Access time                           : 0.951227 ns
Cycle time                            : 0.179423 ns
Total dynamic read energy per access  : 3.56344 nJ
Total dynamic write energy per access : 3.59002 nJ
Total leakage power of a bank         : 73.4569 mW
Cache height x width                  : 2.12823 mm x 2.85382 mm
Cache area                            : 6.07357 mm2
Data array: Total dynamic read energy/access  (nJ): 3.56333
Data array: Total dynamic write energy/access  (nJ): 3.58985
Data array: Total leakage read/write power of a bank (mW): 73.1755
Tag array: Total dynamic read energy/access  (nJ): 0.00011134
Tag array: Total dynamic write energy/access  (nJ): 0.000173563
Tag array: Total leakage read/write power of a bank (mW): 0.28138
