Access time                           : 1.07445 ns
Cycle time                            : 0.59164 ns
Total dynamic read energy per access  : 0.215915 nJ
Total dynamic write energy per access : 0.218138 nJ
Total leakage power of a bank         : 12.3366 mW
Cache height x width                  : 0.366962 mm x 2.75507 mm
Cache area                            : 1.01101 mm2
Data array: Total dynamic read energy/access  (nJ): 0.215803
Data array: Total dynamic write energy/access  (nJ): 0.217964
Data array: Total leakage read/write power of a bank (mW): 12.0552
Tag array: Total dynamic read energy/access  (nJ): 0.00011134
Tag array: Total dynamic write energy/access  (nJ): 0.000173563
Tag array: Total leakage read/write power of a bank (mW): 0.28138
