Access time                           : 4.52036 ns
Cycle time                            : 3.63324 ns
Total dynamic read energy per access  : 1.50251 nJ
Total dynamic write energy per access : 1.50061 nJ
Total leakage power of a bank         : 7.90888 mW
Cache height x width                  : 3.33612 mm x 27.0787 mm
Cache area                            : 90.3379 mm2
Data array: Total dynamic read energy/access  (nJ): 1.49918
Data array: Total dynamic write energy/access  (nJ): 1.49613
Data array: Total leakage read/write power of a bank (mW): 5.74437
Tag array: Total dynamic read energy/access  (nJ): 0.00332306
Tag array: Total dynamic write energy/access  (nJ): 0.00448256
Tag array: Total leakage read/write power of a bank (mW): 2.16451
