Access time                           : 3.67226 ns
Cycle time                            : 4.13995 ns
Total dynamic read energy per access  : 0.876588 nJ
Total dynamic write energy per access : 0.874308 nJ
Total leakage power of a bank         : 15.5887 mW
Cache height x width                  : 0.670682 mm x 4.7453 mm
Cache area                            : 3.18259 mm2
Data array: Total dynamic read energy/access  (nJ): 0.875435
Data array: Total dynamic write energy/access  (nJ): 0.872274
Data array: Total leakage read/write power of a bank (mW): 14.5576
Tag array: Total dynamic read energy/access  (nJ): 0.00115314
Tag array: Total dynamic write energy/access  (nJ): 0.00203473
Tag array: Total leakage read/write power of a bank (mW): 1.03108
