Access time                           : 0.0623109 ns
Cycle time                            : 0.0365858 ns
Total dynamic read energy per access  : 7.62556e-05 nJ
Total dynamic write energy per access : 5.53301e-05 nJ
Total leakage power of a bank         : 0.0610473 mW
Cache height x width                  : 0.0163166 mm x 0.0219904 mm
Cache area                            : 0.00035881 mm2
Data array: Total dynamic read energy/access  (nJ): 4.25511e-05
Data array: Total dynamic write energy/access  (nJ): 3.09755e-05
Data array: Total leakage read/write power of a bank (mW): 0.0305964
Tag array: Total dynamic read energy/access  (nJ): 3.37045e-05
Tag array: Total dynamic write energy/access  (nJ): 2.43546e-05
Tag array: Total leakage read/write power of a bank (mW): 0.0304509
