Access time                           : 0.53449 ns
Cycle time                            : 0.288555 ns
Total dynamic read energy per access  : 0.00294902 nJ
Total dynamic write energy per access : 0.00132981 nJ
Total leakage power of a bank         : 0.959882 mW
Cache height x width                  : 0.336972 mm x 0.671012 mm
Cache area                            : 0.226112 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000970323
Data array: Total dynamic write energy/access  (nJ): 0.000412036
Data array: Total leakage read/write power of a bank (mW): 0.24157
Tag array: Total dynamic read energy/access  (nJ): 0.00197869
Tag array: Total dynamic write energy/access  (nJ): 0.00091777
Tag array: Total leakage read/write power of a bank (mW): 0.718313
