Access time                           : 0.694358 ns
Cycle time                            : 0.387152 ns
Total dynamic read energy per access  : 0.00264392 nJ
Total dynamic write energy per access : 0.00102771 nJ
Total leakage power of a bank         : 1.22257 mW
Cache height x width                  : 0.115479 mm x 0.0914102 mm
Cache area                            : 0.010556 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000771311
Data array: Total dynamic write energy/access  (nJ): 0.000277403
Data array: Total leakage read/write power of a bank (mW): 0.235951
Tag array: Total dynamic read energy/access  (nJ): 0.00187261
Tag array: Total dynamic write energy/access  (nJ): 0.00075031
Tag array: Total leakage read/write power of a bank (mW): 0.986622
