Access time                           : 0.481241 ns
Cycle time                            : 0.242049 ns
Total dynamic read energy per access  : 0.00178788 nJ
Total dynamic write energy per access : 0.0011283 nJ
Total leakage power of a bank         : 0.544724 mW
Cache height x width                  : 0.334343 mm x 0.365891 mm
Cache area                            : 0.122333 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00057438
Data array: Total dynamic write energy/access  (nJ): 0.000332607
Data array: Total leakage read/write power of a bank (mW): 0.122323
Tag array: Total dynamic read energy/access  (nJ): 0.0012135
Tag array: Total dynamic write energy/access  (nJ): 0.000795695
Tag array: Total leakage read/write power of a bank (mW): 0.422402
