Access time                           : 0.0903351 ns
Cycle time                            : 0.0823307 ns
Total dynamic read energy per access  : 0.000163271 nJ
Total dynamic write energy per access : 9.77998e-05 nJ
Total leakage power of a bank         : 0.259676 mW
Cache height x width                  : 0.0284963 mm x 0.0427787 mm
Cache area                            : 0.00121903 mm2
Data array: Total dynamic read energy/access  (nJ): 9.077e-05
Data array: Total dynamic write energy/access  (nJ): 5.93997e-05
Data array: Total leakage read/write power of a bank (mW): 0.137978
Tag array: Total dynamic read energy/access  (nJ): 7.2501e-05
Tag array: Total dynamic write energy/access  (nJ): 3.84001e-05
Tag array: Total leakage read/write power of a bank (mW): 0.121697
