Access time                           : 0.0812374 ns
Cycle time                            : 0.0962839 ns
Total dynamic read energy per access  : 0.000120938 nJ
Total dynamic write energy per access : 7.06737e-05 nJ
Total leakage power of a bank         : 0.123671 mW
Cache height x width                  : 0.0196253 mm x 0.0332008 mm
Cache area                            : 0.000651576 mm2
Data array: Total dynamic read energy/access  (nJ): 7.70944e-05
Data array: Total dynamic write energy/access  (nJ): 4.10618e-05
Data array: Total leakage read/write power of a bank (mW): 0.0628744
Tag array: Total dynamic read energy/access  (nJ): 4.38438e-05
Tag array: Total dynamic write energy/access  (nJ): 2.96118e-05
Tag array: Total leakage read/write power of a bank (mW): 0.0607962
