Access time                           : 0.0517122 ns
Cycle time                            : 0.0252249 ns
Total dynamic read energy per access  : 2.62229e-05 nJ
Total dynamic write energy per access : 2.19774e-05 nJ
Total leakage power of a bank         : 0.00884707 mW
Cache height x width                  : 0.00570463 mm x 0.0121964 mm
Cache area                            : 6.95757e-05 mm2
Data array: Total dynamic read energy/access  (nJ): 1.47529e-05
Data array: Total dynamic write energy/access  (nJ): 1.26506e-05
Data array: Total leakage read/write power of a bank (mW): 0.00438349
Tag array: Total dynamic read energy/access  (nJ): 1.147e-05
Tag array: Total dynamic write energy/access  (nJ): 9.32678e-06
Tag array: Total leakage read/write power of a bank (mW): 0.00446358
