Access time                           : 0.313343 ns
Cycle time                            : 0.144593 ns
Total dynamic read energy per access  : 0.000441954 nJ
Total dynamic write energy per access : 0.000634609 nJ
Total leakage power of a bank         : 0.0460065 mW
Cache height x width                  : 0.174124 mm x 0.0855513 mm
Cache area                            : 0.0148965 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000150112
Data array: Total dynamic write energy/access  (nJ): 0.000158902
Data array: Total leakage read/write power of a bank (mW): 0.0118395
Tag array: Total dynamic read energy/access  (nJ): 0.000291842
Tag array: Total dynamic write energy/access  (nJ): 0.000475706
Tag array: Total leakage read/write power of a bank (mW): 0.034167
