Access time                           : 2.46471 ns
Cycle time                            : 2.29503 ns
Total dynamic read energy per access  : 0.327221 nJ
Total dynamic write energy per access : 0.331185 nJ
Total leakage power of a bank         : 11.0428 mW
Cache height x width                  : 0.916421 mm x 3.01195 mm
Cache area                            : 2.76022 mm2
Data array: Total dynamic read energy/access  (nJ): 0.324877
Data array: Total dynamic write energy/access  (nJ): 0.326249
Data array: Total leakage read/write power of a bank (mW): 10.4365
Tag array: Total dynamic read energy/access  (nJ): 0.00234423
Tag array: Total dynamic write energy/access  (nJ): 0.0049356
Tag array: Total leakage read/write power of a bank (mW): 0.60632
