Access time                           : 0.0759661 ns
Cycle time                            : 0.068152 ns
Total dynamic read energy per access  : 0.000144416 nJ
Total dynamic write energy per access : 0.000109509 nJ
Total leakage power of a bank         : 0.201848 mW
Cache height x width                  : 0.0287203 mm x 0.0350657 mm
Cache area                            : 0.0010071 mm2
Data array: Total dynamic read energy/access  (nJ): 9.05961e-05
Data array: Total dynamic write energy/access  (nJ): 5.92259e-05
Data array: Total leakage read/write power of a bank (mW): 0.137966
Tag array: Total dynamic read energy/access  (nJ): 5.382e-05
Tag array: Total dynamic write energy/access  (nJ): 5.02833e-05
Tag array: Total leakage read/write power of a bank (mW): 0.0638822
