Access time                           : 0.504344 ns
Cycle time                            : 0.231019 ns
Total dynamic read energy per access  : 0.00289999 nJ
Total dynamic write energy per access : 0.00340713 nJ
Total leakage power of a bank         : 0.771181 mW
Cache height x width                  : 0.309891 mm x 0.524822 mm
Cache area                            : 0.162638 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00103209
Data array: Total dynamic write energy/access  (nJ): 0.000473803
Data array: Total leakage read/write power of a bank (mW): 0.23682
Tag array: Total dynamic read energy/access  (nJ): 0.0018679
Tag array: Total dynamic write energy/access  (nJ): 0.00293332
Tag array: Total leakage read/write power of a bank (mW): 0.534362
