Access time                           : 0.601088 ns
Cycle time                            : 0.405379 ns
Total dynamic read energy per access  : 0.00193115 nJ
Total dynamic write energy per access : 0.00273606 nJ
Total leakage power of a bank         : 0.810633 mW
Cache height x width                  : 0.0776175 mm x 0.0987622 mm
Cache area                            : 0.00766568 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000711218
Data array: Total dynamic write energy/access  (nJ): 0.000411365
Data array: Total leakage read/write power of a bank (mW): 0.245737
Tag array: Total dynamic read energy/access  (nJ): 0.00121993
Tag array: Total dynamic write energy/access  (nJ): 0.00232469
Tag array: Total leakage read/write power of a bank (mW): 0.564897
