Access time                           : 3.50871 ns
Cycle time                            : 3.35168 ns
Total dynamic read energy per access  : 0.575465 nJ
Total dynamic write energy per access : 0.484505 nJ
Total leakage power of a bank         : 111.631 mW
Cache height x width                  : 1.04051 mm x 2.99674 mm
Cache area                            : 3.11815 mm2
Data array: Total dynamic read energy/access  (nJ): 0.560838
Data array: Total dynamic write energy/access  (nJ): 0.467153
Data array: Total leakage read/write power of a bank (mW): 104.649
Tag array: Total dynamic read energy/access  (nJ): 0.0146263
Tag array: Total dynamic write energy/access  (nJ): 0.0173516
Tag array: Total leakage read/write power of a bank (mW): 6.98226
