Access time                           : 3.71849 ns
Cycle time                            : 2.65629 ns
Total dynamic read energy per access  : 0.838683 nJ
Total dynamic write energy per access : 0.756499 nJ
Total leakage power of a bank         : 71.6623 mW
Cache height x width                  : 4.15032 mm x 18.4341 mm
Cache area                            : 76.5075 mm2
Data array: Total dynamic read energy/access  (nJ): 0.820968
Data array: Total dynamic write energy/access  (nJ): 0.734874
Data array: Total leakage read/write power of a bank (mW): 66.144
Tag array: Total dynamic read energy/access  (nJ): 0.0177151
Tag array: Total dynamic write energy/access  (nJ): 0.0216248
Tag array: Total leakage read/write power of a bank (mW): 5.51829
