Access time                           : 0.0330956 ns
Cycle time                            : 0.0177791 ns
Total dynamic read energy per access  : 6.05164e-05 nJ
Total dynamic write energy per access : 6.22014e-05 nJ
Total leakage power of a bank         : 0.000593151 mW
Cache height x width                  : 0.0091 mm x 0.009968 mm
Cache area                            : 9.07088e-05 mm2
Data array: Total dynamic read energy/access  (nJ): 3.02582e-05
Data array: Total dynamic write energy/access  (nJ): 3.11007e-05
Data array: Total leakage read/write power of a bank (mW): 0.000296575
Tag array: Total dynamic read energy/access  (nJ): 3.02582e-05
Tag array: Total dynamic write energy/access  (nJ): 3.11007e-05
Tag array: Total leakage read/write power of a bank (mW): 0.000296575
