Access time                           : 0.313716 ns
Cycle time                            : 0.23104 ns
Total dynamic read energy per access  : 0.012463 nJ
Total dynamic write energy per access : 0.0127519 nJ
Total leakage power of a bank         : 0.00512307 mW
Cache height x width                  : 0.1918 mm x 0.58233 mm
Cache area                            : 0.111691 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00623152
Data array: Total dynamic write energy/access  (nJ): 0.00637594
Data array: Total leakage read/write power of a bank (mW): 0.00256154
Tag array: Total dynamic read energy/access  (nJ): 0.00623152
Tag array: Total dynamic write energy/access  (nJ): 0.00637594
Tag array: Total leakage read/write power of a bank (mW): 0.00256154
