Access time                           : 0.299631 ns
Cycle time                            : 0.187684 ns
Total dynamic read energy per access  : 0.00191723 nJ
Total dynamic write energy per access : 0.00208794 nJ
Total leakage power of a bank         : 0.015076 mW
Cache height x width                  : 0.03836 mm x 0.116466 mm
Cache area                            : 0.00446764 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000958615
Data array: Total dynamic write energy/access  (nJ): 0.00104397
Data array: Total leakage read/write power of a bank (mW): 0.007538
Tag array: Total dynamic read energy/access  (nJ): 0.000958615
Tag array: Total dynamic write energy/access  (nJ): 0.00104397
Tag array: Total leakage read/write power of a bank (mW): 0.007538
