Access time                           : 0.538169 ns
Cycle time                            : 0.257046 ns
Total dynamic read energy per access  : 0.00102838 nJ
Total dynamic write energy per access : 0.000609257 nJ
Total leakage power of a bank         : 0.355055 mW
Cache height x width                  : 0.063153 mm x 0.0513912 mm
Cache area                            : 0.00324551 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000305676
Data array: Total dynamic write energy/access  (nJ): 0.00015461
Data array: Total leakage read/write power of a bank (mW): 0.0644136
Tag array: Total dynamic read energy/access  (nJ): 0.000722702
Tag array: Total dynamic write energy/access  (nJ): 0.000454647
Tag array: Total leakage read/write power of a bank (mW): 0.290642
