Access time                           : 0.424884 ns
Cycle time                            : 0.230002 ns
Total dynamic read energy per access  : 0.00116038 nJ
Total dynamic write energy per access : 0.001092 nJ
Total leakage power of a bank         : 0.329394 mW
Cache height x width                  : 0.336646 mm x 0.220176 mm
Cache area                            : 0.0741213 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00037598
Data array: Total dynamic write energy/access  (nJ): 0.000288193
Data array: Total leakage read/write power of a bank (mW): 0.0713507
Tag array: Total dynamic read energy/access  (nJ): 0.000784396
Tag array: Total dynamic write energy/access  (nJ): 0.000803808
Tag array: Total leakage read/write power of a bank (mW): 0.258044
