Access time                           : 0.660599 ns
Cycle time                            : 0.514162 ns
Total dynamic read energy per access  : 0.0091407 nJ
Total dynamic write energy per access : 0.0159623 nJ
Total leakage power of a bank         : 2.48642 mW
Cache height x width                  : 0.481173 mm x 1.31623 mm
Cache area                            : 0.633335 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00378164
Data array: Total dynamic write energy/access  (nJ): 0.000921873
Data array: Total leakage read/write power of a bank (mW): 0.830863
Tag array: Total dynamic read energy/access  (nJ): 0.00535906
Tag array: Total dynamic write energy/access  (nJ): 0.0150404
Tag array: Total leakage read/write power of a bank (mW): 1.65555
