Access time                           : 0.195671 ns
Cycle time                            : 0.310782 ns
Total dynamic read energy per access  : 0.00066245 nJ
Total dynamic write energy per access : 0.00112484 nJ
Total leakage power of a bank         : 1.34934 mW
Cache height x width                  : 0.043272 mm x 0.144973 mm
Cache area                            : 0.00627328 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00035624
Data array: Total dynamic write energy/access  (nJ): 0.000120302
Data array: Total leakage read/write power of a bank (mW): 0.681262
Tag array: Total dynamic read energy/access  (nJ): 0.00030621
Tag array: Total dynamic write energy/access  (nJ): 0.00100454
Tag array: Total leakage read/write power of a bank (mW): 0.668081
