Access time                           : 0.758199 ns
Cycle time                            : 0.579457 ns
Total dynamic read energy per access  : 0.00668696 nJ
Total dynamic write energy per access : 0.0135562 nJ
Total leakage power of a bank         : 2.99859 mW
Cache height x width                  : 0.118506 mm x 0.243102 mm
Cache area                            : 0.0288089 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00304819
Data array: Total dynamic write energy/access  (nJ): 0.000636535
Data array: Total leakage read/write power of a bank (mW): 1.24358
Tag array: Total dynamic read energy/access  (nJ): 0.00363877
Tag array: Total dynamic write energy/access  (nJ): 0.0129197
Tag array: Total leakage read/write power of a bank (mW): 1.75501
