Access time                           : 0.251083 ns
Cycle time                            : 0.147745 ns
Total dynamic read energy per access  : 0.00151693 nJ
Total dynamic write energy per access : 0.00132247 nJ
Total leakage power of a bank         : 0.111335 mW
Cache height x width                  : 0.163696 mm x 0.772346 mm
Cache area                            : 0.12643 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00068609
Data array: Total dynamic write energy/access  (nJ): 0.000487121
Data array: Total leakage read/write power of a bank (mW): 0.0329417
Tag array: Total dynamic read energy/access  (nJ): 0.000830837
Tag array: Total dynamic write energy/access  (nJ): 0.000835353
Tag array: Total leakage read/write power of a bank (mW): 0.0783931
