Access time                           : 0.0652182 ns
Cycle time                            : 0.10879 ns
Total dynamic read energy per access  : 0.000105829 nJ
Total dynamic write energy per access : 8.86265e-05 nJ
Total leakage power of a bank         : 0.02856 mW
Cache height x width                  : 0.0165972 mm x 0.0617491 mm
Cache area                            : 0.00102486 mm2
Data array: Total dynamic read energy/access  (nJ): 8.23319e-05
Data array: Total dynamic write energy/access  (nJ): 6.46422e-05
Data array: Total leakage read/write power of a bank (mW): 0.017427
Tag array: Total dynamic read energy/access  (nJ): 2.34969e-05
Tag array: Total dynamic write energy/access  (nJ): 2.39842e-05
Tag array: Total leakage read/write power of a bank (mW): 0.011133
