Access time                           : 0.338099 ns
Cycle time                            : 0.220739 ns
Total dynamic read energy per access  : 0.000790778 nJ
Total dynamic write energy per access : 0.000687048 nJ
Total leakage power of a bank         : 0.0832988 mW
Cache height x width                  : 0.0345564 mm x 0.113567 mm
Cache area                            : 0.00392447 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000525645
Data array: Total dynamic write energy/access  (nJ): 0.000388699
Data array: Total leakage read/write power of a bank (mW): 0.0353538
Tag array: Total dynamic read energy/access  (nJ): 0.000265134
Tag array: Total dynamic write energy/access  (nJ): 0.000298348
Tag array: Total leakage read/write power of a bank (mW): 0.0479449
