Access time                           : 0.536812 ns
Cycle time                            : 0.185573 ns
Total dynamic read energy per access  : 0.875152 nJ
Total dynamic write energy per access : 0.888329 nJ
Total leakage power of a bank         : 23.2409 mW
Cache height x width                  : 1.21377 mm x 1.43481 mm
Cache area                            : 1.74153 mm2
Data array: Total dynamic read energy/access  (nJ): 0.875077
Data array: Total dynamic write energy/access  (nJ): 0.888183
Data array: Total leakage read/write power of a bank (mW): 23.1138
Tag array: Total dynamic read energy/access  (nJ): 7.49382e-05
Tag array: Total dynamic write energy/access  (nJ): 0.000146534
Tag array: Total leakage read/write power of a bank (mW): 0.127074
