Access time                           : 1.75004 ns
Cycle time                            : 1.38543 ns
Total dynamic read energy per access  : 0.457106 nJ
Total dynamic write energy per access : 0.463818 nJ
Total leakage power of a bank         : 10.8054 mW
Cache height x width                  : 0.676131 mm x 2.40988 mm
Cache area                            : 1.6294 mm2
Data array: Total dynamic read energy/access  (nJ): 0.456321
Data array: Total dynamic write energy/access  (nJ): 0.462005
Data array: Total leakage read/write power of a bank (mW): 10.3817
Tag array: Total dynamic read energy/access  (nJ): 0.000785068
Tag array: Total dynamic write energy/access  (nJ): 0.00181343
Tag array: Total leakage read/write power of a bank (mW): 0.423701
