Access time                           : 2.86527 ns
Cycle time                            : 3.64812 ns
Total dynamic read energy per access  : 0.517621 nJ
Total dynamic write energy per access : 0.513062 nJ
Total leakage power of a bank         : 3.7878 mW
Cache height x width                  : 2.95315 mm x 13.575 mm
Cache area                            : 40.089 mm2
Data array: Total dynamic read energy/access  (nJ): 0.515603
Data array: Total dynamic write energy/access  (nJ): 0.509661
Data array: Total leakage read/write power of a bank (mW): 3.10235
Tag array: Total dynamic read energy/access  (nJ): 0.00201794
Tag array: Total dynamic write energy/access  (nJ): 0.00340155
Tag array: Total leakage read/write power of a bank (mW): 0.685448
