Access time                           : 0.663664 ns
Cycle time                            : 0.593635 ns
Total dynamic read energy per access  : 0.103258 nJ
Total dynamic write energy per access : 0.104082 nJ
Total leakage power of a bank         : 6.80583 mW
Cache height x width                  : 0.357982 mm x 1.382 mm
Cache area                            : 0.494733 mm2
Data array: Total dynamic read energy/access  (nJ): 0.103183
Data array: Total dynamic write energy/access  (nJ): 0.103935
Data array: Total leakage read/write power of a bank (mW): 6.67875
Tag array: Total dynamic read energy/access  (nJ): 7.49382e-05
Tag array: Total dynamic write energy/access  (nJ): 0.000146534
Tag array: Total leakage read/write power of a bank (mW): 0.127074
