Access time                           : 0.0971832 ns
Cycle time                            : 0.152362 ns
Total dynamic read energy per access  : 0.000286084 nJ
Total dynamic write energy per access : 0.000250531 nJ
Total leakage power of a bank         : 0.170218 mW
Cache height x width                  : 0.0114607 mm x 0.103104 mm
Cache area                            : 0.00118164 mm2
Data array: Total dynamic read energy/access  (nJ): 7.88264e-05
Data array: Total dynamic write energy/access  (nJ): 4.8172e-05
Data array: Total leakage read/write power of a bank (mW): 0.0618995
Tag array: Total dynamic read energy/access  (nJ): 0.000207258
Tag array: Total dynamic write energy/access  (nJ): 0.000202359
Tag array: Total leakage read/write power of a bank (mW): 0.108318
