Access time                           : 0.288728 ns
Cycle time                            : 0.17478 ns
Total dynamic read energy per access  : 0.00379674 nJ
Total dynamic write energy per access : 0.00338167 nJ
Total leakage power of a bank         : 0.685682 mW
Cache height x width                  : 0.106853 mm x 1.00568 mm
Cache area                            : 0.107459 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000745115
Data array: Total dynamic write energy/access  (nJ): 0.000398723
Data array: Total leakage read/write power of a bank (mW): 0.123933
Tag array: Total dynamic read energy/access  (nJ): 0.00305162
Tag array: Total dynamic write energy/access  (nJ): 0.00298295
Tag array: Total leakage read/write power of a bank (mW): 0.561748
