Access time                           : 0.363709 ns
Cycle time                            : 0.24704 ns
Total dynamic read energy per access  : 0.00147181 nJ
Total dynamic write energy per access : 0.001253 nJ
Total leakage power of a bank         : 0.400177 mW
Cache height x width                  : 0.0280502 mm x 0.127772 mm
Cache area                            : 0.00358404 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000499876
Data array: Total dynamic write energy/access  (nJ): 0.000236932
Data array: Total leakage read/write power of a bank (mW): 0.120632
Tag array: Total dynamic read energy/access  (nJ): 0.000971932
Tag array: Total dynamic write energy/access  (nJ): 0.00101607
Tag array: Total leakage read/write power of a bank (mW): 0.279545
