Access time                           : 0.419852 ns
Cycle time                            : 0.189514 ns
Total dynamic read energy per access  : 0.000501319 nJ
Total dynamic write energy per access : 0.000378634 nJ
Total leakage power of a bank         : 0.0978853 mW
Cache height x width                  : 0.0423683 mm x 0.0287235 mm
Cache area                            : 0.00121697 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00020264
Data array: Total dynamic write energy/access  (nJ): 0.00014286
Data array: Total leakage read/write power of a bank (mW): 0.0304644
Tag array: Total dynamic read energy/access  (nJ): 0.000298679
Tag array: Total dynamic write energy/access  (nJ): 0.000235775
Tag array: Total leakage read/write power of a bank (mW): 0.0674208
