Access time                           : 0.348955 ns
Cycle time                            : 0.15487 ns
Total dynamic read energy per access  : 0.00068622 nJ
Total dynamic write energy per access : 0.000707274 nJ
Total leakage power of a bank         : 0.124969 mW
Cache height x width                  : 0.177209 mm x 0.159173 mm
Cache area                            : 0.028207 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000267987
Data array: Total dynamic write energy/access  (nJ): 0.000195295
Data array: Total leakage read/write power of a bank (mW): 0.0364066
Tag array: Total dynamic read energy/access  (nJ): 0.000418233
Tag array: Total dynamic write energy/access  (nJ): 0.000511979
Tag array: Total leakage read/write power of a bank (mW): 0.088562
