Access time                           : 0.360768 ns
Cycle time                            : 0.156238 ns
Total dynamic read energy per access  : 0.000243548 nJ
Total dynamic write energy per access : 0.000217891 nJ
Total leakage power of a bank         : 0.0282893 mW
Cache height x width                  : 0.0239113 mm x 0.0161528 mm
Cache area                            : 0.000386234 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000102638
Data array: Total dynamic write energy/access  (nJ): 8.41857e-05
Data array: Total leakage read/write power of a bank (mW): 0.00934431
Tag array: Total dynamic read energy/access  (nJ): 0.000140911
Tag array: Total dynamic write energy/access  (nJ): 0.000133705
Tag array: Total leakage read/write power of a bank (mW): 0.018945
