Access time                           : 0.273992 ns
Cycle time                            : 0.114828 ns
Total dynamic read energy per access  : 0.000378185 nJ
Total dynamic write energy per access : 0.000430421 nJ
Total leakage power of a bank         : 0.0296123 mW
Cache height x width                  : 0.107712 mm x 0.0847631 mm
Cache area                            : 0.00913001 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000136975
Data array: Total dynamic write energy/access  (nJ): 0.000110858
Data array: Total leakage read/write power of a bank (mW): 0.0114424
Tag array: Total dynamic read energy/access  (nJ): 0.000241211
Tag array: Total dynamic write energy/access  (nJ): 0.000319563
Tag array: Total leakage read/write power of a bank (mW): 0.0181699
