Access time                           : 0.512477 ns
Cycle time                            : 0.642303 ns
Total dynamic read energy per access  : 0.0484301 nJ
Total dynamic write energy per access : 0.0504618 nJ
Total leakage power of a bank         : 5.34506 mW
Cache height x width                  : 0.380944 mm x 0.737901 mm
Cache area                            : 0.281099 mm2
Data array: Total dynamic read energy/access  (nJ): 0.0483215
Data array: Total dynamic write energy/access  (nJ): 0.0503599
Data array: Total leakage read/write power of a bank (mW): 5.21642
Tag array: Total dynamic read energy/access  (nJ): 0.000108651
Tag array: Total dynamic write energy/access  (nJ): 0.000101881
Tag array: Total leakage read/write power of a bank (mW): 0.128645
