Access time                           : 1.31557 ns
Cycle time                            : 1.50866 ns
Total dynamic read energy per access  : 0.177047 nJ
Total dynamic write energy per access : 0.17896 nJ
Total leakage power of a bank         : 8.23281 mW
Cache height x width                  : 0.700423 mm x 1.25457 mm
Cache area                            : 0.878732 mm2
Data array: Total dynamic read energy/access  (nJ): 0.176022
Data array: Total dynamic write energy/access  (nJ): 0.177145
Data array: Total leakage read/write power of a bank (mW): 7.78938
Tag array: Total dynamic read energy/access  (nJ): 0.00102533
Tag array: Total dynamic write energy/access  (nJ): 0.00181584
Tag array: Total leakage read/write power of a bank (mW): 0.443436
