Access time                           : 1.39205 ns
Cycle time                            : 1.28365 ns
Total dynamic read energy per access  : 0.289368 nJ
Total dynamic write energy per access : 0.29414 nJ
Total leakage power of a bank         : 4.7151 mW
Cache height x width                  : 3.36915 mm x 7.11425 mm
Cache area                            : 23.969 mm2
Data array: Total dynamic read energy/access  (nJ): 0.287448
Data array: Total dynamic write energy/access  (nJ): 0.291194
Data array: Total leakage read/write power of a bank (mW): 4.25042
Tag array: Total dynamic read energy/access  (nJ): 0.00192022
Tag array: Total dynamic write energy/access  (nJ): 0.00294593
Tag array: Total leakage read/write power of a bank (mW): 0.46468
