Access time                           : 0.362867 ns
Cycle time                            : 0.213447 ns
Total dynamic read energy per access  : 0.222371 nJ
Total dynamic write energy per access : 0.235338 nJ
Total leakage power of a bank         : 10.4703 mW
Cache height x width                  : 0.798131 mm x 0.780948 mm
Cache area                            : 0.623299 mm2
Data array: Total dynamic read energy/access  (nJ): 0.222263
Data array: Total dynamic write energy/access  (nJ): 0.235236
Data array: Total leakage read/write power of a bank (mW): 10.3417
Tag array: Total dynamic read energy/access  (nJ): 0.000108651
Tag array: Total dynamic write energy/access  (nJ): 0.000101881
Tag array: Total leakage read/write power of a bank (mW): 0.128645
