Access time                           : 0.365469 ns
Cycle time                            : 0.239326 ns
Total dynamic read energy per access  : 0.00151732 nJ
Total dynamic write energy per access : 0.00132416 nJ
Total leakage power of a bank         : 0.392112 mW
Cache height x width                  : 0.0256307 mm x 0.132921 mm
Cache area                            : 0.00340687 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000467163
Data array: Total dynamic write energy/access  (nJ): 0.000224745
Data array: Total leakage read/write power of a bank (mW): 0.10542
Tag array: Total dynamic read energy/access  (nJ): 0.00105015
Tag array: Total dynamic write energy/access  (nJ): 0.00109941
Tag array: Total leakage read/write power of a bank (mW): 0.286691
