Access time                           : 0.290935 ns
Cycle time                            : 0.16928 ns
Total dynamic read energy per access  : 0.0039641 nJ
Total dynamic write energy per access : 0.00354561 nJ
Total leakage power of a bank         : 0.679527 mW
Cache height x width                  : 0.0988598 mm x 1.06972 mm
Cache area                            : 0.105752 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00070334
Data array: Total dynamic write energy/access  (nJ): 0.000377901
Data array: Total leakage read/write power of a bank (mW): 0.108376
Tag array: Total dynamic read energy/access  (nJ): 0.00326076
Tag array: Total dynamic write energy/access  (nJ): 0.00316771
Tag array: Total leakage read/write power of a bank (mW): 0.57115
