Access time                           : 0.076757 ns
Cycle time                            : 0.0965091 ns
Total dynamic read energy per access  : 0.000231471 nJ
Total dynamic write energy per access : 0.000198518 nJ
Total leakage power of a bank         : 0.147961 mW
Cache height x width                  : 0.0105645 mm x 0.0875521 mm
Cache area                            : 0.00092494 mm2
Data array: Total dynamic read energy/access  (nJ): 7.52551e-05
Data array: Total dynamic write energy/access  (nJ): 4.66294e-05
Data array: Total leakage read/write power of a bank (mW): 0.0542469
Tag array: Total dynamic read energy/access  (nJ): 0.000156216
Tag array: Total dynamic write energy/access  (nJ): 0.000151888
Tag array: Total leakage read/write power of a bank (mW): 0.0937144
