Access time                           : 0.387875 ns
Cycle time                            : 0.215208 ns
Total dynamic read energy per access  : 0.00143817 nJ
Total dynamic write energy per access : 0.00126037 nJ
Total leakage power of a bank         : 0.334612 mW
Cache height x width                  : 0.0171994 mm x 0.132757 mm
Cache area                            : 0.00228334 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000388015
Data array: Total dynamic write energy/access  (nJ): 0.000160956
Data array: Total leakage read/write power of a bank (mW): 0.0479203
Tag array: Total dynamic read energy/access  (nJ): 0.00105015
Tag array: Total dynamic write energy/access  (nJ): 0.00109941
Tag array: Total leakage read/write power of a bank (mW): 0.286691
