Access time                           : 0.0746123 ns
Cycle time                            : 0.0955829 ns
Total dynamic read energy per access  : 0.000197086 nJ
Total dynamic write energy per access : 0.000177361 nJ
Total leakage power of a bank         : 0.120516 mW
Cache height x width                  : 0.00950849 mm x 0.066961 mm
Cache area                            : 0.000636698 mm2
Data array: Total dynamic read energy/access  (nJ): 4.087e-05
Data array: Total dynamic write energy/access  (nJ): 2.54729e-05
Data array: Total leakage read/write power of a bank (mW): 0.0268015
Tag array: Total dynamic read energy/access  (nJ): 0.000156216
Tag array: Total dynamic write energy/access  (nJ): 0.000151888
Tag array: Total leakage read/write power of a bank (mW): 0.0937144
