Access time                           : 0.288016 ns
Cycle time                            : 0.138239 ns
Total dynamic read energy per access  : 0.00367119 nJ
Total dynamic write energy per access : 0.00341879 nJ
Total leakage power of a bank         : 0.623778 mW
Cache height x width                  : 0.0892588 mm x 0.829754 mm
Cache area                            : 0.0740628 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000410429
Data array: Total dynamic write energy/access  (nJ): 0.000251081
Data array: Total leakage read/write power of a bank (mW): 0.0526282
Tag array: Total dynamic read energy/access  (nJ): 0.00326076
Tag array: Total dynamic write energy/access  (nJ): 0.00316771
Tag array: Total leakage read/write power of a bank (mW): 0.57115
