Access time                           : 0.295093 ns
Cycle time                            : 0.180116 ns
Total dynamic read energy per access  : 0.00240981 nJ
Total dynamic write energy per access : 0.00260253 nJ
Total leakage power of a bank         : 0.0129518 mW
Cache height x width                  : 0.046312 mm x 0.106834 mm
Cache area                            : 0.0049477 mm2
Data array: Total dynamic read energy/access  (nJ): 0.0012049
Data array: Total dynamic write energy/access  (nJ): 0.00130126
Data array: Total leakage read/write power of a bank (mW): 0.0064759
Tag array: Total dynamic read energy/access  (nJ): 0.0012049
Tag array: Total dynamic write energy/access  (nJ): 0.00130126
Tag array: Total leakage read/write power of a bank (mW): 0.0064759
