Access time                           : 0.304771 ns
Cycle time                            : 0.219908 ns
Total dynamic read energy per access  : 0.0128377 nJ
Total dynamic write energy per access : 0.0131583 nJ
Total leakage power of a bank         : 0.00435231 mW
Cache height x width                  : 0.23156 mm x 0.53417 mm
Cache area                            : 0.123692 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00641886
Data array: Total dynamic write energy/access  (nJ): 0.00657916
Data array: Total leakage read/write power of a bank (mW): 0.00217615
Tag array: Total dynamic read energy/access  (nJ): 0.00641886
Tag array: Total dynamic write energy/access  (nJ): 0.00657916
Tag array: Total leakage read/write power of a bank (mW): 0.00217615
