Access time                           : 0.038678 ns
Cycle time                            : 0.0226582 ns
Total dynamic read energy per access  : 0.000121504 nJ
Total dynamic write energy per access : 0.000127354 nJ
Total leakage power of a bank         : 0.00118746 mW
Cache height x width                  : 0.015092 mm x 0.014784 mm
Cache area                            : 0.00022312 mm2
Data array: Total dynamic read energy/access  (nJ): 6.07522e-05
Data array: Total dynamic write energy/access  (nJ): 6.36771e-05
Data array: Total leakage read/write power of a bank (mW): 0.00059373
Tag array: Total dynamic read energy/access  (nJ): 6.07522e-05
Tag array: Total dynamic write energy/access  (nJ): 6.36771e-05
Tag array: Total leakage read/write power of a bank (mW): 0.00059373
