Access time                           : 0.431209 ns
Cycle time                            : 0.171259 ns
Total dynamic read energy per access  : 0.00029219 nJ
Total dynamic write energy per access : 0.000305853 nJ
Total leakage power of a bank         : 0.0333689 mW
Cache height x width                  : 0.0222227 mm x 0.0195066 mm
Cache area                            : 0.00043349 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000125939
Data array: Total dynamic write energy/access  (nJ): 7.83976e-05
Data array: Total leakage read/write power of a bank (mW): 0.0105587
Tag array: Total dynamic read energy/access  (nJ): 0.000166251
Tag array: Total dynamic write energy/access  (nJ): 0.000227455
Tag array: Total leakage read/write power of a bank (mW): 0.0228102
