Access time                           : 0.0642983 ns
Cycle time                            : 0.0274738 ns
Total dynamic read energy per access  : 5.29886e-05 nJ
Total dynamic write energy per access : 5.34617e-05 nJ
Total leakage power of a bank         : 0.0203936 mW
Cache height x width                  : 0.00899203 mm x 0.0143047 mm
Cache area                            : 0.000128628 mm2
Data array: Total dynamic read energy/access  (nJ): 2.28775e-05
Data array: Total dynamic write energy/access  (nJ): 1.71252e-05
Data array: Total leakage read/write power of a bank (mW): 0.00644228
Tag array: Total dynamic read energy/access  (nJ): 3.01112e-05
Tag array: Total dynamic write energy/access  (nJ): 3.63366e-05
Tag array: Total leakage read/write power of a bank (mW): 0.0139513
