Access time                           : 0.314889 ns
Cycle time                            : 0.12821 ns
Total dynamic read energy per access  : 0.000613955 nJ
Total dynamic write energy per access : 0.000630231 nJ
Total leakage power of a bank         : 0.0458186 mW
Cache height x width                  : 0.07807 mm x 0.164222 mm
Cache area                            : 0.0128208 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000162727
Data array: Total dynamic write energy/access  (nJ): 0.000141674
Data array: Total leakage read/write power of a bank (mW): 0.0149967
Tag array: Total dynamic read energy/access  (nJ): 0.000451228
Tag array: Total dynamic write energy/access  (nJ): 0.000488557
Tag array: Total leakage read/write power of a bank (mW): 0.0308219
