Access time                           : 0.56941 ns
Cycle time                            : 0.78888 ns
Total dynamic read energy per access  : 0.0047674 nJ
Total dynamic write energy per access : 0.00582719 nJ
Total leakage power of a bank         : 1.50721 mW
Cache height x width                  : 0.0695054 mm x 0.422287 mm
Cache area                            : 0.0293512 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00305483
Data array: Total dynamic write energy/access  (nJ): 0.00153466
Data array: Total leakage read/write power of a bank (mW): 0.626145
Tag array: Total dynamic read energy/access  (nJ): 0.00171258
Tag array: Total dynamic write energy/access  (nJ): 0.00429252
Tag array: Total leakage read/write power of a bank (mW): 0.881066
