Access time                           : 0.507817 ns
Cycle time                            : 0.598084 ns
Total dynamic read energy per access  : 0.00752678 nJ
Total dynamic write energy per access : 0.00880928 nJ
Total leakage power of a bank         : 1.83554 mW
Cache height x width                  : 0.297387 mm x 2.74183 mm
Cache area                            : 0.815384 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00358475
Data array: Total dynamic write energy/access  (nJ): 0.00186362
Data array: Total leakage read/write power of a bank (mW): 0.436683
Tag array: Total dynamic read energy/access  (nJ): 0.00394203
Tag array: Total dynamic write energy/access  (nJ): 0.00694566
Tag array: Total leakage read/write power of a bank (mW): 1.39886
