Access time                           : 0.211315 ns
Cycle time                            : 0.334336 ns
Total dynamic read energy per access  : 0.00151709 nJ
Total dynamic write energy per access : 0.00144916 nJ
Total leakage power of a bank         : 0.797819 mW
Cache height x width                  : 0.0439812 mm x 0.238719 mm
Cache area                            : 0.0104992 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00137978
Data array: Total dynamic write energy/access  (nJ): 0.00115094
Data array: Total leakage read/write power of a bank (mW): 0.539371
Tag array: Total dynamic read energy/access  (nJ): 0.000137305
Tag array: Total dynamic write energy/access  (nJ): 0.000298219
Tag array: Total leakage read/write power of a bank (mW): 0.258448
