Access time                           : 0.463734 ns
Cycle time                            : 0.333753 ns
Total dynamic read energy per access  : 0.034101 nJ
Total dynamic write energy per access : 0.035663 nJ
Total leakage power of a bank         : 0.00591897 mW
Cache height x width                  : 0.9562 mm x 0.58233 mm
Cache area                            : 0.556824 mm2
Data array: Total dynamic read energy/access  (nJ): 0.0170505
Data array: Total dynamic write energy/access  (nJ): 0.0178315
Data array: Total leakage read/write power of a bank (mW): 0.00295948
Tag array: Total dynamic read energy/access  (nJ): 0.0170505
Tag array: Total dynamic write energy/access  (nJ): 0.0178315
Tag array: Total leakage read/write power of a bank (mW): 0.00295948
