Access time                           : 0.462708 ns
Cycle time                            : 0.314782 ns
Total dynamic read energy per access  : 0.0122789 nJ
Total dynamic write energy per access : 0.0132883 nJ
Total leakage power of a bank         : 0.0180346 mW
Cache height x width                  : 0.19124 mm x 0.116466 mm
Cache area                            : 0.022273 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00613945
Data array: Total dynamic write energy/access  (nJ): 0.00664415
Data array: Total leakage read/write power of a bank (mW): 0.00901728
Tag array: Total dynamic read energy/access  (nJ): 0.00613945
Tag array: Total dynamic write energy/access  (nJ): 0.00664415
Tag array: Total leakage read/write power of a bank (mW): 0.00901728
