Access time                           : 0.0810603 ns
Cycle time                            : 0.176142 ns
Total dynamic read energy per access  : 0.00137567 nJ
Total dynamic write energy per access : 0.00155243 nJ
Total leakage power of a bank         : 0.0283017 mW
Cache height x width                  : 0.117824 mm x 0.036162 mm
Cache area                            : 0.00426075 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000603718
Data array: Total dynamic write energy/access  (nJ): 0.000657546
Data array: Total leakage read/write power of a bank (mW): 0.00326507
Tag array: Total dynamic read energy/access  (nJ): 0.000771949
Tag array: Total dynamic write energy/access  (nJ): 0.000894879
Tag array: Total leakage read/write power of a bank (mW): 0.0250366
