Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cassandra_phase4_core1.trace.gz
.gz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000002 cycles: 2806910 heartbeat IPC: 3.56264 cumulative IPC: 3.56264 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5707948 heartbeat IPC: 3.44704 cumulative IPC: 3.50389 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8703473 heartbeat IPC: 3.33831 cumulative IPC: 3.4469 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11832122 heartbeat IPC: 3.19627 cumulative IPC: 3.38063 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14813546 heartbeat IPC: 3.3541 cumulative IPC: 3.37529 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14813547 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35237231 heartbeat IPC: 0.489628 cumulative IPC: 0.489627 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52192781 heartbeat IPC: 0.589777 cumulative IPC: 0.535056 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69773892 heartbeat IPC: 0.568792 cumulative IPC: 0.545848 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90265228 heartbeat IPC: 0.488011 cumulative IPC: 0.530141 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 108640165 heartbeat IPC: 0.54422 cumulative IPC: 0.532898 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 93826619 cumulative IPC: 0.532898 (Simulation time: 0 hr 13 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.532898 instructions: 50000002 cycles: 93826619

CPU 0 Average Load ROB stall cycles: 1.77929e+07
CPU 0 Fraction of times ROB stalled by Loads: 29.5124
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.51844e+08
Issued all: 37725444
Issued LT all: 31864590
rob_not_full_when_issued_lt_all: 21087403
Issued LT one: 27061844
rob_not_full_when_issued_lt_one: 16983018
FVP critical_dynamic_instances_0: 3347106
FVP unique_critical_ips_0: 5817
 Total stall cycles: 78826039
 Total load stall cycles: 119692955840161
Unique Load IPs: 16502
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.00017191
Critical_IP_Detector_Accuracy_80: 0.00017191
Critical_IP_Detector_Accuracy_90: 0.00017191
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 187934
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709363682
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 12.8271
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 1.01762e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1038284
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 305525
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 177997
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 119470
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 94018
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 71432
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 178571
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 186957
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 851327
Critical_ROB_Stalls_Percent_0_Bucket_1: 425
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 305100
Critical_ROB_Stalls_Percent_0_Bucket_2: 263
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 177734
Critical_ROB_Stalls_Percent_0_Bucket_3: 140
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 119330
Critical_ROB_Stalls_Percent_0_Bucket_4: 46
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 93972
Critical_ROB_Stalls_Percent_0_Bucket_5: 34
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 71398
Critical_ROB_Stalls_Percent_0_Bucket_6: 69
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 178502
Critical_ROB_Stalls_Percent_1_Bucket_0: 186957
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 851327
Critical_ROB_Stalls_Percent_1_Bucket_1: 425
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 305100
Critical_ROB_Stalls_Percent_1_Bucket_2: 263
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 177734
Critical_ROB_Stalls_Percent_1_Bucket_3: 140
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 119330
Critical_ROB_Stalls_Percent_1_Bucket_4: 46
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 93972
Critical_ROB_Stalls_Percent_1_Bucket_5: 34
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 71398
Critical_ROB_Stalls_Percent_1_Bucket_6: 69
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 178502
Critical_ROB_Stalls_Percent_2_Bucket_0: 186957
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 851327
Critical_ROB_Stalls_Percent_2_Bucket_1: 425
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 305100
Critical_ROB_Stalls_Percent_2_Bucket_2: 263
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 177734
Critical_ROB_Stalls_Percent_2_Bucket_3: 140
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 119330
Critical_ROB_Stalls_Percent_2_Bucket_4: 46
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 93972
Critical_ROB_Stalls_Percent_2_Bucket_5: 34
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 71398
Critical_ROB_Stalls_Percent_2_Bucket_6: 69
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 178502
Critical_ROB_Stalls_Percent_3_Bucket_0: 186957
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 851327
Critical_ROB_Stalls_Percent_3_Bucket_1: 425
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 305100
Critical_ROB_Stalls_Percent_3_Bucket_2: 263
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 177734
Critical_ROB_Stalls_Percent_3_Bucket_3: 140
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 119330
Critical_ROB_Stalls_Percent_3_Bucket_4: 46
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 93972
Critical_ROB_Stalls_Percent_3_Bucket_5: 34
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 71398
Critical_ROB_Stalls_Percent_3_Bucket_6: 69
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 178502
Critical_ROB_Stalls_Percent_4_Bucket_0: 186957
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 851327
Critical_ROB_Stalls_Percent_4_Bucket_1: 425
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 305100
Critical_ROB_Stalls_Percent_4_Bucket_2: 263
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 177734
Critical_ROB_Stalls_Percent_4_Bucket_3: 140
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 119330
Critical_ROB_Stalls_Percent_4_Bucket_4: 46
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 93972
Critical_ROB_Stalls_Percent_4_Bucket_5: 34
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 71398
Critical_ROB_Stalls_Percent_4_Bucket_6: 69
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 178502
Critical_ROB_Stalls_Percent_5_Bucket_0: 186957
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 851327
Critical_ROB_Stalls_Percent_5_Bucket_1: 425
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 305100
Critical_ROB_Stalls_Percent_5_Bucket_2: 263
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 177734
Critical_ROB_Stalls_Percent_5_Bucket_3: 140
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 119330
Critical_ROB_Stalls_Percent_5_Bucket_4: 46
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 93972
Critical_ROB_Stalls_Percent_5_Bucket_5: 34
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 71398
Critical_ROB_Stalls_Percent_5_Bucket_6: 69
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 178502
Critical_ROB_Stalls_Percent_6_Bucket_0: 186957
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 851327
Critical_ROB_Stalls_Percent_6_Bucket_1: 425
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 305100
Critical_ROB_Stalls_Percent_6_Bucket_2: 263
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 177734
Critical_ROB_Stalls_Percent_6_Bucket_3: 140
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 119330
Critical_ROB_Stalls_Percent_6_Bucket_4: 46
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 93972
Critical_ROB_Stalls_Percent_6_Bucket_5: 34
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 71398
Critical_ROB_Stalls_Percent_6_Bucket_6: 69
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 178502
Critical_ROB_Stalls_Percent_7_Bucket_0: 186957
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 851327
Critical_ROB_Stalls_Percent_7_Bucket_1: 425
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 305100
Critical_ROB_Stalls_Percent_7_Bucket_2: 263
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 177734
Critical_ROB_Stalls_Percent_7_Bucket_3: 140
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 119330
Critical_ROB_Stalls_Percent_7_Bucket_4: 46
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 93972
Critical_ROB_Stalls_Percent_7_Bucket_5: 34
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 71398
Critical_ROB_Stalls_Percent_7_Bucket_6: 69
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 178502
Critical_ROB_Stalls_Percent_8_Bucket_0: 186957
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 851327
Critical_ROB_Stalls_Percent_8_Bucket_1: 425
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 305100
Critical_ROB_Stalls_Percent_8_Bucket_2: 263
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 177734
Critical_ROB_Stalls_Percent_8_Bucket_3: 140
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 119330
Critical_ROB_Stalls_Percent_8_Bucket_4: 46
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 93972
Critical_ROB_Stalls_Percent_8_Bucket_5: 34
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 71398
Critical_ROB_Stalls_Percent_8_Bucket_6: 69
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 178502
Average ROB occupancy Load Stall Begin: 80.4402
Average ROB occupancy Load Stall End: 95.768
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1184815
 ROB Load Stall End Bucket Count 0: 1038284
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 264152
 ROB Load Stall End Bucket Count 1: 305525
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 151576
 ROB Load Stall End Bucket Count 2: 177997
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 102007
 ROB Load Stall End Bucket Count 3: 119470
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 77005
 ROB Load Stall End Bucket Count 4: 94018
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 62245
 ROB Load Stall End Bucket Count 5: 71432
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 143497
 ROB Load Stall End Bucket Count 6: 178571
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:    8172146  HIT:    7639301  MISS:     532845  HIT %:    93.4797  MISS %:    6.52026   MPKI: 10.6569
ITLB LOAD TRANSLATION ACCESS:    8172146  HIT:    7639301  MISS:     532845  HIT %:    93.4797  MISS %:    6.52026   MPKI: 10.6569
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 36.7632 cycles
ITLB RQ	ACCESS:   10218184	FORWARD:          0	MERGED:    1734235	TO_CACHE:    8483949

DTLB TOTAL     ACCESS:    5240789  HIT:    3253395  MISS:    1987394  HIT %:    62.0783  MISS %:    37.9217   MPKI: 39.7479
DTLB LOAD TRANSLATION ACCESS:    5240789  HIT:    3253395  MISS:    1987394  HIT %:    62.0783  MISS %:    37.9217   MPKI: 39.7479
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.9689 cycles
DTLB RQ	ACCESS:    6447314	FORWARD:          0	MERGED:     990565	TO_CACHE:    5456749

STLB TOTAL     ACCESS:    2520239  HIT:     943942  MISS:    1576297  HIT %:    37.4545  MISS %:    62.5455   MPKI: 31.5259
STLB LOAD TRANSLATION ACCESS:    2520239  HIT:     943942  MISS:    1576297  HIT %:    37.4545  MISS %:    62.5455   MPKI: 31.5259
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.3829 cycles
STLB RQ	ACCESS:    2520239	FORWARD:          0	MERGED:          0	TO_CACHE:    2520239

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6195728  HIT:    5649094  MISS:     546634  HIT %:    91.1772  MISS %:    8.82276   MPKI: 10.9327
L1D LOAD      ACCESS:    4296742  HIT:    3812924  MISS:     483818  HIT %:    88.7399  MISS %:    11.2601   MPKI: 9.67636
L1D RFO       ACCESS:    1898986  HIT:    1836170  MISS:      62816  HIT %:    96.6921  MISS %:    3.30787   MPKI: 1.25632
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 138.607 cycles
L1D RQ	ACCESS:    7153235	FORWARD:          0	MERGED:    2743468	TO_CACHE:    4357784
L1D WQ	ACCESS:    2254786	FORWARD:      51983	MERGED:     165256	TO_CACHE:    2089530

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10178566  HIT:   10065130  MISS:     113436  HIT %:    98.8855  MISS %:    1.11446   MPKI: 2.26872
L1I LOAD      ACCESS:   10178566  HIT:   10065130  MISS:     113436  HIT %:    98.8855  MISS %:    1.11446   MPKI: 2.26872
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 59.5803 cycles
L1I RQ	ACCESS:   17058425	FORWARD:          0	MERGED:    6840241	TO_CACHE:   10218184

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2632253  HIT:    2047193  MISS:     585060  HIT %:    77.7734  MISS %:    22.2266   MPKI: 11.7012
L2C LOAD      ACCESS:     597251  HIT:     149549  MISS:     447702  HIT %:    25.0396  MISS %:    74.9604   MPKI: 8.95404
L2C DATA LOAD MPKI: 7.93102
L2C INSTRUCTION LOAD MPKI: 1.02302
L2C RFO       ACCESS:      62815  HIT:      15808  MISS:      47007  HIT %:     25.166  MISS %:     74.834   MPKI: 0.94014
L2C PREFETCH  ACCESS:     135821  HIT:      96736  MISS:      39085  HIT %:    71.2232  MISS %:    28.7768   MPKI: 0.7817
L2C DATA PREFETCH MPKI: 0.7817
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     176122  HIT:     170444  MISS:       5678  HIT %:    96.7761  MISS %:     3.2239   MPKI: 0.11356
L2C LOAD TRANSLATION ACCESS:    1660244  HIT:    1614656  MISS:      45588  HIT %:    97.2541  MISS %:    2.74586   MPKI: 0.91176
L2C PREFETCH  REQUESTED:     891289  ISSUED:     876874  USEFUL:      37863  USELESS:       1212
L2C USEFUL LOAD PREFETCHES:      37863 PREFETCH ISSUED TO LOWER LEVEL:     639675  ACCURACY: 5.9191
L2C TIMELY PREFETCHES:      37863 LATE PREFETCHES: 8525 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47610 DIFFERENT FILL-ORIGIN LEVEL: 592065
L2C AVERAGE MISS LATENCY: 139.105 cycles
L2C RQ	ACCESS:    2320314	FORWARD:          0	MERGED:          0	TO_CACHE:    2320313
L2C WQ	ACCESS:     176122	FORWARD:          1	MERGED:          0	TO_CACHE:     176122
L2C PQ	ACCESS:     876874	FORWARD:          0	MERGED:      85252	TO_CACHE:     791622

L2C Instructions Evicting Data 37650
L2C Translations Evicting Data 35013
L2C Data Evicting Data 411959
L2C Instructions Evicting Instructions 7524
L2C Translations Evicting Instructions 5265
L2C Data Evicting Instructions 36415
L2C Instructions Evicting Translations 5977
L2C Translations Evicting Translations 5310
L2C Data Evicting Translations 34269
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1576297  HIT:    1576297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1576297  HIT:    1576297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1562961  HIT:    1562862  MISS:         99  HIT %:    99.9937  MISS %: 0.00633413   MPKI: 0.00198
PSCL4 LOAD TRANSLATION ACCESS:    1562961  HIT:    1562862  MISS:         99  HIT %:    99.9937  MISS %: 0.00633413   MPKI: 0.00198
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1572266  HIT:    1570917  MISS:       1349  HIT %:    99.9142  MISS %:  0.0857997   MPKI: 0.02698
PSCL3 LOAD TRANSLATION ACCESS:    1572266  HIT:    1570917  MISS:       1349  HIT %:    99.9142  MISS %:  0.0857997   MPKI: 0.02698
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1576297  HIT:    1493441  MISS:      82856  HIT %:    94.7436  MISS %:    5.25637   MPKI: 1.65712
PSCL2 LOAD TRANSLATION ACCESS:    1576297  HIT:    1493441  MISS:      82856  HIT %:    94.7436  MISS %:    5.25637   MPKI: 1.65712
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1208052  HIT:     653560  MISS:     554492  HIT %:    54.1003  MISS %:    45.8997   MPKI: 11.0898
LLC LOAD      ACCESS:     439179  HIT:     131929  MISS:     307250  HIT %:    30.0399  MISS %:    69.9601   MPKI: 6.145
LLC RFO       ACCESS:      47005  HIT:       7227  MISS:      39778  HIT %:     15.375  MISS %:     84.625   MPKI: 0.79556
LLC PREFETCH  ACCESS:     524892  HIT:     359723  MISS:     165169  HIT %:    68.5328  MISS %:    31.4672   MPKI: 3.30338
LLC WRITEBACK ACCESS:     151388  HIT:     141827  MISS:       9561  HIT %:    93.6844  MISS %:    6.31556   MPKI: 0.19122
LLC LOAD TRANSLATION ACCESS:      45588  HIT:      12854  MISS:      32734  HIT %:     28.196  MISS %:     71.804   MPKI: 0.65468
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70059  USELESS:      87764
LLC USEFUL LOAD PREFETCHES:      70059 PREFETCH ISSUED TO LOWER LEVEL:     193601  ACCURACY: 36.1873
LLC TIMELY PREFETCHES:      70059 LATE PREFETCHES: 28432 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 191111 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.847 cycles
LLC RQ	ACCESS:     531772	FORWARD:          0	MERGED:          0	TO_CACHE:     531772
LLC WQ	ACCESS:     151388	FORWARD:          0	MERGED:          0	TO_CACHE:     151388
LLC PQ	ACCESS:     639675	FORWARD:          0	MERGED:      21428	TO_CACHE:     618247

LLC Dense regions hint to LLC: 0

RAW hits: 512630
Loads Generated: 7665865
Loads sent to L1D: 7153235
Stores Generated: 2254780
Stores sent to L1D: 2254786
Major fault: 0 Minor fault: 52221
Allocated PAGES: 52221
 All Calls: 980725
 Critical Calls: 319080
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 255647
depth 2: 146708
depth 3: 102370
depth 4: 83952
depth 5: 71971
depth 6: 61258
depth 7: 48335
depth 8: 37216
depth 9: 23031
depth 10: 17730
depth 11: 13231
depth 12: 8899
depth 13: 4828
depth 14: 996
depth 15: 987
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 877159
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1791
depth 2: 645
depth 3: 577
depth 4: 542
depth 5: 506
depth 6: 472
depth 7: 388
depth 8: 340
depth 9: 226
depth 10: 204
depth 11: 160
depth 12: 120
depth 13: 57
depth 14: 18
depth 15: 10
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 8538
depth 2: 6705
depth 3: 6286
depth 4: 6656
depth 5: 6969
depth 6: 7064
depth 7: 6559
depth 8: 5871
depth 9: 4051
depth 10: 3510
depth 11: 2920
depth 12: 2217
depth 13: 1326
depth 14: 297
depth 15: 313
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
14415
-----------------------------
ST read accesses: 251634
ST write accesses: 60209
PT read accesses: 6565226
PT write accesses: 339591
FILTER read accesses: 1794228
FILTER write accesses: 706139
GHR read accesses: 862931
GHR write accesses: 69275
GHR counter read accesses: 5633174
GHR counter write accesses: 431921
ST tag read accesses: 150707779
ST tag write accesses: 17352634

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     193529  ROW_BUFFER_MISS:     351396
 DBUS_CONGESTED:        256
 WQ ROW_BUFFER_HIT:      29794  ROW_BUFFER_MISS:     112995  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47182353
0banks busy for write cycles: 43828
1banks busy for read cycles: 19859243
1banks busy for write cycles: 7065558
2banks busy for read cycles: 7464146
2banks busy for write cycles: 2370723
3banks busy for read cycles: 2447263
3banks busy for write cycles: 1067068
4banks busy for read cycles: 1198129
4banks busy for write cycles: 526176
5banks busy for read cycles: 784024
5banks busy for write cycles: 273366
6banks busy for read cycles: 512451
6banks busy for write cycles: 216787
7banks busy for read cycles: 438365
7banks busy for write cycles: 385606
8banks busy for read cycles: 746976
8banks busy for write cycles: 1244558

CPU 0 Branch Prediction Accuracy: 98.7824% MPKI: 1.98668 Average ROB Occupancy at Mispredict: 52.2516
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 52221
