
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cassandra_phase4_core1.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000002 cycles: 2809717 heartbeat IPC: 3.55908 cumulative IPC: 3.55908 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5718119 heartbeat IPC: 3.43831 cumulative IPC: 3.49765 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8717612 heartbeat IPC: 3.3339 cumulative IPC: 3.44131 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11860110 heartbeat IPC: 3.18218 cumulative IPC: 3.37265 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14849616 heartbeat IPC: 3.34503 cumulative IPC: 3.36709 (Simulation time: 0 hr 23 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14849617 (Simulation time: 0 hr 23 min 25 sec) 

% increase in all ip prefetch 386.824
% increase in all ip prefetch 20.2341
% increase in all ip prefetch 21.4248
% increase in all ip prefetch 60.2538
% increase in all ip prefetch -39.7106
Heartbeat CPU 0 instructions: 60000000 cycles: 35258689 heartbeat IPC: 0.489978 cumulative IPC: 0.489978 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52181152 heartbeat IPC: 0.590931 cumulative IPC: 0.53574 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 70836078 heartbeat IPC: 0.536052 cumulative IPC: 0.535844 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91399694 heartbeat IPC: 0.486296 cumulative IPC: 0.522534 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 109941229 heartbeat IPC: 0.53933 cumulative IPC: 0.525809 (Simulation time: 0 hr 50 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95091613 cumulative IPC: 0.525809 (Simulation time: 0 hr 50 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525809 instructions: 50000002 cycles: 95091613

CPU 0 Average Load ROB stall cycles: 1.80098e+07
CPU 0 Fraction of times ROB stalled by Loads: 29.6788
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.56514e+08
Issued all: 39087599
Issued LT all: 33205680
rob_not_full_when_issued_lt_all: 21195909
Issued LT one: 28448168
rob_not_full_when_issued_lt_one: 17058464
 Total stall cycles: 80140239
 Total load stall cycles: 125430584451189
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 13007
Threshold modification factor: -4
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 31.68
Trouble in retire width: 0.888203
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 2067009
Total Freq all stalling IPs: 2067009
stat_90_percent_critical_ip_stalls_freq: 1860359
stat_90_percent_non_critical_ip_stalls_freq: 206650
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1147571
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 350681
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 165158
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 99610
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 75213
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 61685
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 167091
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.1623 num IPs:  56
percent55: 55.1309 num IPs: 68
percent60: 60.1934 num IPs: 82
percent65: 65.2025 num IPs: 100
percent70: 70.1551 num IPs: 122
percent75: 75.0834 num IPs: 155
percent80: 80.0441 num IPs: 215
percent85: 85.0272 num IPs: 321
percent90: 90.0025 num IPs: 537
Critical_ROB_Stalls_Percent_0_Bucket_0: 623330
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 524241
Critical_ROB_Stalls_Percent_0_Bucket_1: 143332
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 207349
Critical_ROB_Stalls_Percent_0_Bucket_2: 78538
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 86620
Critical_ROB_Stalls_Percent_0_Bucket_3: 44982
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 54628
Critical_ROB_Stalls_Percent_0_Bucket_4: 36906
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 38307
Critical_ROB_Stalls_Percent_0_Bucket_5: 30519
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 31166
Critical_ROB_Stalls_Percent_0_Bucket_6: 79252
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 87839
Critical_ROB_Stalls_Percent_1_Bucket_0: 674597
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 472974
Critical_ROB_Stalls_Percent_1_Bucket_1: 167507
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 183174
Critical_ROB_Stalls_Percent_1_Bucket_2: 86726
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 78432
Critical_ROB_Stalls_Percent_1_Bucket_3: 50122
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 49488
Critical_ROB_Stalls_Percent_1_Bucket_4: 41640
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 33573
Critical_ROB_Stalls_Percent_1_Bucket_5: 34010
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 27675
Critical_ROB_Stalls_Percent_1_Bucket_6: 84958
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 82133
Critical_ROB_Stalls_Percent_2_Bucket_0: 720863
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 426708
Critical_ROB_Stalls_Percent_2_Bucket_1: 192185
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 158496
Critical_ROB_Stalls_Percent_2_Bucket_2: 94196
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 70962
Critical_ROB_Stalls_Percent_2_Bucket_3: 56220
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 43390
Critical_ROB_Stalls_Percent_2_Bucket_4: 47207
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 28006
Critical_ROB_Stalls_Percent_2_Bucket_5: 38675
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 23010
Critical_ROB_Stalls_Percent_2_Bucket_6: 94857
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 72234
Critical_ROB_Stalls_Percent_3_Bucket_0: 771683
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 375888
Critical_ROB_Stalls_Percent_3_Bucket_1: 210266
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 140415
Critical_ROB_Stalls_Percent_3_Bucket_2: 103631
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 61527
Critical_ROB_Stalls_Percent_3_Bucket_3: 61608
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 38002
Critical_ROB_Stalls_Percent_3_Bucket_4: 50875
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 24338
Critical_ROB_Stalls_Percent_3_Bucket_5: 41235
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 20450
Critical_ROB_Stalls_Percent_3_Bucket_6: 108444
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 58647
Critical_ROB_Stalls_Percent_4_Bucket_0: 835789
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 311782
Critical_ROB_Stalls_Percent_4_Bucket_1: 222943
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 127738
Critical_ROB_Stalls_Percent_4_Bucket_2: 111371
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 53787
Critical_ROB_Stalls_Percent_4_Bucket_3: 67465
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 32145
Critical_ROB_Stalls_Percent_4_Bucket_4: 54126
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 21087
Critical_ROB_Stalls_Percent_4_Bucket_5: 43883
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 17802
Critical_ROB_Stalls_Percent_4_Bucket_6: 114536
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 52555
Critical_ROB_Stalls_Percent_5_Bucket_0: 881215
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 266356
Critical_ROB_Stalls_Percent_5_Bucket_1: 248012
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 102669
Critical_ROB_Stalls_Percent_5_Bucket_2: 120540
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 44618
Critical_ROB_Stalls_Percent_5_Bucket_3: 72128
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 27482
Critical_ROB_Stalls_Percent_5_Bucket_4: 57986
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 17227
Critical_ROB_Stalls_Percent_5_Bucket_5: 46439
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 15246
Critical_ROB_Stalls_Percent_5_Bucket_6: 125660
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 41431
Critical_ROB_Stalls_Percent_6_Bucket_0: 917862
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 229709
Critical_ROB_Stalls_Percent_6_Bucket_1: 273471
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 77210
Critical_ROB_Stalls_Percent_6_Bucket_2: 130144
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 35014
Critical_ROB_Stalls_Percent_6_Bucket_3: 80875
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 18735
Critical_ROB_Stalls_Percent_6_Bucket_4: 62581
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 12632
Critical_ROB_Stalls_Percent_6_Bucket_5: 49597
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 12088
Critical_ROB_Stalls_Percent_6_Bucket_6: 139988
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 27103
Critical_ROB_Stalls_Percent_7_Bucket_0: 963690
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 183881
Critical_ROB_Stalls_Percent_7_Bucket_1: 295221
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 55460
Critical_ROB_Stalls_Percent_7_Bucket_2: 141034
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 24124
Critical_ROB_Stalls_Percent_7_Bucket_3: 86422
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 13188
Critical_ROB_Stalls_Percent_7_Bucket_4: 66767
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 8446
Critical_ROB_Stalls_Percent_7_Bucket_5: 54939
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 6746
Critical_ROB_Stalls_Percent_7_Bucket_6: 149446
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 17645
Critical_ROB_Stalls_Percent_8_Bucket_0: 1017954
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 129617
Critical_ROB_Stalls_Percent_8_Bucket_1: 318151
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 32530
Critical_ROB_Stalls_Percent_8_Bucket_2: 150531
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 14627
Critical_ROB_Stalls_Percent_8_Bucket_3: 91115
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 8495
Critical_ROB_Stalls_Percent_8_Bucket_4: 69614
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 5599
Critical_ROB_Stalls_Percent_8_Bucket_5: 57393
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 4292
Critical_ROB_Stalls_Percent_8_Bucket_6: 155601
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 11490
Average ROB occupancy Load Stall Begin: 72.5145
Average ROB occupancy Load Stall End: 86.9914
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1316615
 ROB Load Stall End Bucket Count 0: 1147571
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 283363
 ROB Load Stall End Bucket Count 1: 350681
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 133886
 ROB Load Stall End Bucket Count 2: 165158
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 81849
 ROB Load Stall End Bucket Count 3: 99610
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 61410
 ROB Load Stall End Bucket Count 4: 75213
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 55737
 ROB Load Stall End Bucket Count 5: 61685
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 134149
 ROB Load Stall End Bucket Count 6: 167091
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 1624012
PIST Read Accesses: 812006
PIST Tag Write Accesses: 1624012
PIST Write Accesses: 812006
Criticality detector called times: 964361
Max global_stall_cycles_count: 4819167
Threshold Modified: 4 times, factor: -4
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 5
CIC Tag Read Accesses: 50112778
CIC Read Accesses: 0
CIC Tag Write Accesses: 747982
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    8176325  HIT:    7643437  MISS:     532888  HIT %:    93.4825  MISS %:    6.51745   MPKI: 10.6578
ITLB LOAD TRANSLATION ACCESS:    8176325  HIT:    7643437  MISS:     532888  HIT %:    93.4825  MISS %:    6.51745   MPKI: 10.6578
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 36.7465 cycles
ITLB RQ	ACCESS:   10213971	FORWARD:          0	MERGED:    1725577	TO_CACHE:    8488394

DTLB TOTAL     ACCESS:    5298424  HIT:    3319780  MISS:    1978644  HIT %:     62.656  MISS %:     37.344   MPKI: 39.5729
DTLB LOAD TRANSLATION ACCESS:    5298424  HIT:    3319780  MISS:    1978644  HIT %:     62.656  MISS %:     37.344   MPKI: 39.5729
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.1735 cycles
DTLB RQ	ACCESS:    6485463	FORWARD:          0	MERGED:     983466	TO_CACHE:    5501997

STLB TOTAL     ACCESS:    2890167  HIT:    1176721  MISS:    1713446  HIT %:    40.7146  MISS %:    59.2854   MPKI: 34.2689
STLB LOAD TRANSLATION ACCESS:    2511532  HIT:     936747  MISS:    1574785  HIT %:    37.2978  MISS %:    62.7022   MPKI: 31.4957
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     378635  HIT:     239974  MISS:     138661  HIT %:    63.3787  MISS %:    36.6213   MPKI: 2.77322
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39612  USELESS:      99050
STLB USEFUL LOAD PREFETCHES:      39612 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      39612 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.3828 cycles
STLB RQ	ACCESS:    3051680	FORWARD:          0	MERGED:     159491	TO_CACHE:    2892189

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6721849  HIT:    6031526  MISS:     690323  HIT %:    89.7302  MISS %:    10.2698   MPKI: 13.8065
L1D LOAD      ACCESS:    4355464  HIT:    3962705  MISS:     392759  HIT %:    90.9824  MISS %:    9.01762   MPKI: 7.85518
L1D RFO       ACCESS:    1935829  HIT:    1882066  MISS:      53763  HIT %:    97.2227  MISS %:    2.77726   MPKI: 1.07526
L1D PREFETCH  ACCESS:     430556  HIT:     186755  MISS:     243801  HIT %:    43.3753  MISS %:    56.6247   MPKI: 4.87602
L1D PREFETCH  REQUESTED:    1096808  ISSUED:    1080379  USEFUL:     107564  USELESS:     136238
L1D USEFUL LOAD PREFETCHES:     107564 PREFETCH ISSUED TO LOWER LEVEL:     285738  ACCURACY: 37.6443
L1D TIMELY PREFETCHES:     107564 LATE PREFETCHES: 39644 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 285738 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.78602e+06 cycles
L1D RQ	ACCESS:    7171379	FORWARD:          0	MERGED:    2722165	TO_CACHE:    4393736
L1D WQ	ACCESS:    2254786	FORWARD:      55561	MERGED:     163059	TO_CACHE:    2091727
L1D PQ	ACCESS:     540231	FORWARD:          0	MERGED:          0	TO_CACHE:     540148

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1177635
L1D ROI Sum of L1D PQ occupancy: 23902063
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10174291  HIT:   10060855  MISS:     113436  HIT %:    98.8851  MISS %:    1.11493   MPKI: 2.26872
L1I LOAD      ACCESS:   10174291  HIT:   10060855  MISS:     113436  HIT %:    98.8851  MISS %:    1.11493   MPKI: 2.26872
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 59.0116 cycles
L1I RQ	ACCESS:   17081496	FORWARD:          0	MERGED:    6867525	TO_CACHE:   10213971

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2780111  HIT:    2083176  MISS:     696935  HIT %:    74.9314  MISS %:    25.0686   MPKI: 13.9387
L2C LOAD      ACCESS:     466546  HIT:     104317  MISS:     362229  HIT %:    22.3594  MISS %:    77.6406   MPKI: 7.24458
L2C DATA LOAD MPKI: 6.18188
L2C INSTRUCTION LOAD MPKI: 1.0627
L2C RFO       ACCESS:      51469  HIT:      14197  MISS:      37272  HIT %:    27.5836  MISS %:    72.4164   MPKI: 0.74544
L2C PREFETCH  ACCESS:     285737  HIT:      37806  MISS:     247931  HIT %:     13.231  MISS %:     86.769   MPKI: 4.95862
L2C DATA PREFETCH MPKI: 4.95862
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     177774  HIT:     173214  MISS:       4560  HIT %:    97.4349  MISS %:    2.56505   MPKI: 0.0912
L2C LOAD TRANSLATION ACCESS:    1657383  HIT:    1612588  MISS:      44795  HIT %:    97.2972  MISS %:    2.70275   MPKI: 0.8959
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     141202  HIT:     141054  MISS:        148  HIT %:    99.8952  MISS %:   0.104814   MPKI: 0.00296
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5561  USELESS:     244992
L2C USEFUL LOAD PREFETCHES:       5561 PREFETCH ISSUED TO LOWER LEVEL:     247931  ACCURACY: 2.24296
L2C TIMELY PREFETCHES:       5561 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.43 cycles
L2C RQ	ACCESS:    2316606	FORWARD:          0	MERGED:          0	TO_CACHE:    2316601
L2C WQ	ACCESS:     177774	FORWARD:          6	MERGED:          0	TO_CACHE:     177774
L2C PQ	ACCESS:     285738	FORWARD:          0	MERGED:          0	TO_CACHE:     285737

L2C Instructions Evicting Data 40775
L2C Translations Evicting Data 36357
L2C Data Evicting Data 519357
L2C Instructions Evicting Instructions 7177
L2C Translations Evicting Instructions 4458
L2C Data Evicting Instructions 39600
L2C Instructions Evicting Translations 5183
L2C Translations Evicting Translations 4128
L2C Data Evicting Translations 35340
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1713446  HIT:    1713446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1574785  HIT:    1574785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     138661  HIT:     138661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1688093  HIT:    1687994  MISS:         99  HIT %:    99.9941  MISS %: 0.00586461   MPKI: 0.00198
PSCL4 LOAD TRANSLATION ACCESS:    1561557  HIT:    1561458  MISS:         99  HIT %:    99.9937  MISS %: 0.00633983   MPKI: 0.00198
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     126536  HIT:     126536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1708870  HIT:    1707493  MISS:       1377  HIT %:    99.9194  MISS %:  0.0805796   MPKI: 0.02754
PSCL3 LOAD TRANSLATION ACCESS:    1570830  HIT:    1569453  MISS:       1377  HIT %:    99.9123  MISS %:  0.0876607   MPKI: 0.02754
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     138040  HIT:     138040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1713446  HIT:    1629426  MISS:      84020  HIT %:    95.0964  MISS %:    4.90357   MPKI: 1.6804
PSCL2 LOAD TRANSLATION ACCESS:    1577292  HIT:    1493272  MISS:      84020  HIT %:    94.6731  MISS %:    5.32685   MPKI: 1.6804
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     136154  HIT:     136154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     844335  HIT:     252923  MISS:     591412  HIT %:    29.9553  MISS %:    70.0447   MPKI: 11.8282
LLC LOAD      ACCESS:     362229  HIT:      66977  MISS:     295252  HIT %:    18.4902  MISS %:    81.5098   MPKI: 5.90504
LLC RFO       ACCESS:      37272  HIT:       5987  MISS:      31285  HIT %:     16.063  MISS %:     83.937   MPKI: 0.6257
LLC PREFETCH  ACCESS:     247930  HIT:      21199  MISS:     226731  HIT %:     8.5504  MISS %:    91.4496   MPKI: 4.53462
LLC WRITEBACK ACCESS:     151961  HIT:     146328  MISS:       5633  HIT %:    96.2931  MISS %:    3.70687   MPKI: 0.11266
LLC LOAD TRANSLATION ACCESS:      44795  HIT:      12416  MISS:      32379  HIT %:    27.7174  MISS %:    72.2826   MPKI: 0.64758
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        148  HIT:         16  MISS:        132  HIT %:    10.8108  MISS %:    89.1892   MPKI: 0.00264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4326  USELESS:     226565
LLC USEFUL LOAD PREFETCHES:       4326 PREFETCH ISSUED TO LOWER LEVEL:     226731  ACCURACY: 1.90799
LLC TIMELY PREFETCHES:       4326 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.054 cycles
LLC RQ	ACCESS:     444444	FORWARD:          0	MERGED:          0	TO_CACHE:     444444
LLC WQ	ACCESS:     151961	FORWARD:          1	MERGED:          0	TO_CACHE:     151961
LLC PQ	ACCESS:     247931	FORWARD:          0	MERGED:          0	TO_CACHE:     247930

LLC Dense regions hint to LLC: 0

RAW hits: 494486
Loads Generated: 7665865
Loads sent to L1D: 7171379
Stores Generated: 2254780
Stores sent to L1D: 2254786
Major fault: 0 Minor fault: 52221
Allocated PAGES: 52221

stream: 
stream:times selected: 1839478
stream:pref_filled: 261088
stream:pref_useful: 44515
stream:pref_late: 15481
stream:misses: 67705
stream:misses_by_poll: 0

CS: 
CS:times selected: 430727
CS:pref_filled: 187848
CS:pref_useful: 176501
CS:pref_late: 9326
CS:misses: 33253
CS:misses_by_poll: 226

CPLX: 
CPLX:times selected: 1385890
CPLX:pref_filled: 64494
CPLX:pref_useful: 13706
CPLX:pref_late: 16429
CPLX:misses: 303269
CPLX:misses_by_poll: 69

NL_L1: 
NL:times selected: 6181
NL:pref_filled: 2207
NL:pref_useful: 502
NL:pref_late: 100
NL:misses: 1979
NL:misses_by_poll: 0

total selections: 3662276
total_filled: 243801
total_useful: 107564
total_late: 42305
total_polluted: 295
total_misses_after_warmup: 431031
conflicts: 549113
Degree Incremented Times: 32918
Degree Decremented Times: 80927

L1 IP Table Write Accesses: 3332043
L1 IP Table Read Accesses: 2782930
L1 RST Write Accesses: 1018945
L1 RST Read Accesses: 2037890
L1 CSPT Write Accesses: 1018945
L1 CSPT Read Accesses: 1818228
L1 RR Filter Tag Write Accesses: 556660
L1 RR Filter Tag Read Accesses: 35050553
L1 IP Table Tag Write Accesses: 4393736
L1 IP Table Tag Read Accesses: 4393736
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9484911
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1253962
test: 611102

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     199817  ROW_BUFFER_MISS:     385956
 DBUS_CONGESTED:        500
 WQ ROW_BUFFER_HIT:      34394  ROW_BUFFER_MISS:     106239  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44854825
0banks busy for write cycles: 42524
1banks busy for read cycles: 21735653
1banks busy for write cycles: 6889400
2banks busy for read cycles: 8204517
2banks busy for write cycles: 2393538
3banks busy for read cycles: 3251496
3banks busy for write cycles: 1061441
4banks busy for read cycles: 1630643
4banks busy for write cycles: 521506
5banks busy for read cycles: 843826
5banks busy for write cycles: 304238
6banks busy for read cycles: 493646
6banks busy for write cycles: 211667
7banks busy for read cycles: 354296
7banks busy for write cycles: 320165
8banks busy for read cycles: 506414
8banks busy for write cycles: 1471819

CPU 0 Branch Prediction Accuracy: 98.7824% MPKI: 1.98668 Average ROB Occupancy at Mispredict: 50.1709
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 52221
