
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase3_core3.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000001 cycles: 2642362 heartbeat IPC: 3.78449 cumulative IPC: 3.78449 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5278453 heartbeat IPC: 3.7935 cumulative IPC: 3.78899 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7914956 heartbeat IPC: 3.7929 cumulative IPC: 3.79029 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10557774 heartbeat IPC: 3.78384 cumulative IPC: 3.78868 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13193142 heartbeat IPC: 3.79454 cumulative IPC: 3.78985 (Simulation time: 0 hr 18 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13193142 (Simulation time: 0 hr 18 min 53 sec) 

% increase in all ip prefetch 450.301
% increase in all ip prefetch -18.803
Heartbeat CPU 0 instructions: 60000000 cycles: 28758292 heartbeat IPC: 0.642461 cumulative IPC: 0.642461 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43488117 heartbeat IPC: 0.678895 cumulative IPC: 0.660176 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 58843917 heartbeat IPC: 0.65122 cumulative IPC: 0.657163 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 74273444 heartbeat IPC: 0.648108 cumulative IPC: 0.654876 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88313193 heartbeat IPC: 0.712263 cumulative IPC: 0.665601 (Simulation time: 0 hr 37 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75120051 cumulative IPC: 0.665601 (Simulation time: 0 hr 37 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665601 instructions: 50000002 cycles: 75120051

CPU 0 Average Load ROB stall cycles: 4.18403e+06
CPU 0 Fraction of times ROB stalled by Loads: 8.11325
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.78194e+07
 Total stall cycles: 33173528
 Total load stall cycles: 15863377541444
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 355
Threshold modification factor: -1
Max PIST entries: 62
Min PIST entries: 0
Avg PIST entries: 27.61
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783512 freq: 1
rob stalling non-critical load ip: 16783808 freq: 3
rob stalling non-critical load ip: 16784128 freq: 3
rob stalling non-critical load ip: 16784152 freq: 4
rob stalling non-critical load ip: 16806732 freq: 3
rob stalling non-critical load ip: 16807120 freq: 8
rob stalling non-critical load ip: 16809664 freq: 2
rob stalling non-critical load ip: 16813176 freq: 10769
rob stalling non-critical load ip: 16813308 freq: 60215
rob stalling non-critical load ip: 16820672 freq: 1
rob stalling non-critical load ip: 16820708 freq: 1
rob stalling non-critical load ip: 16820772 freq: 2
rob stalling non-critical load ip: 16820836 freq: 1
rob stalling non-critical load ip: 16821296 freq: 3
rob stalling non-critical load ip: 16821308 freq: 2
rob stalling non-critical load ip: 16822020 freq: 2
rob stalling non-critical load ip: 16822116 freq: 2
rob stalling non-critical load ip: 16823128 freq: 3
rob stalling non-critical load ip: 16823192 freq: 3
rob stalling non-critical load ip: 16827588 freq: 2
rob stalling non-critical load ip: 16891620 freq: 4
rob stalling non-critical load ip: 16891628 freq: 4
rob stalling non-critical load ip: 16891636 freq: 3
rob stalling non-critical load ip: 16898936 freq: 1
rob stalling non-critical load ip: 16899312 freq: 1
rob stalling non-critical load ip: 17084652 freq: 1
rob stalling non-critical load ip: 17088808 freq: 2
rob stalling non-critical load ip: 17089988 freq: 2
rob stalling non-critical load ip: 17100620 freq: 4
rob stalling non-critical load ip: 17109616 freq: 2
rob stalling non-critical load ip: 17183108 freq: 3
rob stalling non-critical load ip: 17183140 freq: 3
rob stalling non-critical load ip: 17183188 freq: 1
rob stalling non-critical load ip: 17183380 freq: 3
rob stalling non-critical load ip: 17183812 freq: 4
rob stalling non-critical load ip: 17183960 freq: 6
rob stalling non-critical load ip: 17184072 freq: 3
rob stalling non-critical load ip: 17184084 freq: 2
rob stalling non-critical load ip: 17185704 freq: 1
rob stalling non-critical load ip: 17186116 freq: 2
rob stalling non-critical load ip: 17186596 freq: 1
rob stalling non-critical load ip: 17186656 freq: 2
rob stalling non-critical load ip: 17188264 freq: 4
rob stalling non-critical load ip: 17188292 freq: 4
rob stalling non-critical load ip: 17190516 freq: 3
rob stalling non-critical load ip: 17245100 freq: 6
rob stalling non-critical load ip: 17506192 freq: 1
rob stalling non-critical load ip: 17506760 freq: 1
rob stalling non-critical load ip: 17548040 freq: 2
rob stalling non-critical load ip: 17613884 freq: 1
rob stalling non-critical load ip: 17613924 freq: 2
rob stalling non-critical load ip: 17614016 freq: 2
rob stalling non-critical load ip: 17614068 freq: 3
rob stalling non-critical load ip: 17614184 freq: 1
rob stalling non-critical load ip: 17614240 freq: 1
rob stalling non-critical load ip: 17614372 freq: 2
rob stalling non-critical load ip: 17614436 freq: 1
rob stalling non-critical load ip: 17616996 freq: 1
rob stalling non-critical load ip: 17618704 freq: 2
rob stalling non-critical load ip: 17641292 freq: 1
rob stalling non-critical load ip: 17643236 freq: 1
rob stalling non-critical load ip: 17643260 freq: 1
rob stalling non-critical load ip: 17645104 freq: 1
rob stalling non-critical load ip: 17682628 freq: 2
rob stalling non-critical load ip: 17682860 freq: 2
rob stalling non-critical load ip: 17683040 freq: 3
rob stalling non-critical load ip: 17683092 freq: 1
rob stalling non-critical load ip: 17683132 freq: 3
rob stalling non-critical load ip: 17782476 freq: 3
rob stalling non-critical load ip: 18088656 freq: 2
rob stalling non-critical load ip: 18088804 freq: 2
rob stalling non-critical load ip: 18095628 freq: 2
rob stalling non-critical load ip: 18095840 freq: 1
rob stalling non-critical load ip: 18132720 freq: 4
rob stalling non-critical load ip: 18132872 freq: 3
rob stalling non-critical load ip: 18132996 freq: 2
rob stalling non-critical load ip: 18133368 freq: 15
rob stalling non-critical load ip: 18133392 freq: 5
rob stalling non-critical load ip: 18133408 freq: 5
rob stalling non-critical load ip: 18133592 freq: 6
rob stalling non-critical load ip: 18133608 freq: 2
rob stalling non-critical load ip: 18133892 freq: 1
rob stalling non-critical load ip: 18133964 freq: 5
rob stalling non-critical load ip: 18134316 freq: 3
rob stalling non-critical load ip: 18134436 freq: 5
rob stalling non-critical load ip: 18457504 freq: 3
rob stalling non-critical load ip: 18457572 freq: 2
rob stalling non-critical load ip: 18467084 freq: 2
rob stalling non-critical load ip: 18776508 freq: 2
rob stalling non-critical load ip: 19496036 freq: 2
rob stalling non-critical load ip: 19499140 freq: 3
rob stalling non-critical load ip: 19501420 freq: 2
rob stalling non-critical load ip: 19689084 freq: 2
rob stalling non-critical load ip: 4227881132 freq: 1
rob stalling non-critical load ip: 4227904760 freq: 3
rob stalling non-critical load ip: 4227907044 freq: 2
rob stalling non-critical load ip: 4227919156 freq: 1
rob stalling non-critical load ip: 4227945908 freq: 1
rob stalling non-critical load ip: 4227953264 freq: 1
rob stalling non-critical load ip: 4227953268 freq: 1
rob stalling non-critical load ip: 4227954256 freq: 2
rob stalling non-critical load ip: 4227954608 freq: 1
rob stalling non-critical load ip: 4227954660 freq: 1
rob stalling non-critical load ip: 4227955352 freq: 4
rob stalling non-critical load ip: 4227964300 freq: 1
rob stalling non-critical load ip: 4266926752 freq: 3
rob stalling non-critical load ip: 4267079000 freq: 1
rob stalling non-critical load ip: 4267079148 freq: 1
rob stalling non-critical load ip: 4267870532 freq: 1
rob stalling non-critical load ip: 4267882568 freq: 1
rob stalling non-critical load ip: 4273415380 freq: 3
rob stalling non-critical load ip: 4273574804 freq: 1
rob stalling non-critical load ip: 4281031592 freq: 1
rob stalling non-critical load ip: 18446744071436646016 freq: 6713
rob stalling non-critical load ip: 18446744071436646072 freq: 560
rob stalling non-critical load ip: 18446744071436646088 freq: 10
rob stalling non-critical load ip: 18446744071436646428 freq: 2438
rob stalling non-critical load ip: 18446744071437117624 freq: 850
rob stalling non-critical load ip: 18446744071437117672 freq: 6930
rob stalling non-critical load ip: 18446744071437117680 freq: 12603
rob stalling non-critical load ip: 18446744071437117692 freq: 292
rob stalling non-critical load ip: 18446744071437117760 freq: 223
rob stalling non-critical load ip: 18446744071437117856 freq: 423
rob stalling non-critical load ip: 18446744071437117876 freq: 382
rob stalling non-critical load ip: 18446744071437117900 freq: 5847
rob stalling non-critical load ip: 18446744071437117928 freq: 89
rob stalling non-critical load ip: 18446744071437117932 freq: 3
rob stalling non-critical load ip: 18446744071437117936 freq: 996
rob stalling non-critical load ip: 18446744071437117992 freq: 374
rob stalling non-critical load ip: 18446744071437118004 freq: 33
rob stalling non-critical load ip: 18446744071437118032 freq: 514
rob stalling non-critical load ip: 18446744071437118048 freq: 183
rob stalling non-critical load ip: 18446744071437118132 freq: 991
rob stalling non-critical load ip: 18446744071437118136 freq: 5005
rob stalling non-critical load ip: 18446744071437118172 freq: 56
rob stalling non-critical load ip: 18446744071437118176 freq: 9337
rob stalling non-critical load ip: 18446744071437118200 freq: 329
rob stalling non-critical load ip: 18446744071437118276 freq: 17
rob stalling non-critical load ip: 18446744071437118308 freq: 4
rob stalling non-critical load ip: 18446744071437118336 freq: 150
rob stalling non-critical load ip: 18446744071437118364 freq: 1153
rob stalling non-critical load ip: 18446744071437118388 freq: 17944
rob stalling non-critical load ip: 18446744071437118412 freq: 18448
rob stalling non-critical load ip: 18446744071437118436 freq: 8808
rob stalling non-critical load ip: 18446744071437118632 freq: 909
rob stalling non-critical load ip: 18446744071437186144 freq: 721
rob stalling non-critical load ip: 18446744071437186172 freq: 527
rob stalling non-critical load ip: 18446744071437186488 freq: 353
rob stalling non-critical load ip: 18446744071437186516 freq: 143
rob stalling non-critical load ip: 18446744071437186520 freq: 1383
rob stalling non-critical load ip: 18446744071437187020 freq: 304
rob stalling non-critical load ip: 18446744071437187036 freq: 77
rob stalling non-critical load ip: 18446744071437187092 freq: 299
rob stalling non-critical load ip: 18446744071437187928 freq: 189
rob stalling non-critical load ip: 18446744071437187940 freq: 296
rob stalling non-critical load ip: 18446744071437187952 freq: 61
rob stalling non-critical load ip: 18446744071437188044 freq: 2
rob stalling non-critical load ip: 18446744071437188192 freq: 148
rob stalling non-critical load ip: 18446744071437188204 freq: 1082
rob stalling non-critical load ip: 18446744071437188232 freq: 1042
rob stalling non-critical load ip: 18446744071437188556 freq: 132
rob stalling non-critical load ip: 18446744071437225632 freq: 7
rob stalling non-critical load ip: 18446744071437226156 freq: 9
rob stalling non-critical load ip: 18446744071437226176 freq: 25
rob stalling non-critical load ip: 18446744071437226212 freq: 629
rob stalling non-critical load ip: 18446744071437226280 freq: 872
rob stalling non-critical load ip: 18446744071437226308 freq: 4
rob stalling non-critical load ip: 18446744071437226320 freq: 93
rob stalling non-critical load ip: 18446744071437226332 freq: 54
rob stalling non-critical load ip: 18446744071437226336 freq: 90
rob stalling non-critical load ip: 18446744071437226408 freq: 271
rob stalling non-critical load ip: 18446744071437226428 freq: 6
rob stalling non-critical load ip: 18446744071437226436 freq: 551
rob stalling non-critical load ip: 18446744071437226440 freq: 295
rob stalling non-critical load ip: 18446744071437226472 freq: 35
rob stalling non-critical load ip: 18446744071437247240 freq: 3
rob stalling non-critical load ip: 18446744071437247252 freq: 1
rob stalling non-critical load ip: 18446744071437352372 freq: 908
rob stalling non-critical load ip: 18446744071437352384 freq: 192
rob stalling non-critical load ip: 18446744071437352396 freq: 637
rob stalling non-critical load ip: 18446744071437352408 freq: 275
rob stalling non-critical load ip: 18446744071437352412 freq: 8
rob stalling non-critical load ip: 18446744071437352420 freq: 59
rob stalling non-critical load ip: 18446744071437352432 freq: 55
rob stalling non-critical load ip: 18446744071437352852 freq: 45
rob stalling non-critical load ip: 18446744071437352856 freq: 222
rob stalling non-critical load ip: 18446744071437352876 freq: 406
rob stalling non-critical load ip: 18446744071437352892 freq: 110
rob stalling non-critical load ip: 18446744071437352960 freq: 11
rob stalling non-critical load ip: 18446744071437352992 freq: 2075
rob stalling non-critical load ip: 18446744071437353004 freq: 2037
rob stalling non-critical load ip: 18446744071437353032 freq: 597
rob stalling non-critical load ip: 18446744071437353048 freq: 107
rob stalling non-critical load ip: 18446744071437353132 freq: 91
rob stalling non-critical load ip: 18446744071437353136 freq: 2683
rob stalling non-critical load ip: 18446744071437353172 freq: 74
rob stalling non-critical load ip: 18446744071437353176 freq: 7000
rob stalling non-critical load ip: 18446744071437353200 freq: 434
rob stalling non-critical load ip: 18446744071437353276 freq: 50
rob stalling non-critical load ip: 18446744071437353308 freq: 173
rob stalling non-critical load ip: 18446744071437353340 freq: 1518
rob stalling non-critical load ip: 18446744071437353352 freq: 2036
rob stalling non-critical load ip: 18446744071437430740 freq: 898
rob stalling non-critical load ip: 18446744071437430764 freq: 7
rob stalling non-critical load ip: 18446744071437430776 freq: 269
rob stalling non-critical load ip: 18446744071437430784 freq: 475
rob stalling non-critical load ip: 18446744071437430788 freq: 3
rob stalling non-critical load ip: 18446744071437430804 freq: 749
rob stalling non-critical load ip: 18446744071437431176 freq: 297
rob stalling non-critical load ip: 18446744071437431284 freq: 9
rob stalling non-critical load ip: 18446744071437431380 freq: 109
rob stalling non-critical load ip: 18446744071437431392 freq: 2811
rob stalling non-critical load ip: 18446744071437431408 freq: 31
rob stalling non-critical load ip: 18446744071437431736 freq: 8
rob stalling non-critical load ip: 18446744071437431784 freq: 3326
rob stalling non-critical load ip: 18446744071437432440 freq: 3861
rob stalling non-critical load ip: 18446744071437432480 freq: 3915
rob stalling non-critical load ip: 18446744071437432512 freq: 917
rob stalling non-critical load ip: 18446744071437432524 freq: 87
rob stalling non-critical load ip: 18446744071437432876 freq: 78
rob stalling non-critical load ip: 18446744071437432880 freq: 90
rob stalling non-critical load ip: 18446744071437432916 freq: 1054
rob stalling non-critical load ip: 18446744071437432948 freq: 78
rob stalling non-critical load ip: 18446744071437441652 freq: 7558
rob stalling non-critical load ip: 18446744071437441700 freq: 192
rob stalling non-critical load ip: 18446744071437441708 freq: 452
rob stalling non-critical load ip: 18446744071437441720 freq: 899
rob stalling non-critical load ip: 18446744071437441788 freq: 75
rob stalling non-critical load ip: 18446744071437441876 freq: 158
rob stalling non-critical load ip: 18446744071437441896 freq: 657
rob stalling non-critical load ip: 18446744071437441968 freq: 3335
rob stalling non-critical load ip: 18446744071437441984 freq: 443
rob stalling non-critical load ip: 18446744071437442004 freq: 1141
rob stalling non-critical load ip: 18446744071437442016 freq: 431
rob stalling non-critical load ip: 18446744071437442060 freq: 443
rob stalling non-critical load ip: 18446744071437442080 freq: 561
rob stalling non-critical load ip: 18446744071437442088 freq: 700
rob stalling non-critical load ip: 18446744071437442092 freq: 4
rob stalling non-critical load ip: 18446744071437442188 freq: 1369
rob stalling non-critical load ip: 18446744071437442192 freq: 3627
rob stalling non-critical load ip: 18446744071437442228 freq: 569
rob stalling non-critical load ip: 18446744071437442232 freq: 12386
rob stalling non-critical load ip: 18446744071437442256 freq: 578
rob stalling non-critical load ip: 18446744071437442332 freq: 62
rob stalling non-critical load ip: 18446744071437442352 freq: 145
rob stalling non-critical load ip: 18446744071437442380 freq: 9
rob stalling non-critical load ip: 18446744071437442412 freq: 766
rob stalling non-critical load ip: 18446744071437442416 freq: 146
rob stalling non-critical load ip: 18446744071437442452 freq: 111
rob stalling non-critical load ip: 18446744071437442480 freq: 3419
rob stalling non-critical load ip: 18446744071437470028 freq: 1
rob stalling non-critical load ip: 18446744071437470056 freq: 2
rob stalling non-critical load ip: 18446744071437573812 freq: 46
rob stalling non-critical load ip: 18446744071437573816 freq: 49
rob stalling non-critical load ip: 18446744071437573840 freq: 119
rob stalling non-critical load ip: 18446744071437573848 freq: 22
rob stalling non-critical load ip: 18446744071437573852 freq: 1051
rob stalling non-critical load ip: 18446744071437573924 freq: 45
rob stalling non-critical load ip: 18446744071437573928 freq: 37
rob stalling non-critical load ip: 18446744071437573940 freq: 52
rob stalling non-critical load ip: 18446744071437573944 freq: 16
rob stalling non-critical load ip: 18446744071437573964 freq: 21
rob stalling non-critical load ip: 18446744071437573968 freq: 54
rob stalling non-critical load ip: 18446744071437573972 freq: 20
rob stalling non-critical load ip: 18446744071437574068 freq: 70
rob stalling non-critical load ip: 18446744071437574072 freq: 163
rob stalling non-critical load ip: 18446744071437574208 freq: 21
rob stalling non-critical load ip: 18446744071437574236 freq: 7
rob stalling non-critical load ip: 18446744071437574280 freq: 467
rob stalling non-critical load ip: 18446744071437574304 freq: 70
rob stalling non-critical load ip: 18446744071437574316 freq: 200
rob stalling non-critical load ip: 18446744071437574328 freq: 211
rob stalling non-critical load ip: 18446744071437574340 freq: 63
rob stalling non-critical load ip: 18446744071437574532 freq: 122
rob stalling non-critical load ip: 18446744071437574592 freq: 346
rob stalling non-critical load ip: 18446744071437574612 freq: 29
rob stalling non-critical load ip: 18446744071437574696 freq: 291
rob stalling non-critical load ip: 18446744071437574716 freq: 541
rob stalling non-critical load ip: 18446744071437574868 freq: 36
rob stalling non-critical load ip: 18446744071437574880 freq: 40
rob stalling non-critical load ip: 18446744071437574972 freq: 11
rob stalling non-critical load ip: 18446744071437574980 freq: 45
rob stalling non-critical load ip: 18446744071437575000 freq: 28
rob stalling non-critical load ip: 18446744071437575028 freq: 195
rob stalling non-critical load ip: 18446744071437575444 freq: 37
rob stalling non-critical load ip: 18446744071437575460 freq: 324
rob stalling non-critical load ip: 18446744071437575480 freq: 985
rob stalling non-critical load ip: 18446744071437575512 freq: 859
rob stalling non-critical load ip: 18446744071437575528 freq: 85
rob stalling non-critical load ip: 18446744071437575540 freq: 3
rob stalling non-critical load ip: 18446744071437575552 freq: 712
rob stalling non-critical load ip: 18446744071437575556 freq: 7
rob stalling non-critical load ip: 18446744071437575648 freq: 84
rob stalling non-critical load ip: 18446744071437575668 freq: 3
rob stalling non-critical load ip: 18446744071437575736 freq: 2
rob stalling non-critical load ip: 18446744071437575768 freq: 9
rob stalling non-critical load ip: 18446744071437575796 freq: 124
rob stalling non-critical load ip: 18446744071437575808 freq: 3018
rob stalling non-critical load ip: 18446744071437575836 freq: 1357
rob stalling non-critical load ip: 18446744071437575892 freq: 9
rob stalling non-critical load ip: 18446744071437575904 freq: 2
rob stalling non-critical load ip: 18446744071437575940 freq: 8
rob stalling non-critical load ip: 18446744071437575992 freq: 8
rob stalling non-critical load ip: 18446744071437585100 freq: 1
rob stalling non-critical load ip: 18446744071437585128 freq: 2
rob stalling non-critical load ip: 18446744071437585268 freq: 1
rob stalling non-critical load ip: 18446744071437585276 freq: 7
rob stalling non-critical load ip: 18446744071437585376 freq: 1
rob stalling non-critical load ip: 18446744071437585412 freq: 6
rob stalling non-critical load ip: 18446744071437585580 freq: 7
rob stalling non-critical load ip: 18446744071437585740 freq: 3
rob stalling non-critical load ip: 18446744071437585860 freq: 1004
rob stalling non-critical load ip: 18446744071437585904 freq: 51
rob stalling non-critical load ip: 18446744071437585924 freq: 162
rob stalling non-critical load ip: 18446744071437585956 freq: 181
rob stalling non-critical load ip: 18446744071437585988 freq: 57
rob stalling non-critical load ip: 18446744071437585992 freq: 399
rob stalling non-critical load ip: 18446744071437586012 freq: 4713
rob stalling non-critical load ip: 18446744071437586028 freq: 66
rob stalling non-critical load ip: 18446744071437586040 freq: 267
rob stalling non-critical load ip: 18446744071437586052 freq: 77
rob stalling non-critical load ip: 18446744071437586060 freq: 91
rob stalling non-critical load ip: 18446744071437586140 freq: 2061
rob stalling non-critical load ip: 18446744071437586176 freq: 4053
rob stalling non-critical load ip: 18446744071437586200 freq: 5862
rob stalling non-critical load ip: 18446744071437586288 freq: 1
rob stalling non-critical load ip: 18446744071437595888 freq: 3061
rob stalling non-critical load ip: 18446744071437595900 freq: 61
rob stalling non-critical load ip: 18446744071437595928 freq: 33
rob stalling non-critical load ip: 18446744071437595944 freq: 830
rob stalling non-critical load ip: 18446744071437595952 freq: 103
rob stalling non-critical load ip: 18446744071437595956 freq: 6
rob stalling non-critical load ip: 18446744071437595984 freq: 2406
rob stalling non-critical load ip: 18446744071437596024 freq: 93
rob stalling non-critical load ip: 18446744071437596040 freq: 80
rob stalling non-critical load ip: 18446744071437596096 freq: 62
rob stalling non-critical load ip: 18446744071437596168 freq: 273
rob stalling non-critical load ip: 18446744071437596184 freq: 1777
rob stalling non-critical load ip: 18446744071526050932 freq: 4
rob stalling non-critical load ip: 18446744071532940340 freq: 3
rob stalling non-critical load ip: 18446744071533129656 freq: 1
rob stalling non-critical load ip: 18446744071533162116 freq: 1
rob stalling non-critical load ip: 18446744071533618748 freq: 170
rob stalling non-critical load ip: 18446744071533618828 freq: 8
rob stalling non-critical load ip: 18446744071533618852 freq: 145
rob stalling non-critical load ip: 18446744071533619036 freq: 83
rob stalling non-critical load ip: 18446744071533619048 freq: 68
rob stalling non-critical load ip: 18446744071533619060 freq: 85
rob stalling non-critical load ip: 18446744071533619076 freq: 62
rob stalling non-critical load ip: 18446744071533619088 freq: 80
rob stalling non-critical load ip: 18446744071533619100 freq: 58
rob stalling non-critical load ip: 18446744071533619184 freq: 331
rob stalling non-critical load ip: 18446744071533619228 freq: 9
rob stalling non-critical load ip: 18446744071533619296 freq: 1307
rob stalling non-critical load ip: 18446744071542941160 freq: 1
Non-critical IP stalls, total frequency: 307082
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 234893
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 32412
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 10316
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 10415
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 6115
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 3458
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 9998
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 51.4742 num IPs:9
percent55: 56.0104 num IPs:11
percent60: 60.1054 num IPs:13
percent65: 65.1741 num IPs:16
percent70: 70.2073 num IPs:20
percent75: 75.4694 num IPs:25
percent80: 80.1828 num IPs:31
percent85: 85.0929 num IPs:41
percent90: 90.0808 num IPs:57
Critical_ROB_Stalls_Percent_0_Bucket_0: 137761
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 97132
Critical_ROB_Stalls_Percent_0_Bucket_1: 11434
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 20978
Critical_ROB_Stalls_Percent_0_Bucket_2: 2800
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 7516
Critical_ROB_Stalls_Percent_0_Bucket_3: 2533
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 7882
Critical_ROB_Stalls_Percent_0_Bucket_4: 1616
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 4499
Critical_ROB_Stalls_Percent_0_Bucket_5: 1068
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 2390
Critical_ROB_Stalls_Percent_0_Bucket_6: 856
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 9142
Critical_ROB_Stalls_Percent_1_Bucket_0: 150457
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 84436
Critical_ROB_Stalls_Percent_1_Bucket_1: 11807
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 20605
Critical_ROB_Stalls_Percent_1_Bucket_2: 2893
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 7423
Critical_ROB_Stalls_Percent_1_Bucket_3: 2593
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 7822
Critical_ROB_Stalls_Percent_1_Bucket_4: 1686
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 4429
Critical_ROB_Stalls_Percent_1_Bucket_5: 1153
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2305
Critical_ROB_Stalls_Percent_1_Bucket_6: 1409
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 8589
Critical_ROB_Stalls_Percent_2_Bucket_0: 162212
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 72681
Critical_ROB_Stalls_Percent_2_Bucket_1: 12487
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 19925
Critical_ROB_Stalls_Percent_2_Bucket_2: 2961
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 7355
Critical_ROB_Stalls_Percent_2_Bucket_3: 2616
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 7799
Critical_ROB_Stalls_Percent_2_Bucket_4: 1698
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 4417
Critical_ROB_Stalls_Percent_2_Bucket_5: 1188
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2270
Critical_ROB_Stalls_Percent_2_Bucket_6: 1411
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 8587
Critical_ROB_Stalls_Percent_3_Bucket_0: 174437
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 60456
Critical_ROB_Stalls_Percent_3_Bucket_1: 14496
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 17916
Critical_ROB_Stalls_Percent_3_Bucket_2: 3660
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 6656
Critical_ROB_Stalls_Percent_3_Bucket_3: 3015
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 7400
Critical_ROB_Stalls_Percent_3_Bucket_4: 1871
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 4244
Critical_ROB_Stalls_Percent_3_Bucket_5: 1228
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2230
Critical_ROB_Stalls_Percent_3_Bucket_6: 1431
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8567
Critical_ROB_Stalls_Percent_4_Bucket_0: 188577
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 46316
Critical_ROB_Stalls_Percent_4_Bucket_1: 15122
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 17290
Critical_ROB_Stalls_Percent_4_Bucket_2: 4029
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 6287
Critical_ROB_Stalls_Percent_4_Bucket_3: 3221
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 7194
Critical_ROB_Stalls_Percent_4_Bucket_4: 1957
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 4158
Critical_ROB_Stalls_Percent_4_Bucket_5: 1257
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2201
Critical_ROB_Stalls_Percent_4_Bucket_6: 1431
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 8567
Critical_ROB_Stalls_Percent_5_Bucket_0: 197252
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 37641
Critical_ROB_Stalls_Percent_5_Bucket_1: 17309
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 15103
Critical_ROB_Stalls_Percent_5_Bucket_2: 4362
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 5954
Critical_ROB_Stalls_Percent_5_Bucket_3: 5107
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 5308
Critical_ROB_Stalls_Percent_5_Bucket_4: 2003
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 4112
Critical_ROB_Stalls_Percent_5_Bucket_5: 1316
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2142
Critical_ROB_Stalls_Percent_5_Bucket_6: 4404
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 5594
Critical_ROB_Stalls_Percent_6_Bucket_0: 202823
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 32070
Critical_ROB_Stalls_Percent_6_Bucket_1: 20371
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 12041
Critical_ROB_Stalls_Percent_6_Bucket_2: 5934
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4382
Critical_ROB_Stalls_Percent_6_Bucket_3: 7395
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 3020
Critical_ROB_Stalls_Percent_6_Bucket_4: 2807
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 3308
Critical_ROB_Stalls_Percent_6_Bucket_5: 1865
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1593
Critical_ROB_Stalls_Percent_6_Bucket_6: 5032
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 4966
Critical_ROB_Stalls_Percent_7_Bucket_0: 212044
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 22849
Critical_ROB_Stalls_Percent_7_Bucket_1: 21523
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 10889
Critical_ROB_Stalls_Percent_7_Bucket_2: 6383
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3933
Critical_ROB_Stalls_Percent_7_Bucket_3: 8054
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2361
Critical_ROB_Stalls_Percent_7_Bucket_4: 4250
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1865
Critical_ROB_Stalls_Percent_7_Bucket_5: 2084
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1374
Critical_ROB_Stalls_Percent_7_Bucket_6: 6967
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 3031
Critical_ROB_Stalls_Percent_8_Bucket_0: 220016
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 14877
Critical_ROB_Stalls_Percent_8_Bucket_1: 24981
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 7431
Critical_ROB_Stalls_Percent_8_Bucket_2: 7452
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2864
Critical_ROB_Stalls_Percent_8_Bucket_3: 8579
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1836
Critical_ROB_Stalls_Percent_8_Bucket_4: 4601
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1514
Critical_ROB_Stalls_Percent_8_Bucket_5: 2509
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 949
Critical_ROB_Stalls_Percent_8_Bucket_6: 8484
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1514
Average ROB occupancy Load Stall Begin: 47.9351
Average ROB occupancy Load Stall End: 55.5964
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 248279
 ROB Load Stall End Bucket Count 0: 234893
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 25416
 ROB Load Stall End Bucket Count 1: 32412
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 8855
 ROB Load Stall End Bucket Count 2: 10316
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 7526
 ROB Load Stall End Bucket Count 3: 10415
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 5973
 ROB Load Stall End Bucket Count 4: 6115
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 3168
 ROB Load Stall End Bucket Count 5: 3458
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 8390
 ROB Load Stall End Bucket Count 6: 9998
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 63058
PIST Read Accesses: 31529
PIST Tag Write Accesses: 63058
PIST Write Accesses: 31529
Criticality detector called times: 135380
Max global_stall_cycles_count: 153913
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 118
CIC Tag Read Accesses: 25295243
CIC Read Accesses: 0
CIC Tag Write Accesses: 23
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7372338  HIT:    7064726  MISS:     307612  HIT %:    95.8275  MISS %:    4.17252   MPKI: 6.15224
ITLB LOAD TRANSLATION ACCESS:    7372338  HIT:    7064726  MISS:     307612  HIT %:    95.8275  MISS %:    4.17252   MPKI: 6.15224
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 37.541 cycles
ITLB RQ	ACCESS:    9717493	FORWARD:          0	MERGED:    2208962	TO_CACHE:    7508531

DTLB TOTAL     ACCESS:    3965409  HIT:    1771441  MISS:    2193968  HIT %:    44.6723  MISS %:    55.3277   MPKI: 43.8794
DTLB LOAD TRANSLATION ACCESS:    3965409  HIT:    1771441  MISS:    2193968  HIT %:    44.6723  MISS %:    55.3277   MPKI: 43.8794
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.0335 cycles
DTLB RQ	ACCESS:    4313126	FORWARD:          0	MERGED:     190417	TO_CACHE:    4122709

STLB TOTAL     ACCESS:    2501580  HIT:    1125655  MISS:    1375925  HIT %:    44.9978  MISS %:    55.0022   MPKI: 27.5185
STLB LOAD TRANSLATION ACCESS:    2501580  HIT:    1125655  MISS:    1375925  HIT %:    44.9978  MISS %:    55.0022   MPKI: 27.5185
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.2937 cycles
STLB RQ	ACCESS:    2501580	FORWARD:          0	MERGED:          0	TO_CACHE:    2501580

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4253261  HIT:    3863383  MISS:     389878  HIT %:    90.8334  MISS %:    9.16657   MPKI: 7.79756
L1D LOAD      ACCESS:    3615269  HIT:    3248409  MISS:     366860  HIT %:    89.8525  MISS %:    10.1475   MPKI: 7.3372
L1D RFO       ACCESS:     637992  HIT:     614974  MISS:      23018  HIT %:    96.3921  MISS %:    3.60788   MPKI: 0.46036
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80.5482 cycles
L1D RQ	ACCESS:    5518872	FORWARD:          0	MERGED:    1885202	TO_CACHE:    3628518
L1D WQ	ACCESS:     686260	FORWARD:       5152	MERGED:       1652	TO_CACHE:     684608

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9716821  HIT:    9714453  MISS:       2368  HIT %:    99.9756  MISS %:  0.0243701   MPKI: 0.04736
L1I LOAD      ACCESS:    9716821  HIT:    9714453  MISS:       2368  HIT %:    99.9756  MISS %:  0.0243701   MPKI: 0.04736
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 185.045 cycles
L1I RQ	ACCESS:   14946875	FORWARD:          0	MERGED:    5229382	TO_CACHE:    9717493

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2376268  HIT:    1781157  MISS:     595111  HIT %:    74.9561  MISS %:    25.0439   MPKI: 11.9022
L2C LOAD      ACCESS:     369228  HIT:     174346  MISS:     194882  HIT %:    47.2191  MISS %:    52.7809   MPKI: 3.89764
L2C DATA LOAD MPKI: 3.85216
L2C INSTRUCTION LOAD MPKI: 0.04548
L2C RFO       ACCESS:      23018  HIT:      16125  MISS:       6893  HIT %:    70.0539  MISS %:    29.9461   MPKI: 0.13786
L2C PREFETCH  ACCESS:     438963  HIT:      90042  MISS:     348921  HIT %:    20.5124  MISS %:    79.4876   MPKI: 6.97842
L2C DATA PREFETCH MPKI: 6.97842
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      29510  HIT:      29230  MISS:        280  HIT %:    99.0512  MISS %:   0.948831   MPKI: 0.0056
L2C LOAD TRANSLATION ACCESS:    1515549  HIT:    1471414  MISS:      44135  HIT %:    97.0879  MISS %:    2.91215   MPKI: 0.8827
L2C PREFETCH  REQUESTED:     459787  ISSUED:     459787  USEFUL:      96166  USELESS:     253881
L2C USEFUL LOAD PREFETCHES:      96166 PREFETCH ISSUED TO LOWER LEVEL:     360488  ACCURACY: 26.6766
L2C TIMELY PREFETCHES:      96166 LATE PREFETCHES: 11568 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 360488 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.503 cycles
L2C RQ	ACCESS:    1907794	FORWARD:          0	MERGED:          0	TO_CACHE:    1907794
L2C WQ	ACCESS:      29510	FORWARD:          0	MERGED:          0	TO_CACHE:      29510
L2C PQ	ACCESS:     459787	FORWARD:          0	MERGED:          0	TO_CACHE:     459787

L2C Instructions Evicting Data 2077
L2C Translations Evicting Data 40323
L2C Data Evicting Data 505249
L2C Instructions Evicting Instructions 51
L2C Translations Evicting Instructions 167
L2C Data Evicting Instructions 2046
L2C Instructions Evicting Translations 146
L2C Translations Evicting Translations 3645
L2C Data Evicting Translations 41127
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1375925  HIT:    1375925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1375925  HIT:    1375925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1375925  HIT:    1375925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1375925  HIT:    1375925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1375865  HIT:    1375845  MISS:         20  HIT %:    99.9985  MISS %: 0.00145363   MPKI: 0.0004
PSCL3 LOAD TRANSLATION ACCESS:    1375865  HIT:    1375845  MISS:         20  HIT %:    99.9985  MISS %: 0.00145363   MPKI: 0.0004
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1375925  HIT:    1236261  MISS:     139664  HIT %:    89.8494  MISS %:    10.1506   MPKI: 2.79328
PSCL2 LOAD TRANSLATION ACCESS:    1375925  HIT:    1236261  MISS:     139664  HIT %:    89.8494  MISS %:    10.1506   MPKI: 2.79328
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     601438  HIT:     171106  MISS:     430332  HIT %:    28.4495  MISS %:    71.5505   MPKI: 8.60664
LLC LOAD      ACCESS:     183334  HIT:      49641  MISS:     133693  HIT %:    27.0768  MISS %:    72.9232   MPKI: 2.67386
LLC RFO       ACCESS:       6873  HIT:         90  MISS:       6783  HIT %:    1.30947  MISS %:    98.6905   MPKI: 0.13566
LLC PREFETCH  ACCESS:     360489  HIT:      88260  MISS:     272229  HIT %:    24.4834  MISS %:    75.5166   MPKI: 5.44458
LLC WRITEBACK ACCESS:       6607  HIT:       5089  MISS:       1518  HIT %:    77.0244  MISS %:    22.9756   MPKI: 0.03036
LLC LOAD TRANSLATION ACCESS:      44135  HIT:      28026  MISS:      16109  HIT %:    63.5006  MISS %:    36.4994   MPKI: 0.32218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1902  USELESS:     270245
LLC USEFUL LOAD PREFETCHES:       1902 PREFETCH ISSUED TO LOWER LEVEL:     272228  ACCURACY: 0.698679
LLC TIMELY PREFETCHES:       1902 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.407 cycles
LLC RQ	ACCESS:     234341	FORWARD:          0	MERGED:          0	TO_CACHE:     234341
LLC WQ	ACCESS:       6607	FORWARD:          0	MERGED:          0	TO_CACHE:       6607
LLC PQ	ACCESS:     360488	FORWARD:          0	MERGED:          0	TO_CACHE:     360488

LLC Dense regions hint to LLC: 0

RAW hits: 74253
Loads Generated: 5593124
Loads sent to L1D: 5518872
Stores Generated: 686259
Stores sent to L1D: 686260
Major fault: 0 Minor fault: 10768
Allocated PAGES: 10768
[Bingo] PHT Access: 177648
[Bingo] PHT Hit PC+Addr: 18349
[Bingo] PHT Hit PC+Offs: 127240
[Bingo] PHT Miss: 32059
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.25615
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.7439
[Bingo] Number of Voters Mean: 9.65892
[Bingo] Number of Voters SD: 13.1278
PHT read accesses: 1984639
PHT write accesses: 63652
AT read accesses: 206791
AT write accesses: 252625
FT read accesses: 200768
FT write accesses: 177648
PS read accesses: 293885
PS write accesses: 145589
PHT tag read accesses: 4531064
PHT tag write accesses: 82001
AT tag read accesses: 18310842
AT tag write accesses: 270427
FT tag read accesses: 19516298
FT tag write accesses: 314558
PS tag read accesses: 11670494
PS tag write accesses: 438318

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189285  ROW_BUFFER_MISS:     239528
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:       1190  ROW_BUFFER_MISS:       4937  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53052678
0banks busy for write cycles: 5225
1banks busy for read cycles: 10083118
1banks busy for write cycles: 967676
2banks busy for read cycles: 5445343
2banks busy for write cycles: 111773
3banks busy for read cycles: 2012699
3banks busy for write cycles: 17304
4banks busy for read cycles: 1165056
4banks busy for write cycles: 3802
5banks busy for read cycles: 867633
5banks busy for write cycles: 180
6banks busy for read cycles: 637852
6banks busy for write cycles: 145
7banks busy for read cycles: 439518
7banks busy for write cycles: 0
8banks busy for read cycles: 310050
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 98.8515% MPKI: 1.5545 Average ROB Occupancy at Mispredict: 66.519
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10768
