
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase4_core3.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = 
UNIQUE_ASID[1] = €
Heartbeat CPU 0 instructions: 10000001 cycles: 2644212 heartbeat IPC: 3.78185 cumulative IPC: 3.78185 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5361902 heartbeat IPC: 3.6796 cumulative IPC: 3.73002 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8048276 heartbeat IPC: 3.72249 cumulative IPC: 3.72751 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10696018 heartbeat IPC: 3.7768 cumulative IPC: 3.73971 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13338376 heartbeat IPC: 3.7845 cumulative IPC: 3.74858 (Simulation time: 0 hr 19 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13338376 (Simulation time: 0 hr 19 min 14 sec) 

% increase in all ip prefetch 422.062
% increase in all ip prefetch 19.111
% increase in all ip prefetch -0.318065
Heartbeat CPU 0 instructions: 60000000 cycles: 28366786 heartbeat IPC: 0.665406 cumulative IPC: 0.665406 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44076631 heartbeat IPC: 0.636544 cumulative IPC: 0.650655 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 58940898 heartbeat IPC: 0.672754 cumulative IPC: 0.657858 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74699820 heartbeat IPC: 0.634561 cumulative IPC: 0.651875 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88716861 heartbeat IPC: 0.713417 cumulative IPC: 0.663319 (Simulation time: 0 hr 37 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75378497 cumulative IPC: 0.663319 (Simulation time: 0 hr 37 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663319 instructions: 50000000 cycles: 75378497

CPU 0 Average Load ROB stall cycles: 3.98191e+06
CPU 0 Fraction of times ROB stalled by Loads: 7.75078
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.54248e+07
 Total stall cycles: 32847745
 Total load stall cycles: 14921013952368
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 247
Threshold modification factor: -2
Max PIST entries: 62
Min PIST entries: 0
Avg PIST entries: 27.11
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16813176 freq: 14272
rob stalling non-critical load ip: 16813308 freq: 42628
rob stalling non-critical load ip: 16821308 freq: 1
rob stalling non-critical load ip: 16822276 freq: 1
rob stalling non-critical load ip: 16823220 freq: 1
rob stalling non-critical load ip: 16827588 freq: 2
rob stalling non-critical load ip: 17682824 freq: 1
rob stalling non-critical load ip: 17683040 freq: 2
rob stalling non-critical load ip: 17683248 freq: 1
rob stalling non-critical load ip: 17683456 freq: 2
rob stalling non-critical load ip: 19501336 freq: 1
rob stalling non-critical load ip: 18446744071436663104 freq: 6642
rob stalling non-critical load ip: 18446744071436663160 freq: 698
rob stalling non-critical load ip: 18446744071436663176 freq: 13
rob stalling non-critical load ip: 18446744071436663516 freq: 2672
rob stalling non-critical load ip: 18446744071437009184 freq: 573
rob stalling non-critical load ip: 18446744071437009188 freq: 1
rob stalling non-critical load ip: 18446744071437009212 freq: 517
rob stalling non-critical load ip: 18446744071437009528 freq: 324
rob stalling non-critical load ip: 18446744071437009556 freq: 156
rob stalling non-critical load ip: 18446744071437009560 freq: 581
rob stalling non-critical load ip: 18446744071437010060 freq: 25
rob stalling non-critical load ip: 18446744071437010076 freq: 58
rob stalling non-critical load ip: 18446744071437010132 freq: 114
rob stalling non-critical load ip: 18446744071437010968 freq: 1344
rob stalling non-critical load ip: 18446744071437010980 freq: 1935
rob stalling non-critical load ip: 18446744071437010992 freq: 75
rob stalling non-critical load ip: 18446744071437011084 freq: 5
rob stalling non-critical load ip: 18446744071437011232 freq: 146
rob stalling non-critical load ip: 18446744071437011244 freq: 961
rob stalling non-critical load ip: 18446744071437011272 freq: 961
rob stalling non-critical load ip: 18446744071437011596 freq: 73
rob stalling non-critical load ip: 18446744071437014704 freq: 27
rob stalling non-critical load ip: 18446744071437014732 freq: 32
rob stalling non-critical load ip: 18446744071437014748 freq: 424
rob stalling non-critical load ip: 18446744071437014756 freq: 459
rob stalling non-critical load ip: 18446744071437014760 freq: 8
rob stalling non-critical load ip: 18446744071437014788 freq: 10
rob stalling non-critical load ip: 18446744071437014828 freq: 244
rob stalling non-critical load ip: 18446744071437014844 freq: 74
rob stalling non-critical load ip: 18446744071437014896 freq: 255
rob stalling non-critical load ip: 18446744071437014984 freq: 623
rob stalling non-critical load ip: 18446744071437015000 freq: 1254
rob stalling non-critical load ip: 18446744071437078136 freq: 490
rob stalling non-critical load ip: 18446744071437078184 freq: 9545
rob stalling non-critical load ip: 18446744071437078192 freq: 12206
rob stalling non-critical load ip: 18446744071437078204 freq: 280
rob stalling non-critical load ip: 18446744071437078272 freq: 214
rob stalling non-critical load ip: 18446744071437078368 freq: 607
rob stalling non-critical load ip: 18446744071437078388 freq: 371
rob stalling non-critical load ip: 18446744071437078412 freq: 8604
rob stalling non-critical load ip: 18446744071437078440 freq: 102
rob stalling non-critical load ip: 18446744071437078444 freq: 6
rob stalling non-critical load ip: 18446744071437078448 freq: 1144
rob stalling non-critical load ip: 18446744071437078504 freq: 603
rob stalling non-critical load ip: 18446744071437078516 freq: 25
rob stalling non-critical load ip: 18446744071437078544 freq: 687
rob stalling non-critical load ip: 18446744071437078560 freq: 232
rob stalling non-critical load ip: 18446744071437078644 freq: 1549
rob stalling non-critical load ip: 18446744071437078648 freq: 7905
rob stalling non-critical load ip: 18446744071437078684 freq: 55
rob stalling non-critical load ip: 18446744071437078688 freq: 15451
rob stalling non-critical load ip: 18446744071437078712 freq: 502
rob stalling non-critical load ip: 18446744071437078788 freq: 7
rob stalling non-critical load ip: 18446744071437078820 freq: 2
rob stalling non-critical load ip: 18446744071437078848 freq: 180
rob stalling non-critical load ip: 18446744071437078876 freq: 2392
rob stalling non-critical load ip: 18446744071437078900 freq: 11872
rob stalling non-critical load ip: 18446744071437078924 freq: 12673
rob stalling non-critical load ip: 18446744071437078948 freq: 6031
rob stalling non-critical load ip: 18446744071437079144 freq: 1442
rob stalling non-critical load ip: 18446744071437163680 freq: 8
rob stalling non-critical load ip: 18446744071437164024 freq: 4
rob stalling non-critical load ip: 18446744071437164204 freq: 9
rob stalling non-critical load ip: 18446744071437164224 freq: 31
rob stalling non-critical load ip: 18446744071437164260 freq: 794
rob stalling non-critical load ip: 18446744071437164328 freq: 1028
rob stalling non-critical load ip: 18446744071437164356 freq: 6
rob stalling non-critical load ip: 18446744071437164368 freq: 115
rob stalling non-critical load ip: 18446744071437164380 freq: 65
rob stalling non-critical load ip: 18446744071437164384 freq: 94
rob stalling non-critical load ip: 18446744071437164456 freq: 371
rob stalling non-critical load ip: 18446744071437164476 freq: 5
rob stalling non-critical load ip: 18446744071437164484 freq: 741
rob stalling non-critical load ip: 18446744071437164488 freq: 375
rob stalling non-critical load ip: 18446744071437164520 freq: 43
rob stalling non-critical load ip: 18446744071437199612 freq: 2
rob stalling non-critical load ip: 18446744071437199636 freq: 1
rob stalling non-critical load ip: 18446744071437214964 freq: 341
rob stalling non-critical load ip: 18446744071437214976 freq: 45
rob stalling non-critical load ip: 18446744071437214988 freq: 709
rob stalling non-critical load ip: 18446744071437215000 freq: 30
rob stalling non-critical load ip: 18446744071437215004 freq: 16
rob stalling non-critical load ip: 18446744071437215012 freq: 33
rob stalling non-critical load ip: 18446744071437215024 freq: 71
rob stalling non-critical load ip: 18446744071437215432 freq: 84
rob stalling non-critical load ip: 18446744071437215452 freq: 168
rob stalling non-critical load ip: 18446744071437215468 freq: 30
rob stalling non-critical load ip: 18446744071437215528 freq: 45
rob stalling non-critical load ip: 18446744071437215560 freq: 5893
rob stalling non-critical load ip: 18446744071437215572 freq: 1768
rob stalling non-critical load ip: 18446744071437215600 freq: 469
rob stalling non-critical load ip: 18446744071437215616 freq: 95
rob stalling non-critical load ip: 18446744071437215620 freq: 1
rob stalling non-critical load ip: 18446744071437215700 freq: 96
rob stalling non-critical load ip: 18446744071437215704 freq: 2554
rob stalling non-critical load ip: 18446744071437215740 freq: 53
rob stalling non-critical load ip: 18446744071437215744 freq: 6667
rob stalling non-critical load ip: 18446744071437215768 freq: 387
rob stalling non-critical load ip: 18446744071437215844 freq: 37
rob stalling non-critical load ip: 18446744071437215876 freq: 139
rob stalling non-critical load ip: 18446744071437215904 freq: 29
rob stalling non-critical load ip: 18446744071437215932 freq: 1575
rob stalling non-critical load ip: 18446744071437215944 freq: 2275
rob stalling non-critical load ip: 18446744071437355380 freq: 6098
rob stalling non-critical load ip: 18446744071437355428 freq: 131
rob stalling non-critical load ip: 18446744071437355436 freq: 128
rob stalling non-critical load ip: 18446744071437355448 freq: 1135
rob stalling non-critical load ip: 18446744071437355516 freq: 81
rob stalling non-critical load ip: 18446744071437355604 freq: 193
rob stalling non-critical load ip: 18446744071437355624 freq: 550
rob stalling non-critical load ip: 18446744071437355688 freq: 636
rob stalling non-critical load ip: 18446744071437355704 freq: 142
rob stalling non-critical load ip: 18446744071437355724 freq: 496
rob stalling non-critical load ip: 18446744071437355736 freq: 417
rob stalling non-critical load ip: 18446744071437355780 freq: 316
rob stalling non-critical load ip: 18446744071437355784 freq: 5
rob stalling non-critical load ip: 18446744071437355800 freq: 360
rob stalling non-critical load ip: 18446744071437355808 freq: 489
rob stalling non-critical load ip: 18446744071437355908 freq: 634
rob stalling non-critical load ip: 18446744071437355912 freq: 4340
rob stalling non-critical load ip: 18446744071437355948 freq: 465
rob stalling non-critical load ip: 18446744071437355952 freq: 10026
rob stalling non-critical load ip: 18446744071437355976 freq: 1202
rob stalling non-critical load ip: 18446744071437356052 freq: 56
rob stalling non-critical load ip: 18446744071437356084 freq: 8
rob stalling non-critical load ip: 18446744071437356112 freq: 91
rob stalling non-critical load ip: 18446744071437356140 freq: 790
rob stalling non-critical load ip: 18446744071437356144 freq: 172
rob stalling non-critical load ip: 18446744071437356180 freq: 59
rob stalling non-critical load ip: 18446744071437356208 freq: 2412
rob stalling non-critical load ip: 18446744071437356276 freq: 23
rob stalling non-critical load ip: 18446744071437408084 freq: 880
rob stalling non-critical load ip: 18446744071437408108 freq: 6
rob stalling non-critical load ip: 18446744071437408120 freq: 71
rob stalling non-critical load ip: 18446744071437408128 freq: 672
rob stalling non-critical load ip: 18446744071437408132 freq: 274
rob stalling non-critical load ip: 18446744071437408140 freq: 12
rob stalling non-critical load ip: 18446744071437408148 freq: 662
rob stalling non-critical load ip: 18446744071437408520 freq: 233
rob stalling non-critical load ip: 18446744071437408612 freq: 685
rob stalling non-critical load ip: 18446744071437408632 freq: 110
rob stalling non-critical load ip: 18446744071437408676 freq: 2198
rob stalling non-critical load ip: 18446744071437408708 freq: 469
rob stalling non-critical load ip: 18446744071437408720 freq: 7014
rob stalling non-critical load ip: 18446744071437408736 freq: 144
rob stalling non-critical load ip: 18446744071437409140 freq: 1220
rob stalling non-critical load ip: 18446744071437409784 freq: 3411
rob stalling non-critical load ip: 18446744071437409824 freq: 2273
rob stalling non-critical load ip: 18446744071437409856 freq: 105
rob stalling non-critical load ip: 18446744071437409868 freq: 3974
rob stalling non-critical load ip: 18446744071437410228 freq: 65
rob stalling non-critical load ip: 18446744071437410268 freq: 1247
rob stalling non-critical load ip: 18446744071437410300 freq: 239
rob stalling non-critical load ip: 18446744071437481804 freq: 1
rob stalling non-critical load ip: 18446744071437481832 freq: 1
rob stalling non-critical load ip: 18446744071437526836 freq: 69
rob stalling non-critical load ip: 18446744071437526840 freq: 95
rob stalling non-critical load ip: 18446744071437526864 freq: 51
rob stalling non-critical load ip: 18446744071437526872 freq: 3
rob stalling non-critical load ip: 18446744071437526876 freq: 19
rob stalling non-critical load ip: 18446744071437526952 freq: 6
rob stalling non-critical load ip: 18446744071437526964 freq: 43
rob stalling non-critical load ip: 18446744071437526968 freq: 28
rob stalling non-critical load ip: 18446744071437526988 freq: 34
rob stalling non-critical load ip: 18446744071437526992 freq: 77
rob stalling non-critical load ip: 18446744071437526996 freq: 2
rob stalling non-critical load ip: 18446744071437527092 freq: 105
rob stalling non-critical load ip: 18446744071437527096 freq: 293
rob stalling non-critical load ip: 18446744071437527260 freq: 7
rob stalling non-critical load ip: 18446744071437527304 freq: 507
rob stalling non-critical load ip: 18446744071437527328 freq: 67
rob stalling non-critical load ip: 18446744071437527340 freq: 183
rob stalling non-critical load ip: 18446744071437527352 freq: 94
rob stalling non-critical load ip: 18446744071437527364 freq: 69
rob stalling non-critical load ip: 18446744071437527556 freq: 3
rob stalling non-critical load ip: 18446744071437527616 freq: 598
rob stalling non-critical load ip: 18446744071437527636 freq: 211
rob stalling non-critical load ip: 18446744071437527720 freq: 721
rob stalling non-critical load ip: 18446744071437527740 freq: 766
rob stalling non-critical load ip: 18446744071437527892 freq: 5
rob stalling non-critical load ip: 18446744071437527904 freq: 44
rob stalling non-critical load ip: 18446744071437527996 freq: 6
rob stalling non-critical load ip: 18446744071437528004 freq: 40
rob stalling non-critical load ip: 18446744071437528024 freq: 28
rob stalling non-critical load ip: 18446744071437528052 freq: 186
rob stalling non-critical load ip: 18446744071437528468 freq: 15
rob stalling non-critical load ip: 18446744071437528484 freq: 306
rob stalling non-critical load ip: 18446744071437528504 freq: 489
rob stalling non-critical load ip: 18446744071437528536 freq: 803
rob stalling non-critical load ip: 18446744071437528552 freq: 70
rob stalling non-critical load ip: 18446744071437528576 freq: 648
rob stalling non-critical load ip: 18446744071437528580 freq: 23
rob stalling non-critical load ip: 18446744071437528672 freq: 225
rob stalling non-critical load ip: 18446744071437528760 freq: 2
rob stalling non-critical load ip: 18446744071437528792 freq: 3
rob stalling non-critical load ip: 18446744071437528820 freq: 159
rob stalling non-critical load ip: 18446744071437528832 freq: 2966
rob stalling non-critical load ip: 18446744071437528860 freq: 1081
rob stalling non-critical load ip: 18446744071437528916 freq: 3
rob stalling non-critical load ip: 18446744071437528928 freq: 1
rob stalling non-critical load ip: 18446744071437528964 freq: 4
rob stalling non-critical load ip: 18446744071437528988 freq: 6
rob stalling non-critical load ip: 18446744071437529000 freq: 2
rob stalling non-critical load ip: 18446744071437537968 freq: 1
rob stalling non-critical load ip: 18446744071437538124 freq: 10
rob stalling non-critical load ip: 18446744071437538300 freq: 7
rob stalling non-critical load ip: 18446744071437538400 freq: 1
rob stalling non-critical load ip: 18446744071437538436 freq: 7
rob stalling non-critical load ip: 18446744071437538452 freq: 1
rob stalling non-critical load ip: 18446744071437538604 freq: 6
rob stalling non-critical load ip: 18446744071437538884 freq: 1089
rob stalling non-critical load ip: 18446744071437538928 freq: 101
rob stalling non-critical load ip: 18446744071437538948 freq: 325
rob stalling non-critical load ip: 18446744071437538980 freq: 369
rob stalling non-critical load ip: 18446744071437539012 freq: 68
rob stalling non-critical load ip: 18446744071437539016 freq: 531
rob stalling non-critical load ip: 18446744071437539036 freq: 2020
rob stalling non-critical load ip: 18446744071437539052 freq: 77
rob stalling non-critical load ip: 18446744071437539064 freq: 1076
rob stalling non-critical load ip: 18446744071437539076 freq: 74
rob stalling non-critical load ip: 18446744071437539084 freq: 63
rob stalling non-critical load ip: 18446744071437539164 freq: 2090
rob stalling non-critical load ip: 18446744071437539200 freq: 4920
rob stalling non-critical load ip: 18446744071437539224 freq: 5620
rob stalling non-critical load ip: 18446744071437688076 freq: 1
rob stalling non-critical load ip: 18446744071533618748 freq: 46
rob stalling non-critical load ip: 18446744071533618852 freq: 151
rob stalling non-critical load ip: 18446744071533619036 freq: 65
rob stalling non-critical load ip: 18446744071533619048 freq: 82
rob stalling non-critical load ip: 18446744071533619060 freq: 74
rob stalling non-critical load ip: 18446744071533619076 freq: 64
rob stalling non-critical load ip: 18446744071533619088 freq: 76
rob stalling non-critical load ip: 18446744071533619100 freq: 45
rob stalling non-critical load ip: 18446744071533619184 freq: 347
rob stalling non-critical load ip: 18446744071533619228 freq: 5
rob stalling non-critical load ip: 18446744071533619296 freq: 1633
Non-critical IP stalls, total frequency: 290307
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 197327
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 36547
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 20902
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 12085
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 7601
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 4721
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 11254
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0098 num IPs:10
percent55: 57.0103 num IPs:13
percent60: 61.1883 num IPs:15
percent65: 65.1541 num IPs:17
percent70: 70.8877 num IPs:21
percent75: 75.3643 num IPs:26
percent80: 80.3794 num IPs:33
percent85: 85.0675 num IPs:43
percent90: 90.2069 num IPs:60
Critical_ROB_Stalls_Percent_0_Bucket_0: 112614
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 84713
Critical_ROB_Stalls_Percent_0_Bucket_1: 18023
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 18524
Critical_ROB_Stalls_Percent_0_Bucket_2: 6557
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 14345
Critical_ROB_Stalls_Percent_0_Bucket_3: 2790
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 9295
Critical_ROB_Stalls_Percent_0_Bucket_4: 3531
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 4070
Critical_ROB_Stalls_Percent_0_Bucket_5: 764
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 3957
Critical_ROB_Stalls_Percent_0_Bucket_6: 903
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 10351
Critical_ROB_Stalls_Percent_1_Bucket_0: 124015
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 73312
Critical_ROB_Stalls_Percent_1_Bucket_1: 19160
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 17387
Critical_ROB_Stalls_Percent_1_Bucket_2: 9276
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 11626
Critical_ROB_Stalls_Percent_1_Bucket_3: 6128
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 5957
Critical_ROB_Stalls_Percent_1_Bucket_4: 4222
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 3379
Critical_ROB_Stalls_Percent_1_Bucket_5: 998
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 3723
Critical_ROB_Stalls_Percent_1_Bucket_6: 1706
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 9548
Critical_ROB_Stalls_Percent_2_Bucket_0: 135194
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 62133
Critical_ROB_Stalls_Percent_2_Bucket_1: 19822
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 16725
Critical_ROB_Stalls_Percent_2_Bucket_2: 9350
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 11552
Critical_ROB_Stalls_Percent_2_Bucket_3: 6161
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 5924
Critical_ROB_Stalls_Percent_2_Bucket_4: 4250
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 3351
Critical_ROB_Stalls_Percent_2_Bucket_5: 1047
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 3674
Critical_ROB_Stalls_Percent_2_Bucket_6: 1810
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 9444
Critical_ROB_Stalls_Percent_3_Bucket_0: 141116
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 56211
Critical_ROB_Stalls_Percent_3_Bucket_1: 20943
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 15604
Critical_ROB_Stalls_Percent_3_Bucket_2: 11388
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 9514
Critical_ROB_Stalls_Percent_3_Bucket_3: 6768
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 5317
Critical_ROB_Stalls_Percent_3_Bucket_4: 4791
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 2810
Critical_ROB_Stalls_Percent_3_Bucket_5: 1597
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 3124
Critical_ROB_Stalls_Percent_3_Bucket_6: 2544
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8710
Critical_ROB_Stalls_Percent_4_Bucket_0: 152654
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 44673
Critical_ROB_Stalls_Percent_4_Bucket_1: 21930
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 14617
Critical_ROB_Stalls_Percent_4_Bucket_2: 14403
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 6499
Critical_ROB_Stalls_Percent_4_Bucket_3: 7302
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 4783
Critical_ROB_Stalls_Percent_4_Bucket_4: 5178
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 2423
Critical_ROB_Stalls_Percent_4_Bucket_5: 1706
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 3015
Critical_ROB_Stalls_Percent_4_Bucket_6: 2619
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 8635
Critical_ROB_Stalls_Percent_5_Bucket_0: 158182
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 39145
Critical_ROB_Stalls_Percent_5_Bucket_1: 22643
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 13904
Critical_ROB_Stalls_Percent_5_Bucket_2: 14960
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 5942
Critical_ROB_Stalls_Percent_5_Bucket_3: 8732
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 3353
Critical_ROB_Stalls_Percent_5_Bucket_4: 5586
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 2015
Critical_ROB_Stalls_Percent_5_Bucket_5: 2268
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2453
Critical_ROB_Stalls_Percent_5_Bucket_6: 6417
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 4837
Critical_ROB_Stalls_Percent_6_Bucket_0: 169187
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 28140
Critical_ROB_Stalls_Percent_6_Bucket_1: 24026
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 12521
Critical_ROB_Stalls_Percent_6_Bucket_2: 15900
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 5002
Critical_ROB_Stalls_Percent_6_Bucket_3: 9082
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 3003
Critical_ROB_Stalls_Percent_6_Bucket_4: 5753
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 1848
Critical_ROB_Stalls_Percent_6_Bucket_5: 2394
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 2327
Critical_ROB_Stalls_Percent_6_Bucket_6: 7005
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 4249
Critical_ROB_Stalls_Percent_7_Bucket_0: 178716
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 18611
Critical_ROB_Stalls_Percent_7_Bucket_1: 26626
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 9921
Critical_ROB_Stalls_Percent_7_Bucket_2: 17042
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3860
Critical_ROB_Stalls_Percent_7_Bucket_3: 9258
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2827
Critical_ROB_Stalls_Percent_7_Bucket_4: 5832
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1769
Critical_ROB_Stalls_Percent_7_Bucket_5: 2414
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 2307
Critical_ROB_Stalls_Percent_7_Bucket_6: 7069
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 4185
Critical_ROB_Stalls_Percent_8_Bucket_0: 185791
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 11536
Critical_ROB_Stalls_Percent_8_Bucket_1: 29594
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 6953
Critical_ROB_Stalls_Percent_8_Bucket_2: 18280
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2622
Critical_ROB_Stalls_Percent_8_Bucket_3: 9768
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 2317
Critical_ROB_Stalls_Percent_8_Bucket_4: 6196
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1405
Critical_ROB_Stalls_Percent_8_Bucket_5: 3111
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1610
Critical_ROB_Stalls_Percent_8_Bucket_6: 9137
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2117
Average ROB occupancy Load Stall Begin: 59.1218
Average ROB occupancy Load Stall End: 66.1193
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 206736
 ROB Load Stall End Bucket Count 0: 197327
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 33941
 ROB Load Stall End Bucket Count 1: 36547
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 18031
 ROB Load Stall End Bucket Count 2: 20902
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 10616
 ROB Load Stall End Bucket Count 3: 12085
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 7371
 ROB Load Stall End Bucket Count 4: 7601
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 4627
 ROB Load Stall End Bucket Count 5: 4721
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 9115
 ROB Load Stall End Bucket Count 6: 11254
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 91134
PIST Read Accesses: 45567
PIST Tag Write Accesses: 91134
PIST Write Accesses: 45567
Criticality detector called times: 98318
Max global_stall_cycles_count: 207331
Threshold Modified: 2 times, factor: -2
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 116
CIC Tag Read Accesses: 25881927
CIC Read Accesses: 0
CIC Tag Write Accesses: 54
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7395112  HIT:    7107980  MISS:     287132  HIT %:    96.1173  MISS %:    3.88273   MPKI: 5.74264
ITLB LOAD TRANSLATION ACCESS:    7395112  HIT:    7107980  MISS:     287132  HIT %:    96.1173  MISS %:    3.88273   MPKI: 5.74264
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 34.5557 cycles
ITLB RQ	ACCESS:    9710319	FORWARD:          0	MERGED:    2192066	TO_CACHE:    7518253

DTLB TOTAL     ACCESS:    4175189  HIT:    1862727  MISS:    2312462  HIT %:    44.6142  MISS %:    55.3858   MPKI: 46.2492
DTLB LOAD TRANSLATION ACCESS:    4175189  HIT:    1862727  MISS:    2312462  HIT %:    44.6142  MISS %:    55.3858   MPKI: 46.2492
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.7874 cycles
DTLB RQ	ACCESS:    4552074	FORWARD:          0	MERGED:     219474	TO_CACHE:    4332600

STLB TOTAL     ACCESS:    2599594  HIT:    1312275  MISS:    1287319  HIT %:      50.48  MISS %:      49.52   MPKI: 25.7464
STLB LOAD TRANSLATION ACCESS:    2599594  HIT:    1312275  MISS:    1287319  HIT %:      50.48  MISS %:      49.52   MPKI: 25.7464
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.3944 cycles
STLB RQ	ACCESS:    2599593	FORWARD:          0	MERGED:          0	TO_CACHE:    2599593

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4480156  HIT:    4055001  MISS:     425155  HIT %:    90.5103  MISS %:    9.48974   MPKI: 8.5031
L1D LOAD      ACCESS:    3789956  HIT:    3394082  MISS:     395874  HIT %:    89.5547  MISS %:    10.4453   MPKI: 7.91748
L1D RFO       ACCESS:     690200  HIT:     660919  MISS:      29281  HIT %:    95.7576  MISS %:    4.24239   MPKI: 0.58562
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.4337 cycles
L1D RQ	ACCESS:    5767966	FORWARD:          0	MERGED:    1962480	TO_CACHE:    3801623
L1D WQ	ACCESS:     753372	FORWARD:       3863	MERGED:       2921	TO_CACHE:     750451

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9710290  HIT:    9710207  MISS:         83  HIT %:    99.9991  MISS %: 0.000854763   MPKI: 0.00166
L1I LOAD      ACCESS:    9710290  HIT:    9710207  MISS:         83  HIT %:    99.9991  MISS %: 0.000854763   MPKI: 0.00166
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 200.036 cycles
L1I RQ	ACCESS:   14974561	FORWARD:          0	MERGED:    5264242	TO_CACHE:    9710319

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2326599  HIT:    1706216  MISS:     620383  HIT %:    73.3352  MISS %:    26.6648   MPKI: 12.4077
L2C LOAD      ACCESS:     395957  HIT:     202577  MISS:     193380  HIT %:    51.1614  MISS %:    48.8386   MPKI: 3.8676
L2C DATA LOAD MPKI: 3.86594
L2C INSTRUCTION LOAD MPKI: 0.00166
L2C RFO       ACCESS:      29227  HIT:      20511  MISS:       8716  HIT %:    70.1783  MISS %:    29.8217   MPKI: 0.17432
L2C PREFETCH  ACCESS:     455395  HIT:      82314  MISS:     373081  HIT %:    18.0753  MISS %:    81.9247   MPKI: 7.46162
L2C DATA PREFETCH MPKI: 7.46162
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39060  HIT:      38551  MISS:        509  HIT %:    98.6969  MISS %:    1.30312   MPKI: 0.01018
L2C LOAD TRANSLATION ACCESS:    1406960  HIT:    1362263  MISS:      44697  HIT %:    96.8232  MISS %:    3.17685   MPKI: 0.89394
L2C PREFETCH  REQUESTED:     473991  ISSUED:     473991  USEFUL:     115733  USELESS:     257014
L2C USEFUL LOAD PREFETCHES:     115733 PREFETCH ISSUED TO LOWER LEVEL:     383121  ACCURACY: 30.2079
L2C TIMELY PREFETCHES:     115733 LATE PREFETCHES: 10040 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 383121 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.837 cycles
L2C RQ	ACCESS:    1832199	FORWARD:          0	MERGED:          0	TO_CACHE:    1832145
L2C WQ	ACCESS:      39060	FORWARD:         54	MERGED:          0	TO_CACHE:      39060
L2C PQ	ACCESS:     473991	FORWARD:          0	MERGED:          0	TO_CACHE:     473991

L2C Instructions Evicting Data 76
L2C Translations Evicting Data 41599
L2C Data Evicting Data 533296
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 79
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 3094
L2C Data Evicting Translations 41719
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1287319  HIT:    1287319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1287319  HIT:    1287319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1287319  HIT:    1287319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1287319  HIT:    1287319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1287269  HIT:    1287259  MISS:         10  HIT %:    99.9992  MISS %: 0.000776838   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:    1287269  HIT:    1287259  MISS:         10  HIT %:    99.9992  MISS %: 0.000776838   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1287318  HIT:    1167686  MISS:     119632  HIT %:    90.7069  MISS %:    9.29312   MPKI: 2.39264
PSCL2 LOAD TRANSLATION ACCESS:    1287318  HIT:    1167686  MISS:     119632  HIT %:    90.7069  MISS %:    9.29312   MPKI: 2.39264
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     628855  HIT:     207659  MISS:     421196  HIT %:    33.0218  MISS %:    66.9782   MPKI: 8.42392
LLC LOAD      ACCESS:     183347  HIT:      57164  MISS:     126183  HIT %:     31.178  MISS %:     68.822   MPKI: 2.52366
LLC RFO       ACCESS:       8709  HIT:        125  MISS:       8584  HIT %:     1.4353  MISS %:    98.5647   MPKI: 0.17168
LLC PREFETCH  ACCESS:     383121  HIT:     114629  MISS:     268492  HIT %:    29.9198  MISS %:    70.0802   MPKI: 5.36984
LLC WRITEBACK ACCESS:       8981  HIT:       6778  MISS:       2203  HIT %:    75.4704  MISS %:    24.5296   MPKI: 0.04406
LLC LOAD TRANSLATION ACCESS:      44697  HIT:      28963  MISS:      15734  HIT %:    64.7985  MISS %:    35.2015   MPKI: 0.31468
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1545  USELESS:     268232
LLC USEFUL LOAD PREFETCHES:       1545 PREFETCH ISSUED TO LOWER LEVEL:     268492  ACCURACY: 0.575436
LLC TIMELY PREFETCHES:       1545 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.593 cycles
LLC RQ	ACCESS:     236753	FORWARD:          0	MERGED:          0	TO_CACHE:     236753
LLC WQ	ACCESS:       8981	FORWARD:          0	MERGED:          0	TO_CACHE:       8981
LLC PQ	ACCESS:     383121	FORWARD:          0	MERGED:          0	TO_CACHE:     383121

LLC Dense regions hint to LLC: 0

RAW hits: 83890
Loads Generated: 5851856
Loads sent to L1D: 5767966
Stores Generated: 753372
Stores sent to L1D: 753372
Major fault: 0 Minor fault: 16360
Allocated PAGES: 16360
[Bingo] PHT Access: 179772
[Bingo] PHT Hit PC+Addr: 20253
[Bingo] PHT Hit PC+Offs: 131921
[Bingo] PHT Miss: 27598
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.14641
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.8536
[Bingo] Number of Voters Mean: 9.62019
[Bingo] Number of Voters SD: 12.3935
PHT read accesses: 2257783
PHT write accesses: 65274
AT read accesses: 236318
AT write accesses: 281181
FT read accesses: 206740
FT write accesses: 179772
PS read accesses: 308366
PS write accesses: 152174
PHT tag read accesses: 4602385
PHT tag write accesses: 85527
AT tag read accesses: 19236104
AT tag write accesses: 301592
FT tag read accesses: 20044688
FT tag write accesses: 321043
PS tag read accesses: 11948370
PS tag write accesses: 459525

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     146366  ROW_BUFFER_MISS:     272627
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:       1846  ROW_BUFFER_MISS:       6172  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52852205
0banks busy for write cycles: 6718
1banks busy for read cycles: 9232514
1banks busy for write cycles: 1260930
2banks busy for read cycles: 5798463
2banks busy for write cycles: 161883
3banks busy for read cycles: 2022730
3banks busy for write cycles: 23321
4banks busy for read cycles: 1373784
4banks busy for write cycles: 4500
5banks busy for read cycles: 1110593
5banks busy for write cycles: 1036
6banks busy for read cycles: 754973
6banks busy for write cycles: 832
7banks busy for read cycles: 452541
7banks busy for write cycles: 288
8banks busy for read cycles: 321187
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 98.7551% MPKI: 1.718 Average ROB Occupancy at Mispredict: 62.9354
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 16360
