
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase4_core1.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = 
UNIQUE_ASID[1] = €
Heartbeat CPU 0 instructions: 10000002 cycles: 2640568 heartbeat IPC: 3.78706 cumulative IPC: 3.78706 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5284177 heartbeat IPC: 3.78271 cumulative IPC: 3.78488 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7922706 heartbeat IPC: 3.78999 cumulative IPC: 3.78659 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10569480 heartbeat IPC: 3.77818 cumulative IPC: 3.78448 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13204937 heartbeat IPC: 3.79441 cumulative IPC: 3.78646 (Simulation time: 0 hr 18 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13204938 (Simulation time: 0 hr 18 min 51 sec) 

% increase in all ip prefetch 376.922
% increase in all ip prefetch 27.2218
% increase in all ip prefetch -4.31087
Heartbeat CPU 0 instructions: 60000002 cycles: 27769988 heartbeat IPC: 0.686575 cumulative IPC: 0.686575 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42905961 heartbeat IPC: 0.660678 cumulative IPC: 0.673377 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 57470605 heartbeat IPC: 0.686594 cumulative IPC: 0.677726 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 72330877 heartbeat IPC: 0.672935 cumulative IPC: 0.676522 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 87754474 heartbeat IPC: 0.648357 cumulative IPC: 0.670695 (Simulation time: 0 hr 37 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 74549537 cumulative IPC: 0.670695 (Simulation time: 0 hr 37 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.670695 instructions: 50000001 cycles: 74549537

CPU 0 Average Load ROB stall cycles: 4.21123e+06
CPU 0 Fraction of times ROB stalled by Loads: 8.15383
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.00709e+07
 Total stall cycles: 33714338
 Total load stall cycles: 16881060209648
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 806
Threshold modification factor: -2
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 28.37
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783620 freq: 9
rob stalling non-critical load ip: 16783660 freq: 13
rob stalling non-critical load ip: 16783680 freq: 4
rob stalling non-critical load ip: 16783684 freq: 2
rob stalling non-critical load ip: 16783692 freq: 12
rob stalling non-critical load ip: 16783700 freq: 18
rob stalling non-critical load ip: 16783956 freq: 10
rob stalling non-critical load ip: 16784128 freq: 3
rob stalling non-critical load ip: 16806732 freq: 2
rob stalling non-critical load ip: 16807120 freq: 8
rob stalling non-critical load ip: 16807268 freq: 2
rob stalling non-critical load ip: 16807392 freq: 3
rob stalling non-critical load ip: 16812908 freq: 2
rob stalling non-critical load ip: 16813176 freq: 11622
rob stalling non-critical load ip: 16813308 freq: 43939
rob stalling non-critical load ip: 16820672 freq: 1
rob stalling non-critical load ip: 16820772 freq: 1
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16821840 freq: 1
rob stalling non-critical load ip: 16822020 freq: 1
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16823192 freq: 2
rob stalling non-critical load ip: 16823220 freq: 1
rob stalling non-critical load ip: 16827588 freq: 2
rob stalling non-critical load ip: 16892172 freq: 1
rob stalling non-critical load ip: 16892324 freq: 1
rob stalling non-critical load ip: 16917760 freq: 1
rob stalling non-critical load ip: 17100620 freq: 7
rob stalling non-critical load ip: 17147696 freq: 1
rob stalling non-critical load ip: 17148832 freq: 4
rob stalling non-critical load ip: 17148904 freq: 3
rob stalling non-critical load ip: 17148972 freq: 5
rob stalling non-critical load ip: 17149204 freq: 5
rob stalling non-critical load ip: 17149400 freq: 2
rob stalling non-critical load ip: 17149600 freq: 3
rob stalling non-critical load ip: 17183108 freq: 1
rob stalling non-critical load ip: 17183188 freq: 1
rob stalling non-critical load ip: 17183812 freq: 1
rob stalling non-critical load ip: 17183960 freq: 1
rob stalling non-critical load ip: 17184072 freq: 1
rob stalling non-critical load ip: 17184100 freq: 1
rob stalling non-critical load ip: 17185196 freq: 1
rob stalling non-critical load ip: 17186656 freq: 1
rob stalling non-critical load ip: 17188224 freq: 1
rob stalling non-critical load ip: 17188292 freq: 1
rob stalling non-critical load ip: 17190288 freq: 2
rob stalling non-critical load ip: 17245100 freq: 2
rob stalling non-critical load ip: 17506584 freq: 1
rob stalling non-critical load ip: 17613924 freq: 1
rob stalling non-critical load ip: 17614016 freq: 1
rob stalling non-critical load ip: 17614160 freq: 1
rob stalling non-critical load ip: 17614468 freq: 1
rob stalling non-critical load ip: 17616908 freq: 1
rob stalling non-critical load ip: 17618704 freq: 1
rob stalling non-critical load ip: 17644276 freq: 2
rob stalling non-critical load ip: 17682628 freq: 1
rob stalling non-critical load ip: 17682824 freq: 2
rob stalling non-critical load ip: 17683040 freq: 2
rob stalling non-critical load ip: 17683132 freq: 1
rob stalling non-critical load ip: 17683456 freq: 1
rob stalling non-critical load ip: 17683576 freq: 2
rob stalling non-critical load ip: 17683752 freq: 1
rob stalling non-critical load ip: 17782380 freq: 7
rob stalling non-critical load ip: 17782476 freq: 1
rob stalling non-critical load ip: 17783272 freq: 1
rob stalling non-critical load ip: 17906844 freq: 5
rob stalling non-critical load ip: 18088656 freq: 1
rob stalling non-critical load ip: 18088772 freq: 1
rob stalling non-critical load ip: 18088804 freq: 1
rob stalling non-critical load ip: 18095628 freq: 1
rob stalling non-critical load ip: 18107104 freq: 1
rob stalling non-critical load ip: 18107588 freq: 1
rob stalling non-critical load ip: 18128468 freq: 5
rob stalling non-critical load ip: 18132760 freq: 8
rob stalling non-critical load ip: 18132832 freq: 1
rob stalling non-critical load ip: 18132856 freq: 1
rob stalling non-critical load ip: 18132872 freq: 2
rob stalling non-critical load ip: 18132996 freq: 6
rob stalling non-critical load ip: 18133112 freq: 2
rob stalling non-critical load ip: 18133368 freq: 4
rob stalling non-critical load ip: 18133392 freq: 3
rob stalling non-critical load ip: 18302756 freq: 5
rob stalling non-critical load ip: 18303272 freq: 3
rob stalling non-critical load ip: 18467084 freq: 1
rob stalling non-critical load ip: 18467244 freq: 1
rob stalling non-critical load ip: 18482232 freq: 5
rob stalling non-critical load ip: 18490280 freq: 2
rob stalling non-critical load ip: 18490420 freq: 2
rob stalling non-critical load ip: 18490424 freq: 3
rob stalling non-critical load ip: 18490464 freq: 2
rob stalling non-critical load ip: 18510564 freq: 3
rob stalling non-critical load ip: 18511016 freq: 3
rob stalling non-critical load ip: 18550640 freq: 3
rob stalling non-critical load ip: 18552508 freq: 4
rob stalling non-critical load ip: 18552516 freq: 1
rob stalling non-critical load ip: 18553320 freq: 3
rob stalling non-critical load ip: 18757996 freq: 1
rob stalling non-critical load ip: 18776508 freq: 1
rob stalling non-critical load ip: 18956864 freq: 1
rob stalling non-critical load ip: 18960568 freq: 2
rob stalling non-critical load ip: 18960584 freq: 3
rob stalling non-critical load ip: 18960748 freq: 4
rob stalling non-critical load ip: 18980028 freq: 1
rob stalling non-critical load ip: 19493932 freq: 5
rob stalling non-critical load ip: 19493948 freq: 5
rob stalling non-critical load ip: 19493960 freq: 4
rob stalling non-critical load ip: 19494032 freq: 3
rob stalling non-critical load ip: 19494060 freq: 2
rob stalling non-critical load ip: 19494068 freq: 2
rob stalling non-critical load ip: 19494076 freq: 5
rob stalling non-critical load ip: 19494084 freq: 2
rob stalling non-critical load ip: 19494096 freq: 2
rob stalling non-critical load ip: 19494104 freq: 251
rob stalling non-critical load ip: 19494112 freq: 4
rob stalling non-critical load ip: 19494292 freq: 6
rob stalling non-critical load ip: 19496036 freq: 1
rob stalling non-critical load ip: 19689084 freq: 1
rob stalling non-critical load ip: 2078543184 freq: 5
rob stalling non-critical load ip: 2078550532 freq: 3
rob stalling non-critical load ip: 2078583088 freq: 5
rob stalling non-critical load ip: 2078583096 freq: 4
rob stalling non-critical load ip: 2078583472 freq: 3
rob stalling non-critical load ip: 2078583696 freq: 1
rob stalling non-critical load ip: 2078583740 freq: 2
rob stalling non-critical load ip: 2078583752 freq: 4
rob stalling non-critical load ip: 2078583924 freq: 3
rob stalling non-critical load ip: 2078583964 freq: 5
rob stalling non-critical load ip: 4267079148 freq: 2
rob stalling non-critical load ip: 4273415380 freq: 2
rob stalling non-critical load ip: 4273589480 freq: 1
rob stalling non-critical load ip: 18446744071436262792 freq: 2
rob stalling non-critical load ip: 18446744071436262832 freq: 2
rob stalling non-critical load ip: 18446744071436263020 freq: 2
rob stalling non-critical load ip: 18446744071436263400 freq: 1
rob stalling non-critical load ip: 18446744071436287552 freq: 9
rob stalling non-critical load ip: 18446744071436287564 freq: 5
rob stalling non-critical load ip: 18446744071436287584 freq: 10
rob stalling non-critical load ip: 18446744071436287736 freq: 26
rob stalling non-critical load ip: 18446744071436287748 freq: 5
rob stalling non-critical load ip: 18446744071436287752 freq: 4
rob stalling non-critical load ip: 18446744071436287836 freq: 19
rob stalling non-critical load ip: 18446744071436287860 freq: 3
rob stalling non-critical load ip: 18446744071436287988 freq: 7
rob stalling non-critical load ip: 18446744071436288028 freq: 28
rob stalling non-critical load ip: 18446744071436288572 freq: 5
rob stalling non-critical load ip: 18446744071436290588 freq: 1
rob stalling non-critical load ip: 18446744071436296388 freq: 1
rob stalling non-critical load ip: 18446744071436299336 freq: 5
rob stalling non-critical load ip: 18446744071436300456 freq: 1
rob stalling non-critical load ip: 18446744071436301256 freq: 1
rob stalling non-critical load ip: 18446744071436301416 freq: 1
rob stalling non-critical load ip: 18446744071436302440 freq: 1
rob stalling non-critical load ip: 18446744071436303548 freq: 3
rob stalling non-critical load ip: 18446744071436303552 freq: 8
rob stalling non-critical load ip: 18446744071436303932 freq: 3
rob stalling non-critical load ip: 18446744071436303936 freq: 4
rob stalling non-critical load ip: 18446744071436304072 freq: 2
rob stalling non-critical load ip: 18446744071436304096 freq: 10
rob stalling non-critical load ip: 18446744071436304232 freq: 3
rob stalling non-critical load ip: 18446744071436304256 freq: 9
rob stalling non-critical load ip: 18446744071436305052 freq: 1
rob stalling non-critical load ip: 18446744071436306536 freq: 3
rob stalling non-critical load ip: 18446744071436306556 freq: 3
rob stalling non-critical load ip: 18446744071436306696 freq: 1
rob stalling non-critical load ip: 18446744071436306716 freq: 3
rob stalling non-critical load ip: 18446744071436306720 freq: 9
rob stalling non-critical load ip: 18446744071436306880 freq: 1
rob stalling non-critical load ip: 18446744071436308540 freq: 1
rob stalling non-critical load ip: 18446744071436314332 freq: 1
rob stalling non-critical load ip: 18446744071436315464 freq: 3
rob stalling non-critical load ip: 18446744071436315488 freq: 5
rob stalling non-critical load ip: 18446744071436316232 freq: 2
rob stalling non-critical load ip: 18446744071436316256 freq: 1
rob stalling non-critical load ip: 18446744071436318688 freq: 6
rob stalling non-critical load ip: 18446744071436318784 freq: 3
rob stalling non-critical load ip: 18446744071436321676 freq: 1
rob stalling non-critical load ip: 18446744071436321704 freq: 1
rob stalling non-critical load ip: 18446744071436322076 freq: 2
rob stalling non-critical load ip: 18446744071436322116 freq: 7
rob stalling non-critical load ip: 18446744071436322252 freq: 1
rob stalling non-critical load ip: 18446744071436323980 freq: 1
rob stalling non-critical load ip: 18446744071436324420 freq: 1
rob stalling non-critical load ip: 18446744071436330000 freq: 3
rob stalling non-critical load ip: 18446744071436330016 freq: 2
rob stalling non-critical load ip: 18446744071436330024 freq: 5
rob stalling non-critical load ip: 18446744071436330028 freq: 1
rob stalling non-critical load ip: 18446744071436330052 freq: 4
rob stalling non-critical load ip: 18446744071436331844 freq: 2
rob stalling non-critical load ip: 18446744071436332080 freq: 2
rob stalling non-critical load ip: 18446744071436332624 freq: 4
rob stalling non-critical load ip: 18446744071436333792 freq: 1
rob stalling non-critical load ip: 18446744071436334192 freq: 1
rob stalling non-critical load ip: 18446744071436334208 freq: 1
rob stalling non-critical load ip: 18446744071436334556 freq: 3
rob stalling non-critical load ip: 18446744071436334972 freq: 3
rob stalling non-critical load ip: 18446744071436334976 freq: 5
rob stalling non-critical load ip: 18446744071436335104 freq: 2
rob stalling non-critical load ip: 18446744071436337352 freq: 11
rob stalling non-critical load ip: 18446744071436337376 freq: 17
rob stalling non-critical load ip: 18446744071436337480 freq: 5
rob stalling non-critical load ip: 18446744071436337640 freq: 11
rob stalling non-critical load ip: 18446744071436337676 freq: 2
rob stalling non-critical load ip: 18446744071436337756 freq: 1
rob stalling non-critical load ip: 18446744071436337864 freq: 5
rob stalling non-critical load ip: 18446744071436337992 freq: 4
rob stalling non-critical load ip: 18446744071436338120 freq: 4
rob stalling non-critical load ip: 18446744071436338124 freq: 2
rob stalling non-critical load ip: 18446744071436338132 freq: 5
rob stalling non-critical load ip: 18446744071436338200 freq: 7
rob stalling non-critical load ip: 18446744071436338344 freq: 5
rob stalling non-critical load ip: 18446744071436338368 freq: 2
rob stalling non-critical load ip: 18446744071436338472 freq: 4
rob stalling non-critical load ip: 18446744071436338536 freq: 16
rob stalling non-critical load ip: 18446744071436338664 freq: 4
rob stalling non-critical load ip: 18446744071436338792 freq: 4
rob stalling non-critical load ip: 18446744071436339204 freq: 2
rob stalling non-critical load ip: 18446744071436339384 freq: 1
rob stalling non-critical load ip: 18446744071436339532 freq: 7
rob stalling non-critical load ip: 18446744071436340048 freq: 1
rob stalling non-critical load ip: 18446744071436340052 freq: 2
rob stalling non-critical load ip: 18446744071436340112 freq: 1
rob stalling non-critical load ip: 18446744071436340412 freq: 5
rob stalling non-critical load ip: 18446744071436340620 freq: 7
rob stalling non-critical load ip: 18446744071436340640 freq: 4
rob stalling non-critical load ip: 18446744071436340816 freq: 2
rob stalling non-critical load ip: 18446744071436340892 freq: 3
rob stalling non-critical load ip: 18446744071436341160 freq: 2
rob stalling non-critical load ip: 18446744071436341168 freq: 1
rob stalling non-critical load ip: 18446744071436341300 freq: 1
rob stalling non-critical load ip: 18446744071436344300 freq: 1
rob stalling non-critical load ip: 18446744071436346844 freq: 1
rob stalling non-critical load ip: 18446744071436346872 freq: 3
rob stalling non-critical load ip: 18446744071436346880 freq: 3
rob stalling non-critical load ip: 18446744071436347960 freq: 5
rob stalling non-critical load ip: 18446744071436348476 freq: 8
rob stalling non-critical load ip: 18446744071436348480 freq: 13
rob stalling non-critical load ip: 18446744071436348640 freq: 2
rob stalling non-critical load ip: 18446744071436348676 freq: 1
rob stalling non-critical load ip: 18446744071436348680 freq: 3
rob stalling non-critical load ip: 18446744071436348808 freq: 1
rob stalling non-critical load ip: 18446744071436348828 freq: 4
rob stalling non-critical load ip: 18446744071436348832 freq: 7
rob stalling non-critical load ip: 18446744071436348872 freq: 7
rob stalling non-critical load ip: 18446744071436349224 freq: 2
rob stalling non-critical load ip: 18446744071436349244 freq: 1
rob stalling non-critical load ip: 18446744071436349864 freq: 10
rob stalling non-critical load ip: 18446744071436349888 freq: 3
rob stalling non-critical load ip: 18446744071436349892 freq: 5
rob stalling non-critical load ip: 18446744071436349900 freq: 3
rob stalling non-critical load ip: 18446744071436349968 freq: 6
rob stalling non-critical load ip: 18446744071436474468 freq: 5
rob stalling non-critical load ip: 18446744071436486420 freq: 1
rob stalling non-critical load ip: 18446744071436515556 freq: 5
rob stalling non-critical load ip: 18446744071436516224 freq: 11
rob stalling non-critical load ip: 18446744071436516288 freq: 97
rob stalling non-critical load ip: 18446744071436516296 freq: 7
rob stalling non-critical load ip: 18446744071436516624 freq: 3
rob stalling non-critical load ip: 18446744071436516800 freq: 9
rob stalling non-critical load ip: 18446744071436516872 freq: 41
rob stalling non-critical load ip: 18446744071436516960 freq: 261
rob stalling non-critical load ip: 18446744071436517060 freq: 2
rob stalling non-critical load ip: 18446744071436517136 freq: 94
rob stalling non-critical load ip: 18446744071436517616 freq: 13
rob stalling non-critical load ip: 18446744071436517712 freq: 188
rob stalling non-critical load ip: 18446744071436517716 freq: 12
rob stalling non-critical load ip: 18446744071436517756 freq: 610
rob stalling non-critical load ip: 18446744071436518688 freq: 2
rob stalling non-critical load ip: 18446744071436518864 freq: 109
rob stalling non-critical load ip: 18446744071436518868 freq: 85
rob stalling non-critical load ip: 18446744071436518896 freq: 160
rob stalling non-critical load ip: 18446744071436518912 freq: 2
rob stalling non-critical load ip: 18446744071436518960 freq: 12
rob stalling non-critical load ip: 18446744071436646016 freq: 5059
rob stalling non-critical load ip: 18446744071436646072 freq: 533
rob stalling non-critical load ip: 18446744071436646088 freq: 39
rob stalling non-critical load ip: 18446744071436646104 freq: 18
rob stalling non-critical load ip: 18446744071436646120 freq: 12
rob stalling non-critical load ip: 18446744071436646172 freq: 132
rob stalling non-critical load ip: 18446744071436646260 freq: 420
rob stalling non-critical load ip: 18446744071436646288 freq: 13
rob stalling non-critical load ip: 18446744071436646304 freq: 193
rob stalling non-critical load ip: 18446744071436646336 freq: 294
rob stalling non-critical load ip: 18446744071436646392 freq: 458
rob stalling non-critical load ip: 18446744071436646428 freq: 2164
rob stalling non-critical load ip: 18446744071436676344 freq: 7
rob stalling non-critical load ip: 18446744071436678040 freq: 2
rob stalling non-critical load ip: 18446744071436685844 freq: 2
rob stalling non-critical load ip: 18446744071436981960 freq: 2
rob stalling non-critical load ip: 18446744071436996932 freq: 3
rob stalling non-critical load ip: 18446744071436999764 freq: 1
rob stalling non-critical load ip: 18446744071437024324 freq: 2
rob stalling non-critical load ip: 18446744071437024364 freq: 3
rob stalling non-critical load ip: 18446744071437024488 freq: 8
rob stalling non-critical load ip: 18446744071437024500 freq: 7
rob stalling non-critical load ip: 18446744071437024676 freq: 4
rob stalling non-critical load ip: 18446744071437024984 freq: 5
rob stalling non-critical load ip: 18446744071437046568 freq: 1
rob stalling non-critical load ip: 18446744071437046644 freq: 2
rob stalling non-critical load ip: 18446744071437046696 freq: 3
rob stalling non-critical load ip: 18446744071437047120 freq: 5
rob stalling non-critical load ip: 18446744071437047124 freq: 5
rob stalling non-critical load ip: 18446744071437047248 freq: 2
rob stalling non-critical load ip: 18446744071437047252 freq: 5
rob stalling non-critical load ip: 18446744071437056628 freq: 1
rob stalling non-critical load ip: 18446744071437056716 freq: 1
rob stalling non-critical load ip: 18446744071437057236 freq: 1
rob stalling non-critical load ip: 18446744071437057596 freq: 1
rob stalling non-critical load ip: 18446744071437062084 freq: 1461
rob stalling non-critical load ip: 18446744071437062112 freq: 2113
rob stalling non-critical load ip: 18446744071437062152 freq: 1
rob stalling non-critical load ip: 18446744071437062828 freq: 107
rob stalling non-critical load ip: 18446744071437062996 freq: 59
rob stalling non-critical load ip: 18446744071437063004 freq: 94
rob stalling non-critical load ip: 18446744071437063116 freq: 6
rob stalling non-critical load ip: 18446744071437063128 freq: 10
rob stalling non-critical load ip: 18446744071437063272 freq: 8
rob stalling non-critical load ip: 18446744071437063720 freq: 11
rob stalling non-critical load ip: 18446744071437117624 freq: 858
rob stalling non-critical load ip: 18446744071437117672 freq: 7859
rob stalling non-critical load ip: 18446744071437117680 freq: 13519
rob stalling non-critical load ip: 18446744071437117692 freq: 236
rob stalling non-critical load ip: 18446744071437117760 freq: 214
rob stalling non-critical load ip: 18446744071437117856 freq: 448
rob stalling non-critical load ip: 18446744071437117876 freq: 374
rob stalling non-critical load ip: 18446744071437117900 freq: 7603
rob stalling non-critical load ip: 18446744071437117928 freq: 168
rob stalling non-critical load ip: 18446744071437117932 freq: 14
rob stalling non-critical load ip: 18446744071437117936 freq: 1030
rob stalling non-critical load ip: 18446744071437117992 freq: 482
rob stalling non-critical load ip: 18446744071437118004 freq: 24
rob stalling non-critical load ip: 18446744071437118032 freq: 593
rob stalling non-critical load ip: 18446744071437118048 freq: 222
rob stalling non-critical load ip: 18446744071437118132 freq: 907
rob stalling non-critical load ip: 18446744071437118136 freq: 6643
rob stalling non-critical load ip: 18446744071437118172 freq: 46
rob stalling non-critical load ip: 18446744071437118176 freq: 12458
rob stalling non-critical load ip: 18446744071437118200 freq: 491
rob stalling non-critical load ip: 18446744071437118308 freq: 7
rob stalling non-critical load ip: 18446744071437118336 freq: 172
rob stalling non-critical load ip: 18446744071437118364 freq: 1963
rob stalling non-critical load ip: 18446744071437118388 freq: 18431
rob stalling non-critical load ip: 18446744071437118412 freq: 19102
rob stalling non-critical load ip: 18446744071437118436 freq: 7747
rob stalling non-critical load ip: 18446744071437118632 freq: 980
rob stalling non-critical load ip: 18446744071437176872 freq: 2
rob stalling non-critical load ip: 18446744071437177056 freq: 2
rob stalling non-critical load ip: 18446744071437186144 freq: 586
rob stalling non-critical load ip: 18446744071437186172 freq: 424
rob stalling non-critical load ip: 18446744071437186488 freq: 349
rob stalling non-critical load ip: 18446744071437186516 freq: 121
rob stalling non-critical load ip: 18446744071437186520 freq: 1149
rob stalling non-critical load ip: 18446744071437187020 freq: 271
rob stalling non-critical load ip: 18446744071437187036 freq: 84
rob stalling non-critical load ip: 18446744071437187092 freq: 232
rob stalling non-critical load ip: 18446744071437187376 freq: 1
rob stalling non-critical load ip: 18446744071437187928 freq: 177
rob stalling non-critical load ip: 18446744071437187940 freq: 252
rob stalling non-critical load ip: 18446744071437187952 freq: 63
rob stalling non-critical load ip: 18446744071437188192 freq: 128
rob stalling non-critical load ip: 18446744071437188204 freq: 918
rob stalling non-critical load ip: 18446744071437188232 freq: 927
rob stalling non-critical load ip: 18446744071437188556 freq: 91
rob stalling non-critical load ip: 18446744071437193132 freq: 2
rob stalling non-critical load ip: 18446744071437194304 freq: 1
rob stalling non-critical load ip: 18446744071437196564 freq: 2
rob stalling non-critical load ip: 18446744071437225632 freq: 6
rob stalling non-critical load ip: 18446744071437225768 freq: 7
rob stalling non-critical load ip: 18446744071437225916 freq: 4
rob stalling non-critical load ip: 18446744071437226156 freq: 3
rob stalling non-critical load ip: 18446744071437226176 freq: 38
rob stalling non-critical load ip: 18446744071437226212 freq: 667
rob stalling non-critical load ip: 18446744071437226280 freq: 1108
rob stalling non-critical load ip: 18446744071437226308 freq: 12
rob stalling non-critical load ip: 18446744071437226320 freq: 76
rob stalling non-critical load ip: 18446744071437226332 freq: 62
rob stalling non-critical load ip: 18446744071437226336 freq: 84
rob stalling non-critical load ip: 18446744071437226408 freq: 298
rob stalling non-critical load ip: 18446744071437226428 freq: 9
rob stalling non-critical load ip: 18446744071437226436 freq: 546
rob stalling non-critical load ip: 18446744071437226440 freq: 223
rob stalling non-critical load ip: 18446744071437226472 freq: 44
rob stalling non-critical load ip: 18446744071437247240 freq: 2
rob stalling non-critical load ip: 18446744071437320360 freq: 7
rob stalling non-critical load ip: 18446744071437352372 freq: 1082
rob stalling non-critical load ip: 18446744071437352384 freq: 362
rob stalling non-critical load ip: 18446744071437352396 freq: 293
rob stalling non-critical load ip: 18446744071437352408 freq: 423
rob stalling non-critical load ip: 18446744071437352412 freq: 6
rob stalling non-critical load ip: 18446744071437352420 freq: 57
rob stalling non-critical load ip: 18446744071437352432 freq: 41
rob stalling non-critical load ip: 18446744071437352852 freq: 35
rob stalling non-critical load ip: 18446744071437352856 freq: 111
rob stalling non-critical load ip: 18446744071437352876 freq: 166
rob stalling non-critical load ip: 18446744071437352892 freq: 81
rob stalling non-critical load ip: 18446744071437352992 freq: 1556
rob stalling non-critical load ip: 18446744071437353004 freq: 1657
rob stalling non-critical load ip: 18446744071437353032 freq: 534
rob stalling non-critical load ip: 18446744071437353048 freq: 106
rob stalling non-critical load ip: 18446744071437353132 freq: 90
rob stalling non-critical load ip: 18446744071437353136 freq: 2339
rob stalling non-critical load ip: 18446744071437353172 freq: 49
rob stalling non-critical load ip: 18446744071437353176 freq: 6015
rob stalling non-critical load ip: 18446744071437353200 freq: 311
rob stalling non-critical load ip: 18446744071437353276 freq: 34
rob stalling non-critical load ip: 18446744071437353308 freq: 175
rob stalling non-critical load ip: 18446744071437353340 freq: 1275
rob stalling non-critical load ip: 18446744071437353352 freq: 1646
rob stalling non-critical load ip: 18446744071437353376 freq: 9
rob stalling non-critical load ip: 18446744071437353416 freq: 2
rob stalling non-critical load ip: 18446744071437353440 freq: 1
rob stalling non-critical load ip: 18446744071437353600 freq: 14
rob stalling non-critical load ip: 18446744071437360836 freq: 17
rob stalling non-critical load ip: 18446744071437360924 freq: 7
rob stalling non-critical load ip: 18446744071437360940 freq: 2
rob stalling non-critical load ip: 18446744071437360984 freq: 1
rob stalling non-critical load ip: 18446744071437361076 freq: 20
rob stalling non-critical load ip: 18446744071437361200 freq: 31
rob stalling non-critical load ip: 18446744071437361236 freq: 2
rob stalling non-critical load ip: 18446744071437361348 freq: 4
rob stalling non-critical load ip: 18446744071437361508 freq: 11
rob stalling non-critical load ip: 18446744071437361528 freq: 6
rob stalling non-critical load ip: 18446744071437361716 freq: 5
rob stalling non-critical load ip: 18446744071437361720 freq: 35
rob stalling non-critical load ip: 18446744071437362008 freq: 5
rob stalling non-critical load ip: 18446744071437365364 freq: 5
rob stalling non-critical load ip: 18446744071437365472 freq: 9
rob stalling non-critical load ip: 18446744071437365608 freq: 8
rob stalling non-critical load ip: 18446744071437365740 freq: 26
rob stalling non-critical load ip: 18446744071437365948 freq: 1
rob stalling non-critical load ip: 18446744071437365952 freq: 19
rob stalling non-critical load ip: 18446744071437366056 freq: 10
rob stalling non-critical load ip: 18446744071437366080 freq: 3
rob stalling non-critical load ip: 18446744071437366092 freq: 9
rob stalling non-critical load ip: 18446744071437366224 freq: 1
rob stalling non-critical load ip: 18446744071437366324 freq: 1
rob stalling non-critical load ip: 18446744071437366328 freq: 2
rob stalling non-critical load ip: 18446744071437378592 freq: 2
rob stalling non-critical load ip: 18446744071437378668 freq: 10
rob stalling non-critical load ip: 18446744071437378732 freq: 3
rob stalling non-critical load ip: 18446744071437378744 freq: 1
rob stalling non-critical load ip: 18446744071437378976 freq: 6
rob stalling non-critical load ip: 18446744071437379032 freq: 33
rob stalling non-critical load ip: 18446744071437379064 freq: 1
rob stalling non-critical load ip: 18446744071437380588 freq: 2
rob stalling non-critical load ip: 18446744071437380608 freq: 8
rob stalling non-critical load ip: 18446744071437380844 freq: 8
rob stalling non-critical load ip: 18446744071437380848 freq: 37
rob stalling non-critical load ip: 18446744071437430740 freq: 807
rob stalling non-critical load ip: 18446744071437430764 freq: 5
rob stalling non-critical load ip: 18446744071437430776 freq: 210
rob stalling non-critical load ip: 18446744071437430784 freq: 423
rob stalling non-critical load ip: 18446744071437430788 freq: 997
rob stalling non-critical load ip: 18446744071437430796 freq: 35
rob stalling non-critical load ip: 18446744071437430804 freq: 624
rob stalling non-critical load ip: 18446744071437431176 freq: 231
rob stalling non-critical load ip: 18446744071437431284 freq: 15
rob stalling non-critical load ip: 18446744071437431380 freq: 86
rob stalling non-critical load ip: 18446744071437431392 freq: 2445
rob stalling non-critical load ip: 18446744071437431408 freq: 28
rob stalling non-critical load ip: 18446744071437431736 freq: 5
rob stalling non-critical load ip: 18446744071437431784 freq: 2852
rob stalling non-critical load ip: 18446744071437432440 freq: 3140
rob stalling non-critical load ip: 18446744071437432480 freq: 3030
rob stalling non-critical load ip: 18446744071437432512 freq: 646
rob stalling non-critical load ip: 18446744071437432524 freq: 237
rob stalling non-critical load ip: 18446744071437432876 freq: 67
rob stalling non-critical load ip: 18446744071437432880 freq: 74
rob stalling non-critical load ip: 18446744071437432916 freq: 991
rob stalling non-critical load ip: 18446744071437432948 freq: 66
rob stalling non-critical load ip: 18446744071437441652 freq: 5738
rob stalling non-critical load ip: 18446744071437441700 freq: 136
rob stalling non-critical load ip: 18446744071437441708 freq: 90
rob stalling non-critical load ip: 18446744071437441720 freq: 771
rob stalling non-critical load ip: 18446744071437441788 freq: 58
rob stalling non-critical load ip: 18446744071437441876 freq: 119
rob stalling non-critical load ip: 18446744071437441896 freq: 477
rob stalling non-critical load ip: 18446744071437441968 freq: 3239
rob stalling non-critical load ip: 18446744071437441984 freq: 278
rob stalling non-critical load ip: 18446744071437442004 freq: 1264
rob stalling non-critical load ip: 18446744071437442016 freq: 380
rob stalling non-critical load ip: 18446744071437442060 freq: 414
rob stalling non-critical load ip: 18446744071437442080 freq: 439
rob stalling non-critical load ip: 18446744071437442088 freq: 562
rob stalling non-critical load ip: 18446744071437442188 freq: 1131
rob stalling non-critical load ip: 18446744071437442192 freq: 2938
rob stalling non-critical load ip: 18446744071437442228 freq: 489
rob stalling non-critical load ip: 18446744071437442232 freq: 10115
rob stalling non-critical load ip: 18446744071437442256 freq: 310
rob stalling non-critical load ip: 18446744071437442332 freq: 55
rob stalling non-critical load ip: 18446744071437442352 freq: 99
rob stalling non-critical load ip: 18446744071437442380 freq: 23
rob stalling non-critical load ip: 18446744071437442412 freq: 706
rob stalling non-critical load ip: 18446744071437442416 freq: 143
rob stalling non-critical load ip: 18446744071437442452 freq: 127
rob stalling non-critical load ip: 18446744071437442480 freq: 2597
rob stalling non-critical load ip: 18446744071437442548 freq: 27
rob stalling non-critical load ip: 18446744071437457788 freq: 2
rob stalling non-critical load ip: 18446744071437470028 freq: 2
rob stalling non-critical load ip: 18446744071437470056 freq: 6
rob stalling non-critical load ip: 18446744071437490420 freq: 1
rob stalling non-critical load ip: 18446744071437541112 freq: 109
rob stalling non-critical load ip: 18446744071437550360 freq: 29
rob stalling non-critical load ip: 18446744071437550404 freq: 4576
rob stalling non-critical load ip: 18446744071437550444 freq: 60
rob stalling non-critical load ip: 18446744071437573812 freq: 66
rob stalling non-critical load ip: 18446744071437573840 freq: 150
rob stalling non-critical load ip: 18446744071437573848 freq: 36
rob stalling non-critical load ip: 18446744071437573852 freq: 2084
rob stalling non-critical load ip: 18446744071437573924 freq: 53
rob stalling non-critical load ip: 18446744071437573928 freq: 37
rob stalling non-critical load ip: 18446744071437573940 freq: 16
rob stalling non-critical load ip: 18446744071437574236 freq: 8
rob stalling non-critical load ip: 18446744071437574280 freq: 428
rob stalling non-critical load ip: 18446744071437574304 freq: 56
rob stalling non-critical load ip: 18446744071437574316 freq: 202
rob stalling non-critical load ip: 18446744071437574328 freq: 191
rob stalling non-critical load ip: 18446744071437574340 freq: 58
rob stalling non-critical load ip: 18446744071437574532 freq: 92
rob stalling non-critical load ip: 18446744071437574592 freq: 296
rob stalling non-critical load ip: 18446744071437574612 freq: 33
rob stalling non-critical load ip: 18446744071437574696 freq: 266
rob stalling non-critical load ip: 18446744071437574716 freq: 407
rob stalling non-critical load ip: 18446744071437574868 freq: 30
rob stalling non-critical load ip: 18446744071437574880 freq: 32
rob stalling non-critical load ip: 18446744071437574972 freq: 9
rob stalling non-critical load ip: 18446744071437574980 freq: 33
rob stalling non-critical load ip: 18446744071437575000 freq: 29
rob stalling non-critical load ip: 18446744071437575444 freq: 33
rob stalling non-critical load ip: 18446744071437575460 freq: 164
rob stalling non-critical load ip: 18446744071437575480 freq: 560
rob stalling non-critical load ip: 18446744071437575512 freq: 755
rob stalling non-critical load ip: 18446744071437575528 freq: 63
rob stalling non-critical load ip: 18446744071437575540 freq: 4
rob stalling non-critical load ip: 18446744071437575552 freq: 576
rob stalling non-critical load ip: 18446744071437575556 freq: 2
rob stalling non-critical load ip: 18446744071437575648 freq: 78
rob stalling non-critical load ip: 18446744071437575668 freq: 1
rob stalling non-critical load ip: 18446744071437575768 freq: 3
rob stalling non-critical load ip: 18446744071437575796 freq: 154
rob stalling non-critical load ip: 18446744071437575808 freq: 2732
rob stalling non-critical load ip: 18446744071437575836 freq: 924
rob stalling non-critical load ip: 18446744071437575992 freq: 10
rob stalling non-critical load ip: 18446744071437584820 freq: 1
rob stalling non-critical load ip: 18446744071437584896 freq: 4
rob stalling non-critical load ip: 18446744071437584944 freq: 1
rob stalling non-critical load ip: 18446744071437585100 freq: 4
rob stalling non-critical load ip: 18446744071437585128 freq: 2
rob stalling non-critical load ip: 18446744071437585376 freq: 2
rob stalling non-critical load ip: 18446744071437585412 freq: 5
rob stalling non-critical load ip: 18446744071437585740 freq: 2
rob stalling non-critical load ip: 18446744071437585860 freq: 809
rob stalling non-critical load ip: 18446744071437585904 freq: 51
rob stalling non-critical load ip: 18446744071437585924 freq: 331
rob stalling non-critical load ip: 18446744071437585956 freq: 418
rob stalling non-critical load ip: 18446744071437585988 freq: 61
rob stalling non-critical load ip: 18446744071437585992 freq: 256
rob stalling non-critical load ip: 18446744071437586012 freq: 4108
rob stalling non-critical load ip: 18446744071437586028 freq: 59
rob stalling non-critical load ip: 18446744071437586040 freq: 245
rob stalling non-critical load ip: 18446744071437586052 freq: 76
rob stalling non-critical load ip: 18446744071437586060 freq: 65
rob stalling non-critical load ip: 18446744071437586140 freq: 1939
rob stalling non-critical load ip: 18446744071437586176 freq: 3936
rob stalling non-critical load ip: 18446744071437586200 freq: 5698
rob stalling non-critical load ip: 18446744071437595888 freq: 2957
rob stalling non-critical load ip: 18446744071437595900 freq: 130
rob stalling non-critical load ip: 18446744071437595928 freq: 10
rob stalling non-critical load ip: 18446744071437595944 freq: 768
rob stalling non-critical load ip: 18446744071437595952 freq: 216
rob stalling non-critical load ip: 18446744071437595956 freq: 6
rob stalling non-critical load ip: 18446744071437595984 freq: 3581
rob stalling non-critical load ip: 18446744071437596024 freq: 34
rob stalling non-critical load ip: 18446744071437596040 freq: 58
rob stalling non-critical load ip: 18446744071437596096 freq: 33
rob stalling non-critical load ip: 18446744071437596168 freq: 220
rob stalling non-critical load ip: 18446744071437596184 freq: 1186
rob stalling non-critical load ip: 18446744071437608756 freq: 46
rob stalling non-critical load ip: 18446744071437608772 freq: 22
rob stalling non-critical load ip: 18446744071437608784 freq: 86
rob stalling non-critical load ip: 18446744071437608800 freq: 326
rob stalling non-critical load ip: 18446744071437608856 freq: 7
rob stalling non-critical load ip: 18446744071437608860 freq: 22
rob stalling non-critical load ip: 18446744071437608864 freq: 12
rob stalling non-critical load ip: 18446744071437608900 freq: 2343
rob stalling non-critical load ip: 18446744071437608924 freq: 17
rob stalling non-critical load ip: 18446744071437608972 freq: 52
rob stalling non-critical load ip: 18446744071437608976 freq: 1
rob stalling non-critical load ip: 18446744071437609020 freq: 1
rob stalling non-critical load ip: 18446744071437609140 freq: 196
rob stalling non-critical load ip: 18446744071437609176 freq: 30
rob stalling non-critical load ip: 18446744071437609200 freq: 234
rob stalling non-critical load ip: 18446744071437609240 freq: 38
rob stalling non-critical load ip: 18446744071437609376 freq: 28
rob stalling non-critical load ip: 18446744071437609400 freq: 2236
rob stalling non-critical load ip: 18446744071437609432 freq: 34
rob stalling non-critical load ip: 18446744071437609436 freq: 875
rob stalling non-critical load ip: 18446744071437609512 freq: 71
rob stalling non-critical load ip: 18446744071437609544 freq: 10
rob stalling non-critical load ip: 18446744071437609548 freq: 26
rob stalling non-critical load ip: 18446744071437609604 freq: 129
rob stalling non-critical load ip: 18446744071437609616 freq: 75
rob stalling non-critical load ip: 18446744071437609640 freq: 21
rob stalling non-critical load ip: 18446744071437609692 freq: 8
rob stalling non-critical load ip: 18446744071437609736 freq: 4
rob stalling non-critical load ip: 18446744071437609756 freq: 5
rob stalling non-critical load ip: 18446744071437609796 freq: 64
rob stalling non-critical load ip: 18446744071437609832 freq: 13
rob stalling non-critical load ip: 18446744071437615796 freq: 1
rob stalling non-critical load ip: 18446744071437616316 freq: 850
rob stalling non-critical load ip: 18446744071437616384 freq: 40
rob stalling non-critical load ip: 18446744071437616412 freq: 30
rob stalling non-critical load ip: 18446744071437616464 freq: 585
rob stalling non-critical load ip: 18446744071437616504 freq: 151
rob stalling non-critical load ip: 18446744071437616532 freq: 105
rob stalling non-critical load ip: 18446744071437616552 freq: 43
rob stalling non-critical load ip: 18446744071437616572 freq: 69
rob stalling non-critical load ip: 18446744071437616576 freq: 14
rob stalling non-critical load ip: 18446744071437616608 freq: 16
rob stalling non-critical load ip: 18446744071437616628 freq: 16
rob stalling non-critical load ip: 18446744071437616660 freq: 1421
rob stalling non-critical load ip: 18446744071437616668 freq: 1021
rob stalling non-critical load ip: 18446744071437616672 freq: 9
rob stalling non-critical load ip: 18446744071437616680 freq: 1521
rob stalling non-critical load ip: 18446744071437616692 freq: 9
rob stalling non-critical load ip: 18446744071437616732 freq: 67
rob stalling non-critical load ip: 18446744071437616776 freq: 63
rob stalling non-critical load ip: 18446744071437616800 freq: 1413
rob stalling non-critical load ip: 18446744071437616816 freq: 212
rob stalling non-critical load ip: 18446744071437616820 freq: 10
rob stalling non-critical load ip: 18446744071437616836 freq: 14
rob stalling non-critical load ip: 18446744071437616852 freq: 8
rob stalling non-critical load ip: 18446744071437616860 freq: 4
rob stalling non-critical load ip: 18446744071437616900 freq: 54
rob stalling non-critical load ip: 18446744071437616908 freq: 14
rob stalling non-critical load ip: 18446744071437616916 freq: 31
rob stalling non-critical load ip: 18446744071437616952 freq: 22
rob stalling non-critical load ip: 18446744071437616996 freq: 176
rob stalling non-critical load ip: 18446744071437617000 freq: 30
rob stalling non-critical load ip: 18446744071437617004 freq: 63
rob stalling non-critical load ip: 18446744071437617008 freq: 1216
rob stalling non-critical load ip: 18446744071437617040 freq: 16
rob stalling non-critical load ip: 18446744071437617044 freq: 803
rob stalling non-critical load ip: 18446744071437617068 freq: 20
rob stalling non-critical load ip: 18446744071437617088 freq: 3
rob stalling non-critical load ip: 18446744071437617100 freq: 11
rob stalling non-critical load ip: 18446744071437617120 freq: 574
rob stalling non-critical load ip: 18446744071437617188 freq: 28
rob stalling non-critical load ip: 18446744071437617252 freq: 12
rob stalling non-critical load ip: 18446744071437617288 freq: 18
rob stalling non-critical load ip: 18446744071437617320 freq: 28
rob stalling non-critical load ip: 18446744071437617336 freq: 3
rob stalling non-critical load ip: 18446744071437617352 freq: 233
rob stalling non-critical load ip: 18446744071437617356 freq: 56
rob stalling non-critical load ip: 18446744071437617360 freq: 2
rob stalling non-critical load ip: 18446744071437617364 freq: 17
rob stalling non-critical load ip: 18446744071437617368 freq: 3
rob stalling non-critical load ip: 18446744071437617440 freq: 3
rob stalling non-critical load ip: 18446744071437617644 freq: 17
rob stalling non-critical load ip: 18446744071437617652 freq: 167
rob stalling non-critical load ip: 18446744071437617708 freq: 4
rob stalling non-critical load ip: 18446744071437617716 freq: 475
rob stalling non-critical load ip: 18446744071437617728 freq: 7
rob stalling non-critical load ip: 18446744071437617736 freq: 8
rob stalling non-critical load ip: 18446744071437617776 freq: 7
rob stalling non-critical load ip: 18446744071437617804 freq: 24
rob stalling non-critical load ip: 18446744071437617808 freq: 41
rob stalling non-critical load ip: 18446744071437617824 freq: 600
rob stalling non-critical load ip: 18446744071437617860 freq: 69
rob stalling non-critical load ip: 18446744071437617884 freq: 2
rob stalling non-critical load ip: 18446744071437617920 freq: 41
rob stalling non-critical load ip: 18446744071437617932 freq: 27
rob stalling non-critical load ip: 18446744071437617940 freq: 37
rob stalling non-critical load ip: 18446744071437617984 freq: 323
rob stalling non-critical load ip: 18446744071437618040 freq: 182
rob stalling non-critical load ip: 18446744071437618048 freq: 2769
rob stalling non-critical load ip: 18446744071437618056 freq: 2847
rob stalling non-critical load ip: 18446744071437618124 freq: 18
rob stalling non-critical load ip: 18446744071437618148 freq: 19
rob stalling non-critical load ip: 18446744071437618184 freq: 14
rob stalling non-critical load ip: 18446744071437618216 freq: 28
rob stalling non-critical load ip: 18446744071437618220 freq: 37
rob stalling non-critical load ip: 18446744071437618236 freq: 76
rob stalling non-critical load ip: 18446744071437618276 freq: 117
rob stalling non-critical load ip: 18446744071437618280 freq: 12
rob stalling non-critical load ip: 18446744071437618292 freq: 15
rob stalling non-critical load ip: 18446744071437618316 freq: 11
rob stalling non-critical load ip: 18446744071437618344 freq: 352
rob stalling non-critical load ip: 18446744071437618388 freq: 8
rob stalling non-critical load ip: 18446744071437618412 freq: 16
rob stalling non-critical load ip: 18446744071437618428 freq: 32
rob stalling non-critical load ip: 18446744071437618452 freq: 10
rob stalling non-critical load ip: 18446744071437618472 freq: 29
rob stalling non-critical load ip: 18446744071437618480 freq: 959
rob stalling non-critical load ip: 18446744071437618756 freq: 2
rob stalling non-critical load ip: 18446744071437631912 freq: 3
rob stalling non-critical load ip: 18446744071437632096 freq: 1
rob stalling non-critical load ip: 18446744071437632200 freq: 1
rob stalling non-critical load ip: 18446744071437632344 freq: 3
rob stalling non-critical load ip: 18446744071437633424 freq: 1
rob stalling non-critical load ip: 18446744071437633572 freq: 1
rob stalling non-critical load ip: 18446744071437633628 freq: 1
rob stalling non-critical load ip: 18446744071437634016 freq: 2
rob stalling non-critical load ip: 18446744071437634200 freq: 2
rob stalling non-critical load ip: 18446744071437634408 freq: 1
rob stalling non-critical load ip: 18446744071437634740 freq: 5
rob stalling non-critical load ip: 18446744071437634756 freq: 2
rob stalling non-critical load ip: 18446744071437635948 freq: 2
rob stalling non-critical load ip: 18446744071437636176 freq: 3
rob stalling non-critical load ip: 18446744071437637444 freq: 5
rob stalling non-critical load ip: 18446744071437637772 freq: 3
rob stalling non-critical load ip: 18446744071437637776 freq: 3
rob stalling non-critical load ip: 18446744071437638204 freq: 3
rob stalling non-critical load ip: 18446744071437638252 freq: 2
rob stalling non-critical load ip: 18446744071437638256 freq: 5
rob stalling non-critical load ip: 18446744071437679560 freq: 1
rob stalling non-critical load ip: 18446744071437679688 freq: 1
rob stalling non-critical load ip: 18446744071437684688 freq: 1
rob stalling non-critical load ip: 18446744071437686288 freq: 1
rob stalling non-critical load ip: 18446744071437686296 freq: 11
rob stalling non-critical load ip: 18446744071437689616 freq: 2
rob stalling non-critical load ip: 18446744071437689736 freq: 3
rob stalling non-critical load ip: 18446744071437689740 freq: 3
rob stalling non-critical load ip: 18446744071437689784 freq: 2
rob stalling non-critical load ip: 18446744071437689840 freq: 1
rob stalling non-critical load ip: 18446744071437689844 freq: 1
rob stalling non-critical load ip: 18446744071437689952 freq: 3
rob stalling non-critical load ip: 18446744071437689988 freq: 5
rob stalling non-critical load ip: 18446744071437690084 freq: 6
rob stalling non-critical load ip: 18446744071437690120 freq: 1
rob stalling non-critical load ip: 18446744071437690356 freq: 1
rob stalling non-critical load ip: 18446744071437690568 freq: 1
rob stalling non-critical load ip: 18446744071437705516 freq: 6
rob stalling non-critical load ip: 18446744071437705548 freq: 3
rob stalling non-critical load ip: 18446744071437705588 freq: 4
rob stalling non-critical load ip: 18446744071437705608 freq: 3
rob stalling non-critical load ip: 18446744071437705700 freq: 5
rob stalling non-critical load ip: 18446744071437705864 freq: 10
rob stalling non-critical load ip: 18446744071437705880 freq: 6
rob stalling non-critical load ip: 18446744071437705908 freq: 1
rob stalling non-critical load ip: 18446744071437705924 freq: 10
rob stalling non-critical load ip: 18446744071487650088 freq: 11
rob stalling non-critical load ip: 18446744071487653952 freq: 12
rob stalling non-critical load ip: 18446744071487653980 freq: 6
rob stalling non-critical load ip: 18446744071487654008 freq: 7
rob stalling non-critical load ip: 18446744071487654036 freq: 9
rob stalling non-critical load ip: 18446744071487654060 freq: 1
rob stalling non-critical load ip: 18446744071487654064 freq: 8
rob stalling non-critical load ip: 18446744071487654092 freq: 5
rob stalling non-critical load ip: 18446744071487654120 freq: 9
rob stalling non-critical load ip: 18446744071487654160 freq: 13
rob stalling non-critical load ip: 18446744071525808292 freq: 9
rob stalling non-critical load ip: 18446744071525808324 freq: 8
rob stalling non-critical load ip: 18446744071525808704 freq: 2
rob stalling non-critical load ip: 18446744071525808712 freq: 1
rob stalling non-critical load ip: 18446744071525809348 freq: 3
rob stalling non-critical load ip: 18446744071525826092 freq: 1
rob stalling non-critical load ip: 18446744071525838424 freq: 1
rob stalling non-critical load ip: 18446744071525838440 freq: 4
rob stalling non-critical load ip: 18446744071525860700 freq: 2
rob stalling non-critical load ip: 18446744071525949180 freq: 3
rob stalling non-critical load ip: 18446744071525949448 freq: 2
rob stalling non-critical load ip: 18446744071525949676 freq: 2
rob stalling non-critical load ip: 18446744071525949932 freq: 3
rob stalling non-critical load ip: 18446744071525949984 freq: 2
rob stalling non-critical load ip: 18446744071525952436 freq: 2
rob stalling non-critical load ip: 18446744071526257020 freq: 1
rob stalling non-critical load ip: 18446744071526257556 freq: 6
rob stalling non-critical load ip: 18446744071526257616 freq: 4
rob stalling non-critical load ip: 18446744071526257664 freq: 2
rob stalling non-critical load ip: 18446744071526257720 freq: 5
rob stalling non-critical load ip: 18446744071526258032 freq: 2
rob stalling non-critical load ip: 18446744071526258112 freq: 3
rob stalling non-critical load ip: 18446744071526258180 freq: 5
rob stalling non-critical load ip: 18446744071526319124 freq: 1
rob stalling non-critical load ip: 18446744071527902280 freq: 4
rob stalling non-critical load ip: 18446744071527902724 freq: 47
rob stalling non-critical load ip: 18446744071527902792 freq: 7
rob stalling non-critical load ip: 18446744071527903060 freq: 2
rob stalling non-critical load ip: 18446744071529629752 freq: 12
rob stalling non-critical load ip: 18446744071533074728 freq: 2
rob stalling non-critical load ip: 18446744071533074736 freq: 6
rob stalling non-critical load ip: 18446744071533074748 freq: 101
rob stalling non-critical load ip: 18446744071533074768 freq: 37
rob stalling non-critical load ip: 18446744071533074772 freq: 555
rob stalling non-critical load ip: 18446744071533075016 freq: 1
rob stalling non-critical load ip: 18446744071533075040 freq: 4
rob stalling non-critical load ip: 18446744071533618748 freq: 146
rob stalling non-critical load ip: 18446744071533618828 freq: 3
rob stalling non-critical load ip: 18446744071533618852 freq: 120
rob stalling non-critical load ip: 18446744071533619036 freq: 80
rob stalling non-critical load ip: 18446744071533619048 freq: 54
rob stalling non-critical load ip: 18446744071533619060 freq: 61
rob stalling non-critical load ip: 18446744071533619076 freq: 55
rob stalling non-critical load ip: 18446744071533619088 freq: 72
rob stalling non-critical load ip: 18446744071533619100 freq: 64
rob stalling non-critical load ip: 18446744071533619184 freq: 268
rob stalling non-critical load ip: 18446744071533619228 freq: 5
rob stalling non-critical load ip: 18446744071533619296 freq: 1175
rob stalling non-critical load ip: 18446744071541099608 freq: 4
rob stalling non-critical load ip: 18446744071541100024 freq: 1
rob stalling non-critical load ip: 18446744071541100112 freq: 1
rob stalling non-critical load ip: 18446744071541100136 freq: 8
rob stalling non-critical load ip: 18446744071541100152 freq: 7
rob stalling non-critical load ip: 18446744071541100184 freq: 8
rob stalling non-critical load ip: 18446744071541100196 freq: 7
rob stalling non-critical load ip: 18446744071542965856 freq: 3
Non-critical IP stalls, total frequency: 325323
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 241798
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 44459
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 12204
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 9748
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 5733
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 3294
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 9617
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.7351 num IPs:12
percent55: 55.8055 num IPs:15
percent60: 60.7854 num IPs:19
percent65: 65.4897 num IPs:24
percent70: 70.4823 num IPs:30
percent75: 75.1674 num IPs:37
percent80: 80.1991 num IPs:48
percent85: 85.2663 num IPs:64
percent90: 90.1046 num IPs:87
Critical_ROB_Stalls_Percent_0_Bucket_0: 137169
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 104629
Critical_ROB_Stalls_Percent_0_Bucket_1: 16232
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 28227
Critical_ROB_Stalls_Percent_0_Bucket_2: 4501
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 7703
Critical_ROB_Stalls_Percent_0_Bucket_3: 3020
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 6728
Critical_ROB_Stalls_Percent_0_Bucket_4: 1789
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 3944
Critical_ROB_Stalls_Percent_0_Bucket_5: 988
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 2306
Critical_ROB_Stalls_Percent_0_Bucket_6: 1354
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 8263
Critical_ROB_Stalls_Percent_1_Bucket_0: 152600
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 89198
Critical_ROB_Stalls_Percent_1_Bucket_1: 16999
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 27460
Critical_ROB_Stalls_Percent_1_Bucket_2: 4563
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 7641
Critical_ROB_Stalls_Percent_1_Bucket_3: 3050
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 6698
Critical_ROB_Stalls_Percent_1_Bucket_4: 1807
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 3926
Critical_ROB_Stalls_Percent_1_Bucket_5: 1048
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2246
Critical_ROB_Stalls_Percent_1_Bucket_6: 1481
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 8136
Critical_ROB_Stalls_Percent_2_Bucket_0: 165283
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 76515
Critical_ROB_Stalls_Percent_2_Bucket_1: 20037
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 24422
Critical_ROB_Stalls_Percent_2_Bucket_2: 4686
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 7518
Critical_ROB_Stalls_Percent_2_Bucket_3: 3315
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 6433
Critical_ROB_Stalls_Percent_2_Bucket_4: 1893
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 3840
Critical_ROB_Stalls_Percent_2_Bucket_5: 1052
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2242
Critical_ROB_Stalls_Percent_2_Bucket_6: 1483
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 8134
Critical_ROB_Stalls_Percent_3_Bucket_0: 179181
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 62617
Critical_ROB_Stalls_Percent_3_Bucket_1: 20707
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 23752
Critical_ROB_Stalls_Percent_3_Bucket_2: 5082
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 7122
Critical_ROB_Stalls_Percent_3_Bucket_3: 3545
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 6203
Critical_ROB_Stalls_Percent_3_Bucket_4: 1970
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 3763
Critical_ROB_Stalls_Percent_3_Bucket_5: 1083
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2211
Critical_ROB_Stalls_Percent_3_Bucket_6: 1485
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8132
Critical_ROB_Stalls_Percent_4_Bucket_0: 185403
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 56395
Critical_ROB_Stalls_Percent_4_Bucket_1: 23852
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 20607
Critical_ROB_Stalls_Percent_4_Bucket_2: 6237
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 5967
Critical_ROB_Stalls_Percent_4_Bucket_3: 6436
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 3312
Critical_ROB_Stalls_Percent_4_Bucket_4: 2099
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 3634
Critical_ROB_Stalls_Percent_4_Bucket_5: 1131
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2163
Critical_ROB_Stalls_Percent_4_Bucket_6: 4137
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 5480
Critical_ROB_Stalls_Percent_5_Bucket_0: 195668
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 46130
Critical_ROB_Stalls_Percent_5_Bucket_1: 27216
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 17243
Critical_ROB_Stalls_Percent_5_Bucket_2: 6545
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 5659
Critical_ROB_Stalls_Percent_5_Bucket_3: 6592
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 3156
Critical_ROB_Stalls_Percent_5_Bucket_4: 2346
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 3387
Critical_ROB_Stalls_Percent_5_Bucket_5: 1586
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 1708
Critical_ROB_Stalls_Percent_5_Bucket_6: 4584
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 5033
Critical_ROB_Stalls_Percent_6_Bucket_0: 206296
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 35502
Critical_ROB_Stalls_Percent_6_Bucket_1: 29305
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 15154
Critical_ROB_Stalls_Percent_6_Bucket_2: 7843
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4361
Critical_ROB_Stalls_Percent_6_Bucket_3: 7118
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 2630
Critical_ROB_Stalls_Percent_6_Bucket_4: 3069
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 2664
Critical_ROB_Stalls_Percent_6_Bucket_5: 1931
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1363
Critical_ROB_Stalls_Percent_6_Bucket_6: 5344
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 4273
Critical_ROB_Stalls_Percent_7_Bucket_0: 215411
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 26387
Critical_ROB_Stalls_Percent_7_Bucket_1: 32600
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 11859
Critical_ROB_Stalls_Percent_7_Bucket_2: 9049
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3155
Critical_ROB_Stalls_Percent_7_Bucket_3: 7978
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1770
Critical_ROB_Stalls_Percent_7_Bucket_4: 4119
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1614
Critical_ROB_Stalls_Percent_7_Bucket_5: 1975
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1319
Critical_ROB_Stalls_Percent_7_Bucket_6: 6259
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 3358
Critical_ROB_Stalls_Percent_8_Bucket_0: 224018
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 17780
Critical_ROB_Stalls_Percent_8_Bucket_1: 35389
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 9070
Critical_ROB_Stalls_Percent_8_Bucket_2: 9815
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2389
Critical_ROB_Stalls_Percent_8_Bucket_3: 8449
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1299
Critical_ROB_Stalls_Percent_8_Bucket_4: 4625
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1108
Critical_ROB_Stalls_Percent_8_Bucket_5: 2410
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 884
Critical_ROB_Stalls_Percent_8_Bucket_6: 8425
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1192
Average ROB occupancy Load Stall Begin: 48.1572
Average ROB occupancy Load Stall End: 55.4837
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 258186
 ROB Load Stall End Bucket Count 0: 241798
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 34928
 ROB Load Stall End Bucket Count 1: 44459
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 9493
 ROB Load Stall End Bucket Count 2: 12204
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 7291
 ROB Load Stall End Bucket Count 3: 9748
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 5558
 ROB Load Stall End Bucket Count 4: 5733
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 3274
 ROB Load Stall End Bucket Count 5: 3294
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 8123
 ROB Load Stall End Bucket Count 6: 9617
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 101452
PIST Read Accesses: 50726
PIST Tag Write Accesses: 101452
PIST Write Accesses: 50726
Criticality detector called times: 102094
Max global_stall_cycles_count: 160703
Threshold Modified: 2 times, factor: -2
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 108
CIC Tag Read Accesses: 27448192
CIC Read Accesses: 0
CIC Tag Write Accesses: 37
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7363613  HIT:    7078870  MISS:     284743  HIT %:    96.1331  MISS %:    3.86689   MPKI: 5.69486
ITLB LOAD TRANSLATION ACCESS:    7363613  HIT:    7078870  MISS:     284743  HIT %:    96.1331  MISS %:    3.86689   MPKI: 5.69486
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 38.1571 cycles
ITLB RQ	ACCESS:    9740917	FORWARD:          0	MERGED:    2246965	TO_CACHE:    7493952

DTLB TOTAL     ACCESS:    4328553  HIT:    2088857  MISS:    2239696  HIT %:    48.2576  MISS %:    51.7424   MPKI: 44.7939
DTLB LOAD TRANSLATION ACCESS:    4328553  HIT:    2088857  MISS:    2239696  HIT %:    48.2576  MISS %:    51.7424   MPKI: 44.7939
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.4569 cycles
DTLB RQ	ACCESS:    4777072	FORWARD:          0	MERGED:     299252	TO_CACHE:    4477820

STLB TOTAL     ACCESS:    2524439  HIT:    1202983  MISS:    1321456  HIT %:    47.6535  MISS %:    52.3465   MPKI: 26.4291
STLB LOAD TRANSLATION ACCESS:    2524439  HIT:    1202983  MISS:    1321456  HIT %:    47.6535  MISS %:    52.3465   MPKI: 26.4291
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.7129 cycles
STLB RQ	ACCESS:    2524439	FORWARD:          0	MERGED:          0	TO_CACHE:    2524439

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4695745  HIT:    4305678  MISS:     390067  HIT %:    91.6932  MISS %:    8.30682   MPKI: 7.80134
L1D LOAD      ACCESS:    3800695  HIT:    3437707  MISS:     362988  HIT %:    90.4494  MISS %:    9.55057   MPKI: 7.25976
L1D RFO       ACCESS:     895050  HIT:     867971  MISS:      27079  HIT %:    96.9746  MISS %:    3.02542   MPKI: 0.54158
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.8835 cycles
L1D RQ	ACCESS:    5805625	FORWARD:          0	MERGED:    1981744	TO_CACHE:    3815577
L1D WQ	ACCESS:     986012	FORWARD:       8304	MERGED:      24517	TO_CACHE:     961495

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9739291  HIT:    9733937  MISS:       5354  HIT %:     99.945  MISS %:  0.0549732   MPKI: 0.10708
L1I LOAD      ACCESS:    9739291  HIT:    9733937  MISS:       5354  HIT %:     99.945  MISS %:  0.0549732   MPKI: 0.10708
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 100.348 cycles
L1I RQ	ACCESS:   14952738	FORWARD:          0	MERGED:    5211821	TO_CACHE:    9740917

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2302426  HIT:    1769989  MISS:     532437  HIT %:     76.875  MISS %:     23.125   MPKI: 10.6487
L2C LOAD      ACCESS:     368341  HIT:     191860  MISS:     176481  HIT %:    52.0876  MISS %:    47.9124   MPKI: 3.52962
L2C DATA LOAD MPKI: 3.47506
L2C INSTRUCTION LOAD MPKI: 0.05456
L2C RFO       ACCESS:      27057  HIT:      17017  MISS:      10040  HIT %:    62.8932  MISS %:    37.1068   MPKI: 0.2008
L2C PREFETCH  ACCESS:     402772  HIT:      96844  MISS:     305928  HIT %:    24.0444  MISS %:    75.9556   MPKI: 6.11856
L2C DATA PREFETCH MPKI: 6.11856
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      46484  HIT:      46083  MISS:        401  HIT %:    99.1373  MISS %:   0.862662   MPKI: 0.00802
L2C LOAD TRANSLATION ACCESS:    1457772  HIT:    1418185  MISS:      39587  HIT %:    97.2844  MISS %:    2.71558   MPKI: 0.79174
L2C PREFETCH  REQUESTED:     421348  ISSUED:     421348  USEFUL:     103032  USELESS:     202564
L2C USEFUL LOAD PREFETCHES:     103032 PREFETCH ISSUED TO LOWER LEVEL:     316541  ACCURACY: 32.5493
L2C TIMELY PREFETCHES:     103032 LATE PREFETCHES: 10613 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 316541 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.684 cycles
L2C RQ	ACCESS:    1853193	FORWARD:          0	MERGED:          0	TO_CACHE:    1853170
L2C WQ	ACCESS:      46484	FORWARD:         23	MERGED:          0	TO_CACHE:      46484
L2C PQ	ACCESS:     421348	FORWARD:          0	MERGED:          0	TO_CACHE:     421348

L2C Instructions Evicting Data 2456
L2C Translations Evicting Data 37027
L2C Data Evicting Data 450208
L2C Instructions Evicting Instructions 67
L2C Translations Evicting Instructions 103
L2C Data Evicting Instructions 2544
L2C Instructions Evicting Translations 205
L2C Translations Evicting Translations 2457
L2C Data Evicting Translations 36969
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1321456  HIT:    1321456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1321456  HIT:    1321456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1321456  HIT:    1321456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1321456  HIT:    1321456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1321360  HIT:    1321324  MISS:         36  HIT %:    99.9973  MISS %: 0.00272447   MPKI: 0.00072
PSCL3 LOAD TRANSLATION ACCESS:    1321360  HIT:    1321324  MISS:         36  HIT %:    99.9973  MISS %: 0.00272447   MPKI: 0.00072
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1321456  HIT:    1185147  MISS:     136309  HIT %:    89.6849  MISS %:    10.3151   MPKI: 2.72618
PSCL2 LOAD TRANSLATION ACCESS:    1321456  HIT:    1185147  MISS:     136309  HIT %:    89.6849  MISS %:    10.3151   MPKI: 2.72618
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     552982  HIT:     167365  MISS:     385617  HIT %:    30.2659  MISS %:    69.7341   MPKI: 7.71234
LLC LOAD      ACCESS:     165872  HIT:      42130  MISS:     123742  HIT %:    25.3991  MISS %:    74.6009   MPKI: 2.47484
LLC RFO       ACCESS:      10036  HIT:        154  MISS:       9882  HIT %:    1.53448  MISS %:    98.4655   MPKI: 0.19764
LLC PREFETCH  ACCESS:     316540  HIT:      81193  MISS:     235347  HIT %:    25.6502  MISS %:    74.3498   MPKI: 4.70694
LLC WRITEBACK ACCESS:      20947  HIT:      19794  MISS:       1153  HIT %:    94.4956  MISS %:    5.50437   MPKI: 0.02306
LLC LOAD TRANSLATION ACCESS:      39587  HIT:      24094  MISS:      15493  HIT %:    60.8634  MISS %:    39.1366   MPKI: 0.30986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1788  USELESS:     233187
LLC USEFUL LOAD PREFETCHES:       1788 PREFETCH ISSUED TO LOWER LEVEL:     235347  ACCURACY: 0.759729
LLC TIMELY PREFETCHES:       1788 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.733 cycles
LLC RQ	ACCESS:     215495	FORWARD:          0	MERGED:          0	TO_CACHE:     215495
LLC WQ	ACCESS:      20947	FORWARD:          1	MERGED:          0	TO_CACHE:      20947
LLC PQ	ACCESS:     316541	FORWARD:          0	MERGED:          0	TO_CACHE:     316540

LLC Dense regions hint to LLC: 0

RAW hits: 97425
Loads Generated: 5903054
Loads sent to L1D: 5805625
Stores Generated: 986012
Stores sent to L1D: 986012
Major fault: 0 Minor fault: 12297
Allocated PAGES: 12297
[Bingo] PHT Access: 159589
[Bingo] PHT Hit PC+Addr: 17459
[Bingo] PHT Hit PC+Offs: 112427
[Bingo] PHT Miss: 29703
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.29229
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.7077
[Bingo] Number of Voters Mean: 9.81055
[Bingo] Number of Voters SD: 13.6029
PHT read accesses: 1800985
PHT write accesses: 58722
AT read accesses: 220730
AT write accesses: 261814
FT read accesses: 185819
FT write accesses: 159589
PS read accesses: 264353
PS write accesses: 129886
PHT tag read accesses: 4095738
PHT tag write accesses: 76181
AT tag read accesses: 17011491
AT tag write accesses: 279451
FT tag read accesses: 17524881
FT tag write accesses: 286382
PS tag read accesses: 10503488
PS tag write accesses: 393427

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171630  ROW_BUFFER_MISS:     212834
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:       2489  ROW_BUFFER_MISS:      11133  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53474565
0banks busy for write cycles: 9206
1banks busy for read cycles: 9222374
1banks busy for write cycles: 1559821
2banks busy for read cycles: 4984379
2banks busy for write cycles: 302231
3banks busy for read cycles: 1934076
3banks busy for write cycles: 86091
4banks busy for read cycles: 990534
4banks busy for write cycles: 41604
5banks busy for read cycles: 821657
5banks busy for write cycles: 14762
6banks busy for read cycles: 499947
6banks busy for write cycles: 5078
7banks busy for read cycles: 364739
7banks busy for write cycles: 2000
8banks busy for read cycles: 236331
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 98.756% MPKI: 1.70562 Average ROB Occupancy at Mispredict: 59.5189
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 12297
