
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase5_core2.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000001 cycles: 2636840 heartbeat IPC: 3.79242 cumulative IPC: 3.79242 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5273666 heartbeat IPC: 3.79244 cumulative IPC: 3.79243 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7912910 heartbeat IPC: 3.78896 cumulative IPC: 3.79127 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10593312 heartbeat IPC: 3.73078 cumulative IPC: 3.77597 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13233084 heartbeat IPC: 3.78821 cumulative IPC: 3.77841 (Simulation time: 0 hr 18 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13233084 (Simulation time: 0 hr 18 min 12 sec) 

% increase in all ip prefetch 342.923
% increase in all ip prefetch 5.27758
% increase in all ip prefetch -11.9008
Heartbeat CPU 0 instructions: 60000003 cycles: 26292808 heartbeat IPC: 0.765713 cumulative IPC: 0.765713 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39409509 heartbeat IPC: 0.762387 cumulative IPC: 0.764046 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52176506 heartbeat IPC: 0.78327 cumulative IPC: 0.770348 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65118736 heartbeat IPC: 0.772664 cumulative IPC: 0.770926 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 77801006 heartbeat IPC: 0.788502 cumulative IPC: 0.774378 (Simulation time: 0 hr 36 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64567923 cumulative IPC: 0.774378 (Simulation time: 0 hr 36 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774378 instructions: 50000003 cycles: 64567923

CPU 0 Average Load ROB stall cycles: 4.30095e+06
CPU 0 Fraction of times ROB stalled by Loads: 9.40192
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.50581e+07
 Total stall cycles: 30992164
 Total load stall cycles: 17063682006081
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 348
Threshold modification factor: -2
Max PIST entries: 62
Min PIST entries: 0
Avg PIST entries: 29.02
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783700 freq: 2
rob stalling non-critical load ip: 16784128 freq: 4
rob stalling non-critical load ip: 16784152 freq: 2
rob stalling non-critical load ip: 16807120 freq: 6
rob stalling non-critical load ip: 16807392 freq: 4
rob stalling non-critical load ip: 16812908 freq: 1
rob stalling non-critical load ip: 16813176 freq: 12950
rob stalling non-critical load ip: 16813308 freq: 67723
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16821600 freq: 1
rob stalling non-critical load ip: 16822020 freq: 2
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16823192 freq: 2
rob stalling non-critical load ip: 16827588 freq: 1
rob stalling non-critical load ip: 16827980 freq: 1
rob stalling non-critical load ip: 16892172 freq: 2
rob stalling non-critical load ip: 16892324 freq: 2
rob stalling non-critical load ip: 17077812 freq: 1
rob stalling non-critical load ip: 17084128 freq: 1
rob stalling non-critical load ip: 17088808 freq: 1
rob stalling non-critical load ip: 17089608 freq: 1
rob stalling non-critical load ip: 17089988 freq: 1
rob stalling non-critical load ip: 17100620 freq: 8
rob stalling non-critical load ip: 17109496 freq: 2
rob stalling non-critical load ip: 17109616 freq: 1
rob stalling non-critical load ip: 17147696 freq: 2
rob stalling non-critical load ip: 17183108 freq: 2
rob stalling non-critical load ip: 17183140 freq: 2
rob stalling non-critical load ip: 17183188 freq: 1
rob stalling non-critical load ip: 17183380 freq: 1
rob stalling non-critical load ip: 17183812 freq: 1
rob stalling non-critical load ip: 17183960 freq: 3
rob stalling non-critical load ip: 17184072 freq: 1
rob stalling non-critical load ip: 17184100 freq: 2
rob stalling non-critical load ip: 17184740 freq: 2
rob stalling non-critical load ip: 17185196 freq: 2
rob stalling non-critical load ip: 17186656 freq: 2
rob stalling non-critical load ip: 17188292 freq: 1
rob stalling non-critical load ip: 17190516 freq: 2
rob stalling non-critical load ip: 17245100 freq: 3
rob stalling non-critical load ip: 17504760 freq: 2
rob stalling non-critical load ip: 17506192 freq: 1
rob stalling non-critical load ip: 17506884 freq: 1
rob stalling non-critical load ip: 17507160 freq: 1
rob stalling non-critical load ip: 17507396 freq: 1
rob stalling non-critical load ip: 17511888 freq: 2
rob stalling non-critical load ip: 17548040 freq: 2
rob stalling non-critical load ip: 17612428 freq: 2
rob stalling non-critical load ip: 17613904 freq: 1
rob stalling non-critical load ip: 17613912 freq: 2
rob stalling non-critical load ip: 17614016 freq: 1
rob stalling non-critical load ip: 17614184 freq: 2
rob stalling non-critical load ip: 17614300 freq: 3
rob stalling non-critical load ip: 17618824 freq: 1
rob stalling non-critical load ip: 17618904 freq: 2
rob stalling non-critical load ip: 17619076 freq: 2
rob stalling non-critical load ip: 17682824 freq: 3
rob stalling non-critical load ip: 17682900 freq: 4
rob stalling non-critical load ip: 17683040 freq: 2
rob stalling non-critical load ip: 17683248 freq: 1
rob stalling non-critical load ip: 17782476 freq: 2
rob stalling non-critical load ip: 17783272 freq: 1
rob stalling non-critical load ip: 18088804 freq: 1
rob stalling non-critical load ip: 18094548 freq: 2
rob stalling non-critical load ip: 18094940 freq: 1
rob stalling non-critical load ip: 18095628 freq: 2
rob stalling non-critical load ip: 18095816 freq: 1
rob stalling non-critical load ip: 18107588 freq: 2
rob stalling non-critical load ip: 18132720 freq: 2
rob stalling non-critical load ip: 18132872 freq: 2
rob stalling non-critical load ip: 18132996 freq: 2
rob stalling non-critical load ip: 18133112 freq: 2
rob stalling non-critical load ip: 18133280 freq: 1
rob stalling non-critical load ip: 18133368 freq: 8
rob stalling non-critical load ip: 18133388 freq: 1
rob stalling non-critical load ip: 18133392 freq: 5
rob stalling non-critical load ip: 18133408 freq: 2
rob stalling non-critical load ip: 18133592 freq: 2
rob stalling non-critical load ip: 18134436 freq: 3
rob stalling non-critical load ip: 18457572 freq: 1
rob stalling non-critical load ip: 18467084 freq: 2
rob stalling non-critical load ip: 18776508 freq: 2
rob stalling non-critical load ip: 18776552 freq: 1
rob stalling non-critical load ip: 18980028 freq: 4
rob stalling non-critical load ip: 19495484 freq: 5
rob stalling non-critical load ip: 19496036 freq: 3
rob stalling non-critical load ip: 19688424 freq: 2
rob stalling non-critical load ip: 4266909460 freq: 1
rob stalling non-critical load ip: 4266926752 freq: 1
rob stalling non-critical load ip: 4273589480 freq: 1
rob stalling non-critical load ip: 18446744071436665280 freq: 4929
rob stalling non-critical load ip: 18446744071436665336 freq: 556
rob stalling non-critical load ip: 18446744071436665352 freq: 25
rob stalling non-critical load ip: 18446744071436665692 freq: 3481
rob stalling non-critical load ip: 18446744071436922080 freq: 5609
rob stalling non-critical load ip: 18446744071436922092 freq: 54
rob stalling non-critical load ip: 18446744071436922136 freq: 1222
rob stalling non-critical load ip: 18446744071436922144 freq: 271
rob stalling non-critical load ip: 18446744071436922148 freq: 12
rob stalling non-critical load ip: 18446744071436922176 freq: 4
rob stalling non-critical load ip: 18446744071436922216 freq: 180
rob stalling non-critical load ip: 18446744071436922232 freq: 76
rob stalling non-critical load ip: 18446744071436922248 freq: 1573
rob stalling non-critical load ip: 18446744071436922288 freq: 191
rob stalling non-critical load ip: 18446744071436922360 freq: 495
rob stalling non-critical load ip: 18446744071436922376 freq: 1970
rob stalling non-critical load ip: 18446744071437067640 freq: 785
rob stalling non-critical load ip: 18446744071437067688 freq: 7547
rob stalling non-critical load ip: 18446744071437067696 freq: 25464
rob stalling non-critical load ip: 18446744071437067708 freq: 207
rob stalling non-critical load ip: 18446744071437067776 freq: 222
rob stalling non-critical load ip: 18446744071437067872 freq: 288
rob stalling non-critical load ip: 18446744071437067892 freq: 388
rob stalling non-critical load ip: 18446744071437067916 freq: 3914
rob stalling non-critical load ip: 18446744071437067944 freq: 121
rob stalling non-critical load ip: 18446744071437067948 freq: 5
rob stalling non-critical load ip: 18446744071437067952 freq: 867
rob stalling non-critical load ip: 18446744071437068008 freq: 389
rob stalling non-critical load ip: 18446744071437068020 freq: 43
rob stalling non-critical load ip: 18446744071437068048 freq: 480
rob stalling non-critical load ip: 18446744071437068064 freq: 120
rob stalling non-critical load ip: 18446744071437068148 freq: 725
rob stalling non-critical load ip: 18446744071437068152 freq: 2917
rob stalling non-critical load ip: 18446744071437068188 freq: 41
rob stalling non-critical load ip: 18446744071437068192 freq: 5089
rob stalling non-critical load ip: 18446744071437068216 freq: 283
rob stalling non-critical load ip: 18446744071437068292 freq: 7
rob stalling non-critical load ip: 18446744071437068352 freq: 100
rob stalling non-critical load ip: 18446744071437068380 freq: 938
rob stalling non-critical load ip: 18446744071437068404 freq: 20003
rob stalling non-critical load ip: 18446744071437068428 freq: 21170
rob stalling non-critical load ip: 18446744071437068452 freq: 10661
rob stalling non-critical load ip: 18446744071437068648 freq: 10448
rob stalling non-critical load ip: 18446744071437129568 freq: 912
rob stalling non-critical load ip: 18446744071437129576 freq: 1
rob stalling non-critical load ip: 18446744071437129596 freq: 731
rob stalling non-critical load ip: 18446744071437129912 freq: 231
rob stalling non-critical load ip: 18446744071437129920 freq: 5490
rob stalling non-critical load ip: 18446744071437129940 freq: 138
rob stalling non-critical load ip: 18446744071437129944 freq: 1486
rob stalling non-critical load ip: 18446744071437130444 freq: 274
rob stalling non-critical load ip: 18446744071437130460 freq: 186
rob stalling non-critical load ip: 18446744071437130516 freq: 366
rob stalling non-critical load ip: 18446744071437130800 freq: 4
rob stalling non-critical load ip: 18446744071437131352 freq: 971
rob stalling non-critical load ip: 18446744071437131364 freq: 1677
rob stalling non-critical load ip: 18446744071437131376 freq: 68
rob stalling non-critical load ip: 18446744071437131616 freq: 150
rob stalling non-critical load ip: 18446744071437131628 freq: 762
rob stalling non-critical load ip: 18446744071437131656 freq: 400
rob stalling non-critical load ip: 18446744071437131980 freq: 106
rob stalling non-critical load ip: 18446744071437162620 freq: 5
rob stalling non-critical load ip: 18446744071437162632 freq: 2
rob stalling non-critical load ip: 18446744071437162740 freq: 1
rob stalling non-critical load ip: 18446744071437162772 freq: 1
rob stalling non-critical load ip: 18446744071437162788 freq: 2
rob stalling non-critical load ip: 18446744071437162792 freq: 22
rob stalling non-critical load ip: 18446744071437189344 freq: 6
rob stalling non-critical load ip: 18446744071437189376 freq: 1
rob stalling non-critical load ip: 18446744071437189424 freq: 3
rob stalling non-critical load ip: 18446744071437189580 freq: 21
rob stalling non-critical load ip: 18446744071437189608 freq: 2
rob stalling non-critical load ip: 18446744071437189756 freq: 13
rob stalling non-critical load ip: 18446744071437189772 freq: 1
rob stalling non-critical load ip: 18446744071437189856 freq: 14
rob stalling non-critical load ip: 18446744071437189912 freq: 8
rob stalling non-critical load ip: 18446744071437190060 freq: 6
rob stalling non-critical load ip: 18446744071437190220 freq: 2
rob stalling non-critical load ip: 18446744071437190340 freq: 1792
rob stalling non-critical load ip: 18446744071437190404 freq: 229
rob stalling non-critical load ip: 18446744071437190436 freq: 57
rob stalling non-critical load ip: 18446744071437190468 freq: 69
rob stalling non-critical load ip: 18446744071437190472 freq: 351
rob stalling non-critical load ip: 18446744071437190492 freq: 4030
rob stalling non-critical load ip: 18446744071437190508 freq: 83
rob stalling non-critical load ip: 18446744071437190520 freq: 132
rob stalling non-critical load ip: 18446744071437190532 freq: 90
rob stalling non-critical load ip: 18446744071437190540 freq: 114
rob stalling non-critical load ip: 18446744071437190620 freq: 4416
rob stalling non-critical load ip: 18446744071437190656 freq: 5699
rob stalling non-critical load ip: 18446744071437190680 freq: 5802
rob stalling non-critical load ip: 18446744071437190820 freq: 12
rob stalling non-critical load ip: 18446744071437197104 freq: 2
rob stalling non-critical load ip: 18446744071437197188 freq: 1
rob stalling non-critical load ip: 18446744071437197224 freq: 28
rob stalling non-critical load ip: 18446744071437197372 freq: 23
rob stalling non-critical load ip: 18446744071437197388 freq: 1
rob stalling non-critical load ip: 18446744071437197612 freq: 12
rob stalling non-critical load ip: 18446744071437197632 freq: 62
rob stalling non-critical load ip: 18446744071437197668 freq: 2319
rob stalling non-critical load ip: 18446744071437197736 freq: 934
rob stalling non-critical load ip: 18446744071437197764 freq: 28
rob stalling non-critical load ip: 18446744071437197776 freq: 160
rob stalling non-critical load ip: 18446744071437197788 freq: 93
rob stalling non-critical load ip: 18446744071437197792 freq: 147
rob stalling non-critical load ip: 18446744071437197864 freq: 661
rob stalling non-critical load ip: 18446744071437197884 freq: 6
rob stalling non-critical load ip: 18446744071437197892 freq: 1708
rob stalling non-critical load ip: 18446744071437197896 freq: 532
rob stalling non-critical load ip: 18446744071437197928 freq: 201
rob stalling non-critical load ip: 18446744071437335476 freq: 286
rob stalling non-critical load ip: 18446744071437335488 freq: 100
rob stalling non-critical load ip: 18446744071437335500 freq: 355
rob stalling non-critical load ip: 18446744071437335512 freq: 8
rob stalling non-critical load ip: 18446744071437335516 freq: 8
rob stalling non-critical load ip: 18446744071437335524 freq: 42
rob stalling non-critical load ip: 18446744071437335536 freq: 70
rob stalling non-critical load ip: 18446744071437335944 freq: 62
rob stalling non-critical load ip: 18446744071437335964 freq: 234
rob stalling non-critical load ip: 18446744071437335980 freq: 203
rob stalling non-critical load ip: 18446744071437336040 freq: 238
rob stalling non-critical load ip: 18446744071437336072 freq: 3954
rob stalling non-critical load ip: 18446744071437336084 freq: 1657
rob stalling non-critical load ip: 18446744071437336112 freq: 623
rob stalling non-critical load ip: 18446744071437336128 freq: 113
rob stalling non-critical load ip: 18446744071437336212 freq: 169
rob stalling non-critical load ip: 18446744071437336216 freq: 2168
rob stalling non-critical load ip: 18446744071437336252 freq: 106
rob stalling non-critical load ip: 18446744071437336256 freq: 5794
rob stalling non-critical load ip: 18446744071437336280 freq: 263
rob stalling non-critical load ip: 18446744071437336356 freq: 64
rob stalling non-critical load ip: 18446744071437336388 freq: 128
rob stalling non-critical load ip: 18446744071437336416 freq: 18
rob stalling non-critical load ip: 18446744071437336444 freq: 1136
rob stalling non-critical load ip: 18446744071437336456 freq: 1970
rob stalling non-critical load ip: 18446744071437382196 freq: 5935
rob stalling non-critical load ip: 18446744071437382244 freq: 234
rob stalling non-critical load ip: 18446744071437382252 freq: 384
rob stalling non-critical load ip: 18446744071437382264 freq: 745
rob stalling non-critical load ip: 18446744071437382332 freq: 70
rob stalling non-critical load ip: 18446744071437382420 freq: 91
rob stalling non-critical load ip: 18446744071437382440 freq: 557
rob stalling non-critical load ip: 18446744071437382520 freq: 135
rob stalling non-critical load ip: 18446744071437382540 freq: 540
rob stalling non-critical load ip: 18446744071437382552 freq: 256
rob stalling non-critical load ip: 18446744071437382596 freq: 480
rob stalling non-critical load ip: 18446744071437382600 freq: 2
rob stalling non-critical load ip: 18446744071437382616 freq: 252
rob stalling non-critical load ip: 18446744071437382624 freq: 400
rob stalling non-critical load ip: 18446744071437382724 freq: 1617
rob stalling non-critical load ip: 18446744071437382728 freq: 3299
rob stalling non-critical load ip: 18446744071437382764 freq: 147
rob stalling non-critical load ip: 18446744071437382768 freq: 6028
rob stalling non-critical load ip: 18446744071437382792 freq: 344
rob stalling non-critical load ip: 18446744071437382868 freq: 106
rob stalling non-critical load ip: 18446744071437382900 freq: 26
rob stalling non-critical load ip: 18446744071437382928 freq: 20
rob stalling non-critical load ip: 18446744071437382956 freq: 2269
rob stalling non-critical load ip: 18446744071437382960 freq: 182
rob stalling non-critical load ip: 18446744071437382996 freq: 213
rob stalling non-critical load ip: 18446744071437383024 freq: 2266
rob stalling non-critical load ip: 18446744071437383092 freq: 3
rob stalling non-critical load ip: 18446744071437452500 freq: 1353
rob stalling non-critical load ip: 18446744071437452536 freq: 301
rob stalling non-critical load ip: 18446744071437452544 freq: 535
rob stalling non-critical load ip: 18446744071437452548 freq: 275
rob stalling non-critical load ip: 18446744071437452564 freq: 3896
rob stalling non-critical load ip: 18446744071437452936 freq: 379
rob stalling non-critical load ip: 18446744071437453028 freq: 3648
rob stalling non-critical load ip: 18446744071437453048 freq: 71
rob stalling non-critical load ip: 18446744071437453092 freq: 5994
rob stalling non-critical load ip: 18446744071437453124 freq: 1468
rob stalling non-critical load ip: 18446744071437453136 freq: 6234
rob stalling non-critical load ip: 18446744071437453152 freq: 155
rob stalling non-critical load ip: 18446744071437453168 freq: 26
rob stalling non-critical load ip: 18446744071437453556 freq: 8197
rob stalling non-critical load ip: 18446744071437454200 freq: 8463
rob stalling non-critical load ip: 18446744071437454240 freq: 6456
rob stalling non-critical load ip: 18446744071437454272 freq: 189
rob stalling non-critical load ip: 18446744071437454284 freq: 5576
rob stalling non-critical load ip: 18446744071437454312 freq: 23
rob stalling non-critical load ip: 18446744071437454556 freq: 14
rob stalling non-critical load ip: 18446744071437454644 freq: 87
rob stalling non-critical load ip: 18446744071437454648 freq: 1
rob stalling non-critical load ip: 18446744071437454684 freq: 1109
rob stalling non-critical load ip: 18446744071437454716 freq: 70
rob stalling non-critical load ip: 18446744071437517132 freq: 36
rob stalling non-critical load ip: 18446744071437517160 freq: 3
rob stalling non-critical load ip: 18446744071437625204 freq: 97
rob stalling non-critical load ip: 18446744071437625208 freq: 53
rob stalling non-critical load ip: 18446744071437625232 freq: 30
rob stalling non-critical load ip: 18446744071437625240 freq: 31
rob stalling non-critical load ip: 18446744071437625244 freq: 57
rob stalling non-critical load ip: 18446744071437625316 freq: 2
rob stalling non-critical load ip: 18446744071437625320 freq: 16
rob stalling non-critical load ip: 18446744071437625332 freq: 16
rob stalling non-critical load ip: 18446744071437625336 freq: 17
rob stalling non-critical load ip: 18446744071437625356 freq: 33
rob stalling non-critical load ip: 18446744071437625360 freq: 77
rob stalling non-critical load ip: 18446744071437625460 freq: 94
rob stalling non-critical load ip: 18446744071437625464 freq: 318
rob stalling non-critical load ip: 18446744071437625672 freq: 312
rob stalling non-critical load ip: 18446744071437625696 freq: 82
rob stalling non-critical load ip: 18446744071437625708 freq: 54
rob stalling non-critical load ip: 18446744071437625720 freq: 278
rob stalling non-critical load ip: 18446744071437625732 freq: 65
rob stalling non-critical load ip: 18446744071437625924 freq: 54
rob stalling non-critical load ip: 18446744071437625984 freq: 534
rob stalling non-critical load ip: 18446744071437626004 freq: 442
rob stalling non-critical load ip: 18446744071437626088 freq: 712
rob stalling non-critical load ip: 18446744071437626108 freq: 94
rob stalling non-critical load ip: 18446744071437626260 freq: 10
rob stalling non-critical load ip: 18446744071437626272 freq: 46
rob stalling non-critical load ip: 18446744071437626364 freq: 20
rob stalling non-critical load ip: 18446744071437626372 freq: 37
rob stalling non-critical load ip: 18446744071437626392 freq: 45
rob stalling non-critical load ip: 18446744071437626420 freq: 195
rob stalling non-critical load ip: 18446744071437626836 freq: 60
rob stalling non-critical load ip: 18446744071437626852 freq: 117
rob stalling non-critical load ip: 18446744071437626872 freq: 37
rob stalling non-critical load ip: 18446744071437626904 freq: 696
rob stalling non-critical load ip: 18446744071437626920 freq: 78
rob stalling non-critical load ip: 18446744071437626944 freq: 465
rob stalling non-critical load ip: 18446744071437626948 freq: 54
rob stalling non-critical load ip: 18446744071437627040 freq: 125
rob stalling non-critical load ip: 18446744071437627060 freq: 6
rob stalling non-critical load ip: 18446744071437627128 freq: 4
rob stalling non-critical load ip: 18446744071437627160 freq: 7
rob stalling non-critical load ip: 18446744071437627188 freq: 140
rob stalling non-critical load ip: 18446744071437627200 freq: 3494
rob stalling non-critical load ip: 18446744071437627228 freq: 1740
rob stalling non-critical load ip: 18446744071437627284 freq: 2
rob stalling non-critical load ip: 18446744071437627296 freq: 4
rob stalling non-critical load ip: 18446744071437627312 freq: 7
rob stalling non-critical load ip: 18446744071525949868 freq: 1
rob stalling non-critical load ip: 18446744071526229124 freq: 1
rob stalling non-critical load ip: 18446744071527481668 freq: 1
rob stalling non-critical load ip: 18446744071527902128 freq: 1
rob stalling non-critical load ip: 18446744071527902724 freq: 52
rob stalling non-critical load ip: 18446744071527905548 freq: 1
rob stalling non-critical load ip: 18446744071529195652 freq: 1
rob stalling non-critical load ip: 18446744071529196076 freq: 1
rob stalling non-critical load ip: 18446744071533129656 freq: 1
rob stalling non-critical load ip: 18446744071533129732 freq: 1
rob stalling non-critical load ip: 18446744071533554300 freq: 1
rob stalling non-critical load ip: 18446744071533618748 freq: 186
rob stalling non-critical load ip: 18446744071533618828 freq: 4
rob stalling non-critical load ip: 18446744071533618852 freq: 152
rob stalling non-critical load ip: 18446744071533619036 freq: 73
rob stalling non-critical load ip: 18446744071533619048 freq: 63
rob stalling non-critical load ip: 18446744071533619060 freq: 58
rob stalling non-critical load ip: 18446744071533619076 freq: 57
rob stalling non-critical load ip: 18446744071533619084 freq: 38
rob stalling non-critical load ip: 18446744071533619088 freq: 83
rob stalling non-critical load ip: 18446744071533619100 freq: 55
rob stalling non-critical load ip: 18446744071533619184 freq: 326
rob stalling non-critical load ip: 18446744071533619228 freq: 9
rob stalling non-critical load ip: 18446744071533619296 freq: 1036
Non-critical IP stalls, total frequency: 372566
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 287776
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 42349
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 11949
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 8769
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 7064
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 6029
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 9078
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 51.7025 num IPs:10
percent55: 55.1086 num IPs:12
percent60: 61.4858 num IPs:16
percent65: 66.0761 num IPs:19
percent70: 70.4122 num IPs:22
percent75: 75.0635 num IPs:26
percent80: 80.0111 num IPs:31
percent85: 85.1586 num IPs:39
percent90: 90.1051 num IPs:51
Critical_ROB_Stalls_Percent_0_Bucket_0: 175036
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 112740
Critical_ROB_Stalls_Percent_0_Bucket_1: 11702
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 30647
Critical_ROB_Stalls_Percent_0_Bucket_2: 1478
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 10471
Critical_ROB_Stalls_Percent_0_Bucket_3: 1675
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 7094
Critical_ROB_Stalls_Percent_0_Bucket_4: 1604
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 5460
Critical_ROB_Stalls_Percent_0_Bucket_5: 651
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 5378
Critical_ROB_Stalls_Percent_0_Bucket_6: 480
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 8598
Critical_ROB_Stalls_Percent_1_Bucket_0: 181403
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 106373
Critical_ROB_Stalls_Percent_1_Bucket_1: 13677
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 28672
Critical_ROB_Stalls_Percent_1_Bucket_2: 2472
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 9477
Critical_ROB_Stalls_Percent_1_Bucket_3: 4628
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 4141
Critical_ROB_Stalls_Percent_1_Bucket_4: 1910
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 5154
Critical_ROB_Stalls_Percent_1_Bucket_5: 721
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 5308
Critical_ROB_Stalls_Percent_1_Bucket_6: 505
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 8573
Critical_ROB_Stalls_Percent_2_Bucket_0: 203960
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 83816
Critical_ROB_Stalls_Percent_2_Bucket_1: 14536
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 27813
Critical_ROB_Stalls_Percent_2_Bucket_2: 2601
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 9348
Critical_ROB_Stalls_Percent_2_Bucket_3: 4676
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 4093
Critical_ROB_Stalls_Percent_2_Bucket_4: 1962
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 5102
Critical_ROB_Stalls_Percent_2_Bucket_5: 783
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 5246
Critical_ROB_Stalls_Percent_2_Bucket_6: 557
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 8521
Critical_ROB_Stalls_Percent_3_Bucket_0: 219820
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 67956
Critical_ROB_Stalls_Percent_3_Bucket_1: 14834
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 27515
Critical_ROB_Stalls_Percent_3_Bucket_2: 2791
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 9158
Critical_ROB_Stalls_Percent_3_Bucket_3: 4785
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 3984
Critical_ROB_Stalls_Percent_3_Bucket_4: 2116
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 4948
Critical_ROB_Stalls_Percent_3_Bucket_5: 970
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 5059
Critical_ROB_Stalls_Percent_3_Bucket_6: 861
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8217
Critical_ROB_Stalls_Percent_4_Bucket_0: 223594
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 64182
Critical_ROB_Stalls_Percent_4_Bucket_1: 20413
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 21936
Critical_ROB_Stalls_Percent_4_Bucket_2: 5487
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 6462
Critical_ROB_Stalls_Percent_4_Bucket_3: 5089
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 3680
Critical_ROB_Stalls_Percent_4_Bucket_4: 2841
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 4223
Critical_ROB_Stalls_Percent_4_Bucket_5: 3797
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2232
Critical_ROB_Stalls_Percent_4_Bucket_6: 1111
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 7967
Critical_ROB_Stalls_Percent_5_Bucket_0: 236374
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 51402
Critical_ROB_Stalls_Percent_5_Bucket_1: 22471
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 19878
Critical_ROB_Stalls_Percent_5_Bucket_2: 6923
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 5026
Critical_ROB_Stalls_Percent_5_Bucket_3: 5233
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 3536
Critical_ROB_Stalls_Percent_5_Bucket_4: 3218
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 3846
Critical_ROB_Stalls_Percent_5_Bucket_5: 4074
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 1955
Critical_ROB_Stalls_Percent_5_Bucket_6: 1368
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 7710
Critical_ROB_Stalls_Percent_6_Bucket_0: 247115
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 40661
Critical_ROB_Stalls_Percent_6_Bucket_1: 24684
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 17665
Critical_ROB_Stalls_Percent_6_Bucket_2: 7580
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4369
Critical_ROB_Stalls_Percent_6_Bucket_3: 6008
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 2761
Critical_ROB_Stalls_Percent_6_Bucket_4: 3693
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 3371
Critical_ROB_Stalls_Percent_6_Bucket_5: 4281
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1748
Critical_ROB_Stalls_Percent_6_Bucket_6: 4733
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 4345
Critical_ROB_Stalls_Percent_7_Bucket_0: 261772
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 26004
Critical_ROB_Stalls_Percent_7_Bucket_1: 27205
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 15144
Critical_ROB_Stalls_Percent_7_Bucket_2: 8106
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3843
Critical_ROB_Stalls_Percent_7_Bucket_3: 6337
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2432
Critical_ROB_Stalls_Percent_7_Bucket_4: 4326
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 2738
Critical_ROB_Stalls_Percent_7_Bucket_5: 4460
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1569
Critical_ROB_Stalls_Percent_7_Bucket_6: 5066
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 4012
Critical_ROB_Stalls_Percent_8_Bucket_0: 270928
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 16848
Critical_ROB_Stalls_Percent_8_Bucket_1: 31356
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 10993
Critical_ROB_Stalls_Percent_8_Bucket_2: 8761
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 3188
Critical_ROB_Stalls_Percent_8_Bucket_3: 6865
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1904
Critical_ROB_Stalls_Percent_8_Bucket_4: 5720
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1344
Critical_ROB_Stalls_Percent_8_Bucket_5: 4680
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1349
Critical_ROB_Stalls_Percent_8_Bucket_6: 7391
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1687
Average ROB occupancy Load Stall Begin: 47.728
Average ROB occupancy Load Stall End: 54.3633
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 301050
 ROB Load Stall End Bucket Count 0: 287776
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 33216
 ROB Load Stall End Bucket Count 1: 42349
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 10380
 ROB Load Stall End Bucket Count 2: 11949
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 8581
 ROB Load Stall End Bucket Count 3: 8769
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 6177
 ROB Load Stall End Bucket Count 4: 7064
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 5823
 ROB Load Stall End Bucket Count 5: 6029
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 7787
 ROB Load Stall End Bucket Count 6: 9078
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 148860
PIST Read Accesses: 74430
PIST Tag Write Accesses: 148860
PIST Write Accesses: 74430
Criticality detector called times: 113383
Max global_stall_cycles_count: 196214
Threshold Modified: 2 times, factor: -2
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 119
CIC Tag Read Accesses: 25302912
CIC Read Accesses: 0
CIC Tag Write Accesses: 9
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7325578  HIT:    7071058  MISS:     254520  HIT %:    96.5256  MISS %:     3.4744   MPKI: 5.0904
ITLB LOAD TRANSLATION ACCESS:    7325578  HIT:    7071058  MISS:     254520  HIT %:    96.5256  MISS %:     3.4744   MPKI: 5.0904
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 35.2515 cycles
ITLB RQ	ACCESS:    9671508	FORWARD:          0	MERGED:    2234035	TO_CACHE:    7437473

DTLB TOTAL     ACCESS:    4121120  HIT:    2002627  MISS:    2118493  HIT %:    48.5942  MISS %:    51.4058   MPKI: 42.3699
DTLB LOAD TRANSLATION ACCESS:    4121120  HIT:    2002627  MISS:    2118493  HIT %:    48.5942  MISS %:    51.4058   MPKI: 42.3699
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.3654 cycles
DTLB RQ	ACCESS:    4503664	FORWARD:          0	MERGED:     238385	TO_CACHE:    4265279

STLB TOTAL     ACCESS:    2373012  HIT:    1195461  MISS:    1177551  HIT %:    50.3774  MISS %:    49.6226   MPKI: 23.551
STLB LOAD TRANSLATION ACCESS:    2373012  HIT:    1195461  MISS:    1177551  HIT %:    50.3774  MISS %:    49.6226   MPKI: 23.551
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 27.8704 cycles
STLB RQ	ACCESS:    2373012	FORWARD:          0	MERGED:          0	TO_CACHE:    2373012

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4399450  HIT:    4043442  MISS:     356008  HIT %:    91.9079  MISS %:     8.0921   MPKI: 7.12016
L1D LOAD      ACCESS:    3725782  HIT:    3386631  MISS:     339151  HIT %:    90.8972  MISS %:    9.10281   MPKI: 6.78302
L1D RFO       ACCESS:     673668  HIT:     656811  MISS:      16857  HIT %:    97.4977  MISS %:    2.50227   MPKI: 0.33714
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 59.2484 cycles
L1D RQ	ACCESS:    5537846	FORWARD:          0	MERGED:    1776980	TO_CACHE:    3756982
L1D WQ	ACCESS:     747858	FORWARD:       3884	MERGED:       1176	TO_CACHE:     746682

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9670903  HIT:    9669176  MISS:       1727  HIT %:    99.9821  MISS %:  0.0178577   MPKI: 0.03454
L1I LOAD      ACCESS:    9670903  HIT:    9669176  MISS:       1727  HIT %:    99.9821  MISS %:  0.0178577   MPKI: 0.03454
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 191.129 cycles
L1I RQ	ACCESS:   14930425	FORWARD:          0	MERGED:    5258917	TO_CACHE:    9671508

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2143516  HIT:    1599801  MISS:     543715  HIT %:    74.6344  MISS %:    25.3656   MPKI: 10.8743
L2C LOAD      ACCESS:     340878  HIT:     168940  MISS:     171938  HIT %:    49.5603  MISS %:    50.4397   MPKI: 3.43876
L2C DATA LOAD MPKI: 3.40506
L2C INSTRUCTION LOAD MPKI: 0.0337
L2C RFO       ACCESS:      16857  HIT:       6290  MISS:      10567  HIT %:    37.3139  MISS %:    62.6861   MPKI: 0.21134
L2C PREFETCH  ACCESS:     469835  HIT:     150982  MISS:     318853  HIT %:    32.1351  MISS %:    67.8649   MPKI: 6.37706
L2C DATA PREFETCH MPKI: 6.37706
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      18094  HIT:      17737  MISS:        357  HIT %:     98.027  MISS %:    1.97303   MPKI: 0.00714
L2C LOAD TRANSLATION ACCESS:    1297852  HIT:    1255852  MISS:      42000  HIT %:    96.7639  MISS %:    3.23612   MPKI: 0.84
L2C PREFETCH  REQUESTED:     489516  ISSUED:     489516  USEFUL:      81260  USELESS:     238391
L2C USEFUL LOAD PREFETCHES:      81260 PREFETCH ISSUED TO LOWER LEVEL:     330319  ACCURACY: 24.6005
L2C TIMELY PREFETCHES:      81260 LATE PREFETCHES: 11459 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 330319 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 84.7447 cycles
L2C RQ	ACCESS:    1655587	FORWARD:          0	MERGED:          0	TO_CACHE:    1655587
L2C WQ	ACCESS:      18095	FORWARD:          1	MERGED:          0	TO_CACHE:      18095
L2C PQ	ACCESS:     489516	FORWARD:          0	MERGED:          0	TO_CACHE:     489515

L2C Instructions Evicting Data 1556
L2C Translations Evicting Data 38546
L2C Data Evicting Data 459383
L2C Instructions Evicting Instructions 10
L2C Translations Evicting Instructions 130
L2C Data Evicting Instructions 1541
L2C Instructions Evicting Translations 119
L2C Translations Evicting Translations 3324
L2C Data Evicting Translations 38749
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1177551  HIT:    1177551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1177551  HIT:    1177551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1177551  HIT:    1177551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1177551  HIT:    1177551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1177497  HIT:    1177486  MISS:         11  HIT %:    99.9991  MISS %: 0.000934185   MPKI: 0.00022
PSCL3 LOAD TRANSLATION ACCESS:    1177497  HIT:    1177486  MISS:         11  HIT %:    99.9991  MISS %: 0.000934185   MPKI: 0.00022
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1177551  HIT:    1057255  MISS:     120296  HIT %:    89.7842  MISS %:    10.2158   MPKI: 2.40592
PSCL2 LOAD TRANSLATION ACCESS:    1177551  HIT:    1057255  MISS:     120296  HIT %:    89.7842  MISS %:    10.2158   MPKI: 2.40592
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     554553  HIT:     362199  MISS:     192354  HIT %:    65.3137  MISS %:    34.6863   MPKI: 3.84708
LLC LOAD      ACCESS:     160508  HIT:     105848  MISS:      54660  HIT %:    65.9456  MISS %:    34.0544   MPKI: 1.0932
LLC RFO       ACCESS:      10538  HIT:        159  MISS:      10379  HIT %:    1.50883  MISS %:    98.4912   MPKI: 0.20758
LLC PREFETCH  ACCESS:     330314  HIT:     210614  MISS:     119700  HIT %:    63.7618  MISS %:    36.2382   MPKI: 2.394
LLC WRITEBACK ACCESS:      11193  HIT:      10143  MISS:       1050  HIT %:    90.6191  MISS %:    9.38086   MPKI: 0.021
LLC LOAD TRANSLATION ACCESS:      42000  HIT:      35435  MISS:       6565  HIT %:     84.369  MISS %:     15.631   MPKI: 0.1313
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1477  USELESS:     117555
LLC USEFUL LOAD PREFETCHES:       1477 PREFETCH ISSUED TO LOWER LEVEL:     119705  ACCURACY: 1.23387
LLC TIMELY PREFETCHES:       1477 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.73 cycles
LLC RQ	ACCESS:     213046	FORWARD:          0	MERGED:          0	TO_CACHE:     213046
LLC WQ	ACCESS:      11193	FORWARD:          0	MERGED:          0	TO_CACHE:      11193
LLC PQ	ACCESS:     330319	FORWARD:          0	MERGED:          0	TO_CACHE:     330319

LLC Dense regions hint to LLC: 0

RAW hits: 66569
Loads Generated: 5604415
Loads sent to L1D: 5537846
Stores Generated: 747859
Stores sent to L1D: 747858
Major fault: 0 Minor fault: 12277
Allocated PAGES: 12277
[Bingo] PHT Access: 162101
[Bingo] PHT Hit PC+Addr: 10457
[Bingo] PHT Hit PC+Offs: 122385
[Bingo] PHT Miss: 29259
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.84758
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.1524
[Bingo] Number of Voters Mean: 5.66845
[Bingo] Number of Voters SD: 8.46931
PHT read accesses: 1894295
PHT write accesses: 54465
AT read accesses: 195198
AT write accesses: 231371
FT read accesses: 172334
FT write accesses: 162101
PS read accesses: 267287
PS write accesses: 132842
PHT tag read accesses: 4134925
PHT tag write accesses: 64922
AT tag read accesses: 16603371
AT tag write accesses: 249654
FT tag read accesses: 17737642
FT tag write accesses: 279844
PS tag read accesses: 10712391
PS tag write accesses: 397716

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51160  ROW_BUFFER_MISS:     140144
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:       1946  ROW_BUFFER_MISS:       9591  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50343869
0banks busy for write cycles: 7382
1banks busy for read cycles: 7241978
1banks busy for write cycles: 1115581
2banks busy for read cycles: 3020835
2banks busy for write cycles: 158051
3banks busy for read cycles: 1209076
3banks busy for write cycles: 48996
4banks busy for read cycles: 622591
4banks busy for write cycles: 22564
5banks busy for read cycles: 348387
5banks busy for write cycles: 13134
6banks busy for read cycles: 170097
6banks busy for write cycles: 12528
7banks busy for read cycles: 116034
7banks busy for write cycles: 10101
8banks busy for read cycles: 75632
8banks busy for write cycles: 31088

CPU 0 Branch Prediction Accuracy: 99.1861% MPKI: 1.09828 Average ROB Occupancy at Mispredict: 54.8535
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 12277
