
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase0_core1.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000003 cycles: 2630334 heartbeat IPC: 3.8018 cumulative IPC: 3.8018 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5259174 heartbeat IPC: 3.80396 cumulative IPC: 3.80288 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7887745 heartbeat IPC: 3.80435 cumulative IPC: 3.80337 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10521445 heartbeat IPC: 3.79694 cumulative IPC: 3.80176 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13177343 heartbeat IPC: 3.76521 cumulative IPC: 3.79439 (Simulation time: 0 hr 18 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13177343 (Simulation time: 0 hr 18 min 14 sec) 

% increase in all ip prefetch 327.179
% increase in all ip prefetch -0.779797
Heartbeat CPU 0 instructions: 60000001 cycles: 24924718 heartbeat IPC: 0.851254 cumulative IPC: 0.851254 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36649498 heartbeat IPC: 0.852894 cumulative IPC: 0.852073 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 49463128 heartbeat IPC: 0.780419 cumulative IPC: 0.82677 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 64593486 heartbeat IPC: 0.660923 cumulative IPC: 0.777966 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78531252 heartbeat IPC: 0.717475 cumulative IPC: 0.765065 (Simulation time: 0 hr 36 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 65353909 cumulative IPC: 0.765065 (Simulation time: 0 hr 36 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.765065 instructions: 50000002 cycles: 65353909

CPU 0 Average Load ROB stall cycles: 3.51619e+06
CPU 0 Fraction of times ROB stalled by Loads: 8.20452
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.73347e+07
 Total stall cycles: 31442552
 Total load stall cycles: 14883252598302
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 747
Threshold modification factor: -1
Max PIST entries: 62
Min PIST entries: 0
Avg PIST entries: 28.98
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783620 freq: 8
rob stalling non-critical load ip: 16783664 freq: 1
rob stalling non-critical load ip: 16783672 freq: 7
rob stalling non-critical load ip: 16783680 freq: 3
rob stalling non-critical load ip: 16783692 freq: 12
rob stalling non-critical load ip: 16783700 freq: 12
rob stalling non-critical load ip: 16783936 freq: 3
rob stalling non-critical load ip: 16783956 freq: 4
rob stalling non-critical load ip: 16784128 freq: 1
rob stalling non-critical load ip: 16784144 freq: 1
rob stalling non-critical load ip: 16784152 freq: 2
rob stalling non-critical load ip: 16806732 freq: 1
rob stalling non-critical load ip: 16807120 freq: 7
rob stalling non-critical load ip: 16807128 freq: 2
rob stalling non-critical load ip: 16807136 freq: 1
rob stalling non-critical load ip: 16807268 freq: 2
rob stalling non-critical load ip: 16807392 freq: 4
rob stalling non-critical load ip: 16809664 freq: 1
rob stalling non-critical load ip: 16812908 freq: 3
rob stalling non-critical load ip: 16813176 freq: 16621
rob stalling non-critical load ip: 16813308 freq: 61699
rob stalling non-critical load ip: 16820708 freq: 1
rob stalling non-critical load ip: 16821280 freq: 1
rob stalling non-critical load ip: 16821308 freq: 3
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16823128 freq: 1
rob stalling non-critical load ip: 16823192 freq: 1
rob stalling non-critical load ip: 16891620 freq: 1
rob stalling non-critical load ip: 16899252 freq: 1
rob stalling non-critical load ip: 17078088 freq: 1
rob stalling non-critical load ip: 17148832 freq: 3
rob stalling non-critical load ip: 17148972 freq: 3
rob stalling non-critical load ip: 17149204 freq: 2
rob stalling non-critical load ip: 17149600 freq: 2
rob stalling non-critical load ip: 17183108 freq: 1
rob stalling non-critical load ip: 17183188 freq: 1
rob stalling non-critical load ip: 17183248 freq: 1
rob stalling non-critical load ip: 17183380 freq: 1
rob stalling non-critical load ip: 17184072 freq: 1
rob stalling non-critical load ip: 17186596 freq: 1
rob stalling non-critical load ip: 17188292 freq: 1
rob stalling non-critical load ip: 17245100 freq: 2
rob stalling non-critical load ip: 17614212 freq: 1
rob stalling non-critical load ip: 17619076 freq: 1
rob stalling non-critical load ip: 17682804 freq: 1
rob stalling non-critical load ip: 17682900 freq: 2
rob stalling non-critical load ip: 17683040 freq: 2
rob stalling non-critical load ip: 17683248 freq: 1
rob stalling non-critical load ip: 17683380 freq: 2
rob stalling non-critical load ip: 17683456 freq: 2
rob stalling non-critical load ip: 17683888 freq: 1
rob stalling non-critical load ip: 17683908 freq: 2
rob stalling non-critical load ip: 17683912 freq: 1
rob stalling non-critical load ip: 17782380 freq: 3
rob stalling non-critical load ip: 17782600 freq: 4
rob stalling non-critical load ip: 17783272 freq: 1
rob stalling non-critical load ip: 17906844 freq: 3
rob stalling non-critical load ip: 18095628 freq: 1
rob stalling non-critical load ip: 18095816 freq: 1
rob stalling non-critical load ip: 18128468 freq: 3
rob stalling non-critical load ip: 18128640 freq: 1
rob stalling non-critical load ip: 18132760 freq: 5
rob stalling non-critical load ip: 18132872 freq: 2
rob stalling non-critical load ip: 18132980 freq: 1
rob stalling non-critical load ip: 18132996 freq: 3
rob stalling non-critical load ip: 18133280 freq: 1
rob stalling non-critical load ip: 18133368 freq: 6
rob stalling non-critical load ip: 18133408 freq: 3
rob stalling non-critical load ip: 18133892 freq: 1
rob stalling non-critical load ip: 18134436 freq: 2
rob stalling non-critical load ip: 18303272 freq: 2
rob stalling non-critical load ip: 18457504 freq: 1
rob stalling non-critical load ip: 18482232 freq: 3
rob stalling non-critical load ip: 18489892 freq: 1
rob stalling non-critical load ip: 18490280 freq: 1
rob stalling non-critical load ip: 18510548 freq: 1
rob stalling non-critical load ip: 18550640 freq: 2
rob stalling non-critical load ip: 18551032 freq: 3
rob stalling non-critical load ip: 18551144 freq: 1
rob stalling non-critical load ip: 18551516 freq: 1
rob stalling non-critical load ip: 18552508 freq: 3
rob stalling non-critical load ip: 18552516 freq: 2
rob stalling non-critical load ip: 18553348 freq: 2
rob stalling non-critical load ip: 18776508 freq: 1
rob stalling non-critical load ip: 18784372 freq: 1
rob stalling non-critical load ip: 18956724 freq: 1
rob stalling non-critical load ip: 19493916 freq: 3
rob stalling non-critical load ip: 19493940 freq: 1
rob stalling non-critical load ip: 19493960 freq: 2
rob stalling non-critical load ip: 19494052 freq: 2
rob stalling non-critical load ip: 19494060 freq: 3
rob stalling non-critical load ip: 19494076 freq: 129
rob stalling non-critical load ip: 19494084 freq: 1
rob stalling non-critical load ip: 19494096 freq: 1
rob stalling non-critical load ip: 19494104 freq: 159
rob stalling non-critical load ip: 19494112 freq: 5
rob stalling non-critical load ip: 19494292 freq: 5
rob stalling non-critical load ip: 19494412 freq: 1
rob stalling non-critical load ip: 19496036 freq: 2
rob stalling non-critical load ip: 19501420 freq: 2
rob stalling non-critical load ip: 19689084 freq: 1
rob stalling non-critical load ip: 19689532 freq: 1
rob stalling non-critical load ip: 2078543184 freq: 3
rob stalling non-critical load ip: 2078550532 freq: 1
rob stalling non-critical load ip: 2078583088 freq: 3
rob stalling non-critical load ip: 2078583096 freq: 3
rob stalling non-critical load ip: 2078583696 freq: 2
rob stalling non-critical load ip: 2078583752 freq: 2
rob stalling non-critical load ip: 2078583792 freq: 2
rob stalling non-critical load ip: 2078583964 freq: 1
rob stalling non-critical load ip: 18446744071436262792 freq: 2
rob stalling non-critical load ip: 18446744071436262816 freq: 3
rob stalling non-critical load ip: 18446744071436262832 freq: 2
rob stalling non-critical load ip: 18446744071436263044 freq: 1
rob stalling non-critical load ip: 18446744071436263400 freq: 4
rob stalling non-critical load ip: 18446744071436263440 freq: 1
rob stalling non-critical load ip: 18446744071436264504 freq: 1
rob stalling non-critical load ip: 18446744071436264828 freq: 1
rob stalling non-critical load ip: 18446744071436287552 freq: 12
rob stalling non-critical load ip: 18446744071436287584 freq: 4
rob stalling non-critical load ip: 18446744071436287736 freq: 16
rob stalling non-critical load ip: 18446744071436287752 freq: 7
rob stalling non-critical load ip: 18446744071436287788 freq: 1
rob stalling non-critical load ip: 18446744071436287836 freq: 7
rob stalling non-critical load ip: 18446744071436287860 freq: 3
rob stalling non-critical load ip: 18446744071436287880 freq: 3
rob stalling non-critical load ip: 18446744071436287988 freq: 15
rob stalling non-critical load ip: 18446744071436288028 freq: 8
rob stalling non-critical load ip: 18446744071436288472 freq: 1
rob stalling non-critical load ip: 18446744071436290312 freq: 1
rob stalling non-critical load ip: 18446744071436296256 freq: 1
rob stalling non-critical load ip: 18446744071436299196 freq: 7
rob stalling non-critical load ip: 18446744071436299336 freq: 1
rob stalling non-critical load ip: 18446744071436299496 freq: 1
rob stalling non-critical load ip: 18446744071436300648 freq: 1
rob stalling non-critical load ip: 18446744071436301256 freq: 1
rob stalling non-critical load ip: 18446744071436303528 freq: 4
rob stalling non-critical load ip: 18446744071436303548 freq: 2
rob stalling non-critical load ip: 18446744071436303552 freq: 7
rob stalling non-critical load ip: 18446744071436303564 freq: 3
rob stalling non-critical load ip: 18446744071436303932 freq: 3
rob stalling non-critical load ip: 18446744071436303936 freq: 5
rob stalling non-critical load ip: 18446744071436304232 freq: 2
rob stalling non-critical load ip: 18446744071436304256 freq: 6
rob stalling non-critical load ip: 18446744071436306556 freq: 1
rob stalling non-critical load ip: 18446744071436306560 freq: 12
rob stalling non-critical load ip: 18446744071436306696 freq: 1
rob stalling non-critical load ip: 18446744071436306716 freq: 4
rob stalling non-critical load ip: 18446744071436306880 freq: 3
rob stalling non-critical load ip: 18446744071436308540 freq: 1
rob stalling non-critical load ip: 18446744071436309224 freq: 1
rob stalling non-critical load ip: 18446744071436315488 freq: 4
rob stalling non-critical load ip: 18446744071436315580 freq: 1
rob stalling non-critical load ip: 18446744071436315584 freq: 3
rob stalling non-critical load ip: 18446744071436315868 freq: 1
rob stalling non-critical load ip: 18446744071436315872 freq: 3
rob stalling non-critical load ip: 18446744071436318688 freq: 3
rob stalling non-critical load ip: 18446744071436318760 freq: 1
rob stalling non-critical load ip: 18446744071436321128 freq: 2
rob stalling non-critical load ip: 18446744071436322076 freq: 2
rob stalling non-critical load ip: 18446744071436323804 freq: 2
rob stalling non-critical load ip: 18446744071436326912 freq: 1
rob stalling non-critical load ip: 18446744071436330052 freq: 2
rob stalling non-critical load ip: 18446744071436330444 freq: 4
rob stalling non-critical load ip: 18446744071436332080 freq: 4
rob stalling non-critical load ip: 18446744071436332388 freq: 1
rob stalling non-critical load ip: 18446744071436332624 freq: 1
rob stalling non-critical load ip: 18446744071436333800 freq: 2
rob stalling non-critical load ip: 18446744071436333816 freq: 1
rob stalling non-critical load ip: 18446744071436335104 freq: 1
rob stalling non-critical load ip: 18446744071436337352 freq: 4
rob stalling non-critical load ip: 18446744071436337356 freq: 4
rob stalling non-critical load ip: 18446744071436337376 freq: 11
rob stalling non-critical load ip: 18446744071436337480 freq: 1
rob stalling non-critical load ip: 18446744071436337640 freq: 11
rob stalling non-critical load ip: 18446744071436337660 freq: 2
rob stalling non-critical load ip: 18446744071436337864 freq: 5
rob stalling non-critical load ip: 18446744071436338016 freq: 4
rob stalling non-critical load ip: 18446744071436338120 freq: 2
rob stalling non-critical load ip: 18446744071436338132 freq: 3
rob stalling non-critical load ip: 18446744071436338200 freq: 4
rob stalling non-critical load ip: 18446744071436338368 freq: 6
rob stalling non-critical load ip: 18446744071436338472 freq: 3
rob stalling non-critical load ip: 18446744071436338492 freq: 1
rob stalling non-critical load ip: 18446744071436338536 freq: 18
rob stalling non-critical load ip: 18446744071436338688 freq: 9
rob stalling non-critical load ip: 18446744071436338792 freq: 2
rob stalling non-critical load ip: 18446744071436338816 freq: 2
rob stalling non-critical load ip: 18446744071436339532 freq: 7
rob stalling non-critical load ip: 18446744071436340084 freq: 5
rob stalling non-critical load ip: 18446744071436340096 freq: 5
rob stalling non-critical load ip: 18446744071436340412 freq: 2
rob stalling non-critical load ip: 18446744071436340620 freq: 2
rob stalling non-critical load ip: 18446744071436340736 freq: 2
rob stalling non-critical load ip: 18446744071436340796 freq: 2
rob stalling non-critical load ip: 18446744071436340816 freq: 1
rob stalling non-critical load ip: 18446744071436340892 freq: 3
rob stalling non-critical load ip: 18446744071436346240 freq: 2
rob stalling non-critical load ip: 18446744071436346880 freq: 7
rob stalling non-critical load ip: 18446744071436347128 freq: 2
rob stalling non-critical load ip: 18446744071436347140 freq: 1
rob stalling non-critical load ip: 18446744071436347972 freq: 1
rob stalling non-critical load ip: 18446744071436348072 freq: 1
rob stalling non-critical load ip: 18446744071436348456 freq: 1
rob stalling non-critical load ip: 18446744071436348476 freq: 6
rob stalling non-critical load ip: 18446744071436348480 freq: 11
rob stalling non-critical load ip: 18446744071436348616 freq: 1
rob stalling non-critical load ip: 18446744071436348640 freq: 5
rob stalling non-critical load ip: 18446744071436348644 freq: 3
rob stalling non-critical load ip: 18446744071436348680 freq: 14
rob stalling non-critical load ip: 18446744071436348808 freq: 3
rob stalling non-critical load ip: 18446744071436348872 freq: 37
rob stalling non-critical load ip: 18446744071436349888 freq: 9
rob stalling non-critical load ip: 18446744071436349900 freq: 3
rob stalling non-critical load ip: 18446744071436349968 freq: 2
rob stalling non-critical load ip: 18446744071436474468 freq: 2
rob stalling non-critical load ip: 18446744071436486420 freq: 1
rob stalling non-critical load ip: 18446744071436516224 freq: 1
rob stalling non-critical load ip: 18446744071436516288 freq: 21
rob stalling non-critical load ip: 18446744071436516296 freq: 1
rob stalling non-critical load ip: 18446744071436516360 freq: 2
rob stalling non-critical load ip: 18446744071436516624 freq: 16
rob stalling non-critical load ip: 18446744071436516692 freq: 2
rob stalling non-critical load ip: 18446744071436516800 freq: 25
rob stalling non-critical load ip: 18446744071436516808 freq: 1
rob stalling non-critical load ip: 18446744071436516872 freq: 23
rob stalling non-critical load ip: 18446744071436516960 freq: 52
rob stalling non-critical load ip: 18446744071436517008 freq: 96
rob stalling non-critical load ip: 18446744071436517056 freq: 7
rob stalling non-critical load ip: 18446744071436517136 freq: 202
rob stalling non-critical load ip: 18446744071436517616 freq: 8
rob stalling non-critical load ip: 18446744071436517712 freq: 28
rob stalling non-critical load ip: 18446744071436517716 freq: 10
rob stalling non-critical load ip: 18446744071436517756 freq: 43
rob stalling non-critical load ip: 18446744071436518592 freq: 5
rob stalling non-critical load ip: 18446744071436518688 freq: 19
rob stalling non-critical load ip: 18446744071436518692 freq: 8
rob stalling non-critical load ip: 18446744071436518864 freq: 151
rob stalling non-critical load ip: 18446744071436518880 freq: 72
rob stalling non-critical load ip: 18446744071436518960 freq: 9
rob stalling non-critical load ip: 18446744071436519028 freq: 3
rob stalling non-critical load ip: 18446744071436599400 freq: 1
rob stalling non-critical load ip: 18446744071436663104 freq: 7452
rob stalling non-critical load ip: 18446744071436663160 freq: 598
rob stalling non-critical load ip: 18446744071436663176 freq: 44
rob stalling non-critical load ip: 18446744071436663192 freq: 11
rob stalling non-critical load ip: 18446744071436663260 freq: 77
rob stalling non-critical load ip: 18446744071436663348 freq: 357
rob stalling non-critical load ip: 18446744071436663376 freq: 33
rob stalling non-critical load ip: 18446744071436663392 freq: 120
rob stalling non-critical load ip: 18446744071436663424 freq: 195
rob stalling non-critical load ip: 18446744071436663480 freq: 316
rob stalling non-critical load ip: 18446744071436663516 freq: 2463
rob stalling non-critical load ip: 18446744071436690084 freq: 1
rob stalling non-critical load ip: 18446744071436719824 freq: 1
rob stalling non-critical load ip: 18446744071436719872 freq: 2
rob stalling non-critical load ip: 18446744071437009184 freq: 512
rob stalling non-critical load ip: 18446744071437009212 freq: 563
rob stalling non-critical load ip: 18446744071437009528 freq: 545
rob stalling non-critical load ip: 18446744071437009532 freq: 2
rob stalling non-critical load ip: 18446744071437009556 freq: 172
rob stalling non-critical load ip: 18446744071437009560 freq: 527
rob stalling non-critical load ip: 18446744071437010060 freq: 40
rob stalling non-critical load ip: 18446744071437010076 freq: 67
rob stalling non-critical load ip: 18446744071437010132 freq: 110
rob stalling non-critical load ip: 18446744071437010968 freq: 909
rob stalling non-critical load ip: 18446744071437010980 freq: 1150
rob stalling non-critical load ip: 18446744071437010992 freq: 78
rob stalling non-critical load ip: 18446744071437011232 freq: 159
rob stalling non-critical load ip: 18446744071437011244 freq: 1028
rob stalling non-critical load ip: 18446744071437011272 freq: 752
rob stalling non-critical load ip: 18446744071437011596 freq: 87
rob stalling non-critical load ip: 18446744071437014704 freq: 56
rob stalling non-critical load ip: 18446744071437014732 freq: 35
rob stalling non-critical load ip: 18446744071437014748 freq: 1302
rob stalling non-critical load ip: 18446744071437014756 freq: 445
rob stalling non-critical load ip: 18446744071437014760 freq: 17
rob stalling non-critical load ip: 18446744071437014788 freq: 1
rob stalling non-critical load ip: 18446744071437014828 freq: 161
rob stalling non-critical load ip: 18446744071437014844 freq: 66
rob stalling non-critical load ip: 18446744071437014860 freq: 2216
rob stalling non-critical load ip: 18446744071437014896 freq: 274
rob stalling non-critical load ip: 18446744071437014912 freq: 1
rob stalling non-critical load ip: 18446744071437014984 freq: 888
rob stalling non-critical load ip: 18446744071437015000 freq: 1360
rob stalling non-critical load ip: 18446744071437025916 freq: 2
rob stalling non-critical load ip: 18446744071437025984 freq: 1
rob stalling non-critical load ip: 18446744071437026244 freq: 193
rob stalling non-critical load ip: 18446744071437026280 freq: 7
rob stalling non-critical load ip: 18446744071437026312 freq: 96
rob stalling non-critical load ip: 18446744071437078136 freq: 687
rob stalling non-critical load ip: 18446744071437078184 freq: 8832
rob stalling non-critical load ip: 18446744071437078192 freq: 12452
rob stalling non-critical load ip: 18446744071437078204 freq: 165
rob stalling non-critical load ip: 18446744071437078272 freq: 176
rob stalling non-critical load ip: 18446744071437078368 freq: 331
rob stalling non-critical load ip: 18446744071437078388 freq: 225
rob stalling non-critical load ip: 18446744071437078412 freq: 5423
rob stalling non-critical load ip: 18446744071437078440 freq: 64
rob stalling non-critical load ip: 18446744071437078444 freq: 1
rob stalling non-critical load ip: 18446744071437078448 freq: 1040
rob stalling non-critical load ip: 18446744071437078504 freq: 485
rob stalling non-critical load ip: 18446744071437078516 freq: 30
rob stalling non-critical load ip: 18446744071437078544 freq: 378
rob stalling non-critical load ip: 18446744071437078560 freq: 88
rob stalling non-critical load ip: 18446744071437078644 freq: 1069
rob stalling non-critical load ip: 18446744071437078648 freq: 2489
rob stalling non-critical load ip: 18446744071437078684 freq: 15
rob stalling non-critical load ip: 18446744071437078688 freq: 4276
rob stalling non-critical load ip: 18446744071437078712 freq: 282
rob stalling non-critical load ip: 18446744071437078788 freq: 8
rob stalling non-critical load ip: 18446744071437078848 freq: 209
rob stalling non-critical load ip: 18446744071437078876 freq: 2093
rob stalling non-critical load ip: 18446744071437078900 freq: 9447
rob stalling non-critical load ip: 18446744071437078924 freq: 9534
rob stalling non-critical load ip: 18446744071437078948 freq: 8788
rob stalling non-critical load ip: 18446744071437079144 freq: 1298
rob stalling non-critical load ip: 18446744071437083716 freq: 1
rob stalling non-critical load ip: 18446744071437097872 freq: 1
rob stalling non-critical load ip: 18446744071437097876 freq: 2
rob stalling non-critical load ip: 18446744071437105548 freq: 2
rob stalling non-critical load ip: 18446744071437105632 freq: 2
rob stalling non-critical load ip: 18446744071437110888 freq: 7
rob stalling non-critical load ip: 18446744071437110900 freq: 8
rob stalling non-critical load ip: 18446744071437111088 freq: 3
rob stalling non-critical load ip: 18446744071437163680 freq: 48
rob stalling non-critical load ip: 18446744071437163780 freq: 3
rob stalling non-critical load ip: 18446744071437163816 freq: 40
rob stalling non-critical load ip: 18446744071437163832 freq: 5
rob stalling non-critical load ip: 18446744071437163924 freq: 33
rob stalling non-critical load ip: 18446744071437163964 freq: 34
rob stalling non-critical load ip: 18446744071437163980 freq: 2
rob stalling non-critical load ip: 18446744071437164144 freq: 1
rob stalling non-critical load ip: 18446744071437164204 freq: 41
rob stalling non-critical load ip: 18446744071437164224 freq: 156
rob stalling non-critical load ip: 18446744071437164260 freq: 4014
rob stalling non-critical load ip: 18446744071437164300 freq: 13
rob stalling non-critical load ip: 18446744071437164328 freq: 1353
rob stalling non-critical load ip: 18446744071437164356 freq: 94
rob stalling non-critical load ip: 18446744071437164368 freq: 169
rob stalling non-critical load ip: 18446744071437164380 freq: 99
rob stalling non-critical load ip: 18446744071437164384 freq: 139
rob stalling non-critical load ip: 18446744071437164456 freq: 1343
rob stalling non-critical load ip: 18446744071437164476 freq: 47
rob stalling non-critical load ip: 18446744071437164484 freq: 2340
rob stalling non-critical load ip: 18446744071437164488 freq: 692
rob stalling non-critical load ip: 18446744071437164520 freq: 541
rob stalling non-critical load ip: 18446744071437199556 freq: 3
rob stalling non-critical load ip: 18446744071437199584 freq: 1
rob stalling non-critical load ip: 18446744071437199600 freq: 1
rob stalling non-critical load ip: 18446744071437199624 freq: 1
rob stalling non-critical load ip: 18446744071437199732 freq: 14
rob stalling non-critical load ip: 18446744071437199764 freq: 12
rob stalling non-critical load ip: 18446744071437199780 freq: 1
rob stalling non-critical load ip: 18446744071437199784 freq: 35
rob stalling non-critical load ip: 18446744071437211228 freq: 1
rob stalling non-critical load ip: 18446744071437211320 freq: 4
rob stalling non-critical load ip: 18446744071437211400 freq: 1
rob stalling non-critical load ip: 18446744071437214964 freq: 845
rob stalling non-critical load ip: 18446744071437214976 freq: 75
rob stalling non-critical load ip: 18446744071437214988 freq: 386
rob stalling non-critical load ip: 18446744071437215000 freq: 13
rob stalling non-critical load ip: 18446744071437215012 freq: 42
rob stalling non-critical load ip: 18446744071437215024 freq: 54
rob stalling non-critical load ip: 18446744071437215432 freq: 29
rob stalling non-critical load ip: 18446744071437215452 freq: 214
rob stalling non-critical load ip: 18446744071437215468 freq: 49
rob stalling non-critical load ip: 18446744071437215528 freq: 62
rob stalling non-critical load ip: 18446744071437215560 freq: 5649
rob stalling non-critical load ip: 18446744071437215572 freq: 1532
rob stalling non-critical load ip: 18446744071437215600 freq: 452
rob stalling non-critical load ip: 18446744071437215616 freq: 95
rob stalling non-critical load ip: 18446744071437215700 freq: 211
rob stalling non-critical load ip: 18446744071437215704 freq: 2322
rob stalling non-critical load ip: 18446744071437215740 freq: 99
rob stalling non-critical load ip: 18446744071437215744 freq: 6088
rob stalling non-critical load ip: 18446744071437215768 freq: 323
rob stalling non-critical load ip: 18446744071437215844 freq: 79
rob stalling non-critical load ip: 18446744071437215876 freq: 77
rob stalling non-critical load ip: 18446744071437215904 freq: 36
rob stalling non-critical load ip: 18446744071437215932 freq: 1605
rob stalling non-critical load ip: 18446744071437215944 freq: 2182
rob stalling non-critical load ip: 18446744071437215992 freq: 1
rob stalling non-critical load ip: 18446744071437216008 freq: 2
rob stalling non-critical load ip: 18446744071437216188 freq: 3
rob stalling non-critical load ip: 18446744071437254368 freq: 2
rob stalling non-critical load ip: 18446744071437254444 freq: 1
rob stalling non-critical load ip: 18446744071437254460 freq: 2
rob stalling non-critical load ip: 18446744071437254632 freq: 2
rob stalling non-critical load ip: 18446744071437254636 freq: 17
rob stalling non-critical load ip: 18446744071437254844 freq: 1
rob stalling non-critical load ip: 18446744071437254848 freq: 17
rob stalling non-critical load ip: 18446744071437254976 freq: 1
rob stalling non-critical load ip: 18446744071437255012 freq: 1
rob stalling non-critical load ip: 18446744071437260368 freq: 1
rob stalling non-critical load ip: 18446744071437260380 freq: 8
rob stalling non-critical load ip: 18446744071437260656 freq: 17
rob stalling non-critical load ip: 18446744071437260692 freq: 1
rob stalling non-critical load ip: 18446744071437260732 freq: 3
rob stalling non-critical load ip: 18446744071437327312 freq: 1
rob stalling non-critical load ip: 18446744071437340120 freq: 19
rob stalling non-critical load ip: 18446744071437340152 freq: 2
rob stalling non-critical load ip: 18446744071437355380 freq: 5679
rob stalling non-critical load ip: 18446744071437355428 freq: 165
rob stalling non-critical load ip: 18446744071437355436 freq: 177
rob stalling non-critical load ip: 18446744071437355448 freq: 1020
rob stalling non-critical load ip: 18446744071437355516 freq: 80
rob stalling non-critical load ip: 18446744071437355604 freq: 114
rob stalling non-critical load ip: 18446744071437355624 freq: 850
rob stalling non-critical load ip: 18446744071437355688 freq: 673
rob stalling non-critical load ip: 18446744071437355704 freq: 198
rob stalling non-critical load ip: 18446744071437355724 freq: 406
rob stalling non-critical load ip: 18446744071437355736 freq: 338
rob stalling non-critical load ip: 18446744071437355780 freq: 292
rob stalling non-critical load ip: 18446744071437355784 freq: 4
rob stalling non-critical load ip: 18446744071437355800 freq: 332
rob stalling non-critical load ip: 18446744071437355804 freq: 2
rob stalling non-critical load ip: 18446744071437355808 freq: 484
rob stalling non-critical load ip: 18446744071437355812 freq: 3
rob stalling non-critical load ip: 18446744071437355908 freq: 446
rob stalling non-critical load ip: 18446744071437355912 freq: 4681
rob stalling non-critical load ip: 18446744071437355948 freq: 423
rob stalling non-critical load ip: 18446744071437355952 freq: 10724
rob stalling non-critical load ip: 18446744071437355976 freq: 1497
rob stalling non-critical load ip: 18446744071437356052 freq: 44
rob stalling non-critical load ip: 18446744071437356084 freq: 10
rob stalling non-critical load ip: 18446744071437356112 freq: 78
rob stalling non-critical load ip: 18446744071437356140 freq: 887
rob stalling non-critical load ip: 18446744071437356144 freq: 228
rob stalling non-critical load ip: 18446744071437356180 freq: 44
rob stalling non-critical load ip: 18446744071437356208 freq: 1893
rob stalling non-critical load ip: 18446744071437356276 freq: 16
rob stalling non-critical load ip: 18446744071437397040 freq: 2
rob stalling non-critical load ip: 18446744071437397072 freq: 1
rob stalling non-critical load ip: 18446744071437397124 freq: 1
rob stalling non-critical load ip: 18446744071437397192 freq: 2
rob stalling non-critical load ip: 18446744071437397196 freq: 2
rob stalling non-critical load ip: 18446744071437397240 freq: 1
rob stalling non-critical load ip: 18446744071437397444 freq: 1
rob stalling non-critical load ip: 18446744071437397540 freq: 1
rob stalling non-critical load ip: 18446744071437397812 freq: 1
rob stalling non-critical load ip: 18446744071437398024 freq: 4
rob stalling non-critical load ip: 18446744071437408084 freq: 934
rob stalling non-critical load ip: 18446744071437408108 freq: 15
rob stalling non-critical load ip: 18446744071437408120 freq: 112
rob stalling non-critical load ip: 18446744071437408128 freq: 696
rob stalling non-critical load ip: 18446744071437408132 freq: 1490
rob stalling non-critical load ip: 18446744071437408140 freq: 5
rob stalling non-critical load ip: 18446744071437408148 freq: 1135
rob stalling non-critical load ip: 18446744071437408520 freq: 309
rob stalling non-critical load ip: 18446744071437408612 freq: 1602
rob stalling non-critical load ip: 18446744071437408632 freq: 70
rob stalling non-critical load ip: 18446744071437408676 freq: 6018
rob stalling non-critical load ip: 18446744071437408708 freq: 1687
rob stalling non-critical load ip: 18446744071437408720 freq: 6411
rob stalling non-critical load ip: 18446744071437408736 freq: 159
rob stalling non-critical load ip: 18446744071437408752 freq: 16
rob stalling non-critical load ip: 18446744071437409140 freq: 1136
rob stalling non-critical load ip: 18446744071437409784 freq: 10390
rob stalling non-critical load ip: 18446744071437409824 freq: 8408
rob stalling non-critical load ip: 18446744071437409856 freq: 190
rob stalling non-critical load ip: 18446744071437409868 freq: 3229
rob stalling non-critical load ip: 18446744071437409896 freq: 11
rob stalling non-critical load ip: 18446744071437410140 freq: 6
rob stalling non-critical load ip: 18446744071437410172 freq: 2
rob stalling non-critical load ip: 18446744071437410228 freq: 76
rob stalling non-critical load ip: 18446744071437410268 freq: 1386
rob stalling non-critical load ip: 18446744071437410300 freq: 369
rob stalling non-critical load ip: 18446744071437438096 freq: 1
rob stalling non-critical load ip: 18446744071437438472 freq: 1
rob stalling non-critical load ip: 18446744071437457368 freq: 11
rob stalling non-critical load ip: 18446744071437481804 freq: 24
rob stalling non-critical load ip: 18446744071437481832 freq: 9
rob stalling non-critical load ip: 18446744071437520120 freq: 2
rob stalling non-critical load ip: 18446744071437520152 freq: 17
rob stalling non-critical load ip: 18446744071437520196 freq: 2822
rob stalling non-critical load ip: 18446744071437520236 freq: 38
rob stalling non-critical load ip: 18446744071437520440 freq: 1
rob stalling non-critical load ip: 18446744071437526836 freq: 158
rob stalling non-critical load ip: 18446744071437526840 freq: 29
rob stalling non-critical load ip: 18446744071437526864 freq: 130
rob stalling non-critical load ip: 18446744071437526872 freq: 37
rob stalling non-critical load ip: 18446744071437526876 freq: 86
rob stalling non-critical load ip: 18446744071437526952 freq: 14
rob stalling non-critical load ip: 18446744071437526964 freq: 42
rob stalling non-critical load ip: 18446744071437526968 freq: 35
rob stalling non-critical load ip: 18446744071437526988 freq: 34
rob stalling non-critical load ip: 18446744071437526992 freq: 91
rob stalling non-critical load ip: 18446744071437526996 freq: 2
rob stalling non-critical load ip: 18446744071437527092 freq: 324
rob stalling non-critical load ip: 18446744071437527096 freq: 295
rob stalling non-critical load ip: 18446744071437527304 freq: 154
rob stalling non-critical load ip: 18446744071437527328 freq: 79
rob stalling non-critical load ip: 18446744071437527340 freq: 112
rob stalling non-critical load ip: 18446744071437527352 freq: 89
rob stalling non-critical load ip: 18446744071437527364 freq: 73
rob stalling non-critical load ip: 18446744071437527616 freq: 195
rob stalling non-critical load ip: 18446744071437527636 freq: 46
rob stalling non-critical load ip: 18446744071437527720 freq: 850
rob stalling non-critical load ip: 18446744071437527740 freq: 712
rob stalling non-critical load ip: 18446744071437527892 freq: 16
rob stalling non-critical load ip: 18446744071437527904 freq: 34
rob stalling non-critical load ip: 18446744071437527996 freq: 6
rob stalling non-critical load ip: 18446744071437528004 freq: 38
rob stalling non-critical load ip: 18446744071437528024 freq: 39
rob stalling non-critical load ip: 18446744071437528052 freq: 185
rob stalling non-critical load ip: 18446744071437528468 freq: 36
rob stalling non-critical load ip: 18446744071437528484 freq: 283
rob stalling non-critical load ip: 18446744071437528504 freq: 465
rob stalling non-critical load ip: 18446744071437528536 freq: 739
rob stalling non-critical load ip: 18446744071437528552 freq: 64
rob stalling non-critical load ip: 18446744071437528564 freq: 16
rob stalling non-critical load ip: 18446744071437528576 freq: 431
rob stalling non-critical load ip: 18446744071437528580 freq: 31
rob stalling non-critical load ip: 18446744071437528672 freq: 259
rob stalling non-critical load ip: 18446744071437528724 freq: 3
rob stalling non-critical load ip: 18446744071437528760 freq: 7
rob stalling non-critical load ip: 18446744071437528792 freq: 9
rob stalling non-critical load ip: 18446744071437528820 freq: 162
rob stalling non-critical load ip: 18446744071437528832 freq: 3726
rob stalling non-critical load ip: 18446744071437528860 freq: 2074
rob stalling non-critical load ip: 18446744071437528916 freq: 4
rob stalling non-critical load ip: 18446744071437528964 freq: 6
rob stalling non-critical load ip: 18446744071437528988 freq: 14
rob stalling non-critical load ip: 18446744071437537888 freq: 8
rob stalling non-critical load ip: 18446744071437537920 freq: 5
rob stalling non-critical load ip: 18446744071437538124 freq: 16
rob stalling non-critical load ip: 18446744071437538152 freq: 3
rob stalling non-critical load ip: 18446744071437538292 freq: 1
rob stalling non-critical load ip: 18446744071437538300 freq: 23
rob stalling non-critical load ip: 18446744071437538316 freq: 2
rob stalling non-critical load ip: 18446744071437538400 freq: 26
rob stalling non-critical load ip: 18446744071437538428 freq: 1
rob stalling non-critical load ip: 18446744071437538436 freq: 12
rob stalling non-critical load ip: 18446744071437538452 freq: 3
rob stalling non-critical load ip: 18446744071437538544 freq: 5
rob stalling non-critical load ip: 18446744071437538580 freq: 1
rob stalling non-critical load ip: 18446744071437538604 freq: 7
rob stalling non-critical load ip: 18446744071437538664 freq: 2
rob stalling non-critical load ip: 18446744071437538736 freq: 4
rob stalling non-critical load ip: 18446744071437538764 freq: 3
rob stalling non-critical load ip: 18446744071437538884 freq: 1136
rob stalling non-critical load ip: 18446744071437538928 freq: 18
rob stalling non-critical load ip: 18446744071437538948 freq: 114
rob stalling non-critical load ip: 18446744071437538980 freq: 6
rob stalling non-critical load ip: 18446744071437539012 freq: 72
rob stalling non-critical load ip: 18446744071437539016 freq: 311
rob stalling non-critical load ip: 18446744071437539036 freq: 3600
rob stalling non-critical load ip: 18446744071437539052 freq: 75
rob stalling non-critical load ip: 18446744071437539064 freq: 352
rob stalling non-critical load ip: 18446744071437539076 freq: 61
rob stalling non-critical load ip: 18446744071437539084 freq: 86
rob stalling non-critical load ip: 18446744071437539164 freq: 6952
rob stalling non-critical load ip: 18446744071437539200 freq: 8544
rob stalling non-critical load ip: 18446744071437539224 freq: 7398
rob stalling non-critical load ip: 18446744071437539364 freq: 3
rob stalling non-critical load ip: 18446744071437558956 freq: 13
rob stalling non-critical load ip: 18446744071437559000 freq: 3
rob stalling non-critical load ip: 18446744071437559028 freq: 10
rob stalling non-critical load ip: 18446744071437559048 freq: 2
rob stalling non-critical load ip: 18446744071437559116 freq: 12
rob stalling non-critical load ip: 18446744071437559120 freq: 22
rob stalling non-critical load ip: 18446744071437559140 freq: 3
rob stalling non-critical load ip: 18446744071437559196 freq: 17
rob stalling non-critical load ip: 18446744071437559304 freq: 25
rob stalling non-critical load ip: 18446744071437559320 freq: 1
rob stalling non-critical load ip: 18446744071437559364 freq: 5
rob stalling non-critical load ip: 18446744071437562164 freq: 1
rob stalling non-critical load ip: 18446744071437562476 freq: 6
rob stalling non-critical load ip: 18446744071437562528 freq: 9
rob stalling non-critical load ip: 18446744071437562540 freq: 2
rob stalling non-critical load ip: 18446744071437562604 freq: 1
rob stalling non-critical load ip: 18446744071437562656 freq: 4
rob stalling non-critical load ip: 18446744071437562664 freq: 9
rob stalling non-critical load ip: 18446744071437562680 freq: 21
rob stalling non-critical load ip: 18446744071437562748 freq: 27
rob stalling non-critical load ip: 18446744071437562776 freq: 129
rob stalling non-critical load ip: 18446744071437562828 freq: 133
rob stalling non-critical load ip: 18446744071437562836 freq: 81
rob stalling non-critical load ip: 18446744071437562876 freq: 539
rob stalling non-critical load ip: 18446744071437562904 freq: 93
rob stalling non-critical load ip: 18446744071437562912 freq: 34
rob stalling non-critical load ip: 18446744071437562936 freq: 7
rob stalling non-critical load ip: 18446744071437562980 freq: 373
rob stalling non-critical load ip: 18446744071437563000 freq: 3
rob stalling non-critical load ip: 18446744071437563032 freq: 24
rob stalling non-critical load ip: 18446744071437563040 freq: 118
rob stalling non-critical load ip: 18446744071437563048 freq: 136
rob stalling non-critical load ip: 18446744071437563060 freq: 3
rob stalling non-critical load ip: 18446744071437563160 freq: 1100
rob stalling non-critical load ip: 18446744071437563176 freq: 19
rob stalling non-critical load ip: 18446744071437563180 freq: 6
rob stalling non-critical load ip: 18446744071437563192 freq: 2
rob stalling non-critical load ip: 18446744071437563208 freq: 52
rob stalling non-critical load ip: 18446744071437563216 freq: 25
rob stalling non-critical load ip: 18446744071437563252 freq: 19
rob stalling non-critical load ip: 18446744071437563264 freq: 8
rob stalling non-critical load ip: 18446744071437563272 freq: 7
rob stalling non-critical load ip: 18446744071437563344 freq: 35
rob stalling non-critical load ip: 18446744071437563348 freq: 87
rob stalling non-critical load ip: 18446744071437563384 freq: 554
rob stalling non-critical load ip: 18446744071437563392 freq: 23
rob stalling non-critical load ip: 18446744071437563448 freq: 8
rob stalling non-critical load ip: 18446744071437563472 freq: 20
rob stalling non-critical load ip: 18446744071437563484 freq: 5
rob stalling non-critical load ip: 18446744071437563540 freq: 117
rob stalling non-critical load ip: 18446744071437563572 freq: 3
rob stalling non-critical load ip: 18446744071437563664 freq: 2
rob stalling non-critical load ip: 18446744071437563704 freq: 11
rob stalling non-critical load ip: 18446744071437563720 freq: 123
rob stalling non-critical load ip: 18446744071437563748 freq: 21
rob stalling non-critical load ip: 18446744071437563784 freq: 80
rob stalling non-critical load ip: 18446744071437563816 freq: 4
rob stalling non-critical load ip: 18446744071437563972 freq: 10
rob stalling non-critical load ip: 18446744071437563976 freq: 21
rob stalling non-critical load ip: 18446744071437563980 freq: 113
rob stalling non-critical load ip: 18446744071437564028 freq: 4
rob stalling non-critical load ip: 18446744071437564040 freq: 2
rob stalling non-critical load ip: 18446744071437564048 freq: 1
rob stalling non-critical load ip: 18446744071437564088 freq: 33
rob stalling non-critical load ip: 18446744071437564124 freq: 109
rob stalling non-critical load ip: 18446744071437564204 freq: 186
rob stalling non-critical load ip: 18446744071437564248 freq: 89
rob stalling non-critical load ip: 18446744071437564256 freq: 71
rob stalling non-critical load ip: 18446744071437564300 freq: 110
rob stalling non-critical load ip: 18446744071437564356 freq: 132
rob stalling non-critical load ip: 18446744071437564364 freq: 1461
rob stalling non-critical load ip: 18446744071437564372 freq: 1485
rob stalling non-critical load ip: 18446744071437564400 freq: 13
rob stalling non-critical load ip: 18446744071437564436 freq: 14
rob stalling non-critical load ip: 18446744071437564460 freq: 8
rob stalling non-critical load ip: 18446744071437564500 freq: 1256
rob stalling non-critical load ip: 18446744071437564520 freq: 1
rob stalling non-critical load ip: 18446744071437564536 freq: 11
rob stalling non-critical load ip: 18446744071437564560 freq: 5
rob stalling non-critical load ip: 18446744071437564604 freq: 22
rob stalling non-critical load ip: 18446744071437564624 freq: 21
rob stalling non-critical load ip: 18446744071437564640 freq: 19
rob stalling non-critical load ip: 18446744071437564792 freq: 2
rob stalling non-critical load ip: 18446744071437564800 freq: 10
rob stalling non-critical load ip: 18446744071437577076 freq: 42
rob stalling non-critical load ip: 18446744071437577092 freq: 2
rob stalling non-critical load ip: 18446744071437577152 freq: 96
rob stalling non-critical load ip: 18446744071437577176 freq: 8
rob stalling non-critical load ip: 18446744071437577180 freq: 21
rob stalling non-critical load ip: 18446744071437577184 freq: 6
rob stalling non-critical load ip: 18446744071437577220 freq: 184
rob stalling non-critical load ip: 18446744071437577244 freq: 24
rob stalling non-critical load ip: 18446744071437577292 freq: 8
rob stalling non-critical load ip: 18446744071437577340 freq: 37
rob stalling non-critical load ip: 18446744071437577460 freq: 224
rob stalling non-critical load ip: 18446744071437577496 freq: 21
rob stalling non-critical load ip: 18446744071437577520 freq: 211
rob stalling non-critical load ip: 18446744071437577560 freq: 24
rob stalling non-critical load ip: 18446744071437577696 freq: 14
rob stalling non-critical load ip: 18446744071437577720 freq: 1007
rob stalling non-critical load ip: 18446744071437577752 freq: 6
rob stalling non-critical load ip: 18446744071437577756 freq: 415
rob stalling non-critical load ip: 18446744071437577832 freq: 27
rob stalling non-critical load ip: 18446744071437577864 freq: 1
rob stalling non-critical load ip: 18446744071437577868 freq: 13
rob stalling non-critical load ip: 18446744071437577924 freq: 50
rob stalling non-critical load ip: 18446744071437577936 freq: 44
rob stalling non-critical load ip: 18446744071437577960 freq: 14
rob stalling non-critical load ip: 18446744071437578012 freq: 8
rob stalling non-critical load ip: 18446744071437578056 freq: 2
rob stalling non-critical load ip: 18446744071437578076 freq: 12
rob stalling non-critical load ip: 18446744071437578116 freq: 45
rob stalling non-critical load ip: 18446744071437578152 freq: 4
rob stalling non-critical load ip: 18446744071437578176 freq: 19
rob stalling non-critical load ip: 18446744071437581876 freq: 1
rob stalling non-critical load ip: 18446744071437582116 freq: 2
rob stalling non-critical load ip: 18446744071437582148 freq: 1
rob stalling non-critical load ip: 18446744071437582164 freq: 1
rob stalling non-critical load ip: 18446744071437582716 freq: 2
rob stalling non-critical load ip: 18446744071437585240 freq: 1
rob stalling non-critical load ip: 18446744071437668760 freq: 1
rob stalling non-critical load ip: 18446744071437669704 freq: 1
rob stalling non-critical load ip: 18446744071437687684 freq: 1
rob stalling non-critical load ip: 18446744071437707720 freq: 1
rob stalling non-critical load ip: 18446744071437709380 freq: 1
rob stalling non-critical load ip: 18446744071437709576 freq: 2
rob stalling non-critical load ip: 18446744071487650140 freq: 1
rob stalling non-critical load ip: 18446744071487653952 freq: 7
rob stalling non-critical load ip: 18446744071487653980 freq: 5
rob stalling non-critical load ip: 18446744071487654008 freq: 5
rob stalling non-critical load ip: 18446744071487654036 freq: 7
rob stalling non-critical load ip: 18446744071487654064 freq: 3
rob stalling non-critical load ip: 18446744071487654092 freq: 6
rob stalling non-critical load ip: 18446744071487654120 freq: 4
rob stalling non-critical load ip: 18446744071487654160 freq: 8
rob stalling non-critical load ip: 18446744071525808292 freq: 7
rob stalling non-critical load ip: 18446744071525808324 freq: 8
rob stalling non-critical load ip: 18446744071525808704 freq: 2
rob stalling non-critical load ip: 18446744071525826092 freq: 2
rob stalling non-critical load ip: 18446744071525826148 freq: 1
rob stalling non-critical load ip: 18446744071525838256 freq: 2
rob stalling non-critical load ip: 18446744071525838424 freq: 5
rob stalling non-critical load ip: 18446744071525860692 freq: 1
rob stalling non-critical load ip: 18446744071525949448 freq: 1
rob stalling non-critical load ip: 18446744071525949984 freq: 2
rob stalling non-critical load ip: 18446744071525952436 freq: 1
rob stalling non-critical load ip: 18446744071526229124 freq: 1
rob stalling non-critical load ip: 18446744071526256876 freq: 1
rob stalling non-critical load ip: 18446744071526257112 freq: 1
rob stalling non-critical load ip: 18446744071526257352 freq: 1
rob stalling non-critical load ip: 18446744071526257548 freq: 2
rob stalling non-critical load ip: 18446744071526257556 freq: 5
rob stalling non-critical load ip: 18446744071526258072 freq: 1
rob stalling non-critical load ip: 18446744071526258180 freq: 1
rob stalling non-critical load ip: 18446744071526258232 freq: 1
rob stalling non-critical load ip: 18446744071526258384 freq: 7
rob stalling non-critical load ip: 18446744071527902128 freq: 3
rob stalling non-critical load ip: 18446744071527902724 freq: 123
rob stalling non-critical load ip: 18446744071527902792 freq: 5
rob stalling non-critical load ip: 18446744071527903060 freq: 1
rob stalling non-critical load ip: 18446744071527903504 freq: 1
rob stalling non-critical load ip: 18446744071528825228 freq: 1
rob stalling non-critical load ip: 18446744071529629752 freq: 13
rob stalling non-critical load ip: 18446744071530383432 freq: 1
rob stalling non-critical load ip: 18446744071532940340 freq: 1
rob stalling non-critical load ip: 18446744071533015056 freq: 1
rob stalling non-critical load ip: 18446744071533074736 freq: 22
rob stalling non-critical load ip: 18446744071533074748 freq: 19
rob stalling non-critical load ip: 18446744071533074768 freq: 22
rob stalling non-critical load ip: 18446744071533074772 freq: 254
rob stalling non-critical load ip: 18446744071533074804 freq: 1
rob stalling non-critical load ip: 18446744071533129732 freq: 1
rob stalling non-critical load ip: 18446744071533618748 freq: 39
rob stalling non-critical load ip: 18446744071533618852 freq: 145
rob stalling non-critical load ip: 18446744071533619036 freq: 73
rob stalling non-critical load ip: 18446744071533619048 freq: 68
rob stalling non-critical load ip: 18446744071533619060 freq: 61
rob stalling non-critical load ip: 18446744071533619076 freq: 84
rob stalling non-critical load ip: 18446744071533619084 freq: 39
rob stalling non-critical load ip: 18446744071533619088 freq: 77
rob stalling non-critical load ip: 18446744071533619100 freq: 46
rob stalling non-critical load ip: 18446744071533619184 freq: 384
rob stalling non-critical load ip: 18446744071533619228 freq: 12
rob stalling non-critical load ip: 18446744071533619296 freq: 1583
rob stalling non-critical load ip: 18446744071533706444 freq: 1
rob stalling non-critical load ip: 18446744071541099412 freq: 2
rob stalling non-critical load ip: 18446744071541099444 freq: 2
rob stalling non-critical load ip: 18446744071541099608 freq: 4
rob stalling non-critical load ip: 18446744071541100024 freq: 1
rob stalling non-critical load ip: 18446744071541100112 freq: 5
rob stalling non-critical load ip: 18446744071541100152 freq: 1
Non-critical IP stalls, total frequency: 346268
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 274014
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 36601
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 13653
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 7977
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 5417
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 3868
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 5749
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 52.0663 num IPs:13
percent55: 55.9255 num IPs:15
percent60: 61.0617 num IPs:18
percent65: 65.611 num IPs:21
percent70: 70.1208 num IPs:25
percent75: 75.2847 num IPs:32
percent80: 80.4103 num IPs:42
percent85: 85.0367 num IPs:54
percent90: 90.1187 num IPs:73
Critical_ROB_Stalls_Percent_0_Bucket_0: 162209
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 111805
Critical_ROB_Stalls_Percent_0_Bucket_1: 10794
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 25807
Critical_ROB_Stalls_Percent_0_Bucket_2: 2907
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 10746
Critical_ROB_Stalls_Percent_0_Bucket_3: 1619
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 6358
Critical_ROB_Stalls_Percent_0_Bucket_4: 1914
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 3503
Critical_ROB_Stalls_Percent_0_Bucket_5: 436
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 3432
Critical_ROB_Stalls_Percent_0_Bucket_6: 410
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 5339
Critical_ROB_Stalls_Percent_1_Bucket_0: 169010
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 105004
Critical_ROB_Stalls_Percent_1_Bucket_1: 13818
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 22783
Critical_ROB_Stalls_Percent_1_Bucket_2: 4544
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 9109
Critical_ROB_Stalls_Percent_1_Bucket_3: 3254
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 4723
Critical_ROB_Stalls_Percent_1_Bucket_4: 2141
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 3276
Critical_ROB_Stalls_Percent_1_Bucket_5: 467
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 3401
Critical_ROB_Stalls_Percent_1_Bucket_6: 418
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 5331
Critical_ROB_Stalls_Percent_2_Bucket_0: 185276
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 88738
Critical_ROB_Stalls_Percent_2_Bucket_1: 14121
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 22480
Critical_ROB_Stalls_Percent_2_Bucket_2: 4970
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 8683
Critical_ROB_Stalls_Percent_2_Bucket_3: 3503
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 4474
Critical_ROB_Stalls_Percent_2_Bucket_4: 2288
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 3129
Critical_ROB_Stalls_Percent_2_Bucket_5: 563
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 3305
Critical_ROB_Stalls_Percent_2_Bucket_6: 716
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 5033
Critical_ROB_Stalls_Percent_3_Bucket_0: 195313
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 78701
Critical_ROB_Stalls_Percent_3_Bucket_1: 17058
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 19543
Critical_ROB_Stalls_Percent_3_Bucket_2: 6828
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 6825
Critical_ROB_Stalls_Percent_3_Bucket_3: 3861
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 4116
Critical_ROB_Stalls_Percent_3_Bucket_4: 2495
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 2922
Critical_ROB_Stalls_Percent_3_Bucket_5: 757
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 3111
Critical_ROB_Stalls_Percent_3_Bucket_6: 878
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 4871
Critical_ROB_Stalls_Percent_4_Bucket_0: 205945
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 68069
Critical_ROB_Stalls_Percent_4_Bucket_1: 18251
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 18350
Critical_ROB_Stalls_Percent_4_Bucket_2: 6988
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 6665
Critical_ROB_Stalls_Percent_4_Bucket_3: 3971
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 4006
Critical_ROB_Stalls_Percent_4_Bucket_4: 3327
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 2090
Critical_ROB_Stalls_Percent_4_Bucket_5: 1730
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2138
Critical_ROB_Stalls_Percent_4_Bucket_6: 2594
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 3155
Critical_ROB_Stalls_Percent_5_Bucket_0: 218179
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 55835
Critical_ROB_Stalls_Percent_5_Bucket_1: 21354
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 15247
Critical_ROB_Stalls_Percent_5_Bucket_2: 8520
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 5133
Critical_ROB_Stalls_Percent_5_Bucket_3: 4514
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 3463
Critical_ROB_Stalls_Percent_5_Bucket_4: 3541
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 1876
Critical_ROB_Stalls_Percent_5_Bucket_5: 1849
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2019
Critical_ROB_Stalls_Percent_5_Bucket_6: 2730
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 3019
Critical_ROB_Stalls_Percent_6_Bucket_0: 231032
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 42982
Critical_ROB_Stalls_Percent_6_Bucket_1: 22377
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 14224
Critical_ROB_Stalls_Percent_6_Bucket_2: 9191
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4462
Critical_ROB_Stalls_Percent_6_Bucket_3: 5171
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 2806
Critical_ROB_Stalls_Percent_6_Bucket_4: 4105
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 1312
Critical_ROB_Stalls_Percent_6_Bucket_5: 2546
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1322
Critical_ROB_Stalls_Percent_6_Bucket_6: 4013
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 1736
Critical_ROB_Stalls_Percent_7_Bucket_0: 242431
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 31583
Critical_ROB_Stalls_Percent_7_Bucket_1: 25460
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 11141
Critical_ROB_Stalls_Percent_7_Bucket_2: 10246
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3407
Critical_ROB_Stalls_Percent_7_Bucket_3: 5540
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2437
Critical_ROB_Stalls_Percent_7_Bucket_4: 4212
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1205
Critical_ROB_Stalls_Percent_7_Bucket_5: 2553
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1315
Critical_ROB_Stalls_Percent_7_Bucket_6: 4013
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 1736
Critical_ROB_Stalls_Percent_8_Bucket_0: 253406
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 20608
Critical_ROB_Stalls_Percent_8_Bucket_1: 28751
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 7850
Critical_ROB_Stalls_Percent_8_Bucket_2: 11627
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2026
Critical_ROB_Stalls_Percent_8_Bucket_3: 6541
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1436
Critical_ROB_Stalls_Percent_8_Bucket_4: 4474
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 943
Critical_ROB_Stalls_Percent_8_Bucket_5: 2827
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1041
Critical_ROB_Stalls_Percent_8_Bucket_6: 4426
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1323
Average ROB occupancy Load Stall Begin: 43.9172
Average ROB occupancy Load Stall End: 49.6977
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 282906
 ROB Load Stall End Bucket Count 0: 274014
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 31751
 ROB Load Stall End Bucket Count 1: 36601
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 11507
 ROB Load Stall End Bucket Count 2: 13653
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 7404
 ROB Load Stall End Bucket Count 3: 7977
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 5610
 ROB Load Stall End Bucket Count 4: 5417
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 3628
 ROB Load Stall End Bucket Count 5: 3868
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 4473
 ROB Load Stall End Bucket Count 6: 5749
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 97278
PIST Read Accesses: 48639
PIST Tag Write Accesses: 97278
PIST Write Accesses: 48639
Criticality detector called times: 175831
Max global_stall_cycles_count: 156937
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 119
CIC Tag Read Accesses: 26930802
CIC Read Accesses: 0
CIC Tag Write Accesses: 20
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7309494  HIT:    7007866  MISS:     301628  HIT %:    95.8735  MISS %:    4.12652   MPKI: 6.03256
ITLB LOAD TRANSLATION ACCESS:    7309494  HIT:    7007866  MISS:     301628  HIT %:    95.8735  MISS %:    4.12652   MPKI: 6.03256
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 31.5731 cycles
ITLB RQ	ACCESS:    9641666	FORWARD:          0	MERGED:    2201954	TO_CACHE:    7439712

DTLB TOTAL     ACCESS:    4325710  HIT:    2226829  MISS:    2098881  HIT %:    51.4789  MISS %:    48.5211   MPKI: 41.9776
DTLB LOAD TRANSLATION ACCESS:    4325710  HIT:    2226829  MISS:    2098881  HIT %:    51.4789  MISS %:    48.5211   MPKI: 41.9776
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.7342 cycles
DTLB RQ	ACCESS:    4801620	FORWARD:          0	MERGED:     300874	TO_CACHE:    4500746

STLB TOTAL     ACCESS:    2400509  HIT:    1219228  MISS:    1181281  HIT %:    50.7904  MISS %:    49.2096   MPKI: 23.6256
STLB LOAD TRANSLATION ACCESS:    2400509  HIT:    1219228  MISS:    1181281  HIT %:    50.7904  MISS %:    49.2096   MPKI: 23.6256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 28.3164 cycles
STLB RQ	ACCESS:    2400509	FORWARD:          0	MERGED:          0	TO_CACHE:    2400509

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4712622  HIT:    4349875  MISS:     362747  HIT %:    92.3027  MISS %:    7.69735   MPKI: 7.25494
L1D LOAD      ACCESS:    3848800  HIT:    3503008  MISS:     345792  HIT %:    91.0156  MISS %:    8.98441   MPKI: 6.91584
L1D RFO       ACCESS:     863822  HIT:     846867  MISS:      16955  HIT %:    98.0372  MISS %:    1.96279   MPKI: 0.3391
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53.896 cycles
L1D RQ	ACCESS:    5777649	FORWARD:          0	MERGED:    1911814	TO_CACHE:    3858576
L1D WQ	ACCESS:     955424	FORWARD:       7259	MERGED:      12380	TO_CACHE:     943044

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640184  HIT:    9636077  MISS:       4107  HIT %:    99.9574  MISS %:  0.0426029   MPKI: 0.08214
L1I LOAD      ACCESS:    9640184  HIT:    9636077  MISS:       4107  HIT %:    99.9574  MISS %:  0.0426029   MPKI: 0.08214
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 96.0093 cycles
L1I RQ	ACCESS:   14887861	FORWARD:          0	MERGED:    5246195	TO_CACHE:    9641666

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2074879  HIT:    1584145  MISS:     490734  HIT %:    76.3488  MISS %:    23.6512   MPKI: 9.81468
L2C LOAD      ACCESS:     349899  HIT:     175481  MISS:     174418  HIT %:    50.1519  MISS %:    49.8481   MPKI: 3.48836
L2C DATA LOAD MPKI: 3.43484
L2C INSTRUCTION LOAD MPKI: 0.05352
L2C RFO       ACCESS:      16952  HIT:       5258  MISS:      11694  HIT %:     31.017  MISS %:     68.983   MPKI: 0.23388
L2C PREFETCH  ACCESS:     376075  HIT:     112133  MISS:     263942  HIT %:    29.8167  MISS %:    70.1833   MPKI: 5.27884
L2C DATA PREFETCH MPKI: 5.27884
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      25080  HIT:      24629  MISS:        451  HIT %:    98.2018  MISS %:    1.79825   MPKI: 0.00902
L2C LOAD TRANSLATION ACCESS:    1306873  HIT:    1266644  MISS:      40229  HIT %:    96.9217  MISS %:    3.07826   MPKI: 0.80458
L2C PREFETCH  REQUESTED:     391285  ISSUED:     391285  USEFUL:      64487  USELESS:     198808
L2C USEFUL LOAD PREFETCHES:      64487 PREFETCH ISSUED TO LOWER LEVEL:     270839  ACCURACY: 23.8101
L2C TIMELY PREFETCHES:      64487 LATE PREFETCHES: 6897 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 270839 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 79.1345 cycles
L2C RQ	ACCESS:    1673727	FORWARD:          0	MERGED:          0	TO_CACHE:    1673724
L2C WQ	ACCESS:      25080	FORWARD:          3	MERGED:          0	TO_CACHE:      25080
L2C PQ	ACCESS:     391285	FORWARD:          0	MERGED:          0	TO_CACHE:     391285

L2C Instructions Evicting Data 2302
L2C Translations Evicting Data 36374
L2C Data Evicting Data 408749
L2C Instructions Evicting Instructions 149
L2C Translations Evicting Instructions 194
L2C Data Evicting Instructions 2326
L2C Instructions Evicting Translations 225
L2C Translations Evicting Translations 3661
L2C Data Evicting Translations 36303
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1181281  HIT:    1181281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1181281  HIT:    1181281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1181281  HIT:    1181281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1181281  HIT:    1181281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1181237  HIT:    1181207  MISS:         30  HIT %:    99.9975  MISS %: 0.00253971   MPKI: 0.0006
PSCL3 LOAD TRANSLATION ACCESS:    1181237  HIT:    1181207  MISS:         30  HIT %:    99.9975  MISS %: 0.00253971   MPKI: 0.0006
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1181281  HIT:    1055705  MISS:     125576  HIT %:    89.3695  MISS %:    10.6305   MPKI: 2.51152
PSCL2 LOAD TRANSLATION ACCESS:    1181281  HIT:    1055705  MISS:     125576  HIT %:    89.3695  MISS %:    10.6305   MPKI: 2.51152
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     509247  HIT:     350156  MISS:     159091  HIT %:    68.7596  MISS %:    31.2404   MPKI: 3.18182
LLC LOAD      ACCESS:     167541  HIT:     120623  MISS:      46918  HIT %:    71.9961  MISS %:    28.0039   MPKI: 0.93836
LLC RFO       ACCESS:      11674  HIT:        398  MISS:      11276  HIT %:    3.40929  MISS %:    96.5907   MPKI: 0.22552
LLC PREFETCH  ACCESS:     270839  HIT:     179718  MISS:      91121  HIT %:     66.356  MISS %:     33.644   MPKI: 1.82242
LLC WRITEBACK ACCESS:      18964  HIT:      16494  MISS:       2470  HIT %:    86.9753  MISS %:    13.0247   MPKI: 0.0494
LLC LOAD TRANSLATION ACCESS:      40229  HIT:      32923  MISS:       7306  HIT %:     81.839  MISS %:     18.161   MPKI: 0.14612
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2368  USELESS:      84645
LLC USEFUL LOAD PREFETCHES:       2368 PREFETCH ISSUED TO LOWER LEVEL:      91121  ACCURACY: 2.59874
LLC TIMELY PREFETCHES:       2368 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.835 cycles
LLC RQ	ACCESS:     219444	FORWARD:          0	MERGED:          0	TO_CACHE:     219444
LLC WQ	ACCESS:      18964	FORWARD:          0	MERGED:          0	TO_CACHE:      18964
LLC PQ	ACCESS:     270839	FORWARD:          0	MERGED:          0	TO_CACHE:     270839

LLC Dense regions hint to LLC: 0

RAW hits: 91699
Loads Generated: 5869349
Loads sent to L1D: 5777649
Stores Generated: 955424
Stores sent to L1D: 955424
Major fault: 0 Minor fault: 9726
Allocated PAGES: 9726
[Bingo] PHT Access: 171096
[Bingo] PHT Hit PC+Addr: 39749
[Bingo] PHT Hit PC+Offs: 91627
[Bingo] PHT Miss: 39720
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.04814
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.9519
[Bingo] Number of Voters Mean: 7.9447
[Bingo] Number of Voters SD: 10.3961
PHT read accesses: 1842994
PHT write accesses: 55867
AT read accesses: 190073
AT write accesses: 230394
FT read accesses: 175442
FT write accesses: 171096
PS read accesses: 265229
PS write accesses: 131376
PHT tag read accesses: 3694320
PHT tag write accesses: 95616
AT tag read accesses: 15949826
AT tag write accesses: 245938
FT tag read accesses: 17371167
FT tag write accesses: 290506
PS tag read accesses: 10470231
PS tag write accesses: 394700

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52007  ROW_BUFFER_MISS:     104613
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:       3595  ROW_BUFFER_MISS:      15926  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54405318
0banks busy for write cycles: 8152
1banks busy for read cycles: 4756850
1banks busy for write cycles: 1203009
2banks busy for read cycles: 2067127
2banks busy for write cycles: 369181
3banks busy for read cycles: 818536
3banks busy for write cycles: 155764
4banks busy for read cycles: 522636
4banks busy for write cycles: 84784
5banks busy for read cycles: 345307
5banks busy for write cycles: 47879
6banks busy for read cycles: 234735
6banks busy for write cycles: 34244
7banks busy for read cycles: 130173
7banks busy for write cycles: 28914
8banks busy for read cycles: 101292
8banks busy for write cycles: 40009

CPU 0 Branch Prediction Accuracy: 98.9649% MPKI: 1.41408 Average ROB Occupancy at Mispredict: 51.8042
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9726
