
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase5_core3.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000002 cycles: 2633529 heartbeat IPC: 3.79719 cumulative IPC: 3.79719 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5272631 heartbeat IPC: 3.78917 cumulative IPC: 3.79317 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7913240 heartbeat IPC: 3.78701 cumulative IPC: 3.79111 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10546612 heartbeat IPC: 3.79741 cumulative IPC: 3.79269 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13184675 heartbeat IPC: 3.79066 cumulative IPC: 3.79228 (Simulation time: 0 hr 18 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13184675 (Simulation time: 0 hr 18 min 56 sec) 

% increase in all ip prefetch 447.573
% increase in all ip prefetch -26.5812
Heartbeat CPU 0 instructions: 60000003 cycles: 28067412 heartbeat IPC: 0.671919 cumulative IPC: 0.671919 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42833451 heartbeat IPC: 0.67723 cumulative IPC: 0.674564 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 57293118 heartbeat IPC: 0.691579 cumulative IPC: 0.680142 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 72420568 heartbeat IPC: 0.66105 cumulative IPC: 0.675266 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86185702 heartbeat IPC: 0.726473 cumulative IPC: 0.684922 (Simulation time: 0 hr 37 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 73001027 cumulative IPC: 0.684922 (Simulation time: 0 hr 37 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.684922 instructions: 50000001 cycles: 73001027

CPU 0 Average Load ROB stall cycles: 3.92258e+06
CPU 0 Fraction of times ROB stalled by Loads: 7.82293
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.48633e+07
 Total stall cycles: 32600485
 Total load stall cycles: 14625643024947
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 302
Threshold modification factor: -1
Max PIST entries: 61
Min PIST entries: 0
Avg PIST entries: 27.06
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16784128 freq: 2
rob stalling non-critical load ip: 16784152 freq: 3
rob stalling non-critical load ip: 16806728 freq: 1
rob stalling non-critical load ip: 16813176 freq: 23851
rob stalling non-critical load ip: 16813308 freq: 45464
rob stalling non-critical load ip: 16820708 freq: 1
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16821840 freq: 1
rob stalling non-critical load ip: 16822020 freq: 1
rob stalling non-critical load ip: 16822116 freq: 1
rob stalling non-critical load ip: 16823192 freq: 3
rob stalling non-critical load ip: 16827588 freq: 1
rob stalling non-critical load ip: 16900600 freq: 1
rob stalling non-critical load ip: 17183108 freq: 1
rob stalling non-critical load ip: 17183380 freq: 1
rob stalling non-critical load ip: 17184072 freq: 2
rob stalling non-critical load ip: 17184100 freq: 1
rob stalling non-critical load ip: 17185196 freq: 1
rob stalling non-critical load ip: 17188264 freq: 1
rob stalling non-critical load ip: 17188292 freq: 2
rob stalling non-critical load ip: 17190288 freq: 1
rob stalling non-critical load ip: 17245100 freq: 2
rob stalling non-critical load ip: 17618904 freq: 1
rob stalling non-critical load ip: 17619076 freq: 1
rob stalling non-critical load ip: 17641292 freq: 1
rob stalling non-critical load ip: 17641524 freq: 1
rob stalling non-critical load ip: 17682824 freq: 2
rob stalling non-critical load ip: 17683040 freq: 2
rob stalling non-critical load ip: 17683456 freq: 3
rob stalling non-critical load ip: 17683688 freq: 1
rob stalling non-critical load ip: 18132760 freq: 1
rob stalling non-critical load ip: 18132872 freq: 1
rob stalling non-critical load ip: 18133368 freq: 4
rob stalling non-critical load ip: 18133408 freq: 1
rob stalling non-critical load ip: 18134316 freq: 1
rob stalling non-critical load ip: 18134436 freq: 2
rob stalling non-critical load ip: 18776508 freq: 1
rob stalling non-critical load ip: 18776516 freq: 1
rob stalling non-critical load ip: 19499140 freq: 3
rob stalling non-critical load ip: 19501420 freq: 1
rob stalling non-critical load ip: 19689076 freq: 1
rob stalling non-critical load ip: 19689084 freq: 1
rob stalling non-critical load ip: 19689380 freq: 1
rob stalling non-critical load ip: 4227904576 freq: 4
rob stalling non-critical load ip: 4227904760 freq: 3
rob stalling non-critical load ip: 4227904776 freq: 1
rob stalling non-critical load ip: 4227907064 freq: 1
rob stalling non-critical load ip: 4227953264 freq: 1
rob stalling non-critical load ip: 4227953268 freq: 1
rob stalling non-critical load ip: 4227954256 freq: 3
rob stalling non-critical load ip: 4227954616 freq: 1
rob stalling non-critical load ip: 4227954660 freq: 1
rob stalling non-critical load ip: 4227963904 freq: 1
rob stalling non-critical load ip: 4227964240 freq: 1
rob stalling non-critical load ip: 4227964256 freq: 1
rob stalling non-critical load ip: 4227964260 freq: 4
rob stalling non-critical load ip: 4267872204 freq: 1
rob stalling non-critical load ip: 4267872324 freq: 1
rob stalling non-critical load ip: 4273574804 freq: 1
rob stalling non-critical load ip: 18446744071436663104 freq: 6522
rob stalling non-critical load ip: 18446744071436663160 freq: 624
rob stalling non-critical load ip: 18446744071436663176 freq: 13
rob stalling non-critical load ip: 18446744071436663516 freq: 2562
rob stalling non-critical load ip: 18446744071437009184 freq: 519
rob stalling non-critical load ip: 18446744071437009212 freq: 513
rob stalling non-critical load ip: 18446744071437009528 freq: 330
rob stalling non-critical load ip: 18446744071437009556 freq: 143
rob stalling non-critical load ip: 18446744071437009560 freq: 499
rob stalling non-critical load ip: 18446744071437010060 freq: 32
rob stalling non-critical load ip: 18446744071437010076 freq: 57
rob stalling non-critical load ip: 18446744071437010132 freq: 166
rob stalling non-critical load ip: 18446744071437010416 freq: 1
rob stalling non-critical load ip: 18446744071437010696 freq: 1
rob stalling non-critical load ip: 18446744071437010968 freq: 1041
rob stalling non-critical load ip: 18446744071437010980 freq: 1923
rob stalling non-critical load ip: 18446744071437010992 freq: 84
rob stalling non-critical load ip: 18446744071437011084 freq: 8
rob stalling non-critical load ip: 18446744071437011232 freq: 145
rob stalling non-critical load ip: 18446744071437011244 freq: 990
rob stalling non-critical load ip: 18446744071437011272 freq: 1042
rob stalling non-critical load ip: 18446744071437011596 freq: 88
rob stalling non-critical load ip: 18446744071437014704 freq: 25
rob stalling non-critical load ip: 18446744071437014732 freq: 52
rob stalling non-critical load ip: 18446744071437014748 freq: 549
rob stalling non-critical load ip: 18446744071437014756 freq: 159
rob stalling non-critical load ip: 18446744071437014760 freq: 11
rob stalling non-critical load ip: 18446744071437014788 freq: 1356
rob stalling non-critical load ip: 18446744071437014828 freq: 71
rob stalling non-critical load ip: 18446744071437014844 freq: 73
rob stalling non-critical load ip: 18446744071437014896 freq: 263
rob stalling non-critical load ip: 18446744071437014984 freq: 504
rob stalling non-critical load ip: 18446744071437015000 freq: 1404
rob stalling non-critical load ip: 18446744071437078136 freq: 576
rob stalling non-critical load ip: 18446744071437078184 freq: 9881
rob stalling non-critical load ip: 18446744071437078192 freq: 11590
rob stalling non-critical load ip: 18446744071437078204 freq: 293
rob stalling non-critical load ip: 18446744071437078272 freq: 200
rob stalling non-critical load ip: 18446744071437078368 freq: 510
rob stalling non-critical load ip: 18446744071437078388 freq: 291
rob stalling non-critical load ip: 18446744071437078412 freq: 8339
rob stalling non-critical load ip: 18446744071437078440 freq: 100
rob stalling non-critical load ip: 18446744071437078444 freq: 6
rob stalling non-critical load ip: 18446744071437078448 freq: 912
rob stalling non-critical load ip: 18446744071437078504 freq: 437
rob stalling non-critical load ip: 18446744071437078516 freq: 45
rob stalling non-critical load ip: 18446744071437078544 freq: 615
rob stalling non-critical load ip: 18446744071437078560 freq: 176
rob stalling non-critical load ip: 18446744071437078644 freq: 1326
rob stalling non-critical load ip: 18446744071437078648 freq: 5935
rob stalling non-critical load ip: 18446744071437078684 freq: 153
rob stalling non-critical load ip: 18446744071437078688 freq: 11463
rob stalling non-critical load ip: 18446744071437078712 freq: 502
rob stalling non-critical load ip: 18446744071437078820 freq: 10
rob stalling non-critical load ip: 18446744071437078848 freq: 120
rob stalling non-critical load ip: 18446744071437078876 freq: 1719
rob stalling non-critical load ip: 18446744071437078900 freq: 9394
rob stalling non-critical load ip: 18446744071437078924 freq: 10349
rob stalling non-critical load ip: 18446744071437078948 freq: 5666
rob stalling non-critical load ip: 18446744071437079144 freq: 1383
rob stalling non-critical load ip: 18446744071437163964 freq: 7
rob stalling non-critical load ip: 18446744071437163980 freq: 1
rob stalling non-critical load ip: 18446744071437164024 freq: 6
rob stalling non-critical load ip: 18446744071437164224 freq: 25
rob stalling non-critical load ip: 18446744071437164260 freq: 741
rob stalling non-critical load ip: 18446744071437164328 freq: 775
rob stalling non-critical load ip: 18446744071437164356 freq: 15
rob stalling non-critical load ip: 18446744071437164368 freq: 120
rob stalling non-critical load ip: 18446744071437164380 freq: 42
rob stalling non-critical load ip: 18446744071437164384 freq: 72
rob stalling non-critical load ip: 18446744071437164456 freq: 337
rob stalling non-critical load ip: 18446744071437164476 freq: 7
rob stalling non-critical load ip: 18446744071437164484 freq: 719
rob stalling non-critical load ip: 18446744071437164488 freq: 349
rob stalling non-critical load ip: 18446744071437164520 freq: 46
rob stalling non-critical load ip: 18446744071437199624 freq: 1
rob stalling non-critical load ip: 18446744071437214964 freq: 688
rob stalling non-critical load ip: 18446744071437214976 freq: 643
rob stalling non-critical load ip: 18446744071437214988 freq: 15
rob stalling non-critical load ip: 18446744071437215000 freq: 14
rob stalling non-critical load ip: 18446744071437215004 freq: 2
rob stalling non-critical load ip: 18446744071437215012 freq: 44
rob stalling non-critical load ip: 18446744071437215024 freq: 64
rob stalling non-critical load ip: 18446744071437215432 freq: 49
rob stalling non-critical load ip: 18446744071437215452 freq: 201
rob stalling non-critical load ip: 18446744071437215468 freq: 144
rob stalling non-critical load ip: 18446744071437215528 freq: 435
rob stalling non-critical load ip: 18446744071437215560 freq: 4761
rob stalling non-critical load ip: 18446744071437215572 freq: 1968
rob stalling non-critical load ip: 18446744071437215600 freq: 641
rob stalling non-critical load ip: 18446744071437215616 freq: 110
rob stalling non-critical load ip: 18446744071437215700 freq: 107
rob stalling non-critical load ip: 18446744071437215704 freq: 2199
rob stalling non-critical load ip: 18446744071437215740 freq: 60
rob stalling non-critical load ip: 18446744071437215744 freq: 6221
rob stalling non-critical load ip: 18446744071437215768 freq: 523
rob stalling non-critical load ip: 18446744071437215844 freq: 56
rob stalling non-critical load ip: 18446744071437215876 freq: 169
rob stalling non-critical load ip: 18446744071437215904 freq: 32
rob stalling non-critical load ip: 18446744071437215932 freq: 1519
rob stalling non-critical load ip: 18446744071437215944 freq: 1831
rob stalling non-critical load ip: 18446744071437355380 freq: 6117
rob stalling non-critical load ip: 18446744071437355428 freq: 150
rob stalling non-critical load ip: 18446744071437355436 freq: 470
rob stalling non-critical load ip: 18446744071437355448 freq: 1185
rob stalling non-critical load ip: 18446744071437355516 freq: 93
rob stalling non-critical load ip: 18446744071437355604 freq: 307
rob stalling non-critical load ip: 18446744071437355624 freq: 693
rob stalling non-critical load ip: 18446744071437355688 freq: 1193
rob stalling non-critical load ip: 18446744071437355704 freq: 67
rob stalling non-critical load ip: 18446744071437355724 freq: 517
rob stalling non-critical load ip: 18446744071437355736 freq: 473
rob stalling non-critical load ip: 18446744071437355780 freq: 386
rob stalling non-critical load ip: 18446744071437355800 freq: 310
rob stalling non-critical load ip: 18446744071437355804 freq: 1
rob stalling non-critical load ip: 18446744071437355808 freq: 459
rob stalling non-critical load ip: 18446744071437355908 freq: 571
rob stalling non-critical load ip: 18446744071437355912 freq: 4412
rob stalling non-critical load ip: 18446744071437355948 freq: 492
rob stalling non-critical load ip: 18446744071437355952 freq: 10696
rob stalling non-critical load ip: 18446744071437355976 freq: 1503
rob stalling non-critical load ip: 18446744071437356052 freq: 50
rob stalling non-critical load ip: 18446744071437356112 freq: 57
rob stalling non-critical load ip: 18446744071437356140 freq: 754
rob stalling non-critical load ip: 18446744071437356144 freq: 129
rob stalling non-critical load ip: 18446744071437356180 freq: 54
rob stalling non-critical load ip: 18446744071437356208 freq: 2321
rob stalling non-critical load ip: 18446744071437356276 freq: 9
rob stalling non-critical load ip: 18446744071437408084 freq: 612
rob stalling non-critical load ip: 18446744071437408108 freq: 1
rob stalling non-critical load ip: 18446744071437408120 freq: 70
rob stalling non-critical load ip: 18446744071437408128 freq: 609
rob stalling non-critical load ip: 18446744071437408132 freq: 3089
rob stalling non-critical load ip: 18446744071437408140 freq: 12
rob stalling non-critical load ip: 18446744071437408148 freq: 675
rob stalling non-critical load ip: 18446744071437408520 freq: 272
rob stalling non-critical load ip: 18446744071437408612 freq: 775
rob stalling non-critical load ip: 18446744071437408632 freq: 58
rob stalling non-critical load ip: 18446744071437408676 freq: 816
rob stalling non-critical load ip: 18446744071437408708 freq: 841
rob stalling non-critical load ip: 18446744071437408720 freq: 6701
rob stalling non-critical load ip: 18446744071437408736 freq: 169
rob stalling non-critical load ip: 18446744071437408752 freq: 29
rob stalling non-critical load ip: 18446744071437409140 freq: 1170
rob stalling non-critical load ip: 18446744071437409784 freq: 3062
rob stalling non-critical load ip: 18446744071437409824 freq: 2061
rob stalling non-critical load ip: 18446744071437409856 freq: 109
rob stalling non-critical load ip: 18446744071437409868 freq: 5141
rob stalling non-critical load ip: 18446744071437409896 freq: 52
rob stalling non-critical load ip: 18446744071437410140 freq: 22
rob stalling non-critical load ip: 18446744071437410172 freq: 9
rob stalling non-critical load ip: 18446744071437410228 freq: 84
rob stalling non-critical load ip: 18446744071437410232 freq: 3
rob stalling non-critical load ip: 18446744071437410268 freq: 1342
rob stalling non-critical load ip: 18446744071437410300 freq: 338
rob stalling non-critical load ip: 18446744071437481716 freq: 2
rob stalling non-critical load ip: 18446744071437481832 freq: 2
rob stalling non-critical load ip: 18446744071437526836 freq: 76
rob stalling non-critical load ip: 18446744071437526840 freq: 49
rob stalling non-critical load ip: 18446744071437526864 freq: 200
rob stalling non-critical load ip: 18446744071437526872 freq: 40
rob stalling non-critical load ip: 18446744071437526876 freq: 259
rob stalling non-critical load ip: 18446744071437526948 freq: 13
rob stalling non-critical load ip: 18446744071437526952 freq: 11
rob stalling non-critical load ip: 18446744071437526964 freq: 59
rob stalling non-critical load ip: 18446744071437526968 freq: 17
rob stalling non-critical load ip: 18446744071437526988 freq: 21
rob stalling non-critical load ip: 18446744071437526992 freq: 40
rob stalling non-critical load ip: 18446744071437527092 freq: 250
rob stalling non-critical load ip: 18446744071437527096 freq: 128
rob stalling non-critical load ip: 18446744071437527232 freq: 21
rob stalling non-critical load ip: 18446744071437527304 freq: 381
rob stalling non-critical load ip: 18446744071437527328 freq: 81
rob stalling non-critical load ip: 18446744071437527340 freq: 122
rob stalling non-critical load ip: 18446744071437527352 freq: 50
rob stalling non-critical load ip: 18446744071437527364 freq: 87
rob stalling non-critical load ip: 18446744071437527616 freq: 364
rob stalling non-critical load ip: 18446744071437527636 freq: 102
rob stalling non-critical load ip: 18446744071437527720 freq: 626
rob stalling non-critical load ip: 18446744071437527740 freq: 353
rob stalling non-critical load ip: 18446744071437527892 freq: 9
rob stalling non-critical load ip: 18446744071437527904 freq: 36
rob stalling non-critical load ip: 18446744071437527996 freq: 22
rob stalling non-critical load ip: 18446744071437528004 freq: 45
rob stalling non-critical load ip: 18446744071437528024 freq: 33
rob stalling non-critical load ip: 18446744071437528468 freq: 11
rob stalling non-critical load ip: 18446744071437528484 freq: 34
rob stalling non-critical load ip: 18446744071437528504 freq: 761
rob stalling non-critical load ip: 18446744071437528536 freq: 854
rob stalling non-critical load ip: 18446744071437528552 freq: 65
rob stalling non-critical load ip: 18446744071437528564 freq: 15
rob stalling non-critical load ip: 18446744071437528576 freq: 746
rob stalling non-critical load ip: 18446744071437528580 freq: 29
rob stalling non-critical load ip: 18446744071437528672 freq: 205
rob stalling non-critical load ip: 18446744071437528692 freq: 6
rob stalling non-critical load ip: 18446744071437528724 freq: 2
rob stalling non-critical load ip: 18446744071437528760 freq: 3
rob stalling non-critical load ip: 18446744071437528792 freq: 1
rob stalling non-critical load ip: 18446744071437528820 freq: 157
rob stalling non-critical load ip: 18446744071437528832 freq: 3267
rob stalling non-critical load ip: 18446744071437528860 freq: 1222
rob stalling non-critical load ip: 18446744071437528916 freq: 2
rob stalling non-critical load ip: 18446744071437528928 freq: 1
rob stalling non-critical load ip: 18446744071437528964 freq: 6
rob stalling non-critical load ip: 18446744071437528988 freq: 13
rob stalling non-critical load ip: 18446744071437538124 freq: 7
rob stalling non-critical load ip: 18446744071437538152 freq: 1
rob stalling non-critical load ip: 18446744071437538300 freq: 7
rob stalling non-critical load ip: 18446744071437538316 freq: 1
rob stalling non-critical load ip: 18446744071437538400 freq: 4
rob stalling non-critical load ip: 18446744071437538436 freq: 4
rob stalling non-critical load ip: 18446744071437538452 freq: 1
rob stalling non-critical load ip: 18446744071437538604 freq: 5
rob stalling non-critical load ip: 18446744071437538736 freq: 2
rob stalling non-critical load ip: 18446744071437538764 freq: 1
rob stalling non-critical load ip: 18446744071437538884 freq: 1112
rob stalling non-critical load ip: 18446744071437538928 freq: 51
rob stalling non-critical load ip: 18446744071437538948 freq: 407
rob stalling non-critical load ip: 18446744071437538980 freq: 261
rob stalling non-critical load ip: 18446744071437539012 freq: 62
rob stalling non-critical load ip: 18446744071437539016 freq: 630
rob stalling non-critical load ip: 18446744071437539036 freq: 2040
rob stalling non-critical load ip: 18446744071437539052 freq: 83
rob stalling non-critical load ip: 18446744071437539064 freq: 807
rob stalling non-critical load ip: 18446744071437539076 freq: 67
rob stalling non-critical load ip: 18446744071437539084 freq: 72
rob stalling non-critical load ip: 18446744071437539164 freq: 2451
rob stalling non-critical load ip: 18446744071437539200 freq: 4278
rob stalling non-critical load ip: 18446744071437539220 freq: 4
rob stalling non-critical load ip: 18446744071437539224 freq: 4900
rob stalling non-critical load ip: 18446744071437688008 freq: 3
rob stalling non-critical load ip: 18446744071533618748 freq: 21
rob stalling non-critical load ip: 18446744071533618828 freq: 2
rob stalling non-critical load ip: 18446744071533618852 freq: 141
rob stalling non-critical load ip: 18446744071533619036 freq: 69
rob stalling non-critical load ip: 18446744071533619048 freq: 59
rob stalling non-critical load ip: 18446744071533619060 freq: 76
rob stalling non-critical load ip: 18446744071533619076 freq: 82
rob stalling non-critical load ip: 18446744071533619088 freq: 66
rob stalling non-critical load ip: 18446744071533619100 freq: 64
rob stalling non-critical load ip: 18446744071533619184 freq: 342
rob stalling non-critical load ip: 18446744071533619228 freq: 2
rob stalling non-critical load ip: 18446744071533619296 freq: 1760
Non-critical IP stalls, total frequency: 291356
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 195616
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 38832
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 19018
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 12719
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 8313
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 5345
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 11841
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.7036 num IPs:10
percent55: 55.0773 num IPs:12
percent60: 61.1585 num IPs:15
percent65: 66.2389 num IPs:18
percent70: 70.3428 num IPs:21
percent75: 75.7259 num IPs:27
percent80: 80.2915 num IPs:34
percent85: 85.3035 num IPs:45
percent90: 90.0009 num IPs:61
Critical_ROB_Stalls_Percent_0_Bucket_0: 112556
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 83060
Critical_ROB_Stalls_Percent_0_Bucket_1: 16852
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 21980
Critical_ROB_Stalls_Percent_0_Bucket_2: 6562
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 12456
Critical_ROB_Stalls_Percent_0_Bucket_3: 5337
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 7382
Critical_ROB_Stalls_Percent_0_Bucket_4: 4174
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 4139
Critical_ROB_Stalls_Percent_0_Bucket_5: 1330
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 4015
Critical_ROB_Stalls_Percent_0_Bucket_6: 917
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 10924
Critical_ROB_Stalls_Percent_1_Bucket_0: 123225
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 72391
Critical_ROB_Stalls_Percent_1_Bucket_1: 17489
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 21343
Critical_ROB_Stalls_Percent_1_Bucket_2: 6785
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 12233
Critical_ROB_Stalls_Percent_1_Bucket_3: 5419
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 7300
Critical_ROB_Stalls_Percent_1_Bucket_4: 4322
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 3991
Critical_ROB_Stalls_Percent_1_Bucket_5: 1524
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 3821
Critical_ROB_Stalls_Percent_1_Bucket_6: 1707
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 10134
Critical_ROB_Stalls_Percent_2_Bucket_0: 136486
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 59130
Critical_ROB_Stalls_Percent_2_Bucket_1: 20638
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 18194
Critical_ROB_Stalls_Percent_2_Bucket_2: 7495
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 11523
Critical_ROB_Stalls_Percent_2_Bucket_3: 5672
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 7047
Critical_ROB_Stalls_Percent_2_Bucket_4: 4468
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 3845
Critical_ROB_Stalls_Percent_2_Bucket_5: 1626
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 3719
Critical_ROB_Stalls_Percent_2_Bucket_6: 1804
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 10037
Critical_ROB_Stalls_Percent_3_Bucket_0: 142459
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 53157
Critical_ROB_Stalls_Percent_3_Bucket_1: 22491
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 16341
Critical_ROB_Stalls_Percent_3_Bucket_2: 12196
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 6822
Critical_ROB_Stalls_Percent_3_Bucket_3: 6435
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 6284
Critical_ROB_Stalls_Percent_3_Bucket_4: 5154
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 3159
Critical_ROB_Stalls_Percent_3_Bucket_5: 2008
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 3337
Critical_ROB_Stalls_Percent_3_Bucket_6: 2248
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 9593
Critical_ROB_Stalls_Percent_4_Bucket_0: 150392
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 45224
Critical_ROB_Stalls_Percent_4_Bucket_1: 22839
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 15993
Critical_ROB_Stalls_Percent_4_Bucket_2: 12387
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 6631
Critical_ROB_Stalls_Percent_4_Bucket_3: 6523
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 6196
Critical_ROB_Stalls_Percent_4_Bucket_4: 5237
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 3076
Critical_ROB_Stalls_Percent_4_Bucket_5: 2125
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 3220
Critical_ROB_Stalls_Percent_4_Bucket_6: 5445
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 6396
Critical_ROB_Stalls_Percent_5_Bucket_0: 158425
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 37191
Critical_ROB_Stalls_Percent_5_Bucket_1: 23963
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 14869
Critical_ROB_Stalls_Percent_5_Bucket_2: 13389
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 5629
Critical_ROB_Stalls_Percent_5_Bucket_3: 9557
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 3162
Critical_ROB_Stalls_Percent_5_Bucket_4: 6310
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 2003
Critical_ROB_Stalls_Percent_5_Bucket_5: 2696
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2649
Critical_ROB_Stalls_Percent_5_Bucket_6: 6292
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 5549
Critical_ROB_Stalls_Percent_6_Bucket_0: 167501
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 28115
Critical_ROB_Stalls_Percent_6_Bucket_1: 25762
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 13070
Critical_ROB_Stalls_Percent_6_Bucket_2: 14364
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4654
Critical_ROB_Stalls_Percent_6_Bucket_3: 9925
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 2794
Critical_ROB_Stalls_Percent_6_Bucket_4: 6487
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 1826
Critical_ROB_Stalls_Percent_6_Bucket_5: 2893
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 2452
Critical_ROB_Stalls_Percent_6_Bucket_6: 7002
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 4839
Critical_ROB_Stalls_Percent_7_Bucket_0: 175919
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 19697
Critical_ROB_Stalls_Percent_7_Bucket_1: 28462
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 10370
Critical_ROB_Stalls_Percent_7_Bucket_2: 15300
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3718
Critical_ROB_Stalls_Percent_7_Bucket_3: 10205
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2514
Critical_ROB_Stalls_Percent_7_Bucket_4: 6898
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1415
Critical_ROB_Stalls_Percent_7_Bucket_5: 3390
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1955
Critical_ROB_Stalls_Percent_7_Bucket_6: 8363
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 3478
Critical_ROB_Stalls_Percent_8_Bucket_0: 182181
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 13435
Critical_ROB_Stalls_Percent_8_Bucket_1: 31413
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 7419
Critical_ROB_Stalls_Percent_8_Bucket_2: 16607
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2411
Critical_ROB_Stalls_Percent_8_Bucket_3: 10891
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1828
Critical_ROB_Stalls_Percent_8_Bucket_4: 7104
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1209
Critical_ROB_Stalls_Percent_8_Bucket_5: 3709
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1636
Critical_ROB_Stalls_Percent_8_Bucket_6: 10318
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1523
Average ROB occupancy Load Stall Begin: 60.7055
Average ROB occupancy Load Stall End: 67.8796
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 205873
 ROB Load Stall End Bucket Count 0: 195616
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 34994
 ROB Load Stall End Bucket Count 1: 38832
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 16187
 ROB Load Stall End Bucket Count 2: 19018
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 11604
 ROB Load Stall End Bucket Count 3: 12719
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 8142
 ROB Load Stall End Bucket Count 4: 8313
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 4998
 ROB Load Stall End Bucket Count 5: 5345
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 9886
 ROB Load Stall End Bucket Count 6: 11841
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 78682
PIST Read Accesses: 39341
PIST Tag Write Accesses: 78682
PIST Write Accesses: 39341
Criticality detector called times: 116115
Max global_stall_cycles_count: 215591
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 118
CIC Tag Read Accesses: 25826448
CIC Read Accesses: 0
CIC Tag Write Accesses: 27
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7348800  HIT:    7058434  MISS:     290366  HIT %:    96.0488  MISS %:     3.9512   MPKI: 5.80732
ITLB LOAD TRANSLATION ACCESS:    7348800  HIT:    7058434  MISS:     290366  HIT %:    96.0488  MISS %:     3.9512   MPKI: 5.80732
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 34.5101 cycles
ITLB RQ	ACCESS:    9646692	FORWARD:          0	MERGED:    2173678	TO_CACHE:    7473014

DTLB TOTAL     ACCESS:    4004553  HIT:    1810323  MISS:    2194230  HIT %:    45.2066  MISS %:    54.7934   MPKI: 43.8846
DTLB LOAD TRANSLATION ACCESS:    4004553  HIT:    1810323  MISS:    2194230  HIT %:    45.2066  MISS %:    54.7934   MPKI: 43.8846
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.3584 cycles
DTLB RQ	ACCESS:    4393117	FORWARD:          0	MERGED:     229810	TO_CACHE:    4163307

STLB TOTAL     ACCESS:    2484596  HIT:    1233515  MISS:    1251081  HIT %:    49.6465  MISS %:    50.3535   MPKI: 25.0216
STLB LOAD TRANSLATION ACCESS:    2484596  HIT:    1233515  MISS:    1251081  HIT %:    49.6465  MISS %:    50.3535   MPKI: 25.0216
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 31.0296 cycles
STLB RQ	ACCESS:    2484595	FORWARD:          0	MERGED:          0	TO_CACHE:    2484595

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4329221  HIT:    3925893  MISS:     403328  HIT %:    90.6836  MISS %:    9.31641   MPKI: 8.06656
L1D LOAD      ACCESS:    3672378  HIT:    3292220  MISS:     380158  HIT %:    89.6482  MISS %:    10.3518   MPKI: 7.60316
L1D RFO       ACCESS:     656843  HIT:     633673  MISS:      23170  HIT %:    96.4725  MISS %:    3.52748   MPKI: 0.4634
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 77.368 cycles
L1D RQ	ACCESS:    5645993	FORWARD:          0	MERGED:    1953995	TO_CACHE:    3686743
L1D WQ	ACCESS:     709429	FORWARD:       5255	MERGED:       3055	TO_CACHE:     706374

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9646408  HIT:    9645436  MISS:        972  HIT %:    99.9899  MISS %:  0.0100763   MPKI: 0.01944
L1I LOAD      ACCESS:    9646408  HIT:    9645436  MISS:        972  HIT %:    99.9899  MISS %:  0.0100763   MPKI: 0.01944
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 183.509 cycles
L1I RQ	ACCESS:   14929796	FORWARD:          0	MERGED:    5283104	TO_CACHE:    9646692

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2243451  HIT:    1683311  MISS:     560140  HIT %:    75.0322  MISS %:    24.9678   MPKI: 11.2028
L2C LOAD      ACCESS:     381130  HIT:     181636  MISS:     199494  HIT %:    47.6572  MISS %:    52.3428   MPKI: 3.98988
L2C DATA LOAD MPKI: 3.97136
L2C INSTRUCTION LOAD MPKI: 0.01852
L2C RFO       ACCESS:      23170  HIT:      15901  MISS:       7269  HIT %:    68.6275  MISS %:    31.3725   MPKI: 0.14538
L2C PREFETCH  ACCESS:     382174  HIT:      72972  MISS:     309202  HIT %:    19.0939  MISS %:    80.9061   MPKI: 6.18404
L2C DATA PREFETCH MPKI: 6.18404
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      29292  HIT:      28819  MISS:        473  HIT %:    98.3852  MISS %:    1.61478   MPKI: 0.00946
L2C LOAD TRANSLATION ACCESS:    1427685  HIT:    1383983  MISS:      43702  HIT %:     96.939  MISS %:    3.06104   MPKI: 0.87404
L2C PREFETCH  REQUESTED:     404258  ISSUED:     404258  USEFUL:     106853  USELESS:     202200
L2C USEFUL LOAD PREFETCHES:     106853 PREFETCH ISSUED TO LOWER LEVEL:     322008  ACCURACY: 33.1833
L2C TIMELY PREFETCHES:     106853 LATE PREFETCHES: 12806 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 322008 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.166 cycles
L2C RQ	ACCESS:    1831985	FORWARD:          0	MERGED:          0	TO_CACHE:    1831985
L2C WQ	ACCESS:      29292	FORWARD:          0	MERGED:          0	TO_CACHE:      29292
L2C PQ	ACCESS:     404258	FORWARD:          0	MERGED:          0	TO_CACHE:     404258

L2C Instructions Evicting Data 868
L2C Translations Evicting Data 40356
L2C Data Evicting Data 473804
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 76
L2C Data Evicting Instructions 837
L2C Instructions Evicting Translations 52
L2C Translations Evicting Translations 3270
L2C Data Evicting Translations 40398
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1251080  HIT:    1251080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1251080  HIT:    1251080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1251080  HIT:    1251080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1251080  HIT:    1251080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1251068  HIT:    1251052  MISS:         16  HIT %:    99.9987  MISS %: 0.00127891   MPKI: 0.00032
PSCL3 LOAD TRANSLATION ACCESS:    1251068  HIT:    1251052  MISS:         16  HIT %:    99.9987  MISS %: 0.00127891   MPKI: 0.00032
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1251080  HIT:    1074466  MISS:     176614  HIT %:    85.8831  MISS %:    14.1169   MPKI: 3.53228
PSCL2 LOAD TRANSLATION ACCESS:    1251080  HIT:    1074466  MISS:     176614  HIT %:    85.8831  MISS %:    14.1169   MPKI: 3.53228
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     567365  HIT:     195923  MISS:     371442  HIT %:    34.5321  MISS %:    65.4679   MPKI: 7.42884
LLC LOAD      ACCESS:     186689  HIT:      58751  MISS:     127938  HIT %:      31.47  MISS %:      68.53   MPKI: 2.55876
LLC RFO       ACCESS:       7268  HIT:        132  MISS:       7136  HIT %:    1.81618  MISS %:    98.1838   MPKI: 0.14272
LLC PREFETCH  ACCESS:     322008  HIT:     101557  MISS:     220451  HIT %:    31.5387  MISS %:    68.4613   MPKI: 4.40902
LLC WRITEBACK ACCESS:       7698  HIT:       6935  MISS:        763  HIT %:    90.0883  MISS %:    9.91167   MPKI: 0.01526
LLC LOAD TRANSLATION ACCESS:      43702  HIT:      28548  MISS:      15154  HIT %:    65.3242  MISS %:    34.6758   MPKI: 0.30308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        969  USELESS:     219964
LLC USEFUL LOAD PREFETCHES:        969 PREFETCH ISSUED TO LOWER LEVEL:     220451  ACCURACY: 0.439553
LLC TIMELY PREFETCHES:        969 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.817 cycles
LLC RQ	ACCESS:     237659	FORWARD:          0	MERGED:          0	TO_CACHE:     237659
LLC WQ	ACCESS:       7698	FORWARD:          0	MERGED:          0	TO_CACHE:       7698
LLC PQ	ACCESS:     322008	FORWARD:          0	MERGED:          0	TO_CACHE:     322008

LLC Dense regions hint to LLC: 0

RAW hits: 86223
Loads Generated: 5732216
Loads sent to L1D: 5645993
Stores Generated: 709428
Stores sent to L1D: 709429
Major fault: 0 Minor fault: 9680
Allocated PAGES: 9680
[Bingo] PHT Access: 182490
[Bingo] PHT Hit PC+Addr: 18332
[Bingo] PHT Hit PC+Offs: 125915
[Bingo] PHT Miss: 38243
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.82089
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1791
[Bingo] Number of Voters Mean: 9.72263
[Bingo] Number of Voters SD: 13.3143
PHT read accesses: 2164753
PHT write accesses: 64183
AT read accesses: 216142
AT write accesses: 261626
FT read accesses: 203118
FT write accesses: 182490
PS read accesses: 291871
PS write accesses: 144247
PHT tag read accesses: 4633762
PHT tag write accesses: 82515
AT tag read accesses: 17983677
AT tag write accesses: 280325
FT tag read accesses: 19195286
FT tag write accesses: 321200
PS tag read accesses: 11379412
PS tag write accesses: 435423

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     158620  ROW_BUFFER_MISS:     212059
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:       1615  ROW_BUFFER_MISS:       5238  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52289373
0banks busy for write cycles: 5928
1banks busy for read cycles: 9753256
1banks busy for write cycles: 1103488
2banks busy for read cycles: 5071837
2banks busy for write cycles: 118689
3banks busy for read cycles: 1900318
3banks busy for write cycles: 13723
4banks busy for read cycles: 1072607
4banks busy for write cycles: 3763
5banks busy for read cycles: 857733
5banks busy for write cycles: 1002
6banks busy for read cycles: 340515
6banks busy for write cycles: 578
7banks busy for read cycles: 225386
7banks busy for write cycles: 0
8banks busy for read cycles: 242832
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 98.9718% MPKI: 1.40682 Average ROB Occupancy at Mispredict: 66.5585
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9680
