
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase4_core2.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000001 cycles: 2641042 heartbeat IPC: 3.78638 cumulative IPC: 3.78638 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5291399 heartbeat IPC: 3.77308 cumulative IPC: 3.77972 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7932687 heartbeat IPC: 3.78603 cumulative IPC: 3.78182 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10579494 heartbeat IPC: 3.77814 cumulative IPC: 3.7809 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13230171 heartbeat IPC: 3.77262 cumulative IPC: 3.77924 (Simulation time: 0 hr 18 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13230172 (Simulation time: 0 hr 18 min 54 sec) 

% increase in all ip prefetch 423.148
% increase in all ip prefetch 1.19663
Heartbeat CPU 0 instructions: 60000002 cycles: 27887962 heartbeat IPC: 0.682231 cumulative IPC: 0.682231 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42293897 heartbeat IPC: 0.694158 cumulative IPC: 0.688143 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 57146312 heartbeat IPC: 0.673291 cumulative IPC: 0.68312 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 71923523 heartbeat IPC: 0.676717 cumulative IPC: 0.681508 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85737414 heartbeat IPC: 0.723909 cumulative IPC: 0.689586 (Simulation time: 0 hr 37 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72507467 cumulative IPC: 0.689584 (Simulation time: 0 hr 37 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.689584 instructions: 50000002 cycles: 72507467

CPU 0 Average Load ROB stall cycles: 4.4626e+06
CPU 0 Fraction of times ROB stalled by Loads: 8.8819
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.11645e+07
 Total stall cycles: 32715243
 Total load stall cycles: 16738593515630
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 336
Threshold modification factor: -1
Max PIST entries: 62
Min PIST entries: 0
Avg PIST entries: 26.46
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783956 freq: 5
rob stalling non-critical load ip: 16784128 freq: 8
rob stalling non-critical load ip: 16784148 freq: 1
rob stalling non-critical load ip: 16784152 freq: 7
rob stalling non-critical load ip: 16806728 freq: 1
rob stalling non-critical load ip: 16807120 freq: 6
rob stalling non-critical load ip: 16807124 freq: 2
rob stalling non-critical load ip: 16807188 freq: 1
rob stalling non-critical load ip: 16807208 freq: 1
rob stalling non-critical load ip: 16807264 freq: 1
rob stalling non-critical load ip: 16807392 freq: 4
rob stalling non-critical load ip: 16813176 freq: 11717
rob stalling non-critical load ip: 16813308 freq: 56638
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16823192 freq: 2
rob stalling non-critical load ip: 16827588 freq: 2
rob stalling non-critical load ip: 16892172 freq: 1
rob stalling non-critical load ip: 16898936 freq: 2
rob stalling non-critical load ip: 16900600 freq: 3
rob stalling non-critical load ip: 17088808 freq: 1
rob stalling non-critical load ip: 17089608 freq: 1
rob stalling non-critical load ip: 17089988 freq: 1
rob stalling non-critical load ip: 17109616 freq: 1
rob stalling non-critical load ip: 17183108 freq: 3
rob stalling non-critical load ip: 17183140 freq: 3
rob stalling non-critical load ip: 17183560 freq: 2
rob stalling non-critical load ip: 17183812 freq: 3
rob stalling non-critical load ip: 17183952 freq: 5
rob stalling non-critical load ip: 17183960 freq: 4
rob stalling non-critical load ip: 17184072 freq: 2
rob stalling non-critical load ip: 17184084 freq: 4
rob stalling non-critical load ip: 17184100 freq: 2
rob stalling non-critical load ip: 17185856 freq: 1
rob stalling non-critical load ip: 17186656 freq: 2
rob stalling non-critical load ip: 17190288 freq: 2
rob stalling non-critical load ip: 17190412 freq: 1
rob stalling non-critical load ip: 17504760 freq: 1
rob stalling non-critical load ip: 17506964 freq: 1
rob stalling non-critical load ip: 17548040 freq: 1
rob stalling non-critical load ip: 17613904 freq: 1
rob stalling non-critical load ip: 17613912 freq: 3
rob stalling non-critical load ip: 17614016 freq: 1
rob stalling non-critical load ip: 17614068 freq: 3
rob stalling non-critical load ip: 17614160 freq: 2
rob stalling non-critical load ip: 17614860 freq: 2
rob stalling non-critical load ip: 17618704 freq: 2
rob stalling non-critical load ip: 17618904 freq: 2
rob stalling non-critical load ip: 17641292 freq: 1
rob stalling non-critical load ip: 17641524 freq: 2
rob stalling non-critical load ip: 17643260 freq: 1
rob stalling non-critical load ip: 17682628 freq: 3
rob stalling non-critical load ip: 17682824 freq: 3
rob stalling non-critical load ip: 17682900 freq: 2
rob stalling non-critical load ip: 17682980 freq: 1
rob stalling non-critical load ip: 17683040 freq: 1
rob stalling non-critical load ip: 17683092 freq: 1
rob stalling non-critical load ip: 17683132 freq: 5
rob stalling non-critical load ip: 17683272 freq: 1
rob stalling non-critical load ip: 17683908 freq: 1
rob stalling non-critical load ip: 17689564 freq: 2
rob stalling non-critical load ip: 17782476 freq: 4
rob stalling non-critical load ip: 17783272 freq: 1
rob stalling non-critical load ip: 18050004 freq: 1
rob stalling non-critical load ip: 18088804 freq: 1
rob stalling non-critical load ip: 18088808 freq: 1
rob stalling non-critical load ip: 18107588 freq: 1
rob stalling non-critical load ip: 18132872 freq: 2
rob stalling non-critical load ip: 18132996 freq: 2
rob stalling non-critical load ip: 18133280 freq: 2
rob stalling non-critical load ip: 18133368 freq: 13
rob stalling non-critical load ip: 18133392 freq: 5
rob stalling non-critical load ip: 18133964 freq: 5
rob stalling non-critical load ip: 18134316 freq: 1
rob stalling non-critical load ip: 18218240 freq: 1
rob stalling non-critical load ip: 18466940 freq: 1
rob stalling non-critical load ip: 18467084 freq: 1
rob stalling non-critical load ip: 18783924 freq: 2
rob stalling non-critical load ip: 18784372 freq: 2
rob stalling non-critical load ip: 19688424 freq: 2
rob stalling non-critical load ip: 19689084 freq: 2
rob stalling non-critical load ip: 20457592 freq: 1
rob stalling non-critical load ip: 4266854548 freq: 3
rob stalling non-critical load ip: 4266871328 freq: 3
rob stalling non-critical load ip: 4273309188 freq: 1
rob stalling non-critical load ip: 4273311968 freq: 1
rob stalling non-critical load ip: 18446744071436665280 freq: 3904
rob stalling non-critical load ip: 18446744071436665336 freq: 540
rob stalling non-critical load ip: 18446744071436665352 freq: 5
rob stalling non-critical load ip: 18446744071436665692 freq: 3365
rob stalling non-critical load ip: 18446744071436922080 freq: 4226
rob stalling non-critical load ip: 18446744071436922092 freq: 59
rob stalling non-critical load ip: 18446744071436922120 freq: 12
rob stalling non-critical load ip: 18446744071436922136 freq: 918
rob stalling non-critical load ip: 18446744071436922144 freq: 329
rob stalling non-critical load ip: 18446744071436922148 freq: 2
rob stalling non-critical load ip: 18446744071436922176 freq: 1030
rob stalling non-critical load ip: 18446744071436922216 freq: 192
rob stalling non-critical load ip: 18446744071436922232 freq: 74
rob stalling non-critical load ip: 18446744071436922288 freq: 128
rob stalling non-critical load ip: 18446744071436922360 freq: 530
rob stalling non-critical load ip: 18446744071436922376 freq: 1302
rob stalling non-critical load ip: 18446744071437067640 freq: 868
rob stalling non-critical load ip: 18446744071437067688 freq: 7805
rob stalling non-critical load ip: 18446744071437067696 freq: 23603
rob stalling non-critical load ip: 18446744071437067708 freq: 300
rob stalling non-critical load ip: 18446744071437067776 freq: 251
rob stalling non-critical load ip: 18446744071437067872 freq: 468
rob stalling non-critical load ip: 18446744071437067892 freq: 518
rob stalling non-critical load ip: 18446744071437067916 freq: 4625
rob stalling non-critical load ip: 18446744071437067944 freq: 120
rob stalling non-critical load ip: 18446744071437067948 freq: 4
rob stalling non-critical load ip: 18446744071437067952 freq: 891
rob stalling non-critical load ip: 18446744071437068008 freq: 360
rob stalling non-critical load ip: 18446744071437068020 freq: 19
rob stalling non-critical load ip: 18446744071437068048 freq: 381
rob stalling non-critical load ip: 18446744071437068064 freq: 119
rob stalling non-critical load ip: 18446744071437068148 freq: 581
rob stalling non-critical load ip: 18446744071437068152 freq: 3026
rob stalling non-critical load ip: 18446744071437068188 freq: 28
rob stalling non-critical load ip: 18446744071437068192 freq: 6040
rob stalling non-critical load ip: 18446744071437068216 freq: 277
rob stalling non-critical load ip: 18446744071437068292 freq: 4
rob stalling non-critical load ip: 18446744071437068324 freq: 16
rob stalling non-critical load ip: 18446744071437068352 freq: 164
rob stalling non-critical load ip: 18446744071437068380 freq: 924
rob stalling non-critical load ip: 18446744071437068404 freq: 16469
rob stalling non-critical load ip: 18446744071437068428 freq: 17401
rob stalling non-critical load ip: 18446744071437068452 freq: 8673
rob stalling non-critical load ip: 18446744071437068648 freq: 8071
rob stalling non-critical load ip: 18446744071437129568 freq: 882
rob stalling non-critical load ip: 18446744071437129596 freq: 736
rob stalling non-critical load ip: 18446744071437129912 freq: 193
rob stalling non-critical load ip: 18446744071437129920 freq: 5466
rob stalling non-critical load ip: 18446744071437129940 freq: 147
rob stalling non-critical load ip: 18446744071437129944 freq: 1259
rob stalling non-critical load ip: 18446744071437130444 freq: 306
rob stalling non-critical load ip: 18446744071437130460 freq: 181
rob stalling non-critical load ip: 18446744071437130516 freq: 342
rob stalling non-critical load ip: 18446744071437131352 freq: 1038
rob stalling non-critical load ip: 18446744071437131364 freq: 1554
rob stalling non-critical load ip: 18446744071437131376 freq: 70
rob stalling non-critical load ip: 18446744071437131616 freq: 146
rob stalling non-critical load ip: 18446744071437131628 freq: 679
rob stalling non-critical load ip: 18446744071437131656 freq: 411
rob stalling non-critical load ip: 18446744071437131980 freq: 106
rob stalling non-critical load ip: 18446744071437162564 freq: 1
rob stalling non-critical load ip: 18446744071437162632 freq: 3
rob stalling non-critical load ip: 18446744071437162644 freq: 1
rob stalling non-critical load ip: 18446744071437162740 freq: 1
rob stalling non-critical load ip: 18446744071437162772 freq: 6
rob stalling non-critical load ip: 18446744071437189344 freq: 1
rob stalling non-critical load ip: 18446744071437189580 freq: 9
rob stalling non-critical load ip: 18446744071437189756 freq: 8
rob stalling non-critical load ip: 18446744071437189856 freq: 7
rob stalling non-critical load ip: 18446744071437189912 freq: 6
rob stalling non-critical load ip: 18446744071437190060 freq: 6
rob stalling non-critical load ip: 18446744071437190220 freq: 2
rob stalling non-critical load ip: 18446744071437190340 freq: 1310
rob stalling non-critical load ip: 18446744071437190384 freq: 47
rob stalling non-critical load ip: 18446744071437190404 freq: 184
rob stalling non-critical load ip: 18446744071437190436 freq: 105
rob stalling non-critical load ip: 18446744071437190468 freq: 62
rob stalling non-critical load ip: 18446744071437190472 freq: 404
rob stalling non-critical load ip: 18446744071437190492 freq: 3809
rob stalling non-critical load ip: 18446744071437190508 freq: 79
rob stalling non-critical load ip: 18446744071437190520 freq: 208
rob stalling non-critical load ip: 18446744071437190532 freq: 74
rob stalling non-critical load ip: 18446744071437190540 freq: 82
rob stalling non-critical load ip: 18446744071437190620 freq: 1971
rob stalling non-critical load ip: 18446744071437190656 freq: 3571
rob stalling non-critical load ip: 18446744071437190676 freq: 12
rob stalling non-critical load ip: 18446744071437190680 freq: 5803
rob stalling non-critical load ip: 18446744071437197088 freq: 16
rob stalling non-critical load ip: 18446744071437197224 freq: 15
rob stalling non-critical load ip: 18446744071437197372 freq: 16
rob stalling non-critical load ip: 18446744071437197388 freq: 1
rob stalling non-critical load ip: 18446744071437197432 freq: 12
rob stalling non-critical load ip: 18446744071437197612 freq: 7
rob stalling non-critical load ip: 18446744071437197632 freq: 47
rob stalling non-critical load ip: 18446744071437197668 freq: 1328
rob stalling non-critical load ip: 18446744071437197736 freq: 1739
rob stalling non-critical load ip: 18446744071437197764 freq: 16
rob stalling non-critical load ip: 18446744071437197776 freq: 220
rob stalling non-critical load ip: 18446744071437197788 freq: 89
rob stalling non-critical load ip: 18446744071437197792 freq: 144
rob stalling non-critical load ip: 18446744071437197864 freq: 523
rob stalling non-critical load ip: 18446744071437197884 freq: 6
rob stalling non-critical load ip: 18446744071437197892 freq: 1184
rob stalling non-critical load ip: 18446744071437197896 freq: 609
rob stalling non-critical load ip: 18446744071437197928 freq: 83
rob stalling non-critical load ip: 18446744071437335476 freq: 288
rob stalling non-critical load ip: 18446744071437335488 freq: 297
rob stalling non-critical load ip: 18446744071437335500 freq: 298
rob stalling non-critical load ip: 18446744071437335512 freq: 93
rob stalling non-critical load ip: 18446744071437335516 freq: 11
rob stalling non-critical load ip: 18446744071437335524 freq: 43
rob stalling non-critical load ip: 18446744071437335536 freq: 49
rob stalling non-critical load ip: 18446744071437335944 freq: 83
rob stalling non-critical load ip: 18446744071437335964 freq: 165
rob stalling non-critical load ip: 18446744071437335980 freq: 117
rob stalling non-critical load ip: 18446744071437336040 freq: 151
rob stalling non-critical load ip: 18446744071437336072 freq: 4407
rob stalling non-critical load ip: 18446744071437336084 freq: 1964
rob stalling non-critical load ip: 18446744071437336112 freq: 680
rob stalling non-critical load ip: 18446744071437336128 freq: 114
rob stalling non-critical load ip: 18446744071437336212 freq: 83
rob stalling non-critical load ip: 18446744071437336216 freq: 2347
rob stalling non-critical load ip: 18446744071437336252 freq: 51
rob stalling non-critical load ip: 18446744071437336256 freq: 6850
rob stalling non-critical load ip: 18446744071437336280 freq: 319
rob stalling non-critical load ip: 18446744071437336356 freq: 60
rob stalling non-critical load ip: 18446744071437336388 freq: 177
rob stalling non-critical load ip: 18446744071437336416 freq: 39
rob stalling non-critical load ip: 18446744071437336444 freq: 1556
rob stalling non-critical load ip: 18446744071437336456 freq: 2024
rob stalling non-critical load ip: 18446744071437382196 freq: 6760
rob stalling non-critical load ip: 18446744071437382244 freq: 177
rob stalling non-critical load ip: 18446744071437382252 freq: 302
rob stalling non-critical load ip: 18446744071437382264 freq: 566
rob stalling non-critical load ip: 18446744071437382332 freq: 61
rob stalling non-critical load ip: 18446744071437382420 freq: 94
rob stalling non-critical load ip: 18446744071437382440 freq: 627
rob stalling non-critical load ip: 18446744071437382504 freq: 24
rob stalling non-critical load ip: 18446744071437382520 freq: 338
rob stalling non-critical load ip: 18446744071437382540 freq: 401
rob stalling non-critical load ip: 18446744071437382552 freq: 255
rob stalling non-critical load ip: 18446744071437382596 freq: 579
rob stalling non-critical load ip: 18446744071437382616 freq: 551
rob stalling non-critical load ip: 18446744071437382620 freq: 3
rob stalling non-critical load ip: 18446744071437382624 freq: 714
rob stalling non-critical load ip: 18446744071437382628 freq: 8
rob stalling non-critical load ip: 18446744071437382724 freq: 1620
rob stalling non-critical load ip: 18446744071437382728 freq: 3477
rob stalling non-critical load ip: 18446744071437382764 freq: 192
rob stalling non-critical load ip: 18446744071437382768 freq: 7024
rob stalling non-critical load ip: 18446744071437382792 freq: 419
rob stalling non-critical load ip: 18446744071437382868 freq: 117
rob stalling non-critical load ip: 18446744071437382900 freq: 9
rob stalling non-critical load ip: 18446744071437382928 freq: 95
rob stalling non-critical load ip: 18446744071437382956 freq: 1719
rob stalling non-critical load ip: 18446744071437382960 freq: 227
rob stalling non-critical load ip: 18446744071437382996 freq: 184
rob stalling non-critical load ip: 18446744071437383024 freq: 2364
rob stalling non-critical load ip: 18446744071437383092 freq: 5
rob stalling non-critical load ip: 18446744071437401300 freq: 1
rob stalling non-critical load ip: 18446744071437452500 freq: 1306
rob stalling non-critical load ip: 18446744071437452536 freq: 227
rob stalling non-critical load ip: 18446744071437452544 freq: 500
rob stalling non-critical load ip: 18446744071437452556 freq: 2
rob stalling non-critical load ip: 18446744071437452564 freq: 1953
rob stalling non-critical load ip: 18446744071437452936 freq: 343
rob stalling non-critical load ip: 18446744071437453028 freq: 3377
rob stalling non-critical load ip: 18446744071437453048 freq: 50
rob stalling non-critical load ip: 18446744071437453092 freq: 3034
rob stalling non-critical load ip: 18446744071437453124 freq: 1494
rob stalling non-critical load ip: 18446744071437453136 freq: 6412
rob stalling non-critical load ip: 18446744071437453152 freq: 166
rob stalling non-critical load ip: 18446744071437453168 freq: 26
rob stalling non-critical load ip: 18446744071437453556 freq: 6303
rob stalling non-critical load ip: 18446744071437454200 freq: 6376
rob stalling non-critical load ip: 18446744071437454240 freq: 4733
rob stalling non-critical load ip: 18446744071437454272 freq: 167
rob stalling non-critical load ip: 18446744071437454284 freq: 6472
rob stalling non-critical load ip: 18446744071437454312 freq: 45
rob stalling non-critical load ip: 18446744071437454556 freq: 19
rob stalling non-critical load ip: 18446744071437454644 freq: 78
rob stalling non-critical load ip: 18446744071437454684 freq: 1035
rob stalling non-critical load ip: 18446744071437454716 freq: 79
rob stalling non-critical load ip: 18446744071437517044 freq: 2
rob stalling non-critical load ip: 18446744071437517132 freq: 20
rob stalling non-critical load ip: 18446744071437517160 freq: 7
rob stalling non-critical load ip: 18446744071437625204 freq: 54
rob stalling non-critical load ip: 18446744071437625208 freq: 46
rob stalling non-critical load ip: 18446744071437625232 freq: 50
rob stalling non-critical load ip: 18446744071437625240 freq: 46
rob stalling non-critical load ip: 18446744071437625244 freq: 76
rob stalling non-critical load ip: 18446744071437625316 freq: 20
rob stalling non-critical load ip: 18446744071437625320 freq: 20
rob stalling non-critical load ip: 18446744071437625332 freq: 26
rob stalling non-critical load ip: 18446744071437625336 freq: 6
rob stalling non-critical load ip: 18446744071437625356 freq: 12
rob stalling non-critical load ip: 18446744071437625360 freq: 34
rob stalling non-critical load ip: 18446744071437625460 freq: 30
rob stalling non-critical load ip: 18446744071437625464 freq: 130
rob stalling non-critical load ip: 18446744071437625672 freq: 547
rob stalling non-critical load ip: 18446744071437625696 freq: 87
rob stalling non-critical load ip: 18446744071437625708 freq: 70
rob stalling non-critical load ip: 18446744071437625720 freq: 228
rob stalling non-critical load ip: 18446744071437625732 freq: 67
rob stalling non-critical load ip: 18446744071437625924 freq: 39
rob stalling non-critical load ip: 18446744071437625984 freq: 836
rob stalling non-critical load ip: 18446744071437626004 freq: 850
rob stalling non-critical load ip: 18446744071437626088 freq: 598
rob stalling non-critical load ip: 18446744071437626108 freq: 100
rob stalling non-critical load ip: 18446744071437626260 freq: 10
rob stalling non-critical load ip: 18446744071437626272 freq: 33
rob stalling non-critical load ip: 18446744071437626364 freq: 14
rob stalling non-critical load ip: 18446744071437626372 freq: 46
rob stalling non-critical load ip: 18446744071437626392 freq: 34
rob stalling non-critical load ip: 18446744071437626420 freq: 178
rob stalling non-critical load ip: 18446744071437626836 freq: 105
rob stalling non-critical load ip: 18446744071437626852 freq: 106
rob stalling non-critical load ip: 18446744071437626872 freq: 60
rob stalling non-critical load ip: 18446744071437626904 freq: 787
rob stalling non-critical load ip: 18446744071437626920 freq: 67
rob stalling non-critical load ip: 18446744071437626932 freq: 10
rob stalling non-critical load ip: 18446744071437626944 freq: 660
rob stalling non-critical load ip: 18446744071437626948 freq: 7
rob stalling non-critical load ip: 18446744071437627040 freq: 73
rob stalling non-critical load ip: 18446744071437627060 freq: 6
rob stalling non-critical load ip: 18446744071437627092 freq: 1
rob stalling non-critical load ip: 18446744071437627160 freq: 13
rob stalling non-critical load ip: 18446744071437627188 freq: 221
rob stalling non-critical load ip: 18446744071437627200 freq: 3088
rob stalling non-critical load ip: 18446744071437627228 freq: 1234
rob stalling non-critical load ip: 18446744071437627284 freq: 5
rob stalling non-critical load ip: 18446744071437627296 freq: 3
rob stalling non-critical load ip: 18446744071437627312 freq: 11
rob stalling non-critical load ip: 18446744071437627356 freq: 6
rob stalling non-critical load ip: 18446744071527481668 freq: 1
rob stalling non-critical load ip: 18446744071527481760 freq: 1
rob stalling non-critical load ip: 18446744071532940340 freq: 2
rob stalling non-critical load ip: 18446744071533618748 freq: 183
rob stalling non-critical load ip: 18446744071533618828 freq: 1
rob stalling non-critical load ip: 18446744071533618852 freq: 148
rob stalling non-critical load ip: 18446744071533619036 freq: 74
rob stalling non-critical load ip: 18446744071533619048 freq: 65
rob stalling non-critical load ip: 18446744071533619060 freq: 76
rob stalling non-critical load ip: 18446744071533619076 freq: 70
rob stalling non-critical load ip: 18446744071533619084 freq: 33
rob stalling non-critical load ip: 18446744071533619088 freq: 69
rob stalling non-critical load ip: 18446744071533619100 freq: 45
rob stalling non-critical load ip: 18446744071533619184 freq: 327
rob stalling non-critical load ip: 18446744071533619228 freq: 6
rob stalling non-critical load ip: 18446744071533619296 freq: 1016
Non-critical IP stalls, total frequency: 332783
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 240186
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 43438
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 14734
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 10507
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 8020
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 6489
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 9774
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 51.3881 num IPs:11
percent55: 55.2597 num IPs:13
percent60: 60.8847 num IPs:16
percent65: 65.6933 num IPs:19
percent70: 70.8504 num IPs:23
percent75: 75.1276 num IPs:27
percent80: 80.3034 num IPs:33
percent85: 85.1414 num IPs:42
percent90: 90.0629 num IPs:56
Critical_ROB_Stalls_Percent_0_Bucket_0: 149469
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 90717
Critical_ROB_Stalls_Percent_0_Bucket_1: 14287
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 29151
Critical_ROB_Stalls_Percent_0_Bucket_2: 1616
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 13118
Critical_ROB_Stalls_Percent_0_Bucket_3: 1956
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 8551
Critical_ROB_Stalls_Percent_0_Bucket_4: 1643
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 6377
Critical_ROB_Stalls_Percent_0_Bucket_5: 788
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 5701
Critical_ROB_Stalls_Percent_0_Bucket_6: 1252
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 8522
Critical_ROB_Stalls_Percent_1_Bucket_0: 149698
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 90488
Critical_ROB_Stalls_Percent_1_Bucket_1: 18251
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 25187
Critical_ROB_Stalls_Percent_1_Bucket_2: 5536
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 9198
Critical_ROB_Stalls_Percent_1_Bucket_3: 5811
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 4696
Critical_ROB_Stalls_Percent_1_Bucket_4: 2362
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 5658
Critical_ROB_Stalls_Percent_1_Bucket_5: 901
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 5588
Critical_ROB_Stalls_Percent_1_Bucket_6: 1336
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 8438
Critical_ROB_Stalls_Percent_2_Bucket_0: 163836
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 76350
Critical_ROB_Stalls_Percent_2_Bucket_1: 21162
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 22276
Critical_ROB_Stalls_Percent_2_Bucket_2: 6555
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 8179
Critical_ROB_Stalls_Percent_2_Bucket_3: 6208
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 4299
Critical_ROB_Stalls_Percent_2_Bucket_4: 2551
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 5469
Critical_ROB_Stalls_Percent_2_Bucket_5: 950
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 5539
Critical_ROB_Stalls_Percent_2_Bucket_6: 1352
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 8422
Critical_ROB_Stalls_Percent_3_Bucket_0: 175295
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 64891
Critical_ROB_Stalls_Percent_3_Bucket_1: 21952
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 21486
Critical_ROB_Stalls_Percent_3_Bucket_2: 6621
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 8113
Critical_ROB_Stalls_Percent_3_Bucket_3: 6249
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 4258
Critical_ROB_Stalls_Percent_3_Bucket_4: 3119
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 4901
Critical_ROB_Stalls_Percent_3_Bucket_5: 3788
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2701
Critical_ROB_Stalls_Percent_3_Bucket_6: 1592
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8182
Critical_ROB_Stalls_Percent_4_Bucket_0: 187478
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 52708
Critical_ROB_Stalls_Percent_4_Bucket_1: 23359
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 20079
Critical_ROB_Stalls_Percent_4_Bucket_2: 8632
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 6102
Critical_ROB_Stalls_Percent_4_Bucket_3: 6629
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 3878
Critical_ROB_Stalls_Percent_4_Bucket_4: 3575
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 4445
Critical_ROB_Stalls_Percent_4_Bucket_5: 4098
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2391
Critical_ROB_Stalls_Percent_4_Bucket_6: 2007
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 7767
Critical_ROB_Stalls_Percent_5_Bucket_0: 199892
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 40294
Critical_ROB_Stalls_Percent_5_Bucket_1: 24326
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 19112
Critical_ROB_Stalls_Percent_5_Bucket_2: 8899
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 5835
Critical_ROB_Stalls_Percent_5_Bucket_3: 6998
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 3509
Critical_ROB_Stalls_Percent_5_Bucket_4: 3666
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 4354
Critical_ROB_Stalls_Percent_5_Bucket_5: 4144
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2345
Critical_ROB_Stalls_Percent_5_Bucket_6: 2087
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 7687
Critical_ROB_Stalls_Percent_6_Bucket_0: 207798
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 32388
Critical_ROB_Stalls_Percent_6_Bucket_1: 26435
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 17003
Critical_ROB_Stalls_Percent_6_Bucket_2: 10150
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4584
Critical_ROB_Stalls_Percent_6_Bucket_3: 7645
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 2862
Critical_ROB_Stalls_Percent_6_Bucket_4: 4953
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 3067
Critical_ROB_Stalls_Percent_6_Bucket_5: 4608
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1881
Critical_ROB_Stalls_Percent_6_Bucket_6: 5647
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 4127
Critical_ROB_Stalls_Percent_7_Bucket_0: 217232
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 22954
Critical_ROB_Stalls_Percent_7_Bucket_1: 30492
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 12946
Critical_ROB_Stalls_Percent_7_Bucket_2: 11119
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3615
Critical_ROB_Stalls_Percent_7_Bucket_3: 8244
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2263
Critical_ROB_Stalls_Percent_7_Bucket_4: 5219
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 2801
Critical_ROB_Stalls_Percent_7_Bucket_5: 4799
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1690
Critical_ROB_Stalls_Percent_7_Bucket_6: 6231
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 3543
Critical_ROB_Stalls_Percent_8_Bucket_0: 225610
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 14576
Critical_ROB_Stalls_Percent_8_Bucket_1: 34562
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 8876
Critical_ROB_Stalls_Percent_8_Bucket_2: 11815
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2919
Critical_ROB_Stalls_Percent_8_Bucket_3: 8899
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1608
Critical_ROB_Stalls_Percent_8_Bucket_4: 6422
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1598
Critical_ROB_Stalls_Percent_8_Bucket_5: 4947
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1542
Critical_ROB_Stalls_Percent_8_Bucket_6: 7459
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2315
Average ROB occupancy Load Stall Begin: 52.7455
Average ROB occupancy Load Stall End: 60.0026
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 254451
 ROB Load Stall End Bucket Count 0: 240186
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 35340
 ROB Load Stall End Bucket Count 1: 43438
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 12640
 ROB Load Stall End Bucket Count 2: 14734
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 9830
 ROB Load Stall End Bucket Count 3: 10507
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 6530
 ROB Load Stall End Bucket Count 4: 8020
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 6022
 ROB Load Stall End Bucket Count 5: 6489
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 8335
 ROB Load Stall End Bucket Count 6: 9774
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 89342
PIST Read Accesses: 44671
PIST Tag Write Accesses: 89342
PIST Write Accesses: 44671
Criticality detector called times: 143145
Max global_stall_cycles_count: 197406
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 120
CIC Tag Read Accesses: 25169174
CIC Read Accesses: 0
CIC Tag Write Accesses: 8
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7349894  HIT:    7099530  MISS:     250364  HIT %:    96.5936  MISS %:    3.40636   MPKI: 5.00728
ITLB LOAD TRANSLATION ACCESS:    7349894  HIT:    7099530  MISS:     250364  HIT %:    96.5936  MISS %:    3.40636   MPKI: 5.00728
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 37.3111 cycles
ITLB RQ	ACCESS:    9681915	FORWARD:          0	MERGED:    2223079	TO_CACHE:    7458836

DTLB TOTAL     ACCESS:    4077888  HIT:    1896016  MISS:    2181872  HIT %:     46.495  MISS %:     53.505   MPKI: 43.6374
DTLB LOAD TRANSLATION ACCESS:    4077888  HIT:    1896016  MISS:    2181872  HIT %:     46.495  MISS %:     53.505   MPKI: 43.6374
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.5855 cycles
DTLB RQ	ACCESS:    4445840	FORWARD:          0	MERGED:     236210	TO_CACHE:    4209630

STLB TOTAL     ACCESS:    2432235  HIT:    1135356  MISS:    1296879  HIT %:    46.6795  MISS %:    53.3205   MPKI: 25.9376
STLB LOAD TRANSLATION ACCESS:    2432235  HIT:    1135356  MISS:    1296879  HIT %:    46.6795  MISS %:    53.3205   MPKI: 25.9376
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 29.9461 cycles
STLB RQ	ACCESS:    2432235	FORWARD:          0	MERGED:          0	TO_CACHE:    2432235

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4336732  HIT:    3947706  MISS:     389026  HIT %:    91.0295  MISS %:    8.97049   MPKI: 7.78052
L1D LOAD      ACCESS:    3678065  HIT:    3318369  MISS:     359696  HIT %:    90.2205  MISS %:    9.77949   MPKI: 7.19392
L1D RFO       ACCESS:     658667  HIT:     629337  MISS:      29330  HIT %:    95.5471  MISS %:    4.45293   MPKI: 0.5866
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.5753 cycles
L1D RQ	ACCESS:    5526647	FORWARD:          0	MERGED:    1811455	TO_CACHE:    3710453
L1D WQ	ACCESS:     736514	FORWARD:       4739	MERGED:       1127	TO_CACHE:     735387

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9681370  HIT:    9679694  MISS:       1676  HIT %:    99.9827  MISS %:  0.0173116   MPKI: 0.03352
L1I LOAD      ACCESS:    9681370  HIT:    9679694  MISS:       1676  HIT %:    99.9827  MISS %:  0.0173116   MPKI: 0.03352
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 188.332 cycles
L1I RQ	ACCESS:   14929064	FORWARD:          0	MERGED:    5247149	TO_CACHE:    9681915

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2368645  HIT:    1808717  MISS:     559928  HIT %:    76.3608  MISS %:    23.6392   MPKI: 11.1986
L2C LOAD      ACCESS:     361371  HIT:     179803  MISS:     181568  HIT %:    49.7558  MISS %:    50.2442   MPKI: 3.63136
L2C DATA LOAD MPKI: 3.59848
L2C INSTRUCTION LOAD MPKI: 0.03288
L2C RFO       ACCESS:      29330  HIT:      18123  MISS:      11207  HIT %:      61.79  MISS %:      38.21   MPKI: 0.22414
L2C PREFETCH  ACCESS:     500697  HIT:     177948  MISS:     322749  HIT %:    35.5401  MISS %:    64.4599   MPKI: 6.45498
L2C DATA PREFETCH MPKI: 6.45498
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      33199  HIT:      32827  MISS:        372  HIT %:    98.8795  MISS %:    1.12052   MPKI: 0.00744
L2C LOAD TRANSLATION ACCESS:    1444048  HIT:    1400016  MISS:      44032  HIT %:    96.9508  MISS %:    3.04921   MPKI: 0.88064
L2C PREFETCH  REQUESTED:     520731  ISSUED:     520731  USEFUL:      87917  USELESS:     235506
L2C USEFUL LOAD PREFETCHES:      87917 PREFETCH ISSUED TO LOWER LEVEL:     334273  ACCURACY: 26.301
L2C TIMELY PREFETCHES:      87917 LATE PREFETCHES: 11524 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 334273 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.681 cycles
L2C RQ	ACCESS:    1834750	FORWARD:          0	MERGED:          0	TO_CACHE:    1834749
L2C WQ	ACCESS:      33199	FORWARD:          1	MERGED:          0	TO_CACHE:      33199
L2C PQ	ACCESS:     520731	FORWARD:          0	MERGED:          0	TO_CACHE:     520731

L2C Instructions Evicting Data 1513
L2C Translations Evicting Data 40860
L2C Data Evicting Data 471378
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 142
L2C Data Evicting Instructions 1483
L2C Instructions Evicting Translations 127
L2C Translations Evicting Translations 3030
L2C Data Evicting Translations 41019
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1296879  HIT:    1296879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1296879  HIT:    1296879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1296879  HIT:    1296879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1296879  HIT:    1296879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1296862  HIT:    1296847  MISS:         15  HIT %:    99.9988  MISS %: 0.00115664   MPKI: 0.0003
PSCL3 LOAD TRANSLATION ACCESS:    1296862  HIT:    1296847  MISS:         15  HIT %:    99.9988  MISS %: 0.00115664   MPKI: 0.0003
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1296879  HIT:    1149711  MISS:     147168  HIT %:    88.6521  MISS %:    11.3479   MPKI: 2.94336
PSCL2 LOAD TRANSLATION ACCESS:    1296879  HIT:    1149711  MISS:     147168  HIT %:    88.6521  MISS %:    11.3479   MPKI: 2.94336
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     571135  HIT:     196763  MISS:     374372  HIT %:    34.4512  MISS %:    65.5488   MPKI: 7.48744
LLC LOAD      ACCESS:     170047  HIT:      47240  MISS:     122807  HIT %:    27.7806  MISS %:    72.2194   MPKI: 2.45614
LLC RFO       ACCESS:      11204  HIT:        102  MISS:      11102  HIT %:   0.910389  MISS %:    99.0896   MPKI: 0.22204
LLC PREFETCH  ACCESS:     334273  HIT:     109777  MISS:     224496  HIT %:    32.8405  MISS %:    67.1595   MPKI: 4.48992
LLC WRITEBACK ACCESS:      11579  HIT:      10143  MISS:       1436  HIT %:    87.5982  MISS %:    12.4018   MPKI: 0.02872
LLC LOAD TRANSLATION ACCESS:      44032  HIT:      29501  MISS:      14531  HIT %:     66.999  MISS %:     33.001   MPKI: 0.29062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1202  USELESS:     224708
LLC USEFUL LOAD PREFETCHES:       1202 PREFETCH ISSUED TO LOWER LEVEL:     224496  ACCURACY: 0.535422
LLC TIMELY PREFETCHES:       1202 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.741 cycles
LLC RQ	ACCESS:     225283	FORWARD:          0	MERGED:          0	TO_CACHE:     225283
LLC WQ	ACCESS:      11579	FORWARD:          0	MERGED:          0	TO_CACHE:      11579
LLC PQ	ACCESS:     334273	FORWARD:          0	MERGED:          0	TO_CACHE:     334273

LLC Dense regions hint to LLC: 0

RAW hits: 65829
Loads Generated: 5592476
Loads sent to L1D: 5526647
Stores Generated: 736514
Stores sent to L1D: 736514
Major fault: 0 Minor fault: 9566
Allocated PAGES: 9566
[Bingo] PHT Access: 172483
[Bingo] PHT Hit PC+Addr: 12058
[Bingo] PHT Hit PC+Offs: 128039
[Bingo] PHT Miss: 32386
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.85214
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.1479
[Bingo] Number of Voters Mean: 6.01253
[Bingo] Number of Voters SD: 8.93776
PHT read accesses: 1969648
PHT write accesses: 61551
AT read accesses: 205425
AT write accesses: 248615
FT read accesses: 193747
FT write accesses: 172483
PS read accesses: 282758
PS write accesses: 140097
PHT tag read accesses: 4480311
PHT tag write accesses: 73609
AT tag read accesses: 17529354
AT tag write accesses: 266977
FT tag read accesses: 18658711
FT tag write accesses: 304529
PS tag read accesses: 11320252
PS tag write accesses: 420597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164161  ROW_BUFFER_MISS:     208775
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:       1969  ROW_BUFFER_MISS:       8051  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51405588
0banks busy for write cycles: 8214
1banks busy for read cycles: 9667592
1banks busy for write cycles: 1439586
2banks busy for read cycles: 5070469
2banks busy for write cycles: 187540
3banks busy for read cycles: 2045101
3banks busy for write cycles: 41042
4banks busy for read cycles: 1066843
4banks busy for write cycles: 6718
5banks busy for read cycles: 756075
5banks busy for write cycles: 3731
6banks busy for read cycles: 359385
6banks busy for write cycles: 1942
7banks busy for read cycles: 200647
7banks busy for write cycles: 216
8banks busy for read cycles: 246636
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 98.9579% MPKI: 1.40882 Average ROB Occupancy at Mispredict: 66.7076
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9566
