
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase3_core1.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000001 cycles: 2632899 heartbeat IPC: 3.7981 cumulative IPC: 3.7981 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5343419 heartbeat IPC: 3.68933 cumulative IPC: 3.74292 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7977780 heartbeat IPC: 3.79599 cumulative IPC: 3.76044 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10612078 heartbeat IPC: 3.79608 cumulative IPC: 3.76929 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13248815 heartbeat IPC: 3.79257 cumulative IPC: 3.77392 (Simulation time: 0 hr 18 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13248815 (Simulation time: 0 hr 18 min 38 sec) 

% increase in all ip prefetch 418.216
% increase in all ip prefetch 24.6713
% increase in all ip prefetch 0.226067
Heartbeat CPU 0 instructions: 60000000 cycles: 27734165 heartbeat IPC: 0.690352 cumulative IPC: 0.690352 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41813316 heartbeat IPC: 0.71027 cumulative IPC: 0.70017 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56184939 heartbeat IPC: 0.695816 cumulative IPC: 0.698712 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70179778 heartbeat IPC: 0.714549 cumulative IPC: 0.702605 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 84478635 heartbeat IPC: 0.699357 cumulative IPC: 0.701953 (Simulation time: 0 hr 37 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 71229821 cumulative IPC: 0.701953 (Simulation time: 0 hr 37 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.701953 instructions: 50000003 cycles: 71229821

CPU 0 Average Load ROB stall cycles: 3.86804e+06
CPU 0 Fraction of times ROB stalled by Loads: 7.9294
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.5954e+07
 Total stall cycles: 31591143
 Total load stall cycles: 14517386491785
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 328
Threshold modification factor: -2
Max PIST entries: 62
Min PIST entries: 0
Avg PIST entries: 28.68
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783916 freq: 3
rob stalling non-critical load ip: 16783956 freq: 4
rob stalling non-critical load ip: 16784128 freq: 3
rob stalling non-critical load ip: 16784148 freq: 1
rob stalling non-critical load ip: 16784152 freq: 5
rob stalling non-critical load ip: 16807120 freq: 6
rob stalling non-critical load ip: 16807208 freq: 2
rob stalling non-critical load ip: 16807268 freq: 2
rob stalling non-critical load ip: 16813176 freq: 16597
rob stalling non-critical load ip: 16813308 freq: 53956
rob stalling non-critical load ip: 16820672 freq: 1
rob stalling non-critical load ip: 16821280 freq: 1
rob stalling non-critical load ip: 16821308 freq: 3
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16822020 freq: 2
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16822788 freq: 1
rob stalling non-critical load ip: 16822888 freq: 1
rob stalling non-critical load ip: 16823128 freq: 3
rob stalling non-critical load ip: 16827588 freq: 1
rob stalling non-critical load ip: 16845328 freq: 1
rob stalling non-critical load ip: 16898752 freq: 1
rob stalling non-critical load ip: 16917760 freq: 1
rob stalling non-critical load ip: 17088808 freq: 1
rob stalling non-critical load ip: 17100620 freq: 8
rob stalling non-critical load ip: 17109516 freq: 1
rob stalling non-critical load ip: 17183076 freq: 2
rob stalling non-critical load ip: 17183108 freq: 3
rob stalling non-critical load ip: 17183140 freq: 2
rob stalling non-critical load ip: 17183380 freq: 1
rob stalling non-critical load ip: 17183812 freq: 2
rob stalling non-critical load ip: 17184100 freq: 1
rob stalling non-critical load ip: 17184924 freq: 1
rob stalling non-critical load ip: 17185196 freq: 1
rob stalling non-critical load ip: 17188224 freq: 2
rob stalling non-critical load ip: 17188292 freq: 1
rob stalling non-critical load ip: 17245100 freq: 4
rob stalling non-critical load ip: 17245188 freq: 1
rob stalling non-critical load ip: 17504760 freq: 1
rob stalling non-critical load ip: 17506884 freq: 1
rob stalling non-critical load ip: 17507396 freq: 1
rob stalling non-critical load ip: 17612428 freq: 2
rob stalling non-critical load ip: 17613904 freq: 1
rob stalling non-critical load ip: 17613912 freq: 1
rob stalling non-critical load ip: 17613980 freq: 4
rob stalling non-critical load ip: 17614016 freq: 1
rob stalling non-critical load ip: 17614160 freq: 1
rob stalling non-critical load ip: 17614184 freq: 2
rob stalling non-critical load ip: 17618904 freq: 2
rob stalling non-critical load ip: 17619076 freq: 2
rob stalling non-critical load ip: 17682552 freq: 1
rob stalling non-critical load ip: 17682780 freq: 1
rob stalling non-critical load ip: 17682900 freq: 2
rob stalling non-critical load ip: 17683040 freq: 3
rob stalling non-critical load ip: 17683092 freq: 2
rob stalling non-critical load ip: 17683132 freq: 2
rob stalling non-critical load ip: 17683248 freq: 2
rob stalling non-critical load ip: 17683380 freq: 1
rob stalling non-critical load ip: 17683576 freq: 1
rob stalling non-critical load ip: 17683752 freq: 1
rob stalling non-critical load ip: 17782600 freq: 2
rob stalling non-critical load ip: 17783272 freq: 1
rob stalling non-critical load ip: 18088772 freq: 1
rob stalling non-critical load ip: 18107588 freq: 1
rob stalling non-critical load ip: 18132720 freq: 1
rob stalling non-critical load ip: 18132872 freq: 1
rob stalling non-critical load ip: 18132996 freq: 1
rob stalling non-critical load ip: 18133280 freq: 2
rob stalling non-critical load ip: 18133368 freq: 10
rob stalling non-critical load ip: 18133388 freq: 1
rob stalling non-critical load ip: 18133408 freq: 5
rob stalling non-critical load ip: 18133456 freq: 1
rob stalling non-critical load ip: 18133608 freq: 2
rob stalling non-critical load ip: 18134084 freq: 1
rob stalling non-critical load ip: 18466940 freq: 1
rob stalling non-critical load ip: 18776508 freq: 1
rob stalling non-critical load ip: 18970396 freq: 1
rob stalling non-critical load ip: 18980028 freq: 1
rob stalling non-critical load ip: 19688992 freq: 1
rob stalling non-critical load ip: 19689076 freq: 1
rob stalling non-critical load ip: 19689084 freq: 1
rob stalling non-critical load ip: 20457592 freq: 1
rob stalling non-critical load ip: 4266909460 freq: 2
rob stalling non-critical load ip: 4266909476 freq: 1
rob stalling non-critical load ip: 4267079000 freq: 1
rob stalling non-critical load ip: 4273589480 freq: 1
rob stalling non-critical load ip: 4281025224 freq: 1
rob stalling non-critical load ip: 4281031592 freq: 1
rob stalling non-critical load ip: 18446744071436663104 freq: 6625
rob stalling non-critical load ip: 18446744071436663160 freq: 553
rob stalling non-critical load ip: 18446744071436663176 freq: 14
rob stalling non-critical load ip: 18446744071436663516 freq: 2895
rob stalling non-critical load ip: 18446744071437009184 freq: 556
rob stalling non-critical load ip: 18446744071437009212 freq: 578
rob stalling non-critical load ip: 18446744071437009528 freq: 377
rob stalling non-critical load ip: 18446744071437009556 freq: 153
rob stalling non-critical load ip: 18446744071437009560 freq: 610
rob stalling non-critical load ip: 18446744071437010060 freq: 31
rob stalling non-critical load ip: 18446744071437010076 freq: 75
rob stalling non-critical load ip: 18446744071437010132 freq: 174
rob stalling non-critical load ip: 18446744071437010416 freq: 2
rob stalling non-critical load ip: 18446744071437010696 freq: 1
rob stalling non-critical load ip: 18446744071437010968 freq: 1148
rob stalling non-critical load ip: 18446744071437010980 freq: 2094
rob stalling non-critical load ip: 18446744071437010992 freq: 87
rob stalling non-critical load ip: 18446744071437011084 freq: 2
rob stalling non-critical load ip: 18446744071437011232 freq: 175
rob stalling non-critical load ip: 18446744071437011244 freq: 1018
rob stalling non-critical load ip: 18446744071437011272 freq: 1061
rob stalling non-critical load ip: 18446744071437011596 freq: 107
rob stalling non-critical load ip: 18446744071437014704 freq: 35
rob stalling non-critical load ip: 18446744071437014732 freq: 58
rob stalling non-critical load ip: 18446744071437014748 freq: 639
rob stalling non-critical load ip: 18446744071437014756 freq: 1085
rob stalling non-critical load ip: 18446744071437014760 freq: 19
rob stalling non-critical load ip: 18446744071437014828 freq: 308
rob stalling non-critical load ip: 18446744071437014844 freq: 78
rob stalling non-critical load ip: 18446744071437014860 freq: 1167
rob stalling non-critical load ip: 18446744071437014896 freq: 277
rob stalling non-critical load ip: 18446744071437014984 freq: 334
rob stalling non-critical load ip: 18446744071437015000 freq: 1710
rob stalling non-critical load ip: 18446744071437078136 freq: 516
rob stalling non-critical load ip: 18446744071437078184 freq: 10280
rob stalling non-critical load ip: 18446744071437078192 freq: 10570
rob stalling non-critical load ip: 18446744071437078204 freq: 254
rob stalling non-critical load ip: 18446744071437078272 freq: 186
rob stalling non-critical load ip: 18446744071437078368 freq: 393
rob stalling non-critical load ip: 18446744071437078388 freq: 154
rob stalling non-critical load ip: 18446744071437078412 freq: 6753
rob stalling non-critical load ip: 18446744071437078440 freq: 72
rob stalling non-critical load ip: 18446744071437078444 freq: 2
rob stalling non-critical load ip: 18446744071437078448 freq: 1056
rob stalling non-critical load ip: 18446744071437078504 freq: 324
rob stalling non-critical load ip: 18446744071437078516 freq: 60
rob stalling non-critical load ip: 18446744071437078544 freq: 507
rob stalling non-critical load ip: 18446744071437078560 freq: 149
rob stalling non-critical load ip: 18446744071437078644 freq: 771
rob stalling non-critical load ip: 18446744071437078648 freq: 3542
rob stalling non-critical load ip: 18446744071437078684 freq: 59
rob stalling non-critical load ip: 18446744071437078688 freq: 7660
rob stalling non-critical load ip: 18446744071437078712 freq: 334
rob stalling non-critical load ip: 18446744071437078788 freq: 7
rob stalling non-critical load ip: 18446744071437078848 freq: 98
rob stalling non-critical load ip: 18446744071437078876 freq: 1339
rob stalling non-critical load ip: 18446744071437078900 freq: 6896
rob stalling non-critical load ip: 18446744071437078924 freq: 8068
rob stalling non-critical load ip: 18446744071437078948 freq: 6853
rob stalling non-critical load ip: 18446744071437079144 freq: 1260
rob stalling non-critical load ip: 18446744071437163964 freq: 10
rob stalling non-critical load ip: 18446744071437163980 freq: 1
rob stalling non-critical load ip: 18446744071437164204 freq: 6
rob stalling non-critical load ip: 18446744071437164224 freq: 39
rob stalling non-critical load ip: 18446744071437164260 freq: 1023
rob stalling non-critical load ip: 18446744071437164300 freq: 5
rob stalling non-critical load ip: 18446744071437164328 freq: 658
rob stalling non-critical load ip: 18446744071437164356 freq: 22
rob stalling non-critical load ip: 18446744071437164368 freq: 73
rob stalling non-critical load ip: 18446744071437164380 freq: 41
rob stalling non-critical load ip: 18446744071437164384 freq: 55
rob stalling non-critical load ip: 18446744071437164456 freq: 396
rob stalling non-critical load ip: 18446744071437164476 freq: 4
rob stalling non-critical load ip: 18446744071437164484 freq: 841
rob stalling non-critical load ip: 18446744071437164488 freq: 341
rob stalling non-critical load ip: 18446744071437164520 freq: 84
rob stalling non-critical load ip: 18446744071437199556 freq: 2
rob stalling non-critical load ip: 18446744071437199624 freq: 1
rob stalling non-critical load ip: 18446744071437199764 freq: 5
rob stalling non-critical load ip: 18446744071437214964 freq: 463
rob stalling non-critical load ip: 18446744071437214976 freq: 88
rob stalling non-critical load ip: 18446744071437214988 freq: 639
rob stalling non-critical load ip: 18446744071437215000 freq: 18
rob stalling non-critical load ip: 18446744071437215004 freq: 11
rob stalling non-critical load ip: 18446744071437215012 freq: 36
rob stalling non-critical load ip: 18446744071437215024 freq: 52
rob stalling non-critical load ip: 18446744071437215432 freq: 47
rob stalling non-critical load ip: 18446744071437215452 freq: 304
rob stalling non-critical load ip: 18446744071437215468 freq: 34
rob stalling non-critical load ip: 18446744071437215528 freq: 49
rob stalling non-critical load ip: 18446744071437215560 freq: 5556
rob stalling non-critical load ip: 18446744071437215572 freq: 1946
rob stalling non-critical load ip: 18446744071437215600 freq: 860
rob stalling non-critical load ip: 18446744071437215616 freq: 94
rob stalling non-critical load ip: 18446744071437215700 freq: 153
rob stalling non-critical load ip: 18446744071437215704 freq: 2573
rob stalling non-critical load ip: 18446744071437215740 freq: 129
rob stalling non-critical load ip: 18446744071437215744 freq: 6488
rob stalling non-critical load ip: 18446744071437215768 freq: 482
rob stalling non-critical load ip: 18446744071437215844 freq: 71
rob stalling non-critical load ip: 18446744071437215876 freq: 130
rob stalling non-critical load ip: 18446744071437215904 freq: 30
rob stalling non-critical load ip: 18446744071437215932 freq: 1575
rob stalling non-critical load ip: 18446744071437215944 freq: 2165
rob stalling non-critical load ip: 18446744071437355380 freq: 6078
rob stalling non-critical load ip: 18446744071437355428 freq: 152
rob stalling non-critical load ip: 18446744071437355436 freq: 164
rob stalling non-critical load ip: 18446744071437355448 freq: 1379
rob stalling non-critical load ip: 18446744071437355516 freq: 84
rob stalling non-critical load ip: 18446744071437355604 freq: 204
rob stalling non-critical load ip: 18446744071437355624 freq: 665
rob stalling non-critical load ip: 18446744071437355688 freq: 586
rob stalling non-critical load ip: 18446744071437355704 freq: 141
rob stalling non-critical load ip: 18446744071437355724 freq: 638
rob stalling non-critical load ip: 18446744071437355736 freq: 520
rob stalling non-critical load ip: 18446744071437355780 freq: 347
rob stalling non-critical load ip: 18446744071437355784 freq: 8
rob stalling non-critical load ip: 18446744071437355800 freq: 214
rob stalling non-critical load ip: 18446744071437355804 freq: 4
rob stalling non-critical load ip: 18446744071437355808 freq: 370
rob stalling non-critical load ip: 18446744071437355812 freq: 3
rob stalling non-critical load ip: 18446744071437355908 freq: 641
rob stalling non-critical load ip: 18446744071437355912 freq: 4519
rob stalling non-critical load ip: 18446744071437355948 freq: 451
rob stalling non-critical load ip: 18446744071437355952 freq: 10575
rob stalling non-critical load ip: 18446744071437355976 freq: 1526
rob stalling non-critical load ip: 18446744071437356052 freq: 56
rob stalling non-critical load ip: 18446744071437356084 freq: 14
rob stalling non-critical load ip: 18446744071437356112 freq: 23
rob stalling non-critical load ip: 18446744071437356140 freq: 757
rob stalling non-critical load ip: 18446744071437356144 freq: 212
rob stalling non-critical load ip: 18446744071437356180 freq: 98
rob stalling non-critical load ip: 18446744071437356208 freq: 2058
rob stalling non-critical load ip: 18446744071437356276 freq: 17
rob stalling non-critical load ip: 18446744071437408084 freq: 1034
rob stalling non-critical load ip: 18446744071437408108 freq: 12
rob stalling non-critical load ip: 18446744071437408120 freq: 84
rob stalling non-critical load ip: 18446744071437408128 freq: 762
rob stalling non-critical load ip: 18446744071437408132 freq: 3441
rob stalling non-critical load ip: 18446744071437408140 freq: 8
rob stalling non-critical load ip: 18446744071437408148 freq: 919
rob stalling non-critical load ip: 18446744071437408520 freq: 295
rob stalling non-critical load ip: 18446744071437408612 freq: 1139
rob stalling non-critical load ip: 18446744071437408632 freq: 111
rob stalling non-critical load ip: 18446744071437408676 freq: 3673
rob stalling non-critical load ip: 18446744071437408708 freq: 1030
rob stalling non-critical load ip: 18446744071437408720 freq: 7245
rob stalling non-critical load ip: 18446744071437408736 freq: 188
rob stalling non-critical load ip: 18446744071437408752 freq: 22
rob stalling non-critical load ip: 18446744071437409140 freq: 1143
rob stalling non-critical load ip: 18446744071437409784 freq: 6111
rob stalling non-critical load ip: 18446744071437409824 freq: 4434
rob stalling non-critical load ip: 18446744071437409856 freq: 137
rob stalling non-critical load ip: 18446744071437409868 freq: 4812
rob stalling non-critical load ip: 18446744071437409896 freq: 28
rob stalling non-critical load ip: 18446744071437410140 freq: 14
rob stalling non-critical load ip: 18446744071437410172 freq: 3
rob stalling non-critical load ip: 18446744071437410228 freq: 78
rob stalling non-critical load ip: 18446744071437410268 freq: 1494
rob stalling non-critical load ip: 18446744071437410300 freq: 303
rob stalling non-critical load ip: 18446744071437481832 freq: 5
rob stalling non-critical load ip: 18446744071437526836 freq: 105
rob stalling non-critical load ip: 18446744071437526864 freq: 66
rob stalling non-critical load ip: 18446744071437526872 freq: 57
rob stalling non-critical load ip: 18446744071437526876 freq: 28
rob stalling non-critical load ip: 18446744071437526948 freq: 2
rob stalling non-critical load ip: 18446744071437526952 freq: 3
rob stalling non-critical load ip: 18446744071437526964 freq: 28
rob stalling non-critical load ip: 18446744071437526968 freq: 17
rob stalling non-critical load ip: 18446744071437526988 freq: 24
rob stalling non-critical load ip: 18446744071437526992 freq: 62
rob stalling non-critical load ip: 18446744071437527092 freq: 124
rob stalling non-critical load ip: 18446744071437527096 freq: 219
rob stalling non-critical load ip: 18446744071437527304 freq: 385
rob stalling non-critical load ip: 18446744071437527328 freq: 82
rob stalling non-critical load ip: 18446744071437527340 freq: 151
rob stalling non-critical load ip: 18446744071437527352 freq: 79
rob stalling non-critical load ip: 18446744071437527364 freq: 78
rob stalling non-critical load ip: 18446744071437527616 freq: 319
rob stalling non-critical load ip: 18446744071437527636 freq: 148
rob stalling non-critical load ip: 18446744071437527720 freq: 869
rob stalling non-critical load ip: 18446744071437527740 freq: 737
rob stalling non-critical load ip: 18446744071437527892 freq: 9
rob stalling non-critical load ip: 18446744071437527904 freq: 36
rob stalling non-critical load ip: 18446744071437527996 freq: 26
rob stalling non-critical load ip: 18446744071437528004 freq: 37
rob stalling non-critical load ip: 18446744071437528024 freq: 54
rob stalling non-critical load ip: 18446744071437528052 freq: 175
rob stalling non-critical load ip: 18446744071437528468 freq: 20
rob stalling non-critical load ip: 18446744071437528484 freq: 254
rob stalling non-critical load ip: 18446744071437528504 freq: 724
rob stalling non-critical load ip: 18446744071437528536 freq: 829
rob stalling non-critical load ip: 18446744071437528552 freq: 95
rob stalling non-critical load ip: 18446744071437528564 freq: 5
rob stalling non-critical load ip: 18446744071437528576 freq: 626
rob stalling non-critical load ip: 18446744071437528580 freq: 50
rob stalling non-critical load ip: 18446744071437528672 freq: 301
rob stalling non-critical load ip: 18446744071437528692 freq: 5
rob stalling non-critical load ip: 18446744071437528760 freq: 5
rob stalling non-critical load ip: 18446744071437528792 freq: 6
rob stalling non-critical load ip: 18446744071437528820 freq: 180
rob stalling non-critical load ip: 18446744071437528832 freq: 4036
rob stalling non-critical load ip: 18446744071437528860 freq: 1683
rob stalling non-critical load ip: 18446744071437528916 freq: 3
rob stalling non-critical load ip: 18446744071437528988 freq: 7
rob stalling non-critical load ip: 18446744071437537888 freq: 3
rob stalling non-critical load ip: 18446744071437538124 freq: 2
rob stalling non-critical load ip: 18446744071437538300 freq: 12
rob stalling non-critical load ip: 18446744071437538400 freq: 12
rob stalling non-critical load ip: 18446744071437538436 freq: 11
rob stalling non-critical load ip: 18446744071437538604 freq: 8
rob stalling non-critical load ip: 18446744071437538764 freq: 2
rob stalling non-critical load ip: 18446744071437538884 freq: 1190
rob stalling non-critical load ip: 18446744071437538928 freq: 17
rob stalling non-critical load ip: 18446744071437538948 freq: 233
rob stalling non-critical load ip: 18446744071437538980 freq: 130
rob stalling non-critical load ip: 18446744071437539012 freq: 84
rob stalling non-critical load ip: 18446744071437539016 freq: 922
rob stalling non-critical load ip: 18446744071437539036 freq: 2290
rob stalling non-critical load ip: 18446744071437539052 freq: 71
rob stalling non-critical load ip: 18446744071437539064 freq: 754
rob stalling non-critical load ip: 18446744071437539076 freq: 74
rob stalling non-critical load ip: 18446744071437539084 freq: 92
rob stalling non-critical load ip: 18446744071437539164 freq: 3480
rob stalling non-critical load ip: 18446744071437539200 freq: 5167
rob stalling non-critical load ip: 18446744071437539220 freq: 4
rob stalling non-critical load ip: 18446744071437539224 freq: 5505
rob stalling non-critical load ip: 18446744071437687952 freq: 2
rob stalling non-critical load ip: 18446744071533618748 freq: 44
rob stalling non-critical load ip: 18446744071533618828 freq: 3
rob stalling non-critical load ip: 18446744071533618852 freq: 150
rob stalling non-critical load ip: 18446744071533619036 freq: 81
rob stalling non-critical load ip: 18446744071533619048 freq: 97
rob stalling non-critical load ip: 18446744071533619060 freq: 88
rob stalling non-critical load ip: 18446744071533619076 freq: 81
rob stalling non-critical load ip: 18446744071533619088 freq: 69
rob stalling non-critical load ip: 18446744071533619100 freq: 56
rob stalling non-critical load ip: 18446744071533619184 freq: 318
rob stalling non-critical load ip: 18446744071533619228 freq: 5
rob stalling non-critical load ip: 18446744071533619296 freq: 1910
Non-critical IP stalls, total frequency: 297264
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 207791
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 32417
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 17819
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 12752
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 8605
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 4981
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 13238
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 51.1592 num IPs:12
percent55: 55.3976 num IPs:14
percent60: 61.1631 num IPs:17
percent65: 66.0403 num IPs:20
percent70: 70.1252 num IPs:23
percent75: 75.4844 num IPs:28
percent80: 80.2522 num IPs:35
percent85: 85.266 num IPs:46
percent90: 90.1293 num IPs:61
Critical_ROB_Stalls_Percent_0_Bucket_0: 122250
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 85541
Critical_ROB_Stalls_Percent_0_Bucket_1: 12146
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 20271
Critical_ROB_Stalls_Percent_0_Bucket_2: 5888
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 11931
Critical_ROB_Stalls_Percent_0_Bucket_3: 5197
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 7555
Critical_ROB_Stalls_Percent_0_Bucket_4: 4581
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 4024
Critical_ROB_Stalls_Percent_0_Bucket_5: 1169
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 3812
Critical_ROB_Stalls_Percent_0_Bucket_6: 847
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 12391
Critical_ROB_Stalls_Percent_1_Bucket_0: 132774
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 75017
Critical_ROB_Stalls_Percent_1_Bucket_1: 12363
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 20054
Critical_ROB_Stalls_Percent_1_Bucket_2: 6434
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 11385
Critical_ROB_Stalls_Percent_1_Bucket_3: 5355
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 7397
Critical_ROB_Stalls_Percent_1_Bucket_4: 4762
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 3843
Critical_ROB_Stalls_Percent_1_Bucket_5: 1315
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 3666
Critical_ROB_Stalls_Percent_1_Bucket_6: 1674
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 11564
Critical_ROB_Stalls_Percent_2_Bucket_0: 144313
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 63478
Critical_ROB_Stalls_Percent_2_Bucket_1: 13728
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 18689
Critical_ROB_Stalls_Percent_2_Bucket_2: 8405
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 9414
Critical_ROB_Stalls_Percent_2_Bucket_3: 6003
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 6749
Critical_ROB_Stalls_Percent_2_Bucket_4: 5240
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 3365
Critical_ROB_Stalls_Percent_2_Bucket_5: 1724
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 3257
Critical_ROB_Stalls_Percent_2_Bucket_6: 2403
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 10835
Critical_ROB_Stalls_Percent_3_Bucket_0: 153901
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 53890
Critical_ROB_Stalls_Percent_3_Bucket_1: 15252
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 17165
Critical_ROB_Stalls_Percent_3_Bucket_2: 10930
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 6889
Critical_ROB_Stalls_Percent_3_Bucket_3: 6555
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 6197
Critical_ROB_Stalls_Percent_3_Bucket_4: 5457
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 3148
Critical_ROB_Stalls_Percent_3_Bucket_5: 1776
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 3205
Critical_ROB_Stalls_Percent_3_Bucket_6: 2443
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 10795
Critical_ROB_Stalls_Percent_4_Bucket_0: 161937
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 45854
Critical_ROB_Stalls_Percent_4_Bucket_1: 15338
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 17079
Critical_ROB_Stalls_Percent_4_Bucket_2: 10958
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 6861
Critical_ROB_Stalls_Percent_4_Bucket_3: 6559
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 6193
Critical_ROB_Stalls_Percent_4_Bucket_4: 5471
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 3134
Critical_ROB_Stalls_Percent_4_Bucket_5: 1823
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 3158
Critical_ROB_Stalls_Percent_4_Bucket_6: 6371
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 6867
Critical_ROB_Stalls_Percent_5_Bucket_0: 170230
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 37561
Critical_ROB_Stalls_Percent_5_Bucket_1: 18136
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 14281
Critical_ROB_Stalls_Percent_5_Bucket_2: 11889
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 5930
Critical_ROB_Stalls_Percent_5_Bucket_3: 8744
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 4008
Critical_ROB_Stalls_Percent_5_Bucket_4: 6261
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 2344
Critical_ROB_Stalls_Percent_5_Bucket_5: 2209
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2772
Critical_ROB_Stalls_Percent_5_Bucket_6: 6919
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 6319
Critical_ROB_Stalls_Percent_6_Bucket_0: 178853
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 28938
Critical_ROB_Stalls_Percent_6_Bucket_1: 19841
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 12576
Critical_ROB_Stalls_Percent_6_Bucket_2: 13130
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4689
Critical_ROB_Stalls_Percent_6_Bucket_3: 9752
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 3000
Critical_ROB_Stalls_Percent_6_Bucket_4: 6528
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 2077
Critical_ROB_Stalls_Percent_6_Bucket_5: 2533
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 2448
Critical_ROB_Stalls_Percent_6_Bucket_6: 7924
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 5314
Critical_ROB_Stalls_Percent_7_Bucket_0: 187278
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 20513
Critical_ROB_Stalls_Percent_7_Bucket_1: 22269
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 10148
Critical_ROB_Stalls_Percent_7_Bucket_2: 14118
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3701
Critical_ROB_Stalls_Percent_7_Bucket_3: 10244
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2508
Critical_ROB_Stalls_Percent_7_Bucket_4: 6910
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1695
Critical_ROB_Stalls_Percent_7_Bucket_5: 2928
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 2053
Critical_ROB_Stalls_Percent_7_Bucket_6: 9718
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 3520
Critical_ROB_Stalls_Percent_8_Bucket_0: 194754
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 13037
Critical_ROB_Stalls_Percent_8_Bucket_1: 24964
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 7453
Critical_ROB_Stalls_Percent_8_Bucket_2: 15464
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2355
Critical_ROB_Stalls_Percent_8_Bucket_3: 11221
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1531
Critical_ROB_Stalls_Percent_8_Bucket_4: 7374
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1231
Critical_ROB_Stalls_Percent_8_Bucket_5: 3391
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1590
Critical_ROB_Stalls_Percent_8_Bucket_6: 10754
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2484
Average ROB occupancy Load Stall Begin: 60.2998
Average ROB occupancy Load Stall End: 67.0867
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 215544
 ROB Load Stall End Bucket Count 0: 207791
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 30080
 ROB Load Stall End Bucket Count 1: 32417
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 15583
 ROB Load Stall End Bucket Count 2: 17819
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 12162
 ROB Load Stall End Bucket Count 3: 12752
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 8230
 ROB Load Stall End Bucket Count 4: 8605
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 5088
 ROB Load Stall End Bucket Count 5: 4981
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 10916
 ROB Load Stall End Bucket Count 6: 13238
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 110552
PIST Read Accesses: 55276
PIST Tag Write Accesses: 110552
PIST Write Accesses: 55276
Criticality detector called times: 119224
Max global_stall_cycles_count: 196581
Threshold Modified: 2 times, factor: -2
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 117
CIC Tag Read Accesses: 25323455
CIC Read Accesses: 0
CIC Tag Write Accesses: 35
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7318413  HIT:    7001040  MISS:     317373  HIT %:    95.6634  MISS %:    4.33664   MPKI: 6.34746
ITLB LOAD TRANSLATION ACCESS:    7318413  HIT:    7001040  MISS:     317373  HIT %:    95.6634  MISS %:    4.33664   MPKI: 6.34746
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 33.8172 cycles
ITLB RQ	ACCESS:    9651014	FORWARD:          0	MERGED:    2196530	TO_CACHE:    7454484

DTLB TOTAL     ACCESS:    4023614  HIT:    1888841  MISS:    2134773  HIT %:    46.9439  MISS %:    53.0561   MPKI: 42.6955
DTLB LOAD TRANSLATION ACCESS:    4023614  HIT:    1888841  MISS:    2134773  HIT %:    46.9439  MISS %:    53.0561   MPKI: 42.6955
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.1389 cycles
DTLB RQ	ACCESS:    4452204	FORWARD:          0	MERGED:     254139	TO_CACHE:    4198065

STLB TOTAL     ACCESS:    2452145  HIT:    1221203  MISS:    1230942  HIT %:    49.8014  MISS %:    50.1986   MPKI: 24.6188
STLB LOAD TRANSLATION ACCESS:    2452145  HIT:    1221203  MISS:    1230942  HIT %:    49.8014  MISS %:    50.1986   MPKI: 24.6188
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.8544 cycles
STLB RQ	ACCESS:    2452146	FORWARD:          0	MERGED:          0	TO_CACHE:    2452146

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4400658  HIT:    4014082  MISS:     386576  HIT %:    91.2155  MISS %:     8.7845   MPKI: 7.73152
L1D LOAD      ACCESS:    3725438  HIT:    3351063  MISS:     374375  HIT %:    89.9508  MISS %:    10.0492   MPKI: 7.4875
L1D RFO       ACCESS:     675220  HIT:     663019  MISS:      12201  HIT %:     98.193  MISS %:    1.80697   MPKI: 0.24402
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.2449 cycles
L1D RQ	ACCESS:    5653837	FORWARD:          0	MERGED:    1914147	TO_CACHE:    3734688
L1D WQ	ACCESS:     720764	FORWARD:       5002	MERGED:       3248	TO_CACHE:     717516

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9650620  HIT:    9649482  MISS:       1138  HIT %:    99.9882  MISS %:   0.011792   MPKI: 0.02276
L1I LOAD      ACCESS:    9650620  HIT:    9649482  MISS:       1138  HIT %:    99.9882  MISS %:   0.011792   MPKI: 0.02276
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 188.564 cycles
L1I RQ	ACCESS:   14932661	FORWARD:          0	MERGED:    5281647	TO_CACHE:    9651014

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2146033  HIT:    1563884  MISS:     582149  HIT %:    72.8733  MISS %:    27.1267   MPKI: 11.643
L2C LOAD      ACCESS:     375513  HIT:     162907  MISS:     212606  HIT %:    43.3825  MISS %:    56.6175   MPKI: 4.25212
L2C DATA LOAD MPKI: 4.22994
L2C INSTRUCTION LOAD MPKI: 0.02218
L2C RFO       ACCESS:      12201  HIT:       5939  MISS:       6262  HIT %:    48.6763  MISS %:    51.3237   MPKI: 0.12524
L2C PREFETCH  ACCESS:     376013  HIT:      62564  MISS:     313449  HIT %:    16.6388  MISS %:    83.3612   MPKI: 6.26898
L2C DATA PREFETCH MPKI: 6.26898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14969  HIT:      14452  MISS:        517  HIT %:    96.5462  MISS %:     3.4538   MPKI: 0.01034
L2C LOAD TRANSLATION ACCESS:    1367337  HIT:    1318022  MISS:      49315  HIT %:    96.3934  MISS %:    3.60665   MPKI: 0.9863
L2C PREFETCH  REQUESTED:     400669  ISSUED:     400669  USEFUL:      93155  USELESS:     219961
L2C USEFUL LOAD PREFETCHES:      93155 PREFETCH ISSUED TO LOWER LEVEL:     328507  ACCURACY: 28.3571
L2C TIMELY PREFETCHES:      93155 LATE PREFETCHES: 15057 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 328507 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.873 cycles
L2C RQ	ACCESS:    1755052	FORWARD:          0	MERGED:          0	TO_CACHE:    1755052
L2C WQ	ACCESS:      14969	FORWARD:          0	MERGED:          0	TO_CACHE:      14969
L2C PQ	ACCESS:     400669	FORWARD:          0	MERGED:          0	TO_CACHE:     400669

L2C Instructions Evicting Data 1003
L2C Translations Evicting Data 45226
L2C Data Evicting Data 485126
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 60
L2C Data Evicting Instructions 1041
L2C Instructions Evicting Translations 103
L2C Translations Evicting Translations 4029
L2C Data Evicting Translations 45041
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1230943  HIT:    1230943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1230943  HIT:    1230943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1230943  HIT:    1230943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1230943  HIT:    1230943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1230913  HIT:    1230902  MISS:         11  HIT %:    99.9991  MISS %: 0.000893646   MPKI: 0.00022
PSCL3 LOAD TRANSLATION ACCESS:    1230913  HIT:    1230902  MISS:         11  HIT %:    99.9991  MISS %: 0.000893646   MPKI: 0.00022
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1230943  HIT:    1094553  MISS:     136390  HIT %:    88.9199  MISS %:    11.0801   MPKI: 2.7278
PSCL2 LOAD TRANSLATION ACCESS:    1230943  HIT:    1094553  MISS:     136390  HIT %:    88.9199  MISS %:    11.0801   MPKI: 2.7278
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     588526  HIT:     271277  MISS:     317249  HIT %:    46.0943  MISS %:    53.9057   MPKI: 6.34498
LLC LOAD      ACCESS:     197550  HIT:      91424  MISS:     106126  HIT %:    46.2789  MISS %:    53.7211   MPKI: 2.12252
LLC RFO       ACCESS:       6261  HIT:        104  MISS:       6157  HIT %:    1.66108  MISS %:    98.3389   MPKI: 0.12314
LLC PREFETCH  ACCESS:     328506  HIT:     139225  MISS:     189281  HIT %:    42.3813  MISS %:    57.6187   MPKI: 3.78562
LLC WRITEBACK ACCESS:       6894  HIT:       6145  MISS:        749  HIT %:    89.1355  MISS %:    10.8645   MPKI: 0.01498
LLC LOAD TRANSLATION ACCESS:      49315  HIT:      34379  MISS:      14936  HIT %:    69.7131  MISS %:    30.2869   MPKI: 0.29872
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        658  USELESS:     188009
LLC USEFUL LOAD PREFETCHES:        658 PREFETCH ISSUED TO LOWER LEVEL:     189282  ACCURACY: 0.347629
LLC TIMELY PREFETCHES:        658 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.858 cycles
LLC RQ	ACCESS:     253127	FORWARD:          0	MERGED:          0	TO_CACHE:     253127
LLC WQ	ACCESS:       6894	FORWARD:          0	MERGED:          0	TO_CACHE:       6894
LLC PQ	ACCESS:     328507	FORWARD:          0	MERGED:          0	TO_CACHE:     328507

LLC Dense regions hint to LLC: 0

RAW hits: 93356
Loads Generated: 5747193
Loads sent to L1D: 5653837
Stores Generated: 720771
Stores sent to L1D: 720764
Major fault: 0 Minor fault: 8585
Allocated PAGES: 8585
[Bingo] PHT Access: 190611
[Bingo] PHT Hit PC+Addr: 17057
[Bingo] PHT Hit PC+Offs: 128385
[Bingo] PHT Miss: 45169
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.78319
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.2168
[Bingo] Number of Voters Mean: 9.68691
[Bingo] Number of Voters SD: 11.8049
PHT read accesses: 2274287
PHT write accesses: 62091
AT read accesses: 202691
AT write accesses: 245795
FT read accesses: 195412
FT write accesses: 190611
PS read accesses: 293395
PS write accesses: 145442
PHT tag read accesses: 4731782
PHT tag write accesses: 79148
AT tag read accesses: 18141559
AT tag write accesses: 264783
FT tag read accesses: 19899011
FT tag write accesses: 323870
PS tag read accesses: 11265651
PS tag write accesses: 438047

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123292  ROW_BUFFER_MISS:     193208
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:       1372  ROW_BUFFER_MISS:       5717  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51845060
0banks busy for write cycles: 5893
1banks busy for read cycles: 9815878
1banks busy for write cycles: 1039193
2banks busy for read cycles: 4348324
2banks busy for write cycles: 126613
3banks busy for read cycles: 1768475
3banks busy for write cycles: 21626
4banks busy for read cycles: 996990
4banks busy for write cycles: 5397
5banks busy for read cycles: 591652
5banks busy for write cycles: 4579
6banks busy for read cycles: 333964
6banks busy for write cycles: 2694
7banks busy for read cycles: 195710
7banks busy for write cycles: 1314
8banks busy for read cycles: 126053
8banks busy for write cycles: 407

CPU 0 Branch Prediction Accuracy: 99.1776% MPKI: 1.1204 Average ROB Occupancy at Mispredict: 66.1344
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8585
