
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase1_core0.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = 
UNIQUE_ASID[1] = €
Heartbeat CPU 0 instructions: 10000000 cycles: 2631750 heartbeat IPC: 3.79975 cumulative IPC: 3.79975 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5262933 heartbeat IPC: 3.80057 cumulative IPC: 3.80016 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7894973 heartbeat IPC: 3.79934 cumulative IPC: 3.79989 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10531978 heartbeat IPC: 3.79218 cumulative IPC: 3.79796 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13162820 heartbeat IPC: 3.80106 cumulative IPC: 3.79858 (Simulation time: 0 hr 18 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13162820 (Simulation time: 0 hr 18 min 28 sec) 

% increase in all ip prefetch 446.34
% increase in all ip prefetch -11.4773
Heartbeat CPU 0 instructions: 60000003 cycles: 28070461 heartbeat IPC: 0.670797 cumulative IPC: 0.670797 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42763556 heartbeat IPC: 0.680592 cumulative IPC: 0.675659 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 57125089 heartbeat IPC: 0.696305 cumulative IPC: 0.682403 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 71802485 heartbeat IPC: 0.68132 cumulative IPC: 0.682132 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87048535 heartbeat IPC: 0.655908 cumulative IPC: 0.676721 (Simulation time: 0 hr 36 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73885926 cumulative IPC: 0.676719 (Simulation time: 0 hr 36 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.676719 instructions: 50000002 cycles: 73885926

CPU 0 Average Load ROB stall cycles: 5.09787e+06
CPU 0 Fraction of times ROB stalled by Loads: 9.67172
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.91785e+07
 Total stall cycles: 34011399
 Total load stall cycles: 20127429268509
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 915
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 27.08
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783620 freq: 22
rob stalling non-critical load ip: 16783652 freq: 3
rob stalling non-critical load ip: 16783660 freq: 35
rob stalling non-critical load ip: 16783664 freq: 1
rob stalling non-critical load ip: 16783680 freq: 13
rob stalling non-critical load ip: 16783692 freq: 15
rob stalling non-critical load ip: 16783700 freq: 35
rob stalling non-critical load ip: 16783956 freq: 5
rob stalling non-critical load ip: 16784128 freq: 5
rob stalling non-critical load ip: 16784152 freq: 5
rob stalling non-critical load ip: 16806732 freq: 2
rob stalling non-critical load ip: 16807120 freq: 10
rob stalling non-critical load ip: 16807188 freq: 1
rob stalling non-critical load ip: 16807208 freq: 1
rob stalling non-critical load ip: 16807264 freq: 1
rob stalling non-critical load ip: 16807392 freq: 9
rob stalling non-critical load ip: 16807956 freq: 1
rob stalling non-critical load ip: 16812908 freq: 3
rob stalling non-critical load ip: 16813176 freq: 12139
rob stalling non-critical load ip: 16813308 freq: 45851
rob stalling non-critical load ip: 16820672 freq: 1
rob stalling non-critical load ip: 16820772 freq: 1
rob stalling non-critical load ip: 16821296 freq: 3
rob stalling non-critical load ip: 16821308 freq: 3
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16821732 freq: 1
rob stalling non-critical load ip: 16821980 freq: 3
rob stalling non-critical load ip: 16822116 freq: 2
rob stalling non-critical load ip: 16822276 freq: 1
rob stalling non-critical load ip: 16822732 freq: 1
rob stalling non-critical load ip: 16822788 freq: 1
rob stalling non-critical load ip: 16823128 freq: 2
rob stalling non-critical load ip: 16823192 freq: 3
rob stalling non-critical load ip: 16891620 freq: 1
rob stalling non-critical load ip: 16898936 freq: 1
rob stalling non-critical load ip: 16899312 freq: 1
rob stalling non-critical load ip: 16900600 freq: 2
rob stalling non-critical load ip: 16935732 freq: 2
rob stalling non-critical load ip: 17077688 freq: 1
rob stalling non-critical load ip: 17084128 freq: 2
rob stalling non-critical load ip: 17084656 freq: 1
rob stalling non-critical load ip: 17089988 freq: 1
rob stalling non-critical load ip: 17100620 freq: 7
rob stalling non-critical load ip: 17109616 freq: 1
rob stalling non-critical load ip: 17148832 freq: 4
rob stalling non-critical load ip: 17148904 freq: 2
rob stalling non-critical load ip: 17148972 freq: 5
rob stalling non-critical load ip: 17149012 freq: 1
rob stalling non-critical load ip: 17149400 freq: 4
rob stalling non-critical load ip: 17149600 freq: 4
rob stalling non-critical load ip: 17158540 freq: 4
rob stalling non-critical load ip: 17183108 freq: 2
rob stalling non-critical load ip: 17183380 freq: 1
rob stalling non-critical load ip: 17183560 freq: 1
rob stalling non-critical load ip: 17183812 freq: 3
rob stalling non-critical load ip: 17184072 freq: 1
rob stalling non-critical load ip: 17184100 freq: 1
rob stalling non-critical load ip: 17184740 freq: 1
rob stalling non-critical load ip: 17184792 freq: 1
rob stalling non-critical load ip: 17187948 freq: 2
rob stalling non-critical load ip: 17188264 freq: 1
rob stalling non-critical load ip: 17245100 freq: 2
rob stalling non-critical load ip: 17369828 freq: 1
rob stalling non-critical load ip: 17370164 freq: 1
rob stalling non-critical load ip: 17370616 freq: 1
rob stalling non-critical load ip: 17504256 freq: 1
rob stalling non-critical load ip: 17504760 freq: 1
rob stalling non-critical load ip: 17613996 freq: 1
rob stalling non-critical load ip: 17614016 freq: 1
rob stalling non-critical load ip: 17614160 freq: 1
rob stalling non-critical load ip: 17618704 freq: 1
rob stalling non-critical load ip: 17618824 freq: 1
rob stalling non-critical load ip: 17619076 freq: 1
rob stalling non-critical load ip: 17627028 freq: 1
rob stalling non-critical load ip: 17627312 freq: 2
rob stalling non-critical load ip: 17628132 freq: 1
rob stalling non-critical load ip: 17633724 freq: 2
rob stalling non-critical load ip: 17633908 freq: 3
rob stalling non-critical load ip: 17633924 freq: 2
rob stalling non-critical load ip: 17682780 freq: 3
rob stalling non-critical load ip: 17682824 freq: 9
rob stalling non-critical load ip: 17682880 freq: 2
rob stalling non-critical load ip: 17682900 freq: 7
rob stalling non-critical load ip: 17683040 freq: 2
rob stalling non-critical load ip: 17683092 freq: 1
rob stalling non-critical load ip: 17683132 freq: 7
rob stalling non-critical load ip: 17683332 freq: 1
rob stalling non-critical load ip: 17683456 freq: 4
rob stalling non-critical load ip: 17683576 freq: 2
rob stalling non-critical load ip: 17683688 freq: 3
rob stalling non-critical load ip: 17683752 freq: 2
rob stalling non-critical load ip: 17782316 freq: 3
rob stalling non-critical load ip: 17782380 freq: 4
rob stalling non-critical load ip: 17782476 freq: 2
rob stalling non-critical load ip: 17782576 freq: 2
rob stalling non-critical load ip: 17782600 freq: 6
rob stalling non-critical load ip: 17830148 freq: 1
rob stalling non-critical load ip: 17906336 freq: 1
rob stalling non-critical load ip: 17906844 freq: 6
rob stalling non-critical load ip: 17907064 freq: 3
rob stalling non-critical load ip: 18088804 freq: 1
rob stalling non-critical load ip: 18095928 freq: 1
rob stalling non-critical load ip: 18096088 freq: 1
rob stalling non-critical load ip: 18107588 freq: 1
rob stalling non-critical load ip: 18128468 freq: 6
rob stalling non-critical load ip: 18132760 freq: 10
rob stalling non-critical load ip: 18132872 freq: 3
rob stalling non-critical load ip: 18132996 freq: 2
rob stalling non-critical load ip: 18133080 freq: 7
rob stalling non-critical load ip: 18133112 freq: 3
rob stalling non-critical load ip: 18133368 freq: 6
rob stalling non-critical load ip: 18133408 freq: 2
rob stalling non-critical load ip: 18133592 freq: 5
rob stalling non-critical load ip: 18482232 freq: 6
rob stalling non-critical load ip: 18483004 freq: 6
rob stalling non-critical load ip: 18490424 freq: 5
rob stalling non-critical load ip: 18490436 freq: 1
rob stalling non-critical load ip: 18490464 freq: 6
rob stalling non-critical load ip: 18510548 freq: 3
rob stalling non-critical load ip: 18510564 freq: 1
rob stalling non-critical load ip: 18510968 freq: 2
rob stalling non-critical load ip: 18511016 freq: 2
rob stalling non-critical load ip: 18550640 freq: 4
rob stalling non-critical load ip: 18550676 freq: 1
rob stalling non-critical load ip: 18551032 freq: 4
rob stalling non-critical load ip: 18551120 freq: 4
rob stalling non-critical load ip: 18551144 freq: 1
rob stalling non-critical load ip: 18551516 freq: 1
rob stalling non-critical load ip: 18552516 freq: 4
rob stalling non-critical load ip: 18552572 freq: 1
rob stalling non-critical load ip: 18553288 freq: 4
rob stalling non-critical load ip: 18553348 freq: 4
rob stalling non-critical load ip: 18553516 freq: 2
rob stalling non-critical load ip: 18553544 freq: 2
rob stalling non-critical load ip: 18553716 freq: 1
rob stalling non-critical load ip: 18784388 freq: 1
rob stalling non-critical load ip: 18860616 freq: 40
rob stalling non-critical load ip: 18911016 freq: 2
rob stalling non-critical load ip: 18956864 freq: 1
rob stalling non-critical load ip: 18980028 freq: 2
rob stalling non-critical load ip: 19454556 freq: 2
rob stalling non-critical load ip: 19471884 freq: 1
rob stalling non-critical load ip: 19493932 freq: 3
rob stalling non-critical load ip: 19493960 freq: 5
rob stalling non-critical load ip: 19494040 freq: 2
rob stalling non-critical load ip: 19494052 freq: 7
rob stalling non-critical load ip: 19494060 freq: 2
rob stalling non-critical load ip: 19494068 freq: 2
rob stalling non-critical load ip: 19494076 freq: 7
rob stalling non-critical load ip: 19494084 freq: 3
rob stalling non-critical load ip: 19494096 freq: 13
rob stalling non-critical load ip: 19494104 freq: 310
rob stalling non-critical load ip: 19494112 freq: 5
rob stalling non-critical load ip: 19494292 freq: 10
rob stalling non-critical load ip: 19495484 freq: 3
rob stalling non-critical load ip: 19688968 freq: 1
rob stalling non-critical load ip: 19689084 freq: 1
rob stalling non-critical load ip: 19689536 freq: 1
rob stalling non-critical load ip: 19691216 freq: 1
rob stalling non-critical load ip: 2078543184 freq: 6
rob stalling non-critical load ip: 2078550532 freq: 3
rob stalling non-critical load ip: 2078550552 freq: 2
rob stalling non-critical load ip: 2078583088 freq: 4
rob stalling non-critical load ip: 2078583096 freq: 4
rob stalling non-critical load ip: 2078583148 freq: 3
rob stalling non-critical load ip: 2078583696 freq: 3
rob stalling non-critical load ip: 2078583740 freq: 3
rob stalling non-critical load ip: 2078583752 freq: 4
rob stalling non-critical load ip: 2078583792 freq: 3
rob stalling non-critical load ip: 2078583836 freq: 1
rob stalling non-critical load ip: 2078583924 freq: 1
rob stalling non-critical load ip: 2078583964 freq: 2
rob stalling non-critical load ip: 4266909460 freq: 2
rob stalling non-critical load ip: 4267079000 freq: 1
rob stalling non-critical load ip: 4273415380 freq: 2
rob stalling non-critical load ip: 4273589480 freq: 1
rob stalling non-critical load ip: 4281031592 freq: 1
rob stalling non-critical load ip: 18446744070042699656 freq: 1
rob stalling non-critical load ip: 18446744071436262792 freq: 2
rob stalling non-critical load ip: 18446744071436262832 freq: 5
rob stalling non-critical load ip: 18446744071436263020 freq: 7
rob stalling non-critical load ip: 18446744071436263044 freq: 5
rob stalling non-critical load ip: 18446744071436263080 freq: 1
rob stalling non-critical load ip: 18446744071436263096 freq: 2
rob stalling non-critical load ip: 18446744071436263136 freq: 12
rob stalling non-critical load ip: 18446744071436263400 freq: 8
rob stalling non-critical load ip: 18446744071436263460 freq: 2
rob stalling non-critical load ip: 18446744071436287552 freq: 10
rob stalling non-critical load ip: 18446744071436287584 freq: 9
rob stalling non-critical load ip: 18446744071436287736 freq: 41
rob stalling non-critical load ip: 18446744071436287748 freq: 2
rob stalling non-critical load ip: 18446744071436287752 freq: 4
rob stalling non-critical load ip: 18446744071436287912 freq: 1
rob stalling non-critical load ip: 18446744071436288028 freq: 24
rob stalling non-critical load ip: 18446744071436288048 freq: 4
rob stalling non-critical load ip: 18446744071436288320 freq: 5
rob stalling non-critical load ip: 18446744071436288488 freq: 4
rob stalling non-critical load ip: 18446744071436288524 freq: 3
rob stalling non-critical load ip: 18446744071436288572 freq: 18
rob stalling non-critical load ip: 18446744071436289560 freq: 3
rob stalling non-critical load ip: 18446744071436290112 freq: 4
rob stalling non-critical load ip: 18446744071436290308 freq: 1
rob stalling non-critical load ip: 18446744071436290348 freq: 2
rob stalling non-critical load ip: 18446744071436290548 freq: 6
rob stalling non-critical load ip: 18446744071436296256 freq: 1
rob stalling non-critical load ip: 18446744071436299176 freq: 3
rob stalling non-critical load ip: 18446744071436299196 freq: 4
rob stalling non-critical load ip: 18446744071436299336 freq: 1
rob stalling non-critical load ip: 18446744071436301276 freq: 1
rob stalling non-critical load ip: 18446744071436302104 freq: 5
rob stalling non-critical load ip: 18446744071436303548 freq: 1
rob stalling non-critical load ip: 18446744071436303936 freq: 5
rob stalling non-critical load ip: 18446744071436304096 freq: 11
rob stalling non-critical load ip: 18446744071436304252 freq: 3
rob stalling non-critical load ip: 18446744071436304256 freq: 19
rob stalling non-critical load ip: 18446744071436304552 freq: 2
rob stalling non-critical load ip: 18446744071436304572 freq: 1
rob stalling non-critical load ip: 18446744071436306556 freq: 6
rob stalling non-critical load ip: 18446744071436306560 freq: 18
rob stalling non-critical load ip: 18446744071436306716 freq: 7
rob stalling non-critical load ip: 18446744071436306720 freq: 17
rob stalling non-critical load ip: 18446744071436306880 freq: 6
rob stalling non-critical load ip: 18446744071436308512 freq: 2
rob stalling non-critical load ip: 18446744071436308540 freq: 6
rob stalling non-critical load ip: 18446744071436308544 freq: 35
rob stalling non-critical load ip: 18446744071436309224 freq: 1
rob stalling non-critical load ip: 18446744071436314472 freq: 1
rob stalling non-critical load ip: 18446744071436314496 freq: 2
rob stalling non-critical load ip: 18446744071436315464 freq: 1
rob stalling non-critical load ip: 18446744071436315488 freq: 13
rob stalling non-critical load ip: 18446744071436318688 freq: 2
rob stalling non-critical load ip: 18446744071436318784 freq: 5
rob stalling non-critical load ip: 18446744071436320860 freq: 4
rob stalling non-critical load ip: 18446744071436321676 freq: 4
rob stalling non-critical load ip: 18446744071436321704 freq: 1
rob stalling non-critical load ip: 18446744071436322692 freq: 5
rob stalling non-critical load ip: 18446744071436328012 freq: 1
rob stalling non-critical load ip: 18446744071436329836 freq: 2
rob stalling non-critical load ip: 18446744071436330000 freq: 9
rob stalling non-critical load ip: 18446744071436330016 freq: 2
rob stalling non-critical load ip: 18446744071436330024 freq: 6
rob stalling non-critical load ip: 18446744071436330028 freq: 1
rob stalling non-critical load ip: 18446744071436330052 freq: 9
rob stalling non-critical load ip: 18446744071436330424 freq: 11
rob stalling non-critical load ip: 18446744071436331688 freq: 1
rob stalling non-critical load ip: 18446744071436331704 freq: 10
rob stalling non-critical load ip: 18446744071436333792 freq: 4
rob stalling non-critical load ip: 18446744071436333816 freq: 5
rob stalling non-critical load ip: 18446744071436334192 freq: 2
rob stalling non-critical load ip: 18446744071436334408 freq: 2
rob stalling non-critical load ip: 18446744071436334972 freq: 3
rob stalling non-critical load ip: 18446744071436335104 freq: 10
rob stalling non-critical load ip: 18446744071436337352 freq: 8
rob stalling non-critical load ip: 18446744071436337356 freq: 4
rob stalling non-critical load ip: 18446744071436337376 freq: 11
rob stalling non-critical load ip: 18446744071436337640 freq: 11
rob stalling non-critical load ip: 18446744071436337676 freq: 3
rob stalling non-critical load ip: 18446744071436337992 freq: 5
rob stalling non-critical load ip: 18446744071436338016 freq: 5
rob stalling non-critical load ip: 18446744071436338120 freq: 6
rob stalling non-critical load ip: 18446744071436338124 freq: 2
rob stalling non-critical load ip: 18446744071436338200 freq: 9
rob stalling non-critical load ip: 18446744071436338344 freq: 6
rob stalling non-critical load ip: 18446744071436338348 freq: 15
rob stalling non-critical load ip: 18446744071436338368 freq: 38
rob stalling non-critical load ip: 18446744071436338472 freq: 7
rob stalling non-critical load ip: 18446744071436338492 freq: 9
rob stalling non-critical load ip: 18446744071436338532 freq: 3
rob stalling non-critical load ip: 18446744071436338536 freq: 34
rob stalling non-critical load ip: 18446744071436338664 freq: 2
rob stalling non-critical load ip: 18446744071436338668 freq: 1
rob stalling non-critical load ip: 18446744071436338688 freq: 10
rob stalling non-critical load ip: 18446744071436338792 freq: 3
rob stalling non-critical load ip: 18446744071436339204 freq: 3
rob stalling non-critical load ip: 18446744071436339532 freq: 13
rob stalling non-critical load ip: 18446744071436339644 freq: 2
rob stalling non-critical load ip: 18446744071436340048 freq: 1
rob stalling non-critical load ip: 18446744071436340084 freq: 2
rob stalling non-critical load ip: 18446744071436340412 freq: 4
rob stalling non-critical load ip: 18446744071436340576 freq: 2
rob stalling non-critical load ip: 18446744071436340620 freq: 6
rob stalling non-critical load ip: 18446744071436340796 freq: 9
rob stalling non-critical load ip: 18446744071436340816 freq: 10
rob stalling non-critical load ip: 18446744071436340892 freq: 5
rob stalling non-critical load ip: 18446744071436341168 freq: 1
rob stalling non-critical load ip: 18446744071436341300 freq: 1
rob stalling non-critical load ip: 18446744071436343700 freq: 1
rob stalling non-critical load ip: 18446744071436344300 freq: 1
rob stalling non-critical load ip: 18446744071436346824 freq: 1
rob stalling non-critical load ip: 18446744071436347104 freq: 6
rob stalling non-critical load ip: 18446744071436347128 freq: 2
rob stalling non-critical load ip: 18446744071436347912 freq: 3
rob stalling non-critical load ip: 18446744071436347960 freq: 4
rob stalling non-critical load ip: 18446744071436347972 freq: 2
rob stalling non-critical load ip: 18446744071436348092 freq: 1
rob stalling non-critical load ip: 18446744071436348456 freq: 3
rob stalling non-critical load ip: 18446744071436348476 freq: 9
rob stalling non-critical load ip: 18446744071436348480 freq: 25
rob stalling non-critical load ip: 18446744071436348640 freq: 6
rob stalling non-critical load ip: 18446744071436348680 freq: 16
rob stalling non-critical load ip: 18446744071436348808 freq: 7
rob stalling non-critical load ip: 18446744071436348832 freq: 8
rob stalling non-critical load ip: 18446744071436348836 freq: 12
rob stalling non-critical load ip: 18446744071436348868 freq: 7
rob stalling non-critical load ip: 18446744071436348872 freq: 297
rob stalling non-critical load ip: 18446744071436349244 freq: 4
rob stalling non-critical load ip: 18446744071436349260 freq: 3
rob stalling non-critical load ip: 18446744071436349864 freq: 6
rob stalling non-critical load ip: 18446744071436349888 freq: 4
rob stalling non-critical load ip: 18446744071436349892 freq: 6
rob stalling non-critical load ip: 18446744071436349912 freq: 1
rob stalling non-critical load ip: 18446744071436349968 freq: 7
rob stalling non-critical load ip: 18446744071436474468 freq: 11
rob stalling non-critical load ip: 18446744071436474472 freq: 6
rob stalling non-critical load ip: 18446744071436486180 freq: 3
rob stalling non-critical load ip: 18446744071436486420 freq: 2
rob stalling non-critical load ip: 18446744071436515556 freq: 5
rob stalling non-critical load ip: 18446744071436516224 freq: 17
rob stalling non-critical load ip: 18446744071436516288 freq: 110
rob stalling non-critical load ip: 18446744071436516296 freq: 9
rob stalling non-critical load ip: 18446744071436516360 freq: 6
rob stalling non-critical load ip: 18446744071436516624 freq: 24
rob stalling non-critical load ip: 18446744071436516800 freq: 21
rob stalling non-critical load ip: 18446744071436516808 freq: 1
rob stalling non-critical load ip: 18446744071436516872 freq: 42
rob stalling non-critical load ip: 18446744071436516960 freq: 406
rob stalling non-critical load ip: 18446744071436517056 freq: 10
rob stalling non-critical load ip: 18446744071436517060 freq: 9
rob stalling non-critical load ip: 18446744071436517136 freq: 297
rob stalling non-critical load ip: 18446744071436517616 freq: 19
rob stalling non-critical load ip: 18446744071436517712 freq: 1113
rob stalling non-critical load ip: 18446744071436517716 freq: 146
rob stalling non-critical load ip: 18446744071436517756 freq: 872
rob stalling non-critical load ip: 18446744071436518688 freq: 15
rob stalling non-critical load ip: 18446744071436518692 freq: 18
rob stalling non-critical load ip: 18446744071436537828 freq: 3
rob stalling non-critical load ip: 18446744071436599400 freq: 1
rob stalling non-critical load ip: 18446744071436632500 freq: 4
rob stalling non-critical load ip: 18446744071436632580 freq: 1
rob stalling non-critical load ip: 18446744071436632660 freq: 3
rob stalling non-critical load ip: 18446744071436665280 freq: 2604
rob stalling non-critical load ip: 18446744071436665336 freq: 488
rob stalling non-critical load ip: 18446744071436665352 freq: 26
rob stalling non-critical load ip: 18446744071436665368 freq: 24
rob stalling non-critical load ip: 18446744071436665384 freq: 19
rob stalling non-critical load ip: 18446744071436665436 freq: 124
rob stalling non-critical load ip: 18446744071436665524 freq: 540
rob stalling non-critical load ip: 18446744071436665552 freq: 19
rob stalling non-critical load ip: 18446744071436665568 freq: 222
rob stalling non-critical load ip: 18446744071436665600 freq: 345
rob stalling non-critical load ip: 18446744071436665656 freq: 737
rob stalling non-critical load ip: 18446744071436665692 freq: 3141
rob stalling non-critical load ip: 18446744071436891636 freq: 1
rob stalling non-critical load ip: 18446744071436917496 freq: 7
rob stalling non-critical load ip: 18446744071436922080 freq: 2930
rob stalling non-critical load ip: 18446744071436922092 freq: 54
rob stalling non-critical load ip: 18446744071436922120 freq: 7
rob stalling non-critical load ip: 18446744071436922136 freq: 677
rob stalling non-critical load ip: 18446744071436922144 freq: 150
rob stalling non-critical load ip: 18446744071436922148 freq: 11
rob stalling non-critical load ip: 18446744071436922176 freq: 3541
rob stalling non-critical load ip: 18446744071436922216 freq: 180
rob stalling non-critical load ip: 18446744071436922232 freq: 61
rob stalling non-critical load ip: 18446744071436922288 freq: 135
rob stalling non-critical load ip: 18446744071436922360 freq: 241
rob stalling non-critical load ip: 18446744071436922376 freq: 1656
rob stalling non-critical load ip: 18446744071437023812 freq: 2
rob stalling non-critical load ip: 18446744071437024696 freq: 1003
rob stalling non-critical load ip: 18446744071437024720 freq: 9045
rob stalling non-critical load ip: 18446744071437024848 freq: 9785
rob stalling non-critical load ip: 18446744071437024892 freq: 10751
rob stalling non-critical load ip: 18446744071437025064 freq: 68
rob stalling non-critical load ip: 18446744071437025080 freq: 4
rob stalling non-critical load ip: 18446744071437025096 freq: 7
rob stalling non-critical load ip: 18446744071437025224 freq: 2
rob stalling non-critical load ip: 18446744071437025684 freq: 2
rob stalling non-critical load ip: 18446744071437031044 freq: 2
rob stalling non-critical load ip: 18446744071437031084 freq: 3
rob stalling non-critical load ip: 18446744071437031208 freq: 12
rob stalling non-critical load ip: 18446744071437031220 freq: 10
rob stalling non-critical load ip: 18446744071437031408 freq: 6
rob stalling non-critical load ip: 18446744071437031704 freq: 6
rob stalling non-critical load ip: 18446744071437039308 freq: 1
rob stalling non-critical load ip: 18446744071437039392 freq: 3
rob stalling non-critical load ip: 18446744071437039808 freq: 1
rob stalling non-critical load ip: 18446744071437044384 freq: 1
rob stalling non-critical load ip: 18446744071437044456 freq: 2
rob stalling non-critical load ip: 18446744071437044880 freq: 2
rob stalling non-critical load ip: 18446744071437044884 freq: 2
rob stalling non-critical load ip: 18446744071437045008 freq: 5
rob stalling non-critical load ip: 18446744071437045012 freq: 5
rob stalling non-critical load ip: 18446744071437067640 freq: 942
rob stalling non-critical load ip: 18446744071437067688 freq: 8493
rob stalling non-critical load ip: 18446744071437067696 freq: 19012
rob stalling non-critical load ip: 18446744071437067708 freq: 271
rob stalling non-critical load ip: 18446744071437067776 freq: 226
rob stalling non-critical load ip: 18446744071437067872 freq: 429
rob stalling non-critical load ip: 18446744071437067892 freq: 291
rob stalling non-critical load ip: 18446744071437067916 freq: 6683
rob stalling non-critical load ip: 18446744071437067944 freq: 134
rob stalling non-critical load ip: 18446744071437067948 freq: 5
rob stalling non-critical load ip: 18446744071437067952 freq: 928
rob stalling non-critical load ip: 18446744071437068008 freq: 388
rob stalling non-critical load ip: 18446744071437068020 freq: 20
rob stalling non-critical load ip: 18446744071437068048 freq: 470
rob stalling non-critical load ip: 18446744071437068064 freq: 145
rob stalling non-critical load ip: 18446744071437068148 freq: 873
rob stalling non-critical load ip: 18446744071437068152 freq: 4061
rob stalling non-critical load ip: 18446744071437068188 freq: 42
rob stalling non-critical load ip: 18446744071437068192 freq: 9192
rob stalling non-critical load ip: 18446744071437068216 freq: 375
rob stalling non-critical load ip: 18446744071437068292 freq: 9
rob stalling non-critical load ip: 18446744071437068324 freq: 17
rob stalling non-critical load ip: 18446744071437068352 freq: 293
rob stalling non-critical load ip: 18446744071437068380 freq: 1331
rob stalling non-critical load ip: 18446744071437068404 freq: 17515
rob stalling non-critical load ip: 18446744071437068428 freq: 18036
rob stalling non-critical load ip: 18446744071437068452 freq: 6332
rob stalling non-critical load ip: 18446744071437068648 freq: 8086
rob stalling non-critical load ip: 18446744071437094440 freq: 7
rob stalling non-critical load ip: 18446744071437129568 freq: 818
rob stalling non-critical load ip: 18446744071437129576 freq: 2
rob stalling non-critical load ip: 18446744071437129596 freq: 664
rob stalling non-critical load ip: 18446744071437129912 freq: 200
rob stalling non-critical load ip: 18446744071437129920 freq: 4726
rob stalling non-critical load ip: 18446744071437129940 freq: 126
rob stalling non-critical load ip: 18446744071437129944 freq: 1153
rob stalling non-critical load ip: 18446744071437130444 freq: 246
rob stalling non-critical load ip: 18446744071437130460 freq: 170
rob stalling non-critical load ip: 18446744071437130516 freq: 355
rob stalling non-critical load ip: 18446744071437130800 freq: 2
rob stalling non-critical load ip: 18446744071437131352 freq: 787
rob stalling non-critical load ip: 18446744071437131364 freq: 1614
rob stalling non-critical load ip: 18446744071437131376 freq: 55
rob stalling non-critical load ip: 18446744071437131616 freq: 123
rob stalling non-critical load ip: 18446744071437131628 freq: 587
rob stalling non-critical load ip: 18446744071437131656 freq: 352
rob stalling non-critical load ip: 18446744071437131980 freq: 98
rob stalling non-critical load ip: 18446744071437135264 freq: 2
rob stalling non-critical load ip: 18446744071437150068 freq: 2
rob stalling non-critical load ip: 18446744071437162632 freq: 2
rob stalling non-critical load ip: 18446744071437189424 freq: 2
rob stalling non-critical load ip: 18446744071437189580 freq: 7
rob stalling non-critical load ip: 18446744071437189756 freq: 6
rob stalling non-critical load ip: 18446744071437189856 freq: 2
rob stalling non-critical load ip: 18446744071437189912 freq: 5
rob stalling non-critical load ip: 18446744071437190060 freq: 6
rob stalling non-critical load ip: 18446744071437190220 freq: 2
rob stalling non-critical load ip: 18446744071437190340 freq: 1057
rob stalling non-critical load ip: 18446744071437190384 freq: 43
rob stalling non-critical load ip: 18446744071437190404 freq: 212
rob stalling non-critical load ip: 18446744071437190436 freq: 182
rob stalling non-critical load ip: 18446744071437190468 freq: 73
rob stalling non-critical load ip: 18446744071437190472 freq: 283
rob stalling non-critical load ip: 18446744071437190492 freq: 3031
rob stalling non-critical load ip: 18446744071437190508 freq: 81
rob stalling non-critical load ip: 18446744071437190520 freq: 268
rob stalling non-critical load ip: 18446744071437190532 freq: 60
rob stalling non-critical load ip: 18446744071437190540 freq: 71
rob stalling non-critical load ip: 18446744071437190620 freq: 1759
rob stalling non-critical load ip: 18446744071437190656 freq: 3442
rob stalling non-critical load ip: 18446744071437190676 freq: 11
rob stalling non-critical load ip: 18446744071437190680 freq: 5799
rob stalling non-critical load ip: 18446744071437197224 freq: 6
rob stalling non-critical load ip: 18446744071437197372 freq: 6
rob stalling non-critical load ip: 18446744071437197632 freq: 14
rob stalling non-critical load ip: 18446744071437197668 freq: 475
rob stalling non-critical load ip: 18446744071437197736 freq: 662
rob stalling non-critical load ip: 18446744071437197776 freq: 75
rob stalling non-critical load ip: 18446744071437197788 freq: 42
rob stalling non-critical load ip: 18446744071437197792 freq: 66
rob stalling non-critical load ip: 18446744071437197864 freq: 244
rob stalling non-critical load ip: 18446744071437197884 freq: 6
rob stalling non-critical load ip: 18446744071437197892 freq: 448
rob stalling non-critical load ip: 18446744071437197896 freq: 212
rob stalling non-critical load ip: 18446744071437197928 freq: 19
rob stalling non-critical load ip: 18446744071437335476 freq: 380
rob stalling non-critical load ip: 18446744071437335488 freq: 437
rob stalling non-critical load ip: 18446744071437335500 freq: 116
rob stalling non-critical load ip: 18446744071437335512 freq: 150
rob stalling non-critical load ip: 18446744071437335516 freq: 9
rob stalling non-critical load ip: 18446744071437335524 freq: 39
rob stalling non-critical load ip: 18446744071437335536 freq: 55
rob stalling non-critical load ip: 18446744071437335944 freq: 149
rob stalling non-critical load ip: 18446744071437335964 freq: 200
rob stalling non-critical load ip: 18446744071437335980 freq: 90
rob stalling non-critical load ip: 18446744071437336040 freq: 125
rob stalling non-critical load ip: 18446744071437336072 freq: 4351
rob stalling non-critical load ip: 18446744071437336084 freq: 1606
rob stalling non-critical load ip: 18446744071437336112 freq: 547
rob stalling non-critical load ip: 18446744071437336128 freq: 104
rob stalling non-critical load ip: 18446744071437336212 freq: 104
rob stalling non-critical load ip: 18446744071437336216 freq: 2256
rob stalling non-critical load ip: 18446744071437336252 freq: 52
rob stalling non-critical load ip: 18446744071437336256 freq: 6215
rob stalling non-critical load ip: 18446744071437336280 freq: 379
rob stalling non-critical load ip: 18446744071437336356 freq: 57
rob stalling non-critical load ip: 18446744071437336388 freq: 189
rob stalling non-critical load ip: 18446744071437336416 freq: 36
rob stalling non-critical load ip: 18446744071437336444 freq: 1316
rob stalling non-critical load ip: 18446744071437336456 freq: 1682
rob stalling non-critical load ip: 18446744071437336476 freq: 1
rob stalling non-critical load ip: 18446744071437336520 freq: 14
rob stalling non-critical load ip: 18446744071437336700 freq: 7
rob stalling non-critical load ip: 18446744071437336704 freq: 16
rob stalling non-critical load ip: 18446744071437354180 freq: 19
rob stalling non-critical load ip: 18446744071437354256 freq: 6
rob stalling non-critical load ip: 18446744071437354268 freq: 15
rob stalling non-critical load ip: 18446744071437354420 freq: 4
rob stalling non-critical load ip: 18446744071437354544 freq: 39
rob stalling non-critical load ip: 18446744071437354580 freq: 3
rob stalling non-critical load ip: 18446744071437355060 freq: 13
rob stalling non-critical load ip: 18446744071437355064 freq: 41
rob stalling non-critical load ip: 18446744071437355352 freq: 6
rob stalling non-critical load ip: 18446744071437359808 freq: 5
rob stalling non-critical load ip: 18446744071437359964 freq: 1
rob stalling non-critical load ip: 18446744071437360016 freq: 7
rob stalling non-critical load ip: 18446744071437360040 freq: 5
rob stalling non-critical load ip: 18446744071437360120 freq: 1
rob stalling non-critical load ip: 18446744071437360168 freq: 6
rob stalling non-critical load ip: 18446744071437360172 freq: 31
rob stalling non-critical load ip: 18446744071437360200 freq: 1
rob stalling non-critical load ip: 18446744071437360384 freq: 26
rob stalling non-critical load ip: 18446744071437360512 freq: 3
rob stalling non-critical load ip: 18446744071437360524 freq: 9
rob stalling non-critical load ip: 18446744071437360592 freq: 3
rob stalling non-critical load ip: 18446744071437360656 freq: 1
rob stalling non-critical load ip: 18446744071437360756 freq: 10
rob stalling non-critical load ip: 18446744071437360760 freq: 13
rob stalling non-critical load ip: 18446744071437364460 freq: 6
rob stalling non-critical load ip: 18446744071437364524 freq: 3
rob stalling non-critical load ip: 18446744071437364564 freq: 3
rob stalling non-critical load ip: 18446744071437364576 freq: 1
rob stalling non-critical load ip: 18446744071437364768 freq: 21
rob stalling non-critical load ip: 18446744071437364824 freq: 41
rob stalling non-critical load ip: 18446744071437366380 freq: 17
rob stalling non-critical load ip: 18446744071437366636 freq: 26
rob stalling non-critical load ip: 18446744071437366640 freq: 45
rob stalling non-critical load ip: 18446744071437382196 freq: 5625
rob stalling non-critical load ip: 18446744071437382244 freq: 122
rob stalling non-critical load ip: 18446744071437382252 freq: 136
rob stalling non-critical load ip: 18446744071437382264 freq: 103
rob stalling non-critical load ip: 18446744071437382332 freq: 63
rob stalling non-critical load ip: 18446744071437382420 freq: 29
rob stalling non-critical load ip: 18446744071437382440 freq: 602
rob stalling non-critical load ip: 18446744071437382504 freq: 10
rob stalling non-critical load ip: 18446744071437382520 freq: 524
rob stalling non-critical load ip: 18446744071437382540 freq: 474
rob stalling non-critical load ip: 18446744071437382552 freq: 243
rob stalling non-critical load ip: 18446744071437382596 freq: 458
rob stalling non-critical load ip: 18446744071437382616 freq: 464
rob stalling non-critical load ip: 18446744071437382620 freq: 4
rob stalling non-critical load ip: 18446744071437382624 freq: 580
rob stalling non-critical load ip: 18446744071437382628 freq: 9
rob stalling non-critical load ip: 18446744071437382724 freq: 1598
rob stalling non-critical load ip: 18446744071437382728 freq: 3118
rob stalling non-critical load ip: 18446744071437382764 freq: 214
rob stalling non-critical load ip: 18446744071437382768 freq: 6007
rob stalling non-critical load ip: 18446744071437382792 freq: 302
rob stalling non-critical load ip: 18446744071437382868 freq: 77
rob stalling non-critical load ip: 18446744071437382900 freq: 22
rob stalling non-critical load ip: 18446744071437382928 freq: 99
rob stalling non-critical load ip: 18446744071437382956 freq: 961
rob stalling non-critical load ip: 18446744071437382960 freq: 183
rob stalling non-critical load ip: 18446744071437382996 freq: 106
rob stalling non-critical load ip: 18446744071437383024 freq: 2354
rob stalling non-critical load ip: 18446744071437383092 freq: 4
rob stalling non-critical load ip: 18446744071437417708 freq: 4
rob stalling non-critical load ip: 18446744071437452500 freq: 1062
rob stalling non-critical load ip: 18446744071437452524 freq: 2
rob stalling non-critical load ip: 18446744071437452536 freq: 245
rob stalling non-critical load ip: 18446744071437452544 freq: 473
rob stalling non-critical load ip: 18446744071437452548 freq: 1194
rob stalling non-critical load ip: 18446744071437452564 freq: 1255
rob stalling non-critical load ip: 18446744071437452936 freq: 308
rob stalling non-critical load ip: 18446744071437453028 freq: 2399
rob stalling non-critical load ip: 18446744071437453048 freq: 39
rob stalling non-critical load ip: 18446744071437453092 freq: 1346
rob stalling non-critical load ip: 18446744071437453124 freq: 1675
rob stalling non-critical load ip: 18446744071437453136 freq: 4960
rob stalling non-critical load ip: 18446744071437453152 freq: 122
rob stalling non-critical load ip: 18446744071437453556 freq: 5122
rob stalling non-critical load ip: 18446744071437454200 freq: 4748
rob stalling non-critical load ip: 18446744071437454240 freq: 3620
rob stalling non-critical load ip: 18446744071437454272 freq: 128
rob stalling non-critical load ip: 18446744071437454284 freq: 5269
rob stalling non-critical load ip: 18446744071437454644 freq: 59
rob stalling non-critical load ip: 18446744071437454684 freq: 953
rob stalling non-critical load ip: 18446744071437454716 freq: 69
rob stalling non-critical load ip: 18446744071437462388 freq: 2
rob stalling non-critical load ip: 18446744071437462524 freq: 4
rob stalling non-critical load ip: 18446744071437517132 freq: 5
rob stalling non-critical load ip: 18446744071437517160 freq: 3
rob stalling non-critical load ip: 18446744071437554680 freq: 59
rob stalling non-critical load ip: 18446744071437554696 freq: 11
rob stalling non-critical load ip: 18446744071437556120 freq: 1
rob stalling non-critical load ip: 18446744071437556484 freq: 14
rob stalling non-critical load ip: 18446744071437556492 freq: 16
rob stalling non-critical load ip: 18446744071437556548 freq: 5
rob stalling non-critical load ip: 18446744071437556580 freq: 4
rob stalling non-critical load ip: 18446744071437556596 freq: 5
rob stalling non-critical load ip: 18446744071437556616 freq: 48
rob stalling non-critical load ip: 18446744071437556684 freq: 46
rob stalling non-critical load ip: 18446744071437556712 freq: 48
rob stalling non-critical load ip: 18446744071437556764 freq: 574
rob stalling non-critical load ip: 18446744071437556804 freq: 564
rob stalling non-critical load ip: 18446744071437556832 freq: 85
rob stalling non-critical load ip: 18446744071437556852 freq: 60
rob stalling non-critical load ip: 18446744071437556868 freq: 2
rob stalling non-critical load ip: 18446744071437556872 freq: 17
rob stalling non-critical load ip: 18446744071437556876 freq: 16
rob stalling non-critical load ip: 18446744071437556908 freq: 18
rob stalling non-critical load ip: 18446744071437556928 freq: 23
rob stalling non-critical load ip: 18446744071437556932 freq: 3
rob stalling non-critical load ip: 18446744071437556960 freq: 514
rob stalling non-critical load ip: 18446744071437556968 freq: 663
rob stalling non-critical load ip: 18446744071437556972 freq: 14
rob stalling non-critical load ip: 18446744071437556980 freq: 1621
rob stalling non-critical load ip: 18446744071437556992 freq: 10
rob stalling non-critical load ip: 18446744071437557032 freq: 51
rob stalling non-critical load ip: 18446744071437557076 freq: 72
rob stalling non-critical load ip: 18446744071437557100 freq: 1132
rob stalling non-critical load ip: 18446744071437557116 freq: 1071
rob stalling non-critical load ip: 18446744071437557120 freq: 21
rob stalling non-critical load ip: 18446744071437557136 freq: 16
rob stalling non-critical load ip: 18446744071437557152 freq: 14
rob stalling non-critical load ip: 18446744071437557156 freq: 10
rob stalling non-critical load ip: 18446744071437557196 freq: 67
rob stalling non-critical load ip: 18446744071437557204 freq: 25
rob stalling non-critical load ip: 18446744071437557212 freq: 15
rob stalling non-critical load ip: 18446744071437557248 freq: 24
rob stalling non-critical load ip: 18446744071437557292 freq: 585
rob stalling non-critical load ip: 18446744071437557296 freq: 580
rob stalling non-critical load ip: 18446744071437557300 freq: 1524
rob stalling non-critical load ip: 18446744071437557304 freq: 40
rob stalling non-critical load ip: 18446744071437557336 freq: 64
rob stalling non-critical load ip: 18446744071437557340 freq: 188
rob stalling non-critical load ip: 18446744071437557364 freq: 36
rob stalling non-critical load ip: 18446744071437557380 freq: 7
rob stalling non-critical load ip: 18446744071437557384 freq: 2
rob stalling non-critical load ip: 18446744071437557388 freq: 220
rob stalling non-critical load ip: 18446744071437557416 freq: 5
rob stalling non-critical load ip: 18446744071437557484 freq: 319
rob stalling non-critical load ip: 18446744071437557548 freq: 9
rob stalling non-critical load ip: 18446744071437557588 freq: 3
rob stalling non-critical load ip: 18446744071437557612 freq: 309
rob stalling non-critical load ip: 18446744071437557648 freq: 7
rob stalling non-critical load ip: 18446744071437557652 freq: 7
rob stalling non-critical load ip: 18446744071437557660 freq: 17
rob stalling non-critical load ip: 18446744071437557668 freq: 21
rob stalling non-critical load ip: 18446744071437557952 freq: 23
rob stalling non-critical load ip: 18446744071437557956 freq: 39
rob stalling non-critical load ip: 18446744071437557960 freq: 801
rob stalling non-critical load ip: 18446744071437557984 freq: 12
rob stalling non-critical load ip: 18446744071437557992 freq: 12
rob stalling non-critical load ip: 18446744071437558012 freq: 21
rob stalling non-critical load ip: 18446744071437558020 freq: 8
rob stalling non-critical load ip: 18446744071437558032 freq: 10
rob stalling non-critical load ip: 18446744071437558048 freq: 747
rob stalling non-critical load ip: 18446744071437558056 freq: 11
rob stalling non-critical load ip: 18446744071437558092 freq: 35
rob stalling non-critical load ip: 18446744071437558100 freq: 191
rob stalling non-critical load ip: 18446744071437558128 freq: 30
rob stalling non-critical load ip: 18446744071437558132 freq: 48
rob stalling non-critical load ip: 18446744071437558148 freq: 5
rob stalling non-critical load ip: 18446744071437558184 freq: 98
rob stalling non-critical load ip: 18446744071437558208 freq: 558
rob stalling non-critical load ip: 18446744071437558244 freq: 70
rob stalling non-critical load ip: 18446744071437558256 freq: 35
rob stalling non-critical load ip: 18446744071437558264 freq: 6
rob stalling non-critical load ip: 18446744071437558308 freq: 62
rob stalling non-critical load ip: 18446744071437558364 freq: 763
rob stalling non-critical load ip: 18446744071437558372 freq: 3130
rob stalling non-critical load ip: 18446744071437558380 freq: 3166
rob stalling non-critical load ip: 18446744071437558420 freq: 338
rob stalling non-critical load ip: 18446744071437558448 freq: 44
rob stalling non-critical load ip: 18446744071437558472 freq: 30
rob stalling non-critical load ip: 18446744071437558508 freq: 16
rob stalling non-critical load ip: 18446744071437558520 freq: 3
rob stalling non-critical load ip: 18446744071437558540 freq: 46
rob stalling non-critical load ip: 18446744071437558544 freq: 56
rob stalling non-critical load ip: 18446744071437558600 freq: 1093
rob stalling non-critical load ip: 18446744071437558604 freq: 14
rob stalling non-critical load ip: 18446744071437558616 freq: 19
rob stalling non-critical load ip: 18446744071437558640 freq: 28
rob stalling non-critical load ip: 18446744071437558668 freq: 590
rob stalling non-critical load ip: 18446744071437558712 freq: 3
rob stalling non-critical load ip: 18446744071437558736 freq: 26
rob stalling non-critical load ip: 18446744071437558752 freq: 24
rob stalling non-critical load ip: 18446744071437558776 freq: 111
rob stalling non-critical load ip: 18446744071437558796 freq: 25
rob stalling non-critical load ip: 18446744071437558804 freq: 18
rob stalling non-critical load ip: 18446744071437558872 freq: 5
rob stalling non-critical load ip: 18446744071437558964 freq: 8
rob stalling non-critical load ip: 18446744071437559068 freq: 1
rob stalling non-critical load ip: 18446744071437559132 freq: 1
rob stalling non-critical load ip: 18446744071437559136 freq: 1
rob stalling non-critical load ip: 18446744071437559164 freq: 2
rob stalling non-critical load ip: 18446744071437571352 freq: 35
rob stalling non-critical load ip: 18446744071437571396 freq: 5909
rob stalling non-critical load ip: 18446744071437571436 freq: 75
rob stalling non-critical load ip: 18446744071437625204 freq: 69
rob stalling non-critical load ip: 18446744071437625232 freq: 128
rob stalling non-critical load ip: 18446744071437625240 freq: 21
rob stalling non-critical load ip: 18446744071437625244 freq: 85
rob stalling non-critical load ip: 18446744071437625316 freq: 64
rob stalling non-critical load ip: 18446744071437625320 freq: 25
rob stalling non-critical load ip: 18446744071437625332 freq: 54
rob stalling non-critical load ip: 18446744071437625672 freq: 459
rob stalling non-critical load ip: 18446744071437625696 freq: 70
rob stalling non-critical load ip: 18446744071437625708 freq: 92
rob stalling non-critical load ip: 18446744071437625720 freq: 239
rob stalling non-critical load ip: 18446744071437625732 freq: 59
rob stalling non-critical load ip: 18446744071437625924 freq: 40
rob stalling non-critical load ip: 18446744071437625984 freq: 1019
rob stalling non-critical load ip: 18446744071437626004 freq: 890
rob stalling non-critical load ip: 18446744071437626088 freq: 445
rob stalling non-critical load ip: 18446744071437626108 freq: 88
rob stalling non-critical load ip: 18446744071437626260 freq: 8
rob stalling non-critical load ip: 18446744071437626272 freq: 35
rob stalling non-critical load ip: 18446744071437626364 freq: 17
rob stalling non-critical load ip: 18446744071437626372 freq: 20
rob stalling non-critical load ip: 18446744071437626392 freq: 30
rob stalling non-critical load ip: 18446744071437626420 freq: 50
rob stalling non-critical load ip: 18446744071437626836 freq: 145
rob stalling non-critical load ip: 18446744071437626852 freq: 68
rob stalling non-critical load ip: 18446744071437626872 freq: 66
rob stalling non-critical load ip: 18446744071437626904 freq: 770
rob stalling non-critical load ip: 18446744071437626920 freq: 57
rob stalling non-critical load ip: 18446744071437626932 freq: 4
rob stalling non-critical load ip: 18446744071437626944 freq: 623
rob stalling non-critical load ip: 18446744071437626948 freq: 3
rob stalling non-critical load ip: 18446744071437627040 freq: 57
rob stalling non-critical load ip: 18446744071437627060 freq: 4
rob stalling non-critical load ip: 18446744071437627128 freq: 2
rob stalling non-critical load ip: 18446744071437627160 freq: 3
rob stalling non-critical load ip: 18446744071437627188 freq: 118
rob stalling non-critical load ip: 18446744071437627200 freq: 2639
rob stalling non-critical load ip: 18446744071437627228 freq: 1004
rob stalling non-critical load ip: 18446744071437627284 freq: 2
rob stalling non-critical load ip: 18446744071437627312 freq: 8
rob stalling non-critical load ip: 18446744071437627356 freq: 1
rob stalling non-critical load ip: 18446744071437646248 freq: 3
rob stalling non-critical load ip: 18446744071437646580 freq: 6
rob stalling non-critical load ip: 18446744071437647140 freq: 3
rob stalling non-critical load ip: 18446744071437647760 freq: 1
rob stalling non-critical load ip: 18446744071437647776 freq: 4
rob stalling non-critical load ip: 18446744071437647836 freq: 1
rob stalling non-critical load ip: 18446744071437647892 freq: 2
rob stalling non-critical load ip: 18446744071437647908 freq: 1
rob stalling non-critical load ip: 18446744071437648352 freq: 2
rob stalling non-critical load ip: 18446744071437648536 freq: 5
rob stalling non-critical load ip: 18446744071437648940 freq: 2
rob stalling non-critical load ip: 18446744071437649036 freq: 1
rob stalling non-critical load ip: 18446744071437649092 freq: 3
rob stalling non-critical load ip: 18446744071437650652 freq: 4
rob stalling non-critical load ip: 18446744071437650828 freq: 6
rob stalling non-critical load ip: 18446744071437650832 freq: 6
rob stalling non-critical load ip: 18446744071437651220 freq: 1
rob stalling non-critical load ip: 18446744071437651784 freq: 2
rob stalling non-critical load ip: 18446744071437651788 freq: 3
rob stalling non-critical load ip: 18446744071437652116 freq: 2
rob stalling non-critical load ip: 18446744071437698888 freq: 1
rob stalling non-critical load ip: 18446744071437702240 freq: 1
rob stalling non-critical load ip: 18446744071437703528 freq: 3
rob stalling non-critical load ip: 18446744071437705452 freq: 12
rob stalling non-critical load ip: 18446744071437705464 freq: 1
rob stalling non-critical load ip: 18446744071437705496 freq: 3
rob stalling non-critical load ip: 18446744071437705524 freq: 6
rob stalling non-critical load ip: 18446744071437705616 freq: 11
rob stalling non-critical load ip: 18446744071437705636 freq: 2
rob stalling non-critical load ip: 18446744071437705692 freq: 1
rob stalling non-critical load ip: 18446744071437705800 freq: 15
rob stalling non-critical load ip: 18446744071437705816 freq: 6
rob stalling non-critical load ip: 18446744071437705844 freq: 2
rob stalling non-critical load ip: 18446744071437705860 freq: 9
rob stalling non-critical load ip: 18446744071437708148 freq: 91
rob stalling non-critical load ip: 18446744071437708164 freq: 11
rob stalling non-critical load ip: 18446744071437708176 freq: 227
rob stalling non-critical load ip: 18446744071437708192 freq: 2
rob stalling non-critical load ip: 18446744071437708224 freq: 509
rob stalling non-critical load ip: 18446744071437708256 freq: 11
rob stalling non-critical load ip: 18446744071437708292 freq: 2380
rob stalling non-critical load ip: 18446744071437708316 freq: 17
rob stalling non-critical load ip: 18446744071437708364 freq: 83
rob stalling non-critical load ip: 18446744071437708532 freq: 222
rob stalling non-critical load ip: 18446744071437708568 freq: 39
rob stalling non-critical load ip: 18446744071437708592 freq: 233
rob stalling non-critical load ip: 18446744071437708632 freq: 64
rob stalling non-critical load ip: 18446744071437708768 freq: 41
rob stalling non-critical load ip: 18446744071437708792 freq: 2495
rob stalling non-critical load ip: 18446744071437708824 freq: 124
rob stalling non-critical load ip: 18446744071437708828 freq: 1276
rob stalling non-critical load ip: 18446744071437708904 freq: 110
rob stalling non-critical load ip: 18446744071437708936 freq: 29
rob stalling non-critical load ip: 18446744071437708940 freq: 21
rob stalling non-critical load ip: 18446744071437708996 freq: 186
rob stalling non-critical load ip: 18446744071437709008 freq: 107
rob stalling non-critical load ip: 18446744071437709032 freq: 28
rob stalling non-critical load ip: 18446744071437709084 freq: 13
rob stalling non-critical load ip: 18446744071437709120 freq: 217
rob stalling non-critical load ip: 18446744071437709140 freq: 1391
rob stalling non-critical load ip: 18446744071437709176 freq: 88
rob stalling non-critical load ip: 18446744071437709224 freq: 22
rob stalling non-critical load ip: 18446744071437709248 freq: 117
rob stalling non-critical load ip: 18446744071437716140 freq: 1
rob stalling non-critical load ip: 18446744071437716164 freq: 1
rob stalling non-critical load ip: 18446744071437716492 freq: 2
rob stalling non-critical load ip: 18446744071487650088 freq: 5
rob stalling non-critical load ip: 18446744071487653952 freq: 21
rob stalling non-critical load ip: 18446744071487653980 freq: 10
rob stalling non-critical load ip: 18446744071487654008 freq: 6
rob stalling non-critical load ip: 18446744071487654032 freq: 1
rob stalling non-critical load ip: 18446744071487654036 freq: 8
rob stalling non-critical load ip: 18446744071487654064 freq: 9
rob stalling non-critical load ip: 18446744071487654092 freq: 11
rob stalling non-critical load ip: 18446744071487654120 freq: 10
rob stalling non-critical load ip: 18446744071487654160 freq: 22
rob stalling non-critical load ip: 18446744071525808292 freq: 32
rob stalling non-critical load ip: 18446744071525808324 freq: 32
rob stalling non-critical load ip: 18446744071525808460 freq: 3
rob stalling non-critical load ip: 18446744071525808648 freq: 1
rob stalling non-critical load ip: 18446744071525808676 freq: 1
rob stalling non-critical load ip: 18446744071525808704 freq: 6
rob stalling non-critical load ip: 18446744071525808808 freq: 2
rob stalling non-critical load ip: 18446744071525809180 freq: 1
rob stalling non-critical load ip: 18446744071525816044 freq: 6
rob stalling non-critical load ip: 18446744071525816216 freq: 1
rob stalling non-critical load ip: 18446744071525826140 freq: 1
rob stalling non-critical load ip: 18446744071525838360 freq: 3
rob stalling non-critical load ip: 18446744071525838424 freq: 2
rob stalling non-critical load ip: 18446744071525849868 freq: 3
rob stalling non-critical load ip: 18446744071525860692 freq: 4
rob stalling non-critical load ip: 18446744071525860700 freq: 5
rob stalling non-critical load ip: 18446744071525867440 freq: 1
rob stalling non-critical load ip: 18446744071525867532 freq: 10
rob stalling non-critical load ip: 18446744071525949180 freq: 3
rob stalling non-critical load ip: 18446744071525949192 freq: 1
rob stalling non-critical load ip: 18446744071525949448 freq: 3
rob stalling non-critical load ip: 18446744071525949676 freq: 1
rob stalling non-critical load ip: 18446744071525951584 freq: 3
rob stalling non-critical load ip: 18446744071525952436 freq: 1
rob stalling non-critical load ip: 18446744071525952472 freq: 9
rob stalling non-critical load ip: 18446744071525952488 freq: 3
rob stalling non-critical load ip: 18446744071526013476 freq: 1
rob stalling non-critical load ip: 18446744071526038884 freq: 1
rob stalling non-critical load ip: 18446744071526257148 freq: 2
rob stalling non-critical load ip: 18446744071526257172 freq: 2
rob stalling non-critical load ip: 18446744071526257200 freq: 7
rob stalling non-critical load ip: 18446744071526257548 freq: 2
rob stalling non-critical load ip: 18446744071526257556 freq: 3
rob stalling non-critical load ip: 18446744071526257616 freq: 2
rob stalling non-critical load ip: 18446744071526257640 freq: 2
rob stalling non-critical load ip: 18446744071526258032 freq: 1
rob stalling non-critical load ip: 18446744071526258180 freq: 9
rob stalling non-critical load ip: 18446744071526258232 freq: 1
rob stalling non-critical load ip: 18446744071526258384 freq: 4
rob stalling non-critical load ip: 18446744071526669692 freq: 4
rob stalling non-critical load ip: 18446744071526669876 freq: 3
rob stalling non-critical load ip: 18446744071526670032 freq: 3
rob stalling non-critical load ip: 18446744071527902128 freq: 5
rob stalling non-critical load ip: 18446744071527902280 freq: 5
rob stalling non-critical load ip: 18446744071527902724 freq: 178
rob stalling non-critical load ip: 18446744071527902792 freq: 15
rob stalling non-critical load ip: 18446744071527902804 freq: 6
rob stalling non-critical load ip: 18446744071527902828 freq: 5
rob stalling non-critical load ip: 18446744071527902864 freq: 1
rob stalling non-critical load ip: 18446744071527902916 freq: 1
rob stalling non-critical load ip: 18446744071527902936 freq: 1
rob stalling non-critical load ip: 18446744071527902952 freq: 3
rob stalling non-critical load ip: 18446744071527903060 freq: 5
rob stalling non-critical load ip: 18446744071527903204 freq: 2
rob stalling non-critical load ip: 18446744071527903240 freq: 2
rob stalling non-critical load ip: 18446744071528825228 freq: 11
rob stalling non-critical load ip: 18446744071529629752 freq: 33
rob stalling non-critical load ip: 18446744071529955960 freq: 11
rob stalling non-critical load ip: 18446744071530383236 freq: 3
rob stalling non-critical load ip: 18446744071533015044 freq: 4
rob stalling non-critical load ip: 18446744071533074728 freq: 4
rob stalling non-critical load ip: 18446744071533074748 freq: 85
rob stalling non-critical load ip: 18446744071533074768 freq: 6
rob stalling non-critical load ip: 18446744071533074772 freq: 856
rob stalling non-critical load ip: 18446744071533075040 freq: 2
rob stalling non-critical load ip: 18446744071533618748 freq: 142
rob stalling non-critical load ip: 18446744071533618828 freq: 2
rob stalling non-critical load ip: 18446744071533618852 freq: 141
rob stalling non-critical load ip: 18446744071533619036 freq: 59
rob stalling non-critical load ip: 18446744071533619048 freq: 63
rob stalling non-critical load ip: 18446744071533619060 freq: 54
rob stalling non-critical load ip: 18446744071533619076 freq: 65
rob stalling non-critical load ip: 18446744071533619084 freq: 36
rob stalling non-critical load ip: 18446744071533619088 freq: 66
rob stalling non-critical load ip: 18446744071533619100 freq: 43
rob stalling non-critical load ip: 18446744071533619184 freq: 311
rob stalling non-critical load ip: 18446744071533619228 freq: 5
rob stalling non-critical load ip: 18446744071533619296 freq: 922
rob stalling non-critical load ip: 18446744071533619300 freq: 2
rob stalling non-critical load ip: 18446744071541098760 freq: 1
rob stalling non-critical load ip: 18446744071541099160 freq: 2
rob stalling non-critical load ip: 18446744071541099404 freq: 1
rob stalling non-critical load ip: 18446744071541099464 freq: 8
rob stalling non-critical load ip: 18446744071541099488 freq: 8
rob stalling non-critical load ip: 18446744071541099608 freq: 12
rob stalling non-critical load ip: 18446744071541100024 freq: 4
rob stalling non-critical load ip: 18446744071541100064 freq: 4
rob stalling non-critical load ip: 18446744071541100112 freq: 3
rob stalling non-critical load ip: 18446744071541100120 freq: 10
rob stalling non-critical load ip: 18446744071541100136 freq: 4
rob stalling non-critical load ip: 18446744071541100144 freq: 5
rob stalling non-critical load ip: 18446744071541100152 freq: 14
rob stalling non-critical load ip: 18446744071541100160 freq: 5
rob stalling non-critical load ip: 18446744071541100168 freq: 5
rob stalling non-critical load ip: 18446744071541100176 freq: 7
rob stalling non-critical load ip: 18446744071541100184 freq: 21
rob stalling non-critical load ip: 18446744071541100196 freq: 5
Non-critical IP stalls, total frequency: 380685
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 276578
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 51756
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 15952
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 11121
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 8936
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 6971
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 10545
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.7354 num IPs:15
percent55: 55.2885 num IPs:18
percent60: 60.5682 num IPs:22
percent65: 65.9004 num IPs:27
percent70: 70.1026 num IPs:32
percent75: 75.5748 num IPs:40
percent80: 80.0381 num IPs:50
percent85: 85.2434 num IPs:67
percent90: 90.1525 num IPs:91
Critical_ROB_Stalls_Percent_0_Bucket_0: 169823
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 106755
Critical_ROB_Stalls_Percent_0_Bucket_1: 14479
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 37277
Critical_ROB_Stalls_Percent_0_Bucket_2: 2746
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 13206
Critical_ROB_Stalls_Percent_0_Bucket_3: 2406
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 8715
Critical_ROB_Stalls_Percent_0_Bucket_4: 1593
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 7343
Critical_ROB_Stalls_Percent_0_Bucket_5: 829
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 6142
Critical_ROB_Stalls_Percent_0_Bucket_6: 1266
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 9279
Critical_ROB_Stalls_Percent_1_Bucket_0: 186808
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 89770
Critical_ROB_Stalls_Percent_1_Bucket_1: 14674
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 37082
Critical_ROB_Stalls_Percent_1_Bucket_2: 2750
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 13202
Critical_ROB_Stalls_Percent_1_Bucket_3: 2426
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 8695
Critical_ROB_Stalls_Percent_1_Bucket_4: 1604
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 7332
Critical_ROB_Stalls_Percent_1_Bucket_5: 863
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 6108
Critical_ROB_Stalls_Percent_1_Bucket_6: 1350
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 9195
Critical_ROB_Stalls_Percent_2_Bucket_0: 195182
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 81396
Critical_ROB_Stalls_Percent_2_Bucket_1: 18078
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 33678
Critical_ROB_Stalls_Percent_2_Bucket_2: 7007
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 8945
Critical_ROB_Stalls_Percent_2_Bucket_3: 5606
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 5515
Critical_ROB_Stalls_Percent_2_Bucket_4: 2338
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 6598
Critical_ROB_Stalls_Percent_2_Bucket_5: 937
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 6034
Critical_ROB_Stalls_Percent_2_Bucket_6: 1426
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 9119
Critical_ROB_Stalls_Percent_3_Bucket_0: 201548
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 75030
Critical_ROB_Stalls_Percent_3_Bucket_1: 22645
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 29111
Critical_ROB_Stalls_Percent_3_Bucket_2: 9831
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 6121
Critical_ROB_Stalls_Percent_3_Bucket_3: 6289
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 4832
Critical_ROB_Stalls_Percent_3_Bucket_4: 4083
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 4853
Critical_ROB_Stalls_Percent_3_Bucket_5: 4356
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2615
Critical_ROB_Stalls_Percent_3_Bucket_6: 2121
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8424
Critical_ROB_Stalls_Percent_4_Bucket_0: 210652
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 65926
Critical_ROB_Stalls_Percent_4_Bucket_1: 27493
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 24263
Critical_ROB_Stalls_Percent_4_Bucket_2: 10171
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 5781
Critical_ROB_Stalls_Percent_4_Bucket_3: 6968
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 4153
Critical_ROB_Stalls_Percent_4_Bucket_4: 4384
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 4552
Critical_ROB_Stalls_Percent_4_Bucket_5: 4902
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2069
Critical_ROB_Stalls_Percent_4_Bucket_6: 2300
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 8245
Critical_ROB_Stalls_Percent_5_Bucket_0: 224029
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 52549
Critical_ROB_Stalls_Percent_5_Bucket_1: 29720
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 22036
Critical_ROB_Stalls_Percent_5_Bucket_2: 10973
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 4979
Critical_ROB_Stalls_Percent_5_Bucket_3: 7498
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 3623
Critical_ROB_Stalls_Percent_5_Bucket_4: 5424
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 3512
Critical_ROB_Stalls_Percent_5_Bucket_5: 5008
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 1963
Critical_ROB_Stalls_Percent_5_Bucket_6: 5050
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 5495
Critical_ROB_Stalls_Percent_6_Bucket_0: 234405
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 42173
Critical_ROB_Stalls_Percent_6_Bucket_1: 33193
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 18563
Critical_ROB_Stalls_Percent_6_Bucket_2: 11928
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4024
Critical_ROB_Stalls_Percent_6_Bucket_3: 8115
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 3006
Critical_ROB_Stalls_Percent_6_Bucket_4: 5865
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 3071
Critical_ROB_Stalls_Percent_6_Bucket_5: 5305
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1666
Critical_ROB_Stalls_Percent_6_Bucket_6: 5882
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 4663
Critical_ROB_Stalls_Percent_7_Bucket_0: 246970
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 29608
Critical_ROB_Stalls_Percent_7_Bucket_1: 36150
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 15606
Critical_ROB_Stalls_Percent_7_Bucket_2: 12539
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3413
Critical_ROB_Stalls_Percent_7_Bucket_3: 9206
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1915
Critical_ROB_Stalls_Percent_7_Bucket_4: 7318
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1618
Critical_ROB_Stalls_Percent_7_Bucket_5: 5381
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1590
Critical_ROB_Stalls_Percent_7_Bucket_6: 6945
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 3600
Critical_ROB_Stalls_Percent_8_Bucket_0: 255555
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 21023
Critical_ROB_Stalls_Percent_8_Bucket_1: 41274
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 10482
Critical_ROB_Stalls_Percent_8_Bucket_2: 13981
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 1971
Critical_ROB_Stalls_Percent_8_Bucket_3: 9525
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1596
Critical_ROB_Stalls_Percent_8_Bucket_4: 7726
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1210
Critical_ROB_Stalls_Percent_8_Bucket_5: 5954
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1017
Critical_ROB_Stalls_Percent_8_Bucket_6: 9182
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1363
Average ROB occupancy Load Stall Begin: 51.5756
Average ROB occupancy Load Stall End: 59.0553
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 292687
 ROB Load Stall End Bucket Count 0: 276578
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 43785
 ROB Load Stall End Bucket Count 1: 51756
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 13368
 ROB Load Stall End Bucket Count 2: 15952
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 9924
 ROB Load Stall End Bucket Count 3: 11121
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 6901
 ROB Load Stall End Bucket Count 4: 8936
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 6615
 ROB Load Stall End Bucket Count 5: 6971
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 8579
 ROB Load Stall End Bucket Count 6: 10545
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 105174
PIST Read Accesses: 52587
PIST Tag Write Accesses: 105174
PIST Write Accesses: 52587
Criticality detector called times: 168644
Max global_stall_cycles_count: 250694
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 111
CIC Tag Read Accesses: 27951488
CIC Read Accesses: 0
CIC Tag Write Accesses: 51
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7296078  HIT:    7056356  MISS:     239722  HIT %:    96.7144  MISS %:    3.28563   MPKI: 4.79444
ITLB LOAD TRANSLATION ACCESS:    7296078  HIT:    7056356  MISS:     239722  HIT %:    96.7144  MISS %:    3.28563   MPKI: 4.79444
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 37.4878 cycles
ITLB RQ	ACCESS:    9685757	FORWARD:          0	MERGED:    2275186	TO_CACHE:    7410571

DTLB TOTAL     ACCESS:    4408220  HIT:    2294607  MISS:    2113613  HIT %:    52.0529  MISS %:    47.9471   MPKI: 42.2723
DTLB LOAD TRANSLATION ACCESS:    4408220  HIT:    2294607  MISS:    2113613  HIT %:    52.0529  MISS %:    47.9471   MPKI: 42.2723
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.6634 cycles
DTLB RQ	ACCESS:    4932059	FORWARD:          0	MERGED:     382033	TO_CACHE:    4550026

STLB TOTAL     ACCESS:    2353335  HIT:    1124938  MISS:    1228397  HIT %:    47.8019  MISS %:    52.1981   MPKI: 24.5679
STLB LOAD TRANSLATION ACCESS:    2353335  HIT:    1124938  MISS:    1228397  HIT %:    47.8019  MISS %:    52.1981   MPKI: 24.5679
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.7069 cycles
STLB RQ	ACCESS:    2353335	FORWARD:          0	MERGED:          0	TO_CACHE:    2353335

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4842584  HIT:    4465595  MISS:     376989  HIT %:    92.2151  MISS %:    7.78487   MPKI: 7.53978
L1D LOAD      ACCESS:    3882398  HIT:    3529573  MISS:     352825  HIT %:    90.9122  MISS %:    9.08781   MPKI: 7.0565
L1D RFO       ACCESS:     960186  HIT:     936022  MISS:      24164  HIT %:    97.4834  MISS %:     2.5166   MPKI: 0.48328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.4208 cycles
L1D RQ	ACCESS:    5836631	FORWARD:          0	MERGED:    1911147	TO_CACHE:    3915209
L1D WQ	ACCESS:    1044522	FORWARD:      10275	MERGED:      27672	TO_CACHE:    1016850

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9683306  HIT:    9675940  MISS:       7366  HIT %:    99.9239  MISS %:  0.0760691   MPKI: 0.14732
L1I LOAD      ACCESS:    9683306  HIT:    9675940  MISS:       7366  HIT %:    99.9239  MISS %:  0.0760691   MPKI: 0.14732
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 84.6273 cycles
L1I RQ	ACCESS:   14907225	FORWARD:          0	MERGED:    5221468	TO_CACHE:    9685757

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2286818  HIT:    1744780  MISS:     542038  HIT %:    76.2973  MISS %:    23.7027   MPKI: 10.8408
L2C LOAD      ACCESS:     360189  HIT:     190258  MISS:     169931  HIT %:    52.8217  MISS %:    47.1783   MPKI: 3.39862
L2C DATA LOAD MPKI: 3.33712
L2C INSTRUCTION LOAD MPKI: 0.0615
L2C RFO       ACCESS:      24142  HIT:      15179  MISS:       8963  HIT %:    62.8738  MISS %:    37.1262   MPKI: 0.17926
L2C PREFETCH  ACCESS:     485001  HIT:     162251  MISS:     322750  HIT %:    33.4537  MISS %:    66.5463   MPKI: 6.455
L2C DATA PREFETCH MPKI: 6.455
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      46507  HIT:      46069  MISS:        438  HIT %:    99.0582  MISS %:   0.941794   MPKI: 0.00876
L2C LOAD TRANSLATION ACCESS:    1370979  HIT:    1331023  MISS:      39956  HIT %:    97.0856  MISS %:    2.91441   MPKI: 0.79912
L2C PREFETCH  REQUESTED:     503329  ISSUED:     503329  USEFUL:      99935  USELESS:     222628
L2C USEFUL LOAD PREFETCHES:      99935 PREFETCH ISSUED TO LOWER LEVEL:     333032  ACCURACY: 30.0076
L2C TIMELY PREFETCHES:      99935 LATE PREFETCHES: 10282 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 333032 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.313 cycles
L2C RQ	ACCESS:    1755334	FORWARD:          0	MERGED:          0	TO_CACHE:    1755310
L2C WQ	ACCESS:      46507	FORWARD:         24	MERGED:          0	TO_CACHE:      46507
L2C PQ	ACCESS:     503329	FORWARD:          0	MERGED:          0	TO_CACHE:     503329

L2C Instructions Evicting Data 2741
L2C Translations Evicting Data 37446
L2C Data Evicting Data 458226
L2C Instructions Evicting Instructions 97
L2C Translations Evicting Instructions 108
L2C Data Evicting Instructions 2838
L2C Instructions Evicting Translations 237
L2C Translations Evicting Translations 2402
L2C Data Evicting Translations 37505
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1228397  HIT:    1228397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1228397  HIT:    1228397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1228397  HIT:    1228397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1228397  HIT:    1228397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1228245  HIT:    1228215  MISS:         30  HIT %:    99.9976  MISS %: 0.00244251   MPKI: 0.0006
PSCL3 LOAD TRANSLATION ACCESS:    1228245  HIT:    1228215  MISS:         30  HIT %:    99.9976  MISS %: 0.00244251   MPKI: 0.0006
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1228397  HIT:    1085797  MISS:     142600  HIT %:    88.3914  MISS %:    11.6086   MPKI: 2.852
PSCL2 LOAD TRANSLATION ACCESS:    1228397  HIT:    1085797  MISS:     142600  HIT %:    88.3914  MISS %:    11.6086   MPKI: 2.852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     566325  HIT:     158232  MISS:     408093  HIT %:    27.9401  MISS %:    72.0599   MPKI: 8.16186
LLC LOAD      ACCESS:     159649  HIT:      32266  MISS:     127383  HIT %:    20.2106  MISS %:    79.7894   MPKI: 2.54766
LLC RFO       ACCESS:       8963  HIT:        156  MISS:       8807  HIT %:    1.74049  MISS %:    98.2595   MPKI: 0.17614
LLC PREFETCH  ACCESS:     333032  HIT:      92369  MISS:     240663  HIT %:    27.7358  MISS %:    72.2642   MPKI: 4.81326
LLC WRITEBACK ACCESS:      24725  HIT:       8529  MISS:      16196  HIT %:    34.4954  MISS %:    65.5046   MPKI: 0.32392
LLC LOAD TRANSLATION ACCESS:      39956  HIT:      24912  MISS:      15044  HIT %:    62.3486  MISS %:    37.6514   MPKI: 0.30088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2046  USELESS:     247920
LLC USEFUL LOAD PREFETCHES:       2046 PREFETCH ISSUED TO LOWER LEVEL:     240663  ACCURACY: 0.850151
LLC TIMELY PREFETCHES:       2046 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.89 cycles
LLC RQ	ACCESS:     208568	FORWARD:          0	MERGED:          0	TO_CACHE:     208568
LLC WQ	ACCESS:      24725	FORWARD:          0	MERGED:          0	TO_CACHE:      24725
LLC PQ	ACCESS:     333032	FORWARD:          0	MERGED:          0	TO_CACHE:     333032

LLC Dense regions hint to LLC: 0

RAW hits: 107211
Loads Generated: 5943842
Loads sent to L1D: 5836631
Stores Generated: 1044523
Stores sent to L1D: 1044522
Major fault: 0 Minor fault: 15182
Allocated PAGES: 15182
[Bingo] PHT Access: 157286
[Bingo] PHT Hit PC+Addr: 10613
[Bingo] PHT Hit PC+Offs: 118659
[Bingo] PHT Miss: 28014
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 5.01883
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.9812
[Bingo] Number of Voters Mean: 6.14203
[Bingo] Number of Voters SD: 9.34928
PHT read accesses: 1796590
PHT write accesses: 57109
AT read accesses: 212528
AT write accesses: 252219
FT read accesses: 180907
FT write accesses: 157286
PS read accesses: 262842
PS write accesses: 129272
PHT tag read accesses: 4123008
PHT tag write accesses: 67722
AT tag read accesses: 16927340
AT tag write accesses: 269638
FT tag read accesses: 17537037
FT tag write accesses: 280655
PS tag read accesses: 10715121
PS tag write accesses: 389831

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160102  ROW_BUFFER_MISS:     231795
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:       1243  ROW_BUFFER_MISS:       4936  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52944413
0banks busy for write cycles: 5377
1banks busy for read cycles: 9430059
1banks busy for write cycles: 994856
2banks busy for read cycles: 5207242
2banks busy for write cycles: 97194
3banks busy for read cycles: 1963214
3banks busy for write cycles: 15190
4banks busy for read cycles: 1252081
4banks busy for write cycles: 2644
5banks busy for read cycles: 794315
5banks busy for write cycles: 802
6banks busy for read cycles: 475988
6banks busy for write cycles: 320
7banks busy for read cycles: 404683
7banks busy for write cycles: 740
8banks busy for read cycles: 296525
8banks busy for write cycles: 284

CPU 0 Branch Prediction Accuracy: 98.7303% MPKI: 1.73234 Average ROB Occupancy at Mispredict: 57.5257
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15182
