
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase2_core2.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000002 cycles: 2635638 heartbeat IPC: 3.79415 cumulative IPC: 3.79415 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5265856 heartbeat IPC: 3.80197 cumulative IPC: 3.79805 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7906040 heartbeat IPC: 3.78762 cumulative IPC: 3.79457 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10535801 heartbeat IPC: 3.80263 cumulative IPC: 3.79658 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13185097 heartbeat IPC: 3.77459 cumulative IPC: 3.79216 (Simulation time: 0 hr 18 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13185097 (Simulation time: 0 hr 18 min 17 sec) 

% increase in all ip prefetch 303.502
% increase in all ip prefetch 7.91909
% increase in all ip prefetch -1.84369
Heartbeat CPU 0 instructions: 60000002 cycles: 24885067 heartbeat IPC: 0.854703 cumulative IPC: 0.854703 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 38346868 heartbeat IPC: 0.742843 cumulative IPC: 0.794857 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50196314 heartbeat IPC: 0.843921 cumulative IPC: 0.810565 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 61952091 heartbeat IPC: 0.850646 cumulative IPC: 0.820227 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73628305 heartbeat IPC: 0.856442 cumulative IPC: 0.827223 (Simulation time: 0 hr 35 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60443209 cumulative IPC: 0.827223 (Simulation time: 0 hr 35 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.827223 instructions: 50000003 cycles: 60443209

CPU 0 Average Load ROB stall cycles: 3.68643e+06
CPU 0 Fraction of times ROB stalled by Loads: 8.77753
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.40067e+07
 Total stall cycles: 30742797
 Total load stall cycles: 16603180322845
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 768
Threshold modification factor: -2
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 29.68
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783620 freq: 9
rob stalling non-critical load ip: 16783672 freq: 13
rob stalling non-critical load ip: 16783680 freq: 9
rob stalling non-critical load ip: 16783692 freq: 21
rob stalling non-critical load ip: 16783700 freq: 18
rob stalling non-critical load ip: 16783956 freq: 5
rob stalling non-critical load ip: 16784128 freq: 2
rob stalling non-critical load ip: 16784152 freq: 3
rob stalling non-critical load ip: 16807120 freq: 4
rob stalling non-critical load ip: 16807392 freq: 3
rob stalling non-critical load ip: 16813176 freq: 22282
rob stalling non-critical load ip: 16813308 freq: 77604
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16823192 freq: 2
rob stalling non-critical load ip: 16823344 freq: 1
rob stalling non-critical load ip: 16892172 freq: 1
rob stalling non-critical load ip: 17084388 freq: 2
rob stalling non-critical load ip: 17088808 freq: 1
rob stalling non-critical load ip: 17089784 freq: 2
rob stalling non-critical load ip: 17109496 freq: 1
rob stalling non-critical load ip: 17148832 freq: 2
rob stalling non-critical load ip: 17149400 freq: 2
rob stalling non-critical load ip: 17149600 freq: 2
rob stalling non-critical load ip: 17183108 freq: 1
rob stalling non-critical load ip: 17183140 freq: 1
rob stalling non-critical load ip: 17184072 freq: 1
rob stalling non-critical load ip: 17185196 freq: 1
rob stalling non-critical load ip: 17188292 freq: 1
rob stalling non-critical load ip: 17190516 freq: 2
rob stalling non-critical load ip: 17245100 freq: 2
rob stalling non-critical load ip: 17504256 freq: 1
rob stalling non-critical load ip: 17504760 freq: 1
rob stalling non-critical load ip: 17506760 freq: 1
rob stalling non-critical load ip: 17507396 freq: 1
rob stalling non-critical load ip: 17548040 freq: 1
rob stalling non-critical load ip: 17613904 freq: 1
rob stalling non-critical load ip: 17614016 freq: 1
rob stalling non-critical load ip: 17618904 freq: 1
rob stalling non-critical load ip: 17682804 freq: 2
rob stalling non-critical load ip: 17683040 freq: 3
rob stalling non-critical load ip: 17683256 freq: 2
rob stalling non-critical load ip: 17683456 freq: 3
rob stalling non-critical load ip: 17683576 freq: 1
rob stalling non-critical load ip: 17689564 freq: 1
rob stalling non-critical load ip: 18086804 freq: 1
rob stalling non-critical load ip: 18088656 freq: 1
rob stalling non-critical load ip: 18095592 freq: 1
rob stalling non-critical load ip: 18107588 freq: 1
rob stalling non-critical load ip: 18128468 freq: 2
rob stalling non-critical load ip: 18132872 freq: 1
rob stalling non-critical load ip: 18132996 freq: 3
rob stalling non-critical load ip: 18133368 freq: 5
rob stalling non-critical load ip: 18133392 freq: 1
rob stalling non-critical load ip: 18133408 freq: 2
rob stalling non-critical load ip: 18457572 freq: 1
rob stalling non-critical load ip: 18490252 freq: 2
rob stalling non-critical load ip: 18510564 freq: 2
rob stalling non-critical load ip: 18550640 freq: 2
rob stalling non-critical load ip: 18550676 freq: 1
rob stalling non-critical load ip: 18551032 freq: 2
rob stalling non-critical load ip: 18551144 freq: 1
rob stalling non-critical load ip: 18956808 freq: 1
rob stalling non-critical load ip: 18960552 freq: 1
rob stalling non-critical load ip: 19493920 freq: 1
rob stalling non-critical load ip: 19493960 freq: 1
rob stalling non-critical load ip: 19494032 freq: 1
rob stalling non-critical load ip: 19494076 freq: 8
rob stalling non-critical load ip: 19494096 freq: 3
rob stalling non-critical load ip: 19494104 freq: 88
rob stalling non-critical load ip: 19494292 freq: 4
rob stalling non-critical load ip: 19494380 freq: 1
rob stalling non-critical load ip: 19496036 freq: 2
rob stalling non-critical load ip: 19689076 freq: 1
rob stalling non-critical load ip: 19689084 freq: 1
rob stalling non-critical load ip: 2078543184 freq: 2
rob stalling non-critical load ip: 2078550552 freq: 2
rob stalling non-critical load ip: 2078583696 freq: 1
rob stalling non-critical load ip: 18446744071436262792 freq: 1
rob stalling non-critical load ip: 18446744071436262816 freq: 8
rob stalling non-critical load ip: 18446744071436262832 freq: 6
rob stalling non-critical load ip: 18446744071436263080 freq: 2
rob stalling non-critical load ip: 18446744071436263096 freq: 1
rob stalling non-critical load ip: 18446744071436263136 freq: 1
rob stalling non-critical load ip: 18446744071436263400 freq: 5
rob stalling non-critical load ip: 18446744071436263424 freq: 3
rob stalling non-critical load ip: 18446744071436263440 freq: 4
rob stalling non-critical load ip: 18446744071436263460 freq: 1
rob stalling non-critical load ip: 18446744071436264488 freq: 1
rob stalling non-critical load ip: 18446744071436264540 freq: 1
rob stalling non-critical load ip: 18446744071436264768 freq: 2
rob stalling non-critical load ip: 18446744071436287552 freq: 9
rob stalling non-critical load ip: 18446744071436287584 freq: 8
rob stalling non-critical load ip: 18446744071436287736 freq: 25
rob stalling non-critical load ip: 18446744071436287752 freq: 11
rob stalling non-critical load ip: 18446744071436287772 freq: 1
rob stalling non-critical load ip: 18446744071436287788 freq: 4
rob stalling non-critical load ip: 18446744071436287836 freq: 11
rob stalling non-critical load ip: 18446744071436287860 freq: 3
rob stalling non-critical load ip: 18446744071436287988 freq: 29
rob stalling non-critical load ip: 18446744071436288028 freq: 16
rob stalling non-critical load ip: 18446744071436288048 freq: 3
rob stalling non-critical load ip: 18446744071436288576 freq: 1
rob stalling non-critical load ip: 18446744071436288596 freq: 2
rob stalling non-critical load ip: 18446744071436288728 freq: 2
rob stalling non-critical load ip: 18446744071436289684 freq: 1
rob stalling non-critical load ip: 18446744071436289812 freq: 2
rob stalling non-critical load ip: 18446744071436290112 freq: 1
rob stalling non-critical load ip: 18446744071436290588 freq: 3
rob stalling non-critical load ip: 18446744071436299176 freq: 4
rob stalling non-critical load ip: 18446744071436299196 freq: 6
rob stalling non-critical load ip: 18446744071436301256 freq: 1
rob stalling non-critical load ip: 18446744071436301276 freq: 4
rob stalling non-critical load ip: 18446744071436303552 freq: 10
rob stalling non-critical load ip: 18446744071436303564 freq: 6
rob stalling non-critical load ip: 18446744071436303912 freq: 3
rob stalling non-critical load ip: 18446744071436303932 freq: 5
rob stalling non-critical load ip: 18446744071436304092 freq: 12
rob stalling non-critical load ip: 18446744071436304096 freq: 15
rob stalling non-critical load ip: 18446744071436304256 freq: 16
rob stalling non-critical load ip: 18446744071436306560 freq: 25
rob stalling non-critical load ip: 18446744071436306716 freq: 4
rob stalling non-critical load ip: 18446744071436306720 freq: 13
rob stalling non-critical load ip: 18446744071436306876 freq: 4
rob stalling non-critical load ip: 18446744071436306880 freq: 4
rob stalling non-critical load ip: 18446744071436308540 freq: 2
rob stalling non-critical load ip: 18446744071436309248 freq: 4
rob stalling non-critical load ip: 18446744071436309256 freq: 1
rob stalling non-critical load ip: 18446744071436311644 freq: 1
rob stalling non-critical load ip: 18446744071436315488 freq: 11
rob stalling non-critical load ip: 18446744071436315968 freq: 4
rob stalling non-critical load ip: 18446744071436316252 freq: 2
rob stalling non-critical load ip: 18446744071436318588 freq: 6
rob stalling non-critical load ip: 18446744071436318688 freq: 8
rob stalling non-critical load ip: 18446744071436318784 freq: 7
rob stalling non-critical load ip: 18446744071436319420 freq: 1
rob stalling non-critical load ip: 18446744071436319424 freq: 4
rob stalling non-critical load ip: 18446744071436321608 freq: 1
rob stalling non-critical load ip: 18446744071436321676 freq: 3
rob stalling non-critical load ip: 18446744071436322076 freq: 1
rob stalling non-critical load ip: 18446744071436322116 freq: 2
rob stalling non-critical load ip: 18446744071436324420 freq: 1
rob stalling non-critical load ip: 18446744071436325696 freq: 4
rob stalling non-critical load ip: 18446744071436325748 freq: 2
rob stalling non-critical load ip: 18446744071436330000 freq: 2
rob stalling non-critical load ip: 18446744071436330024 freq: 2
rob stalling non-critical load ip: 18446744071436330052 freq: 3
rob stalling non-critical load ip: 18446744071436330424 freq: 4
rob stalling non-critical load ip: 18446744071436331704 freq: 3
rob stalling non-critical load ip: 18446744071436332096 freq: 3
rob stalling non-critical load ip: 18446744071436333816 freq: 4
rob stalling non-critical load ip: 18446744071436334208 freq: 3
rob stalling non-critical load ip: 18446744071436334408 freq: 1
rob stalling non-critical load ip: 18446744071436334556 freq: 1
rob stalling non-critical load ip: 18446744071436334972 freq: 4
rob stalling non-critical load ip: 18446744071436334976 freq: 4
rob stalling non-critical load ip: 18446744071436335104 freq: 1
rob stalling non-critical load ip: 18446744071436337352 freq: 4
rob stalling non-critical load ip: 18446744071436337356 freq: 8
rob stalling non-critical load ip: 18446744071436337376 freq: 24
rob stalling non-critical load ip: 18446744071436337480 freq: 2
rob stalling non-critical load ip: 18446744071436337640 freq: 8
rob stalling non-critical load ip: 18446744071436337864 freq: 6
rob stalling non-critical load ip: 18446744071436337868 freq: 1
rob stalling non-critical load ip: 18446744071436337992 freq: 1
rob stalling non-critical load ip: 18446744071436338016 freq: 5
rob stalling non-critical load ip: 18446744071436338132 freq: 4
rob stalling non-critical load ip: 18446744071436338200 freq: 3
rob stalling non-critical load ip: 18446744071436338344 freq: 3
rob stalling non-critical load ip: 18446744071436338348 freq: 3
rob stalling non-critical load ip: 18446744071436338368 freq: 16
rob stalling non-critical load ip: 18446744071436338492 freq: 1
rob stalling non-critical load ip: 18446744071436338536 freq: 40
rob stalling non-critical load ip: 18446744071436338688 freq: 18
rob stalling non-critical load ip: 18446744071436338800 freq: 3
rob stalling non-critical load ip: 18446744071436338816 freq: 2
rob stalling non-critical load ip: 18446744071436339188 freq: 2
rob stalling non-critical load ip: 18446744071436339532 freq: 8
rob stalling non-critical load ip: 18446744071436340084 freq: 5
rob stalling non-critical load ip: 18446744071436340096 freq: 7
rob stalling non-critical load ip: 18446744071436340576 freq: 1
rob stalling non-critical load ip: 18446744071436340620 freq: 1
rob stalling non-critical load ip: 18446744071436340640 freq: 1
rob stalling non-critical load ip: 18446744071436340796 freq: 3
rob stalling non-critical load ip: 18446744071436340816 freq: 4
rob stalling non-critical load ip: 18446744071436341128 freq: 2
rob stalling non-critical load ip: 18446744071436341300 freq: 1
rob stalling non-critical load ip: 18446744071436346824 freq: 1
rob stalling non-critical load ip: 18446744071436346876 freq: 3
rob stalling non-critical load ip: 18446744071436346880 freq: 14
rob stalling non-critical load ip: 18446744071436347128 freq: 4
rob stalling non-critical load ip: 18446744071436347332 freq: 1
rob stalling non-critical load ip: 18446744071436347912 freq: 1
rob stalling non-critical load ip: 18446744071436347976 freq: 3
rob stalling non-critical load ip: 18446744071436348480 freq: 16
rob stalling non-critical load ip: 18446744071436348616 freq: 3
rob stalling non-critical load ip: 18446744071436348640 freq: 5
rob stalling non-critical load ip: 18446744071436348644 freq: 10
rob stalling non-critical load ip: 18446744071436348680 freq: 32
rob stalling non-critical load ip: 18446744071436348808 freq: 1
rob stalling non-critical load ip: 18446744071436348832 freq: 12
rob stalling non-critical load ip: 18446744071436348836 freq: 4
rob stalling non-critical load ip: 18446744071436348872 freq: 74
rob stalling non-critical load ip: 18446744071436349248 freq: 6
rob stalling non-critical load ip: 18446744071436349260 freq: 5
rob stalling non-critical load ip: 18446744071436349864 freq: 4
rob stalling non-critical load ip: 18446744071436349888 freq: 14
rob stalling non-critical load ip: 18446744071436349892 freq: 18
rob stalling non-critical load ip: 18446744071436349900 freq: 6
rob stalling non-critical load ip: 18446744071436349968 freq: 2
rob stalling non-critical load ip: 18446744071436486184 freq: 2
rob stalling non-critical load ip: 18446744071436516288 freq: 11
rob stalling non-critical load ip: 18446744071436516296 freq: 2
rob stalling non-critical load ip: 18446744071436516624 freq: 11
rob stalling non-critical load ip: 18446744071436516692 freq: 2
rob stalling non-critical load ip: 18446744071436516720 freq: 2
rob stalling non-critical load ip: 18446744071436516800 freq: 20
rob stalling non-critical load ip: 18446744071436516872 freq: 23
rob stalling non-critical load ip: 18446744071436516960 freq: 99
rob stalling non-critical load ip: 18446744071436516976 freq: 3
rob stalling non-critical load ip: 18446744071436517008 freq: 91
rob stalling non-critical load ip: 18446744071436517012 freq: 2
rob stalling non-critical load ip: 18446744071436517056 freq: 7
rob stalling non-critical load ip: 18446744071436517100 freq: 4
rob stalling non-critical load ip: 18446744071436517136 freq: 150
rob stalling non-critical load ip: 18446744071436517616 freq: 5
rob stalling non-critical load ip: 18446744071436517712 freq: 28
rob stalling non-critical load ip: 18446744071436517716 freq: 6
rob stalling non-critical load ip: 18446744071436517756 freq: 20
rob stalling non-critical load ip: 18446744071436518592 freq: 3
rob stalling non-critical load ip: 18446744071436518688 freq: 39
rob stalling non-critical load ip: 18446744071436518692 freq: 16
rob stalling non-critical load ip: 18446744071436518864 freq: 92
rob stalling non-critical load ip: 18446744071436518912 freq: 17
rob stalling non-critical load ip: 18446744071436518960 freq: 18
rob stalling non-critical load ip: 18446744071436519028 freq: 2
rob stalling non-critical load ip: 18446744071436535908 freq: 2
rob stalling non-critical load ip: 18446744071436646368 freq: 7
rob stalling non-critical load ip: 18446744071436663104 freq: 8943
rob stalling non-critical load ip: 18446744071436663160 freq: 575
rob stalling non-critical load ip: 18446744071436663176 freq: 72
rob stalling non-critical load ip: 18446744071436663192 freq: 7
rob stalling non-critical load ip: 18446744071436663260 freq: 49
rob stalling non-critical load ip: 18446744071436663348 freq: 289
rob stalling non-critical load ip: 18446744071436663376 freq: 46
rob stalling non-critical load ip: 18446744071436663392 freq: 104
rob stalling non-critical load ip: 18446744071436663424 freq: 177
rob stalling non-critical load ip: 18446744071436663480 freq: 151
rob stalling non-critical load ip: 18446744071436663516 freq: 2984
rob stalling non-critical load ip: 18446744071436706564 freq: 1
rob stalling non-critical load ip: 18446744071436890404 freq: 1
rob stalling non-critical load ip: 18446744071436909096 freq: 3
rob stalling non-critical load ip: 18446744071437009184 freq: 491
rob stalling non-critical load ip: 18446744071437009212 freq: 598
rob stalling non-critical load ip: 18446744071437009528 freq: 523
rob stalling non-critical load ip: 18446744071437009556 freq: 146
rob stalling non-critical load ip: 18446744071437009560 freq: 413
rob stalling non-critical load ip: 18446744071437010060 freq: 31
rob stalling non-critical load ip: 18446744071437010076 freq: 85
rob stalling non-critical load ip: 18446744071437010132 freq: 115
rob stalling non-critical load ip: 18446744071437010416 freq: 2
rob stalling non-critical load ip: 18446744071437010696 freq: 1
rob stalling non-critical load ip: 18446744071437010968 freq: 574
rob stalling non-critical load ip: 18446744071437010980 freq: 723
rob stalling non-critical load ip: 18446744071437010992 freq: 73
rob stalling non-critical load ip: 18446744071437011232 freq: 141
rob stalling non-critical load ip: 18446744071437011244 freq: 1036
rob stalling non-critical load ip: 18446744071437011272 freq: 710
rob stalling non-critical load ip: 18446744071437011596 freq: 119
rob stalling non-critical load ip: 18446744071437014704 freq: 961
rob stalling non-critical load ip: 18446744071437014732 freq: 286
rob stalling non-critical load ip: 18446744071437014748 freq: 2524
rob stalling non-critical load ip: 18446744071437014756 freq: 1548
rob stalling non-critical load ip: 18446744071437014760 freq: 32
rob stalling non-critical load ip: 18446744071437014788 freq: 167
rob stalling non-critical load ip: 18446744071437014828 freq: 155
rob stalling non-critical load ip: 18446744071437014844 freq: 86
rob stalling non-critical load ip: 18446744071437014860 freq: 3182
rob stalling non-critical load ip: 18446744071437014896 freq: 220
rob stalling non-critical load ip: 18446744071437014912 freq: 1
rob stalling non-critical load ip: 18446744071437014984 freq: 1197
rob stalling non-critical load ip: 18446744071437015000 freq: 1701
rob stalling non-critical load ip: 18446744071437015052 freq: 1
rob stalling non-critical load ip: 18446744071437025916 freq: 2
rob stalling non-critical load ip: 18446744071437026244 freq: 9
rob stalling non-critical load ip: 18446744071437026280 freq: 15
rob stalling non-critical load ip: 18446744071437026464 freq: 2
rob stalling non-critical load ip: 18446744071437041544 freq: 1
rob stalling non-critical load ip: 18446744071437041580 freq: 3
rob stalling non-critical load ip: 18446744071437041608 freq: 1
rob stalling non-critical load ip: 18446744071437078136 freq: 602
rob stalling non-critical load ip: 18446744071437078184 freq: 8887
rob stalling non-critical load ip: 18446744071437078192 freq: 11015
rob stalling non-critical load ip: 18446744071437078204 freq: 126
rob stalling non-critical load ip: 18446744071437078272 freq: 186
rob stalling non-critical load ip: 18446744071437078368 freq: 441
rob stalling non-critical load ip: 18446744071437078388 freq: 177
rob stalling non-critical load ip: 18446744071437078412 freq: 6339
rob stalling non-critical load ip: 18446744071437078440 freq: 84
rob stalling non-critical load ip: 18446744071437078444 freq: 2
rob stalling non-critical load ip: 18446744071437078448 freq: 1141
rob stalling non-critical load ip: 18446744071437078504 freq: 452
rob stalling non-critical load ip: 18446744071437078516 freq: 44
rob stalling non-critical load ip: 18446744071437078544 freq: 377
rob stalling non-critical load ip: 18446744071437078560 freq: 96
rob stalling non-critical load ip: 18446744071437078644 freq: 884
rob stalling non-critical load ip: 18446744071437078648 freq: 1966
rob stalling non-critical load ip: 18446744071437078684 freq: 17
rob stalling non-critical load ip: 18446744071437078688 freq: 5806
rob stalling non-critical load ip: 18446744071437078712 freq: 539
rob stalling non-critical load ip: 18446744071437078788 freq: 29
rob stalling non-critical load ip: 18446744071437078848 freq: 206
rob stalling non-critical load ip: 18446744071437078876 freq: 2522
rob stalling non-critical load ip: 18446744071437078900 freq: 10803
rob stalling non-critical load ip: 18446744071437078924 freq: 8880
rob stalling non-critical load ip: 18446744071437078948 freq: 8596
rob stalling non-critical load ip: 18446744071437079144 freq: 1519
rob stalling non-critical load ip: 18446744071437083716 freq: 1
rob stalling non-critical load ip: 18446744071437097576 freq: 2
rob stalling non-critical load ip: 18446744071437105460 freq: 2
rob stalling non-critical load ip: 18446744071437105548 freq: 1
rob stalling non-critical load ip: 18446744071437105632 freq: 2
rob stalling non-critical load ip: 18446744071437110888 freq: 6
rob stalling non-critical load ip: 18446744071437110900 freq: 5
rob stalling non-critical load ip: 18446744071437111088 freq: 3
rob stalling non-critical load ip: 18446744071437163680 freq: 84
rob stalling non-critical load ip: 18446744071437163696 freq: 5
rob stalling non-critical load ip: 18446744071437163780 freq: 40
rob stalling non-critical load ip: 18446744071437163808 freq: 12
rob stalling non-critical load ip: 18446744071437163816 freq: 63
rob stalling non-critical load ip: 18446744071437163832 freq: 11
rob stalling non-critical load ip: 18446744071437163924 freq: 62
rob stalling non-critical load ip: 18446744071437163964 freq: 71
rob stalling non-critical load ip: 18446744071437163980 freq: 20
rob stalling non-critical load ip: 18446744071437164024 freq: 59
rob stalling non-critical load ip: 18446744071437164204 freq: 114
rob stalling non-critical load ip: 18446744071437164224 freq: 195
rob stalling non-critical load ip: 18446744071437164260 freq: 6778
rob stalling non-critical load ip: 18446744071437164300 freq: 27
rob stalling non-critical load ip: 18446744071437164328 freq: 735
rob stalling non-critical load ip: 18446744071437164356 freq: 83
rob stalling non-critical load ip: 18446744071437164368 freq: 196
rob stalling non-critical load ip: 18446744071437164380 freq: 80
rob stalling non-critical load ip: 18446744071437164384 freq: 109
rob stalling non-critical load ip: 18446744071437164456 freq: 1294
rob stalling non-critical load ip: 18446744071437164476 freq: 79
rob stalling non-critical load ip: 18446744071437164484 freq: 4097
rob stalling non-critical load ip: 18446744071437164488 freq: 580
rob stalling non-critical load ip: 18446744071437164520 freq: 409
rob stalling non-critical load ip: 18446744071437199556 freq: 3
rob stalling non-critical load ip: 18446744071437199560 freq: 1
rob stalling non-critical load ip: 18446744071437199572 freq: 2
rob stalling non-critical load ip: 18446744071437199584 freq: 9
rob stalling non-critical load ip: 18446744071437199600 freq: 3
rob stalling non-critical load ip: 18446744071437199612 freq: 40
rob stalling non-critical load ip: 18446744071437199624 freq: 3
rob stalling non-critical load ip: 18446744071437199636 freq: 28
rob stalling non-critical load ip: 18446744071437199732 freq: 99
rob stalling non-critical load ip: 18446744071437199764 freq: 95
rob stalling non-critical load ip: 18446744071437199780 freq: 6
rob stalling non-critical load ip: 18446744071437199784 freq: 103
rob stalling non-critical load ip: 18446744071437211320 freq: 2
rob stalling non-critical load ip: 18446744071437214964 freq: 1214
rob stalling non-critical load ip: 18446744071437214976 freq: 434
rob stalling non-critical load ip: 18446744071437214988 freq: 223
rob stalling non-critical load ip: 18446744071437215000 freq: 1
rob stalling non-critical load ip: 18446744071437215012 freq: 68
rob stalling non-critical load ip: 18446744071437215024 freq: 63
rob stalling non-critical load ip: 18446744071437215432 freq: 19
rob stalling non-critical load ip: 18446744071437215452 freq: 218
rob stalling non-critical load ip: 18446744071437215468 freq: 104
rob stalling non-critical load ip: 18446744071437215528 freq: 161
rob stalling non-critical load ip: 18446744071437215560 freq: 4565
rob stalling non-critical load ip: 18446744071437215572 freq: 1344
rob stalling non-critical load ip: 18446744071437215600 freq: 372
rob stalling non-critical load ip: 18446744071437215616 freq: 92
rob stalling non-critical load ip: 18446744071437215700 freq: 320
rob stalling non-critical load ip: 18446744071437215704 freq: 2591
rob stalling non-critical load ip: 18446744071437215740 freq: 139
rob stalling non-critical load ip: 18446744071437215744 freq: 7426
rob stalling non-critical load ip: 18446744071437215768 freq: 403
rob stalling non-critical load ip: 18446744071437215844 freq: 75
rob stalling non-critical load ip: 18446744071437215876 freq: 59
rob stalling non-critical load ip: 18446744071437215904 freq: 45
rob stalling non-critical load ip: 18446744071437215932 freq: 1688
rob stalling non-critical load ip: 18446744071437215944 freq: 2362
rob stalling non-critical load ip: 18446744071437215992 freq: 1
rob stalling non-critical load ip: 18446744071437216008 freq: 2
rob stalling non-critical load ip: 18446744071437216032 freq: 2
rob stalling non-critical load ip: 18446744071437216192 freq: 5
rob stalling non-critical load ip: 18446744071437254368 freq: 3
rob stalling non-critical load ip: 18446744071437254444 freq: 1
rob stalling non-critical load ip: 18446744071437254504 freq: 1
rob stalling non-critical load ip: 18446744071437254632 freq: 2
rob stalling non-critical load ip: 18446744071437254636 freq: 12
rob stalling non-critical load ip: 18446744071437254848 freq: 7
rob stalling non-critical load ip: 18446744071437254976 freq: 2
rob stalling non-critical load ip: 18446744071437254988 freq: 3
rob stalling non-critical load ip: 18446744071437260380 freq: 5
rob stalling non-critical load ip: 18446744071437260396 freq: 4
rob stalling non-critical load ip: 18446744071437260656 freq: 11
rob stalling non-critical load ip: 18446744071437260692 freq: 1
rob stalling non-critical load ip: 18446744071437260732 freq: 3
rob stalling non-critical load ip: 18446744071437260804 freq: 2
rob stalling non-critical load ip: 18446744071437340120 freq: 12
rob stalling non-critical load ip: 18446744071437340152 freq: 2
rob stalling non-critical load ip: 18446744071437355380 freq: 7009
rob stalling non-critical load ip: 18446744071437355428 freq: 173
rob stalling non-critical load ip: 18446744071437355436 freq: 283
rob stalling non-critical load ip: 18446744071437355448 freq: 553
rob stalling non-critical load ip: 18446744071437355516 freq: 85
rob stalling non-critical load ip: 18446744071437355604 freq: 80
rob stalling non-critical load ip: 18446744071437355624 freq: 1103
rob stalling non-critical load ip: 18446744071437355688 freq: 1086
rob stalling non-critical load ip: 18446744071437355704 freq: 161
rob stalling non-critical load ip: 18446744071437355724 freq: 417
rob stalling non-critical load ip: 18446744071437355736 freq: 339
rob stalling non-critical load ip: 18446744071437355780 freq: 388
rob stalling non-critical load ip: 18446744071437355784 freq: 2
rob stalling non-critical load ip: 18446744071437355800 freq: 451
rob stalling non-critical load ip: 18446744071437355808 freq: 615
rob stalling non-critical load ip: 18446744071437355812 freq: 3
rob stalling non-critical load ip: 18446744071437355908 freq: 389
rob stalling non-critical load ip: 18446744071437355912 freq: 5130
rob stalling non-critical load ip: 18446744071437355948 freq: 535
rob stalling non-critical load ip: 18446744071437355952 freq: 12706
rob stalling non-critical load ip: 18446744071437355976 freq: 1685
rob stalling non-critical load ip: 18446744071437356052 freq: 58
rob stalling non-critical load ip: 18446744071437356084 freq: 15
rob stalling non-critical load ip: 18446744071437356112 freq: 85
rob stalling non-critical load ip: 18446744071437356140 freq: 884
rob stalling non-critical load ip: 18446744071437356144 freq: 233
rob stalling non-critical load ip: 18446744071437356208 freq: 2001
rob stalling non-critical load ip: 18446744071437356276 freq: 10
rob stalling non-critical load ip: 18446744071437375188 freq: 3
rob stalling non-critical load ip: 18446744071437381088 freq: 2
rob stalling non-critical load ip: 18446744071437391100 freq: 2
rob stalling non-critical load ip: 18446744071437397140 freq: 1
rob stalling non-critical load ip: 18446744071437397192 freq: 2
rob stalling non-critical load ip: 18446744071437397356 freq: 1
rob stalling non-critical load ip: 18446744071437397444 freq: 3
rob stalling non-critical load ip: 18446744071437397576 freq: 3
rob stalling non-critical load ip: 18446744071437408084 freq: 1637
rob stalling non-critical load ip: 18446744071437408108 freq: 13
rob stalling non-critical load ip: 18446744071437408120 freq: 89
rob stalling non-critical load ip: 18446744071437408128 freq: 679
rob stalling non-critical load ip: 18446744071437408132 freq: 2241
rob stalling non-critical load ip: 18446744071437408148 freq: 1340
rob stalling non-critical load ip: 18446744071437408520 freq: 344
rob stalling non-critical load ip: 18446744071437408612 freq: 1933
rob stalling non-critical load ip: 18446744071437408632 freq: 44
rob stalling non-critical load ip: 18446744071437408676 freq: 9787
rob stalling non-critical load ip: 18446744071437408708 freq: 2283
rob stalling non-critical load ip: 18446744071437408720 freq: 5224
rob stalling non-critical load ip: 18446744071437408736 freq: 170
rob stalling non-critical load ip: 18446744071437408752 freq: 38
rob stalling non-critical load ip: 18446744071437409140 freq: 1028
rob stalling non-critical load ip: 18446744071437409784 freq: 14205
rob stalling non-critical load ip: 18446744071437409824 freq: 11417
rob stalling non-critical load ip: 18446744071437409856 freq: 215
rob stalling non-critical load ip: 18446744071437409868 freq: 2701
rob stalling non-critical load ip: 18446744071437409896 freq: 18
rob stalling non-critical load ip: 18446744071437410140 freq: 18
rob stalling non-critical load ip: 18446744071437410228 freq: 76
rob stalling non-critical load ip: 18446744071437410268 freq: 1366
rob stalling non-critical load ip: 18446744071437410300 freq: 354
rob stalling non-critical load ip: 18446744071437438392 freq: 1
rob stalling non-critical load ip: 18446744071437454944 freq: 1
rob stalling non-critical load ip: 18446744071437457368 freq: 16
rob stalling non-critical load ip: 18446744071437457376 freq: 11
rob stalling non-critical load ip: 18446744071437481804 freq: 45
rob stalling non-critical load ip: 18446744071437481832 freq: 14
rob stalling non-critical load ip: 18446744071437520152 freq: 13
rob stalling non-critical load ip: 18446744071437520196 freq: 1973
rob stalling non-critical load ip: 18446744071437520236 freq: 24
rob stalling non-critical load ip: 18446744071437526836 freq: 193
rob stalling non-critical load ip: 18446744071437526840 freq: 66
rob stalling non-critical load ip: 18446744071437526864 freq: 130
rob stalling non-critical load ip: 18446744071437526872 freq: 31
rob stalling non-critical load ip: 18446744071437526876 freq: 453
rob stalling non-critical load ip: 18446744071437526948 freq: 19
rob stalling non-critical load ip: 18446744071437526952 freq: 12
rob stalling non-critical load ip: 18446744071437526964 freq: 39
rob stalling non-critical load ip: 18446744071437526968 freq: 43
rob stalling non-critical load ip: 18446744071437526988 freq: 53
rob stalling non-critical load ip: 18446744071437526992 freq: 110
rob stalling non-critical load ip: 18446744071437527092 freq: 369
rob stalling non-critical load ip: 18446744071437527096 freq: 346
rob stalling non-critical load ip: 18446744071437527232 freq: 92
rob stalling non-critical load ip: 18446744071437527304 freq: 42
rob stalling non-critical load ip: 18446744071437527328 freq: 98
rob stalling non-critical load ip: 18446744071437527340 freq: 112
rob stalling non-critical load ip: 18446744071437527352 freq: 48
rob stalling non-critical load ip: 18446744071437527364 freq: 75
rob stalling non-critical load ip: 18446744071437527616 freq: 41
rob stalling non-critical load ip: 18446744071437527636 freq: 50
rob stalling non-critical load ip: 18446744071437527720 freq: 877
rob stalling non-critical load ip: 18446744071437527740 freq: 770
rob stalling non-critical load ip: 18446744071437527892 freq: 19
rob stalling non-critical load ip: 18446744071437527904 freq: 32
rob stalling non-critical load ip: 18446744071437527996 freq: 8
rob stalling non-critical load ip: 18446744071437528004 freq: 36
rob stalling non-critical load ip: 18446744071437528024 freq: 38
rob stalling non-critical load ip: 18446744071437528052 freq: 192
rob stalling non-critical load ip: 18446744071437528468 freq: 105
rob stalling non-critical load ip: 18446744071437528484 freq: 259
rob stalling non-critical load ip: 18446744071437528504 freq: 194
rob stalling non-critical load ip: 18446744071437528536 freq: 542
rob stalling non-critical load ip: 18446744071437528552 freq: 68
rob stalling non-critical load ip: 18446744071437528564 freq: 2
rob stalling non-critical load ip: 18446744071437528576 freq: 371
rob stalling non-critical load ip: 18446744071437528580 freq: 41
rob stalling non-critical load ip: 18446744071437528672 freq: 407
rob stalling non-critical load ip: 18446744071437528692 freq: 9
rob stalling non-critical load ip: 18446744071437528760 freq: 8
rob stalling non-critical load ip: 18446744071437528792 freq: 3
rob stalling non-critical load ip: 18446744071437528820 freq: 156
rob stalling non-critical load ip: 18446744071437528832 freq: 4935
rob stalling non-critical load ip: 18446744071437528860 freq: 2003
rob stalling non-critical load ip: 18446744071437528916 freq: 2
rob stalling non-critical load ip: 18446744071437528964 freq: 3
rob stalling non-critical load ip: 18446744071437537888 freq: 4
rob stalling non-critical load ip: 18446744071437537920 freq: 2
rob stalling non-critical load ip: 18446744071437537968 freq: 4
rob stalling non-critical load ip: 18446744071437538060 freq: 3
rob stalling non-critical load ip: 18446744071437538124 freq: 55
rob stalling non-critical load ip: 18446744071437538152 freq: 6
rob stalling non-critical load ip: 18446744071437538212 freq: 1
rob stalling non-critical load ip: 18446744071437538292 freq: 5
rob stalling non-critical load ip: 18446744071437538300 freq: 58
rob stalling non-critical load ip: 18446744071437538400 freq: 31
rob stalling non-critical load ip: 18446744071437538428 freq: 9
rob stalling non-critical load ip: 18446744071437538436 freq: 30
rob stalling non-critical load ip: 18446744071437538452 freq: 6
rob stalling non-critical load ip: 18446744071437538580 freq: 5
rob stalling non-critical load ip: 18446744071437538596 freq: 3
rob stalling non-critical load ip: 18446744071437538604 freq: 32
rob stalling non-critical load ip: 18446744071437538664 freq: 1
rob stalling non-critical load ip: 18446744071437538764 freq: 1
rob stalling non-critical load ip: 18446744071437538884 freq: 937
rob stalling non-critical load ip: 18446744071437538928 freq: 32
rob stalling non-critical load ip: 18446744071437538948 freq: 110
rob stalling non-critical load ip: 18446744071437539012 freq: 195
rob stalling non-critical load ip: 18446744071437539016 freq: 335
rob stalling non-critical load ip: 18446744071437539036 freq: 2073
rob stalling non-critical load ip: 18446744071437539052 freq: 89
rob stalling non-critical load ip: 18446744071437539064 freq: 472
rob stalling non-critical load ip: 18446744071437539076 freq: 89
rob stalling non-critical load ip: 18446744071437539084 freq: 93
rob stalling non-critical load ip: 18446744071437539164 freq: 8746
rob stalling non-critical load ip: 18446744071437539200 freq: 9267
rob stalling non-critical load ip: 18446744071437539224 freq: 6922
rob stalling non-critical load ip: 18446744071437539364 freq: 10
rob stalling non-critical load ip: 18446744071437547380 freq: 2
rob stalling non-critical load ip: 18446744071437558836 freq: 1
rob stalling non-critical load ip: 18446744071437558956 freq: 28
rob stalling non-critical load ip: 18446744071437559000 freq: 6
rob stalling non-critical load ip: 18446744071437559028 freq: 26
rob stalling non-critical load ip: 18446744071437559116 freq: 26
rob stalling non-critical load ip: 18446744071437559120 freq: 41
rob stalling non-critical load ip: 18446744071437559140 freq: 1
rob stalling non-critical load ip: 18446744071437559156 freq: 1
rob stalling non-critical load ip: 18446744071437559196 freq: 29
rob stalling non-critical load ip: 18446744071437559304 freq: 56
rob stalling non-critical load ip: 18446744071437559320 freq: 5
rob stalling non-critical load ip: 18446744071437559348 freq: 6
rob stalling non-critical load ip: 18446744071437559364 freq: 4
rob stalling non-critical load ip: 18446744071437562476 freq: 6
rob stalling non-critical load ip: 18446744071437562528 freq: 19
rob stalling non-critical load ip: 18446744071437562540 freq: 8
rob stalling non-critical load ip: 18446744071437562636 freq: 11
rob stalling non-critical load ip: 18446744071437562656 freq: 4
rob stalling non-critical load ip: 18446744071437562664 freq: 18
rob stalling non-critical load ip: 18446744071437562680 freq: 15
rob stalling non-critical load ip: 18446744071437562712 freq: 5
rob stalling non-critical load ip: 18446744071437562716 freq: 29
rob stalling non-critical load ip: 18446744071437562748 freq: 14
rob stalling non-critical load ip: 18446744071437562776 freq: 145
rob stalling non-critical load ip: 18446744071437562828 freq: 95
rob stalling non-critical load ip: 18446744071437562836 freq: 108
rob stalling non-critical load ip: 18446744071437562876 freq: 314
rob stalling non-critical load ip: 18446744071437562904 freq: 48
rob stalling non-critical load ip: 18446744071437562912 freq: 15
rob stalling non-critical load ip: 18446744071437562936 freq: 7
rob stalling non-critical load ip: 18446744071437562980 freq: 181
rob stalling non-critical load ip: 18446744071437563000 freq: 10
rob stalling non-critical load ip: 18446744071437563032 freq: 15
rob stalling non-critical load ip: 18446744071437563040 freq: 82
rob stalling non-critical load ip: 18446744071437563048 freq: 100
rob stalling non-critical load ip: 18446744071437563060 freq: 1
rob stalling non-critical load ip: 18446744071437563160 freq: 524
rob stalling non-critical load ip: 18446744071437563176 freq: 13
rob stalling non-critical load ip: 18446744071437563180 freq: 4
rob stalling non-critical load ip: 18446744071437563208 freq: 21
rob stalling non-critical load ip: 18446744071437563216 freq: 14
rob stalling non-critical load ip: 18446744071437563252 freq: 19
rob stalling non-critical load ip: 18446744071437563264 freq: 6
rob stalling non-critical load ip: 18446744071437563272 freq: 5
rob stalling non-critical load ip: 18446744071437563344 freq: 33
rob stalling non-critical load ip: 18446744071437563348 freq: 71
rob stalling non-critical load ip: 18446744071437563384 freq: 332
rob stalling non-critical load ip: 18446744071437563392 freq: 19
rob stalling non-critical load ip: 18446744071437563448 freq: 5
rob stalling non-critical load ip: 18446744071437563460 freq: 1
rob stalling non-critical load ip: 18446744071437563472 freq: 2
rob stalling non-critical load ip: 18446744071437563476 freq: 4
rob stalling non-critical load ip: 18446744071437563484 freq: 2
rob stalling non-critical load ip: 18446744071437563540 freq: 109
rob stalling non-critical load ip: 18446744071437563704 freq: 20
rob stalling non-critical load ip: 18446744071437563720 freq: 101
rob stalling non-critical load ip: 18446744071437563748 freq: 7
rob stalling non-critical load ip: 18446744071437563784 freq: 124
rob stalling non-critical load ip: 18446744071437563816 freq: 1
rob stalling non-critical load ip: 18446744071437563972 freq: 7
rob stalling non-critical load ip: 18446744071437563976 freq: 18
rob stalling non-critical load ip: 18446744071437563980 freq: 143
rob stalling non-critical load ip: 18446744071437564028 freq: 4
rob stalling non-critical load ip: 18446744071437564040 freq: 2
rob stalling non-critical load ip: 18446744071437564088 freq: 16
rob stalling non-critical load ip: 18446744071437564124 freq: 155
rob stalling non-critical load ip: 18446744071437564140 freq: 3
rob stalling non-critical load ip: 18446744071437564204 freq: 54
rob stalling non-critical load ip: 18446744071437564248 freq: 41
rob stalling non-critical load ip: 18446744071437564256 freq: 31
rob stalling non-critical load ip: 18446744071437564300 freq: 34
rob stalling non-critical load ip: 18446744071437564356 freq: 153
rob stalling non-critical load ip: 18446744071437564364 freq: 812
rob stalling non-critical load ip: 18446744071437564372 freq: 831
rob stalling non-critical load ip: 18446744071437564400 freq: 6
rob stalling non-critical load ip: 18446744071437564436 freq: 6
rob stalling non-critical load ip: 18446744071437564460 freq: 15
rob stalling non-critical load ip: 18446744071437564500 freq: 576
rob stalling non-critical load ip: 18446744071437564536 freq: 1
rob stalling non-critical load ip: 18446744071437564560 freq: 5
rob stalling non-critical load ip: 18446744071437564604 freq: 12
rob stalling non-critical load ip: 18446744071437564624 freq: 5
rob stalling non-critical load ip: 18446744071437564640 freq: 13
rob stalling non-critical load ip: 18446744071437564792 freq: 4
rob stalling non-critical load ip: 18446744071437564800 freq: 20
rob stalling non-critical load ip: 18446744071437565000 freq: 3
rob stalling non-critical load ip: 18446744071437577076 freq: 33
rob stalling non-critical load ip: 18446744071437577092 freq: 5
rob stalling non-critical load ip: 18446744071437577108 freq: 5
rob stalling non-critical load ip: 18446744071437577152 freq: 56
rob stalling non-critical load ip: 18446744071437577176 freq: 7
rob stalling non-critical load ip: 18446744071437577180 freq: 13
rob stalling non-critical load ip: 18446744071437577184 freq: 2
rob stalling non-critical load ip: 18446744071437577220 freq: 123
rob stalling non-critical load ip: 18446744071437577244 freq: 42
rob stalling non-critical load ip: 18446744071437577292 freq: 6
rob stalling non-critical load ip: 18446744071437577340 freq: 26
rob stalling non-critical load ip: 18446744071437577460 freq: 225
rob stalling non-critical load ip: 18446744071437577496 freq: 10
rob stalling non-critical load ip: 18446744071437577520 freq: 144
rob stalling non-critical load ip: 18446744071437577560 freq: 28
rob stalling non-critical load ip: 18446744071437577696 freq: 21
rob stalling non-critical load ip: 18446744071437577720 freq: 719
rob stalling non-critical load ip: 18446744071437577752 freq: 5
rob stalling non-critical load ip: 18446744071437577756 freq: 337
rob stalling non-critical load ip: 18446744071437577832 freq: 17
rob stalling non-critical load ip: 18446744071437577924 freq: 42
rob stalling non-critical load ip: 18446744071437577936 freq: 12
rob stalling non-critical load ip: 18446744071437577960 freq: 9
rob stalling non-critical load ip: 18446744071437578012 freq: 14
rob stalling non-critical load ip: 18446744071437578076 freq: 13
rob stalling non-critical load ip: 18446744071437578116 freq: 22
rob stalling non-critical load ip: 18446744071437578124 freq: 33
rob stalling non-critical load ip: 18446744071437578152 freq: 2
rob stalling non-critical load ip: 18446744071437578176 freq: 23
rob stalling non-critical load ip: 18446744071437582148 freq: 1
rob stalling non-critical load ip: 18446744071437582468 freq: 1
rob stalling non-critical load ip: 18446744071437582716 freq: 2
rob stalling non-critical load ip: 18446744071437687684 freq: 1
rob stalling non-critical load ip: 18446744071437687748 freq: 1
rob stalling non-critical load ip: 18446744071437687880 freq: 1
rob stalling non-critical load ip: 18446744071437687948 freq: 3
rob stalling non-critical load ip: 18446744071437687988 freq: 3
rob stalling non-critical load ip: 18446744071437688076 freq: 1
rob stalling non-critical load ip: 18446744071437709380 freq: 2
rob stalling non-critical load ip: 18446744071437709576 freq: 4
rob stalling non-critical load ip: 18446744071487653952 freq: 3
rob stalling non-critical load ip: 18446744071487653980 freq: 3
rob stalling non-critical load ip: 18446744071487654008 freq: 1
rob stalling non-critical load ip: 18446744071487654036 freq: 5
rob stalling non-critical load ip: 18446744071487654064 freq: 1
rob stalling non-critical load ip: 18446744071487654092 freq: 7
rob stalling non-critical load ip: 18446744071487654120 freq: 2
rob stalling non-critical load ip: 18446744071487654160 freq: 3
rob stalling non-critical load ip: 18446744071490848460 freq: 1
rob stalling non-critical load ip: 18446744071525808292 freq: 9
rob stalling non-critical load ip: 18446744071525808324 freq: 11
rob stalling non-critical load ip: 18446744071525808388 freq: 1
rob stalling non-critical load ip: 18446744071525808808 freq: 2
rob stalling non-critical load ip: 18446744071525809224 freq: 1
rob stalling non-critical load ip: 18446744071525826092 freq: 3
rob stalling non-critical load ip: 18446744071525826140 freq: 2
rob stalling non-critical load ip: 18446744071525826148 freq: 2
rob stalling non-critical load ip: 18446744071525837920 freq: 2
rob stalling non-critical load ip: 18446744071525838424 freq: 10
rob stalling non-critical load ip: 18446744071525838456 freq: 1
rob stalling non-critical load ip: 18446744071525860700 freq: 1
rob stalling non-critical load ip: 18446744071525949448 freq: 2
rob stalling non-critical load ip: 18446744071525949676 freq: 1
rob stalling non-critical load ip: 18446744071525949932 freq: 5
rob stalling non-critical load ip: 18446744071525949984 freq: 5
rob stalling non-critical load ip: 18446744071525952364 freq: 1
rob stalling non-critical load ip: 18446744071525952420 freq: 1
rob stalling non-critical load ip: 18446744071525952472 freq: 2
rob stalling non-critical load ip: 18446744071525952488 freq: 1
rob stalling non-critical load ip: 18446744071525956956 freq: 1
rob stalling non-critical load ip: 18446744071526050932 freq: 1
rob stalling non-critical load ip: 18446744071526229124 freq: 1
rob stalling non-critical load ip: 18446744071526257112 freq: 1
rob stalling non-critical load ip: 18446744071526257148 freq: 1
rob stalling non-critical load ip: 18446744071526257200 freq: 2
rob stalling non-critical load ip: 18446744071526257232 freq: 1
rob stalling non-critical load ip: 18446744071526257556 freq: 1
rob stalling non-critical load ip: 18446744071526257616 freq: 1
rob stalling non-critical load ip: 18446744071526258180 freq: 2
rob stalling non-critical load ip: 18446744071526258384 freq: 2
rob stalling non-critical load ip: 18446744071527902128 freq: 5
rob stalling non-critical load ip: 18446744071527902280 freq: 5
rob stalling non-critical load ip: 18446744071527902724 freq: 50
rob stalling non-critical load ip: 18446744071527902792 freq: 8
rob stalling non-critical load ip: 18446744071527902804 freq: 2
rob stalling non-critical load ip: 18446744071527903060 freq: 2
rob stalling non-critical load ip: 18446744071527903124 freq: 1
rob stalling non-critical load ip: 18446744071530383236 freq: 3
rob stalling non-critical load ip: 18446744071530383244 freq: 1
rob stalling non-critical load ip: 18446744071533015044 freq: 4
rob stalling non-critical load ip: 18446744071533074576 freq: 1
rob stalling non-critical load ip: 18446744071533074736 freq: 4
rob stalling non-critical load ip: 18446744071533074748 freq: 20
rob stalling non-critical load ip: 18446744071533074768 freq: 4
rob stalling non-critical load ip: 18446744071533074772 freq: 156
rob stalling non-critical load ip: 18446744071533074804 freq: 1
rob stalling non-critical load ip: 18446744071533075040 freq: 1
rob stalling non-critical load ip: 18446744071533129732 freq: 1
rob stalling non-critical load ip: 18446744071533162768 freq: 1
rob stalling non-critical load ip: 18446744071533618748 freq: 42
rob stalling non-critical load ip: 18446744071533618852 freq: 165
rob stalling non-critical load ip: 18446744071533619036 freq: 73
rob stalling non-critical load ip: 18446744071533619048 freq: 76
rob stalling non-critical load ip: 18446744071533619060 freq: 69
rob stalling non-critical load ip: 18446744071533619076 freq: 79
rob stalling non-critical load ip: 18446744071533619084 freq: 36
rob stalling non-critical load ip: 18446744071533619088 freq: 69
rob stalling non-critical load ip: 18446744071533619100 freq: 47
rob stalling non-critical load ip: 18446744071533619184 freq: 419
rob stalling non-critical load ip: 18446744071533619228 freq: 12
rob stalling non-critical load ip: 18446744071533619296 freq: 1580
rob stalling non-critical load ip: 18446744071541098860 freq: 4
rob stalling non-critical load ip: 18446744071541098892 freq: 2
rob stalling non-critical load ip: 18446744071541099324 freq: 2
rob stalling non-critical load ip: 18446744071541099404 freq: 2
rob stalling non-critical load ip: 18446744071541099444 freq: 3
rob stalling non-critical load ip: 18446744071541099464 freq: 15
rob stalling non-critical load ip: 18446744071541099488 freq: 5
rob stalling non-critical load ip: 18446744071541099608 freq: 5
rob stalling non-critical load ip: 18446744071541100024 freq: 2
rob stalling non-critical load ip: 18446744071541100056 freq: 1
rob stalling non-critical load ip: 18446744071541100112 freq: 4
rob stalling non-critical load ip: 18446744071541100120 freq: 2
rob stalling non-critical load ip: 18446744071541100152 freq: 7
rob stalling non-critical load ip: 18446744071541100160 freq: 3
rob stalling non-critical load ip: 18446744071541100176 freq: 1
rob stalling non-critical load ip: 18446744071541100184 freq: 4
rob stalling non-critical load ip: 18446744071541100196 freq: 2
Non-critical IP stalls, total frequency: 394327
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 329699
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 39729
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 10748
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 5500
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 3536
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 3120
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 2996
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 52.1892 num IPs:12
percent55: 56.587 num IPs:14
percent60: 60.2477 num IPs:16
percent65: 65.3295 num IPs:19
percent70: 70.6792 num IPs:23
percent75: 75.1245 num IPs:28
percent80: 80.3486 num IPs:37
percent85: 85.0644 num IPs:48
percent90: 90.003 num IPs:67
Critical_ROB_Stalls_Percent_0_Bucket_0: 189564
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 140135
Critical_ROB_Stalls_Percent_0_Bucket_1: 11480
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 28249
Critical_ROB_Stalls_Percent_0_Bucket_2: 2045
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 8703
Critical_ROB_Stalls_Percent_0_Bucket_3: 1376
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 4124
Critical_ROB_Stalls_Percent_0_Bucket_4: 1045
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 2491
Critical_ROB_Stalls_Percent_0_Bucket_5: 167
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 2953
Critical_ROB_Stalls_Percent_0_Bucket_6: 119
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 2877
Critical_ROB_Stalls_Percent_1_Bucket_0: 206289
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 123410
Critical_ROB_Stalls_Percent_1_Bucket_1: 12093
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 27636
Critical_ROB_Stalls_Percent_1_Bucket_2: 2049
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 8699
Critical_ROB_Stalls_Percent_1_Bucket_3: 1376
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 4124
Critical_ROB_Stalls_Percent_1_Bucket_4: 1045
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 2491
Critical_ROB_Stalls_Percent_1_Bucket_5: 167
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2953
Critical_ROB_Stalls_Percent_1_Bucket_6: 119
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 2877
Critical_ROB_Stalls_Percent_2_Bucket_0: 219087
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 110612
Critical_ROB_Stalls_Percent_2_Bucket_1: 12857
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 26872
Critical_ROB_Stalls_Percent_2_Bucket_2: 2555
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 8193
Critical_ROB_Stalls_Percent_2_Bucket_3: 1582
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 3918
Critical_ROB_Stalls_Percent_2_Bucket_4: 1109
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 2427
Critical_ROB_Stalls_Percent_2_Bucket_5: 200
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2920
Critical_ROB_Stalls_Percent_2_Bucket_6: 183
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 2813
Critical_ROB_Stalls_Percent_3_Bucket_0: 238809
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 90890
Critical_ROB_Stalls_Percent_3_Bucket_1: 13170
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 26559
Critical_ROB_Stalls_Percent_3_Bucket_2: 2558
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 8190
Critical_ROB_Stalls_Percent_3_Bucket_3: 1583
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 3917
Critical_ROB_Stalls_Percent_3_Bucket_4: 1109
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 2427
Critical_ROB_Stalls_Percent_3_Bucket_5: 200
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2920
Critical_ROB_Stalls_Percent_3_Bucket_6: 183
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 2813
Critical_ROB_Stalls_Percent_4_Bucket_0: 248375
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 81324
Critical_ROB_Stalls_Percent_4_Bucket_1: 18322
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 21407
Critical_ROB_Stalls_Percent_4_Bucket_2: 4518
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 6230
Critical_ROB_Stalls_Percent_4_Bucket_3: 2474
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 3026
Critical_ROB_Stalls_Percent_4_Bucket_4: 2092
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 1444
Critical_ROB_Stalls_Percent_4_Bucket_5: 1646
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 1474
Critical_ROB_Stalls_Percent_4_Bucket_6: 1280
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 1716
Critical_ROB_Stalls_Percent_5_Bucket_0: 259024
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 70675
Critical_ROB_Stalls_Percent_5_Bucket_1: 23016
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 16713
Critical_ROB_Stalls_Percent_5_Bucket_2: 6239
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 4509
Critical_ROB_Stalls_Percent_5_Bucket_3: 2730
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 2770
Critical_ROB_Stalls_Percent_5_Bucket_4: 2205
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 1331
Critical_ROB_Stalls_Percent_5_Bucket_5: 1710
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 1410
Critical_ROB_Stalls_Percent_5_Bucket_6: 1312
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 1684
Critical_ROB_Stalls_Percent_6_Bucket_0: 274537
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 55162
Critical_ROB_Stalls_Percent_6_Bucket_1: 24966
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 14763
Critical_ROB_Stalls_Percent_6_Bucket_2: 6935
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 3813
Critical_ROB_Stalls_Percent_6_Bucket_3: 3277
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 2223
Critical_ROB_Stalls_Percent_6_Bucket_4: 2522
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 1014
Critical_ROB_Stalls_Percent_6_Bucket_5: 2331
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 789
Critical_ROB_Stalls_Percent_6_Bucket_6: 2268
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 728
Critical_ROB_Stalls_Percent_7_Bucket_0: 290801
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 38898
Critical_ROB_Stalls_Percent_7_Bucket_1: 26928
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 12801
Critical_ROB_Stalls_Percent_7_Bucket_2: 7200
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3548
Critical_ROB_Stalls_Percent_7_Bucket_3: 3356
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2144
Critical_ROB_Stalls_Percent_7_Bucket_4: 2543
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 993
Critical_ROB_Stalls_Percent_7_Bucket_5: 2332
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 788
Critical_ROB_Stalls_Percent_7_Bucket_6: 2272
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 724
Critical_ROB_Stalls_Percent_8_Bucket_0: 304777
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 24922
Critical_ROB_Stalls_Percent_8_Bucket_1: 30391
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 9338
Critical_ROB_Stalls_Percent_8_Bucket_2: 8458
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2290
Critical_ROB_Stalls_Percent_8_Bucket_3: 3774
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1726
Critical_ROB_Stalls_Percent_8_Bucket_4: 2690
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 846
Critical_ROB_Stalls_Percent_8_Bucket_5: 2430
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 690
Critical_ROB_Stalls_Percent_8_Bucket_6: 2386
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 610
Average ROB occupancy Load Stall Begin: 36.4234
Average ROB occupancy Load Stall End: 41.8729
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 338998
 ROB Load Stall End Bucket Count 0: 329699
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 33662
 ROB Load Stall End Bucket Count 1: 39729
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 8648
 ROB Load Stall End Bucket Count 2: 10748
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 5115
 ROB Load Stall End Bucket Count 3: 5500
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 3784
 ROB Load Stall End Bucket Count 4: 3536
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 3046
 ROB Load Stall End Bucket Count 5: 3120
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 2075
 ROB Load Stall End Bucket Count 6: 2996
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 163910
PIST Read Accesses: 81955
PIST Tag Write Accesses: 163910
PIST Write Accesses: 81955
Criticality detector called times: 193788
Max global_stall_cycles_count: 163977
Threshold Modified: 2 times, factor: -2
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 116
CIC Tag Read Accesses: 26012001
CIC Read Accesses: 0
CIC Tag Write Accesses: 39
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7287964  HIT:    6978123  MISS:     309841  HIT %:    95.7486  MISS %:    4.25141   MPKI: 6.19682
ITLB LOAD TRANSLATION ACCESS:    7287964  HIT:    6978123  MISS:     309841  HIT %:    95.7486  MISS %:    4.25141   MPKI: 6.19682
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 29.7918 cycles
ITLB RQ	ACCESS:    9617611	FORWARD:          0	MERGED:    2195631	TO_CACHE:    7421980

DTLB TOTAL     ACCESS:    4295617  HIT:    2304880  MISS:    1990737  HIT %:    53.6566  MISS %:    46.3434   MPKI: 39.8147
DTLB LOAD TRANSLATION ACCESS:    4295617  HIT:    2304880  MISS:    1990737  HIT %:    53.6566  MISS %:    46.3434   MPKI: 39.8147
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.9401 cycles
DTLB RQ	ACCESS:    4738718	FORWARD:          0	MERGED:     289236	TO_CACHE:    4449482

STLB TOTAL     ACCESS:    2300578  HIT:    1157148  MISS:    1143430  HIT %:    50.2981  MISS %:    49.7019   MPKI: 22.8686
STLB LOAD TRANSLATION ACCESS:    2300578  HIT:    1157148  MISS:    1143430  HIT %:    50.2981  MISS %:    49.7019   MPKI: 22.8686
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 26.3572 cycles
STLB RQ	ACCESS:    2300578	FORWARD:          0	MERGED:          0	TO_CACHE:    2300578

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4667047  HIT:    4317826  MISS:     349221  HIT %:    92.5173  MISS %:     7.4827   MPKI: 6.98442
L1D LOAD      ACCESS:    3849433  HIT:    3512248  MISS:     337185  HIT %:    91.2407  MISS %:    8.75934   MPKI: 6.7437
L1D RFO       ACCESS:     817614  HIT:     805578  MISS:      12036  HIT %:    98.5279  MISS %:    1.47209   MPKI: 0.24072
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.0318 cycles
L1D RQ	ACCESS:    5736201	FORWARD:          0	MERGED:    1871745	TO_CACHE:    3857501
L1D WQ	ACCESS:     889582	FORWARD:       6955	MERGED:       8365	TO_CACHE:     881217

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9615698  HIT:    9610477  MISS:       5221  HIT %:    99.9457  MISS %:  0.0542966   MPKI: 0.10442
L1I LOAD      ACCESS:    9615698  HIT:    9610477  MISS:       5221  HIT %:    99.9457  MISS %:  0.0542966   MPKI: 0.10442
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 61.2124 cycles
L1I RQ	ACCESS:   14852464	FORWARD:          0	MERGED:    5234853	TO_CACHE:    9617611

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1963796  HIT:    1577488  MISS:     386308  HIT %:    80.3285  MISS %:    19.6715   MPKI: 7.72616
L2C LOAD      ACCESS:     342406  HIT:     200645  MISS:     141761  HIT %:    58.5986  MISS %:    41.4014   MPKI: 2.83522
L2C DATA LOAD MPKI: 2.7806
L2C INSTRUCTION LOAD MPKI: 0.05462
L2C RFO       ACCESS:      12029  HIT:       3060  MISS:       8969  HIT %:    25.4385  MISS %:    74.5615   MPKI: 0.17938
L2C PREFETCH  ACCESS:     318469  HIT:     116252  MISS:     202217  HIT %:    36.5034  MISS %:    63.4966   MPKI: 4.04434
L2C DATA PREFETCH MPKI: 4.04434
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      18406  HIT:      17801  MISS:        605  HIT %:     96.713  MISS %:    3.28697   MPKI: 0.0121
L2C LOAD TRANSLATION ACCESS:    1272486  HIT:    1239730  MISS:      32756  HIT %:    97.4258  MISS %:    2.57417   MPKI: 0.65512
L2C PREFETCH  REQUESTED:     328835  ISSUED:     328835  USEFUL:      65639  USELESS:     135398
L2C USEFUL LOAD PREFETCHES:      65639 PREFETCH ISSUED TO LOWER LEVEL:     204768  ACCURACY: 32.0553
L2C TIMELY PREFETCHES:      65639 LATE PREFETCHES: 2551 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 204768 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 47.4643 cycles
L2C RQ	ACCESS:    1626928	FORWARD:          0	MERGED:          0	TO_CACHE:    1626921
L2C WQ	ACCESS:      18406	FORWARD:          7	MERGED:          0	TO_CACHE:      18406
L2C PQ	ACCESS:     328835	FORWARD:          0	MERGED:          0	TO_CACHE:     328835

L2C Instructions Evicting Data 2228
L2C Translations Evicting Data 29895
L2C Data Evicting Data 316816
L2C Instructions Evicting Instructions 296
L2C Translations Evicting Instructions 352
L2C Data Evicting Instructions 3394
L2C Instructions Evicting Translations 207
L2C Translations Evicting Translations 2509
L2C Data Evicting Translations 30006
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1143430  HIT:    1143430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1143430  HIT:    1143430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1143430  HIT:    1143430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1143430  HIT:    1143430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1143215  HIT:    1143195  MISS:         20  HIT %:    99.9983  MISS %: 0.00174945   MPKI: 0.0004
PSCL3 LOAD TRANSLATION ACCESS:    1143215  HIT:    1143195  MISS:         20  HIT %:    99.9983  MISS %: 0.00174945   MPKI: 0.0004
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1143430  HIT:    1014392  MISS:     129038  HIT %:    88.7148  MISS %:    11.2852   MPKI: 2.58076
PSCL2 LOAD TRANSLATION ACCESS:    1143430  HIT:    1014392  MISS:     129038  HIT %:    88.7148  MISS %:    11.2852   MPKI: 2.58076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     401934  HIT:     354109  MISS:      47825  HIT %:    88.1013  MISS %:    11.8987   MPKI: 0.9565
LLC LOAD      ACCESS:     139224  HIT:     126037  MISS:      13187  HIT %:    90.5282  MISS %:    9.47179   MPKI: 0.26374
LLC RFO       ACCESS:       8955  HIT:        408  MISS:       8547  HIT %:    4.55611  MISS %:    95.4439   MPKI: 0.17094
LLC PREFETCH  ACCESS:     204768  HIT:     182369  MISS:      22399  HIT %:    89.0613  MISS %:    10.9387   MPKI: 0.44798
LLC WRITEBACK ACCESS:      16231  HIT:      14521  MISS:       1710  HIT %:    89.4646  MISS %:    10.5354   MPKI: 0.0342
LLC LOAD TRANSLATION ACCESS:      32756  HIT:      30774  MISS:       1982  HIT %:    93.9492  MISS %:     6.0508   MPKI: 0.03964
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2661  USELESS:      18916
LLC USEFUL LOAD PREFETCHES:       2661 PREFETCH ISSUED TO LOWER LEVEL:      22399  ACCURACY: 11.88
LLC TIMELY PREFETCHES:       2661 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.434 cycles
LLC RQ	ACCESS:     180935	FORWARD:          0	MERGED:          0	TO_CACHE:     180935
LLC WQ	ACCESS:      16231	FORWARD:          0	MERGED:          0	TO_CACHE:      16231
LLC PQ	ACCESS:     204768	FORWARD:          0	MERGED:          0	TO_CACHE:     204768

LLC Dense regions hint to LLC: 0

RAW hits: 88261
Loads Generated: 5824462
Loads sent to L1D: 5736201
Stores Generated: 889580
Stores sent to L1D: 889582
Major fault: 0 Minor fault: 9179
Allocated PAGES: 9179
[Bingo] PHT Access: 168991
[Bingo] PHT Hit PC+Addr: 45855
[Bingo] PHT Hit PC+Offs: 76859
[Bingo] PHT Miss: 46277
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.70553
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.2945
[Bingo] Number of Voters Mean: 7.3702
[Bingo] Number of Voters SD: 15.0245
PHT read accesses: 1782095
PHT write accesses: 53571
AT read accesses: 182465
AT write accesses: 221586
FT read accesses: 167197
FT write accesses: 168991
PS read accesses: 247165
PS write accesses: 122714
PHT tag read accesses: 3445859
PHT tag write accesses: 99426
AT tag read accesses: 14039147
AT tag write accesses: 236032
FT tag read accesses: 15559467
FT tag write accesses: 282446
PS tag read accesses: 9662906
PS tag write accesses: 369419

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16036  ROW_BUFFER_MISS:      30079
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1299  ROW_BUFFER_MISS:       6708  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56626989
0banks busy for write cycles: 3630
1banks busy for read cycles: 1961461
1banks busy for write cycles: 504556
2banks busy for read cycles: 569670
2banks busy for write cycles: 126245
3banks busy for read cycles: 217782
3banks busy for write cycles: 46585
4banks busy for read cycles: 119067
4banks busy for write cycles: 23780
5banks busy for read cycles: 67538
5banks busy for write cycles: 14384
6banks busy for read cycles: 41760
6banks busy for write cycles: 8892
7banks busy for read cycles: 32108
7banks busy for write cycles: 12030
8banks busy for read cycles: 33963
8banks busy for write cycles: 32770

CPU 0 Branch Prediction Accuracy: 99.0846% MPKI: 1.24726 Average ROB Occupancy at Mispredict: 45.2949
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9179
