
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase3_core2.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000003 cycles: 2643552 heartbeat IPC: 3.78279 cumulative IPC: 3.78279 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5284489 heartbeat IPC: 3.78653 cumulative IPC: 3.78466 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7928225 heartbeat IPC: 3.78253 cumulative IPC: 3.78395 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10574109 heartbeat IPC: 3.77946 cumulative IPC: 3.78282 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13216640 heartbeat IPC: 3.78425 cumulative IPC: 3.78311 (Simulation time: 0 hr 18 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13216640 (Simulation time: 0 hr 18 min 18 sec) 

% increase in all ip prefetch 430.483
% increase in all ip prefetch -7.35894
Heartbeat CPU 0 instructions: 60000000 cycles: 27291449 heartbeat IPC: 0.710489 cumulative IPC: 0.710489 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41522960 heartbeat IPC: 0.702666 cumulative IPC: 0.706556 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55443710 heartbeat IPC: 0.718352 cumulative IPC: 0.710445 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70665529 heartbeat IPC: 0.656952 cumulative IPC: 0.696271 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 85097419 heartbeat IPC: 0.69291 cumulative IPC: 0.695596 (Simulation time: 0 hr 36 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 71880780 cumulative IPC: 0.695596 (Simulation time: 0 hr 36 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.695596 instructions: 50000003 cycles: 71880780

CPU 0 Average Load ROB stall cycles: 4.89319e+06
CPU 0 Fraction of times ROB stalled by Loads: 9.63733
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.81458e+07
 Total stall cycles: 32898972
 Total load stall cycles: 19129381551562
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 932
Threshold modification factor: -1
Max PIST entries: 63
Min PIST entries: 0
Avg PIST entries: 28.2
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783620 freq: 15
rob stalling non-critical load ip: 16783660 freq: 34
rob stalling non-critical load ip: 16783672 freq: 19
rob stalling non-critical load ip: 16783680 freq: 7
rob stalling non-critical load ip: 16783692 freq: 11
rob stalling non-critical load ip: 16783700 freq: 38
rob stalling non-critical load ip: 16783948 freq: 4
rob stalling non-critical load ip: 16783956 freq: 4
rob stalling non-critical load ip: 16784128 freq: 11
rob stalling non-critical load ip: 16784152 freq: 6
rob stalling non-critical load ip: 16806728 freq: 1
rob stalling non-critical load ip: 16807120 freq: 11
rob stalling non-critical load ip: 16807268 freq: 4
rob stalling non-critical load ip: 16807392 freq: 2
rob stalling non-critical load ip: 16809664 freq: 2
rob stalling non-critical load ip: 16812908 freq: 5
rob stalling non-critical load ip: 16813176 freq: 11356
rob stalling non-critical load ip: 16813308 freq: 54956
rob stalling non-critical load ip: 16813444 freq: 1
rob stalling non-critical load ip: 16813448 freq: 1
rob stalling non-critical load ip: 16820708 freq: 1
rob stalling non-critical load ip: 16821452 freq: 3
rob stalling non-critical load ip: 16821732 freq: 1
rob stalling non-critical load ip: 16821912 freq: 1
rob stalling non-critical load ip: 16822020 freq: 3
rob stalling non-critical load ip: 16822276 freq: 3
rob stalling non-critical load ip: 16823192 freq: 3
rob stalling non-critical load ip: 16827588 freq: 1
rob stalling non-critical load ip: 16898936 freq: 3
rob stalling non-critical load ip: 16900600 freq: 3
rob stalling non-critical load ip: 16917760 freq: 2
rob stalling non-critical load ip: 17084128 freq: 3
rob stalling non-critical load ip: 17084652 freq: 2
rob stalling non-critical load ip: 17088808 freq: 1
rob stalling non-critical load ip: 17089988 freq: 3
rob stalling non-critical load ip: 17100620 freq: 11
rob stalling non-critical load ip: 17109116 freq: 1
rob stalling non-critical load ip: 17109516 freq: 2
rob stalling non-critical load ip: 17109616 freq: 1
rob stalling non-critical load ip: 17148832 freq: 3
rob stalling non-critical load ip: 17148904 freq: 3
rob stalling non-critical load ip: 17149012 freq: 3
rob stalling non-critical load ip: 17149400 freq: 2
rob stalling non-critical load ip: 17183108 freq: 3
rob stalling non-critical load ip: 17183140 freq: 2
rob stalling non-critical load ip: 17183380 freq: 2
rob stalling non-critical load ip: 17183812 freq: 5
rob stalling non-critical load ip: 17183960 freq: 4
rob stalling non-critical load ip: 17184072 freq: 2
rob stalling non-critical load ip: 17184084 freq: 2
rob stalling non-critical load ip: 17184100 freq: 1
rob stalling non-critical load ip: 17184924 freq: 3
rob stalling non-critical load ip: 17185196 freq: 2
rob stalling non-critical load ip: 17186656 freq: 2
rob stalling non-critical load ip: 17188224 freq: 1
rob stalling non-critical load ip: 17188292 freq: 3
rob stalling non-critical load ip: 17190288 freq: 1
rob stalling non-critical load ip: 17190516 freq: 3
rob stalling non-critical load ip: 17245100 freq: 6
rob stalling non-critical load ip: 17504760 freq: 2
rob stalling non-critical load ip: 17506884 freq: 1
rob stalling non-critical load ip: 17507160 freq: 1
rob stalling non-critical load ip: 17507396 freq: 1
rob stalling non-critical load ip: 17612428 freq: 2
rob stalling non-critical load ip: 17612452 freq: 1
rob stalling non-critical load ip: 17613904 freq: 2
rob stalling non-critical load ip: 17613912 freq: 2
rob stalling non-critical load ip: 17614016 freq: 1
rob stalling non-critical load ip: 17614184 freq: 2
rob stalling non-critical load ip: 17614300 freq: 2
rob stalling non-critical load ip: 17614316 freq: 1
rob stalling non-critical load ip: 17614372 freq: 2
rob stalling non-critical load ip: 17614376 freq: 1
rob stalling non-critical load ip: 17614460 freq: 2
rob stalling non-critical load ip: 17614832 freq: 1
rob stalling non-critical load ip: 17618824 freq: 2
rob stalling non-critical load ip: 17618904 freq: 3
rob stalling non-critical load ip: 17619076 freq: 2
rob stalling non-critical load ip: 17641524 freq: 1
rob stalling non-critical load ip: 17641600 freq: 1
rob stalling non-critical load ip: 17644276 freq: 1
rob stalling non-critical load ip: 17682804 freq: 2
rob stalling non-critical load ip: 17682824 freq: 4
rob stalling non-critical load ip: 17683132 freq: 1
rob stalling non-critical load ip: 17683164 freq: 3
rob stalling non-critical load ip: 17683248 freq: 2
rob stalling non-critical load ip: 17683456 freq: 3
rob stalling non-critical load ip: 17683968 freq: 1
rob stalling non-critical load ip: 17686348 freq: 1
rob stalling non-critical load ip: 17686360 freq: 1
rob stalling non-critical load ip: 17782380 freq: 5
rob stalling non-critical load ip: 17783272 freq: 2
rob stalling non-critical load ip: 17906336 freq: 1
rob stalling non-critical load ip: 17906844 freq: 3
rob stalling non-critical load ip: 17907064 freq: 3
rob stalling non-critical load ip: 18088772 freq: 2
rob stalling non-critical load ip: 18088808 freq: 1
rob stalling non-critical load ip: 18094548 freq: 2
rob stalling non-critical load ip: 18107588 freq: 2
rob stalling non-critical load ip: 18132760 freq: 6
rob stalling non-critical load ip: 18132872 freq: 2
rob stalling non-critical load ip: 18132980 freq: 2
rob stalling non-critical load ip: 18132996 freq: 2
rob stalling non-critical load ip: 18133368 freq: 13
rob stalling non-critical load ip: 18133392 freq: 7
rob stalling non-critical load ip: 18133408 freq: 3
rob stalling non-critical load ip: 18133592 freq: 6
rob stalling non-critical load ip: 18134192 freq: 2
rob stalling non-critical load ip: 18134356 freq: 1
rob stalling non-critical load ip: 18302572 freq: 2
rob stalling non-critical load ip: 18467084 freq: 3
rob stalling non-critical load ip: 18482232 freq: 3
rob stalling non-critical load ip: 18489768 freq: 1
rob stalling non-critical load ip: 18490424 freq: 3
rob stalling non-critical load ip: 18490464 freq: 3
rob stalling non-critical load ip: 18510564 freq: 3
rob stalling non-critical load ip: 18510968 freq: 2
rob stalling non-critical load ip: 18550640 freq: 3
rob stalling non-critical load ip: 18550676 freq: 1
rob stalling non-critical load ip: 18551516 freq: 2
rob stalling non-critical load ip: 18552404 freq: 3
rob stalling non-critical load ip: 18552516 freq: 2
rob stalling non-critical load ip: 18552740 freq: 1
rob stalling non-critical load ip: 18553288 freq: 2
rob stalling non-critical load ip: 18553348 freq: 2
rob stalling non-critical load ip: 18553544 freq: 1
rob stalling non-critical load ip: 18776508 freq: 2
rob stalling non-critical load ip: 18776552 freq: 2
rob stalling non-critical load ip: 18784388 freq: 2
rob stalling non-critical load ip: 18956864 freq: 1
rob stalling non-critical load ip: 18956900 freq: 1
rob stalling non-critical load ip: 18980028 freq: 3
rob stalling non-critical load ip: 19454556 freq: 1
rob stalling non-critical load ip: 19493916 freq: 3
rob stalling non-critical load ip: 19494040 freq: 3
rob stalling non-critical load ip: 19494076 freq: 3
rob stalling non-critical load ip: 19494084 freq: 2
rob stalling non-critical load ip: 19494096 freq: 3
rob stalling non-critical load ip: 19494104 freq: 109
rob stalling non-critical load ip: 19494292 freq: 6
rob stalling non-critical load ip: 19495484 freq: 7
rob stalling non-critical load ip: 19499416 freq: 1
rob stalling non-critical load ip: 19501420 freq: 1
rob stalling non-critical load ip: 19688424 freq: 2
rob stalling non-critical load ip: 19689076 freq: 2
rob stalling non-critical load ip: 19689084 freq: 3
rob stalling non-critical load ip: 19689376 freq: 2
rob stalling non-critical load ip: 19689420 freq: 2
rob stalling non-critical load ip: 2078543184 freq: 2
rob stalling non-critical load ip: 2078550532 freq: 1
rob stalling non-critical load ip: 2078583088 freq: 3
rob stalling non-critical load ip: 2078583696 freq: 2
rob stalling non-critical load ip: 2078583792 freq: 3
rob stalling non-critical load ip: 2078583924 freq: 2
rob stalling non-critical load ip: 4266872772 freq: 1
rob stalling non-critical load ip: 4266909460 freq: 4
rob stalling non-critical load ip: 4266926752 freq: 5
rob stalling non-critical load ip: 4267079000 freq: 1
rob stalling non-critical load ip: 4267882568 freq: 2
rob stalling non-critical load ip: 4273170424 freq: 1
rob stalling non-critical load ip: 4273311968 freq: 1
rob stalling non-critical load ip: 4273589480 freq: 2
rob stalling non-critical load ip: 4281025224 freq: 2
rob stalling non-critical load ip: 4281031592 freq: 1
rob stalling non-critical load ip: 18446744071436262792 freq: 2
rob stalling non-critical load ip: 18446744071436262832 freq: 3
rob stalling non-critical load ip: 18446744071436263020 freq: 6
rob stalling non-critical load ip: 18446744071436263096 freq: 5
rob stalling non-critical load ip: 18446744071436263136 freq: 12
rob stalling non-critical load ip: 18446744071436263400 freq: 9
rob stalling non-critical load ip: 18446744071436263440 freq: 2
rob stalling non-critical load ip: 18446744071436287552 freq: 10
rob stalling non-critical load ip: 18446744071436287584 freq: 7
rob stalling non-critical load ip: 18446744071436287736 freq: 42
rob stalling non-critical load ip: 18446744071436287752 freq: 12
rob stalling non-critical load ip: 18446744071436287788 freq: 4
rob stalling non-critical load ip: 18446744071436287836 freq: 26
rob stalling non-critical load ip: 18446744071436287880 freq: 3
rob stalling non-critical load ip: 18446744071436287988 freq: 15
rob stalling non-critical load ip: 18446744071436288028 freq: 28
rob stalling non-critical load ip: 18446744071436288320 freq: 3
rob stalling non-critical load ip: 18446744071436288472 freq: 7
rob stalling non-critical load ip: 18446744071436288488 freq: 4
rob stalling non-critical load ip: 18446744071436288524 freq: 7
rob stalling non-critical load ip: 18446744071436288572 freq: 19
rob stalling non-critical load ip: 18446744071436288728 freq: 5
rob stalling non-critical load ip: 18446744071436290124 freq: 1
rob stalling non-critical load ip: 18446744071436290296 freq: 6
rob stalling non-critical load ip: 18446744071436290548 freq: 6
rob stalling non-critical load ip: 18446744071436296256 freq: 1
rob stalling non-critical load ip: 18446744071436298856 freq: 1
rob stalling non-critical load ip: 18446744071436299196 freq: 5
rob stalling non-critical load ip: 18446744071436299336 freq: 2
rob stalling non-critical load ip: 18446744071436299356 freq: 3
rob stalling non-critical load ip: 18446744071436301276 freq: 1
rob stalling non-critical load ip: 18446744071436301416 freq: 1
rob stalling non-critical load ip: 18446744071436302440 freq: 3
rob stalling non-critical load ip: 18446744071436303548 freq: 1
rob stalling non-critical load ip: 18446744071436303552 freq: 10
rob stalling non-critical load ip: 18446744071436303932 freq: 6
rob stalling non-critical load ip: 18446744071436303936 freq: 7
rob stalling non-critical load ip: 18446744071436304096 freq: 13
rob stalling non-critical load ip: 18446744071436304232 freq: 5
rob stalling non-critical load ip: 18446744071436304256 freq: 12
rob stalling non-critical load ip: 18446744071436304552 freq: 3
rob stalling non-critical load ip: 18446744071436306556 freq: 11
rob stalling non-critical load ip: 18446744071436306560 freq: 26
rob stalling non-critical load ip: 18446744071436306716 freq: 6
rob stalling non-critical load ip: 18446744071436306720 freq: 17
rob stalling non-critical load ip: 18446744071436306880 freq: 9
rob stalling non-critical load ip: 18446744071436308544 freq: 28
rob stalling non-critical load ip: 18446744071436309224 freq: 1
rob stalling non-critical load ip: 18446744071436309248 freq: 2
rob stalling non-critical load ip: 18446744071436314312 freq: 2
rob stalling non-critical load ip: 18446744071436314472 freq: 1
rob stalling non-critical load ip: 18446744071436315488 freq: 5
rob stalling non-critical load ip: 18446744071436318688 freq: 2
rob stalling non-critical load ip: 18446744071436320860 freq: 4
rob stalling non-critical load ip: 18446744071436321128 freq: 2
rob stalling non-critical load ip: 18446744071436321652 freq: 1
rob stalling non-critical load ip: 18446744071436321704 freq: 1
rob stalling non-critical load ip: 18446744071436322076 freq: 5
rob stalling non-critical load ip: 18446744071436322116 freq: 2
rob stalling non-critical load ip: 18446744071436322692 freq: 4
rob stalling non-critical load ip: 18446744071436323404 freq: 1
rob stalling non-critical load ip: 18446744071436330000 freq: 9
rob stalling non-critical load ip: 18446744071436330016 freq: 2
rob stalling non-critical load ip: 18446744071436330024 freq: 4
rob stalling non-critical load ip: 18446744071436330052 freq: 9
rob stalling non-critical load ip: 18446744071436330424 freq: 12
rob stalling non-critical load ip: 18446744071436330444 freq: 6
rob stalling non-critical load ip: 18446744071436331704 freq: 10
rob stalling non-critical load ip: 18446744071436332080 freq: 4
rob stalling non-critical load ip: 18446744071436334556 freq: 2
rob stalling non-critical load ip: 18446744071436334592 freq: 1
rob stalling non-critical load ip: 18446744071436334952 freq: 1
rob stalling non-critical load ip: 18446744071436334972 freq: 3
rob stalling non-critical load ip: 18446744071436335104 freq: 7
rob stalling non-critical load ip: 18446744071436337352 freq: 8
rob stalling non-critical load ip: 18446744071436337376 freq: 14
rob stalling non-critical load ip: 18446744071436337480 freq: 3
rob stalling non-critical load ip: 18446744071436337484 freq: 1
rob stalling non-critical load ip: 18446744071436337636 freq: 5
rob stalling non-critical load ip: 18446744071436337640 freq: 7
rob stalling non-critical load ip: 18446744071436337676 freq: 6
rob stalling non-critical load ip: 18446744071436337756 freq: 2
rob stalling non-critical load ip: 18446744071436337864 freq: 9
rob stalling non-critical load ip: 18446744071436337992 freq: 3
rob stalling non-critical load ip: 18446744071436338016 freq: 5
rob stalling non-critical load ip: 18446744071436338120 freq: 9
rob stalling non-critical load ip: 18446744071436338124 freq: 2
rob stalling non-critical load ip: 18446744071436338132 freq: 6
rob stalling non-critical load ip: 18446744071436338156 freq: 1
rob stalling non-critical load ip: 18446744071436338200 freq: 7
rob stalling non-critical load ip: 18446744071436338344 freq: 8
rob stalling non-critical load ip: 18446744071436338348 freq: 10
rob stalling non-critical load ip: 18446744071436338368 freq: 32
rob stalling non-critical load ip: 18446744071436338472 freq: 4
rob stalling non-critical load ip: 18446744071436338492 freq: 6
rob stalling non-critical load ip: 18446744071436338532 freq: 4
rob stalling non-critical load ip: 18446744071436338536 freq: 32
rob stalling non-critical load ip: 18446744071436338664 freq: 2
rob stalling non-critical load ip: 18446744071436338668 freq: 2
rob stalling non-critical load ip: 18446744071436338688 freq: 10
rob stalling non-critical load ip: 18446744071436338792 freq: 3
rob stalling non-critical load ip: 18446744071436338816 freq: 2
rob stalling non-critical load ip: 18446744071436339204 freq: 2
rob stalling non-critical load ip: 18446744071436339520 freq: 1
rob stalling non-critical load ip: 18446744071436339532 freq: 12
rob stalling non-critical load ip: 18446744071436339644 freq: 1
rob stalling non-critical load ip: 18446744071436340060 freq: 1
rob stalling non-critical load ip: 18446744071436340084 freq: 3
rob stalling non-critical load ip: 18446744071436340620 freq: 6
rob stalling non-critical load ip: 18446744071436340796 freq: 8
rob stalling non-critical load ip: 18446744071436341128 freq: 2
rob stalling non-critical load ip: 18446744071436341156 freq: 3
rob stalling non-critical load ip: 18446744071436341160 freq: 2
rob stalling non-critical load ip: 18446744071436341300 freq: 2
rob stalling non-critical load ip: 18446744071436341316 freq: 2
rob stalling non-critical load ip: 18446744071436343656 freq: 2
rob stalling non-critical load ip: 18446744071436344164 freq: 1
rob stalling non-critical load ip: 18446744071436344300 freq: 2
rob stalling non-critical load ip: 18446744071436346872 freq: 1
rob stalling non-critical load ip: 18446744071436347100 freq: 1
rob stalling non-critical load ip: 18446744071436347140 freq: 1
rob stalling non-critical load ip: 18446744071436347320 freq: 1
rob stalling non-critical load ip: 18446744071436347332 freq: 1
rob stalling non-critical load ip: 18446744071436347936 freq: 7
rob stalling non-critical load ip: 18446744071436347960 freq: 5
rob stalling non-critical load ip: 18446744071436348456 freq: 7
rob stalling non-critical load ip: 18446744071436348480 freq: 24
rob stalling non-critical load ip: 18446744071436348668 freq: 2
rob stalling non-critical load ip: 18446744071436348808 freq: 7
rob stalling non-critical load ip: 18446744071436348832 freq: 8
rob stalling non-critical load ip: 18446744071436348836 freq: 15
rob stalling non-critical load ip: 18446744071436348868 freq: 3
rob stalling non-critical load ip: 18446744071436348872 freq: 307
rob stalling non-critical load ip: 18446744071436349224 freq: 2
rob stalling non-critical load ip: 18446744071436349244 freq: 5
rob stalling non-critical load ip: 18446744071436349864 freq: 7
rob stalling non-critical load ip: 18446744071436349888 freq: 6
rob stalling non-critical load ip: 18446744071436349892 freq: 7
rob stalling non-critical load ip: 18446744071436349900 freq: 1
rob stalling non-critical load ip: 18446744071436349968 freq: 6
rob stalling non-critical load ip: 18446744071436474468 freq: 20
rob stalling non-critical load ip: 18446744071436474472 freq: 12
rob stalling non-critical load ip: 18446744071436485268 freq: 1
rob stalling non-critical load ip: 18446744071436486180 freq: 4
rob stalling non-critical load ip: 18446744071436515556 freq: 3
rob stalling non-critical load ip: 18446744071436516224 freq: 4
rob stalling non-critical load ip: 18446744071436516280 freq: 1
rob stalling non-critical load ip: 18446744071436516288 freq: 77
rob stalling non-critical load ip: 18446744071436516296 freq: 7
rob stalling non-critical load ip: 18446744071436516624 freq: 15
rob stalling non-critical load ip: 18446744071436516720 freq: 2
rob stalling non-critical load ip: 18446744071436516800 freq: 17
rob stalling non-critical load ip: 18446744071436516808 freq: 3
rob stalling non-critical load ip: 18446744071436516872 freq: 44
rob stalling non-critical load ip: 18446744071436516960 freq: 156
rob stalling non-critical load ip: 18446744071436516976 freq: 145
rob stalling non-critical load ip: 18446744071436517008 freq: 36
rob stalling non-critical load ip: 18446744071436517056 freq: 9
rob stalling non-critical load ip: 18446744071436517136 freq: 163
rob stalling non-critical load ip: 18446744071436517616 freq: 18
rob stalling non-critical load ip: 18446744071436517712 freq: 595
rob stalling non-critical load ip: 18446744071436517716 freq: 76
rob stalling non-critical load ip: 18446744071436517756 freq: 493
rob stalling non-critical load ip: 18446744071436518592 freq: 2
rob stalling non-critical load ip: 18446744071436518688 freq: 10
rob stalling non-critical load ip: 18446744071436518692 freq: 12
rob stalling non-critical load ip: 18446744071436518768 freq: 3
rob stalling non-critical load ip: 18446744071436599400 freq: 1
rob stalling non-critical load ip: 18446744071436632660 freq: 3
rob stalling non-critical load ip: 18446744071436665280 freq: 3910
rob stalling non-critical load ip: 18446744071436665336 freq: 486
rob stalling non-critical load ip: 18446744071436665352 freq: 31
rob stalling non-critical load ip: 18446744071436665368 freq: 30
rob stalling non-critical load ip: 18446744071436665372 freq: 1
rob stalling non-critical load ip: 18446744071436665384 freq: 8
rob stalling non-critical load ip: 18446744071436665436 freq: 57
rob stalling non-critical load ip: 18446744071436665524 freq: 339
rob stalling non-critical load ip: 18446744071436665552 freq: 26
rob stalling non-critical load ip: 18446744071436665568 freq: 110
rob stalling non-critical load ip: 18446744071436665600 freq: 231
rob stalling non-critical load ip: 18446744071436665656 freq: 367
rob stalling non-critical load ip: 18446744071436665692 freq: 3427
rob stalling non-critical load ip: 18446744071436674896 freq: 1
rob stalling non-critical load ip: 18446744071436917416 freq: 1
rob stalling non-critical load ip: 18446744071436922080 freq: 4031
rob stalling non-critical load ip: 18446744071436922092 freq: 97
rob stalling non-critical load ip: 18446744071436922120 freq: 5
rob stalling non-critical load ip: 18446744071436922136 freq: 1003
rob stalling non-critical load ip: 18446744071436922144 freq: 385
rob stalling non-critical load ip: 18446744071436922148 freq: 5
rob stalling non-critical load ip: 18446744071436922176 freq: 165
rob stalling non-critical load ip: 18446744071436922216 freq: 112
rob stalling non-critical load ip: 18446744071436922232 freq: 76
rob stalling non-critical load ip: 18446744071436922248 freq: 440
rob stalling non-critical load ip: 18446744071436922288 freq: 165
rob stalling non-critical load ip: 18446744071436922360 freq: 461
rob stalling non-critical load ip: 18446744071436922376 freq: 1645
rob stalling non-critical load ip: 18446744071437023812 freq: 1
rob stalling non-critical load ip: 18446744071437023848 freq: 2
rob stalling non-critical load ip: 18446744071437024128 freq: 1
rob stalling non-critical load ip: 18446744071437024168 freq: 2
rob stalling non-critical load ip: 18446744071437024696 freq: 810
rob stalling non-critical load ip: 18446744071437024720 freq: 5223
rob stalling non-critical load ip: 18446744071437024848 freq: 5602
rob stalling non-critical load ip: 18446744071437024892 freq: 5984
rob stalling non-critical load ip: 18446744071437025064 freq: 409
rob stalling non-critical load ip: 18446744071437025080 freq: 7
rob stalling non-critical load ip: 18446744071437025096 freq: 10
rob stalling non-critical load ip: 18446744071437025224 freq: 11
rob stalling non-critical load ip: 18446744071437025240 freq: 3
rob stalling non-critical load ip: 18446744071437025268 freq: 6
rob stalling non-critical load ip: 18446744071437025684 freq: 2
rob stalling non-critical load ip: 18446744071437031044 freq: 3
rob stalling non-critical load ip: 18446744071437031084 freq: 1
rob stalling non-critical load ip: 18446744071437031208 freq: 8
rob stalling non-critical load ip: 18446744071437031220 freq: 7
rob stalling non-critical load ip: 18446744071437031396 freq: 1
rob stalling non-critical load ip: 18446744071437031408 freq: 4
rob stalling non-critical load ip: 18446744071437031704 freq: 3
rob stalling non-critical load ip: 18446744071437039392 freq: 3
rob stalling non-critical load ip: 18446744071437044384 freq: 3
rob stalling non-critical load ip: 18446744071437044404 freq: 1
rob stalling non-critical load ip: 18446744071437044880 freq: 1
rob stalling non-critical load ip: 18446744071437044884 freq: 1
rob stalling non-critical load ip: 18446744071437045008 freq: 3
rob stalling non-critical load ip: 18446744071437045012 freq: 3
rob stalling non-critical load ip: 18446744071437067640 freq: 806
rob stalling non-critical load ip: 18446744071437067688 freq: 8034
rob stalling non-critical load ip: 18446744071437067696 freq: 21617
rob stalling non-critical load ip: 18446744071437067708 freq: 219
rob stalling non-critical load ip: 18446744071437067776 freq: 232
rob stalling non-critical load ip: 18446744071437067872 freq: 413
rob stalling non-critical load ip: 18446744071437067892 freq: 340
rob stalling non-critical load ip: 18446744071437067916 freq: 4747
rob stalling non-critical load ip: 18446744071437067944 freq: 150
rob stalling non-critical load ip: 18446744071437067948 freq: 4
rob stalling non-critical load ip: 18446744071437067952 freq: 805
rob stalling non-critical load ip: 18446744071437068008 freq: 363
rob stalling non-critical load ip: 18446744071437068020 freq: 28
rob stalling non-critical load ip: 18446744071437068048 freq: 387
rob stalling non-critical load ip: 18446744071437068064 freq: 124
rob stalling non-critical load ip: 18446744071437068148 freq: 865
rob stalling non-critical load ip: 18446744071437068152 freq: 4026
rob stalling non-critical load ip: 18446744071437068188 freq: 68
rob stalling non-critical load ip: 18446744071437068192 freq: 5507
rob stalling non-critical load ip: 18446744071437068216 freq: 270
rob stalling non-critical load ip: 18446744071437068292 freq: 4
rob stalling non-critical load ip: 18446744071437068324 freq: 8
rob stalling non-critical load ip: 18446744071437068352 freq: 230
rob stalling non-critical load ip: 18446744071437068380 freq: 1125
rob stalling non-critical load ip: 18446744071437068404 freq: 17787
rob stalling non-critical load ip: 18446744071437068428 freq: 18699
rob stalling non-critical load ip: 18446744071437068452 freq: 8267
rob stalling non-critical load ip: 18446744071437068648 freq: 7803
rob stalling non-critical load ip: 18446744071437093904 freq: 1
rob stalling non-critical load ip: 18446744071437094440 freq: 46
rob stalling non-critical load ip: 18446744071437117756 freq: 1
rob stalling non-critical load ip: 18446744071437117832 freq: 2
rob stalling non-critical load ip: 18446744071437129568 freq: 856
rob stalling non-critical load ip: 18446744071437129596 freq: 750
rob stalling non-critical load ip: 18446744071437129912 freq: 217
rob stalling non-critical load ip: 18446744071437129920 freq: 5060
rob stalling non-critical load ip: 18446744071437129940 freq: 138
rob stalling non-critical load ip: 18446744071437129944 freq: 1255
rob stalling non-critical load ip: 18446744071437130444 freq: 307
rob stalling non-critical load ip: 18446744071437130460 freq: 196
rob stalling non-critical load ip: 18446744071437130516 freq: 388
rob stalling non-critical load ip: 18446744071437130800 freq: 3
rob stalling non-critical load ip: 18446744071437131080 freq: 1
rob stalling non-critical load ip: 18446744071437131352 freq: 766
rob stalling non-critical load ip: 18446744071437131364 freq: 1702
rob stalling non-critical load ip: 18446744071437131376 freq: 75
rob stalling non-critical load ip: 18446744071437131556 freq: 1
rob stalling non-critical load ip: 18446744071437131616 freq: 134
rob stalling non-critical load ip: 18446744071437131628 freq: 690
rob stalling non-critical load ip: 18446744071437131656 freq: 351
rob stalling non-critical load ip: 18446744071437131980 freq: 110
rob stalling non-critical load ip: 18446744071437135156 freq: 1
rob stalling non-critical load ip: 18446744071437135264 freq: 2
rob stalling non-critical load ip: 18446744071437146180 freq: 1
rob stalling non-critical load ip: 18446744071437146260 freq: 1
rob stalling non-critical load ip: 18446744071437146512 freq: 1
rob stalling non-critical load ip: 18446744071437149876 freq: 1
rob stalling non-critical load ip: 18446744071437149952 freq: 1
rob stalling non-critical load ip: 18446744071437157972 freq: 1
rob stalling non-critical load ip: 18446744071437162564 freq: 2
rob stalling non-critical load ip: 18446744071437162620 freq: 1
rob stalling non-critical load ip: 18446744071437162632 freq: 3
rob stalling non-critical load ip: 18446744071437162772 freq: 3
rob stalling non-critical load ip: 18446744071437162792 freq: 9
rob stalling non-critical load ip: 18446744071437189300 freq: 2
rob stalling non-critical load ip: 18446744071437189344 freq: 2
rob stalling non-critical load ip: 18446744071437189424 freq: 2
rob stalling non-critical load ip: 18446744071437189580 freq: 13
rob stalling non-critical load ip: 18446744071437189748 freq: 1
rob stalling non-critical load ip: 18446744071437189756 freq: 9
rob stalling non-critical load ip: 18446744071437189772 freq: 1
rob stalling non-critical load ip: 18446744071437189856 freq: 9
rob stalling non-critical load ip: 18446744071437189912 freq: 5
rob stalling non-critical load ip: 18446744071437190060 freq: 4
rob stalling non-critical load ip: 18446744071437190220 freq: 3
rob stalling non-critical load ip: 18446744071437190340 freq: 1416
rob stalling non-critical load ip: 18446744071437190384 freq: 45
rob stalling non-critical load ip: 18446744071437190404 freq: 150
rob stalling non-critical load ip: 18446744071437190436 freq: 63
rob stalling non-critical load ip: 18446744071437190468 freq: 58
rob stalling non-critical load ip: 18446744071437190472 freq: 356
rob stalling non-critical load ip: 18446744071437190492 freq: 4967
rob stalling non-critical load ip: 18446744071437190508 freq: 75
rob stalling non-critical load ip: 18446744071437190520 freq: 163
rob stalling non-critical load ip: 18446744071437190532 freq: 73
rob stalling non-critical load ip: 18446744071437190540 freq: 81
rob stalling non-critical load ip: 18446744071437190620 freq: 2091
rob stalling non-critical load ip: 18446744071437190656 freq: 4624
rob stalling non-critical load ip: 18446744071437190676 freq: 11
rob stalling non-critical load ip: 18446744071437190680 freq: 5424
rob stalling non-critical load ip: 18446744071437197004 freq: 1
rob stalling non-critical load ip: 18446744071437197224 freq: 14
rob stalling non-critical load ip: 18446744071437197372 freq: 12
rob stalling non-critical load ip: 18446744071437197388 freq: 3
rob stalling non-critical load ip: 18446744071437197612 freq: 8
rob stalling non-critical load ip: 18446744071437197632 freq: 42
rob stalling non-critical load ip: 18446744071437197668 freq: 1244
rob stalling non-critical load ip: 18446744071437197736 freq: 840
rob stalling non-critical load ip: 18446744071437197764 freq: 35
rob stalling non-critical load ip: 18446744071437197776 freq: 112
rob stalling non-critical load ip: 18446744071437197788 freq: 70
rob stalling non-critical load ip: 18446744071437197792 freq: 113
rob stalling non-critical load ip: 18446744071437197864 freq: 365
rob stalling non-critical load ip: 18446744071437197884 freq: 16
rob stalling non-critical load ip: 18446744071437197892 freq: 1151
rob stalling non-critical load ip: 18446744071437197896 freq: 464
rob stalling non-critical load ip: 18446744071437197928 freq: 100
rob stalling non-critical load ip: 18446744071437335476 freq: 225
rob stalling non-critical load ip: 18446744071437335488 freq: 83
rob stalling non-critical load ip: 18446744071437335500 freq: 397
rob stalling non-critical load ip: 18446744071437335512 freq: 18
rob stalling non-critical load ip: 18446744071437335516 freq: 12
rob stalling non-critical load ip: 18446744071437335524 freq: 42
rob stalling non-critical load ip: 18446744071437335536 freq: 68
rob stalling non-critical load ip: 18446744071437335944 freq: 82
rob stalling non-critical load ip: 18446744071437335964 freq: 191
rob stalling non-critical load ip: 18446744071437335980 freq: 187
rob stalling non-critical load ip: 18446744071437336040 freq: 221
rob stalling non-critical load ip: 18446744071437336072 freq: 4173
rob stalling non-critical load ip: 18446744071437336084 freq: 1652
rob stalling non-critical load ip: 18446744071437336112 freq: 769
rob stalling non-critical load ip: 18446744071437336128 freq: 77
rob stalling non-critical load ip: 18446744071437336212 freq: 93
rob stalling non-critical load ip: 18446744071437336216 freq: 2223
rob stalling non-critical load ip: 18446744071437336252 freq: 79
rob stalling non-critical load ip: 18446744071437336256 freq: 5879
rob stalling non-critical load ip: 18446744071437336280 freq: 358
rob stalling non-critical load ip: 18446744071437336356 freq: 44
rob stalling non-critical load ip: 18446744071437336388 freq: 137
rob stalling non-critical load ip: 18446744071437336416 freq: 29
rob stalling non-critical load ip: 18446744071437336444 freq: 1192
rob stalling non-critical load ip: 18446744071437336456 freq: 1782
rob stalling non-critical load ip: 18446744071437336504 freq: 1
rob stalling non-critical load ip: 18446744071437336520 freq: 10
rob stalling non-critical load ip: 18446744071437336700 freq: 7
rob stalling non-critical load ip: 18446744071437354180 freq: 16
rob stalling non-critical load ip: 18446744071437354256 freq: 2
rob stalling non-critical load ip: 18446744071437354268 freq: 10
rob stalling non-critical load ip: 18446744071437354420 freq: 5
rob stalling non-critical load ip: 18446744071437354544 freq: 21
rob stalling non-critical load ip: 18446744071437354580 freq: 3
rob stalling non-critical load ip: 18446744071437354852 freq: 5
rob stalling non-critical load ip: 18446744071437355064 freq: 22
rob stalling non-critical load ip: 18446744071437355352 freq: 3
rob stalling non-critical load ip: 18446744071437359904 freq: 2
rob stalling non-critical load ip: 18446744071437359980 freq: 4
rob stalling non-critical load ip: 18446744071437360016 freq: 6
rob stalling non-critical load ip: 18446744071437360040 freq: 5
rob stalling non-critical load ip: 18446744071437360172 freq: 18
rob stalling non-critical load ip: 18446744071437360384 freq: 9
rob stalling non-critical load ip: 18446744071437360488 freq: 9
rob stalling non-critical load ip: 18446744071437360512 freq: 3
rob stalling non-critical load ip: 18446744071437360524 freq: 6
rob stalling non-critical load ip: 18446744071437360756 freq: 6
rob stalling non-critical load ip: 18446744071437360760 freq: 6
rob stalling non-critical load ip: 18446744071437364460 freq: 4
rob stalling non-critical load ip: 18446744071437364524 freq: 4
rob stalling non-critical load ip: 18446744071437364564 freq: 4
rob stalling non-critical load ip: 18446744071437364716 freq: 3
rob stalling non-critical load ip: 18446744071437364768 freq: 14
rob stalling non-critical load ip: 18446744071437364824 freq: 18
rob stalling non-critical load ip: 18446744071437365316 freq: 1
rob stalling non-critical load ip: 18446744071437365704 freq: 1
rob stalling non-critical load ip: 18446744071437366380 freq: 15
rob stalling non-critical load ip: 18446744071437366400 freq: 1
rob stalling non-critical load ip: 18446744071437366636 freq: 14
rob stalling non-critical load ip: 18446744071437366640 freq: 22
rob stalling non-critical load ip: 18446744071437382196 freq: 5592
rob stalling non-critical load ip: 18446744071437382244 freq: 202
rob stalling non-critical load ip: 18446744071437382252 freq: 355
rob stalling non-critical load ip: 18446744071437382264 freq: 796
rob stalling non-critical load ip: 18446744071437382332 freq: 71
rob stalling non-critical load ip: 18446744071437382420 freq: 93
rob stalling non-critical load ip: 18446744071437382440 freq: 496
rob stalling non-critical load ip: 18446744071437382520 freq: 124
rob stalling non-critical load ip: 18446744071437382540 freq: 488
rob stalling non-critical load ip: 18446744071437382552 freq: 259
rob stalling non-critical load ip: 18446744071437382596 freq: 440
rob stalling non-critical load ip: 18446744071437382600 freq: 2
rob stalling non-critical load ip: 18446744071437382616 freq: 403
rob stalling non-critical load ip: 18446744071437382620 freq: 6
rob stalling non-critical load ip: 18446744071437382624 freq: 527
rob stalling non-critical load ip: 18446744071437382724 freq: 1613
rob stalling non-critical load ip: 18446744071437382728 freq: 3307
rob stalling non-critical load ip: 18446744071437382764 freq: 190
rob stalling non-critical load ip: 18446744071437382768 freq: 6290
rob stalling non-critical load ip: 18446744071437382792 freq: 385
rob stalling non-critical load ip: 18446744071437382868 freq: 86
rob stalling non-critical load ip: 18446744071437382900 freq: 19
rob stalling non-critical load ip: 18446744071437382928 freq: 76
rob stalling non-critical load ip: 18446744071437382956 freq: 2054
rob stalling non-critical load ip: 18446744071437382960 freq: 149
rob stalling non-critical load ip: 18446744071437382996 freq: 242
rob stalling non-critical load ip: 18446744071437383024 freq: 2239
rob stalling non-critical load ip: 18446744071437383092 freq: 8
rob stalling non-critical load ip: 18446744071437452500 freq: 1220
rob stalling non-critical load ip: 18446744071437452524 freq: 4
rob stalling non-critical load ip: 18446744071437452536 freq: 274
rob stalling non-critical load ip: 18446744071437452544 freq: 527
rob stalling non-critical load ip: 18446744071437452548 freq: 2216
rob stalling non-critical load ip: 18446744071437452564 freq: 2393
rob stalling non-critical load ip: 18446744071437452936 freq: 331
rob stalling non-critical load ip: 18446744071437453028 freq: 3070
rob stalling non-critical load ip: 18446744071437453048 freq: 63
rob stalling non-critical load ip: 18446744071437453092 freq: 2897
rob stalling non-critical load ip: 18446744071437453124 freq: 1563
rob stalling non-critical load ip: 18446744071437453136 freq: 5214
rob stalling non-critical load ip: 18446744071437453152 freq: 110
rob stalling non-critical load ip: 18446744071437453556 freq: 6951
rob stalling non-critical load ip: 18446744071437454200 freq: 6510
rob stalling non-critical load ip: 18446744071437454240 freq: 5123
rob stalling non-critical load ip: 18446744071437454272 freq: 186
rob stalling non-critical load ip: 18446744071437454284 freq: 5078
rob stalling non-critical load ip: 18446744071437454644 freq: 59
rob stalling non-critical load ip: 18446744071437454684 freq: 1031
rob stalling non-critical load ip: 18446744071437454716 freq: 76
rob stalling non-critical load ip: 18446744071437462524 freq: 4
rob stalling non-critical load ip: 18446744071437462552 freq: 3
rob stalling non-critical load ip: 18446744071437516324 freq: 1
rob stalling non-critical load ip: 18446744071437516948 freq: 4
rob stalling non-critical load ip: 18446744071437517044 freq: 1
rob stalling non-critical load ip: 18446744071437517132 freq: 13
rob stalling non-critical load ip: 18446744071437517160 freq: 7
rob stalling non-critical load ip: 18446744071437554680 freq: 41
rob stalling non-critical load ip: 18446744071437554696 freq: 12
rob stalling non-critical load ip: 18446744071437556120 freq: 1
rob stalling non-critical load ip: 18446744071437556484 freq: 12
rob stalling non-critical load ip: 18446744071437556492 freq: 12
rob stalling non-critical load ip: 18446744071437556548 freq: 3
rob stalling non-critical load ip: 18446744071437556596 freq: 4
rob stalling non-critical load ip: 18446744071437556616 freq: 24
rob stalling non-critical load ip: 18446744071437556684 freq: 38
rob stalling non-critical load ip: 18446744071437556712 freq: 28
rob stalling non-critical load ip: 18446744071437556764 freq: 360
rob stalling non-critical load ip: 18446744071437556804 freq: 406
rob stalling non-critical load ip: 18446744071437556832 freq: 60
rob stalling non-critical load ip: 18446744071437556852 freq: 37
rob stalling non-critical load ip: 18446744071437556872 freq: 17
rob stalling non-critical load ip: 18446744071437556876 freq: 8
rob stalling non-critical load ip: 18446744071437556908 freq: 10
rob stalling non-critical load ip: 18446744071437556928 freq: 14
rob stalling non-critical load ip: 18446744071437556960 freq: 324
rob stalling non-critical load ip: 18446744071437556968 freq: 402
rob stalling non-critical load ip: 18446744071437556972 freq: 9
rob stalling non-critical load ip: 18446744071437556980 freq: 973
rob stalling non-critical load ip: 18446744071437556992 freq: 11
rob stalling non-critical load ip: 18446744071437557032 freq: 28
rob stalling non-critical load ip: 18446744071437557076 freq: 43
rob stalling non-critical load ip: 18446744071437557100 freq: 711
rob stalling non-critical load ip: 18446744071437557116 freq: 666
rob stalling non-critical load ip: 18446744071437557120 freq: 8
rob stalling non-critical load ip: 18446744071437557128 freq: 1767
rob stalling non-critical load ip: 18446744071437557136 freq: 10
rob stalling non-critical load ip: 18446744071437557152 freq: 10
rob stalling non-critical load ip: 18446744071437557156 freq: 6
rob stalling non-critical load ip: 18446744071437557196 freq: 47
rob stalling non-critical load ip: 18446744071437557204 freq: 13
rob stalling non-critical load ip: 18446744071437557212 freq: 19
rob stalling non-critical load ip: 18446744071437557248 freq: 18
rob stalling non-critical load ip: 18446744071437557292 freq: 319
rob stalling non-critical load ip: 18446744071437557296 freq: 345
rob stalling non-critical load ip: 18446744071437557300 freq: 837
rob stalling non-critical load ip: 18446744071437557304 freq: 30
rob stalling non-critical load ip: 18446744071437557336 freq: 49
rob stalling non-critical load ip: 18446744071437557340 freq: 108
rob stalling non-critical load ip: 18446744071437557364 freq: 22
rob stalling non-critical load ip: 18446744071437557380 freq: 7
rob stalling non-critical load ip: 18446744071437557384 freq: 4
rob stalling non-critical load ip: 18446744071437557388 freq: 122
rob stalling non-critical load ip: 18446744071437557416 freq: 6
rob stalling non-critical load ip: 18446744071437557484 freq: 259
rob stalling non-critical load ip: 18446744071437557548 freq: 2
rob stalling non-critical load ip: 18446744071437557552 freq: 1
rob stalling non-critical load ip: 18446744071437557588 freq: 2
rob stalling non-critical load ip: 18446744071437557612 freq: 169
rob stalling non-critical load ip: 18446744071437557628 freq: 2
rob stalling non-critical load ip: 18446744071437557648 freq: 8
rob stalling non-critical load ip: 18446744071437557652 freq: 14
rob stalling non-critical load ip: 18446744071437557660 freq: 10
rob stalling non-critical load ip: 18446744071437557668 freq: 19
rob stalling non-critical load ip: 18446744071437557952 freq: 20
rob stalling non-critical load ip: 18446744071437557956 freq: 15
rob stalling non-critical load ip: 18446744071437557960 freq: 360
rob stalling non-critical load ip: 18446744071437557984 freq: 4
rob stalling non-critical load ip: 18446744071437557992 freq: 9
rob stalling non-critical load ip: 18446744071437558012 freq: 7
rob stalling non-critical load ip: 18446744071437558020 freq: 8
rob stalling non-critical load ip: 18446744071437558032 freq: 3
rob stalling non-critical load ip: 18446744071437558048 freq: 889
rob stalling non-critical load ip: 18446744071437558056 freq: 7
rob stalling non-critical load ip: 18446744071437558092 freq: 15
rob stalling non-critical load ip: 18446744071437558100 freq: 101
rob stalling non-critical load ip: 18446744071437558128 freq: 28
rob stalling non-critical load ip: 18446744071437558132 freq: 40
rob stalling non-critical load ip: 18446744071437558148 freq: 5
rob stalling non-critical load ip: 18446744071437558184 freq: 55
rob stalling non-critical load ip: 18446744071437558208 freq: 227
rob stalling non-critical load ip: 18446744071437558244 freq: 50
rob stalling non-critical load ip: 18446744071437558256 freq: 27
rob stalling non-critical load ip: 18446744071437558264 freq: 5
rob stalling non-critical load ip: 18446744071437558308 freq: 80
rob stalling non-critical load ip: 18446744071437558364 freq: 870
rob stalling non-critical load ip: 18446744071437558372 freq: 1501
rob stalling non-critical load ip: 18446744071437558380 freq: 1567
rob stalling non-critical load ip: 18446744071437558388 freq: 1
rob stalling non-critical load ip: 18446744071437558420 freq: 237
rob stalling non-critical load ip: 18446744071437558448 freq: 19
rob stalling non-critical load ip: 18446744071437558472 freq: 21
rob stalling non-critical load ip: 18446744071437558508 freq: 13
rob stalling non-critical load ip: 18446744071437558540 freq: 22
rob stalling non-critical load ip: 18446744071437558544 freq: 24
rob stalling non-critical load ip: 18446744071437558600 freq: 346
rob stalling non-critical load ip: 18446744071437558604 freq: 5
rob stalling non-critical load ip: 18446744071437558616 freq: 15
rob stalling non-critical load ip: 18446744071437558640 freq: 18
rob stalling non-critical load ip: 18446744071437558668 freq: 483
rob stalling non-critical load ip: 18446744071437558712 freq: 6
rob stalling non-critical load ip: 18446744071437558736 freq: 12
rob stalling non-critical load ip: 18446744071437558752 freq: 14
rob stalling non-critical load ip: 18446744071437558776 freq: 49
rob stalling non-critical load ip: 18446744071437558796 freq: 17
rob stalling non-critical load ip: 18446744071437558804 freq: 8
rob stalling non-critical load ip: 18446744071437558828 freq: 3
rob stalling non-critical load ip: 18446744071437558872 freq: 6
rob stalling non-critical load ip: 18446744071437558964 freq: 9
rob stalling non-critical load ip: 18446744071437558972 freq: 9
rob stalling non-critical load ip: 18446744071437559068 freq: 2
rob stalling non-critical load ip: 18446744071437559132 freq: 3
rob stalling non-critical load ip: 18446744071437559164 freq: 2
rob stalling non-critical load ip: 18446744071437571320 freq: 8
rob stalling non-critical load ip: 18446744071437571352 freq: 22
rob stalling non-critical load ip: 18446744071437571396 freq: 3486
rob stalling non-critical load ip: 18446744071437571436 freq: 49
rob stalling non-critical load ip: 18446744071437571656 freq: 1
rob stalling non-critical load ip: 18446744071437580668 freq: 2
rob stalling non-critical load ip: 18446744071437580804 freq: 1
rob stalling non-critical load ip: 18446744071437616736 freq: 1
rob stalling non-critical load ip: 18446744071437616848 freq: 3
rob stalling non-critical load ip: 18446744071437616868 freq: 3
rob stalling non-critical load ip: 18446744071437616912 freq: 2
rob stalling non-critical load ip: 18446744071437617212 freq: 3
rob stalling non-critical load ip: 18446744071437625204 freq: 81
rob stalling non-critical load ip: 18446744071437625232 freq: 42
rob stalling non-critical load ip: 18446744071437625240 freq: 25
rob stalling non-critical load ip: 18446744071437625244 freq: 47
rob stalling non-critical load ip: 18446744071437625316 freq: 14
rob stalling non-critical load ip: 18446744071437625320 freq: 6
rob stalling non-critical load ip: 18446744071437625332 freq: 20
rob stalling non-critical load ip: 18446744071437625336 freq: 7
rob stalling non-critical load ip: 18446744071437625356 freq: 10
rob stalling non-critical load ip: 18446744071437625360 freq: 27
rob stalling non-critical load ip: 18446744071437625460 freq: 49
rob stalling non-critical load ip: 18446744071437625464 freq: 101
rob stalling non-critical load ip: 18446744071437625628 freq: 2
rob stalling non-critical load ip: 18446744071437625672 freq: 376
rob stalling non-critical load ip: 18446744071437625696 freq: 77
rob stalling non-critical load ip: 18446744071437625708 freq: 93
rob stalling non-critical load ip: 18446744071437625720 freq: 284
rob stalling non-critical load ip: 18446744071437625732 freq: 66
rob stalling non-critical load ip: 18446744071437625924 freq: 70
rob stalling non-critical load ip: 18446744071437625984 freq: 842
rob stalling non-critical load ip: 18446744071437626004 freq: 625
rob stalling non-critical load ip: 18446744071437626088 freq: 596
rob stalling non-critical load ip: 18446744071437626108 freq: 103
rob stalling non-critical load ip: 18446744071437626260 freq: 7
rob stalling non-critical load ip: 18446744071437626272 freq: 22
rob stalling non-critical load ip: 18446744071437626364 freq: 23
rob stalling non-critical load ip: 18446744071437626372 freq: 31
rob stalling non-critical load ip: 18446744071437626392 freq: 36
rob stalling non-critical load ip: 18446744071437626420 freq: 224
rob stalling non-critical load ip: 18446744071437626836 freq: 112
rob stalling non-critical load ip: 18446744071437626852 freq: 131
rob stalling non-critical load ip: 18446744071437626872 freq: 44
rob stalling non-critical load ip: 18446744071437626904 freq: 752
rob stalling non-critical load ip: 18446744071437626920 freq: 78
rob stalling non-critical load ip: 18446744071437626932 freq: 1
rob stalling non-critical load ip: 18446744071437626944 freq: 625
rob stalling non-critical load ip: 18446744071437626948 freq: 19
rob stalling non-critical load ip: 18446744071437627040 freq: 82
rob stalling non-critical load ip: 18446744071437627060 freq: 6
rob stalling non-critical load ip: 18446744071437627160 freq: 7
rob stalling non-critical load ip: 18446744071437627188 freq: 192
rob stalling non-critical load ip: 18446744071437627200 freq: 2959
rob stalling non-critical load ip: 18446744071437627228 freq: 1240
rob stalling non-critical load ip: 18446744071437627284 freq: 7
rob stalling non-critical load ip: 18446744071437627296 freq: 3
rob stalling non-critical load ip: 18446744071437627312 freq: 20
rob stalling non-critical load ip: 18446744071437627324 freq: 2
rob stalling non-critical load ip: 18446744071437627356 freq: 7
rob stalling non-critical load ip: 18446744071437646164 freq: 3
rob stalling non-critical load ip: 18446744071437646344 freq: 2
rob stalling non-critical load ip: 18446744071437646400 freq: 1
rob stalling non-critical load ip: 18446744071437646580 freq: 2
rob stalling non-critical load ip: 18446744071437647140 freq: 2
rob stalling non-critical load ip: 18446744071437647776 freq: 2
rob stalling non-critical load ip: 18446744071437647908 freq: 1
rob stalling non-critical load ip: 18446744071437648352 freq: 3
rob stalling non-critical load ip: 18446744071437648940 freq: 3
rob stalling non-critical load ip: 18446744071437649092 freq: 3
rob stalling non-critical load ip: 18446744071437650828 freq: 3
rob stalling non-critical load ip: 18446744071437650832 freq: 3
rob stalling non-critical load ip: 18446744071437651528 freq: 3
rob stalling non-critical load ip: 18446744071437651788 freq: 2
rob stalling non-critical load ip: 18446744071437652116 freq: 2
rob stalling non-critical load ip: 18446744071437705452 freq: 10
rob stalling non-critical load ip: 18446744071437705496 freq: 4
rob stalling non-critical load ip: 18446744071437705524 freq: 8
rob stalling non-critical load ip: 18446744071437705616 freq: 10
rob stalling non-critical load ip: 18446744071437705692 freq: 4
rob stalling non-critical load ip: 18446744071437705800 freq: 12
rob stalling non-critical load ip: 18446744071437705816 freq: 5
rob stalling non-critical load ip: 18446744071437705860 freq: 5
rob stalling non-critical load ip: 18446744071437708148 freq: 75
rob stalling non-critical load ip: 18446744071437708164 freq: 23
rob stalling non-critical load ip: 18446744071437708176 freq: 133
rob stalling non-critical load ip: 18446744071437708252 freq: 19
rob stalling non-critical load ip: 18446744071437708256 freq: 3
rob stalling non-critical load ip: 18446744071437708260 freq: 4
rob stalling non-critical load ip: 18446744071437708292 freq: 842
rob stalling non-critical load ip: 18446744071437708316 freq: 6
rob stalling non-critical load ip: 18446744071437708364 freq: 39
rob stalling non-critical load ip: 18446744071437708412 freq: 2
rob stalling non-critical load ip: 18446744071437708532 freq: 122
rob stalling non-critical load ip: 18446744071437708568 freq: 20
rob stalling non-critical load ip: 18446744071437708592 freq: 163
rob stalling non-critical load ip: 18446744071437708632 freq: 42
rob stalling non-critical load ip: 18446744071437708768 freq: 33
rob stalling non-critical load ip: 18446744071437708792 freq: 1427
rob stalling non-critical load ip: 18446744071437708824 freq: 74
rob stalling non-critical load ip: 18446744071437708828 freq: 624
rob stalling non-critical load ip: 18446744071437708904 freq: 66
rob stalling non-critical load ip: 18446744071437708936 freq: 15
rob stalling non-critical load ip: 18446744071437708996 freq: 106
rob stalling non-critical load ip: 18446744071437709008 freq: 69
rob stalling non-critical load ip: 18446744071437709032 freq: 17
rob stalling non-critical load ip: 18446744071437709084 freq: 15
rob stalling non-critical load ip: 18446744071437709120 freq: 94
rob stalling non-critical load ip: 18446744071437709140 freq: 896
rob stalling non-critical load ip: 18446744071437709176 freq: 46
rob stalling non-critical load ip: 18446744071437709224 freq: 12
rob stalling non-critical load ip: 18446744071437709248 freq: 24
rob stalling non-critical load ip: 18446744071487650088 freq: 5
rob stalling non-critical load ip: 18446744071487653952 freq: 10
rob stalling non-critical load ip: 18446744071487653980 freq: 6
rob stalling non-critical load ip: 18446744071487654008 freq: 4
rob stalling non-critical load ip: 18446744071487654036 freq: 1
rob stalling non-critical load ip: 18446744071487654064 freq: 4
rob stalling non-critical load ip: 18446744071487654092 freq: 7
rob stalling non-critical load ip: 18446744071487654120 freq: 5
rob stalling non-critical load ip: 18446744071487654160 freq: 10
rob stalling non-critical load ip: 18446744071525808292 freq: 28
rob stalling non-critical load ip: 18446744071525808324 freq: 26
rob stalling non-critical load ip: 18446744071525808460 freq: 1
rob stalling non-critical load ip: 18446744071525808808 freq: 3
rob stalling non-critical load ip: 18446744071525809328 freq: 1
rob stalling non-critical load ip: 18446744071525816044 freq: 7
rob stalling non-critical load ip: 18446744071525816216 freq: 2
rob stalling non-critical load ip: 18446744071525825924 freq: 1
rob stalling non-critical load ip: 18446744071525826092 freq: 2
rob stalling non-critical load ip: 18446744071525826148 freq: 1
rob stalling non-critical load ip: 18446744071525829056 freq: 1
rob stalling non-critical load ip: 18446744071525860692 freq: 2
rob stalling non-critical load ip: 18446744071525860700 freq: 3
rob stalling non-critical load ip: 18446744071525867532 freq: 7
rob stalling non-critical load ip: 18446744071525949180 freq: 4
rob stalling non-critical load ip: 18446744071525949448 freq: 2
rob stalling non-critical load ip: 18446744071525949676 freq: 2
rob stalling non-critical load ip: 18446744071525949932 freq: 6
rob stalling non-critical load ip: 18446744071525949984 freq: 5
rob stalling non-critical load ip: 18446744071525951584 freq: 1
rob stalling non-critical load ip: 18446744071525952016 freq: 2
rob stalling non-critical load ip: 18446744071525952328 freq: 2
rob stalling non-critical load ip: 18446744071525952420 freq: 2
rob stalling non-critical load ip: 18446744071525952436 freq: 1
rob stalling non-critical load ip: 18446744071525956544 freq: 1
rob stalling non-critical load ip: 18446744071526038936 freq: 2
rob stalling non-critical load ip: 18446744071526257072 freq: 1
rob stalling non-critical load ip: 18446744071526257148 freq: 1
rob stalling non-critical load ip: 18446744071526257352 freq: 2
rob stalling non-critical load ip: 18446744071526257356 freq: 3
rob stalling non-critical load ip: 18446744071526257548 freq: 1
rob stalling non-critical load ip: 18446744071526257556 freq: 4
rob stalling non-critical load ip: 18446744071526257616 freq: 2
rob stalling non-critical load ip: 18446744071526257640 freq: 1
rob stalling non-critical load ip: 18446744071526257720 freq: 1
rob stalling non-critical load ip: 18446744071526258112 freq: 3
rob stalling non-critical load ip: 18446744071526258232 freq: 2
rob stalling non-critical load ip: 18446744071526319124 freq: 3
rob stalling non-critical load ip: 18446744071526669692 freq: 2
rob stalling non-critical load ip: 18446744071526669876 freq: 3
rob stalling non-critical load ip: 18446744071526670032 freq: 2
rob stalling non-critical load ip: 18446744071526670080 freq: 1
rob stalling non-critical load ip: 18446744071527902128 freq: 8
rob stalling non-critical load ip: 18446744071527902280 freq: 5
rob stalling non-critical load ip: 18446744071527902724 freq: 120
rob stalling non-critical load ip: 18446744071527902792 freq: 10
rob stalling non-critical load ip: 18446744071527902804 freq: 2
rob stalling non-critical load ip: 18446744071527902828 freq: 6
rob stalling non-critical load ip: 18446744071527902952 freq: 7
rob stalling non-critical load ip: 18446744071527903060 freq: 5
rob stalling non-critical load ip: 18446744071528825228 freq: 12
rob stalling non-critical load ip: 18446744071529955960 freq: 12
rob stalling non-critical load ip: 18446744071530383236 freq: 3
rob stalling non-critical load ip: 18446744071533074444 freq: 2
rob stalling non-critical load ip: 18446744071533074728 freq: 1
rob stalling non-critical load ip: 18446744071533074748 freq: 40
rob stalling non-critical load ip: 18446744071533074768 freq: 1
rob stalling non-critical load ip: 18446744071533074772 freq: 395
rob stalling non-critical load ip: 18446744071533074804 freq: 1
rob stalling non-critical load ip: 18446744071533075052 freq: 3
rob stalling non-critical load ip: 18446744071533075108 freq: 7
rob stalling non-critical load ip: 18446744071533618748 freq: 153
rob stalling non-critical load ip: 18446744071533618828 freq: 3
rob stalling non-critical load ip: 18446744071533618852 freq: 139
rob stalling non-critical load ip: 18446744071533619036 freq: 94
rob stalling non-critical load ip: 18446744071533619048 freq: 78
rob stalling non-critical load ip: 18446744071533619060 freq: 56
rob stalling non-critical load ip: 18446744071533619076 freq: 86
rob stalling non-critical load ip: 18446744071533619088 freq: 74
rob stalling non-critical load ip: 18446744071533619100 freq: 38
rob stalling non-critical load ip: 18446744071533619184 freq: 288
rob stalling non-critical load ip: 18446744071533619228 freq: 8
rob stalling non-critical load ip: 18446744071533619296 freq: 1037
rob stalling non-critical load ip: 18446744071533619300 freq: 1
rob stalling non-critical load ip: 18446744071541098860 freq: 9
rob stalling non-critical load ip: 18446744071541099164 freq: 4
rob stalling non-critical load ip: 18446744071541099404 freq: 7
rob stalling non-critical load ip: 18446744071541099444 freq: 6
rob stalling non-critical load ip: 18446744071541099464 freq: 10
rob stalling non-critical load ip: 18446744071541099488 freq: 7
rob stalling non-critical load ip: 18446744071541099576 freq: 2
rob stalling non-critical load ip: 18446744071541099608 freq: 13
rob stalling non-critical load ip: 18446744071541099664 freq: 2
rob stalling non-critical load ip: 18446744071541100024 freq: 7
rob stalling non-critical load ip: 18446744071541100064 freq: 1
rob stalling non-critical load ip: 18446744071541100112 freq: 6
rob stalling non-critical load ip: 18446744071541100120 freq: 1
rob stalling non-critical load ip: 18446744071541100136 freq: 4
rob stalling non-critical load ip: 18446744071541100152 freq: 8
rob stalling non-critical load ip: 18446744071541100160 freq: 3
rob stalling non-critical load ip: 18446744071541100168 freq: 3
rob stalling non-critical load ip: 18446744071541100184 freq: 13
Non-critical IP stalls, total frequency: 375373
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 280060
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 47256
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 13823
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 10267
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 8417
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 6769
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 10169
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.9698 num IPs:15
percent55: 55.2733 num IPs:18
percent60: 60.7279 num IPs:22
percent65: 65.6592 num IPs:26
percent70: 70.6889 num IPs:31
percent75: 75.1817 num IPs:37
percent80: 80.1754 num IPs:47
percent85: 85.2296 num IPs:62
percent90: 90.0997 num IPs:85
Critical_ROB_Stalls_Percent_0_Bucket_0: 172283
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 107777
Critical_ROB_Stalls_Percent_0_Bucket_1: 10955
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 36301
Critical_ROB_Stalls_Percent_0_Bucket_2: 1955
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 11868
Critical_ROB_Stalls_Percent_0_Bucket_3: 1991
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 8276
Critical_ROB_Stalls_Percent_0_Bucket_4: 1878
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 6539
Critical_ROB_Stalls_Percent_0_Bucket_5: 1003
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 5766
Critical_ROB_Stalls_Percent_0_Bucket_6: 1262
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 8907
Critical_ROB_Stalls_Percent_1_Bucket_0: 185653
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 94407
Critical_ROB_Stalls_Percent_1_Bucket_1: 13111
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 34145
Critical_ROB_Stalls_Percent_1_Bucket_2: 2386
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 11437
Critical_ROB_Stalls_Percent_1_Bucket_3: 2104
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 8163
Critical_ROB_Stalls_Percent_1_Bucket_4: 1935
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 6482
Critical_ROB_Stalls_Percent_1_Bucket_5: 1028
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 5741
Critical_ROB_Stalls_Percent_1_Bucket_6: 1264
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 8905
Critical_ROB_Stalls_Percent_2_Bucket_0: 191875
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 88185
Critical_ROB_Stalls_Percent_2_Bucket_1: 16874
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 30382
Critical_ROB_Stalls_Percent_2_Bucket_2: 5900
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 7923
Critical_ROB_Stalls_Percent_2_Bucket_3: 5068
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 5199
Critical_ROB_Stalls_Percent_2_Bucket_4: 2924
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 5493
Critical_ROB_Stalls_Percent_2_Bucket_5: 3782
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2987
Critical_ROB_Stalls_Percent_2_Bucket_6: 1533
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 8636
Critical_ROB_Stalls_Percent_3_Bucket_0: 206173
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 73887
Critical_ROB_Stalls_Percent_3_Bucket_1: 17865
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 29391
Critical_ROB_Stalls_Percent_3_Bucket_2: 7504
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 6319
Critical_ROB_Stalls_Percent_3_Bucket_3: 5403
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 4864
Critical_ROB_Stalls_Percent_3_Bucket_4: 3377
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 5040
Critical_ROB_Stalls_Percent_3_Bucket_5: 4159
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2610
Critical_ROB_Stalls_Percent_3_Bucket_6: 1986
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8183
Critical_ROB_Stalls_Percent_4_Bucket_0: 219662
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 60398
Critical_ROB_Stalls_Percent_4_Bucket_1: 21102
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 26154
Critical_ROB_Stalls_Percent_4_Bucket_2: 8240
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 5583
Critical_ROB_Stalls_Percent_4_Bucket_3: 5853
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 4414
Critical_ROB_Stalls_Percent_4_Bucket_4: 3973
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 4444
Critical_ROB_Stalls_Percent_4_Bucket_5: 4490
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2279
Critical_ROB_Stalls_Percent_4_Bucket_6: 2027
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 8142
Critical_ROB_Stalls_Percent_5_Bucket_0: 229354
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 50706
Critical_ROB_Stalls_Percent_5_Bucket_1: 22681
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 24575
Critical_ROB_Stalls_Percent_5_Bucket_2: 9054
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 4769
Critical_ROB_Stalls_Percent_5_Bucket_3: 6602
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 3665
Critical_ROB_Stalls_Percent_5_Bucket_4: 4790
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 3627
Critical_ROB_Stalls_Percent_5_Bucket_5: 4580
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2189
Critical_ROB_Stalls_Percent_5_Bucket_6: 5151
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 5018
Critical_ROB_Stalls_Percent_6_Bucket_0: 240581
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 39479
Critical_ROB_Stalls_Percent_6_Bucket_1: 26361
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 20895
Critical_ROB_Stalls_Percent_6_Bucket_2: 9891
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 3932
Critical_ROB_Stalls_Percent_6_Bucket_3: 7562
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 2705
Critical_ROB_Stalls_Percent_6_Bucket_4: 5557
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 2860
Critical_ROB_Stalls_Percent_6_Bucket_5: 4912
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1857
Critical_ROB_Stalls_Percent_6_Bucket_6: 6093
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 4076
Critical_ROB_Stalls_Percent_7_Bucket_0: 250977
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 29083
Critical_ROB_Stalls_Percent_7_Bucket_1: 30925
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 16331
Critical_ROB_Stalls_Percent_7_Bucket_2: 10425
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3398
Critical_ROB_Stalls_Percent_7_Bucket_3: 8404
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1863
Critical_ROB_Stalls_Percent_7_Bucket_4: 6822
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1595
Critical_ROB_Stalls_Percent_7_Bucket_5: 5012
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1757
Critical_ROB_Stalls_Percent_7_Bucket_6: 7364
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 2805
Critical_ROB_Stalls_Percent_8_Bucket_0: 258265
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 21795
Critical_ROB_Stalls_Percent_8_Bucket_1: 37084
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 10172
Critical_ROB_Stalls_Percent_8_Bucket_2: 11985
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 1838
Critical_ROB_Stalls_Percent_8_Bucket_3: 8805
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1462
Critical_ROB_Stalls_Percent_8_Bucket_4: 7465
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 952
Critical_ROB_Stalls_Percent_8_Bucket_5: 5728
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1041
Critical_ROB_Stalls_Percent_8_Bucket_6: 8878
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1291
Average ROB occupancy Load Stall Begin: 50.647
Average ROB occupancy Load Stall End: 57.317
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 294313
 ROB Load Stall End Bucket Count 0: 280060
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 38866
 ROB Load Stall End Bucket Count 1: 47256
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 11773
 ROB Load Stall End Bucket Count 2: 13823
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 9580
 ROB Load Stall End Bucket Count 3: 10267
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 7136
 ROB Load Stall End Bucket Count 4: 8417
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 6481
 ROB Load Stall End Bucket Count 5: 6769
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 8612
 ROB Load Stall End Bucket Count 6: 10169
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 100434
PIST Read Accesses: 50217
PIST Tag Write Accesses: 100434
PIST Write Accesses: 50217
Criticality detector called times: 168753
Max global_stall_cycles_count: 198595
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 115
CIC Tag Read Accesses: 26538223
CIC Read Accesses: 0
CIC Tag Write Accesses: 15
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7302805  HIT:    7047443  MISS:     255362  HIT %:    96.5032  MISS %:    3.49677   MPKI: 5.10724
ITLB LOAD TRANSLATION ACCESS:    7302805  HIT:    7047443  MISS:     255362  HIT %:    96.5032  MISS %:    3.49677   MPKI: 5.10724
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 37.736 cycles
ITLB RQ	ACCESS:    9681767	FORWARD:          0	MERGED:    2261965	TO_CACHE:    7419802

DTLB TOTAL     ACCESS:    4266344  HIT:    2177578  MISS:    2088766  HIT %:    51.0408  MISS %:    48.9592   MPKI: 41.7753
DTLB LOAD TRANSLATION ACCESS:    4266344  HIT:    2177578  MISS:    2088766  HIT %:    51.0408  MISS %:    48.9592   MPKI: 41.7753
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.6479 cycles
DTLB RQ	ACCESS:    4743220	FORWARD:          0	MERGED:     333233	TO_CACHE:    4409987

STLB TOTAL     ACCESS:    2344128  HIT:    1115820  MISS:    1228308  HIT %:    47.6006  MISS %:    52.3994   MPKI: 24.5662
STLB LOAD TRANSLATION ACCESS:    2344128  HIT:    1115820  MISS:    1228308  HIT %:    47.6006  MISS %:    52.3994   MPKI: 24.5662
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.809 cycles
STLB RQ	ACCESS:    2344129	FORWARD:          0	MERGED:          0	TO_CACHE:    2344129

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4648698  HIT:    4285391  MISS:     363307  HIT %:    92.1848  MISS %:    7.81524   MPKI: 7.26614
L1D LOAD      ACCESS:    3802970  HIT:    3458492  MISS:     344478  HIT %:    90.9419  MISS %:    9.05813   MPKI: 6.88956
L1D RFO       ACCESS:     845728  HIT:     826899  MISS:      18829  HIT %:    97.7736  MISS %:    2.22637   MPKI: 0.37658
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.1004 cycles
L1D RQ	ACCESS:    5702260	FORWARD:          0	MERGED:    1859109	TO_CACHE:    3835211
L1D WQ	ACCESS:     926084	FORWARD:       7940	MERGED:      18075	TO_CACHE:     908009

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9679258  HIT:    9671836  MISS:       7422  HIT %:    99.9233  MISS %:  0.0766794   MPKI: 0.14844
L1I LOAD      ACCESS:    9679258  HIT:    9671836  MISS:       7422  HIT %:    99.9233  MISS %:  0.0766794   MPKI: 0.14844
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 108.499 cycles
L1I RQ	ACCESS:   14938283	FORWARD:          0	MERGED:    5256516	TO_CACHE:    9681767

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2199809  HIT:    1656897  MISS:     542912  HIT %:      75.32  MISS %:      24.68   MPKI: 10.8582
L2C LOAD      ACCESS:     351900  HIT:     168611  MISS:     183289  HIT %:    47.9145  MISS %:    52.0855   MPKI: 3.66578
L2C DATA LOAD MPKI: 3.58008
L2C INSTRUCTION LOAD MPKI: 0.0857
L2C RFO       ACCESS:      18817  HIT:       9129  MISS:       9688  HIT %:    48.5146  MISS %:    51.4854   MPKI: 0.19376
L2C PREFETCH  ACCESS:     449821  HIT:     141804  MISS:     308017  HIT %:    31.5245  MISS %:    68.4755   MPKI: 6.16034
L2C DATA PREFETCH MPKI: 6.16034
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      31258  HIT:      30751  MISS:        507  HIT %:     98.378  MISS %:    1.62198   MPKI: 0.01014
L2C LOAD TRANSLATION ACCESS:    1348013  HIT:    1306602  MISS:      41411  HIT %:     96.928  MISS %:      3.072   MPKI: 0.82822
L2C PREFETCH  REQUESTED:     470271  ISSUED:     470271  USEFUL:      85101  USELESS:     221711
L2C USEFUL LOAD PREFETCHES:      85101 PREFETCH ISSUED TO LOWER LEVEL:     320321  ACCURACY: 26.5674
L2C TIMELY PREFETCHES:      85101 LATE PREFETCHES: 12304 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 320321 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.817 cycles
L2C RQ	ACCESS:    1718743	FORWARD:          0	MERGED:          0	TO_CACHE:    1718731
L2C WQ	ACCESS:      31258	FORWARD:         13	MERGED:          0	TO_CACHE:      31258
L2C PQ	ACCESS:     470271	FORWARD:          0	MERGED:          0	TO_CACHE:     470270

L2C Instructions Evicting Data 3531
L2C Translations Evicting Data 37930
L2C Data Evicting Data 455770
L2C Instructions Evicting Instructions 347
L2C Translations Evicting Instructions 233
L2C Data Evicting Instructions 3658
L2C Instructions Evicting Translations 407
L2C Translations Evicting Translations 3248
L2C Data Evicting Translations 37281
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1228309  HIT:    1228309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1228309  HIT:    1228309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1228309  HIT:    1228309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1228309  HIT:    1228309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1227120  HIT:    1227091  MISS:         29  HIT %:    99.9976  MISS %: 0.00236326   MPKI: 0.00058
PSCL3 LOAD TRANSLATION ACCESS:    1227120  HIT:    1227091  MISS:         29  HIT %:    99.9976  MISS %: 0.00236326   MPKI: 0.00058
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1228309  HIT:    1108581  MISS:     119728  HIT %:    90.2526  MISS %:    9.74738   MPKI: 2.39456
PSCL2 LOAD TRANSLATION ACCESS:    1228309  HIT:    1108581  MISS:     119728  HIT %:    90.2526  MISS %:    9.74738   MPKI: 2.39456
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     562050  HIT:     226587  MISS:     335463  HIT %:    40.3144  MISS %:    59.6856   MPKI: 6.70926
LLC LOAD      ACCESS:     171002  HIT:      59536  MISS:     111466  HIT %:     34.816  MISS %:     65.184   MPKI: 2.22932
LLC RFO       ACCESS:       9671  HIT:        158  MISS:       9513  HIT %:    1.63375  MISS %:    98.3662   MPKI: 0.19026
LLC PREFETCH  ACCESS:     320321  HIT:     123418  MISS:     196903  HIT %:    38.5295  MISS %:    61.4705   MPKI: 3.93806
LLC WRITEBACK ACCESS:      19645  HIT:      18296  MISS:       1349  HIT %:    93.1331  MISS %:    6.86689   MPKI: 0.02698
LLC LOAD TRANSLATION ACCESS:      41411  HIT:      25179  MISS:      16232  HIT %:    60.8027  MISS %:    39.1973   MPKI: 0.32464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2072  USELESS:     193317
LLC USEFUL LOAD PREFETCHES:       2072 PREFETCH ISSUED TO LOWER LEVEL:     196903  ACCURACY: 1.05229
LLC TIMELY PREFETCHES:       2072 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.001 cycles
LLC RQ	ACCESS:     222085	FORWARD:          0	MERGED:          0	TO_CACHE:     222085
LLC WQ	ACCESS:      19645	FORWARD:          0	MERGED:          0	TO_CACHE:      19645
LLC PQ	ACCESS:     320321	FORWARD:          0	MERGED:          0	TO_CACHE:     320321

LLC Dense regions hint to LLC: 0

RAW hits: 93581
Loads Generated: 5795841
Loads sent to L1D: 5702260
Stores Generated: 926082
Stores sent to L1D: 926084
Major fault: 0 Minor fault: 11108
Allocated PAGES: 11108
[Bingo] PHT Access: 164568
[Bingo] PHT Hit PC+Addr: 10295
[Bingo] PHT Hit PC+Offs: 121682
[Bingo] PHT Miss: 32591
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.61415
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3858
[Bingo] Number of Voters Mean: 5.85592
[Bingo] Number of Voters SD: 8.75283
PHT read accesses: 1874595
PHT write accesses: 57680
AT read accesses: 199578
AT write accesses: 237391
FT read accesses: 183254
FT write accesses: 164568
PS read accesses: 267299
PS write accesses: 131977
PHT tag read accesses: 4259754
PHT tag write accesses: 67975
AT tag read accesses: 16817175
AT tag write accesses: 257262
FT tag read accesses: 17908987
FT tag write accesses: 289935
PS tag read accesses: 10387031
PS tag write accesses: 397745

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137783  ROW_BUFFER_MISS:     196331
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:       2873  ROW_BUFFER_MISS:      13105  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51198662
0banks busy for write cycles: 11035
1banks busy for read cycles: 9697897
1banks busy for write cycles: 1835076
2banks busy for read cycles: 4535882
2banks busy for write cycles: 353359
3banks busy for read cycles: 1671223
3banks busy for write cycles: 94281
4banks busy for read cycles: 969074
4banks busy for write cycles: 34896
5banks busy for read cycles: 655463
5banks busy for write cycles: 15993
6banks busy for read cycles: 344296
6banks busy for write cycles: 9895
7banks busy for read cycles: 238631
7banks busy for write cycles: 3993
8banks busy for read cycles: 208294
8banks busy for write cycles: 2831

CPU 0 Branch Prediction Accuracy: 98.8891% MPKI: 1.50676 Average ROB Occupancy at Mispredict: 55.5264
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11108
