
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase2_core3.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000000 cycles: 2627643 heartbeat IPC: 3.80569 cumulative IPC: 3.80569 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5260269 heartbeat IPC: 3.79849 cumulative IPC: 3.80209 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7968766 heartbeat IPC: 3.69209 cumulative IPC: 3.7647 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10599534 heartbeat IPC: 3.80117 cumulative IPC: 3.77375 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13227321 heartbeat IPC: 3.80548 cumulative IPC: 3.78006 (Simulation time: 0 hr 18 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13227321 (Simulation time: 0 hr 18 min 54 sec) 

% increase in all ip prefetch 442.768
% increase in all ip prefetch -1.27369
Heartbeat CPU 0 instructions: 60000001 cycles: 27896120 heartbeat IPC: 0.681719 cumulative IPC: 0.681719 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42467824 heartbeat IPC: 0.686262 cumulative IPC: 0.683983 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 56874615 heartbeat IPC: 0.694117 cumulative IPC: 0.687328 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70695225 heartbeat IPC: 0.723557 cumulative IPC: 0.696041 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 84287140 heartbeat IPC: 0.735732 cumulative IPC: 0.703633 (Simulation time: 0 hr 36 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 71059819 cumulative IPC: 0.703633 (Simulation time: 0 hr 36 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.703633 instructions: 50000001 cycles: 71059819

CPU 0 Average Load ROB stall cycles: 4.72611e+06
CPU 0 Fraction of times ROB stalled by Loads: 9.55751
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.66337e+07
 Total stall cycles: 33812388
 Total load stall cycles: 19149222843262
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 259
Threshold modification factor: -1
Max PIST entries: 61
Min PIST entries: 0
Avg PIST entries: 27.9
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783956 freq: 1
rob stalling non-critical load ip: 16784128 freq: 2
rob stalling non-critical load ip: 16806732 freq: 2
rob stalling non-critical load ip: 16807120 freq: 1
rob stalling non-critical load ip: 16807136 freq: 1
rob stalling non-critical load ip: 16813176 freq: 11255
rob stalling non-critical load ip: 16813308 freq: 61179
rob stalling non-critical load ip: 16821296 freq: 2
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16823192 freq: 2
rob stalling non-critical load ip: 16865740 freq: 1
rob stalling non-critical load ip: 16908548 freq: 1
rob stalling non-critical load ip: 17190516 freq: 2
rob stalling non-critical load ip: 17682780 freq: 1
rob stalling non-critical load ip: 17682824 freq: 1
rob stalling non-critical load ip: 17683092 freq: 4
rob stalling non-critical load ip: 17683132 freq: 4
rob stalling non-critical load ip: 17683164 freq: 2
rob stalling non-critical load ip: 17683752 freq: 1
rob stalling non-critical load ip: 18106892 freq: 1
rob stalling non-critical load ip: 19454556 freq: 1
rob stalling non-critical load ip: 19471884 freq: 2
rob stalling non-critical load ip: 18446744071436665280 freq: 4001
rob stalling non-critical load ip: 18446744071436665336 freq: 521
rob stalling non-critical load ip: 18446744071436665352 freq: 14
rob stalling non-critical load ip: 18446744071436665692 freq: 4191
rob stalling non-critical load ip: 18446744071437104224 freq: 9
rob stalling non-critical load ip: 18446744071437104360 freq: 9
rob stalling non-critical load ip: 18446744071437104760 freq: 105
rob stalling non-critical load ip: 18446744071437104788 freq: 24
rob stalling non-critical load ip: 18446744071437104800 freq: 66
rob stalling non-critical load ip: 18446744071437104812 freq: 37
rob stalling non-critical load ip: 18446744071437104816 freq: 59
rob stalling non-critical load ip: 18446744071437104888 freq: 1822
rob stalling non-critical load ip: 18446744071437104908 freq: 20
rob stalling non-critical load ip: 18446744071437104916 freq: 1321
rob stalling non-critical load ip: 18446744071437104920 freq: 575
rob stalling non-critical load ip: 18446744071437104952 freq: 561
rob stalling non-critical load ip: 18446744071437105000 freq: 10
rob stalling non-critical load ip: 18446744071437105036 freq: 593
rob stalling non-critical load ip: 18446744071437105112 freq: 680
rob stalling non-critical load ip: 18446744071437105128 freq: 299
rob stalling non-critical load ip: 18446744071437143800 freq: 1014
rob stalling non-critical load ip: 18446744071437143848 freq: 6034
rob stalling non-critical load ip: 18446744071437143856 freq: 17271
rob stalling non-critical load ip: 18446744071437143868 freq: 281
rob stalling non-critical load ip: 18446744071437143936 freq: 235
rob stalling non-critical load ip: 18446744071437144032 freq: 305
rob stalling non-critical load ip: 18446744071437144052 freq: 232
rob stalling non-critical load ip: 18446744071437144076 freq: 7789
rob stalling non-critical load ip: 18446744071437144104 freq: 125
rob stalling non-critical load ip: 18446744071437144108 freq: 6
rob stalling non-critical load ip: 18446744071437144112 freq: 1855
rob stalling non-critical load ip: 18446744071437144168 freq: 390
rob stalling non-critical load ip: 18446744071437144180 freq: 21
rob stalling non-critical load ip: 18446744071437144208 freq: 510
rob stalling non-critical load ip: 18446744071437144224 freq: 163
rob stalling non-critical load ip: 18446744071437144308 freq: 945
rob stalling non-critical load ip: 18446744071437144312 freq: 4433
rob stalling non-critical load ip: 18446744071437144348 freq: 67
rob stalling non-critical load ip: 18446744071437144352 freq: 9599
rob stalling non-critical load ip: 18446744071437144376 freq: 418
rob stalling non-critical load ip: 18446744071437144452 freq: 5
rob stalling non-critical load ip: 18446744071437144484 freq: 8
rob stalling non-critical load ip: 18446744071437144512 freq: 175
rob stalling non-critical load ip: 18446744071437144540 freq: 1130
rob stalling non-critical load ip: 18446744071437144564 freq: 18033
rob stalling non-critical load ip: 18446744071437144588 freq: 18568
rob stalling non-critical load ip: 18446744071437144612 freq: 7658
rob stalling non-critical load ip: 18446744071437144808 freq: 5559
rob stalling non-critical load ip: 18446744071437216264 freq: 1
rob stalling non-critical load ip: 18446744071437295668 freq: 559
rob stalling non-critical load ip: 18446744071437295680 freq: 151
rob stalling non-critical load ip: 18446744071437295692 freq: 684
rob stalling non-critical load ip: 18446744071437295704 freq: 11
rob stalling non-critical load ip: 18446744071437295708 freq: 39
rob stalling non-critical load ip: 18446744071437295716 freq: 67
rob stalling non-critical load ip: 18446744071437295728 freq: 52
rob stalling non-critical load ip: 18446744071437296136 freq: 355
rob stalling non-critical load ip: 18446744071437296156 freq: 966
rob stalling non-critical load ip: 18446744071437296172 freq: 84
rob stalling non-critical load ip: 18446744071437296240 freq: 4
rob stalling non-critical load ip: 18446744071437296272 freq: 2000
rob stalling non-critical load ip: 18446744071437296284 freq: 1634
rob stalling non-critical load ip: 18446744071437296312 freq: 675
rob stalling non-critical load ip: 18446744071437296328 freq: 86
rob stalling non-critical load ip: 18446744071437296412 freq: 73
rob stalling non-critical load ip: 18446744071437296416 freq: 2593
rob stalling non-critical load ip: 18446744071437296452 freq: 28
rob stalling non-critical load ip: 18446744071437296456 freq: 6541
rob stalling non-critical load ip: 18446744071437296480 freq: 451
rob stalling non-critical load ip: 18446744071437296556 freq: 45
rob stalling non-critical load ip: 18446744071437296576 freq: 27
rob stalling non-critical load ip: 18446744071437296604 freq: 132
rob stalling non-critical load ip: 18446744071437296636 freq: 1280
rob stalling non-critical load ip: 18446744071437296648 freq: 1673
rob stalling non-critical load ip: 18446744071437334612 freq: 1
rob stalling non-critical load ip: 18446744071437391828 freq: 143
rob stalling non-critical load ip: 18446744071437391852 freq: 684
rob stalling non-critical load ip: 18446744071437391864 freq: 754
rob stalling non-critical load ip: 18446744071437391872 freq: 1365
rob stalling non-critical load ip: 18446744071437391876 freq: 5
rob stalling non-critical load ip: 18446744071437391888 freq: 3137
rob stalling non-critical load ip: 18446744071437391896 freq: 16478
rob stalling non-critical load ip: 18446744071437392264 freq: 360
rob stalling non-critical load ip: 18446744071437392452 freq: 143
rob stalling non-critical load ip: 18446744071437392464 freq: 3100
rob stalling non-critical load ip: 18446744071437392480 freq: 113
rob stalling non-critical load ip: 18446744071437392828 freq: 25
rob stalling non-critical load ip: 18446744071437392876 freq: 600
rob stalling non-critical load ip: 18446744071437393532 freq: 9559
rob stalling non-critical load ip: 18446744071437393584 freq: 135
rob stalling non-critical load ip: 18446744071437393616 freq: 217
rob stalling non-critical load ip: 18446744071437393628 freq: 105
rob stalling non-critical load ip: 18446744071437393980 freq: 14699
rob stalling non-critical load ip: 18446744071437393984 freq: 15022
rob stalling non-critical load ip: 18446744071437394020 freq: 16777
rob stalling non-critical load ip: 18446744071437394052 freq: 59
rob stalling non-critical load ip: 18446744071437401548 freq: 4
rob stalling non-critical load ip: 18446744071437401576 freq: 2
rob stalling non-critical load ip: 18446744071437412084 freq: 5021
rob stalling non-critical load ip: 18446744071437412132 freq: 177
rob stalling non-critical load ip: 18446744071437412140 freq: 570
rob stalling non-critical load ip: 18446744071437412152 freq: 539
rob stalling non-critical load ip: 18446744071437412220 freq: 80
rob stalling non-critical load ip: 18446744071437412308 freq: 181
rob stalling non-critical load ip: 18446744071437412328 freq: 425
rob stalling non-critical load ip: 18446744071437412400 freq: 2990
rob stalling non-critical load ip: 18446744071437412416 freq: 470
rob stalling non-critical load ip: 18446744071437412436 freq: 1319
rob stalling non-critical load ip: 18446744071437412448 freq: 474
rob stalling non-critical load ip: 18446744071437412492 freq: 2119
rob stalling non-critical load ip: 18446744071437412512 freq: 338
rob stalling non-critical load ip: 18446744071437412520 freq: 457
rob stalling non-critical load ip: 18446744071437412524 freq: 3
rob stalling non-critical load ip: 18446744071437412620 freq: 1212
rob stalling non-critical load ip: 18446744071437412624 freq: 2900
rob stalling non-critical load ip: 18446744071437412660 freq: 540
rob stalling non-critical load ip: 18446744071437412664 freq: 10624
rob stalling non-critical load ip: 18446744071437412688 freq: 384
rob stalling non-critical load ip: 18446744071437412764 freq: 88
rob stalling non-critical load ip: 18446744071437412784 freq: 52
rob stalling non-critical load ip: 18446744071437412812 freq: 14
rob stalling non-critical load ip: 18446744071437412844 freq: 785
rob stalling non-critical load ip: 18446744071437412848 freq: 414
rob stalling non-critical load ip: 18446744071437412884 freq: 180
rob stalling non-critical load ip: 18446744071437412912 freq: 3042
rob stalling non-critical load ip: 18446744071437412980 freq: 19
rob stalling non-critical load ip: 18446744071437563360 freq: 1
rob stalling non-critical load ip: 18446744071437563392 freq: 1
rob stalling non-critical load ip: 18446744071437563596 freq: 7
rob stalling non-critical load ip: 18446744071437563772 freq: 7
rob stalling non-critical load ip: 18446744071437563872 freq: 8
rob stalling non-critical load ip: 18446744071437563928 freq: 5
rob stalling non-critical load ip: 18446744071437564076 freq: 6
rob stalling non-critical load ip: 18446744071437564320 freq: 142
rob stalling non-critical load ip: 18446744071437564360 freq: 389
rob stalling non-critical load ip: 18446744071437564420 freq: 77
rob stalling non-critical load ip: 18446744071437564424 freq: 399
rob stalling non-critical load ip: 18446744071437564444 freq: 3906
rob stalling non-critical load ip: 18446744071437564460 freq: 71
rob stalling non-critical load ip: 18446744071437564472 freq: 260
rob stalling non-critical load ip: 18446744071437564484 freq: 81
rob stalling non-critical load ip: 18446744071437564492 freq: 77
rob stalling non-critical load ip: 18446744071437564572 freq: 2577
rob stalling non-critical load ip: 18446744071437564608 freq: 3968
rob stalling non-critical load ip: 18446744071437564632 freq: 5721
rob stalling non-critical load ip: 18446744071437564716 freq: 7210
rob stalling non-critical load ip: 18446744071437564736 freq: 150
rob stalling non-critical load ip: 18446744071437564788 freq: 1
rob stalling non-critical load ip: 18446744071437576096 freq: 495
rob stalling non-critical load ip: 18446744071437576124 freq: 306
rob stalling non-critical load ip: 18446744071437576440 freq: 165
rob stalling non-critical load ip: 18446744071437576468 freq: 132
rob stalling non-critical load ip: 18446744071437576472 freq: 1309
rob stalling non-critical load ip: 18446744071437576972 freq: 355
rob stalling non-critical load ip: 18446744071437576988 freq: 65
rob stalling non-critical load ip: 18446744071437577044 freq: 814
rob stalling non-critical load ip: 18446744071437577328 freq: 10
rob stalling non-critical load ip: 18446744071437577880 freq: 34
rob stalling non-critical load ip: 18446744071437577892 freq: 5
rob stalling non-critical load ip: 18446744071437577904 freq: 69
rob stalling non-critical load ip: 18446744071437577996 freq: 131
rob stalling non-critical load ip: 18446744071437578016 freq: 1
rob stalling non-critical load ip: 18446744071437578144 freq: 147
rob stalling non-critical load ip: 18446744071437578156 freq: 1898
rob stalling non-critical load ip: 18446744071437578184 freq: 80
rob stalling non-critical load ip: 18446744071437581616 freq: 2933
rob stalling non-critical load ip: 18446744071437581628 freq: 86
rob stalling non-critical load ip: 18446744071437581656 freq: 30
rob stalling non-critical load ip: 18446744071437581672 freq: 1085
rob stalling non-critical load ip: 18446744071437581680 freq: 37
rob stalling non-critical load ip: 18446744071437581684 freq: 2
rob stalling non-critical load ip: 18446744071437581712 freq: 7
rob stalling non-critical load ip: 18446744071437581752 freq: 60
rob stalling non-critical load ip: 18446744071437581768 freq: 68
rob stalling non-critical load ip: 18446744071437581784 freq: 1101
rob stalling non-critical load ip: 18446744071437581824 freq: 542
rob stalling non-critical load ip: 18446744071437581896 freq: 668
rob stalling non-critical load ip: 18446744071437581912 freq: 1575
rob stalling non-critical load ip: 18446744071437659380 freq: 45
rob stalling non-critical load ip: 18446744071437659384 freq: 63
rob stalling non-critical load ip: 18446744071437659408 freq: 70
rob stalling non-critical load ip: 18446744071437659416 freq: 31
rob stalling non-critical load ip: 18446744071437659420 freq: 9
rob stalling non-critical load ip: 18446744071437659492 freq: 29
rob stalling non-critical load ip: 18446744071437659496 freq: 10
rob stalling non-critical load ip: 18446744071437659508 freq: 36
rob stalling non-critical load ip: 18446744071437659512 freq: 19
rob stalling non-critical load ip: 18446744071437659532 freq: 26
rob stalling non-critical load ip: 18446744071437659536 freq: 61
rob stalling non-critical load ip: 18446744071437659636 freq: 91
rob stalling non-critical load ip: 18446744071437659640 freq: 245
rob stalling non-critical load ip: 18446744071437659848 freq: 730
rob stalling non-critical load ip: 18446744071437659872 freq: 68
rob stalling non-critical load ip: 18446744071437659884 freq: 4848
rob stalling non-critical load ip: 18446744071437659896 freq: 561
rob stalling non-critical load ip: 18446744071437659908 freq: 59
rob stalling non-critical load ip: 18446744071437660100 freq: 135
rob stalling non-critical load ip: 18446744071437660160 freq: 101
rob stalling non-critical load ip: 18446744071437660180 freq: 45
rob stalling non-critical load ip: 18446744071437660264 freq: 486
rob stalling non-critical load ip: 18446744071437660284 freq: 793
rob stalling non-critical load ip: 18446744071437660436 freq: 471
rob stalling non-critical load ip: 18446744071437660448 freq: 31
rob stalling non-critical load ip: 18446744071437660548 freq: 38
rob stalling non-critical load ip: 18446744071437660568 freq: 39
rob stalling non-critical load ip: 18446744071437660596 freq: 165
rob stalling non-critical load ip: 18446744071437661012 freq: 104
rob stalling non-critical load ip: 18446744071437661028 freq: 341
rob stalling non-critical load ip: 18446744071437661048 freq: 738
rob stalling non-critical load ip: 18446744071437661080 freq: 699
rob stalling non-critical load ip: 18446744071437661096 freq: 70
rob stalling non-critical load ip: 18446744071437661120 freq: 576
rob stalling non-critical load ip: 18446744071437661124 freq: 17
rob stalling non-critical load ip: 18446744071437661216 freq: 83
rob stalling non-critical load ip: 18446744071437661236 freq: 8
rob stalling non-critical load ip: 18446744071437661304 freq: 2
rob stalling non-critical load ip: 18446744071437661336 freq: 7
rob stalling non-critical load ip: 18446744071437661364 freq: 200
rob stalling non-critical load ip: 18446744071437661376 freq: 2979
rob stalling non-critical load ip: 18446744071437661404 freq: 1376
rob stalling non-critical load ip: 18446744071437661460 freq: 4
rob stalling non-critical load ip: 18446744071437661472 freq: 3
rob stalling non-critical load ip: 18446744071437661488 freq: 5
rob stalling non-critical load ip: 18446744071437661500 freq: 1
rob stalling non-critical load ip: 18446744071437661532 freq: 5
rob stalling non-critical load ip: 18446744071437713108 freq: 1
rob stalling non-critical load ip: 18446744071533618748 freq: 123
rob stalling non-critical load ip: 18446744071533618828 freq: 3
rob stalling non-critical load ip: 18446744071533618852 freq: 131
rob stalling non-critical load ip: 18446744071533619036 freq: 57
rob stalling non-critical load ip: 18446744071533619048 freq: 69
rob stalling non-critical load ip: 18446744071533619060 freq: 79
rob stalling non-critical load ip: 18446744071533619076 freq: 78
rob stalling non-critical load ip: 18446744071533619088 freq: 70
rob stalling non-critical load ip: 18446744071533619184 freq: 332
rob stalling non-critical load ip: 18446744071533619228 freq: 7
rob stalling non-critical load ip: 18446744071533619296 freq: 968
Non-critical IP stalls, total frequency: 387044
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 310694
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 39015
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 11778
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 8107
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 4785
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 3037
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 9835
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 51.6494 num IPs:10
percent55: 56.5993 num IPs:12
percent60: 60.5903 num IPs:14
percent65: 65.7021 num IPs:17
percent70: 71.1663 num IPs:21
percent75: 75.4534 num IPs:25
percent80: 80.4022 num IPs:31
percent85: 85.2789 num IPs:39
percent90: 90.2401 num IPs:53
Critical_ROB_Stalls_Percent_0_Bucket_0: 175595
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 135099
Critical_ROB_Stalls_Percent_0_Bucket_1: 15504
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 23511
Critical_ROB_Stalls_Percent_0_Bucket_2: 3227
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 8551
Critical_ROB_Stalls_Percent_0_Bucket_3: 2744
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 5363
Critical_ROB_Stalls_Percent_0_Bucket_4: 1422
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 3363
Critical_ROB_Stalls_Percent_0_Bucket_5: 808
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 2229
Critical_ROB_Stalls_Percent_0_Bucket_6: 606
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 9229
Critical_ROB_Stalls_Percent_1_Bucket_0: 190412
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 120282
Critical_ROB_Stalls_Percent_1_Bucket_1: 17892
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 21123
Critical_ROB_Stalls_Percent_1_Bucket_2: 4833
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 6945
Critical_ROB_Stalls_Percent_1_Bucket_3: 3000
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 5107
Critical_ROB_Stalls_Percent_1_Bucket_4: 1497
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 3288
Critical_ROB_Stalls_Percent_1_Bucket_5: 821
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2216
Critical_ROB_Stalls_Percent_1_Bucket_6: 609
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 9226
Critical_ROB_Stalls_Percent_2_Bucket_0: 204957
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 105737
Critical_ROB_Stalls_Percent_2_Bucket_1: 18718
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 20297
Critical_ROB_Stalls_Percent_2_Bucket_2: 4897
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 6881
Critical_ROB_Stalls_Percent_2_Bucket_3: 3009
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 5098
Critical_ROB_Stalls_Percent_2_Bucket_4: 1500
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 3285
Critical_ROB_Stalls_Percent_2_Bucket_5: 821
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2216
Critical_ROB_Stalls_Percent_2_Bucket_6: 609
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 9226
Critical_ROB_Stalls_Percent_3_Bucket_0: 222840
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 87854
Critical_ROB_Stalls_Percent_3_Bucket_1: 18996
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 20019
Critical_ROB_Stalls_Percent_3_Bucket_2: 5061
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 6717
Critical_ROB_Stalls_Percent_3_Bucket_3: 3149
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 4958
Critical_ROB_Stalls_Percent_3_Bucket_4: 1620
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 3165
Critical_ROB_Stalls_Percent_3_Bucket_5: 971
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2066
Critical_ROB_Stalls_Percent_3_Bucket_6: 1659
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8176
Critical_ROB_Stalls_Percent_4_Bucket_0: 238803
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 71891
Critical_ROB_Stalls_Percent_4_Bucket_1: 23942
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 15073
Critical_ROB_Stalls_Percent_4_Bucket_2: 5104
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 6674
Critical_ROB_Stalls_Percent_4_Bucket_3: 3184
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 4923
Critical_ROB_Stalls_Percent_4_Bucket_4: 1664
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 3121
Critical_ROB_Stalls_Percent_4_Bucket_5: 999
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2038
Critical_ROB_Stalls_Percent_4_Bucket_6: 1749
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 8086
Critical_ROB_Stalls_Percent_5_Bucket_0: 250262
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 60432
Critical_ROB_Stalls_Percent_5_Bucket_1: 26258
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 12757
Critical_ROB_Stalls_Percent_5_Bucket_2: 6311
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 5467
Critical_ROB_Stalls_Percent_5_Bucket_3: 3643
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 4464
Critical_ROB_Stalls_Percent_5_Bucket_4: 2319
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 2466
Critical_ROB_Stalls_Percent_5_Bucket_5: 1454
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 1583
Critical_ROB_Stalls_Percent_5_Bucket_6: 1791
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 8044
Critical_ROB_Stalls_Percent_6_Bucket_0: 262943
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 47751
Critical_ROB_Stalls_Percent_6_Bucket_1: 27997
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 11018
Critical_ROB_Stalls_Percent_6_Bucket_2: 6796
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4982
Critical_ROB_Stalls_Percent_6_Bucket_3: 4920
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 3187
Critical_ROB_Stalls_Percent_6_Bucket_4: 2418
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 2367
Critical_ROB_Stalls_Percent_6_Bucket_5: 1563
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1474
Critical_ROB_Stalls_Percent_6_Bucket_6: 4555
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 5280
Critical_ROB_Stalls_Percent_7_Bucket_0: 277904
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 32790
Critical_ROB_Stalls_Percent_7_Bucket_1: 28946
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 10069
Critical_ROB_Stalls_Percent_7_Bucket_2: 7865
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3913
Critical_ROB_Stalls_Percent_7_Bucket_3: 5250
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2857
Critical_ROB_Stalls_Percent_7_Bucket_4: 2714
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 2071
Critical_ROB_Stalls_Percent_7_Bucket_5: 1908
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1129
Critical_ROB_Stalls_Percent_7_Bucket_6: 5480
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 4355
Critical_ROB_Stalls_Percent_8_Bucket_0: 290097
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 20597
Critical_ROB_Stalls_Percent_8_Bucket_1: 31066
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 7949
Critical_ROB_Stalls_Percent_8_Bucket_2: 8507
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 3271
Critical_ROB_Stalls_Percent_8_Bucket_3: 6293
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1814
Critical_ROB_Stalls_Percent_8_Bucket_4: 3775
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1010
Critical_ROB_Stalls_Percent_8_Bucket_5: 2086
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 951
Critical_ROB_Stalls_Percent_8_Bucket_6: 7445
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2390
Average ROB occupancy Load Stall Begin: 43.1061
Average ROB occupancy Load Stall End: 49.4419
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 325251
 ROB Load Stall End Bucket Count 0: 310694
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 29583
 ROB Load Stall End Bucket Count 1: 39015
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 10150
 ROB Load Stall End Bucket Count 2: 11778
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 6398
 ROB Load Stall End Bucket Count 3: 8107
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 4734
 ROB Load Stall End Bucket Count 4: 4785
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 2766
 ROB Load Stall End Bucket Count 5: 3037
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 8369
 ROB Load Stall End Bucket Count 6: 9835
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 90910
PIST Read Accesses: 45455
PIST Tag Write Accesses: 90910
PIST Write Accesses: 45455
Criticality detector called times: 169858
Max global_stall_cycles_count: 155462
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 124
CIC Tag Read Accesses: 24005694
CIC Read Accesses: 0
CIC Tag Write Accesses: 4
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7256828  HIT:    6928806  MISS:     328022  HIT %:    95.4798  MISS %:    4.52018   MPKI: 6.56044
ITLB LOAD TRANSLATION ACCESS:    7256828  HIT:    6928806  MISS:     328022  HIT %:    95.4798  MISS %:    4.52018   MPKI: 6.56044
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 30.0262 cycles
ITLB RQ	ACCESS:    9643545	FORWARD:          0	MERGED:    2204786	TO_CACHE:    7438759

DTLB TOTAL     ACCESS:    3974583  HIT:    1914120  MISS:    2060463  HIT %:     48.159  MISS %:     51.841   MPKI: 41.2093
DTLB LOAD TRANSLATION ACCESS:    3974583  HIT:    1914120  MISS:    2060463  HIT %:     48.159  MISS %:     51.841   MPKI: 41.2093
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2665 cycles
DTLB RQ	ACCESS:    4268474	FORWARD:          0	MERGED:     148541	TO_CACHE:    4119933

STLB TOTAL     ACCESS:    2388485  HIT:    1117096  MISS:    1271389  HIT %:    46.7701  MISS %:    53.2299   MPKI: 25.4278
STLB LOAD TRANSLATION ACCESS:    2388485  HIT:    1117096  MISS:    1271389  HIT %:    46.7701  MISS %:    53.2299   MPKI: 25.4278
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 28.4861 cycles
STLB RQ	ACCESS:    2388486	FORWARD:          0	MERGED:          0	TO_CACHE:    2388486

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4203599  HIT:    3848573  MISS:     355026  HIT %:    91.5542  MISS %:    8.44576   MPKI: 7.10052
L1D LOAD      ACCESS:    3601546  HIT:    3262358  MISS:     339188  HIT %:    90.5822  MISS %:    9.41784   MPKI: 6.78376
L1D RFO       ACCESS:     602053  HIT:     586215  MISS:      15838  HIT %:    97.3693  MISS %:    2.63067   MPKI: 0.31676
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.4671 cycles
L1D RQ	ACCESS:    5402923	FORWARD:          0	MERGED:    1773766	TO_CACHE:    3625312
L1D WQ	ACCESS:     643348	FORWARD:       3845	MERGED:        186	TO_CACHE:     643162

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9643496  HIT:    9643363  MISS:        133  HIT %:    99.9986  MISS %: 0.00137917   MPKI: 0.00266
L1I LOAD      ACCESS:    9643496  HIT:    9643363  MISS:        133  HIT %:    99.9986  MISS %: 0.00137917   MPKI: 0.00266
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 204.038 cycles
L1I RQ	ACCESS:   14759444	FORWARD:          0	MERGED:    5115899	TO_CACHE:    9643545

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2156688  HIT:    1632211  MISS:     524477  HIT %:    75.6814  MISS %:    24.3186   MPKI: 10.4895
L2C LOAD      ACCESS:     339319  HIT:     162434  MISS:     176885  HIT %:    47.8706  MISS %:    52.1294   MPKI: 3.5377
L2C DATA LOAD MPKI: 3.53504
L2C INSTRUCTION LOAD MPKI: 0.00266
L2C RFO       ACCESS:      15836  HIT:       9804  MISS:       6032  HIT %:    61.9096  MISS %:    38.0904   MPKI: 0.12064
L2C PREFETCH  ACCESS:     388860  HIT:      89374  MISS:     299486  HIT %:    22.9836  MISS %:    77.0164   MPKI: 5.98972
L2C DATA PREFETCH MPKI: 5.98972
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20149  HIT:      19841  MISS:        308  HIT %:    98.4714  MISS %:    1.52861   MPKI: 0.00616
L2C LOAD TRANSLATION ACCESS:    1392524  HIT:    1350758  MISS:      41766  HIT %:    97.0007  MISS %:     2.9993   MPKI: 0.83532
L2C PREFETCH  REQUESTED:     407850  ISSUED:     407850  USEFUL:      86998  USELESS:     211812
L2C USEFUL LOAD PREFETCHES:      86998 PREFETCH ISSUED TO LOWER LEVEL:     310257  ACCURACY: 28.0406
L2C TIMELY PREFETCHES:      86998 LATE PREFETCHES: 10755 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 310257 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.628 cycles
L2C RQ	ACCESS:    1747685	FORWARD:          0	MERGED:          0	TO_CACHE:    1747681
L2C WQ	ACCESS:      20149	FORWARD:          5	MERGED:          0	TO_CACHE:      20149
L2C PQ	ACCESS:     407850	FORWARD:          0	MERGED:          0	TO_CACHE:     407849

L2C Instructions Evicting Data 119
L2C Translations Evicting Data 38519
L2C Data Evicting Data 443867
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 139
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 3243
L2C Data Evicting Translations 38264
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1271390  HIT:    1271390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1271390  HIT:    1271390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1271390  HIT:    1271390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1271390  HIT:    1271390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1271310  HIT:    1271300  MISS:         10  HIT %:    99.9992  MISS %: 0.00078659   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:    1271310  HIT:    1271300  MISS:         10  HIT %:    99.9992  MISS %: 0.00078659   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1271390  HIT:    1150262  MISS:     121128  HIT %:    90.4728  MISS %:    9.52721   MPKI: 2.42256
PSCL2 LOAD TRANSLATION ACCESS:    1271390  HIT:    1150262  MISS:     121128  HIT %:    90.4728  MISS %:    9.52721   MPKI: 2.42256
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     530782  HIT:     223427  MISS:     307355  HIT %:    42.0939  MISS %:    57.9061   MPKI: 6.1471
LLC LOAD      ACCESS:     166130  HIT:      66429  MISS:      99701  HIT %:    39.9862  MISS %:    60.0138   MPKI: 1.99402
LLC RFO       ACCESS:       6032  HIT:        123  MISS:       5909  HIT %:    2.03912  MISS %:    97.9609   MPKI: 0.11818
LLC PREFETCH  ACCESS:     310247  HIT:     123903  MISS:     186344  HIT %:    39.9369  MISS %:    60.0631   MPKI: 3.72688
LLC WRITEBACK ACCESS:       6607  HIT:       4490  MISS:       2117  HIT %:    67.9582  MISS %:    32.0418   MPKI: 0.04234
LLC LOAD TRANSLATION ACCESS:      41766  HIT:      28482  MISS:      13284  HIT %:    68.1942  MISS %:    31.8058   MPKI: 0.26568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1016  USELESS:     185490
LLC USEFUL LOAD PREFETCHES:       1016 PREFETCH ISSUED TO LOWER LEVEL:     186354  ACCURACY: 0.545199
LLC TIMELY PREFETCHES:       1016 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.745 cycles
LLC RQ	ACCESS:     213930	FORWARD:          0	MERGED:          0	TO_CACHE:     213930
LLC WQ	ACCESS:       6607	FORWARD:          0	MERGED:          0	TO_CACHE:       6607
LLC PQ	ACCESS:     310257	FORWARD:          0	MERGED:          0	TO_CACHE:     310257

LLC Dense regions hint to LLC: 0

RAW hits: 62129
Loads Generated: 5465052
Loads sent to L1D: 5402923
Stores Generated: 643345
Stores sent to L1D: 643348
Major fault: 0 Minor fault: 9896
Allocated PAGES: 9896
[Bingo] PHT Access: 161942
[Bingo] PHT Hit PC+Addr: 16867
[Bingo] PHT Hit PC+Offs: 110188
[Bingo] PHT Miss: 34887
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.24291
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.7571
[Bingo] Number of Voters Mean: 8.51723
[Bingo] Number of Voters SD: 9.78904
PHT read accesses: 2157525
PHT write accesses: 57970
AT read accesses: 194511
AT write accesses: 235101
FT read accesses: 182256
FT write accesses: 161942
PS read accesses: 257132
PS write accesses: 127055
PHT tag read accesses: 4135934
PHT tag write accesses: 74837
AT tag read accesses: 16469949
AT tag write accesses: 252487
FT tag read accesses: 17504784
FT tag write accesses: 286103
PS tag read accesses: 10339943
PS tag write accesses: 383134

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129012  ROW_BUFFER_MISS:     176227
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:        999  ROW_BUFFER_MISS:       4815  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53570427
0banks busy for write cycles: 4908
1banks busy for read cycles: 8618437
1banks busy for write cycles: 863045
2banks busy for read cycles: 4086685
2banks busy for write cycles: 93755
3banks busy for read cycles: 1612198
3banks busy for write cycles: 15990
4banks busy for read cycles: 865874
4banks busy for write cycles: 4914
5banks busy for read cycles: 606997
5banks busy for write cycles: 2052
6banks busy for read cycles: 364054
6banks busy for write cycles: 1089
7banks busy for read cycles: 212286
7banks busy for write cycles: 1077
8banks busy for read cycles: 136032
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.0376% MPKI: 1.28066 Average ROB Occupancy at Mispredict: 61.2019
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9896
