
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase4_core0.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = 
UNIQUE_ASID[1] = €
Heartbeat CPU 0 instructions: 10000000 cycles: 2626491 heartbeat IPC: 3.80736 cumulative IPC: 3.80736 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5341659 heartbeat IPC: 3.68301 cumulative IPC: 3.74416 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7979231 heartbeat IPC: 3.79136 cumulative IPC: 3.75976 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10620374 heartbeat IPC: 3.78624 cumulative IPC: 3.76635 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13265762 heartbeat IPC: 3.78016 cumulative IPC: 3.7691 (Simulation time: 0 hr 18 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13265762 (Simulation time: 0 hr 18 min 11 sec) 

% increase in all ip prefetch 427.017
% increase in all ip prefetch -17.7798
Heartbeat CPU 0 instructions: 60000001 cycles: 27762640 heartbeat IPC: 0.689804 cumulative IPC: 0.689804 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42183065 heartbeat IPC: 0.693461 cumulative IPC: 0.691627 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56285579 heartbeat IPC: 0.709094 cumulative IPC: 0.697353 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 70598652 heartbeat IPC: 0.698662 cumulative IPC: 0.69768 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 84909179 heartbeat IPC: 0.698786 cumulative IPC: 0.697901 (Simulation time: 0 hr 36 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 71643417 cumulative IPC: 0.697901 (Simulation time: 0 hr 36 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.697901 instructions: 50000001 cycles: 71643417

CPU 0 Average Load ROB stall cycles: 4.43309e+06
CPU 0 Fraction of times ROB stalled by Loads: 9.04757
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.13237e+07
 Total stall cycles: 34510541
 Total load stall cycles: 17712093413075
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 270
Threshold modification factor: -1
Max PIST entries: 62
Min PIST entries: 0
Avg PIST entries: 28.69
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16784128 freq: 1
rob stalling non-critical load ip: 16784152 freq: 1
rob stalling non-critical load ip: 16807120 freq: 4
rob stalling non-critical load ip: 16807136 freq: 1
rob stalling non-critical load ip: 16813176 freq: 12572
rob stalling non-critical load ip: 16813308 freq: 55508
rob stalling non-critical load ip: 16821840 freq: 1
rob stalling non-critical load ip: 16822276 freq: 1
rob stalling non-critical load ip: 16823192 freq: 1
rob stalling non-critical load ip: 16823220 freq: 1
rob stalling non-critical load ip: 16827588 freq: 2
rob stalling non-critical load ip: 16935732 freq: 2
rob stalling non-critical load ip: 17084388 freq: 2
rob stalling non-critical load ip: 17158540 freq: 3
rob stalling non-critical load ip: 17212428 freq: 2
rob stalling non-critical load ip: 17369768 freq: 2
rob stalling non-critical load ip: 17369860 freq: 1
rob stalling non-critical load ip: 17627312 freq: 2
rob stalling non-critical load ip: 17633724 freq: 3
rob stalling non-critical load ip: 17634380 freq: 1
rob stalling non-critical load ip: 17634440 freq: 1
rob stalling non-critical load ip: 17682824 freq: 13
rob stalling non-critical load ip: 17682900 freq: 8
rob stalling non-critical load ip: 17683092 freq: 4
rob stalling non-critical load ip: 17683132 freq: 5
rob stalling non-critical load ip: 17683228 freq: 11
rob stalling non-critical load ip: 17683332 freq: 1
rob stalling non-critical load ip: 17683456 freq: 6
rob stalling non-critical load ip: 17683752 freq: 4
rob stalling non-critical load ip: 17683888 freq: 1
rob stalling non-critical load ip: 17830148 freq: 1
rob stalling non-critical load ip: 18860616 freq: 60
rob stalling non-critical load ip: 18911008 freq: 3
rob stalling non-critical load ip: 19501420 freq: 2
rob stalling non-critical load ip: 19690828 freq: 2
rob stalling non-critical load ip: 19690852 freq: 1
rob stalling non-critical load ip: 18446744071436665280 freq: 4229
rob stalling non-critical load ip: 18446744071436665336 freq: 521
rob stalling non-critical load ip: 18446744071436665352 freq: 16
rob stalling non-critical load ip: 18446744071436665692 freq: 3566
rob stalling non-critical load ip: 18446744071437104224 freq: 16
rob stalling non-critical load ip: 18446744071437104360 freq: 16
rob stalling non-critical load ip: 18446744071437104508 freq: 15
rob stalling non-critical load ip: 18446744071437104760 freq: 288
rob stalling non-critical load ip: 18446744071437104788 freq: 17
rob stalling non-critical load ip: 18446744071437104800 freq: 148
rob stalling non-critical load ip: 18446744071437104812 freq: 96
rob stalling non-critical load ip: 18446744071437104816 freq: 141
rob stalling non-critical load ip: 18446744071437104888 freq: 3314
rob stalling non-critical load ip: 18446744071437104908 freq: 31
rob stalling non-critical load ip: 18446744071437104916 freq: 1734
rob stalling non-critical load ip: 18446744071437104920 freq: 680
rob stalling non-critical load ip: 18446744071437104952 freq: 422
rob stalling non-critical load ip: 18446744071437104976 freq: 6
rob stalling non-critical load ip: 18446744071437105000 freq: 193
rob stalling non-critical load ip: 18446744071437105036 freq: 830
rob stalling non-critical load ip: 18446744071437105112 freq: 1288
rob stalling non-critical load ip: 18446744071437105128 freq: 697
rob stalling non-critical load ip: 18446744071437105232 freq: 2
rob stalling non-critical load ip: 18446744071437143800 freq: 851
rob stalling non-critical load ip: 18446744071437143848 freq: 5075
rob stalling non-critical load ip: 18446744071437143856 freq: 19301
rob stalling non-critical load ip: 18446744071437143868 freq: 332
rob stalling non-critical load ip: 18446744071437143936 freq: 210
rob stalling non-critical load ip: 18446744071437144032 freq: 365
rob stalling non-critical load ip: 18446744071437144052 freq: 476
rob stalling non-critical load ip: 18446744071437144076 freq: 4893
rob stalling non-critical load ip: 18446744071437144104 freq: 233
rob stalling non-critical load ip: 18446744071437144108 freq: 3
rob stalling non-critical load ip: 18446744071437144112 freq: 1515
rob stalling non-critical load ip: 18446744071437144168 freq: 328
rob stalling non-critical load ip: 18446744071437144180 freq: 30
rob stalling non-critical load ip: 18446744071437144208 freq: 419
rob stalling non-critical load ip: 18446744071437144224 freq: 112
rob stalling non-critical load ip: 18446744071437144228 freq: 1
rob stalling non-critical load ip: 18446744071437144308 freq: 797
rob stalling non-critical load ip: 18446744071437144312 freq: 3115
rob stalling non-critical load ip: 18446744071437144348 freq: 45
rob stalling non-critical load ip: 18446744071437144352 freq: 6872
rob stalling non-critical load ip: 18446744071437144376 freq: 238
rob stalling non-critical load ip: 18446744071437144452 freq: 12
rob stalling non-critical load ip: 18446744071437144484 freq: 8
rob stalling non-critical load ip: 18446744071437144512 freq: 134
rob stalling non-critical load ip: 18446744071437144540 freq: 938
rob stalling non-critical load ip: 18446744071437144564 freq: 15585
rob stalling non-critical load ip: 18446744071437144588 freq: 16405
rob stalling non-critical load ip: 18446744071437144612 freq: 8838
rob stalling non-critical load ip: 18446744071437144808 freq: 4190
rob stalling non-critical load ip: 18446744071437216212 freq: 1
rob stalling non-critical load ip: 18446744071437295668 freq: 682
rob stalling non-critical load ip: 18446744071437295680 freq: 129
rob stalling non-critical load ip: 18446744071437295692 freq: 334
rob stalling non-critical load ip: 18446744071437295704 freq: 1021
rob stalling non-critical load ip: 18446744071437295708 freq: 131
rob stalling non-critical load ip: 18446744071437295716 freq: 194
rob stalling non-critical load ip: 18446744071437295728 freq: 70
rob stalling non-critical load ip: 18446744071437296136 freq: 197
rob stalling non-critical load ip: 18446744071437296156 freq: 638
rob stalling non-critical load ip: 18446744071437296172 freq: 85
rob stalling non-critical load ip: 18446744071437296272 freq: 2153
rob stalling non-critical load ip: 18446744071437296284 freq: 1735
rob stalling non-critical load ip: 18446744071437296312 freq: 665
rob stalling non-critical load ip: 18446744071437296328 freq: 102
rob stalling non-critical load ip: 18446744071437296412 freq: 71
rob stalling non-critical load ip: 18446744071437296416 freq: 2194
rob stalling non-critical load ip: 18446744071437296452 freq: 28
rob stalling non-critical load ip: 18446744071437296456 freq: 5543
rob stalling non-critical load ip: 18446744071437296480 freq: 394
rob stalling non-critical load ip: 18446744071437296556 freq: 45
rob stalling non-critical load ip: 18446744071437296576 freq: 26
rob stalling non-critical load ip: 18446744071437296604 freq: 149
rob stalling non-critical load ip: 18446744071437296636 freq: 1186
rob stalling non-critical load ip: 18446744071437296648 freq: 1484
rob stalling non-critical load ip: 18446744071437391828 freq: 105
rob stalling non-critical load ip: 18446744071437391852 freq: 730
rob stalling non-critical load ip: 18446744071437391864 freq: 805
rob stalling non-critical load ip: 18446744071437391872 freq: 1343
rob stalling non-critical load ip: 18446744071437391876 freq: 3
rob stalling non-critical load ip: 18446744071437391888 freq: 3646
rob stalling non-critical load ip: 18446744071437391896 freq: 15240
rob stalling non-critical load ip: 18446744071437392264 freq: 323
rob stalling non-critical load ip: 18446744071437392356 freq: 6
rob stalling non-critical load ip: 18446744071437392452 freq: 132
rob stalling non-critical load ip: 18446744071437392464 freq: 3001
rob stalling non-critical load ip: 18446744071437392480 freq: 86
rob stalling non-critical load ip: 18446744071437392828 freq: 30
rob stalling non-critical load ip: 18446744071437392876 freq: 653
rob stalling non-critical load ip: 18446744071437393532 freq: 8597
rob stalling non-critical load ip: 18446744071437393584 freq: 139
rob stalling non-critical load ip: 18446744071437393616 freq: 171
rob stalling non-critical load ip: 18446744071437393628 freq: 105
rob stalling non-critical load ip: 18446744071437393980 freq: 13480
rob stalling non-critical load ip: 18446744071437393984 freq: 13793
rob stalling non-critical load ip: 18446744071437394020 freq: 15572
rob stalling non-critical load ip: 18446744071437394052 freq: 55
rob stalling non-critical load ip: 18446744071437401548 freq: 5
rob stalling non-critical load ip: 18446744071437412084 freq: 4582
rob stalling non-critical load ip: 18446744071437412132 freq: 170
rob stalling non-critical load ip: 18446744071437412140 freq: 558
rob stalling non-critical load ip: 18446744071437412152 freq: 589
rob stalling non-critical load ip: 18446744071437412220 freq: 77
rob stalling non-critical load ip: 18446744071437412308 freq: 212
rob stalling non-critical load ip: 18446744071437412328 freq: 400
rob stalling non-critical load ip: 18446744071437412400 freq: 2491
rob stalling non-critical load ip: 18446744071437412416 freq: 584
rob stalling non-critical load ip: 18446744071437412436 freq: 1309
rob stalling non-critical load ip: 18446744071437412448 freq: 382
rob stalling non-critical load ip: 18446744071437412492 freq: 1903
rob stalling non-critical load ip: 18446744071437412512 freq: 361
rob stalling non-critical load ip: 18446744071437412516 freq: 1
rob stalling non-critical load ip: 18446744071437412520 freq: 497
rob stalling non-critical load ip: 18446744071437412524 freq: 11
rob stalling non-critical load ip: 18446744071437412620 freq: 1121
rob stalling non-critical load ip: 18446744071437412624 freq: 2662
rob stalling non-critical load ip: 18446744071437412660 freq: 445
rob stalling non-critical load ip: 18446744071437412664 freq: 9371
rob stalling non-critical load ip: 18446744071437412688 freq: 380
rob stalling non-critical load ip: 18446744071437412764 freq: 82
rob stalling non-critical load ip: 18446744071437412784 freq: 52
rob stalling non-critical load ip: 18446744071437412812 freq: 27
rob stalling non-critical load ip: 18446744071437412844 freq: 767
rob stalling non-critical load ip: 18446744071437412848 freq: 502
rob stalling non-critical load ip: 18446744071437412884 freq: 199
rob stalling non-critical load ip: 18446744071437412912 freq: 3334
rob stalling non-critical load ip: 18446744071437412980 freq: 72
rob stalling non-critical load ip: 18446744071437563360 freq: 3
rob stalling non-critical load ip: 18446744071437563392 freq: 2
rob stalling non-critical load ip: 18446744071437563440 freq: 2
rob stalling non-critical load ip: 18446744071437563596 freq: 5
rob stalling non-critical load ip: 18446744071437563772 freq: 7
rob stalling non-critical load ip: 18446744071437563872 freq: 8
rob stalling non-critical load ip: 18446744071437563928 freq: 2
rob stalling non-critical load ip: 18446744071437564076 freq: 4
rob stalling non-critical load ip: 18446744071437564320 freq: 53
rob stalling non-critical load ip: 18446744071437564360 freq: 301
rob stalling non-critical load ip: 18446744071437564420 freq: 61
rob stalling non-critical load ip: 18446744071437564424 freq: 512
rob stalling non-critical load ip: 18446744071437564444 freq: 3638
rob stalling non-critical load ip: 18446744071437564460 freq: 77
rob stalling non-critical load ip: 18446744071437564472 freq: 240
rob stalling non-critical load ip: 18446744071437564484 freq: 71
rob stalling non-critical load ip: 18446744071437564492 freq: 85
rob stalling non-critical load ip: 18446744071437564572 freq: 2317
rob stalling non-critical load ip: 18446744071437564608 freq: 3400
rob stalling non-critical load ip: 18446744071437564632 freq: 4826
rob stalling non-critical load ip: 18446744071437564716 freq: 4670
rob stalling non-critical load ip: 18446744071437564736 freq: 130
rob stalling non-critical load ip: 18446744071437576096 freq: 482
rob stalling non-critical load ip: 18446744071437576124 freq: 288
rob stalling non-critical load ip: 18446744071437576440 freq: 137
rob stalling non-critical load ip: 18446744071437576468 freq: 131
rob stalling non-critical load ip: 18446744071437576472 freq: 1224
rob stalling non-critical load ip: 18446744071437576972 freq: 427
rob stalling non-critical load ip: 18446744071437576988 freq: 71
rob stalling non-critical load ip: 18446744071437577044 freq: 833
rob stalling non-critical load ip: 18446744071437577328 freq: 7
rob stalling non-critical load ip: 18446744071437577880 freq: 38
rob stalling non-critical load ip: 18446744071437577892 freq: 7
rob stalling non-critical load ip: 18446744071437577904 freq: 74
rob stalling non-critical load ip: 18446744071437577996 freq: 135
rob stalling non-critical load ip: 18446744071437578144 freq: 139
rob stalling non-critical load ip: 18446744071437578156 freq: 1763
rob stalling non-critical load ip: 18446744071437578184 freq: 99
rob stalling non-critical load ip: 18446744071437581616 freq: 3797
rob stalling non-critical load ip: 18446744071437581628 freq: 70
rob stalling non-critical load ip: 18446744071437581656 freq: 14
rob stalling non-critical load ip: 18446744071437581672 freq: 977
rob stalling non-critical load ip: 18446744071437581680 freq: 317
rob stalling non-critical load ip: 18446744071437581684 freq: 3
rob stalling non-critical load ip: 18446744071437581712 freq: 2051
rob stalling non-critical load ip: 18446744071437581752 freq: 54
rob stalling non-critical load ip: 18446744071437581768 freq: 74
rob stalling non-critical load ip: 18446744071437581824 freq: 102
rob stalling non-critical load ip: 18446744071437581896 freq: 323
rob stalling non-critical load ip: 18446744071437581912 freq: 1525
rob stalling non-critical load ip: 18446744071437659380 freq: 83
rob stalling non-critical load ip: 18446744071437659408 freq: 127
rob stalling non-critical load ip: 18446744071437659416 freq: 52
rob stalling non-critical load ip: 18446744071437659420 freq: 363
rob stalling non-critical load ip: 18446744071437659492 freq: 36
rob stalling non-critical load ip: 18446744071437659496 freq: 19
rob stalling non-critical load ip: 18446744071437659508 freq: 47
rob stalling non-critical load ip: 18446744071437659512 freq: 27
rob stalling non-critical load ip: 18446744071437659532 freq: 21
rob stalling non-critical load ip: 18446744071437659536 freq: 69
rob stalling non-critical load ip: 18446744071437659636 freq: 125
rob stalling non-critical load ip: 18446744071437659640 freq: 241
rob stalling non-critical load ip: 18446744071437659776 freq: 52
rob stalling non-critical load ip: 18446744071437659848 freq: 667
rob stalling non-critical load ip: 18446744071437659872 freq: 62
rob stalling non-critical load ip: 18446744071437659884 freq: 4145
rob stalling non-critical load ip: 18446744071437659896 freq: 524
rob stalling non-critical load ip: 18446744071437659908 freq: 61
rob stalling non-critical load ip: 18446744071437660100 freq: 68
rob stalling non-critical load ip: 18446744071437660160 freq: 128
rob stalling non-critical load ip: 18446744071437660180 freq: 81
rob stalling non-critical load ip: 18446744071437660264 freq: 303
rob stalling non-critical load ip: 18446744071437660284 freq: 845
rob stalling non-critical load ip: 18446744071437660436 freq: 443
rob stalling non-critical load ip: 18446744071437660448 freq: 35
rob stalling non-critical load ip: 18446744071437660548 freq: 32
rob stalling non-critical load ip: 18446744071437660568 freq: 29
rob stalling non-critical load ip: 18446744071437660596 freq: 157
rob stalling non-critical load ip: 18446744071437661012 freq: 92
rob stalling non-critical load ip: 18446744071437661028 freq: 327
rob stalling non-critical load ip: 18446744071437661048 freq: 588
rob stalling non-critical load ip: 18446744071437661080 freq: 726
rob stalling non-critical load ip: 18446744071437661096 freq: 68
rob stalling non-critical load ip: 18446744071437661108 freq: 1
rob stalling non-critical load ip: 18446744071437661120 freq: 646
rob stalling non-critical load ip: 18446744071437661124 freq: 7
rob stalling non-critical load ip: 18446744071437661216 freq: 72
rob stalling non-critical load ip: 18446744071437661236 freq: 4
rob stalling non-critical load ip: 18446744071437661304 freq: 1
rob stalling non-critical load ip: 18446744071437661336 freq: 3
rob stalling non-critical load ip: 18446744071437661364 freq: 142
rob stalling non-critical load ip: 18446744071437661376 freq: 2826
rob stalling non-critical load ip: 18446744071437661404 freq: 1211
rob stalling non-critical load ip: 18446744071437661460 freq: 6
rob stalling non-critical load ip: 18446744071437661488 freq: 4
rob stalling non-critical load ip: 18446744071437661532 freq: 5
rob stalling non-critical load ip: 18446744071533618748 freq: 125
rob stalling non-critical load ip: 18446744071533618852 freq: 150
rob stalling non-critical load ip: 18446744071533619036 freq: 62
rob stalling non-critical load ip: 18446744071533619048 freq: 64
rob stalling non-critical load ip: 18446744071533619060 freq: 67
rob stalling non-critical load ip: 18446744071533619076 freq: 70
rob stalling non-critical load ip: 18446744071533619184 freq: 327
rob stalling non-critical load ip: 18446744071533619228 freq: 5
rob stalling non-critical load ip: 18446744071533619296 freq: 965
Non-critical IP stalls, total frequency: 361221
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 279555
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 44978
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 10448
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 8311
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 4814
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 3172
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 10211
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 51.721 num IPs:10
percent55: 56.5477 num IPs:12
percent60: 61.3896 num IPs:15
percent65: 65.373 num IPs:18
percent70: 70.1197 num IPs:22
percent75: 75.1158 num IPs:27
percent80: 80.1687 num IPs:33
percent85: 85.2462 num IPs:42
percent90: 90.2176 num IPs:57
Critical_ROB_Stalls_Percent_0_Bucket_0: 157718
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 121837
Critical_ROB_Stalls_Percent_0_Bucket_1: 20085
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 24893
Critical_ROB_Stalls_Percent_0_Bucket_2: 2999
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 7449
Critical_ROB_Stalls_Percent_0_Bucket_3: 2820
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 5491
Critical_ROB_Stalls_Percent_0_Bucket_4: 1443
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 3371
Critical_ROB_Stalls_Percent_0_Bucket_5: 1083
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 2089
Critical_ROB_Stalls_Percent_0_Bucket_6: 679
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 9532
Critical_ROB_Stalls_Percent_1_Bucket_0: 174091
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 105464
Critical_ROB_Stalls_Percent_1_Bucket_1: 21022
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 23956
Critical_ROB_Stalls_Percent_1_Bucket_2: 3094
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 7354
Critical_ROB_Stalls_Percent_1_Bucket_3: 2836
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 5475
Critical_ROB_Stalls_Percent_1_Bucket_4: 1451
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 3363
Critical_ROB_Stalls_Percent_1_Bucket_5: 1088
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2084
Critical_ROB_Stalls_Percent_1_Bucket_6: 680
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 9531
Critical_ROB_Stalls_Percent_2_Bucket_0: 186758
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 92797
Critical_ROB_Stalls_Percent_2_Bucket_1: 23061
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 21917
Critical_ROB_Stalls_Percent_2_Bucket_2: 4194
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 6254
Critical_ROB_Stalls_Percent_2_Bucket_3: 3202
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 5109
Critical_ROB_Stalls_Percent_2_Bucket_4: 1616
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 3198
Critical_ROB_Stalls_Percent_2_Bucket_5: 1260
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 1912
Critical_ROB_Stalls_Percent_2_Bucket_6: 1661
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 8550
Critical_ROB_Stalls_Percent_3_Bucket_0: 200884
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 78671
Critical_ROB_Stalls_Percent_3_Bucket_1: 23283
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 21695
Critical_ROB_Stalls_Percent_3_Bucket_2: 4227
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 6221
Critical_ROB_Stalls_Percent_3_Bucket_3: 3204
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 5107
Critical_ROB_Stalls_Percent_3_Bucket_4: 1619
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 3195
Critical_ROB_Stalls_Percent_3_Bucket_5: 1263
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 1909
Critical_ROB_Stalls_Percent_3_Bucket_6: 1661
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8550
Critical_ROB_Stalls_Percent_4_Bucket_0: 213078
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 66477
Critical_ROB_Stalls_Percent_4_Bucket_1: 27831
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 17147
Critical_ROB_Stalls_Percent_4_Bucket_2: 4349
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 6099
Critical_ROB_Stalls_Percent_4_Bucket_3: 3261
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 5050
Critical_ROB_Stalls_Percent_4_Bucket_4: 1676
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 3138
Critical_ROB_Stalls_Percent_4_Bucket_5: 1328
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 1844
Critical_ROB_Stalls_Percent_4_Bucket_6: 1764
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 8447
Critical_ROB_Stalls_Percent_5_Bucket_0: 227202
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 52353
Critical_ROB_Stalls_Percent_5_Bucket_1: 29709
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 15269
Critical_ROB_Stalls_Percent_5_Bucket_2: 5181
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 5267
Critical_ROB_Stalls_Percent_5_Bucket_3: 3559
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 4752
Critical_ROB_Stalls_Percent_5_Bucket_4: 2185
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 2629
Critical_ROB_Stalls_Percent_5_Bucket_5: 1718
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 1454
Critical_ROB_Stalls_Percent_5_Bucket_6: 1780
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 8431
Critical_ROB_Stalls_Percent_6_Bucket_0: 237366
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 42189
Critical_ROB_Stalls_Percent_6_Bucket_1: 32116
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 12862
Critical_ROB_Stalls_Percent_6_Bucket_2: 6005
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4443
Critical_ROB_Stalls_Percent_6_Bucket_3: 5332
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 2979
Critical_ROB_Stalls_Percent_6_Bucket_4: 2362
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 2452
Critical_ROB_Stalls_Percent_6_Bucket_5: 1794
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1378
Critical_ROB_Stalls_Percent_6_Bucket_6: 4611
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 5600
Critical_ROB_Stalls_Percent_7_Bucket_0: 248823
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 30732
Critical_ROB_Stalls_Percent_7_Bucket_1: 35056
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 9922
Critical_ROB_Stalls_Percent_7_Bucket_2: 6894
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3554
Critical_ROB_Stalls_Percent_7_Bucket_3: 5691
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2620
Critical_ROB_Stalls_Percent_7_Bucket_4: 2879
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1935
Critical_ROB_Stalls_Percent_7_Bucket_5: 2311
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 861
Critical_ROB_Stalls_Percent_7_Bucket_6: 6273
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 3938
Critical_ROB_Stalls_Percent_8_Bucket_0: 261337
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 18218
Critical_ROB_Stalls_Percent_8_Bucket_1: 36831
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 8147
Critical_ROB_Stalls_Percent_8_Bucket_2: 7415
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 3033
Critical_ROB_Stalls_Percent_8_Bucket_3: 6638
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1673
Critical_ROB_Stalls_Percent_8_Bucket_4: 3730
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1084
Critical_ROB_Stalls_Percent_8_Bucket_5: 2369
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 803
Critical_ROB_Stalls_Percent_8_Bucket_6: 7565
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2646
Average ROB occupancy Load Stall Begin: 44.9068
Average ROB occupancy Load Stall End: 51.8037
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 299221
 ROB Load Stall End Bucket Count 0: 279555
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 30506
 ROB Load Stall End Bucket Count 1: 44978
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 9108
 ROB Load Stall End Bucket Count 2: 10448
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 6271
 ROB Load Stall End Bucket Count 3: 8311
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 4732
 ROB Load Stall End Bucket Count 4: 4814
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 2912
 ROB Load Stall End Bucket Count 5: 3172
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 8739
 ROB Load Stall End Bucket Count 6: 10211
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 96168
PIST Read Accesses: 48084
PIST Tag Write Accesses: 96168
PIST Write Accesses: 48084
Criticality detector called times: 161702
Max global_stall_cycles_count: 188999
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 124
CIC Tag Read Accesses: 24184941
CIC Read Accesses: 0
CIC Tag Write Accesses: 4
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7284976  HIT:    6978536  MISS:     306440  HIT %:    95.7935  MISS %:    4.20647   MPKI: 6.1288
ITLB LOAD TRANSLATION ACCESS:    7284976  HIT:    6978536  MISS:     306440  HIT %:    95.7935  MISS %:    4.20647   MPKI: 6.1288
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 30.675 cycles
ITLB RQ	ACCESS:    9657923	FORWARD:          0	MERGED:    2198302	TO_CACHE:    7459621

DTLB TOTAL     ACCESS:    3992467  HIT:    1883920  MISS:    2108547  HIT %:    47.1869  MISS %:    52.8131   MPKI: 42.1709
DTLB LOAD TRANSLATION ACCESS:    3992467  HIT:    1883920  MISS:    2108547  HIT %:    47.1869  MISS %:    52.8131   MPKI: 42.1709
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.7431 cycles
DTLB RQ	ACCESS:    4308733	FORWARD:          0	MERGED:     170860	TO_CACHE:    4137873

STLB TOTAL     ACCESS:    2414987  HIT:    1095369  MISS:    1319618  HIT %:    45.3571  MISS %:    54.6429   MPKI: 26.3924
STLB LOAD TRANSLATION ACCESS:    2414987  HIT:    1095369  MISS:    1319618  HIT %:    45.3571  MISS %:    54.6429   MPKI: 26.3924
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 28.528 cycles
STLB RQ	ACCESS:    2414987	FORWARD:          0	MERGED:          0	TO_CACHE:    2414987

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4212351  HIT:    3855965  MISS:     356386  HIT %:    91.5395  MISS %:     8.4605   MPKI: 7.12772
L1D LOAD      ACCESS:    3594011  HIT:    3264260  MISS:     329751  HIT %:     90.825  MISS %:    9.17501   MPKI: 6.59502
L1D RFO       ACCESS:     618340  HIT:     591705  MISS:      26635  HIT %:    95.6925  MISS %:     4.3075   MPKI: 0.5327
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.3072 cycles
L1D RQ	ACCESS:    5366168	FORWARD:          0	MERGED:    1742677	TO_CACHE:    3618838
L1D WQ	ACCESS:     690069	FORWARD:       4653	MERGED:        174	TO_CACHE:     689895

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9657840  HIT:    9657632  MISS:        208  HIT %:    99.9978  MISS %: 0.00215369   MPKI: 0.00416
L1I LOAD      ACCESS:    9657840  HIT:    9657632  MISS:        208  HIT %:    99.9978  MISS %: 0.00215369   MPKI: 0.00416
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 205.567 cycles
L1I RQ	ACCESS:   14720791	FORWARD:          0	MERGED:    5062868	TO_CACHE:    9657923

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2189775  HIT:    1700655  MISS:     489120  HIT %:    77.6635  MISS %:    22.3365   MPKI: 9.7824
L2C LOAD      ACCESS:     329957  HIT:     154278  MISS:     175679  HIT %:     46.757  MISS %:     53.243   MPKI: 3.51358
L2C DATA LOAD MPKI: 3.50942
L2C INSTRUCTION LOAD MPKI: 0.00416
L2C RFO       ACCESS:      26610  HIT:      16243  MISS:      10367  HIT %:     61.041  MISS %:     38.959   MPKI: 0.20734
L2C PREFETCH  ACCESS:     353893  HIT:      91112  MISS:     262781  HIT %:    25.7456  MISS %:    74.2544   MPKI: 5.25562
L2C DATA PREFETCH MPKI: 5.25562
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      29989  HIT:      29726  MISS:        263  HIT %:     99.123  MISS %:   0.876988   MPKI: 0.00526
L2C LOAD TRANSLATION ACCESS:    1449326  HIT:    1409296  MISS:      40030  HIT %:     97.238  MISS %:    2.76197   MPKI: 0.8006
L2C PREFETCH  REQUESTED:     372858  ISSUED:     372858  USEFUL:      72641  USELESS:     190358
L2C USEFUL LOAD PREFETCHES:      72641 PREFETCH ISSUED TO LOWER LEVEL:     273607  ACCURACY: 26.5494
L2C TIMELY PREFETCHES:      72641 LATE PREFETCHES: 10826 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 273607 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 122.384 cycles
L2C RQ	ACCESS:    1805920	FORWARD:          0	MERGED:          0	TO_CACHE:    1805893
L2C WQ	ACCESS:      29989	FORWARD:         28	MERGED:          0	TO_CACHE:      29989
L2C PQ	ACCESS:     372858	FORWARD:          0	MERGED:          0	TO_CACHE:     372857

L2C Instructions Evicting Data 188
L2C Translations Evicting Data 36913
L2C Data Evicting Data 411661
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 16
L2C Data Evicting Instructions 190
L2C Instructions Evicting Translations 18
L2C Translations Evicting Translations 3101
L2C Data Evicting Translations 36768
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1319618  HIT:    1319618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1319618  HIT:    1319618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1319618  HIT:    1319618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1319618  HIT:    1319618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1319598  HIT:    1319588  MISS:         10  HIT %:    99.9992  MISS %: 0.000757807   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:    1319598  HIT:    1319588  MISS:         10  HIT %:    99.9992  MISS %: 0.000757807   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1319618  HIT:    1189919  MISS:     129699  HIT %:    90.1715  MISS %:    9.82853   MPKI: 2.59398
PSCL2 LOAD TRANSLATION ACCESS:    1319618  HIT:    1189919  MISS:     129699  HIT %:    90.1715  MISS %:    9.82853   MPKI: 2.59398
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     499997  HIT:     175341  MISS:     324656  HIT %:    35.0684  MISS %:    64.9316   MPKI: 6.49312
LLC LOAD      ACCESS:     164855  HIT:      53594  MISS:     111261  HIT %:    32.5098  MISS %:    67.4902   MPKI: 2.22522
LLC RFO       ACCESS:      10365  HIT:         84  MISS:      10281  HIT %:    0.81042  MISS %:    99.1896   MPKI: 0.20562
LLC PREFETCH  ACCESS:     273607  HIT:      85177  MISS:     188430  HIT %:    31.1311  MISS %:    68.8689   MPKI: 3.7686
LLC WRITEBACK ACCESS:      11140  HIT:      10527  MISS:        613  HIT %:    94.4973  MISS %:    5.50269   MPKI: 0.01226
LLC LOAD TRANSLATION ACCESS:      40030  HIT:      25959  MISS:      14071  HIT %:    64.8489  MISS %:    35.1511   MPKI: 0.28142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        637  USELESS:     187621
LLC USEFUL LOAD PREFETCHES:        637 PREFETCH ISSUED TO LOWER LEVEL:     188430  ACCURACY: 0.338057
LLC TIMELY PREFETCHES:        637 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.935 cycles
LLC RQ	ACCESS:     215250	FORWARD:          0	MERGED:          0	TO_CACHE:     215250
LLC WQ	ACCESS:      11140	FORWARD:          0	MERGED:          0	TO_CACHE:      11140
LLC PQ	ACCESS:     273607	FORWARD:          0	MERGED:          0	TO_CACHE:     273607

LLC Dense regions hint to LLC: 0

RAW hits: 57854
Loads Generated: 5424022
Loads sent to L1D: 5366168
Stores Generated: 690069
Stores sent to L1D: 690069
Major fault: 0 Minor fault: 9199
Allocated PAGES: 9199
[Bingo] PHT Access: 159654
[Bingo] PHT Hit PC+Addr: 18611
[Bingo] PHT Hit PC+Offs: 107503
[Bingo] PHT Miss: 33540
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.97466
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0253
[Bingo] Number of Voters Mean: 8.40353
[Bingo] Number of Voters SD: 10.1904
PHT read accesses: 2219436
PHT write accesses: 56726
AT read accesses: 187105
AT write accesses: 226702
FT read accesses: 178580
FT write accesses: 159654
PS read accesses: 254872
PS write accesses: 126114
PHT tag read accesses: 4036709
PHT tag write accesses: 75337
AT tag read accesses: 15694926
AT tag write accesses: 243832
FT tag read accesses: 16804164
FT tag write accesses: 281387
PS tag read accesses: 9670441
PS tag write accesses: 380463

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     139045  ROW_BUFFER_MISS:     184998
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:       2140  ROW_BUFFER_MISS:       9926  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52202527
0banks busy for write cycles: 9514
1banks busy for read cycles: 8973798
1banks busy for write cycles: 1635935
2banks busy for read cycles: 4498249
2banks busy for write cycles: 240511
3banks busy for read cycles: 1654539
3banks busy for write cycles: 43613
4banks busy for read cycles: 999952
4banks busy for write cycles: 12125
5banks busy for read cycles: 712013
5banks busy for write cycles: 7437
6banks busy for read cycles: 349352
6banks busy for write cycles: 4638
7banks busy for read cycles: 208622
7banks busy for write cycles: 4398
8banks busy for read cycles: 81557
8banks busy for write cycles: 4638

CPU 0 Branch Prediction Accuracy: 99.0535% MPKI: 1.25826 Average ROB Occupancy at Mispredict: 62.9131
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9199
