
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase5_core0.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000001 cycles: 2618496 heartbeat IPC: 3.81899 cumulative IPC: 3.81899 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5233925 heartbeat IPC: 3.82346 cumulative IPC: 3.82122 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7942699 heartbeat IPC: 3.69171 cumulative IPC: 3.77705 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10573900 heartbeat IPC: 3.80055 cumulative IPC: 3.7829 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13202841 heartbeat IPC: 3.80381 cumulative IPC: 3.78706 (Simulation time: 0 hr 17 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13202842 (Simulation time: 0 hr 17 min 58 sec) 

% increase in all ip prefetch 440.303
% increase in all ip prefetch -1.44795
Heartbeat CPU 0 instructions: 60000000 cycles: 27775807 heartbeat IPC: 0.686202 cumulative IPC: 0.686202 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42222572 heartbeat IPC: 0.692197 cumulative IPC: 0.689186 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56995730 heartbeat IPC: 0.676903 cumulative IPC: 0.685043 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70801703 heartbeat IPC: 0.724324 cumulative IPC: 0.694458 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 84009933 heartbeat IPC: 0.757104 cumulative IPC: 0.706144 (Simulation time: 0 hr 36 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 70807092 cumulative IPC: 0.706144 (Simulation time: 0 hr 36 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.706144 instructions: 50000002 cycles: 70807092

CPU 0 Average Load ROB stall cycles: 4.6906e+06
CPU 0 Fraction of times ROB stalled by Loads: 9.44393
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.62415e+07
 Total stall cycles: 33712172
 Total load stall cycles: 18960215502092
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 322
Threshold modification factor: -1
Max PIST entries: 61
Min PIST entries: 0
Avg PIST entries: 27.75
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783956 freq: 2
rob stalling non-critical load ip: 16784128 freq: 5
rob stalling non-critical load ip: 16784152 freq: 4
rob stalling non-critical load ip: 16807120 freq: 4
rob stalling non-critical load ip: 16807188 freq: 1
rob stalling non-critical load ip: 16807208 freq: 1
rob stalling non-critical load ip: 16807264 freq: 1
rob stalling non-critical load ip: 16807392 freq: 3
rob stalling non-critical load ip: 16812716 freq: 1
rob stalling non-critical load ip: 16813176 freq: 10997
rob stalling non-critical load ip: 16813308 freq: 60271
rob stalling non-critical load ip: 16821296 freq: 2
rob stalling non-critical load ip: 16821732 freq: 2
rob stalling non-critical load ip: 16822020 freq: 1
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16823192 freq: 1
rob stalling non-critical load ip: 16827588 freq: 1
rob stalling non-critical load ip: 16827764 freq: 1
rob stalling non-critical load ip: 16891636 freq: 2
rob stalling non-critical load ip: 16899252 freq: 1
rob stalling non-critical load ip: 16935732 freq: 2
rob stalling non-critical load ip: 16981216 freq: 1
rob stalling non-critical load ip: 17084388 freq: 3
rob stalling non-critical load ip: 17089608 freq: 1
rob stalling non-critical load ip: 17158540 freq: 4
rob stalling non-critical load ip: 17183108 freq: 1
rob stalling non-critical load ip: 17183140 freq: 1
rob stalling non-critical load ip: 17184072 freq: 1
rob stalling non-critical load ip: 17184100 freq: 1
rob stalling non-critical load ip: 17186656 freq: 1
rob stalling non-critical load ip: 17190516 freq: 2
rob stalling non-critical load ip: 17212428 freq: 1
rob stalling non-critical load ip: 17245100 freq: 2
rob stalling non-critical load ip: 17369828 freq: 1
rob stalling non-critical load ip: 17369860 freq: 1
rob stalling non-critical load ip: 17505268 freq: 1
rob stalling non-critical load ip: 17511888 freq: 1
rob stalling non-critical load ip: 17613904 freq: 1
rob stalling non-critical load ip: 17614016 freq: 1
rob stalling non-critical load ip: 17614300 freq: 1
rob stalling non-critical load ip: 17614436 freq: 1
rob stalling non-critical load ip: 17618704 freq: 1
rob stalling non-critical load ip: 17618904 freq: 1
rob stalling non-critical load ip: 17627396 freq: 1
rob stalling non-critical load ip: 17627436 freq: 2
rob stalling non-critical load ip: 17628132 freq: 2
rob stalling non-critical load ip: 17633908 freq: 2
rob stalling non-critical load ip: 17634072 freq: 1
rob stalling non-critical load ip: 17682824 freq: 8
rob stalling non-critical load ip: 17682844 freq: 1
rob stalling non-critical load ip: 17682900 freq: 8
rob stalling non-critical load ip: 17683040 freq: 1
rob stalling non-critical load ip: 17683092 freq: 4
rob stalling non-critical load ip: 17683132 freq: 6
rob stalling non-critical load ip: 17683164 freq: 2
rob stalling non-critical load ip: 17683228 freq: 12
rob stalling non-critical load ip: 17683456 freq: 7
rob stalling non-critical load ip: 17683576 freq: 1
rob stalling non-critical load ip: 17683752 freq: 2
rob stalling non-critical load ip: 17683888 freq: 2
rob stalling non-critical load ip: 17683968 freq: 1
rob stalling non-critical load ip: 18086804 freq: 1
rob stalling non-critical load ip: 18094956 freq: 1
rob stalling non-critical load ip: 18107588 freq: 1
rob stalling non-critical load ip: 18132872 freq: 1
rob stalling non-critical load ip: 18132996 freq: 1
rob stalling non-critical load ip: 18133280 freq: 1
rob stalling non-critical load ip: 18133368 freq: 3
rob stalling non-critical load ip: 18133388 freq: 1
rob stalling non-critical load ip: 18133408 freq: 2
rob stalling non-critical load ip: 18457572 freq: 1
rob stalling non-critical load ip: 18776508 freq: 1
rob stalling non-critical load ip: 18784372 freq: 1
rob stalling non-critical load ip: 18860616 freq: 72
rob stalling non-critical load ip: 18911008 freq: 1
rob stalling non-critical load ip: 18911016 freq: 1
rob stalling non-critical load ip: 19496036 freq: 1
rob stalling non-critical load ip: 19499264 freq: 1
rob stalling non-critical load ip: 19500500 freq: 2
rob stalling non-critical load ip: 19501420 freq: 1
rob stalling non-critical load ip: 18446744071436665280 freq: 4096
rob stalling non-critical load ip: 18446744071436665336 freq: 528
rob stalling non-critical load ip: 18446744071436665352 freq: 16
rob stalling non-critical load ip: 18446744071436665692 freq: 4189
rob stalling non-critical load ip: 18446744071437104140 freq: 2
rob stalling non-critical load ip: 18446744071437104224 freq: 9
rob stalling non-critical load ip: 18446744071437104360 freq: 8
rob stalling non-critical load ip: 18446744071437104508 freq: 8
rob stalling non-critical load ip: 18446744071437104760 freq: 138
rob stalling non-critical load ip: 18446744071437104800 freq: 90
rob stalling non-critical load ip: 18446744071437104812 freq: 45
rob stalling non-critical load ip: 18446744071437104816 freq: 70
rob stalling non-critical load ip: 18446744071437104888 freq: 1523
rob stalling non-critical load ip: 18446744071437104908 freq: 10
rob stalling non-critical load ip: 18446744071437104916 freq: 1031
rob stalling non-critical load ip: 18446744071437104920 freq: 543
rob stalling non-critical load ip: 18446744071437104952 freq: 436
rob stalling non-critical load ip: 18446744071437105000 freq: 21
rob stalling non-critical load ip: 18446744071437105036 freq: 579
rob stalling non-critical load ip: 18446744071437105112 freq: 687
rob stalling non-critical load ip: 18446744071437105128 freq: 331
rob stalling non-critical load ip: 18446744071437143800 freq: 986
rob stalling non-critical load ip: 18446744071437143848 freq: 6011
rob stalling non-critical load ip: 18446744071437143856 freq: 18014
rob stalling non-critical load ip: 18446744071437143868 freq: 329
rob stalling non-critical load ip: 18446744071437143936 freq: 206
rob stalling non-critical load ip: 18446744071437144032 freq: 276
rob stalling non-critical load ip: 18446744071437144052 freq: 210
rob stalling non-critical load ip: 18446744071437144076 freq: 7942
rob stalling non-critical load ip: 18446744071437144104 freq: 172
rob stalling non-critical load ip: 18446744071437144108 freq: 4
rob stalling non-critical load ip: 18446744071437144112 freq: 1820
rob stalling non-critical load ip: 18446744071437144168 freq: 516
rob stalling non-critical load ip: 18446744071437144180 freq: 44
rob stalling non-critical load ip: 18446744071437144208 freq: 532
rob stalling non-critical load ip: 18446744071437144224 freq: 180
rob stalling non-critical load ip: 18446744071437144308 freq: 1091
rob stalling non-critical load ip: 18446744071437144312 freq: 5782
rob stalling non-critical load ip: 18446744071437144348 freq: 45
rob stalling non-critical load ip: 18446744071437144352 freq: 7801
rob stalling non-critical load ip: 18446744071437144376 freq: 302
rob stalling non-critical load ip: 18446744071437144452 freq: 17
rob stalling non-critical load ip: 18446744071437144484 freq: 4
rob stalling non-critical load ip: 18446744071437144512 freq: 180
rob stalling non-critical load ip: 18446744071437144540 freq: 1200
rob stalling non-critical load ip: 18446744071437144564 freq: 18184
rob stalling non-critical load ip: 18446744071437144588 freq: 18525
rob stalling non-critical load ip: 18446744071437144612 freq: 8097
rob stalling non-critical load ip: 18446744071437144808 freq: 5623
rob stalling non-critical load ip: 18446744071437216252 freq: 1
rob stalling non-critical load ip: 18446744071437216264 freq: 1
rob stalling non-critical load ip: 18446744071437295668 freq: 561
rob stalling non-critical load ip: 18446744071437295680 freq: 144
rob stalling non-critical load ip: 18446744071437295692 freq: 707
rob stalling non-critical load ip: 18446744071437295704 freq: 13
rob stalling non-critical load ip: 18446744071437295708 freq: 57
rob stalling non-critical load ip: 18446744071437295716 freq: 96
rob stalling non-critical load ip: 18446744071437295728 freq: 65
rob stalling non-critical load ip: 18446744071437296136 freq: 326
rob stalling non-critical load ip: 18446744071437296156 freq: 811
rob stalling non-critical load ip: 18446744071437296172 freq: 97
rob stalling non-critical load ip: 18446744071437296240 freq: 6
rob stalling non-critical load ip: 18446744071437296272 freq: 2316
rob stalling non-critical load ip: 18446744071437296284 freq: 1579
rob stalling non-critical load ip: 18446744071437296312 freq: 623
rob stalling non-critical load ip: 18446744071437296328 freq: 104
rob stalling non-critical load ip: 18446744071437296412 freq: 72
rob stalling non-critical load ip: 18446744071437296416 freq: 2312
rob stalling non-critical load ip: 18446744071437296452 freq: 30
rob stalling non-critical load ip: 18446744071437296456 freq: 6056
rob stalling non-critical load ip: 18446744071437296480 freq: 377
rob stalling non-critical load ip: 18446744071437296556 freq: 50
rob stalling non-critical load ip: 18446744071437296576 freq: 37
rob stalling non-critical load ip: 18446744071437296604 freq: 103
rob stalling non-critical load ip: 18446744071437296636 freq: 1203
rob stalling non-critical load ip: 18446744071437296648 freq: 1739
rob stalling non-critical load ip: 18446744071437391828 freq: 131
rob stalling non-critical load ip: 18446744071437391852 freq: 726
rob stalling non-critical load ip: 18446744071437391864 freq: 748
rob stalling non-critical load ip: 18446744071437391872 freq: 1388
rob stalling non-critical load ip: 18446744071437391876 freq: 3
rob stalling non-critical load ip: 18446744071437391888 freq: 3270
rob stalling non-critical load ip: 18446744071437391896 freq: 16119
rob stalling non-critical load ip: 18446744071437392264 freq: 374
rob stalling non-critical load ip: 18446744071437392356 freq: 5
rob stalling non-critical load ip: 18446744071437392420 freq: 1
rob stalling non-critical load ip: 18446744071437392452 freq: 128
rob stalling non-critical load ip: 18446744071437392464 freq: 2987
rob stalling non-critical load ip: 18446744071437392480 freq: 113
rob stalling non-critical load ip: 18446744071437392828 freq: 23
rob stalling non-critical load ip: 18446744071437392876 freq: 575
rob stalling non-critical load ip: 18446744071437393532 freq: 9323
rob stalling non-critical load ip: 18446744071437393584 freq: 121
rob stalling non-critical load ip: 18446744071437393616 freq: 181
rob stalling non-critical load ip: 18446744071437393628 freq: 103
rob stalling non-critical load ip: 18446744071437393980 freq: 14514
rob stalling non-critical load ip: 18446744071437393984 freq: 14837
rob stalling non-critical load ip: 18446744071437394020 freq: 16438
rob stalling non-critical load ip: 18446744071437394052 freq: 66
rob stalling non-critical load ip: 18446744071437401548 freq: 3
rob stalling non-critical load ip: 18446744071437401576 freq: 2
rob stalling non-critical load ip: 18446744071437412084 freq: 5152
rob stalling non-critical load ip: 18446744071437412132 freq: 171
rob stalling non-critical load ip: 18446744071437412140 freq: 619
rob stalling non-critical load ip: 18446744071437412152 freq: 553
rob stalling non-critical load ip: 18446744071437412220 freq: 79
rob stalling non-critical load ip: 18446744071437412308 freq: 197
rob stalling non-critical load ip: 18446744071437412328 freq: 393
rob stalling non-critical load ip: 18446744071437412400 freq: 3086
rob stalling non-critical load ip: 18446744071437412416 freq: 496
rob stalling non-critical load ip: 18446744071437412436 freq: 1312
rob stalling non-critical load ip: 18446744071437412448 freq: 319
rob stalling non-critical load ip: 18446744071437412492 freq: 2025
rob stalling non-critical load ip: 18446744071437412512 freq: 361
rob stalling non-critical load ip: 18446744071437412520 freq: 492
rob stalling non-critical load ip: 18446744071437412620 freq: 985
rob stalling non-critical load ip: 18446744071437412624 freq: 2905
rob stalling non-critical load ip: 18446744071437412660 freq: 512
rob stalling non-critical load ip: 18446744071437412664 freq: 9689
rob stalling non-critical load ip: 18446744071437412688 freq: 347
rob stalling non-critical load ip: 18446744071437412764 freq: 51
rob stalling non-critical load ip: 18446744071437412784 freq: 75
rob stalling non-critical load ip: 18446744071437412812 freq: 18
rob stalling non-critical load ip: 18446744071437412844 freq: 832
rob stalling non-critical load ip: 18446744071437412848 freq: 430
rob stalling non-critical load ip: 18446744071437412884 freq: 174
rob stalling non-critical load ip: 18446744071437412912 freq: 2865
rob stalling non-critical load ip: 18446744071437412980 freq: 35
rob stalling non-critical load ip: 18446744071437563360 freq: 1
rob stalling non-critical load ip: 18446744071437563392 freq: 2
rob stalling non-critical load ip: 18446744071437563440 freq: 1
rob stalling non-critical load ip: 18446744071437563596 freq: 7
rob stalling non-critical load ip: 18446744071437563624 freq: 2
rob stalling non-critical load ip: 18446744071437563772 freq: 6
rob stalling non-critical load ip: 18446744071437563788 freq: 2
rob stalling non-critical load ip: 18446744071437563872 freq: 8
rob stalling non-critical load ip: 18446744071437563928 freq: 7
rob stalling non-critical load ip: 18446744071437564076 freq: 4
rob stalling non-critical load ip: 18446744071437564236 freq: 1
rob stalling non-critical load ip: 18446744071437564320 freq: 124
rob stalling non-critical load ip: 18446744071437564360 freq: 338
rob stalling non-critical load ip: 18446744071437564420 freq: 88
rob stalling non-critical load ip: 18446744071437564424 freq: 358
rob stalling non-critical load ip: 18446744071437564444 freq: 4018
rob stalling non-critical load ip: 18446744071437564460 freq: 101
rob stalling non-critical load ip: 18446744071437564472 freq: 277
rob stalling non-critical load ip: 18446744071437564484 freq: 81
rob stalling non-critical load ip: 18446744071437564492 freq: 77
rob stalling non-critical load ip: 18446744071437564572 freq: 2239
rob stalling non-critical load ip: 18446744071437564608 freq: 3590
rob stalling non-critical load ip: 18446744071437564632 freq: 6303
rob stalling non-critical load ip: 18446744071437564716 freq: 6356
rob stalling non-critical load ip: 18446744071437564736 freq: 240
rob stalling non-critical load ip: 18446744071437576096 freq: 541
rob stalling non-critical load ip: 18446744071437576124 freq: 280
rob stalling non-critical load ip: 18446744071437576440 freq: 143
rob stalling non-critical load ip: 18446744071437576468 freq: 125
rob stalling non-critical load ip: 18446744071437576472 freq: 1350
rob stalling non-critical load ip: 18446744071437576972 freq: 426
rob stalling non-critical load ip: 18446744071437576988 freq: 84
rob stalling non-critical load ip: 18446744071437577044 freq: 779
rob stalling non-critical load ip: 18446744071437577328 freq: 12
rob stalling non-critical load ip: 18446744071437577880 freq: 51
rob stalling non-critical load ip: 18446744071437577892 freq: 4
rob stalling non-critical load ip: 18446744071437577904 freq: 68
rob stalling non-critical load ip: 18446744071437577996 freq: 141
rob stalling non-critical load ip: 18446744071437578144 freq: 146
rob stalling non-critical load ip: 18446744071437578156 freq: 1942
rob stalling non-critical load ip: 18446744071437578184 freq: 102
rob stalling non-critical load ip: 18446744071437581616 freq: 2778
rob stalling non-critical load ip: 18446744071437581628 freq: 31
rob stalling non-critical load ip: 18446744071437581656 freq: 35
rob stalling non-critical load ip: 18446744071437581672 freq: 948
rob stalling non-critical load ip: 18446744071437581680 freq: 48
rob stalling non-critical load ip: 18446744071437581684 freq: 5
rob stalling non-critical load ip: 18446744071437581712 freq: 5
rob stalling non-critical load ip: 18446744071437581752 freq: 71
rob stalling non-critical load ip: 18446744071437581768 freq: 70
rob stalling non-critical load ip: 18446744071437581824 freq: 730
rob stalling non-critical load ip: 18446744071437581896 freq: 239
rob stalling non-critical load ip: 18446744071437581912 freq: 1572
rob stalling non-critical load ip: 18446744071437659380 freq: 65
rob stalling non-critical load ip: 18446744071437659384 freq: 36
rob stalling non-critical load ip: 18446744071437659408 freq: 83
rob stalling non-critical load ip: 18446744071437659416 freq: 30
rob stalling non-critical load ip: 18446744071437659420 freq: 21
rob stalling non-critical load ip: 18446744071437659492 freq: 24
rob stalling non-critical load ip: 18446744071437659496 freq: 4
rob stalling non-critical load ip: 18446744071437659508 freq: 35
rob stalling non-critical load ip: 18446744071437659512 freq: 10
rob stalling non-critical load ip: 18446744071437659532 freq: 25
rob stalling non-critical load ip: 18446744071437659536 freq: 65
rob stalling non-critical load ip: 18446744071437659636 freq: 106
rob stalling non-critical load ip: 18446744071437659640 freq: 247
rob stalling non-critical load ip: 18446744071437659804 freq: 5
rob stalling non-critical load ip: 18446744071437659848 freq: 772
rob stalling non-critical load ip: 18446744071437659872 freq: 70
rob stalling non-critical load ip: 18446744071437659884 freq: 5041
rob stalling non-critical load ip: 18446744071437659896 freq: 551
rob stalling non-critical load ip: 18446744071437659908 freq: 80
rob stalling non-critical load ip: 18446744071437660100 freq: 147
rob stalling non-critical load ip: 18446744071437660160 freq: 80
rob stalling non-critical load ip: 18446744071437660180 freq: 43
rob stalling non-critical load ip: 18446744071437660264 freq: 494
rob stalling non-critical load ip: 18446744071437660284 freq: 1023
rob stalling non-critical load ip: 18446744071437660436 freq: 483
rob stalling non-critical load ip: 18446744071437660448 freq: 40
rob stalling non-critical load ip: 18446744071437660548 freq: 42
rob stalling non-critical load ip: 18446744071437660568 freq: 37
rob stalling non-critical load ip: 18446744071437660596 freq: 158
rob stalling non-critical load ip: 18446744071437661012 freq: 102
rob stalling non-critical load ip: 18446744071437661028 freq: 262
rob stalling non-critical load ip: 18446744071437661048 freq: 782
rob stalling non-critical load ip: 18446744071437661080 freq: 678
rob stalling non-critical load ip: 18446744071437661096 freq: 72
rob stalling non-critical load ip: 18446744071437661108 freq: 4
rob stalling non-critical load ip: 18446744071437661120 freq: 556
rob stalling non-critical load ip: 18446744071437661124 freq: 10
rob stalling non-critical load ip: 18446744071437661216 freq: 65
rob stalling non-critical load ip: 18446744071437661236 freq: 6
rob stalling non-critical load ip: 18446744071437661304 freq: 1
rob stalling non-critical load ip: 18446744071437661336 freq: 8
rob stalling non-critical load ip: 18446744071437661364 freq: 151
rob stalling non-critical load ip: 18446744071437661376 freq: 2924
rob stalling non-critical load ip: 18446744071437661404 freq: 1321
rob stalling non-critical load ip: 18446744071437661488 freq: 8
rob stalling non-critical load ip: 18446744071437661532 freq: 5
rob stalling non-critical load ip: 18446744071437712976 freq: 1
rob stalling non-critical load ip: 18446744071527481668 freq: 1
rob stalling non-critical load ip: 18446744071533162116 freq: 1
rob stalling non-critical load ip: 18446744071533618748 freq: 153
rob stalling non-critical load ip: 18446744071533618852 freq: 132
rob stalling non-critical load ip: 18446744071533619036 freq: 54
rob stalling non-critical load ip: 18446744071533619048 freq: 65
rob stalling non-critical load ip: 18446744071533619060 freq: 75
rob stalling non-critical load ip: 18446744071533619076 freq: 75
rob stalling non-critical load ip: 18446744071533619100 freq: 31
rob stalling non-critical load ip: 18446744071533619184 freq: 364
rob stalling non-critical load ip: 18446744071533619228 freq: 4
rob stalling non-critical load ip: 18446744071533619296 freq: 886
rob stalling non-critical load ip: 18446744071533706444 freq: 1
rob stalling non-critical load ip: 18446744071542941160 freq: 1
Non-critical IP stalls, total frequency: 381355
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 304472
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 40455
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 11360
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 8166
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 4627
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 2895
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 9765
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 51.8121 num IPs:10
percent55: 56.38 num IPs:12
percent60: 60.5082 num IPs:14
percent65: 65.4157 num IPs:17
percent70: 71.3335 num IPs:21
percent75: 75.8815 num IPs:25
percent80: 80.0396 num IPs:30
percent85: 85.122 num IPs:38
percent90: 90.1441 num IPs:52
Critical_ROB_Stalls_Percent_0_Bucket_0: 173787
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 130685
Critical_ROB_Stalls_Percent_0_Bucket_1: 15097
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 25358
Critical_ROB_Stalls_Percent_0_Bucket_2: 2948
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 8412
Critical_ROB_Stalls_Percent_0_Bucket_3: 2960
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 5206
Critical_ROB_Stalls_Percent_0_Bucket_4: 1380
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 3247
Critical_ROB_Stalls_Percent_0_Bucket_5: 841
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 2054
Critical_ROB_Stalls_Percent_0_Bucket_6: 575
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 9190
Critical_ROB_Stalls_Percent_1_Bucket_0: 190158
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 114314
Critical_ROB_Stalls_Percent_1_Bucket_1: 15998
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 24457
Critical_ROB_Stalls_Percent_1_Bucket_2: 3078
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 8282
Critical_ROB_Stalls_Percent_1_Bucket_3: 2967
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 5199
Critical_ROB_Stalls_Percent_1_Bucket_4: 1389
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 3238
Critical_ROB_Stalls_Percent_1_Bucket_5: 842
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2053
Critical_ROB_Stalls_Percent_1_Bucket_6: 576
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 9189
Critical_ROB_Stalls_Percent_2_Bucket_0: 202100
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 102372
Critical_ROB_Stalls_Percent_2_Bucket_1: 18235
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 22220
Critical_ROB_Stalls_Percent_2_Bucket_2: 4390
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 6970
Critical_ROB_Stalls_Percent_2_Bucket_3: 3145
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 5021
Critical_ROB_Stalls_Percent_2_Bucket_4: 1449
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 3178
Critical_ROB_Stalls_Percent_2_Bucket_5: 852
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2043
Critical_ROB_Stalls_Percent_2_Bucket_6: 580
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 9185
Critical_ROB_Stalls_Percent_3_Bucket_0: 219173
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 85299
Critical_ROB_Stalls_Percent_3_Bucket_1: 18445
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 22010
Critical_ROB_Stalls_Percent_3_Bucket_2: 4533
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 6827
Critical_ROB_Stalls_Percent_3_Bucket_3: 3256
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 4910
Critical_ROB_Stalls_Percent_3_Bucket_4: 1579
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 3048
Critical_ROB_Stalls_Percent_3_Bucket_5: 1026
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 1869
Critical_ROB_Stalls_Percent_3_Bucket_6: 1454
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8311
Critical_ROB_Stalls_Percent_4_Bucket_0: 237311
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 67161
Critical_ROB_Stalls_Percent_4_Bucket_1: 21310
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 19145
Critical_ROB_Stalls_Percent_4_Bucket_2: 5730
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 5630
Critical_ROB_Stalls_Percent_4_Bucket_3: 3448
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 4718
Critical_ROB_Stalls_Percent_4_Bucket_4: 1630
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 2997
Critical_ROB_Stalls_Percent_4_Bucket_5: 1072
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 1823
Critical_ROB_Stalls_Percent_4_Bucket_6: 1533
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 8232
Critical_ROB_Stalls_Percent_5_Bucket_0: 247290
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 57182
Critical_ROB_Stalls_Percent_5_Bucket_1: 27141
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 13314
Critical_ROB_Stalls_Percent_5_Bucket_2: 5989
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 5371
Critical_ROB_Stalls_Percent_5_Bucket_3: 3712
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 4454
Critical_ROB_Stalls_Percent_5_Bucket_4: 2230
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 2397
Critical_ROB_Stalls_Percent_5_Bucket_5: 1444
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 1451
Critical_ROB_Stalls_Percent_5_Bucket_6: 1572
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 8193
Critical_ROB_Stalls_Percent_6_Bucket_0: 258426
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 46046
Critical_ROB_Stalls_Percent_6_Bucket_1: 28386
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 12069
Critical_ROB_Stalls_Percent_6_Bucket_2: 6530
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4830
Critical_ROB_Stalls_Percent_6_Bucket_3: 3764
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 4402
Critical_ROB_Stalls_Percent_6_Bucket_4: 2267
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 2360
Critical_ROB_Stalls_Percent_6_Bucket_5: 1491
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1404
Critical_ROB_Stalls_Percent_6_Bucket_6: 4371
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 5394
Critical_ROB_Stalls_Percent_7_Bucket_0: 272135
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 32337
Critical_ROB_Stalls_Percent_7_Bucket_1: 29820
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 10635
Critical_ROB_Stalls_Percent_7_Bucket_2: 7504
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3856
Critical_ROB_Stalls_Percent_7_Bucket_3: 5345
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2821
Critical_ROB_Stalls_Percent_7_Bucket_4: 2587
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 2040
Critical_ROB_Stalls_Percent_7_Bucket_5: 1873
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1022
Critical_ROB_Stalls_Percent_7_Bucket_6: 5353
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 4412
Critical_ROB_Stalls_Percent_8_Bucket_0: 284534
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 19938
Critical_ROB_Stalls_Percent_8_Bucket_1: 31865
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 8590
Critical_ROB_Stalls_Percent_8_Bucket_2: 8153
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 3207
Critical_ROB_Stalls_Percent_8_Bucket_3: 6385
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1781
Critical_ROB_Stalls_Percent_8_Bucket_4: 3569
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1058
Critical_ROB_Stalls_Percent_8_Bucket_5: 2016
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 879
Critical_ROB_Stalls_Percent_8_Bucket_6: 7247
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2518
Average ROB occupancy Load Stall Begin: 43.3923
Average ROB occupancy Load Stall End: 49.7406
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 318993
 ROB Load Stall End Bucket Count 0: 304472
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 30980
 ROB Load Stall End Bucket Count 1: 40455
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 9712
 ROB Load Stall End Bucket Count 2: 11360
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 6478
 ROB Load Stall End Bucket Count 3: 8166
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 4710
 ROB Load Stall End Bucket Count 4: 4627
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 2642
 ROB Load Stall End Bucket Count 5: 2895
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 8225
 ROB Load Stall End Bucket Count 6: 9765
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 88248
PIST Read Accesses: 44124
PIST Tag Write Accesses: 88248
PIST Write Accesses: 44124
Criticality detector called times: 165665
Max global_stall_cycles_count: 175376
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 123
CIC Tag Read Accesses: 24057719
CIC Read Accesses: 0
CIC Tag Write Accesses: 5
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7261305  HIT:    6933552  MISS:     327753  HIT %:    95.4863  MISS %:    4.51369   MPKI: 6.55506
ITLB LOAD TRANSLATION ACCESS:    7261305  HIT:    6933552  MISS:     327753  HIT %:    95.4863  MISS %:    4.51369   MPKI: 6.55506
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 29.9742 cycles
ITLB RQ	ACCESS:    9651238	FORWARD:          0	MERGED:    2208290	TO_CACHE:    7442948

DTLB TOTAL     ACCESS:    3993182  HIT:    1911619  MISS:    2081563  HIT %:    47.8721  MISS %:    52.1279   MPKI: 41.6313
DTLB LOAD TRANSLATION ACCESS:    3993182  HIT:    1911619  MISS:    2081563  HIT %:    47.8721  MISS %:    52.1279   MPKI: 41.6313
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.0868 cycles
DTLB RQ	ACCESS:    4284435	FORWARD:          0	MERGED:     149929	TO_CACHE:    4134506

STLB TOTAL     ACCESS:    2409316  HIT:    1136092  MISS:    1273224  HIT %:    47.1541  MISS %:    52.8459   MPKI: 25.4645
STLB LOAD TRANSLATION ACCESS:    2409316  HIT:    1136092  MISS:    1273224  HIT %:    47.1541  MISS %:    52.8459   MPKI: 25.4645
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 28.3697 cycles
STLB RQ	ACCESS:    2409318	FORWARD:          0	MERGED:          0	TO_CACHE:    2409318

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4220085  HIT:    3868581  MISS:     351504  HIT %:    91.6707  MISS %:    8.32931   MPKI: 7.03008
L1D LOAD      ACCESS:    3614273  HIT:    3278948  MISS:     335325  HIT %:    90.7222  MISS %:     9.2778   MPKI: 6.7065
L1D RFO       ACCESS:     605812  HIT:     589633  MISS:      16179  HIT %:    97.3294  MISS %:    2.67063   MPKI: 0.32358
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.8701 cycles
L1D RQ	ACCESS:    5412302	FORWARD:          0	MERGED:    1771416	TO_CACHE:    3637153
L1D WQ	ACCESS:     647469	FORWARD:       3733	MERGED:        187	TO_CACHE:     647282

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9650893  HIT:    9649954  MISS:        939  HIT %:    99.9903  MISS %: 0.00972967   MPKI: 0.01878
L1I LOAD      ACCESS:    9650893  HIT:    9649954  MISS:        939  HIT %:    99.9903  MISS %: 0.00972967   MPKI: 0.01878
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 188.295 cycles
L1I RQ	ACCESS:   14755132	FORWARD:          0	MERGED:    5103894	TO_CACHE:    9651238

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2131145  HIT:    1635514  MISS:     495631  HIT %:    76.7434  MISS %:    23.2566   MPKI: 9.91262
L2C LOAD      ACCESS:     336263  HIT:     160988  MISS:     175275  HIT %:    47.8756  MISS %:    52.1244   MPKI: 3.5055
L2C DATA LOAD MPKI: 3.48698
L2C INSTRUCTION LOAD MPKI: 0.01852
L2C RFO       ACCESS:      16179  HIT:      10060  MISS:       6119  HIT %:    62.1794  MISS %:    37.8206   MPKI: 0.12238
L2C PREFETCH  ACCESS:     365752  HIT:      92821  MISS:     272931  HIT %:    25.3781  MISS %:    74.6219   MPKI: 5.45862
L2C DATA PREFETCH MPKI: 5.45862
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20312  HIT:      19971  MISS:        341  HIT %:    98.3212  MISS %:    1.67881   MPKI: 0.00682
L2C LOAD TRANSLATION ACCESS:    1392639  HIT:    1351674  MISS:      40965  HIT %:    97.0585  MISS %:    2.94154   MPKI: 0.8193
L2C PREFETCH  REQUESTED:     385038  ISSUED:     385038  USEFUL:      85687  USELESS:     187121
L2C USEFUL LOAD PREFETCHES:      85687 PREFETCH ISSUED TO LOWER LEVEL:     284118  ACCURACY: 30.1589
L2C TIMELY PREFETCHES:      85687 LATE PREFETCHES: 11183 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 284118 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.461 cycles
L2C RQ	ACCESS:    1745083	FORWARD:          0	MERGED:          0	TO_CACHE:    1745082
L2C WQ	ACCESS:      20312	FORWARD:          2	MERGED:          0	TO_CACHE:      20312
L2C PQ	ACCESS:     385038	FORWARD:          0	MERGED:          0	TO_CACHE:     385037

L2C Instructions Evicting Data 841
L2C Translations Evicting Data 37710
L2C Data Evicting Data 414687
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 80
L2C Data Evicting Instructions 865
L2C Instructions Evicting Translations 85
L2C Translations Evicting Translations 3175
L2C Data Evicting Translations 37847
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1273225  HIT:    1273225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1273225  HIT:    1273225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1273225  HIT:    1273225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1273225  HIT:    1273225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1273221  HIT:    1273211  MISS:         10  HIT %:    99.9992  MISS %: 0.00078541   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:    1273221  HIT:    1273211  MISS:         10  HIT %:    99.9992  MISS %: 0.00078541   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1273225  HIT:    1153820  MISS:     119405  HIT %:    90.6218  MISS %:    9.37815   MPKI: 2.3881
PSCL2 LOAD TRANSLATION ACCESS:    1273225  HIT:    1153820  MISS:     119405  HIT %:    90.6218  MISS %:    9.37815   MPKI: 2.3881
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     501610  HIT:     213288  MISS:     288322  HIT %:    42.5207  MISS %:    57.4793   MPKI: 5.76644
LLC LOAD      ACCESS:     164096  HIT:      62568  MISS:     101528  HIT %:    38.1289  MISS %:    61.8711   MPKI: 2.03056
LLC RFO       ACCESS:       6115  HIT:        112  MISS:       6003  HIT %:    1.83156  MISS %:    98.1684   MPKI: 0.12006
LLC PREFETCH  ACCESS:     284115  HIT:     117698  MISS:     166417  HIT %:    41.4262  MISS %:    58.5738   MPKI: 3.32834
LLC WRITEBACK ACCESS:       6318  HIT:       4751  MISS:       1567  HIT %:    75.1978  MISS %:    24.8022   MPKI: 0.03134
LLC LOAD TRANSLATION ACCESS:      40966  HIT:      28159  MISS:      12807  HIT %:    68.7375  MISS %:    31.2625   MPKI: 0.25614
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1207  USELESS:     165938
LLC USEFUL LOAD PREFETCHES:       1207 PREFETCH ISSUED TO LOWER LEVEL:     166420  ACCURACY: 0.725273
LLC TIMELY PREFETCHES:       1207 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.547 cycles
LLC RQ	ACCESS:     211177	FORWARD:          0	MERGED:          0	TO_CACHE:     211177
LLC WQ	ACCESS:       6318	FORWARD:          0	MERGED:          0	TO_CACHE:       6318
LLC PQ	ACCESS:     284118	FORWARD:          0	MERGED:          0	TO_CACHE:     284118

LLC Dense regions hint to LLC: 0

RAW hits: 62082
Loads Generated: 5474384
Loads sent to L1D: 5412302
Stores Generated: 647469
Stores sent to L1D: 647469
Major fault: 0 Minor fault: 9850
Allocated PAGES: 9850
[Bingo] PHT Access: 159542
[Bingo] PHT Hit PC+Addr: 16219
[Bingo] PHT Hit PC+Offs: 100606
[Bingo] PHT Miss: 42717
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.34462
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.6554
[Bingo] Number of Voters Mean: 8.95482
[Bingo] Number of Voters SD: 9.90376
PHT read accesses: 2069216
PHT write accesses: 55564
AT read accesses: 192468
AT write accesses: 231200
FT read accesses: 174659
FT write accesses: 159542
PS read accesses: 236747
PS write accesses: 116825
PHT tag read accesses: 4031496
PHT tag write accesses: 71783
AT tag read accesses: 15834952
AT tag write accesses: 248038
FT tag read accesses: 16873778
FT tag write accesses: 278479
PS tag read accesses: 9881346
PS tag write accesses: 352391

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120435  ROW_BUFFER_MISS:     166321
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:        882  ROW_BUFFER_MISS:       4368  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53866106
0banks busy for write cycles: 4534
1banks busy for read cycles: 8767467
1banks busy for write cycles: 805394
2banks busy for read cycles: 3845007
2banks busy for write cycles: 82149
3banks busy for read cycles: 1447036
3banks busy for write cycles: 12357
4banks busy for read cycles: 816040
4banks busy for write cycles: 4237
5banks busy for read cycles: 498948
5banks busy for write cycles: 362
6banks busy for read cycles: 343127
6banks busy for write cycles: 0
7banks busy for read cycles: 160389
7banks busy for write cycles: 0
8banks busy for read cycles: 153940
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.064% MPKI: 1.24506 Average ROB Occupancy at Mispredict: 61.1525
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9850
