
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase0_core3.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = 
UNIQUE_ASID[1] = €
Heartbeat CPU 0 instructions: 10000002 cycles: 2634245 heartbeat IPC: 3.79615 cumulative IPC: 3.79615 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5266569 heartbeat IPC: 3.79892 cumulative IPC: 3.79754 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7911017 heartbeat IPC: 3.78151 cumulative IPC: 3.79218 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10543638 heartbeat IPC: 3.7985 cumulative IPC: 3.79376 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13175596 heartbeat IPC: 3.79945 cumulative IPC: 3.79489 (Simulation time: 0 hr 18 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13175597 (Simulation time: 0 hr 18 min 45 sec) 

% increase in all ip prefetch 440.364
% increase in all ip prefetch -14.2151
Heartbeat CPU 0 instructions: 60000000 cycles: 28002925 heartbeat IPC: 0.67443 cumulative IPC: 0.67443 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43151461 heartbeat IPC: 0.66013 cumulative IPC: 0.667203 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 57850429 heartbeat IPC: 0.68032 cumulative IPC: 0.671519 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 71651514 heartbeat IPC: 0.724581 cumulative IPC: 0.684042 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 84920528 heartbeat IPC: 0.753636 cumulative IPC: 0.696913 (Simulation time: 0 hr 36 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 71744932 cumulative IPC: 0.696913 (Simulation time: 0 hr 36 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.696913 instructions: 50000003 cycles: 71744932

CPU 0 Average Load ROB stall cycles: 4.97195e+06
CPU 0 Fraction of times ROB stalled by Loads: 9.71189
CPU 0 Percentage of Load stall cycles in Total stall cycles: 6.01779e+07
 Total stall cycles: 34581138
 Total load stall cycles: 20810193338487
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 873
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 28.56
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783620 freq: 6
rob stalling non-critical load ip: 16783660 freq: 17
rob stalling non-critical load ip: 16783672 freq: 6
rob stalling non-critical load ip: 16783692 freq: 13
rob stalling non-critical load ip: 16783700 freq: 24
rob stalling non-critical load ip: 16783936 freq: 2
rob stalling non-critical load ip: 16783948 freq: 1
rob stalling non-critical load ip: 16783956 freq: 6
rob stalling non-critical load ip: 16784128 freq: 7
rob stalling non-critical load ip: 16784148 freq: 1
rob stalling non-critical load ip: 16784152 freq: 4
rob stalling non-critical load ip: 16807120 freq: 8
rob stalling non-critical load ip: 16807268 freq: 1
rob stalling non-critical load ip: 16807392 freq: 6
rob stalling non-critical load ip: 16807956 freq: 1
rob stalling non-critical load ip: 16813176 freq: 11434
rob stalling non-critical load ip: 16813308 freq: 63193
rob stalling non-critical load ip: 16820672 freq: 1
rob stalling non-critical load ip: 16820708 freq: 1
rob stalling non-critical load ip: 16821296 freq: 2
rob stalling non-critical load ip: 16821308 freq: 2
rob stalling non-critical load ip: 16821912 freq: 1
rob stalling non-critical load ip: 16822116 freq: 1
rob stalling non-critical load ip: 16822276 freq: 1
rob stalling non-critical load ip: 16823128 freq: 2
rob stalling non-critical load ip: 16823192 freq: 2
rob stalling non-critical load ip: 16827588 freq: 2
rob stalling non-critical load ip: 16827764 freq: 1
rob stalling non-critical load ip: 16892172 freq: 2
rob stalling non-critical load ip: 16898936 freq: 2
rob stalling non-critical load ip: 16900600 freq: 2
rob stalling non-critical load ip: 16917760 freq: 2
rob stalling non-critical load ip: 17077560 freq: 1
rob stalling non-critical load ip: 17077572 freq: 2
rob stalling non-critical load ip: 17077684 freq: 3
rob stalling non-critical load ip: 17078020 freq: 1
rob stalling non-critical load ip: 17084128 freq: 3
rob stalling non-critical load ip: 17084652 freq: 1
rob stalling non-critical load ip: 17084772 freq: 3
rob stalling non-critical load ip: 17088808 freq: 2
rob stalling non-critical load ip: 17089988 freq: 2
rob stalling non-critical load ip: 17100620 freq: 16
rob stalling non-critical load ip: 17109516 freq: 1
rob stalling non-critical load ip: 17147696 freq: 1
rob stalling non-critical load ip: 17148832 freq: 3
rob stalling non-critical load ip: 17148904 freq: 2
rob stalling non-critical load ip: 17148972 freq: 3
rob stalling non-critical load ip: 17149600 freq: 2
rob stalling non-critical load ip: 17183108 freq: 2
rob stalling non-critical load ip: 17183140 freq: 2
rob stalling non-critical load ip: 17183560 freq: 3
rob stalling non-critical load ip: 17183812 freq: 4
rob stalling non-critical load ip: 17183960 freq: 3
rob stalling non-critical load ip: 17184072 freq: 3
rob stalling non-critical load ip: 17184100 freq: 2
rob stalling non-critical load ip: 17185196 freq: 2
rob stalling non-critical load ip: 17186656 freq: 1
rob stalling non-critical load ip: 17188264 freq: 3
rob stalling non-critical load ip: 17188292 freq: 3
rob stalling non-critical load ip: 17190288 freq: 1
rob stalling non-critical load ip: 17190516 freq: 4
rob stalling non-critical load ip: 17245100 freq: 5
rob stalling non-critical load ip: 17506884 freq: 1
rob stalling non-critical load ip: 17511888 freq: 2
rob stalling non-critical load ip: 17614184 freq: 3
rob stalling non-critical load ip: 17614372 freq: 1
rob stalling non-critical load ip: 17614376 freq: 1
rob stalling non-critical load ip: 17616996 freq: 1
rob stalling non-critical load ip: 17618704 freq: 1
rob stalling non-critical load ip: 17618904 freq: 2
rob stalling non-critical load ip: 17641524 freq: 1
rob stalling non-critical load ip: 17644276 freq: 3
rob stalling non-critical load ip: 17682628 freq: 2
rob stalling non-critical load ip: 17682804 freq: 1
rob stalling non-critical load ip: 17682824 freq: 4
rob stalling non-critical load ip: 17683092 freq: 6
rob stalling non-critical load ip: 17683132 freq: 7
rob stalling non-critical load ip: 17683164 freq: 2
rob stalling non-critical load ip: 17683576 freq: 2
rob stalling non-critical load ip: 17686204 freq: 3
rob stalling non-critical load ip: 17782316 freq: 3
rob stalling non-critical load ip: 17906336 freq: 1
rob stalling non-critical load ip: 17906844 freq: 3
rob stalling non-critical load ip: 17907064 freq: 3
rob stalling non-critical load ip: 18025276 freq: 1
rob stalling non-critical load ip: 18088656 freq: 2
rob stalling non-critical load ip: 18088772 freq: 2
rob stalling non-critical load ip: 18088804 freq: 1
rob stalling non-critical load ip: 18088808 freq: 1
rob stalling non-critical load ip: 18094956 freq: 1
rob stalling non-critical load ip: 18095816 freq: 1
rob stalling non-critical load ip: 18132720 freq: 6
rob stalling non-critical load ip: 18132760 freq: 5
rob stalling non-critical load ip: 18132872 freq: 3
rob stalling non-critical load ip: 18132996 freq: 5
rob stalling non-critical load ip: 18133112 freq: 3
rob stalling non-critical load ip: 18133368 freq: 11
rob stalling non-critical load ip: 18133392 freq: 2
rob stalling non-critical load ip: 18133408 freq: 3
rob stalling non-critical load ip: 18133964 freq: 2
rob stalling non-critical load ip: 18134316 freq: 2
rob stalling non-critical load ip: 18134420 freq: 2
rob stalling non-critical load ip: 18134436 freq: 1
rob stalling non-critical load ip: 18302544 freq: 1
rob stalling non-critical load ip: 18303272 freq: 2
rob stalling non-critical load ip: 18482232 freq: 3
rob stalling non-critical load ip: 18489768 freq: 1
rob stalling non-critical load ip: 18490280 freq: 1
rob stalling non-critical load ip: 18510564 freq: 3
rob stalling non-critical load ip: 18550640 freq: 3
rob stalling non-critical load ip: 18552404 freq: 1
rob stalling non-critical load ip: 18552508 freq: 3
rob stalling non-critical load ip: 18552516 freq: 1
rob stalling non-critical load ip: 18553544 freq: 3
rob stalling non-critical load ip: 18553716 freq: 1
rob stalling non-critical load ip: 18776508 freq: 1
rob stalling non-critical load ip: 18784372 freq: 2
rob stalling non-critical load ip: 18956724 freq: 2
rob stalling non-critical load ip: 18960812 freq: 1
rob stalling non-critical load ip: 18980028 freq: 2
rob stalling non-critical load ip: 19471884 freq: 1
rob stalling non-critical load ip: 19493916 freq: 3
rob stalling non-critical load ip: 19493960 freq: 2
rob stalling non-critical load ip: 19494032 freq: 1
rob stalling non-critical load ip: 19494052 freq: 1
rob stalling non-critical load ip: 19494068 freq: 1
rob stalling non-critical load ip: 19494084 freq: 1
rob stalling non-critical load ip: 19494104 freq: 143
rob stalling non-critical load ip: 19494112 freq: 4
rob stalling non-critical load ip: 19494292 freq: 4
rob stalling non-critical load ip: 19495484 freq: 6
rob stalling non-critical load ip: 19689084 freq: 2
rob stalling non-critical load ip: 20457592 freq: 1
rob stalling non-critical load ip: 2078543184 freq: 2
rob stalling non-critical load ip: 2078583088 freq: 3
rob stalling non-critical load ip: 2078583096 freq: 3
rob stalling non-critical load ip: 2078583676 freq: 1
rob stalling non-critical load ip: 2078583740 freq: 2
rob stalling non-critical load ip: 2078583964 freq: 3
rob stalling non-critical load ip: 4266909460 freq: 5
rob stalling non-critical load ip: 4273415380 freq: 2
rob stalling non-critical load ip: 4273418308 freq: 1
rob stalling non-critical load ip: 4273589480 freq: 2
rob stalling non-critical load ip: 4281031592 freq: 1
rob stalling non-critical load ip: 18446744071436262792 freq: 2
rob stalling non-critical load ip: 18446744071436262832 freq: 3
rob stalling non-critical load ip: 18446744071436263020 freq: 2
rob stalling non-critical load ip: 18446744071436263080 freq: 2
rob stalling non-critical load ip: 18446744071436263096 freq: 1
rob stalling non-critical load ip: 18446744071436263156 freq: 1
rob stalling non-critical load ip: 18446744071436263400 freq: 6
rob stalling non-critical load ip: 18446744071436264160 freq: 1
rob stalling non-critical load ip: 18446744071436264388 freq: 1
rob stalling non-critical load ip: 18446744071436264412 freq: 1
rob stalling non-critical load ip: 18446744071436287552 freq: 10
rob stalling non-critical load ip: 18446744071436287584 freq: 8
rob stalling non-critical load ip: 18446744071436287736 freq: 27
rob stalling non-critical load ip: 18446744071436287748 freq: 5
rob stalling non-critical load ip: 18446744071436287752 freq: 8
rob stalling non-critical load ip: 18446744071436287772 freq: 4
rob stalling non-critical load ip: 18446744071436287788 freq: 6
rob stalling non-critical load ip: 18446744071436287836 freq: 23
rob stalling non-critical load ip: 18446744071436287880 freq: 3
rob stalling non-critical load ip: 18446744071436287988 freq: 12
rob stalling non-critical load ip: 18446744071436288028 freq: 45
rob stalling non-critical load ip: 18446744071436288472 freq: 4
rob stalling non-critical load ip: 18446744071436288488 freq: 2
rob stalling non-critical load ip: 18446744071436288524 freq: 3
rob stalling non-critical load ip: 18446744071436288572 freq: 9
rob stalling non-critical load ip: 18446744071436289084 freq: 1
rob stalling non-critical load ip: 18446744071436289872 freq: 1
rob stalling non-critical load ip: 18446744071436290296 freq: 4
rob stalling non-critical load ip: 18446744071436290308 freq: 1
rob stalling non-critical load ip: 18446744071436290396 freq: 2
rob stalling non-critical load ip: 18446744071436296256 freq: 2
rob stalling non-critical load ip: 18446744071436296592 freq: 1
rob stalling non-critical load ip: 18446744071436296772 freq: 1
rob stalling non-critical load ip: 18446744071436299196 freq: 6
rob stalling non-critical load ip: 18446744071436300648 freq: 1
rob stalling non-critical load ip: 18446744071436303528 freq: 2
rob stalling non-critical load ip: 18446744071436303548 freq: 2
rob stalling non-critical load ip: 18446744071436303552 freq: 11
rob stalling non-critical load ip: 18446744071436304092 freq: 8
rob stalling non-critical load ip: 18446744071436304096 freq: 15
rob stalling non-critical load ip: 18446744071436304232 freq: 3
rob stalling non-critical load ip: 18446744071436304256 freq: 16
rob stalling non-critical load ip: 18446744071436306556 freq: 8
rob stalling non-critical load ip: 18446744071436306560 freq: 25
rob stalling non-critical load ip: 18446744071436306696 freq: 2
rob stalling non-critical load ip: 18446744071436306716 freq: 7
rob stalling non-critical load ip: 18446744071436306720 freq: 14
rob stalling non-critical load ip: 18446744071436306856 freq: 3
rob stalling non-critical load ip: 18446744071436308512 freq: 1
rob stalling non-critical load ip: 18446744071436309224 freq: 2
rob stalling non-critical load ip: 18446744071436314336 freq: 1
rob stalling non-critical load ip: 18446744071436315488 freq: 11
rob stalling non-critical load ip: 18446744071436315580 freq: 2
rob stalling non-critical load ip: 18446744071436315872 freq: 7
rob stalling non-critical load ip: 18446744071436315968 freq: 2
rob stalling non-critical load ip: 18446744071436318688 freq: 2
rob stalling non-critical load ip: 18446744071436318784 freq: 5
rob stalling non-critical load ip: 18446744071436321668 freq: 1
rob stalling non-critical load ip: 18446744071436321676 freq: 2
rob stalling non-critical load ip: 18446744071436322076 freq: 1
rob stalling non-critical load ip: 18446744071436322116 freq: 3
rob stalling non-critical load ip: 18446744071436322228 freq: 1
rob stalling non-critical load ip: 18446744071436323404 freq: 1
rob stalling non-critical load ip: 18446744071436325696 freq: 3
rob stalling non-critical load ip: 18446744071436330000 freq: 4
rob stalling non-critical load ip: 18446744071436330016 freq: 1
rob stalling non-critical load ip: 18446744071436330024 freq: 2
rob stalling non-critical load ip: 18446744071436330052 freq: 6
rob stalling non-critical load ip: 18446744071436330424 freq: 3
rob stalling non-critical load ip: 18446744071436331688 freq: 4
rob stalling non-critical load ip: 18446744071436331704 freq: 1
rob stalling non-critical load ip: 18446744071436331844 freq: 3
rob stalling non-critical load ip: 18446744071436332080 freq: 3
rob stalling non-critical load ip: 18446744071436333816 freq: 1
rob stalling non-critical load ip: 18446744071436334208 freq: 2
rob stalling non-critical load ip: 18446744071436334972 freq: 5
rob stalling non-critical load ip: 18446744071436335104 freq: 2
rob stalling non-critical load ip: 18446744071436337352 freq: 3
rob stalling non-critical load ip: 18446744071436337356 freq: 8
rob stalling non-critical load ip: 18446744071436337376 freq: 24
rob stalling non-critical load ip: 18446744071436337480 freq: 6
rob stalling non-critical load ip: 18446744071436337640 freq: 7
rob stalling non-critical load ip: 18446744071436337660 freq: 1
rob stalling non-critical load ip: 18446744071436337676 freq: 1
rob stalling non-critical load ip: 18446744071436337756 freq: 3
rob stalling non-critical load ip: 18446744071436337864 freq: 9
rob stalling non-critical load ip: 18446744071436337992 freq: 4
rob stalling non-critical load ip: 18446744071436338016 freq: 5
rob stalling non-critical load ip: 18446744071436338124 freq: 1
rob stalling non-critical load ip: 18446744071436338132 freq: 4
rob stalling non-critical load ip: 18446744071436338200 freq: 10
rob stalling non-critical load ip: 18446744071436338344 freq: 7
rob stalling non-critical load ip: 18446744071436338368 freq: 8
rob stalling non-critical load ip: 18446744071436338472 freq: 4
rob stalling non-critical load ip: 18446744071436338536 freq: 24
rob stalling non-critical load ip: 18446744071436338664 freq: 4
rob stalling non-critical load ip: 18446744071436338688 freq: 10
rob stalling non-critical load ip: 18446744071436338792 freq: 2
rob stalling non-critical load ip: 18446744071436338816 freq: 3
rob stalling non-critical load ip: 18446744071436339204 freq: 2
rob stalling non-critical load ip: 18446744071436339384 freq: 1
rob stalling non-critical load ip: 18446744071436339532 freq: 9
rob stalling non-critical load ip: 18446744071436340084 freq: 2
rob stalling non-critical load ip: 18446744071436340412 freq: 5
rob stalling non-critical load ip: 18446744071436340552 freq: 1
rob stalling non-critical load ip: 18446744071436340620 freq: 7
rob stalling non-critical load ip: 18446744071436340736 freq: 2
rob stalling non-critical load ip: 18446744071436340816 freq: 3
rob stalling non-critical load ip: 18446744071436340892 freq: 3
rob stalling non-critical load ip: 18446744071436341168 freq: 2
rob stalling non-critical load ip: 18446744071436344300 freq: 2
rob stalling non-critical load ip: 18446744071436346696 freq: 2
rob stalling non-critical load ip: 18446744071436346872 freq: 1
rob stalling non-critical load ip: 18446744071436346880 freq: 1
rob stalling non-critical load ip: 18446744071436347320 freq: 1
rob stalling non-critical load ip: 18446744071436347912 freq: 1
rob stalling non-critical load ip: 18446744071436347960 freq: 3
rob stalling non-critical load ip: 18446744071436348132 freq: 2
rob stalling non-critical load ip: 18446744071436348456 freq: 7
rob stalling non-critical load ip: 18446744071436348476 freq: 6
rob stalling non-critical load ip: 18446744071436348480 freq: 23
rob stalling non-critical load ip: 18446744071436348640 freq: 5
rob stalling non-critical load ip: 18446744071436348644 freq: 4
rob stalling non-critical load ip: 18446744071436348680 freq: 16
rob stalling non-critical load ip: 18446744071436348808 freq: 4
rob stalling non-critical load ip: 18446744071436348836 freq: 5
rob stalling non-critical load ip: 18446744071436348872 freq: 38
rob stalling non-critical load ip: 18446744071436349224 freq: 1
rob stalling non-critical load ip: 18446744071436349244 freq: 1
rob stalling non-critical load ip: 18446744071436349248 freq: 9
rob stalling non-critical load ip: 18446744071436349260 freq: 4
rob stalling non-critical load ip: 18446744071436349864 freq: 6
rob stalling non-critical load ip: 18446744071436349888 freq: 6
rob stalling non-critical load ip: 18446744071436349892 freq: 10
rob stalling non-critical load ip: 18446744071436349900 freq: 2
rob stalling non-critical load ip: 18446744071436349968 freq: 6
rob stalling non-critical load ip: 18446744071436474468 freq: 10
rob stalling non-critical load ip: 18446744071436474472 freq: 3
rob stalling non-critical load ip: 18446744071436515556 freq: 3
rob stalling non-critical load ip: 18446744071436516224 freq: 4
rob stalling non-critical load ip: 18446744071436516288 freq: 40
rob stalling non-critical load ip: 18446744071436516296 freq: 2
rob stalling non-critical load ip: 18446744071436516624 freq: 5
rob stalling non-critical load ip: 18446744071436516800 freq: 24
rob stalling non-critical load ip: 18446744071436516808 freq: 3
rob stalling non-critical load ip: 18446744071436516872 freq: 19
rob stalling non-critical load ip: 18446744071436516960 freq: 147
rob stalling non-critical load ip: 18446744071436517056 freq: 4
rob stalling non-critical load ip: 18446744071436517060 freq: 3
rob stalling non-critical load ip: 18446744071436517136 freq: 58
rob stalling non-critical load ip: 18446744071436517616 freq: 11
rob stalling non-critical load ip: 18446744071436517712 freq: 51
rob stalling non-critical load ip: 18446744071436517716 freq: 9
rob stalling non-critical load ip: 18446744071436517756 freq: 145
rob stalling non-critical load ip: 18446744071436518592 freq: 3
rob stalling non-critical load ip: 18446744071436518688 freq: 13
rob stalling non-critical load ip: 18446744071436518692 freq: 7
rob stalling non-critical load ip: 18446744071436518768 freq: 1
rob stalling non-critical load ip: 18446744071436518864 freq: 173
rob stalling non-critical load ip: 18446744071436518900 freq: 38
rob stalling non-critical load ip: 18446744071436518916 freq: 7
rob stalling non-critical load ip: 18446744071436518960 freq: 15
rob stalling non-critical load ip: 18446744071436518964 freq: 1
rob stalling non-critical load ip: 18446744071436598116 freq: 1
rob stalling non-critical load ip: 18446744071436632852 freq: 1
rob stalling non-critical load ip: 18446744071436665280 freq: 4614
rob stalling non-critical load ip: 18446744071436665336 freq: 493
rob stalling non-critical load ip: 18446744071436665352 freq: 43
rob stalling non-critical load ip: 18446744071436665368 freq: 18
rob stalling non-critical load ip: 18446744071436665384 freq: 3
rob stalling non-critical load ip: 18446744071436665436 freq: 47
rob stalling non-critical load ip: 18446744071436665524 freq: 418
rob stalling non-critical load ip: 18446744071436665552 freq: 21
rob stalling non-critical load ip: 18446744071436665568 freq: 118
rob stalling non-critical load ip: 18446744071436665600 freq: 223
rob stalling non-critical load ip: 18446744071436665656 freq: 268
rob stalling non-critical load ip: 18446744071436665692 freq: 3474
rob stalling non-critical load ip: 18446744071436688408 freq: 1
rob stalling non-critical load ip: 18446744071436688412 freq: 1
rob stalling non-critical load ip: 18446744071436951012 freq: 1
rob stalling non-critical load ip: 18446744071437012468 freq: 3
rob stalling non-critical load ip: 18446744071437013072 freq: 3
rob stalling non-critical load ip: 18446744071437017164 freq: 2
rob stalling non-critical load ip: 18446744071437025644 freq: 2
rob stalling non-critical load ip: 18446744071437025768 freq: 7
rob stalling non-critical load ip: 18446744071437025780 freq: 5
rob stalling non-critical load ip: 18446744071437025956 freq: 2
rob stalling non-critical load ip: 18446744071437026264 freq: 1
rob stalling non-critical load ip: 18446744071437032964 freq: 2
rob stalling non-critical load ip: 18446744071437095868 freq: 2
rob stalling non-critical load ip: 18446744071437096196 freq: 28
rob stalling non-critical load ip: 18446744071437096224 freq: 25
rob stalling non-critical load ip: 18446744071437096264 freq: 51
rob stalling non-critical load ip: 18446744071437096940 freq: 1498
rob stalling non-critical load ip: 18446744071437097108 freq: 171
rob stalling non-critical load ip: 18446744071437097112 freq: 28
rob stalling non-critical load ip: 18446744071437097116 freq: 1633
rob stalling non-critical load ip: 18446744071437097228 freq: 5
rob stalling non-critical load ip: 18446744071437097240 freq: 13
rob stalling non-critical load ip: 18446744071437097384 freq: 3
rob stalling non-critical load ip: 18446744071437104140 freq: 1
rob stalling non-critical load ip: 18446744071437104224 freq: 11
rob stalling non-critical load ip: 18446744071437104360 freq: 10
rob stalling non-critical load ip: 18446744071437104376 freq: 2
rob stalling non-critical load ip: 18446744071437104508 freq: 5
rob stalling non-critical load ip: 18446744071437104524 freq: 1
rob stalling non-critical load ip: 18446744071437104760 freq: 63
rob stalling non-critical load ip: 18446744071437104788 freq: 34
rob stalling non-critical load ip: 18446744071437104800 freq: 47
rob stalling non-critical load ip: 18446744071437104812 freq: 45
rob stalling non-critical load ip: 18446744071437104816 freq: 57
rob stalling non-critical load ip: 18446744071437104888 freq: 2076
rob stalling non-critical load ip: 18446744071437104908 freq: 9
rob stalling non-critical load ip: 18446744071437104916 freq: 1998
rob stalling non-critical load ip: 18446744071437104920 freq: 349
rob stalling non-critical load ip: 18446744071437104952 freq: 1093
rob stalling non-critical load ip: 18446744071437104976 freq: 9
rob stalling non-critical load ip: 18446744071437105000 freq: 61
rob stalling non-critical load ip: 18446744071437105036 freq: 206
rob stalling non-critical load ip: 18446744071437105112 freq: 414
rob stalling non-critical load ip: 18446744071437105128 freq: 471
rob stalling non-critical load ip: 18446744071437143800 freq: 1091
rob stalling non-critical load ip: 18446744071437143848 freq: 5498
rob stalling non-critical load ip: 18446744071437143856 freq: 16402
rob stalling non-critical load ip: 18446744071437143868 freq: 231
rob stalling non-critical load ip: 18446744071437143936 freq: 189
rob stalling non-critical load ip: 18446744071437144032 freq: 244
rob stalling non-critical load ip: 18446744071437144052 freq: 193
rob stalling non-critical load ip: 18446744071437144076 freq: 5098
rob stalling non-critical load ip: 18446744071437144104 freq: 198
rob stalling non-critical load ip: 18446744071437144108 freq: 2
rob stalling non-critical load ip: 18446744071437144112 freq: 1743
rob stalling non-critical load ip: 18446744071437144168 freq: 325
rob stalling non-critical load ip: 18446744071437144180 freq: 30
rob stalling non-critical load ip: 18446744071437144208 freq: 464
rob stalling non-critical load ip: 18446744071437144224 freq: 173
rob stalling non-critical load ip: 18446744071437144308 freq: 1023
rob stalling non-critical load ip: 18446744071437144312 freq: 3831
rob stalling non-critical load ip: 18446744071437144348 freq: 27
rob stalling non-critical load ip: 18446744071437144352 freq: 7672
rob stalling non-critical load ip: 18446744071437144376 freq: 389
rob stalling non-critical load ip: 18446744071437144452 freq: 15
rob stalling non-critical load ip: 18446744071437144484 freq: 7
rob stalling non-critical load ip: 18446744071437144512 freq: 235
rob stalling non-critical load ip: 18446744071437144540 freq: 1386
rob stalling non-critical load ip: 18446744071437144564 freq: 18897
rob stalling non-critical load ip: 18446744071437144588 freq: 19646
rob stalling non-critical load ip: 18446744071437144612 freq: 7430
rob stalling non-critical load ip: 18446744071437144808 freq: 5041
rob stalling non-critical load ip: 18446744071437196708 freq: 2
rob stalling non-critical load ip: 18446744071437214892 freq: 2
rob stalling non-critical load ip: 18446744071437216264 freq: 2
rob stalling non-critical load ip: 18446744071437216424 freq: 3
rob stalling non-critical load ip: 18446744071437226820 freq: 1
rob stalling non-critical load ip: 18446744071437228960 freq: 2
rob stalling non-critical load ip: 18446744071437229036 freq: 3
rob stalling non-critical load ip: 18446744071437229052 freq: 5
rob stalling non-critical load ip: 18446744071437229072 freq: 4
rob stalling non-critical load ip: 18446744071437229120 freq: 1
rob stalling non-critical load ip: 18446744071437229224 freq: 3
rob stalling non-critical load ip: 18446744071437229228 freq: 20
rob stalling non-critical load ip: 18446744071437229440 freq: 16
rob stalling non-critical load ip: 18446744071437229544 freq: 4
rob stalling non-critical load ip: 18446744071437229568 freq: 1
rob stalling non-critical load ip: 18446744071437229580 freq: 2
rob stalling non-critical load ip: 18446744071437229692 freq: 1
rob stalling non-critical load ip: 18446744071437229816 freq: 8
rob stalling non-critical load ip: 18446744071437234116 freq: 12
rob stalling non-critical load ip: 18446744071437234192 freq: 1
rob stalling non-critical load ip: 18446744071437234356 freq: 1
rob stalling non-critical load ip: 18446744071437234480 freq: 21
rob stalling non-critical load ip: 18446744071437234516 freq: 4
rob stalling non-critical load ip: 18446744071437234996 freq: 9
rob stalling non-critical load ip: 18446744071437235000 freq: 18
rob stalling non-critical load ip: 18446744071437249320 freq: 7
rob stalling non-critical load ip: 18446744071437254100 freq: 4
rob stalling non-critical load ip: 18446744071437254136 freq: 2
rob stalling non-critical load ip: 18446744071437254216 freq: 2
rob stalling non-critical load ip: 18446744071437295668 freq: 701
rob stalling non-critical load ip: 18446744071437295680 freq: 156
rob stalling non-critical load ip: 18446744071437295692 freq: 577
rob stalling non-critical load ip: 18446744071437295704 freq: 3
rob stalling non-critical load ip: 18446744071437295708 freq: 46
rob stalling non-critical load ip: 18446744071437295716 freq: 80
rob stalling non-critical load ip: 18446744071437295728 freq: 59
rob stalling non-critical load ip: 18446744071437296136 freq: 361
rob stalling non-critical load ip: 18446744071437296156 freq: 976
rob stalling non-critical load ip: 18446744071437296172 freq: 75
rob stalling non-critical load ip: 18446744071437296240 freq: 14
rob stalling non-critical load ip: 18446744071437296272 freq: 2209
rob stalling non-critical load ip: 18446744071437296284 freq: 1639
rob stalling non-critical load ip: 18446744071437296312 freq: 643
rob stalling non-critical load ip: 18446744071437296328 freq: 92
rob stalling non-critical load ip: 18446744071437296412 freq: 79
rob stalling non-critical load ip: 18446744071437296416 freq: 2177
rob stalling non-critical load ip: 18446744071437296452 freq: 47
rob stalling non-critical load ip: 18446744071437296456 freq: 5850
rob stalling non-critical load ip: 18446744071437296480 freq: 510
rob stalling non-critical load ip: 18446744071437296556 freq: 58
rob stalling non-critical load ip: 18446744071437296576 freq: 35
rob stalling non-critical load ip: 18446744071437296604 freq: 108
rob stalling non-critical load ip: 18446744071437296636 freq: 1101
rob stalling non-critical load ip: 18446744071437296648 freq: 1599
rob stalling non-critical load ip: 18446744071437296696 freq: 2
rob stalling non-critical load ip: 18446744071437296712 freq: 5
rob stalling non-critical load ip: 18446744071437296748 freq: 1
rob stalling non-critical load ip: 18446744071437296844 freq: 4
rob stalling non-critical load ip: 18446744071437296876 freq: 1
rob stalling non-critical load ip: 18446744071437296896 freq: 31
rob stalling non-critical load ip: 18446744071437339700 freq: 1
rob stalling non-critical load ip: 18446744071437341856 freq: 2
rob stalling non-critical load ip: 18446744071437341940 freq: 2
rob stalling non-critical load ip: 18446744071437362348 freq: 3
rob stalling non-critical load ip: 18446744071437362428 freq: 5
rob stalling non-critical load ip: 18446744071437362452 freq: 8
rob stalling non-critical load ip: 18446744071437362636 freq: 3
rob stalling non-critical load ip: 18446744071437362744 freq: 2
rob stalling non-critical load ip: 18446744071437364288 freq: 6
rob stalling non-critical load ip: 18446744071437364524 freq: 4
rob stalling non-critical load ip: 18446744071437364528 freq: 22
rob stalling non-critical load ip: 18446744071437386136 freq: 12
rob stalling non-critical load ip: 18446744071437386144 freq: 12
rob stalling non-critical load ip: 18446744071437391828 freq: 113
rob stalling non-critical load ip: 18446744071437391852 freq: 675
rob stalling non-critical load ip: 18446744071437391864 freq: 795
rob stalling non-critical load ip: 18446744071437391872 freq: 1364
rob stalling non-critical load ip: 18446744071437391876 freq: 898
rob stalling non-critical load ip: 18446744071437391888 freq: 3047
rob stalling non-critical load ip: 18446744071437391896 freq: 14820
rob stalling non-critical load ip: 18446744071437392264 freq: 353
rob stalling non-critical load ip: 18446744071437392356 freq: 83
rob stalling non-critical load ip: 18446744071437392420 freq: 1
rob stalling non-critical load ip: 18446744071437392452 freq: 144
rob stalling non-critical load ip: 18446744071437392464 freq: 2994
rob stalling non-critical load ip: 18446744071437392480 freq: 100
rob stalling non-critical load ip: 18446744071437392828 freq: 21
rob stalling non-critical load ip: 18446744071437392876 freq: 588
rob stalling non-critical load ip: 18446744071437393532 freq: 9037
rob stalling non-critical load ip: 18446744071437393584 freq: 128
rob stalling non-critical load ip: 18446744071437393628 freq: 114
rob stalling non-critical load ip: 18446744071437393980 freq: 13760
rob stalling non-critical load ip: 18446744071437393984 freq: 14071
rob stalling non-critical load ip: 18446744071437394020 freq: 15757
rob stalling non-critical load ip: 18446744071437394052 freq: 75
rob stalling non-critical load ip: 18446744071437401576 freq: 3
rob stalling non-critical load ip: 18446744071437412084 freq: 5181
rob stalling non-critical load ip: 18446744071437412132 freq: 208
rob stalling non-critical load ip: 18446744071437412140 freq: 774
rob stalling non-critical load ip: 18446744071437412152 freq: 492
rob stalling non-critical load ip: 18446744071437412220 freq: 80
rob stalling non-critical load ip: 18446744071437412308 freq: 167
rob stalling non-critical load ip: 18446744071437412328 freq: 364
rob stalling non-critical load ip: 18446744071437412400 freq: 2977
rob stalling non-critical load ip: 18446744071437412416 freq: 506
rob stalling non-critical load ip: 18446744071437412436 freq: 1229
rob stalling non-critical load ip: 18446744071437412448 freq: 345
rob stalling non-critical load ip: 18446744071437412492 freq: 1740
rob stalling non-critical load ip: 18446744071437412496 freq: 6
rob stalling non-critical load ip: 18446744071437412512 freq: 455
rob stalling non-critical load ip: 18446744071437412520 freq: 563
rob stalling non-critical load ip: 18446744071437412524 freq: 13
rob stalling non-critical load ip: 18446744071437412620 freq: 935
rob stalling non-critical load ip: 18446744071437412624 freq: 2953
rob stalling non-critical load ip: 18446744071437412660 freq: 457
rob stalling non-critical load ip: 18446744071437412664 freq: 10844
rob stalling non-critical load ip: 18446744071437412688 freq: 522
rob stalling non-critical load ip: 18446744071437412764 freq: 98
rob stalling non-critical load ip: 18446744071437412784 freq: 106
rob stalling non-critical load ip: 18446744071437412812 freq: 16
rob stalling non-critical load ip: 18446744071437412844 freq: 839
rob stalling non-critical load ip: 18446744071437412848 freq: 315
rob stalling non-critical load ip: 18446744071437412884 freq: 187
rob stalling non-critical load ip: 18446744071437412912 freq: 2714
rob stalling non-critical load ip: 18446744071437412980 freq: 20
rob stalling non-critical load ip: 18446744071437445408 freq: 3
rob stalling non-critical load ip: 18446744071437445552 freq: 1
rob stalling non-critical load ip: 18446744071437445564 freq: 1
rob stalling non-critical load ip: 18446744071437445652 freq: 1
rob stalling non-critical load ip: 18446744071437445664 freq: 1
rob stalling non-critical load ip: 18446744071437445704 freq: 2
rob stalling non-critical load ip: 18446744071437445720 freq: 2
rob stalling non-critical load ip: 18446744071437445752 freq: 2
rob stalling non-critical load ip: 18446744071437445956 freq: 2
rob stalling non-critical load ip: 18446744071437446052 freq: 6
rob stalling non-critical load ip: 18446744071437446104 freq: 4
rob stalling non-critical load ip: 18446744071437446232 freq: 7
rob stalling non-critical load ip: 18446744071437462028 freq: 1
rob stalling non-critical load ip: 18446744071437462696 freq: 3
rob stalling non-critical load ip: 18446744071437474896 freq: 2
rob stalling non-critical load ip: 18446744071437475192 freq: 1
rob stalling non-critical load ip: 18446744071437475268 freq: 1
rob stalling non-critical load ip: 18446744071437533656 freq: 1
rob stalling non-critical load ip: 18446744071437534000 freq: 1
rob stalling non-critical load ip: 18446744071437534008 freq: 12
rob stalling non-critical load ip: 18446744071437534016 freq: 12
rob stalling non-critical load ip: 18446744071437534072 freq: 1
rob stalling non-critical load ip: 18446744071437534104 freq: 2
rob stalling non-critical load ip: 18446744071437534120 freq: 1
rob stalling non-critical load ip: 18446744071437534140 freq: 21
rob stalling non-critical load ip: 18446744071437534208 freq: 28
rob stalling non-critical load ip: 18446744071437534236 freq: 16
rob stalling non-critical load ip: 18446744071437534288 freq: 389
rob stalling non-critical load ip: 18446744071437534328 freq: 72
rob stalling non-critical load ip: 18446744071437534356 freq: 52
rob stalling non-critical load ip: 18446744071437534376 freq: 19
rob stalling non-critical load ip: 18446744071437534396 freq: 37
rob stalling non-critical load ip: 18446744071437534400 freq: 6
rob stalling non-critical load ip: 18446744071437534432 freq: 1
rob stalling non-critical load ip: 18446744071437534452 freq: 5
rob stalling non-critical load ip: 18446744071437534456 freq: 1
rob stalling non-critical load ip: 18446744071437534484 freq: 900
rob stalling non-critical load ip: 18446744071437534492 freq: 629
rob stalling non-critical load ip: 18446744071437534504 freq: 860
rob stalling non-critical load ip: 18446744071437534516 freq: 5
rob stalling non-critical load ip: 18446744071437534556 freq: 33
rob stalling non-critical load ip: 18446744071437534600 freq: 35
rob stalling non-critical load ip: 18446744071437534624 freq: 389
rob stalling non-critical load ip: 18446744071437534640 freq: 97
rob stalling non-critical load ip: 18446744071437534644 freq: 13
rob stalling non-critical load ip: 18446744071437534660 freq: 4
rob stalling non-critical load ip: 18446744071437534676 freq: 15
rob stalling non-critical load ip: 18446744071437534680 freq: 5
rob stalling non-critical load ip: 18446744071437534720 freq: 34
rob stalling non-critical load ip: 18446744071437534728 freq: 12
rob stalling non-critical load ip: 18446744071437534736 freq: 9
rob stalling non-critical load ip: 18446744071437534772 freq: 15
rob stalling non-critical load ip: 18446744071437534816 freq: 140
rob stalling non-critical load ip: 18446744071437534820 freq: 180
rob stalling non-critical load ip: 18446744071437534824 freq: 526
rob stalling non-critical load ip: 18446744071437534828 freq: 37
rob stalling non-critical load ip: 18446744071437534860 freq: 30
rob stalling non-critical load ip: 18446744071437534864 freq: 193
rob stalling non-critical load ip: 18446744071437534888 freq: 15
rob stalling non-critical load ip: 18446744071437534908 freq: 3
rob stalling non-critical load ip: 18446744071437534912 freq: 5
rob stalling non-critical load ip: 18446744071437534920 freq: 10
rob stalling non-critical load ip: 18446744071437534976 freq: 1
rob stalling non-critical load ip: 18446744071437535008 freq: 52
rob stalling non-critical load ip: 18446744071437535072 freq: 8
rob stalling non-critical load ip: 18446744071437535108 freq: 8
rob stalling non-critical load ip: 18446744071437535140 freq: 20
rob stalling non-critical load ip: 18446744071437535156 freq: 1
rob stalling non-critical load ip: 18446744071437535176 freq: 886
rob stalling non-critical load ip: 18446744071437535180 freq: 32
rob stalling non-critical load ip: 18446744071437535196 freq: 72
rob stalling non-critical load ip: 18446744071437535264 freq: 3
rob stalling non-critical load ip: 18446744071437535496 freq: 15
rob stalling non-critical load ip: 18446744071437535500 freq: 17
rob stalling non-critical load ip: 18446744071437535508 freq: 33
rob stalling non-critical load ip: 18446744071437535532 freq: 5
rob stalling non-critical load ip: 18446744071437535540 freq: 7
rob stalling non-critical load ip: 18446744071437535588 freq: 85
rob stalling non-critical load ip: 18446744071437535596 freq: 16
rob stalling non-critical load ip: 18446744071437535604 freq: 9
rob stalling non-critical load ip: 18446744071437535640 freq: 13
rob stalling non-critical load ip: 18446744071437535648 freq: 403
rob stalling non-critical load ip: 18446744071437535676 freq: 30
rob stalling non-critical load ip: 18446744071437535680 freq: 37
rob stalling non-critical load ip: 18446744071437535732 freq: 37
rob stalling non-critical load ip: 18446744071437535756 freq: 114
rob stalling non-critical load ip: 18446744071437535792 freq: 75
rob stalling non-critical load ip: 18446744071437535804 freq: 15
rob stalling non-critical load ip: 18446744071437535812 freq: 33
rob stalling non-critical load ip: 18446744071437535856 freq: 177
rob stalling non-critical load ip: 18446744071437535912 freq: 53
rob stalling non-critical load ip: 18446744071437535920 freq: 1594
rob stalling non-critical load ip: 18446744071437535928 freq: 1599
rob stalling non-critical load ip: 18446744071437535968 freq: 25
rob stalling non-critical load ip: 18446744071437535996 freq: 26
rob stalling non-critical load ip: 18446744071437536020 freq: 10
rob stalling non-critical load ip: 18446744071437536056 freq: 9
rob stalling non-critical load ip: 18446744071437536088 freq: 21
rob stalling non-critical load ip: 18446744071437536092 freq: 26
rob stalling non-critical load ip: 18446744071437536148 freq: 15
rob stalling non-critical load ip: 18446744071437536164 freq: 8
rob stalling non-critical load ip: 18446744071437536188 freq: 11
rob stalling non-critical load ip: 18446744071437536192 freq: 3
rob stalling non-critical load ip: 18446744071437536216 freq: 142
rob stalling non-critical load ip: 18446744071437536236 freq: 3
rob stalling non-critical load ip: 18446744071437536260 freq: 1
rob stalling non-critical load ip: 18446744071437536284 freq: 8
rob stalling non-critical load ip: 18446744071437536300 freq: 9
rob stalling non-critical load ip: 18446744071437536344 freq: 16
rob stalling non-critical load ip: 18446744071437536352 freq: 8
rob stalling non-critical load ip: 18446744071437536512 freq: 7
rob stalling non-critical load ip: 18446744071437536860 freq: 1
rob stalling non-critical load ip: 18446744071437550532 freq: 3
rob stalling non-critical load ip: 18446744071437550776 freq: 2
rob stalling non-critical load ip: 18446744071437550808 freq: 19
rob stalling non-critical load ip: 18446744071437550852 freq: 3007
rob stalling non-critical load ip: 18446744071437550892 freq: 45
rob stalling non-critical load ip: 18446744071437563392 freq: 1
rob stalling non-critical load ip: 18446744071437563440 freq: 3
rob stalling non-critical load ip: 18446744071437563596 freq: 11
rob stalling non-critical load ip: 18446744071437563624 freq: 7
rob stalling non-critical load ip: 18446744071437563772 freq: 9
rob stalling non-critical load ip: 18446744071437563872 freq: 9
rob stalling non-critical load ip: 18446744071437563904 freq: 1
rob stalling non-critical load ip: 18446744071437563928 freq: 4
rob stalling non-critical load ip: 18446744071437564076 freq: 8
rob stalling non-critical load ip: 18446744071437564236 freq: 1
rob stalling non-critical load ip: 18446744071437564320 freq: 72
rob stalling non-critical load ip: 18446744071437564360 freq: 409
rob stalling non-critical load ip: 18446744071437564420 freq: 61
rob stalling non-critical load ip: 18446744071437564424 freq: 394
rob stalling non-critical load ip: 18446744071437564444 freq: 3522
rob stalling non-critical load ip: 18446744071437564460 freq: 79
rob stalling non-critical load ip: 18446744071437564472 freq: 245
rob stalling non-critical load ip: 18446744071437564484 freq: 63
rob stalling non-critical load ip: 18446744071437564492 freq: 75
rob stalling non-critical load ip: 18446744071437564572 freq: 3635
rob stalling non-critical load ip: 18446744071437564608 freq: 4358
rob stalling non-critical load ip: 18446744071437564632 freq: 5674
rob stalling non-critical load ip: 18446744071437564716 freq: 6702
rob stalling non-critical load ip: 18446744071437564736 freq: 118
rob stalling non-critical load ip: 18446744071437564900 freq: 8
rob stalling non-critical load ip: 18446744071437576096 freq: 466
rob stalling non-critical load ip: 18446744071437576124 freq: 281
rob stalling non-critical load ip: 18446744071437576440 freq: 113
rob stalling non-critical load ip: 18446744071437576468 freq: 141
rob stalling non-critical load ip: 18446744071437576472 freq: 1342
rob stalling non-critical load ip: 18446744071437576972 freq: 443
rob stalling non-critical load ip: 18446744071437576988 freq: 92
rob stalling non-critical load ip: 18446744071437577044 freq: 859
rob stalling non-critical load ip: 18446744071437577328 freq: 11
rob stalling non-critical load ip: 18446744071437577880 freq: 48
rob stalling non-critical load ip: 18446744071437577892 freq: 11
rob stalling non-critical load ip: 18446744071437577904 freq: 68
rob stalling non-critical load ip: 18446744071437577996 freq: 119
rob stalling non-critical load ip: 18446744071437578144 freq: 140
rob stalling non-critical load ip: 18446744071437578156 freq: 1992
rob stalling non-critical load ip: 18446744071437578184 freq: 93
rob stalling non-critical load ip: 18446744071437581616 freq: 2365
rob stalling non-critical load ip: 18446744071437581628 freq: 201
rob stalling non-critical load ip: 18446744071437581656 freq: 23
rob stalling non-critical load ip: 18446744071437581672 freq: 917
rob stalling non-critical load ip: 18446744071437581680 freq: 133
rob stalling non-critical load ip: 18446744071437581684 freq: 7
rob stalling non-critical load ip: 18446744071437581712 freq: 10
rob stalling non-critical load ip: 18446744071437581752 freq: 67
rob stalling non-critical load ip: 18446744071437581768 freq: 59
rob stalling non-critical load ip: 18446744071437581784 freq: 1728
rob stalling non-critical load ip: 18446744071437581824 freq: 461
rob stalling non-critical load ip: 18446744071437581896 freq: 1052
rob stalling non-critical load ip: 18446744071437581912 freq: 1426
rob stalling non-critical load ip: 18446744071437585652 freq: 2
rob stalling non-critical load ip: 18446744071437585840 freq: 3
rob stalling non-critical load ip: 18446744071437586376 freq: 2
rob stalling non-critical load ip: 18446744071437587768 freq: 3
rob stalling non-critical load ip: 18446744071437589416 freq: 3
rob stalling non-critical load ip: 18446744071437589420 freq: 3
rob stalling non-critical load ip: 18446744071437589544 freq: 2
rob stalling non-critical load ip: 18446744071437602272 freq: 2
rob stalling non-critical load ip: 18446744071437602324 freq: 2
rob stalling non-critical load ip: 18446744071437602580 freq: 5
rob stalling non-critical load ip: 18446744071437602748 freq: 5
rob stalling non-critical load ip: 18446744071437659380 freq: 75
rob stalling non-critical load ip: 18446744071437659408 freq: 95
rob stalling non-critical load ip: 18446744071437659416 freq: 38
rob stalling non-critical load ip: 18446744071437659420 freq: 46
rob stalling non-critical load ip: 18446744071437659492 freq: 35
rob stalling non-critical load ip: 18446744071437659496 freq: 8
rob stalling non-critical load ip: 18446744071437659508 freq: 36
rob stalling non-critical load ip: 18446744071437659512 freq: 17
rob stalling non-critical load ip: 18446744071437659532 freq: 35
rob stalling non-critical load ip: 18446744071437659536 freq: 39
rob stalling non-critical load ip: 18446744071437659636 freq: 136
rob stalling non-critical load ip: 18446744071437659640 freq: 269
rob stalling non-critical load ip: 18446744071437659804 freq: 15
rob stalling non-critical load ip: 18446744071437659848 freq: 707
rob stalling non-critical load ip: 18446744071437659872 freq: 77
rob stalling non-critical load ip: 18446744071437659884 freq: 4563
rob stalling non-critical load ip: 18446744071437659896 freq: 522
rob stalling non-critical load ip: 18446744071437659908 freq: 75
rob stalling non-critical load ip: 18446744071437660100 freq: 98
rob stalling non-critical load ip: 18446744071437660160 freq: 95
rob stalling non-critical load ip: 18446744071437660180 freq: 45
rob stalling non-critical load ip: 18446744071437660264 freq: 483
rob stalling non-critical load ip: 18446744071437660284 freq: 782
rob stalling non-critical load ip: 18446744071437660436 freq: 412
rob stalling non-critical load ip: 18446744071437660448 freq: 44
rob stalling non-critical load ip: 18446744071437660548 freq: 33
rob stalling non-critical load ip: 18446744071437660568 freq: 26
rob stalling non-critical load ip: 18446744071437660596 freq: 209
rob stalling non-critical load ip: 18446744071437661012 freq: 77
rob stalling non-critical load ip: 18446744071437661028 freq: 300
rob stalling non-critical load ip: 18446744071437661048 freq: 723
rob stalling non-critical load ip: 18446744071437661080 freq: 712
rob stalling non-critical load ip: 18446744071437661096 freq: 58
rob stalling non-critical load ip: 18446744071437661108 freq: 6
rob stalling non-critical load ip: 18446744071437661120 freq: 547
rob stalling non-critical load ip: 18446744071437661124 freq: 25
rob stalling non-critical load ip: 18446744071437661216 freq: 102
rob stalling non-critical load ip: 18446744071437661236 freq: 4
rob stalling non-critical load ip: 18446744071437661304 freq: 3
rob stalling non-critical load ip: 18446744071437661336 freq: 6
rob stalling non-critical load ip: 18446744071437661364 freq: 141
rob stalling non-critical load ip: 18446744071437661376 freq: 2959
rob stalling non-critical load ip: 18446744071437661404 freq: 1388
rob stalling non-critical load ip: 18446744071437661460 freq: 4
rob stalling non-critical load ip: 18446744071437661472 freq: 1
rob stalling non-critical load ip: 18446744071437661488 freq: 10
rob stalling non-critical load ip: 18446744071437661532 freq: 7
rob stalling non-critical load ip: 18446744071437690912 freq: 2
rob stalling non-critical load ip: 18446744071437693512 freq: 1
rob stalling non-critical load ip: 18446744071437693764 freq: 1
rob stalling non-critical load ip: 18446744071437693960 freq: 3
rob stalling non-critical load ip: 18446744071437698100 freq: 8
rob stalling non-critical load ip: 18446744071437698132 freq: 4
rob stalling non-critical load ip: 18446744071437698172 freq: 7
rob stalling non-critical load ip: 18446744071437698192 freq: 8
rob stalling non-critical load ip: 18446744071437698256 freq: 4
rob stalling non-critical load ip: 18446744071437698276 freq: 1
rob stalling non-critical load ip: 18446744071437698440 freq: 15
rob stalling non-critical load ip: 18446744071437698456 freq: 8
rob stalling non-critical load ip: 18446744071437698484 freq: 3
rob stalling non-critical load ip: 18446744071437698500 freq: 7
rob stalling non-critical load ip: 18446744071437700776 freq: 2
rob stalling non-critical load ip: 18446744071437702644 freq: 53
rob stalling non-critical load ip: 18446744071437702660 freq: 13
rob stalling non-critical load ip: 18446744071437702672 freq: 111
rob stalling non-critical load ip: 18446744071437702688 freq: 90
rob stalling non-critical load ip: 18446744071437702720 freq: 83
rob stalling non-critical load ip: 18446744071437702744 freq: 3
rob stalling non-critical load ip: 18446744071437702748 freq: 3
rob stalling non-critical load ip: 18446744071437702752 freq: 5
rob stalling non-critical load ip: 18446744071437702756 freq: 2
rob stalling non-critical load ip: 18446744071437702788 freq: 1194
rob stalling non-critical load ip: 18446744071437702812 freq: 46
rob stalling non-critical load ip: 18446744071437702860 freq: 38
rob stalling non-critical load ip: 18446744071437702908 freq: 3
rob stalling non-critical load ip: 18446744071437703028 freq: 146
rob stalling non-critical load ip: 18446744071437703064 freq: 18
rob stalling non-critical load ip: 18446744071437703088 freq: 162
rob stalling non-critical load ip: 18446744071437703128 freq: 39
rob stalling non-critical load ip: 18446744071437703264 freq: 22
rob stalling non-critical load ip: 18446744071437703288 freq: 1067
rob stalling non-critical load ip: 18446744071437703320 freq: 53
rob stalling non-critical load ip: 18446744071437703324 freq: 508
rob stalling non-critical load ip: 18446744071437703400 freq: 40
rob stalling non-critical load ip: 18446744071437703432 freq: 1
rob stalling non-critical load ip: 18446744071437703492 freq: 77
rob stalling non-critical load ip: 18446744071437703504 freq: 54
rob stalling non-critical load ip: 18446744071437703528 freq: 10
rob stalling non-critical load ip: 18446744071437703580 freq: 8
rob stalling non-critical load ip: 18446744071437703616 freq: 84
rob stalling non-critical load ip: 18446744071437703636 freq: 606
rob stalling non-critical load ip: 18446744071437703672 freq: 23
rob stalling non-critical load ip: 18446744071437703680 freq: 4
rob stalling non-critical load ip: 18446744071437703720 freq: 13
rob stalling non-critical load ip: 18446744071437703744 freq: 31
rob stalling non-critical load ip: 18446744071437711544 freq: 27
rob stalling non-critical load ip: 18446744071437711560 freq: 4
rob stalling non-critical load ip: 18446744071437712708 freq: 1
rob stalling non-critical load ip: 18446744071437712904 freq: 1
rob stalling non-critical load ip: 18446744071437713012 freq: 4
rob stalling non-critical load ip: 18446744071487650088 freq: 4
rob stalling non-critical load ip: 18446744071487653952 freq: 11
rob stalling non-critical load ip: 18446744071487653980 freq: 5
rob stalling non-critical load ip: 18446744071487654008 freq: 5
rob stalling non-critical load ip: 18446744071487654032 freq: 1
rob stalling non-critical load ip: 18446744071487654036 freq: 4
rob stalling non-critical load ip: 18446744071487654064 freq: 6
rob stalling non-critical load ip: 18446744071487654092 freq: 3
rob stalling non-critical load ip: 18446744071487654120 freq: 2
rob stalling non-critical load ip: 18446744071487654160 freq: 9
rob stalling non-critical load ip: 18446744071525808292 freq: 8
rob stalling non-critical load ip: 18446744071525808324 freq: 8
rob stalling non-critical load ip: 18446744071525808460 freq: 2
rob stalling non-critical load ip: 18446744071525808704 freq: 3
rob stalling non-critical load ip: 18446744071525826092 freq: 2
rob stalling non-critical load ip: 18446744071525837912 freq: 1
rob stalling non-critical load ip: 18446744071525838360 freq: 2
rob stalling non-critical load ip: 18446744071525838424 freq: 2
rob stalling non-critical load ip: 18446744071525860700 freq: 1
rob stalling non-critical load ip: 18446744071525949448 freq: 2
rob stalling non-critical load ip: 18446744071525949932 freq: 3
rob stalling non-critical load ip: 18446744071525952320 freq: 1
rob stalling non-critical load ip: 18446744071525952328 freq: 1
rob stalling non-critical load ip: 18446744071525952420 freq: 1
rob stalling non-critical load ip: 18446744071525952472 freq: 1
rob stalling non-critical load ip: 18446744071525956956 freq: 1
rob stalling non-critical load ip: 18446744071526256876 freq: 2
rob stalling non-critical load ip: 18446744071526257072 freq: 2
rob stalling non-critical load ip: 18446744071526257148 freq: 2
rob stalling non-critical load ip: 18446744071526257352 freq: 1
rob stalling non-critical load ip: 18446744071526257356 freq: 2
rob stalling non-critical load ip: 18446744071526257556 freq: 3
rob stalling non-critical load ip: 18446744071526257984 freq: 1
rob stalling non-critical load ip: 18446744071526258072 freq: 1
rob stalling non-critical load ip: 18446744071526258180 freq: 7
rob stalling non-critical load ip: 18446744071526258384 freq: 8
rob stalling non-critical load ip: 18446744071527902280 freq: 4
rob stalling non-critical load ip: 18446744071527902724 freq: 59
rob stalling non-critical load ip: 18446744071527902792 freq: 6
rob stalling non-critical load ip: 18446744071527902828 freq: 3
rob stalling non-critical load ip: 18446744071533074748 freq: 16
rob stalling non-critical load ip: 18446744071533074768 freq: 4
rob stalling non-critical load ip: 18446744071533074772 freq: 265
rob stalling non-critical load ip: 18446744071533074804 freq: 1
rob stalling non-critical load ip: 18446744071533075040 freq: 1
rob stalling non-critical load ip: 18446744071533618748 freq: 129
rob stalling non-critical load ip: 18446744071533618828 freq: 1
rob stalling non-critical load ip: 18446744071533618852 freq: 143
rob stalling non-critical load ip: 18446744071533619036 freq: 64
rob stalling non-critical load ip: 18446744071533619048 freq: 64
rob stalling non-critical load ip: 18446744071533619060 freq: 74
rob stalling non-critical load ip: 18446744071533619076 freq: 72
rob stalling non-critical load ip: 18446744071533619088 freq: 67
rob stalling non-critical load ip: 18446744071533619100 freq: 25
rob stalling non-critical load ip: 18446744071533619184 freq: 335
rob stalling non-critical load ip: 18446744071533619228 freq: 7
rob stalling non-critical load ip: 18446744071533619296 freq: 929
rob stalling non-critical load ip: 18446744071541098540 freq: 3
rob stalling non-critical load ip: 18446744071541098860 freq: 4
rob stalling non-critical load ip: 18446744071541098892 freq: 1
rob stalling non-critical load ip: 18446744071541099576 freq: 1
rob stalling non-critical load ip: 18446744071541099608 freq: 3
rob stalling non-critical load ip: 18446744071541100024 freq: 1
rob stalling non-critical load ip: 18446744071541100112 freq: 8
rob stalling non-critical load ip: 18446744071541100120 freq: 2
rob stalling non-critical load ip: 18446744071541100136 freq: 6
rob stalling non-critical load ip: 18446744071541100144 freq: 4
rob stalling non-critical load ip: 18446744071541100152 freq: 2
rob stalling non-critical load ip: 18446744071541100160 freq: 1
rob stalling non-critical load ip: 18446744071541100168 freq: 5
rob stalling non-critical load ip: 18446744071541100176 freq: 4
rob stalling non-critical load ip: 18446744071541100184 freq: 5
rob stalling non-critical load ip: 18446744071541100196 freq: 1
Non-critical IP stalls, total frequency: 405130
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 329260
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 38755
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 12752
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 8215
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 4757
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 2972
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 9782
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 51.3072 num IPs:11
percent55: 55.0349 num IPs:13
percent60: 60.8908 num IPs:17
percent65: 65.8112 num IPs:21
percent70: 70.7255 num IPs:26
percent75: 75.2815 num IPs:32
percent80: 80.2742 num IPs:41
percent85: 85.1951 num IPs:54
percent90: 90.1812 num IPs:75
Critical_ROB_Stalls_Percent_0_Bucket_0: 185349
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 143911
Critical_ROB_Stalls_Percent_0_Bucket_1: 13815
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 24940
Critical_ROB_Stalls_Percent_0_Bucket_2: 3213
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 9539
Critical_ROB_Stalls_Percent_0_Bucket_3: 2764
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 5451
Critical_ROB_Stalls_Percent_0_Bucket_4: 1383
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 3374
Critical_ROB_Stalls_Percent_0_Bucket_5: 813
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 2159
Critical_ROB_Stalls_Percent_0_Bucket_6: 524
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 9258
Critical_ROB_Stalls_Percent_1_Bucket_0: 197444
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 131816
Critical_ROB_Stalls_Percent_1_Bucket_1: 15649
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 23106
Critical_ROB_Stalls_Percent_1_Bucket_2: 4043
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 8709
Critical_ROB_Stalls_Percent_1_Bucket_3: 2981
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 5234
Critical_ROB_Stalls_Percent_1_Bucket_4: 1474
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 3283
Critical_ROB_Stalls_Percent_1_Bucket_5: 843
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2129
Critical_ROB_Stalls_Percent_1_Bucket_6: 529
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 9253
Critical_ROB_Stalls_Percent_2_Bucket_0: 219594
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 109666
Critical_ROB_Stalls_Percent_2_Bucket_1: 15988
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 22767
Critical_ROB_Stalls_Percent_2_Bucket_2: 4158
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 8594
Critical_ROB_Stalls_Percent_2_Bucket_3: 3084
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 5131
Critical_ROB_Stalls_Percent_2_Bucket_4: 1574
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 3183
Critical_ROB_Stalls_Percent_2_Bucket_5: 1030
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 1942
Critical_ROB_Stalls_Percent_2_Bucket_6: 1259
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 8523
Critical_ROB_Stalls_Percent_3_Bucket_0: 238793
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 90467
Critical_ROB_Stalls_Percent_3_Bucket_1: 16460
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 22295
Critical_ROB_Stalls_Percent_3_Bucket_2: 4219
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 8533
Critical_ROB_Stalls_Percent_3_Bucket_3: 3110
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 5105
Critical_ROB_Stalls_Percent_3_Bucket_4: 1617
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 3140
Critical_ROB_Stalls_Percent_3_Bucket_5: 1084
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 1888
Critical_ROB_Stalls_Percent_3_Bucket_6: 1338
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8444
Critical_ROB_Stalls_Percent_4_Bucket_0: 252085
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 77175
Critical_ROB_Stalls_Percent_4_Bucket_1: 22109
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 16646
Critical_ROB_Stalls_Percent_4_Bucket_2: 4825
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 7927
Critical_ROB_Stalls_Percent_4_Bucket_3: 3311
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 4904
Critical_ROB_Stalls_Percent_4_Bucket_4: 1736
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 3021
Critical_ROB_Stalls_Percent_4_Bucket_5: 1116
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 1856
Critical_ROB_Stalls_Percent_4_Bucket_6: 1348
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 8434
Critical_ROB_Stalls_Percent_5_Bucket_0: 263959
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 65301
Critical_ROB_Stalls_Percent_5_Bucket_1: 23815
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 14940
Critical_ROB_Stalls_Percent_5_Bucket_2: 5735
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 7017
Critical_ROB_Stalls_Percent_5_Bucket_3: 3588
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 4627
Critical_ROB_Stalls_Percent_5_Bucket_4: 2247
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 2510
Critical_ROB_Stalls_Percent_5_Bucket_5: 1468
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 1504
Critical_ROB_Stalls_Percent_5_Bucket_6: 4176
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 5606
Critical_ROB_Stalls_Percent_6_Bucket_0: 279051
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 50209
Critical_ROB_Stalls_Percent_6_Bucket_1: 25103
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 13652
Critical_ROB_Stalls_Percent_6_Bucket_2: 6659
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 6093
Critical_ROB_Stalls_Percent_6_Bucket_3: 4998
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 3217
Critical_ROB_Stalls_Percent_6_Bucket_4: 2551
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 2206
Critical_ROB_Stalls_Percent_6_Bucket_5: 1873
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1099
Critical_ROB_Stalls_Percent_6_Bucket_6: 4980
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 4802
Critical_ROB_Stalls_Percent_7_Bucket_0: 292608
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 36652
Critical_ROB_Stalls_Percent_7_Bucket_1: 26326
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 12429
Critical_ROB_Stalls_Percent_7_Bucket_2: 8087
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4665
Critical_ROB_Stalls_Percent_7_Bucket_3: 5828
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2387
Critical_ROB_Stalls_Percent_7_Bucket_4: 3388
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1369
Critical_ROB_Stalls_Percent_7_Bucket_5: 2037
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 935
Critical_ROB_Stalls_Percent_7_Bucket_6: 6877
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 2905
Critical_ROB_Stalls_Percent_8_Bucket_0: 306006
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 23254
Critical_ROB_Stalls_Percent_8_Bucket_1: 29521
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 9234
Critical_ROB_Stalls_Percent_8_Bucket_2: 9915
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2837
Critical_ROB_Stalls_Percent_8_Bucket_3: 6847
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1368
Critical_ROB_Stalls_Percent_8_Bucket_4: 3821
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 936
Critical_ROB_Stalls_Percent_8_Bucket_5: 2190
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 782
Critical_ROB_Stalls_Percent_8_Bucket_6: 7051
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2731
Average ROB occupancy Load Stall Begin: 41.7764
Average ROB occupancy Load Stall End: 48.4647
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 344367
 ROB Load Stall End Bucket Count 0: 329260
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 30074
 ROB Load Stall End Bucket Count 1: 38755
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 10125
 ROB Load Stall End Bucket Count 2: 12752
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 6355
 ROB Load Stall End Bucket Count 3: 8215
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 4626
 ROB Load Stall End Bucket Count 4: 4757
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 2771
 ROB Load Stall End Bucket Count 5: 2972
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 8175
 ROB Load Stall End Bucket Count 6: 9782
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 88994
PIST Read Accesses: 44497
PIST Tag Write Accesses: 88994
PIST Write Accesses: 44497
Criticality detector called times: 181893
Max global_stall_cycles_count: 178997
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 116
CIC Tag Read Accesses: 25399832
CIC Read Accesses: 0
CIC Tag Write Accesses: 14
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7242554  HIT:    6915918  MISS:     326636  HIT %:      95.49  MISS %:    4.50996   MPKI: 6.53272
ITLB LOAD TRANSLATION ACCESS:    7242554  HIT:    6915918  MISS:     326636  HIT %:      95.49  MISS %:    4.50996   MPKI: 6.53272
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 30.2537 cycles
ITLB RQ	ACCESS:    9649394	FORWARD:          0	MERGED:    2223720	TO_CACHE:    7425674

DTLB TOTAL     ACCESS:    4129226  HIT:    2117307  MISS:    2011919  HIT %:    51.2761  MISS %:    48.7239   MPKI: 40.2384
DTLB LOAD TRANSLATION ACCESS:    4129226  HIT:    2117307  MISS:    2011919  HIT %:    51.2761  MISS %:    48.7239   MPKI: 40.2384
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2914 cycles
DTLB RQ	ACCESS:    4489310	FORWARD:          0	MERGED:     214159	TO_CACHE:    4275151

STLB TOTAL     ACCESS:    2338555  HIT:    1087547  MISS:    1251008  HIT %:    46.5051  MISS %:    53.4949   MPKI: 25.0202
STLB LOAD TRANSLATION ACCESS:    2338555  HIT:    1087547  MISS:    1251008  HIT %:    46.5051  MISS %:    53.4949   MPKI: 25.0202
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 28.4643 cycles
STLB RQ	ACCESS:    2338556	FORWARD:          0	MERGED:          0	TO_CACHE:    2338556

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4422900  HIT:    4079537  MISS:     343363  HIT %:    92.2367  MISS %:     7.7633   MPKI: 6.86726
L1D LOAD      ACCESS:    3668269  HIT:    3339211  MISS:     329058  HIT %:    91.0296  MISS %:    8.97039   MPKI: 6.58116
L1D RFO       ACCESS:     754631  HIT:     740326  MISS:      14305  HIT %:    98.1044  MISS %:    1.89563   MPKI: 0.2861
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.2391 cycles
L1D RQ	ACCESS:    5541522	FORWARD:          0	MERGED:    1843785	TO_CACHE:    3690209
L1D WQ	ACCESS:     813893	FORWARD:       7528	MERGED:      14792	TO_CACHE:     799101

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9647808  HIT:    9642573  MISS:       5235  HIT %:    99.9457  MISS %:   0.054261   MPKI: 0.1047
L1I LOAD      ACCESS:    9647808  HIT:    9642573  MISS:       5235  HIT %:    99.9457  MISS %:   0.054261   MPKI: 0.1047
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 125.312 cycles
L1I RQ	ACCESS:   14754837	FORWARD:          0	MERGED:    5105443	TO_CACHE:    9649394

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2104676  HIT:    1597895  MISS:     506781  HIT %:    75.9212  MISS %:    24.0788   MPKI: 10.1356
L2C LOAD      ACCESS:     334292  HIT:     156599  MISS:     177693  HIT %:     46.845  MISS %:     53.155   MPKI: 3.55386
L2C DATA LOAD MPKI: 3.48578
L2C INSTRUCTION LOAD MPKI: 0.06808
L2C RFO       ACCESS:      14298  HIT:       6999  MISS:       7299  HIT %:    48.9509  MISS %:    51.0491   MPKI: 0.14598
L2C PREFETCH  ACCESS:     364149  HIT:      83630  MISS:     280519  HIT %:    22.9659  MISS %:    77.0341   MPKI: 5.61038
L2C DATA PREFETCH MPKI: 5.61038
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      25243  HIT:      24871  MISS:        372  HIT %:    98.5263  MISS %:    1.47368   MPKI: 0.00744
L2C LOAD TRANSLATION ACCESS:    1366694  HIT:    1325796  MISS:      40898  HIT %:    97.0075  MISS %:    2.99248   MPKI: 0.81796
L2C PREFETCH  REQUESTED:     383227  ISSUED:     383227  USEFUL:      80231  USELESS:     200475
L2C USEFUL LOAD PREFETCHES:      80231 PREFETCH ISSUED TO LOWER LEVEL:     291436  ACCURACY: 27.5295
L2C TIMELY PREFETCHES:      80231 LATE PREFETCHES: 10917 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 291436 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.785 cycles
L2C RQ	ACCESS:    1715292	FORWARD:          0	MERGED:          0	TO_CACHE:    1715284
L2C WQ	ACCESS:      25243	FORWARD:          8	MERGED:          0	TO_CACHE:      25243
L2C PQ	ACCESS:     383227	FORWARD:          0	MERGED:          0	TO_CACHE:     383227

L2C Instructions Evicting Data 2958
L2C Translations Evicting Data 37346
L2C Data Evicting Data 421608
L2C Instructions Evicting Instructions 134
L2C Translations Evicting Instructions 211
L2C Data Evicting Instructions 3040
L2C Instructions Evicting Translations 312
L2C Translations Evicting Translations 3341
L2C Data Evicting Translations 37459
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1251009  HIT:    1251009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1251009  HIT:    1251009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1251009  HIT:    1251008  MISS:          1  HIT %:    99.9999  MISS %: 7.99355e-05   MPKI: 2e-05
PSCL4 LOAD TRANSLATION ACCESS:    1251009  HIT:    1251008  MISS:          1  HIT %:    99.9999  MISS %: 7.99355e-05   MPKI: 2e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1250905  HIT:    1250876  MISS:         29  HIT %:    99.9977  MISS %: 0.00231832   MPKI: 0.00058
PSCL3 LOAD TRANSLATION ACCESS:    1250905  HIT:    1250876  MISS:         29  HIT %:    99.9977  MISS %: 0.00231832   MPKI: 0.00058
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1251009  HIT:    1135306  MISS:     115703  HIT %:    90.7512  MISS %:    9.24877   MPKI: 2.31406
PSCL2 LOAD TRANSLATION ACCESS:    1251009  HIT:    1135306  MISS:     115703  HIT %:    90.7512  MISS %:    9.24877   MPKI: 2.31406
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     520173  HIT:     231020  MISS:     289153  HIT %:    44.4121  MISS %:    55.5879   MPKI: 5.78306
LLC LOAD      ACCESS:     166778  HIT:      68095  MISS:      98683  HIT %:    40.8297  MISS %:    59.1703   MPKI: 1.97366
LLC RFO       ACCESS:       7297  HIT:        116  MISS:       7181  HIT %:    1.58969  MISS %:    98.4103   MPKI: 0.14362
LLC PREFETCH  ACCESS:     291436  HIT:     120729  MISS:     170707  HIT %:    41.4256  MISS %:    58.5744   MPKI: 3.41414
LLC WRITEBACK ACCESS:      13764  HIT:      12935  MISS:        829  HIT %:     93.977  MISS %:    6.02296   MPKI: 0.01658
LLC LOAD TRANSLATION ACCESS:      40898  HIT:      29145  MISS:      11753  HIT %:    71.2627  MISS %:    28.7373   MPKI: 0.23506
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2039  USELESS:     168852
LLC USEFUL LOAD PREFETCHES:       2039 PREFETCH ISSUED TO LOWER LEVEL:     170707  ACCURACY: 1.19444
LLC TIMELY PREFETCHES:       2039 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.593 cycles
LLC RQ	ACCESS:     214973	FORWARD:          0	MERGED:          0	TO_CACHE:     214973
LLC WQ	ACCESS:      13764	FORWARD:          0	MERGED:          0	TO_CACHE:      13764
LLC PQ	ACCESS:     291436	FORWARD:          0	MERGED:          0	TO_CACHE:     291436

LLC Dense regions hint to LLC: 0

RAW hits: 85820
Loads Generated: 5627342
Loads sent to L1D: 5541522
Stores Generated: 813893
Stores sent to L1D: 813893
Major fault: 0 Minor fault: 12896
Allocated PAGES: 12896
[Bingo] PHT Access: 155608
[Bingo] PHT Hit PC+Addr: 17938
[Bingo] PHT Hit PC+Offs: 105199
[Bingo] PHT Miss: 32471
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.12824
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.8718
[Bingo] Number of Voters Mean: 8.29779
[Bingo] Number of Voters SD: 12.0186
PHT read accesses: 2160573
PHT write accesses: 54947
AT read accesses: 189697
AT write accesses: 228219
FT read accesses: 173079
FT write accesses: 155608
PS read accesses: 249052
PS write accesses: 123137
PHT tag read accesses: 3917041
PHT tag write accesses: 72885
AT tag read accesses: 15885989
AT tag write accesses: 244646
FT tag read accesses: 16850513
FT tag write accesses: 273559
PS tag read accesses: 9466797
PS tag write accesses: 371686

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103853  ROW_BUFFER_MISS:     184471
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:       1769  ROW_BUFFER_MISS:       8588  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53604275
0banks busy for write cycles: 7436
1banks busy for read cycles: 8761910
1banks busy for write cycles: 1213144
2banks busy for read cycles: 4135288
2banks busy for write cycles: 208518
3banks busy for read cycles: 1562923
3banks busy for write cycles: 55257
4banks busy for read cycles: 859053
4banks busy for write cycles: 22197
5banks busy for read cycles: 547553
5banks busy for write cycles: 8125
6banks busy for read cycles: 370791
6banks busy for write cycles: 5343
7banks busy for read cycles: 269031
7banks busy for write cycles: 3098
8banks busy for read cycles: 107547
8banks busy for write cycles: 3444

CPU 0 Branch Prediction Accuracy: 98.8243% MPKI: 1.57132 Average ROB Occupancy at Mispredict: 55.1926
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 12896
