
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase0_core0.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000000 cycles: 2691730 heartbeat IPC: 3.71508 cumulative IPC: 3.71508 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5320269 heartbeat IPC: 3.8044 cumulative IPC: 3.75921 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7947175 heartbeat IPC: 3.80676 cumulative IPC: 3.77493 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10574507 heartbeat IPC: 3.80614 cumulative IPC: 3.78268 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13227363 heartbeat IPC: 3.76952 cumulative IPC: 3.78004 (Simulation time: 0 hr 17 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13227363 (Simulation time: 0 hr 17 min 54 sec) 

% increase in all ip prefetch 301.051
% increase in all ip prefetch -0.191582
Heartbeat CPU 0 instructions: 60000000 cycles: 24770240 heartbeat IPC: 0.866335 cumulative IPC: 0.866335 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36716379 heartbeat IPC: 0.837091 cumulative IPC: 0.851462 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48218889 heartbeat IPC: 0.869376 cumulative IPC: 0.85735 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60718122 heartbeat IPC: 0.800049 cumulative IPC: 0.842269 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72251837 heartbeat IPC: 0.867023 cumulative IPC: 0.847106 (Simulation time: 0 hr 34 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59024482 cumulative IPC: 0.847106 (Simulation time: 0 hr 34 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.847106 instructions: 50000003 cycles: 59024482

CPU 0 Average Load ROB stall cycles: 4.44751e+06
CPU 0 Fraction of times ROB stalled by Loads: 10.5988
CPU 0 Percentage of Load stall cycles in Total stall cycles: 6.87038e+07
 Total stall cycles: 32499280
 Total load stall cycles: 22328235643552
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 1160
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 29.99
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783620 freq: 76
rob stalling non-critical load ip: 16783636 freq: 12
rob stalling non-critical load ip: 16783660 freq: 74
rob stalling non-critical load ip: 16783664 freq: 1
rob stalling non-critical load ip: 16783672 freq: 154
rob stalling non-critical load ip: 16783680 freq: 52
rob stalling non-critical load ip: 16783692 freq: 51
rob stalling non-critical load ip: 16783700 freq: 94
rob stalling non-critical load ip: 16783788 freq: 1
rob stalling non-critical load ip: 16783828 freq: 1
rob stalling non-critical load ip: 16784128 freq: 4
rob stalling non-critical load ip: 16784152 freq: 6
rob stalling non-critical load ip: 16806728 freq: 1
rob stalling non-critical load ip: 16807120 freq: 8
rob stalling non-critical load ip: 16807268 freq: 2
rob stalling non-critical load ip: 16807392 freq: 5
rob stalling non-critical load ip: 16812908 freq: 6
rob stalling non-critical load ip: 16813176 freq: 29159
rob stalling non-critical load ip: 16813308 freq: 111211
rob stalling non-critical load ip: 16820708 freq: 2
rob stalling non-critical load ip: 16820772 freq: 1
rob stalling non-critical load ip: 16820836 freq: 1
rob stalling non-critical load ip: 16821296 freq: 2
rob stalling non-critical load ip: 16821924 freq: 1
rob stalling non-critical load ip: 16823192 freq: 2
rob stalling non-critical load ip: 16900600 freq: 2
rob stalling non-critical load ip: 16935732 freq: 2
rob stalling non-critical load ip: 16981196 freq: 2
rob stalling non-critical load ip: 16981216 freq: 1
rob stalling non-critical load ip: 17084772 freq: 3
rob stalling non-critical load ip: 17088808 freq: 2
rob stalling non-critical load ip: 17089608 freq: 1
rob stalling non-critical load ip: 17089784 freq: 2
rob stalling non-critical load ip: 17089988 freq: 1
rob stalling non-critical load ip: 17109496 freq: 1
rob stalling non-critical load ip: 17109616 freq: 2
rob stalling non-critical load ip: 17147696 freq: 2
rob stalling non-critical load ip: 17158540 freq: 3
rob stalling non-critical load ip: 17183108 freq: 2
rob stalling non-critical load ip: 17183140 freq: 1
rob stalling non-critical load ip: 17183380 freq: 1
rob stalling non-critical load ip: 17183812 freq: 4
rob stalling non-critical load ip: 17184072 freq: 2
rob stalling non-critical load ip: 17184100 freq: 2
rob stalling non-critical load ip: 17185060 freq: 1
rob stalling non-critical load ip: 17185196 freq: 1
rob stalling non-critical load ip: 17185984 freq: 1
rob stalling non-critical load ip: 17188264 freq: 1
rob stalling non-critical load ip: 17190516 freq: 5
rob stalling non-critical load ip: 17245100 freq: 3
rob stalling non-critical load ip: 17369768 freq: 1
rob stalling non-critical load ip: 17369828 freq: 4
rob stalling non-critical load ip: 17369860 freq: 1
rob stalling non-critical load ip: 17504256 freq: 2
rob stalling non-critical load ip: 17506584 freq: 2
rob stalling non-critical load ip: 17507160 freq: 1
rob stalling non-critical load ip: 17614016 freq: 2
rob stalling non-critical load ip: 17614068 freq: 2
rob stalling non-critical load ip: 17614184 freq: 1
rob stalling non-critical load ip: 17614300 freq: 1
rob stalling non-critical load ip: 17614372 freq: 2
rob stalling non-critical load ip: 17614468 freq: 1
rob stalling non-critical load ip: 17616996 freq: 1
rob stalling non-critical load ip: 17618704 freq: 2
rob stalling non-critical load ip: 17619076 freq: 2
rob stalling non-critical load ip: 17627312 freq: 2
rob stalling non-critical load ip: 17627536 freq: 1
rob stalling non-critical load ip: 17633784 freq: 3
rob stalling non-critical load ip: 17633908 freq: 3
rob stalling non-critical load ip: 17634056 freq: 1
rob stalling non-critical load ip: 17634380 freq: 1
rob stalling non-critical load ip: 17644276 freq: 2
rob stalling non-critical load ip: 17682824 freq: 7
rob stalling non-critical load ip: 17682860 freq: 3
rob stalling non-critical load ip: 17682900 freq: 4
rob stalling non-critical load ip: 17683040 freq: 1
rob stalling non-critical load ip: 17683092 freq: 1
rob stalling non-critical load ip: 17683132 freq: 4
rob stalling non-critical load ip: 17683228 freq: 12
rob stalling non-critical load ip: 17683248 freq: 1
rob stalling non-critical load ip: 17683380 freq: 1
rob stalling non-critical load ip: 17683456 freq: 7
rob stalling non-critical load ip: 17683576 freq: 2
rob stalling non-critical load ip: 17683724 freq: 2
rob stalling non-critical load ip: 17683752 freq: 1
rob stalling non-critical load ip: 17683888 freq: 1
rob stalling non-critical load ip: 17686100 freq: 3
rob stalling non-critical load ip: 17686112 freq: 3
rob stalling non-critical load ip: 17686204 freq: 2
rob stalling non-critical load ip: 17782380 freq: 6
rob stalling non-critical load ip: 17782476 freq: 2
rob stalling non-critical load ip: 17782600 freq: 6
rob stalling non-critical load ip: 17830136 freq: 3
rob stalling non-critical load ip: 17906844 freq: 2
rob stalling non-critical load ip: 18025296 freq: 2
rob stalling non-critical load ip: 18086804 freq: 2
rob stalling non-critical load ip: 18088656 freq: 2
rob stalling non-critical load ip: 18088772 freq: 1
rob stalling non-critical load ip: 18094548 freq: 1
rob stalling non-critical load ip: 18095628 freq: 2
rob stalling non-critical load ip: 18107136 freq: 1
rob stalling non-critical load ip: 18128468 freq: 2
rob stalling non-critical load ip: 18132760 freq: 6
rob stalling non-critical load ip: 18132804 freq: 1
rob stalling non-critical load ip: 18132832 freq: 2
rob stalling non-critical load ip: 18132872 freq: 3
rob stalling non-critical load ip: 18132996 freq: 3
rob stalling non-critical load ip: 18133080 freq: 1
rob stalling non-critical load ip: 18133112 freq: 2
rob stalling non-critical load ip: 18133368 freq: 8
rob stalling non-critical load ip: 18133392 freq: 4
rob stalling non-critical load ip: 18133408 freq: 1
rob stalling non-critical load ip: 18134316 freq: 2
rob stalling non-critical load ip: 18134436 freq: 3
rob stalling non-critical load ip: 18466760 freq: 2
rob stalling non-critical load ip: 18482232 freq: 2
rob stalling non-critical load ip: 18483084 freq: 1
rob stalling non-critical load ip: 18550640 freq: 2
rob stalling non-critical load ip: 18551120 freq: 1
rob stalling non-critical load ip: 18551144 freq: 1
rob stalling non-critical load ip: 18553544 freq: 2
rob stalling non-critical load ip: 18777480 freq: 1
rob stalling non-critical load ip: 18784388 freq: 1
rob stalling non-critical load ip: 18860616 freq: 96
rob stalling non-critical load ip: 18911008 freq: 1
rob stalling non-critical load ip: 18960584 freq: 1
rob stalling non-critical load ip: 18960688 freq: 1
rob stalling non-critical load ip: 18960700 freq: 1
rob stalling non-critical load ip: 18980028 freq: 5
rob stalling non-critical load ip: 19454556 freq: 1
rob stalling non-critical load ip: 19493924 freq: 2
rob stalling non-critical load ip: 19494032 freq: 5
rob stalling non-critical load ip: 19494076 freq: 32
rob stalling non-critical load ip: 19494096 freq: 2
rob stalling non-critical load ip: 19494104 freq: 101
rob stalling non-critical load ip: 19494112 freq: 2
rob stalling non-critical load ip: 19494292 freq: 4
rob stalling non-critical load ip: 19496036 freq: 2
rob stalling non-critical load ip: 19501420 freq: 1
rob stalling non-critical load ip: 19689076 freq: 1
rob stalling non-critical load ip: 19689084 freq: 3
rob stalling non-critical load ip: 19689088 freq: 1
rob stalling non-critical load ip: 19691412 freq: 1
rob stalling non-critical load ip: 2078543184 freq: 1
rob stalling non-critical load ip: 2078550532 freq: 2
rob stalling non-critical load ip: 2078583088 freq: 1
rob stalling non-critical load ip: 2078583096 freq: 1
rob stalling non-critical load ip: 2078583220 freq: 2
rob stalling non-critical load ip: 2078583964 freq: 2
rob stalling non-critical load ip: 4227907064 freq: 1
rob stalling non-critical load ip: 4227937752 freq: 1
rob stalling non-critical load ip: 4227963904 freq: 1
rob stalling non-critical load ip: 4267658584 freq: 1
rob stalling non-critical load ip: 4267658888 freq: 1
rob stalling non-critical load ip: 4273519868 freq: 1
rob stalling non-critical load ip: 4273519944 freq: 1
rob stalling non-critical load ip: 4273589684 freq: 1
rob stalling non-critical load ip: 18446744071436262792 freq: 4
rob stalling non-critical load ip: 18446744071436262832 freq: 23
rob stalling non-critical load ip: 18446744071436262852 freq: 13
rob stalling non-critical load ip: 18446744071436263020 freq: 10
rob stalling non-critical load ip: 18446744071436263044 freq: 35
rob stalling non-critical load ip: 18446744071436263060 freq: 14
rob stalling non-critical load ip: 18446744071436263096 freq: 9
rob stalling non-critical load ip: 18446744071436263120 freq: 81
rob stalling non-critical load ip: 18446744071436263136 freq: 77
rob stalling non-critical load ip: 18446744071436263156 freq: 74
rob stalling non-critical load ip: 18446744071436263272 freq: 4
rob stalling non-critical load ip: 18446744071436263400 freq: 25
rob stalling non-critical load ip: 18446744071436263424 freq: 12
rob stalling non-critical load ip: 18446744071436263440 freq: 60
rob stalling non-critical load ip: 18446744071436263460 freq: 19
rob stalling non-critical load ip: 18446744071436264448 freq: 2
rob stalling non-critical load ip: 18446744071436264488 freq: 1
rob stalling non-critical load ip: 18446744071436264768 freq: 2
rob stalling non-critical load ip: 18446744071436264792 freq: 2
rob stalling non-critical load ip: 18446744071436287552 freq: 67
rob stalling non-critical load ip: 18446744071436287564 freq: 18
rob stalling non-critical load ip: 18446744071436287584 freq: 15
rob stalling non-critical load ip: 18446744071436287736 freq: 123
rob stalling non-critical load ip: 18446744071436287748 freq: 3
rob stalling non-critical load ip: 18446744071436287752 freq: 104
rob stalling non-critical load ip: 18446744071436287772 freq: 18
rob stalling non-critical load ip: 18446744071436287788 freq: 11
rob stalling non-critical load ip: 18446744071436287836 freq: 40
rob stalling non-critical load ip: 18446744071436287860 freq: 12
rob stalling non-critical load ip: 18446744071436287880 freq: 29
rob stalling non-critical load ip: 18446744071436287988 freq: 128
rob stalling non-critical load ip: 18446744071436288028 freq: 20
rob stalling non-critical load ip: 18446744071436288048 freq: 14
rob stalling non-critical load ip: 18446744071436288288 freq: 3
rob stalling non-critical load ip: 18446744071436288320 freq: 6
rob stalling non-critical load ip: 18446744071436288472 freq: 8
rob stalling non-critical load ip: 18446744071436288488 freq: 23
rob stalling non-critical load ip: 18446744071436288508 freq: 2
rob stalling non-critical load ip: 18446744071436288528 freq: 1
rob stalling non-critical load ip: 18446744071436288572 freq: 8
rob stalling non-critical load ip: 18446744071436288616 freq: 1
rob stalling non-critical load ip: 18446744071436288716 freq: 6
rob stalling non-critical load ip: 18446744071436288728 freq: 7
rob stalling non-critical load ip: 18446744071436289044 freq: 11
rob stalling non-critical load ip: 18446744071436289104 freq: 3
rob stalling non-critical load ip: 18446744071436289408 freq: 3
rob stalling non-critical load ip: 18446744071436289660 freq: 3
rob stalling non-critical load ip: 18446744071436289684 freq: 5
rob stalling non-critical load ip: 18446744071436289812 freq: 12
rob stalling non-critical load ip: 18446744071436289852 freq: 1
rob stalling non-critical load ip: 18446744071436289872 freq: 3
rob stalling non-critical load ip: 18446744071436290112 freq: 8
rob stalling non-critical load ip: 18446744071436290124 freq: 1
rob stalling non-critical load ip: 18446744071436290144 freq: 9
rob stalling non-critical load ip: 18446744071436290296 freq: 30
rob stalling non-critical load ip: 18446744071436290308 freq: 2
rob stalling non-critical load ip: 18446744071436290312 freq: 10
rob stalling non-critical load ip: 18446744071436290332 freq: 2
rob stalling non-critical load ip: 18446744071436290420 freq: 8
rob stalling non-critical load ip: 18446744071436290440 freq: 4
rob stalling non-critical load ip: 18446744071436290548 freq: 57
rob stalling non-critical load ip: 18446744071436296316 freq: 2
rob stalling non-critical load ip: 18446744071436296364 freq: 1
rob stalling non-critical load ip: 18446744071436296388 freq: 1
rob stalling non-critical load ip: 18446744071436296452 freq: 3
rob stalling non-critical load ip: 18446744071436296912 freq: 4
rob stalling non-critical load ip: 18446744071436298876 freq: 11
rob stalling non-critical load ip: 18446744071436299016 freq: 1
rob stalling non-critical load ip: 18446744071436299036 freq: 4
rob stalling non-critical load ip: 18446744071436299176 freq: 16
rob stalling non-critical load ip: 18446744071436299196 freq: 27
rob stalling non-critical load ip: 18446744071436299336 freq: 7
rob stalling non-critical load ip: 18446744071436299356 freq: 36
rob stalling non-critical load ip: 18446744071436299496 freq: 6
rob stalling non-critical load ip: 18446744071436299996 freq: 1
rob stalling non-critical load ip: 18446744071436300636 freq: 1
rob stalling non-critical load ip: 18446744071436301276 freq: 12
rob stalling non-critical load ip: 18446744071436301280 freq: 8
rob stalling non-critical load ip: 18446744071436301440 freq: 14
rob stalling non-critical load ip: 18446744071436301596 freq: 1
rob stalling non-critical load ip: 18446744071436301616 freq: 1
rob stalling non-critical load ip: 18446744071436302104 freq: 7
rob stalling non-critical load ip: 18446744071436302124 freq: 1
rob stalling non-critical load ip: 18446744071436302388 freq: 2
rob stalling non-critical load ip: 18446744071436303528 freq: 8
rob stalling non-critical load ip: 18446744071436303548 freq: 21
rob stalling non-critical load ip: 18446744071436303552 freq: 43
rob stalling non-critical load ip: 18446744071436303564 freq: 14
rob stalling non-critical load ip: 18446744071436303776 freq: 2
rob stalling non-critical load ip: 18446744071436303912 freq: 36
rob stalling non-critical load ip: 18446744071436303932 freq: 18
rob stalling non-critical load ip: 18446744071436303936 freq: 24
rob stalling non-critical load ip: 18446744071436304072 freq: 7
rob stalling non-critical load ip: 18446744071436304092 freq: 55
rob stalling non-critical load ip: 18446744071436304096 freq: 64
rob stalling non-critical load ip: 18446744071436304232 freq: 9
rob stalling non-critical load ip: 18446744071436304252 freq: 30
rob stalling non-critical load ip: 18446744071436304256 freq: 64
rob stalling non-critical load ip: 18446744071436304552 freq: 2
rob stalling non-critical load ip: 18446744071436304572 freq: 9
rob stalling non-critical load ip: 18446744071436304576 freq: 4
rob stalling non-critical load ip: 18446744071436304732 freq: 1
rob stalling non-critical load ip: 18446744071436306556 freq: 50
rob stalling non-critical load ip: 18446744071436306560 freq: 83
rob stalling non-critical load ip: 18446744071436306696 freq: 5
rob stalling non-critical load ip: 18446744071436306716 freq: 25
rob stalling non-critical load ip: 18446744071436306720 freq: 67
rob stalling non-critical load ip: 18446744071436306856 freq: 2
rob stalling non-critical load ip: 18446744071436306876 freq: 8
rob stalling non-critical load ip: 18446744071436306880 freq: 23
rob stalling non-critical load ip: 18446744071436307968 freq: 2
rob stalling non-critical load ip: 18446744071436308512 freq: 11
rob stalling non-critical load ip: 18446744071436308520 freq: 19
rob stalling non-critical load ip: 18446744071436308540 freq: 39
rob stalling non-critical load ip: 18446744071436308544 freq: 147
rob stalling non-critical load ip: 18446744071436309244 freq: 1
rob stalling non-critical load ip: 18446744071436309532 freq: 1
rob stalling non-critical load ip: 18446744071436314332 freq: 5
rob stalling non-critical load ip: 18446744071436314496 freq: 3
rob stalling non-critical load ip: 18446744071436315464 freq: 7
rob stalling non-critical load ip: 18446744071436315488 freq: 58
rob stalling non-critical load ip: 18446744071436315560 freq: 1
rob stalling non-critical load ip: 18446744071436315580 freq: 4
rob stalling non-critical load ip: 18446744071436315584 freq: 6
rob stalling non-critical load ip: 18446744071436315868 freq: 7
rob stalling non-critical load ip: 18446744071436315872 freq: 9
rob stalling non-critical load ip: 18446744071436315968 freq: 12
rob stalling non-critical load ip: 18446744071436317188 freq: 3
rob stalling non-critical load ip: 18446744071436318588 freq: 9
rob stalling non-critical load ip: 18446744071436318664 freq: 2
rob stalling non-critical load ip: 18446744071436318684 freq: 4
rob stalling non-critical load ip: 18446744071436318688 freq: 10
rob stalling non-critical load ip: 18446744071436318784 freq: 16
rob stalling non-critical load ip: 18446744071436319880 freq: 2
rob stalling non-critical load ip: 18446744071436320168 freq: 2
rob stalling non-critical load ip: 18446744071436320860 freq: 17
rob stalling non-critical load ip: 18446744071436321652 freq: 35
rob stalling non-critical load ip: 18446744071436321668 freq: 9
rob stalling non-critical load ip: 18446744071436321676 freq: 6
rob stalling non-critical load ip: 18446744071436321680 freq: 1
rob stalling non-critical load ip: 18446744071436322076 freq: 30
rob stalling non-critical load ip: 18446744071436322096 freq: 5
rob stalling non-critical load ip: 18446744071436322116 freq: 9
rob stalling non-critical load ip: 18446744071436322184 freq: 5
rob stalling non-critical load ip: 18446744071436322204 freq: 3
rob stalling non-critical load ip: 18446744071436322672 freq: 2
rob stalling non-critical load ip: 18446744071436322692 freq: 61
rob stalling non-critical load ip: 18446744071436323404 freq: 1
rob stalling non-critical load ip: 18446744071436323980 freq: 1
rob stalling non-critical load ip: 18446744071436324400 freq: 1
rob stalling non-critical load ip: 18446744071436325580 freq: 2
rob stalling non-critical load ip: 18446744071436325696 freq: 21
rob stalling non-critical load ip: 18446744071436325748 freq: 3
rob stalling non-critical load ip: 18446744071436326188 freq: 1
rob stalling non-critical load ip: 18446744071436326912 freq: 8
rob stalling non-critical load ip: 18446744071436328124 freq: 3
rob stalling non-critical load ip: 18446744071436329836 freq: 3
rob stalling non-critical load ip: 18446744071436330000 freq: 3
rob stalling non-critical load ip: 18446744071436330016 freq: 9
rob stalling non-critical load ip: 18446744071436330024 freq: 8
rob stalling non-critical load ip: 18446744071436330028 freq: 2
rob stalling non-critical load ip: 18446744071436330092 freq: 3
rob stalling non-critical load ip: 18446744071436330424 freq: 92
rob stalling non-critical load ip: 18446744071436330444 freq: 26
rob stalling non-critical load ip: 18446744071436331688 freq: 5
rob stalling non-critical load ip: 18446744071436331704 freq: 107
rob stalling non-critical load ip: 18446744071436331844 freq: 1
rob stalling non-critical load ip: 18446744071436331868 freq: 2
rob stalling non-critical load ip: 18446744071436332080 freq: 5
rob stalling non-critical load ip: 18446744071436332096 freq: 4
rob stalling non-critical load ip: 18446744071436332388 freq: 1
rob stalling non-critical load ip: 18446744071436332392 freq: 5
rob stalling non-critical load ip: 18446744071436332624 freq: 2
rob stalling non-critical load ip: 18446744071436333184 freq: 2
rob stalling non-critical load ip: 18446744071436333800 freq: 1
rob stalling non-critical load ip: 18446744071436333816 freq: 40
rob stalling non-critical load ip: 18446744071436334208 freq: 7
rob stalling non-critical load ip: 18446744071436334408 freq: 7
rob stalling non-critical load ip: 18446744071436334416 freq: 5
rob stalling non-critical load ip: 18446744071436334448 freq: 1
rob stalling non-critical load ip: 18446744071436334800 freq: 15
rob stalling non-critical load ip: 18446744071436334972 freq: 16
rob stalling non-critical load ip: 18446744071436334976 freq: 15
rob stalling non-critical load ip: 18446744071436335000 freq: 9
rob stalling non-critical load ip: 18446744071436335104 freq: 6
rob stalling non-critical load ip: 18446744071436335132 freq: 6
rob stalling non-critical load ip: 18446744071436335200 freq: 2
rob stalling non-critical load ip: 18446744071436337352 freq: 8
rob stalling non-critical load ip: 18446744071436337356 freq: 23
rob stalling non-critical load ip: 18446744071436337376 freq: 86
rob stalling non-critical load ip: 18446744071436337480 freq: 8
rob stalling non-critical load ip: 18446744071436337484 freq: 3
rob stalling non-critical load ip: 18446744071436337612 freq: 11
rob stalling non-critical load ip: 18446744071436337636 freq: 31
rob stalling non-critical load ip: 18446744071436337640 freq: 56
rob stalling non-critical load ip: 18446744071436337660 freq: 6
rob stalling non-critical load ip: 18446744071436337676 freq: 4
rob stalling non-critical load ip: 18446744071436337864 freq: 9
rob stalling non-critical load ip: 18446744071436337992 freq: 2
rob stalling non-critical load ip: 18446744071436337996 freq: 1
rob stalling non-critical load ip: 18446744071436338016 freq: 29
rob stalling non-critical load ip: 18446744071436338120 freq: 6
rob stalling non-critical load ip: 18446744071436338124 freq: 7
rob stalling non-critical load ip: 18446744071436338132 freq: 15
rob stalling non-critical load ip: 18446744071436338196 freq: 1
rob stalling non-critical load ip: 18446744071436338200 freq: 2
rob stalling non-critical load ip: 18446744071436338344 freq: 21
rob stalling non-critical load ip: 18446744071436338348 freq: 90
rob stalling non-critical load ip: 18446744071436338368 freq: 177
rob stalling non-critical load ip: 18446744071436338472 freq: 12
rob stalling non-critical load ip: 18446744071436338492 freq: 63
rob stalling non-critical load ip: 18446744071436338532 freq: 13
rob stalling non-critical load ip: 18446744071436338536 freq: 185
rob stalling non-critical load ip: 18446744071436338664 freq: 1
rob stalling non-critical load ip: 18446744071436338668 freq: 9
rob stalling non-critical load ip: 18446744071436338688 freq: 56
rob stalling non-critical load ip: 18446744071436338796 freq: 3
rob stalling non-critical load ip: 18446744071436338800 freq: 2
rob stalling non-critical load ip: 18446744071436338816 freq: 11
rob stalling non-critical load ip: 18446744071436338844 freq: 1
rob stalling non-critical load ip: 18446744071436338848 freq: 11
rob stalling non-critical load ip: 18446744071436339384 freq: 1
rob stalling non-critical load ip: 18446744071436339520 freq: 2
rob stalling non-critical load ip: 18446744071436339532 freq: 11
rob stalling non-critical load ip: 18446744071436339644 freq: 2
rob stalling non-critical load ip: 18446744071436340028 freq: 1
rob stalling non-critical load ip: 18446744071436340048 freq: 5
rob stalling non-critical load ip: 18446744071436340084 freq: 15
rob stalling non-critical load ip: 18446744071436340096 freq: 14
rob stalling non-critical load ip: 18446744071436340412 freq: 5
rob stalling non-critical load ip: 18446744071436340620 freq: 9
rob stalling non-critical load ip: 18446744071436340640 freq: 6
rob stalling non-critical load ip: 18446744071436340796 freq: 8
rob stalling non-critical load ip: 18446744071436340816 freq: 6
rob stalling non-critical load ip: 18446744071436340892 freq: 7
rob stalling non-critical load ip: 18446744071436340904 freq: 1
rob stalling non-critical load ip: 18446744071436341128 freq: 5
rob stalling non-critical load ip: 18446744071436341156 freq: 9
rob stalling non-critical load ip: 18446744071436341160 freq: 8
rob stalling non-critical load ip: 18446744071436341276 freq: 1
rob stalling non-critical load ip: 18446744071436341300 freq: 2
rob stalling non-critical load ip: 18446744071436341316 freq: 3
rob stalling non-critical load ip: 18446744071436341484 freq: 3
rob stalling non-critical load ip: 18446744071436343676 freq: 15
rob stalling non-critical load ip: 18446744071436344276 freq: 6
rob stalling non-critical load ip: 18446744071436344720 freq: 3
rob stalling non-critical load ip: 18446744071436346496 freq: 6
rob stalling non-critical load ip: 18446744071436346844 freq: 8
rob stalling non-critical load ip: 18446744071436346872 freq: 4
rob stalling non-critical load ip: 18446744071436346876 freq: 2
rob stalling non-critical load ip: 18446744071436346880 freq: 7
rob stalling non-critical load ip: 18446744071436347080 freq: 5
rob stalling non-critical load ip: 18446744071436347100 freq: 5
rob stalling non-critical load ip: 18446744071436347104 freq: 19
rob stalling non-critical load ip: 18446744071436347140 freq: 2
rob stalling non-critical load ip: 18446744071436347144 freq: 1
rob stalling non-critical load ip: 18446744071436347320 freq: 1
rob stalling non-critical load ip: 18446744071436347912 freq: 1
rob stalling non-critical load ip: 18446744071436347936 freq: 22
rob stalling non-critical load ip: 18446744071436347960 freq: 14
rob stalling non-critical load ip: 18446744071436347972 freq: 4
rob stalling non-critical load ip: 18446744071436347976 freq: 6
rob stalling non-critical load ip: 18446744071436347984 freq: 2
rob stalling non-critical load ip: 18446744071436348092 freq: 1
rob stalling non-critical load ip: 18446744071436348096 freq: 7
rob stalling non-critical load ip: 18446744071436348120 freq: 1
rob stalling non-critical load ip: 18446744071436348456 freq: 17
rob stalling non-critical load ip: 18446744071436348476 freq: 59
rob stalling non-critical load ip: 18446744071436348480 freq: 83
rob stalling non-critical load ip: 18446744071436348636 freq: 12
rob stalling non-critical load ip: 18446744071436348640 freq: 28
rob stalling non-critical load ip: 18446744071436348644 freq: 12
rob stalling non-critical load ip: 18446744071436348676 freq: 2
rob stalling non-critical load ip: 18446744071436348680 freq: 92
rob stalling non-critical load ip: 18446744071436348808 freq: 27
rob stalling non-critical load ip: 18446744071436348828 freq: 31
rob stalling non-critical load ip: 18446744071436348832 freq: 35
rob stalling non-critical load ip: 18446744071436348836 freq: 59
rob stalling non-critical load ip: 18446744071436348860 freq: 18
rob stalling non-critical load ip: 18446744071436348868 freq: 41
rob stalling non-critical load ip: 18446744071436348872 freq: 1737
rob stalling non-critical load ip: 18446744071436349052 freq: 3
rob stalling non-critical load ip: 18446744071436349084 freq: 1
rob stalling non-critical load ip: 18446744071436349224 freq: 6
rob stalling non-critical load ip: 18446744071436349244 freq: 9
rob stalling non-critical load ip: 18446744071436349260 freq: 10
rob stalling non-critical load ip: 18446744071436349864 freq: 22
rob stalling non-critical load ip: 18446744071436349888 freq: 50
rob stalling non-critical load ip: 18446744071436349892 freq: 41
rob stalling non-critical load ip: 18446744071436349900 freq: 21
rob stalling non-critical load ip: 18446744071436349908 freq: 6
rob stalling non-critical load ip: 18446744071436349912 freq: 3
rob stalling non-critical load ip: 18446744071436474468 freq: 23
rob stalling non-critical load ip: 18446744071436474472 freq: 23
rob stalling non-critical load ip: 18446744071436485172 freq: 2
rob stalling non-critical load ip: 18446744071436485268 freq: 1
rob stalling non-critical load ip: 18446744071436486184 freq: 2
rob stalling non-critical load ip: 18446744071436486564 freq: 3
rob stalling non-critical load ip: 18446744071436486788 freq: 1
rob stalling non-critical load ip: 18446744071436515172 freq: 2
rob stalling non-critical load ip: 18446744071436516224 freq: 5
rob stalling non-critical load ip: 18446744071436516288 freq: 38
rob stalling non-critical load ip: 18446744071436516296 freq: 32
rob stalling non-critical load ip: 18446744071436516624 freq: 8
rob stalling non-critical load ip: 18446744071436516692 freq: 14
rob stalling non-critical load ip: 18446744071436516800 freq: 7
rob stalling non-critical load ip: 18446744071436516872 freq: 11
rob stalling non-critical load ip: 18446744071436516960 freq: 62
rob stalling non-critical load ip: 18446744071436517008 freq: 53
rob stalling non-critical load ip: 18446744071436517056 freq: 9
rob stalling non-critical load ip: 18446744071436517136 freq: 103
rob stalling non-critical load ip: 18446744071436517616 freq: 7
rob stalling non-critical load ip: 18446744071436517712 freq: 337
rob stalling non-critical load ip: 18446744071436517716 freq: 42
rob stalling non-critical load ip: 18446744071436517756 freq: 142
rob stalling non-critical load ip: 18446744071436537828 freq: 3
rob stalling non-critical load ip: 18446744071436537832 freq: 6
rob stalling non-critical load ip: 18446744071436537840 freq: 8
rob stalling non-critical load ip: 18446744071436626204 freq: 1
rob stalling non-critical load ip: 18446744071436665280 freq: 6208
rob stalling non-critical load ip: 18446744071436665336 freq: 538
rob stalling non-critical load ip: 18446744071436665352 freq: 132
rob stalling non-critical load ip: 18446744071436665368 freq: 19
rob stalling non-critical load ip: 18446744071436665436 freq: 3
rob stalling non-critical load ip: 18446744071436665524 freq: 174
rob stalling non-critical load ip: 18446744071436665552 freq: 3
rob stalling non-critical load ip: 18446744071436665568 freq: 43
rob stalling non-critical load ip: 18446744071436665600 freq: 99
rob stalling non-critical load ip: 18446744071436665656 freq: 91
rob stalling non-critical load ip: 18446744071436665692 freq: 3009
rob stalling non-critical load ip: 18446744071436674880 freq: 1
rob stalling non-critical load ip: 18446744071436674896 freq: 3
rob stalling non-critical load ip: 18446744071436688408 freq: 1
rob stalling non-critical load ip: 18446744071436917576 freq: 1
rob stalling non-critical load ip: 18446744071436922036 freq: 8
rob stalling non-critical load ip: 18446744071436922048 freq: 8
rob stalling non-critical load ip: 18446744071436922080 freq: 6221
rob stalling non-critical load ip: 18446744071436922092 freq: 691
rob stalling non-critical load ip: 18446744071436922120 freq: 118
rob stalling non-critical load ip: 18446744071436922136 freq: 2577
rob stalling non-critical load ip: 18446744071436922144 freq: 1898
rob stalling non-critical load ip: 18446744071436922148 freq: 118
rob stalling non-critical load ip: 18446744071436922176 freq: 2
rob stalling non-critical load ip: 18446744071436922216 freq: 246
rob stalling non-critical load ip: 18446744071436922232 freq: 75
rob stalling non-critical load ip: 18446744071436922248 freq: 2919
rob stalling non-critical load ip: 18446744071436922288 freq: 841
rob stalling non-critical load ip: 18446744071436922360 freq: 510
rob stalling non-critical load ip: 18446744071436922376 freq: 1977
rob stalling non-critical load ip: 18446744071436922440 freq: 1
rob stalling non-critical load ip: 18446744071436924840 freq: 3
rob stalling non-critical load ip: 18446744071436925616 freq: 2
rob stalling non-critical load ip: 18446744071436925824 freq: 3
rob stalling non-critical load ip: 18446744071436925836 freq: 4
rob stalling non-critical load ip: 18446744071436925880 freq: 1
rob stalling non-critical load ip: 18446744071436927076 freq: 1
rob stalling non-critical load ip: 18446744071436927860 freq: 17
rob stalling non-critical load ip: 18446744071437023784 freq: 1
rob stalling non-critical load ip: 18446744071437023812 freq: 4
rob stalling non-critical load ip: 18446744071437023848 freq: 9
rob stalling non-critical load ip: 18446744071437024108 freq: 8
rob stalling non-critical load ip: 18446744071437024696 freq: 103
rob stalling non-critical load ip: 18446744071437024720 freq: 105
rob stalling non-critical load ip: 18446744071437024848 freq: 124
rob stalling non-critical load ip: 18446744071437024892 freq: 117
rob stalling non-critical load ip: 18446744071437025064 freq: 100
rob stalling non-critical load ip: 18446744071437025080 freq: 4
rob stalling non-critical load ip: 18446744071437025096 freq: 4
rob stalling non-critical load ip: 18446744071437031208 freq: 5
rob stalling non-critical load ip: 18446744071437031220 freq: 4
rob stalling non-critical load ip: 18446744071437031408 freq: 3
rob stalling non-critical load ip: 18446744071437031704 freq: 2
rob stalling non-critical load ip: 18446744071437039220 freq: 1
rob stalling non-critical load ip: 18446744071437039308 freq: 1
rob stalling non-critical load ip: 18446744071437044384 freq: 1
rob stalling non-critical load ip: 18446744071437044404 freq: 1
rob stalling non-critical load ip: 18446744071437044880 freq: 2
rob stalling non-critical load ip: 18446744071437044884 freq: 2
rob stalling non-critical load ip: 18446744071437045008 freq: 2
rob stalling non-critical load ip: 18446744071437045012 freq: 2
rob stalling non-critical load ip: 18446744071437064772 freq: 4
rob stalling non-critical load ip: 18446744071437067640 freq: 715
rob stalling non-critical load ip: 18446744071437067688 freq: 14733
rob stalling non-critical load ip: 18446744071437067696 freq: 21807
rob stalling non-critical load ip: 18446744071437067708 freq: 85
rob stalling non-critical load ip: 18446744071437067776 freq: 224
rob stalling non-critical load ip: 18446744071437067872 freq: 1065
rob stalling non-critical load ip: 18446744071437067892 freq: 163
rob stalling non-critical load ip: 18446744071437067916 freq: 10263
rob stalling non-critical load ip: 18446744071437067944 freq: 83
rob stalling non-critical load ip: 18446744071437067952 freq: 951
rob stalling non-critical load ip: 18446744071437068008 freq: 523
rob stalling non-critical load ip: 18446744071437068020 freq: 57
rob stalling non-critical load ip: 18446744071437068048 freq: 286
rob stalling non-critical load ip: 18446744071437068064 freq: 142
rob stalling non-critical load ip: 18446744071437068148 freq: 1964
rob stalling non-critical load ip: 18446744071437068152 freq: 2190
rob stalling non-critical load ip: 18446744071437068188 freq: 78
rob stalling non-critical load ip: 18446744071437068192 freq: 3540
rob stalling non-critical load ip: 18446744071437068216 freq: 286
rob stalling non-critical load ip: 18446744071437068292 freq: 60
rob stalling non-critical load ip: 18446744071437068324 freq: 8
rob stalling non-critical load ip: 18446744071437068352 freq: 172
rob stalling non-critical load ip: 18446744071437068380 freq: 2306
rob stalling non-critical load ip: 18446744071437068404 freq: 25143
rob stalling non-critical load ip: 18446744071437068428 freq: 27672
rob stalling non-critical load ip: 18446744071437068452 freq: 3123
rob stalling non-critical load ip: 18446744071437068648 freq: 7741
rob stalling non-critical load ip: 18446744071437094440 freq: 11
rob stalling non-critical load ip: 18446744071437117728 freq: 9
rob stalling non-critical load ip: 18446744071437117768 freq: 6
rob stalling non-critical load ip: 18446744071437117804 freq: 4
rob stalling non-critical load ip: 18446744071437117832 freq: 1
rob stalling non-critical load ip: 18446744071437129568 freq: 614
rob stalling non-critical load ip: 18446744071437129572 freq: 1
rob stalling non-critical load ip: 18446744071437129596 freq: 663
rob stalling non-critical load ip: 18446744071437129912 freq: 561
rob stalling non-critical load ip: 18446744071437129920 freq: 6145
rob stalling non-critical load ip: 18446744071437129940 freq: 148
rob stalling non-critical load ip: 18446744071437129944 freq: 657
rob stalling non-critical load ip: 18446744071437130444 freq: 96
rob stalling non-critical load ip: 18446744071437130460 freq: 41
rob stalling non-critical load ip: 18446744071437130516 freq: 120
rob stalling non-critical load ip: 18446744071437130800 freq: 4
rob stalling non-critical load ip: 18446744071437131352 freq: 177
rob stalling non-critical load ip: 18446744071437131364 freq: 140
rob stalling non-critical load ip: 18446744071437131376 freq: 67
rob stalling non-critical load ip: 18446744071437131616 freq: 150
rob stalling non-critical load ip: 18446744071437131628 freq: 968
rob stalling non-critical load ip: 18446744071437131656 freq: 419
rob stalling non-critical load ip: 18446744071437135240 freq: 4
rob stalling non-critical load ip: 18446744071437135264 freq: 6
rob stalling non-critical load ip: 18446744071437146036 freq: 1
rob stalling non-critical load ip: 18446744071437146152 freq: 1
rob stalling non-critical load ip: 18446744071437146180 freq: 5
rob stalling non-critical load ip: 18446744071437146252 freq: 6
rob stalling non-critical load ip: 18446744071437146260 freq: 5
rob stalling non-critical load ip: 18446744071437146424 freq: 6
rob stalling non-critical load ip: 18446744071437146628 freq: 1
rob stalling non-critical load ip: 18446744071437149952 freq: 3
rob stalling non-critical load ip: 18446744071437150064 freq: 2
rob stalling non-critical load ip: 18446744071437150068 freq: 6
rob stalling non-critical load ip: 18446744071437157984 freq: 1
rob stalling non-critical load ip: 18446744071437162580 freq: 1
rob stalling non-critical load ip: 18446744071437162592 freq: 8
rob stalling non-critical load ip: 18446744071437162608 freq: 2
rob stalling non-critical load ip: 18446744071437162620 freq: 16
rob stalling non-critical load ip: 18446744071437162632 freq: 7
rob stalling non-critical load ip: 18446744071437162644 freq: 2
rob stalling non-critical load ip: 18446744071437162740 freq: 252
rob stalling non-critical load ip: 18446744071437162772 freq: 245
rob stalling non-critical load ip: 18446744071437162788 freq: 9
rob stalling non-critical load ip: 18446744071437162792 freq: 241
rob stalling non-critical load ip: 18446744071437189300 freq: 4
rob stalling non-critical load ip: 18446744071437189344 freq: 75
rob stalling non-critical load ip: 18446744071437189424 freq: 7
rob stalling non-critical load ip: 18446744071437189516 freq: 2
rob stalling non-critical load ip: 18446744071437189580 freq: 181
rob stalling non-critical load ip: 18446744071437189608 freq: 16
rob stalling non-critical load ip: 18446744071437189668 freq: 3
rob stalling non-critical load ip: 18446744071437189756 freq: 146
rob stalling non-critical load ip: 18446744071437189772 freq: 5
rob stalling non-critical load ip: 18446744071437189856 freq: 86
rob stalling non-critical load ip: 18446744071437189888 freq: 11
rob stalling non-critical load ip: 18446744071437189904 freq: 7
rob stalling non-critical load ip: 18446744071437189912 freq: 78
rob stalling non-critical load ip: 18446744071437190000 freq: 9
rob stalling non-critical load ip: 18446744071437190008 freq: 1
rob stalling non-critical load ip: 18446744071437190036 freq: 6
rob stalling non-critical load ip: 18446744071437190060 freq: 73
rob stalling non-critical load ip: 18446744071437190220 freq: 5
rob stalling non-critical load ip: 18446744071437190340 freq: 1034
rob stalling non-critical load ip: 18446744071437190384 freq: 134
rob stalling non-critical load ip: 18446744071437190404 freq: 187
rob stalling non-critical load ip: 18446744071437190468 freq: 93
rob stalling non-critical load ip: 18446744071437190472 freq: 127
rob stalling non-critical load ip: 18446744071437190492 freq: 4625
rob stalling non-critical load ip: 18446744071437190508 freq: 102
rob stalling non-critical load ip: 18446744071437190520 freq: 315
rob stalling non-critical load ip: 18446744071437190532 freq: 85
rob stalling non-critical load ip: 18446744071437190540 freq: 45
rob stalling non-critical load ip: 18446744071437190620 freq: 8483
rob stalling non-critical load ip: 18446744071437190656 freq: 11241
rob stalling non-critical load ip: 18446744071437190680 freq: 4775
rob stalling non-critical load ip: 18446744071437190820 freq: 122
rob stalling non-critical load ip: 18446744071437196980 freq: 4
rob stalling non-critical load ip: 18446744071437197004 freq: 1
rob stalling non-critical load ip: 18446744071437197088 freq: 134
rob stalling non-critical load ip: 18446744071437197104 freq: 30
rob stalling non-critical load ip: 18446744071437197188 freq: 122
rob stalling non-critical load ip: 18446744071437197216 freq: 30
rob stalling non-critical load ip: 18446744071437197224 freq: 90
rob stalling non-critical load ip: 18446744071437197240 freq: 30
rob stalling non-critical load ip: 18446744071437197332 freq: 192
rob stalling non-critical load ip: 18446744071437197364 freq: 2
rob stalling non-critical load ip: 18446744071437197372 freq: 70
rob stalling non-critical load ip: 18446744071437197388 freq: 88
rob stalling non-critical load ip: 18446744071437197432 freq: 135
rob stalling non-critical load ip: 18446744071437197612 freq: 157
rob stalling non-critical load ip: 18446744071437197632 freq: 244
rob stalling non-critical load ip: 18446744071437197668 freq: 6264
rob stalling non-critical load ip: 18446744071437197708 freq: 94
rob stalling non-critical load ip: 18446744071437197736 freq: 619
rob stalling non-critical load ip: 18446744071437197764 freq: 75
rob stalling non-critical load ip: 18446744071437197776 freq: 110
rob stalling non-critical load ip: 18446744071437197788 freq: 61
rob stalling non-critical load ip: 18446744071437197792 freq: 51
rob stalling non-critical load ip: 18446744071437197864 freq: 666
rob stalling non-critical load ip: 18446744071437197884 freq: 124
rob stalling non-critical load ip: 18446744071437197892 freq: 6064
rob stalling non-critical load ip: 18446744071437197896 freq: 482
rob stalling non-critical load ip: 18446744071437197928 freq: 362
rob stalling non-critical load ip: 18446744071437335476 freq: 2225
rob stalling non-critical load ip: 18446744071437335488 freq: 324
rob stalling non-critical load ip: 18446744071437335500 freq: 95
rob stalling non-critical load ip: 18446744071437335512 freq: 88
rob stalling non-critical load ip: 18446744071437335524 freq: 62
rob stalling non-critical load ip: 18446744071437335536 freq: 63
rob stalling non-critical load ip: 18446744071437335944 freq: 9
rob stalling non-critical load ip: 18446744071437335964 freq: 209
rob stalling non-critical load ip: 18446744071437335980 freq: 375
rob stalling non-critical load ip: 18446744071437336040 freq: 947
rob stalling non-critical load ip: 18446744071437336072 freq: 2305
rob stalling non-critical load ip: 18446744071437336084 freq: 1052
rob stalling non-critical load ip: 18446744071437336112 freq: 421
rob stalling non-critical load ip: 18446744071437336128 freq: 111
rob stalling non-critical load ip: 18446744071437336212 freq: 387
rob stalling non-critical load ip: 18446744071437336216 freq: 2852
rob stalling non-critical load ip: 18446744071437336252 freq: 169
rob stalling non-critical load ip: 18446744071437336256 freq: 5592
rob stalling non-critical load ip: 18446744071437336280 freq: 455
rob stalling non-critical load ip: 18446744071437336356 freq: 77
rob stalling non-critical load ip: 18446744071437336388 freq: 136
rob stalling non-critical load ip: 18446744071437336416 freq: 22
rob stalling non-critical load ip: 18446744071437336444 freq: 1353
rob stalling non-critical load ip: 18446744071437336456 freq: 1860
rob stalling non-critical load ip: 18446744071437336520 freq: 6
rob stalling non-critical load ip: 18446744071437354180 freq: 11
rob stalling non-critical load ip: 18446744071437354268 freq: 8
rob stalling non-critical load ip: 18446744071437354420 freq: 2
rob stalling non-critical load ip: 18446744071437354544 freq: 13
rob stalling non-critical load ip: 18446744071437354580 freq: 1
rob stalling non-critical load ip: 18446744071437355064 freq: 12
rob stalling non-critical load ip: 18446744071437355140 freq: 2
rob stalling non-critical load ip: 18446744071437359796 freq: 2
rob stalling non-critical load ip: 18446744071437359808 freq: 4
rob stalling non-critical load ip: 18446744071437359904 freq: 2
rob stalling non-critical load ip: 18446744071437359964 freq: 1
rob stalling non-critical load ip: 18446744071437360016 freq: 3
rob stalling non-critical load ip: 18446744071437360040 freq: 1
rob stalling non-critical load ip: 18446744071437360172 freq: 13
rob stalling non-critical load ip: 18446744071437360384 freq: 7
rob stalling non-critical load ip: 18446744071437360488 freq: 5
rob stalling non-critical load ip: 18446744071437360512 freq: 1
rob stalling non-critical load ip: 18446744071437360524 freq: 3
rob stalling non-critical load ip: 18446744071437360636 freq: 2
rob stalling non-critical load ip: 18446744071437364460 freq: 4
rob stalling non-critical load ip: 18446744071437364716 freq: 1
rob stalling non-critical load ip: 18446744071437364824 freq: 11
rob stalling non-critical load ip: 18446744071437366380 freq: 9
rob stalling non-critical load ip: 18446744071437366636 freq: 9
rob stalling non-critical load ip: 18446744071437382196 freq: 7869
rob stalling non-critical load ip: 18446744071437382244 freq: 309
rob stalling non-critical load ip: 18446744071437382252 freq: 665
rob stalling non-critical load ip: 18446744071437382264 freq: 43
rob stalling non-critical load ip: 18446744071437382332 freq: 95
rob stalling non-critical load ip: 18446744071437382420 freq: 10
rob stalling non-critical load ip: 18446744071437382440 freq: 1104
rob stalling non-critical load ip: 18446744071437382504 freq: 35
rob stalling non-critical load ip: 18446744071437382520 freq: 149
rob stalling non-critical load ip: 18446744071437382540 freq: 412
rob stalling non-critical load ip: 18446744071437382552 freq: 81
rob stalling non-critical load ip: 18446744071437382596 freq: 795
rob stalling non-critical load ip: 18446744071437382600 freq: 2
rob stalling non-critical load ip: 18446744071437382616 freq: 239
rob stalling non-critical load ip: 18446744071437382624 freq: 395
rob stalling non-critical load ip: 18446744071437382628 freq: 2
rob stalling non-critical load ip: 18446744071437382724 freq: 1892
rob stalling non-critical load ip: 18446744071437382728 freq: 3942
rob stalling non-critical load ip: 18446744071437382764 freq: 154
rob stalling non-critical load ip: 18446744071437382768 freq: 6230
rob stalling non-critical load ip: 18446744071437382792 freq: 498
rob stalling non-critical load ip: 18446744071437382868 freq: 67
rob stalling non-critical load ip: 18446744071437382900 freq: 39
rob stalling non-critical load ip: 18446744071437382928 freq: 51
rob stalling non-critical load ip: 18446744071437382956 freq: 2601
rob stalling non-critical load ip: 18446744071437382960 freq: 213
rob stalling non-critical load ip: 18446744071437382996 freq: 282
rob stalling non-critical load ip: 18446744071437383024 freq: 3118
rob stalling non-critical load ip: 18446744071437383092 freq: 1
rob stalling non-critical load ip: 18446744071437401300 freq: 39
rob stalling non-critical load ip: 18446744071437417044 freq: 1
rob stalling non-critical load ip: 18446744071437417204 freq: 2
rob stalling non-critical load ip: 18446744071437417708 freq: 19
rob stalling non-critical load ip: 18446744071437452500 freq: 4280
rob stalling non-critical load ip: 18446744071437452524 freq: 42
rob stalling non-critical load ip: 18446744071437452536 freq: 36
rob stalling non-critical load ip: 18446744071437452544 freq: 240
rob stalling non-critical load ip: 18446744071437452548 freq: 2241
rob stalling non-critical load ip: 18446744071437452564 freq: 4714
rob stalling non-critical load ip: 18446744071437452936 freq: 351
rob stalling non-critical load ip: 18446744071437453028 freq: 5437
rob stalling non-critical load ip: 18446744071437453048 freq: 26
rob stalling non-critical load ip: 18446744071437453092 freq: 11524
rob stalling non-critical load ip: 18446744071437453124 freq: 2813
rob stalling non-critical load ip: 18446744071437453136 freq: 2828
rob stalling non-critical load ip: 18446744071437453152 freq: 162
rob stalling non-critical load ip: 18446744071437453168 freq: 37
rob stalling non-critical load ip: 18446744071437453556 freq: 16519
rob stalling non-critical load ip: 18446744071437454200 freq: 17404
rob stalling non-critical load ip: 18446744071437454240 freq: 14312
rob stalling non-critical load ip: 18446744071437454272 freq: 329
rob stalling non-critical load ip: 18446744071437454284 freq: 3159
rob stalling non-critical load ip: 18446744071437454312 freq: 10
rob stalling non-critical load ip: 18446744071437454556 freq: 9
rob stalling non-critical load ip: 18446744071437454644 freq: 47
rob stalling non-critical load ip: 18446744071437454684 freq: 1001
rob stalling non-critical load ip: 18446744071437454716 freq: 75
rob stalling non-critical load ip: 18446744071437462468 freq: 4
rob stalling non-critical load ip: 18446744071437462524 freq: 2
rob stalling non-critical load ip: 18446744071437462552 freq: 1
rob stalling non-critical load ip: 18446744071437493700 freq: 2
rob stalling non-critical load ip: 18446744071437517132 freq: 90
rob stalling non-critical load ip: 18446744071437517160 freq: 30
rob stalling non-critical load ip: 18446744071437554680 freq: 12
rob stalling non-critical load ip: 18446744071437554696 freq: 4
rob stalling non-critical load ip: 18446744071437556120 freq: 5
rob stalling non-critical load ip: 18446744071437556484 freq: 1
rob stalling non-critical load ip: 18446744071437556548 freq: 2
rob stalling non-critical load ip: 18446744071437556596 freq: 2
rob stalling non-critical load ip: 18446744071437556616 freq: 14
rob stalling non-critical load ip: 18446744071437556648 freq: 26
rob stalling non-critical load ip: 18446744071437556652 freq: 22
rob stalling non-critical load ip: 18446744071437556684 freq: 134
rob stalling non-critical load ip: 18446744071437556712 freq: 5
rob stalling non-critical load ip: 18446744071437556764 freq: 225
rob stalling non-critical load ip: 18446744071437556804 freq: 114
rob stalling non-critical load ip: 18446744071437556832 freq: 26
rob stalling non-critical load ip: 18446744071437556852 freq: 13
rob stalling non-critical load ip: 18446744071437556868 freq: 2
rob stalling non-critical load ip: 18446744071437556872 freq: 12
rob stalling non-critical load ip: 18446744071437556876 freq: 7
rob stalling non-critical load ip: 18446744071437556908 freq: 5
rob stalling non-critical load ip: 18446744071437556928 freq: 3
rob stalling non-critical load ip: 18446744071437556960 freq: 109
rob stalling non-critical load ip: 18446744071437556968 freq: 168
rob stalling non-critical load ip: 18446744071437556980 freq: 348
rob stalling non-critical load ip: 18446744071437556992 freq: 1
rob stalling non-critical load ip: 18446744071437557032 freq: 14
rob stalling non-critical load ip: 18446744071437557076 freq: 24
rob stalling non-critical load ip: 18446744071437557100 freq: 240
rob stalling non-critical load ip: 18446744071437557116 freq: 173
rob stalling non-critical load ip: 18446744071437557120 freq: 7
rob stalling non-critical load ip: 18446744071437557128 freq: 554
rob stalling non-critical load ip: 18446744071437557136 freq: 4
rob stalling non-critical load ip: 18446744071437557152 freq: 48
rob stalling non-critical load ip: 18446744071437557156 freq: 46
rob stalling non-critical load ip: 18446744071437557196 freq: 19
rob stalling non-critical load ip: 18446744071437557212 freq: 3
rob stalling non-critical load ip: 18446744071437557248 freq: 7
rob stalling non-critical load ip: 18446744071437557292 freq: 101
rob stalling non-critical load ip: 18446744071437557296 freq: 92
rob stalling non-critical load ip: 18446744071437557300 freq: 216
rob stalling non-critical load ip: 18446744071437557304 freq: 17
rob stalling non-critical load ip: 18446744071437557336 freq: 22
rob stalling non-critical load ip: 18446744071437557340 freq: 46
rob stalling non-critical load ip: 18446744071437557364 freq: 2
rob stalling non-critical load ip: 18446744071437557380 freq: 5
rob stalling non-critical load ip: 18446744071437557388 freq: 57
rob stalling non-critical load ip: 18446744071437557484 freq: 72
rob stalling non-critical load ip: 18446744071437557548 freq: 2
rob stalling non-critical load ip: 18446744071437557588 freq: 5
rob stalling non-critical load ip: 18446744071437557612 freq: 93
rob stalling non-critical load ip: 18446744071437557628 freq: 3
rob stalling non-critical load ip: 18446744071437557648 freq: 3
rob stalling non-critical load ip: 18446744071437557668 freq: 17
rob stalling non-critical load ip: 18446744071437557952 freq: 6
rob stalling non-critical load ip: 18446744071437557956 freq: 6
rob stalling non-critical load ip: 18446744071437557960 freq: 45
rob stalling non-critical load ip: 18446744071437557984 freq: 4
rob stalling non-critical load ip: 18446744071437557992 freq: 1
rob stalling non-critical load ip: 18446744071437558012 freq: 19
rob stalling non-critical load ip: 18446744071437558020 freq: 9
rob stalling non-critical load ip: 18446744071437558032 freq: 1
rob stalling non-critical load ip: 18446744071437558048 freq: 87
rob stalling non-critical load ip: 18446744071437558056 freq: 7
rob stalling non-critical load ip: 18446744071437558092 freq: 10
rob stalling non-critical load ip: 18446744071437558100 freq: 52
rob stalling non-critical load ip: 18446744071437558128 freq: 8
rob stalling non-critical load ip: 18446744071437558132 freq: 12
rob stalling non-critical load ip: 18446744071437558148 freq: 3
rob stalling non-critical load ip: 18446744071437558184 freq: 15
rob stalling non-critical load ip: 18446744071437558208 freq: 141
rob stalling non-critical load ip: 18446744071437558244 freq: 20
rob stalling non-critical load ip: 18446744071437558256 freq: 10
rob stalling non-critical load ip: 18446744071437558264 freq: 3
rob stalling non-critical load ip: 18446744071437558308 freq: 15
rob stalling non-critical load ip: 18446744071437558364 freq: 179
rob stalling non-critical load ip: 18446744071437558372 freq: 676
rob stalling non-critical load ip: 18446744071437558380 freq: 691
rob stalling non-critical load ip: 18446744071437558416 freq: 1
rob stalling non-critical load ip: 18446744071437558420 freq: 56
rob stalling non-critical load ip: 18446744071437558448 freq: 8
rob stalling non-critical load ip: 18446744071437558472 freq: 6
rob stalling non-critical load ip: 18446744071437558508 freq: 2
rob stalling non-critical load ip: 18446744071437558540 freq: 6
rob stalling non-critical load ip: 18446744071437558544 freq: 6
rob stalling non-critical load ip: 18446744071437558600 freq: 247
rob stalling non-critical load ip: 18446744071437558604 freq: 4
rob stalling non-critical load ip: 18446744071437558616 freq: 9
rob stalling non-critical load ip: 18446744071437558640 freq: 5
rob stalling non-critical load ip: 18446744071437558668 freq: 87
rob stalling non-critical load ip: 18446744071437558736 freq: 1
rob stalling non-critical load ip: 18446744071437558752 freq: 6
rob stalling non-critical load ip: 18446744071437558776 freq: 22
rob stalling non-critical load ip: 18446744071437558796 freq: 7
rob stalling non-critical load ip: 18446744071437558804 freq: 7
rob stalling non-critical load ip: 18446744071437559132 freq: 6
rob stalling non-critical load ip: 18446744071437571076 freq: 6
rob stalling non-critical load ip: 18446744071437571156 freq: 1
rob stalling non-critical load ip: 18446744071437571212 freq: 3
rob stalling non-critical load ip: 18446744071437571320 freq: 3
rob stalling non-critical load ip: 18446744071437571352 freq: 9
rob stalling non-critical load ip: 18446744071437571396 freq: 1395
rob stalling non-critical load ip: 18446744071437571436 freq: 23
rob stalling non-critical load ip: 18446744071437571580 freq: 1
rob stalling non-critical load ip: 18446744071437580432 freq: 1
rob stalling non-critical load ip: 18446744071437580516 freq: 2
rob stalling non-critical load ip: 18446744071437580756 freq: 2
rob stalling non-critical load ip: 18446744071437580804 freq: 2
rob stalling non-critical load ip: 18446744071437611668 freq: 2
rob stalling non-critical load ip: 18446744071437625204 freq: 390
rob stalling non-critical load ip: 18446744071437625232 freq: 190
rob stalling non-critical load ip: 18446744071437625240 freq: 41
rob stalling non-critical load ip: 18446744071437625244 freq: 81
rob stalling non-critical load ip: 18446744071437625316 freq: 7
rob stalling non-critical load ip: 18446744071437625320 freq: 10
rob stalling non-critical load ip: 18446744071437625332 freq: 57
rob stalling non-critical load ip: 18446744071437625336 freq: 57
rob stalling non-critical load ip: 18446744071437625356 freq: 24
rob stalling non-critical load ip: 18446744071437625360 freq: 96
rob stalling non-critical load ip: 18446744071437625460 freq: 126
rob stalling non-critical load ip: 18446744071437625464 freq: 1513
rob stalling non-critical load ip: 18446744071437625600 freq: 166
rob stalling non-critical load ip: 18446744071437625672 freq: 25
rob stalling non-critical load ip: 18446744071437625696 freq: 69
rob stalling non-critical load ip: 18446744071437625708 freq: 6
rob stalling non-critical load ip: 18446744071437625720 freq: 284
rob stalling non-critical load ip: 18446744071437625732 freq: 63
rob stalling non-critical load ip: 18446744071437625924 freq: 25
rob stalling non-critical load ip: 18446744071437625984 freq: 72
rob stalling non-critical load ip: 18446744071437626004 freq: 37
rob stalling non-critical load ip: 18446744071437626088 freq: 678
rob stalling non-critical load ip: 18446744071437626108 freq: 138
rob stalling non-critical load ip: 18446744071437626260 freq: 26
rob stalling non-critical load ip: 18446744071437626272 freq: 42
rob stalling non-critical load ip: 18446744071437626364 freq: 2
rob stalling non-critical load ip: 18446744071437626372 freq: 31
rob stalling non-critical load ip: 18446744071437626392 freq: 42
rob stalling non-critical load ip: 18446744071437626420 freq: 79
rob stalling non-critical load ip: 18446744071437626836 freq: 34
rob stalling non-critical load ip: 18446744071437626852 freq: 42
rob stalling non-critical load ip: 18446744071437626872 freq: 14
rob stalling non-critical load ip: 18446744071437626904 freq: 530
rob stalling non-critical load ip: 18446744071437626920 freq: 87
rob stalling non-critical load ip: 18446744071437626932 freq: 45
rob stalling non-critical load ip: 18446744071437626944 freq: 339
rob stalling non-critical load ip: 18446744071437626948 freq: 71
rob stalling non-critical load ip: 18446744071437627040 freq: 337
rob stalling non-critical load ip: 18446744071437627060 freq: 4
rob stalling non-critical load ip: 18446744071437627128 freq: 21
rob stalling non-critical load ip: 18446744071437627160 freq: 41
rob stalling non-critical load ip: 18446744071437627188 freq: 202
rob stalling non-critical load ip: 18446744071437627200 freq: 4674
rob stalling non-critical load ip: 18446744071437627228 freq: 1973
rob stalling non-critical load ip: 18446744071437627284 freq: 2
rob stalling non-critical load ip: 18446744071437627312 freq: 6
rob stalling non-critical load ip: 18446744071437627324 freq: 2
rob stalling non-critical load ip: 18446744071437627356 freq: 23
rob stalling non-critical load ip: 18446744071437646192 freq: 1
rob stalling non-critical load ip: 18446744071437646536 freq: 1
rob stalling non-critical load ip: 18446744071437646580 freq: 1
rob stalling non-critical load ip: 18446744071437647964 freq: 1
rob stalling non-critical load ip: 18446744071437648364 freq: 1
rob stalling non-critical load ip: 18446744071437648668 freq: 2
rob stalling non-critical load ip: 18446744071437649092 freq: 2
rob stalling non-critical load ip: 18446744071437649160 freq: 1
rob stalling non-critical load ip: 18446744071437650520 freq: 2
rob stalling non-critical load ip: 18446744071437650828 freq: 2
rob stalling non-critical load ip: 18446744071437651784 freq: 2
rob stalling non-critical load ip: 18446744071437651788 freq: 2
rob stalling non-critical load ip: 18446744071437651996 freq: 2
rob stalling non-critical load ip: 18446744071437698668 freq: 1
rob stalling non-critical load ip: 18446744071437698868 freq: 1
rob stalling non-critical load ip: 18446744071437698884 freq: 4
rob stalling non-critical load ip: 18446744071437698888 freq: 5
rob stalling non-critical load ip: 18446744071437698900 freq: 2
rob stalling non-critical load ip: 18446744071437699036 freq: 16
rob stalling non-critical load ip: 18446744071437702816 freq: 1
rob stalling non-critical load ip: 18446744071437703444 freq: 1
rob stalling non-critical load ip: 18446744071437705332 freq: 5
rob stalling non-critical load ip: 18446744071437705452 freq: 31
rob stalling non-critical load ip: 18446744071437705464 freq: 40
rob stalling non-critical load ip: 18446744071437705496 freq: 74
rob stalling non-critical load ip: 18446744071437705524 freq: 72
rob stalling non-critical load ip: 18446744071437705544 freq: 13
rob stalling non-critical load ip: 18446744071437705612 freq: 57
rob stalling non-critical load ip: 18446744071437705616 freq: 115
rob stalling non-critical load ip: 18446744071437705800 freq: 188
rob stalling non-critical load ip: 18446744071437705816 freq: 8
rob stalling non-critical load ip: 18446744071437705844 freq: 17
rob stalling non-critical load ip: 18446744071437705860 freq: 9
rob stalling non-critical load ip: 18446744071437708148 freq: 41
rob stalling non-critical load ip: 18446744071437708164 freq: 15
rob stalling non-critical load ip: 18446744071437708176 freq: 16
rob stalling non-critical load ip: 18446744071437708192 freq: 2
rob stalling non-critical load ip: 18446744071437708224 freq: 5
rob stalling non-critical load ip: 18446744071437708248 freq: 2
rob stalling non-critical load ip: 18446744071437708252 freq: 2
rob stalling non-critical load ip: 18446744071437708292 freq: 101
rob stalling non-critical load ip: 18446744071437708364 freq: 11
rob stalling non-critical load ip: 18446744071437708412 freq: 4
rob stalling non-critical load ip: 18446744071437708532 freq: 169
rob stalling non-critical load ip: 18446744071437708568 freq: 18
rob stalling non-critical load ip: 18446744071437708592 freq: 84
rob stalling non-critical load ip: 18446744071437708632 freq: 57
rob stalling non-critical load ip: 18446744071437708768 freq: 24
rob stalling non-critical load ip: 18446744071437708792 freq: 722
rob stalling non-critical load ip: 18446744071437708824 freq: 7
rob stalling non-critical load ip: 18446744071437708828 freq: 571
rob stalling non-critical load ip: 18446744071437708904 freq: 16
rob stalling non-critical load ip: 18446744071437708936 freq: 1
rob stalling non-critical load ip: 18446744071437708996 freq: 42
rob stalling non-critical load ip: 18446744071437709008 freq: 5
rob stalling non-critical load ip: 18446744071437709032 freq: 2
rob stalling non-critical load ip: 18446744071437709084 freq: 36
rob stalling non-critical load ip: 18446744071437709120 freq: 29
rob stalling non-critical load ip: 18446744071437709140 freq: 108
rob stalling non-critical load ip: 18446744071437709176 freq: 18
rob stalling non-critical load ip: 18446744071437709184 freq: 6
rob stalling non-critical load ip: 18446744071437709224 freq: 8
rob stalling non-critical load ip: 18446744071437709248 freq: 48
rob stalling non-critical load ip: 18446744071437715848 freq: 1
rob stalling non-critical load ip: 18446744071437715984 freq: 1
rob stalling non-critical load ip: 18446744071437716100 freq: 4
rob stalling non-critical load ip: 18446744071437716216 freq: 3
rob stalling non-critical load ip: 18446744071437716364 freq: 5
rob stalling non-critical load ip: 18446744071437716404 freq: 2
rob stalling non-critical load ip: 18446744071437716440 freq: 1
rob stalling non-critical load ip: 18446744071437716492 freq: 1
rob stalling non-critical load ip: 18446744071487650088 freq: 1
rob stalling non-critical load ip: 18446744071487653952 freq: 5
rob stalling non-critical load ip: 18446744071487653980 freq: 2
rob stalling non-critical load ip: 18446744071487654008 freq: 4
rob stalling non-critical load ip: 18446744071487654036 freq: 4
rob stalling non-critical load ip: 18446744071487654060 freq: 1
rob stalling non-critical load ip: 18446744071487654064 freq: 2
rob stalling non-critical load ip: 18446744071487654092 freq: 2
rob stalling non-critical load ip: 18446744071487654120 freq: 7
rob stalling non-critical load ip: 18446744071487654160 freq: 5
rob stalling non-critical load ip: 18446744071525808292 freq: 104
rob stalling non-critical load ip: 18446744071525808324 freq: 114
rob stalling non-critical load ip: 18446744071525808460 freq: 3
rob stalling non-critical load ip: 18446744071525808512 freq: 2
rob stalling non-critical load ip: 18446744071525808564 freq: 18
rob stalling non-critical load ip: 18446744071525808592 freq: 1
rob stalling non-critical load ip: 18446744071525808648 freq: 2
rob stalling non-critical load ip: 18446744071525808704 freq: 6
rob stalling non-critical load ip: 18446744071525808808 freq: 5
rob stalling non-critical load ip: 18446744071525809180 freq: 3
rob stalling non-critical load ip: 18446744071525809328 freq: 1
rob stalling non-critical load ip: 18446744071525816044 freq: 19
rob stalling non-critical load ip: 18446744071525816216 freq: 1
rob stalling non-critical load ip: 18446744071525816228 freq: 1
rob stalling non-critical load ip: 18446744071525825924 freq: 6
rob stalling non-critical load ip: 18446744071525826148 freq: 5
rob stalling non-critical load ip: 18446744071525826176 freq: 4
rob stalling non-critical load ip: 18446744071525829056 freq: 1
rob stalling non-critical load ip: 18446744071525837912 freq: 4
rob stalling non-critical load ip: 18446744071525838256 freq: 1
rob stalling non-critical load ip: 18446744071525838424 freq: 21
rob stalling non-critical load ip: 18446744071525838440 freq: 3
rob stalling non-critical load ip: 18446744071525849868 freq: 1
rob stalling non-critical load ip: 18446744071525849884 freq: 1
rob stalling non-critical load ip: 18446744071525854208 freq: 1
rob stalling non-critical load ip: 18446744071525860692 freq: 5
rob stalling non-critical load ip: 18446744071525860700 freq: 5
rob stalling non-critical load ip: 18446744071525860728 freq: 2
rob stalling non-critical load ip: 18446744071525867424 freq: 1
rob stalling non-critical load ip: 18446744071525867532 freq: 19
rob stalling non-critical load ip: 18446744071525949180 freq: 1
rob stalling non-critical load ip: 18446744071525949448 freq: 3
rob stalling non-critical load ip: 18446744071525949504 freq: 9
rob stalling non-critical load ip: 18446744071525949676 freq: 3
rob stalling non-critical load ip: 18446744071525949932 freq: 11
rob stalling non-critical load ip: 18446744071525949944 freq: 1
rob stalling non-critical load ip: 18446744071525949984 freq: 4
rob stalling non-critical load ip: 18446744071525951584 freq: 8
rob stalling non-critical load ip: 18446744071525952016 freq: 4
rob stalling non-critical load ip: 18446744071525952320 freq: 1
rob stalling non-critical load ip: 18446744071525952436 freq: 8
rob stalling non-critical load ip: 18446744071525952472 freq: 13
rob stalling non-critical load ip: 18446744071525952488 freq: 2
rob stalling non-critical load ip: 18446744071525956544 freq: 1
rob stalling non-critical load ip: 18446744071526013476 freq: 1
rob stalling non-critical load ip: 18446744071526013512 freq: 5
rob stalling non-critical load ip: 18446744071526038912 freq: 3
rob stalling non-critical load ip: 18446744071526071548 freq: 5
rob stalling non-critical load ip: 18446744071526071700 freq: 1
rob stalling non-critical load ip: 18446744071526071708 freq: 4
rob stalling non-critical load ip: 18446744071526071744 freq: 1
rob stalling non-critical load ip: 18446744071526071844 freq: 3
rob stalling non-critical load ip: 18446744071526229124 freq: 1
rob stalling non-critical load ip: 18446744071526257548 freq: 1
rob stalling non-critical load ip: 18446744071526258112 freq: 1
rob stalling non-critical load ip: 18446744071526258384 freq: 3
rob stalling non-critical load ip: 18446744071526319124 freq: 6
rob stalling non-critical load ip: 18446744071526459792 freq: 1
rob stalling non-critical load ip: 18446744071526669692 freq: 4
rob stalling non-critical load ip: 18446744071526670032 freq: 2
rob stalling non-critical load ip: 18446744071527051948 freq: 1
rob stalling non-critical load ip: 18446744071527052012 freq: 1
rob stalling non-critical load ip: 18446744071527052092 freq: 1
rob stalling non-critical load ip: 18446744071527052144 freq: 1
rob stalling non-critical load ip: 18446744071527052196 freq: 4
rob stalling non-critical load ip: 18446744071527052208 freq: 1
rob stalling non-critical load ip: 18446744071527052316 freq: 1
rob stalling non-critical load ip: 18446744071527052372 freq: 1
rob stalling non-critical load ip: 18446744071527052376 freq: 16
rob stalling non-critical load ip: 18446744071527052388 freq: 1
rob stalling non-critical load ip: 18446744071527481668 freq: 1
rob stalling non-critical load ip: 18446744071527902128 freq: 21
rob stalling non-critical load ip: 18446744071527902180 freq: 1
rob stalling non-critical load ip: 18446744071527902280 freq: 6
rob stalling non-critical load ip: 18446744071527902604 freq: 1
rob stalling non-critical load ip: 18446744071527902724 freq: 75
rob stalling non-critical load ip: 18446744071527902792 freq: 48
rob stalling non-critical load ip: 18446744071527902804 freq: 4
rob stalling non-critical load ip: 18446744071527902864 freq: 3
rob stalling non-critical load ip: 18446744071527902952 freq: 1
rob stalling non-critical load ip: 18446744071527903060 freq: 35
rob stalling non-critical load ip: 18446744071527903204 freq: 4
rob stalling non-critical load ip: 18446744071527903240 freq: 2
rob stalling non-critical load ip: 18446744071528825228 freq: 20
rob stalling non-critical load ip: 18446744071529629632 freq: 13
rob stalling non-critical load ip: 18446744071529955960 freq: 29
rob stalling non-critical load ip: 18446744071529955972 freq: 2
rob stalling non-critical load ip: 18446744071530383992 freq: 1
rob stalling non-critical load ip: 18446744071530567240 freq: 1
rob stalling non-critical load ip: 18446744071530568636 freq: 2
rob stalling non-critical load ip: 18446744071532940340 freq: 2
rob stalling non-critical load ip: 18446744071533015044 freq: 4
rob stalling non-critical load ip: 18446744071533074544 freq: 1
rob stalling non-critical load ip: 18446744071533074576 freq: 1
rob stalling non-critical load ip: 18446744071533074736 freq: 6
rob stalling non-critical load ip: 18446744071533074748 freq: 18
rob stalling non-critical load ip: 18446744071533074768 freq: 7
rob stalling non-critical load ip: 18446744071533074772 freq: 118
rob stalling non-critical load ip: 18446744071533075016 freq: 1
rob stalling non-critical load ip: 18446744071533075060 freq: 1
rob stalling non-critical load ip: 18446744071533075108 freq: 14
rob stalling non-critical load ip: 18446744071533163072 freq: 1
rob stalling non-critical load ip: 18446744071533618748 freq: 197
rob stalling non-critical load ip: 18446744071533618852 freq: 154
rob stalling non-critical load ip: 18446744071533619036 freq: 78
rob stalling non-critical load ip: 18446744071533619048 freq: 66
rob stalling non-critical load ip: 18446744071533619060 freq: 80
rob stalling non-critical load ip: 18446744071533619076 freq: 74
rob stalling non-critical load ip: 18446744071533619088 freq: 65
rob stalling non-critical load ip: 18446744071533619100 freq: 39
rob stalling non-critical load ip: 18446744071533619184 freq: 336
rob stalling non-critical load ip: 18446744071533619228 freq: 9
rob stalling non-critical load ip: 18446744071533619296 freq: 1030
rob stalling non-critical load ip: 18446744071541098604 freq: 5
rob stalling non-critical load ip: 18446744071541098760 freq: 3
rob stalling non-critical load ip: 18446744071541098780 freq: 3
rob stalling non-critical load ip: 18446744071541098792 freq: 1
rob stalling non-critical load ip: 18446744071541098860 freq: 4
rob stalling non-critical load ip: 18446744071541098892 freq: 2
rob stalling non-critical load ip: 18446744071541099160 freq: 4
rob stalling non-critical load ip: 18446744071541099164 freq: 3
rob stalling non-critical load ip: 18446744071541099240 freq: 1
rob stalling non-critical load ip: 18446744071541099404 freq: 5
rob stalling non-critical load ip: 18446744071541099412 freq: 11
rob stalling non-critical load ip: 18446744071541099464 freq: 21
rob stalling non-critical load ip: 18446744071541099488 freq: 18
rob stalling non-critical load ip: 18446744071541099576 freq: 6
rob stalling non-critical load ip: 18446744071541099608 freq: 18
rob stalling non-critical load ip: 18446744071541100032 freq: 1
rob stalling non-critical load ip: 18446744071541100036 freq: 2
rob stalling non-critical load ip: 18446744071541100056 freq: 1
rob stalling non-critical load ip: 18446744071541100064 freq: 2
rob stalling non-critical load ip: 18446744071541100096 freq: 3
rob stalling non-critical load ip: 18446744071541100104 freq: 3
rob stalling non-critical load ip: 18446744071541100112 freq: 9
rob stalling non-critical load ip: 18446744071541100120 freq: 3
rob stalling non-critical load ip: 18446744071541100136 freq: 1
rob stalling non-critical load ip: 18446744071541100144 freq: 4
rob stalling non-critical load ip: 18446744071541100152 freq: 6
rob stalling non-critical load ip: 18446744071541100176 freq: 4
rob stalling non-critical load ip: 18446744071541100184 freq: 5
rob stalling non-critical load ip: 18446744071541100196 freq: 2
rob stalling non-critical load ip: 18446744071542941160 freq: 1
Non-critical IP stalls, total frequency: 530417
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 466616
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 51110
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 7561
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 3176
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 1589
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 948
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1099
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 52.4041 num IPs:9
percent55: 56.696 num IPs:11
percent60: 60.2302 num IPs:13
percent65: 65.5286 num IPs:17
percent70: 70.1737 num IPs:21
percent75: 75.7951 num IPs:27
percent80: 80.3521 num IPs:34
percent85: 85.1911 num IPs:44
percent90: 90.1001 num IPs:61
Critical_ROB_Stalls_Percent_0_Bucket_0: 264016
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 202600
Critical_ROB_Stalls_Percent_0_Bucket_1: 12820
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 38290
Critical_ROB_Stalls_Percent_0_Bucket_2: 681
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 6880
Critical_ROB_Stalls_Percent_0_Bucket_3: 214
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 2962
Critical_ROB_Stalls_Percent_0_Bucket_4: 155
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 1434
Critical_ROB_Stalls_Percent_0_Bucket_5: 46
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 902
Critical_ROB_Stalls_Percent_0_Bucket_6: 28
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1071
Critical_ROB_Stalls_Percent_1_Bucket_0: 286734
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 179882
Critical_ROB_Stalls_Percent_1_Bucket_1: 12867
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 38243
Critical_ROB_Stalls_Percent_1_Bucket_2: 681
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 6880
Critical_ROB_Stalls_Percent_1_Bucket_3: 214
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 2962
Critical_ROB_Stalls_Percent_1_Bucket_4: 155
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 1434
Critical_ROB_Stalls_Percent_1_Bucket_5: 46
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 902
Critical_ROB_Stalls_Percent_1_Bucket_6: 28
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1071
Critical_ROB_Stalls_Percent_2_Bucket_0: 305409
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 161207
Critical_ROB_Stalls_Percent_2_Bucket_1: 12938
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 38172
Critical_ROB_Stalls_Percent_2_Bucket_2: 681
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 6880
Critical_ROB_Stalls_Percent_2_Bucket_3: 214
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 2962
Critical_ROB_Stalls_Percent_2_Bucket_4: 155
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 1434
Critical_ROB_Stalls_Percent_2_Bucket_5: 46
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 902
Critical_ROB_Stalls_Percent_2_Bucket_6: 28
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1071
Critical_ROB_Stalls_Percent_3_Bucket_0: 332834
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 133782
Critical_ROB_Stalls_Percent_3_Bucket_1: 13557
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 37553
Critical_ROB_Stalls_Percent_3_Bucket_2: 734
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 6827
Critical_ROB_Stalls_Percent_3_Bucket_3: 217
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 2959
Critical_ROB_Stalls_Percent_3_Bucket_4: 156
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 1433
Critical_ROB_Stalls_Percent_3_Bucket_5: 46
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 902
Critical_ROB_Stalls_Percent_3_Bucket_6: 31
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1068
Critical_ROB_Stalls_Percent_4_Bucket_0: 353574
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 113042
Critical_ROB_Stalls_Percent_4_Bucket_1: 16113
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 34997
Critical_ROB_Stalls_Percent_4_Bucket_2: 1299
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 6262
Critical_ROB_Stalls_Percent_4_Bucket_3: 667
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 2509
Critical_ROB_Stalls_Percent_4_Bucket_4: 328
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 1261
Critical_ROB_Stalls_Percent_4_Bucket_5: 190
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 758
Critical_ROB_Stalls_Percent_4_Bucket_6: 42
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 1057
Critical_ROB_Stalls_Percent_5_Bucket_0: 376500
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 90116
Critical_ROB_Stalls_Percent_5_Bucket_1: 19663
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 31447
Critical_ROB_Stalls_Percent_5_Bucket_2: 3129
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 4432
Critical_ROB_Stalls_Percent_5_Bucket_3: 1370
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 1806
Critical_ROB_Stalls_Percent_5_Bucket_4: 680
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 909
Critical_ROB_Stalls_Percent_5_Bucket_5: 403
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 545
Critical_ROB_Stalls_Percent_5_Bucket_6: 285
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 814
Critical_ROB_Stalls_Percent_6_Bucket_0: 395673
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 70943
Critical_ROB_Stalls_Percent_6_Bucket_1: 24381
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 26729
Critical_ROB_Stalls_Percent_6_Bucket_2: 3293
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4268
Critical_ROB_Stalls_Percent_6_Bucket_3: 1415
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 1761
Critical_ROB_Stalls_Percent_6_Bucket_4: 726
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 863
Critical_ROB_Stalls_Percent_6_Bucket_5: 413
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 535
Critical_ROB_Stalls_Percent_6_Bucket_6: 300
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 799
Critical_ROB_Stalls_Percent_7_Bucket_0: 413342
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 53274
Critical_ROB_Stalls_Percent_7_Bucket_1: 31174
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 19936
Critical_ROB_Stalls_Percent_7_Bucket_2: 4110
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3451
Critical_ROB_Stalls_Percent_7_Bucket_3: 1694
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1482
Critical_ROB_Stalls_Percent_7_Bucket_4: 785
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 804
Critical_ROB_Stalls_Percent_7_Bucket_5: 441
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 507
Critical_ROB_Stalls_Percent_7_Bucket_6: 322
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 777
Critical_ROB_Stalls_Percent_8_Bucket_0: 431813
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 34803
Critical_ROB_Stalls_Percent_8_Bucket_1: 36444
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 14666
Critical_ROB_Stalls_Percent_8_Bucket_2: 5054
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2507
Critical_ROB_Stalls_Percent_8_Bucket_3: 2082
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1094
Critical_ROB_Stalls_Percent_8_Bucket_4: 1029
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 560
Critical_ROB_Stalls_Percent_8_Bucket_5: 693
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 255
Critical_ROB_Stalls_Percent_8_Bucket_6: 791
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 308
Average ROB occupancy Load Stall Begin: 29.6447
Average ROB occupancy Load Stall End: 35.8262
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 479329
 ROB Load Stall End Bucket Count 0: 466616
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 40766
 ROB Load Stall End Bucket Count 1: 51110
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 6141
 ROB Load Stall End Bucket Count 2: 7561
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 2883
 ROB Load Stall End Bucket Count 3: 3176
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 1397
 ROB Load Stall End Bucket Count 4: 1589
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 831
 ROB Load Stall End Bucket Count 5: 948
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 752
 ROB Load Stall End Bucket Count 6: 1099
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 127560
PIST Read Accesses: 63780
PIST Tag Write Accesses: 127560
PIST Write Accesses: 63780
Criticality detector called times: 332486
Max global_stall_cycles_count: 153039
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 127
CIC Tag Read Accesses: 26576148
CIC Read Accesses: 0
CIC Tag Write Accesses: 1
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7248545  HIT:    6953195  MISS:     295350  HIT %:    95.9254  MISS %:    4.07461   MPKI: 5.907
ITLB LOAD TRANSLATION ACCESS:    7248545  HIT:    6953195  MISS:     295350  HIT %:    95.9254  MISS %:    4.07461   MPKI: 5.907
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 32.2938 cycles
ITLB RQ	ACCESS:    9619620	FORWARD:          0	MERGED:    2229337	TO_CACHE:    7390283

DTLB TOTAL     ACCESS:    4303893  HIT:    2530584  MISS:    1773309  HIT %:    58.7976  MISS %:    41.2024   MPKI: 35.4662
DTLB LOAD TRANSLATION ACCESS:    4303893  HIT:    2530584  MISS:    1773309  HIT %:    58.7976  MISS %:    41.2024   MPKI: 35.4662
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.2233 cycles
DTLB RQ	ACCESS:    4762997	FORWARD:          0	MERGED:     345454	TO_CACHE:    4417543

STLB TOTAL     ACCESS:    2068659  HIT:     928894  MISS:    1139765  HIT %:    44.9032  MISS %:    55.0968   MPKI: 22.7953
STLB LOAD TRANSLATION ACCESS:    2068659  HIT:     928894  MISS:    1139765  HIT %:    44.9032  MISS %:    55.0968   MPKI: 22.7953
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 25.0075 cycles
STLB RQ	ACCESS:    2068659	FORWARD:          0	MERGED:          0	TO_CACHE:    2068659

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4711367  HIT:    4404789  MISS:     306578  HIT %:    93.4928  MISS %:     6.5072   MPKI: 6.13156
L1D LOAD      ACCESS:    3887402  HIT:    3590892  MISS:     296510  HIT %:    92.3725  MISS %:    7.62746   MPKI: 5.9302
L1D RFO       ACCESS:     823965  HIT:     813897  MISS:      10068  HIT %:    98.7781  MISS %:     1.2219   MPKI: 0.20136
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.8641 cycles
L1D RQ	ACCESS:    5685765	FORWARD:          0	MERGED:    1775677	TO_CACHE:    3901557
L1D WQ	ACCESS:     871928	FORWARD:       8531	MERGED:      10488	TO_CACHE:     861440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9612853  HIT:    9595367  MISS:      17486  HIT %:    99.8181  MISS %:   0.181902   MPKI: 0.34972
L1I LOAD      ACCESS:    9612853  HIT:    9595367  MISS:      17486  HIT %:    99.8181  MISS %:   0.181902   MPKI: 0.34972
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 41.9689 cycles
L1I RQ	ACCESS:   14881678	FORWARD:          0	MERGED:    5262058	TO_CACHE:    9619620

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1945750  HIT:    1791892  MISS:     153858  HIT %:    92.0926  MISS %:    7.90739   MPKI: 3.07716
L2C LOAD      ACCESS:     313996  HIT:     256091  MISS:      57905  HIT %:    81.5587  MISS %:    18.4413   MPKI: 1.1581
L2C DATA LOAD MPKI: 1.00254
L2C INSTRUCTION LOAD MPKI: 0.15556
L2C RFO       ACCESS:       9997  HIT:       4972  MISS:       5025  HIT %:    49.7349  MISS %:    50.2651   MPKI: 0.1005
L2C PREFETCH  ACCESS:     336981  HIT:     258156  MISS:      78825  HIT %:    76.6085  MISS %:    23.3915   MPKI: 1.5765
L2C DATA PREFETCH MPKI: 1.5765
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      18958  HIT:      18306  MISS:        652  HIT %:    96.5608  MISS %:    3.43918   MPKI: 0.01304
L2C LOAD TRANSLATION ACCESS:    1265818  HIT:    1254367  MISS:      11451  HIT %:    99.0954  MISS %:   0.904632   MPKI: 0.22902
L2C PREFETCH  REQUESTED:     341087  ISSUED:     341087  USEFUL:      16466  USELESS:      61822
L2C USEFUL LOAD PREFETCHES:      16466 PREFETCH ISSUED TO LOWER LEVEL:      80118  ACCURACY: 20.5522
L2C TIMELY PREFETCHES:      16466 LATE PREFETCHES: 1293 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 80118 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 60.8886 cycles
L2C RQ	ACCESS:    1589882	FORWARD:          0	MERGED:          0	TO_CACHE:    1589811
L2C WQ	ACCESS:      18958	FORWARD:         71	MERGED:          0	TO_CACHE:      18958
L2C PQ	ACCESS:     341087	FORWARD:          0	MERGED:          0	TO_CACHE:     341087

L2C Instructions Evicting Data 5943
L2C Translations Evicting Data 10121
L2C Data Evicting Data 117757
L2C Instructions Evicting Instructions 1314
L2C Translations Evicting Instructions 554
L2C Data Evicting Instructions 6235
L2C Instructions Evicting Translations 521
L2C Translations Evicting Translations 776
L2C Data Evicting Translations 9985
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1139765  HIT:    1139765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1139765  HIT:    1139765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1139765  HIT:    1139765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1139765  HIT:    1139765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1139688  HIT:    1139666  MISS:         22  HIT %:    99.9981  MISS %: 0.00193035   MPKI: 0.00044
PSCL3 LOAD TRANSLATION ACCESS:    1139688  HIT:    1139666  MISS:         22  HIT %:    99.9981  MISS %: 0.00193035   MPKI: 0.00044
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1139765  HIT:    1013695  MISS:     126070  HIT %:    88.9389  MISS %:    11.0611   MPKI: 2.5214
PSCL2 LOAD TRANSLATION ACCESS:    1139765  HIT:    1013695  MISS:     126070  HIT %:    88.9389  MISS %:    11.0611   MPKI: 2.5214
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     168122  HIT:     137657  MISS:      30465  HIT %:    81.8792  MISS %:    18.1208   MPKI: 0.6093
LLC LOAD      ACCESS:      56625  HIT:      47957  MISS:       8668  HIT %:    84.6923  MISS %:    15.3077   MPKI: 0.17336
LLC RFO       ACCESS:       5012  HIT:       1028  MISS:       3984  HIT %:    20.5108  MISS %:    79.4892   MPKI: 0.07968
LLC PREFETCH  ACCESS:      80118  HIT:      64528  MISS:      15590  HIT %:    80.5412  MISS %:    19.4588   MPKI: 0.3118
LLC WRITEBACK ACCESS:      14916  HIT:      14094  MISS:        822  HIT %:    94.4891  MISS %:    5.51086   MPKI: 0.01644
LLC LOAD TRANSLATION ACCESS:      11451  HIT:      10050  MISS:       1401  HIT %:    87.7653  MISS %:    12.2347   MPKI: 0.02802
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1536  USELESS:      11809
LLC USEFUL LOAD PREFETCHES:       1536 PREFETCH ISSUED TO LOWER LEVEL:      15590  ACCURACY: 9.85247
LLC TIMELY PREFETCHES:       1536 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.617 cycles
LLC RQ	ACCESS:      73088	FORWARD:          0	MERGED:          0	TO_CACHE:      73088
LLC WQ	ACCESS:      14916	FORWARD:          0	MERGED:          0	TO_CACHE:      14916
LLC PQ	ACCESS:      80118	FORWARD:          0	MERGED:          0	TO_CACHE:      80118

LLC Dense regions hint to LLC: 0

RAW hits: 77940
Loads Generated: 5763706
Loads sent to L1D: 5685765
Stores Generated: 871928
Stores sent to L1D: 871928
Major fault: 0 Minor fault: 7425
Allocated PAGES: 7425
[Bingo] PHT Access: 141805
[Bingo] PHT Hit PC+Addr: 47066
[Bingo] PHT Hit PC+Offs: 53838
[Bingo] PHT Miss: 40901
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.46635
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.5336
[Bingo] Number of Voters Mean: 3.72181
[Bingo] Number of Voters SD: 6.53365
PHT read accesses: 1255024
PHT write accesses: 43815
AT read accesses: 160532
AT write accesses: 197442
FT read accesses: 136554
FT write accesses: 141805
PS read accesses: 203446
PS write accesses: 100904
PHT tag read accesses: 2636854
PHT tag write accesses: 90881
AT tag read accesses: 9256292
AT tag write accesses: 204341
FT tag read accesses: 10334160
FT tag write accesses: 233478
PS tag read accesses: 8643437
PS tag write accesses: 302443

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10135  ROW_BUFFER_MISS:      19508
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:       2101  ROW_BUFFER_MISS:      11358  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56316134
0banks busy for write cycles: 3638
1banks busy for read cycles: 1003414
1banks busy for write cycles: 474412
2banks busy for read cycles: 340124
2banks busy for write cycles: 207398
3banks busy for read cycles: 125055
3banks busy for write cycles: 99186
4banks busy for read cycles: 60473
4banks busy for write cycles: 69379
5banks busy for read cycles: 46839
5banks busy for write cycles: 48252
6banks busy for read cycles: 41969
6banks busy for write cycles: 37700
7banks busy for read cycles: 35000
7banks busy for write cycles: 31687
8banks busy for read cycles: 50224
8banks busy for write cycles: 33599

CPU 0 Branch Prediction Accuracy: 99.2961% MPKI: 0.94106 Average ROB Occupancy at Mispredict: 37.985
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7425
