
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase5_core1.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000001 cycles: 2639922 heartbeat IPC: 3.78799 cumulative IPC: 3.78799 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5278681 heartbeat IPC: 3.78966 cumulative IPC: 3.78883 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7926871 heartbeat IPC: 3.77616 cumulative IPC: 3.7846 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10556752 heartbeat IPC: 3.80245 cumulative IPC: 3.78904 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13233823 heartbeat IPC: 3.73543 cumulative IPC: 3.7782 (Simulation time: 0 hr 18 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13233823 (Simulation time: 0 hr 18 min 31 sec) 

% increase in all ip prefetch 520.498
% increase in all ip prefetch -11.3839
Heartbeat CPU 0 instructions: 60000001 cycles: 28318194 heartbeat IPC: 0.662938 cumulative IPC: 0.662938 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42062023 heartbeat IPC: 0.727599 cumulative IPC: 0.693765 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55378176 heartbeat IPC: 0.750968 cumulative IPC: 0.711839 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68641071 heartbeat IPC: 0.753983 cumulative IPC: 0.721927 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 81824819 heartbeat IPC: 0.75851 cumulative IPC: 0.728959 (Simulation time: 0 hr 36 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 68590996 cumulative IPC: 0.728959 (Simulation time: 0 hr 36 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.728959 instructions: 50000001 cycles: 68590996

CPU 0 Average Load ROB stall cycles: 4.01524e+06
CPU 0 Fraction of times ROB stalled by Loads: 8.43172
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.96658e+07
 Total stall cycles: 33089390
 Total load stall cycles: 16434106773962
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 465
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 29.54
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783692 freq: 2
rob stalling non-critical load ip: 16783700 freq: 1
rob stalling non-critical load ip: 16784128 freq: 7
rob stalling non-critical load ip: 16784144 freq: 2
rob stalling non-critical load ip: 16784152 freq: 5
rob stalling non-critical load ip: 16784168 freq: 1
rob stalling non-critical load ip: 16806732 freq: 2
rob stalling non-critical load ip: 16807120 freq: 5
rob stalling non-critical load ip: 16807188 freq: 1
rob stalling non-critical load ip: 16807208 freq: 1
rob stalling non-critical load ip: 16807264 freq: 1
rob stalling non-critical load ip: 16807268 freq: 1
rob stalling non-critical load ip: 16807956 freq: 1
rob stalling non-critical load ip: 16813176 freq: 11943
rob stalling non-critical load ip: 16813308 freq: 65522
rob stalling non-critical load ip: 16820676 freq: 1
rob stalling non-critical load ip: 16820996 freq: 1
rob stalling non-critical load ip: 16821296 freq: 3
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16821732 freq: 3
rob stalling non-critical load ip: 16822276 freq: 3
rob stalling non-critical load ip: 16891612 freq: 1
rob stalling non-critical load ip: 16892324 freq: 2
rob stalling non-critical load ip: 17078100 freq: 1
rob stalling non-critical load ip: 17084652 freq: 1
rob stalling non-critical load ip: 17089988 freq: 1
rob stalling non-critical load ip: 17147696 freq: 2
rob stalling non-critical load ip: 17183108 freq: 2
rob stalling non-critical load ip: 17183140 freq: 2
rob stalling non-critical load ip: 17183812 freq: 3
rob stalling non-critical load ip: 17183960 freq: 3
rob stalling non-critical load ip: 17184072 freq: 2
rob stalling non-critical load ip: 17184100 freq: 1
rob stalling non-critical load ip: 17184924 freq: 2
rob stalling non-critical load ip: 17185196 freq: 1
rob stalling non-critical load ip: 17188264 freq: 2
rob stalling non-critical load ip: 17188292 freq: 2
rob stalling non-critical load ip: 17245100 freq: 4
rob stalling non-critical load ip: 17612428 freq: 1
rob stalling non-critical load ip: 17613904 freq: 2
rob stalling non-critical load ip: 17613912 freq: 2
rob stalling non-critical load ip: 17613996 freq: 3
rob stalling non-critical load ip: 17614160 freq: 2
rob stalling non-critical load ip: 17614184 freq: 4
rob stalling non-critical load ip: 17614240 freq: 2
rob stalling non-critical load ip: 17614256 freq: 2
rob stalling non-critical load ip: 17614316 freq: 1
rob stalling non-critical load ip: 17614376 freq: 2
rob stalling non-critical load ip: 17641524 freq: 2
rob stalling non-critical load ip: 17682824 freq: 4
rob stalling non-critical load ip: 17683040 freq: 2
rob stalling non-critical load ip: 17683092 freq: 2
rob stalling non-critical load ip: 17683132 freq: 3
rob stalling non-critical load ip: 17683248 freq: 2
rob stalling non-critical load ip: 17683456 freq: 3
rob stalling non-critical load ip: 17683576 freq: 3
rob stalling non-critical load ip: 17683908 freq: 2
rob stalling non-critical load ip: 17782316 freq: 3
rob stalling non-critical load ip: 18050004 freq: 1
rob stalling non-critical load ip: 18132872 freq: 1
rob stalling non-critical load ip: 18132996 freq: 1
rob stalling non-critical load ip: 18133368 freq: 6
rob stalling non-critical load ip: 18133964 freq: 2
rob stalling non-critical load ip: 18134420 freq: 1
rob stalling non-critical load ip: 18457504 freq: 1
rob stalling non-critical load ip: 18776508 freq: 1
rob stalling non-critical load ip: 18776516 freq: 1
rob stalling non-critical load ip: 18784388 freq: 1
rob stalling non-critical load ip: 19501420 freq: 2
rob stalling non-critical load ip: 20457592 freq: 1
rob stalling non-critical load ip: 4266854548 freq: 2
rob stalling non-critical load ip: 4266871332 freq: 2
rob stalling non-critical load ip: 4266872772 freq: 1
rob stalling non-critical load ip: 4273170424 freq: 1
rob stalling non-critical load ip: 4273311968 freq: 1
rob stalling non-critical load ip: 18446744071436303548 freq: 1
rob stalling non-critical load ip: 18446744071436338344 freq: 1
rob stalling non-critical load ip: 18446744071436338368 freq: 1
rob stalling non-critical load ip: 18446744071436340796 freq: 1
rob stalling non-critical load ip: 18446744071436348680 freq: 1
rob stalling non-critical load ip: 18446744071436516720 freq: 1
rob stalling non-critical load ip: 18446744071436516800 freq: 12
rob stalling non-critical load ip: 18446744071436516808 freq: 3
rob stalling non-critical load ip: 18446744071436516872 freq: 13
rob stalling non-critical load ip: 18446744071436516960 freq: 1
rob stalling non-critical load ip: 18446744071436517136 freq: 23
rob stalling non-critical load ip: 18446744071436517616 freq: 6
rob stalling non-critical load ip: 18446744071436517664 freq: 14
rob stalling non-critical load ip: 18446744071436517712 freq: 52
rob stalling non-critical load ip: 18446744071436517716 freq: 8
rob stalling non-critical load ip: 18446744071436517756 freq: 61
rob stalling non-critical load ip: 18446744071436518592 freq: 5
rob stalling non-critical load ip: 18446744071436518624 freq: 6
rob stalling non-critical load ip: 18446744071436518688 freq: 21
rob stalling non-critical load ip: 18446744071436518692 freq: 10
rob stalling non-critical load ip: 18446744071436518864 freq: 8
rob stalling non-critical load ip: 18446744071436518916 freq: 71
rob stalling non-critical load ip: 18446744071436646016 freq: 6069
rob stalling non-critical load ip: 18446744071436646072 freq: 562
rob stalling non-critical load ip: 18446744071436646088 freq: 37
rob stalling non-critical load ip: 18446744071436646104 freq: 11
rob stalling non-critical load ip: 18446744071436646172 freq: 92
rob stalling non-critical load ip: 18446744071436646260 freq: 358
rob stalling non-critical load ip: 18446744071436646288 freq: 52
rob stalling non-critical load ip: 18446744071436646304 freq: 168
rob stalling non-critical load ip: 18446744071436646336 freq: 226
rob stalling non-critical load ip: 18446744071436646392 freq: 216
rob stalling non-critical load ip: 18446744071436646428 freq: 2613
rob stalling non-critical load ip: 18446744071437117624 freq: 785
rob stalling non-critical load ip: 18446744071437117672 freq: 8710
rob stalling non-critical load ip: 18446744071437117680 freq: 16028
rob stalling non-critical load ip: 18446744071437117692 freq: 195
rob stalling non-critical load ip: 18446744071437117760 freq: 200
rob stalling non-critical load ip: 18446744071437117856 freq: 333
rob stalling non-critical load ip: 18446744071437117876 freq: 323
rob stalling non-critical load ip: 18446744071437117900 freq: 6815
rob stalling non-critical load ip: 18446744071437117928 freq: 164
rob stalling non-critical load ip: 18446744071437117932 freq: 3
rob stalling non-critical load ip: 18446744071437117936 freq: 1206
rob stalling non-critical load ip: 18446744071437117992 freq: 275
rob stalling non-critical load ip: 18446744071437118004 freq: 19
rob stalling non-critical load ip: 18446744071437118032 freq: 377
rob stalling non-critical load ip: 18446744071437118048 freq: 125
rob stalling non-critical load ip: 18446744071437118132 freq: 1402
rob stalling non-critical load ip: 18446744071437118136 freq: 3867
rob stalling non-critical load ip: 18446744071437118172 freq: 20
rob stalling non-critical load ip: 18446744071437118176 freq: 5630
rob stalling non-critical load ip: 18446744071437118200 freq: 487
rob stalling non-critical load ip: 18446744071437118336 freq: 174
rob stalling non-critical load ip: 18446744071437118364 freq: 1481
rob stalling non-critical load ip: 18446744071437118388 freq: 22728
rob stalling non-critical load ip: 18446744071437118412 freq: 23814
rob stalling non-critical load ip: 18446744071437118436 freq: 14194
rob stalling non-critical load ip: 18446744071437118632 freq: 978
rob stalling non-critical load ip: 18446744071437153556 freq: 2
rob stalling non-critical load ip: 18446744071437186144 freq: 641
rob stalling non-critical load ip: 18446744071437186148 freq: 1
rob stalling non-critical load ip: 18446744071437186152 freq: 1
rob stalling non-critical load ip: 18446744071437186172 freq: 482
rob stalling non-critical load ip: 18446744071437186488 freq: 375
rob stalling non-critical load ip: 18446744071437186516 freq: 145
rob stalling non-critical load ip: 18446744071437186520 freq: 1572
rob stalling non-critical load ip: 18446744071437187020 freq: 288
rob stalling non-critical load ip: 18446744071437187036 freq: 86
rob stalling non-critical load ip: 18446744071437187092 freq: 306
rob stalling non-critical load ip: 18446744071437187376 freq: 4
rob stalling non-critical load ip: 18446744071437187656 freq: 1
rob stalling non-critical load ip: 18446744071437187928 freq: 198
rob stalling non-critical load ip: 18446744071437187940 freq: 274
rob stalling non-critical load ip: 18446744071437187952 freq: 62
rob stalling non-critical load ip: 18446744071437188192 freq: 135
rob stalling non-critical load ip: 18446744071437188204 freq: 1007
rob stalling non-critical load ip: 18446744071437188232 freq: 976
rob stalling non-critical load ip: 18446744071437188556 freq: 116
rob stalling non-critical load ip: 18446744071437225632 freq: 30
rob stalling non-critical load ip: 18446744071437225732 freq: 1
rob stalling non-critical load ip: 18446744071437225768 freq: 30
rob stalling non-critical load ip: 18446744071437225916 freq: 19
rob stalling non-critical load ip: 18446744071437225932 freq: 2
rob stalling non-critical load ip: 18446744071437226068 freq: 32
rob stalling non-critical load ip: 18446744071437226156 freq: 14
rob stalling non-critical load ip: 18446744071437226176 freq: 91
rob stalling non-critical load ip: 18446744071437226212 freq: 2218
rob stalling non-critical load ip: 18446744071437226252 freq: 8
rob stalling non-critical load ip: 18446744071437226280 freq: 1099
rob stalling non-critical load ip: 18446744071437226308 freq: 64
rob stalling non-critical load ip: 18446744071437226320 freq: 198
rob stalling non-critical load ip: 18446744071437226332 freq: 99
rob stalling non-critical load ip: 18446744071437226336 freq: 143
rob stalling non-critical load ip: 18446744071437226408 freq: 994
rob stalling non-critical load ip: 18446744071437226428 freq: 32
rob stalling non-critical load ip: 18446744071437226436 freq: 1647
rob stalling non-critical load ip: 18446744071437226440 freq: 569
rob stalling non-critical load ip: 18446744071437226472 freq: 317
rob stalling non-critical load ip: 18446744071437247240 freq: 2
rob stalling non-critical load ip: 18446744071437352372 freq: 1235
rob stalling non-critical load ip: 18446744071437352384 freq: 131
rob stalling non-critical load ip: 18446744071437352396 freq: 502
rob stalling non-critical load ip: 18446744071437352408 freq: 6
rob stalling non-critical load ip: 18446744071437352420 freq: 50
rob stalling non-critical load ip: 18446744071437352432 freq: 59
rob stalling non-critical load ip: 18446744071437352852 freq: 50
rob stalling non-critical load ip: 18446744071437352856 freq: 123
rob stalling non-critical load ip: 18446744071437352876 freq: 169
rob stalling non-critical load ip: 18446744071437352892 freq: 149
rob stalling non-critical load ip: 18446744071437352960 freq: 20
rob stalling non-critical load ip: 18446744071437352992 freq: 1819
rob stalling non-critical load ip: 18446744071437353004 freq: 1795
rob stalling non-critical load ip: 18446744071437353032 freq: 896
rob stalling non-critical load ip: 18446744071437353048 freq: 96
rob stalling non-critical load ip: 18446744071437353132 freq: 134
rob stalling non-critical load ip: 18446744071437353136 freq: 1972
rob stalling non-critical load ip: 18446744071437353172 freq: 116
rob stalling non-critical load ip: 18446744071437353176 freq: 5957
rob stalling non-critical load ip: 18446744071437353200 freq: 573
rob stalling non-critical load ip: 18446744071437353276 freq: 69
rob stalling non-critical load ip: 18446744071437353308 freq: 242
rob stalling non-critical load ip: 18446744071437353340 freq: 1355
rob stalling non-critical load ip: 18446744071437353352 freq: 1913
rob stalling non-critical load ip: 18446744071437353376 freq: 23
rob stalling non-critical load ip: 18446744071437353416 freq: 4
rob stalling non-critical load ip: 18446744071437353428 freq: 2
rob stalling non-critical load ip: 18446744071437353580 freq: 2
rob stalling non-critical load ip: 18446744071437353596 freq: 4
rob stalling non-critical load ip: 18446744071437353600 freq: 37
rob stalling non-critical load ip: 18446744071437430740 freq: 1080
rob stalling non-critical load ip: 18446744071437430764 freq: 8
rob stalling non-critical load ip: 18446744071437430776 freq: 278
rob stalling non-critical load ip: 18446744071437430784 freq: 502
rob stalling non-critical load ip: 18446744071437430804 freq: 893
rob stalling non-critical load ip: 18446744071437431176 freq: 305
rob stalling non-critical load ip: 18446744071437431284 freq: 9
rob stalling non-critical load ip: 18446744071437431348 freq: 1
rob stalling non-critical load ip: 18446744071437431380 freq: 135
rob stalling non-critical load ip: 18446744071437431392 freq: 2973
rob stalling non-critical load ip: 18446744071437431408 freq: 64
rob stalling non-critical load ip: 18446744071437431736 freq: 9
rob stalling non-critical load ip: 18446744071437431784 freq: 2653
rob stalling non-critical load ip: 18446744071437432440 freq: 6542
rob stalling non-critical load ip: 18446744071437432480 freq: 7351
rob stalling non-critical load ip: 18446744071437432512 freq: 456
rob stalling non-critical load ip: 18446744071437432524 freq: 55
rob stalling non-critical load ip: 18446744071437432876 freq: 68
rob stalling non-critical load ip: 18446744071437432880 freq: 71
rob stalling non-critical load ip: 18446744071437432916 freq: 1019
rob stalling non-critical load ip: 18446744071437432948 freq: 78
rob stalling non-critical load ip: 18446744071437441652 freq: 6058
rob stalling non-critical load ip: 18446744071437441700 freq: 290
rob stalling non-critical load ip: 18446744071437441708 freq: 918
rob stalling non-critical load ip: 18446744071437441720 freq: 1292
rob stalling non-critical load ip: 18446744071437441788 freq: 66
rob stalling non-critical load ip: 18446744071437441876 freq: 226
rob stalling non-critical load ip: 18446744071437441896 freq: 583
rob stalling non-critical load ip: 18446744071437441968 freq: 1978
rob stalling non-critical load ip: 18446744071437441984 freq: 413
rob stalling non-critical load ip: 18446744071437442004 freq: 1184
rob stalling non-critical load ip: 18446744071437442016 freq: 472
rob stalling non-critical load ip: 18446744071437442060 freq: 488
rob stalling non-critical load ip: 18446744071437442080 freq: 429
rob stalling non-critical load ip: 18446744071437442088 freq: 549
rob stalling non-critical load ip: 18446744071437442092 freq: 7
rob stalling non-critical load ip: 18446744071437442188 freq: 1628
rob stalling non-critical load ip: 18446744071437442192 freq: 2927
rob stalling non-critical load ip: 18446744071437442228 freq: 362
rob stalling non-critical load ip: 18446744071437442232 freq: 10373
rob stalling non-critical load ip: 18446744071437442256 freq: 946
rob stalling non-critical load ip: 18446744071437442332 freq: 105
rob stalling non-critical load ip: 18446744071437442352 freq: 101
rob stalling non-critical load ip: 18446744071437442380 freq: 36
rob stalling non-critical load ip: 18446744071437442412 freq: 743
rob stalling non-critical load ip: 18446744071437442416 freq: 87
rob stalling non-critical load ip: 18446744071437442452 freq: 82
rob stalling non-critical load ip: 18446744071437442480 freq: 3360
rob stalling non-critical load ip: 18446744071437442548 freq: 22
rob stalling non-critical load ip: 18446744071437470056 freq: 4
rob stalling non-critical load ip: 18446744071437541112 freq: 13
rob stalling non-critical load ip: 18446744071437573812 freq: 88
rob stalling non-critical load ip: 18446744071437573816 freq: 44
rob stalling non-critical load ip: 18446744071437573840 freq: 96
rob stalling non-critical load ip: 18446744071437573848 freq: 35
rob stalling non-critical load ip: 18446744071437573852 freq: 73
rob stalling non-critical load ip: 18446744071437573940 freq: 74
rob stalling non-critical load ip: 18446744071437573944 freq: 59
rob stalling non-critical load ip: 18446744071437573964 freq: 31
rob stalling non-critical load ip: 18446744071437573968 freq: 111
rob stalling non-critical load ip: 18446744071437573972 freq: 36
rob stalling non-critical load ip: 18446744071437574068 freq: 334
rob stalling non-critical load ip: 18446744071437574072 freq: 281
rob stalling non-critical load ip: 18446744071437574236 freq: 3
rob stalling non-critical load ip: 18446744071437574280 freq: 294
rob stalling non-critical load ip: 18446744071437574304 freq: 81
rob stalling non-critical load ip: 18446744071437574316 freq: 238
rob stalling non-critical load ip: 18446744071437574328 freq: 249
rob stalling non-critical load ip: 18446744071437574340 freq: 70
rob stalling non-critical load ip: 18446744071437574532 freq: 131
rob stalling non-critical load ip: 18446744071437574592 freq: 300
rob stalling non-critical load ip: 18446744071437574612 freq: 14
rob stalling non-critical load ip: 18446744071437574696 freq: 232
rob stalling non-critical load ip: 18446744071437574716 freq: 1002
rob stalling non-critical load ip: 18446744071437574868 freq: 20
rob stalling non-critical load ip: 18446744071437574880 freq: 33
rob stalling non-critical load ip: 18446744071437574972 freq: 10
rob stalling non-critical load ip: 18446744071437574980 freq: 45
rob stalling non-critical load ip: 18446744071437575000 freq: 36
rob stalling non-critical load ip: 18446744071437575028 freq: 289
rob stalling non-critical load ip: 18446744071437575444 freq: 25
rob stalling non-critical load ip: 18446744071437575460 freq: 333
rob stalling non-critical load ip: 18446744071437575480 freq: 869
rob stalling non-critical load ip: 18446744071437575512 freq: 695
rob stalling non-critical load ip: 18446744071437575528 freq: 86
rob stalling non-critical load ip: 18446744071437575540 freq: 1
rob stalling non-critical load ip: 18446744071437575552 freq: 513
rob stalling non-critical load ip: 18446744071437575556 freq: 27
rob stalling non-critical load ip: 18446744071437575648 freq: 156
rob stalling non-critical load ip: 18446744071437575668 freq: 4
rob stalling non-critical load ip: 18446744071437575736 freq: 4
rob stalling non-critical load ip: 18446744071437575768 freq: 2
rob stalling non-critical load ip: 18446744071437575796 freq: 131
rob stalling non-critical load ip: 18446744071437575808 freq: 3420
rob stalling non-critical load ip: 18446744071437575836 freq: 1707
rob stalling non-critical load ip: 18446744071437575892 freq: 3
rob stalling non-critical load ip: 18446744071437575940 freq: 8
rob stalling non-critical load ip: 18446744071437575992 freq: 4
rob stalling non-critical load ip: 18446744071437576004 freq: 1
rob stalling non-critical load ip: 18446744071437584864 freq: 1
rob stalling non-critical load ip: 18446744071437584896 freq: 2
rob stalling non-critical load ip: 18446744071437585100 freq: 4
rob stalling non-critical load ip: 18446744071437585128 freq: 3
rob stalling non-critical load ip: 18446744071437585276 freq: 14
rob stalling non-critical load ip: 18446744071437585376 freq: 16
rob stalling non-critical load ip: 18446744071437585412 freq: 8
rob stalling non-critical load ip: 18446744071437585428 freq: 2
rob stalling non-critical load ip: 18446744071437585640 freq: 1
rob stalling non-critical load ip: 18446744071437585740 freq: 2
rob stalling non-critical load ip: 18446744071437585860 freq: 812
rob stalling non-critical load ip: 18446744071437585904 freq: 19
rob stalling non-critical load ip: 18446744071437585924 freq: 175
rob stalling non-critical load ip: 18446744071437585956 freq: 16
rob stalling non-critical load ip: 18446744071437585988 freq: 90
rob stalling non-critical load ip: 18446744071437585992 freq: 354
rob stalling non-critical load ip: 18446744071437586012 freq: 4478
rob stalling non-critical load ip: 18446744071437586028 freq: 87
rob stalling non-critical load ip: 18446744071437586040 freq: 214
rob stalling non-critical load ip: 18446744071437586052 freq: 88
rob stalling non-critical load ip: 18446744071437586060 freq: 103
rob stalling non-critical load ip: 18446744071437586140 freq: 5574
rob stalling non-critical load ip: 18446744071437586176 freq: 6270
rob stalling non-critical load ip: 18446744071437586200 freq: 7985
rob stalling non-critical load ip: 18446744071437595828 freq: 1
rob stalling non-critical load ip: 18446744071437595888 freq: 4103
rob stalling non-critical load ip: 18446744071437595900 freq: 29
rob stalling non-critical load ip: 18446744071437595944 freq: 1408
rob stalling non-critical load ip: 18446744071437595952 freq: 269
rob stalling non-critical load ip: 18446744071437595956 freq: 11
rob stalling non-critical load ip: 18446744071437595984 freq: 4
rob stalling non-critical load ip: 18446744071437596024 freq: 59
rob stalling non-critical load ip: 18446744071437596040 freq: 68
rob stalling non-critical load ip: 18446744071437596096 freq: 13
rob stalling non-critical load ip: 18446744071437596168 freq: 285
rob stalling non-critical load ip: 18446744071437596184 freq: 1425
rob stalling non-critical load ip: 18446744071437608756 freq: 3
rob stalling non-critical load ip: 18446744071437608772 freq: 4
rob stalling non-critical load ip: 18446744071437608784 freq: 14
rob stalling non-critical load ip: 18446744071437608800 freq: 20
rob stalling non-critical load ip: 18446744071437608856 freq: 4
rob stalling non-critical load ip: 18446744071437608900 freq: 227
rob stalling non-critical load ip: 18446744071437608972 freq: 3
rob stalling non-critical load ip: 18446744071437609140 freq: 62
rob stalling non-critical load ip: 18446744071437609176 freq: 4
rob stalling non-critical load ip: 18446744071437609200 freq: 57
rob stalling non-critical load ip: 18446744071437609240 freq: 4
rob stalling non-critical load ip: 18446744071437609376 freq: 5
rob stalling non-critical load ip: 18446744071437609400 freq: 243
rob stalling non-critical load ip: 18446744071437609432 freq: 1
rob stalling non-critical load ip: 18446744071437609436 freq: 122
rob stalling non-critical load ip: 18446744071437609512 freq: 4
rob stalling non-critical load ip: 18446744071437609604 freq: 14
rob stalling non-critical load ip: 18446744071437609616 freq: 5
rob stalling non-critical load ip: 18446744071437609640 freq: 1
rob stalling non-critical load ip: 18446744071437609796 freq: 8
rob stalling non-critical load ip: 18446744071437609832 freq: 1
rob stalling non-critical load ip: 18446744071437616176 freq: 2
rob stalling non-critical load ip: 18446744071437616184 freq: 12
rob stalling non-critical load ip: 18446744071437616192 freq: 12
rob stalling non-critical load ip: 18446744071437616280 freq: 11
rob stalling non-critical load ip: 18446744071437616316 freq: 91
rob stalling non-critical load ip: 18446744071437616384 freq: 4
rob stalling non-critical load ip: 18446744071437616412 freq: 1
rob stalling non-critical load ip: 18446744071437616464 freq: 74
rob stalling non-critical load ip: 18446744071437616504 freq: 13
rob stalling non-critical load ip: 18446744071437616532 freq: 10
rob stalling non-critical load ip: 18446744071437616552 freq: 5
rob stalling non-critical load ip: 18446744071437616572 freq: 6
rob stalling non-critical load ip: 18446744071437616628 freq: 3
rob stalling non-critical load ip: 18446744071437616660 freq: 147
rob stalling non-critical load ip: 18446744071437616668 freq: 101
rob stalling non-critical load ip: 18446744071437616680 freq: 136
rob stalling non-critical load ip: 18446744071437616692 freq: 2
rob stalling non-critical load ip: 18446744071437616732 freq: 8
rob stalling non-critical load ip: 18446744071437616776 freq: 3
rob stalling non-critical load ip: 18446744071437616800 freq: 142
rob stalling non-critical load ip: 18446744071437616816 freq: 20
rob stalling non-critical load ip: 18446744071437616900 freq: 9
rob stalling non-critical load ip: 18446744071437616916 freq: 5
rob stalling non-critical load ip: 18446744071437616996 freq: 12
rob stalling non-critical load ip: 18446744071437617000 freq: 3
rob stalling non-critical load ip: 18446744071437617040 freq: 5
rob stalling non-critical load ip: 18446744071437617044 freq: 71
rob stalling non-critical load ip: 18446744071437617068 freq: 4
rob stalling non-critical load ip: 18446744071437617120 freq: 63
rob stalling non-critical load ip: 18446744071437617188 freq: 2
rob stalling non-critical load ip: 18446744071437617288 freq: 3
rob stalling non-critical load ip: 18446744071437617320 freq: 3
rob stalling non-critical load ip: 18446744071437617336 freq: 1
rob stalling non-critical load ip: 18446744071437617352 freq: 17
rob stalling non-critical load ip: 18446744071437617356 freq: 4
rob stalling non-critical load ip: 18446744071437617644 freq: 3
rob stalling non-critical load ip: 18446744071437617652 freq: 41
rob stalling non-critical load ip: 18446744071437617716 freq: 59
rob stalling non-critical load ip: 18446744071437617720 freq: 2
rob stalling non-critical load ip: 18446744071437617736 freq: 1
rob stalling non-critical load ip: 18446744071437617804 freq: 2
rob stalling non-critical load ip: 18446744071437617824 freq: 87
rob stalling non-critical load ip: 18446744071437617860 freq: 8
rob stalling non-critical load ip: 18446744071437617884 freq: 1
rob stalling non-critical load ip: 18446744071437617920 freq: 6
rob stalling non-critical load ip: 18446744071437617932 freq: 2
rob stalling non-critical load ip: 18446744071437617940 freq: 5
rob stalling non-critical load ip: 18446744071437617984 freq: 26
rob stalling non-critical load ip: 18446744071437618048 freq: 267
rob stalling non-critical load ip: 18446744071437618056 freq: 271
rob stalling non-critical load ip: 18446744071437618148 freq: 2
rob stalling non-critical load ip: 18446744071437618184 freq: 2
rob stalling non-critical load ip: 18446744071437618216 freq: 4
rob stalling non-critical load ip: 18446744071437618220 freq: 4
rob stalling non-critical load ip: 18446744071437618236 freq: 7
rob stalling non-critical load ip: 18446744071437618276 freq: 13
rob stalling non-critical load ip: 18446744071437618280 freq: 1
rob stalling non-critical load ip: 18446744071437618292 freq: 3
rob stalling non-critical load ip: 18446744071437618316 freq: 2
rob stalling non-critical load ip: 18446744071437618344 freq: 26
rob stalling non-critical load ip: 18446744071437618388 freq: 2
rob stalling non-critical load ip: 18446744071437618412 freq: 1
rob stalling non-critical load ip: 18446744071437618428 freq: 2
rob stalling non-critical load ip: 18446744071437618452 freq: 2
rob stalling non-critical load ip: 18446744071437618472 freq: 5
rob stalling non-critical load ip: 18446744071437618528 freq: 1
rob stalling non-critical load ip: 18446744071437618564 freq: 1
rob stalling non-critical load ip: 18446744071437618652 freq: 15
rob stalling non-critical load ip: 18446744071437618660 freq: 14
rob stalling non-critical load ip: 18446744071437618756 freq: 13
rob stalling non-critical load ip: 18446744071437679364 freq: 1
rob stalling non-critical load ip: 18446744071437679756 freq: 1
rob stalling non-critical load ip: 18446744071437705516 freq: 7
rob stalling non-critical load ip: 18446744071437705560 freq: 4
rob stalling non-critical load ip: 18446744071437705568 freq: 1
rob stalling non-critical load ip: 18446744071437705588 freq: 9
rob stalling non-critical load ip: 18446744071437705676 freq: 5
rob stalling non-critical load ip: 18446744071437705680 freq: 10
rob stalling non-critical load ip: 18446744071437705700 freq: 1
rob stalling non-critical load ip: 18446744071437705716 freq: 1
rob stalling non-critical load ip: 18446744071437705864 freq: 24
rob stalling non-critical load ip: 18446744071437705880 freq: 2
rob stalling non-critical load ip: 18446744071437705924 freq: 2
rob stalling non-critical load ip: 18446744071525952016 freq: 1
rob stalling non-critical load ip: 18446744071527902724 freq: 24
rob stalling non-critical load ip: 18446744071527903124 freq: 1
rob stalling non-critical load ip: 18446744071533074736 freq: 3
rob stalling non-critical load ip: 18446744071533074748 freq: 10
rob stalling non-critical load ip: 18446744071533074768 freq: 1
rob stalling non-critical load ip: 18446744071533074772 freq: 248
rob stalling non-critical load ip: 18446744071533074804 freq: 1
rob stalling non-critical load ip: 18446744071533618748 freq: 129
rob stalling non-critical load ip: 18446744071533618828 freq: 1
rob stalling non-critical load ip: 18446744071533618852 freq: 149
rob stalling non-critical load ip: 18446744071533619036 freq: 76
rob stalling non-critical load ip: 18446744071533619048 freq: 76
rob stalling non-critical load ip: 18446744071533619060 freq: 68
rob stalling non-critical load ip: 18446744071533619076 freq: 68
rob stalling non-critical load ip: 18446744071533619084 freq: 36
rob stalling non-critical load ip: 18446744071533619088 freq: 60
rob stalling non-critical load ip: 18446744071533619100 freq: 64
rob stalling non-critical load ip: 18446744071533619184 freq: 314
rob stalling non-critical load ip: 18446744071533619228 freq: 4
rob stalling non-critical load ip: 18446744071533619296 freq: 1253
Non-critical IP stalls, total frequency: 344404
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 276688
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 33291
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 8021
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 7746
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 6014
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 3608
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 9737
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.3223 num IPs:8
percent55: 56.754 num IPs:11
percent60: 60.474 num IPs:13
percent65: 65.7248 num IPs:16
percent70: 70.2782 num IPs:19
percent75: 75.4242 num IPs:24
percent80: 80.1495 num IPs:31
percent85: 85.1549 num IPs:42
percent90: 90.1157 num IPs:58
Critical_ROB_Stalls_Percent_0_Bucket_0: 154660
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 122028
Critical_ROB_Stalls_Percent_0_Bucket_1: 11808
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 21483
Critical_ROB_Stalls_Percent_0_Bucket_2: 1507
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 6514
Critical_ROB_Stalls_Percent_0_Bucket_3: 1874
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 5872
Critical_ROB_Stalls_Percent_0_Bucket_4: 1766
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 4248
Critical_ROB_Stalls_Percent_0_Bucket_5: 1010
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 2598
Critical_ROB_Stalls_Percent_0_Bucket_6: 687
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 9050
Critical_ROB_Stalls_Percent_1_Bucket_0: 176508
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 100180
Critical_ROB_Stalls_Percent_1_Bucket_1: 12104
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 21187
Critical_ROB_Stalls_Percent_1_Bucket_2: 1514
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 6507
Critical_ROB_Stalls_Percent_1_Bucket_3: 1874
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 5872
Critical_ROB_Stalls_Percent_1_Bucket_4: 1766
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 4248
Critical_ROB_Stalls_Percent_1_Bucket_5: 1010
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2598
Critical_ROB_Stalls_Percent_1_Bucket_6: 687
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 9050
Critical_ROB_Stalls_Percent_2_Bucket_0: 188558
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 88130
Critical_ROB_Stalls_Percent_2_Bucket_1: 12464
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 20827
Critical_ROB_Stalls_Percent_2_Bucket_2: 1766
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 6255
Critical_ROB_Stalls_Percent_2_Bucket_3: 1982
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 5764
Critical_ROB_Stalls_Percent_2_Bucket_4: 1804
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 4210
Critical_ROB_Stalls_Percent_2_Bucket_5: 1014
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2594
Critical_ROB_Stalls_Percent_2_Bucket_6: 687
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 9050
Critical_ROB_Stalls_Percent_3_Bucket_0: 204437
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 72251
Critical_ROB_Stalls_Percent_3_Bucket_1: 13241
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 20050
Critical_ROB_Stalls_Percent_3_Bucket_2: 2002
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 6019
Critical_ROB_Stalls_Percent_3_Bucket_3: 2175
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 5571
Critical_ROB_Stalls_Percent_3_Bucket_4: 1967
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 4047
Critical_ROB_Stalls_Percent_3_Bucket_5: 1299
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2309
Critical_ROB_Stalls_Percent_3_Bucket_6: 1238
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8499
Critical_ROB_Stalls_Percent_4_Bucket_0: 217842
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 58846
Critical_ROB_Stalls_Percent_4_Bucket_1: 15108
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 18183
Critical_ROB_Stalls_Percent_4_Bucket_2: 2357
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 5664
Critical_ROB_Stalls_Percent_4_Bucket_3: 2221
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 5525
Critical_ROB_Stalls_Percent_4_Bucket_4: 1974
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 4040
Critical_ROB_Stalls_Percent_4_Bucket_5: 1300
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2308
Critical_ROB_Stalls_Percent_4_Bucket_6: 1239
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 8498
Critical_ROB_Stalls_Percent_5_Bucket_0: 226191
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 50497
Critical_ROB_Stalls_Percent_5_Bucket_1: 18377
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 14914
Critical_ROB_Stalls_Percent_5_Bucket_2: 2832
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 5189
Critical_ROB_Stalls_Percent_5_Bucket_3: 4351
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 3395
Critical_ROB_Stalls_Percent_5_Bucket_4: 2124
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 3890
Critical_ROB_Stalls_Percent_5_Bucket_5: 1402
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2206
Critical_ROB_Stalls_Percent_5_Bucket_6: 4487
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 5250
Critical_ROB_Stalls_Percent_6_Bucket_0: 238555
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 38133
Critical_ROB_Stalls_Percent_6_Bucket_1: 20043
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 13248
Critical_ROB_Stalls_Percent_6_Bucket_2: 3548
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4473
Critical_ROB_Stalls_Percent_6_Bucket_3: 4713
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 3033
Critical_ROB_Stalls_Percent_6_Bucket_4: 2644
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 3370
Critical_ROB_Stalls_Percent_6_Bucket_5: 1731
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1877
Critical_ROB_Stalls_Percent_6_Bucket_6: 4804
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 4933
Critical_ROB_Stalls_Percent_7_Bucket_0: 247726
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 28962
Critical_ROB_Stalls_Percent_7_Bucket_1: 22247
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 11044
Critical_ROB_Stalls_Percent_7_Bucket_2: 4613
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3408
Critical_ROB_Stalls_Percent_7_Bucket_3: 5302
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2444
Critical_ROB_Stalls_Percent_7_Bucket_4: 4076
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1938
Critical_ROB_Stalls_Percent_7_Bucket_5: 2097
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1511
Critical_ROB_Stalls_Percent_7_Bucket_6: 7216
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 2521
Critical_ROB_Stalls_Percent_8_Bucket_0: 259164
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 17524
Critical_ROB_Stalls_Percent_8_Bucket_1: 24975
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 8316
Critical_ROB_Stalls_Percent_8_Bucket_2: 5563
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2458
Critical_ROB_Stalls_Percent_8_Bucket_3: 6037
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1709
Critical_ROB_Stalls_Percent_8_Bucket_4: 4562
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1452
Critical_ROB_Stalls_Percent_8_Bucket_5: 2512
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1096
Critical_ROB_Stalls_Percent_8_Bucket_6: 7549
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2188
Average ROB occupancy Load Stall Begin: 44.8881
Average ROB occupancy Load Stall End: 51.4977
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 290067
 ROB Load Stall End Bucket Count 0: 276688
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 23689
 ROB Load Stall End Bucket Count 1: 33291
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 6775
 ROB Load Stall End Bucket Count 2: 8021
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 6706
 ROB Load Stall End Bucket Count 3: 7746
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 6115
 ROB Load Stall End Bucket Count 4: 6014
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 3490
 ROB Load Stall End Bucket Count 5: 3608
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 8263
 ROB Load Stall End Bucket Count 6: 9737
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 78980
PIST Read Accesses: 39490
PIST Tag Write Accesses: 78980
PIST Write Accesses: 39490
Criticality detector called times: 168922
Max global_stall_cycles_count: 157735
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 122
CIC Tag Read Accesses: 25618990
CIC Read Accesses: 0
CIC Tag Write Accesses: 31
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7374356  HIT:    7081916  MISS:     292440  HIT %:    96.0344  MISS %:    3.96563   MPKI: 5.8488
ITLB LOAD TRANSLATION ACCESS:    7374356  HIT:    7081916  MISS:     292440  HIT %:    96.0344  MISS %:    3.96563   MPKI: 5.8488
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 36.8645 cycles
ITLB RQ	ACCESS:    9709962	FORWARD:          0	MERGED:    2202930	TO_CACHE:    7507032

DTLB TOTAL     ACCESS:    4154246  HIT:    1938323  MISS:    2215923  HIT %:    46.6588  MISS %:    53.3412   MPKI: 44.3185
DTLB LOAD TRANSLATION ACCESS:    4154246  HIT:    1938323  MISS:    2215923  HIT %:    46.6588  MISS %:    53.3412   MPKI: 44.3185
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.3807 cycles
DTLB RQ	ACCESS:    4513946	FORWARD:          0	MERGED:     190687	TO_CACHE:    4323259

STLB TOTAL     ACCESS:    2508363  HIT:    1238089  MISS:    1270274  HIT %:    49.3584  MISS %:    50.6416   MPKI: 25.4055
STLB LOAD TRANSLATION ACCESS:    2508363  HIT:    1238089  MISS:    1270274  HIT %:    49.3584  MISS %:    50.6416   MPKI: 25.4055
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 29.6826 cycles
STLB RQ	ACCESS:    2508363	FORWARD:          0	MERGED:          0	TO_CACHE:    2508363

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4419526  HIT:    4058489  MISS:     361037  HIT %:    91.8309  MISS %:    8.16913   MPKI: 7.22074
L1D LOAD      ACCESS:    3710585  HIT:    3367537  MISS:     343048  HIT %:    90.7549  MISS %:    9.24512   MPKI: 6.86096
L1D RFO       ACCESS:     708941  HIT:     690952  MISS:      17989  HIT %:    97.4626  MISS %:    2.53745   MPKI: 0.35978
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 64.0004 cycles
L1D RQ	ACCESS:    5583410	FORWARD:          0	MERGED:    1851625	TO_CACHE:    3727177
L1D WQ	ACCESS:     789839	FORWARD:       4608	MERGED:       3070	TO_CACHE:     786769

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9709393  HIT:    9707894  MISS:       1499  HIT %:    99.9846  MISS %:  0.0154387   MPKI: 0.02998
L1I LOAD      ACCESS:    9709393  HIT:    9707894  MISS:       1499  HIT %:    99.9846  MISS %:  0.0154387   MPKI: 0.02998
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 164.58 cycles
L1I RQ	ACCESS:   14971473	FORWARD:          0	MERGED:    5261511	TO_CACHE:    9709962

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2171655  HIT:    1614395  MISS:     557260  HIT %:    74.3394  MISS %:    25.6606   MPKI: 11.1452
L2C LOAD      ACCESS:     344547  HIT:     164194  MISS:     180353  HIT %:     47.655  MISS %:     52.345   MPKI: 3.60706
L2C DATA LOAD MPKI: 3.57776
L2C INSTRUCTION LOAD MPKI: 0.0293
L2C RFO       ACCESS:      17989  HIT:       6699  MISS:      11290  HIT %:    37.2394  MISS %:    62.7606   MPKI: 0.2258
L2C PREFETCH  ACCESS:     403766  HIT:      80940  MISS:     322826  HIT %:    20.0463  MISS %:    79.9537   MPKI: 6.45652
L2C DATA PREFETCH MPKI: 6.45652
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      22499  HIT:      22068  MISS:        431  HIT %:    98.0844  MISS %:    1.91564   MPKI: 0.00862
L2C LOAD TRANSLATION ACCESS:    1382854  HIT:    1340494  MISS:      42360  HIT %:    96.9368  MISS %:    3.06323   MPKI: 0.8472
L2C PREFETCH  REQUESTED:     424592  ISSUED:     424592  USEFUL:      81772  USELESS:     239652
L2C USEFUL LOAD PREFETCHES:      81772 PREFETCH ISSUED TO LOWER LEVEL:     334342  ACCURACY: 24.4576
L2C TIMELY PREFETCHES:      81772 LATE PREFETCHES: 11516 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 334342 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.3264 cycles
L2C RQ	ACCESS:    1745391	FORWARD:          0	MERGED:          0	TO_CACHE:    1745391
L2C WQ	ACCESS:      22499	FORWARD:          0	MERGED:          0	TO_CACHE:      22499
L2C PQ	ACCESS:     424592	FORWARD:          0	MERGED:          0	TO_CACHE:     424592

L2C Instructions Evicting Data 1224
L2C Translations Evicting Data 39280
L2C Data Evicting Data 472329
L2C Instructions Evicting Instructions 102
L2C Translations Evicting Instructions 222
L2C Data Evicting Instructions 1924
L2C Instructions Evicting Translations 139
L2C Translations Evicting Translations 2858
L2C Data Evicting Translations 38751
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1270274  HIT:    1270274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1270274  HIT:    1270274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1270274  HIT:    1270274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1270274  HIT:    1270274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1270210  HIT:    1270195  MISS:         15  HIT %:    99.9988  MISS %: 0.00118091   MPKI: 0.0003
PSCL3 LOAD TRANSLATION ACCESS:    1270210  HIT:    1270195  MISS:         15  HIT %:    99.9988  MISS %: 0.00118091   MPKI: 0.0003
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1270274  HIT:    1157687  MISS:     112587  HIT %:    91.1368  MISS %:    8.86321   MPKI: 2.25174
PSCL2 LOAD TRANSLATION ACCESS:    1270274  HIT:    1157687  MISS:     112587  HIT %:    91.1368  MISS %:    8.86321   MPKI: 2.25174
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     575756  HIT:     330936  MISS:     244820  HIT %:    57.4785  MISS %:    42.5215   MPKI: 4.8964
LLC LOAD      ACCESS:     168838  HIT:     101263  MISS:      67575  HIT %:    59.9764  MISS %:    40.0236   MPKI: 1.3515
LLC RFO       ACCESS:      11289  HIT:        143  MISS:      11146  HIT %:    1.26672  MISS %:    98.7333   MPKI: 0.22292
LLC PREFETCH  ACCESS:     334342  HIT:     182377  MISS:     151965  HIT %:     54.548  MISS %:     45.452   MPKI: 3.0393
LLC WRITEBACK ACCESS:      18927  HIT:      16868  MISS:       2059  HIT %:    89.1214  MISS %:    10.8786   MPKI: 0.04118
LLC LOAD TRANSLATION ACCESS:      42360  HIT:      30285  MISS:      12075  HIT %:    71.4943  MISS %:    28.5057   MPKI: 0.2415
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2572  USELESS:     144360
LLC USEFUL LOAD PREFETCHES:       2572 PREFETCH ISSUED TO LOWER LEVEL:     151965  ACCURACY: 1.69249
LLC TIMELY PREFETCHES:       2572 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.523 cycles
LLC RQ	ACCESS:     222488	FORWARD:          0	MERGED:          0	TO_CACHE:     222488
LLC WQ	ACCESS:      18927	FORWARD:          0	MERGED:          0	TO_CACHE:      18927
LLC PQ	ACCESS:     334342	FORWARD:          0	MERGED:          0	TO_CACHE:     334342

LLC Dense regions hint to LLC: 0

RAW hits: 76578
Loads Generated: 5659988
Loads sent to L1D: 5583410
Stores Generated: 789837
Stores sent to L1D: 789839
Major fault: 0 Minor fault: 9304
Allocated PAGES: 9304
[Bingo] PHT Access: 165223
[Bingo] PHT Hit PC+Addr: 24679
[Bingo] PHT Hit PC+Offs: 104940
[Bingo] PHT Miss: 35604
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.34114
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.6589
[Bingo] Number of Voters Mean: 9.01344
[Bingo] Number of Voters SD: 10.2404
PHT read accesses: 1718151
PHT write accesses: 54463
AT read accesses: 195543
AT write accesses: 232132
FT read accesses: 172120
FT write accesses: 165223
PS read accesses: 261927
PS write accesses: 129619
PHT tag read accesses: 3908070
PHT tag write accesses: 79142
AT tag read accesses: 16883563
AT tag write accesses: 250002
FT tag read accesses: 18106775
FT tag write accesses: 282731
PS tag read accesses: 10471496
PS tag write accesses: 389412

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79365  ROW_BUFFER_MISS:     163396
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:       3031  ROW_BUFFER_MISS:      16961  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51553057
0banks busy for write cycles: 11221
1banks busy for read cycles: 8135096
1banks busy for write cycles: 1670754
2banks busy for read cycles: 3292221
2banks busy for write cycles: 404815
3banks busy for read cycles: 1350512
3banks busy for write cycles: 145079
4banks busy for read cycles: 767874
4banks busy for write cycles: 61895
5banks busy for read cycles: 478158
5banks busy for write cycles: 29010
6banks busy for read cycles: 310892
6banks busy for write cycles: 12902
7banks busy for read cycles: 195641
7banks busy for write cycles: 14311
8banks busy for read cycles: 126360
8banks busy for write cycles: 31199

CPU 0 Branch Prediction Accuracy: 98.9355% MPKI: 1.4449 Average ROB Occupancy at Mispredict: 54.9097
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9304
