
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase1_core3.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = 
UNIQUE_ASID[1] = €
Heartbeat CPU 0 instructions: 10000002 cycles: 2638697 heartbeat IPC: 3.78975 cumulative IPC: 3.78975 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5274503 heartbeat IPC: 3.79391 cumulative IPC: 3.79183 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7911813 heartbeat IPC: 3.79174 cumulative IPC: 3.7918 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10547455 heartbeat IPC: 3.79414 cumulative IPC: 3.79238 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13185138 heartbeat IPC: 3.79121 cumulative IPC: 3.79215 (Simulation time: 0 hr 18 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13185138 (Simulation time: 0 hr 18 min 13 sec) 

% increase in all ip prefetch 448.752
% increase in all ip prefetch 2.02354
Heartbeat CPU 0 instructions: 60000002 cycles: 28465185 heartbeat IPC: 0.654448 cumulative IPC: 0.654448 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43558339 heartbeat IPC: 0.662552 cumulative IPC: 0.658475 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 58548529 heartbeat IPC: 0.667103 cumulative IPC: 0.661326 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73721505 heartbeat IPC: 0.659066 cumulative IPC: 0.66076 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88786845 heartbeat IPC: 0.663775 cumulative IPC: 0.661361 (Simulation time: 0 hr 36 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75601707 cumulative IPC: 0.661361 (Simulation time: 0 hr 36 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661361 instructions: 50000000 cycles: 75601707

CPU 0 Average Load ROB stall cycles: 4.62114e+06
CPU 0 Fraction of times ROB stalled by Loads: 9.03369
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.38948e+07
 Total stall cycles: 34618053
 Total load stall cycles: 18657316400780
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 329
Threshold modification factor: -1
Max PIST entries: 63
Min PIST entries: 0
Avg PIST entries: 27.2
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783572 freq: 1
rob stalling non-critical load ip: 16783752 freq: 1
rob stalling non-critical load ip: 16783788 freq: 1
rob stalling non-critical load ip: 16783828 freq: 1
rob stalling non-critical load ip: 16784128 freq: 5
rob stalling non-critical load ip: 16784152 freq: 4
rob stalling non-critical load ip: 16784184 freq: 1
rob stalling non-critical load ip: 16806732 freq: 1
rob stalling non-critical load ip: 16807256 freq: 1
rob stalling non-critical load ip: 16813176 freq: 10250
rob stalling non-critical load ip: 16813308 freq: 53131
rob stalling non-critical load ip: 16821912 freq: 3
rob stalling non-critical load ip: 16822020 freq: 2
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16823192 freq: 3
rob stalling non-critical load ip: 16891612 freq: 2
rob stalling non-critical load ip: 16891636 freq: 3
rob stalling non-critical load ip: 16892172 freq: 2
rob stalling non-critical load ip: 16898936 freq: 2
rob stalling non-critical load ip: 16900600 freq: 2
rob stalling non-critical load ip: 17077688 freq: 1
rob stalling non-critical load ip: 17084128 freq: 3
rob stalling non-critical load ip: 17088796 freq: 1
rob stalling non-critical load ip: 17088808 freq: 1
rob stalling non-critical load ip: 17089988 freq: 2
rob stalling non-critical load ip: 17100620 freq: 5
rob stalling non-critical load ip: 17109616 freq: 1
rob stalling non-critical load ip: 17147696 freq: 2
rob stalling non-critical load ip: 17183108 freq: 2
rob stalling non-critical load ip: 17183140 freq: 1
rob stalling non-critical load ip: 17183248 freq: 2
rob stalling non-critical load ip: 17183952 freq: 2
rob stalling non-critical load ip: 17184072 freq: 3
rob stalling non-critical load ip: 17184100 freq: 2
rob stalling non-critical load ip: 17185196 freq: 2
rob stalling non-critical load ip: 17186656 freq: 2
rob stalling non-critical load ip: 17188292 freq: 1
rob stalling non-critical load ip: 17245100 freq: 4
rob stalling non-critical load ip: 17504256 freq: 1
rob stalling non-critical load ip: 17511888 freq: 1
rob stalling non-critical load ip: 17613924 freq: 1
rob stalling non-critical load ip: 17614016 freq: 1
rob stalling non-critical load ip: 17614184 freq: 2
rob stalling non-critical load ip: 17614248 freq: 1
rob stalling non-critical load ip: 17614316 freq: 1
rob stalling non-critical load ip: 17614372 freq: 2
rob stalling non-critical load ip: 17614376 freq: 1
rob stalling non-critical load ip: 17641524 freq: 1
rob stalling non-critical load ip: 17645104 freq: 1
rob stalling non-critical load ip: 17682628 freq: 2
rob stalling non-critical load ip: 17682860 freq: 1
rob stalling non-critical load ip: 17682900 freq: 2
rob stalling non-critical load ip: 17683092 freq: 3
rob stalling non-critical load ip: 17683132 freq: 4
rob stalling non-critical load ip: 17683256 freq: 3
rob stalling non-critical load ip: 17683456 freq: 3
rob stalling non-critical load ip: 17782316 freq: 3
rob stalling non-critical load ip: 17783272 freq: 1
rob stalling non-critical load ip: 18088656 freq: 1
rob stalling non-critical load ip: 18094956 freq: 1
rob stalling non-critical load ip: 18095628 freq: 1
rob stalling non-critical load ip: 18132804 freq: 2
rob stalling non-critical load ip: 18132872 freq: 2
rob stalling non-critical load ip: 18132996 freq: 2
rob stalling non-critical load ip: 18133280 freq: 1
rob stalling non-critical load ip: 18133368 freq: 7
rob stalling non-critical load ip: 18133392 freq: 2
rob stalling non-critical load ip: 18133408 freq: 3
rob stalling non-critical load ip: 18133592 freq: 4
rob stalling non-critical load ip: 18133964 freq: 2
rob stalling non-critical load ip: 18134084 freq: 2
rob stalling non-critical load ip: 18134316 freq: 2
rob stalling non-critical load ip: 18134420 freq: 1
rob stalling non-critical load ip: 18134436 freq: 1
rob stalling non-critical load ip: 18457572 freq: 2
rob stalling non-critical load ip: 18776508 freq: 1
rob stalling non-critical load ip: 18783856 freq: 2
rob stalling non-critical load ip: 18784372 freq: 3
rob stalling non-critical load ip: 19454556 freq: 1
rob stalling non-critical load ip: 19495484 freq: 4
rob stalling non-critical load ip: 19499416 freq: 1
rob stalling non-critical load ip: 19689084 freq: 2
rob stalling non-critical load ip: 19689380 freq: 1
rob stalling non-critical load ip: 4227904776 freq: 1
rob stalling non-critical load ip: 4227915904 freq: 1
rob stalling non-critical load ip: 4227919156 freq: 2
rob stalling non-critical load ip: 4227923296 freq: 1
rob stalling non-critical load ip: 4227938196 freq: 1
rob stalling non-critical load ip: 4227954152 freq: 5
rob stalling non-critical load ip: 4227954256 freq: 2
rob stalling non-critical load ip: 4227954320 freq: 6
rob stalling non-critical load ip: 4227954608 freq: 2
rob stalling non-critical load ip: 4227954660 freq: 1
rob stalling non-critical load ip: 4227961556 freq: 1
rob stalling non-critical load ip: 4227964256 freq: 1
rob stalling non-critical load ip: 4227964260 freq: 5
rob stalling non-critical load ip: 4267658584 freq: 1
rob stalling non-critical load ip: 4267872180 freq: 1
rob stalling non-critical load ip: 4268821080 freq: 1
rob stalling non-critical load ip: 4273519228 freq: 1
rob stalling non-critical load ip: 4273520052 freq: 1
rob stalling non-critical load ip: 4273520056 freq: 1
rob stalling non-critical load ip: 4273589480 freq: 1
rob stalling non-critical load ip: 4281031684 freq: 1
rob stalling non-critical load ip: 18446744071436665280 freq: 5041
rob stalling non-critical load ip: 18446744071436665336 freq: 553
rob stalling non-critical load ip: 18446744071436665352 freq: 12
rob stalling non-critical load ip: 18446744071436665692 freq: 3610
rob stalling non-critical load ip: 18446744071437104224 freq: 4
rob stalling non-critical load ip: 18446744071437104360 freq: 4
rob stalling non-critical load ip: 18446744071437104760 freq: 177
rob stalling non-critical load ip: 18446744071437104788 freq: 11
rob stalling non-critical load ip: 18446744071437104800 freq: 53
rob stalling non-critical load ip: 18446744071437104812 freq: 34
rob stalling non-critical load ip: 18446744071437104816 freq: 50
rob stalling non-critical load ip: 18446744071437104888 freq: 866
rob stalling non-critical load ip: 18446744071437104908 freq: 5
rob stalling non-critical load ip: 18446744071437104916 freq: 379
rob stalling non-critical load ip: 18446744071437104920 freq: 163
rob stalling non-critical load ip: 18446744071437104952 freq: 55
rob stalling non-critical load ip: 18446744071437105000 freq: 110
rob stalling non-critical load ip: 18446744071437105036 freq: 219
rob stalling non-critical load ip: 18446744071437105112 freq: 575
rob stalling non-critical load ip: 18446744071437105128 freq: 308
rob stalling non-critical load ip: 18446744071437143800 freq: 911
rob stalling non-critical load ip: 18446744071437143848 freq: 5021
rob stalling non-critical load ip: 18446744071437143856 freq: 16294
rob stalling non-critical load ip: 18446744071437143868 freq: 360
rob stalling non-critical load ip: 18446744071437143936 freq: 247
rob stalling non-critical load ip: 18446744071437144032 freq: 378
rob stalling non-critical load ip: 18446744071437144052 freq: 402
rob stalling non-critical load ip: 18446744071437144076 freq: 6382
rob stalling non-critical load ip: 18446744071437144104 freq: 141
rob stalling non-critical load ip: 18446744071437144108 freq: 5
rob stalling non-critical load ip: 18446744071437144112 freq: 1506
rob stalling non-critical load ip: 18446744071437144168 freq: 506
rob stalling non-critical load ip: 18446744071437144180 freq: 32
rob stalling non-critical load ip: 18446744071437144208 freq: 557
rob stalling non-critical load ip: 18446744071437144224 freq: 146
rob stalling non-critical load ip: 18446744071437144308 freq: 987
rob stalling non-critical load ip: 18446744071437144312 freq: 5695
rob stalling non-critical load ip: 18446744071437144348 freq: 56
rob stalling non-critical load ip: 18446744071437144352 freq: 11214
rob stalling non-critical load ip: 18446744071437144376 freq: 360
rob stalling non-critical load ip: 18446744071437144484 freq: 5
rob stalling non-critical load ip: 18446744071437144512 freq: 135
rob stalling non-critical load ip: 18446744071437144540 freq: 1772
rob stalling non-critical load ip: 18446744071437144564 freq: 17591
rob stalling non-critical load ip: 18446744071437144588 freq: 17844
rob stalling non-critical load ip: 18446744071437144612 freq: 5396
rob stalling non-critical load ip: 18446744071437144808 freq: 5428
rob stalling non-critical load ip: 18446744071437216264 freq: 2
rob stalling non-critical load ip: 18446744071437295668 freq: 410
rob stalling non-critical load ip: 18446744071437295680 freq: 176
rob stalling non-critical load ip: 18446744071437295692 freq: 575
rob stalling non-critical load ip: 18446744071437295704 freq: 12
rob stalling non-critical load ip: 18446744071437295708 freq: 23
rob stalling non-critical load ip: 18446744071437295716 freq: 62
rob stalling non-critical load ip: 18446744071437295728 freq: 71
rob stalling non-critical load ip: 18446744071437296136 freq: 879
rob stalling non-critical load ip: 18446744071437296156 freq: 2272
rob stalling non-critical load ip: 18446744071437296172 freq: 59
rob stalling non-critical load ip: 18446744071437296272 freq: 2435
rob stalling non-critical load ip: 18446744071437296284 freq: 1682
rob stalling non-critical load ip: 18446744071437296312 freq: 556
rob stalling non-critical load ip: 18446744071437296328 freq: 94
rob stalling non-critical load ip: 18446744071437296332 freq: 1
rob stalling non-critical load ip: 18446744071437296412 freq: 59
rob stalling non-critical load ip: 18446744071437296416 freq: 2472
rob stalling non-critical load ip: 18446744071437296452 freq: 19
rob stalling non-critical load ip: 18446744071437296456 freq: 6468
rob stalling non-critical load ip: 18446744071437296480 freq: 397
rob stalling non-critical load ip: 18446744071437296556 freq: 38
rob stalling non-critical load ip: 18446744071437296576 freq: 48
rob stalling non-critical load ip: 18446744071437296604 freq: 99
rob stalling non-critical load ip: 18446744071437296636 freq: 1413
rob stalling non-critical load ip: 18446744071437296648 freq: 1977
rob stalling non-critical load ip: 18446744071437391828 freq: 150
rob stalling non-critical load ip: 18446744071437391852 freq: 736
rob stalling non-critical load ip: 18446744071437391864 freq: 774
rob stalling non-critical load ip: 18446744071437391872 freq: 1319
rob stalling non-critical load ip: 18446744071437391876 freq: 1
rob stalling non-critical load ip: 18446744071437391888 freq: 3453
rob stalling non-critical load ip: 18446744071437391896 freq: 15429
rob stalling non-critical load ip: 18446744071437392264 freq: 356
rob stalling non-critical load ip: 18446744071437392356 freq: 1
rob stalling non-critical load ip: 18446744071437392420 freq: 2
rob stalling non-critical load ip: 18446744071437392452 freq: 125
rob stalling non-critical load ip: 18446744071437392464 freq: 2912
rob stalling non-critical load ip: 18446744071437392480 freq: 78
rob stalling non-critical load ip: 18446744071437392828 freq: 33
rob stalling non-critical load ip: 18446744071437392876 freq: 600
rob stalling non-critical load ip: 18446744071437393532 freq: 8529
rob stalling non-critical load ip: 18446744071437393584 freq: 134
rob stalling non-critical load ip: 18446744071437393616 freq: 155
rob stalling non-critical load ip: 18446744071437393628 freq: 108
rob stalling non-critical load ip: 18446744071437393980 freq: 13355
rob stalling non-critical load ip: 18446744071437393984 freq: 13662
rob stalling non-critical load ip: 18446744071437394020 freq: 15439
rob stalling non-critical load ip: 18446744071437394052 freq: 80
rob stalling non-critical load ip: 18446744071437401548 freq: 4
rob stalling non-critical load ip: 18446744071437412084 freq: 5630
rob stalling non-critical load ip: 18446744071437412132 freq: 162
rob stalling non-critical load ip: 18446744071437412140 freq: 624
rob stalling non-critical load ip: 18446744071437412152 freq: 599
rob stalling non-critical load ip: 18446744071437412220 freq: 79
rob stalling non-critical load ip: 18446744071437412308 freq: 161
rob stalling non-critical load ip: 18446744071437412328 freq: 416
rob stalling non-critical load ip: 18446744071437412400 freq: 2929
rob stalling non-critical load ip: 18446744071437412416 freq: 604
rob stalling non-critical load ip: 18446744071437412436 freq: 1247
rob stalling non-critical load ip: 18446744071437412448 freq: 375
rob stalling non-critical load ip: 18446744071437412492 freq: 1746
rob stalling non-critical load ip: 18446744071437412512 freq: 485
rob stalling non-critical load ip: 18446744071437412520 freq: 599
rob stalling non-critical load ip: 18446744071437412524 freq: 8
rob stalling non-critical load ip: 18446744071437412620 freq: 956
rob stalling non-critical load ip: 18446744071437412624 freq: 2743
rob stalling non-critical load ip: 18446744071437412660 freq: 482
rob stalling non-critical load ip: 18446744071437412664 freq: 10127
rob stalling non-critical load ip: 18446744071437412688 freq: 408
rob stalling non-critical load ip: 18446744071437412764 freq: 64
rob stalling non-critical load ip: 18446744071437412784 freq: 123
rob stalling non-critical load ip: 18446744071437412812 freq: 11
rob stalling non-critical load ip: 18446744071437412844 freq: 780
rob stalling non-critical load ip: 18446744071437412848 freq: 433
rob stalling non-critical load ip: 18446744071437412884 freq: 167
rob stalling non-critical load ip: 18446744071437412912 freq: 3059
rob stalling non-critical load ip: 18446744071437412980 freq: 29
rob stalling non-critical load ip: 18446744071437563596 freq: 9
rob stalling non-critical load ip: 18446744071437563772 freq: 5
rob stalling non-critical load ip: 18446744071437563928 freq: 3
rob stalling non-critical load ip: 18446744071437564236 freq: 2
rob stalling non-critical load ip: 18446744071437564320 freq: 191
rob stalling non-critical load ip: 18446744071437564360 freq: 312
rob stalling non-critical load ip: 18446744071437564420 freq: 57
rob stalling non-critical load ip: 18446744071437564424 freq: 355
rob stalling non-critical load ip: 18446744071437564444 freq: 3823
rob stalling non-critical load ip: 18446744071437564460 freq: 69
rob stalling non-critical load ip: 18446744071437564472 freq: 267
rob stalling non-critical load ip: 18446744071437564484 freq: 58
rob stalling non-critical load ip: 18446744071437564492 freq: 70
rob stalling non-critical load ip: 18446744071437564572 freq: 1781
rob stalling non-critical load ip: 18446744071437564608 freq: 4599
rob stalling non-critical load ip: 18446744071437564632 freq: 6083
rob stalling non-critical load ip: 18446744071437564716 freq: 8173
rob stalling non-critical load ip: 18446744071437564736 freq: 180
rob stalling non-critical load ip: 18446744071437576096 freq: 509
rob stalling non-critical load ip: 18446744071437576124 freq: 331
rob stalling non-critical load ip: 18446744071437576440 freq: 123
rob stalling non-critical load ip: 18446744071437576468 freq: 149
rob stalling non-critical load ip: 18446744071437576472 freq: 1198
rob stalling non-critical load ip: 18446744071437576972 freq: 444
rob stalling non-critical load ip: 18446744071437576988 freq: 64
rob stalling non-critical load ip: 18446744071437577044 freq: 885
rob stalling non-critical load ip: 18446744071437577328 freq: 12
rob stalling non-critical load ip: 18446744071437577880 freq: 28
rob stalling non-critical load ip: 18446744071437577904 freq: 65
rob stalling non-critical load ip: 18446744071437577996 freq: 120
rob stalling non-critical load ip: 18446744071437578016 freq: 1
rob stalling non-critical load ip: 18446744071437578144 freq: 152
rob stalling non-critical load ip: 18446744071437578156 freq: 1784
rob stalling non-critical load ip: 18446744071437578184 freq: 67
rob stalling non-critical load ip: 18446744071437581616 freq: 1519
rob stalling non-critical load ip: 18446744071437581628 freq: 302
rob stalling non-critical load ip: 18446744071437581656 freq: 24
rob stalling non-critical load ip: 18446744071437581672 freq: 1039
rob stalling non-critical load ip: 18446744071437581680 freq: 118
rob stalling non-critical load ip: 18446744071437581684 freq: 5
rob stalling non-critical load ip: 18446744071437581712 freq: 52
rob stalling non-critical load ip: 18446744071437581752 freq: 70
rob stalling non-critical load ip: 18446744071437581768 freq: 82
rob stalling non-critical load ip: 18446744071437581824 freq: 241
rob stalling non-critical load ip: 18446744071437581896 freq: 322
rob stalling non-critical load ip: 18446744071437581912 freq: 988
rob stalling non-critical load ip: 18446744071437659380 freq: 40
rob stalling non-critical load ip: 18446744071437659408 freq: 69
rob stalling non-critical load ip: 18446744071437659416 freq: 64
rob stalling non-critical load ip: 18446744071437659492 freq: 13
rob stalling non-critical load ip: 18446744071437659496 freq: 3
rob stalling non-critical load ip: 18446744071437659508 freq: 45
rob stalling non-critical load ip: 18446744071437659512 freq: 21
rob stalling non-critical load ip: 18446744071437659532 freq: 11
rob stalling non-critical load ip: 18446744071437659536 freq: 62
rob stalling non-critical load ip: 18446744071437659636 freq: 95
rob stalling non-critical load ip: 18446744071437659640 freq: 202
rob stalling non-critical load ip: 18446744071437659804 freq: 5
rob stalling non-critical load ip: 18446744071437659848 freq: 994
rob stalling non-critical load ip: 18446744071437659872 freq: 63
rob stalling non-critical load ip: 18446744071437659884 freq: 4658
rob stalling non-critical load ip: 18446744071437659896 freq: 511
rob stalling non-critical load ip: 18446744071437659908 freq: 83
rob stalling non-critical load ip: 18446744071437660100 freq: 89
rob stalling non-critical load ip: 18446744071437660160 freq: 162
rob stalling non-critical load ip: 18446744071437660180 freq: 55
rob stalling non-critical load ip: 18446744071437660264 freq: 359
rob stalling non-critical load ip: 18446744071437660284 freq: 1030
rob stalling non-critical load ip: 18446744071437660436 freq: 457
rob stalling non-critical load ip: 18446744071437660448 freq: 41
rob stalling non-critical load ip: 18446744071437660548 freq: 36
rob stalling non-critical load ip: 18446744071437660568 freq: 37
rob stalling non-critical load ip: 18446744071437661012 freq: 71
rob stalling non-critical load ip: 18446744071437661028 freq: 300
rob stalling non-critical load ip: 18446744071437661048 freq: 679
rob stalling non-critical load ip: 18446744071437661080 freq: 701
rob stalling non-critical load ip: 18446744071437661096 freq: 59
rob stalling non-critical load ip: 18446744071437661108 freq: 4
rob stalling non-critical load ip: 18446744071437661120 freq: 645
rob stalling non-critical load ip: 18446744071437661124 freq: 1
rob stalling non-critical load ip: 18446744071437661216 freq: 66
rob stalling non-critical load ip: 18446744071437661236 freq: 3
rob stalling non-critical load ip: 18446744071437661304 freq: 1
rob stalling non-critical load ip: 18446744071437661336 freq: 6
rob stalling non-critical load ip: 18446744071437661364 freq: 174
rob stalling non-critical load ip: 18446744071437661376 freq: 2642
rob stalling non-critical load ip: 18446744071437661404 freq: 1001
rob stalling non-critical load ip: 18446744071437661488 freq: 7
rob stalling non-critical load ip: 18446744071437661532 freq: 5
rob stalling non-critical load ip: 18446744071533618748 freq: 132
rob stalling non-critical load ip: 18446744071533618852 freq: 150
rob stalling non-critical load ip: 18446744071533619036 freq: 65
rob stalling non-critical load ip: 18446744071533619048 freq: 73
rob stalling non-critical load ip: 18446744071533619060 freq: 68
rob stalling non-critical load ip: 18446744071533619076 freq: 63
rob stalling non-critical load ip: 18446744071533619084 freq: 27
rob stalling non-critical load ip: 18446744071533619100 freq: 41
rob stalling non-critical load ip: 18446744071533619184 freq: 306
rob stalling non-critical load ip: 18446744071533619228 freq: 9
rob stalling non-critical load ip: 18446744071533619296 freq: 1031
Non-critical IP stalls, total frequency: 364224
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 286291
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 36164
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 13003
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 10509
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 5558
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 3392
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 9808
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.5757 num IPs:10
percent55: 55.6979 num IPs:12
percent60: 61.4699 num IPs:15
percent65: 66.2493 num IPs:18
percent70: 70.6052 num IPs:21
percent75: 75.5749 num IPs:25
percent80: 80.7108 num IPs:31
percent85: 85.4153 num IPs:39
percent90: 90.0073 num IPs:52
Critical_ROB_Stalls_Percent_0_Bucket_0: 157138
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 129153
Critical_ROB_Stalls_Percent_0_Bucket_1: 14956
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 21208
Critical_ROB_Stalls_Percent_0_Bucket_2: 4750
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 8253
Critical_ROB_Stalls_Percent_0_Bucket_3: 3996
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 6513
Critical_ROB_Stalls_Percent_0_Bucket_4: 1635
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 3923
Critical_ROB_Stalls_Percent_0_Bucket_5: 996
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 2396
Critical_ROB_Stalls_Percent_0_Bucket_6: 738
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 9070
Critical_ROB_Stalls_Percent_1_Bucket_0: 174666
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 111625
Critical_ROB_Stalls_Percent_1_Bucket_1: 15555
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 20609
Critical_ROB_Stalls_Percent_1_Bucket_2: 5123
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 7880
Critical_ROB_Stalls_Percent_1_Bucket_3: 4076
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 6433
Critical_ROB_Stalls_Percent_1_Bucket_4: 1700
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 3858
Critical_ROB_Stalls_Percent_1_Bucket_5: 1005
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2387
Critical_ROB_Stalls_Percent_1_Bucket_6: 740
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 9068
Critical_ROB_Stalls_Percent_2_Bucket_0: 194286
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 92005
Critical_ROB_Stalls_Percent_2_Bucket_1: 15689
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 20475
Critical_ROB_Stalls_Percent_2_Bucket_2: 5219
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 7784
Critical_ROB_Stalls_Percent_2_Bucket_3: 4167
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 6342
Critical_ROB_Stalls_Percent_2_Bucket_4: 1777
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 3781
Critical_ROB_Stalls_Percent_2_Bucket_5: 1127
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2265
Critical_ROB_Stalls_Percent_2_Bucket_6: 1623
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 8185
Critical_ROB_Stalls_Percent_3_Bucket_0: 207902
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 78389
Critical_ROB_Stalls_Percent_3_Bucket_1: 17350
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 18814
Critical_ROB_Stalls_Percent_3_Bucket_2: 6344
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 6659
Critical_ROB_Stalls_Percent_3_Bucket_3: 4629
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 5880
Critical_ROB_Stalls_Percent_3_Bucket_4: 2054
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 3504
Critical_ROB_Stalls_Percent_3_Bucket_5: 1246
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2146
Critical_ROB_Stalls_Percent_3_Bucket_6: 1771
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8037
Critical_ROB_Stalls_Percent_4_Bucket_0: 222528
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 63763
Critical_ROB_Stalls_Percent_4_Bucket_1: 18339
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 17825
Critical_ROB_Stalls_Percent_4_Bucket_2: 6485
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 6518
Critical_ROB_Stalls_Percent_4_Bucket_3: 4665
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 5844
Critical_ROB_Stalls_Percent_4_Bucket_4: 2089
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 3469
Critical_ROB_Stalls_Percent_4_Bucket_5: 1280
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2112
Critical_ROB_Stalls_Percent_4_Bucket_6: 1775
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 8033
Critical_ROB_Stalls_Percent_5_Bucket_0: 235776
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 50515
Critical_ROB_Stalls_Percent_5_Bucket_1: 23080
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 13084
Critical_ROB_Stalls_Percent_5_Bucket_2: 6550
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 6453
Critical_ROB_Stalls_Percent_5_Bucket_3: 4687
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 5822
Critical_ROB_Stalls_Percent_5_Bucket_4: 2111
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 3447
Critical_ROB_Stalls_Percent_5_Bucket_5: 1283
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2109
Critical_ROB_Stalls_Percent_5_Bucket_6: 1775
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 8033
Critical_ROB_Stalls_Percent_6_Bucket_0: 247771
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 38520
Critical_ROB_Stalls_Percent_6_Bucket_1: 25795
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 10369
Critical_ROB_Stalls_Percent_6_Bucket_2: 7480
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 5523
Critical_ROB_Stalls_Percent_6_Bucket_3: 6571
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 3938
Critical_ROB_Stalls_Percent_6_Bucket_4: 2729
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 2829
Critical_ROB_Stalls_Percent_6_Bucket_5: 1727
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1665
Critical_ROB_Stalls_Percent_6_Bucket_6: 1895
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 7913
Critical_ROB_Stalls_Percent_7_Bucket_0: 256784
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 29507
Critical_ROB_Stalls_Percent_7_Bucket_1: 26245
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 9919
Critical_ROB_Stalls_Percent_7_Bucket_2: 8860
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4143
Critical_ROB_Stalls_Percent_7_Bucket_3: 7643
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2866
Critical_ROB_Stalls_Percent_7_Bucket_4: 3474
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 2084
Critical_ROB_Stalls_Percent_7_Bucket_5: 2372
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1020
Critical_ROB_Stalls_Percent_7_Bucket_6: 5725
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 4083
Critical_ROB_Stalls_Percent_8_Bucket_0: 266687
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 19604
Critical_ROB_Stalls_Percent_8_Bucket_1: 28586
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 7578
Critical_ROB_Stalls_Percent_8_Bucket_2: 9531
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 3472
Critical_ROB_Stalls_Percent_8_Bucket_3: 8721
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1788
Critical_ROB_Stalls_Percent_8_Bucket_4: 4436
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1122
Critical_ROB_Stalls_Percent_8_Bucket_5: 2569
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 823
Critical_ROB_Stalls_Percent_8_Bucket_6: 7298
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2510
Average ROB occupancy Load Stall Begin: 45.1321
Average ROB occupancy Load Stall End: 52.4223
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 299841
 ROB Load Stall End Bucket Count 0: 286291
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 29162
 ROB Load Stall End Bucket Count 1: 36164
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 12126
 ROB Load Stall End Bucket Count 2: 13003
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 7615
 ROB Load Stall End Bucket Count 3: 10509
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 5005
 ROB Load Stall End Bucket Count 4: 5558
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 2772
 ROB Load Stall End Bucket Count 5: 3392
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 8204
 ROB Load Stall End Bucket Count 6: 9808
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 83784
PIST Read Accesses: 41892
PIST Tag Write Accesses: 83784
PIST Write Accesses: 41892
Criticality detector called times: 161350
Max global_stall_cycles_count: 154122
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 122
CIC Tag Read Accesses: 24014853
CIC Read Accesses: 0
CIC Tag Write Accesses: 6
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7265670  HIT:    6936503  MISS:     329167  HIT %:    95.4696  MISS %:    4.53044   MPKI: 6.58334
ITLB LOAD TRANSLATION ACCESS:    7265670  HIT:    6936503  MISS:     329167  HIT %:    95.4696  MISS %:    4.53044   MPKI: 6.58334
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 30.6368 cycles
ITLB RQ	ACCESS:    9657494	FORWARD:          0	MERGED:    2209351	TO_CACHE:    7448143

DTLB TOTAL     ACCESS:    3964441  HIT:    1888799  MISS:    2075642  HIT %:    47.6435  MISS %:    52.3565   MPKI: 41.5128
DTLB LOAD TRANSLATION ACCESS:    3964441  HIT:    1888799  MISS:    2075642  HIT %:    47.6435  MISS %:    52.3565   MPKI: 41.5128
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.321 cycles
DTLB RQ	ACCESS:    4275545	FORWARD:          0	MERGED:     164176	TO_CACHE:    4111369

STLB TOTAL     ACCESS:    2404808  HIT:    1065735  MISS:    1339073  HIT %:    44.3168  MISS %:    55.6832   MPKI: 26.7815
STLB LOAD TRANSLATION ACCESS:    2404808  HIT:    1065735  MISS:    1339073  HIT %:    44.3168  MISS %:    55.6832   MPKI: 26.7815
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 29.003 cycles
STLB RQ	ACCESS:    2404807	FORWARD:          0	MERGED:          0	TO_CACHE:    2404807

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4208104  HIT:    3833660  MISS:     374444  HIT %:    91.1018  MISS %:    8.89816   MPKI: 7.48888
L1D LOAD      ACCESS:    3611282  HIT:    3262485  MISS:     348797  HIT %:    90.3415  MISS %:    9.65854   MPKI: 6.97594
L1D RFO       ACCESS:     596822  HIT:     571175  MISS:      25647  HIT %:    95.7027  MISS %:    4.29726   MPKI: 0.51294
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83.9173 cycles
L1D RQ	ACCESS:    5392284	FORWARD:          0	MERGED:    1752526	TO_CACHE:    3636291
L1D WQ	ACCESS:     639455	FORWARD:       3467	MERGED:        201	TO_CACHE:     639254

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9656847  HIT:    9654853  MISS:       1994  HIT %:    99.9794  MISS %:  0.0206486   MPKI: 0.03988
L1I LOAD      ACCESS:    9656847  HIT:    9654853  MISS:       1994  HIT %:    99.9794  MISS %:  0.0206486   MPKI: 0.03988
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 186.789 cycles
L1I RQ	ACCESS:   14785901	FORWARD:          0	MERGED:    5128407	TO_CACHE:    9657494

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2254608  HIT:    1731920  MISS:     522688  HIT %:    76.8169  MISS %:    23.1831   MPKI: 10.4538
L2C LOAD      ACCESS:     350787  HIT:     170952  MISS:     179835  HIT %:    48.7338  MISS %:    51.2662   MPKI: 3.5967
L2C DATA LOAD MPKI: 3.55862
L2C INSTRUCTION LOAD MPKI: 0.03808
L2C RFO       ACCESS:      25645  HIT:      19353  MISS:       6292  HIT %:     75.465  MISS %:     24.535   MPKI: 0.12584
L2C PREFETCH  ACCESS:     391404  HIT:      95679  MISS:     295725  HIT %:    24.4451  MISS %:    75.5549   MPKI: 5.9145
L2C DATA PREFETCH MPKI: 5.9145
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      34081  HIT:      33847  MISS:        234  HIT %:    99.3134  MISS %:     0.6866   MPKI: 0.00468
L2C LOAD TRANSLATION ACCESS:    1452691  HIT:    1412089  MISS:      40602  HIT %:     97.205  MISS %:    2.79495   MPKI: 0.81204
L2C PREFETCH  REQUESTED:     409884  ISSUED:     409884  USEFUL:      91847  USELESS:     203446
L2C USEFUL LOAD PREFETCHES:      91847 PREFETCH ISSUED TO LOWER LEVEL:     306162  ACCURACY: 29.9995
L2C TIMELY PREFETCHES:      91847 LATE PREFETCHES: 10437 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 306162 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.522 cycles
L2C RQ	ACCESS:    1829129	FORWARD:          0	MERGED:          0	TO_CACHE:    1829123
L2C WQ	ACCESS:      34081	FORWARD:          8	MERGED:          0	TO_CACHE:      34081
L2C PQ	ACCESS:     409884	FORWARD:          0	MERGED:          0	TO_CACHE:     409882

L2C Instructions Evicting Data 1753
L2C Translations Evicting Data 37294
L2C Data Evicting Data 441832
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 145
L2C Data Evicting Instructions 1757
L2C Instructions Evicting Translations 144
L2C Translations Evicting Translations 3163
L2C Data Evicting Translations 36359
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1339072  HIT:    1339072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1339072  HIT:    1339072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1339072  HIT:    1339072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1339072  HIT:    1339072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1339039  HIT:    1339020  MISS:         19  HIT %:    99.9986  MISS %: 0.00141893   MPKI: 0.00038
PSCL3 LOAD TRANSLATION ACCESS:    1339039  HIT:    1339020  MISS:         19  HIT %:    99.9986  MISS %: 0.00141893   MPKI: 0.00038
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1339072  HIT:    1225452  MISS:     113620  HIT %:     91.515  MISS %:    8.48498   MPKI: 2.2724
PSCL2 LOAD TRANSLATION ACCESS:    1339072  HIT:    1225452  MISS:     113620  HIT %:     91.515  MISS %:    8.48498   MPKI: 2.2724
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     530147  HIT:     126383  MISS:     403764  HIT %:    23.8392  MISS %:    76.1608   MPKI: 8.07528
LLC LOAD      ACCESS:     169398  HIT:      33840  MISS:     135558  HIT %:    19.9766  MISS %:    80.0234   MPKI: 2.71116
LLC RFO       ACCESS:       6292  HIT:         89  MISS:       6203  HIT %:    1.41449  MISS %:    98.5855   MPKI: 0.12406
LLC PREFETCH  ACCESS:     306162  HIT:      61140  MISS:     245022  HIT %:    19.9698  MISS %:    80.0302   MPKI: 4.90044
LLC WRITEBACK ACCESS:       7693  HIT:       6765  MISS:        928  HIT %:    87.9371  MISS %:    12.0629   MPKI: 0.01856
LLC LOAD TRANSLATION ACCESS:      40602  HIT:      24549  MISS:      16053  HIT %:    60.4625  MISS %:    39.5375   MPKI: 0.32106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2866  USELESS:     244058
LLC USEFUL LOAD PREFETCHES:       2866 PREFETCH ISSUED TO LOWER LEVEL:     245022  ACCURACY: 1.16969
LLC TIMELY PREFETCHES:       2866 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.642 cycles
LLC RQ	ACCESS:     216292	FORWARD:          0	MERGED:          0	TO_CACHE:     216292
LLC WQ	ACCESS:       7693	FORWARD:          0	MERGED:          0	TO_CACHE:       7693
LLC PQ	ACCESS:     306162	FORWARD:          0	MERGED:          0	TO_CACHE:     306162

LLC Dense regions hint to LLC: 0

RAW hits: 63130
Loads Generated: 5455416
Loads sent to L1D: 5392284
Stores Generated: 639455
Stores sent to L1D: 639455
Major fault: 0 Minor fault: 12320
Allocated PAGES: 12320
[Bingo] PHT Access: 165897
[Bingo] PHT Hit PC+Addr: 15627
[Bingo] PHT Hit PC+Offs: 115249
[Bingo] PHT Miss: 35021
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.18215
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.8179
[Bingo] Number of Voters Mean: 9.02428
[Bingo] Number of Voters SD: 11.9962
PHT read accesses: 2329034
PHT write accesses: 58883
AT read accesses: 199650
AT write accesses: 241513
FT read accesses: 186003
FT write accesses: 165897
PS read accesses: 265281
PS write accesses: 130876
PHT tag read accesses: 4253405
PHT tag write accesses: 74510
AT tag read accesses: 16640531
AT tag write accesses: 258533
FT tag read accesses: 17689560
FT tag write accesses: 292751
PS tag read accesses: 10741967
PS tag write accesses: 395112

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168987  ROW_BUFFER_MISS:     233849
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:       1418  ROW_BUFFER_MISS:       6118  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53342536
0banks busy for write cycles: 6454
1banks busy for read cycles: 10411530
1banks busy for write cycles: 1162951
2banks busy for read cycles: 5489364
2banks busy for write cycles: 139364
3banks busy for read cycles: 2130511
3banks busy for write cycles: 17263
4banks busy for read cycles: 965307
4banks busy for write cycles: 1705
5banks busy for read cycles: 691600
5banks busy for write cycles: 239
6banks busy for read cycles: 549992
6banks busy for write cycles: 0
7banks busy for read cycles: 416632
7banks busy for write cycles: 0
8banks busy for read cycles: 276260
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 98.8207% MPKI: 1.56954 Average ROB Occupancy at Mispredict: 67.9756
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 12320
