
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase3_core0.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = 
UNIQUE_ASID[1] = €
Heartbeat CPU 0 instructions: 10000001 cycles: 2619463 heartbeat IPC: 3.81758 cumulative IPC: 3.81758 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5262058 heartbeat IPC: 3.78416 cumulative IPC: 3.80079 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7883225 heartbeat IPC: 3.81509 cumulative IPC: 3.80555 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10528169 heartbeat IPC: 3.7808 cumulative IPC: 3.79933 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13158638 heartbeat IPC: 3.8016 cumulative IPC: 3.79979 (Simulation time: 0 hr 17 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13158639 (Simulation time: 0 hr 17 min 35 sec) 

% increase in all ip prefetch 309.004
% increase in all ip prefetch 2.86984
Heartbeat CPU 0 instructions: 60000002 cycles: 24762525 heartbeat IPC: 0.86178 cumulative IPC: 0.86178 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36342576 heartbeat IPC: 0.863554 cumulative IPC: 0.862666 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49773117 heartbeat IPC: 0.744572 cumulative IPC: 0.819348 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62405369 heartbeat IPC: 0.791625 cumulative IPC: 0.812237 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 74409515 heartbeat IPC: 0.833045 cumulative IPC: 0.816315 (Simulation time: 0 hr 34 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 61250923 cumulative IPC: 0.816314 (Simulation time: 0 hr 34 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.816314 instructions: 50000002 cycles: 61250923

CPU 0 Average Load ROB stall cycles: 4.46502e+06
CPU 0 Fraction of times ROB stalled by Loads: 10.4108
CPU 0 Percentage of Load stall cycles in Total stall cycles: 6.30786e+07
 Total stall cycles: 32617411
 Total load stall cycles: 20574607684587
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 780
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 28.93
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783620 freq: 5
rob stalling non-critical load ip: 16783672 freq: 6
rob stalling non-critical load ip: 16783692 freq: 11
rob stalling non-critical load ip: 16783700 freq: 11
rob stalling non-critical load ip: 16783956 freq: 4
rob stalling non-critical load ip: 16784128 freq: 3
rob stalling non-critical load ip: 16784152 freq: 4
rob stalling non-critical load ip: 16784176 freq: 1
rob stalling non-critical load ip: 16807120 freq: 6
rob stalling non-critical load ip: 16807392 freq: 5
rob stalling non-critical load ip: 16813176 freq: 15663
rob stalling non-critical load ip: 16813308 freq: 84460
rob stalling non-critical load ip: 16820708 freq: 1
rob stalling non-critical load ip: 16821296 freq: 2
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16821600 freq: 1
rob stalling non-critical load ip: 16821732 freq: 1
rob stalling non-critical load ip: 16821912 freq: 1
rob stalling non-critical load ip: 16821964 freq: 1
rob stalling non-critical load ip: 16821980 freq: 2
rob stalling non-critical load ip: 16822020 freq: 1
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16822900 freq: 1
rob stalling non-critical load ip: 16899312 freq: 1
rob stalling non-critical load ip: 16908636 freq: 1
rob stalling non-critical load ip: 16917772 freq: 1
rob stalling non-critical load ip: 16935732 freq: 2
rob stalling non-critical load ip: 17089784 freq: 1
rob stalling non-critical load ip: 17089988 freq: 1
rob stalling non-critical load ip: 17100620 freq: 8
rob stalling non-critical load ip: 17109496 freq: 1
rob stalling non-critical load ip: 17109616 freq: 1
rob stalling non-critical load ip: 17148832 freq: 2
rob stalling non-critical load ip: 17148972 freq: 1
rob stalling non-critical load ip: 17158540 freq: 3
rob stalling non-critical load ip: 17183108 freq: 1
rob stalling non-critical load ip: 17184072 freq: 1
rob stalling non-critical load ip: 17188292 freq: 2
rob stalling non-critical load ip: 17190288 freq: 1
rob stalling non-critical load ip: 17190504 freq: 1
rob stalling non-critical load ip: 17369828 freq: 3
rob stalling non-critical load ip: 17369860 freq: 2
rob stalling non-critical load ip: 17506760 freq: 1
rob stalling non-critical load ip: 17614016 freq: 1
rob stalling non-critical load ip: 17614372 freq: 1
rob stalling non-critical load ip: 17627540 freq: 6
rob stalling non-critical load ip: 17628132 freq: 1
rob stalling non-critical load ip: 17633688 freq: 2
rob stalling non-critical load ip: 17633908 freq: 2
rob stalling non-critical load ip: 17634192 freq: 1
rob stalling non-critical load ip: 17644276 freq: 1
rob stalling non-critical load ip: 17682628 freq: 1
rob stalling non-critical load ip: 17682780 freq: 1
rob stalling non-critical load ip: 17682804 freq: 1
rob stalling non-critical load ip: 17682824 freq: 6
rob stalling non-critical load ip: 17682860 freq: 3
rob stalling non-critical load ip: 17682900 freq: 7
rob stalling non-critical load ip: 17683092 freq: 11
rob stalling non-critical load ip: 17683132 freq: 10
rob stalling non-critical load ip: 17683228 freq: 14
rob stalling non-critical load ip: 17683456 freq: 6
rob stalling non-critical load ip: 17683576 freq: 1
rob stalling non-critical load ip: 17683752 freq: 2
rob stalling non-critical load ip: 17683888 freq: 4
rob stalling non-critical load ip: 17830136 freq: 3
rob stalling non-critical load ip: 18088656 freq: 1
rob stalling non-critical load ip: 18088772 freq: 1
rob stalling non-critical load ip: 18088804 freq: 1
rob stalling non-critical load ip: 18107136 freq: 1
rob stalling non-critical load ip: 18128540 freq: 2
rob stalling non-critical load ip: 18132760 freq: 6
rob stalling non-critical load ip: 18132872 freq: 1
rob stalling non-critical load ip: 18132996 freq: 3
rob stalling non-critical load ip: 18133368 freq: 6
rob stalling non-critical load ip: 18133388 freq: 1
rob stalling non-critical load ip: 18133408 freq: 3
rob stalling non-critical load ip: 18134192 freq: 1
rob stalling non-critical load ip: 18134436 freq: 1
rob stalling non-critical load ip: 18482232 freq: 2
rob stalling non-critical load ip: 18490464 freq: 2
rob stalling non-critical load ip: 18510548 freq: 1
rob stalling non-critical load ip: 18511016 freq: 2
rob stalling non-critical load ip: 18550676 freq: 1
rob stalling non-critical load ip: 18552128 freq: 1
rob stalling non-critical load ip: 18552516 freq: 1
rob stalling non-critical load ip: 18786440 freq: 1
rob stalling non-critical load ip: 18860616 freq: 137
rob stalling non-critical load ip: 18911016 freq: 1
rob stalling non-critical load ip: 18956808 freq: 1
rob stalling non-critical load ip: 18960568 freq: 1
rob stalling non-critical load ip: 19454556 freq: 2
rob stalling non-critical load ip: 19472012 freq: 2
rob stalling non-critical load ip: 19493916 freq: 2
rob stalling non-critical load ip: 19494032 freq: 1
rob stalling non-critical load ip: 19494052 freq: 1
rob stalling non-critical load ip: 19494076 freq: 44
rob stalling non-critical load ip: 19494084 freq: 6
rob stalling non-critical load ip: 19494096 freq: 1
rob stalling non-critical load ip: 19494104 freq: 100
rob stalling non-critical load ip: 19500500 freq: 2
rob stalling non-critical load ip: 19501420 freq: 1
rob stalling non-critical load ip: 19689096 freq: 1
rob stalling non-critical load ip: 19689376 freq: 1
rob stalling non-critical load ip: 19690828 freq: 2
rob stalling non-critical load ip: 2078543184 freq: 1
rob stalling non-critical load ip: 2078550552 freq: 2
rob stalling non-critical load ip: 2078583148 freq: 1
rob stalling non-critical load ip: 2078583220 freq: 1
rob stalling non-critical load ip: 2078583740 freq: 2
rob stalling non-critical load ip: 2078583792 freq: 2
rob stalling non-critical load ip: 4273418024 freq: 1
rob stalling non-critical load ip: 4273589732 freq: 1
rob stalling non-critical load ip: 18446744071436262792 freq: 1
rob stalling non-critical load ip: 18446744071436262816 freq: 3
rob stalling non-critical load ip: 18446744071436262832 freq: 1
rob stalling non-critical load ip: 18446744071436263044 freq: 3
rob stalling non-critical load ip: 18446744071436263060 freq: 1
rob stalling non-critical load ip: 18446744071436263400 freq: 6
rob stalling non-critical load ip: 18446744071436263460 freq: 2
rob stalling non-critical load ip: 18446744071436287552 freq: 23
rob stalling non-critical load ip: 18446744071436287584 freq: 2
rob stalling non-critical load ip: 18446744071436287736 freq: 22
rob stalling non-critical load ip: 18446744071436287748 freq: 2
rob stalling non-critical load ip: 18446744071436287752 freq: 11
rob stalling non-critical load ip: 18446744071436287788 freq: 2
rob stalling non-critical load ip: 18446744071436287836 freq: 15
rob stalling non-critical load ip: 18446744071436287880 freq: 5
rob stalling non-critical load ip: 18446744071436287988 freq: 12
rob stalling non-critical load ip: 18446744071436288028 freq: 8
rob stalling non-critical load ip: 18446744071436288288 freq: 4
rob stalling non-critical load ip: 18446744071436288484 freq: 1
rob stalling non-critical load ip: 18446744071436288488 freq: 4
rob stalling non-critical load ip: 18446744071436288524 freq: 1
rob stalling non-critical load ip: 18446744071436288572 freq: 8
rob stalling non-critical load ip: 18446744071436289812 freq: 2
rob stalling non-critical load ip: 18446744071436290112 freq: 2
rob stalling non-critical load ip: 18446744071436290144 freq: 1
rob stalling non-critical load ip: 18446744071436296592 freq: 1
rob stalling non-critical load ip: 18446744071436299196 freq: 7
rob stalling non-critical load ip: 18446744071436299356 freq: 2
rob stalling non-critical load ip: 18446744071436300648 freq: 1
rob stalling non-critical load ip: 18446744071436302440 freq: 1
rob stalling non-critical load ip: 18446744071436303552 freq: 5
rob stalling non-critical load ip: 18446744071436303564 freq: 4
rob stalling non-critical load ip: 18446744071436303932 freq: 7
rob stalling non-critical load ip: 18446744071436303936 freq: 6
rob stalling non-critical load ip: 18446744071436304092 freq: 8
rob stalling non-critical load ip: 18446744071436304096 freq: 8
rob stalling non-critical load ip: 18446744071436304552 freq: 1
rob stalling non-critical load ip: 18446744071436306556 freq: 8
rob stalling non-critical load ip: 18446744071436306560 freq: 20
rob stalling non-critical load ip: 18446744071436306720 freq: 15
rob stalling non-critical load ip: 18446744071436306880 freq: 4
rob stalling non-critical load ip: 18446744071436308540 freq: 2
rob stalling non-critical load ip: 18446744071436309248 freq: 3
rob stalling non-critical load ip: 18446744071436311336 freq: 1
rob stalling non-critical load ip: 18446744071436315964 freq: 1
rob stalling non-critical load ip: 18446744071436315968 freq: 2
rob stalling non-critical load ip: 18446744071436318688 freq: 1
rob stalling non-critical load ip: 18446744071436318784 freq: 2
rob stalling non-critical load ip: 18446744071436321676 freq: 4
rob stalling non-critical load ip: 18446744071436321704 freq: 1
rob stalling non-critical load ip: 18446744071436322116 freq: 1
rob stalling non-critical load ip: 18446744071436323380 freq: 2
rob stalling non-critical load ip: 18446744071436325696 freq: 4
rob stalling non-critical load ip: 18446744071436330000 freq: 3
rob stalling non-critical load ip: 18446744071436330016 freq: 1
rob stalling non-critical load ip: 18446744071436330024 freq: 3
rob stalling non-critical load ip: 18446744071436330424 freq: 2
rob stalling non-critical load ip: 18446744071436330444 freq: 2
rob stalling non-critical load ip: 18446744071436331704 freq: 2
rob stalling non-critical load ip: 18446744071436332080 freq: 4
rob stalling non-critical load ip: 18446744071436332388 freq: 1
rob stalling non-critical load ip: 18446744071436332624 freq: 3
rob stalling non-critical load ip: 18446744071436333800 freq: 1
rob stalling non-critical load ip: 18446744071436334580 freq: 1
rob stalling non-critical load ip: 18446744071436334972 freq: 2
rob stalling non-critical load ip: 18446744071436335104 freq: 1
rob stalling non-critical load ip: 18446744071436337352 freq: 6
rob stalling non-critical load ip: 18446744071436337356 freq: 2
rob stalling non-critical load ip: 18446744071436337376 freq: 11
rob stalling non-critical load ip: 18446744071436337480 freq: 4
rob stalling non-critical load ip: 18446744071436337640 freq: 5
rob stalling non-critical load ip: 18446744071436337756 freq: 1
rob stalling non-critical load ip: 18446744071436337992 freq: 1
rob stalling non-critical load ip: 18446744071436338016 freq: 2
rob stalling non-critical load ip: 18446744071436338132 freq: 5
rob stalling non-critical load ip: 18446744071436338200 freq: 5
rob stalling non-critical load ip: 18446744071436338344 freq: 2
rob stalling non-critical load ip: 18446744071436338368 freq: 5
rob stalling non-critical load ip: 18446744071436338472 freq: 1
rob stalling non-critical load ip: 18446744071436338536 freq: 20
rob stalling non-critical load ip: 18446744071436338664 freq: 1
rob stalling non-critical load ip: 18446744071436338816 freq: 2
rob stalling non-critical load ip: 18446744071436339204 freq: 1
rob stalling non-critical load ip: 18446744071436339400 freq: 2
rob stalling non-critical load ip: 18446744071436339532 freq: 7
rob stalling non-critical load ip: 18446744071436340084 freq: 3
rob stalling non-critical load ip: 18446744071436340096 freq: 4
rob stalling non-critical load ip: 18446744071436340412 freq: 3
rob stalling non-critical load ip: 18446744071436340620 freq: 2
rob stalling non-critical load ip: 18446744071436340796 freq: 2
rob stalling non-critical load ip: 18446744071436340816 freq: 1
rob stalling non-critical load ip: 18446744071436341156 freq: 1
rob stalling non-critical load ip: 18446744071436347100 freq: 1
rob stalling non-critical load ip: 18446744071436347140 freq: 2
rob stalling non-critical load ip: 18446744071436347976 freq: 2
rob stalling non-critical load ip: 18446744071436348132 freq: 1
rob stalling non-critical load ip: 18446744071436348476 freq: 3
rob stalling non-critical load ip: 18446744071436348480 freq: 20
rob stalling non-critical load ip: 18446744071436348680 freq: 12
rob stalling non-critical load ip: 18446744071436348828 freq: 2
rob stalling non-critical load ip: 18446744071436348832 freq: 7
rob stalling non-critical load ip: 18446744071436348836 freq: 9
rob stalling non-critical load ip: 18446744071436348872 freq: 35
rob stalling non-critical load ip: 18446744071436349244 freq: 1
rob stalling non-critical load ip: 18446744071436349864 freq: 2
rob stalling non-critical load ip: 18446744071436349888 freq: 7
rob stalling non-critical load ip: 18446744071436349892 freq: 10
rob stalling non-critical load ip: 18446744071436349900 freq: 3
rob stalling non-critical load ip: 18446744071436474468 freq: 1
rob stalling non-critical load ip: 18446744071436474472 freq: 1
rob stalling non-critical load ip: 18446744071436484644 freq: 1
rob stalling non-critical load ip: 18446744071436515556 freq: 2
rob stalling non-critical load ip: 18446744071436516224 freq: 1
rob stalling non-critical load ip: 18446744071436516288 freq: 53
rob stalling non-critical load ip: 18446744071436516296 freq: 1
rob stalling non-critical load ip: 18446744071436516360 freq: 2
rob stalling non-critical load ip: 18446744071436516624 freq: 3
rob stalling non-critical load ip: 18446744071436516800 freq: 5
rob stalling non-critical load ip: 18446744071436516872 freq: 8
rob stalling non-critical load ip: 18446744071436516960 freq: 40
rob stalling non-critical load ip: 18446744071436516976 freq: 1
rob stalling non-critical load ip: 18446744071436517008 freq: 38
rob stalling non-critical load ip: 18446744071436517012 freq: 2
rob stalling non-critical load ip: 18446744071436517136 freq: 33
rob stalling non-critical load ip: 18446744071436517616 freq: 14
rob stalling non-critical load ip: 18446744071436517712 freq: 71
rob stalling non-critical load ip: 18446744071436517756 freq: 221
rob stalling non-critical load ip: 18446744071436518688 freq: 1
rob stalling non-critical load ip: 18446744071436518692 freq: 2
rob stalling non-critical load ip: 18446744071436518864 freq: 89
rob stalling non-critical load ip: 18446744071436518916 freq: 41
rob stalling non-critical load ip: 18446744071436518960 freq: 11
rob stalling non-critical load ip: 18446744071436535908 freq: 1
rob stalling non-critical load ip: 18446744071436537828 freq: 1
rob stalling non-critical load ip: 18446744071436588452 freq: 1
rob stalling non-critical load ip: 18446744071436632852 freq: 2
rob stalling non-critical load ip: 18446744071436665280 freq: 5681
rob stalling non-critical load ip: 18446744071436665336 freq: 570
rob stalling non-critical load ip: 18446744071436665352 freq: 44
rob stalling non-critical load ip: 18446744071436665368 freq: 10
rob stalling non-critical load ip: 18446744071436665384 freq: 2
rob stalling non-critical load ip: 18446744071436665436 freq: 17
rob stalling non-critical load ip: 18446744071436665524 freq: 203
rob stalling non-critical load ip: 18446744071436665552 freq: 5
rob stalling non-critical load ip: 18446744071436665568 freq: 49
rob stalling non-critical load ip: 18446744071436665600 freq: 97
rob stalling non-critical load ip: 18446744071436665656 freq: 183
rob stalling non-critical load ip: 18446744071436665692 freq: 2735
rob stalling non-critical load ip: 18446744071436690084 freq: 1
rob stalling non-critical load ip: 18446744071436951604 freq: 8
rob stalling non-critical load ip: 18446744071437013072 freq: 2
rob stalling non-critical load ip: 18446744071437017248 freq: 1
rob stalling non-critical load ip: 18446744071437025644 freq: 1
rob stalling non-critical load ip: 18446744071437025768 freq: 3
rob stalling non-critical load ip: 18446744071437025780 freq: 4
rob stalling non-critical load ip: 18446744071437025956 freq: 2
rob stalling non-critical load ip: 18446744071437095868 freq: 2
rob stalling non-critical load ip: 18446744071437096196 freq: 36
rob stalling non-critical load ip: 18446744071437096232 freq: 10
rob stalling non-critical load ip: 18446744071437096264 freq: 2
rob stalling non-critical load ip: 18446744071437096940 freq: 548
rob stalling non-critical load ip: 18446744071437097108 freq: 26
rob stalling non-critical load ip: 18446744071437097112 freq: 3
rob stalling non-critical load ip: 18446744071437097116 freq: 539
rob stalling non-critical load ip: 18446744071437097384 freq: 7
rob stalling non-critical load ip: 18446744071437097388 freq: 2
rob stalling non-critical load ip: 18446744071437097832 freq: 13
rob stalling non-critical load ip: 18446744071437104116 freq: 1
rob stalling non-critical load ip: 18446744071437104224 freq: 52
rob stalling non-critical load ip: 18446744071437104240 freq: 1
rob stalling non-critical load ip: 18446744071437104324 freq: 2
rob stalling non-critical load ip: 18446744071437104360 freq: 43
rob stalling non-critical load ip: 18446744071437104468 freq: 38
rob stalling non-critical load ip: 18446744071437104508 freq: 38
rob stalling non-critical load ip: 18446744071437104568 freq: 50
rob stalling non-critical load ip: 18446744071437104688 freq: 1
rob stalling non-critical load ip: 18446744071437104760 freq: 231
rob stalling non-critical load ip: 18446744071437104788 freq: 65
rob stalling non-critical load ip: 18446744071437104800 freq: 164
rob stalling non-critical load ip: 18446744071437104812 freq: 98
rob stalling non-critical load ip: 18446744071437104816 freq: 131
rob stalling non-critical load ip: 18446744071437104888 freq: 5684
rob stalling non-critical load ip: 18446744071437104908 freq: 80
rob stalling non-critical load ip: 18446744071437104916 freq: 5389
rob stalling non-critical load ip: 18446744071437104920 freq: 3162
rob stalling non-critical load ip: 18446744071437104952 freq: 3578
rob stalling non-critical load ip: 18446744071437104976 freq: 40
rob stalling non-critical load ip: 18446744071437105000 freq: 150
rob stalling non-critical load ip: 18446744071437105036 freq: 705
rob stalling non-critical load ip: 18446744071437105112 freq: 908
rob stalling non-critical load ip: 18446744071437105128 freq: 676
rob stalling non-critical load ip: 18446744071437105192 freq: 2
rob stalling non-critical load ip: 18446744071437137540 freq: 1
rob stalling non-critical load ip: 18446744071437140644 freq: 1
rob stalling non-critical load ip: 18446744071437143800 freq: 1200
rob stalling non-critical load ip: 18446744071437143848 freq: 6298
rob stalling non-critical load ip: 18446744071437143856 freq: 19560
rob stalling non-critical load ip: 18446744071437143868 freq: 123
rob stalling non-critical load ip: 18446744071437143936 freq: 205
rob stalling non-critical load ip: 18446744071437144032 freq: 221
rob stalling non-critical load ip: 18446744071437144052 freq: 266
rob stalling non-critical load ip: 18446744071437144076 freq: 6151
rob stalling non-critical load ip: 18446744071437144104 freq: 201
rob stalling non-critical load ip: 18446744071437144108 freq: 2
rob stalling non-critical load ip: 18446744071437144112 freq: 1606
rob stalling non-critical load ip: 18446744071437144168 freq: 585
rob stalling non-critical load ip: 18446744071437144180 freq: 54
rob stalling non-critical load ip: 18446744071437144208 freq: 383
rob stalling non-critical load ip: 18446744071437144224 freq: 122
rob stalling non-critical load ip: 18446744071437144308 freq: 1134
rob stalling non-critical load ip: 18446744071437144312 freq: 3797
rob stalling non-critical load ip: 18446744071437144348 freq: 45
rob stalling non-critical load ip: 18446744071437144352 freq: 4620
rob stalling non-critical load ip: 18446744071437144376 freq: 214
rob stalling non-critical load ip: 18446744071437144452 freq: 11
rob stalling non-critical load ip: 18446744071437144484 freq: 9
rob stalling non-critical load ip: 18446744071437144512 freq: 229
rob stalling non-critical load ip: 18446744071437144540 freq: 1110
rob stalling non-critical load ip: 18446744071437144564 freq: 23429
rob stalling non-critical load ip: 18446744071437144588 freq: 25314
rob stalling non-critical load ip: 18446744071437144612 freq: 8367
rob stalling non-critical load ip: 18446744071437144808 freq: 5757
rob stalling non-critical load ip: 18446744071437214892 freq: 1
rob stalling non-critical load ip: 18446744071437216196 freq: 2
rob stalling non-critical load ip: 18446744071437216240 freq: 1
rob stalling non-critical load ip: 18446744071437216252 freq: 4
rob stalling non-critical load ip: 18446744071437216264 freq: 3
rob stalling non-critical load ip: 18446744071437216404 freq: 13
rob stalling non-critical load ip: 18446744071437216424 freq: 32
rob stalling non-critical load ip: 18446744071437226836 freq: 1
rob stalling non-critical load ip: 18446744071437229036 freq: 2
rob stalling non-critical load ip: 18446744071437229072 freq: 3
rob stalling non-critical load ip: 18446744071437229228 freq: 12
rob stalling non-critical load ip: 18446744071437229440 freq: 8
rob stalling non-critical load ip: 18446744071437229544 freq: 3
rob stalling non-critical load ip: 18446744071437229580 freq: 4
rob stalling non-critical load ip: 18446744071437229692 freq: 2
rob stalling non-critical load ip: 18446744071437234116 freq: 8
rob stalling non-critical load ip: 18446744071437234264 freq: 1
rob stalling non-critical load ip: 18446744071437234480 freq: 10
rob stalling non-critical load ip: 18446744071437234516 freq: 2
rob stalling non-critical load ip: 18446744071437234788 freq: 3
rob stalling non-critical load ip: 18446744071437235000 freq: 12
rob stalling non-critical load ip: 18446744071437235076 freq: 1
rob stalling non-critical load ip: 18446744071437254056 freq: 1
rob stalling non-critical load ip: 18446744071437254136 freq: 1
rob stalling non-critical load ip: 18446744071437295668 freq: 1085
rob stalling non-critical load ip: 18446744071437295680 freq: 207
rob stalling non-critical load ip: 18446744071437295692 freq: 257
rob stalling non-critical load ip: 18446744071437295704 freq: 2
rob stalling non-critical load ip: 18446744071437295708 freq: 42
rob stalling non-critical load ip: 18446744071437295716 freq: 86
rob stalling non-critical load ip: 18446744071437295728 freq: 59
rob stalling non-critical load ip: 18446744071437296136 freq: 144
rob stalling non-critical load ip: 18446744071437296156 freq: 544
rob stalling non-critical load ip: 18446744071437296172 freq: 79
rob stalling non-critical load ip: 18446744071437296240 freq: 7
rob stalling non-critical load ip: 18446744071437296272 freq: 1780
rob stalling non-critical load ip: 18446744071437296284 freq: 1543
rob stalling non-critical load ip: 18446744071437296312 freq: 389
rob stalling non-critical load ip: 18446744071437296328 freq: 84
rob stalling non-critical load ip: 18446744071437296332 freq: 1
rob stalling non-critical load ip: 18446744071437296412 freq: 207
rob stalling non-critical load ip: 18446744071437296416 freq: 1996
rob stalling non-critical load ip: 18446744071437296452 freq: 115
rob stalling non-critical load ip: 18446744071437296456 freq: 5458
rob stalling non-critical load ip: 18446744071437296480 freq: 275
rob stalling non-critical load ip: 18446744071437296556 freq: 87
rob stalling non-critical load ip: 18446744071437296576 freq: 28
rob stalling non-critical load ip: 18446744071437296604 freq: 81
rob stalling non-critical load ip: 18446744071437296636 freq: 1111
rob stalling non-critical load ip: 18446744071437296648 freq: 1638
rob stalling non-critical load ip: 18446744071437296696 freq: 1
rob stalling non-critical load ip: 18446744071437296712 freq: 2
rob stalling non-critical load ip: 18446744071437296736 freq: 1
rob stalling non-critical load ip: 18446744071437296892 freq: 2
rob stalling non-critical load ip: 18446744071437341940 freq: 2
rob stalling non-critical load ip: 18446744071437362412 freq: 1
rob stalling non-critical load ip: 18446744071437362452 freq: 2
rob stalling non-critical load ip: 18446744071437362604 freq: 2
rob stalling non-critical load ip: 18446744071437362712 freq: 12
rob stalling non-critical load ip: 18446744071437364524 freq: 5
rob stalling non-critical load ip: 18446744071437364528 freq: 13
rob stalling non-critical load ip: 18446744071437386136 freq: 11
rob stalling non-critical load ip: 18446744071437386144 freq: 11
rob stalling non-critical load ip: 18446744071437391828 freq: 475
rob stalling non-critical load ip: 18446744071437391852 freq: 444
rob stalling non-critical load ip: 18446744071437391864 freq: 399
rob stalling non-critical load ip: 18446744071437391872 freq: 1127
rob stalling non-critical load ip: 18446744071437391876 freq: 1911
rob stalling non-critical load ip: 18446744071437391888 freq: 1757
rob stalling non-critical load ip: 18446744071437391896 freq: 19803
rob stalling non-critical load ip: 18446744071437392264 freq: 339
rob stalling non-critical load ip: 18446744071437392356 freq: 11
rob stalling non-critical load ip: 18446744071437392452 freq: 196
rob stalling non-critical load ip: 18446744071437392464 freq: 3574
rob stalling non-critical load ip: 18446744071437392480 freq: 124
rob stalling non-critical load ip: 18446744071437392496 freq: 9
rob stalling non-critical load ip: 18446744071437392828 freq: 6
rob stalling non-critical load ip: 18446744071437392876 freq: 342
rob stalling non-critical load ip: 18446744071437393532 freq: 13944
rob stalling non-critical load ip: 18446744071437393584 freq: 294
rob stalling non-critical load ip: 18446744071437393616 freq: 254
rob stalling non-critical load ip: 18446744071437393628 freq: 102
rob stalling non-critical load ip: 18446744071437393656 freq: 9
rob stalling non-critical load ip: 18446744071437393980 freq: 18537
rob stalling non-critical load ip: 18446744071437393984 freq: 18817
rob stalling non-critical load ip: 18446744071437394020 freq: 20329
rob stalling non-critical load ip: 18446744071437394052 freq: 64
rob stalling non-critical load ip: 18446744071437401548 freq: 18
rob stalling non-critical load ip: 18446744071437401576 freq: 7
rob stalling non-critical load ip: 18446744071437412084 freq: 4231
rob stalling non-critical load ip: 18446744071437412132 freq: 264
rob stalling non-critical load ip: 18446744071437412140 freq: 469
rob stalling non-critical load ip: 18446744071437412152 freq: 483
rob stalling non-critical load ip: 18446744071437412220 freq: 68
rob stalling non-critical load ip: 18446744071437412308 freq: 103
rob stalling non-critical load ip: 18446744071437412328 freq: 419
rob stalling non-critical load ip: 18446744071437412400 freq: 3146
rob stalling non-critical load ip: 18446744071437412416 freq: 695
rob stalling non-critical load ip: 18446744071437412436 freq: 761
rob stalling non-critical load ip: 18446744071437412448 freq: 348
rob stalling non-critical load ip: 18446744071437412492 freq: 2373
rob stalling non-critical load ip: 18446744071437412512 freq: 267
rob stalling non-critical load ip: 18446744071437412516 freq: 2
rob stalling non-critical load ip: 18446744071437412520 freq: 408
rob stalling non-critical load ip: 18446744071437412524 freq: 5
rob stalling non-critical load ip: 18446744071437412620 freq: 923
rob stalling non-critical load ip: 18446744071437412624 freq: 2404
rob stalling non-critical load ip: 18446744071437412660 freq: 291
rob stalling non-critical load ip: 18446744071437412664 freq: 9581
rob stalling non-critical load ip: 18446744071437412688 freq: 355
rob stalling non-critical load ip: 18446744071437412764 freq: 85
rob stalling non-critical load ip: 18446744071437412784 freq: 76
rob stalling non-critical load ip: 18446744071437412812 freq: 12
rob stalling non-critical load ip: 18446744071437412844 freq: 1088
rob stalling non-critical load ip: 18446744071437412848 freq: 210
rob stalling non-critical load ip: 18446744071437412884 freq: 82
rob stalling non-critical load ip: 18446744071437412912 freq: 3520
rob stalling non-critical load ip: 18446744071437412980 freq: 19
rob stalling non-critical load ip: 18446744071437445408 freq: 1
rob stalling non-critical load ip: 18446744071437445432 freq: 1
rob stalling non-critical load ip: 18446744071437445528 freq: 2
rob stalling non-critical load ip: 18446744071437445704 freq: 1
rob stalling non-critical load ip: 18446744071437445876 freq: 1
rob stalling non-critical load ip: 18446744071437445956 freq: 2
rob stalling non-critical load ip: 18446744071437445968 freq: 1
rob stalling non-critical load ip: 18446744071437446052 freq: 1
rob stalling non-critical load ip: 18446744071437446104 freq: 1
rob stalling non-critical load ip: 18446744071437474896 freq: 1
rob stalling non-critical load ip: 18446744071437475268 freq: 1
rob stalling non-critical load ip: 18446744071437533656 freq: 1
rob stalling non-critical load ip: 18446744071437534008 freq: 2
rob stalling non-critical load ip: 18446744071437534140 freq: 10
rob stalling non-critical load ip: 18446744071437534208 freq: 13
rob stalling non-critical load ip: 18446744071437534236 freq: 13
rob stalling non-critical load ip: 18446744071437534288 freq: 198
rob stalling non-critical load ip: 18446744071437534328 freq: 35
rob stalling non-critical load ip: 18446744071437534356 freq: 48
rob stalling non-critical load ip: 18446744071437534376 freq: 20
rob stalling non-critical load ip: 18446744071437534396 freq: 39
rob stalling non-critical load ip: 18446744071437534400 freq: 6
rob stalling non-critical load ip: 18446744071437534432 freq: 8
rob stalling non-critical load ip: 18446744071437534452 freq: 4
rob stalling non-critical load ip: 18446744071437534484 freq: 446
rob stalling non-critical load ip: 18446744071437534492 freq: 341
rob stalling non-critical load ip: 18446744071437534504 freq: 529
rob stalling non-critical load ip: 18446744071437534516 freq: 3
rob stalling non-critical load ip: 18446744071437534556 freq: 24
rob stalling non-critical load ip: 18446744071437534600 freq: 26
rob stalling non-critical load ip: 18446744071437534624 freq: 531
rob stalling non-critical load ip: 18446744071437534640 freq: 73
rob stalling non-critical load ip: 18446744071437534644 freq: 10
rob stalling non-critical load ip: 18446744071437534660 freq: 5
rob stalling non-critical load ip: 18446744071437534676 freq: 5
rob stalling non-critical load ip: 18446744071437534680 freq: 9
rob stalling non-critical load ip: 18446744071437534720 freq: 18
rob stalling non-critical load ip: 18446744071437534736 freq: 10
rob stalling non-critical load ip: 18446744071437534772 freq: 6
rob stalling non-critical load ip: 18446744071437534816 freq: 68
rob stalling non-critical load ip: 18446744071437534820 freq: 175
rob stalling non-critical load ip: 18446744071437534824 freq: 477
rob stalling non-critical load ip: 18446744071437534828 freq: 26
rob stalling non-critical load ip: 18446744071437534860 freq: 13
rob stalling non-critical load ip: 18446744071437534864 freq: 47
rob stalling non-critical load ip: 18446744071437534888 freq: 3
rob stalling non-critical load ip: 18446744071437534912 freq: 3
rob stalling non-critical load ip: 18446744071437534920 freq: 7
rob stalling non-critical load ip: 18446744071437534940 freq: 2
rob stalling non-critical load ip: 18446744071437535008 freq: 70
rob stalling non-critical load ip: 18446744071437535108 freq: 4
rob stalling non-critical load ip: 18446744071437535140 freq: 15
rob stalling non-critical load ip: 18446744071437535176 freq: 524
rob stalling non-critical load ip: 18446744071437535180 freq: 10
rob stalling non-critical load ip: 18446744071437535196 freq: 22
rob stalling non-critical load ip: 18446744071437535264 freq: 2
rob stalling non-critical load ip: 18446744071437535496 freq: 4
rob stalling non-critical load ip: 18446744071437535500 freq: 7
rob stalling non-critical load ip: 18446744071437535508 freq: 84
rob stalling non-critical load ip: 18446744071437535532 freq: 2
rob stalling non-critical load ip: 18446744071437535540 freq: 4
rob stalling non-critical load ip: 18446744071437535572 freq: 1
rob stalling non-critical load ip: 18446744071437535584 freq: 85
rob stalling non-critical load ip: 18446744071437535588 freq: 69
rob stalling non-critical load ip: 18446744071437535596 freq: 5
rob stalling non-critical load ip: 18446744071437535604 freq: 11
rob stalling non-critical load ip: 18446744071437535640 freq: 5
rob stalling non-critical load ip: 18446744071437535648 freq: 204
rob stalling non-critical load ip: 18446744071437535676 freq: 11
rob stalling non-critical load ip: 18446744071437535732 freq: 22
rob stalling non-critical load ip: 18446744071437535756 freq: 65
rob stalling non-critical load ip: 18446744071437535792 freq: 48
rob stalling non-critical load ip: 18446744071437535804 freq: 12
rob stalling non-critical load ip: 18446744071437535812 freq: 20
rob stalling non-critical load ip: 18446744071437535856 freq: 72
rob stalling non-critical load ip: 18446744071437535912 freq: 29
rob stalling non-critical load ip: 18446744071437535920 freq: 986
rob stalling non-critical load ip: 18446744071437535928 freq: 987
rob stalling non-critical load ip: 18446744071437535996 freq: 9
rob stalling non-critical load ip: 18446744071437536020 freq: 7
rob stalling non-critical load ip: 18446744071437536056 freq: 5
rob stalling non-critical load ip: 18446744071437536088 freq: 12
rob stalling non-critical load ip: 18446744071437536092 freq: 21
rob stalling non-critical load ip: 18446744071437536164 freq: 7
rob stalling non-critical load ip: 18446744071437536188 freq: 17
rob stalling non-critical load ip: 18446744071437536216 freq: 75
rob stalling non-critical load ip: 18446744071437536260 freq: 2
rob stalling non-critical load ip: 18446744071437536284 freq: 2
rob stalling non-critical load ip: 18446744071437536300 freq: 8
rob stalling non-critical load ip: 18446744071437536324 freq: 1
rob stalling non-critical load ip: 18446744071437536344 freq: 1
rob stalling non-critical load ip: 18446744071437536352 freq: 7
rob stalling non-critical load ip: 18446744071437536624 freq: 1
rob stalling non-critical load ip: 18446744071437536860 freq: 1
rob stalling non-critical load ip: 18446744071437550808 freq: 10
rob stalling non-critical load ip: 18446744071437550852 freq: 1596
rob stalling non-critical load ip: 18446744071437550892 freq: 25
rob stalling non-critical load ip: 18446744071437563440 freq: 2
rob stalling non-critical load ip: 18446744071437563596 freq: 26
rob stalling non-critical load ip: 18446744071437563624 freq: 6
rob stalling non-critical load ip: 18446744071437563764 freq: 1
rob stalling non-critical load ip: 18446744071437563772 freq: 25
rob stalling non-critical load ip: 18446744071437563788 freq: 1
rob stalling non-critical load ip: 18446744071437563872 freq: 25
rob stalling non-critical load ip: 18446744071437563920 freq: 1
rob stalling non-critical load ip: 18446744071437563928 freq: 12
rob stalling non-critical load ip: 18446744071437564052 freq: 2
rob stalling non-critical load ip: 18446744071437564068 freq: 1
rob stalling non-critical load ip: 18446744071437564236 freq: 2
rob stalling non-critical load ip: 18446744071437564360 freq: 643
rob stalling non-critical load ip: 18446744071437564420 freq: 58
rob stalling non-critical load ip: 18446744071437564424 freq: 425
rob stalling non-critical load ip: 18446744071437564444 freq: 5225
rob stalling non-critical load ip: 18446744071437564460 freq: 68
rob stalling non-critical load ip: 18446744071437564472 freq: 184
rob stalling non-critical load ip: 18446744071437564484 freq: 56
rob stalling non-critical load ip: 18446744071437564492 freq: 61
rob stalling non-critical load ip: 18446744071437564572 freq: 7153
rob stalling non-critical load ip: 18446744071437564608 freq: 7145
rob stalling non-critical load ip: 18446744071437564632 freq: 6468
rob stalling non-critical load ip: 18446744071437564716 freq: 3862
rob stalling non-critical load ip: 18446744071437564736 freq: 114
rob stalling non-critical load ip: 18446744071437564900 freq: 9
rob stalling non-critical load ip: 18446744071437565000 freq: 1
rob stalling non-critical load ip: 18446744071437576096 freq: 478
rob stalling non-critical load ip: 18446744071437576124 freq: 393
rob stalling non-critical load ip: 18446744071437576440 freq: 390
rob stalling non-critical load ip: 18446744071437576444 freq: 2
rob stalling non-critical load ip: 18446744071437576468 freq: 149
rob stalling non-critical load ip: 18446744071437576472 freq: 1261
rob stalling non-critical load ip: 18446744071437576972 freq: 444
rob stalling non-critical load ip: 18446744071437576988 freq: 71
rob stalling non-critical load ip: 18446744071437577044 freq: 392
rob stalling non-critical load ip: 18446744071437577328 freq: 23
rob stalling non-critical load ip: 18446744071437577880 freq: 14
rob stalling non-critical load ip: 18446744071437577904 freq: 73
rob stalling non-critical load ip: 18446744071437577996 freq: 174
rob stalling non-critical load ip: 18446744071437578016 freq: 2
rob stalling non-critical load ip: 18446744071437578144 freq: 149
rob stalling non-critical load ip: 18446744071437578156 freq: 1781
rob stalling non-critical load ip: 18446744071437578184 freq: 103
rob stalling non-critical load ip: 18446744071437581616 freq: 3913
rob stalling non-critical load ip: 18446744071437581628 freq: 78
rob stalling non-critical load ip: 18446744071437581656 freq: 5
rob stalling non-critical load ip: 18446744071437581672 freq: 1228
rob stalling non-critical load ip: 18446744071437581680 freq: 238
rob stalling non-critical load ip: 18446744071437581684 freq: 20
rob stalling non-critical load ip: 18446744071437581752 freq: 51
rob stalling non-critical load ip: 18446744071437581768 freq: 78
rob stalling non-critical load ip: 18446744071437581784 freq: 2681
rob stalling non-critical load ip: 18446744071437581824 freq: 140
rob stalling non-critical load ip: 18446744071437581896 freq: 1080
rob stalling non-critical load ip: 18446744071437581912 freq: 1980
rob stalling non-critical load ip: 18446744071437586376 freq: 1
rob stalling non-critical load ip: 18446744071437586832 freq: 2
rob stalling non-critical load ip: 18446744071437587512 freq: 1
rob stalling non-critical load ip: 18446744071437589416 freq: 1
rob stalling non-critical load ip: 18446744071437589544 freq: 2
rob stalling non-critical load ip: 18446744071437589548 freq: 2
rob stalling non-critical load ip: 18446744071437654004 freq: 1
rob stalling non-critical load ip: 18446744071437659380 freq: 161
rob stalling non-critical load ip: 18446744071437659408 freq: 156
rob stalling non-critical load ip: 18446744071437659416 freq: 34
rob stalling non-critical load ip: 18446744071437659420 freq: 64
rob stalling non-critical load ip: 18446744071437659492 freq: 22
rob stalling non-critical load ip: 18446744071437659496 freq: 17
rob stalling non-critical load ip: 18446744071437659508 freq: 45
rob stalling non-critical load ip: 18446744071437659512 freq: 25
rob stalling non-critical load ip: 18446744071437659532 freq: 49
rob stalling non-critical load ip: 18446744071437659536 freq: 51
rob stalling non-critical load ip: 18446744071437659636 freq: 209
rob stalling non-critical load ip: 18446744071437659640 freq: 261
rob stalling non-critical load ip: 18446744071437659848 freq: 90
rob stalling non-critical load ip: 18446744071437659872 freq: 72
rob stalling non-critical load ip: 18446744071437659884 freq: 4760
rob stalling non-critical load ip: 18446744071437659896 freq: 714
rob stalling non-critical load ip: 18446744071437659908 freq: 65
rob stalling non-critical load ip: 18446744071437660100 freq: 185
rob stalling non-critical load ip: 18446744071437660160 freq: 13
rob stalling non-critical load ip: 18446744071437660180 freq: 10
rob stalling non-critical load ip: 18446744071437660264 freq: 907
rob stalling non-critical load ip: 18446744071437660284 freq: 1048
rob stalling non-critical load ip: 18446744071437660436 freq: 400
rob stalling non-critical load ip: 18446744071437660448 freq: 19
rob stalling non-critical load ip: 18446744071437660548 freq: 52
rob stalling non-critical load ip: 18446744071437660568 freq: 47
rob stalling non-critical load ip: 18446744071437660596 freq: 149
rob stalling non-critical load ip: 18446744071437661012 freq: 211
rob stalling non-critical load ip: 18446744071437661028 freq: 312
rob stalling non-critical load ip: 18446744071437661048 freq: 417
rob stalling non-critical load ip: 18446744071437661080 freq: 573
rob stalling non-critical load ip: 18446744071437661096 freq: 50
rob stalling non-critical load ip: 18446744071437661108 freq: 1
rob stalling non-critical load ip: 18446744071437661120 freq: 365
rob stalling non-critical load ip: 18446744071437661124 freq: 39
rob stalling non-critical load ip: 18446744071437661216 freq: 153
rob stalling non-critical load ip: 18446744071437661236 freq: 8
rob stalling non-critical load ip: 18446744071437661304 freq: 6
rob stalling non-critical load ip: 18446744071437661336 freq: 12
rob stalling non-critical load ip: 18446744071437661364 freq: 174
rob stalling non-critical load ip: 18446744071437661376 freq: 3286
rob stalling non-critical load ip: 18446744071437661404 freq: 2442
rob stalling non-critical load ip: 18446744071437661460 freq: 4
rob stalling non-critical load ip: 18446744071437661472 freq: 1
rob stalling non-critical load ip: 18446744071437661488 freq: 11
rob stalling non-critical load ip: 18446744071437661532 freq: 17
rob stalling non-critical load ip: 18446744071437690900 freq: 2
rob stalling non-critical load ip: 18446744071437693512 freq: 2
rob stalling non-critical load ip: 18446744071437693960 freq: 2
rob stalling non-critical load ip: 18446744071437698100 freq: 9
rob stalling non-critical load ip: 18446744071437698144 freq: 13
rob stalling non-critical load ip: 18446744071437698172 freq: 15
rob stalling non-critical load ip: 18446744071437698252 freq: 6
rob stalling non-critical load ip: 18446744071437698256 freq: 10
rob stalling non-critical load ip: 18446744071437698332 freq: 1
rob stalling non-critical load ip: 18446744071437698440 freq: 26
rob stalling non-critical load ip: 18446744071437698456 freq: 3
rob stalling non-critical load ip: 18446744071437698484 freq: 2
rob stalling non-critical load ip: 18446744071437698500 freq: 3
rob stalling non-critical load ip: 18446744071437700744 freq: 1
rob stalling non-critical load ip: 18446744071437702644 freq: 36
rob stalling non-critical load ip: 18446744071437702660 freq: 5
rob stalling non-critical load ip: 18446744071437702672 freq: 54
rob stalling non-critical load ip: 18446744071437702676 freq: 1
rob stalling non-critical load ip: 18446744071437702688 freq: 88
rob stalling non-critical load ip: 18446744071437702744 freq: 2
rob stalling non-critical load ip: 18446744071437702748 freq: 4
rob stalling non-critical load ip: 18446744071437702756 freq: 3
rob stalling non-critical load ip: 18446744071437702788 freq: 677
rob stalling non-critical load ip: 18446744071437702860 freq: 19
rob stalling non-critical load ip: 18446744071437702908 freq: 4
rob stalling non-critical load ip: 18446744071437703028 freq: 118
rob stalling non-critical load ip: 18446744071437703064 freq: 16
rob stalling non-critical load ip: 18446744071437703088 freq: 106
rob stalling non-critical load ip: 18446744071437703128 freq: 26
rob stalling non-critical load ip: 18446744071437703264 freq: 29
rob stalling non-critical load ip: 18446744071437703288 freq: 760
rob stalling non-critical load ip: 18446744071437703320 freq: 19
rob stalling non-critical load ip: 18446744071437703324 freq: 503
rob stalling non-critical load ip: 18446744071437703400 freq: 20
rob stalling non-critical load ip: 18446744071437703432 freq: 5
rob stalling non-critical load ip: 18446744071437703492 freq: 48
rob stalling non-critical load ip: 18446744071437703504 freq: 20
rob stalling non-critical load ip: 18446744071437703528 freq: 5
rob stalling non-critical load ip: 18446744071437703580 freq: 5
rob stalling non-critical load ip: 18446744071437703616 freq: 50
rob stalling non-critical load ip: 18446744071437703636 freq: 268
rob stalling non-critical load ip: 18446744071437703672 freq: 19
rob stalling non-critical load ip: 18446744071437703680 freq: 5
rob stalling non-critical load ip: 18446744071437703720 freq: 4
rob stalling non-critical load ip: 18446744071437703744 freq: 19
rob stalling non-critical load ip: 18446744071437711544 freq: 23
rob stalling non-critical load ip: 18446744071437711560 freq: 5
rob stalling non-critical load ip: 18446744071437712708 freq: 1
rob stalling non-critical load ip: 18446744071437712904 freq: 1
rob stalling non-critical load ip: 18446744071437712972 freq: 1
rob stalling non-critical load ip: 18446744071487650088 freq: 2
rob stalling non-critical load ip: 18446744071487653952 freq: 8
rob stalling non-critical load ip: 18446744071487653980 freq: 4
rob stalling non-critical load ip: 18446744071487654008 freq: 3
rob stalling non-critical load ip: 18446744071487654036 freq: 1
rob stalling non-critical load ip: 18446744071487654064 freq: 3
rob stalling non-critical load ip: 18446744071487654092 freq: 3
rob stalling non-critical load ip: 18446744071487654120 freq: 5
rob stalling non-critical load ip: 18446744071487654160 freq: 10
rob stalling non-critical load ip: 18446744071525808292 freq: 4
rob stalling non-critical load ip: 18446744071525808324 freq: 4
rob stalling non-critical load ip: 18446744071525808564 freq: 2
rob stalling non-critical load ip: 18446744071525809224 freq: 1
rob stalling non-critical load ip: 18446744071525825924 freq: 1
rob stalling non-critical load ip: 18446744071525825988 freq: 1
rob stalling non-critical load ip: 18446744071525826148 freq: 4
rob stalling non-critical load ip: 18446744071525826152 freq: 1
rob stalling non-critical load ip: 18446744071525837912 freq: 2
rob stalling non-critical load ip: 18446744071525838424 freq: 6
rob stalling non-critical load ip: 18446744071525838440 freq: 1
rob stalling non-critical load ip: 18446744071525949180 freq: 1
rob stalling non-critical load ip: 18446744071525949448 freq: 2
rob stalling non-critical load ip: 18446744071525949676 freq: 1
rob stalling non-critical load ip: 18446744071525949984 freq: 1
rob stalling non-critical load ip: 18446744071525956956 freq: 1
rob stalling non-critical load ip: 18446744071526257072 freq: 1
rob stalling non-critical load ip: 18446744071526257616 freq: 2
rob stalling non-critical load ip: 18446744071526258072 freq: 2
rob stalling non-critical load ip: 18446744071526258180 freq: 3
rob stalling non-critical load ip: 18446744071526258232 freq: 1
rob stalling non-critical load ip: 18446744071527902128 freq: 3
rob stalling non-critical load ip: 18446744071527902724 freq: 189
rob stalling non-critical load ip: 18446744071527902792 freq: 6
rob stalling non-critical load ip: 18446744071527902804 freq: 4
rob stalling non-critical load ip: 18446744071527902952 freq: 1
rob stalling non-critical load ip: 18446744071527903060 freq: 2
rob stalling non-critical load ip: 18446744071527903204 freq: 1
rob stalling non-critical load ip: 18446744071529195652 freq: 1
rob stalling non-critical load ip: 18446744071529196076 freq: 1
rob stalling non-critical load ip: 18446744071533015044 freq: 1
rob stalling non-critical load ip: 18446744071533074728 freq: 1
rob stalling non-critical load ip: 18446744071533074736 freq: 2
rob stalling non-critical load ip: 18446744071533074748 freq: 24
rob stalling non-critical load ip: 18446744071533074768 freq: 3
rob stalling non-critical load ip: 18446744071533074772 freq: 164
rob stalling non-critical load ip: 18446744071533074804 freq: 2
rob stalling non-critical load ip: 18446744071533075040 freq: 1
rob stalling non-critical load ip: 18446744071533618748 freq: 140
rob stalling non-critical load ip: 18446744071533618828 freq: 2
rob stalling non-critical load ip: 18446744071533618852 freq: 129
rob stalling non-critical load ip: 18446744071533619036 freq: 67
rob stalling non-critical load ip: 18446744071533619048 freq: 74
rob stalling non-critical load ip: 18446744071533619060 freq: 57
rob stalling non-critical load ip: 18446744071533619076 freq: 53
rob stalling non-critical load ip: 18446744071533619084 freq: 49
rob stalling non-critical load ip: 18446744071533619088 freq: 65
rob stalling non-critical load ip: 18446744071533619100 freq: 40
rob stalling non-critical load ip: 18446744071533619184 freq: 267
rob stalling non-critical load ip: 18446744071533619228 freq: 6
rob stalling non-critical load ip: 18446744071533619296 freq: 1003
rob stalling non-critical load ip: 18446744071541098760 freq: 1
rob stalling non-critical load ip: 18446744071541098892 freq: 1
rob stalling non-critical load ip: 18446744071541099412 freq: 2
rob stalling non-critical load ip: 18446744071541099444 freq: 2
rob stalling non-critical load ip: 18446744071541099488 freq: 7
rob stalling non-critical load ip: 18446744071541099608 freq: 7
rob stalling non-critical load ip: 18446744071541100024 freq: 1
rob stalling non-critical load ip: 18446744071541100064 freq: 1
rob stalling non-critical load ip: 18446744071541100112 freq: 4
rob stalling non-critical load ip: 18446744071541100120 freq: 1
rob stalling non-critical load ip: 18446744071541100152 freq: 5
rob stalling non-critical load ip: 18446744071541100184 freq: 2
Non-critical IP stalls, total frequency: 478688
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 412091
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 42666
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 9023
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 5209
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 3916
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 2527
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 4295
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 51.3721 num IPs:9
percent55: 56.2866 num IPs:11
percent60: 61.0214 num IPs:14
percent65: 66.1759 num IPs:18
percent70: 70.8161 num IPs:22
percent75: 75.5684 num IPs:27
percent80: 80.0843 num IPs:33
percent85: 85.2714 num IPs:43
percent90: 90.1023 num IPs:60
Critical_ROB_Stalls_Percent_0_Bucket_0: 224590
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 187501
Critical_ROB_Stalls_Percent_0_Bucket_1: 16016
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 26650
Critical_ROB_Stalls_Percent_0_Bucket_2: 2825
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 6198
Critical_ROB_Stalls_Percent_0_Bucket_3: 1261
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 3948
Critical_ROB_Stalls_Percent_0_Bucket_4: 796
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 3120
Critical_ROB_Stalls_Percent_0_Bucket_5: 294
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 2233
Critical_ROB_Stalls_Percent_0_Bucket_6: 130
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 4165
Critical_ROB_Stalls_Percent_1_Bucket_0: 247386
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 164705
Critical_ROB_Stalls_Percent_1_Bucket_1: 16597
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 26069
Critical_ROB_Stalls_Percent_1_Bucket_2: 2938
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 6085
Critical_ROB_Stalls_Percent_1_Bucket_3: 1288
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 3921
Critical_ROB_Stalls_Percent_1_Bucket_4: 804
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 3112
Critical_ROB_Stalls_Percent_1_Bucket_5: 294
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2233
Critical_ROB_Stalls_Percent_1_Bucket_6: 130
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 4165
Critical_ROB_Stalls_Percent_2_Bucket_0: 269456
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 142635
Critical_ROB_Stalls_Percent_2_Bucket_1: 17188
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 25478
Critical_ROB_Stalls_Percent_2_Bucket_2: 2940
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 6083
Critical_ROB_Stalls_Percent_2_Bucket_3: 1290
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 3919
Critical_ROB_Stalls_Percent_2_Bucket_4: 804
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 3112
Critical_ROB_Stalls_Percent_2_Bucket_5: 294
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2233
Critical_ROB_Stalls_Percent_2_Bucket_6: 130
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 4165
Critical_ROB_Stalls_Percent_3_Bucket_0: 293721
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 118370
Critical_ROB_Stalls_Percent_3_Bucket_1: 17593
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 25073
Critical_ROB_Stalls_Percent_3_Bucket_2: 2944
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 6079
Critical_ROB_Stalls_Percent_3_Bucket_3: 1290
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 3919
Critical_ROB_Stalls_Percent_3_Bucket_4: 804
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 3112
Critical_ROB_Stalls_Percent_3_Bucket_5: 294
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2233
Critical_ROB_Stalls_Percent_3_Bucket_6: 130
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 4165
Critical_ROB_Stalls_Percent_4_Bucket_0: 313321
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 98770
Critical_ROB_Stalls_Percent_4_Bucket_1: 18541
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 24125
Critical_ROB_Stalls_Percent_4_Bucket_2: 3574
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 5449
Critical_ROB_Stalls_Percent_4_Bucket_3: 1788
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 3421
Critical_ROB_Stalls_Percent_4_Bucket_4: 986
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 2930
Critical_ROB_Stalls_Percent_4_Bucket_5: 450
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2077
Critical_ROB_Stalls_Percent_4_Bucket_6: 328
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 3967
Critical_ROB_Stalls_Percent_5_Bucket_0: 329166
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 82925
Critical_ROB_Stalls_Percent_5_Bucket_1: 25074
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 17592
Critical_ROB_Stalls_Percent_5_Bucket_2: 3884
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 5139
Critical_ROB_Stalls_Percent_5_Bucket_3: 1820
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 3389
Critical_ROB_Stalls_Percent_5_Bucket_4: 1001
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 2915
Critical_ROB_Stalls_Percent_5_Bucket_5: 456
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2071
Critical_ROB_Stalls_Percent_5_Bucket_6: 336
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 3959
Critical_ROB_Stalls_Percent_6_Bucket_0: 344810
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 67281
Critical_ROB_Stalls_Percent_6_Bucket_1: 27389
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 15277
Critical_ROB_Stalls_Percent_6_Bucket_2: 4163
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4860
Critical_ROB_Stalls_Percent_6_Bucket_3: 2204
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 3005
Critical_ROB_Stalls_Percent_6_Bucket_4: 1797
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 2119
Critical_ROB_Stalls_Percent_6_Bucket_5: 1292
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1235
Critical_ROB_Stalls_Percent_6_Bucket_6: 1699
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 2596
Critical_ROB_Stalls_Percent_7_Bucket_0: 364702
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 47389
Critical_ROB_Stalls_Percent_7_Bucket_1: 28815
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 13851
Critical_ROB_Stalls_Percent_7_Bucket_2: 4692
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4331
Critical_ROB_Stalls_Percent_7_Bucket_3: 2619
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2590
Critical_ROB_Stalls_Percent_7_Bucket_4: 2449
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1467
Critical_ROB_Stalls_Percent_7_Bucket_5: 1849
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 678
Critical_ROB_Stalls_Percent_7_Bucket_6: 3058
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 1237
Critical_ROB_Stalls_Percent_8_Bucket_0: 380957
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 31134
Critical_ROB_Stalls_Percent_8_Bucket_1: 31953
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 10713
Critical_ROB_Stalls_Percent_8_Bucket_2: 6144
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2879
Critical_ROB_Stalls_Percent_8_Bucket_3: 3563
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1646
Critical_ROB_Stalls_Percent_8_Bucket_4: 3019
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 897
Critical_ROB_Stalls_Percent_8_Bucket_5: 2071
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 456
Critical_ROB_Stalls_Percent_8_Bucket_6: 3602
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 693
Average ROB occupancy Load Stall Begin: 34.0556
Average ROB occupancy Load Stall End: 39.4831
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 427558
 ROB Load Stall End Bucket Count 0: 412091
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 30003
 ROB Load Stall End Bucket Count 1: 42666
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 7722
 ROB Load Stall End Bucket Count 2: 9023
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 4730
 ROB Load Stall End Bucket Count 3: 5209
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 4001
 ROB Load Stall End Bucket Count 4: 3916
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 2511
 ROB Load Stall End Bucket Count 5: 2527
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 3202
 ROB Load Stall End Bucket Count 6: 4295
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 90482
PIST Read Accesses: 45241
PIST Tag Write Accesses: 90482
PIST Write Accesses: 45241
Criticality detector called times: 240779
Max global_stall_cycles_count: 145855
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 122
CIC Tag Read Accesses: 25379965
CIC Read Accesses: 0
CIC Tag Write Accesses: 6
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7210391  HIT:    6885062  MISS:     325329  HIT %:    95.4881  MISS %:    4.51195   MPKI: 6.50658
ITLB LOAD TRANSLATION ACCESS:    7210391  HIT:    6885062  MISS:     325329  HIT %:    95.4881  MISS %:    4.51195   MPKI: 6.50658
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 29.4774 cycles
ITLB RQ	ACCESS:    9608546	FORWARD:          0	MERGED:    2217786	TO_CACHE:    7390760

DTLB TOTAL     ACCESS:    4198198  HIT:    2248485  MISS:    1949713  HIT %:    53.5583  MISS %:    46.4417   MPKI: 38.9943
DTLB LOAD TRANSLATION ACCESS:    4198198  HIT:    2248485  MISS:    1949713  HIT %:    53.5583  MISS %:    46.4417   MPKI: 38.9943
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.3824 cycles
DTLB RQ	ACCESS:    4572420	FORWARD:          0	MERGED:     208192	TO_CACHE:    4364228

STLB TOTAL     ACCESS:    2275042  HIT:    1098304  MISS:    1176738  HIT %:    48.2762  MISS %:    51.7238   MPKI: 23.5348
STLB LOAD TRANSLATION ACCESS:    2275042  HIT:    1098304  MISS:    1176738  HIT %:    48.2762  MISS %:    51.7238   MPKI: 23.5348
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 26.1113 cycles
STLB RQ	ACCESS:    2275043	FORWARD:          0	MERGED:          0	TO_CACHE:    2275043

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4490299  HIT:    4172373  MISS:     317926  HIT %:    92.9197  MISS %:    7.08029   MPKI: 6.35852
L1D LOAD      ACCESS:    3757034  HIT:    3450901  MISS:     306133  HIT %:    91.8517  MISS %:    8.14826   MPKI: 6.12266
L1D RFO       ACCESS:     733265  HIT:     721472  MISS:      11793  HIT %:    98.3917  MISS %:    1.60829   MPKI: 0.23586
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 40.4152 cycles
L1D RQ	ACCESS:    5508525	FORWARD:          0	MERGED:    1728319	TO_CACHE:    3773768
L1D WQ	ACCESS:     807492	FORWARD:       6438	MERGED:       8840	TO_CACHE:     798652

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9607055  HIT:    9602893  MISS:       4162  HIT %:    99.9567  MISS %:  0.0433223   MPKI: 0.08324
L1I LOAD      ACCESS:    9607055  HIT:    9602893  MISS:       4162  HIT %:    99.9567  MISS %:  0.0433223   MPKI: 0.08324
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 97.0877 cycles
L1I RQ	ACCESS:   14664378	FORWARD:          0	MERGED:    5055832	TO_CACHE:    9608546

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1971733  HIT:    1564454  MISS:     407279  HIT %:    79.3441  MISS %:    20.6559   MPKI: 8.14558
L2C LOAD      ACCESS:     310295  HIT:     165517  MISS:     144778  HIT %:    53.3418  MISS %:    46.6582   MPKI: 2.89556
L2C DATA LOAD MPKI: 2.83666
L2C INSTRUCTION LOAD MPKI: 0.0589
L2C RFO       ACCESS:      11790  HIT:       2007  MISS:       9783  HIT %:    17.0229  MISS %:    82.9771   MPKI: 0.19566
L2C PREFETCH  ACCESS:     336077  HIT:     119562  MISS:     216515  HIT %:    35.5758  MISS %:    64.4242   MPKI: 4.3303
L2C DATA PREFETCH MPKI: 4.3303
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      17901  HIT:      17292  MISS:        609  HIT %:     96.598  MISS %:    3.40204   MPKI: 0.01218
L2C LOAD TRANSLATION ACCESS:    1295670  HIT:    1260076  MISS:      35594  HIT %:    97.2528  MISS %:    2.74715   MPKI: 0.71188
L2C PREFETCH  REQUESTED:     346161  ISSUED:     346161  USEFUL:      55553  USELESS:     160515
L2C USEFUL LOAD PREFETCHES:      55553 PREFETCH ISSUED TO LOWER LEVEL:     219508  ACCURACY: 25.308
L2C TIMELY PREFETCHES:      55553 LATE PREFETCHES: 2993 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 219508 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 51.2121 cycles
L2C RQ	ACCESS:    1617758	FORWARD:          0	MERGED:          0	TO_CACHE:    1617755
L2C WQ	ACCESS:      17901	FORWARD:          3	MERGED:          0	TO_CACHE:      17901
L2C PQ	ACCESS:     346161	FORWARD:          0	MERGED:          0	TO_CACHE:     346161

L2C Instructions Evicting Data 2521
L2C Translations Evicting Data 32285
L2C Data Evicting Data 333516
L2C Instructions Evicting Instructions 135
L2C Translations Evicting Instructions 257
L2C Data Evicting Instructions 2524
L2C Instructions Evicting Translations 289
L2C Translations Evicting Translations 3052
L2C Data Evicting Translations 32091
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1176738  HIT:    1176738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1176738  HIT:    1176738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1176738  HIT:    1176738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1176738  HIT:    1176738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1176726  HIT:    1176702  MISS:         24  HIT %:     99.998  MISS %: 0.00203956   MPKI: 0.00048
PSCL3 LOAD TRANSLATION ACCESS:    1176726  HIT:    1176702  MISS:         24  HIT %:     99.998  MISS %: 0.00203956   MPKI: 0.00048
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1176738  HIT:    1057795  MISS:     118943  HIT %:    89.8921  MISS %:    10.1079   MPKI: 2.37886
PSCL2 LOAD TRANSLATION ACCESS:    1176738  HIT:    1057795  MISS:     118943  HIT %:    89.8921  MISS %:    10.1079   MPKI: 2.37886
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     422759  HIT:     364681  MISS:      58078  HIT %:    86.2621  MISS %:    13.7379   MPKI: 1.16156
LLC LOAD      ACCESS:     141793  HIT:     125951  MISS:      15842  HIT %:    88.8274  MISS %:    11.1726   MPKI: 0.31684
LLC RFO       ACCESS:       9775  HIT:        355  MISS:       9420  HIT %:    3.63171  MISS %:    96.3683   MPKI: 0.1884
LLC PREFETCH  ACCESS:     219508  HIT:     191493  MISS:      28015  HIT %:    87.2374  MISS %:    12.7626   MPKI: 0.5603
LLC WRITEBACK ACCESS:      16089  HIT:      13968  MISS:       2121  HIT %:    86.8171  MISS %:    13.1829   MPKI: 0.04242
LLC LOAD TRANSLATION ACCESS:      35594  HIT:      32914  MISS:       2680  HIT %:    92.4706  MISS %:    7.52936   MPKI: 0.0536
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2271  USELESS:      24293
LLC USEFUL LOAD PREFETCHES:       2271 PREFETCH ISSUED TO LOWER LEVEL:      28015  ACCURACY: 8.10637
LLC TIMELY PREFETCHES:       2271 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.934 cycles
LLC RQ	ACCESS:     187161	FORWARD:          0	MERGED:          0	TO_CACHE:     187161
LLC WQ	ACCESS:      16089	FORWARD:          0	MERGED:          0	TO_CACHE:      16089
LLC PQ	ACCESS:     219508	FORWARD:          0	MERGED:          0	TO_CACHE:     219508

LLC Dense regions hint to LLC: 0

RAW hits: 75559
Loads Generated: 5584084
Loads sent to L1D: 5508525
Stores Generated: 807493
Stores sent to L1D: 807492
Major fault: 0 Minor fault: 7718
Allocated PAGES: 7718
[Bingo] PHT Access: 148128
[Bingo] PHT Hit PC+Addr: 36695
[Bingo] PHT Hit PC+Offs: 72846
[Bingo] PHT Miss: 38587
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.20477
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.7952
[Bingo] Number of Voters Mean: 6.52674
[Bingo] Number of Voters SD: 7.77247
PHT read accesses: 1667439
PHT write accesses: 49755
AT read accesses: 172193
AT write accesses: 207578
FT read accesses: 156077
FT write accesses: 148128
PS read accesses: 221064
PS write accesses: 109541
PHT tag read accesses: 3213904
PHT tag write accesses: 86450
AT tag read accesses: 13694516
AT tag write accesses: 221947
FT tag read accesses: 14796242
FT tag write accesses: 254271
PS tag read accesses: 9034007
PS tag write accesses: 329435

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17469  ROW_BUFFER_MISS:      38488
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       2801  ROW_BUFFER_MISS:      13646  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56171398
0banks busy for write cycles: 5140
1banks busy for read cycles: 2497317
1banks busy for write cycles: 684830
2banks busy for read cycles: 712961
2banks busy for write cycles: 230390
3banks busy for read cycles: 242231
3banks busy for write cycles: 97467
4banks busy for read cycles: 122405
4banks busy for write cycles: 61769
5banks busy for read cycles: 76331
5banks busy for write cycles: 42830
6banks busy for read cycles: 56003
6banks busy for write cycles: 31875
7banks busy for read cycles: 45173
7banks busy for write cycles: 37585
8banks busy for read cycles: 59377
8banks busy for write cycles: 75842

CPU 0 Branch Prediction Accuracy: 99.1707% MPKI: 1.10808 Average ROB Occupancy at Mispredict: 45.4522
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7718
