
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase1_core1.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = 
UNIQUE_ASID[1] = €
Heartbeat CPU 0 instructions: 10000000 cycles: 2638868 heartbeat IPC: 3.7895 cumulative IPC: 3.7895 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5275026 heartbeat IPC: 3.7934 cumulative IPC: 3.79145 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7912424 heartbeat IPC: 3.79162 cumulative IPC: 3.79151 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10548778 heartbeat IPC: 3.79312 cumulative IPC: 3.79191 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13187232 heartbeat IPC: 3.7901 cumulative IPC: 3.79155 (Simulation time: 0 hr 18 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13187232 (Simulation time: 0 hr 18 min 51 sec) 

% increase in all ip prefetch 354.946
% increase in all ip prefetch -4.19795
Heartbeat CPU 0 instructions: 60000003 cycles: 28386311 heartbeat IPC: 0.657935 cumulative IPC: 0.657935 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 43540911 heartbeat IPC: 0.659865 cumulative IPC: 0.658899 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 58788956 heartbeat IPC: 0.655822 cumulative IPC: 0.65787 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 73362786 heartbeat IPC: 0.686162 cumulative IPC: 0.664722 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87753727 heartbeat IPC: 0.694881 cumulative IPC: 0.670542 (Simulation time: 0 hr 37 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 74566496 cumulative IPC: 0.670542 (Simulation time: 0 hr 37 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.670542 instructions: 50000001 cycles: 74566496

CPU 0 Average Load ROB stall cycles: 4.01624e+06
CPU 0 Fraction of times ROB stalled by Loads: 7.78535
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.63523e+07
 Total stall cycles: 33415237
 Total load stall cycles: 15488729147351
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 334
Threshold modification factor: -1
Max PIST entries: 63
Min PIST entries: 0
Avg PIST entries: 27.01
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783956 freq: 6
rob stalling non-critical load ip: 16784128 freq: 4
rob stalling non-critical load ip: 16784144 freq: 2
rob stalling non-critical load ip: 16784152 freq: 5
rob stalling non-critical load ip: 16784176 freq: 1
rob stalling non-critical load ip: 16800136 freq: 2
rob stalling non-critical load ip: 16806732 freq: 1
rob stalling non-critical load ip: 16807120 freq: 6
rob stalling non-critical load ip: 16807136 freq: 1
rob stalling non-critical load ip: 16807188 freq: 2
rob stalling non-critical load ip: 16807208 freq: 2
rob stalling non-critical load ip: 16807264 freq: 2
rob stalling non-critical load ip: 16813176 freq: 12081
rob stalling non-critical load ip: 16813308 freq: 45587
rob stalling non-critical load ip: 16820672 freq: 2
rob stalling non-critical load ip: 16820708 freq: 1
rob stalling non-critical load ip: 16821296 freq: 3
rob stalling non-critical load ip: 16821308 freq: 1
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16821912 freq: 3
rob stalling non-critical load ip: 16821980 freq: 1
rob stalling non-critical load ip: 16822020 freq: 1
rob stalling non-critical load ip: 16822116 freq: 1
rob stalling non-critical load ip: 16822276 freq: 1
rob stalling non-critical load ip: 16823128 freq: 1
rob stalling non-critical load ip: 16823192 freq: 3
rob stalling non-critical load ip: 16827588 freq: 2
rob stalling non-critical load ip: 16827764 freq: 1
rob stalling non-critical load ip: 16891620 freq: 2
rob stalling non-critical load ip: 16892172 freq: 1
rob stalling non-critical load ip: 16892324 freq: 2
rob stalling non-critical load ip: 16898752 freq: 2
rob stalling non-critical load ip: 17077560 freq: 1
rob stalling non-critical load ip: 17084332 freq: 1
rob stalling non-critical load ip: 17089988 freq: 2
rob stalling non-critical load ip: 17100620 freq: 7
rob stalling non-critical load ip: 17109496 freq: 1
rob stalling non-critical load ip: 17109616 freq: 1
rob stalling non-critical load ip: 17183108 freq: 2
rob stalling non-critical load ip: 17183140 freq: 2
rob stalling non-critical load ip: 17183188 freq: 1
rob stalling non-critical load ip: 17183248 freq: 2
rob stalling non-critical load ip: 17183380 freq: 2
rob stalling non-critical load ip: 17183812 freq: 3
rob stalling non-critical load ip: 17183960 freq: 2
rob stalling non-critical load ip: 17184072 freq: 2
rob stalling non-critical load ip: 17184084 freq: 2
rob stalling non-critical load ip: 17184100 freq: 1
rob stalling non-critical load ip: 17186116 freq: 1
rob stalling non-critical load ip: 17186596 freq: 1
rob stalling non-critical load ip: 17186656 freq: 1
rob stalling non-critical load ip: 17188224 freq: 2
rob stalling non-critical load ip: 17188292 freq: 1
rob stalling non-critical load ip: 17245100 freq: 4
rob stalling non-critical load ip: 17506192 freq: 1
rob stalling non-critical load ip: 17506760 freq: 1
rob stalling non-critical load ip: 17613924 freq: 1
rob stalling non-critical load ip: 17613980 freq: 1
rob stalling non-critical load ip: 17614184 freq: 2
rob stalling non-critical load ip: 17614248 freq: 1
rob stalling non-critical load ip: 17614316 freq: 1
rob stalling non-critical load ip: 17614372 freq: 1
rob stalling non-critical load ip: 17614468 freq: 1
rob stalling non-critical load ip: 17614692 freq: 1
rob stalling non-critical load ip: 17616996 freq: 2
rob stalling non-critical load ip: 17618704 freq: 1
rob stalling non-critical load ip: 17641524 freq: 1
rob stalling non-critical load ip: 17682552 freq: 1
rob stalling non-critical load ip: 17682824 freq: 1
rob stalling non-critical load ip: 17682900 freq: 3
rob stalling non-critical load ip: 17683380 freq: 1
rob stalling non-critical load ip: 17683456 freq: 4
rob stalling non-critical load ip: 17683576 freq: 2
rob stalling non-critical load ip: 17782316 freq: 3
rob stalling non-critical load ip: 17782476 freq: 2
rob stalling non-critical load ip: 18095928 freq: 1
rob stalling non-critical load ip: 18132760 freq: 2
rob stalling non-critical load ip: 18132872 freq: 2
rob stalling non-critical load ip: 18132996 freq: 2
rob stalling non-critical load ip: 18133368 freq: 11
rob stalling non-critical load ip: 18133392 freq: 6
rob stalling non-critical load ip: 18133408 freq: 3
rob stalling non-critical load ip: 18133964 freq: 5
rob stalling non-critical load ip: 18457504 freq: 2
rob stalling non-critical load ip: 18776508 freq: 1
rob stalling non-critical load ip: 18783856 freq: 3
rob stalling non-critical load ip: 18784388 freq: 1
rob stalling non-critical load ip: 19454556 freq: 1
rob stalling non-critical load ip: 19688432 freq: 1
rob stalling non-critical load ip: 19689420 freq: 2
rob stalling non-critical load ip: 19689532 freq: 2
rob stalling non-critical load ip: 4267019416 freq: 1
rob stalling non-critical load ip: 4270912404 freq: 1
rob stalling non-critical load ip: 4273311968 freq: 1
rob stalling non-critical load ip: 4273418024 freq: 1
rob stalling non-critical load ip: 4273419212 freq: 1
rob stalling non-critical load ip: 4273589684 freq: 1
rob stalling non-critical load ip: 18446744071436646016 freq: 5678
rob stalling non-critical load ip: 18446744071436646072 freq: 598
rob stalling non-critical load ip: 18446744071436646088 freq: 9
rob stalling non-critical load ip: 18446744071436646428 freq: 2696
rob stalling non-critical load ip: 18446744071437117624 freq: 900
rob stalling non-critical load ip: 18446744071437117672 freq: 6436
rob stalling non-critical load ip: 18446744071437117680 freq: 14504
rob stalling non-critical load ip: 18446744071437117692 freq: 355
rob stalling non-critical load ip: 18446744071437117760 freq: 238
rob stalling non-critical load ip: 18446744071437117856 freq: 521
rob stalling non-critical load ip: 18446744071437117876 freq: 529
rob stalling non-critical load ip: 18446744071437117900 freq: 5503
rob stalling non-critical load ip: 18446744071437117928 freq: 99
rob stalling non-critical load ip: 18446744071437117932 freq: 8
rob stalling non-critical load ip: 18446744071437117936 freq: 1066
rob stalling non-critical load ip: 18446744071437117992 freq: 544
rob stalling non-critical load ip: 18446744071437118004 freq: 27
rob stalling non-critical load ip: 18446744071437118032 freq: 696
rob stalling non-critical load ip: 18446744071437118048 freq: 204
rob stalling non-critical load ip: 18446744071437118132 freq: 887
rob stalling non-critical load ip: 18446744071437118136 freq: 7358
rob stalling non-critical load ip: 18446744071437118172 freq: 50
rob stalling non-critical load ip: 18446744071437118176 freq: 13245
rob stalling non-critical load ip: 18446744071437118200 freq: 522
rob stalling non-critical load ip: 18446744071437118276 freq: 13
rob stalling non-critical load ip: 18446744071437118308 freq: 46
rob stalling non-critical load ip: 18446744071437118336 freq: 198
rob stalling non-critical load ip: 18446744071437118364 freq: 2214
rob stalling non-critical load ip: 18446744071437118388 freq: 20897
rob stalling non-critical load ip: 18446744071437118412 freq: 21010
rob stalling non-critical load ip: 18446744071437118436 freq: 9121
rob stalling non-critical load ip: 18446744071437118632 freq: 1117
rob stalling non-critical load ip: 18446744071437186144 freq: 580
rob stalling non-critical load ip: 18446744071437186172 freq: 457
rob stalling non-critical load ip: 18446744071437186488 freq: 296
rob stalling non-critical load ip: 18446744071437186516 freq: 153
rob stalling non-critical load ip: 18446744071437186520 freq: 1338
rob stalling non-critical load ip: 18446744071437187020 freq: 254
rob stalling non-critical load ip: 18446744071437187036 freq: 87
rob stalling non-critical load ip: 18446744071437187092 freq: 277
rob stalling non-critical load ip: 18446744071437187376 freq: 2
rob stalling non-critical load ip: 18446744071437187928 freq: 174
rob stalling non-critical load ip: 18446744071437187940 freq: 266
rob stalling non-critical load ip: 18446744071437187952 freq: 77
rob stalling non-critical load ip: 18446744071437188044 freq: 4
rob stalling non-critical load ip: 18446744071437188192 freq: 144
rob stalling non-critical load ip: 18446744071437188204 freq: 992
rob stalling non-critical load ip: 18446744071437188232 freq: 1001
rob stalling non-critical load ip: 18446744071437188556 freq: 96
rob stalling non-critical load ip: 18446744071437225632 freq: 6
rob stalling non-critical load ip: 18446744071437225768 freq: 4
rob stalling non-critical load ip: 18446744071437225976 freq: 3
rob stalling non-critical load ip: 18446744071437226156 freq: 8
rob stalling non-critical load ip: 18446744071437226176 freq: 30
rob stalling non-critical load ip: 18446744071437226212 freq: 664
rob stalling non-critical load ip: 18446744071437226252 freq: 3
rob stalling non-critical load ip: 18446744071437226280 freq: 1424
rob stalling non-critical load ip: 18446744071437226308 freq: 9
rob stalling non-critical load ip: 18446744071437226320 freq: 74
rob stalling non-critical load ip: 18446744071437226332 freq: 60
rob stalling non-critical load ip: 18446744071437226336 freq: 96
rob stalling non-critical load ip: 18446744071437226408 freq: 350
rob stalling non-critical load ip: 18446744071437226428 freq: 7
rob stalling non-critical load ip: 18446744071437226436 freq: 501
rob stalling non-critical load ip: 18446744071437226440 freq: 270
rob stalling non-critical load ip: 18446744071437226472 freq: 36
rob stalling non-critical load ip: 18446744071437247240 freq: 2
rob stalling non-critical load ip: 18446744071437352372 freq: 971
rob stalling non-critical load ip: 18446744071437352384 freq: 201
rob stalling non-critical load ip: 18446744071437352396 freq: 350
rob stalling non-critical load ip: 18446744071437352408 freq: 286
rob stalling non-critical load ip: 18446744071437352420 freq: 58
rob stalling non-critical load ip: 18446744071437352432 freq: 59
rob stalling non-critical load ip: 18446744071437352852 freq: 42
rob stalling non-critical load ip: 18446744071437352856 freq: 236
rob stalling non-critical load ip: 18446744071437352876 freq: 345
rob stalling non-critical load ip: 18446744071437352892 freq: 73
rob stalling non-critical load ip: 18446744071437352960 freq: 5
rob stalling non-critical load ip: 18446744071437352992 freq: 1905
rob stalling non-critical load ip: 18446744071437353004 freq: 1874
rob stalling non-critical load ip: 18446744071437353032 freq: 580
rob stalling non-critical load ip: 18446744071437353048 freq: 83
rob stalling non-critical load ip: 18446744071437353132 freq: 108
rob stalling non-critical load ip: 18446744071437353136 freq: 2360
rob stalling non-critical load ip: 18446744071437353172 freq: 53
rob stalling non-critical load ip: 18446744071437353176 freq: 6393
rob stalling non-critical load ip: 18446744071437353200 freq: 419
rob stalling non-critical load ip: 18446744071437353276 freq: 53
rob stalling non-critical load ip: 18446744071437353308 freq: 185
rob stalling non-critical load ip: 18446744071437353340 freq: 1440
rob stalling non-critical load ip: 18446744071437353352 freq: 1966
rob stalling non-critical load ip: 18446744071437430740 freq: 960
rob stalling non-critical load ip: 18446744071437430764 freq: 4
rob stalling non-critical load ip: 18446744071437430776 freq: 232
rob stalling non-critical load ip: 18446744071437430784 freq: 417
rob stalling non-critical load ip: 18446744071437430804 freq: 704
rob stalling non-critical load ip: 18446744071437431176 freq: 287
rob stalling non-critical load ip: 18446744071437431284 freq: 15
rob stalling non-critical load ip: 18446744071437431380 freq: 107
rob stalling non-critical load ip: 18446744071437431392 freq: 2696
rob stalling non-critical load ip: 18446744071437431408 freq: 31
rob stalling non-critical load ip: 18446744071437431736 freq: 7
rob stalling non-critical load ip: 18446744071437431784 freq: 3108
rob stalling non-critical load ip: 18446744071437432440 freq: 4062
rob stalling non-critical load ip: 18446744071437432480 freq: 4059
rob stalling non-critical load ip: 18446744071437432512 freq: 837
rob stalling non-critical load ip: 18446744071437432524 freq: 60
rob stalling non-critical load ip: 18446744071437432552 freq: 5
rob stalling non-critical load ip: 18446744071437432876 freq: 55
rob stalling non-critical load ip: 18446744071437432880 freq: 86
rob stalling non-critical load ip: 18446744071437432916 freq: 1012
rob stalling non-critical load ip: 18446744071437432948 freq: 62
rob stalling non-critical load ip: 18446744071437441652 freq: 6463
rob stalling non-critical load ip: 18446744071437441700 freq: 154
rob stalling non-critical load ip: 18446744071437441708 freq: 180
rob stalling non-critical load ip: 18446744071437441720 freq: 783
rob stalling non-critical load ip: 18446744071437441788 freq: 75
rob stalling non-critical load ip: 18446744071437441876 freq: 139
rob stalling non-critical load ip: 18446744071437441896 freq: 457
rob stalling non-critical load ip: 18446744071437441968 freq: 4244
rob stalling non-critical load ip: 18446744071437441984 freq: 317
rob stalling non-critical load ip: 18446744071437442004 freq: 1257
rob stalling non-critical load ip: 18446744071437442016 freq: 423
rob stalling non-critical load ip: 18446744071437442060 freq: 455
rob stalling non-critical load ip: 18446744071437442080 freq: 418
rob stalling non-critical load ip: 18446744071437442084 freq: 2
rob stalling non-critical load ip: 18446744071437442088 freq: 554
rob stalling non-critical load ip: 18446744071437442188 freq: 1143
rob stalling non-critical load ip: 18446744071437442192 freq: 3227
rob stalling non-critical load ip: 18446744071437442228 freq: 482
rob stalling non-critical load ip: 18446744071437442232 freq: 11058
rob stalling non-critical load ip: 18446744071437442256 freq: 417
rob stalling non-critical load ip: 18446744071437442332 freq: 70
rob stalling non-critical load ip: 18446744071437442352 freq: 68
rob stalling non-critical load ip: 18446744071437442380 freq: 18
rob stalling non-critical load ip: 18446744071437442412 freq: 647
rob stalling non-critical load ip: 18446744071437442416 freq: 156
rob stalling non-critical load ip: 18446744071437442452 freq: 115
rob stalling non-critical load ip: 18446744071437442480 freq: 2574
rob stalling non-critical load ip: 18446744071437442548 freq: 20
rob stalling non-critical load ip: 18446744071437469844 freq: 6
rob stalling non-critical load ip: 18446744071437469940 freq: 2
rob stalling non-critical load ip: 18446744071437470028 freq: 3
rob stalling non-critical load ip: 18446744071437573812 freq: 35
rob stalling non-critical load ip: 18446744071437573840 freq: 132
rob stalling non-critical load ip: 18446744071437573848 freq: 28
rob stalling non-critical load ip: 18446744071437573852 freq: 1138
rob stalling non-critical load ip: 18446744071437573924 freq: 19
rob stalling non-critical load ip: 18446744071437573928 freq: 36
rob stalling non-critical load ip: 18446744071437573940 freq: 40
rob stalling non-critical load ip: 18446744071437573944 freq: 29
rob stalling non-critical load ip: 18446744071437573964 freq: 25
rob stalling non-critical load ip: 18446744071437573968 freq: 66
rob stalling non-critical load ip: 18446744071437573972 freq: 33
rob stalling non-critical load ip: 18446744071437574068 freq: 66
rob stalling non-critical load ip: 18446744071437574072 freq: 224
rob stalling non-critical load ip: 18446744071437574208 freq: 28
rob stalling non-critical load ip: 18446744071437574236 freq: 5
rob stalling non-critical load ip: 18446744071437574280 freq: 412
rob stalling non-critical load ip: 18446744071437574304 freq: 82
rob stalling non-critical load ip: 18446744071437574316 freq: 202
rob stalling non-critical load ip: 18446744071437574328 freq: 192
rob stalling non-critical load ip: 18446744071437574340 freq: 59
rob stalling non-critical load ip: 18446744071437574532 freq: 95
rob stalling non-critical load ip: 18446744071437574592 freq: 359
rob stalling non-critical load ip: 18446744071437574612 freq: 28
rob stalling non-critical load ip: 18446744071437574696 freq: 344
rob stalling non-critical load ip: 18446744071437574716 freq: 634
rob stalling non-critical load ip: 18446744071437574868 freq: 15
rob stalling non-critical load ip: 18446744071437574880 freq: 22
rob stalling non-critical load ip: 18446744071437574972 freq: 10
rob stalling non-critical load ip: 18446744071437574980 freq: 26
rob stalling non-critical load ip: 18446744071437575000 freq: 23
rob stalling non-critical load ip: 18446744071437575028 freq: 13
rob stalling non-critical load ip: 18446744071437575444 freq: 28
rob stalling non-critical load ip: 18446744071437575460 freq: 401
rob stalling non-critical load ip: 18446744071437575480 freq: 773
rob stalling non-critical load ip: 18446744071437575512 freq: 804
rob stalling non-critical load ip: 18446744071437575528 freq: 78
rob stalling non-critical load ip: 18446744071437575540 freq: 2
rob stalling non-critical load ip: 18446744071437575552 freq: 556
rob stalling non-critical load ip: 18446744071437575556 freq: 9
rob stalling non-critical load ip: 18446744071437575648 freq: 84
rob stalling non-critical load ip: 18446744071437575736 freq: 1
rob stalling non-critical load ip: 18446744071437575768 freq: 4
rob stalling non-critical load ip: 18446744071437575796 freq: 128
rob stalling non-critical load ip: 18446744071437575808 freq: 2901
rob stalling non-critical load ip: 18446744071437575836 freq: 1600
rob stalling non-critical load ip: 18446744071437575892 freq: 6
rob stalling non-critical load ip: 18446744071437575904 freq: 3
rob stalling non-critical load ip: 18446744071437575940 freq: 7
rob stalling non-critical load ip: 18446744071437575992 freq: 8
rob stalling non-critical load ip: 18446744071437584864 freq: 1
rob stalling non-critical load ip: 18446744071437585100 freq: 4
rob stalling non-critical load ip: 18446744071437585128 freq: 2
rob stalling non-critical load ip: 18446744071437585276 freq: 5
rob stalling non-critical load ip: 18446744071437585412 freq: 5
rob stalling non-critical load ip: 18446744071437585580 freq: 5
rob stalling non-critical load ip: 18446744071437585740 freq: 2
rob stalling non-critical load ip: 18446744071437585860 freq: 902
rob stalling non-critical load ip: 18446744071437585904 freq: 67
rob stalling non-critical load ip: 18446744071437585924 freq: 253
rob stalling non-critical load ip: 18446744071437585956 freq: 465
rob stalling non-critical load ip: 18446744071437585988 freq: 73
rob stalling non-critical load ip: 18446744071437585992 freq: 476
rob stalling non-critical load ip: 18446744071437586012 freq: 3575
rob stalling non-critical load ip: 18446744071437586028 freq: 90
rob stalling non-critical load ip: 18446744071437586040 freq: 283
rob stalling non-critical load ip: 18446744071437586052 freq: 100
rob stalling non-critical load ip: 18446744071437586060 freq: 86
rob stalling non-critical load ip: 18446744071437586140 freq: 1281
rob stalling non-critical load ip: 18446744071437586176 freq: 3415
rob stalling non-critical load ip: 18446744071437586196 freq: 1
rob stalling non-critical load ip: 18446744071437586200 freq: 5841
rob stalling non-critical load ip: 18446744071437595888 freq: 2842
rob stalling non-critical load ip: 18446744071437595900 freq: 167
rob stalling non-critical load ip: 18446744071437595928 freq: 12
rob stalling non-critical load ip: 18446744071437595944 freq: 795
rob stalling non-critical load ip: 18446744071437595952 freq: 86
rob stalling non-critical load ip: 18446744071437595956 freq: 3
rob stalling non-critical load ip: 18446744071437595984 freq: 3760
rob stalling non-critical load ip: 18446744071437596024 freq: 74
rob stalling non-critical load ip: 18446744071437596040 freq: 70
rob stalling non-critical load ip: 18446744071437596096 freq: 33
rob stalling non-critical load ip: 18446744071437596168 freq: 266
rob stalling non-critical load ip: 18446744071437596184 freq: 1259
rob stalling non-critical load ip: 18446744071533618748 freq: 151
rob stalling non-critical load ip: 18446744071533618852 freq: 148
rob stalling non-critical load ip: 18446744071533619036 freq: 70
rob stalling non-critical load ip: 18446744071533619048 freq: 57
rob stalling non-critical load ip: 18446744071533619060 freq: 67
rob stalling non-critical load ip: 18446744071533619076 freq: 87
rob stalling non-critical load ip: 18446744071533619088 freq: 68
rob stalling non-critical load ip: 18446744071533619100 freq: 45
rob stalling non-critical load ip: 18446744071533619184 freq: 289
rob stalling non-critical load ip: 18446744071533619228 freq: 8
rob stalling non-critical load ip: 18446744071533619296 freq: 1159
Non-critical IP stalls, total frequency: 299930
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 221431
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 35744
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 12157
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 10723
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 6487
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 3685
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 10017
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 51.6324 num IPs:9
percent55: 55.9331 num IPs:11
percent60: 60.012 num IPs:13
percent65: 65.1549 num IPs:16
percent70: 70.3081 num IPs:20
percent75: 75.4736 num IPs:25
percent80: 80.3101 num IPs:31
percent85: 85.1569 num IPs:41
percent90: 90.2607 num IPs:57
Critical_ROB_Stalls_Percent_0_Bucket_0: 126514
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 94917
Critical_ROB_Stalls_Percent_0_Bucket_1: 16063
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 19681
Critical_ROB_Stalls_Percent_0_Bucket_2: 5012
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 7145
Critical_ROB_Stalls_Percent_0_Bucket_3: 3316
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 7407
Critical_ROB_Stalls_Percent_0_Bucket_4: 1976
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 4511
Critical_ROB_Stalls_Percent_0_Bucket_5: 1120
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 2565
Critical_ROB_Stalls_Percent_0_Bucket_6: 860
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 9157
Critical_ROB_Stalls_Percent_1_Bucket_0: 138929
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 82502
Critical_ROB_Stalls_Percent_1_Bucket_1: 16398
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 19346
Critical_ROB_Stalls_Percent_1_Bucket_2: 5036
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 7121
Critical_ROB_Stalls_Percent_1_Bucket_3: 3332
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 7391
Critical_ROB_Stalls_Percent_1_Bucket_4: 1989
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 4498
Critical_ROB_Stalls_Percent_1_Bucket_5: 1137
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2548
Critical_ROB_Stalls_Percent_1_Bucket_6: 939
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 9078
Critical_ROB_Stalls_Percent_2_Bucket_0: 150064
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 71367
Critical_ROB_Stalls_Percent_2_Bucket_1: 16676
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 19068
Critical_ROB_Stalls_Percent_2_Bucket_2: 5100
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 7057
Critical_ROB_Stalls_Percent_2_Bucket_3: 3383
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 7340
Critical_ROB_Stalls_Percent_2_Bucket_4: 2051
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 4436
Critical_ROB_Stalls_Percent_2_Bucket_5: 1222
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2463
Critical_ROB_Stalls_Percent_2_Bucket_6: 1498
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 8519
Critical_ROB_Stalls_Percent_3_Bucket_0: 164513
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 56918
Critical_ROB_Stalls_Percent_3_Bucket_1: 17420
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 18324
Critical_ROB_Stalls_Percent_3_Bucket_2: 5224
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 6933
Critical_ROB_Stalls_Percent_3_Bucket_3: 3421
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 7302
Critical_ROB_Stalls_Percent_3_Bucket_4: 2078
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 4409
Critical_ROB_Stalls_Percent_3_Bucket_5: 1262
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2423
Critical_ROB_Stalls_Percent_3_Bucket_6: 1501
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8516
Critical_ROB_Stalls_Percent_4_Bucket_0: 175500
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 45931
Critical_ROB_Stalls_Percent_4_Bucket_1: 19491
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 16253
Critical_ROB_Stalls_Percent_4_Bucket_2: 5687
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 6470
Critical_ROB_Stalls_Percent_4_Bucket_3: 4797
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 5926
Critical_ROB_Stalls_Percent_4_Bucket_4: 2594
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 3893
Critical_ROB_Stalls_Percent_4_Bucket_5: 1281
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2404
Critical_ROB_Stalls_Percent_4_Bucket_6: 1525
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 8492
Critical_ROB_Stalls_Percent_5_Bucket_0: 185985
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 35446
Critical_ROB_Stalls_Percent_5_Bucket_1: 21001
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 14743
Critical_ROB_Stalls_Percent_5_Bucket_2: 6168
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 5989
Critical_ROB_Stalls_Percent_5_Bucket_3: 4869
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 5854
Critical_ROB_Stalls_Percent_5_Bucket_4: 2676
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 3811
Critical_ROB_Stalls_Percent_5_Bucket_5: 1367
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2318
Critical_ROB_Stalls_Percent_5_Bucket_6: 4302
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 5715
Critical_ROB_Stalls_Percent_6_Bucket_0: 193818
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 27613
Critical_ROB_Stalls_Percent_6_Bucket_1: 22993
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 12751
Critical_ROB_Stalls_Percent_6_Bucket_2: 6572
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 5585
Critical_ROB_Stalls_Percent_6_Bucket_3: 7680
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 3043
Critical_ROB_Stalls_Percent_6_Bucket_4: 3085
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 3402
Critical_ROB_Stalls_Percent_6_Bucket_5: 1931
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1754
Critical_ROB_Stalls_Percent_6_Bucket_6: 4795
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 5222
Critical_ROB_Stalls_Percent_7_Bucket_0: 199411
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 22020
Critical_ROB_Stalls_Percent_7_Bucket_1: 25161
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 10583
Critical_ROB_Stalls_Percent_7_Bucket_2: 8115
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4042
Critical_ROB_Stalls_Percent_7_Bucket_3: 8479
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2244
Critical_ROB_Stalls_Percent_7_Bucket_4: 4690
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1797
Critical_ROB_Stalls_Percent_7_Bucket_5: 2340
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1345
Critical_ROB_Stalls_Percent_7_Bucket_6: 7215
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 2802
Critical_ROB_Stalls_Percent_8_Bucket_0: 208227
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 13204
Critical_ROB_Stalls_Percent_8_Bucket_1: 28715
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 7029
Critical_ROB_Stalls_Percent_8_Bucket_2: 9251
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2906
Critical_ROB_Stalls_Percent_8_Bucket_3: 8898
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1825
Critical_ROB_Stalls_Percent_8_Bucket_4: 4978
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1509
Critical_ROB_Stalls_Percent_8_Bucket_5: 2636
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1049
Critical_ROB_Stalls_Percent_8_Bucket_6: 8014
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2003
Average ROB occupancy Load Stall Begin: 50.2952
Average ROB occupancy Load Stall End: 58.56
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 234897
 ROB Load Stall End Bucket Count 0: 221431
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 29928
 ROB Load Stall End Bucket Count 1: 35744
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 10239
 ROB Load Stall End Bucket Count 2: 12157
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 7538
 ROB Load Stall End Bucket Count 3: 10723
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 5956
 ROB Load Stall End Bucket Count 4: 6487
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 3317
 ROB Load Stall End Bucket Count 5: 3685
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 8369
 ROB Load Stall End Bucket Count 6: 10017
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 71812
PIST Read Accesses: 35906
PIST Tag Write Accesses: 71812
PIST Write Accesses: 35906
Criticality detector called times: 138772
Max global_stall_cycles_count: 171671
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 120
CIC Tag Read Accesses: 25505362
CIC Read Accesses: 0
CIC Tag Write Accesses: 12
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7395440  HIT:    7105313  MISS:     290127  HIT %:    96.0769  MISS %:    3.92305   MPKI: 5.80254
ITLB LOAD TRANSLATION ACCESS:    7395440  HIT:    7105313  MISS:     290127  HIT %:    96.0769  MISS %:    3.92305   MPKI: 5.80254
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 37.4575 cycles
ITLB RQ	ACCESS:    9743777	FORWARD:          0	MERGED:    2218431	TO_CACHE:    7525346

DTLB TOTAL     ACCESS:    4074712  HIT:    1773839  MISS:    2300873  HIT %:    43.5329  MISS %:    56.4671   MPKI: 46.0175
DTLB LOAD TRANSLATION ACCESS:    4074712  HIT:    1773839  MISS:    2300873  HIT %:    43.5329  MISS %:    56.4671   MPKI: 46.0175
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.346 cycles
DTLB RQ	ACCESS:    4393145	FORWARD:          0	MERGED:     176251	TO_CACHE:    4216894

STLB TOTAL     ACCESS:    2591000  HIT:    1214799  MISS:    1376201  HIT %:    46.8853  MISS %:    53.1147   MPKI: 27.524
STLB LOAD TRANSLATION ACCESS:    2591000  HIT:    1214799  MISS:    1376201  HIT %:    46.8853  MISS %:    53.1147   MPKI: 27.524
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 29.9205 cycles
STLB RQ	ACCESS:    2591001	FORWARD:          0	MERGED:          0	TO_CACHE:    2591001

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4324144  HIT:    3898542  MISS:     425602  HIT %:    90.1575  MISS %:    9.84246   MPKI: 8.51204
L1D LOAD      ACCESS:    3670092  HIT:    3278614  MISS:     391478  HIT %:    89.3333  MISS %:    10.6667   MPKI: 7.82956
L1D RFO       ACCESS:     654052  HIT:     619928  MISS:      34124  HIT %:    94.7827  MISS %:    5.21732   MPKI: 0.68248
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.498 cycles
L1D RQ	ACCESS:    5597877	FORWARD:          0	MERGED:    1909188	TO_CACHE:    3683900
L1D WQ	ACCESS:     710675	FORWARD:       4789	MERGED:       1430	TO_CACHE:     709245

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9743332  HIT:    9742017  MISS:       1315  HIT %:    99.9865  MISS %:  0.0134964   MPKI: 0.0263
L1I LOAD      ACCESS:    9743332  HIT:    9742017  MISS:       1315  HIT %:    99.9865  MISS %:  0.0134964   MPKI: 0.0263
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 192.44 cycles
L1I RQ	ACCESS:   14967925	FORWARD:          0	MERGED:    5224148	TO_CACHE:    9743777

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2462966  HIT:    1836071  MISS:     626895  HIT %:    74.5472  MISS %:    25.4528   MPKI: 12.5379
L2C LOAD      ACCESS:     392791  HIT:     206047  MISS:     186744  HIT %:    52.4572  MISS %:    47.5428   MPKI: 3.73488
L2C DATA LOAD MPKI: 3.70926
L2C INSTRUCTION LOAD MPKI: 0.02562
L2C RFO       ACCESS:      34123  HIT:      25991  MISS:       8132  HIT %:    76.1686  MISS %:    23.8314   MPKI: 0.16264
L2C PREFETCH  ACCESS:     486175  HIT:      96821  MISS:     389354  HIT %:    19.9148  MISS %:    80.0852   MPKI: 7.78708
L2C DATA PREFETCH MPKI: 7.78708
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      47774  HIT:      47392  MISS:        382  HIT %:    99.2004  MISS %:   0.799598   MPKI: 0.00764
L2C LOAD TRANSLATION ACCESS:    1502103  HIT:    1459820  MISS:      42283  HIT %:    97.1851  MISS %:    2.81492   MPKI: 0.84566
L2C PREFETCH  REQUESTED:     507430  ISSUED:     507430  USEFUL:     108693  USELESS:     281466
L2C USEFUL LOAD PREFETCHES:     108693 PREFETCH ISSUED TO LOWER LEVEL:     401583  ACCURACY: 27.0661
L2C TIMELY PREFETCHES:     108693 LATE PREFETCHES: 12229 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 401583 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.316 cycles
L2C RQ	ACCESS:    1929021	FORWARD:          0	MERGED:          0	TO_CACHE:    1929018
L2C WQ	ACCESS:      47774	FORWARD:          3	MERGED:          0	TO_CACHE:      47774
L2C PQ	ACCESS:     507430	FORWARD:          0	MERGED:          0	TO_CACHE:     507430

L2C Instructions Evicting Data 1185
L2C Translations Evicting Data 39367
L2C Data Evicting Data 541751
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 82
L2C Data Evicting Instructions 1185
L2C Instructions Evicting Translations 95
L2C Translations Evicting Translations 2834
L2C Data Evicting Translations 40013
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1376202  HIT:    1376202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1376202  HIT:    1376202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1376202  HIT:    1376202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1376202  HIT:    1376202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1376142  HIT:    1376121  MISS:         21  HIT %:    99.9985  MISS %: 0.00152601   MPKI: 0.00042
PSCL3 LOAD TRANSLATION ACCESS:    1376142  HIT:    1376121  MISS:         21  HIT %:    99.9985  MISS %: 0.00152601   MPKI: 0.00042
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1376201  HIT:    1250297  MISS:     125904  HIT %:    90.8513  MISS %:    9.14866   MPKI: 2.51808
PSCL2 LOAD TRANSLATION ACCESS:    1376201  HIT:    1250297  MISS:     125904  HIT %:    90.8513  MISS %:    9.14866   MPKI: 2.51808
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     634567  HIT:     173526  MISS:     461041  HIT %:    27.3456  MISS %:    72.6544   MPKI: 9.22082
LLC LOAD      ACCESS:     174515  HIT:      49356  MISS:     125159  HIT %:    28.2818  MISS %:    71.7182   MPKI: 2.50318
LLC RFO       ACCESS:       8131  HIT:        119  MISS:       8012  HIT %:    1.46353  MISS %:    98.5365   MPKI: 0.16024
LLC PREFETCH  ACCESS:     401583  HIT:      92817  MISS:     308766  HIT %:    23.1128  MISS %:    76.8872   MPKI: 6.17532
LLC WRITEBACK ACCESS:       8055  HIT:       4424  MISS:       3631  HIT %:    54.9224  MISS %:    45.0776   MPKI: 0.07262
LLC LOAD TRANSLATION ACCESS:      42283  HIT:      26810  MISS:      15473  HIT %:    63.4061  MISS %:    36.5939   MPKI: 0.30946
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3292  USELESS:     307172
LLC USEFUL LOAD PREFETCHES:       3292 PREFETCH ISSUED TO LOWER LEVEL:     308766  ACCURACY: 1.06618
LLC TIMELY PREFETCHES:       3292 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.395 cycles
LLC RQ	ACCESS:     224931	FORWARD:          0	MERGED:          0	TO_CACHE:     224930
LLC WQ	ACCESS:       8055	FORWARD:          1	MERGED:          0	TO_CACHE:       8055
LLC PQ	ACCESS:     401583	FORWARD:          0	MERGED:          0	TO_CACHE:     401583

LLC Dense regions hint to LLC: 0

RAW hits: 69049
Loads Generated: 5666926
Loads sent to L1D: 5597877
Stores Generated: 710673
Stores sent to L1D: 710675
Major fault: 0 Minor fault: 12142
Allocated PAGES: 12142
[Bingo] PHT Access: 172995
[Bingo] PHT Hit PC+Addr: 18551
[Bingo] PHT Hit PC+Offs: 133203
[Bingo] PHT Miss: 21241
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.48368
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.5163
[Bingo] Number of Voters Mean: 9.80696
[Bingo] Number of Voters SD: 13.084
PHT read accesses: 2050846
PHT write accesses: 65170
AT read accesses: 238063
AT write accesses: 283273
FT read accesses: 207731
FT write accesses: 172995
PS read accesses: 305971
PS write accesses: 151754
PHT tag read accesses: 4507288
PHT tag write accesses: 83721
AT tag read accesses: 19270833
AT tag write accesses: 303237
FT tag read accesses: 19825676
FT tag write accesses: 315170
PS tag read accesses: 12257587
PS tag write accesses: 456241

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     201705  ROW_BUFFER_MISS:     255705
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:       1066  ROW_BUFFER_MISS:       4703  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52484131
0banks busy for write cycles: 4940
1banks busy for read cycles: 9433490
1banks busy for write cycles: 913504
2banks busy for read cycles: 5481149
2banks busy for write cycles: 106863
3banks busy for read cycles: 2142642
3banks busy for write cycles: 13537
4banks busy for read cycles: 1278106
4banks busy for write cycles: 3043
5banks busy for read cycles: 1053567
5banks busy for write cycles: 504
6banks busy for read cycles: 707430
6banks busy for write cycles: 131
7banks busy for read cycles: 553765
7banks busy for write cycles: 0
8banks busy for read cycles: 389695
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 98.7219% MPKI: 1.7429 Average ROB Occupancy at Mispredict: 64.3256
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 12142
