
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase1_core2.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000000 cycles: 2646935 heartbeat IPC: 3.77795 cumulative IPC: 3.77795 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5290227 heartbeat IPC: 3.78316 cumulative IPC: 3.78056 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7933511 heartbeat IPC: 3.78317 cumulative IPC: 3.78143 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10576181 heartbeat IPC: 3.78405 cumulative IPC: 3.78208 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13268581 heartbeat IPC: 3.71416 cumulative IPC: 3.7683 (Simulation time: 0 hr 18 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13268581 (Simulation time: 0 hr 18 min 51 sec) 

% increase in all ip prefetch 445.635
% increase in all ip prefetch -21.8404
Heartbeat CPU 0 instructions: 60000001 cycles: 28240972 heartbeat IPC: 0.667896 cumulative IPC: 0.667896 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42514035 heartbeat IPC: 0.700621 cumulative IPC: 0.683867 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 56493938 heartbeat IPC: 0.715313 cumulative IPC: 0.694037 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70688672 heartbeat IPC: 0.704486 cumulative IPC: 0.69662 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 84413826 heartbeat IPC: 0.728589 cumulative IPC: 0.702788 (Simulation time: 0 hr 37 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 71145245 cumulative IPC: 0.702788 (Simulation time: 0 hr 37 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.702788 instructions: 50000000 cycles: 71145245

CPU 0 Average Load ROB stall cycles: 3.96185e+06
CPU 0 Fraction of times ROB stalled by Loads: 8.07659
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.80495e+07
 Total stall cycles: 31828446
 Total load stall cycles: 15293418110091
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 312
Threshold modification factor: -1
Max PIST entries: 62
Min PIST entries: 0
Avg PIST entries: 28.66
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783916 freq: 2
rob stalling non-critical load ip: 16783956 freq: 2
rob stalling non-critical load ip: 16784128 freq: 3
rob stalling non-critical load ip: 16784144 freq: 1
rob stalling non-critical load ip: 16784148 freq: 1
rob stalling non-critical load ip: 16806732 freq: 2
rob stalling non-critical load ip: 16807120 freq: 5
rob stalling non-critical load ip: 16807348 freq: 1
rob stalling non-critical load ip: 16807392 freq: 3
rob stalling non-critical load ip: 16813176 freq: 16537
rob stalling non-critical load ip: 16813308 freq: 55744
rob stalling non-critical load ip: 16820524 freq: 1
rob stalling non-critical load ip: 16820836 freq: 1
rob stalling non-critical load ip: 16821296 freq: 2
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16821912 freq: 1
rob stalling non-critical load ip: 16822116 freq: 1
rob stalling non-critical load ip: 16823192 freq: 2
rob stalling non-critical load ip: 16827588 freq: 2
rob stalling non-critical load ip: 16891612 freq: 1
rob stalling non-critical load ip: 16891944 freq: 2
rob stalling non-critical load ip: 16917760 freq: 1
rob stalling non-critical load ip: 17084652 freq: 1
rob stalling non-critical load ip: 17183076 freq: 1
rob stalling non-critical load ip: 17183108 freq: 2
rob stalling non-critical load ip: 17183140 freq: 2
rob stalling non-critical load ip: 17183960 freq: 4
rob stalling non-critical load ip: 17184072 freq: 2
rob stalling non-critical load ip: 17184084 freq: 2
rob stalling non-critical load ip: 17184100 freq: 1
rob stalling non-critical load ip: 17184924 freq: 1
rob stalling non-critical load ip: 17188224 freq: 1
rob stalling non-critical load ip: 17188292 freq: 1
rob stalling non-critical load ip: 17245100 freq: 4
rob stalling non-critical load ip: 17504256 freq: 1
rob stalling non-critical load ip: 17614256 freq: 1
rob stalling non-critical load ip: 17614300 freq: 1
rob stalling non-critical load ip: 17614372 freq: 1
rob stalling non-critical load ip: 17616996 freq: 1
rob stalling non-critical load ip: 17641524 freq: 1
rob stalling non-critical load ip: 17682628 freq: 1
rob stalling non-critical load ip: 17682824 freq: 3
rob stalling non-critical load ip: 17682900 freq: 2
rob stalling non-critical load ip: 17683040 freq: 4
rob stalling non-critical load ip: 17683228 freq: 7
rob stalling non-critical load ip: 17683456 freq: 1
rob stalling non-critical load ip: 17782600 freq: 1
rob stalling non-critical load ip: 18088656 freq: 1
rob stalling non-critical load ip: 18088808 freq: 1
rob stalling non-critical load ip: 18095816 freq: 1
rob stalling non-critical load ip: 18096056 freq: 1
rob stalling non-critical load ip: 18107104 freq: 1
rob stalling non-critical load ip: 18107588 freq: 1
rob stalling non-critical load ip: 18132720 freq: 2
rob stalling non-critical load ip: 18132996 freq: 1
rob stalling non-critical load ip: 18133368 freq: 5
rob stalling non-critical load ip: 18133392 freq: 1
rob stalling non-critical load ip: 18133404 freq: 1
rob stalling non-critical load ip: 18133408 freq: 3
rob stalling non-critical load ip: 18133892 freq: 1
rob stalling non-critical load ip: 18134420 freq: 1
rob stalling non-critical load ip: 18776508 freq: 1
rob stalling non-critical load ip: 18784372 freq: 1
rob stalling non-critical load ip: 18980028 freq: 2
rob stalling non-critical load ip: 19471884 freq: 1
rob stalling non-critical load ip: 19495484 freq: 3
rob stalling non-critical load ip: 19688424 freq: 1
rob stalling non-critical load ip: 20457592 freq: 1
rob stalling non-critical load ip: 18446744071436663104 freq: 7391
rob stalling non-critical load ip: 18446744071436663160 freq: 576
rob stalling non-critical load ip: 18446744071436663176 freq: 35
rob stalling non-critical load ip: 18446744071436663516 freq: 2639
rob stalling non-critical load ip: 18446744071437009184 freq: 576
rob stalling non-critical load ip: 18446744071437009212 freq: 574
rob stalling non-critical load ip: 18446744071437009528 freq: 379
rob stalling non-critical load ip: 18446744071437009556 freq: 193
rob stalling non-critical load ip: 18446744071437009560 freq: 713
rob stalling non-critical load ip: 18446744071437010060 freq: 33
rob stalling non-critical load ip: 18446744071437010076 freq: 52
rob stalling non-critical load ip: 18446744071437010132 freq: 130
rob stalling non-critical load ip: 18446744071437010416 freq: 5
rob stalling non-critical load ip: 18446744071437010968 freq: 1389
rob stalling non-critical load ip: 18446744071437010980 freq: 2180
rob stalling non-critical load ip: 18446744071437010992 freq: 88
rob stalling non-critical load ip: 18446744071437011084 freq: 5
rob stalling non-critical load ip: 18446744071437011232 freq: 151
rob stalling non-critical load ip: 18446744071437011244 freq: 1031
rob stalling non-critical load ip: 18446744071437011272 freq: 1090
rob stalling non-critical load ip: 18446744071437011596 freq: 85
rob stalling non-critical load ip: 18446744071437014704 freq: 20
rob stalling non-critical load ip: 18446744071437014732 freq: 56
rob stalling non-critical load ip: 18446744071437014748 freq: 681
rob stalling non-critical load ip: 18446744071437014756 freq: 479
rob stalling non-critical load ip: 18446744071437014760 freq: 22
rob stalling non-critical load ip: 18446744071437014828 freq: 334
rob stalling non-critical load ip: 18446744071437014844 freq: 91
rob stalling non-critical load ip: 18446744071437014860 freq: 1663
rob stalling non-critical load ip: 18446744071437014896 freq: 278
rob stalling non-critical load ip: 18446744071437014984 freq: 552
rob stalling non-critical load ip: 18446744071437015000 freq: 2073
rob stalling non-critical load ip: 18446744071437078136 freq: 589
rob stalling non-critical load ip: 18446744071437078184 freq: 10234
rob stalling non-critical load ip: 18446744071437078192 freq: 11436
rob stalling non-critical load ip: 18446744071437078204 freq: 198
rob stalling non-critical load ip: 18446744071437078272 freq: 171
rob stalling non-critical load ip: 18446744071437078368 freq: 328
rob stalling non-critical load ip: 18446744071437078388 freq: 153
rob stalling non-critical load ip: 18446744071437078412 freq: 6349
rob stalling non-critical load ip: 18446744071437078440 freq: 74
rob stalling non-critical load ip: 18446744071437078444 freq: 5
rob stalling non-critical load ip: 18446744071437078448 freq: 1036
rob stalling non-critical load ip: 18446744071437078504 freq: 411
rob stalling non-critical load ip: 18446744071437078516 freq: 8
rob stalling non-critical load ip: 18446744071437078544 freq: 563
rob stalling non-critical load ip: 18446744071437078560 freq: 161
rob stalling non-critical load ip: 18446744071437078644 freq: 1442
rob stalling non-critical load ip: 18446744071437078648 freq: 4552
rob stalling non-critical load ip: 18446744071437078684 freq: 25
rob stalling non-critical load ip: 18446744071437078688 freq: 8056
rob stalling non-critical load ip: 18446744071437078712 freq: 486
rob stalling non-critical load ip: 18446744071437078788 freq: 3
rob stalling non-critical load ip: 18446744071437078820 freq: 3
rob stalling non-critical load ip: 18446744071437078848 freq: 163
rob stalling non-critical load ip: 18446744071437078876 freq: 2000
rob stalling non-critical load ip: 18446744071437078900 freq: 9521
rob stalling non-critical load ip: 18446744071437078924 freq: 10532
rob stalling non-critical load ip: 18446744071437078948 freq: 7498
rob stalling non-critical load ip: 18446744071437079144 freq: 1262
rob stalling non-critical load ip: 18446744071437163816 freq: 11
rob stalling non-critical load ip: 18446744071437163924 freq: 1
rob stalling non-critical load ip: 18446744071437163964 freq: 12
rob stalling non-critical load ip: 18446744071437164204 freq: 9
rob stalling non-critical load ip: 18446744071437164224 freq: 23
rob stalling non-critical load ip: 18446744071437164260 freq: 1114
rob stalling non-critical load ip: 18446744071437164328 freq: 665
rob stalling non-critical load ip: 18446744071437164356 freq: 31
rob stalling non-critical load ip: 18446744071437164368 freq: 67
rob stalling non-critical load ip: 18446744071437164380 freq: 41
rob stalling non-critical load ip: 18446744071437164384 freq: 69
rob stalling non-critical load ip: 18446744071437164456 freq: 437
rob stalling non-critical load ip: 18446744071437164476 freq: 4
rob stalling non-critical load ip: 18446744071437164484 freq: 939
rob stalling non-critical load ip: 18446744071437164488 freq: 289
rob stalling non-critical load ip: 18446744071437164520 freq: 68
rob stalling non-critical load ip: 18446744071437199556 freq: 1
rob stalling non-critical load ip: 18446744071437199624 freq: 1
rob stalling non-critical load ip: 18446744071437199764 freq: 6
rob stalling non-critical load ip: 18446744071437199784 freq: 4
rob stalling non-critical load ip: 18446744071437214964 freq: 579
rob stalling non-critical load ip: 18446744071437214976 freq: 62
rob stalling non-critical load ip: 18446744071437214988 freq: 479
rob stalling non-critical load ip: 18446744071437215000 freq: 5
rob stalling non-critical load ip: 18446744071437215004 freq: 3
rob stalling non-critical load ip: 18446744071437215012 freq: 25
rob stalling non-critical load ip: 18446744071437215024 freq: 64
rob stalling non-critical load ip: 18446744071437215432 freq: 62
rob stalling non-critical load ip: 18446744071437215452 freq: 163
rob stalling non-critical load ip: 18446744071437215468 freq: 49
rob stalling non-critical load ip: 18446744071437215528 freq: 70
rob stalling non-critical load ip: 18446744071437215560 freq: 5340
rob stalling non-critical load ip: 18446744071437215572 freq: 1788
rob stalling non-critical load ip: 18446744071437215600 freq: 948
rob stalling non-critical load ip: 18446744071437215616 freq: 106
rob stalling non-critical load ip: 18446744071437215620 freq: 2
rob stalling non-critical load ip: 18446744071437215700 freq: 202
rob stalling non-critical load ip: 18446744071437215704 freq: 2817
rob stalling non-critical load ip: 18446744071437215740 freq: 95
rob stalling non-critical load ip: 18446744071437215744 freq: 6705
rob stalling non-critical load ip: 18446744071437215768 freq: 340
rob stalling non-critical load ip: 18446744071437215844 freq: 47
rob stalling non-critical load ip: 18446744071437215876 freq: 148
rob stalling non-critical load ip: 18446744071437215904 freq: 38
rob stalling non-critical load ip: 18446744071437215932 freq: 1756
rob stalling non-critical load ip: 18446744071437215944 freq: 2207
rob stalling non-critical load ip: 18446744071437355380 freq: 6657
rob stalling non-critical load ip: 18446744071437355428 freq: 142
rob stalling non-critical load ip: 18446744071437355436 freq: 219
rob stalling non-critical load ip: 18446744071437355448 freq: 1222
rob stalling non-critical load ip: 18446744071437355516 freq: 90
rob stalling non-critical load ip: 18446744071437355604 freq: 177
rob stalling non-critical load ip: 18446744071437355624 freq: 686
rob stalling non-critical load ip: 18446744071437355688 freq: 933
rob stalling non-critical load ip: 18446744071437355704 freq: 136
rob stalling non-critical load ip: 18446744071437355724 freq: 495
rob stalling non-critical load ip: 18446744071437355736 freq: 432
rob stalling non-critical load ip: 18446744071437355780 freq: 327
rob stalling non-critical load ip: 18446744071437355800 freq: 342
rob stalling non-critical load ip: 18446744071437355808 freq: 490
rob stalling non-critical load ip: 18446744071437355812 freq: 2
rob stalling non-critical load ip: 18446744071437355908 freq: 620
rob stalling non-critical load ip: 18446744071437355912 freq: 5015
rob stalling non-critical load ip: 18446744071437355948 freq: 565
rob stalling non-critical load ip: 18446744071437355952 freq: 11904
rob stalling non-critical load ip: 18446744071437355976 freq: 1532
rob stalling non-critical load ip: 18446744071437356052 freq: 66
rob stalling non-critical load ip: 18446744071437356112 freq: 89
rob stalling non-critical load ip: 18446744071437356140 freq: 797
rob stalling non-critical load ip: 18446744071437356144 freq: 183
rob stalling non-critical load ip: 18446744071437356180 freq: 60
rob stalling non-critical load ip: 18446744071437356208 freq: 2243
rob stalling non-critical load ip: 18446744071437356276 freq: 16
rob stalling non-critical load ip: 18446744071437408084 freq: 1002
rob stalling non-critical load ip: 18446744071437408108 freq: 9
rob stalling non-critical load ip: 18446744071437408120 freq: 93
rob stalling non-critical load ip: 18446744071437408128 freq: 823
rob stalling non-critical load ip: 18446744071437408132 freq: 864
rob stalling non-critical load ip: 18446744071437408140 freq: 10
rob stalling non-critical load ip: 18446744071437408148 freq: 937
rob stalling non-critical load ip: 18446744071437408520 freq: 297
rob stalling non-critical load ip: 18446744071437408612 freq: 1234
rob stalling non-critical load ip: 18446744071437408632 freq: 106
rob stalling non-critical load ip: 18446744071437408676 freq: 4642
rob stalling non-critical load ip: 18446744071437408708 freq: 933
rob stalling non-critical load ip: 18446744071437408720 freq: 7613
rob stalling non-critical load ip: 18446744071437408736 freq: 166
rob stalling non-critical load ip: 18446744071437409140 freq: 1223
rob stalling non-critical load ip: 18446744071437409784 freq: 6438
rob stalling non-critical load ip: 18446744071437409824 freq: 4875
rob stalling non-critical load ip: 18446744071437409856 freq: 148
rob stalling non-critical load ip: 18446744071437409868 freq: 3784
rob stalling non-critical load ip: 18446744071437410228 freq: 72
rob stalling non-critical load ip: 18446744071437410268 freq: 1396
rob stalling non-critical load ip: 18446744071437410300 freq: 324
rob stalling non-critical load ip: 18446744071437481832 freq: 3
rob stalling non-critical load ip: 18446744071437526836 freq: 90
rob stalling non-critical load ip: 18446744071437526840 freq: 73
rob stalling non-critical load ip: 18446744071437526864 freq: 63
rob stalling non-critical load ip: 18446744071437526872 freq: 47
rob stalling non-critical load ip: 18446744071437526876 freq: 58
rob stalling non-critical load ip: 18446744071437526952 freq: 3
rob stalling non-critical load ip: 18446744071437526964 freq: 31
rob stalling non-critical load ip: 18446744071437526968 freq: 31
rob stalling non-critical load ip: 18446744071437526988 freq: 46
rob stalling non-critical load ip: 18446744071437526992 freq: 107
rob stalling non-critical load ip: 18446744071437527092 freq: 207
rob stalling non-critical load ip: 18446744071437527096 freq: 397
rob stalling non-critical load ip: 18446744071437527304 freq: 378
rob stalling non-critical load ip: 18446744071437527328 freq: 86
rob stalling non-critical load ip: 18446744071437527340 freq: 174
rob stalling non-critical load ip: 18446744071437527352 freq: 74
rob stalling non-critical load ip: 18446744071437527364 freq: 83
rob stalling non-critical load ip: 18446744071437527616 freq: 349
rob stalling non-critical load ip: 18446744071437527636 freq: 129
rob stalling non-critical load ip: 18446744071437527720 freq: 840
rob stalling non-critical load ip: 18446744071437527740 freq: 726
rob stalling non-critical load ip: 18446744071437527892 freq: 9
rob stalling non-critical load ip: 18446744071437527904 freq: 40
rob stalling non-critical load ip: 18446744071437527996 freq: 13
rob stalling non-critical load ip: 18446744071437528004 freq: 48
rob stalling non-critical load ip: 18446744071437528024 freq: 35
rob stalling non-critical load ip: 18446744071437528052 freq: 187
rob stalling non-critical load ip: 18446744071437528468 freq: 12
rob stalling non-critical load ip: 18446744071437528484 freq: 227
rob stalling non-critical load ip: 18446744071437528504 freq: 722
rob stalling non-critical load ip: 18446744071437528536 freq: 788
rob stalling non-critical load ip: 18446744071437528552 freq: 98
rob stalling non-critical load ip: 18446744071437528564 freq: 9
rob stalling non-critical load ip: 18446744071437528576 freq: 650
rob stalling non-critical load ip: 18446744071437528580 freq: 58
rob stalling non-critical load ip: 18446744071437528672 freq: 324
rob stalling non-critical load ip: 18446744071437528692 freq: 2
rob stalling non-critical load ip: 18446744071437528760 freq: 3
rob stalling non-critical load ip: 18446744071437528792 freq: 8
rob stalling non-critical load ip: 18446744071437528820 freq: 130
rob stalling non-critical load ip: 18446744071437528832 freq: 3850
rob stalling non-critical load ip: 18446744071437528860 freq: 1650
rob stalling non-critical load ip: 18446744071437528916 freq: 1
rob stalling non-critical load ip: 18446744071437528964 freq: 3
rob stalling non-critical load ip: 18446744071437528988 freq: 7
rob stalling non-critical load ip: 18446744071437529000 freq: 1
rob stalling non-critical load ip: 18446744071437537920 freq: 7
rob stalling non-critical load ip: 18446744071437537968 freq: 2
rob stalling non-critical load ip: 18446744071437538124 freq: 5
rob stalling non-critical load ip: 18446744071437538300 freq: 13
rob stalling non-critical load ip: 18446744071437538400 freq: 13
rob stalling non-critical load ip: 18446744071437538436 freq: 9
rob stalling non-critical load ip: 18446744071437538452 freq: 1
rob stalling non-critical load ip: 18446744071437538604 freq: 10
rob stalling non-critical load ip: 18446744071437538764 freq: 2
rob stalling non-critical load ip: 18446744071437538884 freq: 1240
rob stalling non-critical load ip: 18446744071437538928 freq: 14
rob stalling non-critical load ip: 18446744071437538948 freq: 215
rob stalling non-critical load ip: 18446744071437538980 freq: 83
rob stalling non-critical load ip: 18446744071437539012 freq: 97
rob stalling non-critical load ip: 18446744071437539016 freq: 451
rob stalling non-critical load ip: 18446744071437539036 freq: 2661
rob stalling non-critical load ip: 18446744071437539052 freq: 95
rob stalling non-critical load ip: 18446744071437539064 freq: 640
rob stalling non-critical load ip: 18446744071437539076 freq: 89
rob stalling non-critical load ip: 18446744071437539084 freq: 92
rob stalling non-critical load ip: 18446744071437539164 freq: 3409
rob stalling non-critical load ip: 18446744071437539200 freq: 5312
rob stalling non-critical load ip: 18446744071437539224 freq: 5583
rob stalling non-critical load ip: 18446744071526229124 freq: 1
rob stalling non-critical load ip: 18446744071532940340 freq: 2
rob stalling non-critical load ip: 18446744071533129656 freq: 1
rob stalling non-critical load ip: 18446744071533129732 freq: 1
rob stalling non-critical load ip: 18446744071533162116 freq: 1
rob stalling non-critical load ip: 18446744071533162768 freq: 1
rob stalling non-critical load ip: 18446744071533618748 freq: 34
rob stalling non-critical load ip: 18446744071533618852 freq: 170
rob stalling non-critical load ip: 18446744071533619036 freq: 86
rob stalling non-critical load ip: 18446744071533619048 freq: 87
rob stalling non-critical load ip: 18446744071533619060 freq: 85
rob stalling non-critical load ip: 18446744071533619076 freq: 90
rob stalling non-critical load ip: 18446744071533619084 freq: 45
rob stalling non-critical load ip: 18446744071533619088 freq: 93
rob stalling non-critical load ip: 18446744071533619100 freq: 56
rob stalling non-critical load ip: 18446744071533619184 freq: 372
rob stalling non-critical load ip: 18446744071533619228 freq: 7
rob stalling non-critical load ip: 18446744071533619296 freq: 1903
rob stalling non-critical load ip: 18446744071542934508 freq: 1
Non-critical IP stalls, total frequency: 311488
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 227567
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 31418
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 17297
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 11349
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 7703
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 4573
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 11863
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.2318 num IPs:11
percent55: 56.5884 num IPs:14
percent60: 60.419 num IPs:16
percent65: 65.4488 num IPs:19
percent70: 71.2015 num IPs:23
percent75: 75.2693 num IPs:27
percent80: 80.1636 num IPs:34
percent85: 85.0171 num IPs:44
percent90: 90.208 num IPs:60
Critical_ROB_Stalls_Percent_0_Bucket_0: 127185
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 100382
Critical_ROB_Stalls_Percent_0_Bucket_1: 12235
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 19183
Critical_ROB_Stalls_Percent_0_Bucket_2: 5842
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 11455
Critical_ROB_Stalls_Percent_0_Bucket_3: 5186
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 6163
Critical_ROB_Stalls_Percent_0_Bucket_4: 4336
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 3367
Critical_ROB_Stalls_Percent_0_Bucket_5: 888
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 3685
Critical_ROB_Stalls_Percent_0_Bucket_6: 794
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 11069
Critical_ROB_Stalls_Percent_1_Bucket_0: 144890
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 82677
Critical_ROB_Stalls_Percent_1_Bucket_1: 12421
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 18997
Critical_ROB_Stalls_Percent_1_Bucket_2: 6459
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 10838
Critical_ROB_Stalls_Percent_1_Bucket_3: 5344
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 6005
Critical_ROB_Stalls_Percent_1_Bucket_4: 4555
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 3148
Critical_ROB_Stalls_Percent_1_Bucket_5: 1094
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 3479
Critical_ROB_Stalls_Percent_1_Bucket_6: 1503
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 10360
Critical_ROB_Stalls_Percent_2_Bucket_0: 156498
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 71069
Critical_ROB_Stalls_Percent_2_Bucket_1: 12712
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 18706
Critical_ROB_Stalls_Percent_2_Bucket_2: 6485
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 10812
Critical_ROB_Stalls_Percent_2_Bucket_3: 5347
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 6002
Critical_ROB_Stalls_Percent_2_Bucket_4: 4559
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 3144
Critical_ROB_Stalls_Percent_2_Bucket_5: 1094
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 3479
Critical_ROB_Stalls_Percent_2_Bucket_6: 1503
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 10360
Critical_ROB_Stalls_Percent_3_Bucket_0: 166377
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 61190
Critical_ROB_Stalls_Percent_3_Bucket_1: 14331
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 17087
Critical_ROB_Stalls_Percent_3_Bucket_2: 8544
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 8753
Critical_ROB_Stalls_Percent_3_Bucket_3: 5935
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 5414
Critical_ROB_Stalls_Percent_3_Bucket_4: 5128
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 2575
Critical_ROB_Stalls_Percent_3_Bucket_5: 1524
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 3049
Critical_ROB_Stalls_Percent_3_Bucket_6: 2026
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 9837
Critical_ROB_Stalls_Percent_4_Bucket_0: 178179
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 49388
Critical_ROB_Stalls_Percent_4_Bucket_1: 16139
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 15279
Critical_ROB_Stalls_Percent_4_Bucket_2: 8951
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 8346
Critical_ROB_Stalls_Percent_4_Bucket_3: 5991
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 5358
Critical_ROB_Stalls_Percent_4_Bucket_4: 5172
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 2531
Critical_ROB_Stalls_Percent_4_Bucket_5: 1585
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2988
Critical_ROB_Stalls_Percent_4_Bucket_6: 5767
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 6096
Critical_ROB_Stalls_Percent_5_Bucket_0: 186639
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 40928
Critical_ROB_Stalls_Percent_5_Bucket_1: 16781
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 14637
Critical_ROB_Stalls_Percent_5_Bucket_2: 11207
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 6090
Critical_ROB_Stalls_Percent_5_Bucket_3: 6541
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 4808
Critical_ROB_Stalls_Percent_5_Bucket_4: 5370
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 2333
Critical_ROB_Stalls_Percent_5_Bucket_5: 1716
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2857
Critical_ROB_Stalls_Percent_5_Bucket_6: 6201
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 5662
Critical_ROB_Stalls_Percent_6_Bucket_0: 196424
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 31143
Critical_ROB_Stalls_Percent_6_Bucket_1: 18787
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 12631
Critical_ROB_Stalls_Percent_6_Bucket_2: 12548
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4749
Critical_ROB_Stalls_Percent_6_Bucket_3: 7839
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 3510
Critical_ROB_Stalls_Percent_6_Bucket_4: 5710
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 1993
Critical_ROB_Stalls_Percent_6_Bucket_5: 2026
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 2547
Critical_ROB_Stalls_Percent_6_Bucket_6: 6366
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 5497
Critical_ROB_Stalls_Percent_7_Bucket_0: 205090
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 22477
Critical_ROB_Stalls_Percent_7_Bucket_1: 21619
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 9799
Critical_ROB_Stalls_Percent_7_Bucket_2: 13325
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3972
Critical_ROB_Stalls_Percent_7_Bucket_3: 8132
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 3217
Critical_ROB_Stalls_Percent_7_Bucket_4: 5926
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1777
Critical_ROB_Stalls_Percent_7_Bucket_5: 2210
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 2363
Critical_ROB_Stalls_Percent_7_Bucket_6: 8516
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 3347
Critical_ROB_Stalls_Percent_8_Bucket_0: 213371
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 14196
Critical_ROB_Stalls_Percent_8_Bucket_1: 23774
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 7644
Critical_ROB_Stalls_Percent_8_Bucket_2: 14968
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2329
Critical_ROB_Stalls_Percent_8_Bucket_3: 10248
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1101
Critical_ROB_Stalls_Percent_8_Bucket_4: 6679
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1024
Critical_ROB_Stalls_Percent_8_Bucket_5: 2906
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1667
Critical_ROB_Stalls_Percent_8_Bucket_6: 9041
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2822
Average ROB occupancy Load Stall Begin: 55.3921
Average ROB occupancy Load Stall End: 62.0809
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 235398
 ROB Load Stall End Bucket Count 0: 227567
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 28921
 ROB Load Stall End Bucket Count 1: 31418
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 15134
 ROB Load Stall End Bucket Count 2: 17297
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 10598
 ROB Load Stall End Bucket Count 3: 11349
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 7433
 ROB Load Stall End Bucket Count 4: 7703
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 4464
 ROB Load Stall End Bucket Count 5: 4573
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 9822
 ROB Load Stall End Bucket Count 6: 11863
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 82880
PIST Read Accesses: 41440
PIST Tag Write Accesses: 82880
PIST Write Accesses: 41440
Criticality detector called times: 138453
Max global_stall_cycles_count: 196022
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 120
CIC Tag Read Accesses: 25749103
CIC Read Accesses: 0
CIC Tag Write Accesses: 23
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7323451  HIT:    7006908  MISS:     316543  HIT %:    95.6777  MISS %:    4.32232   MPKI: 6.33086
ITLB LOAD TRANSLATION ACCESS:    7323451  HIT:    7006908  MISS:     316543  HIT %:    95.6777  MISS %:    4.32232   MPKI: 6.33086
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 33.2634 cycles
ITLB RQ	ACCESS:    9671180	FORWARD:          0	MERGED:    2212278	TO_CACHE:    7458902

DTLB TOTAL     ACCESS:    4039783  HIT:    1895215  MISS:    2144568  HIT %:    46.9138  MISS %:    53.0862   MPKI: 42.8914
DTLB LOAD TRANSLATION ACCESS:    4039783  HIT:    1895215  MISS:    2144568  HIT %:    46.9138  MISS %:    53.0862   MPKI: 42.8914
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.7557 cycles
DTLB RQ	ACCESS:    4460303	FORWARD:          0	MERGED:     245430	TO_CACHE:    4214873

STLB TOTAL     ACCESS:    2461110  HIT:    1236882  MISS:    1224228  HIT %:    50.2571  MISS %:    49.7429   MPKI: 24.4846
STLB LOAD TRANSLATION ACCESS:    2461110  HIT:    1236882  MISS:    1224228  HIT %:    50.2571  MISS %:    49.7429   MPKI: 24.4846
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.3069 cycles
STLB RQ	ACCESS:    2461111	FORWARD:          0	MERGED:          0	TO_CACHE:    2461111

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4409204  HIT:    4020598  MISS:     388606  HIT %:    91.1865  MISS %:    8.81352   MPKI: 7.77212
L1D LOAD      ACCESS:    3730129  HIT:    3352938  MISS:     377191  HIT %:     89.888  MISS %:     10.112   MPKI: 7.54382
L1D RFO       ACCESS:     679075  HIT:     667660  MISS:      11415  HIT %:     98.319  MISS %:    1.68096   MPKI: 0.2283
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.1699 cycles
L1D RQ	ACCESS:    5655320	FORWARD:          0	MERGED:    1911323	TO_CACHE:    3739767
L1D WQ	ACCESS:     723998	FORWARD:       4230	MERGED:       3462	TO_CACHE:     720536

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9670770  HIT:    9669597  MISS:       1173  HIT %:    99.9879  MISS %:  0.0121293   MPKI: 0.02346
L1I LOAD      ACCESS:    9670770  HIT:    9669597  MISS:       1173  HIT %:    99.9879  MISS %:  0.0121293   MPKI: 0.02346
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 190.613 cycles
L1I RQ	ACCESS:   14949973	FORWARD:          0	MERGED:    5278793	TO_CACHE:    9671180

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2127715  HIT:    1567172  MISS:     560543  HIT %:    73.6552  MISS %:    26.3448   MPKI: 11.2109
L2C LOAD      ACCESS:     378362  HIT:     168533  MISS:     209829  HIT %:    44.5428  MISS %:    55.4572   MPKI: 4.19658
L2C DATA LOAD MPKI: 4.1734
L2C INSTRUCTION LOAD MPKI: 0.02318
L2C RFO       ACCESS:      11415  HIT:       5423  MISS:       5992  HIT %:    47.5077  MISS %:    52.4923   MPKI: 0.11984
L2C PREFETCH  ACCESS:     365579  HIT:      69416  MISS:     296163  HIT %:     18.988  MISS %:     81.012   MPKI: 5.92326
L2C DATA PREFETCH MPKI: 5.92326
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14248  HIT:      13730  MISS:        518  HIT %:    96.3644  MISS %:     3.6356   MPKI: 0.01036
L2C LOAD TRANSLATION ACCESS:    1358111  HIT:    1310070  MISS:      48041  HIT %:    96.4627  MISS %:    3.53734   MPKI: 0.96082
L2C PREFETCH  REQUESTED:     390550  ISSUED:     390550  USEFUL:      95959  USELESS:     199460
L2C USEFUL LOAD PREFETCHES:      95959 PREFETCH ISSUED TO LOWER LEVEL:     310823  ACCURACY: 30.8726
L2C TIMELY PREFETCHES:      95959 LATE PREFETCHES: 14651 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 310823 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.847 cycles
L2C RQ	ACCESS:    1747891	FORWARD:          0	MERGED:          0	TO_CACHE:    1747889
L2C WQ	ACCESS:      14248	FORWARD:          2	MERGED:          0	TO_CACHE:      14248
L2C PQ	ACCESS:     390550	FORWARD:          0	MERGED:          0	TO_CACHE:     390550

L2C Instructions Evicting Data 1062
L2C Translations Evicting Data 43888
L2C Data Evicting Data 466222
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 72
L2C Data Evicting Instructions 1079
L2C Instructions Evicting Translations 90
L2C Translations Evicting Translations 4081
L2C Data Evicting Translations 43524
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1224229  HIT:    1224229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1224229  HIT:    1224229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1224229  HIT:    1224229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1224229  HIT:    1224229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1223460  HIT:    1223445  MISS:         15  HIT %:    99.9988  MISS %: 0.00122603   MPKI: 0.0003
PSCL3 LOAD TRANSLATION ACCESS:    1223460  HIT:    1223445  MISS:         15  HIT %:    99.9988  MISS %: 0.00122603   MPKI: 0.0003
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1224229  HIT:    1090357  MISS:     133872  HIT %:    89.0648  MISS %:    10.9352   MPKI: 2.67744
PSCL2 LOAD TRANSLATION ACCESS:    1224229  HIT:    1090357  MISS:     133872  HIT %:    89.0648  MISS %:    10.9352   MPKI: 2.67744
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     567407  HIT:     293873  MISS:     273534  HIT %:    51.7923  MISS %:    48.2077   MPKI: 5.47068
LLC LOAD      ACCESS:     195202  HIT:      99158  MISS:      96044  HIT %:    50.7976  MISS %:    49.2024   MPKI: 1.92088
LLC RFO       ACCESS:       5968  HIT:         88  MISS:       5880  HIT %:    1.47453  MISS %:    98.5255   MPKI: 0.1176
LLC PREFETCH  ACCESS:     310814  HIT:     153620  MISS:     157194  HIT %:    49.4251  MISS %:    50.5749   MPKI: 3.14388
LLC WRITEBACK ACCESS:       7382  HIT:       6598  MISS:        784  HIT %:    89.3796  MISS %:    10.6204   MPKI: 0.01568
LLC LOAD TRANSLATION ACCESS:      48041  HIT:      34409  MISS:      13632  HIT %:    71.6242  MISS %:    28.3758   MPKI: 0.27264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1483  USELESS:     155031
LLC USEFUL LOAD PREFETCHES:       1483 PREFETCH ISSUED TO LOWER LEVEL:     157203  ACCURACY: 0.943366
LLC TIMELY PREFETCHES:       1483 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.77 cycles
LLC RQ	ACCESS:     249212	FORWARD:          0	MERGED:          0	TO_CACHE:     249212
LLC WQ	ACCESS:       7382	FORWARD:          0	MERGED:          0	TO_CACHE:       7382
LLC PQ	ACCESS:     310823	FORWARD:          0	MERGED:          0	TO_CACHE:     310823

LLC Dense regions hint to LLC: 0

RAW hits: 93117
Loads Generated: 5748437
Loads sent to L1D: 5655320
Stores Generated: 723991
Stores sent to L1D: 723998
Major fault: 0 Minor fault: 9968
Allocated PAGES: 9968
[Bingo] PHT Access: 189127
[Bingo] PHT Hit PC+Addr: 18910
[Bingo] PHT Hit PC+Offs: 123366
[Bingo] PHT Miss: 46851
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.76903
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.231
[Bingo] Number of Voters Mean: 9.64528
[Bingo] Number of Voters SD: 11.5641
PHT read accesses: 2238167
PHT write accesses: 62631
AT read accesses: 207378
AT write accesses: 250634
FT read accesses: 196949
FT write accesses: 189127
PS read accesses: 287270
PS write accesses: 142276
PHT tag read accesses: 4700239
PHT tag write accesses: 81541
AT tag read accesses: 17865751
AT tag write accesses: 270014
FT tag read accesses: 19500543
FT tag write accesses: 323376
PS tag read accesses: 11363225
PS tag write accesses: 428918

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86723  ROW_BUFFER_MISS:     186027
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:       1367  ROW_BUFFER_MISS:       6401  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52569098
0banks busy for write cycles: 6209
1banks busy for read cycles: 9662231
1banks busy for write cycles: 1063003
2banks busy for read cycles: 4067539
2banks busy for write cycles: 121792
3banks busy for read cycles: 1720043
3banks busy for write cycles: 26599
4banks busy for read cycles: 909212
4banks busy for write cycles: 8075
5banks busy for read cycles: 495153
5banks busy for write cycles: 4667
6banks busy for read cycles: 272657
6banks busy for write cycles: 2889
7banks busy for read cycles: 142680
7banks busy for write cycles: 3459
8banks busy for read cycles: 67005
8banks busy for write cycles: 2935

CPU 0 Branch Prediction Accuracy: 98.9785% MPKI: 1.38948 Average ROB Occupancy at Mispredict: 61.1364
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9968
