
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase2_core1.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000002 cycles: 2631716 heartbeat IPC: 3.7998 cumulative IPC: 3.7998 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5283618 heartbeat IPC: 3.77088 cumulative IPC: 3.78528 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7914710 heartbeat IPC: 3.8007 cumulative IPC: 3.79041 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10544609 heartbeat IPC: 3.80243 cumulative IPC: 3.79341 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13176900 heartbeat IPC: 3.79897 cumulative IPC: 3.79452 (Simulation time: 0 hr 18 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13176901 (Simulation time: 0 hr 18 min 5 sec) 

% increase in all ip prefetch 320.221
% increase in all ip prefetch 41.7216
% increase in all ip prefetch 1.60195
Heartbeat CPU 0 instructions: 60000000 cycles: 27428736 heartbeat IPC: 0.701664 cumulative IPC: 0.701664 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42375273 heartbeat IPC: 0.669051 cumulative IPC: 0.68497 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 56647054 heartbeat IPC: 0.700683 cumulative IPC: 0.690129 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 70858716 heartbeat IPC: 0.703647 cumulative IPC: 0.693459 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 84833866 heartbeat IPC: 0.715556 cumulative IPC: 0.697769 (Simulation time: 0 hr 36 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 71656966 cumulative IPC: 0.697769 (Simulation time: 0 hr 36 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.697769 instructions: 50000003 cycles: 71656966

CPU 0 Average Load ROB stall cycles: 3.81859e+06
CPU 0 Fraction of times ROB stalled by Loads: 8.1333
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.6603e+07
 Total stall cycles: 33410995
 Total load stall cycles: 15570509648977
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 806
Threshold modification factor: -2
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 30.36
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783672 freq: 8
rob stalling non-critical load ip: 16783680 freq: 5
rob stalling non-critical load ip: 16783692 freq: 12
rob stalling non-critical load ip: 16783700 freq: 12
rob stalling non-critical load ip: 16783956 freq: 7
rob stalling non-critical load ip: 16784128 freq: 9
rob stalling non-critical load ip: 16784152 freq: 8
rob stalling non-critical load ip: 16784168 freq: 1
rob stalling non-critical load ip: 16800136 freq: 1
rob stalling non-critical load ip: 16807120 freq: 10
rob stalling non-critical load ip: 16807268 freq: 2
rob stalling non-critical load ip: 16807956 freq: 1
rob stalling non-critical load ip: 16812908 freq: 4
rob stalling non-critical load ip: 16813176 freq: 10941
rob stalling non-critical load ip: 16813308 freq: 55344
rob stalling non-critical load ip: 16820672 freq: 1
rob stalling non-critical load ip: 16820708 freq: 1
rob stalling non-critical load ip: 16820772 freq: 1
rob stalling non-critical load ip: 16821452 freq: 3
rob stalling non-critical load ip: 16822020 freq: 2
rob stalling non-critical load ip: 16822276 freq: 3
rob stalling non-critical load ip: 16823192 freq: 3
rob stalling non-critical load ip: 16891612 freq: 2
rob stalling non-critical load ip: 16892172 freq: 2
rob stalling non-critical load ip: 16898936 freq: 1
rob stalling non-critical load ip: 16900600 freq: 3
rob stalling non-critical load ip: 17084128 freq: 4
rob stalling non-critical load ip: 17084652 freq: 4
rob stalling non-critical load ip: 17088808 freq: 1
rob stalling non-critical load ip: 17089988 freq: 2
rob stalling non-critical load ip: 17100620 freq: 7
rob stalling non-critical load ip: 17109496 freq: 1
rob stalling non-critical load ip: 17148832 freq: 4
rob stalling non-critical load ip: 17148972 freq: 4
rob stalling non-critical load ip: 17149168 freq: 2
rob stalling non-critical load ip: 17149204 freq: 3
rob stalling non-critical load ip: 17149400 freq: 3
rob stalling non-critical load ip: 17149600 freq: 3
rob stalling non-critical load ip: 17183108 freq: 3
rob stalling non-critical load ip: 17183380 freq: 1
rob stalling non-critical load ip: 17183812 freq: 4
rob stalling non-critical load ip: 17183960 freq: 6
rob stalling non-critical load ip: 17184072 freq: 3
rob stalling non-critical load ip: 17184100 freq: 2
rob stalling non-critical load ip: 17188292 freq: 4
rob stalling non-critical load ip: 17245100 freq: 3
rob stalling non-critical load ip: 17507396 freq: 1
rob stalling non-critical load ip: 17548040 freq: 1
rob stalling non-critical load ip: 17613904 freq: 1
rob stalling non-critical load ip: 17613912 freq: 3
rob stalling non-critical load ip: 17613924 freq: 2
rob stalling non-critical load ip: 17614016 freq: 1
rob stalling non-critical load ip: 17614184 freq: 3
rob stalling non-critical load ip: 17614248 freq: 3
rob stalling non-critical load ip: 17614300 freq: 1
rob stalling non-critical load ip: 17614316 freq: 1
rob stalling non-critical load ip: 17616908 freq: 1
rob stalling non-critical load ip: 17616996 freq: 1
rob stalling non-critical load ip: 17618704 freq: 2
rob stalling non-critical load ip: 17618904 freq: 1
rob stalling non-critical load ip: 17618916 freq: 1
rob stalling non-critical load ip: 17641292 freq: 1
rob stalling non-critical load ip: 17641524 freq: 2
rob stalling non-critical load ip: 17644276 freq: 2
rob stalling non-critical load ip: 17682552 freq: 2
rob stalling non-critical load ip: 17682628 freq: 3
rob stalling non-critical load ip: 17682824 freq: 5
rob stalling non-critical load ip: 17682860 freq: 1
rob stalling non-critical load ip: 17682900 freq: 4
rob stalling non-critical load ip: 17683092 freq: 2
rob stalling non-critical load ip: 17683132 freq: 5
rob stalling non-critical load ip: 17683248 freq: 2
rob stalling non-critical load ip: 17683256 freq: 3
rob stalling non-critical load ip: 17683456 freq: 3
rob stalling non-critical load ip: 17683576 freq: 3
rob stalling non-critical load ip: 17683908 freq: 2
rob stalling non-critical load ip: 17782316 freq: 5
rob stalling non-critical load ip: 17782380 freq: 2
rob stalling non-critical load ip: 17783272 freq: 1
rob stalling non-critical load ip: 17906336 freq: 1
rob stalling non-critical load ip: 17906844 freq: 2
rob stalling non-critical load ip: 18025296 freq: 1
rob stalling non-critical load ip: 18027120 freq: 1
rob stalling non-critical load ip: 18088656 freq: 1
rob stalling non-critical load ip: 18095816 freq: 1
rob stalling non-critical load ip: 18107588 freq: 1
rob stalling non-critical load ip: 18128468 freq: 3
rob stalling non-critical load ip: 18132720 freq: 4
rob stalling non-critical load ip: 18132760 freq: 3
rob stalling non-critical load ip: 18132872 freq: 3
rob stalling non-critical load ip: 18132996 freq: 5
rob stalling non-critical load ip: 18133012 freq: 1
rob stalling non-critical load ip: 18133368 freq: 11
rob stalling non-critical load ip: 18133388 freq: 1
rob stalling non-critical load ip: 18133392 freq: 6
rob stalling non-critical load ip: 18133964 freq: 2
rob stalling non-critical load ip: 18134316 freq: 2
rob stalling non-critical load ip: 18134436 freq: 2
rob stalling non-critical load ip: 18302756 freq: 3
rob stalling non-critical load ip: 18457572 freq: 2
rob stalling non-critical load ip: 18466952 freq: 1
rob stalling non-critical load ip: 18482232 freq: 5
rob stalling non-critical load ip: 18482896 freq: 1
rob stalling non-critical load ip: 18489960 freq: 2
rob stalling non-critical load ip: 18490464 freq: 3
rob stalling non-critical load ip: 18511016 freq: 2
rob stalling non-critical load ip: 18550640 freq: 3
rob stalling non-critical load ip: 18552508 freq: 2
rob stalling non-critical load ip: 18552516 freq: 1
rob stalling non-critical load ip: 18757520 freq: 1
rob stalling non-critical load ip: 18776508 freq: 2
rob stalling non-critical load ip: 18776516 freq: 1
rob stalling non-critical load ip: 18776552 freq: 1
rob stalling non-critical load ip: 18784388 freq: 2
rob stalling non-critical load ip: 18960568 freq: 1
rob stalling non-critical load ip: 18960584 freq: 1
rob stalling non-critical load ip: 18960632 freq: 1
rob stalling non-critical load ip: 18960748 freq: 3
rob stalling non-critical load ip: 19493916 freq: 3
rob stalling non-critical load ip: 19493924 freq: 5
rob stalling non-critical load ip: 19493932 freq: 3
rob stalling non-critical load ip: 19493940 freq: 1
rob stalling non-critical load ip: 19493984 freq: 1
rob stalling non-critical load ip: 19494040 freq: 1
rob stalling non-critical load ip: 19494068 freq: 5
rob stalling non-critical load ip: 19494076 freq: 52
rob stalling non-critical load ip: 19494104 freq: 118
rob stalling non-critical load ip: 19494112 freq: 5
rob stalling non-critical load ip: 19494292 freq: 7
rob stalling non-critical load ip: 19499512 freq: 1
rob stalling non-critical load ip: 19501420 freq: 1
rob stalling non-critical load ip: 19688424 freq: 2
rob stalling non-critical load ip: 19689084 freq: 2
rob stalling non-critical load ip: 20457592 freq: 1
rob stalling non-critical load ip: 2078543184 freq: 2
rob stalling non-critical load ip: 2078583088 freq: 3
rob stalling non-critical load ip: 2078583096 freq: 3
rob stalling non-critical load ip: 2078583472 freq: 1
rob stalling non-critical load ip: 4266909460 freq: 3
rob stalling non-critical load ip: 4266926752 freq: 1
rob stalling non-critical load ip: 4273170424 freq: 1
rob stalling non-critical load ip: 4273311968 freq: 1
rob stalling non-critical load ip: 4273415380 freq: 2
rob stalling non-critical load ip: 4273589480 freq: 1
rob stalling non-critical load ip: 18446744071436262792 freq: 2
rob stalling non-critical load ip: 18446744071436263096 freq: 1
rob stalling non-critical load ip: 18446744071436263136 freq: 1
rob stalling non-critical load ip: 18446744071436263248 freq: 1
rob stalling non-critical load ip: 18446744071436263400 freq: 2
rob stalling non-critical load ip: 18446744071436264200 freq: 2
rob stalling non-critical load ip: 18446744071436287552 freq: 10
rob stalling non-critical load ip: 18446744071436287736 freq: 27
rob stalling non-critical load ip: 18446744071436287748 freq: 4
rob stalling non-critical load ip: 18446744071436287752 freq: 8
rob stalling non-critical load ip: 18446744071436287788 freq: 2
rob stalling non-critical load ip: 18446744071436287988 freq: 10
rob stalling non-critical load ip: 18446744071436288028 freq: 9
rob stalling non-critical load ip: 18446744071436288716 freq: 1
rob stalling non-critical load ip: 18446744071436288728 freq: 2
rob stalling non-critical load ip: 18446744071436289612 freq: 1
rob stalling non-critical load ip: 18446744071436290112 freq: 2
rob stalling non-critical load ip: 18446744071436290588 freq: 1
rob stalling non-critical load ip: 18446744071436296388 freq: 1
rob stalling non-critical load ip: 18446744071436296772 freq: 1
rob stalling non-critical load ip: 18446744071436301436 freq: 1
rob stalling non-critical load ip: 18446744071436303552 freq: 3
rob stalling non-critical load ip: 18446744071436303564 freq: 4
rob stalling non-critical load ip: 18446744071436304252 freq: 3
rob stalling non-critical load ip: 18446744071436304256 freq: 10
rob stalling non-critical load ip: 18446744071436304552 freq: 1
rob stalling non-critical load ip: 18446744071436306536 freq: 2
rob stalling non-critical load ip: 18446744071436306556 freq: 4
rob stalling non-critical load ip: 18446744071436306560 freq: 17
rob stalling non-critical load ip: 18446744071436306696 freq: 2
rob stalling non-critical load ip: 18446744071436306716 freq: 3
rob stalling non-critical load ip: 18446744071436306720 freq: 7
rob stalling non-critical load ip: 18446744071436306856 freq: 1
rob stalling non-critical load ip: 18446744071436306876 freq: 4
rob stalling non-critical load ip: 18446744071436306880 freq: 4
rob stalling non-critical load ip: 18446744071436309248 freq: 1
rob stalling non-critical load ip: 18446744071436311200 freq: 1
rob stalling non-critical load ip: 18446744071436314472 freq: 1
rob stalling non-critical load ip: 18446744071436315488 freq: 3
rob stalling non-critical load ip: 18446744071436315872 freq: 3
rob stalling non-critical load ip: 18446744071436318688 freq: 5
rob stalling non-critical load ip: 18446744071436318784 freq: 3
rob stalling non-critical load ip: 18446744071436321652 freq: 2
rob stalling non-critical load ip: 18446744071436323804 freq: 1
rob stalling non-critical load ip: 18446744071436324420 freq: 1
rob stalling non-critical load ip: 18446744071436330016 freq: 2
rob stalling non-critical load ip: 18446744071436332080 freq: 3
rob stalling non-critical load ip: 18446744071436332792 freq: 1
rob stalling non-critical load ip: 18446744071436337352 freq: 5
rob stalling non-critical load ip: 18446744071436337376 freq: 10
rob stalling non-critical load ip: 18446744071436337480 freq: 1
rob stalling non-critical load ip: 18446744071436337636 freq: 1
rob stalling non-critical load ip: 18446744071436337640 freq: 11
rob stalling non-critical load ip: 18446744071436337756 freq: 1
rob stalling non-critical load ip: 18446744071436337864 freq: 5
rob stalling non-critical load ip: 18446744071436338016 freq: 6
rob stalling non-critical load ip: 18446744071436338132 freq: 7
rob stalling non-critical load ip: 18446744071436338344 freq: 4
rob stalling non-critical load ip: 18446744071436338368 freq: 4
rob stalling non-critical load ip: 18446744071436338472 freq: 2
rob stalling non-critical load ip: 18446744071436338536 freq: 15
rob stalling non-critical load ip: 18446744071436338688 freq: 11
rob stalling non-critical load ip: 18446744071436338792 freq: 3
rob stalling non-critical load ip: 18446744071436338848 freq: 3
rob stalling non-critical load ip: 18446744071436339204 freq: 1
rob stalling non-critical load ip: 18446744071436339532 freq: 6
rob stalling non-critical load ip: 18446744071436339644 freq: 3
rob stalling non-critical load ip: 18446744071436340008 freq: 1
rob stalling non-critical load ip: 18446744071436340052 freq: 2
rob stalling non-critical load ip: 18446744071436340084 freq: 4
rob stalling non-critical load ip: 18446744071436340620 freq: 3
rob stalling non-critical load ip: 18446744071436340736 freq: 3
rob stalling non-critical load ip: 18446744071436340796 freq: 3
rob stalling non-critical load ip: 18446744071436340816 freq: 2
rob stalling non-critical load ip: 18446744071436341156 freq: 2
rob stalling non-critical load ip: 18446744071436341168 freq: 2
rob stalling non-critical load ip: 18446744071436341300 freq: 2
rob stalling non-critical load ip: 18446744071436344300 freq: 2
rob stalling non-critical load ip: 18446744071436346056 freq: 1
rob stalling non-critical load ip: 18446744071436346824 freq: 2
rob stalling non-critical load ip: 18446744071436347140 freq: 1
rob stalling non-critical load ip: 18446744071436347960 freq: 3
rob stalling non-critical load ip: 18446744071436348476 freq: 7
rob stalling non-critical load ip: 18446744071436348480 freq: 10
rob stalling non-critical load ip: 18446744071436348640 freq: 4
rob stalling non-critical load ip: 18446744071436348808 freq: 2
rob stalling non-critical load ip: 18446744071436348836 freq: 3
rob stalling non-critical load ip: 18446744071436348872 freq: 14
rob stalling non-critical load ip: 18446744071436349244 freq: 1
rob stalling non-critical load ip: 18446744071436349864 freq: 3
rob stalling non-critical load ip: 18446744071436349888 freq: 6
rob stalling non-critical load ip: 18446744071436349900 freq: 2
rob stalling non-critical load ip: 18446744071436481380 freq: 1
rob stalling non-critical load ip: 18446744071436515556 freq: 3
rob stalling non-critical load ip: 18446744071436516224 freq: 6
rob stalling non-critical load ip: 18446744071436516288 freq: 81
rob stalling non-critical load ip: 18446744071436516296 freq: 13
rob stalling non-critical load ip: 18446744071436516360 freq: 1
rob stalling non-critical load ip: 18446744071436516624 freq: 10
rob stalling non-critical load ip: 18446744071436516800 freq: 12
rob stalling non-critical load ip: 18446744071436516872 freq: 19
rob stalling non-critical load ip: 18446744071436516960 freq: 64
rob stalling non-critical load ip: 18446744071436516976 freq: 1
rob stalling non-critical load ip: 18446744071436517008 freq: 64
rob stalling non-critical load ip: 18446744071436517060 freq: 4
rob stalling non-critical load ip: 18446744071436517100 freq: 2
rob stalling non-critical load ip: 18446744071436517136 freq: 52
rob stalling non-critical load ip: 18446744071436517616 freq: 8
rob stalling non-critical load ip: 18446744071436517712 freq: 171
rob stalling non-critical load ip: 18446744071436517716 freq: 17
rob stalling non-critical load ip: 18446744071436517756 freq: 295
rob stalling non-critical load ip: 18446744071436518592 freq: 1
rob stalling non-critical load ip: 18446744071436518688 freq: 10
rob stalling non-critical load ip: 18446744071436518692 freq: 10
rob stalling non-critical load ip: 18446744071436518864 freq: 104
rob stalling non-critical load ip: 18446744071436518880 freq: 73
rob stalling non-critical load ip: 18446744071436518912 freq: 47
rob stalling non-critical load ip: 18446744071436518960 freq: 10
rob stalling non-critical load ip: 18446744071436646016 freq: 5704
rob stalling non-critical load ip: 18446744071436646072 freq: 545
rob stalling non-critical load ip: 18446744071436646088 freq: 42
rob stalling non-critical load ip: 18446744071436646104 freq: 20
rob stalling non-critical load ip: 18446744071436646120 freq: 3
rob stalling non-critical load ip: 18446744071436646172 freq: 77
rob stalling non-critical load ip: 18446744071436646260 freq: 384
rob stalling non-critical load ip: 18446744071436646288 freq: 23
rob stalling non-critical load ip: 18446744071436646304 freq: 125
rob stalling non-critical load ip: 18446744071436646336 freq: 219
rob stalling non-critical load ip: 18446744071436646392 freq: 327
rob stalling non-critical load ip: 18446744071436646428 freq: 2581
rob stalling non-critical load ip: 18446744071436676344 freq: 2
rob stalling non-critical load ip: 18446744071436685844 freq: 2
rob stalling non-critical load ip: 18446744071436713360 freq: 2
rob stalling non-critical load ip: 18446744071436999764 freq: 1
rob stalling non-critical load ip: 18446744071437024324 freq: 2
rob stalling non-critical load ip: 18446744071437024364 freq: 1
rob stalling non-critical load ip: 18446744071437024488 freq: 5
rob stalling non-critical load ip: 18446744071437024500 freq: 6
rob stalling non-critical load ip: 18446744071437024676 freq: 2
rob stalling non-critical load ip: 18446744071437024688 freq: 6
rob stalling non-critical load ip: 18446744071437024768 freq: 2
rob stalling non-critical load ip: 18446744071437024984 freq: 3
rob stalling non-critical load ip: 18446744071437038372 freq: 1
rob stalling non-critical load ip: 18446744071437046568 freq: 1
rob stalling non-critical load ip: 18446744071437046624 freq: 1
rob stalling non-critical load ip: 18446744071437047120 freq: 3
rob stalling non-critical load ip: 18446744071437047124 freq: 3
rob stalling non-critical load ip: 18446744071437047248 freq: 1
rob stalling non-critical load ip: 18446744071437047252 freq: 3
rob stalling non-critical load ip: 18446744071437056800 freq: 2
rob stalling non-critical load ip: 18446744071437062084 freq: 209
rob stalling non-critical load ip: 18446744071437062112 freq: 365
rob stalling non-critical load ip: 18446744071437062120 freq: 25
rob stalling non-critical load ip: 18446744071437062152 freq: 24
rob stalling non-critical load ip: 18446744071437062304 freq: 2
rob stalling non-critical load ip: 18446744071437062828 freq: 553
rob stalling non-critical load ip: 18446744071437062996 freq: 745
rob stalling non-critical load ip: 18446744071437063000 freq: 8
rob stalling non-critical load ip: 18446744071437063004 freq: 928
rob stalling non-critical load ip: 18446744071437063116 freq: 1
rob stalling non-critical load ip: 18446744071437114756 freq: 1
rob stalling non-critical load ip: 18446744071437117624 freq: 1048
rob stalling non-critical load ip: 18446744071437117672 freq: 7547
rob stalling non-critical load ip: 18446744071437117680 freq: 13693
rob stalling non-critical load ip: 18446744071437117692 freq: 191
rob stalling non-critical load ip: 18446744071437117760 freq: 170
rob stalling non-critical load ip: 18446744071437117856 freq: 299
rob stalling non-critical load ip: 18446744071437117876 freq: 373
rob stalling non-critical load ip: 18446744071437117900 freq: 5071
rob stalling non-critical load ip: 18446744071437117928 freq: 141
rob stalling non-critical load ip: 18446744071437117936 freq: 1300
rob stalling non-critical load ip: 18446744071437117992 freq: 286
rob stalling non-critical load ip: 18446744071437118004 freq: 9
rob stalling non-critical load ip: 18446744071437118032 freq: 375
rob stalling non-critical load ip: 18446744071437118048 freq: 120
rob stalling non-critical load ip: 18446744071437118132 freq: 695
rob stalling non-critical load ip: 18446744071437118136 freq: 2872
rob stalling non-critical load ip: 18446744071437118172 freq: 24
rob stalling non-critical load ip: 18446744071437118176 freq: 5960
rob stalling non-critical load ip: 18446744071437118200 freq: 322
rob stalling non-critical load ip: 18446744071437118308 freq: 2
rob stalling non-critical load ip: 18446744071437118336 freq: 273
rob stalling non-critical load ip: 18446744071437118364 freq: 1016
rob stalling non-critical load ip: 18446744071437118388 freq: 19962
rob stalling non-critical load ip: 18446744071437118412 freq: 21228
rob stalling non-critical load ip: 18446744071437118436 freq: 12307
rob stalling non-critical load ip: 18446744071437118632 freq: 932
rob stalling non-critical load ip: 18446744071437153556 freq: 3
rob stalling non-critical load ip: 18446744071437177056 freq: 2
rob stalling non-critical load ip: 18446744071437186144 freq: 641
rob stalling non-critical load ip: 18446744071437186148 freq: 2
rob stalling non-critical load ip: 18446744071437186172 freq: 524
rob stalling non-critical load ip: 18446744071437186488 freq: 395
rob stalling non-critical load ip: 18446744071437186516 freq: 137
rob stalling non-critical load ip: 18446744071437186520 freq: 1596
rob stalling non-critical load ip: 18446744071437187020 freq: 299
rob stalling non-critical load ip: 18446744071437187036 freq: 81
rob stalling non-critical load ip: 18446744071437187092 freq: 262
rob stalling non-critical load ip: 18446744071437187928 freq: 187
rob stalling non-critical load ip: 18446744071437187940 freq: 277
rob stalling non-critical load ip: 18446744071437187952 freq: 83
rob stalling non-critical load ip: 18446744071437188192 freq: 136
rob stalling non-critical load ip: 18446744071437188204 freq: 1000
rob stalling non-critical load ip: 18446744071437188232 freq: 933
rob stalling non-critical load ip: 18446744071437188556 freq: 136
rob stalling non-critical load ip: 18446744071437193016 freq: 1
rob stalling non-critical load ip: 18446744071437193132 freq: 2
rob stalling non-critical load ip: 18446744071437194304 freq: 1
rob stalling non-critical load ip: 18446744071437225632 freq: 28
rob stalling non-critical load ip: 18446744071437225732 freq: 1
rob stalling non-critical load ip: 18446744071437225768 freq: 25
rob stalling non-critical load ip: 18446744071437225784 freq: 1
rob stalling non-critical load ip: 18446744071437225876 freq: 6
rob stalling non-critical load ip: 18446744071437225916 freq: 20
rob stalling non-critical load ip: 18446744071437226156 freq: 12
rob stalling non-critical load ip: 18446744071437226176 freq: 72
rob stalling non-critical load ip: 18446744071437226212 freq: 1874
rob stalling non-critical load ip: 18446744071437226252 freq: 3
rob stalling non-critical load ip: 18446744071437226280 freq: 953
rob stalling non-critical load ip: 18446744071437226308 freq: 39
rob stalling non-critical load ip: 18446744071437226320 freq: 190
rob stalling non-critical load ip: 18446744071437226332 freq: 103
rob stalling non-critical load ip: 18446744071437226336 freq: 160
rob stalling non-critical load ip: 18446744071437226408 freq: 742
rob stalling non-critical load ip: 18446744071437226428 freq: 16
rob stalling non-critical load ip: 18446744071437226436 freq: 1842
rob stalling non-critical load ip: 18446744071437226440 freq: 543
rob stalling non-critical load ip: 18446744071437226472 freq: 171
rob stalling non-critical load ip: 18446744071437247228 freq: 2
rob stalling non-critical load ip: 18446744071437247240 freq: 2
rob stalling non-critical load ip: 18446744071437247380 freq: 7
rob stalling non-critical load ip: 18446744071437352372 freq: 1062
rob stalling non-critical load ip: 18446744071437352384 freq: 105
rob stalling non-critical load ip: 18446744071437352396 freq: 472
rob stalling non-critical load ip: 18446744071437352408 freq: 35
rob stalling non-critical load ip: 18446744071437352420 freq: 50
rob stalling non-critical load ip: 18446744071437352432 freq: 66
rob stalling non-critical load ip: 18446744071437352852 freq: 27
rob stalling non-critical load ip: 18446744071437352856 freq: 98
rob stalling non-critical load ip: 18446744071437352876 freq: 161
rob stalling non-critical load ip: 18446744071437352892 freq: 135
rob stalling non-critical load ip: 18446744071437352960 freq: 24
rob stalling non-critical load ip: 18446744071437352992 freq: 2023
rob stalling non-critical load ip: 18446744071437353004 freq: 1457
rob stalling non-critical load ip: 18446744071437353032 freq: 648
rob stalling non-critical load ip: 18446744071437353048 freq: 91
rob stalling non-critical load ip: 18446744071437353132 freq: 130
rob stalling non-critical load ip: 18446744071437353136 freq: 1968
rob stalling non-critical load ip: 18446744071437353172 freq: 65
rob stalling non-critical load ip: 18446744071437353176 freq: 5972
rob stalling non-critical load ip: 18446744071437353200 freq: 469
rob stalling non-critical load ip: 18446744071437353276 freq: 32
rob stalling non-critical load ip: 18446744071437353308 freq: 87
rob stalling non-critical load ip: 18446744071437353340 freq: 1344
rob stalling non-critical load ip: 18446744071437353352 freq: 1768
rob stalling non-critical load ip: 18446744071437353376 freq: 7
rob stalling non-critical load ip: 18446744071437353400 freq: 1
rob stalling non-critical load ip: 18446744071437353416 freq: 2
rob stalling non-critical load ip: 18446744071437353580 freq: 1
rob stalling non-critical load ip: 18446744071437353596 freq: 1
rob stalling non-critical load ip: 18446744071437360836 freq: 10
rob stalling non-critical load ip: 18446744071437360924 freq: 6
rob stalling non-critical load ip: 18446744071437360940 freq: 4
rob stalling non-critical load ip: 18446744071437361076 freq: 8
rob stalling non-critical load ip: 18446744071437361200 freq: 21
rob stalling non-critical load ip: 18446744071437361236 freq: 1
rob stalling non-critical load ip: 18446744071437361348 freq: 2
rob stalling non-critical load ip: 18446744071437361508 freq: 7
rob stalling non-critical load ip: 18446744071437361528 freq: 4
rob stalling non-critical load ip: 18446744071437361716 freq: 3
rob stalling non-critical load ip: 18446744071437361720 freq: 22
rob stalling non-critical load ip: 18446744071437362004 freq: 1
rob stalling non-critical load ip: 18446744071437362008 freq: 2
rob stalling non-critical load ip: 18446744071437365472 freq: 2
rob stalling non-critical load ip: 18446744071437365532 freq: 1
rob stalling non-critical load ip: 18446744071437365548 freq: 1
rob stalling non-critical load ip: 18446744071437365584 freq: 3
rob stalling non-critical load ip: 18446744071437365608 freq: 2
rob stalling non-critical load ip: 18446744071437365736 freq: 2
rob stalling non-critical load ip: 18446744071437365740 freq: 19
rob stalling non-critical load ip: 18446744071437365780 freq: 1
rob stalling non-critical load ip: 18446744071437365948 freq: 1
rob stalling non-critical load ip: 18446744071437365952 freq: 9
rob stalling non-critical load ip: 18446744071437366092 freq: 4
rob stalling non-critical load ip: 18446744071437366116 freq: 1
rob stalling non-critical load ip: 18446744071437366324 freq: 3
rob stalling non-critical load ip: 18446744071437366328 freq: 7
rob stalling non-critical load ip: 18446744071437378668 freq: 6
rob stalling non-critical load ip: 18446744071437378732 freq: 2
rob stalling non-critical load ip: 18446744071437378976 freq: 5
rob stalling non-critical load ip: 18446744071437379032 freq: 22
rob stalling non-critical load ip: 18446744071437379524 freq: 1
rob stalling non-critical load ip: 18446744071437379912 freq: 1
rob stalling non-critical load ip: 18446744071437380544 freq: 1
rob stalling non-critical load ip: 18446744071437380588 freq: 2
rob stalling non-critical load ip: 18446744071437380608 freq: 4
rob stalling non-critical load ip: 18446744071437380844 freq: 5
rob stalling non-critical load ip: 18446744071437380848 freq: 24
rob stalling non-critical load ip: 18446744071437426184 freq: 1
rob stalling non-critical load ip: 18446744071437426632 freq: 2
rob stalling non-critical load ip: 18446744071437430740 freq: 696
rob stalling non-critical load ip: 18446744071437430764 freq: 11
rob stalling non-critical load ip: 18446744071437430776 freq: 230
rob stalling non-critical load ip: 18446744071437430784 freq: 448
rob stalling non-critical load ip: 18446744071437430788 freq: 529
rob stalling non-critical load ip: 18446744071437430804 freq: 717
rob stalling non-critical load ip: 18446744071437431176 freq: 316
rob stalling non-critical load ip: 18446744071437431284 freq: 10
rob stalling non-critical load ip: 18446744071437431380 freq: 150
rob stalling non-critical load ip: 18446744071437431392 freq: 2946
rob stalling non-critical load ip: 18446744071437431408 freq: 26
rob stalling non-critical load ip: 18446744071437431736 freq: 3
rob stalling non-critical load ip: 18446744071437431784 freq: 3072
rob stalling non-critical load ip: 18446744071437432440 freq: 5005
rob stalling non-critical load ip: 18446744071437432480 freq: 5490
rob stalling non-critical load ip: 18446744071437432512 freq: 448
rob stalling non-critical load ip: 18446744071437432524 freq: 80
rob stalling non-critical load ip: 18446744071437432876 freq: 74
rob stalling non-critical load ip: 18446744071437432880 freq: 65
rob stalling non-critical load ip: 18446744071437432916 freq: 1044
rob stalling non-critical load ip: 18446744071437432948 freq: 63
rob stalling non-critical load ip: 18446744071437441652 freq: 5918
rob stalling non-critical load ip: 18446744071437441700 freq: 261
rob stalling non-critical load ip: 18446744071437441708 freq: 989
rob stalling non-critical load ip: 18446744071437441720 freq: 1365
rob stalling non-critical load ip: 18446744071437441788 freq: 44
rob stalling non-critical load ip: 18446744071437441876 freq: 271
rob stalling non-critical load ip: 18446744071437441896 freq: 440
rob stalling non-critical load ip: 18446744071437441968 freq: 1497
rob stalling non-critical load ip: 18446744071437441984 freq: 336
rob stalling non-critical load ip: 18446744071437442004 freq: 1060
rob stalling non-critical load ip: 18446744071437442016 freq: 412
rob stalling non-critical load ip: 18446744071437442060 freq: 559
rob stalling non-critical load ip: 18446744071437442080 freq: 342
rob stalling non-critical load ip: 18446744071437442088 freq: 475
rob stalling non-critical load ip: 18446744071437442092 freq: 5
rob stalling non-critical load ip: 18446744071437442188 freq: 1902
rob stalling non-critical load ip: 18446744071437442192 freq: 3153
rob stalling non-critical load ip: 18446744071437442228 freq: 381
rob stalling non-critical load ip: 18446744071437442232 freq: 10337
rob stalling non-critical load ip: 18446744071437442256 freq: 1084
rob stalling non-critical load ip: 18446744071437442332 freq: 51
rob stalling non-critical load ip: 18446744071437442352 freq: 75
rob stalling non-critical load ip: 18446744071437442380 freq: 21
rob stalling non-critical load ip: 18446744071437442412 freq: 684
rob stalling non-critical load ip: 18446744071437442416 freq: 113
rob stalling non-critical load ip: 18446744071437442452 freq: 60
rob stalling non-critical load ip: 18446744071437442480 freq: 2762
rob stalling non-critical load ip: 18446744071437442548 freq: 4
rob stalling non-critical load ip: 18446744071437457552 freq: 1
rob stalling non-critical load ip: 18446744071437470028 freq: 8
rob stalling non-critical load ip: 18446744071437470056 freq: 7
rob stalling non-critical load ip: 18446744071437484512 freq: 1
rob stalling non-critical load ip: 18446744071437484624 freq: 1
rob stalling non-critical load ip: 18446744071437484820 freq: 4
rob stalling non-critical load ip: 18446744071437541112 freq: 75
rob stalling non-critical load ip: 18446744071437550084 freq: 3
rob stalling non-critical load ip: 18446744071437550328 freq: 3
rob stalling non-critical load ip: 18446744071437550360 freq: 18
rob stalling non-critical load ip: 18446744071437550404 freq: 2955
rob stalling non-critical load ip: 18446744071437550444 freq: 36
rob stalling non-critical load ip: 18446744071437550664 freq: 1
rob stalling non-critical load ip: 18446744071437573812 freq: 91
rob stalling non-critical load ip: 18446744071437573816 freq: 27
rob stalling non-critical load ip: 18446744071437573840 freq: 107
rob stalling non-critical load ip: 18446744071437573848 freq: 22
rob stalling non-critical load ip: 18446744071437573852 freq: 105
rob stalling non-critical load ip: 18446744071437573924 freq: 8
rob stalling non-critical load ip: 18446744071437573928 freq: 13
rob stalling non-critical load ip: 18446744071437573940 freq: 61
rob stalling non-critical load ip: 18446744071437573944 freq: 42
rob stalling non-critical load ip: 18446744071437573964 freq: 28
rob stalling non-critical load ip: 18446744071437573968 freq: 90
rob stalling non-critical load ip: 18446744071437573972 freq: 23
rob stalling non-critical load ip: 18446744071437574068 freq: 213
rob stalling non-critical load ip: 18446744071437574072 freq: 255
rob stalling non-critical load ip: 18446744071437574280 freq: 369
rob stalling non-critical load ip: 18446744071437574304 freq: 89
rob stalling non-critical load ip: 18446744071437574316 freq: 203
rob stalling non-critical load ip: 18446744071437574328 freq: 235
rob stalling non-critical load ip: 18446744071437574340 freq: 62
rob stalling non-critical load ip: 18446744071437574532 freq: 223
rob stalling non-critical load ip: 18446744071437574592 freq: 248
rob stalling non-critical load ip: 18446744071437574612 freq: 14
rob stalling non-critical load ip: 18446744071437574696 freq: 702
rob stalling non-critical load ip: 18446744071437574716 freq: 370
rob stalling non-critical load ip: 18446744071437574868 freq: 23
rob stalling non-critical load ip: 18446744071437574880 freq: 39
rob stalling non-critical load ip: 18446744071437574972 freq: 13
rob stalling non-critical load ip: 18446744071437574980 freq: 39
rob stalling non-critical load ip: 18446744071437575000 freq: 33
rob stalling non-critical load ip: 18446744071437575028 freq: 7
rob stalling non-critical load ip: 18446744071437575444 freq: 32
rob stalling non-critical load ip: 18446744071437575460 freq: 193
rob stalling non-critical load ip: 18446744071437575480 freq: 871
rob stalling non-critical load ip: 18446744071437575512 freq: 746
rob stalling non-critical load ip: 18446744071437575528 freq: 95
rob stalling non-critical load ip: 18446744071437575540 freq: 5
rob stalling non-critical load ip: 18446744071437575552 freq: 582
rob stalling non-critical load ip: 18446744071437575556 freq: 11
rob stalling non-critical load ip: 18446744071437575648 freq: 123
rob stalling non-critical load ip: 18446744071437575668 freq: 3
rob stalling non-critical load ip: 18446744071437575736 freq: 2
rob stalling non-critical load ip: 18446744071437575768 freq: 7
rob stalling non-critical load ip: 18446744071437575796 freq: 142
rob stalling non-critical load ip: 18446744071437575808 freq: 3270
rob stalling non-critical load ip: 18446744071437575836 freq: 1455
rob stalling non-critical load ip: 18446744071437575904 freq: 1
rob stalling non-critical load ip: 18446744071437575940 freq: 2
rob stalling non-critical load ip: 18446744071437576004 freq: 2
rob stalling non-critical load ip: 18446744071437584820 freq: 1
rob stalling non-critical load ip: 18446744071437584896 freq: 5
rob stalling non-critical load ip: 18446744071437585100 freq: 11
rob stalling non-critical load ip: 18446744071437585128 freq: 8
rob stalling non-critical load ip: 18446744071437585276 freq: 8
rob stalling non-critical load ip: 18446744071437585292 freq: 4
rob stalling non-critical load ip: 18446744071437585376 freq: 14
rob stalling non-critical load ip: 18446744071437585412 freq: 9
rob stalling non-critical load ip: 18446744071437585428 freq: 2
rob stalling non-critical load ip: 18446744071437585580 freq: 7
rob stalling non-critical load ip: 18446744071437585740 freq: 3
rob stalling non-critical load ip: 18446744071437585860 freq: 974
rob stalling non-critical load ip: 18446744071437585904 freq: 36
rob stalling non-critical load ip: 18446744071437585924 freq: 150
rob stalling non-critical load ip: 18446744071437585956 freq: 26
rob stalling non-critical load ip: 18446744071437585988 freq: 52
rob stalling non-critical load ip: 18446744071437585992 freq: 343
rob stalling non-critical load ip: 18446744071437586012 freq: 3954
rob stalling non-critical load ip: 18446744071437586028 freq: 68
rob stalling non-critical load ip: 18446744071437586040 freq: 186
rob stalling non-critical load ip: 18446744071437586052 freq: 86
rob stalling non-critical load ip: 18446744071437586060 freq: 90
rob stalling non-critical load ip: 18446744071437586140 freq: 4556
rob stalling non-critical load ip: 18446744071437586176 freq: 5664
rob stalling non-critical load ip: 18446744071437586200 freq: 6325
rob stalling non-critical load ip: 18446744071437586340 freq: 11
rob stalling non-critical load ip: 18446744071437586440 freq: 2
rob stalling non-critical load ip: 18446744071437595888 freq: 4089
rob stalling non-critical load ip: 18446744071437595900 freq: 45
rob stalling non-critical load ip: 18446744071437595944 freq: 1299
rob stalling non-critical load ip: 18446744071437595952 freq: 172
rob stalling non-critical load ip: 18446744071437595956 freq: 6
rob stalling non-critical load ip: 18446744071437595984 freq: 248
rob stalling non-critical load ip: 18446744071437596024 freq: 37
rob stalling non-critical load ip: 18446744071437596040 freq: 64
rob stalling non-critical load ip: 18446744071437596056 freq: 240
rob stalling non-critical load ip: 18446744071437596096 freq: 97
rob stalling non-critical load ip: 18446744071437596168 freq: 588
rob stalling non-critical load ip: 18446744071437596184 freq: 1517
rob stalling non-critical load ip: 18446744071437599080 freq: 1
rob stalling non-critical load ip: 18446744071437600052 freq: 2
rob stalling non-critical load ip: 18446744071437608756 freq: 31
rob stalling non-critical load ip: 18446744071437608772 freq: 6
rob stalling non-critical load ip: 18446744071437608784 freq: 143
rob stalling non-critical load ip: 18446744071437608800 freq: 131
rob stalling non-critical load ip: 18446744071437608832 freq: 3
rob stalling non-critical load ip: 18446744071437608856 freq: 7
rob stalling non-critical load ip: 18446744071437608860 freq: 20
rob stalling non-critical load ip: 18446744071437608868 freq: 3
rob stalling non-critical load ip: 18446744071437608900 freq: 1366
rob stalling non-critical load ip: 18446744071437608924 freq: 5
rob stalling non-critical load ip: 18446744071437608972 freq: 29
rob stalling non-critical load ip: 18446744071437609020 freq: 2
rob stalling non-critical load ip: 18446744071437609140 freq: 168
rob stalling non-critical load ip: 18446744071437609176 freq: 21
rob stalling non-critical load ip: 18446744071437609200 freq: 144
rob stalling non-critical load ip: 18446744071437609240 freq: 32
rob stalling non-critical load ip: 18446744071437609376 freq: 21
rob stalling non-critical load ip: 18446744071437609400 freq: 1364
rob stalling non-critical load ip: 18446744071437609432 freq: 18
rob stalling non-critical load ip: 18446744071437609436 freq: 441
rob stalling non-critical load ip: 18446744071437609512 freq: 41
rob stalling non-critical load ip: 18446744071437609544 freq: 3
rob stalling non-critical load ip: 18446744071437609604 freq: 68
rob stalling non-critical load ip: 18446744071437609616 freq: 26
rob stalling non-critical load ip: 18446744071437609640 freq: 7
rob stalling non-critical load ip: 18446744071437609692 freq: 1
rob stalling non-critical load ip: 18446744071437609756 freq: 4
rob stalling non-critical load ip: 18446744071437609796 freq: 47
rob stalling non-critical load ip: 18446744071437609804 freq: 62
rob stalling non-critical load ip: 18446744071437609832 freq: 6
rob stalling non-critical load ip: 18446744071437609856 freq: 1
rob stalling non-critical load ip: 18446744071437616184 freq: 5
rob stalling non-critical load ip: 18446744071437616192 freq: 4
rob stalling non-critical load ip: 18446744071437616280 freq: 2
rob stalling non-critical load ip: 18446744071437616316 freq: 627
rob stalling non-critical load ip: 18446744071437616384 freq: 26
rob stalling non-critical load ip: 18446744071437616412 freq: 22
rob stalling non-critical load ip: 18446744071437616464 freq: 378
rob stalling non-critical load ip: 18446744071437616504 freq: 82
rob stalling non-critical load ip: 18446744071437616532 freq: 62
rob stalling non-critical load ip: 18446744071437616552 freq: 25
rob stalling non-critical load ip: 18446744071437616572 freq: 32
rob stalling non-critical load ip: 18446744071437616576 freq: 4
rob stalling non-critical load ip: 18446744071437616608 freq: 7
rob stalling non-critical load ip: 18446744071437616628 freq: 6
rob stalling non-critical load ip: 18446744071437616632 freq: 1
rob stalling non-critical load ip: 18446744071437616660 freq: 778
rob stalling non-critical load ip: 18446744071437616668 freq: 597
rob stalling non-critical load ip: 18446744071437616680 freq: 840
rob stalling non-critical load ip: 18446744071437616684 freq: 1
rob stalling non-critical load ip: 18446744071437616692 freq: 2
rob stalling non-critical load ip: 18446744071437616732 freq: 42
rob stalling non-critical load ip: 18446744071437616776 freq: 41
rob stalling non-critical load ip: 18446744071437616800 freq: 917
rob stalling non-critical load ip: 18446744071437616816 freq: 132
rob stalling non-critical load ip: 18446744071437616820 freq: 6
rob stalling non-critical load ip: 18446744071437616836 freq: 11
rob stalling non-critical load ip: 18446744071437616852 freq: 6
rob stalling non-critical load ip: 18446744071437616860 freq: 3
rob stalling non-critical load ip: 18446744071437616900 freq: 41
rob stalling non-critical load ip: 18446744071437616908 freq: 10
rob stalling non-critical load ip: 18446744071437616916 freq: 18
rob stalling non-critical load ip: 18446744071437616996 freq: 105
rob stalling non-critical load ip: 18446744071437617000 freq: 5
rob stalling non-critical load ip: 18446744071437617004 freq: 21
rob stalling non-critical load ip: 18446744071437617008 freq: 720
rob stalling non-critical load ip: 18446744071437617040 freq: 10
rob stalling non-critical load ip: 18446744071437617044 freq: 521
rob stalling non-critical load ip: 18446744071437617068 freq: 16
rob stalling non-critical load ip: 18446744071437617100 freq: 6
rob stalling non-critical load ip: 18446744071437617120 freq: 305
rob stalling non-critical load ip: 18446744071437617188 freq: 35
rob stalling non-critical load ip: 18446744071437617252 freq: 12
rob stalling non-critical load ip: 18446744071437617288 freq: 8
rob stalling non-critical load ip: 18446744071437617320 freq: 19
rob stalling non-critical load ip: 18446744071437617336 freq: 1
rob stalling non-critical load ip: 18446744071437617352 freq: 133
rob stalling non-critical load ip: 18446744071437617356 freq: 31
rob stalling non-critical load ip: 18446744071437617364 freq: 9
rob stalling non-critical load ip: 18446744071437617644 freq: 15
rob stalling non-critical load ip: 18446744071437617652 freq: 86
rob stalling non-critical load ip: 18446744071437617708 freq: 4
rob stalling non-critical load ip: 18446744071437617716 freq: 343
rob stalling non-critical load ip: 18446744071437617728 freq: 1
rob stalling non-critical load ip: 18446744071437617736 freq: 4
rob stalling non-critical load ip: 18446744071437617776 freq: 5
rob stalling non-critical load ip: 18446744071437617804 freq: 16
rob stalling non-critical load ip: 18446744071437617808 freq: 20
rob stalling non-critical load ip: 18446744071437617824 freq: 393
rob stalling non-critical load ip: 18446744071437617860 freq: 35
rob stalling non-critical load ip: 18446744071437617884 freq: 3
rob stalling non-critical load ip: 18446744071437617920 freq: 22
rob stalling non-critical load ip: 18446744071437617932 freq: 10
rob stalling non-critical load ip: 18446744071437617940 freq: 18
rob stalling non-critical load ip: 18446744071437617984 freq: 165
rob stalling non-critical load ip: 18446744071437618040 freq: 106
rob stalling non-critical load ip: 18446744071437618048 freq: 1542
rob stalling non-critical load ip: 18446744071437618056 freq: 1588
rob stalling non-critical load ip: 18446744071437618096 freq: 249
rob stalling non-critical load ip: 18446744071437618124 freq: 17
rob stalling non-critical load ip: 18446744071437618148 freq: 12
rob stalling non-critical load ip: 18446744071437618184 freq: 11
rob stalling non-critical load ip: 18446744071437618216 freq: 16
rob stalling non-critical load ip: 18446744071437618220 freq: 22
rob stalling non-critical load ip: 18446744071437618236 freq: 50
rob stalling non-critical load ip: 18446744071437618276 freq: 94
rob stalling non-critical load ip: 18446744071437618280 freq: 7
rob stalling non-critical load ip: 18446744071437618292 freq: 16
rob stalling non-critical load ip: 18446744071437618316 freq: 8
rob stalling non-critical load ip: 18446744071437618344 freq: 174
rob stalling non-critical load ip: 18446744071437618388 freq: 8
rob stalling non-critical load ip: 18446744071437618412 freq: 8
rob stalling non-critical load ip: 18446744071437618428 freq: 7
rob stalling non-critical load ip: 18446744071437618452 freq: 3
rob stalling non-critical load ip: 18446744071437618472 freq: 10
rob stalling non-critical load ip: 18446744071437618480 freq: 629
rob stalling non-critical load ip: 18446744071437618528 freq: 1
rob stalling non-critical load ip: 18446744071437618660 freq: 9
rob stalling non-critical load ip: 18446744071437618756 freq: 8
rob stalling non-critical load ip: 18446744071437632200 freq: 1
rob stalling non-critical load ip: 18446744071437633440 freq: 2
rob stalling non-critical load ip: 18446744071437633516 freq: 2
rob stalling non-critical load ip: 18446744071437633628 freq: 3
rob stalling non-critical load ip: 18446744071437633844 freq: 1
rob stalling non-critical load ip: 18446744071437634740 freq: 3
rob stalling non-critical load ip: 18446744071437635948 freq: 1
rob stalling non-critical load ip: 18446744071437636176 freq: 3
rob stalling non-critical load ip: 18446744071437636488 freq: 3
rob stalling non-critical load ip: 18446744071437637444 freq: 3
rob stalling non-critical load ip: 18446744071437638256 freq: 3
rob stalling non-critical load ip: 18446744071437679560 freq: 1
rob stalling non-critical load ip: 18446744071437679668 freq: 1
rob stalling non-critical load ip: 18446744071437684688 freq: 1
rob stalling non-critical load ip: 18446744071437686296 freq: 9
rob stalling non-critical load ip: 18446744071437689584 freq: 1
rob stalling non-critical load ip: 18446744071437689736 freq: 3
rob stalling non-critical load ip: 18446744071437689740 freq: 3
rob stalling non-critical load ip: 18446744071437689952 freq: 1
rob stalling non-critical load ip: 18446744071437689988 freq: 2
rob stalling non-critical load ip: 18446744071437690264 freq: 2
rob stalling non-critical load ip: 18446744071437690356 freq: 2
rob stalling non-critical load ip: 18446744071437705516 freq: 9
rob stalling non-critical load ip: 18446744071437705588 freq: 8
rob stalling non-critical load ip: 18446744071437705608 freq: 2
rob stalling non-critical load ip: 18446744071437705676 freq: 4
rob stalling non-critical load ip: 18446744071437705680 freq: 9
rob stalling non-critical load ip: 18446744071437705700 freq: 2
rob stalling non-critical load ip: 18446744071437705864 freq: 24
rob stalling non-critical load ip: 18446744071437705880 freq: 4
rob stalling non-critical load ip: 18446744071437705924 freq: 1
rob stalling non-critical load ip: 18446744071487650088 freq: 2
rob stalling non-critical load ip: 18446744071487653952 freq: 11
rob stalling non-critical load ip: 18446744071487653980 freq: 5
rob stalling non-critical load ip: 18446744071487654008 freq: 3
rob stalling non-critical load ip: 18446744071487654036 freq: 4
rob stalling non-critical load ip: 18446744071487654064 freq: 6
rob stalling non-critical load ip: 18446744071487654092 freq: 3
rob stalling non-critical load ip: 18446744071487654120 freq: 3
rob stalling non-critical load ip: 18446744071487654160 freq: 10
rob stalling non-critical load ip: 18446744071525808292 freq: 6
rob stalling non-critical load ip: 18446744071525808324 freq: 7
rob stalling non-critical load ip: 18446744071525809224 freq: 1
rob stalling non-critical load ip: 18446744071525838256 freq: 1
rob stalling non-critical load ip: 18446744071525838424 freq: 2
rob stalling non-critical load ip: 18446744071525860692 freq: 1
rob stalling non-critical load ip: 18446744071525860700 freq: 1
rob stalling non-critical load ip: 18446744071525949932 freq: 3
rob stalling non-critical load ip: 18446744071525949984 freq: 2
rob stalling non-critical load ip: 18446744071525952016 freq: 1
rob stalling non-critical load ip: 18446744071526257112 freq: 1
rob stalling non-critical load ip: 18446744071526257352 freq: 1
rob stalling non-critical load ip: 18446744071526257356 freq: 2
rob stalling non-critical load ip: 18446744071526257556 freq: 1
rob stalling non-critical load ip: 18446744071526258072 freq: 2
rob stalling non-critical load ip: 18446744071526258144 freq: 2
rob stalling non-critical load ip: 18446744071526258180 freq: 1
rob stalling non-critical load ip: 18446744071526258400 freq: 2
rob stalling non-critical load ip: 18446744071526670032 freq: 1
rob stalling non-critical load ip: 18446744071527902128 freq: 3
rob stalling non-critical load ip: 18446744071527902724 freq: 32
rob stalling non-critical load ip: 18446744071527902792 freq: 5
rob stalling non-critical load ip: 18446744071527902804 freq: 2
rob stalling non-critical load ip: 18446744071527902828 freq: 2
rob stalling non-critical load ip: 18446744071527903060 freq: 1
rob stalling non-critical load ip: 18446744071530383432 freq: 2
rob stalling non-critical load ip: 18446744071533074728 freq: 1
rob stalling non-critical load ip: 18446744071533074736 freq: 20
rob stalling non-critical load ip: 18446744071533074748 freq: 16
rob stalling non-critical load ip: 18446744071533074768 freq: 20
rob stalling non-critical load ip: 18446744071533074772 freq: 260
rob stalling non-critical load ip: 18446744071533075040 freq: 1
rob stalling non-critical load ip: 18446744071533618748 freq: 141
rob stalling non-critical load ip: 18446744071533618852 freq: 130
rob stalling non-critical load ip: 18446744071533619036 freq: 75
rob stalling non-critical load ip: 18446744071533619048 freq: 73
rob stalling non-critical load ip: 18446744071533619060 freq: 83
rob stalling non-critical load ip: 18446744071533619076 freq: 65
rob stalling non-critical load ip: 18446744071533619084 freq: 25
rob stalling non-critical load ip: 18446744071533619088 freq: 71
rob stalling non-critical load ip: 18446744071533619100 freq: 56
rob stalling non-critical load ip: 18446744071533619184 freq: 348
rob stalling non-critical load ip: 18446744071533619228 freq: 10
rob stalling non-critical load ip: 18446744071533619296 freq: 1204
rob stalling non-critical load ip: 18446744071541099404 freq: 2
rob stalling non-critical load ip: 18446744071541099488 freq: 4
rob stalling non-critical load ip: 18446744071541099608 freq: 10
rob stalling non-critical load ip: 18446744071541100024 freq: 1
rob stalling non-critical load ip: 18446744071541100112 freq: 5
rob stalling non-critical load ip: 18446744071541100120 freq: 1
rob stalling non-critical load ip: 18446744071541100152 freq: 5
rob stalling non-critical load ip: 18446744071541100184 freq: 3
Non-critical IP stalls, total frequency: 330441
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 259612
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 35279
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 8286
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 8190
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 6075
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 4323
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 9875
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 51.3302 num IPs:11
percent55: 56.5614 num IPs:14
percent60: 61.2721 num IPs:17
percent65: 65.0848 num IPs:20
percent70: 70.6132 num IPs:26
percent75: 75.1381 num IPs:33
percent80: 80.1359 num IPs:44
percent85: 85.0718 num IPs:59
percent90: 90.0905 num IPs:82
Critical_ROB_Stalls_Percent_0_Bucket_0: 148244
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 111368
Critical_ROB_Stalls_Percent_0_Bucket_1: 12986
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 22293
Critical_ROB_Stalls_Percent_0_Bucket_2: 1822
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 6464
Critical_ROB_Stalls_Percent_0_Bucket_3: 2033
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 6157
Critical_ROB_Stalls_Percent_0_Bucket_4: 1730
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 4345
Critical_ROB_Stalls_Percent_0_Bucket_5: 1436
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 2887
Critical_ROB_Stalls_Percent_0_Bucket_6: 1365
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 8510
Critical_ROB_Stalls_Percent_1_Bucket_0: 164639
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 94973
Critical_ROB_Stalls_Percent_1_Bucket_1: 13629
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 21650
Critical_ROB_Stalls_Percent_1_Bucket_2: 1877
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 6409
Critical_ROB_Stalls_Percent_1_Bucket_3: 2061
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 6129
Critical_ROB_Stalls_Percent_1_Bucket_4: 1758
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 4317
Critical_ROB_Stalls_Percent_1_Bucket_5: 1493
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2830
Critical_ROB_Stalls_Percent_1_Bucket_6: 1445
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 8430
Critical_ROB_Stalls_Percent_2_Bucket_0: 179390
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 80222
Critical_ROB_Stalls_Percent_2_Bucket_1: 13995
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 21284
Critical_ROB_Stalls_Percent_2_Bucket_2: 2136
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 6150
Critical_ROB_Stalls_Percent_2_Bucket_3: 2200
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 5990
Critical_ROB_Stalls_Percent_2_Bucket_4: 1800
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 4275
Critical_ROB_Stalls_Percent_2_Bucket_5: 1502
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2821
Critical_ROB_Stalls_Percent_2_Bucket_6: 1445
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 8430
Critical_ROB_Stalls_Percent_3_Bucket_0: 191842
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 67770
Critical_ROB_Stalls_Percent_3_Bucket_1: 14137
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 21142
Critical_ROB_Stalls_Percent_3_Bucket_2: 2141
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 6145
Critical_ROB_Stalls_Percent_3_Bucket_3: 2200
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 5990
Critical_ROB_Stalls_Percent_3_Bucket_4: 1800
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 4275
Critical_ROB_Stalls_Percent_3_Bucket_5: 1502
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2821
Critical_ROB_Stalls_Percent_3_Bucket_6: 1445
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8430
Critical_ROB_Stalls_Percent_4_Bucket_0: 200960
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 58652
Critical_ROB_Stalls_Percent_4_Bucket_1: 17710
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 17569
Critical_ROB_Stalls_Percent_4_Bucket_2: 2911
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 5375
Critical_ROB_Stalls_Percent_4_Bucket_3: 3633
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 4557
Critical_ROB_Stalls_Percent_4_Bucket_4: 2044
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 4031
Critical_ROB_Stalls_Percent_4_Bucket_5: 1646
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2677
Critical_ROB_Stalls_Percent_4_Bucket_6: 4431
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 5444
Critical_ROB_Stalls_Percent_5_Bucket_0: 209169
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 50443
Critical_ROB_Stalls_Percent_5_Bucket_1: 19577
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 15702
Critical_ROB_Stalls_Percent_5_Bucket_2: 4096
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 4190
Critical_ROB_Stalls_Percent_5_Bucket_3: 5314
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 2876
Critical_ROB_Stalls_Percent_5_Bucket_4: 2753
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 3322
Critical_ROB_Stalls_Percent_5_Bucket_5: 2178
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2145
Critical_ROB_Stalls_Percent_5_Bucket_6: 5200
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 4675
Critical_ROB_Stalls_Percent_6_Bucket_0: 218644
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 40968
Critical_ROB_Stalls_Percent_6_Bucket_1: 21272
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 14007
Critical_ROB_Stalls_Percent_6_Bucket_2: 4641
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 3645
Critical_ROB_Stalls_Percent_6_Bucket_3: 6149
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 2041
Critical_ROB_Stalls_Percent_6_Bucket_4: 4345
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 1730
Critical_ROB_Stalls_Percent_6_Bucket_5: 2894
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1429
Critical_ROB_Stalls_Percent_6_Bucket_6: 6857
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 3018
Critical_ROB_Stalls_Percent_7_Bucket_0: 230594
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 29018
Critical_ROB_Stalls_Percent_7_Bucket_1: 24080
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 11199
Critical_ROB_Stalls_Percent_7_Bucket_2: 5516
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 2770
Critical_ROB_Stalls_Percent_7_Bucket_3: 6497
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1693
Critical_ROB_Stalls_Percent_7_Bucket_4: 4569
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1506
Critical_ROB_Stalls_Percent_7_Bucket_5: 2943
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1380
Critical_ROB_Stalls_Percent_7_Bucket_6: 6913
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 2962
Critical_ROB_Stalls_Percent_8_Bucket_0: 240691
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 18921
Critical_ROB_Stalls_Percent_8_Bucket_1: 26374
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 8905
Critical_ROB_Stalls_Percent_8_Bucket_2: 6329
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 1957
Critical_ROB_Stalls_Percent_8_Bucket_3: 6923
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1267
Critical_ROB_Stalls_Percent_8_Bucket_4: 5051
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1024
Critical_ROB_Stalls_Percent_8_Bucket_5: 3612
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 711
Critical_ROB_Stalls_Percent_8_Bucket_6: 8716
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1159
Average ROB occupancy Load Stall Begin: 46.7878
Average ROB occupancy Load Stall End: 53.5969
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 273475
 ROB Load Stall End Bucket Count 0: 259612
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 25470
 ROB Load Stall End Bucket Count 1: 35279
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 7253
 ROB Load Stall End Bucket Count 2: 8286
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 6802
 ROB Load Stall End Bucket Count 3: 8190
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 6264
 ROB Load Stall End Bucket Count 4: 6075
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 4071
 ROB Load Stall End Bucket Count 5: 4323
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 8305
 ROB Load Stall End Bucket Count 6: 9875
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 112696
PIST Read Accesses: 56348
PIST Tag Write Accesses: 112696
PIST Write Accesses: 56348
Criticality detector called times: 104543
Max global_stall_cycles_count: 166578
Threshold Modified: 2 times, factor: -2
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 115
CIC Tag Read Accesses: 26153670
CIC Read Accesses: 0
CIC Tag Write Accesses: 39
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7367183  HIT:    7074623  MISS:     292560  HIT %:    96.0289  MISS %:    3.97112   MPKI: 5.8512
ITLB LOAD TRANSLATION ACCESS:    7367183  HIT:    7074623  MISS:     292560  HIT %:    96.0289  MISS %:    3.97112   MPKI: 5.8512
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 37.6848 cycles
ITLB RQ	ACCESS:    9721168	FORWARD:          0	MERGED:    2219059	TO_CACHE:    7502109

DTLB TOTAL     ACCESS:    4229276  HIT:    2066076  MISS:    2163200  HIT %:    48.8518  MISS %:    51.1482   MPKI: 43.264
DTLB LOAD TRANSLATION ACCESS:    4229276  HIT:    2066076  MISS:    2163200  HIT %:    48.8518  MISS %:    51.1482   MPKI: 43.264
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.0112 cycles
DTLB RQ	ACCESS:    4647214	FORWARD:          0	MERGED:     247096	TO_CACHE:    4400118

STLB TOTAL     ACCESS:    2455760  HIT:    1195513  MISS:    1260247  HIT %:     48.682  MISS %:     51.318   MPKI: 25.2049
STLB LOAD TRANSLATION ACCESS:    2455760  HIT:    1195513  MISS:    1260247  HIT %:     48.682  MISS %:     51.318   MPKI: 25.2049
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.6362 cycles
STLB RQ	ACCESS:    2455761	FORWARD:          0	MERGED:          0	TO_CACHE:    2455761

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4550850  HIT:    4190163  MISS:     360687  HIT %:    92.0743  MISS %:    7.92571   MPKI: 7.21374
L1D LOAD      ACCESS:    3730938  HIT:    3390291  MISS:     340647  HIT %:    90.8697  MISS %:    9.13033   MPKI: 6.81294
L1D RFO       ACCESS:     819912  HIT:     799872  MISS:      20040  HIT %:    97.5558  MISS %:    2.44416   MPKI: 0.4008
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.542 cycles
L1D RQ	ACCESS:    5668160	FORWARD:          0	MERGED:    1913602	TO_CACHE:    3747648
L1D WQ	ACCESS:     914345	FORWARD:       6910	MERGED:      14779	TO_CACHE:     899566

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9719132  HIT:    9713452  MISS:       5680  HIT %:    99.9416  MISS %:  0.0584414   MPKI: 0.1136
L1I LOAD      ACCESS:    9719132  HIT:    9713452  MISS:       5680  HIT %:    99.9416  MISS %:  0.0584414   MPKI: 0.1136
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 122.685 cycles
L1I RQ	ACCESS:   14974693	FORWARD:          0	MERGED:    5253525	TO_CACHE:    9721168

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2186995  HIT:    1645714  MISS:     541281  HIT %:      75.25  MISS %:      24.75   MPKI: 10.8256
L2C LOAD      ACCESS:     346327  HIT:     164764  MISS:     181563  HIT %:    47.5747  MISS %:    52.4253   MPKI: 3.63126
L2C DATA LOAD MPKI: 3.55378
L2C INSTRUCTION LOAD MPKI: 0.07748
L2C RFO       ACCESS:      20037  HIT:       8116  MISS:      11921  HIT %:    40.5051  MISS %:    59.4949   MPKI: 0.23842
L2C PREFETCH  ACCESS:     385920  HIT:      81053  MISS:     304867  HIT %:    21.0025  MISS %:    78.9975   MPKI: 6.09734
L2C DATA PREFETCH MPKI: 6.09734
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      28963  HIT:      28561  MISS:        402  HIT %:     98.612  MISS %:    1.38798   MPKI: 0.00804
L2C LOAD TRANSLATION ACCESS:    1405748  HIT:    1363220  MISS:      42528  HIT %:    96.9747  MISS %:    3.02529   MPKI: 0.85056
L2C PREFETCH  REQUESTED:     405846  ISSUED:     405846  USEFUL:      79275  USELESS:     225137
L2C USEFUL LOAD PREFETCHES:      79275 PREFETCH ISSUED TO LOWER LEVEL:     316196  ACCURACY: 25.0715
L2C TIMELY PREFETCHES:      79275 LATE PREFETCHES: 11329 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 316196 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.587 cycles
L2C RQ	ACCESS:    1772116	FORWARD:          0	MERGED:          0	TO_CACHE:    1772113
L2C WQ	ACCESS:      28963	FORWARD:          4	MERGED:          0	TO_CACHE:      28963
L2C PQ	ACCESS:     405846	FORWARD:          0	MERGED:          0	TO_CACHE:     405845

L2C Instructions Evicting Data 3398
L2C Translations Evicting Data 39033
L2C Data Evicting Data 452152
L2C Instructions Evicting Instructions 171
L2C Translations Evicting Instructions 264
L2C Data Evicting Instructions 3422
L2C Instructions Evicting Translations 305
L2C Translations Evicting Translations 3231
L2C Data Evicting Translations 38903
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1260248  HIT:    1260248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1260248  HIT:    1260248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1260248  HIT:    1260248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1260248  HIT:    1260248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1259762  HIT:    1259731  MISS:         31  HIT %:    99.9975  MISS %: 0.00246078   MPKI: 0.00062
PSCL3 LOAD TRANSLATION ACCESS:    1259762  HIT:    1259731  MISS:         31  HIT %:    99.9975  MISS %: 0.00246078   MPKI: 0.00062
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1260248  HIT:    1114760  MISS:     145488  HIT %:    88.4556  MISS %:    11.5444   MPKI: 2.90976
PSCL2 LOAD TRANSLATION ACCESS:    1260248  HIT:    1114760  MISS:     145488  HIT %:    88.4556  MISS %:    11.5444   MPKI: 2.90976
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     560114  HIT:     257980  MISS:     302134  HIT %:    46.0585  MISS %:    53.9415   MPKI: 6.04268
LLC LOAD      ACCESS:     170251  HIT:      78665  MISS:      91586  HIT %:    46.2053  MISS %:    53.7947   MPKI: 1.83172
LLC RFO       ACCESS:      11904  HIT:        284  MISS:      11620  HIT %:    2.38575  MISS %:    97.6142   MPKI: 0.2324
LLC PREFETCH  ACCESS:     316196  HIT:     133656  MISS:     182540  HIT %:      42.27  MISS %:      57.73   MPKI: 3.6508
LLC WRITEBACK ACCESS:      19235  HIT:      15967  MISS:       3268  HIT %:    83.0101  MISS %:    16.9899   MPKI: 0.06536
LLC LOAD TRANSLATION ACCESS:      42528  HIT:      29408  MISS:      13120  HIT %:    69.1497  MISS %:    30.8503   MPKI: 0.2624
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2110  USELESS:     175143
LLC USEFUL LOAD PREFETCHES:       2110 PREFETCH ISSUED TO LOWER LEVEL:     182540  ACCURACY: 1.15591
LLC TIMELY PREFETCHES:       2110 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.878 cycles
LLC RQ	ACCESS:     224683	FORWARD:          0	MERGED:          0	TO_CACHE:     224683
LLC WQ	ACCESS:      19235	FORWARD:          0	MERGED:          0	TO_CACHE:      19235
LLC PQ	ACCESS:     316196	FORWARD:          0	MERGED:          0	TO_CACHE:     316196

LLC Dense regions hint to LLC: 0

RAW hits: 88776
Loads Generated: 5756936
Loads sent to L1D: 5668160
Stores Generated: 914347
Stores sent to L1D: 914345
Major fault: 0 Minor fault: 10994
Allocated PAGES: 10994
[Bingo] PHT Access: 163610
[Bingo] PHT Hit PC+Addr: 22061
[Bingo] PHT Hit PC+Offs: 108378
[Bingo] PHT Miss: 33171
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.1718
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.8282
[Bingo] Number of Voters Mean: 9.07667
[Bingo] Number of Voters SD: 10.6394
PHT read accesses: 1726939
PHT write accesses: 56153
AT read accesses: 193022
AT write accesses: 233024
FT read accesses: 176923
FT write accesses: 163610
PS read accesses: 263465
PS write accesses: 130439
PHT tag read accesses: 3994661
PHT tag write accesses: 78214
AT tag read accesses: 16685328
AT tag write accesses: 249175
FT tag read accesses: 17815163
FT tag write accesses: 284214
PS tag read accesses: 10544344
PS tag write accesses: 392730

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97551  ROW_BUFFER_MISS:     201315
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:       4097  ROW_BUFFER_MISS:      19243  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51968434
0banks busy for write cycles: 11739
1banks busy for read cycles: 8547719
1banks busy for write cycles: 1848968
2banks busy for read cycles: 4143019
2banks busy for write cycles: 439774
3banks busy for read cycles: 1759133
3banks busy for write cycles: 168181
4banks busy for read cycles: 1055427
4banks busy for write cycles: 84522
5banks busy for read cycles: 663973
5banks busy for write cycles: 51885
6banks busy for read cycles: 388876
6banks busy for write cycles: 39341
7banks busy for read cycles: 252573
7banks busy for write cycles: 27181
8banks busy for read cycles: 165404
8banks busy for write cycles: 40818

CPU 0 Branch Prediction Accuracy: 98.8746% MPKI: 1.5306 Average ROB Occupancy at Mispredict: 56.3422
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10994
