
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase2_core0.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = 
UNIQUE_ASID[1] = €
Heartbeat CPU 0 instructions: 10000000 cycles: 2647241 heartbeat IPC: 3.77752 cumulative IPC: 3.77752 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5291664 heartbeat IPC: 3.78154 cumulative IPC: 3.77953 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7937571 heartbeat IPC: 3.77942 cumulative IPC: 3.77949 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10582704 heartbeat IPC: 3.78053 cumulative IPC: 3.77975 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13229240 heartbeat IPC: 3.77852 cumulative IPC: 3.77951 (Simulation time: 0 hr 18 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13229241 (Simulation time: 0 hr 18 min 33 sec) 

% increase in all ip prefetch 367.607
% increase in all ip prefetch 26.6542
% increase in all ip prefetch -4.40184
Heartbeat CPU 0 instructions: 60000001 cycles: 27432847 heartbeat IPC: 0.704047 cumulative IPC: 0.704046 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41642137 heartbeat IPC: 0.703765 cumulative IPC: 0.703906 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55789891 heartbeat IPC: 0.706826 cumulative IPC: 0.704876 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 70982052 heartbeat IPC: 0.658234 cumulative IPC: 0.692607 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 84835571 heartbeat IPC: 0.721838 cumulative IPC: 0.698262 (Simulation time: 0 hr 37 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 71606331 cumulative IPC: 0.698262 (Simulation time: 0 hr 37 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.698262 instructions: 50000003 cycles: 71606331

CPU 0 Average Load ROB stall cycles: 4.89214e+06
CPU 0 Fraction of times ROB stalled by Loads: 9.69358
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.89046e+07
 Total stall cycles: 32681996
 Total load stall cycles: 19251188551737
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 897
Threshold modification factor: -2
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 28.97
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783620 freq: 24
rob stalling non-critical load ip: 16783660 freq: 32
rob stalling non-critical load ip: 16783672 freq: 15
rob stalling non-critical load ip: 16783692 freq: 12
rob stalling non-critical load ip: 16783700 freq: 36
rob stalling non-critical load ip: 16783948 freq: 2
rob stalling non-critical load ip: 16784128 freq: 1
rob stalling non-critical load ip: 16806728 freq: 1
rob stalling non-critical load ip: 16807120 freq: 7
rob stalling non-critical load ip: 16807188 freq: 3
rob stalling non-critical load ip: 16807208 freq: 2
rob stalling non-critical load ip: 16807264 freq: 2
rob stalling non-critical load ip: 16807392 freq: 5
rob stalling non-critical load ip: 16807956 freq: 1
rob stalling non-critical load ip: 16813176 freq: 11076
rob stalling non-critical load ip: 16813308 freq: 54910
rob stalling non-critical load ip: 16821308 freq: 2
rob stalling non-critical load ip: 16821452 freq: 3
rob stalling non-critical load ip: 16822020 freq: 2
rob stalling non-critical load ip: 16822500 freq: 1
rob stalling non-critical load ip: 16822732 freq: 1
rob stalling non-critical load ip: 16823128 freq: 3
rob stalling non-critical load ip: 16823192 freq: 2
rob stalling non-critical load ip: 16845328 freq: 1
rob stalling non-critical load ip: 16891612 freq: 1
rob stalling non-critical load ip: 16900600 freq: 1
rob stalling non-critical load ip: 16935732 freq: 1
rob stalling non-critical load ip: 17077688 freq: 1
rob stalling non-critical load ip: 17078012 freq: 1
rob stalling non-critical load ip: 17089988 freq: 1
rob stalling non-critical load ip: 17100620 freq: 7
rob stalling non-critical load ip: 17148868 freq: 2
rob stalling non-critical load ip: 17148904 freq: 2
rob stalling non-critical load ip: 17148972 freq: 3
rob stalling non-critical load ip: 17149012 freq: 2
rob stalling non-critical load ip: 17149344 freq: 2
rob stalling non-critical load ip: 17149400 freq: 2
rob stalling non-critical load ip: 17149600 freq: 1
rob stalling non-critical load ip: 17158540 freq: 4
rob stalling non-critical load ip: 17183108 freq: 1
rob stalling non-critical load ip: 17183140 freq: 1
rob stalling non-critical load ip: 17183560 freq: 1
rob stalling non-critical load ip: 17183952 freq: 1
rob stalling non-critical load ip: 17183960 freq: 1
rob stalling non-critical load ip: 17184100 freq: 1
rob stalling non-critical load ip: 17184924 freq: 1
rob stalling non-critical load ip: 17187948 freq: 1
rob stalling non-critical load ip: 17245100 freq: 2
rob stalling non-critical load ip: 17369768 freq: 1
rob stalling non-critical load ip: 17369844 freq: 1
rob stalling non-critical load ip: 17369860 freq: 2
rob stalling non-critical load ip: 17370708 freq: 1
rob stalling non-critical load ip: 17370768 freq: 1
rob stalling non-critical load ip: 17507160 freq: 1
rob stalling non-critical load ip: 17511888 freq: 1
rob stalling non-critical load ip: 17627540 freq: 5
rob stalling non-critical load ip: 17628132 freq: 2
rob stalling non-critical load ip: 17628144 freq: 2
rob stalling non-critical load ip: 17633724 freq: 5
rob stalling non-critical load ip: 17634056 freq: 2
rob stalling non-critical load ip: 17682804 freq: 2
rob stalling non-critical load ip: 17682824 freq: 13
rob stalling non-critical load ip: 17682900 freq: 9
rob stalling non-critical load ip: 17682932 freq: 4
rob stalling non-critical load ip: 17683040 freq: 4
rob stalling non-critical load ip: 17683228 freq: 11
rob stalling non-critical load ip: 17683248 freq: 2
rob stalling non-critical load ip: 17683380 freq: 1
rob stalling non-critical load ip: 17683456 freq: 5
rob stalling non-critical load ip: 17683576 freq: 2
rob stalling non-critical load ip: 17683688 freq: 2
rob stalling non-critical load ip: 17683752 freq: 3
rob stalling non-critical load ip: 17782380 freq: 4
rob stalling non-critical load ip: 17782600 freq: 5
rob stalling non-critical load ip: 17830136 freq: 2
rob stalling non-critical load ip: 17906844 freq: 3
rob stalling non-critical load ip: 17907064 freq: 2
rob stalling non-critical load ip: 18086864 freq: 1
rob stalling non-critical load ip: 18095628 freq: 1
rob stalling non-critical load ip: 18095928 freq: 1
rob stalling non-critical load ip: 18128468 freq: 3
rob stalling non-critical load ip: 18132760 freq: 7
rob stalling non-critical load ip: 18132804 freq: 1
rob stalling non-critical load ip: 18132872 freq: 2
rob stalling non-critical load ip: 18132996 freq: 2
rob stalling non-critical load ip: 18133112 freq: 1
rob stalling non-critical load ip: 18133368 freq: 5
rob stalling non-critical load ip: 18133392 freq: 4
rob stalling non-critical load ip: 18133408 freq: 1
rob stalling non-critical load ip: 18482232 freq: 3
rob stalling non-critical load ip: 18490280 freq: 1
rob stalling non-critical load ip: 18490424 freq: 3
rob stalling non-critical load ip: 18490464 freq: 3
rob stalling non-critical load ip: 18510548 freq: 3
rob stalling non-critical load ip: 18510968 freq: 1
rob stalling non-critical load ip: 18511016 freq: 1
rob stalling non-critical load ip: 18550640 freq: 2
rob stalling non-critical load ip: 18551144 freq: 2
rob stalling non-critical load ip: 18552516 freq: 3
rob stalling non-critical load ip: 18553320 freq: 2
rob stalling non-critical load ip: 18553348 freq: 1
rob stalling non-critical load ip: 18553544 freq: 1
rob stalling non-critical load ip: 18860616 freq: 75
rob stalling non-critical load ip: 18956724 freq: 2
rob stalling non-critical load ip: 18956864 freq: 1
rob stalling non-critical load ip: 18960512 freq: 1
rob stalling non-critical load ip: 18960584 freq: 1
rob stalling non-critical load ip: 18960700 freq: 2
rob stalling non-critical load ip: 18970396 freq: 1
rob stalling non-critical load ip: 18980028 freq: 3
rob stalling non-critical load ip: 19493920 freq: 3
rob stalling non-critical load ip: 19493960 freq: 2
rob stalling non-critical load ip: 19494068 freq: 1
rob stalling non-critical load ip: 19494076 freq: 3
rob stalling non-critical load ip: 19494096 freq: 1
rob stalling non-critical load ip: 19494104 freq: 127
rob stalling non-critical load ip: 19494112 freq: 5
rob stalling non-critical load ip: 19494292 freq: 12
rob stalling non-critical load ip: 19501420 freq: 1
rob stalling non-critical load ip: 19690736 freq: 1
rob stalling non-critical load ip: 19690828 freq: 1
rob stalling non-critical load ip: 19690852 freq: 1
rob stalling non-critical load ip: 2078543184 freq: 3
rob stalling non-critical load ip: 2078550532 freq: 1
rob stalling non-critical load ip: 2078583088 freq: 3
rob stalling non-critical load ip: 2078583096 freq: 3
rob stalling non-critical load ip: 2078583192 freq: 3
rob stalling non-critical load ip: 2078583740 freq: 1
rob stalling non-critical load ip: 2078583752 freq: 1
rob stalling non-critical load ip: 2078583792 freq: 2
rob stalling non-critical load ip: 2078583924 freq: 3
rob stalling non-critical load ip: 2078583964 freq: 3
rob stalling non-critical load ip: 4273418024 freq: 1
rob stalling non-critical load ip: 4273419212 freq: 1
rob stalling non-critical load ip: 4273588676 freq: 1
rob stalling non-critical load ip: 4273589480 freq: 1
rob stalling non-critical load ip: 18446744071436262792 freq: 2
rob stalling non-critical load ip: 18446744071436262832 freq: 1
rob stalling non-critical load ip: 18446744071436263020 freq: 4
rob stalling non-critical load ip: 18446744071436263044 freq: 6
rob stalling non-critical load ip: 18446744071436263060 freq: 3
rob stalling non-critical load ip: 18446744071436263096 freq: 4
rob stalling non-critical load ip: 18446744071436263120 freq: 19
rob stalling non-critical load ip: 18446744071436263136 freq: 13
rob stalling non-critical load ip: 18446744071436263156 freq: 14
rob stalling non-critical load ip: 18446744071436263248 freq: 2
rob stalling non-critical load ip: 18446744071436263400 freq: 12
rob stalling non-critical load ip: 18446744071436263440 freq: 1
rob stalling non-critical load ip: 18446744071436287552 freq: 9
rob stalling non-critical load ip: 18446744071436287584 freq: 4
rob stalling non-critical load ip: 18446744071436287736 freq: 29
rob stalling non-critical load ip: 18446744071436287748 freq: 3
rob stalling non-critical load ip: 18446744071436287752 freq: 10
rob stalling non-critical load ip: 18446744071436287788 freq: 3
rob stalling non-critical load ip: 18446744071436287860 freq: 6
rob stalling non-critical load ip: 18446744071436287988 freq: 11
rob stalling non-critical load ip: 18446744071436288028 freq: 20
rob stalling non-critical load ip: 18446744071436288048 freq: 4
rob stalling non-critical load ip: 18446744071436288288 freq: 3
rob stalling non-critical load ip: 18446744071436288320 freq: 1
rob stalling non-critical load ip: 18446744071436288488 freq: 4
rob stalling non-critical load ip: 18446744071436288524 freq: 6
rob stalling non-critical load ip: 18446744071436288572 freq: 19
rob stalling non-critical load ip: 18446744071436288728 freq: 4
rob stalling non-critical load ip: 18446744071436289084 freq: 1
rob stalling non-critical load ip: 18446744071436290124 freq: 1
rob stalling non-critical load ip: 18446744071436290296 freq: 8
rob stalling non-critical load ip: 18446744071436290308 freq: 2
rob stalling non-critical load ip: 18446744071436290348 freq: 1
rob stalling non-critical load ip: 18446744071436290548 freq: 5
rob stalling non-critical load ip: 18446744071436296256 freq: 1
rob stalling non-critical load ip: 18446744071436296772 freq: 1
rob stalling non-critical load ip: 18446744071436299176 freq: 2
rob stalling non-critical load ip: 18446744071436299196 freq: 7
rob stalling non-critical load ip: 18446744071436299336 freq: 3
rob stalling non-critical load ip: 18446744071436300456 freq: 1
rob stalling non-critical load ip: 18446744071436301256 freq: 1
rob stalling non-critical load ip: 18446744071436301276 freq: 1
rob stalling non-critical load ip: 18446744071436301280 freq: 4
rob stalling non-critical load ip: 18446744071436301416 freq: 1
rob stalling non-critical load ip: 18446744071436303548 freq: 2
rob stalling non-critical load ip: 18446744071436303552 freq: 10
rob stalling non-critical load ip: 18446744071436303564 freq: 2
rob stalling non-critical load ip: 18446744071436303912 freq: 5
rob stalling non-critical load ip: 18446744071436303932 freq: 4
rob stalling non-critical load ip: 18446744071436304072 freq: 1
rob stalling non-critical load ip: 18446744071436304096 freq: 12
rob stalling non-critical load ip: 18446744071436304232 freq: 4
rob stalling non-critical load ip: 18446744071436304252 freq: 4
rob stalling non-critical load ip: 18446744071436304256 freq: 20
rob stalling non-critical load ip: 18446744071436304552 freq: 1
rob stalling non-critical load ip: 18446744071436306556 freq: 5
rob stalling non-critical load ip: 18446744071436306560 freq: 23
rob stalling non-critical load ip: 18446744071436306716 freq: 7
rob stalling non-critical load ip: 18446744071436306720 freq: 18
rob stalling non-critical load ip: 18446744071436306856 freq: 2
rob stalling non-critical load ip: 18446744071436306876 freq: 4
rob stalling non-critical load ip: 18446744071436308540 freq: 6
rob stalling non-critical load ip: 18446744071436308544 freq: 34
rob stalling non-critical load ip: 18446744071436311336 freq: 1
rob stalling non-critical load ip: 18446744071436314336 freq: 3
rob stalling non-critical load ip: 18446744071436314472 freq: 1
rob stalling non-critical load ip: 18446744071436315464 freq: 1
rob stalling non-critical load ip: 18446744071436315488 freq: 15
rob stalling non-critical load ip: 18446744071436318688 freq: 3
rob stalling non-critical load ip: 18446744071436321128 freq: 1
rob stalling non-critical load ip: 18446744071436321652 freq: 3
rob stalling non-critical load ip: 18446744071436321676 freq: 3
rob stalling non-critical load ip: 18446744071436321704 freq: 1
rob stalling non-critical load ip: 18446744071436322076 freq: 6
rob stalling non-critical load ip: 18446744071436322116 freq: 2
rob stalling non-critical load ip: 18446744071436322184 freq: 1
rob stalling non-critical load ip: 18446744071436322252 freq: 2
rob stalling non-critical load ip: 18446744071436322692 freq: 10
rob stalling non-critical load ip: 18446744071436323404 freq: 2
rob stalling non-critical load ip: 18446744071436323980 freq: 1
rob stalling non-critical load ip: 18446744071436325696 freq: 4
rob stalling non-critical load ip: 18446744071436328012 freq: 1
rob stalling non-critical load ip: 18446744071436330000 freq: 11
rob stalling non-critical load ip: 18446744071436330016 freq: 2
rob stalling non-critical load ip: 18446744071436330024 freq: 3
rob stalling non-critical load ip: 18446744071436330052 freq: 9
rob stalling non-critical load ip: 18446744071436330424 freq: 9
rob stalling non-critical load ip: 18446744071436330444 freq: 3
rob stalling non-critical load ip: 18446744071436331680 freq: 1
rob stalling non-critical load ip: 18446744071436331704 freq: 11
rob stalling non-critical load ip: 18446744071436332080 freq: 3
rob stalling non-critical load ip: 18446744071436332624 freq: 3
rob stalling non-critical load ip: 18446744071436333792 freq: 1
rob stalling non-critical load ip: 18446744071436333816 freq: 3
rob stalling non-critical load ip: 18446744071436334972 freq: 4
rob stalling non-critical load ip: 18446744071436335000 freq: 1
rob stalling non-critical load ip: 18446744071436335104 freq: 8
rob stalling non-critical load ip: 18446744071436337376 freq: 16
rob stalling non-critical load ip: 18446744071436337480 freq: 3
rob stalling non-critical load ip: 18446744071436337640 freq: 10
rob stalling non-critical load ip: 18446744071436337864 freq: 4
rob stalling non-critical load ip: 18446744071436337992 freq: 2
rob stalling non-critical load ip: 18446744071436338016 freq: 5
rob stalling non-critical load ip: 18446744071436338120 freq: 4
rob stalling non-critical load ip: 18446744071436338124 freq: 2
rob stalling non-critical load ip: 18446744071436338132 freq: 6
rob stalling non-critical load ip: 18446744071436338200 freq: 7
rob stalling non-critical load ip: 18446744071436338344 freq: 9
rob stalling non-critical load ip: 18446744071436338348 freq: 17
rob stalling non-critical load ip: 18446744071436338368 freq: 44
rob stalling non-critical load ip: 18446744071436338472 freq: 5
rob stalling non-critical load ip: 18446744071436338476 freq: 1
rob stalling non-critical load ip: 18446744071436338492 freq: 8
rob stalling non-critical load ip: 18446744071436338532 freq: 2
rob stalling non-critical load ip: 18446744071436338536 freq: 32
rob stalling non-critical load ip: 18446744071436338664 freq: 4
rob stalling non-critical load ip: 18446744071436338688 freq: 8
rob stalling non-critical load ip: 18446744071436338792 freq: 6
rob stalling non-critical load ip: 18446744071436338816 freq: 2
rob stalling non-critical load ip: 18446744071436339188 freq: 1
rob stalling non-critical load ip: 18446744071436339204 freq: 1
rob stalling non-critical load ip: 18446744071436339532 freq: 7
rob stalling non-critical load ip: 18446744071436339644 freq: 1
rob stalling non-critical load ip: 18446744071436340084 freq: 3
rob stalling non-critical load ip: 18446744071436340412 freq: 3
rob stalling non-critical load ip: 18446744071436340620 freq: 8
rob stalling non-critical load ip: 18446744071436340640 freq: 3
rob stalling non-critical load ip: 18446744071436340736 freq: 1
rob stalling non-critical load ip: 18446744071436340796 freq: 6
rob stalling non-critical load ip: 18446744071436340816 freq: 5
rob stalling non-critical load ip: 18446744071436340892 freq: 1
rob stalling non-critical load ip: 18446744071436341300 freq: 2
rob stalling non-critical load ip: 18446744071436344276 freq: 1
rob stalling non-critical load ip: 18446744071436344300 freq: 1
rob stalling non-critical load ip: 18446744071436346844 freq: 2
rob stalling non-critical load ip: 18446744071436346872 freq: 1
rob stalling non-critical load ip: 18446744071436347104 freq: 7
rob stalling non-critical load ip: 18446744071436347960 freq: 4
rob stalling non-critical load ip: 18446744071436348456 freq: 5
rob stalling non-critical load ip: 18446744071436348476 freq: 5
rob stalling non-critical load ip: 18446744071436348480 freq: 25
rob stalling non-critical load ip: 18446744071436348616 freq: 3
rob stalling non-critical load ip: 18446744071436348636 freq: 5
rob stalling non-critical load ip: 18446744071436348644 freq: 7
rob stalling non-critical load ip: 18446744071436348680 freq: 21
rob stalling non-critical load ip: 18446744071436348808 freq: 4
rob stalling non-critical load ip: 18446744071436348832 freq: 12
rob stalling non-critical load ip: 18446744071436348836 freq: 15
rob stalling non-critical load ip: 18446744071436348860 freq: 3
rob stalling non-critical load ip: 18446744071436348868 freq: 6
rob stalling non-critical load ip: 18446744071436348872 freq: 304
rob stalling non-critical load ip: 18446744071436349244 freq: 4
rob stalling non-critical load ip: 18446744071436349248 freq: 5
rob stalling non-critical load ip: 18446744071436349864 freq: 2
rob stalling non-critical load ip: 18446744071436349888 freq: 5
rob stalling non-critical load ip: 18446744071436349912 freq: 1
rob stalling non-critical load ip: 18446744071436349968 freq: 8
rob stalling non-critical load ip: 18446744071436474468 freq: 14
rob stalling non-critical load ip: 18446744071436474472 freq: 7
rob stalling non-critical load ip: 18446744071436481380 freq: 1
rob stalling non-critical load ip: 18446744071436516224 freq: 7
rob stalling non-critical load ip: 18446744071436516288 freq: 27
rob stalling non-critical load ip: 18446744071436516296 freq: 23
rob stalling non-critical load ip: 18446744071436516624 freq: 15
rob stalling non-critical load ip: 18446744071436516800 freq: 14
rob stalling non-critical load ip: 18446744071436516808 freq: 4
rob stalling non-critical load ip: 18446744071436516872 freq: 17
rob stalling non-critical load ip: 18446744071436516960 freq: 71
rob stalling non-critical load ip: 18446744071436516992 freq: 1
rob stalling non-critical load ip: 18446744071436517056 freq: 5
rob stalling non-critical load ip: 18446744071436517060 freq: 3
rob stalling non-critical load ip: 18446744071436517136 freq: 175
rob stalling non-critical load ip: 18446744071436517616 freq: 15
rob stalling non-critical load ip: 18446744071436517712 freq: 562
rob stalling non-critical load ip: 18446744071436517716 freq: 76
rob stalling non-critical load ip: 18446744071436517756 freq: 289
rob stalling non-critical load ip: 18446744071436518592 freq: 2
rob stalling non-critical load ip: 18446744071436518624 freq: 1
rob stalling non-critical load ip: 18446744071436518688 freq: 4
rob stalling non-critical load ip: 18446744071436518692 freq: 11
rob stalling non-critical load ip: 18446744071436535908 freq: 1
rob stalling non-critical load ip: 18446744071436539172 freq: 1
rob stalling non-critical load ip: 18446744071436539176 freq: 2
rob stalling non-critical load ip: 18446744071436632580 freq: 1
rob stalling non-critical load ip: 18446744071436632660 freq: 3
rob stalling non-critical load ip: 18446744071436665280 freq: 4208
rob stalling non-critical load ip: 18446744071436665336 freq: 537
rob stalling non-critical load ip: 18446744071436665352 freq: 36
rob stalling non-critical load ip: 18446744071436665368 freq: 18
rob stalling non-critical load ip: 18446744071436665384 freq: 2
rob stalling non-critical load ip: 18446744071436665436 freq: 34
rob stalling non-critical load ip: 18446744071436665524 freq: 373
rob stalling non-critical load ip: 18446744071436665552 freq: 13
rob stalling non-critical load ip: 18446744071436665568 freq: 93
rob stalling non-critical load ip: 18446744071436665600 freq: 228
rob stalling non-critical load ip: 18446744071436665656 freq: 300
rob stalling non-critical load ip: 18446744071436665692 freq: 3416
rob stalling non-critical load ip: 18446744071436917416 freq: 1
rob stalling non-critical load ip: 18446744071436917496 freq: 1
rob stalling non-critical load ip: 18446744071436922080 freq: 4334
rob stalling non-critical load ip: 18446744071436922092 freq: 63
rob stalling non-critical load ip: 18446744071436922120 freq: 13
rob stalling non-critical load ip: 18446744071436922136 freq: 816
rob stalling non-critical load ip: 18446744071436922144 freq: 251
rob stalling non-critical load ip: 18446744071436922148 freq: 11
rob stalling non-critical load ip: 18446744071436922176 freq: 3
rob stalling non-critical load ip: 18446744071436922216 freq: 135
rob stalling non-critical load ip: 18446744071436922232 freq: 83
rob stalling non-critical load ip: 18446744071436922248 freq: 752
rob stalling non-critical load ip: 18446744071436922288 freq: 201
rob stalling non-critical load ip: 18446744071436922360 freq: 478
rob stalling non-critical load ip: 18446744071436922376 freq: 1742
rob stalling non-critical load ip: 18446744071437023812 freq: 2
rob stalling non-critical load ip: 18446744071437023912 freq: 2
rob stalling non-critical load ip: 18446744071437024696 freq: 415
rob stalling non-critical load ip: 18446744071437024720 freq: 4474
rob stalling non-critical load ip: 18446744071437024848 freq: 5587
rob stalling non-critical load ip: 18446744071437024892 freq: 5697
rob stalling non-critical load ip: 18446744071437025064 freq: 10
rob stalling non-critical load ip: 18446744071437025224 freq: 5
rob stalling non-critical load ip: 18446744071437025240 freq: 3
rob stalling non-critical load ip: 18446744071437025268 freq: 7
rob stalling non-critical load ip: 18446744071437025684 freq: 3
rob stalling non-critical load ip: 18446744071437031044 freq: 1
rob stalling non-critical load ip: 18446744071437031084 freq: 2
rob stalling non-critical load ip: 18446744071437031208 freq: 8
rob stalling non-critical load ip: 18446744071437031220 freq: 9
rob stalling non-critical load ip: 18446744071437031408 freq: 2
rob stalling non-critical load ip: 18446744071437031704 freq: 3
rob stalling non-critical load ip: 18446744071437039220 freq: 2
rob stalling non-critical load ip: 18446744071437039260 freq: 2
rob stalling non-critical load ip: 18446744071437044404 freq: 1
rob stalling non-critical load ip: 18446744071437044532 freq: 3
rob stalling non-critical load ip: 18446744071437044884 freq: 2
rob stalling non-critical load ip: 18446744071437067640 freq: 857
rob stalling non-critical load ip: 18446744071437067688 freq: 9515
rob stalling non-critical load ip: 18446744071437067696 freq: 23650
rob stalling non-critical load ip: 18446744071437067708 freq: 203
rob stalling non-critical load ip: 18446744071437067776 freq: 205
rob stalling non-critical load ip: 18446744071437067872 freq: 329
rob stalling non-critical load ip: 18446744071437067892 freq: 318
rob stalling non-critical load ip: 18446744071437067916 freq: 5169
rob stalling non-critical load ip: 18446744071437067944 freq: 200
rob stalling non-critical load ip: 18446744071437067948 freq: 3
rob stalling non-critical load ip: 18446744071437067952 freq: 997
rob stalling non-critical load ip: 18446744071437068008 freq: 314
rob stalling non-critical load ip: 18446744071437068020 freq: 23
rob stalling non-critical load ip: 18446744071437068048 freq: 420
rob stalling non-critical load ip: 18446744071437068064 freq: 164
rob stalling non-critical load ip: 18446744071437068148 freq: 943
rob stalling non-critical load ip: 18446744071437068152 freq: 3579
rob stalling non-critical load ip: 18446744071437068188 freq: 29
rob stalling non-critical load ip: 18446744071437068192 freq: 6715
rob stalling non-critical load ip: 18446744071437068216 freq: 325
rob stalling non-critical load ip: 18446744071437068292 freq: 9
rob stalling non-critical load ip: 18446744071437068324 freq: 8
rob stalling non-critical load ip: 18446744071437068352 freq: 203
rob stalling non-critical load ip: 18446744071437068380 freq: 1199
rob stalling non-critical load ip: 18446744071437068404 freq: 19806
rob stalling non-critical load ip: 18446744071437068428 freq: 20931
rob stalling non-critical load ip: 18446744071437068452 freq: 8090
rob stalling non-critical load ip: 18446744071437068648 freq: 9095
rob stalling non-critical load ip: 18446744071437094440 freq: 2
rob stalling non-critical load ip: 18446744071437109956 freq: 1
rob stalling non-critical load ip: 18446744071437117832 freq: 2
rob stalling non-critical load ip: 18446744071437129568 freq: 824
rob stalling non-critical load ip: 18446744071437129596 freq: 691
rob stalling non-critical load ip: 18446744071437129912 freq: 242
rob stalling non-critical load ip: 18446744071437129920 freq: 5220
rob stalling non-critical load ip: 18446744071437129940 freq: 160
rob stalling non-critical load ip: 18446744071437129944 freq: 1343
rob stalling non-critical load ip: 18446744071437130444 freq: 295
rob stalling non-critical load ip: 18446744071437130460 freq: 181
rob stalling non-critical load ip: 18446744071437130516 freq: 331
rob stalling non-critical load ip: 18446744071437130800 freq: 2
rob stalling non-critical load ip: 18446744071437131352 freq: 728
rob stalling non-critical load ip: 18446744071437131364 freq: 1645
rob stalling non-critical load ip: 18446744071437131376 freq: 61
rob stalling non-critical load ip: 18446744071437131468 freq: 1
rob stalling non-critical load ip: 18446744071437131616 freq: 138
rob stalling non-critical load ip: 18446744071437131628 freq: 662
rob stalling non-critical load ip: 18446744071437131656 freq: 363
rob stalling non-critical load ip: 18446744071437131980 freq: 103
rob stalling non-critical load ip: 18446744071437135264 freq: 2
rob stalling non-critical load ip: 18446744071437146260 freq: 2
rob stalling non-critical load ip: 18446744071437149876 freq: 1
rob stalling non-critical load ip: 18446744071437149952 freq: 2
rob stalling non-critical load ip: 18446744071437157984 freq: 1
rob stalling non-critical load ip: 18446744071437162620 freq: 1
rob stalling non-critical load ip: 18446744071437162632 freq: 2
rob stalling non-critical load ip: 18446744071437162644 freq: 1
rob stalling non-critical load ip: 18446744071437162792 freq: 9
rob stalling non-critical load ip: 18446744071437189376 freq: 3
rob stalling non-critical load ip: 18446744071437189424 freq: 2
rob stalling non-critical load ip: 18446744071437189580 freq: 16
rob stalling non-critical load ip: 18446744071437189608 freq: 4
rob stalling non-critical load ip: 18446744071437189668 freq: 1
rob stalling non-critical load ip: 18446744071437189756 freq: 12
rob stalling non-critical load ip: 18446744071437189856 freq: 11
rob stalling non-critical load ip: 18446744071437189904 freq: 1
rob stalling non-critical load ip: 18446744071437189912 freq: 8
rob stalling non-critical load ip: 18446744071437190060 freq: 7
rob stalling non-critical load ip: 18446744071437190220 freq: 2
rob stalling non-critical load ip: 18446744071437190340 freq: 1294
rob stalling non-critical load ip: 18446744071437190384 freq: 34
rob stalling non-critical load ip: 18446744071437190404 freq: 127
rob stalling non-critical load ip: 18446744071437190436 freq: 75
rob stalling non-critical load ip: 18446744071437190468 freq: 69
rob stalling non-critical load ip: 18446744071437190472 freq: 319
rob stalling non-critical load ip: 18446744071437190492 freq: 4332
rob stalling non-critical load ip: 18446744071437190508 freq: 73
rob stalling non-critical load ip: 18446744071437190520 freq: 261
rob stalling non-critical load ip: 18446744071437190532 freq: 74
rob stalling non-critical load ip: 18446744071437190540 freq: 89
rob stalling non-critical load ip: 18446744071437190620 freq: 3371
rob stalling non-critical load ip: 18446744071437190656 freq: 5807
rob stalling non-critical load ip: 18446744071437190676 freq: 8
rob stalling non-critical load ip: 18446744071437190680 freq: 5809
rob stalling non-critical load ip: 18446744071437197224 freq: 15
rob stalling non-critical load ip: 18446744071437197372 freq: 15
rob stalling non-critical load ip: 18446744071437197612 freq: 5
rob stalling non-critical load ip: 18446744071437197632 freq: 45
rob stalling non-critical load ip: 18446744071437197668 freq: 1248
rob stalling non-critical load ip: 18446744071437197736 freq: 1019
rob stalling non-critical load ip: 18446744071437197764 freq: 33
rob stalling non-critical load ip: 18446744071437197776 freq: 131
rob stalling non-critical load ip: 18446744071437197788 freq: 75
rob stalling non-critical load ip: 18446744071437197792 freq: 111
rob stalling non-critical load ip: 18446744071437197864 freq: 483
rob stalling non-critical load ip: 18446744071437197884 freq: 10
rob stalling non-critical load ip: 18446744071437197892 freq: 1139
rob stalling non-critical load ip: 18446744071437197896 freq: 503
rob stalling non-critical load ip: 18446744071437197928 freq: 125
rob stalling non-critical load ip: 18446744071437335476 freq: 220
rob stalling non-critical load ip: 18446744071437335488 freq: 70
rob stalling non-critical load ip: 18446744071437335500 freq: 358
rob stalling non-critical load ip: 18446744071437335512 freq: 18
rob stalling non-critical load ip: 18446744071437335516 freq: 10
rob stalling non-critical load ip: 18446744071437335524 freq: 33
rob stalling non-critical load ip: 18446744071437335536 freq: 58
rob stalling non-critical load ip: 18446744071437335944 freq: 80
rob stalling non-critical load ip: 18446744071437335964 freq: 235
rob stalling non-critical load ip: 18446744071437335980 freq: 130
rob stalling non-critical load ip: 18446744071437336040 freq: 200
rob stalling non-critical load ip: 18446744071437336072 freq: 4116
rob stalling non-critical load ip: 18446744071437336084 freq: 1651
rob stalling non-critical load ip: 18446744071437336112 freq: 721
rob stalling non-critical load ip: 18446744071437336128 freq: 101
rob stalling non-critical load ip: 18446744071437336212 freq: 134
rob stalling non-critical load ip: 18446744071437336216 freq: 2074
rob stalling non-critical load ip: 18446744071437336252 freq: 87
rob stalling non-critical load ip: 18446744071437336256 freq: 5962
rob stalling non-critical load ip: 18446744071437336280 freq: 365
rob stalling non-critical load ip: 18446744071437336356 freq: 47
rob stalling non-critical load ip: 18446744071437336388 freq: 82
rob stalling non-critical load ip: 18446744071437336416 freq: 28
rob stalling non-critical load ip: 18446744071437336444 freq: 1269
rob stalling non-critical load ip: 18446744071437336456 freq: 1871
rob stalling non-critical load ip: 18446744071437336520 freq: 7
rob stalling non-critical load ip: 18446744071437336700 freq: 3
rob stalling non-critical load ip: 18446744071437336752 freq: 1
rob stalling non-critical load ip: 18446744071437354180 freq: 16
rob stalling non-critical load ip: 18446744071437354256 freq: 2
rob stalling non-critical load ip: 18446744071437354268 freq: 12
rob stalling non-critical load ip: 18446744071437354284 freq: 1
rob stalling non-critical load ip: 18446744071437354328 freq: 2
rob stalling non-critical load ip: 18446744071437354340 freq: 1
rob stalling non-critical load ip: 18446744071437354420 freq: 4
rob stalling non-critical load ip: 18446744071437354544 freq: 19
rob stalling non-critical load ip: 18446744071437354580 freq: 2
rob stalling non-critical load ip: 18446744071437354668 freq: 3
rob stalling non-critical load ip: 18446744071437354852 freq: 3
rob stalling non-critical load ip: 18446744071437355060 freq: 10
rob stalling non-critical load ip: 18446744071437355064 freq: 21
rob stalling non-critical load ip: 18446744071437355140 freq: 1
rob stalling non-critical load ip: 18446744071437355352 freq: 3
rob stalling non-critical load ip: 18446744071437359808 freq: 4
rob stalling non-critical load ip: 18446744071437360016 freq: 5
rob stalling non-critical load ip: 18446744071437360040 freq: 4
rob stalling non-critical load ip: 18446744071437360172 freq: 18
rob stalling non-critical load ip: 18446744071437360384 freq: 13
rob stalling non-critical load ip: 18446744071437360488 freq: 9
rob stalling non-critical load ip: 18446744071437360512 freq: 2
rob stalling non-critical load ip: 18446744071437360756 freq: 7
rob stalling non-critical load ip: 18446744071437360760 freq: 7
rob stalling non-critical load ip: 18446744071437364308 freq: 14
rob stalling non-critical load ip: 18446744071437364460 freq: 4
rob stalling non-critical load ip: 18446744071437364564 freq: 2
rob stalling non-critical load ip: 18446744071437364576 freq: 1
rob stalling non-critical load ip: 18446744071437364748 freq: 1
rob stalling non-critical load ip: 18446744071437364768 freq: 10
rob stalling non-critical load ip: 18446744071437364824 freq: 18
rob stalling non-critical load ip: 18446744071437366380 freq: 14
rob stalling non-critical load ip: 18446744071437366400 freq: 3
rob stalling non-critical load ip: 18446744071437366636 freq: 11
rob stalling non-critical load ip: 18446744071437366640 freq: 23
rob stalling non-critical load ip: 18446744071437382196 freq: 5673
rob stalling non-critical load ip: 18446744071437382244 freq: 212
rob stalling non-critical load ip: 18446744071437382252 freq: 421
rob stalling non-critical load ip: 18446744071437382264 freq: 779
rob stalling non-critical load ip: 18446744071437382332 freq: 77
rob stalling non-critical load ip: 18446744071437382420 freq: 127
rob stalling non-critical load ip: 18446744071437382440 freq: 605
rob stalling non-critical load ip: 18446744071437382520 freq: 86
rob stalling non-critical load ip: 18446744071437382540 freq: 408
rob stalling non-critical load ip: 18446744071437382552 freq: 294
rob stalling non-critical load ip: 18446744071437382596 freq: 470
rob stalling non-critical load ip: 18446744071437382600 freq: 6
rob stalling non-critical load ip: 18446744071437382616 freq: 377
rob stalling non-critical load ip: 18446744071437382624 freq: 534
rob stalling non-critical load ip: 18446744071437382724 freq: 1534
rob stalling non-critical load ip: 18446744071437382728 freq: 3277
rob stalling non-critical load ip: 18446744071437382764 freq: 166
rob stalling non-critical load ip: 18446744071437382768 freq: 6013
rob stalling non-critical load ip: 18446744071437382792 freq: 296
rob stalling non-critical load ip: 18446744071437382868 freq: 102
rob stalling non-critical load ip: 18446744071437382900 freq: 15
rob stalling non-critical load ip: 18446744071437382928 freq: 84
rob stalling non-critical load ip: 18446744071437382956 freq: 1997
rob stalling non-critical load ip: 18446744071437382960 freq: 158
rob stalling non-critical load ip: 18446744071437382996 freq: 188
rob stalling non-critical load ip: 18446744071437383024 freq: 2199
rob stalling non-critical load ip: 18446744071437383092 freq: 5
rob stalling non-critical load ip: 18446744071437401300 freq: 1
rob stalling non-critical load ip: 18446744071437417708 freq: 2
rob stalling non-critical load ip: 18446744071437452500 freq: 1259
rob stalling non-critical load ip: 18446744071437452524 freq: 3
rob stalling non-critical load ip: 18446744071437452536 freq: 248
rob stalling non-critical load ip: 18446744071437452544 freq: 478
rob stalling non-critical load ip: 18446744071437452548 freq: 2587
rob stalling non-critical load ip: 18446744071437452564 freq: 2361
rob stalling non-critical load ip: 18446744071437452936 freq: 341
rob stalling non-critical load ip: 18446744071437453028 freq: 3169
rob stalling non-critical load ip: 18446744071437453048 freq: 48
rob stalling non-critical load ip: 18446744071437453092 freq: 2773
rob stalling non-critical load ip: 18446744071437453124 freq: 1541
rob stalling non-critical load ip: 18446744071437453136 freq: 5223
rob stalling non-critical load ip: 18446744071437453152 freq: 156
rob stalling non-critical load ip: 18446744071437453556 freq: 6772
rob stalling non-critical load ip: 18446744071437454200 freq: 6402
rob stalling non-critical load ip: 18446744071437454240 freq: 4997
rob stalling non-critical load ip: 18446744071437454272 freq: 166
rob stalling non-critical load ip: 18446744071437454284 freq: 5010
rob stalling non-critical load ip: 18446744071437454644 freq: 65
rob stalling non-critical load ip: 18446744071437454648 freq: 2
rob stalling non-critical load ip: 18446744071437454684 freq: 1040
rob stalling non-critical load ip: 18446744071437454716 freq: 84
rob stalling non-critical load ip: 18446744071437462388 freq: 1
rob stalling non-critical load ip: 18446744071437462524 freq: 4
rob stalling non-critical load ip: 18446744071437517132 freq: 17
rob stalling non-critical load ip: 18446744071437517160 freq: 3
rob stalling non-critical load ip: 18446744071437554680 freq: 35
rob stalling non-critical load ip: 18446744071437554696 freq: 6
rob stalling non-critical load ip: 18446744071437556120 freq: 1
rob stalling non-critical load ip: 18446744071437556484 freq: 8
rob stalling non-critical load ip: 18446744071437556492 freq: 9
rob stalling non-critical load ip: 18446744071437556548 freq: 5
rob stalling non-critical load ip: 18446744071437556580 freq: 2
rob stalling non-critical load ip: 18446744071437556596 freq: 6
rob stalling non-critical load ip: 18446744071437556616 freq: 26
rob stalling non-critical load ip: 18446744071437556684 freq: 27
rob stalling non-critical load ip: 18446744071437556712 freq: 23
rob stalling non-critical load ip: 18446744071437556764 freq: 275
rob stalling non-critical load ip: 18446744071437556804 freq: 286
rob stalling non-critical load ip: 18446744071437556832 freq: 36
rob stalling non-critical load ip: 18446744071437556852 freq: 27
rob stalling non-critical load ip: 18446744071437556872 freq: 25
rob stalling non-critical load ip: 18446744071437556876 freq: 5
rob stalling non-critical load ip: 18446744071437556908 freq: 13
rob stalling non-critical load ip: 18446744071437556928 freq: 21
rob stalling non-critical load ip: 18446744071437556932 freq: 1
rob stalling non-critical load ip: 18446744071437556960 freq: 254
rob stalling non-critical load ip: 18446744071437556968 freq: 336
rob stalling non-critical load ip: 18446744071437556972 freq: 7
rob stalling non-critical load ip: 18446744071437556980 freq: 846
rob stalling non-critical load ip: 18446744071437556992 freq: 5
rob stalling non-critical load ip: 18446744071437557032 freq: 28
rob stalling non-critical load ip: 18446744071437557076 freq: 33
rob stalling non-critical load ip: 18446744071437557100 freq: 421
rob stalling non-critical load ip: 18446744071437557116 freq: 364
rob stalling non-critical load ip: 18446744071437557120 freq: 5
rob stalling non-critical load ip: 18446744071437557136 freq: 9
rob stalling non-critical load ip: 18446744071437557152 freq: 5
rob stalling non-critical load ip: 18446744071437557156 freq: 8
rob stalling non-critical load ip: 18446744071437557196 freq: 44
rob stalling non-critical load ip: 18446744071437557204 freq: 5
rob stalling non-critical load ip: 18446744071437557212 freq: 5
rob stalling non-critical load ip: 18446744071437557248 freq: 15
rob stalling non-critical load ip: 18446744071437557292 freq: 297
rob stalling non-critical load ip: 18446744071437557296 freq: 258
rob stalling non-critical load ip: 18446744071437557300 freq: 668
rob stalling non-critical load ip: 18446744071437557304 freq: 24
rob stalling non-critical load ip: 18446744071437557336 freq: 30
rob stalling non-critical load ip: 18446744071437557340 freq: 106
rob stalling non-critical load ip: 18446744071437557364 freq: 14
rob stalling non-critical load ip: 18446744071437557380 freq: 2
rob stalling non-critical load ip: 18446744071437557384 freq: 8
rob stalling non-critical load ip: 18446744071437557388 freq: 121
rob stalling non-critical load ip: 18446744071437557416 freq: 3
rob stalling non-critical load ip: 18446744071437557484 freq: 166
rob stalling non-critical load ip: 18446744071437557548 freq: 8
rob stalling non-critical load ip: 18446744071437557588 freq: 2
rob stalling non-critical load ip: 18446744071437557612 freq: 157
rob stalling non-critical load ip: 18446744071437557648 freq: 3
rob stalling non-critical load ip: 18446744071437557652 freq: 4
rob stalling non-critical load ip: 18446744071437557660 freq: 11
rob stalling non-critical load ip: 18446744071437557668 freq: 16
rob stalling non-critical load ip: 18446744071437557952 freq: 12
rob stalling non-critical load ip: 18446744071437557956 freq: 18
rob stalling non-critical load ip: 18446744071437557960 freq: 370
rob stalling non-critical load ip: 18446744071437557984 freq: 8
rob stalling non-critical load ip: 18446744071437557992 freq: 9
rob stalling non-critical load ip: 18446744071437558012 freq: 10
rob stalling non-critical load ip: 18446744071437558020 freq: 7
rob stalling non-critical load ip: 18446744071437558032 freq: 1
rob stalling non-critical load ip: 18446744071437558048 freq: 414
rob stalling non-critical load ip: 18446744071437558056 freq: 8
rob stalling non-critical load ip: 18446744071437558092 freq: 17
rob stalling non-critical load ip: 18446744071437558100 freq: 655
rob stalling non-critical load ip: 18446744071437558128 freq: 18
rob stalling non-critical load ip: 18446744071437558132 freq: 29
rob stalling non-critical load ip: 18446744071437558148 freq: 5
rob stalling non-critical load ip: 18446744071437558184 freq: 51
rob stalling non-critical load ip: 18446744071437558208 freq: 261
rob stalling non-critical load ip: 18446744071437558244 freq: 33
rob stalling non-critical load ip: 18446744071437558256 freq: 19
rob stalling non-critical load ip: 18446744071437558264 freq: 6
rob stalling non-critical load ip: 18446744071437558308 freq: 44
rob stalling non-critical load ip: 18446744071437558364 freq: 210
rob stalling non-critical load ip: 18446744071437558372 freq: 1717
rob stalling non-critical load ip: 18446744071437558380 freq: 1737
rob stalling non-critical load ip: 18446744071437558416 freq: 1
rob stalling non-critical load ip: 18446744071437558420 freq: 134
rob stalling non-critical load ip: 18446744071437558448 freq: 30
rob stalling non-critical load ip: 18446744071437558472 freq: 14
rob stalling non-critical load ip: 18446744071437558508 freq: 15
rob stalling non-critical load ip: 18446744071437558540 freq: 9
rob stalling non-critical load ip: 18446744071437558544 freq: 12
rob stalling non-critical load ip: 18446744071437558600 freq: 458
rob stalling non-critical load ip: 18446744071437558604 freq: 5
rob stalling non-critical load ip: 18446744071437558616 freq: 10
rob stalling non-critical load ip: 18446744071437558640 freq: 15
rob stalling non-critical load ip: 18446744071437558668 freq: 242
rob stalling non-critical load ip: 18446744071437558712 freq: 2
rob stalling non-critical load ip: 18446744071437558736 freq: 10
rob stalling non-critical load ip: 18446744071437558752 freq: 21
rob stalling non-critical load ip: 18446744071437558796 freq: 17
rob stalling non-critical load ip: 18446744071437558804 freq: 5
rob stalling non-critical load ip: 18446744071437558872 freq: 2
rob stalling non-critical load ip: 18446744071437559132 freq: 2
rob stalling non-critical load ip: 18446744071437559136 freq: 1
rob stalling non-critical load ip: 18446744071437571320 freq: 4
rob stalling non-critical load ip: 18446744071437571352 freq: 18
rob stalling non-critical load ip: 18446744071437571396 freq: 3078
rob stalling non-critical load ip: 18446744071437571436 freq: 45
rob stalling non-critical load ip: 18446744071437580332 freq: 1
rob stalling non-critical load ip: 18446744071437580804 freq: 1
rob stalling non-critical load ip: 18446744071437625204 freq: 82
rob stalling non-critical load ip: 18446744071437625208 freq: 51
rob stalling non-critical load ip: 18446744071437625232 freq: 31
rob stalling non-critical load ip: 18446744071437625240 freq: 18
rob stalling non-critical load ip: 18446744071437625244 freq: 37
rob stalling non-critical load ip: 18446744071437625320 freq: 6
rob stalling non-critical load ip: 18446744071437625332 freq: 21
rob stalling non-critical load ip: 18446744071437625336 freq: 12
rob stalling non-critical load ip: 18446744071437625356 freq: 22
rob stalling non-critical load ip: 18446744071437625360 freq: 40
rob stalling non-critical load ip: 18446744071437625460 freq: 61
rob stalling non-critical load ip: 18446744071437625464 freq: 127
rob stalling non-critical load ip: 18446744071437625628 freq: 3
rob stalling non-critical load ip: 18446744071437625672 freq: 421
rob stalling non-critical load ip: 18446744071437625696 freq: 70
rob stalling non-critical load ip: 18446744071437625708 freq: 77
rob stalling non-critical load ip: 18446744071437625720 freq: 228
rob stalling non-critical load ip: 18446744071437625732 freq: 81
rob stalling non-critical load ip: 18446744071437625924 freq: 40
rob stalling non-critical load ip: 18446744071437625984 freq: 750
rob stalling non-critical load ip: 18446744071437626004 freq: 665
rob stalling non-critical load ip: 18446744071437626088 freq: 563
rob stalling non-critical load ip: 18446744071437626108 freq: 81
rob stalling non-critical load ip: 18446744071437626260 freq: 5
rob stalling non-critical load ip: 18446744071437626272 freq: 33
rob stalling non-critical load ip: 18446744071437626364 freq: 14
rob stalling non-critical load ip: 18446744071437626372 freq: 34
rob stalling non-critical load ip: 18446744071437626392 freq: 39
rob stalling non-critical load ip: 18446744071437626420 freq: 243
rob stalling non-critical load ip: 18446744071437626836 freq: 77
rob stalling non-critical load ip: 18446744071437626852 freq: 109
rob stalling non-critical load ip: 18446744071437626872 freq: 42
rob stalling non-critical load ip: 18446744071437626904 freq: 772
rob stalling non-critical load ip: 18446744071437626920 freq: 79
rob stalling non-critical load ip: 18446744071437626932 freq: 5
rob stalling non-critical load ip: 18446744071437626944 freq: 608
rob stalling non-critical load ip: 18446744071437626948 freq: 11
rob stalling non-critical load ip: 18446744071437627040 freq: 78
rob stalling non-critical load ip: 18446744071437627060 freq: 2
rob stalling non-critical load ip: 18446744071437627160 freq: 8
rob stalling non-critical load ip: 18446744071437627188 freq: 159
rob stalling non-critical load ip: 18446744071437627200 freq: 3124
rob stalling non-critical load ip: 18446744071437627228 freq: 1135
rob stalling non-critical load ip: 18446744071437627312 freq: 10
rob stalling non-critical load ip: 18446744071437627324 freq: 1
rob stalling non-critical load ip: 18446744071437646164 freq: 1
rob stalling non-critical load ip: 18446744071437646248 freq: 1
rob stalling non-critical load ip: 18446744071437646580 freq: 2
rob stalling non-critical load ip: 18446744071437646680 freq: 3
rob stalling non-critical load ip: 18446744071437646892 freq: 2
rob stalling non-critical load ip: 18446744071437647140 freq: 3
rob stalling non-critical load ip: 18446744071437647836 freq: 2
rob stalling non-critical load ip: 18446744071437648440 freq: 1
rob stalling non-critical load ip: 18446744071437648940 freq: 2
rob stalling non-critical load ip: 18446744071437649020 freq: 1
rob stalling non-critical load ip: 18446744071437649036 freq: 1
rob stalling non-critical load ip: 18446744071437649076 freq: 2
rob stalling non-critical load ip: 18446744071437650828 freq: 3
rob stalling non-critical load ip: 18446744071437650832 freq: 3
rob stalling non-critical load ip: 18446744071437651788 freq: 3
rob stalling non-critical load ip: 18446744071437705452 freq: 11
rob stalling non-critical load ip: 18446744071437705496 freq: 12
rob stalling non-critical load ip: 18446744071437705524 freq: 9
rob stalling non-critical load ip: 18446744071437705544 freq: 6
rob stalling non-critical load ip: 18446744071437705612 freq: 2
rob stalling non-critical load ip: 18446744071437705616 freq: 10
rob stalling non-critical load ip: 18446744071437705636 freq: 4
rob stalling non-critical load ip: 18446744071437705692 freq: 3
rob stalling non-critical load ip: 18446744071437705800 freq: 18
rob stalling non-critical load ip: 18446744071437705816 freq: 8
rob stalling non-critical load ip: 18446744071437705844 freq: 7
rob stalling non-critical load ip: 18446744071437705860 freq: 7
rob stalling non-critical load ip: 18446744071437708148 freq: 50
rob stalling non-critical load ip: 18446744071437708164 freq: 12
rob stalling non-critical load ip: 18446744071437708176 freq: 148
rob stalling non-critical load ip: 18446744071437708192 freq: 1
rob stalling non-critical load ip: 18446744071437708224 freq: 73
rob stalling non-critical load ip: 18446744071437708252 freq: 2
rob stalling non-critical load ip: 18446744071437708256 freq: 2
rob stalling non-critical load ip: 18446744071437708292 freq: 655
rob stalling non-critical load ip: 18446744071437708316 freq: 5
rob stalling non-critical load ip: 18446744071437708364 freq: 46
rob stalling non-critical load ip: 18446744071437708532 freq: 130
rob stalling non-critical load ip: 18446744071437708568 freq: 14
rob stalling non-critical load ip: 18446744071437708592 freq: 139
rob stalling non-critical load ip: 18446744071437708632 freq: 41
rob stalling non-critical load ip: 18446744071437708768 freq: 16
rob stalling non-critical load ip: 18446744071437708792 freq: 1406
rob stalling non-critical load ip: 18446744071437708824 freq: 57
rob stalling non-critical load ip: 18446744071437708828 freq: 696
rob stalling non-critical load ip: 18446744071437708904 freq: 47
rob stalling non-critical load ip: 18446744071437708936 freq: 10
rob stalling non-critical load ip: 18446744071437708996 freq: 105
rob stalling non-critical load ip: 18446744071437709008 freq: 36
rob stalling non-critical load ip: 18446744071437709032 freq: 11
rob stalling non-critical load ip: 18446744071437709120 freq: 86
rob stalling non-critical load ip: 18446744071437709140 freq: 681
rob stalling non-critical load ip: 18446744071437709248 freq: 59
rob stalling non-critical load ip: 18446744071437716140 freq: 1
rob stalling non-critical load ip: 18446744071437716164 freq: 1
rob stalling non-critical load ip: 18446744071437716404 freq: 2
rob stalling non-critical load ip: 18446744071487653952 freq: 9
rob stalling non-critical load ip: 18446744071487653980 freq: 4
rob stalling non-critical load ip: 18446744071487654008 freq: 5
rob stalling non-critical load ip: 18446744071487654036 freq: 3
rob stalling non-critical load ip: 18446744071487654064 freq: 4
rob stalling non-critical load ip: 18446744071487654092 freq: 5
rob stalling non-critical load ip: 18446744071487654120 freq: 4
rob stalling non-critical load ip: 18446744071487654160 freq: 9
rob stalling non-critical load ip: 18446744071525808292 freq: 26
rob stalling non-critical load ip: 18446744071525808324 freq: 27
rob stalling non-critical load ip: 18446744071525808460 freq: 2
rob stalling non-critical load ip: 18446744071525808564 freq: 3
rob stalling non-critical load ip: 18446744071525808704 freq: 6
rob stalling non-critical load ip: 18446744071525808808 freq: 2
rob stalling non-critical load ip: 18446744071525809348 freq: 1
rob stalling non-critical load ip: 18446744071525816044 freq: 11
rob stalling non-critical load ip: 18446744071525838360 freq: 1
rob stalling non-critical load ip: 18446744071525854216 freq: 1
rob stalling non-critical load ip: 18446744071525860700 freq: 5
rob stalling non-critical load ip: 18446744071525867532 freq: 6
rob stalling non-critical load ip: 18446744071525949180 freq: 5
rob stalling non-critical load ip: 18446744071525949448 freq: 2
rob stalling non-critical load ip: 18446744071525949504 freq: 4
rob stalling non-critical load ip: 18446744071525949984 freq: 7
rob stalling non-critical load ip: 18446744071525951584 freq: 2
rob stalling non-critical load ip: 18446744071525952016 freq: 2
rob stalling non-critical load ip: 18446744071525952320 freq: 1
rob stalling non-critical load ip: 18446744071525952472 freq: 5
rob stalling non-critical load ip: 18446744071525952488 freq: 3
rob stalling non-critical load ip: 18446744071526038912 freq: 1
rob stalling non-critical load ip: 18446744071526257352 freq: 1
rob stalling non-critical load ip: 18446744071526257356 freq: 2
rob stalling non-critical load ip: 18446744071526257548 freq: 1
rob stalling non-critical load ip: 18446744071526257556 freq: 5
rob stalling non-critical load ip: 18446744071526258032 freq: 2
rob stalling non-critical load ip: 18446744071526258180 freq: 4
rob stalling non-critical load ip: 18446744071526258232 freq: 2
rob stalling non-critical load ip: 18446744071526258384 freq: 3
rob stalling non-critical load ip: 18446744071526319124 freq: 4
rob stalling non-critical load ip: 18446744071526459792 freq: 2
rob stalling non-critical load ip: 18446744071526669748 freq: 2
rob stalling non-critical load ip: 18446744071526669876 freq: 2
rob stalling non-critical load ip: 18446744071526669988 freq: 1
rob stalling non-critical load ip: 18446744071526670032 freq: 1
rob stalling non-critical load ip: 18446744071527902128 freq: 8
rob stalling non-critical load ip: 18446744071527902180 freq: 1
rob stalling non-critical load ip: 18446744071527902280 freq: 5
rob stalling non-critical load ip: 18446744071527902724 freq: 118
rob stalling non-critical load ip: 18446744071527902792 freq: 12
rob stalling non-critical load ip: 18446744071527902828 freq: 7
rob stalling non-critical load ip: 18446744071527902952 freq: 3
rob stalling non-critical load ip: 18446744071527903036 freq: 2
rob stalling non-critical load ip: 18446744071527903204 freq: 1
rob stalling non-critical load ip: 18446744071527903240 freq: 1
rob stalling non-critical load ip: 18446744071528825228 freq: 11
rob stalling non-critical load ip: 18446744071529955960 freq: 12
rob stalling non-critical load ip: 18446744071529955972 freq: 2
rob stalling non-critical load ip: 18446744071530383236 freq: 2
rob stalling non-critical load ip: 18446744071533015044 freq: 3
rob stalling non-critical load ip: 18446744071533015056 freq: 2
rob stalling non-critical load ip: 18446744071533074728 freq: 1
rob stalling non-critical load ip: 18446744071533074736 freq: 3
rob stalling non-critical load ip: 18446744071533074748 freq: 61
rob stalling non-critical load ip: 18446744071533074768 freq: 24
rob stalling non-critical load ip: 18446744071533074772 freq: 327
rob stalling non-critical load ip: 18446744071533074804 freq: 1
rob stalling non-critical load ip: 18446744071533075016 freq: 1
rob stalling non-critical load ip: 18446744071533075040 freq: 13
rob stalling non-critical load ip: 18446744071533618748 freq: 181
rob stalling non-critical load ip: 18446744071533618828 freq: 1
rob stalling non-critical load ip: 18446744071533618852 freq: 137
rob stalling non-critical load ip: 18446744071533619036 freq: 78
rob stalling non-critical load ip: 18446744071533619048 freq: 73
rob stalling non-critical load ip: 18446744071533619060 freq: 68
rob stalling non-critical load ip: 18446744071533619076 freq: 64
rob stalling non-critical load ip: 18446744071533619084 freq: 24
rob stalling non-critical load ip: 18446744071533619088 freq: 64
rob stalling non-critical load ip: 18446744071533619100 freq: 44
rob stalling non-critical load ip: 18446744071533619184 freq: 304
rob stalling non-critical load ip: 18446744071533619228 freq: 3
rob stalling non-critical load ip: 18446744071533619296 freq: 979
rob stalling non-critical load ip: 18446744071541098540 freq: 1
rob stalling non-critical load ip: 18446744071541098604 freq: 3
rob stalling non-critical load ip: 18446744071541098760 freq: 2
rob stalling non-critical load ip: 18446744071541098860 freq: 3
rob stalling non-critical load ip: 18446744071541099052 freq: 1
rob stalling non-critical load ip: 18446744071541099160 freq: 3
rob stalling non-critical load ip: 18446744071541099276 freq: 3
rob stalling non-critical load ip: 18446744071541099404 freq: 4
rob stalling non-critical load ip: 18446744071541099444 freq: 5
rob stalling non-critical load ip: 18446744071541099488 freq: 14
rob stalling non-critical load ip: 18446744071541099608 freq: 10
rob stalling non-critical load ip: 18446744071541099664 freq: 2
rob stalling non-critical load ip: 18446744071541100024 freq: 4
rob stalling non-critical load ip: 18446744071541100064 freq: 1
rob stalling non-critical load ip: 18446744071541100112 freq: 13
rob stalling non-critical load ip: 18446744071541100120 freq: 5
rob stalling non-critical load ip: 18446744071541100136 freq: 4
rob stalling non-critical load ip: 18446744071541100144 freq: 1
rob stalling non-critical load ip: 18446744071541100152 freq: 6
rob stalling non-critical load ip: 18446744071541100160 freq: 6
rob stalling non-critical load ip: 18446744071541100184 freq: 14
rob stalling non-critical load ip: 18446744071541100196 freq: 4
Non-critical IP stalls, total frequency: 380348
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 288292
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 43555
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 13767
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 10514
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 8542
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 6707
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 10078
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 51.2021 num IPs:14
percent55: 55.7182 num IPs:17
percent60: 61.2918 num IPs:21
percent65: 65.0991 num IPs:24
percent70: 70.507 num IPs:29
percent75: 75.6168 num IPs:35
percent80: 80.2452 num IPs:43
percent85: 85.1993 num IPs:56
percent90: 90.0628 num IPs:78
Critical_ROB_Stalls_Percent_0_Bucket_0: 173505
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 114787
Critical_ROB_Stalls_Percent_0_Bucket_1: 12601
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 30954
Critical_ROB_Stalls_Percent_0_Bucket_2: 2520
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 11247
Critical_ROB_Stalls_Percent_0_Bucket_3: 2119
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 8395
Critical_ROB_Stalls_Percent_0_Bucket_4: 1874
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 6668
Critical_ROB_Stalls_Percent_0_Bucket_5: 932
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 5775
Critical_ROB_Stalls_Percent_0_Bucket_6: 1195
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 8883
Critical_ROB_Stalls_Percent_1_Bucket_0: 189713
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 98579
Critical_ROB_Stalls_Percent_1_Bucket_1: 13414
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 30141
Critical_ROB_Stalls_Percent_1_Bucket_2: 2531
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 11236
Critical_ROB_Stalls_Percent_1_Bucket_3: 2143
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 8371
Critical_ROB_Stalls_Percent_1_Bucket_4: 1903
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 6639
Critical_ROB_Stalls_Percent_1_Bucket_5: 964
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 5743
Critical_ROB_Stalls_Percent_1_Bucket_6: 1255
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 8823
Critical_ROB_Stalls_Percent_2_Bucket_0: 201347
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 86945
Critical_ROB_Stalls_Percent_2_Bucket_1: 15286
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 28269
Critical_ROB_Stalls_Percent_2_Bucket_2: 3526
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 10241
Critical_ROB_Stalls_Percent_2_Bucket_3: 4853
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 5661
Critical_ROB_Stalls_Percent_2_Bucket_4: 2715
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 5827
Critical_ROB_Stalls_Percent_2_Bucket_5: 3887
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2820
Critical_ROB_Stalls_Percent_2_Bucket_6: 1508
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 8570
Critical_ROB_Stalls_Percent_3_Bucket_0: 210655
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 77637
Critical_ROB_Stalls_Percent_3_Bucket_1: 17524
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 26031
Critical_ROB_Stalls_Percent_3_Bucket_2: 6042
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 7725
Critical_ROB_Stalls_Percent_3_Bucket_3: 5075
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 5439
Critical_ROB_Stalls_Percent_3_Bucket_4: 2908
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 5634
Critical_ROB_Stalls_Percent_3_Bucket_5: 3891
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2816
Critical_ROB_Stalls_Percent_3_Bucket_6: 1508
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8570
Critical_ROB_Stalls_Percent_4_Bucket_0: 224866
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 63426
Critical_ROB_Stalls_Percent_4_Bucket_1: 20151
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 23404
Critical_ROB_Stalls_Percent_4_Bucket_2: 8030
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 5737
Critical_ROB_Stalls_Percent_4_Bucket_3: 5467
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 5047
Critical_ROB_Stalls_Percent_4_Bucket_4: 3439
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 5103
Critical_ROB_Stalls_Percent_4_Bucket_5: 4288
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2419
Critical_ROB_Stalls_Percent_4_Bucket_6: 1931
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 8147
Critical_ROB_Stalls_Percent_5_Bucket_0: 237533
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 50759
Critical_ROB_Stalls_Percent_5_Bucket_1: 21870
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 21685
Critical_ROB_Stalls_Percent_5_Bucket_2: 8497
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 5270
Critical_ROB_Stalls_Percent_5_Bucket_3: 6045
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 4469
Critical_ROB_Stalls_Percent_5_Bucket_4: 4015
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 4527
Critical_ROB_Stalls_Percent_5_Bucket_5: 4590
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2117
Critical_ROB_Stalls_Percent_5_Bucket_6: 5057
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 5021
Critical_ROB_Stalls_Percent_6_Bucket_0: 249517
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 38775
Critical_ROB_Stalls_Percent_6_Bucket_1: 23044
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 20511
Critical_ROB_Stalls_Percent_6_Bucket_2: 9381
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4386
Critical_ROB_Stalls_Percent_6_Bucket_3: 7319
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 3195
Critical_ROB_Stalls_Percent_6_Bucket_4: 5534
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 3008
Critical_ROB_Stalls_Percent_6_Bucket_5: 4784
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1923
Critical_ROB_Stalls_Percent_6_Bucket_6: 5632
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 4446
Critical_ROB_Stalls_Percent_7_Bucket_0: 260341
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 27951
Critical_ROB_Stalls_Percent_7_Bucket_1: 26885
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 16670
Critical_ROB_Stalls_Percent_7_Bucket_2: 10075
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3692
Critical_ROB_Stalls_Percent_7_Bucket_3: 8617
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1897
Critical_ROB_Stalls_Percent_7_Bucket_4: 6944
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1598
Critical_ROB_Stalls_Percent_7_Bucket_5: 5016
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1691
Critical_ROB_Stalls_Percent_7_Bucket_6: 6176
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 3902
Critical_ROB_Stalls_Percent_8_Bucket_0: 267671
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 20621
Critical_ROB_Stalls_Percent_8_Bucket_1: 32596
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 10959
Critical_ROB_Stalls_Percent_8_Bucket_2: 11502
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2265
Critical_ROB_Stalls_Percent_8_Bucket_3: 9126
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1388
Critical_ROB_Stalls_Percent_8_Bucket_4: 7650
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 892
Critical_ROB_Stalls_Percent_8_Bucket_5: 5690
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1017
Critical_ROB_Stalls_Percent_8_Bucket_6: 8317
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1761
Average ROB occupancy Load Stall Begin: 49.8103
Average ROB occupancy Load Stall End: 56.6696
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 303660
 ROB Load Stall End Bucket Count 0: 288292
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 34363
 ROB Load Stall End Bucket Count 1: 43555
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 11680
 ROB Load Stall End Bucket Count 2: 13767
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 9566
 ROB Load Stall End Bucket Count 3: 10514
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 7253
 ROB Load Stall End Bucket Count 4: 8542
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 6400
 ROB Load Stall End Bucket Count 5: 6707
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 8533
 ROB Load Stall End Bucket Count 6: 10078
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 139394
PIST Read Accesses: 69697
PIST Tag Write Accesses: 139394
PIST Write Accesses: 69697
Criticality detector called times: 118789
Max global_stall_cycles_count: 204020
Threshold Modified: 2 times, factor: -2
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 112
CIC Tag Read Accesses: 26440013
CIC Read Accesses: 0
CIC Tag Write Accesses: 20
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7314437  HIT:    7061566  MISS:     252871  HIT %:    96.5429  MISS %:    3.45715   MPKI: 5.05742
ITLB LOAD TRANSLATION ACCESS:    7314437  HIT:    7061566  MISS:     252871  HIT %:    96.5429  MISS %:    3.45715   MPKI: 5.05742
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 37.6936 cycles
ITLB RQ	ACCESS:    9688837	FORWARD:          0	MERGED:    2258977	TO_CACHE:    7429860

DTLB TOTAL     ACCESS:    4266067  HIT:    2176158  MISS:    2089909  HIT %:    51.0109  MISS %:    48.9891   MPKI: 41.7982
DTLB LOAD TRANSLATION ACCESS:    4266067  HIT:    2176158  MISS:    2089909  HIT %:    51.0109  MISS %:    48.9891   MPKI: 41.7982
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.1284 cycles
DTLB RQ	ACCESS:    4733026	FORWARD:          0	MERGED:     319392	TO_CACHE:    4413634

STLB TOTAL     ACCESS:    2342780  HIT:    1142915  MISS:    1199865  HIT %:    48.7846  MISS %:    51.2154   MPKI: 23.9973
STLB LOAD TRANSLATION ACCESS:    2342780  HIT:    1142915  MISS:    1199865  HIT %:    48.7846  MISS %:    51.2154   MPKI: 23.9973
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.5874 cycles
STLB RQ	ACCESS:    2342782	FORWARD:          0	MERGED:          0	TO_CACHE:    2342782

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4631033  HIT:    4265749  MISS:     365284  HIT %:    92.1123  MISS %:    7.88774   MPKI: 7.30568
L1D LOAD      ACCESS:    3805172  HIT:    3459364  MISS:     345808  HIT %:    90.9122  MISS %:    9.08784   MPKI: 6.91616
L1D RFO       ACCESS:     825861  HIT:     806385  MISS:      19476  HIT %:    97.6417  MISS %:    2.35827   MPKI: 0.38952
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.0912 cycles
L1D RQ	ACCESS:    5693749	FORWARD:          0	MERGED:    1846274	TO_CACHE:    3840042
L1D WQ	ACCESS:     908268	FORWARD:       7433	MERGED:      15284	TO_CACHE:     892984

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9686918  HIT:    9681190  MISS:       5728  HIT %:    99.9409  MISS %:  0.0591313   MPKI: 0.11456
L1I LOAD      ACCESS:    9686918  HIT:    9681190  MISS:       5728  HIT %:    99.9409  MISS %:  0.0591313   MPKI: 0.11456
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 101.031 cycles
L1I RQ	ACCESS:   14956644	FORWARD:          0	MERGED:    5267807	TO_CACHE:    9688837

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2194328  HIT:    1643457  MISS:     550871  HIT %:    74.8957  MISS %:    25.1043   MPKI: 11.0174
L2C LOAD      ACCESS:     351535  HIT:     173957  MISS:     177578  HIT %:     49.485  MISS %:     50.515   MPKI: 3.55156
L2C DATA LOAD MPKI: 3.49206
L2C INSTRUCTION LOAD MPKI: 0.0595
L2C RFO       ACCESS:      19461  HIT:       9209  MISS:      10252  HIT %:    47.3203  MISS %:    52.6797   MPKI: 0.20504
L2C PREFETCH  ACCESS:     471989  HIT:     152124  MISS:     319865  HIT %:    32.2304  MISS %:    67.7696   MPKI: 6.3973
L2C DATA PREFETCH MPKI: 6.3973
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      30053  HIT:      29578  MISS:        475  HIT %:    98.4195  MISS %:    1.58054   MPKI: 0.0095
L2C LOAD TRANSLATION ACCESS:    1321290  HIT:    1278589  MISS:      42701  HIT %:    96.7682  MISS %:    3.23177   MPKI: 0.85402
L2C PREFETCH  REQUESTED:     491362  ISSUED:     491362  USEFUL:      85293  USELESS:     234931
L2C USEFUL LOAD PREFETCHES:      85293 PREFETCH ISSUED TO LOWER LEVEL:     331144  ACCURACY: 25.7571
L2C TIMELY PREFETCHES:      85293 LATE PREFETCHES: 11279 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 331144 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.065 cycles
L2C RQ	ACCESS:    1692303	FORWARD:          0	MERGED:          0	TO_CACHE:    1692288
L2C WQ	ACCESS:      30053	FORWARD:         15	MERGED:          0	TO_CACHE:      30053
L2C PQ	ACCESS:     491362	FORWARD:          0	MERGED:          0	TO_CACHE:     491362

L2C Instructions Evicting Data 2633
L2C Translations Evicting Data 39541
L2C Data Evicting Data 462502
L2C Instructions Evicting Instructions 131
L2C Translations Evicting Instructions 152
L2C Data Evicting Instructions 2673
L2C Instructions Evicting Translations 211
L2C Translations Evicting Translations 3008
L2C Data Evicting Translations 39545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1199866  HIT:    1199866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1199866  HIT:    1199866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1199866  HIT:    1199866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1199866  HIT:    1199866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1199806  HIT:    1199785  MISS:         21  HIT %:    99.9982  MISS %: 0.00175028   MPKI: 0.00042
PSCL3 LOAD TRANSLATION ACCESS:    1199806  HIT:    1199785  MISS:         21  HIT %:    99.9982  MISS %: 0.00175028   MPKI: 0.00042
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1199866  HIT:    1078425  MISS:     121441  HIT %:    89.8788  MISS %:    10.1212   MPKI: 2.42882
PSCL2 LOAD TRANSLATION ACCESS:    1199866  HIT:    1078425  MISS:     121441  HIT %:    89.8788  MISS %:    10.1212   MPKI: 2.42882
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     567498  HIT:     229872  MISS:     337626  HIT %:    40.5062  MISS %:    59.4938   MPKI: 6.75252
LLC LOAD      ACCESS:     166314  HIT:      58044  MISS:     108270  HIT %:    34.9002  MISS %:    65.0998   MPKI: 2.1654
LLC RFO       ACCESS:      10237  HIT:        107  MISS:      10130  HIT %:    1.04523  MISS %:    98.9548   MPKI: 0.2026
LLC PREFETCH  ACCESS:     331144  HIT:     127925  MISS:     203219  HIT %:    38.6312  MISS %:    61.3688   MPKI: 4.06438
LLC WRITEBACK ACCESS:      17102  HIT:      16034  MISS:       1068  HIT %:    93.7551  MISS %:    6.24488   MPKI: 0.02136
LLC LOAD TRANSLATION ACCESS:      42701  HIT:      27762  MISS:      14939  HIT %:    65.0149  MISS %:    34.9851   MPKI: 0.29878
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1998  USELESS:     200611
LLC USEFUL LOAD PREFETCHES:       1998 PREFETCH ISSUED TO LOWER LEVEL:     203219  ACCURACY: 0.983176
LLC TIMELY PREFETCHES:       1998 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.171 cycles
LLC RQ	ACCESS:     219252	FORWARD:          0	MERGED:          0	TO_CACHE:     219252
LLC WQ	ACCESS:      17102	FORWARD:          0	MERGED:          0	TO_CACHE:      17102
LLC PQ	ACCESS:     331144	FORWARD:          0	MERGED:          0	TO_CACHE:     331144

LLC Dense regions hint to LLC: 0

RAW hits: 88482
Loads Generated: 5782231
Loads sent to L1D: 5693749
Stores Generated: 908268
Stores sent to L1D: 908268
Major fault: 0 Minor fault: 11177
Allocated PAGES: 11177
[Bingo] PHT Access: 162506
[Bingo] PHT Hit PC+Addr: 10814
[Bingo] PHT Hit PC+Offs: 120036
[Bingo] PHT Miss: 31656
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.84452
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.1555
[Bingo] Number of Voters Mean: 5.93118
[Bingo] Number of Voters SD: 8.87542
PHT read accesses: 1857672
PHT write accesses: 57153
AT read accesses: 201702
AT write accesses: 240236
FT read accesses: 180550
FT write accesses: 162506
PS read accesses: 264602
PS write accesses: 130850
PHT tag read accesses: 4203309
PHT tag write accesses: 67967
AT tag read accesses: 16948718
AT tag write accesses: 258851
FT tag read accesses: 17934898
FT tag write accesses: 285692
PS tag read accesses: 10620886
PS tag write accesses: 393284

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137678  ROW_BUFFER_MISS:     198880
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:       2612  ROW_BUFFER_MISS:      12138  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51338129
0banks busy for write cycles: 10298
1banks busy for read cycles: 9332674
1banks busy for write cycles: 1674025
2banks busy for read cycles: 4457069
2banks busy for write cycles: 315743
3banks busy for read cycles: 1824807
3banks busy for write cycles: 91804
4banks busy for read cycles: 1017055
4banks busy for write cycles: 32623
5banks busy for read cycles: 645396
5banks busy for write cycles: 12264
6banks busy for read cycles: 381226
6banks busy for write cycles: 8641
7banks busy for read cycles: 244481
7banks busy for write cycles: 4209
8banks busy for read cycles: 212707
8banks busy for write cycles: 3181

CPU 0 Branch Prediction Accuracy: 98.8419% MPKI: 1.56978 Average ROB Occupancy at Mispredict: 55.1888
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11177
