
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//classification_phase0_core2.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000000 cycles: 2634652 heartbeat IPC: 3.79557 cumulative IPC: 3.79557 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5264089 heartbeat IPC: 3.8031 cumulative IPC: 3.79933 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7896461 heartbeat IPC: 3.79885 cumulative IPC: 3.79917 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10527715 heartbeat IPC: 3.80047 cumulative IPC: 3.7995 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13160312 heartbeat IPC: 3.79853 cumulative IPC: 3.7993 (Simulation time: 0 hr 18 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13160313 (Simulation time: 0 hr 18 min 29 sec) 

% increase in all ip prefetch 425.841
% increase in all ip prefetch 0.0806197
Heartbeat CPU 0 instructions: 60000003 cycles: 27376332 heartbeat IPC: 0.703432 cumulative IPC: 0.703432 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41809834 heartbeat IPC: 0.692833 cumulative IPC: 0.698092 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56344894 heartbeat IPC: 0.687992 cumulative IPC: 0.694692 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70858909 heartbeat IPC: 0.688989 cumulative IPC: 0.693258 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 85054781 heartbeat IPC: 0.70443 cumulative IPC: 0.695464 (Simulation time: 0 hr 36 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71894469 cumulative IPC: 0.695464 (Simulation time: 0 hr 36 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.695464 instructions: 50000002 cycles: 71894469

CPU 0 Average Load ROB stall cycles: 3.91801e+06
CPU 0 Fraction of times ROB stalled by Loads: 8.0325
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.61122e+07
 Total stall cycles: 32610537
 Total load stall cycles: 15037439168639
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 389
Threshold modification factor: -1
Max PIST entries: 62
Min PIST entries: 0
Avg PIST entries: 29.12
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783808 freq: 2
rob stalling non-critical load ip: 16783956 freq: 3
rob stalling non-critical load ip: 16784128 freq: 8
rob stalling non-critical load ip: 16784152 freq: 5
rob stalling non-critical load ip: 16806732 freq: 1
rob stalling non-critical load ip: 16807120 freq: 9
rob stalling non-critical load ip: 16807268 freq: 2
rob stalling non-critical load ip: 16812908 freq: 4
rob stalling non-critical load ip: 16813176 freq: 12879
rob stalling non-critical load ip: 16813308 freq: 63882
rob stalling non-critical load ip: 16820672 freq: 3
rob stalling non-critical load ip: 16820708 freq: 1
rob stalling non-critical load ip: 16820772 freq: 1
rob stalling non-critical load ip: 16821296 freq: 3
rob stalling non-critical load ip: 16821452 freq: 3
rob stalling non-critical load ip: 16821600 freq: 1
rob stalling non-critical load ip: 16821732 freq: 2
rob stalling non-critical load ip: 16822020 freq: 3
rob stalling non-critical load ip: 16822276 freq: 3
rob stalling non-critical load ip: 16822788 freq: 1
rob stalling non-critical load ip: 16822900 freq: 1
rob stalling non-critical load ip: 16823192 freq: 3
rob stalling non-critical load ip: 16891612 freq: 3
rob stalling non-critical load ip: 16892172 freq: 3
rob stalling non-critical load ip: 16892324 freq: 3
rob stalling non-critical load ip: 16898936 freq: 3
rob stalling non-critical load ip: 17077560 freq: 1
rob stalling non-critical load ip: 17077684 freq: 2
rob stalling non-critical load ip: 17077688 freq: 3
rob stalling non-critical load ip: 17078100 freq: 1
rob stalling non-critical load ip: 17084652 freq: 2
rob stalling non-critical load ip: 17088808 freq: 2
rob stalling non-critical load ip: 17089988 freq: 4
rob stalling non-critical load ip: 17100620 freq: 15
rob stalling non-critical load ip: 17109104 freq: 1
rob stalling non-critical load ip: 17109116 freq: 3
rob stalling non-critical load ip: 17109496 freq: 2
rob stalling non-critical load ip: 17109588 freq: 1
rob stalling non-critical load ip: 17183108 freq: 3
rob stalling non-critical load ip: 17183140 freq: 2
rob stalling non-critical load ip: 17183188 freq: 2
rob stalling non-critical load ip: 17183380 freq: 2
rob stalling non-critical load ip: 17183812 freq: 5
rob stalling non-critical load ip: 17183960 freq: 4
rob stalling non-critical load ip: 17184072 freq: 3
rob stalling non-critical load ip: 17184100 freq: 3
rob stalling non-critical load ip: 17184740 freq: 3
rob stalling non-critical load ip: 17184900 freq: 2
rob stalling non-critical load ip: 17184988 freq: 1
rob stalling non-critical load ip: 17185196 freq: 4
rob stalling non-critical load ip: 17185696 freq: 1
rob stalling non-critical load ip: 17186116 freq: 1
rob stalling non-critical load ip: 17186656 freq: 3
rob stalling non-critical load ip: 17188292 freq: 2
rob stalling non-critical load ip: 17188308 freq: 4
rob stalling non-critical load ip: 17190268 freq: 1
rob stalling non-critical load ip: 17245100 freq: 7
rob stalling non-critical load ip: 17504764 freq: 1
rob stalling non-critical load ip: 17506192 freq: 2
rob stalling non-critical load ip: 17506760 freq: 2
rob stalling non-critical load ip: 17506884 freq: 1
rob stalling non-critical load ip: 17507160 freq: 2
rob stalling non-critical load ip: 17511980 freq: 2
rob stalling non-critical load ip: 17548040 freq: 2
rob stalling non-critical load ip: 17614016 freq: 2
rob stalling non-critical load ip: 17614160 freq: 1
rob stalling non-critical load ip: 17614184 freq: 3
rob stalling non-critical load ip: 17614300 freq: 2
rob stalling non-critical load ip: 17614372 freq: 2
rob stalling non-critical load ip: 17614376 freq: 1
rob stalling non-critical load ip: 17614436 freq: 1
rob stalling non-critical load ip: 17614728 freq: 1
rob stalling non-critical load ip: 17618704 freq: 3
rob stalling non-critical load ip: 17618904 freq: 1
rob stalling non-critical load ip: 17619076 freq: 2
rob stalling non-critical load ip: 17641524 freq: 1
rob stalling non-critical load ip: 17682552 freq: 1
rob stalling non-critical load ip: 17682824 freq: 4
rob stalling non-critical load ip: 17682900 freq: 3
rob stalling non-critical load ip: 17683052 freq: 1
rob stalling non-critical load ip: 17683092 freq: 2
rob stalling non-critical load ip: 17683132 freq: 3
rob stalling non-critical load ip: 17683248 freq: 2
rob stalling non-critical load ip: 17683332 freq: 3
rob stalling non-critical load ip: 17683364 freq: 1
rob stalling non-critical load ip: 17683456 freq: 3
rob stalling non-critical load ip: 17683576 freq: 3
rob stalling non-critical load ip: 17683888 freq: 3
rob stalling non-critical load ip: 17683908 freq: 3
rob stalling non-critical load ip: 17683968 freq: 1
rob stalling non-critical load ip: 17686332 freq: 1
rob stalling non-critical load ip: 17782476 freq: 3
rob stalling non-critical load ip: 17783272 freq: 1
rob stalling non-critical load ip: 18088676 freq: 3
rob stalling non-critical load ip: 18088804 freq: 1
rob stalling non-critical load ip: 18094940 freq: 1
rob stalling non-critical load ip: 18095488 freq: 1
rob stalling non-critical load ip: 18095808 freq: 1
rob stalling non-critical load ip: 18095928 freq: 1
rob stalling non-critical load ip: 18096088 freq: 1
rob stalling non-critical load ip: 18107104 freq: 2
rob stalling non-critical load ip: 18107588 freq: 2
rob stalling non-critical load ip: 18132720 freq: 4
rob stalling non-critical load ip: 18132872 freq: 3
rob stalling non-critical load ip: 18132996 freq: 4
rob stalling non-critical load ip: 18133280 freq: 2
rob stalling non-critical load ip: 18133368 freq: 16
rob stalling non-critical load ip: 18133388 freq: 3
rob stalling non-critical load ip: 18133392 freq: 6
rob stalling non-critical load ip: 18133404 freq: 1
rob stalling non-critical load ip: 18133408 freq: 4
rob stalling non-critical load ip: 18133592 freq: 3
rob stalling non-critical load ip: 18134316 freq: 1
rob stalling non-critical load ip: 18457504 freq: 5
rob stalling non-critical load ip: 18466852 freq: 3
rob stalling non-critical load ip: 18467244 freq: 1
rob stalling non-critical load ip: 18776508 freq: 2
rob stalling non-critical load ip: 18783856 freq: 1
rob stalling non-critical load ip: 18784372 freq: 2
rob stalling non-critical load ip: 18784388 freq: 2
rob stalling non-critical load ip: 18970396 freq: 2
rob stalling non-critical load ip: 18980028 freq: 3
rob stalling non-critical load ip: 19454556 freq: 1
rob stalling non-critical load ip: 19495484 freq: 5
rob stalling non-critical load ip: 19495816 freq: 5
rob stalling non-critical load ip: 19496036 freq: 3
rob stalling non-critical load ip: 19499140 freq: 1
rob stalling non-critical load ip: 19688424 freq: 2
rob stalling non-critical load ip: 19689084 freq: 3
rob stalling non-critical load ip: 19689088 freq: 2
rob stalling non-critical load ip: 4266854548 freq: 2
rob stalling non-critical load ip: 4266871328 freq: 2
rob stalling non-critical load ip: 4266909460 freq: 7
rob stalling non-critical load ip: 4266909476 freq: 1
rob stalling non-critical load ip: 4266926752 freq: 3
rob stalling non-critical load ip: 4267019416 freq: 1
rob stalling non-critical load ip: 4267882568 freq: 2
rob stalling non-critical load ip: 4273311968 freq: 1
rob stalling non-critical load ip: 4273415380 freq: 4
rob stalling non-critical load ip: 4273589480 freq: 2
rob stalling non-critical load ip: 4281025224 freq: 1
rob stalling non-critical load ip: 18446744071436646016 freq: 6277
rob stalling non-critical load ip: 18446744071436646072 freq: 506
rob stalling non-critical load ip: 18446744071436646088 freq: 7
rob stalling non-critical load ip: 18446744071436646428 freq: 2418
rob stalling non-critical load ip: 18446744071437117624 freq: 701
rob stalling non-critical load ip: 18446744071437117672 freq: 7685
rob stalling non-critical load ip: 18446744071437117680 freq: 11076
rob stalling non-critical load ip: 18446744071437117692 freq: 255
rob stalling non-critical load ip: 18446744071437117760 freq: 147
rob stalling non-critical load ip: 18446744071437117856 freq: 338
rob stalling non-critical load ip: 18446744071437117876 freq: 228
rob stalling non-critical load ip: 18446744071437117900 freq: 4964
rob stalling non-critical load ip: 18446744071437117928 freq: 140
rob stalling non-critical load ip: 18446744071437117932 freq: 4
rob stalling non-critical load ip: 18446744071437117936 freq: 808
rob stalling non-critical load ip: 18446744071437117992 freq: 448
rob stalling non-critical load ip: 18446744071437118004 freq: 17
rob stalling non-critical load ip: 18446744071437118032 freq: 525
rob stalling non-critical load ip: 18446744071437118048 freq: 100
rob stalling non-critical load ip: 18446744071437118052 freq: 1
rob stalling non-critical load ip: 18446744071437118132 freq: 860
rob stalling non-critical load ip: 18446744071437118136 freq: 4103
rob stalling non-critical load ip: 18446744071437118172 freq: 38
rob stalling non-critical load ip: 18446744071437118176 freq: 6596
rob stalling non-critical load ip: 18446744071437118200 freq: 431
rob stalling non-critical load ip: 18446744071437118276 freq: 3
rob stalling non-critical load ip: 18446744071437118308 freq: 5
rob stalling non-critical load ip: 18446744071437118336 freq: 113
rob stalling non-critical load ip: 18446744071437118364 freq: 1057
rob stalling non-critical load ip: 18446744071437118388 freq: 16584
rob stalling non-critical load ip: 18446744071437118412 freq: 17384
rob stalling non-critical load ip: 18446744071437118436 freq: 9452
rob stalling non-critical load ip: 18446744071437118632 freq: 996
rob stalling non-critical load ip: 18446744071437186144 freq: 709
rob stalling non-critical load ip: 18446744071437186152 freq: 2
rob stalling non-critical load ip: 18446744071437186172 freq: 526
rob stalling non-critical load ip: 18446744071437186488 freq: 368
rob stalling non-critical load ip: 18446744071437186516 freq: 136
rob stalling non-critical load ip: 18446744071437186520 freq: 1586
rob stalling non-critical load ip: 18446744071437187020 freq: 350
rob stalling non-critical load ip: 18446744071437187036 freq: 82
rob stalling non-critical load ip: 18446744071437187092 freq: 321
rob stalling non-critical load ip: 18446744071437187928 freq: 248
rob stalling non-critical load ip: 18446744071437187940 freq: 577
rob stalling non-critical load ip: 18446744071437187952 freq: 82
rob stalling non-critical load ip: 18446744071437188044 freq: 6
rob stalling non-critical load ip: 18446744071437188192 freq: 143
rob stalling non-critical load ip: 18446744071437188204 freq: 1091
rob stalling non-critical load ip: 18446744071437188232 freq: 1012
rob stalling non-critical load ip: 18446744071437188556 freq: 122
rob stalling non-critical load ip: 18446744071437225632 freq: 9
rob stalling non-critical load ip: 18446744071437225768 freq: 9
rob stalling non-critical load ip: 18446744071437225876 freq: 1
rob stalling non-critical load ip: 18446744071437225916 freq: 9
rob stalling non-critical load ip: 18446744071437225976 freq: 11
rob stalling non-critical load ip: 18446744071437226156 freq: 7
rob stalling non-critical load ip: 18446744071437226176 freq: 35
rob stalling non-critical load ip: 18446744071437226212 freq: 891
rob stalling non-critical load ip: 18446744071437226280 freq: 486
rob stalling non-critical load ip: 18446744071437226308 freq: 7
rob stalling non-critical load ip: 18446744071437226320 freq: 104
rob stalling non-critical load ip: 18446744071437226332 freq: 46
rob stalling non-critical load ip: 18446744071437226336 freq: 62
rob stalling non-critical load ip: 18446744071437226408 freq: 230
rob stalling non-critical load ip: 18446744071437226428 freq: 4
rob stalling non-critical load ip: 18446744071437226436 freq: 765
rob stalling non-critical load ip: 18446744071437226440 freq: 322
rob stalling non-critical load ip: 18446744071437226472 freq: 67
rob stalling non-critical load ip: 18446744071437247240 freq: 3
rob stalling non-critical load ip: 18446744071437352372 freq: 1605
rob stalling non-critical load ip: 18446744071437352384 freq: 349
rob stalling non-critical load ip: 18446744071437352396 freq: 314
rob stalling non-critical load ip: 18446744071437352408 freq: 468
rob stalling non-critical load ip: 18446744071437352420 freq: 73
rob stalling non-critical load ip: 18446744071437352432 freq: 80
rob stalling non-critical load ip: 18446744071437352852 freq: 33
rob stalling non-critical load ip: 18446744071437352856 freq: 109
rob stalling non-critical load ip: 18446744071437352876 freq: 185
rob stalling non-critical load ip: 18446744071437352892 freq: 76
rob stalling non-critical load ip: 18446744071437352960 freq: 5
rob stalling non-critical load ip: 18446744071437352992 freq: 1907
rob stalling non-critical load ip: 18446744071437353004 freq: 2081
rob stalling non-critical load ip: 18446744071437353032 freq: 862
rob stalling non-critical load ip: 18446744071437353048 freq: 117
rob stalling non-critical load ip: 18446744071437353132 freq: 122
rob stalling non-critical load ip: 18446744071437353136 freq: 2564
rob stalling non-critical load ip: 18446744071437353172 freq: 54
rob stalling non-critical load ip: 18446744071437353176 freq: 7268
rob stalling non-critical load ip: 18446744071437353200 freq: 306
rob stalling non-critical load ip: 18446744071437353276 freq: 47
rob stalling non-critical load ip: 18446744071437353308 freq: 222
rob stalling non-critical load ip: 18446744071437353340 freq: 1519
rob stalling non-critical load ip: 18446744071437353352 freq: 1940
rob stalling non-critical load ip: 18446744071437430740 freq: 588
rob stalling non-critical load ip: 18446744071437430764 freq: 9
rob stalling non-critical load ip: 18446744071437430776 freq: 239
rob stalling non-critical load ip: 18446744071437430784 freq: 486
rob stalling non-critical load ip: 18446744071437430788 freq: 2
rob stalling non-critical load ip: 18446744071437430796 freq: 19
rob stalling non-critical load ip: 18446744071437430804 freq: 819
rob stalling non-critical load ip: 18446744071437431176 freq: 301
rob stalling non-critical load ip: 18446744071437431284 freq: 17
rob stalling non-critical load ip: 18446744071437431380 freq: 108
rob stalling non-critical load ip: 18446744071437431392 freq: 2958
rob stalling non-critical load ip: 18446744071437431408 freq: 44
rob stalling non-critical load ip: 18446744071437431424 freq: 13
rob stalling non-critical load ip: 18446744071437431736 freq: 11
rob stalling non-critical load ip: 18446744071437431784 freq: 2958
rob stalling non-critical load ip: 18446744071437432440 freq: 4012
rob stalling non-critical load ip: 18446744071437432480 freq: 4413
rob stalling non-critical load ip: 18446744071437432512 freq: 853
rob stalling non-critical load ip: 18446744071437432524 freq: 279
rob stalling non-critical load ip: 18446744071437432552 freq: 31
rob stalling non-critical load ip: 18446744071437432796 freq: 2
rob stalling non-critical load ip: 18446744071437432876 freq: 81
rob stalling non-critical load ip: 18446744071437432880 freq: 70
rob stalling non-critical load ip: 18446744071437432916 freq: 1167
rob stalling non-critical load ip: 18446744071437432948 freq: 95
rob stalling non-critical load ip: 18446744071437441652 freq: 7045
rob stalling non-critical load ip: 18446744071437441700 freq: 124
rob stalling non-critical load ip: 18446744071437441708 freq: 158
rob stalling non-critical load ip: 18446744071437441720 freq: 852
rob stalling non-critical load ip: 18446744071437441788 freq: 77
rob stalling non-critical load ip: 18446744071437441876 freq: 122
rob stalling non-critical load ip: 18446744071437441896 freq: 485
rob stalling non-critical load ip: 18446744071437441968 freq: 3858
rob stalling non-critical load ip: 18446744071437441984 freq: 321
rob stalling non-critical load ip: 18446744071437442004 freq: 1361
rob stalling non-critical load ip: 18446744071437442016 freq: 433
rob stalling non-critical load ip: 18446744071437442060 freq: 441
rob stalling non-critical load ip: 18446744071437442080 freq: 540
rob stalling non-critical load ip: 18446744071437442088 freq: 682
rob stalling non-critical load ip: 18446744071437442188 freq: 1308
rob stalling non-critical load ip: 18446744071437442192 freq: 3523
rob stalling non-critical load ip: 18446744071437442228 freq: 516
rob stalling non-critical load ip: 18446744071437442232 freq: 12404
rob stalling non-critical load ip: 18446744071437442256 freq: 416
rob stalling non-critical load ip: 18446744071437442332 freq: 95
rob stalling non-critical load ip: 18446744071437442352 freq: 104
rob stalling non-critical load ip: 18446744071437442412 freq: 790
rob stalling non-critical load ip: 18446744071437442416 freq: 182
rob stalling non-critical load ip: 18446744071437442452 freq: 110
rob stalling non-critical load ip: 18446744071437442480 freq: 2659
rob stalling non-critical load ip: 18446744071437470028 freq: 1
rob stalling non-critical load ip: 18446744071437470056 freq: 5
rob stalling non-critical load ip: 18446744071437573812 freq: 81
rob stalling non-critical load ip: 18446744071437573840 freq: 158
rob stalling non-critical load ip: 18446744071437573848 freq: 31
rob stalling non-critical load ip: 18446744071437573852 freq: 1808
rob stalling non-critical load ip: 18446744071437573924 freq: 48
rob stalling non-critical load ip: 18446744071437573928 freq: 25
rob stalling non-critical load ip: 18446744071437573940 freq: 26
rob stalling non-critical load ip: 18446744071437573944 freq: 18
rob stalling non-critical load ip: 18446744071437573964 freq: 30
rob stalling non-critical load ip: 18446744071437573968 freq: 69
rob stalling non-critical load ip: 18446744071437573972 freq: 37
rob stalling non-critical load ip: 18446744071437574068 freq: 107
rob stalling non-critical load ip: 18446744071437574072 freq: 237
rob stalling non-critical load ip: 18446744071437574208 freq: 29
rob stalling non-critical load ip: 18446744071437574236 freq: 9
rob stalling non-critical load ip: 18446744071437574280 freq: 396
rob stalling non-critical load ip: 18446744071437574304 freq: 60
rob stalling non-critical load ip: 18446744071437574316 freq: 238
rob stalling non-critical load ip: 18446744071437574328 freq: 235
rob stalling non-critical load ip: 18446744071437574340 freq: 85
rob stalling non-critical load ip: 18446744071437574532 freq: 105
rob stalling non-critical load ip: 18446744071437574592 freq: 250
rob stalling non-critical load ip: 18446744071437574612 freq: 33
rob stalling non-critical load ip: 18446744071437574696 freq: 249
rob stalling non-critical load ip: 18446744071437574716 freq: 338
rob stalling non-critical load ip: 18446744071437574868 freq: 19
rob stalling non-critical load ip: 18446744071437574880 freq: 42
rob stalling non-critical load ip: 18446744071437574972 freq: 7
rob stalling non-critical load ip: 18446744071437574980 freq: 30
rob stalling non-critical load ip: 18446744071437575000 freq: 33
rob stalling non-critical load ip: 18446744071437575028 freq: 116
rob stalling non-critical load ip: 18446744071437575444 freq: 21
rob stalling non-critical load ip: 18446744071437575460 freq: 247
rob stalling non-critical load ip: 18446744071437575480 freq: 1190
rob stalling non-critical load ip: 18446744071437575512 freq: 909
rob stalling non-critical load ip: 18446744071437575528 freq: 80
rob stalling non-critical load ip: 18446744071437575552 freq: 664
rob stalling non-critical load ip: 18446744071437575556 freq: 11
rob stalling non-critical load ip: 18446744071437575648 freq: 94
rob stalling non-critical load ip: 18446744071437575736 freq: 1
rob stalling non-critical load ip: 18446744071437575768 freq: 2
rob stalling non-critical load ip: 18446744071437575796 freq: 159
rob stalling non-critical load ip: 18446744071437575808 freq: 3653
rob stalling non-critical load ip: 18446744071437575836 freq: 1565
rob stalling non-critical load ip: 18446744071437575892 freq: 5
rob stalling non-critical load ip: 18446744071437575992 freq: 3
rob stalling non-critical load ip: 18446744071437576004 freq: 2
rob stalling non-critical load ip: 18446744071437584896 freq: 3
rob stalling non-critical load ip: 18446744071437584944 freq: 1
rob stalling non-critical load ip: 18446744071437585100 freq: 7
rob stalling non-critical load ip: 18446744071437585128 freq: 3
rob stalling non-critical load ip: 18446744071437585276 freq: 9
rob stalling non-critical load ip: 18446744071437585292 freq: 1
rob stalling non-critical load ip: 18446744071437585376 freq: 10
rob stalling non-critical load ip: 18446744071437585412 freq: 9
rob stalling non-critical load ip: 18446744071437585428 freq: 1
rob stalling non-critical load ip: 18446744071437585580 freq: 7
rob stalling non-critical load ip: 18446744071437585740 freq: 3
rob stalling non-critical load ip: 18446744071437585860 freq: 879
rob stalling non-critical load ip: 18446744071437585904 freq: 37
rob stalling non-critical load ip: 18446744071437585924 freq: 185
rob stalling non-critical load ip: 18446744071437585956 freq: 198
rob stalling non-critical load ip: 18446744071437585988 freq: 75
rob stalling non-critical load ip: 18446744071437585992 freq: 421
rob stalling non-critical load ip: 18446744071437586012 freq: 4523
rob stalling non-critical load ip: 18446744071437586028 freq: 84
rob stalling non-critical load ip: 18446744071437586040 freq: 186
rob stalling non-critical load ip: 18446744071437586052 freq: 72
rob stalling non-critical load ip: 18446744071437586060 freq: 96
rob stalling non-critical load ip: 18446744071437586140 freq: 3063
rob stalling non-critical load ip: 18446744071437586176 freq: 3976
rob stalling non-critical load ip: 18446744071437586200 freq: 5106
rob stalling non-critical load ip: 18446744071437595888 freq: 2771
rob stalling non-critical load ip: 18446744071437595900 freq: 148
rob stalling non-critical load ip: 18446744071437595928 freq: 33
rob stalling non-critical load ip: 18446744071437595944 freq: 968
rob stalling non-critical load ip: 18446744071437595952 freq: 544
rob stalling non-critical load ip: 18446744071437595956 freq: 11
rob stalling non-critical load ip: 18446744071437595984 freq: 2096
rob stalling non-critical load ip: 18446744071437596024 freq: 24
rob stalling non-critical load ip: 18446744071437596040 freq: 76
rob stalling non-critical load ip: 18446744071437596056 freq: 623
rob stalling non-critical load ip: 18446744071437596096 freq: 96
rob stalling non-critical load ip: 18446744071437596168 freq: 1271
rob stalling non-critical load ip: 18446744071437596184 freq: 1847
rob stalling non-critical load ip: 18446744071525949448 freq: 1
rob stalling non-critical load ip: 18446744071527902724 freq: 166
rob stalling non-critical load ip: 18446744071529195652 freq: 1
rob stalling non-critical load ip: 18446744071533554300 freq: 1
rob stalling non-critical load ip: 18446744071533554696 freq: 1
rob stalling non-critical load ip: 18446744071533618748 freq: 154
rob stalling non-critical load ip: 18446744071533618828 freq: 5
rob stalling non-critical load ip: 18446744071533618852 freq: 126
rob stalling non-critical load ip: 18446744071533619036 freq: 72
rob stalling non-critical load ip: 18446744071533619048 freq: 76
rob stalling non-critical load ip: 18446744071533619060 freq: 69
rob stalling non-critical load ip: 18446744071533619076 freq: 70
rob stalling non-critical load ip: 18446744071533619084 freq: 42
rob stalling non-critical load ip: 18446744071533619088 freq: 56
rob stalling non-critical load ip: 18446744071533619100 freq: 60
rob stalling non-critical load ip: 18446744071533619184 freq: 346
rob stalling non-critical load ip: 18446744071533619228 freq: 9
rob stalling non-critical load ip: 18446744071533619296 freq: 1251
Non-critical IP stalls, total frequency: 307834
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 235441
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 32422
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 9851
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 9256
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 6454
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 3611
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 11255
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 51.5258 num IPs:9
percent55: 55.9571 num IPs:11
percent60: 61.2674 num IPs:14
percent65: 65.5032 num IPs:17
percent70: 70.538 num IPs:21
percent75: 75.4995 num IPs:26
percent80: 80.5882 num IPs:33
percent85: 85.0939 num IPs:42
percent90: 90.1801 num IPs:58
Critical_ROB_Stalls_Percent_0_Bucket_0: 141454
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 93987
Critical_ROB_Stalls_Percent_0_Bucket_1: 8385
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 24037
Critical_ROB_Stalls_Percent_0_Bucket_2: 1904
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 7947
Critical_ROB_Stalls_Percent_0_Bucket_3: 2424
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 6832
Critical_ROB_Stalls_Percent_0_Bucket_4: 1870
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 4584
Critical_ROB_Stalls_Percent_0_Bucket_5: 1154
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 2457
Critical_ROB_Stalls_Percent_0_Bucket_6: 1423
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 9832
Critical_ROB_Stalls_Percent_1_Bucket_0: 151709
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 83732
Critical_ROB_Stalls_Percent_1_Bucket_1: 10416
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 22006
Critical_ROB_Stalls_Percent_1_Bucket_2: 2775
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 7076
Critical_ROB_Stalls_Percent_1_Bucket_3: 2670
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 6586
Critical_ROB_Stalls_Percent_1_Bucket_4: 1962
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 4492
Critical_ROB_Stalls_Percent_1_Bucket_5: 1193
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2418
Critical_ROB_Stalls_Percent_1_Bucket_6: 1530
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 9725
Critical_ROB_Stalls_Percent_2_Bucket_0: 167097
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 68344
Critical_ROB_Stalls_Percent_2_Bucket_1: 11171
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 21251
Critical_ROB_Stalls_Percent_2_Bucket_2: 2874
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 6977
Critical_ROB_Stalls_Percent_2_Bucket_3: 2703
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 6553
Critical_ROB_Stalls_Percent_2_Bucket_4: 1983
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 4471
Critical_ROB_Stalls_Percent_2_Bucket_5: 1243
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2368
Critical_ROB_Stalls_Percent_2_Bucket_6: 1531
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 9724
Critical_ROB_Stalls_Percent_3_Bucket_0: 177115
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 58326
Critical_ROB_Stalls_Percent_3_Bucket_1: 13161
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 19261
Critical_ROB_Stalls_Percent_3_Bucket_2: 3508
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 6343
Critical_ROB_Stalls_Percent_3_Bucket_3: 3007
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 6249
Critical_ROB_Stalls_Percent_3_Bucket_4: 2054
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 4400
Critical_ROB_Stalls_Percent_3_Bucket_5: 1261
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2350
Critical_ROB_Stalls_Percent_3_Bucket_6: 1535
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 9720
Critical_ROB_Stalls_Percent_4_Bucket_0: 188158
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 47283
Critical_ROB_Stalls_Percent_4_Bucket_1: 13505
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 18917
Critical_ROB_Stalls_Percent_4_Bucket_2: 3799
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 6052
Critical_ROB_Stalls_Percent_4_Bucket_3: 3151
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 6105
Critical_ROB_Stalls_Percent_4_Bucket_4: 2088
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 4366
Critical_ROB_Stalls_Percent_4_Bucket_5: 1274
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2337
Critical_ROB_Stalls_Percent_4_Bucket_6: 5165
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 6090
Critical_ROB_Stalls_Percent_5_Bucket_0: 198528
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 36913
Critical_ROB_Stalls_Percent_5_Bucket_1: 15852
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 16570
Critical_ROB_Stalls_Percent_5_Bucket_2: 4470
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 5381
Critical_ROB_Stalls_Percent_5_Bucket_3: 4719
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 4537
Critical_ROB_Stalls_Percent_5_Bucket_4: 2318
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 4136
Critical_ROB_Stalls_Percent_5_Bucket_5: 1352
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2259
Critical_ROB_Stalls_Percent_5_Bucket_6: 5174
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 6081
Critical_ROB_Stalls_Percent_6_Bucket_0: 204770
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 30671
Critical_ROB_Stalls_Percent_6_Bucket_1: 19372
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 13050
Critical_ROB_Stalls_Percent_6_Bucket_2: 5914
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 3937
Critical_ROB_Stalls_Percent_6_Bucket_3: 6567
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 2689
Critical_ROB_Stalls_Percent_6_Bucket_4: 2963
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 3491
Critical_ROB_Stalls_Percent_6_Bucket_5: 2102
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1509
Critical_ROB_Stalls_Percent_6_Bucket_6: 6390
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 4865
Critical_ROB_Stalls_Percent_7_Bucket_0: 212690
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 22751
Critical_ROB_Stalls_Percent_7_Bucket_1: 21221
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 11201
Critical_ROB_Stalls_Percent_7_Bucket_2: 6174
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3677
Critical_ROB_Stalls_Percent_7_Bucket_3: 7193
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2063
Critical_ROB_Stalls_Percent_7_Bucket_4: 4437
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 2017
Critical_ROB_Stalls_Percent_7_Bucket_5: 2230
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1381
Critical_ROB_Stalls_Percent_7_Bucket_6: 8003
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 3252
Critical_ROB_Stalls_Percent_8_Bucket_0: 220211
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 15230
Critical_ROB_Stalls_Percent_8_Bucket_1: 24477
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 7945
Critical_ROB_Stalls_Percent_8_Bucket_2: 7406
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2445
Critical_ROB_Stalls_Percent_8_Bucket_3: 7945
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1311
Critical_ROB_Stalls_Percent_8_Bucket_4: 5008
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1446
Critical_ROB_Stalls_Percent_8_Bucket_5: 2743
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 868
Critical_ROB_Stalls_Percent_8_Bucket_6: 9815
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1440
Average ROB occupancy Load Stall Begin: 49.4388
Average ROB occupancy Load Stall End: 56.6091
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 247007
 ROB Load Stall End Bucket Count 0: 235441
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 25482
 ROB Load Stall End Bucket Count 1: 32422
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 8713
 ROB Load Stall End Bucket Count 2: 9851
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 7722
 ROB Load Stall End Bucket Count 3: 9256
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 6528
 ROB Load Stall End Bucket Count 4: 6454
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 3275
 ROB Load Stall End Bucket Count 5: 3611
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 9563
 ROB Load Stall End Bucket Count 6: 11255
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 81104
PIST Read Accesses: 40552
PIST Tag Write Accesses: 81104
PIST Write Accesses: 40552
Criticality detector called times: 147713
Max global_stall_cycles_count: 150945
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 120
CIC Tag Read Accesses: 24832231
CIC Read Accesses: 0
CIC Tag Write Accesses: 28
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    7350414  HIT:    7034048  MISS:     316366  HIT %:    95.6959  MISS %:    4.30406   MPKI: 6.32732
ITLB LOAD TRANSLATION ACCESS:    7350414  HIT:    7034048  MISS:     316366  HIT %:    95.6959  MISS %:    4.30406   MPKI: 6.32732
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 37.6162 cycles
ITLB RQ	ACCESS:    9687644	FORWARD:          0	MERGED:    2198429	TO_CACHE:    7489215

DTLB TOTAL     ACCESS:    3904837  HIT:    1774212  MISS:    2130625  HIT %:    45.4363  MISS %:    54.5637   MPKI: 42.6125
DTLB LOAD TRANSLATION ACCESS:    3904837  HIT:    1774212  MISS:    2130625  HIT %:    45.4363  MISS %:    54.5637   MPKI: 42.6125
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.64 cycles
DTLB RQ	ACCESS:    4261442	FORWARD:          0	MERGED:     201225	TO_CACHE:    4060217

STLB TOTAL     ACCESS:    2446990  HIT:    1144533  MISS:    1302457  HIT %:    46.7731  MISS %:    53.2269   MPKI: 26.0491
STLB LOAD TRANSLATION ACCESS:    2446990  HIT:    1144533  MISS:    1302457  HIT %:    46.7731  MISS %:    53.2269   MPKI: 26.0491
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.8412 cycles
STLB RQ	ACCESS:    2446990	FORWARD:          0	MERGED:          0	TO_CACHE:    2446990

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4212205  HIT:    3838712  MISS:     373493  HIT %:    91.1331  MISS %:    8.86692   MPKI: 7.46986
L1D LOAD      ACCESS:    3586965  HIT:    3224697  MISS:     362268  HIT %:    89.9004  MISS %:    10.0996   MPKI: 7.24536
L1D RFO       ACCESS:     625240  HIT:     614015  MISS:      11225  HIT %:    98.2047  MISS %:    1.79531   MPKI: 0.2245
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.1346 cycles
L1D RQ	ACCESS:    5485545	FORWARD:          0	MERGED:    1880980	TO_CACHE:    3598384
L1D WQ	ACCESS:     664844	FORWARD:       6181	MERGED:       1786	TO_CACHE:     663058

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9686763  HIT:    9684264  MISS:       2499  HIT %:    99.9742  MISS %:  0.0257981   MPKI: 0.04998
L1I LOAD      ACCESS:    9686763  HIT:    9684264  MISS:       2499  HIT %:    99.9742  MISS %:  0.0257981   MPKI: 0.04998
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 182.485 cycles
L1I RQ	ACCESS:   14908687	FORWARD:          0	MERGED:    5221043	TO_CACHE:    9687644

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2222719  HIT:    1674696  MISS:     548023  HIT %:    75.3445  MISS %:    24.6555   MPKI: 10.9605
L2C LOAD      ACCESS:     364765  HIT:     165780  MISS:     198985  HIT %:    45.4484  MISS %:    54.5516   MPKI: 3.9797
L2C DATA LOAD MPKI: 3.93256
L2C INSTRUCTION LOAD MPKI: 0.04714
L2C RFO       ACCESS:      11225  HIT:       5513  MISS:       5712  HIT %:    49.1136  MISS %:    50.8864   MPKI: 0.11424
L2C PREFETCH  ACCESS:     372892  HIT:      75572  MISS:     297320  HIT %:    20.2665  MISS %:    79.7335   MPKI: 5.9464
L2C DATA PREFETCH MPKI: 5.9464
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14847  HIT:      14500  MISS:        347  HIT %:    97.6628  MISS %:    2.33717   MPKI: 0.00694
L2C LOAD TRANSLATION ACCESS:    1458990  HIT:    1413331  MISS:      45659  HIT %:    96.8705  MISS %:    3.12949   MPKI: 0.91318
L2C PREFETCH  REQUESTED:     397360  ISSUED:     397360  USEFUL:      89895  USELESS:     206960
L2C USEFUL LOAD PREFETCHES:      89895 PREFETCH ISSUED TO LOWER LEVEL:     312021  ACCURACY: 28.8106
L2C TIMELY PREFETCHES:      89895 LATE PREFETCHES: 14701 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 312021 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.705 cycles
L2C RQ	ACCESS:    1834983	FORWARD:          0	MERGED:          0	TO_CACHE:    1834981
L2C WQ	ACCESS:      14847	FORWARD:          2	MERGED:          0	TO_CACHE:      14847
L2C PQ	ACCESS:     397360	FORWARD:          0	MERGED:          0	TO_CACHE:     397360

L2C Instructions Evicting Data 2093
L2C Translations Evicting Data 41868
L2C Data Evicting Data 455854
L2C Instructions Evicting Instructions 35
L2C Translations Evicting Instructions 194
L2C Data Evicting Instructions 2120
L2C Instructions Evicting Translations 229
L2C Translations Evicting Translations 3597
L2C Data Evicting Translations 41686
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1302457  HIT:    1302457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1302457  HIT:    1302457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1302457  HIT:    1302457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1302457  HIT:    1302457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1302437  HIT:    1302419  MISS:         18  HIT %:    99.9986  MISS %: 0.00138202   MPKI: 0.00036
PSCL3 LOAD TRANSLATION ACCESS:    1302437  HIT:    1302419  MISS:         18  HIT %:    99.9986  MISS %: 0.00138202   MPKI: 0.00036
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1302457  HIT:    1145926  MISS:     156531  HIT %:    87.9819  MISS %:    12.0181   MPKI: 3.13062
PSCL2 LOAD TRANSLATION ACCESS:    1302457  HIT:    1145926  MISS:     156531  HIT %:    87.9819  MISS %:    12.0181   MPKI: 3.13062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     554290  HIT:     217013  MISS:     337277  HIT %:    39.1515  MISS %:    60.8485   MPKI: 6.74554
LLC LOAD      ACCESS:     184286  HIT:      70607  MISS:     113679  HIT %:    38.3138  MISS %:    61.6862   MPKI: 2.27358
LLC RFO       ACCESS:       5710  HIT:         90  MISS:       5620  HIT %:    1.57618  MISS %:    98.4238   MPKI: 0.1124
LLC PREFETCH  ACCESS:     312021  HIT:     109753  MISS:     202268  HIT %:    35.1749  MISS %:    64.8251   MPKI: 4.04536
LLC WRITEBACK ACCESS:       6614  HIT:       5963  MISS:        651  HIT %:    90.1572  MISS %:    9.84276   MPKI: 0.01302
LLC LOAD TRANSLATION ACCESS:      45659  HIT:      30600  MISS:      15059  HIT %:    67.0186  MISS %:    32.9814   MPKI: 0.30118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        599  USELESS:     201462
LLC USEFUL LOAD PREFETCHES:        599 PREFETCH ISSUED TO LOWER LEVEL:     202268  ACCURACY: 0.296142
LLC TIMELY PREFETCHES:        599 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.698 cycles
LLC RQ	ACCESS:     235656	FORWARD:          0	MERGED:          0	TO_CACHE:     235656
LLC WQ	ACCESS:       6614	FORWARD:          0	MERGED:          0	TO_CACHE:       6614
LLC PQ	ACCESS:     312021	FORWARD:          0	MERGED:          0	TO_CACHE:     312021

LLC Dense regions hint to LLC: 0

RAW hits: 75690
Loads Generated: 5561235
Loads sent to L1D: 5485545
Stores Generated: 664844
Stores sent to L1D: 664844
Major fault: 0 Minor fault: 8173
Allocated PAGES: 8173
[Bingo] PHT Access: 179371
[Bingo] PHT Hit PC+Addr: 17275
[Bingo] PHT Hit PC+Offs: 116486
[Bingo] PHT Miss: 45610
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.0087
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.9913
[Bingo] Number of Voters Mean: 10.0104
[Bingo] Number of Voters SD: 13.5174
PHT read accesses: 1908907
PHT write accesses: 60883
AT read accesses: 200220
AT write accesses: 243706
FT read accesses: 191325
FT write accesses: 179371
PS read accesses: 270351
PS write accesses: 133761
PHT tag read accesses: 4493061
PHT tag write accesses: 78158
AT tag read accesses: 17356071
AT tag write accesses: 261101
FT tag read accesses: 18790877
FT tag write accesses: 309745
PS tag read accesses: 10733612
PS tag write accesses: 403199

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     156920  ROW_BUFFER_MISS:     179706
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:       1041  ROW_BUFFER_MISS:       5420  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52732636
0banks busy for write cycles: 5438
1banks busy for read cycles: 10017397
1banks busy for write cycles: 963712
2banks busy for read cycles: 4168105
2banks busy for write cycles: 105549
3banks busy for read cycles: 1626590
3banks busy for write cycles: 18270
4banks busy for read cycles: 888038
4banks busy for write cycles: 5885
5banks busy for read cycles: 643464
5banks busy for write cycles: 3152
6banks busy for read cycles: 328448
6banks busy for write cycles: 4056
7banks busy for read cycles: 226205
7banks busy for write cycles: 871
8banks busy for read cycles: 155736
8banks busy for write cycles: 918

CPU 0 Branch Prediction Accuracy: 99.1431% MPKI: 1.15766 Average ROB Occupancy at Mispredict: 65.1512
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8173
