
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase0_core3.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000000 cycles: 3207823 heartbeat IPC: 3.11738 cumulative IPC: 3.11738 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6413021 heartbeat IPC: 3.11993 cumulative IPC: 3.11866 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9612502 heartbeat IPC: 3.12551 cumulative IPC: 3.12094 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12812341 heartbeat IPC: 3.12516 cumulative IPC: 3.12199 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16011894 heartbeat IPC: 3.12544 cumulative IPC: 3.12268 (Simulation time: 0 hr 14 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16011894 (Simulation time: 0 hr 14 min 55 sec) 

% increase in all ip prefetch 327.547
% increase in all ip prefetch -0.439463
Heartbeat CPU 0 instructions: 60000001 cycles: 30582662 heartbeat IPC: 0.686306 cumulative IPC: 0.686306 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45193352 heartbeat IPC: 0.68443 cumulative IPC: 0.685367 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59808022 heartbeat IPC: 0.684244 cumulative IPC: 0.684992 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74413134 heartbeat IPC: 0.684692 cumulative IPC: 0.684917 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89086933 heartbeat IPC: 0.681487 cumulative IPC: 0.684228 (Simulation time: 0 hr 36 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73075039 cumulative IPC: 0.684228 (Simulation time: 0 hr 36 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.684228 instructions: 50000002 cycles: 73075039

CPU 0 Average Load ROB stall cycles: 2.06894e+06
CPU 0 Fraction of times ROB stalled by Loads: 3.94611
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.45837e+07
 Total stall cycles: 36909555
 Total load stall cycles: 9073723894416
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 176
Threshold modification factor: -1
Max PIST entries: 60
Min PIST entries: 0
Avg PIST entries: 28.32
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780584 freq: 90
rob stalling non-critical load ip: 16783876 freq: 2
rob stalling non-critical load ip: 16783908 freq: 2
rob stalling non-critical load ip: 16783928 freq: 1
rob stalling non-critical load ip: 16807136 freq: 1
rob stalling non-critical load ip: 16812716 freq: 1
rob stalling non-critical load ip: 16823220 freq: 1
rob stalling non-critical load ip: 16827588 freq: 2
rob stalling non-critical load ip: 17682900 freq: 1
rob stalling non-critical load ip: 17683164 freq: 2
rob stalling non-critical load ip: 17683228 freq: 5
rob stalling non-critical load ip: 17683456 freq: 3
rob stalling non-critical load ip: 19499140 freq: 2
rob stalling non-critical load ip: 19501420 freq: 1
rob stalling non-critical load ip: 4295532316 freq: 40
rob stalling non-critical load ip: 4295532360 freq: 128
rob stalling non-critical load ip: 4295532560 freq: 588
rob stalling non-critical load ip: 4295532576 freq: 3252
rob stalling non-critical load ip: 4295532596 freq: 175
rob stalling non-critical load ip: 4295532608 freq: 322
rob stalling non-critical load ip: 4295532628 freq: 6021
rob stalling non-critical load ip: 4295532904 freq: 9993
rob stalling non-critical load ip: 4295532912 freq: 1
rob stalling non-critical load ip: 4295532924 freq: 11956
rob stalling non-critical load ip: 4295540172 freq: 87
rob stalling non-critical load ip: 4295540184 freq: 1421
rob stalling non-critical load ip: 4295540188 freq: 15
rob stalling non-critical load ip: 4295540520 freq: 1098
rob stalling non-critical load ip: 4295540560 freq: 55
rob stalling non-critical load ip: 4295540580 freq: 55
rob stalling non-critical load ip: 4295540592 freq: 1041
rob stalling non-critical load ip: 4295540600 freq: 194
rob stalling non-critical load ip: 4295540612 freq: 3
rob stalling non-critical load ip: 4295540616 freq: 19
rob stalling non-critical load ip: 4295540624 freq: 129
rob stalling non-critical load ip: 4295540628 freq: 9
rob stalling non-critical load ip: 4295540652 freq: 102
rob stalling non-critical load ip: 4295540656 freq: 40
rob stalling non-critical load ip: 4295540668 freq: 22
rob stalling non-critical load ip: 4295540676 freq: 5
rob stalling non-critical load ip: 4295540716 freq: 122
rob stalling non-critical load ip: 4295540740 freq: 1
rob stalling non-critical load ip: 4295540860 freq: 1
rob stalling non-critical load ip: 4295540876 freq: 1
rob stalling non-critical load ip: 4295554900 freq: 21
rob stalling non-critical load ip: 4295554948 freq: 1464
rob stalling non-critical load ip: 4295554976 freq: 3
rob stalling non-critical load ip: 4295555388 freq: 62
rob stalling non-critical load ip: 4295555468 freq: 1709
rob stalling non-critical load ip: 4295564780 freq: 112
rob stalling non-critical load ip: 4295574524 freq: 1
rob stalling non-critical load ip: 4295574536 freq: 4
rob stalling non-critical load ip: 4295574552 freq: 43
rob stalling non-critical load ip: 4295574576 freq: 14
rob stalling non-critical load ip: 4295574580 freq: 266
rob stalling non-critical load ip: 4295574592 freq: 376
rob stalling non-critical load ip: 4295574632 freq: 281
rob stalling non-critical load ip: 4295574636 freq: 56
rob stalling non-critical load ip: 4295574640 freq: 1394
rob stalling non-critical load ip: 4295574652 freq: 307
rob stalling non-critical load ip: 4295574704 freq: 177
rob stalling non-critical load ip: 4295574708 freq: 1
rob stalling non-critical load ip: 4295574712 freq: 254
rob stalling non-critical load ip: 4295574724 freq: 24
rob stalling non-critical load ip: 4295574856 freq: 137
rob stalling non-critical load ip: 4295574896 freq: 17
rob stalling non-critical load ip: 4295574936 freq: 797
rob stalling non-critical load ip: 4295574940 freq: 114
rob stalling non-critical load ip: 4295575020 freq: 1
rob stalling non-critical load ip: 4295575028 freq: 5220
rob stalling non-critical load ip: 4295575376 freq: 42
rob stalling non-critical load ip: 4295575388 freq: 63
rob stalling non-critical load ip: 4295575404 freq: 134
rob stalling non-critical load ip: 4295575408 freq: 5
rob stalling non-critical load ip: 4295575412 freq: 4766
rob stalling non-critical load ip: 4295575448 freq: 210
rob stalling non-critical load ip: 4295575964 freq: 4
rob stalling non-critical load ip: 4295575968 freq: 3181
rob stalling non-critical load ip: 4295575972 freq: 1050
rob stalling non-critical load ip: 4295576000 freq: 1721
rob stalling non-critical load ip: 4295576004 freq: 56
rob stalling non-critical load ip: 4295576040 freq: 10
rob stalling non-critical load ip: 4295576044 freq: 70
rob stalling non-critical load ip: 4295576076 freq: 5121
rob stalling non-critical load ip: 4295576088 freq: 148
rob stalling non-critical load ip: 4295576104 freq: 96
rob stalling non-critical load ip: 4295576112 freq: 1188
rob stalling non-critical load ip: 4295576552 freq: 7
rob stalling non-critical load ip: 4295576560 freq: 745
rob stalling non-critical load ip: 4295580348 freq: 114
rob stalling non-critical load ip: 4295580356 freq: 10105
rob stalling non-critical load ip: 4295580384 freq: 126
rob stalling non-critical load ip: 4295580388 freq: 191
rob stalling non-critical load ip: 4295580464 freq: 208
rob stalling non-critical load ip: 4295580476 freq: 616
rob stalling non-critical load ip: 4295580744 freq: 45
rob stalling non-critical load ip: 4295580848 freq: 77
rob stalling non-critical load ip: 4295580868 freq: 32
rob stalling non-critical load ip: 4295580880 freq: 83
rob stalling non-critical load ip: 4295800608 freq: 874
rob stalling non-critical load ip: 4295800612 freq: 66
rob stalling non-critical load ip: 4295800616 freq: 15
rob stalling non-critical load ip: 4295800636 freq: 125
rob stalling non-critical load ip: 4295800644 freq: 3
rob stalling non-critical load ip: 4295800668 freq: 269
rob stalling non-critical load ip: 4295800672 freq: 1521
rob stalling non-critical load ip: 4296230560 freq: 11683
rob stalling non-critical load ip: 4296230572 freq: 45907
rob stalling non-critical load ip: 4296232616 freq: 422
rob stalling non-critical load ip: 4296232632 freq: 69
rob stalling non-critical load ip: 4296233064 freq: 721
rob stalling non-critical load ip: 4296233080 freq: 497
rob stalling non-critical load ip: 4296233100 freq: 75
rob stalling non-critical load ip: 4296233112 freq: 14
rob stalling non-critical load ip: 4296233164 freq: 249
rob stalling non-critical load ip: 4296263876 freq: 1098
rob stalling non-critical load ip: 4296266004 freq: 1906
rob stalling non-critical load ip: 4296266040 freq: 57
rob stalling non-critical load ip: 4296266048 freq: 35
rob stalling non-critical load ip: 4296266072 freq: 3
rob stalling non-critical load ip: 4296266092 freq: 16
rob stalling non-critical load ip: 4296266104 freq: 102
rob stalling non-critical load ip: 4296266108 freq: 7
rob stalling non-critical load ip: 4296266120 freq: 80
rob stalling non-critical load ip: 4296266316 freq: 1
rob stalling non-critical load ip: 4296266344 freq: 50
rob stalling non-critical load ip: 4296266424 freq: 282
rob stalling non-critical load ip: 4296266588 freq: 130
rob stalling non-critical load ip: 4296266612 freq: 11
rob stalling non-critical load ip: 4296272252 freq: 49
rob stalling non-critical load ip: 4296272268 freq: 232
rob stalling non-critical load ip: 4296272796 freq: 324
rob stalling non-critical load ip: 4296272816 freq: 844
rob stalling non-critical load ip: 4296272824 freq: 36
rob stalling non-critical load ip: 4296272892 freq: 20
rob stalling non-critical load ip: 4296272900 freq: 1
rob stalling non-critical load ip: 4296272916 freq: 11
rob stalling non-critical load ip: 4296272928 freq: 2254
rob stalling non-critical load ip: 4296272960 freq: 12
rob stalling non-critical load ip: 4296272972 freq: 15
rob stalling non-critical load ip: 4296289336 freq: 358
rob stalling non-critical load ip: 4296289348 freq: 166
rob stalling non-critical load ip: 4296289360 freq: 4908
rob stalling non-critical load ip: 4296289372 freq: 69
rob stalling non-critical load ip: 4296289392 freq: 104
rob stalling non-critical load ip: 4296289396 freq: 21
rob stalling non-critical load ip: 4296289408 freq: 96
rob stalling non-critical load ip: 18446744071529362296 freq: 333
rob stalling non-critical load ip: 18446744071529362380 freq: 747
rob stalling non-critical load ip: 18446744071529362392 freq: 921
rob stalling non-critical load ip: 18446744071529362412 freq: 1495
rob stalling non-critical load ip: 18446744071529363924 freq: 1190
rob stalling non-critical load ip: 18446744071529363936 freq: 804
rob stalling non-critical load ip: 18446744071529363948 freq: 41
rob stalling non-critical load ip: 18446744071543195472 freq: 947
rob stalling non-critical load ip: 18446744071543195492 freq: 1481
rob stalling non-critical load ip: 18446744071543195536 freq: 4
rob stalling non-critical load ip: 18446744071543195544 freq: 677
rob stalling non-critical load ip: 18446744071543195548 freq: 125
rob stalling non-critical load ip: 18446744071543195612 freq: 720
rob stalling non-critical load ip: 18446744071543195628 freq: 373
rob stalling non-critical load ip: 18446744071543195756 freq: 345
rob stalling non-critical load ip: 18446744071543195792 freq: 152
rob stalling non-critical load ip: 18446744071543195808 freq: 70
rob stalling non-critical load ip: 18446744071543195824 freq: 358
rob stalling non-critical load ip: 18446744071543195840 freq: 355
rob stalling non-critical load ip: 18446744071543196972 freq: 694
rob stalling non-critical load ip: 18446744071543196984 freq: 553
rob stalling non-critical load ip: 18446744071543197016 freq: 244
rob stalling non-critical load ip: 18446744071543197032 freq: 82
rob stalling non-critical load ip: 18446744071543197052 freq: 763
rob stalling non-critical load ip: 18446744071543197068 freq: 716
rob stalling non-critical load ip: 18446744071543197072 freq: 852
rob stalling non-critical load ip: 18446744071543197084 freq: 153
rob stalling non-critical load ip: 18446744071543197100 freq: 1467
rob stalling non-critical load ip: 18446744071543197108 freq: 480
Non-critical IP stalls, total frequency: 173029
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 69989
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 60870
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 21970
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 10689
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 5099
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 2888
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1559
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 51.8087 num IPs:5
percent55: 55.2884 num IPs:6
percent60: 61.2649 num IPs:8
percent65: 66.8558 num IPs:10
percent70: 70.5737 num IPs:12
percent75: 75.8393 num IPs:17
percent80: 80.0744 num IPs:22
percent85: 85.2793 num IPs:30
percent90: 90.3582 num IPs:41
Critical_ROB_Stalls_Percent_0_Bucket_0: 43899
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 26090
Critical_ROB_Stalls_Percent_0_Bucket_1: 30769
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 30101
Critical_ROB_Stalls_Percent_0_Bucket_2: 7972
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 13998
Critical_ROB_Stalls_Percent_0_Bucket_3: 3204
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 7485
Critical_ROB_Stalls_Percent_0_Bucket_4: 1980
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 3119
Critical_ROB_Stalls_Percent_0_Bucket_5: 1362
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 1526
Critical_ROB_Stalls_Percent_0_Bucket_6: 458
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1101
Critical_ROB_Stalls_Percent_1_Bucket_0: 48455
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 21534
Critical_ROB_Stalls_Percent_1_Bucket_1: 31904
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 28966
Critical_ROB_Stalls_Percent_1_Bucket_2: 7998
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 13972
Critical_ROB_Stalls_Percent_1_Bucket_3: 3348
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 7341
Critical_ROB_Stalls_Percent_1_Bucket_4: 2109
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 2990
Critical_ROB_Stalls_Percent_1_Bucket_5: 1388
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 1500
Critical_ROB_Stalls_Percent_1_Bucket_6: 463
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1096
Critical_ROB_Stalls_Percent_2_Bucket_0: 52954
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 17035
Critical_ROB_Stalls_Percent_2_Bucket_1: 32621
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 28249
Critical_ROB_Stalls_Percent_2_Bucket_2: 11119
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 10851
Critical_ROB_Stalls_Percent_2_Bucket_3: 5119
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 5570
Critical_ROB_Stalls_Percent_2_Bucket_4: 2145
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 2954
Critical_ROB_Stalls_Percent_2_Bucket_5: 1495
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 1393
Critical_ROB_Stalls_Percent_2_Bucket_6: 553
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1006
Critical_ROB_Stalls_Percent_3_Bucket_0: 55114
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 14875
Critical_ROB_Stalls_Percent_3_Bucket_1: 37706
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 23164
Critical_ROB_Stalls_Percent_3_Bucket_2: 12222
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 9748
Critical_ROB_Stalls_Percent_3_Bucket_3: 5500
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 5189
Critical_ROB_Stalls_Percent_3_Bucket_4: 3047
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 2052
Critical_ROB_Stalls_Percent_3_Bucket_5: 1529
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 1359
Critical_ROB_Stalls_Percent_3_Bucket_6: 562
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 997
Critical_ROB_Stalls_Percent_4_Bucket_0: 57901
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 12088
Critical_ROB_Stalls_Percent_4_Bucket_1: 39303
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 21567
Critical_ROB_Stalls_Percent_4_Bucket_2: 13867
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 8103
Critical_ROB_Stalls_Percent_4_Bucket_3: 5609
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 5080
Critical_ROB_Stalls_Percent_4_Bucket_4: 3260
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 1839
Critical_ROB_Stalls_Percent_4_Bucket_5: 1589
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 1299
Critical_ROB_Stalls_Percent_4_Bucket_6: 584
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 975
Critical_ROB_Stalls_Percent_5_Bucket_0: 59687
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 10302
Critical_ROB_Stalls_Percent_5_Bucket_1: 43489
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 17381
Critical_ROB_Stalls_Percent_5_Bucket_2: 15140
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 6830
Critical_ROB_Stalls_Percent_5_Bucket_3: 6924
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 3765
Critical_ROB_Stalls_Percent_5_Bucket_4: 3519
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 1580
Critical_ROB_Stalls_Percent_5_Bucket_5: 1791
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 1097
Critical_ROB_Stalls_Percent_5_Bucket_6: 674
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 885
Critical_ROB_Stalls_Percent_6_Bucket_0: 61195
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 8794
Critical_ROB_Stalls_Percent_6_Bucket_1: 47462
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 13408
Critical_ROB_Stalls_Percent_6_Bucket_2: 16537
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 5433
Critical_ROB_Stalls_Percent_6_Bucket_3: 7242
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 3447
Critical_ROB_Stalls_Percent_6_Bucket_4: 3603
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 1496
Critical_ROB_Stalls_Percent_6_Bucket_5: 1808
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1080
Critical_ROB_Stalls_Percent_6_Bucket_6: 705
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 854
Critical_ROB_Stalls_Percent_7_Bucket_0: 64760
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 5229
Critical_ROB_Stalls_Percent_7_Bucket_1: 49425
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 11445
Critical_ROB_Stalls_Percent_7_Bucket_2: 18432
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3538
Critical_ROB_Stalls_Percent_7_Bucket_3: 8193
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2496
Critical_ROB_Stalls_Percent_7_Bucket_4: 3936
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1163
Critical_ROB_Stalls_Percent_7_Bucket_5: 1989
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 899
Critical_ROB_Stalls_Percent_7_Bucket_6: 823
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 736
Critical_ROB_Stalls_Percent_8_Bucket_0: 66125
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 3864
Critical_ROB_Stalls_Percent_8_Bucket_1: 53799
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 7071
Critical_ROB_Stalls_Percent_8_Bucket_2: 19236
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2734
Critical_ROB_Stalls_Percent_8_Bucket_3: 9423
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1266
Critical_ROB_Stalls_Percent_8_Bucket_4: 4134
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 965
Critical_ROB_Stalls_Percent_8_Bucket_5: 2301
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 587
Critical_ROB_Stalls_Percent_8_Bucket_6: 1328
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 231
Average ROB occupancy Load Stall Begin: 72.1582
Average ROB occupancy Load Stall End: 78.0175
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 81528
 ROB Load Stall End Bucket Count 0: 69989
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 53554
 ROB Load Stall End Bucket Count 1: 60870
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 21135
 ROB Load Stall End Bucket Count 2: 21970
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 8916
 ROB Load Stall End Bucket Count 3: 10689
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 4469
 ROB Load Stall End Bucket Count 4: 5099
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 2578
 ROB Load Stall End Bucket Count 5: 2888
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 884
 ROB Load Stall End Bucket Count 6: 1559
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 85288
PIST Read Accesses: 42644
PIST Tag Write Accesses: 85288
PIST Write Accesses: 42644
Criticality detector called times: 55362
Max global_stall_cycles_count: 133408
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 125
CIC Tag Read Accesses: 39083517
CIC Read Accesses: 0
CIC Tag Write Accesses: 3
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9355418  HIT:    7407809  MISS:    1947609  HIT %:     79.182  MISS %:     20.818   MPKI: 38.9522
ITLB LOAD TRANSLATION ACCESS:    9355418  HIT:    7407809  MISS:    1947609  HIT %:     79.182  MISS %:     20.818   MPKI: 38.9522
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 33.5416 cycles
ITLB RQ	ACCESS:   11380639	FORWARD:          0	MERGED:    1443089	TO_CACHE:    9937550

DTLB TOTAL     ACCESS:    6130550  HIT:    3622569  MISS:    2507981  HIT %:    59.0904  MISS %:    40.9096   MPKI: 50.1596
DTLB LOAD TRANSLATION ACCESS:    6130550  HIT:    3622569  MISS:    2507981  HIT %:    59.0904  MISS %:    40.9096   MPKI: 50.1596
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.235 cycles
DTLB RQ	ACCESS:    7436660	FORWARD:          0	MERGED:    1027362	TO_CACHE:    6409298

STLB TOTAL     ACCESS:    4455590  HIT:     955346  MISS:    3500244  HIT %:    21.4415  MISS %:    78.5585   MPKI: 70.0049
STLB LOAD TRANSLATION ACCESS:    4455590  HIT:     955346  MISS:    3500244  HIT %:    21.4415  MISS %:    78.5585   MPKI: 70.0049
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 27.3791 cycles
STLB RQ	ACCESS:    4455591	FORWARD:          0	MERGED:          0	TO_CACHE:    4455591

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7434564  HIT:    7327146  MISS:     107418  HIT %:    98.5552  MISS %:    1.44485   MPKI: 2.14836
L1D LOAD      ACCESS:    4802378  HIT:    4695037  MISS:     107341  HIT %:    97.7648  MISS %:    2.23516   MPKI: 2.14682
L1D RFO       ACCESS:    2632186  HIT:    2632109  MISS:         77  HIT %:    99.9971  MISS %: 0.00292533   MPKI: 0.00154
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.1871 cycles
L1D RQ	ACCESS:    6873739	FORWARD:          0	MERGED:    1957941	TO_CACHE:    4804407
L1D WQ	ACCESS:    3045904	FORWARD:     111391	MERGED:     413651	TO_CACHE:    2632253

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11380639  HIT:   11380639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11380639  HIT:   11380639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   22612450	FORWARD:          0	MERGED:   11231811	TO_CACHE:   11380639

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3812902  HIT:    3653434  MISS:     159468  HIT %:    95.8177  MISS %:    4.18233   MPKI: 3.18936
L2C LOAD      ACCESS:     107341  HIT:      73814  MISS:      33527  HIT %:    68.7659  MISS %:    31.2341   MPKI: 0.67054
L2C DATA LOAD MPKI: 0.67054
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:         77  HIT:         28  MISS:         49  HIT %:    36.3636  MISS %:    63.6364   MPKI: 0.00098
L2C PREFETCH  ACCESS:     147874  HIT:      25442  MISS:     122432  HIT %:    17.2052  MISS %:    82.7948   MPKI: 2.44864
L2C DATA PREFETCH MPKI: 2.44864
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48535  HIT:      47511  MISS:       1024  HIT %:    97.8902  MISS %:    2.10982   MPKI: 0.02048
L2C LOAD TRANSLATION ACCESS:    3509075  HIT:    3506639  MISS:       2436  HIT %:    99.9306  MISS %:    0.06942   MPKI: 0.04872
L2C PREFETCH  REQUESTED:     148041  ISSUED:     148041  USEFUL:      62994  USELESS:      59131
L2C USEFUL LOAD PREFETCHES:      62994 PREFETCH ISSUED TO LOWER LEVEL:     122557  ACCURACY: 51.3998
L2C TIMELY PREFETCHES:      62994 LATE PREFETCHES: 125 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 122557 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.84 cycles
L2C RQ	ACCESS:    3616493	FORWARD:          0	MERGED:          0	TO_CACHE:    3616493
L2C WQ	ACCESS:      48535	FORWARD:          0	MERGED:          0	TO_CACHE:      48535
L2C PQ	ACCESS:     148041	FORWARD:          0	MERGED:          0	TO_CACHE:     148041

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2393
L2C Data Evicting Data 153601
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 43
L2C Data Evicting Translations 2407
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    3500244  HIT:    3500244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    3500244  HIT:    3500244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    3500244  HIT:    3500244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    3500244  HIT:    3500244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    3500206  HIT:    3500196  MISS:         10  HIT %:    99.9997  MISS %: 0.000285697   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:    3500206  HIT:    3500196  MISS:         10  HIT %:    99.9997  MISS %: 0.000285697   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    3500244  HIT:    3491422  MISS:       8822  HIT %:     99.748  MISS %:    0.25204   MPKI: 0.17644
PSCL2 LOAD TRANSLATION ACCESS:    3500244  HIT:    3491422  MISS:       8822  HIT %:     99.748  MISS %:    0.25204   MPKI: 0.17644
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     204621  HIT:     116549  MISS:      88072  HIT %:    56.9585  MISS %:    43.0415   MPKI: 1.76144
LLC LOAD      ACCESS:      33402  HIT:      19075  MISS:      14327  HIT %:    57.1074  MISS %:    42.8926   MPKI: 0.28654
LLC RFO       ACCESS:         49  HIT:          2  MISS:         47  HIT %:    4.08163  MISS %:    95.9184   MPKI: 0.00094
LLC PREFETCH  ACCESS:     122557  HIT:      49783  MISS:      72774  HIT %:    40.6203  MISS %:    59.3797   MPKI: 1.45548
LLC WRITEBACK ACCESS:      46177  HIT:      45703  MISS:        474  HIT %:    98.9735  MISS %:    1.02649   MPKI: 0.00948
LLC LOAD TRANSLATION ACCESS:       2436  HIT:       1986  MISS:        450  HIT %:    81.5271  MISS %:    18.4729   MPKI: 0.009
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3072  USELESS:      69717
LLC USEFUL LOAD PREFETCHES:       3072 PREFETCH ISSUED TO LOWER LEVEL:      72774  ACCURACY: 4.22129
LLC TIMELY PREFETCHES:       3072 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.689 cycles
LLC RQ	ACCESS:      35887	FORWARD:          0	MERGED:          0	TO_CACHE:      35887
LLC WQ	ACCESS:      46177	FORWARD:          0	MERGED:          0	TO_CACHE:      46177
LLC PQ	ACCESS:     122557	FORWARD:          0	MERGED:          0	TO_CACHE:     122557

LLC Dense regions hint to LLC: 0

RAW hits: 1622407
Loads Generated: 8496147
Loads sent to L1D: 6873739
Stores Generated: 3045905
Stores sent to L1D: 3045904
Major fault: 0 Minor fault: 1790
Allocated PAGES: 1790
[Bingo] PHT Access: 28848
[Bingo] PHT Hit PC+Addr: 4057
[Bingo] PHT Hit PC+Offs: 24213
[Bingo] PHT Miss: 578
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.98415
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.0158
[Bingo] Number of Voters Mean: 10.4705
[Bingo] Number of Voters SD: 12.1919
PHT read accesses: 344634
PHT write accesses: 10596
AT read accesses: 87802
AT write accesses: 89078
FT read accesses: 36437
FT write accesses: 28848
PS read accesses: 58602
PS write accesses: 28270
PHT tag read accesses: 720392
PHT tag write accesses: 14653
AT tag read accesses: 4702133
AT tag write accesses: 98387
FT tag read accesses: 4158842
FT tag write accesses: 54700
PS tag read accesses: 2830842
PS tag write accesses: 85972

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35259  ROW_BUFFER_MISS:      52339
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:       1316  ROW_BUFFER_MISS:      31631  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67580080
0banks busy for write cycles: 9939
1banks busy for read cycles: 1720845
1banks busy for write cycles: 1053600
2banks busy for read cycles: 405148
2banks busy for write cycles: 357151
3banks busy for read cycles: 244789
3banks busy for write cycles: 221421
4banks busy for read cycles: 162021
4banks busy for write cycles: 170411
5banks busy for read cycles: 120147
5banks busy for write cycles: 134931
6banks busy for read cycles: 120319
6banks busy for write cycles: 109235
7banks busy for read cycles: 160015
7banks busy for write cycles: 68810
8banks busy for read cycles: 407218
8banks busy for write cycles: 28960

CPU 0 Branch Prediction Accuracy: 99.9247% MPKI: 0.16406 Average ROB Occupancy at Mispredict: 67.0155
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1790
