
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase1_core0.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000000 cycles: 3243027 heartbeat IPC: 3.08354 cumulative IPC: 3.08354 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6598016 heartbeat IPC: 2.98064 cumulative IPC: 3.03121 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9998805 heartbeat IPC: 2.94049 cumulative IPC: 3.00036 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13295808 heartbeat IPC: 3.03306 cumulative IPC: 3.00847 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16702312 heartbeat IPC: 2.93556 cumulative IPC: 2.9936 (Simulation time: 0 hr 19 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16702312 (Simulation time: 0 hr 19 min 28 sec) 

% increase in all ip prefetch 364.845
% increase in all ip prefetch 0.681733
Heartbeat CPU 0 instructions: 60000001 cycles: 32163956 heartbeat IPC: 0.646762 cumulative IPC: 0.646762 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47650091 heartbeat IPC: 0.645739 cumulative IPC: 0.64625 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63280582 heartbeat IPC: 0.639775 cumulative IPC: 0.644077 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 81003695 heartbeat IPC: 0.564235 cumulative IPC: 0.622071 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 98965800 heartbeat IPC: 0.556728 cumulative IPC: 0.607803 (Simulation time: 0 hr 40 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 82263489 cumulative IPC: 0.607803 (Simulation time: 0 hr 40 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.607803 instructions: 50000003 cycles: 82263489

CPU 0 Average Load ROB stall cycles: 3.70835e+06
CPU 0 Fraction of times ROB stalled by Loads: 6.17194
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.10687e+07
 Total stall cycles: 43405962
 Total load stall cycles: 17826280585741
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 858
Threshold modification factor: -1
Max PIST entries: 63
Min PIST entries: 0
Avg PIST entries: 25.47
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780456 freq: 11
rob stalling non-critical load ip: 16780584 freq: 352
rob stalling non-critical load ip: 16783620 freq: 54
rob stalling non-critical load ip: 16783636 freq: 6
rob stalling non-critical load ip: 16783652 freq: 1657
rob stalling non-critical load ip: 16783660 freq: 490
rob stalling non-critical load ip: 16783672 freq: 991
rob stalling non-critical load ip: 16783680 freq: 20
rob stalling non-critical load ip: 16783692 freq: 86
rob stalling non-critical load ip: 16783700 freq: 591
rob stalling non-critical load ip: 16784128 freq: 5
rob stalling non-critical load ip: 16784152 freq: 4
rob stalling non-critical load ip: 16806728 freq: 1
rob stalling non-critical load ip: 16807120 freq: 3
rob stalling non-critical load ip: 16807128 freq: 2
rob stalling non-critical load ip: 16812716 freq: 3
rob stalling non-critical load ip: 16813444 freq: 1
rob stalling non-critical load ip: 16813580 freq: 1
rob stalling non-critical load ip: 16813680 freq: 2
rob stalling non-critical load ip: 16813760 freq: 3
rob stalling non-critical load ip: 16820708 freq: 1
rob stalling non-critical load ip: 16820836 freq: 1
rob stalling non-critical load ip: 16820956 freq: 2
rob stalling non-critical load ip: 16820996 freq: 1
rob stalling non-critical load ip: 16821280 freq: 1
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16821628 freq: 2
rob stalling non-critical load ip: 16821732 freq: 2
rob stalling non-critical load ip: 16821792 freq: 1
rob stalling non-critical load ip: 16822020 freq: 1
rob stalling non-critical load ip: 16822276 freq: 4
rob stalling non-critical load ip: 16892028 freq: 1
rob stalling non-critical load ip: 16935732 freq: 2
rob stalling non-critical load ip: 16981148 freq: 2
rob stalling non-critical load ip: 16981164 freq: 1
rob stalling non-critical load ip: 16981196 freq: 4
rob stalling non-critical load ip: 17077688 freq: 1
rob stalling non-critical load ip: 17077816 freq: 1
rob stalling non-critical load ip: 17089988 freq: 1
rob stalling non-critical load ip: 17158540 freq: 2
rob stalling non-critical load ip: 17183108 freq: 1
rob stalling non-critical load ip: 17183812 freq: 2
rob stalling non-critical load ip: 17190288 freq: 1
rob stalling non-critical load ip: 17190516 freq: 3
rob stalling non-critical load ip: 17245100 freq: 2
rob stalling non-critical load ip: 17274224 freq: 2
rob stalling non-critical load ip: 17369768 freq: 4
rob stalling non-critical load ip: 17369860 freq: 2
rob stalling non-critical load ip: 17370040 freq: 1
rob stalling non-critical load ip: 17370164 freq: 1
rob stalling non-critical load ip: 17503884 freq: 1
rob stalling non-critical load ip: 17613904 freq: 1
rob stalling non-critical load ip: 17613912 freq: 1
rob stalling non-critical load ip: 17614212 freq: 1
rob stalling non-critical load ip: 17614300 freq: 1
rob stalling non-critical load ip: 17627436 freq: 2
rob stalling non-critical load ip: 17633688 freq: 3
rob stalling non-critical load ip: 17633724 freq: 3
rob stalling non-critical load ip: 17682824 freq: 9
rob stalling non-critical load ip: 17682860 freq: 2
rob stalling non-critical load ip: 17682900 freq: 8
rob stalling non-critical load ip: 17683040 freq: 2
rob stalling non-critical load ip: 17683092 freq: 1
rob stalling non-critical load ip: 17683132 freq: 3
rob stalling non-critical load ip: 17683180 freq: 1
rob stalling non-critical load ip: 17683228 freq: 13
rob stalling non-critical load ip: 17683248 freq: 2
rob stalling non-critical load ip: 17683256 freq: 2
rob stalling non-critical load ip: 17683312 freq: 1
rob stalling non-critical load ip: 17683332 freq: 1
rob stalling non-critical load ip: 17683456 freq: 9
rob stalling non-critical load ip: 17683576 freq: 2
rob stalling non-critical load ip: 17683752 freq: 1
rob stalling non-critical load ip: 17683888 freq: 2
rob stalling non-critical load ip: 17683908 freq: 4
rob stalling non-critical load ip: 17686204 freq: 2
rob stalling non-critical load ip: 17782316 freq: 2
rob stalling non-critical load ip: 17782600 freq: 4
rob stalling non-critical load ip: 17968544 freq: 1
rob stalling non-critical load ip: 18132872 freq: 2
rob stalling non-critical load ip: 18132996 freq: 2
rob stalling non-critical load ip: 18133892 freq: 1
rob stalling non-critical load ip: 18133936 freq: 2
rob stalling non-critical load ip: 18134436 freq: 1
rob stalling non-critical load ip: 18278392 freq: 1
rob stalling non-critical load ip: 18457504 freq: 1
rob stalling non-critical load ip: 18784372 freq: 1
rob stalling non-critical load ip: 18860616 freq: 53
rob stalling non-critical load ip: 19472020 freq: 1
rob stalling non-critical load ip: 19493176 freq: 4
rob stalling non-critical load ip: 19688424 freq: 1
rob stalling non-critical load ip: 19688432 freq: 1
rob stalling non-critical load ip: 19689088 freq: 1
rob stalling non-critical load ip: 19691412 freq: 1
rob stalling non-critical load ip: 4266871332 freq: 1
rob stalling non-critical load ip: 4266872772 freq: 1
rob stalling non-critical load ip: 4273311968 freq: 1
rob stalling non-critical load ip: 4295244548 freq: 3
rob stalling non-critical load ip: 4295244584 freq: 1
rob stalling non-critical load ip: 4295244648 freq: 543
rob stalling non-critical load ip: 4295244660 freq: 70
rob stalling non-critical load ip: 4295244664 freq: 164
rob stalling non-critical load ip: 4295244668 freq: 30
rob stalling non-critical load ip: 4295244688 freq: 17
rob stalling non-critical load ip: 4295244716 freq: 98
rob stalling non-critical load ip: 4295244728 freq: 86
rob stalling non-critical load ip: 4295244808 freq: 76
rob stalling non-critical load ip: 4295244844 freq: 1
rob stalling non-critical load ip: 4295244872 freq: 8
rob stalling non-critical load ip: 4295244936 freq: 12
rob stalling non-critical load ip: 4295244956 freq: 1
rob stalling non-critical load ip: 4295244996 freq: 1
rob stalling non-critical load ip: 4295251780 freq: 56
rob stalling non-critical load ip: 4295251976 freq: 1
rob stalling non-critical load ip: 4295252884 freq: 1
rob stalling non-critical load ip: 4295252936 freq: 1
rob stalling non-critical load ip: 4295257448 freq: 1
rob stalling non-critical load ip: 4295257872 freq: 18
rob stalling non-critical load ip: 4295257904 freq: 1
rob stalling non-critical load ip: 4295263808 freq: 119
rob stalling non-critical load ip: 4295263812 freq: 9
rob stalling non-critical load ip: 4295263824 freq: 18
rob stalling non-critical load ip: 4295263840 freq: 5
rob stalling non-critical load ip: 4295263888 freq: 12
rob stalling non-critical load ip: 4295263916 freq: 18
rob stalling non-critical load ip: 4295263944 freq: 19
rob stalling non-critical load ip: 4295263996 freq: 42
rob stalling non-critical load ip: 4295264004 freq: 3
rob stalling non-critical load ip: 4295264116 freq: 50
rob stalling non-critical load ip: 4295264156 freq: 28
rob stalling non-critical load ip: 4295264160 freq: 3
rob stalling non-critical load ip: 4295264176 freq: 3
rob stalling non-critical load ip: 4295264224 freq: 2
rob stalling non-critical load ip: 4295264268 freq: 33
rob stalling non-critical load ip: 4295264300 freq: 22
rob stalling non-critical load ip: 4295264356 freq: 27
rob stalling non-critical load ip: 4295264380 freq: 25
rob stalling non-critical load ip: 4295264400 freq: 5
rob stalling non-critical load ip: 4295264508 freq: 12
rob stalling non-critical load ip: 4295264568 freq: 25
rob stalling non-critical load ip: 4295264620 freq: 13
rob stalling non-critical load ip: 4295265052 freq: 1
rob stalling non-critical load ip: 4295266188 freq: 68
rob stalling non-critical load ip: 4295266608 freq: 284
rob stalling non-critical load ip: 4295266612 freq: 9
rob stalling non-critical load ip: 4295267076 freq: 16
rob stalling non-critical load ip: 4295267228 freq: 15
rob stalling non-critical load ip: 4295267244 freq: 5
rob stalling non-critical load ip: 4295267296 freq: 13
rob stalling non-critical load ip: 4295267304 freq: 16
rob stalling non-critical load ip: 4295267308 freq: 3
rob stalling non-critical load ip: 4295267348 freq: 4
rob stalling non-critical load ip: 4295267400 freq: 30
rob stalling non-critical load ip: 4295267472 freq: 4
rob stalling non-critical load ip: 4295267508 freq: 9
rob stalling non-critical load ip: 4295267556 freq: 4
rob stalling non-critical load ip: 4295267612 freq: 3
rob stalling non-critical load ip: 4295272184 freq: 2
rob stalling non-critical load ip: 4295272192 freq: 4
rob stalling non-critical load ip: 4295272260 freq: 4
rob stalling non-critical load ip: 4295272272 freq: 24
rob stalling non-critical load ip: 4295272328 freq: 68
rob stalling non-critical load ip: 4295272412 freq: 10
rob stalling non-critical load ip: 4295272448 freq: 2
rob stalling non-critical load ip: 4295273040 freq: 2
rob stalling non-critical load ip: 4295273440 freq: 1
rob stalling non-critical load ip: 4295273516 freq: 1
rob stalling non-critical load ip: 4295273996 freq: 84
rob stalling non-critical load ip: 4295274064 freq: 4
rob stalling non-critical load ip: 4295274068 freq: 16
rob stalling non-critical load ip: 4295274088 freq: 2
rob stalling non-critical load ip: 4295274108 freq: 7
rob stalling non-critical load ip: 4295274140 freq: 4
rob stalling non-critical load ip: 4295274156 freq: 64
rob stalling non-critical load ip: 4295274184 freq: 5
rob stalling non-critical load ip: 4295274192 freq: 17
rob stalling non-critical load ip: 4295274212 freq: 14
rob stalling non-critical load ip: 4295274400 freq: 8
rob stalling non-critical load ip: 4295274420 freq: 5
rob stalling non-critical load ip: 4295274476 freq: 7
rob stalling non-critical load ip: 4295276108 freq: 7
rob stalling non-critical load ip: 4295276280 freq: 4
rob stalling non-critical load ip: 4295276404 freq: 2
rob stalling non-critical load ip: 4295276416 freq: 2
rob stalling non-critical load ip: 4295276500 freq: 5
rob stalling non-critical load ip: 4295276536 freq: 2
rob stalling non-critical load ip: 4295277644 freq: 3
rob stalling non-critical load ip: 4295301036 freq: 106
rob stalling non-critical load ip: 4295301052 freq: 15
rob stalling non-critical load ip: 4295483284 freq: 15
rob stalling non-critical load ip: 4295483308 freq: 14
rob stalling non-critical load ip: 4295483312 freq: 3
rob stalling non-critical load ip: 4295483332 freq: 9
rob stalling non-critical load ip: 4295498816 freq: 47
rob stalling non-critical load ip: 4295498920 freq: 8
rob stalling non-critical load ip: 4295499304 freq: 9
rob stalling non-critical load ip: 4295499324 freq: 1
rob stalling non-critical load ip: 4295499804 freq: 5
rob stalling non-critical load ip: 4295503380 freq: 1
rob stalling non-critical load ip: 4295503652 freq: 13
rob stalling non-critical load ip: 4295503656 freq: 23
rob stalling non-critical load ip: 4295503664 freq: 56
rob stalling non-critical load ip: 4295503796 freq: 9
rob stalling non-critical load ip: 4295513700 freq: 118
rob stalling non-critical load ip: 4295513712 freq: 14
rob stalling non-critical load ip: 4295515088 freq: 1
rob stalling non-critical load ip: 4295515092 freq: 1
rob stalling non-critical load ip: 4295532304 freq: 67
rob stalling non-critical load ip: 4295532316 freq: 13
rob stalling non-critical load ip: 4295532320 freq: 1
rob stalling non-critical load ip: 4295532360 freq: 78
rob stalling non-critical load ip: 4295532496 freq: 23
rob stalling non-critical load ip: 4295532560 freq: 241
rob stalling non-critical load ip: 4295532576 freq: 613
rob stalling non-critical load ip: 4295532596 freq: 24
rob stalling non-critical load ip: 4295532608 freq: 84
rob stalling non-critical load ip: 4295532628 freq: 4574
rob stalling non-critical load ip: 4295532904 freq: 10723
rob stalling non-critical load ip: 4295532912 freq: 11
rob stalling non-critical load ip: 4295532924 freq: 20815
rob stalling non-critical load ip: 4295540172 freq: 4
rob stalling non-critical load ip: 4295540184 freq: 18
rob stalling non-critical load ip: 4295540212 freq: 3
rob stalling non-critical load ip: 4295540236 freq: 2
rob stalling non-critical load ip: 4295540520 freq: 236
rob stalling non-critical load ip: 4295540560 freq: 28
rob stalling non-critical load ip: 4295540580 freq: 33
rob stalling non-critical load ip: 4295540588 freq: 4
rob stalling non-critical load ip: 4295540592 freq: 48
rob stalling non-critical load ip: 4295540600 freq: 380
rob stalling non-critical load ip: 4295540612 freq: 97
rob stalling non-critical load ip: 4295540624 freq: 4
rob stalling non-critical load ip: 4295540652 freq: 5
rob stalling non-critical load ip: 4295540656 freq: 11
rob stalling non-critical load ip: 4295540716 freq: 15
rob stalling non-critical load ip: 4295540732 freq: 82
rob stalling non-critical load ip: 4295540740 freq: 41
rob stalling non-critical load ip: 4295540824 freq: 29
rob stalling non-critical load ip: 4295540880 freq: 199
rob stalling non-critical load ip: 4295540892 freq: 36
rob stalling non-critical load ip: 4295540896 freq: 198
rob stalling non-critical load ip: 4295540912 freq: 45
rob stalling non-critical load ip: 4295544168 freq: 83
rob stalling non-critical load ip: 4295544184 freq: 196
rob stalling non-critical load ip: 4295544188 freq: 32
rob stalling non-critical load ip: 4295544232 freq: 5
rob stalling non-critical load ip: 4295544240 freq: 207
rob stalling non-critical load ip: 4295548868 freq: 634
rob stalling non-critical load ip: 4295548884 freq: 489
rob stalling non-critical load ip: 4295548888 freq: 311
rob stalling non-critical load ip: 4295548904 freq: 206
rob stalling non-critical load ip: 4295548912 freq: 15
rob stalling non-critical load ip: 4295548924 freq: 111
rob stalling non-critical load ip: 4295548928 freq: 75
rob stalling non-critical load ip: 4295549008 freq: 1313
rob stalling non-critical load ip: 4295549076 freq: 79
rob stalling non-critical load ip: 4295549080 freq: 11
rob stalling non-critical load ip: 4295549108 freq: 13
rob stalling non-critical load ip: 4295549144 freq: 3
rob stalling non-critical load ip: 4295549320 freq: 30
rob stalling non-critical load ip: 4295549324 freq: 13
rob stalling non-critical load ip: 4295549340 freq: 33
rob stalling non-critical load ip: 4295549368 freq: 4
rob stalling non-critical load ip: 4295549432 freq: 86
rob stalling non-critical load ip: 4295549436 freq: 47
rob stalling non-critical load ip: 4295549476 freq: 56
rob stalling non-critical load ip: 4295549520 freq: 579
rob stalling non-critical load ip: 4295549624 freq: 20
rob stalling non-critical load ip: 4295549628 freq: 115
rob stalling non-critical load ip: 4295549644 freq: 236
rob stalling non-critical load ip: 4295549656 freq: 24
rob stalling non-critical load ip: 4295549696 freq: 45
rob stalling non-critical load ip: 4295549720 freq: 13
rob stalling non-critical load ip: 4295549772 freq: 1
rob stalling non-critical load ip: 4295549776 freq: 2
rob stalling non-critical load ip: 4295549784 freq: 4
rob stalling non-critical load ip: 4295549788 freq: 2
rob stalling non-critical load ip: 4295549816 freq: 25
rob stalling non-critical load ip: 4295549860 freq: 48
rob stalling non-critical load ip: 4295549868 freq: 22
rob stalling non-critical load ip: 4295549880 freq: 4
rob stalling non-critical load ip: 4295549896 freq: 1
rob stalling non-critical load ip: 4295549900 freq: 4
rob stalling non-critical load ip: 4295549904 freq: 83
rob stalling non-critical load ip: 4295549912 freq: 24
rob stalling non-critical load ip: 4295549916 freq: 4
rob stalling non-critical load ip: 4295549932 freq: 2
rob stalling non-critical load ip: 4295549944 freq: 164
rob stalling non-critical load ip: 4295549996 freq: 7
rob stalling non-critical load ip: 4295550004 freq: 20
rob stalling non-critical load ip: 4295550032 freq: 3
rob stalling non-critical load ip: 4295550048 freq: 458
rob stalling non-critical load ip: 4295550080 freq: 168
rob stalling non-critical load ip: 4295550764 freq: 1
rob stalling non-critical load ip: 4295550808 freq: 2
rob stalling non-critical load ip: 4295551092 freq: 1
rob stalling non-critical load ip: 4295551112 freq: 1
rob stalling non-critical load ip: 4295551124 freq: 3
rob stalling non-critical load ip: 4295551160 freq: 21
rob stalling non-critical load ip: 4295551172 freq: 2
rob stalling non-critical load ip: 4295551212 freq: 2
rob stalling non-critical load ip: 4295551216 freq: 6
rob stalling non-critical load ip: 4295551552 freq: 1
rob stalling non-critical load ip: 4295551820 freq: 30
rob stalling non-critical load ip: 4295551936 freq: 66
rob stalling non-critical load ip: 4295551996 freq: 1
rob stalling non-critical load ip: 4295552016 freq: 2
rob stalling non-critical load ip: 4295552048 freq: 22
rob stalling non-critical load ip: 4295552060 freq: 7
rob stalling non-critical load ip: 4295552116 freq: 7
rob stalling non-critical load ip: 4295552184 freq: 10
rob stalling non-critical load ip: 4295552188 freq: 32
rob stalling non-critical load ip: 4295552192 freq: 25
rob stalling non-critical load ip: 4295552204 freq: 15
rob stalling non-critical load ip: 4295552252 freq: 3
rob stalling non-critical load ip: 4295552256 freq: 34
rob stalling non-critical load ip: 4295552260 freq: 54
rob stalling non-critical load ip: 4295552268 freq: 5
rob stalling non-critical load ip: 4295552288 freq: 18
rob stalling non-critical load ip: 4295552292 freq: 44
rob stalling non-critical load ip: 4295552296 freq: 152
rob stalling non-critical load ip: 4295552304 freq: 5
rob stalling non-critical load ip: 4295552308 freq: 5
rob stalling non-critical load ip: 4295552336 freq: 69
rob stalling non-critical load ip: 4295553884 freq: 22
rob stalling non-critical load ip: 4295553920 freq: 111
rob stalling non-critical load ip: 4295554896 freq: 87
rob stalling non-critical load ip: 4295554900 freq: 56
rob stalling non-critical load ip: 4295554916 freq: 74
rob stalling non-critical load ip: 4295554920 freq: 1
rob stalling non-critical load ip: 4295554948 freq: 204
rob stalling non-critical load ip: 4295554952 freq: 27
rob stalling non-critical load ip: 4295554976 freq: 84
rob stalling non-critical load ip: 4295555228 freq: 2
rob stalling non-critical load ip: 4295555388 freq: 16
rob stalling non-critical load ip: 4295555392 freq: 1
rob stalling non-critical load ip: 4295555468 freq: 51
rob stalling non-critical load ip: 4295555688 freq: 10
rob stalling non-critical load ip: 4295555760 freq: 48
rob stalling non-critical load ip: 4295555784 freq: 302
rob stalling non-critical load ip: 4295555800 freq: 31
rob stalling non-critical load ip: 4295555828 freq: 7
rob stalling non-critical load ip: 4295555840 freq: 4
rob stalling non-critical load ip: 4295555852 freq: 11
rob stalling non-critical load ip: 4295555856 freq: 2
rob stalling non-critical load ip: 4295555860 freq: 62
rob stalling non-critical load ip: 4295555872 freq: 30
rob stalling non-critical load ip: 4295555876 freq: 2
rob stalling non-critical load ip: 4295555884 freq: 10
rob stalling non-critical load ip: 4295555896 freq: 14
rob stalling non-critical load ip: 4295555992 freq: 1
rob stalling non-critical load ip: 4295556004 freq: 51
rob stalling non-critical load ip: 4295556068 freq: 2
rob stalling non-critical load ip: 4295556084 freq: 24
rob stalling non-critical load ip: 4295556096 freq: 66
rob stalling non-critical load ip: 4295556104 freq: 47
rob stalling non-critical load ip: 4295556176 freq: 15
rob stalling non-critical load ip: 4295556256 freq: 28
rob stalling non-critical load ip: 4295556284 freq: 6
rob stalling non-critical load ip: 4295563588 freq: 1
rob stalling non-critical load ip: 4295564184 freq: 192
rob stalling non-critical load ip: 4295564200 freq: 163
rob stalling non-critical load ip: 4295564780 freq: 18
rob stalling non-critical load ip: 4295601724 freq: 1
rob stalling non-critical load ip: 4295679312 freq: 5
rob stalling non-critical load ip: 4295679316 freq: 4
rob stalling non-critical load ip: 4295679372 freq: 2
rob stalling non-critical load ip: 4295679440 freq: 5
rob stalling non-critical load ip: 4295679448 freq: 1
rob stalling non-critical load ip: 4295679468 freq: 2
rob stalling non-critical load ip: 4295679476 freq: 5
rob stalling non-critical load ip: 4295679604 freq: 2
rob stalling non-critical load ip: 4295680008 freq: 1
rob stalling non-critical load ip: 4295681164 freq: 2
rob stalling non-critical load ip: 4295687504 freq: 44
rob stalling non-critical load ip: 4295687508 freq: 2942
rob stalling non-critical load ip: 4295687512 freq: 31
rob stalling non-critical load ip: 4295687572 freq: 12
rob stalling non-critical load ip: 4295687928 freq: 25
rob stalling non-critical load ip: 4295687932 freq: 106
rob stalling non-critical load ip: 4295688492 freq: 38
rob stalling non-critical load ip: 4295688536 freq: 91
rob stalling non-critical load ip: 4295688568 freq: 51
rob stalling non-critical load ip: 4295688588 freq: 6
rob stalling non-critical load ip: 4295688948 freq: 27
rob stalling non-critical load ip: 4295688960 freq: 2
rob stalling non-critical load ip: 4295692232 freq: 1
rob stalling non-critical load ip: 4295692552 freq: 6
rob stalling non-critical load ip: 4295692716 freq: 5
rob stalling non-critical load ip: 4295693820 freq: 35
rob stalling non-critical load ip: 4295693836 freq: 15
rob stalling non-critical load ip: 4295693852 freq: 23
rob stalling non-critical load ip: 4295693900 freq: 6
rob stalling non-critical load ip: 4295693904 freq: 58
rob stalling non-critical load ip: 4295694032 freq: 90
rob stalling non-critical load ip: 4295694060 freq: 146
rob stalling non-critical load ip: 4295694088 freq: 39
rob stalling non-critical load ip: 4295694096 freq: 222
rob stalling non-critical load ip: 4295694104 freq: 3
rob stalling non-critical load ip: 4295694116 freq: 4
rob stalling non-critical load ip: 4295694156 freq: 11
rob stalling non-critical load ip: 4295699288 freq: 22
rob stalling non-critical load ip: 4295699304 freq: 1
rob stalling non-critical load ip: 4295699568 freq: 6
rob stalling non-critical load ip: 4295699584 freq: 1
rob stalling non-critical load ip: 4295700308 freq: 1
rob stalling non-critical load ip: 4295701892 freq: 81
rob stalling non-critical load ip: 4295701944 freq: 4
rob stalling non-critical load ip: 4295701992 freq: 2
rob stalling non-critical load ip: 4295701996 freq: 21
rob stalling non-critical load ip: 4295702044 freq: 13
rob stalling non-critical load ip: 4295702052 freq: 1
rob stalling non-critical load ip: 4295702080 freq: 5
rob stalling non-critical load ip: 4295702124 freq: 2
rob stalling non-critical load ip: 4295760988 freq: 91
rob stalling non-critical load ip: 4295760992 freq: 11
rob stalling non-critical load ip: 4295760996 freq: 68
rob stalling non-critical load ip: 4295761024 freq: 417
rob stalling non-critical load ip: 4295761176 freq: 7
rob stalling non-critical load ip: 4295761180 freq: 13
rob stalling non-critical load ip: 4295765112 freq: 19
rob stalling non-critical load ip: 4295765120 freq: 6
rob stalling non-critical load ip: 4295765272 freq: 3
rob stalling non-critical load ip: 4295765276 freq: 6
rob stalling non-critical load ip: 4295765308 freq: 2
rob stalling non-critical load ip: 4295798712 freq: 906
rob stalling non-critical load ip: 4295798716 freq: 86
rob stalling non-critical load ip: 4295798720 freq: 14
rob stalling non-critical load ip: 4295798724 freq: 6
rob stalling non-critical load ip: 4295798752 freq: 41
rob stalling non-critical load ip: 4295798764 freq: 1
rob stalling non-critical load ip: 4295798780 freq: 6
rob stalling non-critical load ip: 4295798824 freq: 290
rob stalling non-critical load ip: 4295798840 freq: 10059
rob stalling non-critical load ip: 4295798844 freq: 2525
rob stalling non-critical load ip: 4295798872 freq: 496
rob stalling non-critical load ip: 4295798884 freq: 142
rob stalling non-critical load ip: 4295798900 freq: 102
rob stalling non-critical load ip: 4295798908 freq: 2
rob stalling non-critical load ip: 4295798928 freq: 23
rob stalling non-critical load ip: 4295798932 freq: 15
rob stalling non-critical load ip: 4295798960 freq: 40
rob stalling non-critical load ip: 4295799436 freq: 32
rob stalling non-critical load ip: 4295799440 freq: 31
rob stalling non-critical load ip: 4295799800 freq: 10
rob stalling non-critical load ip: 4295799884 freq: 22
rob stalling non-critical load ip: 4295799912 freq: 1
rob stalling non-critical load ip: 4295800240 freq: 1
rob stalling non-critical load ip: 4295800264 freq: 29
rob stalling non-critical load ip: 4295800608 freq: 194
rob stalling non-critical load ip: 4295800612 freq: 8
rob stalling non-critical load ip: 4295800616 freq: 20
rob stalling non-critical load ip: 4295800636 freq: 9
rob stalling non-critical load ip: 4295800668 freq: 550
rob stalling non-critical load ip: 4295800672 freq: 251
rob stalling non-critical load ip: 4295800808 freq: 23
rob stalling non-critical load ip: 4295802160 freq: 10
rob stalling non-critical load ip: 4295810124 freq: 106
rob stalling non-critical load ip: 4295810140 freq: 445
rob stalling non-critical load ip: 4295810144 freq: 5646
rob stalling non-critical load ip: 4295810148 freq: 46
rob stalling non-critical load ip: 4295810176 freq: 284
rob stalling non-critical load ip: 4295810188 freq: 5
rob stalling non-critical load ip: 4295810312 freq: 11
rob stalling non-critical load ip: 4295810328 freq: 125
rob stalling non-critical load ip: 4295810332 freq: 1389
rob stalling non-critical load ip: 4295810336 freq: 10
rob stalling non-critical load ip: 4295810488 freq: 49
rob stalling non-critical load ip: 4295810564 freq: 4
rob stalling non-critical load ip: 4295812708 freq: 84
rob stalling non-critical load ip: 4295812724 freq: 423
rob stalling non-critical load ip: 4295812728 freq: 329
rob stalling non-critical load ip: 4295812760 freq: 4
rob stalling non-critical load ip: 4295813544 freq: 30
rob stalling non-critical load ip: 4295813560 freq: 31
rob stalling non-critical load ip: 4295813564 freq: 4
rob stalling non-critical load ip: 4295813632 freq: 2
rob stalling non-critical load ip: 4295813812 freq: 5
rob stalling non-critical load ip: 4295813856 freq: 1
rob stalling non-critical load ip: 4295813860 freq: 172
rob stalling non-critical load ip: 4295813864 freq: 49
rob stalling non-critical load ip: 4295813884 freq: 6
rob stalling non-critical load ip: 4295813924 freq: 10
rob stalling non-critical load ip: 4295813980 freq: 6
rob stalling non-critical load ip: 4295814152 freq: 6
rob stalling non-critical load ip: 4295814328 freq: 1
rob stalling non-critical load ip: 4295814940 freq: 72
rob stalling non-critical load ip: 4295814944 freq: 15
rob stalling non-critical load ip: 4295815020 freq: 10
rob stalling non-critical load ip: 4295815152 freq: 4
rob stalling non-critical load ip: 4295815332 freq: 5
rob stalling non-critical load ip: 4295815624 freq: 50
rob stalling non-critical load ip: 4295815692 freq: 4
rob stalling non-critical load ip: 4295815700 freq: 5
rob stalling non-critical load ip: 4295815736 freq: 2
rob stalling non-critical load ip: 4295815776 freq: 49
rob stalling non-critical load ip: 4295815808 freq: 47
rob stalling non-critical load ip: 4295815840 freq: 95
rob stalling non-critical load ip: 4295815868 freq: 3
rob stalling non-critical load ip: 4295816024 freq: 319
rob stalling non-critical load ip: 4295816056 freq: 15
rob stalling non-critical load ip: 4295816080 freq: 3
rob stalling non-critical load ip: 4295816156 freq: 33
rob stalling non-critical load ip: 4295816192 freq: 3
rob stalling non-critical load ip: 4295816260 freq: 3
rob stalling non-critical load ip: 4295819524 freq: 4
rob stalling non-critical load ip: 4295819592 freq: 1
rob stalling non-critical load ip: 4295820024 freq: 1
rob stalling non-critical load ip: 4295820064 freq: 2
rob stalling non-critical load ip: 4295820400 freq: 1
rob stalling non-critical load ip: 4295820452 freq: 172
rob stalling non-critical load ip: 4295820484 freq: 6
rob stalling non-critical load ip: 4295821276 freq: 19
rob stalling non-critical load ip: 4295821536 freq: 1
rob stalling non-critical load ip: 4295821572 freq: 2
rob stalling non-critical load ip: 4295823708 freq: 4
rob stalling non-critical load ip: 4295823724 freq: 476
rob stalling non-critical load ip: 4295823748 freq: 10
rob stalling non-critical load ip: 4295823776 freq: 448
rob stalling non-critical load ip: 4295823788 freq: 1
rob stalling non-critical load ip: 4295823860 freq: 2
rob stalling non-critical load ip: 4295823864 freq: 449
rob stalling non-critical load ip: 4295823868 freq: 71
rob stalling non-critical load ip: 4295824344 freq: 4
rob stalling non-critical load ip: 4295824348 freq: 10
rob stalling non-critical load ip: 4295824792 freq: 1
rob stalling non-critical load ip: 4295824848 freq: 1
rob stalling non-critical load ip: 4295825096 freq: 2
rob stalling non-critical load ip: 4295825644 freq: 3
rob stalling non-critical load ip: 4295826432 freq: 5
rob stalling non-critical load ip: 4295826500 freq: 97
rob stalling non-critical load ip: 4295826688 freq: 6
rob stalling non-critical load ip: 4295826784 freq: 5
rob stalling non-critical load ip: 4295826880 freq: 11
rob stalling non-critical load ip: 4295827332 freq: 8
rob stalling non-critical load ip: 4295827396 freq: 8
rob stalling non-critical load ip: 4295828928 freq: 4
rob stalling non-critical load ip: 4295828948 freq: 73
rob stalling non-critical load ip: 4295828952 freq: 9
rob stalling non-critical load ip: 4295828956 freq: 44
rob stalling non-critical load ip: 4295828968 freq: 178
rob stalling non-critical load ip: 4295828972 freq: 618
rob stalling non-critical load ip: 4295829024 freq: 47
rob stalling non-critical load ip: 4295829032 freq: 3886
rob stalling non-critical load ip: 4295829044 freq: 32
rob stalling non-critical load ip: 4295829128 freq: 410
rob stalling non-critical load ip: 4295829132 freq: 4
rob stalling non-critical load ip: 4295829348 freq: 162
rob stalling non-critical load ip: 4295829392 freq: 21
rob stalling non-critical load ip: 4295829428 freq: 76
rob stalling non-critical load ip: 4295830668 freq: 1476
rob stalling non-critical load ip: 4295830676 freq: 147
rob stalling non-critical load ip: 4295830684 freq: 631
rob stalling non-critical load ip: 4295830688 freq: 41
rob stalling non-critical load ip: 4295830716 freq: 54
rob stalling non-critical load ip: 4295830728 freq: 64
rob stalling non-critical load ip: 4295830852 freq: 1
rob stalling non-critical load ip: 4295830856 freq: 1
rob stalling non-critical load ip: 4295830944 freq: 2
rob stalling non-critical load ip: 4295830948 freq: 2214
rob stalling non-critical load ip: 4295830960 freq: 548
rob stalling non-critical load ip: 4295831000 freq: 125
rob stalling non-critical load ip: 4295831008 freq: 4
rob stalling non-critical load ip: 4295831136 freq: 47
rob stalling non-critical load ip: 4295831208 freq: 92
rob stalling non-critical load ip: 4295831212 freq: 1
rob stalling non-critical load ip: 4295831248 freq: 99
rob stalling non-critical load ip: 4295831352 freq: 6
rob stalling non-critical load ip: 4295831460 freq: 1268
rob stalling non-critical load ip: 4295831600 freq: 61
rob stalling non-critical load ip: 4295831612 freq: 6
rob stalling non-critical load ip: 4295831616 freq: 8
rob stalling non-critical load ip: 4295831684 freq: 16
rob stalling non-critical load ip: 4295831688 freq: 7
rob stalling non-critical load ip: 4295831692 freq: 2641
rob stalling non-critical load ip: 4295831712 freq: 13
rob stalling non-critical load ip: 4295832260 freq: 1
rob stalling non-critical load ip: 4295832972 freq: 2
rob stalling non-critical load ip: 4295833112 freq: 27
rob stalling non-critical load ip: 4295833116 freq: 420
rob stalling non-critical load ip: 4295833152 freq: 165
rob stalling non-critical load ip: 4295833156 freq: 4250
rob stalling non-critical load ip: 4295833200 freq: 68
rob stalling non-critical load ip: 4295833208 freq: 1108
rob stalling non-critical load ip: 4295833236 freq: 220
rob stalling non-critical load ip: 4295833240 freq: 67
rob stalling non-critical load ip: 4295833496 freq: 78
rob stalling non-critical load ip: 4295833552 freq: 3
rob stalling non-critical load ip: 4295833584 freq: 35
rob stalling non-critical load ip: 4295833620 freq: 1
rob stalling non-critical load ip: 4295833660 freq: 2
rob stalling non-critical load ip: 4295833740 freq: 2
rob stalling non-critical load ip: 4295834888 freq: 4
rob stalling non-critical load ip: 4295835000 freq: 29
rob stalling non-critical load ip: 4295835048 freq: 4
rob stalling non-critical load ip: 4295835052 freq: 50
rob stalling non-critical load ip: 4295835076 freq: 3
rob stalling non-critical load ip: 4295835200 freq: 4
rob stalling non-critical load ip: 4295835220 freq: 10
rob stalling non-critical load ip: 4295835416 freq: 7
rob stalling non-critical load ip: 4295835468 freq: 2
rob stalling non-critical load ip: 4295835660 freq: 1
rob stalling non-critical load ip: 4295835728 freq: 1
rob stalling non-critical load ip: 4295835796 freq: 1
rob stalling non-critical load ip: 4295836108 freq: 1
rob stalling non-critical load ip: 4295836316 freq: 2
rob stalling non-critical load ip: 4295837184 freq: 3
rob stalling non-critical load ip: 4295837828 freq: 2
rob stalling non-critical load ip: 4295838212 freq: 1
rob stalling non-critical load ip: 4295838480 freq: 2
rob stalling non-critical load ip: 4295840560 freq: 1
rob stalling non-critical load ip: 4295840664 freq: 2
rob stalling non-critical load ip: 4295841236 freq: 1
rob stalling non-critical load ip: 4295843144 freq: 4
rob stalling non-critical load ip: 4295844064 freq: 1
rob stalling non-critical load ip: 4295844244 freq: 3
rob stalling non-critical load ip: 4295850196 freq: 25
rob stalling non-critical load ip: 4295867028 freq: 24
rob stalling non-critical load ip: 4295867080 freq: 5
rob stalling non-critical load ip: 4295867180 freq: 9
rob stalling non-critical load ip: 4295867184 freq: 301
rob stalling non-critical load ip: 4295867188 freq: 199
rob stalling non-critical load ip: 4295867208 freq: 7
rob stalling non-critical load ip: 4295867340 freq: 4
rob stalling non-critical load ip: 4295867400 freq: 2
rob stalling non-critical load ip: 4295867760 freq: 5
rob stalling non-critical load ip: 4295868112 freq: 7
rob stalling non-critical load ip: 4295868196 freq: 6
rob stalling non-critical load ip: 4295868228 freq: 11
rob stalling non-critical load ip: 4295868268 freq: 6
rob stalling non-critical load ip: 4295868608 freq: 13
rob stalling non-critical load ip: 4295868644 freq: 9
rob stalling non-critical load ip: 4295868652 freq: 10
rob stalling non-critical load ip: 4295868676 freq: 3
rob stalling non-critical load ip: 4295868680 freq: 2
rob stalling non-critical load ip: 4295868684 freq: 14
rob stalling non-critical load ip: 4295868720 freq: 4
rob stalling non-critical load ip: 4295869340 freq: 2
rob stalling non-critical load ip: 4295869448 freq: 21
rob stalling non-critical load ip: 4295869508 freq: 9
rob stalling non-critical load ip: 4295869516 freq: 19
rob stalling non-critical load ip: 4295869544 freq: 7
rob stalling non-critical load ip: 4295869552 freq: 33
rob stalling non-critical load ip: 4295869568 freq: 6
rob stalling non-critical load ip: 4295869572 freq: 436
rob stalling non-critical load ip: 4295869576 freq: 42
rob stalling non-critical load ip: 4295869616 freq: 4
rob stalling non-critical load ip: 4295871676 freq: 38128
rob stalling non-critical load ip: 4295871684 freq: 8
rob stalling non-critical load ip: 4295871692 freq: 8271
rob stalling non-critical load ip: 4295871744 freq: 764
rob stalling non-critical load ip: 4295871748 freq: 77
rob stalling non-critical load ip: 4295871820 freq: 148
rob stalling non-critical load ip: 4295871828 freq: 6
rob stalling non-critical load ip: 4295871836 freq: 86
rob stalling non-critical load ip: 4295872072 freq: 19
rob stalling non-critical load ip: 4295872076 freq: 8
rob stalling non-critical load ip: 4295872136 freq: 108
rob stalling non-critical load ip: 4295872328 freq: 3
rob stalling non-critical load ip: 4295872340 freq: 4
rob stalling non-critical load ip: 4295872352 freq: 4
rob stalling non-critical load ip: 4295872360 freq: 119
rob stalling non-critical load ip: 4295872616 freq: 2
rob stalling non-critical load ip: 4295872680 freq: 5
rob stalling non-critical load ip: 4295872716 freq: 8
rob stalling non-critical load ip: 4295872752 freq: 3
rob stalling non-critical load ip: 4295872792 freq: 3
rob stalling non-critical load ip: 4295873168 freq: 1
rob stalling non-critical load ip: 4296067628 freq: 1642
rob stalling non-critical load ip: 4296067640 freq: 110
rob stalling non-critical load ip: 4296101424 freq: 4
rob stalling non-critical load ip: 4296111740 freq: 38
rob stalling non-critical load ip: 4296111756 freq: 340
rob stalling non-critical load ip: 4296111776 freq: 10
rob stalling non-critical load ip: 4296111844 freq: 18
rob stalling non-critical load ip: 4296112664 freq: 54
rob stalling non-critical load ip: 4296112680 freq: 29
rob stalling non-critical load ip: 4296112688 freq: 7
rob stalling non-critical load ip: 4296113656 freq: 29
rob stalling non-critical load ip: 4296113680 freq: 17
rob stalling non-critical load ip: 4296113692 freq: 1407
rob stalling non-critical load ip: 4296113696 freq: 52
rob stalling non-critical load ip: 4296113744 freq: 351
rob stalling non-critical load ip: 4296113832 freq: 1
rob stalling non-critical load ip: 4296114084 freq: 28
rob stalling non-critical load ip: 4296114132 freq: 66
rob stalling non-critical load ip: 4296115208 freq: 1
rob stalling non-critical load ip: 4296115284 freq: 7
rob stalling non-critical load ip: 4296115320 freq: 10
rob stalling non-critical load ip: 4296115344 freq: 8
rob stalling non-critical load ip: 4296115464 freq: 1
rob stalling non-critical load ip: 4296230560 freq: 18409
rob stalling non-critical load ip: 4296230572 freq: 12103
rob stalling non-critical load ip: 4296230592 freq: 12
rob stalling non-critical load ip: 4296230596 freq: 20
rob stalling non-critical load ip: 4296231864 freq: 2
rob stalling non-critical load ip: 4296231868 freq: 8
rob stalling non-critical load ip: 4296231884 freq: 7
rob stalling non-critical load ip: 4296231896 freq: 89
rob stalling non-critical load ip: 4296231932 freq: 1
rob stalling non-critical load ip: 4296232616 freq: 337
rob stalling non-critical load ip: 4296232632 freq: 68
rob stalling non-critical load ip: 4296233044 freq: 4
rob stalling non-critical load ip: 4296233064 freq: 131
rob stalling non-critical load ip: 4296233080 freq: 110
rob stalling non-critical load ip: 4296233100 freq: 50
rob stalling non-critical load ip: 4296233112 freq: 297
rob stalling non-critical load ip: 4296233160 freq: 16
rob stalling non-critical load ip: 4296233164 freq: 36
rob stalling non-critical load ip: 4296240112 freq: 967
rob stalling non-critical load ip: 4296240128 freq: 1463
rob stalling non-critical load ip: 4296243420 freq: 2
rob stalling non-critical load ip: 4296243472 freq: 3
rob stalling non-critical load ip: 4296246944 freq: 5
rob stalling non-critical load ip: 4296247956 freq: 24
rob stalling non-critical load ip: 4296250648 freq: 5
rob stalling non-critical load ip: 4296253912 freq: 11
rob stalling non-critical load ip: 4296253956 freq: 63
rob stalling non-critical load ip: 4296253992 freq: 100
rob stalling non-critical load ip: 4296263876 freq: 670
rob stalling non-critical load ip: 4296263896 freq: 129
rob stalling non-critical load ip: 4296263900 freq: 650
rob stalling non-critical load ip: 4296263904 freq: 856
rob stalling non-critical load ip: 4296263920 freq: 24
rob stalling non-critical load ip: 4296263924 freq: 21
rob stalling non-critical load ip: 4296263928 freq: 279
rob stalling non-critical load ip: 4296264068 freq: 3591
rob stalling non-critical load ip: 4296264072 freq: 183
rob stalling non-critical load ip: 4296264076 freq: 18
rob stalling non-critical load ip: 4296264080 freq: 3304
rob stalling non-critical load ip: 4296265404 freq: 8
rob stalling non-critical load ip: 4296265436 freq: 17153
rob stalling non-critical load ip: 4296265444 freq: 16421
rob stalling non-critical load ip: 4296265548 freq: 133
rob stalling non-critical load ip: 4296266004 freq: 1
rob stalling non-critical load ip: 4296266424 freq: 4
rob stalling non-critical load ip: 4296266588 freq: 3
rob stalling non-critical load ip: 4296269572 freq: 16
rob stalling non-critical load ip: 4296272252 freq: 16
rob stalling non-critical load ip: 4296272268 freq: 11
rob stalling non-critical load ip: 4296272796 freq: 32
rob stalling non-critical load ip: 4296272816 freq: 162
rob stalling non-critical load ip: 4296272876 freq: 8
rob stalling non-critical load ip: 4296272928 freq: 72
rob stalling non-critical load ip: 4296272968 freq: 1
rob stalling non-critical load ip: 4296273180 freq: 10559
rob stalling non-critical load ip: 4296273196 freq: 11126
rob stalling non-critical load ip: 4296273428 freq: 1029
rob stalling non-critical load ip: 4296273440 freq: 46
rob stalling non-critical load ip: 4296273468 freq: 11
rob stalling non-critical load ip: 4296273492 freq: 42
rob stalling non-critical load ip: 4296275372 freq: 65
rob stalling non-critical load ip: 4296275380 freq: 6
rob stalling non-critical load ip: 4296275988 freq: 8
rob stalling non-critical load ip: 4296276052 freq: 59
rob stalling non-critical load ip: 4296276144 freq: 7
rob stalling non-critical load ip: 4296276200 freq: 2
rob stalling non-critical load ip: 4296279420 freq: 2
rob stalling non-critical load ip: 4296279436 freq: 3
rob stalling non-critical load ip: 4296279960 freq: 5
rob stalling non-critical load ip: 4296279964 freq: 8
rob stalling non-critical load ip: 4296279968 freq: 6
rob stalling non-critical load ip: 4296279972 freq: 1
rob stalling non-critical load ip: 4296280088 freq: 83
rob stalling non-critical load ip: 4296280148 freq: 2
rob stalling non-critical load ip: 4296280160 freq: 10
rob stalling non-critical load ip: 4296280860 freq: 4
rob stalling non-critical load ip: 4296281540 freq: 1
rob stalling non-critical load ip: 4296284068 freq: 32
rob stalling non-critical load ip: 4296284072 freq: 78
rob stalling non-critical load ip: 4296284084 freq: 1
rob stalling non-critical load ip: 4296284108 freq: 9
rob stalling non-critical load ip: 4296284188 freq: 12
rob stalling non-critical load ip: 4296284200 freq: 3
rob stalling non-critical load ip: 4296284500 freq: 6
rob stalling non-critical load ip: 4296284512 freq: 41
rob stalling non-critical load ip: 4296284604 freq: 4
rob stalling non-critical load ip: 4296284628 freq: 2
rob stalling non-critical load ip: 4296285440 freq: 1
rob stalling non-critical load ip: 4296289180 freq: 2
rob stalling non-critical load ip: 4296289336 freq: 1854
rob stalling non-critical load ip: 4296289348 freq: 268
rob stalling non-critical load ip: 4296289360 freq: 856
rob stalling non-critical load ip: 4296289372 freq: 46
rob stalling non-critical load ip: 4296289408 freq: 1
rob stalling non-critical load ip: 4296305188 freq: 1
rob stalling non-critical load ip: 4296305548 freq: 1
rob stalling non-critical load ip: 4296307216 freq: 81
rob stalling non-critical load ip: 4296308092 freq: 6
rob stalling non-critical load ip: 4296308096 freq: 82
rob stalling non-critical load ip: 4296308264 freq: 7
rob stalling non-critical load ip: 4296311208 freq: 2
rob stalling non-critical load ip: 4296311216 freq: 5
rob stalling non-critical load ip: 4296311592 freq: 2
rob stalling non-critical load ip: 4296311704 freq: 9
rob stalling non-critical load ip: 4296311816 freq: 1
rob stalling non-critical load ip: 4296331864 freq: 11044
rob stalling non-critical load ip: 4296331868 freq: 9
rob stalling non-critical load ip: 4296331900 freq: 2
rob stalling non-critical load ip: 4296331912 freq: 9
rob stalling non-critical load ip: 4296331940 freq: 5
rob stalling non-critical load ip: 4296331952 freq: 11
rob stalling non-critical load ip: 4296332064 freq: 23
rob stalling non-critical load ip: 4296332840 freq: 2
rob stalling non-critical load ip: 18446744071529362296 freq: 482
rob stalling non-critical load ip: 18446744071529362380 freq: 684
rob stalling non-critical load ip: 18446744071529362392 freq: 200
rob stalling non-critical load ip: 18446744071529362412 freq: 1227
rob stalling non-critical load ip: 18446744071529363924 freq: 744
rob stalling non-critical load ip: 18446744071529363936 freq: 641
rob stalling non-critical load ip: 18446744071529363948 freq: 61
rob stalling non-critical load ip: 18446744071543195472 freq: 2027
rob stalling non-critical load ip: 18446744071543195492 freq: 1586
rob stalling non-critical load ip: 18446744071543195536 freq: 6
rob stalling non-critical load ip: 18446744071543195544 freq: 718
rob stalling non-critical load ip: 18446744071543195548 freq: 248
rob stalling non-critical load ip: 18446744071543195612 freq: 724
rob stalling non-critical load ip: 18446744071543195628 freq: 342
rob stalling non-critical load ip: 18446744071543195756 freq: 358
rob stalling non-critical load ip: 18446744071543195760 freq: 10
rob stalling non-critical load ip: 18446744071543195792 freq: 8
rob stalling non-critical load ip: 18446744071543195808 freq: 18
rob stalling non-critical load ip: 18446744071543195824 freq: 351
rob stalling non-critical load ip: 18446744071543195840 freq: 145
rob stalling non-critical load ip: 18446744071543195860 freq: 5
rob stalling non-critical load ip: 18446744071543195872 freq: 53
rob stalling non-critical load ip: 18446744071543196156 freq: 7
rob stalling non-critical load ip: 18446744071543196192 freq: 12
rob stalling non-critical load ip: 18446744071543196240 freq: 1
rob stalling non-critical load ip: 18446744071543196244 freq: 71
rob stalling non-critical load ip: 18446744071543196356 freq: 10
rob stalling non-critical load ip: 18446744071543196720 freq: 2
rob stalling non-critical load ip: 18446744071543196736 freq: 5
rob stalling non-critical load ip: 18446744071543196760 freq: 4
rob stalling non-critical load ip: 18446744071543196768 freq: 13
rob stalling non-critical load ip: 18446744071543196856 freq: 8
rob stalling non-critical load ip: 18446744071543196860 freq: 27
rob stalling non-critical load ip: 18446744071543196868 freq: 5
rob stalling non-critical load ip: 18446744071543196912 freq: 8
rob stalling non-critical load ip: 18446744071543196972 freq: 415
rob stalling non-critical load ip: 18446744071543196984 freq: 332
rob stalling non-critical load ip: 18446744071543197016 freq: 457
rob stalling non-critical load ip: 18446744071543197032 freq: 188
rob stalling non-critical load ip: 18446744071543197052 freq: 582
rob stalling non-critical load ip: 18446744071543197068 freq: 767
rob stalling non-critical load ip: 18446744071543197072 freq: 675
rob stalling non-critical load ip: 18446744071543197084 freq: 268
rob stalling non-critical load ip: 18446744071543197100 freq: 761
rob stalling non-critical load ip: 18446744071543197108 freq: 296
rob stalling non-critical load ip: 18446744071543197112 freq: 5
rob stalling non-critical load ip: 18446744071543197132 freq: 617
rob stalling non-critical load ip: 18446744071543197148 freq: 29
rob stalling non-critical load ip: 18446744071543197184 freq: 19
rob stalling non-critical load ip: 18446744071543197196 freq: 4
rob stalling non-critical load ip: 18446744071543197224 freq: 6
rob stalling non-critical load ip: 18446744071543197244 freq: 146
rob stalling non-critical load ip: 18446744071543197260 freq: 14
rob stalling non-critical load ip: 18446744071543197288 freq: 83
Non-critical IP stalls, total frequency: 294785
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 235439
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 45669
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 9737
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 2926
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 2053
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 543
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 322
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 52.8935 num IPs:9
percent55: 56.4754 num IPs:10
percent60: 62.6935 num IPs:12
percent65: 66.1604 num IPs:14
percent70: 70.1386 num IPs:17
percent75: 75.4486 num IPs:23
percent80: 80.1255 num IPs:32
percent85: 85.0003 num IPs:48
percent90: 90.1382 num IPs:76
Critical_ROB_Stalls_Percent_0_Bucket_0: 131064
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 104375
Critical_ROB_Stalls_Percent_0_Bucket_1: 18335
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 27334
Critical_ROB_Stalls_Percent_0_Bucket_2: 3136
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 6601
Critical_ROB_Stalls_Percent_0_Bucket_3: 1487
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 1439
Critical_ROB_Stalls_Percent_0_Bucket_4: 1465
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 588
Critical_ROB_Stalls_Percent_0_Bucket_5: 270
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 273
Critical_ROB_Stalls_Percent_0_Bucket_6: 165
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 157
Critical_ROB_Stalls_Percent_1_Bucket_0: 141622
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 93817
Critical_ROB_Stalls_Percent_1_Bucket_1: 18335
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 27334
Critical_ROB_Stalls_Percent_1_Bucket_2: 3136
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 6601
Critical_ROB_Stalls_Percent_1_Bucket_3: 1488
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 1438
Critical_ROB_Stalls_Percent_1_Bucket_4: 1465
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 588
Critical_ROB_Stalls_Percent_1_Bucket_5: 270
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 273
Critical_ROB_Stalls_Percent_1_Bucket_6: 165
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 157
Critical_ROB_Stalls_Percent_2_Bucket_0: 159710
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 75729
Critical_ROB_Stalls_Percent_2_Bucket_1: 18480
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 27189
Critical_ROB_Stalls_Percent_2_Bucket_2: 3209
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 6528
Critical_ROB_Stalls_Percent_2_Bucket_3: 1499
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 1427
Critical_ROB_Stalls_Percent_2_Bucket_4: 1475
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 578
Critical_ROB_Stalls_Percent_2_Bucket_5: 271
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 272
Critical_ROB_Stalls_Percent_2_Bucket_6: 167
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 155
Critical_ROB_Stalls_Percent_3_Bucket_0: 169823
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 65616
Critical_ROB_Stalls_Percent_3_Bucket_1: 18579
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 27090
Critical_ROB_Stalls_Percent_3_Bucket_2: 3213
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 6524
Critical_ROB_Stalls_Percent_3_Bucket_3: 1501
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 1425
Critical_ROB_Stalls_Percent_3_Bucket_4: 1476
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 577
Critical_ROB_Stalls_Percent_3_Bucket_5: 271
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 272
Critical_ROB_Stalls_Percent_3_Bucket_6: 168
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 154
Critical_ROB_Stalls_Percent_4_Bucket_0: 177746
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 57693
Critical_ROB_Stalls_Percent_4_Bucket_1: 22361
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 23308
Critical_ROB_Stalls_Percent_4_Bucket_2: 3231
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 6506
Critical_ROB_Stalls_Percent_4_Bucket_3: 1504
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 1422
Critical_ROB_Stalls_Percent_4_Bucket_4: 1477
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 576
Critical_ROB_Stalls_Percent_4_Bucket_5: 271
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 272
Critical_ROB_Stalls_Percent_4_Bucket_6: 168
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 154
Critical_ROB_Stalls_Percent_5_Bucket_0: 192040
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 43399
Critical_ROB_Stalls_Percent_5_Bucket_1: 23520
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 22149
Critical_ROB_Stalls_Percent_5_Bucket_2: 3322
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 6415
Critical_ROB_Stalls_Percent_5_Bucket_3: 1566
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 1360
Critical_ROB_Stalls_Percent_5_Bucket_4: 1513
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 540
Critical_ROB_Stalls_Percent_5_Bucket_5: 277
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 266
Critical_ROB_Stalls_Percent_5_Bucket_6: 173
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 149
Critical_ROB_Stalls_Percent_6_Bucket_0: 201320
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 34119
Critical_ROB_Stalls_Percent_6_Bucket_1: 26545
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 19124
Critical_ROB_Stalls_Percent_6_Bucket_2: 4517
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 5220
Critical_ROB_Stalls_Percent_6_Bucket_3: 1741
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 1185
Critical_ROB_Stalls_Percent_6_Bucket_4: 1587
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 466
Critical_ROB_Stalls_Percent_6_Bucket_5: 302
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 241
Critical_ROB_Stalls_Percent_6_Bucket_6: 186
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 136
Critical_ROB_Stalls_Percent_7_Bucket_0: 209567
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 25872
Critical_ROB_Stalls_Percent_7_Bucket_1: 31161
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 14508
Critical_ROB_Stalls_Percent_7_Bucket_2: 5634
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4103
Critical_ROB_Stalls_Percent_7_Bucket_3: 1957
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 969
Critical_ROB_Stalls_Percent_7_Bucket_4: 1696
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 357
Critical_ROB_Stalls_Percent_7_Bucket_5: 333
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 210
Critical_ROB_Stalls_Percent_7_Bucket_6: 220
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 102
Critical_ROB_Stalls_Percent_8_Bucket_0: 217695
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 17744
Critical_ROB_Stalls_Percent_8_Bucket_1: 36830
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 8839
Critical_ROB_Stalls_Percent_8_Bucket_2: 6673
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 3064
Critical_ROB_Stalls_Percent_8_Bucket_3: 2140
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 786
Critical_ROB_Stalls_Percent_8_Bucket_4: 1753
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 300
Critical_ROB_Stalls_Percent_8_Bucket_5: 394
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 149
Critical_ROB_Stalls_Percent_8_Bucket_6: 229
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 93
Average ROB occupancy Load Stall Begin: 31.0529
Average ROB occupancy Load Stall End: 37.069
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 246287
 ROB Load Stall End Bucket Count 0: 235439
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 37897
 ROB Load Stall End Bucket Count 1: 45669
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 8547
 ROB Load Stall End Bucket Count 2: 9737
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 2266
 ROB Load Stall End Bucket Count 3: 2926
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 1176
 ROB Load Stall End Bucket Count 4: 2053
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 334
 ROB Load Stall End Bucket Count 5: 543
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 182
 ROB Load Stall End Bucket Count 6: 322
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 60924
PIST Read Accesses: 30462
PIST Tag Write Accesses: 60924
PIST Write Accesses: 30462
Criticality detector called times: 135003
Max global_stall_cycles_count: 103365
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 122
CIC Tag Read Accesses: 43886490
CIC Read Accesses: 0
CIC Tag Write Accesses: 6
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9630206  HIT:    7472694  MISS:    2157512  HIT %:    77.5964  MISS %:    22.4036   MPKI: 43.1502
ITLB LOAD TRANSLATION ACCESS:    9630206  HIT:    7472694  MISS:    2157512  HIT %:    77.5964  MISS %:    22.4036   MPKI: 43.1502
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 32.4471 cycles
ITLB RQ	ACCESS:   11833213	FORWARD:          0	MERGED:    1422676	TO_CACHE:   10410537

DTLB TOTAL     ACCESS:    6806952  HIT:    4325847  MISS:    2481105  HIT %:    63.5504  MISS %:    36.4496   MPKI: 49.6221
DTLB LOAD TRANSLATION ACCESS:    6806952  HIT:    4325847  MISS:    2481105  HIT %:    63.5504  MISS %:    36.4496   MPKI: 49.6221
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.9797 cycles
DTLB RQ	ACCESS:    8336266	FORWARD:          0	MERGED:    1278547	TO_CACHE:    7057719

STLB TOTAL     ACCESS:    4638616  HIT:     963774  MISS:    3674842  HIT %:    20.7772  MISS %:    79.2228   MPKI: 73.4968
STLB LOAD TRANSLATION ACCESS:    4638616  HIT:     963774  MISS:    3674842  HIT %:    20.7772  MISS %:    79.2228   MPKI: 73.4968
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 27.1972 cycles
STLB RQ	ACCESS:    4638616	FORWARD:          0	MERGED:          0	TO_CACHE:    4638616

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8286118  HIT:    8097636  MISS:     188482  HIT %:    97.7253  MISS %:    2.27467   MPKI: 3.76964
L1D LOAD      ACCESS:    5271313  HIT:    5096812  MISS:     174501  HIT %:    96.6896  MISS %:    3.31039   MPKI: 3.49002
L1D RFO       ACCESS:    3014805  HIT:    3000824  MISS:      13981  HIT %:    99.5363  MISS %:   0.463745   MPKI: 0.27962
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39.1236 cycles
L1D RQ	ACCESS:    7563390	FORWARD:          0	MERGED:    2169001	TO_CACHE:    5281948
L1D WQ	ACCESS:    3465717	FORWARD:     112441	MERGED:     411399	TO_CACHE:    3054318

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11828354  HIT:   11809958  MISS:      18396  HIT %:    99.8445  MISS %:   0.155525   MPKI: 0.36792
L1I LOAD      ACCESS:   11828354  HIT:   11809958  MISS:      18396  HIT %:    99.8445  MISS %:   0.155525   MPKI: 0.36792
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 36.2951 cycles
L1I RQ	ACCESS:   22539639	FORWARD:          0	MERGED:   10706426	TO_CACHE:   11833213

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4257379  HIT:    4095496  MISS:     161883  HIT %:    96.1976  MISS %:    3.80241   MPKI: 3.23766
L2C LOAD      ACCESS:     192896  HIT:     155454  MISS:      37442  HIT %:    80.5895  MISS %:    19.4105   MPKI: 0.74884
L2C DATA LOAD MPKI: 0.68962
L2C INSTRUCTION LOAD MPKI: 0.05922
L2C RFO       ACCESS:      13981  HIT:       7782  MISS:       6199  HIT %:    55.6613  MISS %:    44.3387   MPKI: 0.12398
L2C PREFETCH  ACCESS:     216426  HIT:     102846  MISS:     113580  HIT %:    47.5202  MISS %:    52.4798   MPKI: 2.2716
L2C DATA PREFETCH MPKI: 2.2716
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     131496  HIT:     128587  MISS:       2909  HIT %:    97.7878  MISS %:    2.21223   MPKI: 0.05818
L2C LOAD TRANSLATION ACCESS:    3702580  HIT:    3700827  MISS:       1753  HIT %:    99.9527  MISS %:  0.0473454   MPKI: 0.03506
L2C PREFETCH  REQUESTED:     216938  ISSUED:     216938  USEFUL:      71093  USELESS:      42277
L2C USEFUL LOAD PREFETCHES:      71093 PREFETCH ISSUED TO LOWER LEVEL:     113912  ACCURACY: 62.4105
L2C TIMELY PREFETCHES:      71093 LATE PREFETCHES: 320 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 113912 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.577 cycles
L2C RQ	ACCESS:    3909459	FORWARD:          0	MERGED:          0	TO_CACHE:    3909458
L2C WQ	ACCESS:     131496	FORWARD:          1	MERGED:          0	TO_CACHE:     131496
L2C PQ	ACCESS:     216938	FORWARD:          0	MERGED:          0	TO_CACHE:     216938

L2C Instructions Evicting Data 2606
L2C Translations Evicting Data 1661
L2C Data Evicting Data 149333
L2C Instructions Evicting Instructions 264
L2C Translations Evicting Instructions 60
L2C Data Evicting Instructions 2870
L2C Instructions Evicting Translations 91
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 2057
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    3674842  HIT:    3674842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    3674842  HIT:    3674842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    3674842  HIT:    3674842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    3674842  HIT:    3674842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    3674813  HIT:    3674792  MISS:         21  HIT %:    99.9994  MISS %: 0.000571458   MPKI: 0.00042
PSCL3 LOAD TRANSLATION ACCESS:    3674813  HIT:    3674792  MISS:         21  HIT %:    99.9994  MISS %: 0.000571458   MPKI: 0.00042
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    3674842  HIT:    3647101  MISS:      27741  HIT %:    99.2451  MISS %:    0.75489   MPKI: 0.55482
PSCL2 LOAD TRANSLATION ACCESS:    3674842  HIT:    3647101  MISS:      27741  HIT %:    99.2451  MISS %:    0.75489   MPKI: 0.55482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     237612  HIT:     149499  MISS:      88113  HIT %:    62.9173  MISS %:    37.0827   MPKI: 1.76226
LLC LOAD      ACCESS:      37158  HIT:      19850  MISS:      17308  HIT %:    53.4205  MISS %:    46.5795   MPKI: 0.34616
LLC RFO       ACCESS:       6163  HIT:       1665  MISS:       4498  HIT %:    27.0161  MISS %:    72.9839   MPKI: 0.08996
LLC PREFETCH  ACCESS:     113899  HIT:      50504  MISS:      63395  HIT %:     44.341  MISS %:     55.659   MPKI: 1.2679
LLC WRITEBACK ACCESS:      78639  HIT:      76345  MISS:       2294  HIT %:    97.0829  MISS %:    2.91713   MPKI: 0.04588
LLC LOAD TRANSLATION ACCESS:       1753  HIT:       1135  MISS:        618  HIT %:    64.7461  MISS %:    35.2539   MPKI: 0.01236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5966  USELESS:      47568
LLC USEFUL LOAD PREFETCHES:       5966 PREFETCH ISSUED TO LOWER LEVEL:      63406  ACCURACY: 9.4092
LLC TIMELY PREFETCHES:       5966 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.989 cycles
LLC RQ	ACCESS:      45075	FORWARD:          0	MERGED:          0	TO_CACHE:      45075
LLC WQ	ACCESS:      78639	FORWARD:          2	MERGED:          0	TO_CACHE:      78639
LLC PQ	ACCESS:     113912	FORWARD:          0	MERGED:          0	TO_CACHE:     113910

LLC Dense regions hint to LLC: 0

RAW hits: 1111899
Loads Generated: 8675290
Loads sent to L1D: 7563390
Stores Generated: 3465715
Stores sent to L1D: 3465717
Major fault: 0 Minor fault: 6623
Allocated PAGES: 6623
[Bingo] PHT Access: 30660
[Bingo] PHT Hit PC+Addr: 4885
[Bingo] PHT Hit PC+Offs: 22889
[Bingo] PHT Miss: 2886
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 9.15882
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 22.8412
[Bingo] Number of Voters Mean: 10.7779
[Bingo] Number of Voters SD: 43.8696
PHT read accesses: 424568
PHT write accesses: 17084
AT read accesses: 155679
AT write accesses: 160353
FT read accesses: 57732
FT write accesses: 30660
PS read accesses: 59611
PS write accesses: 27774
PHT tag read accesses: 925138
PHT tag write accesses: 21969
AT tag read accesses: 6102988
AT tag write accesses: 172753
FT tag read accesses: 4392377
FT tag write accesses: 70757
PS tag read accesses: 3799465
PS tag write accesses: 86629

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29911  ROW_BUFFER_MISS:      55909
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:       3400  ROW_BUFFER_MISS:      44630  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75289673
0banks busy for write cycles: 12729
1banks busy for read cycles: 2301541
1banks busy for write cycles: 1477036
2banks busy for read cycles: 570899
2banks busy for write cycles: 461261
3banks busy for read cycles: 225522
3banks busy for write cycles: 257480
4banks busy for read cycles: 150153
4banks busy for write cycles: 191068
5banks busy for read cycles: 106635
5banks busy for write cycles: 148523
6banks busy for read cycles: 104588
6banks busy for write cycles: 142313
7banks busy for read cycles: 136306
7banks busy for write cycles: 147155
8banks busy for read cycles: 380981
8banks busy for write cycles: 159627

CPU 0 Branch Prediction Accuracy: 99.7353% MPKI: 0.57424 Average ROB Occupancy at Mispredict: 52.676
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6623
