
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase0_core0.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000002 cycles: 3570179 heartbeat IPC: 2.80098 cumulative IPC: 2.80098 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7154786 heartbeat IPC: 2.78971 cumulative IPC: 2.79533 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10757003 heartbeat IPC: 2.77607 cumulative IPC: 2.78888 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14328004 heartbeat IPC: 2.80034 cumulative IPC: 2.79174 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17922168 heartbeat IPC: 2.78229 cumulative IPC: 2.78984 (Simulation time: 0 hr 17 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17922168 (Simulation time: 0 hr 17 min 2 sec) 

% increase in all ip prefetch 408.169
% increase in all ip prefetch 0.411696
Heartbeat CPU 0 instructions: 60000000 cycles: 36027409 heartbeat IPC: 0.552326 cumulative IPC: 0.552326 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 54209359 heartbeat IPC: 0.549996 cumulative IPC: 0.551159 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72753744 heartbeat IPC: 0.539247 cumulative IPC: 0.54713 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91137892 heartbeat IPC: 0.543947 cumulative IPC: 0.546331 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 109063632 heartbeat IPC: 0.557857 cumulative IPC: 0.548598 (Simulation time: 0 hr 39 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 91141464 cumulative IPC: 0.548598 (Simulation time: 0 hr 39 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.548598 instructions: 50000000 cycles: 91141464

CPU 0 Average Load ROB stall cycles: 3.66662e+06
CPU 0 Fraction of times ROB stalled by Loads: 5.76255
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.72345e+07
 Total stall cycles: 52831221
 Total load stall cycles: 19671459289979
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 385
Threshold modification factor: -1
Max PIST entries: 63
Min PIST entries: 0
Avg PIST entries: 20.32
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780584 freq: 814
rob stalling non-critical load ip: 16783652 freq: 65
rob stalling non-critical load ip: 16783660 freq: 4
rob stalling non-critical load ip: 16783672 freq: 11
rob stalling non-critical load ip: 16783700 freq: 3
rob stalling non-critical load ip: 16783928 freq: 4
rob stalling non-critical load ip: 16806728 freq: 1
rob stalling non-critical load ip: 16807120 freq: 2
rob stalling non-critical load ip: 16807136 freq: 2
rob stalling non-critical load ip: 16807352 freq: 3
rob stalling non-critical load ip: 16812716 freq: 6
rob stalling non-critical load ip: 16813444 freq: 4
rob stalling non-critical load ip: 16813448 freq: 6
rob stalling non-critical load ip: 16813580 freq: 1
rob stalling non-critical load ip: 16813680 freq: 1
rob stalling non-critical load ip: 16813704 freq: 4
rob stalling non-critical load ip: 16815252 freq: 5
rob stalling non-critical load ip: 16815308 freq: 3
rob stalling non-critical load ip: 16821452 freq: 1
rob stalling non-critical load ip: 16822020 freq: 2
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16823192 freq: 2
rob stalling non-critical load ip: 16823524 freq: 1
rob stalling non-critical load ip: 16827588 freq: 1
rob stalling non-critical load ip: 16935732 freq: 2
rob stalling non-critical load ip: 16981216 freq: 2
rob stalling non-critical load ip: 17084388 freq: 4
rob stalling non-critical load ip: 17158540 freq: 4
rob stalling non-critical load ip: 17369768 freq: 4
rob stalling non-critical load ip: 17369860 freq: 1
rob stalling non-critical load ip: 17369976 freq: 1
rob stalling non-critical load ip: 17370584 freq: 1
rob stalling non-critical load ip: 17628132 freq: 2
rob stalling non-critical load ip: 17633792 freq: 1
rob stalling non-critical load ip: 17633924 freq: 4
rob stalling non-critical load ip: 17682824 freq: 10
rob stalling non-critical load ip: 17682900 freq: 6
rob stalling non-critical load ip: 17683092 freq: 1
rob stalling non-critical load ip: 17683132 freq: 3
rob stalling non-critical load ip: 17683228 freq: 14
rob stalling non-critical load ip: 17683248 freq: 2
rob stalling non-critical load ip: 17683332 freq: 1
rob stalling non-critical load ip: 17683456 freq: 3
rob stalling non-critical load ip: 17683716 freq: 1
rob stalling non-critical load ip: 17683752 freq: 2
rob stalling non-critical load ip: 17683888 freq: 2
rob stalling non-critical load ip: 17683908 freq: 4
rob stalling non-critical load ip: 17830136 freq: 1
rob stalling non-critical load ip: 18860616 freq: 28
rob stalling non-critical load ip: 19501420 freq: 1
rob stalling non-critical load ip: 19690828 freq: 4
rob stalling non-critical load ip: 4295532304 freq: 3
rob stalling non-critical load ip: 4295532496 freq: 3
rob stalling non-critical load ip: 4295532560 freq: 46
rob stalling non-critical load ip: 4295532576 freq: 53
rob stalling non-critical load ip: 4295532608 freq: 5
rob stalling non-critical load ip: 4295532628 freq: 240
rob stalling non-critical load ip: 4295532904 freq: 11898
rob stalling non-critical load ip: 4295532924 freq: 41045
rob stalling non-critical load ip: 4295540172 freq: 7
rob stalling non-critical load ip: 4295540184 freq: 3
rob stalling non-critical load ip: 4295540520 freq: 24
rob stalling non-critical load ip: 4295540560 freq: 6
rob stalling non-critical load ip: 4295540580 freq: 23
rob stalling non-critical load ip: 4295540588 freq: 3
rob stalling non-critical load ip: 4295540592 freq: 23
rob stalling non-critical load ip: 4295540600 freq: 83
rob stalling non-critical load ip: 4295540612 freq: 15
rob stalling non-critical load ip: 4295540624 freq: 5
rob stalling non-critical load ip: 4295540652 freq: 1
rob stalling non-critical load ip: 4295540656 freq: 5
rob stalling non-critical load ip: 4295540676 freq: 1
rob stalling non-critical load ip: 4295540716 freq: 2
rob stalling non-critical load ip: 4295540740 freq: 4
rob stalling non-critical load ip: 4295540824 freq: 1
rob stalling non-critical load ip: 4295540880 freq: 11
rob stalling non-critical load ip: 4295540896 freq: 20
rob stalling non-critical load ip: 4295544168 freq: 27
rob stalling non-critical load ip: 4295544184 freq: 4
rob stalling non-critical load ip: 4295544188 freq: 3
rob stalling non-critical load ip: 4295544240 freq: 9
rob stalling non-critical load ip: 4295548868 freq: 626
rob stalling non-critical load ip: 4295548884 freq: 798
rob stalling non-critical load ip: 4295548888 freq: 809
rob stalling non-critical load ip: 4295548904 freq: 613
rob stalling non-critical load ip: 4295548924 freq: 210
rob stalling non-critical load ip: 4295548928 freq: 9
rob stalling non-critical load ip: 4295549008 freq: 1968
rob stalling non-critical load ip: 4295549012 freq: 4
rob stalling non-critical load ip: 4295549076 freq: 197
rob stalling non-critical load ip: 4295549080 freq: 53
rob stalling non-critical load ip: 4295549108 freq: 1
rob stalling non-critical load ip: 4295549432 freq: 2
rob stalling non-critical load ip: 4295549520 freq: 1310
rob stalling non-critical load ip: 4295549624 freq: 30
rob stalling non-critical load ip: 4295549628 freq: 148
rob stalling non-critical load ip: 4295549644 freq: 304
rob stalling non-critical load ip: 4295549656 freq: 67
rob stalling non-critical load ip: 4295549696 freq: 3
rob stalling non-critical load ip: 4295551160 freq: 7
rob stalling non-critical load ip: 4295551216 freq: 7
rob stalling non-critical load ip: 4295551568 freq: 1
rob stalling non-critical load ip: 4295552060 freq: 1
rob stalling non-critical load ip: 4295552116 freq: 1
rob stalling non-critical load ip: 4295553920 freq: 1
rob stalling non-critical load ip: 4295554896 freq: 12
rob stalling non-critical load ip: 4295554916 freq: 9
rob stalling non-critical load ip: 4295554948 freq: 19
rob stalling non-critical load ip: 4295554952 freq: 3
rob stalling non-critical load ip: 4295554976 freq: 5
rob stalling non-critical load ip: 4295555108 freq: 2
rob stalling non-critical load ip: 4295555468 freq: 1
rob stalling non-critical load ip: 4295555632 freq: 1
rob stalling non-critical load ip: 4295555784 freq: 47
rob stalling non-critical load ip: 4295555800 freq: 10
rob stalling non-critical load ip: 4295555840 freq: 2
rob stalling non-critical load ip: 4295555852 freq: 4
rob stalling non-critical load ip: 4295555872 freq: 2
rob stalling non-critical load ip: 4295556104 freq: 9
rob stalling non-critical load ip: 4295556176 freq: 8
rob stalling non-critical load ip: 4295556256 freq: 6
rob stalling non-critical load ip: 4295564184 freq: 4
rob stalling non-critical load ip: 4295564200 freq: 4
rob stalling non-critical load ip: 4295564780 freq: 30
rob stalling non-critical load ip: 4295679312 freq: 8
rob stalling non-critical load ip: 4295679316 freq: 6
rob stalling non-critical load ip: 4295679372 freq: 3
rob stalling non-critical load ip: 4295679436 freq: 1
rob stalling non-critical load ip: 4295679484 freq: 2
rob stalling non-critical load ip: 4295679496 freq: 2
rob stalling non-critical load ip: 4295679604 freq: 3
rob stalling non-critical load ip: 4295688492 freq: 4
rob stalling non-critical load ip: 4295688536 freq: 1
rob stalling non-critical load ip: 4295688568 freq: 3
rob stalling non-critical load ip: 4295688948 freq: 11
rob stalling non-critical load ip: 4295693820 freq: 2
rob stalling non-critical load ip: 4295693836 freq: 2
rob stalling non-critical load ip: 4295693904 freq: 3
rob stalling non-critical load ip: 4295694032 freq: 4
rob stalling non-critical load ip: 4295694060 freq: 11
rob stalling non-critical load ip: 4295694088 freq: 9
rob stalling non-critical load ip: 4295694096 freq: 34
rob stalling non-critical load ip: 4295694116 freq: 1
rob stalling non-critical load ip: 4295699288 freq: 3
rob stalling non-critical load ip: 4295699568 freq: 5
rob stalling non-critical load ip: 4295699804 freq: 3
rob stalling non-critical load ip: 4295700048 freq: 1
rob stalling non-critical load ip: 4295760988 freq: 80
rob stalling non-critical load ip: 4295760996 freq: 157
rob stalling non-critical load ip: 4295761024 freq: 545
rob stalling non-critical load ip: 4295761036 freq: 11
rob stalling non-critical load ip: 4295761052 freq: 3
rob stalling non-critical load ip: 4295761176 freq: 4
rob stalling non-critical load ip: 4295765112 freq: 5
rob stalling non-critical load ip: 4295765120 freq: 6
rob stalling non-critical load ip: 4295765308 freq: 1
rob stalling non-critical load ip: 4295765428 freq: 2
rob stalling non-critical load ip: 4295765596 freq: 1
rob stalling non-critical load ip: 4295798712 freq: 1907
rob stalling non-critical load ip: 4295798824 freq: 778
rob stalling non-critical load ip: 4295798840 freq: 24557
rob stalling non-critical load ip: 4295798844 freq: 3184
rob stalling non-critical load ip: 4295798872 freq: 79
rob stalling non-critical load ip: 4295798884 freq: 1331
rob stalling non-critical load ip: 4295798900 freq: 788
rob stalling non-critical load ip: 4295798908 freq: 10
rob stalling non-critical load ip: 4295800608 freq: 647
rob stalling non-critical load ip: 4295800612 freq: 8
rob stalling non-critical load ip: 4295800616 freq: 22
rob stalling non-critical load ip: 4295800636 freq: 9
rob stalling non-critical load ip: 4295800668 freq: 397
rob stalling non-critical load ip: 4295800672 freq: 133
rob stalling non-critical load ip: 4295800808 freq: 4
rob stalling non-critical load ip: 4295810140 freq: 52
rob stalling non-critical load ip: 4295813544 freq: 1
rob stalling non-critical load ip: 4295813560 freq: 4
rob stalling non-critical load ip: 4295813860 freq: 5
rob stalling non-critical load ip: 4295813884 freq: 1
rob stalling non-critical load ip: 4295814940 freq: 28
rob stalling non-critical load ip: 4295814944 freq: 13
rob stalling non-critical load ip: 4295815020 freq: 14
rob stalling non-critical load ip: 4295815048 freq: 1
rob stalling non-critical load ip: 4295815620 freq: 3
rob stalling non-critical load ip: 4295815624 freq: 11
rob stalling non-critical load ip: 4295815692 freq: 6
rob stalling non-critical load ip: 4295815736 freq: 4
rob stalling non-critical load ip: 4295815796 freq: 1
rob stalling non-critical load ip: 4295815808 freq: 26
rob stalling non-critical load ip: 4295815840 freq: 41
rob stalling non-critical load ip: 4295815860 freq: 1
rob stalling non-critical load ip: 4295816024 freq: 81
rob stalling non-critical load ip: 4295816156 freq: 8
rob stalling non-critical load ip: 4295816192 freq: 1
rob stalling non-critical load ip: 4295816256 freq: 1
rob stalling non-critical load ip: 4295819524 freq: 3
rob stalling non-critical load ip: 4295819592 freq: 2
rob stalling non-critical load ip: 4295819952 freq: 1
rob stalling non-critical load ip: 4295820064 freq: 2
rob stalling non-critical load ip: 4295820212 freq: 2
rob stalling non-critical load ip: 4295820452 freq: 75
rob stalling non-critical load ip: 4295820484 freq: 8
rob stalling non-critical load ip: 4295821276 freq: 19
rob stalling non-critical load ip: 4295821572 freq: 3
rob stalling non-critical load ip: 4295823708 freq: 5
rob stalling non-critical load ip: 4295823724 freq: 37
rob stalling non-critical load ip: 4295823748 freq: 4
rob stalling non-critical load ip: 4295823776 freq: 29
rob stalling non-critical load ip: 4295823788 freq: 1
rob stalling non-critical load ip: 4295823864 freq: 37
rob stalling non-critical load ip: 4295823868 freq: 10
rob stalling non-critical load ip: 4295824516 freq: 3
rob stalling non-critical load ip: 4295824536 freq: 1
rob stalling non-critical load ip: 4295824820 freq: 1
rob stalling non-critical load ip: 4295824900 freq: 2
rob stalling non-critical load ip: 4295825096 freq: 2
rob stalling non-critical load ip: 4295825640 freq: 2
rob stalling non-critical load ip: 4295825644 freq: 1
rob stalling non-critical load ip: 4295828948 freq: 179
rob stalling non-critical load ip: 4295828952 freq: 1
rob stalling non-critical load ip: 4295828956 freq: 120
rob stalling non-critical load ip: 4295828968 freq: 391
rob stalling non-critical load ip: 4295828972 freq: 1728
rob stalling non-critical load ip: 4295829024 freq: 31
rob stalling non-critical load ip: 4295829028 freq: 8
rob stalling non-critical load ip: 4295829032 freq: 8682
rob stalling non-critical load ip: 4295829048 freq: 1
rob stalling non-critical load ip: 4295829128 freq: 997
rob stalling non-critical load ip: 4295829132 freq: 14
rob stalling non-critical load ip: 4295829348 freq: 354
rob stalling non-critical load ip: 4295829428 freq: 177
rob stalling non-critical load ip: 4295830344 freq: 1
rob stalling non-critical load ip: 4295830668 freq: 4115
rob stalling non-critical load ip: 4295830676 freq: 452
rob stalling non-critical load ip: 4295830684 freq: 1729
rob stalling non-critical load ip: 4295830688 freq: 118
rob stalling non-critical load ip: 4295830716 freq: 172
rob stalling non-critical load ip: 4295830728 freq: 132
rob stalling non-critical load ip: 4295830852 freq: 3
rob stalling non-critical load ip: 4295830948 freq: 5964
rob stalling non-critical load ip: 4295830960 freq: 1445
rob stalling non-critical load ip: 4295831000 freq: 321
rob stalling non-critical load ip: 4295831004 freq: 536
rob stalling non-critical load ip: 4295831008 freq: 18
rob stalling non-critical load ip: 4295831136 freq: 158
rob stalling non-critical load ip: 4295831208 freq: 242
rob stalling non-critical load ip: 4295831248 freq: 222
rob stalling non-critical load ip: 4295831352 freq: 1
rob stalling non-critical load ip: 4295831460 freq: 3198
rob stalling non-critical load ip: 4295831600 freq: 180
rob stalling non-critical load ip: 4295831612 freq: 11
rob stalling non-critical load ip: 4295831616 freq: 18
rob stalling non-critical load ip: 4295831684 freq: 47
rob stalling non-critical load ip: 4295831688 freq: 9
rob stalling non-critical load ip: 4295831692 freq: 7127
rob stalling non-critical load ip: 4295831860 freq: 1
rob stalling non-critical load ip: 4295831876 freq: 3
rob stalling non-critical load ip: 4295832260 freq: 5
rob stalling non-critical load ip: 4295833112 freq: 78
rob stalling non-critical load ip: 4295833116 freq: 151
rob stalling non-critical load ip: 4295833152 freq: 328
rob stalling non-critical load ip: 4295833156 freq: 15009
rob stalling non-critical load ip: 4295833496 freq: 3
rob stalling non-critical load ip: 4295834888 freq: 3
rob stalling non-critical load ip: 4295835000 freq: 1
rob stalling non-critical load ip: 4295835076 freq: 3
rob stalling non-critical load ip: 4295835200 freq: 1
rob stalling non-critical load ip: 4295835408 freq: 4
rob stalling non-critical load ip: 4295838212 freq: 2
rob stalling non-critical load ip: 4295844064 freq: 1
rob stalling non-critical load ip: 4295844244 freq: 3
rob stalling non-critical load ip: 4295850196 freq: 1
rob stalling non-critical load ip: 4295869544 freq: 1
rob stalling non-critical load ip: 4295869576 freq: 2
rob stalling non-critical load ip: 4296230560 freq: 25951
rob stalling non-critical load ip: 4296230572 freq: 13087
rob stalling non-critical load ip: 4296230596 freq: 18
rob stalling non-critical load ip: 4296231864 freq: 3
rob stalling non-critical load ip: 4296232616 freq: 37
rob stalling non-critical load ip: 4296232632 freq: 8
rob stalling non-critical load ip: 4296233044 freq: 2
rob stalling non-critical load ip: 4296233064 freq: 13
rob stalling non-critical load ip: 4296233080 freq: 10
rob stalling non-critical load ip: 4296233100 freq: 8
rob stalling non-critical load ip: 4296233112 freq: 10
rob stalling non-critical load ip: 4296233164 freq: 5
rob stalling non-critical load ip: 4296240112 freq: 20
rob stalling non-critical load ip: 4296240128 freq: 24
rob stalling non-critical load ip: 4296246944 freq: 2
rob stalling non-critical load ip: 4296247956 freq: 12
rob stalling non-critical load ip: 4296250568 freq: 2
rob stalling non-critical load ip: 4296250648 freq: 3
rob stalling non-critical load ip: 4296253956 freq: 32
rob stalling non-critical load ip: 4296253992 freq: 40
rob stalling non-critical load ip: 4296263876 freq: 886
rob stalling non-critical load ip: 4296263896 freq: 3
rob stalling non-critical load ip: 4296265392 freq: 1
rob stalling non-critical load ip: 4296265436 freq: 7826
rob stalling non-critical load ip: 4296265444 freq: 7511
rob stalling non-critical load ip: 4296265548 freq: 51
rob stalling non-critical load ip: 4296269572 freq: 6
rob stalling non-critical load ip: 4296272252 freq: 5
rob stalling non-critical load ip: 4296272268 freq: 1
rob stalling non-critical load ip: 4296272796 freq: 21
rob stalling non-critical load ip: 4296272816 freq: 31
rob stalling non-critical load ip: 4296272876 freq: 4
rob stalling non-critical load ip: 4296272892 freq: 1
rob stalling non-critical load ip: 4296272928 freq: 17
rob stalling non-critical load ip: 4296272968 freq: 2
rob stalling non-critical load ip: 4296273180 freq: 26360
rob stalling non-critical load ip: 4296273196 freq: 27444
rob stalling non-critical load ip: 4296273428 freq: 2813
rob stalling non-critical load ip: 4296273440 freq: 163
rob stalling non-critical load ip: 4296273468 freq: 38
rob stalling non-critical load ip: 4296273492 freq: 157
rob stalling non-critical load ip: 4296275372 freq: 4
rob stalling non-critical load ip: 4296275988 freq: 1
rob stalling non-critical load ip: 4296276200 freq: 1
rob stalling non-critical load ip: 4296279420 freq: 2
rob stalling non-critical load ip: 4296279960 freq: 3
rob stalling non-critical load ip: 4296284512 freq: 1
rob stalling non-critical load ip: 4296289336 freq: 2635
rob stalling non-critical load ip: 4296289348 freq: 16
rob stalling non-critical load ip: 4296289360 freq: 435
rob stalling non-critical load ip: 4296289372 freq: 80
rob stalling non-critical load ip: 4296307200 freq: 1
rob stalling non-critical load ip: 4296307216 freq: 34
rob stalling non-critical load ip: 4296308096 freq: 28
rob stalling non-critical load ip: 4296331864 freq: 28444
rob stalling non-critical load ip: 4296331900 freq: 12
rob stalling non-critical load ip: 4296331912 freq: 33
rob stalling non-critical load ip: 4296331940 freq: 12
rob stalling non-critical load ip: 4296331952 freq: 38
rob stalling non-critical load ip: 4296332064 freq: 54
rob stalling non-critical load ip: 4296332864 freq: 2
rob stalling non-critical load ip: 18446744071529362296 freq: 703
rob stalling non-critical load ip: 18446744071529362380 freq: 349
rob stalling non-critical load ip: 18446744071529362392 freq: 119
rob stalling non-critical load ip: 18446744071529362412 freq: 653
rob stalling non-critical load ip: 18446744071529363924 freq: 62
rob stalling non-critical load ip: 18446744071529363936 freq: 213
rob stalling non-critical load ip: 18446744071529363948 freq: 66
rob stalling non-critical load ip: 18446744071531673712 freq: 4
rob stalling non-critical load ip: 18446744071531673716 freq: 2
rob stalling non-critical load ip: 18446744071543195472 freq: 4326
rob stalling non-critical load ip: 18446744071543195492 freq: 766
rob stalling non-critical load ip: 18446744071543195536 freq: 1
rob stalling non-critical load ip: 18446744071543195544 freq: 334
rob stalling non-critical load ip: 18446744071543195548 freq: 66
rob stalling non-critical load ip: 18446744071543195612 freq: 376
rob stalling non-critical load ip: 18446744071543195628 freq: 175
rob stalling non-critical load ip: 18446744071543195756 freq: 172
rob stalling non-critical load ip: 18446744071543195792 freq: 21
rob stalling non-critical load ip: 18446744071543195808 freq: 38
rob stalling non-critical load ip: 18446744071543195824 freq: 162
rob stalling non-critical load ip: 18446744071543195840 freq: 157
rob stalling non-critical load ip: 18446744071543195872 freq: 89
rob stalling non-critical load ip: 18446744071543196156 freq: 1
rob stalling non-critical load ip: 18446744071543196192 freq: 3
rob stalling non-critical load ip: 18446744071543196244 freq: 22
rob stalling non-critical load ip: 18446744071543196264 freq: 3
rob stalling non-critical load ip: 18446744071543196268 freq: 1
rob stalling non-critical load ip: 18446744071543196356 freq: 4
rob stalling non-critical load ip: 18446744071543196720 freq: 1
rob stalling non-critical load ip: 18446744071543196768 freq: 5
rob stalling non-critical load ip: 18446744071543196856 freq: 4
rob stalling non-critical load ip: 18446744071543196860 freq: 8
rob stalling non-critical load ip: 18446744071543196972 freq: 148
rob stalling non-critical load ip: 18446744071543196984 freq: 45
rob stalling non-critical load ip: 18446744071543197016 freq: 81
rob stalling non-critical load ip: 18446744071543197032 freq: 12
rob stalling non-critical load ip: 18446744071543197052 freq: 272
rob stalling non-critical load ip: 18446744071543197068 freq: 429
rob stalling non-critical load ip: 18446744071543197072 freq: 599
rob stalling non-critical load ip: 18446744071543197084 freq: 390
rob stalling non-critical load ip: 18446744071543197100 freq: 373
rob stalling non-critical load ip: 18446744071543197108 freq: 120
rob stalling non-critical load ip: 18446744071543197132 freq: 85
rob stalling non-critical load ip: 18446744071543197148 freq: 141
rob stalling non-critical load ip: 18446744071543197160 freq: 9
rob stalling non-critical load ip: 18446744071543197184 freq: 13
rob stalling non-critical load ip: 18446744071543197224 freq: 3
rob stalling non-critical load ip: 18446744071543197244 freq: 29
rob stalling non-critical load ip: 18446744071543197260 freq: 5
rob stalling non-critical load ip: 18446744071543197264 freq: 1
rob stalling non-critical load ip: 18446744071543197288 freq: 1
Non-critical IP stalls, total frequency: 307950
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 239480
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 53307
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 9513
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 3077
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 2686
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 508
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 590
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 56.4381 num IPs:6
percent55: 56.4381 num IPs:6
percent60: 61.3119 num IPs:7
percent65: 65.5616 num IPs:8
percent70: 72.2445 num IPs:10
percent75: 77.2249 num IPs:12
percent80: 81.4759 num IPs:14
percent85: 85.2554 num IPs:17
percent90: 90.4394 num IPs:24
Critical_ROB_Stalls_Percent_0_Bucket_0: 151663
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 87817
Critical_ROB_Stalls_Percent_0_Bucket_1: 15829
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 37478
Critical_ROB_Stalls_Percent_0_Bucket_2: 3876
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 5637
Critical_ROB_Stalls_Percent_0_Bucket_3: 760
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 2317
Critical_ROB_Stalls_Percent_0_Bucket_4: 1465
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 1221
Critical_ROB_Stalls_Percent_0_Bucket_5: 153
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 355
Critical_ROB_Stalls_Percent_0_Bucket_6: 55
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 535
Critical_ROB_Stalls_Percent_1_Bucket_0: 151663
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 87817
Critical_ROB_Stalls_Percent_1_Bucket_1: 15829
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 37478
Critical_ROB_Stalls_Percent_1_Bucket_2: 3876
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 5637
Critical_ROB_Stalls_Percent_1_Bucket_3: 760
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 2317
Critical_ROB_Stalls_Percent_1_Bucket_4: 1465
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 1221
Critical_ROB_Stalls_Percent_1_Bucket_5: 153
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 355
Critical_ROB_Stalls_Percent_1_Bucket_6: 55
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 535
Critical_ROB_Stalls_Percent_2_Bucket_0: 166635
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 72845
Critical_ROB_Stalls_Percent_2_Bucket_1: 15858
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 37449
Critical_ROB_Stalls_Percent_2_Bucket_2: 3883
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 5630
Critical_ROB_Stalls_Percent_2_Bucket_3: 760
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 2317
Critical_ROB_Stalls_Percent_2_Bucket_4: 1465
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 1221
Critical_ROB_Stalls_Percent_2_Bucket_5: 154
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 354
Critical_ROB_Stalls_Percent_2_Bucket_6: 55
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 535
Critical_ROB_Stalls_Percent_3_Bucket_0: 168891
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 70589
Critical_ROB_Stalls_Percent_3_Bucket_1: 25131
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 28176
Critical_ROB_Stalls_Percent_3_Bucket_2: 4241
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 5272
Critical_ROB_Stalls_Percent_3_Bucket_3: 1270
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 1807
Critical_ROB_Stalls_Percent_3_Bucket_4: 2060
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 626
Critical_ROB_Stalls_Percent_3_Bucket_5: 200
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 308
Critical_ROB_Stalls_Percent_3_Bucket_6: 104
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 486
Critical_ROB_Stalls_Percent_4_Bucket_0: 176393
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 63087
Critical_ROB_Stalls_Percent_4_Bucket_1: 37109
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 16198
Critical_ROB_Stalls_Percent_4_Bucket_2: 4754
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 4759
Critical_ROB_Stalls_Percent_4_Bucket_3: 1798
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 1279
Critical_ROB_Stalls_Percent_4_Bucket_4: 2096
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 590
Critical_ROB_Stalls_Percent_4_Bucket_5: 216
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 292
Critical_ROB_Stalls_Percent_4_Bucket_6: 111
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 479
Critical_ROB_Stalls_Percent_5_Bucket_0: 191717
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 47763
Critical_ROB_Stalls_Percent_5_Bucket_1: 37122
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 16185
Critical_ROB_Stalls_Percent_5_Bucket_2: 4754
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 4759
Critical_ROB_Stalls_Percent_5_Bucket_3: 1798
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 1279
Critical_ROB_Stalls_Percent_5_Bucket_4: 2096
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 590
Critical_ROB_Stalls_Percent_5_Bucket_5: 216
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 292
Critical_ROB_Stalls_Percent_5_Bucket_6: 111
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 479
Critical_ROB_Stalls_Percent_6_Bucket_0: 204158
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 35322
Critical_ROB_Stalls_Percent_6_Bucket_1: 37687
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 15620
Critical_ROB_Stalls_Percent_6_Bucket_2: 4765
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4748
Critical_ROB_Stalls_Percent_6_Bucket_3: 1860
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 1217
Critical_ROB_Stalls_Percent_6_Bucket_4: 2103
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 583
Critical_ROB_Stalls_Percent_6_Bucket_5: 219
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 289
Critical_ROB_Stalls_Percent_6_Bucket_6: 113
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 477
Critical_ROB_Stalls_Percent_7_Bucket_0: 215605
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 23875
Critical_ROB_Stalls_Percent_7_Bucket_1: 37752
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 15555
Critical_ROB_Stalls_Percent_7_Bucket_2: 4815
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4698
Critical_ROB_Stalls_Percent_7_Bucket_3: 1922
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1155
Critical_ROB_Stalls_Percent_7_Bucket_4: 2116
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 570
Critical_ROB_Stalls_Percent_7_Bucket_5: 220
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 288
Critical_ROB_Stalls_Percent_7_Bucket_6: 114
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 476
Critical_ROB_Stalls_Percent_8_Bucket_0: 226796
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 12684
Critical_ROB_Stalls_Percent_8_Bucket_1: 40584
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 12723
Critical_ROB_Stalls_Percent_8_Bucket_2: 5734
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 3779
Critical_ROB_Stalls_Percent_8_Bucket_3: 2236
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 841
Critical_ROB_Stalls_Percent_8_Bucket_4: 2345
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 341
Critical_ROB_Stalls_Percent_8_Bucket_5: 352
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 156
Critical_ROB_Stalls_Percent_8_Bucket_6: 461
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 129
Average ROB occupancy Load Stall Begin: 30.4151
Average ROB occupancy Load Stall End: 37.6309
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 255049
 ROB Load Stall End Bucket Count 0: 239480
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 41645
 ROB Load Stall End Bucket Count 1: 53307
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 8172
 ROB Load Stall End Bucket Count 2: 9513
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 2105
 ROB Load Stall End Bucket Count 3: 3077
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 1285
 ROB Load Stall End Bucket Count 4: 2686
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 391
 ROB Load Stall End Bucket Count 5: 508
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 514
 ROB Load Stall End Bucket Count 6: 590
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 60322
PIST Read Accesses: 30161
PIST Tag Write Accesses: 60322
PIST Write Accesses: 30161
Criticality detector called times: 177418
Max global_stall_cycles_count: 61421
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 125
CIC Tag Read Accesses: 45682655
CIC Read Accesses: 0
CIC Tag Write Accesses: 3
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10221638  HIT:    7780714  MISS:    2440924  HIT %:      76.12  MISS %:      23.88   MPKI: 48.8185
ITLB LOAD TRANSLATION ACCESS:   10221638  HIT:    7780714  MISS:    2440924  HIT %:      76.12  MISS %:      23.88   MPKI: 48.8185
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 32.6439 cycles
ITLB RQ	ACCESS:   12243635	FORWARD:          0	MERGED:    1131059	TO_CACHE:   11112576

DTLB TOTAL     ACCESS:    7403816  HIT:    4428593  MISS:    2975223  HIT %:     59.815  MISS %:     40.185   MPKI: 59.5045
DTLB LOAD TRANSLATION ACCESS:    7403816  HIT:    4428593  MISS:    2975223  HIT %:     59.815  MISS %:     40.185   MPKI: 59.5045
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.4553 cycles
DTLB RQ	ACCESS:    8544653	FORWARD:          0	MERGED:     842672	TO_CACHE:    7701981

STLB TOTAL     ACCESS:    5416146  HIT:    1123575  MISS:    4292571  HIT %:    20.7449  MISS %:    79.2551   MPKI: 85.8514
STLB LOAD TRANSLATION ACCESS:    5416146  HIT:    1123575  MISS:    4292571  HIT %:    20.7449  MISS %:    79.2551   MPKI: 85.8514
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 27.5629 cycles
STLB RQ	ACCESS:    5416148	FORWARD:          0	MERGED:          0	TO_CACHE:    5416148

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8467187  HIT:    8094505  MISS:     372682  HIT %:    95.5985  MISS %:    4.40149   MPKI: 7.45364
L1D LOAD      ACCESS:    5458496  HIT:    5101545  MISS:     356951  HIT %:    93.4606  MISS %:    6.53937   MPKI: 7.13902
L1D RFO       ACCESS:    3008691  HIT:    2992960  MISS:      15731  HIT %:    99.4771  MISS %:   0.522852   MPKI: 0.31462
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34.3459 cycles
L1D RQ	ACCESS:    7723744	FORWARD:          0	MERGED:    2036749	TO_CACHE:    5470548
L1D WQ	ACCESS:    3766893	FORWARD:     216447	MERGED:     692788	TO_CACHE:    3074105

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12242552  HIT:   12238830  MISS:       3722  HIT %:    99.9696  MISS %:  0.0304022   MPKI: 0.07444
L1I LOAD      ACCESS:   12242552  HIT:   12238830  MISS:       3722  HIT %:    99.9696  MISS %:  0.0304022   MPKI: 0.07444
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 94.3342 cycles
L1I RQ	ACCESS:   23697637	FORWARD:          0	MERGED:   11454002	TO_CACHE:   12243635

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5415230  HIT:    5041453  MISS:     373777  HIT %:    93.0977  MISS %:    6.90233   MPKI: 7.47554
L2C LOAD      ACCESS:     360673  HIT:     286954  MISS:      73719  HIT %:    79.5607  MISS %:    20.4393   MPKI: 1.47438
L2C DATA LOAD MPKI: 1.44258
L2C INSTRUCTION LOAD MPKI: 0.0318
L2C RFO       ACCESS:      15728  HIT:       3928  MISS:      11800  HIT %:    24.9746  MISS %:    75.0254   MPKI: 0.236
L2C PREFETCH  ACCESS:     486690  HIT:     206984  MISS:     279706  HIT %:    42.5289  MISS %:    57.4711   MPKI: 5.59412
L2C DATA PREFETCH MPKI: 5.59412
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     219463  HIT:     214441  MISS:       5022  HIT %:    97.7117  MISS %:    2.28831   MPKI: 0.10044
L2C LOAD TRANSLATION ACCESS:    4332676  HIT:    4329146  MISS:       3530  HIT %:    99.9185  MISS %:  0.0814739   MPKI: 0.0706
L2C PREFETCH  REQUESTED:     487696  ISSUED:     487696  USEFUL:     188180  USELESS:      91247
L2C USEFUL LOAD PREFETCHES:     188180 PREFETCH ISSUED TO LOWER LEVEL:     280275  ACCURACY: 67.1412
L2C TIMELY PREFETCHES:     188180 LATE PREFETCHES: 569 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 280275 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.601 cycles
L2C RQ	ACCESS:    4709081	FORWARD:          0	MERGED:          0	TO_CACHE:    4709078
L2C WQ	ACCESS:     219463	FORWARD:          3	MERGED:          0	TO_CACHE:     219463
L2C PQ	ACCESS:     487696	FORWARD:          0	MERGED:          0	TO_CACHE:     487696

L2C Instructions Evicting Data 1545
L2C Translations Evicting Data 3470
L2C Data Evicting Data 358715
L2C Instructions Evicting Instructions 30
L2C Translations Evicting Instructions 26
L2C Data Evicting Instructions 1519
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3401
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    4292573  HIT:    4292573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    4292573  HIT:    4292573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    4292573  HIT:    4292573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    4292573  HIT:    4292573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    4292566  HIT:    4292556  MISS:         10  HIT %:    99.9998  MISS %: 0.000232961   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:    4292566  HIT:    4292556  MISS:         10  HIT %:    99.9998  MISS %: 0.000232961   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    4292573  HIT:    4252471  MISS:      40102  HIT %:    99.0658  MISS %:   0.934218   MPKI: 0.80204
PSCL2 LOAD TRANSLATION ACCESS:    4292573  HIT:    4252471  MISS:      40102  HIT %:    99.0658  MISS %:   0.934218   MPKI: 0.80204
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     523208  HIT:     356135  MISS:     167073  HIT %:    68.0676  MISS %:    31.9324   MPKI: 3.34146
LLC LOAD      ACCESS:      73166  HIT:      50647  MISS:      22519  HIT %:     69.222  MISS %:     30.778   MPKI: 0.45038
LLC RFO       ACCESS:      11784  HIT:       4659  MISS:       7125  HIT %:    39.5367  MISS %:    60.4633   MPKI: 0.1425
LLC PREFETCH  ACCESS:     280275  HIT:     145670  MISS:     134605  HIT %:     51.974  MISS %:     48.026   MPKI: 2.6921
LLC WRITEBACK ACCESS:     154453  HIT:     152776  MISS:       1677  HIT %:    98.9142  MISS %:    1.08577   MPKI: 0.03354
LLC LOAD TRANSLATION ACCESS:       3530  HIT:       2383  MISS:       1147  HIT %:    67.5071  MISS %:    32.4929   MPKI: 0.02294
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9430  USELESS:     123135
LLC USEFUL LOAD PREFETCHES:       9430 PREFETCH ISSUED TO LOWER LEVEL:     134605  ACCURACY: 7.00568
LLC TIMELY PREFETCHES:       9430 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.57 cycles
LLC RQ	ACCESS:      88480	FORWARD:          0	MERGED:          0	TO_CACHE:      88480
LLC WQ	ACCESS:     154453	FORWARD:          0	MERGED:          0	TO_CACHE:     154453
LLC PQ	ACCESS:     280275	FORWARD:          0	MERGED:          0	TO_CACHE:     280275

LLC Dense regions hint to LLC: 0

RAW hits: 1603909
Loads Generated: 9327654
Loads sent to L1D: 7723744
Stores Generated: 3766898
Stores sent to L1D: 3766893
Major fault: 0 Minor fault: 1924
Allocated PAGES: 1924
[Bingo] PHT Access: 68913
[Bingo] PHT Hit PC+Addr: 12435
[Bingo] PHT Hit PC+Offs: 54166
[Bingo] PHT Miss: 2312
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 8.46549
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 23.5345
[Bingo] Number of Voters Mean: 13.7862
[Bingo] Number of Voters SD: 15.1183
PHT read accesses: 994974
PHT write accesses: 37664
AT read accesses: 315948
AT write accesses: 325431
FT read accesses: 125782
FT write accesses: 68913
PS read accesses: 141302
PS write accesses: 66601
PHT tag read accesses: 2053871
PHT tag write accesses: 50099
AT tag read accesses: 13277171
AT tag write accesses: 353596
FT tag read accesses: 9991691
FT tag write accesses: 156792
PS tag read accesses: 8094717
PS tag write accesses: 206823

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66138  ROW_BUFFER_MISS:      99254
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:       5812  ROW_BUFFER_MISS:      75606  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79907652
0banks busy for write cycles: 20551
1banks busy for read cycles: 3319004
1banks busy for write cycles: 2151055
2banks busy for read cycles: 953127
2banks busy for write cycles: 714947
3banks busy for read cycles: 420072
3banks busy for write cycles: 443095
4banks busy for read cycles: 304345
4banks busy for write cycles: 343907
5banks busy for read cycles: 247663
5banks busy for write cycles: 288081
6banks busy for read cycles: 242852
6banks busy for write cycles: 270075
7banks busy for read cycles: 302278
7banks busy for write cycles: 236113
8banks busy for read cycles: 710474
8banks busy for write cycles: 266174

CPU 0 Branch Prediction Accuracy: 99.7738% MPKI: 0.51878 Average ROB Occupancy at Mispredict: 75.3407
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1924
