
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase1_core3.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000000 cycles: 3513454 heartbeat IPC: 2.8462 cumulative IPC: 2.8462 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7077342 heartbeat IPC: 2.80592 cumulative IPC: 2.82592 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10670889 heartbeat IPC: 2.78277 cumulative IPC: 2.81139 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14231747 heartbeat IPC: 2.80831 cumulative IPC: 2.81062 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17821769 heartbeat IPC: 2.7855 cumulative IPC: 2.80556 (Simulation time: 0 hr 16 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17821770 (Simulation time: 0 hr 16 min 46 sec) 

% increase in all ip prefetch 409.93
% increase in all ip prefetch 0.428075
Heartbeat CPU 0 instructions: 60000000 cycles: 36021431 heartbeat IPC: 0.549461 cumulative IPC: 0.549461 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53959471 heartbeat IPC: 0.557474 cumulative IPC: 0.553439 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72351148 heartbeat IPC: 0.543724 cumulative IPC: 0.550162 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90810050 heartbeat IPC: 0.541744 cumulative IPC: 0.548033 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 108503952 heartbeat IPC: 0.565166 cumulative IPC: 0.551376 (Simulation time: 0 hr 38 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 90682183 cumulative IPC: 0.551376 (Simulation time: 0 hr 38 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.551376 instructions: 50000000 cycles: 90682183

CPU 0 Average Load ROB stall cycles: 3.72407e+06
CPU 0 Fraction of times ROB stalled by Loads: 5.87392
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.81268e+07
 Total stall cycles: 52703232
 Total load stall cycles: 20094061068366
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 385
Threshold modification factor: -1
Max PIST entries: 60
Min PIST entries: 0
Avg PIST entries: 19.83
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780584 freq: 688
rob stalling non-critical load ip: 16783652 freq: 73
rob stalling non-critical load ip: 16783660 freq: 4
rob stalling non-critical load ip: 16783672 freq: 7
rob stalling non-critical load ip: 16783692 freq: 35
rob stalling non-critical load ip: 16783700 freq: 6
rob stalling non-critical load ip: 16783916 freq: 3
rob stalling non-critical load ip: 16783928 freq: 4
rob stalling non-critical load ip: 16783956 freq: 3
rob stalling non-critical load ip: 16784128 freq: 4
rob stalling non-critical load ip: 16784152 freq: 3
rob stalling non-critical load ip: 16807120 freq: 2
rob stalling non-critical load ip: 16807136 freq: 1
rob stalling non-critical load ip: 16807956 freq: 1
rob stalling non-critical load ip: 16812716 freq: 4
rob stalling non-critical load ip: 16820676 freq: 1
rob stalling non-critical load ip: 16821840 freq: 1
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16823192 freq: 2
rob stalling non-critical load ip: 16823524 freq: 1
rob stalling non-critical load ip: 16827588 freq: 2
rob stalling non-critical load ip: 16827980 freq: 2
rob stalling non-critical load ip: 16892172 freq: 1
rob stalling non-critical load ip: 16892324 freq: 1
rob stalling non-critical load ip: 17084772 freq: 2
rob stalling non-critical load ip: 17183108 freq: 1
rob stalling non-critical load ip: 17183812 freq: 2
rob stalling non-critical load ip: 17184900 freq: 1
rob stalling non-critical load ip: 17188264 freq: 1
rob stalling non-critical load ip: 17190288 freq: 1
rob stalling non-critical load ip: 17190300 freq: 1
rob stalling non-critical load ip: 17245100 freq: 2
rob stalling non-critical load ip: 17614300 freq: 1
rob stalling non-critical load ip: 17641540 freq: 1
rob stalling non-critical load ip: 17682552 freq: 2
rob stalling non-critical load ip: 17683040 freq: 4
rob stalling non-critical load ip: 17683132 freq: 2
rob stalling non-critical load ip: 17683164 freq: 2
rob stalling non-critical load ip: 17683248 freq: 1
rob stalling non-critical load ip: 17683456 freq: 1
rob stalling non-critical load ip: 17683752 freq: 2
rob stalling non-critical load ip: 17683888 freq: 1
rob stalling non-critical load ip: 18133964 freq: 1
rob stalling non-critical load ip: 18457504 freq: 1
rob stalling non-critical load ip: 18466760 freq: 1
rob stalling non-critical load ip: 18467180 freq: 1
rob stalling non-critical load ip: 18757520 freq: 1
rob stalling non-critical load ip: 18757968 freq: 1
rob stalling non-critical load ip: 19501420 freq: 1
rob stalling non-critical load ip: 19688432 freq: 1
rob stalling non-critical load ip: 20456888 freq: 1
rob stalling non-critical load ip: 20457420 freq: 1
rob stalling non-critical load ip: 4295532304 freq: 10
rob stalling non-critical load ip: 4295532316 freq: 4
rob stalling non-critical load ip: 4295532496 freq: 2
rob stalling non-critical load ip: 4295532560 freq: 56
rob stalling non-critical load ip: 4295532576 freq: 42
rob stalling non-critical load ip: 4295532596 freq: 2
rob stalling non-critical load ip: 4295532608 freq: 7
rob stalling non-critical load ip: 4295532628 freq: 228
rob stalling non-critical load ip: 4295532904 freq: 12069
rob stalling non-critical load ip: 4295532924 freq: 40277
rob stalling non-critical load ip: 4295540172 freq: 6
rob stalling non-critical load ip: 4295540520 freq: 30
rob stalling non-critical load ip: 4295540560 freq: 7
rob stalling non-critical load ip: 4295540580 freq: 9
rob stalling non-critical load ip: 4295540588 freq: 2
rob stalling non-critical load ip: 4295540592 freq: 16
rob stalling non-critical load ip: 4295540600 freq: 69
rob stalling non-critical load ip: 4295540612 freq: 13
rob stalling non-critical load ip: 4295540624 freq: 2
rob stalling non-critical load ip: 4295540656 freq: 2
rob stalling non-critical load ip: 4295540668 freq: 1
rob stalling non-critical load ip: 4295540732 freq: 5
rob stalling non-critical load ip: 4295540740 freq: 1
rob stalling non-critical load ip: 4295540824 freq: 2
rob stalling non-critical load ip: 4295540860 freq: 1
rob stalling non-critical load ip: 4295540880 freq: 8
rob stalling non-critical load ip: 4295540892 freq: 1
rob stalling non-critical load ip: 4295540896 freq: 23
rob stalling non-critical load ip: 4295544168 freq: 28
rob stalling non-critical load ip: 4295544184 freq: 8
rob stalling non-critical load ip: 4295544240 freq: 25
rob stalling non-critical load ip: 4295548868 freq: 641
rob stalling non-critical load ip: 4295548884 freq: 737
rob stalling non-critical load ip: 4295548888 freq: 699
rob stalling non-critical load ip: 4295548904 freq: 628
rob stalling non-critical load ip: 4295548924 freq: 219
rob stalling non-critical load ip: 4295548928 freq: 9
rob stalling non-critical load ip: 4295549008 freq: 1991
rob stalling non-critical load ip: 4295549012 freq: 3
rob stalling non-critical load ip: 4295549076 freq: 236
rob stalling non-critical load ip: 4295549080 freq: 28
rob stalling non-critical load ip: 4295549108 freq: 1
rob stalling non-critical load ip: 4295549324 freq: 3
rob stalling non-critical load ip: 4295549520 freq: 1076
rob stalling non-critical load ip: 4295549624 freq: 33
rob stalling non-critical load ip: 4295549628 freq: 85
rob stalling non-critical load ip: 4295549644 freq: 355
rob stalling non-critical load ip: 4295549656 freq: 66
rob stalling non-critical load ip: 4295551092 freq: 1
rob stalling non-critical load ip: 4295551124 freq: 4
rob stalling non-critical load ip: 4295551160 freq: 8
rob stalling non-critical load ip: 4295551216 freq: 3
rob stalling non-critical load ip: 4295551552 freq: 2
rob stalling non-critical load ip: 4295551820 freq: 1
rob stalling non-critical load ip: 4295552116 freq: 1
rob stalling non-critical load ip: 4295552192 freq: 1
rob stalling non-critical load ip: 4295552296 freq: 2
rob stalling non-critical load ip: 4295554896 freq: 6
rob stalling non-critical load ip: 4295554916 freq: 5
rob stalling non-critical load ip: 4295554948 freq: 15
rob stalling non-critical load ip: 4295554976 freq: 5
rob stalling non-critical load ip: 4295555108 freq: 1
rob stalling non-critical load ip: 4295555268 freq: 1
rob stalling non-critical load ip: 4295555784 freq: 61
rob stalling non-critical load ip: 4295555800 freq: 2
rob stalling non-critical load ip: 4295555828 freq: 1
rob stalling non-critical load ip: 4295555852 freq: 3
rob stalling non-critical load ip: 4295555860 freq: 1
rob stalling non-critical load ip: 4295555872 freq: 4
rob stalling non-critical load ip: 4295555884 freq: 1
rob stalling non-critical load ip: 4295556096 freq: 1
rob stalling non-critical load ip: 4295556104 freq: 4
rob stalling non-critical load ip: 4295556176 freq: 6
rob stalling non-critical load ip: 4295556256 freq: 4
rob stalling non-critical load ip: 4295564184 freq: 3
rob stalling non-critical load ip: 4295564780 freq: 30
rob stalling non-critical load ip: 4295564784 freq: 6
rob stalling non-critical load ip: 4295679312 freq: 7
rob stalling non-critical load ip: 4295679316 freq: 2
rob stalling non-critical load ip: 4295679372 freq: 3
rob stalling non-critical load ip: 4295679432 freq: 1
rob stalling non-critical load ip: 4295679440 freq: 5
rob stalling non-critical load ip: 4295679484 freq: 2
rob stalling non-critical load ip: 4295679604 freq: 2
rob stalling non-critical load ip: 4295680172 freq: 1
rob stalling non-critical load ip: 4295687508 freq: 335
rob stalling non-critical load ip: 4295687932 freq: 1
rob stalling non-critical load ip: 4295688492 freq: 5
rob stalling non-critical load ip: 4295688536 freq: 4
rob stalling non-critical load ip: 4295688568 freq: 4
rob stalling non-critical load ip: 4295688948 freq: 9
rob stalling non-critical load ip: 4295693852 freq: 1
rob stalling non-critical load ip: 4295693904 freq: 3
rob stalling non-critical load ip: 4295694032 freq: 8
rob stalling non-critical load ip: 4295694060 freq: 11
rob stalling non-critical load ip: 4295694088 freq: 6
rob stalling non-critical load ip: 4295694096 freq: 27
rob stalling non-critical load ip: 4295694116 freq: 1
rob stalling non-critical load ip: 4295699288 freq: 5
rob stalling non-critical load ip: 4295699568 freq: 8
rob stalling non-critical load ip: 4295700048 freq: 2
rob stalling non-critical load ip: 4295700308 freq: 3
rob stalling non-critical load ip: 4295760988 freq: 104
rob stalling non-critical load ip: 4295760996 freq: 152
rob stalling non-critical load ip: 4295761024 freq: 554
rob stalling non-critical load ip: 4295761176 freq: 5
rob stalling non-critical load ip: 4295761180 freq: 7
rob stalling non-critical load ip: 4295765116 freq: 3
rob stalling non-critical load ip: 4295765120 freq: 3
rob stalling non-critical load ip: 4295765308 freq: 1
rob stalling non-critical load ip: 4295798712 freq: 1954
rob stalling non-critical load ip: 4295798824 freq: 651
rob stalling non-critical load ip: 4295798840 freq: 24725
rob stalling non-critical load ip: 4295798844 freq: 361
rob stalling non-critical load ip: 4295798872 freq: 80
rob stalling non-critical load ip: 4295798884 freq: 1546
rob stalling non-critical load ip: 4295798900 freq: 329
rob stalling non-critical load ip: 4295798908 freq: 3
rob stalling non-critical load ip: 4295800608 freq: 678
rob stalling non-critical load ip: 4295800612 freq: 5
rob stalling non-critical load ip: 4295800616 freq: 19
rob stalling non-critical load ip: 4295800636 freq: 7
rob stalling non-critical load ip: 4295800668 freq: 307
rob stalling non-critical load ip: 4295800672 freq: 100
rob stalling non-critical load ip: 4295810140 freq: 50
rob stalling non-critical load ip: 4295813544 freq: 1
rob stalling non-critical load ip: 4295813860 freq: 6
rob stalling non-critical load ip: 4295814940 freq: 21
rob stalling non-critical load ip: 4295814944 freq: 23
rob stalling non-critical load ip: 4295815020 freq: 12
rob stalling non-critical load ip: 4295815624 freq: 12
rob stalling non-critical load ip: 4295815648 freq: 1
rob stalling non-critical load ip: 4295815692 freq: 5
rob stalling non-critical load ip: 4295815808 freq: 32
rob stalling non-critical load ip: 4295815840 freq: 51
rob stalling non-critical load ip: 4295816024 freq: 142
rob stalling non-critical load ip: 4295816156 freq: 10
rob stalling non-critical load ip: 4295819524 freq: 3
rob stalling non-critical load ip: 4295819780 freq: 1
rob stalling non-critical load ip: 4295820024 freq: 1
rob stalling non-critical load ip: 4295820064 freq: 1
rob stalling non-critical load ip: 4295820324 freq: 1
rob stalling non-critical load ip: 4295820404 freq: 1
rob stalling non-critical load ip: 4295820444 freq: 2
rob stalling non-critical load ip: 4295820452 freq: 104
rob stalling non-critical load ip: 4295820484 freq: 11
rob stalling non-critical load ip: 4295821276 freq: 22
rob stalling non-critical load ip: 4295821572 freq: 3
rob stalling non-critical load ip: 4295823708 freq: 5
rob stalling non-critical load ip: 4295823724 freq: 41
rob stalling non-critical load ip: 4295823748 freq: 5
rob stalling non-critical load ip: 4295823776 freq: 35
rob stalling non-critical load ip: 4295823800 freq: 3
rob stalling non-critical load ip: 4295823864 freq: 36
rob stalling non-critical load ip: 4295823868 freq: 7
rob stalling non-critical load ip: 4295823996 freq: 8
rob stalling non-critical load ip: 4295824344 freq: 4
rob stalling non-critical load ip: 4295824508 freq: 2
rob stalling non-critical load ip: 4295825640 freq: 2
rob stalling non-critical load ip: 4295825644 freq: 2
rob stalling non-critical load ip: 4295826432 freq: 1
rob stalling non-critical load ip: 4295826880 freq: 2
rob stalling non-critical load ip: 4295828948 freq: 172
rob stalling non-critical load ip: 4295828952 freq: 4
rob stalling non-critical load ip: 4295828956 freq: 104
rob stalling non-critical load ip: 4295828968 freq: 419
rob stalling non-critical load ip: 4295828972 freq: 1774
rob stalling non-critical load ip: 4295829024 freq: 32
rob stalling non-critical load ip: 4295829028 freq: 6
rob stalling non-critical load ip: 4295829032 freq: 8629
rob stalling non-critical load ip: 4295829048 freq: 3
rob stalling non-critical load ip: 4295829128 freq: 1024
rob stalling non-critical load ip: 4295829132 freq: 13
rob stalling non-critical load ip: 4295829348 freq: 351
rob stalling non-critical load ip: 4295829428 freq: 9667
rob stalling non-critical load ip: 4295830668 freq: 4113
rob stalling non-critical load ip: 4295830676 freq: 303
rob stalling non-critical load ip: 4295830684 freq: 1657
rob stalling non-critical load ip: 4295830688 freq: 84
rob stalling non-critical load ip: 4295830716 freq: 204
rob stalling non-critical load ip: 4295830728 freq: 107
rob stalling non-critical load ip: 4295830852 freq: 3
rob stalling non-critical load ip: 4295830948 freq: 5705
rob stalling non-critical load ip: 4295830960 freq: 1497
rob stalling non-critical load ip: 4295831000 freq: 336
rob stalling non-critical load ip: 4295831004 freq: 610
rob stalling non-critical load ip: 4295831136 freq: 168
rob stalling non-critical load ip: 4295831208 freq: 237
rob stalling non-critical load ip: 4295831248 freq: 257
rob stalling non-critical load ip: 4295831460 freq: 3214
rob stalling non-critical load ip: 4295831600 freq: 154
rob stalling non-critical load ip: 4295831612 freq: 15
rob stalling non-critical load ip: 4295831616 freq: 18
rob stalling non-critical load ip: 4295831684 freq: 76
rob stalling non-critical load ip: 4295831688 freq: 7
rob stalling non-critical load ip: 4295831692 freq: 6774
rob stalling non-critical load ip: 4295831712 freq: 20
rob stalling non-critical load ip: 4295831876 freq: 3
rob stalling non-critical load ip: 4295832260 freq: 4
rob stalling non-critical load ip: 4295833112 freq: 82
rob stalling non-critical load ip: 4295833116 freq: 127
rob stalling non-critical load ip: 4295833152 freq: 359
rob stalling non-critical load ip: 4295833156 freq: 16109
rob stalling non-critical load ip: 4295833236 freq: 1
rob stalling non-critical load ip: 4295833496 freq: 2
rob stalling non-critical load ip: 4295834888 freq: 3
rob stalling non-critical load ip: 4295835000 freq: 1
rob stalling non-critical load ip: 4295835076 freq: 3
rob stalling non-critical load ip: 4295835408 freq: 3
rob stalling non-critical load ip: 4295835796 freq: 1
rob stalling non-critical load ip: 4295835868 freq: 1
rob stalling non-critical load ip: 4295838212 freq: 2
rob stalling non-critical load ip: 4295844064 freq: 2
rob stalling non-critical load ip: 4295844244 freq: 2
rob stalling non-critical load ip: 4295850192 freq: 2
rob stalling non-critical load ip: 4295850196 freq: 1
rob stalling non-critical load ip: 4295869544 freq: 1
rob stalling non-critical load ip: 4295869576 freq: 2
rob stalling non-critical load ip: 4296230560 freq: 26272
rob stalling non-critical load ip: 4296230572 freq: 13515
rob stalling non-critical load ip: 4296230596 freq: 19
rob stalling non-critical load ip: 4296231864 freq: 3
rob stalling non-critical load ip: 4296232616 freq: 31
rob stalling non-critical load ip: 4296232632 freq: 7
rob stalling non-critical load ip: 4296233064 freq: 21
rob stalling non-critical load ip: 4296233080 freq: 13
rob stalling non-critical load ip: 4296233100 freq: 7
rob stalling non-critical load ip: 4296233112 freq: 25
rob stalling non-critical load ip: 4296233164 freq: 2
rob stalling non-critical load ip: 4296240112 freq: 17
rob stalling non-critical load ip: 4296240128 freq: 19
rob stalling non-critical load ip: 4296247956 freq: 13
rob stalling non-critical load ip: 4296253912 freq: 4
rob stalling non-critical load ip: 4296253956 freq: 36
rob stalling non-critical load ip: 4296253992 freq: 46
rob stalling non-critical load ip: 4296263876 freq: 836
rob stalling non-critical load ip: 4296265404 freq: 1
rob stalling non-critical load ip: 4296265436 freq: 7836
rob stalling non-critical load ip: 4296265444 freq: 7523
rob stalling non-critical load ip: 4296265492 freq: 2
rob stalling non-critical load ip: 4296265548 freq: 44
rob stalling non-critical load ip: 4296269572 freq: 1
rob stalling non-critical load ip: 4296272252 freq: 3
rob stalling non-critical load ip: 4296272268 freq: 1
rob stalling non-critical load ip: 4296272796 freq: 12
rob stalling non-critical load ip: 4296272816 freq: 45
rob stalling non-critical load ip: 4296272928 freq: 17
rob stalling non-critical load ip: 4296273180 freq: 26420
rob stalling non-critical load ip: 4296273196 freq: 27923
rob stalling non-critical load ip: 4296273284 freq: 2
rob stalling non-critical load ip: 4296273428 freq: 2623
rob stalling non-critical load ip: 4296273440 freq: 141
rob stalling non-critical load ip: 4296273468 freq: 19
rob stalling non-critical load ip: 4296273492 freq: 196
rob stalling non-critical load ip: 4296275372 freq: 4
rob stalling non-critical load ip: 4296275380 freq: 2
rob stalling non-critical load ip: 4296275988 freq: 1
rob stalling non-critical load ip: 4296276052 freq: 13
rob stalling non-critical load ip: 4296279420 freq: 3
rob stalling non-critical load ip: 4296279960 freq: 3
rob stalling non-critical load ip: 4296279972 freq: 1
rob stalling non-critical load ip: 4296284592 freq: 2
rob stalling non-critical load ip: 4296289336 freq: 2726
rob stalling non-critical load ip: 4296289348 freq: 20
rob stalling non-critical load ip: 4296289360 freq: 444
rob stalling non-critical load ip: 4296289372 freq: 78
rob stalling non-critical load ip: 4296307216 freq: 29
rob stalling non-critical load ip: 4296308060 freq: 2
rob stalling non-critical load ip: 4296308096 freq: 25
rob stalling non-critical load ip: 4296308264 freq: 2
rob stalling non-critical load ip: 4296331864 freq: 28481
rob stalling non-critical load ip: 4296331868 freq: 8
rob stalling non-critical load ip: 4296331900 freq: 12
rob stalling non-critical load ip: 4296331912 freq: 30
rob stalling non-critical load ip: 4296331940 freq: 32
rob stalling non-critical load ip: 4296331952 freq: 35
rob stalling non-critical load ip: 4296332064 freq: 32
rob stalling non-critical load ip: 4296332076 freq: 1
rob stalling non-critical load ip: 18446744071529362296 freq: 979
rob stalling non-critical load ip: 18446744071529362380 freq: 345
rob stalling non-critical load ip: 18446744071529362392 freq: 162
rob stalling non-critical load ip: 18446744071529362412 freq: 638
rob stalling non-critical load ip: 18446744071529363924 freq: 68
rob stalling non-critical load ip: 18446744071529363936 freq: 205
rob stalling non-critical load ip: 18446744071529363948 freq: 87
rob stalling non-critical load ip: 18446744071531673716 freq: 3
rob stalling non-critical load ip: 18446744071543195472 freq: 4492
rob stalling non-critical load ip: 18446744071543195492 freq: 874
rob stalling non-critical load ip: 18446744071543195536 freq: 3
rob stalling non-critical load ip: 18446744071543195544 freq: 322
rob stalling non-critical load ip: 18446744071543195548 freq: 57
rob stalling non-critical load ip: 18446744071543195612 freq: 357
rob stalling non-critical load ip: 18446744071543195628 freq: 167
rob stalling non-critical load ip: 18446744071543195756 freq: 174
rob stalling non-critical load ip: 18446744071543195760 freq: 5
rob stalling non-critical load ip: 18446744071543195792 freq: 33
rob stalling non-critical load ip: 18446744071543195808 freq: 21
rob stalling non-critical load ip: 18446744071543195824 freq: 193
rob stalling non-critical load ip: 18446744071543195840 freq: 133
rob stalling non-critical load ip: 18446744071543195872 freq: 149
rob stalling non-critical load ip: 18446744071543196156 freq: 1
rob stalling non-critical load ip: 18446744071543196244 freq: 37
rob stalling non-critical load ip: 18446744071543196248 freq: 4
rob stalling non-critical load ip: 18446744071543196264 freq: 3
rob stalling non-critical load ip: 18446744071543196356 freq: 2
rob stalling non-critical load ip: 18446744071543196720 freq: 1
rob stalling non-critical load ip: 18446744071543196768 freq: 3
rob stalling non-critical load ip: 18446744071543196788 freq: 1
rob stalling non-critical load ip: 18446744071543196812 freq: 2
rob stalling non-critical load ip: 18446744071543196856 freq: 4
rob stalling non-critical load ip: 18446744071543196860 freq: 7
rob stalling non-critical load ip: 18446744071543196912 freq: 1
rob stalling non-critical load ip: 18446744071543196972 freq: 121
rob stalling non-critical load ip: 18446744071543196984 freq: 48
rob stalling non-critical load ip: 18446744071543197016 freq: 51
rob stalling non-critical load ip: 18446744071543197032 freq: 16
rob stalling non-critical load ip: 18446744071543197052 freq: 296
rob stalling non-critical load ip: 18446744071543197068 freq: 519
rob stalling non-critical load ip: 18446744071543197072 freq: 624
rob stalling non-critical load ip: 18446744071543197084 freq: 341
rob stalling non-critical load ip: 18446744071543197100 freq: 421
rob stalling non-critical load ip: 18446744071543197108 freq: 102
rob stalling non-critical load ip: 18446744071543197132 freq: 84
rob stalling non-critical load ip: 18446744071543197148 freq: 141
rob stalling non-critical load ip: 18446744071543197160 freq: 10
rob stalling non-critical load ip: 18446744071543197184 freq: 11
rob stalling non-critical load ip: 18446744071543197196 freq: 1
rob stalling non-critical load ip: 18446744071543197224 freq: 3
rob stalling non-critical load ip: 18446744071543197244 freq: 28
rob stalling non-critical load ip: 18446744071543197260 freq: 3
rob stalling non-critical load ip: 18446744071543197264 freq: 2
rob stalling non-critical load ip: 18446744071543197288 freq: 3
rob stalling non-critical load ip: 18446744071543197304 freq: 1
Non-critical IP stalls, total frequency: 316065
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 238780
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 62909
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 9490
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 2807
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 1887
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 396
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 672
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 55.083 num IPs:6
percent55: 55.083 num IPs:6
percent60: 60.1797 num IPs:7
percent65: 68.2742 num IPs:9
percent70: 71.3328 num IPs:10
percent75: 76.5422 num IPs:12
percent80: 81.0656 num IPs:14
percent85: 85.5931 num IPs:17
percent90: 90.1118 num IPs:23
Critical_ROB_Stalls_Percent_0_Bucket_0: 152919
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 85861
Critical_ROB_Stalls_Percent_0_Bucket_1: 15381
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 47528
Critical_ROB_Stalls_Percent_0_Bucket_2: 3889
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 5601
Critical_ROB_Stalls_Percent_0_Bucket_3: 789
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 2018
Critical_ROB_Stalls_Percent_0_Bucket_4: 958
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 929
Critical_ROB_Stalls_Percent_0_Bucket_5: 118
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 278
Critical_ROB_Stalls_Percent_0_Bucket_6: 44
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 628
Critical_ROB_Stalls_Percent_1_Bucket_0: 152919
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 85861
Critical_ROB_Stalls_Percent_1_Bucket_1: 15381
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 47528
Critical_ROB_Stalls_Percent_1_Bucket_2: 3889
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 5601
Critical_ROB_Stalls_Percent_1_Bucket_3: 789
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 2018
Critical_ROB_Stalls_Percent_1_Bucket_4: 958
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 929
Critical_ROB_Stalls_Percent_1_Bucket_5: 118
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 278
Critical_ROB_Stalls_Percent_1_Bucket_6: 44
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 628
Critical_ROB_Stalls_Percent_2_Bucket_0: 168984
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 69796
Critical_ROB_Stalls_Percent_2_Bucket_1: 15422
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 47487
Critical_ROB_Stalls_Percent_2_Bucket_2: 3891
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 5599
Critical_ROB_Stalls_Percent_2_Bucket_3: 790
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 2017
Critical_ROB_Stalls_Percent_2_Bucket_4: 958
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 929
Critical_ROB_Stalls_Percent_2_Bucket_5: 118
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 278
Critical_ROB_Stalls_Percent_2_Bucket_6: 44
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 628
Critical_ROB_Stalls_Percent_3_Bucket_0: 178864
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 59916
Critical_ROB_Stalls_Percent_3_Bucket_1: 28534
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 34375
Critical_ROB_Stalls_Percent_3_Bucket_2: 4999
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 4491
Critical_ROB_Stalls_Percent_3_Bucket_3: 1749
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 1058
Critical_ROB_Stalls_Percent_3_Bucket_4: 1409
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 478
Critical_ROB_Stalls_Percent_3_Bucket_5: 167
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 229
Critical_ROB_Stalls_Percent_3_Bucket_6: 69
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 603
Critical_ROB_Stalls_Percent_4_Bucket_0: 178865
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 59915
Critical_ROB_Stalls_Percent_4_Bucket_1: 38200
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 24709
Critical_ROB_Stalls_Percent_4_Bucket_2: 4999
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 4491
Critical_ROB_Stalls_Percent_4_Bucket_3: 1749
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 1058
Critical_ROB_Stalls_Percent_4_Bucket_4: 1409
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 478
Critical_ROB_Stalls_Percent_4_Bucket_5: 167
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 229
Critical_ROB_Stalls_Percent_4_Bucket_6: 69
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 603
Critical_ROB_Stalls_Percent_5_Bucket_0: 186731
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 52049
Critical_ROB_Stalls_Percent_5_Bucket_1: 46798
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 16111
Critical_ROB_Stalls_Percent_5_Bucket_2: 5000
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 4490
Critical_ROB_Stalls_Percent_5_Bucket_3: 1749
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 1058
Critical_ROB_Stalls_Percent_5_Bucket_4: 1409
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 478
Critical_ROB_Stalls_Percent_5_Bucket_5: 167
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 229
Critical_ROB_Stalls_Percent_5_Bucket_6: 69
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 603
Critical_ROB_Stalls_Percent_6_Bucket_0: 200355
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 38425
Critical_ROB_Stalls_Percent_6_Bucket_1: 47396
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 15513
Critical_ROB_Stalls_Percent_6_Bucket_2: 5010
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4480
Critical_ROB_Stalls_Percent_6_Bucket_3: 1800
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 1007
Critical_ROB_Stalls_Percent_6_Bucket_4: 1418
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 469
Critical_ROB_Stalls_Percent_6_Bucket_5: 171
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 225
Critical_ROB_Stalls_Percent_6_Bucket_6: 70
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 602
Critical_ROB_Stalls_Percent_7_Bucket_0: 214442
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 24338
Critical_ROB_Stalls_Percent_7_Bucket_1: 47461
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 15448
Critical_ROB_Stalls_Percent_7_Bucket_2: 5079
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4411
Critical_ROB_Stalls_Percent_7_Bucket_3: 1876
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 931
Critical_ROB_Stalls_Percent_7_Bucket_4: 1430
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 457
Critical_ROB_Stalls_Percent_7_Bucket_5: 171
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 225
Critical_ROB_Stalls_Percent_7_Bucket_6: 71
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 601
Critical_ROB_Stalls_Percent_8_Bucket_0: 223972
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 14808
Critical_ROB_Stalls_Percent_8_Bucket_1: 50288
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 12621
Critical_ROB_Stalls_Percent_8_Bucket_2: 5892
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 3598
Critical_ROB_Stalls_Percent_8_Bucket_3: 2145
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 662
Critical_ROB_Stalls_Percent_8_Bucket_4: 1641
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 246
Critical_ROB_Stalls_Percent_8_Bucket_5: 298
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 98
Critical_ROB_Stalls_Percent_8_Bucket_6: 576
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 96
Average ROB occupancy Load Stall Begin: 31.3662
Average ROB occupancy Load Stall End: 38.4386
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 254277
 ROB Load Stall End Bucket Count 0: 238780
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 50923
 ROB Load Stall End Bucket Count 1: 62909
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 7969
 ROB Load Stall End Bucket Count 2: 9490
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 1833
 ROB Load Stall End Bucket Count 3: 2807
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 960
 ROB Load Stall End Bucket Count 4: 1887
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 350
 ROB Load Stall End Bucket Count 5: 396
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 629
 ROB Load Stall End Bucket Count 6: 672
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 65460
PIST Read Accesses: 32730
PIST Tag Write Accesses: 65460
PIST Write Accesses: 32730
Criticality detector called times: 181924
Max global_stall_cycles_count: 75308
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 124
CIC Tag Read Accesses: 45740226
CIC Read Accesses: 0
CIC Tag Write Accesses: 4
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10232021  HIT:    7791144  MISS:    2440877  HIT %:    76.1447  MISS %:    23.8553   MPKI: 48.8175
ITLB LOAD TRANSLATION ACCESS:   10232021  HIT:    7791144  MISS:    2440877  HIT %:    76.1447  MISS %:    23.8553   MPKI: 48.8175
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 32.4079 cycles
ITLB RQ	ACCESS:   12256820	FORWARD:          0	MERGED:    1132373	TO_CACHE:   11124447

DTLB TOTAL     ACCESS:    7422559  HIT:    4444659  MISS:    2977900  HIT %:    59.8804  MISS %:    40.1196   MPKI: 59.558
DTLB LOAD TRANSLATION ACCESS:    7422559  HIT:    4444659  MISS:    2977900  HIT %:    59.8804  MISS %:    40.1196   MPKI: 59.558
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.0226 cycles
DTLB RQ	ACCESS:    8508703	FORWARD:          0	MERGED:     845928	TO_CACHE:    7662775

STLB TOTAL     ACCESS:    5418776  HIT:    1123191  MISS:    4295585  HIT %:    20.7278  MISS %:    79.2722   MPKI: 85.9117
STLB LOAD TRANSLATION ACCESS:    5418776  HIT:    1123191  MISS:    4295585  HIT %:    20.7278  MISS %:    79.2722   MPKI: 85.9117
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 27.1223 cycles
STLB RQ	ACCESS:    5418773	FORWARD:          0	MERGED:          0	TO_CACHE:    5418773

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8433635  HIT:    8056666  MISS:     376969  HIT %:    95.5302  MISS %:    4.46983   MPKI: 7.53938
L1D LOAD      ACCESS:    5415857  HIT:    5054409  MISS:     361448  HIT %:    93.3261  MISS %:    6.67388   MPKI: 7.22896
L1D RFO       ACCESS:    3017778  HIT:    3002257  MISS:      15521  HIT %:    99.4857  MISS %:   0.514319   MPKI: 0.31042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 31.2767 cycles
L1D RQ	ACCESS:    7732054	FORWARD:          0	MERGED:    2086615	TO_CACHE:    5428151
L1D WQ	ACCESS:    3772932	FORWARD:     217288	MERGED:     692380	TO_CACHE:    3080552

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12255728  HIT:   12251881  MISS:       3847  HIT %:    99.9686  MISS %:  0.0313894   MPKI: 0.07694
L1I LOAD      ACCESS:   12255728  HIT:   12251881  MISS:       3847  HIT %:    99.9686  MISS %:  0.0313894   MPKI: 0.07694
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 99.2888 cycles
L1I RQ	ACCESS:   23725022	FORWARD:          0	MERGED:   11468202	TO_CACHE:   12256820

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5403228  HIT:    5013554  MISS:     389674  HIT %:    92.7881  MISS %:    7.21187   MPKI: 7.79348
L2C LOAD      ACCESS:     365295  HIT:     289623  MISS:      75672  HIT %:    79.2847  MISS %:    20.7153   MPKI: 1.51344
L2C DATA LOAD MPKI: 1.47958
L2C INSTRUCTION LOAD MPKI: 0.03386
L2C RFO       ACCESS:      15519  HIT:       3761  MISS:      11758  HIT %:    24.2348  MISS %:    75.7652   MPKI: 0.23516
L2C PREFETCH  ACCESS:     495474  HIT:     202676  MISS:     292798  HIT %:    40.9055  MISS %:    59.0945   MPKI: 5.85596
L2C DATA PREFETCH MPKI: 5.85596
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     224374  HIT:     218424  MISS:       5950  HIT %:    97.3482  MISS %:    2.65182   MPKI: 0.119
L2C LOAD TRANSLATION ACCESS:    4302566  HIT:    4299070  MISS:       3496  HIT %:    99.9187  MISS %:  0.0812538   MPKI: 0.06992
L2C PREFETCH  REQUESTED:     496315  ISSUED:     496315  USEFUL:     192485  USELESS:     100169
L2C USEFUL LOAD PREFETCHES:     192485 PREFETCH ISSUED TO LOWER LEVEL:     293274  ACCURACY: 65.6332
L2C TIMELY PREFETCHES:     192485 LATE PREFETCHES: 476 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 293274 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 89.4388 cycles
L2C RQ	ACCESS:    4683382	FORWARD:          0	MERGED:          0	TO_CACHE:    4683380
L2C WQ	ACCESS:     224375	FORWARD:          3	MERGED:          0	TO_CACHE:     224375
L2C PQ	ACCESS:     496315	FORWARD:          0	MERGED:          0	TO_CACHE:     496314

L2C Instructions Evicting Data 1657
L2C Translations Evicting Data 3450
L2C Data Evicting Data 373521
L2C Instructions Evicting Instructions 26
L2C Translations Evicting Instructions 16
L2C Data Evicting Instructions 1633
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3381
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    4295584  HIT:    4295584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    4295584  HIT:    4295584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    4295584  HIT:    4295584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    4295584  HIT:    4295584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    4295582  HIT:    4295572  MISS:         10  HIT %:    99.9998  MISS %: 0.000232797   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:    4295582  HIT:    4295572  MISS:         10  HIT %:    99.9998  MISS %: 0.000232797   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    4295584  HIT:    4288609  MISS:       6975  HIT %:    99.8376  MISS %:   0.162376   MPKI: 0.1395
PSCL2 LOAD TRANSLATION ACCESS:    4295584  HIT:    4288609  MISS:       6975  HIT %:    99.8376  MISS %:   0.162376   MPKI: 0.1395
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     543192  HIT:     364208  MISS:     178984  HIT %:    67.0496  MISS %:    32.9504   MPKI: 3.57968
LLC LOAD      ACCESS:      75215  HIT:      56442  MISS:      18773  HIT %:    75.0409  MISS %:    24.9591   MPKI: 0.37546
LLC RFO       ACCESS:      11738  HIT:       5801  MISS:       5937  HIT %:    49.4207  MISS %:    50.5793   MPKI: 0.11874
LLC PREFETCH  ACCESS:     293273  HIT:     172629  MISS:     120644  HIT %:    58.8629  MISS %:    41.1371   MPKI: 2.41288
LLC WRITEBACK ACCESS:     159470  HIT:     126648  MISS:      32822  HIT %:    79.4181  MISS %:    20.5819   MPKI: 0.65644
LLC LOAD TRANSLATION ACCESS:       3496  HIT:       2688  MISS:        808  HIT %:    76.8879  MISS %:    23.1121   MPKI: 0.01616
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5449  USELESS:     123415
LLC USEFUL LOAD PREFETCHES:       5449 PREFETCH ISSUED TO LOWER LEVEL:     120644  ACCURACY: 4.51659
LLC TIMELY PREFETCHES:       5449 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.501 cycles
LLC RQ	ACCESS:      90450	FORWARD:          0	MERGED:          0	TO_CACHE:      90449
LLC WQ	ACCESS:     159470	FORWARD:          2	MERGED:          0	TO_CACHE:     159470
LLC PQ	ACCESS:     293274	FORWARD:          0	MERGED:          0	TO_CACHE:     293273

LLC Dense regions hint to LLC: 0

RAW hits: 1601495
Loads Generated: 9333549
Loads sent to L1D: 7732054
Stores Generated: 3772935
Stores sent to L1D: 3772932
Major fault: 0 Minor fault: 1778
Allocated PAGES: 1778
[Bingo] PHT Access: 75913
[Bingo] PHT Hit PC+Addr: 12829
[Bingo] PHT Hit PC+Offs: 60776
[Bingo] PHT Miss: 2308
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 7.86126
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 24.1387
[Bingo] Number of Voters Mean: 14.1489
[Bingo] Number of Voters SD: 13.1055
PHT read accesses: 1102849
PHT write accesses: 37240
AT read accesses: 313986
AT write accesses: 322651
FT read accesses: 125618
FT write accesses: 75913
PS read accesses: 155153
PS write accesses: 73605
PHT tag read accesses: 2148144
PHT tag write accesses: 50069
AT tag read accesses: 13576649
AT tag write accesses: 351217
FT tag read accesses: 10536591
FT tag write accesses: 164185
PS tag read accesses: 8415572
PS tag write accesses: 227851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66898  ROW_BUFFER_MISS:      79259
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:       3215  ROW_BUFFER_MISS:      51436  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80872120
0banks busy for write cycles: 19361
1banks busy for read cycles: 2993888
1banks busy for write cycles: 2153221
2banks busy for read cycles: 939553
2banks busy for write cycles: 666409
3banks busy for read cycles: 433666
3banks busy for write cycles: 360655
4banks busy for read cycles: 301574
4banks busy for write cycles: 256195
5banks busy for read cycles: 238292
5banks busy for write cycles: 179357
6banks busy for read cycles: 209658
6banks busy for write cycles: 129193
7banks busy for read cycles: 237949
7banks busy for write cycles: 105139
8banks busy for read cycles: 467412
8banks busy for write cycles: 118542

CPU 0 Branch Prediction Accuracy: 99.7982% MPKI: 0.46268 Average ROB Occupancy at Mispredict: 76.6696
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1778
