
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase3_core0.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000003 cycles: 3416383 heartbeat IPC: 2.92707 cumulative IPC: 2.92707 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6657778 heartbeat IPC: 3.08509 cumulative IPC: 3.00401 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10120176 heartbeat IPC: 2.88817 cumulative IPC: 2.96438 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13361950 heartbeat IPC: 3.08473 cumulative IPC: 2.99358 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16742479 heartbeat IPC: 2.95812 cumulative IPC: 2.98642 (Simulation time: 0 hr 19 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16742480 (Simulation time: 0 hr 19 min 0 sec) 

% increase in all ip prefetch 557.876
% increase in all ip prefetch -0.994595
Heartbeat CPU 0 instructions: 60000002 cycles: 40824398 heartbeat IPC: 0.415249 cumulative IPC: 0.415249 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61383140 heartbeat IPC: 0.486411 cumulative IPC: 0.448022 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83627523 heartbeat IPC: 0.449552 cumulative IPC: 0.448531 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 98988619 heartbeat IPC: 0.650995 cumulative IPC: 0.486345 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114356806 heartbeat IPC: 0.650695 cumulative IPC: 0.51222 (Simulation time: 0 hr 45 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 97614334 cumulative IPC: 0.51222 (Simulation time: 0 hr 45 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51222 instructions: 50000003 cycles: 97614334

CPU 0 Average Load ROB stall cycles: 3.52193e+06
CPU 0 Fraction of times ROB stalled by Loads: 4.73873
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.93915e+07
 Total stall cycles: 52379637
 Total load stall cycles: 15395157180104
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 761
Threshold modification factor: -1
Max PIST entries: 63
Min PIST entries: 0
Avg PIST entries: 24.65
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780456 freq: 7
rob stalling non-critical load ip: 16780584 freq: 3117
rob stalling non-critical load ip: 16783620 freq: 1062
rob stalling non-critical load ip: 16783636 freq: 63
rob stalling non-critical load ip: 16783652 freq: 1528
rob stalling non-critical load ip: 16783660 freq: 1866
rob stalling non-critical load ip: 16783664 freq: 1
rob stalling non-critical load ip: 16783672 freq: 2492
rob stalling non-critical load ip: 16783680 freq: 217
rob stalling non-critical load ip: 16783684 freq: 16
rob stalling non-critical load ip: 16783692 freq: 1576
rob stalling non-critical load ip: 16783700 freq: 2105
rob stalling non-critical load ip: 16783704 freq: 9
rob stalling non-critical load ip: 16783876 freq: 2
rob stalling non-critical load ip: 16783928 freq: 3
rob stalling non-critical load ip: 16783948 freq: 1
rob stalling non-critical load ip: 16783956 freq: 2
rob stalling non-critical load ip: 16796968 freq: 4
rob stalling non-critical load ip: 16807120 freq: 2
rob stalling non-critical load ip: 16807200 freq: 1
rob stalling non-critical load ip: 16813448 freq: 18
rob stalling non-critical load ip: 16813580 freq: 2
rob stalling non-critical load ip: 16813680 freq: 5
rob stalling non-critical load ip: 16813704 freq: 6
rob stalling non-critical load ip: 16813760 freq: 4
rob stalling non-critical load ip: 16813800 freq: 2
rob stalling non-critical load ip: 16815252 freq: 4
rob stalling non-critical load ip: 16815264 freq: 1
rob stalling non-critical load ip: 16821260 freq: 1
rob stalling non-critical load ip: 16821452 freq: 1
rob stalling non-critical load ip: 16821600 freq: 1
rob stalling non-critical load ip: 16821732 freq: 1
rob stalling non-critical load ip: 16821980 freq: 1
rob stalling non-critical load ip: 16822020 freq: 1
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16823524 freq: 3
rob stalling non-critical load ip: 16935732 freq: 2
rob stalling non-critical load ip: 16981148 freq: 1
rob stalling non-critical load ip: 17158540 freq: 6
rob stalling non-critical load ip: 17187948 freq: 1
rob stalling non-critical load ip: 17274224 freq: 1
rob stalling non-critical load ip: 17369828 freq: 1
rob stalling non-critical load ip: 17369844 freq: 1
rob stalling non-critical load ip: 17370768 freq: 1
rob stalling non-critical load ip: 17628132 freq: 2
rob stalling non-critical load ip: 17633764 freq: 2
rob stalling non-critical load ip: 17633792 freq: 1
rob stalling non-critical load ip: 17633908 freq: 5
rob stalling non-critical load ip: 17633924 freq: 2
rob stalling non-critical load ip: 17682824 freq: 11
rob stalling non-critical load ip: 17682860 freq: 2
rob stalling non-critical load ip: 17682900 freq: 7
rob stalling non-critical load ip: 17683040 freq: 2
rob stalling non-critical load ip: 17683092 freq: 1
rob stalling non-critical load ip: 17683132 freq: 3
rob stalling non-critical load ip: 17683164 freq: 3
rob stalling non-critical load ip: 17683228 freq: 13
rob stalling non-critical load ip: 17683248 freq: 2
rob stalling non-critical load ip: 17683456 freq: 8
rob stalling non-critical load ip: 17683888 freq: 3
rob stalling non-critical load ip: 17683908 freq: 3
rob stalling non-critical load ip: 17782600 freq: 1
rob stalling non-critical load ip: 17968544 freq: 1
rob stalling non-critical load ip: 18132760 freq: 1
rob stalling non-critical load ip: 18132872 freq: 1
rob stalling non-critical load ip: 18132996 freq: 1
rob stalling non-critical load ip: 18860616 freq: 72
rob stalling non-critical load ip: 19493176 freq: 4
rob stalling non-critical load ip: 19501420 freq: 1
rob stalling non-critical load ip: 19690828 freq: 1
rob stalling non-critical load ip: 19691052 freq: 1
rob stalling non-critical load ip: 4295244544 freq: 2
rob stalling non-critical load ip: 4295244548 freq: 7
rob stalling non-critical load ip: 4295244648 freq: 781
rob stalling non-critical load ip: 4295244660 freq: 54
rob stalling non-critical load ip: 4295244664 freq: 203
rob stalling non-critical load ip: 4295244668 freq: 41
rob stalling non-critical load ip: 4295244688 freq: 17
rob stalling non-critical load ip: 4295244716 freq: 105
rob stalling non-critical load ip: 4295244728 freq: 90
rob stalling non-critical load ip: 4295244808 freq: 97
rob stalling non-critical load ip: 4295244872 freq: 7
rob stalling non-critical load ip: 4295244924 freq: 3
rob stalling non-critical load ip: 4295244936 freq: 13
rob stalling non-critical load ip: 4295244956 freq: 1
rob stalling non-critical load ip: 4295244996 freq: 1
rob stalling non-critical load ip: 4295251780 freq: 54
rob stalling non-critical load ip: 4295251976 freq: 2
rob stalling non-critical load ip: 4295252936 freq: 2
rob stalling non-critical load ip: 4295253064 freq: 1
rob stalling non-critical load ip: 4295257448 freq: 3
rob stalling non-critical load ip: 4295257872 freq: 62
rob stalling non-critical load ip: 4295257904 freq: 3
rob stalling non-critical load ip: 4295263808 freq: 229
rob stalling non-critical load ip: 4295263812 freq: 9
rob stalling non-critical load ip: 4295263824 freq: 16
rob stalling non-critical load ip: 4295263840 freq: 8
rob stalling non-critical load ip: 4295263912 freq: 14
rob stalling non-critical load ip: 4295263916 freq: 24
rob stalling non-critical load ip: 4295263928 freq: 25
rob stalling non-critical load ip: 4295263940 freq: 10
rob stalling non-critical load ip: 4295263944 freq: 36
rob stalling non-critical load ip: 4295263996 freq: 52
rob stalling non-critical load ip: 4295264004 freq: 4
rob stalling non-critical load ip: 4295264052 freq: 34
rob stalling non-critical load ip: 4295264084 freq: 7
rob stalling non-critical load ip: 4295264096 freq: 69
rob stalling non-critical load ip: 4295264116 freq: 31
rob stalling non-critical load ip: 4295264156 freq: 42
rob stalling non-critical load ip: 4295264160 freq: 3
rob stalling non-critical load ip: 4295264176 freq: 9
rob stalling non-critical load ip: 4295264224 freq: 6
rob stalling non-critical load ip: 4295264236 freq: 2
rob stalling non-critical load ip: 4295264268 freq: 31
rob stalling non-critical load ip: 4295264300 freq: 21
rob stalling non-critical load ip: 4295264356 freq: 32
rob stalling non-critical load ip: 4295264380 freq: 34
rob stalling non-critical load ip: 4295264400 freq: 6
rob stalling non-critical load ip: 4295264508 freq: 30
rob stalling non-critical load ip: 4295264568 freq: 29
rob stalling non-critical load ip: 4295264620 freq: 17
rob stalling non-critical load ip: 4295264780 freq: 5
rob stalling non-critical load ip: 4295266188 freq: 212
rob stalling non-critical load ip: 4295266196 freq: 11
rob stalling non-critical load ip: 4295266228 freq: 15
rob stalling non-critical load ip: 4295266240 freq: 8
rob stalling non-critical load ip: 4295266272 freq: 1
rob stalling non-critical load ip: 4295266280 freq: 5
rob stalling non-critical load ip: 4295266356 freq: 1
rob stalling non-critical load ip: 4295266376 freq: 1
rob stalling non-critical load ip: 4295266436 freq: 1
rob stalling non-critical load ip: 4295266476 freq: 3
rob stalling non-critical load ip: 4295266608 freq: 393
rob stalling non-critical load ip: 4295266612 freq: 10
rob stalling non-critical load ip: 4295266748 freq: 13
rob stalling non-critical load ip: 4295267072 freq: 3
rob stalling non-critical load ip: 4295267076 freq: 6
rob stalling non-critical load ip: 4295267096 freq: 8
rob stalling non-critical load ip: 4295267228 freq: 7
rob stalling non-critical load ip: 4295267244 freq: 7
rob stalling non-critical load ip: 4295267296 freq: 14
rob stalling non-critical load ip: 4295267304 freq: 19
rob stalling non-critical load ip: 4295267308 freq: 6
rob stalling non-critical load ip: 4295267348 freq: 7
rob stalling non-critical load ip: 4295267368 freq: 6
rob stalling non-critical load ip: 4295267400 freq: 40
rob stalling non-critical load ip: 4295267460 freq: 3
rob stalling non-critical load ip: 4295267472 freq: 2
rob stalling non-critical load ip: 4295267556 freq: 4
rob stalling non-critical load ip: 4295267612 freq: 8
rob stalling non-critical load ip: 4295267640 freq: 2
rob stalling non-critical load ip: 4295267752 freq: 1
rob stalling non-critical load ip: 4295268440 freq: 2
rob stalling non-critical load ip: 4295272260 freq: 21
rob stalling non-critical load ip: 4295272272 freq: 26
rob stalling non-critical load ip: 4295272316 freq: 2
rob stalling non-critical load ip: 4295272328 freq: 35
rob stalling non-critical load ip: 4295272372 freq: 1
rob stalling non-critical load ip: 4295272412 freq: 4
rob stalling non-critical load ip: 4295272448 freq: 6
rob stalling non-critical load ip: 4295273360 freq: 2
rob stalling non-critical load ip: 4295273440 freq: 2
rob stalling non-critical load ip: 4295273516 freq: 1
rob stalling non-critical load ip: 4295273528 freq: 1
rob stalling non-critical load ip: 4295273996 freq: 57
rob stalling non-critical load ip: 4295274064 freq: 4
rob stalling non-critical load ip: 4295274068 freq: 27
rob stalling non-critical load ip: 4295274080 freq: 4
rob stalling non-critical load ip: 4295274088 freq: 3
rob stalling non-critical load ip: 4295274092 freq: 3
rob stalling non-critical load ip: 4295274108 freq: 6
rob stalling non-critical load ip: 4295274140 freq: 4
rob stalling non-critical load ip: 4295274156 freq: 80
rob stalling non-critical load ip: 4295274184 freq: 9
rob stalling non-critical load ip: 4295274192 freq: 27
rob stalling non-critical load ip: 4295274212 freq: 37
rob stalling non-critical load ip: 4295274396 freq: 1
rob stalling non-critical load ip: 4295274400 freq: 21
rob stalling non-critical load ip: 4295274420 freq: 17
rob stalling non-critical load ip: 4295274476 freq: 6
rob stalling non-critical load ip: 4295276052 freq: 3
rob stalling non-critical load ip: 4295276108 freq: 8
rob stalling non-critical load ip: 4295276280 freq: 5
rob stalling non-critical load ip: 4295276360 freq: 6
rob stalling non-critical load ip: 4295276404 freq: 2
rob stalling non-critical load ip: 4295276416 freq: 4
rob stalling non-critical load ip: 4295276460 freq: 2
rob stalling non-critical load ip: 4295276476 freq: 3
rob stalling non-critical load ip: 4295276500 freq: 8
rob stalling non-critical load ip: 4295276536 freq: 5
rob stalling non-critical load ip: 4295277644 freq: 3
rob stalling non-critical load ip: 4295277680 freq: 1
rob stalling non-critical load ip: 4295280520 freq: 3
rob stalling non-critical load ip: 4295301036 freq: 197
rob stalling non-critical load ip: 4295301040 freq: 2
rob stalling non-critical load ip: 4295301052 freq: 153
rob stalling non-critical load ip: 4295301060 freq: 9
rob stalling non-critical load ip: 4295301092 freq: 4
rob stalling non-critical load ip: 4295483284 freq: 18
rob stalling non-critical load ip: 4295483308 freq: 21
rob stalling non-critical load ip: 4295483320 freq: 1
rob stalling non-critical load ip: 4295483332 freq: 8
rob stalling non-critical load ip: 4295498816 freq: 73
rob stalling non-critical load ip: 4295498920 freq: 12
rob stalling non-critical load ip: 4295499072 freq: 1
rob stalling non-critical load ip: 4295499168 freq: 5
rob stalling non-critical load ip: 4295499304 freq: 5
rob stalling non-critical load ip: 4295499648 freq: 1
rob stalling non-critical load ip: 4295500292 freq: 1
rob stalling non-critical load ip: 4295503524 freq: 2
rob stalling non-critical load ip: 4295503652 freq: 14
rob stalling non-critical load ip: 4295503656 freq: 31
rob stalling non-critical load ip: 4295503664 freq: 62
rob stalling non-critical load ip: 4295503796 freq: 9
rob stalling non-critical load ip: 4295513700 freq: 181
rob stalling non-critical load ip: 4295513712 freq: 11
rob stalling non-critical load ip: 4295515088 freq: 1
rob stalling non-critical load ip: 4295532148 freq: 5679
rob stalling non-critical load ip: 4295532156 freq: 1439
rob stalling non-critical load ip: 4295532164 freq: 2561
rob stalling non-critical load ip: 4295532168 freq: 1438
rob stalling non-critical load ip: 4295532204 freq: 126
rob stalling non-critical load ip: 4295532216 freq: 361
rob stalling non-critical load ip: 4295532304 freq: 37
rob stalling non-critical load ip: 4295532316 freq: 56
rob stalling non-critical load ip: 4295532360 freq: 873
rob stalling non-critical load ip: 4295532432 freq: 1
rob stalling non-critical load ip: 4295532496 freq: 39
rob stalling non-critical load ip: 4295532560 freq: 899
rob stalling non-critical load ip: 4295532576 freq: 1067
rob stalling non-critical load ip: 4295532596 freq: 1904
rob stalling non-critical load ip: 4295532608 freq: 121
rob stalling non-critical load ip: 4295532628 freq: 8205
rob stalling non-critical load ip: 4295532904 freq: 5475
rob stalling non-critical load ip: 4295532924 freq: 7606
rob stalling non-critical load ip: 4295534888 freq: 1
rob stalling non-critical load ip: 4295535172 freq: 7
rob stalling non-critical load ip: 4295540172 freq: 1817
rob stalling non-critical load ip: 4295540184 freq: 1432
rob stalling non-critical load ip: 4295540188 freq: 423
rob stalling non-critical load ip: 4295540212 freq: 25
rob stalling non-critical load ip: 4295540232 freq: 95
rob stalling non-critical load ip: 4295540236 freq: 31
rob stalling non-critical load ip: 4295540264 freq: 2
rob stalling non-critical load ip: 4295540284 freq: 4
rob stalling non-critical load ip: 4295540520 freq: 167
rob stalling non-critical load ip: 4295540560 freq: 18
rob stalling non-critical load ip: 4295540580 freq: 26
rob stalling non-critical load ip: 4295540588 freq: 3
rob stalling non-critical load ip: 4295540592 freq: 36
rob stalling non-critical load ip: 4295540600 freq: 281
rob stalling non-critical load ip: 4295540612 freq: 81
rob stalling non-critical load ip: 4295540624 freq: 1
rob stalling non-critical load ip: 4295540652 freq: 1
rob stalling non-critical load ip: 4295540656 freq: 13
rob stalling non-critical load ip: 4295540668 freq: 1
rob stalling non-critical load ip: 4295540716 freq: 17
rob stalling non-critical load ip: 4295540732 freq: 51
rob stalling non-critical load ip: 4295540740 freq: 14
rob stalling non-critical load ip: 4295540824 freq: 38
rob stalling non-critical load ip: 4295540880 freq: 144
rob stalling non-critical load ip: 4295540892 freq: 30
rob stalling non-critical load ip: 4295540896 freq: 134
rob stalling non-critical load ip: 4295540912 freq: 48
rob stalling non-critical load ip: 4295544168 freq: 5
rob stalling non-critical load ip: 4295544184 freq: 231
rob stalling non-critical load ip: 4295544188 freq: 24
rob stalling non-critical load ip: 4295544232 freq: 3
rob stalling non-critical load ip: 4295544240 freq: 227
rob stalling non-critical load ip: 4295547800 freq: 4
rob stalling non-critical load ip: 4295547916 freq: 19
rob stalling non-critical load ip: 4295547992 freq: 2
rob stalling non-critical load ip: 4295548024 freq: 3
rob stalling non-critical load ip: 4295548868 freq: 442
rob stalling non-critical load ip: 4295548884 freq: 277
rob stalling non-critical load ip: 4295548888 freq: 9
rob stalling non-critical load ip: 4295548904 freq: 47
rob stalling non-critical load ip: 4295548924 freq: 58
rob stalling non-critical load ip: 4295548928 freq: 59
rob stalling non-critical load ip: 4295549008 freq: 353
rob stalling non-critical load ip: 4295549076 freq: 50
rob stalling non-critical load ip: 4295549108 freq: 14
rob stalling non-critical load ip: 4295549320 freq: 27
rob stalling non-critical load ip: 4295549324 freq: 27
rob stalling non-critical load ip: 4295549340 freq: 30
rob stalling non-critical load ip: 4295549368 freq: 3
rob stalling non-critical load ip: 4295549432 freq: 121
rob stalling non-critical load ip: 4295549476 freq: 64
rob stalling non-critical load ip: 4295549520 freq: 19
rob stalling non-critical load ip: 4295549624 freq: 7
rob stalling non-critical load ip: 4295549628 freq: 3
rob stalling non-critical load ip: 4295549644 freq: 10
rob stalling non-critical load ip: 4295549656 freq: 16
rob stalling non-critical load ip: 4295549696 freq: 37
rob stalling non-critical load ip: 4295549720 freq: 14
rob stalling non-critical load ip: 4295549732 freq: 1
rob stalling non-critical load ip: 4295549772 freq: 12
rob stalling non-critical load ip: 4295549776 freq: 7
rob stalling non-critical load ip: 4295549784 freq: 2
rob stalling non-critical load ip: 4295549788 freq: 1
rob stalling non-critical load ip: 4295549816 freq: 5
rob stalling non-critical load ip: 4295549860 freq: 92
rob stalling non-critical load ip: 4295549868 freq: 47
rob stalling non-critical load ip: 4295549880 freq: 7
rob stalling non-critical load ip: 4295549896 freq: 7
rob stalling non-critical load ip: 4295549900 freq: 6
rob stalling non-critical load ip: 4295549904 freq: 104
rob stalling non-critical load ip: 4295549912 freq: 7
rob stalling non-critical load ip: 4295549916 freq: 1
rob stalling non-critical load ip: 4295549932 freq: 8
rob stalling non-critical load ip: 4295549944 freq: 179
rob stalling non-critical load ip: 4295549996 freq: 13
rob stalling non-critical load ip: 4295550004 freq: 33
rob stalling non-critical load ip: 4295550028 freq: 2
rob stalling non-critical load ip: 4295550032 freq: 10
rob stalling non-critical load ip: 4295550040 freq: 29
rob stalling non-critical load ip: 4295550048 freq: 612
rob stalling non-critical load ip: 4295550080 freq: 42
rob stalling non-critical load ip: 4295551092 freq: 1
rob stalling non-critical load ip: 4295551160 freq: 23
rob stalling non-critical load ip: 4295551172 freq: 2
rob stalling non-critical load ip: 4295551212 freq: 4
rob stalling non-critical load ip: 4295551568 freq: 1
rob stalling non-critical load ip: 4295551820 freq: 57
rob stalling non-critical load ip: 4295551928 freq: 1
rob stalling non-critical load ip: 4295551936 freq: 108
rob stalling non-critical load ip: 4295551996 freq: 1
rob stalling non-critical load ip: 4295552016 freq: 1
rob stalling non-critical load ip: 4295552060 freq: 1
rob stalling non-critical load ip: 4295552116 freq: 15
rob stalling non-critical load ip: 4295552184 freq: 10
rob stalling non-critical load ip: 4295552188 freq: 13
rob stalling non-critical load ip: 4295552192 freq: 37
rob stalling non-critical load ip: 4295552204 freq: 10
rob stalling non-critical load ip: 4295552252 freq: 8
rob stalling non-critical load ip: 4295552256 freq: 80
rob stalling non-critical load ip: 4295552260 freq: 59
rob stalling non-critical load ip: 4295552268 freq: 9
rob stalling non-critical load ip: 4295552272 freq: 1
rob stalling non-critical load ip: 4295552288 freq: 14
rob stalling non-critical load ip: 4295552292 freq: 34
rob stalling non-critical load ip: 4295552296 freq: 197
rob stalling non-critical load ip: 4295552304 freq: 2
rob stalling non-critical load ip: 4295552336 freq: 72
rob stalling non-critical load ip: 4295553464 freq: 2
rob stalling non-critical load ip: 4295553600 freq: 1
rob stalling non-critical load ip: 4295553632 freq: 2
rob stalling non-critical load ip: 4295553880 freq: 15
rob stalling non-critical load ip: 4295553884 freq: 19
rob stalling non-critical load ip: 4295553912 freq: 1
rob stalling non-critical load ip: 4295553920 freq: 126
rob stalling non-critical load ip: 4295553960 freq: 1
rob stalling non-critical load ip: 4295554896 freq: 56
rob stalling non-critical load ip: 4295554900 freq: 23
rob stalling non-critical load ip: 4295554916 freq: 52
rob stalling non-critical load ip: 4295554948 freq: 214
rob stalling non-critical load ip: 4295554952 freq: 11
rob stalling non-critical load ip: 4295554976 freq: 56
rob stalling non-critical load ip: 4295555228 freq: 3
rob stalling non-critical load ip: 4295555388 freq: 12
rob stalling non-critical load ip: 4295555392 freq: 1
rob stalling non-critical load ip: 4295555468 freq: 31
rob stalling non-critical load ip: 4295555688 freq: 7
rob stalling non-critical load ip: 4295555784 freq: 267
rob stalling non-critical load ip: 4295555800 freq: 31
rob stalling non-critical load ip: 4295555828 freq: 6
rob stalling non-critical load ip: 4295555852 freq: 17
rob stalling non-critical load ip: 4295555860 freq: 156
rob stalling non-critical load ip: 4295555872 freq: 20
rob stalling non-critical load ip: 4295555876 freq: 2
rob stalling non-critical load ip: 4295555884 freq: 24
rob stalling non-critical load ip: 4295555896 freq: 14
rob stalling non-critical load ip: 4295555992 freq: 1
rob stalling non-critical load ip: 4295556004 freq: 50
rob stalling non-critical load ip: 4295556068 freq: 1
rob stalling non-critical load ip: 4295556084 freq: 10
rob stalling non-critical load ip: 4295556096 freq: 76
rob stalling non-critical load ip: 4295556104 freq: 40
rob stalling non-critical load ip: 4295556176 freq: 2
rob stalling non-critical load ip: 4295556256 freq: 24
rob stalling non-critical load ip: 4295556284 freq: 7
rob stalling non-critical load ip: 4295563588 freq: 1
rob stalling non-critical load ip: 4295564184 freq: 98
rob stalling non-critical load ip: 4295564200 freq: 82
rob stalling non-critical load ip: 4295564780 freq: 2
rob stalling non-critical load ip: 4295687504 freq: 32
rob stalling non-critical load ip: 4295687508 freq: 2487
rob stalling non-critical load ip: 4295687512 freq: 35
rob stalling non-critical load ip: 4295687572 freq: 22
rob stalling non-critical load ip: 4295687932 freq: 159
rob stalling non-critical load ip: 4295688492 freq: 19
rob stalling non-critical load ip: 4295688536 freq: 74
rob stalling non-critical load ip: 4295688568 freq: 38
rob stalling non-critical load ip: 4295688948 freq: 3
rob stalling non-critical load ip: 4295693820 freq: 397
rob stalling non-critical load ip: 4295693836 freq: 33
rob stalling non-critical load ip: 4295693852 freq: 40
rob stalling non-critical load ip: 4295693900 freq: 44
rob stalling non-critical load ip: 4295693904 freq: 474
rob stalling non-critical load ip: 4295694012 freq: 1
rob stalling non-critical load ip: 4295694016 freq: 4
rob stalling non-critical load ip: 4295694032 freq: 334
rob stalling non-critical load ip: 4295694060 freq: 158
rob stalling non-critical load ip: 4295694088 freq: 73
rob stalling non-critical load ip: 4295694096 freq: 211
rob stalling non-critical load ip: 4295694104 freq: 31
rob stalling non-critical load ip: 4295694116 freq: 5
rob stalling non-critical load ip: 4295694156 freq: 40
rob stalling non-critical load ip: 4295699288 freq: 3
rob stalling non-critical load ip: 4295701892 freq: 118
rob stalling non-critical load ip: 4295701944 freq: 9
rob stalling non-critical load ip: 4295701948 freq: 1
rob stalling non-critical load ip: 4295701992 freq: 5
rob stalling non-critical load ip: 4295701996 freq: 26
rob stalling non-critical load ip: 4295702000 freq: 7
rob stalling non-critical load ip: 4295702008 freq: 3
rob stalling non-critical load ip: 4295702044 freq: 6
rob stalling non-critical load ip: 4295702052 freq: 10
rob stalling non-critical load ip: 4295702080 freq: 14
rob stalling non-critical load ip: 4295702124 freq: 14
rob stalling non-critical load ip: 4295760988 freq: 15
rob stalling non-critical load ip: 4295760992 freq: 9
rob stalling non-critical load ip: 4295761024 freq: 127
rob stalling non-critical load ip: 4295798712 freq: 144
rob stalling non-critical load ip: 4295798716 freq: 106
rob stalling non-critical load ip: 4295798724 freq: 4
rob stalling non-critical load ip: 4295798752 freq: 30
rob stalling non-critical load ip: 4295798764 freq: 2
rob stalling non-critical load ip: 4295798780 freq: 5
rob stalling non-critical load ip: 4295798824 freq: 72
rob stalling non-critical load ip: 4295798840 freq: 314
rob stalling non-critical load ip: 4295798844 freq: 762
rob stalling non-critical load ip: 4295798872 freq: 265
rob stalling non-critical load ip: 4295798884 freq: 2
rob stalling non-critical load ip: 4295798900 freq: 3
rob stalling non-critical load ip: 4295798928 freq: 42
rob stalling non-critical load ip: 4295798932 freq: 27
rob stalling non-critical load ip: 4295798960 freq: 40
rob stalling non-critical load ip: 4295798988 freq: 5
rob stalling non-critical load ip: 4295799436 freq: 24
rob stalling non-critical load ip: 4295799440 freq: 22
rob stalling non-critical load ip: 4295799800 freq: 6
rob stalling non-critical load ip: 4295799884 freq: 20
rob stalling non-critical load ip: 4295800220 freq: 1
rob stalling non-critical load ip: 4295800228 freq: 3
rob stalling non-critical load ip: 4295800240 freq: 1
rob stalling non-critical load ip: 4295800264 freq: 30
rob stalling non-critical load ip: 4295800616 freq: 2
rob stalling non-critical load ip: 4295800636 freq: 2
rob stalling non-critical load ip: 4295800672 freq: 155
rob stalling non-critical load ip: 4295802160 freq: 4
rob stalling non-critical load ip: 4295802180 freq: 1
rob stalling non-critical load ip: 4295810124 freq: 56
rob stalling non-critical load ip: 4295810140 freq: 202
rob stalling non-critical load ip: 4295810144 freq: 1220
rob stalling non-critical load ip: 4295810176 freq: 17
rob stalling non-critical load ip: 4295810312 freq: 2
rob stalling non-critical load ip: 4295810328 freq: 62
rob stalling non-critical load ip: 4295810336 freq: 6
rob stalling non-critical load ip: 4295810488 freq: 3
rob stalling non-critical load ip: 4295810564 freq: 1
rob stalling non-critical load ip: 4295812708 freq: 73
rob stalling non-critical load ip: 4295812724 freq: 323
rob stalling non-critical load ip: 4295812760 freq: 1
rob stalling non-critical load ip: 4295813544 freq: 8
rob stalling non-critical load ip: 4295813560 freq: 1
rob stalling non-critical load ip: 4295813632 freq: 1
rob stalling non-critical load ip: 4295813860 freq: 54
rob stalling non-critical load ip: 4295813864 freq: 25
rob stalling non-critical load ip: 4295813884 freq: 4
rob stalling non-critical load ip: 4295813924 freq: 9
rob stalling non-critical load ip: 4295813976 freq: 2
rob stalling non-critical load ip: 4295823708 freq: 5
rob stalling non-critical load ip: 4295823724 freq: 287
rob stalling non-critical load ip: 4295823748 freq: 3
rob stalling non-critical load ip: 4295823776 freq: 264
rob stalling non-critical load ip: 4295823788 freq: 5
rob stalling non-critical load ip: 4295823800 freq: 6
rob stalling non-critical load ip: 4295823836 freq: 3
rob stalling non-critical load ip: 4295823844 freq: 21
rob stalling non-critical load ip: 4295823864 freq: 241
rob stalling non-critical load ip: 4295823868 freq: 33
rob stalling non-critical load ip: 4295826376 freq: 3
rob stalling non-critical load ip: 4295826432 freq: 4
rob stalling non-critical load ip: 4295826440 freq: 93
rob stalling non-critical load ip: 4295826500 freq: 50
rob stalling non-critical load ip: 4295826688 freq: 7
rob stalling non-critical load ip: 4295826708 freq: 1
rob stalling non-critical load ip: 4295826784 freq: 6
rob stalling non-critical load ip: 4295826880 freq: 6
rob stalling non-critical load ip: 4295827332 freq: 3
rob stalling non-critical load ip: 4295827396 freq: 8
rob stalling non-critical load ip: 4295828948 freq: 2
rob stalling non-critical load ip: 4295828952 freq: 4
rob stalling non-critical load ip: 4295829032 freq: 99
rob stalling non-critical load ip: 4295829348 freq: 17
rob stalling non-critical load ip: 4295829392 freq: 7
rob stalling non-critical load ip: 4295829428 freq: 3
rob stalling non-critical load ip: 4295833156 freq: 173
rob stalling non-critical load ip: 4295833200 freq: 1
rob stalling non-critical load ip: 4295833236 freq: 3
rob stalling non-critical load ip: 4295833496 freq: 3
rob stalling non-critical load ip: 4295833552 freq: 2
rob stalling non-critical load ip: 4295833584 freq: 21
rob stalling non-critical load ip: 4295836928 freq: 3
rob stalling non-critical load ip: 4295843144 freq: 2
rob stalling non-critical load ip: 4295844064 freq: 1
rob stalling non-critical load ip: 4295867028 freq: 10
rob stalling non-critical load ip: 4295867080 freq: 3
rob stalling non-critical load ip: 4295867180 freq: 7
rob stalling non-critical load ip: 4295867184 freq: 167
rob stalling non-critical load ip: 4295867188 freq: 117
rob stalling non-critical load ip: 4295867208 freq: 7
rob stalling non-critical load ip: 4295867340 freq: 2
rob stalling non-critical load ip: 4295867400 freq: 3
rob stalling non-critical load ip: 4295867872 freq: 1
rob stalling non-critical load ip: 4295868196 freq: 2
rob stalling non-critical load ip: 4295868228 freq: 9
rob stalling non-critical load ip: 4295868608 freq: 2
rob stalling non-critical load ip: 4295868644 freq: 7
rob stalling non-critical load ip: 4295868652 freq: 3
rob stalling non-critical load ip: 4295868676 freq: 2
rob stalling non-critical load ip: 4295868684 freq: 6
rob stalling non-critical load ip: 4295868720 freq: 1
rob stalling non-critical load ip: 4295869340 freq: 2
rob stalling non-critical load ip: 4295869448 freq: 11
rob stalling non-critical load ip: 4295869508 freq: 4
rob stalling non-critical load ip: 4295869516 freq: 13
rob stalling non-critical load ip: 4295869544 freq: 2
rob stalling non-critical load ip: 4295869552 freq: 31
rob stalling non-critical load ip: 4295869572 freq: 248
rob stalling non-critical load ip: 4295869576 freq: 23
rob stalling non-critical load ip: 4295869616 freq: 3
rob stalling non-critical load ip: 4295871328 freq: 3
rob stalling non-critical load ip: 4295871676 freq: 22151
rob stalling non-critical load ip: 4295871684 freq: 10
rob stalling non-critical load ip: 4295871692 freq: 4769
rob stalling non-critical load ip: 4295871744 freq: 418
rob stalling non-critical load ip: 4295871748 freq: 45
rob stalling non-critical load ip: 4295871820 freq: 106
rob stalling non-critical load ip: 4295871828 freq: 1
rob stalling non-critical load ip: 4295871836 freq: 57
rob stalling non-critical load ip: 4295872072 freq: 12
rob stalling non-critical load ip: 4295872136 freq: 61
rob stalling non-critical load ip: 4295872320 freq: 3
rob stalling non-critical load ip: 4295872328 freq: 6
rob stalling non-critical load ip: 4295872340 freq: 6
rob stalling non-critical load ip: 4295872352 freq: 1
rob stalling non-critical load ip: 4295872360 freq: 88
rob stalling non-critical load ip: 4295872616 freq: 2
rob stalling non-critical load ip: 4295872680 freq: 4
rob stalling non-critical load ip: 4295872716 freq: 5
rob stalling non-critical load ip: 4295872752 freq: 2
rob stalling non-critical load ip: 4295872792 freq: 2
rob stalling non-critical load ip: 4295873228 freq: 2
rob stalling non-critical load ip: 4296067628 freq: 2047
rob stalling non-critical load ip: 4296067640 freq: 121
rob stalling non-critical load ip: 4296101424 freq: 6
rob stalling non-critical load ip: 4296111740 freq: 61
rob stalling non-critical load ip: 4296111756 freq: 377
rob stalling non-critical load ip: 4296111776 freq: 13
rob stalling non-critical load ip: 4296111844 freq: 52
rob stalling non-critical load ip: 4296112664 freq: 68
rob stalling non-critical load ip: 4296112680 freq: 26
rob stalling non-critical load ip: 4296112688 freq: 3
rob stalling non-critical load ip: 4296113076 freq: 4
rob stalling non-critical load ip: 4296113096 freq: 14
rob stalling non-critical load ip: 4296113656 freq: 39
rob stalling non-critical load ip: 4296113680 freq: 26
rob stalling non-critical load ip: 4296113692 freq: 1565
rob stalling non-critical load ip: 4296113696 freq: 26
rob stalling non-critical load ip: 4296113744 freq: 469
rob stalling non-critical load ip: 4296113832 freq: 6
rob stalling non-critical load ip: 4296114084 freq: 25
rob stalling non-critical load ip: 4296114132 freq: 98
rob stalling non-critical load ip: 4296115208 freq: 3
rob stalling non-critical load ip: 4296115284 freq: 8
rob stalling non-critical load ip: 4296115320 freq: 8
rob stalling non-critical load ip: 4296115344 freq: 13
rob stalling non-critical load ip: 4296230560 freq: 12300
rob stalling non-critical load ip: 4296230572 freq: 19793
rob stalling non-critical load ip: 4296230592 freq: 177
rob stalling non-critical load ip: 4296230596 freq: 1464
rob stalling non-critical load ip: 4296232616 freq: 172
rob stalling non-critical load ip: 4296232632 freq: 9
rob stalling non-critical load ip: 4296233064 freq: 99
rob stalling non-critical load ip: 4296233080 freq: 76
rob stalling non-critical load ip: 4296233100 freq: 35
rob stalling non-critical load ip: 4296233112 freq: 266
rob stalling non-critical load ip: 4296233160 freq: 6
rob stalling non-critical load ip: 4296233164 freq: 36
rob stalling non-critical load ip: 4296240112 freq: 494
rob stalling non-critical load ip: 4296240128 freq: 546
rob stalling non-critical load ip: 4296243420 freq: 3
rob stalling non-critical load ip: 4296243472 freq: 3
rob stalling non-critical load ip: 4296263876 freq: 1606
rob stalling non-critical load ip: 4296263896 freq: 67
rob stalling non-critical load ip: 4296263900 freq: 359
rob stalling non-critical load ip: 4296263904 freq: 515
rob stalling non-critical load ip: 4296263920 freq: 12
rob stalling non-critical load ip: 4296263928 freq: 160
rob stalling non-critical load ip: 4296264068 freq: 2028
rob stalling non-critical load ip: 4296264072 freq: 98
rob stalling non-critical load ip: 4296264076 freq: 12
rob stalling non-critical load ip: 4296264080 freq: 1853
rob stalling non-critical load ip: 4296264468 freq: 3
rob stalling non-critical load ip: 4296265392 freq: 1
rob stalling non-critical load ip: 4296265436 freq: 93
rob stalling non-critical load ip: 4296265444 freq: 75
rob stalling non-critical load ip: 4296265548 freq: 2
rob stalling non-critical load ip: 4296265976 freq: 250
rob stalling non-critical load ip: 4296265996 freq: 48
rob stalling non-critical load ip: 4296266004 freq: 193
rob stalling non-critical load ip: 4296266028 freq: 1752
rob stalling non-critical load ip: 4296266040 freq: 99
rob stalling non-critical load ip: 4296266048 freq: 57
rob stalling non-critical load ip: 4296266068 freq: 1918
rob stalling non-critical load ip: 4296266072 freq: 1646
rob stalling non-critical load ip: 4296266084 freq: 41
rob stalling non-critical load ip: 4296266092 freq: 15
rob stalling non-critical load ip: 4296266100 freq: 343
rob stalling non-critical load ip: 4296266104 freq: 100
rob stalling non-critical load ip: 4296266108 freq: 708
rob stalling non-critical load ip: 4296266120 freq: 162
rob stalling non-critical load ip: 4296266176 freq: 9
rob stalling non-critical load ip: 4296266184 freq: 5
rob stalling non-critical load ip: 4296266280 freq: 19
rob stalling non-critical load ip: 4296266344 freq: 58
rob stalling non-critical load ip: 4296266424 freq: 382
rob stalling non-critical load ip: 4296266484 freq: 20
rob stalling non-critical load ip: 4296266496 freq: 4
rob stalling non-critical load ip: 4296266532 freq: 10
rob stalling non-critical load ip: 4296266576 freq: 1
rob stalling non-critical load ip: 4296266588 freq: 178
rob stalling non-critical load ip: 4296266592 freq: 156
rob stalling non-critical load ip: 4296266612 freq: 149
rob stalling non-critical load ip: 4296267684 freq: 3
rob stalling non-critical load ip: 4296267688 freq: 257
rob stalling non-critical load ip: 4296267692 freq: 166
rob stalling non-critical load ip: 4296267712 freq: 21
rob stalling non-critical load ip: 4296267732 freq: 83
rob stalling non-critical load ip: 4296267744 freq: 10
rob stalling non-critical load ip: 4296267768 freq: 185
rob stalling non-critical load ip: 4296267772 freq: 397
rob stalling non-critical load ip: 4296267784 freq: 14
rob stalling non-critical load ip: 4296267792 freq: 3
rob stalling non-critical load ip: 4296267800 freq: 768
rob stalling non-critical load ip: 4296267808 freq: 42
rob stalling non-critical load ip: 4296267820 freq: 21
rob stalling non-critical load ip: 4296267876 freq: 36
rob stalling non-critical load ip: 4296267904 freq: 9
rob stalling non-critical load ip: 4296268056 freq: 104
rob stalling non-critical load ip: 4296268064 freq: 7
rob stalling non-critical load ip: 4296268072 freq: 9
rob stalling non-critical load ip: 4296268100 freq: 9
rob stalling non-critical load ip: 4296268124 freq: 14
rob stalling non-critical load ip: 4296268152 freq: 7
rob stalling non-critical load ip: 4296268164 freq: 10
rob stalling non-critical load ip: 4296268240 freq: 8
rob stalling non-critical load ip: 4296268252 freq: 6
rob stalling non-critical load ip: 4296268316 freq: 1
rob stalling non-critical load ip: 4296272252 freq: 12
rob stalling non-critical load ip: 4296272268 freq: 6
rob stalling non-critical load ip: 4296272796 freq: 25
rob stalling non-critical load ip: 4296272816 freq: 88
rob stalling non-critical load ip: 4296272928 freq: 53
rob stalling non-critical load ip: 4296273180 freq: 249
rob stalling non-critical load ip: 4296273196 freq: 308
rob stalling non-critical load ip: 4296275372 freq: 27
rob stalling non-critical load ip: 4296275380 freq: 4
rob stalling non-critical load ip: 4296275988 freq: 6
rob stalling non-critical load ip: 4296276052 freq: 9
rob stalling non-critical load ip: 4296279436 freq: 2
rob stalling non-critical load ip: 4296279960 freq: 9
rob stalling non-critical load ip: 4296279964 freq: 12
rob stalling non-critical load ip: 4296279968 freq: 17
rob stalling non-critical load ip: 4296279972 freq: 1
rob stalling non-critical load ip: 4296280076 freq: 2
rob stalling non-critical load ip: 4296280088 freq: 71
rob stalling non-critical load ip: 4296280860 freq: 3
rob stalling non-critical load ip: 4296283760 freq: 1
rob stalling non-critical load ip: 4296284068 freq: 14
rob stalling non-critical load ip: 4296284072 freq: 46
rob stalling non-critical load ip: 4296284084 freq: 1
rob stalling non-critical load ip: 4296284108 freq: 4
rob stalling non-critical load ip: 4296284188 freq: 8
rob stalling non-critical load ip: 4296284200 freq: 2
rob stalling non-critical load ip: 4296284512 freq: 18
rob stalling non-critical load ip: 4296284536 freq: 1
rob stalling non-critical load ip: 4296284592 freq: 3
rob stalling non-critical load ip: 4296285548 freq: 7
rob stalling non-critical load ip: 4296289336 freq: 557
rob stalling non-critical load ip: 4296289348 freq: 60
rob stalling non-critical load ip: 4296289360 freq: 172
rob stalling non-critical load ip: 4296289372 freq: 2
rob stalling non-critical load ip: 4296305188 freq: 1
rob stalling non-critical load ip: 4296305548 freq: 1
rob stalling non-critical load ip: 4296305624 freq: 1
rob stalling non-critical load ip: 4296311580 freq: 1
rob stalling non-critical load ip: 4296311704 freq: 4
rob stalling non-critical load ip: 4296311728 freq: 3
rob stalling non-critical load ip: 4296311816 freq: 1
rob stalling non-critical load ip: 18446744071528756940 freq: 6
rob stalling non-critical load ip: 18446744071528756944 freq: 5
rob stalling non-critical load ip: 18446744071529362296 freq: 1145
rob stalling non-critical load ip: 18446744071529362380 freq: 1344
rob stalling non-critical load ip: 18446744071529362392 freq: 1348
rob stalling non-critical load ip: 18446744071529362412 freq: 2194
rob stalling non-critical load ip: 18446744071529363924 freq: 1214
rob stalling non-critical load ip: 18446744071529363936 freq: 742
rob stalling non-critical load ip: 18446744071529363948 freq: 44
rob stalling non-critical load ip: 18446744071531673712 freq: 1
rob stalling non-critical load ip: 18446744071543195472 freq: 277
rob stalling non-critical load ip: 18446744071543195492 freq: 1005
rob stalling non-critical load ip: 18446744071543195536 freq: 3
rob stalling non-critical load ip: 18446744071543195544 freq: 402
rob stalling non-critical load ip: 18446744071543195548 freq: 210
rob stalling non-critical load ip: 18446744071543195612 freq: 408
rob stalling non-critical load ip: 18446744071543195628 freq: 231
rob stalling non-critical load ip: 18446744071543195756 freq: 207
rob stalling non-critical load ip: 18446744071543195760 freq: 6
rob stalling non-critical load ip: 18446744071543195792 freq: 7
rob stalling non-critical load ip: 18446744071543195824 freq: 205
rob stalling non-critical load ip: 18446744071543195840 freq: 90
rob stalling non-critical load ip: 18446744071543195860 freq: 5
rob stalling non-critical load ip: 18446744071543195872 freq: 16
rob stalling non-critical load ip: 18446744071543196156 freq: 1
rob stalling non-critical load ip: 18446744071543196192 freq: 7
rob stalling non-critical load ip: 18446744071543196244 freq: 18
rob stalling non-critical load ip: 18446744071543196356 freq: 8
rob stalling non-critical load ip: 18446744071543196720 freq: 2
rob stalling non-critical load ip: 18446744071543196732 freq: 1
rob stalling non-critical load ip: 18446744071543196736 freq: 2
rob stalling non-critical load ip: 18446744071543196760 freq: 3
rob stalling non-critical load ip: 18446744071543196768 freq: 5
rob stalling non-critical load ip: 18446744071543196812 freq: 5
rob stalling non-critical load ip: 18446744071543196856 freq: 6
rob stalling non-critical load ip: 18446744071543196860 freq: 13
rob stalling non-critical load ip: 18446744071543196912 freq: 8
rob stalling non-critical load ip: 18446744071543196972 freq: 4373
rob stalling non-critical load ip: 18446744071543196984 freq: 665
rob stalling non-critical load ip: 18446744071543197016 freq: 1929
rob stalling non-critical load ip: 18446744071543197032 freq: 290
rob stalling non-critical load ip: 18446744071543197052 freq: 1700
rob stalling non-critical load ip: 18446744071543197068 freq: 2592
rob stalling non-critical load ip: 18446744071543197072 freq: 2128
rob stalling non-critical load ip: 18446744071543197084 freq: 4184
rob stalling non-critical load ip: 18446744071543197100 freq: 1578
rob stalling non-critical load ip: 18446744071543197108 freq: 1053
rob stalling non-critical load ip: 18446744071543197112 freq: 11
rob stalling non-critical load ip: 18446744071543197132 freq: 2206
rob stalling non-critical load ip: 18446744071543197144 freq: 7
rob stalling non-critical load ip: 18446744071543197148 freq: 4423
rob stalling non-critical load ip: 18446744071543197160 freq: 377
rob stalling non-critical load ip: 18446744071543197184 freq: 12
rob stalling non-critical load ip: 18446744071543197224 freq: 6
rob stalling non-critical load ip: 18446744071543197244 freq: 57
rob stalling non-critical load ip: 18446744071543197260 freq: 7
rob stalling non-critical load ip: 18446744071543197264 freq: 4
rob stalling non-critical load ip: 18446744071543197288 freq: 33
rob stalling non-critical load ip: 18446744071543197300 freq: 1
Non-critical IP stalls, total frequency: 205036
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 104441
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 31770
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 12803
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 11425
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 11480
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 11214
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 24008
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 51.0481 num IPs:13
percent55: 55.8014 num IPs:17
percent60: 60.9234 num IPs:22
percent65: 65.5421 num IPs:27
percent70: 70.4676 num IPs:33
percent75: 75.5604 num IPs:40
percent80: 80.1708 num IPs:48
percent85: 85.1855 num IPs:62
percent90: 90.0432 num IPs:89
Critical_ROB_Stalls_Percent_0_Bucket_0: 51166
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 53275
Critical_ROB_Stalls_Percent_0_Bucket_1: 12426
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 19344
Critical_ROB_Stalls_Percent_0_Bucket_2: 6075
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 6728
Critical_ROB_Stalls_Percent_0_Bucket_3: 6182
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 5243
Critical_ROB_Stalls_Percent_0_Bucket_4: 5690
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 5790
Critical_ROB_Stalls_Percent_0_Bucket_5: 6906
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 4308
Critical_ROB_Stalls_Percent_0_Bucket_6: 16222
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 7786
Critical_ROB_Stalls_Percent_1_Bucket_0: 60480
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 43961
Critical_ROB_Stalls_Percent_1_Bucket_1: 12670
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 19100
Critical_ROB_Stalls_Percent_1_Bucket_2: 6155
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 6648
Critical_ROB_Stalls_Percent_1_Bucket_3: 6214
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 5211
Critical_ROB_Stalls_Percent_1_Bucket_4: 5712
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 5768
Critical_ROB_Stalls_Percent_1_Bucket_5: 6921
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 4293
Critical_ROB_Stalls_Percent_1_Bucket_6: 16261
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 7747
Critical_ROB_Stalls_Percent_2_Bucket_0: 65677
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 38764
Critical_ROB_Stalls_Percent_2_Bucket_1: 15379
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 16391
Critical_ROB_Stalls_Percent_2_Bucket_2: 6764
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 6039
Critical_ROB_Stalls_Percent_2_Bucket_3: 6614
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 4811
Critical_ROB_Stalls_Percent_2_Bucket_4: 6251
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 5229
Critical_ROB_Stalls_Percent_2_Bucket_5: 7796
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 3418
Critical_ROB_Stalls_Percent_2_Bucket_6: 16434
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 7574
Critical_ROB_Stalls_Percent_3_Bucket_0: 69523
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 34918
Critical_ROB_Stalls_Percent_3_Bucket_1: 16757
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 15013
Critical_ROB_Stalls_Percent_3_Bucket_2: 7219
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 5584
Critical_ROB_Stalls_Percent_3_Bucket_3: 7576
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 3849
Critical_ROB_Stalls_Percent_3_Bucket_4: 8063
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 3417
Critical_ROB_Stalls_Percent_3_Bucket_5: 8358
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2856
Critical_ROB_Stalls_Percent_3_Bucket_6: 16889
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 7119
Critical_ROB_Stalls_Percent_4_Bucket_0: 71825
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 32616
Critical_ROB_Stalls_Percent_4_Bucket_1: 18330
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 13440
Critical_ROB_Stalls_Percent_4_Bucket_2: 7892
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 4911
Critical_ROB_Stalls_Percent_4_Bucket_3: 8502
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 2923
Critical_ROB_Stalls_Percent_4_Bucket_4: 8822
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 2658
Critical_ROB_Stalls_Percent_4_Bucket_5: 9118
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2096
Critical_ROB_Stalls_Percent_4_Bucket_6: 19995
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 4013
Critical_ROB_Stalls_Percent_5_Bucket_0: 76632
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 27809
Critical_ROB_Stalls_Percent_5_Bucket_1: 20191
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 11579
Critical_ROB_Stalls_Percent_5_Bucket_2: 8518
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 4285
Critical_ROB_Stalls_Percent_5_Bucket_3: 9534
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 1891
Critical_ROB_Stalls_Percent_5_Bucket_4: 9222
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 2258
Critical_ROB_Stalls_Percent_5_Bucket_5: 9408
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 1806
Critical_ROB_Stalls_Percent_5_Bucket_6: 21421
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 2587
Critical_ROB_Stalls_Percent_6_Bucket_0: 79975
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 24466
Critical_ROB_Stalls_Percent_6_Bucket_1: 22713
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 9057
Critical_ROB_Stalls_Percent_6_Bucket_2: 9346
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 3457
Critical_ROB_Stalls_Percent_6_Bucket_3: 10075
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 1350
Critical_ROB_Stalls_Percent_6_Bucket_4: 10210
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 1270
Critical_ROB_Stalls_Percent_6_Bucket_5: 10189
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1025
Critical_ROB_Stalls_Percent_6_Bucket_6: 21871
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 2137
Critical_ROB_Stalls_Percent_7_Bucket_0: 85656
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 18785
Critical_ROB_Stalls_Percent_7_Bucket_1: 24425
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 7345
Critical_ROB_Stalls_Percent_7_Bucket_2: 10603
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 2200
Critical_ROB_Stalls_Percent_7_Bucket_3: 10501
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 924
Critical_ROB_Stalls_Percent_7_Bucket_4: 10659
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 821
Critical_ROB_Stalls_Percent_7_Bucket_5: 10529
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 685
Critical_ROB_Stalls_Percent_7_Bucket_6: 22288
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 1720
Critical_ROB_Stalls_Percent_8_Bucket_0: 91037
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 13404
Critical_ROB_Stalls_Percent_8_Bucket_1: 26277
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 5493
Critical_ROB_Stalls_Percent_8_Bucket_2: 11350
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 1453
Critical_ROB_Stalls_Percent_8_Bucket_3: 10947
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 478
Critical_ROB_Stalls_Percent_8_Bucket_4: 11094
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 386
Critical_ROB_Stalls_Percent_8_Bucket_5: 10724
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 490
Critical_ROB_Stalls_Percent_8_Bucket_6: 23192
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 816
Average ROB occupancy Load Stall Begin: 95.0643
Average ROB occupancy Load Stall End: 106.586
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 111758
 ROB Load Stall End Bucket Count 0: 104441
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 31786
 ROB Load Stall End Bucket Count 1: 31770
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 11952
 ROB Load Stall End Bucket Count 2: 12803
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 10206
 ROB Load Stall End Bucket Count 3: 11425
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 11470
 ROB Load Stall End Bucket Count 4: 11480
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 11552
 ROB Load Stall End Bucket Count 5: 11214
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 18417
 ROB Load Stall End Bucket Count 6: 24008
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 64912
PIST Read Accesses: 32456
PIST Tag Write Accesses: 64912
PIST Write Accesses: 32456
Criticality detector called times: 57667
Max global_stall_cycles_count: 326865
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 110
CIC Tag Read Accesses: 45024378
CIC Read Accesses: 0
CIC Tag Write Accesses: 53306
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9136544  HIT:    7122020  MISS:    2014524  HIT %:    77.9509  MISS %:    22.0491   MPKI: 40.2905
ITLB LOAD TRANSLATION ACCESS:    9136544  HIT:    7122020  MISS:    2014524  HIT %:    77.9509  MISS %:    22.0491   MPKI: 40.2905
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 34.8234 cycles
ITLB RQ	ACCESS:   11188640	FORWARD:          0	MERGED:    1490419	TO_CACHE:    9698221

DTLB TOTAL     ACCESS:    6532703  HIT:    3778583  MISS:    2754120  HIT %:     57.841  MISS %:     42.159   MPKI: 55.0824
DTLB LOAD TRANSLATION ACCESS:    6532703  HIT:    3778583  MISS:    2754120  HIT %:     57.841  MISS %:     42.159   MPKI: 55.0824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.726 cycles
DTLB RQ	ACCESS:    8363950	FORWARD:          0	MERGED:    1572777	TO_CACHE:    6791173

STLB TOTAL     ACCESS:    4768644  HIT:    1060801  MISS:    3707843  HIT %:    22.2453  MISS %:    77.7547   MPKI: 74.1569
STLB LOAD TRANSLATION ACCESS:    4768644  HIT:    1060801  MISS:    3707843  HIT %:    22.2453  MISS %:    77.7547   MPKI: 74.1569
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.8378 cycles
STLB RQ	ACCESS:    4768643	FORWARD:          0	MERGED:          0	TO_CACHE:    4768643

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8109577  HIT:    7596740  MISS:     512837  HIT %:    93.6762  MISS %:    6.32384   MPKI: 10.2567
L1D LOAD      ACCESS:    5011519  HIT:    4602573  MISS:     408946  HIT %:    91.8399  MISS %:    8.16012   MPKI: 8.17892
L1D RFO       ACCESS:    3098058  HIT:    2994167  MISS:     103891  HIT %:    96.6466  MISS %:    3.35342   MPKI: 2.07782
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.757 cycles
L1D RQ	ACCESS:    7684654	FORWARD:          0	MERGED:    2582881	TO_CACHE:    5049310
L1D WQ	ACCESS:    3582875	FORWARD:      52463	MERGED:     268235	TO_CACHE:    3314640

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11185281  HIT:   11172654  MISS:      12627  HIT %:    99.8871  MISS %:   0.112889   MPKI: 0.25254
L1I LOAD      ACCESS:   11185281  HIT:   11172654  MISS:      12627  HIT %:    99.8871  MISS %:   0.112889   MPKI: 0.25254
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.4273 cycles
L1I RQ	ACCESS:   20931530	FORWARD:          0	MERGED:    9742890	TO_CACHE:   11188640

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5246400  HIT:    4729140  MISS:     517260  HIT %:    90.1407  MISS %:    9.85933   MPKI: 10.3452
L2C LOAD      ACCESS:     421569  HIT:     237414  MISS:     184155  HIT %:    56.3168  MISS %:    43.6832   MPKI: 3.6831
L2C DATA LOAD MPKI: 3.65374
L2C INSTRUCTION LOAD MPKI: 0.02936
L2C RFO       ACCESS:     103883  HIT:      79508  MISS:      24375  HIT %:    76.5361  MISS %:    23.4639   MPKI: 0.4875
L2C PREFETCH  ACCESS:     482630  HIT:     198053  MISS:     284577  HIT %:    41.0362  MISS %:    58.9638   MPKI: 5.69154
L2C DATA PREFETCH MPKI: 5.69154
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     340413  HIT:     331813  MISS:       8600  HIT %:    97.4737  MISS %:    2.52634   MPKI: 0.172
L2C LOAD TRANSLATION ACCESS:    3897905  HIT:    3882352  MISS:      15553  HIT %:     99.601  MISS %:   0.399009   MPKI: 0.31106
L2C PREFETCH  REQUESTED:     493226  ISSUED:     493226  USEFUL:      50575  USELESS:     235848
L2C USEFUL LOAD PREFETCHES:      50575 PREFETCH ISSUED TO LOWER LEVEL:     285820  ACCURACY: 17.6947
L2C TIMELY PREFETCHES:      50575 LATE PREFETCHES: 1243 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 285820 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.588 cycles
L2C RQ	ACCESS:    4423374	FORWARD:          0	MERGED:          0	TO_CACHE:    4423362
L2C WQ	ACCESS:     340413	FORWARD:         12	MERGED:          0	TO_CACHE:     340413
L2C PQ	ACCESS:     493226	FORWARD:          0	MERGED:          0	TO_CACHE:     493226

L2C Instructions Evicting Data 1294
L2C Translations Evicting Data 14977
L2C Data Evicting Data 475576
L2C Instructions Evicting Instructions 114
L2C Translations Evicting Instructions 28
L2C Data Evicting Instructions 1067
L2C Instructions Evicting Translations 60
L2C Translations Evicting Translations 548
L2C Data Evicting Translations 14996
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    3707842  HIT:    3707842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    3707842  HIT:    3707842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    2476813  HIT:    2476813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    2476813  HIT:    2476813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    3707831  HIT:    3707816  MISS:         15  HIT %:    99.9996  MISS %: 0.000404549   MPKI: 0.0003
PSCL3 LOAD TRANSLATION ACCESS:    3707831  HIT:    3707816  MISS:         15  HIT %:    99.9996  MISS %: 0.000404549   MPKI: 0.0003
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    3707843  HIT:    3517785  MISS:     190058  HIT %:    94.8742  MISS %:    5.12584   MPKI: 3.80116
PSCL2 LOAD TRANSLATION ACCESS:    3707843  HIT:    3517785  MISS:     190058  HIT %:    94.8742  MISS %:    5.12584   MPKI: 3.80116
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     694113  HIT:     371338  MISS:     322775  HIT %:    53.4982  MISS %:    46.5018   MPKI: 6.4555
LLC LOAD      ACCESS:     182919  HIT:      58569  MISS:     124350  HIT %:    32.0191  MISS %:    67.9809   MPKI: 2.487
LLC RFO       ACCESS:      24368  HIT:      12034  MISS:      12334  HIT %:    49.3844  MISS %:    50.6156   MPKI: 0.24668
LLC PREFETCH  ACCESS:     285818  HIT:     109589  MISS:     176229  HIT %:    38.3422  MISS %:    61.6578   MPKI: 3.52458
LLC WRITEBACK ACCESS:     185455  HIT:     178951  MISS:       6504  HIT %:    96.4929  MISS %:    3.50705   MPKI: 0.13008
LLC LOAD TRANSLATION ACCESS:      15553  HIT:      12195  MISS:       3358  HIT %:    78.4093  MISS %:    21.5907   MPKI: 0.06716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21837  USELESS:     160771
LLC USEFUL LOAD PREFETCHES:      21837 PREFETCH ISSUED TO LOWER LEVEL:     176229  ACCURACY: 12.3913
LLC TIMELY PREFETCHES:      21837 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.005 cycles
LLC RQ	ACCESS:     222843	FORWARD:          0	MERGED:          0	TO_CACHE:     222842
LLC WQ	ACCESS:     185456	FORWARD:          3	MERGED:          0	TO_CACHE:     185456
LLC PQ	ACCESS:     285820	FORWARD:          0	MERGED:          0	TO_CACHE:     285818

LLC Dense regions hint to LLC: 0

RAW hits: 824848
Loads Generated: 8509502
Loads sent to L1D: 7684654
Stores Generated: 3582875
Stores sent to L1D: 3582875
Major fault: 0 Minor fault: 10087
Allocated PAGES: 10087
[Bingo] PHT Access: 177959
[Bingo] PHT Hit PC+Addr: 38130
[Bingo] PHT Hit PC+Offs: 133404
[Bingo] PHT Miss: 6425
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.96581
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0342
[Bingo] Number of Voters Mean: 13.0143
[Bingo] Number of Voters SD: 15.7764
PHT read accesses: 2524022
PHT write accesses: 61627
AT read accesses: 261282
AT write accesses: 292030
FT read accesses: 199741
FT write accesses: 177959
PS read accesses: 347122
PS write accesses: 171534
PHT tag read accesses: 4236637
PHT tag write accesses: 99757
AT tag read accesses: 17537543
AT tag write accesses: 322900
FT tag read accesses: 18226735
FT tag write accesses: 315511
PS tag read accesses: 12872440
PS tag write accesses: 516510

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48042  ROW_BUFFER_MISS:     268219
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:      30410  ROW_BUFFER_MISS:     119442  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62741469
0banks busy for write cycles: 47580
1banks busy for read cycles: 11917691
1banks busy for write cycles: 6536506
2banks busy for read cycles: 4942434
2banks busy for write cycles: 2921913
3banks busy for read cycles: 2215949
3banks busy for write cycles: 1505048
4banks busy for read cycles: 910194
4banks busy for write cycles: 874371
5banks busy for read cycles: 526390
5banks busy for write cycles: 536303
6banks busy for read cycles: 365662
6banks busy for write cycles: 352098
7banks busy for read cycles: 334022
7banks busy for write cycles: 263617
8banks busy for read cycles: 422702
8banks busy for write cycles: 200386

CPU 0 Branch Prediction Accuracy: 99.4682% MPKI: 1.06282 Average ROB Occupancy at Mispredict: 116.01
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10087
