
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase0_core2.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000001 cycles: 3238810 heartbeat IPC: 3.08755 cumulative IPC: 3.08755 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6470753 heartbeat IPC: 3.09411 cumulative IPC: 3.09083 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9706211 heartbeat IPC: 3.09075 cumulative IPC: 3.0908 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12956215 heartbeat IPC: 3.07692 cumulative IPC: 3.08732 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16206727 heartbeat IPC: 3.07644 cumulative IPC: 3.08514 (Simulation time: 0 hr 15 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16206727 (Simulation time: 0 hr 15 min 16 sec) 

% increase in all ip prefetch 374.775
% increase in all ip prefetch -2.36133
Heartbeat CPU 0 instructions: 60000000 cycles: 31177479 heartbeat IPC: 0.667969 cumulative IPC: 0.667969 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 45824407 heartbeat IPC: 0.682737 cumulative IPC: 0.675272 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60449969 heartbeat IPC: 0.683734 cumulative IPC: 0.67807 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75118363 heartbeat IPC: 0.681738 cumulative IPC: 0.678983 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89755504 heartbeat IPC: 0.683193 cumulative IPC: 0.679821 (Simulation time: 0 hr 37 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73548778 cumulative IPC: 0.679821 (Simulation time: 0 hr 37 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679821 instructions: 50000002 cycles: 73548778

CPU 0 Average Load ROB stall cycles: 2.35321e+06
CPU 0 Fraction of times ROB stalled by Loads: 4.42047
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.60186e+07
 Total stall cycles: 37884980
 Total load stall cycles: 9857132481727
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 237
Threshold modification factor: -1
Max PIST entries: 61
Min PIST entries: 0
Avg PIST entries: 27.95
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780584 freq: 134
rob stalling non-critical load ip: 16783876 freq: 4
rob stalling non-critical load ip: 16783916 freq: 2
rob stalling non-critical load ip: 16783956 freq: 2
rob stalling non-critical load ip: 16784128 freq: 1
rob stalling non-critical load ip: 16784144 freq: 1
rob stalling non-critical load ip: 16784152 freq: 4
rob stalling non-critical load ip: 16800136 freq: 1
rob stalling non-critical load ip: 16806692 freq: 1
rob stalling non-critical load ip: 16806728 freq: 2
rob stalling non-critical load ip: 16806732 freq: 1
rob stalling non-critical load ip: 16807120 freq: 2
rob stalling non-critical load ip: 16812716 freq: 4
rob stalling non-critical load ip: 16820708 freq: 1
rob stalling non-critical load ip: 16820836 freq: 1
rob stalling non-critical load ip: 16820956 freq: 2
rob stalling non-critical load ip: 16821280 freq: 2
rob stalling non-critical load ip: 16821452 freq: 1
rob stalling non-critical load ip: 16822020 freq: 1
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16823220 freq: 1
rob stalling non-critical load ip: 16827588 freq: 3
rob stalling non-critical load ip: 17077816 freq: 1
rob stalling non-critical load ip: 17077844 freq: 1
rob stalling non-critical load ip: 17089988 freq: 1
rob stalling non-critical load ip: 17183108 freq: 1
rob stalling non-critical load ip: 17183380 freq: 2
rob stalling non-critical load ip: 17183812 freq: 2
rob stalling non-critical load ip: 17184072 freq: 1
rob stalling non-critical load ip: 17184100 freq: 1
rob stalling non-critical load ip: 17188292 freq: 1
rob stalling non-critical load ip: 17190288 freq: 1
rob stalling non-critical load ip: 17190300 freq: 1
rob stalling non-critical load ip: 17245100 freq: 2
rob stalling non-critical load ip: 17503884 freq: 1
rob stalling non-critical load ip: 17614160 freq: 1
rob stalling non-critical load ip: 17614300 freq: 1
rob stalling non-critical load ip: 17614372 freq: 1
rob stalling non-critical load ip: 17614468 freq: 1
rob stalling non-critical load ip: 17618704 freq: 1
rob stalling non-critical load ip: 17619076 freq: 1
rob stalling non-critical load ip: 17641524 freq: 1
rob stalling non-critical load ip: 17682824 freq: 1
rob stalling non-critical load ip: 17682860 freq: 2
rob stalling non-critical load ip: 17682900 freq: 1
rob stalling non-critical load ip: 17683040 freq: 3
rob stalling non-critical load ip: 17683052 freq: 1
rob stalling non-critical load ip: 17683248 freq: 1
rob stalling non-critical load ip: 17683364 freq: 1
rob stalling non-critical load ip: 17683456 freq: 2
rob stalling non-critical load ip: 17686204 freq: 2
rob stalling non-critical load ip: 17782316 freq: 2
rob stalling non-critical load ip: 18132872 freq: 1
rob stalling non-critical load ip: 18132996 freq: 1
rob stalling non-critical load ip: 18133368 freq: 5
rob stalling non-critical load ip: 18134436 freq: 1
rob stalling non-critical load ip: 18457504 freq: 1
rob stalling non-critical load ip: 18776508 freq: 1
rob stalling non-critical load ip: 18776516 freq: 2
rob stalling non-critical load ip: 18776520 freq: 1
rob stalling non-critical load ip: 18783924 freq: 1
rob stalling non-critical load ip: 19501420 freq: 1
rob stalling non-critical load ip: 4266871328 freq: 3
rob stalling non-critical load ip: 4266872772 freq: 1
rob stalling non-critical load ip: 4273311968 freq: 1
rob stalling non-critical load ip: 4295532316 freq: 25
rob stalling non-critical load ip: 4295532360 freq: 105
rob stalling non-critical load ip: 4295532560 freq: 405
rob stalling non-critical load ip: 4295532576 freq: 3098
rob stalling non-critical load ip: 4295532596 freq: 465
rob stalling non-critical load ip: 4295532608 freq: 703
rob stalling non-critical load ip: 4295532628 freq: 12947
rob stalling non-critical load ip: 4295532904 freq: 9563
rob stalling non-critical load ip: 4295532924 freq: 12932
rob stalling non-critical load ip: 4295540172 freq: 80
rob stalling non-critical load ip: 4295540184 freq: 1468
rob stalling non-critical load ip: 4295540188 freq: 37
rob stalling non-critical load ip: 4295540520 freq: 737
rob stalling non-critical load ip: 4295540528 freq: 10876
rob stalling non-critical load ip: 4295540560 freq: 9
rob stalling non-critical load ip: 4295540580 freq: 68
rob stalling non-critical load ip: 4295540592 freq: 1086
rob stalling non-critical load ip: 4295540600 freq: 238
rob stalling non-critical load ip: 4295540612 freq: 4
rob stalling non-critical load ip: 4295540616 freq: 24
rob stalling non-critical load ip: 4295540624 freq: 144
rob stalling non-critical load ip: 4295540628 freq: 8
rob stalling non-critical load ip: 4295540652 freq: 105
rob stalling non-critical load ip: 4295540656 freq: 7
rob stalling non-critical load ip: 4295540668 freq: 5
rob stalling non-critical load ip: 4295540676 freq: 3
rob stalling non-critical load ip: 4295540716 freq: 132
rob stalling non-critical load ip: 4295540728 freq: 1
rob stalling non-critical load ip: 4295540732 freq: 1
rob stalling non-critical load ip: 4295540740 freq: 3
rob stalling non-critical load ip: 4295540868 freq: 1
rob stalling non-critical load ip: 4295554916 freq: 1
rob stalling non-critical load ip: 4295554948 freq: 686
rob stalling non-critical load ip: 4295554976 freq: 99
rob stalling non-critical load ip: 4295555468 freq: 1061
rob stalling non-critical load ip: 4295564780 freq: 297
rob stalling non-critical load ip: 4295574536 freq: 6
rob stalling non-critical load ip: 4295574552 freq: 36
rob stalling non-critical load ip: 4295574580 freq: 375
rob stalling non-critical load ip: 4295574592 freq: 433
rob stalling non-critical load ip: 4295574632 freq: 198
rob stalling non-critical load ip: 4295574636 freq: 34
rob stalling non-critical load ip: 4295574640 freq: 1600
rob stalling non-critical load ip: 4295574652 freq: 449
rob stalling non-critical load ip: 4295574704 freq: 194
rob stalling non-critical load ip: 4295574712 freq: 469
rob stalling non-critical load ip: 4295574724 freq: 27
rob stalling non-critical load ip: 4295574856 freq: 117
rob stalling non-critical load ip: 4295574896 freq: 150
rob stalling non-critical load ip: 4295574936 freq: 614
rob stalling non-critical load ip: 4295574940 freq: 10
rob stalling non-critical load ip: 4295575020 freq: 8
rob stalling non-critical load ip: 4295575028 freq: 4187
rob stalling non-critical load ip: 4295575372 freq: 5
rob stalling non-critical load ip: 4295575376 freq: 10
rob stalling non-critical load ip: 4295575388 freq: 45
rob stalling non-critical load ip: 4295575404 freq: 123
rob stalling non-critical load ip: 4295575408 freq: 37
rob stalling non-critical load ip: 4295575412 freq: 6534
rob stalling non-critical load ip: 4295575448 freq: 146
rob stalling non-critical load ip: 4295575964 freq: 6
rob stalling non-critical load ip: 4295575968 freq: 2639
rob stalling non-critical load ip: 4295575972 freq: 788
rob stalling non-critical load ip: 4295576000 freq: 373
rob stalling non-critical load ip: 4295576004 freq: 44
rob stalling non-critical load ip: 4295576040 freq: 8
rob stalling non-critical load ip: 4295576044 freq: 27
rob stalling non-critical load ip: 4295576048 freq: 20
rob stalling non-critical load ip: 4295576076 freq: 4227
rob stalling non-critical load ip: 4295576088 freq: 168
rob stalling non-critical load ip: 4295576104 freq: 33
rob stalling non-critical load ip: 4295576112 freq: 35
rob stalling non-critical load ip: 4295576248 freq: 2
rob stalling non-critical load ip: 4295576552 freq: 5
rob stalling non-critical load ip: 4295576560 freq: 774
rob stalling non-critical load ip: 4295580348 freq: 107
rob stalling non-critical load ip: 4295580356 freq: 10336
rob stalling non-critical load ip: 4295580384 freq: 716
rob stalling non-critical load ip: 4295580388 freq: 223
rob stalling non-critical load ip: 4295580464 freq: 301
rob stalling non-critical load ip: 4295580476 freq: 930
rob stalling non-critical load ip: 4295580708 freq: 16
rob stalling non-critical load ip: 4295580744 freq: 49
rob stalling non-critical load ip: 4295580848 freq: 99
rob stalling non-critical load ip: 4295580868 freq: 78
rob stalling non-critical load ip: 4295580880 freq: 147
rob stalling non-critical load ip: 4295800608 freq: 1483
rob stalling non-critical load ip: 4295800612 freq: 79
rob stalling non-critical load ip: 4295800636 freq: 91
rob stalling non-critical load ip: 4295800644 freq: 2
rob stalling non-critical load ip: 4295800668 freq: 611
rob stalling non-critical load ip: 4295800672 freq: 1303
rob stalling non-critical load ip: 4295800712 freq: 2
rob stalling non-critical load ip: 4296230560 freq: 18666
rob stalling non-critical load ip: 4296230572 freq: 34863
rob stalling non-critical load ip: 4296232616 freq: 334
rob stalling non-critical load ip: 4296233064 freq: 430
rob stalling non-critical load ip: 4296233080 freq: 337
rob stalling non-critical load ip: 4296233100 freq: 91
rob stalling non-critical load ip: 4296233112 freq: 47
rob stalling non-critical load ip: 4296233164 freq: 267
rob stalling non-critical load ip: 4296240112 freq: 2
rob stalling non-critical load ip: 4296240128 freq: 2
rob stalling non-critical load ip: 4296263876 freq: 1092
rob stalling non-critical load ip: 4296265976 freq: 73
rob stalling non-critical load ip: 4296265980 freq: 35
rob stalling non-critical load ip: 4296266004 freq: 663
rob stalling non-critical load ip: 4296266040 freq: 49
rob stalling non-critical load ip: 4296266048 freq: 43
rob stalling non-critical load ip: 4296266092 freq: 24
rob stalling non-critical load ip: 4296266104 freq: 104
rob stalling non-critical load ip: 4296266120 freq: 83
rob stalling non-critical load ip: 4296266176 freq: 3
rob stalling non-critical load ip: 4296266316 freq: 1
rob stalling non-critical load ip: 4296266332 freq: 1
rob stalling non-critical load ip: 4296266344 freq: 43
rob stalling non-critical load ip: 4296266424 freq: 294
rob stalling non-critical load ip: 4296266576 freq: 1
rob stalling non-critical load ip: 4296266588 freq: 80
rob stalling non-critical load ip: 4296266612 freq: 64
rob stalling non-critical load ip: 4296270596 freq: 1
rob stalling non-critical load ip: 4296272252 freq: 66
rob stalling non-critical load ip: 4296272268 freq: 240
rob stalling non-critical load ip: 4296272796 freq: 335
rob stalling non-critical load ip: 4296272800 freq: 82
rob stalling non-critical load ip: 4296272816 freq: 693
rob stalling non-critical load ip: 4296272824 freq: 21
rob stalling non-critical load ip: 4296272872 freq: 5
rob stalling non-critical load ip: 4296272876 freq: 6
rob stalling non-critical load ip: 4296272892 freq: 21
rob stalling non-critical load ip: 4296272928 freq: 1841
rob stalling non-critical load ip: 4296272960 freq: 4
rob stalling non-critical load ip: 4296272972 freq: 17
rob stalling non-critical load ip: 4296289336 freq: 217
rob stalling non-critical load ip: 4296289348 freq: 91
rob stalling non-critical load ip: 4296289360 freq: 8284
rob stalling non-critical load ip: 4296289372 freq: 80
rob stalling non-critical load ip: 4296289392 freq: 101
rob stalling non-critical load ip: 4296289396 freq: 66
rob stalling non-critical load ip: 4296289408 freq: 5
rob stalling non-critical load ip: 18446744071529362296 freq: 205
rob stalling non-critical load ip: 18446744071529362380 freq: 913
rob stalling non-critical load ip: 18446744071529362392 freq: 917
rob stalling non-critical load ip: 18446744071529362412 freq: 1212
rob stalling non-critical load ip: 18446744071529363924 freq: 1086
rob stalling non-critical load ip: 18446744071529363936 freq: 800
rob stalling non-critical load ip: 18446744071529363948 freq: 15
rob stalling non-critical load ip: 18446744071543195472 freq: 773
rob stalling non-critical load ip: 18446744071543195492 freq: 1616
rob stalling non-critical load ip: 18446744071543195536 freq: 2
rob stalling non-critical load ip: 18446744071543195544 freq: 712
rob stalling non-critical load ip: 18446744071543195548 freq: 104
rob stalling non-critical load ip: 18446744071543195612 freq: 688
rob stalling non-critical load ip: 18446744071543195628 freq: 391
rob stalling non-critical load ip: 18446744071543195756 freq: 360
rob stalling non-critical load ip: 18446744071543195792 freq: 132
rob stalling non-critical load ip: 18446744071543195808 freq: 14
rob stalling non-critical load ip: 18446744071543195824 freq: 370
rob stalling non-critical load ip: 18446744071543195840 freq: 12
rob stalling non-critical load ip: 18446744071543195860 freq: 1
rob stalling non-critical load ip: 18446744071543195872 freq: 4
rob stalling non-critical load ip: 18446744071543196972 freq: 1157
rob stalling non-critical load ip: 18446744071543196984 freq: 536
rob stalling non-critical load ip: 18446744071543197016 freq: 229
rob stalling non-critical load ip: 18446744071543197032 freq: 502
rob stalling non-critical load ip: 18446744071543197052 freq: 731
rob stalling non-critical load ip: 18446744071543197068 freq: 831
rob stalling non-critical load ip: 18446744071543197072 freq: 469
rob stalling non-critical load ip: 18446744071543197084 freq: 195
rob stalling non-critical load ip: 18446744071543197100 freq: 674
rob stalling non-critical load ip: 18446744071543197108 freq: 209
rob stalling non-critical load ip: 18446744071543197132 freq: 16
Non-critical IP stalls, total frequency: 184929
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 77542
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 57059
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 27025
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 10114
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 7563
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 4469
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1393
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 54.4101 num IPs:6
percent55: 59.5812 num IPs:7
percent60: 64.0608 num IPs:8
percent65: 67.5941 num IPs:9
percent70: 72.1439 num IPs:11
percent75: 75.2462 num IPs:13
percent80: 80.2811 num IPs:19
percent85: 85.3933 num IPs:28
percent90: 90.2309 num IPs:40
Critical_ROB_Stalls_Percent_0_Bucket_0: 56187
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 21355
Critical_ROB_Stalls_Percent_0_Bucket_1: 29052
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 28007
Critical_ROB_Stalls_Percent_0_Bucket_2: 9157
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 17868
Critical_ROB_Stalls_Percent_0_Bucket_3: 3149
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 6965
Critical_ROB_Stalls_Percent_0_Bucket_4: 1431
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 6132
Critical_ROB_Stalls_Percent_0_Bucket_5: 1202
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 3267
Critical_ROB_Stalls_Percent_0_Bucket_6: 442
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 951
Critical_ROB_Stalls_Percent_1_Bucket_0: 58448
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 19094
Critical_ROB_Stalls_Percent_1_Bucket_1: 32146
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 24913
Critical_ROB_Stalls_Percent_1_Bucket_2: 11576
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 15449
Critical_ROB_Stalls_Percent_1_Bucket_3: 3520
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 6594
Critical_ROB_Stalls_Percent_1_Bucket_4: 2408
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 5155
Critical_ROB_Stalls_Percent_1_Bucket_5: 1539
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2930
Critical_ROB_Stalls_Percent_1_Bucket_6: 546
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 847
Critical_ROB_Stalls_Percent_2_Bucket_0: 62276
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 15266
Critical_ROB_Stalls_Percent_2_Bucket_1: 33079
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 23980
Critical_ROB_Stalls_Percent_2_Bucket_2: 12370
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 14655
Critical_ROB_Stalls_Percent_2_Bucket_3: 3980
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 6134
Critical_ROB_Stalls_Percent_2_Bucket_4: 4383
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 3180
Critical_ROB_Stalls_Percent_2_Bucket_5: 1816
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2653
Critical_ROB_Stalls_Percent_2_Bucket_6: 563
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 830
Critical_ROB_Stalls_Percent_3_Bucket_0: 62277
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 15265
Critical_ROB_Stalls_Percent_3_Bucket_1: 39058
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 18001
Critical_ROB_Stalls_Percent_3_Bucket_2: 12887
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 14138
Critical_ROB_Stalls_Percent_3_Bucket_3: 3989
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 6125
Critical_ROB_Stalls_Percent_3_Bucket_4: 4399
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 3164
Critical_ROB_Stalls_Percent_3_Bucket_5: 1822
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2647
Critical_ROB_Stalls_Percent_3_Bucket_6: 569
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 824
Critical_ROB_Stalls_Percent_4_Bucket_0: 64480
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 13062
Critical_ROB_Stalls_Percent_4_Bucket_1: 39213
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 17846
Critical_ROB_Stalls_Percent_4_Bucket_2: 17145
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 9880
Critical_ROB_Stalls_Percent_4_Bucket_3: 5542
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 4572
Critical_ROB_Stalls_Percent_4_Bucket_4: 4456
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 3107
Critical_ROB_Stalls_Percent_4_Bucket_5: 1927
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2542
Critical_ROB_Stalls_Percent_4_Bucket_6: 652
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 741
Critical_ROB_Stalls_Percent_5_Bucket_0: 67206
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 10336
Critical_ROB_Stalls_Percent_5_Bucket_1: 40573
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 16486
Critical_ROB_Stalls_Percent_5_Bucket_2: 18404
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 8621
Critical_ROB_Stalls_Percent_5_Bucket_3: 5630
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 4484
Critical_ROB_Stalls_Percent_5_Bucket_4: 4653
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 2910
Critical_ROB_Stalls_Percent_5_Bucket_5: 2003
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2466
Critical_ROB_Stalls_Percent_5_Bucket_6: 683
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 710
Critical_ROB_Stalls_Percent_6_Bucket_0: 70375
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 7167
Critical_ROB_Stalls_Percent_6_Bucket_1: 43457
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 13602
Critical_ROB_Stalls_Percent_6_Bucket_2: 19913
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 7112
Critical_ROB_Stalls_Percent_6_Bucket_3: 5978
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 4136
Critical_ROB_Stalls_Percent_6_Bucket_4: 5262
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 2301
Critical_ROB_Stalls_Percent_6_Bucket_5: 2674
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1795
Critical_ROB_Stalls_Percent_6_Bucket_6: 804
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 589
Critical_ROB_Stalls_Percent_7_Bucket_0: 70883
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 6659
Critical_ROB_Stalls_Percent_7_Bucket_1: 46374
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 10685
Critical_ROB_Stalls_Percent_7_Bucket_2: 22431
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4594
Critical_ROB_Stalls_Percent_7_Bucket_3: 8296
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1818
Critical_ROB_Stalls_Percent_7_Bucket_4: 5549
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 2014
Critical_ROB_Stalls_Percent_7_Bucket_5: 3507
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 962
Critical_ROB_Stalls_Percent_7_Bucket_6: 877
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 516
Critical_ROB_Stalls_Percent_8_Bucket_0: 72260
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 5282
Critical_ROB_Stalls_Percent_8_Bucket_1: 50525
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 6534
Critical_ROB_Stalls_Percent_8_Bucket_2: 23998
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 3027
Critical_ROB_Stalls_Percent_8_Bucket_3: 8721
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1393
Critical_ROB_Stalls_Percent_8_Bucket_4: 6263
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1300
Critical_ROB_Stalls_Percent_8_Bucket_5: 4030
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 439
Critical_ROB_Stalls_Percent_8_Bucket_6: 1066
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 327
Average ROB occupancy Load Stall Begin: 74.7309
Average ROB occupancy Load Stall End: 80.5169
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 89891
 ROB Load Stall End Bucket Count 0: 77542
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 49460
 ROB Load Stall End Bucket Count 1: 57059
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 25553
 ROB Load Stall End Bucket Count 2: 27025
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 8374
 ROB Load Stall End Bucket Count 3: 10114
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 7026
 ROB Load Stall End Bucket Count 4: 7563
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 3880
 ROB Load Stall End Bucket Count 5: 4469
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 981
 ROB Load Stall End Bucket Count 6: 1393
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 58978
PIST Read Accesses: 29489
PIST Tag Write Accesses: 58978
PIST Write Accesses: 29489
Criticality detector called times: 47323
Max global_stall_cycles_count: 139009
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 123
CIC Tag Read Accesses: 39202019
CIC Read Accesses: 0
CIC Tag Write Accesses: 5
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9356304  HIT:    7407872  MISS:    1948432  HIT %:    79.1752  MISS %:    20.8248   MPKI: 38.9686
ITLB LOAD TRANSLATION ACCESS:    9356304  HIT:    7407872  MISS:    1948432  HIT %:    79.1752  MISS %:    20.8248   MPKI: 38.9686
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 33.8769 cycles
ITLB RQ	ACCESS:   11371194	FORWARD:          0	MERGED:    1432005	TO_CACHE:    9939189

DTLB TOTAL     ACCESS:    6135068  HIT:    3479584  MISS:    2655484  HIT %:    56.7163  MISS %:    43.2837   MPKI: 53.1097
DTLB LOAD TRANSLATION ACCESS:    6135068  HIT:    3479584  MISS:    2655484  HIT %:    56.7163  MISS %:    43.2837   MPKI: 53.1097
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.1325 cycles
DTLB RQ	ACCESS:    7464647	FORWARD:          0	MERGED:     992888	TO_CACHE:    6471759

STLB TOTAL     ACCESS:    4603916  HIT:    1023525  MISS:    3580391  HIT %:    22.2316  MISS %:    77.7684   MPKI: 71.6078
STLB LOAD TRANSLATION ACCESS:    4603916  HIT:    1023525  MISS:    3580391  HIT %:    22.2316  MISS %:    77.7684   MPKI: 71.6078
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 27.6641 cycles
STLB RQ	ACCESS:    4603916	FORWARD:          0	MERGED:          0	TO_CACHE:    4603916

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7462116  HIT:    7352101  MISS:     110015  HIT %:    98.5257  MISS %:    1.47431   MPKI: 2.2003
L1D LOAD      ACCESS:    4817156  HIT:    4707287  MISS:     109869  HIT %:    97.7192  MISS %:    2.28079   MPKI: 2.19738
L1D RFO       ACCESS:    2644960  HIT:    2644814  MISS:        146  HIT %:    99.9945  MISS %: 0.00551993   MPKI: 0.00292
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 49.0076 cycles
L1D RQ	ACCESS:    6849377	FORWARD:          0	MERGED:    1895157	TO_CACHE:    4819451
L1D WQ	ACCESS:    3057862	FORWARD:     134769	MERGED:     412666	TO_CACHE:    2645196

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11371041  HIT:   11370366  MISS:        675  HIT %:    99.9941  MISS %: 0.00593613   MPKI: 0.0135
L1I LOAD      ACCESS:   11371041  HIT:   11370366  MISS:        675  HIT %:    99.9941  MISS %: 0.00593613   MPKI: 0.0135
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 200.83 cycles
L1I RQ	ACCESS:   22679931	FORWARD:          0	MERGED:   11308737	TO_CACHE:   11371194

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3892108  HIT:    3734066  MISS:     158042  HIT %:    95.9394  MISS %:    4.06058   MPKI: 3.16084
L2C LOAD      ACCESS:     110544  HIT:      75103  MISS:      35441  HIT %:    67.9395  MISS %:    32.0605   MPKI: 0.70882
L2C DATA LOAD MPKI: 0.69584
L2C INSTRUCTION LOAD MPKI: 0.01298
L2C RFO       ACCESS:        146  HIT:         26  MISS:        120  HIT %:    17.8082  MISS %:    82.1918   MPKI: 0.0024
L2C PREFETCH  ACCESS:     143246  HIT:      24692  MISS:     118554  HIT %:    17.2375  MISS %:    82.7625   MPKI: 2.37108
L2C DATA PREFETCH MPKI: 2.37108
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48739  HIT:      47555  MISS:       1184  HIT %:    97.5707  MISS %:    2.42927   MPKI: 0.02368
L2C LOAD TRANSLATION ACCESS:    3589433  HIT:    3586690  MISS:       2743  HIT %:    99.9236  MISS %:  0.0764188   MPKI: 0.05486
L2C PREFETCH  REQUESTED:     143380  ISSUED:     143380  USEFUL:      64153  USELESS:      54515
L2C USEFUL LOAD PREFETCHES:      64153 PREFETCH ISSUED TO LOWER LEVEL:     118658  ACCURACY: 54.0655
L2C TIMELY PREFETCHES:      64153 LATE PREFETCHES: 103 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 118658 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.57 cycles
L2C RQ	ACCESS:    3700123	FORWARD:          0	MERGED:          0	TO_CACHE:    3700123
L2C WQ	ACCESS:      48739	FORWARD:          0	MERGED:          0	TO_CACHE:      48739
L2C PQ	ACCESS:     143380	FORWARD:          0	MERGED:          0	TO_CACHE:     143380

L2C Instructions Evicting Data 628
L2C Translations Evicting Data 2670
L2C Data Evicting Data 150182
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 12
L2C Data Evicting Instructions 624
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 61
L2C Data Evicting Translations 2660
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    3580390  HIT:    3580390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    3580390  HIT:    3580390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    3580390  HIT:    3580390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    3580390  HIT:    3580390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    3580380  HIT:    3580364  MISS:         16  HIT %:    99.9996  MISS %: 0.00044688   MPKI: 0.00032
PSCL3 LOAD TRANSLATION ACCESS:    3580380  HIT:    3580364  MISS:         16  HIT %:    99.9996  MISS %: 0.00044688   MPKI: 0.00032
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    3580390  HIT:    3571330  MISS:       9060  HIT %:     99.747  MISS %:   0.253045   MPKI: 0.1812
PSCL2 LOAD TRANSLATION ACCESS:    3580390  HIT:    3571330  MISS:       9060  HIT %:     99.747  MISS %:   0.253045   MPKI: 0.1812
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     203194  HIT:     111728  MISS:      91466  HIT %:    54.9859  MISS %:    45.0141   MPKI: 1.82932
LLC LOAD      ACCESS:      35338  HIT:      18986  MISS:      16352  HIT %:    53.7269  MISS %:    46.2731   MPKI: 0.32704
LLC RFO       ACCESS:        120  HIT:         26  MISS:         94  HIT %:    21.6667  MISS %:    78.3333   MPKI: 0.00188
LLC PREFETCH  ACCESS:     118657  HIT:      44734  MISS:      73923  HIT %:    37.7003  MISS %:    62.2997   MPKI: 1.47846
LLC WRITEBACK ACCESS:      46336  HIT:      45821  MISS:        515  HIT %:    98.8886  MISS %:    1.11145   MPKI: 0.0103
LLC LOAD TRANSLATION ACCESS:       2743  HIT:       2161  MISS:        582  HIT %:    78.7824  MISS %:    21.2176   MPKI: 0.01164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2772  USELESS:      70975
LLC USEFUL LOAD PREFETCHES:       2772 PREFETCH ISSUED TO LOWER LEVEL:      73924  ACCURACY: 3.7498
LLC TIMELY PREFETCHES:       2772 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.772 cycles
LLC RQ	ACCESS:      38201	FORWARD:          0	MERGED:          0	TO_CACHE:      38201
LLC WQ	ACCESS:      46336	FORWARD:          0	MERGED:          0	TO_CACHE:      46336
LLC PQ	ACCESS:     118658	FORWARD:          0	MERGED:          0	TO_CACHE:     118658

LLC Dense regions hint to LLC: 0

RAW hits: 1638716
Loads Generated: 8488093
Loads sent to L1D: 6849377
Stores Generated: 3057862
Stores sent to L1D: 3057862
Major fault: 0 Minor fault: 2167
Allocated PAGES: 2167
[Bingo] PHT Access: 29503
[Bingo] PHT Hit PC+Addr: 4073
[Bingo] PHT Hit PC+Offs: 24599
[Bingo] PHT Miss: 831
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.44043
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.5596
[Bingo] Number of Voters Mean: 10.5819
[Bingo] Number of Voters SD: 12.1464
PHT read accesses: 353697
PHT write accesses: 10797
AT read accesses: 89755
AT write accesses: 91161
FT read accesses: 36802
FT write accesses: 29503
PS read accesses: 59955
PS write accesses: 28672
PHT tag read accesses: 736281
PHT tag write accesses: 14870
AT tag read accesses: 4729013
AT tag write accesses: 100554
FT tag read accesses: 4173905
FT tag write accesses: 55502
PS tag read accesses: 2877009
PS tag write accesses: 87919

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35776  ROW_BUFFER_MISS:      55172
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:       1635  ROW_BUFFER_MISS:      33059  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67626159
0banks busy for write cycles: 10610
1banks busy for read cycles: 1872322
1banks busy for write cycles: 1142226
2banks busy for read cycles: 461630
2banks busy for write cycles: 395682
3banks busy for read cycles: 248157
3banks busy for write cycles: 252509
4banks busy for read cycles: 181412
4banks busy for write cycles: 181257
5banks busy for read cycles: 135286
5banks busy for write cycles: 143869
6banks busy for read cycles: 126150
6banks busy for write cycles: 108865
7banks busy for read cycles: 160057
7banks busy for write cycles: 73448
8banks busy for read cycles: 405690
8banks busy for write cycles: 23450

CPU 0 Branch Prediction Accuracy: 99.912% MPKI: 0.19152 Average ROB Occupancy at Mispredict: 67.9694
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2167
