
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase5_core1.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000002 cycles: 3238962 heartbeat IPC: 3.08741 cumulative IPC: 3.08741 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6456606 heartbeat IPC: 3.10786 cumulative IPC: 3.0976 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9668111 heartbeat IPC: 3.1138 cumulative IPC: 3.10298 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12894709 heartbeat IPC: 3.09924 cumulative IPC: 3.10205 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16161154 heartbeat IPC: 3.06143 cumulative IPC: 3.09384 (Simulation time: 0 hr 15 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16161154 (Simulation time: 0 hr 15 min 18 sec) 

% increase in all ip prefetch 331.945
% increase in all ip prefetch 4.12863
% increase in all ip prefetch 0.816786
Heartbeat CPU 0 instructions: 60000000 cycles: 31270718 heartbeat IPC: 0.661832 cumulative IPC: 0.661832 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 45896243 heartbeat IPC: 0.683736 cumulative IPC: 0.672606 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60565277 heartbeat IPC: 0.681708 cumulative IPC: 0.675613 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 75940008 heartbeat IPC: 0.650418 cumulative IPC: 0.669133 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 91369162 heartbeat IPC: 0.648124 cumulative IPC: 0.664823 (Simulation time: 0 hr 37 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75208008 cumulative IPC: 0.664823 (Simulation time: 0 hr 37 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664823 instructions: 50000000 cycles: 75208008

CPU 0 Average Load ROB stall cycles: 2.12198e+06
CPU 0 Fraction of times ROB stalled by Loads: 4.05528
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.35781e+07
 Total stall cycles: 38614881
 Total load stall cycles: 9104663196590
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 663
Threshold modification factor: -2
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 29.05
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780456 freq: 9
rob stalling non-critical load ip: 16780584 freq: 205
rob stalling non-critical load ip: 16783620 freq: 14
rob stalling non-critical load ip: 16783652 freq: 360
rob stalling non-critical load ip: 16783672 freq: 61
rob stalling non-critical load ip: 16783692 freq: 116
rob stalling non-critical load ip: 16783700 freq: 4
rob stalling non-critical load ip: 16783916 freq: 1
rob stalling non-critical load ip: 16783928 freq: 1
rob stalling non-critical load ip: 16783948 freq: 3
rob stalling non-critical load ip: 16783956 freq: 1
rob stalling non-critical load ip: 16784128 freq: 4
rob stalling non-critical load ip: 16784148 freq: 1
rob stalling non-critical load ip: 16784152 freq: 4
rob stalling non-critical load ip: 16806728 freq: 1
rob stalling non-critical load ip: 16807120 freq: 5
rob stalling non-critical load ip: 16807128 freq: 3
rob stalling non-critical load ip: 16807136 freq: 2
rob stalling non-critical load ip: 16812716 freq: 7
rob stalling non-critical load ip: 16813696 freq: 1
rob stalling non-critical load ip: 16821308 freq: 2
rob stalling non-critical load ip: 16821452 freq: 3
rob stalling non-critical load ip: 16822020 freq: 3
rob stalling non-critical load ip: 16822276 freq: 3
rob stalling non-critical load ip: 16823524 freq: 3
rob stalling non-critical load ip: 16823692 freq: 1
rob stalling non-critical load ip: 16827588 freq: 1
rob stalling non-critical load ip: 16827980 freq: 3
rob stalling non-critical load ip: 16891976 freq: 2
rob stalling non-critical load ip: 16892024 freq: 2
rob stalling non-critical load ip: 16892172 freq: 1
rob stalling non-critical load ip: 17077688 freq: 1
rob stalling non-critical load ip: 17077916 freq: 1
rob stalling non-critical load ip: 17077968 freq: 1
rob stalling non-critical load ip: 17084388 freq: 2
rob stalling non-critical load ip: 17084652 freq: 2
rob stalling non-critical load ip: 17147700 freq: 1
rob stalling non-critical load ip: 17183108 freq: 2
rob stalling non-critical load ip: 17183248 freq: 1
rob stalling non-critical load ip: 17183560 freq: 2
rob stalling non-critical load ip: 17183812 freq: 2
rob stalling non-critical load ip: 17183960 freq: 2
rob stalling non-critical load ip: 17184084 freq: 1
rob stalling non-critical load ip: 17184988 freq: 1
rob stalling non-critical load ip: 17185560 freq: 1
rob stalling non-critical load ip: 17186048 freq: 1
rob stalling non-critical load ip: 17188292 freq: 3
rob stalling non-critical load ip: 17245100 freq: 4
rob stalling non-critical load ip: 17612428 freq: 2
rob stalling non-critical load ip: 17613904 freq: 1
rob stalling non-critical load ip: 17613912 freq: 2
rob stalling non-critical load ip: 17613980 freq: 3
rob stalling non-critical load ip: 17614300 freq: 1
rob stalling non-critical load ip: 17614460 freq: 2
rob stalling non-critical load ip: 17616192 freq: 1
rob stalling non-critical load ip: 17619076 freq: 1
rob stalling non-critical load ip: 17641540 freq: 2
rob stalling non-critical load ip: 17644128 freq: 1
rob stalling non-critical load ip: 17644276 freq: 1
rob stalling non-critical load ip: 17682628 freq: 2
rob stalling non-critical load ip: 17682824 freq: 1
rob stalling non-critical load ip: 17682860 freq: 2
rob stalling non-critical load ip: 17682900 freq: 4
rob stalling non-critical load ip: 17683040 freq: 3
rob stalling non-critical load ip: 17683052 freq: 1
rob stalling non-critical load ip: 17683132 freq: 3
rob stalling non-critical load ip: 17683228 freq: 10
rob stalling non-critical load ip: 17683248 freq: 1
rob stalling non-critical load ip: 17683256 freq: 3
rob stalling non-critical load ip: 17683332 freq: 2
rob stalling non-critical load ip: 17683888 freq: 2
rob stalling non-critical load ip: 17683908 freq: 1
rob stalling non-critical load ip: 17783272 freq: 1
rob stalling non-critical load ip: 18050244 freq: 1
rob stalling non-critical load ip: 18133368 freq: 5
rob stalling non-critical load ip: 18133392 freq: 1
rob stalling non-critical load ip: 18133408 freq: 1
rob stalling non-critical load ip: 18133888 freq: 1
rob stalling non-critical load ip: 18133964 freq: 2
rob stalling non-critical load ip: 18457504 freq: 2
rob stalling non-critical load ip: 18466824 freq: 2
rob stalling non-critical load ip: 18467160 freq: 1
rob stalling non-critical load ip: 18467180 freq: 1
rob stalling non-critical load ip: 18757352 freq: 1
rob stalling non-critical load ip: 18757520 freq: 1
rob stalling non-critical load ip: 18783856 freq: 2
rob stalling non-critical load ip: 19454556 freq: 1
rob stalling non-critical load ip: 19501420 freq: 1
rob stalling non-critical load ip: 20559496 freq: 1
rob stalling non-critical load ip: 20741572 freq: 1
rob stalling non-critical load ip: 20742556 freq: 1
rob stalling non-critical load ip: 20742676 freq: 1
rob stalling non-critical load ip: 20755876 freq: 1
rob stalling non-critical load ip: 20756300 freq: 1
rob stalling non-critical load ip: 20756432 freq: 1
rob stalling non-critical load ip: 4295532304 freq: 3
rob stalling non-critical load ip: 4295532316 freq: 31
rob stalling non-critical load ip: 4295532360 freq: 74
rob stalling non-critical load ip: 4295532496 freq: 2
rob stalling non-critical load ip: 4295532560 freq: 848
rob stalling non-critical load ip: 4295532576 freq: 2745
rob stalling non-critical load ip: 4295532596 freq: 175
rob stalling non-critical load ip: 4295532608 freq: 429
rob stalling non-critical load ip: 4295532628 freq: 6376
rob stalling non-critical load ip: 4295532904 freq: 9113
rob stalling non-critical load ip: 4295532924 freq: 11944
rob stalling non-critical load ip: 4295540172 freq: 85
rob stalling non-critical load ip: 4295540184 freq: 1144
rob stalling non-critical load ip: 4295540188 freq: 65
rob stalling non-critical load ip: 4295540520 freq: 652
rob stalling non-critical load ip: 4295540560 freq: 99
rob stalling non-critical load ip: 4295540580 freq: 140
rob stalling non-critical load ip: 4295540588 freq: 9
rob stalling non-critical load ip: 4295540592 freq: 735
rob stalling non-critical load ip: 4295540600 freq: 151
rob stalling non-critical load ip: 4295540612 freq: 5
rob stalling non-critical load ip: 4295540616 freq: 12
rob stalling non-critical load ip: 4295540624 freq: 53
rob stalling non-critical load ip: 4295540628 freq: 7
rob stalling non-critical load ip: 4295540652 freq: 52
rob stalling non-critical load ip: 4295540656 freq: 10
rob stalling non-critical load ip: 4295540668 freq: 3
rob stalling non-critical load ip: 4295540676 freq: 3
rob stalling non-critical load ip: 4295540716 freq: 155
rob stalling non-critical load ip: 4295540732 freq: 16
rob stalling non-critical load ip: 4295540740 freq: 20
rob stalling non-critical load ip: 4295540824 freq: 5
rob stalling non-critical load ip: 4295540880 freq: 21
rob stalling non-critical load ip: 4295540892 freq: 3
rob stalling non-critical load ip: 4295540896 freq: 29
rob stalling non-critical load ip: 4295540936 freq: 1
rob stalling non-critical load ip: 4295540940 freq: 10
rob stalling non-critical load ip: 4295544168 freq: 32
rob stalling non-critical load ip: 4295544184 freq: 8
rob stalling non-critical load ip: 4295544240 freq: 22
rob stalling non-critical load ip: 4295547720 freq: 1
rob stalling non-critical load ip: 4295548868 freq: 210
rob stalling non-critical load ip: 4295548884 freq: 386
rob stalling non-critical load ip: 4295548904 freq: 19
rob stalling non-critical load ip: 4295548924 freq: 7
rob stalling non-critical load ip: 4295548928 freq: 25
rob stalling non-critical load ip: 4295549008 freq: 30
rob stalling non-critical load ip: 4295549080 freq: 3
rob stalling non-critical load ip: 4295549368 freq: 3
rob stalling non-critical load ip: 4295549432 freq: 68
rob stalling non-critical load ip: 4295549476 freq: 25
rob stalling non-critical load ip: 4295549520 freq: 49
rob stalling non-critical load ip: 4295549656 freq: 1
rob stalling non-critical load ip: 4295549996 freq: 2
rob stalling non-critical load ip: 4295550028 freq: 3
rob stalling non-critical load ip: 4295550032 freq: 1
rob stalling non-critical load ip: 4295550036 freq: 6
rob stalling non-critical load ip: 4295550040 freq: 26
rob stalling non-critical load ip: 4295550048 freq: 23
rob stalling non-critical load ip: 4295550080 freq: 7
rob stalling non-critical load ip: 4295550484 freq: 4
rob stalling non-critical load ip: 4295550492 freq: 9
rob stalling non-critical load ip: 4295550536 freq: 2
rob stalling non-critical load ip: 4295550692 freq: 50
rob stalling non-critical load ip: 4295550724 freq: 18
rob stalling non-critical load ip: 4295550728 freq: 2
rob stalling non-critical load ip: 4295550740 freq: 3
rob stalling non-critical load ip: 4295550756 freq: 2
rob stalling non-critical load ip: 4295550760 freq: 5
rob stalling non-critical load ip: 4295550764 freq: 5
rob stalling non-critical load ip: 4295550768 freq: 25
rob stalling non-critical load ip: 4295550776 freq: 50
rob stalling non-critical load ip: 4295550780 freq: 2
rob stalling non-critical load ip: 4295550796 freq: 1
rob stalling non-critical load ip: 4295550808 freq: 50
rob stalling non-critical load ip: 4295550852 freq: 13
rob stalling non-critical load ip: 4295550856 freq: 82
rob stalling non-critical load ip: 4295550860 freq: 36
rob stalling non-critical load ip: 4295550888 freq: 2
rob stalling non-critical load ip: 4295550892 freq: 6
rob stalling non-critical load ip: 4295550896 freq: 53
rob stalling non-critical load ip: 4295550900 freq: 21
rob stalling non-critical load ip: 4295550908 freq: 24
rob stalling non-critical load ip: 4295550940 freq: 135
rob stalling non-critical load ip: 4295552484 freq: 1
rob stalling non-critical load ip: 4295552724 freq: 5
rob stalling non-critical load ip: 4295552744 freq: 17
rob stalling non-critical load ip: 4295552768 freq: 4
rob stalling non-critical load ip: 4295552772 freq: 16
rob stalling non-critical load ip: 4295552780 freq: 69
rob stalling non-critical load ip: 4295552808 freq: 13
rob stalling non-critical load ip: 4295552848 freq: 5
rob stalling non-critical load ip: 4295553960 freq: 6
rob stalling non-critical load ip: 4295553968 freq: 8
rob stalling non-critical load ip: 4295553996 freq: 3
rob stalling non-critical load ip: 4295554004 freq: 16
rob stalling non-critical load ip: 4295554012 freq: 2
rob stalling non-critical load ip: 4295554044 freq: 51
rob stalling non-critical load ip: 4295554896 freq: 39
rob stalling non-critical load ip: 4295554900 freq: 25
rob stalling non-critical load ip: 4295554904 freq: 4
rob stalling non-critical load ip: 4295554916 freq: 71
rob stalling non-critical load ip: 4295554920 freq: 2
rob stalling non-critical load ip: 4295554948 freq: 947
rob stalling non-critical load ip: 4295554952 freq: 19
rob stalling non-critical load ip: 4295554976 freq: 38
rob stalling non-critical load ip: 4295555108 freq: 2
rob stalling non-critical load ip: 4295555228 freq: 55
rob stalling non-critical load ip: 4295555388 freq: 15
rob stalling non-critical load ip: 4295555468 freq: 1186
rob stalling non-critical load ip: 4295555632 freq: 51
rob stalling non-critical load ip: 4295555760 freq: 1
rob stalling non-critical load ip: 4295555784 freq: 4
rob stalling non-critical load ip: 4295555840 freq: 1
rob stalling non-critical load ip: 4295555852 freq: 3
rob stalling non-critical load ip: 4295555860 freq: 3
rob stalling non-critical load ip: 4295555872 freq: 6
rob stalling non-critical load ip: 4295555884 freq: 7
rob stalling non-critical load ip: 4295556004 freq: 6
rob stalling non-critical load ip: 4295556096 freq: 1
rob stalling non-critical load ip: 4295556176 freq: 2
rob stalling non-critical load ip: 4295557404 freq: 2
rob stalling non-critical load ip: 4295557424 freq: 3
rob stalling non-critical load ip: 4295557532 freq: 2
rob stalling non-critical load ip: 4295564780 freq: 326
rob stalling non-critical load ip: 4295564784 freq: 3
rob stalling non-critical load ip: 4295568588 freq: 2
rob stalling non-critical load ip: 4295568620 freq: 582
rob stalling non-critical load ip: 4295568636 freq: 16
rob stalling non-critical load ip: 4295568688 freq: 16
rob stalling non-critical load ip: 4295568692 freq: 1
rob stalling non-critical load ip: 4295568756 freq: 7
rob stalling non-critical load ip: 4295569600 freq: 1
rob stalling non-critical load ip: 4295569616 freq: 2
rob stalling non-critical load ip: 4295574184 freq: 2
rob stalling non-critical load ip: 4295574436 freq: 2
rob stalling non-critical load ip: 4295574524 freq: 2
rob stalling non-critical load ip: 4295574532 freq: 2
rob stalling non-critical load ip: 4295574536 freq: 110
rob stalling non-critical load ip: 4295574576 freq: 11
rob stalling non-critical load ip: 4295574580 freq: 263
rob stalling non-critical load ip: 4295574592 freq: 378
rob stalling non-critical load ip: 4295574632 freq: 178
rob stalling non-critical load ip: 4295574636 freq: 23
rob stalling non-critical load ip: 4295574640 freq: 936
rob stalling non-critical load ip: 4295574652 freq: 403
rob stalling non-critical load ip: 4295574704 freq: 146
rob stalling non-critical load ip: 4295574712 freq: 309
rob stalling non-critical load ip: 4295574724 freq: 14
rob stalling non-critical load ip: 4295574856 freq: 101
rob stalling non-critical load ip: 4295574896 freq: 99
rob stalling non-critical load ip: 4295574936 freq: 656
rob stalling non-critical load ip: 4295574940 freq: 39
rob stalling non-critical load ip: 4295575028 freq: 5430
rob stalling non-critical load ip: 4295575388 freq: 38
rob stalling non-critical load ip: 4295575404 freq: 37
rob stalling non-critical load ip: 4295575408 freq: 6
rob stalling non-critical load ip: 4295575412 freq: 5911
rob stalling non-critical load ip: 4295575448 freq: 178
rob stalling non-critical load ip: 4295575964 freq: 4
rob stalling non-critical load ip: 4295575968 freq: 2092
rob stalling non-critical load ip: 4295575972 freq: 698
rob stalling non-critical load ip: 4295576000 freq: 401
rob stalling non-critical load ip: 4295576004 freq: 77
rob stalling non-critical load ip: 4295576040 freq: 5
rob stalling non-critical load ip: 4295576044 freq: 110
rob stalling non-critical load ip: 4295576076 freq: 3024
rob stalling non-critical load ip: 4295576088 freq: 120
rob stalling non-critical load ip: 4295576104 freq: 17
rob stalling non-critical load ip: 4295576112 freq: 60
rob stalling non-critical load ip: 4295576248 freq: 2
rob stalling non-critical load ip: 4295576336 freq: 23
rob stalling non-critical load ip: 4295576380 freq: 1
rob stalling non-critical load ip: 4295576552 freq: 4
rob stalling non-critical load ip: 4295576560 freq: 624
rob stalling non-critical load ip: 4295576784 freq: 1
rob stalling non-critical load ip: 4295577752 freq: 2
rob stalling non-critical load ip: 4295577916 freq: 1
rob stalling non-critical load ip: 4295580348 freq: 122
rob stalling non-critical load ip: 4295580356 freq: 8927
rob stalling non-critical load ip: 4295580384 freq: 1007
rob stalling non-critical load ip: 4295580388 freq: 258
rob stalling non-critical load ip: 4295580464 freq: 197
rob stalling non-critical load ip: 4295580476 freq: 1522
rob stalling non-critical load ip: 4295580708 freq: 3
rob stalling non-critical load ip: 4295580744 freq: 74
rob stalling non-critical load ip: 4295580848 freq: 87
rob stalling non-critical load ip: 4295580868 freq: 39
rob stalling non-critical load ip: 4295580944 freq: 3
rob stalling non-critical load ip: 4295582036 freq: 1
rob stalling non-critical load ip: 4295597184 freq: 1
rob stalling non-critical load ip: 4295597916 freq: 1
rob stalling non-critical load ip: 4295612588 freq: 4
rob stalling non-critical load ip: 4295612620 freq: 5
rob stalling non-critical load ip: 4295612696 freq: 4
rob stalling non-critical load ip: 4295612804 freq: 4
rob stalling non-critical load ip: 4295612856 freq: 5
rob stalling non-critical load ip: 4295612916 freq: 3
rob stalling non-critical load ip: 4295612960 freq: 5
rob stalling non-critical load ip: 4295612988 freq: 1
rob stalling non-critical load ip: 4295613084 freq: 2
rob stalling non-critical load ip: 4295613096 freq: 3
rob stalling non-critical load ip: 4295613296 freq: 1
rob stalling non-critical load ip: 4295613340 freq: 1
rob stalling non-critical load ip: 4295613348 freq: 64
rob stalling non-critical load ip: 4295613408 freq: 1
rob stalling non-critical load ip: 4295613420 freq: 41
rob stalling non-critical load ip: 4295615044 freq: 1
rob stalling non-critical load ip: 4295615132 freq: 1
rob stalling non-critical load ip: 4295615184 freq: 1
rob stalling non-critical load ip: 4295615208 freq: 4
rob stalling non-critical load ip: 4295615236 freq: 10
rob stalling non-critical load ip: 4295615804 freq: 1
rob stalling non-critical load ip: 4295615952 freq: 1
rob stalling non-critical load ip: 4295616164 freq: 4
rob stalling non-critical load ip: 4295617048 freq: 1
rob stalling non-critical load ip: 4295617068 freq: 2
rob stalling non-critical load ip: 4295617104 freq: 5
rob stalling non-critical load ip: 4295617172 freq: 1
rob stalling non-critical load ip: 4295617312 freq: 1
rob stalling non-critical load ip: 4295618300 freq: 1
rob stalling non-critical load ip: 4295618320 freq: 3
rob stalling non-critical load ip: 4295618356 freq: 5
rob stalling non-critical load ip: 4295618368 freq: 1
rob stalling non-critical load ip: 4295618388 freq: 5
rob stalling non-critical load ip: 4295618392 freq: 8
rob stalling non-critical load ip: 4295618396 freq: 8
rob stalling non-critical load ip: 4295618408 freq: 1
rob stalling non-critical load ip: 4295618444 freq: 5
rob stalling non-critical load ip: 4295618476 freq: 3
rob stalling non-critical load ip: 4295618484 freq: 4
rob stalling non-critical load ip: 4295618496 freq: 1
rob stalling non-critical load ip: 4295618532 freq: 8
rob stalling non-critical load ip: 4295618544 freq: 3
rob stalling non-critical load ip: 4295618564 freq: 3
rob stalling non-critical load ip: 4295618568 freq: 22
rob stalling non-critical load ip: 4295618572 freq: 7
rob stalling non-critical load ip: 4295618584 freq: 1
rob stalling non-critical load ip: 4295618600 freq: 1
rob stalling non-critical load ip: 4295618604 freq: 4
rob stalling non-critical load ip: 4295618608 freq: 143
rob stalling non-critical load ip: 4295618628 freq: 8
rob stalling non-critical load ip: 4295618664 freq: 21
rob stalling non-critical load ip: 4295618668 freq: 49
rob stalling non-critical load ip: 4295618684 freq: 3
rob stalling non-critical load ip: 4295618700 freq: 4
rob stalling non-critical load ip: 4295618720 freq: 14
rob stalling non-critical load ip: 4295618732 freq: 3
rob stalling non-critical load ip: 4295618760 freq: 6
rob stalling non-critical load ip: 4295618792 freq: 2
rob stalling non-critical load ip: 4295618796 freq: 13
rob stalling non-critical load ip: 4295618824 freq: 5
rob stalling non-critical load ip: 4295618836 freq: 3
rob stalling non-critical load ip: 4295618852 freq: 2
rob stalling non-critical load ip: 4295619036 freq: 14
rob stalling non-critical load ip: 4295619076 freq: 5
rob stalling non-critical load ip: 4295619112 freq: 12
rob stalling non-critical load ip: 4295619140 freq: 16
rob stalling non-critical load ip: 4295619148 freq: 54
rob stalling non-critical load ip: 4295619152 freq: 12
rob stalling non-critical load ip: 4295619164 freq: 2
rob stalling non-critical load ip: 4295619176 freq: 11
rob stalling non-critical load ip: 4295619236 freq: 5
rob stalling non-critical load ip: 4295619268 freq: 2
rob stalling non-critical load ip: 4295619280 freq: 2
rob stalling non-critical load ip: 4295619300 freq: 1
rob stalling non-critical load ip: 4295619312 freq: 7
rob stalling non-critical load ip: 4295619344 freq: 85
rob stalling non-critical load ip: 4295619376 freq: 65
rob stalling non-critical load ip: 4295620272 freq: 8
rob stalling non-critical load ip: 4295620308 freq: 14
rob stalling non-critical load ip: 4295620492 freq: 4
rob stalling non-critical load ip: 4295621512 freq: 5
rob stalling non-critical load ip: 4295622824 freq: 1
rob stalling non-critical load ip: 4295622828 freq: 102
rob stalling non-critical load ip: 4295622832 freq: 79
rob stalling non-critical load ip: 4295622860 freq: 65
rob stalling non-critical load ip: 4295622864 freq: 21
rob stalling non-critical load ip: 4295622908 freq: 9
rob stalling non-critical load ip: 4295622940 freq: 37
rob stalling non-critical load ip: 4295622952 freq: 23
rob stalling non-critical load ip: 4295622968 freq: 1
rob stalling non-critical load ip: 4295623112 freq: 1
rob stalling non-critical load ip: 4295623168 freq: 2
rob stalling non-critical load ip: 4295623172 freq: 1
rob stalling non-critical load ip: 4295623216 freq: 8
rob stalling non-critical load ip: 4295623276 freq: 2
rob stalling non-critical load ip: 4295623316 freq: 5
rob stalling non-critical load ip: 4295623400 freq: 5
rob stalling non-critical load ip: 4295623460 freq: 1
rob stalling non-critical load ip: 4295623744 freq: 3
rob stalling non-critical load ip: 4295623756 freq: 13
rob stalling non-critical load ip: 4295623776 freq: 13
rob stalling non-critical load ip: 4295623896 freq: 6
rob stalling non-critical load ip: 4295623984 freq: 1
rob stalling non-critical load ip: 4295624004 freq: 1
rob stalling non-critical load ip: 4295624084 freq: 3
rob stalling non-critical load ip: 4295624156 freq: 1
rob stalling non-critical load ip: 4295624216 freq: 3
rob stalling non-critical load ip: 4295624220 freq: 3
rob stalling non-critical load ip: 4295624244 freq: 1
rob stalling non-critical load ip: 4295624352 freq: 2
rob stalling non-critical load ip: 4295624496 freq: 7
rob stalling non-critical load ip: 4295624612 freq: 5
rob stalling non-critical load ip: 4295624616 freq: 4
rob stalling non-critical load ip: 4295624636 freq: 1
rob stalling non-critical load ip: 4295624672 freq: 3
rob stalling non-critical load ip: 4295624720 freq: 1
rob stalling non-critical load ip: 4295624732 freq: 19
rob stalling non-critical load ip: 4295624796 freq: 2
rob stalling non-critical load ip: 4295624804 freq: 1
rob stalling non-critical load ip: 4295624808 freq: 3
rob stalling non-critical load ip: 4295624880 freq: 1
rob stalling non-critical load ip: 4295624992 freq: 7
rob stalling non-critical load ip: 4295625008 freq: 6
rob stalling non-critical load ip: 4295625012 freq: 202
rob stalling non-critical load ip: 4295625044 freq: 8
rob stalling non-critical load ip: 4295625104 freq: 2
rob stalling non-critical load ip: 4295625148 freq: 1
rob stalling non-critical load ip: 4295625212 freq: 4
rob stalling non-critical load ip: 4295625224 freq: 7
rob stalling non-critical load ip: 4295625260 freq: 3
rob stalling non-critical load ip: 4295625264 freq: 23
rob stalling non-critical load ip: 4295625268 freq: 19
rob stalling non-critical load ip: 4295625316 freq: 8
rob stalling non-critical load ip: 4295625628 freq: 2
rob stalling non-critical load ip: 4295625848 freq: 10
rob stalling non-critical load ip: 4295626536 freq: 4
rob stalling non-critical load ip: 4295626564 freq: 3
rob stalling non-critical load ip: 4295626568 freq: 1
rob stalling non-critical load ip: 4295626644 freq: 48
rob stalling non-critical load ip: 4295626992 freq: 1
rob stalling non-critical load ip: 4295627012 freq: 2
rob stalling non-critical load ip: 4295627068 freq: 12
rob stalling non-critical load ip: 4295627100 freq: 4
rob stalling non-critical load ip: 4295627112 freq: 3
rob stalling non-critical load ip: 4295628100 freq: 4
rob stalling non-critical load ip: 4295628204 freq: 1
rob stalling non-critical load ip: 4295628280 freq: 3
rob stalling non-critical load ip: 4295628284 freq: 3
rob stalling non-critical load ip: 4295628440 freq: 2
rob stalling non-critical load ip: 4295628744 freq: 3
rob stalling non-critical load ip: 4295628820 freq: 3
rob stalling non-critical load ip: 4295628872 freq: 2
rob stalling non-critical load ip: 4295629576 freq: 2
rob stalling non-critical load ip: 4295679312 freq: 29
rob stalling non-critical load ip: 4295679320 freq: 3
rob stalling non-critical load ip: 4295679432 freq: 1
rob stalling non-critical load ip: 4295679436 freq: 1
rob stalling non-critical load ip: 4295679440 freq: 5
rob stalling non-critical load ip: 4295679468 freq: 2
rob stalling non-critical load ip: 4295679484 freq: 4
rob stalling non-critical load ip: 4295679604 freq: 3
rob stalling non-critical load ip: 4295679788 freq: 3
rob stalling non-critical load ip: 4295679808 freq: 2
rob stalling non-critical load ip: 4295679880 freq: 1
rob stalling non-critical load ip: 4295679988 freq: 2
rob stalling non-critical load ip: 4295680008 freq: 5
rob stalling non-critical load ip: 4295682492 freq: 1
rob stalling non-critical load ip: 4295687508 freq: 58
rob stalling non-critical load ip: 4295687572 freq: 1
rob stalling non-critical load ip: 4295687932 freq: 9
rob stalling non-critical load ip: 4295688492 freq: 2
rob stalling non-critical load ip: 4295691988 freq: 4
rob stalling non-critical load ip: 4295692232 freq: 1
rob stalling non-critical load ip: 4295692552 freq: 2
rob stalling non-critical load ip: 4295692684 freq: 1
rob stalling non-critical load ip: 4295692868 freq: 1
rob stalling non-critical load ip: 4295693072 freq: 3
rob stalling non-critical load ip: 4295693156 freq: 3
rob stalling non-critical load ip: 4295693496 freq: 1
rob stalling non-critical load ip: 4295694032 freq: 8
rob stalling non-critical load ip: 4295694060 freq: 7
rob stalling non-critical load ip: 4295694088 freq: 5
rob stalling non-critical load ip: 4295694096 freq: 3
rob stalling non-critical load ip: 4295699568 freq: 4
rob stalling non-critical load ip: 4295699584 freq: 1
rob stalling non-critical load ip: 4295760988 freq: 2
rob stalling non-critical load ip: 4295761024 freq: 2
rob stalling non-critical load ip: 4295761036 freq: 1
rob stalling non-critical load ip: 4295761048 freq: 6
rob stalling non-critical load ip: 4295761084 freq: 1
rob stalling non-critical load ip: 4295761176 freq: 6
rob stalling non-critical load ip: 4295761180 freq: 2
rob stalling non-critical load ip: 4295765112 freq: 8
rob stalling non-critical load ip: 4295765116 freq: 7
rob stalling non-critical load ip: 4295765188 freq: 2
rob stalling non-critical load ip: 4295765200 freq: 2
rob stalling non-critical load ip: 4295765608 freq: 1
rob stalling non-critical load ip: 4295799444 freq: 1
rob stalling non-critical load ip: 4295799476 freq: 1
rob stalling non-critical load ip: 4295799488 freq: 1
rob stalling non-critical load ip: 4295799752 freq: 7
rob stalling non-critical load ip: 4295799756 freq: 8
rob stalling non-critical load ip: 4295799800 freq: 6
rob stalling non-critical load ip: 4295799812 freq: 3
rob stalling non-critical load ip: 4295800608 freq: 1183
rob stalling non-critical load ip: 4295800612 freq: 69
rob stalling non-critical load ip: 4295800616 freq: 18
rob stalling non-critical load ip: 4295800636 freq: 78
rob stalling non-critical load ip: 4295800644 freq: 14
rob stalling non-critical load ip: 4295800668 freq: 61
rob stalling non-critical load ip: 4295800672 freq: 418
rob stalling non-critical load ip: 4295800712 freq: 1
rob stalling non-critical load ip: 4295800808 freq: 48
rob stalling non-critical load ip: 4295803328 freq: 15
rob stalling non-critical load ip: 4295803344 freq: 2
rob stalling non-critical load ip: 4295803356 freq: 1
rob stalling non-critical load ip: 4295803772 freq: 9
rob stalling non-critical load ip: 4295803832 freq: 5
rob stalling non-critical load ip: 4295803892 freq: 8
rob stalling non-critical load ip: 4295804056 freq: 65
rob stalling non-critical load ip: 4295804136 freq: 3
rob stalling non-critical load ip: 4295804144 freq: 24
rob stalling non-critical load ip: 4296230560 freq: 16119
rob stalling non-critical load ip: 4296230572 freq: 41962
rob stalling non-critical load ip: 4296230592 freq: 5
rob stalling non-critical load ip: 4296230596 freq: 63
rob stalling non-critical load ip: 4296232616 freq: 344
rob stalling non-critical load ip: 4296232620 freq: 8
rob stalling non-critical load ip: 4296232632 freq: 10
rob stalling non-critical load ip: 4296233064 freq: 608
rob stalling non-critical load ip: 4296233080 freq: 343
rob stalling non-critical load ip: 4296233100 freq: 82
rob stalling non-critical load ip: 4296233112 freq: 48
rob stalling non-critical load ip: 4296233160 freq: 1
rob stalling non-critical load ip: 4296233164 freq: 194
rob stalling non-critical load ip: 4296240112 freq: 74
rob stalling non-critical load ip: 4296240128 freq: 84
rob stalling non-critical load ip: 4296263876 freq: 981
rob stalling non-critical load ip: 4296265976 freq: 59
rob stalling non-critical load ip: 4296265996 freq: 1
rob stalling non-critical load ip: 4296266004 freq: 1469
rob stalling non-critical load ip: 4296266028 freq: 11
rob stalling non-critical load ip: 4296266040 freq: 65
rob stalling non-critical load ip: 4296266048 freq: 33
rob stalling non-critical load ip: 4296266072 freq: 1
rob stalling non-critical load ip: 4296266092 freq: 11
rob stalling non-critical load ip: 4296266104 freq: 87
rob stalling non-critical load ip: 4296266108 freq: 14
rob stalling non-critical load ip: 4296266120 freq: 73
rob stalling non-critical load ip: 4296266176 freq: 1
rob stalling non-critical load ip: 4296266344 freq: 39
rob stalling non-critical load ip: 4296266424 freq: 209
rob stalling non-critical load ip: 4296266576 freq: 2
rob stalling non-critical load ip: 4296266588 freq: 115
rob stalling non-critical load ip: 4296266612 freq: 70
rob stalling non-critical load ip: 4296269572 freq: 20
rob stalling non-critical load ip: 4296270564 freq: 85
rob stalling non-critical load ip: 4296270568 freq: 4
rob stalling non-critical load ip: 4296270596 freq: 6
rob stalling non-critical load ip: 4296270608 freq: 1
rob stalling non-critical load ip: 4296272252 freq: 58
rob stalling non-critical load ip: 4296272268 freq: 233
rob stalling non-critical load ip: 4296272796 freq: 357
rob stalling non-critical load ip: 4296272800 freq: 3
rob stalling non-critical load ip: 4296272816 freq: 1032
rob stalling non-critical load ip: 4296272824 freq: 14
rob stalling non-critical load ip: 4296272876 freq: 2
rob stalling non-critical load ip: 4296272892 freq: 6
rob stalling non-critical load ip: 4296272916 freq: 43
rob stalling non-critical load ip: 4296272928 freq: 1918
rob stalling non-critical load ip: 4296272960 freq: 10
rob stalling non-critical load ip: 4296272972 freq: 12
rob stalling non-critical load ip: 4296274812 freq: 9
rob stalling non-critical load ip: 4296274816 freq: 12
rob stalling non-critical load ip: 4296274848 freq: 3
rob stalling non-critical load ip: 4296274860 freq: 1
rob stalling non-critical load ip: 4296275372 freq: 4
rob stalling non-critical load ip: 4296275380 freq: 2
rob stalling non-critical load ip: 4296275988 freq: 6
rob stalling non-critical load ip: 4296279420 freq: 1
rob stalling non-critical load ip: 4296279960 freq: 2
rob stalling non-critical load ip: 4296280088 freq: 7
rob stalling non-critical load ip: 4296280200 freq: 2
rob stalling non-critical load ip: 4296280608 freq: 2
rob stalling non-critical load ip: 4296280648 freq: 1
rob stalling non-critical load ip: 4296280676 freq: 2
rob stalling non-critical load ip: 4296280688 freq: 5
rob stalling non-critical load ip: 4296280748 freq: 2
rob stalling non-critical load ip: 4296280760 freq: 16
rob stalling non-critical load ip: 4296289180 freq: 1
rob stalling non-critical load ip: 4296289336 freq: 260
rob stalling non-critical load ip: 4296289348 freq: 104
rob stalling non-critical load ip: 4296289360 freq: 5679
rob stalling non-critical load ip: 4296289372 freq: 39
rob stalling non-critical load ip: 4296289392 freq: 75
rob stalling non-critical load ip: 4296289396 freq: 8
rob stalling non-critical load ip: 4296289408 freq: 23
rob stalling non-critical load ip: 4296298460 freq: 11
rob stalling non-critical load ip: 4296298700 freq: 1
rob stalling non-critical load ip: 4296298720 freq: 2
rob stalling non-critical load ip: 4296307200 freq: 2
rob stalling non-critical load ip: 4296307216 freq: 1
rob stalling non-critical load ip: 4296308040 freq: 1
rob stalling non-critical load ip: 4296308188 freq: 2
rob stalling non-critical load ip: 18446744071528756940 freq: 2
rob stalling non-critical load ip: 18446744071528758736 freq: 3
rob stalling non-critical load ip: 18446744071528758804 freq: 12
rob stalling non-critical load ip: 18446744071529208772 freq: 9
rob stalling non-critical load ip: 18446744071529209172 freq: 9
rob stalling non-critical load ip: 18446744071529209188 freq: 6
rob stalling non-critical load ip: 18446744071529209708 freq: 2
rob stalling non-critical load ip: 18446744071529210784 freq: 1
rob stalling non-critical load ip: 18446744071529211040 freq: 2
rob stalling non-critical load ip: 18446744071529217196 freq: 2
rob stalling non-critical load ip: 18446744071529217252 freq: 10
rob stalling non-critical load ip: 18446744071529217272 freq: 1
rob stalling non-critical load ip: 18446744071529217284 freq: 1
rob stalling non-critical load ip: 18446744071529219136 freq: 2
rob stalling non-critical load ip: 18446744071529219452 freq: 5
rob stalling non-critical load ip: 18446744071529221016 freq: 2
rob stalling non-critical load ip: 18446744071529221032 freq: 1
rob stalling non-critical load ip: 18446744071529362296 freq: 665
rob stalling non-critical load ip: 18446744071529362380 freq: 962
rob stalling non-critical load ip: 18446744071529362392 freq: 1719
rob stalling non-critical load ip: 18446744071529362412 freq: 1446
rob stalling non-critical load ip: 18446744071529363924 freq: 1044
rob stalling non-critical load ip: 18446744071529363936 freq: 834
rob stalling non-critical load ip: 18446744071529363948 freq: 49
rob stalling non-critical load ip: 18446744071532709932 freq: 6
rob stalling non-critical load ip: 18446744071532710068 freq: 5
rob stalling non-critical load ip: 18446744071532710108 freq: 1
rob stalling non-critical load ip: 18446744071532710152 freq: 8
rob stalling non-critical load ip: 18446744071536648012 freq: 2
rob stalling non-critical load ip: 18446744071536648016 freq: 3
rob stalling non-critical load ip: 18446744071536652548 freq: 4
rob stalling non-critical load ip: 18446744071536655560 freq: 1
rob stalling non-critical load ip: 18446744071536655676 freq: 1
rob stalling non-critical load ip: 18446744071536655888 freq: 10
rob stalling non-critical load ip: 18446744071536655968 freq: 7
rob stalling non-critical load ip: 18446744071536656564 freq: 1
rob stalling non-critical load ip: 18446744071536657128 freq: 15
rob stalling non-critical load ip: 18446744071536657156 freq: 1
rob stalling non-critical load ip: 18446744071536657256 freq: 8
rob stalling non-critical load ip: 18446744071536659620 freq: 7
rob stalling non-critical load ip: 18446744071543195472 freq: 856
rob stalling non-critical load ip: 18446744071543195492 freq: 2786
rob stalling non-critical load ip: 18446744071543195536 freq: 12
rob stalling non-critical load ip: 18446744071543195544 freq: 745
rob stalling non-critical load ip: 18446744071543195548 freq: 378
rob stalling non-critical load ip: 18446744071543195612 freq: 782
rob stalling non-critical load ip: 18446744071543195628 freq: 424
rob stalling non-critical load ip: 18446744071543195756 freq: 394
rob stalling non-critical load ip: 18446744071543195760 freq: 7
rob stalling non-critical load ip: 18446744071543195792 freq: 60
rob stalling non-critical load ip: 18446744071543195808 freq: 29
rob stalling non-critical load ip: 18446744071543195824 freq: 422
rob stalling non-critical load ip: 18446744071543195840 freq: 155
rob stalling non-critical load ip: 18446744071543195860 freq: 22
rob stalling non-critical load ip: 18446744071543195872 freq: 46
rob stalling non-critical load ip: 18446744071543196156 freq: 1
rob stalling non-critical load ip: 18446744071543196244 freq: 1
rob stalling non-critical load ip: 18446744071543196248 freq: 1
rob stalling non-critical load ip: 18446744071543196812 freq: 1
rob stalling non-critical load ip: 18446744071543196972 freq: 600
rob stalling non-critical load ip: 18446744071543196984 freq: 519
rob stalling non-critical load ip: 18446744071543197016 freq: 132
rob stalling non-critical load ip: 18446744071543197032 freq: 185
rob stalling non-critical load ip: 18446744071543197052 freq: 821
rob stalling non-critical load ip: 18446744071543197068 freq: 573
rob stalling non-critical load ip: 18446744071543197072 freq: 852
rob stalling non-critical load ip: 18446744071543197084 freq: 248
rob stalling non-critical load ip: 18446744071543197100 freq: 1024
rob stalling non-critical load ip: 18446744071543197108 freq: 239
rob stalling non-critical load ip: 18446744071543197112 freq: 1
rob stalling non-critical load ip: 18446744071543197132 freq: 155
rob stalling non-critical load ip: 18446744071543197148 freq: 6
Non-critical IP stalls, total frequency: 172790
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 61900
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 51668
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 27962
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 15748
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 9489
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 5359
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1872
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.9665 num IPs:5
percent55: 58.0774 num IPs:7
percent60: 61.3641 num IPs:8
percent65: 66.2567 num IPs:10
percent70: 70.6684 num IPs:13
percent75: 75.3411 num IPs:18
percent80: 80.3189 num IPs:26
percent85: 85.2862 num IPs:36
percent90: 90.0243 num IPs:50
Critical_ROB_Stalls_Percent_0_Bucket_0: 33551
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 28349
Critical_ROB_Stalls_Percent_0_Bucket_1: 27159
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 24509
Critical_ROB_Stalls_Percent_0_Bucket_2: 14427
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 13535
Critical_ROB_Stalls_Percent_0_Bucket_3: 6348
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 9400
Critical_ROB_Stalls_Percent_0_Bucket_4: 3205
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 6284
Critical_ROB_Stalls_Percent_0_Bucket_5: 2410
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 2949
Critical_ROB_Stalls_Percent_0_Bucket_6: 965
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 907
Critical_ROB_Stalls_Percent_1_Bucket_0: 38758
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 23142
Critical_ROB_Stalls_Percent_1_Bucket_1: 33151
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 18517
Critical_ROB_Stalls_Percent_1_Bucket_2: 15130
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 12832
Critical_ROB_Stalls_Percent_1_Bucket_3: 6541
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 9207
Critical_ROB_Stalls_Percent_1_Bucket_4: 3351
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 6138
Critical_ROB_Stalls_Percent_1_Bucket_5: 2443
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2916
Critical_ROB_Stalls_Percent_1_Bucket_6: 978
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 894
Critical_ROB_Stalls_Percent_2_Bucket_0: 40336
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 21564
Critical_ROB_Stalls_Percent_2_Bucket_1: 33643
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 18025
Critical_ROB_Stalls_Percent_2_Bucket_2: 16177
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 11785
Critical_ROB_Stalls_Percent_2_Bucket_3: 7047
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 8701
Critical_ROB_Stalls_Percent_2_Bucket_4: 5253
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 4236
Critical_ROB_Stalls_Percent_2_Bucket_5: 2580
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2779
Critical_ROB_Stalls_Percent_2_Bucket_6: 995
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 877
Critical_ROB_Stalls_Percent_3_Bucket_0: 45133
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 16767
Critical_ROB_Stalls_Percent_3_Bucket_1: 33729
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 17939
Critical_ROB_Stalls_Percent_3_Bucket_2: 18051
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 9911
Critical_ROB_Stalls_Percent_3_Bucket_3: 8291
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 7457
Critical_ROB_Stalls_Percent_3_Bucket_4: 5333
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 4156
Critical_ROB_Stalls_Percent_3_Bucket_5: 2785
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2574
Critical_ROB_Stalls_Percent_3_Bucket_6: 1163
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 709
Critical_ROB_Stalls_Percent_4_Bucket_0: 48476
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 13424
Critical_ROB_Stalls_Percent_4_Bucket_1: 35134
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 16534
Critical_ROB_Stalls_Percent_4_Bucket_2: 20140
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 7822
Critical_ROB_Stalls_Percent_4_Bucket_3: 8557
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 7191
Critical_ROB_Stalls_Percent_4_Bucket_4: 5676
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 3813
Critical_ROB_Stalls_Percent_4_Bucket_5: 2931
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2428
Critical_ROB_Stalls_Percent_4_Bucket_6: 1194
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 678
Critical_ROB_Stalls_Percent_5_Bucket_0: 48832
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 13068
Critical_ROB_Stalls_Percent_5_Bucket_1: 37404
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 14264
Critical_ROB_Stalls_Percent_5_Bucket_2: 21452
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 6510
Critical_ROB_Stalls_Percent_5_Bucket_3: 11706
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 4042
Critical_ROB_Stalls_Percent_5_Bucket_4: 5931
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 3558
Critical_ROB_Stalls_Percent_5_Bucket_5: 3642
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 1717
Critical_ROB_Stalls_Percent_5_Bucket_6: 1215
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 657
Critical_ROB_Stalls_Percent_6_Bucket_0: 50403
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 11497
Critical_ROB_Stalls_Percent_6_Bucket_1: 40256
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 11412
Critical_ROB_Stalls_Percent_6_Bucket_2: 22934
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 5028
Critical_ROB_Stalls_Percent_6_Bucket_3: 12754
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 2994
Critical_ROB_Stalls_Percent_6_Bucket_4: 7068
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 2421
Critical_ROB_Stalls_Percent_6_Bucket_5: 4078
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1281
Critical_ROB_Stalls_Percent_6_Bucket_6: 1290
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 582
Critical_ROB_Stalls_Percent_7_Bucket_0: 52695
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 9205
Critical_ROB_Stalls_Percent_7_Bucket_1: 44355
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 7313
Critical_ROB_Stalls_Percent_7_Bucket_2: 23957
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4005
Critical_ROB_Stalls_Percent_7_Bucket_3: 13394
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2354
Critical_ROB_Stalls_Percent_7_Bucket_4: 7487
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 2002
Critical_ROB_Stalls_Percent_7_Bucket_5: 4168
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1191
Critical_ROB_Stalls_Percent_7_Bucket_6: 1310
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 562
Critical_ROB_Stalls_Percent_8_Bucket_0: 54620
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 7280
Critical_ROB_Stalls_Percent_8_Bucket_1: 46895
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 4773
Critical_ROB_Stalls_Percent_8_Bucket_2: 25579
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2383
Critical_ROB_Stalls_Percent_8_Bucket_3: 14282
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1466
Critical_ROB_Stalls_Percent_8_Bucket_4: 8026
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1463
Critical_ROB_Stalls_Percent_8_Bucket_5: 4624
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 735
Critical_ROB_Stalls_Percent_8_Bucket_6: 1527
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 345
Average ROB occupancy Load Stall Begin: 85.1143
Average ROB occupancy Load Stall End: 91.1393
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 71422
 ROB Load Stall End Bucket Count 0: 61900
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 45912
 ROB Load Stall End Bucket Count 1: 51668
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 27533
 ROB Load Stall End Bucket Count 2: 27962
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 14610
 ROB Load Stall End Bucket Count 3: 15748
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 8799
 ROB Load Stall End Bucket Count 4: 9489
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 4364
 ROB Load Stall End Bucket Count 5: 5359
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1358
 ROB Load Stall End Bucket Count 6: 1872
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 76376
PIST Read Accesses: 38188
PIST Tag Write Accesses: 76376
PIST Write Accesses: 38188
Criticality detector called times: 48325
Max global_stall_cycles_count: 149866
Threshold Modified: 2 times, factor: -2
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 123
CIC Tag Read Accesses: 38802486
CIC Read Accesses: 0
CIC Tag Write Accesses: 5
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9280384  HIT:    7291274  MISS:    1989110  HIT %:    78.5665  MISS %:    21.4335   MPKI: 39.7822
ITLB LOAD TRANSLATION ACCESS:    9280384  HIT:    7291274  MISS:    1989110  HIT %:    78.5665  MISS %:    21.4335   MPKI: 39.7822
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 34.2734 cycles
ITLB RQ	ACCESS:   11310572	FORWARD:          0	MERGED:    1423126	TO_CACHE:    9887446

DTLB TOTAL     ACCESS:    6101927  HIT:    3440939  MISS:    2660988  HIT %:     56.391  MISS %:     43.609   MPKI: 53.2198
DTLB LOAD TRANSLATION ACCESS:    6101927  HIT:    3440939  MISS:    2660988  HIT %:     56.391  MISS %:     43.609   MPKI: 53.2198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.919 cycles
DTLB RQ	ACCESS:    7466141	FORWARD:          0	MERGED:    1041297	TO_CACHE:    6424844

STLB TOTAL     ACCESS:    4650097  HIT:     995333  MISS:    3654764  HIT %:    21.4046  MISS %:    78.5954   MPKI: 73.0953
STLB LOAD TRANSLATION ACCESS:    4650097  HIT:     995333  MISS:    3654764  HIT %:    21.4046  MISS %:    78.5954   MPKI: 73.0953
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 28.1875 cycles
STLB RQ	ACCESS:    4650098	FORWARD:          0	MERGED:          0	TO_CACHE:    4650098

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7444113  HIT:    7319672  MISS:     124441  HIT %:    98.3283  MISS %:    1.67167   MPKI: 2.48882
L1D LOAD      ACCESS:    4746540  HIT:    4633159  MISS:     113381  HIT %:    97.6113  MISS %:    2.38871   MPKI: 2.26762
L1D RFO       ACCESS:    2697573  HIT:    2686513  MISS:      11060  HIT %:      99.59  MISS %:   0.409998   MPKI: 0.2212
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53.7124 cycles
L1D RQ	ACCESS:    6912644	FORWARD:          0	MERGED:    2051027	TO_CACHE:    4749680
L1D WQ	ACCESS:    3108665	FORWARD:     111937	MERGED:     392204	TO_CACHE:    2716461

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11309134  HIT:   11304205  MISS:       4929  HIT %:    99.9564  MISS %:  0.0435842   MPKI: 0.09858
L1I LOAD      ACCESS:   11309134  HIT:   11304205  MISS:       4929  HIT %:    99.9564  MISS %:  0.0435842   MPKI: 0.09858
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 81.6549 cycles
L1I RQ	ACCESS:   22480895	FORWARD:          0	MERGED:   11170323	TO_CACHE:   11310572

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4006268  HIT:    3852570  MISS:     153698  HIT %:    96.1636  MISS %:    3.83644   MPKI: 3.07396
L2C LOAD      ACCESS:     118310  HIT:      82150  MISS:      36160  HIT %:    69.4362  MISS %:    30.5638   MPKI: 0.7232
L2C DATA LOAD MPKI: 0.66806
L2C INSTRUCTION LOAD MPKI: 0.05514
L2C RFO       ACCESS:      11060  HIT:       8235  MISS:       2825  HIT %:    74.4575  MISS %:    25.5425   MPKI: 0.0565
L2C PREFETCH  ACCESS:     148948  HIT:      38319  MISS:     110629  HIT %:    25.7264  MISS %:    74.2736   MPKI: 2.21258
L2C DATA PREFETCH MPKI: 2.21258
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      67421  HIT:      66029  MISS:       1392  HIT %:    97.9354  MISS %:    2.06464   MPKI: 0.02784
L2C LOAD TRANSLATION ACCESS:    3660529  HIT:    3657837  MISS:       2692  HIT %:    99.9265  MISS %:  0.0735413   MPKI: 0.05384
L2C PREFETCH  REQUESTED:     149152  ISSUED:     149152  USEFUL:      57339  USELESS:      53625
L2C USEFUL LOAD PREFETCHES:      57339 PREFETCH ISSUED TO LOWER LEVEL:     110753  ACCURACY: 51.772
L2C TIMELY PREFETCHES:      57339 LATE PREFETCHES: 124 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 110753 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.615 cycles
L2C RQ	ACCESS:    3789899	FORWARD:          0	MERGED:          0	TO_CACHE:    3789899
L2C WQ	ACCESS:      67421	FORWARD:          0	MERGED:          0	TO_CACHE:      67421
L2C PQ	ACCESS:     149152	FORWARD:          0	MERGED:          0	TO_CACHE:     149152

L2C Instructions Evicting Data 2615
L2C Translations Evicting Data 2593
L2C Data Evicting Data 141618
L2C Instructions Evicting Instructions 95
L2C Translations Evicting Instructions 52
L2C Data Evicting Instructions 2646
L2C Instructions Evicting Translations 47
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 2593
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    3654765  HIT:    3654765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    3654765  HIT:    3654765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    3654765  HIT:    3654765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    3654765  HIT:    3654765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    3654665  HIT:    3654640  MISS:         25  HIT %:    99.9993  MISS %: 0.000684057   MPKI: 0.0005
PSCL3 LOAD TRANSLATION ACCESS:    3654665  HIT:    3654640  MISS:         25  HIT %:    99.9993  MISS %: 0.000684057   MPKI: 0.0005
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    3654765  HIT:    3649026  MISS:       5739  HIT %:     99.843  MISS %:   0.157028   MPKI: 0.11478
PSCL2 LOAD TRANSLATION ACCESS:    3654765  HIT:    3649026  MISS:       5739  HIT %:     99.843  MISS %:   0.157028   MPKI: 0.11478
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     203886  HIT:      99771  MISS:     104115  HIT %:    48.9347  MISS %:    51.0653   MPKI: 2.0823
LLC LOAD      ACCESS:      36067  HIT:      14396  MISS:      21671  HIT %:    39.9146  MISS %:    60.0854   MPKI: 0.43342
LLC RFO       ACCESS:       2794  HIT:        668  MISS:       2126  HIT %:    23.9084  MISS %:    76.0916   MPKI: 0.04252
LLC PREFETCH  ACCESS:     110753  HIT:      32901  MISS:      77852  HIT %:    29.7066  MISS %:    70.2934   MPKI: 1.55704
LLC WRITEBACK ACCESS:      51580  HIT:      49993  MISS:       1587  HIT %:    96.9232  MISS %:    3.07677   MPKI: 0.03174
LLC LOAD TRANSLATION ACCESS:       2692  HIT:       1813  MISS:        879  HIT %:    67.3477  MISS %:    32.6523   MPKI: 0.01758
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2278  USELESS:      74604
LLC USEFUL LOAD PREFETCHES:       2278 PREFETCH ISSUED TO LOWER LEVEL:      77852  ACCURACY: 2.92606
LLC TIMELY PREFETCHES:       2278 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.1 cycles
LLC RQ	ACCESS:      41553	FORWARD:          0	MERGED:          0	TO_CACHE:      41553
LLC WQ	ACCESS:      51580	FORWARD:          0	MERGED:          0	TO_CACHE:      51580
LLC PQ	ACCESS:     110753	FORWARD:          0	MERGED:          0	TO_CACHE:     110753

LLC Dense regions hint to LLC: 0

RAW hits: 1546477
Loads Generated: 8459121
Loads sent to L1D: 6912644
Stores Generated: 3108665
Stores sent to L1D: 3108665
Major fault: 0 Minor fault: 2510
Allocated PAGES: 2510
[Bingo] PHT Access: 31023
[Bingo] PHT Hit PC+Addr: 5000
[Bingo] PHT Hit PC+Offs: 24064
[Bingo] PHT Miss: 1959
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.57298
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.427
[Bingo] Number of Voters Mean: 11.1203
[Bingo] Number of Voters SD: 12.2621
PHT read accesses: 389201
PHT write accesses: 10550
AT read accesses: 90776
AT write accesses: 92875
FT read accesses: 35349
FT write accesses: 31023
PS read accesses: 60894
PS write accesses: 29064
PHT tag read accesses: 727041
PHT tag write accesses: 15550
AT tag read accesses: 4711437
AT tag write accesses: 101322
FT tag read accesses: 4179522
FT tag write accesses: 55797
PS tag read accesses: 2950816
PS tag write accesses: 89296

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40057  ROW_BUFFER_MISS:      62471
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       2136  ROW_BUFFER_MISS:      42453  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67659480
0banks busy for write cycles: 13960
1banks busy for read cycles: 2717684
1banks busy for write cycles: 1612797
2banks busy for read cycles: 542800
2banks busy for write cycles: 409438
3banks busy for read cycles: 225628
3banks busy for write cycles: 255969
4banks busy for read cycles: 154824
4banks busy for write cycles: 192328
5banks busy for read cycles: 141112
5banks busy for write cycles: 188416
6banks busy for read cycles: 147410
6banks busy for write cycles: 153101
7banks busy for read cycles: 190547
7banks busy for write cycles: 112496
8banks busy for read cycles: 418833
8banks busy for write cycles: 71186

CPU 0 Branch Prediction Accuracy: 99.9024% MPKI: 0.21062 Average ROB Occupancy at Mispredict: 69.8465
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2510
