
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase3_core1.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000000 cycles: 3566011 heartbeat IPC: 2.80425 cumulative IPC: 2.80425 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7136640 heartbeat IPC: 2.80063 cumulative IPC: 2.80244 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10749784 heartbeat IPC: 2.76767 cumulative IPC: 2.79075 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14313361 heartbeat IPC: 2.80617 cumulative IPC: 2.79459 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17887602 heartbeat IPC: 2.7978 cumulative IPC: 2.79523 (Simulation time: 0 hr 17 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17887602 (Simulation time: 0 hr 17 min 2 sec) 

% increase in all ip prefetch 375.931
% increase in all ip prefetch 0.772239
Heartbeat CPU 0 instructions: 60000003 cycles: 36061014 heartbeat IPC: 0.550254 cumulative IPC: 0.550254 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54299598 heartbeat IPC: 0.548288 cumulative IPC: 0.549269 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72682142 heartbeat IPC: 0.543994 cumulative IPC: 0.5475 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 90823241 heartbeat IPC: 0.551235 cumulative IPC: 0.548429 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 108984526 heartbeat IPC: 0.550622 cumulative IPC: 0.548866 (Simulation time: 0 hr 38 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 91096975 cumulative IPC: 0.548866 (Simulation time: 0 hr 38 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.548866 instructions: 50000000 cycles: 91096975

CPU 0 Average Load ROB stall cycles: 3.71816e+06
CPU 0 Fraction of times ROB stalled by Loads: 5.86708
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.84286e+07
 Total stall cycles: 52155623
 Total load stall cycles: 20042686234938
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 366
Threshold modification factor: -1
Max PIST entries: 61
Min PIST entries: 0
Avg PIST entries: 20.35
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780584 freq: 775
rob stalling non-critical load ip: 16783652 freq: 85
rob stalling non-critical load ip: 16783680 freq: 1
rob stalling non-critical load ip: 16783692 freq: 6
rob stalling non-critical load ip: 16806728 freq: 2
rob stalling non-critical load ip: 16807120 freq: 2
rob stalling non-critical load ip: 16807128 freq: 1
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16822020 freq: 2
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16822900 freq: 1
rob stalling non-critical load ip: 16823192 freq: 2
rob stalling non-critical load ip: 16827588 freq: 2
rob stalling non-critical load ip: 17683040 freq: 3
rob stalling non-critical load ip: 17683092 freq: 1
rob stalling non-critical load ip: 17683132 freq: 1
rob stalling non-critical load ip: 17683248 freq: 1
rob stalling non-critical load ip: 4295532304 freq: 6
rob stalling non-critical load ip: 4295532316 freq: 1
rob stalling non-critical load ip: 4295532360 freq: 2
rob stalling non-critical load ip: 4295532496 freq: 2
rob stalling non-critical load ip: 4295532560 freq: 41
rob stalling non-critical load ip: 4295532576 freq: 62
rob stalling non-critical load ip: 4295532596 freq: 2
rob stalling non-critical load ip: 4295532608 freq: 6
rob stalling non-critical load ip: 4295532628 freq: 221
rob stalling non-critical load ip: 4295532904 freq: 10426
rob stalling non-critical load ip: 4295532924 freq: 29903
rob stalling non-critical load ip: 4295540172 freq: 5
rob stalling non-critical load ip: 4295540520 freq: 34
rob stalling non-critical load ip: 4295540560 freq: 9
rob stalling non-critical load ip: 4295540580 freq: 38
rob stalling non-critical load ip: 4295540588 freq: 3
rob stalling non-critical load ip: 4295540592 freq: 16
rob stalling non-critical load ip: 4295540600 freq: 96
rob stalling non-critical load ip: 4295540612 freq: 18
rob stalling non-critical load ip: 4295540716 freq: 2
rob stalling non-critical load ip: 4295540732 freq: 4
rob stalling non-critical load ip: 4295540740 freq: 2
rob stalling non-critical load ip: 4295540824 freq: 1
rob stalling non-critical load ip: 4295540880 freq: 17
rob stalling non-critical load ip: 4295540896 freq: 18
rob stalling non-critical load ip: 4295544168 freq: 20
rob stalling non-critical load ip: 4295544184 freq: 5
rob stalling non-critical load ip: 4295544188 freq: 1
rob stalling non-critical load ip: 4295544232 freq: 1
rob stalling non-critical load ip: 4295544240 freq: 11
rob stalling non-critical load ip: 4295548868 freq: 590
rob stalling non-critical load ip: 4295548884 freq: 775
rob stalling non-critical load ip: 4295548888 freq: 462
rob stalling non-critical load ip: 4295548904 freq: 579
rob stalling non-critical load ip: 4295548908 freq: 1
rob stalling non-critical load ip: 4295548924 freq: 158
rob stalling non-critical load ip: 4295548928 freq: 11
rob stalling non-critical load ip: 4295549008 freq: 1864
rob stalling non-critical load ip: 4295549012 freq: 3
rob stalling non-critical load ip: 4295549076 freq: 231
rob stalling non-critical load ip: 4295549080 freq: 38
rob stalling non-critical load ip: 4295549320 freq: 1
rob stalling non-critical load ip: 4295549432 freq: 3
rob stalling non-critical load ip: 4295549436 freq: 2
rob stalling non-critical load ip: 4295549476 freq: 5
rob stalling non-critical load ip: 4295549520 freq: 1107
rob stalling non-critical load ip: 4295549624 freq: 291
rob stalling non-critical load ip: 4295549628 freq: 274
rob stalling non-critical load ip: 4295549644 freq: 173
rob stalling non-critical load ip: 4295549656 freq: 341
rob stalling non-critical load ip: 4295549696 freq: 2
rob stalling non-critical load ip: 4295551092 freq: 2
rob stalling non-critical load ip: 4295551124 freq: 2
rob stalling non-critical load ip: 4295551160 freq: 4
rob stalling non-critical load ip: 4295551212 freq: 1
rob stalling non-critical load ip: 4295551568 freq: 1
rob stalling non-critical load ip: 4295551888 freq: 1
rob stalling non-critical load ip: 4295551936 freq: 2
rob stalling non-critical load ip: 4295552116 freq: 1
rob stalling non-critical load ip: 4295552192 freq: 1
rob stalling non-critical load ip: 4295552296 freq: 4
rob stalling non-critical load ip: 4295554896 freq: 11
rob stalling non-critical load ip: 4295554904 freq: 12
rob stalling non-critical load ip: 4295554916 freq: 9
rob stalling non-critical load ip: 4295554948 freq: 13
rob stalling non-critical load ip: 4295554952 freq: 2
rob stalling non-critical load ip: 4295554976 freq: 5
rob stalling non-critical load ip: 4295555388 freq: 3
rob stalling non-critical load ip: 4295555468 freq: 3
rob stalling non-critical load ip: 4295555632 freq: 1
rob stalling non-critical load ip: 4295555760 freq: 9
rob stalling non-critical load ip: 4295555784 freq: 84
rob stalling non-critical load ip: 4295555800 freq: 4
rob stalling non-critical load ip: 4295555840 freq: 3
rob stalling non-critical load ip: 4295555852 freq: 3
rob stalling non-critical load ip: 4295555860 freq: 9
rob stalling non-critical load ip: 4295555872 freq: 7
rob stalling non-critical load ip: 4295555876 freq: 1
rob stalling non-critical load ip: 4295556084 freq: 1
rob stalling non-critical load ip: 4295556096 freq: 4
rob stalling non-critical load ip: 4295556104 freq: 4
rob stalling non-critical load ip: 4295556176 freq: 6
rob stalling non-critical load ip: 4295564184 freq: 4
rob stalling non-critical load ip: 4295564780 freq: 42
rob stalling non-critical load ip: 4295564784 freq: 6
rob stalling non-critical load ip: 4295679312 freq: 8
rob stalling non-critical load ip: 4295679316 freq: 10
rob stalling non-critical load ip: 4295679372 freq: 4
rob stalling non-critical load ip: 4295679440 freq: 3
rob stalling non-critical load ip: 4295679604 freq: 3
rob stalling non-critical load ip: 4295680172 freq: 2
rob stalling non-critical load ip: 4295682216 freq: 1
rob stalling non-critical load ip: 4295684256 freq: 4
rob stalling non-critical load ip: 4295687508 freq: 339
rob stalling non-critical load ip: 4295687932 freq: 2
rob stalling non-critical load ip: 4295688492 freq: 3
rob stalling non-critical load ip: 4295688568 freq: 5
rob stalling non-critical load ip: 4295688948 freq: 8
rob stalling non-critical load ip: 4295693820 freq: 5
rob stalling non-critical load ip: 4295693852 freq: 4
rob stalling non-critical load ip: 4295693900 freq: 2
rob stalling non-critical load ip: 4295693904 freq: 8
rob stalling non-critical load ip: 4295694032 freq: 2
rob stalling non-critical load ip: 4295694060 freq: 19
rob stalling non-critical load ip: 4295694088 freq: 6
rob stalling non-critical load ip: 4295694096 freq: 34
rob stalling non-critical load ip: 4295694116 freq: 1
rob stalling non-critical load ip: 4295699288 freq: 4
rob stalling non-critical load ip: 4295699304 freq: 2
rob stalling non-critical load ip: 4295699804 freq: 4
rob stalling non-critical load ip: 4295700268 freq: 3
rob stalling non-critical load ip: 4295760988 freq: 144
rob stalling non-critical load ip: 4295760996 freq: 144
rob stalling non-critical load ip: 4295761024 freq: 318
rob stalling non-critical load ip: 4295761036 freq: 17
rob stalling non-critical load ip: 4295761052 freq: 11
rob stalling non-critical load ip: 4295761176 freq: 4
rob stalling non-critical load ip: 4295765116 freq: 5
rob stalling non-critical load ip: 4295765120 freq: 4
rob stalling non-critical load ip: 4295765272 freq: 2
rob stalling non-critical load ip: 4295765276 freq: 1
rob stalling non-critical load ip: 4295765308 freq: 2
rob stalling non-critical load ip: 4295798632 freq: 1
rob stalling non-critical load ip: 4295798712 freq: 2061
rob stalling non-critical load ip: 4295798824 freq: 647
rob stalling non-critical load ip: 4295798840 freq: 24778
rob stalling non-critical load ip: 4295798844 freq: 989
rob stalling non-critical load ip: 4295798872 freq: 65
rob stalling non-critical load ip: 4295798884 freq: 166
rob stalling non-critical load ip: 4295798900 freq: 1156
rob stalling non-critical load ip: 4295798908 freq: 14
rob stalling non-critical load ip: 4295800608 freq: 690
rob stalling non-critical load ip: 4295800616 freq: 18
rob stalling non-critical load ip: 4295800636 freq: 7
rob stalling non-critical load ip: 4295800640 freq: 3
rob stalling non-critical load ip: 4295800668 freq: 561
rob stalling non-critical load ip: 4295800672 freq: 175
rob stalling non-critical load ip: 4295810124 freq: 1
rob stalling non-critical load ip: 4295810140 freq: 51
rob stalling non-critical load ip: 4295813544 freq: 1
rob stalling non-critical load ip: 4295813560 freq: 3
rob stalling non-critical load ip: 4295813860 freq: 7
rob stalling non-critical load ip: 4295814940 freq: 23
rob stalling non-critical load ip: 4295814944 freq: 16
rob stalling non-critical load ip: 4295815020 freq: 20
rob stalling non-critical load ip: 4295815332 freq: 3
rob stalling non-critical load ip: 4295815620 freq: 1
rob stalling non-critical load ip: 4295815624 freq: 14
rob stalling non-critical load ip: 4295815692 freq: 7
rob stalling non-critical load ip: 4295815736 freq: 3
rob stalling non-critical load ip: 4295815796 freq: 2
rob stalling non-critical load ip: 4295815808 freq: 45
rob stalling non-critical load ip: 4295815840 freq: 46
rob stalling non-critical load ip: 4295815860 freq: 1
rob stalling non-critical load ip: 4295816024 freq: 175
rob stalling non-critical load ip: 4295816056 freq: 14
rob stalling non-critical load ip: 4295816156 freq: 13
rob stalling non-critical load ip: 4295816236 freq: 1
rob stalling non-critical load ip: 4295816260 freq: 6
rob stalling non-critical load ip: 4295819264 freq: 1
rob stalling non-critical load ip: 4295819524 freq: 2
rob stalling non-critical load ip: 4295819952 freq: 1
rob stalling non-critical load ip: 4295820252 freq: 1
rob stalling non-critical load ip: 4295820368 freq: 1
rob stalling non-critical load ip: 4295820444 freq: 1
rob stalling non-critical load ip: 4295820452 freq: 19
rob stalling non-critical load ip: 4295820484 freq: 12
rob stalling non-critical load ip: 4295821572 freq: 3
rob stalling non-critical load ip: 4295823708 freq: 5
rob stalling non-critical load ip: 4295823724 freq: 33
rob stalling non-critical load ip: 4295823776 freq: 34
rob stalling non-critical load ip: 4295823860 freq: 1
rob stalling non-critical load ip: 4295823864 freq: 38
rob stalling non-critical load ip: 4295823868 freq: 6
rob stalling non-critical load ip: 4295823996 freq: 14
rob stalling non-critical load ip: 4295824508 freq: 3
rob stalling non-critical load ip: 4295824516 freq: 2
rob stalling non-critical load ip: 4295824792 freq: 1
rob stalling non-critical load ip: 4295826432 freq: 1
rob stalling non-critical load ip: 4295826688 freq: 1
rob stalling non-critical load ip: 4295826792 freq: 1
rob stalling non-critical load ip: 4295828948 freq: 157
rob stalling non-critical load ip: 4295828952 freq: 1
rob stalling non-critical load ip: 4295828956 freq: 100
rob stalling non-critical load ip: 4295828968 freq: 410
rob stalling non-critical load ip: 4295828972 freq: 1874
rob stalling non-critical load ip: 4295829024 freq: 17
rob stalling non-critical load ip: 4295829028 freq: 6
rob stalling non-critical load ip: 4295829032 freq: 9197
rob stalling non-critical load ip: 4295829128 freq: 1051
rob stalling non-critical load ip: 4295829132 freq: 14
rob stalling non-critical load ip: 4295829348 freq: 549
rob stalling non-critical load ip: 4295829352 freq: 635
rob stalling non-critical load ip: 4295829428 freq: 9370
rob stalling non-critical load ip: 4295830668 freq: 4032
rob stalling non-critical load ip: 4295830676 freq: 392
rob stalling non-critical load ip: 4295830684 freq: 1618
rob stalling non-critical load ip: 4295830688 freq: 139
rob stalling non-critical load ip: 4295830716 freq: 138
rob stalling non-critical load ip: 4295830728 freq: 99
rob stalling non-critical load ip: 4295830852 freq: 3
rob stalling non-critical load ip: 4295830948 freq: 5519
rob stalling non-critical load ip: 4295830960 freq: 332
rob stalling non-critical load ip: 4295831000 freq: 341
rob stalling non-critical load ip: 4295831004 freq: 637
rob stalling non-critical load ip: 4295831008 freq: 26
rob stalling non-critical load ip: 4295831136 freq: 138
rob stalling non-critical load ip: 4295831208 freq: 255
rob stalling non-critical load ip: 4295831248 freq: 247
rob stalling non-critical load ip: 4295831460 freq: 3367
rob stalling non-critical load ip: 4295831600 freq: 155
rob stalling non-critical load ip: 4295831612 freq: 46
rob stalling non-critical load ip: 4295831616 freq: 74
rob stalling non-critical load ip: 4295831684 freq: 169
rob stalling non-critical load ip: 4295831688 freq: 12
rob stalling non-critical load ip: 4295831692 freq: 1631
rob stalling non-critical load ip: 4295831712 freq: 16
rob stalling non-critical load ip: 4295831876 freq: 6
rob stalling non-critical load ip: 4295832260 freq: 3
rob stalling non-critical load ip: 4295833112 freq: 286
rob stalling non-critical load ip: 4295833116 freq: 104
rob stalling non-critical load ip: 4295833152 freq: 719
rob stalling non-critical load ip: 4295833156 freq: 27707
rob stalling non-critical load ip: 4295833496 freq: 4
rob stalling non-critical load ip: 4295834784 freq: 1
rob stalling non-critical load ip: 4295834888 freq: 3
rob stalling non-critical load ip: 4295835000 freq: 2
rob stalling non-critical load ip: 4295835048 freq: 1
rob stalling non-critical load ip: 4295835076 freq: 3
rob stalling non-critical load ip: 4295835656 freq: 1
rob stalling non-critical load ip: 4295838212 freq: 2
rob stalling non-critical load ip: 4295844064 freq: 2
rob stalling non-critical load ip: 4295844244 freq: 4
rob stalling non-critical load ip: 4295850192 freq: 3
rob stalling non-critical load ip: 4295850196 freq: 1
rob stalling non-critical load ip: 4295869448 freq: 7
rob stalling non-critical load ip: 4295869576 freq: 2
rob stalling non-critical load ip: 4296230560 freq: 25459
rob stalling non-critical load ip: 4296230572 freq: 17213
rob stalling non-critical load ip: 4296230596 freq: 17
rob stalling non-critical load ip: 4296231864 freq: 3
rob stalling non-critical load ip: 4296232616 freq: 42
rob stalling non-critical load ip: 4296232632 freq: 10
rob stalling non-critical load ip: 4296233044 freq: 1
rob stalling non-critical load ip: 4296233064 freq: 13
rob stalling non-critical load ip: 4296233080 freq: 8
rob stalling non-critical load ip: 4296233100 freq: 4
rob stalling non-critical load ip: 4296233112 freq: 23
rob stalling non-critical load ip: 4296233164 freq: 5
rob stalling non-critical load ip: 4296240112 freq: 15
rob stalling non-critical load ip: 4296240128 freq: 19
rob stalling non-critical load ip: 4296246944 freq: 2
rob stalling non-critical load ip: 4296247956 freq: 15
rob stalling non-critical load ip: 4296250612 freq: 3
rob stalling non-critical load ip: 4296250648 freq: 3
rob stalling non-critical load ip: 4296253912 freq: 3
rob stalling non-critical load ip: 4296253956 freq: 33
rob stalling non-critical load ip: 4296253992 freq: 46
rob stalling non-critical load ip: 4296263876 freq: 794
rob stalling non-critical load ip: 4296265404 freq: 1
rob stalling non-critical load ip: 4296265436 freq: 7909
rob stalling non-critical load ip: 4296265444 freq: 7533
rob stalling non-critical load ip: 4296265464 freq: 1
rob stalling non-critical load ip: 4296265548 freq: 66
rob stalling non-critical load ip: 4296265632 freq: 1
rob stalling non-critical load ip: 4296265996 freq: 1
rob stalling non-critical load ip: 4296266004 freq: 1
rob stalling non-critical load ip: 4296266108 freq: 1
rob stalling non-critical load ip: 4296266120 freq: 2
rob stalling non-critical load ip: 4296269572 freq: 4
rob stalling non-critical load ip: 4296272252 freq: 1
rob stalling non-critical load ip: 4296272796 freq: 16
rob stalling non-critical load ip: 4296272816 freq: 30
rob stalling non-critical load ip: 4296272928 freq: 16
rob stalling non-critical load ip: 4296273180 freq: 26316
rob stalling non-critical load ip: 4296273196 freq: 27745
rob stalling non-critical load ip: 4296273284 freq: 3
rob stalling non-critical load ip: 4296273428 freq: 3142
rob stalling non-critical load ip: 4296273440 freq: 161
rob stalling non-critical load ip: 4296273468 freq: 32
rob stalling non-critical load ip: 4296273492 freq: 222
rob stalling non-critical load ip: 4296275372 freq: 10
rob stalling non-critical load ip: 4296276144 freq: 1
rob stalling non-critical load ip: 4296289336 freq: 3093
rob stalling non-critical load ip: 4296289348 freq: 7
rob stalling non-critical load ip: 4296289360 freq: 702
rob stalling non-critical load ip: 4296289372 freq: 79
rob stalling non-critical load ip: 4296289408 freq: 1
rob stalling non-critical load ip: 4296307200 freq: 3
rob stalling non-critical load ip: 4296307216 freq: 33
rob stalling non-critical load ip: 4296308040 freq: 1
rob stalling non-critical load ip: 4296308048 freq: 1
rob stalling non-critical load ip: 4296308096 freq: 36
rob stalling non-critical load ip: 4296308264 freq: 3
rob stalling non-critical load ip: 4296331864 freq: 28258
rob stalling non-critical load ip: 4296331868 freq: 8
rob stalling non-critical load ip: 4296331900 freq: 6
rob stalling non-critical load ip: 4296331912 freq: 16
rob stalling non-critical load ip: 4296331940 freq: 6
rob stalling non-critical load ip: 4296331952 freq: 23
rob stalling non-critical load ip: 4296332064 freq: 57
rob stalling non-critical load ip: 18446744071529362296 freq: 735
rob stalling non-critical load ip: 18446744071529362380 freq: 358
rob stalling non-critical load ip: 18446744071529362392 freq: 168
rob stalling non-critical load ip: 18446744071529362412 freq: 630
rob stalling non-critical load ip: 18446744071529363924 freq: 60
rob stalling non-critical load ip: 18446744071529363936 freq: 197
rob stalling non-critical load ip: 18446744071529363948 freq: 66
rob stalling non-critical load ip: 18446744071531673716 freq: 1
rob stalling non-critical load ip: 18446744071543195472 freq: 4765
rob stalling non-critical load ip: 18446744071543195492 freq: 833
rob stalling non-critical load ip: 18446744071543195544 freq: 354
rob stalling non-critical load ip: 18446744071543195548 freq: 76
rob stalling non-critical load ip: 18446744071543195612 freq: 343
rob stalling non-critical load ip: 18446744071543195628 freq: 174
rob stalling non-critical load ip: 18446744071543195756 freq: 163
rob stalling non-critical load ip: 18446744071543195808 freq: 13
rob stalling non-critical load ip: 18446744071543195824 freq: 152
rob stalling non-critical load ip: 18446744071543195840 freq: 150
rob stalling non-critical load ip: 18446744071543195872 freq: 106
rob stalling non-critical load ip: 18446744071543196192 freq: 4
rob stalling non-critical load ip: 18446744071543196244 freq: 36
rob stalling non-critical load ip: 18446744071543196356 freq: 3
rob stalling non-critical load ip: 18446744071543196732 freq: 1
rob stalling non-critical load ip: 18446744071543196760 freq: 2
rob stalling non-critical load ip: 18446744071543196768 freq: 3
rob stalling non-critical load ip: 18446744071543196856 freq: 5
rob stalling non-critical load ip: 18446744071543196912 freq: 6
rob stalling non-critical load ip: 18446744071543196972 freq: 156
rob stalling non-critical load ip: 18446744071543196984 freq: 41
rob stalling non-critical load ip: 18446744071543197016 freq: 74
rob stalling non-critical load ip: 18446744071543197032 freq: 6
rob stalling non-critical load ip: 18446744071543197052 freq: 274
rob stalling non-critical load ip: 18446744071543197068 freq: 497
rob stalling non-critical load ip: 18446744071543197072 freq: 631
rob stalling non-critical load ip: 18446744071543197084 freq: 500
rob stalling non-critical load ip: 18446744071543197100 freq: 447
rob stalling non-critical load ip: 18446744071543197108 freq: 122
rob stalling non-critical load ip: 18446744071543197112 freq: 2
rob stalling non-critical load ip: 18446744071543197132 freq: 77
rob stalling non-critical load ip: 18446744071543197148 freq: 167
rob stalling non-critical load ip: 18446744071543197160 freq: 17
rob stalling non-critical load ip: 18446744071543197184 freq: 15
rob stalling non-critical load ip: 18446744071543197196 freq: 4
rob stalling non-critical load ip: 18446744071543197224 freq: 3
rob stalling non-critical load ip: 18446744071543197244 freq: 45
rob stalling non-critical load ip: 18446744071543197260 freq: 1
rob stalling non-critical load ip: 18446744071543197264 freq: 2
rob stalling non-critical load ip: 18446744071543197288 freq: 2
Non-critical IP stalls, total frequency: 315535
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 247952
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 53906
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 8821
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 2640
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 1495
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 401
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1049
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 52.4151 num IPs:6
percent55: 60.2678 num IPs:7
percent60: 60.2678 num IPs:7
percent65: 65.723 num IPs:8
percent70: 71.9968 num IPs:10
percent75: 77.418 num IPs:12
percent80: 81.5545 num IPs:14
percent85: 85.4096 num IPs:17
percent90: 90.2531 num IPs:24
Critical_ROB_Stalls_Percent_0_Bucket_0: 154376
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 93576
Critical_ROB_Stalls_Percent_0_Bucket_1: 6280
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 47626
Critical_ROB_Stalls_Percent_0_Bucket_2: 3576
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 5245
Critical_ROB_Stalls_Percent_0_Bucket_3: 580
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 2060
Critical_ROB_Stalls_Percent_0_Bucket_4: 456
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 1039
Critical_ROB_Stalls_Percent_0_Bucket_5: 90
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 311
Critical_ROB_Stalls_Percent_0_Bucket_6: 30
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1019
Critical_ROB_Stalls_Percent_1_Bucket_0: 179087
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 68865
Critical_ROB_Stalls_Percent_1_Bucket_1: 6336
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 47570
Critical_ROB_Stalls_Percent_1_Bucket_2: 3586
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 5235
Critical_ROB_Stalls_Percent_1_Bucket_3: 581
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 2059
Critical_ROB_Stalls_Percent_1_Bucket_4: 456
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 1039
Critical_ROB_Stalls_Percent_1_Bucket_5: 90
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 311
Critical_ROB_Stalls_Percent_1_Bucket_6: 30
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1019
Critical_ROB_Stalls_Percent_2_Bucket_0: 179087
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 68865
Critical_ROB_Stalls_Percent_2_Bucket_1: 6336
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 47570
Critical_ROB_Stalls_Percent_2_Bucket_2: 3586
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 5235
Critical_ROB_Stalls_Percent_2_Bucket_3: 581
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 2059
Critical_ROB_Stalls_Percent_2_Bucket_4: 456
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 1039
Critical_ROB_Stalls_Percent_2_Bucket_5: 90
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 311
Critical_ROB_Stalls_Percent_2_Bucket_6: 30
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1019
Critical_ROB_Stalls_Percent_3_Bucket_0: 186100
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 61852
Critical_ROB_Stalls_Percent_3_Bucket_1: 15082
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 38824
Critical_ROB_Stalls_Percent_3_Bucket_2: 3969
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 4852
Critical_ROB_Stalls_Percent_3_Bucket_3: 1050
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 1590
Critical_ROB_Stalls_Percent_3_Bucket_4: 977
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 518
Critical_ROB_Stalls_Percent_3_Bucket_5: 148
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 253
Critical_ROB_Stalls_Percent_3_Bucket_6: 53
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 996
Critical_ROB_Stalls_Percent_4_Bucket_0: 192086
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 55866
Critical_ROB_Stalls_Percent_4_Bucket_1: 27842
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 26064
Critical_ROB_Stalls_Percent_4_Bucket_2: 4483
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 4338
Critical_ROB_Stalls_Percent_4_Bucket_3: 1554
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 1086
Critical_ROB_Stalls_Percent_4_Bucket_4: 995
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 500
Critical_ROB_Stalls_Percent_4_Bucket_5: 158
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 243
Critical_ROB_Stalls_Percent_4_Bucket_6: 57
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 992
Critical_ROB_Stalls_Percent_5_Bucket_0: 200019
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 47933
Critical_ROB_Stalls_Percent_5_Bucket_1: 37015
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 16891
Critical_ROB_Stalls_Percent_5_Bucket_2: 4483
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 4338
Critical_ROB_Stalls_Percent_5_Bucket_3: 1554
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 1086
Critical_ROB_Stalls_Percent_5_Bucket_4: 995
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 500
Critical_ROB_Stalls_Percent_5_Bucket_5: 158
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 243
Critical_ROB_Stalls_Percent_5_Bucket_6: 57
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 992
Critical_ROB_Stalls_Percent_6_Bucket_0: 213053
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 34899
Critical_ROB_Stalls_Percent_6_Bucket_1: 37032
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 16874
Critical_ROB_Stalls_Percent_6_Bucket_2: 4484
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4337
Critical_ROB_Stalls_Percent_6_Bucket_3: 1554
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 1086
Critical_ROB_Stalls_Percent_6_Bucket_4: 995
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 500
Critical_ROB_Stalls_Percent_6_Bucket_5: 158
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 243
Critical_ROB_Stalls_Percent_6_Bucket_6: 57
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 992
Critical_ROB_Stalls_Percent_7_Bucket_0: 225003
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 22949
Critical_ROB_Stalls_Percent_7_Bucket_1: 37121
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 16785
Critical_ROB_Stalls_Percent_7_Bucket_2: 4539
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4282
Critical_ROB_Stalls_Percent_7_Bucket_3: 1612
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1028
Critical_ROB_Stalls_Percent_7_Bucket_4: 1004
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 491
Critical_ROB_Stalls_Percent_7_Bucket_5: 159
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 242
Critical_ROB_Stalls_Percent_7_Bucket_6: 59
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 990
Critical_ROB_Stalls_Percent_8_Bucket_0: 234012
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 13940
Critical_ROB_Stalls_Percent_8_Bucket_1: 40847
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 13059
Critical_ROB_Stalls_Percent_8_Bucket_2: 5433
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 3388
Critical_ROB_Stalls_Percent_8_Bucket_3: 2026
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 614
Critical_ROB_Stalls_Percent_8_Bucket_4: 1292
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 203
Critical_ROB_Stalls_Percent_8_Bucket_5: 303
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 98
Critical_ROB_Stalls_Percent_8_Bucket_6: 867
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 182
Average ROB occupancy Load Stall Begin: 30.6905
Average ROB occupancy Load Stall End: 36.5294
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 263081
 ROB Load Stall End Bucket Count 0: 247952
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 41474
 ROB Load Stall End Bucket Count 1: 53906
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 7506
 ROB Load Stall End Bucket Count 2: 8821
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 1741
 ROB Load Stall End Bucket Count 3: 2640
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 1104
 ROB Load Stall End Bucket Count 4: 1495
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 355
 ROB Load Stall End Bucket Count 5: 401
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1003
 ROB Load Stall End Bucket Count 6: 1049
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 70842
PIST Read Accesses: 35421
PIST Tag Write Accesses: 70842
PIST Write Accesses: 35421
Criticality detector called times: 173972
Max global_stall_cycles_count: 83118
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 124
CIC Tag Read Accesses: 45585534
CIC Read Accesses: 0
CIC Tag Write Accesses: 4
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10220359  HIT:    7792104  MISS:    2428255  HIT %:     76.241  MISS %:     23.759   MPKI: 48.5651
ITLB LOAD TRANSLATION ACCESS:   10220359  HIT:    7792104  MISS:    2428255  HIT %:     76.241  MISS %:     23.759   MPKI: 48.5651
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 32.7624 cycles
ITLB RQ	ACCESS:   12245514	FORWARD:          0	MERGED:    1126418	TO_CACHE:   11119096

DTLB TOTAL     ACCESS:    7437667  HIT:    4490453  MISS:    2947214  HIT %:    60.3745  MISS %:    39.6255   MPKI: 58.9443
DTLB LOAD TRANSLATION ACCESS:    7437667  HIT:    4490453  MISS:    2947214  HIT %:    60.3745  MISS %:    39.6255   MPKI: 58.9443
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.9753 cycles
DTLB RQ	ACCESS:    8540817	FORWARD:          0	MERGED:     873337	TO_CACHE:    7667480

STLB TOTAL     ACCESS:    5375468  HIT:    1103250  MISS:    4272218  HIT %:    20.5238  MISS %:    79.4762   MPKI: 85.4444
STLB LOAD TRANSLATION ACCESS:    5375468  HIT:    1103250  MISS:    4272218  HIT %:    20.5238  MISS %:    79.4762   MPKI: 85.4444
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 27.2292 cycles
STLB RQ	ACCESS:    5375467	FORWARD:          0	MERGED:          0	TO_CACHE:    5375467

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8463204  HIT:    8088200  MISS:     375004  HIT %:     95.569  MISS %:    4.43099   MPKI: 7.50008
L1D LOAD      ACCESS:    5449226  HIT:    5091067  MISS:     358159  HIT %:    93.4273  MISS %:    6.57266   MPKI: 7.16318
L1D RFO       ACCESS:    3013978  HIT:    2997133  MISS:      16845  HIT %:    99.4411  MISS %:   0.558896   MPKI: 0.3369
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.6701 cycles
L1D RQ	ACCESS:    7758524	FORWARD:          0	MERGED:    2051609	TO_CACHE:    5461125
L1D WQ	ACCESS:    3760640	FORWARD:     245790	MERGED:     680948	TO_CACHE:    3079692

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12244637  HIT:   12241408  MISS:       3229  HIT %:    99.9736  MISS %:  0.0263707   MPKI: 0.06458
L1I LOAD      ACCESS:   12244637  HIT:   12241408  MISS:       3229  HIT %:    99.9736  MISS %:  0.0263707   MPKI: 0.06458
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 76.546 cycles
L1I RQ	ACCESS:   23690367	FORWARD:          0	MERGED:   11444853	TO_CACHE:   12245514

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5377120  HIT:    5009433  MISS:     367687  HIT %:     93.162  MISS %:    6.83799   MPKI: 7.35374
L2C LOAD      ACCESS:     361386  HIT:     295183  MISS:      66203  HIT %:    81.6808  MISS %:    18.3192   MPKI: 1.32406
L2C DATA LOAD MPKI: 1.30196
L2C INSTRUCTION LOAD MPKI: 0.0221
L2C RFO       ACCESS:      16845  HIT:       4336  MISS:      12509  HIT %:    25.7406  MISS %:    74.2594   MPKI: 0.25018
L2C PREFETCH  ACCESS:     485551  HIT:     205665  MISS:     279886  HIT %:     42.357  MISS %:     57.643   MPKI: 5.59772
L2C DATA PREFETCH MPKI: 5.59772
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     224491  HIT:     218807  MISS:       5684  HIT %:     97.468  MISS %:    2.53195   MPKI: 0.11368
L2C LOAD TRANSLATION ACCESS:    4288847  HIT:    4285442  MISS:       3405  HIT %:    99.9206  MISS %:   0.079392   MPKI: 0.0681
L2C PREFETCH  REQUESTED:     486201  ISSUED:     486201  USEFUL:     184324  USELESS:      96647
L2C USEFUL LOAD PREFETCHES:     184324 PREFETCH ISSUED TO LOWER LEVEL:     280271  ACCURACY: 65.7663
L2C TIMELY PREFETCHES:     184324 LATE PREFETCHES: 385 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 280271 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.685 cycles
L2C RQ	ACCESS:    4667080	FORWARD:          0	MERGED:          0	TO_CACHE:    4667078
L2C WQ	ACCESS:     224492	FORWARD:          2	MERGED:          0	TO_CACHE:     224492
L2C PQ	ACCESS:     486201	FORWARD:          0	MERGED:          0	TO_CACHE:     486201

L2C Instructions Evicting Data 1079
L2C Translations Evicting Data 3382
L2C Data Evicting Data 352745
L2C Instructions Evicting Instructions 17
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 1281
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3467
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    4272218  HIT:    4272218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    4272218  HIT:    4272218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    4272218  HIT:    4272218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    4272218  HIT:    4272218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    4272018  HIT:    4272008  MISS:         10  HIT %:    99.9998  MISS %: 0.000234081   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:    4272018  HIT:    4272008  MISS:         10  HIT %:    99.9998  MISS %: 0.000234081   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    4272218  HIT:    4255588  MISS:      16630  HIT %:    99.6107  MISS %:   0.389259   MPKI: 0.3326
PSCL2 LOAD TRANSLATION ACCESS:    4272218  HIT:    4255588  MISS:      16630  HIT %:    99.6107  MISS %:   0.389259   MPKI: 0.3326
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     517759  HIT:     357742  MISS:     160017  HIT %:    69.0943  MISS %:    30.9057   MPKI: 3.20034
LLC LOAD      ACCESS:      65834  HIT:      50676  MISS:      15158  HIT %:    76.9754  MISS %:    23.0246   MPKI: 0.30316
LLC RFO       ACCESS:      12493  HIT:       6634  MISS:       5859  HIT %:    53.1017  MISS %:    46.8983   MPKI: 0.11718
LLC PREFETCH  ACCESS:     280271  HIT:     169160  MISS:     111111  HIT %:    60.3559  MISS %:    39.6441   MPKI: 2.22222
LLC WRITEBACK ACCESS:     155756  HIT:     128628  MISS:      27128  HIT %:     82.583  MISS %:     17.417   MPKI: 0.54256
LLC LOAD TRANSLATION ACCESS:       3405  HIT:       2644  MISS:        761  HIT %:    77.6505  MISS %:    22.3495   MPKI: 0.01522
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5675  USELESS:     112620
LLC USEFUL LOAD PREFETCHES:       5675 PREFETCH ISSUED TO LOWER LEVEL:     111111  ACCURACY: 5.10751
LLC TIMELY PREFETCHES:       5675 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.016 cycles
LLC RQ	ACCESS:      81732	FORWARD:          0	MERGED:          0	TO_CACHE:      81732
LLC WQ	ACCESS:     155756	FORWARD:          0	MERGED:          0	TO_CACHE:     155756
LLC PQ	ACCESS:     280271	FORWARD:          0	MERGED:          0	TO_CACHE:     280271

LLC Dense regions hint to LLC: 0

RAW hits: 1599416
Loads Generated: 9357942
Loads sent to L1D: 7758524
Stores Generated: 3760640
Stores sent to L1D: 3760640
Major fault: 0 Minor fault: 1694
Allocated PAGES: 1694
[Bingo] PHT Access: 66642
[Bingo] PHT Hit PC+Addr: 11224
[Bingo] PHT Hit PC+Offs: 53464
[Bingo] PHT Miss: 1954
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 8.6649
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 23.3351
[Bingo] Number of Voters Mean: 13.8041
[Bingo] Number of Voters SD: 14.8167
PHT read accesses: 966785
PHT write accesses: 32421
AT read accesses: 316344
AT write accesses: 323733
FT read accesses: 110587
FT write accesses: 66642
PS read accesses: 137503
PS write accesses: 64688
PHT tag read accesses: 1883149
PHT tag write accesses: 43645
AT tag read accesses: 12969789
AT tag write accesses: 348772
FT tag read accesses: 9668799
FT tag write accesses: 144591
PS tag read accesses: 8039807
PS tag write accesses: 201146

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57649  ROW_BUFFER_MISS:      75237
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:       2746  ROW_BUFFER_MISS:      50713  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82101180
0banks busy for write cycles: 18346
1banks busy for read cycles: 2669080
1banks busy for write cycles: 2000405
2banks busy for read cycles: 816522
2banks busy for write cycles: 631672
3banks busy for read cycles: 381205
3banks busy for write cycles: 337132
4banks busy for read cycles: 272836
4banks busy for write cycles: 224898
5banks busy for read cycles: 212219
5banks busy for write cycles: 176958
6banks busy for read cycles: 192877
6banks busy for write cycles: 134669
7banks busy for read cycles: 225150
7banks busy for write cycles: 106048
8banks busy for read cycles: 479737
8banks busy for write cycles: 116042

CPU 0 Branch Prediction Accuracy: 99.7818% MPKI: 0.50096 Average ROB Occupancy at Mispredict: 77.1328
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1694
