
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase1_core2.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000003 cycles: 3206288 heartbeat IPC: 3.11887 cumulative IPC: 3.11887 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6413816 heartbeat IPC: 3.11767 cumulative IPC: 3.11827 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9619447 heartbeat IPC: 3.11951 cumulative IPC: 3.11868 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12826820 heartbeat IPC: 3.11782 cumulative IPC: 3.11847 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16048510 heartbeat IPC: 3.10396 cumulative IPC: 3.11555 (Simulation time: 0 hr 16 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16048510 (Simulation time: 0 hr 16 min 2 sec) 

% increase in all ip prefetch 358.541
% increase in all ip prefetch 0.0772966
Heartbeat CPU 0 instructions: 60000000 cycles: 31840224 heartbeat IPC: 0.633243 cumulative IPC: 0.633243 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47915582 heartbeat IPC: 0.62207 cumulative IPC: 0.627607 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64264985 heartbeat IPC: 0.611643 cumulative IPC: 0.622194 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 80649309 heartbeat IPC: 0.61034 cumulative IPC: 0.619187 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97135983 heartbeat IPC: 0.60655 cumulative IPC: 0.616618 (Simulation time: 0 hr 37 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 81087519 cumulative IPC: 0.616618 (Simulation time: 0 hr 37 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.616618 instructions: 50000003 cycles: 81087519

CPU 0 Average Load ROB stall cycles: 2.53247e+06
CPU 0 Fraction of times ROB stalled by Loads: 4.5204
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.65432e+07
 Total stall cycles: 43662085
 Total load stall cycles: 11589293202799
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 209
Threshold modification factor: -1
Max PIST entries: 61
Min PIST entries: 0
Avg PIST entries: 28.39
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780584 freq: 700
rob stalling non-critical load ip: 16783908 freq: 2
rob stalling non-critical load ip: 16812716 freq: 1
rob stalling non-critical load ip: 16821260 freq: 1
rob stalling non-critical load ip: 16823220 freq: 2
rob stalling non-critical load ip: 16823524 freq: 2
rob stalling non-critical load ip: 16827588 freq: 2
rob stalling non-critical load ip: 16827980 freq: 1
rob stalling non-critical load ip: 17683040 freq: 1
rob stalling non-critical load ip: 17683164 freq: 2
rob stalling non-critical load ip: 17683456 freq: 2
rob stalling non-critical load ip: 19501336 freq: 1
rob stalling non-critical load ip: 19501420 freq: 2
rob stalling non-critical load ip: 4295532316 freq: 40
rob stalling non-critical load ip: 4295532360 freq: 118
rob stalling non-critical load ip: 4295532560 freq: 3275
rob stalling non-critical load ip: 4295532576 freq: 4225
rob stalling non-critical load ip: 4295532596 freq: 166
rob stalling non-critical load ip: 4295532608 freq: 333
rob stalling non-critical load ip: 4295532628 freq: 5147
rob stalling non-critical load ip: 4295532904 freq: 10359
rob stalling non-critical load ip: 4295532924 freq: 13517
rob stalling non-critical load ip: 4295540172 freq: 72
rob stalling non-critical load ip: 4295540184 freq: 1008
rob stalling non-critical load ip: 4295540188 freq: 140
rob stalling non-critical load ip: 4295540520 freq: 329
rob stalling non-critical load ip: 4295540528 freq: 6786
rob stalling non-critical load ip: 4295540560 freq: 267
rob stalling non-critical load ip: 4295540580 freq: 463
rob stalling non-critical load ip: 4295540592 freq: 4669
rob stalling non-critical load ip: 4295540600 freq: 1709
rob stalling non-critical load ip: 4295540612 freq: 125
rob stalling non-critical load ip: 4295540616 freq: 61
rob stalling non-critical load ip: 4295540624 freq: 2788
rob stalling non-critical load ip: 4295540628 freq: 17
rob stalling non-critical load ip: 4295540652 freq: 61
rob stalling non-critical load ip: 4295540656 freq: 79
rob stalling non-critical load ip: 4295540668 freq: 41
rob stalling non-critical load ip: 4295540676 freq: 19
rob stalling non-critical load ip: 4295540716 freq: 148
rob stalling non-critical load ip: 4295540732 freq: 28
rob stalling non-critical load ip: 4295540740 freq: 37
rob stalling non-critical load ip: 4295540824 freq: 3
rob stalling non-critical load ip: 4295540860 freq: 3
rob stalling non-critical load ip: 4295540868 freq: 1
rob stalling non-critical load ip: 4295540876 freq: 4
rob stalling non-critical load ip: 4295554896 freq: 1
rob stalling non-critical load ip: 4295554900 freq: 3
rob stalling non-critical load ip: 4295554948 freq: 314
rob stalling non-critical load ip: 4295554976 freq: 12
rob stalling non-critical load ip: 4295555388 freq: 47
rob stalling non-critical load ip: 4295555468 freq: 1492
rob stalling non-critical load ip: 4295564780 freq: 321
rob stalling non-critical load ip: 4295564784 freq: 2
rob stalling non-critical load ip: 4295574524 freq: 3
rob stalling non-critical load ip: 4295574536 freq: 8
rob stalling non-critical load ip: 4295574540 freq: 1
rob stalling non-critical load ip: 4295574552 freq: 57
rob stalling non-critical load ip: 4295574576 freq: 14
rob stalling non-critical load ip: 4295574580 freq: 256
rob stalling non-critical load ip: 4295574592 freq: 419
rob stalling non-critical load ip: 4295574632 freq: 193
rob stalling non-critical load ip: 4295574636 freq: 1
rob stalling non-critical load ip: 4295574640 freq: 1503
rob stalling non-critical load ip: 4295574652 freq: 256
rob stalling non-critical load ip: 4295574704 freq: 160
rob stalling non-critical load ip: 4295574708 freq: 8
rob stalling non-critical load ip: 4295574712 freq: 284
rob stalling non-critical load ip: 4295574724 freq: 17
rob stalling non-critical load ip: 4295574856 freq: 123
rob stalling non-critical load ip: 4295574896 freq: 101
rob stalling non-critical load ip: 4295574936 freq: 929
rob stalling non-critical load ip: 4295574940 freq: 27
rob stalling non-critical load ip: 4295575020 freq: 16
rob stalling non-critical load ip: 4295575024 freq: 1
rob stalling non-critical load ip: 4295575028 freq: 3897
rob stalling non-critical load ip: 4295575048 freq: 3
rob stalling non-critical load ip: 4295575376 freq: 409
rob stalling non-critical load ip: 4295575388 freq: 43
rob stalling non-critical load ip: 4295575404 freq: 129
rob stalling non-critical load ip: 4295575408 freq: 9
rob stalling non-critical load ip: 4295575412 freq: 5414
rob stalling non-critical load ip: 4295575448 freq: 198
rob stalling non-critical load ip: 4295575964 freq: 5
rob stalling non-critical load ip: 4295575968 freq: 2157
rob stalling non-critical load ip: 4295575972 freq: 1426
rob stalling non-critical load ip: 4295576000 freq: 512
rob stalling non-critical load ip: 4295576004 freq: 89
rob stalling non-critical load ip: 4295576040 freq: 15
rob stalling non-critical load ip: 4295576044 freq: 70
rob stalling non-critical load ip: 4295576048 freq: 43
rob stalling non-critical load ip: 4295576076 freq: 4324
rob stalling non-critical load ip: 4295576088 freq: 388
rob stalling non-critical load ip: 4295576104 freq: 26
rob stalling non-critical load ip: 4295576112 freq: 95
rob stalling non-critical load ip: 4295576552 freq: 13
rob stalling non-critical load ip: 4295576560 freq: 1241
rob stalling non-critical load ip: 4295576720 freq: 1
rob stalling non-critical load ip: 4295580348 freq: 104
rob stalling non-critical load ip: 4295580356 freq: 9533
rob stalling non-critical load ip: 4295580384 freq: 878
rob stalling non-critical load ip: 4295580388 freq: 347
rob stalling non-critical load ip: 4295580464 freq: 385
rob stalling non-critical load ip: 4295580476 freq: 1566
rob stalling non-critical load ip: 4295580708 freq: 12
rob stalling non-critical load ip: 4295580744 freq: 73
rob stalling non-critical load ip: 4295580848 freq: 96
rob stalling non-critical load ip: 4295580868 freq: 43
rob stalling non-critical load ip: 4295580880 freq: 129
rob stalling non-critical load ip: 4295800608 freq: 1502
rob stalling non-critical load ip: 4295800612 freq: 77
rob stalling non-critical load ip: 4295800616 freq: 9
rob stalling non-critical load ip: 4295800636 freq: 94
rob stalling non-critical load ip: 4295800644 freq: 10
rob stalling non-critical load ip: 4295800668 freq: 227
rob stalling non-critical load ip: 4295800672 freq: 788
rob stalling non-critical load ip: 4295800712 freq: 1
rob stalling non-critical load ip: 4296230560 freq: 15853
rob stalling non-critical load ip: 4296230572 freq: 48046
rob stalling non-critical load ip: 4296232616 freq: 406
rob stalling non-critical load ip: 4296232632 freq: 72
rob stalling non-critical load ip: 4296233064 freq: 483
rob stalling non-critical load ip: 4296233080 freq: 385
rob stalling non-critical load ip: 4296233100 freq: 58
rob stalling non-critical load ip: 4296233112 freq: 41
rob stalling non-critical load ip: 4296233164 freq: 152
rob stalling non-critical load ip: 4296240112 freq: 1
rob stalling non-critical load ip: 4296263876 freq: 936
rob stalling non-critical load ip: 4296265976 freq: 49
rob stalling non-critical load ip: 4296265980 freq: 176
rob stalling non-critical load ip: 4296266004 freq: 1025
rob stalling non-critical load ip: 4296266040 freq: 37
rob stalling non-critical load ip: 4296266048 freq: 39
rob stalling non-critical load ip: 4296266072 freq: 6
rob stalling non-critical load ip: 4296266092 freq: 75
rob stalling non-critical load ip: 4296266100 freq: 72
rob stalling non-critical load ip: 4296266104 freq: 87
rob stalling non-critical load ip: 4296266108 freq: 354
rob stalling non-critical load ip: 4296266120 freq: 84
rob stalling non-critical load ip: 4296266176 freq: 28
rob stalling non-critical load ip: 4296266184 freq: 1
rob stalling non-critical load ip: 4296266280 freq: 6
rob stalling non-critical load ip: 4296266316 freq: 26
rob stalling non-critical load ip: 4296266320 freq: 1
rob stalling non-critical load ip: 4296266332 freq: 5
rob stalling non-critical load ip: 4296266344 freq: 44
rob stalling non-critical load ip: 4296266424 freq: 185
rob stalling non-critical load ip: 4296266576 freq: 1
rob stalling non-critical load ip: 4296266588 freq: 241
rob stalling non-critical load ip: 4296266592 freq: 49
rob stalling non-critical load ip: 4296266612 freq: 120
rob stalling non-critical load ip: 4296270596 freq: 1
rob stalling non-critical load ip: 4296272252 freq: 130
rob stalling non-critical load ip: 4296272268 freq: 271
rob stalling non-critical load ip: 4296272796 freq: 1046
rob stalling non-critical load ip: 4296272800 freq: 3898
rob stalling non-critical load ip: 4296272816 freq: 317
rob stalling non-critical load ip: 4296272824 freq: 49
rob stalling non-critical load ip: 4296272848 freq: 78
rob stalling non-critical load ip: 4296272872 freq: 13
rob stalling non-critical load ip: 4296272876 freq: 64
rob stalling non-critical load ip: 4296272888 freq: 21
rob stalling non-critical load ip: 4296272892 freq: 62
rob stalling non-critical load ip: 4296272900 freq: 56
rob stalling non-critical load ip: 4296272928 freq: 2140
rob stalling non-critical load ip: 4296272984 freq: 41
rob stalling non-critical load ip: 4296272992 freq: 6
rob stalling non-critical load ip: 4296273080 freq: 12
rob stalling non-critical load ip: 4296273120 freq: 10
rob stalling non-critical load ip: 4296289336 freq: 262
rob stalling non-critical load ip: 4296289348 freq: 117
rob stalling non-critical load ip: 4296289360 freq: 3315
rob stalling non-critical load ip: 4296289372 freq: 83
rob stalling non-critical load ip: 4296289392 freq: 101
rob stalling non-critical load ip: 4296289396 freq: 143
rob stalling non-critical load ip: 4296289408 freq: 36
rob stalling non-critical load ip: 18446744071529362296 freq: 198
rob stalling non-critical load ip: 18446744071529362380 freq: 765
rob stalling non-critical load ip: 18446744071529362392 freq: 57
rob stalling non-critical load ip: 18446744071529362412 freq: 1006
rob stalling non-critical load ip: 18446744071529363924 freq: 2585
rob stalling non-critical load ip: 18446744071529363936 freq: 805
rob stalling non-critical load ip: 18446744071529363948 freq: 723
rob stalling non-critical load ip: 18446744071543195472 freq: 696
rob stalling non-critical load ip: 18446744071543195492 freq: 6377
rob stalling non-critical load ip: 18446744071543195536 freq: 7
rob stalling non-critical load ip: 18446744071543195544 freq: 562
rob stalling non-critical load ip: 18446744071543195548 freq: 561
rob stalling non-critical load ip: 18446744071543195612 freq: 717
rob stalling non-critical load ip: 18446744071543195628 freq: 348
rob stalling non-critical load ip: 18446744071543195756 freq: 408
rob stalling non-critical load ip: 18446744071543195792 freq: 141
rob stalling non-critical load ip: 18446744071543195808 freq: 216
rob stalling non-critical load ip: 18446744071543195824 freq: 370
rob stalling non-critical load ip: 18446744071543195840 freq: 327
rob stalling non-critical load ip: 18446744071543195860 freq: 151
rob stalling non-critical load ip: 18446744071543195872 freq: 133
rob stalling non-critical load ip: 18446744071543196972 freq: 1409
rob stalling non-critical load ip: 18446744071543196984 freq: 403
rob stalling non-critical load ip: 18446744071543197016 freq: 154
rob stalling non-critical load ip: 18446744071543197032 freq: 113
rob stalling non-critical load ip: 18446744071543197052 freq: 658
rob stalling non-critical load ip: 18446744071543197068 freq: 769
rob stalling non-critical load ip: 18446744071543197072 freq: 920
rob stalling non-critical load ip: 18446744071543197084 freq: 175
rob stalling non-critical load ip: 18446744071543197100 freq: 1290
rob stalling non-critical load ip: 18446744071543197108 freq: 265
rob stalling non-critical load ip: 18446744071543197132 freq: 2326
rob stalling non-critical load ip: 18446744071543197148 freq: 32
Non-critical IP stalls, total frequency: 206790
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 104481
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 56298
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 19691
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 8935
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 6554
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 6555
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 4352
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.338 num IPs:6
percent55: 56.0399 num IPs:8
percent60: 60.7868 num IPs:10
percent65: 66.8059 num IPs:13
percent70: 70.2935 num IPs:15
percent75: 75.6004 num IPs:19
percent80: 80.7152 num IPs:25
percent85: 85.0331 num IPs:32
percent90: 90.3254 num IPs:45
Critical_ROB_Stalls_Percent_0_Bucket_0: 57750
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 46731
Critical_ROB_Stalls_Percent_0_Bucket_1: 31363
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 24935
Critical_ROB_Stalls_Percent_0_Bucket_2: 6590
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 13101
Critical_ROB_Stalls_Percent_0_Bucket_3: 2679
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 6256
Critical_ROB_Stalls_Percent_0_Bucket_4: 2674
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 3880
Critical_ROB_Stalls_Percent_0_Bucket_5: 1897
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 4658
Critical_ROB_Stalls_Percent_0_Bucket_6: 1141
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 3211
Critical_ROB_Stalls_Percent_1_Bucket_0: 62611
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 41870
Critical_ROB_Stalls_Percent_1_Bucket_1: 36467
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 19831
Critical_ROB_Stalls_Percent_1_Bucket_2: 8063
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 11628
Critical_ROB_Stalls_Percent_1_Bucket_3: 2906
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 6029
Critical_ROB_Stalls_Percent_1_Bucket_4: 2716
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 3838
Critical_ROB_Stalls_Percent_1_Bucket_5: 1930
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 4625
Critical_ROB_Stalls_Percent_1_Bucket_6: 1192
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 3160
Critical_ROB_Stalls_Percent_2_Bucket_0: 68919
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 35562
Critical_ROB_Stalls_Percent_2_Bucket_1: 36993
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 19305
Critical_ROB_Stalls_Percent_2_Bucket_2: 8436
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 11255
Critical_ROB_Stalls_Percent_2_Bucket_3: 3485
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 5450
Critical_ROB_Stalls_Percent_2_Bucket_4: 3249
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 3305
Critical_ROB_Stalls_Percent_2_Bucket_5: 2822
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 3733
Critical_ROB_Stalls_Percent_2_Bucket_6: 1797
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 2555
Critical_ROB_Stalls_Percent_3_Bucket_0: 76541
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 27940
Critical_ROB_Stalls_Percent_3_Bucket_1: 37598
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 18700
Critical_ROB_Stalls_Percent_3_Bucket_2: 10440
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 9251
Critical_ROB_Stalls_Percent_3_Bucket_3: 5136
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 3799
Critical_ROB_Stalls_Percent_3_Bucket_4: 3361
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 3193
Critical_ROB_Stalls_Percent_3_Bucket_5: 3067
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 3488
Critical_ROB_Stalls_Percent_3_Bucket_6: 2005
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 2347
Critical_ROB_Stalls_Percent_4_Bucket_0: 81404
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 23077
Critical_ROB_Stalls_Percent_4_Bucket_1: 38768
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 17530
Critical_ROB_Stalls_Percent_4_Bucket_2: 11200
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 8491
Critical_ROB_Stalls_Percent_4_Bucket_3: 5217
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 3718
Critical_ROB_Stalls_Percent_4_Bucket_4: 3512
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 3042
Critical_ROB_Stalls_Percent_4_Bucket_5: 3217
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 3338
Critical_ROB_Stalls_Percent_4_Bucket_6: 2042
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 2310
Critical_ROB_Stalls_Percent_5_Bucket_0: 89379
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 15102
Critical_ROB_Stalls_Percent_5_Bucket_1: 39317
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 16981
Critical_ROB_Stalls_Percent_5_Bucket_2: 12097
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 7594
Critical_ROB_Stalls_Percent_5_Bucket_3: 6193
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 2742
Critical_ROB_Stalls_Percent_5_Bucket_4: 3744
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 2810
Critical_ROB_Stalls_Percent_5_Bucket_5: 3355
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 3200
Critical_ROB_Stalls_Percent_5_Bucket_6: 2249
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 2103
Critical_ROB_Stalls_Percent_6_Bucket_0: 91762
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 12719
Critical_ROB_Stalls_Percent_6_Bucket_1: 42364
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 13934
Critical_ROB_Stalls_Percent_6_Bucket_2: 14417
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 5274
Critical_ROB_Stalls_Percent_6_Bucket_3: 6940
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 1995
Critical_ROB_Stalls_Percent_6_Bucket_4: 4219
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 2335
Critical_ROB_Stalls_Percent_6_Bucket_5: 4327
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 2228
Critical_ROB_Stalls_Percent_6_Bucket_6: 2882
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 1470
Critical_ROB_Stalls_Percent_7_Bucket_0: 95240
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 9241
Critical_ROB_Stalls_Percent_7_Bucket_1: 44279
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 12019
Critical_ROB_Stalls_Percent_7_Bucket_2: 15692
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3999
Critical_ROB_Stalls_Percent_7_Bucket_3: 7171
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1764
Critical_ROB_Stalls_Percent_7_Bucket_4: 4828
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1726
Critical_ROB_Stalls_Percent_7_Bucket_5: 5270
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1285
Critical_ROB_Stalls_Percent_7_Bucket_6: 3360
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 992
Critical_ROB_Stalls_Percent_8_Bucket_0: 97614
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 6867
Critical_ROB_Stalls_Percent_8_Bucket_1: 49499
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 6799
Critical_ROB_Stalls_Percent_8_Bucket_2: 17315
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2376
Critical_ROB_Stalls_Percent_8_Bucket_3: 7789
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1146
Critical_ROB_Stalls_Percent_8_Bucket_4: 5330
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1224
Critical_ROB_Stalls_Percent_8_Bucket_5: 5585
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 970
Critical_ROB_Stalls_Percent_8_Bucket_6: 3652
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 700
Average ROB occupancy Load Stall Begin: 67.8723
Average ROB occupancy Load Stall End: 76.1898
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 116072
 ROB Load Stall End Bucket Count 0: 104481
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 50093
 ROB Load Stall End Bucket Count 1: 56298
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 20641
 ROB Load Stall End Bucket Count 2: 19691
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 6716
 ROB Load Stall End Bucket Count 3: 8935
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 5422
 ROB Load Stall End Bucket Count 4: 6554
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 4938
 ROB Load Stall End Bucket Count 5: 6555
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 2984
 ROB Load Stall End Bucket Count 6: 4352
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 78290
PIST Read Accesses: 39145
PIST Tag Write Accesses: 78290
PIST Write Accesses: 39145
Criticality detector called times: 67245
Max global_stall_cycles_count: 152549
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 123
CIC Tag Read Accesses: 40592844
CIC Read Accesses: 0
CIC Tag Write Accesses: 5
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9348528  HIT:    7443041  MISS:    1905487  HIT %:    79.6173  MISS %:    20.3827   MPKI: 38.1097
ITLB LOAD TRANSLATION ACCESS:    9348528  HIT:    7443041  MISS:    1905487  HIT %:    79.6173  MISS %:    20.3827   MPKI: 38.1097
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 34.3216 cycles
ITLB RQ	ACCESS:   11288751	FORWARD:          0	MERGED:    1370020	TO_CACHE:    9918731

DTLB TOTAL     ACCESS:    6415439  HIT:    3709998  MISS:    2705441  HIT %:    57.8292  MISS %:    42.1708   MPKI: 54.1088
DTLB LOAD TRANSLATION ACCESS:    6415439  HIT:    3709998  MISS:    2705441  HIT %:    57.8292  MISS %:    42.1708   MPKI: 54.1088
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.9472 cycles
DTLB RQ	ACCESS:    7787180	FORWARD:          0	MERGED:    1067352	TO_CACHE:    6719828

STLB TOTAL     ACCESS:    4610928  HIT:    1030138  MISS:    3580790  HIT %:    22.3412  MISS %:    77.6588   MPKI: 71.6158
STLB LOAD TRANSLATION ACCESS:    4610928  HIT:    1030138  MISS:    3580790  HIT %:    22.3412  MISS %:    77.6588   MPKI: 71.6158
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 28.471 cycles
STLB RQ	ACCESS:    4610928	FORWARD:          0	MERGED:          0	TO_CACHE:    4610928

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7782572  HIT:    7629559  MISS:     153013  HIT %:    98.0339  MISS %:     1.9661   MPKI: 3.06026
L1D LOAD      ACCESS:    5023476  HIT:    4870533  MISS:     152943  HIT %:    96.9554  MISS %:    3.04457   MPKI: 3.05886
L1D RFO       ACCESS:    2759096  HIT:    2759026  MISS:         70  HIT %:    99.9975  MISS %: 0.00253706   MPKI: 0.0014
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.3394 cycles
L1D RQ	ACCESS:    7073848	FORWARD:          0	MERGED:    1932445	TO_CACHE:    5027990
L1D WQ	ACCESS:    3193958	FORWARD:     113413	MERGED:     434768	TO_CACHE:    2759190

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11288748  HIT:   11288743  MISS:          5  HIT %:        100  MISS %: 4.42919e-05   MPKI: 0.0001
L1I LOAD      ACCESS:   11288748  HIT:   11288743  MISS:          5  HIT %:        100  MISS %: 4.42919e-05   MPKI: 0.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.2 cycles
L1I RQ	ACCESS:   22450955	FORWARD:          0	MERGED:   11162204	TO_CACHE:   11288751

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4064436  HIT:    3806709  MISS:     257727  HIT %:     93.659  MISS %:    6.34103   MPKI: 5.15454
L2C LOAD      ACCESS:     152948  HIT:      87136  MISS:      65812  HIT %:     56.971  MISS %:     43.029   MPKI: 1.31624
L2C DATA LOAD MPKI: 1.31614
L2C INSTRUCTION LOAD MPKI: 0.0001
L2C RFO       ACCESS:         70  HIT:         25  MISS:         45  HIT %:    35.7143  MISS %:    64.2857   MPKI: 0.0009
L2C PREFETCH  ACCESS:     232858  HIT:      50520  MISS:     182338  HIT %:    21.6956  MISS %:    78.3044   MPKI: 3.64676
L2C DATA PREFETCH MPKI: 3.64676
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49024  HIT:      48013  MISS:       1011  HIT %:    97.9377  MISS %:    2.06226   MPKI: 0.02022
L2C LOAD TRANSLATION ACCESS:    3629536  HIT:    3621015  MISS:       8521  HIT %:    99.7652  MISS %:   0.234768   MPKI: 0.17042
L2C PREFETCH  REQUESTED:     233615  ISSUED:     233615  USEFUL:      65161  USELESS:     117177
L2C USEFUL LOAD PREFETCHES:      65161 PREFETCH ISSUED TO LOWER LEVEL:     182608  ACCURACY: 35.6835
L2C TIMELY PREFETCHES:      65161 LATE PREFETCHES: 270 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 182608 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.496 cycles
L2C RQ	ACCESS:    3782555	FORWARD:          0	MERGED:          0	TO_CACHE:    3782555
L2C WQ	ACCESS:      49024	FORWARD:          0	MERGED:          0	TO_CACHE:      49024
L2C PQ	ACCESS:     233615	FORWARD:          0	MERGED:          0	TO_CACHE:     233615

L2C Instructions Evicting Data 5
L2C Translations Evicting Data 8247
L2C Data Evicting Data 239985
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 5
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 274
L2C Data Evicting Translations 8200
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    3580790  HIT:    3580790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    3580790  HIT:    3580790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    3580790  HIT:    3580790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    3580790  HIT:    3580790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    3580776  HIT:    3580766  MISS:         10  HIT %:    99.9997  MISS %: 0.000279269   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:    3580776  HIT:    3580766  MISS:         10  HIT %:    99.9997  MISS %: 0.000279269   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    3580790  HIT:    3532052  MISS:      48738  HIT %:    98.6389  MISS %:     1.3611   MPKI: 0.97476
PSCL2 LOAD TRANSLATION ACCESS:    3580790  HIT:    3532052  MISS:      48738  HIT %:    98.6389  MISS %:     1.3611   MPKI: 0.97476
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302983  HIT:     135253  MISS:     167730  HIT %:    44.6405  MISS %:    55.3595   MPKI: 3.3546
LLC LOAD      ACCESS:      65542  HIT:      26862  MISS:      38680  HIT %:    40.9844  MISS %:    59.0156   MPKI: 0.7736
LLC RFO       ACCESS:         45  HIT:          0  MISS:         45  HIT %:          0  MISS %:        100   MPKI: 0.0009
LLC PREFETCH  ACCESS:     182608  HIT:      55889  MISS:     126719  HIT %:     30.606  MISS %:     69.394   MPKI: 2.53438
LLC WRITEBACK ACCESS:      46267  HIT:      45468  MISS:        799  HIT %:    98.2731  MISS %:    1.72693   MPKI: 0.01598
LLC LOAD TRANSLATION ACCESS:       8521  HIT:       7034  MISS:       1487  HIT %:     82.549  MISS %:     17.451   MPKI: 0.02974
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5408  USELESS:     121281
LLC USEFUL LOAD PREFETCHES:       5408 PREFETCH ISSUED TO LOWER LEVEL:     126719  ACCURACY: 4.26771
LLC TIMELY PREFETCHES:       5408 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.778 cycles
LLC RQ	ACCESS:      74109	FORWARD:          0	MERGED:          0	TO_CACHE:      74109
LLC WQ	ACCESS:      46267	FORWARD:          0	MERGED:          0	TO_CACHE:      46267
LLC PQ	ACCESS:     182608	FORWARD:          0	MERGED:          0	TO_CACHE:     182608

LLC Dense regions hint to LLC: 0

RAW hits: 1648412
Loads Generated: 8722260
Loads sent to L1D: 7073848
Stores Generated: 3193958
Stores sent to L1D: 3193958
Major fault: 0 Minor fault: 4455
Allocated PAGES: 4455
[Bingo] PHT Access: 65926
[Bingo] PHT Hit PC+Addr: 8435
[Bingo] PHT Hit PC+Offs: 57268
[Bingo] PHT Miss: 223
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.93066
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.0693
[Bingo] Number of Voters Mean: 10.8462
[Bingo] Number of Voters SD: 10.7599
PHT read accesses: 977516
PHT write accesses: 14608
AT read accesses: 100573
AT write accesses: 101624
FT read accesses: 49645
FT write accesses: 65926
PS read accesses: 133854
PS write accesses: 65703
PHT tag read accesses: 1389191
PHT tag write accesses: 23043
AT tag read accesses: 7157503
AT tag write accesses: 115180
FT tag read accesses: 7602319
FT tag write accesses: 100964
PS tag read accesses: 5064181
PS tag write accesses: 198490

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57376  ROW_BUFFER_MISS:     109553
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       3372  ROW_BUFFER_MISS:      34441  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70663816
0banks busy for write cycles: 14319
1banks busy for read cycles: 3094512
1banks busy for write cycles: 1705390
2banks busy for read cycles: 1911581
2banks busy for write cycles: 651466
3banks busy for read cycles: 592871
3banks busy for write cycles: 357454
4banks busy for read cycles: 302389
4banks busy for write cycles: 217049
5banks busy for read cycles: 219623
5banks busy for write cycles: 134829
6banks busy for read cycles: 166257
6banks busy for write cycles: 73570
7banks busy for read cycles: 225368
7banks busy for write cycles: 32034
8banks busy for read cycles: 715408
8banks busy for write cycles: 9584

CPU 0 Branch Prediction Accuracy: 99.6163% MPKI: 0.83064 Average ROB Occupancy at Mispredict: 81.1799
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4455
