
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase2_core1.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000002 cycles: 3405646 heartbeat IPC: 2.9363 cumulative IPC: 2.9363 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6812003 heartbeat IPC: 2.93569 cumulative IPC: 2.93599 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10260298 heartbeat IPC: 2.89998 cumulative IPC: 2.92389 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13660991 heartbeat IPC: 2.94058 cumulative IPC: 2.92805 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16848284 heartbeat IPC: 3.13746 cumulative IPC: 2.96766 (Simulation time: 0 hr 15 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16848284 (Simulation time: 0 hr 15 min 57 sec) 

% increase in all ip prefetch 383.049
% increase in all ip prefetch 2.30938
Heartbeat CPU 0 instructions: 60000001 cycles: 35753102 heartbeat IPC: 0.528966 cumulative IPC: 0.528966 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56843335 heartbeat IPC: 0.474153 cumulative IPC: 0.500062 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71480706 heartbeat IPC: 0.683183 cumulative IPC: 0.549124 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 87240900 heartbeat IPC: 0.63451 cumulative IPC: 0.568241 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 103078205 heartbeat IPC: 0.631421 cumulative IPC: 0.579845 (Simulation time: 0 hr 38 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 86229921 cumulative IPC: 0.579845 (Simulation time: 0 hr 38 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.579845 instructions: 50000002 cycles: 86229921

CPU 0 Average Load ROB stall cycles: 3.19293e+06
CPU 0 Fraction of times ROB stalled by Loads: 5.29207
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.76233e+07
 Total stall cycles: 47474591
 Total load stall cycles: 13114027597549
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 968
Threshold modification factor: -1
Max PIST entries: 63
Min PIST entries: 0
Avg PIST entries: 27.65
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780456 freq: 7
rob stalling non-critical load ip: 16780584 freq: 2032
rob stalling non-critical load ip: 16783620 freq: 602
rob stalling non-critical load ip: 16783636 freq: 12
rob stalling non-critical load ip: 16783652 freq: 1818
rob stalling non-critical load ip: 16783660 freq: 1044
rob stalling non-critical load ip: 16783672 freq: 871
rob stalling non-critical load ip: 16783680 freq: 40
rob stalling non-critical load ip: 16783692 freq: 1181
rob stalling non-critical load ip: 16783700 freq: 666
rob stalling non-critical load ip: 16807120 freq: 2
rob stalling non-critical load ip: 16807128 freq: 2
rob stalling non-critical load ip: 16807136 freq: 1
rob stalling non-critical load ip: 16813444 freq: 56
rob stalling non-critical load ip: 16813448 freq: 164
rob stalling non-critical load ip: 16813472 freq: 3
rob stalling non-critical load ip: 16813612 freq: 6
rob stalling non-critical load ip: 16813680 freq: 41
rob stalling non-critical load ip: 16813696 freq: 5
rob stalling non-critical load ip: 16813704 freq: 114
rob stalling non-critical load ip: 16813732 freq: 2
rob stalling non-critical load ip: 16813744 freq: 2
rob stalling non-critical load ip: 16813760 freq: 22
rob stalling non-critical load ip: 16813800 freq: 9
rob stalling non-critical load ip: 16813804 freq: 3
rob stalling non-critical load ip: 16813820 freq: 2
rob stalling non-critical load ip: 16815252 freq: 154
rob stalling non-critical load ip: 16815264 freq: 20
rob stalling non-critical load ip: 16815284 freq: 13
rob stalling non-critical load ip: 16815308 freq: 2
rob stalling non-critical load ip: 16821296 freq: 1
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16822020 freq: 2
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16827588 freq: 2
rob stalling non-critical load ip: 17022708 freq: 2
rob stalling non-critical load ip: 17682804 freq: 1
rob stalling non-critical load ip: 17682824 freq: 2
rob stalling non-critical load ip: 17683164 freq: 2
rob stalling non-critical load ip: 17683228 freq: 5
rob stalling non-critical load ip: 17683248 freq: 2
rob stalling non-critical load ip: 18132760 freq: 4
rob stalling non-critical load ip: 18132872 freq: 2
rob stalling non-critical load ip: 18132996 freq: 1
rob stalling non-critical load ip: 19493148 freq: 4
rob stalling non-critical load ip: 19493176 freq: 5
rob stalling non-critical load ip: 19501420 freq: 2
rob stalling non-critical load ip: 4295488708 freq: 1
rob stalling non-critical load ip: 4295532304 freq: 13
rob stalling non-critical load ip: 4295532316 freq: 19
rob stalling non-critical load ip: 4295532360 freq: 59
rob stalling non-critical load ip: 4295532496 freq: 11
rob stalling non-critical load ip: 4295532560 freq: 1210
rob stalling non-critical load ip: 4295532576 freq: 1450
rob stalling non-critical load ip: 4295532596 freq: 173
rob stalling non-critical load ip: 4295532608 freq: 233
rob stalling non-critical load ip: 4295532628 freq: 5824
rob stalling non-critical load ip: 4295532904 freq: 9037
rob stalling non-critical load ip: 4295532912 freq: 1
rob stalling non-critical load ip: 4295532924 freq: 10323
rob stalling non-critical load ip: 4295540172 freq: 80
rob stalling non-critical load ip: 4295540184 freq: 982
rob stalling non-critical load ip: 4295540188 freq: 44
rob stalling non-critical load ip: 4295540520 freq: 339
rob stalling non-critical load ip: 4295540560 freq: 65
rob stalling non-critical load ip: 4295540580 freq: 132
rob stalling non-critical load ip: 4295540592 freq: 1336
rob stalling non-critical load ip: 4295540600 freq: 452
rob stalling non-critical load ip: 4295540612 freq: 64
rob stalling non-critical load ip: 4295540616 freq: 31
rob stalling non-critical load ip: 4295540624 freq: 351
rob stalling non-critical load ip: 4295540628 freq: 6
rob stalling non-critical load ip: 4295540652 freq: 32
rob stalling non-critical load ip: 4295540656 freq: 26
rob stalling non-critical load ip: 4295540668 freq: 10
rob stalling non-critical load ip: 4295540676 freq: 2
rob stalling non-critical load ip: 4295540716 freq: 65
rob stalling non-critical load ip: 4295540732 freq: 21
rob stalling non-critical load ip: 4295540740 freq: 20
rob stalling non-critical load ip: 4295540824 freq: 3
rob stalling non-critical load ip: 4295540860 freq: 10
rob stalling non-critical load ip: 4295540868 freq: 1
rob stalling non-critical load ip: 4295540876 freq: 3
rob stalling non-critical load ip: 4295540880 freq: 28
rob stalling non-critical load ip: 4295540892 freq: 1
rob stalling non-critical load ip: 4295540896 freq: 21
rob stalling non-critical load ip: 4295540912 freq: 2
rob stalling non-critical load ip: 4295544168 freq: 379
rob stalling non-critical load ip: 4295544184 freq: 87
rob stalling non-critical load ip: 4295544188 freq: 365
rob stalling non-critical load ip: 4295544232 freq: 11
rob stalling non-critical load ip: 4295544240 freq: 331
rob stalling non-critical load ip: 4295547720 freq: 66
rob stalling non-critical load ip: 4295547736 freq: 103
rob stalling non-critical load ip: 4295547740 freq: 113
rob stalling non-critical load ip: 4295547784 freq: 20
rob stalling non-critical load ip: 4295547792 freq: 365
rob stalling non-critical load ip: 4295554896 freq: 11
rob stalling non-critical load ip: 4295554900 freq: 39
rob stalling non-critical load ip: 4295554948 freq: 340
rob stalling non-critical load ip: 4295554952 freq: 19
rob stalling non-critical load ip: 4295554976 freq: 21
rob stalling non-critical load ip: 4295555388 freq: 7
rob stalling non-critical load ip: 4295555468 freq: 546
rob stalling non-critical load ip: 4295555784 freq: 161
rob stalling non-critical load ip: 4295555800 freq: 6
rob stalling non-critical load ip: 4295555828 freq: 28
rob stalling non-critical load ip: 4295555840 freq: 1
rob stalling non-critical load ip: 4295555852 freq: 6
rob stalling non-critical load ip: 4295555860 freq: 5
rob stalling non-critical load ip: 4295555872 freq: 14
rob stalling non-critical load ip: 4295555884 freq: 6
rob stalling non-critical load ip: 4295556104 freq: 13
rob stalling non-critical load ip: 4295556176 freq: 7
rob stalling non-critical load ip: 4295556256 freq: 4
rob stalling non-critical load ip: 4295557424 freq: 1
rob stalling non-critical load ip: 4295563744 freq: 1
rob stalling non-critical load ip: 4295563876 freq: 1
rob stalling non-critical load ip: 4295563908 freq: 4
rob stalling non-critical load ip: 4295563912 freq: 11
rob stalling non-critical load ip: 4295564108 freq: 180
rob stalling non-critical load ip: 4295564780 freq: 30
rob stalling non-critical load ip: 4295566980 freq: 103
rob stalling non-critical load ip: 4295567028 freq: 154
rob stalling non-critical load ip: 4295567280 freq: 6
rob stalling non-critical load ip: 4295567284 freq: 51
rob stalling non-critical load ip: 4295568620 freq: 3196
rob stalling non-critical load ip: 4295568628 freq: 212
rob stalling non-critical load ip: 4295568636 freq: 1316
rob stalling non-critical load ip: 4295568640 freq: 89
rob stalling non-critical load ip: 4295568676 freq: 122
rob stalling non-critical load ip: 4295568688 freq: 424
rob stalling non-critical load ip: 4295568756 freq: 27
rob stalling non-critical load ip: 4295568760 freq: 3
rob stalling non-critical load ip: 4295574168 freq: 2
rob stalling non-critical load ip: 4295574536 freq: 43
rob stalling non-critical load ip: 4295574552 freq: 13
rob stalling non-critical load ip: 4295574580 freq: 133
rob stalling non-critical load ip: 4295574592 freq: 317
rob stalling non-critical load ip: 4295574632 freq: 92
rob stalling non-critical load ip: 4295574636 freq: 9
rob stalling non-critical load ip: 4295574640 freq: 287
rob stalling non-critical load ip: 4295574652 freq: 58
rob stalling non-critical load ip: 4295574704 freq: 86
rob stalling non-critical load ip: 4295574712 freq: 88
rob stalling non-critical load ip: 4295574724 freq: 10
rob stalling non-critical load ip: 4295574856 freq: 57
rob stalling non-critical load ip: 4295574896 freq: 44
rob stalling non-critical load ip: 4295574936 freq: 337
rob stalling non-critical load ip: 4295574940 freq: 11
rob stalling non-critical load ip: 4295575020 freq: 3
rob stalling non-critical load ip: 4295575028 freq: 2470
rob stalling non-critical load ip: 4295575048 freq: 1
rob stalling non-critical load ip: 4295575376 freq: 57
rob stalling non-critical load ip: 4295575388 freq: 13
rob stalling non-critical load ip: 4295575404 freq: 30
rob stalling non-critical load ip: 4295575412 freq: 3054
rob stalling non-critical load ip: 4295575448 freq: 86
rob stalling non-critical load ip: 4295575964 freq: 7
rob stalling non-critical load ip: 4295575968 freq: 269
rob stalling non-critical load ip: 4295575972 freq: 1084
rob stalling non-critical load ip: 4295576000 freq: 99
rob stalling non-critical load ip: 4295576040 freq: 33
rob stalling non-critical load ip: 4295576044 freq: 74
rob stalling non-critical load ip: 4295576076 freq: 1574
rob stalling non-critical load ip: 4295576088 freq: 127
rob stalling non-critical load ip: 4295576104 freq: 17
rob stalling non-critical load ip: 4295576112 freq: 13
rob stalling non-critical load ip: 4295576196 freq: 6
rob stalling non-critical load ip: 4295576248 freq: 189
rob stalling non-critical load ip: 4295576328 freq: 4
rob stalling non-critical load ip: 4295576336 freq: 146
rob stalling non-critical load ip: 4295576552 freq: 2
rob stalling non-critical load ip: 4295576560 freq: 68
rob stalling non-critical load ip: 4295576720 freq: 9
rob stalling non-critical load ip: 4295577284 freq: 2
rob stalling non-critical load ip: 4295577300 freq: 1
rob stalling non-critical load ip: 4295577312 freq: 3
rob stalling non-critical load ip: 4295577408 freq: 26
rob stalling non-critical load ip: 4295577412 freq: 14
rob stalling non-critical load ip: 4295577424 freq: 30
rob stalling non-critical load ip: 4295577500 freq: 64
rob stalling non-critical load ip: 4295577564 freq: 75
rob stalling non-critical load ip: 4295577752 freq: 15
rob stalling non-critical load ip: 4295580348 freq: 106
rob stalling non-critical load ip: 4295580352 freq: 2
rob stalling non-critical load ip: 4295580356 freq: 4280
rob stalling non-critical load ip: 4295580384 freq: 323
rob stalling non-critical load ip: 4295580388 freq: 933
rob stalling non-critical load ip: 4295580464 freq: 462
rob stalling non-critical load ip: 4295580476 freq: 647
rob stalling non-critical load ip: 4295580492 freq: 1639
rob stalling non-critical load ip: 4295580500 freq: 3
rob stalling non-critical load ip: 4295580708 freq: 37
rob stalling non-critical load ip: 4295580744 freq: 80
rob stalling non-critical load ip: 4295580848 freq: 69
rob stalling non-critical load ip: 4295580852 freq: 11
rob stalling non-critical load ip: 4295580868 freq: 73
rob stalling non-critical load ip: 4295580880 freq: 152
rob stalling non-critical load ip: 4295580944 freq: 52
rob stalling non-critical load ip: 4295582036 freq: 2
rob stalling non-critical load ip: 4295582044 freq: 2
rob stalling non-critical load ip: 4295582268 freq: 5
rob stalling non-critical load ip: 4295587668 freq: 118
rob stalling non-critical load ip: 4295587676 freq: 9
rob stalling non-critical load ip: 4295587704 freq: 125
rob stalling non-critical load ip: 4295587716 freq: 260
rob stalling non-critical load ip: 4295587728 freq: 66
rob stalling non-critical load ip: 4295587732 freq: 13
rob stalling non-critical load ip: 4295587740 freq: 17
rob stalling non-critical load ip: 4295587804 freq: 21
rob stalling non-critical load ip: 4295587844 freq: 11
rob stalling non-critical load ip: 4295588324 freq: 523
rob stalling non-critical load ip: 4295588328 freq: 157
rob stalling non-critical load ip: 4295588348 freq: 61
rob stalling non-critical load ip: 4295588352 freq: 106
rob stalling non-critical load ip: 4295588356 freq: 28
rob stalling non-critical load ip: 4295588392 freq: 60
rob stalling non-critical load ip: 4295588396 freq: 34
rob stalling non-critical load ip: 4295588400 freq: 16
rob stalling non-critical load ip: 4295588412 freq: 30
rob stalling non-critical load ip: 4295588440 freq: 38
rob stalling non-critical load ip: 4295588464 freq: 43
rob stalling non-critical load ip: 4295588500 freq: 42
rob stalling non-critical load ip: 4295588588 freq: 82
rob stalling non-critical load ip: 4295588592 freq: 89
rob stalling non-critical load ip: 4295588624 freq: 49
rob stalling non-critical load ip: 4295588640 freq: 31
rob stalling non-critical load ip: 4295589124 freq: 1
rob stalling non-critical load ip: 4295589492 freq: 31
rob stalling non-critical load ip: 4295589696 freq: 70
rob stalling non-critical load ip: 4295592000 freq: 6
rob stalling non-critical load ip: 4295592044 freq: 1
rob stalling non-critical load ip: 4295592080 freq: 8
rob stalling non-critical load ip: 4295592104 freq: 9
rob stalling non-critical load ip: 4295592136 freq: 33
rob stalling non-critical load ip: 4295592168 freq: 19
rob stalling non-critical load ip: 4295592204 freq: 2
rob stalling non-critical load ip: 4295592228 freq: 15
rob stalling non-critical load ip: 4295592232 freq: 81
rob stalling non-critical load ip: 4295592256 freq: 34
rob stalling non-critical load ip: 4295592288 freq: 18
rob stalling non-critical load ip: 4295593968 freq: 7
rob stalling non-critical load ip: 4295593988 freq: 17
rob stalling non-critical load ip: 4295593992 freq: 122
rob stalling non-critical load ip: 4295593996 freq: 579
rob stalling non-critical load ip: 4295594012 freq: 189
rob stalling non-critical load ip: 4295594028 freq: 27
rob stalling non-critical load ip: 4295594032 freq: 3
rob stalling non-critical load ip: 4295594036 freq: 127
rob stalling non-critical load ip: 4295594056 freq: 25
rob stalling non-critical load ip: 4295594064 freq: 125
rob stalling non-critical load ip: 4295594068 freq: 19
rob stalling non-critical load ip: 4295594088 freq: 20
rob stalling non-critical load ip: 4295594092 freq: 137
rob stalling non-critical load ip: 4295594108 freq: 47
rob stalling non-critical load ip: 4295594140 freq: 38
rob stalling non-critical load ip: 4295594244 freq: 6
rob stalling non-critical load ip: 4295594260 freq: 57
rob stalling non-critical load ip: 4295594272 freq: 10
rob stalling non-critical load ip: 4295594276 freq: 3
rob stalling non-critical load ip: 4295594280 freq: 460
rob stalling non-critical load ip: 4295594312 freq: 21
rob stalling non-critical load ip: 4295594316 freq: 10
rob stalling non-critical load ip: 4295594320 freq: 30
rob stalling non-critical load ip: 4295594332 freq: 4
rob stalling non-critical load ip: 4295594384 freq: 47
rob stalling non-critical load ip: 4295594392 freq: 10
rob stalling non-critical load ip: 4295594396 freq: 9
rob stalling non-critical load ip: 4295594420 freq: 2
rob stalling non-critical load ip: 4295594568 freq: 1
rob stalling non-critical load ip: 4295594680 freq: 10
rob stalling non-critical load ip: 4295594684 freq: 26
rob stalling non-critical load ip: 4295594688 freq: 25
rob stalling non-critical load ip: 4295594696 freq: 6
rob stalling non-critical load ip: 4295594716 freq: 6
rob stalling non-critical load ip: 4295594720 freq: 5
rob stalling non-critical load ip: 4295594744 freq: 1
rob stalling non-critical load ip: 4295594756 freq: 5
rob stalling non-critical load ip: 4295595028 freq: 1
rob stalling non-critical load ip: 4295595044 freq: 1
rob stalling non-critical load ip: 4295595088 freq: 2
rob stalling non-critical load ip: 4295595100 freq: 1
rob stalling non-critical load ip: 4295595108 freq: 16
rob stalling non-critical load ip: 4295595240 freq: 2
rob stalling non-critical load ip: 4295595412 freq: 6
rob stalling non-critical load ip: 4295595424 freq: 2
rob stalling non-critical load ip: 4295595468 freq: 2
rob stalling non-critical load ip: 4295595472 freq: 7
rob stalling non-critical load ip: 4295595476 freq: 1
rob stalling non-critical load ip: 4295595484 freq: 5
rob stalling non-critical load ip: 4295595488 freq: 1
rob stalling non-critical load ip: 4295595540 freq: 1
rob stalling non-critical load ip: 4295595660 freq: 3
rob stalling non-critical load ip: 4295595692 freq: 14
rob stalling non-critical load ip: 4295595764 freq: 10
rob stalling non-critical load ip: 4295676160 freq: 45
rob stalling non-critical load ip: 4295676180 freq: 72
rob stalling non-critical load ip: 4295676192 freq: 8961
rob stalling non-critical load ip: 4295676224 freq: 160
rob stalling non-critical load ip: 4295676228 freq: 107
rob stalling non-critical load ip: 4295676268 freq: 1129
rob stalling non-critical load ip: 4295676272 freq: 1
rob stalling non-critical load ip: 4295676300 freq: 55
rob stalling non-critical load ip: 4295676304 freq: 137
rob stalling non-critical load ip: 4295679312 freq: 288
rob stalling non-critical load ip: 4295679320 freq: 21
rob stalling non-critical load ip: 4295679372 freq: 8
rob stalling non-critical load ip: 4295679384 freq: 3
rob stalling non-critical load ip: 4295679432 freq: 4
rob stalling non-critical load ip: 4295679436 freq: 11
rob stalling non-critical load ip: 4295679440 freq: 89
rob stalling non-critical load ip: 4295679448 freq: 3
rob stalling non-critical load ip: 4295679452 freq: 3
rob stalling non-critical load ip: 4295679468 freq: 3
rob stalling non-critical load ip: 4295679476 freq: 4
rob stalling non-critical load ip: 4295679484 freq: 62
rob stalling non-critical load ip: 4295679496 freq: 10
rob stalling non-critical load ip: 4295679604 freq: 43
rob stalling non-critical load ip: 4295679788 freq: 9
rob stalling non-critical load ip: 4295679796 freq: 43
rob stalling non-critical load ip: 4295679848 freq: 3
rob stalling non-critical load ip: 4295679860 freq: 1
rob stalling non-critical load ip: 4295679880 freq: 3
rob stalling non-critical load ip: 4295679912 freq: 2
rob stalling non-critical load ip: 4295679920 freq: 1
rob stalling non-critical load ip: 4295679976 freq: 2
rob stalling non-critical load ip: 4295679988 freq: 3
rob stalling non-critical load ip: 4295680008 freq: 124
rob stalling non-critical load ip: 4295680020 freq: 4
rob stalling non-critical load ip: 4295680160 freq: 13
rob stalling non-critical load ip: 4295680172 freq: 4
rob stalling non-critical load ip: 4295687504 freq: 3
rob stalling non-critical load ip: 4295687508 freq: 424
rob stalling non-critical load ip: 4295687928 freq: 5
rob stalling non-critical load ip: 4295687932 freq: 148
rob stalling non-critical load ip: 4295688492 freq: 4
rob stalling non-critical load ip: 4295688536 freq: 6
rob stalling non-critical load ip: 4295688568 freq: 4
rob stalling non-critical load ip: 4295693492 freq: 9
rob stalling non-critical load ip: 4295693496 freq: 44
rob stalling non-critical load ip: 4295693552 freq: 86
rob stalling non-critical load ip: 4295693568 freq: 10
rob stalling non-critical load ip: 4295693820 freq: 5
rob stalling non-critical load ip: 4295693836 freq: 1
rob stalling non-critical load ip: 4295693900 freq: 1
rob stalling non-critical load ip: 4295694060 freq: 9
rob stalling non-critical load ip: 4295694088 freq: 9
rob stalling non-critical load ip: 4295694096 freq: 22
rob stalling non-critical load ip: 4295694116 freq: 4
rob stalling non-critical load ip: 4295695140 freq: 14
rob stalling non-critical load ip: 4295695156 freq: 16
rob stalling non-critical load ip: 4295695208 freq: 74
rob stalling non-critical load ip: 4295695212 freq: 96
rob stalling non-critical load ip: 4295695316 freq: 76
rob stalling non-critical load ip: 4295695340 freq: 7
rob stalling non-critical load ip: 4295712824 freq: 1
rob stalling non-critical load ip: 4295713268 freq: 15
rob stalling non-critical load ip: 4295713296 freq: 27
rob stalling non-critical load ip: 4295713316 freq: 10
rob stalling non-critical load ip: 4295713336 freq: 4
rob stalling non-critical load ip: 4295713388 freq: 1096
rob stalling non-critical load ip: 4295713436 freq: 1469
rob stalling non-critical load ip: 4295713688 freq: 189
rob stalling non-critical load ip: 4295713692 freq: 53
rob stalling non-critical load ip: 4295713724 freq: 4
rob stalling non-critical load ip: 4295713832 freq: 453
rob stalling non-critical load ip: 4295713876 freq: 100
rob stalling non-critical load ip: 4295713880 freq: 58
rob stalling non-critical load ip: 4295713888 freq: 228
rob stalling non-critical load ip: 4295713920 freq: 241
rob stalling non-critical load ip: 4295713936 freq: 291
rob stalling non-critical load ip: 4295713996 freq: 25
rob stalling non-critical load ip: 4295714008 freq: 8
rob stalling non-critical load ip: 4295714092 freq: 439
rob stalling non-critical load ip: 4295714096 freq: 7
rob stalling non-critical load ip: 4295714112 freq: 47
rob stalling non-critical load ip: 4295714148 freq: 1
rob stalling non-critical load ip: 4295714176 freq: 8
rob stalling non-critical load ip: 4295714204 freq: 3
rob stalling non-critical load ip: 4295714216 freq: 3
rob stalling non-critical load ip: 4295714220 freq: 40
rob stalling non-critical load ip: 4295714236 freq: 9
rob stalling non-critical load ip: 4295714268 freq: 25
rob stalling non-critical load ip: 4295714288 freq: 33
rob stalling non-critical load ip: 4295714320 freq: 29
rob stalling non-critical load ip: 4295714336 freq: 4
rob stalling non-critical load ip: 4295714360 freq: 6
rob stalling non-critical load ip: 4295714396 freq: 6
rob stalling non-critical load ip: 4295714420 freq: 143
rob stalling non-critical load ip: 4295714424 freq: 1
rob stalling non-critical load ip: 4295714460 freq: 62
rob stalling non-critical load ip: 4295714488 freq: 24
rob stalling non-critical load ip: 4295714508 freq: 12
rob stalling non-critical load ip: 4295714528 freq: 19
rob stalling non-critical load ip: 4295714608 freq: 127
rob stalling non-critical load ip: 4295714624 freq: 10
rob stalling non-critical load ip: 4295714648 freq: 5
rob stalling non-critical load ip: 4295714660 freq: 8
rob stalling non-critical load ip: 4295714748 freq: 25
rob stalling non-critical load ip: 4295714764 freq: 15
rob stalling non-critical load ip: 4295714796 freq: 14
rob stalling non-critical load ip: 4295714824 freq: 359
rob stalling non-critical load ip: 4295714840 freq: 167
rob stalling non-critical load ip: 4295714876 freq: 610
rob stalling non-critical load ip: 4295714884 freq: 9
rob stalling non-critical load ip: 4295714888 freq: 1
rob stalling non-critical load ip: 4295714908 freq: 162
rob stalling non-critical load ip: 4295714912 freq: 2
rob stalling non-critical load ip: 4295715408 freq: 32
rob stalling non-critical load ip: 4295719972 freq: 23
rob stalling non-critical load ip: 4295719980 freq: 4
rob stalling non-critical load ip: 4295720008 freq: 8
rob stalling non-critical load ip: 4295720016 freq: 71
rob stalling non-critical load ip: 4295720020 freq: 16
rob stalling non-critical load ip: 4295720040 freq: 1
rob stalling non-critical load ip: 4295720056 freq: 6
rob stalling non-critical load ip: 4295720096 freq: 11
rob stalling non-critical load ip: 4295720100 freq: 237
rob stalling non-critical load ip: 4295720116 freq: 19
rob stalling non-critical load ip: 4295720120 freq: 47
rob stalling non-critical load ip: 4295720148 freq: 9
rob stalling non-critical load ip: 4295720160 freq: 3
rob stalling non-critical load ip: 4295720308 freq: 1
rob stalling non-critical load ip: 4295720336 freq: 6
rob stalling non-critical load ip: 4295720352 freq: 641
rob stalling non-critical load ip: 4295720380 freq: 4
rob stalling non-critical load ip: 4295720388 freq: 844
rob stalling non-critical load ip: 4295720396 freq: 41
rob stalling non-critical load ip: 4295720400 freq: 50
rob stalling non-critical load ip: 4295720420 freq: 14
rob stalling non-critical load ip: 4295720424 freq: 719
rob stalling non-critical load ip: 4295720824 freq: 56
rob stalling non-critical load ip: 4295720832 freq: 113
rob stalling non-critical load ip: 4295720844 freq: 19
rob stalling non-critical load ip: 4295720848 freq: 71
rob stalling non-critical load ip: 4295720912 freq: 10
rob stalling non-critical load ip: 4295720916 freq: 23
rob stalling non-critical load ip: 4295720936 freq: 53
rob stalling non-critical load ip: 4295720980 freq: 155
rob stalling non-critical load ip: 4295721004 freq: 270
rob stalling non-critical load ip: 4295721032 freq: 19
rob stalling non-critical load ip: 4295721096 freq: 2
rob stalling non-critical load ip: 4295721104 freq: 14
rob stalling non-critical load ip: 4295721128 freq: 1
rob stalling non-critical load ip: 4295721160 freq: 2
rob stalling non-critical load ip: 4295721208 freq: 3
rob stalling non-critical load ip: 4295721232 freq: 25
rob stalling non-critical load ip: 4295721248 freq: 2
rob stalling non-critical load ip: 4295721268 freq: 12
rob stalling non-critical load ip: 4295721300 freq: 19
rob stalling non-critical load ip: 4295721312 freq: 181
rob stalling non-critical load ip: 4295721316 freq: 56
rob stalling non-critical load ip: 4295721328 freq: 11
rob stalling non-critical load ip: 4295721336 freq: 37
rob stalling non-critical load ip: 4295721356 freq: 53
rob stalling non-critical load ip: 4295721368 freq: 56
rob stalling non-critical load ip: 4295721380 freq: 363
rob stalling non-critical load ip: 4295721392 freq: 520
rob stalling non-critical load ip: 4295721404 freq: 14
rob stalling non-critical load ip: 4295721432 freq: 61
rob stalling non-critical load ip: 4295721440 freq: 49
rob stalling non-critical load ip: 4295721460 freq: 407
rob stalling non-critical load ip: 4295721464 freq: 716
rob stalling non-critical load ip: 4295721480 freq: 22
rob stalling non-critical load ip: 4295721492 freq: 10
rob stalling non-critical load ip: 4295721512 freq: 19
rob stalling non-critical load ip: 4295721532 freq: 210
rob stalling non-critical load ip: 4295721540 freq: 274
rob stalling non-critical load ip: 4295721544 freq: 42
rob stalling non-critical load ip: 4295721564 freq: 106
rob stalling non-critical load ip: 4295721588 freq: 19
rob stalling non-critical load ip: 4295721620 freq: 45
rob stalling non-critical load ip: 4295721636 freq: 40
rob stalling non-critical load ip: 4295721700 freq: 33
rob stalling non-critical load ip: 4295721720 freq: 4
rob stalling non-critical load ip: 4295721768 freq: 30
rob stalling non-critical load ip: 4295721776 freq: 5
rob stalling non-critical load ip: 4295721800 freq: 39
rob stalling non-critical load ip: 4295721804 freq: 1
rob stalling non-critical load ip: 4295721848 freq: 201
rob stalling non-critical load ip: 4295721856 freq: 253
rob stalling non-critical load ip: 4295721860 freq: 69
rob stalling non-critical load ip: 4295721872 freq: 95
rob stalling non-critical load ip: 4295722052 freq: 64
rob stalling non-critical load ip: 4295723260 freq: 57
rob stalling non-critical load ip: 4295723308 freq: 17
rob stalling non-critical load ip: 4295723328 freq: 370
rob stalling non-critical load ip: 4295723344 freq: 29
rob stalling non-critical load ip: 4295723348 freq: 730
rob stalling non-critical load ip: 4295723392 freq: 1
rob stalling non-critical load ip: 4295723468 freq: 11
rob stalling non-critical load ip: 4295723488 freq: 2
rob stalling non-critical load ip: 4295723500 freq: 32
rob stalling non-critical load ip: 4295723552 freq: 29
rob stalling non-critical load ip: 4295723584 freq: 60
rob stalling non-critical load ip: 4295723600 freq: 92
rob stalling non-critical load ip: 4295723620 freq: 75
rob stalling non-critical load ip: 4295723636 freq: 30
rob stalling non-critical load ip: 4295723656 freq: 51
rob stalling non-critical load ip: 4295724032 freq: 95
rob stalling non-critical load ip: 4295724036 freq: 87
rob stalling non-critical load ip: 4295724080 freq: 50
rob stalling non-critical load ip: 4295724164 freq: 86
rob stalling non-critical load ip: 4295734048 freq: 2
rob stalling non-critical load ip: 4295734280 freq: 44
rob stalling non-critical load ip: 4295734304 freq: 14
rob stalling non-critical load ip: 4295734324 freq: 17
rob stalling non-critical load ip: 4295734328 freq: 67
rob stalling non-critical load ip: 4295734332 freq: 931
rob stalling non-critical load ip: 4295734392 freq: 36
rob stalling non-critical load ip: 4295734412 freq: 33
rob stalling non-critical load ip: 4295734500 freq: 1
rob stalling non-critical load ip: 4295734536 freq: 1
rob stalling non-critical load ip: 4295734560 freq: 93
rob stalling non-critical load ip: 4295734572 freq: 10
rob stalling non-critical load ip: 4295734588 freq: 194
rob stalling non-critical load ip: 4295734592 freq: 31
rob stalling non-critical load ip: 4295734596 freq: 178
rob stalling non-critical load ip: 4295734604 freq: 77
rob stalling non-critical load ip: 4295734620 freq: 7
rob stalling non-critical load ip: 4295734624 freq: 24
rob stalling non-critical load ip: 4295734652 freq: 15
rob stalling non-critical load ip: 4295734660 freq: 4
rob stalling non-critical load ip: 4295734676 freq: 55
rob stalling non-critical load ip: 4295734780 freq: 1
rob stalling non-critical load ip: 4295734808 freq: 10
rob stalling non-critical load ip: 4295734856 freq: 4
rob stalling non-critical load ip: 4295734940 freq: 54
rob stalling non-critical load ip: 4295734960 freq: 97
rob stalling non-critical load ip: 4295734984 freq: 13
rob stalling non-critical load ip: 4295734988 freq: 137
rob stalling non-critical load ip: 4295735124 freq: 13
rob stalling non-critical load ip: 4295735148 freq: 75
rob stalling non-critical load ip: 4295737240 freq: 25
rob stalling non-critical load ip: 4295737272 freq: 436
rob stalling non-critical load ip: 4295737308 freq: 42
rob stalling non-critical load ip: 4295737340 freq: 232
rob stalling non-critical load ip: 4295737344 freq: 312
rob stalling non-critical load ip: 4295737380 freq: 4
rob stalling non-critical load ip: 4295737408 freq: 377
rob stalling non-critical load ip: 4295737464 freq: 347
rob stalling non-critical load ip: 4295737472 freq: 80
rob stalling non-critical load ip: 4295737480 freq: 184
rob stalling non-critical load ip: 4295737500 freq: 169
rob stalling non-critical load ip: 4295737532 freq: 251
rob stalling non-critical load ip: 4295737560 freq: 39
rob stalling non-critical load ip: 4295737576 freq: 52
rob stalling non-critical load ip: 4295737580 freq: 55
rob stalling non-critical load ip: 4295737584 freq: 43
rob stalling non-critical load ip: 4295737608 freq: 160
rob stalling non-critical load ip: 4295737628 freq: 220
rob stalling non-critical load ip: 4295737656 freq: 183
rob stalling non-critical load ip: 4295737664 freq: 103
rob stalling non-critical load ip: 4295737736 freq: 7
rob stalling non-critical load ip: 4295737776 freq: 76
rob stalling non-critical load ip: 4295738188 freq: 17
rob stalling non-critical load ip: 4295738208 freq: 76
rob stalling non-critical load ip: 4295738228 freq: 152
rob stalling non-critical load ip: 4295738260 freq: 383
rob stalling non-critical load ip: 4295738264 freq: 57
rob stalling non-critical load ip: 4295738284 freq: 20
rob stalling non-critical load ip: 4295738304 freq: 91
rob stalling non-critical load ip: 4295738364 freq: 22
rob stalling non-critical load ip: 4295738644 freq: 9
rob stalling non-critical load ip: 4295738700 freq: 18
rob stalling non-critical load ip: 4295738772 freq: 33
rob stalling non-critical load ip: 4295738780 freq: 29
rob stalling non-critical load ip: 4295738832 freq: 15
rob stalling non-critical load ip: 4295738876 freq: 11
rob stalling non-critical load ip: 4295738892 freq: 93
rob stalling non-critical load ip: 4295738928 freq: 54
rob stalling non-critical load ip: 4295738932 freq: 37
rob stalling non-critical load ip: 4295738948 freq: 19
rob stalling non-critical load ip: 4295738976 freq: 182
rob stalling non-critical load ip: 4295738980 freq: 2
rob stalling non-critical load ip: 4295739004 freq: 22
rob stalling non-critical load ip: 4295739016 freq: 78
rob stalling non-critical load ip: 4295739500 freq: 142
rob stalling non-critical load ip: 4295739600 freq: 259
rob stalling non-critical load ip: 4295741648 freq: 25
rob stalling non-critical load ip: 4295741660 freq: 11
rob stalling non-critical load ip: 4295741864 freq: 1
rob stalling non-critical load ip: 4295742368 freq: 4
rob stalling non-critical load ip: 4295742556 freq: 13
rob stalling non-critical load ip: 4295742988 freq: 1
rob stalling non-critical load ip: 4295743016 freq: 1
rob stalling non-critical load ip: 4295743272 freq: 2
rob stalling non-critical load ip: 4295743300 freq: 39
rob stalling non-critical load ip: 4295743304 freq: 27
rob stalling non-critical load ip: 4295743320 freq: 5
rob stalling non-critical load ip: 4295743336 freq: 7
rob stalling non-critical load ip: 4295743348 freq: 2
rob stalling non-critical load ip: 4295743604 freq: 12
rob stalling non-critical load ip: 4295743608 freq: 10
rob stalling non-critical load ip: 4295743700 freq: 13
rob stalling non-critical load ip: 4295743704 freq: 667
rob stalling non-critical load ip: 4295743720 freq: 2
rob stalling non-critical load ip: 4295743724 freq: 7
rob stalling non-critical load ip: 4295743740 freq: 9
rob stalling non-critical load ip: 4295743744 freq: 8
rob stalling non-critical load ip: 4295743756 freq: 60
rob stalling non-critical load ip: 4295743788 freq: 161
rob stalling non-critical load ip: 4295743800 freq: 1
rob stalling non-critical load ip: 4295743824 freq: 6
rob stalling non-critical load ip: 4295743832 freq: 538
rob stalling non-critical load ip: 4295743852 freq: 11
rob stalling non-critical load ip: 4295743880 freq: 303
rob stalling non-critical load ip: 4295743912 freq: 2
rob stalling non-critical load ip: 4295744020 freq: 105
rob stalling non-critical load ip: 4295744044 freq: 22
rob stalling non-critical load ip: 4295744096 freq: 18
rob stalling non-critical load ip: 4295744108 freq: 1
rob stalling non-critical load ip: 4295744136 freq: 18
rob stalling non-critical load ip: 4295744196 freq: 4
rob stalling non-critical load ip: 4295744216 freq: 8
rob stalling non-critical load ip: 4295744976 freq: 1
rob stalling non-critical load ip: 4295745572 freq: 5
rob stalling non-critical load ip: 4295745588 freq: 12
rob stalling non-critical load ip: 4295745600 freq: 39
rob stalling non-critical load ip: 4295745644 freq: 1
rob stalling non-critical load ip: 4295745800 freq: 1
rob stalling non-critical load ip: 4295745812 freq: 95
rob stalling non-critical load ip: 4295760996 freq: 4
rob stalling non-critical load ip: 4295761024 freq: 3
rob stalling non-critical load ip: 4295761036 freq: 24
rob stalling non-critical load ip: 4295761048 freq: 16
rob stalling non-critical load ip: 4295761052 freq: 2
rob stalling non-critical load ip: 4295761060 freq: 4
rob stalling non-critical load ip: 4295761084 freq: 13
rob stalling non-critical load ip: 4295761176 freq: 30
rob stalling non-critical load ip: 4295761180 freq: 38
rob stalling non-critical load ip: 4295761240 freq: 13
rob stalling non-critical load ip: 4295765112 freq: 39
rob stalling non-critical load ip: 4295765116 freq: 48
rob stalling non-critical load ip: 4295765120 freq: 19
rob stalling non-critical load ip: 4295765188 freq: 6
rob stalling non-critical load ip: 4295765200 freq: 8
rob stalling non-critical load ip: 4295765264 freq: 3
rob stalling non-critical load ip: 4295765272 freq: 22
rob stalling non-critical load ip: 4295765276 freq: 11
rob stalling non-critical load ip: 4295765308 freq: 9
rob stalling non-critical load ip: 4295765392 freq: 5
rob stalling non-critical load ip: 4295765560 freq: 5
rob stalling non-critical load ip: 4295765608 freq: 2
rob stalling non-critical load ip: 4295799548 freq: 69
rob stalling non-critical load ip: 4295799552 freq: 5
rob stalling non-critical load ip: 4295799584 freq: 12
rob stalling non-critical load ip: 4295799596 freq: 5
rob stalling non-critical load ip: 4295799612 freq: 2
rob stalling non-critical load ip: 4295800608 freq: 317
rob stalling non-critical load ip: 4295800612 freq: 39
rob stalling non-critical load ip: 4295800616 freq: 5
rob stalling non-critical load ip: 4295800636 freq: 35
rob stalling non-critical load ip: 4295800644 freq: 4
rob stalling non-critical load ip: 4295800668 freq: 360
rob stalling non-critical load ip: 4295800672 freq: 1515
rob stalling non-critical load ip: 4295800712 freq: 23
rob stalling non-critical load ip: 4296230560 freq: 14186
rob stalling non-critical load ip: 4296230572 freq: 26977
rob stalling non-critical load ip: 4296230596 freq: 2
rob stalling non-critical load ip: 4296232616 freq: 189
rob stalling non-critical load ip: 4296232632 freq: 13
rob stalling non-critical load ip: 4296233044 freq: 6
rob stalling non-critical load ip: 4296233064 freq: 277
rob stalling non-critical load ip: 4296233080 freq: 151
rob stalling non-critical load ip: 4296233084 freq: 1
rob stalling non-critical load ip: 4296233100 freq: 14
rob stalling non-critical load ip: 4296233112 freq: 31
rob stalling non-critical load ip: 4296233164 freq: 12
rob stalling non-critical load ip: 4296240112 freq: 1967
rob stalling non-critical load ip: 4296240128 freq: 656
rob stalling non-critical load ip: 4296263876 freq: 784
rob stalling non-critical load ip: 4296265976 freq: 13
rob stalling non-critical load ip: 4296266004 freq: 1450
rob stalling non-critical load ip: 4296266028 freq: 219
rob stalling non-critical load ip: 4296266040 freq: 13
rob stalling non-critical load ip: 4296266048 freq: 9
rob stalling non-critical load ip: 4296266068 freq: 250
rob stalling non-critical load ip: 4296266072 freq: 359
rob stalling non-critical load ip: 4296266084 freq: 6
rob stalling non-critical load ip: 4296266092 freq: 25
rob stalling non-critical load ip: 4296266100 freq: 129
rob stalling non-critical load ip: 4296266104 freq: 44
rob stalling non-critical load ip: 4296266108 freq: 173
rob stalling non-critical load ip: 4296266120 freq: 61
rob stalling non-critical load ip: 4296266176 freq: 10
rob stalling non-critical load ip: 4296266280 freq: 4
rob stalling non-critical load ip: 4296266316 freq: 4
rob stalling non-critical load ip: 4296266344 freq: 30
rob stalling non-critical load ip: 4296266424 freq: 130
rob stalling non-critical load ip: 4296266576 freq: 1
rob stalling non-critical load ip: 4296266588 freq: 117
rob stalling non-critical load ip: 4296266612 freq: 14
rob stalling non-critical load ip: 4296269572 freq: 26
rob stalling non-critical load ip: 4296270544 freq: 27
rob stalling non-critical load ip: 4296270560 freq: 346
rob stalling non-critical load ip: 4296270564 freq: 2259
rob stalling non-critical load ip: 4296270568 freq: 15
rob stalling non-critical load ip: 4296270596 freq: 198
rob stalling non-critical load ip: 4296270608 freq: 13
rob stalling non-critical load ip: 4296270648 freq: 2
rob stalling non-critical load ip: 4296270720 freq: 35
rob stalling non-critical load ip: 4296272252 freq: 68
rob stalling non-critical load ip: 4296272268 freq: 122
rob stalling non-critical load ip: 4296272796 freq: 293
rob stalling non-critical load ip: 4296272816 freq: 961
rob stalling non-critical load ip: 4296272824 freq: 21
rob stalling non-critical load ip: 4296272876 freq: 31
rob stalling non-critical load ip: 4296272888 freq: 11
rob stalling non-critical load ip: 4296272892 freq: 23
rob stalling non-critical load ip: 4296272928 freq: 828
rob stalling non-critical load ip: 4296272960 freq: 1
rob stalling non-critical load ip: 4296272972 freq: 7
rob stalling non-critical load ip: 4296272984 freq: 14
rob stalling non-critical load ip: 4296273080 freq: 4
rob stalling non-critical load ip: 4296275372 freq: 23
rob stalling non-critical load ip: 4296275988 freq: 2
rob stalling non-critical load ip: 4296276052 freq: 21
rob stalling non-critical load ip: 4296276144 freq: 1
rob stalling non-critical load ip: 4296276200 freq: 5
rob stalling non-critical load ip: 4296283400 freq: 352
rob stalling non-critical load ip: 4296283404 freq: 18
rob stalling non-critical load ip: 4296283504 freq: 162
rob stalling non-critical load ip: 4296289180 freq: 4782
rob stalling non-critical load ip: 4296289184 freq: 314
rob stalling non-critical load ip: 4296289188 freq: 4
rob stalling non-critical load ip: 4296289336 freq: 987
rob stalling non-critical load ip: 4296289348 freq: 818
rob stalling non-critical load ip: 4296289360 freq: 2655
rob stalling non-critical load ip: 4296289372 freq: 21
rob stalling non-critical load ip: 4296289392 freq: 44
rob stalling non-critical load ip: 4296289408 freq: 9
rob stalling non-critical load ip: 4296290804 freq: 845
rob stalling non-critical load ip: 4296290836 freq: 60
rob stalling non-critical load ip: 4296290840 freq: 48
rob stalling non-critical load ip: 4296290856 freq: 1
rob stalling non-critical load ip: 4296290876 freq: 1
rob stalling non-critical load ip: 4296290880 freq: 152
rob stalling non-critical load ip: 4296297324 freq: 10
rob stalling non-critical load ip: 4296297340 freq: 13
rob stalling non-critical load ip: 4296297744 freq: 17
rob stalling non-critical load ip: 4296297876 freq: 13
rob stalling non-critical load ip: 4296297888 freq: 27
rob stalling non-critical load ip: 4296303376 freq: 7
rob stalling non-critical load ip: 4296303392 freq: 9
rob stalling non-critical load ip: 4296303780 freq: 9
rob stalling non-critical load ip: 4296303796 freq: 17
rob stalling non-critical load ip: 4296303804 freq: 3
rob stalling non-critical load ip: 4296303832 freq: 31
rob stalling non-critical load ip: 4296303844 freq: 14
rob stalling non-critical load ip: 4296304016 freq: 44
rob stalling non-critical load ip: 4296304032 freq: 39
rob stalling non-critical load ip: 4296304428 freq: 39
rob stalling non-critical load ip: 4296304444 freq: 20
rob stalling non-critical load ip: 4296304448 freq: 56
rob stalling non-critical load ip: 4296304452 freq: 25
rob stalling non-critical load ip: 4296304484 freq: 297
rob stalling non-critical load ip: 4296304496 freq: 89
rob stalling non-critical load ip: 4296304556 freq: 12
rob stalling non-critical load ip: 4296304576 freq: 132
rob stalling non-critical load ip: 4296304584 freq: 37
rob stalling non-critical load ip: 4296304992 freq: 16
rob stalling non-critical load ip: 4296305016 freq: 3
rob stalling non-critical load ip: 4296306300 freq: 4
rob stalling non-critical load ip: 4296306384 freq: 79
rob stalling non-critical load ip: 4296317380 freq: 1
rob stalling non-critical load ip: 4296319292 freq: 1
rob stalling non-critical load ip: 4296326284 freq: 112
rob stalling non-critical load ip: 4296326312 freq: 136
rob stalling non-critical load ip: 4296326320 freq: 183
rob stalling non-critical load ip: 4296326348 freq: 7
rob stalling non-critical load ip: 4296326424 freq: 57
rob stalling non-critical load ip: 4296326436 freq: 2460
rob stalling non-critical load ip: 4296326448 freq: 62
rob stalling non-critical load ip: 4296326464 freq: 140
rob stalling non-critical load ip: 4296326880 freq: 797
rob stalling non-critical load ip: 4296326920 freq: 492
rob stalling non-critical load ip: 4296326924 freq: 77
rob stalling non-critical load ip: 4296326940 freq: 53
rob stalling non-critical load ip: 4296326964 freq: 144
rob stalling non-critical load ip: 4296327288 freq: 1
rob stalling non-critical load ip: 4296327796 freq: 47
rob stalling non-critical load ip: 4296327824 freq: 12
rob stalling non-critical load ip: 4296327832 freq: 10
rob stalling non-critical load ip: 4296327836 freq: 11
rob stalling non-critical load ip: 4296327852 freq: 28
rob stalling non-critical load ip: 4296327856 freq: 7
rob stalling non-critical load ip: 4296327864 freq: 10
rob stalling non-critical load ip: 4296327908 freq: 35
rob stalling non-critical load ip: 4296327916 freq: 2
rob stalling non-critical load ip: 4296327928 freq: 1
rob stalling non-critical load ip: 4296327940 freq: 3
rob stalling non-critical load ip: 4296327944 freq: 6
rob stalling non-critical load ip: 4296327952 freq: 52
rob stalling non-critical load ip: 4296327996 freq: 6
rob stalling non-critical load ip: 4296328004 freq: 2
rob stalling non-critical load ip: 4296328028 freq: 1
rob stalling non-critical load ip: 4296328032 freq: 5
rob stalling non-critical load ip: 4296328040 freq: 19
rob stalling non-critical load ip: 4296328164 freq: 9
rob stalling non-critical load ip: 4296328172 freq: 3
rob stalling non-critical load ip: 4296328184 freq: 1
rob stalling non-critical load ip: 4296328200 freq: 2
rob stalling non-critical load ip: 4296328208 freq: 32
rob stalling non-critical load ip: 4296328280 freq: 5
rob stalling non-critical load ip: 4296328324 freq: 13
rob stalling non-critical load ip: 4296328424 freq: 23
rob stalling non-critical load ip: 4296328444 freq: 2
rob stalling non-critical load ip: 4296328456 freq: 13
rob stalling non-critical load ip: 4296328460 freq: 9
rob stalling non-critical load ip: 4296328468 freq: 75
rob stalling non-critical load ip: 4296328512 freq: 24
rob stalling non-critical load ip: 4296328520 freq: 1
rob stalling non-critical load ip: 4296328548 freq: 5
rob stalling non-critical load ip: 4296328556 freq: 16
rob stalling non-critical load ip: 4296328600 freq: 1
rob stalling non-critical load ip: 4296328644 freq: 5
rob stalling non-critical load ip: 4296328744 freq: 4
rob stalling non-critical load ip: 4296328776 freq: 2
rob stalling non-critical load ip: 4296328780 freq: 6
rob stalling non-critical load ip: 4296328788 freq: 9
rob stalling non-critical load ip: 4296328888 freq: 5
rob stalling non-critical load ip: 4296328896 freq: 2
rob stalling non-critical load ip: 4296328920 freq: 4
rob stalling non-critical load ip: 4296328924 freq: 3
rob stalling non-critical load ip: 4296328932 freq: 49
rob stalling non-critical load ip: 4296328976 freq: 3
rob stalling non-critical load ip: 4296328984 freq: 1
rob stalling non-critical load ip: 4296329012 freq: 3
rob stalling non-critical load ip: 4296329020 freq: 5
rob stalling non-critical load ip: 4296329120 freq: 3
rob stalling non-critical load ip: 4296329144 freq: 2
rob stalling non-critical load ip: 4296329160 freq: 3
rob stalling non-critical load ip: 4296329164 freq: 17
rob stalling non-critical load ip: 4296329924 freq: 2083
rob stalling non-critical load ip: 4296329936 freq: 131
rob stalling non-critical load ip: 4296329976 freq: 210
rob stalling non-critical load ip: 4296329980 freq: 20
rob stalling non-critical load ip: 4296330128 freq: 12
rob stalling non-critical load ip: 4296330168 freq: 13
rob stalling non-critical load ip: 4296330220 freq: 319
rob stalling non-critical load ip: 4296330224 freq: 205
rob stalling non-critical load ip: 4296330300 freq: 27
rob stalling non-critical load ip: 4296330304 freq: 56
rob stalling non-critical load ip: 4296330340 freq: 43
rob stalling non-critical load ip: 4296330372 freq: 38
rob stalling non-critical load ip: 4296330416 freq: 529
rob stalling non-critical load ip: 18446744071528753148 freq: 2
rob stalling non-critical load ip: 18446744071528756940 freq: 4
rob stalling non-critical load ip: 18446744071528758736 freq: 61
rob stalling non-critical load ip: 18446744071528758776 freq: 11
rob stalling non-critical load ip: 18446744071528758804 freq: 4
rob stalling non-critical load ip: 18446744071528759708 freq: 200
rob stalling non-critical load ip: 18446744071528759712 freq: 1280
rob stalling non-critical load ip: 18446744071528768080 freq: 4
rob stalling non-critical load ip: 18446744071528787952 freq: 2
rob stalling non-critical load ip: 18446744071528788596 freq: 1
rob stalling non-critical load ip: 18446744071528788664 freq: 1
rob stalling non-critical load ip: 18446744071528790868 freq: 2
rob stalling non-critical load ip: 18446744071529208884 freq: 2
rob stalling non-critical load ip: 18446744071529214680 freq: 3
rob stalling non-critical load ip: 18446744071529216912 freq: 2
rob stalling non-critical load ip: 18446744071529362296 freq: 615
rob stalling non-critical load ip: 18446744071529362380 freq: 1219
rob stalling non-critical load ip: 18446744071529362392 freq: 1702
rob stalling non-critical load ip: 18446744071529362412 freq: 1208
rob stalling non-critical load ip: 18446744071529363924 freq: 1451
rob stalling non-critical load ip: 18446744071529363936 freq: 673
rob stalling non-critical load ip: 18446744071529363948 freq: 44
rob stalling non-critical load ip: 18446744071532709284 freq: 2
rob stalling non-critical load ip: 18446744071532709296 freq: 1
rob stalling non-critical load ip: 18446744071532709308 freq: 3
rob stalling non-critical load ip: 18446744071532709996 freq: 9
rob stalling non-critical load ip: 18446744071532710012 freq: 2
rob stalling non-critical load ip: 18446744071532710152 freq: 30
rob stalling non-critical load ip: 18446744071532710284 freq: 2
rob stalling non-critical load ip: 18446744071532710296 freq: 1
rob stalling non-critical load ip: 18446744071532710796 freq: 8
rob stalling non-critical load ip: 18446744071532710856 freq: 11
rob stalling non-critical load ip: 18446744071532710880 freq: 7
rob stalling non-critical load ip: 18446744071532711000 freq: 15
rob stalling non-critical load ip: 18446744071532711056 freq: 4
rob stalling non-critical load ip: 18446744071532711496 freq: 2
rob stalling non-critical load ip: 18446744071532711504 freq: 6
rob stalling non-critical load ip: 18446744071532711512 freq: 43
rob stalling non-critical load ip: 18446744071532711528 freq: 84
rob stalling non-critical load ip: 18446744071532711536 freq: 44
rob stalling non-critical load ip: 18446744071532711544 freq: 259
rob stalling non-critical load ip: 18446744071532711552 freq: 52
rob stalling non-critical load ip: 18446744071532711560 freq: 48
rob stalling non-critical load ip: 18446744071532711568 freq: 72
rob stalling non-critical load ip: 18446744071532711576 freq: 302
rob stalling non-critical load ip: 18446744071532711588 freq: 88
rob stalling non-critical load ip: 18446744071532711628 freq: 2
rob stalling non-critical load ip: 18446744071536397232 freq: 2
rob stalling non-critical load ip: 18446744071536404356 freq: 3
rob stalling non-critical load ip: 18446744071536404756 freq: 1
rob stalling non-critical load ip: 18446744071536404792 freq: 1
rob stalling non-critical load ip: 18446744071536412980 freq: 1
rob stalling non-critical load ip: 18446744071536413028 freq: 2
rob stalling non-critical load ip: 18446744071536529168 freq: 1
rob stalling non-critical load ip: 18446744071536549140 freq: 2
rob stalling non-critical load ip: 18446744071536549744 freq: 3
rob stalling non-critical load ip: 18446744071536557840 freq: 2
rob stalling non-critical load ip: 18446744071536605964 freq: 1
rob stalling non-critical load ip: 18446744071536609024 freq: 1
rob stalling non-critical load ip: 18446744071536609104 freq: 1
rob stalling non-critical load ip: 18446744071536622276 freq: 1
rob stalling non-critical load ip: 18446744071536630912 freq: 1
rob stalling non-critical load ip: 18446744071536644568 freq: 2
rob stalling non-critical load ip: 18446744071536644632 freq: 2
rob stalling non-critical load ip: 18446744071536648012 freq: 45
rob stalling non-critical load ip: 18446744071536649492 freq: 3
rob stalling non-critical load ip: 18446744071536652548 freq: 10
rob stalling non-critical load ip: 18446744071536655560 freq: 32
rob stalling non-critical load ip: 18446744071536655580 freq: 21
rob stalling non-critical load ip: 18446744071536655596 freq: 239
rob stalling non-critical load ip: 18446744071536655624 freq: 12
rob stalling non-critical load ip: 18446744071536655656 freq: 6
rob stalling non-critical load ip: 18446744071536655676 freq: 3
rob stalling non-critical load ip: 18446744071536655688 freq: 1
rob stalling non-critical load ip: 18446744071536655888 freq: 37
rob stalling non-critical load ip: 18446744071536655904 freq: 43
rob stalling non-critical load ip: 18446744071536655920 freq: 3
rob stalling non-critical load ip: 18446744071536767040 freq: 2
rob stalling non-critical load ip: 18446744071543195472 freq: 429
rob stalling non-critical load ip: 18446744071543195492 freq: 1139
rob stalling non-critical load ip: 18446744071543195536 freq: 19
rob stalling non-critical load ip: 18446744071543195544 freq: 489
rob stalling non-critical load ip: 18446744071543195548 freq: 381
rob stalling non-critical load ip: 18446744071543195612 freq: 487
rob stalling non-critical load ip: 18446744071543195628 freq: 271
rob stalling non-critical load ip: 18446744071543195756 freq: 235
rob stalling non-critical load ip: 18446744071543195792 freq: 40
rob stalling non-critical load ip: 18446744071543195808 freq: 101
rob stalling non-critical load ip: 18446744071543195824 freq: 265
rob stalling non-critical load ip: 18446744071543195840 freq: 132
rob stalling non-critical load ip: 18446744071543195872 freq: 61
rob stalling non-critical load ip: 18446744071543196156 freq: 1
rob stalling non-critical load ip: 18446744071543196192 freq: 3
rob stalling non-critical load ip: 18446744071543196244 freq: 31
rob stalling non-critical load ip: 18446744071543196356 freq: 8
rob stalling non-critical load ip: 18446744071543196732 freq: 1
rob stalling non-critical load ip: 18446744071543196760 freq: 2
rob stalling non-critical load ip: 18446744071543196812 freq: 4
rob stalling non-critical load ip: 18446744071543196860 freq: 2
rob stalling non-critical load ip: 18446744071543196972 freq: 1186
rob stalling non-critical load ip: 18446744071543196984 freq: 526
rob stalling non-critical load ip: 18446744071543197016 freq: 919
rob stalling non-critical load ip: 18446744071543197032 freq: 139
rob stalling non-critical load ip: 18446744071543197052 freq: 844
rob stalling non-critical load ip: 18446744071543197068 freq: 984
rob stalling non-critical load ip: 18446744071543197072 freq: 1655
rob stalling non-critical load ip: 18446744071543197084 freq: 583
rob stalling non-critical load ip: 18446744071543197100 freq: 959
rob stalling non-critical load ip: 18446744071543197108 freq: 772
rob stalling non-critical load ip: 18446744071543197112 freq: 60
rob stalling non-critical load ip: 18446744071543197132 freq: 1392
rob stalling non-critical load ip: 18446744071543197148 freq: 286
rob stalling non-critical load ip: 18446744071543197160 freq: 35
rob stalling non-critical load ip: 18446744071543197184 freq: 61
rob stalling non-critical load ip: 18446744071543197196 freq: 11
rob stalling non-critical load ip: 18446744071543197224 freq: 3
rob stalling non-critical load ip: 18446744071543197244 freq: 95
rob stalling non-critical load ip: 18446744071543197260 freq: 17
rob stalling non-critical load ip: 18446744071543197264 freq: 3
rob stalling non-critical load ip: 18446744071543197288 freq: 57
Non-critical IP stalls, total frequency: 216375
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 103073
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 40637
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 20975
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 16718
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 10112
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 8588
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 17253
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0816 num IPs:18
percent55: 55.1676 num IPs:25
percent60: 60.091 num IPs:33
percent65: 65.1924 num IPs:43
percent70: 70.1537 num IPs:55
percent75: 75.181 num IPs:71
percent80: 80.153 num IPs:94
percent85: 85.1129 num IPs:127
percent90: 90.0081 num IPs:179
Critical_ROB_Stalls_Percent_0_Bucket_0: 56425
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 46648
Critical_ROB_Stalls_Percent_0_Bucket_1: 22130
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 18507
Critical_ROB_Stalls_Percent_0_Bucket_2: 9268
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 11707
Critical_ROB_Stalls_Percent_0_Bucket_3: 7639
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 9079
Critical_ROB_Stalls_Percent_0_Bucket_4: 3113
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 6999
Critical_ROB_Stalls_Percent_0_Bucket_5: 2710
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 5878
Critical_ROB_Stalls_Percent_0_Bucket_6: 7079
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 10174
Critical_ROB_Stalls_Percent_1_Bucket_0: 61268
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 41805
Critical_ROB_Stalls_Percent_1_Bucket_1: 23811
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 16826
Critical_ROB_Stalls_Percent_1_Bucket_2: 10504
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 10471
Critical_ROB_Stalls_Percent_1_Bucket_3: 8587
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 8131
Critical_ROB_Stalls_Percent_1_Bucket_4: 4146
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 5966
Critical_ROB_Stalls_Percent_1_Bucket_5: 3576
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 5012
Critical_ROB_Stalls_Percent_1_Bucket_6: 7477
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 9776
Critical_ROB_Stalls_Percent_2_Bucket_0: 67394
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 35679
Critical_ROB_Stalls_Percent_2_Bucket_1: 24826
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 15811
Critical_ROB_Stalls_Percent_2_Bucket_2: 11427
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 9548
Critical_ROB_Stalls_Percent_2_Bucket_3: 9824
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 6894
Critical_ROB_Stalls_Percent_2_Bucket_4: 4545
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 5567
Critical_ROB_Stalls_Percent_2_Bucket_5: 4047
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 4541
Critical_ROB_Stalls_Percent_2_Bucket_6: 7959
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 9294
Critical_ROB_Stalls_Percent_3_Bucket_0: 72690
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 30383
Critical_ROB_Stalls_Percent_3_Bucket_1: 26519
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 14118
Critical_ROB_Stalls_Percent_3_Bucket_2: 12936
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 8039
Critical_ROB_Stalls_Percent_3_Bucket_3: 10490
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 6228
Critical_ROB_Stalls_Percent_3_Bucket_4: 5332
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 4780
Critical_ROB_Stalls_Percent_3_Bucket_5: 4672
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 3916
Critical_ROB_Stalls_Percent_3_Bucket_6: 8421
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8832
Critical_ROB_Stalls_Percent_4_Bucket_0: 77097
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 25976
Critical_ROB_Stalls_Percent_4_Bucket_1: 28860
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 11777
Critical_ROB_Stalls_Percent_4_Bucket_2: 14020
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 6955
Critical_ROB_Stalls_Percent_4_Bucket_3: 11058
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 5660
Critical_ROB_Stalls_Percent_4_Bucket_4: 5895
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 4217
Critical_ROB_Stalls_Percent_4_Bucket_5: 5074
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 3514
Critical_ROB_Stalls_Percent_4_Bucket_6: 9791
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 7462
Critical_ROB_Stalls_Percent_5_Bucket_0: 79983
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 23090
Critical_ROB_Stalls_Percent_5_Bucket_1: 30526
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 10111
Critical_ROB_Stalls_Percent_5_Bucket_2: 15389
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 5586
Critical_ROB_Stalls_Percent_5_Bucket_3: 12173
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 4545
Critical_ROB_Stalls_Percent_5_Bucket_4: 6619
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 3493
Critical_ROB_Stalls_Percent_5_Bucket_5: 5898
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2690
Critical_ROB_Stalls_Percent_5_Bucket_6: 12085
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 5168
Critical_ROB_Stalls_Percent_6_Bucket_0: 83529
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 19544
Critical_ROB_Stalls_Percent_6_Bucket_1: 33031
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 7606
Critical_ROB_Stalls_Percent_6_Bucket_2: 16774
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4201
Critical_ROB_Stalls_Percent_6_Bucket_3: 13141
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 3577
Critical_ROB_Stalls_Percent_6_Bucket_4: 7371
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 2741
Critical_ROB_Stalls_Percent_6_Bucket_5: 6462
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 2126
Critical_ROB_Stalls_Percent_6_Bucket_6: 13123
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 4130
Critical_ROB_Stalls_Percent_7_Bucket_0: 88808
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 14265
Critical_ROB_Stalls_Percent_7_Bucket_1: 34846
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 5791
Critical_ROB_Stalls_Percent_7_Bucket_2: 17630
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3345
Critical_ROB_Stalls_Percent_7_Bucket_3: 14135
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2583
Critical_ROB_Stalls_Percent_7_Bucket_4: 8011
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 2101
Critical_ROB_Stalls_Percent_7_Bucket_5: 6847
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1741
Critical_ROB_Stalls_Percent_7_Bucket_6: 13886
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 3367
Critical_ROB_Stalls_Percent_8_Bucket_0: 93541
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 9532
Critical_ROB_Stalls_Percent_8_Bucket_1: 36541
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 4096
Critical_ROB_Stalls_Percent_8_Bucket_2: 18608
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2367
Critical_ROB_Stalls_Percent_8_Bucket_3: 15033
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1685
Critical_ROB_Stalls_Percent_8_Bucket_4: 8808
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1304
Critical_ROB_Stalls_Percent_8_Bucket_5: 7461
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1127
Critical_ROB_Stalls_Percent_8_Bucket_6: 14763
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2490
Average ROB occupancy Load Stall Begin: 88.0911
Average ROB occupancy Load Stall End: 98.6126
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 113780
 ROB Load Stall End Bucket Count 0: 103073
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 39574
 ROB Load Stall End Bucket Count 1: 40637
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 19761
 ROB Load Stall End Bucket Count 2: 20975
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 12417
 ROB Load Stall End Bucket Count 3: 16718
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 9337
 ROB Load Stall End Bucket Count 4: 10112
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 8384
 ROB Load Stall End Bucket Count 5: 8588
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 14103
 ROB Load Stall End Bucket Count 6: 17253
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 77804
PIST Read Accesses: 38902
PIST Tag Write Accesses: 77804
PIST Write Accesses: 38902
Criticality detector called times: 77972
Max global_stall_cycles_count: 448559
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 95
CIC Tag Read Accesses: 42890695
CIC Read Accesses: 0
CIC Tag Write Accesses: 2674
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9295914  HIT:    7448483  MISS:    1847431  HIT %:    80.1264  MISS %:    19.8736   MPKI: 36.9486
ITLB LOAD TRANSLATION ACCESS:    9295914  HIT:    7448483  MISS:    1847431  HIT %:    80.1264  MISS %:    19.8736   MPKI: 36.9486
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 31.9047 cycles
ITLB RQ	ACCESS:   11345802	FORWARD:          0	MERGED:    1435754	TO_CACHE:    9910048

DTLB TOTAL     ACCESS:    6505361  HIT:    3691463  MISS:    2813898  HIT %:    56.7449  MISS %:    43.2551   MPKI: 56.278
DTLB LOAD TRANSLATION ACCESS:    6505361  HIT:    3691463  MISS:    2813898  HIT %:    56.7449  MISS %:    43.2551   MPKI: 56.278
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.3065 cycles
DTLB RQ	ACCESS:    7895558	FORWARD:          0	MERGED:    1079727	TO_CACHE:    6815831

STLB TOTAL     ACCESS:    4661329  HIT:    1316627  MISS:    3344702  HIT %:    28.2457  MISS %:    71.7543   MPKI: 66.894
STLB LOAD TRANSLATION ACCESS:    4661329  HIT:    1316627  MISS:    3344702  HIT %:    28.2457  MISS %:    71.7543   MPKI: 66.894
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 28.7892 cycles
STLB RQ	ACCESS:    4661329	FORWARD:          0	MERGED:          0	TO_CACHE:    4661329

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7757811  HIT:    7395384  MISS:     362427  HIT %:    95.3282  MISS %:    4.67177   MPKI: 7.24854
L1D LOAD      ACCESS:    4904631  HIT:    4595152  MISS:     309479  HIT %:    93.6901  MISS %:    6.30993   MPKI: 6.18958
L1D RFO       ACCESS:    2853180  HIT:    2800232  MISS:      52948  HIT %:    98.1442  MISS %:    1.85575   MPKI: 1.05896
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 98.2868 cycles
L1D RQ	ACCESS:    7415931	FORWARD:          0	MERGED:    2346771	TO_CACHE:    4947217
L1D WQ	ACCESS:    3311182	FORWARD:     121943	MERGED:     362841	TO_CACHE:    2948341

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11345488  HIT:   11344138  MISS:       1350  HIT %:    99.9881  MISS %:   0.011899   MPKI: 0.027
L1I LOAD      ACCESS:   11345488  HIT:   11344138  MISS:       1350  HIT %:    99.9881  MISS %:   0.011899   MPKI: 0.027
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 206.93 cycles
L1I RQ	ACCESS:   21824755	FORWARD:          0	MERGED:   10478953	TO_CACHE:   11345802

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4324293  HIT:    3840318  MISS:     483975  HIT %:     88.808  MISS %:     11.192   MPKI: 9.6795
L2C LOAD      ACCESS:     310829  HIT:     180745  MISS:     130084  HIT %:    58.1493  MISS %:    41.8507   MPKI: 2.60168
L2C DATA LOAD MPKI: 2.57476
L2C INSTRUCTION LOAD MPKI: 0.02692
L2C RFO       ACCESS:      52948  HIT:      10970  MISS:      41978  HIT %:    20.7184  MISS %:    79.2816   MPKI: 0.83956
L2C PREFETCH  ACCESS:     387999  HIT:      94663  MISS:     293336  HIT %:    24.3977  MISS %:    75.6023   MPKI: 5.86672
L2C DATA PREFETCH MPKI: 5.86672
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     200445  HIT:     193121  MISS:       7324  HIT %:    96.3461  MISS %:    3.65387   MPKI: 0.14648
L2C LOAD TRANSLATION ACCESS:    3372072  HIT:    3360819  MISS:      11253  HIT %:    99.6663  MISS %:   0.333712   MPKI: 0.22506
L2C PREFETCH  REQUESTED:     394132  ISSUED:     394132  USEFUL:     102475  USELESS:     189810
L2C USEFUL LOAD PREFETCHES:     102475 PREFETCH ISSUED TO LOWER LEVEL:     297172  ACCURACY: 34.4834
L2C TIMELY PREFETCHES:     102475 LATE PREFETCHES: 3836 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 297172 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.913 cycles
L2C RQ	ACCESS:    3735849	FORWARD:          0	MERGED:          0	TO_CACHE:    3735849
L2C WQ	ACCESS:     200445	FORWARD:          1	MERGED:          0	TO_CACHE:     200445
L2C PQ	ACCESS:     394132	FORWARD:          0	MERGED:          0	TO_CACHE:     394131

L2C Instructions Evicting Data 1312
L2C Translations Evicting Data 10956
L2C Data Evicting Data 452614
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 36
L2C Data Evicting Instructions 1078
L2C Instructions Evicting Translations 25
L2C Translations Evicting Translations 261
L2C Data Evicting Translations 10360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    3344702  HIT:    3344702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    3344702  HIT:    3344702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    3344702  HIT:    3344702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    3344702  HIT:    3344702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    3344623  HIT:    3344608  MISS:         15  HIT %:    99.9996  MISS %: 0.000448481   MPKI: 0.0003
PSCL3 LOAD TRANSLATION ACCESS:    3344623  HIT:    3344608  MISS:         15  HIT %:    99.9996  MISS %: 0.000448481   MPKI: 0.0003
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    3344702  HIT:    3317326  MISS:      27376  HIT %:    99.1815  MISS %:   0.818488   MPKI: 0.54752
PSCL2 LOAD TRANSLATION ACCESS:    3344702  HIT:    3317326  MISS:      27376  HIT %:    99.1815  MISS %:   0.818488   MPKI: 0.54752
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     643088  HIT:     260503  MISS:     382585  HIT %:    40.5081  MISS %:    59.4919   MPKI: 7.6517
LLC LOAD      ACCESS:     126276  HIT:      35125  MISS:      91151  HIT %:    27.8161  MISS %:    72.1839   MPKI: 1.82302
LLC RFO       ACCESS:      41950  HIT:       3322  MISS:      38628  HIT %:    7.91895  MISS %:     92.081   MPKI: 0.77256
LLC PREFETCH  ACCESS:     297172  HIT:      55667  MISS:     241505  HIT %:    18.7322  MISS %:    81.2678   MPKI: 4.8301
LLC WRITEBACK ACCESS:     166437  HIT:     160162  MISS:       6275  HIT %:    96.2298  MISS %:     3.7702   MPKI: 0.1255
LLC LOAD TRANSLATION ACCESS:      11253  HIT:       6227  MISS:       5026  HIT %:    55.3364  MISS %:    44.6636   MPKI: 0.10052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10640  USELESS:     222097
LLC USEFUL LOAD PREFETCHES:      10640 PREFETCH ISSUED TO LOWER LEVEL:     241505  ACCURACY: 4.40571
LLC TIMELY PREFETCHES:      10640 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.693 cycles
LLC RQ	ACCESS:     179479	FORWARD:          0	MERGED:          0	TO_CACHE:     179479
LLC WQ	ACCESS:     166437	FORWARD:          0	MERGED:          0	TO_CACHE:     166437
LLC PQ	ACCESS:     297172	FORWARD:          0	MERGED:          0	TO_CACHE:     297172

LLC Dense regions hint to LLC: 0

RAW hits: 1398611
Loads Generated: 8814542
Loads sent to L1D: 7415931
Stores Generated: 3311181
Stores sent to L1D: 3311182
Major fault: 0 Minor fault: 10176
Allocated PAGES: 10176
[Bingo] PHT Access: 86307
[Bingo] PHT Hit PC+Addr: 10338
[Bingo] PHT Hit PC+Offs: 64024
[Bingo] PHT Miss: 11945
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.46466
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.5353
[Bingo] Number of Voters Mean: 9.0689
[Bingo] Number of Voters SD: 13.3291
PHT read accesses: 1079020
PHT write accesses: 36107
AT read accesses: 245477
AT write accesses: 258089
FT read accesses: 122128
FT write accesses: 86307
PS read accesses: 156285
PS write accesses: 74362
PHT tag read accesses: 2334347
PHT tag write accesses: 46445
AT tag read accesses: 14226966
AT tag write accesses: 281588
FT tag read accesses: 12684985
FT tag write accesses: 171130
PS tag read accesses: 7847127
PS tag write accesses: 229498

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122343  ROW_BUFFER_MISS:     253954
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:      21698  ROW_BUFFER_MISS:     132980  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56234073
0banks busy for write cycles: 39165
1banks busy for read cycles: 10765127
1banks busy for write cycles: 5101748
2banks busy for read cycles: 3008390
2banks busy for write cycles: 2056910
3banks busy for read cycles: 1384188
3banks busy for write cycles: 1106682
4banks busy for read cycles: 832352
4banks busy for write cycles: 742945
5banks busy for read cycles: 549236
5banks busy for write cycles: 588608
6banks busy for read cycles: 474682
6banks busy for write cycles: 462158
7banks busy for read cycles: 562634
7banks busy for write cycles: 418879
8banks busy for read cycles: 1322075
8banks busy for write cycles: 580070

CPU 0 Branch Prediction Accuracy: 99.5018% MPKI: 1.0621 Average ROB Occupancy at Mispredict: 104.522
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10176
