
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase2_core3.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000002 cycles: 3197386 heartbeat IPC: 3.12756 cumulative IPC: 3.12756 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6410311 heartbeat IPC: 3.11243 cumulative IPC: 3.11997 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9629330 heartbeat IPC: 3.10654 cumulative IPC: 3.11548 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12849558 heartbeat IPC: 3.10537 cumulative IPC: 3.11295 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16073398 heartbeat IPC: 3.10189 cumulative IPC: 3.11073 (Simulation time: 0 hr 15 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16073398 (Simulation time: 0 hr 15 min 18 sec) 

% increase in all ip prefetch 366.197
% increase in all ip prefetch -0.945232
Heartbeat CPU 0 instructions: 60000001 cycles: 30973314 heartbeat IPC: 0.671145 cumulative IPC: 0.671145 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 45887569 heartbeat IPC: 0.670499 cumulative IPC: 0.670822 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60905309 heartbeat IPC: 0.665879 cumulative IPC: 0.669166 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 75858691 heartbeat IPC: 0.668745 cumulative IPC: 0.669061 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 93017404 heartbeat IPC: 0.582794 cumulative IPC: 0.649823 (Simulation time: 0 hr 37 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 76944007 cumulative IPC: 0.649823 (Simulation time: 0 hr 37 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.649823 instructions: 50000003 cycles: 76944007

CPU 0 Average Load ROB stall cycles: 2.24102e+06
CPU 0 Fraction of times ROB stalled by Loads: 4.20565
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.57529e+07
 Total stall cycles: 39879758
 Total load stall cycles: 10270212929886
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 460
Threshold modification factor: -1
Max PIST entries: 63
Min PIST entries: 0
Avg PIST entries: 27.36
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780456 freq: 14
rob stalling non-critical load ip: 16780584 freq: 411
rob stalling non-critical load ip: 16783636 freq: 2
rob stalling non-critical load ip: 16783652 freq: 23
rob stalling non-critical load ip: 16783660 freq: 13
rob stalling non-critical load ip: 16783672 freq: 15
rob stalling non-critical load ip: 16783692 freq: 7
rob stalling non-critical load ip: 16783700 freq: 12
rob stalling non-critical load ip: 16783828 freq: 1
rob stalling non-critical load ip: 16783876 freq: 2
rob stalling non-critical load ip: 16783908 freq: 2
rob stalling non-critical load ip: 16783948 freq: 3
rob stalling non-critical load ip: 16783956 freq: 3
rob stalling non-critical load ip: 16784128 freq: 2
rob stalling non-critical load ip: 16784152 freq: 4
rob stalling non-critical load ip: 16806728 freq: 1
rob stalling non-critical load ip: 16806732 freq: 1
rob stalling non-critical load ip: 16809664 freq: 1
rob stalling non-critical load ip: 16812716 freq: 6
rob stalling non-critical load ip: 16813444 freq: 4
rob stalling non-critical load ip: 16813448 freq: 2
rob stalling non-critical load ip: 16815252 freq: 1
rob stalling non-critical load ip: 16815308 freq: 3
rob stalling non-critical load ip: 16820836 freq: 1
rob stalling non-critical load ip: 16820956 freq: 2
rob stalling non-critical load ip: 16821296 freq: 1
rob stalling non-critical load ip: 16821452 freq: 1
rob stalling non-critical load ip: 16821600 freq: 2
rob stalling non-critical load ip: 16822020 freq: 1
rob stalling non-critical load ip: 16822276 freq: 1
rob stalling non-critical load ip: 16823220 freq: 1
rob stalling non-critical load ip: 16827980 freq: 1
rob stalling non-critical load ip: 17022708 freq: 2
rob stalling non-critical load ip: 17077688 freq: 1
rob stalling non-critical load ip: 17077816 freq: 1
rob stalling non-critical load ip: 17089988 freq: 1
rob stalling non-critical load ip: 17183108 freq: 1
rob stalling non-critical load ip: 17183380 freq: 2
rob stalling non-critical load ip: 17183812 freq: 2
rob stalling non-critical load ip: 17184072 freq: 1
rob stalling non-critical load ip: 17184100 freq: 1
rob stalling non-critical load ip: 17188292 freq: 1
rob stalling non-critical load ip: 17190288 freq: 1
rob stalling non-critical load ip: 17190300 freq: 1
rob stalling non-critical load ip: 17245100 freq: 2
rob stalling non-critical load ip: 17614248 freq: 1
rob stalling non-critical load ip: 17614300 freq: 1
rob stalling non-critical load ip: 17614376 freq: 1
rob stalling non-critical load ip: 17614468 freq: 1
rob stalling non-critical load ip: 17618704 freq: 1
rob stalling non-critical load ip: 17619076 freq: 1
rob stalling non-critical load ip: 17641524 freq: 1
rob stalling non-critical load ip: 17682824 freq: 2
rob stalling non-critical load ip: 17682860 freq: 1
rob stalling non-critical load ip: 17682900 freq: 2
rob stalling non-critical load ip: 17683040 freq: 1
rob stalling non-critical load ip: 17683132 freq: 1
rob stalling non-critical load ip: 17683164 freq: 3
rob stalling non-critical load ip: 17683228 freq: 6
rob stalling non-critical load ip: 17683248 freq: 1
rob stalling non-critical load ip: 17683252 freq: 2
rob stalling non-critical load ip: 17683332 freq: 3
rob stalling non-critical load ip: 17686204 freq: 2
rob stalling non-critical load ip: 17782316 freq: 2
rob stalling non-critical load ip: 18132720 freq: 5
rob stalling non-critical load ip: 18132760 freq: 2
rob stalling non-critical load ip: 18132872 freq: 1
rob stalling non-critical load ip: 18132996 freq: 2
rob stalling non-critical load ip: 18133368 freq: 4
rob stalling non-critical load ip: 18133964 freq: 2
rob stalling non-critical load ip: 18134436 freq: 1
rob stalling non-critical load ip: 18218240 freq: 1
rob stalling non-critical load ip: 18783924 freq: 2
rob stalling non-critical load ip: 19493148 freq: 3
rob stalling non-critical load ip: 19493176 freq: 5
rob stalling non-critical load ip: 19493220 freq: 4
rob stalling non-critical load ip: 19501420 freq: 1
rob stalling non-critical load ip: 19688424 freq: 1
rob stalling non-critical load ip: 4267019432 freq: 1
rob stalling non-critical load ip: 4273311968 freq: 1
rob stalling non-critical load ip: 4295488708 freq: 1
rob stalling non-critical load ip: 4295532316 freq: 40
rob stalling non-critical load ip: 4295532360 freq: 104
rob stalling non-critical load ip: 4295532560 freq: 693
rob stalling non-critical load ip: 4295532576 freq: 4976
rob stalling non-critical load ip: 4295532596 freq: 207
rob stalling non-critical load ip: 4295532608 freq: 360
rob stalling non-critical load ip: 4295532628 freq: 7628
rob stalling non-critical load ip: 4295532904 freq: 7611
rob stalling non-critical load ip: 4295532924 freq: 11325
rob stalling non-critical load ip: 4295540172 freq: 85
rob stalling non-critical load ip: 4295540184 freq: 1041
rob stalling non-critical load ip: 4295540188 freq: 138
rob stalling non-critical load ip: 4295540520 freq: 392
rob stalling non-critical load ip: 4295540560 freq: 94
rob stalling non-critical load ip: 4295540580 freq: 73
rob stalling non-critical load ip: 4295540588 freq: 1
rob stalling non-critical load ip: 4295540592 freq: 998
rob stalling non-critical load ip: 4295540600 freq: 211
rob stalling non-critical load ip: 4295540612 freq: 4
rob stalling non-critical load ip: 4295540616 freq: 14
rob stalling non-critical load ip: 4295540624 freq: 149
rob stalling non-critical load ip: 4295540628 freq: 5
rob stalling non-critical load ip: 4295540652 freq: 102
rob stalling non-critical load ip: 4295540656 freq: 30
rob stalling non-critical load ip: 4295540668 freq: 15
rob stalling non-critical load ip: 4295540676 freq: 8
rob stalling non-critical load ip: 4295540716 freq: 121
rob stalling non-critical load ip: 4295540732 freq: 7
rob stalling non-critical load ip: 4295540740 freq: 7
rob stalling non-critical load ip: 4295540824 freq: 1
rob stalling non-critical load ip: 4295540868 freq: 1
rob stalling non-critical load ip: 4295540880 freq: 2
rob stalling non-critical load ip: 4295540892 freq: 1
rob stalling non-critical load ip: 4295544168 freq: 11
rob stalling non-critical load ip: 4295544184 freq: 4
rob stalling non-critical load ip: 4295544188 freq: 15
rob stalling non-critical load ip: 4295544240 freq: 6
rob stalling non-critical load ip: 4295547720 freq: 5
rob stalling non-critical load ip: 4295547736 freq: 2
rob stalling non-critical load ip: 4295547792 freq: 11
rob stalling non-critical load ip: 4295548868 freq: 1
rob stalling non-critical load ip: 4295554896 freq: 5
rob stalling non-critical load ip: 4295554900 freq: 14
rob stalling non-critical load ip: 4295554916 freq: 54
rob stalling non-critical load ip: 4295554948 freq: 315
rob stalling non-critical load ip: 4295554952 freq: 5
rob stalling non-critical load ip: 4295554976 freq: 20
rob stalling non-critical load ip: 4295555388 freq: 70
rob stalling non-critical load ip: 4295555468 freq: 1471
rob stalling non-critical load ip: 4295555760 freq: 4
rob stalling non-critical load ip: 4295555784 freq: 5
rob stalling non-critical load ip: 4295555852 freq: 1
rob stalling non-critical load ip: 4295555884 freq: 1
rob stalling non-critical load ip: 4295556256 freq: 2
rob stalling non-critical load ip: 4295563720 freq: 1
rob stalling non-critical load ip: 4295563764 freq: 1
rob stalling non-critical load ip: 4295563876 freq: 1
rob stalling non-critical load ip: 4295563908 freq: 1
rob stalling non-critical load ip: 4295564780 freq: 90
rob stalling non-critical load ip: 4295564784 freq: 1
rob stalling non-critical load ip: 4295566980 freq: 2
rob stalling non-critical load ip: 4295568620 freq: 2676
rob stalling non-critical load ip: 4295568628 freq: 109
rob stalling non-critical load ip: 4295568636 freq: 936
rob stalling non-critical load ip: 4295568640 freq: 41
rob stalling non-critical load ip: 4295568676 freq: 100
rob stalling non-critical load ip: 4295568688 freq: 337
rob stalling non-critical load ip: 4295568756 freq: 5
rob stalling non-critical load ip: 4295574168 freq: 3
rob stalling non-critical load ip: 4295574188 freq: 1
rob stalling non-critical load ip: 4295574552 freq: 42
rob stalling non-critical load ip: 4295574580 freq: 234
rob stalling non-critical load ip: 4295574592 freq: 383
rob stalling non-critical load ip: 4295574632 freq: 253
rob stalling non-critical load ip: 4295574636 freq: 30
rob stalling non-critical load ip: 4295574640 freq: 1015
rob stalling non-critical load ip: 4295574652 freq: 191
rob stalling non-critical load ip: 4295574704 freq: 148
rob stalling non-critical load ip: 4295574712 freq: 241
rob stalling non-critical load ip: 4295574724 freq: 13
rob stalling non-critical load ip: 4295574856 freq: 139
rob stalling non-critical load ip: 4295574936 freq: 750
rob stalling non-critical load ip: 4295574940 freq: 33
rob stalling non-critical load ip: 4295575020 freq: 2
rob stalling non-critical load ip: 4295575028 freq: 8394
rob stalling non-critical load ip: 4295575048 freq: 3
rob stalling non-critical load ip: 4295575376 freq: 27
rob stalling non-critical load ip: 4295575388 freq: 40
rob stalling non-critical load ip: 4295575404 freq: 123
rob stalling non-critical load ip: 4295575408 freq: 6
rob stalling non-critical load ip: 4295575412 freq: 4392
rob stalling non-critical load ip: 4295575448 freq: 201
rob stalling non-critical load ip: 4295575964 freq: 1
rob stalling non-critical load ip: 4295575968 freq: 2403
rob stalling non-critical load ip: 4295575972 freq: 1528
rob stalling non-critical load ip: 4295576000 freq: 1545
rob stalling non-critical load ip: 4295576004 freq: 63
rob stalling non-critical load ip: 4295576040 freq: 44
rob stalling non-critical load ip: 4295576044 freq: 108
rob stalling non-critical load ip: 4295576076 freq: 4327
rob stalling non-critical load ip: 4295576088 freq: 144
rob stalling non-critical load ip: 4295576104 freq: 98
rob stalling non-critical load ip: 4295576112 freq: 1439
rob stalling non-critical load ip: 4295576196 freq: 1
rob stalling non-critical load ip: 4295576248 freq: 3
rob stalling non-critical load ip: 4295576336 freq: 20
rob stalling non-critical load ip: 4295576552 freq: 9
rob stalling non-critical load ip: 4295576560 freq: 584
rob stalling non-critical load ip: 4295576796 freq: 1
rob stalling non-critical load ip: 4295580348 freq: 99
rob stalling non-critical load ip: 4295580356 freq: 9680
rob stalling non-critical load ip: 4295580384 freq: 126
rob stalling non-critical load ip: 4295580388 freq: 174
rob stalling non-critical load ip: 4295580464 freq: 183
rob stalling non-critical load ip: 4295580476 freq: 596
rob stalling non-critical load ip: 4295580708 freq: 2
rob stalling non-critical load ip: 4295580744 freq: 53
rob stalling non-critical load ip: 4295580848 freq: 105
rob stalling non-critical load ip: 4295580868 freq: 44
rob stalling non-critical load ip: 4295580880 freq: 81
rob stalling non-critical load ip: 4295580944 freq: 2
rob stalling non-critical load ip: 4295581276 freq: 1
rob stalling non-critical load ip: 4295589124 freq: 1
rob stalling non-critical load ip: 4295592080 freq: 5
rob stalling non-critical load ip: 4295592104 freq: 2
rob stalling non-critical load ip: 4295592168 freq: 2
rob stalling non-critical load ip: 4295592232 freq: 8
rob stalling non-critical load ip: 4295592256 freq: 4
rob stalling non-critical load ip: 4295593988 freq: 2
rob stalling non-critical load ip: 4295593996 freq: 6
rob stalling non-critical load ip: 4295594036 freq: 4
rob stalling non-critical load ip: 4295594064 freq: 7
rob stalling non-critical load ip: 4295594088 freq: 1
rob stalling non-critical load ip: 4295594092 freq: 5
rob stalling non-critical load ip: 4295594140 freq: 2
rob stalling non-critical load ip: 4295594280 freq: 15
rob stalling non-critical load ip: 4295594384 freq: 9
rob stalling non-critical load ip: 4295594396 freq: 2
rob stalling non-critical load ip: 4295594696 freq: 1
rob stalling non-critical load ip: 4295594716 freq: 1
rob stalling non-critical load ip: 4295594744 freq: 1
rob stalling non-critical load ip: 4295595164 freq: 2
rob stalling non-critical load ip: 4295595260 freq: 1
rob stalling non-critical load ip: 4295595300 freq: 2
rob stalling non-critical load ip: 4295595424 freq: 1
rob stalling non-critical load ip: 4295595764 freq: 3
rob stalling non-critical load ip: 4295598724 freq: 1
rob stalling non-critical load ip: 4295601000 freq: 1
rob stalling non-critical load ip: 4295601060 freq: 3
rob stalling non-critical load ip: 4295657924 freq: 1
rob stalling non-critical load ip: 4295658328 freq: 1
rob stalling non-critical load ip: 4295670044 freq: 1
rob stalling non-critical load ip: 4295679312 freq: 22
rob stalling non-critical load ip: 4295679320 freq: 1
rob stalling non-critical load ip: 4295679440 freq: 1
rob stalling non-critical load ip: 4295679448 freq: 1
rob stalling non-critical load ip: 4295687508 freq: 38
rob stalling non-critical load ip: 4295687932 freq: 11
rob stalling non-critical load ip: 4295688492 freq: 3
rob stalling non-critical load ip: 4295688536 freq: 2
rob stalling non-critical load ip: 4295691940 freq: 4
rob stalling non-critical load ip: 4295692048 freq: 1
rob stalling non-critical load ip: 4295692232 freq: 1
rob stalling non-critical load ip: 4295692552 freq: 2
rob stalling non-critical load ip: 4295692716 freq: 2
rob stalling non-critical load ip: 4295692868 freq: 1
rob stalling non-critical load ip: 4295693032 freq: 1
rob stalling non-critical load ip: 4295693072 freq: 1
rob stalling non-critical load ip: 4295693156 freq: 2
rob stalling non-critical load ip: 4295693820 freq: 2
rob stalling non-critical load ip: 4295693836 freq: 1
rob stalling non-critical load ip: 4295693904 freq: 3
rob stalling non-critical load ip: 4295694032 freq: 3
rob stalling non-critical load ip: 4295694060 freq: 5
rob stalling non-critical load ip: 4295694088 freq: 4
rob stalling non-critical load ip: 4295694096 freq: 1
rob stalling non-critical load ip: 4295694156 freq: 6
rob stalling non-critical load ip: 4295695140 freq: 3
rob stalling non-critical load ip: 4295695208 freq: 3
rob stalling non-critical load ip: 4295695316 freq: 2
rob stalling non-critical load ip: 4295713336 freq: 1
rob stalling non-critical load ip: 4295721032 freq: 1
rob stalling non-critical load ip: 4295734020 freq: 1
rob stalling non-critical load ip: 4295735228 freq: 1
rob stalling non-critical load ip: 4295743016 freq: 1
rob stalling non-critical load ip: 4295745800 freq: 1
rob stalling non-critical load ip: 4295745812 freq: 5
rob stalling non-critical load ip: 4295761024 freq: 5
rob stalling non-critical load ip: 4295761036 freq: 2
rob stalling non-critical load ip: 4295761048 freq: 4
rob stalling non-critical load ip: 4295761176 freq: 4
rob stalling non-critical load ip: 4295765112 freq: 6
rob stalling non-critical load ip: 4295800608 freq: 755
rob stalling non-critical load ip: 4295800612 freq: 54
rob stalling non-critical load ip: 4295800616 freq: 16
rob stalling non-critical load ip: 4295800636 freq: 107
rob stalling non-critical load ip: 4295800668 freq: 295
rob stalling non-critical load ip: 4295800672 freq: 1147
rob stalling non-critical load ip: 4295800712 freq: 1
rob stalling non-critical load ip: 4296230560 freq: 13355
rob stalling non-critical load ip: 4296230572 freq: 50456
rob stalling non-critical load ip: 4296230596 freq: 1
rob stalling non-critical load ip: 4296232616 freq: 426
rob stalling non-critical load ip: 4296232632 freq: 80
rob stalling non-critical load ip: 4296233044 freq: 1
rob stalling non-critical load ip: 4296233064 freq: 592
rob stalling non-critical load ip: 4296233080 freq: 428
rob stalling non-critical load ip: 4296233100 freq: 80
rob stalling non-critical load ip: 4296233112 freq: 23
rob stalling non-critical load ip: 4296233164 freq: 184
rob stalling non-critical load ip: 4296239544 freq: 3
rob stalling non-critical load ip: 4296240112 freq: 988
rob stalling non-critical load ip: 4296240128 freq: 181
rob stalling non-critical load ip: 4296243472 freq: 3
rob stalling non-critical load ip: 4296245360 freq: 1
rob stalling non-critical load ip: 4296263876 freq: 1357
rob stalling non-critical load ip: 4296265976 freq: 41
rob stalling non-critical load ip: 4296266004 freq: 353
rob stalling non-critical load ip: 4296266028 freq: 8
rob stalling non-critical load ip: 4296266040 freq: 47
rob stalling non-critical load ip: 4296266048 freq: 43
rob stalling non-critical load ip: 4296266068 freq: 6
rob stalling non-critical load ip: 4296266072 freq: 8
rob stalling non-critical load ip: 4296266092 freq: 11
rob stalling non-critical load ip: 4296266100 freq: 2
rob stalling non-critical load ip: 4296266104 freq: 90
rob stalling non-critical load ip: 4296266108 freq: 21
rob stalling non-critical load ip: 4296266120 freq: 98
rob stalling non-critical load ip: 4296266176 freq: 3
rob stalling non-critical load ip: 4296266280 freq: 1
rob stalling non-critical load ip: 4296266320 freq: 1
rob stalling non-critical load ip: 4296266344 freq: 48
rob stalling non-critical load ip: 4296266424 freq: 271
rob stalling non-critical load ip: 4296266588 freq: 130
rob stalling non-critical load ip: 4296266592 freq: 5
rob stalling non-critical load ip: 4296266612 freq: 109
rob stalling non-critical load ip: 4296269572 freq: 4
rob stalling non-critical load ip: 4296270564 freq: 1149
rob stalling non-critical load ip: 4296270596 freq: 48
rob stalling non-critical load ip: 4296270608 freq: 3
rob stalling non-critical load ip: 4296270720 freq: 8
rob stalling non-critical load ip: 4296272252 freq: 99
rob stalling non-critical load ip: 4296272268 freq: 215
rob stalling non-critical load ip: 4296272796 freq: 331
rob stalling non-critical load ip: 4296272816 freq: 1032
rob stalling non-critical load ip: 4296272824 freq: 27
rob stalling non-critical load ip: 4296272872 freq: 6
rob stalling non-critical load ip: 4296272888 freq: 3
rob stalling non-critical load ip: 4296272892 freq: 16
rob stalling non-critical load ip: 4296272916 freq: 34
rob stalling non-critical load ip: 4296272928 freq: 2049
rob stalling non-critical load ip: 4296272960 freq: 5
rob stalling non-critical load ip: 4296272972 freq: 8
rob stalling non-critical load ip: 4296273120 freq: 1
rob stalling non-critical load ip: 4296275372 freq: 2
rob stalling non-critical load ip: 4296275988 freq: 1
rob stalling non-critical load ip: 4296276052 freq: 3
rob stalling non-critical load ip: 4296279420 freq: 2
rob stalling non-critical load ip: 4296279960 freq: 1
rob stalling non-critical load ip: 4296280216 freq: 1
rob stalling non-critical load ip: 4296280608 freq: 1
rob stalling non-critical load ip: 4296283400 freq: 298
rob stalling non-critical load ip: 4296283424 freq: 2
rob stalling non-critical load ip: 4296283428 freq: 6
rob stalling non-critical load ip: 4296283476 freq: 9
rob stalling non-critical load ip: 4296283504 freq: 624
rob stalling non-critical load ip: 4296289180 freq: 1
rob stalling non-critical load ip: 4296289336 freq: 338
rob stalling non-critical load ip: 4296289348 freq: 172
rob stalling non-critical load ip: 4296289360 freq: 4765
rob stalling non-critical load ip: 4296289372 freq: 83
rob stalling non-critical load ip: 4296289392 freq: 88
rob stalling non-critical load ip: 4296289396 freq: 91
rob stalling non-critical load ip: 4296289408 freq: 8
rob stalling non-critical load ip: 4296290804 freq: 2
rob stalling non-critical load ip: 4296303832 freq: 2
rob stalling non-critical load ip: 4296304032 freq: 10
rob stalling non-critical load ip: 4296304428 freq: 6
rob stalling non-critical load ip: 4296304448 freq: 12
rob stalling non-critical load ip: 4296304452 freq: 5
rob stalling non-critical load ip: 4296304484 freq: 12
rob stalling non-critical load ip: 4296304496 freq: 3
rob stalling non-critical load ip: 4296313812 freq: 3
rob stalling non-critical load ip: 4296313844 freq: 411
rob stalling non-critical load ip: 4296313852 freq: 278
rob stalling non-critical load ip: 4296313864 freq: 16
rob stalling non-critical load ip: 4296313868 freq: 14
rob stalling non-critical load ip: 4296313956 freq: 13
rob stalling non-critical load ip: 4296313996 freq: 19
rob stalling non-critical load ip: 4296314060 freq: 1
rob stalling non-critical load ip: 4296326880 freq: 3
rob stalling non-critical load ip: 4296330340 freq: 1
rob stalling non-critical load ip: 18446744071528756940 freq: 4
rob stalling non-critical load ip: 18446744071528758736 freq: 3
rob stalling non-critical load ip: 18446744071528758776 freq: 1
rob stalling non-critical load ip: 18446744071528759708 freq: 4
rob stalling non-critical load ip: 18446744071528759712 freq: 27
rob stalling non-critical load ip: 18446744071528761204 freq: 1
rob stalling non-critical load ip: 18446744071528768080 freq: 2
rob stalling non-critical load ip: 18446744071528768136 freq: 1
rob stalling non-critical load ip: 18446744071528787952 freq: 2
rob stalling non-critical load ip: 18446744071528788596 freq: 2
rob stalling non-critical load ip: 18446744071528790764 freq: 1
rob stalling non-critical load ip: 18446744071528790868 freq: 2
rob stalling non-critical load ip: 18446744071529208884 freq: 1
rob stalling non-critical load ip: 18446744071529209188 freq: 1
rob stalling non-critical load ip: 18446744071529214868 freq: 1
rob stalling non-critical load ip: 18446744071529215056 freq: 2
rob stalling non-critical load ip: 18446744071529217252 freq: 1
rob stalling non-critical load ip: 18446744071529219136 freq: 1
rob stalling non-critical load ip: 18446744071529219200 freq: 1
rob stalling non-critical load ip: 18446744071529220984 freq: 2
rob stalling non-critical load ip: 18446744071529362296 freq: 581
rob stalling non-critical load ip: 18446744071529362380 freq: 842
rob stalling non-critical load ip: 18446744071529362392 freq: 1021
rob stalling non-critical load ip: 18446744071529362412 freq: 1504
rob stalling non-critical load ip: 18446744071529363924 freq: 1262
rob stalling non-critical load ip: 18446744071529363936 freq: 824
rob stalling non-critical load ip: 18446744071529363948 freq: 467
rob stalling non-critical load ip: 18446744071532709996 freq: 6
rob stalling non-critical load ip: 18446744071532710152 freq: 4
rob stalling non-critical load ip: 18446744071532710172 freq: 3
rob stalling non-critical load ip: 18446744071532710796 freq: 1
rob stalling non-critical load ip: 18446744071532711000 freq: 1
rob stalling non-critical load ip: 18446744071532711416 freq: 1
rob stalling non-critical load ip: 18446744071532711496 freq: 1
rob stalling non-critical load ip: 18446744071536403388 freq: 1
rob stalling non-critical load ip: 18446744071536404356 freq: 1
rob stalling non-critical load ip: 18446744071536404792 freq: 2
rob stalling non-critical load ip: 18446744071536412928 freq: 1
rob stalling non-critical load ip: 18446744071536412980 freq: 2
rob stalling non-critical load ip: 18446744071536413784 freq: 1
rob stalling non-critical load ip: 18446744071536549744 freq: 1
rob stalling non-critical load ip: 18446744071536557080 freq: 2
rob stalling non-critical load ip: 18446744071536557284 freq: 1
rob stalling non-critical load ip: 18446744071536609104 freq: 1
rob stalling non-critical load ip: 18446744071536622276 freq: 1
rob stalling non-critical load ip: 18446744071536630912 freq: 1
rob stalling non-critical load ip: 18446744071536644532 freq: 2
rob stalling non-critical load ip: 18446744071536652548 freq: 4
rob stalling non-critical load ip: 18446744071536655560 freq: 3
rob stalling non-critical load ip: 18446744071536655596 freq: 5
rob stalling non-critical load ip: 18446744071536655676 freq: 3
rob stalling non-critical load ip: 18446744071536655888 freq: 6
rob stalling non-critical load ip: 18446744071536659620 freq: 1
rob stalling non-critical load ip: 18446744071543195472 freq: 723
rob stalling non-critical load ip: 18446744071543195492 freq: 5685
rob stalling non-critical load ip: 18446744071543195536 freq: 6
rob stalling non-critical load ip: 18446744071543195544 freq: 620
rob stalling non-critical load ip: 18446744071543195548 freq: 157
rob stalling non-critical load ip: 18446744071543195612 freq: 706
rob stalling non-critical load ip: 18446744071543195628 freq: 356
rob stalling non-critical load ip: 18446744071543195756 freq: 362
rob stalling non-critical load ip: 18446744071543195792 freq: 110
rob stalling non-critical load ip: 18446744071543195808 freq: 65
rob stalling non-critical load ip: 18446744071543195824 freq: 366
rob stalling non-critical load ip: 18446744071543195840 freq: 362
rob stalling non-critical load ip: 18446744071543195860 freq: 93
rob stalling non-critical load ip: 18446744071543195872 freq: 100
rob stalling non-critical load ip: 18446744071543196248 freq: 1
rob stalling non-critical load ip: 18446744071543196760 freq: 3
rob stalling non-critical load ip: 18446744071543196856 freq: 1
rob stalling non-critical load ip: 18446744071543196860 freq: 1
rob stalling non-critical load ip: 18446744071543196972 freq: 1198
rob stalling non-critical load ip: 18446744071543196984 freq: 498
rob stalling non-critical load ip: 18446744071543197016 freq: 238
rob stalling non-critical load ip: 18446744071543197032 freq: 66
rob stalling non-critical load ip: 18446744071543197052 freq: 825
rob stalling non-critical load ip: 18446744071543197068 freq: 936
rob stalling non-critical load ip: 18446744071543197072 freq: 1258
rob stalling non-critical load ip: 18446744071543197084 freq: 328
rob stalling non-critical load ip: 18446744071543197100 freq: 1115
rob stalling non-critical load ip: 18446744071543197108 freq: 810
rob stalling non-critical load ip: 18446744071543197112 freq: 3
rob stalling non-critical load ip: 18446744071543197132 freq: 243
rob stalling non-critical load ip: 18446744071543197148 freq: 34
rob stalling non-critical load ip: 18446744071543197160 freq: 4
rob stalling non-critical load ip: 18446744071543197184 freq: 2
rob stalling non-critical load ip: 18446744071543197244 freq: 1
Non-critical IP stalls, total frequency: 191848
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 93013
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 57204
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 20923
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 11159
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 5700
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 3030
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1709
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 52.5614 num IPs:6
percent55: 56.5286 num IPs:7
percent60: 62.0856 num IPs:9
percent65: 66.8587 num IPs:11
percent70: 70.5089 num IPs:13
percent75: 75.2153 num IPs:18
percent80: 80.5742 num IPs:26
percent85: 85.3082 num IPs:35
percent90: 90.187 num IPs:48
Critical_ROB_Stalls_Percent_0_Bucket_0: 59686
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 33327
Critical_ROB_Stalls_Percent_0_Bucket_1: 27075
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 30129
Critical_ROB_Stalls_Percent_0_Bucket_2: 6692
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 14231
Critical_ROB_Stalls_Percent_0_Bucket_3: 4181
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 6978
Critical_ROB_Stalls_Percent_0_Bucket_4: 1560
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 4140
Critical_ROB_Stalls_Percent_0_Bucket_5: 1114
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 1916
Critical_ROB_Stalls_Percent_0_Bucket_6: 530
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1179
Critical_ROB_Stalls_Percent_1_Bucket_0: 61833
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 31180
Critical_ROB_Stalls_Percent_1_Bucket_1: 30391
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 26813
Critical_ROB_Stalls_Percent_1_Bucket_2: 7305
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 13618
Critical_ROB_Stalls_Percent_1_Bucket_3: 4720
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 6439
Critical_ROB_Stalls_Percent_1_Bucket_4: 2123
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 3577
Critical_ROB_Stalls_Percent_1_Bucket_5: 1434
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 1596
Critical_ROB_Stalls_Percent_1_Bucket_6: 643
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1066
Critical_ROB_Stalls_Percent_2_Bucket_0: 70455
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 22558
Critical_ROB_Stalls_Percent_2_Bucket_1: 31342
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 25862
Critical_ROB_Stalls_Percent_2_Bucket_2: 8033
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 12890
Critical_ROB_Stalls_Percent_2_Bucket_3: 4827
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 6332
Critical_ROB_Stalls_Percent_2_Bucket_4: 2334
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 3366
Critical_ROB_Stalls_Percent_2_Bucket_5: 1457
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 1573
Critical_ROB_Stalls_Percent_2_Bucket_6: 662
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1047
Critical_ROB_Stalls_Percent_3_Bucket_0: 72709
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 20304
Critical_ROB_Stalls_Percent_3_Bucket_1: 35727
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 21477
Critical_ROB_Stalls_Percent_3_Bucket_2: 9365
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 11558
Critical_ROB_Stalls_Percent_3_Bucket_3: 5157
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 6002
Critical_ROB_Stalls_Percent_3_Bucket_4: 3118
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 2582
Critical_ROB_Stalls_Percent_3_Bucket_5: 1516
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 1514
Critical_ROB_Stalls_Percent_3_Bucket_6: 675
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1034
Critical_ROB_Stalls_Percent_4_Bucket_0: 75194
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 17819
Critical_ROB_Stalls_Percent_4_Bucket_1: 36620
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 20584
Critical_ROB_Stalls_Percent_4_Bucket_2: 11480
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 9443
Critical_ROB_Stalls_Percent_4_Bucket_3: 6422
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 4737
Critical_ROB_Stalls_Percent_4_Bucket_4: 3209
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 2491
Critical_ROB_Stalls_Percent_4_Bucket_5: 1598
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 1432
Critical_ROB_Stalls_Percent_4_Bucket_6: 747
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 962
Critical_ROB_Stalls_Percent_5_Bucket_0: 75516
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 17497
Critical_ROB_Stalls_Percent_5_Bucket_1: 42135
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 15069
Critical_ROB_Stalls_Percent_5_Bucket_2: 13700
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 7223
Critical_ROB_Stalls_Percent_5_Bucket_3: 6965
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 4194
Critical_ROB_Stalls_Percent_5_Bucket_4: 3436
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 2264
Critical_ROB_Stalls_Percent_5_Bucket_5: 1746
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 1284
Critical_ROB_Stalls_Percent_5_Bucket_6: 801
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 908
Critical_ROB_Stalls_Percent_6_Bucket_0: 79175
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 13838
Critical_ROB_Stalls_Percent_6_Bucket_1: 44584
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 12620
Critical_ROB_Stalls_Percent_6_Bucket_2: 15693
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 5230
Critical_ROB_Stalls_Percent_6_Bucket_3: 8187
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 2972
Critical_ROB_Stalls_Percent_6_Bucket_4: 3905
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 1795
Critical_ROB_Stalls_Percent_6_Bucket_5: 2073
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 957
Critical_ROB_Stalls_Percent_6_Bucket_6: 963
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 746
Critical_ROB_Stalls_Percent_7_Bucket_0: 82957
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 10056
Critical_ROB_Stalls_Percent_7_Bucket_1: 46981
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 10223
Critical_ROB_Stalls_Percent_7_Bucket_2: 16630
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4293
Critical_ROB_Stalls_Percent_7_Bucket_3: 9537
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1622
Critical_ROB_Stalls_Percent_7_Bucket_4: 4328
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1372
Critical_ROB_Stalls_Percent_7_Bucket_5: 2205
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 825
Critical_ROB_Stalls_Percent_7_Bucket_6: 1024
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 685
Critical_ROB_Stalls_Percent_8_Bucket_0: 85607
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 7406
Critical_ROB_Stalls_Percent_8_Bucket_1: 51235
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 5969
Critical_ROB_Stalls_Percent_8_Bucket_2: 18203
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2720
Critical_ROB_Stalls_Percent_8_Bucket_3: 9987
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1172
Critical_ROB_Stalls_Percent_8_Bucket_4: 4565
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1135
Critical_ROB_Stalls_Percent_8_Bucket_5: 2380
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 650
Critical_ROB_Stalls_Percent_8_Bucket_6: 1045
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 664
Average ROB occupancy Load Stall Begin: 66.5055
Average ROB occupancy Load Stall End: 72.4361
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 103267
 ROB Load Stall End Bucket Count 0: 93013
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 51295
 ROB Load Stall End Bucket Count 1: 57204
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 19932
 ROB Load Stall End Bucket Count 2: 20923
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 9387
 ROB Load Stall End Bucket Count 3: 11159
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 5162
 ROB Load Stall End Bucket Count 4: 5700
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 2614
 ROB Load Stall End Bucket Count 5: 3030
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1081
 ROB Load Stall End Bucket Count 6: 1709
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 60756
PIST Read Accesses: 30378
PIST Tag Write Accesses: 60756
PIST Write Accesses: 30378
Criticality detector called times: 51045
Max global_stall_cycles_count: 150916
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 123
CIC Tag Read Accesses: 40280637
CIC Read Accesses: 0
CIC Tag Write Accesses: 5
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9339794  HIT:    7387789  MISS:    1952005  HIT %:    79.1001  MISS %:    20.8999   MPKI: 39.0401
ITLB LOAD TRANSLATION ACCESS:    9339794  HIT:    7387789  MISS:    1952005  HIT %:    79.1001  MISS %:    20.8999   MPKI: 39.0401
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 34.0676 cycles
ITLB RQ	ACCESS:   11352135	FORWARD:          0	MERGED:    1411078	TO_CACHE:    9941057

DTLB TOTAL     ACCESS:    6306327  HIT:    3678384  MISS:    2627943  HIT %:    58.3285  MISS %:    41.6715   MPKI: 52.5589
DTLB LOAD TRANSLATION ACCESS:    6306327  HIT:    3678384  MISS:    2627943  HIT %:    58.3285  MISS %:    41.6715   MPKI: 52.5589
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.8804 cycles
DTLB RQ	ACCESS:    7565842	FORWARD:          0	MERGED:     983724	TO_CACHE:    6582118

STLB TOTAL     ACCESS:    4579948  HIT:     977166  MISS:    3602782  HIT %:    21.3357  MISS %:    78.6643   MPKI: 72.0556
STLB LOAD TRANSLATION ACCESS:    4579948  HIT:     977166  MISS:    3602782  HIT %:    21.3357  MISS %:    78.6643   MPKI: 72.0556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 28.02 cycles
STLB RQ	ACCESS:    4579947	FORWARD:          0	MERGED:          0	TO_CACHE:    4579947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7556706  HIT:    7425095  MISS:     131611  HIT %:    98.2584  MISS %:    1.74165   MPKI: 2.63222
L1D LOAD      ACCESS:    4777233  HIT:    4647537  MISS:     129696  HIT %:    97.2851  MISS %:    2.71488   MPKI: 2.59392
L1D RFO       ACCESS:    2779473  HIT:    2777558  MISS:       1915  HIT %:    99.9311  MISS %:   0.068898   MPKI: 0.0383
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 54.7863 cycles
L1D RQ	ACCESS:    6996744	FORWARD:          0	MERGED:    2096856	TO_CACHE:    4784250
L1D WQ	ACCESS:    3210602	FORWARD:     115638	MERGED:     429010	TO_CACHE:    2781592

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11351744  HIT:   11349732  MISS:       2012  HIT %:    99.9823  MISS %:  0.0177241   MPKI: 0.04024
L1I LOAD      ACCESS:   11351744  HIT:   11349732  MISS:       2012  HIT %:    99.9823  MISS %:  0.0177241   MPKI: 0.04024
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 197.029 cycles
L1I RQ	ACCESS:   22440461	FORWARD:          0	MERGED:   11088326	TO_CACHE:   11352135

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4006568  HIT:    3808702  MISS:     197866  HIT %:    95.0615  MISS %:    4.93854   MPKI: 3.95732
L2C LOAD      ACCESS:     131708  HIT:      82839  MISS:      48869  HIT %:     62.896  MISS %:     37.104   MPKI: 0.97738
L2C DATA LOAD MPKI: 0.93846
L2C INSTRUCTION LOAD MPKI: 0.03892
L2C RFO       ACCESS:       1915  HIT:        957  MISS:        958  HIT %:    49.9739  MISS %:    50.0261   MPKI: 0.01916
L2C PREFETCH  ACCESS:     189087  HIT:      46789  MISS:     142298  HIT %:    24.7447  MISS %:    75.2553   MPKI: 2.84596
L2C DATA PREFETCH MPKI: 2.84596
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      71868  HIT:      69217  MISS:       2651  HIT %:    96.3113  MISS %:    3.68871   MPKI: 0.05302
L2C LOAD TRANSLATION ACCESS:    3611990  HIT:    3608900  MISS:       3090  HIT %:    99.9145  MISS %:  0.0855484   MPKI: 0.0618
L2C PREFETCH  REQUESTED:     189897  ISSUED:     189897  USEFUL:      67415  USELESS:      74685
L2C USEFUL LOAD PREFETCHES:      67415 PREFETCH ISSUED TO LOWER LEVEL:     142481  ACCURACY: 47.3151
L2C TIMELY PREFETCHES:      67415 LATE PREFETCHES: 183 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 142481 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.936 cycles
L2C RQ	ACCESS:    3745615	FORWARD:          0	MERGED:          0	TO_CACHE:    3745615
L2C WQ	ACCESS:      71868	FORWARD:          0	MERGED:          0	TO_CACHE:      71868
L2C PQ	ACCESS:     189897	FORWARD:          0	MERGED:          0	TO_CACHE:     189897

L2C Instructions Evicting Data 1856
L2C Translations Evicting Data 3028
L2C Data Evicting Data 185358
L2C Instructions Evicting Instructions 64
L2C Translations Evicting Instructions 30
L2C Data Evicting Instructions 1838
L2C Instructions Evicting Translations 26
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 2983
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    3602783  HIT:    3602783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    3602783  HIT:    3602783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    3602783  HIT:    3602783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    3602783  HIT:    3602783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    3602763  HIT:    3602742  MISS:         21  HIT %:    99.9994  MISS %: 0.000582886   MPKI: 0.00042
PSCL3 LOAD TRANSLATION ACCESS:    3602763  HIT:    3602742  MISS:         21  HIT %:    99.9994  MISS %: 0.000582886   MPKI: 0.00042
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    3602783  HIT:    3593558  MISS:       9225  HIT %:    99.7439  MISS %:   0.256052   MPKI: 0.1845
PSCL2 LOAD TRANSLATION ACCESS:    3602783  HIT:    3593558  MISS:       9225  HIT %:    99.7439  MISS %:   0.256052   MPKI: 0.1845
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     260433  HIT:     150264  MISS:     110169  HIT %:    57.6978  MISS %:    42.3022   MPKI: 2.20338
LLC LOAD      ACCESS:      48686  HIT:      24945  MISS:      23741  HIT %:    51.2365  MISS %:    48.7635   MPKI: 0.47482
LLC RFO       ACCESS:        958  HIT:        470  MISS:        488  HIT %:    49.0605  MISS %:    50.9395   MPKI: 0.00976
LLC PREFETCH  ACCESS:     142480  HIT:      58239  MISS:      84241  HIT %:    40.8752  MISS %:    59.1248   MPKI: 1.68482
LLC WRITEBACK ACCESS:      65219  HIT:      64351  MISS:        868  HIT %:    98.6691  MISS %:     1.3309   MPKI: 0.01736
LLC LOAD TRANSLATION ACCESS:       3090  HIT:       2259  MISS:        831  HIT %:    73.1068  MISS %:    26.8932   MPKI: 0.01662
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6965  USELESS:      80246
LLC USEFUL LOAD PREFETCHES:       6965 PREFETCH ISSUED TO LOWER LEVEL:      84241  ACCURACY: 8.26795
LLC TIMELY PREFETCHES:       6965 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.785 cycles
LLC RQ	ACCESS:      52734	FORWARD:          0	MERGED:          0	TO_CACHE:      52734
LLC WQ	ACCESS:      65219	FORWARD:          1	MERGED:          0	TO_CACHE:      65219
LLC PQ	ACCESS:     142481	FORWARD:          0	MERGED:          0	TO_CACHE:     142480

LLC Dense regions hint to LLC: 0

RAW hits: 1576435
Loads Generated: 8573179
Loads sent to L1D: 6996744
Stores Generated: 3210598
Stores sent to L1D: 3210602
Major fault: 0 Minor fault: 2232
Allocated PAGES: 2232
[Bingo] PHT Access: 40551
[Bingo] PHT Hit PC+Addr: 4407
[Bingo] PHT Hit PC+Offs: 32876
[Bingo] PHT Miss: 3268
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.51646
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.4835
[Bingo] Number of Voters Mean: 10.1818
[Bingo] Number of Voters SD: 10.716
PHT read accesses: 469521
PHT write accesses: 14683
AT read accesses: 101734
AT write accesses: 103792
FT read accesses: 51856
FT write accesses: 40551
PS read accesses: 77044
PS write accesses: 37283
PHT tag read accesses: 1015965
PHT tag write accesses: 19090
AT tag read accesses: 5843624
AT tag write accesses: 116411
FT tag read accesses: 5408451
FT tag write accesses: 77700
PS tag read accesses: 3525254
PS tag write accesses: 113458

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36747  ROW_BUFFER_MISS:      72551
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       3264  ROW_BUFFER_MISS:      41698  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68587847
0banks busy for write cycles: 14520
1banks busy for read cycles: 2799484
1banks busy for write cycles: 1655361
2banks busy for read cycles: 728294
2banks busy for write cycles: 590841
3banks busy for read cycles: 377358
3banks busy for write cycles: 344939
4banks busy for read cycles: 267608
4banks busy for write cycles: 233350
5banks busy for read cycles: 190149
5banks busy for write cycles: 175207
6banks busy for read cycles: 161719
6banks busy for write cycles: 127518
7banks busy for read cycles: 174696
7banks busy for write cycles: 80655
8banks busy for read cycles: 389733
8banks busy for write cycles: 44729

CPU 0 Branch Prediction Accuracy: 99.7874% MPKI: 0.45954 Average ROB Occupancy at Mispredict: 75.2647
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2232
