
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase3_core2.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000001 cycles: 3550961 heartbeat IPC: 2.81614 cumulative IPC: 2.81614 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7136580 heartbeat IPC: 2.78892 cumulative IPC: 2.80246 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10736798 heartbeat IPC: 2.77761 cumulative IPC: 2.79413 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14328949 heartbeat IPC: 2.78385 cumulative IPC: 2.79155 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17888447 heartbeat IPC: 2.80939 cumulative IPC: 2.7951 (Simulation time: 0 hr 16 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17888447 (Simulation time: 0 hr 16 min 38 sec) 

% increase in all ip prefetch 351.776
% increase in all ip prefetch 0.648986
Heartbeat CPU 0 instructions: 60000002 cycles: 36423993 heartbeat IPC: 0.539504 cumulative IPC: 0.539504 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54794472 heartbeat IPC: 0.544352 cumulative IPC: 0.541917 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 72532808 heartbeat IPC: 0.563751 cumulative IPC: 0.549004 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 89674993 heartbeat IPC: 0.583356 cumulative IPC: 0.557207 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 107267862 heartbeat IPC: 0.568412 cumulative IPC: 0.559413 (Simulation time: 0 hr 37 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 89379415 cumulative IPC: 0.559413 (Simulation time: 0 hr 37 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.559413 instructions: 50000002 cycles: 89379415

CPU 0 Average Load ROB stall cycles: 5.17481e+06
CPU 0 Fraction of times ROB stalled by Loads: 7.50482
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.61259e+07
 Total stall cycles: 48888859
 Total load stall cycles: 27439331663789
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 718
Threshold modification factor: -1
Max PIST entries: 63
Min PIST entries: 0
Avg PIST entries: 25.06
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780584 freq: 902
rob stalling non-critical load ip: 16783620 freq: 31
rob stalling non-critical load ip: 16783636 freq: 3
rob stalling non-critical load ip: 16783652 freq: 897
rob stalling non-critical load ip: 16783660 freq: 184
rob stalling non-critical load ip: 16783672 freq: 172
rob stalling non-critical load ip: 16783680 freq: 13
rob stalling non-critical load ip: 16783692 freq: 171
rob stalling non-critical load ip: 16783700 freq: 182
rob stalling non-critical load ip: 16783908 freq: 1
rob stalling non-critical load ip: 16783912 freq: 1
rob stalling non-critical load ip: 16806728 freq: 1
rob stalling non-critical load ip: 16807120 freq: 3
rob stalling non-critical load ip: 16813448 freq: 1
rob stalling non-critical load ip: 16813580 freq: 1
rob stalling non-critical load ip: 16815308 freq: 2
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16822020 freq: 2
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16822888 freq: 1
rob stalling non-critical load ip: 16823192 freq: 2
rob stalling non-critical load ip: 16827588 freq: 1
rob stalling non-critical load ip: 16827980 freq: 1
rob stalling non-critical load ip: 17183108 freq: 1
rob stalling non-critical load ip: 17188292 freq: 1
rob stalling non-critical load ip: 17245188 freq: 1
rob stalling non-critical load ip: 17682900 freq: 1
rob stalling non-critical load ip: 17683132 freq: 1
rob stalling non-critical load ip: 17683164 freq: 2
rob stalling non-critical load ip: 17683888 freq: 2
rob stalling non-critical load ip: 17782316 freq: 2
rob stalling non-critical load ip: 18133936 freq: 1
rob stalling non-critical load ip: 18457504 freq: 1
rob stalling non-critical load ip: 4295532304 freq: 71
rob stalling non-critical load ip: 4295532316 freq: 8
rob stalling non-critical load ip: 4295532360 freq: 34
rob stalling non-critical load ip: 4295532496 freq: 35
rob stalling non-critical load ip: 4295532560 freq: 448
rob stalling non-critical load ip: 4295532576 freq: 678
rob stalling non-critical load ip: 4295532596 freq: 72
rob stalling non-critical load ip: 4295532608 freq: 71
rob stalling non-critical load ip: 4295532628 freq: 2688
rob stalling non-critical load ip: 4295532904 freq: 9044
rob stalling non-critical load ip: 4295532924 freq: 17375
rob stalling non-critical load ip: 4295540172 freq: 31
rob stalling non-critical load ip: 4295540184 freq: 144
rob stalling non-critical load ip: 4295540188 freq: 25
rob stalling non-critical load ip: 4295540520 freq: 365
rob stalling non-critical load ip: 4295540528 freq: 2793
rob stalling non-critical load ip: 4295540560 freq: 96
rob stalling non-critical load ip: 4295540580 freq: 53
rob stalling non-critical load ip: 4295540588 freq: 10
rob stalling non-critical load ip: 4295540592 freq: 226
rob stalling non-critical load ip: 4295540596 freq: 3
rob stalling non-critical load ip: 4295540600 freq: 756
rob stalling non-critical load ip: 4295540612 freq: 125
rob stalling non-critical load ip: 4295540624 freq: 32
rob stalling non-critical load ip: 4295540628 freq: 1
rob stalling non-critical load ip: 4295540652 freq: 5
rob stalling non-critical load ip: 4295540656 freq: 12
rob stalling non-critical load ip: 4295540668 freq: 3
rob stalling non-critical load ip: 4295540716 freq: 17
rob stalling non-critical load ip: 4295540732 freq: 50
rob stalling non-critical load ip: 4295540740 freq: 52
rob stalling non-critical load ip: 4295540824 freq: 26
rob stalling non-critical load ip: 4295540860 freq: 10
rob stalling non-critical load ip: 4295540880 freq: 102
rob stalling non-critical load ip: 4295540892 freq: 16
rob stalling non-critical load ip: 4295540896 freq: 330
rob stalling non-critical load ip: 4295540912 freq: 19
rob stalling non-critical load ip: 4295544168 freq: 163
rob stalling non-critical load ip: 4295544184 freq: 45
rob stalling non-critical load ip: 4295544188 freq: 11
rob stalling non-critical load ip: 4295544232 freq: 2
rob stalling non-critical load ip: 4295544240 freq: 95
rob stalling non-critical load ip: 4295548868 freq: 327
rob stalling non-critical load ip: 4295548884 freq: 464
rob stalling non-critical load ip: 4295548888 freq: 331
rob stalling non-critical load ip: 4295548904 freq: 334
rob stalling non-critical load ip: 4295548912 freq: 7
rob stalling non-critical load ip: 4295548924 freq: 128
rob stalling non-critical load ip: 4295548928 freq: 50
rob stalling non-critical load ip: 4295549008 freq: 1236
rob stalling non-critical load ip: 4295549076 freq: 156
rob stalling non-critical load ip: 4295549080 freq: 22
rob stalling non-critical load ip: 4295549108 freq: 2
rob stalling non-critical load ip: 4295549140 freq: 1
rob stalling non-critical load ip: 4295549144 freq: 4
rob stalling non-critical load ip: 4295549320 freq: 4
rob stalling non-critical load ip: 4295549324 freq: 23
rob stalling non-critical load ip: 4295549340 freq: 4
rob stalling non-critical load ip: 4295549432 freq: 34
rob stalling non-critical load ip: 4295549436 freq: 7
rob stalling non-critical load ip: 4295549476 freq: 26
rob stalling non-critical load ip: 4295549520 freq: 689
rob stalling non-critical load ip: 4295549624 freq: 153
rob stalling non-critical load ip: 4295549628 freq: 63
rob stalling non-critical load ip: 4295549644 freq: 118
rob stalling non-critical load ip: 4295549656 freq: 161
rob stalling non-critical load ip: 4295549696 freq: 38
rob stalling non-critical load ip: 4295549720 freq: 11
rob stalling non-critical load ip: 4295549996 freq: 1
rob stalling non-critical load ip: 4295550004 freq: 10
rob stalling non-critical load ip: 4295550032 freq: 1
rob stalling non-critical load ip: 4295550040 freq: 6
rob stalling non-critical load ip: 4295550048 freq: 151
rob stalling non-critical load ip: 4295550080 freq: 31
rob stalling non-critical load ip: 4295550808 freq: 1
rob stalling non-critical load ip: 4295551092 freq: 11
rob stalling non-critical load ip: 4295551112 freq: 1
rob stalling non-critical load ip: 4295551124 freq: 16
rob stalling non-critical load ip: 4295551160 freq: 79
rob stalling non-critical load ip: 4295551172 freq: 8
rob stalling non-critical load ip: 4295551212 freq: 21
rob stalling non-critical load ip: 4295551216 freq: 43
rob stalling non-critical load ip: 4295551552 freq: 13
rob stalling non-critical load ip: 4295551568 freq: 5
rob stalling non-critical load ip: 4295551820 freq: 9
rob stalling non-critical load ip: 4295551824 freq: 2
rob stalling non-critical load ip: 4295551936 freq: 23
rob stalling non-critical load ip: 4295552052 freq: 2
rob stalling non-critical load ip: 4295552060 freq: 1
rob stalling non-critical load ip: 4295552072 freq: 1
rob stalling non-critical load ip: 4295552116 freq: 1
rob stalling non-critical load ip: 4295552184 freq: 2
rob stalling non-critical load ip: 4295552192 freq: 7
rob stalling non-critical load ip: 4295552204 freq: 1
rob stalling non-critical load ip: 4295552252 freq: 1
rob stalling non-critical load ip: 4295552256 freq: 11
rob stalling non-critical load ip: 4295552260 freq: 7
rob stalling non-critical load ip: 4295552288 freq: 4
rob stalling non-critical load ip: 4295552292 freq: 3
rob stalling non-critical load ip: 4295552296 freq: 30
rob stalling non-critical load ip: 4295552308 freq: 1
rob stalling non-critical load ip: 4295552324 freq: 1
rob stalling non-critical load ip: 4295552336 freq: 10
rob stalling non-critical load ip: 4295553884 freq: 1
rob stalling non-critical load ip: 4295553920 freq: 13
rob stalling non-critical load ip: 4295554896 freq: 75
rob stalling non-critical load ip: 4295554900 freq: 103
rob stalling non-critical load ip: 4295554904 freq: 17
rob stalling non-critical load ip: 4295554916 freq: 55
rob stalling non-critical load ip: 4295554948 freq: 238
rob stalling non-critical load ip: 4295554952 freq: 52
rob stalling non-critical load ip: 4295554976 freq: 33
rob stalling non-critical load ip: 4295555108 freq: 4
rob stalling non-critical load ip: 4295555228 freq: 15
rob stalling non-critical load ip: 4295555388 freq: 6
rob stalling non-critical load ip: 4295555468 freq: 46
rob stalling non-critical load ip: 4295555632 freq: 12
rob stalling non-critical load ip: 4295555688 freq: 11
rob stalling non-critical load ip: 4295555760 freq: 76
rob stalling non-critical load ip: 4295555784 freq: 734
rob stalling non-critical load ip: 4295555800 freq: 33
rob stalling non-critical load ip: 4295555828 freq: 3
rob stalling non-critical load ip: 4295555840 freq: 6
rob stalling non-critical load ip: 4295555852 freq: 22
rob stalling non-critical load ip: 4295555860 freq: 36
rob stalling non-critical load ip: 4295555872 freq: 28
rob stalling non-critical load ip: 4295555876 freq: 4
rob stalling non-critical load ip: 4295555896 freq: 13
rob stalling non-critical load ip: 4295556004 freq: 44
rob stalling non-critical load ip: 4295556068 freq: 1
rob stalling non-critical load ip: 4295556084 freq: 16
rob stalling non-critical load ip: 4295556096 freq: 45
rob stalling non-critical load ip: 4295556104 freq: 62
rob stalling non-critical load ip: 4295556176 freq: 35
rob stalling non-critical load ip: 4295556256 freq: 27
rob stalling non-critical load ip: 4295556284 freq: 8
rob stalling non-critical load ip: 4295564184 freq: 66
rob stalling non-critical load ip: 4295564200 freq: 70
rob stalling non-critical load ip: 4295564780 freq: 27
rob stalling non-critical load ip: 4295564784 freq: 40
rob stalling non-critical load ip: 4295679312 freq: 22
rob stalling non-critical load ip: 4295679316 freq: 12
rob stalling non-critical load ip: 4295679372 freq: 5
rob stalling non-critical load ip: 4295679432 freq: 2
rob stalling non-critical load ip: 4295679436 freq: 5
rob stalling non-critical load ip: 4295679440 freq: 21
rob stalling non-critical load ip: 4295679448 freq: 1
rob stalling non-critical load ip: 4295679484 freq: 8
rob stalling non-critical load ip: 4295679604 freq: 9
rob stalling non-critical load ip: 4295679720 freq: 2
rob stalling non-critical load ip: 4295680160 freq: 24
rob stalling non-critical load ip: 4295681164 freq: 2
rob stalling non-critical load ip: 4295682216 freq: 2
rob stalling non-critical load ip: 4295682936 freq: 1
rob stalling non-critical load ip: 4295684144 freq: 3
rob stalling non-critical load ip: 4295684256 freq: 30
rob stalling non-critical load ip: 4295687504 freq: 74
rob stalling non-critical load ip: 4295687508 freq: 3611
rob stalling non-critical load ip: 4295687568 freq: 17
rob stalling non-critical load ip: 4295687928 freq: 17
rob stalling non-critical load ip: 4295687932 freq: 2
rob stalling non-critical load ip: 4295688492 freq: 41
rob stalling non-critical load ip: 4295688536 freq: 67
rob stalling non-critical load ip: 4295688568 freq: 39
rob stalling non-critical load ip: 4295688588 freq: 2
rob stalling non-critical load ip: 4295688948 freq: 46
rob stalling non-critical load ip: 4295688960 freq: 8
rob stalling non-critical load ip: 4295691940 freq: 4
rob stalling non-critical load ip: 4295692048 freq: 2
rob stalling non-critical load ip: 4295692232 freq: 1
rob stalling non-critical load ip: 4295692552 freq: 6
rob stalling non-critical load ip: 4295693820 freq: 25
rob stalling non-critical load ip: 4295693824 freq: 2
rob stalling non-critical load ip: 4295693836 freq: 12
rob stalling non-critical load ip: 4295693852 freq: 16
rob stalling non-critical load ip: 4295693900 freq: 3
rob stalling non-critical load ip: 4295693904 freq: 42
rob stalling non-critical load ip: 4295694032 freq: 91
rob stalling non-critical load ip: 4295694060 freq: 176
rob stalling non-critical load ip: 4295694088 freq: 64
rob stalling non-critical load ip: 4295694096 freq: 301
rob stalling non-critical load ip: 4295694104 freq: 7
rob stalling non-critical load ip: 4295694116 freq: 9
rob stalling non-critical load ip: 4295694156 freq: 11
rob stalling non-critical load ip: 4295699288 freq: 77
rob stalling non-critical load ip: 4295699304 freq: 4
rob stalling non-critical load ip: 4295699384 freq: 3
rob stalling non-critical load ip: 4295699568 freq: 37
rob stalling non-critical load ip: 4295699584 freq: 2
rob stalling non-critical load ip: 4295699604 freq: 2
rob stalling non-critical load ip: 4295699804 freq: 3
rob stalling non-critical load ip: 4295700268 freq: 5
rob stalling non-critical load ip: 4295700308 freq: 3
rob stalling non-critical load ip: 4295701892 freq: 15
rob stalling non-critical load ip: 4295702008 freq: 1
rob stalling non-critical load ip: 4295702124 freq: 1
rob stalling non-critical load ip: 4295759380 freq: 1
rob stalling non-critical load ip: 4295760988 freq: 78
rob stalling non-critical load ip: 4295760996 freq: 79
rob stalling non-critical load ip: 4295761024 freq: 474
rob stalling non-critical load ip: 4295761036 freq: 17
rob stalling non-critical load ip: 4295761048 freq: 16
rob stalling non-critical load ip: 4295761052 freq: 19
rob stalling non-critical load ip: 4295761084 freq: 2
rob stalling non-critical load ip: 4295761176 freq: 38
rob stalling non-critical load ip: 4295761180 freq: 52
rob stalling non-critical load ip: 4295761240 freq: 5
rob stalling non-critical load ip: 4295762440 freq: 11
rob stalling non-critical load ip: 4295762548 freq: 1
rob stalling non-critical load ip: 4295764872 freq: 1
rob stalling non-critical load ip: 4295765112 freq: 54
rob stalling non-critical load ip: 4295765116 freq: 20
rob stalling non-critical load ip: 4295765120 freq: 15
rob stalling non-critical load ip: 4295765188 freq: 4
rob stalling non-critical load ip: 4295765200 freq: 5
rob stalling non-critical load ip: 4295765272 freq: 6
rob stalling non-critical load ip: 4295765276 freq: 3
rob stalling non-critical load ip: 4295765308 freq: 3
rob stalling non-critical load ip: 4295765392 freq: 3
rob stalling non-critical load ip: 4295765532 freq: 1
rob stalling non-critical load ip: 4295765912 freq: 1
rob stalling non-critical load ip: 4295785772 freq: 1
rob stalling non-critical load ip: 4295794804 freq: 2
rob stalling non-critical load ip: 4295794904 freq: 1
rob stalling non-critical load ip: 4295794988 freq: 1
rob stalling non-critical load ip: 4295795088 freq: 2
rob stalling non-critical load ip: 4295795116 freq: 2
rob stalling non-critical load ip: 4295795980 freq: 16
rob stalling non-critical load ip: 4295796420 freq: 4
rob stalling non-critical load ip: 4295798632 freq: 2
rob stalling non-critical load ip: 4295798712 freq: 1096
rob stalling non-critical load ip: 4295798724 freq: 2
rob stalling non-critical load ip: 4295798752 freq: 25
rob stalling non-critical load ip: 4295798824 freq: 810
rob stalling non-critical load ip: 4295798840 freq: 13281
rob stalling non-critical load ip: 4295798844 freq: 876
rob stalling non-critical load ip: 4295798872 freq: 472
rob stalling non-critical load ip: 4295798884 freq: 117
rob stalling non-critical load ip: 4295798900 freq: 1626
rob stalling non-critical load ip: 4295798908 freq: 30
rob stalling non-critical load ip: 4295798928 freq: 8
rob stalling non-critical load ip: 4295798932 freq: 4
rob stalling non-critical load ip: 4295798960 freq: 1
rob stalling non-critical load ip: 4295798972 freq: 3
rob stalling non-critical load ip: 4295798988 freq: 10
rob stalling non-critical load ip: 4295798996 freq: 3
rob stalling non-critical load ip: 4295799436 freq: 2
rob stalling non-critical load ip: 4295799476 freq: 2
rob stalling non-critical load ip: 4295799800 freq: 3
rob stalling non-critical load ip: 4295800608 freq: 323
rob stalling non-critical load ip: 4295800612 freq: 4
rob stalling non-critical load ip: 4295800616 freq: 25
rob stalling non-critical load ip: 4295800636 freq: 19
rob stalling non-critical load ip: 4295800640 freq: 3
rob stalling non-critical load ip: 4295800668 freq: 300
rob stalling non-critical load ip: 4295800672 freq: 161
rob stalling non-critical load ip: 4295800712 freq: 2
rob stalling non-critical load ip: 4295800808 freq: 45
rob stalling non-critical load ip: 4295810124 freq: 4
rob stalling non-critical load ip: 4295810140 freq: 341
rob stalling non-critical load ip: 4295810144 freq: 1144
rob stalling non-critical load ip: 4295810176 freq: 9
rob stalling non-critical load ip: 4295810188 freq: 4
rob stalling non-critical load ip: 4295810216 freq: 1
rob stalling non-critical load ip: 4295810328 freq: 23
rob stalling non-critical load ip: 4295810488 freq: 4
rob stalling non-critical load ip: 4295813544 freq: 36
rob stalling non-critical load ip: 4295813560 freq: 78
rob stalling non-critical load ip: 4295813632 freq: 5
rob stalling non-critical load ip: 4295813812 freq: 6
rob stalling non-critical load ip: 4295813860 freq: 199
rob stalling non-critical load ip: 4295813884 freq: 2
rob stalling non-critical load ip: 4295813980 freq: 11
rob stalling non-critical load ip: 4295814148 freq: 2
rob stalling non-critical load ip: 4295814152 freq: 10
rob stalling non-critical load ip: 4295814940 freq: 281
rob stalling non-critical load ip: 4295814944 freq: 156
rob stalling non-critical load ip: 4295814968 freq: 6
rob stalling non-critical load ip: 4295815020 freq: 111
rob stalling non-critical load ip: 4295815048 freq: 3
rob stalling non-critical load ip: 4295815068 freq: 1
rob stalling non-critical load ip: 4295815252 freq: 1
rob stalling non-critical load ip: 4295815284 freq: 1
rob stalling non-critical load ip: 4295815332 freq: 7
rob stalling non-critical load ip: 4295815556 freq: 5
rob stalling non-critical load ip: 4295815620 freq: 14
rob stalling non-critical load ip: 4295815624 freq: 176
rob stalling non-critical load ip: 4295815648 freq: 10
rob stalling non-critical load ip: 4295815656 freq: 3
rob stalling non-critical load ip: 4295815692 freq: 26
rob stalling non-critical load ip: 4295815700 freq: 18
rob stalling non-critical load ip: 4295815736 freq: 20
rob stalling non-critical load ip: 4295815744 freq: 1
rob stalling non-critical load ip: 4295815764 freq: 8
rob stalling non-critical load ip: 4295815776 freq: 109
rob stalling non-critical load ip: 4295815796 freq: 4
rob stalling non-critical load ip: 4295815808 freq: 443
rob stalling non-critical load ip: 4295815828 freq: 8
rob stalling non-critical load ip: 4295815840 freq: 528
rob stalling non-critical load ip: 4295815860 freq: 6
rob stalling non-critical load ip: 4295815868 freq: 4
rob stalling non-critical load ip: 4295815980 freq: 10
rob stalling non-critical load ip: 4295816000 freq: 6
rob stalling non-critical load ip: 4295816004 freq: 1
rob stalling non-critical load ip: 4295816024 freq: 1023
rob stalling non-critical load ip: 4295816056 freq: 102
rob stalling non-critical load ip: 4295816080 freq: 3
rob stalling non-critical load ip: 4295816100 freq: 14
rob stalling non-critical load ip: 4295816156 freq: 187
rob stalling non-critical load ip: 4295816192 freq: 6
rob stalling non-critical load ip: 4295816260 freq: 7
rob stalling non-critical load ip: 4295819264 freq: 19
rob stalling non-critical load ip: 4295819304 freq: 1
rob stalling non-critical load ip: 4295819396 freq: 1
rob stalling non-critical load ip: 4295819484 freq: 2
rob stalling non-critical load ip: 4295819524 freq: 15
rob stalling non-critical load ip: 4295819592 freq: 2
rob stalling non-critical load ip: 4295819780 freq: 7
rob stalling non-critical load ip: 4295819952 freq: 3
rob stalling non-critical load ip: 4295820024 freq: 3
rob stalling non-critical load ip: 4295820064 freq: 19
rob stalling non-critical load ip: 4295820212 freq: 5
rob stalling non-critical load ip: 4295820252 freq: 5
rob stalling non-critical load ip: 4295820324 freq: 4
rob stalling non-critical load ip: 4295820368 freq: 1
rob stalling non-critical load ip: 4295820388 freq: 4
rob stalling non-critical load ip: 4295820400 freq: 2
rob stalling non-critical load ip: 4295820404 freq: 1
rob stalling non-critical load ip: 4295820444 freq: 7
rob stalling non-critical load ip: 4295820452 freq: 1020
rob stalling non-critical load ip: 4295820484 freq: 45
rob stalling non-critical load ip: 4295821572 freq: 6
rob stalling non-critical load ip: 4295823708 freq: 15
rob stalling non-critical load ip: 4295823724 freq: 252
rob stalling non-critical load ip: 4295823748 freq: 7
rob stalling non-critical load ip: 4295823776 freq: 169
rob stalling non-critical load ip: 4295823788 freq: 2
rob stalling non-critical load ip: 4295823800 freq: 3
rob stalling non-critical load ip: 4295823836 freq: 6
rob stalling non-critical load ip: 4295823844 freq: 11
rob stalling non-critical load ip: 4295823864 freq: 287
rob stalling non-critical load ip: 4295823868 freq: 66
rob stalling non-critical load ip: 4295823996 freq: 39
rob stalling non-critical load ip: 4295824052 freq: 47
rob stalling non-critical load ip: 4295824108 freq: 1
rob stalling non-critical load ip: 4295824188 freq: 3
rob stalling non-critical load ip: 4295824344 freq: 31
rob stalling non-critical load ip: 4295824348 freq: 81
rob stalling non-critical load ip: 4295824444 freq: 4
rob stalling non-critical load ip: 4295824496 freq: 1
rob stalling non-critical load ip: 4295824508 freq: 7
rob stalling non-critical load ip: 4295824516 freq: 3
rob stalling non-critical load ip: 4295824536 freq: 5
rob stalling non-critical load ip: 4295824792 freq: 2
rob stalling non-critical load ip: 4295824820 freq: 1
rob stalling non-critical load ip: 4295825096 freq: 3
rob stalling non-critical load ip: 4295825112 freq: 13
rob stalling non-critical load ip: 4295825468 freq: 8
rob stalling non-critical load ip: 4295825488 freq: 6
rob stalling non-critical load ip: 4295825640 freq: 5
rob stalling non-critical load ip: 4295825760 freq: 1
rob stalling non-critical load ip: 4295826432 freq: 6
rob stalling non-critical load ip: 4295826688 freq: 4
rob stalling non-critical load ip: 4295826708 freq: 1
rob stalling non-critical load ip: 4295826784 freq: 2
rob stalling non-critical load ip: 4295826792 freq: 1
rob stalling non-critical load ip: 4295826880 freq: 3
rob stalling non-critical load ip: 4295827396 freq: 3
rob stalling non-critical load ip: 4295828928 freq: 3
rob stalling non-critical load ip: 4295828948 freq: 91
rob stalling non-critical load ip: 4295828952 freq: 4
rob stalling non-critical load ip: 4295828956 freq: 97
rob stalling non-critical load ip: 4295828968 freq: 240
rob stalling non-critical load ip: 4295828972 freq: 907
rob stalling non-critical load ip: 4295829024 freq: 13
rob stalling non-critical load ip: 4295829028 freq: 34
rob stalling non-critical load ip: 4295829032 freq: 5077
rob stalling non-critical load ip: 4295829048 freq: 3
rob stalling non-critical load ip: 4295829128 freq: 494
rob stalling non-critical load ip: 4295829132 freq: 2
rob stalling non-critical load ip: 4295829348 freq: 269
rob stalling non-critical load ip: 4295829352 freq: 33
rob stalling non-critical load ip: 4295829392 freq: 3
rob stalling non-critical load ip: 4295829428 freq: 4590
rob stalling non-critical load ip: 4295829492 freq: 13
rob stalling non-critical load ip: 4295830276 freq: 2
rob stalling non-critical load ip: 4295830312 freq: 2
rob stalling non-critical load ip: 4295830344 freq: 6
rob stalling non-critical load ip: 4295830392 freq: 13
rob stalling non-critical load ip: 4295830440 freq: 16
rob stalling non-critical load ip: 4295830604 freq: 11
rob stalling non-critical load ip: 4295830668 freq: 10101
rob stalling non-critical load ip: 4295830676 freq: 288
rob stalling non-critical load ip: 4295830684 freq: 7268
rob stalling non-critical load ip: 4295830688 freq: 103
rob stalling non-critical load ip: 4295830716 freq: 121
rob stalling non-critical load ip: 4295830728 freq: 157
rob stalling non-critical load ip: 4295830732 freq: 8
rob stalling non-critical load ip: 4295830852 freq: 5
rob stalling non-critical load ip: 4295830868 freq: 2
rob stalling non-critical load ip: 4295830872 freq: 1
rob stalling non-critical load ip: 4295830876 freq: 1
rob stalling non-critical load ip: 4295830880 freq: 17
rob stalling non-critical load ip: 4295830948 freq: 2612
rob stalling non-critical load ip: 4295830960 freq: 219
rob stalling non-critical load ip: 4295831000 freq: 184
rob stalling non-critical load ip: 4295831004 freq: 295
rob stalling non-critical load ip: 4295831008 freq: 17
rob stalling non-critical load ip: 4295831136 freq: 92
rob stalling non-critical load ip: 4295831208 freq: 128
rob stalling non-critical load ip: 4295831212 freq: 2
rob stalling non-critical load ip: 4295831248 freq: 129
rob stalling non-critical load ip: 4295831352 freq: 5
rob stalling non-critical load ip: 4295831360 freq: 18
rob stalling non-critical load ip: 4295831460 freq: 1780
rob stalling non-critical load ip: 4295831516 freq: 15
rob stalling non-critical load ip: 4295831548 freq: 3
rob stalling non-critical load ip: 4295831560 freq: 2
rob stalling non-critical load ip: 4295831600 freq: 83
rob stalling non-critical load ip: 4295831612 freq: 138
rob stalling non-critical load ip: 4295831616 freq: 75
rob stalling non-critical load ip: 4295831684 freq: 82
rob stalling non-critical load ip: 4295831688 freq: 8
rob stalling non-critical load ip: 4295831692 freq: 922
rob stalling non-critical load ip: 4295831712 freq: 14
rob stalling non-critical load ip: 4295831860 freq: 3
rob stalling non-critical load ip: 4295831876 freq: 12
rob stalling non-critical load ip: 4295832116 freq: 6
rob stalling non-critical load ip: 4295832244 freq: 5
rob stalling non-critical load ip: 4295832260 freq: 7
rob stalling non-critical load ip: 4295832832 freq: 1
rob stalling non-critical load ip: 4295833112 freq: 205
rob stalling non-critical load ip: 4295833116 freq: 74
rob stalling non-critical load ip: 4295833152 freq: 361
rob stalling non-critical load ip: 4295833156 freq: 14005
rob stalling non-critical load ip: 4295833200 freq: 25
rob stalling non-critical load ip: 4295833208 freq: 26
rob stalling non-critical load ip: 4295833236 freq: 14
rob stalling non-critical load ip: 4295833496 freq: 13
rob stalling non-critical load ip: 4295833544 freq: 3
rob stalling non-critical load ip: 4295833552 freq: 4
rob stalling non-critical load ip: 4295833584 freq: 29
rob stalling non-critical load ip: 4295834888 freq: 31
rob stalling non-critical load ip: 4295834928 freq: 2
rob stalling non-critical load ip: 4295834932 freq: 2
rob stalling non-critical load ip: 4295835000 freq: 40
rob stalling non-critical load ip: 4295835052 freq: 127
rob stalling non-critical load ip: 4295835076 freq: 8
rob stalling non-critical load ip: 4295835156 freq: 6
rob stalling non-critical load ip: 4295835200 freq: 5
rob stalling non-critical load ip: 4295835220 freq: 5
rob stalling non-critical load ip: 4295835232 freq: 4
rob stalling non-critical load ip: 4295835408 freq: 10
rob stalling non-critical load ip: 4295835416 freq: 1
rob stalling non-critical load ip: 4295835508 freq: 1
rob stalling non-critical load ip: 4295835656 freq: 2
rob stalling non-critical load ip: 4295835660 freq: 1
rob stalling non-critical load ip: 4295835684 freq: 1
rob stalling non-critical load ip: 4295835688 freq: 1
rob stalling non-critical load ip: 4295835760 freq: 1
rob stalling non-critical load ip: 4295835796 freq: 4
rob stalling non-critical load ip: 4295835836 freq: 3
rob stalling non-critical load ip: 4295835876 freq: 1
rob stalling non-critical load ip: 4295836008 freq: 1
rob stalling non-critical load ip: 4295836316 freq: 6
rob stalling non-critical load ip: 4295837740 freq: 1
rob stalling non-critical load ip: 4295837828 freq: 8
rob stalling non-critical load ip: 4295838212 freq: 6
rob stalling non-critical load ip: 4295838460 freq: 4
rob stalling non-critical load ip: 4295838480 freq: 2
rob stalling non-critical load ip: 4295839904 freq: 5
rob stalling non-critical load ip: 4295840456 freq: 2
rob stalling non-critical load ip: 4295844064 freq: 15
rob stalling non-critical load ip: 4295844244 freq: 3
rob stalling non-critical load ip: 4295850192 freq: 5
rob stalling non-critical load ip: 4295850196 freq: 75
rob stalling non-critical load ip: 4295867028 freq: 6
rob stalling non-critical load ip: 4295867080 freq: 4
rob stalling non-critical load ip: 4295867184 freq: 38
rob stalling non-critical load ip: 4295867188 freq: 23
rob stalling non-critical load ip: 4295867400 freq: 1
rob stalling non-critical load ip: 4295868228 freq: 5
rob stalling non-critical load ip: 4295868644 freq: 4
rob stalling non-critical load ip: 4295868676 freq: 2
rob stalling non-critical load ip: 4295869336 freq: 4
rob stalling non-critical load ip: 4295869340 freq: 1
rob stalling non-critical load ip: 4295869448 freq: 66
rob stalling non-critical load ip: 4295869516 freq: 5
rob stalling non-critical load ip: 4295869544 freq: 1
rob stalling non-critical load ip: 4295869552 freq: 8
rob stalling non-critical load ip: 4295869572 freq: 124
rob stalling non-critical load ip: 4295869576 freq: 46
rob stalling non-critical load ip: 4295869616 freq: 3
rob stalling non-critical load ip: 4295871676 freq: 3345
rob stalling non-critical load ip: 4295871684 freq: 204
rob stalling non-critical load ip: 4295871692 freq: 1615
rob stalling non-critical load ip: 4295871696 freq: 186
rob stalling non-critical load ip: 4295871744 freq: 38
rob stalling non-critical load ip: 4295871820 freq: 29
rob stalling non-critical load ip: 4295871836 freq: 10
rob stalling non-critical load ip: 4295871888 freq: 4
rob stalling non-critical load ip: 4296230560 freq: 18095
rob stalling non-critical load ip: 4296230572 freq: 15404
rob stalling non-critical load ip: 4296230592 freq: 30
rob stalling non-critical load ip: 4296230596 freq: 209
rob stalling non-critical load ip: 4296231864 freq: 8
rob stalling non-critical load ip: 4296231868 freq: 18
rob stalling non-critical load ip: 4296231884 freq: 4
rob stalling non-critical load ip: 4296231896 freq: 248
rob stalling non-critical load ip: 4296231928 freq: 4
rob stalling non-critical load ip: 4296231932 freq: 1
rob stalling non-critical load ip: 4296232616 freq: 461
rob stalling non-critical load ip: 4296232620 freq: 3
rob stalling non-critical load ip: 4296232632 freq: 173
rob stalling non-critical load ip: 4296233044 freq: 23
rob stalling non-critical load ip: 4296233064 freq: 164
rob stalling non-critical load ip: 4296233080 freq: 120
rob stalling non-critical load ip: 4296233100 freq: 45
rob stalling non-critical load ip: 4296233112 freq: 240
rob stalling non-critical load ip: 4296233160 freq: 14
rob stalling non-critical load ip: 4296233164 freq: 51
rob stalling non-critical load ip: 4296240112 freq: 288
rob stalling non-critical load ip: 4296240128 freq: 351
rob stalling non-critical load ip: 4296246944 freq: 8
rob stalling non-critical load ip: 4296246972 freq: 1
rob stalling non-critical load ip: 4296247956 freq: 83
rob stalling non-critical load ip: 4296247960 freq: 3
rob stalling non-critical load ip: 4296247984 freq: 4
rob stalling non-critical load ip: 4296248028 freq: 1
rob stalling non-critical load ip: 4296250568 freq: 2
rob stalling non-critical load ip: 4296250612 freq: 29
rob stalling non-critical load ip: 4296250648 freq: 59
rob stalling non-critical load ip: 4296253912 freq: 10
rob stalling non-critical load ip: 4296253956 freq: 308
rob stalling non-critical load ip: 4296253992 freq: 437
rob stalling non-critical load ip: 4296263876 freq: 898
rob stalling non-critical load ip: 4296263896 freq: 71
rob stalling non-critical load ip: 4296263900 freq: 32
rob stalling non-critical load ip: 4296263904 freq: 16
rob stalling non-critical load ip: 4296263920 freq: 1
rob stalling non-critical load ip: 4296263924 freq: 1
rob stalling non-critical load ip: 4296263928 freq: 3
rob stalling non-critical load ip: 4296264068 freq: 92
rob stalling non-critical load ip: 4296264072 freq: 2
rob stalling non-critical load ip: 4296264080 freq: 46
rob stalling non-critical load ip: 4296265404 freq: 7
rob stalling non-critical load ip: 4296265436 freq: 76848
rob stalling non-critical load ip: 4296265444 freq: 73468
rob stalling non-critical load ip: 4296265464 freq: 3
rob stalling non-critical load ip: 4296265492 freq: 2
rob stalling non-critical load ip: 4296265548 freq: 499
rob stalling non-critical load ip: 4296265980 freq: 408
rob stalling non-critical load ip: 4296265996 freq: 7
rob stalling non-critical load ip: 4296266004 freq: 5
rob stalling non-critical load ip: 4296266028 freq: 138
rob stalling non-critical load ip: 4296266040 freq: 8
rob stalling non-critical load ip: 4296266068 freq: 125
rob stalling non-critical load ip: 4296266072 freq: 88
rob stalling non-critical load ip: 4296266092 freq: 6
rob stalling non-critical load ip: 4296266100 freq: 31
rob stalling non-critical load ip: 4296266104 freq: 8
rob stalling non-critical load ip: 4296266108 freq: 7
rob stalling non-critical load ip: 4296266120 freq: 8
rob stalling non-critical load ip: 4296266176 freq: 1
rob stalling non-critical load ip: 4296266424 freq: 29
rob stalling non-critical load ip: 4296266588 freq: 22
rob stalling non-critical load ip: 4296266612 freq: 8
rob stalling non-critical load ip: 4296267820 freq: 1
rob stalling non-critical load ip: 4296267992 freq: 1
rob stalling non-critical load ip: 4296269572 freq: 38
rob stalling non-critical load ip: 4296269656 freq: 12
rob stalling non-critical load ip: 4296272252 freq: 30
rob stalling non-critical load ip: 4296272268 freq: 42
rob stalling non-critical load ip: 4296272796 freq: 61
rob stalling non-critical load ip: 4296272800 freq: 451
rob stalling non-critical load ip: 4296272816 freq: 64
rob stalling non-critical load ip: 4296272824 freq: 4
rob stalling non-critical load ip: 4296272868 freq: 21
rob stalling non-critical load ip: 4296272916 freq: 2
rob stalling non-critical load ip: 4296272928 freq: 209
rob stalling non-critical load ip: 4296272960 freq: 2
rob stalling non-critical load ip: 4296273180 freq: 13429
rob stalling non-critical load ip: 4296273196 freq: 14007
rob stalling non-critical load ip: 4296273428 freq: 1379
rob stalling non-critical load ip: 4296273440 freq: 62
rob stalling non-critical load ip: 4296273468 freq: 18
rob stalling non-critical load ip: 4296273492 freq: 137
rob stalling non-critical load ip: 4296275372 freq: 66
rob stalling non-critical load ip: 4296275380 freq: 5
rob stalling non-critical load ip: 4296275988 freq: 11
rob stalling non-critical load ip: 4296276052 freq: 102
rob stalling non-critical load ip: 4296276144 freq: 5
rob stalling non-critical load ip: 4296276200 freq: 7
rob stalling non-critical load ip: 4296279420 freq: 4
rob stalling non-critical load ip: 4296279436 freq: 6
rob stalling non-critical load ip: 4296279960 freq: 10
rob stalling non-critical load ip: 4296279964 freq: 13
rob stalling non-critical load ip: 4296279972 freq: 1
rob stalling non-critical load ip: 4296279988 freq: 5
rob stalling non-critical load ip: 4296280076 freq: 1
rob stalling non-critical load ip: 4296280088 freq: 67
rob stalling non-critical load ip: 4296280160 freq: 5
rob stalling non-critical load ip: 4296284068 freq: 7
rob stalling non-critical load ip: 4296284072 freq: 8
rob stalling non-critical load ip: 4296284176 freq: 7
rob stalling non-critical load ip: 4296284500 freq: 10
rob stalling non-critical load ip: 4296284512 freq: 22
rob stalling non-critical load ip: 4296284592 freq: 14
rob stalling non-critical load ip: 4296289336 freq: 2954
rob stalling non-critical load ip: 4296289348 freq: 86
rob stalling non-critical load ip: 4296289360 freq: 994
rob stalling non-critical load ip: 4296289372 freq: 42
rob stalling non-critical load ip: 4296307200 freq: 7
rob stalling non-critical load ip: 4296307216 freq: 330
rob stalling non-critical load ip: 4296308040 freq: 4
rob stalling non-critical load ip: 4296308048 freq: 3
rob stalling non-critical load ip: 4296308092 freq: 30
rob stalling non-critical load ip: 4296308096 freq: 385
rob stalling non-critical load ip: 4296308264 freq: 35
rob stalling non-critical load ip: 4296331864 freq: 14933
rob stalling non-critical load ip: 4296331868 freq: 173
rob stalling non-critical load ip: 4296331872 freq: 1
rob stalling non-critical load ip: 4296331900 freq: 21
rob stalling non-critical load ip: 4296331912 freq: 15
rob stalling non-critical load ip: 4296331940 freq: 22
rob stalling non-critical load ip: 4296331952 freq: 12
rob stalling non-critical load ip: 4296332064 freq: 22
rob stalling non-critical load ip: 4296332840 freq: 1
rob stalling non-critical load ip: 18446744071529362296 freq: 1078
rob stalling non-critical load ip: 18446744071529362380 freq: 665
rob stalling non-critical load ip: 18446744071529362392 freq: 276
rob stalling non-critical load ip: 18446744071529362412 freq: 1174
rob stalling non-critical load ip: 18446744071529363924 freq: 900
rob stalling non-critical load ip: 18446744071529363936 freq: 502
rob stalling non-critical load ip: 18446744071529363948 freq: 85
rob stalling non-critical load ip: 18446744071531673712 freq: 4
rob stalling non-critical load ip: 18446744071543195472 freq: 2225
rob stalling non-critical load ip: 18446744071543195492 freq: 1426
rob stalling non-critical load ip: 18446744071543195536 freq: 2
rob stalling non-critical load ip: 18446744071543195544 freq: 546
rob stalling non-critical load ip: 18446744071543195548 freq: 312
rob stalling non-critical load ip: 18446744071543195612 freq: 537
rob stalling non-critical load ip: 18446744071543195628 freq: 262
rob stalling non-critical load ip: 18446744071543195756 freq: 286
rob stalling non-critical load ip: 18446744071543195760 freq: 4
rob stalling non-critical load ip: 18446744071543195792 freq: 9
rob stalling non-critical load ip: 18446744071543195808 freq: 13
rob stalling non-critical load ip: 18446744071543195824 freq: 276
rob stalling non-critical load ip: 18446744071543195840 freq: 171
rob stalling non-critical load ip: 18446744071543195860 freq: 6
rob stalling non-critical load ip: 18446744071543195872 freq: 92
rob stalling non-critical load ip: 18446744071543196156 freq: 6
rob stalling non-critical load ip: 18446744071543196192 freq: 19
rob stalling non-critical load ip: 18446744071543196244 freq: 283
rob stalling non-critical load ip: 18446744071543196264 freq: 2
rob stalling non-critical load ip: 18446744071543196356 freq: 19
rob stalling non-critical load ip: 18446744071543196720 freq: 1
rob stalling non-critical load ip: 18446744071543196732 freq: 2
rob stalling non-critical load ip: 18446744071543196760 freq: 2
rob stalling non-critical load ip: 18446744071543196768 freq: 11
rob stalling non-critical load ip: 18446744071543196812 freq: 11
rob stalling non-critical load ip: 18446744071543196856 freq: 24
rob stalling non-critical load ip: 18446744071543196860 freq: 8
rob stalling non-critical load ip: 18446744071543196912 freq: 7
rob stalling non-critical load ip: 18446744071543196972 freq: 1550
rob stalling non-critical load ip: 18446744071543196984 freq: 311
rob stalling non-critical load ip: 18446744071543197016 freq: 251
rob stalling non-critical load ip: 18446744071543197032 freq: 69
rob stalling non-critical load ip: 18446744071543197052 freq: 686
rob stalling non-critical load ip: 18446744071543197068 freq: 910
rob stalling non-critical load ip: 18446744071543197072 freq: 980
rob stalling non-critical load ip: 18446744071543197084 freq: 952
rob stalling non-critical load ip: 18446744071543197100 freq: 971
rob stalling non-critical load ip: 18446744071543197108 freq: 286
rob stalling non-critical load ip: 18446744071543197132 freq: 938
rob stalling non-critical load ip: 18446744071543197148 freq: 310
rob stalling non-critical load ip: 18446744071543197160 freq: 45
rob stalling non-critical load ip: 18446744071543197184 freq: 40
rob stalling non-critical load ip: 18446744071543197196 freq: 7
rob stalling non-critical load ip: 18446744071543197224 freq: 6
rob stalling non-critical load ip: 18446744071543197244 freq: 483
rob stalling non-critical load ip: 18446744071543197260 freq: 6
rob stalling non-critical load ip: 18446744071543197264 freq: 1
rob stalling non-critical load ip: 18446744071543197288 freq: 77
rob stalling non-critical load ip: 18446744071543197304 freq: 3
Non-critical IP stalls, total frequency: 396469
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 337411
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 42187
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 9769
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 3654
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 2255
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 1084
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1582
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.7455 num IPs:5
percent55: 58.0449 num IPs:7
percent60: 61.5773 num IPs:8
percent65: 68.3143 num IPs:10
percent70: 70.862 num IPs:11
percent75: 76.2569 num IPs:14
percent80: 80.6187 num IPs:19
percent85: 85.1933 num IPs:29
percent90: 90.0845 num IPs:49
Critical_ROB_Stalls_Percent_0_Bucket_0: 184654
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 152757
Critical_ROB_Stalls_Percent_0_Bucket_1: 10423
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 31764
Critical_ROB_Stalls_Percent_0_Bucket_2: 2828
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 6941
Critical_ROB_Stalls_Percent_0_Bucket_3: 1394
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 2260
Critical_ROB_Stalls_Percent_0_Bucket_4: 929
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 1326
Critical_ROB_Stalls_Percent_0_Bucket_5: 436
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 648
Critical_ROB_Stalls_Percent_0_Bucket_6: 526
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1056
Critical_ROB_Stalls_Percent_1_Bucket_0: 213594
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 123817
Critical_ROB_Stalls_Percent_1_Bucket_1: 10423
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 31764
Critical_ROB_Stalls_Percent_1_Bucket_2: 2828
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 6941
Critical_ROB_Stalls_Percent_1_Bucket_3: 1394
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 2260
Critical_ROB_Stalls_Percent_1_Bucket_4: 929
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 1326
Critical_ROB_Stalls_Percent_1_Bucket_5: 436
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 648
Critical_ROB_Stalls_Percent_1_Bucket_6: 526
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1056
Critical_ROB_Stalls_Percent_2_Bucket_0: 227575
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 109836
Critical_ROB_Stalls_Percent_2_Bucket_1: 10446
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 31741
Critical_ROB_Stalls_Percent_2_Bucket_2: 2829
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 6940
Critical_ROB_Stalls_Percent_2_Bucket_3: 1394
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 2260
Critical_ROB_Stalls_Percent_2_Bucket_4: 929
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 1326
Critical_ROB_Stalls_Percent_2_Bucket_5: 436
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 648
Critical_ROB_Stalls_Percent_2_Bucket_6: 526
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1056
Critical_ROB_Stalls_Percent_3_Bucket_0: 254212
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 83199
Critical_ROB_Stalls_Percent_3_Bucket_1: 10502
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 31685
Critical_ROB_Stalls_Percent_3_Bucket_2: 2843
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 6926
Critical_ROB_Stalls_Percent_3_Bucket_3: 1397
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 2257
Critical_ROB_Stalls_Percent_3_Bucket_4: 929
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 1326
Critical_ROB_Stalls_Percent_3_Bucket_5: 436
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 648
Critical_ROB_Stalls_Percent_3_Bucket_6: 526
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1056
Critical_ROB_Stalls_Percent_4_Bucket_0: 264096
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 73315
Critical_ROB_Stalls_Percent_4_Bucket_1: 10595
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 31592
Critical_ROB_Stalls_Percent_4_Bucket_2: 2881
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 6888
Critical_ROB_Stalls_Percent_4_Bucket_3: 1456
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 2198
Critical_ROB_Stalls_Percent_4_Bucket_4: 949
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 1306
Critical_ROB_Stalls_Percent_4_Bucket_5: 439
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 645
Critical_ROB_Stalls_Percent_4_Bucket_6: 530
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 1052
Critical_ROB_Stalls_Percent_5_Bucket_0: 277242
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 60169
Critical_ROB_Stalls_Percent_5_Bucket_1: 17850
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 24337
Critical_ROB_Stalls_Percent_5_Bucket_2: 3383
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 6386
Critical_ROB_Stalls_Percent_5_Bucket_3: 1728
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 1926
Critical_ROB_Stalls_Percent_5_Bucket_4: 1017
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 1238
Critical_ROB_Stalls_Percent_5_Bucket_5: 478
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 606
Critical_ROB_Stalls_Percent_5_Bucket_6: 637
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 945
Critical_ROB_Stalls_Percent_6_Bucket_0: 288741
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 48670
Critical_ROB_Stalls_Percent_6_Bucket_1: 23267
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 18920
Critical_ROB_Stalls_Percent_6_Bucket_2: 3616
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 6153
Critical_ROB_Stalls_Percent_6_Bucket_3: 1786
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 1868
Critical_ROB_Stalls_Percent_6_Bucket_4: 1090
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 1165
Critical_ROB_Stalls_Percent_6_Bucket_5: 488
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 596
Critical_ROB_Stalls_Percent_6_Bucket_6: 640
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 942
Critical_ROB_Stalls_Percent_7_Bucket_0: 303143
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 34268
Critical_ROB_Stalls_Percent_7_Bucket_1: 24843
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 17344
Critical_ROB_Stalls_Percent_7_Bucket_2: 4874
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4895
Critical_ROB_Stalls_Percent_7_Bucket_3: 2091
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1563
Critical_ROB_Stalls_Percent_7_Bucket_4: 1279
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 976
Critical_ROB_Stalls_Percent_7_Bucket_5: 587
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 497
Critical_ROB_Stalls_Percent_7_Bucket_6: 948
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 634
Critical_ROB_Stalls_Percent_8_Bucket_0: 314427
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 22984
Critical_ROB_Stalls_Percent_8_Bucket_1: 30459
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 11728
Critical_ROB_Stalls_Percent_8_Bucket_2: 6330
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 3439
Critical_ROB_Stalls_Percent_8_Bucket_3: 2513
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1141
Critical_ROB_Stalls_Percent_8_Bucket_4: 1612
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 643
Critical_ROB_Stalls_Percent_8_Bucket_5: 774
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 310
Critical_ROB_Stalls_Percent_8_Bucket_6: 1042
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 540
Average ROB occupancy Load Stall Begin: 26.7693
Average ROB occupancy Load Stall End: 31.2837
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 346895
 ROB Load Stall End Bucket Count 0: 337411
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 35484
 ROB Load Stall End Bucket Count 1: 42187
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 8506
 ROB Load Stall End Bucket Count 2: 9769
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 2851
 ROB Load Stall End Bucket Count 3: 3654
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 1845
 ROB Load Stall End Bucket Count 4: 2255
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 998
 ROB Load Stall End Bucket Count 5: 1084
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1363
 ROB Load Stall End Bucket Count 6: 1582
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 58876
PIST Read Accesses: 29438
PIST Tag Write Accesses: 58876
PIST Write Accesses: 29438
Criticality detector called times: 197302
Max global_stall_cycles_count: 123290
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 124
CIC Tag Read Accesses: 43572088
CIC Read Accesses: 0
CIC Tag Write Accesses: 4
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9630753  HIT:    7421390  MISS:    2209363  HIT %:    77.0593  MISS %:    22.9407   MPKI: 44.1873
ITLB LOAD TRANSLATION ACCESS:    9630753  HIT:    7421390  MISS:    2209363  HIT %:    77.0593  MISS %:    22.9407   MPKI: 44.1873
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 33.3227 cycles
ITLB RQ	ACCESS:   11650219	FORWARD:          0	MERGED:    1224510	TO_CACHE:   10425709

DTLB TOTAL     ACCESS:    6943998  HIT:    4277688  MISS:    2666310  HIT %:    61.6027  MISS %:    38.3973   MPKI: 53.3262
DTLB LOAD TRANSLATION ACCESS:    6943998  HIT:    4277688  MISS:    2666310  HIT %:    61.6027  MISS %:    38.3973   MPKI: 53.3262
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.5384 cycles
DTLB RQ	ACCESS:    8274415	FORWARD:          0	MERGED:    1114395	TO_CACHE:    7160020

STLB TOTAL     ACCESS:    4875673  HIT:     952508  MISS:    3923165  HIT %:    19.5359  MISS %:    80.4641   MPKI: 78.4633
STLB LOAD TRANSLATION ACCESS:    4875673  HIT:     952508  MISS:    3923165  HIT %:    19.5359  MISS %:    80.4641   MPKI: 78.4633
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 27.5983 cycles
STLB RQ	ACCESS:    4875675	FORWARD:          0	MERGED:          0	TO_CACHE:    4875675

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8217921  HIT:    7932313  MISS:     285608  HIT %:    96.5246  MISS %:    3.47543   MPKI: 5.71216
L1D LOAD      ACCESS:    5211475  HIT:    4942862  MISS:     268613  HIT %:    94.8457  MISS %:    5.15426   MPKI: 5.37226
L1D RFO       ACCESS:    3006446  HIT:    2989451  MISS:      16995  HIT %:    99.4347  MISS %:   0.565285   MPKI: 0.3399
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39.4603 cycles
L1D RQ	ACCESS:    7521583	FORWARD:          0	MERGED:    2162987	TO_CACHE:    5225341
L1D WQ	ACCESS:    3491322	FORWARD:     133255	MERGED:     442248	TO_CACHE:    3049074

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11642957  HIT:   11615033  MISS:      27924  HIT %:    99.7602  MISS %:   0.239836   MPKI: 0.55848
L1I LOAD      ACCESS:   11642957  HIT:   11615033  MISS:      27924  HIT %:    99.7602  MISS %:   0.239836   MPKI: 0.55848
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.42 cycles
L1I RQ	ACCESS:   22342831	FORWARD:          0	MERGED:   10692612	TO_CACHE:   11650219

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4899044  HIT:    4570337  MISS:     328707  HIT %:    93.2904  MISS %:    6.70962   MPKI: 6.57414
L2C LOAD      ACCESS:     296535  HIT:     225042  MISS:      71493  HIT %:    75.8905  MISS %:    24.1095   MPKI: 1.42986
L2C DATA LOAD MPKI: 1.38024
L2C INSTRUCTION LOAD MPKI: 0.04962
L2C RFO       ACCESS:      16994  HIT:       9319  MISS:       7675  HIT %:     54.837  MISS %:     45.163   MPKI: 0.1535
L2C PREFETCH  ACCESS:     447873  HIT:     208038  MISS:     239835  HIT %:    46.4502  MISS %:    53.5498   MPKI: 4.7967
L2C DATA PREFETCH MPKI: 4.7967
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     171928  HIT:     166030  MISS:       5898  HIT %:    96.5695  MISS %:    3.43051   MPKI: 0.11796
L2C LOAD TRANSLATION ACCESS:    3965714  HIT:    3961908  MISS:       3806  HIT %:     99.904  MISS %:  0.0959726   MPKI: 0.07612
L2C PREFETCH  REQUESTED:     449854  ISSUED:     449854  USEFUL:     114492  USELESS:     123528
L2C USEFUL LOAD PREFETCHES:     114492 PREFETCH ISSUED TO LOWER LEVEL:     240385  ACCURACY: 47.6286
L2C TIMELY PREFETCHES:     114492 LATE PREFETCHES: 550 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240385 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.795 cycles
L2C RQ	ACCESS:    4279250	FORWARD:          0	MERGED:          0	TO_CACHE:    4279247
L2C WQ	ACCESS:     171928	FORWARD:          3	MERGED:          0	TO_CACHE:     171928
L2C PQ	ACCESS:     449854	FORWARD:          0	MERGED:          0	TO_CACHE:     449854

L2C Instructions Evicting Data 2424
L2C Translations Evicting Data 3712
L2C Data Evicting Data 310983
L2C Instructions Evicting Instructions 39
L2C Translations Evicting Instructions 29
L2C Data Evicting Instructions 2141
L2C Instructions Evicting Translations 18
L2C Translations Evicting Translations 65
L2C Data Evicting Translations 3398
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    3923166  HIT:    3923166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    3923166  HIT:    3923166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    3923166  HIT:    3923166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    3923166  HIT:    3923166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    3922898  HIT:    3922888  MISS:         10  HIT %:    99.9997  MISS %: 0.000254914   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:    3922898  HIT:    3922888  MISS:         10  HIT %:    99.9997  MISS %: 0.000254914   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    3923166  HIT:    3880610  MISS:      42556  HIT %:    98.9153  MISS %:    1.08474   MPKI: 0.85112
PSCL2 LOAD TRANSLATION ACCESS:    3923166  HIT:    3880610  MISS:      42556  HIT %:    98.9153  MISS %:    1.08474   MPKI: 0.85112
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     445835  HIT:     271383  MISS:     174452  HIT %:    60.8707  MISS %:    39.1293   MPKI: 3.48904
LLC LOAD      ACCESS:      70965  HIT:      45134  MISS:      25831  HIT %:    63.6004  MISS %:    36.3996   MPKI: 0.51662
LLC RFO       ACCESS:       7653  HIT:       3276  MISS:       4377  HIT %:    42.8067  MISS %:    57.1933   MPKI: 0.08754
LLC PREFETCH  ACCESS:     240385  HIT:     128022  MISS:     112363  HIT %:    53.2571  MISS %:    46.7429   MPKI: 2.24726
LLC WRITEBACK ACCESS:     123026  HIT:      92823  MISS:      30203  HIT %:    75.4499  MISS %:    24.5501   MPKI: 0.60406
LLC LOAD TRANSLATION ACCESS:       3806  HIT:       2128  MISS:       1678  HIT %:    55.9117  MISS %:    44.0883   MPKI: 0.03356
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6000  USELESS:     116820
LLC USEFUL LOAD PREFETCHES:       6000 PREFETCH ISSUED TO LOWER LEVEL:     112363  ACCURACY: 5.33984
LLC TIMELY PREFETCHES:       6000 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.938 cycles
LLC RQ	ACCESS:      82427	FORWARD:          0	MERGED:          0	TO_CACHE:      82427
LLC WQ	ACCESS:     123026	FORWARD:          0	MERGED:          0	TO_CACHE:     123026
LLC PQ	ACCESS:     240385	FORWARD:          0	MERGED:          0	TO_CACHE:     240385

LLC Dense regions hint to LLC: 0

RAW hits: 1149060
Loads Generated: 8670643
Loads sent to L1D: 7521583
Stores Generated: 3491324
Stores sent to L1D: 3491322
Major fault: 0 Minor fault: 2379
Allocated PAGES: 2379
[Bingo] PHT Access: 80041
[Bingo] PHT Hit PC+Addr: 12911
[Bingo] PHT Hit PC+Offs: 61636
[Bingo] PHT Miss: 5494
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 7.30326
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 24.6967
[Bingo] Number of Voters Mean: 12.4594
[Bingo] Number of Voters SD: 13.8239
PHT read accesses: 1114663
PHT write accesses: 30391
AT read accesses: 212478
AT write accesses: 218732
FT read accesses: 106344
FT write accesses: 80041
PS read accesses: 154256
PS write accesses: 74547
PHT tag read accesses: 2017428
PHT tag write accesses: 43302
AT tag read accesses: 10821589
AT tag write accesses: 242857
FT tag read accesses: 9683811
FT tag write accesses: 155788
PS tag read accesses: 6993863
PS tag write accesses: 226574

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47722  ROW_BUFFER_MISS:      96525
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:       3599  ROW_BUFFER_MISS:      44422  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78420262
0banks busy for write cycles: 18775
1banks busy for read cycles: 3655466
1banks busy for write cycles: 2253245
2banks busy for read cycles: 1270830
2banks busy for write cycles: 727470
3banks busy for read cycles: 613118
3banks busy for write cycles: 357017
4banks busy for read cycles: 371777
4banks busy for write cycles: 206223
5banks busy for read cycles: 267685
5banks busy for write cycles: 138897
6banks busy for read cycles: 225832
6banks busy for write cycles: 96773
7banks busy for read cycles: 218255
7banks busy for write cycles: 67511
8banks busy for read cycles: 390134
8banks busy for write cycles: 80146

CPU 0 Branch Prediction Accuracy: 99.5847% MPKI: 0.90792 Average ROB Occupancy at Mispredict: 72.793
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2379
