
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase2_core2.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000001 cycles: 3601973 heartbeat IPC: 2.77626 cumulative IPC: 2.77626 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7163097 heartbeat IPC: 2.8081 cumulative IPC: 2.79209 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10735433 heartbeat IPC: 2.79929 cumulative IPC: 2.79448 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14330939 heartbeat IPC: 2.78125 cumulative IPC: 2.79116 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17889049 heartbeat IPC: 2.81048 cumulative IPC: 2.79501 (Simulation time: 0 hr 16 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17889049 (Simulation time: 0 hr 16 min 36 sec) 

% increase in all ip prefetch 353.303
% increase in all ip prefetch -24.3875
Heartbeat CPU 0 instructions: 60000001 cycles: 36502962 heartbeat IPC: 0.537232 cumulative IPC: 0.537232 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54760474 heartbeat IPC: 0.54772 cumulative IPC: 0.542425 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73050086 heartbeat IPC: 0.546759 cumulative IPC: 0.543862 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91743036 heartbeat IPC: 0.534961 cumulative IPC: 0.541609 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 109845540 heartbeat IPC: 0.55241 cumulative IPC: 0.543735 (Simulation time: 0 hr 37 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 91956492 cumulative IPC: 0.543735 (Simulation time: 0 hr 37 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.543735 instructions: 50000003 cycles: 91956492

CPU 0 Average Load ROB stall cycles: 3.71328e+06
CPU 0 Fraction of times ROB stalled by Loads: 5.78183
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.81592e+07
 Total stall cycles: 53048005
 Total load stall cycles: 20242686139698
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 400
Threshold modification factor: -1
Max PIST entries: 62
Min PIST entries: 0
Avg PIST entries: 20.23
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780584 freq: 870
rob stalling non-critical load ip: 16783652 freq: 68
rob stalling non-critical load ip: 16783660 freq: 2
rob stalling non-critical load ip: 16783672 freq: 35
rob stalling non-critical load ip: 16783680 freq: 3
rob stalling non-critical load ip: 16784128 freq: 5
rob stalling non-critical load ip: 16784152 freq: 3
rob stalling non-critical load ip: 16784168 freq: 1
rob stalling non-critical load ip: 16807120 freq: 4
rob stalling non-critical load ip: 16807136 freq: 1
rob stalling non-critical load ip: 16807956 freq: 1
rob stalling non-critical load ip: 16812716 freq: 1
rob stalling non-critical load ip: 16820676 freq: 1
rob stalling non-critical load ip: 16821296 freq: 1
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16822020 freq: 2
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16823192 freq: 2
rob stalling non-critical load ip: 16827588 freq: 2
rob stalling non-critical load ip: 16892068 freq: 1
rob stalling non-critical load ip: 16892172 freq: 1
rob stalling non-critical load ip: 16898936 freq: 1
rob stalling non-critical load ip: 16900600 freq: 1
rob stalling non-critical load ip: 17077688 freq: 1
rob stalling non-critical load ip: 17183108 freq: 1
rob stalling non-critical load ip: 17183812 freq: 2
rob stalling non-critical load ip: 17183960 freq: 2
rob stalling non-critical load ip: 17184924 freq: 1
rob stalling non-critical load ip: 17188292 freq: 2
rob stalling non-critical load ip: 17245100 freq: 2
rob stalling non-critical load ip: 17613904 freq: 1
rob stalling non-critical load ip: 17613912 freq: 1
rob stalling non-critical load ip: 17614376 freq: 1
rob stalling non-critical load ip: 17614436 freq: 1
rob stalling non-critical load ip: 17616996 freq: 1
rob stalling non-critical load ip: 17619076 freq: 1
rob stalling non-critical load ip: 17641524 freq: 1
rob stalling non-critical load ip: 17682552 freq: 2
rob stalling non-critical load ip: 17683040 freq: 2
rob stalling non-critical load ip: 17683132 freq: 1
rob stalling non-critical load ip: 17683908 freq: 1
rob stalling non-critical load ip: 17782316 freq: 1
rob stalling non-critical load ip: 18050244 freq: 1
rob stalling non-critical load ip: 18133408 freq: 1
rob stalling non-critical load ip: 18134420 freq: 1
rob stalling non-critical load ip: 18457504 freq: 1
rob stalling non-critical load ip: 18466768 freq: 1
rob stalling non-critical load ip: 18467180 freq: 1
rob stalling non-critical load ip: 18757332 freq: 1
rob stalling non-critical load ip: 18757776 freq: 1
rob stalling non-critical load ip: 19501420 freq: 2
rob stalling non-critical load ip: 20457420 freq: 1
rob stalling non-critical load ip: 4295532304 freq: 9
rob stalling non-critical load ip: 4295532360 freq: 3
rob stalling non-critical load ip: 4295532496 freq: 7
rob stalling non-critical load ip: 4295532560 freq: 36
rob stalling non-critical load ip: 4295532576 freq: 49
rob stalling non-critical load ip: 4295532596 freq: 2
rob stalling non-critical load ip: 4295532608 freq: 8
rob stalling non-critical load ip: 4295532628 freq: 159
rob stalling non-critical load ip: 4295532904 freq: 10634
rob stalling non-critical load ip: 4295532924 freq: 30136
rob stalling non-critical load ip: 4295540172 freq: 6
rob stalling non-critical load ip: 4295540184 freq: 3
rob stalling non-critical load ip: 4295540520 freq: 22
rob stalling non-critical load ip: 4295540528 freq: 214
rob stalling non-critical load ip: 4295540560 freq: 2
rob stalling non-critical load ip: 4295540580 freq: 19
rob stalling non-critical load ip: 4295540588 freq: 4
rob stalling non-critical load ip: 4295540592 freq: 24
rob stalling non-critical load ip: 4295540600 freq: 81
rob stalling non-critical load ip: 4295540612 freq: 15
rob stalling non-critical load ip: 4295540624 freq: 6
rob stalling non-critical load ip: 4295540652 freq: 2
rob stalling non-critical load ip: 4295540656 freq: 4
rob stalling non-critical load ip: 4295540716 freq: 3
rob stalling non-critical load ip: 4295540740 freq: 9
rob stalling non-critical load ip: 4295540824 freq: 1
rob stalling non-critical load ip: 4295540860 freq: 1
rob stalling non-critical load ip: 4295540880 freq: 12
rob stalling non-critical load ip: 4295540892 freq: 3
rob stalling non-critical load ip: 4295540896 freq: 9
rob stalling non-critical load ip: 4295544168 freq: 30
rob stalling non-critical load ip: 4295544184 freq: 5
rob stalling non-critical load ip: 4295544240 freq: 13
rob stalling non-critical load ip: 4295548868 freq: 607
rob stalling non-critical load ip: 4295548884 freq: 752
rob stalling non-critical load ip: 4295548888 freq: 560
rob stalling non-critical load ip: 4295548904 freq: 534
rob stalling non-critical load ip: 4295548908 freq: 2
rob stalling non-critical load ip: 4295548924 freq: 235
rob stalling non-critical load ip: 4295548928 freq: 19
rob stalling non-critical load ip: 4295549008 freq: 1878
rob stalling non-critical load ip: 4295549076 freq: 273
rob stalling non-critical load ip: 4295549080 freq: 41
rob stalling non-critical load ip: 4295549476 freq: 6
rob stalling non-critical load ip: 4295549520 freq: 1276
rob stalling non-critical load ip: 4295549624 freq: 294
rob stalling non-critical load ip: 4295549628 freq: 102
rob stalling non-critical load ip: 4295549644 freq: 180
rob stalling non-critical load ip: 4295549656 freq: 355
rob stalling non-critical load ip: 4295549696 freq: 6
rob stalling non-critical load ip: 4295551092 freq: 1
rob stalling non-critical load ip: 4295551160 freq: 6
rob stalling non-critical load ip: 4295551212 freq: 2
rob stalling non-critical load ip: 4295551216 freq: 2
rob stalling non-critical load ip: 4295551936 freq: 2
rob stalling non-critical load ip: 4295552048 freq: 1
rob stalling non-critical load ip: 4295552052 freq: 2
rob stalling non-critical load ip: 4295552192 freq: 2
rob stalling non-critical load ip: 4295554896 freq: 14
rob stalling non-critical load ip: 4295554904 freq: 8
rob stalling non-critical load ip: 4295554916 freq: 5
rob stalling non-critical load ip: 4295554948 freq: 25
rob stalling non-critical load ip: 4295554952 freq: 5
rob stalling non-critical load ip: 4295554976 freq: 5
rob stalling non-critical load ip: 4295555388 freq: 1
rob stalling non-critical load ip: 4295555760 freq: 9
rob stalling non-critical load ip: 4295555784 freq: 53
rob stalling non-critical load ip: 4295555800 freq: 6
rob stalling non-critical load ip: 4295555852 freq: 1
rob stalling non-critical load ip: 4295555872 freq: 9
rob stalling non-critical load ip: 4295556104 freq: 3
rob stalling non-critical load ip: 4295556176 freq: 6
rob stalling non-critical load ip: 4295556256 freq: 5
rob stalling non-critical load ip: 4295564184 freq: 6
rob stalling non-critical load ip: 4295564780 freq: 48
rob stalling non-critical load ip: 4295679312 freq: 13
rob stalling non-critical load ip: 4295679316 freq: 4
rob stalling non-critical load ip: 4295679372 freq: 2
rob stalling non-critical load ip: 4295679436 freq: 2
rob stalling non-critical load ip: 4295679440 freq: 5
rob stalling non-critical load ip: 4295679484 freq: 1
rob stalling non-critical load ip: 4295679604 freq: 5
rob stalling non-critical load ip: 4295684256 freq: 2
rob stalling non-critical load ip: 4295687508 freq: 328
rob stalling non-critical load ip: 4295687932 freq: 2
rob stalling non-critical load ip: 4295688492 freq: 4
rob stalling non-critical load ip: 4295688536 freq: 3
rob stalling non-critical load ip: 4295688948 freq: 11
rob stalling non-critical load ip: 4295688960 freq: 1
rob stalling non-critical load ip: 4295693852 freq: 1
rob stalling non-critical load ip: 4295693900 freq: 1
rob stalling non-critical load ip: 4295693904 freq: 3
rob stalling non-critical load ip: 4295694032 freq: 2
rob stalling non-critical load ip: 4295694060 freq: 12
rob stalling non-critical load ip: 4295694088 freq: 5
rob stalling non-critical load ip: 4295694096 freq: 40
rob stalling non-critical load ip: 4295699288 freq: 3
rob stalling non-critical load ip: 4295699304 freq: 1
rob stalling non-critical load ip: 4295699568 freq: 4
rob stalling non-critical load ip: 4295699804 freq: 4
rob stalling non-critical load ip: 4295700308 freq: 3
rob stalling non-critical load ip: 4295760988 freq: 95
rob stalling non-critical load ip: 4295760992 freq: 1
rob stalling non-critical load ip: 4295760996 freq: 166
rob stalling non-critical load ip: 4295761024 freq: 504
rob stalling non-critical load ip: 4295761036 freq: 33
rob stalling non-critical load ip: 4295761048 freq: 3
rob stalling non-critical load ip: 4295761052 freq: 17
rob stalling non-critical load ip: 4295761060 freq: 4
rob stalling non-critical load ip: 4295761096 freq: 4
rob stalling non-critical load ip: 4295761176 freq: 3
rob stalling non-critical load ip: 4295761240 freq: 1
rob stalling non-critical load ip: 4295765120 freq: 3
rob stalling non-critical load ip: 4295765272 freq: 2
rob stalling non-critical load ip: 4295798712 freq: 1975
rob stalling non-critical load ip: 4295798824 freq: 880
rob stalling non-critical load ip: 4295798840 freq: 24824
rob stalling non-critical load ip: 4295798844 freq: 745
rob stalling non-critical load ip: 4295798872 freq: 98
rob stalling non-critical load ip: 4295798884 freq: 183
rob stalling non-critical load ip: 4295798900 freq: 1859
rob stalling non-critical load ip: 4295798908 freq: 18
rob stalling non-critical load ip: 4295800608 freq: 655
rob stalling non-critical load ip: 4295800612 freq: 7
rob stalling non-critical load ip: 4295800616 freq: 14
rob stalling non-critical load ip: 4295800636 freq: 5
rob stalling non-critical load ip: 4295800668 freq: 646
rob stalling non-critical load ip: 4295800672 freq: 143
rob stalling non-critical load ip: 4295800712 freq: 1
rob stalling non-critical load ip: 4295800808 freq: 4
rob stalling non-critical load ip: 4295810140 freq: 49
rob stalling non-critical load ip: 4295810144 freq: 93
rob stalling non-critical load ip: 4295813560 freq: 4
rob stalling non-critical load ip: 4295813860 freq: 6
rob stalling non-critical load ip: 4295814940 freq: 26
rob stalling non-critical load ip: 4295814944 freq: 16
rob stalling non-critical load ip: 4295814968 freq: 1
rob stalling non-critical load ip: 4295815020 freq: 26
rob stalling non-critical load ip: 4295815284 freq: 1
rob stalling non-critical load ip: 4295815532 freq: 2
rob stalling non-critical load ip: 4295815620 freq: 2
rob stalling non-critical load ip: 4295815624 freq: 19
rob stalling non-critical load ip: 4295815692 freq: 2
rob stalling non-critical load ip: 4295815776 freq: 9
rob stalling non-critical load ip: 4295815796 freq: 1
rob stalling non-critical load ip: 4295815808 freq: 50
rob stalling non-critical load ip: 4295815828 freq: 1
rob stalling non-critical load ip: 4295815840 freq: 55
rob stalling non-critical load ip: 4295815904 freq: 1
rob stalling non-critical load ip: 4295816024 freq: 90
rob stalling non-critical load ip: 4295816156 freq: 6
rob stalling non-critical load ip: 4295819524 freq: 3
rob stalling non-critical load ip: 4295819592 freq: 1
rob stalling non-critical load ip: 4295819780 freq: 2
rob stalling non-critical load ip: 4295819952 freq: 1
rob stalling non-critical load ip: 4295820064 freq: 3
rob stalling non-critical load ip: 4295820212 freq: 1
rob stalling non-critical load ip: 4295820252 freq: 2
rob stalling non-critical load ip: 4295820324 freq: 1
rob stalling non-critical load ip: 4295820368 freq: 1
rob stalling non-critical load ip: 4295820444 freq: 1
rob stalling non-critical load ip: 4295820452 freq: 106
rob stalling non-critical load ip: 4295821572 freq: 3
rob stalling non-critical load ip: 4295823708 freq: 4
rob stalling non-critical load ip: 4295823724 freq: 33
rob stalling non-critical load ip: 4295823776 freq: 29
rob stalling non-critical load ip: 4295823864 freq: 43
rob stalling non-critical load ip: 4295823868 freq: 4
rob stalling non-critical load ip: 4295824508 freq: 2
rob stalling non-critical load ip: 4295824516 freq: 3
rob stalling non-critical load ip: 4295824900 freq: 2
rob stalling non-critical load ip: 4295825096 freq: 2
rob stalling non-critical load ip: 4295825640 freq: 3
rob stalling non-critical load ip: 4295826784 freq: 1
rob stalling non-critical load ip: 4295828948 freq: 166
rob stalling non-critical load ip: 4295828956 freq: 106
rob stalling non-critical load ip: 4295828968 freq: 401
rob stalling non-critical load ip: 4295828972 freq: 1775
rob stalling non-critical load ip: 4295829024 freq: 18
rob stalling non-critical load ip: 4295829032 freq: 9098
rob stalling non-critical load ip: 4295829128 freq: 1020
rob stalling non-critical load ip: 4295829132 freq: 9
rob stalling non-critical load ip: 4295829348 freq: 323
rob stalling non-critical load ip: 4295829352 freq: 16
rob stalling non-critical load ip: 4295829428 freq: 9270
rob stalling non-critical load ip: 4295830344 freq: 2
rob stalling non-critical load ip: 4295830668 freq: 4159
rob stalling non-critical load ip: 4295830676 freq: 504
rob stalling non-critical load ip: 4295830684 freq: 1778
rob stalling non-critical load ip: 4295830688 freq: 169
rob stalling non-critical load ip: 4295830716 freq: 152
rob stalling non-critical load ip: 4295830728 freq: 123
rob stalling non-critical load ip: 4295830852 freq: 3
rob stalling non-critical load ip: 4295830948 freq: 4893
rob stalling non-critical load ip: 4295830960 freq: 292
rob stalling non-critical load ip: 4295831000 freq: 307
rob stalling non-critical load ip: 4295831004 freq: 570
rob stalling non-critical load ip: 4295831008 freq: 34
rob stalling non-critical load ip: 4295831136 freq: 162
rob stalling non-critical load ip: 4295831208 freq: 222
rob stalling non-critical load ip: 4295831212 freq: 1
rob stalling non-critical load ip: 4295831248 freq: 225
rob stalling non-critical load ip: 4295831460 freq: 3546
rob stalling non-critical load ip: 4295831600 freq: 158
rob stalling non-critical load ip: 4295831612 freq: 69
rob stalling non-critical load ip: 4295831616 freq: 94
rob stalling non-critical load ip: 4295831684 freq: 163
rob stalling non-critical load ip: 4295831688 freq: 23
rob stalling non-critical load ip: 4295831692 freq: 1447
rob stalling non-critical load ip: 4295831712 freq: 14
rob stalling non-critical load ip: 4295832260 freq: 5
rob stalling non-critical load ip: 4295833112 freq: 259
rob stalling non-critical load ip: 4295833116 freq: 94
rob stalling non-critical load ip: 4295833152 freq: 751
rob stalling non-critical load ip: 4295833156 freq: 26561
rob stalling non-critical load ip: 4295833236 freq: 1
rob stalling non-critical load ip: 4295833496 freq: 2
rob stalling non-critical load ip: 4295834888 freq: 3
rob stalling non-critical load ip: 4295835000 freq: 1
rob stalling non-critical load ip: 4295835076 freq: 3
rob stalling non-critical load ip: 4295838212 freq: 3
rob stalling non-critical load ip: 4295838432 freq: 1
rob stalling non-critical load ip: 4295844064 freq: 3
rob stalling non-critical load ip: 4295844244 freq: 3
rob stalling non-critical load ip: 4295850196 freq: 2
rob stalling non-critical load ip: 4295869448 freq: 9
rob stalling non-critical load ip: 4295869572 freq: 5
rob stalling non-critical load ip: 4295869576 freq: 3
rob stalling non-critical load ip: 4296230560 freq: 26426
rob stalling non-critical load ip: 4296230572 freq: 16674
rob stalling non-critical load ip: 4296230596 freq: 23
rob stalling non-critical load ip: 4296231864 freq: 3
rob stalling non-critical load ip: 4296231896 freq: 8
rob stalling non-critical load ip: 4296232616 freq: 41
rob stalling non-critical load ip: 4296232632 freq: 9
rob stalling non-critical load ip: 4296233064 freq: 14
rob stalling non-critical load ip: 4296233080 freq: 11
rob stalling non-critical load ip: 4296233100 freq: 4
rob stalling non-critical load ip: 4296233112 freq: 15
rob stalling non-critical load ip: 4296233164 freq: 5
rob stalling non-critical load ip: 4296240112 freq: 22
rob stalling non-critical load ip: 4296240128 freq: 22
rob stalling non-critical load ip: 4296246944 freq: 2
rob stalling non-critical load ip: 4296247956 freq: 11
rob stalling non-critical load ip: 4296247984 freq: 1
rob stalling non-critical load ip: 4296248028 freq: 1
rob stalling non-critical load ip: 4296250568 freq: 3
rob stalling non-critical load ip: 4296253956 freq: 37
rob stalling non-critical load ip: 4296253992 freq: 46
rob stalling non-critical load ip: 4296263876 freq: 864
rob stalling non-critical load ip: 4296263896 freq: 1
rob stalling non-critical load ip: 4296265404 freq: 1
rob stalling non-critical load ip: 4296265436 freq: 7806
rob stalling non-critical load ip: 4296265444 freq: 7464
rob stalling non-critical load ip: 4296265536 freq: 1
rob stalling non-critical load ip: 4296265548 freq: 50
rob stalling non-critical load ip: 4296265980 freq: 34
rob stalling non-critical load ip: 4296265996 freq: 1
rob stalling non-critical load ip: 4296266120 freq: 1
rob stalling non-critical load ip: 4296266424 freq: 3
rob stalling non-critical load ip: 4296269572 freq: 6
rob stalling non-critical load ip: 4296272252 freq: 10
rob stalling non-critical load ip: 4296272268 freq: 5
rob stalling non-critical load ip: 4296272796 freq: 14
rob stalling non-critical load ip: 4296272800 freq: 29
rob stalling non-critical load ip: 4296272816 freq: 1
rob stalling non-critical load ip: 4296272928 freq: 12
rob stalling non-critical load ip: 4296273180 freq: 26342
rob stalling non-critical load ip: 4296273196 freq: 27630
rob stalling non-critical load ip: 4296273284 freq: 4
rob stalling non-critical load ip: 4296273428 freq: 2890
rob stalling non-critical load ip: 4296273440 freq: 199
rob stalling non-critical load ip: 4296273468 freq: 51
rob stalling non-critical load ip: 4296273492 freq: 381
rob stalling non-critical load ip: 4296275372 freq: 2
rob stalling non-critical load ip: 4296279420 freq: 3
rob stalling non-critical load ip: 4296279960 freq: 3
rob stalling non-critical load ip: 4296284592 freq: 2
rob stalling non-critical load ip: 4296289336 freq: 3172
rob stalling non-critical load ip: 4296289348 freq: 7
rob stalling non-critical load ip: 4296289360 freq: 556
rob stalling non-critical load ip: 4296289372 freq: 70
rob stalling non-critical load ip: 4296307200 freq: 3
rob stalling non-critical load ip: 4296307216 freq: 30
rob stalling non-critical load ip: 4296308040 freq: 1
rob stalling non-critical load ip: 4296308096 freq: 36
rob stalling non-critical load ip: 4296308264 freq: 1
rob stalling non-critical load ip: 4296331864 freq: 28345
rob stalling non-critical load ip: 4296331868 freq: 9
rob stalling non-critical load ip: 4296331900 freq: 21
rob stalling non-critical load ip: 4296331912 freq: 13
rob stalling non-critical load ip: 4296331928 freq: 1
rob stalling non-critical load ip: 4296331940 freq: 11
rob stalling non-critical load ip: 4296331952 freq: 40
rob stalling non-critical load ip: 4296332064 freq: 53
rob stalling non-critical load ip: 4296332864 freq: 1
rob stalling non-critical load ip: 18446744071529362296 freq: 738
rob stalling non-critical load ip: 18446744071529362380 freq: 335
rob stalling non-critical load ip: 18446744071529362392 freq: 138
rob stalling non-critical load ip: 18446744071529362412 freq: 649
rob stalling non-critical load ip: 18446744071529363924 freq: 79
rob stalling non-critical load ip: 18446744071529363936 freq: 232
rob stalling non-critical load ip: 18446744071529363948 freq: 84
rob stalling non-critical load ip: 18446744071531673712 freq: 3
rob stalling non-critical load ip: 18446744071531673716 freq: 1
rob stalling non-critical load ip: 18446744071543195472 freq: 4343
rob stalling non-critical load ip: 18446744071543195492 freq: 751
rob stalling non-critical load ip: 18446744071543195536 freq: 3
rob stalling non-critical load ip: 18446744071543195544 freq: 339
rob stalling non-critical load ip: 18446744071543195548 freq: 54
rob stalling non-critical load ip: 18446744071543195612 freq: 315
rob stalling non-critical load ip: 18446744071543195628 freq: 172
rob stalling non-critical load ip: 18446744071543195756 freq: 171
rob stalling non-critical load ip: 18446744071543195760 freq: 5
rob stalling non-critical load ip: 18446744071543195792 freq: 10
rob stalling non-critical load ip: 18446744071543195808 freq: 23
rob stalling non-critical load ip: 18446744071543195824 freq: 175
rob stalling non-critical load ip: 18446744071543195840 freq: 144
rob stalling non-critical load ip: 18446744071543195872 freq: 129
rob stalling non-critical load ip: 18446744071543196192 freq: 5
rob stalling non-critical load ip: 18446744071543196244 freq: 33
rob stalling non-critical load ip: 18446744071543196248 freq: 1
rob stalling non-critical load ip: 18446744071543196264 freq: 4
rob stalling non-critical load ip: 18446744071543196340 freq: 1
rob stalling non-critical load ip: 18446744071543196356 freq: 5
rob stalling non-critical load ip: 18446744071543196768 freq: 5
rob stalling non-critical load ip: 18446744071543196812 freq: 1
rob stalling non-critical load ip: 18446744071543196856 freq: 6
rob stalling non-critical load ip: 18446744071543196912 freq: 3
rob stalling non-critical load ip: 18446744071543196972 freq: 152
rob stalling non-critical load ip: 18446744071543196984 freq: 51
rob stalling non-critical load ip: 18446744071543197016 freq: 101
rob stalling non-critical load ip: 18446744071543197032 freq: 12
rob stalling non-critical load ip: 18446744071543197052 freq: 279
rob stalling non-critical load ip: 18446744071543197068 freq: 455
rob stalling non-critical load ip: 18446744071543197072 freq: 617
rob stalling non-critical load ip: 18446744071543197084 freq: 465
rob stalling non-critical load ip: 18446744071543197100 freq: 426
rob stalling non-critical load ip: 18446744071543197108 freq: 120
rob stalling non-critical load ip: 18446744071543197132 freq: 93
rob stalling non-critical load ip: 18446744071543197144 freq: 1
rob stalling non-critical load ip: 18446744071543197148 freq: 134
rob stalling non-critical load ip: 18446744071543197160 freq: 21
rob stalling non-critical load ip: 18446744071543197184 freq: 14
rob stalling non-critical load ip: 18446744071543197224 freq: 4
rob stalling non-critical load ip: 18446744071543197244 freq: 36
rob stalling non-critical load ip: 18446744071543197260 freq: 4
rob stalling non-critical load ip: 18446744071543197264 freq: 2
Non-critical IP stalls, total frequency: 314513
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 247756
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 52878
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 9060
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 2796
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 1721
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 457
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 524
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 52.602 num IPs:6
percent55: 60.4948 num IPs:7
percent60: 60.4948 num IPs:7
percent65: 65.7963 num IPs:8
percent70: 72.1248 num IPs:10
percent75: 75.0176 num IPs:11
percent80: 81.4284 num IPs:14
percent85: 85.2591 num IPs:17
percent90: 90.1324 num IPs:24
Critical_ROB_Stalls_Percent_0_Bucket_0: 154336
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 93420
Critical_ROB_Stalls_Percent_0_Bucket_1: 6089
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 46789
Critical_ROB_Stalls_Percent_0_Bucket_2: 3548
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 5512
Critical_ROB_Stalls_Percent_0_Bucket_3: 707
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 2089
Critical_ROB_Stalls_Percent_0_Bucket_4: 593
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 1128
Critical_ROB_Stalls_Percent_0_Bucket_5: 122
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 335
Critical_ROB_Stalls_Percent_0_Bucket_6: 45
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 479
Critical_ROB_Stalls_Percent_1_Bucket_0: 179059
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 68697
Critical_ROB_Stalls_Percent_1_Bucket_1: 6166
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 46712
Critical_ROB_Stalls_Percent_1_Bucket_2: 3569
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 5491
Critical_ROB_Stalls_Percent_1_Bucket_3: 710
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 2086
Critical_ROB_Stalls_Percent_1_Bucket_4: 593
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 1128
Critical_ROB_Stalls_Percent_1_Bucket_5: 122
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 335
Critical_ROB_Stalls_Percent_1_Bucket_6: 45
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 479
Critical_ROB_Stalls_Percent_2_Bucket_0: 179059
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 68697
Critical_ROB_Stalls_Percent_2_Bucket_1: 6166
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 46712
Critical_ROB_Stalls_Percent_2_Bucket_2: 3569
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 5491
Critical_ROB_Stalls_Percent_2_Bucket_3: 710
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 2086
Critical_ROB_Stalls_Percent_2_Bucket_4: 593
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 1128
Critical_ROB_Stalls_Percent_2_Bucket_5: 122
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 335
Critical_ROB_Stalls_Percent_2_Bucket_6: 45
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 479
Critical_ROB_Stalls_Percent_3_Bucket_0: 185379
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 62377
Critical_ROB_Stalls_Percent_3_Bucket_1: 14877
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 38001
Critical_ROB_Stalls_Percent_3_Bucket_2: 3959
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 5101
Critical_ROB_Stalls_Percent_3_Bucket_3: 1274
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 1522
Critical_ROB_Stalls_Percent_3_Bucket_4: 1202
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 519
Critical_ROB_Stalls_Percent_3_Bucket_5: 170
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 287
Critical_ROB_Stalls_Percent_3_Bucket_6: 77
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 447
Critical_ROB_Stalls_Percent_4_Bucket_0: 191527
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 56229
Critical_ROB_Stalls_Percent_4_Bucket_1: 27694
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 25184
Critical_ROB_Stalls_Percent_4_Bucket_2: 4487
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 4573
Critical_ROB_Stalls_Percent_4_Bucket_3: 1647
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 1149
Critical_ROB_Stalls_Percent_4_Bucket_4: 1228
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 493
Critical_ROB_Stalls_Percent_4_Bucket_5: 177
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 280
Critical_ROB_Stalls_Percent_4_Bucket_6: 82
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 442
Critical_ROB_Stalls_Percent_5_Bucket_0: 191555
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 56201
Critical_ROB_Stalls_Percent_5_Bucket_1: 36764
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 16114
Critical_ROB_Stalls_Percent_5_Bucket_2: 4487
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 4573
Critical_ROB_Stalls_Percent_5_Bucket_3: 1647
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 1149
Critical_ROB_Stalls_Percent_5_Bucket_4: 1228
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 493
Critical_ROB_Stalls_Percent_5_Bucket_5: 177
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 280
Critical_ROB_Stalls_Percent_5_Bucket_6: 82
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 442
Critical_ROB_Stalls_Percent_6_Bucket_0: 211687
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 36069
Critical_ROB_Stalls_Percent_6_Bucket_1: 36794
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 16084
Critical_ROB_Stalls_Percent_6_Bucket_2: 4487
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4573
Critical_ROB_Stalls_Percent_6_Bucket_3: 1648
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 1148
Critical_ROB_Stalls_Percent_6_Bucket_4: 1228
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 493
Critical_ROB_Stalls_Percent_6_Bucket_5: 177
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 280
Critical_ROB_Stalls_Percent_6_Bucket_6: 82
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 442
Critical_ROB_Stalls_Percent_7_Bucket_0: 223530
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 24226
Critical_ROB_Stalls_Percent_7_Bucket_1: 36856
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 16022
Critical_ROB_Stalls_Percent_7_Bucket_2: 4552
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4508
Critical_ROB_Stalls_Percent_7_Bucket_3: 1710
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1086
Critical_ROB_Stalls_Percent_7_Bucket_4: 1241
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 480
Critical_ROB_Stalls_Percent_7_Bucket_5: 178
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 279
Critical_ROB_Stalls_Percent_7_Bucket_6: 84
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 440
Critical_ROB_Stalls_Percent_8_Bucket_0: 234301
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 13455
Critical_ROB_Stalls_Percent_8_Bucket_1: 39583
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 13295
Critical_ROB_Stalls_Percent_8_Bucket_2: 5437
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 3623
Critical_ROB_Stalls_Percent_8_Bucket_3: 2007
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 789
Critical_ROB_Stalls_Percent_8_Bucket_4: 1458
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 263
Critical_ROB_Stalls_Percent_8_Bucket_5: 306
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 151
Critical_ROB_Stalls_Percent_8_Bucket_6: 386
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 138
Average ROB occupancy Load Stall Begin: 30.6813
Average ROB occupancy Load Stall End: 36.4713
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 262873
 ROB Load Stall End Bucket Count 0: 247756
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 40507
 ROB Load Stall End Bucket Count 1: 52878
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 7725
 ROB Load Stall End Bucket Count 2: 9060
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 1951
 ROB Load Stall End Bucket Count 3: 2796
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 1280
 ROB Load Stall End Bucket Count 4: 1721
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 383
 ROB Load Stall End Bucket Count 5: 457
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 473
 ROB Load Stall End Bucket Count 6: 524
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 60786
PIST Read Accesses: 30393
PIST Tag Write Accesses: 60786
PIST Write Accesses: 30393
Criticality detector called times: 167636
Max global_stall_cycles_count: 76184
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 124
CIC Tag Read Accesses: 45657063
CIC Read Accesses: 0
CIC Tag Write Accesses: 4
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10227849  HIT:    7794091  MISS:    2433758  HIT %:    76.2046  MISS %:    23.7954   MPKI: 48.6752
ITLB LOAD TRANSLATION ACCESS:   10227849  HIT:    7794091  MISS:    2433758  HIT %:    76.2046  MISS %:    23.7954   MPKI: 48.6752
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 32.4169 cycles
ITLB RQ	ACCESS:   12244852	FORWARD:          0	MERGED:    1130699	TO_CACHE:   11114153

DTLB TOTAL     ACCESS:    7439241  HIT:    4531200  MISS:    2908041  HIT %:    60.9094  MISS %:    39.0906   MPKI: 58.1608
DTLB LOAD TRANSLATION ACCESS:    7439241  HIT:    4531200  MISS:    2908041  HIT %:    60.9094  MISS %:    39.0906   MPKI: 58.1608
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.8375 cycles
DTLB RQ	ACCESS:    8556290	FORWARD:          0	MERGED:     883824	TO_CACHE:    7672466

STLB TOTAL     ACCESS:    5341799  HIT:    1118192  MISS:    4223607  HIT %:    20.9329  MISS %:    79.0671   MPKI: 84.4721
STLB LOAD TRANSLATION ACCESS:    5341799  HIT:    1118192  MISS:    4223607  HIT %:    20.9329  MISS %:    79.0671   MPKI: 84.4721
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 27.0948 cycles
STLB RQ	ACCESS:    5341799	FORWARD:          0	MERGED:          0	TO_CACHE:    5341799

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8473115  HIT:    8083636  MISS:     389479  HIT %:    95.4034  MISS %:    4.59664   MPKI: 7.78958
L1D LOAD      ACCESS:    5447321  HIT:    5075278  MISS:     372043  HIT %:    93.1702  MISS %:    6.82983   MPKI: 7.44086
L1D RFO       ACCESS:    3025794  HIT:    3008358  MISS:      17436  HIT %:    99.4238  MISS %:   0.576245   MPKI: 0.34872
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 31.3437 cycles
L1D RQ	ACCESS:    7747001	FORWARD:          0	MERGED:    2084991	TO_CACHE:    5460414
L1D WQ	ACCESS:    3773251	FORWARD:     201596	MERGED:     677375	TO_CACHE:    3095876

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12243717  HIT:   12239660  MISS:       4057  HIT %:    99.9669  MISS %:  0.0331354   MPKI: 0.08114
L1I LOAD      ACCESS:   12243717  HIT:   12239660  MISS:       4057  HIT %:    99.9669  MISS %:  0.0331354   MPKI: 0.08114
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 100.166 cycles
L1I RQ	ACCESS:   23682330	FORWARD:          0	MERGED:   11437478	TO_CACHE:   12244852

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5407248  HIT:    5005158  MISS:     402090  HIT %:    92.5639  MISS %:    7.43613   MPKI: 8.0418
L2C LOAD      ACCESS:     376099  HIT:     300301  MISS:      75798  HIT %:    79.8463  MISS %:    20.1537   MPKI: 1.51596
L2C DATA LOAD MPKI: 1.47844
L2C INSTRUCTION LOAD MPKI: 0.03752
L2C RFO       ACCESS:      17436  HIT:       4514  MISS:      12922  HIT %:     25.889  MISS %:     74.111   MPKI: 0.25844
L2C PREFETCH  ACCESS:     528684  HIT:     225436  MISS:     303248  HIT %:     42.641  MISS %:     57.359   MPKI: 6.06496
L2C DATA PREFETCH MPKI: 6.06496
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     232039  HIT:     225997  MISS:       6042  HIT %:    97.3961  MISS %:    2.60387   MPKI: 0.12084
L2C LOAD TRANSLATION ACCESS:    4252990  HIT:    4248910  MISS:       4080  HIT %:    99.9041  MISS %:  0.0959325   MPKI: 0.0816
L2C PREFETCH  REQUESTED:     529580  ISSUED:     529580  USEFUL:     187448  USELESS:     114696
L2C USEFUL LOAD PREFETCHES:     187448 PREFETCH ISSUED TO LOWER LEVEL:     303800  ACCURACY: 61.7011
L2C TIMELY PREFETCHES:     187448 LATE PREFETCHES: 552 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 303800 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.1163 cycles
L2C RQ	ACCESS:    4646526	FORWARD:          0	MERGED:          0	TO_CACHE:    4646525
L2C WQ	ACCESS:     232039	FORWARD:          2	MERGED:          0	TO_CACHE:     232039
L2C PQ	ACCESS:     529580	FORWARD:          0	MERGED:          0	TO_CACHE:     529579

L2C Instructions Evicting Data 1826
L2C Translations Evicting Data 4001
L2C Data Evicting Data 384395
L2C Instructions Evicting Instructions 29
L2C Translations Evicting Instructions 30
L2C Data Evicting Instructions 1784
L2C Instructions Evicting Translations 21
L2C Translations Evicting Translations 49
L2C Data Evicting Translations 3913
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    4223607  HIT:    4223607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    4223607  HIT:    4223607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    4223607  HIT:    4223607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    4223607  HIT:    4223607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    4223589  HIT:    4223579  MISS:         10  HIT %:    99.9998  MISS %: 0.000236765   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:    4223589  HIT:    4223579  MISS:         10  HIT %:    99.9998  MISS %: 0.000236765   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    4223607  HIT:    4194229  MISS:      29378  HIT %:    99.3044  MISS %:   0.695567   MPKI: 0.58756
PSCL2 LOAD TRANSLATION ACCESS:    4223607  HIT:    4194229  MISS:      29378  HIT %:    99.3044  MISS %:   0.695567   MPKI: 0.58756
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     560224  HIT:     370970  MISS:     189254  HIT %:    66.2182  MISS %:    33.7818   MPKI: 3.78508
LLC LOAD      ACCESS:      75269  HIT:      56670  MISS:      18599  HIT %:      75.29  MISS %:      24.71   MPKI: 0.37198
LLC RFO       ACCESS:      12899  HIT:       5656  MISS:       7243  HIT %:    43.8484  MISS %:    56.1516   MPKI: 0.14486
LLC PREFETCH  ACCESS:     303798  HIT:     173971  MISS:     129827  HIT %:    57.2654  MISS %:    42.7346   MPKI: 2.59654
LLC WRITEBACK ACCESS:     164178  HIT:     131768  MISS:      32410  HIT %:    80.2592  MISS %:    19.7408   MPKI: 0.6482
LLC LOAD TRANSLATION ACCESS:       4080  HIT:       2905  MISS:       1175  HIT %:     71.201  MISS %:     28.799   MPKI: 0.0235
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6630  USELESS:     133104
LLC USEFUL LOAD PREFETCHES:       6630 PREFETCH ISSUED TO LOWER LEVEL:     129827  ACCURACY: 5.1068
LLC TIMELY PREFETCHES:       6630 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.19 cycles
LLC RQ	ACCESS:      92248	FORWARD:          0	MERGED:          0	TO_CACHE:      92248
LLC WQ	ACCESS:     164178	FORWARD:          2	MERGED:          0	TO_CACHE:     164178
LLC PQ	ACCESS:     303800	FORWARD:          0	MERGED:          0	TO_CACHE:     303798

LLC Dense regions hint to LLC: 0

RAW hits: 1591717
Loads Generated: 9338718
Loads sent to L1D: 7747001
Stores Generated: 3773248
Stores sent to L1D: 3773251
Major fault: 0 Minor fault: 1841
Allocated PAGES: 1841
[Bingo] PHT Access: 73829
[Bingo] PHT Hit PC+Addr: 12344
[Bingo] PHT Hit PC+Offs: 59240
[Bingo] PHT Miss: 2245
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 8.54543
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 23.4546
[Bingo] Number of Voters Mean: 13.5958
[Bingo] Number of Voters SD: 12.8996
PHT read accesses: 1071375
PHT write accesses: 35789
AT read accesses: 326463
AT write accesses: 333694
FT read accesses: 123505
FT write accesses: 73829
PS read accesses: 151874
PS write accesses: 71584
PHT tag read accesses: 2087336
PHT tag write accesses: 48133
AT tag read accesses: 13877031
AT tag write accesses: 362247
FT tag read accesses: 10624594
FT tag write accesses: 161247
PS tag read accesses: 8497263
PS tag write accesses: 222148

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68524  ROW_BUFFER_MISS:      88317
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:       3514  ROW_BUFFER_MISS:      58123  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81453235
0banks busy for write cycles: 20206
1banks busy for read cycles: 3124589
1banks busy for write cycles: 2225472
2banks busy for read cycles: 1010595
2banks busy for write cycles: 704440
3banks busy for read cycles: 472896
3banks busy for write cycles: 404594
4banks busy for read cycles: 331025
4banks busy for write cycles: 270646
5banks busy for read cycles: 259169
5banks busy for write cycles: 205934
6banks busy for read cycles: 232597
6banks busy for write cycles: 164971
7banks busy for read cycles: 263896
7banks busy for write cycles: 129138
8banks busy for read cycles: 530975
8banks busy for write cycles: 152115

CPU 0 Branch Prediction Accuracy: 99.7164% MPKI: 0.65034 Average ROB Occupancy at Mispredict: 70.575
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1841
