
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase4_core3.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000002 cycles: 3274038 heartbeat IPC: 3.05433 cumulative IPC: 3.05433 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6548469 heartbeat IPC: 3.05397 cumulative IPC: 3.05415 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9813896 heartbeat IPC: 3.06239 cumulative IPC: 3.05689 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13043711 heartbeat IPC: 3.09615 cumulative IPC: 3.06661 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16274313 heartbeat IPC: 3.0954 cumulative IPC: 3.07233 (Simulation time: 0 hr 15 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16274313 (Simulation time: 0 hr 15 min 20 sec) 

% increase in all ip prefetch 324.894
% increase in all ip prefetch -0.440845
Heartbeat CPU 0 instructions: 60000002 cycles: 31066014 heartbeat IPC: 0.676055 cumulative IPC: 0.676055 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 45814939 heartbeat IPC: 0.678015 cumulative IPC: 0.677034 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60578914 heartbeat IPC: 0.677324 cumulative IPC: 0.677131 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75422857 heartbeat IPC: 0.673675 cumulative IPC: 0.676263 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90224643 heartbeat IPC: 0.675594 cumulative IPC: 0.676129 (Simulation time: 0 hr 37 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73950338 cumulative IPC: 0.676129 (Simulation time: 0 hr 37 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.676129 instructions: 50000002 cycles: 73950338

CPU 0 Average Load ROB stall cycles: 2.20739e+06
CPU 0 Fraction of times ROB stalled by Loads: 4.13916
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.48982e+07
 Total stall cycles: 37953993
 Total load stall cycles: 9449846896707
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 180
Threshold modification factor: -1
Max PIST entries: 60
Min PIST entries: 0
Avg PIST entries: 28.47
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780584 freq: 85
rob stalling non-critical load ip: 16783908 freq: 1
rob stalling non-critical load ip: 16783948 freq: 2
rob stalling non-critical load ip: 16812716 freq: 2
rob stalling non-critical load ip: 16822900 freq: 1
rob stalling non-critical load ip: 16823192 freq: 1
rob stalling non-critical load ip: 16823220 freq: 1
rob stalling non-critical load ip: 16823524 freq: 2
rob stalling non-critical load ip: 16827588 freq: 1
rob stalling non-critical load ip: 16827980 freq: 2
rob stalling non-critical load ip: 17683040 freq: 2
rob stalling non-critical load ip: 17683228 freq: 5
rob stalling non-critical load ip: 17683456 freq: 2
rob stalling non-critical load ip: 17683724 freq: 1
rob stalling non-critical load ip: 17683752 freq: 1
rob stalling non-critical load ip: 19501336 freq: 1
rob stalling non-critical load ip: 19501420 freq: 1
rob stalling non-critical load ip: 4295532316 freq: 36
rob stalling non-critical load ip: 4295532360 freq: 88
rob stalling non-critical load ip: 4295532560 freq: 832
rob stalling non-critical load ip: 4295532576 freq: 4774
rob stalling non-critical load ip: 4295532596 freq: 323
rob stalling non-critical load ip: 4295532608 freq: 399
rob stalling non-critical load ip: 4295532628 freq: 11780
rob stalling non-critical load ip: 4295532904 freq: 7063
rob stalling non-critical load ip: 4295532912 freq: 3
rob stalling non-critical load ip: 4295532924 freq: 12522
rob stalling non-critical load ip: 4295540172 freq: 98
rob stalling non-critical load ip: 4295540184 freq: 1483
rob stalling non-critical load ip: 4295540188 freq: 55
rob stalling non-critical load ip: 4295540520 freq: 780
rob stalling non-critical load ip: 4295540560 freq: 55
rob stalling non-critical load ip: 4295540580 freq: 68
rob stalling non-critical load ip: 4295540592 freq: 1081
rob stalling non-critical load ip: 4295540600 freq: 193
rob stalling non-critical load ip: 4295540612 freq: 4
rob stalling non-critical load ip: 4295540616 freq: 22
rob stalling non-critical load ip: 4295540624 freq: 125
rob stalling non-critical load ip: 4295540628 freq: 12
rob stalling non-critical load ip: 4295540652 freq: 97
rob stalling non-critical load ip: 4295540656 freq: 44
rob stalling non-critical load ip: 4295540668 freq: 17
rob stalling non-critical load ip: 4295540676 freq: 9
rob stalling non-critical load ip: 4295540716 freq: 100
rob stalling non-critical load ip: 4295540740 freq: 2
rob stalling non-critical load ip: 4295554900 freq: 13
rob stalling non-critical load ip: 4295554948 freq: 1010
rob stalling non-critical load ip: 4295554976 freq: 41
rob stalling non-critical load ip: 4295555388 freq: 17
rob stalling non-critical load ip: 4295555468 freq: 1344
rob stalling non-critical load ip: 4295564780 freq: 117
rob stalling non-critical load ip: 4295574536 freq: 3
rob stalling non-critical load ip: 4295574552 freq: 46
rob stalling non-critical load ip: 4295574580 freq: 366
rob stalling non-critical load ip: 4295574592 freq: 402
rob stalling non-critical load ip: 4295574632 freq: 270
rob stalling non-critical load ip: 4295574636 freq: 53
rob stalling non-critical load ip: 4295574640 freq: 2245
rob stalling non-critical load ip: 4295574652 freq: 465
rob stalling non-critical load ip: 4295574704 freq: 155
rob stalling non-critical load ip: 4295574712 freq: 347
rob stalling non-critical load ip: 4295574724 freq: 27
rob stalling non-critical load ip: 4295574856 freq: 138
rob stalling non-critical load ip: 4295574936 freq: 738
rob stalling non-critical load ip: 4295574940 freq: 49
rob stalling non-critical load ip: 4295575020 freq: 1
rob stalling non-critical load ip: 4295575028 freq: 6731
rob stalling non-critical load ip: 4295575376 freq: 32
rob stalling non-critical load ip: 4295575388 freq: 43
rob stalling non-critical load ip: 4295575404 freq: 148
rob stalling non-critical load ip: 4295575408 freq: 38
rob stalling non-critical load ip: 4295575412 freq: 6165
rob stalling non-critical load ip: 4295575448 freq: 187
rob stalling non-critical load ip: 4295575964 freq: 2
rob stalling non-critical load ip: 4295575968 freq: 3015
rob stalling non-critical load ip: 4295575972 freq: 861
rob stalling non-critical load ip: 4295576000 freq: 1363
rob stalling non-critical load ip: 4295576004 freq: 61
rob stalling non-critical load ip: 4295576040 freq: 23
rob stalling non-critical load ip: 4295576044 freq: 146
rob stalling non-critical load ip: 4295576076 freq: 4811
rob stalling non-critical load ip: 4295576088 freq: 165
rob stalling non-critical load ip: 4295576104 freq: 111
rob stalling non-critical load ip: 4295576112 freq: 1085
rob stalling non-critical load ip: 4295576552 freq: 11
rob stalling non-critical load ip: 4295576560 freq: 672
rob stalling non-critical load ip: 4295580348 freq: 97
rob stalling non-critical load ip: 4295580356 freq: 10582
rob stalling non-critical load ip: 4295580384 freq: 190
rob stalling non-critical load ip: 4295580388 freq: 95
rob stalling non-critical load ip: 4295580464 freq: 387
rob stalling non-critical load ip: 4295580476 freq: 751
rob stalling non-critical load ip: 4295580744 freq: 76
rob stalling non-critical load ip: 4295580848 freq: 92
rob stalling non-critical load ip: 4295580868 freq: 54
rob stalling non-critical load ip: 4295580880 freq: 73
rob stalling non-critical load ip: 4295800608 freq: 828
rob stalling non-critical load ip: 4295800612 freq: 71
rob stalling non-critical load ip: 4295800616 freq: 30
rob stalling non-critical load ip: 4295800636 freq: 133
rob stalling non-critical load ip: 4295800644 freq: 6
rob stalling non-critical load ip: 4295800668 freq: 54
rob stalling non-critical load ip: 4295800672 freq: 343
rob stalling non-critical load ip: 4296230560 freq: 13482
rob stalling non-critical load ip: 4296230572 freq: 41702
rob stalling non-critical load ip: 4296232616 freq: 488
rob stalling non-critical load ip: 4296233064 freq: 622
rob stalling non-critical load ip: 4296233080 freq: 403
rob stalling non-critical load ip: 4296233100 freq: 57
rob stalling non-critical load ip: 4296233112 freq: 41
rob stalling non-critical load ip: 4296233164 freq: 134
rob stalling non-critical load ip: 4296240112 freq: 2
rob stalling non-critical load ip: 4296240128 freq: 2
rob stalling non-critical load ip: 4296263876 freq: 1844
rob stalling non-critical load ip: 4296265976 freq: 41
rob stalling non-critical load ip: 4296266004 freq: 1109
rob stalling non-critical load ip: 4296266040 freq: 21
rob stalling non-critical load ip: 4296266048 freq: 34
rob stalling non-critical load ip: 4296266092 freq: 21
rob stalling non-critical load ip: 4296266104 freq: 112
rob stalling non-critical load ip: 4296266108 freq: 14
rob stalling non-critical load ip: 4296266120 freq: 90
rob stalling non-critical load ip: 4296266176 freq: 3
rob stalling non-critical load ip: 4296266344 freq: 38
rob stalling non-critical load ip: 4296266424 freq: 255
rob stalling non-critical load ip: 4296266576 freq: 2
rob stalling non-critical load ip: 4296266588 freq: 97
rob stalling non-critical load ip: 4296266612 freq: 44
rob stalling non-critical load ip: 4296270564 freq: 2
rob stalling non-critical load ip: 4296270608 freq: 2
rob stalling non-critical load ip: 4296272252 freq: 78
rob stalling non-critical load ip: 4296272268 freq: 225
rob stalling non-critical load ip: 4296272796 freq: 291
rob stalling non-critical load ip: 4296272816 freq: 912
rob stalling non-critical load ip: 4296272824 freq: 28
rob stalling non-critical load ip: 4296272848 freq: 3
rob stalling non-critical load ip: 4296272876 freq: 12
rob stalling non-critical load ip: 4296272888 freq: 1
rob stalling non-critical load ip: 4296272892 freq: 27
rob stalling non-critical load ip: 4296272900 freq: 2
rob stalling non-critical load ip: 4296272916 freq: 69
rob stalling non-critical load ip: 4296272928 freq: 2045
rob stalling non-critical load ip: 4296272960 freq: 4
rob stalling non-critical load ip: 4296272972 freq: 16
rob stalling non-critical load ip: 4296289336 freq: 243
rob stalling non-critical load ip: 4296289348 freq: 125
rob stalling non-critical load ip: 4296289360 freq: 6033
rob stalling non-critical load ip: 4296289372 freq: 107
rob stalling non-critical load ip: 4296289392 freq: 88
rob stalling non-critical load ip: 4296289396 freq: 424
rob stalling non-critical load ip: 4296289408 freq: 12
rob stalling non-critical load ip: 18446744071529362296 freq: 258
rob stalling non-critical load ip: 18446744071529362380 freq: 872
rob stalling non-critical load ip: 18446744071529362392 freq: 840
rob stalling non-critical load ip: 18446744071529362412 freq: 1191
rob stalling non-critical load ip: 18446744071529363924 freq: 1073
rob stalling non-critical load ip: 18446744071529363936 freq: 845
rob stalling non-critical load ip: 18446744071529363948 freq: 25
rob stalling non-critical load ip: 18446744071543195472 freq: 909
rob stalling non-critical load ip: 18446744071543195492 freq: 1539
rob stalling non-critical load ip: 18446744071543195536 freq: 2
rob stalling non-critical load ip: 18446744071543195544 freq: 721
rob stalling non-critical load ip: 18446744071543195548 freq: 168
rob stalling non-critical load ip: 18446744071543195612 freq: 710
rob stalling non-critical load ip: 18446744071543195628 freq: 334
rob stalling non-critical load ip: 18446744071543195756 freq: 353
rob stalling non-critical load ip: 18446744071543195792 freq: 122
rob stalling non-critical load ip: 18446744071543195808 freq: 47
rob stalling non-critical load ip: 18446744071543195824 freq: 359
rob stalling non-critical load ip: 18446744071543195840 freq: 146
rob stalling non-critical load ip: 18446744071543196972 freq: 1037
rob stalling non-critical load ip: 18446744071543196984 freq: 525
rob stalling non-critical load ip: 18446744071543197016 freq: 197
rob stalling non-critical load ip: 18446744071543197032 freq: 213
rob stalling non-critical load ip: 18446744071543197052 freq: 867
rob stalling non-critical load ip: 18446744071543197068 freq: 513
rob stalling non-critical load ip: 18446744071543197072 freq: 728
rob stalling non-critical load ip: 18446744071543197084 freq: 187
rob stalling non-critical load ip: 18446744071543197100 freq: 1139
rob stalling non-critical load ip: 18446744071543197108 freq: 257
Non-critical IP stalls, total frequency: 177139
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 71659
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 56056
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 26982
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 11371
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 5776
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 3446
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1908
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.8459 num IPs:5
percent55: 58.633 num IPs:7
percent60: 62.1134 num IPs:8
percent65: 65.5192 num IPs:9
percent70: 70.9302 num IPs:11
percent75: 75.054 num IPs:14
percent80: 80.0016 num IPs:20
percent85: 85.2827 num IPs:29
percent90: 90.3308 num IPs:40
Critical_ROB_Stalls_Percent_0_Bucket_0: 46686
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 24973
Critical_ROB_Stalls_Percent_0_Bucket_1: 26215
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 29841
Critical_ROB_Stalls_Percent_0_Bucket_2: 10429
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 16553
Critical_ROB_Stalls_Percent_0_Bucket_3: 3503
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 7868
Critical_ROB_Stalls_Percent_0_Bucket_4: 1400
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 4376
Critical_ROB_Stalls_Percent_0_Bucket_5: 1171
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 2275
Critical_ROB_Stalls_Percent_0_Bucket_6: 664
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1244
Critical_ROB_Stalls_Percent_1_Bucket_0: 53233
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 18426
Critical_ROB_Stalls_Percent_1_Bucket_1: 29010
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 27046
Critical_ROB_Stalls_Percent_1_Bucket_2: 12994
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 13988
Critical_ROB_Stalls_Percent_1_Bucket_3: 4199
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 7172
Critical_ROB_Stalls_Percent_1_Bucket_4: 2163
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 3613
Critical_ROB_Stalls_Percent_1_Bucket_5: 1445
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2001
Critical_ROB_Stalls_Percent_1_Bucket_6: 818
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1090
Critical_ROB_Stalls_Percent_2_Bucket_0: 53233
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 18426
Critical_ROB_Stalls_Percent_2_Bucket_1: 34613
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 21443
Critical_ROB_Stalls_Percent_2_Bucket_2: 13531
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 13451
Critical_ROB_Stalls_Percent_2_Bucket_3: 4208
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 7163
Critical_ROB_Stalls_Percent_2_Bucket_4: 2168
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 3608
Critical_ROB_Stalls_Percent_2_Bucket_5: 1449
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 1997
Critical_ROB_Stalls_Percent_2_Bucket_6: 825
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1083
Critical_ROB_Stalls_Percent_3_Bucket_0: 55836
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 15823
Critical_ROB_Stalls_Percent_3_Bucket_1: 35555
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 20501
Critical_ROB_Stalls_Percent_3_Bucket_2: 14167
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 12815
Critical_ROB_Stalls_Percent_3_Bucket_3: 4632
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 6739
Critical_ROB_Stalls_Percent_3_Bucket_4: 3438
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 2338
Critical_ROB_Stalls_Percent_3_Bucket_5: 1584
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 1862
Critical_ROB_Stalls_Percent_3_Bucket_6: 848
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1060
Critical_ROB_Stalls_Percent_4_Bucket_0: 60236
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 11423
Critical_ROB_Stalls_Percent_4_Bucket_1: 36344
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 19712
Critical_ROB_Stalls_Percent_4_Bucket_2: 16616
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 10366
Critical_ROB_Stalls_Percent_4_Bucket_3: 6259
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 5112
Critical_ROB_Stalls_Percent_4_Bucket_4: 3591
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 2185
Critical_ROB_Stalls_Percent_4_Bucket_5: 1672
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 1774
Critical_ROB_Stalls_Percent_4_Bucket_6: 927
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 981
Critical_ROB_Stalls_Percent_5_Bucket_0: 62328
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 9331
Critical_ROB_Stalls_Percent_5_Bucket_1: 38908
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 17148
Critical_ROB_Stalls_Percent_5_Bucket_2: 18415
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 8567
Critical_ROB_Stalls_Percent_5_Bucket_3: 6651
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 4720
Critical_ROB_Stalls_Percent_5_Bucket_4: 3741
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 2035
Critical_ROB_Stalls_Percent_5_Bucket_5: 1934
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 1512
Critical_ROB_Stalls_Percent_5_Bucket_6: 973
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 935
Critical_ROB_Stalls_Percent_6_Bucket_0: 63784
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 7875
Critical_ROB_Stalls_Percent_6_Bucket_1: 42958
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 13098
Critical_ROB_Stalls_Percent_6_Bucket_2: 20255
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 6727
Critical_ROB_Stalls_Percent_6_Bucket_3: 7279
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 4092
Critical_ROB_Stalls_Percent_6_Bucket_4: 4152
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 1624
Critical_ROB_Stalls_Percent_6_Bucket_5: 2227
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1219
Critical_ROB_Stalls_Percent_6_Bucket_6: 1059
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 849
Critical_ROB_Stalls_Percent_7_Bucket_0: 66141
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 5518
Critical_ROB_Stalls_Percent_7_Bucket_1: 45549
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 10507
Critical_ROB_Stalls_Percent_7_Bucket_2: 22517
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4465
Critical_ROB_Stalls_Percent_7_Bucket_3: 8900
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2471
Critical_ROB_Stalls_Percent_7_Bucket_4: 4453
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1323
Critical_ROB_Stalls_Percent_7_Bucket_5: 2367
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1079
Critical_ROB_Stalls_Percent_7_Bucket_6: 1142
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 766
Critical_ROB_Stalls_Percent_8_Bucket_0: 68219
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 3440
Critical_ROB_Stalls_Percent_8_Bucket_1: 48667
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 7389
Critical_ROB_Stalls_Percent_8_Bucket_2: 24329
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2653
Critical_ROB_Stalls_Percent_8_Bucket_3: 10198
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1173
Critical_ROB_Stalls_Percent_8_Bucket_4: 4713
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1063
Critical_ROB_Stalls_Percent_8_Bucket_5: 2702
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 744
Critical_ROB_Stalls_Percent_8_Bucket_6: 1183
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 725
Average ROB occupancy Load Stall Begin: 75.1214
Average ROB occupancy Load Stall End: 80.8533
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 83576
 ROB Load Stall End Bucket Count 0: 71659
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 49372
 ROB Load Stall End Bucket Count 1: 56056
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 25112
 ROB Load Stall End Bucket Count 2: 26982
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 9614
 ROB Load Stall End Bucket Count 3: 11371
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 5300
 ROB Load Stall End Bucket Count 4: 5776
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 3015
 ROB Load Stall End Bucket Count 5: 3446
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1209
 ROB Load Stall End Bucket Count 6: 1908
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 72802
PIST Read Accesses: 36401
PIST Tag Write Accesses: 72802
PIST Write Accesses: 36401
Criticality detector called times: 51331
Max global_stall_cycles_count: 154483
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 124
CIC Tag Read Accesses: 38763880
CIC Read Accesses: 0
CIC Tag Write Accesses: 4
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9356935  HIT:    7409916  MISS:    1947019  HIT %:    79.1917  MISS %:    20.8083   MPKI: 38.9404
ITLB LOAD TRANSLATION ACCESS:    9356935  HIT:    7409916  MISS:    1947019  HIT %:    79.1917  MISS %:    20.8083   MPKI: 38.9404
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 34.3825 cycles
ITLB RQ	ACCESS:   11384964	FORWARD:          0	MERGED:    1445918	TO_CACHE:    9939046

DTLB TOTAL     ACCESS:    6118135  HIT:    3473993  MISS:    2644142  HIT %:    56.7819  MISS %:    43.2181   MPKI: 52.8828
DTLB LOAD TRANSLATION ACCESS:    6118135  HIT:    3473993  MISS:    2644142  HIT %:    56.7819  MISS %:    43.2181   MPKI: 52.8828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.9326 cycles
DTLB RQ	ACCESS:    7320436	FORWARD:          0	MERGED:     917887	TO_CACHE:    6402549

STLB TOTAL     ACCESS:    4591160  HIT:     973125  MISS:    3618035  HIT %:    21.1956  MISS %:    78.8044   MPKI: 72.3607
STLB LOAD TRANSLATION ACCESS:    4591160  HIT:     973125  MISS:    3618035  HIT %:    21.1956  MISS %:    78.8044   MPKI: 72.3607
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 28.1592 cycles
STLB RQ	ACCESS:    4591160	FORWARD:          0	MERGED:          0	TO_CACHE:    4591160

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7318270  HIT:    7210315  MISS:     107955  HIT %:    98.5249  MISS %:    1.47514   MPKI: 2.1591
L1D LOAD      ACCESS:    4689606  HIT:    4581742  MISS:     107864  HIT %:    97.6999  MISS %:    2.30007   MPKI: 2.15728
L1D RFO       ACCESS:    2628664  HIT:    2628573  MISS:         91  HIT %:    99.9965  MISS %: 0.00346183   MPKI: 0.00182
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.8461 cycles
L1D RQ	ACCESS:    6854775	FORWARD:          0	MERGED:    2044135	TO_CACHE:    4691665
L1D WQ	ACCESS:    3045822	FORWARD:     118975	MERGED:     417051	TO_CACHE:    2628771

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11384964  HIT:   11384962  MISS:          2  HIT %:        100  MISS %: 1.7567e-05   MPKI: 4e-05
L1I LOAD      ACCESS:   11384964  HIT:   11384962  MISS:          2  HIT %:        100  MISS %: 1.7567e-05   MPKI: 4e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I RQ	ACCESS:   22617956	FORWARD:          0	MERGED:   11232992	TO_CACHE:   11384964

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3927245  HIT:    3771328  MISS:     155917  HIT %:    96.0299  MISS %:    3.97014   MPKI: 3.11834
L2C LOAD      ACCESS:     107866  HIT:      74334  MISS:      33532  HIT %:    68.9133  MISS %:    31.0867   MPKI: 0.67064
L2C DATA LOAD MPKI: 0.6706
L2C INSTRUCTION LOAD MPKI: 4e-05
L2C RFO       ACCESS:         91  HIT:         28  MISS:         63  HIT %:    30.7692  MISS %:    69.2308   MPKI: 0.00126
L2C PREFETCH  ACCESS:     144378  HIT:      25762  MISS:     118616  HIT %:    17.8434  MISS %:    82.1566   MPKI: 2.37232
L2C DATA PREFETCH MPKI: 2.37232
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48500  HIT:      47303  MISS:       1197  HIT %:     97.532  MISS %:    2.46804   MPKI: 0.02394
L2C LOAD TRANSLATION ACCESS:    3626410  HIT:    3623901  MISS:       2509  HIT %:    99.9308  MISS %:  0.0691869   MPKI: 0.05018
L2C PREFETCH  REQUESTED:     144506  ISSUED:     144506  USEFUL:      63267  USELESS:      55550
L2C USEFUL LOAD PREFETCHES:      63267 PREFETCH ISSUED TO LOWER LEVEL:     118721  ACCURACY: 53.2905
L2C TIMELY PREFETCHES:      63267 LATE PREFETCHES: 94 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 118721 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.488 cycles
L2C RQ	ACCESS:    3734367	FORWARD:          0	MERGED:          0	TO_CACHE:    3734367
L2C WQ	ACCESS:      48501	FORWARD:          0	MERGED:          0	TO_CACHE:      48501
L2C PQ	ACCESS:     144506	FORWARD:          0	MERGED:          0	TO_CACHE:     144506

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 2469
L2C Data Evicting Data 149741
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 40
L2C Data Evicting Translations 2466
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    3618035  HIT:    3618035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    3618035  HIT:    3618035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    3618035  HIT:    3618035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    3618035  HIT:    3618035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    3618001  HIT:    3617990  MISS:         11  HIT %:    99.9997  MISS %: 0.000304035   MPKI: 0.00022
PSCL3 LOAD TRANSLATION ACCESS:    3618001  HIT:    3617990  MISS:         11  HIT %:    99.9997  MISS %: 0.000304035   MPKI: 0.00022
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    3618035  HIT:    3609668  MISS:       8367  HIT %:    99.7687  MISS %:   0.231258   MPKI: 0.16734
PSCL2 LOAD TRANSLATION ACCESS:    3618035  HIT:    3609668  MISS:       8367  HIT %:    99.7687  MISS %:   0.231258   MPKI: 0.16734
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     200845  HIT:     112338  MISS:      88507  HIT %:    55.9327  MISS %:    44.0673   MPKI: 1.77014
LLC LOAD      ACCESS:      33438  HIT:      18554  MISS:      14884  HIT %:    55.4878  MISS %:    44.5122   MPKI: 0.29768
LLC RFO       ACCESS:         63  HIT:         11  MISS:         52  HIT %:    17.4603  MISS %:    82.5397   MPKI: 0.00104
LLC PREFETCH  ACCESS:     118712  HIT:      46251  MISS:      72461  HIT %:    38.9607  MISS %:    61.0393   MPKI: 1.44922
LLC WRITEBACK ACCESS:      46123  HIT:      45414  MISS:        709  HIT %:    98.4628  MISS %:    1.53719   MPKI: 0.01418
LLC LOAD TRANSLATION ACCESS:       2509  HIT:       2108  MISS:        401  HIT %:    84.0175  MISS %:    15.9825   MPKI: 0.00802
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2977  USELESS:      69282
LLC USEFUL LOAD PREFETCHES:       2977 PREFETCH ISSUED TO LOWER LEVEL:      72470  ACCURACY: 4.10791
LLC TIMELY PREFETCHES:       2977 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.643 cycles
LLC RQ	ACCESS:      36010	FORWARD:          0	MERGED:          0	TO_CACHE:      36010
LLC WQ	ACCESS:      46125	FORWARD:          0	MERGED:          0	TO_CACHE:      46125
LLC PQ	ACCESS:     118721	FORWARD:          0	MERGED:          0	TO_CACHE:     118721

LLC Dense regions hint to LLC: 0

RAW hits: 1642050
Loads Generated: 8496825
Loads sent to L1D: 6854775
Stores Generated: 3045823
Stores sent to L1D: 3045822
Major fault: 0 Minor fault: 1800
Allocated PAGES: 1800
[Bingo] PHT Access: 28903
[Bingo] PHT Hit PC+Addr: 3920
[Bingo] PHT Hit PC+Offs: 24454
[Bingo] PHT Miss: 529
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.64732
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.3527
[Bingo] Number of Voters Mean: 10.456
[Bingo] Number of Voters SD: 11.6429
PHT read accesses: 347972
PHT write accesses: 10623
AT read accesses: 88327
AT write accesses: 89585
FT read accesses: 36550
FT write accesses: 28903
PS read accesses: 59235
PS write accesses: 28374
PHT tag read accesses: 725872
PHT tag write accesses: 14543
AT tag read accesses: 4654721
AT tag write accesses: 98956
FT tag read accesses: 4106537
FT tag write accesses: 54819
PS tag read accesses: 2841653
PS tag write accesses: 86846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34156  ROW_BUFFER_MISS:      53640
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:       1363  ROW_BUFFER_MISS:      33262  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68248198
0banks busy for write cycles: 10488
1banks busy for read cycles: 1721585
1banks busy for write cycles: 1124709
2banks busy for read cycles: 423492
2banks busy for write cycles: 383240
3banks busy for read cycles: 256796
3banks busy for write cycles: 247248
4banks busy for read cycles: 212343
4banks busy for write cycles: 172316
5banks busy for read cycles: 135433
5banks busy for write cycles: 139700
6banks busy for read cycles: 121030
6banks busy for write cycles: 109743
7banks busy for read cycles: 153793
7banks busy for write cycles: 73076
8banks busy for read cycles: 385760
8banks busy for write cycles: 31389

CPU 0 Branch Prediction Accuracy: 99.9223% MPKI: 0.16938 Average ROB Occupancy at Mispredict: 68.3861
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1800
