
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase2_core0.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000001 cycles: 3612082 heartbeat IPC: 2.76849 cumulative IPC: 2.76849 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7183233 heartbeat IPC: 2.80022 cumulative IPC: 2.78426 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10767895 heartbeat IPC: 2.78966 cumulative IPC: 2.78606 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14373796 heartbeat IPC: 2.77323 cumulative IPC: 2.78284 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17945104 heartbeat IPC: 2.8001 cumulative IPC: 2.78628 (Simulation time: 0 hr 16 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17945104 (Simulation time: 0 hr 16 min 59 sec) 

% increase in all ip prefetch 346.068
% increase in all ip prefetch -23.2612
Heartbeat CPU 0 instructions: 60000002 cycles: 36349343 heartbeat IPC: 0.543353 cumulative IPC: 0.543353 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54492841 heartbeat IPC: 0.551162 cumulative IPC: 0.547229 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 72683286 heartbeat IPC: 0.549739 cumulative IPC: 0.548064 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91215648 heartbeat IPC: 0.539597 cumulative IPC: 0.545922 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 109276403 heartbeat IPC: 0.553687 cumulative IPC: 0.547457 (Simulation time: 0 hr 37 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 91331299 cumulative IPC: 0.547457 (Simulation time: 0 hr 37 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.547457 instructions: 50000000 cycles: 91331299

CPU 0 Average Load ROB stall cycles: 3.64084e+06
CPU 0 Fraction of times ROB stalled by Loads: 5.70808
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.70124e+07
 Total stall cycles: 52973203
 Total load stall cycles: 19606634688921
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 369
Threshold modification factor: -1
Max PIST entries: 62
Min PIST entries: 0
Avg PIST entries: 20.29
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780584 freq: 727
rob stalling non-critical load ip: 16783652 freq: 82
rob stalling non-critical load ip: 16783660 freq: 2
rob stalling non-critical load ip: 16783672 freq: 10
rob stalling non-critical load ip: 16783916 freq: 5
rob stalling non-critical load ip: 16783956 freq: 4
rob stalling non-critical load ip: 16806728 freq: 1
rob stalling non-critical load ip: 16807136 freq: 2
rob stalling non-critical load ip: 16807392 freq: 1
rob stalling non-critical load ip: 16812716 freq: 3
rob stalling non-critical load ip: 16822020 freq: 2
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16823192 freq: 2
rob stalling non-critical load ip: 16827588 freq: 2
rob stalling non-critical load ip: 16981148 freq: 4
rob stalling non-critical load ip: 16981216 freq: 2
rob stalling non-critical load ip: 17084388 freq: 3
rob stalling non-critical load ip: 17369768 freq: 3
rob stalling non-critical load ip: 17369828 freq: 1
rob stalling non-critical load ip: 17370584 freq: 2
rob stalling non-critical load ip: 17627312 freq: 1
rob stalling non-critical load ip: 17628088 freq: 1
rob stalling non-critical load ip: 17628132 freq: 2
rob stalling non-critical load ip: 17633924 freq: 4
rob stalling non-critical load ip: 17633996 freq: 1
rob stalling non-critical load ip: 17634072 freq: 1
rob stalling non-critical load ip: 17634440 freq: 1
rob stalling non-critical load ip: 17682824 freq: 5
rob stalling non-critical load ip: 17682860 freq: 2
rob stalling non-critical load ip: 17682900 freq: 6
rob stalling non-critical load ip: 17683092 freq: 1
rob stalling non-critical load ip: 17683132 freq: 4
rob stalling non-critical load ip: 17683164 freq: 2
rob stalling non-critical load ip: 17683248 freq: 1
rob stalling non-critical load ip: 17683456 freq: 8
rob stalling non-critical load ip: 17683688 freq: 2
rob stalling non-critical load ip: 17683908 freq: 3
rob stalling non-critical load ip: 18860616 freq: 42
rob stalling non-critical load ip: 19500576 freq: 1
rob stalling non-critical load ip: 19690828 freq: 2
rob stalling non-critical load ip: 4295532304 freq: 7
rob stalling non-critical load ip: 4295532316 freq: 3
rob stalling non-critical load ip: 4295532360 freq: 2
rob stalling non-critical load ip: 4295532496 freq: 2
rob stalling non-critical load ip: 4295532560 freq: 58
rob stalling non-critical load ip: 4295532576 freq: 59
rob stalling non-critical load ip: 4295532596 freq: 2
rob stalling non-critical load ip: 4295532608 freq: 5
rob stalling non-critical load ip: 4295532628 freq: 207
rob stalling non-critical load ip: 4295532904 freq: 11440
rob stalling non-critical load ip: 4295532924 freq: 40112
rob stalling non-critical load ip: 4295540172 freq: 4
rob stalling non-critical load ip: 4295540184 freq: 4
rob stalling non-critical load ip: 4295540520 freq: 19
rob stalling non-critical load ip: 4295540560 freq: 5
rob stalling non-critical load ip: 4295540580 freq: 32
rob stalling non-critical load ip: 4295540588 freq: 3
rob stalling non-critical load ip: 4295540592 freq: 24
rob stalling non-critical load ip: 4295540600 freq: 71
rob stalling non-critical load ip: 4295540612 freq: 20
rob stalling non-critical load ip: 4295540676 freq: 1
rob stalling non-critical load ip: 4295540716 freq: 1
rob stalling non-critical load ip: 4295540880 freq: 12
rob stalling non-critical load ip: 4295540892 freq: 1
rob stalling non-critical load ip: 4295540896 freq: 15
rob stalling non-critical load ip: 4295544168 freq: 23
rob stalling non-critical load ip: 4295544184 freq: 6
rob stalling non-critical load ip: 4295548868 freq: 592
rob stalling non-critical load ip: 4295548884 freq: 779
rob stalling non-critical load ip: 4295548888 freq: 778
rob stalling non-critical load ip: 4295548904 freq: 636
rob stalling non-critical load ip: 4295548924 freq: 228
rob stalling non-critical load ip: 4295548928 freq: 9
rob stalling non-critical load ip: 4295549008 freq: 1971
rob stalling non-critical load ip: 4295549076 freq: 163
rob stalling non-critical load ip: 4295549080 freq: 42
rob stalling non-critical load ip: 4295549144 freq: 1
rob stalling non-critical load ip: 4295549432 freq: 1
rob stalling non-critical load ip: 4295549436 freq: 111
rob stalling non-critical load ip: 4295549520 freq: 1219
rob stalling non-critical load ip: 4295549624 freq: 17
rob stalling non-critical load ip: 4295549628 freq: 180
rob stalling non-critical load ip: 4295549644 freq: 364
rob stalling non-critical load ip: 4295549656 freq: 61
rob stalling non-critical load ip: 4295550080 freq: 2
rob stalling non-critical load ip: 4295551160 freq: 5
rob stalling non-critical load ip: 4295551172 freq: 1
rob stalling non-critical load ip: 4295551216 freq: 3
rob stalling non-critical load ip: 4295551552 freq: 1
rob stalling non-critical load ip: 4295551568 freq: 1
rob stalling non-critical load ip: 4295551820 freq: 2
rob stalling non-critical load ip: 4295552184 freq: 1
rob stalling non-critical load ip: 4295552188 freq: 1
rob stalling non-critical load ip: 4295553920 freq: 1
rob stalling non-critical load ip: 4295554896 freq: 9
rob stalling non-critical load ip: 4295554916 freq: 10
rob stalling non-critical load ip: 4295554948 freq: 26
rob stalling non-critical load ip: 4295554952 freq: 4
rob stalling non-critical load ip: 4295554976 freq: 7
rob stalling non-critical load ip: 4295555228 freq: 1
rob stalling non-critical load ip: 4295555784 freq: 52
rob stalling non-critical load ip: 4295555800 freq: 4
rob stalling non-critical load ip: 4295555840 freq: 4
rob stalling non-critical load ip: 4295555852 freq: 4
rob stalling non-critical load ip: 4295555860 freq: 3
rob stalling non-critical load ip: 4295555872 freq: 1
rob stalling non-critical load ip: 4295556096 freq: 4
rob stalling non-critical load ip: 4295556104 freq: 4
rob stalling non-critical load ip: 4295556176 freq: 3
rob stalling non-critical load ip: 4295564184 freq: 3
rob stalling non-critical load ip: 4295564780 freq: 32
rob stalling non-critical load ip: 4295564784 freq: 7
rob stalling non-critical load ip: 4295679312 freq: 6
rob stalling non-critical load ip: 4295679316 freq: 3
rob stalling non-critical load ip: 4295679372 freq: 3
rob stalling non-critical load ip: 4295679440 freq: 2
rob stalling non-critical load ip: 4295679604 freq: 1
rob stalling non-critical load ip: 4295687504 freq: 6
rob stalling non-critical load ip: 4295687508 freq: 329
rob stalling non-critical load ip: 4295687512 freq: 1
rob stalling non-critical load ip: 4295688492 freq: 6
rob stalling non-critical load ip: 4295688536 freq: 4
rob stalling non-critical load ip: 4295688568 freq: 5
rob stalling non-critical load ip: 4295688948 freq: 7
rob stalling non-critical load ip: 4295693820 freq: 3
rob stalling non-critical load ip: 4295693852 freq: 6
rob stalling non-critical load ip: 4295693900 freq: 1
rob stalling non-critical load ip: 4295693904 freq: 5
rob stalling non-critical load ip: 4295694032 freq: 8
rob stalling non-critical load ip: 4295694060 freq: 21
rob stalling non-critical load ip: 4295694088 freq: 7
rob stalling non-critical load ip: 4295694096 freq: 24
rob stalling non-critical load ip: 4295694116 freq: 1
rob stalling non-critical load ip: 4295699288 freq: 1
rob stalling non-critical load ip: 4295699304 freq: 1
rob stalling non-critical load ip: 4295699568 freq: 3
rob stalling non-critical load ip: 4295699584 freq: 2
rob stalling non-critical load ip: 4295699604 freq: 2
rob stalling non-critical load ip: 4295699804 freq: 2
rob stalling non-critical load ip: 4295700308 freq: 2
rob stalling non-critical load ip: 4295760988 freq: 79
rob stalling non-critical load ip: 4295761024 freq: 566
rob stalling non-critical load ip: 4295761036 freq: 17
rob stalling non-critical load ip: 4295761048 freq: 1
rob stalling non-critical load ip: 4295761052 freq: 2
rob stalling non-critical load ip: 4295761176 freq: 7
rob stalling non-critical load ip: 4295765112 freq: 4
rob stalling non-critical load ip: 4295765120 freq: 3
rob stalling non-critical load ip: 4295765188 freq: 2
rob stalling non-critical load ip: 4295798712 freq: 1928
rob stalling non-critical load ip: 4295798824 freq: 770
rob stalling non-critical load ip: 4295798840 freq: 24456
rob stalling non-critical load ip: 4295798844 freq: 3043
rob stalling non-critical load ip: 4295798872 freq: 88
rob stalling non-critical load ip: 4295798884 freq: 1285
rob stalling non-critical load ip: 4295798900 freq: 703
rob stalling non-critical load ip: 4295798908 freq: 8
rob stalling non-critical load ip: 4295800608 freq: 654
rob stalling non-critical load ip: 4295800616 freq: 12
rob stalling non-critical load ip: 4295800636 freq: 6
rob stalling non-critical load ip: 4295800668 freq: 380
rob stalling non-critical load ip: 4295800672 freq: 130
rob stalling non-critical load ip: 4295810140 freq: 47
rob stalling non-critical load ip: 4295810144 freq: 95
rob stalling non-critical load ip: 4295810188 freq: 1
rob stalling non-critical load ip: 4295810488 freq: 1
rob stalling non-critical load ip: 4295813544 freq: 1
rob stalling non-critical load ip: 4295813560 freq: 3
rob stalling non-critical load ip: 4295813860 freq: 4
rob stalling non-critical load ip: 4295813980 freq: 1
rob stalling non-critical load ip: 4295814940 freq: 17
rob stalling non-critical load ip: 4295814944 freq: 23
rob stalling non-critical load ip: 4295815020 freq: 20
rob stalling non-critical load ip: 4295815332 freq: 2
rob stalling non-critical load ip: 4295815624 freq: 14
rob stalling non-critical load ip: 4295815692 freq: 2
rob stalling non-critical load ip: 4295815796 freq: 1
rob stalling non-critical load ip: 4295815808 freq: 32
rob stalling non-critical load ip: 4295815828 freq: 2
rob stalling non-critical load ip: 4295815840 freq: 58
rob stalling non-critical load ip: 4295815860 freq: 3
rob stalling non-critical load ip: 4295815980 freq: 1
rob stalling non-critical load ip: 4295816024 freq: 110
rob stalling non-critical load ip: 4295816156 freq: 8
rob stalling non-critical load ip: 4295819264 freq: 3
rob stalling non-critical load ip: 4295819484 freq: 2
rob stalling non-critical load ip: 4295819524 freq: 3
rob stalling non-critical load ip: 4295819780 freq: 1
rob stalling non-critical load ip: 4295820212 freq: 2
rob stalling non-critical load ip: 4295820252 freq: 1
rob stalling non-critical load ip: 4295820444 freq: 1
rob stalling non-critical load ip: 4295820452 freq: 66
rob stalling non-critical load ip: 4295821260 freq: 1
rob stalling non-critical load ip: 4295821276 freq: 31
rob stalling non-critical load ip: 4295821572 freq: 3
rob stalling non-critical load ip: 4295823708 freq: 4
rob stalling non-critical load ip: 4295823724 freq: 35
rob stalling non-critical load ip: 4295823748 freq: 4
rob stalling non-critical load ip: 4295823776 freq: 28
rob stalling non-critical load ip: 4295823868 freq: 8
rob stalling non-critical load ip: 4295824108 freq: 1
rob stalling non-critical load ip: 4295824900 freq: 4
rob stalling non-critical load ip: 4295825096 freq: 3
rob stalling non-critical load ip: 4295825640 freq: 5
rob stalling non-critical load ip: 4295826784 freq: 1
rob stalling non-critical load ip: 4295827396 freq: 1
rob stalling non-critical load ip: 4295828948 freq: 139
rob stalling non-critical load ip: 4295828952 freq: 2
rob stalling non-critical load ip: 4295828956 freq: 134
rob stalling non-critical load ip: 4295828968 freq: 409
rob stalling non-critical load ip: 4295828972 freq: 1785
rob stalling non-critical load ip: 4295829024 freq: 31
rob stalling non-critical load ip: 4295829028 freq: 8
rob stalling non-critical load ip: 4295829032 freq: 8527
rob stalling non-critical load ip: 4295829048 freq: 2
rob stalling non-critical load ip: 4295829128 freq: 990
rob stalling non-critical load ip: 4295829132 freq: 8
rob stalling non-critical load ip: 4295829348 freq: 290
rob stalling non-critical load ip: 4295829428 freq: 147
rob stalling non-critical load ip: 4295830344 freq: 2
rob stalling non-critical load ip: 4295830668 freq: 4027
rob stalling non-critical load ip: 4295830676 freq: 489
rob stalling non-critical load ip: 4295830684 freq: 1616
rob stalling non-critical load ip: 4295830688 freq: 116
rob stalling non-critical load ip: 4295830716 freq: 165
rob stalling non-critical load ip: 4295830728 freq: 150
rob stalling non-critical load ip: 4295830852 freq: 3
rob stalling non-critical load ip: 4295830948 freq: 5803
rob stalling non-critical load ip: 4295830960 freq: 1414
rob stalling non-critical load ip: 4295831000 freq: 319
rob stalling non-critical load ip: 4295831004 freq: 550
rob stalling non-critical load ip: 4295831008 freq: 19
rob stalling non-critical load ip: 4295831136 freq: 174
rob stalling non-critical load ip: 4295831208 freq: 231
rob stalling non-critical load ip: 4295831212 freq: 1
rob stalling non-critical load ip: 4295831248 freq: 244
rob stalling non-critical load ip: 4295831352 freq: 4
rob stalling non-critical load ip: 4295831460 freq: 3202
rob stalling non-critical load ip: 4295831600 freq: 161
rob stalling non-critical load ip: 4295831616 freq: 12
rob stalling non-critical load ip: 4295831684 freq: 78
rob stalling non-critical load ip: 4295831688 freq: 15
rob stalling non-critical load ip: 4295831692 freq: 6972
rob stalling non-critical load ip: 4295831712 freq: 18
rob stalling non-critical load ip: 4295831792 freq: 1
rob stalling non-critical load ip: 4295831876 freq: 4
rob stalling non-critical load ip: 4295832260 freq: 1
rob stalling non-critical load ip: 4295833112 freq: 65
rob stalling non-critical load ip: 4295833116 freq: 137
rob stalling non-critical load ip: 4295833152 freq: 365
rob stalling non-critical load ip: 4295833156 freq: 15437
rob stalling non-critical load ip: 4295833496 freq: 5
rob stalling non-critical load ip: 4295833544 freq: 1
rob stalling non-critical load ip: 4295834888 freq: 2
rob stalling non-critical load ip: 4295838212 freq: 3
rob stalling non-critical load ip: 4295844064 freq: 2
rob stalling non-critical load ip: 4295844244 freq: 3
rob stalling non-critical load ip: 4295869508 freq: 1
rob stalling non-critical load ip: 4295869544 freq: 2
rob stalling non-critical load ip: 4295869576 freq: 3
rob stalling non-critical load ip: 4296230560 freq: 25817
rob stalling non-critical load ip: 4296230572 freq: 13366
rob stalling non-critical load ip: 4296230596 freq: 22
rob stalling non-critical load ip: 4296231864 freq: 3
rob stalling non-critical load ip: 4296231896 freq: 7
rob stalling non-critical load ip: 4296232616 freq: 38
rob stalling non-critical load ip: 4296232632 freq: 8
rob stalling non-critical load ip: 4296233064 freq: 15
rob stalling non-critical load ip: 4296233080 freq: 12
rob stalling non-critical load ip: 4296233100 freq: 4
rob stalling non-critical load ip: 4296233112 freq: 15
rob stalling non-critical load ip: 4296233160 freq: 2
rob stalling non-critical load ip: 4296233164 freq: 3
rob stalling non-critical load ip: 4296240112 freq: 25
rob stalling non-critical load ip: 4296240128 freq: 29
rob stalling non-critical load ip: 4296247956 freq: 9
rob stalling non-critical load ip: 4296247984 freq: 1
rob stalling non-critical load ip: 4296253956 freq: 23
rob stalling non-critical load ip: 4296253992 freq: 43
rob stalling non-critical load ip: 4296263876 freq: 823
rob stalling non-critical load ip: 4296263896 freq: 3
rob stalling non-critical load ip: 4296265436 freq: 7868
rob stalling non-critical load ip: 4296265444 freq: 7487
rob stalling non-critical load ip: 4296265492 freq: 1
rob stalling non-critical load ip: 4296265548 freq: 57
rob stalling non-critical load ip: 4296266424 freq: 2
rob stalling non-critical load ip: 4296269572 freq: 5
rob stalling non-critical load ip: 4296272268 freq: 6
rob stalling non-critical load ip: 4296272796 freq: 25
rob stalling non-critical load ip: 4296272816 freq: 31
rob stalling non-critical load ip: 4296272892 freq: 1
rob stalling non-critical load ip: 4296272928 freq: 13
rob stalling non-critical load ip: 4296272968 freq: 1
rob stalling non-critical load ip: 4296273180 freq: 26167
rob stalling non-critical load ip: 4296273196 freq: 27266
rob stalling non-critical load ip: 4296273284 freq: 1
rob stalling non-critical load ip: 4296273428 freq: 2960
rob stalling non-critical load ip: 4296273440 freq: 144
rob stalling non-critical load ip: 4296273468 freq: 32
rob stalling non-critical load ip: 4296273492 freq: 160
rob stalling non-critical load ip: 4296275372 freq: 9
rob stalling non-critical load ip: 4296275988 freq: 2
rob stalling non-critical load ip: 4296279960 freq: 2
rob stalling non-critical load ip: 4296284500 freq: 1
rob stalling non-critical load ip: 4296289336 freq: 2773
rob stalling non-critical load ip: 4296289348 freq: 25
rob stalling non-critical load ip: 4296289360 freq: 468
rob stalling non-critical load ip: 4296289372 freq: 63
rob stalling non-critical load ip: 4296307216 freq: 25
rob stalling non-critical load ip: 4296308096 freq: 27
rob stalling non-critical load ip: 4296331864 freq: 28212
rob stalling non-critical load ip: 4296331868 freq: 7
rob stalling non-critical load ip: 4296331900 freq: 6
rob stalling non-critical load ip: 4296331912 freq: 27
rob stalling non-critical load ip: 4296331940 freq: 12
rob stalling non-critical load ip: 4296331952 freq: 34
rob stalling non-critical load ip: 4296332064 freq: 56
rob stalling non-critical load ip: 4296332864 freq: 2
rob stalling non-critical load ip: 18446744071529362296 freq: 751
rob stalling non-critical load ip: 18446744071529362380 freq: 324
rob stalling non-critical load ip: 18446744071529362392 freq: 167
rob stalling non-critical load ip: 18446744071529362412 freq: 670
rob stalling non-critical load ip: 18446744071529363924 freq: 85
rob stalling non-critical load ip: 18446744071529363936 freq: 189
rob stalling non-critical load ip: 18446744071529363948 freq: 89
rob stalling non-critical load ip: 18446744071543195472 freq: 4297
rob stalling non-critical load ip: 18446744071543195492 freq: 788
rob stalling non-critical load ip: 18446744071543195536 freq: 2
rob stalling non-critical load ip: 18446744071543195544 freq: 348
rob stalling non-critical load ip: 18446744071543195548 freq: 67
rob stalling non-critical load ip: 18446744071543195612 freq: 317
rob stalling non-critical load ip: 18446744071543195628 freq: 183
rob stalling non-critical load ip: 18446744071543195756 freq: 211
rob stalling non-critical load ip: 18446744071543195760 freq: 6
rob stalling non-critical load ip: 18446744071543195808 freq: 39
rob stalling non-critical load ip: 18446744071543195824 freq: 184
rob stalling non-critical load ip: 18446744071543195840 freq: 147
rob stalling non-critical load ip: 18446744071543195872 freq: 124
rob stalling non-critical load ip: 18446744071543196156 freq: 3
rob stalling non-critical load ip: 18446744071543196192 freq: 6
rob stalling non-critical load ip: 18446744071543196244 freq: 24
rob stalling non-critical load ip: 18446744071543196248 freq: 5
rob stalling non-critical load ip: 18446744071543196264 freq: 4
rob stalling non-critical load ip: 18446744071543196356 freq: 5
rob stalling non-critical load ip: 18446744071543196736 freq: 2
rob stalling non-critical load ip: 18446744071543196760 freq: 2
rob stalling non-critical load ip: 18446744071543196768 freq: 4
rob stalling non-critical load ip: 18446744071543196856 freq: 5
rob stalling non-critical load ip: 18446744071543196860 freq: 7
rob stalling non-critical load ip: 18446744071543196972 freq: 153
rob stalling non-critical load ip: 18446744071543196984 freq: 52
rob stalling non-critical load ip: 18446744071543197016 freq: 114
rob stalling non-critical load ip: 18446744071543197032 freq: 19
rob stalling non-critical load ip: 18446744071543197052 freq: 333
rob stalling non-critical load ip: 18446744071543197068 freq: 518
rob stalling non-critical load ip: 18446744071543197072 freq: 754
rob stalling non-critical load ip: 18446744071543197084 freq: 410
rob stalling non-critical load ip: 18446744071543197100 freq: 391
rob stalling non-critical load ip: 18446744071543197108 freq: 105
rob stalling non-critical load ip: 18446744071543197132 freq: 88
rob stalling non-critical load ip: 18446744071543197148 freq: 135
rob stalling non-critical load ip: 18446744071543197160 freq: 31
rob stalling non-critical load ip: 18446744071543197184 freq: 9
rob stalling non-critical load ip: 18446744071543197196 freq: 2
rob stalling non-critical load ip: 18446744071543197224 freq: 2
rob stalling non-critical load ip: 18446744071543197244 freq: 41
rob stalling non-critical load ip: 18446744071543197260 freq: 8
rob stalling non-critical load ip: 18446744071543197264 freq: 3
rob stalling non-critical load ip: 18446744071543197288 freq: 3
Non-critical IP stalls, total frequency: 306457
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 237668
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 53286
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 9657
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 2985
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 2368
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 508
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 919
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 56.1351 num IPs:6
percent55: 56.1351 num IPs:6
percent60: 61.1724 num IPs:7
percent65: 65.5338 num IPs:8
percent70: 72.0493 num IPs:10
percent75: 77.0598 num IPs:12
percent80: 81.2284 num IPs:14
percent85: 85.9824 num IPs:18
percent90: 90.2352 num IPs:24
Critical_ROB_Stalls_Percent_0_Bucket_0: 150439
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 87229
Critical_ROB_Stalls_Percent_0_Bucket_1: 15475
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 37811
Critical_ROB_Stalls_Percent_0_Bucket_2: 3936
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 5721
Critical_ROB_Stalls_Percent_0_Bucket_3: 732
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 2253
Critical_ROB_Stalls_Percent_0_Bucket_4: 1237
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 1131
Critical_ROB_Stalls_Percent_0_Bucket_5: 150
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 358
Critical_ROB_Stalls_Percent_0_Bucket_6: 61
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 858
Critical_ROB_Stalls_Percent_1_Bucket_0: 150439
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 87229
Critical_ROB_Stalls_Percent_1_Bucket_1: 15475
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 37811
Critical_ROB_Stalls_Percent_1_Bucket_2: 3936
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 5721
Critical_ROB_Stalls_Percent_1_Bucket_3: 732
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 2253
Critical_ROB_Stalls_Percent_1_Bucket_4: 1237
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 1131
Critical_ROB_Stalls_Percent_1_Bucket_5: 150
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 358
Critical_ROB_Stalls_Percent_1_Bucket_6: 61
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 858
Critical_ROB_Stalls_Percent_2_Bucket_0: 165838
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 71830
Critical_ROB_Stalls_Percent_2_Bucket_1: 15510
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 37776
Critical_ROB_Stalls_Percent_2_Bucket_2: 3939
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 5718
Critical_ROB_Stalls_Percent_2_Bucket_3: 732
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 2253
Critical_ROB_Stalls_Percent_2_Bucket_4: 1237
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 1131
Critical_ROB_Stalls_Percent_2_Bucket_5: 150
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 358
Critical_ROB_Stalls_Percent_2_Bucket_6: 61
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 858
Critical_ROB_Stalls_Percent_3_Bucket_0: 168149
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 69519
Critical_ROB_Stalls_Percent_3_Bucket_1: 24971
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 28315
Critical_ROB_Stalls_Percent_3_Bucket_2: 4345
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 5312
Critical_ROB_Stalls_Percent_3_Bucket_3: 1294
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 1691
Critical_ROB_Stalls_Percent_3_Bucket_4: 1756
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 612
Critical_ROB_Stalls_Percent_3_Bucket_5: 200
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 308
Critical_ROB_Stalls_Percent_3_Bucket_6: 118
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 801
Critical_ROB_Stalls_Percent_4_Bucket_0: 175209
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 62459
Critical_ROB_Stalls_Percent_4_Bucket_1: 36817
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 16469
Critical_ROB_Stalls_Percent_4_Bucket_2: 4902
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 4755
Critical_ROB_Stalls_Percent_4_Bucket_3: 1752
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 1233
Critical_ROB_Stalls_Percent_4_Bucket_4: 1782
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 586
Critical_ROB_Stalls_Percent_4_Bucket_5: 212
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 296
Critical_ROB_Stalls_Percent_4_Bucket_6: 126
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 793
Critical_ROB_Stalls_Percent_5_Bucket_0: 190555
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 47113
Critical_ROB_Stalls_Percent_5_Bucket_1: 36826
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 16460
Critical_ROB_Stalls_Percent_5_Bucket_2: 4902
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 4755
Critical_ROB_Stalls_Percent_5_Bucket_3: 1752
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 1233
Critical_ROB_Stalls_Percent_5_Bucket_4: 1782
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 586
Critical_ROB_Stalls_Percent_5_Bucket_5: 212
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 296
Critical_ROB_Stalls_Percent_5_Bucket_6: 126
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 793
Critical_ROB_Stalls_Percent_6_Bucket_0: 202702
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 34966
Critical_ROB_Stalls_Percent_6_Bucket_1: 37378
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 15908
Critical_ROB_Stalls_Percent_6_Bucket_2: 4914
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4743
Critical_ROB_Stalls_Percent_6_Bucket_3: 1804
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 1181
Critical_ROB_Stalls_Percent_6_Bucket_4: 1790
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 578
Critical_ROB_Stalls_Percent_6_Bucket_5: 216
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 292
Critical_ROB_Stalls_Percent_6_Bucket_6: 126
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 793
Critical_ROB_Stalls_Percent_7_Bucket_0: 216861
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 20807
Critical_ROB_Stalls_Percent_7_Bucket_1: 37566
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 15720
Critical_ROB_Stalls_Percent_7_Bucket_2: 5000
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4657
Critical_ROB_Stalls_Percent_7_Bucket_3: 1905
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1080
Critical_ROB_Stalls_Percent_7_Bucket_4: 1816
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 552
Critical_ROB_Stalls_Percent_7_Bucket_5: 222
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 286
Critical_ROB_Stalls_Percent_7_Bucket_6: 129
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 790
Critical_ROB_Stalls_Percent_8_Bucket_0: 224948
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 12720
Critical_ROB_Stalls_Percent_8_Bucket_1: 40357
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 12929
Critical_ROB_Stalls_Percent_8_Bucket_2: 5844
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 3813
Critical_ROB_Stalls_Percent_8_Bucket_3: 2189
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 796
Critical_ROB_Stalls_Percent_8_Bucket_4: 2044
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 324
Critical_ROB_Stalls_Percent_8_Bucket_5: 358
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 150
Critical_ROB_Stalls_Percent_8_Bucket_6: 792
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 127
Average ROB occupancy Load Stall Begin: 30.8182
Average ROB occupancy Load Stall End: 37.8605
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 253066
 ROB Load Stall End Bucket Count 0: 237668
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 41547
 ROB Load Stall End Bucket Count 1: 53286
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 8266
 ROB Load Stall End Bucket Count 2: 9657
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 2037
 ROB Load Stall End Bucket Count 3: 2985
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 1209
 ROB Load Stall End Bucket Count 4: 2368
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 412
 ROB Load Stall End Bucket Count 5: 508
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 854
 ROB Load Stall End Bucket Count 6: 919
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 59472
PIST Read Accesses: 29736
PIST Tag Write Accesses: 59472
PIST Write Accesses: 29736
Criticality detector called times: 175902
Max global_stall_cycles_count: 64803
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 125
CIC Tag Read Accesses: 45682991
CIC Read Accesses: 0
CIC Tag Write Accesses: 3
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10228474  HIT:    7793849  MISS:    2434625  HIT %:    76.1976  MISS %:    23.8024   MPKI: 48.6925
ITLB LOAD TRANSLATION ACCESS:   10228474  HIT:    7793849  MISS:    2434625  HIT %:    76.1976  MISS %:    23.8024   MPKI: 48.6925
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 32.6861 cycles
ITLB RQ	ACCESS:   12250050	FORWARD:          0	MERGED:    1132432	TO_CACHE:   11117618

DTLB TOTAL     ACCESS:    7435923  HIT:    4446032  MISS:    2989891  HIT %:    59.7913  MISS %:    40.2087   MPKI: 59.7978
DTLB LOAD TRANSLATION ACCESS:    7435923  HIT:    4446032  MISS:    2989891  HIT %:    59.7913  MISS %:    40.2087   MPKI: 59.7978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.4312 cycles
DTLB RQ	ACCESS:    8575883	FORWARD:          0	MERGED:     846284	TO_CACHE:    7729599

STLB TOTAL     ACCESS:    5424515  HIT:    1126344  MISS:    4298171  HIT %:     20.764  MISS %:     79.236   MPKI: 85.9634
STLB LOAD TRANSLATION ACCESS:    5424515  HIT:    1126344  MISS:    4298171  HIT %:     20.764  MISS %:     79.236   MPKI: 85.9634
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 27.5685 cycles
STLB RQ	ACCESS:    5424519	FORWARD:          0	MERGED:          0	TO_CACHE:    5424519

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8493406  HIT:    8112519  MISS:     380887  HIT %:    95.5155  MISS %:     4.4845   MPKI: 7.61774
L1D LOAD      ACCESS:    5467772  HIT:    5103153  MISS:     364619  HIT %:    93.3315  MISS %:    6.66851   MPKI: 7.29238
L1D RFO       ACCESS:    3025634  HIT:    3009366  MISS:      16268  HIT %:    99.4623  MISS %:   0.537672   MPKI: 0.32536
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.3476 cycles
L1D RQ	ACCESS:    7736813	FORWARD:          0	MERGED:    2041849	TO_CACHE:    5480120
L1D WQ	ACCESS:    3782312	FORWARD:     214844	MERGED:     686549	TO_CACHE:    3095763

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12249075  HIT:   12245691  MISS:       3384  HIT %:    99.9724  MISS %:  0.0276266   MPKI: 0.06768
L1I LOAD      ACCESS:   12249075  HIT:   12245691  MISS:       3384  HIT %:    99.9724  MISS %:  0.0276266   MPKI: 0.06768
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 102.01 cycles
L1I RQ	ACCESS:   23682166	FORWARD:          0	MERGED:   11432116	TO_CACHE:   12250050

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5467076  HIT:    5073342  MISS:     393734  HIT %:    92.7981  MISS %:    7.20191   MPKI: 7.87468
L2C LOAD      ACCESS:     368002  HIT:     293350  MISS:      74652  HIT %:    79.7142  MISS %:    20.2858   MPKI: 1.49304
L2C DATA LOAD MPKI: 1.4617
L2C INSTRUCTION LOAD MPKI: 0.03134
L2C RFO       ACCESS:      16267  HIT:       3935  MISS:      12332  HIT %:    24.1901  MISS %:    75.8099   MPKI: 0.24664
L2C PREFETCH  ACCESS:     514577  HIT:     217809  MISS:     296768  HIT %:    42.3278  MISS %:    57.6722   MPKI: 5.93536
L2C DATA PREFETCH MPKI: 5.93536
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     228937  HIT:     222802  MISS:       6135  HIT %:    97.3202  MISS %:    2.67978   MPKI: 0.1227
L2C LOAD TRANSLATION ACCESS:    4339293  HIT:    4335446  MISS:       3847  HIT %:    99.9113  MISS %:   0.088655   MPKI: 0.07694
L2C PREFETCH  REQUESTED:     515596  ISSUED:     515596  USEFUL:     192331  USELESS:     102979
L2C USEFUL LOAD PREFETCHES:     192331 PREFETCH ISSUED TO LOWER LEVEL:     297333  ACCURACY: 64.6854
L2C TIMELY PREFETCHES:     192331 LATE PREFETCHES: 564 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 297333 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.4919 cycles
L2C RQ	ACCESS:    4723566	FORWARD:          0	MERGED:          0	TO_CACHE:    4723564
L2C WQ	ACCESS:     228938	FORWARD:          2	MERGED:          0	TO_CACHE:     228938
L2C PQ	ACCESS:     515596	FORWARD:          0	MERGED:          0	TO_CACHE:     515596

L2C Instructions Evicting Data 1526
L2C Translations Evicting Data 3788
L2C Data Evicting Data 377076
L2C Instructions Evicting Instructions 30
L2C Translations Evicting Instructions 21
L2C Data Evicting Instructions 1491
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 3618
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    4298172  HIT:    4298172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    4298172  HIT:    4298172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    4298172  HIT:    4298172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    4298172  HIT:    4298172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    4298158  HIT:    4298148  MISS:         10  HIT %:    99.9998  MISS %: 0.000232658   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:    4298158  HIT:    4298148  MISS:         10  HIT %:    99.9998  MISS %: 0.000232658   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    4298172  HIT:    4257042  MISS:      41130  HIT %:    99.0431  MISS %:   0.956918   MPKI: 0.8226
PSCL2 LOAD TRANSLATION ACCESS:    4298172  HIT:    4257042  MISS:      41130  HIT %:    99.0431  MISS %:   0.956918   MPKI: 0.8226
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     547483  HIT:     370744  MISS:     176739  HIT %:    67.7179  MISS %:    32.2821   MPKI: 3.53478
LLC LOAD      ACCESS:      74104  HIT:      52642  MISS:      21462  HIT %:     71.038  MISS %:     28.962   MPKI: 0.42924
LLC RFO       ACCESS:      12316  HIT:       4641  MISS:       7675  HIT %:    37.6827  MISS %:    62.3173   MPKI: 0.1535
LLC PREFETCH  ACCESS:     297330  HIT:     164081  MISS:     133249  HIT %:    55.1848  MISS %:    44.8152   MPKI: 2.66498
LLC WRITEBACK ACCESS:     159886  HIT:     146621  MISS:      13265  HIT %:    91.7035  MISS %:    8.29654   MPKI: 0.2653
LLC LOAD TRANSLATION ACCESS:       3847  HIT:       2759  MISS:       1088  HIT %:    71.7182  MISS %:    28.2818   MPKI: 0.02176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9320  USELESS:     133011
LLC USEFUL LOAD PREFETCHES:       9320 PREFETCH ISSUED TO LOWER LEVEL:     133250  ACCURACY: 6.99437
LLC TIMELY PREFETCHES:       9320 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.817 cycles
LLC RQ	ACCESS:      90268	FORWARD:          0	MERGED:          0	TO_CACHE:      90268
LLC WQ	ACCESS:     159886	FORWARD:          2	MERGED:          0	TO_CACHE:     159886
LLC PQ	ACCESS:     297333	FORWARD:          0	MERGED:          0	TO_CACHE:     297331

LLC Dense regions hint to LLC: 0

RAW hits: 1592680
Loads Generated: 9329493
Loads sent to L1D: 7736813
Stores Generated: 3782313
Stores sent to L1D: 3782312
Major fault: 0 Minor fault: 2006
Allocated PAGES: 2006
[Bingo] PHT Access: 76630
[Bingo] PHT Hit PC+Addr: 14018
[Bingo] PHT Hit PC+Offs: 60194
[Bingo] PHT Miss: 2418
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 8.09523
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 23.9048
[Bingo] Number of Voters Mean: 13.9384
[Bingo] Number of Voters SD: 13.1888
PHT read accesses: 1104256
PHT write accesses: 38374
AT read accesses: 316403
AT write accesses: 326138
FT read accesses: 130945
FT write accesses: 76630
PS read accesses: 156715
PS write accesses: 74212
PHT tag read accesses: 2171620
PHT tag write accesses: 52392
AT tag read accesses: 13745638
AT tag write accesses: 354773
FT tag read accesses: 10661460
FT tag write accesses: 168984
PS tag read accesses: 8472355
PS tag write accesses: 229588

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70482  ROW_BUFFER_MISS:      92982
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:       4576  ROW_BUFFER_MISS:      66721  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80592563
0banks busy for write cycles: 19532
1banks busy for read cycles: 3165934
1banks busy for write cycles: 2072651
2banks busy for read cycles: 1044523
2banks busy for write cycles: 694930
3banks busy for read cycles: 436099
3banks busy for write cycles: 401275
4banks busy for read cycles: 321674
4banks busy for write cycles: 297708
5banks busy for read cycles: 262690
5banks busy for write cycles: 247579
6banks busy for read cycles: 245233
6banks busy for write cycles: 219753
7banks busy for read cycles: 287107
7banks busy for write cycles: 197414
8banks busy for read cycles: 603674
8banks busy for write cycles: 220961

CPU 0 Branch Prediction Accuracy: 99.7884% MPKI: 0.4844 Average ROB Occupancy at Mispredict: 78.5746
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2006
