
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase1_core1.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000003 cycles: 3235153 heartbeat IPC: 3.09104 cumulative IPC: 3.09104 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6468918 heartbeat IPC: 3.09237 cumulative IPC: 3.09171 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9694754 heartbeat IPC: 3.09997 cumulative IPC: 3.09446 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12885330 heartbeat IPC: 3.13423 cumulative IPC: 3.10431 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16076867 heartbeat IPC: 3.13329 cumulative IPC: 3.11006 (Simulation time: 0 hr 15 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16076867 (Simulation time: 0 hr 15 min 11 sec) 

% increase in all ip prefetch 317.74
% increase in all ip prefetch 1.95867
Heartbeat CPU 0 instructions: 60000000 cycles: 30626767 heartbeat IPC: 0.68729 cumulative IPC: 0.68729 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45236663 heartbeat IPC: 0.684468 cumulative IPC: 0.685876 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59849788 heartbeat IPC: 0.684316 cumulative IPC: 0.685355 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74444618 heartbeat IPC: 0.685174 cumulative IPC: 0.68531 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 89047323 heartbeat IPC: 0.684805 cumulative IPC: 0.685209 (Simulation time: 0 hr 37 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 72970457 cumulative IPC: 0.685209 (Simulation time: 0 hr 37 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.685209 instructions: 50000003 cycles: 72970457

CPU 0 Average Load ROB stall cycles: 2.14079e+06
CPU 0 Fraction of times ROB stalled by Loads: 4.04136
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.51059e+07
 Total stall cycles: 36796137
 Total load stall cycles: 9237994792041
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 181
Threshold modification factor: -1
Max PIST entries: 60
Min PIST entries: 0
Avg PIST entries: 28.18
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780584 freq: 122
rob stalling non-critical load ip: 16783908 freq: 3
rob stalling non-critical load ip: 16783956 freq: 1
rob stalling non-critical load ip: 16807128 freq: 1
rob stalling non-critical load ip: 16823220 freq: 2
rob stalling non-critical load ip: 16823524 freq: 1
rob stalling non-critical load ip: 16827588 freq: 2
rob stalling non-critical load ip: 17682860 freq: 1
rob stalling non-critical load ip: 17683040 freq: 1
rob stalling non-critical load ip: 17683164 freq: 2
rob stalling non-critical load ip: 17683228 freq: 5
rob stalling non-critical load ip: 17683252 freq: 1
rob stalling non-critical load ip: 17683332 freq: 1
rob stalling non-critical load ip: 17683456 freq: 1
rob stalling non-critical load ip: 17683724 freq: 1
rob stalling non-critical load ip: 19501420 freq: 1
rob stalling non-critical load ip: 4295532316 freq: 59
rob stalling non-critical load ip: 4295532360 freq: 253
rob stalling non-critical load ip: 4295532560 freq: 564
rob stalling non-critical load ip: 4295532576 freq: 4280
rob stalling non-critical load ip: 4295532596 freq: 152
rob stalling non-critical load ip: 4295532608 freq: 302
rob stalling non-critical load ip: 4295532628 freq: 4961
rob stalling non-critical load ip: 4295532904 freq: 11590
rob stalling non-critical load ip: 4295532924 freq: 10651
rob stalling non-critical load ip: 4295540172 freq: 101
rob stalling non-critical load ip: 4295540184 freq: 1434
rob stalling non-critical load ip: 4295540188 freq: 21
rob stalling non-critical load ip: 4295540520 freq: 1086
rob stalling non-critical load ip: 4295540560 freq: 49
rob stalling non-critical load ip: 4295540580 freq: 82
rob stalling non-critical load ip: 4295540588 freq: 26
rob stalling non-critical load ip: 4295540592 freq: 748
rob stalling non-critical load ip: 4295540600 freq: 101
rob stalling non-critical load ip: 4295540616 freq: 13
rob stalling non-critical load ip: 4295540624 freq: 55
rob stalling non-critical load ip: 4295540628 freq: 3
rob stalling non-critical load ip: 4295540652 freq: 84
rob stalling non-critical load ip: 4295540656 freq: 30
rob stalling non-critical load ip: 4295540668 freq: 24
rob stalling non-critical load ip: 4295540676 freq: 3
rob stalling non-critical load ip: 4295540716 freq: 134
rob stalling non-critical load ip: 4295540740 freq: 2
rob stalling non-critical load ip: 4295540860 freq: 1
rob stalling non-critical load ip: 4295554900 freq: 8
rob stalling non-critical load ip: 4295554948 freq: 1503
rob stalling non-critical load ip: 4295555388 freq: 22
rob stalling non-critical load ip: 4295555468 freq: 1725
rob stalling non-critical load ip: 4295564780 freq: 223
rob stalling non-critical load ip: 4295574552 freq: 58
rob stalling non-critical load ip: 4295574576 freq: 2
rob stalling non-critical load ip: 4295574580 freq: 305
rob stalling non-critical load ip: 4295574592 freq: 345
rob stalling non-critical load ip: 4295574632 freq: 257
rob stalling non-critical load ip: 4295574636 freq: 28
rob stalling non-critical load ip: 4295574640 freq: 2961
rob stalling non-critical load ip: 4295574652 freq: 432
rob stalling non-critical load ip: 4295574704 freq: 153
rob stalling non-critical load ip: 4295574708 freq: 1
rob stalling non-critical load ip: 4295574712 freq: 132
rob stalling non-critical load ip: 4295574724 freq: 20
rob stalling non-critical load ip: 4295574856 freq: 127
rob stalling non-critical load ip: 4295574896 freq: 40
rob stalling non-critical load ip: 4295574936 freq: 636
rob stalling non-critical load ip: 4295574940 freq: 51
rob stalling non-critical load ip: 4295575028 freq: 5347
rob stalling non-critical load ip: 4295575376 freq: 97
rob stalling non-critical load ip: 4295575388 freq: 48
rob stalling non-critical load ip: 4295575404 freq: 84
rob stalling non-critical load ip: 4295575408 freq: 74
rob stalling non-critical load ip: 4295575412 freq: 4641
rob stalling non-critical load ip: 4295575448 freq: 124
rob stalling non-critical load ip: 4295575964 freq: 2
rob stalling non-critical load ip: 4295575968 freq: 1901
rob stalling non-critical load ip: 4295575972 freq: 673
rob stalling non-critical load ip: 4295576000 freq: 299
rob stalling non-critical load ip: 4295576004 freq: 41
rob stalling non-critical load ip: 4295576040 freq: 165
rob stalling non-critical load ip: 4295576044 freq: 449
rob stalling non-critical load ip: 4295576076 freq: 4021
rob stalling non-critical load ip: 4295576088 freq: 103
rob stalling non-critical load ip: 4295576104 freq: 23
rob stalling non-critical load ip: 4295576112 freq: 33
rob stalling non-critical load ip: 4295576552 freq: 7
rob stalling non-critical load ip: 4295576560 freq: 763
rob stalling non-critical load ip: 4295576720 freq: 2
rob stalling non-critical load ip: 4295580348 freq: 81
rob stalling non-critical load ip: 4295580356 freq: 9770
rob stalling non-critical load ip: 4295580384 freq: 610
rob stalling non-critical load ip: 4295580388 freq: 266
rob stalling non-critical load ip: 4295580464 freq: 286
rob stalling non-critical load ip: 4295580476 freq: 899
rob stalling non-critical load ip: 4295580708 freq: 18
rob stalling non-critical load ip: 4295580744 freq: 139
rob stalling non-critical load ip: 4295580848 freq: 21
rob stalling non-critical load ip: 4295580868 freq: 43
rob stalling non-critical load ip: 4295580880 freq: 105
rob stalling non-critical load ip: 4295800608 freq: 1566
rob stalling non-critical load ip: 4295800612 freq: 68
rob stalling non-critical load ip: 4295800636 freq: 78
rob stalling non-critical load ip: 4295800644 freq: 1
rob stalling non-critical load ip: 4295800668 freq: 347
rob stalling non-critical load ip: 4295800672 freq: 1312
rob stalling non-critical load ip: 4296230560 freq: 14371
rob stalling non-critical load ip: 4296230572 freq: 47743
rob stalling non-critical load ip: 4296232616 freq: 448
rob stalling non-critical load ip: 4296233064 freq: 666
rob stalling non-critical load ip: 4296233080 freq: 427
rob stalling non-critical load ip: 4296233100 freq: 107
rob stalling non-critical load ip: 4296233112 freq: 19
rob stalling non-critical load ip: 4296233164 freq: 294
rob stalling non-critical load ip: 4296240112 freq: 2
rob stalling non-critical load ip: 4296240128 freq: 2
rob stalling non-critical load ip: 4296263876 freq: 1233
rob stalling non-critical load ip: 4296265976 freq: 5
rob stalling non-critical load ip: 4296265996 freq: 12
rob stalling non-critical load ip: 4296266004 freq: 1199
rob stalling non-critical load ip: 4296266028 freq: 2
rob stalling non-critical load ip: 4296266040 freq: 32
rob stalling non-critical load ip: 4296266048 freq: 48
rob stalling non-critical load ip: 4296266068 freq: 1
rob stalling non-critical load ip: 4296266092 freq: 16
rob stalling non-critical load ip: 4296266104 freq: 122
rob stalling non-critical load ip: 4296266108 freq: 1
rob stalling non-critical load ip: 4296266120 freq: 94
rob stalling non-critical load ip: 4296266176 freq: 1
rob stalling non-critical load ip: 4296266332 freq: 1
rob stalling non-critical load ip: 4296266344 freq: 48
rob stalling non-critical load ip: 4296266424 freq: 297
rob stalling non-critical load ip: 4296266588 freq: 141
rob stalling non-critical load ip: 4296266612 freq: 7
rob stalling non-critical load ip: 4296270608 freq: 1
rob stalling non-critical load ip: 4296272252 freq: 57
rob stalling non-critical load ip: 4296272268 freq: 218
rob stalling non-critical load ip: 4296272796 freq: 331
rob stalling non-critical load ip: 4296272816 freq: 646
rob stalling non-critical load ip: 4296272824 freq: 36
rob stalling non-critical load ip: 4296272888 freq: 2
rob stalling non-critical load ip: 4296272892 freq: 9
rob stalling non-critical load ip: 4296272916 freq: 10
rob stalling non-critical load ip: 4296272928 freq: 2166
rob stalling non-critical load ip: 4296272960 freq: 2
rob stalling non-critical load ip: 4296272972 freq: 5
rob stalling non-critical load ip: 4296273120 freq: 1
rob stalling non-critical load ip: 4296289336 freq: 260
rob stalling non-critical load ip: 4296289348 freq: 162
rob stalling non-critical load ip: 4296289360 freq: 5330
rob stalling non-critical load ip: 4296289372 freq: 97
rob stalling non-critical load ip: 4296289392 freq: 104
rob stalling non-critical load ip: 4296289396 freq: 40
rob stalling non-critical load ip: 4296289408 freq: 6
rob stalling non-critical load ip: 18446744071529362296 freq: 269
rob stalling non-critical load ip: 18446744071529362380 freq: 761
rob stalling non-critical load ip: 18446744071529362392 freq: 1476
rob stalling non-critical load ip: 18446744071529362412 freq: 1913
rob stalling non-critical load ip: 18446744071529363924 freq: 1039
rob stalling non-critical load ip: 18446744071529363936 freq: 872
rob stalling non-critical load ip: 18446744071529363948 freq: 59
rob stalling non-critical load ip: 18446744071543195472 freq: 687
rob stalling non-critical load ip: 18446744071543195492 freq: 1455
rob stalling non-critical load ip: 18446744071543195536 freq: 2
rob stalling non-critical load ip: 18446744071543195544 freq: 753
rob stalling non-critical load ip: 18446744071543195548 freq: 146
rob stalling non-critical load ip: 18446744071543195612 freq: 754
rob stalling non-critical load ip: 18446744071543195628 freq: 364
rob stalling non-critical load ip: 18446744071543195756 freq: 369
rob stalling non-critical load ip: 18446744071543195760 freq: 6
rob stalling non-critical load ip: 18446744071543195792 freq: 49
rob stalling non-critical load ip: 18446744071543195808 freq: 60
rob stalling non-critical load ip: 18446744071543195824 freq: 374
rob stalling non-critical load ip: 18446744071543195840 freq: 279
rob stalling non-critical load ip: 18446744071543196972 freq: 1142
rob stalling non-critical load ip: 18446744071543196984 freq: 512
rob stalling non-critical load ip: 18446744071543197016 freq: 199
rob stalling non-critical load ip: 18446744071543197032 freq: 44
rob stalling non-critical load ip: 18446744071543197052 freq: 822
rob stalling non-critical load ip: 18446744071543197068 freq: 153
rob stalling non-critical load ip: 18446744071543197072 freq: 668
rob stalling non-critical load ip: 18446744071543197084 freq: 179
rob stalling non-critical load ip: 18446744071543197100 freq: 1429
rob stalling non-critical load ip: 18446744071543197108 freq: 206
Non-critical IP stalls, total frequency: 174354
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 70351
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 52027
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 27702
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 13879
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 6966
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 2577
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 892
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 53.985 num IPs:5
percent55: 57.0517 num IPs:6
percent60: 60.1087 num IPs:7
percent65: 65.6159 num IPs:9
percent70: 70.3769 num IPs:11
percent75: 75.505 num IPs:15
percent80: 80.7581 num IPs:21
percent85: 85.0029 num IPs:27
percent90: 90.0335 num IPs:38
Critical_ROB_Stalls_Percent_0_Bucket_0: 44576
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 25775
Critical_ROB_Stalls_Percent_0_Bucket_1: 28794
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 23233
Critical_ROB_Stalls_Percent_0_Bucket_2: 13301
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 14401
Critical_ROB_Stalls_Percent_0_Bucket_3: 3637
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 10242
Critical_ROB_Stalls_Percent_0_Bucket_4: 2388
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 4578
Critical_ROB_Stalls_Percent_0_Bucket_5: 1047
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 1530
Critical_ROB_Stalls_Percent_0_Bucket_6: 382
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 510
Critical_ROB_Stalls_Percent_1_Bucket_0: 47887
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 22464
Critical_ROB_Stalls_Percent_1_Bucket_1: 28822
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 23205
Critical_ROB_Stalls_Percent_1_Bucket_2: 15277
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 12425
Critical_ROB_Stalls_Percent_1_Bucket_3: 3663
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 10216
Critical_ROB_Stalls_Percent_1_Bucket_4: 2392
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 4574
Critical_ROB_Stalls_Percent_1_Bucket_5: 1049
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 1528
Critical_ROB_Stalls_Percent_1_Bucket_6: 382
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 510
Critical_ROB_Stalls_Percent_2_Bucket_0: 49400
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 20951
Critical_ROB_Stalls_Percent_2_Bucket_1: 29483
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 22544
Critical_ROB_Stalls_Percent_2_Bucket_2: 16410
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 11292
Critical_ROB_Stalls_Percent_2_Bucket_3: 4188
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 9691
Critical_ROB_Stalls_Percent_2_Bucket_4: 3833
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 3133
Critical_ROB_Stalls_Percent_2_Bucket_5: 1095
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 1482
Critical_ROB_Stalls_Percent_2_Bucket_6: 393
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 499
Critical_ROB_Stalls_Percent_3_Bucket_0: 53259
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 17092
Critical_ROB_Stalls_Percent_3_Bucket_1: 34574
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 17453
Critical_ROB_Stalls_Percent_3_Bucket_2: 16673
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 11029
Critical_ROB_Stalls_Percent_3_Bucket_3: 4413
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 9466
Critical_ROB_Stalls_Percent_3_Bucket_4: 3981
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 2985
Critical_ROB_Stalls_Percent_3_Bucket_5: 1104
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 1473
Critical_ROB_Stalls_Percent_3_Bucket_6: 400
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 492
Critical_ROB_Stalls_Percent_4_Bucket_0: 56923
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 13428
Critical_ROB_Stalls_Percent_4_Bucket_1: 34857
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 17170
Critical_ROB_Stalls_Percent_4_Bucket_2: 18370
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 9332
Critical_ROB_Stalls_Percent_4_Bucket_3: 6621
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 7258
Critical_ROB_Stalls_Percent_4_Bucket_4: 4297
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 2669
Critical_ROB_Stalls_Percent_4_Bucket_5: 1191
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 1386
Critical_ROB_Stalls_Percent_4_Bucket_6: 446
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 446
Critical_ROB_Stalls_Percent_5_Bucket_0: 59616
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 10735
Critical_ROB_Stalls_Percent_5_Bucket_1: 38123
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 13904
Critical_ROB_Stalls_Percent_5_Bucket_2: 20245
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 7457
Critical_ROB_Stalls_Percent_5_Bucket_3: 7486
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 6393
Critical_ROB_Stalls_Percent_5_Bucket_4: 4405
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 2561
Critical_ROB_Stalls_Percent_5_Bucket_5: 1300
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 1277
Critical_ROB_Stalls_Percent_5_Bucket_6: 471
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 421
Critical_ROB_Stalls_Percent_6_Bucket_0: 61747
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 8604
Critical_ROB_Stalls_Percent_6_Bucket_1: 40622
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 11405
Critical_ROB_Stalls_Percent_6_Bucket_2: 21770
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 5932
Critical_ROB_Stalls_Percent_6_Bucket_3: 10079
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 3800
Critical_ROB_Stalls_Percent_6_Bucket_4: 4692
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 2274
Critical_ROB_Stalls_Percent_6_Bucket_5: 1398
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1179
Critical_ROB_Stalls_Percent_6_Bucket_6: 497
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 395
Critical_ROB_Stalls_Percent_7_Bucket_0: 65130
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 5221
Critical_ROB_Stalls_Percent_7_Bucket_1: 41953
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 10074
Critical_ROB_Stalls_Percent_7_Bucket_2: 22827
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4875
Critical_ROB_Stalls_Percent_7_Bucket_3: 11300
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2579
Critical_ROB_Stalls_Percent_7_Bucket_4: 4940
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 2026
Critical_ROB_Stalls_Percent_7_Bucket_5: 1517
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1060
Critical_ROB_Stalls_Percent_7_Bucket_6: 539
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 353
Critical_ROB_Stalls_Percent_8_Bucket_0: 65613
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 4738
Critical_ROB_Stalls_Percent_8_Bucket_1: 45651
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 6376
Critical_ROB_Stalls_Percent_8_Bucket_2: 25126
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2576
Critical_ROB_Stalls_Percent_8_Bucket_3: 12237
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1642
Critical_ROB_Stalls_Percent_8_Bucket_4: 5445
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1521
Critical_ROB_Stalls_Percent_8_Bucket_5: 2218
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 359
Critical_ROB_Stalls_Percent_8_Bucket_6: 687
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 205
Average ROB occupancy Load Stall Begin: 76.0181
Average ROB occupancy Load Stall End: 81.4854
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 77737
 ROB Load Stall End Bucket Count 0: 70351
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 48889
 ROB Load Stall End Bucket Count 1: 52027
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 27245
 ROB Load Stall End Bucket Count 2: 27702
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 11989
 ROB Load Stall End Bucket Count 3: 13879
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 5827
 ROB Load Stall End Bucket Count 4: 6966
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 2099
 ROB Load Stall End Bucket Count 5: 2577
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 608
 ROB Load Stall End Bucket Count 6: 892
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 67792
PIST Read Accesses: 33896
PIST Tag Write Accesses: 67792
PIST Write Accesses: 33896
Criticality detector called times: 51190
Max global_stall_cycles_count: 128279
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 123
CIC Tag Read Accesses: 39070219
CIC Read Accesses: 0
CIC Tag Write Accesses: 5
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9361958  HIT:    7410147  MISS:    1951811  HIT %:    79.1517  MISS %:    20.8483   MPKI: 39.0362
ITLB LOAD TRANSLATION ACCESS:    9361958  HIT:    7410147  MISS:    1951811  HIT %:    79.1517  MISS %:    20.8483   MPKI: 39.0362
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 34.0241 cycles
ITLB RQ	ACCESS:   11379034	FORWARD:          0	MERGED:    1433113	TO_CACHE:    9945921

DTLB TOTAL     ACCESS:    6116598  HIT:    3542804  MISS:    2573794  HIT %:    57.9212  MISS %:    42.0788   MPKI: 51.4759
DTLB LOAD TRANSLATION ACCESS:    6116598  HIT:    3542804  MISS:    2573794  HIT %:    57.9212  MISS %:    42.0788   MPKI: 51.4759
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.5435 cycles
DTLB RQ	ACCESS:    7381054	FORWARD:          0	MERGED:     989921	TO_CACHE:    6391133

STLB TOTAL     ACCESS:    4525605  HIT:     960858  MISS:    3564747  HIT %:    21.2316  MISS %:    78.7684   MPKI: 71.2949
STLB LOAD TRANSLATION ACCESS:    4525605  HIT:     960858  MISS:    3564747  HIT %:    21.2316  MISS %:    78.7684   MPKI: 71.2949
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 27.7467 cycles
STLB RQ	ACCESS:    4525608	FORWARD:          0	MERGED:          0	TO_CACHE:    4525608

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7379087  HIT:    7274154  MISS:     104933  HIT %:     98.578  MISS %:    1.42203   MPKI: 2.09866
L1D LOAD      ACCESS:    4728971  HIT:    4624120  MISS:     104851  HIT %:    97.7828  MISS %:    2.21721   MPKI: 2.09702
L1D RFO       ACCESS:    2650116  HIT:    2650034  MISS:         82  HIT %:    99.9969  MISS %:  0.0030942   MPKI: 0.00164
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 51.6091 cycles
L1D RQ	ACCESS:    6841672	FORWARD:          0	MERGED:    1993918	TO_CACHE:    4730843
L1D WQ	ACCESS:    3054674	FORWARD:     116911	MERGED:     404463	TO_CACHE:    2650211

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11379031  HIT:   11379029  MISS:          2  HIT %:        100  MISS %: 1.75762e-05   MPKI: 4e-05
L1I LOAD      ACCESS:   11379031  HIT:   11379029  MISS:          2  HIT %:        100  MISS %: 1.75762e-05   MPKI: 4e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I RQ	ACCESS:   22705724	FORWARD:          0	MERGED:   11326690	TO_CACHE:   11379034

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3844014  HIT:    3708429  MISS:     135585  HIT %:    96.4728  MISS %:    3.52717   MPKI: 2.7117
L2C LOAD      ACCESS:     104853  HIT:      73269  MISS:      31584  HIT %:    69.8778  MISS %:    30.1222   MPKI: 0.63168
L2C DATA LOAD MPKI: 0.63164
L2C INSTRUCTION LOAD MPKI: 4e-05
L2C RFO       ACCESS:         82  HIT:         34  MISS:         48  HIT %:    41.4634  MISS %:    58.5366   MPKI: 0.00096
L2C PREFETCH  ACCESS:     122012  HIT:      21261  MISS:     100751  HIT %:    17.4253  MISS %:    82.5747   MPKI: 2.01502
L2C DATA PREFETCH MPKI: 2.01502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48812  HIT:      47667  MISS:       1145  HIT %:    97.6543  MISS %:    2.34573   MPKI: 0.0229
L2C LOAD TRANSLATION ACCESS:    3568255  HIT:    3566198  MISS:       2057  HIT %:    99.9424  MISS %:  0.0576472   MPKI: 0.04114
L2C PREFETCH  REQUESTED:     122109  ISSUED:     122109  USEFUL:      63546  USELESS:      37292
L2C USEFUL LOAD PREFETCHES:      63546 PREFETCH ISSUED TO LOWER LEVEL:     100823  ACCURACY: 63.0273
L2C TIMELY PREFETCHES:      63546 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 100823 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.897 cycles
L2C RQ	ACCESS:    3673191	FORWARD:          0	MERGED:          0	TO_CACHE:    3673191
L2C WQ	ACCESS:      48813	FORWARD:          0	MERGED:          0	TO_CACHE:      48813
L2C PQ	ACCESS:     122109	FORWARD:          0	MERGED:          0	TO_CACHE:     122109

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 2022
L2C Data Evicting Data 130352
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 2027
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    3564748  HIT:    3564748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    3564748  HIT:    3564748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    3564748  HIT:    3564748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    3564748  HIT:    3564748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    3564702  HIT:    3564692  MISS:         10  HIT %:    99.9997  MISS %: 0.000280528   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:    3564702  HIT:    3564692  MISS:         10  HIT %:    99.9997  MISS %: 0.000280528   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    3564748  HIT:    3561250  MISS:       3498  HIT %:    99.9019  MISS %:  0.0981276   MPKI: 0.06996
PSCL2 LOAD TRANSLATION ACCESS:    3564748  HIT:    3561250  MISS:       3498  HIT %:    99.9019  MISS %:  0.0981276   MPKI: 0.06996
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     181925  HIT:      97741  MISS:      84184  HIT %:     53.726  MISS %:     46.274   MPKI: 1.68368
LLC LOAD      ACCESS:      31526  HIT:      14542  MISS:      16984  HIT %:     46.127  MISS %:     53.873   MPKI: 0.33968
LLC RFO       ACCESS:         48  HIT:          8  MISS:         40  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0008
LLC PREFETCH  ACCESS:     100814  HIT:      34673  MISS:      66141  HIT %:     34.393  MISS %:     65.607   MPKI: 1.32282
LLC WRITEBACK ACCESS:      47480  HIT:      46961  MISS:        519  HIT %:    98.9069  MISS %:    1.09309   MPKI: 0.01038
LLC LOAD TRANSLATION ACCESS:       2057  HIT:       1557  MISS:        500  HIT %:    75.6928  MISS %:    24.3072   MPKI: 0.01
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1880  USELESS:      64239
LLC USEFUL LOAD PREFETCHES:       1880 PREFETCH ISSUED TO LOWER LEVEL:      66150  ACCURACY: 2.84203
LLC TIMELY PREFETCHES:       1880 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.683 cycles
LLC RQ	ACCESS:      33631	FORWARD:          0	MERGED:          0	TO_CACHE:      33631
LLC WQ	ACCESS:      47481	FORWARD:          0	MERGED:          0	TO_CACHE:      47481
LLC PQ	ACCESS:     100823	FORWARD:          0	MERGED:          0	TO_CACHE:     100823

LLC Dense regions hint to LLC: 0

RAW hits: 1626994
Loads Generated: 8468670
Loads sent to L1D: 6841672
Stores Generated: 3054674
Stores sent to L1D: 3054674
Major fault: 0 Minor fault: 2047
Allocated PAGES: 2047
[Bingo] PHT Access: 26839
[Bingo] PHT Hit PC+Addr: 3420
[Bingo] PHT Hit PC+Offs: 22336
[Bingo] PHT Miss: 1083
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.01165
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.9884
[Bingo] Number of Voters Mean: 11.9767
[Bingo] Number of Voters SD: 12.304
PHT read accesses: 351718
PHT write accesses: 9473
AT read accesses: 85997
AT write accesses: 87488
FT read accesses: 31667
FT write accesses: 26839
PS read accesses: 54217
PS write accesses: 25756
PHT tag read accesses: 662933
PHT tag write accesses: 12893
AT tag read accesses: 4237944
AT tag write accesses: 95473
FT tag read accesses: 3665193
FT tag write accesses: 49030
PS tag read accesses: 2691745
PS tag write accesses: 79545

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33146  ROW_BUFFER_MISS:      50520
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       1500  ROW_BUFFER_MISS:      37813  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66933576
0banks busy for write cycles: 11740
1banks busy for read cycles: 2106254
1banks busy for write cycles: 1325198
2banks busy for read cycles: 361265
2banks busy for write cycles: 341212
3banks busy for read cycles: 173490
3banks busy for write cycles: 204855
4banks busy for read cycles: 122335
4banks busy for write cycles: 163060
5banks busy for read cycles: 108715
5banks busy for write cycles: 156678
6banks busy for read cycles: 120915
6banks busy for write cycles: 143123
7banks busy for read cycles: 159635
7banks busy for write cycles: 108423
8banks busy for read cycles: 376336
8banks busy for write cycles: 53648

CPU 0 Branch Prediction Accuracy: 99.9574% MPKI: 0.0928 Average ROB Occupancy at Mispredict: 74.3677
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2047
