
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase3_core3.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000000 cycles: 3214039 heartbeat IPC: 3.11135 cumulative IPC: 3.11135 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6427319 heartbeat IPC: 3.11208 cumulative IPC: 3.11172 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9635197 heartbeat IPC: 3.11733 cumulative IPC: 3.11358 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12838948 heartbeat IPC: 3.12134 cumulative IPC: 3.11552 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16044478 heartbeat IPC: 3.11961 cumulative IPC: 3.11634 (Simulation time: 0 hr 15 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16044478 (Simulation time: 0 hr 15 min 19 sec) 

% increase in all ip prefetch 369.654
% increase in all ip prefetch 0.440608
Heartbeat CPU 0 instructions: 60000003 cycles: 31352937 heartbeat IPC: 0.653234 cumulative IPC: 0.653234 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46534296 heartbeat IPC: 0.658702 cumulative IPC: 0.655957 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61780782 heartbeat IPC: 0.655889 cumulative IPC: 0.655934 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 77153247 heartbeat IPC: 0.650514 cumulative IPC: 0.654571 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 92351937 heartbeat IPC: 0.657951 cumulative IPC: 0.655244 (Simulation time: 0 hr 36 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 76307464 cumulative IPC: 0.655244 (Simulation time: 0 hr 36 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.655244 instructions: 50000002 cycles: 76307464

CPU 0 Average Load ROB stall cycles: 2.27702e+06
CPU 0 Fraction of times ROB stalled by Loads: 4.20548
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.49194e+07
 Total stall cycles: 40268861
 Total load stall cycles: 10034755431211
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 262
Threshold modification factor: -1
Max PIST entries: 60
Min PIST entries: 0
Avg PIST entries: 28.67
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780584 freq: 341
rob stalling non-critical load ip: 16783876 freq: 3
rob stalling non-critical load ip: 16783916 freq: 1
rob stalling non-critical load ip: 16784128 freq: 7
rob stalling non-critical load ip: 16784152 freq: 7
rob stalling non-critical load ip: 16800136 freq: 1
rob stalling non-critical load ip: 16807120 freq: 5
rob stalling non-critical load ip: 16807956 freq: 1
rob stalling non-critical load ip: 16809664 freq: 1
rob stalling non-critical load ip: 16812716 freq: 6
rob stalling non-critical load ip: 16820772 freq: 1
rob stalling non-critical load ip: 16820956 freq: 1
rob stalling non-critical load ip: 16821280 freq: 1
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16821600 freq: 1
rob stalling non-critical load ip: 16821732 freq: 2
rob stalling non-critical load ip: 16822020 freq: 2
rob stalling non-critical load ip: 16822276 freq: 3
rob stalling non-critical load ip: 16823220 freq: 1
rob stalling non-critical load ip: 16827588 freq: 2
rob stalling non-critical load ip: 16892324 freq: 2
rob stalling non-critical load ip: 17077816 freq: 2
rob stalling non-critical load ip: 17078144 freq: 1
rob stalling non-critical load ip: 17084388 freq: 2
rob stalling non-critical load ip: 17084652 freq: 4
rob stalling non-critical load ip: 17089988 freq: 1
rob stalling non-critical load ip: 17147700 freq: 1
rob stalling non-critical load ip: 17183108 freq: 2
rob stalling non-critical load ip: 17183248 freq: 1
rob stalling non-critical load ip: 17183812 freq: 2
rob stalling non-critical load ip: 17183960 freq: 4
rob stalling non-critical load ip: 17184072 freq: 1
rob stalling non-critical load ip: 17184792 freq: 1
rob stalling non-critical load ip: 17184988 freq: 1
rob stalling non-critical load ip: 17185560 freq: 1
rob stalling non-critical load ip: 17188224 freq: 1
rob stalling non-critical load ip: 17188320 freq: 1
rob stalling non-critical load ip: 17190288 freq: 2
rob stalling non-critical load ip: 17190300 freq: 1
rob stalling non-critical load ip: 17190412 freq: 1
rob stalling non-critical load ip: 17190504 freq: 2
rob stalling non-critical load ip: 17245100 freq: 4
rob stalling non-critical load ip: 17614160 freq: 1
rob stalling non-critical load ip: 17614212 freq: 2
rob stalling non-critical load ip: 17614372 freq: 1
rob stalling non-critical load ip: 17614468 freq: 1
rob stalling non-critical load ip: 17616996 freq: 1
rob stalling non-critical load ip: 17618704 freq: 2
rob stalling non-critical load ip: 17641524 freq: 2
rob stalling non-critical load ip: 17683040 freq: 2
rob stalling non-critical load ip: 17683164 freq: 4
rob stalling non-critical load ip: 17683228 freq: 7
rob stalling non-critical load ip: 17683256 freq: 3
rob stalling non-critical load ip: 17683312 freq: 2
rob stalling non-critical load ip: 17683332 freq: 1
rob stalling non-critical load ip: 17683908 freq: 1
rob stalling non-critical load ip: 17686204 freq: 4
rob stalling non-critical load ip: 17782316 freq: 2
rob stalling non-critical load ip: 17783272 freq: 1
rob stalling non-critical load ip: 18050004 freq: 1
rob stalling non-critical load ip: 18050244 freq: 1
rob stalling non-critical load ip: 18132872 freq: 1
rob stalling non-critical load ip: 18132996 freq: 1
rob stalling non-critical load ip: 18133280 freq: 1
rob stalling non-critical load ip: 18133368 freq: 5
rob stalling non-critical load ip: 18133964 freq: 3
rob stalling non-critical load ip: 18457504 freq: 1
rob stalling non-critical load ip: 18466952 freq: 1
rob stalling non-critical load ip: 18467180 freq: 1
rob stalling non-critical load ip: 18757352 freq: 1
rob stalling non-critical load ip: 18757540 freq: 1
rob stalling non-critical load ip: 18760808 freq: 1
rob stalling non-critical load ip: 18776516 freq: 1
rob stalling non-critical load ip: 18776520 freq: 1
rob stalling non-critical load ip: 18783924 freq: 2
rob stalling non-critical load ip: 19501336 freq: 1
rob stalling non-critical load ip: 19501420 freq: 1
rob stalling non-critical load ip: 19689084 freq: 1
rob stalling non-critical load ip: 19689380 freq: 1
rob stalling non-critical load ip: 20456888 freq: 1
rob stalling non-critical load ip: 4266872772 freq: 1
rob stalling non-critical load ip: 4267019560 freq: 1
rob stalling non-critical load ip: 4295532316 freq: 36
rob stalling non-critical load ip: 4295532360 freq: 93
rob stalling non-critical load ip: 4295532560 freq: 2240
rob stalling non-critical load ip: 4295532576 freq: 5178
rob stalling non-critical load ip: 4295532596 freq: 288
rob stalling non-critical load ip: 4295532608 freq: 369
rob stalling non-critical load ip: 4295532628 freq: 14209
rob stalling non-critical load ip: 4295532904 freq: 6819
rob stalling non-critical load ip: 4295532912 freq: 9
rob stalling non-critical load ip: 4295532924 freq: 12486
rob stalling non-critical load ip: 4295540172 freq: 98
rob stalling non-critical load ip: 4295540184 freq: 1376
rob stalling non-critical load ip: 4295540188 freq: 36
rob stalling non-critical load ip: 4295540520 freq: 642
rob stalling non-critical load ip: 4295540560 freq: 120
rob stalling non-critical load ip: 4295540580 freq: 71
rob stalling non-critical load ip: 4295540592 freq: 2428
rob stalling non-critical load ip: 4295540600 freq: 817
rob stalling non-critical load ip: 4295540612 freq: 79
rob stalling non-critical load ip: 4295540616 freq: 36
rob stalling non-critical load ip: 4295540624 freq: 997
rob stalling non-critical load ip: 4295540628 freq: 11
rob stalling non-critical load ip: 4295540652 freq: 81
rob stalling non-critical load ip: 4295540656 freq: 45
rob stalling non-critical load ip: 4295540668 freq: 25
rob stalling non-critical load ip: 4295540676 freq: 4
rob stalling non-critical load ip: 4295540716 freq: 150
rob stalling non-critical load ip: 4295540732 freq: 15
rob stalling non-critical load ip: 4295540740 freq: 17
rob stalling non-critical load ip: 4295540824 freq: 2
rob stalling non-critical load ip: 4295540860 freq: 4
rob stalling non-critical load ip: 4295540868 freq: 2
rob stalling non-critical load ip: 4295540876 freq: 6
rob stalling non-critical load ip: 4295554900 freq: 10
rob stalling non-critical load ip: 4295554916 freq: 2
rob stalling non-critical load ip: 4295554948 freq: 964
rob stalling non-critical load ip: 4295554976 freq: 36
rob stalling non-critical load ip: 4295555388 freq: 78
rob stalling non-critical load ip: 4295555468 freq: 1229
rob stalling non-critical load ip: 4295564780 freq: 115
rob stalling non-critical load ip: 4295574168 freq: 1
rob stalling non-critical load ip: 4295574552 freq: 47
rob stalling non-critical load ip: 4295574576 freq: 7
rob stalling non-critical load ip: 4295574580 freq: 269
rob stalling non-critical load ip: 4295574592 freq: 433
rob stalling non-critical load ip: 4295574632 freq: 243
rob stalling non-critical load ip: 4295574636 freq: 39
rob stalling non-critical load ip: 4295574640 freq: 1243
rob stalling non-critical load ip: 4295574652 freq: 172
rob stalling non-critical load ip: 4295574704 freq: 169
rob stalling non-critical load ip: 4295574708 freq: 5
rob stalling non-critical load ip: 4295574712 freq: 248
rob stalling non-critical load ip: 4295574724 freq: 19
rob stalling non-critical load ip: 4295574856 freq: 123
rob stalling non-critical load ip: 4295574936 freq: 964
rob stalling non-critical load ip: 4295574940 freq: 49
rob stalling non-critical load ip: 4295575020 freq: 3
rob stalling non-critical load ip: 4295575028 freq: 4836
rob stalling non-critical load ip: 4295575048 freq: 2
rob stalling non-critical load ip: 4295575376 freq: 46
rob stalling non-critical load ip: 4295575404 freq: 145
rob stalling non-critical load ip: 4295575408 freq: 13
rob stalling non-critical load ip: 4295575412 freq: 4430
rob stalling non-critical load ip: 4295575448 freq: 175
rob stalling non-critical load ip: 4295575964 freq: 2
rob stalling non-critical load ip: 4295575968 freq: 2667
rob stalling non-critical load ip: 4295575972 freq: 1167
rob stalling non-critical load ip: 4295576000 freq: 1394
rob stalling non-critical load ip: 4295576004 freq: 66
rob stalling non-critical load ip: 4295576040 freq: 10
rob stalling non-critical load ip: 4295576044 freq: 46
rob stalling non-critical load ip: 4295576048 freq: 1
rob stalling non-critical load ip: 4295576076 freq: 4567
rob stalling non-critical load ip: 4295576088 freq: 686
rob stalling non-critical load ip: 4295576104 freq: 98
rob stalling non-critical load ip: 4295576112 freq: 971
rob stalling non-critical load ip: 4295576560 freq: 822
rob stalling non-critical load ip: 4295580348 freq: 103
rob stalling non-critical load ip: 4295580356 freq: 10056
rob stalling non-critical load ip: 4295580384 freq: 154
rob stalling non-critical load ip: 4295580388 freq: 207
rob stalling non-critical load ip: 4295580464 freq: 206
rob stalling non-critical load ip: 4295580476 freq: 730
rob stalling non-critical load ip: 4295580708 freq: 2
rob stalling non-critical load ip: 4295580744 freq: 63
rob stalling non-critical load ip: 4295580848 freq: 89
rob stalling non-critical load ip: 4295580868 freq: 52
rob stalling non-critical load ip: 4295580880 freq: 109
rob stalling non-critical load ip: 4295800608 freq: 1055
rob stalling non-critical load ip: 4295800612 freq: 88
rob stalling non-critical load ip: 4295800616 freq: 15
rob stalling non-critical load ip: 4295800636 freq: 128
rob stalling non-critical load ip: 4295800644 freq: 3
rob stalling non-critical load ip: 4295800668 freq: 208
rob stalling non-critical load ip: 4295800672 freq: 1130
rob stalling non-critical load ip: 4296230560 freq: 13673
rob stalling non-critical load ip: 4296230572 freq: 44022
rob stalling non-critical load ip: 4296232616 freq: 477
rob stalling non-critical load ip: 4296232620 freq: 1
rob stalling non-critical load ip: 4296232632 freq: 96
rob stalling non-critical load ip: 4296233064 freq: 587
rob stalling non-critical load ip: 4296233080 freq: 502
rob stalling non-critical load ip: 4296233100 freq: 29
rob stalling non-critical load ip: 4296233112 freq: 41
rob stalling non-critical load ip: 4296233164 freq: 57
rob stalling non-critical load ip: 4296263876 freq: 1504
rob stalling non-critical load ip: 4296265976 freq: 37
rob stalling non-critical load ip: 4296266004 freq: 1353
rob stalling non-critical load ip: 4296266040 freq: 15
rob stalling non-critical load ip: 4296266048 freq: 22
rob stalling non-critical load ip: 4296266072 freq: 1
rob stalling non-critical load ip: 4296266092 freq: 52
rob stalling non-critical load ip: 4296266100 freq: 6
rob stalling non-critical load ip: 4296266104 freq: 110
rob stalling non-critical load ip: 4296266108 freq: 212
rob stalling non-critical load ip: 4296266120 freq: 97
rob stalling non-critical load ip: 4296266176 freq: 122
rob stalling non-critical load ip: 4296266184 freq: 2
rob stalling non-critical load ip: 4296266280 freq: 8
rob stalling non-critical load ip: 4296266316 freq: 11
rob stalling non-critical load ip: 4296266332 freq: 2
rob stalling non-critical load ip: 4296266344 freq: 55
rob stalling non-critical load ip: 4296266424 freq: 261
rob stalling non-critical load ip: 4296266588 freq: 208
rob stalling non-critical load ip: 4296266612 freq: 23
rob stalling non-critical load ip: 4296270608 freq: 1
rob stalling non-critical load ip: 4296272252 freq: 81
rob stalling non-critical load ip: 4296272268 freq: 229
rob stalling non-critical load ip: 4296272796 freq: 447
rob stalling non-critical load ip: 4296272816 freq: 1982
rob stalling non-critical load ip: 4296272824 freq: 49
rob stalling non-critical load ip: 4296272848 freq: 14
rob stalling non-critical load ip: 4296272872 freq: 7
rob stalling non-critical load ip: 4296272876 freq: 38
rob stalling non-critical load ip: 4296272888 freq: 3
rob stalling non-critical load ip: 4296272892 freq: 49
rob stalling non-critical load ip: 4296272900 freq: 19
rob stalling non-critical load ip: 4296272928 freq: 1856
rob stalling non-critical load ip: 4296272960 freq: 2
rob stalling non-critical load ip: 4296272972 freq: 12
rob stalling non-critical load ip: 4296272992 freq: 3
rob stalling non-critical load ip: 4296273080 freq: 6
rob stalling non-critical load ip: 4296273120 freq: 2
rob stalling non-critical load ip: 4296289336 freq: 290
rob stalling non-critical load ip: 4296289348 freq: 128
rob stalling non-critical load ip: 4296289360 freq: 5197
rob stalling non-critical load ip: 4296289372 freq: 117
rob stalling non-critical load ip: 4296289392 freq: 91
rob stalling non-critical load ip: 4296289396 freq: 131
rob stalling non-critical load ip: 4296289408 freq: 25
rob stalling non-critical load ip: 18446744071529362296 freq: 175
rob stalling non-critical load ip: 18446744071529362380 freq: 892
rob stalling non-critical load ip: 18446744071529362392 freq: 411
rob stalling non-critical load ip: 18446744071529362412 freq: 1090
rob stalling non-critical load ip: 18446744071529363924 freq: 1772
rob stalling non-critical load ip: 18446744071529363936 freq: 817
rob stalling non-critical load ip: 18446744071529363948 freq: 28
rob stalling non-critical load ip: 18446744071543195472 freq: 786
rob stalling non-critical load ip: 18446744071543195492 freq: 1466
rob stalling non-critical load ip: 18446744071543195536 freq: 4
rob stalling non-critical load ip: 18446744071543195544 freq: 691
rob stalling non-critical load ip: 18446744071543195548 freq: 197
rob stalling non-critical load ip: 18446744071543195612 freq: 722
rob stalling non-critical load ip: 18446744071543195628 freq: 345
rob stalling non-critical load ip: 18446744071543195756 freq: 367
rob stalling non-critical load ip: 18446744071543195760 freq: 6
rob stalling non-critical load ip: 18446744071543195792 freq: 139
rob stalling non-critical load ip: 18446744071543195808 freq: 184
rob stalling non-critical load ip: 18446744071543195824 freq: 353
rob stalling non-critical load ip: 18446744071543195840 freq: 263
rob stalling non-critical load ip: 18446744071543196972 freq: 1097
rob stalling non-critical load ip: 18446744071543196984 freq: 569
rob stalling non-critical load ip: 18446744071543197016 freq: 136
rob stalling non-critical load ip: 18446744071543197032 freq: 151
rob stalling non-critical load ip: 18446744071543197052 freq: 841
rob stalling non-critical load ip: 18446744071543197068 freq: 1670
rob stalling non-critical load ip: 18446744071543197072 freq: 1030
rob stalling non-critical load ip: 18446744071543197084 freq: 193
rob stalling non-critical load ip: 18446744071543197100 freq: 1253
rob stalling non-critical load ip: 18446744071543197108 freq: 671
Non-critical IP stalls, total frequency: 184977
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 88540
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 54632
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 17366
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 10569
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 6000
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 4922
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 3305
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 51.0582 num IPs:5
percent55: 57.5542 num IPs:7
percent60: 60.3535 num IPs:8
percent65: 65.4368 num IPs:10
percent70: 70.5861 num IPs:13
percent75: 75.7327 num IPs:18
percent80: 80.2446 num IPs:24
percent85: 85.1322 num IPs:32
percent90: 90.3226 num IPs:43
Critical_ROB_Stalls_Percent_0_Bucket_0: 59109
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 29431
Critical_ROB_Stalls_Percent_0_Bucket_1: 23811
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 30821
Critical_ROB_Stalls_Percent_0_Bucket_2: 4062
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 13304
Critical_ROB_Stalls_Percent_0_Bucket_3: 3101
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 7468
Critical_ROB_Stalls_Percent_0_Bucket_4: 1855
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 4145
Critical_ROB_Stalls_Percent_0_Bucket_5: 1623
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 3299
Critical_ROB_Stalls_Percent_0_Bucket_6: 885
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 2420
Critical_ROB_Stalls_Percent_1_Bucket_0: 63092
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 25448
Critical_ROB_Stalls_Percent_1_Bucket_1: 27930
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 26702
Critical_ROB_Stalls_Percent_1_Bucket_2: 4941
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 12425
Critical_ROB_Stalls_Percent_1_Bucket_3: 3931
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 6638
Critical_ROB_Stalls_Percent_1_Bucket_4: 3269
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 2731
Critical_ROB_Stalls_Percent_1_Bucket_5: 2198
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2724
Critical_ROB_Stalls_Percent_1_Bucket_6: 1101
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 2204
Critical_ROB_Stalls_Percent_2_Bucket_0: 67886
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 20654
Critical_ROB_Stalls_Percent_2_Bucket_1: 28190
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 26442
Critical_ROB_Stalls_Percent_2_Bucket_2: 4977
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 12389
Critical_ROB_Stalls_Percent_2_Bucket_3: 3939
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 6630
Critical_ROB_Stalls_Percent_2_Bucket_4: 3326
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 2674
Critical_ROB_Stalls_Percent_2_Bucket_5: 2210
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2712
Critical_ROB_Stalls_Percent_2_Bucket_6: 1112
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 2193
Critical_ROB_Stalls_Percent_3_Bucket_0: 71800
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 16740
Critical_ROB_Stalls_Percent_3_Bucket_1: 29251
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 25381
Critical_ROB_Stalls_Percent_3_Bucket_2: 7208
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 10158
Critical_ROB_Stalls_Percent_3_Bucket_3: 5693
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 4876
Critical_ROB_Stalls_Percent_3_Bucket_4: 3428
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 2572
Critical_ROB_Stalls_Percent_3_Bucket_5: 2377
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2545
Critical_ROB_Stalls_Percent_3_Bucket_6: 1286
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 2019
Critical_ROB_Stalls_Percent_4_Bucket_0: 72386
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 16154
Critical_ROB_Stalls_Percent_4_Bucket_1: 34135
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 20497
Critical_ROB_Stalls_Percent_4_Bucket_2: 9760
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 7606
Critical_ROB_Stalls_Percent_4_Bucket_3: 6520
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 4049
Critical_ROB_Stalls_Percent_4_Bucket_4: 3642
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 2358
Critical_ROB_Stalls_Percent_4_Bucket_5: 2641
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2281
Critical_ROB_Stalls_Percent_4_Bucket_6: 1484
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 1821
Critical_ROB_Stalls_Percent_5_Bucket_0: 76725
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 11815
Critical_ROB_Stalls_Percent_5_Bucket_1: 37849
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 16783
Critical_ROB_Stalls_Percent_5_Bucket_2: 10474
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 6892
Critical_ROB_Stalls_Percent_5_Bucket_3: 6869
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 3700
Critical_ROB_Stalls_Percent_5_Bucket_4: 3817
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 2183
Critical_ROB_Stalls_Percent_5_Bucket_5: 2801
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2121
Critical_ROB_Stalls_Percent_5_Bucket_6: 1553
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 1752
Critical_ROB_Stalls_Percent_6_Bucket_0: 78980
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 9560
Critical_ROB_Stalls_Percent_6_Bucket_1: 41622
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 13010
Critical_ROB_Stalls_Percent_6_Bucket_2: 11789
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 5577
Critical_ROB_Stalls_Percent_6_Bucket_3: 7299
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 3270
Critical_ROB_Stalls_Percent_6_Bucket_4: 4103
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 1897
Critical_ROB_Stalls_Percent_6_Bucket_5: 2965
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1957
Critical_ROB_Stalls_Percent_6_Bucket_6: 1676
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 1629
Critical_ROB_Stalls_Percent_7_Bucket_0: 81409
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 7131
Critical_ROB_Stalls_Percent_7_Bucket_1: 44924
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 9708
Critical_ROB_Stalls_Percent_7_Bucket_2: 13305
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4061
Critical_ROB_Stalls_Percent_7_Bucket_3: 7862
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2707
Critical_ROB_Stalls_Percent_7_Bucket_4: 4616
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1384
Critical_ROB_Stalls_Percent_7_Bucket_5: 3488
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1434
Critical_ROB_Stalls_Percent_7_Bucket_6: 1871
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 1434
Critical_ROB_Stalls_Percent_8_Bucket_0: 83492
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 5048
Critical_ROB_Stalls_Percent_8_Bucket_1: 47527
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 7105
Critical_ROB_Stalls_Percent_8_Bucket_2: 15108
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2258
Critical_ROB_Stalls_Percent_8_Bucket_3: 9071
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1498
Critical_ROB_Stalls_Percent_8_Bucket_4: 5009
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 991
Critical_ROB_Stalls_Percent_8_Bucket_5: 4096
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 826
Critical_ROB_Stalls_Percent_8_Bucket_6: 2773
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 532
Average ROB occupancy Load Stall Begin: 70.4241
Average ROB occupancy Load Stall End: 77.6147
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 101309
 ROB Load Stall End Bucket Count 0: 88540
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 46849
 ROB Load Stall End Bucket Count 1: 54632
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 17294
 ROB Load Stall End Bucket Count 2: 17366
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 8229
 ROB Load Stall End Bucket Count 3: 10569
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 5397
 ROB Load Stall End Bucket Count 4: 6000
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 4209
 ROB Load Stall End Bucket Count 5: 4922
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 2047
 ROB Load Stall End Bucket Count 6: 3305
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 84542
PIST Read Accesses: 42271
PIST Tag Write Accesses: 84542
PIST Write Accesses: 42271
Criticality detector called times: 58185
Max global_stall_cycles_count: 139917
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 124
CIC Tag Read Accesses: 39127147
CIC Read Accesses: 0
CIC Tag Write Accesses: 4
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9357402  HIT:    7418780  MISS:    1938622  HIT %:    79.2825  MISS %:    20.7175   MPKI: 38.7724
ITLB LOAD TRANSLATION ACCESS:    9357402  HIT:    7418780  MISS:    1938622  HIT %:    79.2825  MISS %:    20.7175   MPKI: 38.7724
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 33.8951 cycles
ITLB RQ	ACCESS:   11370041	FORWARD:          0	MERGED:    1434777	TO_CACHE:    9935264

DTLB TOTAL     ACCESS:    6166066  HIT:    3533426  MISS:    2632640  HIT %:    57.3044  MISS %:    42.6956   MPKI: 52.6528
DTLB LOAD TRANSLATION ACCESS:    6166066  HIT:    3533426  MISS:    2632640  HIT %:    57.3044  MISS %:    42.6956   MPKI: 52.6528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.2711 cycles
DTLB RQ	ACCESS:    7370994	FORWARD:          0	MERGED:     931763	TO_CACHE:    6439231

STLB TOTAL     ACCESS:    4571262  HIT:    1010647  MISS:    3560615  HIT %:    22.1087  MISS %:    77.8913   MPKI: 71.2123
STLB LOAD TRANSLATION ACCESS:    4571262  HIT:    1010647  MISS:    3560615  HIT %:    22.1087  MISS %:    77.8913   MPKI: 71.2123
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 27.7408 cycles
STLB RQ	ACCESS:    4571264	FORWARD:          0	MERGED:          0	TO_CACHE:    4571264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7366730  HIT:    7238597  MISS:     128133  HIT %:    98.2607  MISS %:    1.73935   MPKI: 2.56266
L1D LOAD      ACCESS:    4756916  HIT:    4628940  MISS:     127976  HIT %:    97.3097  MISS %:    2.69031   MPKI: 2.55952
L1D RFO       ACCESS:    2609814  HIT:    2609657  MISS:        157  HIT %:     99.994  MISS %: 0.00601575   MPKI: 0.00314
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 61.747 cycles
L1D RQ	ACCESS:    6906258	FORWARD:          0	MERGED:    2037139	TO_CACHE:    4760821
L1D WQ	ACCESS:    3026790	FORWARD:     108298	MERGED:     416617	TO_CACHE:    2610173

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11369779  HIT:   11368870  MISS:        909  HIT %:     99.992  MISS %: 0.00799488   MPKI: 0.01818
L1I LOAD      ACCESS:   11369779  HIT:   11368870  MISS:        909  HIT %:     99.992  MISS %: 0.00799488   MPKI: 0.01818
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 183.996 cycles
L1I RQ	ACCESS:   22542766	FORWARD:          0	MERGED:   11172725	TO_CACHE:   11370041

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3926739  HIT:    3731412  MISS:     195327  HIT %:    95.0257  MISS %:    4.97428   MPKI: 3.90654
L2C LOAD      ACCESS:     128885  HIT:      80218  MISS:      48667  HIT %:      62.24  MISS %:      37.76   MPKI: 0.97334
L2C DATA LOAD MPKI: 0.95554
L2C INSTRUCTION LOAD MPKI: 0.0178
L2C RFO       ACCESS:        157  HIT:         11  MISS:        146  HIT %:    7.00637  MISS %:    92.9936   MPKI: 0.00292
L2C PREFETCH  ACCESS:     175984  HIT:      35061  MISS:     140923  HIT %:    19.9228  MISS %:    80.0772   MPKI: 2.81846
L2C DATA PREFETCH MPKI: 2.81846
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49029  HIT:      47961  MISS:       1068  HIT %:    97.8217  MISS %:     2.1783   MPKI: 0.02136
L2C LOAD TRANSLATION ACCESS:    3572684  HIT:    3568161  MISS:       4523  HIT %:    99.8734  MISS %:   0.126599   MPKI: 0.09046
L2C PREFETCH  REQUESTED:     176423  ISSUED:     176423  USEFUL:      64105  USELESS:      76680
L2C USEFUL LOAD PREFETCHES:      64105 PREFETCH ISSUED TO LOWER LEVEL:     141175  ACCURACY: 45.4082
L2C TIMELY PREFETCHES:      64105 LATE PREFETCHES: 241 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 141175 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.258 cycles
L2C RQ	ACCESS:    3701726	FORWARD:          0	MERGED:          0	TO_CACHE:    3701726
L2C WQ	ACCESS:      49029	FORWARD:          0	MERGED:          0	TO_CACHE:      49029
L2C PQ	ACCESS:     176423	FORWARD:          0	MERGED:          0	TO_CACHE:     176423

L2C Instructions Evicting Data 874
L2C Translations Evicting Data 4419
L2C Data Evicting Data 183584
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 17
L2C Data Evicting Instructions 876
L2C Instructions Evicting Translations 13
L2C Translations Evicting Translations 87
L2C Data Evicting Translations 4386
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    3560615  HIT:    3560615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    3560615  HIT:    3560615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    3560615  HIT:    3560615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    3560615  HIT:    3560615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    3560596  HIT:    3560580  MISS:         16  HIT %:    99.9996  MISS %: 0.000449363   MPKI: 0.00032
PSCL3 LOAD TRANSLATION ACCESS:    3560596  HIT:    3560580  MISS:         16  HIT %:    99.9996  MISS %: 0.000449363   MPKI: 0.00032
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    3560615  HIT:    3548544  MISS:      12071  HIT %:     99.661  MISS %:   0.339014   MPKI: 0.24142
PSCL2 LOAD TRANSLATION ACCESS:    3560615  HIT:    3548544  MISS:      12071  HIT %:     99.661  MISS %:   0.339014   MPKI: 0.24142
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     241110  HIT:     115543  MISS:     125567  HIT %:    47.9213  MISS %:    52.0787   MPKI: 2.51134
LLC LOAD      ACCESS:      48427  HIT:      21581  MISS:      26846  HIT %:     44.564  MISS %:     55.436   MPKI: 0.53692
LLC RFO       ACCESS:        145  HIT:         34  MISS:        111  HIT %:    23.4483  MISS %:    76.5517   MPKI: 0.00222
LLC PREFETCH  ACCESS:     141164  HIT:      43948  MISS:      97216  HIT %:    31.1326  MISS %:    68.8674   MPKI: 1.94432
LLC WRITEBACK ACCESS:      46851  HIT:      46325  MISS:        526  HIT %:    98.8773  MISS %:    1.12271   MPKI: 0.01052
LLC LOAD TRANSLATION ACCESS:       4523  HIT:       3655  MISS:        868  HIT %:    80.8092  MISS %:    19.1908   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4087  USELESS:      92762
LLC USEFUL LOAD PREFETCHES:       4087 PREFETCH ISSUED TO LOWER LEVEL:      97227  ACCURACY: 4.20356
LLC TIMELY PREFETCHES:       4087 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.554 cycles
LLC RQ	ACCESS:      53095	FORWARD:          0	MERGED:          0	TO_CACHE:      53095
LLC WQ	ACCESS:      46852	FORWARD:          0	MERGED:          0	TO_CACHE:      46852
LLC PQ	ACCESS:     141175	FORWARD:          0	MERGED:          0	TO_CACHE:     141175

LLC Dense regions hint to LLC: 0

RAW hits: 1629960
Loads Generated: 8536218
Loads sent to L1D: 6906258
Stores Generated: 3026788
Stores sent to L1D: 3026790
Major fault: 0 Minor fault: 3178
Allocated PAGES: 3178
[Bingo] PHT Access: 46253
[Bingo] PHT Hit PC+Addr: 5688
[Bingo] PHT Hit PC+Offs: 40259
[Bingo] PHT Miss: 306
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 5.24757
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.7524
[Bingo] Number of Voters Mean: 10.6574
[Bingo] Number of Voters SD: 9.49007
PHT read accesses: 641868
PHT write accesses: 12174
AT read accesses: 92942
AT write accesses: 93878
FT read accesses: 41346
FT write accesses: 46253
PS read accesses: 94571
PS write accesses: 45947
PHT tag read accesses: 1028130
PHT tag write accesses: 17862
AT tag read accesses: 5662388
AT tag write accesses: 105097
FT tag read accesses: 5605429
FT tag write accesses: 75444
PS tag read accesses: 3859827
PS tag write accesses: 139469

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46546  ROW_BUFFER_MISS:      78496
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       2487  ROW_BUFFER_MISS:      35574  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68126726
0banks busy for write cycles: 12762
1banks busy for read cycles: 2637771
1banks busy for write cycles: 1469796
2banks busy for read cycles: 1098920
2banks busy for write cycles: 523268
3banks busy for read cycles: 368139
3banks busy for write cycles: 296941
4banks busy for read cycles: 197477
4banks busy for write cycles: 203722
5banks busy for read cycles: 148329
5banks busy for write cycles: 152900
6banks busy for read cycles: 139666
6banks busy for write cycles: 102782
7banks busy for read cycles: 191307
7banks busy for write cycles: 60745
8banks busy for read cycles: 556711
8banks busy for write cycles: 19503

CPU 0 Branch Prediction Accuracy: 99.7966% MPKI: 0.44372 Average ROB Occupancy at Mispredict: 66.0845
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3178
