
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase4_core1.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000002 cycles: 3616297 heartbeat IPC: 2.76526 cumulative IPC: 2.76526 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7183923 heartbeat IPC: 2.80298 cumulative IPC: 2.78399 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758588 heartbeat IPC: 2.79747 cumulative IPC: 2.78847 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14368668 heartbeat IPC: 2.77002 cumulative IPC: 2.78384 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17934623 heartbeat IPC: 2.8043 cumulative IPC: 2.7879 (Simulation time: 0 hr 17 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17934623 (Simulation time: 0 hr 17 min 16 sec) 

% increase in all ip prefetch 351.69
% increase in all ip prefetch 29.8831
% increase in all ip prefetch 0.353947
Heartbeat CPU 0 instructions: 60000000 cycles: 36484589 heartbeat IPC: 0.539084 cumulative IPC: 0.539084 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54737874 heartbeat IPC: 0.547847 cumulative IPC: 0.54343 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73055165 heartbeat IPC: 0.545932 cumulative IPC: 0.544262 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91659395 heartbeat IPC: 0.537512 cumulative IPC: 0.542558 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 109866826 heartbeat IPC: 0.549226 cumulative IPC: 0.543879 (Simulation time: 0 hr 39 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 91932203 cumulative IPC: 0.543879 (Simulation time: 0 hr 39 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.543879 instructions: 50000000 cycles: 91932203

CPU 0 Average Load ROB stall cycles: 3.74865e+06
CPU 0 Fraction of times ROB stalled by Loads: 5.84664
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.84027e+07
 Total stall cycles: 52689184
 Total load stall cycles: 20234054714091
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 395
Threshold modification factor: -2
Max PIST entries: 61
Min PIST entries: 0
Avg PIST entries: 20.97
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780584 freq: 992
rob stalling non-critical load ip: 16783652 freq: 83
rob stalling non-critical load ip: 16783680 freq: 1
rob stalling non-critical load ip: 16783692 freq: 9
rob stalling non-critical load ip: 16784128 freq: 2
rob stalling non-critical load ip: 16784148 freq: 1
rob stalling non-critical load ip: 16806728 freq: 2
rob stalling non-critical load ip: 16807120 freq: 6
rob stalling non-critical load ip: 16807128 freq: 1
rob stalling non-critical load ip: 16807268 freq: 1
rob stalling non-critical load ip: 16820524 freq: 1
rob stalling non-critical load ip: 16820956 freq: 1
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16822020 freq: 2
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16822900 freq: 1
rob stalling non-critical load ip: 16823128 freq: 3
rob stalling non-critical load ip: 16823192 freq: 2
rob stalling non-critical load ip: 16823692 freq: 1
rob stalling non-critical load ip: 16827588 freq: 2
rob stalling non-critical load ip: 16899252 freq: 2
rob stalling non-critical load ip: 17077688 freq: 1
rob stalling non-critical load ip: 17183108 freq: 2
rob stalling non-critical load ip: 17183380 freq: 1
rob stalling non-critical load ip: 17183560 freq: 1
rob stalling non-critical load ip: 17183812 freq: 1
rob stalling non-critical load ip: 17185704 freq: 1
rob stalling non-critical load ip: 17186072 freq: 1
rob stalling non-critical load ip: 17186596 freq: 1
rob stalling non-critical load ip: 17188292 freq: 3
rob stalling non-critical load ip: 17245100 freq: 2
rob stalling non-critical load ip: 17245188 freq: 1
rob stalling non-critical load ip: 17612436 freq: 1
rob stalling non-critical load ip: 17616996 freq: 1
rob stalling non-critical load ip: 17618720 freq: 1
rob stalling non-critical load ip: 17641524 freq: 1
rob stalling non-critical load ip: 17644276 freq: 1
rob stalling non-critical load ip: 17682824 freq: 2
rob stalling non-critical load ip: 17683040 freq: 2
rob stalling non-critical load ip: 17683132 freq: 2
rob stalling non-critical load ip: 17683164 freq: 2
rob stalling non-critical load ip: 17683228 freq: 5
rob stalling non-critical load ip: 17683752 freq: 2
rob stalling non-critical load ip: 17686112 freq: 1
rob stalling non-critical load ip: 17782316 freq: 3
rob stalling non-critical load ip: 17782476 freq: 2
rob stalling non-critical load ip: 18050244 freq: 1
rob stalling non-critical load ip: 18133368 freq: 5
rob stalling non-critical load ip: 18133408 freq: 2
rob stalling non-critical load ip: 18133964 freq: 3
rob stalling non-critical load ip: 18466940 freq: 1
rob stalling non-critical load ip: 18783856 freq: 1
rob stalling non-critical load ip: 20457592 freq: 1
rob stalling non-critical load ip: 4295532304 freq: 5
rob stalling non-critical load ip: 4295532360 freq: 7
rob stalling non-critical load ip: 4295532496 freq: 1
rob stalling non-critical load ip: 4295532560 freq: 49
rob stalling non-critical load ip: 4295532576 freq: 58
rob stalling non-critical load ip: 4295532628 freq: 212
rob stalling non-critical load ip: 4295532904 freq: 10802
rob stalling non-critical load ip: 4295532912 freq: 3
rob stalling non-critical load ip: 4295532924 freq: 30119
rob stalling non-critical load ip: 4295540172 freq: 4
rob stalling non-critical load ip: 4295540520 freq: 36
rob stalling non-critical load ip: 4295540560 freq: 11
rob stalling non-critical load ip: 4295540580 freq: 16
rob stalling non-critical load ip: 4295540588 freq: 3
rob stalling non-critical load ip: 4295540592 freq: 8
rob stalling non-critical load ip: 4295540600 freq: 72
rob stalling non-critical load ip: 4295540612 freq: 19
rob stalling non-critical load ip: 4295540668 freq: 1
rob stalling non-critical load ip: 4295540716 freq: 4
rob stalling non-critical load ip: 4295540732 freq: 5
rob stalling non-critical load ip: 4295540740 freq: 2
rob stalling non-critical load ip: 4295540824 freq: 3
rob stalling non-critical load ip: 4295540860 freq: 2
rob stalling non-critical load ip: 4295540880 freq: 10
rob stalling non-critical load ip: 4295540892 freq: 1
rob stalling non-critical load ip: 4295540896 freq: 13
rob stalling non-critical load ip: 4295544168 freq: 30
rob stalling non-critical load ip: 4295544184 freq: 5
rob stalling non-critical load ip: 4295544240 freq: 23
rob stalling non-critical load ip: 4295548868 freq: 679
rob stalling non-critical load ip: 4295548884 freq: 788
rob stalling non-critical load ip: 4295548888 freq: 521
rob stalling non-critical load ip: 4295548904 freq: 607
rob stalling non-critical load ip: 4295548924 freq: 172
rob stalling non-critical load ip: 4295548928 freq: 5
rob stalling non-critical load ip: 4295549008 freq: 1829
rob stalling non-critical load ip: 4295549076 freq: 214
rob stalling non-critical load ip: 4295549080 freq: 43
rob stalling non-critical load ip: 4295549140 freq: 1
rob stalling non-critical load ip: 4295549144 freq: 2
rob stalling non-critical load ip: 4295549432 freq: 3
rob stalling non-critical load ip: 4295549520 freq: 1113
rob stalling non-critical load ip: 4295549624 freq: 320
rob stalling non-critical load ip: 4295549628 freq: 237
rob stalling non-critical load ip: 4295549644 freq: 190
rob stalling non-critical load ip: 4295549656 freq: 368
rob stalling non-critical load ip: 4295549696 freq: 5
rob stalling non-critical load ip: 4295549720 freq: 2
rob stalling non-critical load ip: 4295550080 freq: 1
rob stalling non-critical load ip: 4295551160 freq: 9
rob stalling non-critical load ip: 4295551212 freq: 2
rob stalling non-critical load ip: 4295551216 freq: 5
rob stalling non-critical load ip: 4295551936 freq: 3
rob stalling non-critical load ip: 4295552116 freq: 1
rob stalling non-critical load ip: 4295554896 freq: 9
rob stalling non-critical load ip: 4295554904 freq: 11
rob stalling non-critical load ip: 4295554916 freq: 9
rob stalling non-critical load ip: 4295554948 freq: 12
rob stalling non-critical load ip: 4295554952 freq: 6
rob stalling non-critical load ip: 4295555468 freq: 3
rob stalling non-critical load ip: 4295555688 freq: 1
rob stalling non-critical load ip: 4295555784 freq: 53
rob stalling non-critical load ip: 4295555800 freq: 2
rob stalling non-critical load ip: 4295555828 freq: 1
rob stalling non-critical load ip: 4295555840 freq: 3
rob stalling non-critical load ip: 4295555852 freq: 6
rob stalling non-critical load ip: 4295555860 freq: 4
rob stalling non-critical load ip: 4295555872 freq: 6
rob stalling non-critical load ip: 4295555884 freq: 1
rob stalling non-critical load ip: 4295556096 freq: 3
rob stalling non-critical load ip: 4295556104 freq: 9
rob stalling non-critical load ip: 4295556176 freq: 8
rob stalling non-critical load ip: 4295556256 freq: 2
rob stalling non-critical load ip: 4295564184 freq: 4
rob stalling non-critical load ip: 4295564780 freq: 42
rob stalling non-critical load ip: 4295679312 freq: 7
rob stalling non-critical load ip: 4295679316 freq: 7
rob stalling non-critical load ip: 4295679372 freq: 3
rob stalling non-critical load ip: 4295679440 freq: 7
rob stalling non-critical load ip: 4295679604 freq: 5
rob stalling non-critical load ip: 4295687508 freq: 352
rob stalling non-critical load ip: 4295687932 freq: 1
rob stalling non-critical load ip: 4295688492 freq: 3
rob stalling non-critical load ip: 4295688536 freq: 2
rob stalling non-critical load ip: 4295688568 freq: 2
rob stalling non-critical load ip: 4295688948 freq: 9
rob stalling non-critical load ip: 4295688960 freq: 1
rob stalling non-critical load ip: 4295693836 freq: 2
rob stalling non-critical load ip: 4295693852 freq: 1
rob stalling non-critical load ip: 4295693900 freq: 1
rob stalling non-critical load ip: 4295694032 freq: 10
rob stalling non-critical load ip: 4295694060 freq: 18
rob stalling non-critical load ip: 4295694088 freq: 11
rob stalling non-critical load ip: 4295694096 freq: 30
rob stalling non-critical load ip: 4295694104 freq: 1
rob stalling non-critical load ip: 4295699288 freq: 2
rob stalling non-critical load ip: 4295699584 freq: 2
rob stalling non-critical load ip: 4295699804 freq: 4
rob stalling non-critical load ip: 4295700308 freq: 3
rob stalling non-critical load ip: 4295760988 freq: 128
rob stalling non-critical load ip: 4295760996 freq: 170
rob stalling non-critical load ip: 4295761024 freq: 375
rob stalling non-critical load ip: 4295761036 freq: 27
rob stalling non-critical load ip: 4295761048 freq: 1
rob stalling non-critical load ip: 4295761052 freq: 21
rob stalling non-critical load ip: 4295761176 freq: 3
rob stalling non-critical load ip: 4295761240 freq: 2
rob stalling non-critical load ip: 4295765112 freq: 5
rob stalling non-critical load ip: 4295765116 freq: 2
rob stalling non-critical load ip: 4295765120 freq: 4
rob stalling non-critical load ip: 4295765276 freq: 2
rob stalling non-critical load ip: 4295798712 freq: 1981
rob stalling non-critical load ip: 4295798824 freq: 850
rob stalling non-critical load ip: 4295798840 freq: 24732
rob stalling non-critical load ip: 4295798844 freq: 1294
rob stalling non-critical load ip: 4295798872 freq: 88
rob stalling non-critical load ip: 4295798884 freq: 154
rob stalling non-critical load ip: 4295798900 freq: 1717
rob stalling non-critical load ip: 4295798908 freq: 26
rob stalling non-critical load ip: 4295800608 freq: 648
rob stalling non-critical load ip: 4295800612 freq: 4
rob stalling non-critical load ip: 4295800616 freq: 14
rob stalling non-critical load ip: 4295800636 freq: 6
rob stalling non-critical load ip: 4295800668 freq: 608
rob stalling non-critical load ip: 4295800672 freq: 231
rob stalling non-critical load ip: 4295800712 freq: 1
rob stalling non-critical load ip: 4295800808 freq: 5
rob stalling non-critical load ip: 4295810140 freq: 46
rob stalling non-critical load ip: 4295810144 freq: 98
rob stalling non-critical load ip: 4295813544 freq: 2
rob stalling non-critical load ip: 4295813560 freq: 5
rob stalling non-critical load ip: 4295814940 freq: 25
rob stalling non-critical load ip: 4295814944 freq: 21
rob stalling non-critical load ip: 4295815020 freq: 33
rob stalling non-critical load ip: 4295815620 freq: 1
rob stalling non-critical load ip: 4295815624 freq: 13
rob stalling non-critical load ip: 4295815692 freq: 5
rob stalling non-critical load ip: 4295815700 freq: 1
rob stalling non-critical load ip: 4295815736 freq: 1
rob stalling non-critical load ip: 4295815764 freq: 1
rob stalling non-critical load ip: 4295815776 freq: 6
rob stalling non-critical load ip: 4295815808 freq: 52
rob stalling non-critical load ip: 4295815840 freq: 56
rob stalling non-critical load ip: 4295816024 freq: 178
rob stalling non-critical load ip: 4295816056 freq: 11
rob stalling non-critical load ip: 4295816080 freq: 3
rob stalling non-critical load ip: 4295816156 freq: 6
rob stalling non-critical load ip: 4295816192 freq: 2
rob stalling non-critical load ip: 4295816260 freq: 7
rob stalling non-critical load ip: 4295819400 freq: 1
rob stalling non-critical load ip: 4295819524 freq: 7
rob stalling non-critical load ip: 4295819724 freq: 4
rob stalling non-critical load ip: 4295820212 freq: 1
rob stalling non-critical load ip: 4295820388 freq: 2
rob stalling non-critical load ip: 4295820444 freq: 3
rob stalling non-critical load ip: 4295820452 freq: 22
rob stalling non-critical load ip: 4295820484 freq: 13
rob stalling non-critical load ip: 4295821572 freq: 2
rob stalling non-critical load ip: 4295823708 freq: 5
rob stalling non-critical load ip: 4295823724 freq: 36
rob stalling non-critical load ip: 4295823748 freq: 5
rob stalling non-critical load ip: 4295823776 freq: 29
rob stalling non-critical load ip: 4295823864 freq: 44
rob stalling non-critical load ip: 4295823868 freq: 4
rob stalling non-critical load ip: 4295823996 freq: 16
rob stalling non-critical load ip: 4295824128 freq: 2
rob stalling non-critical load ip: 4295824516 freq: 3
rob stalling non-critical load ip: 4295824900 freq: 3
rob stalling non-critical load ip: 4295825096 freq: 2
rob stalling non-critical load ip: 4295825640 freq: 3
rob stalling non-critical load ip: 4295826432 freq: 2
rob stalling non-critical load ip: 4295826688 freq: 1
rob stalling non-critical load ip: 4295826784 freq: 1
rob stalling non-critical load ip: 4295826792 freq: 1
rob stalling non-critical load ip: 4295827396 freq: 2
rob stalling non-critical load ip: 4295828948 freq: 151
rob stalling non-critical load ip: 4295828956 freq: 118
rob stalling non-critical load ip: 4295828968 freq: 409
rob stalling non-critical load ip: 4295828972 freq: 1771
rob stalling non-critical load ip: 4295829024 freq: 26
rob stalling non-critical load ip: 4295829032 freq: 8840
rob stalling non-critical load ip: 4295829128 freq: 955
rob stalling non-critical load ip: 4295829132 freq: 6
rob stalling non-critical load ip: 4295829348 freq: 546
rob stalling non-critical load ip: 4295829352 freq: 626
rob stalling non-critical load ip: 4295829428 freq: 9359
rob stalling non-critical load ip: 4295829492 freq: 2
rob stalling non-critical load ip: 4295830668 freq: 4283
rob stalling non-critical load ip: 4295830676 freq: 429
rob stalling non-critical load ip: 4295830684 freq: 1782
rob stalling non-critical load ip: 4295830688 freq: 126
rob stalling non-critical load ip: 4295830716 freq: 155
rob stalling non-critical load ip: 4295830728 freq: 102
rob stalling non-critical load ip: 4295830852 freq: 3
rob stalling non-critical load ip: 4295830944 freq: 1
rob stalling non-critical load ip: 4295830948 freq: 5102
rob stalling non-critical load ip: 4295830960 freq: 323
rob stalling non-critical load ip: 4295831000 freq: 310
rob stalling non-critical load ip: 4295831004 freq: 599
rob stalling non-critical load ip: 4295831136 freq: 163
rob stalling non-critical load ip: 4295831208 freq: 233
rob stalling non-critical load ip: 4295831248 freq: 233
rob stalling non-critical load ip: 4295831352 freq: 3
rob stalling non-critical load ip: 4295831460 freq: 3398
rob stalling non-critical load ip: 4295831600 freq: 142
rob stalling non-critical load ip: 4295831612 freq: 37
rob stalling non-critical load ip: 4295831616 freq: 67
rob stalling non-critical load ip: 4295831684 freq: 154
rob stalling non-critical load ip: 4295831688 freq: 21
rob stalling non-critical load ip: 4295831692 freq: 1549
rob stalling non-critical load ip: 4295831712 freq: 22
rob stalling non-critical load ip: 4295831876 freq: 4
rob stalling non-critical load ip: 4295832260 freq: 5
rob stalling non-critical load ip: 4295832816 freq: 3
rob stalling non-critical load ip: 4295833112 freq: 306
rob stalling non-critical load ip: 4295833116 freq: 81
rob stalling non-critical load ip: 4295833152 freq: 683
rob stalling non-critical load ip: 4295833156 freq: 27482
rob stalling non-critical load ip: 4295833496 freq: 2
rob stalling non-critical load ip: 4295834888 freq: 1
rob stalling non-critical load ip: 4295835000 freq: 1
rob stalling non-critical load ip: 4295835076 freq: 3
rob stalling non-critical load ip: 4295835252 freq: 1
rob stalling non-critical load ip: 4295835796 freq: 1
rob stalling non-critical load ip: 4295838212 freq: 3
rob stalling non-critical load ip: 4295844064 freq: 2
rob stalling non-critical load ip: 4295844244 freq: 4
rob stalling non-critical load ip: 4295850192 freq: 2
rob stalling non-critical load ip: 4295869336 freq: 1
rob stalling non-critical load ip: 4295869572 freq: 7
rob stalling non-critical load ip: 4295869576 freq: 2
rob stalling non-critical load ip: 4296230560 freq: 25187
rob stalling non-critical load ip: 4296230572 freq: 16879
rob stalling non-critical load ip: 4296230596 freq: 12
rob stalling non-critical load ip: 4296231864 freq: 3
rob stalling non-critical load ip: 4296232616 freq: 44
rob stalling non-critical load ip: 4296232632 freq: 8
rob stalling non-critical load ip: 4296233044 freq: 3
rob stalling non-critical load ip: 4296233064 freq: 12
rob stalling non-critical load ip: 4296233080 freq: 15
rob stalling non-critical load ip: 4296233100 freq: 5
rob stalling non-critical load ip: 4296233112 freq: 15
rob stalling non-critical load ip: 4296233164 freq: 3
rob stalling non-critical load ip: 4296240112 freq: 22
rob stalling non-critical load ip: 4296240128 freq: 25
rob stalling non-critical load ip: 4296247956 freq: 7
rob stalling non-critical load ip: 4296253956 freq: 25
rob stalling non-critical load ip: 4296253992 freq: 41
rob stalling non-critical load ip: 4296263876 freq: 857
rob stalling non-critical load ip: 4296265404 freq: 1
rob stalling non-critical load ip: 4296265436 freq: 7863
rob stalling non-critical load ip: 4296265444 freq: 7467
rob stalling non-critical load ip: 4296265548 freq: 54
rob stalling non-critical load ip: 4296266004 freq: 2
rob stalling non-critical load ip: 4296266120 freq: 1
rob stalling non-critical load ip: 4296269572 freq: 9
rob stalling non-critical load ip: 4296272252 freq: 1
rob stalling non-critical load ip: 4296272796 freq: 20
rob stalling non-critical load ip: 4296272816 freq: 34
rob stalling non-critical load ip: 4296272928 freq: 22
rob stalling non-critical load ip: 4296273180 freq: 26151
rob stalling non-critical load ip: 4296273196 freq: 27066
rob stalling non-critical load ip: 4296273428 freq: 3070
rob stalling non-critical load ip: 4296273440 freq: 150
rob stalling non-critical load ip: 4296273468 freq: 24
rob stalling non-critical load ip: 4296273492 freq: 230
rob stalling non-critical load ip: 4296275372 freq: 2
rob stalling non-critical load ip: 4296276200 freq: 1
rob stalling non-critical load ip: 4296279420 freq: 3
rob stalling non-critical load ip: 4296279960 freq: 3
rob stalling non-critical load ip: 4296279972 freq: 1
rob stalling non-critical load ip: 4296284592 freq: 2
rob stalling non-critical load ip: 4296289336 freq: 3353
rob stalling non-critical load ip: 4296289348 freq: 26
rob stalling non-critical load ip: 4296289360 freq: 693
rob stalling non-critical load ip: 4296289372 freq: 79
rob stalling non-critical load ip: 4296307200 freq: 5
rob stalling non-critical load ip: 4296307216 freq: 31
rob stalling non-critical load ip: 4296308040 freq: 1
rob stalling non-critical load ip: 4296308096 freq: 36
rob stalling non-critical load ip: 4296308264 freq: 3
rob stalling non-critical load ip: 4296331864 freq: 28201
rob stalling non-critical load ip: 4296331868 freq: 10
rob stalling non-critical load ip: 4296331900 freq: 9
rob stalling non-critical load ip: 4296331912 freq: 31
rob stalling non-critical load ip: 4296331940 freq: 9
rob stalling non-critical load ip: 4296331952 freq: 25
rob stalling non-critical load ip: 4296332064 freq: 58
rob stalling non-critical load ip: 4296332076 freq: 1
rob stalling non-critical load ip: 18446744071529362296 freq: 729
rob stalling non-critical load ip: 18446744071529362380 freq: 309
rob stalling non-critical load ip: 18446744071529362392 freq: 155
rob stalling non-critical load ip: 18446744071529362412 freq: 597
rob stalling non-critical load ip: 18446744071529363924 freq: 68
rob stalling non-critical load ip: 18446744071529363936 freq: 190
rob stalling non-critical load ip: 18446744071529363948 freq: 64
rob stalling non-critical load ip: 18446744071531673712 freq: 3
rob stalling non-critical load ip: 18446744071543195472 freq: 4414
rob stalling non-critical load ip: 18446744071543195492 freq: 784
rob stalling non-critical load ip: 18446744071543195536 freq: 2
rob stalling non-critical load ip: 18446744071543195544 freq: 378
rob stalling non-critical load ip: 18446744071543195548 freq: 37
rob stalling non-critical load ip: 18446744071543195612 freq: 355
rob stalling non-critical load ip: 18446744071543195628 freq: 186
rob stalling non-critical load ip: 18446744071543195756 freq: 165
rob stalling non-critical load ip: 18446744071543195760 freq: 4
rob stalling non-critical load ip: 18446744071543195792 freq: 7
rob stalling non-critical load ip: 18446744071543195808 freq: 27
rob stalling non-critical load ip: 18446744071543195824 freq: 165
rob stalling non-critical load ip: 18446744071543195840 freq: 135
rob stalling non-critical load ip: 18446744071543195860 freq: 2
rob stalling non-critical load ip: 18446744071543195872 freq: 125
rob stalling non-critical load ip: 18446744071543196192 freq: 7
rob stalling non-critical load ip: 18446744071543196244 freq: 16
rob stalling non-critical load ip: 18446744071543196264 freq: 1
rob stalling non-critical load ip: 18446744071543196268 freq: 1
rob stalling non-critical load ip: 18446744071543196356 freq: 3
rob stalling non-critical load ip: 18446744071543196720 freq: 1
rob stalling non-critical load ip: 18446744071543196732 freq: 3
rob stalling non-critical load ip: 18446744071543196760 freq: 2
rob stalling non-critical load ip: 18446744071543196768 freq: 2
rob stalling non-critical load ip: 18446744071543196812 freq: 2
rob stalling non-critical load ip: 18446744071543196856 freq: 6
rob stalling non-critical load ip: 18446744071543196860 freq: 3
rob stalling non-critical load ip: 18446744071543196972 freq: 161
rob stalling non-critical load ip: 18446744071543196984 freq: 31
rob stalling non-critical load ip: 18446744071543197016 freq: 82
rob stalling non-critical load ip: 18446744071543197032 freq: 10
rob stalling non-critical load ip: 18446744071543197052 freq: 280
rob stalling non-critical load ip: 18446744071543197068 freq: 463
rob stalling non-critical load ip: 18446744071543197072 freq: 601
rob stalling non-critical load ip: 18446744071543197084 freq: 449
rob stalling non-critical load ip: 18446744071543197100 freq: 400
rob stalling non-critical load ip: 18446744071543197108 freq: 109
rob stalling non-critical load ip: 18446744071543197132 freq: 102
rob stalling non-critical load ip: 18446744071543197144 freq: 1
rob stalling non-critical load ip: 18446744071543197148 freq: 180
rob stalling non-critical load ip: 18446744071543197160 freq: 20
rob stalling non-critical load ip: 18446744071543197184 freq: 17
rob stalling non-critical load ip: 18446744071543197224 freq: 6
rob stalling non-critical load ip: 18446744071543197244 freq: 30
rob stalling non-critical load ip: 18446744071543197260 freq: 2
Non-critical IP stalls, total frequency: 314824
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 247708
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 53328
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 8851
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 2688
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 1635
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 454
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 919
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 52.158 num IPs:6
percent55: 60.0138 num IPs:7
percent60: 60.0138 num IPs:7
percent65: 65.3753 num IPs:8
percent70: 71.7792 num IPs:10
percent75: 77.0847 num IPs:12
percent80: 81.077 num IPs:14
percent85: 85.9839 num IPs:18
percent90: 90.3353 num IPs:25
Critical_ROB_Stalls_Percent_0_Bucket_0: 153210
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 94498
Critical_ROB_Stalls_Percent_0_Bucket_1: 6199
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 47129
Critical_ROB_Stalls_Percent_0_Bucket_2: 3557
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 5294
Critical_ROB_Stalls_Percent_0_Bucket_3: 596
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 2092
Critical_ROB_Stalls_Percent_0_Bucket_4: 502
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 1133
Critical_ROB_Stalls_Percent_0_Bucket_5: 109
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 345
Critical_ROB_Stalls_Percent_0_Bucket_6: 33
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 886
Critical_ROB_Stalls_Percent_1_Bucket_0: 177899
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 69809
Critical_ROB_Stalls_Percent_1_Bucket_1: 6230
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 47098
Critical_ROB_Stalls_Percent_1_Bucket_2: 3568
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 5283
Critical_ROB_Stalls_Percent_1_Bucket_3: 596
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 2092
Critical_ROB_Stalls_Percent_1_Bucket_4: 502
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 1133
Critical_ROB_Stalls_Percent_1_Bucket_5: 110
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 344
Critical_ROB_Stalls_Percent_1_Bucket_6: 33
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 886
Critical_ROB_Stalls_Percent_2_Bucket_0: 177899
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 69809
Critical_ROB_Stalls_Percent_2_Bucket_1: 6230
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 47098
Critical_ROB_Stalls_Percent_2_Bucket_2: 3568
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 5283
Critical_ROB_Stalls_Percent_2_Bucket_3: 596
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 2092
Critical_ROB_Stalls_Percent_2_Bucket_4: 502
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 1133
Critical_ROB_Stalls_Percent_2_Bucket_5: 110
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 344
Critical_ROB_Stalls_Percent_2_Bucket_6: 33
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 886
Critical_ROB_Stalls_Percent_3_Bucket_0: 184213
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 63495
Critical_ROB_Stalls_Percent_3_Bucket_1: 15085
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 38243
Critical_ROB_Stalls_Percent_3_Bucket_2: 3962
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 4889
Critical_ROB_Stalls_Percent_3_Bucket_3: 1231
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 1457
Critical_ROB_Stalls_Percent_3_Bucket_4: 1088
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 547
Critical_ROB_Stalls_Percent_3_Bucket_5: 173
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 281
Critical_ROB_Stalls_Percent_3_Bucket_6: 65
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 854
Critical_ROB_Stalls_Percent_4_Bucket_0: 190461
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 57247
Critical_ROB_Stalls_Percent_4_Bucket_1: 27959
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 25369
Critical_ROB_Stalls_Percent_4_Bucket_2: 4576
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 4275
Critical_ROB_Stalls_Percent_4_Bucket_3: 1622
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 1066
Critical_ROB_Stalls_Percent_4_Bucket_4: 1112
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 523
Critical_ROB_Stalls_Percent_4_Bucket_5: 179
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 275
Critical_ROB_Stalls_Percent_4_Bucket_6: 69
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 850
Critical_ROB_Stalls_Percent_5_Bucket_0: 198360
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 49348
Critical_ROB_Stalls_Percent_5_Bucket_1: 36762
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 16566
Critical_ROB_Stalls_Percent_5_Bucket_2: 4577
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 4274
Critical_ROB_Stalls_Percent_5_Bucket_3: 1622
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 1066
Critical_ROB_Stalls_Percent_5_Bucket_4: 1112
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 523
Critical_ROB_Stalls_Percent_5_Bucket_5: 179
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 275
Critical_ROB_Stalls_Percent_5_Bucket_6: 69
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 850
Critical_ROB_Stalls_Percent_6_Bucket_0: 210912
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 36796
Critical_ROB_Stalls_Percent_6_Bucket_1: 36777
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 16551
Critical_ROB_Stalls_Percent_6_Bucket_2: 4577
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4274
Critical_ROB_Stalls_Percent_6_Bucket_3: 1624
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 1064
Critical_ROB_Stalls_Percent_6_Bucket_4: 1112
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 523
Critical_ROB_Stalls_Percent_6_Bucket_5: 179
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 275
Critical_ROB_Stalls_Percent_6_Bucket_6: 69
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 850
Critical_ROB_Stalls_Percent_7_Bucket_0: 224840
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 22868
Critical_ROB_Stalls_Percent_7_Bucket_1: 37702
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 15626
Critical_ROB_Stalls_Percent_7_Bucket_2: 5015
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3836
Critical_ROB_Stalls_Percent_7_Bucket_3: 1716
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 972
Critical_ROB_Stalls_Percent_7_Bucket_4: 1164
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 471
Critical_ROB_Stalls_Percent_7_Bucket_5: 188
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 266
Critical_ROB_Stalls_Percent_7_Bucket_6: 73
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 846
Critical_ROB_Stalls_Percent_8_Bucket_0: 233813
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 13895
Critical_ROB_Stalls_Percent_8_Bucket_1: 40425
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 12903
Critical_ROB_Stalls_Percent_8_Bucket_2: 5544
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 3307
Critical_ROB_Stalls_Percent_8_Bucket_3: 2106
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 582
Critical_ROB_Stalls_Percent_8_Bucket_4: 1421
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 214
Critical_ROB_Stalls_Percent_8_Bucket_5: 322
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 132
Critical_ROB_Stalls_Percent_8_Bucket_6: 766
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 153
Average ROB occupancy Load Stall Begin: 30.6421
Average ROB occupancy Load Stall End: 36.4002
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 262579
 ROB Load Stall End Bucket Count 0: 247708
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 41170
 ROB Load Stall End Bucket Count 1: 53328
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 7405
 ROB Load Stall End Bucket Count 2: 8851
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 1877
 ROB Load Stall End Bucket Count 3: 2688
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 1285
 ROB Load Stall End Bucket Count 4: 1635
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 390
 ROB Load Stall End Bucket Count 5: 454
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 877
 ROB Load Stall End Bucket Count 6: 919
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 65090
PIST Read Accesses: 32545
PIST Tag Write Accesses: 65090
PIST Write Accesses: 32545
Criticality detector called times: 149429
Max global_stall_cycles_count: 80204
Threshold Modified: 2 times, factor: -2
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 122
CIC Tag Read Accesses: 45269839
CIC Read Accesses: 0
CIC Tag Write Accesses: 6
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10213583  HIT:    7786563  MISS:    2427020  HIT %:    76.2373  MISS %:    23.7627   MPKI: 48.5404
ITLB LOAD TRANSLATION ACCESS:   10213583  HIT:    7786563  MISS:    2427020  HIT %:    76.2373  MISS %:    23.7627   MPKI: 48.5404
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 32.7879 cycles
ITLB RQ	ACCESS:   12235669	FORWARD:          0	MERGED:    1125788	TO_CACHE:   11109881

DTLB TOTAL     ACCESS:    7439294  HIT:    4479006  MISS:    2960288  HIT %:    60.2074  MISS %:    39.7926   MPKI: 59.2058
DTLB LOAD TRANSLATION ACCESS:    7439294  HIT:    4479006  MISS:    2960288  HIT %:    60.2074  MISS %:    39.7926   MPKI: 59.2058
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.018 cycles
DTLB RQ	ACCESS:    8536205	FORWARD:          0	MERGED:     868718	TO_CACHE:    7667487

STLB TOTAL     ACCESS:    5387307  HIT:    1103494  MISS:    4283813  HIT %:    20.4832  MISS %:    79.5168   MPKI: 85.6763
STLB LOAD TRANSLATION ACCESS:    5387307  HIT:    1103494  MISS:    4283813  HIT %:    20.4832  MISS %:    79.5168   MPKI: 85.6763
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 27.2536 cycles
STLB RQ	ACCESS:    5387307	FORWARD:          0	MERGED:          0	TO_CACHE:    5387307

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8455355  HIT:    8074459  MISS:     380896  HIT %:    95.4952  MISS %:    4.50479   MPKI: 7.61792
L1D LOAD      ACCESS:    5446003  HIT:    5082171  MISS:     363832  HIT %:    93.3193  MISS %:    6.68072   MPKI: 7.27664
L1D RFO       ACCESS:    3009352  HIT:    2992288  MISS:      17064  HIT %:     99.433  MISS %:   0.567032   MPKI: 0.34128
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.4192 cycles
L1D RQ	ACCESS:    7762182	FORWARD:          0	MERGED:    2061426	TO_CACHE:    5457812
L1D WQ	ACCESS:    3758442	FORWARD:     242944	MERGED:     680049	TO_CACHE:    3078393

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12234573  HIT:   12230520  MISS:       4053  HIT %:    99.9669  MISS %:  0.0331274   MPKI: 0.08106
L1I LOAD      ACCESS:   12234573  HIT:   12230520  MISS:       4053  HIT %:    99.9669  MISS %:  0.0331274   MPKI: 0.08106
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 102.4 cycles
L1I RQ	ACCESS:   23667401	FORWARD:          0	MERGED:   11431732	TO_CACHE:   12235669

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5428842  HIT:    5040588  MISS:     388254  HIT %:    92.8483  MISS %:    7.15169   MPKI: 7.76508
L2C LOAD      ACCESS:     367884  HIT:     297501  MISS:      70383  HIT %:    80.8682  MISS %:    19.1318   MPKI: 1.40766
L2C DATA LOAD MPKI: 1.36972
L2C INSTRUCTION LOAD MPKI: 0.03794
L2C RFO       ACCESS:      17064  HIT:       4413  MISS:      12651  HIT %:    25.8615  MISS %:    74.1385   MPKI: 0.25302
L2C PREFETCH  ACCESS:     511252  HIT:     215387  MISS:     295865  HIT %:    42.1293  MISS %:    57.8707   MPKI: 5.9173
L2C DATA PREFETCH MPKI: 5.9173
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     228506  HIT:     222865  MISS:       5641  HIT %:    97.5314  MISS %:    2.46864   MPKI: 0.11282
L2C LOAD TRANSLATION ACCESS:    4304136  HIT:    4300422  MISS:       3714  HIT %:    99.9137  MISS %:  0.0862891   MPKI: 0.07428
L2C PREFETCH  REQUESTED:     511990  ISSUED:     511990  USEFUL:     187439  USELESS:     107920
L2C USEFUL LOAD PREFETCHES:     187439 PREFETCH ISSUED TO LOWER LEVEL:     296300  ACCURACY: 63.2599
L2C TIMELY PREFETCHES:     187439 LATE PREFETCHES: 429 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 296300 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 89.5955 cycles
L2C RQ	ACCESS:    4689085	FORWARD:          0	MERGED:          0	TO_CACHE:    4689084
L2C WQ	ACCESS:     228506	FORWARD:          2	MERGED:          0	TO_CACHE:     228506
L2C PQ	ACCESS:     511990	FORWARD:          0	MERGED:          0	TO_CACHE:     511989

L2C Instructions Evicting Data 1841
L2C Translations Evicting Data 3669
L2C Data Evicting Data 371594
L2C Instructions Evicting Instructions 50
L2C Translations Evicting Instructions 15
L2C Data Evicting Instructions 1801
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3607
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    4283813  HIT:    4283813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    4283813  HIT:    4283813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    4283813  HIT:    4283813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    4283813  HIT:    4283813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    4283775  HIT:    4283755  MISS:         20  HIT %:    99.9995  MISS %: 0.000466878   MPKI: 0.0004
PSCL3 LOAD TRANSLATION ACCESS:    4283775  HIT:    4283755  MISS:         20  HIT %:    99.9995  MISS %: 0.000466878   MPKI: 0.0004
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    4283813  HIT:    4263494  MISS:      20319  HIT %:    99.5257  MISS %:    0.47432   MPKI: 0.40638
PSCL2 LOAD TRANSLATION ACCESS:    4283813  HIT:    4263494  MISS:      20319  HIT %:    99.5257  MISS %:    0.47432   MPKI: 0.40638
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     543945  HIT:     369560  MISS:     174385  HIT %:    67.9407  MISS %:    32.0593   MPKI: 3.4877
LLC LOAD      ACCESS:      69973  HIT:      53003  MISS:      16970  HIT %:    75.7478  MISS %:    24.2522   MPKI: 0.3394
LLC RFO       ACCESS:      12632  HIT:       5728  MISS:       6904  HIT %:    45.3452  MISS %:    54.6548   MPKI: 0.13808
LLC PREFETCH  ACCESS:     296298  HIT:     176045  MISS:     120253  HIT %:    59.4148  MISS %:    40.5852   MPKI: 2.40506
LLC WRITEBACK ACCESS:     161328  HIT:     131947  MISS:      29381  HIT %:     81.788  MISS %:     18.212   MPKI: 0.58762
LLC LOAD TRANSLATION ACCESS:       3714  HIT:       2837  MISS:        877  HIT %:    76.3866  MISS %:    23.6134   MPKI: 0.01754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6108  USELESS:     123905
LLC USEFUL LOAD PREFETCHES:       6108 PREFETCH ISSUED TO LOWER LEVEL:     120255  ACCURACY: 5.07921
LLC TIMELY PREFETCHES:       6108 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.798 cycles
LLC RQ	ACCESS:      86319	FORWARD:          0	MERGED:          0	TO_CACHE:      86319
LLC WQ	ACCESS:     161329	FORWARD:          0	MERGED:          0	TO_CACHE:     161329
LLC PQ	ACCESS:     296300	FORWARD:          0	MERGED:          0	TO_CACHE:     296300

LLC Dense regions hint to LLC: 0

RAW hits: 1594244
Loads Generated: 9356425
Loads sent to L1D: 7762182
Stores Generated: 3758445
Stores sent to L1D: 3758442
Major fault: 0 Minor fault: 1768
Allocated PAGES: 1768
[Bingo] PHT Access: 70756
[Bingo] PHT Hit PC+Addr: 12040
[Bingo] PHT Hit PC+Offs: 56737
[Bingo] PHT Miss: 1979
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 8.61494
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 23.3851
[Bingo] Number of Voters Mean: 13.6395
[Bingo] Number of Voters SD: 13.0071
PHT read accesses: 1025330
PHT write accesses: 34862
AT read accesses: 319507
AT write accesses: 327599
FT read accesses: 120340
FT write accesses: 70756
PS read accesses: 145914
PS write accesses: 68777
PHT tag read accesses: 2014073
PHT tag write accesses: 46902
AT tag read accesses: 13494476
AT tag write accesses: 354369
FT tag read accesses: 10239520
FT tag write accesses: 155896
PS tag read accesses: 8301943
PS tag write accesses: 213369

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65266  ROW_BUFFER_MISS:      79736
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:       3272  ROW_BUFFER_MISS:      53521  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82385169
0banks busy for write cycles: 18651
1banks busy for read cycles: 2828857
1banks busy for write cycles: 2012192
2banks busy for read cycles: 903390
2banks busy for write cycles: 644736
3banks busy for read cycles: 417182
3banks busy for write cycles: 374149
4banks busy for read cycles: 305580
4banks busy for write cycles: 249675
5banks busy for read cycles: 245926
5banks busy for write cycles: 187779
6banks busy for read cycles: 219764
6banks busy for write cycles: 147157
7banks busy for read cycles: 246671
7banks busy for write cycles: 126924
8banks busy for read cycles: 480033
8banks busy for write cycles: 138369

CPU 0 Branch Prediction Accuracy: 99.7393% MPKI: 0.59866 Average ROB Occupancy at Mispredict: 73.6995
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1768
