
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase0_core1.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000002 cycles: 3603271 heartbeat IPC: 2.77526 cumulative IPC: 2.77526 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7157146 heartbeat IPC: 2.81383 cumulative IPC: 2.79441 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10749481 heartbeat IPC: 2.7837 cumulative IPC: 2.79083 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14354003 heartbeat IPC: 2.77429 cumulative IPC: 2.78668 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17904038 heartbeat IPC: 2.81687 cumulative IPC: 2.79267 (Simulation time: 0 hr 17 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17904038 (Simulation time: 0 hr 17 min 18 sec) 

% increase in all ip prefetch 345.517
% increase in all ip prefetch 12.7932
% increase in all ip prefetch -19.7116
Heartbeat CPU 0 instructions: 60000002 cycles: 36840956 heartbeat IPC: 0.528069 cumulative IPC: 0.528069 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55843809 heartbeat IPC: 0.526237 cumulative IPC: 0.527151 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74327486 heartbeat IPC: 0.541018 cumulative IPC: 0.531694 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 92940810 heartbeat IPC: 0.53725 cumulative IPC: 0.533072 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111635334 heartbeat IPC: 0.534916 cumulative IPC: 0.53344 (Simulation time: 0 hr 39 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 93731296 cumulative IPC: 0.53344 (Simulation time: 0 hr 39 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.53344 instructions: 50000000 cycles: 93731296

CPU 0 Average Load ROB stall cycles: 3.66826e+06
CPU 0 Fraction of times ROB stalled by Loads: 5.68769
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.62693e+07
 Total stall cycles: 55522022
 Total load stall cycles: 20137433582994
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 411
Threshold modification factor: -2
Max PIST entries: 62
Min PIST entries: 0
Avg PIST entries: 21.47
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780584 freq: 1001
rob stalling non-critical load ip: 16783636 freq: 2
rob stalling non-critical load ip: 16783652 freq: 67
rob stalling non-critical load ip: 16783692 freq: 6
rob stalling non-critical load ip: 16783700 freq: 4
rob stalling non-critical load ip: 16784128 freq: 2
rob stalling non-critical load ip: 16784152 freq: 3
rob stalling non-critical load ip: 16784168 freq: 1
rob stalling non-critical load ip: 16807120 freq: 3
rob stalling non-critical load ip: 16807136 freq: 1
rob stalling non-critical load ip: 16807956 freq: 1
rob stalling non-critical load ip: 16820676 freq: 1
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16822020 freq: 2
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16823192 freq: 2
rob stalling non-critical load ip: 16827588 freq: 2
rob stalling non-critical load ip: 16892024 freq: 1
rob stalling non-critical load ip: 16899252 freq: 1
rob stalling non-critical load ip: 16899312 freq: 1
rob stalling non-critical load ip: 16917760 freq: 1
rob stalling non-critical load ip: 17077688 freq: 1
rob stalling non-critical load ip: 17084388 freq: 1
rob stalling non-critical load ip: 17084772 freq: 2
rob stalling non-critical load ip: 17183108 freq: 1
rob stalling non-critical load ip: 17183380 freq: 1
rob stalling non-critical load ip: 17183812 freq: 2
rob stalling non-critical load ip: 17183960 freq: 1
rob stalling non-critical load ip: 17188292 freq: 2
rob stalling non-critical load ip: 17613924 freq: 1
rob stalling non-critical load ip: 17614372 freq: 1
rob stalling non-critical load ip: 17641524 freq: 1
rob stalling non-critical load ip: 17682880 freq: 2
rob stalling non-critical load ip: 17683040 freq: 1
rob stalling non-critical load ip: 17683228 freq: 6
rob stalling non-critical load ip: 17683248 freq: 1
rob stalling non-critical load ip: 17683332 freq: 2
rob stalling non-critical load ip: 17683456 freq: 1
rob stalling non-critical load ip: 17683752 freq: 1
rob stalling non-critical load ip: 17683888 freq: 1
rob stalling non-critical load ip: 17683908 freq: 1
rob stalling non-critical load ip: 18050244 freq: 1
rob stalling non-critical load ip: 18133368 freq: 3
rob stalling non-critical load ip: 18133392 freq: 2
rob stalling non-critical load ip: 18133964 freq: 2
rob stalling non-critical load ip: 18134316 freq: 1
rob stalling non-critical load ip: 18457504 freq: 1
rob stalling non-critical load ip: 18467160 freq: 1
rob stalling non-critical load ip: 18467180 freq: 1
rob stalling non-critical load ip: 18757332 freq: 1
rob stalling non-critical load ip: 19499140 freq: 2
rob stalling non-critical load ip: 19688432 freq: 1
rob stalling non-critical load ip: 4295532304 freq: 1
rob stalling non-critical load ip: 4295532496 freq: 4
rob stalling non-critical load ip: 4295532560 freq: 41
rob stalling non-critical load ip: 4295532576 freq: 51
rob stalling non-critical load ip: 4295532596 freq: 3
rob stalling non-critical load ip: 4295532608 freq: 8
rob stalling non-critical load ip: 4295532628 freq: 260
rob stalling non-critical load ip: 4295532904 freq: 10051
rob stalling non-critical load ip: 4295532924 freq: 28087
rob stalling non-critical load ip: 4295540172 freq: 5
rob stalling non-critical load ip: 4295540184 freq: 4
rob stalling non-critical load ip: 4295540520 freq: 17
rob stalling non-critical load ip: 4295540560 freq: 4
rob stalling non-critical load ip: 4295540580 freq: 26
rob stalling non-critical load ip: 4295540588 freq: 4
rob stalling non-critical load ip: 4295540592 freq: 13
rob stalling non-critical load ip: 4295540600 freq: 75
rob stalling non-critical load ip: 4295540612 freq: 14
rob stalling non-critical load ip: 4295540624 freq: 2
rob stalling non-critical load ip: 4295540652 freq: 3
rob stalling non-critical load ip: 4295540656 freq: 1
rob stalling non-critical load ip: 4295540740 freq: 2
rob stalling non-critical load ip: 4295540824 freq: 1
rob stalling non-critical load ip: 4295540868 freq: 2
rob stalling non-critical load ip: 4295540880 freq: 17
rob stalling non-critical load ip: 4295540892 freq: 4
rob stalling non-critical load ip: 4295540896 freq: 18
rob stalling non-critical load ip: 4295544168 freq: 31
rob stalling non-critical load ip: 4295544184 freq: 8
rob stalling non-critical load ip: 4295544240 freq: 14
rob stalling non-critical load ip: 4295548868 freq: 620
rob stalling non-critical load ip: 4295548884 freq: 811
rob stalling non-critical load ip: 4295548888 freq: 558
rob stalling non-critical load ip: 4295548904 freq: 539
rob stalling non-critical load ip: 4295548924 freq: 192
rob stalling non-critical load ip: 4295548928 freq: 2
rob stalling non-critical load ip: 4295549008 freq: 1664
rob stalling non-critical load ip: 4295549076 freq: 213
rob stalling non-critical load ip: 4295549080 freq: 57
rob stalling non-critical load ip: 4295549432 freq: 3
rob stalling non-critical load ip: 4295549520 freq: 903
rob stalling non-critical load ip: 4295549624 freq: 289
rob stalling non-critical load ip: 4295549628 freq: 194
rob stalling non-critical load ip: 4295549644 freq: 169
rob stalling non-critical load ip: 4295549656 freq: 287
rob stalling non-critical load ip: 4295549696 freq: 2
rob stalling non-critical load ip: 4295549720 freq: 4
rob stalling non-critical load ip: 4295550036 freq: 1
rob stalling non-critical load ip: 4295550080 freq: 1
rob stalling non-critical load ip: 4295551092 freq: 2
rob stalling non-critical load ip: 4295551124 freq: 3
rob stalling non-critical load ip: 4295551152 freq: 2
rob stalling non-critical load ip: 4295551160 freq: 8
rob stalling non-critical load ip: 4295551216 freq: 1
rob stalling non-critical load ip: 4295551936 freq: 3
rob stalling non-critical load ip: 4295551980 freq: 2
rob stalling non-critical load ip: 4295552016 freq: 1
rob stalling non-critical load ip: 4295552192 freq: 1
rob stalling non-critical load ip: 4295552296 freq: 4
rob stalling non-critical load ip: 4295554896 freq: 14
rob stalling non-critical load ip: 4295554900 freq: 13
rob stalling non-critical load ip: 4295554904 freq: 13
rob stalling non-critical load ip: 4295554916 freq: 11
rob stalling non-critical load ip: 4295554948 freq: 13
rob stalling non-critical load ip: 4295554976 freq: 6
rob stalling non-critical load ip: 4295555108 freq: 2
rob stalling non-critical load ip: 4295555268 freq: 2
rob stalling non-critical load ip: 4295555468 freq: 9
rob stalling non-critical load ip: 4295555760 freq: 3
rob stalling non-critical load ip: 4295555784 freq: 20
rob stalling non-critical load ip: 4295555800 freq: 4
rob stalling non-critical load ip: 4295555840 freq: 1
rob stalling non-critical load ip: 4295555852 freq: 5
rob stalling non-critical load ip: 4295555872 freq: 7
rob stalling non-critical load ip: 4295555876 freq: 1
rob stalling non-critical load ip: 4295555884 freq: 2
rob stalling non-critical load ip: 4295556084 freq: 3
rob stalling non-critical load ip: 4295556096 freq: 4
rob stalling non-critical load ip: 4295556104 freq: 4
rob stalling non-critical load ip: 4295556176 freq: 3
rob stalling non-critical load ip: 4295556256 freq: 4
rob stalling non-critical load ip: 4295564184 freq: 7
rob stalling non-critical load ip: 4295564200 freq: 7
rob stalling non-critical load ip: 4295564780 freq: 69
rob stalling non-critical load ip: 4295679312 freq: 12
rob stalling non-critical load ip: 4295679316 freq: 4
rob stalling non-critical load ip: 4295679372 freq: 5
rob stalling non-critical load ip: 4295679440 freq: 4
rob stalling non-critical load ip: 4295679448 freq: 1
rob stalling non-critical load ip: 4295679484 freq: 1
rob stalling non-critical load ip: 4295679496 freq: 1
rob stalling non-critical load ip: 4295679604 freq: 5
rob stalling non-critical load ip: 4295681164 freq: 1
rob stalling non-critical load ip: 4295684156 freq: 3
rob stalling non-critical load ip: 4295687932 freq: 1
rob stalling non-critical load ip: 4295688492 freq: 5
rob stalling non-critical load ip: 4295688536 freq: 2
rob stalling non-critical load ip: 4295688568 freq: 3
rob stalling non-critical load ip: 4295688948 freq: 11
rob stalling non-critical load ip: 4295693820 freq: 3
rob stalling non-critical load ip: 4295693836 freq: 2
rob stalling non-critical load ip: 4295693852 freq: 3
rob stalling non-critical load ip: 4295694032 freq: 10
rob stalling non-critical load ip: 4295694060 freq: 16
rob stalling non-critical load ip: 4295694088 freq: 11
rob stalling non-critical load ip: 4295694096 freq: 19
rob stalling non-critical load ip: 4295694104 freq: 1
rob stalling non-critical load ip: 4295699304 freq: 1
rob stalling non-critical load ip: 4295699604 freq: 1
rob stalling non-critical load ip: 4295699804 freq: 4
rob stalling non-critical load ip: 4295700268 freq: 4
rob stalling non-critical load ip: 4295760988 freq: 337
rob stalling non-critical load ip: 4295760996 freq: 156
rob stalling non-critical load ip: 4295761024 freq: 409
rob stalling non-critical load ip: 4295761036 freq: 32
rob stalling non-critical load ip: 4295761052 freq: 161
rob stalling non-critical load ip: 4295761176 freq: 4
rob stalling non-critical load ip: 4295765112 freq: 3
rob stalling non-critical load ip: 4295765116 freq: 7
rob stalling non-critical load ip: 4295765120 freq: 4
rob stalling non-critical load ip: 4295765188 freq: 2
rob stalling non-critical load ip: 4295765912 freq: 1
rob stalling non-critical load ip: 4295798712 freq: 2007
rob stalling non-critical load ip: 4295798824 freq: 913
rob stalling non-critical load ip: 4295798840 freq: 28329
rob stalling non-critical load ip: 4295798844 freq: 1285
rob stalling non-critical load ip: 4295798872 freq: 168
rob stalling non-critical load ip: 4295798884 freq: 208
rob stalling non-critical load ip: 4295798900 freq: 2399
rob stalling non-critical load ip: 4295798908 freq: 30
rob stalling non-critical load ip: 4295800608 freq: 57
rob stalling non-critical load ip: 4295800612 freq: 2
rob stalling non-critical load ip: 4295800616 freq: 26
rob stalling non-critical load ip: 4295800620 freq: 2
rob stalling non-critical load ip: 4295800636 freq: 6
rob stalling non-critical load ip: 4295800640 freq: 1
rob stalling non-critical load ip: 4295800668 freq: 11
rob stalling non-critical load ip: 4295800672 freq: 183
rob stalling non-critical load ip: 4295800808 freq: 3
rob stalling non-critical load ip: 4295810140 freq: 55
rob stalling non-critical load ip: 4295810144 freq: 106
rob stalling non-critical load ip: 4295813560 freq: 6
rob stalling non-critical load ip: 4295813860 freq: 10
rob stalling non-critical load ip: 4295813884 freq: 1
rob stalling non-critical load ip: 4295814008 freq: 1
rob stalling non-critical load ip: 4295814940 freq: 21
rob stalling non-critical load ip: 4295814944 freq: 19
rob stalling non-critical load ip: 4295814968 freq: 1
rob stalling non-critical load ip: 4295815020 freq: 18
rob stalling non-critical load ip: 4295815624 freq: 6
rob stalling non-critical load ip: 4295815692 freq: 7
rob stalling non-critical load ip: 4295815764 freq: 1
rob stalling non-critical load ip: 4295815796 freq: 1
rob stalling non-critical load ip: 4295815808 freq: 44
rob stalling non-critical load ip: 4295815840 freq: 43
rob stalling non-critical load ip: 4295816000 freq: 1
rob stalling non-critical load ip: 4295816024 freq: 77
rob stalling non-critical load ip: 4295816056 freq: 11
rob stalling non-critical load ip: 4295816156 freq: 6
rob stalling non-critical load ip: 4295816260 freq: 7
rob stalling non-critical load ip: 4295819264 freq: 3
rob stalling non-critical load ip: 4295819396 freq: 1
rob stalling non-critical load ip: 4295819524 freq: 3
rob stalling non-critical load ip: 4295819592 freq: 1
rob stalling non-critical load ip: 4295819724 freq: 1
rob stalling non-critical load ip: 4295820064 freq: 1
rob stalling non-critical load ip: 4295820252 freq: 1
rob stalling non-critical load ip: 4295820444 freq: 1
rob stalling non-critical load ip: 4295820452 freq: 12
rob stalling non-critical load ip: 4295820484 freq: 11
rob stalling non-critical load ip: 4295823708 freq: 5
rob stalling non-critical load ip: 4295823724 freq: 37
rob stalling non-critical load ip: 4295823748 freq: 4
rob stalling non-critical load ip: 4295823776 freq: 30
rob stalling non-critical load ip: 4295823864 freq: 36
rob stalling non-critical load ip: 4295823868 freq: 6
rob stalling non-critical load ip: 4295823996 freq: 17
rob stalling non-critical load ip: 4295824516 freq: 4
rob stalling non-critical load ip: 4295824900 freq: 2
rob stalling non-critical load ip: 4295825096 freq: 2
rob stalling non-critical load ip: 4295825640 freq: 4
rob stalling non-critical load ip: 4295826784 freq: 1
rob stalling non-critical load ip: 4295828948 freq: 154
rob stalling non-critical load ip: 4295828952 freq: 3
rob stalling non-critical load ip: 4295828956 freq: 504
rob stalling non-critical load ip: 4295828968 freq: 374
rob stalling non-critical load ip: 4295828972 freq: 336
rob stalling non-critical load ip: 4295829024 freq: 190
rob stalling non-critical load ip: 4295829032 freq: 19010
rob stalling non-critical load ip: 4295829048 freq: 2
rob stalling non-critical load ip: 4295829128 freq: 924
rob stalling non-critical load ip: 4295829132 freq: 4
rob stalling non-critical load ip: 4295829348 freq: 533
rob stalling non-critical load ip: 4295829352 freq: 634
rob stalling non-critical load ip: 4295829428 freq: 1542
rob stalling non-critical load ip: 4295829492 freq: 1
rob stalling non-critical load ip: 4295830344 freq: 1
rob stalling non-critical load ip: 4295830668 freq: 6130
rob stalling non-critical load ip: 4295830676 freq: 657
rob stalling non-critical load ip: 4295830684 freq: 2507
rob stalling non-critical load ip: 4295830688 freq: 205
rob stalling non-critical load ip: 4295830716 freq: 250
rob stalling non-critical load ip: 4295830728 freq: 191
rob stalling non-critical load ip: 4295830852 freq: 4
rob stalling non-critical load ip: 4295830948 freq: 4655
rob stalling non-critical load ip: 4295830960 freq: 285
rob stalling non-critical load ip: 4295831000 freq: 287
rob stalling non-critical load ip: 4295831004 freq: 540
rob stalling non-critical load ip: 4295831008 freq: 19
rob stalling non-critical load ip: 4295831136 freq: 145
rob stalling non-critical load ip: 4295831208 freq: 221
rob stalling non-critical load ip: 4295831248 freq: 235
rob stalling non-critical load ip: 4295831352 freq: 2
rob stalling non-critical load ip: 4295831460 freq: 3340
rob stalling non-critical load ip: 4295831600 freq: 148
rob stalling non-critical load ip: 4295831612 freq: 44
rob stalling non-critical load ip: 4295831616 freq: 69
rob stalling non-critical load ip: 4295831684 freq: 150
rob stalling non-critical load ip: 4295831688 freq: 17
rob stalling non-critical load ip: 4295831692 freq: 1417
rob stalling non-critical load ip: 4295831712 freq: 18
rob stalling non-critical load ip: 4295831792 freq: 1
rob stalling non-critical load ip: 4295831876 freq: 1
rob stalling non-critical load ip: 4295832260 freq: 4
rob stalling non-critical load ip: 4295833112 freq: 261
rob stalling non-critical load ip: 4295833116 freq: 70
rob stalling non-critical load ip: 4295833152 freq: 688
rob stalling non-critical load ip: 4295833156 freq: 24878
rob stalling non-critical load ip: 4295833496 freq: 1
rob stalling non-critical load ip: 4295834888 freq: 4
rob stalling non-critical load ip: 4295835000 freq: 1
rob stalling non-critical load ip: 4295835076 freq: 1
rob stalling non-critical load ip: 4295835408 freq: 5
rob stalling non-critical load ip: 4295838212 freq: 3
rob stalling non-critical load ip: 4295844064 freq: 1
rob stalling non-critical load ip: 4295844244 freq: 4
rob stalling non-critical load ip: 4295850196 freq: 1
rob stalling non-critical load ip: 4295869448 freq: 9
rob stalling non-critical load ip: 4295869572 freq: 8
rob stalling non-critical load ip: 4295869576 freq: 1
rob stalling non-critical load ip: 4296230560 freq: 24071
rob stalling non-critical load ip: 4296230572 freq: 16425
rob stalling non-critical load ip: 4296230596 freq: 13
rob stalling non-critical load ip: 4296231864 freq: 5
rob stalling non-critical load ip: 4296231896 freq: 5
rob stalling non-critical load ip: 4296232616 freq: 49
rob stalling non-critical load ip: 4296232620 freq: 1
rob stalling non-critical load ip: 4296232632 freq: 15
rob stalling non-critical load ip: 4296233044 freq: 2
rob stalling non-critical load ip: 4296233064 freq: 12
rob stalling non-critical load ip: 4296233080 freq: 9
rob stalling non-critical load ip: 4296233100 freq: 2
rob stalling non-critical load ip: 4296233112 freq: 24
rob stalling non-critical load ip: 4296233160 freq: 1
rob stalling non-critical load ip: 4296233164 freq: 3
rob stalling non-critical load ip: 4296240112 freq: 20
rob stalling non-critical load ip: 4296240128 freq: 23
rob stalling non-critical load ip: 4296247956 freq: 12
rob stalling non-critical load ip: 4296250612 freq: 4
rob stalling non-critical load ip: 4296250648 freq: 4
rob stalling non-critical load ip: 4296253912 freq: 3
rob stalling non-critical load ip: 4296253956 freq: 23
rob stalling non-critical load ip: 4296253992 freq: 42
rob stalling non-critical load ip: 4296263876 freq: 796
rob stalling non-critical load ip: 4296263900 freq: 1
rob stalling non-critical load ip: 4296265392 freq: 1
rob stalling non-critical load ip: 4296265436 freq: 7318
rob stalling non-critical load ip: 4296265444 freq: 7002
rob stalling non-critical load ip: 4296265492 freq: 1
rob stalling non-critical load ip: 4296265548 freq: 47
rob stalling non-critical load ip: 4296265632 freq: 2
rob stalling non-critical load ip: 4296266004 freq: 1
rob stalling non-critical load ip: 4296266092 freq: 1
rob stalling non-critical load ip: 4296266120 freq: 3
rob stalling non-critical load ip: 4296266424 freq: 1
rob stalling non-critical load ip: 4296266588 freq: 1
rob stalling non-critical load ip: 4296269572 freq: 6
rob stalling non-critical load ip: 4296272252 freq: 2
rob stalling non-critical load ip: 4296272268 freq: 4
rob stalling non-critical load ip: 4296272796 freq: 17
rob stalling non-critical load ip: 4296272800 freq: 1
rob stalling non-critical load ip: 4296272816 freq: 29
rob stalling non-critical load ip: 4296272892 freq: 1
rob stalling non-critical load ip: 4296272928 freq: 9
rob stalling non-critical load ip: 4296273180 freq: 24965
rob stalling non-critical load ip: 4296273196 freq: 26406
rob stalling non-critical load ip: 4296273284 freq: 5
rob stalling non-critical load ip: 4296273428 freq: 3150
rob stalling non-critical load ip: 4296273440 freq: 251
rob stalling non-critical load ip: 4296273468 freq: 42
rob stalling non-critical load ip: 4296273492 freq: 232
rob stalling non-critical load ip: 4296275372 freq: 1
rob stalling non-critical load ip: 4296275988 freq: 4
rob stalling non-critical load ip: 4296276052 freq: 14
rob stalling non-critical load ip: 4296276144 freq: 1
rob stalling non-critical load ip: 4296276200 freq: 2
rob stalling non-critical load ip: 4296284592 freq: 4
rob stalling non-critical load ip: 4296289336 freq: 3413
rob stalling non-critical load ip: 4296289348 freq: 6
rob stalling non-critical load ip: 4296289360 freq: 698
rob stalling non-critical load ip: 4296289372 freq: 78
rob stalling non-critical load ip: 4296307216 freq: 26
rob stalling non-critical load ip: 4296308040 freq: 1
rob stalling non-critical load ip: 4296308048 freq: 1
rob stalling non-critical load ip: 4296308264 freq: 3
rob stalling non-critical load ip: 4296308540 freq: 1
rob stalling non-critical load ip: 4296331864 freq: 26970
rob stalling non-critical load ip: 4296331868 freq: 12
rob stalling non-critical load ip: 4296331900 freq: 11
rob stalling non-critical load ip: 4296331912 freq: 31
rob stalling non-critical load ip: 4296331940 freq: 10
rob stalling non-critical load ip: 4296331952 freq: 26
rob stalling non-critical load ip: 4296332064 freq: 46
rob stalling non-critical load ip: 18446744071529362296 freq: 938
rob stalling non-critical load ip: 18446744071529362380 freq: 350
rob stalling non-critical load ip: 18446744071529362392 freq: 184
rob stalling non-critical load ip: 18446744071529362412 freq: 685
rob stalling non-critical load ip: 18446744071529363924 freq: 70
rob stalling non-critical load ip: 18446744071529363936 freq: 221
rob stalling non-critical load ip: 18446744071529363948 freq: 64
rob stalling non-critical load ip: 18446744071531673712 freq: 1
rob stalling non-critical load ip: 18446744071543195472 freq: 4246
rob stalling non-critical load ip: 18446744071543195492 freq: 728
rob stalling non-critical load ip: 18446744071543195536 freq: 3
rob stalling non-critical load ip: 18446744071543195544 freq: 355
rob stalling non-critical load ip: 18446744071543195548 freq: 33
rob stalling non-critical load ip: 18446744071543195612 freq: 356
rob stalling non-critical load ip: 18446744071543195628 freq: 172
rob stalling non-critical load ip: 18446744071543195756 freq: 177
rob stalling non-critical load ip: 18446744071543195760 freq: 2
rob stalling non-critical load ip: 18446744071543195808 freq: 19
rob stalling non-critical load ip: 18446744071543195824 freq: 171
rob stalling non-critical load ip: 18446744071543195840 freq: 127
rob stalling non-critical load ip: 18446744071543195872 freq: 103
rob stalling non-critical load ip: 18446744071543196192 freq: 1
rob stalling non-critical load ip: 18446744071543196244 freq: 18
rob stalling non-critical load ip: 18446744071543196356 freq: 5
rob stalling non-critical load ip: 18446744071543196720 freq: 1
rob stalling non-critical load ip: 18446744071543196768 freq: 5
rob stalling non-critical load ip: 18446744071543196812 freq: 5
rob stalling non-critical load ip: 18446744071543196856 freq: 5
rob stalling non-critical load ip: 18446744071543196860 freq: 4
rob stalling non-critical load ip: 18446744071543196972 freq: 158
rob stalling non-critical load ip: 18446744071543196984 freq: 45
rob stalling non-critical load ip: 18446744071543197016 freq: 90
rob stalling non-critical load ip: 18446744071543197052 freq: 356
rob stalling non-critical load ip: 18446744071543197068 freq: 551
rob stalling non-critical load ip: 18446744071543197072 freq: 669
rob stalling non-critical load ip: 18446744071543197084 freq: 682
rob stalling non-critical load ip: 18446744071543197100 freq: 561
rob stalling non-critical load ip: 18446744071543197108 freq: 146
rob stalling non-critical load ip: 18446744071543197132 freq: 132
rob stalling non-critical load ip: 18446744071543197148 freq: 291
rob stalling non-critical load ip: 18446744071543197160 freq: 29
rob stalling non-critical load ip: 18446744071543197184 freq: 20
rob stalling non-critical load ip: 18446744071543197224 freq: 3
rob stalling non-critical load ip: 18446744071543197244 freq: 51
rob stalling non-critical load ip: 18446744071543197260 freq: 5
rob stalling non-critical load ip: 18446744071543197288 freq: 2
Non-critical IP stalls, total frequency: 311143
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 241040
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 55834
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 9266
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 3079
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 1782
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 543
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 690
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 51.306 num IPs:6
percent55: 59.0423 num IPs:7
percent60: 65.152 num IPs:8
percent65: 65.152 num IPs:8
percent70: 70.431 num IPs:9
percent75: 76.0133 num IPs:11
percent80: 80.2338 num IPs:13
percent85: 85.265 num IPs:17
percent90: 90.398 num IPs:25
Critical_ROB_Stalls_Percent_0_Bucket_0: 151864
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 89176
Critical_ROB_Stalls_Percent_0_Bucket_1: 3171
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 52663
Critical_ROB_Stalls_Percent_0_Bucket_2: 3341
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 5925
Critical_ROB_Stalls_Percent_0_Bucket_3: 587
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 2492
Critical_ROB_Stalls_Percent_0_Bucket_4: 457
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 1325
Critical_ROB_Stalls_Percent_0_Bucket_5: 172
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 371
Critical_ROB_Stalls_Percent_0_Bucket_6: 43
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 647
Critical_ROB_Stalls_Percent_1_Bucket_0: 173042
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 67998
Critical_ROB_Stalls_Percent_1_Bucket_1: 5750
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 50084
Critical_ROB_Stalls_Percent_1_Bucket_2: 3426
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 5840
Critical_ROB_Stalls_Percent_1_Bucket_3: 704
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 2375
Critical_ROB_Stalls_Percent_1_Bucket_4: 556
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 1226
Critical_ROB_Stalls_Percent_1_Bucket_5: 178
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 365
Critical_ROB_Stalls_Percent_1_Bucket_6: 50
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 640
Critical_ROB_Stalls_Percent_2_Bucket_0: 173077
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 67963
Critical_ROB_Stalls_Percent_2_Bucket_1: 24720
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 31114
Critical_ROB_Stalls_Percent_2_Bucket_2: 3428
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 5838
Critical_ROB_Stalls_Percent_2_Bucket_3: 705
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 2374
Critical_ROB_Stalls_Percent_2_Bucket_4: 556
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 1226
Critical_ROB_Stalls_Percent_2_Bucket_5: 179
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 364
Critical_ROB_Stalls_Percent_2_Bucket_6: 51
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 639
Critical_ROB_Stalls_Percent_3_Bucket_0: 173077
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 67963
Critical_ROB_Stalls_Percent_3_Bucket_1: 24720
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 31114
Critical_ROB_Stalls_Percent_3_Bucket_2: 3428
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 5838
Critical_ROB_Stalls_Percent_3_Bucket_3: 705
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 2374
Critical_ROB_Stalls_Percent_3_Bucket_4: 556
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 1226
Critical_ROB_Stalls_Percent_3_Bucket_5: 179
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 364
Critical_ROB_Stalls_Percent_3_Bucket_6: 51
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 639
Critical_ROB_Stalls_Percent_4_Bucket_0: 178982
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 62058
Critical_ROB_Stalls_Percent_4_Bucket_1: 33426
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 22408
Critical_ROB_Stalls_Percent_4_Bucket_2: 3862
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 5404
Critical_ROB_Stalls_Percent_4_Bucket_3: 1371
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 1708
Critical_ROB_Stalls_Percent_4_Bucket_4: 1155
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 627
Critical_ROB_Stalls_Percent_4_Bucket_5: 237
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 306
Critical_ROB_Stalls_Percent_4_Bucket_6: 108
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 582
Critical_ROB_Stalls_Percent_5_Bucket_0: 191625
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 49415
Critical_ROB_Stalls_Percent_5_Bucket_1: 37019
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 18815
Critical_ROB_Stalls_Percent_5_Bucket_2: 4539
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 4727
Critical_ROB_Stalls_Percent_5_Bucket_3: 1785
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 1294
Critical_ROB_Stalls_Percent_5_Bucket_4: 1186
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 596
Critical_ROB_Stalls_Percent_5_Bucket_5: 246
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 297
Critical_ROB_Stalls_Percent_5_Bucket_6: 110
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 580
Critical_ROB_Stalls_Percent_6_Bucket_0: 204488
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 36552
Critical_ROB_Stalls_Percent_6_Bucket_1: 37105
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 18729
Critical_ROB_Stalls_Percent_6_Bucket_2: 4620
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4646
Critical_ROB_Stalls_Percent_6_Bucket_3: 1861
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 1218
Critical_ROB_Stalls_Percent_6_Bucket_4: 1207
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 575
Critical_ROB_Stalls_Percent_6_Bucket_5: 248
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 295
Critical_ROB_Stalls_Percent_6_Bucket_6: 113
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 577
Critical_ROB_Stalls_Percent_7_Bucket_0: 218347
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 22693
Critical_ROB_Stalls_Percent_7_Bucket_1: 38346
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 17488
Critical_ROB_Stalls_Percent_7_Bucket_2: 5058
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4208
Critical_ROB_Stalls_Percent_7_Bucket_3: 1908
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1171
Critical_ROB_Stalls_Percent_7_Bucket_4: 1258
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 524
Critical_ROB_Stalls_Percent_7_Bucket_5: 263
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 280
Critical_ROB_Stalls_Percent_7_Bucket_6: 116
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 574
Critical_ROB_Stalls_Percent_8_Bucket_0: 228410
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 12630
Critical_ROB_Stalls_Percent_8_Bucket_1: 42493
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 13341
Critical_ROB_Stalls_Percent_8_Bucket_2: 5608
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 3658
Critical_ROB_Stalls_Percent_8_Bucket_3: 2327
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 752
Critical_ROB_Stalls_Percent_8_Bucket_4: 1470
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 312
Critical_ROB_Stalls_Percent_8_Bucket_5: 395
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 148
Critical_ROB_Stalls_Percent_8_Bucket_6: 564
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 126
Average ROB occupancy Load Stall Begin: 30.0272
Average ROB occupancy Load Stall End: 35.8741
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 266246
 ROB Load Stall End Bucket Count 0: 241040
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 33725
 ROB Load Stall End Bucket Count 1: 55834
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 7627
 ROB Load Stall End Bucket Count 2: 9266
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 2151
 ROB Load Stall End Bucket Count 3: 3079
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 1381
 ROB Load Stall End Bucket Count 4: 1782
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 470
 ROB Load Stall End Bucket Count 5: 543
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 634
 ROB Load Stall End Bucket Count 6: 690
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 52398
PIST Read Accesses: 26199
PIST Tag Write Accesses: 52398
PIST Write Accesses: 26199
Criticality detector called times: 135740
Max global_stall_cycles_count: 74801
Threshold Modified: 2 times, factor: -2
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 122
CIC Tag Read Accesses: 45434526
CIC Read Accesses: 0
CIC Tag Write Accesses: 6
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10116691  HIT:    7711256  MISS:    2405435  HIT %:    76.2231  MISS %:    23.7769   MPKI: 48.1087
ITLB LOAD TRANSLATION ACCESS:   10116691  HIT:    7711256  MISS:    2405435  HIT %:    76.2231  MISS %:    23.7769   MPKI: 48.1087
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 33.7565 cycles
ITLB RQ	ACCESS:   12134702	FORWARD:          0	MERGED:    1147147	TO_CACHE:   10987555

DTLB TOTAL     ACCESS:    7552526  HIT:    4522522  MISS:    3030004  HIT %:    59.8809  MISS %:    40.1191   MPKI: 60.6001
DTLB LOAD TRANSLATION ACCESS:    7552526  HIT:    4522522  MISS:    3030004  HIT %:    59.8809  MISS %:    40.1191   MPKI: 60.6001
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.2653 cycles
DTLB RQ	ACCESS:    8636552	FORWARD:          0	MERGED:     859756	TO_CACHE:    7776796

STLB TOTAL     ACCESS:    5435439  HIT:    1062960  MISS:    4372479  HIT %:    19.5561  MISS %:    80.4439   MPKI: 87.4496
STLB LOAD TRANSLATION ACCESS:    5435439  HIT:    1062960  MISS:    4372479  HIT %:    19.5561  MISS %:    80.4439   MPKI: 87.4496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 27.6128 cycles
STLB RQ	ACCESS:    5435440	FORWARD:          0	MERGED:          0	TO_CACHE:    5435440

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8551121  HIT:    8152796  MISS:     398325  HIT %:    95.3418  MISS %:    4.65816   MPKI: 7.9665
L1D LOAD      ACCESS:    5501417  HIT:    5121747  MISS:     379670  HIT %:    93.0987  MISS %:    6.90131   MPKI: 7.5934
L1D RFO       ACCESS:    3049704  HIT:    3031049  MISS:      18655  HIT %:    99.3883  MISS %:   0.611699   MPKI: 0.3731
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.1074 cycles
L1D RQ	ACCESS:    7859738	FORWARD:          0	MERGED:    2102617	TO_CACHE:    5514874
L1D WQ	ACCESS:    3757082	FORWARD:     242247	MERGED:     635404	TO_CACHE:    3121678

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12133498  HIT:   12129180  MISS:       4318  HIT %:    99.9644  MISS %:  0.0355874   MPKI: 0.08636
L1I LOAD      ACCESS:   12133498  HIT:   12129180  MISS:       4318  HIT %:    99.9644  MISS %:  0.0355874   MPKI: 0.08636
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 106.125 cycles
L1I RQ	ACCESS:   23463690	FORWARD:          0	MERGED:   11328988	TO_CACHE:   12134702

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5635997  HIT:    5201558  MISS:     434439  HIT %:    92.2917  MISS %:    7.70829   MPKI: 8.68878
L2C LOAD      ACCESS:     383986  HIT:     301646  MISS:      82340  HIT %:    78.5565  MISS %:    21.4435   MPKI: 1.6468
L2C DATA LOAD MPKI: 1.60474
L2C INSTRUCTION LOAD MPKI: 0.04206
L2C RFO       ACCESS:      18654  HIT:       5390  MISS:      13264  HIT %:    28.8946  MISS %:    71.1054   MPKI: 0.26528
L2C PREFETCH  ACCESS:     581948  HIT:     255019  MISS:     326929  HIT %:    43.8216  MISS %:    56.1784   MPKI: 6.53858
L2C DATA PREFETCH MPKI: 6.53858
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     245462  HIT:     237914  MISS:       7548  HIT %:     96.925  MISS %:    3.07502   MPKI: 0.15096
L2C LOAD TRANSLATION ACCESS:    4405947  HIT:    4401589  MISS:       4358  HIT %:    99.9011  MISS %:  0.0989118   MPKI: 0.08716
L2C PREFETCH  REQUESTED:     582701  ISSUED:     582701  USEFUL:     191753  USELESS:     134130
L2C USEFUL LOAD PREFETCHES:     191753 PREFETCH ISSUED TO LOWER LEVEL:     327362  ACCURACY: 58.5752
L2C TIMELY PREFETCHES:     191753 LATE PREFETCHES: 433 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 327362 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.4122 cycles
L2C RQ	ACCESS:    4808590	FORWARD:          0	MERGED:          0	TO_CACHE:    4808587
L2C WQ	ACCESS:     245462	FORWARD:          4	MERGED:          0	TO_CACHE:     245462
L2C PQ	ACCESS:     582701	FORWARD:          0	MERGED:          0	TO_CACHE:     582700

L2C Instructions Evicting Data 2037
L2C Translations Evicting Data 4322
L2C Data Evicting Data 414547
L2C Instructions Evicting Instructions 39
L2C Translations Evicting Instructions 17
L2C Data Evicting Instructions 1803
L2C Instructions Evicting Translations 27
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 4080
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    4372480  HIT:    4372480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    4372480  HIT:    4372480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    4372480  HIT:    4372480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    4372480  HIT:    4372480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    4372452  HIT:    4372442  MISS:         10  HIT %:    99.9998  MISS %: 0.000228705   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:    4372452  HIT:    4372442  MISS:         10  HIT %:    99.9998  MISS %: 0.000228705   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    4372480  HIT:    4339010  MISS:      33470  HIT %:    99.2345  MISS %:   0.765469   MPKI: 0.6694
PSCL2 LOAD TRANSLATION ACCESS:    4372480  HIT:    4339010  MISS:      33470  HIT %:    99.2345  MISS %:   0.765469   MPKI: 0.6694
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     603579  HIT:     407613  MISS:     195966  HIT %:    67.5327  MISS %:    32.4673   MPKI: 3.91932
LLC LOAD      ACCESS:      81932  HIT:      60618  MISS:      21314  HIT %:    73.9857  MISS %:    26.0143   MPKI: 0.42628
LLC RFO       ACCESS:      13238  HIT:       5116  MISS:       8122  HIT %:    38.6463  MISS %:    61.3537   MPKI: 0.16244
LLC PREFETCH  ACCESS:     327362  HIT:     187988  MISS:     139374  HIT %:    57.4251  MISS %:    42.5749   MPKI: 2.78748
LLC WRITEBACK ACCESS:     176689  HIT:     150697  MISS:      25992  HIT %:    85.2894  MISS %:    14.7106   MPKI: 0.51984
LLC LOAD TRANSLATION ACCESS:       4358  HIT:       3194  MISS:       1164  HIT %:    73.2905  MISS %:    26.7095   MPKI: 0.02328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9091  USELESS:     140878
LLC USEFUL LOAD PREFETCHES:       9091 PREFETCH ISSUED TO LOWER LEVEL:     139374  ACCURACY: 6.52274
LLC TIMELY PREFETCHES:       9091 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.084 cycles
LLC RQ	ACCESS:      99529	FORWARD:          0	MERGED:          0	TO_CACHE:      99528
LLC WQ	ACCESS:     176689	FORWARD:          1	MERGED:          0	TO_CACHE:     176689
LLC PQ	ACCESS:     327362	FORWARD:          0	MERGED:          0	TO_CACHE:     327362

LLC Dense regions hint to LLC: 0

RAW hits: 1496851
Loads Generated: 9356589
Loads sent to L1D: 7859738
Stores Generated: 3757083
Stores sent to L1D: 3757082
Major fault: 0 Minor fault: 1843
Allocated PAGES: 1843
[Bingo] PHT Access: 88307
[Bingo] PHT Hit PC+Addr: 14056
[Bingo] PHT Hit PC+Offs: 71715
[Bingo] PHT Miss: 2536
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 7.94237
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 24.0576
[Bingo] Number of Voters Mean: 13.6219
[Bingo] Number of Voters SD: 11.8744
PHT read accesses: 1288662
PHT write accesses: 36985
AT read accesses: 320620
AT write accesses: 327996
FT read accesses: 130786
FT write accesses: 88307
PS read accesses: 179693
PS write accesses: 85771
PHT tag read accesses: 2343491
PHT tag write accesses: 51041
AT tag read accesses: 14564020
AT tag write accesses: 357612
FT tag read accesses: 11856555
FT tag write accesses: 181744
PS tag read accesses: 9140201
PS tag write accesses: 263817

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67802  ROW_BUFFER_MISS:     102168
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:       4361  ROW_BUFFER_MISS:      67916  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81640074
0banks busy for write cycles: 22998
1banks busy for read cycles: 3666790
1banks busy for write cycles: 2515600
2banks busy for read cycles: 1130846
2banks busy for write cycles: 826869
3banks busy for read cycles: 552734
3banks busy for write cycles: 476518
4banks busy for read cycles: 394212
4banks busy for write cycles: 322946
5banks busy for read cycles: 301734
5banks busy for write cycles: 239233
6banks busy for read cycles: 269557
6banks busy for write cycles: 185889
7banks busy for read cycles: 290734
7banks busy for write cycles: 174514
8banks busy for read cycles: 548966
8banks busy for write cycles: 171083

CPU 0 Branch Prediction Accuracy: 99.6406% MPKI: 0.8211 Average ROB Occupancy at Mispredict: 73.5948
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1843
