
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase5_core3.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000003 cycles: 3395996 heartbeat IPC: 2.94465 cumulative IPC: 2.94465 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6681863 heartbeat IPC: 3.04334 cumulative IPC: 2.99318 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9968163 heartbeat IPC: 3.04294 cumulative IPC: 3.00958 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13219021 heartbeat IPC: 3.07611 cumulative IPC: 3.02594 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16512597 heartbeat IPC: 3.03621 cumulative IPC: 3.02799 (Simulation time: 0 hr 16 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16512598 (Simulation time: 0 hr 16 min 2 sec) 

% increase in all ip prefetch 373.775
% increase in all ip prefetch -6.7046
Heartbeat CPU 0 instructions: 60000000 cycles: 33376638 heartbeat IPC: 0.592978 cumulative IPC: 0.592977 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 49175875 heartbeat IPC: 0.632942 cumulative IPC: 0.612308 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 65059427 heartbeat IPC: 0.629582 cumulative IPC: 0.61796 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 80486296 heartbeat IPC: 0.64822 cumulative IPC: 0.625257 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 98645224 heartbeat IPC: 0.550693 cumulative IPC: 0.608771 (Simulation time: 0 hr 37 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 82132627 cumulative IPC: 0.608772 (Simulation time: 0 hr 37 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.608772 instructions: 50000001 cycles: 82132627

CPU 0 Average Load ROB stall cycles: 2.41744e+06
CPU 0 Fraction of times ROB stalled by Loads: 4.2543
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.37915e+07
 Total stall cycles: 44098096
 Total load stall cycles: 10491596623336
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 498
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 29.07
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780456 freq: 9
rob stalling non-critical load ip: 16780584 freq: 525
rob stalling non-critical load ip: 16783620 freq: 53
rob stalling non-critical load ip: 16783636 freq: 4
rob stalling non-critical load ip: 16783652 freq: 322
rob stalling non-critical load ip: 16783660 freq: 115
rob stalling non-critical load ip: 16783672 freq: 97
rob stalling non-critical load ip: 16783692 freq: 151
rob stalling non-critical load ip: 16783700 freq: 90
rob stalling non-critical load ip: 16783908 freq: 2
rob stalling non-critical load ip: 16806692 freq: 1
rob stalling non-critical load ip: 16807128 freq: 1
rob stalling non-critical load ip: 16807136 freq: 1
rob stalling non-critical load ip: 16807268 freq: 1
rob stalling non-critical load ip: 16813444 freq: 5
rob stalling non-critical load ip: 16813448 freq: 54
rob stalling non-critical load ip: 16813580 freq: 1
rob stalling non-critical load ip: 16813612 freq: 2
rob stalling non-critical load ip: 16813680 freq: 23
rob stalling non-critical load ip: 16813696 freq: 8
rob stalling non-critical load ip: 16813704 freq: 8
rob stalling non-critical load ip: 16813760 freq: 7
rob stalling non-critical load ip: 16813800 freq: 3
rob stalling non-critical load ip: 16813820 freq: 2
rob stalling non-critical load ip: 16815252 freq: 8
rob stalling non-critical load ip: 16815308 freq: 2
rob stalling non-critical load ip: 16821296 freq: 1
rob stalling non-critical load ip: 16821452 freq: 1
rob stalling non-critical load ip: 16821600 freq: 2
rob stalling non-critical load ip: 16822020 freq: 1
rob stalling non-critical load ip: 16822276 freq: 1
rob stalling non-critical load ip: 16823128 freq: 2
rob stalling non-critical load ip: 16823220 freq: 1
rob stalling non-critical load ip: 16827588 freq: 3
rob stalling non-critical load ip: 16827980 freq: 2
rob stalling non-critical load ip: 17183108 freq: 1
rob stalling non-critical load ip: 17184924 freq: 1
rob stalling non-critical load ip: 17185704 freq: 1
rob stalling non-critical load ip: 17188292 freq: 1
rob stalling non-critical load ip: 17245188 freq: 1
rob stalling non-critical load ip: 17682900 freq: 1
rob stalling non-critical load ip: 17683040 freq: 6
rob stalling non-critical load ip: 17683164 freq: 3
rob stalling non-critical load ip: 17683228 freq: 9
rob stalling non-critical load ip: 17683248 freq: 1
rob stalling non-critical load ip: 17683252 freq: 1
rob stalling non-critical load ip: 17683332 freq: 3
rob stalling non-critical load ip: 17683456 freq: 2
rob stalling non-critical load ip: 17683724 freq: 2
rob stalling non-critical load ip: 17683752 freq: 1
rob stalling non-critical load ip: 17782316 freq: 2
rob stalling non-critical load ip: 18133408 freq: 1
rob stalling non-critical load ip: 18457504 freq: 1
rob stalling non-critical load ip: 19499140 freq: 2
rob stalling non-critical load ip: 4295532304 freq: 12
rob stalling non-critical load ip: 4295532316 freq: 31
rob stalling non-critical load ip: 4295532360 freq: 82
rob stalling non-critical load ip: 4295532496 freq: 2
rob stalling non-critical load ip: 4295532560 freq: 2033
rob stalling non-critical load ip: 4295532576 freq: 2476
rob stalling non-critical load ip: 4295532596 freq: 131
rob stalling non-critical load ip: 4295532608 freq: 387
rob stalling non-critical load ip: 4295532628 freq: 8878
rob stalling non-critical load ip: 4295532904 freq: 8149
rob stalling non-critical load ip: 4295532924 freq: 9407
rob stalling non-critical load ip: 4295540172 freq: 77
rob stalling non-critical load ip: 4295540184 freq: 1145
rob stalling non-critical load ip: 4295540188 freq: 59
rob stalling non-critical load ip: 4295540520 freq: 624
rob stalling non-critical load ip: 4295540560 freq: 66
rob stalling non-critical load ip: 4295540580 freq: 89
rob stalling non-critical load ip: 4295540588 freq: 11
rob stalling non-critical load ip: 4295540592 freq: 1910
rob stalling non-critical load ip: 4295540600 freq: 750
rob stalling non-critical load ip: 4295540612 freq: 82
rob stalling non-critical load ip: 4295540616 freq: 27
rob stalling non-critical load ip: 4295540624 freq: 689
rob stalling non-critical load ip: 4295540628 freq: 13
rob stalling non-critical load ip: 4295540652 freq: 51
rob stalling non-critical load ip: 4295540656 freq: 38
rob stalling non-critical load ip: 4295540668 freq: 12
rob stalling non-critical load ip: 4295540676 freq: 10
rob stalling non-critical load ip: 4295540716 freq: 136
rob stalling non-critical load ip: 4295540732 freq: 32
rob stalling non-critical load ip: 4295540740 freq: 41
rob stalling non-critical load ip: 4295540824 freq: 5
rob stalling non-critical load ip: 4295540860 freq: 8
rob stalling non-critical load ip: 4295540876 freq: 6
rob stalling non-critical load ip: 4295540880 freq: 10
rob stalling non-critical load ip: 4295540896 freq: 8
rob stalling non-critical load ip: 4295544168 freq: 428
rob stalling non-critical load ip: 4295544184 freq: 96
rob stalling non-critical load ip: 4295544188 freq: 138
rob stalling non-critical load ip: 4295544232 freq: 11
rob stalling non-critical load ip: 4295544240 freq: 330
rob stalling non-critical load ip: 4295547720 freq: 83
rob stalling non-critical load ip: 4295547736 freq: 103
rob stalling non-critical load ip: 4295547740 freq: 246
rob stalling non-critical load ip: 4295547784 freq: 29
rob stalling non-critical load ip: 4295547792 freq: 459
rob stalling non-critical load ip: 4295554896 freq: 18
rob stalling non-critical load ip: 4295554900 freq: 23
rob stalling non-critical load ip: 4295554916 freq: 15
rob stalling non-critical load ip: 4295554948 freq: 716
rob stalling non-critical load ip: 4295554952 freq: 12
rob stalling non-critical load ip: 4295554976 freq: 32
rob stalling non-critical load ip: 4295555388 freq: 21
rob stalling non-critical load ip: 4295555468 freq: 923
rob stalling non-critical load ip: 4295555784 freq: 14
rob stalling non-critical load ip: 4295555828 freq: 15
rob stalling non-critical load ip: 4295555840 freq: 3
rob stalling non-critical load ip: 4295555852 freq: 6
rob stalling non-critical load ip: 4295555860 freq: 14
rob stalling non-critical load ip: 4295555884 freq: 3
rob stalling non-critical load ip: 4295556096 freq: 1
rob stalling non-critical load ip: 4295556256 freq: 8
rob stalling non-critical load ip: 4295563876 freq: 1
rob stalling non-critical load ip: 4295563912 freq: 6
rob stalling non-critical load ip: 4295564108 freq: 396
rob stalling non-critical load ip: 4295564780 freq: 86
rob stalling non-critical load ip: 4295568620 freq: 2235
rob stalling non-critical load ip: 4295568628 freq: 165
rob stalling non-critical load ip: 4295568636 freq: 744
rob stalling non-critical load ip: 4295568640 freq: 60
rob stalling non-critical load ip: 4295568676 freq: 89
rob stalling non-critical load ip: 4295568688 freq: 208
rob stalling non-critical load ip: 4295568756 freq: 4
rob stalling non-critical load ip: 4295568800 freq: 1
rob stalling non-critical load ip: 4295574168 freq: 2
rob stalling non-critical load ip: 4295574392 freq: 1
rob stalling non-critical load ip: 4295574536 freq: 26
rob stalling non-critical load ip: 4295574552 freq: 26
rob stalling non-critical load ip: 4295574576 freq: 6
rob stalling non-critical load ip: 4295574580 freq: 239
rob stalling non-critical load ip: 4295574592 freq: 378
rob stalling non-critical load ip: 4295574632 freq: 206
rob stalling non-critical load ip: 4295574636 freq: 46
rob stalling non-critical load ip: 4295574640 freq: 922
rob stalling non-critical load ip: 4295574652 freq: 218
rob stalling non-critical load ip: 4295574704 freq: 124
rob stalling non-critical load ip: 4295574708 freq: 1
rob stalling non-critical load ip: 4295574712 freq: 88
rob stalling non-critical load ip: 4295574724 freq: 5
rob stalling non-critical load ip: 4295574856 freq: 102
rob stalling non-critical load ip: 4295574936 freq: 635
rob stalling non-critical load ip: 4295574940 freq: 32
rob stalling non-critical load ip: 4295575020 freq: 1
rob stalling non-critical load ip: 4295575024 freq: 1
rob stalling non-critical load ip: 4295575028 freq: 5783
rob stalling non-critical load ip: 4295575372 freq: 4
rob stalling non-critical load ip: 4295575376 freq: 16
rob stalling non-critical load ip: 4295575388 freq: 30
rob stalling non-critical load ip: 4295575404 freq: 82
rob stalling non-critical load ip: 4295575408 freq: 8
rob stalling non-critical load ip: 4295575412 freq: 3758
rob stalling non-critical load ip: 4295575448 freq: 164
rob stalling non-critical load ip: 4295575964 freq: 3
rob stalling non-critical load ip: 4295575968 freq: 923
rob stalling non-critical load ip: 4295575972 freq: 1333
rob stalling non-critical load ip: 4295576000 freq: 427
rob stalling non-critical load ip: 4295576004 freq: 12
rob stalling non-critical load ip: 4295576040 freq: 165
rob stalling non-critical load ip: 4295576044 freq: 510
rob stalling non-critical load ip: 4295576076 freq: 2902
rob stalling non-critical load ip: 4295576088 freq: 163
rob stalling non-critical load ip: 4295576104 freq: 79
rob stalling non-critical load ip: 4295576112 freq: 2469
rob stalling non-critical load ip: 4295576156 freq: 3
rob stalling non-critical load ip: 4295576248 freq: 42
rob stalling non-critical load ip: 4295576328 freq: 3
rob stalling non-critical load ip: 4295576336 freq: 126
rob stalling non-critical load ip: 4295576552 freq: 2
rob stalling non-critical load ip: 4295576560 freq: 390
rob stalling non-critical load ip: 4295576720 freq: 5
rob stalling non-critical load ip: 4295577408 freq: 1
rob stalling non-critical load ip: 4295577424 freq: 14
rob stalling non-critical load ip: 4295577500 freq: 4
rob stalling non-critical load ip: 4295577564 freq: 2
rob stalling non-critical load ip: 4295577752 freq: 14
rob stalling non-critical load ip: 4295580348 freq: 89
rob stalling non-critical load ip: 4295580356 freq: 8482
rob stalling non-critical load ip: 4295580384 freq: 187
rob stalling non-critical load ip: 4295580388 freq: 111
rob stalling non-critical load ip: 4295580464 freq: 187
rob stalling non-critical load ip: 4295580476 freq: 998
rob stalling non-critical load ip: 4295580492 freq: 6
rob stalling non-critical load ip: 4295580708 freq: 5
rob stalling non-critical load ip: 4295580744 freq: 95
rob stalling non-critical load ip: 4295580848 freq: 32
rob stalling non-critical load ip: 4295580852 freq: 4
rob stalling non-critical load ip: 4295580868 freq: 44
rob stalling non-critical load ip: 4295580880 freq: 82
rob stalling non-critical load ip: 4295580944 freq: 55
rob stalling non-critical load ip: 4295582036 freq: 4
rob stalling non-critical load ip: 4295582048 freq: 9
rob stalling non-critical load ip: 4295582140 freq: 5
rob stalling non-critical load ip: 4295582144 freq: 10
rob stalling non-critical load ip: 4295592000 freq: 4
rob stalling non-critical load ip: 4295592080 freq: 13
rob stalling non-critical load ip: 4295592104 freq: 1
rob stalling non-critical load ip: 4295592136 freq: 8
rob stalling non-critical load ip: 4295592168 freq: 15
rob stalling non-critical load ip: 4295592228 freq: 7
rob stalling non-critical load ip: 4295592232 freq: 35
rob stalling non-critical load ip: 4295592256 freq: 9
rob stalling non-critical load ip: 4295592288 freq: 6
rob stalling non-critical load ip: 4295593844 freq: 2
rob stalling non-critical load ip: 4295593968 freq: 24
rob stalling non-critical load ip: 4295593988 freq: 59
rob stalling non-critical load ip: 4295593992 freq: 63
rob stalling non-critical load ip: 4295593996 freq: 532
rob stalling non-critical load ip: 4295594012 freq: 401
rob stalling non-critical load ip: 4295594028 freq: 43
rob stalling non-critical load ip: 4295594032 freq: 4
rob stalling non-critical load ip: 4295594036 freq: 137
rob stalling non-critical load ip: 4295594056 freq: 35
rob stalling non-critical load ip: 4295594064 freq: 63
rob stalling non-critical load ip: 4295594068 freq: 42
rob stalling non-critical load ip: 4295594088 freq: 32
rob stalling non-critical load ip: 4295594092 freq: 140
rob stalling non-critical load ip: 4295594108 freq: 51
rob stalling non-critical load ip: 4295594140 freq: 70
rob stalling non-critical load ip: 4295594248 freq: 2
rob stalling non-critical load ip: 4295594260 freq: 19
rob stalling non-critical load ip: 4295594272 freq: 2
rob stalling non-critical load ip: 4295594280 freq: 146
rob stalling non-critical load ip: 4295594312 freq: 8
rob stalling non-critical load ip: 4295594320 freq: 7
rob stalling non-critical load ip: 4295594332 freq: 2
rob stalling non-critical load ip: 4295594352 freq: 4
rob stalling non-critical load ip: 4295594384 freq: 55
rob stalling non-critical load ip: 4295594392 freq: 7
rob stalling non-critical load ip: 4295594396 freq: 8
rob stalling non-critical load ip: 4295594504 freq: 2
rob stalling non-critical load ip: 4295594680 freq: 12
rob stalling non-critical load ip: 4295594684 freq: 26
rob stalling non-critical load ip: 4295594696 freq: 3
rob stalling non-critical load ip: 4295594744 freq: 3
rob stalling non-critical load ip: 4295595028 freq: 1
rob stalling non-critical load ip: 4295595108 freq: 13
rob stalling non-critical load ip: 4295595240 freq: 9
rob stalling non-critical load ip: 4295595260 freq: 2
rob stalling non-critical load ip: 4295595412 freq: 16
rob stalling non-critical load ip: 4295595468 freq: 3
rob stalling non-critical load ip: 4295595484 freq: 4
rob stalling non-critical load ip: 4295595764 freq: 25
rob stalling non-critical load ip: 4295595860 freq: 2
rob stalling non-critical load ip: 4295676160 freq: 4
rob stalling non-critical load ip: 4295676180 freq: 6
rob stalling non-critical load ip: 4295676192 freq: 1326
rob stalling non-critical load ip: 4295676224 freq: 24
rob stalling non-critical load ip: 4295676228 freq: 13
rob stalling non-critical load ip: 4295676268 freq: 164
rob stalling non-critical load ip: 4295676272 freq: 1
rob stalling non-critical load ip: 4295676300 freq: 10
rob stalling non-critical load ip: 4295679312 freq: 150
rob stalling non-critical load ip: 4295679316 freq: 9
rob stalling non-critical load ip: 4295679320 freq: 38
rob stalling non-critical load ip: 4295679372 freq: 9
rob stalling non-critical load ip: 4295679384 freq: 4
rob stalling non-critical load ip: 4295679396 freq: 4
rob stalling non-critical load ip: 4295679432 freq: 2
rob stalling non-critical load ip: 4295679436 freq: 5
rob stalling non-critical load ip: 4295679440 freq: 52
rob stalling non-critical load ip: 4295679448 freq: 8
rob stalling non-critical load ip: 4295679452 freq: 2
rob stalling non-critical load ip: 4295679468 freq: 7
rob stalling non-critical load ip: 4295679476 freq: 18
rob stalling non-critical load ip: 4295679484 freq: 43
rob stalling non-critical load ip: 4295679496 freq: 12
rob stalling non-critical load ip: 4295679604 freq: 40
rob stalling non-critical load ip: 4295679788 freq: 4
rob stalling non-critical load ip: 4295679796 freq: 31
rob stalling non-critical load ip: 4295679808 freq: 2
rob stalling non-critical load ip: 4295679860 freq: 2
rob stalling non-critical load ip: 4295679880 freq: 2
rob stalling non-critical load ip: 4295679912 freq: 6
rob stalling non-critical load ip: 4295679916 freq: 3
rob stalling non-critical load ip: 4295679920 freq: 2
rob stalling non-critical load ip: 4295679932 freq: 1
rob stalling non-critical load ip: 4295679976 freq: 4
rob stalling non-critical load ip: 4295680008 freq: 164
rob stalling non-critical load ip: 4295680160 freq: 16
rob stalling non-critical load ip: 4295680172 freq: 2
rob stalling non-critical load ip: 4295680424 freq: 6
rob stalling non-critical load ip: 4295682464 freq: 4
rob stalling non-critical load ip: 4295682612 freq: 3
rob stalling non-critical load ip: 4295684144 freq: 2
rob stalling non-critical load ip: 4295687504 freq: 6
rob stalling non-critical load ip: 4295687508 freq: 245
rob stalling non-critical load ip: 4295687928 freq: 7
rob stalling non-critical load ip: 4295687932 freq: 59
rob stalling non-critical load ip: 4295688536 freq: 8
rob stalling non-critical load ip: 4295688568 freq: 4
rob stalling non-critical load ip: 4295691940 freq: 5
rob stalling non-critical load ip: 4295691988 freq: 2
rob stalling non-critical load ip: 4295692048 freq: 1
rob stalling non-critical load ip: 4295692232 freq: 2
rob stalling non-critical load ip: 4295692552 freq: 5
rob stalling non-critical load ip: 4295692684 freq: 2
rob stalling non-critical load ip: 4295692868 freq: 3
rob stalling non-critical load ip: 4295693028 freq: 1
rob stalling non-critical load ip: 4295693032 freq: 4
rob stalling non-critical load ip: 4295693072 freq: 1
rob stalling non-critical load ip: 4295693492 freq: 13
rob stalling non-critical load ip: 4295693496 freq: 59
rob stalling non-critical load ip: 4295693552 freq: 126
rob stalling non-critical load ip: 4295693568 freq: 10
rob stalling non-critical load ip: 4295693820 freq: 5
rob stalling non-critical load ip: 4295693904 freq: 6
rob stalling non-critical load ip: 4295694032 freq: 9
rob stalling non-critical load ip: 4295694060 freq: 24
rob stalling non-critical load ip: 4295694088 freq: 4
rob stalling non-critical load ip: 4295694096 freq: 34
rob stalling non-critical load ip: 4295695140 freq: 3
rob stalling non-critical load ip: 4295695156 freq: 3
rob stalling non-critical load ip: 4295695208 freq: 21
rob stalling non-critical load ip: 4295695212 freq: 39
rob stalling non-critical load ip: 4295695316 freq: 22
rob stalling non-critical load ip: 4295699604 freq: 2
rob stalling non-critical load ip: 4295760988 freq: 10
rob stalling non-critical load ip: 4295761024 freq: 33
rob stalling non-critical load ip: 4295761036 freq: 10
rob stalling non-critical load ip: 4295761048 freq: 11
rob stalling non-critical load ip: 4295761084 freq: 4
rob stalling non-critical load ip: 4295761096 freq: 1
rob stalling non-critical load ip: 4295761176 freq: 57
rob stalling non-critical load ip: 4295761180 freq: 71
rob stalling non-critical load ip: 4295761240 freq: 4
rob stalling non-critical load ip: 4295765112 freq: 53
rob stalling non-critical load ip: 4295765116 freq: 56
rob stalling non-critical load ip: 4295765120 freq: 23
rob stalling non-critical load ip: 4295765188 freq: 22
rob stalling non-critical load ip: 4295765200 freq: 13
rob stalling non-critical load ip: 4295765264 freq: 2
rob stalling non-critical load ip: 4295765272 freq: 42
rob stalling non-critical load ip: 4295765308 freq: 16
rob stalling non-critical load ip: 4295765428 freq: 2
rob stalling non-critical load ip: 4295765560 freq: 4
rob stalling non-critical load ip: 4295799548 freq: 88
rob stalling non-critical load ip: 4295799584 freq: 6
rob stalling non-critical load ip: 4295800608 freq: 682
rob stalling non-critical load ip: 4295800612 freq: 50
rob stalling non-critical load ip: 4295800616 freq: 13
rob stalling non-critical load ip: 4295800636 freq: 148
rob stalling non-critical load ip: 4295800668 freq: 27
rob stalling non-critical load ip: 4295800672 freq: 331
rob stalling non-critical load ip: 4296230560 freq: 10019
rob stalling non-critical load ip: 4296230572 freq: 38196
rob stalling non-critical load ip: 4296230596 freq: 1
rob stalling non-critical load ip: 4296232616 freq: 387
rob stalling non-critical load ip: 4296232620 freq: 6
rob stalling non-critical load ip: 4296232632 freq: 32
rob stalling non-critical load ip: 4296233044 freq: 2
rob stalling non-critical load ip: 4296233064 freq: 472
rob stalling non-critical load ip: 4296233080 freq: 386
rob stalling non-critical load ip: 4296233100 freq: 44
rob stalling non-critical load ip: 4296233112 freq: 42
rob stalling non-critical load ip: 4296233164 freq: 112
rob stalling non-critical load ip: 4296240112 freq: 3143
rob stalling non-critical load ip: 4296240128 freq: 1313
rob stalling non-critical load ip: 4296263876 freq: 860
rob stalling non-critical load ip: 4296265976 freq: 7
rob stalling non-critical load ip: 4296266004 freq: 2221
rob stalling non-critical load ip: 4296266028 freq: 24
rob stalling non-critical load ip: 4296266040 freq: 54
rob stalling non-critical load ip: 4296266048 freq: 38
rob stalling non-critical load ip: 4296266068 freq: 88
rob stalling non-critical load ip: 4296266072 freq: 102
rob stalling non-critical load ip: 4296266084 freq: 3
rob stalling non-critical load ip: 4296266092 freq: 33
rob stalling non-critical load ip: 4296266100 freq: 64
rob stalling non-critical load ip: 4296266104 freq: 79
rob stalling non-critical load ip: 4296266108 freq: 114
rob stalling non-critical load ip: 4296266120 freq: 64
rob stalling non-critical load ip: 4296266176 freq: 7
rob stalling non-critical load ip: 4296266316 freq: 11
rob stalling non-critical load ip: 4296266344 freq: 35
rob stalling non-critical load ip: 4296266424 freq: 173
rob stalling non-critical load ip: 4296266588 freq: 127
rob stalling non-critical load ip: 4296266612 freq: 37
rob stalling non-critical load ip: 4296269572 freq: 27
rob stalling non-critical load ip: 4296270544 freq: 6
rob stalling non-critical load ip: 4296270560 freq: 559
rob stalling non-critical load ip: 4296270564 freq: 3844
rob stalling non-critical load ip: 4296270568 freq: 32
rob stalling non-critical load ip: 4296270596 freq: 169
rob stalling non-critical load ip: 4296270608 freq: 8
rob stalling non-critical load ip: 4296270720 freq: 40
rob stalling non-critical load ip: 4296272252 freq: 68
rob stalling non-critical load ip: 4296272268 freq: 184
rob stalling non-critical load ip: 4296272796 freq: 382
rob stalling non-critical load ip: 4296272800 freq: 2
rob stalling non-critical load ip: 4296272816 freq: 2132
rob stalling non-critical load ip: 4296272824 freq: 40
rob stalling non-critical load ip: 4296272876 freq: 27
rob stalling non-critical load ip: 4296272892 freq: 30
rob stalling non-critical load ip: 4296272900 freq: 27
rob stalling non-critical load ip: 4296272916 freq: 22
rob stalling non-critical load ip: 4296272928 freq: 1502
rob stalling non-critical load ip: 4296272972 freq: 7
rob stalling non-critical load ip: 4296273080 freq: 2
rob stalling non-critical load ip: 4296273120 freq: 6
rob stalling non-critical load ip: 4296275372 freq: 13
rob stalling non-critical load ip: 4296275988 freq: 5
rob stalling non-critical load ip: 4296276200 freq: 2
rob stalling non-critical load ip: 4296279960 freq: 2
rob stalling non-critical load ip: 4296283400 freq: 698
rob stalling non-critical load ip: 4296283404 freq: 5
rob stalling non-critical load ip: 4296283424 freq: 4
rob stalling non-critical load ip: 4296283428 freq: 10
rob stalling non-critical load ip: 4296283476 freq: 14
rob stalling non-critical load ip: 4296283504 freq: 1525
rob stalling non-critical load ip: 4296289180 freq: 249
rob stalling non-critical load ip: 4296289184 freq: 11
rob stalling non-critical load ip: 4296289188 freq: 2
rob stalling non-critical load ip: 4296289336 freq: 751
rob stalling non-critical load ip: 4296289348 freq: 291
rob stalling non-critical load ip: 4296289360 freq: 4725
rob stalling non-critical load ip: 4296289372 freq: 29
rob stalling non-critical load ip: 4296289392 freq: 61
rob stalling non-critical load ip: 4296289396 freq: 3
rob stalling non-critical load ip: 4296289408 freq: 45
rob stalling non-critical load ip: 4296303376 freq: 2
rob stalling non-critical load ip: 4296303392 freq: 3
rob stalling non-critical load ip: 4296303780 freq: 2
rob stalling non-critical load ip: 4296303796 freq: 7
rob stalling non-critical load ip: 4296303832 freq: 20
rob stalling non-critical load ip: 4296304016 freq: 15
rob stalling non-critical load ip: 4296304032 freq: 15
rob stalling non-critical load ip: 4296304428 freq: 40
rob stalling non-critical load ip: 4296304444 freq: 6
rob stalling non-critical load ip: 4296304448 freq: 34
rob stalling non-critical load ip: 4296304452 freq: 12
rob stalling non-critical load ip: 4296304484 freq: 127
rob stalling non-critical load ip: 4296304496 freq: 26
rob stalling non-critical load ip: 4296304576 freq: 32
rob stalling non-critical load ip: 4296304584 freq: 8
rob stalling non-critical load ip: 4296304992 freq: 2
rob stalling non-critical load ip: 4296306332 freq: 1
rob stalling non-critical load ip: 4296306384 freq: 25
rob stalling non-critical load ip: 18446744071528758736 freq: 16
rob stalling non-critical load ip: 18446744071528758776 freq: 13
rob stalling non-critical load ip: 18446744071528759708 freq: 307
rob stalling non-critical load ip: 18446744071528759712 freq: 1159
rob stalling non-critical load ip: 18446744071529362296 freq: 640
rob stalling non-critical load ip: 18446744071529362380 freq: 1111
rob stalling non-critical load ip: 18446744071529362392 freq: 724
rob stalling non-critical load ip: 18446744071529362412 freq: 1330
rob stalling non-critical load ip: 18446744071529363924 freq: 1312
rob stalling non-critical load ip: 18446744071529363936 freq: 793
rob stalling non-critical load ip: 18446744071529363948 freq: 43
rob stalling non-critical load ip: 18446744071532710152 freq: 13
rob stalling non-critical load ip: 18446744071536648012 freq: 30
rob stalling non-critical load ip: 18446744071536652548 freq: 2
rob stalling non-critical load ip: 18446744071536655596 freq: 27
rob stalling non-critical load ip: 18446744071536655624 freq: 2
rob stalling non-critical load ip: 18446744071536655656 freq: 6
rob stalling non-critical load ip: 18446744071536655676 freq: 2
rob stalling non-critical load ip: 18446744071536655888 freq: 7
rob stalling non-critical load ip: 18446744071536655904 freq: 34
rob stalling non-critical load ip: 18446744071536655920 freq: 4
rob stalling non-critical load ip: 18446744071543195472 freq: 808
rob stalling non-critical load ip: 18446744071543195492 freq: 1550
rob stalling non-critical load ip: 18446744071543195536 freq: 10
rob stalling non-critical load ip: 18446744071543195544 freq: 729
rob stalling non-critical load ip: 18446744071543195548 freq: 255
rob stalling non-critical load ip: 18446744071543195612 freq: 709
rob stalling non-critical load ip: 18446744071543195628 freq: 385
rob stalling non-critical load ip: 18446744071543195756 freq: 359
rob stalling non-critical load ip: 18446744071543195760 freq: 5
rob stalling non-critical load ip: 18446744071543195792 freq: 83
rob stalling non-critical load ip: 18446744071543195808 freq: 106
rob stalling non-critical load ip: 18446744071543195824 freq: 392
rob stalling non-critical load ip: 18446744071543195840 freq: 157
rob stalling non-critical load ip: 18446744071543195872 freq: 47
rob stalling non-critical load ip: 18446744071543196192 freq: 6
rob stalling non-critical load ip: 18446744071543196244 freq: 8
rob stalling non-critical load ip: 18446744071543196760 freq: 1
rob stalling non-critical load ip: 18446744071543196856 freq: 2
rob stalling non-critical load ip: 18446744071543196860 freq: 1
rob stalling non-critical load ip: 18446744071543196972 freq: 1360
rob stalling non-critical load ip: 18446744071543196984 freq: 457
rob stalling non-critical load ip: 18446744071543197016 freq: 384
rob stalling non-critical load ip: 18446744071543197032 freq: 279
rob stalling non-critical load ip: 18446744071543197052 freq: 797
rob stalling non-critical load ip: 18446744071543197068 freq: 1122
rob stalling non-critical load ip: 18446744071543197072 freq: 1040
rob stalling non-critical load ip: 18446744071543197084 freq: 383
rob stalling non-critical load ip: 18446744071543197100 freq: 971
rob stalling non-critical load ip: 18446744071543197108 freq: 538
rob stalling non-critical load ip: 18446744071543197132 freq: 321
rob stalling non-critical load ip: 18446744071543197148 freq: 90
rob stalling non-critical load ip: 18446744071543197160 freq: 6
rob stalling non-critical load ip: 18446744071543197184 freq: 2
rob stalling non-critical load ip: 18446744071543197224 freq: 1
rob stalling non-critical load ip: 18446744071543197244 freq: 2
rob stalling non-critical load ip: 18446744071543197304 freq: 1
Non-critical IP stalls, total frequency: 183751
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 83280
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 49780
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 21153
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 11912
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 7658
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 5599
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 5253
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.9597 num IPs:8
percent55: 55.0968 num IPs:10
percent60: 61.0778 num IPs:14
percent65: 65.7694 num IPs:18
percent70: 70.0399 num IPs:23
percent75: 75.5038 num IPs:31
percent80: 80.1601 num IPs:40
percent85: 85.2877 num IPs:53
percent90: 90.1339 num IPs:72
Critical_ROB_Stalls_Percent_0_Bucket_0: 45721
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 37559
Critical_ROB_Stalls_Percent_0_Bucket_1: 27076
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 22704
Critical_ROB_Stalls_Percent_0_Bucket_2: 8113
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 13040
Critical_ROB_Stalls_Percent_0_Bucket_3: 5201
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 6711
Critical_ROB_Stalls_Percent_0_Bucket_4: 3750
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 3908
Critical_ROB_Stalls_Percent_0_Bucket_5: 2237
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 3362
Critical_ROB_Stalls_Percent_0_Bucket_6: 1541
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 3712
Critical_ROB_Stalls_Percent_1_Bucket_0: 49546
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 33734
Critical_ROB_Stalls_Percent_1_Bucket_1: 30426
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 19354
Critical_ROB_Stalls_Percent_1_Bucket_2: 8428
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 12725
Critical_ROB_Stalls_Percent_1_Bucket_3: 5274
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 6638
Critical_ROB_Stalls_Percent_1_Bucket_4: 3780
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 3878
Critical_ROB_Stalls_Percent_1_Bucket_5: 2241
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 3358
Critical_ROB_Stalls_Percent_1_Bucket_6: 1546
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 3707
Critical_ROB_Stalls_Percent_2_Bucket_0: 54987
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 28293
Critical_ROB_Stalls_Percent_2_Bucket_1: 31379
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 18401
Critical_ROB_Stalls_Percent_2_Bucket_2: 11158
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 9995
Critical_ROB_Stalls_Percent_2_Bucket_3: 6144
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 5768
Critical_ROB_Stalls_Percent_2_Bucket_4: 4060
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 3598
Critical_ROB_Stalls_Percent_2_Bucket_5: 2641
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2958
Critical_ROB_Stalls_Percent_2_Bucket_6: 1862
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 3391
Critical_ROB_Stalls_Percent_3_Bucket_0: 61667
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 21613
Critical_ROB_Stalls_Percent_3_Bucket_1: 32270
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 17510
Critical_ROB_Stalls_Percent_3_Bucket_2: 11290
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 9863
Critical_ROB_Stalls_Percent_3_Bucket_3: 6560
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 5352
Critical_ROB_Stalls_Percent_3_Bucket_4: 4360
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 3298
Critical_ROB_Stalls_Percent_3_Bucket_5: 2765
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2834
Critical_ROB_Stalls_Percent_3_Bucket_6: 1940
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 3313
Critical_ROB_Stalls_Percent_4_Bucket_0: 64043
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 19237
Critical_ROB_Stalls_Percent_4_Bucket_1: 34075
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 15705
Critical_ROB_Stalls_Percent_4_Bucket_2: 13065
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 8088
Critical_ROB_Stalls_Percent_4_Bucket_3: 7473
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 4439
Critical_ROB_Stalls_Percent_4_Bucket_4: 4638
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 3020
Critical_ROB_Stalls_Percent_4_Bucket_5: 3105
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2494
Critical_ROB_Stalls_Percent_4_Bucket_6: 2300
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 2953
Critical_ROB_Stalls_Percent_5_Bucket_0: 66151
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 17129
Critical_ROB_Stalls_Percent_5_Bucket_1: 37146
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 12634
Critical_ROB_Stalls_Percent_5_Bucket_2: 14789
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 6364
Critical_ROB_Stalls_Percent_5_Bucket_3: 8159
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 3753
Critical_ROB_Stalls_Percent_5_Bucket_4: 5366
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 2292
Critical_ROB_Stalls_Percent_5_Bucket_5: 3616
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 1983
Critical_ROB_Stalls_Percent_5_Bucket_6: 3512
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 1741
Critical_ROB_Stalls_Percent_6_Bucket_0: 68209
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 15071
Critical_ROB_Stalls_Percent_6_Bucket_1: 39673
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 10107
Critical_ROB_Stalls_Percent_6_Bucket_2: 16771
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4382
Critical_ROB_Stalls_Percent_6_Bucket_3: 8969
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 2943
Critical_ROB_Stalls_Percent_6_Bucket_4: 5841
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 1817
Critical_ROB_Stalls_Percent_6_Bucket_5: 4138
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1461
Critical_ROB_Stalls_Percent_6_Bucket_6: 3694
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 1559
Critical_ROB_Stalls_Percent_7_Bucket_0: 70776
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 12504
Critical_ROB_Stalls_Percent_7_Bucket_1: 43041
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 6739
Critical_ROB_Stalls_Percent_7_Bucket_2: 18086
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3067
Critical_ROB_Stalls_Percent_7_Bucket_3: 10108
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1804
Critical_ROB_Stalls_Percent_7_Bucket_4: 6214
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1444
Critical_ROB_Stalls_Percent_7_Bucket_5: 4462
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1137
Critical_ROB_Stalls_Percent_7_Bucket_6: 4030
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 1223
Critical_ROB_Stalls_Percent_8_Bucket_0: 74894
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 8386
Critical_ROB_Stalls_Percent_8_Bucket_1: 45111
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 4669
Critical_ROB_Stalls_Percent_8_Bucket_2: 19217
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 1936
Critical_ROB_Stalls_Percent_8_Bucket_3: 10558
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1354
Critical_ROB_Stalls_Percent_8_Bucket_4: 6576
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1082
Critical_ROB_Stalls_Percent_8_Bucket_5: 4826
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 773
Critical_ROB_Stalls_Percent_8_Bucket_6: 4440
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 813
Average ROB occupancy Load Stall Begin: 75.2874
Average ROB occupancy Load Stall End: 82.9512
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 91270
 ROB Load Stall End Bucket Count 0: 83280
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 48114
 ROB Load Stall End Bucket Count 1: 49780
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 20095
 ROB Load Stall End Bucket Count 2: 21153
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 9342
 ROB Load Stall End Bucket Count 3: 11912
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 7089
 ROB Load Stall End Bucket Count 4: 7658
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 5099
 ROB Load Stall End Bucket Count 5: 5599
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 3626
 ROB Load Stall End Bucket Count 6: 5253
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 87008
PIST Read Accesses: 43504
PIST Tag Write Accesses: 87008
PIST Write Accesses: 43504
Criticality detector called times: 65153
Max global_stall_cycles_count: 201217
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 120
CIC Tag Read Accesses: 39407823
CIC Read Accesses: 0
CIC Tag Write Accesses: 10
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9378347  HIT:    7318682  MISS:    2059665  HIT %:    78.0381  MISS %:    21.9619   MPKI: 41.1933
ITLB LOAD TRANSLATION ACCESS:    9378347  HIT:    7318682  MISS:    2059665  HIT %:    78.0381  MISS %:    21.9619   MPKI: 41.1933
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 34.0731 cycles
ITLB RQ	ACCESS:   11469437	FORWARD:          0	MERGED:    1424602	TO_CACHE:   10044835

DTLB TOTAL     ACCESS:    6251496  HIT:    3471753  MISS:    2779743  HIT %:    55.5348  MISS %:    44.4652   MPKI: 55.5949
DTLB LOAD TRANSLATION ACCESS:    6251496  HIT:    3471753  MISS:    2779743  HIT %:    55.5348  MISS %:    44.4652   MPKI: 55.5949
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.7494 cycles
DTLB RQ	ACCESS:    7462957	FORWARD:          0	MERGED:     945157	TO_CACHE:    6517800

STLB TOTAL     ACCESS:    4839408  HIT:    1010174  MISS:    3829234  HIT %:    20.8739  MISS %:    79.1261   MPKI: 76.5847
STLB LOAD TRANSLATION ACCESS:    4839408  HIT:    1010174  MISS:    3829234  HIT %:    20.8739  MISS %:    79.1261   MPKI: 76.5847
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 28.4828 cycles
STLB RQ	ACCESS:    4839408	FORWARD:          0	MERGED:          0	TO_CACHE:    4839408

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7439837  HIT:    7248146  MISS:     191691  HIT %:    97.4235  MISS %:    2.57655   MPKI: 3.83382
L1D LOAD      ACCESS:    4770663  HIT:    4586753  MISS:     183910  HIT %:     96.145  MISS %:    3.85502   MPKI: 3.6782
L1D RFO       ACCESS:    2669174  HIT:    2661393  MISS:       7781  HIT %:    99.7085  MISS %:   0.291513   MPKI: 0.15562
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.5407 cycles
L1D RQ	ACCESS:    7015950	FORWARD:          0	MERGED:    2126546	TO_CACHE:    4782686
L1D WQ	ACCESS:    3072326	FORWARD:     106718	MERGED:     392055	TO_CACHE:    2680271

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11469159  HIT:   11468178  MISS:        981  HIT %:    99.9914  MISS %: 0.00855337   MPKI: 0.01962
L1I LOAD      ACCESS:   11469159  HIT:   11468178  MISS:        981  HIT %:    99.9914  MISS %: 0.00855337   MPKI: 0.01962
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 206.641 cycles
L1I RQ	ACCESS:   22398734	FORWARD:          0	MERGED:   10929297	TO_CACHE:   11469437

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4449176  HIT:    4134025  MISS:     315151  HIT %:    92.9166  MISS %:    7.08336   MPKI: 6.30302
L2C LOAD      ACCESS:     184891  HIT:     107386  MISS:      77505  HIT %:    58.0807  MISS %:    41.9193   MPKI: 1.5501
L2C DATA LOAD MPKI: 1.53074
L2C INSTRUCTION LOAD MPKI: 0.01936
L2C RFO       ACCESS:       7781  HIT:       4913  MISS:       2868  HIT %:     63.141  MISS %:     36.859   MPKI: 0.05736
L2C PREFETCH  ACCESS:     302273  HIT:      77725  MISS:     224548  HIT %:    25.7135  MISS %:    74.2865   MPKI: 4.49096
L2C DATA PREFETCH MPKI: 4.49096
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     107474  HIT:     103614  MISS:       3860  HIT %:    96.4084  MISS %:    3.59157   MPKI: 0.0772
L2C LOAD TRANSLATION ACCESS:    3846757  HIT:    3840387  MISS:       6370  HIT %:    99.8344  MISS %:   0.165594   MPKI: 0.1274
L2C PREFETCH  REQUESTED:     304353  ISSUED:     304353  USEFUL:      81996  USELESS:     141074
L2C USEFUL LOAD PREFETCHES:      81996 PREFETCH ISSUED TO LOWER LEVEL:     225068  ACCURACY: 36.4317
L2C TIMELY PREFETCHES:      81996 LATE PREFETCHES: 520 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 225068 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 156.907 cycles
L2C RQ	ACCESS:    4039429	FORWARD:          0	MERGED:          0	TO_CACHE:    4039429
L2C WQ	ACCESS:     107474	FORWARD:          0	MERGED:          0	TO_CACHE:     107474
L2C PQ	ACCESS:     304353	FORWARD:          0	MERGED:          0	TO_CACHE:     304353

L2C Instructions Evicting Data 948
L2C Translations Evicting Data 6223
L2C Data Evicting Data 297115
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 35
L2C Data Evicting Instructions 865
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 112
L2C Data Evicting Translations 5973
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    3829234  HIT:    3829234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    3829234  HIT:    3829234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    3829234  HIT:    3829234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    3829234  HIT:    3829234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    3829151  HIT:    3829131  MISS:         20  HIT %:    99.9995  MISS %: 0.000522309   MPKI: 0.0004
PSCL3 LOAD TRANSLATION ACCESS:    3829151  HIT:    3829131  MISS:         20  HIT %:    99.9995  MISS %: 0.000522309   MPKI: 0.0004
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    3829234  HIT:    3811731  MISS:      17503  HIT %:    99.5429  MISS %:   0.457089   MPKI: 0.35006
PSCL2 LOAD TRANSLATION ACCESS:    3829234  HIT:    3811731  MISS:      17503  HIT %:    99.5429  MISS %:   0.457089   MPKI: 0.35006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     407638  HIT:     186034  MISS:     221604  HIT %:    45.6371  MISS %:    54.3629   MPKI: 4.43208
LLC LOAD      ACCESS:      77017  HIT:      26943  MISS:      50074  HIT %:    34.9832  MISS %:    65.0168   MPKI: 1.00148
LLC RFO       ACCESS:       2836  HIT:        571  MISS:       2265  HIT %:     20.134  MISS %:     79.866   MPKI: 0.0453
LLC PREFETCH  ACCESS:     225068  HIT:      60862  MISS:     164206  HIT %:    27.0416  MISS %:    72.9584   MPKI: 3.28412
LLC WRITEBACK ACCESS:      96347  HIT:      93424  MISS:       2923  HIT %:    96.9662  MISS %:    3.03383   MPKI: 0.05846
LLC LOAD TRANSLATION ACCESS:       6370  HIT:       4234  MISS:       2136  HIT %:    66.4678  MISS %:    33.5322   MPKI: 0.04272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9387  USELESS:     152262
LLC USEFUL LOAD PREFETCHES:       9387 PREFETCH ISSUED TO LOWER LEVEL:     164206  ACCURACY: 5.7166
LLC TIMELY PREFETCHES:       9387 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.164 cycles
LLC RQ	ACCESS:      86223	FORWARD:          0	MERGED:          0	TO_CACHE:      86223
LLC WQ	ACCESS:      96347	FORWARD:          0	MERGED:          0	TO_CACHE:      96347
LLC PQ	ACCESS:     225068	FORWARD:          0	MERGED:          0	TO_CACHE:     225068

LLC Dense regions hint to LLC: 0

RAW hits: 1477779
Loads Generated: 8493729
Loads sent to L1D: 7015950
Stores Generated: 3072325
Stores sent to L1D: 3072326
Major fault: 0 Minor fault: 3574
Allocated PAGES: 3574
[Bingo] PHT Access: 65569
[Bingo] PHT Hit PC+Addr: 8483
[Bingo] PHT Hit PC+Offs: 53033
[Bingo] PHT Miss: 4053
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.34991
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.6501
[Bingo] Number of Voters Mean: 9.97899
[Bingo] Number of Voters SD: 12.6296
PHT read accesses: 891061
PHT write accesses: 20540
AT read accesses: 135946
AT write accesses: 138771
FT read accesses: 71432
FT write accesses: 65569
PS read accesses: 127005
PS write accesses: 61516
PHT tag read accesses: 1541006
PHT tag write accesses: 29023
AT tag read accesses: 8823337
AT tag write accesses: 156481
FT tag read accesses: 8613028
FT tag write accesses: 116361
PS tag read accesses: 5343820
PS tag write accesses: 187002

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69260  ROW_BUFFER_MISS:     149419
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:       9422  ROW_BUFFER_MISS:      77385  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66093029
0banks busy for write cycles: 22903
1banks busy for read cycles: 5003585
1banks busy for write cycles: 2739054
2banks busy for read cycles: 1854392
2banks busy for write cycles: 1099317
3banks busy for read cycles: 791881
3banks busy for write cycles: 652496
4banks busy for read cycles: 527805
4banks busy for write cycles: 451147
5banks busy for read cycles: 360513
5banks busy for write cycles: 348131
6banks busy for read cycles: 302469
6banks busy for write cycles: 268527
7banks busy for read cycles: 376718
7banks busy for write cycles: 219377
8banks busy for read cycles: 803662
8banks busy for write cycles: 217622

CPU 0 Branch Prediction Accuracy: 99.7249% MPKI: 0.60046 Average ROB Occupancy at Mispredict: 86.5247
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3574
