
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase4_core2.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000002 cycles: 3199383 heartbeat IPC: 3.1256 cumulative IPC: 3.1256 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6395693 heartbeat IPC: 3.12861 cumulative IPC: 3.1271 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9594516 heartbeat IPC: 3.12615 cumulative IPC: 3.12679 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12792316 heartbeat IPC: 3.12715 cumulative IPC: 3.12688 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15989333 heartbeat IPC: 3.12792 cumulative IPC: 3.12708 (Simulation time: 0 hr 14 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15989333 (Simulation time: 0 hr 14 min 41 sec) 

% increase in all ip prefetch 352.718
% increase in all ip prefetch -9.56129
Heartbeat CPU 0 instructions: 60000000 cycles: 31090071 heartbeat IPC: 0.662219 cumulative IPC: 0.662219 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 46161756 heartbeat IPC: 0.663496 cumulative IPC: 0.662857 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61130604 heartbeat IPC: 0.668054 cumulative IPC: 0.66458 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 76062706 heartbeat IPC: 0.669698 cumulative IPC: 0.665852 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 91114892 heartbeat IPC: 0.664355 cumulative IPC: 0.665552 (Simulation time: 0 hr 35 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 75125577 cumulative IPC: 0.665552 (Simulation time: 0 hr 35 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665552 instructions: 50000001 cycles: 75125577

CPU 0 Average Load ROB stall cycles: 2.30646e+06
CPU 0 Fraction of times ROB stalled by Loads: 4.29752
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.89298e+07
 Total stall cycles: 36515205
 Total load stall cycles: 10563792600154
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 660
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 31.16
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780584 freq: 401
rob stalling non-critical load ip: 16783620 freq: 394
rob stalling non-critical load ip: 16783636 freq: 24
rob stalling non-critical load ip: 16783652 freq: 119
rob stalling non-critical load ip: 16783660 freq: 1274
rob stalling non-critical load ip: 16783672 freq: 722
rob stalling non-critical load ip: 16783680 freq: 177
rob stalling non-critical load ip: 16783692 freq: 1015
rob stalling non-critical load ip: 16783696 freq: 56
rob stalling non-critical load ip: 16783700 freq: 865
rob stalling non-critical load ip: 16783952 freq: 1
rob stalling non-critical load ip: 16783956 freq: 3
rob stalling non-critical load ip: 16784128 freq: 4
rob stalling non-critical load ip: 16784144 freq: 1
rob stalling non-critical load ip: 16784152 freq: 3
rob stalling non-critical load ip: 16807120 freq: 3
rob stalling non-critical load ip: 16807136 freq: 1
rob stalling non-critical load ip: 16812716 freq: 5
rob stalling non-critical load ip: 16820672 freq: 1
rob stalling non-critical load ip: 16820772 freq: 1
rob stalling non-critical load ip: 16820836 freq: 1
rob stalling non-critical load ip: 16820956 freq: 2
rob stalling non-critical load ip: 16821280 freq: 1
rob stalling non-critical load ip: 16821296 freq: 1
rob stalling non-critical load ip: 16821452 freq: 3
rob stalling non-critical load ip: 16821840 freq: 1
rob stalling non-critical load ip: 16821912 freq: 2
rob stalling non-critical load ip: 16822276 freq: 3
rob stalling non-critical load ip: 16823128 freq: 2
rob stalling non-critical load ip: 16823220 freq: 1
rob stalling non-critical load ip: 16827588 freq: 2
rob stalling non-critical load ip: 16827980 freq: 3
rob stalling non-critical load ip: 16891612 freq: 1
rob stalling non-critical load ip: 16891636 freq: 2
rob stalling non-critical load ip: 17089988 freq: 1
rob stalling non-critical load ip: 17183108 freq: 1
rob stalling non-critical load ip: 17183380 freq: 1
rob stalling non-critical load ip: 17183960 freq: 1
rob stalling non-critical load ip: 17184072 freq: 1
rob stalling non-critical load ip: 17188292 freq: 1
rob stalling non-critical load ip: 17190288 freq: 1
rob stalling non-critical load ip: 17245100 freq: 2
rob stalling non-critical load ip: 17613904 freq: 1
rob stalling non-critical load ip: 17613912 freq: 1
rob stalling non-critical load ip: 17614184 freq: 1
rob stalling non-critical load ip: 17614240 freq: 1
rob stalling non-critical load ip: 17618904 freq: 1
rob stalling non-critical load ip: 17641524 freq: 1
rob stalling non-critical load ip: 17642980 freq: 1
rob stalling non-critical load ip: 17682780 freq: 2
rob stalling non-critical load ip: 17682900 freq: 2
rob stalling non-critical load ip: 17683040 freq: 3
rob stalling non-critical load ip: 17683132 freq: 3
rob stalling non-critical load ip: 17683164 freq: 3
rob stalling non-critical load ip: 17683248 freq: 3
rob stalling non-critical load ip: 17683256 freq: 2
rob stalling non-critical load ip: 17683908 freq: 2
rob stalling non-critical load ip: 17686204 freq: 2
rob stalling non-critical load ip: 17782316 freq: 2
rob stalling non-critical load ip: 17783272 freq: 1
rob stalling non-critical load ip: 18132872 freq: 1
rob stalling non-critical load ip: 18132996 freq: 1
rob stalling non-critical load ip: 18133408 freq: 1
rob stalling non-critical load ip: 18133592 freq: 3
rob stalling non-critical load ip: 18133964 freq: 2
rob stalling non-critical load ip: 18134420 freq: 1
rob stalling non-critical load ip: 18134436 freq: 1
rob stalling non-critical load ip: 18457504 freq: 1
rob stalling non-critical load ip: 18776508 freq: 1
rob stalling non-critical load ip: 18776520 freq: 1
rob stalling non-critical load ip: 18783924 freq: 2
rob stalling non-critical load ip: 19688424 freq: 1
rob stalling non-critical load ip: 19689088 freq: 1
rob stalling non-critical load ip: 4266872772 freq: 1
rob stalling non-critical load ip: 4273170424 freq: 1
rob stalling non-critical load ip: 4273311968 freq: 1
rob stalling non-critical load ip: 4295532304 freq: 57
rob stalling non-critical load ip: 4295532316 freq: 22
rob stalling non-critical load ip: 4295532360 freq: 57
rob stalling non-critical load ip: 4295532496 freq: 53
rob stalling non-critical load ip: 4295532560 freq: 540
rob stalling non-critical load ip: 4295532576 freq: 966
rob stalling non-critical load ip: 4295532596 freq: 49
rob stalling non-critical load ip: 4295532608 freq: 136
rob stalling non-critical load ip: 4295532628 freq: 10521
rob stalling non-critical load ip: 4295532904 freq: 10672
rob stalling non-critical load ip: 4295532924 freq: 11213
rob stalling non-critical load ip: 4295540172 freq: 2
rob stalling non-critical load ip: 4295540184 freq: 8
rob stalling non-critical load ip: 4295540520 freq: 693
rob stalling non-critical load ip: 4295540528 freq: 5784
rob stalling non-critical load ip: 4295540560 freq: 192
rob stalling non-critical load ip: 4295540580 freq: 93
rob stalling non-critical load ip: 4295540588 freq: 3
rob stalling non-critical load ip: 4295540592 freq: 558
rob stalling non-critical load ip: 4295540600 freq: 1006
rob stalling non-critical load ip: 4295540612 freq: 165
rob stalling non-critical load ip: 4295540616 freq: 21
rob stalling non-critical load ip: 4295540624 freq: 251
rob stalling non-critical load ip: 4295540628 freq: 5
rob stalling non-critical load ip: 4295540652 freq: 9
rob stalling non-critical load ip: 4295540656 freq: 11
rob stalling non-critical load ip: 4295540716 freq: 21
rob stalling non-critical load ip: 4295540732 freq: 103
rob stalling non-critical load ip: 4295540740 freq: 236
rob stalling non-critical load ip: 4295540824 freq: 128
rob stalling non-critical load ip: 4295540860 freq: 9
rob stalling non-critical load ip: 4295540880 freq: 245
rob stalling non-critical load ip: 4295540892 freq: 30
rob stalling non-critical load ip: 4295540896 freq: 240
rob stalling non-critical load ip: 4295540912 freq: 46
rob stalling non-critical load ip: 4295540932 freq: 1
rob stalling non-critical load ip: 4295540936 freq: 2
rob stalling non-critical load ip: 4295540940 freq: 2
rob stalling non-critical load ip: 4295544168 freq: 1
rob stalling non-critical load ip: 4295544240 freq: 2
rob stalling non-critical load ip: 4295554896 freq: 421
rob stalling non-critical load ip: 4295554900 freq: 707
rob stalling non-critical load ip: 4295554904 freq: 564
rob stalling non-critical load ip: 4295554916 freq: 285
rob stalling non-critical load ip: 4295554948 freq: 38
rob stalling non-critical load ip: 4295554952 freq: 82
rob stalling non-critical load ip: 4295554976 freq: 892
rob stalling non-critical load ip: 4295555468 freq: 11
rob stalling non-critical load ip: 4295555632 freq: 19
rob stalling non-critical load ip: 4295555688 freq: 60
rob stalling non-critical load ip: 4295555760 freq: 150
rob stalling non-critical load ip: 4295555784 freq: 86
rob stalling non-critical load ip: 4295555800 freq: 7
rob stalling non-critical load ip: 4295555840 freq: 25
rob stalling non-critical load ip: 4295555852 freq: 11
rob stalling non-critical load ip: 4295555860 freq: 192
rob stalling non-critical load ip: 4295555872 freq: 18
rob stalling non-critical load ip: 4295555876 freq: 4
rob stalling non-critical load ip: 4295555884 freq: 1
rob stalling non-critical load ip: 4295556084 freq: 3
rob stalling non-critical load ip: 4295556096 freq: 33
rob stalling non-critical load ip: 4295556104 freq: 17
rob stalling non-critical load ip: 4295556256 freq: 3
rob stalling non-critical load ip: 4295556284 freq: 3
rob stalling non-critical load ip: 4295564184 freq: 11
rob stalling non-critical load ip: 4295564200 freq: 234
rob stalling non-critical load ip: 4295631276 freq: 12
rob stalling non-critical load ip: 4295631336 freq: 3
rob stalling non-critical load ip: 4295631344 freq: 7
rob stalling non-critical load ip: 4295631348 freq: 3
rob stalling non-critical load ip: 4295632960 freq: 3
rob stalling non-critical load ip: 4295632972 freq: 1
rob stalling non-critical load ip: 4295632992 freq: 6
rob stalling non-critical load ip: 4295633024 freq: 1
rob stalling non-critical load ip: 4295633036 freq: 3
rob stalling non-critical load ip: 4295633060 freq: 5
rob stalling non-critical load ip: 4295633088 freq: 4
rob stalling non-critical load ip: 4295633144 freq: 13
rob stalling non-critical load ip: 4295635812 freq: 17
rob stalling non-critical load ip: 4295635836 freq: 100
rob stalling non-critical load ip: 4295635912 freq: 30
rob stalling non-critical load ip: 4295635920 freq: 84
rob stalling non-critical load ip: 4295635924 freq: 27
rob stalling non-critical load ip: 4295635956 freq: 63
rob stalling non-critical load ip: 4295635988 freq: 48
rob stalling non-critical load ip: 4295636028 freq: 13
rob stalling non-critical load ip: 4295636052 freq: 18
rob stalling non-critical load ip: 4295636128 freq: 1
rob stalling non-critical load ip: 4295636152 freq: 18
rob stalling non-critical load ip: 4295636172 freq: 91
rob stalling non-critical load ip: 4295636184 freq: 971
rob stalling non-critical load ip: 4295636216 freq: 23
rob stalling non-critical load ip: 4295636220 freq: 18
rob stalling non-critical load ip: 4295636292 freq: 19
rob stalling non-critical load ip: 4295636436 freq: 20
rob stalling non-critical load ip: 4295636444 freq: 3
rob stalling non-critical load ip: 4295639108 freq: 21
rob stalling non-critical load ip: 4295639112 freq: 12
rob stalling non-critical load ip: 4295639144 freq: 35
rob stalling non-critical load ip: 4295639208 freq: 35
rob stalling non-critical load ip: 4295639244 freq: 4
rob stalling non-critical load ip: 4295639288 freq: 5
rob stalling non-critical load ip: 4295639304 freq: 4
rob stalling non-critical load ip: 4295639340 freq: 60
rob stalling non-critical load ip: 4295639344 freq: 56
rob stalling non-critical load ip: 4295639380 freq: 2
rob stalling non-critical load ip: 4295639404 freq: 8
rob stalling non-critical load ip: 4295639528 freq: 3
rob stalling non-critical load ip: 4295639860 freq: 32
rob stalling non-critical load ip: 4295646384 freq: 6
rob stalling non-critical load ip: 4295646388 freq: 8
rob stalling non-critical load ip: 4295646404 freq: 36
rob stalling non-critical load ip: 4295646436 freq: 238
rob stalling non-critical load ip: 4295646448 freq: 229
rob stalling non-critical load ip: 4295646464 freq: 3
rob stalling non-critical load ip: 4295646472 freq: 17
rob stalling non-critical load ip: 4295646480 freq: 262
rob stalling non-critical load ip: 4295646484 freq: 27
rob stalling non-critical load ip: 4295646512 freq: 13
rob stalling non-critical load ip: 4295646516 freq: 13
rob stalling non-critical load ip: 4295646556 freq: 3
rob stalling non-critical load ip: 4295646576 freq: 12
rob stalling non-critical load ip: 4295646580 freq: 47
rob stalling non-critical load ip: 4295646592 freq: 79
rob stalling non-critical load ip: 4295646672 freq: 14
rob stalling non-critical load ip: 4295646708 freq: 278
rob stalling non-critical load ip: 4295646720 freq: 5
rob stalling non-critical load ip: 4295646812 freq: 7
rob stalling non-critical load ip: 4295646832 freq: 11
rob stalling non-critical load ip: 4295646840 freq: 1
rob stalling non-critical load ip: 4295646876 freq: 9
rob stalling non-critical load ip: 4295646888 freq: 24
rob stalling non-critical load ip: 4295646936 freq: 4
rob stalling non-critical load ip: 4295647032 freq: 29
rob stalling non-critical load ip: 4295647116 freq: 28
rob stalling non-critical load ip: 4295647136 freq: 7
rob stalling non-critical load ip: 4295647164 freq: 136
rob stalling non-critical load ip: 4295647196 freq: 42
rob stalling non-critical load ip: 4295647200 freq: 197
rob stalling non-critical load ip: 4295647248 freq: 27
rob stalling non-critical load ip: 4295647260 freq: 7
rob stalling non-critical load ip: 4295647332 freq: 99
rob stalling non-critical load ip: 4295647364 freq: 19
rob stalling non-critical load ip: 4295647368 freq: 344
rob stalling non-critical load ip: 4295647372 freq: 3
rob stalling non-critical load ip: 4295647388 freq: 11
rob stalling non-critical load ip: 4295647452 freq: 4
rob stalling non-critical load ip: 4295647460 freq: 459
rob stalling non-critical load ip: 4295647464 freq: 8
rob stalling non-critical load ip: 4295647476 freq: 12
rob stalling non-critical load ip: 4295647516 freq: 3
rob stalling non-critical load ip: 4295647576 freq: 9
rob stalling non-critical load ip: 4295650952 freq: 1
rob stalling non-critical load ip: 4295651060 freq: 6
rob stalling non-critical load ip: 4295651112 freq: 3
rob stalling non-critical load ip: 4295651120 freq: 2
rob stalling non-critical load ip: 4295651124 freq: 25
rob stalling non-critical load ip: 4295651144 freq: 1
rob stalling non-critical load ip: 4295651204 freq: 1
rob stalling non-critical load ip: 4295651268 freq: 4
rob stalling non-critical load ip: 4295651596 freq: 2
rob stalling non-critical load ip: 4295651788 freq: 2
rob stalling non-critical load ip: 4295651944 freq: 9
rob stalling non-critical load ip: 4295653492 freq: 7
rob stalling non-critical load ip: 4295653600 freq: 1
rob stalling non-critical load ip: 4295657896 freq: 24
rob stalling non-critical load ip: 4295657924 freq: 309
rob stalling non-critical load ip: 4295657936 freq: 116
rob stalling non-critical load ip: 4295657952 freq: 1
rob stalling non-critical load ip: 4295657960 freq: 8
rob stalling non-critical load ip: 4295657980 freq: 14
rob stalling non-critical load ip: 4295657984 freq: 21
rob stalling non-critical load ip: 4295657988 freq: 156
rob stalling non-critical load ip: 4295658016 freq: 9
rob stalling non-critical load ip: 4295658020 freq: 9
rob stalling non-critical load ip: 4295658124 freq: 52
rob stalling non-critical load ip: 4295658128 freq: 82
rob stalling non-critical load ip: 4295658132 freq: 7
rob stalling non-critical load ip: 4295658160 freq: 15
rob stalling non-critical load ip: 4295658172 freq: 2
rob stalling non-critical load ip: 4295658220 freq: 2
rob stalling non-critical load ip: 4295658264 freq: 9
rob stalling non-critical load ip: 4295658284 freq: 3
rob stalling non-critical load ip: 4295658292 freq: 2
rob stalling non-critical load ip: 4295658328 freq: 11
rob stalling non-critical load ip: 4295658340 freq: 26
rob stalling non-critical load ip: 4295658388 freq: 10
rob stalling non-critical load ip: 4295658476 freq: 546
rob stalling non-critical load ip: 4295658876 freq: 15
rob stalling non-critical load ip: 4295658888 freq: 7
rob stalling non-critical load ip: 4295658932 freq: 11
rob stalling non-critical load ip: 4295658940 freq: 9
rob stalling non-critical load ip: 4295658952 freq: 119
rob stalling non-critical load ip: 4295658984 freq: 21
rob stalling non-critical load ip: 4295658996 freq: 2
rob stalling non-critical load ip: 4295659016 freq: 22
rob stalling non-critical load ip: 4295659020 freq: 10
rob stalling non-critical load ip: 4295659036 freq: 5
rob stalling non-critical load ip: 4295659068 freq: 25
rob stalling non-critical load ip: 4295659080 freq: 4
rob stalling non-critical load ip: 4295659100 freq: 10
rob stalling non-critical load ip: 4295659104 freq: 37
rob stalling non-critical load ip: 4295659120 freq: 10
rob stalling non-critical load ip: 4295659124 freq: 11
rob stalling non-critical load ip: 4295659128 freq: 5
rob stalling non-critical load ip: 4295659136 freq: 383
rob stalling non-critical load ip: 4295659152 freq: 13
rob stalling non-critical load ip: 4295659160 freq: 8
rob stalling non-critical load ip: 4295659616 freq: 17
rob stalling non-critical load ip: 4295659620 freq: 11
rob stalling non-critical load ip: 4295659640 freq: 21
rob stalling non-critical load ip: 4295659648 freq: 6
rob stalling non-critical load ip: 4295659680 freq: 245
rob stalling non-critical load ip: 4295659688 freq: 25
rob stalling non-critical load ip: 4295659692 freq: 28
rob stalling non-critical load ip: 4295659704 freq: 5
rob stalling non-critical load ip: 4295659716 freq: 76
rob stalling non-critical load ip: 4295659744 freq: 1
rob stalling non-critical load ip: 4295659764 freq: 38
rob stalling non-critical load ip: 4295659776 freq: 57
rob stalling non-critical load ip: 4295660036 freq: 5
rob stalling non-critical load ip: 4295661948 freq: 6
rob stalling non-critical load ip: 4295665216 freq: 4
rob stalling non-critical load ip: 4295665268 freq: 29
rob stalling non-critical load ip: 4295665276 freq: 61
rob stalling non-critical load ip: 4295665280 freq: 27
rob stalling non-critical load ip: 4295665312 freq: 98
rob stalling non-critical load ip: 4295665372 freq: 15
rob stalling non-critical load ip: 4295665380 freq: 67
rob stalling non-critical load ip: 4295665384 freq: 32
rob stalling non-critical load ip: 4295665416 freq: 126
rob stalling non-critical load ip: 4295665460 freq: 35
rob stalling non-critical load ip: 4295665496 freq: 6
rob stalling non-critical load ip: 4295665568 freq: 1
rob stalling non-critical load ip: 4295665616 freq: 1
rob stalling non-critical load ip: 4295665628 freq: 72
rob stalling non-critical load ip: 4295665648 freq: 9
rob stalling non-critical load ip: 4295665656 freq: 2
rob stalling non-critical load ip: 4295665660 freq: 8
rob stalling non-critical load ip: 4295665680 freq: 11
rob stalling non-critical load ip: 4295665700 freq: 302
rob stalling non-critical load ip: 4295665712 freq: 573
rob stalling non-critical load ip: 4295665744 freq: 7
rob stalling non-critical load ip: 4295665872 freq: 2
rob stalling non-critical load ip: 4295665880 freq: 63
rob stalling non-critical load ip: 4295665884 freq: 31
rob stalling non-critical load ip: 4295665916 freq: 70
rob stalling non-critical load ip: 4295665956 freq: 5
rob stalling non-critical load ip: 4295665960 freq: 540
rob stalling non-critical load ip: 4295665964 freq: 74
rob stalling non-critical load ip: 4295665984 freq: 12
rob stalling non-critical load ip: 4295665988 freq: 17
rob stalling non-critical load ip: 4295665992 freq: 3
rob stalling non-critical load ip: 4295665996 freq: 3
rob stalling non-critical load ip: 4295666264 freq: 13
rob stalling non-critical load ip: 4295666312 freq: 4
rob stalling non-critical load ip: 4295666336 freq: 6
rob stalling non-critical load ip: 4295666376 freq: 4
rob stalling non-critical load ip: 4295666400 freq: 20
rob stalling non-critical load ip: 4295666544 freq: 2
rob stalling non-critical load ip: 4295666620 freq: 2
rob stalling non-critical load ip: 4295666992 freq: 2
rob stalling non-critical load ip: 4295667060 freq: 2
rob stalling non-critical load ip: 4295667064 freq: 21
rob stalling non-critical load ip: 4295667080 freq: 3
rob stalling non-critical load ip: 4295667092 freq: 367
rob stalling non-critical load ip: 4295667124 freq: 3
rob stalling non-critical load ip: 4295667128 freq: 1
rob stalling non-critical load ip: 4295667292 freq: 170
rob stalling non-critical load ip: 4295667308 freq: 58
rob stalling non-critical load ip: 4295667460 freq: 117
rob stalling non-critical load ip: 4295667480 freq: 66
rob stalling non-critical load ip: 4295667548 freq: 67
rob stalling non-critical load ip: 4295667556 freq: 272
rob stalling non-critical load ip: 4295667560 freq: 115
rob stalling non-critical load ip: 4295667592 freq: 203
rob stalling non-critical load ip: 4295667648 freq: 23
rob stalling non-critical load ip: 4295667656 freq: 239
rob stalling non-critical load ip: 4295667660 freq: 121
rob stalling non-critical load ip: 4295667692 freq: 216
rob stalling non-critical load ip: 4295667732 freq: 35
rob stalling non-critical load ip: 4295667736 freq: 1595
rob stalling non-critical load ip: 4295667740 freq: 357
rob stalling non-critical load ip: 4295667760 freq: 46
rob stalling non-critical load ip: 4295667776 freq: 358
rob stalling non-critical load ip: 4295667820 freq: 329
rob stalling non-critical load ip: 4295667948 freq: 33
rob stalling non-critical load ip: 4295667952 freq: 1
rob stalling non-critical load ip: 4295667956 freq: 1013
rob stalling non-critical load ip: 4295668000 freq: 62
rob stalling non-critical load ip: 4295668004 freq: 3
rob stalling non-critical load ip: 4295668012 freq: 24
rob stalling non-critical load ip: 4295668028 freq: 14
rob stalling non-critical load ip: 4295668032 freq: 8
rob stalling non-critical load ip: 4295668040 freq: 2
rob stalling non-critical load ip: 4295668076 freq: 13
rob stalling non-critical load ip: 4295668096 freq: 39
rob stalling non-critical load ip: 4295668100 freq: 9
rob stalling non-critical load ip: 4295668116 freq: 19
rob stalling non-critical load ip: 4295668128 freq: 919
rob stalling non-critical load ip: 4295668160 freq: 4
rob stalling non-critical load ip: 4295668164 freq: 47
rob stalling non-critical load ip: 4295668172 freq: 57
rob stalling non-critical load ip: 4295668184 freq: 25
rob stalling non-critical load ip: 4295668204 freq: 421
rob stalling non-critical load ip: 4295668216 freq: 3324
rob stalling non-critical load ip: 4295668248 freq: 37
rob stalling non-critical load ip: 4295668252 freq: 86
rob stalling non-critical load ip: 4295668276 freq: 56
rob stalling non-critical load ip: 4295668332 freq: 13
rob stalling non-critical load ip: 4295668340 freq: 20
rob stalling non-critical load ip: 4295668344 freq: 2
rob stalling non-critical load ip: 4295668376 freq: 37
rob stalling non-critical load ip: 4295668596 freq: 25
rob stalling non-critical load ip: 4295668612 freq: 16
rob stalling non-critical load ip: 4295668656 freq: 56
rob stalling non-critical load ip: 4295668860 freq: 1
rob stalling non-critical load ip: 4295668884 freq: 2
rob stalling non-critical load ip: 4295668896 freq: 6
rob stalling non-critical load ip: 4295669028 freq: 220
rob stalling non-critical load ip: 4295669056 freq: 9
rob stalling non-critical load ip: 4295669060 freq: 63
rob stalling non-critical load ip: 4295669072 freq: 8
rob stalling non-critical load ip: 4295669076 freq: 243
rob stalling non-critical load ip: 4295669084 freq: 6
rob stalling non-critical load ip: 4295669156 freq: 37
rob stalling non-critical load ip: 4295669164 freq: 10
rob stalling non-critical load ip: 4295669180 freq: 10
rob stalling non-critical load ip: 4295669184 freq: 39
rob stalling non-critical load ip: 4295669192 freq: 9
rob stalling non-critical load ip: 4295669232 freq: 9
rob stalling non-critical load ip: 4295669256 freq: 56
rob stalling non-critical load ip: 4295669288 freq: 1
rob stalling non-critical load ip: 4295669308 freq: 13
rob stalling non-critical load ip: 4295669316 freq: 4
rob stalling non-critical load ip: 4295669388 freq: 58
rob stalling non-critical load ip: 4295669404 freq: 345
rob stalling non-critical load ip: 4295669412 freq: 9
rob stalling non-critical load ip: 4295669540 freq: 36
rob stalling non-critical load ip: 4295669544 freq: 281
rob stalling non-critical load ip: 4295669564 freq: 14
rob stalling non-critical load ip: 4295669652 freq: 1
rob stalling non-critical load ip: 4295669664 freq: 14
rob stalling non-critical load ip: 4295670044 freq: 420
rob stalling non-critical load ip: 4295670060 freq: 789
rob stalling non-critical load ip: 4295670064 freq: 471
rob stalling non-critical load ip: 4295670116 freq: 63
rob stalling non-critical load ip: 4295670136 freq: 7
rob stalling non-critical load ip: 4295670272 freq: 9
rob stalling non-critical load ip: 4295670360 freq: 1
rob stalling non-critical load ip: 4295670372 freq: 2
rob stalling non-critical load ip: 4295670412 freq: 141
rob stalling non-critical load ip: 4295670432 freq: 4
rob stalling non-critical load ip: 4295670444 freq: 826
rob stalling non-critical load ip: 4295670476 freq: 4
rob stalling non-critical load ip: 4295670480 freq: 4
rob stalling non-critical load ip: 4295670552 freq: 43
rob stalling non-critical load ip: 4295670556 freq: 1482
rob stalling non-critical load ip: 4295670560 freq: 26
rob stalling non-critical load ip: 4295670572 freq: 8
rob stalling non-critical load ip: 4295670884 freq: 4
rob stalling non-critical load ip: 4295670892 freq: 6
rob stalling non-critical load ip: 4295670928 freq: 4
rob stalling non-critical load ip: 4295670996 freq: 6
rob stalling non-critical load ip: 4295671000 freq: 5
rob stalling non-critical load ip: 4295671032 freq: 8
rob stalling non-critical load ip: 4295671088 freq: 3
rob stalling non-critical load ip: 4295671096 freq: 10
rob stalling non-critical load ip: 4295671100 freq: 3
rob stalling non-critical load ip: 4295671132 freq: 10
rob stalling non-critical load ip: 4295671184 freq: 3
rob stalling non-critical load ip: 4295671192 freq: 7
rob stalling non-critical load ip: 4295671228 freq: 10
rob stalling non-critical load ip: 4295671280 freq: 1
rob stalling non-critical load ip: 4295671292 freq: 2
rob stalling non-critical load ip: 4295671484 freq: 1
rob stalling non-critical load ip: 4295672292 freq: 15
rob stalling non-critical load ip: 4295672420 freq: 8
rob stalling non-critical load ip: 4295672432 freq: 1
rob stalling non-critical load ip: 4295673264 freq: 893
rob stalling non-critical load ip: 4295673276 freq: 3
rob stalling non-critical load ip: 4295673296 freq: 60
rob stalling non-critical load ip: 4295673308 freq: 2
rob stalling non-critical load ip: 4295673320 freq: 55
rob stalling non-critical load ip: 4295673332 freq: 22
rob stalling non-critical load ip: 4295673376 freq: 9
rob stalling non-critical load ip: 4295673388 freq: 10
rob stalling non-critical load ip: 4295673872 freq: 1
rob stalling non-critical load ip: 4295673988 freq: 62
rob stalling non-critical load ip: 4295673992 freq: 8
rob stalling non-critical load ip: 4295674008 freq: 12
rob stalling non-critical load ip: 4295674020 freq: 828
rob stalling non-critical load ip: 4295674052 freq: 9
rob stalling non-critical load ip: 4295674056 freq: 1
rob stalling non-critical load ip: 4295674236 freq: 41
rob stalling non-critical load ip: 4295674304 freq: 236
rob stalling non-critical load ip: 4295674308 freq: 1565
rob stalling non-critical load ip: 4295674324 freq: 122
rob stalling non-critical load ip: 4295674336 freq: 3153
rob stalling non-critical load ip: 4295674368 freq: 53
rob stalling non-critical load ip: 4295674372 freq: 72
rob stalling non-critical load ip: 4295687504 freq: 13
rob stalling non-critical load ip: 4295687508 freq: 547
rob stalling non-critical load ip: 4295687512 freq: 11
rob stalling non-critical load ip: 4295687516 freq: 1
rob stalling non-critical load ip: 4295687572 freq: 2
rob stalling non-critical load ip: 4295687932 freq: 7
rob stalling non-critical load ip: 4295688492 freq: 15
rob stalling non-critical load ip: 4295688536 freq: 10
rob stalling non-critical load ip: 4295688568 freq: 8
rob stalling non-critical load ip: 4295693820 freq: 8
rob stalling non-critical load ip: 4295693836 freq: 1
rob stalling non-critical load ip: 4295693852 freq: 5
rob stalling non-critical load ip: 4295693900 freq: 7
rob stalling non-critical load ip: 4295693904 freq: 27
rob stalling non-critical load ip: 4295694032 freq: 18
rob stalling non-critical load ip: 4295694060 freq: 24
rob stalling non-critical load ip: 4295694088 freq: 9
rob stalling non-critical load ip: 4295694096 freq: 88
rob stalling non-critical load ip: 4295694104 freq: 3
rob stalling non-critical load ip: 4295694116 freq: 3
rob stalling non-critical load ip: 4295697080 freq: 26
rob stalling non-critical load ip: 4295697116 freq: 28
rob stalling non-critical load ip: 4295697120 freq: 12
rob stalling non-critical load ip: 4295697180 freq: 4
rob stalling non-critical load ip: 4295697184 freq: 185
rob stalling non-critical load ip: 4295701892 freq: 57
rob stalling non-critical load ip: 4295701992 freq: 1
rob stalling non-critical load ip: 4295701996 freq: 3
rob stalling non-critical load ip: 4295702000 freq: 2
rob stalling non-critical load ip: 4295702008 freq: 3
rob stalling non-critical load ip: 4295702044 freq: 6
rob stalling non-critical load ip: 4295702052 freq: 6
rob stalling non-critical load ip: 4295702124 freq: 4
rob stalling non-critical load ip: 4296230560 freq: 19801
rob stalling non-critical load ip: 4296230572 freq: 7185
rob stalling non-critical load ip: 4296231864 freq: 116
rob stalling non-critical load ip: 4296231868 freq: 78
rob stalling non-critical load ip: 4296231884 freq: 199
rob stalling non-critical load ip: 4296231896 freq: 3560
rob stalling non-critical load ip: 4296231928 freq: 122
rob stalling non-critical load ip: 4296231932 freq: 29
rob stalling non-critical load ip: 4296232616 freq: 2530
rob stalling non-critical load ip: 4296232620 freq: 45
rob stalling non-critical load ip: 4296232632 freq: 176
rob stalling non-critical load ip: 4296233044 freq: 27
rob stalling non-critical load ip: 4296233064 freq: 623
rob stalling non-critical load ip: 4296233080 freq: 462
rob stalling non-critical load ip: 4296233084 freq: 99
rob stalling non-critical load ip: 4296233100 freq: 211
rob stalling non-critical load ip: 4296233112 freq: 398
rob stalling non-critical load ip: 4296233160 freq: 20
rob stalling non-critical load ip: 4296233164 freq: 193
rob stalling non-critical load ip: 4296240112 freq: 22
rob stalling non-critical load ip: 4296240128 freq: 62
rob stalling non-critical load ip: 4296263876 freq: 3726
rob stalling non-critical load ip: 4296263896 freq: 1251
rob stalling non-critical load ip: 4296263900 freq: 1785
rob stalling non-critical load ip: 4296263904 freq: 2473
rob stalling non-critical load ip: 4296263920 freq: 121
rob stalling non-critical load ip: 4296263924 freq: 509
rob stalling non-critical load ip: 4296263928 freq: 368
rob stalling non-critical load ip: 4296264068 freq: 11891
rob stalling non-critical load ip: 4296264072 freq: 1772
rob stalling non-critical load ip: 4296264076 freq: 90
rob stalling non-critical load ip: 4296264080 freq: 16054
rob stalling non-critical load ip: 4296265980 freq: 18
rob stalling non-critical load ip: 4296266004 freq: 3
rob stalling non-critical load ip: 4296266108 freq: 2
rob stalling non-critical load ip: 4296266588 freq: 4
rob stalling non-critical load ip: 4296269572 freq: 3
rob stalling non-critical load ip: 4296272252 freq: 40
rob stalling non-critical load ip: 4296272268 freq: 58
rob stalling non-critical load ip: 4296272796 freq: 88
rob stalling non-critical load ip: 4296272800 freq: 455
rob stalling non-critical load ip: 4296272816 freq: 77
rob stalling non-critical load ip: 4296272824 freq: 12
rob stalling non-critical load ip: 4296272872 freq: 14
rob stalling non-critical load ip: 4296272876 freq: 8
rob stalling non-critical load ip: 4296272892 freq: 7
rob stalling non-critical load ip: 4296272916 freq: 6
rob stalling non-critical load ip: 4296272928 freq: 286
rob stalling non-critical load ip: 4296275372 freq: 193
rob stalling non-critical load ip: 4296275380 freq: 16
rob stalling non-critical load ip: 4296275988 freq: 49
rob stalling non-critical load ip: 4296276052 freq: 165
rob stalling non-critical load ip: 4296276144 freq: 22
rob stalling non-critical load ip: 4296276200 freq: 24
rob stalling non-critical load ip: 4296283700 freq: 5
rob stalling non-critical load ip: 4296283712 freq: 3
rob stalling non-critical load ip: 4296283724 freq: 1
rob stalling non-critical load ip: 4296283772 freq: 1
rob stalling non-critical load ip: 4296283784 freq: 4
rob stalling non-critical load ip: 4296284068 freq: 361
rob stalling non-critical load ip: 4296284072 freq: 339
rob stalling non-critical load ip: 4296284084 freq: 15
rob stalling non-critical load ip: 4296284108 freq: 45
rob stalling non-critical load ip: 4296284176 freq: 7
rob stalling non-critical load ip: 4296284188 freq: 20
rob stalling non-critical load ip: 4296284200 freq: 26
rob stalling non-critical load ip: 4296284464 freq: 21
rob stalling non-critical load ip: 4296284500 freq: 50
rob stalling non-critical load ip: 4296284512 freq: 848
rob stalling non-critical load ip: 4296284524 freq: 4
rob stalling non-critical load ip: 4296284536 freq: 4
rob stalling non-critical load ip: 4296284592 freq: 45
rob stalling non-critical load ip: 4296284604 freq: 4
rob stalling non-critical load ip: 4296284616 freq: 7
rob stalling non-critical load ip: 4296284628 freq: 3
rob stalling non-critical load ip: 4296284796 freq: 1
rob stalling non-critical load ip: 4296284808 freq: 38
rob stalling non-critical load ip: 4296285368 freq: 1
rob stalling non-critical load ip: 4296285380 freq: 3
rob stalling non-critical load ip: 4296298460 freq: 210
rob stalling non-critical load ip: 4296298464 freq: 2
rob stalling non-critical load ip: 4296298476 freq: 17
rob stalling non-critical load ip: 4296298700 freq: 21
rob stalling non-critical load ip: 4296298720 freq: 52
rob stalling non-critical load ip: 4296298736 freq: 39
rob stalling non-critical load ip: 4296298780 freq: 2
rob stalling non-critical load ip: 4296311208 freq: 138
rob stalling non-critical load ip: 4296311212 freq: 9
rob stalling non-critical load ip: 4296311216 freq: 188
rob stalling non-critical load ip: 4296311224 freq: 26
rob stalling non-critical load ip: 18446744071529362296 freq: 1396
rob stalling non-critical load ip: 18446744071529362380 freq: 867
rob stalling non-critical load ip: 18446744071529362392 freq: 128
rob stalling non-critical load ip: 18446744071529362412 freq: 1429
rob stalling non-critical load ip: 18446744071529363924 freq: 1386
rob stalling non-critical load ip: 18446744071529363936 freq: 867
rob stalling non-critical load ip: 18446744071529363948 freq: 144
rob stalling non-critical load ip: 18446744071543195472 freq: 588
rob stalling non-critical load ip: 18446744071543195492 freq: 1983
rob stalling non-critical load ip: 18446744071543195536 freq: 8
rob stalling non-critical load ip: 18446744071543195544 freq: 855
rob stalling non-critical load ip: 18446744071543195548 freq: 262
rob stalling non-critical load ip: 18446744071543195612 freq: 883
rob stalling non-critical load ip: 18446744071543195628 freq: 424
rob stalling non-critical load ip: 18446744071543195756 freq: 466
rob stalling non-critical load ip: 18446744071543195760 freq: 4
rob stalling non-critical load ip: 18446744071543195792 freq: 19
rob stalling non-critical load ip: 18446744071543195808 freq: 16
rob stalling non-critical load ip: 18446744071543195824 freq: 437
rob stalling non-critical load ip: 18446744071543195840 freq: 225
rob stalling non-critical load ip: 18446744071543195860 freq: 16
rob stalling non-critical load ip: 18446744071543195872 freq: 65
rob stalling non-critical load ip: 18446744071543196156 freq: 2
rob stalling non-critical load ip: 18446744071543196192 freq: 28
rob stalling non-critical load ip: 18446744071543196240 freq: 3
rob stalling non-critical load ip: 18446744071543196244 freq: 206
rob stalling non-critical load ip: 18446744071543196248 freq: 12
rob stalling non-critical load ip: 18446744071543196356 freq: 32
rob stalling non-critical load ip: 18446744071543196720 freq: 9
rob stalling non-critical load ip: 18446744071543196732 freq: 4
rob stalling non-critical load ip: 18446744071543196736 freq: 18
rob stalling non-critical load ip: 18446744071543196760 freq: 1
rob stalling non-critical load ip: 18446744071543196768 freq: 4
rob stalling non-critical load ip: 18446744071543196812 freq: 7
rob stalling non-critical load ip: 18446744071543196856 freq: 11
rob stalling non-critical load ip: 18446744071543196860 freq: 27
rob stalling non-critical load ip: 18446744071543196868 freq: 1
rob stalling non-critical load ip: 18446744071543196900 freq: 7
rob stalling non-critical load ip: 18446744071543196912 freq: 49
rob stalling non-critical load ip: 18446744071543196972 freq: 525
rob stalling non-critical load ip: 18446744071543196984 freq: 591
rob stalling non-critical load ip: 18446744071543197016 freq: 389
rob stalling non-critical load ip: 18446744071543197032 freq: 55
rob stalling non-critical load ip: 18446744071543197052 freq: 850
rob stalling non-critical load ip: 18446744071543197068 freq: 661
rob stalling non-critical load ip: 18446744071543197072 freq: 1123
rob stalling non-critical load ip: 18446744071543197084 freq: 216
rob stalling non-critical load ip: 18446744071543197100 freq: 1342
rob stalling non-critical load ip: 18446744071543197108 freq: 361
rob stalling non-critical load ip: 18446744071543197112 freq: 14
rob stalling non-critical load ip: 18446744071543197132 freq: 408
rob stalling non-critical load ip: 18446744071543197148 freq: 7
rob stalling non-critical load ip: 18446744071543197160 freq: 3
rob stalling non-critical load ip: 18446744071543197184 freq: 3
rob stalling non-critical load ip: 18446744071543197196 freq: 28
rob stalling non-critical load ip: 18446744071543197224 freq: 4
rob stalling non-critical load ip: 18446744071543197244 freq: 412
rob stalling non-critical load ip: 18446744071543197260 freq: 18
rob stalling non-critical load ip: 18446744071543197288 freq: 80
rob stalling non-critical load ip: 18446744071543197304 freq: 1
Non-critical IP stalls, total frequency: 188532
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 136164
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 42897
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 10629
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 3899
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 1631
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 800
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 810
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.1856 num IPs:8
percent55: 55.2299 num IPs:10
percent60: 60.5536 num IPs:13
percent65: 65.2059 num IPs:17
percent70: 70.1064 num IPs:23
percent75: 75.0976 num IPs:31
percent80: 80.3105 num IPs:42
percent85: 85.0911 num IPs:55
percent90: 90.0887 num IPs:75
Critical_ROB_Stalls_Percent_0_Bucket_0: 72573
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 63591
Critical_ROB_Stalls_Percent_0_Bucket_1: 17526
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 25371
Critical_ROB_Stalls_Percent_0_Bucket_2: 2558
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 8071
Critical_ROB_Stalls_Percent_0_Bucket_3: 989
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 2910
Critical_ROB_Stalls_Percent_0_Bucket_4: 521
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 1110
Critical_ROB_Stalls_Percent_0_Bucket_5: 223
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 577
Critical_ROB_Stalls_Percent_0_Bucket_6: 226
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 584
Critical_ROB_Stalls_Percent_1_Bucket_0: 81382
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 54782
Critical_ROB_Stalls_Percent_1_Bucket_1: 18197
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 24700
Critical_ROB_Stalls_Percent_1_Bucket_2: 2570
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 8059
Critical_ROB_Stalls_Percent_1_Bucket_3: 994
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 2905
Critical_ROB_Stalls_Percent_1_Bucket_4: 525
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 1106
Critical_ROB_Stalls_Percent_1_Bucket_5: 225
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 575
Critical_ROB_Stalls_Percent_1_Bucket_6: 233
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 577
Critical_ROB_Stalls_Percent_2_Bucket_0: 87685
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 48479
Critical_ROB_Stalls_Percent_2_Bucket_1: 20615
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 22282
Critical_ROB_Stalls_Percent_2_Bucket_2: 3189
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 7440
Critical_ROB_Stalls_Percent_2_Bucket_3: 1631
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 2268
Critical_ROB_Stalls_Percent_2_Bucket_4: 578
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 1053
Critical_ROB_Stalls_Percent_2_Bucket_5: 231
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 569
Critical_ROB_Stalls_Percent_2_Bucket_6: 234
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 576
Critical_ROB_Stalls_Percent_3_Bucket_0: 93896
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 42268
Critical_ROB_Stalls_Percent_3_Bucket_1: 21551
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 21346
Critical_ROB_Stalls_Percent_3_Bucket_2: 4562
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 6067
Critical_ROB_Stalls_Percent_3_Bucket_3: 1792
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 2107
Critical_ROB_Stalls_Percent_3_Bucket_4: 615
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 1016
Critical_ROB_Stalls_Percent_3_Bucket_5: 269
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 531
Critical_ROB_Stalls_Percent_3_Bucket_6: 249
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 561
Critical_ROB_Stalls_Percent_4_Bucket_0: 100126
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 36038
Critical_ROB_Stalls_Percent_4_Bucket_1: 23424
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 19473
Critical_ROB_Stalls_Percent_4_Bucket_2: 5406
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 5223
Critical_ROB_Stalls_Percent_4_Bucket_3: 2002
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 1897
Critical_ROB_Stalls_Percent_4_Bucket_4: 679
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 952
Critical_ROB_Stalls_Percent_4_Bucket_5: 285
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 515
Critical_ROB_Stalls_Percent_4_Bucket_6: 251
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 559
Critical_ROB_Stalls_Percent_5_Bucket_0: 105477
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 30687
Critical_ROB_Stalls_Percent_5_Bucket_1: 26112
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 16785
Critical_ROB_Stalls_Percent_5_Bucket_2: 6406
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 4223
Critical_ROB_Stalls_Percent_5_Bucket_3: 2195
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 1704
Critical_ROB_Stalls_Percent_5_Bucket_4: 752
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 879
Critical_ROB_Stalls_Percent_5_Bucket_5: 301
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 499
Critical_ROB_Stalls_Percent_5_Bucket_6: 340
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 470
Critical_ROB_Stalls_Percent_6_Bucket_0: 110605
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 25559
Critical_ROB_Stalls_Percent_6_Bucket_1: 29943
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 12954
Critical_ROB_Stalls_Percent_6_Bucket_2: 7066
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 3563
Critical_ROB_Stalls_Percent_6_Bucket_3: 2315
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 1584
Critical_ROB_Stalls_Percent_6_Bucket_4: 793
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 838
Critical_ROB_Stalls_Percent_6_Bucket_5: 337
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 463
Critical_ROB_Stalls_Percent_6_Bucket_6: 352
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 458
Critical_ROB_Stalls_Percent_7_Bucket_0: 115336
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 20828
Critical_ROB_Stalls_Percent_7_Bucket_1: 32971
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 9926
Critical_ROB_Stalls_Percent_7_Bucket_2: 7882
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 2747
Critical_ROB_Stalls_Percent_7_Bucket_3: 2619
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1280
Critical_ROB_Stalls_Percent_7_Bucket_4: 903
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 728
Critical_ROB_Stalls_Percent_7_Bucket_5: 347
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 453
Critical_ROB_Stalls_Percent_7_Bucket_6: 366
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 444
Critical_ROB_Stalls_Percent_8_Bucket_0: 121117
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 15047
Critical_ROB_Stalls_Percent_8_Bucket_1: 35291
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 7606
Critical_ROB_Stalls_Percent_8_Bucket_2: 8542
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2087
Critical_ROB_Stalls_Percent_8_Bucket_3: 2869
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1030
Critical_ROB_Stalls_Percent_8_Bucket_4: 1038
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 593
Critical_ROB_Stalls_Percent_8_Bucket_5: 482
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 318
Critical_ROB_Stalls_Percent_8_Bucket_6: 507
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 303
Average ROB occupancy Load Stall Begin: 43.8038
Average ROB occupancy Load Stall End: 48.2129
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 143201
 ROB Load Stall End Bucket Count 0: 136164
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 38028
 ROB Load Stall End Bucket Count 1: 42897
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 9726
 ROB Load Stall End Bucket Count 2: 10629
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 3417
 ROB Load Stall End Bucket Count 3: 3899
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 1285
 ROB Load Stall End Bucket Count 4: 1631
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 642
 ROB Load Stall End Bucket Count 5: 800
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 531
 ROB Load Stall End Bucket Count 6: 810
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 84860
PIST Read Accesses: 42430
PIST Tag Write Accesses: 84860
PIST Write Accesses: 42430
Criticality detector called times: 94385
Max global_stall_cycles_count: 88840
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 128
CIC Tag Read Accesses: 40284812
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    8751995  HIT:    6804078  MISS:    1947917  HIT %:    77.7432  MISS %:    22.2568   MPKI: 38.9583
ITLB LOAD TRANSLATION ACCESS:    8751995  HIT:    6804078  MISS:    1947917  HIT %:    77.7432  MISS %:    22.2568   MPKI: 38.9583
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 32.7143 cycles
ITLB RQ	ACCESS:   10857429	FORWARD:          0	MERGED:    1372221	TO_CACHE:    9485208

DTLB TOTAL     ACCESS:    6176130  HIT:    4163957  MISS:    2012173  HIT %:    67.4202  MISS %:    32.5798   MPKI: 40.2435
DTLB LOAD TRANSLATION ACCESS:    6176130  HIT:    4163957  MISS:    2012173  HIT %:    67.4202  MISS %:    32.5798   MPKI: 40.2435
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.5752 cycles
DTLB RQ	ACCESS:    7882324	FORWARD:          0	MERGED:    1526797	TO_CACHE:    6355527

STLB TOTAL     ACCESS:    3960090  HIT:     814750  MISS:    3145340  HIT %:     20.574  MISS %:     79.426   MPKI: 62.9068
STLB LOAD TRANSLATION ACCESS:    3960090  HIT:     814750  MISS:    3145340  HIT %:     20.574  MISS %:     79.426   MPKI: 62.9068
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 26.5079 cycles
STLB RQ	ACCESS:    3960090	FORWARD:          0	MERGED:          0	TO_CACHE:    3960090

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7811352  HIT:    7681026  MISS:     130326  HIT %:    98.3316  MISS %:    1.66842   MPKI: 2.60652
L1D LOAD      ACCESS:    4660234  HIT:    4570505  MISS:      89729  HIT %:    98.0746  MISS %:    1.92542   MPKI: 1.79458
L1D RFO       ACCESS:    3151118  HIT:    3110521  MISS:      40597  HIT %:    98.7117  MISS %:    1.28834   MPKI: 0.81194
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 43.2646 cycles
L1D RQ	ACCESS:    6905535	FORWARD:          0	MERGED:    2185762	TO_CACHE:    4664304
L1D WQ	ACCESS:    3490541	FORWARD:      55469	MERGED:     272521	TO_CACHE:    3218020

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10856552  HIT:   10852977  MISS:       3575  HIT %:    99.9671  MISS %:  0.0329294   MPKI: 0.0715
L1I LOAD      ACCESS:   10856552  HIT:   10852977  MISS:       3575  HIT %:    99.9671  MISS %:  0.0329294   MPKI: 0.0715
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 53.1843 cycles
L1I RQ	ACCESS:   20771703	FORWARD:          0	MERGED:    9914274	TO_CACHE:   10857429

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3518547  HIT:    3401393  MISS:     117154  HIT %:    96.6704  MISS %:    3.32961   MPKI: 2.34308
L2C LOAD      ACCESS:      93304  HIT:      67573  MISS:      25731  HIT %:    72.4224  MISS %:    27.5776   MPKI: 0.51462
L2C DATA LOAD MPKI: 0.48562
L2C INSTRUCTION LOAD MPKI: 0.029
L2C RFO       ACCESS:      40597  HIT:      37258  MISS:       3339  HIT %:    91.7753  MISS %:    8.22475   MPKI: 0.06678
L2C PREFETCH  ACCESS:     147896  HIT:      63730  MISS:      84166  HIT %:    43.0911  MISS %:    56.9089   MPKI: 1.68332
L2C DATA PREFETCH MPKI: 1.68332
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      79271  HIT:      78535  MISS:        736  HIT %:    99.0715  MISS %:   0.928461   MPKI: 0.01472
L2C LOAD TRANSLATION ACCESS:    3157479  HIT:    3154297  MISS:       3182  HIT %:    99.8992  MISS %:   0.100777   MPKI: 0.06364
L2C PREFETCH  REQUESTED:     148207  ISSUED:     148207  USEFUL:      15587  USELESS:      68270
L2C USEFUL LOAD PREFETCHES:      15587 PREFETCH ISSUED TO LOWER LEVEL:      84333  ACCURACY: 18.4827
L2C TIMELY PREFETCHES:      15587 LATE PREFETCHES: 165 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 84333 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.293 cycles
L2C RQ	ACCESS:    3291380	FORWARD:          0	MERGED:          0	TO_CACHE:    3291380
L2C WQ	ACCESS:      79271	FORWARD:          0	MERGED:          0	TO_CACHE:      79271
L2C PQ	ACCESS:     148207	FORWARD:          0	MERGED:          0	TO_CACHE:     148207

L2C Instructions Evicting Data 1360
L2C Translations Evicting Data 3029
L2C Data Evicting Data 107351
L2C Instructions Evicting Instructions 53
L2C Translations Evicting Instructions 35
L2C Data Evicting Instructions 1391
L2C Instructions Evicting Translations 37
L2C Translations Evicting Translations 118
L2C Data Evicting Translations 3044
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    3145340  HIT:    3145340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    3145340  HIT:    3145340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    3145340  HIT:    3145340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    3145340  HIT:    3145340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    3145322  HIT:    3145306  MISS:         16  HIT %:    99.9995  MISS %: 0.000508692   MPKI: 0.00032
PSCL3 LOAD TRANSLATION ACCESS:    3145322  HIT:    3145306  MISS:         16  HIT %:    99.9995  MISS %: 0.000508692   MPKI: 0.00032
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    3145340  HIT:    3133200  MISS:      12140  HIT %:     99.614  MISS %:   0.385968   MPKI: 0.2428
PSCL2 LOAD TRANSLATION ACCESS:    3145340  HIT:    3133200  MISS:      12140  HIT %:     99.614  MISS %:   0.385968   MPKI: 0.2428
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     140635  HIT:      64630  MISS:      76005  HIT %:    45.9558  MISS %:    54.0442   MPKI: 1.5201
LLC LOAD      ACCESS:      25600  HIT:      10425  MISS:      15175  HIT %:    40.7227  MISS %:    59.2773   MPKI: 0.3035
LLC RFO       ACCESS:       3305  HIT:       1600  MISS:       1705  HIT %:    48.4115  MISS %:    51.5885   MPKI: 0.0341
LLC PREFETCH  ACCESS:      84331  HIT:      27228  MISS:      57103  HIT %:    32.2871  MISS %:    67.7129   MPKI: 1.14206
LLC WRITEBACK ACCESS:      24217  HIT:      22993  MISS:       1224  HIT %:    94.9457  MISS %:     5.0543   MPKI: 0.02448
LLC LOAD TRANSLATION ACCESS:       3182  HIT:       2384  MISS:        798  HIT %:    74.9214  MISS %:    25.0786   MPKI: 0.01596
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2678  USELESS:      53870
LLC USEFUL LOAD PREFETCHES:       2678 PREFETCH ISSUED TO LOWER LEVEL:      57105  ACCURACY: 4.68961
LLC TIMELY PREFETCHES:       2678 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.525 cycles
LLC RQ	ACCESS:      32087	FORWARD:          0	MERGED:          0	TO_CACHE:      32087
LLC WQ	ACCESS:      24219	FORWARD:          0	MERGED:          0	TO_CACHE:      24219
LLC PQ	ACCESS:      84333	FORWARD:          0	MERGED:          0	TO_CACHE:      84333

LLC Dense regions hint to LLC: 0

RAW hits: 1025487
Loads Generated: 7931023
Loads sent to L1D: 6905535
Stores Generated: 3490540
Stores sent to L1D: 3490541
Major fault: 0 Minor fault: 3504
Allocated PAGES: 3504
[Bingo] PHT Access: 29294
[Bingo] PHT Hit PC+Addr: 9780
[Bingo] PHT Hit PC+Offs: 16898
[Bingo] PHT Miss: 2616
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.98354
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.0165
[Bingo] Number of Voters Mean: 8.71257
[Bingo] Number of Voters SD: 8.50956
PHT read accesses: 289562
PHT write accesses: 9940
AT read accesses: 66085
AT write accesses: 70222
FT read accesses: 33540
FT write accesses: 29294
PS read accesses: 53688
PS write accesses: 26678
PHT tag read accesses: 596343
PHT tag write accesses: 19720
AT tag read accesses: 3741630
AT tag write accesses: 76030
FT tag read accesses: 3499813
FT tag write accesses: 52731
PS tag read accesses: 2477846
PS tag write accesses: 79615

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25572  ROW_BUFFER_MISS:      49207
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1449  ROW_BUFFER_MISS:      18893  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70423938
0banks busy for write cycles: 6412
1banks busy for read cycles: 1555727
1banks busy for write cycles: 733201
2banks busy for read cycles: 464784
2banks busy for write cycles: 287789
3banks busy for read cycles: 284364
3banks busy for write cycles: 176805
4banks busy for read cycles: 179279
4banks busy for write cycles: 121179
5banks busy for read cycles: 150791
5banks busy for write cycles: 93873
6banks busy for read cycles: 156983
6banks busy for write cycles: 59459
7banks busy for read cycles: 165798
7banks busy for write cycles: 32165
8banks busy for read cycles: 218566
8banks busy for write cycles: 14465

CPU 0 Branch Prediction Accuracy: 99.7503% MPKI: 0.52584 Average ROB Occupancy at Mispredict: 64.077
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3504
