
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase4_core0.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000003 cycles: 3618117 heartbeat IPC: 2.76387 cumulative IPC: 2.76387 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7197438 heartbeat IPC: 2.79383 cumulative IPC: 2.77877 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10776110 heartbeat IPC: 2.79433 cumulative IPC: 2.78394 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14358145 heartbeat IPC: 2.79171 cumulative IPC: 2.78588 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17969040 heartbeat IPC: 2.7694 cumulative IPC: 2.78256 (Simulation time: 0 hr 16 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17969040 (Simulation time: 0 hr 16 min 52 sec) 

% increase in all ip prefetch 347.486
% increase in all ip prefetch 8.61407
% increase in all ip prefetch -1.35368
Heartbeat CPU 0 instructions: 60000000 cycles: 36231740 heartbeat IPC: 0.547564 cumulative IPC: 0.547564 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54714939 heartbeat IPC: 0.541032 cumulative IPC: 0.544278 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 72799565 heartbeat IPC: 0.552956 cumulative IPC: 0.54714 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91014400 heartbeat IPC: 0.549003 cumulative IPC: 0.547605 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 109378468 heartbeat IPC: 0.544542 cumulative IPC: 0.54699 (Simulation time: 0 hr 39 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 91409435 cumulative IPC: 0.54699 (Simulation time: 0 hr 39 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.54699 instructions: 50000003 cycles: 91409435

CPU 0 Average Load ROB stall cycles: 3.63972e+06
CPU 0 Fraction of times ROB stalled by Loads: 5.71657
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.70123e+07
 Total stall cycles: 52653227
 Total load stall cycles: 19488192612311
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 404
Threshold modification factor: -2
Max PIST entries: 62
Min PIST entries: 0
Avg PIST entries: 20.55
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780584 freq: 957
rob stalling non-critical load ip: 16783652 freq: 101
rob stalling non-critical load ip: 16783660 freq: 6
rob stalling non-critical load ip: 16783672 freq: 12
rob stalling non-critical load ip: 16783700 freq: 8
rob stalling non-critical load ip: 16783912 freq: 1
rob stalling non-critical load ip: 16783916 freq: 4
rob stalling non-critical load ip: 16783956 freq: 4
rob stalling non-critical load ip: 16784128 freq: 2
rob stalling non-critical load ip: 16784152 freq: 2
rob stalling non-critical load ip: 16807136 freq: 2
rob stalling non-critical load ip: 16812716 freq: 3
rob stalling non-critical load ip: 16821452 freq: 1
rob stalling non-critical load ip: 16822020 freq: 2
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16823192 freq: 1
rob stalling non-critical load ip: 16827588 freq: 2
rob stalling non-critical load ip: 16935732 freq: 2
rob stalling non-critical load ip: 16981148 freq: 2
rob stalling non-critical load ip: 16981216 freq: 3
rob stalling non-critical load ip: 17084332 freq: 2
rob stalling non-critical load ip: 17084652 freq: 1
rob stalling non-critical load ip: 17158540 freq: 3
rob stalling non-critical load ip: 17184712 freq: 1
rob stalling non-critical load ip: 17184924 freq: 1
rob stalling non-critical load ip: 17184988 freq: 1
rob stalling non-critical load ip: 17185704 freq: 1
rob stalling non-critical load ip: 17187948 freq: 1
rob stalling non-critical load ip: 17190288 freq: 1
rob stalling non-critical load ip: 17190516 freq: 2
rob stalling non-critical load ip: 17369768 freq: 3
rob stalling non-critical load ip: 17369860 freq: 1
rob stalling non-critical load ip: 17370164 freq: 1
rob stalling non-critical load ip: 17370620 freq: 1
rob stalling non-critical load ip: 17614376 freq: 1
rob stalling non-critical load ip: 17628088 freq: 2
rob stalling non-critical load ip: 17628132 freq: 2
rob stalling non-critical load ip: 17633688 freq: 2
rob stalling non-critical load ip: 17633764 freq: 2
rob stalling non-critical load ip: 17633908 freq: 4
rob stalling non-critical load ip: 17634380 freq: 1
rob stalling non-critical load ip: 17682804 freq: 1
rob stalling non-critical load ip: 17682824 freq: 13
rob stalling non-critical load ip: 17682900 freq: 10
rob stalling non-critical load ip: 17683040 freq: 2
rob stalling non-critical load ip: 17683092 freq: 1
rob stalling non-critical load ip: 17683132 freq: 1
rob stalling non-critical load ip: 17683248 freq: 1
rob stalling non-critical load ip: 17683380 freq: 1
rob stalling non-critical load ip: 17683456 freq: 8
rob stalling non-critical load ip: 17683688 freq: 2
rob stalling non-critical load ip: 17683752 freq: 1
rob stalling non-critical load ip: 17683908 freq: 3
rob stalling non-critical load ip: 18467180 freq: 1
rob stalling non-critical load ip: 18757352 freq: 1
rob stalling non-critical load ip: 18860616 freq: 67
rob stalling non-critical load ip: 18911008 freq: 1
rob stalling non-critical load ip: 19454556 freq: 2
rob stalling non-critical load ip: 19501420 freq: 1
rob stalling non-critical load ip: 19690852 freq: 1
rob stalling non-critical load ip: 19691052 freq: 1
rob stalling non-critical load ip: 4295532304 freq: 6
rob stalling non-critical load ip: 4295532360 freq: 1
rob stalling non-critical load ip: 4295532496 freq: 2
rob stalling non-critical load ip: 4295532560 freq: 68
rob stalling non-critical load ip: 4295532576 freq: 50
rob stalling non-critical load ip: 4295532596 freq: 3
rob stalling non-critical load ip: 4295532608 freq: 14
rob stalling non-critical load ip: 4295532628 freq: 270
rob stalling non-critical load ip: 4295532904 freq: 11493
rob stalling non-critical load ip: 4295532924 freq: 38425
rob stalling non-critical load ip: 4295540172 freq: 8
rob stalling non-critical load ip: 4295540184 freq: 5
rob stalling non-critical load ip: 4295540520 freq: 37
rob stalling non-critical load ip: 4295540560 freq: 10
rob stalling non-critical load ip: 4295540580 freq: 25
rob stalling non-critical load ip: 4295540588 freq: 4
rob stalling non-critical load ip: 4295540592 freq: 21
rob stalling non-critical load ip: 4295540600 freq: 117
rob stalling non-critical load ip: 4295540612 freq: 16
rob stalling non-critical load ip: 4295540624 freq: 5
rob stalling non-critical load ip: 4295540652 freq: 1
rob stalling non-critical load ip: 4295540656 freq: 2
rob stalling non-critical load ip: 4295540676 freq: 1
rob stalling non-critical load ip: 4295540716 freq: 2
rob stalling non-critical load ip: 4295540732 freq: 6
rob stalling non-critical load ip: 4295540740 freq: 2
rob stalling non-critical load ip: 4295540880 freq: 16
rob stalling non-critical load ip: 4295540892 freq: 1
rob stalling non-critical load ip: 4295540896 freq: 25
rob stalling non-critical load ip: 4295544168 freq: 26
rob stalling non-critical load ip: 4295544184 freq: 8
rob stalling non-critical load ip: 4295548868 freq: 633
rob stalling non-critical load ip: 4295548884 freq: 820
rob stalling non-critical load ip: 4295548888 freq: 702
rob stalling non-critical load ip: 4295548904 freq: 609
rob stalling non-critical load ip: 4295548924 freq: 194
rob stalling non-critical load ip: 4295548928 freq: 7
rob stalling non-critical load ip: 4295549008 freq: 1915
rob stalling non-critical load ip: 4295549076 freq: 179
rob stalling non-critical load ip: 4295549080 freq: 57
rob stalling non-critical load ip: 4295549144 freq: 1
rob stalling non-critical load ip: 4295549324 freq: 1
rob stalling non-critical load ip: 4295549432 freq: 1
rob stalling non-critical load ip: 4295549476 freq: 2
rob stalling non-critical load ip: 4295549520 freq: 1156
rob stalling non-critical load ip: 4295549624 freq: 28
rob stalling non-critical load ip: 4295549628 freq: 183
rob stalling non-critical load ip: 4295549644 freq: 325
rob stalling non-critical load ip: 4295549656 freq: 50
rob stalling non-critical load ip: 4295549696 freq: 7
rob stalling non-critical load ip: 4295551092 freq: 1
rob stalling non-critical load ip: 4295551160 freq: 10
rob stalling non-critical load ip: 4295551212 freq: 1
rob stalling non-critical load ip: 4295551216 freq: 8
rob stalling non-critical load ip: 4295551820 freq: 1
rob stalling non-critical load ip: 4295552296 freq: 3
rob stalling non-critical load ip: 4295554896 freq: 11
rob stalling non-critical load ip: 4295554916 freq: 10
rob stalling non-critical load ip: 4295554948 freq: 29
rob stalling non-critical load ip: 4295554976 freq: 2
rob stalling non-critical load ip: 4295555268 freq: 1
rob stalling non-critical load ip: 4295555388 freq: 1
rob stalling non-critical load ip: 4295555468 freq: 6
rob stalling non-critical load ip: 4295555784 freq: 41
rob stalling non-critical load ip: 4295555800 freq: 7
rob stalling non-critical load ip: 4295555828 freq: 1
rob stalling non-critical load ip: 4295555840 freq: 3
rob stalling non-critical load ip: 4295555852 freq: 7
rob stalling non-critical load ip: 4295555860 freq: 6
rob stalling non-critical load ip: 4295555872 freq: 2
rob stalling non-critical load ip: 4295555884 freq: 1
rob stalling non-critical load ip: 4295556096 freq: 5
rob stalling non-critical load ip: 4295556104 freq: 8
rob stalling non-critical load ip: 4295556176 freq: 4
rob stalling non-critical load ip: 4295556256 freq: 7
rob stalling non-critical load ip: 4295564184 freq: 5
rob stalling non-critical load ip: 4295564200 freq: 5
rob stalling non-critical load ip: 4295564780 freq: 17
rob stalling non-critical load ip: 4295564784 freq: 10
rob stalling non-critical load ip: 4295679312 freq: 12
rob stalling non-critical load ip: 4295679316 freq: 2
rob stalling non-critical load ip: 4295679384 freq: 1
rob stalling non-critical load ip: 4295679604 freq: 3
rob stalling non-critical load ip: 4295682216 freq: 1
rob stalling non-critical load ip: 4295687508 freq: 431
rob stalling non-critical load ip: 4295688492 freq: 6
rob stalling non-critical load ip: 4295688536 freq: 3
rob stalling non-critical load ip: 4295688568 freq: 4
rob stalling non-critical load ip: 4295688948 freq: 10
rob stalling non-critical load ip: 4295693820 freq: 2
rob stalling non-critical load ip: 4295693836 freq: 2
rob stalling non-critical load ip: 4295693904 freq: 4
rob stalling non-critical load ip: 4295694032 freq: 8
rob stalling non-critical load ip: 4295694060 freq: 19
rob stalling non-critical load ip: 4295694088 freq: 9
rob stalling non-critical load ip: 4295694096 freq: 34
rob stalling non-critical load ip: 4295694116 freq: 1
rob stalling non-critical load ip: 4295699288 freq: 5
rob stalling non-critical load ip: 4295699568 freq: 11
rob stalling non-critical load ip: 4295699584 freq: 1
rob stalling non-critical load ip: 4295699804 freq: 6
rob stalling non-critical load ip: 4295700308 freq: 3
rob stalling non-critical load ip: 4295760988 freq: 79
rob stalling non-critical load ip: 4295760996 freq: 148
rob stalling non-critical load ip: 4295761024 freq: 595
rob stalling non-critical load ip: 4295761036 freq: 5
rob stalling non-critical load ip: 4295761048 freq: 3
rob stalling non-critical load ip: 4295761084 freq: 1
rob stalling non-critical load ip: 4295761176 freq: 11
rob stalling non-critical load ip: 4295761180 freq: 11
rob stalling non-critical load ip: 4295765112 freq: 5
rob stalling non-critical load ip: 4295765120 freq: 4
rob stalling non-critical load ip: 4295798712 freq: 1816
rob stalling non-critical load ip: 4295798824 freq: 706
rob stalling non-critical load ip: 4295798840 freq: 23469
rob stalling non-critical load ip: 4295798844 freq: 3643
rob stalling non-critical load ip: 4295798872 freq: 96
rob stalling non-critical load ip: 4295798884 freq: 1232
rob stalling non-critical load ip: 4295798900 freq: 719
rob stalling non-critical load ip: 4295798908 freq: 1
rob stalling non-critical load ip: 4295800608 freq: 588
rob stalling non-critical load ip: 4295800612 freq: 10
rob stalling non-critical load ip: 4295800616 freq: 18
rob stalling non-critical load ip: 4295800636 freq: 9
rob stalling non-critical load ip: 4295800668 freq: 310
rob stalling non-critical load ip: 4295800672 freq: 149
rob stalling non-critical load ip: 4295800808 freq: 8
rob stalling non-critical load ip: 4295810140 freq: 73
rob stalling non-critical load ip: 4295810144 freq: 131
rob stalling non-critical load ip: 4295810488 freq: 1
rob stalling non-critical load ip: 4295813544 freq: 1
rob stalling non-critical load ip: 4295813560 freq: 3
rob stalling non-critical load ip: 4295813860 freq: 9
rob stalling non-critical load ip: 4295813980 freq: 2
rob stalling non-critical load ip: 4295814940 freq: 34
rob stalling non-critical load ip: 4295814944 freq: 25
rob stalling non-critical load ip: 4295814968 freq: 1
rob stalling non-critical load ip: 4295815020 freq: 21
rob stalling non-critical load ip: 4295815048 freq: 2
rob stalling non-critical load ip: 4295815152 freq: 1
rob stalling non-critical load ip: 4295815620 freq: 1
rob stalling non-critical load ip: 4295815624 freq: 23
rob stalling non-critical load ip: 4295815692 freq: 5
rob stalling non-critical load ip: 4295815764 freq: 1
rob stalling non-critical load ip: 4295815776 freq: 12
rob stalling non-critical load ip: 4295815796 freq: 2
rob stalling non-critical load ip: 4295815808 freq: 30
rob stalling non-critical load ip: 4295815828 freq: 2
rob stalling non-critical load ip: 4295815840 freq: 58
rob stalling non-critical load ip: 4295815860 freq: 1
rob stalling non-critical load ip: 4295815980 freq: 1
rob stalling non-critical load ip: 4295816024 freq: 145
rob stalling non-critical load ip: 4295816156 freq: 13
rob stalling non-critical load ip: 4295816256 freq: 2
rob stalling non-critical load ip: 4295819524 freq: 3
rob stalling non-critical load ip: 4295820024 freq: 2
rob stalling non-critical load ip: 4295820064 freq: 3
rob stalling non-critical load ip: 4295820256 freq: 1
rob stalling non-critical load ip: 4295820368 freq: 1
rob stalling non-critical load ip: 4295820444 freq: 3
rob stalling non-critical load ip: 4295820452 freq: 88
rob stalling non-critical load ip: 4295820484 freq: 7
rob stalling non-critical load ip: 4295821276 freq: 37
rob stalling non-critical load ip: 4295821572 freq: 4
rob stalling non-critical load ip: 4295823708 freq: 6
rob stalling non-critical load ip: 4295823724 freq: 45
rob stalling non-critical load ip: 4295823748 freq: 5
rob stalling non-critical load ip: 4295823776 freq: 42
rob stalling non-critical load ip: 4295823800 freq: 1
rob stalling non-critical load ip: 4295823860 freq: 1
rob stalling non-critical load ip: 4295823864 freq: 46
rob stalling non-critical load ip: 4295823868 freq: 11
rob stalling non-critical load ip: 4295823996 freq: 12
rob stalling non-critical load ip: 4295824344 freq: 6
rob stalling non-critical load ip: 4295824792 freq: 1
rob stalling non-critical load ip: 4295824900 freq: 2
rob stalling non-critical load ip: 4295825096 freq: 4
rob stalling non-critical load ip: 4295825640 freq: 5
rob stalling non-critical load ip: 4295825644 freq: 3
rob stalling non-critical load ip: 4295826432 freq: 1
rob stalling non-critical load ip: 4295826784 freq: 3
rob stalling non-critical load ip: 4295828948 freq: 155
rob stalling non-critical load ip: 4295828952 freq: 4
rob stalling non-critical load ip: 4295828956 freq: 112
rob stalling non-critical load ip: 4295828968 freq: 408
rob stalling non-critical load ip: 4295828972 freq: 1672
rob stalling non-critical load ip: 4295829024 freq: 26
rob stalling non-critical load ip: 4295829032 freq: 7955
rob stalling non-critical load ip: 4295829048 freq: 2
rob stalling non-critical load ip: 4295829128 freq: 916
rob stalling non-critical load ip: 4295829132 freq: 7
rob stalling non-critical load ip: 4295829348 freq: 325
rob stalling non-critical load ip: 4295829428 freq: 145
rob stalling non-critical load ip: 4295830344 freq: 2
rob stalling non-critical load ip: 4295830668 freq: 5437
rob stalling non-critical load ip: 4295830676 freq: 593
rob stalling non-critical load ip: 4295830684 freq: 2174
rob stalling non-critical load ip: 4295830688 freq: 157
rob stalling non-critical load ip: 4295830716 freq: 204
rob stalling non-critical load ip: 4295830728 freq: 187
rob stalling non-critical load ip: 4295830852 freq: 4
rob stalling non-critical load ip: 4295830948 freq: 5570
rob stalling non-critical load ip: 4295830960 freq: 1354
rob stalling non-critical load ip: 4295831000 freq: 301
rob stalling non-critical load ip: 4295831004 freq: 536
rob stalling non-critical load ip: 4295831136 freq: 142
rob stalling non-critical load ip: 4295831208 freq: 203
rob stalling non-critical load ip: 4295831212 freq: 1
rob stalling non-critical load ip: 4295831248 freq: 256
rob stalling non-critical load ip: 4295831352 freq: 4
rob stalling non-critical load ip: 4295831460 freq: 3012
rob stalling non-critical load ip: 4295831600 freq: 143
rob stalling non-critical load ip: 4295831612 freq: 12
rob stalling non-critical load ip: 4295831616 freq: 19
rob stalling non-critical load ip: 4295831684 freq: 58
rob stalling non-critical load ip: 4295831688 freq: 8
rob stalling non-critical load ip: 4295831692 freq: 6498
rob stalling non-critical load ip: 4295831712 freq: 14
rob stalling non-critical load ip: 4295832260 freq: 3
rob stalling non-critical load ip: 4295833112 freq: 78
rob stalling non-critical load ip: 4295833116 freq: 118
rob stalling non-critical load ip: 4295833152 freq: 335
rob stalling non-critical load ip: 4295833156 freq: 14893
rob stalling non-critical load ip: 4295833496 freq: 3
rob stalling non-critical load ip: 4295834888 freq: 3
rob stalling non-critical load ip: 4295835000 freq: 1
rob stalling non-critical load ip: 4295835076 freq: 1
rob stalling non-critical load ip: 4295835408 freq: 3
rob stalling non-critical load ip: 4295835728 freq: 1
rob stalling non-critical load ip: 4295838212 freq: 3
rob stalling non-critical load ip: 4295844064 freq: 2
rob stalling non-critical load ip: 4295844244 freq: 3
rob stalling non-critical load ip: 4295869544 freq: 1
rob stalling non-critical load ip: 4295869576 freq: 4
rob stalling non-critical load ip: 4296230560 freq: 25212
rob stalling non-critical load ip: 4296230572 freq: 13159
rob stalling non-critical load ip: 4296230596 freq: 36
rob stalling non-critical load ip: 4296231864 freq: 4
rob stalling non-critical load ip: 4296232616 freq: 54
rob stalling non-critical load ip: 4296232632 freq: 6
rob stalling non-critical load ip: 4296233044 freq: 3
rob stalling non-critical load ip: 4296233064 freq: 19
rob stalling non-critical load ip: 4296233080 freq: 13
rob stalling non-critical load ip: 4296233100 freq: 6
rob stalling non-critical load ip: 4296233112 freq: 20
rob stalling non-critical load ip: 4296233164 freq: 7
rob stalling non-critical load ip: 4296240112 freq: 24
rob stalling non-critical load ip: 4296240128 freq: 27
rob stalling non-critical load ip: 4296246944 freq: 1
rob stalling non-critical load ip: 4296247956 freq: 14
rob stalling non-critical load ip: 4296250648 freq: 4
rob stalling non-critical load ip: 4296253956 freq: 34
rob stalling non-critical load ip: 4296253992 freq: 58
rob stalling non-critical load ip: 4296263876 freq: 853
rob stalling non-critical load ip: 4296265436 freq: 10508
rob stalling non-critical load ip: 4296265444 freq: 10059
rob stalling non-critical load ip: 4296265548 freq: 67
rob stalling non-critical load ip: 4296265632 freq: 4
rob stalling non-critical load ip: 4296266104 freq: 1
rob stalling non-critical load ip: 4296266108 freq: 2
rob stalling non-critical load ip: 4296266424 freq: 2
rob stalling non-critical load ip: 4296269572 freq: 5
rob stalling non-critical load ip: 4296272252 freq: 2
rob stalling non-critical load ip: 4296272796 freq: 14
rob stalling non-critical load ip: 4296272816 freq: 43
rob stalling non-critical load ip: 4296272928 freq: 16
rob stalling non-critical load ip: 4296272968 freq: 3
rob stalling non-critical load ip: 4296273180 freq: 25039
rob stalling non-critical load ip: 4296273196 freq: 25209
rob stalling non-critical load ip: 4296273284 freq: 3
rob stalling non-critical load ip: 4296273428 freq: 2733
rob stalling non-critical load ip: 4296273440 freq: 183
rob stalling non-critical load ip: 4296273468 freq: 22
rob stalling non-critical load ip: 4296273492 freq: 148
rob stalling non-critical load ip: 4296275372 freq: 9
rob stalling non-critical load ip: 4296275988 freq: 4
rob stalling non-critical load ip: 4296276052 freq: 26
rob stalling non-critical load ip: 4296284512 freq: 1
rob stalling non-critical load ip: 4296284592 freq: 4
rob stalling non-critical load ip: 4296289336 freq: 2650
rob stalling non-critical load ip: 4296289348 freq: 21
rob stalling non-critical load ip: 4296289360 freq: 393
rob stalling non-critical load ip: 4296289372 freq: 62
rob stalling non-critical load ip: 4296307200 freq: 1
rob stalling non-critical load ip: 4296307216 freq: 38
rob stalling non-critical load ip: 4296308096 freq: 35
rob stalling non-critical load ip: 4296331864 freq: 27037
rob stalling non-critical load ip: 4296331868 freq: 10
rob stalling non-critical load ip: 4296331900 freq: 12
rob stalling non-critical load ip: 4296331912 freq: 21
rob stalling non-critical load ip: 4296331940 freq: 17
rob stalling non-critical load ip: 4296331952 freq: 42
rob stalling non-critical load ip: 4296332064 freq: 58
rob stalling non-critical load ip: 4296332864 freq: 2
rob stalling non-critical load ip: 18446744071529362296 freq: 973
rob stalling non-critical load ip: 18446744071529362380 freq: 411
rob stalling non-critical load ip: 18446744071529362392 freq: 220
rob stalling non-critical load ip: 18446744071529362412 freq: 799
rob stalling non-critical load ip: 18446744071529363924 freq: 80
rob stalling non-critical load ip: 18446744071529363936 freq: 229
rob stalling non-critical load ip: 18446744071529363948 freq: 77
rob stalling non-critical load ip: 18446744071531673712 freq: 6
rob stalling non-critical load ip: 18446744071543195472 freq: 3938
rob stalling non-critical load ip: 18446744071543195492 freq: 784
rob stalling non-critical load ip: 18446744071543195536 freq: 1
rob stalling non-critical load ip: 18446744071543195544 freq: 320
rob stalling non-critical load ip: 18446744071543195548 freq: 62
rob stalling non-critical load ip: 18446744071543195612 freq: 363
rob stalling non-critical load ip: 18446744071543195628 freq: 165
rob stalling non-critical load ip: 18446744071543195756 freq: 161
rob stalling non-critical load ip: 18446744071543195760 freq: 4
rob stalling non-critical load ip: 18446744071543195792 freq: 20
rob stalling non-critical load ip: 18446744071543195808 freq: 25
rob stalling non-critical load ip: 18446744071543195824 freq: 160
rob stalling non-critical load ip: 18446744071543195840 freq: 140
rob stalling non-critical load ip: 18446744071543195872 freq: 97
rob stalling non-critical load ip: 18446744071543196156 freq: 2
rob stalling non-critical load ip: 18446744071543196192 freq: 4
rob stalling non-critical load ip: 18446744071543196244 freq: 28
rob stalling non-critical load ip: 18446744071543196356 freq: 5
rob stalling non-critical load ip: 18446744071543196760 freq: 2
rob stalling non-critical load ip: 18446744071543196768 freq: 2
rob stalling non-critical load ip: 18446744071543196856 freq: 7
rob stalling non-critical load ip: 18446744071543196860 freq: 5
rob stalling non-critical load ip: 18446744071543196972 freq: 200
rob stalling non-critical load ip: 18446744071543196984 freq: 53
rob stalling non-critical load ip: 18446744071543197016 freq: 134
rob stalling non-critical load ip: 18446744071543197032 freq: 13
rob stalling non-critical load ip: 18446744071543197052 freq: 388
rob stalling non-critical load ip: 18446744071543197068 freq: 537
rob stalling non-critical load ip: 18446744071543197072 freq: 739
rob stalling non-critical load ip: 18446744071543197084 freq: 516
rob stalling non-critical load ip: 18446744071543197100 freq: 571
rob stalling non-critical load ip: 18446744071543197108 freq: 159
rob stalling non-critical load ip: 18446744071543197132 freq: 146
rob stalling non-critical load ip: 18446744071543197148 freq: 248
rob stalling non-critical load ip: 18446744071543197160 freq: 32
rob stalling non-critical load ip: 18446744071543197184 freq: 19
rob stalling non-critical load ip: 18446744071543197196 freq: 3
rob stalling non-critical load ip: 18446744071543197224 freq: 3
rob stalling non-critical load ip: 18446744071543197244 freq: 46
rob stalling non-critical load ip: 18446744071543197260 freq: 2
rob stalling non-critical load ip: 18446744071543197288 freq: 1
Non-critical IP stalls, total frequency: 305208
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 238027
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 52361
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 9528
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 2912
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 2183
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 462
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 610
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 53.862 num IPs:6
percent55: 58.7416 num IPs:7
percent60: 63.0531 num IPs:8
percent65: 66.8187 num IPs:9
percent70: 70.2616 num IPs:10
percent75: 76.1638 num IPs:12
percent80: 80.1178 num IPs:14
percent85: 85.37 num IPs:18
percent90: 90.0599 num IPs:25
Critical_ROB_Stalls_Percent_0_Bucket_0: 143815
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 94212
Critical_ROB_Stalls_Percent_0_Bucket_1: 14895
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 37466
Critical_ROB_Stalls_Percent_0_Bucket_2: 3685
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 5843
Critical_ROB_Stalls_Percent_0_Bucket_3: 699
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 2213
Critical_ROB_Stalls_Percent_0_Bucket_4: 1150
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 1033
Critical_ROB_Stalls_Percent_0_Bucket_5: 99
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 363
Critical_ROB_Stalls_Percent_0_Bucket_6: 48
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 562
Critical_ROB_Stalls_Percent_1_Bucket_0: 158672
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 79355
Critical_ROB_Stalls_Percent_1_Bucket_1: 14926
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 37435
Critical_ROB_Stalls_Percent_1_Bucket_2: 3690
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 5838
Critical_ROB_Stalls_Percent_1_Bucket_3: 699
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 2213
Critical_ROB_Stalls_Percent_1_Bucket_4: 1150
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 1033
Critical_ROB_Stalls_Percent_1_Bucket_5: 99
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 363
Critical_ROB_Stalls_Percent_1_Bucket_6: 48
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 562
Critical_ROB_Stalls_Percent_2_Bucket_0: 160958
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 77069
Critical_ROB_Stalls_Percent_2_Bucket_1: 24097
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 28264
Critical_ROB_Stalls_Percent_2_Bucket_2: 4173
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 5355
Critical_ROB_Stalls_Percent_2_Bucket_3: 1341
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 1571
Critical_ROB_Stalls_Percent_2_Bucket_4: 1621
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 562
Critical_ROB_Stalls_Percent_2_Bucket_5: 145
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 317
Critical_ROB_Stalls_Percent_2_Bucket_6: 108
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 502
Critical_ROB_Stalls_Percent_3_Bucket_0: 168177
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 69850
Critical_ROB_Stalls_Percent_3_Bucket_1: 27443
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 24918
Critical_ROB_Stalls_Percent_3_Bucket_2: 4687
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 4841
Critical_ROB_Stalls_Percent_3_Bucket_3: 1708
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 1204
Critical_ROB_Stalls_Percent_3_Bucket_4: 1647
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 536
Critical_ROB_Stalls_Percent_3_Bucket_5: 157
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 305
Critical_ROB_Stalls_Percent_3_Bucket_6: 117
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 493
Critical_ROB_Stalls_Percent_4_Bucket_0: 178680
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 59347
Critical_ROB_Stalls_Percent_4_Bucket_1: 27448
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 24913
Critical_ROB_Stalls_Percent_4_Bucket_2: 4687
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 4841
Critical_ROB_Stalls_Percent_4_Bucket_3: 1708
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 1204
Critical_ROB_Stalls_Percent_4_Bucket_4: 1647
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 536
Critical_ROB_Stalls_Percent_4_Bucket_5: 157
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 305
Critical_ROB_Stalls_Percent_4_Bucket_6: 117
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 493
Critical_ROB_Stalls_Percent_5_Bucket_0: 188780
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 49247
Critical_ROB_Stalls_Percent_5_Bucket_1: 35362
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 16999
Critical_ROB_Stalls_Percent_5_Bucket_2: 4687
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 4841
Critical_ROB_Stalls_Percent_5_Bucket_3: 1708
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 1204
Critical_ROB_Stalls_Percent_5_Bucket_4: 1647
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 536
Critical_ROB_Stalls_Percent_5_Bucket_5: 157
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 305
Critical_ROB_Stalls_Percent_5_Bucket_6: 117
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 493
Critical_ROB_Stalls_Percent_6_Bucket_0: 200267
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 37760
Critical_ROB_Stalls_Percent_6_Bucket_1: 35874
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 16487
Critical_ROB_Stalls_Percent_6_Bucket_2: 4702
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4826
Critical_ROB_Stalls_Percent_6_Bucket_3: 1748
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 1164
Critical_ROB_Stalls_Percent_6_Bucket_4: 1655
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 528
Critical_ROB_Stalls_Percent_6_Bucket_5: 163
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 299
Critical_ROB_Stalls_Percent_6_Bucket_6: 117
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 493
Critical_ROB_Stalls_Percent_7_Bucket_0: 215876
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 22151
Critical_ROB_Stalls_Percent_7_Bucket_1: 36058
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 16303
Critical_ROB_Stalls_Percent_7_Bucket_2: 4803
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4725
Critical_ROB_Stalls_Percent_7_Bucket_3: 1852
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1060
Critical_ROB_Stalls_Percent_7_Bucket_4: 1678
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 505
Critical_ROB_Stalls_Percent_7_Bucket_5: 171
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 291
Critical_ROB_Stalls_Percent_7_Bucket_6: 118
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 492
Critical_ROB_Stalls_Percent_8_Bucket_0: 225533
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 12494
Critical_ROB_Stalls_Percent_8_Bucket_1: 38778
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 13583
Critical_ROB_Stalls_Percent_8_Bucket_2: 5636
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 3892
Critical_ROB_Stalls_Percent_8_Bucket_3: 2190
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 722
Critical_ROB_Stalls_Percent_8_Bucket_4: 1925
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 258
Critical_ROB_Stalls_Percent_8_Bucket_5: 310
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 152
Critical_ROB_Stalls_Percent_8_Bucket_6: 498
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 112
Average ROB occupancy Load Stall Begin: 30.1448
Average ROB occupancy Load Stall End: 37.0198
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 252568
 ROB Load Stall End Bucket Count 0: 238027
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 41399
 ROB Load Stall End Bucket Count 1: 52361
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 8081
 ROB Load Stall End Bucket Count 2: 9528
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 2019
 ROB Load Stall End Bucket Count 3: 2912
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 1098
 ROB Load Stall End Bucket Count 4: 2183
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 392
 ROB Load Stall End Bucket Count 5: 462
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 526
 ROB Load Stall End Bucket Count 6: 610
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 72226
PIST Read Accesses: 36113
PIST Tag Write Accesses: 72226
PIST Write Accesses: 36113
Criticality detector called times: 154586
Max global_stall_cycles_count: 66218
Threshold Modified: 2 times, factor: -2
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 124
CIC Tag Read Accesses: 45228794
CIC Read Accesses: 0
CIC Tag Write Accesses: 4
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10146437  HIT:    7720564  MISS:    2425873  HIT %:    76.0914  MISS %:    23.9086   MPKI: 48.5175
ITLB LOAD TRANSLATION ACCESS:   10146437  HIT:    7720564  MISS:    2425873  HIT %:    76.0914  MISS %:    23.9086   MPKI: 48.5175
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 32.8574 cycles
ITLB RQ	ACCESS:   12166765	FORWARD:          0	MERGED:    1139493	TO_CACHE:   11027272

DTLB TOTAL     ACCESS:    7430439  HIT:    4430798  MISS:    2999641  HIT %:    59.6304  MISS %:    40.3696   MPKI: 59.9928
DTLB LOAD TRANSLATION ACCESS:    7430439  HIT:    4430798  MISS:    2999641  HIT %:    59.6304  MISS %:    40.3696   MPKI: 59.9928
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.5562 cycles
DTLB RQ	ACCESS:    8587412	FORWARD:          0	MERGED:     859712	TO_CACHE:    7727700

STLB TOTAL     ACCESS:    5425514  HIT:    1120891  MISS:    4304623  HIT %:    20.6596  MISS %:    79.3404   MPKI: 86.0925
STLB LOAD TRANSLATION ACCESS:    5425514  HIT:    1120891  MISS:    4304623  HIT %:    20.6596  MISS %:    79.3404   MPKI: 86.0925
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 27.711 cycles
STLB RQ	ACCESS:    5425516	FORWARD:          0	MERGED:          0	TO_CACHE:    5425516

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8512985  HIT:    8132820  MISS:     380165  HIT %:    95.5343  MISS %:    4.46571   MPKI: 7.6033
L1D LOAD      ACCESS:    5468463  HIT:    5104909  MISS:     363554  HIT %:    93.3518  MISS %:    6.64819   MPKI: 7.27108
L1D RFO       ACCESS:    3044522  HIT:    3027911  MISS:      16611  HIT %:    99.4544  MISS %:   0.545603   MPKI: 0.33222
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 32.5816 cycles
L1D RQ	ACCESS:    7747717	FORWARD:          0	MERGED:    2059115	TO_CACHE:    5481520
L1D WQ	ACCESS:    3765671	FORWARD:     207082	MERGED:     659779	TO_CACHE:    3105892

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12165482  HIT:   12160825  MISS:       4657  HIT %:    99.9617  MISS %:  0.0382804   MPKI: 0.09314
L1I LOAD      ACCESS:   12165482  HIT:   12160825  MISS:       4657  HIT %:    99.9617  MISS %:  0.0382804   MPKI: 0.09314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 98.2918 cycles
L1I RQ	ACCESS:   23497193	FORWARD:          0	MERGED:   11330428	TO_CACHE:   12166765

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5494176  HIT:    5092673  MISS:     401503  HIT %:    92.6922  MISS %:    7.30779   MPKI: 8.03006
L2C LOAD      ACCESS:     368210  HIT:     287616  MISS:      80594  HIT %:    78.1119  MISS %:    21.8881   MPKI: 1.61188
L2C DATA LOAD MPKI: 1.56878
L2C INSTRUCTION LOAD MPKI: 0.0431
L2C RFO       ACCESS:      16611  HIT:       4783  MISS:      11828  HIT %:    28.7942  MISS %:    71.2058   MPKI: 0.23656
L2C PREFETCH  ACCESS:     523056  HIT:     224252  MISS:     298804  HIT %:    42.8734  MISS %:    57.1266   MPKI: 5.97608
L2C DATA PREFETCH MPKI: 5.97608
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     230078  HIT:     223633  MISS:       6445  HIT %:    97.1988  MISS %:    2.80122   MPKI: 0.1289
L2C LOAD TRANSLATION ACCESS:    4356221  HIT:    4352389  MISS:       3832  HIT %:     99.912  MISS %:  0.0879662   MPKI: 0.07664
L2C PREFETCH  REQUESTED:     524152  ISSUED:     524152  USEFUL:     189369  USELESS:     109452
L2C USEFUL LOAD PREFETCHES:     189369 PREFETCH ISSUED TO LOWER LEVEL:     299477  ACCURACY: 63.2332
L2C TIMELY PREFETCHES:     189369 LATE PREFETCHES: 673 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 299477 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 90.8156 cycles
L2C RQ	ACCESS:    4741044	FORWARD:          0	MERGED:          0	TO_CACHE:    4741043
L2C WQ	ACCESS:     230078	FORWARD:          2	MERGED:          0	TO_CACHE:     230078
L2C PQ	ACCESS:     524152	FORWARD:          0	MERGED:          0	TO_CACHE:     524151

L2C Instructions Evicting Data 2091
L2C Translations Evicting Data 3778
L2C Data Evicting Data 383451
L2C Instructions Evicting Instructions 47
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 1964
L2C Instructions Evicting Translations 17
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3656
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    4304624  HIT:    4304624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    4304624  HIT:    4304624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    4304624  HIT:    4304624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    4304624  HIT:    4304624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    4304616  HIT:    4304606  MISS:         10  HIT %:    99.9998  MISS %: 0.000232309   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:    4304616  HIT:    4304606  MISS:         10  HIT %:    99.9998  MISS %: 0.000232309   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    4304624  HIT:    4253022  MISS:      51602  HIT %:    98.8012  MISS %:    1.19876   MPKI: 1.03204
PSCL2 LOAD TRANSLATION ACCESS:    4304624  HIT:    4253022  MISS:      51602  HIT %:    98.8012  MISS %:    1.19876   MPKI: 1.03204
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     562028  HIT:     384982  MISS:     177046  HIT %:    68.4987  MISS %:    31.5013   MPKI: 3.54092
LLC LOAD      ACCESS:      79940  HIT:      58815  MISS:      21125  HIT %:    73.5739  MISS %:    26.4261   MPKI: 0.4225
LLC RFO       ACCESS:      11808  HIT:       6004  MISS:       5804  HIT %:    50.8469  MISS %:    49.1531   MPKI: 0.11608
LLC PREFETCH  ACCESS:     299476  HIT:     177595  MISS:     121881  HIT %:    59.3019  MISS %:    40.6981   MPKI: 2.43762
LLC WRITEBACK ACCESS:     166972  HIT:     139885  MISS:      27087  HIT %:    83.7775  MISS %:    16.2225   MPKI: 0.54174
LLC LOAD TRANSLATION ACCESS:       3832  HIT:       2683  MISS:       1149  HIT %:    70.0157  MISS %:    29.9843   MPKI: 0.02298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7399  USELESS:     122922
LLC USEFUL LOAD PREFETCHES:       7399 PREFETCH ISSUED TO LOWER LEVEL:     121881  ACCURACY: 6.07068
LLC TIMELY PREFETCHES:       7399 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.26 cycles
LLC RQ	ACCESS:      95581	FORWARD:          0	MERGED:          0	TO_CACHE:      95580
LLC WQ	ACCESS:     166976	FORWARD:          2	MERGED:          0	TO_CACHE:     166976
LLC PQ	ACCESS:     299477	FORWARD:          0	MERGED:          0	TO_CACHE:     299476

LLC Dense regions hint to LLC: 0

RAW hits: 1539811
Loads Generated: 9287528
Loads sent to L1D: 7747717
Stores Generated: 3765671
Stores sent to L1D: 3765671
Major fault: 0 Minor fault: 2018
Allocated PAGES: 2018
[Bingo] PHT Access: 79537
[Bingo] PHT Hit PC+Addr: 12914
[Bingo] PHT Hit PC+Offs: 63931
[Bingo] PHT Miss: 2692
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 7.95045
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 24.0496
[Bingo] Number of Voters Mean: 13.9653
[Bingo] Number of Voters SD: 12.794
PHT read accesses: 1156854
PHT write accesses: 39288
AT read accesses: 313515
AT write accesses: 323047
FT read accesses: 135292
FT write accesses: 79537
PS read accesses: 161682
PS write accesses: 76845
PHT tag read accesses: 2271367
PHT tag write accesses: 52202
AT tag read accesses: 13891716
AT tag write accesses: 352798
FT tag read accesses: 10941426
FT tag write accesses: 175294
PS tag read accesses: 8569567
PS tag write accesses: 237247

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63304  ROW_BUFFER_MISS:      86652
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:       3927  ROW_BUFFER_MISS:      56310  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80848286
0banks busy for write cycles: 20396
1banks busy for read cycles: 3343947
1banks busy for write cycles: 2287232
2banks busy for read cycles: 1002017
2banks busy for write cycles: 685513
3banks busy for read cycles: 444688
3banks busy for write cycles: 381400
4banks busy for read cycles: 305299
4banks busy for write cycles: 248434
5banks busy for read cycles: 231071
5banks busy for write cycles: 197693
6banks busy for read cycles: 219906
6banks busy for write cycles: 168782
7banks busy for read cycles: 249669
7banks busy for write cycles: 129984
8banks busy for read cycles: 504864
8banks busy for write cycles: 140255

CPU 0 Branch Prediction Accuracy: 99.7352% MPKI: 0.6028 Average ROB Occupancy at Mispredict: 76.032
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2018
