
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase5_core0.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000003 cycles: 3192794 heartbeat IPC: 3.13205 cumulative IPC: 3.13205 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6388128 heartbeat IPC: 3.12956 cumulative IPC: 3.13081 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9752309 heartbeat IPC: 2.97249 cumulative IPC: 3.07619 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13160738 heartbeat IPC: 2.9339 cumulative IPC: 3.03934 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16523894 heartbeat IPC: 2.9734 cumulative IPC: 3.02592 (Simulation time: 0 hr 14 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16523894 (Simulation time: 0 hr 14 min 55 sec) 

% increase in all ip prefetch 319.117
% increase in all ip prefetch -3.19691
Heartbeat CPU 0 instructions: 60000002 cycles: 31487386 heartbeat IPC: 0.668293 cumulative IPC: 0.668293 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46871922 heartbeat IPC: 0.650003 cumulative IPC: 0.659021 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65211190 heartbeat IPC: 0.545278 cumulative IPC: 0.616177 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 82801287 heartbeat IPC: 0.568502 cumulative IPC: 0.603524 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98985594 heartbeat IPC: 0.617882 cumulative IPC: 0.606342 (Simulation time: 0 hr 36 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 82461701 cumulative IPC: 0.606342 (Simulation time: 0 hr 36 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.606342 instructions: 50000003 cycles: 82461701

CPU 0 Average Load ROB stall cycles: 2.31087e+06
CPU 0 Fraction of times ROB stalled by Loads: 4.00617
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.47884e+07
 Total stall cycles: 41627869
 Total load stall cycles: 10318889986519
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 1050
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 30.71
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780456 freq: 58
rob stalling non-critical load ip: 16780584 freq: 583
rob stalling non-critical load ip: 16783620 freq: 478
rob stalling non-critical load ip: 16783636 freq: 15
rob stalling non-critical load ip: 16783652 freq: 311
rob stalling non-critical load ip: 16783660 freq: 1605
rob stalling non-critical load ip: 16783672 freq: 1262
rob stalling non-critical load ip: 16783676 freq: 1
rob stalling non-critical load ip: 16783680 freq: 153
rob stalling non-critical load ip: 16783684 freq: 2
rob stalling non-critical load ip: 16783692 freq: 1213
rob stalling non-critical load ip: 16783696 freq: 26
rob stalling non-critical load ip: 16783700 freq: 1616
rob stalling non-critical load ip: 16783892 freq: 1
rob stalling non-critical load ip: 16783948 freq: 4
rob stalling non-critical load ip: 16784128 freq: 5
rob stalling non-critical load ip: 16784152 freq: 5
rob stalling non-critical load ip: 16806728 freq: 1
rob stalling non-critical load ip: 16807120 freq: 7
rob stalling non-critical load ip: 16807188 freq: 1
rob stalling non-critical load ip: 16807208 freq: 1
rob stalling non-critical load ip: 16807956 freq: 1
rob stalling non-critical load ip: 16809852 freq: 1
rob stalling non-critical load ip: 16812716 freq: 15
rob stalling non-critical load ip: 16813436 freq: 1
rob stalling non-critical load ip: 16813444 freq: 5
rob stalling non-critical load ip: 16813448 freq: 13
rob stalling non-critical load ip: 16813580 freq: 2
rob stalling non-critical load ip: 16813584 freq: 4
rob stalling non-critical load ip: 16813704 freq: 4
rob stalling non-critical load ip: 16815252 freq: 2
rob stalling non-critical load ip: 16821452 freq: 4
rob stalling non-critical load ip: 16821600 freq: 1
rob stalling non-critical load ip: 16821912 freq: 3
rob stalling non-critical load ip: 16822020 freq: 2
rob stalling non-critical load ip: 16822276 freq: 5
rob stalling non-critical load ip: 16823852 freq: 1
rob stalling non-critical load ip: 16827588 freq: 1
rob stalling non-critical load ip: 16827788 freq: 1
rob stalling non-critical load ip: 16935732 freq: 2
rob stalling non-critical load ip: 16946620 freq: 1
rob stalling non-critical load ip: 16946876 freq: 1
rob stalling non-critical load ip: 16947160 freq: 1
rob stalling non-critical load ip: 16947784 freq: 1
rob stalling non-critical load ip: 16976968 freq: 1
rob stalling non-critical load ip: 16981148 freq: 1
rob stalling non-critical load ip: 16981216 freq: 2
rob stalling non-critical load ip: 16990096 freq: 2
rob stalling non-critical load ip: 16998736 freq: 1
rob stalling non-critical load ip: 17075772 freq: 1
rob stalling non-critical load ip: 17084128 freq: 2
rob stalling non-critical load ip: 17084388 freq: 2
rob stalling non-critical load ip: 17084656 freq: 2
rob stalling non-critical load ip: 17147700 freq: 1
rob stalling non-critical load ip: 17158540 freq: 6
rob stalling non-critical load ip: 17183108 freq: 1
rob stalling non-critical load ip: 17183188 freq: 1
rob stalling non-critical load ip: 17184924 freq: 2
rob stalling non-critical load ip: 17187948 freq: 2
rob stalling non-critical load ip: 17188292 freq: 1
rob stalling non-critical load ip: 17190516 freq: 2
rob stalling non-critical load ip: 17207440 freq: 1
rob stalling non-critical load ip: 17229716 freq: 1
rob stalling non-critical load ip: 17274224 freq: 1
rob stalling non-critical load ip: 17278180 freq: 1
rob stalling non-critical load ip: 17278532 freq: 1
rob stalling non-critical load ip: 17284540 freq: 1
rob stalling non-critical load ip: 17302712 freq: 1
rob stalling non-critical load ip: 17369668 freq: 1
rob stalling non-critical load ip: 17369720 freq: 1
rob stalling non-critical load ip: 17369768 freq: 6
rob stalling non-critical load ip: 17370140 freq: 1
rob stalling non-critical load ip: 17614160 freq: 1
rob stalling non-critical load ip: 17614184 freq: 1
rob stalling non-critical load ip: 17614316 freq: 1
rob stalling non-critical load ip: 17614436 freq: 1
rob stalling non-critical load ip: 17614860 freq: 1
rob stalling non-critical load ip: 17618904 freq: 1
rob stalling non-critical load ip: 17627436 freq: 2
rob stalling non-critical load ip: 17628088 freq: 4
rob stalling non-critical load ip: 17628132 freq: 2
rob stalling non-critical load ip: 17633728 freq: 1
rob stalling non-critical load ip: 17633784 freq: 3
rob stalling non-critical load ip: 17633924 freq: 4
rob stalling non-critical load ip: 17634212 freq: 1
rob stalling non-critical load ip: 17634440 freq: 1
rob stalling non-critical load ip: 17682804 freq: 1
rob stalling non-critical load ip: 17682824 freq: 11
rob stalling non-critical load ip: 17682860 freq: 3
rob stalling non-critical load ip: 17682880 freq: 2
rob stalling non-critical load ip: 17682900 freq: 12
rob stalling non-critical load ip: 17683092 freq: 1
rob stalling non-critical load ip: 17683132 freq: 4
rob stalling non-critical load ip: 17683160 freq: 1
rob stalling non-critical load ip: 17683228 freq: 17
rob stalling non-critical load ip: 17683248 freq: 2
rob stalling non-critical load ip: 17683256 freq: 3
rob stalling non-critical load ip: 17683268 freq: 2
rob stalling non-critical load ip: 17683332 freq: 1
rob stalling non-critical load ip: 17683456 freq: 12
rob stalling non-critical load ip: 17683752 freq: 4
rob stalling non-critical load ip: 17683888 freq: 1
rob stalling non-critical load ip: 17683908 freq: 6
rob stalling non-critical load ip: 17782316 freq: 2
rob stalling non-critical load ip: 17782476 freq: 2
rob stalling non-critical load ip: 17782600 freq: 4
rob stalling non-critical load ip: 17830136 freq: 1
rob stalling non-critical load ip: 18133408 freq: 1
rob stalling non-critical load ip: 18133964 freq: 3
rob stalling non-critical load ip: 18383664 freq: 1
rob stalling non-critical load ip: 18744520 freq: 1
rob stalling non-critical load ip: 18857968 freq: 1
rob stalling non-critical load ip: 18860616 freq: 98
rob stalling non-critical load ip: 18878096 freq: 1
rob stalling non-critical load ip: 18878120 freq: 1
rob stalling non-critical load ip: 18881980 freq: 1
rob stalling non-critical load ip: 18883232 freq: 1
rob stalling non-critical load ip: 18911008 freq: 2
rob stalling non-critical load ip: 18961692 freq: 1
rob stalling non-critical load ip: 19454556 freq: 2
rob stalling non-critical load ip: 19471884 freq: 1
rob stalling non-critical load ip: 19499264 freq: 1
rob stalling non-critical load ip: 19501336 freq: 1
rob stalling non-critical load ip: 19690828 freq: 3
rob stalling non-critical load ip: 19691352 freq: 1
rob stalling non-critical load ip: 19691412 freq: 1
rob stalling non-critical load ip: 20560052 freq: 1
rob stalling non-critical load ip: 20687196 freq: 1
rob stalling non-critical load ip: 20745860 freq: 1
rob stalling non-critical load ip: 20746072 freq: 1
rob stalling non-critical load ip: 20746124 freq: 1
rob stalling non-critical load ip: 20746600 freq: 1
rob stalling non-critical load ip: 20747724 freq: 1
rob stalling non-critical load ip: 20748820 freq: 2
rob stalling non-critical load ip: 20749248 freq: 2
rob stalling non-critical load ip: 20755876 freq: 1
rob stalling non-critical load ip: 20756432 freq: 1
rob stalling non-critical load ip: 20767640 freq: 2
rob stalling non-critical load ip: 20783180 freq: 1
rob stalling non-critical load ip: 20783216 freq: 1
rob stalling non-critical load ip: 4295532304 freq: 114
rob stalling non-critical load ip: 4295532316 freq: 23
rob stalling non-critical load ip: 4295532360 freq: 53
rob stalling non-critical load ip: 4295532496 freq: 22
rob stalling non-critical load ip: 4295532560 freq: 645
rob stalling non-critical load ip: 4295532576 freq: 1658
rob stalling non-critical load ip: 4295532596 freq: 50
rob stalling non-critical load ip: 4295532608 freq: 330
rob stalling non-critical load ip: 4295532628 freq: 4158
rob stalling non-critical load ip: 4295532904 freq: 7026
rob stalling non-critical load ip: 4295532924 freq: 6662
rob stalling non-critical load ip: 4295540172 freq: 1
rob stalling non-critical load ip: 4295540184 freq: 3
rob stalling non-critical load ip: 4295540520 freq: 475
rob stalling non-critical load ip: 4295540560 freq: 121
rob stalling non-critical load ip: 4295540580 freq: 382
rob stalling non-critical load ip: 4295540588 freq: 13
rob stalling non-critical load ip: 4295540592 freq: 944
rob stalling non-critical load ip: 4295540600 freq: 1437
rob stalling non-critical load ip: 4295540612 freq: 173
rob stalling non-critical load ip: 4295540616 freq: 24
rob stalling non-critical load ip: 4295540624 freq: 349
rob stalling non-critical load ip: 4295540628 freq: 3
rob stalling non-critical load ip: 4295540632 freq: 2
rob stalling non-critical load ip: 4295540652 freq: 17
rob stalling non-critical load ip: 4295540656 freq: 19
rob stalling non-critical load ip: 4295540668 freq: 3
rob stalling non-critical load ip: 4295540676 freq: 5
rob stalling non-critical load ip: 4295540716 freq: 70
rob stalling non-critical load ip: 4295540732 freq: 115
rob stalling non-critical load ip: 4295540740 freq: 134
rob stalling non-critical load ip: 4295540824 freq: 49
rob stalling non-critical load ip: 4295540860 freq: 36
rob stalling non-critical load ip: 4295540868 freq: 2
rob stalling non-critical load ip: 4295540880 freq: 211
rob stalling non-critical load ip: 4295540892 freq: 41
rob stalling non-critical load ip: 4295540896 freq: 200
rob stalling non-critical load ip: 4295540912 freq: 28
rob stalling non-critical load ip: 4295540932 freq: 2
rob stalling non-critical load ip: 4295540936 freq: 11
rob stalling non-critical load ip: 4295540940 freq: 4
rob stalling non-critical load ip: 4295554896 freq: 700
rob stalling non-critical load ip: 4295554900 freq: 241
rob stalling non-critical load ip: 4295554904 freq: 425
rob stalling non-critical load ip: 4295554916 freq: 1064
rob stalling non-critical load ip: 4295554948 freq: 69
rob stalling non-critical load ip: 4295554952 freq: 106
rob stalling non-critical load ip: 4295554976 freq: 226
rob stalling non-critical load ip: 4295555388 freq: 2
rob stalling non-critical load ip: 4295555468 freq: 23
rob stalling non-critical load ip: 4295555556 freq: 1
rob stalling non-critical load ip: 4295555632 freq: 78
rob stalling non-critical load ip: 4295555688 freq: 26
rob stalling non-critical load ip: 4295555760 freq: 45
rob stalling non-critical load ip: 4295555784 freq: 17
rob stalling non-critical load ip: 4295555800 freq: 1
rob stalling non-critical load ip: 4295555840 freq: 9
rob stalling non-critical load ip: 4295555852 freq: 3
rob stalling non-critical load ip: 4295555860 freq: 40
rob stalling non-critical load ip: 4295555872 freq: 1
rob stalling non-critical load ip: 4295555884 freq: 10
rob stalling non-critical load ip: 4295556096 freq: 11
rob stalling non-critical load ip: 4295556176 freq: 1
rob stalling non-critical load ip: 4295557224 freq: 1
rob stalling non-critical load ip: 4295557240 freq: 19
rob stalling non-critical load ip: 4295557268 freq: 2
rob stalling non-critical load ip: 4295557280 freq: 2
rob stalling non-critical load ip: 4295557292 freq: 1
rob stalling non-critical load ip: 4295557308 freq: 17
rob stalling non-critical load ip: 4295557392 freq: 30
rob stalling non-critical load ip: 4295557404 freq: 47
rob stalling non-critical load ip: 4295557420 freq: 36
rob stalling non-critical load ip: 4295557488 freq: 27
rob stalling non-critical load ip: 4295557532 freq: 2
rob stalling non-critical load ip: 4295564184 freq: 6
rob stalling non-critical load ip: 4295564200 freq: 96
rob stalling non-critical load ip: 4295631244 freq: 2
rob stalling non-critical load ip: 4295631276 freq: 4
rob stalling non-critical load ip: 4295631336 freq: 1
rob stalling non-critical load ip: 4295631344 freq: 3
rob stalling non-critical load ip: 4295631348 freq: 3
rob stalling non-critical load ip: 4295632812 freq: 1
rob stalling non-critical load ip: 4295632900 freq: 6
rob stalling non-critical load ip: 4295632972 freq: 2
rob stalling non-critical load ip: 4295632992 freq: 2
rob stalling non-critical load ip: 4295633024 freq: 2
rob stalling non-critical load ip: 4295633036 freq: 1
rob stalling non-critical load ip: 4295633144 freq: 2
rob stalling non-critical load ip: 4295635812 freq: 9
rob stalling non-critical load ip: 4295635836 freq: 33
rob stalling non-critical load ip: 4295635912 freq: 10
rob stalling non-critical load ip: 4295635920 freq: 43
rob stalling non-critical load ip: 4295635924 freq: 10
rob stalling non-critical load ip: 4295635956 freq: 57
rob stalling non-critical load ip: 4295635988 freq: 43
rob stalling non-critical load ip: 4295636028 freq: 23
rob stalling non-critical load ip: 4295636040 freq: 13
rob stalling non-critical load ip: 4295636052 freq: 15
rob stalling non-critical load ip: 4295636172 freq: 28
rob stalling non-critical load ip: 4295636184 freq: 451
rob stalling non-critical load ip: 4295636216 freq: 17
rob stalling non-critical load ip: 4295636220 freq: 2
rob stalling non-critical load ip: 4295636436 freq: 15
rob stalling non-critical load ip: 4295639108 freq: 9
rob stalling non-critical load ip: 4295639112 freq: 5
rob stalling non-critical load ip: 4295639144 freq: 16
rob stalling non-critical load ip: 4295639208 freq: 8
rob stalling non-critical load ip: 4295639304 freq: 6
rob stalling non-critical load ip: 4295639340 freq: 69
rob stalling non-critical load ip: 4295639344 freq: 73
rob stalling non-critical load ip: 4295639380 freq: 4
rob stalling non-critical load ip: 4295639404 freq: 8
rob stalling non-critical load ip: 4295639528 freq: 3
rob stalling non-critical load ip: 4295639860 freq: 10
rob stalling non-critical load ip: 4295646384 freq: 2
rob stalling non-critical load ip: 4295646388 freq: 2
rob stalling non-critical load ip: 4295646404 freq: 12
rob stalling non-critical load ip: 4295646436 freq: 114
rob stalling non-critical load ip: 4295646448 freq: 85
rob stalling non-critical load ip: 4295646472 freq: 34
rob stalling non-critical load ip: 4295646480 freq: 116
rob stalling non-critical load ip: 4295646484 freq: 5
rob stalling non-critical load ip: 4295646576 freq: 1
rob stalling non-critical load ip: 4295646580 freq: 12
rob stalling non-critical load ip: 4295646592 freq: 35
rob stalling non-critical load ip: 4295646676 freq: 18
rob stalling non-critical load ip: 4295646708 freq: 74
rob stalling non-critical load ip: 4295646720 freq: 2
rob stalling non-critical load ip: 4295646760 freq: 2
rob stalling non-critical load ip: 4295646776 freq: 1
rob stalling non-critical load ip: 4295646812 freq: 1
rob stalling non-critical load ip: 4295646832 freq: 4
rob stalling non-critical load ip: 4295646876 freq: 4
rob stalling non-critical load ip: 4295646888 freq: 3
rob stalling non-critical load ip: 4295646936 freq: 3
rob stalling non-critical load ip: 4295647032 freq: 12
rob stalling non-critical load ip: 4295647116 freq: 5
rob stalling non-critical load ip: 4295647124 freq: 4
rob stalling non-critical load ip: 4295647164 freq: 26
rob stalling non-critical load ip: 4295647196 freq: 16
rob stalling non-critical load ip: 4295647200 freq: 39
rob stalling non-critical load ip: 4295647284 freq: 6
rob stalling non-critical load ip: 4295647300 freq: 2
rob stalling non-critical load ip: 4295647332 freq: 26
rob stalling non-critical load ip: 4295647364 freq: 3
rob stalling non-critical load ip: 4295647368 freq: 53
rob stalling non-critical load ip: 4295647388 freq: 2
rob stalling non-critical load ip: 4295647452 freq: 2
rob stalling non-critical load ip: 4295647460 freq: 58
rob stalling non-critical load ip: 4295647516 freq: 2
rob stalling non-critical load ip: 4295647608 freq: 1
rob stalling non-critical load ip: 4295651112 freq: 2
rob stalling non-critical load ip: 4295651124 freq: 7
rob stalling non-critical load ip: 4295651180 freq: 2
rob stalling non-critical load ip: 4295653492 freq: 1
rob stalling non-critical load ip: 4295653568 freq: 1
rob stalling non-critical load ip: 4295654060 freq: 1
rob stalling non-critical load ip: 4295654064 freq: 1
rob stalling non-critical load ip: 4295657880 freq: 2
rob stalling non-critical load ip: 4295657896 freq: 8
rob stalling non-critical load ip: 4295657924 freq: 91
rob stalling non-critical load ip: 4295657936 freq: 49
rob stalling non-critical load ip: 4295657952 freq: 4
rob stalling non-critical load ip: 4295657960 freq: 11
rob stalling non-critical load ip: 4295657980 freq: 2
rob stalling non-critical load ip: 4295657984 freq: 8
rob stalling non-critical load ip: 4295657988 freq: 33
rob stalling non-critical load ip: 4295658016 freq: 2
rob stalling non-critical load ip: 4295658020 freq: 1
rob stalling non-critical load ip: 4295658124 freq: 11
rob stalling non-critical load ip: 4295658200 freq: 1
rob stalling non-critical load ip: 4295658264 freq: 2
rob stalling non-critical load ip: 4295658292 freq: 1
rob stalling non-critical load ip: 4295658328 freq: 6
rob stalling non-critical load ip: 4295658476 freq: 139
rob stalling non-critical load ip: 4295658888 freq: 2
rob stalling non-critical load ip: 4295658952 freq: 36
rob stalling non-critical load ip: 4295658984 freq: 6
rob stalling non-critical load ip: 4295659016 freq: 10
rob stalling non-critical load ip: 4295659020 freq: 3
rob stalling non-critical load ip: 4295659068 freq: 6
rob stalling non-critical load ip: 4295659100 freq: 2
rob stalling non-critical load ip: 4295659104 freq: 7
rob stalling non-critical load ip: 4295659124 freq: 4
rob stalling non-critical load ip: 4295659136 freq: 68
rob stalling non-critical load ip: 4295659152 freq: 4
rob stalling non-critical load ip: 4295659616 freq: 5
rob stalling non-critical load ip: 4295659620 freq: 11
rob stalling non-critical load ip: 4295659640 freq: 4
rob stalling non-critical load ip: 4295659648 freq: 4
rob stalling non-critical load ip: 4295659680 freq: 42
rob stalling non-critical load ip: 4295659688 freq: 6
rob stalling non-critical load ip: 4295659692 freq: 8
rob stalling non-critical load ip: 4295659704 freq: 2
rob stalling non-critical load ip: 4295659716 freq: 18
rob stalling non-critical load ip: 4295659744 freq: 2
rob stalling non-critical load ip: 4295659764 freq: 13
rob stalling non-critical load ip: 4295659776 freq: 62
rob stalling non-critical load ip: 4295660036 freq: 3
rob stalling non-critical load ip: 4295660268 freq: 7
rob stalling non-critical load ip: 4295661948 freq: 2
rob stalling non-critical load ip: 4295665216 freq: 2
rob stalling non-critical load ip: 4295665220 freq: 3
rob stalling non-critical load ip: 4295665268 freq: 29
rob stalling non-critical load ip: 4295665276 freq: 35
rob stalling non-critical load ip: 4295665280 freq: 11
rob stalling non-critical load ip: 4295665312 freq: 79
rob stalling non-critical load ip: 4295665372 freq: 10
rob stalling non-critical load ip: 4295665380 freq: 73
rob stalling non-critical load ip: 4295665384 freq: 38
rob stalling non-critical load ip: 4295665416 freq: 79
rob stalling non-critical load ip: 4295665460 freq: 11
rob stalling non-critical load ip: 4295665496 freq: 6
rob stalling non-critical load ip: 4295665568 freq: 2
rob stalling non-critical load ip: 4295665616 freq: 1
rob stalling non-critical load ip: 4295665628 freq: 12
rob stalling non-critical load ip: 4295665648 freq: 4
rob stalling non-critical load ip: 4295665656 freq: 3
rob stalling non-critical load ip: 4295665700 freq: 76
rob stalling non-critical load ip: 4295665712 freq: 424
rob stalling non-critical load ip: 4295665744 freq: 3
rob stalling non-critical load ip: 4295665748 freq: 4
rob stalling non-critical load ip: 4295665872 freq: 1
rob stalling non-critical load ip: 4295665880 freq: 27
rob stalling non-critical load ip: 4295665884 freq: 13
rob stalling non-critical load ip: 4295665916 freq: 33
rob stalling non-critical load ip: 4295665960 freq: 294
rob stalling non-critical load ip: 4295665964 freq: 32
rob stalling non-critical load ip: 4295665984 freq: 10
rob stalling non-critical load ip: 4295665988 freq: 50
rob stalling non-critical load ip: 4295665992 freq: 37
rob stalling non-critical load ip: 4295665996 freq: 41
rob stalling non-critical load ip: 4295666044 freq: 6
rob stalling non-critical load ip: 4295666048 freq: 3
rob stalling non-critical load ip: 4295666080 freq: 10
rob stalling non-critical load ip: 4295666108 freq: 7
rob stalling non-critical load ip: 4295666264 freq: 1
rob stalling non-critical load ip: 4295666312 freq: 2
rob stalling non-critical load ip: 4295666400 freq: 8
rob stalling non-critical load ip: 4295666544 freq: 1
rob stalling non-critical load ip: 4295667064 freq: 46
rob stalling non-critical load ip: 4295667080 freq: 5
rob stalling non-critical load ip: 4295667092 freq: 368
rob stalling non-critical load ip: 4295667124 freq: 6
rob stalling non-critical load ip: 4295667128 freq: 3
rob stalling non-critical load ip: 4295667292 freq: 99
rob stalling non-critical load ip: 4295667308 freq: 33
rob stalling non-critical load ip: 4295667460 freq: 27
rob stalling non-critical load ip: 4295667480 freq: 37
rob stalling non-critical load ip: 4295667484 freq: 3573
rob stalling non-critical load ip: 4295667548 freq: 23
rob stalling non-critical load ip: 4295667556 freq: 166
rob stalling non-critical load ip: 4295667560 freq: 78
rob stalling non-critical load ip: 4295667592 freq: 141
rob stalling non-critical load ip: 4295667648 freq: 24
rob stalling non-critical load ip: 4295667656 freq: 120
rob stalling non-critical load ip: 4295667660 freq: 67
rob stalling non-critical load ip: 4295667692 freq: 75
rob stalling non-critical load ip: 4295667732 freq: 11
rob stalling non-critical load ip: 4295667736 freq: 569
rob stalling non-critical load ip: 4295667740 freq: 167
rob stalling non-critical load ip: 4295667760 freq: 19
rob stalling non-critical load ip: 4295667776 freq: 24
rob stalling non-critical load ip: 4295667820 freq: 150
rob stalling non-critical load ip: 4295667948 freq: 29
rob stalling non-critical load ip: 4295667952 freq: 12
rob stalling non-critical load ip: 4295667956 freq: 354
rob stalling non-critical load ip: 4295668000 freq: 27
rob stalling non-critical load ip: 4295668012 freq: 10
rob stalling non-critical load ip: 4295668028 freq: 7
rob stalling non-critical load ip: 4295668076 freq: 4
rob stalling non-critical load ip: 4295668096 freq: 16
rob stalling non-critical load ip: 4295668116 freq: 12
rob stalling non-critical load ip: 4295668128 freq: 270
rob stalling non-critical load ip: 4295668160 freq: 4
rob stalling non-critical load ip: 4295668164 freq: 24
rob stalling non-critical load ip: 4295668172 freq: 37
rob stalling non-critical load ip: 4295668184 freq: 6
rob stalling non-critical load ip: 4295668204 freq: 93
rob stalling non-critical load ip: 4295668216 freq: 1822
rob stalling non-critical load ip: 4295668248 freq: 28
rob stalling non-critical load ip: 4295668252 freq: 51
rob stalling non-critical load ip: 4295668276 freq: 20
rob stalling non-critical load ip: 4295668340 freq: 8
rob stalling non-critical load ip: 4295668376 freq: 13
rob stalling non-critical load ip: 4295668612 freq: 6
rob stalling non-critical load ip: 4295668656 freq: 28
rob stalling non-critical load ip: 4295668884 freq: 3
rob stalling non-critical load ip: 4295668896 freq: 5
rob stalling non-critical load ip: 4295669028 freq: 551
rob stalling non-critical load ip: 4295669056 freq: 2
rob stalling non-critical load ip: 4295669072 freq: 4
rob stalling non-critical load ip: 4295669076 freq: 13
rob stalling non-critical load ip: 4295669084 freq: 1
rob stalling non-critical load ip: 4295669156 freq: 41
rob stalling non-critical load ip: 4295669164 freq: 12
rob stalling non-critical load ip: 4295669180 freq: 4
rob stalling non-critical load ip: 4295669184 freq: 20
rob stalling non-critical load ip: 4295669192 freq: 6
rob stalling non-critical load ip: 4295669232 freq: 5
rob stalling non-critical load ip: 4295669256 freq: 35
rob stalling non-critical load ip: 4295669288 freq: 1
rob stalling non-critical load ip: 4295669308 freq: 16
rob stalling non-critical load ip: 4295669316 freq: 2
rob stalling non-critical load ip: 4295669384 freq: 6
rob stalling non-critical load ip: 4295669388 freq: 77
rob stalling non-critical load ip: 4295669404 freq: 216
rob stalling non-critical load ip: 4295669540 freq: 13
rob stalling non-critical load ip: 4295669544 freq: 171
rob stalling non-critical load ip: 4295669564 freq: 3
rob stalling non-critical load ip: 4295670044 freq: 189
rob stalling non-critical load ip: 4295670060 freq: 459
rob stalling non-critical load ip: 4295670064 freq: 209
rob stalling non-critical load ip: 4295670116 freq: 30
rob stalling non-critical load ip: 4295670136 freq: 2
rob stalling non-critical load ip: 4295670220 freq: 8
rob stalling non-critical load ip: 4295670272 freq: 3
rob stalling non-critical load ip: 4295670372 freq: 3
rob stalling non-critical load ip: 4295670412 freq: 73
rob stalling non-critical load ip: 4295670432 freq: 10
rob stalling non-critical load ip: 4295670444 freq: 364
rob stalling non-critical load ip: 4295670476 freq: 2
rob stalling non-critical load ip: 4295670540 freq: 16
rob stalling non-critical load ip: 4295670552 freq: 30
rob stalling non-critical load ip: 4295670556 freq: 720
rob stalling non-critical load ip: 4295670560 freq: 65
rob stalling non-critical load ip: 4295670572 freq: 8
rob stalling non-critical load ip: 4295670884 freq: 9
rob stalling non-critical load ip: 4295670892 freq: 4
rob stalling non-critical load ip: 4295670928 freq: 9
rob stalling non-critical load ip: 4295670996 freq: 13
rob stalling non-critical load ip: 4295671000 freq: 8
rob stalling non-critical load ip: 4295671032 freq: 16
rob stalling non-critical load ip: 4295671088 freq: 5
rob stalling non-critical load ip: 4295671096 freq: 8
rob stalling non-critical load ip: 4295671100 freq: 6
rob stalling non-critical load ip: 4295671132 freq: 9
rob stalling non-critical load ip: 4295671184 freq: 1
rob stalling non-critical load ip: 4295671192 freq: 3
rob stalling non-critical load ip: 4295671228 freq: 6
rob stalling non-critical load ip: 4295671280 freq: 4
rob stalling non-critical load ip: 4295671288 freq: 10
rob stalling non-critical load ip: 4295671292 freq: 1
rob stalling non-critical load ip: 4295671324 freq: 3
rob stalling non-critical load ip: 4295671708 freq: 2
rob stalling non-critical load ip: 4295672420 freq: 15
rob stalling non-critical load ip: 4295672504 freq: 9
rob stalling non-critical load ip: 4295673264 freq: 560
rob stalling non-critical load ip: 4295673296 freq: 34
rob stalling non-critical load ip: 4295673332 freq: 12
rob stalling non-critical load ip: 4295673376 freq: 7
rob stalling non-critical load ip: 4295673388 freq: 6
rob stalling non-critical load ip: 4295673872 freq: 3
rob stalling non-critical load ip: 4295673988 freq: 52
rob stalling non-critical load ip: 4295673992 freq: 3
rob stalling non-critical load ip: 4295674008 freq: 21
rob stalling non-critical load ip: 4295674020 freq: 949
rob stalling non-critical load ip: 4295674052 freq: 9
rob stalling non-critical load ip: 4295674056 freq: 1
rob stalling non-critical load ip: 4295674236 freq: 10
rob stalling non-critical load ip: 4295674304 freq: 134
rob stalling non-critical load ip: 4295674308 freq: 214
rob stalling non-critical load ip: 4295674324 freq: 32
rob stalling non-critical load ip: 4295674336 freq: 699
rob stalling non-critical load ip: 4295674368 freq: 28
rob stalling non-critical load ip: 4295674372 freq: 28
rob stalling non-critical load ip: 4295687504 freq: 2
rob stalling non-critical load ip: 4295687508 freq: 151
rob stalling non-critical load ip: 4295687512 freq: 1
rob stalling non-critical load ip: 4295688492 freq: 1
rob stalling non-critical load ip: 4295688536 freq: 5
rob stalling non-critical load ip: 4295688568 freq: 5
rob stalling non-critical load ip: 4295693820 freq: 2
rob stalling non-critical load ip: 4295693836 freq: 2
rob stalling non-critical load ip: 4295693904 freq: 3
rob stalling non-critical load ip: 4295694032 freq: 4
rob stalling non-critical load ip: 4295694060 freq: 8
rob stalling non-critical load ip: 4295694088 freq: 4
rob stalling non-critical load ip: 4295694096 freq: 18
rob stalling non-critical load ip: 4295701892 freq: 18
rob stalling non-critical load ip: 4295702044 freq: 2
rob stalling non-critical load ip: 4295702124 freq: 2
rob stalling non-critical load ip: 4296230560 freq: 12196
rob stalling non-critical load ip: 4296230572 freq: 2289
rob stalling non-critical load ip: 4296231864 freq: 32
rob stalling non-critical load ip: 4296231868 freq: 12
rob stalling non-critical load ip: 4296231884 freq: 46
rob stalling non-critical load ip: 4296231896 freq: 449
rob stalling non-critical load ip: 4296231928 freq: 25
rob stalling non-critical load ip: 4296231932 freq: 6
rob stalling non-critical load ip: 4296232616 freq: 2000
rob stalling non-critical load ip: 4296232620 freq: 30
rob stalling non-critical load ip: 4296232632 freq: 142
rob stalling non-critical load ip: 4296233044 freq: 65
rob stalling non-critical load ip: 4296233064 freq: 624
rob stalling non-critical load ip: 4296233080 freq: 512
rob stalling non-critical load ip: 4296233084 freq: 70
rob stalling non-critical load ip: 4296233100 freq: 259
rob stalling non-critical load ip: 4296233112 freq: 507
rob stalling non-critical load ip: 4296233160 freq: 28
rob stalling non-critical load ip: 4296233164 freq: 181
rob stalling non-critical load ip: 4296240112 freq: 105
rob stalling non-critical load ip: 4296240128 freq: 121
rob stalling non-critical load ip: 4296240168 freq: 3
rob stalling non-critical load ip: 4296240216 freq: 2
rob stalling non-critical load ip: 4296240264 freq: 2
rob stalling non-critical load ip: 4296240360 freq: 403
rob stalling non-critical load ip: 4296240372 freq: 28
rob stalling non-critical load ip: 4296240400 freq: 11
rob stalling non-critical load ip: 4296240424 freq: 18
rob stalling non-critical load ip: 4296243472 freq: 2
rob stalling non-critical load ip: 4296263876 freq: 1426
rob stalling non-critical load ip: 4296263896 freq: 672
rob stalling non-critical load ip: 4296263900 freq: 707
rob stalling non-critical load ip: 4296263904 freq: 1090
rob stalling non-critical load ip: 4296263920 freq: 70
rob stalling non-critical load ip: 4296263924 freq: 328
rob stalling non-critical load ip: 4296263928 freq: 154
rob stalling non-critical load ip: 4296264068 freq: 7998
rob stalling non-critical load ip: 4296264072 freq: 390
rob stalling non-critical load ip: 4296264076 freq: 53
rob stalling non-critical load ip: 4296264080 freq: 4944
rob stalling non-critical load ip: 4296266108 freq: 2
rob stalling non-critical load ip: 4296266120 freq: 2
rob stalling non-critical load ip: 4296266588 freq: 2
rob stalling non-critical load ip: 4296268404 freq: 7
rob stalling non-critical load ip: 4296268420 freq: 1
rob stalling non-critical load ip: 4296268580 freq: 6
rob stalling non-critical load ip: 4296268604 freq: 4
rob stalling non-critical load ip: 4296272252 freq: 52
rob stalling non-critical load ip: 4296272268 freq: 67
rob stalling non-critical load ip: 4296272796 freq: 136
rob stalling non-critical load ip: 4296272816 freq: 514
rob stalling non-critical load ip: 4296272824 freq: 18
rob stalling non-critical load ip: 4296272848 freq: 17
rob stalling non-critical load ip: 4296272888 freq: 1
rob stalling non-critical load ip: 4296272892 freq: 13
rob stalling non-critical load ip: 4296272916 freq: 9
rob stalling non-critical load ip: 4296272928 freq: 456
rob stalling non-critical load ip: 4296272960 freq: 1
rob stalling non-critical load ip: 4296272972 freq: 3
rob stalling non-critical load ip: 4296273080 freq: 2
rob stalling non-critical load ip: 4296273120 freq: 1
rob stalling non-critical load ip: 4296275372 freq: 118
rob stalling non-critical load ip: 4296275380 freq: 12
rob stalling non-critical load ip: 4296275988 freq: 20
rob stalling non-critical load ip: 4296276052 freq: 149
rob stalling non-critical load ip: 4296276144 freq: 12
rob stalling non-critical load ip: 4296276200 freq: 12
rob stalling non-critical load ip: 4296280200 freq: 19
rob stalling non-critical load ip: 4296280216 freq: 22
rob stalling non-critical load ip: 4296280608 freq: 40
rob stalling non-critical load ip: 4296280620 freq: 6
rob stalling non-critical load ip: 4296280648 freq: 22
rob stalling non-critical load ip: 4296280664 freq: 124
rob stalling non-critical load ip: 4296280676 freq: 73
rob stalling non-critical load ip: 4296280688 freq: 226
rob stalling non-critical load ip: 4296280700 freq: 44
rob stalling non-critical load ip: 4296280748 freq: 26
rob stalling non-critical load ip: 4296280760 freq: 1007
rob stalling non-critical load ip: 4296280800 freq: 5
rob stalling non-critical load ip: 4296283700 freq: 4
rob stalling non-critical load ip: 4296283712 freq: 12
rob stalling non-critical load ip: 4296283724 freq: 1
rob stalling non-critical load ip: 4296283760 freq: 17
rob stalling non-critical load ip: 4296283772 freq: 2
rob stalling non-critical load ip: 4296283784 freq: 7
rob stalling non-critical load ip: 4296283796 freq: 2
rob stalling non-critical load ip: 4296284068 freq: 136
rob stalling non-critical load ip: 4296284072 freq: 132
rob stalling non-critical load ip: 4296284084 freq: 2
rob stalling non-critical load ip: 4296284108 freq: 4
rob stalling non-critical load ip: 4296284176 freq: 8
rob stalling non-critical load ip: 4296284188 freq: 26
rob stalling non-critical load ip: 4296284200 freq: 14
rob stalling non-critical load ip: 4296284464 freq: 33
rob stalling non-critical load ip: 4296284500 freq: 54
rob stalling non-critical load ip: 4296284512 freq: 1618
rob stalling non-critical load ip: 4296284524 freq: 8
rob stalling non-critical load ip: 4296284536 freq: 9
rob stalling non-critical load ip: 4296284592 freq: 72
rob stalling non-critical load ip: 4296284604 freq: 9
rob stalling non-critical load ip: 4296284616 freq: 13
rob stalling non-critical load ip: 4296284628 freq: 7
rob stalling non-critical load ip: 4296285392 freq: 1
rob stalling non-critical load ip: 4296298460 freq: 290
rob stalling non-critical load ip: 4296298464 freq: 2
rob stalling non-critical load ip: 4296298476 freq: 24
rob stalling non-critical load ip: 4296298700 freq: 18
rob stalling non-critical load ip: 4296298720 freq: 65
rob stalling non-critical load ip: 4296298736 freq: 54
rob stalling non-critical load ip: 4296298780 freq: 10
rob stalling non-critical load ip: 4296311208 freq: 72
rob stalling non-critical load ip: 4296311216 freq: 29
rob stalling non-critical load ip: 4296311224 freq: 6
rob stalling non-critical load ip: 4296314060 freq: 43
rob stalling non-critical load ip: 4296314064 freq: 755
rob stalling non-critical load ip: 4296314080 freq: 35
rob stalling non-critical load ip: 4296314108 freq: 15
rob stalling non-critical load ip: 4296314120 freq: 17
rob stalling non-critical load ip: 4296314136 freq: 17
rob stalling non-critical load ip: 4296314144 freq: 6
rob stalling non-critical load ip: 4296314148 freq: 225
rob stalling non-critical load ip: 4296314168 freq: 16
rob stalling non-critical load ip: 4296314184 freq: 67
rob stalling non-critical load ip: 4296314196 freq: 6
rob stalling non-critical load ip: 4296314208 freq: 11
rob stalling non-critical load ip: 4296314248 freq: 41
rob stalling non-critical load ip: 4296314312 freq: 46
rob stalling non-critical load ip: 4296314348 freq: 24
rob stalling non-critical load ip: 4296314352 freq: 166
rob stalling non-critical load ip: 4296314356 freq: 3
rob stalling non-critical load ip: 4296314388 freq: 832
rob stalling non-critical load ip: 4296314404 freq: 2
rob stalling non-critical load ip: 4296314412 freq: 16
rob stalling non-critical load ip: 4296314416 freq: 3
rob stalling non-critical load ip: 4296314428 freq: 7
rob stalling non-critical load ip: 4296314540 freq: 9
rob stalling non-critical load ip: 4296314548 freq: 7
rob stalling non-critical load ip: 4296314576 freq: 16
rob stalling non-critical load ip: 4296314628 freq: 3
rob stalling non-critical load ip: 4296314636 freq: 1
rob stalling non-critical load ip: 4296314680 freq: 14
rob stalling non-critical load ip: 4296314708 freq: 1
rob stalling non-critical load ip: 4296314744 freq: 16
rob stalling non-critical load ip: 4296314756 freq: 21
rob stalling non-critical load ip: 4296314808 freq: 5
rob stalling non-critical load ip: 4296314840 freq: 752
rob stalling non-critical load ip: 4296314876 freq: 16
rob stalling non-critical load ip: 4296314884 freq: 9
rob stalling non-critical load ip: 4296314896 freq: 8
rob stalling non-critical load ip: 4296314908 freq: 5
rob stalling non-critical load ip: 4296315024 freq: 113
rob stalling non-critical load ip: 4296315064 freq: 3
rob stalling non-critical load ip: 4296315096 freq: 3
rob stalling non-critical load ip: 4296315100 freq: 18
rob stalling non-critical load ip: 4296315156 freq: 35
rob stalling non-critical load ip: 4296315240 freq: 1
rob stalling non-critical load ip: 4296315268 freq: 1
rob stalling non-critical load ip: 4296315380 freq: 1
rob stalling non-critical load ip: 4296315392 freq: 8
rob stalling non-critical load ip: 4296315480 freq: 2
rob stalling non-critical load ip: 4296315496 freq: 2
rob stalling non-critical load ip: 4296315508 freq: 5
rob stalling non-critical load ip: 4296315536 freq: 1
rob stalling non-critical load ip: 4296315556 freq: 3
rob stalling non-critical load ip: 4296315568 freq: 12
rob stalling non-critical load ip: 4296315588 freq: 2
rob stalling non-critical load ip: 4296315636 freq: 4
rob stalling non-critical load ip: 4296315648 freq: 1
rob stalling non-critical load ip: 4296315740 freq: 14
rob stalling non-critical load ip: 4296315784 freq: 1
rob stalling non-critical load ip: 4296315788 freq: 3
rob stalling non-critical load ip: 4296316140 freq: 11
rob stalling non-critical load ip: 4296316184 freq: 3
rob stalling non-critical load ip: 4296316864 freq: 1047
rob stalling non-critical load ip: 4296316868 freq: 27
rob stalling non-critical load ip: 4296316900 freq: 1142
rob stalling non-critical load ip: 4296317056 freq: 110
rob stalling non-critical load ip: 4296317096 freq: 648
rob stalling non-critical load ip: 4296317184 freq: 8
rob stalling non-critical load ip: 4296317280 freq: 37
rob stalling non-critical load ip: 4296317312 freq: 39
rob stalling non-critical load ip: 4296317336 freq: 21
rob stalling non-critical load ip: 4296317384 freq: 4
rob stalling non-critical load ip: 4296317432 freq: 7
rob stalling non-critical load ip: 4296317620 freq: 20
rob stalling non-critical load ip: 4296317684 freq: 5
rob stalling non-critical load ip: 4296317892 freq: 39
rob stalling non-critical load ip: 4296317932 freq: 27
rob stalling non-critical load ip: 4296318736 freq: 141
rob stalling non-critical load ip: 4296318740 freq: 8
rob stalling non-critical load ip: 4296318820 freq: 34
rob stalling non-critical load ip: 4296318872 freq: 11
rob stalling non-critical load ip: 4296318924 freq: 185
rob stalling non-critical load ip: 4296319032 freq: 3
rob stalling non-critical load ip: 4296319140 freq: 18
rob stalling non-critical load ip: 4296319200 freq: 496
rob stalling non-critical load ip: 4296319292 freq: 11
rob stalling non-critical load ip: 4296319428 freq: 10
rob stalling non-critical load ip: 4296319460 freq: 39
rob stalling non-critical load ip: 4296319476 freq: 43
rob stalling non-critical load ip: 4296319484 freq: 200
rob stalling non-critical load ip: 4296319488 freq: 8
rob stalling non-critical load ip: 4296319496 freq: 45
rob stalling non-critical load ip: 4296319508 freq: 4
rob stalling non-critical load ip: 4296319560 freq: 68
rob stalling non-critical load ip: 4296319568 freq: 30
rob stalling non-critical load ip: 4296319572 freq: 112
rob stalling non-critical load ip: 4296319592 freq: 15
rob stalling non-critical load ip: 4296319596 freq: 5
rob stalling non-critical load ip: 4296319628 freq: 3
rob stalling non-critical load ip: 4296319656 freq: 32
rob stalling non-critical load ip: 4296319692 freq: 20
rob stalling non-critical load ip: 4296319716 freq: 32
rob stalling non-critical load ip: 4296319736 freq: 25
rob stalling non-critical load ip: 4296319748 freq: 87
rob stalling non-critical load ip: 4296319824 freq: 37
rob stalling non-critical load ip: 4296319840 freq: 33
rob stalling non-critical load ip: 4296320004 freq: 2
rob stalling non-critical load ip: 4296320020 freq: 2
rob stalling non-critical load ip: 4296320024 freq: 85
rob stalling non-critical load ip: 4296320028 freq: 6
rob stalling non-critical load ip: 4296320056 freq: 15
rob stalling non-critical load ip: 4296320096 freq: 4
rob stalling non-critical load ip: 4296320116 freq: 1
rob stalling non-critical load ip: 4296320160 freq: 12
rob stalling non-critical load ip: 4296320236 freq: 5
rob stalling non-critical load ip: 4296320284 freq: 4
rob stalling non-critical load ip: 4296320296 freq: 3
rob stalling non-critical load ip: 4296320316 freq: 12
rob stalling non-critical load ip: 4296320324 freq: 6
rob stalling non-critical load ip: 4296320348 freq: 5
rob stalling non-critical load ip: 4296320368 freq: 117
rob stalling non-critical load ip: 4296320380 freq: 975
rob stalling non-critical load ip: 4296320412 freq: 10
rob stalling non-critical load ip: 4296320436 freq: 7
rob stalling non-critical load ip: 4296320456 freq: 16
rob stalling non-critical load ip: 4296320468 freq: 685
rob stalling non-critical load ip: 4296320500 freq: 4
rob stalling non-critical load ip: 4296320504 freq: 11
rob stalling non-critical load ip: 4296320672 freq: 102
rob stalling non-critical load ip: 4296320688 freq: 68
rob stalling non-critical load ip: 4296320704 freq: 45
rob stalling non-critical load ip: 4296320712 freq: 2
rob stalling non-critical load ip: 4296320996 freq: 7
rob stalling non-critical load ip: 4296321140 freq: 1
rob stalling non-critical load ip: 4296321176 freq: 17
rob stalling non-critical load ip: 4296321236 freq: 3
rob stalling non-critical load ip: 4296321280 freq: 5
rob stalling non-critical load ip: 4296321300 freq: 1
rob stalling non-critical load ip: 4296321308 freq: 1
rob stalling non-critical load ip: 4296321344 freq: 7
rob stalling non-critical load ip: 4296321356 freq: 8
rob stalling non-critical load ip: 4296321404 freq: 2
rob stalling non-critical load ip: 4296321412 freq: 5
rob stalling non-critical load ip: 4296321604 freq: 5
rob stalling non-critical load ip: 4296322344 freq: 125
rob stalling non-critical load ip: 4296322348 freq: 5
rob stalling non-critical load ip: 4296322352 freq: 209
rob stalling non-critical load ip: 4296322364 freq: 22
rob stalling non-critical load ip: 4296322372 freq: 8
rob stalling non-critical load ip: 4296322404 freq: 32
rob stalling non-critical load ip: 4296322416 freq: 104
rob stalling non-critical load ip: 4296322428 freq: 52
rob stalling non-critical load ip: 4296322432 freq: 10
rob stalling non-critical load ip: 4296322440 freq: 17
rob stalling non-critical load ip: 4296322644 freq: 6
rob stalling non-critical load ip: 4296322648 freq: 14
rob stalling non-critical load ip: 4296322660 freq: 4
rob stalling non-critical load ip: 4296322708 freq: 44
rob stalling non-critical load ip: 4296322720 freq: 8
rob stalling non-critical load ip: 4296322764 freq: 106
rob stalling non-critical load ip: 4296322852 freq: 8
rob stalling non-critical load ip: 4296323588 freq: 42
rob stalling non-critical load ip: 4296323596 freq: 92
rob stalling non-critical load ip: 4296323600 freq: 22
rob stalling non-critical load ip: 4296323672 freq: 25
rob stalling non-critical load ip: 4296323820 freq: 22
rob stalling non-critical load ip: 4296323836 freq: 21
rob stalling non-critical load ip: 4296323840 freq: 765
rob stalling non-critical load ip: 4296323844 freq: 31
rob stalling non-critical load ip: 4296323872 freq: 13
rob stalling non-critical load ip: 4296323884 freq: 2
rob stalling non-critical load ip: 4296323932 freq: 15
rob stalling non-critical load ip: 4296323940 freq: 4
rob stalling non-critical load ip: 4296323996 freq: 12
rob stalling non-critical load ip: 4296324004 freq: 3
rob stalling non-critical load ip: 4296324040 freq: 6
rob stalling non-critical load ip: 4296324052 freq: 12
rob stalling non-critical load ip: 4296324100 freq: 14
rob stalling non-critical load ip: 4296324112 freq: 4
rob stalling non-critical load ip: 4296324312 freq: 9
rob stalling non-critical load ip: 4296324316 freq: 6
rob stalling non-critical load ip: 4296324328 freq: 48
rob stalling non-critical load ip: 4296324364 freq: 2
rob stalling non-critical load ip: 4296324376 freq: 2
rob stalling non-critical load ip: 4296324420 freq: 1
rob stalling non-critical load ip: 4296324424 freq: 1
rob stalling non-critical load ip: 4296325040 freq: 2
rob stalling non-critical load ip: 18446744071528756940 freq: 627
rob stalling non-critical load ip: 18446744071528756944 freq: 263
rob stalling non-critical load ip: 18446744071528756976 freq: 36
rob stalling non-critical load ip: 18446744071528757288 freq: 7
rob stalling non-critical load ip: 18446744071528758736 freq: 20
rob stalling non-critical load ip: 18446744071528758776 freq: 56
rob stalling non-critical load ip: 18446744071528758804 freq: 31
rob stalling non-critical load ip: 18446744071529324644 freq: 275
rob stalling non-critical load ip: 18446744071529362296 freq: 1014
rob stalling non-critical load ip: 18446744071529362380 freq: 907
rob stalling non-critical load ip: 18446744071529362392 freq: 463
rob stalling non-critical load ip: 18446744071529362412 freq: 1339
rob stalling non-critical load ip: 18446744071529363924 freq: 1593
rob stalling non-critical load ip: 18446744071529363936 freq: 915
rob stalling non-critical load ip: 18446744071529363948 freq: 408
rob stalling non-critical load ip: 18446744071531673716 freq: 1
rob stalling non-critical load ip: 18446744071532709932 freq: 64
rob stalling non-critical load ip: 18446744071532709944 freq: 10
rob stalling non-critical load ip: 18446744071532709956 freq: 1166
rob stalling non-critical load ip: 18446744071532709968 freq: 8
rob stalling non-critical load ip: 18446744071532709996 freq: 39
rob stalling non-critical load ip: 18446744071532710012 freq: 18
rob stalling non-critical load ip: 18446744071532710108 freq: 6
rob stalling non-critical load ip: 18446744071532710284 freq: 1
rob stalling non-critical load ip: 18446744071532710552 freq: 3
rob stalling non-critical load ip: 18446744071532710556 freq: 3
rob stalling non-critical load ip: 18446744071532710796 freq: 4
rob stalling non-critical load ip: 18446744071532710836 freq: 5
rob stalling non-critical load ip: 18446744071532710856 freq: 3
rob stalling non-critical load ip: 18446744071532710880 freq: 3
rob stalling non-critical load ip: 18446744071532711056 freq: 1
rob stalling non-critical load ip: 18446744071532711420 freq: 2
rob stalling non-critical load ip: 18446744071532711428 freq: 3
rob stalling non-critical load ip: 18446744071532711496 freq: 2
rob stalling non-critical load ip: 18446744071532711528 freq: 10
rob stalling non-critical load ip: 18446744071532711536 freq: 8
rob stalling non-critical load ip: 18446744071532711552 freq: 4
rob stalling non-critical load ip: 18446744071532711560 freq: 2
rob stalling non-critical load ip: 18446744071532711568 freq: 3
rob stalling non-critical load ip: 18446744071532711576 freq: 22
rob stalling non-critical load ip: 18446744071532711588 freq: 14
rob stalling non-critical load ip: 18446744071536396232 freq: 64
rob stalling non-critical load ip: 18446744071536397100 freq: 334
rob stalling non-critical load ip: 18446744071536397232 freq: 536
rob stalling non-critical load ip: 18446744071536397580 freq: 1
rob stalling non-critical load ip: 18446744071536397608 freq: 719
rob stalling non-critical load ip: 18446744071536404356 freq: 1040
rob stalling non-critical load ip: 18446744071536404380 freq: 372
rob stalling non-critical load ip: 18446744071536404384 freq: 71
rob stalling non-critical load ip: 18446744071536404400 freq: 15
rob stalling non-critical load ip: 18446744071536404472 freq: 204
rob stalling non-critical load ip: 18446744071536404700 freq: 212
rob stalling non-critical load ip: 18446744071536404704 freq: 190
rob stalling non-critical load ip: 18446744071536404716 freq: 13
rob stalling non-critical load ip: 18446744071536404724 freq: 7
rob stalling non-critical load ip: 18446744071536404744 freq: 14
rob stalling non-critical load ip: 18446744071536404756 freq: 401
rob stalling non-critical load ip: 18446744071536404764 freq: 2
rob stalling non-critical load ip: 18446744071536404792 freq: 14
rob stalling non-critical load ip: 18446744071536404820 freq: 173
rob stalling non-critical load ip: 18446744071536412956 freq: 22
rob stalling non-critical load ip: 18446744071536412960 freq: 1
rob stalling non-critical load ip: 18446744071536412980 freq: 59
rob stalling non-critical load ip: 18446744071536413020 freq: 977
rob stalling non-critical load ip: 18446744071536413028 freq: 5139
rob stalling non-critical load ip: 18446744071536413376 freq: 15
rob stalling non-critical load ip: 18446744071536413400 freq: 2
rob stalling non-critical load ip: 18446744071536413764 freq: 116
rob stalling non-critical load ip: 18446744071536413768 freq: 8
rob stalling non-critical load ip: 18446744071536413784 freq: 62
rob stalling non-critical load ip: 18446744071536413824 freq: 27
rob stalling non-critical load ip: 18446744071536543076 freq: 16
rob stalling non-critical load ip: 18446744071536543092 freq: 14
rob stalling non-critical load ip: 18446744071536543124 freq: 839
rob stalling non-critical load ip: 18446744071536543128 freq: 831
rob stalling non-critical load ip: 18446744071536545184 freq: 24
rob stalling non-critical load ip: 18446744071536545200 freq: 12
rob stalling non-critical load ip: 18446744071536545236 freq: 1970
rob stalling non-critical load ip: 18446744071536545312 freq: 25
rob stalling non-critical load ip: 18446744071536545316 freq: 53
rob stalling non-critical load ip: 18446744071536545320 freq: 2
rob stalling non-critical load ip: 18446744071536545332 freq: 23
rob stalling non-critical load ip: 18446744071536545340 freq: 1
rob stalling non-critical load ip: 18446744071536545364 freq: 273
rob stalling non-critical load ip: 18446744071536545368 freq: 1379
rob stalling non-critical load ip: 18446744071536549088 freq: 8
rob stalling non-critical load ip: 18446744071536549096 freq: 2680
rob stalling non-critical load ip: 18446744071536549108 freq: 12
rob stalling non-critical load ip: 18446744071536549116 freq: 1
rob stalling non-critical load ip: 18446744071536549140 freq: 13
rob stalling non-critical load ip: 18446744071536549144 freq: 9
rob stalling non-critical load ip: 18446744071536549568 freq: 31
rob stalling non-critical load ip: 18446744071536549588 freq: 14
rob stalling non-critical load ip: 18446744071536549620 freq: 299
rob stalling non-critical load ip: 18446744071536549624 freq: 305
rob stalling non-critical load ip: 18446744071536549684 freq: 946
rob stalling non-critical load ip: 18446744071536549688 freq: 33
rob stalling non-critical load ip: 18446744071536549708 freq: 12
rob stalling non-critical load ip: 18446744071536549740 freq: 99
rob stalling non-critical load ip: 18446744071536549744 freq: 634
rob stalling non-critical load ip: 18446744071536557840 freq: 567
rob stalling non-critical load ip: 18446744071536558872 freq: 16
rob stalling non-critical load ip: 18446744071536558880 freq: 30
rob stalling non-critical load ip: 18446744071536558892 freq: 6
rob stalling non-critical load ip: 18446744071536558904 freq: 8
rob stalling non-critical load ip: 18446744071536558988 freq: 26
rob stalling non-critical load ip: 18446744071536559060 freq: 15
rob stalling non-critical load ip: 18446744071536559156 freq: 79
rob stalling non-critical load ip: 18446744071536602264 freq: 58
rob stalling non-critical load ip: 18446744071536602268 freq: 1123
rob stalling non-critical load ip: 18446744071536602276 freq: 123
rob stalling non-critical load ip: 18446744071536602284 freq: 25
rob stalling non-critical load ip: 18446744071536604420 freq: 26
rob stalling non-critical load ip: 18446744071536604432 freq: 209
rob stalling non-critical load ip: 18446744071536604508 freq: 27
rob stalling non-critical load ip: 18446744071536604512 freq: 11
rob stalling non-critical load ip: 18446744071536604516 freq: 24
rob stalling non-critical load ip: 18446744071536604528 freq: 1469
rob stalling non-critical load ip: 18446744071536604724 freq: 111
rob stalling non-critical load ip: 18446744071536604736 freq: 22
rob stalling non-critical load ip: 18446744071536604744 freq: 42
rob stalling non-critical load ip: 18446744071536604748 freq: 1
rob stalling non-critical load ip: 18446744071536604768 freq: 1301
rob stalling non-critical load ip: 18446744071536605860 freq: 69
rob stalling non-critical load ip: 18446744071536605896 freq: 5
rob stalling non-critical load ip: 18446744071536605928 freq: 7
rob stalling non-critical load ip: 18446744071536605964 freq: 6
rob stalling non-critical load ip: 18446744071536606028 freq: 7
rob stalling non-critical load ip: 18446744071536606140 freq: 9
rob stalling non-critical load ip: 18446744071536606388 freq: 40
rob stalling non-critical load ip: 18446744071536606392 freq: 85
rob stalling non-critical load ip: 18446744071536626588 freq: 19
rob stalling non-critical load ip: 18446744071536626592 freq: 250
rob stalling non-critical load ip: 18446744071536626600 freq: 8
rob stalling non-critical load ip: 18446744071536626872 freq: 8
rob stalling non-critical load ip: 18446744071536626908 freq: 1161
rob stalling non-critical load ip: 18446744071536626928 freq: 13
rob stalling non-critical load ip: 18446744071536627032 freq: 21
rob stalling non-critical load ip: 18446744071536627056 freq: 1
rob stalling non-critical load ip: 18446744071536627060 freq: 2
rob stalling non-critical load ip: 18446744071536627064 freq: 2
rob stalling non-critical load ip: 18446744071536627084 freq: 6
rob stalling non-critical load ip: 18446744071536627116 freq: 5
rob stalling non-critical load ip: 18446744071536627148 freq: 13
rob stalling non-critical load ip: 18446744071536627184 freq: 63
rob stalling non-critical load ip: 18446744071536627200 freq: 20
rob stalling non-critical load ip: 18446744071536644532 freq: 102
rob stalling non-critical load ip: 18446744071536644564 freq: 26
rob stalling non-critical load ip: 18446744071536644568 freq: 30
rob stalling non-critical load ip: 18446744071536644632 freq: 1167
rob stalling non-critical load ip: 18446744071536649492 freq: 1418
rob stalling non-critical load ip: 18446744071536649496 freq: 8
rob stalling non-critical load ip: 18446744071536649512 freq: 129
rob stalling non-critical load ip: 18446744071536655560 freq: 291
rob stalling non-critical load ip: 18446744071536655580 freq: 17
rob stalling non-critical load ip: 18446744071536655888 freq: 2
rob stalling non-critical load ip: 18446744071536655904 freq: 284
rob stalling non-critical load ip: 18446744071536747392 freq: 23
rob stalling non-critical load ip: 18446744071536747400 freq: 39
rob stalling non-critical load ip: 18446744071536747408 freq: 391
rob stalling non-critical load ip: 18446744071536747504 freq: 530
rob stalling non-critical load ip: 18446744071536764052 freq: 92
rob stalling non-critical load ip: 18446744071536764060 freq: 202
rob stalling non-critical load ip: 18446744071536764072 freq: 48
rob stalling non-critical load ip: 18446744071536765976 freq: 156
rob stalling non-critical load ip: 18446744071536765992 freq: 34
rob stalling non-critical load ip: 18446744071536765996 freq: 56
rob stalling non-critical load ip: 18446744071536766016 freq: 39
rob stalling non-critical load ip: 18446744071536767024 freq: 48
rob stalling non-critical load ip: 18446744071536767040 freq: 804
rob stalling non-critical load ip: 18446744071536767052 freq: 25
rob stalling non-critical load ip: 18446744071536767072 freq: 72
rob stalling non-critical load ip: 18446744071536767136 freq: 62
rob stalling non-critical load ip: 18446744071543195472 freq: 1187
rob stalling non-critical load ip: 18446744071543195492 freq: 2599
rob stalling non-critical load ip: 18446744071543195536 freq: 166
rob stalling non-critical load ip: 18446744071543195544 freq: 1271
rob stalling non-critical load ip: 18446744071543195548 freq: 1249
rob stalling non-critical load ip: 18446744071543195612 freq: 1040
rob stalling non-critical load ip: 18446744071543195628 freq: 485
rob stalling non-critical load ip: 18446744071543195756 freq: 466
rob stalling non-critical load ip: 18446744071543195760 freq: 13
rob stalling non-critical load ip: 18446744071543195792 freq: 25
rob stalling non-critical load ip: 18446744071543195808 freq: 49
rob stalling non-critical load ip: 18446744071543195824 freq: 495
rob stalling non-critical load ip: 18446744071543195840 freq: 276
rob stalling non-critical load ip: 18446744071543195860 freq: 21
rob stalling non-critical load ip: 18446744071543195872 freq: 66
rob stalling non-critical load ip: 18446744071543196156 freq: 26
rob stalling non-critical load ip: 18446744071543196192 freq: 72
rob stalling non-critical load ip: 18446744071543196244 freq: 393
rob stalling non-critical load ip: 18446744071543196248 freq: 4
rob stalling non-critical load ip: 18446744071543196264 freq: 10
rob stalling non-critical load ip: 18446744071543196268 freq: 10
rob stalling non-critical load ip: 18446744071543196292 freq: 63
rob stalling non-critical load ip: 18446744071543196304 freq: 1
rob stalling non-critical load ip: 18446744071543196340 freq: 13
rob stalling non-critical load ip: 18446744071543196356 freq: 51
rob stalling non-critical load ip: 18446744071543196720 freq: 2
rob stalling non-critical load ip: 18446744071543196732 freq: 7
rob stalling non-critical load ip: 18446744071543196736 freq: 7
rob stalling non-critical load ip: 18446744071543196768 freq: 20
rob stalling non-critical load ip: 18446744071543196812 freq: 31
rob stalling non-critical load ip: 18446744071543196856 freq: 46
rob stalling non-critical load ip: 18446744071543196860 freq: 24
rob stalling non-critical load ip: 18446744071543196868 freq: 6
rob stalling non-critical load ip: 18446744071543196900 freq: 7
rob stalling non-critical load ip: 18446744071543196912 freq: 31
rob stalling non-critical load ip: 18446744071543196972 freq: 329
rob stalling non-critical load ip: 18446744071543196984 freq: 482
rob stalling non-critical load ip: 18446744071543197016 freq: 267
rob stalling non-critical load ip: 18446744071543197032 freq: 62
rob stalling non-critical load ip: 18446744071543197052 freq: 750
rob stalling non-critical load ip: 18446744071543197068 freq: 604
rob stalling non-critical load ip: 18446744071543197072 freq: 1037
rob stalling non-critical load ip: 18446744071543197084 freq: 283
rob stalling non-critical load ip: 18446744071543197100 freq: 1080
rob stalling non-critical load ip: 18446744071543197108 freq: 218
rob stalling non-critical load ip: 18446744071543197112 freq: 19
rob stalling non-critical load ip: 18446744071543197132 freq: 1149
rob stalling non-critical load ip: 18446744071543197148 freq: 35
rob stalling non-critical load ip: 18446744071543197160 freq: 9
rob stalling non-critical load ip: 18446744071543197184 freq: 31
rob stalling non-critical load ip: 18446744071543197196 freq: 61
rob stalling non-critical load ip: 18446744071543197224 freq: 23
rob stalling non-critical load ip: 18446744071543197244 freq: 1350
rob stalling non-critical load ip: 18446744071543197260 freq: 30
rob stalling non-critical load ip: 18446744071543197264 freq: 2
rob stalling non-critical load ip: 18446744071543197288 freq: 660
rob stalling non-critical load ip: 18446744071543197304 freq: 7
Non-critical IP stalls, total frequency: 175330
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 112620
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 45044
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 11469
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 4492
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 2357
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 1430
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1478
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.3057 num IPs:30
percent55: 55.0351 num IPs:37
percent60: 60.5464 num IPs:46
percent65: 65.4708 num IPs:55
percent70: 70.304 num IPs:66
percent75: 75.1446 num IPs:79
percent80: 80.0987 num IPs:96
percent85: 85.1583 num IPs:119
percent90: 90.0171 num IPs:155
Critical_ROB_Stalls_Percent_0_Bucket_0: 60213
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 52407
Critical_ROB_Stalls_Percent_0_Bucket_1: 19689
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 25355
Critical_ROB_Stalls_Percent_0_Bucket_2: 5086
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 6383
Critical_ROB_Stalls_Percent_0_Bucket_3: 1480
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 3012
Critical_ROB_Stalls_Percent_0_Bucket_4: 709
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 1648
Critical_ROB_Stalls_Percent_0_Bucket_5: 523
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 907
Critical_ROB_Stalls_Percent_0_Bucket_6: 501
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 977
Critical_ROB_Stalls_Percent_1_Bucket_0: 66861
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 45759
Critical_ROB_Stalls_Percent_1_Bucket_1: 20376
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 24668
Critical_ROB_Stalls_Percent_1_Bucket_2: 5549
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 5920
Critical_ROB_Stalls_Percent_1_Bucket_3: 1772
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 2720
Critical_ROB_Stalls_Percent_1_Bucket_4: 828
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 1529
Critical_ROB_Stalls_Percent_1_Bucket_5: 577
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 853
Critical_ROB_Stalls_Percent_1_Bucket_6: 530
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 948
Critical_ROB_Stalls_Percent_2_Bucket_0: 73676
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 38944
Critical_ROB_Stalls_Percent_2_Bucket_1: 22654
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 22390
Critical_ROB_Stalls_Percent_2_Bucket_2: 5909
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 5560
Critical_ROB_Stalls_Percent_2_Bucket_3: 1871
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 2621
Critical_ROB_Stalls_Percent_2_Bucket_4: 901
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 1456
Critical_ROB_Stalls_Percent_2_Bucket_5: 608
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 822
Critical_ROB_Stalls_Percent_2_Bucket_6: 537
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 941
Critical_ROB_Stalls_Percent_3_Bucket_0: 76143
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 36477
Critical_ROB_Stalls_Percent_3_Bucket_1: 26107
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 18937
Critical_ROB_Stalls_Percent_3_Bucket_2: 7227
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 4242
Critical_ROB_Stalls_Percent_3_Bucket_3: 2517
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 1975
Critical_ROB_Stalls_Percent_3_Bucket_4: 1211
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 1146
Critical_ROB_Stalls_Percent_3_Bucket_5: 793
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 637
Critical_ROB_Stalls_Percent_3_Bucket_6: 792
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 686
Critical_ROB_Stalls_Percent_4_Bucket_0: 81134
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 31486
Critical_ROB_Stalls_Percent_4_Bucket_1: 29063
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 15981
Critical_ROB_Stalls_Percent_4_Bucket_2: 7529
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 3940
Critical_ROB_Stalls_Percent_4_Bucket_3: 2609
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 1883
Critical_ROB_Stalls_Percent_4_Bucket_4: 1303
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 1054
Critical_ROB_Stalls_Percent_4_Bucket_5: 822
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 608
Critical_ROB_Stalls_Percent_4_Bucket_6: 804
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 674
Critical_ROB_Stalls_Percent_5_Bucket_0: 86286
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 26334
Critical_ROB_Stalls_Percent_5_Bucket_1: 31650
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 13394
Critical_ROB_Stalls_Percent_5_Bucket_2: 7889
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 3580
Critical_ROB_Stalls_Percent_5_Bucket_3: 2788
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 1704
Critical_ROB_Stalls_Percent_5_Bucket_4: 1427
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 930
Critical_ROB_Stalls_Percent_5_Bucket_5: 879
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 551
Critical_ROB_Stalls_Percent_5_Bucket_6: 832
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 646
Critical_ROB_Stalls_Percent_6_Bucket_0: 91292
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 21328
Critical_ROB_Stalls_Percent_6_Bucket_1: 33970
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 11074
Critical_ROB_Stalls_Percent_6_Bucket_2: 8671
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 2798
Critical_ROB_Stalls_Percent_6_Bucket_3: 3126
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 1366
Critical_ROB_Stalls_Percent_6_Bucket_4: 1563
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 794
Critical_ROB_Stalls_Percent_6_Bucket_5: 948
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 482
Critical_ROB_Stalls_Percent_6_Bucket_6: 867
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 611
Critical_ROB_Stalls_Percent_7_Bucket_0: 96872
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 15748
Critical_ROB_Stalls_Percent_7_Bucket_1: 35895
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 9149
Critical_ROB_Stalls_Percent_7_Bucket_2: 9223
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 2246
Critical_ROB_Stalls_Percent_7_Bucket_3: 3489
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1003
Critical_ROB_Stalls_Percent_7_Bucket_4: 1752
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 605
Critical_ROB_Stalls_Percent_7_Bucket_5: 1078
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 352
Critical_ROB_Stalls_Percent_7_Bucket_6: 999
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 479
Critical_ROB_Stalls_Percent_8_Bucket_0: 101014
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 11606
Critical_ROB_Stalls_Percent_8_Bucket_1: 38733
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 6311
Critical_ROB_Stalls_Percent_8_Bucket_2: 9969
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 1500
Critical_ROB_Stalls_Percent_8_Bucket_3: 3843
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 649
Critical_ROB_Stalls_Percent_8_Bucket_4: 1937
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 420
Critical_ROB_Stalls_Percent_8_Bucket_5: 1191
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 239
Critical_ROB_Stalls_Percent_8_Bucket_6: 1140
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 338
Average ROB occupancy Load Stall Begin: 48.753
Average ROB occupancy Load Stall End: 53.8225
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 118623
 ROB Load Stall End Bucket Count 0: 112620
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 41740
 ROB Load Stall End Bucket Count 1: 45044
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 10325
 ROB Load Stall End Bucket Count 2: 11469
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 3808
 ROB Load Stall End Bucket Count 3: 4492
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 2130
 ROB Load Stall End Bucket Count 4: 2357
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 1261
 ROB Load Stall End Bucket Count 5: 1430
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1003
 ROB Load Stall End Bucket Count 6: 1478
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 84510
PIST Read Accesses: 42255
PIST Tag Write Accesses: 84510
PIST Write Accesses: 42255
Criticality detector called times: 84692
Max global_stall_cycles_count: 105483
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 128
CIC Tag Read Accesses: 40323320
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    8719897  HIT:    6513892  MISS:    2206005  HIT %:    74.7015  MISS %:    25.2985   MPKI: 44.1201
ITLB LOAD TRANSLATION ACCESS:    8719897  HIT:    6513892  MISS:    2206005  HIT %:    74.7015  MISS %:    25.2985   MPKI: 44.1201
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 33.5326 cycles
ITLB RQ	ACCESS:   10980638	FORWARD:          0	MERGED:    1441698	TO_CACHE:    9538940

DTLB TOTAL     ACCESS:    6111349  HIT:    3913405  MISS:    2197944  HIT %:     64.035  MISS %:     35.965   MPKI: 43.9589
DTLB LOAD TRANSLATION ACCESS:    6111349  HIT:    3913405  MISS:    2197944  HIT %:     64.035  MISS %:     35.965   MPKI: 43.9589
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.4097 cycles
DTLB RQ	ACCESS:    8018798	FORWARD:          0	MERGED:    1687698	TO_CACHE:    6331100

STLB TOTAL     ACCESS:    4403949  HIT:     814584  MISS:    3589365  HIT %:    18.4967  MISS %:    81.5033   MPKI: 71.7873
STLB LOAD TRANSLATION ACCESS:    4403949  HIT:     814584  MISS:    3589365  HIT %:    18.4967  MISS %:    81.5033   MPKI: 71.7873
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 27.5099 cycles
STLB RQ	ACCESS:    4403951	FORWARD:          0	MERGED:          0	TO_CACHE:    4403951

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7949334  HIT:    7821542  MISS:     127792  HIT %:    98.3924  MISS %:    1.60758   MPKI: 2.55584
L1D LOAD      ACCESS:    4700965  HIT:    4600238  MISS:     100727  HIT %:    97.8573  MISS %:    2.14269   MPKI: 2.01454
L1D RFO       ACCESS:    3248369  HIT:    3221304  MISS:      27065  HIT %:    99.1668  MISS %:   0.833187   MPKI: 0.5413
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71.1682 cycles
L1D RQ	ACCESS:    6853053	FORWARD:          0	MERGED:    2093738	TO_CACHE:    4705031
L1D WQ	ACCESS:    3552050	FORWARD:      54284	MERGED:     238283	TO_CACHE:    3313767

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10962393  HIT:   10905601  MISS:      56792  HIT %:    99.4819  MISS %:   0.518062   MPKI: 1.13584
L1I LOAD      ACCESS:   10962393  HIT:   10905601  MISS:      56792  HIT %:    99.4819  MISS %:   0.518062   MPKI: 1.13584
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.6549 cycles
L1I RQ	ACCESS:   20776989	FORWARD:          0	MERGED:    9796351	TO_CACHE:   10980638

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4065697  HIT:    3894204  MISS:     171493  HIT %:     95.782  MISS %:    4.21805   MPKI: 3.42986
L2C LOAD      ACCESS:     157517  HIT:     114307  MISS:      43210  HIT %:     72.568  MISS %:     27.432   MPKI: 0.8642
L2C DATA LOAD MPKI: 0.79556
L2C INSTRUCTION LOAD MPKI: 0.06864
L2C RFO       ACCESS:      27065  HIT:      18649  MISS:       8416  HIT %:    68.9045  MISS %:    31.0955   MPKI: 0.16832
L2C PREFETCH  ACCESS:     162303  HIT:      50352  MISS:     111951  HIT %:    31.0235  MISS %:    68.9765   MPKI: 2.23902
L2C DATA PREFETCH MPKI: 2.23902
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      79764  HIT:      77722  MISS:       2042  HIT %:    97.4399  MISS %:    2.56005   MPKI: 0.04084
L2C LOAD TRANSLATION ACCESS:    3639048  HIT:    3633174  MISS:       5874  HIT %:    99.8386  MISS %:   0.161416   MPKI: 0.11748
L2C PREFETCH  REQUESTED:     163233  ISSUED:     163233  USEFUL:      29245  USELESS:      82579
L2C USEFUL LOAD PREFETCHES:      29245 PREFETCH ISSUED TO LOWER LEVEL:     112394  ACCURACY: 26.0201
L2C TIMELY PREFETCHES:      29245 LATE PREFETCHES: 443 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 112394 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.017 cycles
L2C RQ	ACCESS:    3823632	FORWARD:          0	MERGED:          0	TO_CACHE:    3823630
L2C WQ	ACCESS:      79764	FORWARD:          2	MERGED:          0	TO_CACHE:      79764
L2C PQ	ACCESS:     163233	FORWARD:          0	MERGED:          0	TO_CACHE:     163233

L2C Instructions Evicting Data 3228
L2C Translations Evicting Data 5523
L2C Data Evicting Data 151457
L2C Instructions Evicting Instructions 117
L2C Translations Evicting Instructions 96
L2C Data Evicting Instructions 3234
L2C Instructions Evicting Translations 87
L2C Translations Evicting Translations 255
L2C Data Evicting Translations 5454
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    3589366  HIT:    3589366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    3589366  HIT:    3589366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1868344  HIT:    1868344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1868344  HIT:    1868344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    3585868  HIT:    3585832  MISS:         36  HIT %:     99.999  MISS %: 0.00100394   MPKI: 0.00072
PSCL3 LOAD TRANSLATION ACCESS:    3585868  HIT:    3585832  MISS:         36  HIT %:     99.999  MISS %: 0.00100394   MPKI: 0.00072
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    3589366  HIT:    3539720  MISS:      49646  HIT %:    98.6169  MISS %:    1.38314   MPKI: 0.99292
PSCL2 LOAD TRANSLATION ACCESS:    3589366  HIT:    3539720  MISS:      49646  HIT %:    98.6169  MISS %:    1.38314   MPKI: 0.99292
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     219278  HIT:      91945  MISS:     127333  HIT %:    41.9308  MISS %:    58.0692   MPKI: 2.54666
LLC LOAD      ACCESS:      42858  HIT:      13445  MISS:      29413  HIT %:     31.371  MISS %:     68.629   MPKI: 0.58826
LLC RFO       ACCESS:       8325  HIT:       1235  MISS:       7090  HIT %:    14.8348  MISS %:    85.1652   MPKI: 0.1418
LLC PREFETCH  ACCESS:     112394  HIT:      26562  MISS:      85832  HIT %:    23.6329  MISS %:    76.3671   MPKI: 1.71664
LLC WRITEBACK ACCESS:      49827  HIT:      46460  MISS:       3367  HIT %:    93.2426  MISS %:    6.75738   MPKI: 0.06734
LLC LOAD TRANSLATION ACCESS:       5874  HIT:       4243  MISS:       1631  HIT %:    72.2336  MISS %:    27.7664   MPKI: 0.03262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3129  USELESS:      82367
LLC USEFUL LOAD PREFETCHES:       3129 PREFETCH ISSUED TO LOWER LEVEL:      85832  ACCURACY: 3.64549
LLC TIMELY PREFETCHES:       3129 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.17 cycles
LLC RQ	ACCESS:      57057	FORWARD:          0	MERGED:          0	TO_CACHE:      57057
LLC WQ	ACCESS:      49827	FORWARD:          0	MERGED:          0	TO_CACHE:      49827
LLC PQ	ACCESS:     112394	FORWARD:          0	MERGED:          0	TO_CACHE:     112394

LLC Dense regions hint to LLC: 0

RAW hits: 916819
Loads Generated: 7769872
Loads sent to L1D: 6853053
Stores Generated: 3552048
Stores sent to L1D: 3552050
Major fault: 0 Minor fault: 5344
Allocated PAGES: 5344
[Bingo] PHT Access: 36639
[Bingo] PHT Hit PC+Addr: 8518
[Bingo] PHT Hit PC+Offs: 24646
[Bingo] PHT Miss: 3475
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.15975
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.8402
[Bingo] Number of Voters Mean: 7.89658
[Bingo] Number of Voters SD: 9.37814
PHT read accesses: 427417
PHT write accesses: 11085
AT read accesses: 72446
AT write accesses: 75083
FT read accesses: 37478
FT write accesses: 36639
PS read accesses: 67718
PS write accesses: 33164
PHT tag read accesses: 773159
PHT tag write accesses: 19603
AT tag read accesses: 4819925
AT tag write accesses: 83537
FT tag read accesses: 4744235
FT tag write accesses: 62932
PS tag read accesses: 2919608
PS tag write accesses: 100294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40464  ROW_BUFFER_MISS:      83500
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:       3897  ROW_BUFFER_MISS:      39311  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73006679
0banks busy for write cycles: 13889
1banks busy for read cycles: 3156452
1banks busy for write cycles: 1694807
2banks busy for read cycles: 1000668
2banks busy for write cycles: 623745
3banks busy for read cycles: 598150
3banks busy for write cycles: 361251
4banks busy for read cycles: 362553
4banks busy for write cycles: 250982
5banks busy for read cycles: 258626
5banks busy for write cycles: 181134
6banks busy for read cycles: 212695
6banks busy for write cycles: 124559
7banks busy for read cycles: 218550
7banks busy for write cycles: 85421
8banks busy for read cycles: 256387
8banks busy for write cycles: 55154

CPU 0 Branch Prediction Accuracy: 99.6662% MPKI: 0.6957 Average ROB Occupancy at Mispredict: 66.6512
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5344
