
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//cloud9_phase5_core2.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000000 cycles: 3410434 heartbeat IPC: 2.93218 cumulative IPC: 2.93218 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6820330 heartbeat IPC: 2.93264 cumulative IPC: 2.93241 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10039010 heartbeat IPC: 3.10686 cumulative IPC: 2.98834 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13451213 heartbeat IPC: 2.93066 cumulative IPC: 2.97371 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16843444 heartbeat IPC: 2.94791 cumulative IPC: 2.96851 (Simulation time: 0 hr 17 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16843444 (Simulation time: 0 hr 17 min 13 sec) 

% increase in all ip prefetch 380.855
% increase in all ip prefetch 5.32395
% increase in all ip prefetch -1.61476
Heartbeat CPU 0 instructions: 60000001 cycles: 34585870 heartbeat IPC: 0.563621 cumulative IPC: 0.563621 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55443000 heartbeat IPC: 0.479452 cumulative IPC: 0.518141 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 85642835 heartbeat IPC: 0.331128 cumulative IPC: 0.43605 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103262027 heartbeat IPC: 0.567563 cumulative IPC: 0.462863 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 122794447 heartbeat IPC: 0.511969 cumulative IPC: 0.471916 (Simulation time: 0 hr 40 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 105951003 cumulative IPC: 0.471916 (Simulation time: 0 hr 40 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471916 instructions: 50000000 cycles: 105951003

CPU 0 Average Load ROB stall cycles: 3.43541e+06
CPU 0 Fraction of times ROB stalled by Loads: 4.95449
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.51815e+07
 Total stall cycles: 57939580
 Total load stall cycles: 14590032942753
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 701
Threshold modification factor: -2
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 29.49
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16780456 freq: 90
rob stalling non-critical load ip: 16780584 freq: 1861
rob stalling non-critical load ip: 16783620 freq: 1173
rob stalling non-critical load ip: 16783652 freq: 551
rob stalling non-critical load ip: 16783660 freq: 3095
rob stalling non-critical load ip: 16783672 freq: 3369
rob stalling non-critical load ip: 16783680 freq: 27
rob stalling non-critical load ip: 16783692 freq: 1043
rob stalling non-critical load ip: 16783700 freq: 3095
rob stalling non-critical load ip: 16783956 freq: 1
rob stalling non-critical load ip: 16784128 freq: 5
rob stalling non-critical load ip: 16784148 freq: 1
rob stalling non-critical load ip: 16784152 freq: 25
rob stalling non-critical load ip: 16807120 freq: 18
rob stalling non-critical load ip: 16807124 freq: 1
rob stalling non-critical load ip: 16807256 freq: 9
rob stalling non-critical load ip: 16807352 freq: 3
rob stalling non-critical load ip: 16809832 freq: 1
rob stalling non-critical load ip: 16812716 freq: 13
rob stalling non-critical load ip: 16813444 freq: 1258
rob stalling non-critical load ip: 16813448 freq: 524
rob stalling non-critical load ip: 16813472 freq: 65
rob stalling non-critical load ip: 16813580 freq: 105
rob stalling non-critical load ip: 16813612 freq: 247
rob stalling non-critical load ip: 16813680 freq: 1415
rob stalling non-critical load ip: 16813696 freq: 1537
rob stalling non-critical load ip: 16813704 freq: 1304
rob stalling non-critical load ip: 16813732 freq: 175
rob stalling non-critical load ip: 16813744 freq: 132
rob stalling non-critical load ip: 16813760 freq: 1330
rob stalling non-critical load ip: 16813800 freq: 488
rob stalling non-critical load ip: 16813804 freq: 12
rob stalling non-critical load ip: 16813820 freq: 189
rob stalling non-critical load ip: 16815252 freq: 855
rob stalling non-critical load ip: 16815264 freq: 373
rob stalling non-critical load ip: 16815284 freq: 3383
rob stalling non-critical load ip: 16815308 freq: 122
rob stalling non-critical load ip: 16820348 freq: 1
rob stalling non-critical load ip: 16820956 freq: 1
rob stalling non-critical load ip: 16821296 freq: 1
rob stalling non-critical load ip: 16821452 freq: 4
rob stalling non-critical load ip: 16822020 freq: 3
rob stalling non-critical load ip: 16822276 freq: 3
rob stalling non-critical load ip: 16822788 freq: 1
rob stalling non-critical load ip: 16822888 freq: 2
rob stalling non-critical load ip: 16823128 freq: 2
rob stalling non-critical load ip: 16827588 freq: 3
rob stalling non-critical load ip: 16891944 freq: 7
rob stalling non-critical load ip: 16895872 freq: 1
rob stalling non-critical load ip: 16905440 freq: 1
rob stalling non-critical load ip: 16917020 freq: 1
rob stalling non-critical load ip: 16917068 freq: 1
rob stalling non-critical load ip: 16917116 freq: 4
rob stalling non-critical load ip: 16946568 freq: 9
rob stalling non-critical load ip: 16946620 freq: 12
rob stalling non-critical load ip: 16947364 freq: 1
rob stalling non-critical load ip: 16947784 freq: 1
rob stalling non-critical load ip: 16951192 freq: 2
rob stalling non-critical load ip: 16976932 freq: 2
rob stalling non-critical load ip: 16976968 freq: 8
rob stalling non-critical load ip: 16990088 freq: 1
rob stalling non-critical load ip: 16990096 freq: 2
rob stalling non-critical load ip: 16990128 freq: 1
rob stalling non-critical load ip: 16990588 freq: 1
rob stalling non-critical load ip: 16994868 freq: 1
rob stalling non-critical load ip: 16995320 freq: 1
rob stalling non-critical load ip: 16995576 freq: 2
rob stalling non-critical load ip: 16998536 freq: 1
rob stalling non-critical load ip: 16998616 freq: 9
rob stalling non-critical load ip: 16998708 freq: 2
rob stalling non-critical load ip: 16998736 freq: 2
rob stalling non-critical load ip: 17018104 freq: 11
rob stalling non-critical load ip: 17018188 freq: 1
rob stalling non-critical load ip: 17018684 freq: 2
rob stalling non-critical load ip: 17022708 freq: 2
rob stalling non-critical load ip: 17075772 freq: 3
rob stalling non-critical load ip: 17075820 freq: 2
rob stalling non-critical load ip: 17075920 freq: 1
rob stalling non-critical load ip: 17075948 freq: 12
rob stalling non-critical load ip: 17077008 freq: 1
rob stalling non-critical load ip: 17084388 freq: 27
rob stalling non-critical load ip: 17084544 freq: 5
rob stalling non-critical load ip: 17084652 freq: 8
rob stalling non-critical load ip: 17084780 freq: 2
rob stalling non-critical load ip: 17088228 freq: 2
rob stalling non-critical load ip: 17088244 freq: 1
rob stalling non-critical load ip: 17183108 freq: 1
rob stalling non-critical load ip: 17183380 freq: 1
rob stalling non-critical load ip: 17183560 freq: 1
rob stalling non-critical load ip: 17183812 freq: 2
rob stalling non-critical load ip: 17183960 freq: 2
rob stalling non-critical load ip: 17184084 freq: 1
rob stalling non-critical load ip: 17184588 freq: 1
rob stalling non-critical load ip: 17184988 freq: 1
rob stalling non-critical load ip: 17186120 freq: 1
rob stalling non-critical load ip: 17186520 freq: 1
rob stalling non-critical load ip: 17190288 freq: 1
rob stalling non-critical load ip: 17215072 freq: 2
rob stalling non-critical load ip: 17219276 freq: 8
rob stalling non-critical load ip: 17229716 freq: 3
rob stalling non-critical load ip: 17229760 freq: 1
rob stalling non-critical load ip: 17229780 freq: 2
rob stalling non-critical load ip: 17230408 freq: 1
rob stalling non-critical load ip: 17245100 freq: 2
rob stalling non-critical load ip: 17278532 freq: 1
rob stalling non-critical load ip: 17278800 freq: 2
rob stalling non-critical load ip: 17279364 freq: 4
rob stalling non-critical load ip: 17283372 freq: 4
rob stalling non-critical load ip: 17284412 freq: 3
rob stalling non-critical load ip: 17284484 freq: 1
rob stalling non-critical load ip: 17284556 freq: 1
rob stalling non-critical load ip: 17284832 freq: 1
rob stalling non-critical load ip: 17284936 freq: 1
rob stalling non-critical load ip: 17301548 freq: 1
rob stalling non-critical load ip: 17301940 freq: 1
rob stalling non-critical load ip: 17302256 freq: 1
rob stalling non-critical load ip: 17302712 freq: 2
rob stalling non-critical load ip: 17307088 freq: 1
rob stalling non-critical load ip: 17310760 freq: 2
rob stalling non-critical load ip: 17312812 freq: 2
rob stalling non-critical load ip: 17312840 freq: 5
rob stalling non-critical load ip: 17312916 freq: 2
rob stalling non-critical load ip: 17312980 freq: 3
rob stalling non-critical load ip: 17317628 freq: 1
rob stalling non-critical load ip: 17318192 freq: 3
rob stalling non-critical load ip: 17318788 freq: 1
rob stalling non-critical load ip: 17318796 freq: 3
rob stalling non-critical load ip: 17320336 freq: 1
rob stalling non-critical load ip: 17320664 freq: 2
rob stalling non-critical load ip: 17325488 freq: 1
rob stalling non-critical load ip: 17526928 freq: 12
rob stalling non-critical load ip: 17546088 freq: 12
rob stalling non-critical load ip: 17546104 freq: 1
rob stalling non-critical load ip: 17547848 freq: 1
rob stalling non-critical load ip: 17548040 freq: 11
rob stalling non-critical load ip: 17613904 freq: 1
rob stalling non-critical load ip: 17613912 freq: 1
rob stalling non-critical load ip: 17614300 freq: 1
rob stalling non-critical load ip: 17614436 freq: 1
rob stalling non-critical load ip: 17616908 freq: 1
rob stalling non-critical load ip: 17641524 freq: 1
rob stalling non-critical load ip: 17644128 freq: 3
rob stalling non-critical load ip: 17644276 freq: 12
rob stalling non-critical load ip: 17682628 freq: 2
rob stalling non-critical load ip: 17682804 freq: 2
rob stalling non-critical load ip: 17682824 freq: 4
rob stalling non-critical load ip: 17682900 freq: 4
rob stalling non-critical load ip: 17683040 freq: 2
rob stalling non-critical load ip: 17683132 freq: 3
rob stalling non-critical load ip: 17683164 freq: 3
rob stalling non-critical load ip: 17683248 freq: 2
rob stalling non-critical load ip: 17683908 freq: 1
rob stalling non-critical load ip: 17782316 freq: 1
rob stalling non-critical load ip: 17782600 freq: 1
rob stalling non-critical load ip: 17971076 freq: 2
rob stalling non-critical load ip: 17971472 freq: 2
rob stalling non-critical load ip: 17971532 freq: 1
rob stalling non-critical load ip: 18019968 freq: 2
rob stalling non-critical load ip: 18025296 freq: 1
rob stalling non-critical load ip: 18050244 freq: 1
rob stalling non-critical load ip: 18132760 freq: 4
rob stalling non-critical load ip: 18132872 freq: 1
rob stalling non-critical load ip: 18132996 freq: 1
rob stalling non-critical load ip: 18133112 freq: 2
rob stalling non-critical load ip: 18133280 freq: 1
rob stalling non-critical load ip: 18133368 freq: 17
rob stalling non-critical load ip: 18133392 freq: 11
rob stalling non-critical load ip: 18133404 freq: 1
rob stalling non-critical load ip: 18133408 freq: 2
rob stalling non-critical load ip: 18133592 freq: 11
rob stalling non-critical load ip: 18133840 freq: 1
rob stalling non-critical load ip: 18133964 freq: 14
rob stalling non-critical load ip: 18360516 freq: 1
rob stalling non-critical load ip: 18368560 freq: 1
rob stalling non-critical load ip: 18382372 freq: 1
rob stalling non-critical load ip: 18383684 freq: 10
rob stalling non-critical load ip: 18384892 freq: 3
rob stalling non-critical load ip: 18385748 freq: 1
rob stalling non-critical load ip: 18407508 freq: 6
rob stalling non-critical load ip: 18457504 freq: 1
rob stalling non-critical load ip: 18466952 freq: 1
rob stalling non-critical load ip: 18744532 freq: 1
rob stalling non-critical load ip: 18757520 freq: 1
rob stalling non-critical load ip: 18757776 freq: 1
rob stalling non-critical load ip: 18783856 freq: 1
rob stalling non-critical load ip: 18860748 freq: 1
rob stalling non-critical load ip: 18873156 freq: 1
rob stalling non-critical load ip: 18873168 freq: 2
rob stalling non-critical load ip: 18873212 freq: 10
rob stalling non-critical load ip: 18873348 freq: 5
rob stalling non-critical load ip: 18878096 freq: 5
rob stalling non-critical load ip: 18878120 freq: 12
rob stalling non-critical load ip: 18879700 freq: 1
rob stalling non-critical load ip: 18879816 freq: 1
rob stalling non-critical load ip: 18882384 freq: 1
rob stalling non-critical load ip: 18882948 freq: 2
rob stalling non-critical load ip: 18887576 freq: 1
rob stalling non-critical load ip: 18910712 freq: 1
rob stalling non-critical load ip: 18961692 freq: 2
rob stalling non-critical load ip: 19454556 freq: 1
rob stalling non-critical load ip: 19499140 freq: 2
rob stalling non-critical load ip: 19500000 freq: 1
rob stalling non-critical load ip: 19501336 freq: 1
rob stalling non-critical load ip: 4295532304 freq: 194
rob stalling non-critical load ip: 4295532316 freq: 23
rob stalling non-critical load ip: 4295532320 freq: 2
rob stalling non-critical load ip: 4295532360 freq: 35
rob stalling non-critical load ip: 4295532560 freq: 127
rob stalling non-critical load ip: 4295532576 freq: 1928
rob stalling non-critical load ip: 4295532596 freq: 54
rob stalling non-critical load ip: 4295532608 freq: 502
rob stalling non-critical load ip: 4295532628 freq: 678
rob stalling non-critical load ip: 4295532904 freq: 5734
rob stalling non-critical load ip: 4295532924 freq: 5737
rob stalling non-critical load ip: 4295540520 freq: 7
rob stalling non-critical load ip: 4295540528 freq: 5232
rob stalling non-critical load ip: 4295540560 freq: 25
rob stalling non-critical load ip: 4295540580 freq: 297
rob stalling non-critical load ip: 4295540588 freq: 16
rob stalling non-critical load ip: 4295540592 freq: 975
rob stalling non-critical load ip: 4295540600 freq: 2082
rob stalling non-critical load ip: 4295540612 freq: 128
rob stalling non-critical load ip: 4295540616 freq: 52
rob stalling non-critical load ip: 4295540624 freq: 575
rob stalling non-critical load ip: 4295540628 freq: 4
rob stalling non-critical load ip: 4295540632 freq: 3
rob stalling non-critical load ip: 4295540652 freq: 8
rob stalling non-critical load ip: 4295540656 freq: 2
rob stalling non-critical load ip: 4295540676 freq: 10
rob stalling non-critical load ip: 4295540716 freq: 29
rob stalling non-critical load ip: 4295540732 freq: 59
rob stalling non-critical load ip: 4295540740 freq: 96
rob stalling non-critical load ip: 4295540824 freq: 6
rob stalling non-critical load ip: 4295540860 freq: 66
rob stalling non-critical load ip: 4295540880 freq: 125
rob stalling non-critical load ip: 4295540892 freq: 46
rob stalling non-critical load ip: 4295540896 freq: 209
rob stalling non-critical load ip: 4295540912 freq: 27
rob stalling non-critical load ip: 4295540920 freq: 3
rob stalling non-critical load ip: 4295540932 freq: 4
rob stalling non-critical load ip: 4295540936 freq: 34
rob stalling non-critical load ip: 4295540940 freq: 13
rob stalling non-critical load ip: 4295554896 freq: 692
rob stalling non-critical load ip: 4295554916 freq: 1486
rob stalling non-critical load ip: 4295554948 freq: 23
rob stalling non-critical load ip: 4295554952 freq: 82
rob stalling non-critical load ip: 4295555632 freq: 134
rob stalling non-critical load ip: 4295557220 freq: 7
rob stalling non-critical load ip: 4295557240 freq: 42
rob stalling non-critical load ip: 4295557268 freq: 1
rob stalling non-critical load ip: 4295557308 freq: 48
rob stalling non-critical load ip: 4295557316 freq: 4
rob stalling non-critical load ip: 4295557392 freq: 44
rob stalling non-critical load ip: 4295557404 freq: 105
rob stalling non-critical load ip: 4295557420 freq: 84
rob stalling non-critical load ip: 4295557488 freq: 56
rob stalling non-critical load ip: 4295557600 freq: 5
rob stalling non-critical load ip: 4295670044 freq: 52
rob stalling non-critical load ip: 4295670060 freq: 303
rob stalling non-critical load ip: 4295670064 freq: 26
rob stalling non-critical load ip: 4295670540 freq: 10
rob stalling non-critical load ip: 4295670552 freq: 41
rob stalling non-critical load ip: 4295670556 freq: 105
rob stalling non-critical load ip: 4295670560 freq: 35
rob stalling non-critical load ip: 4295670572 freq: 12
rob stalling non-critical load ip: 4296230560 freq: 333
rob stalling non-critical load ip: 4296230572 freq: 404
rob stalling non-critical load ip: 4296232616 freq: 739
rob stalling non-critical load ip: 4296232620 freq: 47
rob stalling non-critical load ip: 4296232632 freq: 53
rob stalling non-critical load ip: 4296233044 freq: 50
rob stalling non-critical load ip: 4296233064 freq: 516
rob stalling non-critical load ip: 4296233080 freq: 370
rob stalling non-critical load ip: 4296233084 freq: 1
rob stalling non-critical load ip: 4296233100 freq: 187
rob stalling non-critical load ip: 4296233112 freq: 311
rob stalling non-critical load ip: 4296233160 freq: 12
rob stalling non-critical load ip: 4296233164 freq: 128
rob stalling non-critical load ip: 4296240112 freq: 172
rob stalling non-critical load ip: 4296240128 freq: 290
rob stalling non-critical load ip: 4296240360 freq: 255
rob stalling non-critical load ip: 4296240372 freq: 206
rob stalling non-critical load ip: 4296240400 freq: 15
rob stalling non-critical load ip: 4296240424 freq: 169
rob stalling non-critical load ip: 4296245360 freq: 1
rob stalling non-critical load ip: 4296245464 freq: 65
rob stalling non-critical load ip: 4296245528 freq: 2
rob stalling non-critical load ip: 4296245544 freq: 73
rob stalling non-critical load ip: 4296263876 freq: 152
rob stalling non-critical load ip: 4296272252 freq: 5
rob stalling non-critical load ip: 4296272268 freq: 43
rob stalling non-critical load ip: 4296272796 freq: 63
rob stalling non-critical load ip: 4296272800 freq: 46
rob stalling non-critical load ip: 4296272816 freq: 117
rob stalling non-critical load ip: 4296272824 freq: 13
rob stalling non-critical load ip: 4296272848 freq: 9
rob stalling non-critical load ip: 4296272872 freq: 25
rob stalling non-critical load ip: 4296272888 freq: 3
rob stalling non-critical load ip: 4296272892 freq: 14
rob stalling non-critical load ip: 4296272900 freq: 14
rob stalling non-critical load ip: 4296272928 freq: 414
rob stalling non-critical load ip: 4296272960 freq: 4
rob stalling non-critical load ip: 4296280200 freq: 39
rob stalling non-critical load ip: 4296280216 freq: 48
rob stalling non-critical load ip: 4296280608 freq: 70
rob stalling non-critical load ip: 4296280616 freq: 6
rob stalling non-critical load ip: 4296280620 freq: 11
rob stalling non-critical load ip: 4296280648 freq: 27
rob stalling non-critical load ip: 4296280664 freq: 393
rob stalling non-critical load ip: 4296280676 freq: 238
rob stalling non-critical load ip: 4296280688 freq: 596
rob stalling non-critical load ip: 4296280700 freq: 108
rob stalling non-critical load ip: 4296280748 freq: 80
rob stalling non-critical load ip: 4296280760 freq: 2030
rob stalling non-critical load ip: 4296280800 freq: 11
rob stalling non-critical load ip: 4296298460 freq: 169
rob stalling non-critical load ip: 4296298464 freq: 2
rob stalling non-critical load ip: 4296298476 freq: 24
rob stalling non-critical load ip: 4296298700 freq: 35
rob stalling non-critical load ip: 4296298720 freq: 84
rob stalling non-critical load ip: 4296298736 freq: 57
rob stalling non-critical load ip: 4296298780 freq: 10
rob stalling non-critical load ip: 4296313844 freq: 34
rob stalling non-critical load ip: 4296313856 freq: 8
rob stalling non-critical load ip: 4296313864 freq: 11
rob stalling non-critical load ip: 4296313868 freq: 27
rob stalling non-critical load ip: 4296313900 freq: 12
rob stalling non-critical load ip: 4296313956 freq: 27
rob stalling non-critical load ip: 4296313984 freq: 11
rob stalling non-critical load ip: 4296313996 freq: 7
rob stalling non-critical load ip: 4296316860 freq: 4
rob stalling non-critical load ip: 4296316864 freq: 2098
rob stalling non-critical load ip: 4296316868 freq: 55
rob stalling non-critical load ip: 4296316900 freq: 2332
rob stalling non-critical load ip: 4296316972 freq: 2
rob stalling non-critical load ip: 4296317056 freq: 301
rob stalling non-critical load ip: 4296317096 freq: 1507
rob stalling non-critical load ip: 4296317184 freq: 17
rob stalling non-critical load ip: 4296317280 freq: 136
rob stalling non-critical load ip: 4296317312 freq: 82
rob stalling non-critical load ip: 4296317336 freq: 51
rob stalling non-critical load ip: 4296317372 freq: 5
rob stalling non-critical load ip: 4296317620 freq: 39
rob stalling non-critical load ip: 4296317644 freq: 2
rob stalling non-critical load ip: 4296317684 freq: 8
rob stalling non-critical load ip: 4296317700 freq: 3
rob stalling non-critical load ip: 4296317892 freq: 77
rob stalling non-critical load ip: 4296317932 freq: 45
rob stalling non-critical load ip: 4296318736 freq: 260
rob stalling non-critical load ip: 4296318820 freq: 70
rob stalling non-critical load ip: 4296318872 freq: 5
rob stalling non-critical load ip: 4296319032 freq: 3
rob stalling non-critical load ip: 4296319140 freq: 28
rob stalling non-critical load ip: 4296319196 freq: 60
rob stalling non-critical load ip: 4296319292 freq: 4
rob stalling non-critical load ip: 4296319428 freq: 10
rob stalling non-critical load ip: 4296319436 freq: 10
rob stalling non-critical load ip: 4296319460 freq: 83
rob stalling non-critical load ip: 4296319476 freq: 140
rob stalling non-critical load ip: 4296319484 freq: 448
rob stalling non-critical load ip: 4296319488 freq: 11
rob stalling non-critical load ip: 4296319496 freq: 84
rob stalling non-critical load ip: 4296319560 freq: 99
rob stalling non-critical load ip: 4296319568 freq: 42
rob stalling non-critical load ip: 4296319572 freq: 96
rob stalling non-critical load ip: 4296319592 freq: 45
rob stalling non-critical load ip: 4296319596 freq: 9
rob stalling non-critical load ip: 4296319628 freq: 1
rob stalling non-critical load ip: 4296319644 freq: 27
rob stalling non-critical load ip: 4296319656 freq: 75
rob stalling non-critical load ip: 4296319692 freq: 39
rob stalling non-critical load ip: 4296319704 freq: 3
rob stalling non-critical load ip: 4296319716 freq: 73
rob stalling non-critical load ip: 4296319736 freq: 28
rob stalling non-critical load ip: 4296319748 freq: 182
rob stalling non-critical load ip: 4296319824 freq: 79
rob stalling non-critical load ip: 4296319840 freq: 125
rob stalling non-critical load ip: 4296319856 freq: 91
rob stalling non-critical load ip: 4296320020 freq: 7
rob stalling non-critical load ip: 4296320024 freq: 80
rob stalling non-critical load ip: 4296320056 freq: 15
rob stalling non-critical load ip: 4296320068 freq: 2
rob stalling non-critical load ip: 4296320096 freq: 3
rob stalling non-critical load ip: 4296320116 freq: 3
rob stalling non-critical load ip: 4296320160 freq: 12
rob stalling non-critical load ip: 4296320180 freq: 3
rob stalling non-critical load ip: 4296320188 freq: 2
rob stalling non-critical load ip: 4296320224 freq: 4
rob stalling non-critical load ip: 4296320236 freq: 9
rob stalling non-critical load ip: 4296320284 freq: 6
rob stalling non-critical load ip: 4296320296 freq: 2
rob stalling non-critical load ip: 4296320324 freq: 9
rob stalling non-critical load ip: 4296320348 freq: 22
rob stalling non-critical load ip: 4296320368 freq: 225
rob stalling non-critical load ip: 4296320380 freq: 1518
rob stalling non-critical load ip: 4296320412 freq: 15
rob stalling non-critical load ip: 4296320416 freq: 4
rob stalling non-critical load ip: 4296320436 freq: 9
rob stalling non-critical load ip: 4296320456 freq: 22
rob stalling non-critical load ip: 4296320468 freq: 1370
rob stalling non-critical load ip: 4296320500 freq: 21
rob stalling non-critical load ip: 4296320504 freq: 19
rob stalling non-critical load ip: 4296320672 freq: 241
rob stalling non-critical load ip: 4296320688 freq: 99
rob stalling non-critical load ip: 4296320704 freq: 76
rob stalling non-critical load ip: 4296320996 freq: 7
rob stalling non-critical load ip: 4296321076 freq: 7
rob stalling non-critical load ip: 4296321140 freq: 13
rob stalling non-critical load ip: 4296321144 freq: 39
rob stalling non-critical load ip: 4296321148 freq: 10
rob stalling non-critical load ip: 4296321176 freq: 34
rob stalling non-critical load ip: 4296321236 freq: 4
rob stalling non-critical load ip: 4296321280 freq: 16
rob stalling non-critical load ip: 4296321300 freq: 5
rob stalling non-critical load ip: 4296321356 freq: 18
rob stalling non-critical load ip: 4296321404 freq: 5
rob stalling non-critical load ip: 4296321412 freq: 4
rob stalling non-critical load ip: 4296321604 freq: 10
rob stalling non-critical load ip: 4296322344 freq: 242
rob stalling non-critical load ip: 4296322348 freq: 5
rob stalling non-critical load ip: 4296322352 freq: 524
rob stalling non-critical load ip: 4296322364 freq: 36
rob stalling non-critical load ip: 4296322372 freq: 10
rob stalling non-critical load ip: 4296322376 freq: 25
rob stalling non-critical load ip: 4296322404 freq: 164
rob stalling non-critical load ip: 4296322416 freq: 569
rob stalling non-critical load ip: 4296322428 freq: 66
rob stalling non-critical load ip: 4296322432 freq: 30
rob stalling non-critical load ip: 4296322440 freq: 209
rob stalling non-critical load ip: 4296322644 freq: 8
rob stalling non-critical load ip: 4296322648 freq: 32
rob stalling non-critical load ip: 4296322660 freq: 9
rob stalling non-critical load ip: 4296322708 freq: 75
rob stalling non-critical load ip: 4296322720 freq: 8
rob stalling non-critical load ip: 4296322764 freq: 141
rob stalling non-critical load ip: 4296322848 freq: 4
rob stalling non-critical load ip: 4296322852 freq: 18
rob stalling non-critical load ip: 4296322920 freq: 4
rob stalling non-critical load ip: 4296323364 freq: 2
rob stalling non-critical load ip: 4296323416 freq: 2
rob stalling non-critical load ip: 4296323532 freq: 7
rob stalling non-critical load ip: 4296323540 freq: 4
rob stalling non-critical load ip: 4296323588 freq: 91
rob stalling non-critical load ip: 4296323596 freq: 59
rob stalling non-critical load ip: 4296323600 freq: 31
rob stalling non-critical load ip: 4296323612 freq: 9
rob stalling non-critical load ip: 4296323672 freq: 58
rob stalling non-critical load ip: 4296323820 freq: 70
rob stalling non-critical load ip: 4296323836 freq: 35
rob stalling non-critical load ip: 4296323840 freq: 1817
rob stalling non-critical load ip: 4296323844 freq: 192
rob stalling non-critical load ip: 4296323872 freq: 25
rob stalling non-critical load ip: 4296323924 freq: 4
rob stalling non-critical load ip: 4296323932 freq: 56
rob stalling non-critical load ip: 4296323940 freq: 5
rob stalling non-critical load ip: 4296323976 freq: 21
rob stalling non-critical load ip: 4296323996 freq: 17
rob stalling non-critical load ip: 4296324004 freq: 4
rob stalling non-critical load ip: 4296324052 freq: 29
rob stalling non-critical load ip: 4296324100 freq: 32
rob stalling non-critical load ip: 4296324312 freq: 27
rob stalling non-critical load ip: 4296324316 freq: 3
rob stalling non-critical load ip: 4296324328 freq: 96
rob stalling non-critical load ip: 4296324364 freq: 6
rob stalling non-critical load ip: 4296324376 freq: 16
rob stalling non-critical load ip: 4296324396 freq: 9
rob stalling non-critical load ip: 4296324412 freq: 5
rob stalling non-critical load ip: 4296324420 freq: 10
rob stalling non-critical load ip: 4296324424 freq: 8
rob stalling non-critical load ip: 4296324436 freq: 2
rob stalling non-critical load ip: 4296324476 freq: 6
rob stalling non-critical load ip: 4296325028 freq: 1
rob stalling non-critical load ip: 4296325040 freq: 11
rob stalling non-critical load ip: 18446744071528756940 freq: 1435
rob stalling non-critical load ip: 18446744071528756944 freq: 724
rob stalling non-critical load ip: 18446744071528756976 freq: 438
rob stalling non-critical load ip: 18446744071528757288 freq: 12
rob stalling non-critical load ip: 18446744071528758736 freq: 76
rob stalling non-critical load ip: 18446744071528758776 freq: 356
rob stalling non-critical load ip: 18446744071528758804 freq: 60
rob stalling non-critical load ip: 18446744071529324644 freq: 619
rob stalling non-critical load ip: 18446744071529362296 freq: 1140
rob stalling non-critical load ip: 18446744071529362380 freq: 747
rob stalling non-critical load ip: 18446744071529362392 freq: 716
rob stalling non-critical load ip: 18446744071529362412 freq: 1171
rob stalling non-critical load ip: 18446744071529363924 freq: 1527
rob stalling non-critical load ip: 18446744071529363936 freq: 821
rob stalling non-critical load ip: 18446744071529363948 freq: 522
rob stalling non-critical load ip: 18446744071532709932 freq: 123
rob stalling non-critical load ip: 18446744071532709944 freq: 23
rob stalling non-critical load ip: 18446744071532709956 freq: 2658
rob stalling non-critical load ip: 18446744071532709968 freq: 15
rob stalling non-critical load ip: 18446744071532709996 freq: 115
rob stalling non-critical load ip: 18446744071532710012 freq: 32
rob stalling non-critical load ip: 18446744071532710108 freq: 17
rob stalling non-critical load ip: 18446744071532710796 freq: 2
rob stalling non-critical load ip: 18446744071532710836 freq: 2
rob stalling non-critical load ip: 18446744071532710880 freq: 3
rob stalling non-critical load ip: 18446744071532711512 freq: 12
rob stalling non-critical load ip: 18446744071532711528 freq: 9
rob stalling non-critical load ip: 18446744071532711536 freq: 12
rob stalling non-critical load ip: 18446744071532711544 freq: 12
rob stalling non-critical load ip: 18446744071532711552 freq: 8
rob stalling non-critical load ip: 18446744071532711560 freq: 6
rob stalling non-critical load ip: 18446744071532711568 freq: 12
rob stalling non-critical load ip: 18446744071532711576 freq: 47
rob stalling non-critical load ip: 18446744071532711588 freq: 11
rob stalling non-critical load ip: 18446744071536396232 freq: 139
rob stalling non-critical load ip: 18446744071536397100 freq: 531
rob stalling non-critical load ip: 18446744071536397232 freq: 1124
rob stalling non-critical load ip: 18446744071536397580 freq: 1
rob stalling non-critical load ip: 18446744071536397608 freq: 1330
rob stalling non-critical load ip: 18446744071536404356 freq: 2651
rob stalling non-critical load ip: 18446744071536404380 freq: 1206
rob stalling non-critical load ip: 18446744071536404384 freq: 137
rob stalling non-critical load ip: 18446744071536404400 freq: 38
rob stalling non-critical load ip: 18446744071536404472 freq: 427
rob stalling non-critical load ip: 18446744071536404700 freq: 487
rob stalling non-critical load ip: 18446744071536404704 freq: 244
rob stalling non-critical load ip: 18446744071536404716 freq: 25
rob stalling non-critical load ip: 18446744071536404724 freq: 15
rob stalling non-critical load ip: 18446744071536404744 freq: 46
rob stalling non-critical load ip: 18446744071536404756 freq: 475
rob stalling non-critical load ip: 18446744071536404764 freq: 14
rob stalling non-critical load ip: 18446744071536404792 freq: 33
rob stalling non-critical load ip: 18446744071536404820 freq: 355
rob stalling non-critical load ip: 18446744071536412956 freq: 60
rob stalling non-critical load ip: 18446744071536412960 freq: 1
rob stalling non-critical load ip: 18446744071536412980 freq: 103
rob stalling non-critical load ip: 18446744071536413020 freq: 2126
rob stalling non-critical load ip: 18446744071536413028 freq: 10727
rob stalling non-critical load ip: 18446744071536413376 freq: 26
rob stalling non-critical load ip: 18446744071536413764 freq: 276
rob stalling non-critical load ip: 18446744071536413768 freq: 8
rob stalling non-critical load ip: 18446744071536413784 freq: 150
rob stalling non-critical load ip: 18446744071536413824 freq: 54
rob stalling non-critical load ip: 18446744071536543072 freq: 2
rob stalling non-critical load ip: 18446744071536543076 freq: 56
rob stalling non-critical load ip: 18446744071536543092 freq: 34
rob stalling non-critical load ip: 18446744071536543124 freq: 1755
rob stalling non-critical load ip: 18446744071536543128 freq: 1752
rob stalling non-critical load ip: 18446744071536545184 freq: 58
rob stalling non-critical load ip: 18446744071536545200 freq: 28
rob stalling non-critical load ip: 18446744071536545208 freq: 4
rob stalling non-critical load ip: 18446744071536545232 freq: 33
rob stalling non-critical load ip: 18446744071536545236 freq: 4049
rob stalling non-critical load ip: 18446744071536545312 freq: 86
rob stalling non-critical load ip: 18446744071536545316 freq: 87
rob stalling non-critical load ip: 18446744071536545320 freq: 6
rob stalling non-critical load ip: 18446744071536545332 freq: 32
rob stalling non-critical load ip: 18446744071536545340 freq: 3
rob stalling non-critical load ip: 18446744071536545364 freq: 598
rob stalling non-critical load ip: 18446744071536545368 freq: 2764
rob stalling non-critical load ip: 18446744071536549088 freq: 12
rob stalling non-critical load ip: 18446744071536549096 freq: 5613
rob stalling non-critical load ip: 18446744071536549108 freq: 41
rob stalling non-critical load ip: 18446744071536549116 freq: 2
rob stalling non-critical load ip: 18446744071536549140 freq: 30
rob stalling non-critical load ip: 18446744071536549144 freq: 15
rob stalling non-critical load ip: 18446744071536549568 freq: 60
rob stalling non-critical load ip: 18446744071536549588 freq: 23
rob stalling non-critical load ip: 18446744071536549620 freq: 858
rob stalling non-critical load ip: 18446744071536549624 freq: 882
rob stalling non-critical load ip: 18446744071536549684 freq: 1686
rob stalling non-critical load ip: 18446744071536549688 freq: 56
rob stalling non-critical load ip: 18446744071536549708 freq: 48
rob stalling non-critical load ip: 18446744071536549716 freq: 5
rob stalling non-critical load ip: 18446744071536549740 freq: 342
rob stalling non-critical load ip: 18446744071536549744 freq: 2319
rob stalling non-critical load ip: 18446744071536557840 freq: 1406
rob stalling non-critical load ip: 18446744071536558872 freq: 25
rob stalling non-critical load ip: 18446744071536558880 freq: 60
rob stalling non-critical load ip: 18446744071536558892 freq: 11
rob stalling non-critical load ip: 18446744071536558904 freq: 21
rob stalling non-critical load ip: 18446744071536559060 freq: 30
rob stalling non-critical load ip: 18446744071536559140 freq: 1275
rob stalling non-critical load ip: 18446744071536559156 freq: 155
rob stalling non-critical load ip: 18446744071536602264 freq: 130
rob stalling non-critical load ip: 18446744071536602268 freq: 2382
rob stalling non-critical load ip: 18446744071536602276 freq: 266
rob stalling non-critical load ip: 18446744071536602284 freq: 38
rob stalling non-critical load ip: 18446744071536604420 freq: 47
rob stalling non-critical load ip: 18446744071536604432 freq: 378
rob stalling non-critical load ip: 18446744071536604508 freq: 46
rob stalling non-critical load ip: 18446744071536604512 freq: 30
rob stalling non-critical load ip: 18446744071536604516 freq: 27
rob stalling non-critical load ip: 18446744071536604528 freq: 3066
rob stalling non-critical load ip: 18446744071536604724 freq: 206
rob stalling non-critical load ip: 18446744071536604736 freq: 39
rob stalling non-critical load ip: 18446744071536604744 freq: 72
rob stalling non-critical load ip: 18446744071536604768 freq: 2703
rob stalling non-critical load ip: 18446744071536605860 freq: 96
rob stalling non-critical load ip: 18446744071536605884 freq: 20
rob stalling non-critical load ip: 18446744071536605896 freq: 17
rob stalling non-critical load ip: 18446744071536605928 freq: 17
rob stalling non-critical load ip: 18446744071536605964 freq: 3
rob stalling non-critical load ip: 18446744071536606028 freq: 9
rob stalling non-critical load ip: 18446744071536606140 freq: 18
rob stalling non-critical load ip: 18446744071536606388 freq: 77
rob stalling non-critical load ip: 18446744071536606392 freq: 248
rob stalling non-critical load ip: 18446744071536626588 freq: 50
rob stalling non-critical load ip: 18446744071536626592 freq: 895
rob stalling non-critical load ip: 18446744071536626600 freq: 7
rob stalling non-critical load ip: 18446744071536626872 freq: 25
rob stalling non-critical load ip: 18446744071536626908 freq: 2432
rob stalling non-critical load ip: 18446744071536626928 freq: 29
rob stalling non-critical load ip: 18446744071536627032 freq: 42
rob stalling non-critical load ip: 18446744071536627056 freq: 4
rob stalling non-critical load ip: 18446744071536627060 freq: 7
rob stalling non-critical load ip: 18446744071536627084 freq: 14
rob stalling non-critical load ip: 18446744071536627116 freq: 7
rob stalling non-critical load ip: 18446744071536627148 freq: 17
rob stalling non-critical load ip: 18446744071536627156 freq: 1
rob stalling non-critical load ip: 18446744071536627184 freq: 160
rob stalling non-critical load ip: 18446744071536627200 freq: 28
rob stalling non-critical load ip: 18446744071536644532 freq: 222
rob stalling non-critical load ip: 18446744071536644564 freq: 55
rob stalling non-critical load ip: 18446744071536644568 freq: 63
rob stalling non-critical load ip: 18446744071536644632 freq: 2631
rob stalling non-critical load ip: 18446744071536649492 freq: 2768
rob stalling non-critical load ip: 18446744071536649496 freq: 3
rob stalling non-critical load ip: 18446744071536649508 freq: 12
rob stalling non-critical load ip: 18446744071536649512 freq: 456
rob stalling non-critical load ip: 18446744071536655560 freq: 409
rob stalling non-critical load ip: 18446744071536655580 freq: 36
rob stalling non-critical load ip: 18446744071536655888 freq: 1
rob stalling non-critical load ip: 18446744071536655904 freq: 428
rob stalling non-critical load ip: 18446744071536747392 freq: 46
rob stalling non-critical load ip: 18446744071536747400 freq: 45
rob stalling non-critical load ip: 18446744071536747408 freq: 818
rob stalling non-critical load ip: 18446744071536747452 freq: 46
rob stalling non-critical load ip: 18446744071536747476 freq: 6
rob stalling non-critical load ip: 18446744071536747504 freq: 1063
rob stalling non-critical load ip: 18446744071536764052 freq: 183
rob stalling non-critical load ip: 18446744071536764060 freq: 377
rob stalling non-critical load ip: 18446744071536764072 freq: 110
rob stalling non-critical load ip: 18446744071536765976 freq: 302
rob stalling non-critical load ip: 18446744071536765992 freq: 74
rob stalling non-critical load ip: 18446744071536765996 freq: 127
rob stalling non-critical load ip: 18446744071536766004 freq: 1
rob stalling non-critical load ip: 18446744071536766016 freq: 76
rob stalling non-critical load ip: 18446744071536767024 freq: 50
rob stalling non-critical load ip: 18446744071536767040 freq: 1782
rob stalling non-critical load ip: 18446744071536767052 freq: 49
rob stalling non-critical load ip: 18446744071536767072 freq: 150
rob stalling non-critical load ip: 18446744071536767136 freq: 134
rob stalling non-critical load ip: 18446744071543195472 freq: 1462
rob stalling non-critical load ip: 18446744071543195492 freq: 2240
rob stalling non-critical load ip: 18446744071543195536 freq: 317
rob stalling non-critical load ip: 18446744071543195544 freq: 1535
rob stalling non-critical load ip: 18446744071543195548 freq: 1982
rob stalling non-critical load ip: 18446744071543195612 freq: 967
rob stalling non-critical load ip: 18446744071543195628 freq: 468
rob stalling non-critical load ip: 18446744071543195756 freq: 501
rob stalling non-critical load ip: 18446744071543195760 freq: 17
rob stalling non-critical load ip: 18446744071543195792 freq: 39
rob stalling non-critical load ip: 18446744071543195808 freq: 51
rob stalling non-critical load ip: 18446744071543195824 freq: 505
rob stalling non-critical load ip: 18446744071543195840 freq: 281
rob stalling non-critical load ip: 18446744071543195860 freq: 6
rob stalling non-critical load ip: 18446744071543195872 freq: 119
rob stalling non-critical load ip: 18446744071543195896 freq: 7
rob stalling non-critical load ip: 18446744071543196156 freq: 9
rob stalling non-critical load ip: 18446744071543196192 freq: 79
rob stalling non-critical load ip: 18446744071543196244 freq: 11132
rob stalling non-critical load ip: 18446744071543196248 freq: 2519
rob stalling non-critical load ip: 18446744071543196264 freq: 43
rob stalling non-critical load ip: 18446744071543196268 freq: 18
rob stalling non-critical load ip: 18446744071543196292 freq: 234
rob stalling non-critical load ip: 18446744071543196340 freq: 671
rob stalling non-critical load ip: 18446744071543196356 freq: 88
rob stalling non-critical load ip: 18446744071543196732 freq: 9
rob stalling non-critical load ip: 18446744071543196744 freq: 1
rob stalling non-critical load ip: 18446744071543196760 freq: 1
rob stalling non-critical load ip: 18446744071543196768 freq: 25
rob stalling non-critical load ip: 18446744071543196812 freq: 48
rob stalling non-critical load ip: 18446744071543196856 freq: 94
rob stalling non-critical load ip: 18446744071543196860 freq: 14
rob stalling non-critical load ip: 18446744071543196868 freq: 6
rob stalling non-critical load ip: 18446744071543196912 freq: 21
rob stalling non-critical load ip: 18446744071543196972 freq: 226
rob stalling non-critical load ip: 18446744071543196984 freq: 338
rob stalling non-critical load ip: 18446744071543197016 freq: 198
rob stalling non-critical load ip: 18446744071543197032 freq: 52
rob stalling non-critical load ip: 18446744071543197052 freq: 473
rob stalling non-critical load ip: 18446744071543197068 freq: 441
rob stalling non-critical load ip: 18446744071543197072 freq: 642
rob stalling non-critical load ip: 18446744071543197084 freq: 198
rob stalling non-critical load ip: 18446744071543197100 freq: 666
rob stalling non-critical load ip: 18446744071543197108 freq: 134
rob stalling non-critical load ip: 18446744071543197112 freq: 4
rob stalling non-critical load ip: 18446744071543197132 freq: 1417
rob stalling non-critical load ip: 18446744071543197148 freq: 60
rob stalling non-critical load ip: 18446744071543197160 freq: 5
rob stalling non-critical load ip: 18446744071543197184 freq: 37
rob stalling non-critical load ip: 18446744071543197196 freq: 25
rob stalling non-critical load ip: 18446744071543197224 freq: 46
rob stalling non-critical load ip: 18446744071543197244 freq: 2441
rob stalling non-critical load ip: 18446744071543197260 freq: 29
rob stalling non-critical load ip: 18446744071543197288 freq: 44
rob stalling non-critical load ip: 18446744071543197304 freq: 14
Non-critical IP stalls, total frequency: 206130
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 109159
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 51967
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 15073
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 8968
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 6186
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 6232
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 12830
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.5564 num IPs:28
percent55: 55.351 num IPs:33
percent60: 60.3619 num IPs:39
percent65: 65.4412 num IPs:46
percent70: 70.0849 num IPs:53
percent75: 75.156 num IPs:62
percent80: 80.0058 num IPs:74
percent85: 85.0905 num IPs:92
percent90: 90.1223 num IPs:117
Critical_ROB_Stalls_Percent_0_Bucket_0: 58859
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 50300
Critical_ROB_Stalls_Percent_0_Bucket_1: 23619
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 28348
Critical_ROB_Stalls_Percent_0_Bucket_2: 4431
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 10642
Critical_ROB_Stalls_Percent_0_Bucket_3: 4311
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 4657
Critical_ROB_Stalls_Percent_0_Bucket_4: 3163
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 3023
Critical_ROB_Stalls_Percent_0_Bucket_5: 3313
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 2919
Critical_ROB_Stalls_Percent_0_Bucket_6: 6516
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 6314
Critical_ROB_Stalls_Percent_1_Bucket_0: 61675
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 47484
Critical_ROB_Stalls_Percent_1_Bucket_1: 26305
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 25662
Critical_ROB_Stalls_Percent_1_Bucket_2: 6464
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 8609
Critical_ROB_Stalls_Percent_1_Bucket_3: 5082
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 3886
Critical_ROB_Stalls_Percent_1_Bucket_4: 3642
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 2544
Critical_ROB_Stalls_Percent_1_Bucket_5: 3702
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2530
Critical_ROB_Stalls_Percent_1_Bucket_6: 7225
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 5605
Critical_ROB_Stalls_Percent_2_Bucket_0: 66236
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 42923
Critical_ROB_Stalls_Percent_2_Bucket_1: 30573
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 21394
Critical_ROB_Stalls_Percent_2_Bucket_2: 6822
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 8251
Critical_ROB_Stalls_Percent_2_Bucket_3: 5298
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 3670
Critical_ROB_Stalls_Percent_2_Bucket_4: 3784
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 2402
Critical_ROB_Stalls_Percent_2_Bucket_5: 3924
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2308
Critical_ROB_Stalls_Percent_2_Bucket_6: 7787
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 5043
Critical_ROB_Stalls_Percent_3_Bucket_0: 72568
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 36591
Critical_ROB_Stalls_Percent_3_Bucket_1: 32591
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 19376
Critical_ROB_Stalls_Percent_3_Bucket_2: 8025
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 7048
Critical_ROB_Stalls_Percent_3_Bucket_3: 5698
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 3270
Critical_ROB_Stalls_Percent_3_Bucket_4: 4018
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 2168
Critical_ROB_Stalls_Percent_3_Bucket_5: 4082
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2150
Critical_ROB_Stalls_Percent_3_Bucket_6: 7912
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 4918
Critical_ROB_Stalls_Percent_4_Bucket_0: 77733
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 31426
Critical_ROB_Stalls_Percent_4_Bucket_1: 33031
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 18936
Critical_ROB_Stalls_Percent_4_Bucket_2: 8951
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 6122
Critical_ROB_Stalls_Percent_4_Bucket_3: 6047
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 2921
Critical_ROB_Stalls_Percent_4_Bucket_4: 4273
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 1913
Critical_ROB_Stalls_Percent_4_Bucket_5: 4715
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 1517
Critical_ROB_Stalls_Percent_4_Bucket_6: 9716
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 3114
Critical_ROB_Stalls_Percent_5_Bucket_0: 84070
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 25089
Critical_ROB_Stalls_Percent_5_Bucket_1: 34795
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 17172
Critical_ROB_Stalls_Percent_5_Bucket_2: 9972
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 5101
Critical_ROB_Stalls_Percent_5_Bucket_3: 6380
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 2588
Critical_ROB_Stalls_Percent_5_Bucket_4: 4573
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 1613
Critical_ROB_Stalls_Percent_5_Bucket_5: 4901
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 1331
Critical_ROB_Stalls_Percent_5_Bucket_6: 10228
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 2602
Critical_ROB_Stalls_Percent_6_Bucket_0: 87084
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 22075
Critical_ROB_Stalls_Percent_6_Bucket_1: 39243
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 12724
Critical_ROB_Stalls_Percent_6_Bucket_2: 10988
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4085
Critical_ROB_Stalls_Percent_6_Bucket_3: 6825
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 2143
Critical_ROB_Stalls_Percent_6_Bucket_4: 4870
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 1316
Critical_ROB_Stalls_Percent_6_Bucket_5: 5246
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 986
Critical_ROB_Stalls_Percent_6_Bucket_6: 10660
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 2170
Critical_ROB_Stalls_Percent_7_Bucket_0: 91563
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 17596
Critical_ROB_Stalls_Percent_7_Bucket_1: 42061
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 9906
Critical_ROB_Stalls_Percent_7_Bucket_2: 12258
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 2815
Critical_ROB_Stalls_Percent_7_Bucket_3: 7537
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1431
Critical_ROB_Stalls_Percent_7_Bucket_4: 5213
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 973
Critical_ROB_Stalls_Percent_7_Bucket_5: 5470
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 762
Critical_ROB_Stalls_Percent_7_Bucket_6: 11295
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 1535
Critical_ROB_Stalls_Percent_8_Bucket_0: 96024
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 13135
Critical_ROB_Stalls_Percent_8_Bucket_1: 45825
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 6142
Critical_ROB_Stalls_Percent_8_Bucket_2: 12947
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2126
Critical_ROB_Stalls_Percent_8_Bucket_3: 7944
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1024
Critical_ROB_Stalls_Percent_8_Bucket_4: 5536
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 650
Critical_ROB_Stalls_Percent_8_Bucket_5: 5730
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 502
Critical_ROB_Stalls_Percent_8_Bucket_6: 11763
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1067
Average ROB occupancy Load Stall Begin: 73.6513
Average ROB occupancy Load Stall End: 81.2828
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 115825
 ROB Load Stall End Bucket Count 0: 109159
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 51007
 ROB Load Stall End Bucket Count 1: 51967
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 13951
 ROB Load Stall End Bucket Count 2: 15073
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 7404
 ROB Load Stall End Bucket Count 3: 8968
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 5275
 ROB Load Stall End Bucket Count 4: 6186
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 6539
 ROB Load Stall End Bucket Count 5: 6232
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 10414
 ROB Load Stall End Bucket Count 6: 12830
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 98628
PIST Read Accesses: 49314
PIST Tag Write Accesses: 98628
PIST Write Accesses: 49314
Criticality detector called times: 70343
Max global_stall_cycles_count: 200064
Threshold Modified: 2 times, factor: -2
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 114
CIC Tag Read Accesses: 40455195
CIC Read Accesses: 0
CIC Tag Write Accesses: 5368
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    8693884  HIT:    6412425  MISS:    2281459  HIT %:    73.7579  MISS %:    26.2421   MPKI: 45.6292
ITLB LOAD TRANSLATION ACCESS:    8693884  HIT:    6412425  MISS:    2281459  HIT %:    73.7579  MISS %:    26.2421   MPKI: 45.6292
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 33.7692 cycles
ITLB RQ	ACCESS:   11049889	FORWARD:          0	MERGED:    1512387	TO_CACHE:    9537502

DTLB TOTAL     ACCESS:    5992421  HIT:    3590768  MISS:    2401653  HIT %:    59.9218  MISS %:    40.0782   MPKI: 48.0331
DTLB LOAD TRANSLATION ACCESS:    5992421  HIT:    3590768  MISS:    2401653  HIT %:    59.9218  MISS %:    40.0782   MPKI: 48.0331
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.5218 cycles
DTLB RQ	ACCESS:    8198246	FORWARD:          0	MERGED:    1914852	TO_CACHE:    6283394

STLB TOTAL     ACCESS:    4683112  HIT:     864722  MISS:    3818390  HIT %:    18.4647  MISS %:    81.5353   MPKI: 76.3678
STLB LOAD TRANSLATION ACCESS:    4683112  HIT:     864722  MISS:    3818390  HIT %:    18.4647  MISS %:    81.5353   MPKI: 76.3678
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.1429 cycles
STLB RQ	ACCESS:    4683109	FORWARD:          0	MERGED:          0	TO_CACHE:    4683109

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8121585  HIT:    7785289  MISS:     336296  HIT %:    95.8592  MISS %:    4.14077   MPKI: 6.72592
L1D LOAD      ACCESS:    4780650  HIT:    4471786  MISS:     308864  HIT %:    93.5393  MISS %:    6.46071   MPKI: 6.17728
L1D RFO       ACCESS:    3340935  HIT:    3313503  MISS:      27432  HIT %:    99.1789  MISS %:   0.821088   MPKI: 0.54864
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 131.023 cycles
L1D RQ	ACCESS:    6927957	FORWARD:          0	MERGED:    2099363	TO_CACHE:    4787810
L1D WQ	ACCESS:    3607749	FORWARD:      40784	MERGED:     197313	TO_CACHE:    3410436

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11008263  HIT:   10878656  MISS:     129607  HIT %:    98.8226  MISS %:    1.17736   MPKI: 2.59214
L1I LOAD      ACCESS:   11008263  HIT:   10878656  MISS:     129607  HIT %:    98.8226  MISS %:    1.17736   MPKI: 2.59214
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.835 cycles
L1I RQ	ACCESS:   20552132	FORWARD:          0	MERGED:    9502243	TO_CACHE:   11049889

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4925373  HIT:    4288975  MISS:     636398  HIT %:    87.0792  MISS %:    12.9208   MPKI: 12.728
L2C LOAD      ACCESS:     438471  HIT:     225697  MISS:     212774  HIT %:    51.4736  MISS %:    48.5264   MPKI: 4.25548
L2C DATA LOAD MPKI: 4.20448
L2C INSTRUCTION LOAD MPKI: 0.051
L2C RFO       ACCESS:      27432  HIT:      13890  MISS:      13542  HIT %:    50.6343  MISS %:    49.3657   MPKI: 0.27084
L2C PREFETCH  ACCESS:     464937  HIT:      99299  MISS:     365638  HIT %:    21.3575  MISS %:    78.6425   MPKI: 7.31276
L2C DATA PREFETCH MPKI: 7.31276
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     122171  HIT:     117782  MISS:       4389  HIT %:    96.4075  MISS %:    3.59251   MPKI: 0.08778
L2C LOAD TRANSLATION ACCESS:    3872362  HIT:    3832307  MISS:      40055  HIT %:    98.9656  MISS %:    1.03438   MPKI: 0.8011
L2C PREFETCH  REQUESTED:     480125  ISSUED:     480125  USEFUL:      79394  USELESS:     286568
L2C USEFUL LOAD PREFETCHES:      79394 PREFETCH ISSUED TO LOWER LEVEL:     368074  ACCURACY: 21.5701
L2C TIMELY PREFETCHES:      79394 LATE PREFETCHES: 2436 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 368074 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.428 cycles
L2C RQ	ACCESS:    4338265	FORWARD:          0	MERGED:          0	TO_CACHE:    4338265
L2C WQ	ACCESS:     122171	FORWARD:          1	MERGED:          0	TO_CACHE:     122171
L2C PQ	ACCESS:     480125	FORWARD:          0	MERGED:          0	TO_CACHE:     480124

L2C Instructions Evicting Data 2396
L2C Translations Evicting Data 36889
L2C Data Evicting Data 550285
L2C Instructions Evicting Instructions 22
L2C Translations Evicting Instructions 78
L2C Data Evicting Instructions 2382
L2C Instructions Evicting Translations 132
L2C Translations Evicting Translations 3088
L2C Data Evicting Translations 36737
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    3818389  HIT:    3818389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    3818389  HIT:    3818389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1765546  HIT:    1765546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1765546  HIT:    1765546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    3817543  HIT:    3817465  MISS:         78  HIT %:     99.998  MISS %:  0.0020432   MPKI: 0.00156
PSCL3 LOAD TRANSLATION ACCESS:    3817543  HIT:    3817465  MISS:         78  HIT %:     99.998  MISS %:  0.0020432   MPKI: 0.00156
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    3818389  HIT:    3764494  MISS:      53895  HIT %:    98.5885  MISS %:    1.41146   MPKI: 1.0779
PSCL2 LOAD TRANSLATION ACCESS:    3818389  HIT:    3764494  MISS:      53895  HIT %:    98.5885  MISS %:    1.41146   MPKI: 1.0779
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     740254  HIT:     185142  MISS:     555112  HIT %:    25.0106  MISS %:    74.9894   MPKI: 11.1022
LLC LOAD      ACCESS:     210501  HIT:      22963  MISS:     187538  HIT %:    10.9087  MISS %:    89.0913   MPKI: 3.75076
LLC RFO       ACCESS:      13379  HIT:       1076  MISS:      12303  HIT %:    8.04245  MISS %:    91.9575   MPKI: 0.24606
LLC PREFETCH  ACCESS:     368074  HIT:      51776  MISS:     316298  HIT %:    14.0667  MISS %:    85.9333   MPKI: 6.32596
LLC WRITEBACK ACCESS:     108245  HIT:     103148  MISS:       5097  HIT %:    95.2912  MISS %:    4.70876   MPKI: 0.10194
LLC LOAD TRANSLATION ACCESS:      40055  HIT:       6179  MISS:      33876  HIT %:    15.4263  MISS %:    84.5737   MPKI: 0.67752
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9601  USELESS:     306766
LLC USEFUL LOAD PREFETCHES:       9601 PREFETCH ISSUED TO LOWER LEVEL:     316298  ACCURACY: 3.03543
LLC TIMELY PREFETCHES:       9601 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.45 cycles
LLC RQ	ACCESS:     263935	FORWARD:          0	MERGED:          0	TO_CACHE:     263935
LLC WQ	ACCESS:     108245	FORWARD:          0	MERGED:          0	TO_CACHE:     108245
LLC PQ	ACCESS:     368074	FORWARD:          0	MERGED:          0	TO_CACHE:     368074

LLC Dense regions hint to LLC: 0

RAW hits: 751639
Loads Generated: 7679597
Loads sent to L1D: 6927957
Stores Generated: 3607749
Stores sent to L1D: 3607749
Major fault: 0 Minor fault: 72903
Allocated PAGES: 72903
[Bingo] PHT Access: 167158
[Bingo] PHT Hit PC+Addr: 11446
[Bingo] PHT Hit PC+Offs: 149188
[Bingo] PHT Miss: 6524
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.06431
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.9357
[Bingo] Number of Voters Mean: 13.0684
[Bingo] Number of Voters SD: 13.5789
PHT read accesses: 2321492
PHT write accesses: 45366
AT read accesses: 157574
AT write accesses: 187019
FT read accesses: 145281
FT write accesses: 167158
PS read accesses: 325638
PS write accesses: 160634
PHT tag read accesses: 3939998
PHT tag write accesses: 56812
AT tag read accesses: 17165403
AT tag write accesses: 202928
FT tag read accesses: 19247024
FT tag write accesses: 267044
PS tag read accesses: 11314934
PS tag write accesses: 484292

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169711  ROW_BUFFER_MISS:     380289
 DBUS_CONGESTED:        642
 WQ ROW_BUFFER_HIT:      32095  ROW_BUFFER_MISS:      67312  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68353422
0banks busy for write cycles: 20894
1banks busy for read cycles: 11754349
1banks busy for write cycles: 3402209
2banks busy for read cycles: 6408942
2banks busy for write cycles: 1923461
3banks busy for read cycles: 3557396
3banks busy for write cycles: 1318923
4banks busy for read cycles: 2089431
4banks busy for write cycles: 944031
5banks busy for read cycles: 1470652
5banks busy for write cycles: 671455
6banks busy for read cycles: 890678
6banks busy for write cycles: 560292
7banks busy for read cycles: 602652
7banks busy for write cycles: 627346
8banks busy for read cycles: 630085
8banks busy for write cycles: 724786

CPU 0 Branch Prediction Accuracy: 99.4972% MPKI: 1.03356 Average ROB Occupancy at Mispredict: 115.872
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 72903
