
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//nutch_phase2_core1.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
Heartbeat CPU 0 instructions: 10000000 cycles: 2770844 heartbeat IPC: 3.60901 cumulative IPC: 3.60901 (Simulation time: 0 hr 4 min 45 sec) 
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 20000001 cycles: 5542296 heartbeat IPC: 3.60822 cumulative IPC: 3.60861 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8312616 heartbeat IPC: 3.60969 cumulative IPC: 3.60897 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11085107 heartbeat IPC: 3.60686 cumulative IPC: 3.60845 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13856216 heartbeat IPC: 3.60866 cumulative IPC: 3.60849 (Simulation time: 0 hr 20 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13856216 (Simulation time: 0 hr 20 min 17 sec) 

% increase in all ip prefetch 174.05
% increase in all ip prefetch -20.8214
Heartbeat CPU 0 instructions: 60000001 cycles: 21931733 heartbeat IPC: 1.23831 cumulative IPC: 1.23831 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29842467 heartbeat IPC: 1.26411 cumulative IPC: 1.25107 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37721681 heartbeat IPC: 1.26916 cumulative IPC: 1.25705 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45590532 heartbeat IPC: 1.27083 cumulative IPC: 1.26047 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 53465359 heartbeat IPC: 1.26987 cumulative IPC: 1.26233 (Simulation time: 0 hr 34 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 39609143 cumulative IPC: 1.26233 (Simulation time: 0 hr 34 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26233 instructions: 50000001 cycles: 39609143

CPU 0 Average Load ROB stall cycles: 4.50477e+06
CPU 0 Fraction of times ROB stalled by Loads: 13.4004
CPU 0 Percentage of Load stall cycles in Total stall cycles: 6.05091e+07
 Total stall cycles: 24088881
 Total load stall cycles: 14575954039705
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 180
Threshold modification factor: -1
Max PIST entries: 35
Min PIST entries: 0
Avg PIST entries: 8.85
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16784128 freq: 10
rob stalling non-critical load ip: 16784144 freq: 1
rob stalling non-critical load ip: 16784148 freq: 2
rob stalling non-critical load ip: 16784152 freq: 8
rob stalling non-critical load ip: 16800536 freq: 2
rob stalling non-critical load ip: 16807812 freq: 3
rob stalling non-critical load ip: 16807816 freq: 1
rob stalling non-critical load ip: 16807956 freq: 5
rob stalling non-critical load ip: 16807980 freq: 1
rob stalling non-critical load ip: 16808016 freq: 1
rob stalling non-critical load ip: 16808020 freq: 4
rob stalling non-critical load ip: 16808024 freq: 2
rob stalling non-critical load ip: 16812716 freq: 12
rob stalling non-critical load ip: 16821296 freq: 2
rob stalling non-critical load ip: 16821308 freq: 2
rob stalling non-critical load ip: 16821340 freq: 2
rob stalling non-critical load ip: 16821452 freq: 5
rob stalling non-critical load ip: 16821792 freq: 1
rob stalling non-critical load ip: 16821912 freq: 3
rob stalling non-critical load ip: 16821956 freq: 1
rob stalling non-critical load ip: 16822004 freq: 2
rob stalling non-critical load ip: 16822276 freq: 1
rob stalling non-critical load ip: 16822500 freq: 4
rob stalling non-critical load ip: 16823852 freq: 2
rob stalling non-critical load ip: 16824200 freq: 1
rob stalling non-critical load ip: 16851588 freq: 1
rob stalling non-critical load ip: 16851652 freq: 1
rob stalling non-critical load ip: 16891612 freq: 1
rob stalling non-critical load ip: 16917068 freq: 2
rob stalling non-critical load ip: 16917760 freq: 1
rob stalling non-critical load ip: 17036776 freq: 1
rob stalling non-critical load ip: 17077572 freq: 3
rob stalling non-critical load ip: 17077684 freq: 3
rob stalling non-critical load ip: 17077916 freq: 1
rob stalling non-critical load ip: 17078012 freq: 1
rob stalling non-critical load ip: 17078188 freq: 1
rob stalling non-critical load ip: 17078420 freq: 1
rob stalling non-critical load ip: 17084388 freq: 6
rob stalling non-critical load ip: 17084772 freq: 1
rob stalling non-critical load ip: 17084780 freq: 4
rob stalling non-critical load ip: 17087300 freq: 1
rob stalling non-critical load ip: 17089988 freq: 1
rob stalling non-critical load ip: 17100620 freq: 7
rob stalling non-critical load ip: 17147700 freq: 1
rob stalling non-critical load ip: 17182576 freq: 4
rob stalling non-critical load ip: 17182648 freq: 3
rob stalling non-critical load ip: 17182664 freq: 4
rob stalling non-critical load ip: 17182796 freq: 118
rob stalling non-critical load ip: 17182832 freq: 2259
rob stalling non-critical load ip: 17182836 freq: 4851
rob stalling non-critical load ip: 17182876 freq: 77
rob stalling non-critical load ip: 17182912 freq: 431
rob stalling non-critical load ip: 17182972 freq: 382
rob stalling non-critical load ip: 17183232 freq: 1
rob stalling non-critical load ip: 17183248 freq: 2
rob stalling non-critical load ip: 17183380 freq: 3
rob stalling non-critical load ip: 17183436 freq: 2
rob stalling non-critical load ip: 17183520 freq: 1
rob stalling non-critical load ip: 17183640 freq: 2
rob stalling non-critical load ip: 17183812 freq: 7
rob stalling non-critical load ip: 17184740 freq: 2
rob stalling non-critical load ip: 17185180 freq: 1
rob stalling non-critical load ip: 17188228 freq: 1
rob stalling non-critical load ip: 17188292 freq: 1
rob stalling non-critical load ip: 17188316 freq: 1
rob stalling non-critical load ip: 17188436 freq: 82
rob stalling non-critical load ip: 17188440 freq: 169019
rob stalling non-critical load ip: 17188488 freq: 2325
rob stalling non-critical load ip: 17188520 freq: 170
rob stalling non-critical load ip: 17188524 freq: 9151
rob stalling non-critical load ip: 17188532 freq: 9217
rob stalling non-critical load ip: 17188556 freq: 4810
rob stalling non-critical load ip: 17188568 freq: 8221
rob stalling non-critical load ip: 17188584 freq: 13489
rob stalling non-critical load ip: 17188600 freq: 4942
rob stalling non-critical load ip: 17188616 freq: 5145
rob stalling non-critical load ip: 17188636 freq: 5396
rob stalling non-critical load ip: 17188784 freq: 185013
rob stalling non-critical load ip: 17188788 freq: 99
rob stalling non-critical load ip: 17188792 freq: 7727
rob stalling non-critical load ip: 17188808 freq: 35
rob stalling non-critical load ip: 17188828 freq: 9
rob stalling non-critical load ip: 17245100 freq: 6
rob stalling non-critical load ip: 17247668 freq: 2
rob stalling non-critical load ip: 17247896 freq: 1
rob stalling non-critical load ip: 17511888 freq: 1
rob stalling non-critical load ip: 17511980 freq: 1
rob stalling non-critical load ip: 17613904 freq: 1
rob stalling non-critical load ip: 17613912 freq: 2
rob stalling non-critical load ip: 17613996 freq: 1
rob stalling non-critical load ip: 17614068 freq: 1
rob stalling non-critical load ip: 17614184 freq: 2
rob stalling non-critical load ip: 17614240 freq: 1
rob stalling non-critical load ip: 17614468 freq: 1
rob stalling non-critical load ip: 17617064 freq: 1
rob stalling non-critical load ip: 17617800 freq: 1
rob stalling non-critical load ip: 17618704 freq: 1
rob stalling non-critical load ip: 17619064 freq: 1
rob stalling non-critical load ip: 17619324 freq: 1
rob stalling non-critical load ip: 17642956 freq: 1
rob stalling non-critical load ip: 17682824 freq: 4
rob stalling non-critical load ip: 17682900 freq: 3
rob stalling non-critical load ip: 17683132 freq: 5
rob stalling non-critical load ip: 17683164 freq: 1
rob stalling non-critical load ip: 17683256 freq: 4
rob stalling non-critical load ip: 17683456 freq: 4
rob stalling non-critical load ip: 17683908 freq: 1
rob stalling non-critical load ip: 17686204 freq: 2
rob stalling non-critical load ip: 17692512 freq: 2
rob stalling non-critical load ip: 17782316 freq: 3
rob stalling non-critical load ip: 17782476 freq: 2
rob stalling non-critical load ip: 18094696 freq: 1
rob stalling non-critical load ip: 18132760 freq: 1
rob stalling non-critical load ip: 18132872 freq: 1
rob stalling non-critical load ip: 18133368 freq: 5
rob stalling non-critical load ip: 18133392 freq: 3
rob stalling non-critical load ip: 18133404 freq: 1
rob stalling non-critical load ip: 18133408 freq: 1
rob stalling non-critical load ip: 18134084 freq: 3
rob stalling non-critical load ip: 18218240 freq: 1
rob stalling non-critical load ip: 18219680 freq: 1
rob stalling non-critical load ip: 18466824 freq: 3
rob stalling non-critical load ip: 18467104 freq: 1
rob stalling non-critical load ip: 18467244 freq: 1
rob stalling non-critical load ip: 18482800 freq: 1
rob stalling non-critical load ip: 18514352 freq: 1
rob stalling non-critical load ip: 18760808 freq: 1
rob stalling non-critical load ip: 18776552 freq: 1
rob stalling non-critical load ip: 18783856 freq: 1
rob stalling non-critical load ip: 18784388 freq: 1
rob stalling non-critical load ip: 18784552 freq: 1
rob stalling non-critical load ip: 18786052 freq: 2
rob stalling non-critical load ip: 18790364 freq: 1
rob stalling non-critical load ip: 18791472 freq: 1
rob stalling non-critical load ip: 18957240 freq: 1
rob stalling non-critical load ip: 18963084 freq: 1
rob stalling non-critical load ip: 18980028 freq: 1
rob stalling non-critical load ip: 19471884 freq: 1
rob stalling non-critical load ip: 19472760 freq: 1
rob stalling non-critical load ip: 19489780 freq: 1
rob stalling non-critical load ip: 19689088 freq: 1
rob stalling non-critical load ip: 19692680 freq: 1
rob stalling non-critical load ip: 19692692 freq: 1
rob stalling non-critical load ip: 20457592 freq: 1
rob stalling non-critical load ip: 20800304 freq: 1
rob stalling non-critical load ip: 20800492 freq: 1
rob stalling non-critical load ip: 20800816 freq: 1
rob stalling non-critical load ip: 20813524 freq: 1
rob stalling non-critical load ip: 20814436 freq: 1
rob stalling non-critical load ip: 20829664 freq: 2
rob stalling non-critical load ip: 2071824328 freq: 1
rob stalling non-critical load ip: 2071831684 freq: 1
rob stalling non-critical load ip: 2071833160 freq: 1
rob stalling non-critical load ip: 2074186748 freq: 1
rob stalling non-critical load ip: 2074186756 freq: 1
rob stalling non-critical load ip: 2074188696 freq: 1
rob stalling non-critical load ip: 2074201184 freq: 1
rob stalling non-critical load ip: 2074202648 freq: 2
rob stalling non-critical load ip: 2074798356 freq: 2
rob stalling non-critical load ip: 2074819848 freq: 1
rob stalling non-critical load ip: 2074820780 freq: 1
rob stalling non-critical load ip: 2074908396 freq: 1
rob stalling non-critical load ip: 2074912268 freq: 2
rob stalling non-critical load ip: 2074914808 freq: 1
rob stalling non-critical load ip: 2074916480 freq: 1
rob stalling non-critical load ip: 2074916508 freq: 1
rob stalling non-critical load ip: 2074918212 freq: 1
rob stalling non-critical load ip: 2074919032 freq: 1
rob stalling non-critical load ip: 2074922404 freq: 2
rob stalling non-critical load ip: 2074924000 freq: 1
rob stalling non-critical load ip: 2074950192 freq: 1
rob stalling non-critical load ip: 2074981800 freq: 1
rob stalling non-critical load ip: 2074981916 freq: 1
rob stalling non-critical load ip: 2074982084 freq: 1
rob stalling non-critical load ip: 2078555256 freq: 1
rob stalling non-critical load ip: 4267019432 freq: 2
rob stalling non-critical load ip: 4267019560 freq: 1
rob stalling non-critical load ip: 4273311968 freq: 1
rob stalling non-critical load ip: 4273415968 freq: 1
rob stalling non-critical load ip: 4273416396 freq: 4
Non-critical IP stalls, total frequency: 433265
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 286583
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 141201
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 5796
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 9
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 3
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 1
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 0
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 81.7126 num IPs:2
percent55: 81.7126 num IPs:2
percent60: 81.7126 num IPs:2
percent65: 81.7126 num IPs:2
percent70: 81.7126 num IPs:2
percent75: 81.7126 num IPs:2
percent80: 81.7126 num IPs:2
percent85: 86.9532 num IPs:4
percent90: 90.9628 num IPs:6
Critical_ROB_Stalls_Percent_0_Bucket_0: 282275
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 4308
Critical_ROB_Stalls_Percent_0_Bucket_1: 71204
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 69997
Critical_ROB_Stalls_Percent_0_Bucket_2: 551
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 5245
Critical_ROB_Stalls_Percent_0_Bucket_3: 2
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 7
Critical_ROB_Stalls_Percent_0_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 3
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 1
Critical_ROB_Stalls_Percent_0_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 0
Critical_ROB_Stalls_Percent_1_Bucket_0: 282275
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 4308
Critical_ROB_Stalls_Percent_1_Bucket_1: 71204
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 69997
Critical_ROB_Stalls_Percent_1_Bucket_2: 551
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 5245
Critical_ROB_Stalls_Percent_1_Bucket_3: 2
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 7
Critical_ROB_Stalls_Percent_1_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 3
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 1
Critical_ROB_Stalls_Percent_1_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 0
Critical_ROB_Stalls_Percent_2_Bucket_0: 282275
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 4308
Critical_ROB_Stalls_Percent_2_Bucket_1: 71204
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 69997
Critical_ROB_Stalls_Percent_2_Bucket_2: 551
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 5245
Critical_ROB_Stalls_Percent_2_Bucket_3: 2
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 7
Critical_ROB_Stalls_Percent_2_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 3
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 1
Critical_ROB_Stalls_Percent_2_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 0
Critical_ROB_Stalls_Percent_3_Bucket_0: 282275
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 4308
Critical_ROB_Stalls_Percent_3_Bucket_1: 71204
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 69997
Critical_ROB_Stalls_Percent_3_Bucket_2: 551
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 5245
Critical_ROB_Stalls_Percent_3_Bucket_3: 2
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 7
Critical_ROB_Stalls_Percent_3_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 3
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 1
Critical_ROB_Stalls_Percent_3_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 0
Critical_ROB_Stalls_Percent_4_Bucket_0: 282275
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 4308
Critical_ROB_Stalls_Percent_4_Bucket_1: 71204
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 69997
Critical_ROB_Stalls_Percent_4_Bucket_2: 551
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 5245
Critical_ROB_Stalls_Percent_4_Bucket_3: 2
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 7
Critical_ROB_Stalls_Percent_4_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 3
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 1
Critical_ROB_Stalls_Percent_4_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 0
Critical_ROB_Stalls_Percent_5_Bucket_0: 282275
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 4308
Critical_ROB_Stalls_Percent_5_Bucket_1: 71204
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 69997
Critical_ROB_Stalls_Percent_5_Bucket_2: 551
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 5245
Critical_ROB_Stalls_Percent_5_Bucket_3: 2
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 7
Critical_ROB_Stalls_Percent_5_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 3
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 1
Critical_ROB_Stalls_Percent_5_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 0
Critical_ROB_Stalls_Percent_6_Bucket_0: 282275
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 4308
Critical_ROB_Stalls_Percent_6_Bucket_1: 71204
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 69997
Critical_ROB_Stalls_Percent_6_Bucket_2: 551
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 5245
Critical_ROB_Stalls_Percent_6_Bucket_3: 2
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 7
Critical_ROB_Stalls_Percent_6_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 3
Critical_ROB_Stalls_Percent_6_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1
Critical_ROB_Stalls_Percent_6_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 0
Critical_ROB_Stalls_Percent_7_Bucket_0: 282469
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 4114
Critical_ROB_Stalls_Percent_7_Bucket_1: 93667
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 47534
Critical_ROB_Stalls_Percent_7_Bucket_2: 600
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 5196
Critical_ROB_Stalls_Percent_7_Bucket_3: 2
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 7
Critical_ROB_Stalls_Percent_7_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 3
Critical_ROB_Stalls_Percent_7_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1
Critical_ROB_Stalls_Percent_7_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 0
Critical_ROB_Stalls_Percent_8_Bucket_0: 283189
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 3394
Critical_ROB_Stalls_Percent_8_Bucket_1: 110244
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 30957
Critical_ROB_Stalls_Percent_8_Bucket_2: 673
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 5123
Critical_ROB_Stalls_Percent_8_Bucket_3: 4
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 5
Critical_ROB_Stalls_Percent_8_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 3
Critical_ROB_Stalls_Percent_8_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1
Critical_ROB_Stalls_Percent_8_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 0
Average ROB occupancy Load Stall Begin: 46.4625
Average ROB occupancy Load Stall End: 52.7039
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 263
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 264
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 300533
 ROB Load Stall End Bucket Count 0: 286583
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 132365
 ROB Load Stall End Bucket Count 1: 141201
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 686
 ROB Load Stall End Bucket Count 2: 5796
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 6
 ROB Load Stall End Bucket Count 3: 9
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 2
 ROB Load Stall End Bucket Count 4: 3
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 1
 ROB Load Stall End Bucket Count 5: 1
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 0
 ROB Load Stall End Bucket Count 6: 0
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 86142
PIST Read Accesses: 43071
PIST Tag Write Accesses: 86142
PIST Write Accesses: 43071
Criticality detector called times: 50338
Max global_stall_cycles_count: 80942
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 125
CIC Tag Read Accesses: 49006416
CIC Read Accesses: 0
CIC Tag Write Accesses: 3
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    8197684  HIT:    8196423  MISS:       1261  HIT %:    99.9846  MISS %:  0.0153824   MPKI: 0.02522
ITLB LOAD TRANSLATION ACCESS:    8197684  HIT:    8196423  MISS:       1261  HIT %:    99.9846  MISS %:  0.0153824   MPKI: 0.02522
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 59.138 cycles
ITLB RQ	ACCESS:    9428064	FORWARD:          0	MERGED:    1230069	TO_CACHE:    8197995

DTLB TOTAL     ACCESS:    7553391  HIT:    3122992  MISS:    4430399  HIT %:    41.3456  MISS %:    58.6544   MPKI: 88.608
DTLB LOAD TRANSLATION ACCESS:    7553391  HIT:    3122992  MISS:    4430399  HIT %:    41.3456  MISS %:    58.6544   MPKI: 88.608
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.10449 cycles
DTLB RQ	ACCESS:    9058243	FORWARD:          0	MERGED:    1155076	TO_CACHE:    7903167

STLB TOTAL     ACCESS:    4431659  HIT:    4429153  MISS:       2506  HIT %:    99.9435  MISS %:  0.0565477   MPKI: 0.05012
STLB LOAD TRANSLATION ACCESS:    4431659  HIT:    4429153  MISS:       2506  HIT %:    99.9435  MISS %:  0.0565477   MPKI: 0.05012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.4389 cycles
STLB RQ	ACCESS:    4431660	FORWARD:          0	MERGED:          0	TO_CACHE:    4431660

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9057787  HIT:    9056974  MISS:        813  HIT %:     99.991  MISS %:  0.0089757   MPKI: 0.01626
L1D LOAD      ACCESS:    8401605  HIT:    8400930  MISS:        675  HIT %:     99.992  MISS %: 0.00803418   MPKI: 0.0135
L1D RFO       ACCESS:     656182  HIT:     656044  MISS:        138  HIT %:     99.979  MISS %:  0.0210308   MPKI: 0.00276
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 190.963 cycles
L1D RQ	ACCESS:   11370954	FORWARD:          0	MERGED:    2920810	TO_CACHE:    8401668
L1D WQ	ACCESS:     822859	FORWARD:      48476	MERGED:     166284	TO_CACHE:     656575

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427636  HIT:    9425827  MISS:       1809  HIT %:    99.9808  MISS %:  0.0191883   MPKI: 0.03618
L1I LOAD      ACCESS:    9427636  HIT:    9425827  MISS:       1809  HIT %:    99.9808  MISS %:  0.0191883   MPKI: 0.03618
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 98.2819 cycles
L1I RQ	ACCESS:   19671751	FORWARD:          0	MERGED:   10243687	TO_CACHE:    9428064

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:       5494  HIT:       3638  MISS:       1856  HIT %:    66.2177  MISS %:    33.7823   MPKI: 0.03712
L2C LOAD      ACCESS:       2484  HIT:        950  MISS:       1534  HIT %:    38.2448  MISS %:    61.7552   MPKI: 0.03068
L2C DATA LOAD MPKI: 0.01254
L2C INSTRUCTION LOAD MPKI: 0.01814
L2C RFO       ACCESS:        138  HIT:          4  MISS:        134  HIT %:    2.89855  MISS %:    97.1014   MPKI: 0.00268
L2C PREFETCH  ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
L2C DATA PREFETCH MPKI: 0.00018
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        182  HIT:        182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       2681  HIT:       2502  MISS:        179  HIT %:    93.3234  MISS %:    6.67661   MPKI: 0.00358
L2C PREFETCH  REQUESTED:          9  ISSUED:          9  USEFUL:          1  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          9  ACCURACY: 11.1111
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.167 cycles
L2C RQ	ACCESS:       5303	FORWARD:          0	MERGED:          0	TO_CACHE:       5303
L2C WQ	ACCESS:        182	FORWARD:          0	MERGED:          0	TO_CACHE:        182
L2C PQ	ACCESS:          9	FORWARD:          0	MERGED:          0	TO_CACHE:          9

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 0
L2C Data Evicting Data 0
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2506  HIT:       2506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2506  HIT:       2506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2506  HIT:       2506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2506  HIT:       2506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2506  HIT:       2506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2506  HIT:       2506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2506  HIT:       2284  MISS:        222  HIT %:    91.1413  MISS %:    8.85874   MPKI: 0.00444
PSCL2 LOAD TRANSLATION ACCESS:       2506  HIT:       2284  MISS:        222  HIT %:    91.1413  MISS %:    8.85874   MPKI: 0.00444
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:       1856  HIT:          0  MISS:       1856  HIT %:          0  MISS %:        100   MPKI: 0.03712
LLC LOAD      ACCESS:       1534  HIT:          0  MISS:       1534  HIT %:          0  MISS %:        100   MPKI: 0.03068
LLC RFO       ACCESS:        134  HIT:          0  MISS:        134  HIT %:          0  MISS %:        100   MPKI: 0.00268
LLC PREFETCH  ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
LLC LOAD TRANSLATION ACCESS:        179  HIT:          0  MISS:        179  HIT %:          0  MISS %:        100   MPKI: 0.00358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          9  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.145 cycles
LLC RQ	ACCESS:       1847	FORWARD:          0	MERGED:          0	TO_CACHE:       1847
LLC PQ	ACCESS:          9	FORWARD:          0	MERGED:          0	TO_CACHE:          9

LLC Dense regions hint to LLC: 0

RAW hits: 512357
Loads Generated: 11883311
Loads sent to L1D: 11370954
Stores Generated: 822858
Stores sent to L1D: 822859
Major fault: 0 Minor fault: 631
Allocated PAGES: 631
[Bingo] PHT Access: 286
[Bingo] PHT Hit PC+Addr: 0
[Bingo] PHT Hit PC+Offs: 3
[Bingo] PHT Miss: 283
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28
[Bingo] Number of Voters Mean: 1
[Bingo] Number of Voters SD: 0
PHT read accesses: 5
PHT write accesses: 38
AT read accesses: 389
AT write accesses: 493
FT read accesses: 312
FT write accesses: 286
PS read accesses: 6
PS write accesses: 3
PHT tag read accesses: 5222
PHT tag write accesses: 38
AT tag read accesses: 15553
AT tag write accesses: 493
FT tag read accesses: 16299
FT tag write accesses: 494
PS tag read accesses: 10899
PS tag write accesses: 9

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        653  ROW_BUFFER_MISS:       1203
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39458839
0banks busy for write cycles: 0
1banks busy for read cycles: 102755
1banks busy for write cycles: 0
2banks busy for read cycles: 35681
2banks busy for write cycles: 0
3banks busy for read cycles: 9430
3banks busy for write cycles: 0
4banks busy for read cycles: 1972
4banks busy for write cycles: 0
5banks busy for read cycles: 246
5banks busy for write cycles: 0
6banks busy for read cycles: 80
6banks busy for write cycles: 0
7banks busy for read cycles: 32
7banks busy for write cycles: 0
8banks busy for read cycles: 109
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9902% MPKI: 0.02484 Average ROB Occupancy at Mispredict: 16.2005
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 631
