
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//nutch_phase2_core3.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
Heartbeat CPU 0 instructions: 10000001 cycles: 2687535 heartbeat IPC: 3.72088 cumulative IPC: 3.72088 (Simulation time: 0 hr 2 min 48 sec) 
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 20000002 cycles: 5375160 heartbeat IPC: 3.72076 cumulative IPC: 3.72082 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8062660 heartbeat IPC: 3.72093 cumulative IPC: 3.72086 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10750616 heartbeat IPC: 3.7203 cumulative IPC: 3.72072 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13438116 heartbeat IPC: 3.72093 cumulative IPC: 3.72076 (Simulation time: 0 hr 12 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13438116 (Simulation time: 0 hr 12 min 50 sec) 

% increase in all ip prefetch 167.462
% increase in all ip prefetch -1.97875
Heartbeat CPU 0 instructions: 60000001 cycles: 20890666 heartbeat IPC: 1.34182 cumulative IPC: 1.34182 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28328944 heartbeat IPC: 1.3444 cumulative IPC: 1.34311 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 35769761 heartbeat IPC: 1.34394 cumulative IPC: 1.34339 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 43207244 heartbeat IPC: 1.34454 cumulative IPC: 1.34367 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 50646189 heartbeat IPC: 1.34428 cumulative IPC: 1.34379 (Simulation time: 0 hr 30 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 37208074 cumulative IPC: 1.34379 (Simulation time: 0 hr 30 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34379 instructions: 50000003 cycles: 37208074

CPU 0 Average Load ROB stall cycles: 1.17104e+06
CPU 0 Fraction of times ROB stalled by Loads: 3.82624
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.56181e+07
 Total stall cycles: 18543831
 Total load stall cycles: 2896193327213
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 52
Threshold modification factor: -1
Max PIST entries: 20
Min PIST entries: 0
Avg PIST entries: 2.55
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16784128 freq: 2
rob stalling non-critical load ip: 16784152 freq: 1
rob stalling non-critical load ip: 16807812 freq: 2
rob stalling non-critical load ip: 16808020 freq: 2
rob stalling non-critical load ip: 16821296 freq: 2
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16821840 freq: 1
rob stalling non-critical load ip: 16821912 freq: 3
rob stalling non-critical load ip: 16821956 freq: 3
rob stalling non-critical load ip: 16822500 freq: 3
rob stalling non-critical load ip: 16917760 freq: 1
rob stalling non-critical load ip: 17077572 freq: 1
rob stalling non-critical load ip: 17077684 freq: 1
rob stalling non-critical load ip: 17078012 freq: 1
rob stalling non-critical load ip: 17087348 freq: 1
rob stalling non-critical load ip: 17182576 freq: 1
rob stalling non-critical load ip: 17182648 freq: 1
rob stalling non-critical load ip: 17182796 freq: 1570
rob stalling non-critical load ip: 17182832 freq: 10694
rob stalling non-critical load ip: 17182836 freq: 138
rob stalling non-critical load ip: 17182876 freq: 39
rob stalling non-critical load ip: 17182912 freq: 4178
rob stalling non-critical load ip: 17182972 freq: 793
rob stalling non-critical load ip: 17188440 freq: 275
rob stalling non-critical load ip: 17188520 freq: 33
rob stalling non-critical load ip: 17188524 freq: 7471
rob stalling non-critical load ip: 17188532 freq: 2009
rob stalling non-critical load ip: 17188556 freq: 38
rob stalling non-critical load ip: 17188568 freq: 49
rob stalling non-critical load ip: 17188584 freq: 658
rob stalling non-critical load ip: 17188596 freq: 3960
rob stalling non-critical load ip: 17188600 freq: 538
rob stalling non-critical load ip: 17188616 freq: 259
rob stalling non-critical load ip: 17188628 freq: 1
rob stalling non-critical load ip: 17188636 freq: 12
rob stalling non-critical load ip: 17188652 freq: 84
rob stalling non-critical load ip: 17188700 freq: 5
rob stalling non-critical load ip: 17188784 freq: 61267
rob stalling non-critical load ip: 17188792 freq: 479
rob stalling non-critical load ip: 17188948 freq: 1
rob stalling non-critical load ip: 17245100 freq: 1
rob stalling non-critical load ip: 17614860 freq: 1
rob stalling non-critical load ip: 17644128 freq: 1
rob stalling non-critical load ip: 17683132 freq: 2
rob stalling non-critical load ip: 17683256 freq: 3
rob stalling non-critical load ip: 17683456 freq: 6
rob stalling non-critical load ip: 17683688 freq: 1
rob stalling non-critical load ip: 17686204 freq: 1
rob stalling non-critical load ip: 18467244 freq: 1
rob stalling non-critical load ip: 18757300 freq: 1
rob stalling non-critical load ip: 18760616 freq: 1
rob stalling non-critical load ip: 18760632 freq: 1
Non-critical IP stalls, total frequency: 94599
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 322
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 92630
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 1586
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 91
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 1
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 0
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 0
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 64.765 num IPs:1
percent55: 64.765 num IPs:1
percent60: 64.765 num IPs:1
percent65: 76.0695 num IPs:2
percent70: 76.0695 num IPs:2
percent75: 76.0695 num IPs:2
percent80: 83.9671 num IPs:3
percent85: 88.3836 num IPs:4
percent90: 92.5697 num IPs:5
Critical_ROB_Stalls_Percent_0_Bucket_0: 3
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 319
Critical_ROB_Stalls_Percent_0_Bucket_1: 60738
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 31892
Critical_ROB_Stalls_Percent_0_Bucket_2: 526
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 1060
Critical_ROB_Stalls_Percent_0_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 91
Critical_ROB_Stalls_Percent_0_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 1
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 0
Critical_ROB_Stalls_Percent_0_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 0
Critical_ROB_Stalls_Percent_1_Bucket_0: 3
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 319
Critical_ROB_Stalls_Percent_1_Bucket_1: 60738
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 31892
Critical_ROB_Stalls_Percent_1_Bucket_2: 526
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 1060
Critical_ROB_Stalls_Percent_1_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 91
Critical_ROB_Stalls_Percent_1_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 1
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 0
Critical_ROB_Stalls_Percent_1_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 0
Critical_ROB_Stalls_Percent_2_Bucket_0: 3
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 319
Critical_ROB_Stalls_Percent_2_Bucket_1: 60738
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 31892
Critical_ROB_Stalls_Percent_2_Bucket_2: 526
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 1060
Critical_ROB_Stalls_Percent_2_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 91
Critical_ROB_Stalls_Percent_2_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 1
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 0
Critical_ROB_Stalls_Percent_2_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 0
Critical_ROB_Stalls_Percent_3_Bucket_0: 3
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 319
Critical_ROB_Stalls_Percent_3_Bucket_1: 71432
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 21198
Critical_ROB_Stalls_Percent_3_Bucket_2: 526
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 1060
Critical_ROB_Stalls_Percent_3_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 91
Critical_ROB_Stalls_Percent_3_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 1
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 0
Critical_ROB_Stalls_Percent_3_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 0
Critical_ROB_Stalls_Percent_4_Bucket_0: 3
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 319
Critical_ROB_Stalls_Percent_4_Bucket_1: 71432
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 21198
Critical_ROB_Stalls_Percent_4_Bucket_2: 526
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 1060
Critical_ROB_Stalls_Percent_4_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 91
Critical_ROB_Stalls_Percent_4_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 1
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 0
Critical_ROB_Stalls_Percent_4_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 0
Critical_ROB_Stalls_Percent_5_Bucket_0: 3
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 319
Critical_ROB_Stalls_Percent_5_Bucket_1: 71432
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 21198
Critical_ROB_Stalls_Percent_5_Bucket_2: 526
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 1060
Critical_ROB_Stalls_Percent_5_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 91
Critical_ROB_Stalls_Percent_5_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 1
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 0
Critical_ROB_Stalls_Percent_5_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 0
Critical_ROB_Stalls_Percent_6_Bucket_0: 3
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 319
Critical_ROB_Stalls_Percent_6_Bucket_1: 78819
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 13811
Critical_ROB_Stalls_Percent_6_Bucket_2: 610
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 976
Critical_ROB_Stalls_Percent_6_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 91
Critical_ROB_Stalls_Percent_6_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 1
Critical_ROB_Stalls_Percent_6_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 0
Critical_ROB_Stalls_Percent_6_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 0
Critical_ROB_Stalls_Percent_7_Bucket_0: 5
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 317
Critical_ROB_Stalls_Percent_7_Bucket_1: 82984
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 9646
Critical_ROB_Stalls_Percent_7_Bucket_2: 621
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 965
Critical_ROB_Stalls_Percent_7_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 91
Critical_ROB_Stalls_Percent_7_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1
Critical_ROB_Stalls_Percent_7_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 0
Critical_ROB_Stalls_Percent_7_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 0
Critical_ROB_Stalls_Percent_8_Bucket_0: 5
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 317
Critical_ROB_Stalls_Percent_8_Bucket_1: 86939
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 5691
Critical_ROB_Stalls_Percent_8_Bucket_2: 626
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 960
Critical_ROB_Stalls_Percent_8_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 91
Critical_ROB_Stalls_Percent_8_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1
Critical_ROB_Stalls_Percent_8_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 0
Critical_ROB_Stalls_Percent_8_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 0
Average ROB occupancy Load Stall Begin: 67.5463
Average ROB occupancy Load Stall End: 77.5479
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 184
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 202
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1154
 ROB Load Stall End Bucket Count 0: 322
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 91993
 ROB Load Stall End Bucket Count 1: 92630
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 1469
 ROB Load Stall End Bucket Count 2: 1586
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 14
 ROB Load Stall End Bucket Count 3: 91
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 0
 ROB Load Stall End Bucket Count 4: 1
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 0
 ROB Load Stall End Bucket Count 5: 0
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 0
 ROB Load Stall End Bucket Count 6: 0
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 7122
PIST Read Accesses: 3561
PIST Tag Write Accesses: 7122
PIST Write Accesses: 3561
Criticality detector called times: 3595
Max global_stall_cycles_count: 62408
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 120
CIC Tag Read Accesses: 52638792
CIC Read Accesses: 0
CIC Tag Write Accesses: 8
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    8125146  HIT:    8124959  MISS:        187  HIT %:    99.9977  MISS %:  0.0023015   MPKI: 0.00374
ITLB LOAD TRANSLATION ACCESS:    8125146  HIT:    8124959  MISS:        187  HIT %:    99.9977  MISS %:  0.0023015   MPKI: 0.00374
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 48.9519 cycles
ITLB RQ	ACCESS:    9063165	FORWARD:          0	MERGED:     937951	TO_CACHE:    8125214

DTLB TOTAL     ACCESS:    7356132  HIT:    2385604  MISS:    4970528  HIT %:    32.4301  MISS %:    67.5699   MPKI: 99.4106
DTLB LOAD TRANSLATION ACCESS:    7356132  HIT:    2385604  MISS:    4970528  HIT %:    32.4301  MISS %:    67.5699   MPKI: 99.4106
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.14817 cycles
DTLB RQ	ACCESS:    9234231	FORWARD:          0	MERGED:    1503104	TO_CACHE:    7731127

STLB TOTAL     ACCESS:    4970714  HIT:    4970260  MISS:        454  HIT %:    99.9909  MISS %:  0.0091335   MPKI: 0.00908
STLB LOAD TRANSLATION ACCESS:    4970714  HIT:    4970260  MISS:        454  HIT %:    99.9909  MISS %:  0.0091335   MPKI: 0.00908
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 45.9317 cycles
STLB RQ	ACCESS:    4970713	FORWARD:          0	MERGED:          0	TO_CACHE:    4970713

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9234204  HIT:    9234141  MISS:         63  HIT %:    99.9993  MISS %: 0.000682246   MPKI: 0.00126
L1D LOAD      ACCESS:    8857660  HIT:    8857606  MISS:         54  HIT %:    99.9994  MISS %: 0.000609642   MPKI: 0.00108
L1D RFO       ACCESS:     376544  HIT:     376535  MISS:          9  HIT %:    99.9976  MISS %: 0.00239016   MPKI: 0.00018
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 193.492 cycles
L1D RQ	ACCESS:   12524556	FORWARD:          0	MERGED:    3588121	TO_CACHE:    8857670
L1D WQ	ACCESS:     625629	FORWARD:      78765	MERGED:     249068	TO_CACHE:     376561

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9063158  HIT:    9063125  MISS:         33  HIT %:    99.9996  MISS %: 0.000364111   MPKI: 0.00066
L1I LOAD      ACCESS:    9063158  HIT:    9063125  MISS:         33  HIT %:    99.9996  MISS %: 0.000364111   MPKI: 0.00066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 138.788 cycles
L1I RQ	ACCESS:   21873742	FORWARD:          0	MERGED:   12810577	TO_CACHE:    9063165

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:        554  HIT:        455  MISS:         99  HIT %:      82.13  MISS %:      17.87   MPKI: 0.00198
L2C LOAD      ACCESS:         87  HIT:         13  MISS:         74  HIT %:    14.9425  MISS %:    85.0575   MPKI: 0.00148
L2C DATA LOAD MPKI: 0.00108
L2C INSTRUCTION LOAD MPKI: 0.0004
L2C RFO       ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:        458  HIT:        442  MISS:         16  HIT %:    96.5066  MISS %:    3.49345   MPKI: 0.00032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.343 cycles
L2C RQ	ACCESS:        554	FORWARD:          0	MERGED:          0	TO_CACHE:        554

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 0
L2C Data Evicting Data 0
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        454  HIT:        454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        454  HIT:        454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        454  HIT:        454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        454  HIT:        454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        454  HIT:        454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        454  HIT:        454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        454  HIT:        443  MISS:         11  HIT %:    97.5771  MISS %:    2.42291   MPKI: 0.00022
PSCL2 LOAD TRANSLATION ACCESS:        454  HIT:        443  MISS:         11  HIT %:    97.5771  MISS %:    2.42291   MPKI: 0.00022
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:         99  HIT:          0  MISS:         99  HIT %:          0  MISS %:        100   MPKI: 0.00198
LLC LOAD      ACCESS:         74  HIT:          0  MISS:         74  HIT %:          0  MISS %:        100   MPKI: 0.00148
LLC RFO       ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
LLC LOAD TRANSLATION ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.97 cycles
LLC RQ	ACCESS:         99	FORWARD:          0	MERGED:          0	TO_CACHE:         99

LLC Dense regions hint to LLC: 0

RAW hits: 287710
Loads Generated: 12812266
Loads sent to L1D: 12524556
Stores Generated: 625629
Stores sent to L1D: 625629
Major fault: 0 Minor fault: 145
Allocated PAGES: 145
[Bingo] PHT Access: 16
[Bingo] PHT Hit PC+Addr: 0
[Bingo] PHT Hit PC+Offs: 0
[Bingo] PHT Miss: 16
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: -nan
[Bingo] L2 Prefetch per Region: -nan
[Bingo] L3 Prefetch per Region: -nan
[Bingo] No Prefetch per Region: -nan
[Bingo] Number of Voters Mean: -nan
[Bingo] Number of Voters SD: -nan
PHT read accesses: 0
PHT write accesses: 0
AT read accesses: 38
AT write accesses: 47
FT read accesses: 27
FT write accesses: 16
PS read accesses: 0
PS write accesses: 0
PHT tag read accesses: 256
PHT tag write accesses: 0
AT tag read accesses: 1192
AT tag write accesses: 47
FT tag read accesses: 962
FT tag write accesses: 34
PS tag read accesses: 864
PS tag write accesses: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         23  ROW_BUFFER_MISS:         76
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37199639
0banks busy for write cycles: 0
1banks busy for read cycles: 6125
1banks busy for write cycles: 0
2banks busy for read cycles: 1276
2banks busy for write cycles: 0
3banks busy for read cycles: 653
3banks busy for write cycles: 0
4banks busy for read cycles: 175
4banks busy for write cycles: 0
5banks busy for read cycles: 89
5banks busy for write cycles: 0
6banks busy for read cycles: 57
6banks busy for write cycles: 0
7banks busy for read cycles: 61
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9992% MPKI: 0.002 Average ROB Occupancy at Mispredict: 48.84
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 145
