
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//nutch_phase2_core0.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000002 cycles: 2763944 heartbeat IPC: 3.61802 cumulative IPC: 3.61802 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5394804 heartbeat IPC: 3.80104 cumulative IPC: 3.70727 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8354681 heartbeat IPC: 3.37852 cumulative IPC: 3.5908 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11029739 heartbeat IPC: 3.73824 cumulative IPC: 3.62656 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13900063 heartbeat IPC: 3.48393 cumulative IPC: 3.59711 (Simulation time: 0 hr 20 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13900063 (Simulation time: 0 hr 20 min 18 sec) 

% increase in all ip prefetch 250.82
% increase in all ip prefetch -4.09453
Heartbeat CPU 0 instructions: 60000000 cycles: 24840094 heartbeat IPC: 0.914074 cumulative IPC: 0.914074 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37512281 heartbeat IPC: 0.78913 cumulative IPC: 0.847019 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50874601 heartbeat IPC: 0.748373 cumulative IPC: 0.811369 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 64330718 heartbeat IPC: 0.743156 cumulative IPC: 0.793168 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79745108 heartbeat IPC: 0.648744 cumulative IPC: 0.759359 (Simulation time: 0 hr 35 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 65845068 cumulative IPC: 0.759358 (Simulation time: 0 hr 35 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.759358 instructions: 50000003 cycles: 65845068

CPU 0 Average Load ROB stall cycles: 5.67596e+06
CPU 0 Fraction of times ROB stalled by Loads: 13.1362
CPU 0 Percentage of Load stall cycles in Total stall cycles: 7.12332e+07
 Total stall cycles: 32342046
 Total load stall cycles: 23038273228326
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 563
Threshold modification factor: -1
Max PIST entries: 60
Min PIST entries: 0
Avg PIST entries: 18.87
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16783752 freq: 3
rob stalling non-critical load ip: 16806728 freq: 2
rob stalling non-critical load ip: 16807120 freq: 5
rob stalling non-critical load ip: 16807128 freq: 1
rob stalling non-critical load ip: 16807136 freq: 1
rob stalling non-critical load ip: 16812908 freq: 5
rob stalling non-critical load ip: 16813176 freq: 56
rob stalling non-critical load ip: 16813308 freq: 12
rob stalling non-critical load ip: 16815252 freq: 1
rob stalling non-critical load ip: 16821296 freq: 1
rob stalling non-critical load ip: 16821308 freq: 1
rob stalling non-critical load ip: 16821452 freq: 2
rob stalling non-critical load ip: 16821596 freq: 1
rob stalling non-critical load ip: 16821732 freq: 7
rob stalling non-critical load ip: 16821912 freq: 1
rob stalling non-critical load ip: 16821980 freq: 2
rob stalling non-critical load ip: 16822020 freq: 1
rob stalling non-critical load ip: 16822276 freq: 2
rob stalling non-critical load ip: 16823220 freq: 1
rob stalling non-critical load ip: 16827588 freq: 4
rob stalling non-critical load ip: 16827788 freq: 1
rob stalling non-critical load ip: 16981196 freq: 1
rob stalling non-critical load ip: 17084388 freq: 2
rob stalling non-critical load ip: 17158540 freq: 9
rob stalling non-critical load ip: 17212252 freq: 1
rob stalling non-critical load ip: 17369768 freq: 2
rob stalling non-critical load ip: 17369976 freq: 2
rob stalling non-critical load ip: 17370204 freq: 3
rob stalling non-critical load ip: 17627312 freq: 2
rob stalling non-critical load ip: 17627972 freq: 2
rob stalling non-critical load ip: 17627988 freq: 3
rob stalling non-critical load ip: 17628076 freq: 1
rob stalling non-critical load ip: 17628132 freq: 1
rob stalling non-critical load ip: 17633688 freq: 3
rob stalling non-critical load ip: 17633908 freq: 1
rob stalling non-critical load ip: 17682780 freq: 4
rob stalling non-critical load ip: 17682824 freq: 10
rob stalling non-critical load ip: 17682900 freq: 11
rob stalling non-critical load ip: 17683092 freq: 2
rob stalling non-critical load ip: 17683132 freq: 7
rob stalling non-critical load ip: 17683228 freq: 19
rob stalling non-critical load ip: 17683456 freq: 4
rob stalling non-critical load ip: 17683716 freq: 1
rob stalling non-critical load ip: 17683888 freq: 2
rob stalling non-critical load ip: 18860616 freq: 97
rob stalling non-critical load ip: 18911016 freq: 2
rob stalling non-critical load ip: 19499264 freq: 3
rob stalling non-critical load ip: 19691412 freq: 1
rob stalling non-critical load ip: 4266642284 freq: 948
rob stalling non-critical load ip: 4266642292 freq: 454
rob stalling non-critical load ip: 4266642300 freq: 463
rob stalling non-critical load ip: 4266642324 freq: 1359
rob stalling non-critical load ip: 4266642372 freq: 2455
rob stalling non-critical load ip: 4266642384 freq: 652
rob stalling non-critical load ip: 4266642412 freq: 1212
rob stalling non-critical load ip: 4266642424 freq: 14701
rob stalling non-critical load ip: 4266642428 freq: 7981
rob stalling non-critical load ip: 4266642492 freq: 8455
rob stalling non-critical load ip: 4266642508 freq: 297
rob stalling non-critical load ip: 4266643188 freq: 442
rob stalling non-critical load ip: 4266643196 freq: 281
rob stalling non-critical load ip: 4266643200 freq: 335
rob stalling non-critical load ip: 4266643208 freq: 424
rob stalling non-critical load ip: 4266645464 freq: 188
rob stalling non-critical load ip: 4266645468 freq: 143
rob stalling non-critical load ip: 4266645484 freq: 83
rob stalling non-critical load ip: 4266645516 freq: 174
rob stalling non-critical load ip: 4266645556 freq: 67
rob stalling non-critical load ip: 4266647464 freq: 5
rob stalling non-critical load ip: 4266647484 freq: 4
rob stalling non-critical load ip: 4266648300 freq: 54
rob stalling non-critical load ip: 4266648312 freq: 12
rob stalling non-critical load ip: 4266648332 freq: 26
rob stalling non-critical load ip: 4266648344 freq: 297
rob stalling non-critical load ip: 4266648384 freq: 65
rob stalling non-critical load ip: 4266648388 freq: 9
rob stalling non-critical load ip: 4266648440 freq: 185
rob stalling non-critical load ip: 4266648468 freq: 124
rob stalling non-critical load ip: 4266648480 freq: 21707
rob stalling non-critical load ip: 4266648484 freq: 61851
rob stalling non-critical load ip: 4266648548 freq: 45376
rob stalling non-critical load ip: 4266658808 freq: 20
rob stalling non-critical load ip: 4266658812 freq: 513
rob stalling non-critical load ip: 4266658832 freq: 287
rob stalling non-critical load ip: 4266659904 freq: 11174
rob stalling non-critical load ip: 4266659920 freq: 129
rob stalling non-critical load ip: 4266659924 freq: 1660
rob stalling non-critical load ip: 4266659976 freq: 4335
rob stalling non-critical load ip: 4266660000 freq: 918
rob stalling non-critical load ip: 4266660016 freq: 65
rob stalling non-critical load ip: 4266660020 freq: 321
rob stalling non-critical load ip: 4266661000 freq: 434
rob stalling non-critical load ip: 4266661008 freq: 340
rob stalling non-critical load ip: 4266670832 freq: 13
rob stalling non-critical load ip: 4266670856 freq: 101
rob stalling non-critical load ip: 4266670860 freq: 29
rob stalling non-critical load ip: 4266671000 freq: 55
rob stalling non-critical load ip: 4266671044 freq: 2
rob stalling non-critical load ip: 4266682884 freq: 630
rob stalling non-critical load ip: 4266682900 freq: 32
rob stalling non-critical load ip: 4266682904 freq: 196
rob stalling non-critical load ip: 4266682956 freq: 643
rob stalling non-critical load ip: 4266682968 freq: 148
rob stalling non-critical load ip: 4266682972 freq: 4
rob stalling non-critical load ip: 4266683104 freq: 37
rob stalling non-critical load ip: 4266683120 freq: 94
rob stalling non-critical load ip: 4266683256 freq: 193
rob stalling non-critical load ip: 4266683260 freq: 542
rob stalling non-critical load ip: 4266683264 freq: 290
rob stalling non-critical load ip: 4266683284 freq: 217
rob stalling non-critical load ip: 4266683336 freq: 624
rob stalling non-critical load ip: 4266683352 freq: 295
rob stalling non-critical load ip: 4266683484 freq: 415
rob stalling non-critical load ip: 4266683500 freq: 82
rob stalling non-critical load ip: 4266683516 freq: 12
rob stalling non-critical load ip: 4266683520 freq: 66
rob stalling non-critical load ip: 4266696072 freq: 475
rob stalling non-critical load ip: 4266696084 freq: 56
rob stalling non-critical load ip: 4266696088 freq: 122
rob stalling non-critical load ip: 4266696104 freq: 73
rob stalling non-critical load ip: 4266700808 freq: 2
rob stalling non-critical load ip: 4266700824 freq: 4
rob stalling non-critical load ip: 4266704572 freq: 7
rob stalling non-critical load ip: 4266704580 freq: 3
rob stalling non-critical load ip: 4266717396 freq: 207
rob stalling non-critical load ip: 4266718316 freq: 55
rob stalling non-critical load ip: 4266718332 freq: 7
rob stalling non-critical load ip: 4266718348 freq: 27
rob stalling non-critical load ip: 4266718360 freq: 10
rob stalling non-critical load ip: 4266718440 freq: 28
rob stalling non-critical load ip: 4266807432 freq: 4
rob stalling non-critical load ip: 4266807484 freq: 14
rob stalling non-critical load ip: 4266809916 freq: 18
rob stalling non-critical load ip: 4266809920 freq: 2
rob stalling non-critical load ip: 4266809952 freq: 21
rob stalling non-critical load ip: 4266809968 freq: 313
rob stalling non-critical load ip: 4266810048 freq: 292
rob stalling non-critical load ip: 4266810060 freq: 73
rob stalling non-critical load ip: 4266810084 freq: 6
rob stalling non-critical load ip: 4266810104 freq: 20
rob stalling non-critical load ip: 4266810124 freq: 7
rob stalling non-critical load ip: 4266810148 freq: 4
rob stalling non-critical load ip: 4266812600 freq: 68
rob stalling non-critical load ip: 4266812624 freq: 70
rob stalling non-critical load ip: 4266812700 freq: 401
rob stalling non-critical load ip: 4266812716 freq: 306
rob stalling non-critical load ip: 4266812728 freq: 57
rob stalling non-critical load ip: 4266813040 freq: 155
rob stalling non-critical load ip: 4266813072 freq: 79
rob stalling non-critical load ip: 4266817452 freq: 2
rob stalling non-critical load ip: 4266817468 freq: 167
rob stalling non-critical load ip: 4266817472 freq: 85
rob stalling non-critical load ip: 4266817484 freq: 61
rob stalling non-critical load ip: 4266870736 freq: 340
rob stalling non-critical load ip: 4266870872 freq: 46
rob stalling non-critical load ip: 4266870880 freq: 128
rob stalling non-critical load ip: 4266870892 freq: 20
rob stalling non-critical load ip: 4266880376 freq: 20
rob stalling non-critical load ip: 4266880436 freq: 8
rob stalling non-critical load ip: 4266880480 freq: 17
rob stalling non-critical load ip: 4266892048 freq: 12
rob stalling non-critical load ip: 4266892056 freq: 4
rob stalling non-critical load ip: 4266892060 freq: 9
rob stalling non-critical load ip: 4266892068 freq: 8
rob stalling non-critical load ip: 4266892080 freq: 9
rob stalling non-critical load ip: 4266897364 freq: 15
rob stalling non-critical load ip: 4266897372 freq: 5
rob stalling non-critical load ip: 4266897396 freq: 4
rob stalling non-critical load ip: 4266897416 freq: 5
rob stalling non-critical load ip: 4266897420 freq: 4
rob stalling non-critical load ip: 4266898372 freq: 55
rob stalling non-critical load ip: 4266898400 freq: 9
rob stalling non-critical load ip: 4266898436 freq: 12
rob stalling non-critical load ip: 4266898452 freq: 6
rob stalling non-critical load ip: 4266898480 freq: 10
rob stalling non-critical load ip: 4266898484 freq: 4
rob stalling non-critical load ip: 4266898496 freq: 5
rob stalling non-critical load ip: 4266898532 freq: 7
rob stalling non-critical load ip: 4266898544 freq: 6
rob stalling non-critical load ip: 4266898592 freq: 10
rob stalling non-critical load ip: 4266912372 freq: 27
rob stalling non-critical load ip: 4266912376 freq: 6
rob stalling non-critical load ip: 4266912392 freq: 16
rob stalling non-critical load ip: 4266912452 freq: 8
rob stalling non-critical load ip: 4266951716 freq: 23
rob stalling non-critical load ip: 4266951724 freq: 19
rob stalling non-critical load ip: 4266951740 freq: 81
rob stalling non-critical load ip: 4266951756 freq: 10
rob stalling non-critical load ip: 4266951760 freq: 50
rob stalling non-critical load ip: 4266951812 freq: 197
rob stalling non-critical load ip: 4266951828 freq: 47
rob stalling non-critical load ip: 4266951960 freq: 14
rob stalling non-critical load ip: 4266951976 freq: 1265
rob stalling non-critical load ip: 4266951980 freq: 1029
rob stalling non-critical load ip: 4266952048 freq: 832
rob stalling non-critical load ip: 4266952052 freq: 350
rob stalling non-critical load ip: 4266952064 freq: 483
rob stalling non-critical load ip: 4266952068 freq: 127
rob stalling non-critical load ip: 4266952120 freq: 131
rob stalling non-critical load ip: 4266952132 freq: 425
rob stalling non-critical load ip: 4266952136 freq: 274
rob stalling non-critical load ip: 4266952188 freq: 353
rob stalling non-critical load ip: 4266952200 freq: 555
rob stalling non-critical load ip: 4266952204 freq: 312
rob stalling non-critical load ip: 4266952256 freq: 976
rob stalling non-critical load ip: 4266952268 freq: 11
rob stalling non-critical load ip: 4266952272 freq: 73
rob stalling non-critical load ip: 4266952324 freq: 62
rob stalling non-critical load ip: 4266952336 freq: 34
rob stalling non-critical load ip: 4266952340 freq: 72
rob stalling non-critical load ip: 4266952392 freq: 132
rob stalling non-critical load ip: 4266952404 freq: 21
rob stalling non-critical load ip: 4266952408 freq: 177
rob stalling non-critical load ip: 4266952876 freq: 2
rob stalling non-critical load ip: 4266952916 freq: 421
rob stalling non-critical load ip: 4266952920 freq: 301
rob stalling non-critical load ip: 4266952928 freq: 1806
rob stalling non-critical load ip: 4266952940 freq: 152
rob stalling non-critical load ip: 4266952944 freq: 1872
rob stalling non-critical load ip: 4266953012 freq: 684
rob stalling non-critical load ip: 4266967036 freq: 561
rob stalling non-critical load ip: 4266967044 freq: 35
rob stalling non-critical load ip: 4266967052 freq: 94
rob stalling non-critical load ip: 4266967100 freq: 194
rob stalling non-critical load ip: 4266967116 freq: 76
rob stalling non-critical load ip: 4266967120 freq: 210
rob stalling non-critical load ip: 4266967184 freq: 90
rob stalling non-critical load ip: 4266967200 freq: 16
rob stalling non-critical load ip: 4266967208 freq: 27
rob stalling non-critical load ip: 4266967216 freq: 24
rob stalling non-critical load ip: 4266967240 freq: 80
rob stalling non-critical load ip: 4266967256 freq: 18
rob stalling non-critical load ip: 4266967268 freq: 1747
rob stalling non-critical load ip: 4266967396 freq: 15189
rob stalling non-critical load ip: 4266967408 freq: 1933
rob stalling non-critical load ip: 4266967412 freq: 5768
rob stalling non-critical load ip: 4266967488 freq: 73300
rob stalling non-critical load ip: 4266967492 freq: 290
rob stalling non-critical load ip: 4266967504 freq: 15
rob stalling non-critical load ip: 4266967508 freq: 229
rob stalling non-critical load ip: 4266967560 freq: 58
rob stalling non-critical load ip: 4266967572 freq: 13
rob stalling non-critical load ip: 4266967576 freq: 43
rob stalling non-critical load ip: 4266967628 freq: 238
rob stalling non-critical load ip: 4266967640 freq: 10
rob stalling non-critical load ip: 4266967696 freq: 38
rob stalling non-critical load ip: 4266967708 freq: 14
rob stalling non-critical load ip: 4266967712 freq: 298
rob stalling non-critical load ip: 4266967772 freq: 270
rob stalling non-critical load ip: 4266967776 freq: 40
rob stalling non-critical load ip: 4266967800 freq: 107
rob stalling non-critical load ip: 4266967816 freq: 4
rob stalling non-critical load ip: 4266967844 freq: 24
rob stalling non-critical load ip: 4266967848 freq: 48
rob stalling non-critical load ip: 4266967924 freq: 74
rob stalling non-critical load ip: 4266967928 freq: 66
rob stalling non-critical load ip: 4266967932 freq: 11
rob stalling non-critical load ip: 4266967956 freq: 13
rob stalling non-critical load ip: 4266967972 freq: 8
rob stalling non-critical load ip: 4266967992 freq: 1
rob stalling non-critical load ip: 4266968004 freq: 113
rob stalling non-critical load ip: 4266968008 freq: 355
rob stalling non-critical load ip: 4266968084 freq: 2442
rob stalling non-critical load ip: 4266971244 freq: 80
rob stalling non-critical load ip: 4266971248 freq: 186
rob stalling non-critical load ip: 4266971284 freq: 230
rob stalling non-critical load ip: 4266971304 freq: 75
rob stalling non-critical load ip: 4266971356 freq: 31
rob stalling non-critical load ip: 4266971372 freq: 8
rob stalling non-critical load ip: 4266971432 freq: 25
rob stalling non-critical load ip: 4266971444 freq: 47
rob stalling non-critical load ip: 4266971448 freq: 165
rob stalling non-critical load ip: 4266971500 freq: 79
rob stalling non-critical load ip: 4266971516 freq: 29
rob stalling non-critical load ip: 4266971644 freq: 35
rob stalling non-critical load ip: 4266971660 freq: 12
rob stalling non-critical load ip: 4266971788 freq: 72
rob stalling non-critical load ip: 4266971804 freq: 230
rob stalling non-critical load ip: 4266971932 freq: 68
rob stalling non-critical load ip: 4266971948 freq: 42
rob stalling non-critical load ip: 4266972076 freq: 99
rob stalling non-critical load ip: 4266972092 freq: 133
rob stalling non-critical load ip: 4266972220 freq: 54
rob stalling non-critical load ip: 4266972232 freq: 76
rob stalling non-critical load ip: 4266972236 freq: 63
rob stalling non-critical load ip: 4266972364 freq: 32
rob stalling non-critical load ip: 4266972376 freq: 3
rob stalling non-critical load ip: 4266972380 freq: 129
rob stalling non-critical load ip: 4266972508 freq: 18
rob stalling non-critical load ip: 4266972520 freq: 17
rob stalling non-critical load ip: 4266972664 freq: 14
rob stalling non-critical load ip: 4266972812 freq: 114
rob stalling non-critical load ip: 4266972940 freq: 31
rob stalling non-critical load ip: 4266972952 freq: 30
rob stalling non-critical load ip: 4266973092 freq: 407
rob stalling non-critical load ip: 4266973224 freq: 18
rob stalling non-critical load ip: 4266973240 freq: 114
rob stalling non-critical load ip: 4266973244 freq: 18
rob stalling non-critical load ip: 4266973312 freq: 47
rob stalling non-critical load ip: 4266973316 freq: 17
rob stalling non-critical load ip: 4266973328 freq: 56
rob stalling non-critical load ip: 4266973332 freq: 95
rob stalling non-critical load ip: 4266973384 freq: 141
rob stalling non-critical load ip: 4266973396 freq: 14
rob stalling non-critical load ip: 4266973452 freq: 34
rob stalling non-critical load ip: 4266973464 freq: 91
rob stalling non-critical load ip: 4266973468 freq: 6
rob stalling non-critical load ip: 4266973520 freq: 56
rob stalling non-critical load ip: 4266973532 freq: 30
rob stalling non-critical load ip: 4266973536 freq: 5
rob stalling non-critical load ip: 4266973588 freq: 62
rob stalling non-critical load ip: 4266973600 freq: 51
rob stalling non-critical load ip: 4266973656 freq: 129
rob stalling non-critical load ip: 4266973668 freq: 28
rob stalling non-critical load ip: 4266973724 freq: 68
rob stalling non-critical load ip: 4266973736 freq: 119
rob stalling non-critical load ip: 4266973792 freq: 151
rob stalling non-critical load ip: 4266973820 freq: 27
rob stalling non-critical load ip: 4266974592 freq: 8
rob stalling non-critical load ip: 4266974604 freq: 1
rob stalling non-critical load ip: 4266974612 freq: 9
rob stalling non-critical load ip: 4266974644 freq: 16
rob stalling non-critical load ip: 4266974648 freq: 43
rob stalling non-critical load ip: 4266974700 freq: 13
rob stalling non-critical load ip: 4266974732 freq: 2729
rob stalling non-critical load ip: 4267009652 freq: 64
rob stalling non-critical load ip: 4267047792 freq: 13
rob stalling non-critical load ip: 4267047800 freq: 2
rob stalling non-critical load ip: 4267047856 freq: 20
rob stalling non-critical load ip: 4267047860 freq: 76
rob stalling non-critical load ip: 4267047912 freq: 17
rob stalling non-critical load ip: 4267047928 freq: 888
rob stalling non-critical load ip: 4267048112 freq: 3
rob stalling non-critical load ip: 4267048140 freq: 5
rob stalling non-critical load ip: 4267048148 freq: 6
rob stalling non-critical load ip: 4267048156 freq: 4
rob stalling non-critical load ip: 4267048176 freq: 209
rob stalling non-critical load ip: 4267048208 freq: 2
rob stalling non-critical load ip: 4267048212 freq: 16
rob stalling non-critical load ip: 4267068140 freq: 6
rob stalling non-critical load ip: 4267068144 freq: 1
rob stalling non-critical load ip: 4267068180 freq: 3
rob stalling non-critical load ip: 4267068252 freq: 6
rob stalling non-critical load ip: 4267068280 freq: 3
rob stalling non-critical load ip: 4267145172 freq: 4
rob stalling non-critical load ip: 4267145196 freq: 47
rob stalling non-critical load ip: 4267145220 freq: 62
rob stalling non-critical load ip: 4267145372 freq: 1
rob stalling non-critical load ip: 4267145452 freq: 53
rob stalling non-critical load ip: 4267145456 freq: 23
rob stalling non-critical load ip: 4267145552 freq: 5
rob stalling non-critical load ip: 4267147228 freq: 11
rob stalling non-critical load ip: 4267147232 freq: 19
rob stalling non-critical load ip: 4267147288 freq: 1
rob stalling non-critical load ip: 4267147560 freq: 17
rob stalling non-critical load ip: 4267147580 freq: 1
rob stalling non-critical load ip: 4267147636 freq: 11
rob stalling non-critical load ip: 4267147648 freq: 5
rob stalling non-critical load ip: 4267147776 freq: 2
rob stalling non-critical load ip: 4267147792 freq: 2
rob stalling non-critical load ip: 4267147956 freq: 5
rob stalling non-critical load ip: 4267148012 freq: 5
rob stalling non-critical load ip: 4267148016 freq: 11
rob stalling non-critical load ip: 4267156352 freq: 53
rob stalling non-critical load ip: 4267156424 freq: 8
rob stalling non-critical load ip: 4267156440 freq: 5
rob stalling non-critical load ip: 4267275728 freq: 4
rob stalling non-critical load ip: 4267275796 freq: 1
rob stalling non-critical load ip: 4267362072 freq: 1
rob stalling non-critical load ip: 4267454732 freq: 27
rob stalling non-critical load ip: 4267454744 freq: 30
rob stalling non-critical load ip: 4267454760 freq: 187
rob stalling non-critical load ip: 4267454768 freq: 7
rob stalling non-critical load ip: 4267454792 freq: 33
rob stalling non-critical load ip: 4267457216 freq: 2
rob stalling non-critical load ip: 4267457220 freq: 7
rob stalling non-critical load ip: 4267482016 freq: 347
rob stalling non-critical load ip: 4267482040 freq: 136
rob stalling non-critical load ip: 4267482052 freq: 76
rob stalling non-critical load ip: 4267482056 freq: 300
rob stalling non-critical load ip: 4267537784 freq: 5
rob stalling non-critical load ip: 4267537804 freq: 3
rob stalling non-critical load ip: 4267537832 freq: 1
rob stalling non-critical load ip: 4267537840 freq: 4
rob stalling non-critical load ip: 4267556140 freq: 1
rob stalling non-critical load ip: 4267694860 freq: 37831
rob stalling non-critical load ip: 4267694868 freq: 5902
rob stalling non-critical load ip: 4267694896 freq: 50614
rob stalling non-critical load ip: 4267695008 freq: 6419
rob stalling non-critical load ip: 4267695012 freq: 2677
rob stalling non-critical load ip: 4267695032 freq: 193
rob stalling non-critical load ip: 4267695036 freq: 136
rob stalling non-critical load ip: 4267695040 freq: 381
rob stalling non-critical load ip: 4267695072 freq: 198
rob stalling non-critical load ip: 4267695076 freq: 225
rob stalling non-critical load ip: 4267857516 freq: 2
rob stalling non-critical load ip: 4267857520 freq: 5
rob stalling non-critical load ip: 4267857536 freq: 1
rob stalling non-critical load ip: 4267857624 freq: 25
rob stalling non-critical load ip: 4267857652 freq: 1
rob stalling non-critical load ip: 4267857684 freq: 1
rob stalling non-critical load ip: 4267857696 freq: 6
rob stalling non-critical load ip: 4267858060 freq: 1
rob stalling non-critical load ip: 4267861828 freq: 1320
rob stalling non-critical load ip: 4267861848 freq: 911
rob stalling non-critical load ip: 4267861860 freq: 1301
rob stalling non-critical load ip: 4267866892 freq: 4
rob stalling non-critical load ip: 4267866912 freq: 14
rob stalling non-critical load ip: 4267866960 freq: 78
rob stalling non-critical load ip: 4267867008 freq: 60
rob stalling non-critical load ip: 4267867012 freq: 4
rob stalling non-critical load ip: 4267867032 freq: 3
rob stalling non-critical load ip: 4267867120 freq: 6
rob stalling non-critical load ip: 4267983400 freq: 87
rob stalling non-critical load ip: 4267983484 freq: 4
rob stalling non-critical load ip: 4269728516 freq: 6
rob stalling non-critical load ip: 4269910640 freq: 1
rob stalling non-critical load ip: 4270047356 freq: 3861
rob stalling non-critical load ip: 4270047372 freq: 8615
rob stalling non-critical load ip: 4270047376 freq: 12825
rob stalling non-critical load ip: 4270062128 freq: 5
rob stalling non-critical load ip: 4270062140 freq: 2
rob stalling non-critical load ip: 4270553556 freq: 21
rob stalling non-critical load ip: 4270553560 freq: 7
rob stalling non-critical load ip: 4270560312 freq: 5
rob stalling non-critical load ip: 4270560320 freq: 2
rob stalling non-critical load ip: 4270560332 freq: 14
rob stalling non-critical load ip: 4270561548 freq: 1
rob stalling non-critical load ip: 4270562292 freq: 8
rob stalling non-critical load ip: 4270562356 freq: 1
rob stalling non-critical load ip: 4270562408 freq: 1
rob stalling non-critical load ip: 4270562480 freq: 4
rob stalling non-critical load ip: 4270565000 freq: 2
rob stalling non-critical load ip: 4270565004 freq: 31
rob stalling non-critical load ip: 4270565040 freq: 5
rob stalling non-critical load ip: 4270565048 freq: 30
rob stalling non-critical load ip: 4270565128 freq: 1
rob stalling non-critical load ip: 4270565180 freq: 4
rob stalling non-critical load ip: 4270565220 freq: 4
rob stalling non-critical load ip: 4270565340 freq: 5
rob stalling non-critical load ip: 4270565528 freq: 2
rob stalling non-critical load ip: 4270757232 freq: 1
rob stalling non-critical load ip: 4270757292 freq: 1
rob stalling non-critical load ip: 4270757348 freq: 1
rob stalling non-critical load ip: 4273227172 freq: 14
rob stalling non-critical load ip: 4273227192 freq: 393
rob stalling non-critical load ip: 4273227208 freq: 28
rob stalling non-critical load ip: 4273227220 freq: 140
rob stalling non-critical load ip: 4273227224 freq: 58
rob stalling non-critical load ip: 4273227300 freq: 97
rob stalling non-critical load ip: 4273230468 freq: 418
rob stalling non-critical load ip: 4273230492 freq: 14
rob stalling non-critical load ip: 4273444760 freq: 7
rob stalling non-critical load ip: 4273444772 freq: 15
rob stalling non-critical load ip: 4273444784 freq: 1884
rob stalling non-critical load ip: 4273444812 freq: 3132
rob stalling non-critical load ip: 4273444840 freq: 32
rob stalling non-critical load ip: 4273444844 freq: 1957
rob stalling non-critical load ip: 4273444848 freq: 2063
rob stalling non-critical load ip: 4273444852 freq: 79
rob stalling non-critical load ip: 4273444908 freq: 3635
rob stalling non-critical load ip: 4273445052 freq: 93
rob stalling non-critical load ip: 4273445056 freq: 51
rob stalling non-critical load ip: 4273445068 freq: 38
rob stalling non-critical load ip: 4273454892 freq: 24
rob stalling non-critical load ip: 4273454904 freq: 2
rob stalling non-critical load ip: 4273454916 freq: 7
rob stalling non-critical load ip: 4273454956 freq: 4
rob stalling non-critical load ip: 4273455044 freq: 7
rob stalling non-critical load ip: 4273466704 freq: 233
rob stalling non-critical load ip: 4273466796 freq: 10
rob stalling non-critical load ip: 4273530060 freq: 3
rob stalling non-critical load ip: 4273530068 freq: 3
rob stalling non-critical load ip: 4273530096 freq: 19
rob stalling non-critical load ip: 4273530944 freq: 2
rob stalling non-critical load ip: 4273530952 freq: 3
rob stalling non-critical load ip: 4273530988 freq: 1
rob stalling non-critical load ip: 4273531052 freq: 2
rob stalling non-critical load ip: 4273531080 freq: 1
rob stalling non-critical load ip: 4273531156 freq: 12
rob stalling non-critical load ip: 4273531160 freq: 10
rob stalling non-critical load ip: 4273531172 freq: 2
rob stalling non-critical load ip: 4273531352 freq: 3
rob stalling non-critical load ip: 4273531380 freq: 84
rob stalling non-critical load ip: 4273531384 freq: 86
rob stalling non-critical load ip: 4273531408 freq: 7
rob stalling non-critical load ip: 4273531428 freq: 4
rob stalling non-critical load ip: 4273531452 freq: 7
rob stalling non-critical load ip: 4273531520 freq: 6
rob stalling non-critical load ip: 4273531564 freq: 4
rob stalling non-critical load ip: 4273531588 freq: 7
rob stalling non-critical load ip: 4273531656 freq: 11
rob stalling non-critical load ip: 4273531824 freq: 9
rob stalling non-critical load ip: 4273770912 freq: 1
rob stalling non-critical load ip: 4273771080 freq: 1
rob stalling non-critical load ip: 4273775908 freq: 2
rob stalling non-critical load ip: 4273775936 freq: 2
rob stalling non-critical load ip: 4273775952 freq: 1
rob stalling non-critical load ip: 4273776072 freq: 459
rob stalling non-critical load ip: 4273776128 freq: 8345
rob stalling non-critical load ip: 4273776132 freq: 27
rob stalling non-critical load ip: 4273776136 freq: 2963
rob stalling non-critical load ip: 4273776160 freq: 45
rob stalling non-critical load ip: 4273776172 freq: 16
rob stalling non-critical load ip: 4273776212 freq: 1186
rob stalling non-critical load ip: 4273776240 freq: 78
rob stalling non-critical load ip: 4273776244 freq: 7123
rob stalling non-critical load ip: 4273776292 freq: 4734
rob stalling non-critical load ip: 4273776312 freq: 3354
rob stalling non-critical load ip: 4273776324 freq: 6444
rob stalling non-critical load ip: 4273776348 freq: 473
rob stalling non-critical load ip: 4273894708 freq: 25
rob stalling non-critical load ip: 4273894724 freq: 230
rob stalling non-critical load ip: 4273894744 freq: 336
rob stalling non-critical load ip: 4273894756 freq: 585
rob stalling non-critical load ip: 4273894768 freq: 719
rob stalling non-critical load ip: 4273894780 freq: 776
rob stalling non-critical load ip: 4273894792 freq: 780
rob stalling non-critical load ip: 4273894804 freq: 779
rob stalling non-critical load ip: 4273894816 freq: 788
rob stalling non-critical load ip: 4273895376 freq: 3
rob stalling non-critical load ip: 4273895396 freq: 78
rob stalling non-critical load ip: 4280646868 freq: 1
rob stalling non-critical load ip: 4280646984 freq: 8
rob stalling non-critical load ip: 4280647000 freq: 2
rob stalling non-critical load ip: 4280647020 freq: 9
rob stalling non-critical load ip: 4280647036 freq: 10
rob stalling non-critical load ip: 4281072788 freq: 2
rob stalling non-critical load ip: 4281082960 freq: 3
rob stalling non-critical load ip: 4281927780 freq: 4949
rob stalling non-critical load ip: 4281927796 freq: 5004
rob stalling non-critical load ip: 4281927880 freq: 1468
rob stalling non-critical load ip: 4281928012 freq: 172
rob stalling non-critical load ip: 4281928024 freq: 122
rob stalling non-critical load ip: 4281928280 freq: 430
rob stalling non-critical load ip: 4281928284 freq: 337
rob stalling non-critical load ip: 4281928296 freq: 46
rob stalling non-critical load ip: 4281928308 freq: 69
rob stalling non-critical load ip: 4281928320 freq: 694
rob stalling non-critical load ip: 4281928344 freq: 294
rob stalling non-critical load ip: 4281928360 freq: 686
rob stalling non-critical load ip: 4281928396 freq: 649
rob stalling non-critical load ip: 4281928524 freq: 23
rob stalling non-critical load ip: 4281928564 freq: 3
rob stalling non-critical load ip: 4281928584 freq: 56
rob stalling non-critical load ip: 4281928608 freq: 37
rob stalling non-critical load ip: 4281928784 freq: 7
rob stalling non-critical load ip: 4281929144 freq: 38
rob stalling non-critical load ip: 4281929148 freq: 5
rob stalling non-critical load ip: 4281929168 freq: 2
rob stalling non-critical load ip: 4281929184 freq: 10
rob stalling non-critical load ip: 4281929224 freq: 4
rob stalling non-critical load ip: 4281929232 freq: 8
rob stalling non-critical load ip: 4281929240 freq: 98
rob stalling non-critical load ip: 4281929256 freq: 124
rob stalling non-critical load ip: 4281929264 freq: 89
rob stalling non-critical load ip: 4281929272 freq: 110
rob stalling non-critical load ip: 4281929280 freq: 40
rob stalling non-critical load ip: 4281929288 freq: 68
rob stalling non-critical load ip: 4281929296 freq: 89
rob stalling non-critical load ip: 4281929304 freq: 389
rob stalling non-critical load ip: 4281929316 freq: 91
rob stalling non-critical load ip: 4281929392 freq: 1
Non-critical IP stalls, total frequency: 532638
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 368486
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 65914
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 23782
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 16015
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 13512
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 12783
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 32695
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.4981 num IPs:5
percent55: 57.4251 num IPs:7
percent60: 60.1852 num IPs:8
percent65: 66.3083 num IPs:11
percent70: 70.9608 num IPs:14
percent75: 75.8211 num IPs:18
percent80: 80.4753 num IPs:23
percent85: 85.1325 num IPs:31
percent90: 90.103 num IPs:47
Critical_ROB_Stalls_Percent_0_Bucket_0: 191104
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 177382
Critical_ROB_Stalls_Percent_0_Bucket_1: 25473
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 40441
Critical_ROB_Stalls_Percent_0_Bucket_2: 9753
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 14029
Critical_ROB_Stalls_Percent_0_Bucket_3: 7140
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 8875
Critical_ROB_Stalls_Percent_0_Bucket_4: 6818
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 6694
Critical_ROB_Stalls_Percent_0_Bucket_5: 6671
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 6112
Critical_ROB_Stalls_Percent_0_Bucket_6: 22013
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 10682
Critical_ROB_Stalls_Percent_1_Bucket_0: 223360
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 145126
Critical_ROB_Stalls_Percent_1_Bucket_1: 26632
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 39282
Critical_ROB_Stalls_Percent_1_Bucket_2: 10401
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 13381
Critical_ROB_Stalls_Percent_1_Bucket_3: 7848
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 8167
Critical_ROB_Stalls_Percent_1_Bucket_4: 7547
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 5965
Critical_ROB_Stalls_Percent_1_Bucket_5: 7421
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 5362
Critical_ROB_Stalls_Percent_1_Bucket_6: 22659
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 10036
Critical_ROB_Stalls_Percent_2_Bucket_0: 235274
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 133212
Critical_ROB_Stalls_Percent_2_Bucket_1: 28328
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 37586
Critical_ROB_Stalls_Percent_2_Bucket_2: 11159
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 12623
Critical_ROB_Stalls_Percent_2_Bucket_3: 8001
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 8014
Critical_ROB_Stalls_Percent_2_Bucket_4: 7646
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 5866
Critical_ROB_Stalls_Percent_2_Bucket_5: 7461
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 5322
Critical_ROB_Stalls_Percent_2_Bucket_6: 22700
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 9995
Critical_ROB_Stalls_Percent_3_Bucket_0: 264774
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 103712
Critical_ROB_Stalls_Percent_3_Bucket_1: 30486
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 35428
Critical_ROB_Stalls_Percent_3_Bucket_2: 11658
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 12124
Critical_ROB_Stalls_Percent_3_Bucket_3: 8194
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 7821
Critical_ROB_Stalls_Percent_3_Bucket_4: 7781
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 5731
Critical_ROB_Stalls_Percent_3_Bucket_5: 7535
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 5248
Critical_ROB_Stalls_Percent_3_Bucket_6: 22755
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 9940
Critical_ROB_Stalls_Percent_4_Bucket_0: 279758
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 88728
Critical_ROB_Stalls_Percent_4_Bucket_1: 36292
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 29622
Critical_ROB_Stalls_Percent_4_Bucket_2: 13201
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 10581
Critical_ROB_Stalls_Percent_4_Bucket_3: 9072
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 6943
Critical_ROB_Stalls_Percent_4_Bucket_4: 8435
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 5077
Critical_ROB_Stalls_Percent_4_Bucket_5: 8020
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 4763
Critical_ROB_Stalls_Percent_4_Bucket_6: 23186
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 9509
Critical_ROB_Stalls_Percent_5_Bucket_0: 294468
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 74018
Critical_ROB_Stalls_Percent_5_Bucket_1: 42374
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 23540
Critical_ROB_Stalls_Percent_5_Bucket_2: 14686
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 9096
Critical_ROB_Stalls_Percent_5_Bucket_3: 9984
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 6031
Critical_ROB_Stalls_Percent_5_Bucket_4: 9233
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 4279
Critical_ROB_Stalls_Percent_5_Bucket_5: 8528
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 4255
Critical_ROB_Stalls_Percent_5_Bucket_6: 24579
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 8116
Critical_ROB_Stalls_Percent_6_Bucket_0: 310790
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 57696
Critical_ROB_Stalls_Percent_6_Bucket_1: 46950
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 18964
Critical_ROB_Stalls_Percent_6_Bucket_2: 15699
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 8083
Critical_ROB_Stalls_Percent_6_Bucket_3: 10707
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 5308
Critical_ROB_Stalls_Percent_6_Bucket_4: 9943
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 3569
Critical_ROB_Stalls_Percent_6_Bucket_5: 9129
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 3654
Critical_ROB_Stalls_Percent_6_Bucket_6: 25424
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 7271
Critical_ROB_Stalls_Percent_7_Bucket_0: 329682
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 38804
Critical_ROB_Stalls_Percent_7_Bucket_1: 50495
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 15419
Critical_ROB_Stalls_Percent_7_Bucket_2: 16345
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 7437
Critical_ROB_Stalls_Percent_7_Bucket_3: 11150
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 4865
Critical_ROB_Stalls_Percent_7_Bucket_4: 10286
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 3226
Critical_ROB_Stalls_Percent_7_Bucket_5: 9520
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 3263
Critical_ROB_Stalls_Percent_7_Bucket_6: 25970
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 6725
Critical_ROB_Stalls_Percent_8_Bucket_0: 343932
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 24554
Critical_ROB_Stalls_Percent_8_Bucket_1: 55236
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 10678
Critical_ROB_Stalls_Percent_8_Bucket_2: 18246
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 5536
Critical_ROB_Stalls_Percent_8_Bucket_3: 12616
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 3399
Critical_ROB_Stalls_Percent_8_Bucket_4: 11363
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 2149
Critical_ROB_Stalls_Percent_8_Bucket_5: 10730
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 2053
Critical_ROB_Stalls_Percent_8_Bucket_6: 27800
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 4895
Average ROB occupancy Load Stall Begin: 63.1685
Average ROB occupancy Load Stall End: 70.6093
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 390638
 ROB Load Stall End Bucket Count 0: 368486
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 54273
 ROB Load Stall End Bucket Count 1: 65914
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 20375
 ROB Load Stall End Bucket Count 2: 23782
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 14161
 ROB Load Stall End Bucket Count 3: 16015
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 12411
 ROB Load Stall End Bucket Count 4: 13512
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 12708
 ROB Load Stall End Bucket Count 5: 12783
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 28621
 ROB Load Stall End Bucket Count 6: 32695
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 76352
PIST Read Accesses: 38176
PIST Tag Write Accesses: 76352
PIST Write Accesses: 38176
Criticality detector called times: 81270
Max global_stall_cycles_count: 334310
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 89
CIC Tag Read Accesses: 44211317
CIC Read Accesses: 0
CIC Tag Write Accesses: 4435
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    8115846  HIT:    7889002  MISS:     226844  HIT %:    97.2049  MISS %:    2.79508   MPKI: 4.53688
ITLB LOAD TRANSLATION ACCESS:    8115846  HIT:    7889002  MISS:     226844  HIT %:    97.2049  MISS %:    2.79508   MPKI: 4.53688
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 20.7667 cycles
ITLB RQ	ACCESS:   10029697	FORWARD:          0	MERGED:    1805688	TO_CACHE:    8224009

DTLB TOTAL     ACCESS:    6138533  HIT:    4858113  MISS:    1280420  HIT %:    79.1413  MISS %:    20.8587   MPKI: 25.6084
DTLB LOAD TRANSLATION ACCESS:    6138533  HIT:    4858113  MISS:    1280420  HIT %:    79.1413  MISS %:    20.8587   MPKI: 25.6084
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4292 cycles
DTLB RQ	ACCESS:    6941253	FORWARD:          0	MERGED:     650926	TO_CACHE:    6290327

STLB TOTAL     ACCESS:    1507264  HIT:    1122217  MISS:     385047  HIT %:    74.4539  MISS %:    25.5461   MPKI: 7.70094
STLB LOAD TRANSLATION ACCESS:    1507264  HIT:    1122217  MISS:     385047  HIT %:    74.4539  MISS %:    25.5461   MPKI: 7.70094
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 28.1791 cycles
STLB RQ	ACCESS:    1507264	FORWARD:          0	MERGED:          0	TO_CACHE:    1507264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6765228  HIT:    6113030  MISS:     652198  HIT %:    90.3596  MISS %:    9.64044   MPKI: 13.044
L1D LOAD      ACCESS:    5971850  HIT:    5434825  MISS:     537025  HIT %:    91.0074  MISS %:    8.99261   MPKI: 10.7405
L1D RFO       ACCESS:     793378  HIT:     678205  MISS:     115173  HIT %:    85.4832  MISS %:    14.5168   MPKI: 2.30346
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 123.422 cycles
L1D RQ	ACCESS:    8953566	FORWARD:          0	MERGED:    2891679	TO_CACHE:    6038203
L1D WQ	ACCESS:    1013562	FORWARD:      23684	MERGED:     110512	TO_CACHE:     903050

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10029496  HIT:   10028622  MISS:        874  HIT %:    99.9913  MISS %:  0.0087143   MPKI: 0.01748
L1I LOAD      ACCESS:   10029496  HIT:   10028622  MISS:        874  HIT %:    99.9913  MISS %:  0.0087143   MPKI: 0.01748
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.051 cycles
L1I RQ	ACCESS:   16952473	FORWARD:          0	MERGED:    6922776	TO_CACHE:   10029697

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1919547  HIT:    1061931  MISS:     857616  HIT %:     55.322  MISS %:     44.678   MPKI: 17.1523
L2C LOAD      ACCESS:     537899  HIT:     415919  MISS:     121980  HIT %:    77.3229  MISS %:    22.6771   MPKI: 2.4396
L2C DATA LOAD MPKI: 2.42214
L2C INSTRUCTION LOAD MPKI: 0.01746
L2C RFO       ACCESS:     115172  HIT:       1871  MISS:     113301  HIT %:    1.62453  MISS %:    98.3755   MPKI: 2.26602
L2C PREFETCH  ACCESS:     735297  HIT:     127569  MISS:     607728  HIT %:    17.3493  MISS %:    82.6507   MPKI: 12.1546
L2C DATA PREFETCH MPKI: 12.1546
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     145564  HIT:     137890  MISS:       7674  HIT %:    94.7281  MISS %:    5.27191   MPKI: 0.15348
L2C LOAD TRANSLATION ACCESS:     385615  HIT:     378682  MISS:       6933  HIT %:    98.2021  MISS %:    1.79791   MPKI: 0.13866
L2C PREFETCH  REQUESTED:     764490  ISSUED:     764490  USEFUL:     368340  USELESS:     237247
L2C USEFUL LOAD PREFETCHES:     368340 PREFETCH ISSUED TO LOWER LEVEL:     627740  ACCURACY: 58.6772
L2C TIMELY PREFETCHES:     368340 LATE PREFETCHES: 20009 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 627740 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 208.248 cycles
L2C RQ	ACCESS:    1038687	FORWARD:          0	MERGED:          0	TO_CACHE:    1038686
L2C WQ	ACCESS:     145564	FORWARD:          1	MERGED:          0	TO_CACHE:     145564
L2C PQ	ACCESS:     764490	FORWARD:          0	MERGED:          0	TO_CACHE:     764490

L2C Instructions Evicting Data 859
L2C Translations Evicting Data 6892
L2C Data Evicting Data 834554
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 12
L2C Data Evicting Instructions 831
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 6751
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     385047  HIT:     385047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     385047  HIT:     385047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     385047  HIT:     385047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     385047  HIT:     385047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     385042  HIT:     385038  MISS:          4  HIT %:     99.999  MISS %: 0.00103885   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:     385042  HIT:     385038  MISS:          4  HIT %:     99.999  MISS %: 0.00103885   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     385047  HIT:     384481  MISS:        566  HIT %:     99.853  MISS %:   0.146995   MPKI: 0.01132
PSCL2 LOAD TRANSLATION ACCESS:     385047  HIT:     384481  MISS:        566  HIT %:     99.853  MISS %:   0.146995   MPKI: 0.01132
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     991809  HIT:     307874  MISS:     683935  HIT %:    31.0417  MISS %:    68.9583   MPKI: 13.6787
LLC LOAD      ACCESS:     101973  HIT:      20662  MISS:      81311  HIT %:    20.2622  MISS %:    79.7378   MPKI: 1.62622
LLC RFO       ACCESS:     113299  HIT:        177  MISS:     113122  HIT %:   0.156224  MISS %:    99.8438   MPKI: 2.26244
LLC PREFETCH  ACCESS:     627737  HIT:     144379  MISS:     483358  HIT %:    22.9999  MISS %:    77.0001   MPKI: 9.66716
LLC WRITEBACK ACCESS:     141867  HIT:     139538  MISS:       2329  HIT %:    98.3583  MISS %:    1.64168   MPKI: 0.04658
LLC LOAD TRANSLATION ACCESS:       6933  HIT:       3118  MISS:       3815  HIT %:    44.9733  MISS %:    55.0267   MPKI: 0.0763
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8881  USELESS:     485763
LLC USEFUL LOAD PREFETCHES:       8881 PREFETCH ISSUED TO LOWER LEVEL:     483361  ACCURACY: 1.83734
LLC TIMELY PREFETCHES:       8881 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.282 cycles
LLC RQ	ACCESS:     222205	FORWARD:          0	MERGED:          0	TO_CACHE:     222205
LLC WQ	ACCESS:     141867	FORWARD:          0	MERGED:          0	TO_CACHE:     141867
LLC PQ	ACCESS:     627740	FORWARD:          0	MERGED:          0	TO_CACHE:     627740

LLC Dense regions hint to LLC: 0

RAW hits: 370539
Loads Generated: 9324105
Loads sent to L1D: 8953566
Stores Generated: 1013562
Stores sent to L1D: 1013562
Major fault: 0 Minor fault: 11007
Allocated PAGES: 11007
[Bingo] PHT Access: 53103
[Bingo] PHT Hit PC+Addr: 9018
[Bingo] PHT Hit PC+Offs: 39859
[Bingo] PHT Miss: 4226
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 18.847
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.153
[Bingo] Number of Voters Mean: 13.0332
[Bingo] Number of Voters SD: 27.2043
PHT read accesses: 722055
PHT write accesses: 30845
AT read accesses: 508500
AT write accesses: 514008
FT read accesses: 104479
FT write accesses: 53103
PS read accesses: 134497
PS write accesses: 48877
PHT tag read accesses: 1665335
PHT tag write accesses: 39863
AT tag read accesses: 23572244
AT tag write accesses: 539325
FT tag read accesses: 16872806
FT tag write accesses: 126018
PS tag read accesses: 10418099
PS tag write accesses: 179297

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     419290  ROW_BUFFER_MISS:     262315
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:      24335  ROW_BUFFER_MISS:     110829  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46405980
0banks busy for write cycles: 8812
1banks busy for read cycles: 5557876
1banks busy for write cycles: 1062297
2banks busy for read cycles: 1376651
2banks busy for write cycles: 352909
3banks busy for read cycles: 740883
3banks busy for write cycles: 227019
4banks busy for read cycles: 589736
4banks busy for write cycles: 180698
5banks busy for read cycles: 590617
5banks busy for write cycles: 147969
6banks busy for read cycles: 672470
6banks busy for write cycles: 134876
7banks busy for read cycles: 1250997
7banks busy for write cycles: 280806
8banks busy for read cycles: 4105709
8banks busy for write cycles: 2158764

CPU 0 Branch Prediction Accuracy: 98.792% MPKI: 2.54542 Average ROB Occupancy at Mispredict: 60.3396
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11007
