
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//nutch_phase2_core2.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
Heartbeat CPU 0 instructions: 10000003 cycles: 2769798 heartbeat IPC: 3.61037 cumulative IPC: 3.61037 (Simulation time: 0 hr 4 min 51 sec) 
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 20000001 cycles: 5539941 heartbeat IPC: 3.60992 cumulative IPC: 3.61015 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8310130 heartbeat IPC: 3.60986 cumulative IPC: 3.61005 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11080577 heartbeat IPC: 3.60952 cumulative IPC: 3.60992 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13851125 heartbeat IPC: 3.6094 cumulative IPC: 3.60982 (Simulation time: 0 hr 19 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13851125 (Simulation time: 0 hr 19 min 55 sec) 

% increase in all ip prefetch 174.169
% increase in all ip prefetch -0.185961
Heartbeat CPU 0 instructions: 60000001 cycles: 21721237 heartbeat IPC: 1.27063 cumulative IPC: 1.27063 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29590117 heartbeat IPC: 1.27083 cumulative IPC: 1.27073 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 37460405 heartbeat IPC: 1.2706 cumulative IPC: 1.27069 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45329244 heartbeat IPC: 1.27084 cumulative IPC: 1.27072 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 53200694 heartbeat IPC: 1.27041 cumulative IPC: 1.27066 (Simulation time: 0 hr 34 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 39349569 cumulative IPC: 1.27066 (Simulation time: 0 hr 34 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27066 instructions: 50000000 cycles: 39349569

CPU 0 Average Load ROB stall cycles: 4.5558e+06
CPU 0 Fraction of times ROB stalled by Loads: 13.6183
CPU 0 Percentage of Load stall cycles in Total stall cycles: 6.12882e+07
 Total stall cycles: 24143132
 Total load stall cycles: 14796902700458
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 40
Threshold modification factor: -1
Max PIST entries: 22
Min PIST entries: 0
Avg PIST entries: 6.31
Critical IP stalls, total frequency: 0
rob stalling non-critical load ip: 16807812 freq: 3
rob stalling non-critical load ip: 16808020 freq: 4
rob stalling non-critical load ip: 16821464 freq: 1
rob stalling non-critical load ip: 16821912 freq: 2
rob stalling non-critical load ip: 16821956 freq: 2
rob stalling non-critical load ip: 16822500 freq: 3
rob stalling non-critical load ip: 16917760 freq: 1
rob stalling non-critical load ip: 17182796 freq: 2
rob stalling non-critical load ip: 17182832 freq: 2277
rob stalling non-critical load ip: 17182836 freq: 4369
rob stalling non-critical load ip: 17182876 freq: 18
rob stalling non-critical load ip: 17182912 freq: 467
rob stalling non-critical load ip: 17182972 freq: 303
rob stalling non-critical load ip: 17188436 freq: 11
rob stalling non-critical load ip: 17188440 freq: 178229
rob stalling non-critical load ip: 17188488 freq: 2328
rob stalling non-critical load ip: 17188524 freq: 9015
rob stalling non-critical load ip: 17188532 freq: 7991
rob stalling non-critical load ip: 17188556 freq: 5121
rob stalling non-critical load ip: 17188568 freq: 6983
rob stalling non-critical load ip: 17188584 freq: 13034
rob stalling non-critical load ip: 17188596 freq: 1
rob stalling non-critical load ip: 17188600 freq: 4655
rob stalling non-critical load ip: 17188616 freq: 4657
rob stalling non-critical load ip: 17188628 freq: 1
rob stalling non-critical load ip: 17188636 freq: 2331
rob stalling non-critical load ip: 17188652 freq: 3
rob stalling non-critical load ip: 17188700 freq: 1
rob stalling non-critical load ip: 17188784 freq: 195509
rob stalling non-critical load ip: 17188792 freq: 4959
rob stalling non-critical load ip: 17188828 freq: 1
rob stalling non-critical load ip: 17682824 freq: 1
rob stalling non-critical load ip: 17682900 freq: 1
rob stalling non-critical load ip: 17683040 freq: 1
rob stalling non-critical load ip: 17683052 freq: 1
rob stalling non-critical load ip: 17683132 freq: 2
rob stalling non-critical load ip: 17683228 freq: 9
rob stalling non-critical load ip: 17683256 freq: 3
rob stalling non-critical load ip: 17683272 freq: 1
rob stalling non-critical load ip: 17683456 freq: 2
Non-critical IP stalls, total frequency: 442303
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 300103
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 137626
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 4580
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 1
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 2
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 0
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 84.4982 num IPs:2
percent55: 84.4982 num IPs:2
percent60: 84.4982 num IPs:2
percent65: 84.4982 num IPs:2
percent70: 84.4982 num IPs:2
percent75: 84.4982 num IPs:2
percent80: 84.4982 num IPs:2
percent85: 87.445 num IPs:3
percent90: 91.2899 num IPs:5
Critical_ROB_Stalls_Percent_0_Bucket_0: 300062
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 41
Critical_ROB_Stalls_Percent_0_Bucket_1: 73655
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 63971
Critical_ROB_Stalls_Percent_0_Bucket_2: 17
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 4563
Critical_ROB_Stalls_Percent_0_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 0
Critical_ROB_Stalls_Percent_0_Bucket_4: 2
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 0
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 0
Critical_ROB_Stalls_Percent_0_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 0
Critical_ROB_Stalls_Percent_1_Bucket_0: 300062
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 41
Critical_ROB_Stalls_Percent_1_Bucket_1: 73655
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 63971
Critical_ROB_Stalls_Percent_1_Bucket_2: 17
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 4563
Critical_ROB_Stalls_Percent_1_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 0
Critical_ROB_Stalls_Percent_1_Bucket_4: 2
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 0
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 0
Critical_ROB_Stalls_Percent_1_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 0
Critical_ROB_Stalls_Percent_2_Bucket_0: 300062
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 41
Critical_ROB_Stalls_Percent_2_Bucket_1: 73655
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 63971
Critical_ROB_Stalls_Percent_2_Bucket_2: 17
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 4563
Critical_ROB_Stalls_Percent_2_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 0
Critical_ROB_Stalls_Percent_2_Bucket_4: 2
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 0
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 0
Critical_ROB_Stalls_Percent_2_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 0
Critical_ROB_Stalls_Percent_3_Bucket_0: 300062
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 41
Critical_ROB_Stalls_Percent_3_Bucket_1: 73655
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 63971
Critical_ROB_Stalls_Percent_3_Bucket_2: 17
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 4563
Critical_ROB_Stalls_Percent_3_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 0
Critical_ROB_Stalls_Percent_3_Bucket_4: 2
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 0
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 0
Critical_ROB_Stalls_Percent_3_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 0
Critical_ROB_Stalls_Percent_4_Bucket_0: 300062
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 41
Critical_ROB_Stalls_Percent_4_Bucket_1: 73655
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 63971
Critical_ROB_Stalls_Percent_4_Bucket_2: 17
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 4563
Critical_ROB_Stalls_Percent_4_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 0
Critical_ROB_Stalls_Percent_4_Bucket_4: 2
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 0
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 0
Critical_ROB_Stalls_Percent_4_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 0
Critical_ROB_Stalls_Percent_5_Bucket_0: 300062
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 41
Critical_ROB_Stalls_Percent_5_Bucket_1: 73655
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 63971
Critical_ROB_Stalls_Percent_5_Bucket_2: 17
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 4563
Critical_ROB_Stalls_Percent_5_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 0
Critical_ROB_Stalls_Percent_5_Bucket_4: 2
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 0
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 0
Critical_ROB_Stalls_Percent_5_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 0
Critical_ROB_Stalls_Percent_6_Bucket_0: 300062
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 41
Critical_ROB_Stalls_Percent_6_Bucket_1: 73655
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 63971
Critical_ROB_Stalls_Percent_6_Bucket_2: 17
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4563
Critical_ROB_Stalls_Percent_6_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 0
Critical_ROB_Stalls_Percent_6_Bucket_4: 2
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 0
Critical_ROB_Stalls_Percent_6_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 0
Critical_ROB_Stalls_Percent_6_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 0
Critical_ROB_Stalls_Percent_7_Bucket_0: 300062
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 41
Critical_ROB_Stalls_Percent_7_Bucket_1: 86689
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 50937
Critical_ROB_Stalls_Percent_7_Bucket_2: 17
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4563
Critical_ROB_Stalls_Percent_7_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 0
Critical_ROB_Stalls_Percent_7_Bucket_4: 2
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 0
Critical_ROB_Stalls_Percent_7_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 0
Critical_ROB_Stalls_Percent_7_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 0
Critical_ROB_Stalls_Percent_8_Bucket_0: 300068
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 35
Critical_ROB_Stalls_Percent_8_Bucket_1: 103689
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 33937
Critical_ROB_Stalls_Percent_8_Bucket_2: 17
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 4563
Critical_ROB_Stalls_Percent_8_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 0
Critical_ROB_Stalls_Percent_8_Bucket_4: 2
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 0
Critical_ROB_Stalls_Percent_8_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 0
Critical_ROB_Stalls_Percent_8_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 0
Average ROB occupancy Load Stall Begin: 45.776
Average ROB occupancy Load Stall End: 52.0155
Min ROB occupancy Load Stall Begin: 7
Max ROB occupancy Load Stall Begin: 307
Min ROB occupancy Load Stall End: 8
Max ROB occupancy Load Stall End: 315
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 312325
 ROB Load Stall End Bucket Count 0: 300103
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 129910
 ROB Load Stall End Bucket Count 1: 137626
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 74
 ROB Load Stall End Bucket Count 2: 4580
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 1
 ROB Load Stall End Bucket Count 3: 1
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 2
 ROB Load Stall End Bucket Count 4: 2
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 0
 ROB Load Stall End Bucket Count 5: 0
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1
 ROB Load Stall End Bucket Count 6: 1
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 74708
PIST Read Accesses: 37354
PIST Tag Write Accesses: 74708
PIST Write Accesses: 37354
Criticality detector called times: 44341
Max global_stall_cycles_count: 77495
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 126
CIC Tag Read Accesses: 48871434
CIC Read Accesses: 0
CIC Tag Write Accesses: 2
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    8196661  HIT:    8196588  MISS:         73  HIT %:    99.9991  MISS %: 0.000890607   MPKI: 0.00146
ITLB LOAD TRANSLATION ACCESS:    8196661  HIT:    8196588  MISS:         73  HIT %:    99.9991  MISS %: 0.000890607   MPKI: 0.00146
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 35.6712 cycles
ITLB RQ	ACCESS:    9426276	FORWARD:          0	MERGED:    1229571	TO_CACHE:    8196705

DTLB TOTAL     ACCESS:    7552855  HIT:    3115880  MISS:    4436975  HIT %:    41.2543  MISS %:    58.7457   MPKI: 88.7395
DTLB LOAD TRANSLATION ACCESS:    7552855  HIT:    3115880  MISS:    4436975  HIT %:    41.2543  MISS %:    58.7457   MPKI: 88.7395
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.07788 cycles
DTLB RQ	ACCESS:    9061183	FORWARD:          0	MERGED:    1156922	TO_CACHE:    7904261

STLB TOTAL     ACCESS:    4437047  HIT:    4436850  MISS:        197  HIT %:    99.9956  MISS %: 0.00443989   MPKI: 0.00394
STLB LOAD TRANSLATION ACCESS:    4437047  HIT:    4436850  MISS:        197  HIT %:    99.9956  MISS %: 0.00443989   MPKI: 0.00394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 25.4721 cycles
STLB RQ	ACCESS:    4437048	FORWARD:          0	MERGED:          0	TO_CACHE:    4437048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9061170  HIT:    9061167  MISS:          3  HIT %:        100  MISS %: 3.31083e-05   MPKI: 6e-05
L1D LOAD      ACCESS:    8403476  HIT:    8403476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D RFO       ACCESS:     657694  HIT:     657691  MISS:          3  HIT %:    99.9995  MISS %: 0.000456139   MPKI: 6e-05
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 215.333 cycles
L1D RQ	ACCESS:   11376152	FORWARD:          0	MERGED:    2923667	TO_CACHE:    8403473
L1D WQ	ACCESS:     819911	FORWARD:      49012	MERGED:     162201	TO_CACHE:     657710

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9426274  HIT:    9426268  MISS:          6  HIT %:    99.9999  MISS %: 6.36519e-05   MPKI: 0.00012
L1I LOAD      ACCESS:    9426274  HIT:    9426268  MISS:          6  HIT %:    99.9999  MISS %: 6.36519e-05   MPKI: 0.00012
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.167 cycles
L1I RQ	ACCESS:   19671889	FORWARD:          0	MERGED:   10245613	TO_CACHE:    9426276

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:        206  HIT:        196  MISS:         10  HIT %:    95.1456  MISS %:    4.85437   MPKI: 0.0002
L2C LOAD      ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0.00012
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:        197  HIT:        196  MISS:          1  HIT %:    99.4924  MISS %:   0.507614   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 200 cycles
L2C RQ	ACCESS:        206	FORWARD:          0	MERGED:          0	TO_CACHE:        206

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 0
L2C Data Evicting Data 0
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        197  HIT:        197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        197  HIT:        197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        197  HIT:        197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        197  HIT:        197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        197  HIT:        197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        197  HIT:        197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        197  HIT:        197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        197  HIT:        197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.0002
LLC LOAD      ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC LOAD TRANSLATION ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170 cycles
LLC RQ	ACCESS:         10	FORWARD:          0	MERGED:          0	TO_CACHE:         10

LLC Dense regions hint to LLC: 0

RAW hits: 508920
Loads Generated: 11885072
Loads sent to L1D: 11376152
Stores Generated: 819909
Stores sent to L1D: 819911
Major fault: 0 Minor fault: 65
Allocated PAGES: 65
[Bingo] PHT Access: 30
[Bingo] PHT Hit PC+Addr: 0
[Bingo] PHT Hit PC+Offs: 0
[Bingo] PHT Miss: 30
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: -nan
[Bingo] L2 Prefetch per Region: -nan
[Bingo] L3 Prefetch per Region: -nan
[Bingo] No Prefetch per Region: -nan
[Bingo] Number of Voters Mean: -nan
[Bingo] Number of Voters SD: -nan
PHT read accesses: 0
PHT write accesses: 0
AT read accesses: 30
AT write accesses: 44
FT read accesses: 42
FT write accesses: 30
PS read accesses: 0
PS write accesses: 0
PHT tag read accesses: 480
PHT tag write accesses: 0
AT tag read accesses: 1437
AT tag write accesses: 44
FT tag read accesses: 1501
FT tag write accesses: 58
PS tag read accesses: 960
PS tag write accesses: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         10
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39348500
0banks busy for write cycles: 0
1banks busy for read cycles: 771
1banks busy for write cycles: 0
2banks busy for read cycles: 168
2banks busy for write cycles: 0
3banks busy for read cycles: 131
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9997% MPKI: 0.00088 Average ROB Occupancy at Mispredict: 38.1136
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 65
