
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../cloudsuite_traces//streaming_phase0_core2.trace.gz
.gz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
UNIQUE_ASID[0] = €
UNIQUE_ASID[1] = 
Heartbeat CPU 0 instructions: 10000003 cycles: 3329733 heartbeat IPC: 3.00324 cumulative IPC: 3.00324 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6655862 heartbeat IPC: 3.0065 cumulative IPC: 3.00487 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10075737 heartbeat IPC: 2.92408 cumulative IPC: 2.97745 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13458575 heartbeat IPC: 2.9561 cumulative IPC: 2.97208 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16863118 heartbeat IPC: 2.93725 cumulative IPC: 2.96505 (Simulation time: 0 hr 21 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16863119 (Simulation time: 0 hr 21 min 56 sec) 

% increase in all ip prefetch 323.444
% increase in all ip prefetch -3.64291
Heartbeat CPU 0 instructions: 60000000 cycles: 35158237 heartbeat IPC: 0.546594 cumulative IPC: 0.546594 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 52761853 heartbeat IPC: 0.568065 cumulative IPC: 0.557123 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68716318 heartbeat IPC: 0.626784 cumulative IPC: 0.578556 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 84474801 heartbeat IPC: 0.634579 cumulative IPC: 0.591614 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 101976744 heartbeat IPC: 0.571365 cumulative IPC: 0.58745 (Simulation time: 0 hr 42 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 85113642 cumulative IPC: 0.58745 (Simulation time: 0 hr 42 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.58745 instructions: 50000000 cycles: 85113642

CPU 0 Average Load ROB stall cycles: 1.06687e+07
CPU 0 Fraction of times ROB stalled by Loads: 18.1703
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.02581e+08
 Total stall cycles: 55788188
 Total load stall cycles: 113016192707626
CPU 0 NUM of IPS identified critical: 15
CPU 0 Num of Load IPs stalling ROB: 2450
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 28.4
Trouble in retire width: 0.852724
MaC = Marked as critical.
lt_50_percent_before_Mac: 12
gt_90_percent_before_Mac: 1
gt_75_percent_before_Mac: 1
gt_50_percent_before_Mac: 1
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.159547
average_stall_proportion_after: 0.153717
Critical IP stalls, total frequency: 11030
Non-critical IP stalls, total frequency: 1907205
Critical_IP_ROB_Stalls_Bucket_0: 2148
Non-critical_IP_ROB_Stalls_Bucket_0: 1866347
Critical_IP_ROB_Stalls_Bucket_1: 631
Non-critical_IP_ROB_Stalls_Bucket_1: 35502
Critical_IP_ROB_Stalls_Bucket_2: 528
Non-critical_IP_ROB_Stalls_Bucket_2: 3080
Critical_IP_ROB_Stalls_Bucket_3: 572
Non-critical_IP_ROB_Stalls_Bucket_3: 2240
Critical_IP_ROB_Stalls_Bucket_4: 848
Non-critical_IP_ROB_Stalls_Bucket_4: 1570
Critical_IP_ROB_Stalls_Bucket_5: 1141
Non-critical_IP_ROB_Stalls_Bucket_5: 2056
Critical_IP_ROB_Stalls_Bucket_6: 5162
Non-critical_IP_ROB_Stalls_Bucket_6: 3008
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 89.9565 num IPs:1
percent55: 89.9565 num IPs:1
percent60: 89.9565 num IPs:1
percent65: 89.9565 num IPs:1
percent70: 89.9565 num IPs:1
percent75: 89.9565 num IPs:1
percent80: 89.9565 num IPs:1
percent85: 89.9565 num IPs:1
percent90: 90.2638 num IPs:2
Critical_ROB_Stalls_Percent_0_Bucket_0: 1723176
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 145319
Critical_ROB_Stalls_Percent_0_Bucket_1: 1128
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 35005
Critical_ROB_Stalls_Percent_0_Bucket_2: 313
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 3295
Critical_ROB_Stalls_Percent_0_Bucket_3: 280
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 2532
Critical_ROB_Stalls_Percent_0_Bucket_4: 232
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 2186
Critical_ROB_Stalls_Percent_0_Bucket_5: 85
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 3112
Critical_ROB_Stalls_Percent_0_Bucket_6: 363
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 7807
Critical_ROB_Stalls_Percent_1_Bucket_0: 1723176
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 145319
Critical_ROB_Stalls_Percent_1_Bucket_1: 1128
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 35005
Critical_ROB_Stalls_Percent_1_Bucket_2: 313
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 3295
Critical_ROB_Stalls_Percent_1_Bucket_3: 280
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 2532
Critical_ROB_Stalls_Percent_1_Bucket_4: 232
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 2186
Critical_ROB_Stalls_Percent_1_Bucket_5: 85
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 3112
Critical_ROB_Stalls_Percent_1_Bucket_6: 363
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 7807
Critical_ROB_Stalls_Percent_2_Bucket_0: 1723176
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 145319
Critical_ROB_Stalls_Percent_2_Bucket_1: 1128
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 35005
Critical_ROB_Stalls_Percent_2_Bucket_2: 313
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 3295
Critical_ROB_Stalls_Percent_2_Bucket_3: 280
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 2532
Critical_ROB_Stalls_Percent_2_Bucket_4: 232
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 2186
Critical_ROB_Stalls_Percent_2_Bucket_5: 85
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 3112
Critical_ROB_Stalls_Percent_2_Bucket_6: 363
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 7807
Critical_ROB_Stalls_Percent_3_Bucket_0: 1723176
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 145319
Critical_ROB_Stalls_Percent_3_Bucket_1: 1128
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 35005
Critical_ROB_Stalls_Percent_3_Bucket_2: 313
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 3295
Critical_ROB_Stalls_Percent_3_Bucket_3: 280
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 2532
Critical_ROB_Stalls_Percent_3_Bucket_4: 232
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 2186
Critical_ROB_Stalls_Percent_3_Bucket_5: 85
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 3112
Critical_ROB_Stalls_Percent_3_Bucket_6: 363
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 7807
Critical_ROB_Stalls_Percent_4_Bucket_0: 1723176
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 145319
Critical_ROB_Stalls_Percent_4_Bucket_1: 1128
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 35005
Critical_ROB_Stalls_Percent_4_Bucket_2: 313
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 3295
Critical_ROB_Stalls_Percent_4_Bucket_3: 280
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 2532
Critical_ROB_Stalls_Percent_4_Bucket_4: 232
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 2186
Critical_ROB_Stalls_Percent_4_Bucket_5: 85
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 3112
Critical_ROB_Stalls_Percent_4_Bucket_6: 363
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 7807
Critical_ROB_Stalls_Percent_5_Bucket_0: 1723176
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 145319
Critical_ROB_Stalls_Percent_5_Bucket_1: 1128
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 35005
Critical_ROB_Stalls_Percent_5_Bucket_2: 313
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 3295
Critical_ROB_Stalls_Percent_5_Bucket_3: 280
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 2532
Critical_ROB_Stalls_Percent_5_Bucket_4: 232
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 2186
Critical_ROB_Stalls_Percent_5_Bucket_5: 85
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 3112
Critical_ROB_Stalls_Percent_5_Bucket_6: 363
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 7807
Critical_ROB_Stalls_Percent_6_Bucket_0: 1723176
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 145319
Critical_ROB_Stalls_Percent_6_Bucket_1: 1128
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 35005
Critical_ROB_Stalls_Percent_6_Bucket_2: 313
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 3295
Critical_ROB_Stalls_Percent_6_Bucket_3: 280
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 2532
Critical_ROB_Stalls_Percent_6_Bucket_4: 232
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 2186
Critical_ROB_Stalls_Percent_6_Bucket_5: 85
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 3112
Critical_ROB_Stalls_Percent_6_Bucket_6: 363
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 7807
Critical_ROB_Stalls_Percent_7_Bucket_0: 1723176
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 145319
Critical_ROB_Stalls_Percent_7_Bucket_1: 1128
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 35005
Critical_ROB_Stalls_Percent_7_Bucket_2: 313
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3295
Critical_ROB_Stalls_Percent_7_Bucket_3: 280
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2532
Critical_ROB_Stalls_Percent_7_Bucket_4: 232
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 2186
Critical_ROB_Stalls_Percent_7_Bucket_5: 85
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 3112
Critical_ROB_Stalls_Percent_7_Bucket_6: 363
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 7807
Critical_ROB_Stalls_Percent_8_Bucket_0: 1723590
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 144905
Critical_ROB_Stalls_Percent_8_Bucket_1: 6373
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 29760
Critical_ROB_Stalls_Percent_8_Bucket_2: 432
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 3176
Critical_ROB_Stalls_Percent_8_Bucket_3: 328
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 2484
Critical_ROB_Stalls_Percent_8_Bucket_4: 252
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 2166
Critical_ROB_Stalls_Percent_8_Bucket_5: 114
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 3083
Critical_ROB_Stalls_Percent_8_Bucket_6: 382
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 7788
Average ROB occupancy Load Stall Begin: 11.2145
Average ROB occupancy Load Stall End: 13.5287
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 225.036
Average ROB occupancy Critical Load Stall End: 247.693
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1879088
 ROB Load Stall End Bucket Count 0: 1868495
 ROB Critical Load Stall Begin Bucket Count 0: 1229
 ROB Critical Load Stall End Bucket Count 0: 1066
 ROB Load Stall Begin Bucket Count 1: 27533
 ROB Load Stall End Bucket Count 1: 36133
 ROB Critical Load Stall Begin Bucket Count 1: 723
 ROB Critical Load Stall End Bucket Count 1: 534
 ROB Load Stall Begin Bucket Count 2: 3247
 ROB Load Stall End Bucket Count 2: 3608
 ROB Critical Load Stall Begin Bucket Count 2: 521
 ROB Critical Load Stall End Bucket Count 2: 453
 ROB Load Stall Begin Bucket Count 3: 2621
 ROB Load Stall End Bucket Count 3: 2812
 ROB Critical Load Stall Begin Bucket Count 3: 602
 ROB Critical Load Stall End Bucket Count 3: 472
 ROB Load Stall Begin Bucket Count 4: 2301
 ROB Load Stall End Bucket Count 4: 2418
 ROB Critical Load Stall Begin Bucket Count 4: 847
 ROB Critical Load Stall End Bucket Count 4: 779
 ROB Load Stall Begin Bucket Count 5: 3913
 ROB Load Stall End Bucket Count 5: 3197
 ROB Critical Load Stall Begin Bucket Count 5: 1358
 ROB Critical Load Stall End Bucket Count 5: 1015
 ROB Load Stall Begin Bucket Count 6: 6130
 ROB Load Stall End Bucket Count 6: 8170
 ROB Critical Load Stall Begin Bucket Count 6: 3271
 ROB Critical Load Stall End Bucket Count 6: 4232
PIST Tag Read Accesses: 65268
PIST Read Accesses: 32634
PIST Tag Write Accesses: 65268
PIST Write Accesses: 32634
Criticality detector called times: 626151
Max global_stall_cycles_count: 563242
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:    8528429  HIT:    8001469  MISS:     526960  HIT %:    93.8211  MISS %:    6.17886   MPKI: 10.5392
ITLB LOAD TRANSLATION ACCESS:    8528429  HIT:    8001469  MISS:     526960  HIT %:    93.8211  MISS %:    6.17886   MPKI: 10.5392
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 32.9507 cycles
ITLB RQ	ACCESS:    9320254	FORWARD:          0	MERGED:     591915	TO_CACHE:    8728339

DTLB TOTAL     ACCESS:    5109043  HIT:    4181806  MISS:     927237  HIT %:    81.8511  MISS %:    18.1489   MPKI: 18.5447
DTLB LOAD TRANSLATION ACCESS:    5109043  HIT:    4181806  MISS:     927237  HIT %:    81.8511  MISS %:    18.1489   MPKI: 18.5447
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.5663 cycles
DTLB RQ	ACCESS:    6186877	FORWARD:          0	MERGED:     935109	TO_CACHE:    5251768

STLB TOTAL     ACCESS:    1739902  HIT:     571215  MISS:    1168687  HIT %:    32.8303  MISS %:    67.1697   MPKI: 23.3737
STLB LOAD TRANSLATION ACCESS:    1454197  HIT:     305762  MISS:    1148435  HIT %:    21.0262  MISS %:    78.9738   MPKI: 22.9687
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     285705  HIT:     265453  MISS:      20252  HIT %:    92.9116  MISS %:    7.08843   MPKI: 0.40504
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9575  USELESS:      10673
STLB USEFUL LOAD PREFETCHES:       9575 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9575 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 32.4052 cycles
STLB RQ	ACCESS:    1912416	FORWARD:          0	MERGED:     171917	TO_CACHE:    1740499

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6478279  HIT:    5892881  MISS:     585398  HIT %:    90.9637  MISS %:    9.03632   MPKI: 11.708
L1D LOAD      ACCESS:    4671035  HIT:    4466882  MISS:     204153  HIT %:    95.6294  MISS %:    4.37062   MPKI: 4.08306
L1D RFO       ACCESS:    1356913  HIT:    1313350  MISS:      43563  HIT %:    96.7896  MISS %:    3.21045   MPKI: 0.87126
L1D PREFETCH  ACCESS:     450331  HIT:     112649  MISS:     337682  HIT %:    25.0147  MISS %:    74.9853   MPKI: 6.75364
L1D PREFETCH  REQUESTED:     916801  ISSUED:     916458  USEFUL:     265847  USELESS:      71749
L1D USEFUL LOAD PREFETCHES:     265847 PREFETCH ISSUED TO LOWER LEVEL:     343143  ACCURACY: 77.4741
L1D TIMELY PREFETCHES:     265847 LATE PREFETCHES: 5448 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 343143 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 675042 cycles
L1D RQ	ACCESS:    7326347	FORWARD:          0	MERGED:    2618895	TO_CACHE:    4699179
L1D WQ	ACCESS:    1513454	FORWARD:       8293	MERGED:      25756	TO_CACHE:    1487698
L1D PQ	ACCESS:     458239	FORWARD:          0	MERGED:          0	TO_CACHE:     458219

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 982264
L1D ROI Sum of L1D PQ occupancy: 10349028
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9186052  HIT:    8750278  MISS:     435774  HIT %:    95.2561  MISS %:    4.74387   MPKI: 8.71548
L1I LOAD      ACCESS:    9186052  HIT:    8750278  MISS:     435774  HIT %:    95.2561  MISS %:    4.74387   MPKI: 8.71548
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.5395 cycles
L1I RQ	ACCESS:   15730034	FORWARD:          0	MERGED:    6409780	TO_CACHE:    9320254

BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2436514  HIT:    1986195  MISS:     450319  HIT %:    81.5179  MISS %:    18.4821   MPKI: 9.00638
L2C LOAD      ACCESS:     634467  HIT:     512108  MISS:     122359  HIT %:    80.7147  MISS %:    19.2853   MPKI: 2.44718
L2C DATA LOAD MPKI: 2.01968
L2C INSTRUCTION LOAD MPKI: 0.4275
L2C RFO       ACCESS:      43543  HIT:      24202  MISS:      19341  HIT %:    55.5818  MISS %:    44.4182   MPKI: 0.38682
L2C PREFETCH  ACCESS:     343142  HIT:      44635  MISS:     298507  HIT %:    13.0077  MISS %:    86.9923   MPKI: 5.97014
L2C DATA PREFETCH MPKI: 5.97014
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111559  HIT:     110429  MISS:       1130  HIT %:    98.9871  MISS %:    1.01292   MPKI: 0.0226
L2C LOAD TRANSLATION ACCESS:    1283033  HIT:    1274191  MISS:       8842  HIT %:    99.3109  MISS %:   0.689148   MPKI: 0.17684
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      20770  HIT:      20630  MISS:        140  HIT %:     99.326  MISS %:   0.674049   MPKI: 0.0028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2892  USELESS:     296587
L2C USEFUL LOAD PREFETCHES:       2892 PREFETCH ISSUED TO LOWER LEVEL:     298508  ACCURACY: 0.968818
L2C TIMELY PREFETCHES:       2892 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 121.545 cycles
L2C RQ	ACCESS:    1981833	FORWARD:          0	MERGED:          0	TO_CACHE:    1981819
L2C WQ	ACCESS:     111559	FORWARD:         14	MERGED:          0	TO_CACHE:     111559
L2C PQ	ACCESS:     343143	FORWARD:          0	MERGED:          0	TO_CACHE:     343143

L2C Instructions Evicting Data 19679
L2C Translations Evicting Data 8261
L2C Data Evicting Data 391524
L2C Instructions Evicting Instructions 1237
L2C Translations Evicting Instructions 469
L2C Data Evicting Instructions 19161
L2C Instructions Evicting Translations 459
L2C Translations Evicting Translations 252
L2C Data Evicting Translations 8147
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1168687  HIT:    1168687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1148435  HIT:    1148435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      20252  HIT:      20252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1168687  HIT:    1168687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1148435  HIT:    1148435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      20252  HIT:      20252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1168218  HIT:    1168025  MISS:        193  HIT %:    99.9835  MISS %:  0.0165209   MPKI: 0.00386
PSCL3 LOAD TRANSLATION ACCESS:    1147977  HIT:    1147784  MISS:        193  HIT %:    99.9832  MISS %:  0.0168122   MPKI: 0.00386
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      20241  HIT:      20241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1168687  HIT:    1033595  MISS:     135092  HIT %:    88.4407  MISS %:    11.5593   MPKI: 2.70184
PSCL2 LOAD TRANSLATION ACCESS:    1148953  HIT:    1013861  MISS:     135092  HIT %:    88.2422  MISS %:    11.7578   MPKI: 2.70184
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      19734  HIT:      19734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     502721  HIT:     110991  MISS:     391730  HIT %:    22.0781  MISS %:    77.9219   MPKI: 7.8346
LLC LOAD      ACCESS:     122359  HIT:      38852  MISS:      83507  HIT %:    31.7525  MISS %:    68.2475   MPKI: 1.67014
LLC RFO       ACCESS:      19341  HIT:       4312  MISS:      15029  HIT %:    22.2946  MISS %:    77.7054   MPKI: 0.30058
LLC PREFETCH  ACCESS:     298507  HIT:      13326  MISS:     285181  HIT %:    4.46422  MISS %:    95.5358   MPKI: 5.70362
LLC WRITEBACK ACCESS:      53532  HIT:      51271  MISS:       2261  HIT %:    95.7764  MISS %:    4.22364   MPKI: 0.04522
LLC LOAD TRANSLATION ACCESS:       8842  HIT:       3228  MISS:       5614  HIT %:    36.5076  MISS %:    63.4924   MPKI: 0.11228
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        140  HIT:          2  MISS:        138  HIT %:    1.42857  MISS %:    98.5714   MPKI: 0.00276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1488  USELESS:     286588
LLC USEFUL LOAD PREFETCHES:       1488 PREFETCH ISSUED TO LOWER LEVEL:     285181  ACCURACY: 0.521774
LLC TIMELY PREFETCHES:       1488 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.891 cycles
LLC RQ	ACCESS:     150682	FORWARD:          0	MERGED:          0	TO_CACHE:     150682
LLC WQ	ACCESS:      53532	FORWARD:          0	MERGED:          0	TO_CACHE:      53532
LLC PQ	ACCESS:     298508	FORWARD:          0	MERGED:          0	TO_CACHE:     298508

LLC Dense regions hint to LLC: 0

RAW hits: 81523
Loads Generated: 7407871
Loads sent to L1D: 7326347
Stores Generated: 1513454
Stores sent to L1D: 1513454
Major fault: 0 Minor fault: 17128
Allocated PAGES: 17128

stream: 
stream:times selected: 934090
stream:pref_filled: 668797
stream:pref_useful: 508464
stream:pref_late: 5947
stream:misses: 1332
stream:misses_by_poll: 0

CS: 
CS:times selected: 665922
CS:pref_filled: 3199
CS:pref_useful: 2811
CS:pref_late: 117
CS:misses: 32913
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 267752
CPLX:pref_filled: 5880
CPLX:pref_useful: 1462
CPLX:pref_late: 76
CPLX:misses: 11920
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 249
NL:pref_filled: 53
NL:pref_useful: 22
NL:pref_late: 2
NL:misses: 67
NL:misses_by_poll: 0

total selections: 1868013
total_filled: 337682
total_useful: 265847
total_late: 6435
total_polluted: 3
total_misses_after_warmup: 232297
conflicts: 896714
Degree Incremented Times: 31775
Degree Decremented Times: 152159

L1 IP Table Write Accesses: 3745471
L1 IP Table Read Accesses: 2848757
L1 RST Write Accesses: 382794
L1 RST Read Accesses: 765588
L1 CSPT Write Accesses: 382794
L1 CSPT Read Accesses: 454413
L1 RR Filter Tag Write Accesses: 458582
L1 RR Filter Tag Read Accesses: 89844922
L1 IP Table Tag Write Accesses: 4699179
L1 IP Table Tag Read Accesses: 4699179
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3475589
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3124265
test: 39858

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270485  ROW_BUFFER_MISS:     118984
 DBUS_CONGESTED:        233
 WQ ROW_BUFFER_HIT:      23419  ROW_BUFFER_MISS:      12935  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58228372
0banks busy for write cycles: 22095
1banks busy for read cycles: 17206877
1banks busy for write cycles: 4155749
2banks busy for read cycles: 1943402
2banks busy for write cycles: 756705
3banks busy for read cycles: 820996
3banks busy for write cycles: 288509
4banks busy for read cycles: 473095
4banks busy for write cycles: 127854
5banks busy for read cycles: 291756
5banks busy for write cycles: 56735
6banks busy for read cycles: 349506
6banks busy for write cycles: 26826
7banks busy for read cycles: 244678
7banks busy for write cycles: 17625
8banks busy for read cycles: 82004
8banks busy for write cycles: 20859

CPU 0 Branch Prediction Accuracy: 99.5713% MPKI: 0.6457 Average ROB Occupancy at Mispredict: 41.1398
Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17128
