Access time                           : 0.418168 ns
Cycle time                            : 0.334433 ns
Total dynamic read energy per access  : 0.0336889 nJ
Total dynamic write energy per access : 0.0352217 nJ
Total leakage power of a bank         : 2.93459 mW
Cache height x width                  : 0.179564 mm x 0.871707 mm
Cache area                            : 0.156528 mm2
Data array: Total dynamic read energy/access  (nJ): 0.033625
Data array: Total dynamic write energy/access  (nJ): 0.0351132
Data array: Total leakage read/write power of a bank (mW): 2.8656
Tag array: Total dynamic read energy/access  (nJ): 6.39614e-05
Tag array: Total dynamic write energy/access  (nJ): 0.000108566
Tag array: Total leakage read/write power of a bank (mW): 0.0689913
