Access time                           : 1.37953 ns
Cycle time                            : 2.03114 ns
Total dynamic read energy per access  : 0.0964352 nJ
Total dynamic write energy per access : 0.0957825 nJ
Total leakage power of a bank         : 3.68878 mW
Cache height x width                  : 0.302426 mm x 1.37433 mm
Cache area                            : 0.415634 mm2
Data array: Total dynamic read energy/access  (nJ): 0.0957562
Data array: Total dynamic write energy/access  (nJ): 0.0943839
Data array: Total leakage read/write power of a bank (mW): 3.43252
Tag array: Total dynamic read energy/access  (nJ): 0.000678981
Tag array: Total dynamic write energy/access  (nJ): 0.00139866
Tag array: Total leakage read/write power of a bank (mW): 0.256258
