
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//600.perlbench_s-570B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2894052 heartbeat IPC: 3.45536 cumulative IPC: 3.45536 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752873 heartbeat IPC: 3.49795 cumulative IPC: 3.47652 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648414 heartbeat IPC: 3.45359 cumulative IPC: 3.46884 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519789 heartbeat IPC: 3.48265 cumulative IPC: 3.47229 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389462 heartbeat IPC: 3.48472 cumulative IPC: 3.47477 (Simulation time: 0 hr 14 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389462 (Simulation time: 0 hr 14 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28598698 heartbeat IPC: 0.703767 cumulative IPC: 0.703767 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51020915 heartbeat IPC: 0.445986 cumulative IPC: 0.545979 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74893861 heartbeat IPC: 0.418884 cumulative IPC: 0.495832 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 103143156 heartbeat IPC: 0.353991 cumulative IPC: 0.450685 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 118453522 heartbeat IPC: 0.653152 cumulative IPC: 0.480473 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 133677847 heartbeat IPC: 0.656843 cumulative IPC: 0.502983 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 149714375 heartbeat IPC: 0.623577 cumulative IPC: 0.517274 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 165547202 heartbeat IPC: 0.631599 cumulative IPC: 0.529248 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 193917405 heartbeat IPC: 0.352483 cumulative IPC: 0.501315 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 220372653 heartbeat IPC: 0.377997 cumulative IPC: 0.485476 (Simulation time: 0 hr 52 min 38 sec) 
Finished CPU 0 instructions: 100000000 cycles: 205983191 cumulative IPC: 0.485477 (Simulation time: 0 hr 52 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.485477 instructions: 100000000 cycles: 205983191

CPU 0 Average Load ROB stall cycles: 4.55624e+07
CPU 0 Fraction of times ROB stalled by Loads: 38.9958
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.72569e+08
Issued all: 53588482
Issued LT all: 41698907
rob_not_full_when_issued_lt_all: 36573345
Issued LT one: 31913665
rob_not_full_when_issued_lt_one: 27629267
 Total stall cycles: 172630042
 Total load stall cycles: 988426018115596
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 10232
Threshold modification factor: 0
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 42.56
Trouble in retire width: 0.928317
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 8459714
Total Freq all stalling IPs: 8459714
stat_90_percent_critical_ip_stalls_freq: 7614441
stat_90_percent_non_critical_ip_stalls_freq: 845273
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 4471852
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 1756957
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 882390
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 582634
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 429927
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 61045
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 274909
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0414 num IPs:  94
percent55: 55.0541 num IPs: 130
percent60: 60.0347 num IPs: 173
percent65: 65.0531 num IPs: 231
percent70: 70.0121 num IPs: 306
percent75: 75.0292 num IPs: 412
percent80: 80.0188 num IPs: 558
percent85: 85.0106 num IPs: 748
percent90: 90.0082 num IPs: 1042
Critical_ROB_Stalls_Percent_0_Bucket_0: 1845452
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 2626400
Critical_ROB_Stalls_Percent_0_Bucket_1: 950741
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 806216
Critical_ROB_Stalls_Percent_0_Bucket_2: 527692
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 354698
Critical_ROB_Stalls_Percent_0_Bucket_3: 432264
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 150370
Critical_ROB_Stalls_Percent_0_Bucket_4: 361047
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 68880
Critical_ROB_Stalls_Percent_0_Bucket_5: 22718
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 38327
Critical_ROB_Stalls_Percent_0_Bucket_6: 93441
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 181468
Critical_ROB_Stalls_Percent_1_Bucket_0: 2072111
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 2399741
Critical_ROB_Stalls_Percent_1_Bucket_1: 1003629
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 753328
Critical_ROB_Stalls_Percent_1_Bucket_2: 576548
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 305842
Critical_ROB_Stalls_Percent_1_Bucket_3: 449303
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 133331
Critical_ROB_Stalls_Percent_1_Bucket_4: 374697
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 55230
Critical_ROB_Stalls_Percent_1_Bucket_5: 31110
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 29935
Critical_ROB_Stalls_Percent_1_Bucket_6: 150025
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 124884
Critical_ROB_Stalls_Percent_2_Bucket_0: 2327213
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 2144639
Critical_ROB_Stalls_Percent_2_Bucket_1: 1092962
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 663995
Critical_ROB_Stalls_Percent_2_Bucket_2: 627200
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 255190
Critical_ROB_Stalls_Percent_2_Bucket_3: 458879
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 123755
Critical_ROB_Stalls_Percent_2_Bucket_4: 381364
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 48563
Critical_ROB_Stalls_Percent_2_Bucket_5: 34658
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 26387
Critical_ROB_Stalls_Percent_2_Bucket_6: 156490
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 118419
Critical_ROB_Stalls_Percent_3_Bucket_0: 2612972
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1858880
Critical_ROB_Stalls_Percent_3_Bucket_1: 1173101
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 583856
Critical_ROB_Stalls_Percent_3_Bucket_2: 649151
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 233239
Critical_ROB_Stalls_Percent_3_Bucket_3: 466026
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 116608
Critical_ROB_Stalls_Percent_3_Bucket_4: 387113
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 42814
Critical_ROB_Stalls_Percent_3_Bucket_5: 38081
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 22964
Critical_ROB_Stalls_Percent_3_Bucket_6: 176861
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 98048
Critical_ROB_Stalls_Percent_4_Bucket_0: 2855934
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1615918
Critical_ROB_Stalls_Percent_4_Bucket_1: 1243161
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 513796
Critical_ROB_Stalls_Percent_4_Bucket_2: 686873
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 195517
Critical_ROB_Stalls_Percent_4_Bucket_3: 490421
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 92213
Critical_ROB_Stalls_Percent_4_Bucket_4: 396842
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 33085
Critical_ROB_Stalls_Percent_4_Bucket_5: 43551
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 17494
Critical_ROB_Stalls_Percent_4_Bucket_6: 206035
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 68874
Critical_ROB_Stalls_Percent_5_Bucket_0: 3115690
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1356162
Critical_ROB_Stalls_Percent_5_Bucket_1: 1324502
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 432455
Critical_ROB_Stalls_Percent_5_Bucket_2: 716581
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 165809
Critical_ROB_Stalls_Percent_5_Bucket_3: 510935
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 71699
Critical_ROB_Stalls_Percent_5_Bucket_4: 404688
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 25239
Critical_ROB_Stalls_Percent_5_Bucket_5: 47508
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 13537
Critical_ROB_Stalls_Percent_5_Bucket_6: 227349
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 47560
Critical_ROB_Stalls_Percent_6_Bucket_0: 3327243
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1144609
Critical_ROB_Stalls_Percent_6_Bucket_1: 1435218
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 321739
Critical_ROB_Stalls_Percent_6_Bucket_2: 772652
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 109738
Critical_ROB_Stalls_Percent_6_Bucket_3: 532298
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 50336
Critical_ROB_Stalls_Percent_6_Bucket_4: 411368
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 18559
Critical_ROB_Stalls_Percent_6_Bucket_5: 49530
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 11515
Critical_ROB_Stalls_Percent_6_Bucket_6: 241052
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 33857
Critical_ROB_Stalls_Percent_7_Bucket_0: 3611379
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 860473
Critical_ROB_Stalls_Percent_7_Bucket_1: 1524841
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 232116
Critical_ROB_Stalls_Percent_7_Bucket_2: 796691
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 85699
Critical_ROB_Stalls_Percent_7_Bucket_3: 543024
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 39610
Critical_ROB_Stalls_Percent_7_Bucket_4: 416098
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 13829
Critical_ROB_Stalls_Percent_7_Bucket_5: 51579
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 9466
Critical_ROB_Stalls_Percent_7_Bucket_6: 248046
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 26863
Critical_ROB_Stalls_Percent_8_Bucket_0: 3876554
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 595298
Critical_ROB_Stalls_Percent_8_Bucket_1: 1602038
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 154919
Critical_ROB_Stalls_Percent_8_Bucket_2: 836601
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 45789
Critical_ROB_Stalls_Percent_8_Bucket_3: 558470
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 24164
Critical_ROB_Stalls_Percent_8_Bucket_4: 423190
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 6737
Critical_ROB_Stalls_Percent_8_Bucket_5: 56156
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 4889
Critical_ROB_Stalls_Percent_8_Bucket_6: 261432
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 13477
Average ROB occupancy Load Stall Begin: 68.2577
Average ROB occupancy Load Stall End: 74.4542
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 5010870
 ROB Load Stall End Bucket Count 0: 4471852
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 1389301
 ROB Load Stall End Bucket Count 1: 1756957
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 810763
 ROB Load Stall End Bucket Count 2: 882390
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 530183
 ROB Load Stall End Bucket Count 3: 582634
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 395946
 ROB Load Stall End Bucket Count 4: 429927
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 56297
 ROB Load Stall End Bucket Count 5: 61045
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 266354
 ROB Load Stall End Bucket Count 6: 274909
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 4139632
PIST Read Accesses: 2069816
PIST Tag Write Accesses: 4139632
PIST Write Accesses: 2069816
Criticality detector called times: 6245538
Max global_stall_cycles_count: 7850295
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 34
CIC Tag Read Accesses: 293771087
CIC Read Accesses: 0
CIC Tag Write Accesses: 1376087
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   15698513  HIT:   15665199  MISS:      33314  HIT %:    99.7878  MISS %:   0.212211   MPKI: 0.33314
ITLB LOAD TRANSLATION ACCESS:   15698513  HIT:   15665199  MISS:      33314  HIT %:    99.7878  MISS %:   0.212211   MPKI: 0.33314
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2158 cycles
ITLB RQ	ACCESS:   17669657	FORWARD:          0	MERGED:    1958880	TO_CACHE:   15710777

DTLB TOTAL     ACCESS:   27510615  HIT:   27237145  MISS:     273470  HIT %:    99.0059  MISS %:   0.994053   MPKI: 2.7347
DTLB LOAD TRANSLATION ACCESS:   27510615  HIT:   27237145  MISS:     273470  HIT %:    99.0059  MISS %:   0.994053   MPKI: 2.7347
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8117 cycles
DTLB RQ	ACCESS:   37610364	FORWARD:          0	MERGED:   10091283	TO_CACHE:   27519081

STLB TOTAL     ACCESS:     380622  HIT:     367553  MISS:      13069  HIT %:    96.5664  MISS %:    3.43359   MPKI: 0.13069
STLB LOAD TRANSLATION ACCESS:     306784  HIT:     293715  MISS:      13069  HIT %:      95.74  MISS %:       4.26   MPKI: 0.13069
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      73838  HIT:      73838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.058 cycles
STLB RQ	ACCESS:     401447	FORWARD:          0	MERGED:      20825	TO_CACHE:     380622

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37623689  HIT:   37287171  MISS:     336518  HIT %:    99.1056  MISS %:   0.894431   MPKI: 3.36518
L1D LOAD      ACCESS:   18059853  HIT:   17777888  MISS:     281965  HIT %:    98.4387  MISS %:    1.56128   MPKI: 2.81965
L1D RFO       ACCESS:   19472811  HIT:   19442073  MISS:      30738  HIT %:    99.8421  MISS %:   0.157851   MPKI: 0.30738
L1D PREFETCH  ACCESS:      91025  HIT:      67210  MISS:      23815  HIT %:    73.8369  MISS %:    26.1631   MPKI: 0.23815
L1D PREFETCH  REQUESTED:     189356  ISSUED:     189356  USEFUL:       8852  USELESS:      14931
L1D USEFUL LOAD PREFETCHES:       8852 PREFETCH ISSUED TO LOWER LEVEL:      24293  ACCURACY: 36.4385
L1D TIMELY PREFETCHES:       8852 LATE PREFETCHES: 476 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 24293 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 285269 cycles
L1D RQ	ACCESS:   23304615	FORWARD:          0	MERGED:    4662420	TO_CACHE:   18080219
L1D WQ	ACCESS:   19785327	FORWARD:     562006	MERGED:     255182	TO_CACHE:   19530145
L1D PQ	ACCESS:      94693	FORWARD:          0	MERGED:          0	TO_CACHE:      94663

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 94693
L1D ROI Sum of L1D PQ occupancy: 1226536
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17543307  HIT:   17040756  MISS:     502551  HIT %:    97.1354  MISS %:    2.86463   MPKI: 5.02551
L1I LOAD      ACCESS:   17543307  HIT:   17040756  MISS:     502551  HIT %:    97.1354  MISS %:    2.86463   MPKI: 5.02551
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9819 cycles
L1I RQ	ACCESS:   28103270	FORWARD:          0	MERGED:   10433613	TO_CACHE:   17669657

BTB TOTAL     ACCESS:   12959212  HIT:   12197760  MISS:     761452  HIT %:    94.1242  MISS %:    5.87576   MPKI: 7.61452
BTB BRANCH_DIRECT_JUMP	ACCESS:    2068606  HIT:    2062261  MISS:       6345
BTB BRANCH_INDIRECT	ACCESS:     637045  HIT:     204601  MISS:     432444
BTB BRANCH_CONDITIONAL	ACCESS:    8289203  HIT:    8271716  MISS:      17487
BTB BRANCH_DIRECT_CALL	ACCESS:     790916  HIT:     786347  MISS:       4569
BTB BRANCH_INDIRECT_CALL	ACCESS:     191262  HIT:      22762  MISS:     168500
BTB BRANCH_RETURN	ACCESS:     982180  HIT:     850073  MISS:     132107
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     944930  HIT:     783011  MISS:     161919  HIT %:    82.8644  MISS %:    17.1356   MPKI: 1.61919
L2C LOAD      ACCESS:     784040  HIT:     646597  MISS:     137443  HIT %:    82.4699  MISS %:    17.5301   MPKI: 1.37443
L2C DATA LOAD MPKI: 1.19116
L2C INSTRUCTION LOAD MPKI: 0.18327
L2C RFO       ACCESS:      30736  HIT:      22720  MISS:       8016  HIT %:    73.9198  MISS %:    26.0802   MPKI: 0.08016
L2C PREFETCH  ACCESS:      24293  HIT:      15298  MISS:       8995  HIT %:    62.9729  MISS %:    37.0271   MPKI: 0.08995
L2C DATA PREFETCH MPKI: 0.08995
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      90176  HIT:      88912  MISS:       1264  HIT %:    98.5983  MISS %:     1.4017   MPKI: 0.01264
L2C LOAD TRANSLATION ACCESS:      15685  HIT:       9484  MISS:       6201  HIT %:    60.4654  MISS %:    39.5346   MPKI: 0.06201
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        723  USELESS:       7756
L2C USEFUL LOAD PREFETCHES:        723 PREFETCH ISSUED TO LOWER LEVEL:       8995  ACCURACY: 8.0378
L2C TIMELY PREFETCHES:        723 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.082 cycles
L2C RQ	ACCESS:     830461	FORWARD:          0	MERGED:          0	TO_CACHE:     830461
L2C WQ	ACCESS:      90176	FORWARD:          0	MERGED:          0	TO_CACHE:      90176
L2C PQ	ACCESS:      24293	FORWARD:          0	MERGED:          0	TO_CACHE:      24293

L2C Instructions Evicting Data 15032
L2C Translations Evicting Data 5091
L2C Data Evicting Data 115195
L2C Instructions Evicting Instructions 2176
L2C Translations Evicting Instructions 731
L2C Data Evicting Instructions 14039
L2C Instructions Evicting Translations 777
L2C Translations Evicting Translations 269
L2C Data Evicting Translations 5038
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13069  HIT:      13069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13069  HIT:      13069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13069  HIT:      13069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13069  HIT:      13069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13069  HIT:      13069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13069  HIT:      13069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13069  HIT:      10399  MISS:       2670  HIT %:      79.57  MISS %:      20.43   MPKI: 0.0267
PSCL2 LOAD TRANSLATION ACCESS:      13069  HIT:      10399  MISS:       2670  HIT %:      79.57  MISS %:      20.43   MPKI: 0.0267
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     188687  HIT:      70589  MISS:     118098  HIT %:    37.4106  MISS %:    62.5894   MPKI: 1.18098
LLC LOAD      ACCESS:     137443  HIT:      35484  MISS:     101959  HIT %:    25.8172  MISS %:    74.1828   MPKI: 1.01959
LLC RFO       ACCESS:       8016  HIT:       1893  MISS:       6123  HIT %:    23.6153  MISS %:    76.3847   MPKI: 0.06123
LLC PREFETCH  ACCESS:       8995  HIT:       2139  MISS:       6856  HIT %:    23.7799  MISS %:    76.2201   MPKI: 0.06856
LLC WRITEBACK ACCESS:      28032  HIT:      27220  MISS:        812  HIT %:    97.1033  MISS %:    2.89669   MPKI: 0.00812
LLC LOAD TRANSLATION ACCESS:       6201  HIT:       3853  MISS:       2348  HIT %:    62.1351  MISS %:    37.8649   MPKI: 0.02348
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        315  USELESS:       4161
LLC USEFUL LOAD PREFETCHES:        315 PREFETCH ISSUED TO LOWER LEVEL:       6856  ACCURACY: 4.59452
LLC TIMELY PREFETCHES:        315 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.265 cycles
LLC RQ	ACCESS:     151660	FORWARD:          0	MERGED:          0	TO_CACHE:     151660
LLC WQ	ACCESS:      28032	FORWARD:          0	MERGED:          0	TO_CACHE:      28032
LLC PQ	ACCESS:       8995	FORWARD:          0	MERGED:          0	TO_CACHE:       8995

LLC Dense regions hint to LLC: 0

RAW hits: 1586883
Loads Generated: 24891497
Loads sent to L1D: 23304615
Stores Generated: 19785308
Stores sent to L1D: 19785327
Major fault: 0 Minor fault: 5710
Allocated PAGES: 5710

stream: 
stream:times selected: 303422
stream:pref_filled: 14103
stream:pref_useful: 5955
stream:pref_late: 255
stream:misses: 1188
stream:misses_by_poll: 0

CS: 
CS:times selected: 15786
CS:pref_filled: 801
CS:pref_useful: 399
CS:pref_late: 5
CS:misses: 18
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 295242
CPLX:pref_filled: 8726
CPLX:pref_useful: 2429
CPLX:pref_late: 180
CPLX:misses: 11208
CPLX:misses_by_poll: 33

NL_L1: 
NL:times selected: 1499
NL:pref_filled: 185
NL:pref_useful: 69
NL:pref_late: 9
NL:misses: 127
NL:misses_by_poll: 0

total selections: 615949
total_filled: 23815
total_useful: 8852
total_late: 476
total_polluted: 33
total_misses_after_warmup: 12822
conflicts: 10169
Degree Incremented Times: 0
Degree Decremented Times: 30018

L1 IP Table Write Accesses: 2677137
L1 IP Table Read Accesses: 2666968
L1 RST Write Accesses: 303426
L1 RST Read Accesses: 606842
L1 CSPT Write Accesses: 303426
L1 CSPT Read Accesses: 605095
L1 RR Filter Tag Write Accesses: 94693
L1 RR Filter Tag Read Accesses: 11426286
L1 IP Table Tag Write Accesses: 2894959
L1 IP Table Tag Read Accesses: 2894959
L1 RST Tag Write Accesses: 56
L1 RST Tag Read Accesses: 2385801
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 544933
test: 31772

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30707  ROW_BUFFER_MISS:      86579
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       3712  ROW_BUFFER_MISS:      11129  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 190664431
0banks busy for write cycles: 12276
1banks busy for read cycles: 11459596
1banks busy for write cycles: 2197596
2banks busy for read cycles: 1142735
2banks busy for write cycles: 230247
3banks busy for read cycles: 173104
3banks busy for write cycles: 35853
4banks busy for read cycles: 22807
4banks busy for write cycles: 10765
5banks busy for read cycles: 10940
5banks busy for write cycles: 3025
6banks busy for read cycles: 7862
6banks busy for write cycles: 1203
7banks busy for read cycles: 4986
7banks busy for write cycles: 1695
8banks busy for read cycles: 3735
8banks busy for write cycles: 336

CPU 0 Branch Prediction Accuracy: 99.0079% MPKI: 1.64619 Average ROB Occupancy at Mispredict: 50.7441
Branch types
NOT_BRANCH: 83406157 83.4062%
BRANCH_DIRECT_JUMP: 2068606 2.06861%
BRANCH_INDIRECT: 637045 0.637045%
BRANCH_CONDITIONAL: 11923465 11.9235%
BRANCH_DIRECT_CALL: 790916 0.790916%
BRANCH_INDIRECT_CALL: 191262 0.191262%
BRANCH_RETURN: 982180 0.98218%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5710
