
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//600.perlbench_s-570B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2894052 heartbeat IPC: 3.45536 cumulative IPC: 3.45536 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752873 heartbeat IPC: 3.49795 cumulative IPC: 3.47652 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648414 heartbeat IPC: 3.45359 cumulative IPC: 3.46884 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519789 heartbeat IPC: 3.48265 cumulative IPC: 3.47229 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389462 heartbeat IPC: 3.48472 cumulative IPC: 3.47477 (Simulation time: 0 hr 25 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389462 (Simulation time: 0 hr 25 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28578536 heartbeat IPC: 0.704767 cumulative IPC: 0.704767 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50734783 heartbeat IPC: 0.45134 cumulative IPC: 0.550277 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74347783 heartbeat IPC: 0.423496 cumulative IPC: 0.500348 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 102118521 heartbeat IPC: 0.360091 cumulative IPC: 0.455949 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 117308447 heartbeat IPC: 0.658331 cumulative IPC: 0.485819 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 132423683 heartbeat IPC: 0.661584 cumulative IPC: 0.508327 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 148324696 heartbeat IPC: 0.628891 cumulative IPC: 0.522641 (Simulation time: 0 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 164031023 heartbeat IPC: 0.636686 cumulative IPC: 0.534611 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 192053372 heartbeat IPC: 0.356858 cumulative IPC: 0.506574 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 218326498 heartbeat IPC: 0.380617 cumulative IPC: 0.490347 (Simulation time: 1 hr 13 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 203937036 cumulative IPC: 0.490347 (Simulation time: 1 hr 13 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.490347 instructions: 100000000 cycles: 203937036

CPU 0 Average Load ROB stall cycles: 4.51954e+07
CPU 0 Fraction of times ROB stalled by Loads: 39.028
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.75164e+08
Issued all: 53568691
Issued LT all: 41678980
rob_not_full_when_issued_lt_all: 36573147
Issued LT one: 31894299
rob_not_full_when_issued_lt_one: 27629266
FVP critical_dynamic_instances_0: 8629892
FVP unique_critical_ips_0: 7851
 Total stall cycles: 170452896
 Total load stall cycles: 980383436984966
Unique Load IPs: 11553
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.000127372
Critical_IP_Detector_Accuracy_80: 0.000127372
Critical_IP_Detector_Accuracy_90: 0.000127372
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 196142
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709355474
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 25.5596
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 3.38491e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 4479001
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 1759477
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 881964
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 581189
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 428745
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 60841
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 274775
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 195142
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 4283859
Critical_ROB_Stalls_Percent_0_Bucket_1: 352
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 1759125
Critical_ROB_Stalls_Percent_0_Bucket_2: 225
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 881739
Critical_ROB_Stalls_Percent_0_Bucket_3: 93
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 581096
Critical_ROB_Stalls_Percent_0_Bucket_4: 68
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 428677
Critical_ROB_Stalls_Percent_0_Bucket_5: 49
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 60792
Critical_ROB_Stalls_Percent_0_Bucket_6: 213
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 274562
Critical_ROB_Stalls_Percent_1_Bucket_0: 195142
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 4283859
Critical_ROB_Stalls_Percent_1_Bucket_1: 352
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 1759125
Critical_ROB_Stalls_Percent_1_Bucket_2: 225
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 881739
Critical_ROB_Stalls_Percent_1_Bucket_3: 93
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 581096
Critical_ROB_Stalls_Percent_1_Bucket_4: 68
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 428677
Critical_ROB_Stalls_Percent_1_Bucket_5: 49
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 60792
Critical_ROB_Stalls_Percent_1_Bucket_6: 213
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 274562
Critical_ROB_Stalls_Percent_2_Bucket_0: 195142
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 4283859
Critical_ROB_Stalls_Percent_2_Bucket_1: 352
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 1759125
Critical_ROB_Stalls_Percent_2_Bucket_2: 225
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 881739
Critical_ROB_Stalls_Percent_2_Bucket_3: 93
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 581096
Critical_ROB_Stalls_Percent_2_Bucket_4: 68
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 428677
Critical_ROB_Stalls_Percent_2_Bucket_5: 49
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 60792
Critical_ROB_Stalls_Percent_2_Bucket_6: 213
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 274562
Critical_ROB_Stalls_Percent_3_Bucket_0: 195142
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 4283859
Critical_ROB_Stalls_Percent_3_Bucket_1: 352
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 1759125
Critical_ROB_Stalls_Percent_3_Bucket_2: 225
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 881739
Critical_ROB_Stalls_Percent_3_Bucket_3: 93
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 581096
Critical_ROB_Stalls_Percent_3_Bucket_4: 68
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 428677
Critical_ROB_Stalls_Percent_3_Bucket_5: 49
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 60792
Critical_ROB_Stalls_Percent_3_Bucket_6: 213
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 274562
Critical_ROB_Stalls_Percent_4_Bucket_0: 195142
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 4283859
Critical_ROB_Stalls_Percent_4_Bucket_1: 352
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 1759125
Critical_ROB_Stalls_Percent_4_Bucket_2: 225
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 881739
Critical_ROB_Stalls_Percent_4_Bucket_3: 93
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 581096
Critical_ROB_Stalls_Percent_4_Bucket_4: 68
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 428677
Critical_ROB_Stalls_Percent_4_Bucket_5: 49
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 60792
Critical_ROB_Stalls_Percent_4_Bucket_6: 213
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 274562
Critical_ROB_Stalls_Percent_5_Bucket_0: 195142
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 4283859
Critical_ROB_Stalls_Percent_5_Bucket_1: 352
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 1759125
Critical_ROB_Stalls_Percent_5_Bucket_2: 225
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 881739
Critical_ROB_Stalls_Percent_5_Bucket_3: 93
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 581096
Critical_ROB_Stalls_Percent_5_Bucket_4: 68
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 428677
Critical_ROB_Stalls_Percent_5_Bucket_5: 49
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 60792
Critical_ROB_Stalls_Percent_5_Bucket_6: 213
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 274562
Critical_ROB_Stalls_Percent_6_Bucket_0: 195142
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 4283859
Critical_ROB_Stalls_Percent_6_Bucket_1: 352
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 1759125
Critical_ROB_Stalls_Percent_6_Bucket_2: 225
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 881739
Critical_ROB_Stalls_Percent_6_Bucket_3: 93
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 581096
Critical_ROB_Stalls_Percent_6_Bucket_4: 68
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 428677
Critical_ROB_Stalls_Percent_6_Bucket_5: 49
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 60792
Critical_ROB_Stalls_Percent_6_Bucket_6: 213
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 274562
Critical_ROB_Stalls_Percent_7_Bucket_0: 195142
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 4283859
Critical_ROB_Stalls_Percent_7_Bucket_1: 352
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 1759125
Critical_ROB_Stalls_Percent_7_Bucket_2: 225
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 881739
Critical_ROB_Stalls_Percent_7_Bucket_3: 93
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 581096
Critical_ROB_Stalls_Percent_7_Bucket_4: 68
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 428677
Critical_ROB_Stalls_Percent_7_Bucket_5: 49
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 60792
Critical_ROB_Stalls_Percent_7_Bucket_6: 213
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 274562
Critical_ROB_Stalls_Percent_8_Bucket_0: 195142
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 4283859
Critical_ROB_Stalls_Percent_8_Bucket_1: 352
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 1759125
Critical_ROB_Stalls_Percent_8_Bucket_2: 225
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 881739
Critical_ROB_Stalls_Percent_8_Bucket_3: 93
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 581096
Critical_ROB_Stalls_Percent_8_Bucket_4: 68
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 428677
Critical_ROB_Stalls_Percent_8_Bucket_5: 49
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 60792
Critical_ROB_Stalls_Percent_8_Bucket_6: 213
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 274562
Average ROB occupancy Load Stall Begin: 68.1586
Average ROB occupancy Load Stall End: 74.3468
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 5018166
 ROB Load Stall End Bucket Count 0: 4479001
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 1391472
 ROB Load Stall End Bucket Count 1: 1759477
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 810221
 ROB Load Stall End Bucket Count 2: 881964
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 528772
 ROB Load Stall End Bucket Count 3: 581189
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 394973
 ROB Load Stall End Bucket Count 4: 428745
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 56107
 ROB Load Stall End Bucket Count 5: 60841
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 266281
 ROB Load Stall End Bucket Count 6: 274775
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   15698327  HIT:   15665013  MISS:      33314  HIT %:    99.7878  MISS %:   0.212214   MPKI: 0.33314
ITLB LOAD TRANSLATION ACCESS:   15698327  HIT:   15665013  MISS:      33314  HIT %:    99.7878  MISS %:   0.212214   MPKI: 0.33314
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2686 cycles
ITLB RQ	ACCESS:   17669621	FORWARD:          0	MERGED:    1959043	TO_CACHE:   15710578

DTLB TOTAL     ACCESS:   27509105  HIT:   27235652  MISS:     273453  HIT %:     99.006  MISS %:   0.994045   MPKI: 2.73453
DTLB LOAD TRANSLATION ACCESS:   27509105  HIT:   27235652  MISS:     273453  HIT %:     99.006  MISS %:   0.994045   MPKI: 2.73453
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.0442 cycles
DTLB RQ	ACCESS:   37612258	FORWARD:          0	MERGED:   10094694	TO_CACHE:   27517564

STLB TOTAL     ACCESS:     579817  HIT:     566742  MISS:      13075  HIT %:     97.745  MISS %:    2.25502   MPKI: 0.13075
STLB LOAD TRANSLATION ACCESS:     306767  HIT:     293692  MISS:      13075  HIT %:    95.7378  MISS %:    4.26219   MPKI: 0.13075
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     273050  HIT:     273050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.934 cycles
STLB RQ	ACCESS:     656320	FORWARD:          0	MERGED:      76503	TO_CACHE:     579817

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37875909  HIT:   37469314  MISS:     406595  HIT %:    98.9265  MISS %:    1.07349   MPKI: 4.06595
L1D LOAD      ACCESS:   18062043  HIT:   17797715  MISS:     264328  HIT %:    98.5366  MISS %:    1.46344   MPKI: 2.64328
L1D RFO       ACCESS:   19470203  HIT:   19437243  MISS:      32960  HIT %:    99.8307  MISS %:   0.169284   MPKI: 0.3296
L1D PREFETCH  ACCESS:     343663  HIT:     234356  MISS:     109307  HIT %:    68.1936  MISS %:    31.8064   MPKI: 1.09307
L1D PREFETCH  REQUESTED:     699156  ISSUED:     699155  USEFUL:      44367  USELESS:      64858
L1D USEFUL LOAD PREFETCHES:      44367 PREFETCH ISSUED TO LOWER LEVEL:     111930  ACCURACY: 39.6382
L1D TIMELY PREFETCHES:      44367 LATE PREFETCHES: 2611 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 111930 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 922454 cycles
L1D RQ	ACCESS:   23302957	FORWARD:          0	MERGED:    4659329	TO_CACHE:   18081624
L1D WQ	ACCESS:   19785327	FORWARD:     562053	MERGED:     254693	TO_CACHE:   19530634
L1D PQ	ACCESS:     349602	FORWARD:          0	MERGED:          0	TO_CACHE:     349553

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 349602
L1D ROI Sum of L1D PQ occupancy: 4564151
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17543083  HIT:   17040532  MISS:     502551  HIT %:    97.1353  MISS %:    2.86467   MPKI: 5.02551
L1I LOAD      ACCESS:   17543083  HIT:   17040532  MISS:     502551  HIT %:    97.1353  MISS %:    2.86467   MPKI: 5.02551
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3701 cycles
L1I RQ	ACCESS:   28102447	FORWARD:          0	MERGED:   10432826	TO_CACHE:   17669621

BTB TOTAL     ACCESS:   12959212  HIT:   12197760  MISS:     761452  HIT %:    94.1242  MISS %:    5.87576   MPKI: 7.61452
BTB BRANCH_DIRECT_JUMP	ACCESS:    2068606  HIT:    2062261  MISS:       6345
BTB BRANCH_INDIRECT	ACCESS:     637045  HIT:     204601  MISS:     432444
BTB BRANCH_CONDITIONAL	ACCESS:    8289203  HIT:    8271716  MISS:      17487
BTB BRANCH_DIRECT_CALL	ACCESS:     790916  HIT:     786347  MISS:       4569
BTB BRANCH_INDIRECT_CALL	ACCESS:     191262  HIT:      22762  MISS:     168500
BTB BRANCH_RETURN	ACCESS:     982180  HIT:     850073  MISS:     132107
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1040690  HIT:     844572  MISS:     196118  HIT %:     81.155  MISS %:     18.845   MPKI: 1.96118
L2C LOAD      ACCESS:     764265  HIT:     640245  MISS:     124020  HIT %:    83.7726  MISS %:    16.2274   MPKI: 1.2402
L2C DATA LOAD MPKI: 1.02957
L2C INSTRUCTION LOAD MPKI: 0.21063
L2C RFO       ACCESS:      32947  HIT:      24948  MISS:       7999  HIT %:    75.7216  MISS %:    24.2784   MPKI: 0.07999
L2C PREFETCH  ACCESS:     130463  HIT:      74130  MISS:      56333  HIT %:    56.8207  MISS %:    43.1793   MPKI: 0.56333
L2C DATA PREFETCH MPKI: 0.56333
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97314  HIT:      96099  MISS:       1215  HIT %:    98.7515  MISS %:    1.24854   MPKI: 0.01215
L2C LOAD TRANSLATION ACCESS:      15701  HIT:       9150  MISS:       6551  HIT %:    58.2765  MISS %:    41.7235   MPKI: 0.06551
L2C PREFETCH  REQUESTED:      20329  ISSUED:      20329  USEFUL:       4042  USELESS:      50798
L2C USEFUL LOAD PREFETCHES:       4042 PREFETCH ISSUED TO LOWER LEVEL:      56409  ACCURACY: 7.16552
L2C TIMELY PREFETCHES:       4042 LATE PREFETCHES: 76 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6680 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.363 cycles
L2C RQ	ACCESS:     812917	FORWARD:          0	MERGED:          0	TO_CACHE:     812913
L2C WQ	ACCESS:      97314	FORWARD:          4	MERGED:          0	TO_CACHE:      97314
L2C PQ	ACCESS:     132259	FORWARD:          0	MERGED:       1074	TO_CACHE:     131185

L2C Instructions Evicting Data 17548
L2C Translations Evicting Data 5510
L2C Data Evicting Data 143324
L2C Instructions Evicting Instructions 2480
L2C Translations Evicting Instructions 734
L2C Data Evicting Instructions 16552
L2C Instructions Evicting Translations 782
L2C Translations Evicting Translations 224
L2C Data Evicting Translations 5442
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13075  HIT:      13075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13075  HIT:      13075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13075  HIT:      13075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13075  HIT:      13075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13075  HIT:      13075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13075  HIT:      13075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13075  HIT:      10395  MISS:       2680  HIT %:    79.5029  MISS %:    20.4971   MPKI: 0.0268
PSCL2 LOAD TRANSLATION ACCESS:      13075  HIT:      10395  MISS:       2680  HIT %:    79.5029  MISS %:    20.4971   MPKI: 0.0268
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     223951  HIT:      81775  MISS:     142176  HIT %:    36.5147  MISS %:    63.4853   MPKI: 1.42176
LLC LOAD      ACCESS:     123947  HIT:      35744  MISS:      88203  HIT %:    28.8381  MISS %:    71.1619   MPKI: 0.88203
LLC RFO       ACCESS:       7996  HIT:       1972  MISS:       6024  HIT %:    24.6623  MISS %:    75.3377   MPKI: 0.06024
LLC PREFETCH  ACCESS:      56409  HIT:      12040  MISS:      44369  HIT %:    21.3441  MISS %:    78.6559   MPKI: 0.44369
LLC WRITEBACK ACCESS:      29048  HIT:      28110  MISS:        938  HIT %:    96.7709  MISS %:    3.22914   MPKI: 0.00938
LLC LOAD TRANSLATION ACCESS:       6551  HIT:       3909  MISS:       2642  HIT %:    59.6703  MISS %:    40.3297   MPKI: 0.02642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1571  USELESS:      33847
LLC USEFUL LOAD PREFETCHES:       1571 PREFETCH ISSUED TO LOWER LEVEL:      44369  ACCURACY: 3.54076
LLC TIMELY PREFETCHES:       1571 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.117 cycles
LLC RQ	ACCESS:     138494	FORWARD:          0	MERGED:          0	TO_CACHE:     138494
LLC WQ	ACCESS:      29048	FORWARD:          0	MERGED:          0	TO_CACHE:      29048
LLC PQ	ACCESS:      56409	FORWARD:          0	MERGED:          0	TO_CACHE:      56409

LLC Dense regions hint to LLC: 0

RAW hits: 1588541
Loads Generated: 24891497
Loads sent to L1D: 23302957
Stores Generated: 19785308
Stores sent to L1D: 19785327
Major fault: 0 Minor fault: 5710
Allocated PAGES: 5710

stream: 
stream:times selected: 863658
stream:pref_filled: 75868
stream:pref_useful: 33717
stream:pref_late: 2070
stream:misses: 8418
stream:misses_by_poll: 0

CS: 
CS:times selected: 21370
CS:pref_filled: 5439
CS:pref_useful: 3126
CS:pref_late: 25
CS:misses: 438
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 840113
CPLX:pref_filled: 26258
CPLX:pref_useful: 7040
CPLX:pref_late: 371
CPLX:misses: 56406
CPLX:misses_by_poll: 70

NL_L1: 
NL:times selected: 3371
NL:pref_filled: 754
NL:pref_useful: 293
NL:pref_late: 26
NL:misses: 765
NL:misses_by_poll: 0

total selections: 1728512
total_filled: 109307
total_useful: 44367
total_late: 2611
total_polluted: 70
total_misses_after_warmup: 95731
conflicts: 260910
Degree Incremented Times: 0
Degree Decremented Times: 76168

L1 IP Table Write Accesses: 5056570
L1 IP Table Read Accesses: 4795660
L1 RST Write Accesses: 863664
L1 RST Read Accesses: 1727316
L1 CSPT Write Accesses: 863664
L1 CSPT Read Accesses: 1857289
L1 RR Filter Tag Write Accesses: 349603
L1 RR Filter Tag Read Accesses: 36102295
L1 IP Table Tag Write Accesses: 5947207
L1 IP Table Tag Read Accesses: 5947207
L1 RST Tag Write Accesses: 56
L1 RST Tag Read Accesses: 8592296
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1684378
test: 121224
L2 IP Table Read Accesses: 381330
L2 IP Table Write Accesses: 312455
L2 IP Table Tag Read Accesses: 200995
L2 IP Table Tag Write Accesses: 200995

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38011  ROW_BUFFER_MISS:     103227
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       3604  ROW_BUFFER_MISS:      12726  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 187949070
0banks busy for write cycles: 13171
1banks busy for read cycles: 10078745
1banks busy for write cycles: 2262471
2banks busy for read cycles: 2641050
2banks busy for write cycles: 315432
3banks busy for read cycles: 503423
3banks busy for write cycles: 46970
4banks busy for read cycles: 69732
4banks busy for write cycles: 9705
5banks busy for read cycles: 18126
5banks busy for write cycles: 3428
6banks busy for read cycles: 10446
6banks busy for write cycles: 2716
7banks busy for read cycles: 6863
7banks busy for write cycles: 1135
8banks busy for read cycles: 4162
8banks busy for write cycles: 392

CPU 0 Branch Prediction Accuracy: 99.0079% MPKI: 1.64619 Average ROB Occupancy at Mispredict: 50.686
Branch types
NOT_BRANCH: 83406157 83.4062%
BRANCH_DIRECT_JUMP: 2068606 2.06861%
BRANCH_INDIRECT: 637045 0.637045%
BRANCH_CONDITIONAL: 11923465 11.9235%
BRANCH_DIRECT_CALL: 790916 0.790916%
BRANCH_INDIRECT_CALL: 191262 0.191262%
BRANCH_RETURN: 982180 0.98218%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5710
