
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//600.perlbench_s-570B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893882 heartbeat IPC: 3.45557 cumulative IPC: 3.45557 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752377 heartbeat IPC: 3.49834 cumulative IPC: 3.47682 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647376 heartbeat IPC: 3.45423 cumulative IPC: 3.46926 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518205 heartbeat IPC: 3.48331 cumulative IPC: 3.47276 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387427 heartbeat IPC: 3.48527 cumulative IPC: 3.47526 (Simulation time: 0 hr 12 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387427 (Simulation time: 0 hr 12 min 18 sec) 

% increase in all ip prefetch 328.753
% increase in all ip prefetch -0.0881407
Heartbeat CPU 0 instructions: 60000000 cycles: 28562036 heartbeat IPC: 0.705487 cumulative IPC: 0.705487 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50453824 heartbeat IPC: 0.456792 cumulative IPC: 0.554533 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73730768 heartbeat IPC: 0.42961 cumulative IPC: 0.505533 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 100825156 heartbeat IPC: 0.36908 cumulative IPC: 0.462761 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 115829747 heartbeat IPC: 0.666463 cumulative IPC: 0.492891 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 130699687 heartbeat IPC: 0.672498 cumulative IPC: 0.515853 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 146287301 heartbeat IPC: 0.641535 cumulative IPC: 0.530706 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 161670745 heartbeat IPC: 0.650049 cumulative IPC: 0.543171 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 189240353 heartbeat IPC: 0.362718 cumulative IPC: 0.514718 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 215300302 heartbeat IPC: 0.383731 cumulative IPC: 0.497728 (Simulation time: 0 hr 44 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 200912875 cumulative IPC: 0.497728 (Simulation time: 0 hr 44 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.497728 instructions: 100000000 cycles: 200912875

CPU 0 Average Load ROB stall cycles: 7.92037e+06
CPU 0 Fraction of times ROB stalled by Loads: 7.05499
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.05717e+08
 Total stall cycles: 136868479
 Total load stall cycles: 144693357043893
CPU 0 NUM of IPS identified critical: 34

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 70.56
Average ROB occupancy Load Stall Begin: 54.7689
Average ROB occupancy Load Stall End: 58.1198
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 105.939
Average ROB occupancy Critical Load Stall End: 110.672
Min ROB occupancy Critical Load Stall Begin: 1
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 1
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 856629
 ROB Load Stall End Bucket Count 0: 779072
 ROB Critical Load Stall Begin Bucket Count 0: 121072
 ROB Critical Load Stall End Bucket Count 0: 63290
 ROB Load Stall Begin Bucket Count 1: 190252
 ROB Load Stall End Bucket Count 1: 263089
 ROB Critical Load Stall Begin Bucket Count 1: 45518
 ROB Critical Load Stall End Bucket Count 1: 102819
 ROB Load Stall Begin Bucket Count 2: 133901
 ROB Load Stall End Bucket Count 2: 136046
 ROB Critical Load Stall Begin Bucket Count 2: 92504
 ROB Critical Load Stall End Bucket Count 2: 92197
 ROB Load Stall Begin Bucket Count 3: 31512
 ROB Load Stall End Bucket Count 3: 27110
 ROB Critical Load Stall Begin Bucket Count 3: 20134
 ROB Critical Load Stall End Bucket Count 3: 15049
 ROB Load Stall Begin Bucket Count 4: 53502
 ROB Load Stall End Bucket Count 4: 59683
 ROB Critical Load Stall Begin Bucket Count 4: 40110
 ROB Critical Load Stall End Bucket Count 4: 45628
 ROB Load Stall Begin Bucket Count 5: 6385
 ROB Load Stall End Bucket Count 5: 6756
 ROB Critical Load Stall Begin Bucket Count 5: 3355
 ROB Critical Load Stall End Bucket Count 5: 3651
 ROB Load Stall Begin Bucket Count 6: 16660
 ROB Load Stall End Bucket Count 6: 17085
 ROB Critical Load Stall Begin Bucket Count 6: 10145
 ROB Critical Load Stall End Bucket Count 6: 10204
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   15697645  HIT:   15664331  MISS:      33314  HIT %:    99.7878  MISS %:   0.212223   MPKI: 0.33314
ITLB LOAD TRANSLATION ACCESS:   15697645  HIT:   15664331  MISS:      33314  HIT %:    99.7878  MISS %:   0.212223   MPKI: 0.33314
ITLB AVERAGE MISS LATENCY: 10.4658 cycles
ITLB RQ	ACCESS:   17669284	FORWARD:          0	MERGED:    1959395	TO_CACHE:   15709889

DTLB TOTAL     ACCESS:   27519926  HIT:   27246491  MISS:     273435  HIT %:    99.0064  MISS %:   0.993589   MPKI: 2.73435
DTLB LOAD TRANSLATION ACCESS:   27519926  HIT:   27246491  MISS:     273435  HIT %:    99.0064  MISS %:   0.993589   MPKI: 2.73435
DTLB AVERAGE MISS LATENCY: 14.4858 cycles
DTLB RQ	ACCESS:   37619901	FORWARD:          0	MERGED:   10091559	TO_CACHE:   27528342

STLB TOTAL     ACCESS:     422538  HIT:     409469  MISS:      13069  HIT %:     96.907  MISS %:    3.09298   MPKI: 0.13069
STLB LOAD TRANSLATION ACCESS:     306749  HIT:     293680  MISS:      13069  HIT %:    95.7395  MISS %:    4.26049   MPKI: 0.13069
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     115789  HIT:     115789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 117.704 cycles
STLB RQ	ACCESS:     780301	FORWARD:          0	MERGED:     357763	TO_CACHE:     422538

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37878935  HIT:   37475948  MISS:     402987  HIT %:    98.9361  MISS %:    1.06388   MPKI: 4.02987
L1D LOAD      ACCESS:   18073479  HIT:   17880445  MISS:     193034  HIT %:    98.9319  MISS %:    1.06805   MPKI: 1.93034
L1D RFO       ACCESS:   19494849  HIT:   19472071  MISS:      22778  HIT %:    99.8832  MISS %:   0.116841   MPKI: 0.22778
L1D PREFETCH  ACCESS:     310607  HIT:     123432  MISS:     187175  HIT %:     39.739  MISS %:     60.261   MPKI: 1.87175
L1D PREFETCH  REQUESTED:     947125  ISSUED:     947125  USEFUL:     122680  USELESS:      64421
L1D USEFUL LOAD PREFETCHES:     122680 PREFETCH ISSUED TO LOWER LEVEL:     344876  ACCURACY: 35.5722
L1D TIMELY PREFETCHES:     122680 LATE PREFETCHES: 1416 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 188649 DIFFERENT FILL-ORIGIN LEVEL: 156227
L1D AVERAGE MISS LATENCY: 469396 cycles
L1D RQ	ACCESS:   23306263	FORWARD:          0	MERGED:    4653511	TO_CACHE:   18089680
L1D WQ	ACCESS:   19785327	FORWARD:     563093	MERGED:     255106	TO_CACHE:   19530221
L1D PQ	ACCESS:     473573	FORWARD:          0	MERGED:          0	TO_CACHE:     473552

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 477526
L1D ROI Sum of L1D PQ occupancy: 6935575
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17542370  HIT:   17039819  MISS:     502551  HIT %:    97.1352  MISS %:    2.86478   MPKI: 5.02551
L1I LOAD      ACCESS:   17542370  HIT:   17039819  MISS:     502551  HIT %:    97.1352  MISS %:    2.86478   MPKI: 5.02551
L1I AVERAGE MISS LATENCY: 18.2056 cycles
L1I RQ	ACCESS:   28100335	FORWARD:          0	MERGED:   10431051	TO_CACHE:   17669284

BTB TOTAL     ACCESS:   12959212  HIT:   12197760  MISS:     761452  HIT %:    94.1242  MISS %:    5.87576   MPKI: 7.61452
BTB BRANCH_DIRECT_JUMP	ACCESS:    2068606  HIT:    2062261  MISS:       6345
BTB BRANCH_INDIRECT	ACCESS:     637045  HIT:     204601  MISS:     432444
BTB BRANCH_CONDITIONAL	ACCESS:    8289203  HIT:    8271716  MISS:      17487
BTB BRANCH_DIRECT_CALL	ACCESS:     790916  HIT:     786347  MISS:       4569
BTB BRANCH_INDIRECT_CALL	ACCESS:     191262  HIT:      22762  MISS:     168500
BTB BRANCH_RETURN	ACCESS:     982180  HIT:     850073  MISS:     132107
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1174179  HIT:     893688  MISS:     280491  HIT %:    76.1117  MISS %:    23.8883   MPKI: 2.80491
L2C LOAD      ACCESS:     694159  HIT:     589042  MISS:     105117  HIT %:    84.8569  MISS %:    15.1431   MPKI: 1.05117
L2C DATA LOAD MPKI: 0.78668
L2C INSTRUCTION LOAD MPKI: 0.26449
L2C RFO       ACCESS:      22719  HIT:      15571  MISS:       7148  HIT %:    68.5373  MISS %:    31.4627   MPKI: 0.07148
L2C PREFETCH  ACCESS:     344601  HIT:     185339  MISS:     159262  HIT %:    53.7837  MISS %:    46.2163   MPKI: 1.59262
L2C DATA PREFETCH MPKI: 1.59262
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97016  HIT:      95330  MISS:       1686  HIT %:    98.2621  MISS %:    1.73786   MPKI: 0.01686
L2C LOAD TRANSLATION ACCESS:      15684  HIT:       8406  MISS:       7278  HIT %:     53.596  MISS %:     46.404   MPKI: 0.07278
L2C AVERAGE MISS LATENCY: 144.725 cycles
L2C RQ	ACCESS:     732573	FORWARD:          0	MERGED:          0	TO_CACHE:     732562
L2C WQ	ACCESS:      97016	FORWARD:         12	MERGED:          0	TO_CACHE:      97016
L2C PQ	ACCESS:     344876	FORWARD:          0	MERGED:          0	TO_CACHE:     344875

L2C Instructions Evicting Data22744
L2C Translations Evicting Data6333
L2C Data Evicting Data216166
L2C Instructions Evicting Instructions2839
L2C Translations Evicting Instructions707
L2C Data Evicting Instructions21649
L2C Instructions Evicting Translations733
L2C Translations Evicting Translations199
L2C Data Evicting Translations6280
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13069  HIT:      13069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13069  HIT:      13069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      13069  HIT:      13069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13069  HIT:      13069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      13069  HIT:      13069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13069  HIT:      13069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      13069  HIT:      10400  MISS:       2669  HIT %:    79.5776  MISS %:    20.4224   MPKI: 0.02669
PSCL2 LOAD TRANSLATION ACCESS:      13069  HIT:      10400  MISS:       2669  HIT %:    79.5776  MISS %:    20.4224   MPKI: 0.02669

LLC TOTAL     ACCESS:     309519  HIT:      99090  MISS:     210429  HIT %:    32.0142  MISS %:    67.9858   MPKI: 2.10429
LLC LOAD      ACCESS:     104863  HIT:      34321  MISS:      70542  HIT %:    32.7294  MISS %:    67.2706   MPKI: 0.70542
LLC RFO       ACCESS:       7139  HIT:       1673  MISS:       5466  HIT %:    23.4347  MISS %:    76.5653   MPKI: 0.05466
LLC PREFETCH  ACCESS:     159524  HIT:      29399  MISS:     130125  HIT %:    18.4292  MISS %:    81.5708   MPKI: 1.30125
LLC WRITEBACK ACCESS:      30715  HIT:      29618  MISS:       1097  HIT %:    96.4285  MISS %:    3.57154   MPKI: 0.01097
LLC LOAD TRANSLATION ACCESS:       7278  HIT:       4079  MISS:       3199  HIT %:    56.0456  MISS %:    43.9544   MPKI: 0.03199
LLC AVERAGE MISS LATENCY: 152.924 cycles
LLC RQ	ACCESS:     119280	FORWARD:          0	MERGED:          0	TO_CACHE:     119280
LLC WQ	ACCESS:      30715	FORWARD:          1	MERGED:          0	TO_CACHE:      30715
LLC PQ	ACCESS:     159525	FORWARD:          0	MERGED:          0	TO_CACHE:     159524

LLC Dense regions hint to LLC: 0

RAW hits: 1585235
Loads Generated: 24891497
Loads sent to L1D: 23306263
Stores Generated: 19785308
Stores sent to L1D: 19785327
Major fault: 0 Minor fault: 5710
Allocated PAGES: 5710
[Bingo] PHT Access: 146667
[Bingo] PHT Hit PC+Addr: 64563
[Bingo] PHT Hit PC+Offs: 43271
[Bingo] PHT Miss: 38833
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.88594
[Bingo] L2 Prefetch per Region: 1.52262
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.5914
[Bingo] Number of Voters Mean: 3.27956
[Bingo] Number of Voters SD: 2.94137
PHT read accesses: 1280498
PHT write accesses: 74363
AT read accesses: 17091313
AT write accesses: 17092604
FT read accesses: 2099576
FT write accesses: 146667
PS read accesses: 225088
PS write accesses: 225119
PHT tag read accesses: 2531702
PHT tag write accesses: 138926
AT tag read accesses: 298735524
AT tag write accesses: 17165706
FT tag read accesses: 29866932
FT tag write accesses: 1247046
PS tag read accesses: 293260441
PS tag write accesses: 215409

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85378  ROW_BUFFER_MISS:     123954
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:       3159  ROW_BUFFER_MISS:      15966  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 187189474
0banks busy for write cycles: 11640
1banks busy for read cycles: 7236651
1banks busy for write cycles: 1723961
2banks busy for read cycles: 1561912
2banks busy for write cycles: 441816
3banks busy for read cycles: 701115
3banks busy for write cycles: 181634
4banks busy for read cycles: 434145
4banks busy for write cycles: 77310
5banks busy for read cycles: 326429
5banks busy for write cycles: 30203
6banks busy for read cycles: 275872
6banks busy for write cycles: 9434
7banks busy for read cycles: 280143
7banks busy for write cycles: 3111
8banks busy for read cycles: 426786
8banks busy for write cycles: 1240

CPU 0 Branch Prediction Accuracy: 99.0079% MPKI: 1.64619 Average ROB Occupancy at Mispredict: 50.4314
Branch types
NOT_BRANCH: 83406157 83.4062%
BRANCH_DIRECT_JUMP: 2068606 2.06861%
BRANCH_INDIRECT: 637045 0.637045%
BRANCH_CONDITIONAL: 11923465 11.9235%
BRANCH_DIRECT_CALL: 790916 0.790916%
BRANCH_INDIRECT_CALL: 191262 0.191262%
BRANCH_RETURN: 982180 0.98218%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5710
