
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//602.gcc_s-2226B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3798720 heartbeat IPC: 2.63247 cumulative IPC: 2.63247 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7599778 heartbeat IPC: 2.63085 cumulative IPC: 2.63166 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11396488 heartbeat IPC: 2.63386 cumulative IPC: 2.63239 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15192916 heartbeat IPC: 2.63406 cumulative IPC: 2.63281 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18993319 heartbeat IPC: 2.6313 cumulative IPC: 2.6325 (Simulation time: 0 hr 31 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18993320 (Simulation time: 0 hr 31 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51804180 heartbeat IPC: 0.304777 cumulative IPC: 0.304777 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83743192 heartbeat IPC: 0.313097 cumulative IPC: 0.308881 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 115863544 heartbeat IPC: 0.311329 cumulative IPC: 0.309693 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 148198817 heartbeat IPC: 0.30926 cumulative IPC: 0.309584 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 180364869 heartbeat IPC: 0.310887 cumulative IPC: 0.309844 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 212277789 heartbeat IPC: 0.313353 cumulative IPC: 0.310423 (Simulation time: 1 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 244539482 heartbeat IPC: 0.309965 cumulative IPC: 0.310358 (Simulation time: 1 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 276892205 heartbeat IPC: 0.309093 cumulative IPC: 0.310199 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 308921658 heartbeat IPC: 0.312213 cumulative IPC: 0.310422 (Simulation time: 1 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 340944652 heartbeat IPC: 0.312276 cumulative IPC: 0.310606 (Simulation time: 1 hr 21 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 321951346 cumulative IPC: 0.310606 (Simulation time: 1 hr 21 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310606 instructions: 100000000 cycles: 321951346

CPU 0 Average Load ROB stall cycles: 5.57873e+07
CPU 0 Fraction of times ROB stalled by Loads: 30.9392
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.85264e+08
Issued all: 195051390
Issued LT all: 187118532
rob_not_full_when_issued_lt_all: 24147289
Issued LT one: 162635484
rob_not_full_when_issued_lt_one: 23086732
FVP critical_dynamic_instances_0: 35347573
FVP unique_critical_ips_0: 100
 Total stall cycles: 303565672
 Total load stall cycles: 1776659567162291
Unique Load IPs: 236
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.01
Critical_IP_Detector_Accuracy_80: 0.01
Critical_IP_Detector_Accuracy_90: 0.01
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 8369488
stat_90_percent_non_critical_ip_stalls_freq: 18446744073701182128
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 277.84
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 1.29253e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 571711
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 997294
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 675907
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 691108
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 740174
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 646909
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 5530097
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 355373
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 216338
Critical_ROB_Stalls_Percent_0_Bucket_1: 496380
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 500914
Critical_ROB_Stalls_Percent_0_Bucket_2: 582924
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 92983
Critical_ROB_Stalls_Percent_0_Bucket_3: 566728
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 124380
Critical_ROB_Stalls_Percent_0_Bucket_4: 547840
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 192334
Critical_ROB_Stalls_Percent_0_Bucket_5: 606131
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 40778
Critical_ROB_Stalls_Percent_0_Bucket_6: 5214112
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 315985
Critical_ROB_Stalls_Percent_1_Bucket_0: 355373
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 216338
Critical_ROB_Stalls_Percent_1_Bucket_1: 496380
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 500914
Critical_ROB_Stalls_Percent_1_Bucket_2: 582924
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 92983
Critical_ROB_Stalls_Percent_1_Bucket_3: 566728
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 124380
Critical_ROB_Stalls_Percent_1_Bucket_4: 547840
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 192334
Critical_ROB_Stalls_Percent_1_Bucket_5: 606131
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 40778
Critical_ROB_Stalls_Percent_1_Bucket_6: 5214112
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 315985
Critical_ROB_Stalls_Percent_2_Bucket_0: 355373
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 216338
Critical_ROB_Stalls_Percent_2_Bucket_1: 496380
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 500914
Critical_ROB_Stalls_Percent_2_Bucket_2: 582924
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 92983
Critical_ROB_Stalls_Percent_2_Bucket_3: 566728
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 124380
Critical_ROB_Stalls_Percent_2_Bucket_4: 547840
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 192334
Critical_ROB_Stalls_Percent_2_Bucket_5: 606131
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 40778
Critical_ROB_Stalls_Percent_2_Bucket_6: 5214112
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 315985
Critical_ROB_Stalls_Percent_3_Bucket_0: 355373
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 216338
Critical_ROB_Stalls_Percent_3_Bucket_1: 496380
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 500914
Critical_ROB_Stalls_Percent_3_Bucket_2: 582924
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 92983
Critical_ROB_Stalls_Percent_3_Bucket_3: 566728
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 124380
Critical_ROB_Stalls_Percent_3_Bucket_4: 547840
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 192334
Critical_ROB_Stalls_Percent_3_Bucket_5: 606131
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 40778
Critical_ROB_Stalls_Percent_3_Bucket_6: 5214112
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 315985
Critical_ROB_Stalls_Percent_4_Bucket_0: 355373
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 216338
Critical_ROB_Stalls_Percent_4_Bucket_1: 496380
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 500914
Critical_ROB_Stalls_Percent_4_Bucket_2: 582924
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 92983
Critical_ROB_Stalls_Percent_4_Bucket_3: 566728
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 124380
Critical_ROB_Stalls_Percent_4_Bucket_4: 547840
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 192334
Critical_ROB_Stalls_Percent_4_Bucket_5: 606131
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 40778
Critical_ROB_Stalls_Percent_4_Bucket_6: 5214112
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 315985
Critical_ROB_Stalls_Percent_5_Bucket_0: 355373
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 216338
Critical_ROB_Stalls_Percent_5_Bucket_1: 496380
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 500914
Critical_ROB_Stalls_Percent_5_Bucket_2: 582924
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 92983
Critical_ROB_Stalls_Percent_5_Bucket_3: 566728
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 124380
Critical_ROB_Stalls_Percent_5_Bucket_4: 547840
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 192334
Critical_ROB_Stalls_Percent_5_Bucket_5: 606131
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 40778
Critical_ROB_Stalls_Percent_5_Bucket_6: 5214112
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 315985
Critical_ROB_Stalls_Percent_6_Bucket_0: 355373
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 216338
Critical_ROB_Stalls_Percent_6_Bucket_1: 496380
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 500914
Critical_ROB_Stalls_Percent_6_Bucket_2: 582924
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 92983
Critical_ROB_Stalls_Percent_6_Bucket_3: 566728
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 124380
Critical_ROB_Stalls_Percent_6_Bucket_4: 547840
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 192334
Critical_ROB_Stalls_Percent_6_Bucket_5: 606131
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 40778
Critical_ROB_Stalls_Percent_6_Bucket_6: 5214112
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 315985
Critical_ROB_Stalls_Percent_7_Bucket_0: 355373
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 216338
Critical_ROB_Stalls_Percent_7_Bucket_1: 496380
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 500914
Critical_ROB_Stalls_Percent_7_Bucket_2: 582924
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 92983
Critical_ROB_Stalls_Percent_7_Bucket_3: 566728
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 124380
Critical_ROB_Stalls_Percent_7_Bucket_4: 547840
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 192334
Critical_ROB_Stalls_Percent_7_Bucket_5: 606131
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 40778
Critical_ROB_Stalls_Percent_7_Bucket_6: 5214112
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 315985
Critical_ROB_Stalls_Percent_8_Bucket_0: 355373
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 216338
Critical_ROB_Stalls_Percent_8_Bucket_1: 496380
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 500914
Critical_ROB_Stalls_Percent_8_Bucket_2: 582924
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 92983
Critical_ROB_Stalls_Percent_8_Bucket_3: 566728
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 124380
Critical_ROB_Stalls_Percent_8_Bucket_4: 547840
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 192334
Critical_ROB_Stalls_Percent_8_Bucket_5: 606131
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 40778
Critical_ROB_Stalls_Percent_8_Bucket_6: 5214112
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 315985
Average ROB occupancy Load Stall Begin: 255.62
Average ROB occupancy Load Stall End: 260.2
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 734538
 ROB Load Stall End Bucket Count 0: 571711
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 951998
 ROB Load Stall End Bucket Count 1: 997294
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 672072
 ROB Load Stall End Bucket Count 2: 675907
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 692678
 ROB Load Stall End Bucket Count 3: 691108
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 741545
 ROB Load Stall End Bucket Count 4: 740174
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 641077
 ROB Load Stall End Bucket Count 5: 646909
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 5419292
 ROB Load Stall End Bucket Count 6: 5530097
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   21491254  HIT:   21491254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   21491254  HIT:   21491254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   21837674	FORWARD:          0	MERGED:     346421	TO_CACHE:   21491253

DTLB TOTAL     ACCESS:   15356722  HIT:   15220607  MISS:     136115  HIT %:    99.1136  MISS %:   0.886355   MPKI: 1.36115
DTLB LOAD TRANSLATION ACCESS:   15356722  HIT:   15220607  MISS:     136115  HIT %:    99.1136  MISS %:   0.886355   MPKI: 1.36115
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.9628 cycles
DTLB RQ	ACCESS:   18094480	FORWARD:          0	MERGED:    2737229	TO_CACHE:   15357251

STLB TOTAL     ACCESS:     136115  HIT:       4740  MISS:     131375  HIT %:    3.48235  MISS %:    96.5177   MPKI: 1.31375
STLB LOAD TRANSLATION ACCESS:     136115  HIT:       4740  MISS:     131375  HIT %:    3.48235  MISS %:    96.5177   MPKI: 1.31375
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.1257 cycles
STLB RQ	ACCESS:     136115	FORWARD:          0	MERGED:          0	TO_CACHE:     136115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15652712  HIT:    8651261  MISS:    7001451  HIT %:      55.27  MISS %:      44.73   MPKI: 70.0145
L1D LOAD      ACCESS:   14327783  HIT:    7329085  MISS:    6998698  HIT %:     51.153  MISS %:     48.847   MPKI: 69.987
L1D RFO       ACCESS:    1324929  HIT:    1322176  MISS:       2753  HIT %:    99.7922  MISS %:   0.207785   MPKI: 0.02753
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20.034 cycles
L1D RQ	ACCESS:   35894534	FORWARD:          0	MERGED:   19122074	TO_CACHE:   16769539
L1D WQ	ACCESS:    1469578	FORWARD:       2921	MERGED:     144637	TO_CACHE:    1324941

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   21837672  HIT:   21837647  MISS:         25  HIT %:    99.9999  MISS %: 0.000114481   MPKI: 0.00025
L1I LOAD      ACCESS:   21837672  HIT:   21837647  MISS:         25  HIT %:    99.9999  MISS %: 0.000114481   MPKI: 0.00025
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210 cycles
L1I RQ	ACCESS:   32301435	FORWARD:          0	MERGED:   10463761	TO_CACHE:   21837674

BTB TOTAL     ACCESS:   23931406  HIT:   23930814  MISS:        592  HIT %:    99.9975  MISS %: 0.00247374   MPKI: 0.00592
BTB BRANCH_DIRECT_JUMP	ACCESS:     340935  HIT:     340899  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   23252725  HIT:   23252648  MISS:         77
BTB BRANCH_DIRECT_CALL	ACCESS:     168873  HIT:     168857  MISS:         16
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     168873  HIT:     168410  MISS:        463
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14171614  HIT:    6863636  MISS:    7307978  HIT %:    48.4323  MISS %:    51.5677   MPKI: 73.0798
L2C LOAD      ACCESS:    6998723  HIT:    6701709  MISS:     297014  HIT %:    95.7562  MISS %:    4.24383   MPKI: 2.97014
L2C DATA LOAD MPKI: 2.96989
L2C INSTRUCTION LOAD MPKI: 0.00025
L2C RFO       ACCESS:       2753  HIT:       1164  MISS:       1589  HIT %:    42.2811  MISS %:    57.7189   MPKI: 0.01589
L2C PREFETCH  ACCESS:    7024575  HIT:      47773  MISS:    6976802  HIT %:   0.680084  MISS %:    99.3199   MPKI: 69.768
L2C DATA PREFETCH MPKI: 69.768
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11211  HIT:      10347  MISS:        864  HIT %:    92.2933  MISS %:    7.70672   MPKI: 0.00864
L2C LOAD TRANSLATION ACCESS:     134352  HIT:     102643  MISS:      31709  HIT %:    76.3986  MISS %:    23.6014   MPKI: 0.31709
L2C PREFETCH  REQUESTED:    7038042  ISSUED:    7038042  USEFUL:    6700052  USELESS:     276609
L2C USEFUL LOAD PREFETCHES:    6700052 PREFETCH ISSUED TO LOWER LEVEL:    6986909  ACCURACY: 95.8944
L2C TIMELY PREFETCHES:    6700052 LATE PREFETCHES: 10107 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6986909 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.811 cycles
L2C RQ	ACCESS:    7135827	FORWARD:          0	MERGED:          0	TO_CACHE:    7135827
L2C WQ	ACCESS:      11211	FORWARD:          0	MERGED:          0	TO_CACHE:      11211
L2C PQ	ACCESS:    7038042	FORWARD:          0	MERGED:          0	TO_CACHE:    7038042

L2C Instructions Evicting Data 25
L2C Translations Evicting Data 31603
L2C Data Evicting Data 7243698
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 25
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 106
L2C Data Evicting Translations 31657
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     131375  HIT:     131375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131375  HIT:     131375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     131375  HIT:     131375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131375  HIT:     131375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     131372  HIT:     131360  MISS:         12  HIT %:    99.9909  MISS %: 0.00913437   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:     131372  HIT:     131360  MISS:         12  HIT %:    99.9909  MISS %: 0.00913437   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     131375  HIT:     128405  MISS:       2970  HIT %:    97.7393  MISS %:     2.2607   MPKI: 0.0297
PSCL2 LOAD TRANSLATION ACCESS:     131375  HIT:     128405  MISS:       2970  HIT %:    97.7393  MISS %:     2.2607   MPKI: 0.0297
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7318335  HIT:      25759  MISS:    7292576  HIT %:   0.351979  MISS %:     99.648   MPKI: 72.9258
LLC LOAD      ACCESS:     286907  HIT:       1421  MISS:     285486  HIT %:   0.495282  MISS %:    99.5047   MPKI: 2.85486
LLC RFO       ACCESS:       1589  HIT:        116  MISS:       1473  HIT %:    7.30019  MISS %:    92.6998   MPKI: 0.01473
LLC PREFETCH  ACCESS:    6986909  HIT:      10327  MISS:    6976582  HIT %:   0.147805  MISS %:    99.8522   MPKI: 69.7658
LLC WRITEBACK ACCESS:      11221  HIT:      11036  MISS:        185  HIT %:    98.3513  MISS %:    1.64869   MPKI: 0.00185
LLC LOAD TRANSLATION ACCESS:      31709  HIT:       2859  MISS:      28850  HIT %:    9.01637  MISS %:    90.9836   MPKI: 0.2885
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        743  USELESS:    6944610
LLC USEFUL LOAD PREFETCHES:        743 PREFETCH ISSUED TO LOWER LEVEL:    6976582  ACCURACY: 0.0106499
LLC TIMELY PREFETCHES:        743 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.2068 cycles
LLC RQ	ACCESS:     320204	FORWARD:          0	MERGED:          0	TO_CACHE:     320204
LLC WQ	ACCESS:      11221	FORWARD:          0	MERGED:          0	TO_CACHE:      11221
LLC PQ	ACCESS:    6986909	FORWARD:          0	MERGED:          0	TO_CACHE:    6986909

LLC Dense regions hint to LLC: 0

RAW hits: 8789
Loads Generated: 35903324
Loads sent to L1D: 35894534
Stores Generated: 1469578
Stores sent to L1D: 1469578
Major fault: 0 Minor fault: 48987
Allocated PAGES: 48987
[Bingo] PHT Access: 243826
[Bingo] PHT Hit PC+Addr: 1660
[Bingo] PHT Hit PC+Offs: 240333
[Bingo] PHT Miss: 1833
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.164
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.83601
[Bingo] Number of Voters Mean: 15.9137
[Bingo] Number of Voters SD: 0.994815
PHT read accesses: 3841060
PHT write accesses: 237167
AT read accesses: 6761972
AT write accesses: 6962883
FT read accesses: 718540
FT write accesses: 243826
PS read accesses: 712490
PS write accesses: 241993
PHT tag read accesses: 11451116
PHT tag write accesses: 238827
AT tag read accesses: 239556212
AT tag write accesses: 6999267
FT tag read accesses: 132691654
FT tag write accesses: 724996
PS tag read accesses: 121110505
PS tag write accesses: 953622

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7021029  ROW_BUFFER_MISS:     271362
 DBUS_CONGESTED:        615
 WQ ROW_BUFFER_HIT:        380  ROW_BUFFER_MISS:      10847  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 249944714
0banks busy for write cycles: 7358
1banks busy for read cycles: 18272641
1banks busy for write cycles: 808820
2banks busy for read cycles: 2475796
2banks busy for write cycles: 235140
3banks busy for read cycles: 1474631
3banks busy for write cycles: 89266
4banks busy for read cycles: 1369738
4banks busy for write cycles: 30816
5banks busy for read cycles: 1198645
5banks busy for write cycles: 7657
6banks busy for read cycles: 1127949
6banks busy for write cycles: 1460
7banks busy for read cycles: 13370554
7banks busy for write cycles: 578
8banks busy for read cycles: 31535584
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.7034% MPKI: 1.05722 Average ROB Occupancy at Mispredict: 262.345
Branch types
NOT_BRANCH: 64349939 64.3499%
BRANCH_DIRECT_JUMP: 340935 0.340935%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 34971407 34.9714%
BRANCH_DIRECT_CALL: 168873 0.168873%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 168873 0.168873%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48987
