
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//602.gcc_s-734B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3229123 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471954 heartbeat IPC: 3.08373 cumulative IPC: 3.09026 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9692093 heartbeat IPC: 3.10546 cumulative IPC: 3.09531 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937877 heartbeat IPC: 3.08092 cumulative IPC: 3.0917 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16159233 heartbeat IPC: 3.10428 cumulative IPC: 3.09421 (Simulation time: 0 hr 12 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16159234 (Simulation time: 0 hr 12 min 43 sec) 

% increase in all ip prefetch 549.607
% increase in all ip prefetch 0.199445
Heartbeat CPU 0 instructions: 60000000 cycles: 39780862 heartbeat IPC: 0.423341 cumulative IPC: 0.423341 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 64462018 heartbeat IPC: 0.405167 cumulative IPC: 0.414055 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88043306 heartbeat IPC: 0.424065 cumulative IPC: 0.417339 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111783784 heartbeat IPC: 0.421222 cumulative IPC: 0.418303 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 139171886 heartbeat IPC: 0.365122 cumulative IPC: 0.406462 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 162700606 heartbeat IPC: 0.425012 cumulative IPC: 0.409441 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 186419719 heartbeat IPC: 0.421601 cumulative IPC: 0.411135 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 212453986 heartbeat IPC: 0.384109 cumulative IPC: 0.40755 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 236076746 heartbeat IPC: 0.423321 cumulative IPC: 0.409244 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 259865026 heartbeat IPC: 0.420375 cumulative IPC: 0.410331 (Simulation time: 1 hr 7 min 54 sec) 
Finished CPU 0 instructions: 100000001 cycles: 243705793 cumulative IPC: 0.410331 (Simulation time: 1 hr 7 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.410331 instructions: 100000001 cycles: 243705793

CPU 0 Average Load ROB stall cycles: 1.86928e+06
CPU 0 Fraction of times ROB stalled by Loads: 1.37641
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.90089e+07
 Total stall cycles: 209162304
 Total load stall cycles: 39759444397243
CPU 0 NUM of IPS identified critical: 26

Threshold modification factor: -1
Max PIST entries: 63
Min PIST entries: 0
Avg PIST entries: 4.86667
Average ROB occupancy Load Stall Begin: 317.978
Average ROB occupancy Load Stall End: 319.834
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 337.623
Average ROB occupancy Critical Load Stall End: 339.141
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 18852
 ROB Load Stall End Bucket Count 0: 18447
 ROB Critical Load Stall Begin Bucket Count 0: 3955
 ROB Critical Load Stall End Bucket Count 0: 3900
 ROB Load Stall Begin Bucket Count 1: 5541
 ROB Load Stall End Bucket Count 1: 5382
 ROB Critical Load Stall Begin Bucket Count 1: 3074
 ROB Critical Load Stall End Bucket Count 1: 2907
 ROB Load Stall Begin Bucket Count 2: 3594
 ROB Load Stall End Bucket Count 2: 3740
 ROB Critical Load Stall Begin Bucket Count 2: 2496
 ROB Critical Load Stall End Bucket Count 2: 2596
 ROB Load Stall Begin Bucket Count 3: 2509
 ROB Load Stall End Bucket Count 3: 2498
 ROB Critical Load Stall Begin Bucket Count 3: 2021
 ROB Critical Load Stall End Bucket Count 3: 1931
 ROB Load Stall Begin Bucket Count 4: 2312
 ROB Load Stall End Bucket Count 4: 2451
 ROB Critical Load Stall Begin Bucket Count 4: 1972
 ROB Critical Load Stall End Bucket Count 4: 1995
 ROB Load Stall Begin Bucket Count 5: 2069
 ROB Load Stall End Bucket Count 5: 2080
 ROB Critical Load Stall Begin Bucket Count 5: 1830
 ROB Critical Load Stall End Bucket Count 5: 1836
 ROB Load Stall Begin Bucket Count 6: 257885
 ROB Load Stall End Bucket Count 6: 258164
 ROB Critical Load Stall Begin Bucket Count 6: 255260
 ROB Critical Load Stall End Bucket Count 6: 255443
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   23618449  HIT:   23618439  MISS:         10  HIT %:        100  MISS %: 4.23398e-05   MPKI: 0.0001
ITLB LOAD TRANSLATION ACCESS:   23618449  HIT:   23618439  MISS:         10  HIT %:        100  MISS %: 4.23398e-05   MPKI: 0.0001
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:   26001239	FORWARD:          0	MERGED:    2382786	TO_CACHE:   23618453

DTLB TOTAL     ACCESS:   28894085  HIT:   28742309  MISS:     151776  HIT %:    99.4747  MISS %:   0.525284   MPKI: 1.51776
DTLB LOAD TRANSLATION ACCESS:   28894085  HIT:   28742309  MISS:     151776  HIT %:    99.4747  MISS %:   0.525284   MPKI: 1.51776
DTLB AVERAGE MISS LATENCY: 28.5058 cycles
DTLB RQ	ACCESS:   29521650	FORWARD:          0	MERGED:     626505	TO_CACHE:   28895145

STLB TOTAL     ACCESS:     502769  HIT:     473595  MISS:      29174  HIT %:    94.1973  MISS %:    5.80266   MPKI: 0.29174
STLB LOAD TRANSLATION ACCESS:     151786  HIT:     122613  MISS:      29173  HIT %:    80.7802  MISS %:    19.2198   MPKI: 0.29173
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     350983  HIT:     350982  MISS:          1  HIT %:    99.9997  MISS %: 0.000284914   MPKI: 1e-05
STLB AVERAGE MISS LATENCY: 101.579 cycles
STLB RQ	ACCESS:    2313868	FORWARD:          0	MERGED:    1811099	TO_CACHE:     502769

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31240734  HIT:   29295170  MISS:    1945564  HIT %:    93.7723  MISS %:    6.22765   MPKI: 19.4556
L1D LOAD      ACCESS:   19745591  HIT:   19498279  MISS:     247312  HIT %:    98.7475  MISS %:    1.25249   MPKI: 2.47312
L1D RFO       ACCESS:    9721640  HIT:    9719162  MISS:       2478  HIT %:    99.9745  MISS %:  0.0254895   MPKI: 0.02478
L1D PREFETCH  ACCESS:    1773503  HIT:      77729  MISS:    1695774  HIT %:    4.38279  MISS %:    95.6172   MPKI: 16.9577
L1D PREFETCH  REQUESTED:    4324196  ISSUED:    4324196  USEFUL:    1572169  USELESS:     123629
L1D USEFUL LOAD PREFETCHES:    1572169 PREFETCH ISSUED TO LOWER LEVEL:    2066628  ACCURACY: 76.0741
L1D TIMELY PREFETCHES:    1572169 LATE PREFETCHES: 4298 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1700168 DIFFERENT FILL-ORIGIN LEVEL: 366460
L1D AVERAGE MISS LATENCY: 396082 cycles
L1D RQ	ACCESS:   26443086	FORWARD:          0	MERGED:    6634558	TO_CACHE:   19796016
L1D WQ	ACCESS:   10905528	FORWARD:      12512	MERGED:    1179894	TO_CACHE:    9725634
L1D PQ	ACCESS:    2162114	FORWARD:          0	MERGED:         32	TO_CACHE:    2162082

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2981982
L1D ROI Sum of L1D PQ occupancy: 33363017
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   26001229  HIT:   26001140  MISS:         89  HIT %:    99.9997  MISS %: 0.000342292   MPKI: 0.00089
L1I LOAD      ACCESS:   26001229  HIT:   26001140  MISS:         89  HIT %:    99.9997  MISS %: 0.000342292   MPKI: 0.00089
L1I AVERAGE MISS LATENCY: 190.697 cycles
L1I RQ	ACCESS:   41092461	FORWARD:          0	MERGED:   15091222	TO_CACHE:   26001239

BTB TOTAL     ACCESS:   18809924  HIT:   18778913  MISS:      31011  HIT %:    99.8351  MISS %:   0.164865   MPKI: 0.31011
BTB BRANCH_DIRECT_JUMP	ACCESS:    2403862  HIT:    2403786  MISS:         76
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   13964073  HIT:   13963903  MISS:        170
BTB BRANCH_DIRECT_CALL	ACCESS:    1220971  HIT:    1220928  MISS:         43
BTB BRANCH_INDIRECT_CALL	ACCESS:         23  HIT:         22  MISS:          1
BTB BRANCH_RETURN	ACCESS:    1220995  HIT:    1190274  MISS:      30721
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2365516  HIT:    1298120  MISS:    1067396  HIT %:    54.8768  MISS %:    45.1232   MPKI: 10.674
L2C LOAD      ACCESS:     243103  HIT:     169726  MISS:      73377  HIT %:    69.8165  MISS %:    30.1835   MPKI: 0.73377
L2C DATA LOAD MPKI: 0.73288
L2C INSTRUCTION LOAD MPKI: 0.00089
L2C RFO       ACCESS:       2382  HIT:        686  MISS:       1696  HIT %:    28.7993  MISS %:    71.2007   MPKI: 0.01696
L2C PREFETCH  ACCESS:    2066494  HIT:    1086060  MISS:     980434  HIT %:    52.5557  MISS %:    47.4443   MPKI: 9.80434
L2C DATA PREFETCH MPKI: 9.80434
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      21931  HIT:      21875  MISS:         56  HIT %:    99.7447  MISS %:   0.255346   MPKI: 0.00056
L2C LOAD TRANSLATION ACCESS:      31604  HIT:      19773  MISS:      11831  HIT %:    62.5649  MISS %:    37.4351   MPKI: 0.11831
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C AVERAGE MISS LATENCY: 122.032 cycles
L2C RQ	ACCESS:     277091	FORWARD:          0	MERGED:          0	TO_CACHE:     277091
L2C WQ	ACCESS:      21931	FORWARD:          0	MERGED:          0	TO_CACHE:      21931
L2C PQ	ACCESS:    2066628	FORWARD:          0	MERGED:          0	TO_CACHE:    2066628

L2C Instructions Evicting Data83
L2C Translations Evicting Data11675
L2C Data Evicting Data1043697
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions3
L2C Data Evicting Instructions86
L2C Instructions Evicting Translations6
L2C Translations Evicting Translations155
L2C Data Evicting Translations11635
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29174  HIT:      29174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      29173  HIT:      29173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      29174  HIT:      29174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      29173  HIT:      29173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      29174  HIT:      29174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      29173  HIT:      29173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      29174  HIT:      26705  MISS:       2469  HIT %:     91.537  MISS %:    8.46302   MPKI: 0.02469
PSCL2 LOAD TRANSLATION ACCESS:      29174  HIT:      26705  MISS:       2469  HIT %:     91.537  MISS %:    8.46302   MPKI: 0.02469

LLC TOTAL     ACCESS:    1079839  HIT:      64610  MISS:    1015229  HIT %:     5.9833  MISS %:    94.0167   MPKI: 10.1523
LLC LOAD      ACCESS:      73277  HIT:       8915  MISS:      64362  HIT %:    12.1662  MISS %:    87.8338   MPKI: 0.64362
LLC RFO       ACCESS:       1665  HIT:         32  MISS:       1633  HIT %:    1.92192  MISS %:    98.0781   MPKI: 0.01633
LLC PREFETCH  ACCESS:     980565  HIT:      47892  MISS:     932673  HIT %:    4.88412  MISS %:    95.1159   MPKI: 9.32673
LLC WRITEBACK ACCESS:      12499  HIT:       5909  MISS:       6590  HIT %:    47.2758  MISS %:    52.7242   MPKI: 0.0659
LLC LOAD TRANSLATION ACCESS:      11831  HIT:       1862  MISS:       9969  HIT %:    15.7383  MISS %:    84.2617   MPKI: 0.09969
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC AVERAGE MISS LATENCY: 96.7101 cycles
LLC RQ	ACCESS:      86775	FORWARD:          0	MERGED:          0	TO_CACHE:      86775
LLC WQ	ACCESS:      12499	FORWARD:          0	MERGED:          0	TO_CACHE:      12499
LLC PQ	ACCESS:     980565	FORWARD:          0	MERGED:          0	TO_CACHE:     980565

LLC Dense regions hint to LLC: 0

RAW hits: 35879
Loads Generated: 26478965
Loads sent to L1D: 26443086
Stores Generated: 10905527
Stores sent to L1D: 10905528
Major fault: 0 Minor fault: 9295
Allocated PAGES: 9295
[Bingo] PHT Access: 223417
[Bingo] PHT Hit PC+Addr: 89356
[Bingo] PHT Hit PC+Offs: 119858
[Bingo] PHT Miss: 14203
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 9.52365
[Bingo] L2 Prefetch per Region: 1.8913
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 20.5851
[Bingo] Number of Voters Mean: 7.15939
[Bingo] Number of Voters SD: 6.06849
PHT read accesses: 2133670
PHT write accesses: 120578
AT read accesses: 19128931
AT write accesses: 19131674
FT read accesses: 1525965
FT write accesses: 223417
PS read accesses: 649129
PS write accesses: 649179
PHT tag read accesses: 4133154
PHT tag write accesses: 209934
AT tag read accesses: 352274879
AT tag write accesses: 19249526
FT tag read accesses: 52871619
FT tag write accesses: 1067267
PS tag read accesses: 324444361
PS tag write accesses: 414912

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     907021  ROW_BUFFER_MISS:     101618
 DBUS_CONGESTED:        233
 WQ ROW_BUFFER_HIT:        341  ROW_BUFFER_MISS:       7663  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 227127778
0banks busy for write cycles: 6380
1banks busy for read cycles: 5394758
1banks busy for write cycles: 1084389
2banks busy for read cycles: 2010579
2banks busy for write cycles: 109465
3banks busy for read cycles: 816368
3banks busy for write cycles: 32026
4banks busy for read cycles: 575005
4banks busy for write cycles: 14465
5banks busy for read cycles: 538455
5banks busy for write cycles: 5192
6banks busy for read cycles: 971346
6banks busy for write cycles: 1921
7banks busy for read cycles: 2213529
7banks busy for write cycles: 1287
8banks busy for read cycles: 2802129
8banks busy for write cycles: 722

CPU 0 Branch Prediction Accuracy: 99.8712% MPKI: 0.30966 Average ROB Occupancy at Mispredict: 62.1892
Branch types
NOT_BRANCH: 75957064 75.9571%
BRANCH_DIRECT_JUMP: 2403862 2.40386%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 19196725 19.1967%
BRANCH_DIRECT_CALL: 1220971 1.22097%
BRANCH_INDIRECT_CALL: 23 2.3e-05%
BRANCH_RETURN: 1220995 1.22099%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9295
