
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//602.gcc_s-1850B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3263139 heartbeat IPC: 3.06453 cumulative IPC: 3.06453 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526608 heartbeat IPC: 3.06422 cumulative IPC: 3.06438 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9788964 heartbeat IPC: 3.06527 cumulative IPC: 3.06468 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13051714 heartbeat IPC: 3.0649 cumulative IPC: 3.06473 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16315505 heartbeat IPC: 3.06392 cumulative IPC: 3.06457 (Simulation time: 0 hr 43 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16315506 (Simulation time: 0 hr 43 min 23 sec) 

% increase in all ip prefetch 531.083
% increase in all ip prefetch 0.279516
Heartbeat CPU 0 instructions: 60000003 cycles: 39332618 heartbeat IPC: 0.434459 cumulative IPC: 0.434459 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62360652 heartbeat IPC: 0.434253 cumulative IPC: 0.434356 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85385232 heartbeat IPC: 0.434319 cumulative IPC: 0.434344 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 108427296 heartbeat IPC: 0.433989 cumulative IPC: 0.434255 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 131453554 heartbeat IPC: 0.434287 cumulative IPC: 0.434261 (Simulation time: 1 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154542732 heartbeat IPC: 0.433103 cumulative IPC: 0.434068 (Simulation time: 1 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 177636738 heartbeat IPC: 0.433013 cumulative IPC: 0.433917 (Simulation time: 1 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 200715237 heartbeat IPC: 0.433304 cumulative IPC: 0.43384 (Simulation time: 1 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 223741803 heartbeat IPC: 0.434281 cumulative IPC: 0.433889 (Simulation time: 1 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 246763211 heartbeat IPC: 0.434378 cumulative IPC: 0.433938 (Simulation time: 1 hr 27 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 230447733 cumulative IPC: 0.433938 (Simulation time: 1 hr 27 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433938 instructions: 100000000 cycles: 230447733

CPU 0 Average Load ROB stall cycles: 4.68757e+07
CPU 0 Fraction of times ROB stalled by Loads: 35.6385
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.32289e+08
Issued all: 210251513
Issued LT all: 207370333
rob_not_full_when_issued_lt_all: 10960226
Issued LT one: 172019266
rob_not_full_when_issued_lt_one: 8566893
 Total stall cycles: 204537380
 Total load stall cycles: 1088730791030620
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 46
Threshold modification factor: -1
Max PIST entries: 31
Min PIST entries: 0
Avg PIST entries: 11.1533
Trouble in retire width: 0.967008
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 8259114
Total Freq all stalling IPs: 8259114
stat_90_percent_critical_ip_stalls_freq: 7664292
stat_90_percent_non_critical_ip_stalls_freq: 594822
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 87038
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 41748
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 43486
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 59492
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 29775
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 68014
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 7947814
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 55.6857 num IPs:  4
percent55: 55.6857 num IPs: 4
percent60: 68.6355 num IPs: 5
percent65: 68.6355 num IPs: 5
percent70: 81.4626 num IPs: 6
percent75: 81.4626 num IPs: 6
percent80: 81.4626 num IPs: 6
percent85: 92.798 num IPs: 7
percent90: 92.798 num IPs: 7
Critical_ROB_Stalls_Percent_0_Bucket_0: 31027
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 56011
Critical_ROB_Stalls_Percent_0_Bucket_1: 20780
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 20968
Critical_ROB_Stalls_Percent_0_Bucket_2: 7471
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 36015
Critical_ROB_Stalls_Percent_0_Bucket_3: 35745
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 23747
Critical_ROB_Stalls_Percent_0_Bucket_4: 10752
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 19023
Critical_ROB_Stalls_Percent_0_Bucket_5: 36878
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 31136
Critical_ROB_Stalls_Percent_0_Bucket_6: 4456491
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 3491323
Critical_ROB_Stalls_Percent_1_Bucket_0: 31027
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 56011
Critical_ROB_Stalls_Percent_1_Bucket_1: 20780
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 20968
Critical_ROB_Stalls_Percent_1_Bucket_2: 7471
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 36015
Critical_ROB_Stalls_Percent_1_Bucket_3: 35745
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 23747
Critical_ROB_Stalls_Percent_1_Bucket_4: 10752
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 19023
Critical_ROB_Stalls_Percent_1_Bucket_5: 36878
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 31136
Critical_ROB_Stalls_Percent_1_Bucket_6: 4456491
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 3491323
Critical_ROB_Stalls_Percent_2_Bucket_0: 38807
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 48231
Critical_ROB_Stalls_Percent_2_Bucket_1: 27894
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 13854
Critical_ROB_Stalls_Percent_2_Bucket_2: 14661
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 28825
Critical_ROB_Stalls_Percent_2_Bucket_3: 43395
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 16097
Critical_ROB_Stalls_Percent_2_Bucket_4: 14947
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 14828
Critical_ROB_Stalls_Percent_2_Bucket_5: 46964
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 21050
Critical_ROB_Stalls_Percent_2_Bucket_6: 5482013
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 2465801
Critical_ROB_Stalls_Percent_3_Bucket_0: 38807
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 48231
Critical_ROB_Stalls_Percent_3_Bucket_1: 27894
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 13854
Critical_ROB_Stalls_Percent_3_Bucket_2: 14661
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 28825
Critical_ROB_Stalls_Percent_3_Bucket_3: 43395
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 16097
Critical_ROB_Stalls_Percent_3_Bucket_4: 14947
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 14828
Critical_ROB_Stalls_Percent_3_Bucket_5: 46964
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 21050
Critical_ROB_Stalls_Percent_3_Bucket_6: 5482013
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 2465801
Critical_ROB_Stalls_Percent_4_Bucket_0: 46514
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 40524
Critical_ROB_Stalls_Percent_4_Bucket_1: 34959
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 6789
Critical_ROB_Stalls_Percent_4_Bucket_2: 22514
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 20972
Critical_ROB_Stalls_Percent_4_Bucket_3: 50116
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 9376
Critical_ROB_Stalls_Percent_4_Bucket_4: 19930
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 9845
Critical_ROB_Stalls_Percent_4_Bucket_5: 56701
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 11313
Critical_ROB_Stalls_Percent_4_Bucket_6: 6497357
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 1450457
Critical_ROB_Stalls_Percent_5_Bucket_0: 46514
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 40524
Critical_ROB_Stalls_Percent_5_Bucket_1: 34959
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 6789
Critical_ROB_Stalls_Percent_5_Bucket_2: 22514
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 20972
Critical_ROB_Stalls_Percent_5_Bucket_3: 50116
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 9376
Critical_ROB_Stalls_Percent_5_Bucket_4: 19930
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 9845
Critical_ROB_Stalls_Percent_5_Bucket_5: 56701
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 11313
Critical_ROB_Stalls_Percent_5_Bucket_6: 6497357
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 1450457
Critical_ROB_Stalls_Percent_6_Bucket_0: 46514
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 40524
Critical_ROB_Stalls_Percent_6_Bucket_1: 34959
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 6789
Critical_ROB_Stalls_Percent_6_Bucket_2: 22514
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 20972
Critical_ROB_Stalls_Percent_6_Bucket_3: 50116
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 9376
Critical_ROB_Stalls_Percent_6_Bucket_4: 19930
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 9845
Critical_ROB_Stalls_Percent_6_Bucket_5: 56701
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 11313
Critical_ROB_Stalls_Percent_6_Bucket_6: 6497357
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 1450457
Critical_ROB_Stalls_Percent_7_Bucket_0: 53320
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 33718
Critical_ROB_Stalls_Percent_7_Bucket_1: 35550
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 6198
Critical_ROB_Stalls_Percent_7_Bucket_2: 35242
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 8244
Critical_ROB_Stalls_Percent_7_Bucket_3: 56057
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 3435
Critical_ROB_Stalls_Percent_7_Bucket_4: 26412
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 3363
Critical_ROB_Stalls_Percent_7_Bucket_5: 63155
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 4859
Critical_ROB_Stalls_Percent_7_Bucket_6: 7394556
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 553258
Critical_ROB_Stalls_Percent_8_Bucket_0: 53320
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 33718
Critical_ROB_Stalls_Percent_8_Bucket_1: 35550
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 6198
Critical_ROB_Stalls_Percent_8_Bucket_2: 35242
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 8244
Critical_ROB_Stalls_Percent_8_Bucket_3: 56057
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 3435
Critical_ROB_Stalls_Percent_8_Bucket_4: 26412
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 3363
Critical_ROB_Stalls_Percent_8_Bucket_5: 63155
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 4859
Critical_ROB_Stalls_Percent_8_Bucket_6: 7394556
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 553258
Average ROB occupancy Load Stall Begin: 340.94
Average ROB occupancy Load Stall End: 343.291
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 89301
 ROB Load Stall End Bucket Count 0: 87038
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 47449
 ROB Load Stall End Bucket Count 1: 41748
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 44186
 ROB Load Stall End Bucket Count 2: 43486
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 56660
 ROB Load Stall End Bucket Count 3: 59492
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 32722
 ROB Load Stall End Bucket Count 4: 29775
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 64194
 ROB Load Stall End Bucket Count 5: 68014
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 7942855
 ROB Load Stall End Bucket Count 6: 7947814
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 59138
PIST Read Accesses: 29569
PIST Tag Write Accesses: 59138
PIST Write Accesses: 29569
Criticality detector called times: 46709
Max global_stall_cycles_count: 409615
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 111
CIC Tag Read Accesses: 217647058
CIC Read Accesses: 0
CIC Tag Write Accesses: 4209679
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   22845585  HIT:   22845585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   22845585  HIT:   22845585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   24717472	FORWARD:          0	MERGED:    1871887	TO_CACHE:   22845585

DTLB TOTAL     ACCESS:   27319486  HIT:   27286698  MISS:      32788  HIT %:      99.88  MISS %:   0.120017   MPKI: 0.32788
DTLB LOAD TRANSLATION ACCESS:   27319486  HIT:   27286698  MISS:      32788  HIT %:      99.88  MISS %:   0.120017   MPKI: 0.32788
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 141.842 cycles
DTLB RQ	ACCESS:   28022940	FORWARD:          0	MERGED:     702110	TO_CACHE:   27320830

STLB TOTAL     ACCESS:    3401222  HIT:    3370962  MISS:      30260  HIT %:    99.1103  MISS %:    0.88968   MPKI: 0.3026
STLB LOAD TRANSLATION ACCESS:      32788  HIT:       2528  MISS:      30260  HIT %:    7.71014  MISS %:    92.2899   MPKI: 0.3026
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3368434  HIT:    3368434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.921 cycles
STLB RQ	ACCESS:    6649395	FORWARD:          0	MERGED:    3248173	TO_CACHE:    3401222

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34603791  HIT:   31900849  MISS:    2702942  HIT %:    92.1889  MISS %:    7.81112   MPKI: 27.0294
L1D LOAD      ACCESS:   19382569  HIT:   19158231  MISS:     224338  HIT %:    98.8426  MISS %:    1.15742   MPKI: 2.24338
L1D RFO       ACCESS:    8631640  HIT:    8630874  MISS:        766  HIT %:    99.9911  MISS %: 0.00887433   MPKI: 0.00766
L1D PREFETCH  ACCESS:    6589582  HIT:    4111744  MISS:    2477838  HIT %:    62.3976  MISS %:    37.6024   MPKI: 24.7784
L1D PREFETCH  REQUESTED:   13233257  ISSUED:   13233214  USEFUL:    2112868  USELESS:     364949
L1D USEFUL LOAD PREFETCHES:    2112868 PREFETCH ISSUED TO LOWER LEVEL:    2497939  ACCURACY: 84.5845
L1D TIMELY PREFETCHES:    2112868 LATE PREFETCHES: 19495 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2497939 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 951078 cycles
L1D RQ	ACCESS:   27797299	FORWARD:          0	MERGED:    8405985	TO_CACHE:   19391298
L1D WQ	ACCESS:    9705356	FORWARD:         16	MERGED:    1073714	TO_CACHE:    8631642
L1D PQ	ACCESS:    6616607	FORWARD:          0	MERGED:          0	TO_CACHE:    6616607

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9814037
L1D ROI Sum of L1D PQ occupancy: 89143333
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   24717471  HIT:   24717471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   24717471  HIT:   24717471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   38423943	FORWARD:          0	MERGED:   13706471	TO_CACHE:   24717472

BTB TOTAL     ACCESS:   16382938  HIT:   16382909  MISS:         29  HIT %:    99.9998  MISS %: 0.000177013   MPKI: 0.00029
BTB BRANCH_DIRECT_JUMP	ACCESS:    2158979  HIT:    2158970  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12063628  HIT:   12063614  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:    1080165  HIT:    1080162  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1080166  HIT:    1080163  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8581784  HIT:    6735214  MISS:    1846570  HIT %:    78.4827  MISS %:    21.5173   MPKI: 18.4657
L2C LOAD      ACCESS:     204843  HIT:     165275  MISS:      39568  HIT %:    80.6837  MISS %:    19.3163   MPKI: 0.39568
L2C DATA LOAD MPKI: 0.39568
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        765  HIT:        165  MISS:        600  HIT %:    21.5686  MISS %:    78.4314   MPKI: 0.006
L2C PREFETCH  ACCESS:    8339348  HIT:    6538537  MISS:    1800811  HIT %:    78.4059  MISS %:    21.5941   MPKI: 18.0081
L2C DATA PREFETCH MPKI: 18.0081
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       6450  HIT:       6439  MISS:         11  HIT %:    99.8295  MISS %:   0.170543   MPKI: 0.00011
L2C LOAD TRANSLATION ACCESS:      30378  HIT:      24798  MISS:       5580  HIT %:    81.6314  MISS %:    18.3686   MPKI: 0.0558
L2C PREFETCH  REQUESTED:    8441908  ISSUED:    8441814  USEFUL:      10567  USELESS:    1790246
L2C USEFUL LOAD PREFETCHES:      10567 PREFETCH ISSUED TO LOWER LEVEL:    1800945  ACCURACY: 0.586748
L2C TIMELY PREFETCHES:      10567 LATE PREFETCHES: 134 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1402277 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.6 cycles
L2C RQ	ACCESS:     235986	FORWARD:          0	MERGED:          0	TO_CACHE:     235986
L2C WQ	ACCESS:       6450	FORWARD:          0	MERGED:          0	TO_CACHE:       6450
L2C PQ	ACCESS:   10939148	FORWARD:          0	MERGED:    1951241	TO_CACHE:    8987907

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5573
L2C Data Evicting Data 1835407
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 5572
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30260  HIT:      30260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      30260  HIT:      30260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30260  HIT:      30260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      30260  HIT:      30260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      30260  HIT:      30259  MISS:          1  HIT %:    99.9967  MISS %: 0.00330469   MPKI: 1e-05
PSCL3 LOAD TRANSLATION ACCESS:      30260  HIT:      30259  MISS:          1  HIT %:    99.9967  MISS %: 0.00330469   MPKI: 1e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30260  HIT:      29935  MISS:        325  HIT %:     98.926  MISS %:    1.07403   MPKI: 0.00325
PSCL2 LOAD TRANSLATION ACCESS:      30260  HIT:      29935  MISS:        325  HIT %:     98.926  MISS %:    1.07403   MPKI: 0.00325
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1848966  HIT:      24285  MISS:    1824681  HIT %:    1.31344  MISS %:    98.6866   MPKI: 18.2468
LLC LOAD      ACCESS:      39434  HIT:        737  MISS:      38697  HIT %:    1.86895  MISS %:    98.1311   MPKI: 0.38697
LLC RFO       ACCESS:        600  HIT:         49  MISS:        551  HIT %:    8.16667  MISS %:    91.8333   MPKI: 0.00551
LLC PREFETCH  ACCESS:    1800945  HIT:      20539  MISS:    1780406  HIT %:    1.14046  MISS %:    98.8595   MPKI: 17.8041
LLC WRITEBACK ACCESS:       2407  HIT:       2374  MISS:         33  HIT %:     98.629  MISS %:      1.371   MPKI: 0.00033
LLC LOAD TRANSLATION ACCESS:       5580  HIT:        586  MISS:       4994  HIT %:    10.5018  MISS %:    89.4982   MPKI: 0.04994
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        337  USELESS:    1780073
LLC USEFUL LOAD PREFETCHES:        337 PREFETCH ISSUED TO LOWER LEVEL:    1780406  ACCURACY: 0.0189283
LLC TIMELY PREFETCHES:        337 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.4928 cycles
LLC RQ	ACCESS:      45614	FORWARD:          0	MERGED:          0	TO_CACHE:      45614
LLC WQ	ACCESS:       2407	FORWARD:          0	MERGED:          0	TO_CACHE:       2407
LLC PQ	ACCESS:    1800945	FORWARD:          0	MERGED:          0	TO_CACHE:    1800945

LLC Dense regions hint to LLC: 0

RAW hits: 565
Loads Generated: 27797864
Loads sent to L1D: 27797299
Stores Generated: 9705357
Stores sent to L1D: 9705356
Major fault: 0 Minor fault: 45705
Allocated PAGES: 45705

stream: 
stream:times selected: 13071608
stream:pref_filled: 2853047
stream:pref_useful: 2434646
stream:pref_late: 9564
stream:misses: 25703
stream:misses_by_poll: 0

CS: 
CS:times selected: 5347908
CS:pref_filled: 324219
CS:pref_useful: 318637
CS:pref_late: 10494
CS:misses: 101422
CS:misses_by_poll: 2231

CPLX: 
CPLX:times selected: 7714311
CPLX:pref_filled: 569824
CPLX:pref_useful: 424075
CPLX:pref_late: 2825
CPLX:misses: 165555
CPLX:misses_by_poll: 2510

NL_L1: 
NL:times selected: 64639
NL:pref_filled: 1395
NL:pref_useful: 1087
NL:pref_late: 78
NL:misses: 3130
NL:misses_by_poll: 0

total selections: 26198466
total_filled: 2477838
total_useful: 2112868
total_late: 23580
total_polluted: 4741
total_misses_after_warmup: 233068
conflicts: 123365
Degree Incremented Times: 408143
Degree Decremented Times: 0

L1 IP Table Write Accesses: 17225280
L1 IP Table Read Accesses: 17101915
L1 RST Write Accesses: 8403357
L1 RST Read Accesses: 16806714
L1 CSPT Write Accesses: 8403357
L1 CSPT Read Accesses: 21810515
L1 RR Filter Tag Write Accesses: 6616650
L1 RR Filter Tag Read Accesses: 1352816272
L1 IP Table Tag Write Accesses: 19391299
L1 IP Table Tag Read Accesses: 19391299
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 75029597
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 60056911
test: 2438357
L2 IP Table Read Accesses: 4125915
L2 IP Table Write Accesses: 3927371
L2 IP Table Tag Read Accesses: 2067860
L2 IP Table Tag Write Accesses: 2067860

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1711605  ROW_BUFFER_MISS:     113043
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:        746  ROW_BUFFER_MISS:       1667  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 177594076
0banks busy for write cycles: 1730
1banks busy for read cycles: 29480603
1banks busy for write cycles: 269695
2banks busy for read cycles: 12533316
2banks busy for write cycles: 56843
3banks busy for read cycles: 4409837
3banks busy for write cycles: 16207
4banks busy for read cycles: 1831825
4banks busy for write cycles: 5115
5banks busy for read cycles: 922062
5banks busy for write cycles: 1823
6banks busy for read cycles: 908520
6banks busy for write cycles: 379
7banks busy for read cycles: 1952491
7banks busy for write cycles: 169
8banks busy for read cycles: 463043
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9623% MPKI: 0.09672 Average ROB Occupancy at Mispredict: 311.337
Branch types
NOT_BRANCH: 74359712 74.3597%
BRANCH_DIRECT_JUMP: 2158979 2.15898%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 21320980 21.321%
BRANCH_DIRECT_CALL: 1080165 1.08017%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1080166 1.08017%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 45705
