
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//602.gcc_s-734B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3226432 heartbeat IPC: 3.0994 cumulative IPC: 3.0994 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6467670 heartbeat IPC: 3.08524 cumulative IPC: 3.0923 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9685879 heartbeat IPC: 3.10732 cumulative IPC: 3.09729 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12932479 heartbeat IPC: 3.08015 cumulative IPC: 3.09299 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16153087 heartbeat IPC: 3.105 cumulative IPC: 3.09538 (Simulation time: 0 hr 24 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16153088 (Simulation time: 0 hr 24 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39839120 heartbeat IPC: 0.42219 cumulative IPC: 0.42219 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 64511487 heartbeat IPC: 0.405312 cumulative IPC: 0.413579 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88042902 heartbeat IPC: 0.424964 cumulative IPC: 0.417305 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111727290 heartbeat IPC: 0.422219 cumulative IPC: 0.418523 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 138624464 heartbeat IPC: 0.371786 cumulative IPC: 0.408259 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 162027129 heartbeat IPC: 0.427302 cumulative IPC: 0.411314 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 185614010 heartbeat IPC: 0.423965 cumulative IPC: 0.413075 (Simulation time: 1 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 212896132 heartbeat IPC: 0.36654 cumulative IPC: 0.406622 (Simulation time: 1 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 236409495 heartbeat IPC: 0.42529 cumulative IPC: 0.408615 (Simulation time: 1 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 260038931 heartbeat IPC: 0.423201 cumulative IPC: 0.410028 (Simulation time: 1 hr 32 min 26 sec) 
Finished CPU 0 instructions: 100000001 cycles: 243885844 cumulative IPC: 0.410028 (Simulation time: 1 hr 32 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.410028 instructions: 100000001 cycles: 243885844

CPU 0 Average Load ROB stall cycles: 4.99264e+07
CPU 0 Fraction of times ROB stalled by Loads: 36.1387
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.31265e+08
Issued all: 223544830
Issued LT all: 220872081
rob_not_full_when_issued_lt_all: 7253848
Issued LT one: 185590470
rob_not_full_when_issued_lt_one: 4864594
 Total stall cycles: 216427013
 Total load stall cycles: 1149801667839521
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 426
Threshold modification factor: 0
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 17.4933
Trouble in retire width: 0.998746
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 8322712
Total Freq all stalling IPs: 8322712
stat_90_percent_critical_ip_stalls_freq: 7558621
stat_90_percent_non_critical_ip_stalls_freq: 764091
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 316758
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 140176
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 37715
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 39324
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 26842
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 26299
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 7735598
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 55.6325 num IPs:  4
percent55: 55.6325 num IPs: 4
percent60: 69.4068 num IPs: 5
percent65: 69.4068 num IPs: 5
percent70: 81.5431 num IPs: 6
percent75: 81.5431 num IPs: 6
percent80: 81.5431 num IPs: 6
percent85: 85.1557 num IPs: 7
percent90: 90.8192 num IPs: 10
Critical_ROB_Stalls_Percent_0_Bucket_0: 8520
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 308238
Critical_ROB_Stalls_Percent_0_Bucket_1: 8606
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 131570
Critical_ROB_Stalls_Percent_0_Bucket_2: 1663
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 36052
Critical_ROB_Stalls_Percent_0_Bucket_3: 6696
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 32628
Critical_ROB_Stalls_Percent_0_Bucket_4: 3524
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 23318
Critical_ROB_Stalls_Percent_0_Bucket_5: 3529
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 22770
Critical_ROB_Stalls_Percent_0_Bucket_6: 4597591
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 3138007
Critical_ROB_Stalls_Percent_1_Bucket_0: 8520
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 308238
Critical_ROB_Stalls_Percent_1_Bucket_1: 8606
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 131570
Critical_ROB_Stalls_Percent_1_Bucket_2: 1663
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 36052
Critical_ROB_Stalls_Percent_1_Bucket_3: 6696
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 32628
Critical_ROB_Stalls_Percent_1_Bucket_4: 3524
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 23318
Critical_ROB_Stalls_Percent_1_Bucket_5: 3529
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 22770
Critical_ROB_Stalls_Percent_1_Bucket_6: 4597591
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 3138007
Critical_ROB_Stalls_Percent_2_Bucket_0: 10586
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 306172
Critical_ROB_Stalls_Percent_2_Bucket_1: 11010
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 129166
Critical_ROB_Stalls_Percent_2_Bucket_2: 1918
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 35797
Critical_ROB_Stalls_Percent_2_Bucket_3: 8331
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 30993
Critical_ROB_Stalls_Percent_2_Bucket_4: 3758
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 23084
Critical_ROB_Stalls_Percent_2_Bucket_5: 5064
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 21235
Critical_ROB_Stalls_Percent_2_Bucket_6: 5735858
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1999740
Critical_ROB_Stalls_Percent_3_Bucket_0: 10586
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 306172
Critical_ROB_Stalls_Percent_3_Bucket_1: 11010
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 129166
Critical_ROB_Stalls_Percent_3_Bucket_2: 1918
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 35797
Critical_ROB_Stalls_Percent_3_Bucket_3: 8331
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 30993
Critical_ROB_Stalls_Percent_3_Bucket_4: 3758
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 23084
Critical_ROB_Stalls_Percent_3_Bucket_5: 5064
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 21235
Critical_ROB_Stalls_Percent_3_Bucket_6: 5735858
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1999740
Critical_ROB_Stalls_Percent_4_Bucket_0: 12283
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 304475
Critical_ROB_Stalls_Percent_4_Bucket_1: 12646
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 127530
Critical_ROB_Stalls_Percent_4_Bucket_2: 2169
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 35546
Critical_ROB_Stalls_Percent_4_Bucket_3: 9778
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 29546
Critical_ROB_Stalls_Percent_4_Bucket_4: 3946
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 22896
Critical_ROB_Stalls_Percent_4_Bucket_5: 6400
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 19899
Critical_ROB_Stalls_Percent_4_Bucket_6: 6739376
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 996222
Critical_ROB_Stalls_Percent_5_Bucket_0: 12283
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 304475
Critical_ROB_Stalls_Percent_5_Bucket_1: 12646
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 127530
Critical_ROB_Stalls_Percent_5_Bucket_2: 2169
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 35546
Critical_ROB_Stalls_Percent_5_Bucket_3: 9778
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 29546
Critical_ROB_Stalls_Percent_5_Bucket_4: 3946
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 22896
Critical_ROB_Stalls_Percent_5_Bucket_5: 6400
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 19899
Critical_ROB_Stalls_Percent_5_Bucket_6: 6739376
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 996222
Critical_ROB_Stalls_Percent_6_Bucket_0: 12283
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 304475
Critical_ROB_Stalls_Percent_6_Bucket_1: 12646
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 127530
Critical_ROB_Stalls_Percent_6_Bucket_2: 2169
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 35546
Critical_ROB_Stalls_Percent_6_Bucket_3: 9778
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 29546
Critical_ROB_Stalls_Percent_6_Bucket_4: 3946
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 22896
Critical_ROB_Stalls_Percent_6_Bucket_5: 6400
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 19899
Critical_ROB_Stalls_Percent_6_Bucket_6: 6739376
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 996222
Critical_ROB_Stalls_Percent_7_Bucket_0: 16663
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 300095
Critical_ROB_Stalls_Percent_7_Bucket_1: 17174
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 123002
Critical_ROB_Stalls_Percent_7_Bucket_2: 5264
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 32451
Critical_ROB_Stalls_Percent_7_Bucket_3: 12833
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 26491
Critical_ROB_Stalls_Percent_7_Bucket_4: 6918
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 19924
Critical_ROB_Stalls_Percent_7_Bucket_5: 9620
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 16679
Critical_ROB_Stalls_Percent_7_Bucket_6: 7018789
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 716809
Critical_ROB_Stalls_Percent_8_Bucket_0: 30459
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 286299
Critical_ROB_Stalls_Percent_8_Bucket_1: 33499
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 106677
Critical_ROB_Stalls_Percent_8_Bucket_2: 20915
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 16800
Critical_ROB_Stalls_Percent_8_Bucket_3: 27252
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 12072
Critical_ROB_Stalls_Percent_8_Bucket_4: 19980
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 6862
Critical_ROB_Stalls_Percent_8_Bucket_5: 21565
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 4734
Critical_ROB_Stalls_Percent_8_Bucket_6: 7404951
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 330647
Average ROB occupancy Load Stall Begin: 329.907
Average ROB occupancy Load Stall End: 332.052
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 337086
 ROB Load Stall End Bucket Count 0: 316758
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 127530
 ROB Load Stall End Bucket Count 1: 140176
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 35820
 ROB Load Stall End Bucket Count 2: 37715
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 37686
 ROB Load Stall End Bucket Count 3: 39324
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 26700
 ROB Load Stall End Bucket Count 4: 26842
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 25836
 ROB Load Stall End Bucket Count 5: 26299
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 7732054
 ROB Load Stall End Bucket Count 6: 7735598
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 123620
PIST Read Accesses: 61810
PIST Tag Write Accesses: 123620
PIST Write Accesses: 61810
Criticality detector called times: 245977
Max global_stall_cycles_count: 1096318
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 61
CIC Tag Read Accesses: 297929700
CIC Read Accesses: 0
CIC Tag Write Accesses: 4664175
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   23626233  HIT:   23626223  MISS:         10  HIT %:        100  MISS %: 4.23258e-05   MPKI: 0.0001
ITLB LOAD TRANSLATION ACCESS:   23626233  HIT:   23626223  MISS:         10  HIT %:        100  MISS %: 4.23258e-05   MPKI: 0.0001
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:   26010948	FORWARD:          0	MERGED:    2384712	TO_CACHE:   23626236

DTLB TOTAL     ACCESS:   28868262  HIT:   28716484  MISS:     151778  HIT %:    99.4742  MISS %:   0.525761   MPKI: 1.51778
DTLB LOAD TRANSLATION ACCESS:   28868262  HIT:   28716484  MISS:     151778  HIT %:    99.4742  MISS %:   0.525761   MPKI: 1.51778
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.8996 cycles
DTLB RQ	ACCESS:   29493520	FORWARD:          0	MERGED:     623725	TO_CACHE:   28869795

STLB TOTAL     ACCESS:    1996245  HIT:    1967053  MISS:      29192  HIT %:    98.5377  MISS %:    1.46235   MPKI: 0.29192
STLB LOAD TRANSLATION ACCESS:     151788  HIT:     122603  MISS:      29185  HIT %:    80.7725  MISS %:    19.2275   MPKI: 0.29185
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1844457  HIT:    1844450  MISS:          7  HIT %:    99.9996  MISS %: 0.000379515   MPKI: 7e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.84 cycles
STLB RQ	ACCESS:    3527084	FORWARD:          0	MERGED:    1530839	TO_CACHE:    1996245

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32808481  HIT:   29894085  MISS:    2914396  HIT %:    91.1169  MISS %:    8.88306   MPKI: 29.144
L1D LOAD      ACCESS:   19734850  HIT:   19432891  MISS:     301959  HIT %:    98.4699  MISS %:    1.53008   MPKI: 3.01959
L1D RFO       ACCESS:    9725132  HIT:    9723387  MISS:       1745  HIT %:    99.9821  MISS %:  0.0179432   MPKI: 0.01745
L1D PREFETCH  ACCESS:    3348499  HIT:     737807  MISS:    2610692  HIT %:     22.034  MISS %:     77.966   MPKI: 26.1069
L1D PREFETCH  REQUESTED:    6751045  ISSUED:    6750593  USEFUL:    1618974  USELESS:     991432
L1D USEFUL LOAD PREFETCHES:    1618974 PREFETCH ISSUED TO LOWER LEVEL:    2618975  ACCURACY: 61.8171
L1D TIMELY PREFETCHES:    1618974 LATE PREFETCHES: 6346 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2618975 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 359894 cycles
L1D RQ	ACCESS:   26447156	FORWARD:          0	MERGED:    6667214	TO_CACHE:   19767585
L1D WQ	ACCESS:   10905528	FORWARD:      12358	MERGED:    1179593	TO_CACHE:    9725935
L1D PQ	ACCESS:    3375297	FORWARD:          0	MERGED:          0	TO_CACHE:    3375296

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3375297
L1D ROI Sum of L1D PQ occupancy: 45673541
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   26010939  HIT:   26010850  MISS:         89  HIT %:    99.9997  MISS %: 0.000342164   MPKI: 0.00089
L1I LOAD      ACCESS:   26010939  HIT:   26010850  MISS:         89  HIT %:    99.9997  MISS %: 0.000342164   MPKI: 0.00089
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.067 cycles
L1I RQ	ACCESS:   41078778	FORWARD:          0	MERGED:   15067830	TO_CACHE:   26010948

BTB TOTAL     ACCESS:   18809925  HIT:   18778914  MISS:      31011  HIT %:    99.8351  MISS %:   0.164865   MPKI: 0.31011
BTB BRANCH_DIRECT_JUMP	ACCESS:    2403863  HIT:    2403787  MISS:         76
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   13964073  HIT:   13963903  MISS:        170
BTB BRANCH_DIRECT_CALL	ACCESS:    1220971  HIT:    1220928  MISS:         43
BTB BRANCH_INDIRECT_CALL	ACCESS:         23  HIT:         22  MISS:          1
BTB BRANCH_RETURN	ACCESS:    1220995  HIT:    1190274  MISS:      30721
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8587635  HIT:    7439147  MISS:    1148488  HIT %:    86.6263  MISS %:    13.3737   MPKI: 11.4849
L2C LOAD      ACCESS:     295702  HIT:     242198  MISS:      53504  HIT %:    81.9061  MISS %:    18.0939   MPKI: 0.53504
L2C DATA LOAD MPKI: 0.53415
L2C INSTRUCTION LOAD MPKI: 0.00089
L2C RFO       ACCESS:       1630  HIT:       1156  MISS:        474  HIT %:    70.9202  MISS %:    29.0798   MPKI: 0.00474
L2C PREFETCH  ACCESS:    8235912  HIT:    7154216  MISS:    1081696  HIT %:    86.8661  MISS %:    13.1339   MPKI: 10.817
L2C DATA PREFETCH MPKI: 10.817
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      22756  HIT:      22573  MISS:        183  HIT %:    99.1958  MISS %:   0.804184   MPKI: 0.00183
L2C LOAD TRANSLATION ACCESS:      31622  HIT:      19003  MISS:      12619  HIT %:    60.0942  MISS %:    39.9058   MPKI: 0.12619
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          1  MISS:         12  HIT %:    7.69231  MISS %:    92.3077   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    7140147  ISSUED:    7137977  USEFUL:       9323  USELESS:    1065161
L2C USEFUL LOAD PREFETCHES:       9323 PREFETCH ISSUED TO LOWER LEVEL:    1081800  ACCURACY: 0.861804
L2C TIMELY PREFETCHES:       9323 LATE PREFETCHES: 104 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 678479 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.708 cycles
L2C RQ	ACCESS:     328967	FORWARD:          0	MERGED:          0	TO_CACHE:     328967
L2C WQ	ACCESS:      22756	FORWARD:          0	MERGED:          0	TO_CACHE:      22756
L2C PQ	ACCESS:    9755130	FORWARD:          0	MERGED:    1409373	TO_CACHE:    8345757

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 12474
L2C Data Evicting Data 1123031
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 153
L2C Data Evicting Translations 12469
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29192  HIT:      29192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      29185  HIT:      29185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29192  HIT:      29192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      29185  HIT:      29185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29192  HIT:      29192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      29185  HIT:      29185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29192  HIT:      26712  MISS:       2480  HIT %:    91.5045  MISS %:    8.49548   MPKI: 0.0248
PSCL2 LOAD TRANSLATION ACCESS:      29191  HIT:      26711  MISS:       2480  HIT %:    91.5042  MISS %:    8.49577   MPKI: 0.0248
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1161091  HIT:      71553  MISS:    1089538  HIT %:    6.16257  MISS %:    93.8374   MPKI: 10.8954
LLC LOAD      ACCESS:      53401  HIT:       7149  MISS:      46252  HIT %:    13.3874  MISS %:    86.6126   MPKI: 0.46252
LLC RFO       ACCESS:        473  HIT:         36  MISS:        437  HIT %:    7.61099  MISS %:     92.389   MPKI: 0.00437
LLC PREFETCH  ACCESS:    1081800  HIT:      56940  MISS:    1024860  HIT %:    5.26345  MISS %:    94.7366   MPKI: 10.2486
LLC WRITEBACK ACCESS:      12786  HIT:       5553  MISS:       7233  HIT %:    43.4303  MISS %:    56.5697   MPKI: 0.07233
LLC LOAD TRANSLATION ACCESS:      12619  HIT:       1873  MISS:      10746  HIT %:    14.8427  MISS %:    85.1573   MPKI: 0.10746
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          2  MISS:         10  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        696  USELESS:     995870
LLC USEFUL LOAD PREFETCHES:        696 PREFETCH ISSUED TO LOWER LEVEL:    1024860  ACCURACY: 0.0679117
LLC TIMELY PREFETCHES:        696 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 89.1469 cycles
LLC RQ	ACCESS:      66505	FORWARD:          0	MERGED:          0	TO_CACHE:      66505
LLC WQ	ACCESS:      12786	FORWARD:          0	MERGED:          0	TO_CACHE:      12786
LLC PQ	ACCESS:    1081800	FORWARD:          0	MERGED:          0	TO_CACHE:    1081800

LLC Dense regions hint to LLC: 0

RAW hits: 31809
Loads Generated: 26478965
Loads sent to L1D: 26447156
Stores Generated: 10905527
Stores sent to L1D: 10905528
Major fault: 0 Minor fault: 9295
Allocated PAGES: 9295

stream: 
stream:times selected: 7437539
stream:pref_filled: 2390464
stream:pref_useful: 1480405
stream:pref_late: 4834
stream:misses: 43932
stream:misses_by_poll: 0

CS: 
CS:times selected: 5774966
CS:pref_filled: 20667
CS:pref_useful: 14081
CS:pref_late: 447
CS:misses: 83881
CS:misses_by_poll: 165

CPLX: 
CPLX:times selected: 1658514
CPLX:pref_filled: 198683
CPLX:pref_useful: 124199
CPLX:pref_late: 429
CPLX:misses: 160221
CPLX:misses_by_poll: 1172

NL_L1: 
NL:times selected: 2063
NL:pref_filled: 846
NL:pref_useful: 276
NL:pref_late: 7
NL:misses: 823
NL:misses_by_poll: 0

total selections: 14873082
total_filled: 2610692
total_useful: 1618974
total_late: 6346
total_polluted: 1337
total_misses_after_warmup: 290929
conflicts: 3808
Degree Incremented Times: 170448
Degree Decremented Times: 14563

L1 IP Table Write Accesses: 19252485
L1 IP Table Read Accesses: 19248677
L1 RST Write Accesses: 7437541
L1 RST Read Accesses: 14875073
L1 CSPT Write Accesses: 7437541
L1 CSPT Read Accesses: 12006964
L1 RR Filter Tag Write Accesses: 3375749
L1 RR Filter Tag Read Accesses: 1470957870
L1 IP Table Tag Write Accesses: 19258412
L1 IP Table Tag Read Accesses: 19258412
L1 RST Tag Write Accesses: 56
L1 RST Tag Read Accesses: 67041308
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 61594030
test: 718754
L2 IP Table Read Accesses: 4936328
L2 IP Table Write Accesses: 4683720
L2 IP Table Tag Read Accesses: 2468499
L2 IP Table Tag Write Accesses: 2468499

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     914423  ROW_BUFFER_MISS:     167882
 DBUS_CONGESTED:        217
 WQ ROW_BUFFER_HIT:       1803  ROW_BUFFER_MISS:       6660  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 200035180
0banks busy for write cycles: 6653
1banks busy for read cycles: 33765369
1banks busy for write cycles: 1162915
2banks busy for read cycles: 2906782
2banks busy for write cycles: 100303
3banks busy for read cycles: 1286438
3banks busy for write cycles: 41774
4banks busy for read cycles: 724908
4banks busy for write cycles: 22160
5banks busy for read cycles: 819950
5banks busy for write cycles: 17051
6banks busy for read cycles: 785726
6banks busy for write cycles: 15161
7banks busy for read cycles: 1644737
7banks busy for write cycles: 11345
8banks busy for read cycles: 530108
8banks busy for write cycles: 9285

CPU 0 Branch Prediction Accuracy: 99.8712% MPKI: 0.30966 Average ROB Occupancy at Mispredict: 63.028
Branch types
NOT_BRANCH: 75957065 75.9571%
BRANCH_DIRECT_JUMP: 2403863 2.40386%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 19196725 19.1967%
BRANCH_DIRECT_CALL: 1220971 1.22097%
BRANCH_INDIRECT_CALL: 23 2.3e-05%
BRANCH_RETURN: 1220995 1.22099%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9295
