
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//602.gcc_s-1850B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3263656 heartbeat IPC: 3.06405 cumulative IPC: 3.06405 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527440 heartbeat IPC: 3.06393 cumulative IPC: 3.06399 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790053 heartbeat IPC: 3.06503 cumulative IPC: 3.06433 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053072 heartbeat IPC: 3.06465 cumulative IPC: 3.06441 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317031 heartbeat IPC: 3.06376 cumulative IPC: 3.06428 (Simulation time: 0 hr 13 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317032 (Simulation time: 0 hr 13 min 37 sec) 

% increase in all ip prefetch 537.891
% increase in all ip prefetch -0.136145
Heartbeat CPU 0 instructions: 60000003 cycles: 39614737 heartbeat IPC: 0.429227 cumulative IPC: 0.429227 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62897797 heartbeat IPC: 0.429497 cumulative IPC: 0.429362 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 86183134 heartbeat IPC: 0.429455 cumulative IPC: 0.429393 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 109470459 heartbeat IPC: 0.429418 cumulative IPC: 0.429399 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 132743948 heartbeat IPC: 0.429673 cumulative IPC: 0.429454 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 156132804 heartbeat IPC: 0.427554 cumulative IPC: 0.429136 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 179517113 heartbeat IPC: 0.427637 cumulative IPC: 0.428921 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 202850182 heartbeat IPC: 0.428576 cumulative IPC: 0.428878 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 226126383 heartbeat IPC: 0.429623 cumulative IPC: 0.428961 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 249393752 heartbeat IPC: 0.429786 cumulative IPC: 0.429043 (Simulation time: 1 hr 10 min 9 sec) 
Finished CPU 0 instructions: 100000000 cycles: 233076748 cumulative IPC: 0.429043 (Simulation time: 1 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429043 instructions: 100000000 cycles: 233076748

CPU 0 Average Load ROB stall cycles: 4.37054e+06
CPU 0 Fraction of times ROB stalled by Loads: 3.28525
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.71913e+07
 Total stall cycles: 201914566
 Total load stall cycles: 95286064403797
CPU 0 NUM of IPS identified critical: 13

Threshold modification factor: -1
Max PIST entries: 11
Min PIST entries: 0
Avg PIST entries: 4.52
Average ROB occupancy Load Stall Begin: 341.681
Average ROB occupancy Load Stall End: 344.409
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 343.168
Average ROB occupancy Critical Load Stall End: 345.845
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 9865
 ROB Load Stall End Bucket Count 0: 8444
 ROB Critical Load Stall Begin Bucket Count 0: 7326
 ROB Critical Load Stall End Bucket Count 0: 7325
 ROB Load Stall Begin Bucket Count 1: 1822
 ROB Load Stall End Bucket Count 1: 3122
 ROB Critical Load Stall Begin Bucket Count 1: 827
 ROB Critical Load Stall End Bucket Count 1: 718
 ROB Load Stall Begin Bucket Count 2: 3024
 ROB Load Stall End Bucket Count 2: 3071
 ROB Critical Load Stall Begin Bucket Count 2: 2884
 ROB Critical Load Stall End Bucket Count 2: 2943
 ROB Load Stall Begin Bucket Count 3: 971
 ROB Load Stall End Bucket Count 3: 1006
 ROB Critical Load Stall Begin Bucket Count 3: 944
 ROB Critical Load Stall End Bucket Count 3: 978
 ROB Load Stall Begin Bucket Count 4: 1611
 ROB Load Stall End Bucket Count 4: 1368
 ROB Critical Load Stall Begin Bucket Count 4: 1566
 ROB Critical Load Stall End Bucket Count 4: 1354
 ROB Load Stall Begin Bucket Count 5: 5371
 ROB Load Stall End Bucket Count 5: 5066
 ROB Critical Load Stall Begin Bucket Count 5: 5314
 ROB Critical Load Stall End Bucket Count 5: 5008
 ROB Load Stall Begin Bucket Count 6: 693583
 ROB Load Stall End Bucket Count 6: 694170
 ROB Critical Load Stall Begin Bucket Count 6: 687493
 ROB Critical Load Stall End Bucket Count 6: 688028
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   22858388  HIT:   22858388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   22858388  HIT:   22858388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   24730247	FORWARD:          0	MERGED:    1871859	TO_CACHE:   22858388

DTLB TOTAL     ACCESS:   27316307  HIT:   27283524  MISS:      32783  HIT %:      99.88  MISS %:   0.120013   MPKI: 0.32783
DTLB LOAD TRANSLATION ACCESS:   27316307  HIT:   27283524  MISS:      32783  HIT %:      99.88  MISS %:   0.120013   MPKI: 0.32783
DTLB AVERAGE MISS LATENCY: 141.465 cycles
DTLB RQ	ACCESS:   28018321	FORWARD:          0	MERGED:     700677	TO_CACHE:   27317644

STLB TOTAL     ACCESS:     478958  HIT:     448706  MISS:      30252  HIT %:    93.6838  MISS %:    6.31621   MPKI: 0.30252
STLB LOAD TRANSLATION ACCESS:      32783  HIT:       2531  MISS:      30252  HIT %:    7.72046  MISS %:    92.2795   MPKI: 0.30252
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     446175  HIT:     446175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 143.529 cycles
STLB RQ	ACCESS:    2870497	FORWARD:          0	MERGED:    2391539	TO_CACHE:     478958

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30725811  HIT:   28272071  MISS:    2453740  HIT %:    92.0141  MISS %:    7.98592   MPKI: 24.5374
L1D LOAD      ACCESS:   19373428  HIT:   19175464  MISS:     197964  HIT %:    98.9782  MISS %:    1.02183   MPKI: 1.97964
L1D RFO       ACCESS:    8631640  HIT:    8631045  MISS:        595  HIT %:    99.9931  MISS %: 0.00689324   MPKI: 0.00595
L1D PREFETCH  ACCESS:    2720743  HIT:     465562  MISS:    2255181  HIT %:    17.1116  MISS %:    82.8884   MPKI: 22.5518
L1D PREFETCH  REQUESTED:    5675513  ISSUED:    5675513  USEFUL:    2175895  USELESS:      79282
L1D USEFUL LOAD PREFETCHES:    2175895 PREFETCH ISSUED TO LOWER LEVEL:    2367466  ACCURACY: 91.9082
L1D TIMELY PREFETCHES:    2175895 LATE PREFETCHES: 4816 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2260109 DIFFERENT FILL-ORIGIN LEVEL: 107357
L1D AVERAGE MISS LATENCY: 270102 cycles
L1D RQ	ACCESS:   27796156	FORWARD:          0	MERGED:    8409385	TO_CACHE:   19386679
L1D WQ	ACCESS:    9705356	FORWARD:         92	MERGED:    1073714	TO_CACHE:    8631642
L1D PQ	ACCESS:    2837799	FORWARD:          0	MERGED:         85	TO_CACHE:    2837714

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4252958
L1D ROI Sum of L1D PQ occupancy: 43012892
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   24730246  HIT:   24730246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   24730246  HIT:   24730246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   38461959	FORWARD:          0	MERGED:   13731712	TO_CACHE:   24730247

BTB TOTAL     ACCESS:   16382938  HIT:   16382909  MISS:         29  HIT %:    99.9998  MISS %: 0.000177013   MPKI: 0.00029
BTB BRANCH_DIRECT_JUMP	ACCESS:    2158979  HIT:    2158970  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12063628  HIT:   12063614  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:    1080165  HIT:    1080162  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1080166  HIT:    1080163  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2595222  HIT:     772365  MISS:    1822857  HIT %:     29.761  MISS %:     70.239   MPKI: 18.2286
L2C LOAD      ACCESS:     193148  HIT:     119360  MISS:      73788  HIT %:    61.7972  MISS %:    38.2028   MPKI: 0.73788
L2C DATA LOAD MPKI: 0.73788
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        483  HIT:        270  MISS:        213  HIT %:    55.9006  MISS %:    44.0994   MPKI: 0.00213
L2C PREFETCH  ACCESS:    2367282  HIT:     623660  MISS:    1743622  HIT %:     26.345  MISS %:     73.655   MPKI: 17.4362
L2C DATA PREFETCH MPKI: 17.4362
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3944  HIT:       3943  MISS:          1  HIT %:    99.9746  MISS %:   0.025355   MPKI: 1e-05
L2C LOAD TRANSLATION ACCESS:      30365  HIT:      25132  MISS:       5233  HIT %:    82.7663  MISS %:    17.2337   MPKI: 0.05233
L2C AVERAGE MISS LATENCY: 117.662 cycles
L2C RQ	ACCESS:     223996	FORWARD:          0	MERGED:          0	TO_CACHE:     223996
L2C WQ	ACCESS:       3944	FORWARD:          0	MERGED:          0	TO_CACHE:       3944
L2C PQ	ACCESS:    2367466	FORWARD:          0	MERGED:          0	TO_CACHE:    2367466

L2C Instructions Evicting Data0
L2C Translations Evicting Data5216
L2C Data Evicting Data1812415
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations17
L2C Data Evicting Translations5208
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30252  HIT:      30252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      30252  HIT:      30252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      30252  HIT:      30252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      30252  HIT:      30252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      30252  HIT:      30251  MISS:          1  HIT %:    99.9967  MISS %: 0.00330557   MPKI: 1e-05
PSCL3 LOAD TRANSLATION ACCESS:      30252  HIT:      30251  MISS:          1  HIT %:    99.9967  MISS %: 0.00330557   MPKI: 1e-05

PSCL2 TOTAL     ACCESS:      30252  HIT:      29932  MISS:        320  HIT %:    98.9422  MISS %:    1.05778   MPKI: 0.0032
PSCL2 LOAD TRANSLATION ACCESS:      30252  HIT:      29932  MISS:        320  HIT %:    98.9422  MISS %:    1.05778   MPKI: 0.0032

LLC TOTAL     ACCESS:    1825257  HIT:       4866  MISS:    1820391  HIT %:   0.266593  MISS %:    99.7334   MPKI: 18.2039
LLC LOAD      ACCESS:      73783  HIT:        282  MISS:      73501  HIT %:   0.382202  MISS %:    99.6178   MPKI: 0.73501
LLC RFO       ACCESS:         34  HIT:          0  MISS:         34  HIT %:          0  MISS %:        100   MPKI: 0.00034
LLC PREFETCH  ACCESS:    1743806  HIT:       2023  MISS:    1741783  HIT %:   0.116011  MISS %:     99.884   MPKI: 17.4178
LLC WRITEBACK ACCESS:       2401  HIT:       2321  MISS:         80  HIT %:    96.6681  MISS %:    3.33195   MPKI: 0.0008
LLC LOAD TRANSLATION ACCESS:       5233  HIT:        240  MISS:       4993  HIT %:    4.58628  MISS %:    95.4137   MPKI: 0.04993
LLC AVERAGE MISS LATENCY: 87.7605 cycles
LLC RQ	ACCESS:      79050	FORWARD:          0	MERGED:          0	TO_CACHE:      79050
LLC WQ	ACCESS:       2401	FORWARD:          0	MERGED:          0	TO_CACHE:       2401
LLC PQ	ACCESS:    1743806	FORWARD:          0	MERGED:          0	TO_CACHE:    1743806

LLC Dense regions hint to LLC: 0

RAW hits: 1708
Loads Generated: 27797864
Loads sent to L1D: 27796156
Stores Generated: 9705357
Stores sent to L1D: 9705356
Major fault: 0 Minor fault: 45705
Allocated PAGES: 45705
[Bingo] PHT Access: 211259
[Bingo] PHT Hit PC+Addr: 107908
[Bingo] PHT Hit PC+Offs: 89285
[Bingo] PHT Miss: 14066
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.9194
[Bingo] L2 Prefetch per Region: 0.70713
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.3735
[Bingo] Number of Voters Mean: 10.4772
[Bingo] Number of Voters SD: 8.29182
PHT read accesses: 1412562
PHT write accesses: 162360
AT read accesses: 17464443
AT write accesses: 17464442
FT read accesses: 4282651
FT write accesses: 211259
PS read accesses: 772157
PS write accesses: 772442
PHT tag read accesses: 4295400
PHT tag write accesses: 270268
AT tag read accesses: 355070711
AT tag write accesses: 17626802
FT tag read accesses: 81686989
FT tag write accesses: 2458213
PS tag read accesses: 317909814
PS tag write accesses: 390426

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1745490  ROW_BUFFER_MISS:      74821
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:         85  ROW_BUFFER_MISS:       2326  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 213019561
0banks busy for write cycles: 1383
1banks busy for read cycles: 4217699
1banks busy for write cycles: 139877
2banks busy for read cycles: 1912270
2banks busy for write cycles: 70344
3banks busy for read cycles: 1313010
3banks busy for write cycles: 28251
4banks busy for read cycles: 648672
4banks busy for write cycles: 8284
5banks busy for read cycles: 663865
5banks busy for write cycles: 3175
6banks busy for read cycles: 2198570
6banks busy for write cycles: 286
7banks busy for read cycles: 3400181
7banks busy for write cycles: 0
8banks busy for read cycles: 5451321
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9623% MPKI: 0.09672 Average ROB Occupancy at Mispredict: 311.148
Branch types
NOT_BRANCH: 74359712 74.3597%
BRANCH_DIRECT_JUMP: 2158979 2.15898%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 21320980 21.321%
BRANCH_DIRECT_CALL: 1080165 1.08017%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1080166 1.08017%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 45705
