
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//602.gcc_s-2226B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3736220 heartbeat IPC: 2.6765 cumulative IPC: 2.6765 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473965 heartbeat IPC: 2.67541 cumulative IPC: 2.67596 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206733 heartbeat IPC: 2.67898 cumulative IPC: 2.67696 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940147 heartbeat IPC: 2.67851 cumulative IPC: 2.67735 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18677398 heartbeat IPC: 2.67576 cumulative IPC: 2.67703 (Simulation time: 0 hr 14 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18677399 (Simulation time: 0 hr 14 min 0 sec) 

% increase in all ip prefetch 518.486
% increase in all ip prefetch -1.5841
Heartbeat CPU 0 instructions: 60000001 cycles: 44452445 heartbeat IPC: 0.387972 cumulative IPC: 0.387972 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69843806 heartbeat IPC: 0.393835 cumulative IPC: 0.390881 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95465453 heartbeat IPC: 0.390295 cumulative IPC: 0.390686 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121184192 heartbeat IPC: 0.388822 cumulative IPC: 0.390218 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 146829948 heartbeat IPC: 0.389928 cumulative IPC: 0.39016 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 172204326 heartbeat IPC: 0.394098 cumulative IPC: 0.390811 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 198114554 heartbeat IPC: 0.385948 cumulative IPC: 0.390109 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 223868497 heartbeat IPC: 0.38829 cumulative IPC: 0.38988 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 249395630 heartbeat IPC: 0.39174 cumulative IPC: 0.390086 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 274893545 heartbeat IPC: 0.392189 cumulative IPC: 0.390295 (Simulation time: 1 hr 2 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 256216160 cumulative IPC: 0.390295 (Simulation time: 1 hr 2 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390295 instructions: 100000000 cycles: 256216160

CPU 0 Average Load ROB stall cycles: 1.12842e+07
CPU 0 Fraction of times ROB stalled by Loads: 7.68488
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.74714e+08
 Total stall cycles: 232924450
 Total load stall cycles: 406950518778646
CPU 0 NUM of IPS identified critical: 8

Threshold modification factor: -1
Max PIST entries: 45
Min PIST entries: 0
Avg PIST entries: 11.94
Average ROB occupancy Load Stall Begin: 253.763
Average ROB occupancy Load Stall End: 256.433
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 255.082
Average ROB occupancy Critical Load Stall End: 257.682
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 123923
 ROB Load Stall End Bucket Count 0: 122298
 ROB Critical Load Stall Begin Bucket Count 0: 115509
 ROB Critical Load Stall End Bucket Count 0: 115351
 ROB Load Stall Begin Bucket Count 1: 278846
 ROB Load Stall End Bucket Count 1: 265171
 ROB Critical Load Stall Begin Bucket Count 1: 270609
 ROB Critical Load Stall End Bucket Count 1: 256381
 ROB Load Stall Begin Bucket Count 2: 249614
 ROB Load Stall End Bucket Count 2: 250721
 ROB Critical Load Stall Begin Bucket Count 2: 248495
 ROB Critical Load Stall End Bucket Count 2: 249044
 ROB Load Stall Begin Bucket Count 3: 221173
 ROB Load Stall End Bucket Count 3: 221553
 ROB Critical Load Stall Begin Bucket Count 3: 217331
 ROB Critical Load Stall End Bucket Count 3: 219352
 ROB Load Stall Begin Bucket Count 4: 232629
 ROB Load Stall End Bucket Count 4: 227018
 ROB Critical Load Stall Begin Bucket Count 4: 230324
 ROB Critical Load Stall End Bucket Count 4: 223487
 ROB Load Stall Begin Bucket Count 5: 247181
 ROB Load Stall End Bucket Count 5: 247799
 ROB Critical Load Stall Begin Bucket Count 5: 245375
 ROB Critical Load Stall End Bucket Count 5: 245415
 ROB Load Stall Begin Bucket Count 6: 1418090
 ROB Load Stall End Bucket Count 6: 1436896
 ROB Critical Load Stall Begin Bucket Count 6: 1414125
 ROB Critical Load Stall End Bucket Count 6: 1432738
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   18848505  HIT:   18848505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   18848505  HIT:   18848505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   19194930	FORWARD:          0	MERGED:     346426	TO_CACHE:   18848504

DTLB TOTAL     ACCESS:   15358144  HIT:   15222021  MISS:     136123  HIT %:    99.1137  MISS %:   0.886325   MPKI: 1.36123
DTLB LOAD TRANSLATION ACCESS:   15358144  HIT:   15222021  MISS:     136123  HIT %:    99.1137  MISS %:   0.886325   MPKI: 1.36123
DTLB AVERAGE MISS LATENCY: 68.5742 cycles
DTLB RQ	ACCESS:   18093974	FORWARD:          0	MERGED:    2735306	TO_CACHE:   15358668

STLB TOTAL     ACCESS:    1645628  HIT:    1514242  MISS:     131386  HIT %:    92.0161  MISS %:    7.98394   MPKI: 1.31386
STLB LOAD TRANSLATION ACCESS:     136123  HIT:       4828  MISS:     131295  HIT %:    3.54679  MISS %:    96.4532   MPKI: 1.31295
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1509505  HIT:    1509414  MISS:         91  HIT %:     99.994  MISS %: 0.00602847   MPKI: 0.00091
STLB AVERAGE MISS LATENCY: 61.9849 cycles
STLB RQ	ACCESS:    7354598	FORWARD:          0	MERGED:    5708970	TO_CACHE:    1645628

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24980607  HIT:   17676275  MISS:    7304332  HIT %:      70.76  MISS %:      29.24   MPKI: 73.0433
L1D LOAD      ACCESS:   16687905  HIT:   16272815  MISS:     415090  HIT %:    97.5126  MISS %:    2.48737   MPKI: 4.1509
L1D RFO       ACCESS:    1324607  HIT:    1321988  MISS:       2619  HIT %:    99.8023  MISS %:   0.197719   MPKI: 0.02619
L1D PREFETCH  ACCESS:    6968095  HIT:      81472  MISS:    6886623  HIT %:    1.16921  MISS %:    98.8308   MPKI: 68.8662
L1D PREFETCH  REQUESTED:   14437002  ISSUED:   14437002  USEFUL:    6587810  USELESS:     298822
L1D USEFUL LOAD PREFETCHES:    6587810 PREFETCH ISSUED TO LOWER LEVEL:    7132390  ACCURACY: 92.3647
L1D TIMELY PREFETCHES:    6587810 LATE PREFETCHES: 15141 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6901895 DIFFERENT FILL-ORIGIN LEVEL: 230495
L1D AVERAGE MISS LATENCY: 307340 cycles
L1D RQ	ACCESS:   35894707	FORWARD:          0	MERGED:   19122360	TO_CACHE:   16769357
L1D WQ	ACCESS:    1469578	FORWARD:       2990	MERGED:     144961	TO_CACHE:    1324617
L1D PQ	ACCESS:    7218526	FORWARD:          0	MERGED:         50	TO_CACHE:    7218476

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10822379
L1D ROI Sum of L1D PQ occupancy: 105545067
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19194928  HIT:   19194903  MISS:         25  HIT %:    99.9999  MISS %: 0.000130243   MPKI: 0.00025
L1I LOAD      ACCESS:   19194928  HIT:   19194903  MISS:         25  HIT %:    99.9999  MISS %: 0.000130243   MPKI: 0.00025
L1I AVERAGE MISS LATENCY: 214 cycles
L1I RQ	ACCESS:   28842368	FORWARD:          0	MERGED:    9647438	TO_CACHE:   19194930

BTB TOTAL     ACCESS:   23931406  HIT:   23930814  MISS:        592  HIT %:    99.9975  MISS %: 0.00247374   MPKI: 0.00592
BTB BRANCH_DIRECT_JUMP	ACCESS:     340935  HIT:     340899  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   23252725  HIT:   23252648  MISS:         77
BTB BRANCH_DIRECT_CALL	ACCESS:     168873  HIT:     168857  MISS:         16
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     168873  HIT:     168410  MISS:        463
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7679205  HIT:     369905  MISS:    7309300  HIT %:    4.81697  MISS %:     95.183   MPKI: 73.093
L2C LOAD      ACCESS:     399974  HIT:     124522  MISS:     275452  HIT %:    31.1325  MISS %:    68.8675   MPKI: 2.75452
L2C DATA LOAD MPKI: 2.75427
L2C INSTRUCTION LOAD MPKI: 0.00025
L2C RFO       ACCESS:       2488  HIT:        801  MISS:       1687  HIT %:    32.1945  MISS %:    67.8055   MPKI: 0.01687
L2C PREFETCH  ACCESS:    7131138  HIT:     129093  MISS:    7002045  HIT %:    1.81027  MISS %:    98.1897   MPKI: 70.0204
L2C DATA PREFETCH MPKI: 70.0204
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11225  HIT:      11205  MISS:         20  HIT %:    99.8218  MISS %:   0.178174   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:     134216  HIT:     104284  MISS:      29932  HIT %:    77.6986  MISS %:    22.3014   MPKI: 0.29932
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        164  HIT:          0  MISS:        164  HIT %:          0  MISS %:        100   MPKI: 0.00164
L2C AVERAGE MISS LATENCY: 116.771 cycles
L2C RQ	ACCESS:     536842	FORWARD:          0	MERGED:          0	TO_CACHE:     536842
L2C WQ	ACCESS:      11225	FORWARD:          0	MERGED:          0	TO_CACHE:      11225
L2C PQ	ACCESS:    7132390	FORWARD:          0	MERGED:          0	TO_CACHE:    7132390

L2C Instructions Evicting Data24
L2C Translations Evicting Data29974
L2C Data Evicting Data7249165
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions1
L2C Data Evicting Instructions24
L2C Instructions Evicting Translations1
L2C Translations Evicting Translations121
L2C Data Evicting Translations29970
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     131385  HIT:     131385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131294  HIT:     131294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         91  HIT:         91  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:     131385  HIT:     131385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131294  HIT:     131294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         91  HIT:         91  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:     131235  HIT:     131220  MISS:         15  HIT %:    99.9886  MISS %:  0.0114299   MPKI: 0.00015
PSCL3 LOAD TRANSLATION ACCESS:     131147  HIT:     131132  MISS:         15  HIT %:    99.9886  MISS %:  0.0114375   MPKI: 0.00015
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         88  HIT:         88  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:     131385  HIT:     128400  MISS:       2985  HIT %:    97.7281  MISS %:    2.27195   MPKI: 0.02985
PSCL2 LOAD TRANSLATION ACCESS:     131364  HIT:     128379  MISS:       2985  HIT %:    97.7277  MISS %:    2.27231   MPKI: 0.02985
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    7320477  HIT:      14215  MISS:    7306262  HIT %:   0.194181  MISS %:    99.8058   MPKI: 73.0626
LLC LOAD      ACCESS:     274878  HIT:        761  MISS:     274117  HIT %:    0.27685  MISS %:    99.7231   MPKI: 2.74117
LLC RFO       ACCESS:       1009  HIT:          0  MISS:       1009  HIT %:          0  MISS %:        100   MPKI: 0.01009
LLC PREFETCH  ACCESS:    7003297  HIT:       1484  MISS:    7001813  HIT %:    0.02119  MISS %:    99.9788   MPKI: 70.0181
LLC WRITEBACK ACCESS:      11197  HIT:      10844  MISS:        353  HIT %:    96.8474  MISS %:    3.15263   MPKI: 0.00353
LLC LOAD TRANSLATION ACCESS:      29932  HIT:       1120  MISS:      28812  HIT %:    3.74181  MISS %:    96.2582   MPKI: 0.28812
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        164  HIT:          6  MISS:        158  HIT %:    3.65854  MISS %:    96.3415   MPKI: 0.00158
LLC AVERAGE MISS LATENCY: 86.8219 cycles
LLC RQ	ACCESS:     305983	FORWARD:          0	MERGED:          0	TO_CACHE:     305983
LLC WQ	ACCESS:      11197	FORWARD:          0	MERGED:          0	TO_CACHE:      11197
LLC PQ	ACCESS:    7003297	FORWARD:          0	MERGED:          0	TO_CACHE:    7003297

LLC Dense regions hint to LLC: 0

RAW hits: 8609
Loads Generated: 35903318
Loads sent to L1D: 35894707
Stores Generated: 1469578
Stores sent to L1D: 1469578
Major fault: 0 Minor fault: 48987
Allocated PAGES: 48987
[Bingo] PHT Access: 307615
[Bingo] PHT Hit PC+Addr: 15654
[Bingo] PHT Hit PC+Offs: 286536
[Bingo] PHT Miss: 5425
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.0242
[Bingo] L2 Prefetch per Region: 0.91056
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.06521
[Bingo] Number of Voters Mean: 11.4083
[Bingo] Number of Voters SD: 8.31276
PHT read accesses: 3498158
PHT write accesses: 261633
AT read accesses: 16226602
AT write accesses: 16226602
FT read accesses: 1824395
FT write accesses: 307615
PS read accesses: 3015152
PS write accesses: 3016317
PHT tag read accesses: 9779823
PHT tag write accesses: 277287
AT tag read accesses: 394287164
AT tag write accesses: 16488235
FT tag read accesses: 143817487
FT tag write accesses: 1373603
PS tag read accesses: 280368441
PS tag write accesses: 602373

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7008007  ROW_BUFFER_MISS:     297902
 DBUS_CONGESTED:        263
 WQ ROW_BUFFER_HIT:        367  ROW_BUFFER_MISS:      10831  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 174483293
0banks busy for write cycles: 7605
1banks busy for read cycles: 16099788
1banks busy for write cycles: 927809
2banks busy for read cycles: 11316982
2banks busy for write cycles: 265533
3banks busy for read cycles: 2770081
3banks busy for write cycles: 85393
4banks busy for read cycles: 3178909
4banks busy for write cycles: 25439
5banks busy for read cycles: 3554502
5banks busy for write cycles: 6855
6banks busy for read cycles: 6620070
6banks busy for write cycles: 1026
7banks busy for read cycles: 17147389
7banks busy for write cycles: 0
8banks busy for read cycles: 19725487
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.7034% MPKI: 1.05722 Average ROB Occupancy at Mispredict: 254.224
Branch types
NOT_BRANCH: 64349938 64.3499%
BRANCH_DIRECT_JUMP: 340935 0.340935%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 34971407 34.9714%
BRANCH_DIRECT_CALL: 168873 0.168873%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 168873 0.168873%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48987
