Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//602.gcc_s-2226B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3798720 heartbeat IPC: 2.63247 cumulative IPC: 2.63247 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7599778 heartbeat IPC: 2.63085 cumulative IPC: 2.63166 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11396488 heartbeat IPC: 2.63386 cumulative IPC: 2.63239 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15192916 heartbeat IPC: 2.63406 cumulative IPC: 2.63281 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18993319 heartbeat IPC: 2.6313 cumulative IPC: 2.6325 (Simulation time: 0 hr 28 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18993320 (Simulation time: 0 hr 28 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57355346 heartbeat IPC: 0.260675 cumulative IPC: 0.260674 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 95194710 heartbeat IPC: 0.264275 cumulative IPC: 0.262462 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133105766 heartbeat IPC: 0.263775 cumulative IPC: 0.262899 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 171237920 heartbeat IPC: 0.262246 cumulative IPC: 0.262735 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209268218 heartbeat IPC: 0.262948 cumulative IPC: 0.262778 (Simulation time: 1 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 247008209 heartbeat IPC: 0.264971 cumulative IPC: 0.263141 (Simulation time: 1 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 284885614 heartbeat IPC: 0.26401 cumulative IPC: 0.263264 (Simulation time: 1 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 323068450 heartbeat IPC: 0.261898 cumulative IPC: 0.263093 (Simulation time: 1 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 360922351 heartbeat IPC: 0.264174 cumulative IPC: 0.263213 (Simulation time: 1 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 398793525 heartbeat IPC: 0.264053 cumulative IPC: 0.263296 (Simulation time: 1 hr 58 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 379800219 cumulative IPC: 0.263296 (Simulation time: 1 hr 58 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263296 instructions: 100000000 cycles: 379800219

CPU 0 Average Load ROB stall cycles: 6.45221e+07
CPU 0 Fraction of times ROB stalled by Loads: 30.8507
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.66591e+08
Issued all: 237898766
Issued LT all: 230503186
rob_not_full_when_issued_lt_all: 22604379
Issued LT one: 204496602
rob_not_full_when_issued_lt_one: 21555495
FVP critical_dynamic_instances_0: 35347430
FVP unique_critical_ips_0: 101
 Total stall cycles: 361360038
 Total load stall cycles: 2047433006570328
Unique Load IPs: 236
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.00990099
Critical_IP_Detector_Accuracy_80: 0.00990099
Critical_IP_Detector_Accuracy_90: 0.00990099
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 8326024
stat_90_percent_non_critical_ip_stalls_freq: 18446744073701225592
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 283.891
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 1.28976e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 564461
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 948431
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 591249
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 629154
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 683891
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 566354
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 5806074
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 352339
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 212122
Critical_ROB_Stalls_Percent_0_Bucket_1: 457332
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 491099
Critical_ROB_Stalls_Percent_0_Bucket_2: 502154
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 89095
Critical_ROB_Stalls_Percent_0_Bucket_3: 512188
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 116966
Critical_ROB_Stalls_Percent_0_Bucket_4: 493923
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 189968
Critical_ROB_Stalls_Percent_0_Bucket_5: 522940
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 43414
Critical_ROB_Stalls_Percent_0_Bucket_6: 5485148
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 320926
Critical_ROB_Stalls_Percent_1_Bucket_0: 352339
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 212122
Critical_ROB_Stalls_Percent_1_Bucket_1: 457332
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 491099
Critical_ROB_Stalls_Percent_1_Bucket_2: 502154
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 89095
Critical_ROB_Stalls_Percent_1_Bucket_3: 512188
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 116966
Critical_ROB_Stalls_Percent_1_Bucket_4: 493923
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 189968
Critical_ROB_Stalls_Percent_1_Bucket_5: 522940
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 43414
Critical_ROB_Stalls_Percent_1_Bucket_6: 5485148
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 320926
Critical_ROB_Stalls_Percent_2_Bucket_0: 352339
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 212122
Critical_ROB_Stalls_Percent_2_Bucket_1: 457332
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 491099
Critical_ROB_Stalls_Percent_2_Bucket_2: 502154
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 89095
Critical_ROB_Stalls_Percent_2_Bucket_3: 512188
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 116966
Critical_ROB_Stalls_Percent_2_Bucket_4: 493923
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 189968
Critical_ROB_Stalls_Percent_2_Bucket_5: 522940
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 43414
Critical_ROB_Stalls_Percent_2_Bucket_6: 5485148
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 320926
Critical_ROB_Stalls_Percent_3_Bucket_0: 352339
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 212122
Critical_ROB_Stalls_Percent_3_Bucket_1: 457332
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 491099
Critical_ROB_Stalls_Percent_3_Bucket_2: 502154
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 89095
Critical_ROB_Stalls_Percent_3_Bucket_3: 512188
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 116966
Critical_ROB_Stalls_Percent_3_Bucket_4: 493923
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 189968
Critical_ROB_Stalls_Percent_3_Bucket_5: 522940
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 43414
Critical_ROB_Stalls_Percent_3_Bucket_6: 5485148
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 320926
Critical_ROB_Stalls_Percent_4_Bucket_0: 352339
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 212122
Critical_ROB_Stalls_Percent_4_Bucket_1: 457332
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 491099
Critical_ROB_Stalls_Percent_4_Bucket_2: 502154
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 89095
Critical_ROB_Stalls_Percent_4_Bucket_3: 512188
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 116966
Critical_ROB_Stalls_Percent_4_Bucket_4: 493923
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 189968
Critical_ROB_Stalls_Percent_4_Bucket_5: 522940
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 43414
Critical_ROB_Stalls_Percent_4_Bucket_6: 5485148
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 320926
Critical_ROB_Stalls_Percent_5_Bucket_0: 352339
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 212122
Critical_ROB_Stalls_Percent_5_Bucket_1: 457332
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 491099
Critical_ROB_Stalls_Percent_5_Bucket_2: 502154
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 89095
Critical_ROB_Stalls_Percent_5_Bucket_3: 512188
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 116966
Critical_ROB_Stalls_Percent_5_Bucket_4: 493923
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 189968
Critical_ROB_Stalls_Percent_5_Bucket_5: 522940
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 43414
Critical_ROB_Stalls_Percent_5_Bucket_6: 5485148
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 320926
Critical_ROB_Stalls_Percent_6_Bucket_0: 352339
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 212122
Critical_ROB_Stalls_Percent_6_Bucket_1: 457332
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 491099
Critical_ROB_Stalls_Percent_6_Bucket_2: 502154
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 89095
Critical_ROB_Stalls_Percent_6_Bucket_3: 512188
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 116966
Critical_ROB_Stalls_Percent_6_Bucket_4: 493923
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 189968
Critical_ROB_Stalls_Percent_6_Bucket_5: 522940
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 43414
Critical_ROB_Stalls_Percent_6_Bucket_6: 5485148
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 320926
Critical_ROB_Stalls_Percent_7_Bucket_0: 352339
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 212122
Critical_ROB_Stalls_Percent_7_Bucket_1: 457332
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 491099
Critical_ROB_Stalls_Percent_7_Bucket_2: 502154
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 89095
Critical_ROB_Stalls_Percent_7_Bucket_3: 512188
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 116966
Critical_ROB_Stalls_Percent_7_Bucket_4: 493923
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 189968
Critical_ROB_Stalls_Percent_7_Bucket_5: 522940
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 43414
Critical_ROB_Stalls_Percent_7_Bucket_6: 5485148
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 320926
Critical_ROB_Stalls_Percent_8_Bucket_0: 352339
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 212122
Critical_ROB_Stalls_Percent_8_Bucket_1: 457332
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 491099
Critical_ROB_Stalls_Percent_8_Bucket_2: 502154
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 89095
Critical_ROB_Stalls_Percent_8_Bucket_3: 512188
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 116966
Critical_ROB_Stalls_Percent_8_Bucket_4: 493923
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 189968
Critical_ROB_Stalls_Percent_8_Bucket_5: 522940
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 43414
Critical_ROB_Stalls_Percent_8_Bucket_6: 5485148
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 320926
Average ROB occupancy Load Stall Begin: 261.293
Average ROB occupancy Load Stall End: 265.751
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 725341
 ROB Load Stall End Bucket Count 0: 564461
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 900572
 ROB Load Stall End Bucket Count 1: 948431
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 586395
 ROB Load Stall End Bucket Count 2: 591249
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 629310
 ROB Load Stall End Bucket Count 3: 629154
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 682018
 ROB Load Stall End Bucket Count 4: 683891
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 560967
 ROB Load Stall End Bucket Count 5: 566354
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 5705011
 ROB Load Stall End Bucket Count 6: 5806074
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   22406793  HIT:   22406793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   22406793  HIT:   22406793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   22753252	FORWARD:          0	MERGED:     346460	TO_CACHE:   22406792

DTLB TOTAL     ACCESS:   15355737  HIT:   15219625  MISS:     136112  HIT %:    99.1136  MISS %:   0.886392   MPKI: 1.36112
DTLB LOAD TRANSLATION ACCESS:   15355737  HIT:   15219625  MISS:     136112  HIT %:    99.1136  MISS %:   0.886392   MPKI: 1.36112
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.4091 cycles
DTLB RQ	ACCESS:   18094394	FORWARD:          0	MERGED:    2738125	TO_CACHE:   15356269

STLB TOTAL     ACCESS:     136112  HIT:       4737  MISS:     131375  HIT %:    3.48022  MISS %:    96.5198   MPKI: 1.31375
STLB LOAD TRANSLATION ACCESS:     136112  HIT:       4737  MISS:     131375  HIT %:    3.48022  MISS %:    96.5198   MPKI: 1.31375
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.6228 cycles
STLB RQ	ACCESS:     136112	FORWARD:          0	MERGED:          0	TO_CACHE:     136112

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15613222  HIT:    8611771  MISS:    7001451  HIT %:    55.1569  MISS %:    44.8431   MPKI: 70.0145
L1D LOAD      ACCESS:   14288407  HIT:    7289709  MISS:    6998698  HIT %:    51.0183  MISS %:    48.9817   MPKI: 69.987
L1D RFO       ACCESS:    1324815  HIT:    1322062  MISS:       2753  HIT %:    99.7922  MISS %:   0.207803   MPKI: 0.02753
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.5831 cycles
L1D RQ	ACCESS:   35894814	FORWARD:          0	MERGED:   19122205	TO_CACHE:   16769567
L1D WQ	ACCESS:    1469578	FORWARD:       3042	MERGED:     144751	TO_CACHE:    1324827

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   22753250  HIT:   22753225  MISS:         25  HIT %:    99.9999  MISS %: 0.000109874   MPKI: 0.00025
L1I LOAD      ACCESS:   22753250  HIT:   22753225  MISS:         25  HIT %:    99.9999  MISS %: 0.000109874   MPKI: 0.00025
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210 cycles
L1I RQ	ACCESS:   33368805	FORWARD:          0	MERGED:   10615553	TO_CACHE:   22753252

BTB TOTAL     ACCESS:   23931406  HIT:   23930814  MISS:        592  HIT %:    99.9975  MISS %: 0.00247374   MPKI: 0.00592
BTB BRANCH_DIRECT_JUMP	ACCESS:     340935  HIT:     340899  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   23252725  HIT:   23252648  MISS:         77
BTB BRANCH_DIRECT_CALL	ACCESS:     168873  HIT:     168857  MISS:         16
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     168873  HIT:     168410  MISS:        463
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10348028  HIT:    3305424  MISS:    7042604  HIT %:    31.9425  MISS %:    68.0575   MPKI: 70.426
L2C LOAD      ACCESS:    6998723  HIT:    3161188  MISS:    3837535  HIT %:    45.1681  MISS %:    54.8319   MPKI: 38.3753
L2C DATA LOAD MPKI: 38.3751
L2C INSTRUCTION LOAD MPKI: 0.00025
L2C RFO       ACCESS:       2753  HIT:        241  MISS:       2512  HIT %:    8.75409  MISS %:    91.2459   MPKI: 0.02512
L2C PREFETCH  ACCESS:    3200989  HIT:      29527  MISS:    3171462  HIT %:   0.922434  MISS %:    99.0776   MPKI: 31.7146
L2C DATA PREFETCH MPKI: 31.7146
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11211  HIT:      10981  MISS:        230  HIT %:    97.9484  MISS %:    2.05156   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:     134352  HIT:     103487  MISS:      30865  HIT %:    77.0268  MISS %:    22.9732   MPKI: 0.30865
L2C PREFETCH  REQUESTED:   70390544  ISSUED:   70205220  USEFUL:    3158257  USELESS:      13196
L2C USEFUL LOAD PREFETCHES:    3158257 PREFETCH ISSUED TO LOWER LEVEL:   69728597  ACCURACY: 4.52936
L2C TIMELY PREFETCHES:    3158257 LATE PREFETCHES: 1873668 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5045131 DIFFERENT FILL-ORIGIN LEVEL: 64683466
L2C AVERAGE MISS LATENCY: 31.4566 cycles
L2C RQ	ACCESS:    7135827	FORWARD:          0	MERGED:          0	TO_CACHE:    7135827
L2C WQ	ACCESS:      11211	FORWARD:          0	MERGED:          0	TO_CACHE:      11211
L2C PQ	ACCESS:   70205220	FORWARD:          0	MERGED:     420858	TO_CACHE:   69784362

L2C Instructions Evicting Data 24
L2C Translations Evicting Data 30723
L2C Data Evicting Data 6980701
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 25
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 142
L2C Data Evicting Translations 30758
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     131375  HIT:     131375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131375  HIT:     131375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     131375  HIT:     131375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131375  HIT:     131375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     131372  HIT:     131360  MISS:         12  HIT %:    99.9909  MISS %: 0.00913437   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:     131372  HIT:     131360  MISS:         12  HIT %:    99.9909  MISS %: 0.00913437   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     131375  HIT:     128405  MISS:       2970  HIT %:    97.7393  MISS %:     2.2607   MPKI: 0.0297
PSCL2 LOAD TRANSLATION ACCESS:     131375  HIT:     128405  MISS:       2970  HIT %:    97.7393  MISS %:     2.2607   MPKI: 0.0297
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   67612287  HIT:   60372672  MISS:    7239615  HIT %:    89.2925  MISS %:    10.7075   MPKI: 72.3962
LLC LOAD      ACCESS:    1963867  HIT:    1749315  MISS:     214552  HIT %:     89.075  MISS %:     10.925   MPKI: 2.14552
LLC RFO       ACCESS:       2512  HIT:       1598  MISS:        914  HIT %:    63.6146  MISS %:    36.3854   MPKI: 0.00914
LLC PREFETCH  ACCESS:   65603829  HIT:   58612580  MISS:    6991249  HIT %:    89.3432  MISS %:    10.6568   MPKI: 69.9125
LLC WRITEBACK ACCESS:      11214  HIT:       8026  MISS:       3188  HIT %:    71.5713  MISS %:    28.4287   MPKI: 0.03188
LLC LOAD TRANSLATION ACCESS:      30865  HIT:       1153  MISS:      29712  HIT %:    3.73562  MISS %:    96.2644   MPKI: 0.29712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1750506  USELESS:    5216908
LLC USEFUL LOAD PREFETCHES:    1750506 PREFETCH ISSUED TO LOWER LEVEL:    6993300  ACCURACY: 25.0312
LLC TIMELY PREFETCHES:    1750506 LATE PREFETCHES: 2049 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 6905994 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.8882 cycles
LLC RQ	ACCESS:    1997243	FORWARD:          0	MERGED:          0	TO_CACHE:    1997243
LLC WQ	ACCESS:      11214	FORWARD:          0	MERGED:          0	TO_CACHE:      11214
LLC PQ	ACCESS:   69728597	FORWARD:          0	MERGED:      63747	TO_CACHE:   69664850

LLC Dense regions hint to LLC: 0

RAW hits: 8509
Loads Generated: 35903324
Loads sent to L1D: 35894814
Stores Generated: 1469578
Stores sent to L1D: 1469578
Major fault: 0 Minor fault: 48987
Allocated PAGES: 48987
 All Calls: 10495349
 Critical Calls: 6969541
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6808164
depth 2: 6696491
depth 3: 6586814
depth 4: 6477495
depth 5: 6365432
depth 6: 6252914
depth 7: 6124678
depth 8: 5989109
depth 9: 5135258
depth 10: 4762786
depth 11: 3952516
depth 12: 2742059
depth 13: 1670759
depth 14: 324099
depth 15: 316540
depth 16: 106
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 70205220
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 46663
depth 2: 44710
depth 3: 43985
depth 4: 43159
depth 5: 42381
depth 6: 41664
depth 7: 40863
depth 8: 40048
depth 9: 34263
depth 10: 32074
depth 11: 26597
depth 12: 18582
depth 13: 11276
depth 14: 2153
depth 15: 2184
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 108952
depth 2: 217638
depth 3: 326309
depth 4: 434955
depth 5: 543506
depth 6: 651780
depth 7: 759431
depth 8: 865685
depth 9: 852048
depth 10: 896306
depth 11: 834793
depth 12: 642717
depth 13: 431461
depth 14: 91650
depth 15: 97864
depth 16: 30
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
185324
-----------------------------
ST read accesses: 6843402
ST write accesses: 126056
PT read accesses: 427841531
PT write accesses: 10242101
FILTER read accesses: 84873206
FILTER write accesses: 17160933
GHR read accesses: 34841503
GHR write accesses: 7755125
GHR counter read accesses: 356265276
GHR counter write accesses: 17100283
ST tag read accesses: 2744367176
ST tag write accesses: 39933022

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6828906  ROW_BUFFER_MISS:     407523
 DBUS_CONGESTED:       2737
 WQ ROW_BUFFER_HIT:       1200  ROW_BUFFER_MISS:      10066  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 195522248
0banks busy for write cycles: 8812
1banks busy for read cycles: 75474213
1banks busy for write cycles: 2049813
2banks busy for read cycles: 51961717
2banks busy for write cycles: 346275
3banks busy for read cycles: 31829105
3banks busy for write cycles: 87796
4banks busy for read cycles: 9617287
4banks busy for write cycles: 26002
5banks busy for read cycles: 2806083
5banks busy for write cycles: 6909
6banks busy for read cycles: 1903275
6banks busy for write cycles: 2077
7banks busy for read cycles: 1480722
7banks busy for write cycles: 310
8banks busy for read cycles: 6677576
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.7034% MPKI: 1.05722 Average ROB Occupancy at Mispredict: 265.654
Branch types
NOT_BRANCH: 64349939 64.3499%
BRANCH_DIRECT_JUMP: 340935 0.340935%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 34971407 34.9714%
BRANCH_DIRECT_CALL: 168873 0.168873%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 168873 0.168873%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48987
