Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//602.gcc_s-2226B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3798720 heartbeat IPC: 2.63247 cumulative IPC: 2.63247 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7599778 heartbeat IPC: 2.63085 cumulative IPC: 2.63166 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11396488 heartbeat IPC: 2.63386 cumulative IPC: 2.63239 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15192916 heartbeat IPC: 2.63406 cumulative IPC: 2.63281 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18993319 heartbeat IPC: 2.6313 cumulative IPC: 2.6325 (Simulation time: 0 hr 23 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18993320 (Simulation time: 0 hr 23 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57381087 heartbeat IPC: 0.2605 cumulative IPC: 0.2605 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 95145711 heartbeat IPC: 0.264798 cumulative IPC: 0.262631 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133039682 heartbeat IPC: 0.263894 cumulative IPC: 0.263051 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 171129170 heartbeat IPC: 0.26254 cumulative IPC: 0.262923 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209090626 heartbeat IPC: 0.263425 cumulative IPC: 0.263023 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 246750071 heartbeat IPC: 0.265538 cumulative IPC: 0.263439 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 284577903 heartbeat IPC: 0.264356 cumulative IPC: 0.26357 (Simulation time: 1 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 322629317 heartbeat IPC: 0.262802 cumulative IPC: 0.263473 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 360317083 heartbeat IPC: 0.265338 cumulative IPC: 0.263679 (Simulation time: 1 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 398036020 heartbeat IPC: 0.265119 cumulative IPC: 0.263823 (Simulation time: 1 hr 31 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 379042714 cumulative IPC: 0.263822 (Simulation time: 1 hr 31 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263822 instructions: 100000000 cycles: 379042714

CPU 0 Average Load ROB stall cycles: 6.4455e+07
CPU 0 Fraction of times ROB stalled by Loads: 30.8547
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.6726e+08
Issued all: 237043656
Issued LT all: 229620570
rob_not_full_when_issued_lt_all: 22698475
Issued LT one: 203701654
rob_not_full_when_issued_lt_one: 21637848
 Total stall cycles: 360602011
 Total load stall cycles: 2045552116085133
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 198
Threshold modification factor: 0
Max PIST entries: 50
Min PIST entries: 0
Avg PIST entries: 15.0867
Trouble in retire width: 0.992913
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 9792099
Total Freq all stalling IPs: 9792099
stat_90_percent_critical_ip_stalls_freq: 8820443
stat_90_percent_non_critical_ip_stalls_freq: 971656
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 564309
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 953840
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 597053
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 630406
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 681958
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 570292
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 5794241
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 85.0311 num IPs:  1
percent55: 85.0311 num IPs: 1
percent60: 85.0311 num IPs: 1
percent65: 85.0311 num IPs: 1
percent70: 85.0311 num IPs: 1
percent75: 85.0311 num IPs: 1
percent80: 85.0311 num IPs: 1
percent85: 85.0311 num IPs: 1
percent90: 90.0771 num IPs: 4
Critical_ROB_Stalls_Percent_0_Bucket_0: 352412
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 211897
Critical_ROB_Stalls_Percent_0_Bucket_1: 456966
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 496874
Critical_ROB_Stalls_Percent_0_Bucket_2: 503928
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 93125
Critical_ROB_Stalls_Percent_0_Bucket_3: 516116
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 114290
Critical_ROB_Stalls_Percent_0_Bucket_4: 494419
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 187539
Critical_ROB_Stalls_Percent_0_Bucket_5: 525049
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 45243
Critical_ROB_Stalls_Percent_0_Bucket_6: 5477442
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 316799
Critical_ROB_Stalls_Percent_1_Bucket_0: 352412
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 211897
Critical_ROB_Stalls_Percent_1_Bucket_1: 456966
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 496874
Critical_ROB_Stalls_Percent_1_Bucket_2: 503928
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 93125
Critical_ROB_Stalls_Percent_1_Bucket_3: 516116
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 114290
Critical_ROB_Stalls_Percent_1_Bucket_4: 494419
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 187539
Critical_ROB_Stalls_Percent_1_Bucket_5: 525049
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 45243
Critical_ROB_Stalls_Percent_1_Bucket_6: 5477442
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 316799
Critical_ROB_Stalls_Percent_2_Bucket_0: 352412
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 211897
Critical_ROB_Stalls_Percent_2_Bucket_1: 456966
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 496874
Critical_ROB_Stalls_Percent_2_Bucket_2: 503928
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 93125
Critical_ROB_Stalls_Percent_2_Bucket_3: 516116
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 114290
Critical_ROB_Stalls_Percent_2_Bucket_4: 494419
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 187539
Critical_ROB_Stalls_Percent_2_Bucket_5: 525049
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 45243
Critical_ROB_Stalls_Percent_2_Bucket_6: 5477442
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 316799
Critical_ROB_Stalls_Percent_3_Bucket_0: 352412
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 211897
Critical_ROB_Stalls_Percent_3_Bucket_1: 456966
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 496874
Critical_ROB_Stalls_Percent_3_Bucket_2: 503928
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 93125
Critical_ROB_Stalls_Percent_3_Bucket_3: 516116
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 114290
Critical_ROB_Stalls_Percent_3_Bucket_4: 494419
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 187539
Critical_ROB_Stalls_Percent_3_Bucket_5: 525049
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 45243
Critical_ROB_Stalls_Percent_3_Bucket_6: 5477442
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 316799
Critical_ROB_Stalls_Percent_4_Bucket_0: 352412
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 211897
Critical_ROB_Stalls_Percent_4_Bucket_1: 456966
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 496874
Critical_ROB_Stalls_Percent_4_Bucket_2: 503928
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 93125
Critical_ROB_Stalls_Percent_4_Bucket_3: 516116
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 114290
Critical_ROB_Stalls_Percent_4_Bucket_4: 494419
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 187539
Critical_ROB_Stalls_Percent_4_Bucket_5: 525049
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 45243
Critical_ROB_Stalls_Percent_4_Bucket_6: 5477442
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 316799
Critical_ROB_Stalls_Percent_5_Bucket_0: 352412
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 211897
Critical_ROB_Stalls_Percent_5_Bucket_1: 456966
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 496874
Critical_ROB_Stalls_Percent_5_Bucket_2: 503928
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 93125
Critical_ROB_Stalls_Percent_5_Bucket_3: 516116
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 114290
Critical_ROB_Stalls_Percent_5_Bucket_4: 494419
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 187539
Critical_ROB_Stalls_Percent_5_Bucket_5: 525049
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 45243
Critical_ROB_Stalls_Percent_5_Bucket_6: 5477442
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 316799
Critical_ROB_Stalls_Percent_6_Bucket_0: 352412
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 211897
Critical_ROB_Stalls_Percent_6_Bucket_1: 456966
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 496874
Critical_ROB_Stalls_Percent_6_Bucket_2: 503928
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 93125
Critical_ROB_Stalls_Percent_6_Bucket_3: 516116
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 114290
Critical_ROB_Stalls_Percent_6_Bucket_4: 494419
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 187539
Critical_ROB_Stalls_Percent_6_Bucket_5: 525049
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 45243
Critical_ROB_Stalls_Percent_6_Bucket_6: 5477442
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 316799
Critical_ROB_Stalls_Percent_7_Bucket_0: 352412
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 211897
Critical_ROB_Stalls_Percent_7_Bucket_1: 456966
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 496874
Critical_ROB_Stalls_Percent_7_Bucket_2: 503928
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 93125
Critical_ROB_Stalls_Percent_7_Bucket_3: 516116
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 114290
Critical_ROB_Stalls_Percent_7_Bucket_4: 494419
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 187539
Critical_ROB_Stalls_Percent_7_Bucket_5: 525049
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 45243
Critical_ROB_Stalls_Percent_7_Bucket_6: 5477442
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 316799
Critical_ROB_Stalls_Percent_8_Bucket_0: 402407
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 161902
Critical_ROB_Stalls_Percent_8_Bucket_1: 637367
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 316473
Critical_ROB_Stalls_Percent_8_Bucket_2: 527578
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 69475
Critical_ROB_Stalls_Percent_8_Bucket_3: 544119
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 86287
Critical_ROB_Stalls_Percent_8_Bucket_4: 537947
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 144011
Critical_ROB_Stalls_Percent_8_Bucket_5: 546263
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 24029
Critical_ROB_Stalls_Percent_8_Bucket_6: 5624762
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 169479
Average ROB occupancy Load Stall Begin: 260.979
Average ROB occupancy Load Stall End: 265.44
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 725209
 ROB Load Stall End Bucket Count 0: 564309
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 905988
 ROB Load Stall End Bucket Count 1: 953840
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 592789
 ROB Load Stall End Bucket Count 2: 597053
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 630137
 ROB Load Stall End Bucket Count 3: 630406
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 680265
 ROB Load Stall End Bucket Count 4: 681958
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 565412
 ROB Load Stall End Bucket Count 5: 570292
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 5692299
 ROB Load Stall End Bucket Count 6: 5794241
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 815230
PIST Read Accesses: 407615
PIST Tag Write Accesses: 815230
PIST Write Accesses: 407615
Criticality detector called times: 541066
Max global_stall_cycles_count: 1487956
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 103
CIC Tag Read Accesses: 307239527
CIC Read Accesses: 0
CIC Tag Write Accesses: 156050
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   22379680  HIT:   22379680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   22379680  HIT:   22379680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   22726123	FORWARD:          0	MERGED:     346444	TO_CACHE:   22379679

DTLB TOTAL     ACCESS:   15355666  HIT:   15219554  MISS:     136112  HIT %:    99.1136  MISS %:   0.886396   MPKI: 1.36112
DTLB LOAD TRANSLATION ACCESS:   15355666  HIT:   15219554  MISS:     136112  HIT %:    99.1136  MISS %:   0.886396   MPKI: 1.36112
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.0421 cycles
DTLB RQ	ACCESS:   18094372	FORWARD:          0	MERGED:    2738175	TO_CACHE:   15356197

STLB TOTAL     ACCESS:     136112  HIT:       4737  MISS:     131375  HIT %:    3.48022  MISS %:    96.5198   MPKI: 1.31375
STLB LOAD TRANSLATION ACCESS:     136112  HIT:       4737  MISS:     131375  HIT %:    3.48022  MISS %:    96.5198   MPKI: 1.31375
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.2426 cycles
STLB RQ	ACCESS:     136112	FORWARD:          0	MERGED:          0	TO_CACHE:     136112

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15613209  HIT:    8611756  MISS:    7001453  HIT %:    55.1569  MISS %:    44.8431   MPKI: 70.0145
L1D LOAD      ACCESS:   14288266  HIT:    7289566  MISS:    6998700  HIT %:    51.0178  MISS %:    48.9822   MPKI: 69.987
L1D RFO       ACCESS:    1324943  HIT:    1322190  MISS:       2753  HIT %:    99.7922  MISS %:   0.207783   MPKI: 0.02753
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.4104 cycles
L1D RQ	ACCESS:   35894788	FORWARD:          0	MERGED:   19122351	TO_CACHE:   16769417
L1D WQ	ACCESS:    1469578	FORWARD:       3020	MERGED:     144623	TO_CACHE:    1324955

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   22726121  HIT:   22726096  MISS:         25  HIT %:    99.9999  MISS %: 0.000110006   MPKI: 0.00025
L1I LOAD      ACCESS:   22726121  HIT:   22726096  MISS:         25  HIT %:    99.9999  MISS %: 0.000110006   MPKI: 0.00025
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I RQ	ACCESS:   33335607	FORWARD:          0	MERGED:   10609484	TO_CACHE:   22726123

BTB TOTAL     ACCESS:   23931406  HIT:   23930814  MISS:        592  HIT %:    99.9975  MISS %: 0.00247374   MPKI: 0.00592
BTB BRANCH_DIRECT_JUMP	ACCESS:     340935  HIT:     340899  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   23252725  HIT:   23252648  MISS:         77
BTB BRANCH_DIRECT_CALL	ACCESS:     168873  HIT:     168857  MISS:         16
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     168873  HIT:     168410  MISS:        463
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10345475  HIT:    3301339  MISS:    7044136  HIT %:    31.9109  MISS %:    68.0891   MPKI: 70.4414
L2C LOAD      ACCESS:    6998725  HIT:    3157561  MISS:    3841164  HIT %:    45.1162  MISS %:    54.8838   MPKI: 38.4116
L2C DATA LOAD MPKI: 38.4114
L2C INSTRUCTION LOAD MPKI: 0.00025
L2C RFO       ACCESS:       2753  HIT:        211  MISS:       2542  HIT %:    7.66437  MISS %:    92.3356   MPKI: 0.02542
L2C PREFETCH  ACCESS:    3198434  HIT:      29102  MISS:    3169332  HIT %:   0.909883  MISS %:    99.0901   MPKI: 31.6933
L2C DATA PREFETCH MPKI: 31.6933
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11211  HIT:      10980  MISS:        231  HIT %:    97.9395  MISS %:    2.06048   MPKI: 0.00231
L2C LOAD TRANSLATION ACCESS:     134352  HIT:     103485  MISS:      30867  HIT %:    77.0253  MISS %:    22.9747   MPKI: 0.30867
L2C PREFETCH  REQUESTED:   69811326  ISSUED:   69634969  USEFUL:    3154625  USELESS:      14695
L2C USEFUL LOAD PREFETCHES:    3154625 PREFETCH ISSUED TO LOWER LEVEL:   69172589  ACCURACY: 4.56051
L2C TIMELY PREFETCHES:    3154625 LATE PREFETCHES: 1870133 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5039465 DIFFERENT FILL-ORIGIN LEVEL: 64133124
L2C AVERAGE MISS LATENCY: 31.257 cycles
L2C RQ	ACCESS:    7135829	FORWARD:          0	MERGED:          0	TO_CACHE:    7135829
L2C WQ	ACCESS:      11211	FORWARD:          0	MERGED:          0	TO_CACHE:      11211
L2C PQ	ACCESS:   69634969	FORWARD:          0	MERGED:     407230	TO_CACHE:   69227739

L2C Instructions Evicting Data 25
L2C Translations Evicting Data 30714
L2C Data Evicting Data 6982237
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 25
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 153
L2C Data Evicting Translations 30751
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     131375  HIT:     131375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131375  HIT:     131375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     131375  HIT:     131375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131375  HIT:     131375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     131372  HIT:     131360  MISS:         12  HIT %:    99.9909  MISS %: 0.00913437   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:     131372  HIT:     131360  MISS:         12  HIT %:    99.9909  MISS %: 0.00913437   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     131375  HIT:     128405  MISS:       2970  HIT %:    97.7393  MISS %:     2.2607   MPKI: 0.0297
PSCL2 LOAD TRANSLATION ACCESS:     131375  HIT:     128405  MISS:       2970  HIT %:    97.7393  MISS %:     2.2607   MPKI: 0.0297
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   66910666  HIT:   59652074  MISS:    7258592  HIT %:    89.1518  MISS %:    10.8482   MPKI: 72.5859
LLC LOAD      ACCESS:    1971031  HIT:    1764286  MISS:     206745  HIT %:    89.5108  MISS %:    10.4892   MPKI: 2.06745
LLC RFO       ACCESS:       2542  HIT:       1384  MISS:       1158  HIT %:    54.4453  MISS %:    45.5547   MPKI: 0.01158
LLC PREFETCH  ACCESS:   64895009  HIT:   57877820  MISS:    7017189  HIT %:    89.1869  MISS %:    10.8131   MPKI: 70.1719
LLC WRITEBACK ACCESS:      11217  HIT:       7414  MISS:       3803  HIT %:    66.0961  MISS %:    33.9039   MPKI: 0.03803
LLC LOAD TRANSLATION ACCESS:      30867  HIT:       1170  MISS:      29697  HIT %:    3.79046  MISS %:    96.2095   MPKI: 0.29697
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1765246  USELESS:    5228112
LLC USEFUL LOAD PREFETCHES:    1765246 PREFETCH ISSUED TO LOWER LEVEL:    7019445  ACCURACY: 25.1479
LLC TIMELY PREFETCHES:    1765246 LATE PREFETCHES: 2256 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 6932596 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.7755 cycles
LLC RQ	ACCESS:    2004439	FORWARD:          0	MERGED:          0	TO_CACHE:    2004439
LLC WQ	ACCESS:      11217	FORWARD:          0	MERGED:          0	TO_CACHE:      11217
LLC PQ	ACCESS:   69172589	FORWARD:          0	MERGED:      63552	TO_CACHE:   69109037

LLC Dense regions hint to LLC: 0

RAW hits: 8535
Loads Generated: 35903324
Loads sent to L1D: 35894788
Stores Generated: 1469578
Stores sent to L1D: 1469578
Major fault: 0 Minor fault: 48987
Allocated PAGES: 48987
 All Calls: 10495351
 Critical Calls: 6986837
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6821174
depth 2: 6704569
depth 3: 6593385
depth 4: 6482211
depth 5: 6367099
depth 6: 6249482
depth 7: 6115476
depth 8: 5969542
depth 9: 5119884
depth 10: 4675387
depth 11: 3856749
depth 12: 2589721
depth 13: 1582505
depth 14: 256686
depth 15: 251032
depth 16: 67
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 69634969
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 46653
depth 2: 44634
depth 3: 43972
depth 4: 43215
depth 5: 42435
depth 6: 41706
depth 7: 40899
depth 8: 40033
depth 9: 34346
depth 10: 31474
depth 11: 25906
depth 12: 17617
depth 13: 10713
depth 14: 1741
depth 15: 1678
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 109179
depth 2: 217886
depth 3: 326578
depth 4: 435123
depth 5: 543323
depth 6: 651004
depth 7: 757873
depth 8: 862240
depth 9: 848826
depth 10: 878443
depth 11: 812623
depth 12: 607241
depth 13: 411139
depth 14: 73105
depth 15: 77862
depth 16: 18
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
176357
-----------------------------
ST read accesses: 6858108
ST write accesses: 128729
PT read accesses: 424341953
PT write accesses: 10261147
FILTER read accesses: 84309249
FILTER write accesses: 17148072
GHR read accesses: 34140921
GHR write accesses: 7612463
GHR counter read accesses: 353463950
GHR counter write accesses: 17104798
ST tag read accesses: 2752322641
ST tag write accesses: 40921972

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6839241  ROW_BUFFER_MISS:     415548
 DBUS_CONGESTED:       2539
 WQ ROW_BUFFER_HIT:       1109  ROW_BUFFER_MISS:      10164  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 194728116
0banks busy for write cycles: 8893
1banks busy for read cycles: 73069892
1banks busy for write cycles: 2054327
2banks busy for read cycles: 55299001
2banks busy for write cycles: 332480
3banks busy for read cycles: 30503697
3banks busy for write cycles: 85085
4banks busy for read cycles: 9880340
4banks busy for write cycles: 19923
5banks busy for read cycles: 3009324
5banks busy for write cycles: 7990
6banks busy for read cycles: 2106340
6banks busy for write cycles: 2077
7banks busy for read cycles: 1556098
7banks busy for write cycles: 180
8banks busy for read cycles: 6378952
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.7034% MPKI: 1.05722 Average ROB Occupancy at Mispredict: 265.616
Branch types
NOT_BRANCH: 64349938 64.3499%
BRANCH_DIRECT_JUMP: 340935 0.340935%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 34971407 34.9714%
BRANCH_DIRECT_CALL: 168873 0.168873%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 168873 0.168873%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48987
