
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//603.bwaves_s-891B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2715419 heartbeat IPC: 3.68267 cumulative IPC: 3.68267 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5430815 heartbeat IPC: 3.6827 cumulative IPC: 3.68269 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8146190 heartbeat IPC: 3.68273 cumulative IPC: 3.6827 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10861585 heartbeat IPC: 3.6827 cumulative IPC: 3.6827 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13778226 heartbeat IPC: 3.4286 cumulative IPC: 3.62891 (Simulation time: 0 hr 14 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13778226 (Simulation time: 0 hr 14 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27600246 heartbeat IPC: 0.723483 cumulative IPC: 0.723483 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41416359 heartbeat IPC: 0.723792 cumulative IPC: 0.723638 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 55237059 heartbeat IPC: 0.723552 cumulative IPC: 0.723609 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69053560 heartbeat IPC: 0.723772 cumulative IPC: 0.72365 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 82869283 heartbeat IPC: 0.723813 cumulative IPC: 0.723683 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 96684229 heartbeat IPC: 0.723854 cumulative IPC: 0.723711 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 110505857 heartbeat IPC: 0.723504 cumulative IPC: 0.723682 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 124327137 heartbeat IPC: 0.723522 cumulative IPC: 0.723662 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 138153134 heartbeat IPC: 0.723275 cumulative IPC: 0.723619 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 151971234 heartbeat IPC: 0.723688 cumulative IPC: 0.723626 (Simulation time: 0 hr 54 min 31 sec) 
Finished CPU 0 instructions: 100000003 cycles: 138193009 cumulative IPC: 0.723626 (Simulation time: 0 hr 54 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.723626 instructions: 100000003 cycles: 138193009

CPU 0 Average Load ROB stall cycles: 1.93332e+07
CPU 0 Fraction of times ROB stalled by Loads: 23.3283
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.33055e+08
Issued all: 62510449
Issued LT all: 47533573
rob_not_full_when_issued_lt_all: 47384897
Issued LT one: 44999151
rob_not_full_when_issued_lt_one: 44867135
 Total stall cycles: 114333250
 Total load stall cycles: 152125589736924
Unique Load IPs: 9
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical_IP_Detector_Accuracy_70: -nan
Critical_IP_Detector_Accuracy_80: -nan
Critical_IP_Detector_Accuracy_90: -nan
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 1770729
stat_90_percent_non_critical_ip_stalls_freq: 18446744073707780887
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 115.723
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 3.02333e-13
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 12976
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 619619
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 880394
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 269765
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 23736
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 18184
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 10943
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 4735
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 8241
Critical_ROB_Stalls_Percent_0_Bucket_1: 587513
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 32106
Critical_ROB_Stalls_Percent_0_Bucket_2: 858025
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 22369
Critical_ROB_Stalls_Percent_0_Bucket_3: 268647
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 1118
Critical_ROB_Stalls_Percent_0_Bucket_4: 23088
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 648
Critical_ROB_Stalls_Percent_0_Bucket_5: 17907
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 277
Critical_ROB_Stalls_Percent_0_Bucket_6: 10814
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 129
Critical_ROB_Stalls_Percent_1_Bucket_0: 4735
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 8241
Critical_ROB_Stalls_Percent_1_Bucket_1: 587513
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 32106
Critical_ROB_Stalls_Percent_1_Bucket_2: 858025
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 22369
Critical_ROB_Stalls_Percent_1_Bucket_3: 268647
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 1118
Critical_ROB_Stalls_Percent_1_Bucket_4: 23088
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 648
Critical_ROB_Stalls_Percent_1_Bucket_5: 17907
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 277
Critical_ROB_Stalls_Percent_1_Bucket_6: 10814
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 129
Critical_ROB_Stalls_Percent_2_Bucket_0: 4735
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 8241
Critical_ROB_Stalls_Percent_2_Bucket_1: 587513
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 32106
Critical_ROB_Stalls_Percent_2_Bucket_2: 858025
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 22369
Critical_ROB_Stalls_Percent_2_Bucket_3: 268647
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 1118
Critical_ROB_Stalls_Percent_2_Bucket_4: 23088
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 648
Critical_ROB_Stalls_Percent_2_Bucket_5: 17907
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 277
Critical_ROB_Stalls_Percent_2_Bucket_6: 10814
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 129
Critical_ROB_Stalls_Percent_3_Bucket_0: 4735
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 8241
Critical_ROB_Stalls_Percent_3_Bucket_1: 587513
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 32106
Critical_ROB_Stalls_Percent_3_Bucket_2: 858025
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 22369
Critical_ROB_Stalls_Percent_3_Bucket_3: 268647
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 1118
Critical_ROB_Stalls_Percent_3_Bucket_4: 23088
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 648
Critical_ROB_Stalls_Percent_3_Bucket_5: 17907
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 277
Critical_ROB_Stalls_Percent_3_Bucket_6: 10814
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 129
Critical_ROB_Stalls_Percent_4_Bucket_0: 4735
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 8241
Critical_ROB_Stalls_Percent_4_Bucket_1: 587513
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 32106
Critical_ROB_Stalls_Percent_4_Bucket_2: 858025
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 22369
Critical_ROB_Stalls_Percent_4_Bucket_3: 268647
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 1118
Critical_ROB_Stalls_Percent_4_Bucket_4: 23088
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 648
Critical_ROB_Stalls_Percent_4_Bucket_5: 17907
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 277
Critical_ROB_Stalls_Percent_4_Bucket_6: 10814
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 129
Critical_ROB_Stalls_Percent_5_Bucket_0: 4735
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 8241
Critical_ROB_Stalls_Percent_5_Bucket_1: 587513
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 32106
Critical_ROB_Stalls_Percent_5_Bucket_2: 858025
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 22369
Critical_ROB_Stalls_Percent_5_Bucket_3: 268647
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 1118
Critical_ROB_Stalls_Percent_5_Bucket_4: 23088
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 648
Critical_ROB_Stalls_Percent_5_Bucket_5: 17907
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 277
Critical_ROB_Stalls_Percent_5_Bucket_6: 10814
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 129
Critical_ROB_Stalls_Percent_6_Bucket_0: 4735
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 8241
Critical_ROB_Stalls_Percent_6_Bucket_1: 587513
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 32106
Critical_ROB_Stalls_Percent_6_Bucket_2: 858025
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 22369
Critical_ROB_Stalls_Percent_6_Bucket_3: 268647
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 1118
Critical_ROB_Stalls_Percent_6_Bucket_4: 23088
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 648
Critical_ROB_Stalls_Percent_6_Bucket_5: 17907
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 277
Critical_ROB_Stalls_Percent_6_Bucket_6: 10814
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 129
Critical_ROB_Stalls_Percent_7_Bucket_0: 4735
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 8241
Critical_ROB_Stalls_Percent_7_Bucket_1: 587513
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 32106
Critical_ROB_Stalls_Percent_7_Bucket_2: 858025
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 22369
Critical_ROB_Stalls_Percent_7_Bucket_3: 268647
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1118
Critical_ROB_Stalls_Percent_7_Bucket_4: 23088
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 648
Critical_ROB_Stalls_Percent_7_Bucket_5: 17907
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 277
Critical_ROB_Stalls_Percent_7_Bucket_6: 10814
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 129
Critical_ROB_Stalls_Percent_8_Bucket_0: 4735
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 8241
Critical_ROB_Stalls_Percent_8_Bucket_1: 587513
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 32106
Critical_ROB_Stalls_Percent_8_Bucket_2: 858025
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 22369
Critical_ROB_Stalls_Percent_8_Bucket_3: 268647
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1118
Critical_ROB_Stalls_Percent_8_Bucket_4: 23088
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 648
Critical_ROB_Stalls_Percent_8_Bucket_5: 17907
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 277
Critical_ROB_Stalls_Percent_8_Bucket_6: 10814
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 129
Average ROB occupancy Load Stall Begin: 76.6248
Average ROB occupancy Load Stall End: 114.67
Min ROB occupancy Load Stall Begin: 3
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 3
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 38879
 ROB Load Stall End Bucket Count 0: 12976
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 1509454
 ROB Load Stall End Bucket Count 1: 619619
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 231395
 ROB Load Stall End Bucket Count 2: 880394
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 24877
 ROB Load Stall End Bucket Count 3: 269765
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 20505
 ROB Load Stall End Bucket Count 4: 23736
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 8436
 ROB Load Stall End Bucket Count 5: 18184
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 2071
 ROB Load Stall End Bucket Count 6: 10943
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 32
CIC Tag Read Accesses: 140201568
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   17456404  HIT:   17456404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17456404  HIT:   17456404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17457928	FORWARD:          0	MERGED:       1524	TO_CACHE:   17456404

DTLB TOTAL     ACCESS:    9239261  HIT:    9214734  MISS:      24527  HIT %:    99.7345  MISS %:   0.265465   MPKI: 0.24527
DTLB LOAD TRANSLATION ACCESS:    9239261  HIT:    9214734  MISS:      24527  HIT %:    99.7345  MISS %:   0.265465   MPKI: 0.24527
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.016 cycles
DTLB RQ	ACCESS:    9635910	FORWARD:          0	MERGED:     391306	TO_CACHE:    9244604

STLB TOTAL     ACCESS:      24527  HIT:        176  MISS:      24351  HIT %:   0.717577  MISS %:    99.2824   MPKI: 0.24351
STLB LOAD TRANSLATION ACCESS:      24527  HIT:        176  MISS:      24351  HIT %:   0.717577  MISS %:    99.2824   MPKI: 0.24351
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.991 cycles
STLB RQ	ACCESS:      24527	FORWARD:          0	MERGED:          0	TO_CACHE:      24527

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6367779  HIT:    4808931  MISS:    1558848  HIT %:    75.5198  MISS %:    24.4802   MPKI: 15.5885
L1D LOAD      ACCESS:    4524449  HIT:    2965601  MISS:    1558848  HIT %:    65.5461  MISS %:    34.4539   MPKI: 15.5885
L1D RFO       ACCESS:    1843330  HIT:    1843330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L1D TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 116.987 cycles
L1D RQ	ACCESS:   15031594	FORWARD:          0	MERGED:    7239014	TO_CACHE:    7792580
L1D WQ	ACCESS:    2493602	FORWARD:          0	MERGED:     650272	TO_CACHE:    1843330

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1274167
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17457927  HIT:   17457927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17457927  HIT:   17457927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   19976796	FORWARD:          0	MERGED:    2518868	TO_CACHE:   17457928

BTB TOTAL     ACCESS:   14984890  HIT:   14984886  MISS:          4  HIT %:        100  MISS %: 2.66936e-05   MPKI: 4e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   14984890  HIT:   14984886  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1583199  HIT:      21472  MISS:    1561727  HIT %:    1.35624  MISS %:    98.6438   MPKI: 15.6173
L2C LOAD      ACCESS:    1558848  HIT:        212  MISS:    1558636  HIT %:  0.0135998  MISS %:    99.9864   MPKI: 15.5864
L2C DATA LOAD MPKI: 15.5864
L2C INSTRUCTION LOAD MPKI: 0
L2C LOAD TRANSLATION ACCESS:      24351  HIT:      21260  MISS:       3091  HIT %:    87.3065  MISS %:    12.6935   MPKI: 0.03091
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:       8034
L2C USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L2C TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.065 cycles
L2C RQ	ACCESS:    1583200	FORWARD:          0	MERGED:          0	TO_CACHE:    1583200

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3091
L2C Data Evicting Data 1555567
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3069
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24351  HIT:      24304  MISS:         47  HIT %:     99.807  MISS %:   0.193011   MPKI: 0.00047
PSCL2 LOAD TRANSLATION ACCESS:      24351  HIT:      24304  MISS:         47  HIT %:     99.807  MISS %:   0.193011   MPKI: 0.00047
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1561727  HIT:        174  MISS:    1561553  HIT %:  0.0111415  MISS %:    99.9889   MPKI: 15.6155
LLC LOAD      ACCESS:    1558636  HIT:        146  MISS:    1558490  HIT %: 0.00936716  MISS %:    99.9906   MPKI: 15.5849
LLC LOAD TRANSLATION ACCESS:       3091  HIT:         28  MISS:       3063  HIT %:   0.905856  MISS %:    99.0941   MPKI: 0.03063
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      31771
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 71.3079 cycles
LLC RQ	ACCESS:    1561728	FORWARD:          0	MERGED:          0	TO_CACHE:    1561728

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 15031596
Loads sent to L1D: 15031594
Stores Generated: 2493602
Stores sent to L1D: 2493602
Major fault: 0 Minor fault: 44379
Allocated PAGES: 44379

stream: 
stream:times selected: 2128075
stream:pref_filled: 1245458
stream:pref_useful: 1245435
stream:pref_late: 523
stream:misses: 0
stream:misses_by_poll: 0

CS: 
CS:times selected: 2112942
CS:pref_filled: 4283
CS:pref_useful: 4283
CS:pref_late: 36
CS:misses: 13602
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 15076
CPLX:pref_filled: 115
CPLX:pref_useful: 115
CPLX:pref_late: 0
CPLX:misses: 218
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 4256095
total_filled: 0
total_useful: 6
total_late: 561
total_polluted: 0
total_misses_after_warmup: 0
conflicts: 0
Degree Incremented Times: 44458
Degree Decremented Times: 0

L1 IP Table Write Accesses: 0
L1 IP Table Read Accesses: 0
L1 RST Write Accesses: 0
L1 RST Read Accesses: 0
L1 CSPT Write Accesses: 0
L1 CSPT Read Accesses: 0
L1 RR Filter Tag Write Accesses: 0
L1 RR Filter Tag Read Accesses: 0
L1 IP Table Tag Write Accesses: 0
L1 IP Table Tag Read Accesses: 0
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 0
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 0
test: 33033
L2 IP Table Read Accesses: 2399965
L2 IP Table Write Accesses: 2388137
L2 IP Table Tag Read Accesses: 1201166
L2 IP Table Tag Write Accesses: 1201166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1541152  ROW_BUFFER_MISS:      20401
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:        340  ROW_BUFFER_MISS:         40  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67189264
0banks busy for write cycles: 380
1banks busy for read cycles: 61961055
1banks busy for write cycles: 137540
2banks busy for read cycles: 8557292
2banks busy for write cycles: 0
3banks busy for read cycles: 347479
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8671% MPKI: 0.23265 Average ROB Occupancy at Mispredict: 98.3566
Branch types
NOT_BRANCH: 82498332 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17501761 17.5018%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 44379
