
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//603.bwaves_s-1740B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3316186 heartbeat IPC: 3.01551 cumulative IPC: 3.01551 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6631762 heartbeat IPC: 3.01607 cumulative IPC: 3.01579 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9947745 heartbeat IPC: 3.0157 cumulative IPC: 3.01576 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13263919 heartbeat IPC: 3.01552 cumulative IPC: 3.0157 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16580459 heartbeat IPC: 3.01519 cumulative IPC: 3.0156 (Simulation time: 0 hr 18 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16580459 (Simulation time: 0 hr 18 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 31597960 heartbeat IPC: 0.66589 cumulative IPC: 0.66589 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46604699 heartbeat IPC: 0.666367 cumulative IPC: 0.666128 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 61641196 heartbeat IPC: 0.665049 cumulative IPC: 0.665768 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 76668465 heartbeat IPC: 0.665457 cumulative IPC: 0.66569 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 91696610 heartbeat IPC: 0.665418 cumulative IPC: 0.665636 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 106783513 heartbeat IPC: 0.662826 cumulative IPC: 0.665166 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 121782773 heartbeat IPC: 0.6667 cumulative IPC: 0.665385 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 136811591 heartbeat IPC: 0.665388 cumulative IPC: 0.665385 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 151873998 heartbeat IPC: 0.663905 cumulative IPC: 0.66522 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 166894803 heartbeat IPC: 0.665743 cumulative IPC: 0.665272 (Simulation time: 0 hr 56 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150314344 cumulative IPC: 0.665273 (Simulation time: 0 hr 56 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665273 instructions: 100000000 cycles: 150314344

CPU 0 Average Load ROB stall cycles: 4.80366e+07
CPU 0 Fraction of times ROB stalled by Loads: 52.3735
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.74041e+08
Issued all: 107096485
Issued LT all: 94680799
rob_not_full_when_issued_lt_all: 33382538
Issued LT one: 86629352
rob_not_full_when_issued_lt_one: 28619302
HPCA_2009 critical_dynamic_instances_0: 4736693
HPCA_2009 unique_critical_ips_0: 168
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 47760309
total_issue_rate_checked_count_0: 47802145
 Total stall cycles: 125088596
 Total load stall cycles: 467882818346311
Unique Load IPs: 134
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.00595238
Critical_IP_Detector_Accuracy_80: 0.00595238
Critical_IP_Detector_Accuracy_90: 0.00595238
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 923215
stat_90_percent_non_critical_ip_stalls_freq: 18446744073708628401
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 135.274
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 4.13449e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 2068347
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 404053
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 137538
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 239797
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 242779
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 285246
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1723495
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 431575
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1636772
Critical_ROB_Stalls_Percent_0_Bucket_1: 86907
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 317146
Critical_ROB_Stalls_Percent_0_Bucket_2: 44111
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 93427
Critical_ROB_Stalls_Percent_0_Bucket_3: 71082
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 168715
Critical_ROB_Stalls_Percent_0_Bucket_4: 77512
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 165267
Critical_ROB_Stalls_Percent_0_Bucket_5: 94766
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 190480
Critical_ROB_Stalls_Percent_0_Bucket_6: 117262
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1606233
Critical_ROB_Stalls_Percent_1_Bucket_0: 431575
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1636772
Critical_ROB_Stalls_Percent_1_Bucket_1: 86907
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 317146
Critical_ROB_Stalls_Percent_1_Bucket_2: 44111
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 93427
Critical_ROB_Stalls_Percent_1_Bucket_3: 71082
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 168715
Critical_ROB_Stalls_Percent_1_Bucket_4: 77512
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 165267
Critical_ROB_Stalls_Percent_1_Bucket_5: 94766
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 190480
Critical_ROB_Stalls_Percent_1_Bucket_6: 117262
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1606233
Critical_ROB_Stalls_Percent_2_Bucket_0: 431575
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1636772
Critical_ROB_Stalls_Percent_2_Bucket_1: 86907
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 317146
Critical_ROB_Stalls_Percent_2_Bucket_2: 44111
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 93427
Critical_ROB_Stalls_Percent_2_Bucket_3: 71082
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 168715
Critical_ROB_Stalls_Percent_2_Bucket_4: 77512
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 165267
Critical_ROB_Stalls_Percent_2_Bucket_5: 94766
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 190480
Critical_ROB_Stalls_Percent_2_Bucket_6: 117262
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1606233
Critical_ROB_Stalls_Percent_3_Bucket_0: 431575
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1636772
Critical_ROB_Stalls_Percent_3_Bucket_1: 86907
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 317146
Critical_ROB_Stalls_Percent_3_Bucket_2: 44111
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 93427
Critical_ROB_Stalls_Percent_3_Bucket_3: 71082
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 168715
Critical_ROB_Stalls_Percent_3_Bucket_4: 77512
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 165267
Critical_ROB_Stalls_Percent_3_Bucket_5: 94766
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 190480
Critical_ROB_Stalls_Percent_3_Bucket_6: 117262
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1606233
Critical_ROB_Stalls_Percent_4_Bucket_0: 431575
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1636772
Critical_ROB_Stalls_Percent_4_Bucket_1: 86907
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 317146
Critical_ROB_Stalls_Percent_4_Bucket_2: 44111
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 93427
Critical_ROB_Stalls_Percent_4_Bucket_3: 71082
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 168715
Critical_ROB_Stalls_Percent_4_Bucket_4: 77512
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 165267
Critical_ROB_Stalls_Percent_4_Bucket_5: 94766
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 190480
Critical_ROB_Stalls_Percent_4_Bucket_6: 117262
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 1606233
Critical_ROB_Stalls_Percent_5_Bucket_0: 431575
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1636772
Critical_ROB_Stalls_Percent_5_Bucket_1: 86907
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 317146
Critical_ROB_Stalls_Percent_5_Bucket_2: 44111
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 93427
Critical_ROB_Stalls_Percent_5_Bucket_3: 71082
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 168715
Critical_ROB_Stalls_Percent_5_Bucket_4: 77512
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 165267
Critical_ROB_Stalls_Percent_5_Bucket_5: 94766
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 190480
Critical_ROB_Stalls_Percent_5_Bucket_6: 117262
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 1606233
Critical_ROB_Stalls_Percent_6_Bucket_0: 431575
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1636772
Critical_ROB_Stalls_Percent_6_Bucket_1: 86907
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 317146
Critical_ROB_Stalls_Percent_6_Bucket_2: 44111
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 93427
Critical_ROB_Stalls_Percent_6_Bucket_3: 71082
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 168715
Critical_ROB_Stalls_Percent_6_Bucket_4: 77512
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 165267
Critical_ROB_Stalls_Percent_6_Bucket_5: 94766
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 190480
Critical_ROB_Stalls_Percent_6_Bucket_6: 117262
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 1606233
Critical_ROB_Stalls_Percent_7_Bucket_0: 431575
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1636772
Critical_ROB_Stalls_Percent_7_Bucket_1: 86907
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 317146
Critical_ROB_Stalls_Percent_7_Bucket_2: 44111
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 93427
Critical_ROB_Stalls_Percent_7_Bucket_3: 71082
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 168715
Critical_ROB_Stalls_Percent_7_Bucket_4: 77512
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 165267
Critical_ROB_Stalls_Percent_7_Bucket_5: 94766
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 190480
Critical_ROB_Stalls_Percent_7_Bucket_6: 117262
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 1606233
Critical_ROB_Stalls_Percent_8_Bucket_0: 431575
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1636772
Critical_ROB_Stalls_Percent_8_Bucket_1: 86907
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 317146
Critical_ROB_Stalls_Percent_8_Bucket_2: 44111
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 93427
Critical_ROB_Stalls_Percent_8_Bucket_3: 71082
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 168715
Critical_ROB_Stalls_Percent_8_Bucket_4: 77512
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 165267
Critical_ROB_Stalls_Percent_8_Bucket_5: 94766
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 190480
Critical_ROB_Stalls_Percent_8_Bucket_6: 117262
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1606233
Average ROB occupancy Load Stall Begin: 161.93
Average ROB occupancy Load Stall End: 173.99
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2345217
 ROB Load Stall End Bucket Count 0: 2068347
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 236092
 ROB Load Stall End Bucket Count 1: 404053
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 165108
 ROB Load Stall End Bucket Count 2: 137538
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 268216
 ROB Load Stall End Bucket Count 3: 239797
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 204336
 ROB Load Stall End Bucket Count 4: 242779
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 364851
 ROB Load Stall End Bucket Count 5: 285246
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1517435
 ROB Load Stall End Bucket Count 6: 1723495
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   13776995  HIT:   13776995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13776995  HIT:   13776995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   18211154	FORWARD:          0	MERGED:    4434160	TO_CACHE:   13776994

DTLB TOTAL     ACCESS:   28748664  HIT:   28592605  MISS:     156059  HIT %:    99.4572  MISS %:   0.542839   MPKI: 1.56059
DTLB LOAD TRANSLATION ACCESS:   28748664  HIT:   28592605  MISS:     156059  HIT %:    99.4572  MISS %:   0.542839   MPKI: 1.56059
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.9701 cycles
DTLB RQ	ACCESS:   34855212	FORWARD:          0	MERGED:    6067064	TO_CACHE:   28788148

STLB TOTAL     ACCESS:     156277  HIT:     126590  MISS:      29687  HIT %:    81.0036  MISS %:    18.9964   MPKI: 0.29687
STLB LOAD TRANSLATION ACCESS:     156059  HIT:     126372  MISS:      29687  HIT %:    80.9771  MISS %:    19.0229   MPKI: 0.29687
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        218  HIT:        218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 460.467 cycles
STLB RQ	ACCESS:     156606	FORWARD:          0	MERGED:        329	TO_CACHE:     156277

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34240191  HIT:   32241013  MISS:    1999178  HIT %:    94.1613  MISS %:    5.83869   MPKI: 19.9918
L1D LOAD      ACCESS:   28644109  HIT:   26693865  MISS:    1950244  HIT %:    93.1915  MISS %:    6.80853   MPKI: 19.5024
L1D RFO       ACCESS:    5595554  HIT:    5546830  MISS:      48724  HIT %:    99.1292  MISS %:   0.870763   MPKI: 0.48724
L1D PREFETCH  ACCESS:        528  HIT:        318  MISS:        210  HIT %:    60.2273  MISS %:    39.7727   MPKI: 0.0021
L1D PREFETCH  REQUESTED:       1365  ISSUED:       1094  USEFUL:        207  USELESS:          3
L1D USEFUL LOAD PREFETCHES:        207 PREFETCH ISSUED TO LOWER LEVEL:        214  ACCURACY: 96.729
L1D TIMELY PREFETCHES:        207 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 214 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 341.493 cycles
L1D RQ	ACCESS:   42168746	FORWARD:          0	MERGED:   12787752	TO_CACHE:   29221867
L1D WQ	ACCESS:    5633399	FORWARD:     159127	MERGED:         54	TO_CACHE:    5633345
L1D PQ	ACCESS:        547	FORWARD:          0	MERGED:          0	TO_CACHE:        547

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 114387
L1D ROI Sum of L1D PQ occupancy: 15235
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18211153  HIT:   18211153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   18211153  HIT:   18211153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   24393489	FORWARD:          0	MERGED:    6182335	TO_CACHE:   18211154

BTB TOTAL     ACCESS:    2417447  HIT:    2417442  MISS:          5  HIT %:    99.9998  MISS %: 0.00020683   MPKI: 5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2417447  HIT:    2417442  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2078335  HIT:     174303  MISS:    1904032  HIT %:    8.38667  MISS %:    91.6133   MPKI: 19.0403
L2C LOAD      ACCESS:    1950240  HIT:      98863  MISS:    1851377  HIT %:    5.06927  MISS %:    94.9307   MPKI: 18.5138
L2C DATA LOAD MPKI: 18.5138
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      48724  HIT:          0  MISS:      48724  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:        214  HIT:         54  MISS:        160  HIT %:    25.2336  MISS %:    74.7664   MPKI: 0.0016
L2C DATA PREFETCH MPKI: 0.0016
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49468  HIT:      49468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      29689  HIT:      25918  MISS:       3771  HIT %:    87.2983  MISS %:    12.7017   MPKI: 0.03771
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         39  USELESS:        296
L2C USEFUL LOAD PREFETCHES:         39 PREFETCH ISSUED TO LOWER LEVEL:        160  ACCURACY: 24.375
L2C TIMELY PREFETCHES:         39 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 306.294 cycles
L2C RQ	ACCESS:    2028653	FORWARD:          0	MERGED:          0	TO_CACHE:    2028653
L2C WQ	ACCESS:      49468	FORWARD:          0	MERGED:          0	TO_CACHE:      49468
L2C PQ	ACCESS:        214	FORWARD:          0	MERGED:          0	TO_CACHE:        214

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3770
L2C Data Evicting Data 1896497
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 3764
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29687  HIT:      29687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      29687  HIT:      29687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29687  HIT:      29687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      29687  HIT:      29687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29687  HIT:      29687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      29687  HIT:      29687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29687  HIT:      29628  MISS:         59  HIT %:    99.8013  MISS %:    0.19874   MPKI: 0.00059
PSCL2 LOAD TRANSLATION ACCESS:      29687  HIT:      29628  MISS:         59  HIT %:    99.8013  MISS %:    0.19874   MPKI: 0.00059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1952790  HIT:      47997  MISS:    1904793  HIT %:    2.45787  MISS %:    97.5421   MPKI: 19.0479
LLC LOAD      ACCESS:    1851377  HIT:         60  MISS:    1851317  HIT %: 0.00324083  MISS %:    99.9968   MPKI: 18.5132
LLC RFO       ACCESS:      48724  HIT:          0  MISS:      48724  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:        160  HIT:          0  MISS:        160  HIT %:          0  MISS %:        100   MPKI: 0.0016
LLC WRITEBACK ACCESS:      48758  HIT:      47937  MISS:        821  HIT %:    98.3162  MISS %:    1.68383   MPKI: 0.00821
LLC LOAD TRANSLATION ACCESS:       3771  HIT:          0  MISS:       3771  HIT %:          0  MISS %:        100   MPKI: 0.03771
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:       1929
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:        160  ACCURACY: 1.25
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 275.483 cycles
LLC RQ	ACCESS:    1903872	FORWARD:          0	MERGED:          0	TO_CACHE:    1903872
LLC WQ	ACCESS:      48758	FORWARD:          0	MERGED:          0	TO_CACHE:      48758
LLC PQ	ACCESS:        160	FORWARD:          0	MERGED:          0	TO_CACHE:        160

LLC Dense regions hint to LLC: 0

RAW hits: 811326
Loads Generated: 42980073
Loads sent to L1D: 42168746
Stores Generated: 5633399
Stores sent to L1D: 5633399
Major fault: 0 Minor fault: 42651
Allocated PAGES: 42651

stream: 
stream:times selected: 32315
stream:pref_filled: 75150
stream:pref_useful: 75131
stream:pref_late: 624
stream:misses: 799
stream:misses_by_poll: 0

CS: 
CS:times selected: 2603
CS:pref_filled: 71
CS:pref_useful: 71
CS:pref_late: 0
CS:misses: 117
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 29499
CPLX:pref_filled: 1809
CPLX:pref_useful: 1536
CPLX:pref_late: 4
CPLX:misses: 5926
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 33
NL:pref_filled: 14
NL:pref_useful: 14
NL:pref_late: 1
NL:misses: 9
NL:misses_by_poll: 0

total selections: 64450
total_filled: 210
total_useful: 207
total_late: 635
total_polluted: 0
total_misses_after_warmup: 826
conflicts: 78
Degree Incremented Times: 386
Degree Decremented Times: 0

L1 IP Table Write Accesses: 17913
L1 IP Table Read Accesses: 17835
L1 RST Write Accesses: 550
L1 RST Read Accesses: 1100
L1 CSPT Write Accesses: 550
L1 CSPT Read Accesses: 778
L1 RR Filter Tag Write Accesses: 818
L1 RR Filter Tag Read Accesses: 102874
L1 IP Table Tag Write Accesses: 18399
L1 IP Table Tag Read Accesses: 18399
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4905
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4633
test: 5278

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1441493  ROW_BUFFER_MISS:     462479
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:       7219  ROW_BUFFER_MISS:      41475  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58592582
0banks busy for write cycles: 25518
1banks busy for read cycles: 48986145
1banks busy for write cycles: 2779235
2banks busy for read cycles: 23029468
2banks busy for write cycles: 1228980
3banks busy for read cycles: 12287684
3banks busy for write cycles: 1027702
4banks busy for read cycles: 2129615
4banks busy for write cycles: 23428
5banks busy for read cycles: 202483
5banks busy for write cycles: 131
6banks busy for read cycles: 842
6banks busy for write cycles: 0
7banks busy for read cycles: 350
7banks busy for write cycles: 0
8banks busy for read cycles: 182
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9707% MPKI: 0.00732 Average ROB Occupancy at Mispredict: 170.583
Branch types
NOT_BRANCH: 97503533 97.5035%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2496132 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42651
