
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//603.bwaves_s-891B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
IP_Table L2 entries: 64
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2715419 heartbeat IPC: 3.68267 cumulative IPC: 3.68267 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5430815 heartbeat IPC: 3.6827 cumulative IPC: 3.68269 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8146190 heartbeat IPC: 3.68273 cumulative IPC: 3.6827 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10861585 heartbeat IPC: 3.6827 cumulative IPC: 3.6827 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13778226 heartbeat IPC: 3.4286 cumulative IPC: 3.62891 (Simulation time: 0 hr 18 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13778226 (Simulation time: 0 hr 18 min 31 sec) 

% increase in all ip prefetch 362.903
% increase in all ip prefetch 0.0153388
Heartbeat CPU 0 instructions: 60000001 cycles: 27530470 heartbeat IPC: 0.727154 cumulative IPC: 0.727154 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41283088 heartbeat IPC: 0.727134 cumulative IPC: 0.727144 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 55035565 heartbeat IPC: 0.727142 cumulative IPC: 0.727143 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 68787728 heartbeat IPC: 0.727158 cumulative IPC: 0.727147 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82540059 heartbeat IPC: 0.727149 cumulative IPC: 0.727148 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 96292784 heartbeat IPC: 0.727129 cumulative IPC: 0.727144 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 110045704 heartbeat IPC: 0.727118 cumulative IPC: 0.727141 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 123798059 heartbeat IPC: 0.727148 cumulative IPC: 0.727142 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 137551387 heartbeat IPC: 0.727097 cumulative IPC: 0.727137 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 151304430 heartbeat IPC: 0.727112 cumulative IPC: 0.727134 (Simulation time: 0 hr 46 min 19 sec) 
Finished CPU 0 instructions: 100000001 cycles: 137526206 cumulative IPC: 0.727134 (Simulation time: 0 hr 46 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.727134 instructions: 100000001 cycles: 137526206

CPU 0 Average Load ROB stall cycles: 1.00469e+07
CPU 0 Fraction of times ROB stalled by Loads: 12.1719
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.71714e+08
 Total stall cycles: 67127731
 Total load stall cycles: 182395574759046
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 7
Threshold modification factor: -1
Max PIST entries: 5
Min PIST entries: 0
Avg PIST entries: 2.33333
Trouble in retire width: 0.970233
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 2209727
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 2194118
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 7740
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 4320
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 1722
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 1250
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 487
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 90
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 64.3681 num IPs:1
percent55: 64.3681 num IPs:1
percent60: 64.3681 num IPs:1
percent65: 97.9882 num IPs:2
percent70: 97.9882 num IPs:2
percent75: 97.9882 num IPs:2
percent80: 97.9882 num IPs:2
percent85: 97.9882 num IPs:2
percent90: 97.9882 num IPs:2
Critical_ROB_Stalls_Percent_0_Bucket_0: 1421431
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 772687
Critical_ROB_Stalls_Percent_0_Bucket_1: 414
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 7326
Critical_ROB_Stalls_Percent_0_Bucket_2: 328
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 3992
Critical_ROB_Stalls_Percent_0_Bucket_3: 89
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 1633
Critical_ROB_Stalls_Percent_0_Bucket_4: 56
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 1194
Critical_ROB_Stalls_Percent_0_Bucket_5: 30
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 457
Critical_ROB_Stalls_Percent_0_Bucket_6: 12
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 78
Critical_ROB_Stalls_Percent_1_Bucket_0: 1421431
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 772687
Critical_ROB_Stalls_Percent_1_Bucket_1: 414
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 7326
Critical_ROB_Stalls_Percent_1_Bucket_2: 328
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 3992
Critical_ROB_Stalls_Percent_1_Bucket_3: 89
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 1633
Critical_ROB_Stalls_Percent_1_Bucket_4: 56
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 1194
Critical_ROB_Stalls_Percent_1_Bucket_5: 30
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 457
Critical_ROB_Stalls_Percent_1_Bucket_6: 12
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 78
Critical_ROB_Stalls_Percent_2_Bucket_0: 1421431
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 772687
Critical_ROB_Stalls_Percent_2_Bucket_1: 414
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 7326
Critical_ROB_Stalls_Percent_2_Bucket_2: 328
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 3992
Critical_ROB_Stalls_Percent_2_Bucket_3: 89
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 1633
Critical_ROB_Stalls_Percent_2_Bucket_4: 56
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 1194
Critical_ROB_Stalls_Percent_2_Bucket_5: 30
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 457
Critical_ROB_Stalls_Percent_2_Bucket_6: 12
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 78
Critical_ROB_Stalls_Percent_3_Bucket_0: 2149748
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 44370
Critical_ROB_Stalls_Percent_3_Bucket_1: 7658
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 82
Critical_ROB_Stalls_Percent_3_Bucket_2: 4319
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 1
Critical_ROB_Stalls_Percent_3_Bucket_3: 1722
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 0
Critical_ROB_Stalls_Percent_3_Bucket_4: 1250
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 0
Critical_ROB_Stalls_Percent_3_Bucket_5: 485
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2
Critical_ROB_Stalls_Percent_3_Bucket_6: 90
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 0
Critical_ROB_Stalls_Percent_4_Bucket_0: 2149748
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 44370
Critical_ROB_Stalls_Percent_4_Bucket_1: 7658
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 82
Critical_ROB_Stalls_Percent_4_Bucket_2: 4319
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 1
Critical_ROB_Stalls_Percent_4_Bucket_3: 1722
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 0
Critical_ROB_Stalls_Percent_4_Bucket_4: 1250
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 0
Critical_ROB_Stalls_Percent_4_Bucket_5: 485
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2
Critical_ROB_Stalls_Percent_4_Bucket_6: 90
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 0
Critical_ROB_Stalls_Percent_5_Bucket_0: 2149748
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 44370
Critical_ROB_Stalls_Percent_5_Bucket_1: 7658
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 82
Critical_ROB_Stalls_Percent_5_Bucket_2: 4319
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 1
Critical_ROB_Stalls_Percent_5_Bucket_3: 1722
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 0
Critical_ROB_Stalls_Percent_5_Bucket_4: 1250
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 0
Critical_ROB_Stalls_Percent_5_Bucket_5: 485
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2
Critical_ROB_Stalls_Percent_5_Bucket_6: 90
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 0
Critical_ROB_Stalls_Percent_6_Bucket_0: 2149748
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 44370
Critical_ROB_Stalls_Percent_6_Bucket_1: 7658
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 82
Critical_ROB_Stalls_Percent_6_Bucket_2: 4319
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 1
Critical_ROB_Stalls_Percent_6_Bucket_3: 1722
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 0
Critical_ROB_Stalls_Percent_6_Bucket_4: 1250
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 0
Critical_ROB_Stalls_Percent_6_Bucket_5: 485
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 2
Critical_ROB_Stalls_Percent_6_Bucket_6: 90
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 0
Critical_ROB_Stalls_Percent_7_Bucket_0: 2149748
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 44370
Critical_ROB_Stalls_Percent_7_Bucket_1: 7658
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 82
Critical_ROB_Stalls_Percent_7_Bucket_2: 4319
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 1
Critical_ROB_Stalls_Percent_7_Bucket_3: 1722
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 0
Critical_ROB_Stalls_Percent_7_Bucket_4: 1250
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 0
Critical_ROB_Stalls_Percent_7_Bucket_5: 485
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 2
Critical_ROB_Stalls_Percent_7_Bucket_6: 90
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 0
Critical_ROB_Stalls_Percent_8_Bucket_0: 2149748
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 44370
Critical_ROB_Stalls_Percent_8_Bucket_1: 7658
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 82
Critical_ROB_Stalls_Percent_8_Bucket_2: 4319
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 1
Critical_ROB_Stalls_Percent_8_Bucket_3: 1722
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 0
Critical_ROB_Stalls_Percent_8_Bucket_4: 1250
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 0
Critical_ROB_Stalls_Percent_8_Bucket_5: 485
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 2
Critical_ROB_Stalls_Percent_8_Bucket_6: 90
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 0
Average ROB occupancy Load Stall Begin: 14.5499
Average ROB occupancy Load Stall End: 15.302
Min ROB occupancy Load Stall Begin: 3
Max ROB occupancy Load Stall Begin: 344
Min ROB occupancy Load Stall End: 3
Max ROB occupancy Load Stall End: 348
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2194723
 ROB Load Stall End Bucket Count 0: 2194118
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 7562
 ROB Load Stall End Bucket Count 1: 7740
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 4142
 ROB Load Stall End Bucket Count 2: 4320
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 1738
 ROB Load Stall End Bucket Count 3: 1722
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 1200
 ROB Load Stall End Bucket Count 4: 1250
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 280
 ROB Load Stall End Bucket Count 5: 487
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 82
 ROB Load Stall End Bucket Count 6: 90
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 14538
PIST Read Accesses: 7269
PIST Tag Write Accesses: 14538
PIST Write Accesses: 7269
Criticality detector called times: 248318
Max global_stall_cycles_count: 15617
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   17455741  HIT:   17455741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17455741  HIT:   17455741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17456270	FORWARD:          0	MERGED:        529	TO_CACHE:   17455741

DTLB TOTAL     ACCESS:   10865120  HIT:   10840593  MISS:      24527  HIT %:    99.7743  MISS %:   0.225741   MPKI: 0.24527
DTLB LOAD TRANSLATION ACCESS:   10865120  HIT:   10840593  MISS:      24527  HIT %:    99.7743  MISS %:   0.225741   MPKI: 0.24527
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.945 cycles
DTLB RQ	ACCESS:   11185053	FORWARD:          0	MERGED:     315926	TO_CACHE:   10869127

STLB TOTAL     ACCESS:    1432878  HIT:    1408527  MISS:      24351  HIT %:    98.3006  MISS %:    1.69945   MPKI: 0.24351
STLB LOAD TRANSLATION ACCESS:      24527  HIT:        176  MISS:      24351  HIT %:   0.717577  MISS %:    99.2824   MPKI: 0.24351
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1408351  HIT:    1408351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.921 cycles
STLB RQ	ACCESS:    1561127	FORWARD:          0	MERGED:     128249	TO_CACHE:    1432878

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12618380  HIT:   11059530  MISS:    1558850  HIT %:    87.6462  MISS %:    12.3538   MPKI: 15.5885
L1D LOAD      ACCESS:    8641532  HIT:    8593675  MISS:      47857  HIT %:    99.4462  MISS %:   0.553802   MPKI: 0.47857
L1D RFO       ACCESS:    2464199  HIT:    2464199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1512649  HIT:       1656  MISS:    1510993  HIT %:   0.109477  MISS %:    99.8905   MPKI: 15.1099
L1D PREFETCH  REQUESTED:    3073200  ISSUED:    3073200  USEFUL:    1510997  USELESS:          0
L1D USEFUL LOAD PREFETCHES:    1510997 PREFETCH ISSUED TO LOWER LEVEL:    1530140  ACCURACY: 98.7489
L1D TIMELY PREFETCHES:    1510997 LATE PREFETCHES: 19147 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1530140 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.01082e+06 cycles
L1D RQ	ACCESS:   15031582	FORWARD:          0	MERGED:    6310727	TO_CACHE:    8720855
L1D WQ	ACCESS:    2493602	FORWARD:          0	MERGED:      29404	TO_CACHE:    2464198
L1D PQ	ACCESS:    1536600	FORWARD:          0	MERGED:          0	TO_CACHE:    1536600

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2810414
L1D ROI Sum of L1D PQ occupancy: 20130862
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17456269  HIT:   17456269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17456269  HIT:   17456269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   19973299	FORWARD:          0	MERGED:    2517029	TO_CACHE:   17456270

BTB TOTAL     ACCESS:   14984876  HIT:   14984872  MISS:          4  HIT %:        100  MISS %: 2.66936e-05   MPKI: 4e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   14984876  HIT:   14984872  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7986352  HIT:    6424336  MISS:    1562016  HIT %:    80.4414  MISS %:    19.5586   MPKI: 15.6202
L2C LOAD      ACCESS:      28710  HIT:        104  MISS:      28606  HIT %:   0.362243  MISS %:    99.6378   MPKI: 0.28606
L2C DATA LOAD MPKI: 0.28606
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    7933291  HIT:    6402982  MISS:    1530309  HIT %:    80.7103  MISS %:    19.2897   MPKI: 15.3031
L2C DATA PREFETCH MPKI: 15.3031
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      24351  HIT:      21250  MISS:       3101  HIT %:    87.2654  MISS %:    12.7346   MPKI: 0.03101
L2C PREFETCH  REQUESTED:    7790978  ISSUED:    7790978  USEFUL:          0  USELESS:    1530324
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1530309  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1363109 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.742 cycles
L2C RQ	ACCESS:      53061	FORWARD:          0	MERGED:          0	TO_CACHE:      53061
L2C PQ	ACCESS:    9321118	FORWARD:          0	MERGED:     179446	TO_CACHE:    9141672

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3101
L2C Data Evicting Data 1555809
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3106
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24351  HIT:      24304  MISS:         47  HIT %:     99.807  MISS %:   0.193011   MPKI: 0.00047
PSCL2 LOAD TRANSLATION ACCESS:      24351  HIT:      24304  MISS:         47  HIT %:     99.807  MISS %:   0.193011   MPKI: 0.00047
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1562016  HIT:        461  MISS:    1561555  HIT %:  0.0295131  MISS %:    99.9705   MPKI: 15.6155
LLC LOAD      ACCESS:      28606  HIT:        248  MISS:      28358  HIT %:   0.866951  MISS %:     99.133   MPKI: 0.28358
LLC PREFETCH  ACCESS:    1530309  HIT:        175  MISS:    1530134  HIT %:  0.0114356  MISS %:    99.9886   MPKI: 15.3013
LLC LOAD TRANSLATION ACCESS:       3101  HIT:         38  MISS:       3063  HIT %:    1.22541  MISS %:    98.7746   MPKI: 0.03063
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1529856
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1530134  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 71.7636 cycles
LLC RQ	ACCESS:      31707	FORWARD:          0	MERGED:          0	TO_CACHE:      31707
LLC PQ	ACCESS:    1530309	FORWARD:          0	MERGED:          0	TO_CACHE:    1530309

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 15031584
Loads sent to L1D: 15031582
Stores Generated: 2493602
Stores sent to L1D: 2493602
Major fault: 0 Minor fault: 44379
Allocated PAGES: 44379

stream: 
stream:times selected: 4309141
stream:pref_filled: 2758200
stream:pref_useful: 2758175
stream:pref_late: 19037
stream:misses: 233
stream:misses_by_poll: 0

CS: 
CS:times selected: 4293413
CS:pref_filled: 3337
CS:pref_useful: 3337
CS:pref_late: 1
CS:misses: 150110
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 15697
CPLX:pref_filled: 48
CPLX:pref_useful: 48
CPLX:pref_late: 1
CPLX:misses: 1503
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 43
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 13
NL:misses_by_poll: 0

total selections: 8618294
total_filled: 1510993
total_useful: 1510997
total_late: 19150
total_polluted: 11
total_misses_after_warmup: 127181
conflicts: 0
Degree Incremented Times: 116588
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8720680
L1 IP Table Read Accesses: 8720680
L1 RST Write Accesses: 2165499
L1 RST Read Accesses: 4330998
L1 CSPT Write Accesses: 2165499
L1 CSPT Read Accesses: 2185874
L1 RR Filter Tag Write Accesses: 1536600
L1 RR Filter Tag Read Accesses: 544216968
L1 IP Table Tag Write Accesses: 8720856
L1 IP Table Tag Read Accesses: 8720856
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19485316
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18590576
test: 57410
L2 IP Table Read Accesses: 2768300
L2 IP Table Write Accesses: 2739766
L2 IP Table Tag Read Accesses: 1384238
L2 IP Table Tag Write Accesses: 1384238

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1540066  ROW_BUFFER_MISS:      21489
 DBUS_CONGESTED:        219
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        369  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73863853
0banks busy for write cycles: 372
1banks busy for read cycles: 59241133
1banks busy for write cycles: 378171
2banks busy for read cycles: 997707
2banks busy for write cycles: 0
3banks busy for read cycles: 327425
3banks busy for write cycles: 0
4banks busy for read cycles: 160652
4banks busy for write cycles: 0
5banks busy for read cycles: 126976
5banks busy for write cycles: 0
6banks busy for read cycles: 509098
6banks busy for write cycles: 0
7banks busy for read cycles: 1689535
7banks busy for write cycles: 0
8banks busy for read cycles: 231285
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8671% MPKI: 0.23265 Average ROB Occupancy at Mispredict: 21.5048
Branch types
NOT_BRANCH: 82498251 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17501744 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 44379
