
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//603.bwaves_s-2931B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2946973 heartbeat IPC: 3.39331 cumulative IPC: 3.39331 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893610 heartbeat IPC: 3.3937 cumulative IPC: 3.39351 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840227 heartbeat IPC: 3.39372 cumulative IPC: 3.39358 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786991 heartbeat IPC: 3.39355 cumulative IPC: 3.39357 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733748 heartbeat IPC: 3.39356 cumulative IPC: 3.39357 (Simulation time: 0 hr 37 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733748 (Simulation time: 0 hr 37 min 8 sec) 

% increase in all ip prefetch 182.16
% increase in all ip prefetch -0.121181
Heartbeat CPU 0 instructions: 60000000 cycles: 23098136 heartbeat IPC: 1.19554 cumulative IPC: 1.19554 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31435447 heartbeat IPC: 1.19943 cumulative IPC: 1.19748 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 39772967 heartbeat IPC: 1.1994 cumulative IPC: 1.19812 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 48107242 heartbeat IPC: 1.19986 cumulative IPC: 1.19856 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56444718 heartbeat IPC: 1.1994 cumulative IPC: 1.19873 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 64780049 heartbeat IPC: 1.19971 cumulative IPC: 1.19889 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 73117511 heartbeat IPC: 1.19941 cumulative IPC: 1.19896 (Simulation time: 1 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 81456941 heartbeat IPC: 1.19912 cumulative IPC: 1.19898 (Simulation time: 1 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 89788984 heartbeat IPC: 1.20019 cumulative IPC: 1.19912 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 98124532 heartbeat IPC: 1.19968 cumulative IPC: 1.19917 (Simulation time: 1 hr 14 min 44 sec) 
Finished CPU 0 instructions: 100000002 cycles: 83390785 cumulative IPC: 1.19917 (Simulation time: 1 hr 14 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19917 instructions: 100000002 cycles: 83390785

CPU 0 Average Load ROB stall cycles: 1.50204e+07
CPU 0 Fraction of times ROB stalled by Loads: 26.6024
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.14611e+08
Issued all: 45225570
Issued LT all: 30449035
rob_not_full_when_issued_lt_all: 29654759
Issued LT one: 27156334
rob_not_full_when_issued_lt_one: 26440461
 Total stall cycles: 60448370
 Total load stall cycles: 190177448802637
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 140
Threshold modification factor: -1
Max PIST entries: 56
Min PIST entries: 0
Avg PIST entries: 35.2
Trouble in retire width: 0.794035
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 3368210
Total Freq all stalling IPs: 3368210
stat_90_percent_critical_ip_stalls_freq: 3041780
stat_90_percent_non_critical_ip_stalls_freq: 326430
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1614789
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 1570623
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 111517
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 13976
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 18645
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 12319
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 26341
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 52.5503 num IPs:  3
percent55: 60.4644 num IPs: 4
percent60: 60.4644 num IPs: 4
percent65: 67.5848 num IPs: 5
percent70: 73.4318 num IPs: 6
percent75: 77.2334 num IPs: 7
percent80: 81.7698 num IPs: 9
percent85: 85.8932 num IPs: 12
percent90: 90.3085 num IPs: 18
Critical_ROB_Stalls_Percent_0_Bucket_0: 676354
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 938435
Critical_ROB_Stalls_Percent_0_Bucket_1: 1019367
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 551256
Critical_ROB_Stalls_Percent_0_Bucket_2: 38707
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 72810
Critical_ROB_Stalls_Percent_0_Bucket_3: 8751
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 5225
Critical_ROB_Stalls_Percent_0_Bucket_4: 10921
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 7724
Critical_ROB_Stalls_Percent_0_Bucket_5: 7740
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 4579
Critical_ROB_Stalls_Percent_0_Bucket_6: 8164
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 18177
Critical_ROB_Stalls_Percent_1_Bucket_0: 682106
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 932683
Critical_ROB_Stalls_Percent_1_Bucket_1: 1269243
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 301380
Critical_ROB_Stalls_Percent_1_Bucket_2: 45445
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 66072
Critical_ROB_Stalls_Percent_1_Bucket_3: 9081
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 4895
Critical_ROB_Stalls_Percent_1_Bucket_4: 11481
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 7164
Critical_ROB_Stalls_Percent_1_Bucket_5: 8067
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 4252
Critical_ROB_Stalls_Percent_1_Bucket_6: 11145
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 15196
Critical_ROB_Stalls_Percent_2_Bucket_0: 682106
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 932683
Critical_ROB_Stalls_Percent_2_Bucket_1: 1269243
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 301380
Critical_ROB_Stalls_Percent_2_Bucket_2: 45445
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 66072
Critical_ROB_Stalls_Percent_2_Bucket_3: 9081
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 4895
Critical_ROB_Stalls_Percent_2_Bucket_4: 11481
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 7164
Critical_ROB_Stalls_Percent_2_Bucket_5: 8067
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 4252
Critical_ROB_Stalls_Percent_2_Bucket_6: 11145
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 15196
Critical_ROB_Stalls_Percent_3_Bucket_0: 893382
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 721407
Critical_ROB_Stalls_Percent_3_Bucket_1: 1293725
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 276898
Critical_ROB_Stalls_Percent_3_Bucket_2: 47316
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 64201
Critical_ROB_Stalls_Percent_3_Bucket_3: 9216
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 4760
Critical_ROB_Stalls_Percent_3_Bucket_4: 11793
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 6852
Critical_ROB_Stalls_Percent_3_Bucket_5: 8277
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 4042
Critical_ROB_Stalls_Percent_3_Bucket_6: 12688
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 13653
Critical_ROB_Stalls_Percent_4_Bucket_0: 1081451
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 533338
Critical_ROB_Stalls_Percent_4_Bucket_1: 1301875
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 268748
Critical_ROB_Stalls_Percent_4_Bucket_2: 47458
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 64059
Critical_ROB_Stalls_Percent_4_Bucket_3: 9352
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 4624
Critical_ROB_Stalls_Percent_4_Bucket_4: 12029
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 6616
Critical_ROB_Stalls_Percent_4_Bucket_5: 8318
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 4001
Critical_ROB_Stalls_Percent_4_Bucket_6: 12854
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 13487
Critical_ROB_Stalls_Percent_5_Bucket_0: 1208942
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 405847
Critical_ROB_Stalls_Percent_5_Bucket_1: 1302035
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 268588
Critical_ROB_Stalls_Percent_5_Bucket_2: 47544
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 63973
Critical_ROB_Stalls_Percent_5_Bucket_3: 9521
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 4455
Critical_ROB_Stalls_Percent_5_Bucket_4: 12075
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 6570
Critical_ROB_Stalls_Percent_5_Bucket_5: 8396
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 3923
Critical_ROB_Stalls_Percent_5_Bucket_6: 12869
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 13472
Critical_ROB_Stalls_Percent_6_Bucket_0: 1323346
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 291443
Critical_ROB_Stalls_Percent_6_Bucket_1: 1334248
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 236375
Critical_ROB_Stalls_Percent_6_Bucket_2: 50902
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 60615
Critical_ROB_Stalls_Percent_6_Bucket_3: 9779
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 4197
Critical_ROB_Stalls_Percent_6_Bucket_4: 12656
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 5989
Critical_ROB_Stalls_Percent_6_Bucket_5: 8734
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 3585
Critical_ROB_Stalls_Percent_6_Bucket_6: 14514
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 11827
Critical_ROB_Stalls_Percent_7_Bucket_0: 1412411
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 202378
Critical_ROB_Stalls_Percent_7_Bucket_1: 1378749
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 191874
Critical_ROB_Stalls_Percent_7_Bucket_2: 51606
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 59911
Critical_ROB_Stalls_Percent_7_Bucket_3: 10802
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 3174
Critical_ROB_Stalls_Percent_7_Bucket_4: 14059
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 4586
Critical_ROB_Stalls_Percent_7_Bucket_5: 9413
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 2906
Critical_ROB_Stalls_Percent_7_Bucket_6: 16023
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 10318
Critical_ROB_Stalls_Percent_8_Bucket_0: 1480735
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 134054
Critical_ROB_Stalls_Percent_8_Bucket_1: 1414982
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 155641
Critical_ROB_Stalls_Percent_8_Bucket_2: 89105
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 22412
Critical_ROB_Stalls_Percent_8_Bucket_3: 11784
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 2192
Critical_ROB_Stalls_Percent_8_Bucket_4: 15185
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 3460
Critical_ROB_Stalls_Percent_8_Bucket_5: 10249
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 2070
Critical_ROB_Stalls_Percent_8_Bucket_6: 19740
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 6601
Average ROB occupancy Load Stall Begin: 46.2381
Average ROB occupancy Load Stall End: 59.014
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2421128
 ROB Load Stall End Bucket Count 0: 1614789
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 841619
 ROB Load Stall End Bucket Count 1: 1570623
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 45487
 ROB Load Stall End Bucket Count 2: 111517
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 15075
 ROB Load Stall End Bucket Count 3: 13976
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 17040
 ROB Load Stall End Bucket Count 4: 18645
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 9977
 ROB Load Stall End Bucket Count 5: 12319
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 17884
 ROB Load Stall End Bucket Count 6: 26341
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 382538
PIST Read Accesses: 191269
PIST Tag Write Accesses: 382538
PIST Write Accesses: 191269
Criticality detector called times: 572643
Max global_stall_cycles_count: 466559
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 109
CIC Tag Read Accesses: 216639325
CIC Read Accesses: 0
CIC Tag Write Accesses: 5175270
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   12042055  HIT:   12042055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   12042055  HIT:   12042055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13922444	FORWARD:          0	MERGED:    1880389	TO_CACHE:   12042055

DTLB TOTAL     ACCESS:   25063220  HIT:   24833671  MISS:     229549  HIT %:    99.0841  MISS %:    0.91588   MPKI: 2.29549
DTLB LOAD TRANSLATION ACCESS:   25063220  HIT:   24833671  MISS:     229549  HIT %:    99.0841  MISS %:    0.91588   MPKI: 2.29549
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.611 cycles
DTLB RQ	ACCESS:   37524455	FORWARD:          0	MERGED:   12450137	TO_CACHE:   25074318

STLB TOTAL     ACCESS:    1154212  HIT:    1132908  MISS:      21304  HIT %:    98.1542  MISS %:    1.84576   MPKI: 0.21304
STLB LOAD TRANSLATION ACCESS:     229549  HIT:     208245  MISS:      21304  HIT %:    90.7192  MISS %:    9.28081   MPKI: 0.21304
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     924663  HIT:     924663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 344.343 cycles
STLB RQ	ACCESS:    5188591	FORWARD:          0	MERGED:    4034379	TO_CACHE:    1154212

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   40913918  HIT:   39210415  MISS:    1703503  HIT %:    95.8364  MISS %:    4.16363   MPKI: 17.035
L1D LOAD      ACCESS:   19199591  HIT:   19111729  MISS:      87862  HIT %:    99.5424  MISS %:   0.457624   MPKI: 0.87862
L1D RFO       ACCESS:   16755287  HIT:   16124901  MISS:     630386  HIT %:    96.2377  MISS %:    3.76231   MPKI: 6.30386
L1D PREFETCH  ACCESS:    4959040  HIT:    3973785  MISS:     985255  HIT %:    80.1321  MISS %:    19.8679   MPKI: 9.85255
L1D PREFETCH  REQUESTED:   10019909  ISSUED:    9918084  USEFUL:     980301  USELESS:       4948
L1D USEFUL LOAD PREFETCHES:     980301 PREFETCH ISSUED TO LOWER LEVEL:     990534  ACCURACY: 98.9669
L1D TIMELY PREFETCHES:     980301 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 990534 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 152.146 cycles
L1D RQ	ACCESS:   28787488	FORWARD:          0	MERGED:    9461947	TO_CACHE:   19208906
L1D WQ	ACCESS:   18324522	FORWARD:     116635	MERGED:       8973	TO_CACHE:   18315549
L1D PQ	ACCESS:    4959042	FORWARD:          0	MERGED:          0	TO_CACHE:    4959042

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7502434
L1D ROI Sum of L1D PQ occupancy: 73482810
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13922443  HIT:   13922443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13922443  HIT:   13922443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   20341149	FORWARD:          0	MERGED:    6418705	TO_CACHE:   13922444

BTB TOTAL     ACCESS:     843995  HIT:     843990  MISS:          5  HIT %:    99.9994  MISS %: 0.000592421   MPKI: 5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     843995  HIT:     843990  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6655642  HIT:    5169335  MISS:    1486307  HIT %:    77.6685  MISS %:    22.3315   MPKI: 14.8631
L2C LOAD      ACCESS:      87416  HIT:      70093  MISS:      17323  HIT %:    80.1833  MISS %:    19.8167   MPKI: 0.17323
L2C DATA LOAD MPKI: 0.17323
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     611189  HIT:      15804  MISS:     595385  HIT %:    2.58578  MISS %:    97.4142   MPKI: 5.95385
L2C PREFETCH  ACCESS:    5296332  HIT:    4439078  MISS:     857254  HIT %:    83.8142  MISS %:    16.1858   MPKI: 8.57254
L2C DATA PREFETCH MPKI: 8.57254
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     639384  HIT:     626310  MISS:      13074  HIT %:    97.9552  MISS %:    2.04478   MPKI: 0.13074
L2C LOAD TRANSLATION ACCESS:      21321  HIT:      18050  MISS:       3271  HIT %:    84.6583  MISS %:    15.3417   MPKI: 0.03271
L2C PREFETCH  REQUESTED:    5147318  ISSUED:    5094552  USEFUL:      47100  USELESS:     808954
L2C USEFUL LOAD PREFETCHES:      47100 PREFETCH ISSUED TO LOWER LEVEL:     857264  ACCURACY: 5.49422
L2C TIMELY PREFETCHES:      47100 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 760625 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 260.115 cycles
L2C RQ	ACCESS:     739569	FORWARD:          0	MERGED:          0	TO_CACHE:     719926
L2C WQ	ACCESS:     639384	FORWARD:      19643	MERGED:          0	TO_CACHE:     639384
L2C PQ	ACCESS:    6079807	FORWARD:          0	MERGED:     779114	TO_CACHE:    5300693

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3260
L2C Data Evicting Data 1466755
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3207
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21304  HIT:      21304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21304  HIT:      21304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21304  HIT:      21304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21304  HIT:      21304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17066  HIT:      17054  MISS:         12  HIT %:    99.9297  MISS %:  0.0703152   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:      17066  HIT:      17054  MISS:         12  HIT %:    99.9297  MISS %:  0.0703152   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21304  HIT:      21262  MISS:         42  HIT %:    99.8029  MISS %:   0.197146   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      21304  HIT:      21262  MISS:         42  HIT %:    99.8029  MISS %:   0.197146   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2068785  HIT:     691171  MISS:    1377614  HIT %:    33.4095  MISS %:    66.5905   MPKI: 13.7761
LLC LOAD      ACCESS:      17313  HIT:       3440  MISS:      13873  HIT %:    19.8695  MISS %:    80.1305   MPKI: 0.13873
LLC RFO       ACCESS:     595385  HIT:          0  MISS:     595385  HIT %:          0  MISS %:        100   MPKI: 5.95385
LLC PREFETCH  ACCESS:     857264  HIT:     101118  MISS:     756146  HIT %:    11.7954  MISS %:    88.2046   MPKI: 7.56146
LLC WRITEBACK ACCESS:     595552  HIT:     586063  MISS:       9489  HIT %:    98.4067  MISS %:    1.59331   MPKI: 0.09489
LLC LOAD TRANSLATION ACCESS:       3271  HIT:        550  MISS:       2721  HIT %:    16.8144  MISS %:    83.1856   MPKI: 0.02721
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        168  USELESS:     755789
LLC USEFUL LOAD PREFETCHES:        168 PREFETCH ISSUED TO LOWER LEVEL:     756146  ACCURACY: 0.0222179
LLC TIMELY PREFETCHES:        168 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.58 cycles
LLC RQ	ACCESS:     615969	FORWARD:          0	MERGED:          0	TO_CACHE:     615969
LLC WQ	ACCESS:     595552	FORWARD:          0	MERGED:          0	TO_CACHE:     595552
LLC PQ	ACCESS:     857264	FORWARD:          0	MERGED:          0	TO_CACHE:     857264

LLC Dense regions hint to LLC: 0

RAW hits: 535470
Loads Generated: 29322958
Loads sent to L1D: 28787488
Stores Generated: 18324517
Stores sent to L1D: 18324522
Major fault: 0 Minor fault: 30129
Allocated PAGES: 30129

stream: 
stream:times selected: 1425538
stream:pref_filled: 1477974
stream:pref_useful: 1453879
stream:pref_late: 2
stream:misses: 21
stream:misses_by_poll: 0

CS: 
CS:times selected: 1225980
CS:pref_filled: 537
CS:pref_useful: 520
CS:pref_late: 0
CS:misses: 95570
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 199510
CPLX:pref_filled: 3900
CPLX:pref_useful: 3900
CPLX:pref_late: 0
CPLX:misses: 31960
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 4
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 2851032
total_filled: 985255
total_useful: 980301
total_late: 2
total_polluted: 3
total_misses_after_warmup: 97179
conflicts: 554038
Degree Incremented Times: 421458
Degree Decremented Times: 0

L1 IP Table Write Accesses: 15323476
L1 IP Table Read Accesses: 14769438
L1 RST Write Accesses: 947462
L1 RST Read Accesses: 1894924
L1 CSPT Write Accesses: 947462
L1 CSPT Read Accesses: 1338778
L1 RR Filter Tag Write Accesses: 5060867
L1 RR Filter Tag Read Accesses: 241455526
L1 IP Table Tag Write Accesses: 19208908
L1 IP Table Tag Read Accesses: 19208908
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 8529129
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8112459
test: 22979
L2 IP Table Read Accesses: 1899419
L2 IP Table Write Accesses: 1860999
L2 IP Table Tag Read Accesses: 981976
L2 IP Table Tag Write Accesses: 981976

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     674542  ROW_BUFFER_MISS:     693583
 DBUS_CONGESTED:        395
 WQ ROW_BUFFER_HIT:     106845  ROW_BUFFER_MISS:     488740  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 919913
0banks busy for write cycles: 15289
1banks busy for read cycles: 24202676
1banks busy for write cycles: 2019245
2banks busy for read cycles: 17147903
2banks busy for write cycles: 2567888
3banks busy for read cycles: 7325547
3banks busy for write cycles: 2860373
4banks busy for read cycles: 3305504
4banks busy for write cycles: 2986167
5banks busy for read cycles: 2427245
5banks busy for write cycles: 2974811
6banks busy for read cycles: 1763744
6banks busy for write cycles: 3067312
7banks busy for read cycles: 1777820
7banks busy for write cycles: 3234507
8banks busy for read cycles: 1122522
8banks busy for write cycles: 3672320

CPU 0 Branch Prediction Accuracy: 99.9697% MPKI: 0.00256 Average ROB Occupancy at Mispredict: 60.4648
Branch types
NOT_BRANCH: 99155687 99.1557%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 844000 0.844%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30129
