Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//603.bwaves_s-2931B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2951026 heartbeat IPC: 3.38865 cumulative IPC: 3.38865 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5901581 heartbeat IPC: 3.38919 cumulative IPC: 3.38892 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8852110 heartbeat IPC: 3.38922 cumulative IPC: 3.38902 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11802732 heartbeat IPC: 3.38912 cumulative IPC: 3.38905 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14753383 heartbeat IPC: 3.38908 cumulative IPC: 3.38905 (Simulation time: 0 hr 21 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14753383 (Simulation time: 0 hr 21 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27321366 heartbeat IPC: 0.795673 cumulative IPC: 0.795673 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39948709 heartbeat IPC: 0.791932 cumulative IPC: 0.793798 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52382553 heartbeat IPC: 0.804257 cumulative IPC: 0.797254 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 64654625 heartbeat IPC: 0.814858 cumulative IPC: 0.801583 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 76646468 heartbeat IPC: 0.8339 cumulative IPC: 0.807845 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 88947731 heartbeat IPC: 0.812925 cumulative IPC: 0.808687 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 101504943 heartbeat IPC: 0.796355 cumulative IPC: 0.806902 (Simulation time: 1 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 114042414 heartbeat IPC: 0.797609 cumulative IPC: 0.805728 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 126552186 heartbeat IPC: 0.799375 cumulative IPC: 0.805018 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 139024433 heartbeat IPC: 0.80178 cumulative IPC: 0.804693 (Simulation time: 1 hr 22 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 124271050 cumulative IPC: 0.804693 (Simulation time: 1 hr 22 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.804693 instructions: 100000000 cycles: 124271050

CPU 0 Average Load ROB stall cycles: 2.16289e+07
CPU 0 Fraction of times ROB stalled by Loads: 28.2613
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.68867e+08
Issued all: 89972169
Issued LT all: 77150629
rob_not_full_when_issued_lt_all: 26925449
Issued LT one: 69321437
rob_not_full_when_issued_lt_one: 23732767
 Total stall cycles: 100593696
 Total load stall cycles: 169869466849577
Unique Load IPs: 182
CPU 0 NUM of IPS identified critical: 14
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 8
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 1
gt_50_percent_before_Mac: 5
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0198876
average_stall_proportion_after: 0.0213699
Critical_IP_Detector_Accuracy_70: 0.0714286
Critical_IP_Detector_Accuracy_80: 0.0714286
Critical_IP_Detector_Accuracy_90: 0.0714286
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 575626
stat_90_percent_non_critical_ip_stalls_freq: 18446744073708975990
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 260.15
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.51646e-11
Critical_IP_ROB_Stalls_Bucket_0: 877
Non-critical_IP_ROB_Stalls_Bucket_0: 6036
Critical_IP_ROB_Stalls_Bucket_1: 20552
Non-critical_IP_ROB_Stalls_Bucket_1: 12774
Critical_IP_ROB_Stalls_Bucket_2: 67842
Non-critical_IP_ROB_Stalls_Bucket_2: 48011
Critical_IP_ROB_Stalls_Bucket_3: 149729
Non-critical_IP_ROB_Stalls_Bucket_3: 105067
Critical_IP_ROB_Stalls_Bucket_4: 234622
Non-critical_IP_ROB_Stalls_Bucket_4: 164150
Critical_IP_ROB_Stalls_Bucket_5: 225717
Non-critical_IP_ROB_Stalls_Bucket_5: 134378
Critical_IP_ROB_Stalls_Bucket_6: 351019
Non-critical_IP_ROB_Stalls_Bucket_6: 698818
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 6913
Critical_ROB_Stalls_Percent_0_Bucket_1: 9384
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 23942
Critical_ROB_Stalls_Percent_0_Bucket_2: 30620
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 85233
Critical_ROB_Stalls_Percent_0_Bucket_3: 76758
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 178038
Critical_ROB_Stalls_Percent_0_Bucket_4: 137544
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 261228
Critical_ROB_Stalls_Percent_0_Bucket_5: 133927
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 226168
Critical_ROB_Stalls_Percent_0_Bucket_6: 187393
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 862444
Critical_ROB_Stalls_Percent_1_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 6913
Critical_ROB_Stalls_Percent_1_Bucket_1: 9384
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 23942
Critical_ROB_Stalls_Percent_1_Bucket_2: 30620
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 85233
Critical_ROB_Stalls_Percent_1_Bucket_3: 76758
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 178038
Critical_ROB_Stalls_Percent_1_Bucket_4: 137544
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 261228
Critical_ROB_Stalls_Percent_1_Bucket_5: 133927
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 226168
Critical_ROB_Stalls_Percent_1_Bucket_6: 187393
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 862444
Critical_ROB_Stalls_Percent_2_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 6913
Critical_ROB_Stalls_Percent_2_Bucket_1: 9384
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 23942
Critical_ROB_Stalls_Percent_2_Bucket_2: 30620
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 85233
Critical_ROB_Stalls_Percent_2_Bucket_3: 76758
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 178038
Critical_ROB_Stalls_Percent_2_Bucket_4: 137544
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 261228
Critical_ROB_Stalls_Percent_2_Bucket_5: 133927
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 226168
Critical_ROB_Stalls_Percent_2_Bucket_6: 187393
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 862444
Critical_ROB_Stalls_Percent_3_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 6913
Critical_ROB_Stalls_Percent_3_Bucket_1: 9384
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 23942
Critical_ROB_Stalls_Percent_3_Bucket_2: 30620
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 85233
Critical_ROB_Stalls_Percent_3_Bucket_3: 76758
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 178038
Critical_ROB_Stalls_Percent_3_Bucket_4: 137544
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 261228
Critical_ROB_Stalls_Percent_3_Bucket_5: 133927
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 226168
Critical_ROB_Stalls_Percent_3_Bucket_6: 187393
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 862444
Critical_ROB_Stalls_Percent_4_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 6913
Critical_ROB_Stalls_Percent_4_Bucket_1: 9384
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 23942
Critical_ROB_Stalls_Percent_4_Bucket_2: 30620
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 85233
Critical_ROB_Stalls_Percent_4_Bucket_3: 76758
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 178038
Critical_ROB_Stalls_Percent_4_Bucket_4: 137544
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 261228
Critical_ROB_Stalls_Percent_4_Bucket_5: 133927
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 226168
Critical_ROB_Stalls_Percent_4_Bucket_6: 187393
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 862444
Critical_ROB_Stalls_Percent_5_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 6913
Critical_ROB_Stalls_Percent_5_Bucket_1: 9384
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 23942
Critical_ROB_Stalls_Percent_5_Bucket_2: 30620
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 85233
Critical_ROB_Stalls_Percent_5_Bucket_3: 76758
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 178038
Critical_ROB_Stalls_Percent_5_Bucket_4: 137544
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 261228
Critical_ROB_Stalls_Percent_5_Bucket_5: 133927
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 226168
Critical_ROB_Stalls_Percent_5_Bucket_6: 187393
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 862444
Critical_ROB_Stalls_Percent_6_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 6913
Critical_ROB_Stalls_Percent_6_Bucket_1: 9384
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 23942
Critical_ROB_Stalls_Percent_6_Bucket_2: 30620
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 85233
Critical_ROB_Stalls_Percent_6_Bucket_3: 76758
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 178038
Critical_ROB_Stalls_Percent_6_Bucket_4: 137544
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 261228
Critical_ROB_Stalls_Percent_6_Bucket_5: 133927
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 226168
Critical_ROB_Stalls_Percent_6_Bucket_6: 187393
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 862444
Critical_ROB_Stalls_Percent_7_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 6913
Critical_ROB_Stalls_Percent_7_Bucket_1: 9384
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 23942
Critical_ROB_Stalls_Percent_7_Bucket_2: 30620
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 85233
Critical_ROB_Stalls_Percent_7_Bucket_3: 76758
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 178038
Critical_ROB_Stalls_Percent_7_Bucket_4: 137544
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 261228
Critical_ROB_Stalls_Percent_7_Bucket_5: 133927
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 226168
Critical_ROB_Stalls_Percent_7_Bucket_6: 187393
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 862444
Critical_ROB_Stalls_Percent_8_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 6913
Critical_ROB_Stalls_Percent_8_Bucket_1: 9384
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 23942
Critical_ROB_Stalls_Percent_8_Bucket_2: 30620
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 85233
Critical_ROB_Stalls_Percent_8_Bucket_3: 76758
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 178038
Critical_ROB_Stalls_Percent_8_Bucket_4: 137544
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 261228
Critical_ROB_Stalls_Percent_8_Bucket_5: 133927
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 226168
Critical_ROB_Stalls_Percent_8_Bucket_6: 187393
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 862444
Average ROB occupancy Load Stall Begin: 253.467
Average ROB occupancy Load Stall End: 276.607
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 239.957
Average ROB occupancy Critical Load Stall End: 253.059
Min ROB occupancy Critical Load Stall Begin: 20
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 20
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 12938
 ROB Load Stall End Bucket Count 0: 6913
 ROB Critical Load Stall Begin Bucket Count 0: 4735
 ROB Critical Load Stall End Bucket Count 0: 861
 ROB Load Stall Begin Bucket Count 1: 56737
 ROB Load Stall End Bucket Count 1: 33326
 ROB Critical Load Stall Begin Bucket Count 1: 24857
 ROB Critical Load Stall End Bucket Count 1: 18318
 ROB Load Stall Begin Bucket Count 2: 190339
 ROB Load Stall End Bucket Count 2: 115853
 ROB Critical Load Stall Begin Bucket Count 2: 84670
 ROB Critical Load Stall End Bucket Count 2: 58727
 ROB Load Stall Begin Bucket Count 3: 364952
 ROB Load Stall End Bucket Count 3: 254796
 ROB Critical Load Stall Begin Bucket Count 3: 149463
 ROB Critical Load Stall End Bucket Count 3: 126550
 ROB Load Stall Begin Bucket Count 4: 449322
 ROB Load Stall End Bucket Count 4: 398772
 ROB Critical Load Stall Begin Bucket Count 4: 198240
 ROB Critical Load Stall End Bucket Count 4: 191548
 ROB Load Stall Begin Bucket Count 5: 330764
 ROB Load Stall End Bucket Count 5: 360095
 ROB Critical Load Stall Begin Bucket Count 5: 153733
 ROB Critical Load Stall End Bucket Count 5: 189185
 ROB Load Stall Begin Bucket Count 6: 814540
 ROB Load Stall End Bucket Count 6: 1049837
 ROB Critical Load Stall Begin Bucket Count 6: 221680
 ROB Critical Load Stall End Bucket Count 6: 252190
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 8
CIC Tag Read Accesses: 350754082
CIC Read Accesses: 0
CIC Tag Write Accesses: 16602332
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   12639148  HIT:   12639148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   12639148  HIT:   12639148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   14585881	FORWARD:          0	MERGED:    1946733	TO_CACHE:   12639148

DTLB TOTAL     ACCESS:   21845639  HIT:   21693377  MISS:     152262  HIT %:     99.303  MISS %:    0.69699   MPKI: 1.52262
DTLB LOAD TRANSLATION ACCESS:   21845639  HIT:   21693377  MISS:     152262  HIT %:     99.303  MISS %:    0.69699   MPKI: 1.52262
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.2282 cycles
DTLB RQ	ACCESS:   33326959	FORWARD:          0	MERGED:   11472227	TO_CACHE:   21854732

STLB TOTAL     ACCESS:     152262  HIT:     130958  MISS:      21304  HIT %:    86.0083  MISS %:    13.9917   MPKI: 0.21304
STLB LOAD TRANSLATION ACCESS:     152262  HIT:     130958  MISS:      21304  HIT %:    86.0083  MISS %:    13.9917   MPKI: 0.21304
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 337.522 cycles
STLB RQ	ACCESS:     152262	FORWARD:          0	MERGED:          0	TO_CACHE:     152262

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31683521  HIT:   29999540  MISS:    1683981  HIT %:     94.685  MISS %:    5.31501   MPKI: 16.8398
L1D LOAD      ACCESS:   14892999  HIT:   13831661  MISS:    1061338  HIT %:    92.8736  MISS %:    7.12642   MPKI: 10.6134
L1D RFO       ACCESS:   16790522  HIT:   16167879  MISS:     622643  HIT %:    96.2917  MISS %:     3.7083   MPKI: 6.22643
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 238.129 cycles
L1D RQ	ACCESS:   22816398	FORWARD:          0	MERGED:    7199369	TO_CACHE:   15071519
L1D WQ	ACCESS:   18324522	FORWARD:     545510	MERGED:      69082	TO_CACHE:   18255440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   14585881  HIT:   14585881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   14585881  HIT:   14585881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   22206002	FORWARD:          0	MERGED:    7620121	TO_CACHE:   14585881

BTB TOTAL     ACCESS:     843997  HIT:     843992  MISS:          5  HIT %:    99.9994  MISS %: 0.000592419   MPKI: 5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     843997  HIT:     843992  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2559904  HIT:    1038774  MISS:    1521130  HIT %:    40.5786  MISS %:    59.4214   MPKI: 15.2113
L2C LOAD      ACCESS:    1061250  HIT:     272769  MISS:     788481  HIT %:    25.7026  MISS %:    74.2974   MPKI: 7.88481
L2C DATA LOAD MPKI: 7.88481
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     612211  HIT:      16826  MISS:     595385  HIT %:     2.7484  MISS %:    97.2516   MPKI: 5.95385
L2C PREFETCH  ACCESS:     234381  HIT:     104705  MISS:     129676  HIT %:     44.673  MISS %:     55.327   MPKI: 1.29676
L2C DATA PREFETCH MPKI: 1.29676
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     630741  HIT:     626104  MISS:       4637  HIT %:    99.2648  MISS %:   0.735167   MPKI: 0.04637
L2C LOAD TRANSLATION ACCESS:      21321  HIT:      18370  MISS:       2951  HIT %:    86.1592  MISS %:    13.8408   MPKI: 0.02951
L2C PREFETCH  REQUESTED:    1577526  ISSUED:    1505140  USEFUL:     129674  USELESS:          2
L2C USEFUL LOAD PREFETCHES:     129674 PREFETCH ISSUED TO LOWER LEVEL:    1400386  ACCURACY: 9.25988
L2C TIMELY PREFETCHES:     129674 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 129676 DIFFERENT FILL-ORIGIN LEVEL: 1270710
L2C AVERAGE MISS LATENCY: 249.357 cycles
L2C RQ	ACCESS:    1705305	FORWARD:          0	MERGED:          0	TO_CACHE:    1694785
L2C WQ	ACCESS:     630741	FORWARD:      10520	MERGED:          0	TO_CACHE:     630741
L2C PQ	ACCESS:    1505140	FORWARD:          0	MERGED:         28	TO_CACHE:    1505112

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2948
L2C Data Evicting Data 1510618
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2924
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21304  HIT:      21304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21304  HIT:      21304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21304  HIT:      21304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21304  HIT:      21304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17066  HIT:      17054  MISS:         12  HIT %:    99.9297  MISS %:  0.0703152   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:      17066  HIT:      17054  MISS:         12  HIT %:    99.9297  MISS %:  0.0703152   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21304  HIT:      21262  MISS:         42  HIT %:    99.8029  MISS %:   0.197146   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      21304  HIT:      21262  MISS:         42  HIT %:    99.8029  MISS %:   0.197146   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3382296  HIT:    1989753  MISS:    1392543  HIT %:    58.8285  MISS %:    41.1715   MPKI: 13.9254
LLC LOAD      ACCESS:     788481  HIT:     140766  MISS:     647715  HIT %:    17.8528  MISS %:    82.1472   MPKI: 6.47715
LLC RFO       ACCESS:     595385  HIT:          0  MISS:     595385  HIT %:          0  MISS %:        100   MPKI: 5.95385
LLC PREFETCH  ACCESS:    1400385  HIT:    1273980  MISS:     126405  HIT %:    90.9736  MISS %:    9.02645   MPKI: 1.26405
LLC WRITEBACK ACCESS:     595094  HIT:     574774  MISS:      20320  HIT %:    96.5854  MISS %:    3.41459   MPKI: 0.2032
LLC LOAD TRANSLATION ACCESS:       2951  HIT:        233  MISS:       2718  HIT %:    7.89563  MISS %:    92.1044   MPKI: 0.02718
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31757  USELESS:      89473
LLC USEFUL LOAD PREFETCHES:      31757 PREFETCH ISSUED TO LOWER LEVEL:     126406  ACCURACY: 25.123
LLC TIMELY PREFETCHES:      31757 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 124884 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 254.218 cycles
LLC RQ	ACCESS:    1386820	FORWARD:          0	MERGED:          0	TO_CACHE:    1386820
LLC WQ	ACCESS:     595095	FORWARD:          0	MERGED:          0	TO_CACHE:     595095
LLC PQ	ACCESS:    1400386	FORWARD:          0	MERGED:          0	TO_CACHE:    1400386

LLC Dense regions hint to LLC: 0

RAW hits: 6506576
Loads Generated: 29322976
Loads sent to L1D: 22816398
Stores Generated: 18324532
Stores sent to L1D: 18324522
Major fault: 0 Minor fault: 30129
Allocated PAGES: 30129
 All Calls: 1648059
 Critical Calls: 489997
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 517836
depth 2: 203168
depth 3: 179350
depth 4: 175924
depth 5: 171735
depth 6: 164732
depth 7: 154375
depth 8: 119768
depth 9: 93057
depth 10: 52237
depth 11: 20217
depth 12: 3379
depth 13: 36
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1855814
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3057
depth 2: 327
depth 3: 321
depth 4: 277
depth 5: 270
depth 6: 270
depth 7: 260
depth 8: 223
depth 9: 169
depth 10: 117
depth 11: 38
depth 12: 10
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10650
depth 2: 6475
depth 3: 8832
depth 4: 11740
depth 5: 14637
depth 6: 17525
depth 7: 20381
depth 8: 19380
depth 9: 18514
depth 10: 12211
depth 11: 5453
depth 12: 1047
depth 13: 9
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
72386
-----------------------------
ST read accesses: 190373
ST write accesses: 2942
PT read accesses: 9564517
PT write accesses: 278938
FILTER read accesses: 3297019
FILTER write accesses: 1797338
GHR read accesses: 657477
GHR write accesses: 138627
GHR counter read accesses: 8043950
GHR counter write accesses: 471552
ST tag read accesses: 75844553
ST tag write accesses: 1269422

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     694033  ROW_BUFFER_MISS:     678190
 DBUS_CONGESTED:        216
 WQ ROW_BUFFER_HIT:     248767  ROW_BUFFER_MISS:     345593  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 903720
0banks busy for write cycles: 7909
1banks busy for read cycles: 64413320
1banks busy for write cycles: 1831936
2banks busy for read cycles: 20676853
2banks busy for write cycles: 4611775
3banks busy for read cycles: 6077299
3banks busy for write cycles: 6117134
4banks busy for read cycles: 1825804
4banks busy for write cycles: 5961804
5banks busy for read cycles: 474247
5banks busy for write cycles: 4749737
6banks busy for read cycles: 148283
6banks busy for write cycles: 3150359
7banks busy for read cycles: 66999
7banks busy for write cycles: 1899313
8banks busy for read cycles: 176091
8banks busy for write cycles: 1178468

CPU 0 Branch Prediction Accuracy: 99.9697% MPKI: 0.00256 Average ROB Occupancy at Mispredict: 276.031
Branch types
NOT_BRANCH: 99155894 99.1559%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 844002 0.844002%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30129
