Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 16
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 16
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 64
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//603.bwaves_s-891B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2715421 heartbeat IPC: 3.68267 cumulative IPC: 3.68267 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5430819 heartbeat IPC: 3.6827 cumulative IPC: 3.68269 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8146194 heartbeat IPC: 3.68273 cumulative IPC: 3.6827 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10861587 heartbeat IPC: 3.68271 cumulative IPC: 3.6827 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13778226 heartbeat IPC: 3.4286 cumulative IPC: 3.62891 (Simulation time: 0 hr 13 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13778226 (Simulation time: 0 hr 13 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 27531602 heartbeat IPC: 0.727094 cumulative IPC: 0.727094 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41285305 heartbeat IPC: 0.727077 cumulative IPC: 0.727086 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 55039115 heartbeat IPC: 0.727071 cumulative IPC: 0.727081 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 68792512 heartbeat IPC: 0.727093 cumulative IPC: 0.727084 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82545941 heartbeat IPC: 0.727091 cumulative IPC: 0.727085 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 96299896 heartbeat IPC: 0.727064 cumulative IPC: 0.727082 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 110053654 heartbeat IPC: 0.727074 cumulative IPC: 0.727081 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 123806989 heartbeat IPC: 0.727096 cumulative IPC: 0.727083 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 137561374 heartbeat IPC: 0.727041 cumulative IPC: 0.727078 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 151315615 heartbeat IPC: 0.727048 cumulative IPC: 0.727075 (Simulation time: 0 hr 43 min 39 sec) 
Finished CPU 0 instructions: 100000001 cycles: 137537390 cumulative IPC: 0.727075 (Simulation time: 0 hr 43 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.727075 instructions: 100000001 cycles: 137537390

CPU 0 Average Load ROB stall cycles: 2.46546e+07
CPU 0 Fraction of times ROB stalled by Loads: 29.8661
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.37491e+08
Issued all: 62388689
Issued LT all: 47404019
rob_not_full_when_issued_lt_all: 47403630
Issued LT one: 44886712
rob_not_full_when_issued_lt_one: 44886411
 Total stall cycles: 116498817
 Total load stall cycles: 509671973631016
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 8
Threshold modification factor: 0
Max PIST entries: 4
Min PIST entries: 0
Avg PIST entries: 1.58667
Trouble in retire width: 0.990636
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 6174075
Total Freq all stalling IPs: 6174075
stat_90_percent_critical_ip_stalls_freq: 6108405
stat_90_percent_non_critical_ip_stalls_freq: 65670
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 6096440
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 27236
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 38142
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 4799
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 3125
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 3554
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 779
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 80.6912 num IPs:  1
percent55: 80.6912 num IPs: 1
percent60: 80.6912 num IPs: 1
percent65: 80.6912 num IPs: 1
percent70: 80.6912 num IPs: 1
percent75: 80.6912 num IPs: 1
percent80: 80.6912 num IPs: 1
percent85: 98.9364 num IPs: 2
percent90: 98.9364 num IPs: 2
Critical_ROB_Stalls_Percent_0_Bucket_0: 4906944
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1189496
Critical_ROB_Stalls_Percent_0_Bucket_1: 25825
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 1411
Critical_ROB_Stalls_Percent_0_Bucket_2: 37317
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 825
Critical_ROB_Stalls_Percent_0_Bucket_3: 4597
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 202
Critical_ROB_Stalls_Percent_0_Bucket_4: 3014
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 111
Critical_ROB_Stalls_Percent_0_Bucket_5: 3480
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 74
Critical_ROB_Stalls_Percent_0_Bucket_6: 758
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 21
Critical_ROB_Stalls_Percent_1_Bucket_0: 4906944
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1189496
Critical_ROB_Stalls_Percent_1_Bucket_1: 25825
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 1411
Critical_ROB_Stalls_Percent_1_Bucket_2: 37317
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 825
Critical_ROB_Stalls_Percent_1_Bucket_3: 4597
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 202
Critical_ROB_Stalls_Percent_1_Bucket_4: 3014
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 111
Critical_ROB_Stalls_Percent_1_Bucket_5: 3480
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 74
Critical_ROB_Stalls_Percent_1_Bucket_6: 758
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 21
Critical_ROB_Stalls_Percent_2_Bucket_0: 4906944
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1189496
Critical_ROB_Stalls_Percent_2_Bucket_1: 25825
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 1411
Critical_ROB_Stalls_Percent_2_Bucket_2: 37317
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 825
Critical_ROB_Stalls_Percent_2_Bucket_3: 4597
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 202
Critical_ROB_Stalls_Percent_2_Bucket_4: 3014
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 111
Critical_ROB_Stalls_Percent_2_Bucket_5: 3480
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 74
Critical_ROB_Stalls_Percent_2_Bucket_6: 758
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 21
Critical_ROB_Stalls_Percent_3_Bucket_0: 4906944
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1189496
Critical_ROB_Stalls_Percent_3_Bucket_1: 25825
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 1411
Critical_ROB_Stalls_Percent_3_Bucket_2: 37317
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 825
Critical_ROB_Stalls_Percent_3_Bucket_3: 4597
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 202
Critical_ROB_Stalls_Percent_3_Bucket_4: 3014
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 111
Critical_ROB_Stalls_Percent_3_Bucket_5: 3480
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 74
Critical_ROB_Stalls_Percent_3_Bucket_6: 758
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 21
Critical_ROB_Stalls_Percent_4_Bucket_0: 4906944
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1189496
Critical_ROB_Stalls_Percent_4_Bucket_1: 25825
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 1411
Critical_ROB_Stalls_Percent_4_Bucket_2: 37317
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 825
Critical_ROB_Stalls_Percent_4_Bucket_3: 4597
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 202
Critical_ROB_Stalls_Percent_4_Bucket_4: 3014
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 111
Critical_ROB_Stalls_Percent_4_Bucket_5: 3480
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 74
Critical_ROB_Stalls_Percent_4_Bucket_6: 758
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 21
Critical_ROB_Stalls_Percent_5_Bucket_0: 4906944
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1189496
Critical_ROB_Stalls_Percent_5_Bucket_1: 25825
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 1411
Critical_ROB_Stalls_Percent_5_Bucket_2: 37317
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 825
Critical_ROB_Stalls_Percent_5_Bucket_3: 4597
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 202
Critical_ROB_Stalls_Percent_5_Bucket_4: 3014
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 111
Critical_ROB_Stalls_Percent_5_Bucket_5: 3480
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 74
Critical_ROB_Stalls_Percent_5_Bucket_6: 758
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 21
Critical_ROB_Stalls_Percent_6_Bucket_0: 4906944
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1189496
Critical_ROB_Stalls_Percent_6_Bucket_1: 25825
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 1411
Critical_ROB_Stalls_Percent_6_Bucket_2: 37317
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 825
Critical_ROB_Stalls_Percent_6_Bucket_3: 4597
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 202
Critical_ROB_Stalls_Percent_6_Bucket_4: 3014
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 111
Critical_ROB_Stalls_Percent_6_Bucket_5: 3480
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 74
Critical_ROB_Stalls_Percent_6_Bucket_6: 758
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 21
Critical_ROB_Stalls_Percent_7_Bucket_0: 6030984
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 65456
Critical_ROB_Stalls_Percent_7_Bucket_1: 27034
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 202
Critical_ROB_Stalls_Percent_7_Bucket_2: 38134
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 8
Critical_ROB_Stalls_Percent_7_Bucket_3: 4799
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 0
Critical_ROB_Stalls_Percent_7_Bucket_4: 3125
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 0
Critical_ROB_Stalls_Percent_7_Bucket_5: 3550
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 4
Critical_ROB_Stalls_Percent_7_Bucket_6: 779
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 0
Critical_ROB_Stalls_Percent_8_Bucket_0: 6030984
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 65456
Critical_ROB_Stalls_Percent_8_Bucket_1: 27034
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 202
Critical_ROB_Stalls_Percent_8_Bucket_2: 38134
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 8
Critical_ROB_Stalls_Percent_8_Bucket_3: 4799
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 0
Critical_ROB_Stalls_Percent_8_Bucket_4: 3125
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 0
Critical_ROB_Stalls_Percent_8_Bucket_5: 3550
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 4
Critical_ROB_Stalls_Percent_8_Bucket_6: 779
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 0
Average ROB occupancy Load Stall Begin: 13.3151
Average ROB occupancy Load Stall End: 22.2314
Min ROB occupancy Load Stall Begin: 3
Max ROB occupancy Load Stall Begin: 344
Min ROB occupancy Load Stall End: 3
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 6136194
 ROB Load Stall End Bucket Count 0: 6096440
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 21933
 ROB Load Stall End Bucket Count 1: 27236
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 9102
 ROB Load Stall End Bucket Count 2: 38142
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 3581
 ROB Load Stall End Bucket Count 3: 4799
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 2417
 ROB Load Stall End Bucket Count 4: 3125
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 635
 ROB Load Stall End Bucket Count 5: 3554
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 214
 ROB Load Stall End Bucket Count 6: 779
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 5592
PIST Read Accesses: 2796
PIST Tag Write Accesses: 5592
PIST Write Accesses: 2796
Criticality detector called times: 1192292
Max global_stall_cycles_count: 22775
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 127
CIC Tag Read Accesses: 156601097
CIC Read Accesses: 0
CIC Tag Write Accesses: 1
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   17455747  HIT:   17455747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17455747  HIT:   17455747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17456278	FORWARD:          0	MERGED:        531	TO_CACHE:   17455747

DTLB TOTAL     ACCESS:   10824230  HIT:   10799703  MISS:      24527  HIT %:    99.7734  MISS %:   0.226593   MPKI: 0.24527
DTLB LOAD TRANSLATION ACCESS:   10824230  HIT:   10799703  MISS:      24527  HIT %:    99.7734  MISS %:   0.226593   MPKI: 0.24527
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.945 cycles
DTLB RQ	ACCESS:   11144025	FORWARD:          0	MERGED:     315779	TO_CACHE:   10828246

STLB TOTAL     ACCESS:      24527  HIT:        176  MISS:      24351  HIT %:   0.717577  MISS %:    99.2824   MPKI: 0.24351
STLB LOAD TRANSLATION ACCESS:      24527  HIT:        176  MISS:      24351  HIT %:   0.717577  MISS %:    99.2824   MPKI: 0.24351
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.921 cycles
STLB RQ	ACCESS:      24527	FORWARD:          0	MERGED:          0	TO_CACHE:      24527

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10742105  HIT:    9183251  MISS:    1558854  HIT %:    85.4884  MISS %:    14.5116   MPKI: 15.5885
L1D LOAD      ACCESS:    8292776  HIT:    6733922  MISS:    1558854  HIT %:    81.2023  MISS %:    18.7977   MPKI: 15.5885
L1D RFO       ACCESS:    2449329  HIT:    2449329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 18.4189 cycles
L1D RQ	ACCESS:   15031585	FORWARD:          0	MERGED:    6336889	TO_CACHE:    8694696
L1D WQ	ACCESS:    2493602	FORWARD:          0	MERGED:      44273	TO_CACHE:    2449329

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17456276  HIT:   17456276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17456276  HIT:   17456276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   19973314	FORWARD:          0	MERGED:    2517036	TO_CACHE:   17456278

BTB TOTAL     ACCESS:   14984878  HIT:   14984874  MISS:          4  HIT %:        100  MISS %: 2.66936e-05   MPKI: 4e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   14984878  HIT:   14984874  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3281656  HIT:    1719699  MISS:    1561957  HIT %:    52.4034  MISS %:    47.5966   MPKI: 15.6196
L2C LOAD      ACCESS:    1558854  HIT:    1499473  MISS:      59381  HIT %:    96.1907  MISS %:    3.80927   MPKI: 0.59381
L2C DATA LOAD MPKI: 0.59381
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1698451  HIT:     198976  MISS:    1499475  HIT %:    11.7151  MISS %:    88.2849   MPKI: 14.9947
L2C DATA PREFETCH MPKI: 14.9947
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      24351  HIT:      21250  MISS:       3101  HIT %:    87.2654  MISS %:    12.7346   MPKI: 0.03101
L2C PREFETCH  REQUESTED:    1734866  ISSUED:    1734866  USEFUL:    1499473  USELESS:          0
L2C USEFUL LOAD PREFETCHES:    1499473 PREFETCH ISSUED TO LOWER LEVEL:    1518148  ACCURACY: 98.7699
L2C TIMELY PREFETCHES:    1499473 LATE PREFETCHES: 18673 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1518148 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.499 cycles
L2C RQ	ACCESS:    1583205	FORWARD:          0	MERGED:          0	TO_CACHE:    1583205
L2C PQ	ACCESS:    1734866	FORWARD:          0	MERGED:        130	TO_CACHE:    1734736

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3101
L2C Data Evicting Data 1555724
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3132
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24351  HIT:      24304  MISS:         47  HIT %:     99.807  MISS %:   0.193011   MPKI: 0.00047
PSCL2 LOAD TRANSLATION ACCESS:      24351  HIT:      24304  MISS:         47  HIT %:     99.807  MISS %:   0.193011   MPKI: 0.00047
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1561957  HIT:        390  MISS:    1561567  HIT %:  0.0249687  MISS %:     99.975   MPKI: 15.6157
LLC LOAD      ACCESS:      40708  HIT:        352  MISS:      40356  HIT %:   0.864695  MISS %:    99.1353   MPKI: 0.40356
LLC PREFETCH  ACCESS:    1518148  HIT:          0  MISS:    1518148  HIT %:          0  MISS %:        100   MPKI: 15.1815
LLC LOAD TRANSLATION ACCESS:       3101  HIT:         38  MISS:       3063  HIT %:    1.22541  MISS %:    98.7746   MPKI: 0.03063
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1486344
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1518148  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 73.1273 cycles
LLC RQ	ACCESS:      43809	FORWARD:          0	MERGED:          0	TO_CACHE:      43809
LLC PQ	ACCESS:    1518148	FORWARD:          0	MERGED:          0	TO_CACHE:    1518148

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 15031585
Loads sent to L1D: 15031585
Stores Generated: 2493602
Stores sent to L1D: 2493602
Major fault: 0 Minor fault: 44379
Allocated PAGES: 44379
------------------
Depth Distribution
------------------
depth 0: 261
depth 1: 1468
depth 2: 1
depth 3: 2
depth 4: 0
depth 5: 4
depth 6: 2
depth 7: 5
depth 8: 1766
depth 9: 5759
depth 10: 5161
depth 11: 55721
depth 12: 258917
depth 13: 30433
depth 14: 792660
depth 15: 155694
depth 16: 132883
depth 17: 64740
depth 18: 44152
depth 19: 7627
depth 20: 860
depth 21: 199
depth 22: 40
depth 23: 0
depth 24: 4
depth 25: 2
depth 26: 0
depth 27: 1
depth 28: 1
depth 29: 0
Total: 1558363
------------------
ST read accesses: 1534013
ST write accesses: 24350
PT read accesses: 117068763
PT write accesses: 2300968
FILTER read accesses: 22132412
FILTER write accesses: 6361109
GHR read accesses: 13708688
GHR write accesses: 2712924
PERC read accesses: 843346350
PERC write accesses: 14115211
GHR counter read accesses: 3116726
GHR counter write accesses: 4820893
GHR ip read accesses: 9879687
GHR ip write accesses: 6233452
ST tag read accesses: 38958193
ST tag write accesses: 1923493

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1541132  ROW_BUFFER_MISS:      20435
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:         54  ROW_BUFFER_MISS:        319  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 89569314
0banks busy for write cycles: 372
1banks busy for read cycles: 32832079
1banks busy for write cycles: 126446
2banks busy for read cycles: 9241015
2banks busy for write cycles: 426
3banks busy for read cycles: 3045285
3banks busy for write cycles: 0
4banks busy for read cycles: 176226
4banks busy for write cycles: 0
5banks busy for read cycles: 184531
5banks busy for write cycles: 0
6banks busy for read cycles: 195516
6banks busy for write cycles: 0
7banks busy for read cycles: 457960
7banks busy for write cycles: 0
8banks busy for read cycles: 1708221
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8671% MPKI: 0.23265 Average ROB Occupancy at Mispredict: 27.1468
Branch types
NOT_BRANCH: 82498261 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17501746 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 44379
