
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//603.bwaves_s-891B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2715421 heartbeat IPC: 3.68267 cumulative IPC: 3.68267 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5430816 heartbeat IPC: 3.68271 cumulative IPC: 3.68269 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8146190 heartbeat IPC: 3.68273 cumulative IPC: 3.6827 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10861586 heartbeat IPC: 3.6827 cumulative IPC: 3.6827 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13778226 heartbeat IPC: 3.4286 cumulative IPC: 3.62891 (Simulation time: 0 hr 16 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13778226 (Simulation time: 0 hr 16 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27600616 heartbeat IPC: 0.723464 cumulative IPC: 0.723464 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41416714 heartbeat IPC: 0.723793 cumulative IPC: 0.723629 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 55237379 heartbeat IPC: 0.723554 cumulative IPC: 0.723604 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69053722 heartbeat IPC: 0.72378 cumulative IPC: 0.723648 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 82869171 heartbeat IPC: 0.723827 cumulative IPC: 0.723684 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 96684093 heartbeat IPC: 0.723855 cumulative IPC: 0.723712 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 110505419 heartbeat IPC: 0.72352 cumulative IPC: 0.723685 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 124326711 heartbeat IPC: 0.723521 cumulative IPC: 0.723664 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 138152671 heartbeat IPC: 0.723277 cumulative IPC: 0.723621 (Simulation time: 1 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 151970862 heartbeat IPC: 0.723684 cumulative IPC: 0.723628 (Simulation time: 1 hr 9 min 50 sec) 
Finished CPU 0 instructions: 100000003 cycles: 138192637 cumulative IPC: 0.723628 (Simulation time: 1 hr 9 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.723628 instructions: 100000003 cycles: 138192637

CPU 0 Average Load ROB stall cycles: 1.93331e+07
CPU 0 Fraction of times ROB stalled by Loads: 23.3284
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.33054e+08
Issued all: 62510502
Issued LT all: 47533631
rob_not_full_when_issued_lt_all: 47384889
Issued LT one: 44999200
rob_not_full_when_issued_lt_one: 44867128
 Total stall cycles: 114332775
 Total load stall cycles: 152124555374762
Unique Load IPs: 9
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical_IP_Detector_Accuracy_70: -nan
Critical_IP_Detector_Accuracy_80: -nan
Critical_IP_Detector_Accuracy_90: -nan
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 1770728
stat_90_percent_non_critical_ip_stalls_freq: 18446744073707780888
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 115.718
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 3.02365e-13
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 12956
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 619658
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 880482
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 269706
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 23711
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 18184
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 10919
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 4715
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 8241
Critical_ROB_Stalls_Percent_0_Bucket_1: 587555
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 32103
Critical_ROB_Stalls_Percent_0_Bucket_2: 858114
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 22368
Critical_ROB_Stalls_Percent_0_Bucket_3: 268587
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 1119
Critical_ROB_Stalls_Percent_0_Bucket_4: 23060
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 651
Critical_ROB_Stalls_Percent_0_Bucket_5: 17907
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 277
Critical_ROB_Stalls_Percent_0_Bucket_6: 10790
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 129
Critical_ROB_Stalls_Percent_1_Bucket_0: 4715
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 8241
Critical_ROB_Stalls_Percent_1_Bucket_1: 587555
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 32103
Critical_ROB_Stalls_Percent_1_Bucket_2: 858114
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 22368
Critical_ROB_Stalls_Percent_1_Bucket_3: 268587
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 1119
Critical_ROB_Stalls_Percent_1_Bucket_4: 23060
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 651
Critical_ROB_Stalls_Percent_1_Bucket_5: 17907
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 277
Critical_ROB_Stalls_Percent_1_Bucket_6: 10790
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 129
Critical_ROB_Stalls_Percent_2_Bucket_0: 4715
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 8241
Critical_ROB_Stalls_Percent_2_Bucket_1: 587555
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 32103
Critical_ROB_Stalls_Percent_2_Bucket_2: 858114
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 22368
Critical_ROB_Stalls_Percent_2_Bucket_3: 268587
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 1119
Critical_ROB_Stalls_Percent_2_Bucket_4: 23060
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 651
Critical_ROB_Stalls_Percent_2_Bucket_5: 17907
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 277
Critical_ROB_Stalls_Percent_2_Bucket_6: 10790
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 129
Critical_ROB_Stalls_Percent_3_Bucket_0: 4715
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 8241
Critical_ROB_Stalls_Percent_3_Bucket_1: 587555
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 32103
Critical_ROB_Stalls_Percent_3_Bucket_2: 858114
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 22368
Critical_ROB_Stalls_Percent_3_Bucket_3: 268587
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 1119
Critical_ROB_Stalls_Percent_3_Bucket_4: 23060
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 651
Critical_ROB_Stalls_Percent_3_Bucket_5: 17907
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 277
Critical_ROB_Stalls_Percent_3_Bucket_6: 10790
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 129
Critical_ROB_Stalls_Percent_4_Bucket_0: 4715
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 8241
Critical_ROB_Stalls_Percent_4_Bucket_1: 587555
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 32103
Critical_ROB_Stalls_Percent_4_Bucket_2: 858114
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 22368
Critical_ROB_Stalls_Percent_4_Bucket_3: 268587
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 1119
Critical_ROB_Stalls_Percent_4_Bucket_4: 23060
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 651
Critical_ROB_Stalls_Percent_4_Bucket_5: 17907
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 277
Critical_ROB_Stalls_Percent_4_Bucket_6: 10790
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 129
Critical_ROB_Stalls_Percent_5_Bucket_0: 4715
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 8241
Critical_ROB_Stalls_Percent_5_Bucket_1: 587555
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 32103
Critical_ROB_Stalls_Percent_5_Bucket_2: 858114
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 22368
Critical_ROB_Stalls_Percent_5_Bucket_3: 268587
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 1119
Critical_ROB_Stalls_Percent_5_Bucket_4: 23060
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 651
Critical_ROB_Stalls_Percent_5_Bucket_5: 17907
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 277
Critical_ROB_Stalls_Percent_5_Bucket_6: 10790
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 129
Critical_ROB_Stalls_Percent_6_Bucket_0: 4715
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 8241
Critical_ROB_Stalls_Percent_6_Bucket_1: 587555
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 32103
Critical_ROB_Stalls_Percent_6_Bucket_2: 858114
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 22368
Critical_ROB_Stalls_Percent_6_Bucket_3: 268587
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 1119
Critical_ROB_Stalls_Percent_6_Bucket_4: 23060
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 651
Critical_ROB_Stalls_Percent_6_Bucket_5: 17907
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 277
Critical_ROB_Stalls_Percent_6_Bucket_6: 10790
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 129
Critical_ROB_Stalls_Percent_7_Bucket_0: 4715
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 8241
Critical_ROB_Stalls_Percent_7_Bucket_1: 587555
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 32103
Critical_ROB_Stalls_Percent_7_Bucket_2: 858114
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 22368
Critical_ROB_Stalls_Percent_7_Bucket_3: 268587
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1119
Critical_ROB_Stalls_Percent_7_Bucket_4: 23060
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 651
Critical_ROB_Stalls_Percent_7_Bucket_5: 17907
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 277
Critical_ROB_Stalls_Percent_7_Bucket_6: 10790
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 129
Critical_ROB_Stalls_Percent_8_Bucket_0: 4715
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 8241
Critical_ROB_Stalls_Percent_8_Bucket_1: 587555
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 32103
Critical_ROB_Stalls_Percent_8_Bucket_2: 858114
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 22368
Critical_ROB_Stalls_Percent_8_Bucket_3: 268587
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1119
Critical_ROB_Stalls_Percent_8_Bucket_4: 23060
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 651
Critical_ROB_Stalls_Percent_8_Bucket_5: 17907
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 277
Critical_ROB_Stalls_Percent_8_Bucket_6: 10790
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 129
Average ROB occupancy Load Stall Begin: 76.6207
Average ROB occupancy Load Stall End: 114.666
Min ROB occupancy Load Stall Begin: 3
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 3
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 38859
 ROB Load Stall End Bucket Count 0: 12956
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 1509505
 ROB Load Stall End Bucket Count 1: 619658
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 231416
 ROB Load Stall End Bucket Count 2: 880482
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 24862
 ROB Load Stall End Bucket Count 3: 269706
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 20491
 ROB Load Stall End Bucket Count 4: 23711
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 8418
 ROB Load Stall End Bucket Count 5: 18184
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 2065
 ROB Load Stall End Bucket Count 6: 10919
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 32
CIC Tag Read Accesses: 140201568
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   17456404  HIT:   17456404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17456404  HIT:   17456404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17457935	FORWARD:          0	MERGED:       1531	TO_CACHE:   17456404

DTLB TOTAL     ACCESS:    9239287  HIT:    9214760  MISS:      24527  HIT %:    99.7345  MISS %:   0.265464   MPKI: 0.24527
DTLB LOAD TRANSLATION ACCESS:    9239287  HIT:    9214760  MISS:      24527  HIT %:    99.7345  MISS %:   0.265464   MPKI: 0.24527
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.013 cycles
DTLB RQ	ACCESS:    9635932	FORWARD:          0	MERGED:     391302	TO_CACHE:    9244630

STLB TOTAL     ACCESS:      24527  HIT:        176  MISS:      24351  HIT %:   0.717577  MISS %:    99.2824   MPKI: 0.24351
STLB LOAD TRANSLATION ACCESS:      24527  HIT:        176  MISS:      24351  HIT %:   0.717577  MISS %:    99.2824   MPKI: 0.24351
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.989 cycles
STLB RQ	ACCESS:      24527	FORWARD:          0	MERGED:          0	TO_CACHE:      24527

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6367779  HIT:    4808925  MISS:    1558854  HIT %:    75.5197  MISS %:    24.4803   MPKI: 15.5885
L1D LOAD      ACCESS:    4524424  HIT:    2965570  MISS:    1558854  HIT %:    65.5458  MISS %:    34.4542   MPKI: 15.5885
L1D RFO       ACCESS:    1843355  HIT:    1843355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 116.986 cycles
L1D RQ	ACCESS:   15031594	FORWARD:          0	MERGED:    7239017	TO_CACHE:    7792577
L1D WQ	ACCESS:    2493602	FORWARD:          0	MERGED:     650247	TO_CACHE:    1843355

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17457934  HIT:   17457934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17457934  HIT:   17457934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   19976814	FORWARD:          0	MERGED:    2518879	TO_CACHE:   17457935

BTB TOTAL     ACCESS:   14984890  HIT:   14984886  MISS:          4  HIT %:        100  MISS %: 2.66936e-05   MPKI: 4e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   14984890  HIT:   14984886  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1583205  HIT:      21474  MISS:    1561731  HIT %:    1.35636  MISS %:    98.6436   MPKI: 15.6173
L2C LOAD      ACCESS:    1558854  HIT:        214  MISS:    1558640  HIT %:   0.013728  MISS %:    99.9863   MPKI: 15.5864
L2C DATA LOAD MPKI: 15.5864
L2C INSTRUCTION LOAD MPKI: 0
L2C LOAD TRANSLATION ACCESS:      24351  HIT:      21260  MISS:       3091  HIT %:    87.3065  MISS %:    12.6935   MPKI: 0.03091
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L2C TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.063 cycles
L2C RQ	ACCESS:    1583206	FORWARD:          0	MERGED:          0	TO_CACHE:    1583206

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3091
L2C Data Evicting Data 1555579
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3061
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24351  HIT:      24304  MISS:         47  HIT %:     99.807  MISS %:   0.193011   MPKI: 0.00047
PSCL2 LOAD TRANSLATION ACCESS:      24351  HIT:      24304  MISS:         47  HIT %:     99.807  MISS %:   0.193011   MPKI: 0.00047
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1561731  HIT:        174  MISS:    1561557  HIT %:  0.0111415  MISS %:    99.9889   MPKI: 15.6156
LLC LOAD      ACCESS:    1558640  HIT:        146  MISS:    1558494  HIT %: 0.00936714  MISS %:    99.9906   MPKI: 15.5849
LLC LOAD TRANSLATION ACCESS:       3091  HIT:         28  MISS:       3063  HIT %:   0.905856  MISS %:    99.0941   MPKI: 0.03063
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      29860
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 71.3064 cycles
LLC RQ	ACCESS:    1561732	FORWARD:          0	MERGED:          0	TO_CACHE:    1561732

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 15031596
Loads sent to L1D: 15031594
Stores Generated: 2493602
Stores sent to L1D: 2493602
Major fault: 0 Minor fault: 44379
Allocated PAGES: 44379
[Bingo] PHT Access: 39976
[Bingo] PHT Hit PC+Addr: 180
[Bingo] PHT Hit PC+Offs: 39470
[Bingo] PHT Miss: 326
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 26.5265
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.47347
[Bingo] Number of Voters Mean: 15.829
[Bingo] Number of Voters SD: 1.33502
PHT read accesses: 626389
PHT write accesses: 39909
AT read accesses: 758280
AT write accesses: 779685
FT read accesses: 119794
FT write accesses: 39976
PS read accesses: 173331
PS write accesses: 39650
PHT tag read accesses: 1904507
PHT tag write accesses: 40089
AT tag read accesses: 59552133
AT tag write accesses: 798189
FT tag read accesses: 47901606
FT tag write accesses: 119861
PS tag read accesses: 13785052
PS tag write accesses: 212973

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1541180  ROW_BUFFER_MISS:      20377
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:        334  ROW_BUFFER_MISS:         35  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67193475
0banks busy for write cycles: 368
1banks busy for read cycles: 61960686
1banks busy for write cycles: 134215
2banks busy for read cycles: 8556070
2banks busy for write cycles: 140
3banks busy for read cycles: 347684
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8671% MPKI: 0.23265 Average ROB Occupancy at Mispredict: 98.304
Branch types
NOT_BRANCH: 82498332 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17501761 17.5018%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 44379
