
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//603.bwaves_s-2609B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3312377 heartbeat IPC: 3.01898 cumulative IPC: 3.01898 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6624658 heartbeat IPC: 3.01907 cumulative IPC: 3.01902 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9937883 heartbeat IPC: 3.01821 cumulative IPC: 3.01875 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13250624 heartbeat IPC: 3.01865 cumulative IPC: 3.01873 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16562855 heartbeat IPC: 3.01911 cumulative IPC: 3.0188 (Simulation time: 0 hr 34 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16562855 (Simulation time: 0 hr 34 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31535160 heartbeat IPC: 0.6679 cumulative IPC: 0.6679 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 46569596 heartbeat IPC: 0.66514 cumulative IPC: 0.666517 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 61627532 heartbeat IPC: 0.664102 cumulative IPC: 0.66571 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 76661543 heartbeat IPC: 0.665159 cumulative IPC: 0.665572 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 91710900 heartbeat IPC: 0.66448 cumulative IPC: 0.665353 (Simulation time: 1 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 106749688 heartbeat IPC: 0.664947 cumulative IPC: 0.665286 (Simulation time: 1 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 121746110 heartbeat IPC: 0.666826 cumulative IPC: 0.665505 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 136794141 heartbeat IPC: 0.664539 cumulative IPC: 0.665384 (Simulation time: 1 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 151834004 heartbeat IPC: 0.6649 cumulative IPC: 0.66533 (Simulation time: 1 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 166874515 heartbeat IPC: 0.664871 cumulative IPC: 0.665284 (Simulation time: 1 hr 25 min 44 sec) 
Finished CPU 0 instructions: 100000002 cycles: 150311661 cumulative IPC: 0.665284 (Simulation time: 1 hr 25 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665284 instructions: 100000002 cycles: 150311661

CPU 0 Average Load ROB stall cycles: 4.80015e+07
CPU 0 Fraction of times ROB stalled by Loads: 52.3597
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.75522e+08
Issued all: 107091188
Issued LT all: 94675017
rob_not_full_when_issued_lt_all: 33384512
Issued LT one: 86618452
rob_not_full_when_issued_lt_one: 28620671
 Total stall cycles: 125095092
 Total load stall cycles: 469760055397011
Unique Load IPs: 134
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical_IP_Detector_Accuracy_70: -nan
Critical_IP_Detector_Accuracy_80: -nan
Critical_IP_Detector_Accuracy_90: -nan
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 925838
stat_90_percent_non_critical_ip_stalls_freq: 18446744073708625778
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 134.88
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 4.15315e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 2090193
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 397198
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 136463
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 240294
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 242649
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 285552
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1731762
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 434632
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1655561
Critical_ROB_Stalls_Percent_0_Bucket_1: 86330
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 310868
Critical_ROB_Stalls_Percent_0_Bucket_2: 44091
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 92372
Critical_ROB_Stalls_Percent_0_Bucket_3: 71792
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 168502
Critical_ROB_Stalls_Percent_0_Bucket_4: 77624
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 165025
Critical_ROB_Stalls_Percent_0_Bucket_5: 94860
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 190692
Critical_ROB_Stalls_Percent_0_Bucket_6: 116509
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1615253
Critical_ROB_Stalls_Percent_1_Bucket_0: 434632
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1655561
Critical_ROB_Stalls_Percent_1_Bucket_1: 86330
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 310868
Critical_ROB_Stalls_Percent_1_Bucket_2: 44091
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 92372
Critical_ROB_Stalls_Percent_1_Bucket_3: 71792
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 168502
Critical_ROB_Stalls_Percent_1_Bucket_4: 77624
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 165025
Critical_ROB_Stalls_Percent_1_Bucket_5: 94860
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 190692
Critical_ROB_Stalls_Percent_1_Bucket_6: 116509
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1615253
Critical_ROB_Stalls_Percent_2_Bucket_0: 434632
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1655561
Critical_ROB_Stalls_Percent_2_Bucket_1: 86330
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 310868
Critical_ROB_Stalls_Percent_2_Bucket_2: 44091
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 92372
Critical_ROB_Stalls_Percent_2_Bucket_3: 71792
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 168502
Critical_ROB_Stalls_Percent_2_Bucket_4: 77624
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 165025
Critical_ROB_Stalls_Percent_2_Bucket_5: 94860
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 190692
Critical_ROB_Stalls_Percent_2_Bucket_6: 116509
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1615253
Critical_ROB_Stalls_Percent_3_Bucket_0: 434632
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1655561
Critical_ROB_Stalls_Percent_3_Bucket_1: 86330
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 310868
Critical_ROB_Stalls_Percent_3_Bucket_2: 44091
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 92372
Critical_ROB_Stalls_Percent_3_Bucket_3: 71792
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 168502
Critical_ROB_Stalls_Percent_3_Bucket_4: 77624
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 165025
Critical_ROB_Stalls_Percent_3_Bucket_5: 94860
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 190692
Critical_ROB_Stalls_Percent_3_Bucket_6: 116509
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1615253
Critical_ROB_Stalls_Percent_4_Bucket_0: 434632
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1655561
Critical_ROB_Stalls_Percent_4_Bucket_1: 86330
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 310868
Critical_ROB_Stalls_Percent_4_Bucket_2: 44091
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 92372
Critical_ROB_Stalls_Percent_4_Bucket_3: 71792
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 168502
Critical_ROB_Stalls_Percent_4_Bucket_4: 77624
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 165025
Critical_ROB_Stalls_Percent_4_Bucket_5: 94860
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 190692
Critical_ROB_Stalls_Percent_4_Bucket_6: 116509
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 1615253
Critical_ROB_Stalls_Percent_5_Bucket_0: 434632
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1655561
Critical_ROB_Stalls_Percent_5_Bucket_1: 86330
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 310868
Critical_ROB_Stalls_Percent_5_Bucket_2: 44091
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 92372
Critical_ROB_Stalls_Percent_5_Bucket_3: 71792
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 168502
Critical_ROB_Stalls_Percent_5_Bucket_4: 77624
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 165025
Critical_ROB_Stalls_Percent_5_Bucket_5: 94860
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 190692
Critical_ROB_Stalls_Percent_5_Bucket_6: 116509
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 1615253
Critical_ROB_Stalls_Percent_6_Bucket_0: 434632
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1655561
Critical_ROB_Stalls_Percent_6_Bucket_1: 86330
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 310868
Critical_ROB_Stalls_Percent_6_Bucket_2: 44091
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 92372
Critical_ROB_Stalls_Percent_6_Bucket_3: 71792
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 168502
Critical_ROB_Stalls_Percent_6_Bucket_4: 77624
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 165025
Critical_ROB_Stalls_Percent_6_Bucket_5: 94860
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 190692
Critical_ROB_Stalls_Percent_6_Bucket_6: 116509
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 1615253
Critical_ROB_Stalls_Percent_7_Bucket_0: 434632
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1655561
Critical_ROB_Stalls_Percent_7_Bucket_1: 86330
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 310868
Critical_ROB_Stalls_Percent_7_Bucket_2: 44091
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 92372
Critical_ROB_Stalls_Percent_7_Bucket_3: 71792
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 168502
Critical_ROB_Stalls_Percent_7_Bucket_4: 77624
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 165025
Critical_ROB_Stalls_Percent_7_Bucket_5: 94860
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 190692
Critical_ROB_Stalls_Percent_7_Bucket_6: 116509
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 1615253
Critical_ROB_Stalls_Percent_8_Bucket_0: 434632
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1655561
Critical_ROB_Stalls_Percent_8_Bucket_1: 86330
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 310868
Critical_ROB_Stalls_Percent_8_Bucket_2: 44091
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 92372
Critical_ROB_Stalls_Percent_8_Bucket_3: 71792
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 168502
Critical_ROB_Stalls_Percent_8_Bucket_4: 77624
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 165025
Critical_ROB_Stalls_Percent_8_Bucket_5: 94860
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 190692
Critical_ROB_Stalls_Percent_8_Bucket_6: 116509
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1615253
Average ROB occupancy Load Stall Begin: 161.874
Average ROB occupancy Load Stall End: 173.884
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2360047
 ROB Load Stall End Bucket Count 0: 2090193
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 235368
 ROB Load Stall End Bucket Count 1: 397198
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 165246
 ROB Load Stall End Bucket Count 2: 136463
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 268098
 ROB Load Stall End Bucket Count 3: 240294
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 204412
 ROB Load Stall End Bucket Count 4: 242649
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 365135
 ROB Load Stall End Bucket Count 5: 285552
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1525805
 ROB Load Stall End Bucket Count 6: 1731762
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 28
CIC Tag Read Accesses: 385513701
CIC Read Accesses: 0
CIC Tag Write Accesses: 397096
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   13783303  HIT:   13783303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13783303  HIT:   13783303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   18216667	FORWARD:          0	MERGED:    4433364	TO_CACHE:   13783303

DTLB TOTAL     ACCESS:   28780486  HIT:   28719066  MISS:      61420  HIT %:    99.7866  MISS %:   0.213408   MPKI: 0.6142
DTLB LOAD TRANSLATION ACCESS:   28780486  HIT:   28719066  MISS:      61420  HIT %:    99.7866  MISS %:   0.213408   MPKI: 0.6142
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 240.75 cycles
DTLB RQ	ACCESS:   34867981	FORWARD:          0	MERGED:    6073179	TO_CACHE:   28794802

STLB TOTAL     ACCESS:      61420  HIT:      31726  MISS:      29694  HIT %:    51.6542  MISS %:    48.3458   MPKI: 0.29694
STLB LOAD TRANSLATION ACCESS:      61420  HIT:      31726  MISS:      29694  HIT %:    51.6542  MISS %:    48.3458   MPKI: 0.29694
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 461.984 cycles
STLB RQ	ACCESS:      61420	FORWARD:          0	MERGED:          0	TO_CACHE:      61420

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34252230  HIT:   32253035  MISS:    1999195  HIT %:    94.1633  MISS %:    5.83669   MPKI: 19.9919
L1D LOAD      ACCESS:   28656753  HIT:   26706282  MISS:    1950471  HIT %:    93.1937  MISS %:    6.80632   MPKI: 19.5047
L1D RFO       ACCESS:    5595477  HIT:    5546753  MISS:      48724  HIT %:    99.1292  MISS %:   0.870775   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 308.228 cycles
L1D RQ	ACCESS:   42168903	FORWARD:          0	MERGED:   12775007	TO_CACHE:   29234608
L1D WQ	ACCESS:    5633425	FORWARD:     159288	MERGED:         52	TO_CACHE:    5633373

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18216666  HIT:   18216666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   18216666  HIT:   18216666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   24400166	FORWARD:          0	MERGED:    6183499	TO_CACHE:   18216667

BTB TOTAL     ACCESS:    2417447  HIT:    2417442  MISS:          5  HIT %:    99.9998  MISS %: 0.00020683   MPKI: 5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2417447  HIT:    2417442  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2078352  HIT:     174453  MISS:    1903899  HIT %:    8.39381  MISS %:    91.6062   MPKI: 19.039
L2C LOAD      ACCESS:    1950471  HIT:      99064  MISS:    1851407  HIT %:    5.07898  MISS %:     94.921   MPKI: 18.5141
L2C DATA LOAD MPKI: 18.5141
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      48724  HIT:          0  MISS:      48724  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C WRITEBACK ACCESS:      49460  HIT:      49460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      29697  HIT:      25929  MISS:       3768  HIT %:    87.3118  MISS %:    12.6882   MPKI: 0.03768
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        150  USELESS:          0
L2C USEFUL LOAD PREFETCHES:        150 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L2C TIMELY PREFETCHES:        150 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 306.212 cycles
L2C RQ	ACCESS:    2028892	FORWARD:          0	MERGED:          0	TO_CACHE:    2028892
L2C WQ	ACCESS:      49460	FORWARD:          0	MERGED:          0	TO_CACHE:      49460

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3766
L2C Data Evicting Data 1896390
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 3741
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29694  HIT:      29635  MISS:         59  HIT %:    99.8013  MISS %:   0.198693   MPKI: 0.00059
PSCL2 LOAD TRANSLATION ACCESS:      29694  HIT:      29635  MISS:         59  HIT %:    99.8013  MISS %:   0.198693   MPKI: 0.00059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1952216  HIT:      47576  MISS:    1904640  HIT %:    2.43703  MISS %:     97.563   MPKI: 19.0464
LLC LOAD      ACCESS:    1851407  HIT:         86  MISS:    1851321  HIT %: 0.00464512  MISS %:    99.9954   MPKI: 18.5132
LLC RFO       ACCESS:      48724  HIT:          0  MISS:      48724  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC WRITEBACK ACCESS:      48317  HIT:      47490  MISS:        827  HIT %:    98.2884  MISS %:    1.71161   MPKI: 0.00827
LLC LOAD TRANSLATION ACCESS:       3768  HIT:          0  MISS:       3768  HIT %:          0  MISS %:        100   MPKI: 0.03768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:      25334
LLC USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
LLC TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 275.402 cycles
LLC RQ	ACCESS:    1903899	FORWARD:          0	MERGED:          0	TO_CACHE:    1903899
LLC WQ	ACCESS:      48317	FORWARD:          0	MERGED:          0	TO_CACHE:      48317

LLC Dense regions hint to LLC: 0

RAW hits: 811195
Loads Generated: 42980104
Loads sent to L1D: 42168903
Stores Generated: 5633426
Stores sent to L1D: 5633425
Major fault: 0 Minor fault: 42652
Allocated PAGES: 42652
[Bingo] PHT Access: 31163
[Bingo] PHT Hit PC+Addr: 122
[Bingo] PHT Hit PC+Offs: 30516
[Bingo] PHT Miss: 525
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.3365
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.66349
[Bingo] Number of Voters Mean: 15.3153
[Bingo] Number of Voters SD: 2.68746
PHT read accesses: 470994
PHT write accesses: 30845
AT read accesses: 616587
AT write accesses: 620463
FT read accesses: 92855
FT write accesses: 31163
PS read accesses: 225518
PS write accesses: 30638
PHT tag read accesses: 1461721
PHT tag write accesses: 30967
AT tag read accesses: 56854634
AT tag write accesses: 647432
FT tag read accesses: 47686293
FT tag write accesses: 93172
PS tag read accesses: 10941112
PS tag write accesses: 255772

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1442143  ROW_BUFFER_MISS:     461670
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:       7170  ROW_BUFFER_MISS:      41243  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57901230
0banks busy for write cycles: 29892
1banks busy for read cycles: 48997416
1banks busy for write cycles: 3814232
2banks busy for read cycles: 23014195
2banks busy for write cycles: 1322334
3banks busy for read cycles: 12262940
3banks busy for write cycles: 615009
4banks busy for read cycles: 2135196
4banks busy for write cycles: 18178
5banks busy for read cycles: 200628
5banks busy for write cycles: 292
6banks busy for read cycles: 120
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9706% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 170.068
Branch types
NOT_BRANCH: 97503611 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2496135 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42652
