
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//603.bwaves_s-2609B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3309622 heartbeat IPC: 3.02149 cumulative IPC: 3.02149 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619188 heartbeat IPC: 3.02154 cumulative IPC: 3.02152 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930092 heartbeat IPC: 3.02032 cumulative IPC: 3.02112 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240531 heartbeat IPC: 3.02075 cumulative IPC: 3.02103 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549976 heartbeat IPC: 3.02166 cumulative IPC: 3.02115 (Simulation time: 0 hr 12 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549976 (Simulation time: 0 hr 12 min 13 sec) 

% increase in all ip prefetch 187.83
% increase in all ip prefetch 0.00627985
Heartbeat CPU 0 instructions: 60000000 cycles: 26424651 heartbeat IPC: 1.01269 cumulative IPC: 1.01269 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36309137 heartbeat IPC: 1.01169 cumulative IPC: 1.01219 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46182063 heartbeat IPC: 1.01287 cumulative IPC: 1.01242 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56064254 heartbeat IPC: 1.01192 cumulative IPC: 1.01229 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65947887 heartbeat IPC: 1.01177 cumulative IPC: 1.01219 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75830896 heartbeat IPC: 1.01184 cumulative IPC: 1.01213 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 85706204 heartbeat IPC: 1.01263 cumulative IPC: 1.0122 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 95579028 heartbeat IPC: 1.01288 cumulative IPC: 1.01229 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 105457284 heartbeat IPC: 1.01232 cumulative IPC: 1.01229 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 115340271 heartbeat IPC: 1.01184 cumulative IPC: 1.01225 (Simulation time: 0 hr 32 min 46 sec) 
Finished CPU 0 instructions: 100000002 cycles: 98790296 cumulative IPC: 1.01225 (Simulation time: 0 hr 32 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01225 instructions: 100000002 cycles: 98790296

CPU 0 Average Load ROB stall cycles: 1.95316e+07
CPU 0 Fraction of times ROB stalled by Loads: 29.6196
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.71942e+08
 Total stall cycles: 65885040
 Total load stall cycles: 245054171098670
CPU 0 NUM of IPS identified critical: 13

Threshold modification factor: -1
Max PIST entries: 28
Min PIST entries: 0
Avg PIST entries: 15.3667
Average ROB occupancy Load Stall Begin: 45.0052
Average ROB occupancy Load Stall End: 50.2657
Min ROB occupancy Load Stall Begin: 6
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 10
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 46.1381
Average ROB occupancy Critical Load Stall End: 51.4065
Min ROB occupancy Critical Load Stall Begin: 16
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 16
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 3499685
 ROB Load Stall End Bucket Count 0: 3427553
 ROB Critical Load Stall Begin Bucket Count 0: 3186255
 ROB Critical Load Stall End Bucket Count 0: 3118427
 ROB Load Stall Begin Bucket Count 1: 85426
 ROB Load Stall End Bucket Count 1: 137145
 ROB Critical Load Stall Begin Bucket Count 1: 57729
 ROB Critical Load Stall End Bucket Count 1: 105943
 ROB Load Stall Begin Bucket Count 2: 21587
 ROB Load Stall End Bucket Count 2: 22634
 ROB Critical Load Stall Begin Bucket Count 2: 17293
 ROB Critical Load Stall End Bucket Count 2: 18053
 ROB Load Stall Begin Bucket Count 3: 26980
 ROB Load Stall End Bucket Count 3: 26792
 ROB Critical Load Stall Begin Bucket Count 3: 23151
 ROB Critical Load Stall End Bucket Count 3: 22958
 ROB Load Stall Begin Bucket Count 4: 20330
 ROB Load Stall End Bucket Count 4: 21579
 ROB Critical Load Stall Begin Bucket Count 4: 17465
 ROB Critical Load Stall End Bucket Count 4: 18692
 ROB Load Stall Begin Bucket Count 5: 17724
 ROB Load Stall End Bucket Count 5: 23948
 ROB Critical Load Stall Begin Bucket Count 5: 15651
 ROB Critical Load Stall End Bucket Count 5: 21731
 ROB Load Stall Begin Bucket Count 6: 44503
 ROB Load Stall End Bucket Count 6: 56584
 ROB Critical Load Stall Begin Bucket Count 6: 42301
 ROB Critical Load Stall End Bucket Count 6: 54041
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12716691  HIT:   12716691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   12716691  HIT:   12716691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17232398	FORWARD:          0	MERGED:    4515707	TO_CACHE:   12716691

DTLB TOTAL     ACCESS:   32899000  HIT:   32828409  MISS:      70591  HIT %:    99.7854  MISS %:   0.214569   MPKI: 0.70591
DTLB LOAD TRANSLATION ACCESS:   32899000  HIT:   32828409  MISS:      70591  HIT %:    99.7854  MISS %:   0.214569   MPKI: 0.70591
DTLB AVERAGE MISS LATENCY: 215.49 cycles
DTLB RQ	ACCESS:   38705820	FORWARD:          0	MERGED:    5796336	TO_CACHE:   32909484

STLB TOTAL     ACCESS:     556129  HIT:     526435  MISS:      29694  HIT %:    94.6606  MISS %:    5.33941   MPKI: 0.29694
STLB LOAD TRANSLATION ACCESS:      70591  HIT:      40897  MISS:      29694  HIT %:    57.9351  MISS %:    42.0649   MPKI: 0.29694
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     485538  HIT:     485538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 463.792 cycles
STLB RQ	ACCESS:    1983013	FORWARD:          0	MERGED:    1426884	TO_CACHE:     556129

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   40429050  HIT:   38422914  MISS:    2006136  HIT %:    95.0379  MISS %:    4.96212   MPKI: 20.0614
L1D LOAD      ACCESS:   33034894  HIT:   32794970  MISS:     239924  HIT %:    99.2737  MISS %:   0.726274   MPKI: 2.39924
L1D RFO       ACCESS:    5595007  HIT:    5546283  MISS:      48724  HIT %:    99.1292  MISS %:   0.870848   MPKI: 0.48724
L1D PREFETCH  ACCESS:    1799149  HIT:      81661  MISS:    1717488  HIT %:    4.53887  MISS %:    95.4611   MPKI: 17.1749
L1D PREFETCH  REQUESTED:    3825382  ISSUED:    3825382  USEFUL:    1710546  USELESS:       6992
L1D USEFUL LOAD PREFETCHES:    1710546 PREFETCH ISSUED TO LOWER LEVEL:    1822324  ACCURACY: 93.8662
L1D TIMELY PREFETCHES:    1710546 LATE PREFETCHES: 20878 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1738366 DIFFERENT FILL-ORIGIN LEVEL: 83958
L1D AVERAGE MISS LATENCY: 684916 cycles
L1D RQ	ACCESS:   42664305	FORWARD:          0	MERGED:    9393453	TO_CACHE:   33072483
L1D WQ	ACCESS:    5633425	FORWARD:     198420	MERGED:         88	TO_CACHE:    5633337
L1D PQ	ACCESS:    1912960	FORWARD:          0	MERGED:        487	TO_CACHE:    1912422

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2919154
L1D ROI Sum of L1D PQ occupancy: 33602797
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17232397  HIT:   17232397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17232397  HIT:   17232397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   22969797	FORWARD:          0	MERGED:    5737399	TO_CACHE:   17232398

BTB TOTAL     ACCESS:    2417447  HIT:    2417442  MISS:          5  HIT %:    99.9998  MISS %: 0.00020683   MPKI: 5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2417447  HIT:    2417442  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2168778  HIT:     264734  MISS:    1904044  HIT %:    12.2066  MISS %:    87.7934   MPKI: 19.0404
L2C LOAD      ACCESS:     219046  HIT:      71719  MISS:     147327  HIT %:    32.7415  MISS %:    67.2585   MPKI: 1.47327
L2C DATA LOAD MPKI: 1.47327
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      48724  HIT:          0  MISS:      48724  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1821849  HIT:     117624  MISS:    1704225  HIT %:     6.4563  MISS %:    93.5437   MPKI: 17.0422
L2C DATA PREFETCH MPKI: 17.0422
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49462  HIT:      49462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      29697  HIT:      25929  MISS:       3768  HIT %:    87.3118  MISS %:    12.6882   MPKI: 0.03768
L2C AVERAGE MISS LATENCY: 160.345 cycles
L2C RQ	ACCESS:     297467	FORWARD:          0	MERGED:          0	TO_CACHE:     297467
L2C WQ	ACCESS:      49462	FORWARD:          6	MERGED:          0	TO_CACHE:      49462
L2C PQ	ACCESS:    1822324	FORWARD:          0	MERGED:          0	TO_CACHE:    1822318

L2C Instructions Evicting Data0
L2C Translations Evicting Data3766
L2C Data Evicting Data1896512
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations2
L2C Data Evicting Translations3764
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      29694  HIT:      29635  MISS:         59  HIT %:    99.8013  MISS %:   0.198693   MPKI: 0.00059
PSCL2 LOAD TRANSLATION ACCESS:      29694  HIT:      29635  MISS:         59  HIT %:    99.8013  MISS %:   0.198693   MPKI: 0.00059

LLC TOTAL     ACCESS:    1952756  HIT:      47997  MISS:    1904759  HIT %:    2.45791  MISS %:    97.5421   MPKI: 19.0476
LLC LOAD      ACCESS:     147325  HIT:          1  MISS:     147324  HIT %: 0.000678771  MISS %:    99.9993   MPKI: 1.47324
LLC RFO       ACCESS:      48724  HIT:          0  MISS:      48724  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1704227  HIT:         90  MISS:    1704137  HIT %: 0.00528099  MISS %:    99.9947   MPKI: 17.0414
LLC WRITEBACK ACCESS:      48712  HIT:      47906  MISS:        806  HIT %:    98.3454  MISS %:    1.65462   MPKI: 0.00806
LLC LOAD TRANSLATION ACCESS:       3768  HIT:          0  MISS:       3768  HIT %:          0  MISS %:        100   MPKI: 0.03768
LLC AVERAGE MISS LATENCY: 128.614 cycles
LLC RQ	ACCESS:     199817	FORWARD:          0	MERGED:          0	TO_CACHE:     199817
LLC WQ	ACCESS:      48712	FORWARD:          0	MERGED:          0	TO_CACHE:      48712
LLC PQ	ACCESS:    1704227	FORWARD:          0	MERGED:          0	TO_CACHE:    1704227

LLC Dense regions hint to LLC: 0

RAW hits: 315793
Loads Generated: 42980104
Loads sent to L1D: 42664305
Stores Generated: 5633426
Stores sent to L1D: 5633425
Major fault: 0 Minor fault: 42652
Allocated PAGES: 42652
[Bingo] PHT Access: 112053
[Bingo] PHT Hit PC+Addr: 15375
[Bingo] PHT Hit PC+Offs: 96478
[Bingo] PHT Miss: 200
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.2419
[Bingo] L2 Prefetch per Region: 1.09304
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.665
[Bingo] Number of Voters Mean: 11.9546
[Bingo] Number of Voters SD: 8.52669
PHT read accesses: 1258277
PHT write accesses: 95241
AT read accesses: 32569429
AT write accesses: 32569428
FT read accesses: 1275014
FT write accesses: 112053
PS read accesses: 2240964
PS write accesses: 2240964
PHT tag read accesses: 3410680
PHT tag write accesses: 110616
AT tag read accesses: 564544668
AT tag write accesses: 32664669
FT tag read accesses: 46681612
FT tag write accesses: 805586
PS tag read accesses: 532704690
PS tag write accesses: 212629

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1480570  ROW_BUFFER_MISS:     423383
 DBUS_CONGESTED:        894
 WQ ROW_BUFFER_HIT:      25343  ROW_BUFFER_MISS:      23417  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64110147
0banks busy for write cycles: 5361
1banks busy for read cycles: 9580338
1banks busy for write cycles: 631281
2banks busy for read cycles: 2891834
2banks busy for write cycles: 189298
3banks busy for read cycles: 2250234
3banks busy for write cycles: 107984
4banks busy for read cycles: 2426675
4banks busy for write cycles: 86009
5banks busy for read cycles: 3095983
5banks busy for write cycles: 87096
6banks busy for read cycles: 3344423
6banks busy for write cycles: 87286
7banks busy for read cycles: 3371062
7banks busy for write cycles: 135083
8banks busy for read cycles: 5825279
8banks busy for write cycles: 564924

CPU 0 Branch Prediction Accuracy: 99.9706% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 52.2916
Branch types
NOT_BRANCH: 97503611 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2496135 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42652
