
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//603.bwaves_s-2609B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3308617 heartbeat IPC: 3.02241 cumulative IPC: 3.02241 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617314 heartbeat IPC: 3.02234 cumulative IPC: 3.02237 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927377 heartbeat IPC: 3.02109 cumulative IPC: 3.02195 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13236906 heartbeat IPC: 3.02158 cumulative IPC: 3.02185 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16545530 heartbeat IPC: 3.0224 cumulative IPC: 3.02196 (Simulation time: 0 hr 26 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16545530 (Simulation time: 0 hr 26 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31526463 heartbeat IPC: 0.667515 cumulative IPC: 0.667515 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 46560823 heartbeat IPC: 0.665143 cumulative IPC: 0.666327 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 61618531 heartbeat IPC: 0.664112 cumulative IPC: 0.665587 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 76652399 heartbeat IPC: 0.665165 cumulative IPC: 0.665481 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 91700612 heartbeat IPC: 0.664531 cumulative IPC: 0.665291 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 106738290 heartbeat IPC: 0.664996 cumulative IPC: 0.665242 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 121734146 heartbeat IPC: 0.666851 cumulative IPC: 0.665471 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 136778601 heartbeat IPC: 0.664697 cumulative IPC: 0.665374 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 151820614 heartbeat IPC: 0.664805 cumulative IPC: 0.665311 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 166858389 heartbeat IPC: 0.664992 cumulative IPC: 0.665279 (Simulation time: 1 hr 4 min 9 sec) 
Finished CPU 0 instructions: 100000002 cycles: 150312860 cumulative IPC: 0.665279 (Simulation time: 1 hr 4 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665279 instructions: 100000002 cycles: 150312860

CPU 0 Average Load ROB stall cycles: 4.79973e+07
CPU 0 Fraction of times ROB stalled by Loads: 52.3595
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.75475e+08
Issued all: 107092358
Issued LT all: 94676045
rob_not_full_when_issued_lt_all: 33384519
Issued LT one: 86619683
rob_not_full_when_issued_lt_one: 28620713
 Total stall cycles: 125096134
 Total load stall cycles: 469704737262401
Unique Load IPs: 134
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical_IP_Detector_Accuracy_70: -nan
Critical_IP_Detector_Accuracy_80: -nan
Critical_IP_Detector_Accuracy_90: -nan
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 925806
stat_90_percent_non_critical_ip_stalls_freq: 18446744073708625810
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 134.891
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 4.15298e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 2090156
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 397101
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 136521
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 240339
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 242493
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 285607
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1731715
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 434589
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1655567
Critical_ROB_Stalls_Percent_0_Bucket_1: 86303
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 310798
Critical_ROB_Stalls_Percent_0_Bucket_2: 44110
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 92411
Critical_ROB_Stalls_Percent_0_Bucket_3: 71817
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 168522
Critical_ROB_Stalls_Percent_0_Bucket_4: 77580
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 164913
Critical_ROB_Stalls_Percent_0_Bucket_5: 94861
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 190746
Critical_ROB_Stalls_Percent_0_Bucket_6: 116546
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1615169
Critical_ROB_Stalls_Percent_1_Bucket_0: 434589
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1655567
Critical_ROB_Stalls_Percent_1_Bucket_1: 86303
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 310798
Critical_ROB_Stalls_Percent_1_Bucket_2: 44110
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 92411
Critical_ROB_Stalls_Percent_1_Bucket_3: 71817
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 168522
Critical_ROB_Stalls_Percent_1_Bucket_4: 77580
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 164913
Critical_ROB_Stalls_Percent_1_Bucket_5: 94861
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 190746
Critical_ROB_Stalls_Percent_1_Bucket_6: 116546
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1615169
Critical_ROB_Stalls_Percent_2_Bucket_0: 434589
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1655567
Critical_ROB_Stalls_Percent_2_Bucket_1: 86303
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 310798
Critical_ROB_Stalls_Percent_2_Bucket_2: 44110
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 92411
Critical_ROB_Stalls_Percent_2_Bucket_3: 71817
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 168522
Critical_ROB_Stalls_Percent_2_Bucket_4: 77580
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 164913
Critical_ROB_Stalls_Percent_2_Bucket_5: 94861
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 190746
Critical_ROB_Stalls_Percent_2_Bucket_6: 116546
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1615169
Critical_ROB_Stalls_Percent_3_Bucket_0: 434589
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1655567
Critical_ROB_Stalls_Percent_3_Bucket_1: 86303
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 310798
Critical_ROB_Stalls_Percent_3_Bucket_2: 44110
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 92411
Critical_ROB_Stalls_Percent_3_Bucket_3: 71817
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 168522
Critical_ROB_Stalls_Percent_3_Bucket_4: 77580
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 164913
Critical_ROB_Stalls_Percent_3_Bucket_5: 94861
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 190746
Critical_ROB_Stalls_Percent_3_Bucket_6: 116546
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1615169
Critical_ROB_Stalls_Percent_4_Bucket_0: 434589
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1655567
Critical_ROB_Stalls_Percent_4_Bucket_1: 86303
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 310798
Critical_ROB_Stalls_Percent_4_Bucket_2: 44110
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 92411
Critical_ROB_Stalls_Percent_4_Bucket_3: 71817
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 168522
Critical_ROB_Stalls_Percent_4_Bucket_4: 77580
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 164913
Critical_ROB_Stalls_Percent_4_Bucket_5: 94861
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 190746
Critical_ROB_Stalls_Percent_4_Bucket_6: 116546
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 1615169
Critical_ROB_Stalls_Percent_5_Bucket_0: 434589
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1655567
Critical_ROB_Stalls_Percent_5_Bucket_1: 86303
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 310798
Critical_ROB_Stalls_Percent_5_Bucket_2: 44110
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 92411
Critical_ROB_Stalls_Percent_5_Bucket_3: 71817
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 168522
Critical_ROB_Stalls_Percent_5_Bucket_4: 77580
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 164913
Critical_ROB_Stalls_Percent_5_Bucket_5: 94861
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 190746
Critical_ROB_Stalls_Percent_5_Bucket_6: 116546
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 1615169
Critical_ROB_Stalls_Percent_6_Bucket_0: 434589
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1655567
Critical_ROB_Stalls_Percent_6_Bucket_1: 86303
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 310798
Critical_ROB_Stalls_Percent_6_Bucket_2: 44110
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 92411
Critical_ROB_Stalls_Percent_6_Bucket_3: 71817
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 168522
Critical_ROB_Stalls_Percent_6_Bucket_4: 77580
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 164913
Critical_ROB_Stalls_Percent_6_Bucket_5: 94861
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 190746
Critical_ROB_Stalls_Percent_6_Bucket_6: 116546
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 1615169
Critical_ROB_Stalls_Percent_7_Bucket_0: 434589
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1655567
Critical_ROB_Stalls_Percent_7_Bucket_1: 86303
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 310798
Critical_ROB_Stalls_Percent_7_Bucket_2: 44110
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 92411
Critical_ROB_Stalls_Percent_7_Bucket_3: 71817
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 168522
Critical_ROB_Stalls_Percent_7_Bucket_4: 77580
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 164913
Critical_ROB_Stalls_Percent_7_Bucket_5: 94861
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 190746
Critical_ROB_Stalls_Percent_7_Bucket_6: 116546
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 1615169
Critical_ROB_Stalls_Percent_8_Bucket_0: 434589
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1655567
Critical_ROB_Stalls_Percent_8_Bucket_1: 86303
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 310798
Critical_ROB_Stalls_Percent_8_Bucket_2: 44110
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 92411
Critical_ROB_Stalls_Percent_8_Bucket_3: 71817
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 168522
Critical_ROB_Stalls_Percent_8_Bucket_4: 77580
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 164913
Critical_ROB_Stalls_Percent_8_Bucket_5: 94861
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 190746
Critical_ROB_Stalls_Percent_8_Bucket_6: 116546
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1615169
Average ROB occupancy Load Stall Begin: 161.874
Average ROB occupancy Load Stall End: 173.884
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2359970
 ROB Load Stall End Bucket Count 0: 2090156
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 235357
 ROB Load Stall End Bucket Count 1: 397101
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 165306
 ROB Load Stall End Bucket Count 2: 136521
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 268068
 ROB Load Stall End Bucket Count 3: 240339
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 204335
 ROB Load Stall End Bucket Count 4: 242493
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 365191
 ROB Load Stall End Bucket Count 5: 285607
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1525705
 ROB Load Stall End Bucket Count 6: 1731715
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 28
CIC Tag Read Accesses: 385513581
CIC Read Accesses: 0
CIC Tag Write Accesses: 397098
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   13783250  HIT:   13783250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13783250  HIT:   13783250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   18216561	FORWARD:          0	MERGED:    4433311	TO_CACHE:   13783250

DTLB TOTAL     ACCESS:   28780127  HIT:   28718707  MISS:      61420  HIT %:    99.7866  MISS %:   0.213411   MPKI: 0.6142
DTLB LOAD TRANSLATION ACCESS:   28780127  HIT:   28718707  MISS:      61420  HIT %:    99.7866  MISS %:   0.213411   MPKI: 0.6142
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 240.756 cycles
DTLB RQ	ACCESS:   34867732	FORWARD:          0	MERGED:    6073285	TO_CACHE:   28794447

STLB TOTAL     ACCESS:      61427  HIT:      31733  MISS:      29694  HIT %:    51.6597  MISS %:    48.3403   MPKI: 0.29694
STLB LOAD TRANSLATION ACCESS:      61420  HIT:      31726  MISS:      29694  HIT %:    51.6542  MISS %:    48.3458   MPKI: 0.29694
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 462.001 cycles
STLB RQ	ACCESS:      61435	FORWARD:          0	MERGED:          9	TO_CACHE:      61426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34252009  HIT:   32252883  MISS:    1999126  HIT %:    94.1635  MISS %:    5.83652   MPKI: 19.9913
L1D LOAD      ACCESS:   28656478  HIT:   26706076  MISS:    1950402  HIT %:    93.1939  MISS %:    6.80615   MPKI: 19.504
L1D RFO       ACCESS:    5595505  HIT:    5546781  MISS:      48724  HIT %:    99.1292  MISS %:    0.87077   MPKI: 0.48724
L1D PREFETCH  ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:         56  ISSUED:         30  USEFUL:         69  USELESS:          0
L1D USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L1D TIMELY PREFETCHES:         69 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 308.251 cycles
L1D RQ	ACCESS:   42168888	FORWARD:          0	MERGED:   12775234	TO_CACHE:   29234359
L1D WQ	ACCESS:    5633425	FORWARD:     159295	MERGED:         52	TO_CACHE:    5633373
L1D PQ	ACCESS:         15	FORWARD:          0	MERGED:          0	TO_CACHE:         15

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12898554
L1D ROI Sum of L1D PQ occupancy: 293
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18216560  HIT:   18216560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   18216560  HIT:   18216560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   24400098	FORWARD:          0	MERGED:    6183537	TO_CACHE:   18216561

BTB TOTAL     ACCESS:    2417447  HIT:    2417442  MISS:          5  HIT %:    99.9998  MISS %: 0.00020683   MPKI: 5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2417447  HIT:    2417442  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2078283  HIT:     174284  MISS:    1903999  HIT %:    8.38596  MISS %:     91.614   MPKI: 19.04
L2C LOAD      ACCESS:    1950402  HIT:      98895  MISS:    1851507  HIT %:    5.07049  MISS %:    94.9295   MPKI: 18.5151
L2C DATA LOAD MPKI: 18.5151
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      48724  HIT:          0  MISS:      48724  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C WRITEBACK ACCESS:      49460  HIT:      49460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      29697  HIT:      25929  MISS:       3768  HIT %:    87.3118  MISS %:    12.6882   MPKI: 0.03768
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        136  USELESS:       7246
L2C USEFUL LOAD PREFETCHES:        136 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L2C TIMELY PREFETCHES:        136 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 306.209 cycles
L2C RQ	ACCESS:    2028823	FORWARD:          0	MERGED:          0	TO_CACHE:    2028823
L2C WQ	ACCESS:      49460	FORWARD:          0	MERGED:          0	TO_CACHE:      49460

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3767
L2C Data Evicting Data 1896464
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 3767
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29694  HIT:      29635  MISS:         59  HIT %:    99.8013  MISS %:   0.198693   MPKI: 0.00059
PSCL2 LOAD TRANSLATION ACCESS:      29694  HIT:      29635  MISS:         59  HIT %:    99.8013  MISS %:   0.198693   MPKI: 0.00059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1952694  HIT:      47970  MISS:    1904724  HIT %:    2.45661  MISS %:    97.5434   MPKI: 19.0472
LLC LOAD      ACCESS:    1851507  HIT:         95  MISS:    1851412  HIT %: 0.00513096  MISS %:    99.9949   MPKI: 18.5141
LLC RFO       ACCESS:      48724  HIT:          0  MISS:      48724  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC WRITEBACK ACCESS:      48695  HIT:      47875  MISS:        820  HIT %:     98.316  MISS %:    1.68395   MPKI: 0.0082
LLC LOAD TRANSLATION ACCESS:       3768  HIT:          0  MISS:       3768  HIT %:          0  MISS %:        100   MPKI: 0.03768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:      30480
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 275.401 cycles
LLC RQ	ACCESS:    1903999	FORWARD:          0	MERGED:          0	TO_CACHE:    1903999
LLC WQ	ACCESS:      48695	FORWARD:          0	MERGED:          0	TO_CACHE:      48695

LLC Dense regions hint to LLC: 0

RAW hits: 811210
Loads Generated: 42980104
Loads sent to L1D: 42168888
Stores Generated: 5633426
Stores sent to L1D: 5633425
Major fault: 0 Minor fault: 42652
Allocated PAGES: 42652

stream: 
stream:times selected: 4970440
stream:pref_filled: 930995
stream:pref_useful: 930893
stream:pref_late: 1039
stream:misses: 366
stream:misses_by_poll: 0

CS: 
CS:times selected: 3565107
CS:pref_filled: 5525
CS:pref_useful: 5524
CS:pref_late: 68
CS:misses: 11091
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1405199
CPLX:pref_filled: 15686
CPLX:pref_useful: 13499
CPLX:pref_late: 38
CPLX:misses: 4769
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 1731
NL:pref_filled: 91
NL:pref_useful: 91
NL:pref_late: 2
NL:misses: 10
NL:misses_by_poll: 0

total selections: 9942477
total_filled: 0
total_useful: 69
total_late: 1147
total_polluted: 0
total_misses_after_warmup: 0
conflicts: 0
Degree Incremented Times: 128930
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7
L1 IP Table Read Accesses: 7
L1 RST Write Accesses: 6
L1 RST Read Accesses: 12
L1 CSPT Write Accesses: 6
L1 CSPT Read Accesses: 21
L1 RR Filter Tag Write Accesses: 41
L1 RR Filter Tag Read Accesses: 1600
L1 IP Table Tag Write Accesses: 9
L1 IP Table Tag Read Accesses: 9
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 38
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 51
test: 100667

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1442182  ROW_BUFFER_MISS:     461722
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:       7215  ROW_BUFFER_MISS:      41507  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58460249
0banks busy for write cycles: 26502
1banks busy for read cycles: 48992708
1banks busy for write cycles: 3037062
2banks busy for read cycles: 23004869
2banks busy for write cycles: 1200803
3banks busy for read cycles: 12269139
3banks busy for write cycles: 952538
4banks busy for read cycles: 2139270
4banks busy for write cycles: 29351
5banks busy for read cycles: 200250
5banks busy for write cycles: 0
6banks busy for read cycles: 120
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9706% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 170.087
Branch types
NOT_BRANCH: 97503611 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2496135 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42652
