
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//603.bwaves_s-2609B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3316183 heartbeat IPC: 3.01552 cumulative IPC: 3.01552 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6631903 heartbeat IPC: 3.01594 cumulative IPC: 3.01573 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9948271 heartbeat IPC: 3.01535 cumulative IPC: 3.0156 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13263875 heartbeat IPC: 3.01604 cumulative IPC: 3.01571 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16579244 heartbeat IPC: 3.01626 cumulative IPC: 3.01582 (Simulation time: 0 hr 18 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16579244 (Simulation time: 0 hr 18 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31557498 heartbeat IPC: 0.667634 cumulative IPC: 0.667634 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 46592163 heartbeat IPC: 0.66513 cumulative IPC: 0.66638 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 61651175 heartbeat IPC: 0.664054 cumulative IPC: 0.665603 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 76684457 heartbeat IPC: 0.665191 cumulative IPC: 0.6655 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 91733733 heartbeat IPC: 0.664484 cumulative IPC: 0.665296 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 106769857 heartbeat IPC: 0.665065 cumulative IPC: 0.665258 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 121766166 heartbeat IPC: 0.666831 cumulative IPC: 0.665482 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 136811165 heartbeat IPC: 0.664673 cumulative IPC: 0.665381 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 151852491 heartbeat IPC: 0.664835 cumulative IPC: 0.66532 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 166889645 heartbeat IPC: 0.66502 cumulative IPC: 0.66529 (Simulation time: 0 hr 55 min 10 sec) 
Finished CPU 0 instructions: 100000002 cycles: 150310402 cumulative IPC: 0.66529 (Simulation time: 0 hr 55 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66529 instructions: 100000002 cycles: 150310402

CPU 0 Average Load ROB stall cycles: 4.80139e+07
CPU 0 Fraction of times ROB stalled by Loads: 52.3592
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.75605e+08
Issued all: 107089969
Issued LT all: 94673704
rob_not_full_when_issued_lt_all: 33384519
Issued LT one: 86617434
rob_not_full_when_issued_lt_one: 28620716
HPCA_2009 critical_dynamic_instances_0: 4682733
HPCA_2009 unique_critical_ips_0: 168
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 47750035
total_issue_rate_checked_count_0: 47802316
 Total stall cycles: 125093691
 Total load stall cycles: 469857847135958
Unique Load IPs: 134
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.00595238
Critical_IP_Detector_Accuracy_80: 0.00595238
Critical_IP_Detector_Accuracy_90: 0.00595238
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 925808
stat_90_percent_non_critical_ip_stalls_freq: 18446744073708625808
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 134.897
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 4.15284e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 2090104
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 397096
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 136499
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 240339
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 242436
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 285644
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1731687
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 434577
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1655527
Critical_ROB_Stalls_Percent_0_Bucket_1: 86293
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 310803
Critical_ROB_Stalls_Percent_0_Bucket_2: 44106
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 92393
Critical_ROB_Stalls_Percent_0_Bucket_3: 71816
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 168523
Critical_ROB_Stalls_Percent_0_Bucket_4: 77566
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 164870
Critical_ROB_Stalls_Percent_0_Bucket_5: 94907
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 190737
Critical_ROB_Stalls_Percent_0_Bucket_6: 116543
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1615144
Critical_ROB_Stalls_Percent_1_Bucket_0: 434577
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1655527
Critical_ROB_Stalls_Percent_1_Bucket_1: 86293
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 310803
Critical_ROB_Stalls_Percent_1_Bucket_2: 44106
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 92393
Critical_ROB_Stalls_Percent_1_Bucket_3: 71816
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 168523
Critical_ROB_Stalls_Percent_1_Bucket_4: 77566
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 164870
Critical_ROB_Stalls_Percent_1_Bucket_5: 94907
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 190737
Critical_ROB_Stalls_Percent_1_Bucket_6: 116543
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1615144
Critical_ROB_Stalls_Percent_2_Bucket_0: 434577
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1655527
Critical_ROB_Stalls_Percent_2_Bucket_1: 86293
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 310803
Critical_ROB_Stalls_Percent_2_Bucket_2: 44106
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 92393
Critical_ROB_Stalls_Percent_2_Bucket_3: 71816
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 168523
Critical_ROB_Stalls_Percent_2_Bucket_4: 77566
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 164870
Critical_ROB_Stalls_Percent_2_Bucket_5: 94907
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 190737
Critical_ROB_Stalls_Percent_2_Bucket_6: 116543
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1615144
Critical_ROB_Stalls_Percent_3_Bucket_0: 434577
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1655527
Critical_ROB_Stalls_Percent_3_Bucket_1: 86293
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 310803
Critical_ROB_Stalls_Percent_3_Bucket_2: 44106
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 92393
Critical_ROB_Stalls_Percent_3_Bucket_3: 71816
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 168523
Critical_ROB_Stalls_Percent_3_Bucket_4: 77566
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 164870
Critical_ROB_Stalls_Percent_3_Bucket_5: 94907
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 190737
Critical_ROB_Stalls_Percent_3_Bucket_6: 116543
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1615144
Critical_ROB_Stalls_Percent_4_Bucket_0: 434577
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1655527
Critical_ROB_Stalls_Percent_4_Bucket_1: 86293
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 310803
Critical_ROB_Stalls_Percent_4_Bucket_2: 44106
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 92393
Critical_ROB_Stalls_Percent_4_Bucket_3: 71816
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 168523
Critical_ROB_Stalls_Percent_4_Bucket_4: 77566
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 164870
Critical_ROB_Stalls_Percent_4_Bucket_5: 94907
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 190737
Critical_ROB_Stalls_Percent_4_Bucket_6: 116543
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 1615144
Critical_ROB_Stalls_Percent_5_Bucket_0: 434577
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1655527
Critical_ROB_Stalls_Percent_5_Bucket_1: 86293
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 310803
Critical_ROB_Stalls_Percent_5_Bucket_2: 44106
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 92393
Critical_ROB_Stalls_Percent_5_Bucket_3: 71816
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 168523
Critical_ROB_Stalls_Percent_5_Bucket_4: 77566
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 164870
Critical_ROB_Stalls_Percent_5_Bucket_5: 94907
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 190737
Critical_ROB_Stalls_Percent_5_Bucket_6: 116543
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 1615144
Critical_ROB_Stalls_Percent_6_Bucket_0: 434577
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1655527
Critical_ROB_Stalls_Percent_6_Bucket_1: 86293
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 310803
Critical_ROB_Stalls_Percent_6_Bucket_2: 44106
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 92393
Critical_ROB_Stalls_Percent_6_Bucket_3: 71816
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 168523
Critical_ROB_Stalls_Percent_6_Bucket_4: 77566
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 164870
Critical_ROB_Stalls_Percent_6_Bucket_5: 94907
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 190737
Critical_ROB_Stalls_Percent_6_Bucket_6: 116543
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 1615144
Critical_ROB_Stalls_Percent_7_Bucket_0: 434577
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1655527
Critical_ROB_Stalls_Percent_7_Bucket_1: 86293
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 310803
Critical_ROB_Stalls_Percent_7_Bucket_2: 44106
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 92393
Critical_ROB_Stalls_Percent_7_Bucket_3: 71816
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 168523
Critical_ROB_Stalls_Percent_7_Bucket_4: 77566
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 164870
Critical_ROB_Stalls_Percent_7_Bucket_5: 94907
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 190737
Critical_ROB_Stalls_Percent_7_Bucket_6: 116543
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 1615144
Critical_ROB_Stalls_Percent_8_Bucket_0: 434577
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1655527
Critical_ROB_Stalls_Percent_8_Bucket_1: 86293
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 310803
Critical_ROB_Stalls_Percent_8_Bucket_2: 44106
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 92393
Critical_ROB_Stalls_Percent_8_Bucket_3: 71816
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 168523
Critical_ROB_Stalls_Percent_8_Bucket_4: 77566
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 164870
Critical_ROB_Stalls_Percent_8_Bucket_5: 94907
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 190737
Critical_ROB_Stalls_Percent_8_Bucket_6: 116543
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1615144
Average ROB occupancy Load Stall Begin: 161.875
Average ROB occupancy Load Stall End: 173.885
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2359911
 ROB Load Stall End Bucket Count 0: 2090104
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 235367
 ROB Load Stall End Bucket Count 1: 397096
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 165273
 ROB Load Stall End Bucket Count 2: 136499
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 268059
 ROB Load Stall End Bucket Count 3: 240339
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 204264
 ROB Load Stall End Bucket Count 4: 242436
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 365261
 ROB Load Stall End Bucket Count 5: 285644
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1525670
 ROB Load Stall End Bucket Count 6: 1731687
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   13783130  HIT:   13783130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13783130  HIT:   13783130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   18216453	FORWARD:          0	MERGED:    4433323	TO_CACHE:   13783130

DTLB TOTAL     ACCESS:   28780059  HIT:   28718642  MISS:      61417  HIT %:    99.7866  MISS %:   0.213401   MPKI: 0.61417
DTLB LOAD TRANSLATION ACCESS:   28780059  HIT:   28718642  MISS:      61417  HIT %:    99.7866  MISS %:   0.213401   MPKI: 0.61417
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 240.775 cycles
DTLB RQ	ACCESS:   34867682	FORWARD:          0	MERGED:    6073299	TO_CACHE:   28794383

STLB TOTAL     ACCESS:      61621  HIT:      31927  MISS:      29694  HIT %:    51.8119  MISS %:    48.1881   MPKI: 0.29694
STLB LOAD TRANSLATION ACCESS:      61417  HIT:      31723  MISS:      29694  HIT %:    51.6518  MISS %:    48.3482   MPKI: 0.29694
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        204  HIT:        204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 462.006 cycles
STLB RQ	ACCESS:      62094	FORWARD:          0	MERGED:        473	TO_CACHE:      61621

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34252592  HIT:   32253394  MISS:    1999198  HIT %:    94.1634  MISS %:    5.83663   MPKI: 19.992
L1D LOAD      ACCESS:   28656452  HIT:   26706214  MISS:    1950238  HIT %:    93.1944  MISS %:    6.80558   MPKI: 19.5024
L1D RFO       ACCESS:    5595477  HIT:    5546753  MISS:      48724  HIT %:    99.1292  MISS %:   0.870775   MPKI: 0.48724
L1D PREFETCH  ACCESS:        663  HIT:        427  MISS:        236  HIT %:    64.4042  MISS %:    35.5958   MPKI: 0.00236
L1D PREFETCH  REQUESTED:       1613  ISSUED:       1354  USEFUL:        233  USELESS:          3
L1D USEFUL LOAD PREFETCHES:        233 PREFETCH ISSUED TO LOWER LEVEL:        237  ACCURACY: 98.3122
L1D TIMELY PREFETCHES:        233 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 237 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 316.535 cycles
L1D RQ	ACCESS:   42168891	FORWARD:          0	MERGED:   12775289	TO_CACHE:   29234309
L1D WQ	ACCESS:    5633425	FORWARD:     159293	MERGED:         52	TO_CACHE:    5633373
L1D PQ	ACCESS:        677	FORWARD:          0	MERGED:          0	TO_CACHE:        677

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 110785
L1D ROI Sum of L1D PQ occupancy: 16101
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18216452  HIT:   18216452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   18216452  HIT:   18216452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   24399931	FORWARD:          0	MERGED:    6183478	TO_CACHE:   18216453

BTB TOTAL     ACCESS:    2417447  HIT:    2417442  MISS:          5  HIT %:    99.9998  MISS %: 0.00020683   MPKI: 5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2417447  HIT:    2417442  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2078355  HIT:     174301  MISS:    1904054  HIT %:    8.38649  MISS %:    91.6135   MPKI: 19.0405
L2C LOAD      ACCESS:    1950237  HIT:      98833  MISS:    1851404  HIT %:    5.06774  MISS %:    94.9323   MPKI: 18.514
L2C DATA LOAD MPKI: 18.514
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      48724  HIT:          0  MISS:      48724  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:        237  HIT:         79  MISS:        158  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.00158
L2C DATA PREFETCH MPKI: 0.00158
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49460  HIT:      49460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      29697  HIT:      25929  MISS:       3768  HIT %:    87.3118  MISS %:    12.6882   MPKI: 0.03768
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:        776
L2C USEFUL LOAD PREFETCHES:         24 PREFETCH ISSUED TO LOWER LEVEL:        158  ACCURACY: 15.1899
L2C TIMELY PREFETCHES:         24 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 306.202 cycles
L2C RQ	ACCESS:    2028658	FORWARD:          0	MERGED:          0	TO_CACHE:    2028658
L2C WQ	ACCESS:      49460	FORWARD:          0	MERGED:          0	TO_CACHE:      49460
L2C PQ	ACCESS:        237	FORWARD:          0	MERGED:          0	TO_CACHE:        237

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3767
L2C Data Evicting Data 1896520
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 3766
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29694  HIT:      29635  MISS:         59  HIT %:    99.8013  MISS %:   0.198693   MPKI: 0.00059
PSCL2 LOAD TRANSLATION ACCESS:      29694  HIT:      29635  MISS:         59  HIT %:    99.8013  MISS %:   0.198693   MPKI: 0.00059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1952758  HIT:      47960  MISS:    1904798  HIT %:    2.45601  MISS %:     97.544   MPKI: 19.048
LLC LOAD      ACCESS:    1851404  HIT:         70  MISS:    1851334  HIT %: 0.00378091  MISS %:    99.9962   MPKI: 18.5133
LLC RFO       ACCESS:      48724  HIT:          0  MISS:      48724  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:        158  HIT:          0  MISS:        158  HIT %:          0  MISS %:        100   MPKI: 0.00158
LLC WRITEBACK ACCESS:      48704  HIT:      47890  MISS:        814  HIT %:    98.3287  MISS %:    1.67132   MPKI: 0.00814
LLC LOAD TRANSLATION ACCESS:       3768  HIT:          0  MISS:       3768  HIT %:          0  MISS %:        100   MPKI: 0.03768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:       2502
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:        158  ACCURACY: 0.632911
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 275.391 cycles
LLC RQ	ACCESS:    1903896	FORWARD:          0	MERGED:          0	TO_CACHE:    1903896
LLC WQ	ACCESS:      48704	FORWARD:          0	MERGED:          0	TO_CACHE:      48704
LLC PQ	ACCESS:        158	FORWARD:          0	MERGED:          0	TO_CACHE:        158

LLC Dense regions hint to LLC: 0

RAW hits: 811207
Loads Generated: 42980104
Loads sent to L1D: 42168891
Stores Generated: 5633426
Stores sent to L1D: 5633425
Major fault: 0 Minor fault: 42652
Allocated PAGES: 42652

stream: 
stream:times selected: 31128
stream:pref_filled: 72805
stream:pref_useful: 72801
stream:pref_late: 562
stream:misses: 895
stream:misses_by_poll: 0

CS: 
CS:times selected: 2687
CS:pref_filled: 69
CS:pref_useful: 69
CS:pref_late: 1
CS:misses: 153
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 28250
CPLX:pref_filled: 1851
CPLX:pref_useful: 1610
CPLX:pref_late: 2
CPLX:misses: 5844
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 38
NL:pref_filled: 21
NL:pref_useful: 21
NL:pref_late: 0
NL:misses: 12
NL:misses_by_poll: 0

total selections: 62103
total_filled: 236
total_useful: 233
total_late: 571
total_polluted: 0
total_misses_after_warmup: 86
conflicts: 86
Degree Incremented Times: 402
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10280
L1 IP Table Read Accesses: 10194
L1 RST Write Accesses: 518
L1 RST Read Accesses: 1036
L1 CSPT Write Accesses: 518
L1 CSPT Read Accesses: 806
L1 RR Filter Tag Write Accesses: 936
L1 RR Filter Tag Read Accesses: 92175
L1 IP Table Tag Write Accesses: 10667
L1 IP Table Tag Read Accesses: 10667
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4264
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4043
test: 5144

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1442195  ROW_BUFFER_MISS:     461789
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:       7168  ROW_BUFFER_MISS:      41542  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58463104
0banks busy for write cycles: 26478
1banks busy for read cycles: 48992650
1banks busy for write cycles: 3031425
2banks busy for read cycles: 23001422
2banks busy for write cycles: 1195737
3banks busy for read cycles: 12271295
3banks busy for write cycles: 957499
4banks busy for read cycles: 2139422
4banks busy for write cycles: 29194
5banks busy for read cycles: 200677
5banks busy for write cycles: 3
6banks busy for read cycles: 494
6banks busy for write cycles: 3
7banks busy for read cycles: 534
7banks busy for write cycles: 158
8banks busy for read cycles: 308
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9706% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 170.078
Branch types
NOT_BRANCH: 97503611 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2496135 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42652
