
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//603.bwaves_s-891B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2715419 heartbeat IPC: 3.68267 cumulative IPC: 3.68267 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5430819 heartbeat IPC: 3.6827 cumulative IPC: 3.68269 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8146190 heartbeat IPC: 3.68274 cumulative IPC: 3.6827 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10861585 heartbeat IPC: 3.6827 cumulative IPC: 3.6827 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13778226 heartbeat IPC: 3.4286 cumulative IPC: 3.62891 (Simulation time: 0 hr 8 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13778226 (Simulation time: 0 hr 8 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27600067 heartbeat IPC: 0.723493 cumulative IPC: 0.723493 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41415664 heartbeat IPC: 0.723819 cumulative IPC: 0.723656 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 55235909 heartbeat IPC: 0.723576 cumulative IPC: 0.723629 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69052146 heartbeat IPC: 0.723786 cumulative IPC: 0.723669 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 82867774 heartbeat IPC: 0.723818 cumulative IPC: 0.723698 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 96682492 heartbeat IPC: 0.723866 cumulative IPC: 0.723726 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 110503955 heartbeat IPC: 0.723512 cumulative IPC: 0.723696 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 124325138 heartbeat IPC: 0.723527 cumulative IPC: 0.723675 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 138150957 heartbeat IPC: 0.723284 cumulative IPC: 0.723631 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 151969373 heartbeat IPC: 0.723672 cumulative IPC: 0.723635 (Simulation time: 0 hr 40 min 33 sec) 
Finished CPU 0 instructions: 100000003 cycles: 138191148 cumulative IPC: 0.723635 (Simulation time: 0 hr 40 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.723635 instructions: 100000003 cycles: 138191148

CPU 0 Average Load ROB stall cycles: 1.94257e+07
CPU 0 Fraction of times ROB stalled by Loads: 23.4393
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.3489e+08
Issued all: 62509909
Issued LT all: 47532981
rob_not_full_when_issued_lt_all: 47385014
Issued LT one: 44998670
rob_not_full_when_issued_lt_one: 44867253
HPCA_2009 critical_dynamic_instances_0: 2282274
HPCA_2009 unique_critical_ips_0: 10
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 16041327
total_issue_rate_checked_count_0: 17525196
 Total stall cycles: 114349477
 Total load stall cycles: 154246393223399
Unique Load IPs: 9
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.1
Critical_IP_Detector_Accuracy_80: 0.1
Critical_IP_Detector_Accuracy_90: 0.1
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 1789488
stat_90_percent_non_critical_ip_stalls_freq: 18446744073707762128
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 114.159
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 3.06239e-13
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 48056
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 616654
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 875852
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 268095
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 23584
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 18068
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 10847
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 32722
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 15334
Critical_ROB_Stalls_Percent_0_Bucket_1: 584694
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 31960
Critical_ROB_Stalls_Percent_0_Bucket_2: 853645
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 22207
Critical_ROB_Stalls_Percent_0_Bucket_3: 266977
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 1118
Critical_ROB_Stalls_Percent_0_Bucket_4: 22936
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 648
Critical_ROB_Stalls_Percent_0_Bucket_5: 17795
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 273
Critical_ROB_Stalls_Percent_0_Bucket_6: 10719
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 128
Critical_ROB_Stalls_Percent_1_Bucket_0: 32722
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 15334
Critical_ROB_Stalls_Percent_1_Bucket_1: 584694
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 31960
Critical_ROB_Stalls_Percent_1_Bucket_2: 853645
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 22207
Critical_ROB_Stalls_Percent_1_Bucket_3: 266977
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 1118
Critical_ROB_Stalls_Percent_1_Bucket_4: 22936
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 648
Critical_ROB_Stalls_Percent_1_Bucket_5: 17795
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 273
Critical_ROB_Stalls_Percent_1_Bucket_6: 10719
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 128
Critical_ROB_Stalls_Percent_2_Bucket_0: 32722
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 15334
Critical_ROB_Stalls_Percent_2_Bucket_1: 584694
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 31960
Critical_ROB_Stalls_Percent_2_Bucket_2: 853645
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 22207
Critical_ROB_Stalls_Percent_2_Bucket_3: 266977
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 1118
Critical_ROB_Stalls_Percent_2_Bucket_4: 22936
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 648
Critical_ROB_Stalls_Percent_2_Bucket_5: 17795
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 273
Critical_ROB_Stalls_Percent_2_Bucket_6: 10719
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 128
Critical_ROB_Stalls_Percent_3_Bucket_0: 32722
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 15334
Critical_ROB_Stalls_Percent_3_Bucket_1: 584694
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 31960
Critical_ROB_Stalls_Percent_3_Bucket_2: 853645
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 22207
Critical_ROB_Stalls_Percent_3_Bucket_3: 266977
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 1118
Critical_ROB_Stalls_Percent_3_Bucket_4: 22936
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 648
Critical_ROB_Stalls_Percent_3_Bucket_5: 17795
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 273
Critical_ROB_Stalls_Percent_3_Bucket_6: 10719
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 128
Critical_ROB_Stalls_Percent_4_Bucket_0: 32722
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 15334
Critical_ROB_Stalls_Percent_4_Bucket_1: 584694
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 31960
Critical_ROB_Stalls_Percent_4_Bucket_2: 853645
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 22207
Critical_ROB_Stalls_Percent_4_Bucket_3: 266977
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 1118
Critical_ROB_Stalls_Percent_4_Bucket_4: 22936
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 648
Critical_ROB_Stalls_Percent_4_Bucket_5: 17795
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 273
Critical_ROB_Stalls_Percent_4_Bucket_6: 10719
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 128
Critical_ROB_Stalls_Percent_5_Bucket_0: 32722
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 15334
Critical_ROB_Stalls_Percent_5_Bucket_1: 584694
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 31960
Critical_ROB_Stalls_Percent_5_Bucket_2: 853645
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 22207
Critical_ROB_Stalls_Percent_5_Bucket_3: 266977
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 1118
Critical_ROB_Stalls_Percent_5_Bucket_4: 22936
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 648
Critical_ROB_Stalls_Percent_5_Bucket_5: 17795
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 273
Critical_ROB_Stalls_Percent_5_Bucket_6: 10719
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 128
Critical_ROB_Stalls_Percent_6_Bucket_0: 32722
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 15334
Critical_ROB_Stalls_Percent_6_Bucket_1: 584694
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 31960
Critical_ROB_Stalls_Percent_6_Bucket_2: 853645
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 22207
Critical_ROB_Stalls_Percent_6_Bucket_3: 266977
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 1118
Critical_ROB_Stalls_Percent_6_Bucket_4: 22936
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 648
Critical_ROB_Stalls_Percent_6_Bucket_5: 17795
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 273
Critical_ROB_Stalls_Percent_6_Bucket_6: 10719
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 128
Critical_ROB_Stalls_Percent_7_Bucket_0: 32722
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 15334
Critical_ROB_Stalls_Percent_7_Bucket_1: 584694
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 31960
Critical_ROB_Stalls_Percent_7_Bucket_2: 853645
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 22207
Critical_ROB_Stalls_Percent_7_Bucket_3: 266977
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1118
Critical_ROB_Stalls_Percent_7_Bucket_4: 22936
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 648
Critical_ROB_Stalls_Percent_7_Bucket_5: 17795
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 273
Critical_ROB_Stalls_Percent_7_Bucket_6: 10719
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 128
Critical_ROB_Stalls_Percent_8_Bucket_0: 32722
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 15334
Critical_ROB_Stalls_Percent_8_Bucket_1: 584694
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 31960
Critical_ROB_Stalls_Percent_8_Bucket_2: 853645
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 22207
Critical_ROB_Stalls_Percent_8_Bucket_3: 266977
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1118
Critical_ROB_Stalls_Percent_8_Bucket_4: 22936
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 648
Critical_ROB_Stalls_Percent_8_Bucket_5: 17795
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 273
Critical_ROB_Stalls_Percent_8_Bucket_6: 10719
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 128
Average ROB occupancy Load Stall Begin: 75.3319
Average ROB occupancy Load Stall End: 112.798
Min ROB occupancy Load Stall Begin: 3
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 3
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 75088
 ROB Load Stall End Bucket Count 0: 48056
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 1500592
 ROB Load Stall End Bucket Count 1: 616654
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 229959
 ROB Load Stall End Bucket Count 2: 875852
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 24751
 ROB Load Stall End Bucket Count 3: 268095
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 20362
 ROB Load Stall End Bucket Count 4: 23584
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 8353
 ROB Load Stall End Bucket Count 5: 18068
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 2051
 ROB Load Stall End Bucket Count 6: 10847
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   17456396  HIT:   17456396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17456396  HIT:   17456396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17457923	FORWARD:          0	MERGED:       1527	TO_CACHE:   17456396

DTLB TOTAL     ACCESS:    9248261  HIT:    9223734  MISS:      24527  HIT %:    99.7348  MISS %:   0.265207   MPKI: 0.24527
DTLB LOAD TRANSLATION ACCESS:    9248261  HIT:    9223734  MISS:      24527  HIT %:    99.7348  MISS %:   0.265207   MPKI: 0.24527
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.013 cycles
DTLB RQ	ACCESS:    9644485	FORWARD:          0	MERGED:     390887	TO_CACHE:    9253598

STLB TOTAL     ACCESS:      26552  HIT:       2201  MISS:      24351  HIT %:    8.28939  MISS %:    91.7106   MPKI: 0.24351
STLB LOAD TRANSLATION ACCESS:      24527  HIT:        176  MISS:      24351  HIT %:   0.717577  MISS %:    99.2824   MPKI: 0.24351
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:       2025  HIT:       2025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.989 cycles
STLB RQ	ACCESS:      35167	FORWARD:          0	MERGED:       8615	TO_CACHE:      26552

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6401537  HIT:    4842683  MISS:    1558854  HIT %:    75.6488  MISS %:    24.3512   MPKI: 15.5885
L1D LOAD      ACCESS:    4546280  HIT:    2995233  MISS:    1551047  HIT %:    65.8832  MISS %:    34.1168   MPKI: 15.5105
L1D RFO       ACCESS:    1846248  HIT:    1846248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:       9009  HIT:       1202  MISS:       7807  HIT %:    13.3422  MISS %:    86.6578   MPKI: 0.07807
L1D PREFETCH  REQUESTED:      21280  ISSUED:      21280  USEFUL:       7807  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       7807 PREFETCH ISSUED TO LOWER LEVEL:       9148  ACCURACY: 85.3411
L1D TIMELY PREFETCHES:       7807 LATE PREFETCHES: 1341 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9148 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71220.1 cycles
L1D RQ	ACCESS:   15031594	FORWARD:          0	MERGED:    7233357	TO_CACHE:    7798237
L1D WQ	ACCESS:    2493602	FORWARD:          0	MERGED:     647354	TO_CACHE:    1846248
L1D PQ	ACCESS:      10640	FORWARD:          0	MERGED:          0	TO_CACHE:      10640

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 837043
L1D ROI Sum of L1D PQ occupancy: 149549
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17457922  HIT:   17457922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17457922  HIT:   17457922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   19976792	FORWARD:          0	MERGED:    2518869	TO_CACHE:   17457923

BTB TOTAL     ACCESS:   14984890  HIT:   14984886  MISS:          4  HIT %:        100  MISS %: 2.66936e-05   MPKI: 4e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   14984890  HIT:   14984886  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1583205  HIT:      21466  MISS:    1561739  HIT %:    1.35586  MISS %:    98.6441   MPKI: 15.6174
L2C LOAD      ACCESS:    1549706  HIT:        206  MISS:    1549500  HIT %:  0.0132928  MISS %:    99.9867   MPKI: 15.495
L2C DATA LOAD MPKI: 15.495
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:       9148  HIT:          0  MISS:       9148  HIT %:          0  MISS %:        100   MPKI: 0.09148
L2C DATA PREFETCH MPKI: 0.09148
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      24351  HIT:      21260  MISS:       3091  HIT %:    87.3065  MISS %:    12.6935   MPKI: 0.03091
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       9111
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:       9148  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.062 cycles
L2C RQ	ACCESS:    1574058	FORWARD:          0	MERGED:          0	TO_CACHE:    1574058
L2C PQ	ACCESS:       9148	FORWARD:          0	MERGED:          0	TO_CACHE:       9148

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3091
L2C Data Evicting Data 1555557
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3091
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24351  HIT:      24304  MISS:         47  HIT %:     99.807  MISS %:   0.193011   MPKI: 0.00047
PSCL2 LOAD TRANSLATION ACCESS:      24351  HIT:      24304  MISS:         47  HIT %:     99.807  MISS %:   0.193011   MPKI: 0.00047
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1561739  HIT:        174  MISS:    1561565  HIT %:  0.0111414  MISS %:    99.9889   MPKI: 15.6156
LLC LOAD      ACCESS:    1549500  HIT:        146  MISS:    1549354  HIT %: 0.00942239  MISS %:    99.9906   MPKI: 15.4935
LLC PREFETCH  ACCESS:       9148  HIT:          0  MISS:       9148  HIT %:          0  MISS %:        100   MPKI: 0.09148
LLC LOAD TRANSLATION ACCESS:       3091  HIT:         28  MISS:       3063  HIT %:   0.905856  MISS %:    99.0941   MPKI: 0.03063
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       8987
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:       9148  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 71.3087 cycles
LLC RQ	ACCESS:    1552592	FORWARD:          0	MERGED:          0	TO_CACHE:    1552592
LLC PQ	ACCESS:       9148	FORWARD:          0	MERGED:          0	TO_CACHE:       9148

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 15031596
Loads sent to L1D: 15031594
Stores Generated: 2493602
Stores sent to L1D: 2493602
Major fault: 0 Minor fault: 44379
Allocated PAGES: 44379

stream: 
stream:times selected: 229379
stream:pref_filled: 615156
stream:pref_useful: 615156
stream:pref_late: 1395
stream:misses: 3945
stream:misses_by_poll: 0

CS: 
CS:times selected: 13633
CS:pref_filled: 12759
CS:pref_useful: 12759
CS:pref_late: 2
CS:misses: 1509
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 215370
CPLX:pref_filled: 113658
CPLX:pref_useful: 113658
CPLX:pref_late: 7
CPLX:misses: 25077
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 316
NL:pref_filled: 228
NL:pref_useful: 228
NL:pref_late: 7
NL:misses: 54
NL:misses_by_poll: 0

total selections: 458698
total_filled: 7807
total_useful: 7807
total_late: 1426
total_polluted: 0
total_misses_after_warmup: 1943
conflicts: 2
Degree Incremented Times: 6136
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5040
L1 IP Table Read Accesses: 5038
L1 RST Write Accesses: 2213
L1 RST Read Accesses: 4426
L1 CSPT Write Accesses: 2213
L1 CSPT Read Accesses: 7164
L1 RR Filter Tag Write Accesses: 10640
L1 RR Filter Tag Read Accesses: 409925
L1 IP Table Tag Write Accesses: 5044
L1 IP Table Tag Read Accesses: 5044
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22167
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13013
test: 31024

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1541183  ROW_BUFFER_MISS:      20382
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:        333  ROW_BUFFER_MISS:         39  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67531683
0banks busy for write cycles: 372
1banks busy for read cycles: 61603755
1banks busy for write cycles: 132714
2banks busy for read cycles: 8497335
2banks busy for write cycles: 0
3banks busy for read cycles: 350018
3banks busy for write cycles: 0
4banks busy for read cycles: 4332
4banks busy for write cycles: 0
5banks busy for read cycles: 4641
5banks busy for write cycles: 0
6banks busy for read cycles: 38745
6banks busy for write cycles: 0
7banks busy for read cycles: 25212
7banks busy for write cycles: 0
8banks busy for read cycles: 2342
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8671% MPKI: 0.23265 Average ROB Occupancy at Mispredict: 98.2878
Branch types
NOT_BRANCH: 82498332 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17501761 17.5018%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 44379
