Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//603.bwaves_s-2609B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3311047 heartbeat IPC: 3.02019 cumulative IPC: 3.02019 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6622162 heartbeat IPC: 3.02013 cumulative IPC: 3.02016 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9934416 heartbeat IPC: 3.01909 cumulative IPC: 3.01981 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13246112 heartbeat IPC: 3.0196 cumulative IPC: 3.01975 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16557209 heartbeat IPC: 3.02015 cumulative IPC: 3.01983 (Simulation time: 0 hr 21 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16557209 (Simulation time: 0 hr 21 min 36 sec) 

% increase in all ip prefetch 180.528
% increase in all ip prefetch -0.125736
Heartbeat CPU 0 instructions: 60000000 cycles: 26178017 heartbeat IPC: 1.03941 cumulative IPC: 1.03941 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35798730 heartbeat IPC: 1.03942 cumulative IPC: 1.03942 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45416438 heartbeat IPC: 1.03975 cumulative IPC: 1.03953 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55030666 heartbeat IPC: 1.04013 cumulative IPC: 1.03968 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64647811 heartbeat IPC: 1.03981 cumulative IPC: 1.0397 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74259216 heartbeat IPC: 1.04043 cumulative IPC: 1.03983 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 83869358 heartbeat IPC: 1.04057 cumulative IPC: 1.03993 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 93484896 heartbeat IPC: 1.03998 cumulative IPC: 1.03994 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 103097004 heartbeat IPC: 1.04035 cumulative IPC: 1.03998 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 112708287 heartbeat IPC: 1.04044 cumulative IPC: 1.04003 (Simulation time: 0 hr 52 min 9 sec) 
Finished CPU 0 instructions: 100000002 cycles: 96151079 cumulative IPC: 1.04003 (Simulation time: 0 hr 52 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04003 instructions: 100000002 cycles: 96151079

CPU 0 Average Load ROB stall cycles: 3.27467e+07
CPU 0 Fraction of times ROB stalled by Loads: 50.633
CPU 0 Percentage of Load stall cycles in Total stall cycles: 6.77216e+08
Issued all: 50140909
Issued LT all: 36753725
rob_not_full_when_issued_lt_all: 35344611
Issued LT one: 31687014
rob_not_full_when_issued_lt_one: 30354994
 Total stall cycles: 72767649
 Total load stall cycles: 492794501963717
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 91
Threshold modification factor: -1
Max PIST entries: 46
Min PIST entries: 0
Avg PIST entries: 24.1467
Trouble in retire width: 0.805373
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 7619600
Total Freq all stalling IPs: 7619600
stat_90_percent_critical_ip_stalls_freq: 6906292
stat_90_percent_non_critical_ip_stalls_freq: 713308
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 5946420
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 1445402
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 66755
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 47057
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 32535
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 34745
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 46686
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 56.8281 num IPs:  3
percent55: 56.8281 num IPs: 3
percent60: 69.4844 num IPs: 4
percent65: 69.4844 num IPs: 4
percent70: 77.0864 num IPs: 5
percent75: 77.0864 num IPs: 5
percent80: 81.2958 num IPs: 6
percent85: 85.567 num IPs: 8
percent90: 90.6385 num IPs: 12
Critical_ROB_Stalls_Percent_0_Bucket_0: 3579132
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 2367288
Critical_ROB_Stalls_Percent_0_Bucket_1: 678530
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 766872
Critical_ROB_Stalls_Percent_0_Bucket_2: 23769
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 42986
Critical_ROB_Stalls_Percent_0_Bucket_3: 16331
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 30726
Critical_ROB_Stalls_Percent_0_Bucket_4: 10661
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 21874
Critical_ROB_Stalls_Percent_0_Bucket_5: 10265
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 24480
Critical_ROB_Stalls_Percent_0_Bucket_6: 11388
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 35298
Critical_ROB_Stalls_Percent_1_Bucket_0: 3579132
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 2367288
Critical_ROB_Stalls_Percent_1_Bucket_1: 678530
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 766872
Critical_ROB_Stalls_Percent_1_Bucket_2: 23769
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 42986
Critical_ROB_Stalls_Percent_1_Bucket_3: 16331
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 30726
Critical_ROB_Stalls_Percent_1_Bucket_4: 10661
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 21874
Critical_ROB_Stalls_Percent_1_Bucket_5: 10265
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 24480
Critical_ROB_Stalls_Percent_1_Bucket_6: 11388
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 35298
Critical_ROB_Stalls_Percent_2_Bucket_0: 4198259
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1748161
Critical_ROB_Stalls_Percent_2_Bucket_1: 1007798
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 437604
Critical_ROB_Stalls_Percent_2_Bucket_2: 29966
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 36789
Critical_ROB_Stalls_Percent_2_Bucket_3: 19633
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 27424
Critical_ROB_Stalls_Percent_2_Bucket_4: 12765
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 19770
Critical_ROB_Stalls_Percent_2_Bucket_5: 12189
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 22556
Critical_ROB_Stalls_Percent_2_Bucket_6: 13821
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 32865
Critical_ROB_Stalls_Percent_3_Bucket_0: 4198259
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1748161
Critical_ROB_Stalls_Percent_3_Bucket_1: 1007798
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 437604
Critical_ROB_Stalls_Percent_3_Bucket_2: 29966
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 36789
Critical_ROB_Stalls_Percent_3_Bucket_3: 19633
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 27424
Critical_ROB_Stalls_Percent_3_Bucket_4: 12765
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 19770
Critical_ROB_Stalls_Percent_3_Bucket_5: 12189
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 22556
Critical_ROB_Stalls_Percent_3_Bucket_6: 13821
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 32865
Critical_ROB_Stalls_Percent_4_Bucket_0: 4622404
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1324016
Critical_ROB_Stalls_Percent_4_Bucket_1: 1144400
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 301002
Critical_ROB_Stalls_Percent_4_Bucket_2: 37829
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 28926
Critical_ROB_Stalls_Percent_4_Bucket_3: 22762
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 24295
Critical_ROB_Stalls_Percent_4_Bucket_4: 15148
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 17387
Critical_ROB_Stalls_Percent_4_Bucket_5: 14646
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 20099
Critical_ROB_Stalls_Percent_4_Bucket_6: 16487
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 30199
Critical_ROB_Stalls_Percent_5_Bucket_0: 4622404
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1324016
Critical_ROB_Stalls_Percent_5_Bucket_1: 1144400
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 301002
Critical_ROB_Stalls_Percent_5_Bucket_2: 37829
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 28926
Critical_ROB_Stalls_Percent_5_Bucket_3: 22762
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 24295
Critical_ROB_Stalls_Percent_5_Bucket_4: 15148
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 17387
Critical_ROB_Stalls_Percent_5_Bucket_5: 14646
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 20099
Critical_ROB_Stalls_Percent_5_Bucket_6: 16487
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 30199
Critical_ROB_Stalls_Percent_6_Bucket_0: 4881468
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1064952
Critical_ROB_Stalls_Percent_6_Bucket_1: 1190317
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 255085
Critical_ROB_Stalls_Percent_6_Bucket_2: 42710
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 24045
Critical_ROB_Stalls_Percent_6_Bucket_3: 26652
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 20405
Critical_ROB_Stalls_Percent_6_Bucket_4: 17243
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 15292
Critical_ROB_Stalls_Percent_6_Bucket_5: 16968
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 17777
Critical_ROB_Stalls_Percent_6_Bucket_6: 19058
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 27628
Critical_ROB_Stalls_Percent_7_Bucket_0: 5206545
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 739875
Critical_ROB_Stalls_Percent_7_Bucket_1: 1190428
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 254974
Critical_ROB_Stalls_Percent_7_Bucket_2: 42775
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 23980
Critical_ROB_Stalls_Percent_7_Bucket_3: 26721
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 20336
Critical_ROB_Stalls_Percent_7_Bucket_4: 17285
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 15250
Critical_ROB_Stalls_Percent_7_Bucket_5: 17010
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 17735
Critical_ROB_Stalls_Percent_7_Bucket_6: 19101
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 27585
Critical_ROB_Stalls_Percent_8_Bucket_0: 5505650
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 440770
Critical_ROB_Stalls_Percent_8_Bucket_1: 1235092
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 210310
Critical_ROB_Stalls_Percent_8_Bucket_2: 53435
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 13320
Critical_ROB_Stalls_Percent_8_Bucket_3: 35307
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 11750
Critical_ROB_Stalls_Percent_8_Bucket_4: 25042
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 7493
Critical_ROB_Stalls_Percent_8_Bucket_5: 22572
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 12173
Critical_ROB_Stalls_Percent_8_Bucket_6: 29194
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 17492
Average ROB occupancy Load Stall Begin: 39.0811
Average ROB occupancy Load Stall End: 47.3283
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 6655214
 ROB Load Stall End Bucket Count 0: 5946420
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 778703
 ROB Load Stall End Bucket Count 1: 1445402
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 52325
 ROB Load Stall End Bucket Count 2: 66755
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 41564
 ROB Load Stall End Bucket Count 3: 47057
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 30102
 ROB Load Stall End Bucket Count 4: 32535
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 30732
 ROB Load Stall End Bucket Count 5: 34745
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 30960
 ROB Load Stall End Bucket Count 6: 46686
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 149050
PIST Read Accesses: 74525
PIST Tag Write Accesses: 149050
PIST Write Accesses: 74525
Criticality detector called times: 1055247
Max global_stall_cycles_count: 371388
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 112
CIC Tag Read Accesses: 255308025
CIC Read Accesses: 0
CIC Tag Write Accesses: 156918
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   12653153  HIT:   12653153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   12653153  HIT:   12653153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17173601	FORWARD:          0	MERGED:    4520448	TO_CACHE:   12653153

DTLB TOTAL     ACCESS:   33056552  HIT:   32986587  MISS:      69965  HIT %:    99.7883  MISS %:   0.211652   MPKI: 0.69965
DTLB LOAD TRANSLATION ACCESS:   33056552  HIT:   32986587  MISS:      69965  HIT %:    99.7883  MISS %:   0.211652   MPKI: 0.69965
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 218.438 cycles
DTLB RQ	ACCESS:   38927601	FORWARD:          0	MERGED:    5860223	TO_CACHE:   33067378

STLB TOTAL     ACCESS:      69965  HIT:      40271  MISS:      29694  HIT %:    57.5588  MISS %:    42.4412   MPKI: 0.29694
STLB LOAD TRANSLATION ACCESS:      69965  HIT:      40271  MISS:      29694  HIT %:    57.5588  MISS %:    42.4412   MPKI: 0.29694
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.461 cycles
STLB RQ	ACCESS:      69965	FORWARD:          0	MERGED:          0	TO_CACHE:      69965

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38863121  HIT:   36863926  MISS:    1999195  HIT %:    94.8558  MISS %:     5.1442   MPKI: 19.9919
L1D LOAD      ACCESS:   33259476  HIT:   31309005  MISS:    1950471  HIT %:    94.1356  MISS %:    5.86441   MPKI: 19.5047
L1D RFO       ACCESS:    5603645  HIT:    5554921  MISS:      48724  HIT %:    99.1305  MISS %:   0.869505   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.0589 cycles
L1D RQ	ACCESS:   42679759	FORWARD:          0	MERGED:    9162531	TO_CACHE:   33294250
L1D WQ	ACCESS:    5633425	FORWARD:     222978	MERGED:         74	TO_CACHE:    5633351

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17173600  HIT:   17173600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17173600  HIT:   17173600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   22884332	FORWARD:          0	MERGED:    5710731	TO_CACHE:   17173601

BTB TOTAL     ACCESS:    2417447  HIT:    2417442  MISS:          5  HIT %:    99.9998  MISS %: 0.00020683   MPKI: 5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2417447  HIT:    2417442  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4586787  HIT:    2673336  MISS:    1913451  HIT %:    58.2834  MISS %:    41.7166   MPKI: 19.1345
L2C LOAD      ACCESS:    1950471  HIT:    1885815  MISS:      64656  HIT %:    96.6851  MISS %:    3.31489   MPKI: 0.64656
L2C DATA LOAD MPKI: 0.64656
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      48724  HIT:          0  MISS:      48724  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    2508435  HIT:     717316  MISS:    1791119  HIT %:    28.5962  MISS %:    71.4038   MPKI: 17.9112
L2C DATA PREFETCH MPKI: 17.9112
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49460  HIT:      44683  MISS:       4777  HIT %:    90.3417  MISS %:    9.65831   MPKI: 0.04777
L2C LOAD TRANSLATION ACCESS:      29697  HIT:      25522  MISS:       4175  HIT %:    85.9413  MISS %:    14.0587   MPKI: 0.04175
L2C PREFETCH  REQUESTED:    2586831  ISSUED:    2586830  USEFUL:    1787061  USELESS:       4060
L2C USEFUL LOAD PREFETCHES:    1787061 PREFETCH ISSUED TO LOWER LEVEL:    1801673  ACCURACY: 99.189
L2C TIMELY PREFETCHES:    1787061 LATE PREFETCHES: 10553 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1801672 DIFFERENT FILL-ORIGIN LEVEL: 1
L2C AVERAGE MISS LATENCY: 254.591 cycles
L2C RQ	ACCESS:    2028892	FORWARD:          0	MERGED:          0	TO_CACHE:    2028892
L2C WQ	ACCESS:      49460	FORWARD:          0	MERGED:          0	TO_CACHE:      49460
L2C PQ	ACCESS:    2586830	FORWARD:          0	MERGED:       3406	TO_CACHE:    2583424

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4172
L2C Data Evicting Data 1900339
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 4160
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29694  HIT:      29635  MISS:         59  HIT %:    99.8013  MISS %:   0.198693   MPKI: 0.00059
PSCL2 LOAD TRANSLATION ACCESS:      29694  HIT:      29635  MISS:         59  HIT %:    99.8013  MISS %:   0.198693   MPKI: 0.00059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1957401  HIT:      52688  MISS:    1904713  HIT %:    2.69173  MISS %:    97.3083   MPKI: 19.0471
LLC LOAD      ACCESS:      54103  HIT:        575  MISS:      53528  HIT %:    1.06279  MISS %:    98.9372   MPKI: 0.53528
LLC RFO       ACCESS:      48724  HIT:          0  MISS:      48724  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1801673  HIT:       3722  MISS:    1797951  HIT %:   0.206586  MISS %:    99.7934   MPKI: 17.9795
LLC WRITEBACK ACCESS:      48726  HIT:      47987  MISS:        739  HIT %:    98.4834  MISS %:    1.51664   MPKI: 0.00739
LLC LOAD TRANSLATION ACCESS:       4175  HIT:        404  MISS:       3771  HIT %:    9.67665  MISS %:    90.3234   MPKI: 0.03771
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        568  USELESS:    1797381
LLC USEFUL LOAD PREFETCHES:        568 PREFETCH ISSUED TO LOWER LEVEL:    1797951  ACCURACY: 0.0315915
LLC TIMELY PREFETCHES:        568 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 225.229 cycles
LLC RQ	ACCESS:     107002	FORWARD:          0	MERGED:          0	TO_CACHE:     107002
LLC WQ	ACCESS:      48726	FORWARD:          0	MERGED:          0	TO_CACHE:      48726
LLC PQ	ACCESS:    1801673	FORWARD:          0	MERGED:          0	TO_CACHE:    1801673

LLC Dense regions hint to LLC: 0

RAW hits: 300339
Loads Generated: 42980104
Loads sent to L1D: 42679759
Stores Generated: 5633426
Stores sent to L1D: 5633425
Major fault: 0 Minor fault: 42652
Allocated PAGES: 42652
------------------
Depth Distribution
------------------
depth 0: 37193
depth 1: 1973
depth 2: 2816
depth 3: 3112
depth 4: 4546
depth 5: 6209
depth 6: 9441
depth 7: 950356
depth 8: 1759749
depth 9: 148107
depth 10: 1355
depth 11: 856
depth 12: 14
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2925730
------------------
ST read accesses: 1921711
ST write accesses: 28760
PT read accesses: 83801864
PT write accesses: 2882315
FILTER read accesses: 16625423
FILTER write accesses: 8194050
GHR read accesses: 6220848
GHR write accesses: 1078205
PERC read accesses: 606151881
PERC write accesses: 19841657
GHR counter read accesses: 3900942
GHR counter write accesses: 6474284
GHR ip read accesses: 13612395
GHR ip write accesses: 7801884
ST tag read accesses: 765552767
ST tag write accesses: 23408252

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1410941  ROW_BUFFER_MISS:     493033
 DBUS_CONGESTED:        230
 WQ ROW_BUFFER_HIT:       2778  ROW_BUFFER_MISS:      45866  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38425775
0banks busy for write cycles: 23054
1banks busy for read cycles: 14620476
1banks busy for write cycles: 2143027
2banks busy for read cycles: 12554792
2banks busy for write cycles: 1029009
3banks busy for read cycles: 12470510
3banks busy for write cycles: 588851
4banks busy for read cycles: 7070286
4banks busy for write cycles: 221898
5banks busy for read cycles: 3578808
5banks busy for write cycles: 89360
6banks busy for read cycles: 1946834
6banks busy for write cycles: 58030
7banks busy for read cycles: 791396
7banks busy for write cycles: 24868
8banks busy for read cycles: 497297
8banks busy for write cycles: 16809

CPU 0 Branch Prediction Accuracy: 99.9706% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 45.1144
Branch types
NOT_BRANCH: 97503611 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2496135 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42652
