
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//603.bwaves_s-2931B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2947588 heartbeat IPC: 3.39261 cumulative IPC: 3.39261 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894835 heartbeat IPC: 3.393 cumulative IPC: 3.3928 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842058 heartbeat IPC: 3.39302 cumulative IPC: 3.39288 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789360 heartbeat IPC: 3.39293 cumulative IPC: 3.39289 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14736717 heartbeat IPC: 3.39287 cumulative IPC: 3.39289 (Simulation time: 0 hr 12 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14736717 (Simulation time: 0 hr 12 min 11 sec) 

% increase in all ip prefetch 180.938
% increase in all ip prefetch -0.336748
Heartbeat CPU 0 instructions: 60000000 cycles: 23390694 heartbeat IPC: 1.15554 cumulative IPC: 1.15554 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32072478 heartbeat IPC: 1.15184 cumulative IPC: 1.15368 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40728302 heartbeat IPC: 1.15529 cumulative IPC: 1.15422 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49392706 heartbeat IPC: 1.15415 cumulative IPC: 1.1542 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58043908 heartbeat IPC: 1.15591 cumulative IPC: 1.15454 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66732353 heartbeat IPC: 1.15095 cumulative IPC: 1.15394 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 75452186 heartbeat IPC: 1.14681 cumulative IPC: 1.15292 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 84185183 heartbeat IPC: 1.14508 cumulative IPC: 1.15193 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 92899836 heartbeat IPC: 1.14749 cumulative IPC: 1.15144 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 101618479 heartbeat IPC: 1.14697 cumulative IPC: 1.15099 (Simulation time: 0 hr 39 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 86881762 cumulative IPC: 1.15099 (Simulation time: 0 hr 39 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15099 instructions: 100000000 cycles: 86881762

CPU 0 Average Load ROB stall cycles: 5.3927e+06
CPU 0 Fraction of times ROB stalled by Loads: 9.28562
CPU 0 Percentage of Load stall cycles in Total stall cycles: 9.23222e+07
 Total stall cycles: 49612305
 Total load stall cycles: 45803162333569
CPU 0 NUM of IPS identified critical: 13

Threshold modification factor: -1
Max PIST entries: 60
Min PIST entries: 0
Avg PIST entries: 36.9
Average ROB occupancy Load Stall Begin: 82.9757
Average ROB occupancy Load Stall End: 103.521
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 87.517
Average ROB occupancy Critical Load Stall End: 113.252
Min ROB occupancy Critical Load Stall Begin: 14
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 19
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 428552
 ROB Load Stall End Bucket Count 0: 386630
 ROB Critical Load Stall Begin Bucket Count 0: 291249
 ROB Critical Load Stall End Bucket Count 0: 262918
 ROB Load Stall Begin Bucket Count 1: 171427
 ROB Load Stall End Bucket Count 1: 151279
 ROB Critical Load Stall Begin Bucket Count 1: 113440
 ROB Critical Load Stall End Bucket Count 1: 85434
 ROB Load Stall Begin Bucket Count 2: 55943
 ROB Load Stall End Bucket Count 2: 64676
 ROB Critical Load Stall Begin Bucket Count 2: 41921
 ROB Critical Load Stall End Bucket Count 2: 49474
 ROB Load Stall Begin Bucket Count 3: 38809
 ROB Load Stall End Bucket Count 3: 43539
 ROB Critical Load Stall Begin Bucket Count 3: 26564
 ROB Critical Load Stall End Bucket Count 3: 31172
 ROB Load Stall Begin Bucket Count 4: 39785
 ROB Load Stall End Bucket Count 4: 42392
 ROB Critical Load Stall Begin Bucket Count 4: 28214
 ROB Critical Load Stall End Bucket Count 4: 30005
 ROB Load Stall Begin Bucket Count 5: 28760
 ROB Load Stall End Bucket Count 5: 38785
 ROB Critical Load Stall Begin Bucket Count 5: 22436
 ROB Critical Load Stall End Bucket Count 5: 31159
 ROB Load Stall Begin Bucket Count 6: 25403
 ROB Load Stall End Bucket Count 6: 61378
 ROB Critical Load Stall Begin Bucket Count 6: 19881
 ROB Critical Load Stall End Bucket Count 6: 53543
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12089531  HIT:   12089531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   12089531  HIT:   12089531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13972861	FORWARD:          0	MERGED:    1883330	TO_CACHE:   12089531

DTLB TOTAL     ACCESS:   23799738  HIT:   23607646  MISS:     192092  HIT %:    99.1929  MISS %:   0.807118   MPKI: 1.92092
DTLB LOAD TRANSLATION ACCESS:   23799738  HIT:   23607646  MISS:     192092  HIT %:    99.1929  MISS %:   0.807118   MPKI: 1.92092
DTLB AVERAGE MISS LATENCY: 48.1769 cycles
DTLB RQ	ACCESS:   35931328	FORWARD:          0	MERGED:   12119937	TO_CACHE:   23811391

STLB TOTAL     ACCESS:     696731  HIT:     675427  MISS:      21304  HIT %:    96.9423  MISS %:    3.05771   MPKI: 0.21304
STLB LOAD TRANSLATION ACCESS:     192092  HIT:     170788  MISS:      21304  HIT %:    88.9095  MISS %:    11.0905   MPKI: 0.21304
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     504639  HIT:     504639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 346.012 cycles
STLB RQ	ACCESS:    1819000	FORWARD:          0	MERGED:    1122269	TO_CACHE:     696731

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34858373  HIT:   33057113  MISS:    1801260  HIT %:    94.8326  MISS %:    5.16737   MPKI: 18.0126
L1D LOAD      ACCESS:   17598499  HIT:   17034866  MISS:     563633  HIT %:    96.7973  MISS %:    3.20273   MPKI: 5.63633
L1D RFO       ACCESS:   16319881  HIT:   15673188  MISS:     646693  HIT %:    96.0374  MISS %:    3.96261   MPKI: 6.46693
L1D PREFETCH  ACCESS:     939993  HIT:     349059  MISS:     590934  HIT %:    37.1342  MISS %:    62.8658   MPKI: 5.90934
L1D PREFETCH  REQUESTED:    3255647  ISSUED:    3255647  USEFUL:     529026  USELESS:      61883
L1D USEFUL LOAD PREFETCHES:     529026 PREFETCH ISSUED TO LOWER LEVEL:    1257616  ACCURACY: 42.0658
L1D TIMELY PREFETCHES:     529026 LATE PREFETCHES: 37897 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 628832 DIFFERENT FILL-ORIGIN LEVEL: 628784
L1D AVERAGE MISS LATENCY: 1.22236e+06 cycles
L1D RQ	ACCESS:   26706294	FORWARD:          0	MERGED:    8737386	TO_CACHE:   17644095
L1D WQ	ACCESS:   18324522	FORWARD:     326515	MERGED:      37289	TO_CACHE:   18287233
L1D PQ	ACCESS:    1628739	FORWARD:          0	MERGED:        129	TO_CACHE:    1626908

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2708649
L1D ROI Sum of L1D PQ occupancy: 23559113
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13972859  HIT:   13972859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13972859  HIT:   13972859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   20500816	FORWARD:          0	MERGED:    6527955	TO_CACHE:   13972861

BTB TOTAL     ACCESS:     843997  HIT:     843992  MISS:          5  HIT %:    99.9994  MISS %: 0.000592419   MPKI: 5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     843997  HIT:     843992  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3072930  HIT:    1577551  MISS:    1495379  HIT %:     51.337  MISS %:     48.663   MPKI: 14.9538
L2C LOAD      ACCESS:     525504  HIT:     431194  MISS:      94310  HIT %:    82.0534  MISS %:    17.9466   MPKI: 0.9431
L2C DATA LOAD MPKI: 0.9431
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     620629  HIT:      25244  MISS:     595385  HIT %:    4.06749  MISS %:    95.9325   MPKI: 5.95385
L2C PREFETCH  ACCESS:    1250271  HIT:     458739  MISS:     791532  HIT %:    36.6912  MISS %:    63.3088   MPKI: 7.91532
L2C DATA PREFETCH MPKI: 7.91532
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     655205  HIT:     644158  MISS:      11047  HIT %:     98.314  MISS %:    1.68604   MPKI: 0.11047
L2C LOAD TRANSLATION ACCESS:      21321  HIT:      18216  MISS:       3105  HIT %:    85.4369  MISS %:    14.5631   MPKI: 0.03105
L2C AVERAGE MISS LATENCY: 266.79 cycles
L2C RQ	ACCESS:    1193751	FORWARD:          0	MERGED:          0	TO_CACHE:    1167455
L2C WQ	ACCESS:     655205	FORWARD:      26298	MERGED:          0	TO_CACHE:     655205
L2C PQ	ACCESS:    1256789	FORWARD:          0	MERGED:          0	TO_CACHE:    1256787

L2C Instructions Evicting Data0
L2C Translations Evicting Data3101
L2C Data Evicting Data1478167
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations4
L2C Data Evicting Translations3060
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21304  HIT:      21304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21304  HIT:      21304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      21304  HIT:      21304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21304  HIT:      21304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      17066  HIT:      17054  MISS:         12  HIT %:    99.9297  MISS %:  0.0703152   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:      17066  HIT:      17054  MISS:         12  HIT %:    99.9297  MISS %:  0.0703152   MPKI: 0.00012

PSCL2 TOTAL     ACCESS:      21304  HIT:      21262  MISS:         42  HIT %:    99.8029  MISS %:   0.197146   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      21304  HIT:      21262  MISS:         42  HIT %:    99.8029  MISS %:   0.197146   MPKI: 0.00042

LLC TOTAL     ACCESS:    2079726  HIT:     701747  MISS:    1377979  HIT %:    33.7423  MISS %:    66.2577   MPKI: 13.7798
LLC LOAD      ACCESS:      93322  HIT:       9543  MISS:      83779  HIT %:    10.2259  MISS %:    89.7741   MPKI: 0.83779
LLC RFO       ACCESS:     595385  HIT:          0  MISS:     595385  HIT %:          0  MISS %:        100   MPKI: 5.95385
LLC PREFETCH  ACCESS:     792520  HIT:     106009  MISS:     686511  HIT %:    13.3762  MISS %:    86.6238   MPKI: 6.86511
LLC WRITEBACK ACCESS:     595394  HIT:     585808  MISS:       9586  HIT %:      98.39  MISS %:    1.61003   MPKI: 0.09586
LLC LOAD TRANSLATION ACCESS:       3105  HIT:        387  MISS:       2718  HIT %:    12.4638  MISS %:    87.5362   MPKI: 0.02718
LLC AVERAGE MISS LATENCY: 256.029 cycles
LLC RQ	ACCESS:     691813	FORWARD:          0	MERGED:          0	TO_CACHE:     691813
LLC WQ	ACCESS:     595395	FORWARD:          0	MERGED:          0	TO_CACHE:     595395
LLC PQ	ACCESS:     792520	FORWARD:          0	MERGED:          0	TO_CACHE:     792520

LLC Dense regions hint to LLC: 0

RAW hits: 2616682
Loads Generated: 29322979
Loads sent to L1D: 26706294
Stores Generated: 18324532
Stores sent to L1D: 18324522
Major fault: 0 Minor fault: 30129
Allocated PAGES: 30129
[Bingo] PHT Access: 453791
[Bingo] PHT Hit PC+Addr: 16060
[Bingo] PHT Hit PC+Offs: 417985
[Bingo] PHT Miss: 19746
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.22565
[Bingo] L2 Prefetch per Region: 1.59601
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.1783
[Bingo] Number of Voters Mean: 10.2153
[Bingo] Number of Voters SD: 9.06342
PHT read accesses: 5189271
PHT write accesses: 353648
AT read accesses: 15726193
AT write accesses: 15726193
FT read accesses: 4796617
FT write accesses: 453791
PS read accesses: 986280
PS write accesses: 986280
PHT tag read accesses: 13640244
PHT tag write accesses: 369708
AT tag read accesses: 323139750
AT tag write accesses: 16079841
FT tag read accesses: 84595677
FT tag write accesses: 3078996
PS tag read accesses: 296535666
PS tag write accesses: 861694

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     738328  ROW_BUFFER_MISS:     630065
 DBUS_CONGESTED:        644
 WQ ROW_BUFFER_HIT:     282325  ROW_BUFFER_MISS:     313266  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 688288
0banks busy for write cycles: 2718
1banks busy for read cycles: 43045132
1banks busy for write cycles: 570796
2banks busy for read cycles: 9167526
2banks busy for write cycles: 847224
3banks busy for read cycles: 4254888
3banks busy for write cycles: 1037765
4banks busy for read cycles: 2117110
4banks busy for write cycles: 1257806
5banks busy for read cycles: 1381537
5banks busy for write cycles: 1546888
6banks busy for read cycles: 1023370
6banks busy for write cycles: 2039774
7banks busy for read cycles: 1084314
7banks busy for write cycles: 3540855
8banks busy for read cycles: 3594896
8banks busy for write cycles: 9680876

CPU 0 Branch Prediction Accuracy: 99.9697% MPKI: 0.00256 Average ROB Occupancy at Mispredict: 112.215
Branch types
NOT_BRANCH: 99155834 99.1558%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 844002 0.844002%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30129
