
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//603.bwaves_s-2609B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3308655 heartbeat IPC: 3.02238 cumulative IPC: 3.02238 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617384 heartbeat IPC: 3.02231 cumulative IPC: 3.02234 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927488 heartbeat IPC: 3.02105 cumulative IPC: 3.02191 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237033 heartbeat IPC: 3.02156 cumulative IPC: 3.02183 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16545714 heartbeat IPC: 3.02235 cumulative IPC: 3.02193 (Simulation time: 0 hr 33 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16545714 (Simulation time: 0 hr 33 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31519679 heartbeat IPC: 0.667826 cumulative IPC: 0.667826 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 46555863 heartbeat IPC: 0.665062 cumulative IPC: 0.666441 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 61614714 heartbeat IPC: 0.664061 cumulative IPC: 0.665646 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 76646624 heartbeat IPC: 0.665251 cumulative IPC: 0.665547 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 91697800 heartbeat IPC: 0.6644 cumulative IPC: 0.665317 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 106735239 heartbeat IPC: 0.665007 cumulative IPC: 0.665266 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 121730392 heartbeat IPC: 0.666882 cumulative IPC: 0.665496 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 136779487 heartbeat IPC: 0.664492 cumulative IPC: 0.66537 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 151821484 heartbeat IPC: 0.664805 cumulative IPC: 0.665308 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 166858466 heartbeat IPC: 0.665027 cumulative IPC: 0.66528 (Simulation time: 1 hr 12 min 41 sec) 
Finished CPU 0 instructions: 100000002 cycles: 150312753 cumulative IPC: 0.66528 (Simulation time: 1 hr 12 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66528 instructions: 100000002 cycles: 150312753

CPU 0 Average Load ROB stall cycles: 4.79951e+07
CPU 0 Fraction of times ROB stalled by Loads: 52.3593
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.7547e+08
Issued all: 107092010
Issued LT all: 94675673
rob_not_full_when_issued_lt_all: 33384839
Issued LT one: 86619492
rob_not_full_when_issued_lt_one: 28620940
 Total stall cycles: 125095650
 Total load stall cycles: 469696579949192
Unique Load IPs: 134
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical_IP_Detector_Accuracy_70: -nan
Critical_IP_Detector_Accuracy_80: -nan
Critical_IP_Detector_Accuracy_90: -nan
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 925880
stat_90_percent_non_critical_ip_stalls_freq: 18446744073708625736
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 134.882
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 4.15278e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 2090371
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 397161
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 136430
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 240457
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 242511
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 285521
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1731608
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 434652
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1655719
Critical_ROB_Stalls_Percent_0_Bucket_1: 86340
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 310821
Critical_ROB_Stalls_Percent_0_Bucket_2: 44093
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 92337
Critical_ROB_Stalls_Percent_0_Bucket_3: 71815
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 168642
Critical_ROB_Stalls_Percent_0_Bucket_4: 77582
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 164929
Critical_ROB_Stalls_Percent_0_Bucket_5: 94842
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 190679
Critical_ROB_Stalls_Percent_0_Bucket_6: 116556
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1615052
Critical_ROB_Stalls_Percent_1_Bucket_0: 434652
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1655719
Critical_ROB_Stalls_Percent_1_Bucket_1: 86340
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 310821
Critical_ROB_Stalls_Percent_1_Bucket_2: 44093
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 92337
Critical_ROB_Stalls_Percent_1_Bucket_3: 71815
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 168642
Critical_ROB_Stalls_Percent_1_Bucket_4: 77582
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 164929
Critical_ROB_Stalls_Percent_1_Bucket_5: 94842
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 190679
Critical_ROB_Stalls_Percent_1_Bucket_6: 116556
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1615052
Critical_ROB_Stalls_Percent_2_Bucket_0: 434652
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1655719
Critical_ROB_Stalls_Percent_2_Bucket_1: 86340
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 310821
Critical_ROB_Stalls_Percent_2_Bucket_2: 44093
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 92337
Critical_ROB_Stalls_Percent_2_Bucket_3: 71815
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 168642
Critical_ROB_Stalls_Percent_2_Bucket_4: 77582
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 164929
Critical_ROB_Stalls_Percent_2_Bucket_5: 94842
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 190679
Critical_ROB_Stalls_Percent_2_Bucket_6: 116556
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1615052
Critical_ROB_Stalls_Percent_3_Bucket_0: 434652
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1655719
Critical_ROB_Stalls_Percent_3_Bucket_1: 86340
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 310821
Critical_ROB_Stalls_Percent_3_Bucket_2: 44093
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 92337
Critical_ROB_Stalls_Percent_3_Bucket_3: 71815
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 168642
Critical_ROB_Stalls_Percent_3_Bucket_4: 77582
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 164929
Critical_ROB_Stalls_Percent_3_Bucket_5: 94842
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 190679
Critical_ROB_Stalls_Percent_3_Bucket_6: 116556
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1615052
Critical_ROB_Stalls_Percent_4_Bucket_0: 434652
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1655719
Critical_ROB_Stalls_Percent_4_Bucket_1: 86340
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 310821
Critical_ROB_Stalls_Percent_4_Bucket_2: 44093
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 92337
Critical_ROB_Stalls_Percent_4_Bucket_3: 71815
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 168642
Critical_ROB_Stalls_Percent_4_Bucket_4: 77582
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 164929
Critical_ROB_Stalls_Percent_4_Bucket_5: 94842
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 190679
Critical_ROB_Stalls_Percent_4_Bucket_6: 116556
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 1615052
Critical_ROB_Stalls_Percent_5_Bucket_0: 434652
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1655719
Critical_ROB_Stalls_Percent_5_Bucket_1: 86340
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 310821
Critical_ROB_Stalls_Percent_5_Bucket_2: 44093
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 92337
Critical_ROB_Stalls_Percent_5_Bucket_3: 71815
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 168642
Critical_ROB_Stalls_Percent_5_Bucket_4: 77582
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 164929
Critical_ROB_Stalls_Percent_5_Bucket_5: 94842
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 190679
Critical_ROB_Stalls_Percent_5_Bucket_6: 116556
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 1615052
Critical_ROB_Stalls_Percent_6_Bucket_0: 434652
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1655719
Critical_ROB_Stalls_Percent_6_Bucket_1: 86340
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 310821
Critical_ROB_Stalls_Percent_6_Bucket_2: 44093
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 92337
Critical_ROB_Stalls_Percent_6_Bucket_3: 71815
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 168642
Critical_ROB_Stalls_Percent_6_Bucket_4: 77582
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 164929
Critical_ROB_Stalls_Percent_6_Bucket_5: 94842
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 190679
Critical_ROB_Stalls_Percent_6_Bucket_6: 116556
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 1615052
Critical_ROB_Stalls_Percent_7_Bucket_0: 434652
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1655719
Critical_ROB_Stalls_Percent_7_Bucket_1: 86340
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 310821
Critical_ROB_Stalls_Percent_7_Bucket_2: 44093
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 92337
Critical_ROB_Stalls_Percent_7_Bucket_3: 71815
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 168642
Critical_ROB_Stalls_Percent_7_Bucket_4: 77582
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 164929
Critical_ROB_Stalls_Percent_7_Bucket_5: 94842
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 190679
Critical_ROB_Stalls_Percent_7_Bucket_6: 116556
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 1615052
Critical_ROB_Stalls_Percent_8_Bucket_0: 434652
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1655719
Critical_ROB_Stalls_Percent_8_Bucket_1: 86340
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 310821
Critical_ROB_Stalls_Percent_8_Bucket_2: 44093
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 92337
Critical_ROB_Stalls_Percent_8_Bucket_3: 71815
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 168642
Critical_ROB_Stalls_Percent_8_Bucket_4: 77582
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 164929
Critical_ROB_Stalls_Percent_8_Bucket_5: 94842
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 190679
Critical_ROB_Stalls_Percent_8_Bucket_6: 116556
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1615052
Average ROB occupancy Load Stall Begin: 161.863
Average ROB occupancy Load Stall End: 173.873
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2360217
 ROB Load Stall End Bucket Count 0: 2090371
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 235337
 ROB Load Stall End Bucket Count 1: 397161
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 165278
 ROB Load Stall End Bucket Count 2: 136430
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 268204
 ROB Load Stall End Bucket Count 3: 240457
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 204294
 ROB Load Stall End Bucket Count 4: 242511
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 365077
 ROB Load Stall End Bucket Count 5: 285521
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1525652
 ROB Load Stall End Bucket Count 6: 1731608
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 29
CIC Tag Read Accesses: 386154539
CIC Read Accesses: 0
CIC Tag Write Accesses: 397079
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   13783018  HIT:   13783018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13783018  HIT:   13783018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   18216347	FORWARD:          0	MERGED:    4433329	TO_CACHE:   13783018

DTLB TOTAL     ACCESS:   28780564  HIT:   28719153  MISS:      61411  HIT %:    99.7866  MISS %:   0.213377   MPKI: 0.61411
DTLB LOAD TRANSLATION ACCESS:   28780564  HIT:   28719153  MISS:      61411  HIT %:    99.7866  MISS %:   0.213377   MPKI: 0.61411
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 240.771 cycles
DTLB RQ	ACCESS:   34868110	FORWARD:          0	MERGED:    6073242	TO_CACHE:   28794868

STLB TOTAL     ACCESS:      61418  HIT:      31724  MISS:      29694  HIT %:    51.6526  MISS %:    48.3474   MPKI: 0.29694
STLB LOAD TRANSLATION ACCESS:      61411  HIT:      31717  MISS:      29694  HIT %:    51.6471  MISS %:    48.3529   MPKI: 0.29694
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 461.961 cycles
STLB RQ	ACCESS:      61426	FORWARD:          0	MERGED:          9	TO_CACHE:      61417

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34252385  HIT:   32253259  MISS:    1999126  HIT %:    94.1635  MISS %:    5.83646   MPKI: 19.9913
L1D LOAD      ACCESS:   28656899  HIT:   26706497  MISS:    1950402  HIT %:     93.194  MISS %:    6.80605   MPKI: 19.504
L1D RFO       ACCESS:    5595460  HIT:    5546736  MISS:      48724  HIT %:    99.1292  MISS %:   0.870777   MPKI: 0.48724
L1D PREFETCH  ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:         56  ISSUED:         30  USEFUL:         69  USELESS:          0
L1D USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L1D TIMELY PREFETCHES:         69 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 308.237 cycles
L1D RQ	ACCESS:   42168904	FORWARD:          0	MERGED:   12774867	TO_CACHE:   29234737
L1D WQ	ACCESS:    5633425	FORWARD:     159300	MERGED:         52	TO_CACHE:    5633373
L1D PQ	ACCESS:         15	FORWARD:          0	MERGED:          0	TO_CACHE:         15

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12889990
L1D ROI Sum of L1D PQ occupancy: 293
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18216346  HIT:   18216346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   18216346  HIT:   18216346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   24399978	FORWARD:          0	MERGED:    6183631	TO_CACHE:   18216347

BTB TOTAL     ACCESS:    2417447  HIT:    2417442  MISS:          5  HIT %:    99.9998  MISS %: 0.00020683   MPKI: 5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2417447  HIT:    2417442  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2078282  HIT:     174339  MISS:    1903943  HIT %:    8.38861  MISS %:    91.6114   MPKI: 19.0394
L2C LOAD      ACCESS:    1950402  HIT:      98952  MISS:    1851450  HIT %:    5.07342  MISS %:    94.9266   MPKI: 18.5145
L2C DATA LOAD MPKI: 18.5145
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      48724  HIT:          0  MISS:      48724  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C WRITEBACK ACCESS:      49459  HIT:      49459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      29697  HIT:      25928  MISS:       3769  HIT %:    87.3085  MISS %:    12.6915   MPKI: 0.03769
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        192  USELESS:       7584
L2C USEFUL LOAD PREFETCHES:        192 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L2C TIMELY PREFETCHES:        192 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 306.204 cycles
L2C RQ	ACCESS:    2028823	FORWARD:          0	MERGED:          0	TO_CACHE:    2028823
L2C WQ	ACCESS:      49459	FORWARD:          0	MERGED:          0	TO_CACHE:      49459

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3766
L2C Data Evicting Data 1896432
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 3742
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      29694  HIT:      29694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29694  HIT:      29635  MISS:         59  HIT %:    99.8013  MISS %:   0.198693   MPKI: 0.00059
PSCL2 LOAD TRANSLATION ACCESS:      29694  HIT:      29635  MISS:         59  HIT %:    99.8013  MISS %:   0.198693   MPKI: 0.00059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1952245  HIT:      47575  MISS:    1904670  HIT %:    2.43694  MISS %:    97.5631   MPKI: 19.0467
LLC LOAD      ACCESS:    1851450  HIT:         85  MISS:    1851365  HIT %:   0.004591  MISS %:    99.9954   MPKI: 18.5136
LLC RFO       ACCESS:      48724  HIT:          0  MISS:      48724  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC WRITEBACK ACCESS:      48302  HIT:      47489  MISS:        813  HIT %:    98.3168  MISS %:    1.68316   MPKI: 0.00813
LLC LOAD TRANSLATION ACCESS:       3769  HIT:          1  MISS:       3768  HIT %:  0.0265322  MISS %:    99.9735   MPKI: 0.03768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:      30780
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 275.396 cycles
LLC RQ	ACCESS:    1903943	FORWARD:          0	MERGED:          0	TO_CACHE:    1903943
LLC WQ	ACCESS:      48302	FORWARD:          0	MERGED:          0	TO_CACHE:      48302

LLC Dense regions hint to LLC: 0

RAW hits: 811194
Loads Generated: 42980104
Loads sent to L1D: 42168904
Stores Generated: 5633426
Stores sent to L1D: 5633425
Major fault: 0 Minor fault: 42652
Allocated PAGES: 42652

stream: 
stream:times selected: 4970109
stream:pref_filled: 931891
stream:pref_useful: 931789
stream:pref_late: 1203
stream:misses: 457
stream:misses_by_poll: 0

CS: 
CS:times selected: 3564013
CS:pref_filled: 4211
CS:pref_useful: 4211
CS:pref_late: 31
CS:misses: 11323
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1405958
CPLX:pref_filled: 15207
CPLX:pref_useful: 13094
CPLX:pref_late: 25
CPLX:misses: 5108
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 1803
NL:pref_filled: 79
NL:pref_useful: 79
NL:pref_late: 2
NL:misses: 28
NL:misses_by_poll: 0

total selections: 9941883
total_filled: 0
total_useful: 69
total_late: 1265
total_polluted: 0
total_misses_after_warmup: 0
conflicts: 0
Degree Incremented Times: 145143
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7
L1 IP Table Read Accesses: 7
L1 RST Write Accesses: 6
L1 RST Read Accesses: 12
L1 CSPT Write Accesses: 6
L1 CSPT Read Accesses: 21
L1 RR Filter Tag Write Accesses: 41
L1 RR Filter Tag Read Accesses: 1600
L1 IP Table Tag Write Accesses: 9
L1 IP Table Tag Read Accesses: 9
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 38
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 51
test: 100694
L2 IP Table Read Accesses: 1718428
L2 IP Table Write Accesses: 1700680
L2 IP Table Tag Read Accesses: 859482
L2 IP Table Tag Write Accesses: 859482

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1442198  ROW_BUFFER_MISS:     461659
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:       7203  ROW_BUFFER_MISS:      41204  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58212361
0banks busy for write cycles: 28033
1banks busy for read cycles: 48992219
1banks busy for write cycles: 3395814
2banks busy for read cycles: 23011558
2banks busy for write cycles: 1259697
3banks busy for read cycles: 12267210
3banks busy for write cycles: 786086
4banks busy for read cycles: 2135950
4banks busy for write cycles: 23796
5banks busy for read cycles: 199764
5banks busy for write cycles: 146
6banks busy for read cycles: 120
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9706% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 170.068
Branch types
NOT_BRANCH: 97503611 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2496135 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42652
