
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//603.bwaves_s-891B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2715421 heartbeat IPC: 3.68267 cumulative IPC: 3.68267 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5430819 heartbeat IPC: 3.6827 cumulative IPC: 3.68269 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8146194 heartbeat IPC: 3.68273 cumulative IPC: 3.6827 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10861587 heartbeat IPC: 3.68271 cumulative IPC: 3.6827 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13778226 heartbeat IPC: 3.4286 cumulative IPC: 3.62891 (Simulation time: 0 hr 12 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13778226 (Simulation time: 0 hr 12 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 27530452 heartbeat IPC: 0.727155 cumulative IPC: 0.727155 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41283070 heartbeat IPC: 0.727134 cumulative IPC: 0.727145 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 55035547 heartbeat IPC: 0.727142 cumulative IPC: 0.727144 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 68787767 heartbeat IPC: 0.727155 cumulative IPC: 0.727147 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82540094 heartbeat IPC: 0.72715 cumulative IPC: 0.727147 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 96292813 heartbeat IPC: 0.727129 cumulative IPC: 0.727144 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 110045653 heartbeat IPC: 0.727123 cumulative IPC: 0.727141 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 123798010 heartbeat IPC: 0.727148 cumulative IPC: 0.727142 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 137551338 heartbeat IPC: 0.727097 cumulative IPC: 0.727137 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 151304381 heartbeat IPC: 0.727112 cumulative IPC: 0.727134 (Simulation time: 0 hr 42 min 45 sec) 
Finished CPU 0 instructions: 100000001 cycles: 137526157 cumulative IPC: 0.727134 (Simulation time: 0 hr 42 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.727134 instructions: 100000001 cycles: 137526157

CPU 0 Average Load ROB stall cycles: 2.59258e+07
CPU 0 Fraction of times ROB stalled by Loads: 31.4071
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.02867e+08
Issued all: 62388473
Issued LT all: 47403787
rob_not_full_when_issued_lt_all: 47403691
Issued LT one: 44886519
rob_not_full_when_issued_lt_one: 44886471
 Total stall cycles: 117394818
 Total load stall cycles: 590340150561011
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 8
Threshold modification factor: 0
Max PIST entries: 4
Min PIST entries: 0
Avg PIST entries: 1.17333
Trouble in retire width: 0.98854
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 7151534
Total Freq all stalling IPs: 7151534
stat_90_percent_critical_ip_stalls_freq: 7084529
stat_90_percent_non_critical_ip_stalls_freq: 67005
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 7101883
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 12243
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 27118
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 3855
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 2388
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 3340
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 707
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 78.783 num IPs:  1
percent55: 78.783 num IPs: 1
percent60: 78.783 num IPs: 1
percent65: 78.783 num IPs: 1
percent70: 78.783 num IPs: 1
percent75: 78.783 num IPs: 1
percent80: 99.0631 num IPs: 2
percent85: 99.0631 num IPs: 2
percent90: 99.0631 num IPs: 2
Critical_ROB_Stalls_Percent_0_Bucket_0: 5586516
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1515367
Critical_ROB_Stalls_Percent_0_Bucket_1: 11324
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 919
Critical_ROB_Stalls_Percent_0_Bucket_2: 26454
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 664
Critical_ROB_Stalls_Percent_0_Bucket_3: 3667
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 188
Critical_ROB_Stalls_Percent_0_Bucket_4: 2280
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 108
Critical_ROB_Stalls_Percent_0_Bucket_5: 3265
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 75
Critical_ROB_Stalls_Percent_0_Bucket_6: 686
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 21
Critical_ROB_Stalls_Percent_1_Bucket_0: 5586516
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1515367
Critical_ROB_Stalls_Percent_1_Bucket_1: 11324
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 919
Critical_ROB_Stalls_Percent_1_Bucket_2: 26454
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 664
Critical_ROB_Stalls_Percent_1_Bucket_3: 3667
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 188
Critical_ROB_Stalls_Percent_1_Bucket_4: 2280
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 108
Critical_ROB_Stalls_Percent_1_Bucket_5: 3265
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 75
Critical_ROB_Stalls_Percent_1_Bucket_6: 686
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 21
Critical_ROB_Stalls_Percent_2_Bucket_0: 5586516
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1515367
Critical_ROB_Stalls_Percent_2_Bucket_1: 11324
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 919
Critical_ROB_Stalls_Percent_2_Bucket_2: 26454
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 664
Critical_ROB_Stalls_Percent_2_Bucket_3: 3667
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 188
Critical_ROB_Stalls_Percent_2_Bucket_4: 2280
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 108
Critical_ROB_Stalls_Percent_2_Bucket_5: 3265
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 75
Critical_ROB_Stalls_Percent_2_Bucket_6: 686
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 21
Critical_ROB_Stalls_Percent_3_Bucket_0: 5586516
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1515367
Critical_ROB_Stalls_Percent_3_Bucket_1: 11324
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 919
Critical_ROB_Stalls_Percent_3_Bucket_2: 26454
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 664
Critical_ROB_Stalls_Percent_3_Bucket_3: 3667
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 188
Critical_ROB_Stalls_Percent_3_Bucket_4: 2280
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 108
Critical_ROB_Stalls_Percent_3_Bucket_5: 3265
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 75
Critical_ROB_Stalls_Percent_3_Bucket_6: 686
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 21
Critical_ROB_Stalls_Percent_4_Bucket_0: 5586516
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1515367
Critical_ROB_Stalls_Percent_4_Bucket_1: 11324
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 919
Critical_ROB_Stalls_Percent_4_Bucket_2: 26454
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 664
Critical_ROB_Stalls_Percent_4_Bucket_3: 3667
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 188
Critical_ROB_Stalls_Percent_4_Bucket_4: 2280
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 108
Critical_ROB_Stalls_Percent_4_Bucket_5: 3265
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 75
Critical_ROB_Stalls_Percent_4_Bucket_6: 686
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 21
Critical_ROB_Stalls_Percent_5_Bucket_0: 5586516
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1515367
Critical_ROB_Stalls_Percent_5_Bucket_1: 11324
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 919
Critical_ROB_Stalls_Percent_5_Bucket_2: 26454
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 664
Critical_ROB_Stalls_Percent_5_Bucket_3: 3667
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 188
Critical_ROB_Stalls_Percent_5_Bucket_4: 2280
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 108
Critical_ROB_Stalls_Percent_5_Bucket_5: 3265
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 75
Critical_ROB_Stalls_Percent_5_Bucket_6: 686
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 21
Critical_ROB_Stalls_Percent_6_Bucket_0: 7034988
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 66895
Critical_ROB_Stalls_Percent_6_Bucket_1: 12143
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 100
Critical_ROB_Stalls_Percent_6_Bucket_2: 27112
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 6
Critical_ROB_Stalls_Percent_6_Bucket_3: 3855
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 0
Critical_ROB_Stalls_Percent_6_Bucket_4: 2388
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 0
Critical_ROB_Stalls_Percent_6_Bucket_5: 3336
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 4
Critical_ROB_Stalls_Percent_6_Bucket_6: 707
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 0
Critical_ROB_Stalls_Percent_7_Bucket_0: 7034988
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 66895
Critical_ROB_Stalls_Percent_7_Bucket_1: 12143
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 100
Critical_ROB_Stalls_Percent_7_Bucket_2: 27112
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 6
Critical_ROB_Stalls_Percent_7_Bucket_3: 3855
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 0
Critical_ROB_Stalls_Percent_7_Bucket_4: 2388
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 0
Critical_ROB_Stalls_Percent_7_Bucket_5: 3336
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 4
Critical_ROB_Stalls_Percent_7_Bucket_6: 707
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 0
Critical_ROB_Stalls_Percent_8_Bucket_0: 7034988
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 66895
Critical_ROB_Stalls_Percent_8_Bucket_1: 12143
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 100
Critical_ROB_Stalls_Percent_8_Bucket_2: 27112
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 6
Critical_ROB_Stalls_Percent_8_Bucket_3: 3855
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 0
Critical_ROB_Stalls_Percent_8_Bucket_4: 2388
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 0
Critical_ROB_Stalls_Percent_8_Bucket_5: 3336
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 4
Critical_ROB_Stalls_Percent_8_Bucket_6: 707
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 0
Average ROB occupancy Load Stall Begin: 11.4677
Average ROB occupancy Load Stall End: 18.2593
Min ROB occupancy Load Stall Begin: 3
Max ROB occupancy Load Stall Begin: 344
Min ROB occupancy Load Stall End: 3
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 7127811
 ROB Load Stall End Bucket Count 0: 7101883
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 11908
 ROB Load Stall End Bucket Count 1: 12243
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 6606
 ROB Load Stall End Bucket Count 2: 27118
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 2608
 ROB Load Stall End Bucket Count 3: 3855
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 1896
 ROB Load Stall End Bucket Count 4: 2388
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 548
 ROB Load Stall End Bucket Count 5: 3340
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 157
 ROB Load Stall End Bucket Count 6: 707
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 4250
PIST Read Accesses: 2125
PIST Tag Write Accesses: 4250
PIST Write Accesses: 2125
Criticality detector called times: 1517494
Max global_stall_cycles_count: 22335
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 127
CIC Tag Read Accesses: 161163175
CIC Read Accesses: 0
CIC Tag Write Accesses: 1
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   17455741  HIT:   17455741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17455741  HIT:   17455741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17456270	FORWARD:          0	MERGED:        529	TO_CACHE:   17455741

DTLB TOTAL     ACCESS:   10864977  HIT:   10840450  MISS:      24527  HIT %:    99.7743  MISS %:   0.225744   MPKI: 0.24527
DTLB LOAD TRANSLATION ACCESS:   10864977  HIT:   10840450  MISS:      24527  HIT %:    99.7743  MISS %:   0.225744   MPKI: 0.24527
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.943 cycles
DTLB RQ	ACCESS:   11184930	FORWARD:          0	MERGED:     315946	TO_CACHE:   10868984

STLB TOTAL     ACCESS:    1432755  HIT:    1408404  MISS:      24351  HIT %:    98.3004  MISS %:    1.69959   MPKI: 0.24351
STLB LOAD TRANSLATION ACCESS:      24527  HIT:        176  MISS:      24351  HIT %:   0.717577  MISS %:    99.2824   MPKI: 0.24351
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1408228  HIT:    1408228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.918 cycles
STLB RQ	ACCESS:    1561009	FORWARD:          0	MERGED:     128254	TO_CACHE:    1432755

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12617901  HIT:   11059045  MISS:    1558856  HIT %:    87.6457  MISS %:    12.3543   MPKI: 15.5886
L1D LOAD      ACCESS:    8641172  HIT:    8593176  MISS:      47996  HIT %:    99.4446  MISS %:   0.555434   MPKI: 0.47996
L1D RFO       ACCESS:    2464155  HIT:    2464155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1512574  HIT:       1714  MISS:    1510860  HIT %:   0.113317  MISS %:    99.8867   MPKI: 15.1086
L1D PREFETCH  REQUESTED:    3072964  ISSUED:    3072964  USEFUL:    1510858  USELESS:          0
L1D USEFUL LOAD PREFETCHES:    1510858 PREFETCH ISSUED TO LOWER LEVEL:    1530007  ACCURACY: 98.7484
L1D TIMELY PREFETCHES:    1510858 LATE PREFETCHES: 19147 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1530007 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.01178e+06 cycles
L1D RQ	ACCESS:   15031582	FORWARD:          0	MERGED:    6310806	TO_CACHE:    8720776
L1D WQ	ACCESS:    2493602	FORWARD:          0	MERGED:      29448	TO_CACHE:    2464154
L1D PQ	ACCESS:    1536482	FORWARD:          0	MERGED:          0	TO_CACHE:    1536482

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1536482
L1D ROI Sum of L1D PQ occupancy: 20129209
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17456269  HIT:   17456269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17456269  HIT:   17456269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   19973299	FORWARD:          0	MERGED:    2517029	TO_CACHE:   17456270

BTB TOTAL     ACCESS:   14984876  HIT:   14984872  MISS:          4  HIT %:        100  MISS %: 2.66936e-05   MPKI: 4e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   14984876  HIT:   14984872  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7956869  HIT:    6395018  MISS:    1561851  HIT %:     80.371  MISS %:     19.629   MPKI: 15.6185
L2C LOAD      ACCESS:      28849  HIT:        104  MISS:      28745  HIT %:   0.360498  MISS %:    99.6395   MPKI: 0.28745
L2C DATA LOAD MPKI: 0.28745
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    7903669  HIT:    6373662  MISS:    1530007  HIT %:    80.6418  MISS %:    19.3582   MPKI: 15.3001
L2C DATA PREFETCH MPKI: 15.3001
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      24351  HIT:      21252  MISS:       3099  HIT %:    87.2736  MISS %:    12.7264   MPKI: 0.03099
L2C PREFETCH  REQUESTED:    7756912  ISSUED:    7756912  USEFUL:          0  USELESS:    1521980
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1530008  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1356543 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.753 cycles
L2C RQ	ACCESS:      53200	FORWARD:          0	MERGED:          0	TO_CACHE:      53200
L2C PQ	ACCESS:    9286919	FORWARD:          0	MERGED:     180637	TO_CACHE:    9106282

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3099
L2C Data Evicting Data 1555622
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3130
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24351  HIT:      24351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24351  HIT:      24304  MISS:         47  HIT %:     99.807  MISS %:   0.193011   MPKI: 0.00047
PSCL2 LOAD TRANSLATION ACCESS:      24351  HIT:      24304  MISS:         47  HIT %:     99.807  MISS %:   0.193011   MPKI: 0.00047
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1561851  HIT:        284  MISS:    1561567  HIT %:  0.0181836  MISS %:    99.9818   MPKI: 15.6157
LLC LOAD      ACCESS:      28744  HIT:        248  MISS:      28496  HIT %:   0.862789  MISS %:    99.1372   MPKI: 0.28496
LLC PREFETCH  ACCESS:    1530008  HIT:          0  MISS:    1530008  HIT %:          0  MISS %:        100   MPKI: 15.3001
LLC LOAD TRANSLATION ACCESS:       3099  HIT:         36  MISS:       3063  HIT %:    1.16167  MISS %:    98.8383   MPKI: 0.03063
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1497953
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1530008  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 71.7657 cycles
LLC RQ	ACCESS:      31843	FORWARD:          0	MERGED:          0	TO_CACHE:      31843
LLC PQ	ACCESS:    1530008	FORWARD:          0	MERGED:          0	TO_CACHE:    1530008

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 15031584
Loads sent to L1D: 15031582
Stores Generated: 2493602
Stores sent to L1D: 2493602
Major fault: 0 Minor fault: 44379
Allocated PAGES: 44379

stream: 
stream:times selected: 2165311
stream:pref_filled: 1510372
stream:pref_useful: 1510370
stream:pref_late: 19032
stream:misses: 241
stream:misses_by_poll: 0

CS: 
CS:times selected: 2158324
CS:pref_filled: 448
CS:pref_useful: 448
CS:pref_late: 3
CS:misses: 125153
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 6982
CPLX:pref_filled: 40
CPLX:pref_useful: 40
CPLX:pref_late: 1
CPLX:misses: 1417
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 28
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 11
NL:misses_by_poll: 0

total selections: 4330645
total_filled: 1510860
total_useful: 1510858
total_late: 19147
total_polluted: 10
total_misses_after_warmup: 126829
conflicts: 1
Degree Incremented Times: 23797
Degree Decremented Times: 0

L1 IP Table Write Accesses: 6156753
L1 IP Table Read Accesses: 6156752
L1 RST Write Accesses: 2165312
L1 RST Read Accesses: 4330616
L1 CSPT Write Accesses: 2165312
L1 CSPT Read Accesses: 2185700
L1 RR Filter Tag Write Accesses: 1536482
L1 RR Filter Tag Read Accesses: 544175621
L1 IP Table Tag Write Accesses: 6156753
L1 IP Table Tag Read Accesses: 6156753
L1 RST Tag Write Accesses: 56
L1 RST Tag Read Accesses: 19496972
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18589206
test: 24164
L2 IP Table Read Accesses: 2756507
L2 IP Table Write Accesses: 2728151
L2 IP Table Tag Read Accesses: 1378254
L2 IP Table Tag Write Accesses: 1378254

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1540110  ROW_BUFFER_MISS:      21457
 DBUS_CONGESTED:        221
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        372  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73835323
0banks busy for write cycles: 371
1banks busy for read cycles: 59286364
1banks busy for write cycles: 374301
2banks busy for read cycles: 989821
2banks busy for write cycles: 1019
3banks busy for read cycles: 326771
3banks busy for write cycles: 0
4banks busy for read cycles: 160104
4banks busy for write cycles: 0
5banks busy for read cycles: 126914
5banks busy for write cycles: 0
6banks busy for read cycles: 508248
6banks busy for write cycles: 0
7banks busy for read cycles: 1680802
7banks busy for write cycles: 0
8banks busy for read cycles: 236120
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8671% MPKI: 0.23265 Average ROB Occupancy at Mispredict: 21.5059
Branch types
NOT_BRANCH: 82498251 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17501744 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 44379
