
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//603.bwaves_s-1740B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3310837 heartbeat IPC: 3.02038 cumulative IPC: 3.02038 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620237 heartbeat IPC: 3.0217 cumulative IPC: 3.02104 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930377 heartbeat IPC: 3.02102 cumulative IPC: 3.02103 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241123 heartbeat IPC: 3.02047 cumulative IPC: 3.02089 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551618 heartbeat IPC: 3.0207 cumulative IPC: 3.02085 (Simulation time: 0 hr 12 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551618 (Simulation time: 0 hr 12 min 13 sec) 

% increase in all ip prefetch 188.074
% increase in all ip prefetch -0.364138
Heartbeat CPU 0 instructions: 60000000 cycles: 26429009 heartbeat IPC: 1.01241 cumulative IPC: 1.01241 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36304066 heartbeat IPC: 1.01265 cumulative IPC: 1.01253 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46181579 heartbeat IPC: 1.0124 cumulative IPC: 1.01249 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56060719 heartbeat IPC: 1.01223 cumulative IPC: 1.01242 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65939482 heartbeat IPC: 1.01227 cumulative IPC: 1.01239 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75820827 heartbeat IPC: 1.01201 cumulative IPC: 1.01233 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 85697335 heartbeat IPC: 1.0125 cumulative IPC: 1.01235 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 95576000 heartbeat IPC: 1.01228 cumulative IPC: 1.01235 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 105454667 heartbeat IPC: 1.01228 cumulative IPC: 1.01234 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 115328449 heartbeat IPC: 1.01278 cumulative IPC: 1.01238 (Simulation time: 0 hr 32 min 46 sec) 
Finished CPU 0 instructions: 100000001 cycles: 98776832 cumulative IPC: 1.01238 (Simulation time: 0 hr 32 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01238 instructions: 100000001 cycles: 98776832

CPU 0 Average Load ROB stall cycles: 1.94814e+07
CPU 0 Fraction of times ROB stalled by Loads: 29.5344
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.69347e+08
 Total stall cycles: 65932811
 Total load stall cycles: 243520747177397
CPU 0 NUM of IPS identified critical: 13

Threshold modification factor: -1
Max PIST entries: 29
Min PIST entries: 0
Avg PIST entries: 15.0267
Average ROB occupancy Load Stall Begin: 44.9837
Average ROB occupancy Load Stall End: 50.2574
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 46.1153
Average ROB occupancy Critical Load Stall End: 51.3871
Min ROB occupancy Critical Load Stall Begin: 16
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 16
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 3475369
 ROB Load Stall End Bucket Count 0: 3389401
 ROB Critical Load Stall Begin Bucket Count 0: 3174041
 ROB Critical Load Stall End Bucket Count 0: 3092594
 ROB Load Stall Begin Bucket Count 1: 87100
 ROB Load Stall End Bucket Count 1: 152618
 ROB Critical Load Stall Begin Bucket Count 1: 59010
 ROB Critical Load Stall End Bucket Count 1: 120843
 ROB Load Stall Begin Bucket Count 2: 21293
 ROB Load Stall End Bucket Count 2: 22559
 ROB Critical Load Stall Begin Bucket Count 2: 16899
 ROB Critical Load Stall End Bucket Count 2: 17821
 ROB Load Stall Begin Bucket Count 3: 26662
 ROB Load Stall End Bucket Count 3: 26558
 ROB Critical Load Stall Begin Bucket Count 3: 22721
 ROB Critical Load Stall End Bucket Count 3: 22644
 ROB Load Stall Begin Bucket Count 4: 19818
 ROB Load Stall End Bucket Count 4: 20854
 ROB Critical Load Stall Begin Bucket Count 4: 17029
 ROB Critical Load Stall End Bucket Count 4: 18050
 ROB Load Stall Begin Bucket Count 5: 18077
 ROB Load Stall End Bucket Count 5: 24269
 ROB Critical Load Stall Begin Bucket Count 5: 15898
 ROB Critical Load Stall End Bucket Count 5: 21946
 ROB Load Stall Begin Bucket Count 6: 43527
 ROB Load Stall End Bucket Count 6: 55587
 ROB Critical Load Stall Begin Bucket Count 6: 41404
 ROB Critical Load Stall End Bucket Count 6: 53104
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12715082  HIT:   12715082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   12715082  HIT:   12715082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17230878	FORWARD:          0	MERGED:    4515797	TO_CACHE:   12715081

DTLB TOTAL     ACCESS:   32867386  HIT:   32667821  MISS:     199565  HIT %:    99.3928  MISS %:   0.607182   MPKI: 1.99565
DTLB LOAD TRANSLATION ACCESS:   32867386  HIT:   32667821  MISS:     199565  HIT %:    99.3928  MISS %:   0.607182   MPKI: 1.99565
DTLB AVERAGE MISS LATENCY: 81.97 cycles
DTLB RQ	ACCESS:   38688677	FORWARD:          0	MERGED:    5791637	TO_CACHE:   32897040

STLB TOTAL     ACCESS:     687524  HIT:     657837  MISS:      29687  HIT %:     95.682  MISS %:    4.31796   MPKI: 0.29687
STLB LOAD TRANSLATION ACCESS:     199565  HIT:     169878  MISS:      29687  HIT %:    85.1241  MISS %:    14.8759   MPKI: 0.29687
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     487959  HIT:     487959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 463.115 cycles
STLB RQ	ACCESS:    2112903	FORWARD:          0	MERGED:    1425379	TO_CACHE:     687524

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   40411165  HIT:   38405448  MISS:    2005717  HIT %:    95.0367  MISS %:    4.96327   MPKI: 20.0572
L1D LOAD      ACCESS:   33018075  HIT:   32778408  MISS:     239667  HIT %:    99.2741  MISS %:   0.725866   MPKI: 2.39667
L1D RFO       ACCESS:    5595157  HIT:    5546433  MISS:      48724  HIT %:    99.1292  MISS %:   0.870825   MPKI: 0.48724
L1D PREFETCH  ACCESS:    1797933  HIT:      80607  MISS:    1717326  HIT %:    4.48332  MISS %:    95.5167   MPKI: 17.1733
L1D PREFETCH  REQUESTED:    3827290  ISSUED:    3827290  USEFUL:    1710784  USELESS:       6600
L1D USEFUL LOAD PREFETCHES:    1710784 PREFETCH ISSUED TO LOWER LEVEL:    1824461  ACCURACY: 93.7693
L1D TIMELY PREFETCHES:    1710784 LATE PREFETCHES: 20877 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1738203 DIFFERENT FILL-ORIGIN LEVEL: 86258
L1D AVERAGE MISS LATENCY: 684443 cycles
L1D RQ	ACCESS:   42664916	FORWARD:          0	MERGED:    9411145	TO_CACHE:   33055364
L1D WQ	ACCESS:    5633399	FORWARD:     198456	MERGED:         86	TO_CACHE:    5633313
L1D PQ	ACCESS:    1913952	FORWARD:          0	MERGED:        565	TO_CACHE:    1913338

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2919678
L1D ROI Sum of L1D PQ occupancy: 33596738
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17230876  HIT:   17230876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17230876  HIT:   17230876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   22968167	FORWARD:          0	MERGED:    5737289	TO_CACHE:   17230878

BTB TOTAL     ACCESS:    2417447  HIT:    2417442  MISS:          5  HIT %:    99.9998  MISS %: 0.00020683   MPKI: 5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2417447  HIT:    2417442  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2170476  HIT:     266458  MISS:    1904018  HIT %:    12.2765  MISS %:    87.7235   MPKI: 19.0402
L2C LOAD      ACCESS:     218790  HIT:      72261  MISS:     146529  HIT %:    33.0276  MISS %:    66.9724   MPKI: 1.46529
L2C DATA LOAD MPKI: 1.46529
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      48724  HIT:          0  MISS:      48724  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1823816  HIT:     118822  MISS:    1704994  HIT %:    6.51502  MISS %:     93.485   MPKI: 17.0499
L2C DATA PREFETCH MPKI: 17.0499
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49457  HIT:      49457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      29689  HIT:      25918  MISS:       3771  HIT %:    87.2983  MISS %:    12.7017   MPKI: 0.03771
L2C AVERAGE MISS LATENCY: 160.507 cycles
L2C RQ	ACCESS:     297203	FORWARD:          0	MERGED:          0	TO_CACHE:     297203
L2C WQ	ACCESS:      49457	FORWARD:          8	MERGED:          0	TO_CACHE:      49457
L2C PQ	ACCESS:    1824461	FORWARD:          0	MERGED:          0	TO_CACHE:    1824453

L2C Instructions Evicting Data0
L2C Translations Evicting Data3770
L2C Data Evicting Data1896483
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations1
L2C Data Evicting Translations3764
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29687  HIT:      29687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      29687  HIT:      29687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      29687  HIT:      29687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      29687  HIT:      29687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      29687  HIT:      29687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      29687  HIT:      29687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      29687  HIT:      29628  MISS:         59  HIT %:    99.8013  MISS %:    0.19874   MPKI: 0.00059
PSCL2 LOAD TRANSLATION ACCESS:      29687  HIT:      29628  MISS:         59  HIT %:    99.8013  MISS %:    0.19874   MPKI: 0.00059

LLC TOTAL     ACCESS:    1952770  HIT:      48036  MISS:    1904734  HIT %:    2.45989  MISS %:    97.5401   MPKI: 19.0473
LLC LOAD      ACCESS:     146529  HIT:          3  MISS:     146526  HIT %: 0.00204738  MISS %:     99.998   MPKI: 1.46526
LLC RFO       ACCESS:      48724  HIT:          0  MISS:      48724  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1704994  HIT:         73  MISS:    1704921  HIT %: 0.00428154  MISS %:    99.9957   MPKI: 17.0492
LLC WRITEBACK ACCESS:      48752  HIT:      47960  MISS:        792  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00792
LLC LOAD TRANSLATION ACCESS:       3771  HIT:          0  MISS:       3771  HIT %:          0  MISS %:        100   MPKI: 0.03771
LLC AVERAGE MISS LATENCY: 128.786 cycles
LLC RQ	ACCESS:     199024	FORWARD:          0	MERGED:          0	TO_CACHE:     199024
LLC WQ	ACCESS:      48752	FORWARD:          0	MERGED:          0	TO_CACHE:      48752
LLC PQ	ACCESS:    1704994	FORWARD:          0	MERGED:          0	TO_CACHE:    1704994

LLC Dense regions hint to LLC: 0

RAW hits: 315151
Loads Generated: 42980072
Loads sent to L1D: 42664916
Stores Generated: 5633388
Stores sent to L1D: 5633399
Major fault: 0 Minor fault: 42651
Allocated PAGES: 42651
[Bingo] PHT Access: 112154
[Bingo] PHT Hit PC+Addr: 15338
[Bingo] PHT Hit PC+Offs: 96631
[Bingo] PHT Miss: 185
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.206
[Bingo] L2 Prefetch per Region: 1.10512
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.6889
[Bingo] Number of Voters Mean: 11.9565
[Bingo] Number of Voters SD: 8.5248
PHT read accesses: 1259548
PHT write accesses: 95322
AT read accesses: 32551491
AT write accesses: 32551492
FT read accesses: 1276890
FT write accesses: 112154
PS read accesses: 2243814
PS write accesses: 2243814
PHT tag read accesses: 3413943
PHT tag write accesses: 110660
AT tag read accesses: 564267123
AT tag write accesses: 32646814
FT tag read accesses: 46689097
FT tag write accesses: 806676
PS tag read accesses: 532434295
PS tag write accesses: 212806

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1478969  ROW_BUFFER_MISS:     424973
 DBUS_CONGESTED:        796
 WQ ROW_BUFFER_HIT:      26095  ROW_BUFFER_MISS:      22540  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64246589
0banks busy for write cycles: 4578
1banks busy for read cycles: 9537775
1banks busy for write cycles: 496267
2banks busy for read cycles: 2897677
2banks busy for write cycles: 170243
3banks busy for read cycles: 2277483
3banks busy for write cycles: 111138
4banks busy for read cycles: 2422441
4banks busy for write cycles: 89413
5banks busy for read cycles: 3084212
5banks busy for write cycles: 90676
6banks busy for read cycles: 3374344
6banks busy for write cycles: 81058
7banks busy for read cycles: 3382369
7banks busy for write cycles: 121274
8banks busy for read cycles: 5815591
8banks busy for write cycles: 573705

CPU 0 Branch Prediction Accuracy: 99.9707% MPKI: 0.00732 Average ROB Occupancy at Mispredict: 53.0574
Branch types
NOT_BRANCH: 97503533 97.5035%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2496132 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42651
