
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-472B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3247965 heartbeat IPC: 3.07885 cumulative IPC: 3.07885 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6650065 heartbeat IPC: 2.93936 cumulative IPC: 3.00749 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10134398 heartbeat IPC: 2.86999 cumulative IPC: 2.96022 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13406151 heartbeat IPC: 3.05647 cumulative IPC: 2.98371 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16698742 heartbeat IPC: 3.03712 cumulative IPC: 2.99424 (Simulation time: 0 hr 26 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16698742 (Simulation time: 0 hr 26 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41373519 heartbeat IPC: 0.405272 cumulative IPC: 0.405272 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65396059 heartbeat IPC: 0.416276 cumulative IPC: 0.4107 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 94163507 heartbeat IPC: 0.347615 cumulative IPC: 0.387273 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117870679 heartbeat IPC: 0.421813 cumulative IPC: 0.395367 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 145106788 heartbeat IPC: 0.36716 cumulative IPC: 0.389384 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 169239999 heartbeat IPC: 0.414367 cumulative IPC: 0.393336 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 195705812 heartbeat IPC: 0.377846 cumulative IPC: 0.391046 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 222869336 heartbeat IPC: 0.368141 cumulative IPC: 0.388028 (Simulation time: 1 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 250784151 heartbeat IPC: 0.358233 cumulative IPC: 0.384475 (Simulation time: 1 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 278064015 heartbeat IPC: 0.366571 cumulative IPC: 0.382606 (Simulation time: 1 hr 32 min 36 sec) 
Finished CPU 0 instructions: 100000001 cycles: 261365273 cumulative IPC: 0.382606 (Simulation time: 1 hr 32 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382606 instructions: 100000001 cycles: 261365273

CPU 0 Average Load ROB stall cycles: 4.9132e+07
CPU 0 Fraction of times ROB stalled by Loads: 34.1148
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.73403e+08
Issued all: 149757962
Issued LT all: 141527767
rob_not_full_when_issued_lt_all: 28724299
Issued LT one: 122042790
rob_not_full_when_issued_lt_one: 23034482
 Total stall cycles: 237243857
 Total load stall cycles: 1123118597208509
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 88
Threshold modification factor: 0
Max PIST entries: 40
Min PIST entries: 0
Avg PIST entries: 14.9933
Trouble in retire width: 0.996054
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 7798381
Total Freq all stalling IPs: 7798381
stat_90_percent_critical_ip_stalls_freq: 7072312
stat_90_percent_non_critical_ip_stalls_freq: 726069
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 815637
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 334754
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 436155
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 669351
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 568901
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 738160
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 4235423
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 58.9551 num IPs:  3
percent55: 58.9551 num IPs: 3
percent60: 67.4666 num IPs: 4
percent65: 67.4666 num IPs: 4
percent70: 74.8378 num IPs: 5
percent75: 78.5645 num IPs: 6
percent80: 82.1907 num IPs: 7
percent85: 85.2896 num IPs: 8
percent90: 90.6895 num IPs: 10
Critical_ROB_Stalls_Percent_0_Bucket_0: 229276
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 586361
Critical_ROB_Stalls_Percent_0_Bucket_1: 125200
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 209554
Critical_ROB_Stalls_Percent_0_Bucket_2: 251179
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 184976
Critical_ROB_Stalls_Percent_0_Bucket_3: 481163
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 188188
Critical_ROB_Stalls_Percent_0_Bucket_4: 434587
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 134314
Critical_ROB_Stalls_Percent_0_Bucket_5: 561953
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 176207
Critical_ROB_Stalls_Percent_0_Bucket_6: 2514188
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1721235
Critical_ROB_Stalls_Percent_1_Bucket_0: 229276
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 586361
Critical_ROB_Stalls_Percent_1_Bucket_1: 125200
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 209554
Critical_ROB_Stalls_Percent_1_Bucket_2: 251179
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 184976
Critical_ROB_Stalls_Percent_1_Bucket_3: 481163
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 188188
Critical_ROB_Stalls_Percent_1_Bucket_4: 434587
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 134314
Critical_ROB_Stalls_Percent_1_Bucket_5: 561953
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 176207
Critical_ROB_Stalls_Percent_1_Bucket_6: 2514188
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1721235
Critical_ROB_Stalls_Percent_2_Bucket_0: 286723
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 528914
Critical_ROB_Stalls_Percent_2_Bucket_1: 161259
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 173495
Critical_ROB_Stalls_Percent_2_Bucket_2: 284823
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 151332
Critical_ROB_Stalls_Percent_2_Bucket_3: 512386
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 156965
Critical_ROB_Stalls_Percent_2_Bucket_4: 452014
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 116887
Critical_ROB_Stalls_Percent_2_Bucket_5: 585767
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 152393
Critical_ROB_Stalls_Percent_2_Bucket_6: 2978331
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1257092
Critical_ROB_Stalls_Percent_3_Bucket_0: 286723
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 528914
Critical_ROB_Stalls_Percent_3_Bucket_1: 161259
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 173495
Critical_ROB_Stalls_Percent_3_Bucket_2: 284823
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 151332
Critical_ROB_Stalls_Percent_3_Bucket_3: 512386
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 156965
Critical_ROB_Stalls_Percent_3_Bucket_4: 452014
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 116887
Critical_ROB_Stalls_Percent_3_Bucket_5: 585767
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 152393
Critical_ROB_Stalls_Percent_3_Bucket_6: 2978331
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1257092
Critical_ROB_Stalls_Percent_4_Bucket_0: 303256
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 512381
Critical_ROB_Stalls_Percent_4_Bucket_1: 206357
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 128397
Critical_ROB_Stalls_Percent_4_Bucket_2: 344096
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 92059
Critical_ROB_Stalls_Percent_4_Bucket_3: 566979
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 102372
Critical_ROB_Stalls_Percent_4_Bucket_4: 497208
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 71693
Critical_ROB_Stalls_Percent_4_Bucket_5: 629791
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 108369
Critical_ROB_Stalls_Percent_4_Bucket_6: 3288446
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 946977
Critical_ROB_Stalls_Percent_5_Bucket_0: 344056
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 471581
Critical_ROB_Stalls_Percent_5_Bucket_1: 235470
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 99284
Critical_ROB_Stalls_Percent_5_Bucket_2: 371423
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 64732
Critical_ROB_Stalls_Percent_5_Bucket_3: 579695
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 89656
Critical_ROB_Stalls_Percent_5_Bucket_4: 504274
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 64627
Critical_ROB_Stalls_Percent_5_Bucket_5: 646357
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 91803
Critical_ROB_Stalls_Percent_5_Bucket_6: 3445484
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 789939
Critical_ROB_Stalls_Percent_6_Bucket_0: 374375
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 441262
Critical_ROB_Stalls_Percent_6_Bucket_1: 245409
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 89345
Critical_ROB_Stalls_Percent_6_Bucket_2: 384776
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 51379
Critical_ROB_Stalls_Percent_6_Bucket_3: 590818
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 78533
Critical_ROB_Stalls_Percent_6_Bucket_4: 513033
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 55868
Critical_ROB_Stalls_Percent_6_Bucket_5: 657474
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 80686
Critical_ROB_Stalls_Percent_6_Bucket_6: 3643655
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 591768
Critical_ROB_Stalls_Percent_7_Bucket_0: 413333
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 402304
Critical_ROB_Stalls_Percent_7_Bucket_1: 286581
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 48173
Critical_ROB_Stalls_Percent_7_Bucket_2: 395984
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 40171
Critical_ROB_Stalls_Percent_7_Bucket_3: 600123
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 69228
Critical_ROB_Stalls_Percent_7_Bucket_4: 520802
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 48099
Critical_ROB_Stalls_Percent_7_Bucket_5: 676110
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 62050
Critical_ROB_Stalls_Percent_7_Bucket_6: 3758273
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 477150
Critical_ROB_Stalls_Percent_8_Bucket_0: 477622
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 338015
Critical_ROB_Stalls_Percent_8_Bucket_1: 310263
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 24491
Critical_ROB_Stalls_Percent_8_Bucket_2: 417947
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 18208
Critical_ROB_Stalls_Percent_8_Bucket_3: 626283
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 43068
Critical_ROB_Stalls_Percent_8_Bucket_4: 540154
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 28747
Critical_ROB_Stalls_Percent_8_Bucket_5: 703385
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 34775
Critical_ROB_Stalls_Percent_8_Bucket_6: 3996658
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 238765
Average ROB occupancy Load Stall Begin: 251.869
Average ROB occupancy Load Stall End: 258.024
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 903229
 ROB Load Stall End Bucket Count 0: 815637
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 327817
 ROB Load Stall End Bucket Count 1: 334754
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 479018
 ROB Load Stall End Bucket Count 2: 436155
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 671183
 ROB Load Stall End Bucket Count 3: 669351
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 537844
 ROB Load Stall End Bucket Count 4: 568901
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 795288
 ROB Load Stall End Bucket Count 5: 738160
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 4084002
 ROB Load Stall End Bucket Count 6: 4235423
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 37968
PIST Read Accesses: 18984
PIST Tag Write Accesses: 37968
PIST Write Accesses: 18984
Criticality detector called times: 133654
Max global_stall_cycles_count: 439471
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 102
CIC Tag Read Accesses: 428184612
CIC Read Accesses: 0
CIC Tag Write Accesses: 1574311
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   17206653  HIT:   17206653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17206653  HIT:   17206653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   22252132	FORWARD:          0	MERGED:    5045480	TO_CACHE:   17206652

DTLB TOTAL     ACCESS:   27595034  HIT:   27293332  MISS:     301702  HIT %:    98.9067  MISS %:    1.09332   MPKI: 3.01702
DTLB LOAD TRANSLATION ACCESS:   27595034  HIT:   27293332  MISS:     301702  HIT %:    98.9067  MISS %:    1.09332   MPKI: 3.01702
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.628 cycles
DTLB RQ	ACCESS:   45400385	FORWARD:          0	MERGED:   17727297	TO_CACHE:   27673088

STLB TOTAL     ACCESS:    8887927  HIT:    8758545  MISS:     129382  HIT %:    98.5443  MISS %:    1.45571   MPKI: 1.29382
STLB LOAD TRANSLATION ACCESS:     301702  HIT:     172356  MISS:     129346  HIT %:    57.1279  MISS %:    42.8721   MPKI: 1.29346
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8586225  HIT:    8586189  MISS:         36  HIT %:    99.9996  MISS %: 0.000419276   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:         17
STLB USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.7078 cycles
STLB RQ	ACCESS:   13576157	FORWARD:          0	MERGED:    4688230	TO_CACHE:    8887927

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   56254143  HIT:   48675804  MISS:    7578339  HIT %:    86.5284  MISS %:    13.4716   MPKI: 75.7834
L1D LOAD      ACCESS:   20838809  HIT:   17358987  MISS:    3479822  HIT %:    83.3012  MISS %:    16.6988   MPKI: 34.7982
L1D RFO       ACCESS:   23391133  HIT:   23167132  MISS:     224001  HIT %:    99.0424  MISS %:   0.957632   MPKI: 2.24001
L1D PREFETCH  ACCESS:   12024201  HIT:    8149685  MISS:    3874516  HIT %:    67.7774  MISS %:    32.2226   MPKI: 38.7452
L1D PREFETCH  REQUESTED:   26551896  ISSUED:   26548920  USEFUL:    1332723  USELESS:    2541456
L1D USEFUL LOAD PREFETCHES:    1332723 PREFETCH ISSUED TO LOWER LEVEL:    4756191  ACCURACY: 28.0208
L1D TIMELY PREFETCHES:    1332723 LATE PREFETCHES: 879481 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4756191 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.74627e+07 cycles
L1D RQ	ACCESS:   33444097	FORWARD:          0	MERGED:   12124501	TO_CACHE:   21292956
L1D WQ	ACCESS:   24693640	FORWARD:      26650	MERGED:     586211	TO_CACHE:   24107429
L1D PQ	ACCESS:   13274465	FORWARD:          0	MERGED:          0	TO_CACHE:   13274455

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13274465
L1D ROI Sum of L1D PQ occupancy: 186822676
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   22252132  HIT:   22252132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   22252132  HIT:   22252132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   30432112	FORWARD:          0	MERGED:    8179980	TO_CACHE:   22252132

BTB TOTAL     ACCESS:   11269121  HIT:   11269087  MISS:         34  HIT %:    99.9997  MISS %: 0.000301709   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:    1149944  HIT:    1149938  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   10118913  HIT:   10118889  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:        132  HIT:        130  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        132  HIT:        130  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9544843  HIT:    2463966  MISS:    7080877  HIT %:    25.8146  MISS %:    74.1854   MPKI: 70.8088
L2C LOAD      ACCESS:    2600248  HIT:     125410  MISS:    2474838  HIT %:      4.823  MISS %:     95.177   MPKI: 24.7484
L2C DATA LOAD MPKI: 24.7484
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     221805  HIT:       9758  MISS:     212047  HIT %:    4.39936  MISS %:    95.6006   MPKI: 2.12047
L2C PREFETCH  ACCESS:    6048180  HIT:    1676941  MISS:    4371239  HIT %:    27.7264  MISS %:    72.2736   MPKI: 43.7124
L2C DATA PREFETCH MPKI: 43.7124
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     545059  HIT:     541102  MISS:       3957  HIT %:     99.274  MISS %:   0.725976   MPKI: 0.03957
L2C LOAD TRANSLATION ACCESS:     129515  HIT:     110753  MISS:      18762  HIT %:    85.5136  MISS %:    14.4864   MPKI: 0.18762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:          2  MISS:         34  HIT %:    5.55556  MISS %:    94.4444   MPKI: 0.00034
L2C PREFETCH  REQUESTED:    1691477  ISSUED:    1691477  USEFUL:      34742  USELESS:    4332279
L2C USEFUL LOAD PREFETCHES:      34742 PREFETCH ISSUED TO LOWER LEVEL:    4372104  ACCURACY: 0.794629
L2C TIMELY PREFETCHES:      34742 LATE PREFETCHES: 865 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 629156 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 142.156 cycles
L2C RQ	ACCESS:    2951698	FORWARD:          0	MERGED:          0	TO_CACHE:    2951604
L2C WQ	ACCESS:     545059	FORWARD:        116	MERGED:          0	TO_CACHE:     545059
L2C PQ	ACCESS:    6447668	FORWARD:          0	MERGED:      56414	TO_CACHE:    6391232

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18767
L2C Data Evicting Data 7039363
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 18761
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     129382  HIT:     129382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     129346  HIT:     129346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     129382  HIT:     129382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     129346  HIT:     129346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     128587  HIT:     128577  MISS:         10  HIT %:    99.9922  MISS %: 0.00777684   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:     128551  HIT:     128541  MISS:         10  HIT %:    99.9922  MISS %: 0.00777901   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     129382  HIT:     129169  MISS:        213  HIT %:    99.8354  MISS %:   0.164629   MPKI: 0.00213
PSCL2 LOAD TRANSLATION ACCESS:     129346  HIT:     129133  MISS:        213  HIT %:    99.8353  MISS %:   0.164675   MPKI: 0.00213
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7516679  HIT:    1632684  MISS:    5883995  HIT %:    21.7208  MISS %:    78.2792   MPKI: 58.8399
LLC LOAD      ACCESS:    2473972  HIT:     772358  MISS:    1701614  HIT %:    31.2194  MISS %:    68.7806   MPKI: 17.0161
LLC RFO       ACCESS:     212047  HIT:        210  MISS:     211837  HIT %:  0.0990346  MISS %:     99.901   MPKI: 2.11837
LLC PREFETCH  ACCESS:    4372104  HIT:     833825  MISS:    3538279  HIT %:    19.0715  MISS %:    80.9285   MPKI: 35.3828
LLC WRITEBACK ACCESS:     439760  HIT:      21620  MISS:     418140  HIT %:    4.91632  MISS %:    95.0837   MPKI: 4.1814
LLC LOAD TRANSLATION ACCESS:      18762  HIT:       4671  MISS:      14091  HIT %:    24.8961  MISS %:    75.1039   MPKI: 0.14091
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:          0  MISS:         34  HIT %:          0  MISS %:        100   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5622  USELESS:    3524383
LLC USEFUL LOAD PREFETCHES:       5622 PREFETCH ISSUED TO LOWER LEVEL:    3538279  ACCURACY: 0.158891
LLC TIMELY PREFETCHES:       5622 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.893 cycles
LLC RQ	ACCESS:    2704816	FORWARD:          0	MERGED:          0	TO_CACHE:    2704816
LLC WQ	ACCESS:     439760	FORWARD:          0	MERGED:          0	TO_CACHE:     439760
LLC PQ	ACCESS:    4372104	FORWARD:          0	MERGED:          0	TO_CACHE:    4372104

LLC Dense regions hint to LLC: 0

RAW hits: 1300559
Loads Generated: 34744655
Loads sent to L1D: 33444097
Stores Generated: 24693636
Stores sent to L1D: 24693640
Major fault: 0 Minor fault: 29216
Allocated PAGES: 29216

stream: 
stream:times selected: 13457046
stream:pref_filled: 2217455
stream:pref_useful: 283615
stream:pref_late: 262093
stream:misses: 349285
stream:misses_by_poll: 0

CS: 
CS:times selected: 825084
CS:pref_filled: 629867
CS:pref_useful: 626401
CS:pref_late: 4753
CS:misses: 8391
CS:misses_by_poll: 795

CPLX: 
CPLX:times selected: 12583273
CPLX:pref_filled: 988251
CPLX:pref_useful: 409856
CPLX:pref_late: 597685
CPLX:misses: 3385688
CPLX:misses_by_poll: 6550

NL_L1: 
NL:times selected: 146202
NL:pref_filled: 27780
NL:pref_useful: 12837
NL:pref_late: 4526
NL:misses: 73095
NL:misses_by_poll: 30

total selections: 27011605
total_filled: 3874516
total_useful: 1332723
total_late: 879481
total_polluted: 7375
total_misses_after_warmup: 3926096
conflicts: 52411
Degree Incremented Times: 78577
Degree Decremented Times: 142963

L1 IP Table Write Accesses: 20051290
L1 IP Table Read Accesses: 19998879
L1 RST Write Accesses: 13457047
L1 RST Read Accesses: 26914086
L1 CSPT Write Accesses: 13457047
L1 CSPT Read Accesses: 26079750
L1 RR Filter Tag Write Accesses: 13277441
L1 RR Filter Tag Read Accesses: 630751316
L1 IP Table Tag Write Accesses: 20289196
L1 IP Table Tag Read Accesses: 20289196
L1 RST Tag Write Accesses: 56
L1 RST Tag Read Accesses: 111613273
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 21532713
test: 5305306
L2 IP Table Read Accesses: 14345474
L2 IP Table Write Accesses: 11843608
L2 IP Table Tag Read Accesses: 7221552
L2 IP Table Tag Write Accesses: 7221552

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3282989  ROW_BUFFER_MISS:    2182861
 DBUS_CONGESTED:       8000
 WQ ROW_BUFFER_HIT:     109224  ROW_BUFFER_MISS:     327342  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66053390
0banks busy for write cycles: 64690
1banks busy for read cycles: 50929745
1banks busy for write cycles: 10276865
2banks busy for read cycles: 31648710
2banks busy for write cycles: 5032910
3banks busy for read cycles: 21510569
3banks busy for write cycles: 3183309
4banks busy for read cycles: 16190090
4banks busy for write cycles: 2234721
5banks busy for read cycles: 13445369
5banks busy for write cycles: 1681920
6banks busy for read cycles: 11308087
6banks busy for write cycles: 1502970
7banks busy for read cycles: 9186433
7banks busy for write cycles: 2067894
8banks busy for read cycles: 6142566
8banks busy for write cycles: 8905036

CPU 0 Branch Prediction Accuracy: 98.9588% MPKI: 1.19245 Average ROB Occupancy at Mispredict: 214.419
Branch types
NOT_BRANCH: 88547081 88.5471%
BRANCH_DIRECT_JUMP: 1149944 1.14994%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10302641 10.3026%
BRANCH_DIRECT_CALL: 132 0.000132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 132 0.000132%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 29216
