
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-472B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3192724 heartbeat IPC: 3.13212 cumulative IPC: 3.13212 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6533369 heartbeat IPC: 2.99343 cumulative IPC: 3.06121 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9945778 heartbeat IPC: 2.93048 cumulative IPC: 3.01636 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13163889 heartbeat IPC: 3.10741 cumulative IPC: 3.03862 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16406675 heartbeat IPC: 3.08377 cumulative IPC: 3.04754 (Simulation time: 0 hr 15 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16406675 (Simulation time: 0 hr 15 min 40 sec) 

% increase in all ip prefetch 340.262
% increase in all ip prefetch -26.9549
Heartbeat CPU 0 instructions: 60000001 cycles: 35900455 heartbeat IPC: 0.512984 cumulative IPC: 0.512984 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55039369 heartbeat IPC: 0.522496 cumulative IPC: 0.517696 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 76764570 heartbeat IPC: 0.460295 cumulative IPC: 0.497035 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95460187 heartbeat IPC: 0.534885 cumulative IPC: 0.505986 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116049246 heartbeat IPC: 0.485695 cumulative IPC: 0.501794 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 135162599 heartbeat IPC: 0.523194 cumulative IPC: 0.505238 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 155825880 heartbeat IPC: 0.48395 cumulative IPC: 0.502083 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 176297114 heartbeat IPC: 0.48849 cumulative IPC: 0.500343 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 197189729 heartbeat IPC: 0.478638 cumulative IPC: 0.497834 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 217680848 heartbeat IPC: 0.488016 cumulative IPC: 0.496835 (Simulation time: 1 hr 9 min 46 sec) 
Finished CPU 0 instructions: 100000001 cycles: 201274173 cumulative IPC: 0.496835 (Simulation time: 1 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.496835 instructions: 100000001 cycles: 201274173

CPU 0 Average Load ROB stall cycles: 4.23022e+06
CPU 0 Fraction of times ROB stalled by Loads: 3.58663
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.95697e+07
 Total stall cycles: 133155787
 Total load stall cycles: 79320547095297
CPU 0 NUM of IPS identified critical: 15

Threshold modification factor: -1
Max PIST entries: 26
Min PIST entries: 0
Avg PIST entries: 11.04
Average ROB occupancy Load Stall Begin: 214.553
Average ROB occupancy Load Stall End: 221.454
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 226.374
Average ROB occupancy Critical Load Stall End: 233.593
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 150199
 ROB Load Stall End Bucket Count 0: 145061
 ROB Critical Load Stall Begin Bucket Count 0: 110039
 ROB Critical Load Stall End Bucket Count 0: 105245
 ROB Load Stall Begin Bucket Count 1: 70383
 ROB Load Stall End Bucket Count 1: 64800
 ROB Critical Load Stall Begin Bucket Count 1: 68499
 ROB Critical Load Stall End Bucket Count 1: 62902
 ROB Load Stall Begin Bucket Count 2: 32286
 ROB Load Stall End Bucket Count 2: 36973
 ROB Critical Load Stall Begin Bucket Count 2: 31120
 ROB Critical Load Stall End Bucket Count 2: 35625
 ROB Load Stall Begin Bucket Count 3: 30853
 ROB Load Stall End Bucket Count 3: 30191
 ROB Critical Load Stall Begin Bucket Count 3: 29715
 ROB Critical Load Stall End Bucket Count 3: 29136
 ROB Load Stall Begin Bucket Count 4: 29314
 ROB Load Stall End Bucket Count 4: 31323
 ROB Critical Load Stall Begin Bucket Count 4: 28075
 ROB Critical Load Stall End Bucket Count 4: 29897
 ROB Load Stall Begin Bucket Count 5: 41070
 ROB Load Stall End Bucket Count 5: 33624
 ROB Critical Load Stall Begin Bucket Count 5: 40039
 ROB Critical Load Stall End Bucket Count 5: 32697
 ROB Load Stall Begin Bucket Count 6: 318422
 ROB Load Stall End Bucket Count 6: 330555
 ROB Critical Load Stall Begin Bucket Count 6: 313189
 ROB Critical Load Stall End Bucket Count 6: 325174
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   16736248  HIT:   16736248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   16736248  HIT:   16736248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   21935094	FORWARD:          0	MERGED:    5198847	TO_CACHE:   16736247

DTLB TOTAL     ACCESS:   27309693  HIT:   27008666  MISS:     301027  HIT %:    98.8977  MISS %:    1.10227   MPKI: 3.01027
DTLB LOAD TRANSLATION ACCESS:   27309693  HIT:   27008666  MISS:     301027  HIT %:    98.8977  MISS %:    1.10227   MPKI: 3.01027
DTLB AVERAGE MISS LATENCY: 34.6485 cycles
DTLB RQ	ACCESS:   45178878	FORWARD:          0	MERGED:   17771090	TO_CACHE:   27407788

STLB TOTAL     ACCESS:    1395595  HIT:    1266189  MISS:     129406  HIT %:    90.7275  MISS %:    9.27246   MPKI: 1.29406
STLB LOAD TRANSLATION ACCESS:     301027  HIT:     171627  MISS:     129400  HIT %:    57.0138  MISS %:    42.9862   MPKI: 1.294
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1094568  HIT:    1094562  MISS:          6  HIT %:    99.9995  MISS %: 0.000548161   MPKI: 6e-05
STLB AVERAGE MISS LATENCY: 59.5502 cycles
STLB RQ	ACCESS:    6254623	FORWARD:          0	MERGED:    4859028	TO_CACHE:    1395595

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   47114892  HIT:   41835631  MISS:    5279261  HIT %:    88.7949  MISS %:    11.2051   MPKI: 52.7926
L1D LOAD      ACCESS:   20864005  HIT:   18483250  MISS:    2380755  HIT %:    88.5892  MISS %:    11.4108   MPKI: 23.8075
L1D RFO       ACCESS:   23437757  HIT:   23208207  MISS:     229550  HIT %:    99.0206  MISS %:   0.979403   MPKI: 2.2955
L1D PREFETCH  ACCESS:    2813130  HIT:     144174  MISS:    2668956  HIT %:    5.12504  MISS %:     94.875   MPKI: 26.6896
L1D PREFETCH  REQUESTED:   11907193  ISSUED:   11907193  USEFUL:    2376225  USELESS:     292736
L1D USEFUL LOAD PREFETCHES:    2376225 PREFETCH ISSUED TO LOWER LEVEL:    5665893  ACCURACY: 41.9391
L1D TIMELY PREFETCHES:    2376225 LATE PREFETCHES: 477620 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3146608 DIFFERENT FILL-ORIGIN LEVEL: 2519285
L1D AVERAGE MISS LATENCY: 1.08745e+07 cycles
L1D RQ	ACCESS:   33442957	FORWARD:          0	MERGED:   12443548	TO_CACHE:   20973618
L1D WQ	ACCESS:   24693640	FORWARD:      25791	MERGED:     488380	TO_CACHE:   24205260
L1D PQ	ACCESS:    5953597	FORWARD:          0	MERGED:          1	TO_CACHE:    5953596

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9148789
L1D ROI Sum of L1D PQ occupancy: 88448425
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   21935093  HIT:   21935093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   21935093  HIT:   21935093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   29486281	FORWARD:          0	MERGED:    7551187	TO_CACHE:   21935094

BTB TOTAL     ACCESS:   11269115  HIT:   11269081  MISS:         34  HIT %:    99.9997  MISS %: 0.00030171   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:    1149944  HIT:    1149938  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   10118907  HIT:   10118883  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:        132  HIT:        130  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        132  HIT:        130  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8284500  HIT:    1846029  MISS:    6438471  HIT %:    22.2829  MISS %:    77.7171   MPKI: 64.3847
L2C LOAD      ACCESS:    1903132  HIT:    1042440  MISS:     860692  HIT %:     54.775  MISS %:     45.225   MPKI: 8.60692
L2C DATA LOAD MPKI: 8.60692
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229510  HIT:      19828  MISS:     209682  HIT %:    8.63927  MISS %:    91.3607   MPKI: 2.09682
L2C PREFETCH  ACCESS:    5518060  HIT:     173740  MISS:    5344320  HIT %:    3.14857  MISS %:    96.8514   MPKI: 53.4432
L2C DATA PREFETCH MPKI: 53.4432
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     504225  HIT:     499162  MISS:       5063  HIT %:    98.9959  MISS %:    1.00412   MPKI: 0.05063
L2C LOAD TRANSLATION ACCESS:     129565  HIT:     110859  MISS:      18706  HIT %:    85.5625  MISS %:    14.4375   MPKI: 0.18706
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C AVERAGE MISS LATENCY: 141.547 cycles
L2C RQ	ACCESS:    2262230	FORWARD:          0	MERGED:          0	TO_CACHE:    2262215
L2C WQ	ACCESS:     504225	FORWARD:         28	MERGED:          0	TO_CACHE:     504225
L2C PQ	ACCESS:    5665859	FORWARD:          0	MERGED:          0	TO_CACHE:    5665846

L2C Instructions Evicting Data0
L2C Translations Evicting Data18696
L2C Data Evicting Data6396036
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations18
L2C Data Evicting Translations18658
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     129406  HIT:     129406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     129400  HIT:     129400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:     129406  HIT:     129406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     129400  HIT:     129400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:     128591  HIT:     128583  MISS:          8  HIT %:    99.9938  MISS %: 0.00622128   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:     128587  HIT:     128579  MISS:          8  HIT %:    99.9938  MISS %: 0.00622147   MPKI: 8e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:     129406  HIT:     129193  MISS:        213  HIT %:    99.8354  MISS %:   0.164598   MPKI: 0.00213
PSCL2 LOAD TRANSLATION ACCESS:     129401  HIT:     129188  MISS:        213  HIT %:    99.8354  MISS %:   0.164605   MPKI: 0.00213
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    6873737  HIT:    1614499  MISS:    5259238  HIT %:    23.4879  MISS %:    76.5121   MPKI: 52.5924
LLC LOAD      ACCESS:     714108  HIT:     194243  MISS:     519865  HIT %:    27.2008  MISS %:    72.7992   MPKI: 5.19865
LLC RFO       ACCESS:     209448  HIT:        291  MISS:     209157  HIT %:   0.138937  MISS %:    99.8611   MPKI: 2.09157
LLC PREFETCH  ACCESS:    5491138  HIT:    1393741  MISS:    4097397  HIT %:    25.3816  MISS %:    74.6184   MPKI: 40.974
LLC WRITEBACK ACCESS:     440329  HIT:      21813  MISS:     418516  HIT %:     4.9538  MISS %:    95.0462   MPKI: 4.18516
LLC LOAD TRANSLATION ACCESS:      18706  HIT:       4411  MISS:      14295  HIT %:    23.5807  MISS %:    76.4193   MPKI: 0.14295
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC AVERAGE MISS LATENCY: 138.178 cycles
LLC RQ	ACCESS:     942270	FORWARD:          0	MERGED:          0	TO_CACHE:     942270
LLC WQ	ACCESS:     440329	FORWARD:          0	MERGED:          0	TO_CACHE:     440329
LLC PQ	ACCESS:    5491136	FORWARD:          0	MERGED:          0	TO_CACHE:    5491136

LLC Dense regions hint to LLC: 0

RAW hits: 1301698
Loads Generated: 34744654
Loads sent to L1D: 33442957
Stores Generated: 24693636
Stores sent to L1D: 24693640
Major fault: 0 Minor fault: 29216
Allocated PAGES: 29216
[Bingo] PHT Access: 349517
[Bingo] PHT Hit PC+Addr: 64057
[Bingo] PHT Hit PC+Offs: 282579
[Bingo] PHT Miss: 2881
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 10.9789
[Bingo] L2 Prefetch per Region: 7.69529
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.3258
[Bingo] Number of Voters Mean: 11.6577
[Bingo] Number of Voters SD: 8.91382
PHT read accesses: 3787283
PHT write accesses: 333583
AT read accesses: 19653532
AT write accesses: 19653626
FT read accesses: 3624893
FT write accesses: 349517
PS read accesses: 2098907
PS write accesses: 2099207
PHT tag read accesses: 11079567
PHT tag write accesses: 397640
AT tag read accesses: 431908596
AT tag write accesses: 19987136
FT tag read accesses: 127766435
FT tag write accesses: 2336722
PS tag read accesses: 348920478
PS tag write accesses: 692457

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3316743  ROW_BUFFER_MISS:    1523973
 DBUS_CONGESTED:       5232
 WQ ROW_BUFFER_HIT:      64972  ROW_BUFFER_MISS:     371343  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78569769
0banks busy for write cycles: 54475
1banks busy for read cycles: 29296059
1banks busy for write cycles: 7185522
2banks busy for read cycles: 8681683
2banks busy for write cycles: 3343623
3banks busy for read cycles: 7174386
3banks busy for write cycles: 2382819
4banks busy for read cycles: 7359673
4banks busy for write cycles: 1980154
5banks busy for read cycles: 8305487
5banks busy for write cycles: 1732510
6banks busy for read cycles: 9562785
6banks busy for write cycles: 1687615
7banks busy for read cycles: 11766024
7banks busy for write cycles: 2080628
8banks busy for read cycles: 14501760
8banks busy for write cycles: 5609202

CPU 0 Branch Prediction Accuracy: 98.9588% MPKI: 1.19245 Average ROB Occupancy at Mispredict: 195.989
Branch types
NOT_BRANCH: 88547017 88.547%
BRANCH_DIRECT_JUMP: 1149944 1.14994%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10302635 10.3026%
BRANCH_DIRECT_CALL: 132 0.000132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 132 0.000132%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 29216
