
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-472B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3200676 heartbeat IPC: 3.12434 cumulative IPC: 3.12434 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6544349 heartbeat IPC: 2.99072 cumulative IPC: 3.05607 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9961181 heartbeat IPC: 2.92669 cumulative IPC: 3.01169 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13186119 heartbeat IPC: 3.10084 cumulative IPC: 3.03349 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16433977 heartbeat IPC: 3.07895 cumulative IPC: 3.04248 (Simulation time: 0 hr 27 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16433977 (Simulation time: 0 hr 27 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45244001 heartbeat IPC: 0.347101 cumulative IPC: 0.347101 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 70644813 heartbeat IPC: 0.393688 cumulative IPC: 0.36893 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 100389058 heartbeat IPC: 0.336199 cumulative IPC: 0.357334 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 125059721 heartbeat IPC: 0.40534 cumulative IPC: 0.368237 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 153597444 heartbeat IPC: 0.350413 cumulative IPC: 0.364529 (Simulation time: 0 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 179443358 heartbeat IPC: 0.386908 cumulative IPC: 0.368077 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 207313033 heartbeat IPC: 0.358813 cumulative IPC: 0.366724 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 236246961 heartbeat IPC: 0.345615 cumulative IPC: 0.363946 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 265109795 heartbeat IPC: 0.346466 cumulative IPC: 0.361917 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 293387921 heartbeat IPC: 0.35363 cumulative IPC: 0.361071 (Simulation time: 1 hr 31 min 49 sec) 
Finished CPU 0 instructions: 100000001 cycles: 276953944 cumulative IPC: 0.361071 (Simulation time: 1 hr 31 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.361071 instructions: 100000001 cycles: 276953944

CPU 0 Average Load ROB stall cycles: 5.22662e+07
CPU 0 Fraction of times ROB stalled by Loads: 34.107
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.72781e+08
Issued all: 150991385
Issued LT all: 141731470
rob_not_full_when_issued_lt_all: 30992571
Issued LT one: 124777943
rob_not_full_when_issued_lt_one: 25050502
 Total stall cycles: 252935381
 Total load stall cycles: 1195831375767432
Unique Load IPs: 96
CPU 0 NUM of IPS identified critical: 14
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 12
gt_90_percent_before_Mac: 1
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 1
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0225946
average_stall_proportion_after: 0.0263071
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 1861181
stat_90_percent_non_critical_ip_stalls_freq: 18446744073707690435
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 251.083
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 7.64353e-11
Critical_IP_ROB_Stalls_Bucket_0: 346588
Non-critical_IP_ROB_Stalls_Bucket_0: 464372
Critical_IP_ROB_Stalls_Bucket_1: 178333
Non-critical_IP_ROB_Stalls_Bucket_1: 261643
Critical_IP_ROB_Stalls_Bucket_2: 79906
Non-critical_IP_ROB_Stalls_Bucket_2: 415405
Critical_IP_ROB_Stalls_Bucket_3: 65741
Non-critical_IP_ROB_Stalls_Bucket_3: 800883
Critical_IP_ROB_Stalls_Bucket_4: 46690
Non-critical_IP_ROB_Stalls_Bucket_4: 1022905
Critical_IP_ROB_Stalls_Bucket_5: 60585
Non-critical_IP_ROB_Stalls_Bucket_5: 726191
Critical_IP_ROB_Stalls_Bucket_6: 1100702
Non-critical_IP_ROB_Stalls_Bucket_6: 2233611
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 113649
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 697311
Critical_ROB_Stalls_Percent_0_Bucket_1: 62233
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 377743
Critical_ROB_Stalls_Percent_0_Bucket_2: 115758
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 379553
Critical_ROB_Stalls_Percent_0_Bucket_3: 207724
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 658900
Critical_ROB_Stalls_Percent_0_Bucket_4: 363900
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 705695
Critical_ROB_Stalls_Percent_0_Bucket_5: 258615
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 528161
Critical_ROB_Stalls_Percent_0_Bucket_6: 739302
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 2595011
Critical_ROB_Stalls_Percent_1_Bucket_0: 113649
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 697311
Critical_ROB_Stalls_Percent_1_Bucket_1: 62233
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 377743
Critical_ROB_Stalls_Percent_1_Bucket_2: 115758
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 379553
Critical_ROB_Stalls_Percent_1_Bucket_3: 207724
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 658900
Critical_ROB_Stalls_Percent_1_Bucket_4: 363900
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 705695
Critical_ROB_Stalls_Percent_1_Bucket_5: 258615
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 528161
Critical_ROB_Stalls_Percent_1_Bucket_6: 739302
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 2595011
Critical_ROB_Stalls_Percent_2_Bucket_0: 113649
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 697311
Critical_ROB_Stalls_Percent_2_Bucket_1: 62233
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 377743
Critical_ROB_Stalls_Percent_2_Bucket_2: 115758
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 379553
Critical_ROB_Stalls_Percent_2_Bucket_3: 207724
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 658900
Critical_ROB_Stalls_Percent_2_Bucket_4: 363900
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 705695
Critical_ROB_Stalls_Percent_2_Bucket_5: 258615
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 528161
Critical_ROB_Stalls_Percent_2_Bucket_6: 739302
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 2595011
Critical_ROB_Stalls_Percent_3_Bucket_0: 113649
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 697311
Critical_ROB_Stalls_Percent_3_Bucket_1: 62233
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 377743
Critical_ROB_Stalls_Percent_3_Bucket_2: 115758
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 379553
Critical_ROB_Stalls_Percent_3_Bucket_3: 207724
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 658900
Critical_ROB_Stalls_Percent_3_Bucket_4: 363900
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 705695
Critical_ROB_Stalls_Percent_3_Bucket_5: 258615
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 528161
Critical_ROB_Stalls_Percent_3_Bucket_6: 739302
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 2595011
Critical_ROB_Stalls_Percent_4_Bucket_0: 113649
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 697311
Critical_ROB_Stalls_Percent_4_Bucket_1: 62233
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 377743
Critical_ROB_Stalls_Percent_4_Bucket_2: 115758
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 379553
Critical_ROB_Stalls_Percent_4_Bucket_3: 207724
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 658900
Critical_ROB_Stalls_Percent_4_Bucket_4: 363900
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 705695
Critical_ROB_Stalls_Percent_4_Bucket_5: 258615
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 528161
Critical_ROB_Stalls_Percent_4_Bucket_6: 739302
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 2595011
Critical_ROB_Stalls_Percent_5_Bucket_0: 113649
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 697311
Critical_ROB_Stalls_Percent_5_Bucket_1: 62233
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 377743
Critical_ROB_Stalls_Percent_5_Bucket_2: 115758
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 379553
Critical_ROB_Stalls_Percent_5_Bucket_3: 207724
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 658900
Critical_ROB_Stalls_Percent_5_Bucket_4: 363900
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 705695
Critical_ROB_Stalls_Percent_5_Bucket_5: 258615
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 528161
Critical_ROB_Stalls_Percent_5_Bucket_6: 739302
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 2595011
Critical_ROB_Stalls_Percent_6_Bucket_0: 113649
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 697311
Critical_ROB_Stalls_Percent_6_Bucket_1: 62233
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 377743
Critical_ROB_Stalls_Percent_6_Bucket_2: 115758
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 379553
Critical_ROB_Stalls_Percent_6_Bucket_3: 207724
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 658900
Critical_ROB_Stalls_Percent_6_Bucket_4: 363900
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 705695
Critical_ROB_Stalls_Percent_6_Bucket_5: 258615
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 528161
Critical_ROB_Stalls_Percent_6_Bucket_6: 739302
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 2595011
Critical_ROB_Stalls_Percent_7_Bucket_0: 113649
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 697311
Critical_ROB_Stalls_Percent_7_Bucket_1: 62233
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 377743
Critical_ROB_Stalls_Percent_7_Bucket_2: 115758
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 379553
Critical_ROB_Stalls_Percent_7_Bucket_3: 207724
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 658900
Critical_ROB_Stalls_Percent_7_Bucket_4: 363900
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 705695
Critical_ROB_Stalls_Percent_7_Bucket_5: 258615
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 528161
Critical_ROB_Stalls_Percent_7_Bucket_6: 739302
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 2595011
Critical_ROB_Stalls_Percent_8_Bucket_0: 113649
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 697311
Critical_ROB_Stalls_Percent_8_Bucket_1: 62233
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 377743
Critical_ROB_Stalls_Percent_8_Bucket_2: 115758
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 379553
Critical_ROB_Stalls_Percent_8_Bucket_3: 207724
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 658900
Critical_ROB_Stalls_Percent_8_Bucket_4: 363900
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 705695
Critical_ROB_Stalls_Percent_8_Bucket_5: 258615
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 528161
Critical_ROB_Stalls_Percent_8_Bucket_6: 739302
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2595011
Average ROB occupancy Load Stall Begin: 234.14
Average ROB occupancy Load Stall End: 240.569
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 232.574
Average ROB occupancy Critical Load Stall End: 241.679
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 897777
 ROB Load Stall End Bucket Count 0: 810960
 ROB Critical Load Stall Begin Bucket Count 0: 358415
 ROB Critical Load Stall End Bucket Count 0: 300488
 ROB Load Stall Begin Bucket Count 1: 435445
 ROB Load Stall End Bucket Count 1: 439976
 ROB Critical Load Stall Begin Bucket Count 1: 141509
 ROB Critical Load Stall End Bucket Count 1: 166209
 ROB Load Stall Begin Bucket Count 2: 540996
 ROB Load Stall End Bucket Count 2: 495311
 ROB Critical Load Stall Begin Bucket Count 2: 62074
 ROB Critical Load Stall End Bucket Count 2: 70153
 ROB Load Stall Begin Bucket Count 3: 938796
 ROB Load Stall End Bucket Count 3: 866624
 ROB Critical Load Stall Begin Bucket Count 3: 53108
 ROB Critical Load Stall End Bucket Count 3: 57890
 ROB Load Stall Begin Bucket Count 4: 1005973
 ROB Load Stall End Bucket Count 4: 1069595
 ROB Critical Load Stall Begin Bucket Count 4: 38892
 ROB Critical Load Stall End Bucket Count 4: 40968
 ROB Load Stall Begin Bucket Count 5: 782481
 ROB Load Stall End Bucket Count 5: 786776
 ROB Critical Load Stall Begin Bucket Count 5: 72356
 ROB Critical Load Stall End Bucket Count 5: 53626
 ROB Load Stall Begin Bucket Count 6: 3202087
 ROB Load Stall End Bucket Count 6: 3334313
 ROB Critical Load Stall Begin Bucket Count 6: 948517
 ROB Critical Load Stall End Bucket Count 6: 985538
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 11
CIC Tag Read Accesses: 494643611
CIC Read Accesses: 0
CIC Tag Write Accesses: 9048987
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   16976158  HIT:   16976158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   16976158  HIT:   16976158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   22141294	FORWARD:          0	MERGED:    5165137	TO_CACHE:   16976157

DTLB TOTAL     ACCESS:   27644062  HIT:   27342964  MISS:     301098  HIT %:    98.9108  MISS %:     1.0892   MPKI: 3.01098
DTLB LOAD TRANSLATION ACCESS:   27644062  HIT:   27342964  MISS:     301098  HIT %:    98.9108  MISS %:     1.0892   MPKI: 3.01098
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.3588 cycles
DTLB RQ	ACCESS:   45433179	FORWARD:          0	MERGED:   17715045	TO_CACHE:   27718134

STLB TOTAL     ACCESS:    3621904  HIT:    3492178  MISS:     129726  HIT %:    96.4183  MISS %:    3.58171   MPKI: 1.29726
STLB LOAD TRANSLATION ACCESS:     301098  HIT:     171403  MISS:     129695  HIT %:     56.926  MISS %:     43.074   MPKI: 1.29695
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3320806  HIT:    3320775  MISS:         31  HIT %:    99.9991  MISS %: 0.000933508   MPKI: 0.00031
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:         16
STLB USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.7992 cycles
STLB RQ	ACCESS:    5134280	FORWARD:          0	MERGED:    1512377	TO_CACHE:    3621903

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   47801634  HIT:   40849379  MISS:    6952255  HIT %:     85.456  MISS %:     14.544   MPKI: 69.5225
L1D LOAD      ACCESS:   20830800  HIT:   17299146  MISS:    3531654  HIT %:     83.046  MISS %:     16.954   MPKI: 35.3165
L1D RFO       ACCESS:   23412435  HIT:   23177987  MISS:     234448  HIT %:    98.9986  MISS %:    1.00138   MPKI: 2.34448
L1D PREFETCH  ACCESS:    3558399  HIT:     372246  MISS:    3186153  HIT %:    10.4611  MISS %:    89.5389   MPKI: 31.8615
L1D PREFETCH  REQUESTED:    9667362  ISSUED:    9666364  USEFUL:    1262110  USELESS:    1924162
L1D USEFUL LOAD PREFETCHES:    1262110 PREFETCH ISSUED TO LOWER LEVEL:    4106786  ACCURACY: 30.7323
L1D TIMELY PREFETCHES:    1262110 LATE PREFETCHES: 920633 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4106786 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.15862e+07 cycles
L1D RQ	ACCESS:   33441856	FORWARD:          0	MERGED:   12121278	TO_CACHE:   21295097
L1D WQ	ACCESS:   24693640	FORWARD:      25481	MERGED:     555558	TO_CACHE:   24138082
L1D PQ	ACCESS:    4833182	FORWARD:          0	MERGED:          0	TO_CACHE:    4833182

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9508369
L1D ROI Sum of L1D PQ occupancy: 84408388
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   22141295  HIT:   22141295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   22141295  HIT:   22141295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   30056814	FORWARD:          0	MERGED:    7915520	TO_CACHE:   22141294

BTB TOTAL     ACCESS:   11269115  HIT:   11269081  MISS:         34  HIT %:    99.9997  MISS %: 0.00030171   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:    1149944  HIT:    1149938  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   10118907  HIT:   10118883  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:        132  HIT:        130  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        132  HIT:        130  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7616790  HIT:     764304  MISS:    6852486  HIT %:    10.0345  MISS %:    89.9655   MPKI: 68.5249
L2C LOAD      ACCESS:    2611010  HIT:     114340  MISS:    2496670  HIT %:    4.37915  MISS %:    95.6209   MPKI: 24.9667
L2C DATA LOAD MPKI: 24.9667
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     234445  HIT:       8202  MISS:     226243  HIT %:    3.49848  MISS %:    96.5015   MPKI: 2.26243
L2C PREFETCH  ACCESS:    4106786  HIT:        120  MISS:    4106666  HIT %: 0.00292199  MISS %:    99.9971   MPKI: 41.0667
L2C DATA PREFETCH MPKI: 41.0667
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     534630  HIT:     530601  MISS:       4029  HIT %:    99.2464  MISS %:   0.753605   MPKI: 0.04029
L2C LOAD TRANSLATION ACCESS:     129888  HIT:     111039  MISS:      18849  HIT %:    85.4883  MISS %:    14.5117   MPKI: 0.18849
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:          2  MISS:         29  HIT %:    6.45161  MISS %:    93.5484   MPKI: 0.00029
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:    4109909
L2C USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:    4106666  ACCURACY: 0.000243507
L2C TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.129 cycles
L2C RQ	ACCESS:    2975386	FORWARD:          0	MERGED:          0	TO_CACHE:    2975372
L2C WQ	ACCESS:     534630	FORWARD:         14	MERGED:          0	TO_CACHE:     534630
L2C PQ	ACCESS:    4106786	FORWARD:          0	MERGED:          0	TO_CACHE:    4106786

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18847
L2C Data Evicting Data 6810771
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 18808
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     129726  HIT:     129726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     129695  HIT:     129695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     129726  HIT:     129726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     129695  HIT:     129695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     128856  HIT:     128846  MISS:         10  HIT %:    99.9922  MISS %:  0.0077606   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:     128825  HIT:     128815  MISS:         10  HIT %:    99.9922  MISS %: 0.00776247   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     129726  HIT:     129489  MISS:        237  HIT %:    99.8173  MISS %:   0.182693   MPKI: 0.00237
PSCL2 LOAD TRANSLATION ACCESS:     129695  HIT:     129458  MISS:        237  HIT %:    99.8173  MISS %:   0.182736   MPKI: 0.00237
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7287279  HIT:    1624746  MISS:    5662533  HIT %:    22.2956  MISS %:    77.7044   MPKI: 56.6253
LLC LOAD      ACCESS:    2496670  HIT:     665625  MISS:    1831045  HIT %:    26.6605  MISS %:    73.3395   MPKI: 18.3104
LLC RFO       ACCESS:     226243  HIT:        231  MISS:     226012  HIT %:   0.102103  MISS %:    99.8979   MPKI: 2.26012
LLC PREFETCH  ACCESS:    4106666  HIT:     933945  MISS:    3172721  HIT %:    22.7422  MISS %:    77.2578   MPKI: 31.7272
LLC WRITEBACK ACCESS:     438822  HIT:      20130  MISS:     418692  HIT %:    4.58728  MISS %:    95.4127   MPKI: 4.18692
LLC LOAD TRANSLATION ACCESS:      18849  HIT:       4815  MISS:      14034  HIT %:    25.5451  MISS %:    74.4549   MPKI: 0.14034
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         29  HIT:          0  MISS:         29  HIT %:          0  MISS %:        100   MPKI: 0.00029
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8465  USELESS:    3164860
LLC USEFUL LOAD PREFETCHES:       8465 PREFETCH ISSUED TO LOWER LEVEL:    3172721  ACCURACY: 0.266806
LLC TIMELY PREFETCHES:       8465 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.211 cycles
LLC RQ	ACCESS:    2741789	FORWARD:          0	MERGED:          0	TO_CACHE:    2741789
LLC WQ	ACCESS:     438822	FORWARD:          0	MERGED:          0	TO_CACHE:     438822
LLC PQ	ACCESS:    4106666	FORWARD:          0	MERGED:          0	TO_CACHE:    4106666

LLC Dense regions hint to LLC: 0

RAW hits: 1302791
Loads Generated: 34744647
Loads sent to L1D: 33441856
Stores Generated: 24693635
Stores sent to L1D: 24693640
Major fault: 0 Minor fault: 29216
Allocated PAGES: 29216

stream: 
stream:times selected: 10659440
stream:pref_filled: 3068882
stream:pref_useful: 418046
stream:pref_late: 286926
stream:misses: 311734
stream:misses_by_poll: 0

CS: 
CS:times selected: 1157646
CS:pref_filled: 906265
CS:pref_useful: 898330
CS:pref_late: 40977
CS:misses: 52438
CS:misses_by_poll: 640

CPLX: 
CPLX:times selected: 9476595
CPLX:pref_filled: 1077924
CPLX:pref_useful: 781467
CPLX:pref_late: 752316
CPLX:misses: 4075103
CPLX:misses_by_poll: 4752

NL_L1: 
NL:times selected: 150962
NL:pref_filled: 36659
NL:pref_useful: 17176
NL:pref_late: 4284
NL:misses: 99465
NL:misses_by_poll: 40

total selections: 21444643
total_filled: 3186153
total_useful: 1262110
total_late: 1095818
total_polluted: 5432
total_misses_after_warmup: 3292914
conflicts: 3
Degree Incremented Times: 64796
Degree Decremented Times: 67563

L1 IP Table Write Accesses: 8871117
L1 IP Table Read Accesses: 8871114
L1 RST Write Accesses: 5697614
L1 RST Read Accesses: 11395228
L1 CSPT Write Accesses: 5697614
L1 CSPT Read Accesses: 10588171
L1 RR Filter Tag Write Accesses: 4834180
L1 RR Filter Tag Read Accesses: 270357388
L1 IP Table Tag Write Accesses: 8889667
L1 IP Table Tag Read Accesses: 8889667
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51238121
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 10142255
test: 2294152

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3141485  ROW_BUFFER_MISS:    2102354
 DBUS_CONGESTED:       7531
 WQ ROW_BUFFER_HIT:     106952  ROW_BUFFER_MISS:     328620  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81460096
0banks busy for write cycles: 56394
1banks busy for read cycles: 60726170
1banks busy for write cycles: 10152685
2banks busy for read cycles: 25917154
2banks busy for write cycles: 4837053
3banks busy for read cycles: 19395325
3banks busy for write cycles: 3013835
4banks busy for read cycles: 15975508
4banks busy for write cycles: 2128041
5banks busy for read cycles: 13751862
5banks busy for write cycles: 1613557
6banks busy for read cycles: 11575110
6banks busy for write cycles: 1441030
7banks busy for read cycles: 8793091
7banks busy for write cycles: 2097547
8banks busy for read cycles: 4825958
8banks busy for write cycles: 9193529

CPU 0 Branch Prediction Accuracy: 98.9588% MPKI: 1.19245 Average ROB Occupancy at Mispredict: 202.754
Branch types
NOT_BRANCH: 88547001 88.547%
BRANCH_DIRECT_JUMP: 1149944 1.14994%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10302635 10.3026%
BRANCH_DIRECT_CALL: 132 0.000132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 132 0.000132%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 29216
