
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-782B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3765009 heartbeat IPC: 2.65604 cumulative IPC: 2.65604 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7502232 heartbeat IPC: 2.67578 cumulative IPC: 2.66587 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11294885 heartbeat IPC: 2.63668 cumulative IPC: 2.65607 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15062143 heartbeat IPC: 2.65445 cumulative IPC: 2.65566 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18865111 heartbeat IPC: 2.62952 cumulative IPC: 2.6504 (Simulation time: 0 hr 17 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18865112 (Simulation time: 0 hr 17 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 73446462 heartbeat IPC: 0.183213 cumulative IPC: 0.183213 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 129020570 heartbeat IPC: 0.17994 cumulative IPC: 0.181562 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 184153697 heartbeat IPC: 0.181379 cumulative IPC: 0.181501 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 241176799 heartbeat IPC: 0.175367 cumulative IPC: 0.179928 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 300645924 heartbeat IPC: 0.168154 cumulative IPC: 0.177443 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 361276618 heartbeat IPC: 0.164933 cumulative IPC: 0.175228 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 418965870 heartbeat IPC: 0.173343 cumulative IPC: 0.174956 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 474356384 heartbeat IPC: 0.180536 cumulative IPC: 0.175635 (Simulation time: 1 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 527981322 heartbeat IPC: 0.18648 cumulative IPC: 0.176777 (Simulation time: 1 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 582468645 heartbeat IPC: 0.183529 cumulative IPC: 0.17743 (Simulation time: 1 hr 32 min 7 sec) 
Finished CPU 0 instructions: 100000003 cycles: 563603547 cumulative IPC: 0.17743 (Simulation time: 1 hr 32 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17743 instructions: 100000003 cycles: 563603547

CPU 0 Average Load ROB stall cycles: 1.04929e+08
CPU 0 Fraction of times ROB stalled by Loads: 34.9655
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.58745e+08
Issued all: 91532141
Issued LT all: 77056960
rob_not_full_when_issued_lt_all: 43880275
Issued LT one: 72161665
rob_not_full_when_issued_lt_one: 41709277
 Total stall cycles: 525612548
 Total load stall cycles: 2411220308482263
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 262
Threshold modification factor: 0
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 37.7333
Trouble in retire width: 0.988611
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 8034927
Total Freq all stalling IPs: 8034927
stat_90_percent_critical_ip_stalls_freq: 7243355
stat_90_percent_non_critical_ip_stalls_freq: 791572
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 4170458
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 1265704
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 602117
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 464575
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 350456
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 274555
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 907062
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 54.1195 num IPs:  2
percent55: 68.254 num IPs: 3
percent60: 68.254 num IPs: 3
percent65: 68.254 num IPs: 3
percent70: 72.8459 num IPs: 4
percent75: 76.1232 num IPs: 5
percent80: 81.6958 num IPs: 7
percent85: 85.1598 num IPs: 9
percent90: 90.1484 num IPs: 15
Critical_ROB_Stalls_Percent_0_Bucket_0: 2114618
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 2055840
Critical_ROB_Stalls_Percent_0_Bucket_1: 908647
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 357057
Critical_ROB_Stalls_Percent_0_Bucket_2: 334600
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 267517
Critical_ROB_Stalls_Percent_0_Bucket_3: 250911
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 213664
Critical_ROB_Stalls_Percent_0_Bucket_4: 200921
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 149535
Critical_ROB_Stalls_Percent_0_Bucket_5: 154164
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 120391
Critical_ROB_Stalls_Percent_0_Bucket_6: 384600
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 522462
Critical_ROB_Stalls_Percent_1_Bucket_0: 3018559
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1151899
Critical_ROB_Stalls_Percent_1_Bucket_1: 962660
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 303044
Critical_ROB_Stalls_Percent_1_Bucket_2: 396930
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 205187
Critical_ROB_Stalls_Percent_1_Bucket_3: 281122
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 183453
Critical_ROB_Stalls_Percent_1_Bucket_4: 223304
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 127152
Critical_ROB_Stalls_Percent_1_Bucket_5: 170672
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 103883
Critical_ROB_Stalls_Percent_1_Bucket_6: 430912
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 476150
Critical_ROB_Stalls_Percent_2_Bucket_0: 3018559
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1151899
Critical_ROB_Stalls_Percent_2_Bucket_1: 962660
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 303044
Critical_ROB_Stalls_Percent_2_Bucket_2: 396930
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 205187
Critical_ROB_Stalls_Percent_2_Bucket_3: 281122
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 183453
Critical_ROB_Stalls_Percent_2_Bucket_4: 223304
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 127152
Critical_ROB_Stalls_Percent_2_Bucket_5: 170672
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 103883
Critical_ROB_Stalls_Percent_2_Bucket_6: 430912
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 476150
Critical_ROB_Stalls_Percent_3_Bucket_0: 3018559
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1151899
Critical_ROB_Stalls_Percent_3_Bucket_1: 962660
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 303044
Critical_ROB_Stalls_Percent_3_Bucket_2: 396930
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 205187
Critical_ROB_Stalls_Percent_3_Bucket_3: 281122
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 183453
Critical_ROB_Stalls_Percent_3_Bucket_4: 223304
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 127152
Critical_ROB_Stalls_Percent_3_Bucket_5: 170672
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 103883
Critical_ROB_Stalls_Percent_3_Bucket_6: 430912
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 476150
Critical_ROB_Stalls_Percent_4_Bucket_0: 3156031
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1014427
Critical_ROB_Stalls_Percent_4_Bucket_1: 993261
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 272443
Critical_ROB_Stalls_Percent_4_Bucket_2: 441568
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 160549
Critical_ROB_Stalls_Percent_4_Bucket_3: 315457
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 149118
Critical_ROB_Stalls_Percent_4_Bucket_4: 248138
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 102318
Critical_ROB_Stalls_Percent_4_Bucket_5: 192174
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 82381
Critical_ROB_Stalls_Percent_4_Bucket_6: 506489
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 400573
Critical_ROB_Stalls_Percent_5_Bucket_0: 3267675
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 902783
Critical_ROB_Stalls_Percent_5_Bucket_1: 1024541
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 241163
Critical_ROB_Stalls_Percent_5_Bucket_2: 461378
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 140739
Critical_ROB_Stalls_Percent_5_Bucket_3: 334194
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 130381
Critical_ROB_Stalls_Percent_5_Bucket_4: 267121
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 83335
Critical_ROB_Stalls_Percent_5_Bucket_5: 203157
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 71398
Critical_ROB_Stalls_Percent_5_Bucket_6: 558380
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 348682
Critical_ROB_Stalls_Percent_6_Bucket_0: 3577081
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 593377
Critical_ROB_Stalls_Percent_6_Bucket_1: 1053186
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 212518
Critical_ROB_Stalls_Percent_6_Bucket_2: 488065
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 114052
Critical_ROB_Stalls_Percent_6_Bucket_3: 347382
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 117193
Critical_ROB_Stalls_Percent_6_Bucket_4: 278068
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 72388
Critical_ROB_Stalls_Percent_6_Bucket_5: 212214
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 62341
Critical_ROB_Stalls_Percent_6_Bucket_6: 608201
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 298861
Critical_ROB_Stalls_Percent_7_Bucket_0: 3652523
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 517935
Critical_ROB_Stalls_Percent_7_Bucket_1: 1100436
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 165268
Critical_ROB_Stalls_Percent_7_Bucket_2: 516428
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 85689
Critical_ROB_Stalls_Percent_7_Bucket_3: 389884
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 74691
Critical_ROB_Stalls_Percent_7_Bucket_4: 299411
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 51045
Critical_ROB_Stalls_Percent_7_Bucket_5: 230527
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 44028
Critical_ROB_Stalls_Percent_7_Bucket_6: 653317
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 253745
Critical_ROB_Stalls_Percent_8_Bucket_0: 3835857
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 334601
Critical_ROB_Stalls_Percent_8_Bucket_1: 1152988
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 112716
Critical_ROB_Stalls_Percent_8_Bucket_2: 545991
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 56126
Critical_ROB_Stalls_Percent_8_Bucket_3: 419623
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 44952
Critical_ROB_Stalls_Percent_8_Bucket_4: 316774
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 33682
Critical_ROB_Stalls_Percent_8_Bucket_5: 245117
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 29438
Critical_ROB_Stalls_Percent_8_Bucket_6: 727005
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 180057
Average ROB occupancy Load Stall Begin: 89.3364
Average ROB occupancy Load Stall End: 98.1013
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 4520336
 ROB Load Stall End Bucket Count 0: 4170458
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 1113163
 ROB Load Stall End Bucket Count 1: 1265704
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 550920
 ROB Load Stall End Bucket Count 2: 602117
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 442539
 ROB Load Stall End Bucket Count 3: 464575
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 314101
 ROB Load Stall End Bucket Count 4: 350456
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 296394
 ROB Load Stall End Bucket Count 5: 274555
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 797474
 ROB Load Stall End Bucket Count 6: 907062
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 430910
PIST Read Accesses: 215455
PIST Tag Write Accesses: 430910
PIST Write Accesses: 215455
Criticality detector called times: 476120
Max global_stall_cycles_count: 1188879
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 90
CIC Tag Read Accesses: 295658094
CIC Read Accesses: 0
CIC Tag Write Accesses: 741129
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   16387711  HIT:   16387711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   16387711  HIT:   16387711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   16606424	FORWARD:          0	MERGED:     218714	TO_CACHE:   16387710

DTLB TOTAL     ACCESS:   21137069  HIT:   12615602  MISS:    8521467  HIT %:    59.6847  MISS %:    40.3153   MPKI: 85.2147
DTLB LOAD TRANSLATION ACCESS:   21137069  HIT:   12615602  MISS:    8521467  HIT %:    59.6847  MISS %:    40.3153   MPKI: 85.2147
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2562 cycles
DTLB RQ	ACCESS:   23431798	FORWARD:          0	MERGED:    2162670	TO_CACHE:   21269128

STLB TOTAL     ACCESS:   21836533  HIT:   21723497  MISS:     113036  HIT %:    99.4824  MISS %:   0.517646   MPKI: 1.13036
STLB LOAD TRANSLATION ACCESS:    8521466  HIT:    8408430  MISS:     113036  HIT %:    98.6735  MISS %:    1.32649   MPKI: 1.13036
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   13315067  HIT:   13315067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.104 cycles
STLB RQ	ACCESS:   24342006	FORWARD:          0	MERGED:    2505472	TO_CACHE:   21836534

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   35853850  HIT:   11390707  MISS:   24463143  HIT %:    31.7698  MISS %:    68.2302   MPKI: 244.631
L1D LOAD      ACCESS:   20892073  HIT:    8427457  MISS:   12464616  HIT %:    40.3381  MISS %:    59.6619   MPKI: 124.646
L1D RFO       ACCESS:    2039045  HIT:    2001167  MISS:      37878  HIT %:    98.1424  MISS %:    1.85763   MPKI: 0.37878
L1D PREFETCH  ACCESS:   12922732  HIT:     962083  MISS:   11960649  HIT %:    7.44489  MISS %:    92.5551   MPKI: 119.606
L1D PREFETCH  REQUESTED:   31642495  ISSUED:   31641343  USEFUL:    2573504  USELESS:    9386852
L1D USEFUL LOAD PREFETCHES:    2573504 PREFETCH ISSUED TO LOWER LEVEL:   13977571  ACCURACY: 18.4117
L1D TIMELY PREFETCHES:    2573504 LATE PREFETCHES: 2016915 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 13977571 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.4898e+07 cycles
L1D RQ	ACCESS:   35640621	FORWARD:          0	MERGED:   13980994	TO_CACHE:   21318670
L1D WQ	ACCESS:    2185912	FORWARD:     341216	MERGED:      72784	TO_CACHE:    2113128
L1D PQ	ACCESS:   15820803	FORWARD:          0	MERGED:          4	TO_CACHE:   15820540

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15820803
L1D ROI Sum of L1D PQ occupancy: 209411168
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   16606424  HIT:   16606424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   16606424  HIT:   16606424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   22210241	FORWARD:          0	MERGED:    5603817	TO_CACHE:   16606424

BTB TOTAL     ACCESS:   29634397  HIT:   29518849  MISS:     115548  HIT %:    99.6101  MISS %:   0.389912   MPKI: 1.15548
BTB BRANCH_DIRECT_JUMP	ACCESS:    3793757  HIT:    3793720  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   24997970  HIT:   24997888  MISS:         82
BTB BRANCH_DIRECT_CALL	ACCESS:     389591  HIT:     389573  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      31744  HIT:      31736  MISS:          8
BTB BRANCH_RETURN	ACCESS:     421335  HIT:     305932  MISS:     115403
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   24887481  HIT:    4024980  MISS:   20862501  HIT %:    16.1727  MISS %:    83.8273   MPKI: 208.625
L2C LOAD      ACCESS:   10447667  HIT:    2042061  MISS:    8405606  HIT %:    19.5456  MISS %:    80.4544   MPKI: 84.0561
L2C DATA LOAD MPKI: 84.0561
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      37871  HIT:      19313  MISS:      18558  HIT %:    50.9968  MISS %:    49.0032   MPKI: 0.18558
L2C PREFETCH  ACCESS:   13977569  HIT:    1578546  MISS:   12399023  HIT %:    11.2934  MISS %:    88.7066   MPKI: 123.99
L2C DATA PREFETCH MPKI: 123.99
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     310289  HIT:     308585  MISS:       1704  HIT %:    99.4508  MISS %:   0.549165   MPKI: 0.01704
L2C LOAD TRANSLATION ACCESS:     114085  HIT:      76475  MISS:      37610  HIT %:    67.0334  MISS %:    32.9666   MPKI: 0.3761
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     149774  USELESS:   12244884
L2C USEFUL LOAD PREFETCHES:     149774 PREFETCH ISSUED TO LOWER LEVEL:   12399023  ACCURACY: 1.20795
L2C TIMELY PREFETCHES:     149774 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.696 cycles
L2C RQ	ACCESS:   10599656	FORWARD:          0	MERGED:          0	TO_CACHE:   10599623
L2C WQ	ACCESS:     310289	FORWARD:         35	MERGED:          0	TO_CACHE:     310289
L2C PQ	ACCESS:   13977571	FORWARD:          0	MERGED:          0	TO_CACHE:   13977569

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 37552
L2C Data Evicting Data 20785610
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 37577
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     113036  HIT:     113036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     113036  HIT:     113036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     113036  HIT:     113036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     113036  HIT:     113036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     113036  HIT:     113036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     113036  HIT:     113036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     113036  HIT:     111674  MISS:       1362  HIT %:    98.7951  MISS %:    1.20493   MPKI: 0.01362
PSCL2 LOAD TRANSLATION ACCESS:     113036  HIT:     111674  MISS:       1362  HIT %:    98.7951  MISS %:    1.20493   MPKI: 0.01362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   21068217  HIT:   11056250  MISS:   10011967  HIT %:    52.4783  MISS %:    47.5217   MPKI: 100.12
LLC LOAD      ACCESS:    8405598  HIT:    5510195  MISS:    2895403  HIT %:    65.5539  MISS %:    34.4461   MPKI: 28.954
LLC RFO       ACCESS:      18558  HIT:      15987  MISS:       2571  HIT %:    86.1461  MISS %:    13.8539   MPKI: 0.02571
LLC PREFETCH  ACCESS:   12399022  HIT:    5365294  MISS:    7033728  HIT %:    43.2719  MISS %:    56.7281   MPKI: 70.3373
LLC WRITEBACK ACCESS:     207429  HIT:     152952  MISS:      54477  HIT %:     73.737  MISS %:     26.263   MPKI: 0.54477
LLC LOAD TRANSLATION ACCESS:      37610  HIT:      11822  MISS:      25788  HIT %:    31.4331  MISS %:    68.5669   MPKI: 0.25788
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41025  USELESS:    6982309
LLC USEFUL LOAD PREFETCHES:      41025 PREFETCH ISSUED TO LOWER LEVEL:    7033728  ACCURACY: 0.583261
LLC TIMELY PREFETCHES:      41025 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.458 cycles
LLC RQ	ACCESS:    8461774	FORWARD:          0	MERGED:          0	TO_CACHE:    8461766
LLC WQ	ACCESS:     207429	FORWARD:          9	MERGED:          0	TO_CACHE:     207429
LLC PQ	ACCESS:   12399023	FORWARD:          0	MERGED:          0	TO_CACHE:   12399022

LLC Dense regions hint to LLC: 0

RAW hits: 285392
Loads Generated: 35926014
Loads sent to L1D: 35640621
Stores Generated: 2185912
Stores sent to L1D: 2185912
Major fault: 0 Minor fault: 128515
Allocated PAGES: 128515

stream: 
stream:times selected: 17136448
stream:pref_filled: 9014492
stream:pref_useful: 108056
stream:pref_late: 21622
stream:misses: 2213066
stream:misses_by_poll: 0

CS: 
CS:times selected: 4749902
CS:pref_filled: 2423473
CS:pref_useful: 2397684
CS:pref_late: 1964669
CS:misses: 2553102
CS:misses_by_poll: 6181

CPLX: 
CPLX:times selected: 12272575
CPLX:pref_filled: 522679
CPLX:pref_useful: 67764
CPLX:pref_late: 7475
CPLX:misses: 7859925
CPLX:misses_by_poll: 650

NL_L1: 
NL:times selected: 8
NL:pref_filled: 5
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 8
NL:misses_by_poll: 0

total selections: 34158933
total_filled: 11960649
total_useful: 2573504
total_late: 2016915
total_polluted: 6831
total_misses_after_warmup: 12626627
conflicts: 1527
Degree Incremented Times: 79418
Degree Decremented Times: 148380

L1 IP Table Write Accesses: 19159252
L1 IP Table Read Accesses: 19157725
L1 RST Write Accesses: 17136453
L1 RST Read Accesses: 34272898
L1 CSPT Write Accesses: 17136453
L1 CSPT Read Accesses: 29411008
L1 RR Filter Tag Write Accesses: 15821955
L1 RR Filter Tag Read Accesses: 948902739
L1 IP Table Tag Write Accesses: 19164689
L1 IP Table Tag Read Accesses: 19164689
L1 RST Tag Write Accesses: 56
L1 RST Tag Read Accesses: 155154230
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 32054348
test: 7957954

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2551499  ROW_BUFFER_MISS:    7405925
 DBUS_CONGESTED:       2213
 WQ ROW_BUFFER_HIT:      31138  ROW_BUFFER_MISS:      53509  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117223998
0banks busy for write cycles: 44059
1banks busy for read cycles: 114196633
1banks busy for write cycles: 12199908
2banks busy for read cycles: 103157409
2banks busy for write cycles: 2719139
3banks busy for read cycles: 74154848
3banks busy for write cycles: 958093
4banks busy for read cycles: 56594216
4banks busy for write cycles: 421241
5banks busy for read cycles: 39860947
5banks busy for write cycles: 222567
6banks busy for read cycles: 24069717
6banks busy for write cycles: 170858
7banks busy for read cycles: 11278235
7banks busy for write cycles: 176726
8banks busy for read cycles: 5812080
8banks busy for write cycles: 342874

CPU 0 Branch Prediction Accuracy: 97.0234% MPKI: 8.99605 Average ROB Occupancy at Mispredict: 56.3367
Branch types
NOT_BRANCH: 69777207 69.7772%
BRANCH_DIRECT_JUMP: 3793757 3.79376%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 25586017 25.586%
BRANCH_DIRECT_CALL: 389591 0.389591%
BRANCH_INDIRECT_CALL: 31744 0.031744%
BRANCH_RETURN: 421335 0.421335%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 128515
