Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-472B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3247965 heartbeat IPC: 3.07885 cumulative IPC: 3.07885 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6650065 heartbeat IPC: 2.93936 cumulative IPC: 3.00749 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10134398 heartbeat IPC: 2.86999 cumulative IPC: 2.96022 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13406151 heartbeat IPC: 3.05647 cumulative IPC: 2.98371 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16698742 heartbeat IPC: 3.03712 cumulative IPC: 2.99424 (Simulation time: 0 hr 26 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16698742 (Simulation time: 0 hr 26 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 42399091 heartbeat IPC: 0.3891 cumulative IPC: 0.3891 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66898085 heartbeat IPC: 0.40818 cumulative IPC: 0.398412 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 96811836 heartbeat IPC: 0.334294 cumulative IPC: 0.374471 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 120704234 heartbeat IPC: 0.418543 cumulative IPC: 0.384595 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 148970946 heartbeat IPC: 0.353773 cumulative IPC: 0.378008 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 173291480 heartbeat IPC: 0.411175 cumulative IPC: 0.38316 (Simulation time: 1 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 200209018 heartbeat IPC: 0.371505 cumulative IPC: 0.38145 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 227887668 heartbeat IPC: 0.361289 cumulative IPC: 0.378808 (Simulation time: 1 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 255848895 heartbeat IPC: 0.357638 cumulative IPC: 0.376333 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 283685892 heartbeat IPC: 0.359234 cumulative IPC: 0.37455 (Simulation time: 1 hr 29 min 59 sec) 
Finished CPU 0 instructions: 100000001 cycles: 266987150 cumulative IPC: 0.37455 (Simulation time: 1 hr 29 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37455 instructions: 100000001 cycles: 266987150

CPU 0 Average Load ROB stall cycles: 5.05519e+07
CPU 0 Fraction of times ROB stalled by Loads: 34.267
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.81871e+08
Issued all: 150175997
Issued LT all: 141075792
rob_not_full_when_issued_lt_all: 30502379
Issued LT one: 123709050
rob_not_full_when_issued_lt_one: 24692093
 Total stall cycles: 242920799
 Total load stall cycles: 1170565895877402
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 85
Threshold modification factor: 0
Max PIST entries: 37
Min PIST entries: 0
Avg PIST entries: 16.1
Trouble in retire width: 0.995786
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 7934777
Total Freq all stalling IPs: 7934777
stat_90_percent_critical_ip_stalls_freq: 7201916
stat_90_percent_non_critical_ip_stalls_freq: 732861
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 780027
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 354231
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 499895
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 745504
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 678072
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 969039
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 3908009
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 58.0845 num IPs:  3
percent55: 58.0845 num IPs: 3
percent60: 67.3468 num IPs: 4
percent65: 67.3468 num IPs: 4
percent70: 75.0594 num IPs: 5
percent75: 75.0594 num IPs: 5
percent80: 82.3662 num IPs: 7
percent85: 85.4146 num IPs: 8
percent90: 90.7639 num IPs: 10
Critical_ROB_Stalls_Percent_0_Bucket_0: 229147
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 550880
Critical_ROB_Stalls_Percent_0_Bucket_1: 124648
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 229583
Critical_ROB_Stalls_Percent_0_Bucket_2: 250080
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 249815
Critical_ROB_Stalls_Percent_0_Bucket_3: 474402
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 271102
Critical_ROB_Stalls_Percent_0_Bucket_4: 462565
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 215507
Critical_ROB_Stalls_Percent_0_Bucket_5: 761473
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 207566
Critical_ROB_Stalls_Percent_0_Bucket_6: 2306564
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1601445
Critical_ROB_Stalls_Percent_1_Bucket_0: 229147
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 550880
Critical_ROB_Stalls_Percent_1_Bucket_1: 124648
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 229583
Critical_ROB_Stalls_Percent_1_Bucket_2: 250080
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 249815
Critical_ROB_Stalls_Percent_1_Bucket_3: 474402
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 271102
Critical_ROB_Stalls_Percent_1_Bucket_4: 462565
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 215507
Critical_ROB_Stalls_Percent_1_Bucket_5: 761473
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 207566
Critical_ROB_Stalls_Percent_1_Bucket_6: 2306564
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1601445
Critical_ROB_Stalls_Percent_2_Bucket_0: 290227
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 489800
Critical_ROB_Stalls_Percent_2_Bucket_1: 159771
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 194460
Critical_ROB_Stalls_Percent_2_Bucket_2: 291885
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 208010
Critical_ROB_Stalls_Percent_2_Bucket_3: 517002
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 228502
Critical_ROB_Stalls_Percent_2_Bucket_4: 485930
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 192142
Critical_ROB_Stalls_Percent_2_Bucket_5: 779318
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 189721
Critical_ROB_Stalls_Percent_2_Bucket_6: 2819688
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1088321
Critical_ROB_Stalls_Percent_3_Bucket_0: 290227
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 489800
Critical_ROB_Stalls_Percent_3_Bucket_1: 159771
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 194460
Critical_ROB_Stalls_Percent_3_Bucket_2: 291885
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 208010
Critical_ROB_Stalls_Percent_3_Bucket_3: 517002
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 228502
Critical_ROB_Stalls_Percent_3_Bucket_4: 485930
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 192142
Critical_ROB_Stalls_Percent_3_Bucket_5: 779318
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 189721
Critical_ROB_Stalls_Percent_3_Bucket_6: 2819688
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1088321
Critical_ROB_Stalls_Percent_4_Bucket_0: 306757
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 473270
Critical_ROB_Stalls_Percent_4_Bucket_1: 203410
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 150821
Critical_ROB_Stalls_Percent_4_Bucket_2: 356063
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 143832
Critical_ROB_Stalls_Percent_4_Bucket_3: 619973
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 125531
Critical_ROB_Stalls_Percent_4_Bucket_4: 602303
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 75769
Critical_ROB_Stalls_Percent_4_Bucket_5: 869011
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 100028
Critical_ROB_Stalls_Percent_4_Bucket_6: 2998280
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 909729
Critical_ROB_Stalls_Percent_5_Bucket_0: 306757
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 473270
Critical_ROB_Stalls_Percent_5_Bucket_1: 203410
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 150821
Critical_ROB_Stalls_Percent_5_Bucket_2: 356063
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 143832
Critical_ROB_Stalls_Percent_5_Bucket_3: 619973
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 125531
Critical_ROB_Stalls_Percent_5_Bucket_4: 602303
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 75769
Critical_ROB_Stalls_Percent_5_Bucket_5: 869011
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 100028
Critical_ROB_Stalls_Percent_5_Bucket_6: 2998280
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 909729
Critical_ROB_Stalls_Percent_6_Bucket_0: 371171
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 408856
Critical_ROB_Stalls_Percent_6_Bucket_1: 237548
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 116683
Critical_ROB_Stalls_Percent_6_Bucket_2: 413084
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 86811
Critical_ROB_Stalls_Percent_6_Bucket_3: 655117
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 90387
Critical_ROB_Stalls_Percent_6_Bucket_4: 619702
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 58370
Critical_ROB_Stalls_Percent_6_Bucket_5: 885151
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 83888
Critical_ROB_Stalls_Percent_6_Bucket_6: 3353798
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 554211
Critical_ROB_Stalls_Percent_7_Bucket_0: 406671
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 373356
Critical_ROB_Stalls_Percent_7_Bucket_1: 271898
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 82333
Critical_ROB_Stalls_Percent_7_Bucket_2: 446133
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 53762
Critical_ROB_Stalls_Percent_7_Bucket_3: 662519
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 82985
Critical_ROB_Stalls_Percent_7_Bucket_4: 626048
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 52024
Critical_ROB_Stalls_Percent_7_Bucket_5: 892491
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 76548
Critical_ROB_Stalls_Percent_7_Bucket_6: 3471694
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 436315
Critical_ROB_Stalls_Percent_8_Bucket_0: 473929
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 306098
Critical_ROB_Stalls_Percent_8_Bucket_1: 301540
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 52691
Critical_ROB_Stalls_Percent_8_Bucket_2: 475157
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 24738
Critical_ROB_Stalls_Percent_8_Bucket_3: 692468
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 53036
Critical_ROB_Stalls_Percent_8_Bucket_4: 643636
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 34436
Critical_ROB_Stalls_Percent_8_Bucket_5: 916183
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 52856
Critical_ROB_Stalls_Percent_8_Bucket_6: 3699003
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 209006
Average ROB occupancy Load Stall Begin: 245.663
Average ROB occupancy Load Stall End: 251.979
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 866481
 ROB Load Stall End Bucket Count 0: 780027
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 349142
 ROB Load Stall End Bucket Count 1: 354231
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 547041
 ROB Load Stall End Bucket Count 2: 499895
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 750452
 ROB Load Stall End Bucket Count 3: 745504
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 672769
 ROB Load Stall End Bucket Count 4: 678072
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 1035545
 ROB Load Stall End Bucket Count 5: 969039
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 3713347
 ROB Load Stall End Bucket Count 6: 3908009
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 43168
PIST Read Accesses: 21584
PIST Tag Write Accesses: 43168
PIST Write Accesses: 21584
Criticality detector called times: 145096
Max global_stall_cycles_count: 432663
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 103
CIC Tag Read Accesses: 429649182
CIC Read Accesses: 0
CIC Tag Write Accesses: 1411021
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   17036813  HIT:   17036813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17036813  HIT:   17036813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   22194825	FORWARD:          0	MERGED:    5158013	TO_CACHE:   17036812

DTLB TOTAL     ACCESS:   27631439  HIT:   27329932  MISS:     301507  HIT %:    98.9088  MISS %:    1.09117   MPKI: 3.01507
DTLB LOAD TRANSLATION ACCESS:   27631439  HIT:   27329932  MISS:     301507  HIT %:    98.9088  MISS %:    1.09117   MPKI: 3.01507
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.0184 cycles
DTLB RQ	ACCESS:   45428924	FORWARD:          0	MERGED:   17734187	TO_CACHE:   27694737

STLB TOTAL     ACCESS:     301507  HIT:     171688  MISS:     129819  HIT %:    56.9433  MISS %:    43.0567   MPKI: 1.29819
STLB LOAD TRANSLATION ACCESS:     301507  HIT:     171688  MISS:     129819  HIT %:    56.9433  MISS %:    43.0567   MPKI: 1.29819
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.9598 cycles
STLB RQ	ACCESS:     301507	FORWARD:          0	MERGED:          0	TO_CACHE:     301507

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   44209500  HIT:   39231966  MISS:    4977534  HIT %:     88.741  MISS %:     11.259   MPKI: 49.7753
L1D LOAD      ACCESS:   20756696  HIT:   16009714  MISS:    4746982  HIT %:    77.1304  MISS %:    22.8696   MPKI: 47.4698
L1D RFO       ACCESS:   23452804  HIT:   23222252  MISS:     230552  HIT %:     99.017  MISS %:   0.983047   MPKI: 2.30552
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.598 cycles
L1D RQ	ACCESS:   33442042	FORWARD:          0	MERGED:   12158852	TO_CACHE:   21257891
L1D WQ	ACCESS:   24693640	FORWARD:      25299	MERGED:     522607	TO_CACHE:   24171033

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   22194825  HIT:   22194825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   22194825  HIT:   22194825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   30249510	FORWARD:          0	MERGED:    8054685	TO_CACHE:   22194825

BTB TOTAL     ACCESS:   11269121  HIT:   11269087  MISS:         34  HIT %:    99.9997  MISS %: 0.000301709   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:    1149944  HIT:    1149938  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   10118913  HIT:   10118889  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:        132  HIT:        130  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        132  HIT:        130  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6401923  HIT:    1457585  MISS:    4944338  HIT %:    22.7679  MISS %:    77.2321   MPKI: 49.4434
L2C LOAD      ACCESS:    4746980  HIT:     582001  MISS:    4164979  HIT %:    12.2604  MISS %:    87.7396   MPKI: 41.6498
L2C DATA LOAD MPKI: 41.6498
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     230550  HIT:       4485  MISS:     226065  HIT %:    1.94535  MISS %:    98.0547   MPKI: 2.26065
L2C PREFETCH  ACCESS:     797347  HIT:     270524  MISS:     526823  HIT %:     33.928  MISS %:     66.072   MPKI: 5.26823
L2C DATA PREFETCH MPKI: 5.26823
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     497034  HIT:     489409  MISS:       7625  HIT %:    98.4659  MISS %:     1.5341   MPKI: 0.07625
L2C LOAD TRANSLATION ACCESS:     130012  HIT:     111166  MISS:      18846  HIT %:    85.5044  MISS %:    14.4956   MPKI: 0.18846
L2C PREFETCH  REQUESTED:    9768095  ISSUED:    9766630  USEFUL:     514331  USELESS:      12483
L2C USEFUL LOAD PREFETCHES:     514331 PREFETCH ISSUED TO LOWER LEVEL:    8895098  ACCURACY: 5.78218
L2C TIMELY PREFETCHES:     514331 LATE PREFETCHES: 9905 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 536728 DIFFERENT FILL-ORIGIN LEVEL: 8358370
L2C AVERAGE MISS LATENCY: 98.7338 cycles
L2C RQ	ACCESS:    5107544	FORWARD:          0	MERGED:          0	TO_CACHE:    5107541
L2C WQ	ACCESS:     497034	FORWARD:          6	MERGED:          0	TO_CACHE:     497034
L2C PQ	ACCESS:    9766630	FORWARD:          0	MERGED:     268410	TO_CACHE:    9498217

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18811
L2C Data Evicting Data 4899112
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 18755
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     129819  HIT:     129819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     129819  HIT:     129819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     129819  HIT:     129819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     129819  HIT:     129819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     128948  HIT:     128938  MISS:         10  HIT %:    99.9922  MISS %: 0.00775506   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:     128948  HIT:     128938  MISS:         10  HIT %:    99.9922  MISS %: 0.00775506   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     129819  HIT:     129582  MISS:        237  HIT %:    99.8174  MISS %:   0.182562   MPKI: 0.00237
PSCL2 LOAD TRANSLATION ACCESS:     129819  HIT:     129582  MISS:        237  HIT %:    99.8174  MISS %:   0.182562   MPKI: 0.00237
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12121647  HIT:    6902131  MISS:    5219516  HIT %:    56.9405  MISS %:    43.0595   MPKI: 52.1952
LLC LOAD      ACCESS:    4155087  HIT:    1697756  MISS:    2457331  HIT %:    40.8597  MISS %:    59.1403   MPKI: 24.5733
LLC RFO       ACCESS:     226051  HIT:      11485  MISS:     214566  HIT %:    5.08071  MISS %:    94.9193   MPKI: 2.14566
LLC PREFETCH  ACCESS:    7282870  HIT:    5074850  MISS:    2208020  HIT %:     69.682  MISS %:     30.318   MPKI: 22.0802
LLC WRITEBACK ACCESS:     438793  HIT:     117806  MISS:     320987  HIT %:    26.8477  MISS %:    73.1523   MPKI: 3.20987
LLC LOAD TRANSLATION ACCESS:      18846  HIT:        234  MISS:      18612  HIT %:    1.24164  MISS %:    98.7584   MPKI: 0.18612
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1214038  USELESS:     988041
LLC USEFUL LOAD PREFETCHES:    1214038 PREFETCH ISSUED TO LOWER LEVEL:    3107632  ACCURACY: 39.0663
LLC TIMELY PREFETCHES:    1214038 LATE PREFETCHES: 899612 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3084018 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.273 cycles
LLC RQ	ACCESS:    4399984	FORWARD:          0	MERGED:          0	TO_CACHE:    4399984
LLC WQ	ACCESS:     438793	FORWARD:          0	MERGED:          0	TO_CACHE:     438793
LLC PQ	ACCESS:    8895098	FORWARD:          0	MERGED:      93488	TO_CACHE:    8801610

LLC Dense regions hint to LLC: 0

RAW hits: 1302614
Loads Generated: 34744655
Loads sent to L1D: 33442042
Stores Generated: 24693636
Stores sent to L1D: 24693640
Major fault: 0 Minor fault: 29216
Allocated PAGES: 29216
 All Calls: 7301954
 Critical Calls: 4741485
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4140023
depth 2: 1614265
depth 3: 1077367
depth 4: 823018
depth 5: 688813
depth 6: 599837
depth 7: 444917
depth 8: 285066
depth 9: 90519
depth 10: 2730
depth 11: 72
depth 12: 2
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9766630
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18483
depth 2: 4081
depth 3: 2272
depth 4: 1634
depth 5: 1277
depth 6: 1047
depth 7: 690
depth 8: 450
depth 9: 143
depth 10: 4
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 186322
depth 2: 83704
depth 3: 68867
depth 4: 64559
depth 5: 62993
depth 6: 61872
depth 7: 51943
depth 8: 37790
depth 9: 13825
depth 10: 491
depth 11: 9
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1465
-----------------------------
ST read accesses: 4614090
ST write accesses: 127395
PT read accesses: 84543069
PT write accesses: 6882757
FILTER read accesses: 19483651
FILTER write accesses: 6073837
GHR read accesses: 4380365
GHR write accesses: 632375
GHR counter read accesses: 68533750
GHR counter write accesses: 5831096
ST tag read accesses: 1888824486
ST tag write accesses: 45300696

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2735340  ROW_BUFFER_MISS:    2163179
 DBUS_CONGESTED:      11275
 WQ ROW_BUFFER_HIT:     114740  ROW_BUFFER_MISS:     325750  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76688326
0banks busy for write cycles: 55161
1banks busy for read cycles: 47332589
1banks busy for write cycles: 8860396
2banks busy for read cycles: 33393640
2banks busy for write cycles: 3742656
3banks busy for read cycles: 25814166
3banks busy for write cycles: 2167914
4banks busy for read cycles: 19973083
4banks busy for write cycles: 1564939
5banks busy for read cycles: 14607683
5banks busy for write cycles: 1358098
6banks busy for read cycles: 9704116
6banks busy for write cycles: 1450177
7banks busy for read cycles: 5572417
7banks busy for write cycles: 2387593
8banks busy for read cycles: 2473057
8banks busy for write cycles: 9841140

CPU 0 Branch Prediction Accuracy: 98.9588% MPKI: 1.19245 Average ROB Occupancy at Mispredict: 212.325
Branch types
NOT_BRANCH: 88547081 88.5471%
BRANCH_DIRECT_JUMP: 1149944 1.14994%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10302641 10.3026%
BRANCH_DIRECT_CALL: 132 0.000132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 132 0.000132%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 29216
