
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-1554B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3512571 heartbeat IPC: 2.84692 cumulative IPC: 2.84692 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7047994 heartbeat IPC: 2.82852 cumulative IPC: 2.83769 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10596002 heartbeat IPC: 2.81848 cumulative IPC: 2.83126 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14129418 heartbeat IPC: 2.83012 cumulative IPC: 2.83097 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17665825 heartbeat IPC: 2.82773 cumulative IPC: 2.83032 (Simulation time: 0 hr 36 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17665825 (Simulation time: 0 hr 36 min 49 sec) 

% increase in all ip prefetch 529.282
% increase in all ip prefetch 22.6551
% increase in all ip prefetch -5.52182
Heartbeat CPU 0 instructions: 60000002 cycles: 44156547 heartbeat IPC: 0.377491 cumulative IPC: 0.377491 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 70899960 heartbeat IPC: 0.373924 cumulative IPC: 0.375699 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97995785 heartbeat IPC: 0.369061 cumulative IPC: 0.37346 (Simulation time: 0 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 124804409 heartbeat IPC: 0.373014 cumulative IPC: 0.373348 (Simulation time: 1 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151300828 heartbeat IPC: 0.37741 cumulative IPC: 0.374153 (Simulation time: 1 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 177955639 heartbeat IPC: 0.375167 cumulative IPC: 0.374322 (Simulation time: 1 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 203340001 heartbeat IPC: 0.393943 cumulative IPC: 0.377005 (Simulation time: 1 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 229768225 heartbeat IPC: 0.378383 cumulative IPC: 0.377176 (Simulation time: 1 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 256210467 heartbeat IPC: 0.378183 cumulative IPC: 0.377288 (Simulation time: 1 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 282513288 heartbeat IPC: 0.380187 cumulative IPC: 0.377576 (Simulation time: 2 hr 1 min 25 sec) 
Finished CPU 0 instructions: 100000003 cycles: 264847464 cumulative IPC: 0.377576 (Simulation time: 2 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377576 instructions: 100000003 cycles: 264847464

CPU 0 Average Load ROB stall cycles: 7.55847e+07
CPU 0 Fraction of times ROB stalled by Loads: 50.4863
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.75586e+08
Issued all: 166625761
Issued LT all: 160832660
rob_not_full_when_issued_lt_all: 28156064
Issued LT one: 137777583
rob_not_full_when_issued_lt_one: 19551755
 Total stall cycles: 235208007
 Total load stall cycles: 1118616621361609
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 73
Threshold modification factor: -2
Max PIST entries: 35
Min PIST entries: 0
Avg PIST entries: 21.14
Trouble in retire width: 0.988206
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 7471733
Total Freq all stalling IPs: 7471733
stat_90_percent_critical_ip_stalls_freq: 6849986
stat_90_percent_non_critical_ip_stalls_freq: 621747
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1537601
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 779929
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 221440
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 136261
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 85044
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 111258
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 4600200
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 63.5093 num IPs:  3
percent55: 63.5093 num IPs: 3
percent60: 63.5093 num IPs: 3
percent65: 76.0768 num IPs: 4
percent70: 76.0768 num IPs: 4
percent75: 76.0768 num IPs: 4
percent80: 85.0936 num IPs: 5
percent85: 85.0936 num IPs: 5
percent90: 91.6787 num IPs: 7
Critical_ROB_Stalls_Percent_0_Bucket_0: 718418
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 819183
Critical_ROB_Stalls_Percent_0_Bucket_1: 551197
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 228732
Critical_ROB_Stalls_Percent_0_Bucket_2: 160421
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 61019
Critical_ROB_Stalls_Percent_0_Bucket_3: 102705
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 33556
Critical_ROB_Stalls_Percent_0_Bucket_4: 61651
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 23393
Critical_ROB_Stalls_Percent_0_Bucket_5: 72012
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 39246
Critical_ROB_Stalls_Percent_0_Bucket_6: 3078842
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1521358
Critical_ROB_Stalls_Percent_1_Bucket_0: 718418
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 819183
Critical_ROB_Stalls_Percent_1_Bucket_1: 551197
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 228732
Critical_ROB_Stalls_Percent_1_Bucket_2: 160421
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 61019
Critical_ROB_Stalls_Percent_1_Bucket_3: 102705
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 33556
Critical_ROB_Stalls_Percent_1_Bucket_4: 61651
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 23393
Critical_ROB_Stalls_Percent_1_Bucket_5: 72012
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 39246
Critical_ROB_Stalls_Percent_1_Bucket_6: 3078842
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1521358
Critical_ROB_Stalls_Percent_2_Bucket_0: 718418
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 819183
Critical_ROB_Stalls_Percent_2_Bucket_1: 551197
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 228732
Critical_ROB_Stalls_Percent_2_Bucket_2: 160421
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 61019
Critical_ROB_Stalls_Percent_2_Bucket_3: 102705
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 33556
Critical_ROB_Stalls_Percent_2_Bucket_4: 61651
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 23393
Critical_ROB_Stalls_Percent_2_Bucket_5: 72012
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 39246
Critical_ROB_Stalls_Percent_2_Bucket_6: 3078842
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1521358
Critical_ROB_Stalls_Percent_3_Bucket_0: 810212
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 727389
Critical_ROB_Stalls_Percent_3_Bucket_1: 591235
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 188694
Critical_ROB_Stalls_Percent_3_Bucket_2: 186837
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 34603
Critical_ROB_Stalls_Percent_3_Bucket_3: 115138
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 21123
Critical_ROB_Stalls_Percent_3_Bucket_4: 71324
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 13720
Critical_ROB_Stalls_Percent_3_Bucket_5: 91989
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 19269
Critical_ROB_Stalls_Percent_3_Bucket_6: 3817517
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 782683
Critical_ROB_Stalls_Percent_4_Bucket_0: 810212
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 727389
Critical_ROB_Stalls_Percent_4_Bucket_1: 591235
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 188694
Critical_ROB_Stalls_Percent_4_Bucket_2: 186837
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 34603
Critical_ROB_Stalls_Percent_4_Bucket_3: 115138
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 21123
Critical_ROB_Stalls_Percent_4_Bucket_4: 71324
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 13720
Critical_ROB_Stalls_Percent_4_Bucket_5: 91989
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 19269
Critical_ROB_Stalls_Percent_4_Bucket_6: 3817517
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 782683
Critical_ROB_Stalls_Percent_5_Bucket_0: 810212
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 727389
Critical_ROB_Stalls_Percent_5_Bucket_1: 591235
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 188694
Critical_ROB_Stalls_Percent_5_Bucket_2: 186837
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 34603
Critical_ROB_Stalls_Percent_5_Bucket_3: 115138
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 21123
Critical_ROB_Stalls_Percent_5_Bucket_4: 71324
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 13720
Critical_ROB_Stalls_Percent_5_Bucket_5: 91989
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 19269
Critical_ROB_Stalls_Percent_5_Bucket_6: 3817517
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 782683
Critical_ROB_Stalls_Percent_6_Bucket_0: 876846
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 660755
Critical_ROB_Stalls_Percent_6_Bucket_1: 612313
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 167616
Critical_ROB_Stalls_Percent_6_Bucket_2: 202938
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 18502
Critical_ROB_Stalls_Percent_6_Bucket_3: 127089
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 9172
Critical_ROB_Stalls_Percent_6_Bucket_4: 78486
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 6558
Critical_ROB_Stalls_Percent_6_Bucket_5: 101933
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 9325
Critical_ROB_Stalls_Percent_6_Bucket_6: 4358364
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 241836
Critical_ROB_Stalls_Percent_7_Bucket_0: 876846
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 660755
Critical_ROB_Stalls_Percent_7_Bucket_1: 612313
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 167616
Critical_ROB_Stalls_Percent_7_Bucket_2: 202938
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 18502
Critical_ROB_Stalls_Percent_7_Bucket_3: 127089
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 9172
Critical_ROB_Stalls_Percent_7_Bucket_4: 78486
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 6558
Critical_ROB_Stalls_Percent_7_Bucket_5: 101933
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 9325
Critical_ROB_Stalls_Percent_7_Bucket_6: 4358364
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 241836
Critical_ROB_Stalls_Percent_8_Bucket_0: 1103863
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 433738
Critical_ROB_Stalls_Percent_8_Bucket_1: 737840
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 42089
Critical_ROB_Stalls_Percent_8_Bucket_2: 208737
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 12703
Critical_ROB_Stalls_Percent_8_Bucket_3: 130363
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 5898
Critical_ROB_Stalls_Percent_8_Bucket_4: 81228
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 3816
Critical_ROB_Stalls_Percent_8_Bucket_5: 106256
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 5002
Critical_ROB_Stalls_Percent_8_Bucket_6: 4481699
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 118501
Average ROB occupancy Load Stall Begin: 233.877
Average ROB occupancy Load Stall End: 239.968
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1760504
 ROB Load Stall End Bucket Count 0: 1537601
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 629336
 ROB Load Stall End Bucket Count 1: 779929
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 187975
 ROB Load Stall End Bucket Count 2: 221440
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 124155
 ROB Load Stall End Bucket Count 3: 136261
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 77363
 ROB Load Stall End Bucket Count 4: 85044
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 188000
 ROB Load Stall End Bucket Count 5: 111258
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 4504400
 ROB Load Stall End Bucket Count 6: 4600200
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 54432
PIST Read Accesses: 27216
PIST Tag Write Accesses: 54432
PIST Write Accesses: 27216
Criticality detector called times: 99910
Max global_stall_cycles_count: 222340
Threshold Modified: 2 times, factor: -2
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 115
CIC Tag Read Accesses: 263488238
CIC Read Accesses: 0
CIC Tag Write Accesses: 427119
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   20669913  HIT:   20669913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   20669913  HIT:   20669913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   25178298	FORWARD:          0	MERGED:    4508384	TO_CACHE:   20669914

DTLB TOTAL     ACCESS:   31384362  HIT:   30989137  MISS:     395225  HIT %:    98.7407  MISS %:    1.25931   MPKI: 3.95225
DTLB LOAD TRANSLATION ACCESS:   31384362  HIT:   30989137  MISS:     395225  HIT %:    98.7407  MISS %:    1.25931   MPKI: 3.95225
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.7557 cycles
DTLB RQ	ACCESS:   38587368	FORWARD:          0	MERGED:    7188985	TO_CACHE:   31398383

STLB TOTAL     ACCESS:   12827463  HIT:   12819408  MISS:       8055  HIT %:    99.9372  MISS %:   0.062795   MPKI: 0.08055
STLB LOAD TRANSLATION ACCESS:     395225  HIT:     387173  MISS:       8052  HIT %:    97.9627  MISS %:    2.03732   MPKI: 0.08052
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12432238  HIT:   12432235  MISS:          3  HIT %:        100  MISS %: 2.41308e-05   MPKI: 3e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.649 cycles
STLB RQ	ACCESS:   43601256	FORWARD:          0	MERGED:   30773793	TO_CACHE:   12827463

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   72816351  HIT:   48211945  MISS:   24604406  HIT %:    66.2103  MISS %:    33.7897   MPKI: 246.044
L1D LOAD      ACCESS:   32183220  HIT:   25908457  MISS:    6274763  HIT %:     80.503  MISS %:     19.497   MPKI: 62.7476
L1D RFO       ACCESS:    4911974  HIT:    4646218  MISS:     265756  HIT %:    94.5896  MISS %:    5.41037   MPKI: 2.65756
L1D PREFETCH  ACCESS:   35721157  HIT:   17657270  MISS:   18063887  HIT %:    49.4308  MISS %:    50.5692   MPKI: 180.639
L1D PREFETCH  REQUESTED:   93190188  ISSUED:   86476293  USEFUL:    8862253  USELESS:    9201624
L1D USEFUL LOAD PREFETCHES:    8862253 PREFETCH ISSUED TO LOWER LEVEL:   21857200  ACCURACY: 40.5461
L1D TIMELY PREFETCHES:    8862253 LATE PREFETCHES: 3793205 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21857200 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.35122e+07 cycles
L1D RQ	ACCESS:   41299882	FORWARD:          0	MERGED:    8467848	TO_CACHE:   32775225
L1D WQ	ACCESS:    7122776	FORWARD:      56814	MERGED:    1310633	TO_CACHE:    5812143
L1D PQ	ACCESS:   43270262	FORWARD:          0	MERGED:      64226	TO_CACHE:   43206031

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 57520015
L1D ROI Sum of L1D PQ occupancy: 1337915496
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   25178297  HIT:   25178297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   25178297  HIT:   25178297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   34355485	FORWARD:          0	MERGED:    9177187	TO_CACHE:   25178298

BTB TOTAL     ACCESS:   17751894  HIT:   17751862  MISS:         32  HIT %:    99.9998  MISS %: 0.000180262   MPKI: 0.00032
BTB BRANCH_DIRECT_JUMP	ACCESS:    4133384  HIT:    4133378  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   13616934  HIT:   13616912  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        788  HIT:        786  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        788  HIT:        786  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   25140970  HIT:     557432  MISS:   24583538  HIT %:    2.21723  MISS %:    97.7828   MPKI: 245.835
L2C LOAD      ACCESS:    2481556  HIT:      21944  MISS:    2459612  HIT %:   0.884284  MISS %:    99.1157   MPKI: 24.5961
L2C DATA LOAD MPKI: 24.5961
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     265674  HIT:       1668  MISS:     264006  HIT %:   0.627837  MISS %:    99.3722   MPKI: 2.64006
L2C PREFETCH  ACCESS:   22042487  HIT:     185548  MISS:   21856939  HIT %:   0.841774  MISS %:    99.1582   MPKI: 218.569
L2C DATA PREFETCH MPKI: 218.569
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     343189  HIT:     342186  MISS:       1003  HIT %:    99.7077  MISS %:   0.292259   MPKI: 0.01003
L2C LOAD TRANSLATION ACCESS:       8061  HIT:       6086  MISS:       1975  HIT %:    75.4993  MISS %:    24.5007   MPKI: 0.01975
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 3e-05
L2C PREFETCH  REQUESTED:     311806  ISSUED:     311798  USEFUL:      21120  USELESS:   21835174
L2C USEFUL LOAD PREFETCHES:      21120 PREFETCH ISSUED TO LOWER LEVEL:   21857264  ACCURACY: 0.0966269
L2C TIMELY PREFETCHES:      21120 LATE PREFETCHES: 313 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120348 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.798 cycles
L2C RQ	ACCESS:    2755300	FORWARD:          0	MERGED:          0	TO_CACHE:    2755294
L2C WQ	ACCESS:     343189	FORWARD:         11	MERGED:          0	TO_CACHE:     343189
L2C PQ	ACCESS:   22168981	FORWARD:          0	MERGED:     113544	TO_CACHE:   22055432

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1978
L2C Data Evicting Data 24578574
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1983
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8055  HIT:       8055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8052  HIT:       8052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8055  HIT:       8055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8052  HIT:       8052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8055  HIT:       8055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8052  HIT:       8052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8055  HIT:       8030  MISS:         25  HIT %:    99.6896  MISS %:   0.310366   MPKI: 0.00025
PSCL2 LOAD TRANSLATION ACCESS:       8052  HIT:       8027  MISS:         25  HIT %:    99.6895  MISS %:   0.310482   MPKI: 0.00025
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   24925545  HIT:   11733103  MISS:   13192442  HIT %:    47.0726  MISS %:    52.9274   MPKI: 131.924
LLC LOAD      ACCESS:    2459317  HIT:    1182470  MISS:    1276847  HIT %:    48.0812  MISS %:    51.9188   MPKI: 12.7685
LLC RFO       ACCESS:     263988  HIT:       1160  MISS:     262828  HIT %:   0.439414  MISS %:    99.5606   MPKI: 2.62828
LLC PREFETCH  ACCESS:   21857253  HIT:   10539406  MISS:   11317847  HIT %:    48.2193  MISS %:    51.7807   MPKI: 113.178
LLC WRITEBACK ACCESS:     343009  HIT:      10062  MISS:     332947  HIT %:    2.93345  MISS %:    97.0665   MPKI: 3.32947
LLC LOAD TRANSLATION ACCESS:       1975  HIT:          5  MISS:       1970  HIT %:   0.253165  MISS %:    99.7468   MPKI: 0.0197
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 3e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19818  USELESS:   11304581
LLC USEFUL LOAD PREFETCHES:      19818 PREFETCH ISSUED TO LOWER LEVEL:   11317855  ACCURACY: 0.175104
LLC TIMELY PREFETCHES:      19818 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.638 cycles
LLC RQ	ACCESS:    2725283	FORWARD:          0	MERGED:          0	TO_CACHE:    2725283
LLC WQ	ACCESS:     343009	FORWARD:          0	MERGED:          0	TO_CACHE:     343009
LLC PQ	ACCESS:   21857264	FORWARD:          0	MERGED:          0	TO_CACHE:   21857264

LLC Dense regions hint to LLC: 0

RAW hits: 4121455
Loads Generated: 45421340
Loads sent to L1D: 41299882
Stores Generated: 7122775
Stores sent to L1D: 7122776
Major fault: 0 Minor fault: 13274
Allocated PAGES: 13274

stream: 
stream:times selected: 30293185
stream:pref_filled: 24470253
stream:pref_useful: 11789577
stream:pref_late: 2950161
stream:misses: 669609
stream:misses_by_poll: 0

CS: 
CS:times selected: 3827131
CS:pref_filled: 187719
CS:pref_useful: 146523
CS:pref_late: 2825
CS:misses: 127290
CS:misses_by_poll: 657

CPLX: 
CPLX:times selected: 26464609
CPLX:pref_filled: 4324276
CPLX:pref_useful: 3305255
CPLX:pref_late: 1009263
CPLX:misses: 7073236
CPLX:misses_by_poll: 35159

NL_L1: 
NL:times selected: 149929
NL:pref_filled: 978
NL:pref_useful: 500
NL:pref_late: 6
NL:misses: 98045
NL:misses_by_poll: 0

total selections: 60734854
total_filled: 18063887
total_useful: 8862253
total_late: 4066999
total_polluted: 35816
total_misses_after_warmup: 6866769
conflicts: 47045
Degree Incremented Times: 419576
Degree Decremented Times: 0

L1 IP Table Write Accesses: 32543558
L1 IP Table Read Accesses: 32496513
L1 RST Write Accesses: 20654507
L1 RST Read Accesses: 41309014
L1 CSPT Write Accesses: 20654507
L1 CSPT Read Accesses: 71064243
L1 RR Filter Tag Write Accesses: 49984157
L1 RR Filter Tag Read Accesses: 3434815333
L1 IP Table Tag Write Accesses: 32775226
L1 IP Table Tag Read Accesses: 32775226
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 185767151
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 147302573
test: 1585765
L2 IP Table Read Accesses: 48612814
L2 IP Table Write Accesses: 46131610
L2 IP Table Tag Read Accesses: 24306583
L2 IP Table Tag Write Accesses: 24306583

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    9289690  ROW_BUFFER_MISS:    3569782
 DBUS_CONGESTED:      14190
 WQ ROW_BUFFER_HIT:      87889  ROW_BUFFER_MISS:     253121  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8191503
0banks busy for write cycles: 4421
1banks busy for read cycles: 28236589
1banks busy for write cycles: 2416999
2banks busy for read cycles: 29022210
2banks busy for write cycles: 1382239
3banks busy for read cycles: 29697900
3banks busy for write cycles: 1047881
4banks busy for read cycles: 32896282
4banks busy for write cycles: 933157
5banks busy for read cycles: 37502637
5banks busy for write cycles: 910555
6banks busy for read cycles: 36348009
6banks busy for write cycles: 1089540
7banks busy for read cycles: 26880211
7banks busy for write cycles: 2052684
8banks busy for read cycles: 12658824
8banks busy for write cycles: 13575824

CPU 0 Branch Prediction Accuracy: 98.5222% MPKI: 2.69335 Average ROB Occupancy at Mispredict: 66.9077
Branch types
NOT_BRANCH: 81775177 81.7752%
BRANCH_DIRECT_JUMP: 4133384 4.13338%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14089837 14.0898%
BRANCH_DIRECT_CALL: 788 0.000788%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 788 0.000788%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13274
