
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-484B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3159482 heartbeat IPC: 3.16508 cumulative IPC: 3.16508 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6353817 heartbeat IPC: 3.13054 cumulative IPC: 3.14771 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9525015 heartbeat IPC: 3.15338 cumulative IPC: 3.1496 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12673818 heartbeat IPC: 3.17581 cumulative IPC: 3.15611 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15851544 heartbeat IPC: 3.1469 cumulative IPC: 3.15427 (Simulation time: 0 hr 14 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15851544 (Simulation time: 0 hr 14 min 23 sec) 

% increase in all ip prefetch 466.248
% increase in all ip prefetch -26.8919
Heartbeat CPU 0 instructions: 60000003 cycles: 34256340 heartbeat IPC: 0.543337 cumulative IPC: 0.543337 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55967238 heartbeat IPC: 0.460598 cumulative IPC: 0.498558 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79612108 heartbeat IPC: 0.422925 cumulative IPC: 0.47051 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99624639 heartbeat IPC: 0.499687 cumulative IPC: 0.47748 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 117739865 heartbeat IPC: 0.552022 cumulative IPC: 0.490733 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 135883369 heartbeat IPC: 0.551161 cumulative IPC: 0.499867 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 152367730 heartbeat IPC: 0.606636 cumulative IPC: 0.51276 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 169352622 heartbeat IPC: 0.588758 cumulative IPC: 0.521169 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 187285500 heartbeat IPC: 0.557635 cumulative IPC: 0.524984 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 204350584 heartbeat IPC: 0.585992 cumulative IPC: 0.530507 (Simulation time: 1 hr 4 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 188499040 cumulative IPC: 0.530507 (Simulation time: 1 hr 4 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.530507 instructions: 100000000 cycles: 188499040

CPU 0 Average Load ROB stall cycles: 2.55334e+06
CPU 0 Fraction of times ROB stalled by Loads: 2.37656
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.03654e+07
 Total stall cycles: 126301374
 Total load stall cycles: 50982009942560
CPU 0 NUM of IPS identified critical: 16

Threshold modification factor: -1
Max PIST entries: 24
Min PIST entries: 0
Avg PIST entries: 9.04667
Average ROB occupancy Load Stall Begin: 207.244
Average ROB occupancy Load Stall End: 212.924
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 217.513
Average ROB occupancy Critical Load Stall End: 223.411
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 108580
 ROB Load Stall End Bucket Count 0: 105496
 ROB Critical Load Stall Begin Bucket Count 0: 80674
 ROB Critical Load Stall End Bucket Count 0: 77686
 ROB Load Stall Begin Bucket Count 1: 62455
 ROB Load Stall End Bucket Count 1: 58703
 ROB Critical Load Stall Begin Bucket Count 1: 61112
 ROB Critical Load Stall End Bucket Count 1: 57589
 ROB Load Stall Begin Bucket Count 2: 21750
 ROB Load Stall End Bucket Count 2: 25836
 ROB Critical Load Stall Begin Bucket Count 2: 20902
 ROB Critical Load Stall End Bucket Count 2: 24745
 ROB Load Stall Begin Bucket Count 3: 20035
 ROB Load Stall End Bucket Count 3: 19017
 ROB Critical Load Stall Begin Bucket Count 3: 19415
 ROB Critical Load Stall End Bucket Count 3: 18519
 ROB Load Stall Begin Bucket Count 4: 21746
 ROB Load Stall End Bucket Count 4: 23036
 ROB Critical Load Stall Begin Bucket Count 4: 20565
 ROB Critical Load Stall End Bucket Count 4: 21687
 ROB Load Stall Begin Bucket Count 5: 30312
 ROB Load Stall End Bucket Count 5: 26205
 ROB Critical Load Stall Begin Bucket Count 5: 29515
 ROB Critical Load Stall End Bucket Count 5: 25479
 ROB Load Stall Begin Bucket Count 6: 209645
 ROB Load Stall End Bucket Count 6: 216230
 ROB Critical Load Stall Begin Bucket Count 6: 203505
 ROB Critical Load Stall End Bucket Count 6: 209983
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   16136738  HIT:   16136738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   16136738  HIT:   16136738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   21234159	FORWARD:          0	MERGED:    5097421	TO_CACHE:   16136738

DTLB TOTAL     ACCESS:   26303572  HIT:   26097671  MISS:     205901  HIT %:    99.2172  MISS %:   0.782787   MPKI: 2.05901
DTLB LOAD TRANSLATION ACCESS:   26303572  HIT:   26097671  MISS:     205901  HIT %:    99.2172  MISS %:   0.782787   MPKI: 2.05901
DTLB AVERAGE MISS LATENCY: 37.1619 cycles
DTLB RQ	ACCESS:   46604084	FORWARD:          0	MERGED:   20264086	TO_CACHE:   26339998

STLB TOTAL     ACCESS:     735899  HIT:     666286  MISS:      69613  HIT %:    90.5404  MISS %:    9.45959   MPKI: 0.69613
STLB LOAD TRANSLATION ACCESS:     205901  HIT:     136311  MISS:      69590  HIT %:    66.2022  MISS %:    33.7978   MPKI: 0.6959
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     529998  HIT:     529975  MISS:         23  HIT %:    99.9957  MISS %: 0.00433964   MPKI: 0.00023
STLB AVERAGE MISS LATENCY: 83.2717 cycles
STLB RQ	ACCESS:    3377407	FORWARD:          0	MERGED:    2641506	TO_CACHE:     735901

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   47195945  HIT:   44473315  MISS:    2722630  HIT %:    94.2312  MISS %:    5.76878   MPKI: 27.2263
L1D LOAD      ACCESS:   17945625  HIT:   16692856  MISS:    1252769  HIT %:    93.0191  MISS %:    6.98092   MPKI: 12.5277
L1D RFO       ACCESS:   27838090  HIT:   27608515  MISS:     229575  HIT %:    99.1753  MISS %:   0.824679   MPKI: 2.29575
L1D PREFETCH  ACCESS:    1412230  HIT:     171944  MISS:    1240286  HIT %:    12.1754  MISS %:    87.8246   MPKI: 12.4029
L1D PREFETCH  REQUESTED:    6343012  ISSUED:    6343012  USEFUL:    1092918  USELESS:     147404
L1D USEFUL LOAD PREFETCHES:    1092918 PREFETCH ISSUED TO LOWER LEVEL:    2951663  ACCURACY: 37.0272
L1D TIMELY PREFETCHES:    1092918 LATE PREFETCHES: 176329 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1416649 DIFFERENT FILL-ORIGIN LEVEL: 1535014
L1D AVERAGE MISS LATENCY: 6.57059e+06 cycles
L1D RQ	ACCESS:   31247580	FORWARD:          0	MERGED:   13231848	TO_CACHE:   17987449
L1D WQ	ACCESS:   28891364	FORWARD:      28283	MERGED:     274729	TO_CACHE:   28616635
L1D PQ	ACCESS:    3171506	FORWARD:          0	MERGED:          0	TO_CACHE:    3171506

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4647513
L1D ROI Sum of L1D PQ occupancy: 47756052
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   21234159  HIT:   21234159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   21234159  HIT:   21234159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   29097160	FORWARD:          0	MERGED:    7863001	TO_CACHE:   21234159

BTB TOTAL     ACCESS:    9650941  HIT:    9650907  MISS:         34  HIT %:    99.9996  MISS %: 0.000352297   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:     463202  HIT:     463196  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    9187651  HIT:    9187627  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         44  HIT:         42  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         44  HIT:         42  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4894901  HIT:    1521383  MISS:    3373518  HIT %:     31.081  MISS %:     68.919   MPKI: 33.7352
L2C LOAD      ACCESS:    1076437  HIT:     657725  MISS:     418712  HIT %:     61.102  MISS %:     38.898   MPKI: 4.18712
L2C DATA LOAD MPKI: 4.18712
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229530  HIT:      21940  MISS:     207590  HIT %:    9.55866  MISS %:    90.4413   MPKI: 2.0759
L2C PREFETCH  ACCESS:    2898857  HIT:     168652  MISS:    2730205  HIT %:    5.81788  MISS %:    94.1821   MPKI: 27.3021
L2C DATA PREFETCH MPKI: 27.3021
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     620282  HIT:     613449  MISS:       6833  HIT %:    98.8984  MISS %:     1.1016   MPKI: 0.06833
L2C LOAD TRANSLATION ACCESS:      69760  HIT:      59617  MISS:      10143  HIT %:    85.4601  MISS %:    14.5399   MPKI: 0.10143
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:          0  MISS:         35  HIT %:          0  MISS %:        100   MPKI: 0.00035
L2C AVERAGE MISS LATENCY: 184.582 cycles
L2C RQ	ACCESS:    1375776	FORWARD:          0	MERGED:          0	TO_CACHE:    1375762
L2C WQ	ACCESS:     620282	FORWARD:         27	MERGED:          0	TO_CACHE:     620282
L2C PQ	ACCESS:    2951660	FORWARD:          0	MERGED:          0	TO_CACHE:    2951647

L2C Instructions Evicting Data0
L2C Translations Evicting Data10160
L2C Data Evicting Data3346408
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations18
L2C Data Evicting Translations10099
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      69613  HIT:      69613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      69590  HIT:      69590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      69613  HIT:      69613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      69590  HIT:      69590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      69613  HIT:      69613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      69590  HIT:      69590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      69613  HIT:      69380  MISS:        233  HIT %:    99.6653  MISS %:   0.334708   MPKI: 0.00233
PSCL2 LOAD TRANSLATION ACCESS:      69602  HIT:      69369  MISS:        233  HIT %:    99.6652  MISS %:    0.33476   MPKI: 0.00233
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    3948619  HIT:     259292  MISS:    3689327  HIT %:    6.56665  MISS %:    93.4333   MPKI: 36.8933
LLC LOAD      ACCESS:     366456  HIT:      26442  MISS:     340014  HIT %:     7.2156  MISS %:    92.7844   MPKI: 3.40014
LLC RFO       ACCESS:     207424  HIT:        119  MISS:     207305  HIT %:  0.0573704  MISS %:    99.9426   MPKI: 2.07305
LLC PREFETCH  ACCESS:    2782627  HIT:     201512  MISS:    2581115  HIT %:    7.24179  MISS %:    92.7582   MPKI: 25.8112
LLC WRITEBACK ACCESS:     581934  HIT:      30529  MISS:     551405  HIT %:    5.24613  MISS %:    94.7539   MPKI: 5.51405
LLC LOAD TRANSLATION ACCESS:      10143  HIT:        690  MISS:       9453  HIT %:    6.80272  MISS %:    93.1973   MPKI: 0.09453
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:          0  MISS:         35  HIT %:          0  MISS %:        100   MPKI: 0.00035
LLC AVERAGE MISS LATENCY: 141.944 cycles
LLC RQ	ACCESS:     584058	FORWARD:          0	MERGED:          0	TO_CACHE:     584058
LLC WQ	ACCESS:     581934	FORWARD:          0	MERGED:          0	TO_CACHE:     581934
LLC PQ	ACCESS:    2782627	FORWARD:          0	MERGED:          0	TO_CACHE:    2782627

LLC Dense regions hint to LLC: 0

RAW hits: 637549
Loads Generated: 31885130
Loads sent to L1D: 31247580
Stores Generated: 28891363
Stores sent to L1D: 28891364
Major fault: 0 Minor fault: 38413
Allocated PAGES: 38413
[Bingo] PHT Access: 213509
[Bingo] PHT Hit PC+Addr: 43897
[Bingo] PHT Hit PC+Offs: 167654
[Bingo] PHT Miss: 1958
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.51154
[Bingo] L2 Prefetch per Region: 7.80657
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.6819
[Bingo] Number of Voters Mean: 11.742
[Bingo] Number of Voters SD: 8.37602
PHT read accesses: 2315883
PHT write accesses: 204244
AT read accesses: 17137589
AT write accesses: 17137717
FT read accesses: 2302932
FT write accesses: 213509
PS read accesses: 996439
PS write accesses: 996957
PHT tag read accesses: 6703145
PHT tag write accesses: 248141
AT tag read accesses: 338699652
AT tag write accesses: 17341832
FT tag read accesses: 70759427
FT tag write accesses: 1471731
PS tag read accesses: 296024494
PS tag write accesses: 422307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1925710  ROW_BUFFER_MISS:    1212212
 DBUS_CONGESTED:       2355
 WQ ROW_BUFFER_HIT:      67579  ROW_BUFFER_MISS:     520655  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83342123
0banks busy for write cycles: 83175
1banks busy for read cycles: 29314084
1banks busy for write cycles: 10346698
2banks busy for read cycles: 5540002
2banks busy for write cycles: 4281862
3banks busy for read cycles: 4019536
3banks busy for write cycles: 2923775
4banks busy for read cycles: 3872203
4banks busy for write cycles: 2484829
5banks busy for read cycles: 4296790
5banks busy for write cycles: 2204736
6banks busy for read cycles: 5152614
6banks busy for write cycles: 2053233
7banks busy for read cycles: 7154633
7banks busy for write cycles: 2203421
8banks busy for read cycles: 13568846
8banks busy for write cycles: 5656481

CPU 0 Branch Prediction Accuracy: 99.1519% MPKI: 0.83374 Average ROB Occupancy at Mispredict: 241.273
Branch types
NOT_BRANCH: 90169474 90.1695%
BRANCH_DIRECT_JUMP: 463202 0.463202%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9367126 9.36713%
BRANCH_DIRECT_CALL: 44 4.4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44 4.4e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 38413
