Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 16
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 16
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 64
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-484B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3226985 heartbeat IPC: 3.09887 cumulative IPC: 3.09887 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6492205 heartbeat IPC: 3.06258 cumulative IPC: 3.08062 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9704214 heartbeat IPC: 3.11332 cumulative IPC: 3.09144 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12918294 heartbeat IPC: 3.11131 cumulative IPC: 3.09638 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157335 heartbeat IPC: 3.08733 cumulative IPC: 3.09457 (Simulation time: 0 hr 26 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16157336 (Simulation time: 0 hr 26 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36912326 heartbeat IPC: 0.481812 cumulative IPC: 0.481812 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61952005 heartbeat IPC: 0.399366 cumulative IPC: 0.436732 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87193828 heartbeat IPC: 0.396168 cumulative IPC: 0.422318 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109710219 heartbeat IPC: 0.444121 cumulative IPC: 0.427566 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129899456 heartbeat IPC: 0.495313 cumulative IPC: 0.439591 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 150386692 heartbeat IPC: 0.488109 cumulative IPC: 0.446996 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 168692933 heartbeat IPC: 0.546262 cumulative IPC: 0.458909 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 187650638 heartbeat IPC: 0.52749 cumulative IPC: 0.466491 (Simulation time: 1 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 208097039 heartbeat IPC: 0.489084 cumulative IPC: 0.468897 (Simulation time: 1 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 226773014 heartbeat IPC: 0.535447 cumulative IPC: 0.474798 (Simulation time: 1 hr 26 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 210615679 cumulative IPC: 0.474798 (Simulation time: 1 hr 26 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.474798 instructions: 100000000 cycles: 210615679

CPU 0 Average Load ROB stall cycles: 4.1515e+07
CPU 0 Fraction of times ROB stalled by Loads: 32.853
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.54988e+08
Issued all: 119990680
Issued LT all: 111250922
rob_not_full_when_issued_lt_all: 28324807
Issued LT one: 92293305
rob_not_full_when_issued_lt_one: 23350419
 Total stall cycles: 187571018
 Total load stall cycles: 1040996977949487
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 78
Threshold modification factor: 0
Max PIST entries: 34
Min PIST entries: 0
Avg PIST entries: 10.7333
Trouble in retire width: 0.996858
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 8237937
Total Freq all stalling IPs: 8237937
stat_90_percent_critical_ip_stalls_freq: 7476605
stat_90_percent_non_critical_ip_stalls_freq: 761332
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 584113
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 324561
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 478436
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 520585
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 805065
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 1267878
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 4257299
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 54.927 num IPs:  2
percent55: 68.6514 num IPs: 3
percent60: 68.6514 num IPs: 3
percent65: 68.6514 num IPs: 3
percent70: 77.2797 num IPs: 4
percent75: 77.2797 num IPs: 4
percent80: 81.0651 num IPs: 5
percent85: 86.8204 num IPs: 7
percent90: 90.7582 num IPs: 9
Critical_ROB_Stalls_Percent_0_Bucket_0: 202670
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 381443
Critical_ROB_Stalls_Percent_0_Bucket_1: 116106
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 208455
Critical_ROB_Stalls_Percent_0_Bucket_2: 181702
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 296734
Critical_ROB_Stalls_Percent_0_Bucket_3: 263702
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 256883
Critical_ROB_Stalls_Percent_0_Bucket_4: 496312
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 308753
Critical_ROB_Stalls_Percent_0_Bucket_5: 892740
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 375138
Critical_ROB_Stalls_Percent_0_Bucket_6: 2371622
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1885677
Critical_ROB_Stalls_Percent_1_Bucket_0: 204889
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 379224
Critical_ROB_Stalls_Percent_1_Bucket_1: 117830
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 206731
Critical_ROB_Stalls_Percent_1_Bucket_2: 218287
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 260149
Critical_ROB_Stalls_Percent_1_Bucket_3: 325708
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 194877
Critical_ROB_Stalls_Percent_1_Bucket_4: 606995
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 198070
Critical_ROB_Stalls_Percent_1_Bucket_5: 1144470
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 123408
Critical_ROB_Stalls_Percent_1_Bucket_6: 3037281
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1220018
Critical_ROB_Stalls_Percent_2_Bucket_0: 204889
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 379224
Critical_ROB_Stalls_Percent_2_Bucket_1: 117830
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 206731
Critical_ROB_Stalls_Percent_2_Bucket_2: 218287
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 260149
Critical_ROB_Stalls_Percent_2_Bucket_3: 325708
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 194877
Critical_ROB_Stalls_Percent_2_Bucket_4: 606995
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 198070
Critical_ROB_Stalls_Percent_2_Bucket_5: 1144470
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 123408
Critical_ROB_Stalls_Percent_2_Bucket_6: 3037281
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1220018
Critical_ROB_Stalls_Percent_3_Bucket_0: 204889
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 379224
Critical_ROB_Stalls_Percent_3_Bucket_1: 117830
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 206731
Critical_ROB_Stalls_Percent_3_Bucket_2: 218287
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 260149
Critical_ROB_Stalls_Percent_3_Bucket_3: 325708
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 194877
Critical_ROB_Stalls_Percent_3_Bucket_4: 606995
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 198070
Critical_ROB_Stalls_Percent_3_Bucket_5: 1144470
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 123408
Critical_ROB_Stalls_Percent_3_Bucket_6: 3037281
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1220018
Critical_ROB_Stalls_Percent_4_Bucket_0: 212653
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 371460
Critical_ROB_Stalls_Percent_4_Bucket_1: 136433
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 188128
Critical_ROB_Stalls_Percent_4_Bucket_2: 324747
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 153689
Critical_ROB_Stalls_Percent_4_Bucket_3: 443395
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 77190
Critical_ROB_Stalls_Percent_4_Bucket_4: 703433
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 101632
Critical_ROB_Stalls_Percent_4_Bucket_5: 1166140
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 101738
Critical_ROB_Stalls_Percent_4_Bucket_6: 3379454
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 877845
Critical_ROB_Stalls_Percent_5_Bucket_0: 212653
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 371460
Critical_ROB_Stalls_Percent_5_Bucket_1: 136433
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 188128
Critical_ROB_Stalls_Percent_5_Bucket_2: 324747
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 153689
Critical_ROB_Stalls_Percent_5_Bucket_3: 443395
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 77190
Critical_ROB_Stalls_Percent_5_Bucket_4: 703433
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 101632
Critical_ROB_Stalls_Percent_5_Bucket_5: 1166140
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 101738
Critical_ROB_Stalls_Percent_5_Bucket_6: 3379454
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 877845
Critical_ROB_Stalls_Percent_6_Bucket_0: 240181
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 343932
Critical_ROB_Stalls_Percent_6_Bucket_1: 153703
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 170858
Critical_ROB_Stalls_Percent_6_Bucket_2: 371312
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 107124
Critical_ROB_Stalls_Percent_6_Bucket_3: 456834
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 63751
Critical_ROB_Stalls_Percent_6_Bucket_4: 711598
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 93467
Critical_ROB_Stalls_Percent_6_Bucket_5: 1180648
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 87230
Critical_ROB_Stalls_Percent_6_Bucket_6: 3563819
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 693480
Critical_ROB_Stalls_Percent_7_Bucket_0: 314153
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 269960
Critical_ROB_Stalls_Percent_7_Bucket_1: 217031
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 107530
Critical_ROB_Stalls_Percent_7_Bucket_2: 406586
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 71850
Critical_ROB_Stalls_Percent_7_Bucket_3: 480670
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 39915
Critical_ROB_Stalls_Percent_7_Bucket_4: 731167
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 73898
Critical_ROB_Stalls_Percent_7_Bucket_5: 1206421
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 61457
Critical_ROB_Stalls_Percent_7_Bucket_6: 3796184
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 461115
Critical_ROB_Stalls_Percent_8_Bucket_0: 350050
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 234063
Critical_ROB_Stalls_Percent_8_Bucket_1: 277262
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 47299
Critical_ROB_Stalls_Percent_8_Bucket_2: 428581
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 49855
Critical_ROB_Stalls_Percent_8_Bucket_3: 491165
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 29420
Critical_ROB_Stalls_Percent_8_Bucket_4: 740314
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 64751
Critical_ROB_Stalls_Percent_8_Bucket_5: 1224697
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 43181
Critical_ROB_Stalls_Percent_8_Bucket_6: 3964536
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 292763
Average ROB occupancy Load Stall Begin: 260.505
Average ROB occupancy Load Stall End: 265.981
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 651969
 ROB Load Stall End Bucket Count 0: 584113
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 344240
 ROB Load Stall End Bucket Count 1: 324561
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 472582
 ROB Load Stall End Bucket Count 2: 478436
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 524457
 ROB Load Stall End Bucket Count 3: 520585
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 893252
 ROB Load Stall End Bucket Count 4: 805065
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 1234730
 ROB Load Stall End Bucket Count 5: 1267878
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 4116707
 ROB Load Stall End Bucket Count 6: 4257299
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 40506
PIST Read Accesses: 20253
PIST Tag Write Accesses: 40506
PIST Write Accesses: 20253
Criticality detector called times: 91723
Max global_stall_cycles_count: 444585
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 101
CIC Tag Read Accesses: 437080050
CIC Read Accesses: 0
CIC Tag Write Accesses: 1539797
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   16280032  HIT:   16280032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   16280032  HIT:   16280032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   21345835	FORWARD:          0	MERGED:    5065803	TO_CACHE:   16280032

DTLB TOTAL     ACCESS:   26380462  HIT:   26174489  MISS:     205973  HIT %:    99.2192  MISS %:   0.780779   MPKI: 2.05973
DTLB LOAD TRANSLATION ACCESS:   26380462  HIT:   26174489  MISS:     205973  HIT %:    99.2192  MISS %:   0.780779   MPKI: 2.05973
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.0408 cycles
DTLB RQ	ACCESS:   46700163	FORWARD:          0	MERGED:   20294083	TO_CACHE:   26406080

STLB TOTAL     ACCESS:     205973  HIT:     136242  MISS:      69731  HIT %:    66.1456  MISS %:    33.8544   MPKI: 0.69731
STLB LOAD TRANSLATION ACCESS:     205973  HIT:     136242  MISS:      69731  HIT %:    66.1456  MISS %:    33.8544   MPKI: 0.69731
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.7153 cycles
STLB RQ	ACCESS:     205973	FORWARD:          0	MERGED:          0	TO_CACHE:     205973

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   45844477  HIT:   43272234  MISS:    2572243  HIT %:    94.3892  MISS %:     5.6108   MPKI: 25.7224
L1D LOAD      ACCESS:   17996058  HIT:   15656346  MISS:    2339712  HIT %:    86.9988  MISS %:    13.0012   MPKI: 23.3971
L1D RFO       ACCESS:   27848419  HIT:   27615888  MISS:     232531  HIT %:     99.165  MISS %:   0.834988   MPKI: 2.32531
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 87.1811 cycles
L1D RQ	ACCESS:   31246464	FORWARD:          0	MERGED:   13122808	TO_CACHE:   18096647
L1D WQ	ACCESS:   28891366	FORWARD:      27009	MERGED:     287850	TO_CACHE:   28603516

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   21345835  HIT:   21345835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   21345835  HIT:   21345835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   29415456	FORWARD:          0	MERGED:    8069621	TO_CACHE:   21345835

BTB TOTAL     ACCESS:    9650941  HIT:    9650907  MISS:         34  HIT %:    99.9996  MISS %: 0.000352297   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:     463202  HIT:     463196  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    9187651  HIT:    9187627  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         44  HIT:         42  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         44  HIT:         42  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6105714  HIT:    2441816  MISS:    3663898  HIT %:    39.9923  MISS %:    60.0077   MPKI: 36.639
L2C LOAD      ACCESS:    2339707  HIT:    1383399  MISS:     956308  HIT %:     59.127  MISS %:     40.873   MPKI: 9.56308
L2C DATA LOAD MPKI: 9.56308
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     232526  HIT:      21234  MISS:     211292  HIT %:    9.13188  MISS %:    90.8681   MPKI: 2.11292
L2C PREFETCH  ACCESS:    2846394  HIT:     371703  MISS:    2474691  HIT %:    13.0587  MISS %:    86.9413   MPKI: 24.7469
L2C DATA PREFETCH MPKI: 24.7469
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     617212  HIT:     605989  MISS:      11223  HIT %:    98.1817  MISS %:    1.81834   MPKI: 0.11223
L2C LOAD TRANSLATION ACCESS:      69875  HIT:      59491  MISS:      10384  HIT %:    85.1392  MISS %:    14.8608   MPKI: 0.10384
L2C PREFETCH  REQUESTED:    3484422  ISSUED:    3484318  USEFUL:    1358759  USELESS:    1114873
L2C USEFUL LOAD PREFETCHES:    1358759 PREFETCH ISSUED TO LOWER LEVEL:    2990771  ACCURACY: 45.4317
L2C TIMELY PREFETCHES:    1358759 LATE PREFETCHES: 505864 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2980555 DIFFERENT FILL-ORIGIN LEVEL: 10216
L2C AVERAGE MISS LATENCY: 172.037 cycles
L2C RQ	ACCESS:    2642118	FORWARD:          0	MERGED:          0	TO_CACHE:    2642108
L2C WQ	ACCESS:     617212	FORWARD:         20	MERGED:          0	TO_CACHE:     617212
L2C PQ	ACCESS:    3484318	FORWARD:          0	MERGED:        912	TO_CACHE:    3483396

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10355
L2C Data Evicting Data 3631994
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 10297
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      69731  HIT:      69731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      69731  HIT:      69731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      69731  HIT:      69731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      69731  HIT:      69731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      69731  HIT:      69731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      69731  HIT:      69731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      69731  HIT:      69536  MISS:        195  HIT %:    99.7204  MISS %:   0.279646   MPKI: 0.00195
PSCL2 LOAD TRANSLATION ACCESS:      69731  HIT:      69536  MISS:        195  HIT %:    99.7204  MISS %:   0.279646   MPKI: 0.00195
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4246286  HIT:     264528  MISS:    3981758  HIT %:    6.22963  MISS %:    93.7704   MPKI: 39.8176
LLC LOAD      ACCESS:     455848  HIT:      33029  MISS:     422819  HIT %:    7.24562  MISS %:    92.7544   MPKI: 4.22819
LLC RFO       ACCESS:     205888  HIT:        285  MISS:     205603  HIT %:   0.138425  MISS %:    99.8616   MPKI: 2.05603
LLC PREFETCH  ACCESS:    2989784  HIT:     197522  MISS:    2792262  HIT %:    6.60656  MISS %:    93.3934   MPKI: 27.9226
LLC WRITEBACK ACCESS:     584382  HIT:      32893  MISS:     551489  HIT %:    5.62868  MISS %:    94.3713   MPKI: 5.51489
LLC LOAD TRANSLATION ACCESS:      10384  HIT:        799  MISS:       9585  HIT %:    7.69453  MISS %:    92.3055   MPKI: 0.09585
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7695  USELESS:    2774833
LLC USEFUL LOAD PREFETCHES:       7695 PREFETCH ISSUED TO LOWER LEVEL:    2792549  ACCURACY: 0.275555
LLC TIMELY PREFETCHES:       7695 LATE PREFETCHES: 287 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 9692 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.034 cycles
LLC RQ	ACCESS:     672120	FORWARD:          0	MERGED:          0	TO_CACHE:     672120
LLC WQ	ACCESS:     584382	FORWARD:          0	MERGED:          0	TO_CACHE:     584382
LLC PQ	ACCESS:    2990771	FORWARD:          0	MERGED:          0	TO_CACHE:    2990771

LLC Dense regions hint to LLC: 0

RAW hits: 638665
Loads Generated: 31885130
Loads sent to L1D: 31246464
Stores Generated: 28891363
Stores sent to L1D: 28891366
Major fault: 0 Minor fault: 38413
Allocated PAGES: 38413
------------------
Depth Distribution
------------------
depth 0: 15071
depth 1: 487181
depth 2: 1379248
depth 3: 416056
depth 4: 39834
depth 5: 14
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2337404
------------------
ST read accesses: 2228273
ST write accesses: 109131
PT read accesses: 41884781
PT write accesses: 3269124
FILTER read accesses: 14374208
FILTER write accesses: 12668676
GHR read accesses: 2957919
GHR write accesses: 377047
PERC read accesses: 267383610
PERC write accesses: 38345213
GHR counter read accesses: 4674808
GHR counter write accesses: 8476539
GHR ip read accesses: 17507955
GHR ip write accesses: 9349616
ST tag read accesses: 60765220
ST tag write accesses: 7778233

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1750102  ROW_BUFFER_MISS:    1680166
 DBUS_CONGESTED:       2465
 WQ ROW_BUFFER_HIT:      63978  ROW_BUFFER_MISS:     527117  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64020986
0banks busy for write cycles: 103850
1banks busy for read cycles: 29925503
1banks busy for write cycles: 11536506
2banks busy for read cycles: 19696092
2banks busy for write cycles: 7225221
3banks busy for read cycles: 16794417
3banks busy for write cycles: 5199185
4banks busy for read cycles: 13898714
4banks busy for write cycles: 3820487
5banks busy for read cycles: 10209969
5banks busy for write cycles: 2694665
6banks busy for read cycles: 7387853
6banks busy for write cycles: 2002139
7banks busy for read cycles: 5583312
7banks busy for write cycles: 1662850
8banks busy for read cycles: 3868081
8banks busy for write cycles: 4985850

CPU 0 Branch Prediction Accuracy: 99.1519% MPKI: 0.83374 Average ROB Occupancy at Mispredict: 250.555
Branch types
NOT_BRANCH: 90169469 90.1695%
BRANCH_DIRECT_JUMP: 463202 0.463202%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9367125 9.36712%
BRANCH_DIRECT_CALL: 44 4.4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44 4.4e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 38413
