Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-472B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3221308 heartbeat IPC: 3.10433 cumulative IPC: 3.10433 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6599350 heartbeat IPC: 2.9603 cumulative IPC: 3.0306 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10058603 heartbeat IPC: 2.8908 cumulative IPC: 2.98252 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13305439 heartbeat IPC: 3.07992 cumulative IPC: 3.00629 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16576952 heartbeat IPC: 3.05669 cumulative IPC: 3.01624 (Simulation time: 0 hr 30 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16576952 (Simulation time: 0 hr 30 min 36 sec) 

% increase in all ip prefetch 385.922
% increase in all ip prefetch -41.7309
Heartbeat CPU 0 instructions: 60000001 cycles: 42220225 heartbeat IPC: 0.389966 cumulative IPC: 0.389966 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66692710 heartbeat IPC: 0.408622 cumulative IPC: 0.399076 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 96577879 heartbeat IPC: 0.334614 cumulative IPC: 0.374996 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 120495665 heartbeat IPC: 0.418099 cumulative IPC: 0.384916 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 148780697 heartbeat IPC: 0.353544 cumulative IPC: 0.378204 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 173116104 heartbeat IPC: 0.410924 cumulative IPC: 0.383291 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 200060781 heartbeat IPC: 0.371131 cumulative IPC: 0.381505 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 227734605 heartbeat IPC: 0.361352 cumulative IPC: 0.378864 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 255717418 heartbeat IPC: 0.357362 cumulative IPC: 0.376348 (Simulation time: 1 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 283534289 heartbeat IPC: 0.359494 cumulative IPC: 0.374592 (Simulation time: 1 hr 4 min 52 sec) 
Finished CPU 0 instructions: 100000001 cycles: 266957337 cumulative IPC: 0.374592 (Simulation time: 1 hr 4 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.374592 instructions: 100000001 cycles: 266957337

CPU 0 Average Load ROB stall cycles: 4.75086e+06
CPU 0 Fraction of times ROB stalled by Loads: 3.14155
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.87759e+07
 Total stall cycles: 179861449
 Total load stall cycles: 87728957766836
CPU 0 NUM of IPS identified critical: 14

Threshold modification factor: -1
Max PIST entries: 25
Min PIST entries: 0
Avg PIST entries: 11.1733
Average ROB occupancy Load Stall Begin: 224.562
Average ROB occupancy Load Stall End: 233.207
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 237.623
Average ROB occupancy Critical Load Stall End: 246.787
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 134082
 ROB Load Stall End Bucket Count 0: 118808
 ROB Critical Load Stall Begin Bucket Count 0: 97128
 ROB Critical Load Stall End Bucket Count 0: 82337
 ROB Load Stall Begin Bucket Count 1: 30319
 ROB Load Stall End Bucket Count 1: 39377
 ROB Critical Load Stall Begin Bucket Count 1: 29261
 ROB Critical Load Stall End Bucket Count 1: 37972
 ROB Load Stall Begin Bucket Count 2: 28975
 ROB Load Stall End Bucket Count 2: 29362
 ROB Critical Load Stall Begin Bucket Count 2: 27955
 ROB Critical Load Stall End Bucket Count 2: 28526
 ROB Load Stall Begin Bucket Count 3: 33671
 ROB Load Stall End Bucket Count 3: 33877
 ROB Critical Load Stall Begin Bucket Count 3: 31885
 ROB Critical Load Stall End Bucket Count 3: 31945
 ROB Load Stall Begin Bucket Count 4: 20807
 ROB Load Stall End Bucket Count 4: 22910
 ROB Critical Load Stall Begin Bucket Count 4: 19909
 ROB Critical Load Stall End Bucket Count 4: 21958
 ROB Load Stall Begin Bucket Count 5: 33968
 ROB Load Stall End Bucket Count 5: 26140
 ROB Critical Load Stall Begin Bucket Count 5: 32190
 ROB Critical Load Stall End Bucket Count 5: 24460
 ROB Load Stall Begin Bucket Count 6: 298293
 ROB Load Stall End Bucket Count 6: 309641
 ROB Critical Load Stall Begin Bucket Count 6: 291694
 ROB Critical Load Stall End Bucket Count 6: 302824
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   17038719  HIT:   17038719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17038719  HIT:   17038719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   22196125	FORWARD:          0	MERGED:    5157407	TO_CACHE:   17038718

DTLB TOTAL     ACCESS:   27634451  HIT:   27332958  MISS:     301493  HIT %:     98.909  MISS %:      1.091   MPKI: 3.01493
DTLB LOAD TRANSLATION ACCESS:   27634451  HIT:   27332958  MISS:     301493  HIT %:     98.909  MISS %:      1.091   MPKI: 3.01493
DTLB AVERAGE MISS LATENCY: 37.1719 cycles
DTLB RQ	ACCESS:   45431358	FORWARD:          0	MERGED:   17733513	TO_CACHE:   27697845

STLB TOTAL     ACCESS:     301493  HIT:     171673  MISS:     129820  HIT %:     56.941  MISS %:     43.059   MPKI: 1.2982
STLB LOAD TRANSLATION ACCESS:     301493  HIT:     171673  MISS:     129820  HIT %:     56.941  MISS %:     43.059   MPKI: 1.2982
STLB AVERAGE MISS LATENCY: 65.3089 cycles
STLB RQ	ACCESS:     301493	FORWARD:          0	MERGED:          0	TO_CACHE:     301493

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   44212277  HIT:   39234745  MISS:    4977532  HIT %:    88.7417  MISS %:    11.2583   MPKI: 49.7753
L1D LOAD      ACCESS:   20758549  HIT:   16011567  MISS:    4746982  HIT %:    77.1324  MISS %:    22.8676   MPKI: 47.4698
L1D RFO       ACCESS:   23453728  HIT:   23223178  MISS:     230550  HIT %:     99.017  MISS %:   0.982999   MPKI: 2.3055
L1D AVERAGE MISS LATENCY: 108.515 cycles
L1D RQ	ACCESS:   33442050	FORWARD:          0	MERGED:   12156637	TO_CACHE:   21259885
L1D WQ	ACCESS:   24693640	FORWARD:      25528	MERGED:     522167	TO_CACHE:   24171473

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   22196125  HIT:   22196125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   22196125  HIT:   22196125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   30253046	FORWARD:          0	MERGED:    8056921	TO_CACHE:   22196125

BTB TOTAL     ACCESS:   11269119  HIT:   11269085  MISS:         34  HIT %:    99.9997  MISS %: 0.000301709   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:    1149944  HIT:    1149938  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   10118911  HIT:   10118887  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:        132  HIT:        130  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        132  HIT:        130  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6405848  HIT:    1461629  MISS:    4944219  HIT %:    22.8171  MISS %:    77.1829   MPKI: 49.4422
L2C LOAD      ACCESS:    4746980  HIT:     582371  MISS:    4164609  HIT %:    12.2682  MISS %:    87.7318   MPKI: 41.6461
L2C DATA LOAD MPKI: 41.6461
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     230548  HIT:       4501  MISS:     226047  HIT %:     1.9523  MISS %:    98.0477   MPKI: 2.26047
L2C PREFETCH  ACCESS:     801275  HIT:     274137  MISS:     527138  HIT %:    34.2126  MISS %:    65.7874   MPKI: 5.27138
L2C DATA PREFETCH MPKI: 5.27138
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     497032  HIT:     489475  MISS:       7557  HIT %:    98.4796  MISS %:    1.52043   MPKI: 0.07557
L2C LOAD TRANSLATION ACCESS:     130013  HIT:     111145  MISS:      18868  HIT %:    85.4876  MISS %:    14.5124   MPKI: 0.18868
L2C PREFETCH  REQUESTED:    9778535  ISSUED:    9777026  USEFUL:     514703  USELESS:      12435
L2C USEFUL LOAD PREFETCHES:     514703 PREFETCH ISSUED TO LOWER LEVEL:    8904257  ACCURACY: 5.78041
L2C TIMELY PREFETCHES:     514703 LATE PREFETCHES: 9957 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 537095 DIFFERENT FILL-ORIGIN LEVEL: 8367162
L2C AVERAGE MISS LATENCY: 98.6533 cycles
L2C RQ	ACCESS:    5107543	FORWARD:          0	MERGED:          0	TO_CACHE:    5107540
L2C WQ	ACCESS:     497032	FORWARD:          6	MERGED:          0	TO_CACHE:     497032
L2C PQ	ACCESS:    9777026	FORWARD:          0	MERGED:     264030	TO_CACHE:    9512993

L2C Instructions Evicting Data0
L2C Translations Evicting Data18813
L2C Data Evicting Data4899090
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations55
L2C Data Evicting Translations18704
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     129820  HIT:     129820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     129820  HIT:     129820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:     129820  HIT:     129820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     129820  HIT:     129820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:     128949  HIT:     128939  MISS:         10  HIT %:    99.9922  MISS %:   0.007755   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:     128949  HIT:     128939  MISS:         10  HIT %:    99.9922  MISS %:   0.007755   MPKI: 0.0001

PSCL2 TOTAL     ACCESS:     129820  HIT:     129583  MISS:        237  HIT %:    99.8174  MISS %:    0.18256   MPKI: 0.00237
PSCL2 LOAD TRANSLATION ACCESS:     129820  HIT:     129583  MISS:        237  HIT %:    99.8174  MISS %:    0.18256   MPKI: 0.00237

LLC TOTAL     ACCESS:   12126645  HIT:    6895581  MISS:    5231064  HIT %:    56.8631  MISS %:    43.1369   MPKI: 52.3106
LLC LOAD      ACCESS:    4154659  HIT:    1693671  MISS:    2460988  HIT %:    40.7656  MISS %:    59.2344   MPKI: 24.6099
LLC RFO       ACCESS:     226039  HIT:      11492  MISS:     214547  HIT %:    5.08408  MISS %:    94.9159   MPKI: 2.14547
LLC PREFETCH  ACCESS:    7288363  HIT:    5072196  MISS:    2216167  HIT %:    69.5931  MISS %:    30.4069   MPKI: 22.1617
LLC WRITEBACK ACCESS:     438716  HIT:     118107  MISS:     320609  HIT %:    26.9211  MISS %:    73.0789   MPKI: 3.20609
LLC LOAD TRANSLATION ACCESS:      18868  HIT:        115  MISS:      18753  HIT %:   0.609498  MISS %:    99.3905   MPKI: 0.18753
LLC AVERAGE MISS LATENCY: 127.043 cycles
LLC RQ	ACCESS:    4399566	FORWARD:          0	MERGED:          0	TO_CACHE:    4399566
LLC WQ	ACCESS:     438716	FORWARD:          0	MERGED:          0	TO_CACHE:     438716
LLC PQ	ACCESS:    8904257	FORWARD:          0	MERGED:      94181	TO_CACHE:    8810076

LLC Dense regions hint to LLC: 0

RAW hits: 1302606
Loads Generated: 34744655
Loads sent to L1D: 33442050
Stores Generated: 24693636
Stores sent to L1D: 24693640
Major fault: 0 Minor fault: 29216
Allocated PAGES: 29216
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6535794
depth 2: 3168125
depth 3: 2034216
depth 4: 1400175
depth 5: 889704
depth 6: 668921
depth 7: 470068
depth 8: 289443
depth 9: 85730
depth 10: 1993
depth 11: 24
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 15544193
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 43148
depth 2: 14438
depth 3: 7485
depth 4: 4147
depth 5: 2047
depth 6: 1205
depth 7: 737
depth 8: 436
depth 9: 124
depth 10: 12
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 342520
depth 2: 204401
depth 3: 161964
depth 4: 139578
depth 5: 92866
depth 6: 72534
depth 7: 56159
depth 8: 38483
depth 9: 13059
depth 10: 332
depth 11: 6
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1316674
-----------------------------
ST read accesses: 4619089
ST write accesses: 127890
PT read accesses: 85158019
PT write accesses: 6890361
FILTER read accesses: 19498954
FILTER write accesses: 6074720
GHR read accesses: 4411400
GHR write accesses: 632297
GHR counter read accesses: 68584614
GHR counter write accesses: 5837295
ST tag read accesses: 1891431045
ST tag write accesses: 45636305

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2751429  ROW_BUFFER_MISS:    2159006
 DBUS_CONGESTED:      11290
 WQ ROW_BUFFER_HIT:     114565  ROW_BUFFER_MISS:     322096  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77154830
0banks busy for write cycles: 53389
1banks busy for read cycles: 47220253
1banks busy for write cycles: 8720914
2banks busy for read cycles: 33376164
2banks busy for write cycles: 3616847
3banks busy for read cycles: 25891400
3banks busy for write cycles: 2098179
4banks busy for read cycles: 20040754
4banks busy for write cycles: 1519789
5banks busy for read cycles: 14634444
5banks busy for write cycles: 1339757
6banks busy for read cycles: 9688954
6banks busy for write cycles: 1406422
7banks busy for read cycles: 5563114
7banks busy for write cycles: 2413461
8banks busy for read cycles: 2453332
8banks busy for write cycles: 9765335

CPU 0 Branch Prediction Accuracy: 98.9588% MPKI: 1.19245 Average ROB Occupancy at Mispredict: 212.342
Branch types
NOT_BRANCH: 88547055 88.5471%
BRANCH_DIRECT_JUMP: 1149944 1.14994%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10302639 10.3026%
BRANCH_DIRECT_CALL: 132 0.000132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 132 0.000132%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 29216
