
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-1554B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3511766 heartbeat IPC: 2.84757 cumulative IPC: 2.84757 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7047092 heartbeat IPC: 2.82859 cumulative IPC: 2.83805 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10594441 heartbeat IPC: 2.81901 cumulative IPC: 2.83167 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14127986 heartbeat IPC: 2.83002 cumulative IPC: 2.83126 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17664153 heartbeat IPC: 2.82792 cumulative IPC: 2.83059 (Simulation time: 0 hr 41 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17664153 (Simulation time: 0 hr 41 min 17 sec) 

% increase in all ip prefetch 522.808
% increase in all ip prefetch 24.0672
% increase in all ip prefetch -5.83508
Heartbeat CPU 0 instructions: 60000001 cycles: 44272087 heartbeat IPC: 0.375828 cumulative IPC: 0.375828 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71201051 heartbeat IPC: 0.371347 cumulative IPC: 0.373574 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98517693 heartbeat IPC: 0.366077 cumulative IPC: 0.371041 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 125443466 heartbeat IPC: 0.371391 cumulative IPC: 0.371129 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 152041185 heartbeat IPC: 0.375972 cumulative IPC: 0.372087 (Simulation time: 1 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 178898766 heartbeat IPC: 0.372334 cumulative IPC: 0.372129 (Simulation time: 1 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 204353972 heartbeat IPC: 0.392847 cumulative IPC: 0.374953 (Simulation time: 1 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 230929511 heartbeat IPC: 0.376286 cumulative IPC: 0.37512 (Simulation time: 1 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 257491260 heartbeat IPC: 0.376481 cumulative IPC: 0.37527 (Simulation time: 1 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 283874795 heartbeat IPC: 0.379024 cumulative IPC: 0.375642 (Simulation time: 2 hr 4 min 8 sec) 
Finished CPU 0 instructions: 100000000 cycles: 266210642 cumulative IPC: 0.375642 (Simulation time: 2 hr 4 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375642 instructions: 100000000 cycles: 266210642

CPU 0 Average Load ROB stall cycles: 1.60588e+07
CPU 0 Fraction of times ROB stalled by Loads: 10.5733
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.18318e+08
 Total stall cycles: 166868093
 Total load stall cycles: 197435589726751
CPU 0 NUM of IPS identified critical: 11
CPU 0 Num of Load IPs stalling ROB: 52
Threshold modification factor: -2
Max PIST entries: 19
Min PIST entries: 0
Avg PIST entries: 9.69333
Trouble in retire width: 0.956394
MaC = Marked as critical.
lt_50_percent_before_Mac: 11
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0377975
average_stall_proportion_after: 0.0376729
Critical IP stalls, total frequency: 1228005
Non-critical IP stalls, total frequency: 71933
Critical_IP_ROB_Stalls_Bucket_0: 187635
Non-critical_IP_ROB_Stalls_Bucket_0: 63307
Critical_IP_ROB_Stalls_Bucket_1: 83407
Non-critical_IP_ROB_Stalls_Bucket_1: 3629
Critical_IP_ROB_Stalls_Bucket_2: 34776
Non-critical_IP_ROB_Stalls_Bucket_2: 1052
Critical_IP_ROB_Stalls_Bucket_3: 23374
Non-critical_IP_ROB_Stalls_Bucket_3: 506
Critical_IP_ROB_Stalls_Bucket_4: 16687
Non-critical_IP_ROB_Stalls_Bucket_4: 255
Critical_IP_ROB_Stalls_Bucket_5: 26895
Non-critical_IP_ROB_Stalls_Bucket_5: 912
Critical_IP_ROB_Stalls_Bucket_6: 855231
Non-critical_IP_ROB_Stalls_Bucket_6: 2274
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.1012 num IPs:2
percent55: 60.8738 num IPs:3
percent60: 60.8738 num IPs:3
percent65: 71.0643 num IPs:4
percent70: 71.0643 num IPs:4
percent75: 79.5032 num IPs:5
percent80: 85.1892 num IPs:6
percent85: 85.1892 num IPs:6
percent90: 92.2542 num IPs:9
Critical_ROB_Stalls_Percent_0_Bucket_0: 53791
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 197151
Critical_ROB_Stalls_Percent_0_Bucket_1: 41204
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 45832
Critical_ROB_Stalls_Percent_0_Bucket_2: 18523
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 17305
Critical_ROB_Stalls_Percent_0_Bucket_3: 14647
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 9233
Critical_ROB_Stalls_Percent_0_Bucket_4: 10969
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 5973
Critical_ROB_Stalls_Percent_0_Bucket_5: 12325
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 15482
Critical_ROB_Stalls_Percent_0_Bucket_6: 499826
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 357679
Critical_ROB_Stalls_Percent_1_Bucket_0: 70249
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 180693
Critical_ROB_Stalls_Percent_1_Bucket_1: 55833
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 31203
Critical_ROB_Stalls_Percent_1_Bucket_2: 22774
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 13054
Critical_ROB_Stalls_Percent_1_Bucket_3: 15867
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 8013
Critical_ROB_Stalls_Percent_1_Bucket_4: 11992
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 4950
Critical_ROB_Stalls_Percent_1_Bucket_5: 18213
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 9594
Critical_ROB_Stalls_Percent_1_Bucket_6: 596394
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 261111
Critical_ROB_Stalls_Percent_2_Bucket_0: 70249
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 180693
Critical_ROB_Stalls_Percent_2_Bucket_1: 55833
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 31203
Critical_ROB_Stalls_Percent_2_Bucket_2: 22774
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 13054
Critical_ROB_Stalls_Percent_2_Bucket_3: 15867
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 8013
Critical_ROB_Stalls_Percent_2_Bucket_4: 11992
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 4950
Critical_ROB_Stalls_Percent_2_Bucket_5: 18213
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 9594
Critical_ROB_Stalls_Percent_2_Bucket_6: 596394
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 261111
Critical_ROB_Stalls_Percent_3_Bucket_0: 82522
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 168420
Critical_ROB_Stalls_Percent_3_Bucket_1: 65290
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 21746
Critical_ROB_Stalls_Percent_3_Bucket_2: 25724
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 10104
Critical_ROB_Stalls_Percent_3_Bucket_3: 18228
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 5652
Critical_ROB_Stalls_Percent_3_Bucket_4: 13388
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 3554
Critical_ROB_Stalls_Percent_3_Bucket_5: 20983
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 6824
Critical_ROB_Stalls_Percent_3_Bucket_6: 697657
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 159848
Critical_ROB_Stalls_Percent_4_Bucket_0: 82522
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 168420
Critical_ROB_Stalls_Percent_4_Bucket_1: 65290
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 21746
Critical_ROB_Stalls_Percent_4_Bucket_2: 25724
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 10104
Critical_ROB_Stalls_Percent_4_Bucket_3: 18228
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 5652
Critical_ROB_Stalls_Percent_4_Bucket_4: 13388
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 3554
Critical_ROB_Stalls_Percent_4_Bucket_5: 20983
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 6824
Critical_ROB_Stalls_Percent_4_Bucket_6: 697657
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 159848
Critical_ROB_Stalls_Percent_5_Bucket_0: 112558
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 138384
Critical_ROB_Stalls_Percent_5_Bucket_1: 68883
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 18153
Critical_ROB_Stalls_Percent_5_Bucket_2: 28046
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 7782
Critical_ROB_Stalls_Percent_5_Bucket_3: 19932
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 3948
Critical_ROB_Stalls_Percent_5_Bucket_4: 14440
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 2502
Critical_ROB_Stalls_Percent_5_Bucket_5: 22574
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 5233
Critical_ROB_Stalls_Percent_5_Bucket_6: 767059
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 90446
Critical_ROB_Stalls_Percent_6_Bucket_0: 140306
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 110636
Critical_ROB_Stalls_Percent_6_Bucket_1: 70905
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 16131
Critical_ROB_Stalls_Percent_6_Bucket_2: 29822
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 6006
Critical_ROB_Stalls_Percent_6_Bucket_3: 20821
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 3059
Critical_ROB_Stalls_Percent_6_Bucket_4: 14981
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 1961
Critical_ROB_Stalls_Percent_6_Bucket_5: 23391
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 4416
Critical_ROB_Stalls_Percent_6_Bucket_6: 807181
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 50324
Critical_ROB_Stalls_Percent_7_Bucket_0: 140306
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 110636
Critical_ROB_Stalls_Percent_7_Bucket_1: 70905
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 16131
Critical_ROB_Stalls_Percent_7_Bucket_2: 29822
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 6006
Critical_ROB_Stalls_Percent_7_Bucket_3: 20821
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 3059
Critical_ROB_Stalls_Percent_7_Bucket_4: 14981
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1961
Critical_ROB_Stalls_Percent_7_Bucket_5: 23391
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 4416
Critical_ROB_Stalls_Percent_7_Bucket_6: 807181
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 50324
Critical_ROB_Stalls_Percent_8_Bucket_0: 193393
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 57549
Critical_ROB_Stalls_Percent_8_Bucket_1: 80094
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 6942
Critical_ROB_Stalls_Percent_8_Bucket_2: 33200
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2628
Critical_ROB_Stalls_Percent_8_Bucket_3: 22728
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1152
Critical_ROB_Stalls_Percent_8_Bucket_4: 16215
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 727
Critical_ROB_Stalls_Percent_8_Bucket_5: 26048
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1759
Critical_ROB_Stalls_Percent_8_Bucket_6: 827570
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 29935
Average ROB occupancy Load Stall Begin: 244.938
Average ROB occupancy Load Stall End: 253.199
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 259.277
Average ROB occupancy Critical Load Stall End: 267.512
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 262148
 ROB Load Stall End Bucket Count 0: 250942
 ROB Critical Load Stall Begin Bucket Count 0: 189292
 ROB Critical Load Stall End Bucket Count 0: 178563
 ROB Load Stall Begin Bucket Count 1: 94360
 ROB Load Stall End Bucket Count 1: 87036
 ROB Critical Load Stall Begin Bucket Count 1: 89390
 ROB Critical Load Stall End Bucket Count 1: 82208
 ROB Load Stall Begin Bucket Count 2: 31169
 ROB Load Stall End Bucket Count 2: 35828
 ROB Critical Load Stall Begin Bucket Count 2: 29922
 ROB Critical Load Stall End Bucket Count 2: 34449
 ROB Load Stall Begin Bucket Count 3: 19629
 ROB Load Stall End Bucket Count 3: 23880
 ROB Critical Load Stall Begin Bucket Count 3: 18984
 ROB Critical Load Stall End Bucket Count 3: 23203
 ROB Load Stall Begin Bucket Count 4: 14585
 ROB Load Stall End Bucket Count 4: 16942
 ROB Critical Load Stall Begin Bucket Count 4: 14275
 ROB Critical Load Stall End Bucket Count 4: 16598
 ROB Load Stall Begin Bucket Count 5: 42604
 ROB Load Stall End Bucket Count 5: 27807
 ROB Critical Load Stall Begin Bucket Count 5: 41956
 ROB Critical Load Stall End Bucket Count 5: 26807
 ROB Load Stall Begin Bucket Count 6: 835445
 ROB Load Stall End Bucket Count 6: 857505
 ROB Critical Load Stall Begin Bucket Count 6: 832655
 ROB Critical Load Stall End Bucket Count 6: 854646
PIST Tag Read Accesses: 29206
PIST Read Accesses: 14603
PIST Tag Write Accesses: 29206
PIST Write Accesses: 14603
Criticality detector called times: 63820
Max global_stall_cycles_count: 190542
Threshold Modified: 2 times, factor: -2
ITLB TOTAL     ACCESS:   20675226  HIT:   20675226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   20675226  HIT:   20675226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   25183633	FORWARD:          0	MERGED:    4508407	TO_CACHE:   20675226

DTLB TOTAL     ACCESS:   31381121  HIT:   30985873  MISS:     395248  HIT %:    98.7405  MISS %:    1.25951   MPKI: 3.95248
DTLB LOAD TRANSLATION ACCESS:   31381121  HIT:   30985873  MISS:     395248  HIT %:    98.7405  MISS %:    1.25951   MPKI: 3.95248
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.7445 cycles
DTLB RQ	ACCESS:   38578223	FORWARD:          0	MERGED:    7182691	TO_CACHE:   31395532

STLB TOTAL     ACCESS:   12842100  HIT:   12834045  MISS:       8055  HIT %:    99.9373  MISS %:  0.0627234   MPKI: 0.08055
STLB LOAD TRANSLATION ACCESS:     395248  HIT:     387196  MISS:       8052  HIT %:    97.9628  MISS %:     2.0372   MPKI: 0.08052
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12446852  HIT:   12446849  MISS:          3  HIT %:        100  MISS %: 2.41025e-05   MPKI: 3e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.032 cycles
STLB RQ	ACCESS:   43676555	FORWARD:          0	MERGED:   30834455	TO_CACHE:   12842100

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   72895718  HIT:   48288421  MISS:   24607297  HIT %:    66.2432  MISS %:    33.7568   MPKI: 246.073
L1D LOAD      ACCESS:   32177908  HIT:   25900316  MISS:    6277592  HIT %:     80.491  MISS %:     19.509   MPKI: 62.7759
L1D RFO       ACCESS:    4933303  HIT:    4667459  MISS:     265844  HIT %:    94.6112  MISS %:    5.38876   MPKI: 2.65844
L1D PREFETCH  ACCESS:   35784507  HIT:   17720646  MISS:   18063861  HIT %:    49.5204  MISS %:    50.4796   MPKI: 180.639
L1D PREFETCH  REQUESTED:   93405910  ISSUED:   86627406  USEFUL:    8859418  USELESS:    9204433
L1D USEFUL LOAD PREFETCHES:    8859418 PREFETCH ISSUED TO LOWER LEVEL:   21856381  ACCURACY: 40.5347
L1D TIMELY PREFETCHES:    8859418 LATE PREFETCHES: 3792337 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21856381 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.36243e+07 cycles
L1D RQ	ACCESS:   41298268	FORWARD:          0	MERGED:    8469818	TO_CACHE:   32772026
L1D WQ	ACCESS:    7122776	FORWARD:      56425	MERGED:    1316579	TO_CACHE:    5806197
L1D PQ	ACCESS:   43346099	FORWARD:          0	MERGED:      64791	TO_CACHE:   43281307

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 57568663
L1D ROI Sum of L1D PQ occupancy: 1341339705
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   25183632  HIT:   25183632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   25183632  HIT:   25183632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   34366993	FORWARD:          0	MERGED:    9183360	TO_CACHE:   25183633

BTB TOTAL     ACCESS:   17751899  HIT:   17751867  MISS:         32  HIT %:    99.9998  MISS %: 0.000180262   MPKI: 0.00032
BTB BRANCH_DIRECT_JUMP	ACCESS:    4133386  HIT:    4133380  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   13616937  HIT:   13616915  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        788  HIT:        786  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        788  HIT:        786  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   24958534  HIT:     375458  MISS:   24583076  HIT %:    1.50433  MISS %:    98.4957   MPKI: 245.831
L2C LOAD      ACCESS:    2485255  HIT:       4190  MISS:    2481065  HIT %:   0.168594  MISS %:    99.8314   MPKI: 24.8106
L2C DATA LOAD MPKI: 24.8106
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     265672  HIT:        919  MISS:     264753  HIT %:   0.345915  MISS %:    99.6541   MPKI: 2.64753
L2C PREFETCH  ACCESS:   21856359  HIT:      22079  MISS:   21834280  HIT %:   0.101019  MISS %:     99.899   MPKI: 218.343
L2C DATA PREFETCH MPKI: 218.343
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     343184  HIT:     342182  MISS:       1002  HIT %:     99.708  MISS %:   0.291972   MPKI: 0.01002
L2C LOAD TRANSLATION ACCESS:       8061  HIT:       6088  MISS:       1973  HIT %:    75.5241  MISS %:    24.4759   MPKI: 0.01973
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 3e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2663  USELESS:   21830999
L2C USEFUL LOAD PREFETCHES:       2663 PREFETCH ISSUED TO LOWER LEVEL:   21834295  ACCURACY: 0.0121964
L2C TIMELY PREFETCHES:       2663 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.311 cycles
L2C RQ	ACCESS:    2758995	FORWARD:          0	MERGED:          0	TO_CACHE:    2758991
L2C WQ	ACCESS:     343184	FORWARD:         11	MERGED:          0	TO_CACHE:     343184
L2C PQ	ACCESS:   21856381	FORWARD:          0	MERGED:          0	TO_CACHE:   21856374

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1976
L2C Data Evicting Data 24578118
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1980
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8055  HIT:       8055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8052  HIT:       8052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8055  HIT:       8055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8052  HIT:       8052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8055  HIT:       8055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8052  HIT:       8052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8055  HIT:       8030  MISS:         25  HIT %:    99.6896  MISS %:   0.310366   MPKI: 0.00025
PSCL2 LOAD TRANSLATION ACCESS:       8052  HIT:       8027  MISS:         25  HIT %:    99.6895  MISS %:   0.310482   MPKI: 0.00025
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   24925169  HIT:   11730390  MISS:   13194779  HIT %:    47.0624  MISS %:    52.9376   MPKI: 131.948
LLC LOAD      ACCESS:    2481065  HIT:    1187431  MISS:    1293634  HIT %:    47.8597  MISS %:    52.1403   MPKI: 12.9363
LLC RFO       ACCESS:     264753  HIT:       1160  MISS:     263593  HIT %:   0.438144  MISS %:    99.5619   MPKI: 2.63593
LLC PREFETCH  ACCESS:   21834281  HIT:   10531782  MISS:   11302499  HIT %:    48.2351  MISS %:    51.7649   MPKI: 113.025
LLC WRITEBACK ACCESS:     343094  HIT:      10016  MISS:     333078  HIT %:    2.91932  MISS %:    97.0807   MPKI: 3.33078
LLC LOAD TRANSLATION ACCESS:       1973  HIT:          1  MISS:       1972  HIT %:  0.0506842  MISS %:    99.9493   MPKI: 0.01972
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 3e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19871  USELESS:   11289100
LLC USEFUL LOAD PREFETCHES:      19871 PREFETCH ISSUED TO LOWER LEVEL:   11302505  ACCURACY: 0.175811
LLC TIMELY PREFETCHES:      19871 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.703 cycles
LLC RQ	ACCESS:    2747794	FORWARD:          0	MERGED:          0	TO_CACHE:    2747794
LLC WQ	ACCESS:     343094	FORWARD:          0	MERGED:          0	TO_CACHE:     343094
LLC PQ	ACCESS:   21834295	FORWARD:          0	MERGED:          0	TO_CACHE:   21834295

LLC Dense regions hint to LLC: 0

RAW hits: 4123078
Loads Generated: 45421352
Loads sent to L1D: 41298268
Stores Generated: 7122773
Stores sent to L1D: 7122776
Major fault: 0 Minor fault: 13274
Allocated PAGES: 13274

stream: 
stream:times selected: 30227521
stream:pref_filled: 24457046
stream:pref_useful: 11773842
stream:pref_late: 2953410
stream:misses: 670835
stream:misses_by_poll: 0

CS: 
CS:times selected: 3805335
CS:pref_filled: 181284
CS:pref_useful: 140182
CS:pref_late: 3357
CS:misses: 127562
CS:misses_by_poll: 651

CPLX: 
CPLX:times selected: 26420852
CPLX:pref_filled: 4351715
CPLX:pref_useful: 3331097
CPLX:pref_late: 1002311
CPLX:misses: 7066687
CPLX:misses_by_poll: 35609

NL_L1: 
NL:times selected: 149765
NL:pref_filled: 1309
NL:pref_useful: 757
NL:pref_late: 6
NL:misses: 98015
NL:misses_by_poll: 0

total selections: 60603473
total_filled: 18063861
total_useful: 8859418
total_late: 4062620
total_polluted: 36260
total_misses_after_warmup: 6871714
conflicts: 58812
Degree Incremented Times: 421342
Degree Decremented Times: 0

L1 IP Table Write Accesses: 32444306
L1 IP Table Read Accesses: 32385494
L1 RST Write Accesses: 20607343
L1 RST Read Accesses: 41214686
L1 CSPT Write Accesses: 20607343
L1 CSPT Read Accesses: 70927636
L1 RR Filter Tag Write Accesses: 50124603
L1 RR Filter Tag Read Accesses: 3444323119
L1 IP Table Tag Write Accesses: 32772030
L1 IP Table Tag Read Accesses: 32772030
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 185348629
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 147649754
test: 1572621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    9330319  ROW_BUFFER_MISS:    3531358
 DBUS_CONGESTED:      14152
 WQ ROW_BUFFER_HIT:      90105  ROW_BUFFER_MISS:     250937  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8484262
0banks busy for write cycles: 4674
1banks busy for read cycles: 28768657
1banks busy for write cycles: 2564204
2banks busy for read cycles: 29432797
2banks busy for write cycles: 1427014
3banks busy for read cycles: 30242079
3banks busy for write cycles: 1095307
4banks busy for read cycles: 33580514
4banks busy for write cycles: 989996
5banks busy for read cycles: 37829605
5banks busy for write cycles: 1010608
6banks busy for read cycles: 35989951
6banks busy for write cycles: 1056325
7banks busy for read cycles: 26102103
7banks busy for write cycles: 2016417
8banks busy for read cycles: 12207982
8banks busy for write cycles: 13408148

CPU 0 Branch Prediction Accuracy: 98.5222% MPKI: 2.69335 Average ROB Occupancy at Mispredict: 67.1694
Branch types
NOT_BRANCH: 81775198 81.7752%
BRANCH_DIRECT_JUMP: 4133386 4.13339%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14089840 14.0898%
BRANCH_DIRECT_CALL: 788 0.000788%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 788 0.000788%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13274
