
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-1152B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3337742 heartbeat IPC: 2.99604 cumulative IPC: 2.99604 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6677957 heartbeat IPC: 2.99382 cumulative IPC: 2.99493 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10014131 heartbeat IPC: 2.99745 cumulative IPC: 2.99577 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13353225 heartbeat IPC: 2.99482 cumulative IPC: 2.99553 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16697023 heartbeat IPC: 2.99061 cumulative IPC: 2.99455 (Simulation time: 0 hr 27 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16697023 (Simulation time: 0 hr 27 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55912060 heartbeat IPC: 0.255004 cumulative IPC: 0.255004 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91832509 heartbeat IPC: 0.278393 cumulative IPC: 0.266186 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 127515957 heartbeat IPC: 0.280242 cumulative IPC: 0.270712 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 164337241 heartbeat IPC: 0.271582 cumulative IPC: 0.270929 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 201551973 heartbeat IPC: 0.268711 cumulative IPC: 0.270482 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 238970000 heartbeat IPC: 0.267251 cumulative IPC: 0.269938 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 276572445 heartbeat IPC: 0.26594 cumulative IPC: 0.26936 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 314404927 heartbeat IPC: 0.264323 cumulative IPC: 0.26872 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 352663010 heartbeat IPC: 0.261383 cumulative IPC: 0.267884 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 390715381 heartbeat IPC: 0.262796 cumulative IPC: 0.267367 (Simulation time: 1 hr 7 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 374018358 cumulative IPC: 0.267367 (Simulation time: 1 hr 7 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267367 instructions: 100000000 cycles: 374018358

CPU 0 Average Load ROB stall cycles: 8.61031e+07
CPU 0 Fraction of times ROB stalled by Loads: 43.1375
CPU 0 Percentage of Load stall cycles in Total stall cycles: 7.63247e+08
Issued all: 58477092
Issued LT all: 46217514
rob_not_full_when_issued_lt_all: 41999053
Issued LT one: 36110490
rob_not_full_when_issued_lt_one: 32491579
 Total stall cycles: 325794509
 Total load stall cycles: 2486618287689638
Unique Load IPs: 262
CPU 0 NUM of IPS identified critical: 18
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 11
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 1
gt_50_percent_before_Mac: 6
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0374831
average_stall_proportion_after: 0.0388912
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 2012415
stat_90_percent_non_critical_ip_stalls_freq: 18446744073707539201
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 39.0791
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.15133e-11
Critical_IP_ROB_Stalls_Bucket_0: 4301758
Non-critical_IP_ROB_Stalls_Bucket_0: 5841049
Critical_IP_ROB_Stalls_Bucket_1: 663724
Non-critical_IP_ROB_Stalls_Bucket_1: 628109
Critical_IP_ROB_Stalls_Bucket_2: 196254
Non-critical_IP_ROB_Stalls_Bucket_2: 209372
Critical_IP_ROB_Stalls_Bucket_3: 97346
Non-critical_IP_ROB_Stalls_Bucket_3: 98676
Critical_IP_ROB_Stalls_Bucket_4: 61482
Non-critical_IP_ROB_Stalls_Bucket_4: 62195
Critical_IP_ROB_Stalls_Bucket_5: 35011
Non-critical_IP_ROB_Stalls_Bucket_5: 47055
Critical_IP_ROB_Stalls_Bucket_6: 70135
Non-critical_IP_ROB_Stalls_Bucket_6: 145738
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 1632209
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 8510598
Critical_ROB_Stalls_Percent_0_Bucket_1: 186777
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 1105056
Critical_ROB_Stalls_Percent_0_Bucket_2: 78193
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 327433
Critical_ROB_Stalls_Percent_0_Bucket_3: 28593
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 167429
Critical_ROB_Stalls_Percent_0_Bucket_4: 20935
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 102742
Critical_ROB_Stalls_Percent_0_Bucket_5: 15588
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 66478
Critical_ROB_Stalls_Percent_0_Bucket_6: 50120
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 165753
Critical_ROB_Stalls_Percent_1_Bucket_0: 1632209
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 8510598
Critical_ROB_Stalls_Percent_1_Bucket_1: 186777
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 1105056
Critical_ROB_Stalls_Percent_1_Bucket_2: 78193
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 327433
Critical_ROB_Stalls_Percent_1_Bucket_3: 28593
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 167429
Critical_ROB_Stalls_Percent_1_Bucket_4: 20935
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 102742
Critical_ROB_Stalls_Percent_1_Bucket_5: 15588
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 66478
Critical_ROB_Stalls_Percent_1_Bucket_6: 50120
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 165753
Critical_ROB_Stalls_Percent_2_Bucket_0: 1632209
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 8510598
Critical_ROB_Stalls_Percent_2_Bucket_1: 186777
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 1105056
Critical_ROB_Stalls_Percent_2_Bucket_2: 78193
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 327433
Critical_ROB_Stalls_Percent_2_Bucket_3: 28593
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 167429
Critical_ROB_Stalls_Percent_2_Bucket_4: 20935
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 102742
Critical_ROB_Stalls_Percent_2_Bucket_5: 15588
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 66478
Critical_ROB_Stalls_Percent_2_Bucket_6: 50120
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 165753
Critical_ROB_Stalls_Percent_3_Bucket_0: 1632209
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 8510598
Critical_ROB_Stalls_Percent_3_Bucket_1: 186777
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 1105056
Critical_ROB_Stalls_Percent_3_Bucket_2: 78193
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 327433
Critical_ROB_Stalls_Percent_3_Bucket_3: 28593
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 167429
Critical_ROB_Stalls_Percent_3_Bucket_4: 20935
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 102742
Critical_ROB_Stalls_Percent_3_Bucket_5: 15588
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 66478
Critical_ROB_Stalls_Percent_3_Bucket_6: 50120
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 165753
Critical_ROB_Stalls_Percent_4_Bucket_0: 1632209
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 8510598
Critical_ROB_Stalls_Percent_4_Bucket_1: 186777
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 1105056
Critical_ROB_Stalls_Percent_4_Bucket_2: 78193
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 327433
Critical_ROB_Stalls_Percent_4_Bucket_3: 28593
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 167429
Critical_ROB_Stalls_Percent_4_Bucket_4: 20935
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 102742
Critical_ROB_Stalls_Percent_4_Bucket_5: 15588
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 66478
Critical_ROB_Stalls_Percent_4_Bucket_6: 50120
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 165753
Critical_ROB_Stalls_Percent_5_Bucket_0: 1632209
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 8510598
Critical_ROB_Stalls_Percent_5_Bucket_1: 186777
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 1105056
Critical_ROB_Stalls_Percent_5_Bucket_2: 78193
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 327433
Critical_ROB_Stalls_Percent_5_Bucket_3: 28593
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 167429
Critical_ROB_Stalls_Percent_5_Bucket_4: 20935
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 102742
Critical_ROB_Stalls_Percent_5_Bucket_5: 15588
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 66478
Critical_ROB_Stalls_Percent_5_Bucket_6: 50120
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 165753
Critical_ROB_Stalls_Percent_6_Bucket_0: 1632209
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 8510598
Critical_ROB_Stalls_Percent_6_Bucket_1: 186777
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 1105056
Critical_ROB_Stalls_Percent_6_Bucket_2: 78193
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 327433
Critical_ROB_Stalls_Percent_6_Bucket_3: 28593
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 167429
Critical_ROB_Stalls_Percent_6_Bucket_4: 20935
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 102742
Critical_ROB_Stalls_Percent_6_Bucket_5: 15588
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 66478
Critical_ROB_Stalls_Percent_6_Bucket_6: 50120
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 165753
Critical_ROB_Stalls_Percent_7_Bucket_0: 1632209
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 8510598
Critical_ROB_Stalls_Percent_7_Bucket_1: 186777
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 1105056
Critical_ROB_Stalls_Percent_7_Bucket_2: 78193
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 327433
Critical_ROB_Stalls_Percent_7_Bucket_3: 28593
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 167429
Critical_ROB_Stalls_Percent_7_Bucket_4: 20935
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 102742
Critical_ROB_Stalls_Percent_7_Bucket_5: 15588
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 66478
Critical_ROB_Stalls_Percent_7_Bucket_6: 50120
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 165753
Critical_ROB_Stalls_Percent_8_Bucket_0: 1632209
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 8510598
Critical_ROB_Stalls_Percent_8_Bucket_1: 186777
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 1105056
Critical_ROB_Stalls_Percent_8_Bucket_2: 78193
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 327433
Critical_ROB_Stalls_Percent_8_Bucket_3: 28593
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 167429
Critical_ROB_Stalls_Percent_8_Bucket_4: 20935
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 102742
Critical_ROB_Stalls_Percent_8_Bucket_5: 15588
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 66478
Critical_ROB_Stalls_Percent_8_Bucket_6: 50120
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 165753
Average ROB occupancy Load Stall Begin: 33.6734
Average ROB occupancy Load Stall End: 38.1681
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 36.1609
Average ROB occupancy Critical Load Stall End: 41.953
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 10462326
 ROB Load Stall End Bucket Count 0: 10142807
 ROB Critical Load Stall Begin Bucket Count 0: 2494255
 ROB Critical Load Stall End Bucket Count 0: 2360766
 ROB Load Stall Begin Bucket Count 1: 1078396
 ROB Load Stall End Bucket Count 1: 1291833
 ROB Critical Load Stall Begin Bucket Count 1: 366885
 ROB Critical Load Stall End Bucket Count 1: 448493
 ROB Load Stall Begin Bucket Count 2: 354195
 ROB Load Stall End Bucket Count 2: 405626
 ROB Critical Load Stall Begin Bucket Count 2: 117611
 ROB Critical Load Stall End Bucket Count 2: 142464
 ROB Load Stall Begin Bucket Count 3: 173004
 ROB Load Stall End Bucket Count 3: 196022
 ROB Critical Load Stall Begin Bucket Count 3: 64008
 ROB Critical Load Stall End Bucket Count 3: 71606
 ROB Load Stall Begin Bucket Count 4: 110763
 ROB Load Stall End Bucket Count 4: 123677
 ROB Critical Load Stall Begin Bucket Count 4: 35687
 ROB Critical Load Stall End Bucket Count 4: 45971
 ROB Load Stall Begin Bucket Count 5: 78332
 ROB Load Stall End Bucket Count 5: 82066
 ROB Critical Load Stall Begin Bucket Count 5: 24952
 ROB Critical Load Stall End Bucket Count 5: 25469
 ROB Load Stall Begin Bucket Count 6: 200888
 ROB Load Stall End Bucket Count 6: 215873
 ROB Critical Load Stall Begin Bucket Count 6: 37002
 ROB Critical Load Stall End Bucket Count 6: 45634
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 9
CIC Tag Read Accesses: 401369584
CIC Read Accesses: 0
CIC Tag Write Accesses: 11465706
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   17480942  HIT:   17480942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17480942  HIT:   17480942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   18275516	FORWARD:          0	MERGED:     794574	TO_CACHE:   17480942

DTLB TOTAL     ACCESS:   28851546  HIT:   25909091  MISS:    2942455  HIT %:    89.8014  MISS %:    10.1986   MPKI: 29.4245
DTLB LOAD TRANSLATION ACCESS:   28851546  HIT:   25909091  MISS:    2942455  HIT %:    89.8014  MISS %:    10.1986   MPKI: 29.4245
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8548 cycles
DTLB RQ	ACCESS:   35117095	FORWARD:          0	MERGED:    6065996	TO_CACHE:   29051099

STLB TOTAL     ACCESS:    7082666  HIT:    7044421  MISS:      38245  HIT %:      99.46  MISS %:    0.53998   MPKI: 0.38245
STLB LOAD TRANSLATION ACCESS:    2942455  HIT:    2904210  MISS:      38245  HIT %:    98.7002  MISS %:    1.29976   MPKI: 0.38245
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4140211  HIT:    4140211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.806 cycles
STLB RQ	ACCESS:    7698425	FORWARD:          0	MERGED:     615759	TO_CACHE:    7082666

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38452831  HIT:   29998540  MISS:    8454291  HIT %:    78.0139  MISS %:    21.9861   MPKI: 84.5429
L1D LOAD      ACCESS:   25105584  HIT:   20464638  MISS:    4640946  HIT %:    81.5143  MISS %:    18.4857   MPKI: 46.4095
L1D RFO       ACCESS:    9301035  HIT:    8959953  MISS:     341082  HIT %:    96.3329  MISS %:    3.66714   MPKI: 3.41082
L1D PREFETCH  ACCESS:    4046212  HIT:     573949  MISS:    3472263  HIT %:    14.1848  MISS %:    85.8152   MPKI: 34.7226
L1D PREFETCH  REQUESTED:    9513364  ISSUED:    9513364  USEFUL:     845499  USELESS:    2626818
L1D USEFUL LOAD PREFETCHES:     845499 PREFETCH ISSUED TO LOWER LEVEL:    4019471  ACCURACY: 21.0351
L1D TIMELY PREFETCHES:     845499 LATE PREFETCHES: 547207 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4019471 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.51834e+07 cycles
L1D RQ	ACCESS:   34107715	FORWARD:          0	MERGED:    7888850	TO_CACHE:   25244759
L1D WQ	ACCESS:    9921850	FORWARD:     975530	MERGED:      49514	TO_CACHE:    9872336
L1D PQ	ACCESS:    4757394	FORWARD:          0	MERGED:          0	TO_CACHE:    4755970

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8100696
L1D ROI Sum of L1D PQ occupancy: 61944924
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18275516  HIT:   18275516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   18275516  HIT:   18275516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   28584470	FORWARD:          0	MERGED:   10308954	TO_CACHE:   18275516

BTB TOTAL     ACCESS:   24144380  HIT:   23206832  MISS:     937548  HIT %:    96.1169  MISS %:    3.88309   MPKI: 9.37548
BTB BRANCH_DIRECT_JUMP	ACCESS:    2725127  HIT:    2725091  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   17002725  HIT:   17002650  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    2072101  HIT:    2072083  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     136160  HIT:     136152  MISS:          8
BTB BRANCH_RETURN	ACCESS:    2208267  HIT:    1270856  MISS:     937411
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8988056  HIT:    2469484  MISS:    6518572  HIT %:    27.4752  MISS %:    72.5248   MPKI: 65.1857
L2C LOAD      ACCESS:    4093732  HIT:    1189182  MISS:    2904550  HIT %:    29.0488  MISS %:    70.9512   MPKI: 29.0455
L2C DATA LOAD MPKI: 29.0455
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     341082  HIT:     288141  MISS:      52941  HIT %:    84.4785  MISS %:    15.5215   MPKI: 0.52941
L2C PREFETCH  ACCESS:    4019465  HIT:     472263  MISS:    3547202  HIT %:    11.7494  MISS %:    88.2506   MPKI: 35.472
L2C DATA PREFETCH MPKI: 35.472
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     495337  HIT:     495140  MISS:        197  HIT %:    99.9602  MISS %:  0.0397709   MPKI: 0.00197
L2C LOAD TRANSLATION ACCESS:      38440  HIT:      24758  MISS:      13682  HIT %:    64.4069  MISS %:    35.5931   MPKI: 0.13682
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      97712  USELESS:    3449410
L2C USEFUL LOAD PREFETCHES:      97712 PREFETCH ISSUED TO LOWER LEVEL:    3547203  ACCURACY: 2.75462
L2C TIMELY PREFETCHES:      97712 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.6636 cycles
L2C RQ	ACCESS:    4473263	FORWARD:          0	MERGED:          0	TO_CACHE:    4473256
L2C WQ	ACCESS:     495337	FORWARD:         12	MERGED:          0	TO_CACHE:     495337
L2C PQ	ACCESS:    4019471	FORWARD:          0	MERGED:          0	TO_CACHE:    4019466

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13661
L2C Data Evicting Data 6491037
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 13656
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38245  HIT:      38245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      38245  HIT:      38245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      38245  HIT:      38245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      38245  HIT:      38245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38245  HIT:      38245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      38245  HIT:      38245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38245  HIT:      37851  MISS:        394  HIT %:    98.9698  MISS %:     1.0302   MPKI: 0.00394
PSCL2 LOAD TRANSLATION ACCESS:      38245  HIT:      37851  MISS:        394  HIT %:    98.9698  MISS %:     1.0302   MPKI: 0.00394
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6651365  HIT:    3974741  MISS:    2676624  HIT %:    59.7583  MISS %:    40.2417   MPKI: 26.7662
LLC LOAD      ACCESS:    2904548  HIT:    2148198  MISS:     756350  HIT %:    73.9598  MISS %:    26.0402   MPKI: 7.5635
LLC RFO       ACCESS:      52939  HIT:      50431  MISS:       2508  HIT %:    95.2625  MISS %:    4.73753   MPKI: 0.02508
LLC PREFETCH  ACCESS:    3547202  HIT:    1652106  MISS:    1895096  HIT %:    46.5749  MISS %:    53.4251   MPKI: 18.951
LLC WRITEBACK ACCESS:     132994  HIT:     116575  MISS:      16419  HIT %:    87.6543  MISS %:    12.3457   MPKI: 0.16419
LLC LOAD TRANSLATION ACCESS:      13682  HIT:       7431  MISS:       6251  HIT %:    54.3122  MISS %:    45.6878   MPKI: 0.06251
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     138097  USELESS:    1756671
LLC USEFUL LOAD PREFETCHES:     138097 PREFETCH ISSUED TO LOWER LEVEL:    1895097  ACCURACY: 7.28707
LLC TIMELY PREFETCHES:     138097 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.164 cycles
LLC RQ	ACCESS:    2971175	FORWARD:          0	MERGED:          0	TO_CACHE:    2971170
LLC WQ	ACCESS:     132994	FORWARD:          5	MERGED:          0	TO_CACHE:     132994
LLC PQ	ACCESS:    3547203	FORWARD:          0	MERGED:          0	TO_CACHE:    3547203

LLC Dense regions hint to LLC: 0

RAW hits: 1310261
Loads Generated: 35417976
Loads sent to L1D: 34107715
Stores Generated: 9921850
Stores sent to L1D: 9921850
Major fault: 0 Minor fault: 38847
Allocated PAGES: 38847

stream: 
stream:times selected: 10294119
stream:pref_filled: 3952281
stream:pref_useful: 138969
stream:pref_late: 38171
stream:misses: 878695
stream:misses_by_poll: 0

CS: 
CS:times selected: 2090534
CS:pref_filled: 1227051
CS:pref_useful: 1207371
CS:pref_late: 662886
CS:misses: 826077
CS:misses_by_poll: 1764

CPLX: 
CPLX:times selected: 8132543
CPLX:pref_filled: 240418
CPLX:pref_useful: 43832
CPLX:pref_late: 3518
CPLX:misses: 3393558
CPLX:misses_by_poll: 217

NL_L1: 
NL:times selected: 59149
NL:pref_filled: 25699
NL:pref_useful: 1172
NL:pref_late: 413
NL:misses: 27793
NL:misses_by_poll: 0

total selections: 20576345
total_filled: 3472263
total_useful: 845499
total_late: 716513
total_polluted: 1981
total_misses_after_warmup: 3377282
conflicts: 6393
Degree Incremented Times: 63416
Degree Decremented Times: 195311

L1 IP Table Write Accesses: 8246255
L1 IP Table Read Accesses: 8239862
L1 RST Write Accesses: 5784426
L1 RST Read Accesses: 11568852
L1 CSPT Write Accesses: 5784426
L1 CSPT Read Accesses: 10136052
L1 RR Filter Tag Write Accesses: 4757394
L1 RR Filter Tag Read Accesses: 298041471
L1 IP Table Tag Write Accesses: 8480577
L1 IP Table Tag Read Accesses: 8480577
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52913402
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 10275298
test: 4725127

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     934267  ROW_BUFFER_MISS:    1725929
 DBUS_CONGESTED:        708
 WQ ROW_BUFFER_HIT:       3985  ROW_BUFFER_MISS:      23862  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 247101173
0banks busy for write cycles: 23393
1banks busy for read cycles: 41913986
1banks busy for write cycles: 4767314
2banks busy for read cycles: 30114588
2banks busy for write cycles: 658067
3banks busy for read cycles: 20144201
3banks busy for write cycles: 110873
4banks busy for read cycles: 13526343
4banks busy for write cycles: 17215
5banks busy for read cycles: 8453289
5banks busy for write cycles: 5400
6banks busy for read cycles: 4458465
6banks busy for write cycles: 1211
7banks busy for read cycles: 1865309
7banks busy for write cycles: 624
8banks busy for read cycles: 856908
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.8692% MPKI: 15.451 Average ROB Occupancy at Mispredict: 24.21
Branch types
NOT_BRANCH: 74797529 74.7975%
BRANCH_DIRECT_JUMP: 2725127 2.72513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18060505 18.0605%
BRANCH_DIRECT_CALL: 2072101 2.0721%
BRANCH_INDIRECT_CALL: 136160 0.13616%
BRANCH_RETURN: 2208267 2.20827%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 38847
