Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 16
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 16
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-1644B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5125725 heartbeat IPC: 1.95094 cumulative IPC: 1.95094 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10250235 heartbeat IPC: 1.95141 cumulative IPC: 1.95117 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15368243 heartbeat IPC: 1.95389 cumulative IPC: 1.95208 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20475820 heartbeat IPC: 1.95788 cumulative IPC: 1.95352 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25578980 heartbeat IPC: 1.95957 cumulative IPC: 1.95473 (Simulation time: 0 hr 42 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25578981 (Simulation time: 0 hr 42 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 94044993 heartbeat IPC: 0.146058 cumulative IPC: 0.146058 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 162102842 heartbeat IPC: 0.146934 cumulative IPC: 0.146495 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 227254325 heartbeat IPC: 0.153488 cumulative IPC: 0.148754 (Simulation time: 1 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 292082983 heartbeat IPC: 0.154253 cumulative IPC: 0.150092 (Simulation time: 1 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 358288247 heartbeat IPC: 0.151045 cumulative IPC: 0.150281 (Simulation time: 1 hr 59 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 424666601 heartbeat IPC: 0.150651 cumulative IPC: 0.150343 (Simulation time: 2 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 491115806 heartbeat IPC: 0.150491 cumulative IPC: 0.150364 (Simulation time: 2 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 557028764 heartbeat IPC: 0.151715 cumulative IPC: 0.150532 (Simulation time: 2 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 621385986 heartbeat IPC: 0.155383 cumulative IPC: 0.151056 (Simulation time: 2 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 682222194 heartbeat IPC: 0.164376 cumulative IPC: 0.15229 (Simulation time: 2 hr 53 min 17 sec) 
Finished CPU 0 instructions: 100000002 cycles: 656643235 cumulative IPC: 0.15229 (Simulation time: 2 hr 53 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15229 instructions: 100000002 cycles: 656643235

CPU 0 Average Load ROB stall cycles: 2.8559e+08
CPU 0 Fraction of times ROB stalled by Loads: 81.8777
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.15576e+09
Issued all: 147643942
Issued LT all: 137017331
rob_not_full_when_issued_lt_all: 35439294
Issued LT one: 122980021
rob_not_full_when_issued_lt_one: 27214024
 Total stall cycles: 549665669
 Total load stall cycles: 6352839853479489
Unique Load IPs: 11
CPU 0 NUM of IPS identified critical: 11
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 9
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 2
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0259702
average_stall_proportion_after: 0.0206464
Critical_IP_Detector_Accuracy_70: 0.0909091
Critical_IP_Detector_Accuracy_80: 0.0909091
Critical_IP_Detector_Accuracy_90: 0.0909091
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 16462828
stat_90_percent_non_critical_ip_stalls_freq: 18446744073693088788
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 142.431
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 1.23323e-11
Critical_IP_ROB_Stalls_Bucket_0: 5715235
Non-critical_IP_ROB_Stalls_Bucket_0: 0
Critical_IP_ROB_Stalls_Bucket_1: 3480492
Non-critical_IP_ROB_Stalls_Bucket_1: 0
Critical_IP_ROB_Stalls_Bucket_2: 2403625
Non-critical_IP_ROB_Stalls_Bucket_2: 0
Critical_IP_ROB_Stalls_Bucket_3: 1533222
Non-critical_IP_ROB_Stalls_Bucket_3: 0
Critical_IP_ROB_Stalls_Bucket_4: 983496
Non-critical_IP_ROB_Stalls_Bucket_4: 0
Critical_IP_ROB_Stalls_Bucket_5: 729975
Non-critical_IP_ROB_Stalls_Bucket_5: 0
Critical_IP_ROB_Stalls_Bucket_6: 3367332
Non-critical_IP_ROB_Stalls_Bucket_6: 0
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 5022576
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 692659
Critical_ROB_Stalls_Percent_0_Bucket_1: 3223451
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 257041
Critical_ROB_Stalls_Percent_0_Bucket_2: 2217707
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 185918
Critical_ROB_Stalls_Percent_0_Bucket_3: 1403968
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 129254
Critical_ROB_Stalls_Percent_0_Bucket_4: 893205
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 90291
Critical_ROB_Stalls_Percent_0_Bucket_5: 649000
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 80975
Critical_ROB_Stalls_Percent_0_Bucket_6: 3052921
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 314411
Critical_ROB_Stalls_Percent_1_Bucket_0: 5022576
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 692659
Critical_ROB_Stalls_Percent_1_Bucket_1: 3223451
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 257041
Critical_ROB_Stalls_Percent_1_Bucket_2: 2217707
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 185918
Critical_ROB_Stalls_Percent_1_Bucket_3: 1403968
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 129254
Critical_ROB_Stalls_Percent_1_Bucket_4: 893205
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 90291
Critical_ROB_Stalls_Percent_1_Bucket_5: 649000
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 80975
Critical_ROB_Stalls_Percent_1_Bucket_6: 3052921
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 314411
Critical_ROB_Stalls_Percent_2_Bucket_0: 5022576
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 692659
Critical_ROB_Stalls_Percent_2_Bucket_1: 3223451
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 257041
Critical_ROB_Stalls_Percent_2_Bucket_2: 2217707
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 185918
Critical_ROB_Stalls_Percent_2_Bucket_3: 1403968
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 129254
Critical_ROB_Stalls_Percent_2_Bucket_4: 893205
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 90291
Critical_ROB_Stalls_Percent_2_Bucket_5: 649000
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 80975
Critical_ROB_Stalls_Percent_2_Bucket_6: 3052921
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 314411
Critical_ROB_Stalls_Percent_3_Bucket_0: 5022576
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 692659
Critical_ROB_Stalls_Percent_3_Bucket_1: 3223451
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 257041
Critical_ROB_Stalls_Percent_3_Bucket_2: 2217707
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 185918
Critical_ROB_Stalls_Percent_3_Bucket_3: 1403968
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 129254
Critical_ROB_Stalls_Percent_3_Bucket_4: 893205
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 90291
Critical_ROB_Stalls_Percent_3_Bucket_5: 649000
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 80975
Critical_ROB_Stalls_Percent_3_Bucket_6: 3052921
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 314411
Critical_ROB_Stalls_Percent_4_Bucket_0: 5022576
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 692659
Critical_ROB_Stalls_Percent_4_Bucket_1: 3223451
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 257041
Critical_ROB_Stalls_Percent_4_Bucket_2: 2217707
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 185918
Critical_ROB_Stalls_Percent_4_Bucket_3: 1403968
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 129254
Critical_ROB_Stalls_Percent_4_Bucket_4: 893205
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 90291
Critical_ROB_Stalls_Percent_4_Bucket_5: 649000
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 80975
Critical_ROB_Stalls_Percent_4_Bucket_6: 3052921
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 314411
Critical_ROB_Stalls_Percent_5_Bucket_0: 5022576
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 692659
Critical_ROB_Stalls_Percent_5_Bucket_1: 3223451
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 257041
Critical_ROB_Stalls_Percent_5_Bucket_2: 2217707
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 185918
Critical_ROB_Stalls_Percent_5_Bucket_3: 1403968
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 129254
Critical_ROB_Stalls_Percent_5_Bucket_4: 893205
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 90291
Critical_ROB_Stalls_Percent_5_Bucket_5: 649000
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 80975
Critical_ROB_Stalls_Percent_5_Bucket_6: 3052921
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 314411
Critical_ROB_Stalls_Percent_6_Bucket_0: 5022576
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 692659
Critical_ROB_Stalls_Percent_6_Bucket_1: 3223451
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 257041
Critical_ROB_Stalls_Percent_6_Bucket_2: 2217707
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 185918
Critical_ROB_Stalls_Percent_6_Bucket_3: 1403968
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 129254
Critical_ROB_Stalls_Percent_6_Bucket_4: 893205
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 90291
Critical_ROB_Stalls_Percent_6_Bucket_5: 649000
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 80975
Critical_ROB_Stalls_Percent_6_Bucket_6: 3052921
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 314411
Critical_ROB_Stalls_Percent_7_Bucket_0: 5022576
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 692659
Critical_ROB_Stalls_Percent_7_Bucket_1: 3223451
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 257041
Critical_ROB_Stalls_Percent_7_Bucket_2: 2217707
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 185918
Critical_ROB_Stalls_Percent_7_Bucket_3: 1403968
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 129254
Critical_ROB_Stalls_Percent_7_Bucket_4: 893205
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 90291
Critical_ROB_Stalls_Percent_7_Bucket_5: 649000
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 80975
Critical_ROB_Stalls_Percent_7_Bucket_6: 3052921
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 314411
Critical_ROB_Stalls_Percent_8_Bucket_0: 5022576
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 692659
Critical_ROB_Stalls_Percent_8_Bucket_1: 3223451
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 257041
Critical_ROB_Stalls_Percent_8_Bucket_2: 2217707
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 185918
Critical_ROB_Stalls_Percent_8_Bucket_3: 1403968
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 129254
Critical_ROB_Stalls_Percent_8_Bucket_4: 893205
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 90291
Critical_ROB_Stalls_Percent_8_Bucket_5: 649000
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 80975
Critical_ROB_Stalls_Percent_8_Bucket_6: 3052921
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 314411
Average ROB occupancy Load Stall Begin: 137.705
Average ROB occupancy Load Stall End: 141.232
Min ROB occupancy Load Stall Begin: 4
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 4
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 138.114
Average ROB occupancy Critical Load Stall End: 141.583
Min ROB occupancy Critical Load Stall Begin: 4
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 4
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 6117272
 ROB Load Stall End Bucket Count 0: 5715235
 ROB Critical Load Stall Begin Bucket Count 0: 5871493
 ROB Critical Load Stall End Bucket Count 0: 5474060
 ROB Load Stall Begin Bucket Count 1: 3306899
 ROB Load Stall End Bucket Count 1: 3480492
 ROB Critical Load Stall Begin Bucket Count 1: 3194040
 ROB Critical Load Stall End Bucket Count 1: 3365649
 ROB Load Stall Begin Bucket Count 2: 2353680
 ROB Load Stall End Bucket Count 2: 2403625
 ROB Critical Load Stall Begin Bucket Count 2: 2276317
 ROB Critical Load Stall End Bucket Count 2: 2325483
 ROB Load Stall Begin Bucket Count 3: 1457505
 ROB Load Stall End Bucket Count 3: 1533222
 ROB Critical Load Stall Begin Bucket Count 3: 1383482
 ROB Critical Load Stall End Bucket Count 3: 1480157
 ROB Load Stall Begin Bucket Count 4: 961119
 ROB Load Stall End Bucket Count 4: 983496
 ROB Critical Load Stall Begin Bucket Count 4: 932937
 ROB Critical Load Stall End Bucket Count 4: 950098
 ROB Load Stall Begin Bucket Count 5: 709032
 ROB Load Stall End Bucket Count 5: 729975
 ROB Critical Load Stall Begin Bucket Count 5: 682898
 ROB Critical Load Stall End Bucket Count 5: 697071
 ROB Load Stall Begin Bucket Count 6: 3307870
 ROB Load Stall End Bucket Count 6: 3367332
 ROB Critical Load Stall Begin Bucket Count 6: 3204682
 ROB Critical Load Stall End Bucket Count 6: 3253332
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 21
CIC Tag Read Accesses: 670544760
CIC Read Accesses: 0
CIC Tag Write Accesses: 35762929
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   17799240  HIT:   17799240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17799240  HIT:   17799240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17846709	FORWARD:          0	MERGED:      47470	TO_CACHE:   17799239

DTLB TOTAL     ACCESS:   41537807  HIT:   38576909  MISS:    2960898  HIT %:    92.8718  MISS %:     7.1282   MPKI: 29.609
DTLB LOAD TRANSLATION ACCESS:   41537807  HIT:   38576909  MISS:    2960898  HIT %:    92.8718  MISS %:     7.1282   MPKI: 29.609
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 829.108 cycles
DTLB RQ	ACCESS:   64918503	FORWARD:          0	MERGED:    7511662	TO_CACHE:   57406841

STLB TOTAL     ACCESS:    2960898  HIT:     539394  MISS:    2421504  HIT %:    18.2172  MISS %:    81.7828   MPKI: 24.215
STLB LOAD TRANSLATION ACCESS:    2960898  HIT:     539394  MISS:    2421504  HIT %:    18.2172  MISS %:    81.7828   MPKI: 24.215
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1002.73 cycles
STLB RQ	ACCESS:    2960905	FORWARD:          0	MERGED:          0	TO_CACHE:    2960905

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   49437006  HIT:   40466603  MISS:    8970403  HIT %:    81.8549  MISS %:    18.1451   MPKI: 89.704
L1D LOAD      ACCESS:   29757017  HIT:   25159835  MISS:    4597182  HIT %:    84.5509  MISS %:    15.4491   MPKI: 45.9718
L1D RFO       ACCESS:   19679989  HIT:   15306768  MISS:    4373221  HIT %:    77.7783  MISS %:    22.2217   MPKI: 43.7322
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 229.208 cycles
L1D RQ	ACCESS:   39157934	FORWARD:          0	MERGED:    8451015	TO_CACHE:   29933614
L1D WQ	ACCESS:   34985917	FORWARD:     773305	MERGED:       1028	TO_CACHE:   34984889

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17846710  HIT:   17846710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17846710  HIT:   17846710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   29877581	FORWARD:          0	MERGED:   12030872	TO_CACHE:   17846709

BTB TOTAL     ACCESS:   10240262  HIT:   10240257  MISS:          5  HIT %:        100  MISS %: 4.88269e-05   MPKI: 5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    1493832  HIT:    1493831  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4373200  HIT:    4373198  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    2186615  HIT:    2186614  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2186615  HIT:    2186614  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   23858446  HIT:   12420482  MISS:   11437964  HIT %:    52.0591  MISS %:    47.9409   MPKI: 114.38
L2C LOAD      ACCESS:    4597144  HIT:    2538196  MISS:    2058948  HIT %:    55.2125  MISS %:    44.7875   MPKI: 20.5895
L2C DATA LOAD MPKI: 20.5895
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    4373220  HIT:        300  MISS:    4372920  HIT %: 0.00685993  MISS %:    99.9931   MPKI: 43.7292
L2C PREFETCH  ACCESS:    2408683  HIT:     211375  MISS:    2197308  HIT %:    8.77554  MISS %:    91.2245   MPKI: 21.9731
L2C DATA PREFETCH MPKI: 21.9731
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    8970403  HIT:    8313736  MISS:     656667  HIT %:    92.6796  MISS %:    7.32037   MPKI: 6.56667
L2C LOAD TRANSLATION ACCESS:    3508996  HIT:    1356875  MISS:    2152121  HIT %:    38.6685  MISS %:    61.3315   MPKI: 21.5212
L2C PREFETCH  REQUESTED:    3010004  ISSUED:    3010004  USEFUL:    1939968  USELESS:     257292
L2C USEFUL LOAD PREFETCHES:    1939968 PREFETCH ISSUED TO LOWER LEVEL:    2712581  ACCURACY: 71.5174
L2C TIMELY PREFETCHES:    1939968 LATE PREFETCHES: 33495 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2230804 DIFFERENT FILL-ORIGIN LEVEL: 481777
L2C AVERAGE MISS LATENCY: 279.548 cycles
L2C RQ	ACCESS:   12479403	FORWARD:          0	MERGED:          0	TO_CACHE:   12479365
L2C WQ	ACCESS:    8970403	FORWARD:         41	MERGED:          0	TO_CACHE:    8970403
L2C PQ	ACCESS:    3010004	FORWARD:          0	MERGED:      20301	TO_CACHE:    2989700

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1737687
L2C Data Evicting Data 6949682
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 414434
L2C Data Evicting Translations 1679494
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    2421506  HIT:    2421506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    2421506  HIT:    2421506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    2421506  HIT:    2421506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    2421506  HIT:    2421506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    2421506  HIT:    2421506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    2421506  HIT:    2421506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    2421505  HIT:    1333939  MISS:    1087566  HIT %:    55.0872  MISS %:    44.9128   MPKI: 10.8757
PSCL2 LOAD TRANSLATION ACCESS:    2421505  HIT:    1333939  MISS:    1087566  HIT %:    55.0872  MISS %:    44.9128   MPKI: 10.8757
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   19628744  HIT:   10029375  MISS:    9599369  HIT %:    51.0953  MISS %:    48.9047   MPKI: 95.9937
LLC LOAD      ACCESS:    2025436  HIT:     921114  MISS:    1104322  HIT %:    45.4773  MISS %:    54.5227   MPKI: 11.0432
LLC RFO       ACCESS:    4372920  HIT:      21462  MISS:    4351458  HIT %:   0.490793  MISS %:    99.5092   MPKI: 43.5146
LLC PREFETCH  ACCESS:    2705213  HIT:     316272  MISS:    2388941  HIT %:    11.6912  MISS %:    88.3088   MPKI: 23.8894
LLC WRITEBACK ACCESS:    8373054  HIT:    8214666  MISS:     158388  HIT %:    98.1084  MISS %:    1.89164   MPKI: 1.58388
LLC LOAD TRANSLATION ACCESS:    2152121  HIT:     555861  MISS:    1596260  HIT %:    25.8285  MISS %:    74.1715   MPKI: 15.9626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58306  USELESS:    2323228
LLC USEFUL LOAD PREFETCHES:      58306 PREFETCH ISSUED TO LOWER LEVEL:    2392879  ACCURACY: 2.43665
LLC TIMELY PREFETCHES:      58306 LATE PREFETCHES: 3937 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 282179 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 311.349 cycles
LLC RQ	ACCESS:    8550498	FORWARD:          0	MERGED:          0	TO_CACHE:    8550481
LLC WQ	ACCESS:    8373055	FORWARD:         20	MERGED:          0	TO_CACHE:    8373055
LLC PQ	ACCESS:    2712581	FORWARD:          0	MERGED:        315	TO_CACHE:    2712263

LLC Dense regions hint to LLC: 0

RAW hits: 2387871
Loads Generated: 41545804
Loads sent to L1D: 39157934
Stores Generated: 34985947
Stores sent to L1D: 34985917
Major fault: 0 Minor fault: 270333
Allocated PAGES: 270333
------------------
Depth Distribution
------------------
depth 0: 2010060
depth 1: 817451
depth 2: 164908
depth 3: 38393
depth 4: 66244
depth 5: 152088
depth 6: 179474
depth 7: 482053
depth 8: 496240
depth 9: 435856
depth 10: 52048
depth 11: 98789
depth 12: 4972
depth 13: 327
depth 14: 118
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4999021
------------------
ST read accesses: 3328154
ST write accesses: 570789
PT read accesses: 108096913
PT write accesses: 4557993
FILTER read accesses: 35093598
FILTER write accesses: 29121118
GHR read accesses: 12340143
GHR write accesses: 1380165
PERC read accesses: 719201034
PERC write accesses: 27320677
GHR counter read accesses: 7797886
GHR counter write accesses: 8651202
GHR ip read accesses: 24746631
GHR ip write accesses: 15595772
ST tag read accesses: 113753113
ST tag write accesses: 16905275

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     138654  ROW_BUFFER_MISS:    9300826
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:    1292941  ROW_BUFFER_MISS:    6177070  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 767876
0banks busy for write cycles: 0
1banks busy for read cycles: 59569876
1banks busy for write cycles: 1125004
2banks busy for read cycles: 77702451
2banks busy for write cycles: 1124502
3banks busy for read cycles: 115266069
3banks busy for write cycles: 1144899
4banks busy for read cycles: 81285710
4banks busy for write cycles: 2263256
5banks busy for read cycles: 54047417
5banks busy for write cycles: 4740684
6banks busy for read cycles: 29924666
6banks busy for write cycles: 11144130
7banks busy for read cycles: 14303722
7banks busy for write cycles: 43689708
8banks busy for read cycles: 6753734
8banks busy for write cycles: 151789532

CPU 0 Branch Prediction Accuracy: 95.3107% MPKI: 5.82735 Average ROB Occupancy at Mispredict: 113.589
Branch types
NOT_BRANCH: 87572869 87.5729%
BRANCH_DIRECT_JUMP: 1493832 1.49383%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6559846 6.55985%
BRANCH_DIRECT_CALL: 2186615 2.18661%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2186615 2.18661%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 270333
