
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-1644B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5113943 heartbeat IPC: 1.95544 cumulative IPC: 1.95544 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10224305 heartbeat IPC: 1.95681 cumulative IPC: 1.95612 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15331242 heartbeat IPC: 1.95812 cumulative IPC: 1.95679 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20427446 heartbeat IPC: 1.96224 cumulative IPC: 1.95815 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25517517 heartbeat IPC: 1.96461 cumulative IPC: 1.95944 (Simulation time: 0 hr 22 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25517517 (Simulation time: 0 hr 22 min 30 sec) 

% increase in all ip prefetch 906.915
% increase in all ip prefetch -0.447903
Heartbeat CPU 0 instructions: 60000001 cycles: 88185096 heartbeat IPC: 0.159572 cumulative IPC: 0.159572 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 151119882 heartbeat IPC: 0.158895 cumulative IPC: 0.159233 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 214823077 heartbeat IPC: 0.156978 cumulative IPC: 0.158474 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 278301495 heartbeat IPC: 0.157534 cumulative IPC: 0.158238 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 343082725 heartbeat IPC: 0.154366 cumulative IPC: 0.157448 (Simulation time: 1 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 408070225 heartbeat IPC: 0.153876 cumulative IPC: 0.156841 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 473102532 heartbeat IPC: 0.15377 cumulative IPC: 0.156395 (Simulation time: 1 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 537687919 heartbeat IPC: 0.154834 cumulative IPC: 0.156198 (Simulation time: 1 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 600536955 heartbeat IPC: 0.159111 cumulative IPC: 0.156516 (Simulation time: 1 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 659961047 heartbeat IPC: 0.168282 cumulative IPC: 0.157618 (Simulation time: 2 hr 7 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 634443531 cumulative IPC: 0.157618 (Simulation time: 2 hr 7 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157618 instructions: 100000000 cycles: 634443531

CPU 0 Average Load ROB stall cycles: 1.81561e+07
CPU 0 Fraction of times ROB stalled by Loads: 5.18511
CPU 0 Percentage of Load stall cycles in Total stall cycles: 7.31981e+07
 Total stall cycles: 455879427
 Total load stall cycles: 333694873985434
CPU 0 NUM of IPS identified critical: 3

Threshold modification factor: -1
Max PIST entries: 7
Min PIST entries: 0
Avg PIST entries: 2.9
Average ROB occupancy Load Stall Begin: 101.952
Average ROB occupancy Load Stall End: 107.58
Min ROB occupancy Load Stall Begin: 4
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 4
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 130.106
Average ROB occupancy Critical Load Stall End: 136.008
Min ROB occupancy Critical Load Stall Begin: 8
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 18
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 508782
 ROB Load Stall End Bucket Count 0: 508147
 ROB Critical Load Stall Begin Bucket Count 0: 274243
 ROB Critical Load Stall End Bucket Count 0: 273609
 ROB Load Stall Begin Bucket Count 1: 107099
 ROB Load Stall End Bucket Count 1: 107212
 ROB Critical Load Stall Begin Bucket Count 1: 104781
 ROB Critical Load Stall End Bucket Count 1: 104894
 ROB Load Stall Begin Bucket Count 2: 76767
 ROB Load Stall End Bucket Count 2: 76831
 ROB Critical Load Stall Begin Bucket Count 2: 75250
 ROB Critical Load Stall End Bucket Count 2: 75315
 ROB Load Stall Begin Bucket Count 3: 69811
 ROB Load Stall End Bucket Count 3: 52063
 ROB Critical Load Stall Begin Bucket Count 3: 68152
 ROB Critical Load Stall End Bucket Count 3: 50731
 ROB Load Stall Begin Bucket Count 4: 34661
 ROB Load Stall End Bucket Count 4: 38758
 ROB Critical Load Stall Begin Bucket Count 4: 33867
 ROB Critical Load Stall End Bucket Count 4: 37879
 ROB Load Stall Begin Bucket Count 5: 34786
 ROB Load Stall End Bucket Count 5: 36017
 ROB Critical Load Stall Begin Bucket Count 5: 34064
 ROB Critical Load Stall End Bucket Count 5: 35309
 ROB Load Stall Begin Bucket Count 6: 121076
 ROB Load Stall End Bucket Count 6: 133954
 ROB Critical Load Stall Begin Bucket Count 6: 118505
 ROB Critical Load Stall End Bucket Count 6: 131125
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   17743899  HIT:   17743899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17743899  HIT:   17743899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17804311	FORWARD:          0	MERGED:      60413	TO_CACHE:   17743898

DTLB TOTAL     ACCESS:   40641993  HIT:   37681697  MISS:    2960296  HIT %:    92.7162  MISS %:    7.28384   MPKI: 29.603
DTLB LOAD TRANSLATION ACCESS:   40641993  HIT:   37681697  MISS:    2960296  HIT %:    92.7162  MISS %:    7.28384   MPKI: 29.603
DTLB AVERAGE MISS LATENCY: 922.269 cycles
DTLB RQ	ACCESS:   64188832	FORWARD:          0	MERGED:    7791467	TO_CACHE:   56397365

STLB TOTAL     ACCESS:    4100823  HIT:    1679867  MISS:    2420956  HIT %:    40.9641  MISS %:    59.0359   MPKI: 24.2096
STLB LOAD TRANSLATION ACCESS:    2960296  HIT:     539518  MISS:    2420778  HIT %:    18.2251  MISS %:    81.7749   MPKI: 24.2078
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1140527  HIT:    1140349  MISS:        178  HIT %:    99.9844  MISS %:  0.0156068   MPKI: 0.00178
STLB AVERAGE MISS LATENCY: 1116.75 cycles
STLB RQ	ACCESS:    7326278	FORWARD:          0	MERGED:    3225447	TO_CACHE:    4100831

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   51320731  HIT:   42212117  MISS:    9108614  HIT %:    82.2516  MISS %:    17.7484   MPKI: 91.0861
L1D LOAD      ACCESS:   29172157  HIT:   26885219  MISS:    2286938  HIT %:    92.1605  MISS %:    7.83945   MPKI: 22.8694
L1D RFO       ACCESS:   19673417  HIT:   15300196  MISS:    4373221  HIT %:    77.7709  MISS %:    22.2291   MPKI: 43.7322
L1D PREFETCH  ACCESS:    2475157  HIT:      26702  MISS:    2448455  HIT %:     1.0788  MISS %:    98.9212   MPKI: 24.4845
L1D PREFETCH  REQUESTED:    8731953  ISSUED:    8731953  USEFUL:    2313413  USELESS:     135030
L1D USEFUL LOAD PREFETCHES:    2313413 PREFETCH ISSUED TO LOWER LEVEL:    4271455  ACCURACY: 54.1598
L1D TIMELY PREFETCHES:    2313413 LATE PREFETCHES: 54502 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2502966 DIFFERENT FILL-ORIGIN LEVEL: 1768489
L1D AVERAGE MISS LATENCY: 2.06287e+06 cycles
L1D RQ	ACCESS:   38791424	FORWARD:          0	MERGED:    8873695	TO_CACHE:   29210239
L1D WQ	ACCESS:   34985916	FORWARD:     707490	MERGED:       7323	TO_CACHE:   34978593
L1D PQ	ACCESS:    4365977	FORWARD:          0	MERGED:          1	TO_CACHE:    4365976

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6475438
L1D ROI Sum of L1D PQ occupancy: 65097822
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17804312  HIT:   17804312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17804312  HIT:   17804312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   29858036	FORWARD:          0	MERGED:   12053725	TO_CACHE:   17804311

BTB TOTAL     ACCESS:   10240262  HIT:   10240257  MISS:          5  HIT %:        100  MISS %: 4.88269e-05   MPKI: 5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    1493832  HIT:    1493831  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4373200  HIT:    4373198  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    2186615  HIT:    2186614  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2186615  HIT:    2186614  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   23351650  HIT:   10636143  MISS:   12715507  HIT %:    45.5477  MISS %:    54.4523   MPKI: 127.155
L2C LOAD      ACCESS:    2232404  HIT:     708339  MISS:    1524065  HIT %:    31.7299  MISS %:    68.2701   MPKI: 15.2407
L2C DATA LOAD MPKI: 15.2407
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    4373221  HIT:        255  MISS:    4372966  HIT %: 0.00583094  MISS %:    99.9942   MPKI: 43.7297
L2C PREFETCH  ACCESS:    4263970  HIT:     368681  MISS:    3895289  HIT %:    8.64643  MISS %:    91.3536   MPKI: 38.9529
L2C DATA PREFETCH MPKI: 38.9529
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    8973581  HIT:    8208389  MISS:     765192  HIT %:    91.4728  MISS %:    8.52716   MPKI: 7.65192
L2C LOAD TRANSLATION ACCESS:    3508129  HIT:    1350310  MISS:    2157819  HIT %:    38.4909  MISS %:    61.5091   MPKI: 21.5782
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        345  HIT:        169  MISS:        176  HIT %:    48.9855  MISS %:    51.0145   MPKI: 0.00176
L2C AVERAGE MISS LATENCY: 284.152 cycles
L2C RQ	ACCESS:   10114136	FORWARD:          0	MERGED:          0	TO_CACHE:   10114104
L2C WQ	ACCESS:    8973584	FORWARD:         38	MERGED:          0	TO_CACHE:    8973584
L2C PQ	ACCESS:    4271455	FORWARD:          0	MERGED:          0	TO_CACHE:    4271449

L2C Instructions Evicting Data0
L2C Translations Evicting Data1779666
L2C Data Evicting Data8076382
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations378329
L2C Data Evicting Translations1715938
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    2420957  HIT:    2420957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    2420779  HIT:    2420779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        178  HIT:        178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:    2420957  HIT:    2420957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    2420779  HIT:    2420779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        178  HIT:        178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:    2420957  HIT:    2420957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    2420779  HIT:    2420779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        178  HIT:        178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:    2420956  HIT:    1333364  MISS:    1087592  HIT %:    55.0759  MISS %:    44.9241   MPKI: 10.8759
PSCL2 LOAD TRANSLATION ACCESS:    2420945  HIT:    1333353  MISS:    1087592  HIT %:    55.0757  MISS %:    44.9243   MPKI: 10.8759
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:   20327182  HIT:   10497755  MISS:    9829427  HIT %:    51.6439  MISS %:    48.3561   MPKI: 98.2943
LLC LOAD      ACCESS:    1516582  HIT:     912741  MISS:     603841  HIT %:    60.1841  MISS %:    39.8159   MPKI: 6.03841
LLC RFO       ACCESS:    4372966  HIT:      20143  MISS:    4352823  HIT %:   0.460626  MISS %:    99.5394   MPKI: 43.5282
LLC PREFETCH  ACCESS:    3902746  HIT:     817536  MISS:    3085210  HIT %:    20.9477  MISS %:    79.0523   MPKI: 30.8521
LLC WRITEBACK ACCESS:    8376893  HIT:    8215613  MISS:     161280  HIT %:    98.0747  MISS %:     1.9253   MPKI: 1.6128
LLC LOAD TRANSLATION ACCESS:    2157819  HIT:     531570  MISS:    1626249  HIT %:    24.6346  MISS %:    75.3654   MPKI: 16.2625
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        176  HIT:        152  MISS:         24  HIT %:    86.3636  MISS %:    13.6364   MPKI: 0.00024
LLC AVERAGE MISS LATENCY: 330.911 cycles
LLC RQ	ACCESS:    8047567	FORWARD:          0	MERGED:          0	TO_CACHE:    8047547
LLC WQ	ACCESS:    8376894	FORWARD:         26	MERGED:          0	TO_CACHE:    8376894
LLC PQ	ACCESS:    3902759	FORWARD:          0	MERGED:          0	TO_CACHE:    3902753

LLC Dense regions hint to LLC: 0

RAW hits: 2754376
Loads Generated: 41545799
Loads sent to L1D: 38791424
Stores Generated: 34985940
Stores sent to L1D: 34985916
Major fault: 0 Minor fault: 270333
Allocated PAGES: 270333
[Bingo] PHT Access: 966771
[Bingo] PHT Hit PC+Addr: 115495
[Bingo] PHT Hit PC+Offs: 831590
[Bingo] PHT Miss: 19686
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.7463
[Bingo] L2 Prefetch per Region: 1.96743
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.2863
[Bingo] Number of Voters Mean: 11.6022
[Bingo] Number of Voters SD: 8.77426
PHT read accesses: 11029304
PHT write accesses: 618323
AT read accesses: 24877810
AT write accesses: 24877794
FT read accesses: 10124026
FT write accesses: 966771
PS read accesses: 3853517
PS write accesses: 3853545
PHT tag read accesses: 25010510
PHT tag write accesses: 733818
AT tag read accesses: 635158795
AT tag write accesses: 25496117
FT tag read accesses: 266509714
FT tag write accesses: 6488509
PS tag read accesses: 500501180
PS tag write accesses: 1855282

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     955927  ROW_BUFFER_MISS:    8710512
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:    1498998  ROW_BUFFER_MISS:    5913598  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 919973
0banks busy for write cycles: 0
1banks busy for read cycles: 60633137
1banks busy for write cycles: 1217588
2banks busy for read cycles: 72591219
2banks busy for write cycles: 1217122
3banks busy for read cycles: 121896033
3banks busy for write cycles: 1238823
4banks busy for read cycles: 63913029
4banks busy for write cycles: 2379038
5banks busy for read cycles: 37537506
5banks busy for write cycles: 4692699
6banks busy for read cycles: 18433900
6banks busy for write cycles: 11037334
7banks busy for read cycles: 11167663
7banks busy for write cycles: 44216129
8banks busy for read cycles: 28516359
8banks busy for write cycles: 152835980

CPU 0 Branch Prediction Accuracy: 95.3107% MPKI: 5.82735 Average ROB Occupancy at Mispredict: 114.46
Branch types
NOT_BRANCH: 87572869 87.5729%
BRANCH_DIRECT_JUMP: 1493832 1.49383%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6559846 6.55985%
BRANCH_DIRECT_CALL: 2186615 2.18662%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2186615 2.18662%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 270333
