
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-1152B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3324589 heartbeat IPC: 3.00789 cumulative IPC: 3.00789 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6649766 heartbeat IPC: 3.00736 cumulative IPC: 3.00762 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9971959 heartbeat IPC: 3.01006 cumulative IPC: 3.00844 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13297439 heartbeat IPC: 3.00708 cumulative IPC: 3.0081 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16625959 heartbeat IPC: 3.00434 cumulative IPC: 3.00735 (Simulation time: 0 hr 17 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16625959 (Simulation time: 0 hr 17 min 50 sec) 

% increase in all ip prefetch 788.16
% increase in all ip prefetch 1.66578
Heartbeat CPU 0 instructions: 60000001 cycles: 51537073 heartbeat IPC: 0.286442 cumulative IPC: 0.286442 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 86682052 heartbeat IPC: 0.284536 cumulative IPC: 0.285486 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 121487673 heartbeat IPC: 0.28731 cumulative IPC: 0.286091 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 156461857 heartbeat IPC: 0.285925 cumulative IPC: 0.28605 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 191530139 heartbeat IPC: 0.285158 cumulative IPC: 0.285871 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 226481935 heartbeat IPC: 0.286108 cumulative IPC: 0.28591 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 261543024 heartbeat IPC: 0.285217 cumulative IPC: 0.285811 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 296627887 heartbeat IPC: 0.285023 cumulative IPC: 0.285712 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 332039797 heartbeat IPC: 0.282391 cumulative IPC: 0.285339 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 366874379 heartbeat IPC: 0.287071 cumulative IPC: 0.285512 (Simulation time: 1 hr 8 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 350248420 cumulative IPC: 0.285512 (Simulation time: 1 hr 8 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.285512 instructions: 100000000 cycles: 350248420

CPU 0 Average Load ROB stall cycles: 2.38031e+07
CPU 0 Fraction of times ROB stalled by Loads: 12.614
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.2527e+08
 Total stall cycles: 242150465
 Total load stall cycles: 545491525897628
CPU 0 NUM of IPS identified critical: 14

Threshold modification factor: -1
Max PIST entries: 71
Min PIST entries: 0
Avg PIST entries: 39.6533
Average ROB occupancy Load Stall Begin: 33.4473
Average ROB occupancy Load Stall End: 35.9449
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 37.5428
Average ROB occupancy Critical Load Stall End: 40.1011
Min ROB occupancy Critical Load Stall Begin: 1
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 1
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 2509643
 ROB Load Stall End Bucket Count 0: 2467328
 ROB Critical Load Stall Begin Bucket Count 0: 1149297
 ROB Critical Load Stall End Bucket Count 0: 1116820
 ROB Load Stall Begin Bucket Count 1: 203737
 ROB Load Stall End Bucket Count 1: 233617
 ROB Critical Load Stall Begin Bucket Count 1: 154994
 ROB Critical Load Stall End Bucket Count 1: 177789
 ROB Load Stall Begin Bucket Count 2: 58839
 ROB Load Stall End Bucket Count 2: 62204
 ROB Critical Load Stall Begin Bucket Count 2: 40185
 ROB Critical Load Stall End Bucket Count 2: 42110
 ROB Load Stall Begin Bucket Count 3: 37154
 ROB Load Stall End Bucket Count 3: 41612
 ROB Critical Load Stall Begin Bucket Count 3: 24700
 ROB Critical Load Stall End Bucket Count 3: 28492
 ROB Load Stall Begin Bucket Count 4: 24348
 ROB Load Stall End Bucket Count 4: 26194
 ROB Critical Load Stall Begin Bucket Count 4: 15596
 ROB Critical Load Stall End Bucket Count 4: 17303
 ROB Load Stall Begin Bucket Count 5: 19400
 ROB Load Stall End Bucket Count 5: 19362
 ROB Critical Load Stall Begin Bucket Count 5: 13391
 ROB Critical Load Stall End Bucket Count 5: 13170
 ROB Load Stall Begin Bucket Count 6: 37612
 ROB Load Stall End Bucket Count 6: 40416
 ROB Critical Load Stall Begin Bucket Count 6: 23552
 ROB Critical Load Stall End Bucket Count 6: 26031
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   17470754  HIT:   17470754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17470754  HIT:   17470754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   18265362	FORWARD:          0	MERGED:     794608	TO_CACHE:   17470754

DTLB TOTAL     ACCESS:   28850299  HIT:   25908278  MISS:    2942021  HIT %:    89.8025  MISS %:    10.1975   MPKI: 29.4202
DTLB LOAD TRANSLATION ACCESS:   28850299  HIT:   25908278  MISS:    2942021  HIT %:    89.8025  MISS %:    10.1975   MPKI: 29.4202
DTLB AVERAGE MISS LATENCY: 10.8964 cycles
DTLB RQ	ACCESS:   35113154	FORWARD:          0	MERGED:    6060271	TO_CACHE:   29052883

STLB TOTAL     ACCESS:    4575276  HIT:    4537040  MISS:      38236  HIT %:    99.1643  MISS %:   0.835709   MPKI: 0.38236
STLB LOAD TRANSLATION ACCESS:    2942021  HIT:    2903785  MISS:      38236  HIT %:    98.7003  MISS %:    1.29965   MPKI: 0.38236
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1633255  HIT:    1633255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 121.466 cycles
STLB RQ	ACCESS:    7656271	FORWARD:          0	MERGED:    3080995	TO_CACHE:    4575276

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37188663  HIT:   31163499  MISS:    6025164  HIT %:    83.7984  MISS %:    16.2016   MPKI: 60.2516
L1D LOAD      ACCESS:   25201395  HIT:   21379958  MISS:    3821437  HIT %:    84.8364  MISS %:    15.1636   MPKI: 38.2144
L1D RFO       ACCESS:    9328080  HIT:    8997764  MISS:     330316  HIT %:    96.4589  MISS %:    3.54109   MPKI: 3.30316
L1D PREFETCH  ACCESS:    2659188  HIT:     785777  MISS:    1873411  HIT %:    29.5495  MISS %:    70.4505   MPKI: 18.7341
L1D PREFETCH  REQUESTED:    9428532  ISSUED:    9428532  USEFUL:    1632180  USELESS:     241314
L1D USEFUL LOAD PREFETCHES:    1632180 PREFETCH ISSUED TO LOWER LEVEL:    3826419  ACCURACY: 42.6555
L1D TIMELY PREFETCHES:    1632180 LATE PREFETCHES: 108394 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1982028 DIFFERENT FILL-ORIGIN LEVEL: 1844391
L1D AVERAGE MISS LATENCY: 3.8177e+06 cycles
L1D RQ	ACCESS:   34108980	FORWARD:          0	MERGED:    7894449	TO_CACHE:   25240180
L1D WQ	ACCESS:    9921850	FORWARD:     974369	MERGED:      48876	TO_CACHE:    9872974
L1D PQ	ACCESS:    4714282	FORWARD:          0	MERGED:         14	TO_CACHE:    4714250

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6939659
L1D ROI Sum of L1D PQ occupancy: 68720261
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18265362  HIT:   18265362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   18265362  HIT:   18265362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   28568334	FORWARD:          0	MERGED:   10302972	TO_CACHE:   18265362

BTB TOTAL     ACCESS:   24144380  HIT:   23206832  MISS:     937548  HIT %:    96.1169  MISS %:    3.88309   MPKI: 9.37548
BTB BRANCH_DIRECT_JUMP	ACCESS:    2725127  HIT:    2725091  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   17002725  HIT:   17002650  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    2072101  HIT:    2072083  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     136160  HIT:     136152  MISS:          8
BTB BRANCH_RETURN	ACCESS:    2208267  HIT:    1270856  MISS:     937411
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8398748  HIT:    2968404  MISS:    5430344  HIT %:    35.3434  MISS %:    64.6566   MPKI: 54.3034
L2C LOAD      ACCESS:    3713022  HIT:    1166373  MISS:    2546649  HIT %:     31.413  MISS %:     68.587   MPKI: 25.4665
L2C DATA LOAD MPKI: 25.4665
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     330316  HIT:     297588  MISS:      32728  HIT %:    90.0919  MISS %:    9.90809   MPKI: 0.32728
L2C PREFETCH  ACCESS:    3824697  HIT:     987408  MISS:    2837289  HIT %:    25.8166  MISS %:    74.1834   MPKI: 28.3729
L2C DATA PREFETCH MPKI: 28.3729
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     492282  HIT:     491865  MISS:        417  HIT %:    99.9153  MISS %:  0.0847075   MPKI: 0.00417
L2C LOAD TRANSLATION ACCESS:      38431  HIT:      25170  MISS:      13261  HIT %:     65.494  MISS %:     34.506   MPKI: 0.13261
L2C AVERAGE MISS LATENCY: 99.2325 cycles
L2C RQ	ACCESS:    4081791	FORWARD:          0	MERGED:          0	TO_CACHE:    4081770
L2C WQ	ACCESS:     492282	FORWARD:         42	MERGED:          0	TO_CACHE:     492282
L2C PQ	ACCESS:    3825085	FORWARD:          0	MERGED:          0	TO_CACHE:    3825064

L2C Instructions Evicting Data0
L2C Translations Evicting Data13232
L2C Data Evicting Data5403440
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations29
L2C Data Evicting Translations13226
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38236  HIT:      38236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      38236  HIT:      38236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      38236  HIT:      38236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      38236  HIT:      38236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      38236  HIT:      38236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      38236  HIT:      38236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      38236  HIT:      37842  MISS:        394  HIT %:    98.9696  MISS %:    1.03044   MPKI: 0.00394
PSCL2 LOAD TRANSLATION ACCESS:      38236  HIT:      37842  MISS:        394  HIT %:    98.9696  MISS %:    1.03044   MPKI: 0.00394

LLC TOTAL     ACCESS:    5523877  HIT:    3061113  MISS:    2462764  HIT %:     55.416  MISS %:     44.584   MPKI: 24.6276
LLC LOAD      ACCESS:    2546288  HIT:    2039167  MISS:     507121  HIT %:    80.0839  MISS %:    19.9161   MPKI: 5.07121
LLC RFO       ACCESS:      32726  HIT:      31229  MISS:       1497  HIT %:    95.4257  MISS %:    4.57434   MPKI: 0.01497
LLC PREFETCH  ACCESS:    2837650  HIT:     903540  MISS:    1934110  HIT %:    31.8411  MISS %:    68.1589   MPKI: 19.3411
LLC WRITEBACK ACCESS:      93952  HIT:      79624  MISS:      14328  HIT %:    84.7497  MISS %:    15.2503   MPKI: 0.14328
LLC LOAD TRANSLATION ACCESS:      13261  HIT:       7553  MISS:       5708  HIT %:    56.9565  MISS %:    43.0435   MPKI: 0.05708
LLC AVERAGE MISS LATENCY: 151.933 cycles
LLC RQ	ACCESS:    2592278	FORWARD:          0	MERGED:          0	TO_CACHE:    2592275
LLC WQ	ACCESS:      93952	FORWARD:          3	MERGED:          0	TO_CACHE:      93952
LLC PQ	ACCESS:    2837650	FORWARD:          0	MERGED:          0	TO_CACHE:    2837650

LLC Dense regions hint to LLC: 0

RAW hits: 1308998
Loads Generated: 35417978
Loads sent to L1D: 34108980
Stores Generated: 9921850
Stores sent to L1D: 9921850
Major fault: 0 Minor fault: 38847
Allocated PAGES: 38847
[Bingo] PHT Access: 3261856
[Bingo] PHT Hit PC+Addr: 396621
[Bingo] PHT Hit PC+Offs: 2805984
[Bingo] PHT Miss: 59251
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.84584
[Bingo] L2 Prefetch per Region: 0.671997
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4822
[Bingo] Number of Voters Mean: 10.7133
[Bingo] Number of Voters SD: 7.53211
PHT read accesses: 36978570
PHT write accesses: 707615
AT read accesses: 20820278
AT write accesses: 20868807
FT read accesses: 5992572
FT write accesses: 3261856
PS read accesses: 6857899
PS write accesses: 6866013
PHT tag read accesses: 50626206
PHT tag write accesses: 1104236
AT tag read accesses: 526880416
AT tag write accesses: 21527854
FT tag read accesses: 296555405
FT tag write accesses: 6729759
PS tag read accesses: 524027093
PS tag write accesses: 6287914

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1277076  ROW_BUFFER_MISS:    1171358
 DBUS_CONGESTED:        359
 WQ ROW_BUFFER_HIT:       2510  ROW_BUFFER_MISS:      22063  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 256708938
0banks busy for write cycles: 21170
1banks busy for read cycles: 39453409
1banks busy for write cycles: 3771617
2banks busy for read cycles: 18734086
2banks busy for write cycles: 472625
3banks busy for read cycles: 9343662
3banks busy for write cycles: 57590
4banks busy for read cycles: 5006135
4banks busy for write cycles: 9927
5banks busy for read cycles: 3165906
5banks busy for write cycles: 1634
6banks busy for read cycles: 2692163
6banks busy for write cycles: 145
7banks busy for read cycles: 3868094
7banks busy for write cycles: 0
8banks busy for read cycles: 6941320
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.8692% MPKI: 15.451 Average ROB Occupancy at Mispredict: 23.6234
Branch types
NOT_BRANCH: 74797529 74.7975%
BRANCH_DIRECT_JUMP: 2725127 2.72513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18060505 18.0605%
BRANCH_DIRECT_CALL: 2072101 2.0721%
BRANCH_INDIRECT_CALL: 136160 0.13616%
BRANCH_RETURN: 2208267 2.20827%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 38847
