
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-994B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3236538 heartbeat IPC: 3.08972 cumulative IPC: 3.08972 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6504029 heartbeat IPC: 3.06045 cumulative IPC: 3.07502 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9773701 heartbeat IPC: 3.05841 cumulative IPC: 3.06946 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13025469 heartbeat IPC: 3.07525 cumulative IPC: 3.07091 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16530604 heartbeat IPC: 2.85296 cumulative IPC: 3.02469 (Simulation time: 0 hr 17 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16530604 (Simulation time: 0 hr 17 min 32 sec) 

% increase in all ip prefetch 1486.8
% increase in all ip prefetch -36.3012
Heartbeat CPU 0 instructions: 60000000 cycles: 58503468 heartbeat IPC: 0.238249 cumulative IPC: 0.238249 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 104605144 heartbeat IPC: 0.216912 cumulative IPC: 0.22708 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 136433906 heartbeat IPC: 0.314181 cumulative IPC: 0.250202 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169200101 heartbeat IPC: 0.305193 cumulative IPC: 0.262004 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 200130258 heartbeat IPC: 0.323309 cumulative IPC: 0.272332 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 250903782 heartbeat IPC: 0.196953 cumulative IPC: 0.256002 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 291249708 heartbeat IPC: 0.247856 cumulative IPC: 0.254806 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 326558765 heartbeat IPC: 0.283213 cumulative IPC: 0.258041 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 370403464 heartbeat IPC: 0.228078 cumulative IPC: 0.254329 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 432424394 heartbeat IPC: 0.161236 cumulative IPC: 0.240446 (Simulation time: 1 hr 8 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 415893790 cumulative IPC: 0.240446 (Simulation time: 1 hr 8 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240446 instructions: 100000000 cycles: 415893790

CPU 0 Average Load ROB stall cycles: 3.87218e+07
CPU 0 Fraction of times ROB stalled by Loads: 17.9789
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.8168e+08
 Total stall cycles: 332845337
 Total load stall cycles: 937558699466142
CPU 0 NUM of IPS identified critical: 9

Threshold modification factor: -1
Max PIST entries: 38
Min PIST entries: 0
Avg PIST entries: 16.1733
Average ROB occupancy Load Stall Begin: 25.1355
Average ROB occupancy Load Stall End: 29.1787
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 26.4544
Average ROB occupancy Critical Load Stall End: 30.69
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 4071946
 ROB Load Stall End Bucket Count 0: 4027865
 ROB Critical Load Stall Begin Bucket Count 0: 2241872
 ROB Critical Load Stall End Bucket Count 0: 2201801
 ROB Load Stall Begin Bucket Count 1: 187888
 ROB Load Stall End Bucket Count 1: 216650
 ROB Critical Load Stall Begin Bucket Count 1: 148631
 ROB Critical Load Stall End Bucket Count 1: 174427
 ROB Load Stall Begin Bucket Count 2: 52280
 ROB Load Stall End Bucket Count 2: 62798
 ROB Critical Load Stall Begin Bucket Count 2: 43681
 ROB Critical Load Stall End Bucket Count 2: 53458
 ROB Load Stall Begin Bucket Count 3: 19940
 ROB Load Stall End Bucket Count 3: 22445
 ROB Critical Load Stall Begin Bucket Count 3: 17155
 ROB Critical Load Stall End Bucket Count 3: 19447
 ROB Load Stall Begin Bucket Count 4: 8395
 ROB Load Stall End Bucket Count 4: 9488
 ROB Critical Load Stall Begin Bucket Count 4: 7235
 ROB Critical Load Stall End Bucket Count 4: 8277
 ROB Load Stall Begin Bucket Count 5: 4450
 ROB Load Stall End Bucket Count 5: 4850
 ROB Critical Load Stall Begin Bucket Count 5: 3930
 ROB Critical Load Stall End Bucket Count 5: 4309
 ROB Load Stall Begin Bucket Count 6: 8272
 ROB Load Stall End Bucket Count 6: 9075
 ROB Critical Load Stall Begin Bucket Count 6: 7374
 ROB Critical Load Stall End Bucket Count 6: 8159
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   17689461  HIT:   17689461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17689461  HIT:   17689461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   18118403	FORWARD:          0	MERGED:     428943	TO_CACHE:   17689460

DTLB TOTAL     ACCESS:   32490149  HIT:   30866591  MISS:    1623558  HIT %:    95.0029  MISS %:    4.99708   MPKI: 16.2356
DTLB LOAD TRANSLATION ACCESS:   32490149  HIT:   30866591  MISS:    1623558  HIT %:    95.0029  MISS %:    4.99708   MPKI: 16.2356
DTLB AVERAGE MISS LATENCY: 66.9732 cycles
DTLB RQ	ACCESS:   38537321	FORWARD:          0	MERGED:    5594575	TO_CACHE:   32942746

STLB TOTAL     ACCESS:    3279348  HIT:    2471599  MISS:     807749  HIT %:    75.3686  MISS %:    24.6314   MPKI: 8.07749
STLB LOAD TRANSLATION ACCESS:    1623558  HIT:     815920  MISS:     807638  HIT %:    50.2551  MISS %:    49.7449   MPKI: 8.07638
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1655790  HIT:    1655679  MISS:        111  HIT %:    99.9933  MISS %: 0.00670375   MPKI: 0.00111
STLB AVERAGE MISS LATENCY: 116.438 cycles
STLB RQ	ACCESS:    4331146	FORWARD:          0	MERGED:    1051797	TO_CACHE:    3279349

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   39422011  HIT:   35657247  MISS:    3764764  HIT %:    90.4501  MISS %:     9.5499   MPKI: 37.6476
L1D LOAD      ACCESS:   28451681  HIT:   25250590  MISS:    3201091  HIT %:     88.749  MISS %:     11.251   MPKI: 32.0109
L1D RFO       ACCESS:   10017164  HIT:   10000228  MISS:      16936  HIT %:    99.8309  MISS %:    0.16907   MPKI: 0.16936
L1D PREFETCH  ACCESS:     953166  HIT:     406429  MISS:     546737  HIT %:    42.6399  MISS %:    57.3601   MPKI: 5.46737
L1D PREFETCH  REQUESTED:    5415227  ISSUED:    5415227  USEFUL:     370746  USELESS:     176032
L1D USEFUL LOAD PREFETCHES:     370746 PREFETCH ISSUED TO LOWER LEVEL:    1774597  ACCURACY: 20.8918
L1D TIMELY PREFETCHES:     370746 LATE PREFETCHES: 365481 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 912218 DIFFERENT FILL-ORIGIN LEVEL: 862379
L1D AVERAGE MISS LATENCY: 2.09812e+07 cycles
L1D RQ	ACCESS:   33845404	FORWARD:          0	MERGED:    2986071	TO_CACHE:   28491003
L1D WQ	ACCESS:   10094511	FORWARD:    2368371	MERGED:      48193	TO_CACHE:   10046318
L1D PQ	ACCESS:    2707639	FORWARD:          0	MERGED:         10	TO_CACHE:    2707588

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3938479
L1D ROI Sum of L1D PQ occupancy: 37181178
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18118404  HIT:   18118404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   18118404  HIT:   18118404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   28694070	FORWARD:          0	MERGED:   10575667	TO_CACHE:   18118403

BTB TOTAL     ACCESS:   23415583  HIT:   22036176  MISS:    1379407  HIT %:     94.109  MISS %:    5.89098   MPKI: 13.7941
BTB BRANCH_DIRECT_JUMP	ACCESS:    2277732  HIT:    2277711  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   14850308  HIT:   14850266  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    3040680  HIT:    3040667  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     103096  HIT:     103088  MISS:          8
BTB BRANCH_RETURN	ACCESS:    3143767  HIT:    1764444  MISS:    1379323
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6200565  HIT:    2672420  MISS:    3528145  HIT %:    43.0996  MISS %:    56.9004   MPKI: 35.2814
L2C LOAD      ACCESS:    2835604  HIT:     834737  MISS:    2000867  HIT %:    29.4377  MISS %:    70.5623   MPKI: 20.0087
L2C DATA LOAD MPKI: 20.0087
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16936  HIT:      14685  MISS:       2251  HIT %:    86.7088  MISS %:    13.2912   MPKI: 0.02251
L2C PREFETCH  ACCESS:    1771659  HIT:     564261  MISS:    1207398  HIT %:    31.8493  MISS %:    68.1507   MPKI: 12.074
L2C DATA PREFETCH MPKI: 12.074
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236057  HIT:     234086  MISS:       1971  HIT %:     99.165  MISS %:   0.834968   MPKI: 0.01971
L2C LOAD TRANSLATION ACCESS:    1340105  HIT:    1024587  MISS:     315518  HIT %:    76.4557  MISS %:    23.5443   MPKI: 3.15518
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        204  HIT:         64  MISS:        140  HIT %:    31.3725  MISS %:    68.6275   MPKI: 0.0014
L2C AVERAGE MISS LATENCY: 161.89 cycles
L2C RQ	ACCESS:    4192855	FORWARD:          0	MERGED:          0	TO_CACHE:    4192849
L2C WQ	ACCESS:     236057	FORWARD:         19	MERGED:          0	TO_CACHE:     236057
L2C PQ	ACCESS:    1774597	FORWARD:          0	MERGED:          0	TO_CACHE:    1774584

L2C Instructions Evicting Data0
L2C Translations Evicting Data281123
L2C Data Evicting Data2928524
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations34535
L2C Data Evicting Translations281992
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     807749  HIT:     807749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     807638  HIT:     807638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        111  HIT:        111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:     807749  HIT:     807749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     807638  HIT:     807638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        111  HIT:        111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:     807749  HIT:     807749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     807638  HIT:     807638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        111  HIT:        111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:     807749  HIT:     275182  MISS:     532567  HIT %:    34.0678  MISS %:    65.9322   MPKI: 5.32567
PSCL2 LOAD TRANSLATION ACCESS:     807731  HIT:     275164  MISS:     532567  HIT %:    34.0663  MISS %:    65.9337   MPKI: 5.32567
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    3662958  HIT:    1054525  MISS:    2608433  HIT %:    28.7889  MISS %:    71.2111   MPKI: 26.0843
LLC LOAD      ACCESS:    1997969  HIT:     607484  MISS:    1390485  HIT %:    30.4051  MISS %:    69.5949   MPKI: 13.9048
LLC RFO       ACCESS:       2251  HIT:       1254  MISS:        997  HIT %:    55.7086  MISS %:    44.2914   MPKI: 0.00997
LLC PREFETCH  ACCESS:    1210294  HIT:     221377  MISS:     988917  HIT %:    18.2912  MISS %:    81.7088   MPKI: 9.88917
LLC WRITEBACK ACCESS:     136786  HIT:     117676  MISS:      19110  HIT %:    86.0293  MISS %:    13.9707   MPKI: 0.1911
LLC LOAD TRANSLATION ACCESS:     315518  HIT:     106621  MISS:     208897  HIT %:    33.7924  MISS %:    66.2076   MPKI: 2.08897
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        140  HIT:        113  MISS:         27  HIT %:    80.7143  MISS %:    19.2857   MPKI: 0.00027
LLC AVERAGE MISS LATENCY: 178.142 cycles
LLC RQ	ACCESS:    2315878	FORWARD:          0	MERGED:          0	TO_CACHE:    2315878
LLC WQ	ACCESS:     136786	FORWARD:          2	MERGED:          0	TO_CACHE:     136786
LLC PQ	ACCESS:    1210296	FORWARD:          0	MERGED:          0	TO_CACHE:    1210294

LLC Dense regions hint to LLC: 0

RAW hits: 851607
Loads Generated: 34697014
Loads sent to L1D: 33845404
Stores Generated: 10094507
Stores sent to L1D: 10094511
Major fault: 0 Minor fault: 167017
Allocated PAGES: 167017
[Bingo] PHT Access: 1660910
[Bingo] PHT Hit PC+Addr: 246661
[Bingo] PHT Hit PC+Offs: 1405799
[Bingo] PHT Miss: 8450
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.06919
[Bingo] L2 Prefetch per Region: 0.584467
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3463
[Bingo] Number of Voters Mean: 11.7573
[Bingo] Number of Voters SD: 8.20802
PHT read accesses: 18751132
PHT write accesses: 1385260
AT read accesses: 24729467
AT write accesses: 25823178
FT read accesses: 9079523
FT write accesses: 1660910
PS read accesses: 3328109
PS write accesses: 3329997
PHT tag read accesses: 49003351
PHT tag write accesses: 1631921
AT tag read accesses: 580320130
AT tag write accesses: 26114739
FT tag read accesses: 206389222
FT tag write accesses: 6962972
PS tag read accesses: 514661543
PS tag write accesses: 3300390

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     345142  ROW_BUFFER_MISS:    2244178
 DBUS_CONGESTED:        158
 WQ ROW_BUFFER_HIT:      27861  ROW_BUFFER_MISS:      72430  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 235454038
0banks busy for write cycles: 73820
1banks busy for read cycles: 60154084
1banks busy for write cycles: 13845120
2banks busy for read cycles: 58768760
2banks busy for write cycles: 2725138
3banks busy for read cycles: 20964995
3banks busy for write cycles: 655372
4banks busy for read cycles: 11865191
4banks busy for write cycles: 191586
5banks busy for read cycles: 5119153
5banks busy for write cycles: 65494
6banks busy for read cycles: 2929404
6banks busy for write cycles: 21341
7banks busy for read cycles: 1763163
7banks busy for write cycles: 5521
8banks busy for read cycles: 1290649
8banks busy for write cycles: 962

CPU 0 Branch Prediction Accuracy: 94.6877% MPKI: 13.1818 Average ROB Occupancy at Mispredict: 23.2573
Branch types
NOT_BRANCH: 75185764 75.1858%
BRANCH_DIRECT_JUMP: 2277732 2.27773%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 16248591 16.2486%
BRANCH_DIRECT_CALL: 3040680 3.04068%
BRANCH_INDIRECT_CALL: 103096 0.103096%
BRANCH_RETURN: 3143767 3.14377%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 167017
