
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-1644B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5074945 heartbeat IPC: 1.97047 cumulative IPC: 1.97047 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10148972 heartbeat IPC: 1.97082 cumulative IPC: 1.97064 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15221345 heartbeat IPC: 1.97146 cumulative IPC: 1.97092 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20284983 heartbeat IPC: 1.97486 cumulative IPC: 1.9719 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25341833 heartbeat IPC: 1.97752 cumulative IPC: 1.97302 (Simulation time: 0 hr 36 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25341834 (Simulation time: 0 hr 36 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 91746297 heartbeat IPC: 0.150592 cumulative IPC: 0.150592 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 156677366 heartbeat IPC: 0.15401 cumulative IPC: 0.152282 (Simulation time: 0 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 222413994 heartbeat IPC: 0.152122 cumulative IPC: 0.152228 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 287945371 heartbeat IPC: 0.152599 cumulative IPC: 0.152321 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 354871608 heartbeat IPC: 0.149418 cumulative IPC: 0.151731 (Simulation time: 1 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 422029749 heartbeat IPC: 0.148902 cumulative IPC: 0.151252 (Simulation time: 1 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 489250465 heartbeat IPC: 0.148764 cumulative IPC: 0.150892 (Simulation time: 1 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 555949984 heartbeat IPC: 0.149926 cumulative IPC: 0.15077 (Simulation time: 2 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 620814882 heartbeat IPC: 0.154167 cumulative IPC: 0.15114 (Simulation time: 2 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 682079756 heartbeat IPC: 0.163226 cumulative IPC: 0.152268 (Simulation time: 2 hr 34 min 50 sec) 
Finished CPU 0 instructions: 100000002 cycles: 656737944 cumulative IPC: 0.152268 (Simulation time: 2 hr 34 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152268 instructions: 100000002 cycles: 656737944

CPU 0 Average Load ROB stall cycles: 2.92321e+08
CPU 0 Fraction of times ROB stalled by Loads: 82.2431
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.1679e+09
Issued all: 149519659
Issued LT all: 138897815
rob_not_full_when_issued_lt_all: 35390869
Issued LT one: 124823225
rob_not_full_when_issued_lt_one: 27177180
 Total stall cycles: 527489904
 Total load stall cycles: 6160565634116051
Unique Load IPs: 11
CPU 0 NUM of IPS identified critical: 10
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 10
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0263605
average_stall_proportion_after: 0.0215629
Critical_IP_Detector_Accuracy_70: 0.1
Critical_IP_Detector_Accuracy_80: 0.1
Critical_IP_Detector_Accuracy_90: 0.1
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 15851622
stat_90_percent_non_critical_ip_stalls_freq: 18446744073693699994
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 142.062
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 1.03983e-11
Critical_IP_ROB_Stalls_Bucket_0: 5424979
Non-critical_IP_ROB_Stalls_Bucket_0: 2503
Critical_IP_ROB_Stalls_Bucket_1: 3313782
Non-critical_IP_ROB_Stalls_Bucket_1: 2288
Critical_IP_ROB_Stalls_Bucket_2: 2301302
Non-critical_IP_ROB_Stalls_Bucket_2: 721
Critical_IP_ROB_Stalls_Bucket_3: 1472665
Non-critical_IP_ROB_Stalls_Bucket_3: 827
Critical_IP_ROB_Stalls_Bucket_4: 948535
Non-critical_IP_ROB_Stalls_Bucket_4: 435
Critical_IP_ROB_Stalls_Bucket_5: 704216
Non-critical_IP_ROB_Stalls_Bucket_5: 388
Critical_IP_ROB_Stalls_Bucket_6: 3157565
Non-critical_IP_ROB_Stalls_Bucket_6: 2250
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 4833305
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 594177
Critical_ROB_Stalls_Percent_0_Bucket_1: 3103188
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 212882
Critical_ROB_Stalls_Percent_0_Bucket_2: 2146011
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 156012
Critical_ROB_Stalls_Percent_0_Bucket_3: 1365577
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 107915
Critical_ROB_Stalls_Percent_0_Bucket_4: 874210
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 74760
Critical_ROB_Stalls_Percent_0_Bucket_5: 634692
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 69912
Critical_ROB_Stalls_Percent_0_Bucket_6: 2894639
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 265176
Critical_ROB_Stalls_Percent_1_Bucket_0: 4833305
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 594177
Critical_ROB_Stalls_Percent_1_Bucket_1: 3103188
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 212882
Critical_ROB_Stalls_Percent_1_Bucket_2: 2146011
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 156012
Critical_ROB_Stalls_Percent_1_Bucket_3: 1365577
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 107915
Critical_ROB_Stalls_Percent_1_Bucket_4: 874210
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 74760
Critical_ROB_Stalls_Percent_1_Bucket_5: 634692
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 69912
Critical_ROB_Stalls_Percent_1_Bucket_6: 2894639
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 265176
Critical_ROB_Stalls_Percent_2_Bucket_0: 4833305
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 594177
Critical_ROB_Stalls_Percent_2_Bucket_1: 3103188
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 212882
Critical_ROB_Stalls_Percent_2_Bucket_2: 2146011
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 156012
Critical_ROB_Stalls_Percent_2_Bucket_3: 1365577
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 107915
Critical_ROB_Stalls_Percent_2_Bucket_4: 874210
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 74760
Critical_ROB_Stalls_Percent_2_Bucket_5: 634692
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 69912
Critical_ROB_Stalls_Percent_2_Bucket_6: 2894639
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 265176
Critical_ROB_Stalls_Percent_3_Bucket_0: 4833305
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 594177
Critical_ROB_Stalls_Percent_3_Bucket_1: 3103188
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 212882
Critical_ROB_Stalls_Percent_3_Bucket_2: 2146011
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 156012
Critical_ROB_Stalls_Percent_3_Bucket_3: 1365577
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 107915
Critical_ROB_Stalls_Percent_3_Bucket_4: 874210
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 74760
Critical_ROB_Stalls_Percent_3_Bucket_5: 634692
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 69912
Critical_ROB_Stalls_Percent_3_Bucket_6: 2894639
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 265176
Critical_ROB_Stalls_Percent_4_Bucket_0: 4833305
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 594177
Critical_ROB_Stalls_Percent_4_Bucket_1: 3103188
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 212882
Critical_ROB_Stalls_Percent_4_Bucket_2: 2146011
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 156012
Critical_ROB_Stalls_Percent_4_Bucket_3: 1365577
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 107915
Critical_ROB_Stalls_Percent_4_Bucket_4: 874210
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 74760
Critical_ROB_Stalls_Percent_4_Bucket_5: 634692
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 69912
Critical_ROB_Stalls_Percent_4_Bucket_6: 2894639
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 265176
Critical_ROB_Stalls_Percent_5_Bucket_0: 4833305
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 594177
Critical_ROB_Stalls_Percent_5_Bucket_1: 3103188
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 212882
Critical_ROB_Stalls_Percent_5_Bucket_2: 2146011
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 156012
Critical_ROB_Stalls_Percent_5_Bucket_3: 1365577
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 107915
Critical_ROB_Stalls_Percent_5_Bucket_4: 874210
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 74760
Critical_ROB_Stalls_Percent_5_Bucket_5: 634692
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 69912
Critical_ROB_Stalls_Percent_5_Bucket_6: 2894639
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 265176
Critical_ROB_Stalls_Percent_6_Bucket_0: 4833305
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 594177
Critical_ROB_Stalls_Percent_6_Bucket_1: 3103188
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 212882
Critical_ROB_Stalls_Percent_6_Bucket_2: 2146011
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 156012
Critical_ROB_Stalls_Percent_6_Bucket_3: 1365577
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 107915
Critical_ROB_Stalls_Percent_6_Bucket_4: 874210
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 74760
Critical_ROB_Stalls_Percent_6_Bucket_5: 634692
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 69912
Critical_ROB_Stalls_Percent_6_Bucket_6: 2894639
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 265176
Critical_ROB_Stalls_Percent_7_Bucket_0: 4833305
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 594177
Critical_ROB_Stalls_Percent_7_Bucket_1: 3103188
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 212882
Critical_ROB_Stalls_Percent_7_Bucket_2: 2146011
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 156012
Critical_ROB_Stalls_Percent_7_Bucket_3: 1365577
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 107915
Critical_ROB_Stalls_Percent_7_Bucket_4: 874210
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 74760
Critical_ROB_Stalls_Percent_7_Bucket_5: 634692
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 69912
Critical_ROB_Stalls_Percent_7_Bucket_6: 2894639
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 265176
Critical_ROB_Stalls_Percent_8_Bucket_0: 4833305
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 594177
Critical_ROB_Stalls_Percent_8_Bucket_1: 3103188
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 212882
Critical_ROB_Stalls_Percent_8_Bucket_2: 2146011
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 156012
Critical_ROB_Stalls_Percent_8_Bucket_3: 1365577
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 107915
Critical_ROB_Stalls_Percent_8_Bucket_4: 874210
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 74760
Critical_ROB_Stalls_Percent_8_Bucket_5: 634692
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 69912
Critical_ROB_Stalls_Percent_8_Bucket_6: 2894639
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 265176
Average ROB occupancy Load Stall Begin: 137.436
Average ROB occupancy Load Stall End: 140.991
Min ROB occupancy Load Stall Begin: 4
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 4
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 137.441
Average ROB occupancy Critical Load Stall End: 141.005
Min ROB occupancy Critical Load Stall Begin: 5
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 5
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 5814503
 ROB Load Stall End Bucket Count 0: 5427482
 ROB Critical Load Stall Begin Bucket Count 0: 5562354
 ROB Critical Load Stall End Bucket Count 0: 5190190
 ROB Load Stall Begin Bucket Count 1: 3152756
 ROB Load Stall End Bucket Count 1: 3316070
 ROB Critical Load Stall Begin Bucket Count 1: 3018362
 ROB Critical Load Stall End Bucket Count 1: 3175572
 ROB Load Stall Begin Bucket Count 2: 2250978
 ROB Load Stall End Bucket Count 2: 2302023
 ROB Critical Load Stall Begin Bucket Count 2: 2158664
 ROB Critical Load Stall End Bucket Count 2: 2207262
 ROB Load Stall Begin Bucket Count 3: 1397604
 ROB Load Stall End Bucket Count 3: 1473492
 ROB Critical Load Stall Begin Bucket Count 3: 1340731
 ROB Critical Load Stall End Bucket Count 3: 1415029
 ROB Load Stall Begin Bucket Count 4: 927733
 ROB Load Stall End Bucket Count 4: 948970
 ROB Critical Load Stall Begin Bucket Count 4: 892524
 ROB Critical Load Stall End Bucket Count 4: 912616
 ROB Load Stall Begin Bucket Count 5: 684529
 ROB Load Stall End Bucket Count 5: 704604
 ROB Critical Load Stall Begin Bucket Count 5: 656717
 ROB Critical Load Stall End Bucket Count 5: 675734
 ROB Load Stall Begin Bucket Count 6: 3104353
 ROB Load Stall End Bucket Count 6: 3159815
 ROB Critical Load Stall Begin Bucket Count 6: 2966061
 ROB Critical Load Stall End Bucket Count 6: 3019012
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 21
CIC Tag Read Accesses: 663450164
CIC Read Accesses: 0
CIC Tag Write Accesses: 31823660
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   17776324  HIT:   17776324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17776324  HIT:   17776324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17838104	FORWARD:          0	MERGED:      61780	TO_CACHE:   17776324

DTLB TOTAL     ACCESS:   40812073  HIT:   37851613  MISS:    2960460  HIT %:    92.7461  MISS %:    7.25388   MPKI: 29.6046
DTLB LOAD TRANSLATION ACCESS:   40812073  HIT:   37851613  MISS:    2960460  HIT %:    92.7461  MISS %:    7.25388   MPKI: 29.6046
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 944.535 cycles
DTLB RQ	ACCESS:   64290338	FORWARD:          0	MERGED:    7726168	TO_CACHE:   56564170

STLB TOTAL     ACCESS:    7091100  HIT:    4671252  MISS:    2419848  HIT %:    65.8749  MISS %:    34.1251   MPKI: 24.1985
STLB LOAD TRANSLATION ACCESS:    2960460  HIT:     540612  MISS:    2419848  HIT %:    18.2611  MISS %:    81.7389   MPKI: 24.1985
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4130640  HIT:    4130640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1144.49 cycles
STLB RQ	ACCESS:    8034114	FORWARD:          0	MERGED:     943007	TO_CACHE:    7091107

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   53744071  HIT:   42604119  MISS:   11139952  HIT %:    79.2722  MISS %:    20.7278   MPKI: 111.4
L1D LOAD      ACCESS:   29240615  HIT:   26756279  MISS:    2484336  HIT %:    91.5038  MISS %:    8.49618   MPKI: 24.8434
L1D RFO       ACCESS:   19679415  HIT:   15306192  MISS:    4373223  HIT %:    77.7777  MISS %:    22.2223   MPKI: 43.7322
L1D PREFETCH  ACCESS:    4824041  HIT:     541648  MISS:    4282393  HIT %:    11.2281  MISS %:    88.7719   MPKI: 42.8239
L1D PREFETCH  REQUESTED:   10147305  ISSUED:   10147305  USEFUL:    2134279  USELESS:    2148078
L1D USEFUL LOAD PREFETCHES:    2134279 PREFETCH ISSUED TO LOWER LEVEL:    4409629  ACCURACY: 48.4004
L1D TIMELY PREFETCHES:    2134279 LATE PREFETCHES: 127235 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4409629 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.14813e+06 cycles
L1D RQ	ACCESS:   38863769	FORWARD:          0	MERGED:    8845352	TO_CACHE:   29305722
L1D WQ	ACCESS:   34985917	FORWARD:     712706	MERGED:       1301	TO_CACHE:   34984616
L1D PQ	ACCESS:    5073658	FORWARD:          0	MERGED:          0	TO_CACHE:    5073647

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7301594
L1D ROI Sum of L1D PQ occupancy: 65722790
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17838104  HIT:   17838104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17838104  HIT:   17838104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   29881943	FORWARD:          0	MERGED:   12043839	TO_CACHE:   17838104

BTB TOTAL     ACCESS:   10240262  HIT:   10240257  MISS:          5  HIT %:        100  MISS %: 4.88269e-05   MPKI: 5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    1493832  HIT:    1493831  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4373200  HIT:    4373198  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    2186615  HIT:    2186614  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2186615  HIT:    2186614  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   25635526  HIT:   12793320  MISS:   12842206  HIT %:    49.9047  MISS %:    50.0953   MPKI: 128.422
L2C LOAD      ACCESS:    2357072  HIT:     651928  MISS:    1705144  HIT %:    27.6584  MISS %:    72.3416   MPKI: 17.0514
L2C DATA LOAD MPKI: 17.0514
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    4373223  HIT:        189  MISS:    4373034  HIT %: 0.00432176  MISS %:    99.9957   MPKI: 43.7303
L2C PREFETCH  ACCESS:    6406652  HIT:    2296304  MISS:    4110348  HIT %:    35.8425  MISS %:    64.1575   MPKI: 41.1035
L2C DATA PREFETCH MPKI: 41.1035
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    8991874  HIT:    8499158  MISS:     492716  HIT %:    94.5204  MISS %:    5.47957   MPKI: 4.92716
L2C LOAD TRANSLATION ACCESS:    3506705  HIT:    1345741  MISS:    2160964  HIT %:    38.3762  MISS %:    61.6238   MPKI: 21.6096
L2C PREFETCH  REQUESTED:    4487945  ISSUED:    4487945  USEFUL:      74133  USELESS:    4035107
L2C USEFUL LOAD PREFETCHES:      74133 PREFETCH ISSUED TO LOWER LEVEL:    4117604  ACCURACY: 1.80039
L2C TIMELY PREFETCHES:      74133 LATE PREFETCHES: 7254 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1897341 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 271.045 cycles
L2C RQ	ACCESS:   10237033	FORWARD:          0	MERGED:          0	TO_CACHE:   10237004
L2C WQ	ACCESS:    8991874	FORWARD:         39	MERGED:          0	TO_CACHE:    8991874
L2C PQ	ACCESS:    8897574	FORWARD:          0	MERGED:    1213174	TO_CACHE:    7684390

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1791617
L2C Data Evicting Data 8434940
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 369347
L2C Data Evicting Translations 1753586
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    2419849  HIT:    2419849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    2419849  HIT:    2419849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    2419849  HIT:    2419849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    2419849  HIT:    2419849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    2419849  HIT:    2419849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    2419849  HIT:    2419849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    2419848  HIT:    1332917  MISS:    1086931  HIT %:    55.0827  MISS %:    44.9173   MPKI: 10.8693
PSCL2 LOAD TRANSLATION ACCESS:    2419848  HIT:    1332917  MISS:    1086931  HIT %:    55.0827  MISS %:    44.9173   MPKI: 10.8693
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   20752560  HIT:   10906346  MISS:    9846214  HIT %:    52.5542  MISS %:    47.4458   MPKI: 98.4621
LLC LOAD      ACCESS:    1697871  HIT:     906043  MISS:     791828  HIT %:    53.3635  MISS %:    46.6365   MPKI: 7.91828
LLC RFO       ACCESS:    4373034  HIT:      19191  MISS:    4353843  HIT %:   0.438849  MISS %:    99.5612   MPKI: 43.5384
LLC PREFETCH  ACCESS:    4117597  HIT:    1232389  MISS:    2885208  HIT %:    29.9298  MISS %:    70.0702   MPKI: 28.8521
LLC WRITEBACK ACCESS:    8403094  HIT:    8233641  MISS:     169453  HIT %:    97.9834  MISS %:    2.01655   MPKI: 1.69453
LLC LOAD TRANSLATION ACCESS:    2160964  HIT:     515082  MISS:    1645882  HIT %:    23.8358  MISS %:    76.1642   MPKI: 16.4588
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52908  USELESS:    2830235
LLC USEFUL LOAD PREFETCHES:      52908 PREFETCH ISSUED TO LOWER LEVEL:    2885210  ACCURACY: 1.83377
LLC TIMELY PREFETCHES:      52908 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 315.804 cycles
LLC RQ	ACCESS:    8231892	FORWARD:          0	MERGED:          0	TO_CACHE:    8231873
LLC WQ	ACCESS:    8403094	FORWARD:         24	MERGED:          0	TO_CACHE:    8403094
LLC PQ	ACCESS:    4117604	FORWARD:          0	MERGED:          0	TO_CACHE:    4117599

LLC Dense regions hint to LLC: 0

RAW hits: 2682035
Loads Generated: 41545804
Loads sent to L1D: 38863769
Stores Generated: 34985947
Stores sent to L1D: 34985917
Major fault: 0 Minor fault: 270333
Allocated PAGES: 270333

stream: 
stream:times selected: 14253957
stream:pref_filled: 3008188
stream:pref_useful: 281296
stream:pref_late: 11504
stream:misses: 427050
stream:misses_by_poll: 0

CS: 
CS:times selected: 7194141
CS:pref_filled: 2459532
CS:pref_useful: 2453258
CS:pref_late: 120213
CS:misses: 252973
CS:misses_by_poll: 14128

CPLX: 
CPLX:times selected: 7029708
CPLX:pref_filled: 276351
CPLX:pref_useful: 73309
CPLX:pref_late: 1553
CPLX:misses: 2586712
CPLX:misses_by_poll: 681

NL_L1: 
NL:times selected: 43751
NL:pref_filled: 10945
NL:pref_useful: 834
NL:pref_late: 236
NL:misses: 16451
NL:misses_by_poll: 0

total selections: 28521557
total_filled: 4282393
total_useful: 2134279
total_late: 136742
total_polluted: 14809
total_misses_after_warmup: 2386130
conflicts: 0
Degree Incremented Times: 127508
Degree Decremented Times: 399205

L1 IP Table Write Accesses: 27878880
L1 IP Table Read Accesses: 27878880
L1 RST Write Accesses: 10712782
L1 RST Read Accesses: 21425564
L1 CSPT Write Accesses: 10712782
L1 CSPT Read Accesses: 15608751
L1 RR Filter Tag Write Accesses: 5073658
L1 RR Filter Tag Read Accesses: 776967782
L1 IP Table Tag Write Accesses: 27878880
L1 IP Table Tag Read Accesses: 27878880
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 96276635
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 28967996
test: 2740916
L2 IP Table Read Accesses: 11750738
L2 IP Table Write Accesses: 9519078
L2 IP Table Tag Read Accesses: 5875369
L2 IP Table Tag Write Accesses: 5875369

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82510  ROW_BUFFER_MISS:    9592574
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:    1240002  ROW_BUFFER_MISS:    6257162  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 726797
0banks busy for write cycles: 0
1banks busy for read cycles: 54078855
1banks busy for write cycles: 1110472
2banks busy for read cycles: 73537297
2banks busy for write cycles: 1110203
3banks busy for read cycles: 113284792
3banks busy for write cycles: 1129106
4banks busy for read cycles: 80748977
4banks busy for write cycles: 2150239
5banks busy for read cycles: 59635959
5banks busy for write cycles: 4447555
6banks busy for read cycles: 35936361
6banks busy for write cycles: 10754238
7banks busy for read cycles: 16635934
7banks busy for write cycles: 43186024
8banks busy for read cycles: 4995843
8banks busy for write cycles: 153269293

CPU 0 Branch Prediction Accuracy: 95.3107% MPKI: 5.82735 Average ROB Occupancy at Mispredict: 114.715
Branch types
NOT_BRANCH: 87572873 87.5729%
BRANCH_DIRECT_JUMP: 1493832 1.49383%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6559846 6.55985%
BRANCH_DIRECT_CALL: 2186615 2.18661%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2186615 2.18661%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 270333
