
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-1554B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3512075 heartbeat IPC: 2.84732 cumulative IPC: 2.84732 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7048357 heartbeat IPC: 2.82783 cumulative IPC: 2.83754 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10595551 heartbeat IPC: 2.81913 cumulative IPC: 2.83138 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14130527 heartbeat IPC: 2.82887 cumulative IPC: 2.83075 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17668670 heartbeat IPC: 2.82634 cumulative IPC: 2.82987 (Simulation time: 0 hr 19 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17668670 (Simulation time: 0 hr 19 min 14 sec) 

% increase in all ip prefetch 429.977
% increase in all ip prefetch 31.1061
% increase in all ip prefetch -5.25709
Heartbeat CPU 0 instructions: 60000002 cycles: 39533458 heartbeat IPC: 0.457356 cumulative IPC: 0.457356 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 61695160 heartbeat IPC: 0.451229 cumulative IPC: 0.454272 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 84295374 heartbeat IPC: 0.442474 cumulative IPC: 0.45027 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106354184 heartbeat IPC: 0.453334 cumulative IPC: 0.451032 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 128051116 heartbeat IPC: 0.460895 cumulative IPC: 0.452971 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 149884657 heartbeat IPC: 0.458011 cumulative IPC: 0.453803 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 170682603 heartbeat IPC: 0.480817 cumulative IPC: 0.457475 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 192192106 heartbeat IPC: 0.464911 cumulative IPC: 0.458391 (Simulation time: 1 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 213929667 heartbeat IPC: 0.460033 cumulative IPC: 0.458573 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 235249189 heartbeat IPC: 0.469054 cumulative IPC: 0.4596 (Simulation time: 1 hr 26 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 217580520 cumulative IPC: 0.4596 (Simulation time: 1 hr 26 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4596 instructions: 100000000 cycles: 217580520

CPU 0 Average Load ROB stall cycles: 1.59645e+07
CPU 0 Fraction of times ROB stalled by Loads: 12.5144
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.4256e+08
 Total stall cycles: 138468579
 Total load stall cycles: 197400593831655
CPU 0 NUM of IPS identified critical: 11

Threshold modification factor: -2
Max PIST entries: 19
Min PIST entries: 0
Avg PIST entries: 9.35333
Average ROB occupancy Load Stall Begin: 248.593
Average ROB occupancy Load Stall End: 255.492
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 259.341
Average ROB occupancy Critical Load Stall End: 266.112
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 292015
 ROB Load Stall End Bucket Count 0: 274017
 ROB Critical Load Stall Begin Bucket Count 0: 227657
 ROB Critical Load Stall End Bucket Count 0: 210385
 ROB Load Stall Begin Bucket Count 1: 104810
 ROB Load Stall End Bucket Count 1: 106203
 ROB Critical Load Stall Begin Bucket Count 1: 100297
 ROB Critical Load Stall End Bucket Count 1: 101645
 ROB Load Stall Begin Bucket Count 2: 45919
 ROB Load Stall End Bucket Count 2: 54456
 ROB Critical Load Stall Begin Bucket Count 2: 44675
 ROB Critical Load Stall End Bucket Count 2: 53106
 ROB Load Stall Begin Bucket Count 3: 21608
 ROB Load Stall End Bucket Count 3: 24189
 ROB Critical Load Stall Begin Bucket Count 3: 21082
 ROB Critical Load Stall End Bucket Count 3: 23523
 ROB Load Stall Begin Bucket Count 4: 13991
 ROB Load Stall End Bucket Count 4: 15356
 ROB Critical Load Stall Begin Bucket Count 4: 13752
 ROB Critical Load Stall End Bucket Count 4: 15077
 ROB Load Stall Begin Bucket Count 5: 64217
 ROB Load Stall End Bucket Count 5: 34758
 ROB Critical Load Stall Begin Bucket Count 5: 63627
 ROB Critical Load Stall End Bucket Count 5: 34023
 ROB Load Stall Begin Bucket Count 6: 1004841
 ROB Load Stall End Bucket Count 6: 1038422
 ROB Critical Load Stall Begin Bucket Count 6: 1002574
 ROB Critical Load Stall End Bucket Count 6: 1035905
Threshold Modified: 2 times, factor: -2
ITLB TOTAL     ACCESS:   20193626  HIT:   20193626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   20193626  HIT:   20193626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   24707774	FORWARD:          0	MERGED:    4514148	TO_CACHE:   20193626

DTLB TOTAL     ACCESS:   30803454  HIT:   30408218  MISS:     395236  HIT %:    98.7169  MISS %:    1.28309   MPKI: 3.95236
DTLB LOAD TRANSLATION ACCESS:   30803454  HIT:   30408218  MISS:     395236  HIT %:    98.7169  MISS %:    1.28309   MPKI: 3.95236
DTLB AVERAGE MISS LATENCY: 12.6743 cycles
DTLB RQ	ACCESS:   37674220	FORWARD:          0	MERGED:    6846961	TO_CACHE:   30827259

STLB TOTAL     ACCESS:    3667229  HIT:    3659176  MISS:       8053  HIT %:    99.7804  MISS %:   0.219594   MPKI: 0.08053
STLB LOAD TRANSLATION ACCESS:     395236  HIT:     387185  MISS:       8051  HIT %:     97.963  MISS %:    2.03701   MPKI: 0.08051
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3271993  HIT:    3271991  MISS:          2  HIT %:    99.9999  MISS %: 6.11248e-05   MPKI: 2e-05
STLB AVERAGE MISS LATENCY: 179.833 cycles
STLB RQ	ACCESS:   18593306	FORWARD:          0	MERGED:   14926076	TO_CACHE:    3667230

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   45436784  HIT:   29241125  MISS:   16195659  HIT %:    64.3556  MISS %:    35.6444   MPKI: 161.957
L1D LOAD      ACCESS:   31591866  HIT:   24675090  MISS:    6916776  HIT %:    78.1058  MISS %:    21.8942   MPKI: 69.1678
L1D RFO       ACCESS:    4813759  HIT:    4544157  MISS:     269602  HIT %:    94.3993  MISS %:    5.60065   MPKI: 2.69602
L1D PREFETCH  ACCESS:    9031159  HIT:      21878  MISS:    9009281  HIT %:    0.24225  MISS %:    99.7577   MPKI: 90.0928
L1D PREFETCH  REQUESTED:   36396142  ISSUED:   36396142  USEFUL:    8219224  USELESS:     790044
L1D USEFUL LOAD PREFETCHES:    8219224 PREFETCH ISSUED TO LOWER LEVEL:   17797351  ACCURACY: 46.1823
L1D TIMELY PREFETCHES:    8219224 LATE PREFETCHES: 1565835 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10575268 DIFFERENT FILL-ORIGIN LEVEL: 7222083
L1D AVERAGE MISS LATENCY: 1.2495e+07 cycles
L1D RQ	ACCESS:   41297750	FORWARD:          0	MERGED:    9291587	TO_CACHE:   31951188
L1D WQ	ACCESS:    7122776	FORWARD:      54975	MERGED:    1399744	TO_CACHE:    5723032
L1D PQ	ACCESS:   18198072	FORWARD:          0	MERGED:          2	TO_CACHE:   18198070

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 27216372
L1D ROI Sum of L1D PQ occupancy: 269928968
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   24707773  HIT:   24707773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   24707773  HIT:   24707773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   33575563	FORWARD:          0	MERGED:    8867789	TO_CACHE:   24707774

BTB TOTAL     ACCESS:   17751891  HIT:   17751859  MISS:         32  HIT %:    99.9998  MISS %: 0.000180262   MPKI: 0.00032
BTB BRANCH_DIRECT_JUMP	ACCESS:    4133384  HIT:    4133378  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   13616931  HIT:   13616909  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        788  HIT:        786  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        788  HIT:        786  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   23329959  HIT:    3525533  MISS:   19804426  HIT %:    15.1116  MISS %:    84.8884   MPKI: 198.044
L2C LOAD      ACCESS:    5350940  HIT:    3093976  MISS:    2256964  HIT %:    57.8212  MISS %:    42.1788   MPKI: 22.5696
L2C DATA LOAD MPKI: 22.5696
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     269453  HIT:       5642  MISS:     263811  HIT %:    2.09387  MISS %:    97.9061   MPKI: 2.63811
L2C PREFETCH  ACCESS:   17359265  HIT:      78448  MISS:   17280817  HIT %:   0.451909  MISS %:    99.5481   MPKI: 172.808
L2C DATA PREFETCH MPKI: 172.808
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     342239  HIT:     341394  MISS:        845  HIT %:    99.7531  MISS %:   0.246903   MPKI: 0.00845
L2C LOAD TRANSLATION ACCESS:       8060  HIT:       6073  MISS:       1987  HIT %:    75.3474  MISS %:    24.6526   MPKI: 0.01987
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C AVERAGE MISS LATENCY: 80.3486 cycles
L2C RQ	ACCESS:    5628458	FORWARD:          0	MERGED:          0	TO_CACHE:    5628456
L2C WQ	ACCESS:     342239	FORWARD:          2	MERGED:          0	TO_CACHE:     342239
L2C PQ	ACCESS:   17797350	FORWARD:          0	MERGED:          0	TO_CACHE:   17797350

L2C Instructions Evicting Data0
L2C Translations Evicting Data1989
L2C Data Evicting Data19799600
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations0
L2C Data Evicting Translations1992
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8053  HIT:       8053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8051  HIT:       8051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:       8053  HIT:       8053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8051  HIT:       8051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:       8053  HIT:       8053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8051  HIT:       8051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:       8053  HIT:       8028  MISS:         25  HIT %:    99.6896  MISS %:   0.310443   MPKI: 0.00025
PSCL2 LOAD TRANSLATION ACCESS:       8051  HIT:       8026  MISS:         25  HIT %:    99.6895  MISS %:    0.31052   MPKI: 0.00025
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:   20146072  HIT:   11808750  MISS:    8337322  HIT %:    58.6156  MISS %:    41.3844   MPKI: 83.3732
LLC LOAD      ACCESS:    1820846  HIT:    1098061  MISS:     722785  HIT %:     60.305  MISS %:     39.695   MPKI: 7.22785
LLC RFO       ACCESS:     263776  HIT:       1116  MISS:     262660  HIT %:   0.423086  MISS %:    99.5769   MPKI: 2.6266
LLC PREFETCH  ACCESS:   17716973  HIT:   10695213  MISS:    7021760  HIT %:     60.367  MISS %:     39.633   MPKI: 70.2176
LLC WRITEBACK ACCESS:     342488  HIT:      14348  MISS:     328140  HIT %:    4.18934  MISS %:    95.8107   MPKI: 3.2814
LLC LOAD TRANSLATION ACCESS:       1987  HIT:         12  MISS:       1975  HIT %:   0.603926  MISS %:    99.3961   MPKI: 0.01975
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC AVERAGE MISS LATENCY: 122.141 cycles
LLC RQ	ACCESS:    2086611	FORWARD:          0	MERGED:          0	TO_CACHE:    2086611
LLC WQ	ACCESS:     342488	FORWARD:          0	MERGED:          0	TO_CACHE:     342488
LLC PQ	ACCESS:   17716983	FORWARD:          0	MERGED:          0	TO_CACHE:   17716983

LLC Dense regions hint to LLC: 0

RAW hits: 4123593
Loads Generated: 45421348
Loads sent to L1D: 41297750
Stores Generated: 7122775
Stores sent to L1D: 7122776
Major fault: 0 Minor fault: 13274
Allocated PAGES: 13274
[Bingo] PHT Access: 825222
[Bingo] PHT Hit PC+Addr: 13184
[Bingo] PHT Hit PC+Offs: 810046
[Bingo] PHT Miss: 1992
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.4998
[Bingo] L2 Prefetch per Region: 9.09513
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.40506
[Bingo] Number of Voters Mean: 11.7932
[Bingo] Number of Voters SD: 8.51354
PHT read accesses: 9790275
PHT write accesses: 793414
AT read accesses: 28538504
AT write accesses: 28538505
FT read accesses: 9173808
FT write accesses: 825222
PS read accesses: 5879414
PS write accesses: 5879472
PHT tag read accesses: 28697875
PHT tag write accesses: 806598
AT tag read accesses: 797825370
AT tag write accesses: 29331919
FT tag read accesses: 366096343
FT tag write accesses: 5824737
PS tag read accesses: 544355965
PS tag write accesses: 1645267

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6039773  ROW_BUFFER_MISS:    1969404
 DBUS_CONGESTED:       8761
 WQ ROW_BUFFER_HIT:      89797  ROW_BUFFER_MISS:     250757  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33357378
0banks busy for write cycles: 24622
1banks busy for read cycles: 35671991
1banks busy for write cycles: 5859119
2banks busy for read cycles: 26654333
2banks busy for write cycles: 2512708
3banks busy for read cycles: 22451580
3banks busy for write cycles: 1579968
4banks busy for read cycles: 19713222
4banks busy for write cycles: 1137381
5banks busy for read cycles: 17972240
5banks busy for write cycles: 926294
6banks busy for read cycles: 16577911
6banks busy for write cycles: 922101
7banks busy for read cycles: 13877994
7banks busy for write cycles: 1661010
8banks busy for read cycles: 9554738
8banks busy for write cycles: 7125931

CPU 0 Branch Prediction Accuracy: 98.5222% MPKI: 2.69335 Average ROB Occupancy at Mispredict: 64.7421
Branch types
NOT_BRANCH: 81775161 81.7752%
BRANCH_DIRECT_JUMP: 4133384 4.13338%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14089834 14.0898%
BRANCH_DIRECT_CALL: 788 0.000788%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 788 0.000788%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13274
