
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-1152B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3330007 heartbeat IPC: 3.003 cumulative IPC: 3.003 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6661087 heartbeat IPC: 3.00203 cumulative IPC: 3.00251 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9989804 heartbeat IPC: 3.00416 cumulative IPC: 3.00306 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13321223 heartbeat IPC: 3.00172 cumulative IPC: 3.00273 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16655737 heartbeat IPC: 2.99894 cumulative IPC: 3.00197 (Simulation time: 0 hr 26 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16655737 (Simulation time: 0 hr 26 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52909665 heartbeat IPC: 0.275832 cumulative IPC: 0.275832 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 89500160 heartbeat IPC: 0.273295 cumulative IPC: 0.274558 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 125676648 heartbeat IPC: 0.276423 cumulative IPC: 0.275177 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 161996874 heartbeat IPC: 0.275329 cumulative IPC: 0.275215 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 198410867 heartbeat IPC: 0.27462 cumulative IPC: 0.275095 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 234817988 heartbeat IPC: 0.274672 cumulative IPC: 0.275025 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 271433016 heartbeat IPC: 0.273112 cumulative IPC: 0.27475 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 308318285 heartbeat IPC: 0.271111 cumulative IPC: 0.27429 (Simulation time: 1 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 345541790 heartbeat IPC: 0.268648 cumulative IPC: 0.273651 (Simulation time: 1 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 382542108 heartbeat IPC: 0.270268 cumulative IPC: 0.273309 (Simulation time: 1 hr 23 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 365886371 cumulative IPC: 0.273309 (Simulation time: 1 hr 23 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273309 instructions: 100000000 cycles: 365886371

CPU 0 Average Load ROB stall cycles: 8.41704e+07
CPU 0 Fraction of times ROB stalled by Loads: 42.9809
CPU 0 Percentage of Load stall cycles in Total stall cycles: 7.62179e+08
Issued all: 58401927
Issued LT all: 46137139
rob_not_full_when_issued_lt_all: 42012172
Issued LT one: 36045098
rob_not_full_when_issued_lt_one: 32506758
 Total stall cycles: 317644611
 Total load stall cycles: 2421019414007654
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 259
Threshold modification factor: 0
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 40.1
Trouble in retire width: 0.974179
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 12362723
Total Freq all stalling IPs: 12362723
stat_90_percent_critical_ip_stalls_freq: 11143223
stat_90_percent_non_critical_ip_stalls_freq: 1219500
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 10096290
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 1287337
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 382984
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 187734
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 118546
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 79116
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 210716
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 51.7866 num IPs:  6
percent55: 56.6341 num IPs: 7
percent60: 61.2735 num IPs: 8
percent65: 65.0531 num IPs: 9
percent70: 70.5112 num IPs: 11
percent75: 76.5899 num IPs: 14
percent80: 80.1222 num IPs: 16
percent85: 85.875 num IPs: 20
percent90: 90.1357 num IPs: 28
Critical_ROB_Stalls_Percent_0_Bucket_0: 5062236
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 5034054
Critical_ROB_Stalls_Percent_0_Bucket_1: 774730
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 512607
Critical_ROB_Stalls_Percent_0_Bucket_2: 252226
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 130758
Critical_ROB_Stalls_Percent_0_Bucket_3: 103753
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 83981
Critical_ROB_Stalls_Percent_0_Bucket_4: 69490
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 49056
Critical_ROB_Stalls_Percent_0_Bucket_5: 41011
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 38105
Critical_ROB_Stalls_Percent_0_Bucket_6: 98783
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 111933
Critical_ROB_Stalls_Percent_1_Bucket_0: 5574305
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 4521985
Critical_ROB_Stalls_Percent_1_Bucket_1: 833111
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 454226
Critical_ROB_Stalls_Percent_1_Bucket_2: 260119
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 122865
Critical_ROB_Stalls_Percent_1_Bucket_3: 109998
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 77736
Critical_ROB_Stalls_Percent_1_Bucket_4: 73284
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 45262
Critical_ROB_Stalls_Percent_1_Bucket_5: 43748
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 35368
Critical_ROB_Stalls_Percent_1_Bucket_6: 106947
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 103769
Critical_ROB_Stalls_Percent_2_Bucket_0: 6088557
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 4007733
Critical_ROB_Stalls_Percent_2_Bucket_1: 861444
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 425893
Critical_ROB_Stalls_Percent_2_Bucket_2: 269041
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 113943
Critical_ROB_Stalls_Percent_2_Bucket_3: 118885
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 68849
Critical_ROB_Stalls_Percent_2_Bucket_4: 77172
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 41374
Critical_ROB_Stalls_Percent_2_Bucket_5: 47829
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 31287
Critical_ROB_Stalls_Percent_2_Bucket_6: 112143
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 98573
Critical_ROB_Stalls_Percent_3_Bucket_0: 6514022
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 3582268
Critical_ROB_Stalls_Percent_3_Bucket_1: 884686
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 402651
Critical_ROB_Stalls_Percent_3_Bucket_2: 273918
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 109066
Critical_ROB_Stalls_Percent_3_Bucket_3: 121785
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 65949
Critical_ROB_Stalls_Percent_3_Bucket_4: 79098
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 39448
Critical_ROB_Stalls_Percent_3_Bucket_5: 49556
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 29560
Critical_ROB_Stalls_Percent_3_Bucket_6: 119268
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 91448
Critical_ROB_Stalls_Percent_4_Bucket_0: 7120496
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 2975794
Critical_ROB_Stalls_Percent_4_Bucket_1: 935281
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 352056
Critical_ROB_Stalls_Percent_4_Bucket_2: 283938
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 99046
Critical_ROB_Stalls_Percent_4_Bucket_3: 124632
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 63102
Critical_ROB_Stalls_Percent_4_Bucket_4: 80357
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 38189
Critical_ROB_Stalls_Percent_4_Bucket_5: 50366
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 28750
Critical_ROB_Stalls_Percent_4_Bucket_6: 122039
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 88677
Critical_ROB_Stalls_Percent_5_Bucket_0: 7848757
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 2247533
Critical_ROB_Stalls_Percent_5_Bucket_1: 943389
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 343948
Critical_ROB_Stalls_Percent_5_Bucket_2: 288102
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 94882
Critical_ROB_Stalls_Percent_5_Bucket_3: 129189
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 58545
Critical_ROB_Stalls_Percent_5_Bucket_4: 82318
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 36228
Critical_ROB_Stalls_Percent_5_Bucket_5: 52467
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 26649
Critical_ROB_Stalls_Percent_5_Bucket_6: 124370
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 86346
Critical_ROB_Stalls_Percent_6_Bucket_0: 8240249
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1856041
Critical_ROB_Stalls_Percent_6_Bucket_1: 964462
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 322875
Critical_ROB_Stalls_Percent_6_Bucket_2: 298101
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 84883
Critical_ROB_Stalls_Percent_6_Bucket_3: 135726
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 52008
Critical_ROB_Stalls_Percent_6_Bucket_4: 85203
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 33343
Critical_ROB_Stalls_Percent_6_Bucket_5: 54130
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 24986
Critical_ROB_Stalls_Percent_6_Bucket_6: 127413
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 83303
Critical_ROB_Stalls_Percent_7_Bucket_0: 8929036
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1167254
Critical_ROB_Stalls_Percent_7_Bucket_1: 974573
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 312764
Critical_ROB_Stalls_Percent_7_Bucket_2: 301068
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 81916
Critical_ROB_Stalls_Percent_7_Bucket_3: 137720
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 50014
Critical_ROB_Stalls_Percent_7_Bucket_4: 86557
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 31989
Critical_ROB_Stalls_Percent_7_Bucket_5: 55297
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 23819
Critical_ROB_Stalls_Percent_7_Bucket_6: 132240
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 78476
Critical_ROB_Stalls_Percent_8_Bucket_0: 9266710
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 829580
Critical_ROB_Stalls_Percent_8_Bucket_1: 1106643
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 180694
Critical_ROB_Stalls_Percent_8_Bucket_2: 332054
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 50930
Critical_ROB_Stalls_Percent_8_Bucket_3: 150149
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 37585
Critical_ROB_Stalls_Percent_8_Bucket_4: 91120
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 27426
Critical_ROB_Stalls_Percent_8_Bucket_5: 57709
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 21407
Critical_ROB_Stalls_Percent_8_Bucket_6: 138838
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 71878
Average ROB occupancy Load Stall Begin: 33.194
Average ROB occupancy Load Stall End: 37.7103
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 10415837
 ROB Load Stall End Bucket Count 0: 10096290
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 1070416
 ROB Load Stall End Bucket Count 1: 1287337
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 333589
 ROB Load Stall End Bucket Count 2: 382984
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 165556
 ROB Load Stall End Bucket Count 3: 187734
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 105238
 ROB Load Stall End Bucket Count 4: 118546
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 75742
 ROB Load Stall End Bucket Count 5: 79116
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 196345
 ROB Load Stall End Bucket Count 6: 210716
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 789648
PIST Read Accesses: 394824
PIST Tag Write Accesses: 789648
PIST Write Accesses: 394824
Criticality detector called times: 3115502
Max global_stall_cycles_count: 1064787
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 103
CIC Tag Read Accesses: 342192655
CIC Read Accesses: 0
CIC Tag Write Accesses: 2355790
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   17480355  HIT:   17480355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17480355  HIT:   17480355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   18275332	FORWARD:          0	MERGED:     794977	TO_CACHE:   17480355

DTLB TOTAL     ACCESS:   28845295  HIT:   25902936  MISS:    2942359  HIT %:    89.7995  MISS %:    10.2005   MPKI: 29.4236
DTLB LOAD TRANSLATION ACCESS:   28845295  HIT:   25902936  MISS:    2942359  HIT %:    89.7995  MISS %:    10.2005   MPKI: 29.4236
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9014 cycles
DTLB RQ	ACCESS:   35109435	FORWARD:          0	MERGED:    6064268	TO_CACHE:   29045167

STLB TOTAL     ACCESS:    9135566  HIT:    9097322  MISS:      38244  HIT %:    99.5814  MISS %:   0.418628   MPKI: 0.38244
STLB LOAD TRANSLATION ACCESS:    2942359  HIT:    2904115  MISS:      38244  HIT %:    98.7002  MISS %:    1.29977   MPKI: 0.38244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6193207  HIT:    6193207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.915 cycles
STLB RQ	ACCESS:    9940899	FORWARD:          0	MERGED:     805333	TO_CACHE:    9135566

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   40915999  HIT:   31463199  MISS:    9452800  HIT %:    76.8971  MISS %:    23.1029   MPKI: 94.528
L1D LOAD      ACCESS:   25172459  HIT:   20812540  MISS:    4359919  HIT %:    82.6798  MISS %:    17.3202   MPKI: 43.5992
L1D RFO       ACCESS:    9278757  HIT:    8932900  MISS:     345857  HIT %:    96.2726  MISS %:    3.72741   MPKI: 3.45857
L1D PREFETCH  ACCESS:    6464783  HIT:    1717759  MISS:    4747024  HIT %:     26.571  MISS %:     73.429   MPKI: 47.4702
L1D PREFETCH  REQUESTED:   13998052  ISSUED:   13998037  USEFUL:    1275866  USELESS:    3470877
L1D USEFUL LOAD PREFETCHES:    1275866 PREFETCH ISSUED TO LOWER LEVEL:    5102240  ACCURACY: 25.006
L1D TIMELY PREFETCHES:    1275866 LATE PREFETCHES: 355210 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5102240 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.29055e+06 cycles
L1D RQ	ACCESS:   34108039	FORWARD:          0	MERGED:    7889719	TO_CACHE:   25243988
L1D WQ	ACCESS:    9921850	FORWARD:     975289	MERGED:      56403	TO_CACHE:    9865447
L1D PQ	ACCESS:    6999497	FORWARD:          0	MERGED:          0	TO_CACHE:    6998540

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6999497
L1D ROI Sum of L1D PQ occupancy: 91628987
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18275332  HIT:   18275332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   18275332  HIT:   18275332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   28581310	FORWARD:          0	MERGED:   10305978	TO_CACHE:   18275332

BTB TOTAL     ACCESS:   24144380  HIT:   23206832  MISS:     937548  HIT %:    96.1169  MISS %:    3.88309   MPKI: 9.37548
BTB BRANCH_DIRECT_JUMP	ACCESS:    2725127  HIT:    2725091  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   17002725  HIT:   17002650  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    2072101  HIT:    2072083  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     136160  HIT:     136152  MISS:          8
BTB BRANCH_RETURN	ACCESS:    2208267  HIT:    1270856  MISS:     937411
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11027273  HIT:    3729303  MISS:    7297970  HIT %:    33.8189  MISS %:    66.1811   MPKI: 72.9797
L2C LOAD      ACCESS:    4004685  HIT:    1144357  MISS:    2860328  HIT %:    28.5755  MISS %:    71.4245   MPKI: 28.6033
L2C DATA LOAD MPKI: 28.6033
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     345851  HIT:     261665  MISS:      84186  HIT %:    75.6583  MISS %:    24.3417   MPKI: 0.84186
L2C PREFETCH  ACCESS:    6118258  HIT:    1779492  MISS:    4338766  HIT %:    29.0849  MISS %:    70.9151   MPKI: 43.3877
L2C DATA PREFETCH MPKI: 43.3877
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     520040  HIT:     519454  MISS:        586  HIT %:    99.8873  MISS %:   0.112684   MPKI: 0.00586
L2C LOAD TRANSLATION ACCESS:      38439  HIT:      24335  MISS:      14104  HIT %:    63.3081  MISS %:    36.6919   MPKI: 0.14104
L2C PREFETCH  REQUESTED:    2708723  ISSUED:    2708723  USEFUL:     209189  USELESS:    4125282
L2C USEFUL LOAD PREFETCHES:     209189 PREFETCH ISSUED TO LOWER LEVEL:    4351227  ACCURACY: 4.80759
L2C TIMELY PREFETCHES:     209189 LATE PREFETCHES: 12460 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1131095 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.552 cycles
L2C RQ	ACCESS:    4389002	FORWARD:          0	MERGED:          0	TO_CACHE:    4388976
L2C WQ	ACCESS:     520040	FORWARD:         30	MERGED:          0	TO_CACHE:     520040
L2C PQ	ACCESS:    7810963	FORWARD:          0	MERGED:     805997	TO_CACHE:    7004962

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 14088
L2C Data Evicting Data 7269178
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 14102
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38244  HIT:      38244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      38244  HIT:      38244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      38244  HIT:      38244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      38244  HIT:      38244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38244  HIT:      38244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      38244  HIT:      38244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38244  HIT:      37850  MISS:        394  HIT %:    98.9698  MISS %:    1.03023   MPKI: 0.00394
PSCL2 LOAD TRANSLATION ACCESS:      38244  HIT:      37850  MISS:        394  HIT %:    98.9698  MISS %:    1.03023   MPKI: 0.00394
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7502494  HIT:    4685317  MISS:    2817177  HIT %:    62.4501  MISS %:    37.5499   MPKI: 28.1718
LLC LOAD      ACCESS:    2847867  HIT:    2241555  MISS:     606312  HIT %:      78.71  MISS %:      21.29   MPKI: 6.06312
LLC RFO       ACCESS:      84186  HIT:      81697  MISS:       2489  HIT %:    97.0435  MISS %:    2.95655   MPKI: 0.02489
LLC PREFETCH  ACCESS:    4351226  HIT:    2162948  MISS:    2188278  HIT %:    49.7089  MISS %:    50.2911   MPKI: 21.8828
LLC WRITEBACK ACCESS:     205111  HIT:     191460  MISS:      13651  HIT %:    93.3446  MISS %:    6.65542   MPKI: 0.13651
LLC LOAD TRANSLATION ACCESS:      14104  HIT:       7657  MISS:       6447  HIT %:    54.2896  MISS %:    45.7104   MPKI: 0.06447
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     130356  USELESS:    2039995
LLC USEFUL LOAD PREFETCHES:     130356 PREFETCH ISSUED TO LOWER LEVEL:    2188279  ACCURACY: 5.95701
LLC TIMELY PREFETCHES:     130356 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.274 cycles
LLC RQ	ACCESS:    2946159	FORWARD:          0	MERGED:          0	TO_CACHE:    2946158
LLC WQ	ACCESS:     205111	FORWARD:          1	MERGED:          0	TO_CACHE:     205111
LLC PQ	ACCESS:    4351227	FORWARD:          0	MERGED:          0	TO_CACHE:    4351227

LLC Dense regions hint to LLC: 0

RAW hits: 1309940
Loads Generated: 35417979
Loads sent to L1D: 34108039
Stores Generated: 9921850
Stores sent to L1D: 9921850
Major fault: 0 Minor fault: 38847
Allocated PAGES: 38847

stream: 
stream:times selected: 8344480
stream:pref_filled: 3371541
stream:pref_useful: 152832
stream:pref_late: 1497
stream:misses: 814764
stream:misses_by_poll: 0

CS: 
CS:times selected: 1509036
CS:pref_filled: 1121828
CS:pref_useful: 1111681
CS:pref_late: 341136
CS:misses: 466878
CS:misses_by_poll: 3452

CPLX: 
CPLX:times selected: 6768829
CPLX:pref_filled: 225468
CPLX:pref_useful: 10383
CPLX:pref_late: 107
CPLX:misses: 2517509
CPLX:misses_by_poll: 456

NL_L1: 
NL:times selected: 61957
NL:pref_filled: 28185
NL:pref_useful: 970
NL:pref_late: 1
NL:misses: 28352
NL:misses_by_poll: 2

total selections: 16684302
total_filled: 4747024
total_useful: 1275866
total_late: 355210
total_polluted: 3910
total_misses_after_warmup: 3827514
conflicts: 26
Degree Incremented Times: 76244
Degree Decremented Times: 200523

L1 IP Table Write Accesses: 16267298
L1 IP Table Read Accesses: 16267272
L1 RST Write Accesses: 8344481
L1 RST Read Accesses: 16688954
L1 CSPT Write Accesses: 8344481
L1 CSPT Read Accesses: 15122383
L1 RR Filter Tag Write Accesses: 6999512
L1 RR Filter Tag Read Accesses: 375867915
L1 IP Table Tag Write Accesses: 16267298
L1 IP Table Tag Read Accesses: 16267298
L1 RST Tag Write Accesses: 56
L1 RST Tag Read Accesses: 79742709
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13082934
test: 4352388
L2 IP Table Read Accesses: 15731701
L2 IP Table Write Accesses: 12235823
L2 IP Table Tag Read Accesses: 7865863
L2 IP Table Tag Write Accesses: 7865863

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     878453  ROW_BUFFER_MISS:    1925054
 DBUS_CONGESTED:        665
 WQ ROW_BUFFER_HIT:       3214  ROW_BUFFER_MISS:      23106  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 237687840
0banks busy for write cycles: 21870
1banks busy for read cycles: 38717542
1banks busy for write cycles: 4623477
2banks busy for read cycles: 28446296
2banks busy for write cycles: 671717
3banks busy for read cycles: 20746880
3banks busy for write cycles: 110475
4banks busy for read cycles: 15140237
4banks busy for write cycles: 21551
5banks busy for read cycles: 9653030
5banks busy for write cycles: 5571
6banks busy for read cycles: 5671336
6banks busy for write cycles: 2011
7banks busy for read cycles: 2942584
7banks busy for write cycles: 393
8banks busy for read cycles: 1423562
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.8692% MPKI: 15.451 Average ROB Occupancy at Mispredict: 23.9846
Branch types
NOT_BRANCH: 74797529 74.7975%
BRANCH_DIRECT_JUMP: 2725127 2.72513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18060505 18.0605%
BRANCH_DIRECT_CALL: 2072101 2.0721%
BRANCH_INDIRECT_CALL: 136160 0.13616%
BRANCH_RETURN: 2208267 2.20827%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 38847
