
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-1536B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2841264 heartbeat IPC: 3.51956 cumulative IPC: 3.51956 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5672608 heartbeat IPC: 3.53189 cumulative IPC: 3.52572 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8520768 heartbeat IPC: 3.51104 cumulative IPC: 3.52081 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11376904 heartbeat IPC: 3.50123 cumulative IPC: 3.5159 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14237514 heartbeat IPC: 3.49576 cumulative IPC: 3.51185 (Simulation time: 0 hr 16 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14237514 (Simulation time: 0 hr 16 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50966954 heartbeat IPC: 0.272261 cumulative IPC: 0.272261 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87557601 heartbeat IPC: 0.273294 cumulative IPC: 0.272777 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124111221 heartbeat IPC: 0.273571 cumulative IPC: 0.273041 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 160923643 heartbeat IPC: 0.271647 cumulative IPC: 0.272691 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 197840398 heartbeat IPC: 0.27088 cumulative IPC: 0.272327 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 234537668 heartbeat IPC: 0.2725 cumulative IPC: 0.272356 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 271714622 heartbeat IPC: 0.268984 cumulative IPC: 0.271869 (Simulation time: 1 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 308587142 heartbeat IPC: 0.271205 cumulative IPC: 0.271786 (Simulation time: 1 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 346145111 heartbeat IPC: 0.266255 cumulative IPC: 0.27116 (Simulation time: 1 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 383579847 heartbeat IPC: 0.267132 cumulative IPC: 0.270752 (Simulation time: 1 hr 40 min 50 sec) 
Finished CPU 0 instructions: 100000002 cycles: 369342334 cumulative IPC: 0.270752 (Simulation time: 1 hr 40 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270752 instructions: 100000002 cycles: 369342334

CPU 0 Average Load ROB stall cycles: 8.6981e+07
CPU 0 Fraction of times ROB stalled by Loads: 43.9608
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.78566e+08
Issued all: 351670220
Issued LT all: 347403208
rob_not_full_when_issued_lt_all: 11460789
Issued LT one: 324215858
rob_not_full_when_issued_lt_one: 9645854
FVP critical_dynamic_instances_0: 22418846
FVP unique_critical_ips_0: 14
 Total stall cycles: 343089948
 Total load stall cycles: 955731477436012
Unique Load IPs: 15
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.0714286
Critical_IP_Detector_Accuracy_80: 0.0714286
Critical_IP_Detector_Accuracy_90: 0.0714286
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 1617492
stat_90_percent_non_critical_ip_stalls_freq: 18446744073707934124
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 350.459
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 6.07543e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 6015
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 4274
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 4221
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 4933
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 5225
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 17443
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 4788219
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 1362
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 4653
Critical_ROB_Stalls_Percent_0_Bucket_1: 1358
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 2916
Critical_ROB_Stalls_Percent_0_Bucket_2: 1358
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 2863
Critical_ROB_Stalls_Percent_0_Bucket_3: 1319
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 3614
Critical_ROB_Stalls_Percent_0_Bucket_4: 1920
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 3305
Critical_ROB_Stalls_Percent_0_Bucket_5: 2133
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 15310
Critical_ROB_Stalls_Percent_0_Bucket_6: 1608042
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 3180177
Critical_ROB_Stalls_Percent_1_Bucket_0: 1362
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 4653
Critical_ROB_Stalls_Percent_1_Bucket_1: 1358
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 2916
Critical_ROB_Stalls_Percent_1_Bucket_2: 1358
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 2863
Critical_ROB_Stalls_Percent_1_Bucket_3: 1319
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 3614
Critical_ROB_Stalls_Percent_1_Bucket_4: 1920
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 3305
Critical_ROB_Stalls_Percent_1_Bucket_5: 2133
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 15310
Critical_ROB_Stalls_Percent_1_Bucket_6: 1608042
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 3180177
Critical_ROB_Stalls_Percent_2_Bucket_0: 1362
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 4653
Critical_ROB_Stalls_Percent_2_Bucket_1: 1358
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 2916
Critical_ROB_Stalls_Percent_2_Bucket_2: 1358
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 2863
Critical_ROB_Stalls_Percent_2_Bucket_3: 1319
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 3614
Critical_ROB_Stalls_Percent_2_Bucket_4: 1920
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 3305
Critical_ROB_Stalls_Percent_2_Bucket_5: 2133
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 15310
Critical_ROB_Stalls_Percent_2_Bucket_6: 1608042
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 3180177
Critical_ROB_Stalls_Percent_3_Bucket_0: 1362
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 4653
Critical_ROB_Stalls_Percent_3_Bucket_1: 1358
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 2916
Critical_ROB_Stalls_Percent_3_Bucket_2: 1358
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 2863
Critical_ROB_Stalls_Percent_3_Bucket_3: 1319
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 3614
Critical_ROB_Stalls_Percent_3_Bucket_4: 1920
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 3305
Critical_ROB_Stalls_Percent_3_Bucket_5: 2133
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 15310
Critical_ROB_Stalls_Percent_3_Bucket_6: 1608042
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 3180177
Critical_ROB_Stalls_Percent_4_Bucket_0: 1362
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 4653
Critical_ROB_Stalls_Percent_4_Bucket_1: 1358
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 2916
Critical_ROB_Stalls_Percent_4_Bucket_2: 1358
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 2863
Critical_ROB_Stalls_Percent_4_Bucket_3: 1319
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 3614
Critical_ROB_Stalls_Percent_4_Bucket_4: 1920
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 3305
Critical_ROB_Stalls_Percent_4_Bucket_5: 2133
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 15310
Critical_ROB_Stalls_Percent_4_Bucket_6: 1608042
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 3180177
Critical_ROB_Stalls_Percent_5_Bucket_0: 1362
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 4653
Critical_ROB_Stalls_Percent_5_Bucket_1: 1358
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 2916
Critical_ROB_Stalls_Percent_5_Bucket_2: 1358
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 2863
Critical_ROB_Stalls_Percent_5_Bucket_3: 1319
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 3614
Critical_ROB_Stalls_Percent_5_Bucket_4: 1920
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 3305
Critical_ROB_Stalls_Percent_5_Bucket_5: 2133
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 15310
Critical_ROB_Stalls_Percent_5_Bucket_6: 1608042
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 3180177
Critical_ROB_Stalls_Percent_6_Bucket_0: 1362
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 4653
Critical_ROB_Stalls_Percent_6_Bucket_1: 1358
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 2916
Critical_ROB_Stalls_Percent_6_Bucket_2: 1358
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 2863
Critical_ROB_Stalls_Percent_6_Bucket_3: 1319
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 3614
Critical_ROB_Stalls_Percent_6_Bucket_4: 1920
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 3305
Critical_ROB_Stalls_Percent_6_Bucket_5: 2133
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 15310
Critical_ROB_Stalls_Percent_6_Bucket_6: 1608042
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 3180177
Critical_ROB_Stalls_Percent_7_Bucket_0: 1362
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 4653
Critical_ROB_Stalls_Percent_7_Bucket_1: 1358
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 2916
Critical_ROB_Stalls_Percent_7_Bucket_2: 1358
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 2863
Critical_ROB_Stalls_Percent_7_Bucket_3: 1319
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 3614
Critical_ROB_Stalls_Percent_7_Bucket_4: 1920
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 3305
Critical_ROB_Stalls_Percent_7_Bucket_5: 2133
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 15310
Critical_ROB_Stalls_Percent_7_Bucket_6: 1608042
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 3180177
Critical_ROB_Stalls_Percent_8_Bucket_0: 1362
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 4653
Critical_ROB_Stalls_Percent_8_Bucket_1: 1358
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 2916
Critical_ROB_Stalls_Percent_8_Bucket_2: 1358
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 2863
Critical_ROB_Stalls_Percent_8_Bucket_3: 1319
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 3614
Critical_ROB_Stalls_Percent_8_Bucket_4: 1920
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 3305
Critical_ROB_Stalls_Percent_8_Bucket_5: 2133
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 15310
Critical_ROB_Stalls_Percent_8_Bucket_6: 1608042
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 3180177
Average ROB occupancy Load Stall Begin: 344.533
Average ROB occupancy Load Stall End: 349.373
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 7947
 ROB Load Stall End Bucket Count 0: 6015
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 4233
 ROB Load Stall End Bucket Count 1: 4274
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 4254
 ROB Load Stall End Bucket Count 2: 4221
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 5008
 ROB Load Stall End Bucket Count 3: 4933
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 5191
 ROB Load Stall End Bucket Count 4: 5225
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 137104
 ROB Load Stall End Bucket Count 5: 17443
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 4666593
 ROB Load Stall End Bucket Count 6: 4788219
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   18328298  HIT:   18328298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   18328298  HIT:   18328298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   19402038	FORWARD:          0	MERGED:    1073740	TO_CACHE:   18328298

DTLB TOTAL     ACCESS:   14925522  HIT:   12480329  MISS:    2445193  HIT %:    83.6174  MISS %:    16.3826   MPKI: 24.4519
DTLB LOAD TRANSLATION ACCESS:   14925522  HIT:   12480329  MISS:    2445193  HIT %:    83.6174  MISS %:    16.3826   MPKI: 24.4519
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.2996 cycles
DTLB RQ	ACCESS:   17335025	FORWARD:          0	MERGED:    2370691	TO_CACHE:   14964334

STLB TOTAL     ACCESS:    6856701  HIT:    4617480  MISS:    2239221  HIT %:    67.3426  MISS %:    32.6574   MPKI: 22.3922
STLB LOAD TRANSLATION ACCESS:    2445193  HIT:     206105  MISS:    2239088  HIT %:    8.42899  MISS %:     91.571   MPKI: 22.3909
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4411508  HIT:    4411375  MISS:        133  HIT %:     99.997  MISS %: 0.00301484   MPKI: 0.00133
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         98  USELESS:         34
STLB USEFUL LOAD PREFETCHES:         98 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         98 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.4666 cycles
STLB RQ	ACCESS:    8433036	FORWARD:          0	MERGED:    1576317	TO_CACHE:    6856719

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22527718  HIT:   12316398  MISS:   10211320  HIT %:    54.6722  MISS %:    45.3278   MPKI: 102.113
L1D LOAD      ACCESS:   12825192  HIT:    7836435  MISS:    4988757  HIT %:    61.1019  MISS %:    38.8981   MPKI: 49.8876
L1D RFO       ACCESS:    4434249  HIT:    4296643  MISS:     137606  HIT %:    96.8967  MISS %:    3.10325   MPKI: 1.37606
L1D PREFETCH  ACCESS:    5268277  HIT:     183320  MISS:    5084957  HIT %:     3.4797  MISS %:    96.5203   MPKI: 50.8496
L1D PREFETCH  REQUESTED:   11975684  ISSUED:   11975684  USEFUL:     279018  USELESS:    4805622
L1D USEFUL LOAD PREFETCHES:     279018 PREFETCH ISSUED TO LOWER LEVEL:    5110939  ACCURACY: 5.45923
L1D TIMELY PREFETCHES:     279018 LATE PREFETCHES: 25789 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5110939 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 530023 cycles
L1D RQ	ACCESS:   24639527	FORWARD:          0	MERGED:   11487706	TO_CACHE:   12900774
L1D WQ	ACCESS:    4434265	FORWARD:     251047	MERGED:         14	TO_CACHE:    4434251
L1D PQ	ACCESS:    5987842	FORWARD:          0	MERGED:          0	TO_CACHE:    5987842

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6193407
L1D ROI Sum of L1D PQ occupancy: 78183811
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19402037  HIT:   19402037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   19402037  HIT:   19402037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   29109042	FORWARD:          0	MERGED:    9707004	TO_CACHE:   19402038

BTB TOTAL     ACCESS:   13288682  HIT:   13288674  MISS:          8  HIT %:    99.9999  MISS %: 6.02016e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    2274658  HIT:    2274656  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6579762  HIT:    6579758  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    2217131  HIT:    2217130  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2217131  HIT:    2217130  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14973476  HIT:    6582991  MISS:    8390485  HIT %:    43.9643  MISS %:    56.0357   MPKI: 83.9048
L2C LOAD      ACCESS:    4962968  HIT:    1819759  MISS:    3143209  HIT %:    36.6667  MISS %:    63.3333   MPKI: 31.4321
L2C DATA LOAD MPKI: 31.4321
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137414  HIT:       1164  MISS:     136250  HIT %:   0.847075  MISS %:    99.1529   MPKI: 1.3625
L2C PREFETCH  ACCESS:    5110938  HIT:    2223020  MISS:    2887918  HIT %:    43.4953  MISS %:    56.5047   MPKI: 28.8792
L2C DATA PREFETCH MPKI: 28.8792
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2217256  HIT:    2186297  MISS:      30959  HIT %:    98.6037  MISS %:    1.39628   MPKI: 0.30959
L2C LOAD TRANSLATION ACCESS:    2544634  HIT:     352583  MISS:    2192051  HIT %:    13.8559  MISS %:    86.1441   MPKI: 21.9205
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        266  HIT:        168  MISS:         98  HIT %:    63.1579  MISS %:    36.8421   MPKI: 0.00098
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7545  USELESS:    2878288
L2C USEFUL LOAD PREFETCHES:       7545 PREFETCH ISSUED TO LOWER LEVEL:    2887919  ACCURACY: 0.261261
L2C TIMELY PREFETCHES:       7545 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.6749 cycles
L2C RQ	ACCESS:    7645283	FORWARD:          0	MERGED:          0	TO_CACHE:    7645283
L2C WQ	ACCESS:    2217256	FORWARD:          0	MERGED:          0	TO_CACHE:    2217256
L2C PQ	ACCESS:    5110939	FORWARD:          0	MERGED:          0	TO_CACHE:    5110939

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1479438
L2C Data Evicting Data 4690235
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 712711
L2C Data Evicting Translations 1477142
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    2239221  HIT:    2239221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    2239088  HIT:    2239088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        133  HIT:        133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    2239221  HIT:    2239221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    2239088  HIT:    2239088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        133  HIT:        133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    2239221  HIT:    2239221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    2239088  HIT:    2239088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        133  HIT:        133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    2239221  HIT:    1933542  MISS:     305679  HIT %:    86.3489  MISS %:    13.6511   MPKI: 3.05679
PSCL2 LOAD TRANSLATION ACCESS:    2239221  HIT:    1933542  MISS:     305679  HIT %:    86.3489  MISS %:    13.6511   MPKI: 3.05679
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10578028  HIT:    7250268  MISS:    3327760  HIT %:    68.5408  MISS %:    31.4592   MPKI: 33.2776
LLC LOAD      ACCESS:    3143210  HIT:    1642396  MISS:    1500814  HIT %:    52.2522  MISS %:    47.7478   MPKI: 15.0081
LLC RFO       ACCESS:     136250  HIT:     134093  MISS:       2157  HIT %:    98.4169  MISS %:    1.58312   MPKI: 0.02157
LLC PREFETCH  ACCESS:    2887918  HIT:    1122021  MISS:    1765897  HIT %:    38.8522  MISS %:    61.1478   MPKI: 17.659
LLC WRITEBACK ACCESS:    2218501  HIT:    2168669  MISS:      49832  HIT %:    97.7538  MISS %:     2.2462   MPKI: 0.49832
LLC LOAD TRANSLATION ACCESS:    2192051  HIT:    2182997  MISS:       9054  HIT %:     99.587  MISS %:   0.413038   MPKI: 0.09054
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         98  HIT:         92  MISS:          6  HIT %:    93.8776  MISS %:    6.12245   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1020060  USELESS:     740364
LLC USEFUL LOAD PREFETCHES:    1020060 PREFETCH ISSUED TO LOWER LEVEL:    1765897  ACCURACY: 57.7644
LLC TIMELY PREFETCHES:    1020060 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.178 cycles
LLC RQ	ACCESS:    5471609	FORWARD:          0	MERGED:          0	TO_CACHE:    5471609
LLC WQ	ACCESS:    2218501	FORWARD:          0	MERGED:          0	TO_CACHE:    2218501
LLC PQ	ACCESS:    2887919	FORWARD:          0	MERGED:          0	TO_CACHE:    2887919

LLC Dense regions hint to LLC: 0

RAW hits: 1964529
Loads Generated: 26604058
Loads sent to L1D: 24639527
Stores Generated: 4434263
Stores sent to L1D: 4434265
Major fault: 0 Minor fault: 62133
Allocated PAGES: 62133

stream: 
stream:times selected: 5691959
stream:pref_filled: 4281105
stream:pref_useful: 212258
stream:pref_late: 25001
stream:misses: 905449
stream:misses_by_poll: 0

CS: 
CS:times selected: 533085
CS:pref_filled: 426552
CS:pref_useful: 1551
CS:pref_late: 175
CS:misses: 43664
CS:misses_by_poll: 380

CPLX: 
CPLX:times selected: 5682346
CPLX:pref_filled: 549437
CPLX:pref_useful: 69881
CPLX:pref_late: 804
CPLX:misses: 4173536
CPLX:misses_by_poll: 651

NL_L1: 
NL:times selected: 3022
NL:pref_filled: 2608
NL:pref_useful: 46
NL:pref_late: 0
NL:misses: 1768
NL:misses_by_poll: 0

total selections: 11910412
total_filled: 5084957
total_useful: 279018
total_late: 26768
total_polluted: 1031
total_misses_after_warmup: 5064296
conflicts: 49607
Degree Incremented Times: 0
Degree Decremented Times: 163442

L1 IP Table Write Accesses: 12761899
L1 IP Table Read Accesses: 12712292
L1 RST Write Accesses: 5472537
L1 RST Read Accesses: 10945074
L1 CSPT Write Accesses: 5472537
L1 CSPT Read Accesses: 10938837
L1 RR Filter Tag Write Accesses: 5987842
L1 RR Filter Tag Read Accesses: 203702743
L1 IP Table Tag Write Accesses: 12854151
L1 IP Table Tag Read Accesses: 12854151
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49061495
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6412561
test: 3090459

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13847  ROW_BUFFER_MISS:    3264020
 DBUS_CONGESTED:        124
 WQ ROW_BUFFER_HIT:     511535  ROW_BUFFER_MISS:    1713269  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6840532
0banks busy for write cycles: 102500
1banks busy for read cycles: 103624720
1banks busy for write cycles: 11299688
2banks busy for read cycles: 71492899
2banks busy for write cycles: 15289343
3banks busy for read cycles: 39826890
3banks busy for write cycles: 19053162
4banks busy for read cycles: 19895588
4banks busy for write cycles: 20791174
5banks busy for read cycles: 6831394
5banks busy for write cycles: 19619144
6banks busy for read cycles: 1582928
6banks busy for write cycles: 15898282
7banks busy for read cycles: 143112
7banks busy for write cycles: 10558085
8banks busy for read cycles: 8110
8banks busy for write cycles: 6484784

CPU 0 Branch Prediction Accuracy: 99.9869% MPKI: 0.02047 Average ROB Occupancy at Mispredict: 308.662
Branch types
NOT_BRANCH: 84422558 84.4226%
BRANCH_DIRECT_JUMP: 2274658 2.27466%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868524 8.86852%
BRANCH_DIRECT_CALL: 2217131 2.21713%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217131 2.21713%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 62133
