
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-782B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3719815 heartbeat IPC: 2.68831 cumulative IPC: 2.68831 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7420961 heartbeat IPC: 2.70187 cumulative IPC: 2.69507 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11169696 heartbeat IPC: 2.66757 cumulative IPC: 2.68584 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14891429 heartbeat IPC: 2.68692 cumulative IPC: 2.68611 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18645651 heartbeat IPC: 2.66367 cumulative IPC: 2.68159 (Simulation time: 0 hr 23 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18645652 (Simulation time: 0 hr 23 min 48 sec) 

% increase in all ip prefetch 864.062
% increase in all ip prefetch 3.60709
Heartbeat CPU 0 instructions: 60000000 cycles: 63874480 heartbeat IPC: 0.221098 cumulative IPC: 0.221098 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 108606277 heartbeat IPC: 0.223555 cumulative IPC: 0.222319 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153413943 heartbeat IPC: 0.223176 cumulative IPC: 0.222604 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 200708918 heartbeat IPC: 0.211439 cumulative IPC: 0.219704 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 250832065 heartbeat IPC: 0.199509 cumulative IPC: 0.215344 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 302111882 heartbeat IPC: 0.195008 cumulative IPC: 0.211665 (Simulation time: 1 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 351092766 heartbeat IPC: 0.204161 cumulative IPC: 0.21056 (Simulation time: 1 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 397309551 heartbeat IPC: 0.216372 cumulative IPC: 0.211269 (Simulation time: 1 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 442339747 heartbeat IPC: 0.222073 cumulative IPC: 0.212417 (Simulation time: 1 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 488343798 heartbeat IPC: 0.217372 cumulative IPC: 0.212903 (Simulation time: 1 hr 48 min 55 sec) 
Finished CPU 0 instructions: 100000003 cycles: 469698160 cumulative IPC: 0.212903 (Simulation time: 1 hr 48 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212903 instructions: 100000003 cycles: 469698160

CPU 0 Average Load ROB stall cycles: 2.2062e+07
CPU 0 Fraction of times ROB stalled by Loads: 8.79746
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.1719e+08
 Total stall cycles: 364435493
 Total load stall cycles: 427081477625504
CPU 0 NUM of IPS identified critical: 20

Threshold modification factor: -1
Max PIST entries: 66
Min PIST entries: 0
Avg PIST entries: 34.3067
Average ROB occupancy Load Stall Begin: 88.3376
Average ROB occupancy Load Stall End: 96.1322
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 90.3197
Average ROB occupancy Critical Load Stall End: 98.5683
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 860421
 ROB Load Stall End Bucket Count 0: 846701
 ROB Critical Load Stall Begin Bucket Count 0: 720481
 ROB Critical Load Stall End Bucket Count 0: 709718
 ROB Load Stall Begin Bucket Count 1: 357888
 ROB Load Stall End Bucket Count 1: 326578
 ROB Critical Load Stall Begin Bucket Count 1: 342479
 ROB Critical Load Stall End Bucket Count 1: 308937
 ROB Load Stall Begin Bucket Count 2: 117065
 ROB Load Stall End Bucket Count 2: 118984
 ROB Critical Load Stall Begin Bucket Count 2: 106622
 ROB Critical Load Stall End Bucket Count 2: 108788
 ROB Load Stall Begin Bucket Count 3: 96878
 ROB Load Stall End Bucket Count 3: 108814
 ROB Critical Load Stall Begin Bucket Count 3: 88704
 ROB Critical Load Stall End Bucket Count 3: 100448
 ROB Load Stall Begin Bucket Count 4: 70198
 ROB Load Stall End Bucket Count 4: 80438
 ROB Critical Load Stall Begin Bucket Count 4: 65206
 ROB Critical Load Stall End Bucket Count 4: 75412
 ROB Load Stall Begin Bucket Count 5: 77328
 ROB Load Stall End Bucket Count 5: 65582
 ROB Critical Load Stall Begin Bucket Count 5: 73972
 ROB Critical Load Stall End Bucket Count 5: 61977
 ROB Load Stall Begin Bucket Count 6: 123256
 ROB Load Stall End Bucket Count 6: 155937
 ROB Critical Load Stall Begin Bucket Count 6: 107571
 ROB Critical Load Stall End Bucket Count 6: 139755
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   16293105  HIT:   16293105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   16293105  HIT:   16293105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   16512740	FORWARD:          0	MERGED:     219636	TO_CACHE:   16293104

DTLB TOTAL     ACCESS:   21122740  HIT:   12603702  MISS:    8519038  HIT %:    59.6689  MISS %:    40.3311   MPKI: 85.1904
DTLB LOAD TRANSLATION ACCESS:   21122740  HIT:   12603702  MISS:    8519038  HIT %:    59.6689  MISS %:    40.3311   MPKI: 85.1904
DTLB AVERAGE MISS LATENCY: 11.422 cycles
DTLB RQ	ACCESS:   23414845	FORWARD:          0	MERGED:    2147183	TO_CACHE:   21267662

STLB TOTAL     ACCESS:   13305825  HIT:   13192534  MISS:     113291  HIT %:    99.1486  MISS %:   0.851439   MPKI: 1.13291
STLB LOAD TRANSLATION ACCESS:    8519038  HIT:    8405747  MISS:     113291  HIT %:    98.6701  MISS %:    1.32986   MPKI: 1.13291
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4786787  HIT:    4786787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 145.182 cycles
STLB RQ	ACCESS:   23264976	FORWARD:          0	MERGED:    9959151	TO_CACHE:   13305825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28925938  HIT:   13437924  MISS:   15488014  HIT %:    46.4563  MISS %:    53.5437   MPKI: 154.88
L1D LOAD      ACCESS:   21165519  HIT:   11193809  MISS:    9971710  HIT %:     52.887  MISS %:     47.113   MPKI: 99.7171
L1D RFO       ACCESS:    2051608  HIT:    2021269  MISS:      30339  HIT %:    98.5212  MISS %:    1.47879   MPKI: 0.30339
L1D PREFETCH  ACCESS:    5708811  HIT:     222846  MISS:    5485965  HIT %:    3.90354  MISS %:    96.0965   MPKI: 54.8596
L1D PREFETCH  REQUESTED:   29492296  ISSUED:   29492296  USEFUL:    4946507  USELESS:     539433
L1D USEFUL LOAD PREFETCHES:    4946507 PREFETCH ISSUED TO LOWER LEVEL:   14193178  ACCURACY: 34.8513
L1D TIMELY PREFETCHES:    4946507 LATE PREFETCHES: 474804 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5961724 DIFFERENT FILL-ORIGIN LEVEL: 8231454
L1D AVERAGE MISS LATENCY: 7.80199e+06 cycles
L1D RQ	ACCESS:   35647298	FORWARD:          0	MERGED:   13999251	TO_CACHE:   21300671
L1D WQ	ACCESS:    2185912	FORWARD:     347794	MERGED:      71738	TO_CACHE:    2114174
L1D PQ	ACCESS:   14746358	FORWARD:          0	MERGED:          2	TO_CACHE:   14745938

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21233595
L1D ROI Sum of L1D PQ occupancy: 216409909
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   16512740  HIT:   16512740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   16512740  HIT:   16512740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   22047883	FORWARD:          0	MERGED:    5535143	TO_CACHE:   16512740

BTB TOTAL     ACCESS:   29634397  HIT:   29518849  MISS:     115548  HIT %:    99.6101  MISS %:   0.389912   MPKI: 1.15548
BTB BRANCH_DIRECT_JUMP	ACCESS:    3793757  HIT:    3793720  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   24997970  HIT:   24997888  MISS:         82
BTB BRANCH_DIRECT_CALL	ACCESS:     389591  HIT:     389573  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      31744  HIT:      31736  MISS:          8
BTB BRANCH_RETURN	ACCESS:     421335  HIT:     305932  MISS:     115403
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   24137008  HIT:    5048501  MISS:   19088507  HIT %:     20.916  MISS %:     79.084   MPKI: 190.885
L2C LOAD      ACCESS:    9496896  HIT:    2293626  MISS:    7203270  HIT %:    24.1513  MISS %:    75.8487   MPKI: 72.0327
L2C DATA LOAD MPKI: 72.0327
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      29384  HIT:      14557  MISS:      14827  HIT %:    49.5406  MISS %:    50.4594   MPKI: 0.14827
L2C PREFETCH  ACCESS:   14190557  HIT:    2361781  MISS:   11828776  HIT %:    16.6433  MISS %:    83.3567   MPKI: 118.288
L2C DATA PREFETCH MPKI: 118.288
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     305831  HIT:     301774  MISS:       4057  HIT %:    98.6735  MISS %:    1.32655   MPKI: 0.04057
L2C LOAD TRANSLATION ACCESS:     114340  HIT:      76763  MISS:      37577  HIT %:    67.1357  MISS %:    32.8643   MPKI: 0.37577
L2C AVERAGE MISS LATENCY: 110.63 cycles
L2C RQ	ACCESS:    9640628	FORWARD:          0	MERGED:          0	TO_CACHE:    9640619
L2C WQ	ACCESS:     305831	FORWARD:         12	MERGED:          0	TO_CACHE:     305831
L2C PQ	ACCESS:   14193166	FORWARD:          0	MERGED:          0	TO_CACHE:   14193163

L2C Instructions Evicting Data0
L2C Translations Evicting Data37513
L2C Data Evicting Data19009349
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations64
L2C Data Evicting Translations37524
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     113291  HIT:     113291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     113291  HIT:     113291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:     113291  HIT:     113291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     113291  HIT:     113291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:     113291  HIT:     113291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     113291  HIT:     113291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:     113291  HIT:     111929  MISS:       1362  HIT %:    98.7978  MISS %:    1.20221   MPKI: 0.01362
PSCL2 LOAD TRANSLATION ACCESS:     113291  HIT:     111929  MISS:       1362  HIT %:    98.7978  MISS %:    1.20221   MPKI: 0.01362

LLC TOTAL     ACCESS:   19284636  HIT:   10142382  MISS:    9142254  HIT %:    52.5931  MISS %:    47.4069   MPKI: 91.4225
LLC LOAD      ACCESS:    7200719  HIT:    5434010  MISS:    1766709  HIT %:    75.4648  MISS %:    24.5352   MPKI: 17.6671
LLC RFO       ACCESS:      14827  HIT:      12194  MISS:       2633  HIT %:    82.2419  MISS %:    17.7581   MPKI: 0.02633
LLC PREFETCH  ACCESS:   11831320  HIT:    4526051  MISS:    7305269  HIT %:    38.2548  MISS %:    61.7452   MPKI: 73.0527
LLC WRITEBACK ACCESS:     200193  HIT:     158164  MISS:      42029  HIT %:    79.0058  MISS %:    20.9942   MPKI: 0.42029
LLC LOAD TRANSLATION ACCESS:      37577  HIT:      11963  MISS:      25614  HIT %:     31.836  MISS %:     68.164   MPKI: 0.25614
LLC AVERAGE MISS LATENCY: 167.345 cycles
LLC RQ	ACCESS:    7253125	FORWARD:          0	MERGED:          0	TO_CACHE:    7253122
LLC WQ	ACCESS:     200193	FORWARD:          6	MERGED:          0	TO_CACHE:     200193
LLC PQ	ACCESS:   11831323	FORWARD:          0	MERGED:          0	TO_CACHE:   11831320

LLC Dense regions hint to LLC: 0

RAW hits: 278715
Loads Generated: 35926014
Loads sent to L1D: 35647298
Stores Generated: 2185912
Stores sent to L1D: 2185912
Major fault: 0 Minor fault: 128515
Allocated PAGES: 128515
[Bingo] PHT Access: 8907413
[Bingo] PHT Hit PC+Addr: 742826
[Bingo] PHT Hit PC+Offs: 8123432
[Bingo] PHT Miss: 41155
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.74314
[Bingo] L2 Prefetch per Region: 1.21019
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.0467
[Bingo] Number of Voters Mean: 11.8507
[Bingo] Number of Voters SD: 8.48086
PHT read accesses: 102971983
PHT write accesses: 816297
AT read accesses: 12113969
AT write accesses: 12144640
FT read accesses: 4902754
FT write accesses: 8907413
PS read accesses: 19066128
PS write accesses: 19495467
PHT tag read accesses: 118888815
PHT tag write accesses: 1559123
AT tag read accesses: 618511891
AT tag write accesses: 12930276
FT tag read accesses: 709814779
FT tag write accesses: 11928935
PS tag read accesses: 679196461
PS tag write accesses: 16773399

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4069310  ROW_BUFFER_MISS:    5030891
 DBUS_CONGESTED:        993
 WQ ROW_BUFFER_HIT:      14168  ROW_BUFFER_MISS:      47227  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139809684
0banks busy for write cycles: 41830
1banks busy for read cycles: 107191117
1banks busy for write cycles: 9616440
2banks busy for read cycles: 69017799
2banks busy for write cycles: 1624238
3banks busy for read cycles: 43540718
3banks busy for write cycles: 450554
4banks busy for read cycles: 27437619
4banks busy for write cycles: 191247
5banks busy for read cycles: 17458716
5banks busy for write cycles: 90461
6banks busy for read cycles: 12450164
6banks busy for write cycles: 57812
7banks busy for read cycles: 14472936
7banks busy for write cycles: 42994
8banks busy for read cycles: 26154572
8banks busy for write cycles: 49260

CPU 0 Branch Prediction Accuracy: 97.0234% MPKI: 8.99605 Average ROB Occupancy at Mispredict: 51.9562
Branch types
NOT_BRANCH: 69777207 69.7772%
BRANCH_DIRECT_JUMP: 3793757 3.79376%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 25586017 25.586%
BRANCH_DIRECT_CALL: 389591 0.389591%
BRANCH_INDIRECT_CALL: 31744 0.031744%
BRANCH_RETURN: 421335 0.421335%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 128515
