Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-665B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3306932 heartbeat IPC: 3.02395 cumulative IPC: 3.02395 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6614569 heartbeat IPC: 3.02331 cumulative IPC: 3.02363 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9916750 heartbeat IPC: 3.0283 cumulative IPC: 3.02518 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13219610 heartbeat IPC: 3.02768 cumulative IPC: 3.02581 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16518557 heartbeat IPC: 3.03127 cumulative IPC: 3.0269 (Simulation time: 0 hr 26 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16518557 (Simulation time: 0 hr 26 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54494498 heartbeat IPC: 0.263325 cumulative IPC: 0.263325 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90734814 heartbeat IPC: 0.275936 cumulative IPC: 0.269483 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 126704872 heartbeat IPC: 0.278009 cumulative IPC: 0.272266 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 163640679 heartbeat IPC: 0.27074 cumulative IPC: 0.271883 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 199532076 heartbeat IPC: 0.278618 cumulative IPC: 0.273204 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 235406580 heartbeat IPC: 0.278749 cumulative IPC: 0.274113 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 271115785 heartbeat IPC: 0.28004 cumulative IPC: 0.274944 (Simulation time: 1 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 306743823 heartbeat IPC: 0.280678 cumulative IPC: 0.275648 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 343105166 heartbeat IPC: 0.275017 cumulative IPC: 0.275578 (Simulation time: 1 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 379222367 heartbeat IPC: 0.276876 cumulative IPC: 0.275707 (Simulation time: 1 hr 18 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 362703812 cumulative IPC: 0.275707 (Simulation time: 1 hr 18 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275707 instructions: 100000000 cycles: 362703812

CPU 0 Average Load ROB stall cycles: 9.06734e+07
CPU 0 Fraction of times ROB stalled by Loads: 45.3293
CPU 0 Percentage of Load stall cycles in Total stall cycles: 8.80701e+08
Issued all: 55684416
Issued LT all: 44136405
rob_not_full_when_issued_lt_all: 41800485
Issued LT one: 32037239
rob_not_full_when_issued_lt_one: 29986250
 Total stall cycles: 310850438
 Total load stall cycles: 2737662674244400
Unique Load IPs: 264
CPU 0 NUM of IPS identified critical: 13
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 8
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 5
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0296084
average_stall_proportion_after: 0.0302283
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 2564214
stat_90_percent_non_critical_ip_stalls_freq: 18446744073706987402
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 29.7322
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 1.68301e-11
Critical_IP_ROB_Stalls_Bucket_0: 2361876
Non-critical_IP_ROB_Stalls_Bucket_0: 9605986
Critical_IP_ROB_Stalls_Bucket_1: 301637
Non-critical_IP_ROB_Stalls_Bucket_1: 855201
Critical_IP_ROB_Stalls_Bucket_2: 85620
Non-critical_IP_ROB_Stalls_Bucket_2: 201159
Critical_IP_ROB_Stalls_Bucket_3: 28353
Non-critical_IP_ROB_Stalls_Bucket_3: 68553
Critical_IP_ROB_Stalls_Bucket_4: 19204
Non-critical_IP_ROB_Stalls_Bucket_4: 35253
Critical_IP_ROB_Stalls_Bucket_5: 7905
Non-critical_IP_ROB_Stalls_Bucket_5: 22300
Critical_IP_ROB_Stalls_Bucket_6: 10310
Non-critical_IP_ROB_Stalls_Bucket_6: 82703
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 2182755
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 9785107
Critical_ROB_Stalls_Percent_0_Bucket_1: 236142
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 920696
Critical_ROB_Stalls_Percent_0_Bucket_2: 75233
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 211546
Critical_ROB_Stalls_Percent_0_Bucket_3: 22117
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 74789
Critical_ROB_Stalls_Percent_0_Bucket_4: 14701
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 39756
Critical_ROB_Stalls_Percent_0_Bucket_5: 8059
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 22146
Critical_ROB_Stalls_Percent_0_Bucket_6: 25207
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 67806
Critical_ROB_Stalls_Percent_1_Bucket_0: 2182755
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 9785107
Critical_ROB_Stalls_Percent_1_Bucket_1: 236142
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 920696
Critical_ROB_Stalls_Percent_1_Bucket_2: 75233
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 211546
Critical_ROB_Stalls_Percent_1_Bucket_3: 22117
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 74789
Critical_ROB_Stalls_Percent_1_Bucket_4: 14701
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 39756
Critical_ROB_Stalls_Percent_1_Bucket_5: 8059
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 22146
Critical_ROB_Stalls_Percent_1_Bucket_6: 25207
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 67806
Critical_ROB_Stalls_Percent_2_Bucket_0: 2182755
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 9785107
Critical_ROB_Stalls_Percent_2_Bucket_1: 236142
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 920696
Critical_ROB_Stalls_Percent_2_Bucket_2: 75233
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 211546
Critical_ROB_Stalls_Percent_2_Bucket_3: 22117
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 74789
Critical_ROB_Stalls_Percent_2_Bucket_4: 14701
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 39756
Critical_ROB_Stalls_Percent_2_Bucket_5: 8059
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 22146
Critical_ROB_Stalls_Percent_2_Bucket_6: 25207
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 67806
Critical_ROB_Stalls_Percent_3_Bucket_0: 2182755
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 9785107
Critical_ROB_Stalls_Percent_3_Bucket_1: 236142
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 920696
Critical_ROB_Stalls_Percent_3_Bucket_2: 75233
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 211546
Critical_ROB_Stalls_Percent_3_Bucket_3: 22117
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 74789
Critical_ROB_Stalls_Percent_3_Bucket_4: 14701
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 39756
Critical_ROB_Stalls_Percent_3_Bucket_5: 8059
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 22146
Critical_ROB_Stalls_Percent_3_Bucket_6: 25207
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 67806
Critical_ROB_Stalls_Percent_4_Bucket_0: 2182755
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 9785107
Critical_ROB_Stalls_Percent_4_Bucket_1: 236142
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 920696
Critical_ROB_Stalls_Percent_4_Bucket_2: 75233
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 211546
Critical_ROB_Stalls_Percent_4_Bucket_3: 22117
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 74789
Critical_ROB_Stalls_Percent_4_Bucket_4: 14701
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 39756
Critical_ROB_Stalls_Percent_4_Bucket_5: 8059
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 22146
Critical_ROB_Stalls_Percent_4_Bucket_6: 25207
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 67806
Critical_ROB_Stalls_Percent_5_Bucket_0: 2182755
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 9785107
Critical_ROB_Stalls_Percent_5_Bucket_1: 236142
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 920696
Critical_ROB_Stalls_Percent_5_Bucket_2: 75233
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 211546
Critical_ROB_Stalls_Percent_5_Bucket_3: 22117
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 74789
Critical_ROB_Stalls_Percent_5_Bucket_4: 14701
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 39756
Critical_ROB_Stalls_Percent_5_Bucket_5: 8059
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 22146
Critical_ROB_Stalls_Percent_5_Bucket_6: 25207
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 67806
Critical_ROB_Stalls_Percent_6_Bucket_0: 2182755
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 9785107
Critical_ROB_Stalls_Percent_6_Bucket_1: 236142
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 920696
Critical_ROB_Stalls_Percent_6_Bucket_2: 75233
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 211546
Critical_ROB_Stalls_Percent_6_Bucket_3: 22117
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 74789
Critical_ROB_Stalls_Percent_6_Bucket_4: 14701
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 39756
Critical_ROB_Stalls_Percent_6_Bucket_5: 8059
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 22146
Critical_ROB_Stalls_Percent_6_Bucket_6: 25207
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 67806
Critical_ROB_Stalls_Percent_7_Bucket_0: 2182755
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 9785107
Critical_ROB_Stalls_Percent_7_Bucket_1: 236142
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 920696
Critical_ROB_Stalls_Percent_7_Bucket_2: 75233
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 211546
Critical_ROB_Stalls_Percent_7_Bucket_3: 22117
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 74789
Critical_ROB_Stalls_Percent_7_Bucket_4: 14701
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 39756
Critical_ROB_Stalls_Percent_7_Bucket_5: 8059
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 22146
Critical_ROB_Stalls_Percent_7_Bucket_6: 25207
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 67806
Critical_ROB_Stalls_Percent_8_Bucket_0: 2182755
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 9785107
Critical_ROB_Stalls_Percent_8_Bucket_1: 236142
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 920696
Critical_ROB_Stalls_Percent_8_Bucket_2: 75233
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 211546
Critical_ROB_Stalls_Percent_8_Bucket_3: 22117
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 74789
Critical_ROB_Stalls_Percent_8_Bucket_4: 14701
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 39756
Critical_ROB_Stalls_Percent_8_Bucket_5: 8059
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 22146
Critical_ROB_Stalls_Percent_8_Bucket_6: 25207
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 67806
Average ROB occupancy Load Stall Begin: 24.2951
Average ROB occupancy Load Stall End: 28.255
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 24.7993
Average ROB occupancy Critical Load Stall End: 29.7319
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 12261150
 ROB Load Stall End Bucket Count 0: 11967862
 ROB Critical Load Stall Begin Bucket Count 0: 1346834
 ROB Critical Load Stall End Bucket Count 0: 1270845
 ROB Load Stall Begin Bucket Count 1: 942527
 ROB Load Stall End Bucket Count 1: 1156838
 ROB Critical Load Stall Begin Bucket Count 1: 121785
 ROB Critical Load Stall End Bucket Count 1: 175689
 ROB Load Stall Begin Bucket Count 2: 238809
 ROB Load Stall End Bucket Count 2: 286779
 ROB Critical Load Stall Begin Bucket Count 2: 35289
 ROB Critical Load Stall End Bucket Count 2: 48999
 ROB Load Stall Begin Bucket Count 3: 80200
 ROB Load Stall End Bucket Count 3: 96906
 ROB Critical Load Stall Begin Bucket Count 3: 11413
 ROB Critical Load Stall End Bucket Count 3: 14656
 ROB Load Stall Begin Bucket Count 4: 47479
 ROB Load Stall End Bucket Count 4: 54457
 ROB Critical Load Stall Begin Bucket Count 4: 7126
 ROB Critical Load Stall End Bucket Count 4: 10272
 ROB Load Stall Begin Bucket Count 5: 27853
 ROB Load Stall End Bucket Count 5: 30205
 ROB Critical Load Stall Begin Bucket Count 5: 3289
 ROB Critical Load Stall End Bucket Count 5: 3964
 ROB Load Stall Begin Bucket Count 6: 88042
 ROB Load Stall End Bucket Count 6: 93013
 ROB Critical Load Stall Begin Bucket Count 6: 3191
 ROB Critical Load Stall End Bucket Count 6: 4505
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 1
CIC Tag Read Accesses: 415128373
CIC Read Accesses: 0
CIC Tag Write Accesses: 5083869
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   18144456  HIT:   18144456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   18144456  HIT:   18144456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   18994347	FORWARD:          0	MERGED:     849892	TO_CACHE:   18144455

DTLB TOTAL     ACCESS:   31064194  HIT:   29489518  MISS:    1574676  HIT %:    94.9309  MISS %:     5.0691   MPKI: 15.7468
DTLB LOAD TRANSLATION ACCESS:   31064194  HIT:   29489518  MISS:    1574676  HIT %:    94.9309  MISS %:     5.0691   MPKI: 15.7468
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6898 cycles
DTLB RQ	ACCESS:   37831821	FORWARD:          0	MERGED:    6578273	TO_CACHE:   31253548

STLB TOTAL     ACCESS:    1574676  HIT:    1551462  MISS:      23214  HIT %:    98.5258  MISS %:    1.47421   MPKI: 0.23214
STLB LOAD TRANSLATION ACCESS:    1574676  HIT:    1551462  MISS:      23214  HIT %:    98.5258  MISS %:    1.47421   MPKI: 0.23214
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.157 cycles
STLB RQ	ACCESS:    1574676	FORWARD:          0	MERGED:          0	TO_CACHE:    1574676

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37122383  HIT:   33535367  MISS:    3587016  HIT %:    90.3373  MISS %:    9.66268   MPKI: 35.8702
L1D LOAD      ACCESS:   26026253  HIT:   22815812  MISS:    3210441  HIT %:    87.6646  MISS %:    12.3354   MPKI: 32.1044
L1D RFO       ACCESS:   11096130  HIT:   10719555  MISS:     376575  HIT %:    96.6062  MISS %:    3.39375   MPKI: 3.76575
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57.2582 cycles
L1D RQ	ACCESS:   33577627	FORWARD:          0	MERGED:    6329795	TO_CACHE:   26117817
L1D WQ	ACCESS:   11754634	FORWARD:    1130015	MERGED:      40630	TO_CACHE:   11714004

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18994348  HIT:   18994346  MISS:          2  HIT %:        100  MISS %: 1.05294e-05   MPKI: 2e-05
L1I LOAD      ACCESS:   18994348  HIT:   18994346  MISS:          2  HIT %:        100  MISS %: 1.05294e-05   MPKI: 2e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I RQ	ACCESS:   30756962	FORWARD:          0	MERGED:   11762615	TO_CACHE:   18994347

BTB TOTAL     ACCESS:   23681315  HIT:   22481474  MISS:    1199841  HIT %:    94.9334  MISS %:    5.06661   MPKI: 11.9984
BTB BRANCH_DIRECT_JUMP	ACCESS:    2599450  HIT:    2599413  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   15578423  HIT:   15578344  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:    2602035  HIT:    2602017  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     149686  HIT:     149678  MISS:          8
BTB BRANCH_RETURN	ACCESS:    2751721  HIT:    1552022  MISS:    1199699
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4330498  HIT:    2263319  MISS:    2067179  HIT %:    52.2646  MISS %:    47.7354   MPKI: 20.6718
L2C LOAD      ACCESS:    3210430  HIT:    1305799  MISS:    1904631  HIT %:    40.6736  MISS %:    59.3264   MPKI: 19.0463
L2C DATA LOAD MPKI: 19.0463
L2C INSTRUCTION LOAD MPKI: 2e-05
L2C RFO       ACCESS:     376572  HIT:     344162  MISS:      32410  HIT %:    91.3934  MISS %:    8.60659   MPKI: 0.3241
L2C PREFETCH  ACCESS:     200067  HIT:      80082  MISS:     119985  HIT %:    40.0276  MISS %:    59.9724   MPKI: 1.19985
L2C DATA PREFETCH MPKI: 1.19985
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     519998  HIT:     519222  MISS:        776  HIT %:    99.8508  MISS %:   0.149231   MPKI: 0.00776
L2C LOAD TRANSLATION ACCESS:      23431  HIT:      14054  MISS:       9377  HIT %:    59.9804  MISS %:    40.0196   MPKI: 0.09377
L2C PREFETCH  REQUESTED:    3059132  ISSUED:    3058969  USEFUL:     104031  USELESS:      15883
L2C USEFUL LOAD PREFETCHES:     104031 PREFETCH ISSUED TO LOWER LEVEL:    2459458  ACCURACY: 4.22983
L2C TIMELY PREFETCHES:     104031 LATE PREFETCHES: 114242 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234227 DIFFERENT FILL-ORIGIN LEVEL: 2225231
L2C AVERAGE MISS LATENCY: 77.2812 cycles
L2C RQ	ACCESS:    3610449	FORWARD:          0	MERGED:          0	TO_CACHE:    3610433
L2C WQ	ACCESS:     519998	FORWARD:         16	MERGED:          0	TO_CACHE:     519998
L2C PQ	ACCESS:    3058969	FORWARD:          0	MERGED:     410241	TO_CACHE:    2648728

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 9338
L2C Data Evicting Data 2047671
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 9351
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      23214  HIT:      23214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      23214  HIT:      23214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      23214  HIT:      23214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      23214  HIT:      23214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      23214  HIT:      23214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      23214  HIT:      23214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      23214  HIT:      22882  MISS:        332  HIT %:    98.5698  MISS %:    1.43017   MPKI: 0.00332
PSCL2 LOAD TRANSLATION ACCESS:      23214  HIT:      22882  MISS:        332  HIT %:    98.5698  MISS %:    1.43017   MPKI: 0.00332
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3826989  HIT:    2571023  MISS:    1255966  HIT %:    67.1814  MISS %:    32.8186   MPKI: 12.5597
LLC LOAD      ACCESS:    1790389  HIT:    1213395  MISS:     576994  HIT %:    67.7727  MISS %:    32.2273   MPKI: 5.76994
LLC RFO       ACCESS:      32409  HIT:      30311  MISS:       2098  HIT %:    93.5265  MISS %:    6.47351   MPKI: 0.02098
LLC PREFETCH  ACCESS:    1922138  HIT:    1265643  MISS:     656495  HIT %:    65.8456  MISS %:    34.1544   MPKI: 6.56495
LLC WRITEBACK ACCESS:      72676  HIT:      55912  MISS:      16764  HIT %:    76.9332  MISS %:    23.0668   MPKI: 0.16764
LLC LOAD TRANSLATION ACCESS:       9377  HIT:       5762  MISS:       3615  HIT %:    61.4482  MISS %:    38.5518   MPKI: 0.03615
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     353825  USELESS:     295307
LLC USEFUL LOAD PREFETCHES:     353825 PREFETCH ISSUED TO LOWER LEVEL:     706679  ACCURACY: 50.0687
LLC TIMELY PREFETCHES:     353825 LATE PREFETCHES: 50184 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 691286 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.62 cycles
LLC RQ	ACCESS:    1832176	FORWARD:          0	MERGED:          0	TO_CACHE:    1832175
LLC WQ	ACCESS:      72676	FORWARD:          1	MERGED:          0	TO_CACHE:      72676
LLC PQ	ACCESS:    2459458	FORWARD:          0	MERGED:      20491	TO_CACHE:    2438967

LLC Dense regions hint to LLC: 0

RAW hits: 1544622
Loads Generated: 35122249
Loads sent to L1D: 33577627
Stores Generated: 11754604
Stores sent to L1D: 11754634
Major fault: 0 Minor fault: 20569
Allocated PAGES: 20569
 All Calls: 4972408
 Critical Calls: 2787893
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1138568
depth 2: 656840
depth 3: 612107
depth 4: 496304
depth 5: 340058
depth 6: 132261
depth 7: 44603
depth 8: 23780
depth 9: 4619
depth 10: 106
depth 11: 37
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3449283
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13806
depth 2: 4516
depth 3: 3843
depth 4: 2460
depth 5: 1244
depth 6: 379
depth 7: 98
depth 8: 54
depth 9: 15
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21662
depth 2: 20584
depth 3: 28865
depth 4: 31976
depth 5: 28158
depth 6: 13532
depth 7: 5501
depth 8: 3418
depth 9: 755
depth 10: 12
depth 11: 4
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
163
-----------------------------
ST read accesses: 1089057
ST write accesses: 559992
PT read accesses: 25738104
PT write accesses: 1391105
FILTER read accesses: 6584871
FILTER write accesses: 2425353
GHR read accesses: 5193110
GHR write accesses: 145104
GHR counter read accesses: 22801062
GHR counter write accesses: 2220796
ST tag read accesses: 921860651
ST tag write accesses: 185701869

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     408053  ROW_BUFFER_MISS:     831146
 DBUS_CONGESTED:        175
 WQ ROW_BUFFER_HIT:       4895  ROW_BUFFER_MISS:      24989  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 288918270
0banks busy for write cycles: 23856
1banks busy for read cycles: 32365505
1banks busy for write cycles: 4162635
2banks busy for read cycles: 16967805
2banks busy for write cycles: 606944
3banks busy for read cycles: 8919007
3banks busy for write cycles: 134349
4banks busy for read cycles: 5007319
4banks busy for write cycles: 39716
5banks busy for read cycles: 2803603
5banks busy for write cycles: 16406
6banks busy for read cycles: 1547806
6banks busy for write cycles: 5953
7banks busy for read cycles: 753534
7banks busy for write cycles: 2986
8banks busy for read cycles: 426172
8banks busy for write cycles: 1947

CPU 0 Branch Prediction Accuracy: 93.0034% MPKI: 17.3454 Average ROB Occupancy at Mispredict: 19.711
Branch types
NOT_BRANCH: 75208488 75.2085%
BRANCH_DIRECT_JUMP: 2599450 2.59945%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 16688242 16.6882%
BRANCH_DIRECT_CALL: 2602035 2.60203%
BRANCH_INDIRECT_CALL: 149686 0.149686%
BRANCH_RETURN: 2751721 2.75172%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20569
