
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-1644B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5106322 heartbeat IPC: 1.95836 cumulative IPC: 1.95836 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10210508 heartbeat IPC: 1.95918 cumulative IPC: 1.95877 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15311512 heartbeat IPC: 1.9604 cumulative IPC: 1.95931 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20401332 heartbeat IPC: 1.96471 cumulative IPC: 1.96066 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25485889 heartbeat IPC: 1.96674 cumulative IPC: 1.96187 (Simulation time: 0 hr 30 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25485890 (Simulation time: 0 hr 30 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 93987783 heartbeat IPC: 0.145981 cumulative IPC: 0.145981 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 162601895 heartbeat IPC: 0.145743 cumulative IPC: 0.145862 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 231778658 heartbeat IPC: 0.144557 cumulative IPC: 0.145424 (Simulation time: 0 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 300753957 heartbeat IPC: 0.144979 cumulative IPC: 0.145313 (Simulation time: 1 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 370977370 heartbeat IPC: 0.142403 cumulative IPC: 0.144721 (Simulation time: 1 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 441576799 heartbeat IPC: 0.141644 cumulative IPC: 0.144199 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 512371695 heartbeat IPC: 0.141253 cumulative IPC: 0.143771 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 582664049 heartbeat IPC: 0.142263 cumulative IPC: 0.143581 (Simulation time: 1 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 651442186 heartbeat IPC: 0.145395 cumulative IPC: 0.14378 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 716997827 heartbeat IPC: 0.152542 cumulative IPC: 0.144611 (Simulation time: 1 hr 14 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 691511938 cumulative IPC: 0.144611 (Simulation time: 1 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.144611 instructions: 100000000 cycles: 691511938

CPU 0 Average Load ROB stall cycles: 2.97951e+08
CPU 0 Fraction of times ROB stalled by Loads: 80.0037
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.23299e+09
Issued all: 148485850
Issued LT all: 137922630
rob_not_full_when_issued_lt_all: 35205758
Issued LT one: 123735396
rob_not_full_when_issued_lt_one: 27036164
HPCA_2009 critical_dynamic_instances_0: 14912754
HPCA_2009 unique_critical_ips_0: 18
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 73256001
total_issue_rate_checked_count_0: 75205946
 Total stall cycles: 645425700
 Total load stall cycles: 7958003314279075
Unique Load IPs: 11
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.0555556
Critical_IP_Detector_Accuracy_80: 0.0555556
Critical_IP_Detector_Accuracy_90: 0.0555556
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 18163216
stat_90_percent_non_critical_ip_stalls_freq: 18446744073691388400
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 144.016
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.30666e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 6767901
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 4053412
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 2750215
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 1700972
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 1070941
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 840379
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 4184406
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 5563921
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1203980
Critical_ROB_Stalls_Percent_0_Bucket_1: 3559168
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 494244
Critical_ROB_Stalls_Percent_0_Bucket_2: 2400083
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 350132
Critical_ROB_Stalls_Percent_0_Bucket_3: 1454948
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 246024
Critical_ROB_Stalls_Percent_0_Bucket_4: 905362
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 165579
Critical_ROB_Stalls_Percent_0_Bucket_5: 667436
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 172943
Critical_ROB_Stalls_Percent_0_Bucket_6: 3612298
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 572108
Critical_ROB_Stalls_Percent_1_Bucket_0: 5563921
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1203980
Critical_ROB_Stalls_Percent_1_Bucket_1: 3559168
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 494244
Critical_ROB_Stalls_Percent_1_Bucket_2: 2400083
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 350132
Critical_ROB_Stalls_Percent_1_Bucket_3: 1454948
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 246024
Critical_ROB_Stalls_Percent_1_Bucket_4: 905362
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 165579
Critical_ROB_Stalls_Percent_1_Bucket_5: 667436
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 172943
Critical_ROB_Stalls_Percent_1_Bucket_6: 3612298
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 572108
Critical_ROB_Stalls_Percent_2_Bucket_0: 5563921
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1203980
Critical_ROB_Stalls_Percent_2_Bucket_1: 3559168
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 494244
Critical_ROB_Stalls_Percent_2_Bucket_2: 2400083
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 350132
Critical_ROB_Stalls_Percent_2_Bucket_3: 1454948
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 246024
Critical_ROB_Stalls_Percent_2_Bucket_4: 905362
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 165579
Critical_ROB_Stalls_Percent_2_Bucket_5: 667436
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 172943
Critical_ROB_Stalls_Percent_2_Bucket_6: 3612298
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 572108
Critical_ROB_Stalls_Percent_3_Bucket_0: 5563921
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1203980
Critical_ROB_Stalls_Percent_3_Bucket_1: 3559168
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 494244
Critical_ROB_Stalls_Percent_3_Bucket_2: 2400083
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 350132
Critical_ROB_Stalls_Percent_3_Bucket_3: 1454948
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 246024
Critical_ROB_Stalls_Percent_3_Bucket_4: 905362
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 165579
Critical_ROB_Stalls_Percent_3_Bucket_5: 667436
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 172943
Critical_ROB_Stalls_Percent_3_Bucket_6: 3612298
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 572108
Critical_ROB_Stalls_Percent_4_Bucket_0: 5563921
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1203980
Critical_ROB_Stalls_Percent_4_Bucket_1: 3559168
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 494244
Critical_ROB_Stalls_Percent_4_Bucket_2: 2400083
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 350132
Critical_ROB_Stalls_Percent_4_Bucket_3: 1454948
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 246024
Critical_ROB_Stalls_Percent_4_Bucket_4: 905362
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 165579
Critical_ROB_Stalls_Percent_4_Bucket_5: 667436
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 172943
Critical_ROB_Stalls_Percent_4_Bucket_6: 3612298
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 572108
Critical_ROB_Stalls_Percent_5_Bucket_0: 5563921
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1203980
Critical_ROB_Stalls_Percent_5_Bucket_1: 3559168
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 494244
Critical_ROB_Stalls_Percent_5_Bucket_2: 2400083
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 350132
Critical_ROB_Stalls_Percent_5_Bucket_3: 1454948
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 246024
Critical_ROB_Stalls_Percent_5_Bucket_4: 905362
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 165579
Critical_ROB_Stalls_Percent_5_Bucket_5: 667436
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 172943
Critical_ROB_Stalls_Percent_5_Bucket_6: 3612298
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 572108
Critical_ROB_Stalls_Percent_6_Bucket_0: 5563921
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1203980
Critical_ROB_Stalls_Percent_6_Bucket_1: 3559168
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 494244
Critical_ROB_Stalls_Percent_6_Bucket_2: 2400083
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 350132
Critical_ROB_Stalls_Percent_6_Bucket_3: 1454948
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 246024
Critical_ROB_Stalls_Percent_6_Bucket_4: 905362
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 165579
Critical_ROB_Stalls_Percent_6_Bucket_5: 667436
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 172943
Critical_ROB_Stalls_Percent_6_Bucket_6: 3612298
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 572108
Critical_ROB_Stalls_Percent_7_Bucket_0: 5563921
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1203980
Critical_ROB_Stalls_Percent_7_Bucket_1: 3559168
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 494244
Critical_ROB_Stalls_Percent_7_Bucket_2: 2400083
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 350132
Critical_ROB_Stalls_Percent_7_Bucket_3: 1454948
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 246024
Critical_ROB_Stalls_Percent_7_Bucket_4: 905362
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 165579
Critical_ROB_Stalls_Percent_7_Bucket_5: 667436
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 172943
Critical_ROB_Stalls_Percent_7_Bucket_6: 3612298
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 572108
Critical_ROB_Stalls_Percent_8_Bucket_0: 5563921
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1203980
Critical_ROB_Stalls_Percent_8_Bucket_1: 3559168
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 494244
Critical_ROB_Stalls_Percent_8_Bucket_2: 2400083
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 350132
Critical_ROB_Stalls_Percent_8_Bucket_3: 1454948
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 246024
Critical_ROB_Stalls_Percent_8_Bucket_4: 905362
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 165579
Critical_ROB_Stalls_Percent_8_Bucket_5: 667436
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 172943
Critical_ROB_Stalls_Percent_8_Bucket_6: 3612298
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 572108
Average ROB occupancy Load Stall Begin: 138.966
Average ROB occupancy Load Stall End: 142.328
Min ROB occupancy Load Stall Begin: 4
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 4
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 7216203
 ROB Load Stall End Bucket Count 0: 6767901
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 3861384
 ROB Load Stall End Bucket Count 1: 4053412
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 2681170
 ROB Load Stall End Bucket Count 2: 2750215
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 1641485
 ROB Load Stall End Bucket Count 3: 1700972
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 1042439
 ROB Load Stall End Bucket Count 4: 1070941
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 822065
 ROB Load Stall End Bucket Count 5: 840379
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 4103480
 ROB Load Stall End Bucket Count 6: 4184406
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   17942266  HIT:   17942266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17942266  HIT:   17942266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17949344	FORWARD:          0	MERGED:       7079	TO_CACHE:   17942265

DTLB TOTAL     ACCESS:   42738650  HIT:   39776708  MISS:    2961942  HIT %:    93.0696  MISS %:    6.93036   MPKI: 29.6194
DTLB LOAD TRANSLATION ACCESS:   42738650  HIT:   39776708  MISS:    2961942  HIT %:    93.0696  MISS %:    6.93036   MPKI: 29.6194
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 448.95 cycles
DTLB RQ	ACCESS:   65859377	FORWARD:          0	MERGED:    6959610	TO_CACHE:   58899767

STLB TOTAL     ACCESS:    3039151  HIT:     617746  MISS:    2421405  HIT %:    20.3263  MISS %:    79.6737   MPKI: 24.2141
STLB LOAD TRANSLATION ACCESS:    2961942  HIT:     540948  MISS:    2420994  HIT %:    18.2633  MISS %:    81.7367   MPKI: 24.2099
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      77209  HIT:      76798  MISS:        411  HIT %:    99.4677  MISS %:   0.532321   MPKI: 0.00411
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        361  USELESS:         50
STLB USEFUL LOAD PREFETCHES:        361 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        361 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 538.169 cycles
STLB RQ	ACCESS:    3088831	FORWARD:          0	MERGED:      49668	TO_CACHE:    3039163

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   49894328  HIT:   40874799  MISS:    9019529  HIT %:    81.9227  MISS %:    18.0773   MPKI: 90.1953
L1D LOAD      ACCESS:   30112386  HIT:   25547220  MISS:    4565166  HIT %:    84.8396  MISS %:    15.1604   MPKI: 45.6517
L1D RFO       ACCESS:   19684655  HIT:   15311428  MISS:    4373227  HIT %:    77.7836  MISS %:    22.2164   MPKI: 43.7323
L1D PREFETCH  ACCESS:      97287  HIT:      16151  MISS:      81136  HIT %:    16.6014  MISS %:    83.3986   MPKI: 0.81136
L1D PREFETCH  REQUESTED:     253819  ISSUED:     253791  USEFUL:      32763  USELESS:      48462
L1D USEFUL LOAD PREFETCHES:      32763 PREFETCH ISSUED TO LOWER LEVEL:      95364  ACCURACY: 34.3557
L1D TIMELY PREFETCHES:      32763 LATE PREFETCHES: 14228 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95364 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 580234 cycles
L1D RQ	ACCESS:   40220029	FORWARD:          0	MERGED:    8266797	TO_CACHE:   30873691
L1D WQ	ACCESS:   34985917	FORWARD:    1079562	MERGED:        231	TO_CACHE:   34985686
L1D PQ	ACCESS:     126906	FORWARD:          0	MERGED:          0	TO_CACHE:     126885

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2062849
L1D ROI Sum of L1D PQ occupancy: 2834886
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17949345  HIT:   17949345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17949345  HIT:   17949345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   29901997	FORWARD:          0	MERGED:   11952653	TO_CACHE:   17949344

BTB TOTAL     ACCESS:   10240262  HIT:   10240257  MISS:          5  HIT %:        100  MISS %: 4.88269e-05   MPKI: 5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    1493832  HIT:    1493831  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4373200  HIT:    4373198  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    2186615  HIT:    2186614  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2186615  HIT:    2186614  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   21499177  HIT:   10136510  MISS:   11362667  HIT %:    47.1484  MISS %:    52.8516   MPKI: 113.627
L2C LOAD      ACCESS:    4550924  HIT:     603862  MISS:    3947062  HIT %:     13.269  MISS %:     86.731   MPKI: 39.4706
L2C DATA LOAD MPKI: 39.4706
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    4373227  HIT:        320  MISS:    4372907  HIT %: 0.00731725  MISS %:    99.9927   MPKI: 43.7291
L2C PREFETCH  ACCESS:      95364  HIT:       4173  MISS:      91191  HIT %:    4.37587  MISS %:    95.6241   MPKI: 0.91191
L2C DATA PREFETCH MPKI: 0.91191
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    8971067  HIT:    8167931  MISS:     803136  HIT %:    91.0475  MISS %:    8.95251   MPKI: 8.03136
L2C LOAD TRANSLATION ACCESS:    3507824  HIT:    1359857  MISS:    2147967  HIT %:    38.7664  MISS %:    61.2336   MPKI: 21.4797
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        771  HIT:        367  MISS:        404  HIT %:    47.6005  MISS %:    52.3995   MPKI: 0.00404
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1320  USELESS:      91597
L2C USEFUL LOAD PREFETCHES:       1320 PREFETCH ISSUED TO LOWER LEVEL:      91191  ACCURACY: 1.44751
L2C TIMELY PREFETCHES:       1320 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 254.734 cycles
L2C RQ	ACCESS:   12432765	FORWARD:          0	MERGED:          0	TO_CACHE:   12432751
L2C WQ	ACCESS:    8971067	FORWARD:         14	MERGED:          0	TO_CACHE:    8971067
L2C PQ	ACCESS:      95364	FORWARD:          0	MERGED:          0	TO_CACHE:      95364

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1731336
L2C Data Evicting Data 6750098
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 417035
L2C Data Evicting Translations 1661062
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    2421406  HIT:    2421406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    2420995  HIT:    2420995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    2421406  HIT:    2421406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    2420995  HIT:    2420995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    2421406  HIT:    2421406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    2420995  HIT:    2420995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    2421406  HIT:    1334141  MISS:    1087265  HIT %:    55.0978  MISS %:    44.9022   MPKI: 10.8727
PSCL2 LOAD TRANSLATION ACCESS:    2421355  HIT:    1334090  MISS:    1087265  HIT %:    55.0968  MISS %:    44.9032   MPKI: 10.8727
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   18928347  HIT:    9702004  MISS:    9226343  HIT %:    51.2565  MISS %:    48.7435   MPKI: 92.2634
LLC LOAD      ACCESS:    3947041  HIT:     853782  MISS:    3093259  HIT %:    21.6309  MISS %:    78.3691   MPKI: 30.9326
LLC RFO       ACCESS:    4372907  HIT:      23053  MISS:    4349854  HIT %:   0.527178  MISS %:    99.4728   MPKI: 43.4985
LLC PREFETCH  ACCESS:      91191  HIT:       7579  MISS:      83612  HIT %:    8.31113  MISS %:    91.6889   MPKI: 0.83612
LLC WRITEBACK ACCESS:    8368837  HIT:    8225707  MISS:     143130  HIT %:    98.2897  MISS %:    1.71027   MPKI: 1.4313
LLC LOAD TRANSLATION ACCESS:    2147967  HIT:     591530  MISS:    1556437  HIT %:    27.5391  MISS %:    72.4609   MPKI: 15.5644
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        404  HIT:        353  MISS:         51  HIT %:    87.3762  MISS %:    12.6238   MPKI: 0.00051
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3341  USELESS:      85784
LLC USEFUL LOAD PREFETCHES:       3341 PREFETCH ISSUED TO LOWER LEVEL:      83612  ACCURACY: 3.99584
LLC TIMELY PREFETCHES:       3341 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 279.11 cycles
LLC RQ	ACCESS:   10468345	FORWARD:          0	MERGED:          0	TO_CACHE:   10468324
LLC WQ	ACCESS:    8368837	FORWARD:         21	MERGED:          0	TO_CACHE:    8368837
LLC PQ	ACCESS:      91191	FORWARD:          0	MERGED:          0	TO_CACHE:      91191

LLC Dense regions hint to LLC: 0

RAW hits: 1325760
Loads Generated: 41545788
Loads sent to L1D: 40220029
Stores Generated: 34985922
Stores sent to L1D: 34985917
Major fault: 0 Minor fault: 270333
Allocated PAGES: 270333

stream: 
stream:times selected: 2206505
stream:pref_filled: 458306
stream:pref_useful: 122759
stream:pref_late: 8487
stream:misses: 60607
stream:misses_by_poll: 0

CS: 
CS:times selected: 1147738
CS:pref_filled: 252586
CS:pref_useful: 252353
CS:pref_late: 10677
CS:misses: 4736
CS:misses_by_poll: 127

CPLX: 
CPLX:times selected: 1054430
CPLX:pref_filled: 475961
CPLX:pref_useful: 211635
CPLX:pref_late: 3866
CPLX:misses: 387332
CPLX:misses_by_poll: 253

NL_L1: 
NL:times selected: 2206
NL:pref_filled: 782
NL:pref_useful: 256
NL:pref_late: 30
NL:misses: 791
NL:misses_by_poll: 0

total selections: 4410879
total_filled: 81136
total_useful: 32763
total_late: 23447
total_polluted: 380
total_misses_after_warmup: 45891
conflicts: 0
Degree Incremented Times: 15872
Degree Decremented Times: 20179

L1 IP Table Write Accesses: 395109
L1 IP Table Read Accesses: 395109
L1 RST Write Accesses: 161534
L1 RST Read Accesses: 323068
L1 CSPT Write Accesses: 161534
L1 CSPT Read Accesses: 433003
L1 RR Filter Tag Write Accesses: 126934
L1 RR Filter Tag Read Accesses: 11837618
L1 IP Table Tag Write Accesses: 395109
L1 IP Table Tag Read Accesses: 395109
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 1456269
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 417608
test: 413656

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37825  ROW_BUFFER_MISS:    9043920
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:    1499839  ROW_BUFFER_MISS:    5994060  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 943499
0banks busy for write cycles: 0
1banks busy for read cycles: 80121335
1banks busy for write cycles: 1200027
2banks busy for read cycles: 103207033
2banks busy for write cycles: 1198963
3banks busy for read cycles: 125174037
3banks busy for write cycles: 1220842
4banks busy for read cycles: 91368332
4banks busy for write cycles: 2454816
5banks busy for read cycles: 48548629
5banks busy for write cycles: 4908315
6banks busy for read cycles: 19034940
6banks busy for write cycles: 11401303
7banks busy for read cycles: 4726975
7banks busy for write cycles: 43107227
8banks busy for read cycles: 659492
8banks busy for write cycles: 152236174

CPU 0 Branch Prediction Accuracy: 95.3107% MPKI: 5.82735 Average ROB Occupancy at Mispredict: 112.054
Branch types
NOT_BRANCH: 87572869 87.5729%
BRANCH_DIRECT_JUMP: 1493832 1.49383%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6559846 6.55985%
BRANCH_DIRECT_CALL: 2186615 2.18662%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2186615 2.18662%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 270333
