
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-994B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3247143 heartbeat IPC: 3.07963 cumulative IPC: 3.07963 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6529645 heartbeat IPC: 3.04646 cumulative IPC: 3.06295 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9812095 heartbeat IPC: 3.0465 cumulative IPC: 3.05745 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13073684 heartbeat IPC: 3.06599 cumulative IPC: 3.05958 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16596425 heartbeat IPC: 2.8387 cumulative IPC: 3.0127 (Simulation time: 0 hr 27 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16596425 (Simulation time: 0 hr 27 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60131132 heartbeat IPC: 0.229702 cumulative IPC: 0.229702 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 110225985 heartbeat IPC: 0.199621 cumulative IPC: 0.213608 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 146073732 heartbeat IPC: 0.278958 cumulative IPC: 0.231701 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 180255640 heartbeat IPC: 0.292552 cumulative IPC: 0.24441 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213108985 heartbeat IPC: 0.304383 cumulative IPC: 0.254437 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 267475187 heartbeat IPC: 0.183938 cumulative IPC: 0.239159 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 310365777 heartbeat IPC: 0.233151 cumulative IPC: 0.238282 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 349964504 heartbeat IPC: 0.252533 cumulative IPC: 0.239975 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 396860028 heartbeat IPC: 0.21324 cumulative IPC: 0.236678 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 462055831 heartbeat IPC: 0.153384 cumulative IPC: 0.224487 (Simulation time: 1 hr 28 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 445459406 cumulative IPC: 0.224487 (Simulation time: 1 hr 28 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224487 instructions: 100000000 cycles: 445459406

CPU 0 Average Load ROB stall cycles: 1.01471e+08
CPU 0 Fraction of times ROB stalled by Loads: 44.1755
CPU 0 Percentage of Load stall cycles in Total stall cycles: 7.39992e+08
Issued all: 52535010
Issued LT all: 40998128
rob_not_full_when_issued_lt_all: 39471660
Issued LT one: 29987581
rob_not_full_when_issued_lt_one: 28560892
 Total stall cycles: 408551758
 Total load stall cycles: 3023251242162850
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 117
Threshold modification factor: 0
Max PIST entries: 37
Min PIST entries: 0
Avg PIST entries: 18.1667
Trouble in retire width: 0.985746
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 13161729
Total Freq all stalling IPs: 13161729
stat_90_percent_critical_ip_stalls_freq: 11872764
stat_90_percent_non_critical_ip_stalls_freq: 1288965
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 11142759
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 1439601
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 330104
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 125647
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 50673
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 26160
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 46785
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 53.857 num IPs:  4
percent55: 61.6799 num IPs: 5
percent60: 61.6799 num IPs: 5
percent65: 68.9882 num IPs: 6
percent70: 73.1099 num IPs: 7
percent75: 76.4704 num IPs: 8
percent80: 81.7948 num IPs: 10
percent85: 86.3304 num IPs: 12
percent90: 90.2067 num IPs: 14
Critical_ROB_Stalls_Percent_0_Bucket_0: 5680664
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 5462095
Critical_ROB_Stalls_Percent_0_Bucket_1: 1019735
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 419866
Critical_ROB_Stalls_Percent_0_Bucket_2: 220879
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 109225
Critical_ROB_Stalls_Percent_0_Bucket_3: 85812
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 39835
Critical_ROB_Stalls_Percent_0_Bucket_4: 33052
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 17621
Critical_ROB_Stalls_Percent_0_Bucket_5: 17623
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 8537
Critical_ROB_Stalls_Percent_0_Bucket_6: 30752
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 16033
Critical_ROB_Stalls_Percent_1_Bucket_0: 6609487
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 4533272
Critical_ROB_Stalls_Percent_1_Bucket_1: 1079351
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 360250
Critical_ROB_Stalls_Percent_1_Bucket_2: 244079
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 86025
Critical_ROB_Stalls_Percent_1_Bucket_3: 95118
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 30529
Critical_ROB_Stalls_Percent_1_Bucket_4: 36328
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 14345
Critical_ROB_Stalls_Percent_1_Bucket_5: 19436
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 6724
Critical_ROB_Stalls_Percent_1_Bucket_6: 34344
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 12441
Critical_ROB_Stalls_Percent_2_Bucket_0: 6609487
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 4533272
Critical_ROB_Stalls_Percent_2_Bucket_1: 1079351
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 360250
Critical_ROB_Stalls_Percent_2_Bucket_2: 244079
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 86025
Critical_ROB_Stalls_Percent_2_Bucket_3: 95118
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 30529
Critical_ROB_Stalls_Percent_2_Bucket_4: 36328
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 14345
Critical_ROB_Stalls_Percent_2_Bucket_5: 19436
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 6724
Critical_ROB_Stalls_Percent_2_Bucket_6: 34344
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 12441
Critical_ROB_Stalls_Percent_3_Bucket_0: 7466775
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 3675984
Critical_ROB_Stalls_Percent_3_Bucket_1: 1149707
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 289894
Critical_ROB_Stalls_Percent_3_Bucket_2: 261440
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 68664
Critical_ROB_Stalls_Percent_3_Bucket_3: 102335
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 23312
Critical_ROB_Stalls_Percent_3_Bucket_4: 40817
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 9856
Critical_ROB_Stalls_Percent_3_Bucket_5: 21171
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 4989
Critical_ROB_Stalls_Percent_3_Bucket_6: 37797
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8988
Critical_ROB_Stalls_Percent_4_Bucket_0: 7983545
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 3159214
Critical_ROB_Stalls_Percent_4_Bucket_1: 1164659
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 274942
Critical_ROB_Stalls_Percent_4_Bucket_2: 267539
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 62565
Critical_ROB_Stalls_Percent_4_Bucket_3: 104459
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 21188
Critical_ROB_Stalls_Percent_4_Bucket_4: 41884
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 8789
Critical_ROB_Stalls_Percent_4_Bucket_5: 21713
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 4447
Critical_ROB_Stalls_Percent_4_Bucket_6: 38724
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 8061
Critical_ROB_Stalls_Percent_5_Bucket_0: 8396816
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 2745943
Critical_ROB_Stalls_Percent_5_Bucket_1: 1185550
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 254051
Critical_ROB_Stalls_Percent_5_Bucket_2: 272424
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 57680
Critical_ROB_Stalls_Percent_5_Bucket_3: 106039
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 19608
Critical_ROB_Stalls_Percent_5_Bucket_4: 42632
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 8041
Critical_ROB_Stalls_Percent_5_Bucket_5: 22076
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 4084
Critical_ROB_Stalls_Percent_5_Bucket_6: 39289
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 7496
Critical_ROB_Stalls_Percent_6_Bucket_0: 9097603
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 2045156
Critical_ROB_Stalls_Percent_6_Bucket_1: 1185550
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 254051
Critical_ROB_Stalls_Percent_6_Bucket_2: 272424
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 57680
Critical_ROB_Stalls_Percent_6_Bucket_3: 106039
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 19608
Critical_ROB_Stalls_Percent_6_Bucket_4: 42632
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 8041
Critical_ROB_Stalls_Percent_6_Bucket_5: 22076
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 4084
Critical_ROB_Stalls_Percent_6_Bucket_6: 39289
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 7496
Critical_ROB_Stalls_Percent_7_Bucket_0: 9629771
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1512988
Critical_ROB_Stalls_Percent_7_Bucket_1: 1221614
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 217987
Critical_ROB_Stalls_Percent_7_Bucket_2: 287160
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 42944
Critical_ROB_Stalls_Percent_7_Bucket_3: 111737
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 13910
Critical_ROB_Stalls_Percent_7_Bucket_4: 45816
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 4857
Critical_ROB_Stalls_Percent_7_Bucket_5: 23619
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 2541
Critical_ROB_Stalls_Percent_7_Bucket_6: 42851
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 3934
Critical_ROB_Stalls_Percent_8_Bucket_0: 10098267
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1044492
Critical_ROB_Stalls_Percent_8_Bucket_1: 1244652
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 194949
Critical_ROB_Stalls_Percent_8_Bucket_2: 298101
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 32003
Critical_ROB_Stalls_Percent_8_Bucket_3: 114941
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 10706
Critical_ROB_Stalls_Percent_8_Bucket_4: 47463
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 3210
Critical_ROB_Stalls_Percent_8_Bucket_5: 24665
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1495
Critical_ROB_Stalls_Percent_8_Bucket_6: 44675
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2110
Average ROB occupancy Load Stall Begin: 28.0457
Average ROB occupancy Load Stall End: 32.7641
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 11582744
 ROB Load Stall End Bucket Count 0: 11142759
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 1083098
 ROB Load Stall End Bucket Count 1: 1439601
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 278040
 ROB Load Stall End Bucket Count 2: 330104
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 106009
 ROB Load Stall End Bucket Count 3: 125647
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 45125
 ROB Load Stall End Bucket Count 4: 50673
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 23750
 ROB Load Stall End Bucket Count 5: 26160
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 42964
 ROB Load Stall End Bucket Count 6: 46785
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 298700
PIST Read Accesses: 149350
PIST Tag Write Accesses: 298700
PIST Write Accesses: 149350
Criticality detector called times: 2157579
Max global_stall_cycles_count: 230537
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 115
CIC Tag Read Accesses: 352204747
CIC Read Accesses: 0
CIC Tag Write Accesses: 42309
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   17689778  HIT:   17689778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17689778  HIT:   17689778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   18118720	FORWARD:          0	MERGED:     428943	TO_CACHE:   17689777

DTLB TOTAL     ACCESS:   32480971  HIT:   30857424  MISS:    1623547  HIT %:    95.0015  MISS %:    4.99846   MPKI: 16.2355
DTLB LOAD TRANSLATION ACCESS:   32480971  HIT:   30857424  MISS:    1623547  HIT %:    95.0015  MISS %:    4.99846   MPKI: 16.2355
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.7162 cycles
DTLB RQ	ACCESS:   38536611	FORWARD:          0	MERGED:    5612401	TO_CACHE:   32924210

STLB TOTAL     ACCESS:    7236345  HIT:    6428513  MISS:     807832  HIT %:    88.8365  MISS %:    11.1635   MPKI: 8.07832
STLB LOAD TRANSLATION ACCESS:    1623547  HIT:     815965  MISS:     807582  HIT %:    50.2582  MISS %:    49.7418   MPKI: 8.07582
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5612798  HIT:    5612548  MISS:        250  HIT %:    99.9955  MISS %: 0.00445411   MPKI: 0.0025
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        234  USELESS:         16
STLB USEFUL LOAD PREFETCHES:        234 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        234 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.999 cycles
STLB RQ	ACCESS:    8886041	FORWARD:          0	MERGED:    1649628	TO_CACHE:    7236413

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   44595318  HIT:   37557884  MISS:    7037434  HIT %:    84.2193  MISS %:    15.7807   MPKI: 70.3743
L1D LOAD      ACCESS:   28430721  HIT:   24852518  MISS:    3578203  HIT %:    87.4143  MISS %:    12.5857   MPKI: 35.782
L1D RFO       ACCESS:    9976961  HIT:    9936645  MISS:      40316  HIT %:    99.5959  MISS %:   0.404091   MPKI: 0.40316
L1D PREFETCH  ACCESS:    6187636  HIT:    2768721  MISS:    3418915  HIT %:     44.746  MISS %:     55.254   MPKI: 34.1891
L1D PREFETCH  REQUESTED:   14527949  ISSUED:   14527946  USEFUL:     372480  USELESS:    3045962
L1D USEFUL LOAD PREFETCHES:     372480 PREFETCH ISSUED TO LOWER LEVEL:    3769919  ACCURACY: 9.88032
L1D TIMELY PREFETCHES:     372480 LATE PREFETCHES: 351000 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3769919 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.17749e+07 cycles
L1D RQ	ACCESS:   33842606	FORWARD:          0	MERGED:    2979143	TO_CACHE:   28497262
L1D WQ	ACCESS:   10094511	FORWARD:    2369159	MERGED:      55162	TO_CACHE:   10039349
L1D PQ	ACCESS:    7265452	FORWARD:          0	MERGED:          0	TO_CACHE:    7262494

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7265452
L1D ROI Sum of L1D PQ occupancy: 94561236
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18118721  HIT:   18118721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   18118721  HIT:   18118721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   28695258	FORWARD:          0	MERGED:   10576538	TO_CACHE:   18118720

BTB TOTAL     ACCESS:   23415583  HIT:   22036176  MISS:    1379407  HIT %:     94.109  MISS %:    5.89098   MPKI: 13.7941
BTB BRANCH_DIRECT_JUMP	ACCESS:    2277732  HIT:    2277711  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   14850308  HIT:   14850266  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    3040680  HIT:    3040667  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     103096  HIT:     103088  MISS:          8
BTB BRANCH_RETURN	ACCESS:    3143767  HIT:    1764444  MISS:    1379323
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8656633  HIT:    3216019  MISS:    5440614  HIT %:    37.1509  MISS %:    62.8491   MPKI: 54.4061
L2C LOAD      ACCESS:    3227196  HIT:     946387  MISS:    2280809  HIT %:    29.3254  MISS %:    70.6746   MPKI: 22.8081
L2C DATA LOAD MPKI: 22.8081
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      40309  HIT:      36768  MISS:       3541  HIT %:    91.2154  MISS %:    8.78464   MPKI: 0.03541
L2C PREFETCH  ACCESS:    3769919  HIT:     957051  MISS:    2812868  HIT %:    25.3865  MISS %:    74.6135   MPKI: 28.1287
L2C DATA PREFETCH MPKI: 28.1287
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     278747  HIT:     277604  MISS:       1143  HIT %:      99.59  MISS %:   0.410049   MPKI: 0.01143
L2C LOAD TRANSLATION ACCESS:    1340035  HIT:     998038  MISS:     341997  HIT %:    74.4785  MISS %:    25.5215   MPKI: 3.41997
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        427  HIT:        171  MISS:        256  HIT %:    40.0468  MISS %:    59.9532   MPKI: 0.00256
L2C PREFETCH  REQUESTED:         15  ISSUED:         15  USEFUL:      50190  USELESS:    2758264
L2C USEFUL LOAD PREFETCHES:      50190 PREFETCH ISSUED TO LOWER LEVEL:    2812869  ACCURACY: 1.7843
L2C TIMELY PREFETCHES:      50190 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 168.401 cycles
L2C RQ	ACCESS:    4607977	FORWARD:          0	MERGED:          0	TO_CACHE:    4607967
L2C WQ	ACCESS:     278747	FORWARD:         22	MERGED:          0	TO_CACHE:     278747
L2C PQ	ACCESS:    3769934	FORWARD:          0	MERGED:          0	TO_CACHE:    3769922

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 315664
L2C Data Evicting Data 4779859
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26589
L2C Data Evicting Translations 317359
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     807832  HIT:     807832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     807582  HIT:     807582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        250  HIT:        250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     807832  HIT:     807832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     807582  HIT:     807582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        250  HIT:        250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     807832  HIT:     807832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     807582  HIT:     807582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        250  HIT:        250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     807832  HIT:     275195  MISS:     532637  HIT %:    34.0659  MISS %:    65.9341   MPKI: 5.32637
PSCL2 LOAD TRANSLATION ACCESS:     807759  HIT:     275122  MISS:     532637  HIT %:    34.0599  MISS %:    65.9401   MPKI: 5.32637
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         73  HIT:         73  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5590901  HIT:    1401430  MISS:    4189471  HIT %:    25.0663  MISS %:    74.9337   MPKI: 41.8947
LLC LOAD      ACCESS:    2280808  HIT:     654070  MISS:    1626738  HIT %:    28.6771  MISS %:    71.3229   MPKI: 16.2674
LLC RFO       ACCESS:       3541  HIT:       2155  MISS:       1386  HIT %:    60.8585  MISS %:    39.1415   MPKI: 0.01386
LLC PREFETCH  ACCESS:    2812869  HIT:     517053  MISS:    2295816  HIT %:    18.3817  MISS %:    81.6183   MPKI: 22.9582
LLC WRITEBACK ACCESS:     151430  HIT:     132804  MISS:      18626  HIT %:    87.6999  MISS %:    12.3001   MPKI: 0.18626
LLC LOAD TRANSLATION ACCESS:     341997  HIT:      95143  MISS:     246854  HIT %:    27.8198  MISS %:    72.1802   MPKI: 2.46854
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        256  HIT:        205  MISS:         51  HIT %:    80.0781  MISS %:    19.9219   MPKI: 0.00051
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33929  USELESS:    2240903
LLC USEFUL LOAD PREFETCHES:      33929 PREFETCH ISSUED TO LOWER LEVEL:    2295816  ACCURACY: 1.47786
LLC TIMELY PREFETCHES:      33929 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.506 cycles
LLC RQ	ACCESS:    2626602	FORWARD:          0	MERGED:          0	TO_CACHE:    2626602
LLC WQ	ACCESS:     151430	FORWARD:          0	MERGED:          0	TO_CACHE:     151430
LLC PQ	ACCESS:    2812869	FORWARD:          0	MERGED:          0	TO_CACHE:    2812869

LLC Dense regions hint to LLC: 0

RAW hits: 854405
Loads Generated: 34697014
Loads sent to L1D: 33842606
Stores Generated: 10094507
Stores sent to L1D: 10094511
Major fault: 0 Minor fault: 167017
Allocated PAGES: 167017

stream: 
stream:times selected: 8037496
stream:pref_filled: 2179267
stream:pref_useful: 309454
stream:pref_late: 311041
stream:misses: 913616
stream:misses_by_poll: 0

CS: 
CS:times selected: 53436
CS:pref_filled: 11908
CS:pref_useful: 8269
CS:pref_late: 3
CS:misses: 1485
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 7905053
CPLX:pref_filled: 1201235
CPLX:pref_useful: 50687
CPLX:pref_late: 2107
CPLX:misses: 2669448
CPLX:misses_by_poll: 9858

NL_L1: 
NL:times selected: 70725
NL:pref_filled: 26504
NL:pref_useful: 4070
NL:pref_late: 4506
NL:misses: 34331
NL:misses_by_poll: 3

total selections: 16066710
total_filled: 3418915
total_useful: 372480
total_late: 351000
total_polluted: 9863
total_misses_after_warmup: 3618889
conflicts: 15
Degree Incremented Times: 0
Degree Decremented Times: 257041

L1 IP Table Write Accesses: 22812169
L1 IP Table Read Accesses: 22812154
L1 RST Write Accesses: 8037496
L1 RST Read Accesses: 16074984
L1 CSPT Write Accesses: 8037496
L1 CSPT Read Accesses: 15957564
L1 RR Filter Tag Write Accesses: 7265455
L1 RR Filter Tag Read Accesses: 277544413
L1 IP Table Tag Write Accesses: 22812169
L1 IP Table Tag Read Accesses: 22812169
L1 RST Tag Write Accesses: 56
L1 RST Tag Read Accesses: 71698214
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9698468
test: 5190770
L2 IP Table Read Accesses: 7663667
L2 IP Table Write Accesses: 4455544
L2 IP Table Tag Read Accesses: 3831841
L2 IP Table Tag Write Accesses: 3831841

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     261844  ROW_BUFFER_MISS:    3908988
 DBUS_CONGESTED:        347
 WQ ROW_BUFFER_HIT:      38188  ROW_BUFFER_MISS:      80121  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153959748
0banks busy for write cycles: 86507
1banks busy for read cycles: 96791833
1banks busy for write cycles: 18549418
2banks busy for read cycles: 76753963
2banks busy for write cycles: 4026795
3banks busy for read cycles: 53455123
3banks busy for write cycles: 909343
4banks busy for read cycles: 23117852
4banks busy for write cycles: 241230
5banks busy for read cycles: 10694034
5banks busy for write cycles: 60827
6banks busy for read cycles: 4974449
6banks busy for write cycles: 17919
7banks busy for read cycles: 1496802
7banks busy for write cycles: 7114
8banks busy for read cycles: 314052
8banks busy for write cycles: 2398

CPU 0 Branch Prediction Accuracy: 94.6877% MPKI: 13.1818 Average ROB Occupancy at Mispredict: 23.4752
Branch types
NOT_BRANCH: 75185764 75.1858%
BRANCH_DIRECT_JUMP: 2277732 2.27773%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 16248591 16.2486%
BRANCH_DIRECT_CALL: 3040680 3.04068%
BRANCH_INDIRECT_CALL: 103096 0.103096%
BRANCH_RETURN: 3143767 3.14377%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 167017
