
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-994B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3247143 heartbeat IPC: 3.07963 cumulative IPC: 3.07963 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6529645 heartbeat IPC: 3.04646 cumulative IPC: 3.06295 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9812095 heartbeat IPC: 3.0465 cumulative IPC: 3.05745 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13073684 heartbeat IPC: 3.06599 cumulative IPC: 3.05958 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16596425 heartbeat IPC: 2.8387 cumulative IPC: 3.0127 (Simulation time: 0 hr 27 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16596425 (Simulation time: 0 hr 27 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 58428510 heartbeat IPC: 0.239051 cumulative IPC: 0.239051 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 104303322 heartbeat IPC: 0.217985 cumulative IPC: 0.228032 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 135985800 heartbeat IPC: 0.315632 cumulative IPC: 0.251279 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 168470443 heartbeat IPC: 0.307838 cumulative IPC: 0.263376 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 199149808 heartbeat IPC: 0.325952 cumulative IPC: 0.273892 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 249727845 heartbeat IPC: 0.197714 cumulative IPC: 0.257366 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 289739287 heartbeat IPC: 0.249929 cumulative IPC: 0.256276 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 324899538 heartbeat IPC: 0.284412 cumulative IPC: 0.259485 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 368706630 heartbeat IPC: 0.228274 cumulative IPC: 0.255602 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 430406208 heartbeat IPC: 0.162076 cumulative IPC: 0.241657 (Simulation time: 1 hr 11 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 413809783 cumulative IPC: 0.241657 (Simulation time: 1 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241657 instructions: 100000000 cycles: 413809783

CPU 0 Average Load ROB stall cycles: 9.59431e+07
CPU 0 Fraction of times ROB stalled by Loads: 44.6934
CPU 0 Percentage of Load stall cycles in Total stall cycles: 7.46168e+08
Issued all: 52274334
Issued LT all: 40736734
rob_not_full_when_issued_lt_all: 39472853
Issued LT one: 29728998
rob_not_full_when_issued_lt_one: 28561531
 Total stall cycles: 377163253
 Total load stall cycles: 2814271809917014
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 117
Threshold modification factor: 0
Max PIST entries: 38
Min PIST entries: 0
Avg PIST entries: 18.42
Trouble in retire width: 0.985593
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 13109799
Total Freq all stalling IPs: 13109799
stat_90_percent_critical_ip_stalls_freq: 11820166
stat_90_percent_non_critical_ip_stalls_freq: 1289633
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 11115786
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 1427699
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 326774
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 121372
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 49060
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 24757
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 44351
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 53.7784 num IPs:  4
percent55: 61.4332 num IPs: 5
percent60: 61.4332 num IPs: 5
percent65: 68.7147 num IPs: 6
percent70: 72.8588 num IPs: 7
percent75: 76.5654 num IPs: 8
percent80: 81.8446 num IPs: 10
percent85: 86.338 num IPs: 12
percent90: 90.1628 num IPs: 14
Critical_ROB_Stalls_Percent_0_Bucket_0: 5655752
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 5460034
Critical_ROB_Stalls_Percent_0_Bucket_1: 1009321
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 418378
Critical_ROB_Stalls_Percent_0_Bucket_2: 222196
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 104578
Critical_ROB_Stalls_Percent_0_Bucket_3: 83612
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 37760
Critical_ROB_Stalls_Percent_0_Bucket_4: 32728
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 16332
Critical_ROB_Stalls_Percent_0_Bucket_5: 16983
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 7774
Critical_ROB_Stalls_Percent_0_Bucket_6: 29642
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 14709
Critical_ROB_Stalls_Percent_1_Bucket_0: 6561189
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 4554597
Critical_ROB_Stalls_Percent_1_Bucket_1: 1068762
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 358937
Critical_ROB_Stalls_Percent_1_Bucket_2: 244836
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 81938
Critical_ROB_Stalls_Percent_1_Bucket_3: 92023
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 29349
Critical_ROB_Stalls_Percent_1_Bucket_4: 35751
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 13309
Critical_ROB_Stalls_Percent_1_Bucket_5: 18540
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 6217
Critical_ROB_Stalls_Percent_1_Bucket_6: 32672
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 11679
Critical_ROB_Stalls_Percent_2_Bucket_0: 6561189
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 4554597
Critical_ROB_Stalls_Percent_2_Bucket_1: 1068762
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 358937
Critical_ROB_Stalls_Percent_2_Bucket_2: 244836
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 81938
Critical_ROB_Stalls_Percent_2_Bucket_3: 92023
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 29349
Critical_ROB_Stalls_Percent_2_Bucket_4: 35751
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 13309
Critical_ROB_Stalls_Percent_2_Bucket_5: 18540
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 6217
Critical_ROB_Stalls_Percent_2_Bucket_6: 32672
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 11679
Critical_ROB_Stalls_Percent_3_Bucket_0: 7413802
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 3701984
Critical_ROB_Stalls_Percent_3_Bucket_1: 1138623
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 289076
Critical_ROB_Stalls_Percent_3_Bucket_2: 261457
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 65317
Critical_ROB_Stalls_Percent_3_Bucket_3: 98629
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 22743
Critical_ROB_Stalls_Percent_3_Bucket_4: 39740
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 9320
Critical_ROB_Stalls_Percent_3_Bucket_5: 20117
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 4640
Critical_ROB_Stalls_Percent_3_Bucket_6: 35991
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8360
Critical_ROB_Stalls_Percent_4_Bucket_0: 7932104
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 3183682
Critical_ROB_Stalls_Percent_4_Bucket_1: 1153343
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 274356
Critical_ROB_Stalls_Percent_4_Bucket_2: 267160
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 59614
Critical_ROB_Stalls_Percent_4_Bucket_3: 100823
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 20549
Critical_ROB_Stalls_Percent_4_Bucket_4: 40768
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 8292
Critical_ROB_Stalls_Percent_4_Bucket_5: 20633
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 4124
Critical_ROB_Stalls_Percent_4_Bucket_6: 36806
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 7545
Critical_ROB_Stalls_Percent_5_Bucket_0: 8387181
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 2728605
Critical_ROB_Stalls_Percent_5_Bucket_1: 1177337
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 250362
Critical_ROB_Stalls_Percent_5_Bucket_2: 271281
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 55493
Critical_ROB_Stalls_Percent_5_Bucket_3: 102192
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 19180
Critical_ROB_Stalls_Percent_5_Bucket_4: 41361
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 7699
Critical_ROB_Stalls_Percent_5_Bucket_5: 20887
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 3870
Critical_ROB_Stalls_Percent_5_Bucket_6: 37327
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 7024
Critical_ROB_Stalls_Percent_6_Bucket_0: 9079276
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 2036510
Critical_ROB_Stalls_Percent_6_Bucket_1: 1177337
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 250362
Critical_ROB_Stalls_Percent_6_Bucket_2: 271281
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 55493
Critical_ROB_Stalls_Percent_6_Bucket_3: 102192
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 19180
Critical_ROB_Stalls_Percent_6_Bucket_4: 41361
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 7699
Critical_ROB_Stalls_Percent_6_Bucket_5: 20887
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 3870
Critical_ROB_Stalls_Percent_6_Bucket_6: 37327
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 7024
Critical_ROB_Stalls_Percent_7_Bucket_0: 9641582
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1474204
Critical_ROB_Stalls_Percent_7_Bucket_1: 1192312
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 235387
Critical_ROB_Stalls_Percent_7_Bucket_2: 277182
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 49592
Critical_ROB_Stalls_Percent_7_Bucket_3: 104568
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 16804
Critical_ROB_Stalls_Percent_7_Bucket_4: 42811
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 6249
Critical_ROB_Stalls_Percent_7_Bucket_5: 21462
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 3295
Critical_ROB_Stalls_Percent_7_Bucket_6: 38820
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 5531
Critical_ROB_Stalls_Percent_8_Bucket_0: 10070181
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1045605
Critical_ROB_Stalls_Percent_8_Bucket_1: 1233181
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 194518
Critical_ROB_Stalls_Percent_8_Bucket_2: 294778
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 31996
Critical_ROB_Stalls_Percent_8_Bucket_3: 110669
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 10703
Critical_ROB_Stalls_Percent_8_Bucket_4: 45854
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 3206
Critical_ROB_Stalls_Percent_8_Bucket_5: 23262
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1495
Critical_ROB_Stalls_Percent_8_Bucket_6: 42241
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2110
Average ROB occupancy Load Stall Begin: 27.8648
Average ROB occupancy Load Stall End: 32.592
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 11547334
 ROB Load Stall End Bucket Count 0: 11115786
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 1078633
 ROB Load Stall End Bucket Count 1: 1427699
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 274388
 ROB Load Stall End Bucket Count 2: 326774
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 102617
 ROB Load Stall End Bucket Count 3: 121372
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 43631
 ROB Load Stall End Bucket Count 4: 49060
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 22403
 ROB Load Stall End Bucket Count 5: 24757
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 40794
 ROB Load Stall End Bucket Count 6: 44351
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 312074
PIST Read Accesses: 156037
PIST Tag Write Accesses: 312074
PIST Write Accesses: 156037
Criticality detector called times: 2157519
Max global_stall_cycles_count: 227414
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 115
CIC Tag Read Accesses: 351874427
CIC Read Accesses: 0
CIC Tag Write Accesses: 10059
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   17689148  HIT:   17689148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17689148  HIT:   17689148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   18118090	FORWARD:          0	MERGED:     428943	TO_CACHE:   17689147

DTLB TOTAL     ACCESS:   32474213  HIT:   30850667  MISS:    1623546  HIT %:    95.0005  MISS %:    4.99949   MPKI: 16.2355
DTLB LOAD TRANSLATION ACCESS:   32474213  HIT:   30850667  MISS:    1623546  HIT %:    95.0005  MISS %:    4.99949   MPKI: 16.2355
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.946 cycles
DTLB RQ	ACCESS:   38539563	FORWARD:          0	MERGED:    5602652	TO_CACHE:   32936911

STLB TOTAL     ACCESS:    1623546  HIT:     815907  MISS:     807639  HIT %:    50.2546  MISS %:    49.7454   MPKI: 8.07639
STLB LOAD TRANSLATION ACCESS:    1623546  HIT:     815907  MISS:     807639  HIT %:    50.2546  MISS %:    49.7454   MPKI: 8.07639
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.374 cycles
STLB RQ	ACCESS:    1623546	FORWARD:          0	MERGED:          0	TO_CACHE:    1623546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38451720  HIT:   34878150  MISS:    3573570  HIT %:    90.7063  MISS %:    9.29365   MPKI: 35.7357
L1D LOAD      ACCESS:   28448043  HIT:   24900221  MISS:    3547822  HIT %:    87.5288  MISS %:    12.4712   MPKI: 35.4782
L1D RFO       ACCESS:   10003677  HIT:    9977929  MISS:      25748  HIT %:    99.7426  MISS %:   0.257385   MPKI: 0.25748
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 103.788 cycles
L1D RQ	ACCESS:   33834915	FORWARD:          0	MERGED:    2986836	TO_CACHE:   28490813
L1D WQ	ACCESS:   10094511	FORWARD:    2357266	MERGED:      45761	TO_CACHE:   10048750

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18118091  HIT:   18118091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   18118091  HIT:   18118091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   28694030	FORWARD:          0	MERGED:   10575940	TO_CACHE:   18118090

BTB TOTAL     ACCESS:   23415583  HIT:   22036176  MISS:    1379407  HIT %:     94.109  MISS %:    5.89098   MPKI: 13.7941
BTB BRANCH_DIRECT_JUMP	ACCESS:    2277732  HIT:    2277711  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   14850308  HIT:   14850266  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    3040680  HIT:    3040667  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     103096  HIT:     103088  MISS:          8
BTB BRANCH_RETURN	ACCESS:    3143767  HIT:    1764444  MISS:    1379323
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6578375  HIT:    3306221  MISS:    3272154  HIT %:    50.2589  MISS %:    49.7411   MPKI: 32.7215
L2C LOAD      ACCESS:    3547818  HIT:    1403635  MISS:    2144183  HIT %:    39.5633  MISS %:    60.4367   MPKI: 21.4418
L2C DATA LOAD MPKI: 21.4418
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      25748  HIT:      21940  MISS:       3808  HIT %:    85.2105  MISS %:    14.7895   MPKI: 0.03808
L2C PREFETCH  ACCESS:    1423757  HIT:     615950  MISS:     807807  HIT %:    43.2623  MISS %:    56.7377   MPKI: 8.07807
L2C DATA PREFETCH MPKI: 8.07807
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     240947  HIT:     240282  MISS:        665  HIT %:     99.724  MISS %:   0.275994   MPKI: 0.00665
L2C LOAD TRANSLATION ACCESS:    1340105  HIT:    1024414  MISS:     315691  HIT %:    76.4428  MISS %:    23.5572   MPKI: 3.15691
L2C PREFETCH  REQUESTED:    2011558  ISSUED:    2011558  USEFUL:     274249  USELESS:     532865
L2C USEFUL LOAD PREFETCHES:     274249 PREFETCH ISSUED TO LOWER LEVEL:     969224  ACCURACY: 28.2957
L2C TIMELY PREFETCHES:     274249 LATE PREFETCHES: 161417 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 969224 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.929 cycles
L2C RQ	ACCESS:    4913675	FORWARD:          0	MERGED:          0	TO_CACHE:    4913671
L2C WQ	ACCESS:     240947	FORWARD:          7	MERGED:          0	TO_CACHE:     240947
L2C PQ	ACCESS:    2011558	FORWARD:          0	MERGED:          0	TO_CACHE:    2011555

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 279310
L2C Data Evicting Data 2675200
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36381
L2C Data Evicting Translations 280598
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     807639  HIT:     807639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     807639  HIT:     807639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     807639  HIT:     807639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     807639  HIT:     807639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     807639  HIT:     807639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     807639  HIT:     807639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     807639  HIT:     275166  MISS:     532473  HIT %:    34.0704  MISS %:    65.9296   MPKI: 5.32473
PSCL2 LOAD TRANSLATION ACCESS:     807639  HIT:     275166  MISS:     532473  HIT %:    34.0704  MISS %:    65.9296   MPKI: 5.32473
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3407918  HIT:    1060279  MISS:    2347639  HIT %:    31.1122  MISS %:    68.8878   MPKI: 23.4764
LLC LOAD      ACCESS:    1982766  HIT:     619705  MISS:    1363061  HIT %:    31.2546  MISS %:    68.7454   MPKI: 13.6306
LLC RFO       ACCESS:       3808  HIT:       2113  MISS:       1695  HIT %:    55.4884  MISS %:    44.5116   MPKI: 0.01695
LLC PREFETCH  ACCESS:     969222  HIT:     206159  MISS:     763063  HIT %:    21.2706  MISS %:    78.7294   MPKI: 7.63063
LLC WRITEBACK ACCESS:     136431  HIT:     120284  MISS:      16147  HIT %:    88.1647  MISS %:    11.8353   MPKI: 0.16147
LLC LOAD TRANSLATION ACCESS:     315691  HIT:     112018  MISS:     203673  HIT %:    35.4834  MISS %:    64.5166   MPKI: 2.03673
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37346  USELESS:     719118
LLC USEFUL LOAD PREFETCHES:      37346 PREFETCH ISSUED TO LOWER LEVEL:     763063  ACCURACY: 4.89422
LLC TIMELY PREFETCHES:      37346 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.891 cycles
LLC RQ	ACCESS:    2302265	FORWARD:          0	MERGED:          0	TO_CACHE:    2302265
LLC WQ	ACCESS:     136431	FORWARD:          2	MERGED:          0	TO_CACHE:     136431
LLC PQ	ACCESS:     969224	FORWARD:          0	MERGED:          0	TO_CACHE:     969222

LLC Dense regions hint to LLC: 0

RAW hits: 862096
Loads Generated: 34697014
Loads sent to L1D: 33834915
Stores Generated: 10094507
Stores sent to L1D: 10094511
Major fault: 0 Minor fault: 167017
Allocated PAGES: 167017
[Bingo] PHT Access: 1428391
[Bingo] PHT Hit PC+Addr: 142151
[Bingo] PHT Hit PC+Offs: 1284884
[Bingo] PHT Miss: 1356
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.42763
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.5724
[Bingo] Number of Voters Mean: 15.9618
[Bingo] Number of Voters SD: 0.635616
PHT read accesses: 21839872
PHT write accesses: 1152764
AT read accesses: 2106488
AT write accesses: 3240823
FT read accesses: 3491592
FT write accesses: 1428391
PS read accesses: 2863020
PS write accesses: 1427035
PHT tag read accesses: 56689279
PHT tag write accesses: 1294915
AT tag read accesses: 163887814
AT tag write accesses: 3259380
FT tag read accesses: 148721280
FT tag write accesses: 3760084
PS tag read accesses: 106775036
PS tag write accesses: 4288212

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     286933  ROW_BUFFER_MISS:    2044557
 DBUS_CONGESTED:        143
 WQ ROW_BUFFER_HIT:      26452  ROW_BUFFER_MISS:      73688  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 241648449
0banks busy for write cycles: 74799
1banks busy for read cycles: 59887514
1banks busy for write cycles: 14096789
2banks busy for read cycles: 57767715
2banks busy for write cycles: 2741918
3banks busy for read cycles: 18337886
3banks busy for write cycles: 604323
4banks busy for read cycles: 10039471
4banks busy for write cycles: 166242
5banks busy for read cycles: 3777559
5banks busy for write cycles: 46537
6banks busy for read cycles: 2020206
6banks busy for write cycles: 18950
7banks busy for read cycles: 1186645
7banks busy for write cycles: 3037
8banks busy for read cycles: 1390307
8banks busy for write cycles: 1437

CPU 0 Branch Prediction Accuracy: 94.6877% MPKI: 13.1818 Average ROB Occupancy at Mispredict: 23.3062
Branch types
NOT_BRANCH: 75185764 75.1858%
BRANCH_DIRECT_JUMP: 2277732 2.27773%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 16248591 16.2486%
BRANCH_DIRECT_CALL: 3040680 3.04068%
BRANCH_INDIRECT_CALL: 103096 0.103096%
BRANCH_RETURN: 3143767 3.14377%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 167017
