
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-1536B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2846204 heartbeat IPC: 3.51345 cumulative IPC: 3.51345 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5679685 heartbeat IPC: 3.52923 cumulative IPC: 3.52132 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8518130 heartbeat IPC: 3.52306 cumulative IPC: 3.5219 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11369145 heartbeat IPC: 3.50752 cumulative IPC: 3.51829 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14221848 heartbeat IPC: 3.50545 cumulative IPC: 3.51572 (Simulation time: 0 hr 16 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14221848 (Simulation time: 0 hr 16 min 38 sec) 

% increase in all ip prefetch 919.738
% increase in all ip prefetch 1.23262
Heartbeat CPU 0 instructions: 60000003 cycles: 49979540 heartbeat IPC: 0.27966 cumulative IPC: 0.27966 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85758562 heartbeat IPC: 0.279493 cumulative IPC: 0.279577 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 121519962 heartbeat IPC: 0.279631 cumulative IPC: 0.279595 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 157406211 heartbeat IPC: 0.278658 cumulative IPC: 0.27936 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 193301956 heartbeat IPC: 0.278585 cumulative IPC: 0.279205 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 229178691 heartbeat IPC: 0.278732 cumulative IPC: 0.279126 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 265319265 heartbeat IPC: 0.276697 cumulative IPC: 0.278776 (Simulation time: 1 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 301325341 heartbeat IPC: 0.277731 cumulative IPC: 0.278645 (Simulation time: 1 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 337730522 heartbeat IPC: 0.274686 cumulative IPC: 0.2782 (Simulation time: 1 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 374048167 heartbeat IPC: 0.275348 cumulative IPC: 0.277912 (Simulation time: 1 hr 30 min 46 sec) 
Finished CPU 0 instructions: 100000002 cycles: 359826320 cumulative IPC: 0.277912 (Simulation time: 1 hr 30 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277912 instructions: 100000002 cycles: 359826320

CPU 0 Average Load ROB stall cycles: 1.34667e+07
CPU 0 Fraction of times ROB stalled by Loads: 7.10776
CPU 0 Percentage of Load stall cycles in Total stall cycles: 8.48022e+07
 Total stall cycles: 95451931
 Total load stall cycles: 80945374747271
CPU 0 NUM of IPS identified critical: 5

Threshold modification factor: -1
Max PIST entries: 4
Min PIST entries: 0
Avg PIST entries: 1.36667
Average ROB occupancy Load Stall Begin: 339.806
Average ROB occupancy Load Stall End: 341.442
Min ROB occupancy Load Stall Begin: 7
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 12
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 341.061
Average ROB occupancy Critical Load Stall End: 342.644
Min ROB occupancy Critical Load Stall Begin: 12
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 12
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1915
 ROB Load Stall End Bucket Count 0: 1912
 ROB Critical Load Stall Begin Bucket Count 0: 289
 ROB Critical Load Stall End Bucket Count 0: 289
 ROB Load Stall Begin Bucket Count 1: 275
 ROB Load Stall End Bucket Count 1: 275
 ROB Critical Load Stall Begin Bucket Count 1: 262
 ROB Critical Load Stall End Bucket Count 1: 262
 ROB Load Stall Begin Bucket Count 2: 278
 ROB Load Stall End Bucket Count 2: 278
 ROB Critical Load Stall Begin Bucket Count 2: 265
 ROB Critical Load Stall End Bucket Count 2: 265
 ROB Load Stall Begin Bucket Count 3: 290
 ROB Load Stall End Bucket Count 3: 290
 ROB Critical Load Stall Begin Bucket Count 3: 284
 ROB Critical Load Stall End Bucket Count 3: 284
 ROB Load Stall Begin Bucket Count 4: 257
 ROB Load Stall End Bucket Count 4: 257
 ROB Critical Load Stall Begin Bucket Count 4: 253
 ROB Critical Load Stall End Bucket Count 4: 253
 ROB Load Stall Begin Bucket Count 5: 442
 ROB Load Stall End Bucket Count 5: 406
 ROB Critical Load Stall Begin Bucket Count 5: 403
 ROB Critical Load Stall End Bucket Count 5: 392
 ROB Load Stall Begin Bucket Count 6: 423774
 ROB Load Stall End Bucket Count 6: 423813
 ROB Critical Load Stall Begin Bucket Count 6: 420596
 ROB Critical Load Stall End Bucket Count 6: 420607
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   17800608  HIT:   17800608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17800608  HIT:   17800608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   19235778	FORWARD:          0	MERGED:    1435170	TO_CACHE:   17800608

DTLB TOTAL     ACCESS:   15116704  HIT:   12671508  MISS:    2445196  HIT %:    83.8245  MISS %:    16.1755   MPKI: 24.452
DTLB LOAD TRANSLATION ACCESS:   15116704  HIT:   12671508  MISS:    2445196  HIT %:    83.8245  MISS %:    16.1755   MPKI: 24.452
DTLB AVERAGE MISS LATENCY: 78.122 cycles
DTLB RQ	ACCESS:   17491323	FORWARD:          0	MERGED:    2359871	TO_CACHE:   15131452

STLB TOTAL     ACCESS:    5072061  HIT:    2832680  MISS:    2239381  HIT %:    55.8487  MISS %:    44.1513   MPKI: 22.3938
STLB LOAD TRANSLATION ACCESS:    2445196  HIT:     205992  MISS:    2239204  HIT %:    8.42436  MISS %:    91.5756   MPKI: 22.392
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2626865  HIT:    2626688  MISS:        177  HIT %:    99.9933  MISS %: 0.00673807   MPKI: 0.00177
STLB AVERAGE MISS LATENCY: 75.3644 cycles
STLB RQ	ACCESS:    8001332	FORWARD:          0	MERGED:    2929267	TO_CACHE:    5072065

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19539823  HIT:   12908262  MISS:    6631561  HIT %:    66.0613  MISS %:    33.9387   MPKI: 66.3156
L1D LOAD      ACCESS:   12958801  HIT:    8482633  MISS:    4476168  HIT %:    65.4585  MISS %:    34.5415   MPKI: 44.7617
L1D RFO       ACCESS:    4434260  HIT:    4425583  MISS:       8677  HIT %:    99.8043  MISS %:   0.195681   MPKI: 0.08677
L1D PREFETCH  ACCESS:    2146762  HIT:         46  MISS:    2146716  HIT %: 0.00214276  MISS %:    99.9979   MPKI: 21.4672
L1D PREFETCH  REQUESTED:   11112266  ISSUED:   11112266  USEFUL:     791607  USELESS:    1355107
L1D USEFUL LOAD PREFETCHES:     791607 PREFETCH ISSUED TO LOWER LEVEL:    4935497  ACCURACY: 16.0391
L1D TIMELY PREFETCHES:     791607 LATE PREFETCHES: 31408 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2178133 DIFFERENT FILL-ORIGIN LEVEL: 2757364
L1D AVERAGE MISS LATENCY: 977622 cycles
L1D RQ	ACCESS:   24612081	FORWARD:          0	MERGED:   11331481	TO_CACHE:   13057061
L1D WQ	ACCESS:    4434265	FORWARD:     223539	MERGED:          3	TO_CACHE:    4434262
L1D PQ	ACCESS:    5556133	FORWARD:          0	MERGED:          0	TO_CACHE:    5556133

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7588586
L1D ROI Sum of L1D PQ occupancy: 79495071
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19235778  HIT:   19235778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   19235778  HIT:   19235778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   28935492	FORWARD:          0	MERGED:    9699714	TO_CACHE:   19235778

BTB TOTAL     ACCESS:   13288682  HIT:   13288674  MISS:          8  HIT %:    99.9999  MISS %: 6.02016e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    2274658  HIT:    2274656  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6579762  HIT:    6579758  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    2217131  HIT:    2217130  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2217131  HIT:    2217130  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14149022  HIT:    7458553  MISS:    6690469  HIT %:    52.7143  MISS %:    47.2857   MPKI: 66.9047
L2C LOAD      ACCESS:    4444760  HIT:    1563581  MISS:    2881179  HIT %:    35.1781  MISS %:    64.8219   MPKI: 28.8118
L2C DATA LOAD MPKI: 28.8118
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8668  HIT:        937  MISS:       7731  HIT %:    10.8099  MISS %:    89.1901   MPKI: 0.07731
L2C PREFETCH  ACCESS:    4933329  HIT:    3286807  MISS:    1646522  HIT %:    66.6245  MISS %:    33.3755   MPKI: 16.4652
L2C DATA PREFETCH MPKI: 16.4652
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2217129  HIT:    2158715  MISS:      58414  HIT %:    97.3653  MISS %:    2.63467   MPKI: 0.58414
L2C LOAD TRANSLATION ACCESS:    2544782  HIT:     448305  MISS:    2096477  HIT %:    17.6166  MISS %:    82.3834   MPKI: 20.9648
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        354  HIT:        208  MISS:        146  HIT %:    58.7571  MISS %:    41.2429   MPKI: 0.00146
L2C AVERAGE MISS LATENCY: 96.9543 cycles
L2C RQ	ACCESS:    6998564	FORWARD:          0	MERGED:          0	TO_CACHE:    6998564
L2C WQ	ACCESS:    2217129	FORWARD:          0	MERGED:          0	TO_CACHE:    2217129
L2C PQ	ACCESS:    4935497	FORWARD:          0	MERGED:          0	TO_CACHE:    4935497

L2C Instructions Evicting Data0
L2C Translations Evicting Data1276473
L2C Data Evicting Data3267041
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations820150
L2C Data Evicting Translations1268391
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    2239382  HIT:    2239382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    2239205  HIT:    2239205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        177  HIT:        177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:    2239382  HIT:    2239382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    2239205  HIT:    2239205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        177  HIT:        177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:    2239382  HIT:    2239382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    2239205  HIT:    2239205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        177  HIT:        177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:    2239382  HIT:    1933628  MISS:     305754  HIT %:    86.3465  MISS %:    13.6535   MPKI: 3.05754
PSCL2 LOAD TRANSLATION ACCESS:    2239382  HIT:    1933628  MISS:     305754  HIT %:    86.3465  MISS %:    13.6535   MPKI: 3.05754

LLC TOTAL     ACCESS:    8849995  HIT:    6191417  MISS:    2658578  HIT %:    69.9596  MISS %:    30.0404   MPKI: 26.5858
LLC LOAD      ACCESS:    2879064  HIT:     433879  MISS:    2445185  HIT %:    15.0701  MISS %:    84.9299   MPKI: 24.4518
LLC RFO       ACCESS:       7731  HIT:       7494  MISS:        237  HIT %:    96.9344  MISS %:    3.06558   MPKI: 0.00237
LLC PREFETCH  ACCESS:    1648632  HIT:    1481501  MISS:     167131  HIT %:    89.8624  MISS %:    10.1376   MPKI: 1.67131
LLC WRITEBACK ACCESS:    2217945  HIT:    2181427  MISS:      36518  HIT %:    98.3535  MISS %:    1.64648   MPKI: 0.36518
LLC LOAD TRANSLATION ACCESS:    2096477  HIT:    2086974  MISS:       9503  HIT %:    99.5467  MISS %:   0.453284   MPKI: 0.09503
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        146  HIT:        142  MISS:          4  HIT %:    97.2603  MISS %:    2.73973   MPKI: 4e-05
LLC AVERAGE MISS LATENCY: 168.668 cycles
LLC RQ	ACCESS:    4983418	FORWARD:          0	MERGED:          0	TO_CACHE:    4983418
LLC WQ	ACCESS:    2217945	FORWARD:          5	MERGED:          0	TO_CACHE:    2217945
LLC PQ	ACCESS:    1648637	FORWARD:          0	MERGED:          0	TO_CACHE:    1648632

LLC Dense regions hint to LLC: 0

RAW hits: 1991973
Loads Generated: 26604056
Loads sent to L1D: 24612081
Stores Generated: 4434263
Stores sent to L1D: 4434265
Major fault: 0 Minor fault: 62133
Allocated PAGES: 62133
[Bingo] PHT Access: 2634295
[Bingo] PHT Hit PC+Addr: 157007
[Bingo] PHT Hit PC+Offs: 2380912
[Bingo] PHT Miss: 96376
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.09975
[Bingo] L2 Prefetch per Region: 1.10868
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7916
[Bingo] Number of Voters Mean: 11.9995
[Bingo] Number of Voters SD: 8.39514
PHT read accesses: 29985502
PHT write accesses: 1136138
AT read accesses: 9030380
AT write accesses: 9408547
FT read accesses: 7709507
FT write accesses: 2634295
PS read accesses: 5183137
PS write accesses: 5183132
PHT tag read accesses: 56116375
PHT tag write accesses: 1293145
AT tag read accesses: 363523878
AT tag write accesses: 10166520
FT tag read accesses: 294816418
FT tag write accesses: 7057304
PS tag read accesses: 301601257
PS tag write accesses: 5069351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32965  ROW_BUFFER_MISS:    2589095
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:     526219  ROW_BUFFER_MISS:    1692761  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17787866
0banks busy for write cycles: 361956
1banks busy for read cycles: 83044766
1banks busy for write cycles: 23210507
2banks busy for read cycles: 63230249
2banks busy for write cycles: 29983548
3banks busy for read cycles: 40333660
3banks busy for write cycles: 42978028
4banks busy for read cycles: 13409591
4banks busy for write cycles: 28053990
5banks busy for read cycles: 511677
5banks busy for write cycles: 9205310
6banks busy for read cycles: 210411
6banks busy for write cycles: 3675084
7banks busy for read cycles: 164162
7banks busy for write cycles: 1626693
8banks busy for read cycles: 121177
8banks busy for write cycles: 1917646

CPU 0 Branch Prediction Accuracy: 99.9869% MPKI: 0.02047 Average ROB Occupancy at Mispredict: 311.201
Branch types
NOT_BRANCH: 84422557 84.4226%
BRANCH_DIRECT_JUMP: 2274658 2.27466%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868524 8.86852%
BRANCH_DIRECT_CALL: 2217131 2.21713%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217131 2.21713%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 62133
