
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-1152B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3332500 heartbeat IPC: 3.00075 cumulative IPC: 3.00075 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6666108 heartbeat IPC: 2.99975 cumulative IPC: 3.00025 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9997339 heartbeat IPC: 3.00189 cumulative IPC: 3.0008 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13330880 heartbeat IPC: 2.99981 cumulative IPC: 3.00055 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16668220 heartbeat IPC: 2.9964 cumulative IPC: 2.99972 (Simulation time: 0 hr 20 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16668220 (Simulation time: 0 hr 20 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55540187 heartbeat IPC: 0.257255 cumulative IPC: 0.257255 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94977517 heartbeat IPC: 0.253567 cumulative IPC: 0.255398 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 133845217 heartbeat IPC: 0.257283 cumulative IPC: 0.256023 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 172944375 heartbeat IPC: 0.25576 cumulative IPC: 0.255957 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212241187 heartbeat IPC: 0.254474 cumulative IPC: 0.255659 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 251310817 heartbeat IPC: 0.255953 cumulative IPC: 0.255708 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 290608867 heartbeat IPC: 0.254466 cumulative IPC: 0.25553 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 330085830 heartbeat IPC: 0.253312 cumulative IPC: 0.25525 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 369950610 heartbeat IPC: 0.250848 cumulative IPC: 0.254754 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 409441747 heartbeat IPC: 0.253221 cumulative IPC: 0.2546 (Simulation time: 0 hr 58 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 392773527 cumulative IPC: 0.2546 (Simulation time: 0 hr 58 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2546 instructions: 100000000 cycles: 392773527

CPU 0 Average Load ROB stall cycles: 9.07269e+07
CPU 0 Fraction of times ROB stalled by Loads: 43.3716
CPU 0 Percentage of Load stall cycles in Total stall cycles: 7.60822e+08
Issued all: 58385442
Issued LT all: 46132330
rob_not_full_when_issued_lt_all: 41983237
Issued LT one: 36009315
rob_not_full_when_issued_lt_one: 32478004
HPCA_2009 critical_dynamic_instances_0: 5476794
HPCA_2009 unique_critical_ips_0: 451
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 39930392
total_issue_rate_checked_count_0: 44030500
 Total stall cycles: 344502820
 Total load stall cycles: 2621053239628932
Unique Load IPs: 262
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.00221729
Critical_IP_Detector_Accuracy_80: 0.00221729
Critical_IP_Detector_Accuracy_90: 0.00221729
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 2027346
stat_90_percent_non_critical_ip_stalls_freq: 18446744073707524270
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 39.3791
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.23293e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 10124040
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 1293291
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 448873
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 226428
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 129089
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 85360
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 222759
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 1643115
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 8480925
Critical_ROB_Stalls_Percent_0_Bucket_1: 187097
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 1106194
Critical_ROB_Stalls_Percent_0_Bucket_2: 78665
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 370208
Critical_ROB_Stalls_Percent_0_Bucket_3: 28791
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 197637
Critical_ROB_Stalls_Percent_0_Bucket_4: 21558
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 107531
Critical_ROB_Stalls_Percent_0_Bucket_5: 16146
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 69214
Critical_ROB_Stalls_Percent_0_Bucket_6: 51974
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 170785
Critical_ROB_Stalls_Percent_1_Bucket_0: 1643115
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 8480925
Critical_ROB_Stalls_Percent_1_Bucket_1: 187097
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 1106194
Critical_ROB_Stalls_Percent_1_Bucket_2: 78665
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 370208
Critical_ROB_Stalls_Percent_1_Bucket_3: 28791
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 197637
Critical_ROB_Stalls_Percent_1_Bucket_4: 21558
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 107531
Critical_ROB_Stalls_Percent_1_Bucket_5: 16146
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 69214
Critical_ROB_Stalls_Percent_1_Bucket_6: 51974
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 170785
Critical_ROB_Stalls_Percent_2_Bucket_0: 1643115
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 8480925
Critical_ROB_Stalls_Percent_2_Bucket_1: 187097
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 1106194
Critical_ROB_Stalls_Percent_2_Bucket_2: 78665
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 370208
Critical_ROB_Stalls_Percent_2_Bucket_3: 28791
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 197637
Critical_ROB_Stalls_Percent_2_Bucket_4: 21558
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 107531
Critical_ROB_Stalls_Percent_2_Bucket_5: 16146
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 69214
Critical_ROB_Stalls_Percent_2_Bucket_6: 51974
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 170785
Critical_ROB_Stalls_Percent_3_Bucket_0: 1643115
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 8480925
Critical_ROB_Stalls_Percent_3_Bucket_1: 187097
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 1106194
Critical_ROB_Stalls_Percent_3_Bucket_2: 78665
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 370208
Critical_ROB_Stalls_Percent_3_Bucket_3: 28791
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 197637
Critical_ROB_Stalls_Percent_3_Bucket_4: 21558
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 107531
Critical_ROB_Stalls_Percent_3_Bucket_5: 16146
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 69214
Critical_ROB_Stalls_Percent_3_Bucket_6: 51974
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 170785
Critical_ROB_Stalls_Percent_4_Bucket_0: 1643115
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 8480925
Critical_ROB_Stalls_Percent_4_Bucket_1: 187097
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 1106194
Critical_ROB_Stalls_Percent_4_Bucket_2: 78665
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 370208
Critical_ROB_Stalls_Percent_4_Bucket_3: 28791
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 197637
Critical_ROB_Stalls_Percent_4_Bucket_4: 21558
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 107531
Critical_ROB_Stalls_Percent_4_Bucket_5: 16146
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 69214
Critical_ROB_Stalls_Percent_4_Bucket_6: 51974
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 170785
Critical_ROB_Stalls_Percent_5_Bucket_0: 1643115
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 8480925
Critical_ROB_Stalls_Percent_5_Bucket_1: 187097
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 1106194
Critical_ROB_Stalls_Percent_5_Bucket_2: 78665
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 370208
Critical_ROB_Stalls_Percent_5_Bucket_3: 28791
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 197637
Critical_ROB_Stalls_Percent_5_Bucket_4: 21558
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 107531
Critical_ROB_Stalls_Percent_5_Bucket_5: 16146
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 69214
Critical_ROB_Stalls_Percent_5_Bucket_6: 51974
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 170785
Critical_ROB_Stalls_Percent_6_Bucket_0: 1643115
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 8480925
Critical_ROB_Stalls_Percent_6_Bucket_1: 187097
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 1106194
Critical_ROB_Stalls_Percent_6_Bucket_2: 78665
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 370208
Critical_ROB_Stalls_Percent_6_Bucket_3: 28791
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 197637
Critical_ROB_Stalls_Percent_6_Bucket_4: 21558
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 107531
Critical_ROB_Stalls_Percent_6_Bucket_5: 16146
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 69214
Critical_ROB_Stalls_Percent_6_Bucket_6: 51974
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 170785
Critical_ROB_Stalls_Percent_7_Bucket_0: 1643115
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 8480925
Critical_ROB_Stalls_Percent_7_Bucket_1: 187097
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 1106194
Critical_ROB_Stalls_Percent_7_Bucket_2: 78665
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 370208
Critical_ROB_Stalls_Percent_7_Bucket_3: 28791
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 197637
Critical_ROB_Stalls_Percent_7_Bucket_4: 21558
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 107531
Critical_ROB_Stalls_Percent_7_Bucket_5: 16146
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 69214
Critical_ROB_Stalls_Percent_7_Bucket_6: 51974
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 170785
Critical_ROB_Stalls_Percent_8_Bucket_0: 1643115
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 8480925
Critical_ROB_Stalls_Percent_8_Bucket_1: 187097
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 1106194
Critical_ROB_Stalls_Percent_8_Bucket_2: 78665
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 370208
Critical_ROB_Stalls_Percent_8_Bucket_3: 28791
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 197637
Critical_ROB_Stalls_Percent_8_Bucket_4: 21558
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 107531
Critical_ROB_Stalls_Percent_8_Bucket_5: 16146
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 69214
Critical_ROB_Stalls_Percent_8_Bucket_6: 51974
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 170785
Average ROB occupancy Load Stall Begin: 34.6898
Average ROB occupancy Load Stall End: 39.2454
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 10447901
 ROB Load Stall End Bucket Count 0: 10124040
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 1081937
 ROB Load Stall End Bucket Count 1: 1293291
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 410133
 ROB Load Stall End Bucket Count 2: 448873
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 184626
 ROB Load Stall End Bucket Count 3: 226428
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 117455
 ROB Load Stall End Bucket Count 4: 129089
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 80122
 ROB Load Stall End Bucket Count 5: 85360
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 207666
 ROB Load Stall End Bucket Count 6: 222759
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   17482350  HIT:   17482350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17482350  HIT:   17482350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   18276294	FORWARD:          0	MERGED:     793944	TO_CACHE:   17482350

DTLB TOTAL     ACCESS:   28857243  HIT:   25914743  MISS:    2942500  HIT %:    89.8033  MISS %:    10.1967   MPKI: 29.425
DTLB LOAD TRANSLATION ACCESS:   28857243  HIT:   25914743  MISS:    2942500  HIT %:    89.8033  MISS %:    10.1967   MPKI: 29.425
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5859 cycles
DTLB RQ	ACCESS:   35135232	FORWARD:          0	MERGED:    6075053	TO_CACHE:   29060179

STLB TOTAL     ACCESS:    3367946  HIT:    3329699  MISS:      38247  HIT %:    98.8644  MISS %:    1.13562   MPKI: 0.38247
STLB LOAD TRANSLATION ACCESS:    2942500  HIT:    2904253  MISS:      38247  HIT %:    98.7002  MISS %:    1.29981   MPKI: 0.38247
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     425446  HIT:     425446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.022 cycles
STLB RQ	ACCESS:    3417396	FORWARD:          0	MERGED:      49450	TO_CACHE:    3367946

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34810019  HIT:   28810986  MISS:    5999033  HIT %:    82.7664  MISS %:    17.2336   MPKI: 59.9903
L1D LOAD      ACCESS:   25027695  HIT:   19643677  MISS:    5384018  HIT %:    78.4878  MISS %:    21.5122   MPKI: 53.8402
L1D RFO       ACCESS:    9330737  HIT:    8993142  MISS:     337595  HIT %:    96.3819  MISS %:     3.6181   MPKI: 3.37595
L1D PREFETCH  ACCESS:     451587  HIT:     174167  MISS:     277420  HIT %:    38.5678  MISS %:    61.4322   MPKI: 2.7742
L1D PREFETCH  REQUESTED:     950190  ISSUED:     950190  USEFUL:      45982  USELESS:     231438
L1D USEFUL LOAD PREFETCHES:      45982 PREFETCH ISSUED TO LOWER LEVEL:     281881  ACCURACY: 16.3126
L1D TIMELY PREFETCHES:      45982 LATE PREFETCHES: 4446 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 281881 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 161207 cycles
L1D RQ	ACCESS:   34108650	FORWARD:          0	MERGED:    7876393	TO_CACHE:   25258203
L1D WQ	ACCESS:    9921850	FORWARD:     974452	MERGED:      44821	TO_CACHE:    9877029
L1D PQ	ACCESS:     475294	FORWARD:          0	MERGED:          0	TO_CACHE:     474896

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 618099
L1D ROI Sum of L1D PQ occupancy: 6217378
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18276294  HIT:   18276294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   18276294  HIT:   18276294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   28586696	FORWARD:          0	MERGED:   10310402	TO_CACHE:   18276294

BTB TOTAL     ACCESS:   24144380  HIT:   23206832  MISS:     937548  HIT %:    96.1169  MISS %:    3.88309   MPKI: 9.37548
BTB BRANCH_DIRECT_JUMP	ACCESS:    2725127  HIT:    2725091  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   17002725  HIT:   17002650  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    2072101  HIT:    2072083  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     136160  HIT:     136152  MISS:          8
BTB BRANCH_RETURN	ACCESS:    2208267  HIT:    1270856  MISS:     937411
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6526341  HIT:    2376967  MISS:    4149374  HIT %:    36.4211  MISS %:    63.5789   MPKI: 41.4937
L2C LOAD      ACCESS:    5379559  HIT:    1464969  MISS:    3914590  HIT %:    27.2321  MISS %:    72.7679   MPKI: 39.1459
L2C DATA LOAD MPKI: 39.1459
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     337578  HIT:     324096  MISS:      13482  HIT %:    96.0063  MISS %:    3.99374   MPKI: 0.13482
L2C PREFETCH  ACCESS:     281879  HIT:      72933  MISS:     208946  HIT %:    25.8739  MISS %:    74.1261   MPKI: 2.08946
L2C DATA PREFETCH MPKI: 2.08946
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     488883  HIT:     488852  MISS:         31  HIT %:    99.9937  MISS %: 0.00634099   MPKI: 0.00031
L2C LOAD TRANSLATION ACCESS:      38442  HIT:      26117  MISS:      12325  HIT %:    67.9387  MISS %:    32.0613   MPKI: 0.12325
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5670  USELESS:     203384
L2C USEFUL LOAD PREFETCHES:       5670 PREFETCH ISSUED TO LOWER LEVEL:     208946  ACCURACY: 2.71362
L2C TIMELY PREFETCHES:       5670 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 87.2059 cycles
L2C RQ	ACCESS:    5755594	FORWARD:          0	MERGED:          0	TO_CACHE:    5755579
L2C WQ	ACCESS:     488883	FORWARD:         17	MERGED:          0	TO_CACHE:     488883
L2C PQ	ACCESS:     281881	FORWARD:          0	MERGED:          0	TO_CACHE:     281879

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12297
L2C Data Evicting Data 4124727
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 12291
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38247  HIT:      38247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      38247  HIT:      38247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      38247  HIT:      38247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      38247  HIT:      38247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38247  HIT:      38247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      38247  HIT:      38247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38247  HIT:      37853  MISS:        394  HIT %:    98.9699  MISS %:    1.03015   MPKI: 0.00394
PSCL2 LOAD TRANSLATION ACCESS:      38247  HIT:      37853  MISS:        394  HIT %:    98.9699  MISS %:    1.03015   MPKI: 0.00394
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4192336  HIT:    2100901  MISS:    2091435  HIT %:    50.1129  MISS %:    49.8871   MPKI: 20.9143
LLC LOAD      ACCESS:    3914589  HIT:    1961159  MISS:    1953430  HIT %:    50.0987  MISS %:    49.9013   MPKI: 19.5343
LLC RFO       ACCESS:      13481  HIT:      12031  MISS:       1450  HIT %:    89.2441  MISS %:    10.7559   MPKI: 0.0145
LLC PREFETCH  ACCESS:     208946  HIT:      86117  MISS:     122829  HIT %:     41.215  MISS %:     58.785   MPKI: 1.22829
LLC WRITEBACK ACCESS:      42995  HIT:      34358  MISS:       8637  HIT %:    79.9116  MISS %:    20.0884   MPKI: 0.08637
LLC LOAD TRANSLATION ACCESS:      12325  HIT:       7236  MISS:       5089  HIT %:    58.7099  MISS %:    41.2901   MPKI: 0.05089
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4488  USELESS:     119048
LLC USEFUL LOAD PREFETCHES:       4488 PREFETCH ISSUED TO LOWER LEVEL:     122829  ACCURACY: 3.65386
LLC TIMELY PREFETCHES:       4488 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.647 cycles
LLC RQ	ACCESS:    3940397	FORWARD:          0	MERGED:          0	TO_CACHE:    3940395
LLC WQ	ACCESS:      42995	FORWARD:          2	MERGED:          0	TO_CACHE:      42995
LLC PQ	ACCESS:     208946	FORWARD:          0	MERGED:          0	TO_CACHE:     208946

LLC Dense regions hint to LLC: 0

RAW hits: 1309329
Loads Generated: 35417979
Loads sent to L1D: 34108650
Stores Generated: 9921850
Stores sent to L1D: 9921850
Major fault: 0 Minor fault: 38847
Allocated PAGES: 38847

stream: 
stream:times selected: 847583
stream:pref_filled: 348615
stream:pref_useful: 40355
stream:pref_late: 9764
stream:misses: 76283
stream:misses_by_poll: 0

CS: 
CS:times selected: 21529
CS:pref_filled: 14921
CS:pref_useful: 13947
CS:pref_late: 2056
CS:misses: 6330
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 818494
CPLX:pref_filled: 11864
CPLX:pref_useful: 1657
CPLX:pref_late: 67
CPLX:misses: 249303
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 7597
NL:pref_filled: 4255
NL:pref_useful: 442
NL:pref_late: 85
NL:misses: 3319
NL:misses_by_poll: 1

total selections: 1695203
total_filled: 277420
total_useful: 45982
total_late: 12321
total_polluted: 23
total_misses_after_warmup: 201848
conflicts: 35853
Degree Incremented Times: 4283
Degree Decremented Times: 18832

L1 IP Table Write Accesses: 1471507
L1 IP Table Read Accesses: 1435654
L1 RST Write Accesses: 695746
L1 RST Read Accesses: 1391492
L1 CSPT Write Accesses: 695746
L1 CSPT Read Accesses: 1364585
L1 RR Filter Tag Write Accesses: 475294
L1 RR Filter Tag Read Accesses: 21329405
L1 IP Table Tag Write Accesses: 1632783
L1 IP Table Tag Read Accesses: 1632783
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 6513623
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 764990
test: 468851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1289719  ROW_BUFFER_MISS:     793078
 DBUS_CONGESTED:        329
 WQ ROW_BUFFER_HIT:       2344  ROW_BUFFER_MISS:      14828  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 289073932
0banks busy for write cycles: 16022
1banks busy for read cycles: 54466071
1banks busy for write cycles: 3045842
2banks busy for read cycles: 25209729
2banks busy for write cycles: 190061
3banks busy for read cycles: 11967067
3banks busy for write cycles: 20104
4banks busy for read cycles: 4870853
4banks busy for write cycles: 4691
5banks busy for read cycles: 1946074
5banks busy for write cycles: 385
6banks busy for read cycles: 885989
6banks busy for write cycles: 0
7banks busy for read cycles: 479280
7banks busy for write cycles: 0
8banks busy for read cycles: 597428
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.8692% MPKI: 15.451 Average ROB Occupancy at Mispredict: 24.9646
Branch types
NOT_BRANCH: 74797529 74.7975%
BRANCH_DIRECT_JUMP: 2725127 2.72513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18060505 18.0605%
BRANCH_DIRECT_CALL: 2072101 2.0721%
BRANCH_INDIRECT_CALL: 136160 0.13616%
BRANCH_RETURN: 2208267 2.20827%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 38847
