
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-665B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3306280 heartbeat IPC: 3.02455 cumulative IPC: 3.02455 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6613952 heartbeat IPC: 3.02327 cumulative IPC: 3.02391 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9915390 heartbeat IPC: 3.02898 cumulative IPC: 3.0256 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13217720 heartbeat IPC: 3.02817 cumulative IPC: 3.02624 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16515661 heartbeat IPC: 3.03219 cumulative IPC: 3.02743 (Simulation time: 0 hr 16 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16515661 (Simulation time: 0 hr 16 min 50 sec) 

% increase in all ip prefetch 791.319
% increase in all ip prefetch 0.791866
Heartbeat CPU 0 instructions: 60000003 cycles: 51795472 heartbeat IPC: 0.283448 cumulative IPC: 0.283448 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 86947962 heartbeat IPC: 0.284475 cumulative IPC: 0.283961 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 122178017 heartbeat IPC: 0.283848 cumulative IPC: 0.283923 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 158049464 heartbeat IPC: 0.278773 cumulative IPC: 0.282618 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 193233811 heartbeat IPC: 0.284217 cumulative IPC: 0.282936 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 228530539 heartbeat IPC: 0.283312 cumulative IPC: 0.282999 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 263568548 heartbeat IPC: 0.285404 cumulative IPC: 0.28334 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 298535556 heartbeat IPC: 0.285984 cumulative IPC: 0.283668 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 334188435 heartbeat IPC: 0.280482 cumulative IPC: 0.28331 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 369700856 heartbeat IPC: 0.281592 cumulative IPC: 0.283138 (Simulation time: 1 hr 1 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 353185197 cumulative IPC: 0.283138 (Simulation time: 1 hr 1 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283138 instructions: 100000000 cycles: 353185197

CPU 0 Average Load ROB stall cycles: 2.43298e+07
CPU 0 Fraction of times ROB stalled by Loads: 12.5678
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.36175e+08
 Total stall cycles: 241393380
 Total load stall cycles: 570110158204820
CPU 0 NUM of IPS identified critical: 8

Threshold modification factor: -1
Max PIST entries: 72
Min PIST entries: 0
Avg PIST entries: 39.72
Average ROB occupancy Load Stall Begin: 25.8603
Average ROB occupancy Load Stall End: 27.6744
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 33.6343
Average ROB occupancy Critical Load Stall End: 34.9229
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 2728210
 ROB Load Stall End Bucket Count 0: 2681997
 ROB Critical Load Stall Begin Bucket Count 0: 610270
 ROB Critical Load Stall End Bucket Count 0: 577799
 ROB Load Stall Begin Bucket Count 1: 126693
 ROB Load Stall End Bucket Count 1: 167654
 ROB Critical Load Stall Begin Bucket Count 1: 61530
 ROB Critical Load Stall End Bucket Count 1: 92152
 ROB Load Stall Begin Bucket Count 2: 37265
 ROB Load Stall End Bucket Count 2: 38839
 ROB Critical Load Stall Begin Bucket Count 2: 18142
 ROB Critical Load Stall End Bucket Count 2: 18348
 ROB Load Stall Begin Bucket Count 3: 16779
 ROB Load Stall End Bucket Count 3: 18050
 ROB Critical Load Stall Begin Bucket Count 3: 8806
 ROB Critical Load Stall End Bucket Count 3: 9092
 ROB Load Stall Begin Bucket Count 4: 9377
 ROB Load Stall End Bucket Count 4: 10507
 ROB Critical Load Stall Begin Bucket Count 4: 5507
 ROB Critical Load Stall End Bucket Count 4: 6210
 ROB Load Stall Begin Bucket Count 5: 5908
 ROB Load Stall End Bucket Count 5: 6186
 ROB Critical Load Stall Begin Bucket Count 5: 3744
 ROB Critical Load Stall End Bucket Count 5: 3824
 ROB Load Stall Begin Bucket Count 6: 20725
 ROB Load Stall End Bucket Count 6: 21724
 ROB Critical Load Stall Begin Bucket Count 6: 11135
 ROB Critical Load Stall End Bucket Count 6: 11709
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   18140752  HIT:   18140752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   18140752  HIT:   18140752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   18990978	FORWARD:          0	MERGED:     850227	TO_CACHE:   18140751

DTLB TOTAL     ACCESS:   31052009  HIT:   29477439  MISS:    1574570  HIT %:    94.9292  MISS %:    5.07075   MPKI: 15.7457
DTLB LOAD TRANSLATION ACCESS:   31052009  HIT:   29477439  MISS:    1574570  HIT %:    94.9292  MISS %:    5.07075   MPKI: 15.7457
DTLB AVERAGE MISS LATENCY: 10.8795 cycles
DTLB RQ	ACCESS:   37818408	FORWARD:          0	MERGED:    6576227	TO_CACHE:   31242181

STLB TOTAL     ACCESS:    2927902  HIT:    2904712  MISS:      23190  HIT %:     99.208  MISS %:   0.792035   MPKI: 0.2319
STLB LOAD TRANSLATION ACCESS:    1574570  HIT:    1551380  MISS:      23190  HIT %:    98.5272  MISS %:    1.47278   MPKI: 0.2319
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1353332  HIT:    1353332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 111.629 cycles
STLB RQ	ACCESS:    6053736	FORWARD:          0	MERGED:    3125834	TO_CACHE:    2927902

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   39218374  HIT:   35311671  MISS:    3906703  HIT %:    90.0386  MISS %:    9.96141   MPKI: 39.067
L1D LOAD      ACCESS:   26087606  HIT:   23658852  MISS:    2428754  HIT %:      90.69  MISS %:    9.30999   MPKI: 24.2875
L1D RFO       ACCESS:   11093888  HIT:   10726266  MISS:     367622  HIT %:    96.6863  MISS %:    3.31373   MPKI: 3.67622
L1D PREFETCH  ACCESS:    2036880  HIT:     926553  MISS:    1110327  HIT %:    45.4888  MISS %:    54.5112   MPKI: 11.1033
L1D PREFETCH  REQUESTED:    8958407  ISSUED:    8958407  USEFUL:     865313  USELESS:     245007
L1D USEFUL LOAD PREFETCHES:     865313 PREFETCH ISSUED TO LOWER LEVEL:    3504966  ACCURACY: 24.6882
L1D TIMELY PREFETCHES:     865313 LATE PREFETCHES: 33052 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1143400 DIFFERENT FILL-ORIGIN LEVEL: 2361566
L1D AVERAGE MISS LATENCY: 1.39158e+06 cycles
L1D RQ	ACCESS:   33577270	FORWARD:          0	MERGED:    6335139	TO_CACHE:   26111247
L1D WQ	ACCESS:   11754634	FORWARD:    1130931	MERGED:      47473	TO_CACHE:   11707161
L1D PQ	ACCESS:    4479241	FORWARD:          0	MERGED:         28	TO_CACHE:    4479166

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6678891
L1D ROI Sum of L1D PQ occupancy: 64359482
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18990979  HIT:   18990977  MISS:          2  HIT %:        100  MISS %: 1.05313e-05   MPKI: 2e-05
L1I LOAD      ACCESS:   18990979  HIT:   18990977  MISS:          2  HIT %:        100  MISS %: 1.05313e-05   MPKI: 2e-05
L1I AVERAGE MISS LATENCY: 214 cycles
L1I RQ	ACCESS:   30754387	FORWARD:          0	MERGED:   11763409	TO_CACHE:   18990978

BTB TOTAL     ACCESS:   23681315  HIT:   22481474  MISS:    1199841  HIT %:    94.9334  MISS %:    5.06661   MPKI: 11.9984
BTB BRANCH_DIRECT_JUMP	ACCESS:    2599450  HIT:    2599413  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   15578423  HIT:   15578344  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:    2602035  HIT:    2602017  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     149686  HIT:     149678  MISS:          8
BTB BRANCH_RETURN	ACCESS:    2751721  HIT:    1552022  MISS:    1199699
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6818093  HIT:    3187034  MISS:    3631059  HIT %:    46.7438  MISS %:    53.2562   MPKI: 36.3106
L2C LOAD      ACCESS:    2395691  HIT:    1034679  MISS:    1361012  HIT %:    43.1892  MISS %:    56.8108   MPKI: 13.6101
L2C DATA LOAD MPKI: 13.6101
L2C INSTRUCTION LOAD MPKI: 2e-05
L2C RFO       ACCESS:     367599  HIT:     273594  MISS:      94005  HIT %:    74.4273  MISS %:    25.5727   MPKI: 0.94005
L2C PREFETCH  ACCESS:    3504665  HIT:    1341516  MISS:    2163149  HIT %:     38.278  MISS %:     61.722   MPKI: 21.6315
L2C DATA PREFETCH MPKI: 21.6315
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     526734  HIT:     524564  MISS:       2170  HIT %:     99.588  MISS %:   0.411973   MPKI: 0.0217
L2C LOAD TRANSLATION ACCESS:      23404  HIT:      12681  MISS:      10723  HIT %:     54.183  MISS %:     45.817   MPKI: 0.10723
L2C AVERAGE MISS LATENCY: 102.267 cycles
L2C RQ	ACCESS:    2786709	FORWARD:          0	MERGED:          0	TO_CACHE:    2786694
L2C WQ	ACCESS:     526734	FORWARD:         28	MERGED:          0	TO_CACHE:     526734
L2C PQ	ACCESS:    3504966	FORWARD:          0	MERGED:          0	TO_CACHE:    3504953

L2C Instructions Evicting Data2
L2C Translations Evicting Data10583
L2C Data Evicting Data3607572
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions2
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations140
L2C Data Evicting Translations10590
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      23190  HIT:      23190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      23190  HIT:      23190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      23190  HIT:      23190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      23190  HIT:      23190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      23190  HIT:      23190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      23190  HIT:      23190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      23190  HIT:      22861  MISS:        329  HIT %:    98.5813  MISS %:    1.41871   MPKI: 0.00329
PSCL2 LOAD TRANSLATION ACCESS:      23190  HIT:      22861  MISS:        329  HIT %:    98.5813  MISS %:    1.41871   MPKI: 0.00329

LLC TOTAL     ACCESS:    3800374  HIT:    2252072  MISS:    1548302  HIT %:    59.2592  MISS %:    40.7408   MPKI: 15.483
LLC LOAD      ACCESS:    1360739  HIT:     941568  MISS:     419171  HIT %:    69.1953  MISS %:    30.8047   MPKI: 4.19171
LLC RFO       ACCESS:      93999  HIT:      90683  MISS:       3316  HIT %:    96.4723  MISS %:     3.5277   MPKI: 0.03316
LLC PREFETCH  ACCESS:    2163419  HIT:    1058196  MISS:    1105223  HIT %:    48.9131  MISS %:    51.0869   MPKI: 11.0522
LLC WRITEBACK ACCESS:     171494  HIT:     154641  MISS:      16853  HIT %:    90.1728  MISS %:    9.82717   MPKI: 0.16853
LLC LOAD TRANSLATION ACCESS:      10723  HIT:       6984  MISS:       3739  HIT %:     65.131  MISS %:     34.869   MPKI: 0.03739
LLC AVERAGE MISS LATENCY: 169.003 cycles
LLC RQ	ACCESS:    1465468	FORWARD:          0	MERGED:          0	TO_CACHE:    1465461
LLC WQ	ACCESS:     171494	FORWARD:          9	MERGED:          0	TO_CACHE:     171494
LLC PQ	ACCESS:    2163421	FORWARD:          0	MERGED:          0	TO_CACHE:    2163419

LLC Dense regions hint to LLC: 0

RAW hits: 1544979
Loads Generated: 35122249
Loads sent to L1D: 33577270
Stores Generated: 11754604
Stores sent to L1D: 11754634
Major fault: 0 Minor fault: 20569
Allocated PAGES: 20569
[Bingo] PHT Access: 2015093
[Bingo] PHT Hit PC+Addr: 337676
[Bingo] PHT Hit PC+Offs: 1619027
[Bingo] PHT Miss: 58390
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.94342
[Bingo] L2 Prefetch per Region: 1.45414
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.6024
[Bingo] Number of Voters Mean: 9.69209
[Bingo] Number of Voters SD: 8.09435
PHT read accesses: 22339168
PHT write accesses: 609732
AT read accesses: 22437820
AT write accesses: 22474755
FT read accesses: 6576345
FT write accesses: 2015093
PS read accesses: 4079071
PS write accesses: 4094941
PHT tag read accesses: 34153274
PHT tag write accesses: 947408
AT tag read accesses: 502837428
AT tag write accesses: 23047566
FT tag read accesses: 205800539
FT tag write accesses: 5750547
PS tag read accesses: 492647748
PS tag write accesses: 3837902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     565310  ROW_BUFFER_MISS:     966124
 DBUS_CONGESTED:        254
 WQ ROW_BUFFER_HIT:       5303  ROW_BUFFER_MISS:      29445  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 278243801
0banks busy for write cycles: 24549
1banks busy for read cycles: 30693381
1banks busy for write cycles: 4353356
2banks busy for read cycles: 15866679
2banks busy for write cycles: 967309
3banks busy for read cycles: 8197891
3banks busy for write cycles: 274254
4banks busy for read cycles: 4286856
4banks busy for write cycles: 81650
5banks busy for read cycles: 2374369
5banks busy for write cycles: 29349
6banks busy for read cycles: 1556475
6banks busy for write cycles: 11974
7banks busy for read cycles: 1911400
7banks busy for write cycles: 4547
8banks busy for read cycles: 4304070
8banks busy for write cycles: 3288

CPU 0 Branch Prediction Accuracy: 93.0034% MPKI: 17.3454 Average ROB Occupancy at Mispredict: 19.5074
Branch types
NOT_BRANCH: 75208488 75.2085%
BRANCH_DIRECT_JUMP: 2599450 2.59945%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 16688242 16.6882%
BRANCH_DIRECT_CALL: 2602035 2.60203%
BRANCH_INDIRECT_CALL: 149686 0.149686%
BRANCH_RETURN: 2751721 2.75172%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20569
