
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-782B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3716106 heartbeat IPC: 2.69099 cumulative IPC: 2.69099 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7410823 heartbeat IPC: 2.70657 cumulative IPC: 2.69876 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11154267 heartbeat IPC: 2.67134 cumulative IPC: 2.68955 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14871370 heartbeat IPC: 2.69027 cumulative IPC: 2.68973 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18620686 heartbeat IPC: 2.66715 cumulative IPC: 2.68519 (Simulation time: 0 hr 39 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18620687 (Simulation time: 0 hr 39 min 42 sec) 

% increase in all ip prefetch 834.799
% increase in all ip prefetch 4.12283
% increase in all ip prefetch 4.9151
% increase in all ip prefetch -3.63934
Heartbeat CPU 0 instructions: 60000000 cycles: 61879763 heartbeat IPC: 0.231165 cumulative IPC: 0.231165 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 104549776 heartbeat IPC: 0.234357 cumulative IPC: 0.23275 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147208688 heartbeat IPC: 0.234418 cumulative IPC: 0.233303 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 192200258 heartbeat IPC: 0.222264 cumulative IPC: 0.230442 (Simulation time: 1 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 240307492 heartbeat IPC: 0.207869 cumulative IPC: 0.225543 (Simulation time: 1 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 289478434 heartbeat IPC: 0.203372 cumulative IPC: 0.221518 (Simulation time: 1 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 336120388 heartbeat IPC: 0.214399 cumulative IPC: 0.220473 (Simulation time: 1 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 380108827 heartbeat IPC: 0.227333 cumulative IPC: 0.221307 (Simulation time: 1 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 422812430 heartbeat IPC: 0.234172 cumulative IPC: 0.222667 (Simulation time: 1 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 466481017 heartbeat IPC: 0.228998 cumulative IPC: 0.223284 (Simulation time: 2 hr 8 min 53 sec) 
Finished CPU 0 instructions: 100000003 cycles: 447860344 cumulative IPC: 0.223284 (Simulation time: 2 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223284 instructions: 100000003 cycles: 447860344

CPU 0 Average Load ROB stall cycles: 2.157e+07
CPU 0 Fraction of times ROB stalled by Loads: 8.95855
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.19484e+08
 Total stall cycles: 350743911
 Total load stall cycles: 419081699048766
CPU 0 NUM of IPS identified critical: 0

Threshold modification factor: -3
Max PIST entries: 51
Min PIST entries: 0
Avg PIST entries: 28.7667
Average ROB occupancy Load Stall Begin: 86.0979
Average ROB occupancy Load Stall End: 93.9277
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 880729
 ROB Load Stall End Bucket Count 0: 866054
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 380433
 ROB Load Stall End Bucket Count 1: 346982
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 119274
 ROB Load Stall End Bucket Count 2: 121923
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 98711
 ROB Load Stall End Bucket Count 3: 112467
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 69672
 ROB Load Stall End Bucket Count 4: 80691
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 75304
 ROB Load Stall End Bucket Count 5: 64645
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 116430
 ROB Load Stall End Bucket Count 6: 147791
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 145542
PIST Read Accesses: 72771
PIST Tag Write Accesses: 145542
PIST Write Accesses: 72771
Criticality detector called times: 80354
Max global_stall_cycles_count: 329098
Threshold Modified: 3 times, factor: -3
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 100
CIC Tag Read Accesses: 167474263
CIC Read Accesses: 0
CIC Tag Write Accesses: 501430
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   16275208  HIT:   16275208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   16275208  HIT:   16275208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   16495094	FORWARD:          0	MERGED:     219887	TO_CACHE:   16275207

DTLB TOTAL     ACCESS:   21127403  HIT:   12608382  MISS:    8519021  HIT %:    59.6779  MISS %:    40.3221   MPKI: 85.1902
DTLB LOAD TRANSLATION ACCESS:   21127403  HIT:   12608382  MISS:    8519021  HIT %:    59.6779  MISS %:    40.3221   MPKI: 85.1902
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3583 cycles
DTLB RQ	ACCESS:   23416541	FORWARD:          0	MERGED:    2143085	TO_CACHE:   21273456

STLB TOTAL     ACCESS:   12116091  HIT:   12002804  MISS:     113287  HIT %:     99.065  MISS %:   0.935013   MPKI: 1.13287
STLB LOAD TRANSLATION ACCESS:    8519021  HIT:    8405734  MISS:     113287  HIT %:    98.6702  MISS %:    1.32981   MPKI: 1.13287
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3597070  HIT:    3597070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.747 cycles
STLB RQ	ACCESS:   19676984	FORWARD:          0	MERGED:    7560893	TO_CACHE:   12116091

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29210901  HIT:   13510332  MISS:   15700569  HIT %:     46.251  MISS %:     53.749   MPKI: 157.006
L1D LOAD      ACCESS:   21171893  HIT:   11270396  MISS:    9901497  HIT %:    53.2328  MISS %:    46.7672   MPKI: 99.015
L1D RFO       ACCESS:    2057469  HIT:    2026451  MISS:      31018  HIT %:    98.4924  MISS %:    1.50758   MPKI: 0.31018
L1D PREFETCH  ACCESS:    5981539  HIT:     213485  MISS:    5768054  HIT %:    3.56906  MISS %:    96.4309   MPKI: 57.6805
L1D PREFETCH  REQUESTED:   22316232  ISSUED:   22316232  USEFUL:    5019969  USELESS:     748056
L1D USEFUL LOAD PREFETCHES:    5019969 PREFETCH ISSUED TO LOWER LEVEL:   10608564  ACCURACY: 47.32
L1D TIMELY PREFETCHES:    5019969 LATE PREFETCHES: 472429 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6241401 DIFFERENT FILL-ORIGIN LEVEL: 4367163
L1D AVERAGE MISS LATENCY: 7.34223e+06 cycles
L1D RQ	ACCESS:   35647711	FORWARD:          0	MERGED:   13997739	TO_CACHE:   21302222
L1D WQ	ACCESS:    2185912	FORWARD:     348049	MERGED:      71593	TO_CACHE:    2114319
L1D PQ	ACCESS:   11158269	FORWARD:          0	MERGED:          7	TO_CACHE:   11157963

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16278482
L1D ROI Sum of L1D PQ occupancy: 165227983
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   16495094  HIT:   16495094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   16495094  HIT:   16495094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   22014515	FORWARD:          0	MERGED:    5519421	TO_CACHE:   16495094

BTB TOTAL     ACCESS:   29634397  HIT:   29518849  MISS:     115548  HIT %:    99.6101  MISS %:   0.389912   MPKI: 1.15548
BTB BRANCH_DIRECT_JUMP	ACCESS:    3793757  HIT:    3793720  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   24997970  HIT:   24997888  MISS:         82
BTB BRANCH_DIRECT_CALL	ACCESS:     389591  HIT:     389573  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      31744  HIT:      31736  MISS:          8
BTB BRANCH_RETURN	ACCESS:     421335  HIT:     305932  MISS:     115403
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20486147  HIT:    4871830  MISS:   15614317  HIT %:    23.7811  MISS %:    76.2189   MPKI: 156.143
L2C LOAD      ACCESS:    9429055  HIT:    2577004  MISS:    6852051  HIT %:    27.3305  MISS %:    72.6695   MPKI: 68.5205
L2C DATA LOAD MPKI: 68.5205
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      30100  HIT:      18529  MISS:      11571  HIT %:    61.5581  MISS %:    38.4419   MPKI: 0.11571
L2C PREFETCH  ACCESS:   10606830  HIT:    1896615  MISS:    8710215  HIT %:    17.8811  MISS %:    82.1189   MPKI: 87.1021
L2C DATA PREFETCH MPKI: 87.1021
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     305827  HIT:     302249  MISS:       3578  HIT %:    98.8301  MISS %:    1.16994   MPKI: 0.03578
L2C LOAD TRANSLATION ACCESS:     114335  HIT:      77433  MISS:      36902  HIT %:    67.7247  MISS %:    32.2753   MPKI: 0.36902
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3284485 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.329 cycles
L2C RQ	ACCESS:    9573501	FORWARD:          0	MERGED:          0	TO_CACHE:    9573489
L2C WQ	ACCESS:     305827	FORWARD:         15	MERGED:          0	TO_CACHE:     305827
L2C PQ	ACCESS:   10608563	FORWARD:          0	MERGED:          0	TO_CACHE:   10608560

L2C Instructions Evicting Data0
L2C Translations Evicting Data36834
L2C Data Evicting Data15536984
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations68
L2C Data Evicting Translations36853
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     113287  HIT:     113287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     113287  HIT:     113287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     113287  HIT:     113287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     113287  HIT:     113287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     113287  HIT:     113287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     113287  HIT:     113287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     113287  HIT:     111926  MISS:       1361  HIT %:    98.7986  MISS %:    1.20137   MPKI: 0.01361
PSCL2 LOAD TRANSLATION ACCESS:     113287  HIT:     111926  MISS:       1361  HIT %:    98.7986  MISS %:    1.20137   MPKI: 0.01361
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   15784676  HIT:    7928835  MISS:    7855841  HIT %:    50.2312  MISS %:    49.7688   MPKI: 78.5584
LLC LOAD      ACCESS:    6850317  HIT:    5243588  MISS:    1606729  HIT %:    76.5452  MISS %:    23.4548   MPKI: 16.0673
LLC RFO       ACCESS:      11571  HIT:       9106  MISS:       2465  HIT %:    78.6967  MISS %:    21.3033   MPKI: 0.02465
LLC PREFETCH  ACCESS:    8711942  HIT:    2530297  MISS:    6181645  HIT %:     29.044  MISS %:     70.956   MPKI: 61.8164
LLC WRITEBACK ACCESS:     173944  HIT:     133012  MISS:      40932  HIT %:    76.4683  MISS %:    23.5317   MPKI: 0.40932
LLC LOAD TRANSLATION ACCESS:      36902  HIT:      12832  MISS:      24070  HIT %:    34.7732  MISS %:    65.2268   MPKI: 0.2407
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.857 cycles
LLC RQ	ACCESS:    6898795	FORWARD:          0	MERGED:          0	TO_CACHE:    6898790
LLC WQ	ACCESS:     173944	FORWARD:          6	MERGED:          0	TO_CACHE:     173944
LLC PQ	ACCESS:    8711942	FORWARD:          0	MERGED:          0	TO_CACHE:    8711941

LLC Dense regions hint to LLC: 0

RAW hits: 278302
Loads Generated: 35926014
Loads sent to L1D: 35647711
Stores Generated: 2185912
Stores sent to L1D: 2185912
Major fault: 0 Minor fault: 128515
Allocated PAGES: 128515
[Bingo] PHT Access: 8909070
[Bingo] PHT Hit PC+Addr: 1004594
[Bingo] PHT Hit PC+Offs: 7890207
[Bingo] PHT Miss: 14269
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78141
[Bingo] L2 Prefetch per Region: 0.608034
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6106
[Bingo] Number of Voters Mean: 15.8358
[Bingo] Number of Voters SD: 11.2798
PHT read accesses: 134736959
PHT write accesses: 816102
AT read accesses: 12113812
AT write accesses: 12144746
FT read accesses: 4910631
FT write accesses: 8909070
PS read accesses: 19400741
PS write accesses: 8894801
PHT tag read accesses: 155767838
PHT tag write accesses: 1820696
AT tag read accesses: 621921077
AT tag write accesses: 12929923
FT tag read accesses: 713212760
FT tag write accesses: 11939073
PS tag read accesses: 679956791
PS tag write accesses: 27857748

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4201477  ROW_BUFFER_MISS:    3613412
 DBUS_CONGESTED:        798
 WQ ROW_BUFFER_HIT:      12412  ROW_BUFFER_MISS:      44801  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 171086748
0banks busy for write cycles: 42391
1banks busy for read cycles: 107345659
1banks busy for write cycles: 9067931
2banks busy for read cycles: 56402681
2banks busy for write cycles: 1256804
3banks busy for read cycles: 30197462
3banks busy for write cycles: 313376
4banks busy for read cycles: 17412356
4banks busy for write cycles: 118175
5banks busy for read cycles: 11318524
5banks busy for write cycles: 62834
6banks busy for read cycles: 8889003
6banks busy for write cycles: 37070
7banks busy for read cycles: 12285209
7banks busy for write cycles: 26364
8banks busy for read cycles: 21975115
8banks busy for write cycles: 22643

CPU 0 Branch Prediction Accuracy: 97.0234% MPKI: 8.99605 Average ROB Occupancy at Mispredict: 50.8423
Branch types
NOT_BRANCH: 69777207 69.7772%
BRANCH_DIRECT_JUMP: 3793757 3.79376%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 25586017 25.586%
BRANCH_DIRECT_CALL: 389591 0.389591%
BRANCH_INDIRECT_CALL: 31744 0.031744%
BRANCH_RETURN: 421335 0.421335%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 128515
