
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-472B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3239052 heartbeat IPC: 3.08732 cumulative IPC: 3.08732 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6629120 heartbeat IPC: 2.94979 cumulative IPC: 3.01699 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10099412 heartbeat IPC: 2.8816 cumulative IPC: 2.97047 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13362160 heartbeat IPC: 3.0649 cumulative IPC: 2.99353 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16644704 heartbeat IPC: 3.04642 cumulative IPC: 3.00396 (Simulation time: 0 hr 30 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16644704 (Simulation time: 0 hr 30 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38185506 heartbeat IPC: 0.464235 cumulative IPC: 0.464235 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59258180 heartbeat IPC: 0.474548 cumulative IPC: 0.469335 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 83742595 heartbeat IPC: 0.408423 cumulative IPC: 0.447108 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104510580 heartbeat IPC: 0.48151 cumulative IPC: 0.455239 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127787099 heartbeat IPC: 0.429618 cumulative IPC: 0.449873 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 148807534 heartbeat IPC: 0.475727 cumulative IPC: 0.453985 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 171594321 heartbeat IPC: 0.438851 cumulative IPC: 0.45176 (Simulation time: 1 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 194644775 heartbeat IPC: 0.433831 cumulative IPC: 0.449438 (Simulation time: 1 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 218305596 heartbeat IPC: 0.42264 cumulative IPC: 0.446294 (Simulation time: 1 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 241356367 heartbeat IPC: 0.433825 cumulative IPC: 0.445015 (Simulation time: 1 hr 53 min 16 sec) 
Finished CPU 0 instructions: 100000001 cycles: 224711663 cumulative IPC: 0.445015 (Simulation time: 1 hr 53 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.445015 instructions: 100000001 cycles: 224711663

CPU 0 Average Load ROB stall cycles: 4.47493e+07
CPU 0 Fraction of times ROB stalled by Loads: 35.1891
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.21468e+08
Issued all: 125119331
Issued LT all: 116293316
rob_not_full_when_issued_lt_all: 30165291
Issued LT one: 98198140
rob_not_full_when_issued_lt_one: 24304204
FVP critical_dynamic_instances_0: 29665034
FVP unique_critical_ips_0: 47
 Total stall cycles: 200382897
 Total load stall cycles: 1044933546175731
Unique Load IPs: 96
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.0212766
Critical_IP_Detector_Accuracy_80: 0.0212766
Critical_IP_Detector_Accuracy_90: 0.0212766
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 1861625
stat_90_percent_non_critical_ip_stalls_freq: 18446744073707689991
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 257.456
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 8.47129e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 832958
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 438464
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 495674
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 795458
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 908194
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 849218
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 3896976
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 113491
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 719467
Critical_ROB_Stalls_Percent_0_Bucket_1: 63280
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 375184
Critical_ROB_Stalls_Percent_0_Bucket_2: 115736
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 379938
Critical_ROB_Stalls_Percent_0_Bucket_3: 186635
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 608823
Critical_ROB_Stalls_Percent_0_Bucket_4: 294801
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 613393
Critical_ROB_Stalls_Percent_0_Bucket_5: 263553
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 585665
Critical_ROB_Stalls_Percent_0_Bucket_6: 824129
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 3072847
Critical_ROB_Stalls_Percent_1_Bucket_0: 113491
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 719467
Critical_ROB_Stalls_Percent_1_Bucket_1: 63280
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 375184
Critical_ROB_Stalls_Percent_1_Bucket_2: 115736
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 379938
Critical_ROB_Stalls_Percent_1_Bucket_3: 186635
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 608823
Critical_ROB_Stalls_Percent_1_Bucket_4: 294801
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 613393
Critical_ROB_Stalls_Percent_1_Bucket_5: 263553
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 585665
Critical_ROB_Stalls_Percent_1_Bucket_6: 824129
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 3072847
Critical_ROB_Stalls_Percent_2_Bucket_0: 113491
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 719467
Critical_ROB_Stalls_Percent_2_Bucket_1: 63280
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 375184
Critical_ROB_Stalls_Percent_2_Bucket_2: 115736
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 379938
Critical_ROB_Stalls_Percent_2_Bucket_3: 186635
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 608823
Critical_ROB_Stalls_Percent_2_Bucket_4: 294801
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 613393
Critical_ROB_Stalls_Percent_2_Bucket_5: 263553
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 585665
Critical_ROB_Stalls_Percent_2_Bucket_6: 824129
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 3072847
Critical_ROB_Stalls_Percent_3_Bucket_0: 113491
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 719467
Critical_ROB_Stalls_Percent_3_Bucket_1: 63280
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 375184
Critical_ROB_Stalls_Percent_3_Bucket_2: 115736
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 379938
Critical_ROB_Stalls_Percent_3_Bucket_3: 186635
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 608823
Critical_ROB_Stalls_Percent_3_Bucket_4: 294801
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 613393
Critical_ROB_Stalls_Percent_3_Bucket_5: 263553
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 585665
Critical_ROB_Stalls_Percent_3_Bucket_6: 824129
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 3072847
Critical_ROB_Stalls_Percent_4_Bucket_0: 113491
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 719467
Critical_ROB_Stalls_Percent_4_Bucket_1: 63280
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 375184
Critical_ROB_Stalls_Percent_4_Bucket_2: 115736
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 379938
Critical_ROB_Stalls_Percent_4_Bucket_3: 186635
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 608823
Critical_ROB_Stalls_Percent_4_Bucket_4: 294801
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 613393
Critical_ROB_Stalls_Percent_4_Bucket_5: 263553
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 585665
Critical_ROB_Stalls_Percent_4_Bucket_6: 824129
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 3072847
Critical_ROB_Stalls_Percent_5_Bucket_0: 113491
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 719467
Critical_ROB_Stalls_Percent_5_Bucket_1: 63280
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 375184
Critical_ROB_Stalls_Percent_5_Bucket_2: 115736
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 379938
Critical_ROB_Stalls_Percent_5_Bucket_3: 186635
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 608823
Critical_ROB_Stalls_Percent_5_Bucket_4: 294801
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 613393
Critical_ROB_Stalls_Percent_5_Bucket_5: 263553
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 585665
Critical_ROB_Stalls_Percent_5_Bucket_6: 824129
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 3072847
Critical_ROB_Stalls_Percent_6_Bucket_0: 113491
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 719467
Critical_ROB_Stalls_Percent_6_Bucket_1: 63280
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 375184
Critical_ROB_Stalls_Percent_6_Bucket_2: 115736
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 379938
Critical_ROB_Stalls_Percent_6_Bucket_3: 186635
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 608823
Critical_ROB_Stalls_Percent_6_Bucket_4: 294801
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 613393
Critical_ROB_Stalls_Percent_6_Bucket_5: 263553
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 585665
Critical_ROB_Stalls_Percent_6_Bucket_6: 824129
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 3072847
Critical_ROB_Stalls_Percent_7_Bucket_0: 113491
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 719467
Critical_ROB_Stalls_Percent_7_Bucket_1: 63280
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 375184
Critical_ROB_Stalls_Percent_7_Bucket_2: 115736
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 379938
Critical_ROB_Stalls_Percent_7_Bucket_3: 186635
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 608823
Critical_ROB_Stalls_Percent_7_Bucket_4: 294801
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 613393
Critical_ROB_Stalls_Percent_7_Bucket_5: 263553
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 585665
Critical_ROB_Stalls_Percent_7_Bucket_6: 824129
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 3072847
Critical_ROB_Stalls_Percent_8_Bucket_0: 113491
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 719467
Critical_ROB_Stalls_Percent_8_Bucket_1: 63280
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 375184
Critical_ROB_Stalls_Percent_8_Bucket_2: 115736
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 379938
Critical_ROB_Stalls_Percent_8_Bucket_3: 186635
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 608823
Critical_ROB_Stalls_Percent_8_Bucket_4: 294801
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 613393
Critical_ROB_Stalls_Percent_8_Bucket_5: 263553
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 585665
Critical_ROB_Stalls_Percent_8_Bucket_6: 824129
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 3072847
Average ROB occupancy Load Stall Begin: 242.572
Average ROB occupancy Load Stall End: 248.507
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 920167
 ROB Load Stall End Bucket Count 0: 832958
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 434190
 ROB Load Stall End Bucket Count 1: 438464
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 536988
 ROB Load Stall End Bucket Count 2: 495674
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 836225
 ROB Load Stall End Bucket Count 3: 795458
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 868913
 ROB Load Stall End Bucket Count 4: 908194
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 856807
 ROB Load Stall End Bucket Count 5: 849218
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 3763652
 ROB Load Stall End Bucket Count 6: 3896976
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   17078179  HIT:   17078179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   17078179  HIT:   17078179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   22202023	FORWARD:          0	MERGED:    5123845	TO_CACHE:   17078178

DTLB TOTAL     ACCESS:   27504195  HIT:   27202890  MISS:     301305  HIT %:    98.9045  MISS %:    1.09549   MPKI: 3.01305
DTLB LOAD TRANSLATION ACCESS:   27504195  HIT:   27202890  MISS:     301305  HIT %:    98.9045  MISS %:    1.09549   MPKI: 3.01305
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.9145 cycles
DTLB RQ	ACCESS:   45451265	FORWARD:          0	MERGED:   17860834	TO_CACHE:   27590431

STLB TOTAL     ACCESS:    8604731  HIT:    8475347  MISS:     129384  HIT %:    98.4964  MISS %:    1.50364   MPKI: 1.29384
STLB LOAD TRANSLATION ACCESS:     301305  HIT:     171957  MISS:     129348  HIT %:    57.0707  MISS %:    42.9293   MPKI: 1.29348
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8303426  HIT:    8303390  MISS:         36  HIT %:    99.9996  MISS %: 0.000433556   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:         17
STLB USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.6289 cycles
STLB RQ	ACCESS:   28630455	FORWARD:          0	MERGED:   20025724	TO_CACHE:    8604731

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   70650344  HIT:   61876345  MISS:    8773999  HIT %:    87.5811  MISS %:    12.4189   MPKI: 87.74
L1D LOAD      ACCESS:   21020206  HIT:   18656325  MISS:    2363881  HIT %:    88.7542  MISS %:    11.2458   MPKI: 23.6388
L1D RFO       ACCESS:   23452148  HIT:   23227483  MISS:     224665  HIT %:     99.042  MISS %:   0.957972   MPKI: 2.24665
L1D PREFETCH  ACCESS:   26177990  HIT:   19992537  MISS:    6185453  HIT %:    76.3716  MISS %:    23.6284   MPKI: 61.8545
L1D PREFETCH  REQUESTED:   58518428  ISSUED:   56673621  USEFUL:    2488676  USELESS:    3696385
L1D USEFUL LOAD PREFETCHES:    2488676 PREFETCH ISSUED TO LOWER LEVEL:    7152833  ACCURACY: 34.7929
L1D TIMELY PREFETCHES:    2488676 LATE PREFETCHES: 966656 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7152833 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.46509e+07 cycles
L1D RQ	ACCESS:   33444576	FORWARD:          0	MERGED:   12170393	TO_CACHE:   21246569
L1D WQ	ACCESS:   24693640	FORWARD:      27615	MERGED:     488944	TO_CACHE:   24204696
L1D PQ	ACCESS:   28344471	FORWARD:          0	MERGED:      15320	TO_CACHE:   28329150

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 29092382
L1D ROI Sum of L1D PQ occupancy: 693445780
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   22202021  HIT:   22202021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   22202021  HIT:   22202021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   30059682	FORWARD:          0	MERGED:    7857659	TO_CACHE:   22202023

BTB TOTAL     ACCESS:   11269127  HIT:   11269093  MISS:         34  HIT %:    99.9997  MISS %: 0.000301709   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:    1149944  HIT:    1149938  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   10118919  HIT:   10118895  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:        132  HIT:        130  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        132  HIT:        130  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9660097  HIT:    1811745  MISS:    7848352  HIT %:    18.7549  MISS %:    81.2451   MPKI: 78.4835
L2C LOAD      ACCESS:    1396845  HIT:     173488  MISS:    1223357  HIT %:      12.42  MISS %:      87.58   MPKI: 12.2336
L2C DATA LOAD MPKI: 12.2336
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     223931  HIT:      13794  MISS:     210137  HIT %:    6.15993  MISS %:    93.8401   MPKI: 2.10137
L2C PREFETCH  ACCESS:    7333099  HIT:     941347  MISS:    6391752  HIT %:     12.837  MISS %:     87.163   MPKI: 63.9175
L2C DATA PREFETCH MPKI: 63.9175
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     576669  HIT:     572350  MISS:       4319  HIT %:     99.251  MISS %:   0.748957   MPKI: 0.04319
L2C LOAD TRANSLATION ACCESS:     129517  HIT:     110764  MISS:      18753  HIT %:    85.5208  MISS %:    14.4792   MPKI: 0.18753
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:          2  MISS:         34  HIT %:    5.55556  MISS %:    94.4444   MPKI: 0.00034
L2C PREFETCH  REQUESTED:     234095  ISSUED:     234095  USEFUL:      55947  USELESS:    6331139
L2C USEFUL LOAD PREFETCHES:      55947 PREFETCH ISSUED TO LOWER LEVEL:    6399305  ACCURACY: 0.874267
L2C TIMELY PREFETCHES:      55947 LATE PREFETCHES: 7554 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 104710 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 142.445 cycles
L2C RQ	ACCESS:    1750715	FORWARD:          0	MERGED:          0	TO_CACHE:    1750328
L2C WQ	ACCESS:     576669	FORWARD:        463	MERGED:          0	TO_CACHE:     576669
L2C PQ	ACCESS:    7386928	FORWARD:          0	MERGED:      22722	TO_CACHE:    7364130

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18763
L2C Data Evicting Data 7806480
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 18766
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     129384  HIT:     129384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     129348  HIT:     129348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     129384  HIT:     129384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     129348  HIT:     129348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     128546  HIT:     128536  MISS:         10  HIT %:    99.9922  MISS %: 0.00777932   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:     128510  HIT:     128500  MISS:         10  HIT %:    99.9922  MISS %:  0.0077815   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     129384  HIT:     129171  MISS:        213  HIT %:    99.8354  MISS %:   0.164626   MPKI: 0.00213
PSCL2 LOAD TRANSLATION ACCESS:     129348  HIT:     129135  MISS:        213  HIT %:    99.8353  MISS %:   0.164672   MPKI: 0.00213
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8283764  HIT:    1624219  MISS:    6659545  HIT %:    19.6073  MISS %:    80.3927   MPKI: 66.5954
LLC LOAD      ACCESS:    1215909  HIT:     356839  MISS:     859070  HIT %:    29.3475  MISS %:    70.6525   MPKI: 8.5907
LLC RFO       ACCESS:     210031  HIT:        218  MISS:     209813  HIT %:   0.103794  MISS %:    99.8962   MPKI: 2.09813
LLC PREFETCH  ACCESS:    6399306  HIT:    1242116  MISS:    5157190  HIT %:    19.4102  MISS %:    80.5898   MPKI: 51.5719
LLC WRITEBACK ACCESS:     439731  HIT:      20929  MISS:     418802  HIT %:     4.7595  MISS %:    95.2405   MPKI: 4.18802
LLC LOAD TRANSLATION ACCESS:      18753  HIT:       4117  MISS:      14636  HIT %:    21.9538  MISS %:    78.0462   MPKI: 0.14636
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:          0  MISS:         34  HIT %:          0  MISS %:        100   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7581  USELESS:    5139574
LLC USEFUL LOAD PREFETCHES:       7581 PREFETCH ISSUED TO LOWER LEVEL:    5157190  ACCURACY: 0.146999
LLC TIMELY PREFETCHES:       7581 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.478 cycles
LLC RQ	ACCESS:    1444726	FORWARD:          0	MERGED:          0	TO_CACHE:    1444726
LLC WQ	ACCESS:     439731	FORWARD:          0	MERGED:          0	TO_CACHE:     439731
LLC PQ	ACCESS:    6399305	FORWARD:          0	MERGED:          0	TO_CACHE:    6399305

LLC Dense regions hint to LLC: 0

RAW hits: 1300080
Loads Generated: 34744655
Loads sent to L1D: 33444576
Stores Generated: 24693636
Stores sent to L1D: 24693640
Major fault: 0 Minor fault: 29216
Allocated PAGES: 29216

stream: 
stream:times selected: 13428291
stream:pref_filled: 6195200
stream:pref_useful: 2634176
stream:pref_late: 974325
stream:misses: 254426
stream:misses_by_poll: 0

CS: 
CS:times selected: 816900
CS:pref_filled: 31065
CS:pref_useful: 29504
CS:pref_late: 950
CS:misses: 11750
CS:misses_by_poll: 18

CPLX: 
CPLX:times selected: 12562356
CPLX:pref_filled: 491457
CPLX:pref_useful: 89412
CPLX:pref_late: 9505
CPLX:misses: 2228096
CPLX:misses_by_poll: 3351

NL_L1: 
NL:times selected: 136776
NL:pref_filled: 4815
NL:pref_useful: 2672
NL:pref_late: 441
NL:misses: 59457
NL:misses_by_poll: 0

total selections: 26944323
total_filled: 6185453
total_useful: 2488676
total_late: 1007182
total_polluted: 3369
total_misses_after_warmup: 2577587
conflicts: 92020
Degree Incremented Times: 65177
Degree Decremented Times: 145716

L1 IP Table Write Accesses: 18206928
L1 IP Table Read Accesses: 18114908
L1 RST Write Accesses: 13217847
L1 RST Read Accesses: 26435694
L1 CSPT Write Accesses: 13217847
L1 CSPT Read Accesses: 25651024
L1 RR Filter Tag Write Accesses: 30189278
L1 RR Filter Tag Read Accesses: 2191214425
L1 IP Table Tag Write Accesses: 18523127
L1 IP Table Tag Read Accesses: 18523127
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 114750917
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 81702534
test: 5335789
L2 IP Table Read Accesses: 16817037
L2 IP Table Write Accesses: 15594463
L2 IP Table Tag Read Accesses: 8486697
L2 IP Table Tag Write Accesses: 8486697

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4222307  ROW_BUFFER_MISS:    2018421
 DBUS_CONGESTED:       4153
 WQ ROW_BUFFER_HIT:      74266  ROW_BUFFER_MISS:     362515  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60618255
0banks busy for write cycles: 61253
1banks busy for read cycles: 34779222
1banks busy for write cycles: 8242699
2banks busy for read cycles: 18960888
2banks busy for write cycles: 3986012
3banks busy for read cycles: 14074926
3banks busy for write cycles: 2565345
4banks busy for read cycles: 13246621
4banks busy for write cycles: 1858676
5banks busy for read cycles: 15237759
5banks busy for write cycles: 1458440
6banks busy for read cycles: 16296293
6banks busy for write cycles: 1264580
7banks busy for read cycles: 14166825
7banks busy for write cycles: 1419851
8banks busy for read cycles: 9214147
8banks busy for write cycles: 7259872

CPU 0 Branch Prediction Accuracy: 98.9588% MPKI: 1.19245 Average ROB Occupancy at Mispredict: 205.955
Branch types
NOT_BRANCH: 88547130 88.5471%
BRANCH_DIRECT_JUMP: 1149944 1.14994%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10302647 10.3026%
BRANCH_DIRECT_CALL: 132 0.000132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 132 0.000132%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 29216
