
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//605.mcf_s-665B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3317911 heartbeat IPC: 3.01394 cumulative IPC: 3.01394 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6640916 heartbeat IPC: 3.00932 cumulative IPC: 3.01163 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9955950 heartbeat IPC: 3.01656 cumulative IPC: 3.01327 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13270798 heartbeat IPC: 3.01673 cumulative IPC: 3.01414 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16579683 heartbeat IPC: 3.02217 cumulative IPC: 3.01574 (Simulation time: 0 hr 46 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16579683 (Simulation time: 0 hr 46 min 8 sec) 

% increase in all ip prefetch 802.23
% increase in all ip prefetch 0.977964
Heartbeat CPU 0 instructions: 60000003 cycles: 52014831 heartbeat IPC: 0.282206 cumulative IPC: 0.282206 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 87322508 heartbeat IPC: 0.283225 cumulative IPC: 0.282714 (Simulation time: 0 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 122687596 heartbeat IPC: 0.282765 cumulative IPC: 0.282731 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 158663954 heartbeat IPC: 0.27796 cumulative IPC: 0.281523 (Simulation time: 1 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 193685282 heartbeat IPC: 0.28554 cumulative IPC: 0.282317 (Simulation time: 1 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 228775799 heartbeat IPC: 0.284977 cumulative IPC: 0.282757 (Simulation time: 1 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 263616797 heartbeat IPC: 0.287018 cumulative IPC: 0.283358 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 298457472 heartbeat IPC: 0.287021 cumulative IPC: 0.283811 (Simulation time: 1 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 333873662 heartbeat IPC: 0.282357 cumulative IPC: 0.283649 (Simulation time: 1 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 369125371 heartbeat IPC: 0.283674 cumulative IPC: 0.283651 (Simulation time: 1 hr 22 min 46 sec) 
Finished CPU 0 instructions: 100000000 cycles: 352545690 cumulative IPC: 0.283651 (Simulation time: 1 hr 22 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283651 instructions: 100000000 cycles: 352545690

CPU 0 Average Load ROB stall cycles: 8.74723e+07
CPU 0 Fraction of times ROB stalled by Loads: 45.021
CPU 0 Percentage of Load stall cycles in Total stall cycles: 8.72016e+08
Issued all: 55744561
Issued LT all: 44195849
rob_not_full_when_issued_lt_all: 41803817
Issued LT one: 32098673
rob_not_full_when_issued_lt_one: 29989046
 Total stall cycles: 300680643
 Total load stall cycles: 2621981845867828
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 255
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 39.68
Trouble in retire width: 0.972716
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 13495024
Total Freq all stalling IPs: 13495024
stat_90_percent_critical_ip_stalls_freq: 12163398
stat_90_percent_non_critical_ip_stalls_freq: 1331626
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 11813393
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 1144191
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 273214
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 94516
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 50568
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 28454
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 90688
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 51.4036 num IPs:  5
percent55: 55.8924 num IPs: 6
percent60: 60.1757 num IPs: 7
percent65: 66.9057 num IPs: 9
percent70: 72.0965 num IPs: 11
percent75: 76.8847 num IPs: 13
percent80: 80.9305 num IPs: 15
percent85: 85.0634 num IPs: 18
percent90: 90.1325 num IPs: 25
Critical_ROB_Stalls_Percent_0_Bucket_0: 6232696
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 5580697
Critical_ROB_Stalls_Percent_0_Bucket_1: 493995
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 650196
Critical_ROB_Stalls_Percent_0_Bucket_2: 116757
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 156457
Critical_ROB_Stalls_Percent_0_Bucket_3: 34505
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 60011
Critical_ROB_Stalls_Percent_0_Bucket_4: 19421
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 31147
Critical_ROB_Stalls_Percent_0_Bucket_5: 10346
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 18108
Critical_ROB_Stalls_Percent_0_Bucket_6: 29205
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 61483
Critical_ROB_Stalls_Percent_1_Bucket_0: 6800048
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 5013345
Critical_ROB_Stalls_Percent_1_Bucket_1: 526378
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 617813
Critical_ROB_Stalls_Percent_1_Bucket_2: 120174
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 153040
Critical_ROB_Stalls_Percent_1_Bucket_3: 35527
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 58989
Critical_ROB_Stalls_Percent_1_Bucket_4: 19828
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 30740
Critical_ROB_Stalls_Percent_1_Bucket_5: 10650
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 17804
Critical_ROB_Stalls_Percent_1_Bucket_6: 30082
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 60606
Critical_ROB_Stalls_Percent_2_Bucket_0: 7279996
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 4533397
Critical_ROB_Stalls_Percent_2_Bucket_1: 594240
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 549951
Critical_ROB_Stalls_Percent_2_Bucket_2: 144630
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 128584
Critical_ROB_Stalls_Percent_2_Bucket_3: 39127
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 55389
Critical_ROB_Stalls_Percent_2_Bucket_4: 20956
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 29612
Critical_ROB_Stalls_Percent_2_Bucket_5: 11164
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 17290
Critical_ROB_Stalls_Percent_2_Bucket_6: 30617
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 60071
Critical_ROB_Stalls_Percent_3_Bucket_0: 8006525
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 3806868
Critical_ROB_Stalls_Percent_3_Bucket_1: 711898
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 432293
Critical_ROB_Stalls_Percent_3_Bucket_2: 178415
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 94799
Critical_ROB_Stalls_Percent_3_Bucket_3: 51644
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 42872
Critical_ROB_Stalls_Percent_3_Bucket_4: 30406
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 20162
Critical_ROB_Stalls_Percent_3_Bucket_5: 15002
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 13452
Critical_ROB_Stalls_Percent_3_Bucket_6: 35046
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 55642
Critical_ROB_Stalls_Percent_4_Bucket_0: 8605603
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 3207790
Critical_ROB_Stalls_Percent_4_Bucket_1: 774835
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 369356
Critical_ROB_Stalls_Percent_4_Bucket_2: 200975
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 72239
Critical_ROB_Stalls_Percent_4_Bucket_3: 59676
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 34840
Critical_ROB_Stalls_Percent_4_Bucket_4: 34834
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 15734
Critical_ROB_Stalls_Percent_4_Bucket_5: 16695
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 11759
Critical_ROB_Stalls_Percent_4_Bucket_6: 36815
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 53873
Critical_ROB_Stalls_Percent_5_Bucket_0: 9243290
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 2570103
Critical_ROB_Stalls_Percent_5_Bucket_1: 780277
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 363914
Critical_ROB_Stalls_Percent_5_Bucket_2: 202660
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 70554
Critical_ROB_Stalls_Percent_5_Bucket_3: 60614
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 33902
Critical_ROB_Stalls_Percent_5_Bucket_4: 35077
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 15491
Critical_ROB_Stalls_Percent_5_Bucket_5: 16805
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 11649
Critical_ROB_Stalls_Percent_5_Bucket_6: 36883
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 53805
Critical_ROB_Stalls_Percent_6_Bucket_0: 9740677
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 2072716
Critical_ROB_Stalls_Percent_6_Bucket_1: 816546
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 327645
Critical_ROB_Stalls_Percent_6_Bucket_2: 210912
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 62302
Critical_ROB_Stalls_Percent_6_Bucket_3: 62372
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 32144
Critical_ROB_Stalls_Percent_6_Bucket_4: 35761
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 14807
Critical_ROB_Stalls_Percent_6_Bucket_5: 17218
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 11236
Critical_ROB_Stalls_Percent_6_Bucket_6: 38097
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 52591
Critical_ROB_Stalls_Percent_7_Bucket_0: 10290598
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1522795
Critical_ROB_Stalls_Percent_7_Bucket_1: 823333
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 320858
Critical_ROB_Stalls_Percent_7_Bucket_2: 211518
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 61696
Critical_ROB_Stalls_Percent_7_Bucket_3: 62651
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 31865
Critical_ROB_Stalls_Percent_7_Bucket_4: 35835
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 14733
Critical_ROB_Stalls_Percent_7_Bucket_5: 17257
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 11197
Critical_ROB_Stalls_Percent_7_Bucket_6: 38132
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 52556
Critical_ROB_Stalls_Percent_8_Bucket_0: 10814706
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 998687
Critical_ROB_Stalls_Percent_8_Bucket_1: 950359
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 193832
Critical_ROB_Stalls_Percent_8_Bucket_2: 232947
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 40267
Critical_ROB_Stalls_Percent_8_Bucket_3: 69552
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 24964
Critical_ROB_Stalls_Percent_8_Bucket_4: 38225
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 12343
Critical_ROB_Stalls_Percent_8_Bucket_5: 18317
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 10137
Critical_ROB_Stalls_Percent_8_Bucket_6: 39292
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 51396
Average ROB occupancy Load Stall Begin: 23.9821
Average ROB occupancy Load Stall End: 27.9784
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 12108755
 ROB Load Stall End Bucket Count 0: 11813393
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 923975
 ROB Load Stall End Bucket Count 1: 1144191
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 228262
 ROB Load Stall End Bucket Count 2: 273214
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 78074
 ROB Load Stall End Bucket Count 3: 94516
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 43762
 ROB Load Stall End Bucket Count 4: 50568
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 26367
 ROB Load Stall End Bucket Count 5: 28454
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 85829
 ROB Load Stall End Bucket Count 6: 90688
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 1334702
PIST Read Accesses: 667351
PIST Tag Write Accesses: 1334702
PIST Write Accesses: 667351
Criticality detector called times: 4569315
Max global_stall_cycles_count: 854574
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 102
CIC Tag Read Accesses: 259165785
CIC Read Accesses: 0
CIC Tag Write Accesses: 234322
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   18144313  HIT:   18144313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   18144313  HIT:   18144313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   18994257	FORWARD:          0	MERGED:     849945	TO_CACHE:   18144312

DTLB TOTAL     ACCESS:   31054836  HIT:   29480182  MISS:    1574654  HIT %:    94.9294  MISS %:    5.07056   MPKI: 15.7465
DTLB LOAD TRANSLATION ACCESS:   31054836  HIT:   29480182  MISS:    1574654  HIT %:    94.9294  MISS %:    5.07056   MPKI: 15.7465
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8339 cycles
DTLB RQ	ACCESS:   37817491	FORWARD:          0	MERGED:    6572948	TO_CACHE:   31244543

STLB TOTAL     ACCESS:    6390288  HIT:    6367099  MISS:      23189  HIT %:    99.6371  MISS %:   0.362879   MPKI: 0.23189
STLB LOAD TRANSLATION ACCESS:    1574654  HIT:    1551466  MISS:      23188  HIT %:    98.5274  MISS %:    1.47258   MPKI: 0.23188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4815634  HIT:    4815633  MISS:          1  HIT %:        100  MISS %: 2.07657e-05   MPKI: 1e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.952 cycles
STLB RQ	ACCESS:    6809694	FORWARD:          0	MERGED:     419406	TO_CACHE:    6390288

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   42182860  HIT:   35930912  MISS:    6251948  HIT %:    85.1789  MISS %:    14.8211   MPKI: 62.5195
L1D LOAD      ACCESS:   26070166  HIT:   23339520  MISS:    2730646  HIT %:    89.5258  MISS %:    10.4742   MPKI: 27.3065
L1D RFO       ACCESS:   11047758  HIT:   10655411  MISS:     392347  HIT %:    96.4486  MISS %:    3.55137   MPKI: 3.92347
L1D PREFETCH  ACCESS:    5064936  HIT:    1935981  MISS:    3128955  HIT %:    38.2232  MISS %:    61.7768   MPKI: 31.2895
L1D PREFETCH  REQUESTED:   10470282  ISSUED:   10470282  USEFUL:     810756  USELESS:    2318161
L1D USEFUL LOAD PREFETCHES:     810756 PREFETCH ISSUED TO LOWER LEVEL:    3222122  ACCURACY: 25.1622
L1D TIMELY PREFETCHES:     810756 LATE PREFETCHES: 93150 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3222122 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.32967e+06 cycles
L1D RQ	ACCESS:   33577380	FORWARD:          0	MERGED:    6332696	TO_CACHE:   26114528
L1D WQ	ACCESS:   11754634	FORWARD:    1130358	MERGED:      51671	TO_CACHE:   11702963
L1D PQ	ACCESS:    5235242	FORWARD:          0	MERGED:          0	TO_CACHE:    5235040

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8607144
L1D ROI Sum of L1D PQ occupancy: 68135230
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18994258  HIT:   18994256  MISS:          2  HIT %:        100  MISS %: 1.05295e-05   MPKI: 2e-05
L1I LOAD      ACCESS:   18994258  HIT:   18994256  MISS:          2  HIT %:        100  MISS %: 1.05295e-05   MPKI: 2e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I RQ	ACCESS:   30757500	FORWARD:          0	MERGED:   11763243	TO_CACHE:   18994257

BTB TOTAL     ACCESS:   23681315  HIT:   22481474  MISS:    1199841  HIT %:    94.9334  MISS %:    5.06661   MPKI: 11.9984
BTB BRANCH_DIRECT_JUMP	ACCESS:    2599450  HIT:    2599413  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   15578423  HIT:   15578344  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:    2602035  HIT:    2602017  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     149686  HIT:     149678  MISS:          8
BTB BRANCH_RETURN	ACCESS:    2751721  HIT:    1552022  MISS:    1199699
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7563783  HIT:    3892953  MISS:    3670830  HIT %:    51.4683  MISS %:    48.5317   MPKI: 36.7083
L2C LOAD      ACCESS:    2637479  HIT:    1214665  MISS:    1422814  HIT %:     46.054  MISS %:     53.946   MPKI: 14.2281
L2C DATA LOAD MPKI: 14.2281
L2C INSTRUCTION LOAD MPKI: 2e-05
L2C RFO       ACCESS:     392324  HIT:     270043  MISS:     122281  HIT %:    68.8316  MISS %:    31.1684   MPKI: 1.22281
L2C PREFETCH  ACCESS:    3935938  HIT:    1822514  MISS:    2113424  HIT %:    46.3044  MISS %:    53.6956   MPKI: 21.1342
L2C DATA PREFETCH MPKI: 21.1342
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     574640  HIT:     573176  MISS:       1464  HIT %:    99.7452  MISS %:   0.254768   MPKI: 0.01464
L2C LOAD TRANSLATION ACCESS:      23401  HIT:      12554  MISS:      10847  HIT %:    53.6473  MISS %:    46.3527   MPKI: 0.10847
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    1461609  ISSUED:    1461609  USEFUL:     184543  USELESS:    1928968
L2C USEFUL LOAD PREFETCHES:     184543 PREFETCH ISSUED TO LOWER LEVEL:    2117378  ACCURACY: 8.71564
L2C TIMELY PREFETCHES:     184543 LATE PREFETCHES: 3954 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 593671 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.158 cycles
L2C RQ	ACCESS:    3053230	FORWARD:          0	MERGED:          0	TO_CACHE:    3053205
L2C WQ	ACCESS:     574640	FORWARD:         27	MERGED:          0	TO_CACHE:     574640
L2C PQ	ACCESS:    4683731	FORWARD:          0	MERGED:     323415	TO_CACHE:    4360314

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 10811
L2C Data Evicting Data 3647703
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 10812
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      23189  HIT:      23189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      23188  HIT:      23188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      23189  HIT:      23189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      23188  HIT:      23188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      23189  HIT:      23189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      23188  HIT:      23188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      23189  HIT:      22861  MISS:        328  HIT %:    98.5855  MISS %:    1.41446   MPKI: 0.00328
PSCL2 LOAD TRANSLATION ACCESS:      23188  HIT:      22860  MISS:        328  HIT %:    98.5855  MISS %:    1.41452   MPKI: 0.00328
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3875569  HIT:    2331679  MISS:    1543890  HIT %:    60.1635  MISS %:    39.8365   MPKI: 15.4389
LLC LOAD      ACCESS:    1418858  HIT:    1027629  MISS:     391229  HIT %:    72.4265  MISS %:    27.5735   MPKI: 3.91229
LLC RFO       ACCESS:     122271  HIT:     119342  MISS:       2929  HIT %:    97.6045  MISS %:     2.3955   MPKI: 0.02929
LLC PREFETCH  ACCESS:    2117378  HIT:     982464  MISS:    1134914  HIT %:       46.4  MISS %:       53.6   MPKI: 11.3491
LLC WRITEBACK ACCESS:     206215  HIT:     194979  MISS:      11236  HIT %:    94.5513  MISS %:    5.44868   MPKI: 0.11236
LLC LOAD TRANSLATION ACCESS:      10847  HIT:       7265  MISS:       3582  HIT %:     66.977  MISS %:     33.023   MPKI: 0.03582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      93575  USELESS:    1041934
LLC USEFUL LOAD PREFETCHES:      93575 PREFETCH ISSUED TO LOWER LEVEL:    1134914  ACCURACY: 8.24512
LLC TIMELY PREFETCHES:      93575 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.075 cycles
LLC RQ	ACCESS:    1551988	FORWARD:          0	MERGED:          0	TO_CACHE:    1551976
LLC WQ	ACCESS:     206215	FORWARD:         12	MERGED:          0	TO_CACHE:     206215
LLC PQ	ACCESS:    2117378	FORWARD:          0	MERGED:          0	TO_CACHE:    2117378

LLC Dense regions hint to LLC: 0

RAW hits: 1544869
Loads Generated: 35122249
Loads sent to L1D: 33577380
Stores Generated: 11754604
Stores sent to L1D: 11754634
Major fault: 0 Minor fault: 20569
Allocated PAGES: 20569

stream: 
stream:times selected: 14087022
stream:pref_filled: 3573237
stream:pref_useful: 285370
stream:pref_late: 6563
stream:misses: 865091
stream:misses_by_poll: 0

CS: 
CS:times selected: 1767872
CS:pref_filled: 1025882
CS:pref_useful: 1011599
CS:pref_late: 145838
CS:misses: 263382
CS:misses_by_poll: 2135

CPLX: 
CPLX:times selected: 12213237
CPLX:pref_filled: 306181
CPLX:pref_useful: 21962
CPLX:pref_late: 290
CPLX:misses: 3042939
CPLX:misses_by_poll: 324

NL_L1: 
NL:times selected: 99717
NL:pref_filled: 29302
NL:pref_useful: 2161
NL:pref_late: 47
NL:misses: 30542
NL:misses_by_poll: 0

total selections: 28167848
total_filled: 3128955
total_useful: 810756
total_late: 161701
total_polluted: 2459
total_misses_after_warmup: 2775008
conflicts: 659209
Degree Incremented Times: 106659
Degree Decremented Times: 418699

L1 IP Table Write Accesses: 23113993
L1 IP Table Read Accesses: 22454784
L1 RST Write Accesses: 9289075
L1 RST Read Accesses: 18578150
L1 CSPT Write Accesses: 9289075
L1 CSPT Read Accesses: 17413576
L1 RR Filter Tag Write Accesses: 5235242
L1 RR Filter Tag Read Accesses: 255763147
L1 IP Table Tag Write Accesses: 26114528
L1 IP Table Tag Read Accesses: 26114528
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 82922979
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8864068
test: 6995716
L2 IP Table Read Accesses: 11211470
L2 IP Table Write Accesses: 8587203
L2 IP Table Tag Read Accesses: 5611160
L2 IP Table Tag Write Accesses: 5611160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     294355  ROW_BUFFER_MISS:    1238287
 DBUS_CONGESTED:        244
 WQ ROW_BUFFER_HIT:       4473  ROW_BUFFER_MISS:      24789  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 270878443
0banks busy for write cycles: 21277
1banks busy for read cycles: 23688312
1banks busy for write cycles: 4214371
2banks busy for read cycles: 19177612
2banks busy for write cycles: 820050
3banks busy for read cycles: 13396928
3banks busy for write cycles: 201221
4banks busy for read cycles: 9381456
4banks busy for write cycles: 68283
5banks busy for read cycles: 5691254
5banks busy for write cycles: 28317
6banks busy for read cycles: 3005777
6banks busy for write cycles: 13660
7banks busy for read cycles: 1354152
7banks busy for write cycles: 7439
8banks busy for read cycles: 591700
8banks busy for write cycles: 5439

CPU 0 Branch Prediction Accuracy: 93.0034% MPKI: 17.3454 Average ROB Occupancy at Mispredict: 19.5683
Branch types
NOT_BRANCH: 75208488 75.2085%
BRANCH_DIRECT_JUMP: 2599450 2.59945%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 16688242 16.6882%
BRANCH_DIRECT_CALL: 2602035 2.60203%
BRANCH_INDIRECT_CALL: 149686 0.149686%
BRANCH_RETURN: 2751721 2.75172%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20569
