
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3668570 heartbeat IPC: 2.72586 cumulative IPC: 2.72586 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7335023 heartbeat IPC: 2.72743 cumulative IPC: 2.72664 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11001505 heartbeat IPC: 2.72741 cumulative IPC: 2.7269 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14667830 heartbeat IPC: 2.72753 cumulative IPC: 2.72706 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18336594 heartbeat IPC: 2.72571 cumulative IPC: 2.72679 (Simulation time: 0 hr 15 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18336595 (Simulation time: 0 hr 15 min 32 sec) 

% increase in all ip prefetch 204.922
% increase in all ip prefetch -0.564465
Heartbeat CPU 0 instructions: 60000000 cycles: 29994438 heartbeat IPC: 0.857792 cumulative IPC: 0.857791 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41704584 heartbeat IPC: 0.85396 cumulative IPC: 0.855872 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53443427 heartbeat IPC: 0.851873 cumulative IPC: 0.854534 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65168648 heartbeat IPC: 0.852862 cumulative IPC: 0.854116 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76843426 heartbeat IPC: 0.856547 cumulative IPC: 0.854601 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 88548155 heartbeat IPC: 0.854356 cumulative IPC: 0.85456 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 100242835 heartbeat IPC: 0.85509 cumulative IPC: 0.854636 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 111974805 heartbeat IPC: 0.852372 cumulative IPC: 0.854352 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 123657616 heartbeat IPC: 0.855958 cumulative IPC: 0.85453 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 135370832 heartbeat IPC: 0.853737 cumulative IPC: 0.854451 (Simulation time: 0 hr 51 min 58 sec) 
Finished CPU 0 instructions: 100000002 cycles: 117034256 cumulative IPC: 0.854451 (Simulation time: 0 hr 51 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854451 instructions: 100000002 cycles: 117034256

CPU 0 Average Load ROB stall cycles: 9.82473e+06
CPU 0 Fraction of times ROB stalled by Loads: 12.7926
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.77799e+08
 Total stall cycles: 75096999
 Total load stall cycles: 133521743541928
CPU 0 NUM of IPS identified critical: 2

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 85.3267
Average ROB occupancy Load Stall Begin: 64.5073
Average ROB occupancy Load Stall End: 69.2128
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 309.779
Average ROB occupancy Critical Load Stall End: 322.979
Min ROB occupancy Critical Load Stall Begin: 66
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 66
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1247964
 ROB Load Stall End Bucket Count 0: 1175785
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 239918
 ROB Load Stall End Bucket Count 1: 298279
 ROB Critical Load Stall Begin Bucket Count 1: 335
 ROB Critical Load Stall End Bucket Count 1: 335
 ROB Load Stall Begin Bucket Count 2: 56853
 ROB Load Stall End Bucket Count 2: 62082
 ROB Critical Load Stall Begin Bucket Count 2: 46
 ROB Critical Load Stall End Bucket Count 2: 46
 ROB Load Stall Begin Bucket Count 3: 26827
 ROB Load Stall End Bucket Count 3: 28412
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 20496
 ROB Load Stall End Bucket Count 4: 22166
 ROB Critical Load Stall Begin Bucket Count 4: 2
 ROB Critical Load Stall End Bucket Count 4: 2
 ROB Load Stall Begin Bucket Count 5: 47213
 ROB Load Stall End Bucket Count 5: 38399
 ROB Critical Load Stall Begin Bucket Count 5: 812
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 99293
 ROB Load Stall End Bucket Count 6: 113441
 ROB Critical Load Stall Begin Bucket Count 6: 2578
 ROB Critical Load Stall End Bucket Count 6: 3390
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   13991565  HIT:   13991565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13991565  HIT:   13991565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17129564	FORWARD:          0	MERGED:    3137999	TO_CACHE:   13991565

DTLB TOTAL     ACCESS:   30092960  HIT:   26307706  MISS:    3785254  HIT %:    87.4215  MISS %:    12.5785   MPKI: 37.8525
DTLB LOAD TRANSLATION ACCESS:   30092960  HIT:   26307706  MISS:    3785254  HIT %:    87.4215  MISS %:    12.5785   MPKI: 37.8525
DTLB AVERAGE MISS LATENCY: 9.99796 cycles
DTLB RQ	ACCESS:   39478044	FORWARD:          0	MERGED:    8992749	TO_CACHE:   30485295

STLB TOTAL     ACCESS:    5813755  HIT:    5809703  MISS:       4052  HIT %:    99.9303  MISS %:  0.0696968   MPKI: 0.04052
STLB LOAD TRANSLATION ACCESS:    3785254  HIT:    3781202  MISS:       4052  HIT %:     99.893  MISS %:   0.107047   MPKI: 0.04052
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2028501  HIT:    2028501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 556.296 cycles
STLB RQ	ACCESS:    7510430	FORWARD:          0	MERGED:    1696674	TO_CACHE:    5813756

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   42502115  HIT:   34188497  MISS:    8313618  HIT %:    80.4395  MISS %:    19.5605   MPKI: 83.1362
L1D LOAD      ACCESS:   31391345  HIT:   25208144  MISS:    6183201  HIT %:    80.3028  MISS %:    19.6972   MPKI: 61.832
L1D RFO       ACCESS:    7940552  HIT:    7418998  MISS:     521554  HIT %:    93.4318  MISS %:    6.56823   MPKI: 5.21554
L1D PREFETCH  ACCESS:    3170218  HIT:    1561355  MISS:    1608863  HIT %:    49.2507  MISS %:    50.7493   MPKI: 16.0886
L1D PREFETCH  REQUESTED:    7455846  ISSUED:    7455846  USEFUL:     839872  USELESS:     768950
L1D USEFUL LOAD PREFETCHES:     839872 PREFETCH ISSUED TO LOWER LEVEL:    1788428  ACCURACY: 46.9615
L1D TIMELY PREFETCHES:     839872 LATE PREFETCHES: 177770 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1787195 DIFFERENT FILL-ORIGIN LEVEL: 1233
L1D AVERAGE MISS LATENCY: 1.65129e+06 cycles
L1D RQ	ACCESS:   38697027	FORWARD:          0	MERGED:    7145261	TO_CACHE:   31524483
L1D WQ	ACCESS:    8007793	FORWARD:      31212	MERGED:      54232	TO_CACHE:    7953561
L1D PQ	ACCESS:    3730671	FORWARD:          0	MERGED:       1567	TO_CACHE:    3725175

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5770934
L1D ROI Sum of L1D PQ occupancy: 53959467
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15660994  HIT:   12768781  MISS:    2892213  HIT %:    81.5324  MISS %:    18.4676   MPKI: 28.9221
L1I LOAD      ACCESS:   15660994  HIT:   12768781  MISS:    2892213  HIT %:    81.5324  MISS %:    18.4676   MPKI: 28.9221
L1I AVERAGE MISS LATENCY: 14.0854 cycles
L1I RQ	ACCESS:   23829574	FORWARD:          0	MERGED:    6700010	TO_CACHE:   17129564

BTB TOTAL     ACCESS:     572857  HIT:     536484  MISS:      36373  HIT %:    93.6506  MISS %:     6.3494   MPKI: 0.36373
BTB BRANCH_DIRECT_JUMP	ACCESS:     108646  HIT:     108615  MISS:         31
BTB BRANCH_INDIRECT	ACCESS:      18082  HIT:      18080  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:     229079  HIT:     228994  MISS:         85
BTB BRANCH_DIRECT_CALL	ACCESS:     108525  HIT:     108481  MISS:         44
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     108525  HIT:      72314  MISS:      36211
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11874482  HIT:   11353797  MISS:     520685  HIT %:    95.6151  MISS %:    4.38491   MPKI: 5.20685
L2C LOAD      ACCESS:    8896753  HIT:    8528931  MISS:     367822  HIT %:    95.8657  MISS %:    4.13434   MPKI: 3.67822
L2C DATA LOAD MPKI: 3.67406
L2C INSTRUCTION LOAD MPKI: 0.00416
L2C RFO       ACCESS:     520450  HIT:     461885  MISS:      58565  HIT %:    88.7472  MISS %:    11.2528   MPKI: 0.58565
L2C PREFETCH  ACCESS:    1787821  HIT:    1702186  MISS:      85635  HIT %:    95.2101  MISS %:    4.78991   MPKI: 0.85635
L2C DATA PREFETCH MPKI: 0.85635
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     663349  HIT:     660727  MISS:       2622  HIT %:    99.6047  MISS %:   0.395267   MPKI: 0.02622
L2C LOAD TRANSLATION ACCESS:       6109  HIT:         68  MISS:       6041  HIT %:    1.11311  MISS %:    98.8869   MPKI: 0.06041
L2C AVERAGE MISS LATENCY: 188.889 cycles
L2C RQ	ACCESS:    9424756	FORWARD:          0	MERGED:          0	TO_CACHE:    9423317
L2C WQ	ACCESS:     663349	FORWARD:       2041	MERGED:          0	TO_CACHE:     663349
L2C PQ	ACCESS:    1788428	FORWARD:          0	MERGED:          0	TO_CACHE:    1787826

L2C Instructions Evicting Data409
L2C Translations Evicting Data5989
L2C Data Evicting Data505173
L2C Instructions Evicting Instructions5
L2C Translations Evicting Instructions2
L2C Data Evicting Instructions408
L2C Instructions Evicting Translations2
L2C Translations Evicting Translations50
L2C Data Evicting Translations6025
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4052  HIT:       4052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4052  HIT:       4052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:       4052  HIT:       4052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4052  HIT:       4052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:       4040  HIT:       4038  MISS:          2  HIT %:    99.9505  MISS %:   0.049505   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       4040  HIT:       4038  MISS:          2  HIT %:    99.9505  MISS %:   0.049505   MPKI: 2e-05

PSCL2 TOTAL     ACCESS:       4052  HIT:       1992  MISS:       2060  HIT %:    49.1609  MISS %:    50.8391   MPKI: 0.0206
PSCL2 LOAD TRANSLATION ACCESS:       4052  HIT:       1992  MISS:       2060  HIT %:    49.1609  MISS %:    50.8391   MPKI: 0.0206

LLC TOTAL     ACCESS:     576669  HIT:     310720  MISS:     265949  HIT %:    53.8819  MISS %:    46.1181   MPKI: 2.65949
LLC LOAD      ACCESS:     367820  HIT:     186115  MISS:     181705  HIT %:    50.5995  MISS %:    49.4005   MPKI: 1.81705
LLC RFO       ACCESS:      58565  HIT:          3  MISS:      58562  HIT %: 0.00512251  MISS %:    99.9949   MPKI: 0.58562
LLC PREFETCH  ACCESS:      85637  HIT:      61425  MISS:      24212  HIT %:    71.7272  MISS %:    28.2728   MPKI: 0.24212
LLC WRITEBACK ACCESS:      58606  HIT:      57705  MISS:        901  HIT %:    98.4626  MISS %:    1.53739   MPKI: 0.00901
LLC LOAD TRANSLATION ACCESS:       6041  HIT:       5472  MISS:        569  HIT %:     90.581  MISS %:    9.41897   MPKI: 0.00569
LLC AVERAGE MISS LATENCY: 310.249 cycles
LLC RQ	ACCESS:     432426	FORWARD:          0	MERGED:          0	TO_CACHE:     432426
LLC WQ	ACCESS:      58606	FORWARD:          0	MERGED:          0	TO_CACHE:      58606
LLC PQ	ACCESS:      85638	FORWARD:          0	MERGED:          0	TO_CACHE:      85638

LLC Dense regions hint to LLC: 0

RAW hits: 219483
Loads Generated: 38916517
Loads sent to L1D: 38697027
Stores Generated: 8008082
Stores sent to L1D: 8008082
Major fault: 0 Minor fault: 6510
Allocated PAGES: 6510
[Bingo] PHT Access: 5072550
[Bingo] PHT Hit PC+Addr: 1970669
[Bingo] PHT Hit PC+Offs: 211849
[Bingo] PHT Miss: 2890032
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.90006
[Bingo] L2 Prefetch per Region: 0.000915915
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.099
[Bingo] Number of Voters Mean: 1.06018
[Bingo] Number of Voters SD: 0.937261
PHT read accesses: 51089181
PHT write accesses: 1974006
AT read accesses: 26037328
AT write accesses: 26037424
FT read accesses: 12271025
FT write accesses: 5072550
PS read accesses: 5202367
PS write accesses: 5202367
PHT tag read accesses: 78284775
PHT tag write accesses: 3944675
AT tag read accesses: 708975385
AT tag write accesses: 28011344
FT tag read accesses: 449801571
FT tag write accesses: 12981030
PS tag read accesses: 576297339
PS tag write accesses: 4333646

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     147247  ROW_BUFFER_MISS:     117801
 DBUS_CONGESTED:        231
 WQ ROW_BUFFER_HIT:      18674  ROW_BUFFER_MISS:      39066  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92619807
0banks busy for write cycles: 25090
1banks busy for read cycles: 12757064
1banks busy for write cycles: 4065483
2banks busy for read cycles: 2723311
2banks busy for write cycles: 1430496
3banks busy for read cycles: 1204086
3banks busy for write cycles: 979261
4banks busy for read cycles: 274248
4banks busy for write cycles: 271395
5banks busy for read cycles: 223360
5banks busy for write cycles: 151983
6banks busy for read cycles: 121903
6banks busy for write cycles: 106843
7banks busy for read cycles: 38833
7banks busy for write cycles: 40050
8banks busy for read cycles: 169
8banks busy for write cycles: 875

CPU 0 Branch Prediction Accuracy: 99.9863% MPKI: 0.00122 Average ROB Occupancy at Mispredict: 25.1475
Branch types
NOT_BRANCH: 99111781 99.1118%
BRANCH_DIRECT_JUMP: 108646 0.108646%
BRANCH_INDIRECT: 18082 0.018082%
BRANCH_CONDITIONAL: 544219 0.544219%
BRANCH_DIRECT_CALL: 108525 0.108525%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 108525 0.108525%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6510
