
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC_2006_2017//607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3587815 heartbeat IPC: 2.78721 cumulative IPC: 2.78721 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171962 heartbeat IPC: 2.79006 cumulative IPC: 2.78864 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759500 heartbeat IPC: 2.78743 cumulative IPC: 2.78823 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346496 heartbeat IPC: 2.78785 cumulative IPC: 2.78814 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932655 heartbeat IPC: 2.7885 cumulative IPC: 2.78821 (Simulation time: 0 hr 30 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932655 (Simulation time: 0 hr 30 min 3 sec) 

% increase in all ip prefetch 315.732
% increase in all ip prefetch -4.36957
Heartbeat CPU 0 instructions: 60000003 cycles: 30754503 heartbeat IPC: 0.779919 cumulative IPC: 0.779919 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43293489 heartbeat IPC: 0.797512 cumulative IPC: 0.788617 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55885251 heartbeat IPC: 0.79417 cumulative IPC: 0.79046 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68453933 heartbeat IPC: 0.795628 cumulative IPC: 0.791746 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80983347 heartbeat IPC: 0.798122 cumulative IPC: 0.793013 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 93521238 heartbeat IPC: 0.797582 cumulative IPC: 0.793771 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 106012578 heartbeat IPC: 0.800555 cumulative IPC: 0.794733 (Simulation time: 0 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 118565878 heartbeat IPC: 0.796603 cumulative IPC: 0.794966 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 131156355 heartbeat IPC: 0.794251 cumulative IPC: 0.794887 (Simulation time: 0 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 143796830 heartbeat IPC: 0.791109 cumulative IPC: 0.794507 (Simulation time: 1 hr 0 min 42 sec) 
Finished CPU 0 instructions: 100000002 cycles: 125864182 cumulative IPC: 0.794507 (Simulation time: 1 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.794507 instructions: 100000002 cycles: 125864182

CPU 0 Average Load ROB stall cycles: 2.29457e+07
CPU 0 Fraction of times ROB stalled by Loads: 28.3769
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.83331e+08
Issued all: 81115825
Issued LT all: 67659990
rob_not_full_when_issued_lt_all: 38320541
Issued LT one: 59895677
rob_not_full_when_issued_lt_one: 32347395
 Total stall cycles: 103980232
 Total load stall cycles: 398588358120346
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 3895
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 42.6667
Trouble in retire width: 0.968065
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 4929329
Total Freq all stalling IPs: 4929329
stat_90_percent_critical_ip_stalls_freq: 4438967
stat_90_percent_non_critical_ip_stalls_freq: 490362
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 3622738
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 748078
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 92082
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 32273
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 22432
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 35537
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 376189
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.1755 num IPs:  125
percent55: 55.1123 num IPs: 140
percent60: 60.1085 num IPs: 156
percent65: 65.0333 num IPs: 173
percent70: 70.1105 num IPs: 193
percent75: 75.1984 num IPs: 216
percent80: 80.083 num IPs: 242
percent85: 85.1112 num IPs: 276
percent90: 90.0521 num IPs: 335
Critical_ROB_Stalls_Percent_0_Bucket_0: 1968022
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1654716
Critical_ROB_Stalls_Percent_0_Bucket_1: 363003
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 385075
Critical_ROB_Stalls_Percent_0_Bucket_2: 32389
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 59693
Critical_ROB_Stalls_Percent_0_Bucket_3: 5360
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 26913
Critical_ROB_Stalls_Percent_0_Bucket_4: 3946
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 18486
Critical_ROB_Stalls_Percent_0_Bucket_5: 6141
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 29396
Critical_ROB_Stalls_Percent_0_Bucket_6: 94453
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 281736
Critical_ROB_Stalls_Percent_1_Bucket_0: 2185323
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1437415
Critical_ROB_Stalls_Percent_1_Bucket_1: 375226
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 372852
Critical_ROB_Stalls_Percent_1_Bucket_2: 32760
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 59322
Critical_ROB_Stalls_Percent_1_Bucket_3: 5896
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 26377
Critical_ROB_Stalls_Percent_1_Bucket_4: 4552
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 17880
Critical_ROB_Stalls_Percent_1_Bucket_5: 8041
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 27496
Critical_ROB_Stalls_Percent_1_Bucket_6: 104870
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 271319
Critical_ROB_Stalls_Percent_2_Bucket_0: 2385314
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1237424
Critical_ROB_Stalls_Percent_2_Bucket_1: 397795
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 350283
Critical_ROB_Stalls_Percent_2_Bucket_2: 34572
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 57510
Critical_ROB_Stalls_Percent_2_Bucket_3: 7089
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 25184
Critical_ROB_Stalls_Percent_2_Bucket_4: 5825
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 16607
Critical_ROB_Stalls_Percent_2_Bucket_5: 9335
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 26202
Critical_ROB_Stalls_Percent_2_Bucket_6: 123018
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 253171
Critical_ROB_Stalls_Percent_3_Bucket_0: 2572606
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1050132
Critical_ROB_Stalls_Percent_3_Bucket_1: 416496
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 331582
Critical_ROB_Stalls_Percent_3_Bucket_2: 49705
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 42377
Critical_ROB_Stalls_Percent_3_Bucket_3: 7796
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 24477
Critical_ROB_Stalls_Percent_3_Bucket_4: 6402
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 16030
Critical_ROB_Stalls_Percent_3_Bucket_5: 10047
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 25490
Critical_ROB_Stalls_Percent_3_Bucket_6: 142655
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 233534
Critical_ROB_Stalls_Percent_4_Bucket_0: 2800995
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 821743
Critical_ROB_Stalls_Percent_4_Bucket_1: 427049
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 321029
Critical_ROB_Stalls_Percent_4_Bucket_2: 49942
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 42140
Critical_ROB_Stalls_Percent_4_Bucket_3: 8140
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 24133
Critical_ROB_Stalls_Percent_4_Bucket_4: 7023
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 15409
Critical_ROB_Stalls_Percent_4_Bucket_5: 11420
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 24117
Critical_ROB_Stalls_Percent_4_Bucket_6: 151408
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 224781
Critical_ROB_Stalls_Percent_5_Bucket_0: 3027272
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 595466
Critical_ROB_Stalls_Percent_5_Bucket_1: 436191
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 311887
Critical_ROB_Stalls_Percent_5_Bucket_2: 50762
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 41320
Critical_ROB_Stalls_Percent_5_Bucket_3: 11232
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 21041
Critical_ROB_Stalls_Percent_5_Bucket_4: 8361
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 14071
Critical_ROB_Stalls_Percent_5_Bucket_5: 13546
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 21991
Critical_ROB_Stalls_Percent_5_Bucket_6: 159413
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 216776
Critical_ROB_Stalls_Percent_6_Bucket_0: 3184157
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 438581
Critical_ROB_Stalls_Percent_6_Bucket_1: 472808
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 275270
Critical_ROB_Stalls_Percent_6_Bucket_2: 53811
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 38271
Critical_ROB_Stalls_Percent_6_Bucket_3: 15004
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 17269
Critical_ROB_Stalls_Percent_6_Bucket_4: 14148
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 8284
Critical_ROB_Stalls_Percent_6_Bucket_5: 18438
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 17099
Critical_ROB_Stalls_Percent_6_Bucket_6: 189190
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 186999
Critical_ROB_Stalls_Percent_7_Bucket_0: 3361837
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 260901
Critical_ROB_Stalls_Percent_7_Bucket_1: 509520
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 238558
Critical_ROB_Stalls_Percent_7_Bucket_2: 63237
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 28845
Critical_ROB_Stalls_Percent_7_Bucket_3: 17474
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 14799
Critical_ROB_Stalls_Percent_7_Bucket_4: 15412
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 7020
Critical_ROB_Stalls_Percent_7_Bucket_5: 23100
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 12437
Critical_ROB_Stalls_Percent_7_Bucket_6: 204834
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 171355
Critical_ROB_Stalls_Percent_8_Bucket_0: 3464653
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 158085
Critical_ROB_Stalls_Percent_8_Bucket_1: 572233
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 175845
Critical_ROB_Stalls_Percent_8_Bucket_2: 68827
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 23255
Critical_ROB_Stalls_Percent_8_Bucket_3: 19762
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 12511
Critical_ROB_Stalls_Percent_8_Bucket_4: 15713
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 6719
Critical_ROB_Stalls_Percent_8_Bucket_5: 26134
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 9403
Critical_ROB_Stalls_Percent_8_Bucket_6: 271645
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 104544
Average ROB occupancy Load Stall Begin: 59.3733
Average ROB occupancy Load Stall End: 68.3126
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 4093002
 ROB Load Stall End Bucket Count 0: 3622738
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 327567
 ROB Load Stall End Bucket Count 1: 748078
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 67309
 ROB Load Stall End Bucket Count 2: 92082
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 31200
 ROB Load Stall End Bucket Count 3: 32273
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 18151
 ROB Load Stall End Bucket Count 4: 22432
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 73239
 ROB Load Stall End Bucket Count 5: 35537
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 318861
 ROB Load Stall End Bucket Count 6: 376189
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 4206710
PIST Read Accesses: 2103355
PIST Tag Write Accesses: 4206710
PIST Write Accesses: 2103355
Criticality detector called times: 4929247
Max global_stall_cycles_count: 4254787
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 126
CIC Tag Read Accesses: 182675810
CIC Read Accesses: 0
CIC Tag Write Accesses: 2
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   13381670  HIT:   13381620  MISS:         50  HIT %:    99.9996  MISS %: 0.000373645   MPKI: 0.0005
ITLB LOAD TRANSLATION ACCESS:   13381670  HIT:   13381620  MISS:         50  HIT %:    99.9996  MISS %: 0.000373645   MPKI: 0.0005
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 377.28 cycles
ITLB RQ	ACCESS:   17526823	FORWARD:          0	MERGED:    4145145	TO_CACHE:   13381678

DTLB TOTAL     ACCESS:   20986541  HIT:   13521959  MISS:    7464582  HIT %:    64.4316  MISS %:    35.5684   MPKI: 74.6458
DTLB LOAD TRANSLATION ACCESS:   20986541  HIT:   13521959  MISS:    7464582  HIT %:    64.4316  MISS %:    35.5684   MPKI: 74.6458
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0557 cycles
DTLB RQ	ACCESS:   29227349	FORWARD:          0	MERGED:    7714634	TO_CACHE:   21512715

STLB TOTAL     ACCESS:    7464655  HIT:    7452281  MISS:      12374  HIT %:    99.8342  MISS %:   0.165768   MPKI: 0.12374
STLB LOAD TRANSLATION ACCESS:    7464632  HIT:    7452258  MISS:      12374  HIT %:    99.8342  MISS %:   0.165768   MPKI: 0.12374
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 408.917 cycles
STLB RQ	ACCESS:    7464677	FORWARD:          0	MERGED:         22	TO_CACHE:    7464655

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28892869  HIT:   17319527  MISS:   11573342  HIT %:     59.944  MISS %:     40.056   MPKI: 115.733
L1D LOAD      ACCESS:   17596743  HIT:    6825232  MISS:   10771511  HIT %:    38.7869  MISS %:    61.2131   MPKI: 107.715
L1D RFO       ACCESS:   11296081  HIT:   10494253  MISS:     801828  HIT %:    92.9017  MISS %:    7.09828   MPKI: 8.01828
L1D PREFETCH  ACCESS:         45  HIT:         42  MISS:          3  HIT %:    93.3333  MISS %:    6.66667   MPKI: 3e-05
L1D PREFETCH  REQUESTED:         90  ISSUED:         90  USEFUL:          2  USELESS:          1
L1D USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          3  ACCURACY: 66.6667
L1D TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 37.207 cycles
L1D RQ	ACCESS:   28701834	FORWARD:          0	MERGED:   10824687	TO_CACHE:   17868603
L1D WQ	ACCESS:   11359800	FORWARD:       8544	MERGED:       1054	TO_CACHE:   11358746
L1D PQ	ACCESS:         45	FORWARD:          0	MERGED:          0	TO_CACHE:         45

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 184
L1D ROI Sum of L1D PQ occupancy: 591
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17501659  HIT:   17452002  MISS:      49657  HIT %:    99.7163  MISS %:   0.283727   MPKI: 0.49657
L1I LOAD      ACCESS:   17501659  HIT:   17452002  MISS:      49657  HIT %:    99.7163  MISS %:   0.283727   MPKI: 0.49657
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1166 cycles
L1I RQ	ACCESS:   25939341	FORWARD:          0	MERGED:    8412518	TO_CACHE:   17526823

BTB TOTAL     ACCESS:     118409  HIT:     115197  MISS:       3212  HIT %:    97.2874  MISS %:    2.71263   MPKI: 0.03212
BTB BRANCH_DIRECT_JUMP	ACCESS:      31767  HIT:      31732  MISS:         35
BTB BRANCH_INDIRECT	ACCESS:      29385  HIT:      29307  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      45223  HIT:      44824  MISS:        399
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12330702  HIT:   11224586  MISS:    1106116  HIT %:    91.0296  MISS %:    8.97042   MPKI: 11.0612
L2C LOAD      ACCESS:   10616467  HIT:    9541758  MISS:    1074709  HIT %:     89.877  MISS %:     10.123   MPKI: 10.7471
L2C DATA LOAD MPKI: 10.7386
L2C INSTRUCTION LOAD MPKI: 0.00846
L2C RFO       ACCESS:     800526  HIT:     786268  MISS:      14258  HIT %:    98.2189  MISS %:    1.78108   MPKI: 0.14258
L2C PREFETCH  ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 3e-05
L2C DATA PREFETCH MPKI: 3e-05
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     894104  HIT:     894028  MISS:         76  HIT %:    99.9915  MISS %: 0.00850013   MPKI: 0.00076
L2C LOAD TRANSLATION ACCESS:      19602  HIT:       2532  MISS:      17070  HIT %:     12.917  MISS %:     87.083   MPKI: 0.1707
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          3
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          3  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 231.258 cycles
L2C RQ	ACCESS:   11642598	FORWARD:          0	MERGED:          0	TO_CACHE:   11436595
L2C WQ	ACCESS:     894104	FORWARD:     206003	MERGED:          0	TO_CACHE:     894104
L2C PQ	ACCESS:          3	FORWARD:          0	MERGED:          0	TO_CACHE:          3

L2C Instructions Evicting Data 785
L2C Translations Evicting Data 16693
L2C Data Evicting Data 1070495
L2C Instructions Evicting Instructions 36
L2C Translations Evicting Instructions 37
L2C Data Evicting Instructions 918
L2C Instructions Evicting Translations 25
L2C Translations Evicting Translations 340
L2C Data Evicting Translations 16711
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12374  HIT:      12374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12374  HIT:      12374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12374  HIT:      12374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12374  HIT:      12374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12374  HIT:      12370  MISS:          4  HIT %:    99.9677  MISS %:  0.0323258   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:      12374  HIT:      12370  MISS:          4  HIT %:    99.9677  MISS %:  0.0323258   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12374  HIT:       5083  MISS:       7291  HIT %:    41.0781  MISS %:    58.9219   MPKI: 0.07291
PSCL2 LOAD TRANSLATION ACCESS:      12374  HIT:       5083  MISS:       7291  HIT %:    41.0781  MISS %:    58.9219   MPKI: 0.07291
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1201225  HIT:     430182  MISS:     771043  HIT %:    35.8119  MISS %:    64.1881   MPKI: 7.71043
LLC LOAD      ACCESS:    1074708  HIT:     308118  MISS:     766590  HIT %:    28.6699  MISS %:    71.3301   MPKI: 7.6659
LLC RFO       ACCESS:      14257  HIT:      13132  MISS:       1125  HIT %:    92.1091  MISS %:    7.89086   MPKI: 0.01125
LLC PREFETCH  ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 3e-05
LLC WRITEBACK ACCESS:      95187  HIT:      93865  MISS:       1322  HIT %:    98.6112  MISS %:    1.38885   MPKI: 0.01322
LLC LOAD TRANSLATION ACCESS:      17070  HIT:      15067  MISS:       2003  HIT %:     88.266  MISS %:     11.734   MPKI: 0.02003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          3
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          3  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.313 cycles
LLC RQ	ACCESS:    1106037	FORWARD:          0	MERGED:          0	TO_CACHE:    1106035
LLC WQ	ACCESS:      95187	FORWARD:          2	MERGED:          0	TO_CACHE:      95187
LLC PQ	ACCESS:          3	FORWARD:          0	MERGED:          0	TO_CACHE:          3

LLC Dense regions hint to LLC: 0

RAW hits: 44360
Loads Generated: 28746197
Loads sent to L1D: 28701834
Stores Generated: 11359949
Stores sent to L1D: 11359949
Major fault: 0 Minor fault: 14219
Allocated PAGES: 14219

stream: 
stream:times selected: 5528
stream:pref_filled: 53
stream:pref_useful: 9
stream:pref_late: 0
stream:misses: 0
stream:misses_by_poll: 0

CS: 
CS:times selected: 23
CS:pref_filled: 0
CS:pref_useful: 0
CS:pref_late: 0
CS:misses: 0
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 4012
CPLX:pref_filled: 1
CPLX:pref_useful: 0
CPLX:pref_late: 0
CPLX:misses: 0
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 3
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 9566
total_filled: 3
total_useful: 2
total_late: 0
total_polluted: 0
total_misses_after_warmup: 180300
conflicts: 244314
Degree Incremented Times: 0
Degree Decremented Times: 0

L1 IP Table Write Accesses: 244502
L1 IP Table Read Accesses: 188
L1 RST Write Accesses: 122
L1 RST Read Accesses: 244
L1 CSPT Write Accesses: 122
L1 CSPT Read Accesses: 218
L1 RR Filter Tag Write Accesses: 45
L1 RR Filter Tag Read Accesses: 9292
L1 IP Table Tag Write Accesses: 488823
L1 IP Table Tag Read Accesses: 488823
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 1107
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 513
test: 178

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     371896  ROW_BUFFER_MISS:     397825
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:      49578  ROW_BUFFER_MISS:      46465  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77362338
0banks busy for write cycles: 23511
1banks busy for read cycles: 16481583
1banks busy for write cycles: 5485620
2banks busy for read cycles: 2495720
2banks busy for write cycles: 1433097
3banks busy for read cycles: 17573575
3banks busy for write cycles: 2945920
4banks busy for read cycles: 869884
4banks busy for write cycles: 969045
5banks busy for read cycles: 109351
5banks busy for write cycles: 78330
6banks busy for read cycles: 6647
6banks busy for write cycles: 24308
7banks busy for read cycles: 1417
7banks busy for write cycles: 3285
8banks busy for read cycles: 0
8banks busy for write cycles: 552

CPU 0 Branch Prediction Accuracy: 99.2948% MPKI: 0.01128 Average ROB Occupancy at Mispredict: 27.0816
Branch types
NOT_BRANCH: 99839730 99.8397%
BRANCH_DIRECT_JUMP: 31767 0.031767%
BRANCH_INDIRECT: 29385 0.029385%
BRANCH_CONDITIONAL: 86766 0.086766%
BRANCH_DIRECT_CALL: 6013 0.006013%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 6018 0.006018%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 14219
