
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3583113 heartbeat IPC: 2.79087 cumulative IPC: 2.79087 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7162403 heartbeat IPC: 2.79385 cumulative IPC: 2.79236 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10745042 heartbeat IPC: 2.79124 cumulative IPC: 2.79199 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14327682 heartbeat IPC: 2.79124 cumulative IPC: 2.7918 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17908840 heartbeat IPC: 2.79239 cumulative IPC: 2.79192 (Simulation time: 0 hr 15 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17908840 (Simulation time: 0 hr 15 min 6 sec) 

% increase in all ip prefetch 311.429
% increase in all ip prefetch -4.44077
Heartbeat CPU 0 instructions: 60000003 cycles: 30610380 heartbeat IPC: 0.787306 cumulative IPC: 0.787306 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43065337 heartbeat IPC: 0.802893 cumulative IPC: 0.795023 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55534884 heartbeat IPC: 0.801954 cumulative IPC: 0.79732 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67991496 heartbeat IPC: 0.802786 cumulative IPC: 0.79868 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 80415530 heartbeat IPC: 0.804892 cumulative IPC: 0.799914 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 92856419 heartbeat IPC: 0.803801 cumulative IPC: 0.80056 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 105253682 heartbeat IPC: 0.80663 cumulative IPC: 0.801421 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 117716505 heartbeat IPC: 0.802387 cumulative IPC: 0.801542 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 130172961 heartbeat IPC: 0.802797 cumulative IPC: 0.801681 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 142696122 heartbeat IPC: 0.79852 cumulative IPC: 0.801364 (Simulation time: 0 hr 49 min 46 sec) 
Finished CPU 0 instructions: 100000002 cycles: 124787289 cumulative IPC: 0.801364 (Simulation time: 0 hr 49 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.801364 instructions: 100000002 cycles: 124787289

CPU 0 Average Load ROB stall cycles: 1.78309e+07
CPU 0 Fraction of times ROB stalled by Loads: 21.9935
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.47417e+08
 Total stall cycles: 76940520
 Total load stall cycles: 267304286537138
CPU 0 NUM of IPS identified critical: 17

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 85.3067
Average ROB occupancy Load Stall Begin: 53.2921
Average ROB occupancy Load Stall End: 60.583
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 86.6528
Average ROB occupancy Critical Load Stall End: 97.8326
Min ROB occupancy Critical Load Stall Begin: 26
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 40
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 2845137
 ROB Load Stall End Bucket Count 0: 2698146
 ROB Critical Load Stall Begin Bucket Count 0: 109057
 ROB Critical Load Stall End Bucket Count 0: 94089
 ROB Load Stall Begin Bucket Count 1: 177217
 ROB Load Stall End Bucket Count 1: 297533
 ROB Critical Load Stall Begin Bucket Count 1: 38312
 ROB Critical Load Stall End Bucket Count 1: 38060
 ROB Load Stall Begin Bucket Count 2: 35511
 ROB Load Stall End Bucket Count 2: 52897
 ROB Critical Load Stall Begin Bucket Count 2: 16163
 ROB Critical Load Stall End Bucket Count 2: 31181
 ROB Load Stall Begin Bucket Count 3: 14098
 ROB Load Stall End Bucket Count 3: 12788
 ROB Critical Load Stall Begin Bucket Count 3: 483
 ROB Critical Load Stall End Bucket Count 3: 601
 ROB Load Stall Begin Bucket Count 4: 7451
 ROB Load Stall End Bucket Count 4: 10586
 ROB Critical Load Stall Begin Bucket Count 4: 62
 ROB Critical Load Stall End Bucket Count 4: 89
 ROB Load Stall Begin Bucket Count 5: 28185
 ROB Load Stall End Bucket Count 5: 12475
 ROB Critical Load Stall Begin Bucket Count 5: 1141
 ROB Critical Load Stall End Bucket Count 5: 49
 ROB Load Stall Begin Bucket Count 6: 189458
 ROB Load Stall End Bucket Count 6: 212632
 ROB Critical Load Stall Begin Bucket Count 6: 21301
 ROB Critical Load Stall End Bucket Count 6: 22450
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   13369030  HIT:   13368980  MISS:         50  HIT %:    99.9996  MISS %: 0.000373999   MPKI: 0.0005
ITLB LOAD TRANSLATION ACCESS:   13369030  HIT:   13368980  MISS:         50  HIT %:    99.9996  MISS %: 0.000373999   MPKI: 0.0005
ITLB AVERAGE MISS LATENCY: 376.72 cycles
ITLB RQ	ACCESS:   17515349	FORWARD:          0	MERGED:    4146311	TO_CACHE:   13369038

DTLB TOTAL     ACCESS:   21042215  HIT:   13577578  MISS:    7464637  HIT %:    64.5254  MISS %:    35.4746   MPKI: 74.6464
DTLB LOAD TRANSLATION ACCESS:   21042215  HIT:   13577578  MISS:    7464637  HIT %:    64.5254  MISS %:    35.4746   MPKI: 74.6464
DTLB AVERAGE MISS LATENCY: 10.0574 cycles
DTLB RQ	ACCESS:   29247165	FORWARD:          0	MERGED:    7693955	TO_CACHE:   21553210

STLB TOTAL     ACCESS:    9356690  HIT:    9344320  MISS:      12370  HIT %:    99.8678  MISS %:   0.132205   MPKI: 0.1237
STLB LOAD TRANSLATION ACCESS:    7464687  HIT:    7452317  MISS:      12370  HIT %:    99.8343  MISS %:   0.165714   MPKI: 0.1237
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1892003  HIT:    1892003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 410.213 cycles
STLB RQ	ACCESS:   10837672	FORWARD:          0	MERGED:    1480982	TO_CACHE:    9356690

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31044830  HIT:   18793093  MISS:   12251737  HIT %:    60.5353  MISS %:    39.4647   MPKI: 122.517
L1D LOAD      ACCESS:   17659215  HIT:    7114148  MISS:   10545067  HIT %:    40.2858  MISS %:    59.7142   MPKI: 105.451
L1D RFO       ACCESS:   11302911  HIT:   10512177  MISS:     790734  HIT %:    93.0042  MISS %:    6.99584   MPKI: 7.90734
L1D PREFETCH  ACCESS:    2082704  HIT:    1166768  MISS:     915936  HIT %:    56.0218  MISS %:    43.9782   MPKI: 9.15936
L1D PREFETCH  REQUESTED:    6747779  ISSUED:    6747779  USEFUL:     237733  USELESS:     678281
L1D USEFUL LOAD PREFETCHES:     237733 PREFETCH ISSUED TO LOWER LEVEL:    1214590  ACCURACY: 19.5731
L1D TIMELY PREFETCHES:     237733 LATE PREFETCHES: 284898 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1200865 DIFFERENT FILL-ORIGIN LEVEL: 13725
L1D AVERAGE MISS LATENCY: 1.88133e+06 cycles
L1D RQ	ACCESS:   28703048	FORWARD:          0	MERGED:   10805537	TO_CACHE:   17888361
L1D WQ	ACCESS:   11359855	FORWARD:      10405	MERGED:       1051	TO_CACHE:   11358804
L1D PQ	ACCESS:    3374794	FORWARD:          0	MERGED:        554	TO_CACHE:    3372985

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5439644
L1D ROI Sum of L1D PQ occupancy: 46865177
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17490141  HIT:   17440484  MISS:      49657  HIT %:    99.7161  MISS %:   0.283914   MPKI: 0.49657
L1I LOAD      ACCESS:   17490141  HIT:   17440484  MISS:      49657  HIT %:    99.7161  MISS %:   0.283914   MPKI: 0.49657
L1I AVERAGE MISS LATENCY: 17.0846 cycles
L1I RQ	ACCESS:   25915988	FORWARD:          0	MERGED:    8400639	TO_CACHE:   17515349

BTB TOTAL     ACCESS:     118409  HIT:     115197  MISS:       3212  HIT %:    97.2874  MISS %:    2.71263   MPKI: 0.03212
BTB BRANCH_DIRECT_JUMP	ACCESS:      31767  HIT:      31732  MISS:         35
BTB BRANCH_INDIRECT	ACCESS:      29385  HIT:      29307  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      45223  HIT:      44824  MISS:        399
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   13019634  HIT:   11927652  MISS:    1091982  HIT %:    91.6128  MISS %:    8.38719   MPKI: 10.9198
L2C LOAD      ACCESS:   10111888  HIT:    9130998  MISS:     980890  HIT %:    90.2996  MISS %:    9.70036   MPKI: 9.8089
L2C DATA LOAD MPKI: 9.80045
L2C INSTRUCTION LOAD MPKI: 0.00845
L2C RFO       ACCESS:     789578  HIT:     774377  MISS:      15201  HIT %:    98.0748  MISS %:    1.92521   MPKI: 0.15201
L2C PREFETCH  ACCESS:    1214054  HIT:    1135348  MISS:      78706  HIT %:    93.5171  MISS %:    6.48291   MPKI: 0.78706
L2C DATA PREFETCH MPKI: 0.78706
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     884522  HIT:     884449  MISS:         73  HIT %:    99.9917  MISS %: 0.00825305   MPKI: 0.00073
L2C LOAD TRANSLATION ACCESS:      19592  HIT:       2480  MISS:      17112  HIT %:    12.6582  MISS %:    87.3418   MPKI: 0.17112
L2C AVERAGE MISS LATENCY: 232.753 cycles
L2C RQ	ACCESS:   11120121	FORWARD:          0	MERGED:          0	TO_CACHE:   10921058
L2C WQ	ACCESS:     884522	FORWARD:     199593	MERGED:          0	TO_CACHE:     884522
L2C PQ	ACCESS:    1214590	FORWARD:          0	MERGED:          0	TO_CACHE:    1214060

L2C Instructions Evicting Data771
L2C Translations Evicting Data16775
L2C Data Evicting Data1056261
L2C Instructions Evicting Instructions48
L2C Translations Evicting Instructions36
L2C Data Evicting Instructions907
L2C Instructions Evicting Translations26
L2C Translations Evicting Translations301
L2C Data Evicting Translations16784
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12370  HIT:      12370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12370  HIT:      12370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      12370  HIT:      12370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12370  HIT:      12370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      12370  HIT:      12369  MISS:          1  HIT %:    99.9919  MISS %: 0.00808407   MPKI: 1e-05
PSCL3 LOAD TRANSLATION ACCESS:      12370  HIT:      12369  MISS:          1  HIT %:    99.9919  MISS %: 0.00808407   MPKI: 1e-05

PSCL2 TOTAL     ACCESS:      12370  HIT:       5082  MISS:       7288  HIT %:    41.0833  MISS %:    58.9167   MPKI: 0.07288
PSCL2 LOAD TRANSLATION ACCESS:      12370  HIT:       5082  MISS:       7288  HIT %:    41.0833  MISS %:    58.9167   MPKI: 0.07288

LLC TOTAL     ACCESS:    1187140  HIT:     414927  MISS:     772213  HIT %:    34.9518  MISS %:    65.0482   MPKI: 7.72213
LLC LOAD      ACCESS:     980884  HIT:     240424  MISS:     740460  HIT %:     24.511  MISS %:     75.489   MPKI: 7.4046
LLC RFO       ACCESS:      15198  HIT:      14067  MISS:       1131  HIT %:    92.5582  MISS %:    7.44177   MPKI: 0.01131
LLC PREFETCH  ACCESS:      78712  HIT:      51380  MISS:      27332  HIT %:    65.2759  MISS %:    34.7241   MPKI: 0.27332
LLC WRITEBACK ACCESS:      95234  HIT:      93932  MISS:       1302  HIT %:    98.6328  MISS %:    1.36716   MPKI: 0.01302
LLC LOAD TRANSLATION ACCESS:      17112  HIT:      15124  MISS:       1988  HIT %:    88.3824  MISS %:    11.6176   MPKI: 0.01988
LLC AVERAGE MISS LATENCY: 285.246 cycles
LLC RQ	ACCESS:    1013197	FORWARD:          0	MERGED:          0	TO_CACHE:    1013194
LLC WQ	ACCESS:      95234	FORWARD:          3	MERGED:          0	TO_CACHE:      95234
LLC PQ	ACCESS:      78712	FORWARD:          0	MERGED:          0	TO_CACHE:      78712

LLC Dense regions hint to LLC: 0

RAW hits: 43146
Loads Generated: 28746197
Loads sent to L1D: 28703048
Stores Generated: 11359949
Stores sent to L1D: 11359949
Major fault: 0 Minor fault: 14219
Allocated PAGES: 14219
[Bingo] PHT Access: 9086460
[Bingo] PHT Hit PC+Addr: 1629938
[Bingo] PHT Hit PC+Offs: 317746
[Bingo] PHT Miss: 7138776
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76829
[Bingo] L2 Prefetch per Region: 0.0133887
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2183
[Bingo] Number of Voters Mean: 1.79553
[Bingo] Number of Voters SD: 1.34803
PHT read accesses: 101505931
PHT write accesses: 1816441
AT read accesses: 10373794
AT write accesses: 10373764
FT read accesses: 8828054
FT write accesses: 9086460
PS read accesses: 4067782
PS write accesses: 4067780
PHT tag read accesses: 125503704
PHT tag write accesses: 3446379
AT tag read accesses: 544490788
AT tag write accesses: 12190205
FT tag read accesses: 658071841
FT tag write accesses: 15853557
PS tag read accesses: 350279174
PS tag write accesses: 3874613

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     372938  ROW_BUFFER_MISS:     397973
 DBUS_CONGESTED:        177
 WQ ROW_BUFFER_HIT:      48599  ROW_BUFFER_MISS:      47451  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78499474
0banks busy for write cycles: 21433
1banks busy for read cycles: 15328281
1banks busy for write cycles: 4560869
2banks busy for read cycles: 2428034
2banks busy for write cycles: 1289142
3banks busy for read cycles: 16252626
3banks busy for write cycles: 2572170
4banks busy for read cycles: 2135136
4banks busy for write cycles: 1230126
5banks busy for read cycles: 152211
5banks busy for write cycles: 265014
6banks busy for read cycles: 13622
6banks busy for write cycles: 32404
7banks busy for read cycles: 2555
7banks busy for write cycles: 3629
8banks busy for read cycles: 110
8banks busy for write cycles: 454

CPU 0 Branch Prediction Accuracy: 99.2948% MPKI: 0.01128 Average ROB Occupancy at Mispredict: 26.9849
Branch types
NOT_BRANCH: 99839730 99.8397%
BRANCH_DIRECT_JUMP: 31767 0.031767%
BRANCH_INDIRECT: 29385 0.029385%
BRANCH_CONDITIONAL: 86766 0.086766%
BRANCH_DIRECT_CALL: 6013 0.006013%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 6018 0.006018%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 14219
