
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3587808 heartbeat IPC: 2.78722 cumulative IPC: 2.78722 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7172079 heartbeat IPC: 2.78997 cumulative IPC: 2.78859 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759547 heartbeat IPC: 2.78748 cumulative IPC: 2.78822 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346616 heartbeat IPC: 2.78779 cumulative IPC: 2.78811 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932730 heartbeat IPC: 2.78853 cumulative IPC: 2.7882 (Simulation time: 0 hr 20 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932730 (Simulation time: 0 hr 20 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30742318 heartbeat IPC: 0.780665 cumulative IPC: 0.780665 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43285690 heartbeat IPC: 0.797234 cumulative IPC: 0.788862 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55874164 heartbeat IPC: 0.794378 cumulative IPC: 0.790692 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68447806 heartbeat IPC: 0.795314 cumulative IPC: 0.791843 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80975914 heartbeat IPC: 0.798205 cumulative IPC: 0.793107 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 93511554 heartbeat IPC: 0.797725 cumulative IPC: 0.793873 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 106007991 heartbeat IPC: 0.800228 cumulative IPC: 0.794775 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 118566894 heartbeat IPC: 0.796248 cumulative IPC: 0.794959 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 131141187 heartbeat IPC: 0.795273 cumulative IPC: 0.794994 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 143786880 heartbeat IPC: 0.790783 cumulative IPC: 0.794571 (Simulation time: 0 hr 52 min 21 sec) 
Finished CPU 0 instructions: 100000002 cycles: 125854157 cumulative IPC: 0.794571 (Simulation time: 0 hr 52 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.794571 instructions: 100000002 cycles: 125854157

CPU 0 Average Load ROB stall cycles: 2.29383e+07
CPU 0 Fraction of times ROB stalled by Loads: 28.3758
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.83359e+08
Issued all: 81104873
Issued LT all: 67648933
rob_not_full_when_issued_lt_all: 38321122
Issued LT one: 59884714
rob_not_full_when_issued_lt_one: 32347855
HPCA_2009 critical_dynamic_instances_0: 602048
HPCA_2009 unique_critical_ips_0: 2829
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 41258648
total_issue_rate_checked_count_0: 41621404
 Total stall cycles: 103969926
 Total load stall cycles: 398577574772802
Unique Load IPs: 4266
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 28892
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709522724
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 44.3864
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 1.81811e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 3624724
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 747693
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 92087
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 32298
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 22417
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 35512
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 375868
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 26706
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 3598018
Critical_ROB_Stalls_Percent_0_Bucket_1: 2174
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 745519
Critical_ROB_Stalls_Percent_0_Bucket_2: 11
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 92076
Critical_ROB_Stalls_Percent_0_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 32297
Critical_ROB_Stalls_Percent_0_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 22417
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 35512
Critical_ROB_Stalls_Percent_0_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 375868
Critical_ROB_Stalls_Percent_1_Bucket_0: 26706
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 3598018
Critical_ROB_Stalls_Percent_1_Bucket_1: 2174
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 745519
Critical_ROB_Stalls_Percent_1_Bucket_2: 11
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 92076
Critical_ROB_Stalls_Percent_1_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 32297
Critical_ROB_Stalls_Percent_1_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 22417
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 35512
Critical_ROB_Stalls_Percent_1_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 375868
Critical_ROB_Stalls_Percent_2_Bucket_0: 26706
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 3598018
Critical_ROB_Stalls_Percent_2_Bucket_1: 2174
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 745519
Critical_ROB_Stalls_Percent_2_Bucket_2: 11
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 92076
Critical_ROB_Stalls_Percent_2_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 32297
Critical_ROB_Stalls_Percent_2_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 22417
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 35512
Critical_ROB_Stalls_Percent_2_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 375868
Critical_ROB_Stalls_Percent_3_Bucket_0: 26706
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 3598018
Critical_ROB_Stalls_Percent_3_Bucket_1: 2174
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 745519
Critical_ROB_Stalls_Percent_3_Bucket_2: 11
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 92076
Critical_ROB_Stalls_Percent_3_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 32297
Critical_ROB_Stalls_Percent_3_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 22417
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 35512
Critical_ROB_Stalls_Percent_3_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 375868
Critical_ROB_Stalls_Percent_4_Bucket_0: 26706
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 3598018
Critical_ROB_Stalls_Percent_4_Bucket_1: 2174
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 745519
Critical_ROB_Stalls_Percent_4_Bucket_2: 11
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 92076
Critical_ROB_Stalls_Percent_4_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 32297
Critical_ROB_Stalls_Percent_4_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 22417
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 35512
Critical_ROB_Stalls_Percent_4_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 375868
Critical_ROB_Stalls_Percent_5_Bucket_0: 26706
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 3598018
Critical_ROB_Stalls_Percent_5_Bucket_1: 2174
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 745519
Critical_ROB_Stalls_Percent_5_Bucket_2: 11
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 92076
Critical_ROB_Stalls_Percent_5_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 32297
Critical_ROB_Stalls_Percent_5_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 22417
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 35512
Critical_ROB_Stalls_Percent_5_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 375868
Critical_ROB_Stalls_Percent_6_Bucket_0: 26706
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 3598018
Critical_ROB_Stalls_Percent_6_Bucket_1: 2174
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 745519
Critical_ROB_Stalls_Percent_6_Bucket_2: 11
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 92076
Critical_ROB_Stalls_Percent_6_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 32297
Critical_ROB_Stalls_Percent_6_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 22417
Critical_ROB_Stalls_Percent_6_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 35512
Critical_ROB_Stalls_Percent_6_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 375868
Critical_ROB_Stalls_Percent_7_Bucket_0: 26706
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 3598018
Critical_ROB_Stalls_Percent_7_Bucket_1: 2174
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 745519
Critical_ROB_Stalls_Percent_7_Bucket_2: 11
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 92076
Critical_ROB_Stalls_Percent_7_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 32297
Critical_ROB_Stalls_Percent_7_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 22417
Critical_ROB_Stalls_Percent_7_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 35512
Critical_ROB_Stalls_Percent_7_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 375868
Critical_ROB_Stalls_Percent_8_Bucket_0: 26706
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 3598018
Critical_ROB_Stalls_Percent_8_Bucket_1: 2174
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 745519
Critical_ROB_Stalls_Percent_8_Bucket_2: 11
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 92076
Critical_ROB_Stalls_Percent_8_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 32297
Critical_ROB_Stalls_Percent_8_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 22417
Critical_ROB_Stalls_Percent_8_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 35512
Critical_ROB_Stalls_Percent_8_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 375868
Average ROB occupancy Load Stall Begin: 59.3454
Average ROB occupancy Load Stall End: 68.2808
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 4094705
 ROB Load Stall End Bucket Count 0: 3624724
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 327467
 ROB Load Stall End Bucket Count 1: 747693
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 67311
 ROB Load Stall End Bucket Count 2: 92087
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 31224
 ROB Load Stall End Bucket Count 3: 32298
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 17985
 ROB Load Stall End Bucket Count 4: 22417
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 73451
 ROB Load Stall End Bucket Count 5: 35512
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 318456
 ROB Load Stall End Bucket Count 6: 375868
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   13381616  HIT:   13381566  MISS:         50  HIT %:    99.9996  MISS %: 0.000373647   MPKI: 0.0005
ITLB LOAD TRANSLATION ACCESS:   13381616  HIT:   13381566  MISS:         50  HIT %:    99.9996  MISS %: 0.000373647   MPKI: 0.0005
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 377.28 cycles
ITLB RQ	ACCESS:   17526735	FORWARD:          0	MERGED:    4145111	TO_CACHE:   13381624

DTLB TOTAL     ACCESS:   20986654  HIT:   13522084  MISS:    7464570  HIT %:    64.4318  MISS %:    35.5682   MPKI: 74.6457
DTLB LOAD TRANSLATION ACCESS:   20986654  HIT:   13522084  MISS:    7464570  HIT %:    64.4318  MISS %:    35.5682   MPKI: 74.6457
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0582 cycles
DTLB RQ	ACCESS:   29227431	FORWARD:          0	MERGED:    7714650	TO_CACHE:   21512781

STLB TOTAL     ACCESS:    7465465  HIT:    7453091  MISS:      12374  HIT %:    99.8343  MISS %:    0.16575   MPKI: 0.12374
STLB LOAD TRANSLATION ACCESS:    7464620  HIT:    7452246  MISS:      12374  HIT %:    99.8342  MISS %:   0.165769   MPKI: 0.12374
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        845  HIT:        845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 410.68 cycles
STLB RQ	ACCESS:    7465619	FORWARD:          0	MERGED:        154	TO_CACHE:    7465465

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28893828  HIT:   17319732  MISS:   11574096  HIT %:    59.9427  MISS %:    40.0573   MPKI: 115.741
L1D LOAD      ACCESS:   17596750  HIT:    6825412  MISS:   10771338  HIT %:    38.7879  MISS %:    61.2121   MPKI: 107.713
L1D RFO       ACCESS:   11296082  HIT:   10494256  MISS:     801826  HIT %:    92.9017  MISS %:    7.09827   MPKI: 8.01826
L1D PREFETCH  ACCESS:        996  HIT:         64  MISS:        932  HIT %:     6.4257  MISS %:    93.5743   MPKI: 0.00932
L1D PREFETCH  REQUESTED:       1998  ISSUED:       1998  USEFUL:        207  USELESS:        727
L1D USEFUL LOAD PREFETCHES:        207 PREFETCH ISSUED TO LOWER LEVEL:        932  ACCURACY: 22.2103
L1D TIMELY PREFETCHES:        207 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 932 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 37.1807 cycles
L1D RQ	ACCESS:   28701822	FORWARD:          0	MERGED:   10824587	TO_CACHE:   17868686
L1D WQ	ACCESS:   11359799	FORWARD:       8549	MERGED:       1054	TO_CACHE:   11358745
L1D PQ	ACCESS:        999	FORWARD:          0	MERGED:          0	TO_CACHE:        999

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14300
L1D ROI Sum of L1D PQ occupancy: 137100
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17501594  HIT:   17451937  MISS:      49657  HIT %:    99.7163  MISS %:   0.283728   MPKI: 0.49657
L1I LOAD      ACCESS:   17501594  HIT:   17451937  MISS:      49657  HIT %:    99.7163  MISS %:   0.283728   MPKI: 0.49657
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1353 cycles
L1I RQ	ACCESS:   25939392	FORWARD:          0	MERGED:    8412657	TO_CACHE:   17526735

BTB TOTAL     ACCESS:     118409  HIT:     115197  MISS:       3212  HIT %:    97.2874  MISS %:    2.71263   MPKI: 0.03212
BTB BRANCH_DIRECT_JUMP	ACCESS:      31767  HIT:      31732  MISS:         35
BTB BRANCH_INDIRECT	ACCESS:      29385  HIT:      29307  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      45223  HIT:      44824  MISS:        399
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12331495  HIT:   11226690  MISS:    1104805  HIT %:    91.0408  MISS %:    8.95921   MPKI: 11.048
L2C LOAD      ACCESS:   10616332  HIT:    9543579  MISS:    1072753  HIT %:    89.8953  MISS %:    10.1047   MPKI: 10.7275
L2C DATA LOAD MPKI: 10.7191
L2C INSTRUCTION LOAD MPKI: 0.00846
L2C RFO       ACCESS:     800524  HIT:     786198  MISS:      14326  HIT %:    98.2104  MISS %:    1.78958   MPKI: 0.14326
L2C PREFETCH  ACCESS:        932  HIT:        370  MISS:        562  HIT %:    39.6996  MISS %:    60.3004   MPKI: 0.00562
L2C DATA PREFETCH MPKI: 0.00562
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     894105  HIT:     894031  MISS:         74  HIT %:    99.9917  MISS %: 0.00827643   MPKI: 0.00074
L2C LOAD TRANSLATION ACCESS:      19602  HIT:       2512  MISS:      17090  HIT %:     12.815  MISS %:     87.185   MPKI: 0.1709
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        409  USELESS:        153
L2C USEFUL LOAD PREFETCHES:        409 PREFETCH ISSUED TO LOWER LEVEL:        562  ACCURACY: 72.7758
L2C TIMELY PREFETCHES:        409 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 231.279 cycles
L2C RQ	ACCESS:   11642423	FORWARD:          0	MERGED:          0	TO_CACHE:   11436458
L2C WQ	ACCESS:     894105	FORWARD:     205965	MERGED:          0	TO_CACHE:     894105
L2C PQ	ACCESS:        932	FORWARD:          0	MERGED:          0	TO_CACHE:        932

L2C Instructions Evicting Data 786
L2C Translations Evicting Data 16700
L2C Data Evicting Data 1069158
L2C Instructions Evicting Instructions 37
L2C Translations Evicting Instructions 34
L2C Data Evicting Instructions 920
L2C Instructions Evicting Translations 23
L2C Translations Evicting Translations 356
L2C Data Evicting Translations 16717
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12374  HIT:      12374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12374  HIT:      12374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12374  HIT:      12374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12374  HIT:      12374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12374  HIT:      12370  MISS:          4  HIT %:    99.9677  MISS %:  0.0323258   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:      12374  HIT:      12370  MISS:          4  HIT %:    99.9677  MISS %:  0.0323258   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12374  HIT:       5083  MISS:       7291  HIT %:    41.0781  MISS %:    58.9219   MPKI: 0.07291
PSCL2 LOAD TRANSLATION ACCESS:      12374  HIT:       5083  MISS:       7291  HIT %:    41.0781  MISS %:    58.9219   MPKI: 0.07291
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1199923  HIT:     428774  MISS:     771149  HIT %:    35.7335  MISS %:    64.2665   MPKI: 7.71149
LLC LOAD      ACCESS:    1072753  HIT:     306528  MISS:     766225  HIT %:     28.574  MISS %:     71.426   MPKI: 7.66225
LLC RFO       ACCESS:      14326  HIT:      13201  MISS:       1125  HIT %:    92.1471  MISS %:    7.85285   MPKI: 0.01125
LLC PREFETCH  ACCESS:        562  HIT:        120  MISS:        442  HIT %:    21.3523  MISS %:    78.6477   MPKI: 0.00442
LLC WRITEBACK ACCESS:      95192  HIT:      93870  MISS:       1322  HIT %:    98.6112  MISS %:    1.38877   MPKI: 0.01322
LLC LOAD TRANSLATION ACCESS:      17090  HIT:      15055  MISS:       2035  HIT %:    88.0925  MISS %:    11.9075   MPKI: 0.02035
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        157  USELESS:        465
LLC USEFUL LOAD PREFETCHES:        157 PREFETCH ISSUED TO LOWER LEVEL:        442  ACCURACY: 35.5204
LLC TIMELY PREFETCHES:        157 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 286.967 cycles
LLC RQ	ACCESS:    1104169	FORWARD:          0	MERGED:          0	TO_CACHE:    1104169
LLC WQ	ACCESS:      95192	FORWARD:          0	MERGED:          0	TO_CACHE:      95192
LLC PQ	ACCESS:        562	FORWARD:          0	MERGED:          0	TO_CACHE:        562

LLC Dense regions hint to LLC: 0

RAW hits: 44372
Loads Generated: 28746197
Loads sent to L1D: 28701822
Stores Generated: 11359949
Stores sent to L1D: 11359949
Major fault: 0 Minor fault: 14219
Allocated PAGES: 14219

stream: 
stream:times selected: 12263
stream:pref_filled: 11171
stream:pref_useful: 3955
stream:pref_late: 38
stream:misses: 103
stream:misses_by_poll: 0

CS: 
CS:times selected: 1172
CS:pref_filled: 1619
CS:pref_useful: 632
CS:pref_late: 1
CS:misses: 1528
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 10927
CPLX:pref_filled: 617
CPLX:pref_useful: 200
CPLX:pref_late: 0
CPLX:misses: 3020
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 10
NL:pref_filled: 9
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 4
NL:misses_by_poll: 0

total selections: 24372
total_filled: 932
total_useful: 207
total_late: 41
total_polluted: 0
total_misses_after_warmup: 12367
conflicts: 29018
Degree Incremented Times: 0
Degree Decremented Times: 963

L1 IP Table Write Accesses: 73440
L1 IP Table Read Accesses: 44422
L1 RST Write Accesses: 1006
L1 RST Read Accesses: 2012
L1 CSPT Write Accesses: 1006
L1 CSPT Read Accesses: 1619
L1 RR Filter Tag Write Accesses: 999
L1 RR Filter Tag Read Accesses: 71488
L1 IP Table Tag Write Accesses: 105254
L1 IP Table Tag Read Accesses: 105254
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9227
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2413
test: 577

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     371752  ROW_BUFFER_MISS:     398075
 DBUS_CONGESTED:        153
 WQ ROW_BUFFER_HIT:      49432  ROW_BUFFER_MISS:      46625  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77349085
0banks busy for write cycles: 23717
1banks busy for read cycles: 16445475
1banks busy for write cycles: 5507195
2banks busy for read cycles: 2534317
2banks busy for write cycles: 1428156
3banks busy for read cycles: 17557439
3banks busy for write cycles: 2944102
4banks busy for read cycles: 875735
4banks busy for write cycles: 955869
5banks busy for read cycles: 109413
5banks busy for write cycles: 84243
6banks busy for read cycles: 8421
6banks busy for write cycles: 23949
7banks busy for read cycles: 1586
7banks busy for write cycles: 4401
8banks busy for read cycles: 258
8banks busy for write cycles: 797

CPU 0 Branch Prediction Accuracy: 99.2948% MPKI: 0.01128 Average ROB Occupancy at Mispredict: 27.2509
Branch types
NOT_BRANCH: 99839730 99.8397%
BRANCH_DIRECT_JUMP: 31767 0.031767%
BRANCH_INDIRECT: 29385 0.029385%
BRANCH_CONDITIONAL: 86766 0.086766%
BRANCH_DIRECT_CALL: 6013 0.006013%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 6018 0.006018%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 14219
