
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
IP_Table L2 entries: 64
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3596026 heartbeat IPC: 2.78085 cumulative IPC: 2.78085 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192143 heartbeat IPC: 2.78078 cumulative IPC: 2.78081 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788066 heartbeat IPC: 2.78093 cumulative IPC: 2.78085 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14384723 heartbeat IPC: 2.78036 cumulative IPC: 2.78073 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17979852 heartbeat IPC: 2.78154 cumulative IPC: 2.78089 (Simulation time: 0 hr 33 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17979852 (Simulation time: 0 hr 33 min 21 sec) 

% increase in all ip prefetch 186.744
% increase in all ip prefetch 0.60059
Heartbeat CPU 0 instructions: 60000002 cycles: 28676568 heartbeat IPC: 0.934866 cumulative IPC: 0.934866 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39362699 heartbeat IPC: 0.935793 cumulative IPC: 0.935329 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50098262 heartbeat IPC: 0.931483 cumulative IPC: 0.934044 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60772744 heartbeat IPC: 0.936814 cumulative IPC: 0.934735 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71450613 heartbeat IPC: 0.936516 cumulative IPC: 0.93509 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82147702 heartbeat IPC: 0.934834 cumulative IPC: 0.935048 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 92831352 heartbeat IPC: 0.93601 cumulative IPC: 0.935185 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 103535008 heartbeat IPC: 0.93426 cumulative IPC: 0.935069 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 114222454 heartbeat IPC: 0.935677 cumulative IPC: 0.935137 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 124906033 heartbeat IPC: 0.936016 cumulative IPC: 0.935225 (Simulation time: 1 hr 12 min 9 sec) 
Finished CPU 0 instructions: 100000000 cycles: 106926181 cumulative IPC: 0.935225 (Simulation time: 1 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935225 instructions: 100000000 cycles: 106926181

CPU 0 Average Load ROB stall cycles: 9.02525e+06
CPU 0 Fraction of times ROB stalled by Loads: 12.6294
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.77096e+08
 Total stall cycles: 68244986
 Total load stall cycles: 120858805389238
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 1477
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 42.6667
Trouble in retire width: 0.881437
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 1546318
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1177363
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 313510
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 100329
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 35004
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 11165
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 19423
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 34429
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.063 num IPs:51
percent55: 55.7105 num IPs:58
percent60: 60.4148 num IPs:64
percent65: 65.2762 num IPs:71
percent70: 70.3911 num IPs:81
percent75: 75.1979 num IPs:96
percent80: 80.1204 num IPs:116
percent85: 85.0185 num IPs:145
percent90: 90.0199 num IPs:188
Critical_ROB_Stalls_Percent_0_Bucket_0: 708613
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 468750
Critical_ROB_Stalls_Percent_0_Bucket_1: 63093
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 250417
Critical_ROB_Stalls_Percent_0_Bucket_2: 126
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 100203
Critical_ROB_Stalls_Percent_0_Bucket_3: 6
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 34998
Critical_ROB_Stalls_Percent_0_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 11164
Critical_ROB_Stalls_Percent_0_Bucket_5: 2
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 19421
Critical_ROB_Stalls_Percent_0_Bucket_6: 2292
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 32137
Critical_ROB_Stalls_Percent_1_Bucket_0: 795717
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 381646
Critical_ROB_Stalls_Percent_1_Bucket_1: 63257
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 250253
Critical_ROB_Stalls_Percent_1_Bucket_2: 133
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 100196
Critical_ROB_Stalls_Percent_1_Bucket_3: 54
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 34950
Critical_ROB_Stalls_Percent_1_Bucket_4: 6
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 11159
Critical_ROB_Stalls_Percent_1_Bucket_5: 3
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 19420
Critical_ROB_Stalls_Percent_1_Bucket_6: 2292
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 32137
Critical_ROB_Stalls_Percent_2_Bucket_0: 867749
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 309614
Critical_ROB_Stalls_Percent_2_Bucket_1: 63964
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 249546
Critical_ROB_Stalls_Percent_2_Bucket_2: 137
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 100192
Critical_ROB_Stalls_Percent_2_Bucket_3: 54
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 34950
Critical_ROB_Stalls_Percent_2_Bucket_4: 6
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 11159
Critical_ROB_Stalls_Percent_2_Bucket_5: 3
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 19420
Critical_ROB_Stalls_Percent_2_Bucket_6: 2292
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 32137
Critical_ROB_Stalls_Percent_3_Bucket_0: 925484
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 251879
Critical_ROB_Stalls_Percent_3_Bucket_1: 77160
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 236350
Critical_ROB_Stalls_Percent_3_Bucket_2: 1693
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 98636
Critical_ROB_Stalls_Percent_3_Bucket_3: 1125
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 33879
Critical_ROB_Stalls_Percent_3_Bucket_4: 673
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 10492
Critical_ROB_Stalls_Percent_3_Bucket_5: 767
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 18656
Critical_ROB_Stalls_Percent_3_Bucket_6: 2475
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 31954
Critical_ROB_Stalls_Percent_4_Bucket_0: 966437
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 210926
Critical_ROB_Stalls_Percent_4_Bucket_1: 98137
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 215373
Critical_ROB_Stalls_Percent_4_Bucket_2: 8760
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 91569
Critical_ROB_Stalls_Percent_4_Bucket_3: 4196
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 30808
Critical_ROB_Stalls_Percent_4_Bucket_4: 3475
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 7690
Critical_ROB_Stalls_Percent_4_Bucket_5: 4807
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 14616
Critical_ROB_Stalls_Percent_4_Bucket_6: 2659
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 31770
Critical_ROB_Stalls_Percent_5_Bucket_0: 996537
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 180826
Critical_ROB_Stalls_Percent_5_Bucket_1: 127253
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 186257
Critical_ROB_Stalls_Percent_5_Bucket_2: 17578
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 82751
Critical_ROB_Stalls_Percent_5_Bucket_3: 6346
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 28658
Critical_ROB_Stalls_Percent_5_Bucket_4: 3944
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 7221
Critical_ROB_Stalls_Percent_5_Bucket_5: 6721
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 12702
Critical_ROB_Stalls_Percent_5_Bucket_6: 4419
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 30010
Critical_ROB_Stalls_Percent_6_Bucket_0: 1018291
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 159072
Critical_ROB_Stalls_Percent_6_Bucket_1: 165092
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 148418
Critical_ROB_Stalls_Percent_6_Bucket_2: 26373
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 73956
Critical_ROB_Stalls_Percent_6_Bucket_3: 8167
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 26837
Critical_ROB_Stalls_Percent_6_Bucket_4: 4629
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 6536
Critical_ROB_Stalls_Percent_6_Bucket_5: 8963
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 10460
Critical_ROB_Stalls_Percent_6_Bucket_6: 7401
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 27028
Critical_ROB_Stalls_Percent_7_Bucket_0: 1039626
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 137737
Critical_ROB_Stalls_Percent_7_Bucket_1: 188957
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 124553
Critical_ROB_Stalls_Percent_7_Bucket_2: 42125
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 58204
Critical_ROB_Stalls_Percent_7_Bucket_3: 11979
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 23025
Critical_ROB_Stalls_Percent_7_Bucket_4: 5783
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 5382
Critical_ROB_Stalls_Percent_7_Bucket_5: 11472
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 7951
Critical_ROB_Stalls_Percent_7_Bucket_6: 14714
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 19715
Critical_ROB_Stalls_Percent_8_Bucket_0: 1074417
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 102946
Critical_ROB_Stalls_Percent_8_Bucket_1: 214294
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 99216
Critical_ROB_Stalls_Percent_8_Bucket_2: 48745
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 51584
Critical_ROB_Stalls_Percent_8_Bucket_3: 14847
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 20157
Critical_ROB_Stalls_Percent_8_Bucket_4: 6759
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 4406
Critical_ROB_Stalls_Percent_8_Bucket_5: 13924
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 5499
Critical_ROB_Stalls_Percent_8_Bucket_6: 19008
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 15421
Average ROB occupancy Load Stall Begin: 51.1968
Average ROB occupancy Load Stall End: 55.5469
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1227176
 ROB Load Stall End Bucket Count 0: 1177363
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 281126
 ROB Load Stall End Bucket Count 1: 313510
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 91247
 ROB Load Stall End Bucket Count 2: 100329
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 28479
 ROB Load Stall End Bucket Count 3: 35004
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 10326
 ROB Load Stall End Bucket Count 4: 11165
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 20402
 ROB Load Stall End Bucket Count 5: 19423
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 32467
 ROB Load Stall End Bucket Count 6: 34429
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 757530
PIST Read Accesses: 378765
PIST Tag Write Accesses: 757530
PIST Write Accesses: 378765
Criticality detector called times: 811717
Max global_stall_cycles_count: 429419
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   13901807  HIT:   13901807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13901807  HIT:   13901807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   16906361	FORWARD:          0	MERGED:    3004554	TO_CACHE:   13901807

DTLB TOTAL     ACCESS:   28631061  HIT:   24764938  MISS:    3866123  HIT %:    86.4968  MISS %:    13.5032   MPKI: 38.6612
DTLB LOAD TRANSLATION ACCESS:   28631061  HIT:   24764938  MISS:    3866123  HIT %:    86.4968  MISS %:    13.5032   MPKI: 38.6612
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.96172 cycles
DTLB RQ	ACCESS:   39877150	FORWARD:          0	MERGED:   10837251	TO_CACHE:   29039899

STLB TOTAL     ACCESS:    3866123  HIT:    3861865  MISS:       4258  HIT %:    99.8899  MISS %:   0.110136   MPKI: 0.04258
STLB LOAD TRANSLATION ACCESS:    3866123  HIT:    3861865  MISS:       4258  HIT %:    99.8899  MISS %:   0.110136   MPKI: 0.04258
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 584.824 cycles
STLB RQ	ACCESS:    3866123	FORWARD:          0	MERGED:          0	TO_CACHE:    3866123

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   39661425  HIT:   32309041  MISS:    7352384  HIT %:    81.4621  MISS %:    18.5379   MPKI: 73.5238
L1D LOAD      ACCESS:   31642580  HIT:   24896949  MISS:    6745631  HIT %:    78.6818  MISS %:    21.3182   MPKI: 67.4563
L1D RFO       ACCESS:    8018845  HIT:    7412092  MISS:     606753  HIT %:    92.4334  MISS %:    7.56659   MPKI: 6.06753
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.3414 cycles
L1D RQ	ACCESS:   38944753	FORWARD:          0	MERGED:    7101678	TO_CACHE:   31825832
L1D WQ	ACCESS:    8105842	FORWARD:      17243	MERGED:      54524	TO_CACHE:    8051318

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15581051  HIT:   12981046  MISS:    2600005  HIT %:     83.313  MISS %:     16.687   MPKI: 26.0001
L1I LOAD      ACCESS:   15581051  HIT:   12981046  MISS:    2600005  HIT %:     83.313  MISS %:     16.687   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0777 cycles
L1I RQ	ACCESS:   23654732	FORWARD:          0	MERGED:    6748371	TO_CACHE:   16906361

BTB TOTAL     ACCESS:     563528  HIT:     527153  MISS:      36375  HIT %:    93.5451  MISS %:    6.45487   MPKI: 0.36375
BTB BRANCH_DIRECT_JUMP	ACCESS:     109049  HIT:     109044  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:      18175  HIT:      18174  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     218208  HIT:     218196  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:     109048  HIT:     109043  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     109048  HIT:      72696  MISS:      36352
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   17015470  HIT:   16479457  MISS:     536013  HIT %:    96.8498  MISS %:    3.15015   MPKI: 5.36013
L2C LOAD      ACCESS:    9344542  HIT:    9332681  MISS:      11861  HIT %:    99.8731  MISS %:    0.12693   MPKI: 0.11861
L2C DATA LOAD MPKI: 0.11026
L2C INSTRUCTION LOAD MPKI: 0.00835
L2C RFO       ACCESS:     606402  HIT:     547552  MISS:      58850  HIT %:    90.2952  MISS %:    9.70478   MPKI: 0.5885
L2C PREFETCH  ACCESS:    6408940  HIT:    5949977  MISS:     458963  HIT %:    92.8387  MISS %:    7.16129   MPKI: 4.58963
L2C DATA PREFETCH MPKI: 4.58963
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     649187  HIT:     649045  MISS:        142  HIT %:    99.9781  MISS %:  0.0218735   MPKI: 0.00142
L2C LOAD TRANSLATION ACCESS:       6399  HIT:        202  MISS:       6197  HIT %:    3.15674  MISS %:    96.8433   MPKI: 0.06197
L2C PREFETCH  REQUESTED:    6636899  ISSUED:    6409300  USEFUL:     443539  USELESS:      15446
L2C USEFUL LOAD PREFETCHES:     443539 PREFETCH ISSUED TO LOWER LEVEL:     458970  ACCURACY: 96.6379
L2C TIMELY PREFETCHES:     443539 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 458970 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 191.822 cycles
L2C RQ	ACCESS:    9958788	FORWARD:          0	MERGED:          0	TO_CACHE:    9957344
L2C WQ	ACCESS:     649187	FORWARD:       1546	MERGED:          0	TO_CACHE:     649187
L2C PQ	ACCESS:    6409300	FORWARD:          0	MERGED:          0	TO_CACHE:    6409198

L2C Instructions Evicting Data 779
L2C Translations Evicting Data 6150
L2C Data Evicting Data 521922
L2C Instructions Evicting Instructions 47
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 780
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 43
L2C Data Evicting Translations 6137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4258  HIT:       2112  MISS:       2146  HIT %:    49.6008  MISS %:    50.3992   MPKI: 0.02146
PSCL2 LOAD TRANSLATION ACCESS:       4258  HIT:       2112  MISS:       2146  HIT %:    49.6008  MISS %:    50.3992   MPKI: 0.02146
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     594643  HIT:     322004  MISS:     272639  HIT %:    54.1508  MISS %:    45.8492   MPKI: 2.72639
LLC LOAD      ACCESS:      11854  HIT:       7861  MISS:       3993  HIT %:    66.3152  MISS %:    33.6848   MPKI: 0.03993
LLC RFO       ACCESS:      58850  HIT:          0  MISS:      58850  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     458970  HIT:     250698  MISS:     208272  HIT %:    54.6219  MISS %:    45.3781   MPKI: 2.08272
LLC WRITEBACK ACCESS:      58772  HIT:      57839  MISS:        933  HIT %:    98.4125  MISS %:    1.58749   MPKI: 0.00933
LLC LOAD TRANSLATION ACCESS:       6197  HIT:       5606  MISS:        591  HIT %:    90.4631  MISS %:    9.53687   MPKI: 0.00591
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1124  USELESS:     206738
LLC USEFUL LOAD PREFETCHES:       1124 PREFETCH ISSUED TO LOWER LEVEL:     208272  ACCURACY: 0.539679
LLC TIMELY PREFETCHES:       1124 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 316.546 cycles
LLC RQ	ACCESS:      76901	FORWARD:          0	MERGED:          0	TO_CACHE:      76901
LLC WQ	ACCESS:      58772	FORWARD:          0	MERGED:          0	TO_CACHE:      58772
LLC PQ	ACCESS:     458970	FORWARD:          0	MERGED:          0	TO_CACHE:     458970

LLC Dense regions hint to LLC: 0

RAW hits: 241266
Loads Generated: 39186020
Loads sent to L1D: 38944753
Stores Generated: 8106277
Stores sent to L1D: 8106279
Major fault: 0 Minor fault: 6506
Allocated PAGES: 6506

stream: 
stream:times selected: 25878
stream:pref_filled: 4
stream:pref_useful: 0
stream:pref_late: 0
stream:misses: 0
stream:misses_by_poll: 0

CS: 
CS:times selected: 0
CS:pref_filled: 0
CS:pref_useful: 0
CS:pref_late: 0
CS:misses: 0
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1
CPLX:pref_filled: 0
CPLX:pref_useful: 0
CPLX:pref_late: 0
CPLX:misses: 0
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 0
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 25879
total_filled: 0
total_useful: 0
total_late: 0
total_polluted: 0
total_misses_after_warmup: 6928883
conflicts: 15900039
Degree Incremented Times: 0
Degree Decremented Times: 0

L1 IP Table Write Accesses: 15921981
L1 IP Table Read Accesses: 21942
L1 RST Write Accesses: 18109
L1 RST Read Accesses: 36186
L1 CSPT Write Accesses: 18109
L1 CSPT Read Accesses: 18109
L1 RR Filter Tag Write Accesses: 0
L1 RR Filter Tag Read Accesses: 257257
L1 IP Table Tag Write Accesses: 31825832
L1 IP Table Tag Read Accesses: 31825832
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 163261
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 63844
test: 123
L2 IP Table Read Accesses: 6756522
L2 IP Table Write Accesses: 13465683
L2 IP Table Tag Read Accesses: 6744538
L2 IP Table Tag Write Accesses: 6744538

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187563  ROW_BUFFER_MISS:      84143
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:      13071  ROW_BUFFER_MISS:      45433  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 88551328
0banks busy for write cycles: 26303
1banks busy for read cycles: 9185111
1banks busy for write cycles: 3569807
2banks busy for read cycles: 1866844
2banks busy for write cycles: 436173
3banks busy for read cycles: 1221828
3banks busy for write cycles: 254531
4banks busy for read cycles: 742077
4banks busy for write cycles: 205557
5banks busy for read cycles: 371479
5banks busy for write cycles: 145814
6banks busy for read cycles: 74828
6banks busy for write cycles: 125867
7banks busy for read cycles: 17487
7banks busy for write cycles: 88171
8banks busy for read cycles: 2577
8banks busy for write cycles: 40400

CPU 0 Branch Prediction Accuracy: 99.9874% MPKI: 0.00112 Average ROB Occupancy at Mispredict: 38.1161
Branch types
NOT_BRANCH: 99108870 99.1089%
BRANCH_DIRECT_JUMP: 109049 0.109049%
BRANCH_INDIRECT: 18175 0.018175%
BRANCH_CONDITIONAL: 545463 0.545463%
BRANCH_DIRECT_CALL: 109048 0.109048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 109048 0.109048%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6506
