
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
IP_Table L2 entries: 64
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3671029 heartbeat IPC: 2.72403 cumulative IPC: 2.72403 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7340939 heartbeat IPC: 2.72486 cumulative IPC: 2.72445 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11010690 heartbeat IPC: 2.72498 cumulative IPC: 2.72462 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14680300 heartbeat IPC: 2.72509 cumulative IPC: 2.72474 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18351912 heartbeat IPC: 2.7236 cumulative IPC: 2.72451 (Simulation time: 0 hr 33 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18351913 (Simulation time: 0 hr 33 min 22 sec) 

% increase in all ip prefetch 186.278
% increase in all ip prefetch -0.559326
Heartbeat CPU 0 instructions: 60000000 cycles: 29263499 heartbeat IPC: 0.916457 cumulative IPC: 0.916457 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40201711 heartbeat IPC: 0.914226 cumulative IPC: 0.91534 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51136029 heartbeat IPC: 0.914552 cumulative IPC: 0.915077 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62071283 heartbeat IPC: 0.914474 cumulative IPC: 0.914926 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72985210 heartbeat IPC: 0.91626 cumulative IPC: 0.915193 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83918605 heartbeat IPC: 0.914629 cumulative IPC: 0.915099 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 94850358 heartbeat IPC: 0.914767 cumulative IPC: 0.915051 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 105830952 heartbeat IPC: 0.910698 cumulative IPC: 0.914505 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 116752458 heartbeat IPC: 0.915624 cumulative IPC: 0.914629 (Simulation time: 1 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 127678031 heartbeat IPC: 0.915284 cumulative IPC: 0.914694 (Simulation time: 1 hr 11 min 28 sec) 
Finished CPU 0 instructions: 100000002 cycles: 109326136 cumulative IPC: 0.914694 (Simulation time: 1 hr 11 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.914694 instructions: 100000002 cycles: 109326136

CPU 0 Average Load ROB stall cycles: 8.94974e+06
CPU 0 Fraction of times ROB stalled by Loads: 12.2641
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.77983e+08
 Total stall cycles: 70755275
 Total load stall cycles: 125932402317962
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 1384
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 42.6667
Trouble in retire width: 0.866256
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 1521121
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1199628
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 360152
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 86197
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 20594
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 6188
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 16778
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 36155
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0126 num IPs:47
percent55: 55.5059 num IPs:53
percent60: 60.7907 num IPs:59
percent65: 65.7072 num IPs:65
percent70: 70.0562 num IPs:71
percent75: 75.2719 num IPs:82
percent80: 80.0259 num IPs:97
percent85: 85.0512 num IPs:118
percent90: 90.1367 num IPs:148
Critical_ROB_Stalls_Percent_0_Bucket_0: 716147
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 483481
Critical_ROB_Stalls_Percent_0_Bucket_1: 44587
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 315565
Critical_ROB_Stalls_Percent_0_Bucket_2: 18
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 86179
Critical_ROB_Stalls_Percent_0_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 20594
Critical_ROB_Stalls_Percent_0_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 6188
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 16778
Critical_ROB_Stalls_Percent_0_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 36155
Critical_ROB_Stalls_Percent_1_Bucket_0: 799706
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 399922
Critical_ROB_Stalls_Percent_1_Bucket_1: 44588
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 315564
Critical_ROB_Stalls_Percent_1_Bucket_2: 18
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 86179
Critical_ROB_Stalls_Percent_1_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 20594
Critical_ROB_Stalls_Percent_1_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 6188
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 16778
Critical_ROB_Stalls_Percent_1_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 36155
Critical_ROB_Stalls_Percent_2_Bucket_0: 880094
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 319534
Critical_ROB_Stalls_Percent_2_Bucket_1: 44588
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 315564
Critical_ROB_Stalls_Percent_2_Bucket_2: 18
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 86179
Critical_ROB_Stalls_Percent_2_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 20594
Critical_ROB_Stalls_Percent_2_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 6188
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 16778
Critical_ROB_Stalls_Percent_2_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 36155
Critical_ROB_Stalls_Percent_3_Bucket_0: 943471
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 256157
Critical_ROB_Stalls_Percent_3_Bucket_1: 55817
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 304335
Critical_ROB_Stalls_Percent_3_Bucket_2: 22
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 86175
Critical_ROB_Stalls_Percent_3_Bucket_3: 55
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 20539
Critical_ROB_Stalls_Percent_3_Bucket_4: 2
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 6186
Critical_ROB_Stalls_Percent_3_Bucket_5: 29
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 16749
Critical_ROB_Stalls_Percent_3_Bucket_6: 90
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 36065
Critical_ROB_Stalls_Percent_4_Bucket_0: 977915
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 221713
Critical_ROB_Stalls_Percent_4_Bucket_1: 83317
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 276835
Critical_ROB_Stalls_Percent_4_Bucket_2: 1272
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 84925
Critical_ROB_Stalls_Percent_4_Bucket_3: 55
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 20539
Critical_ROB_Stalls_Percent_4_Bucket_4: 8
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 6180
Critical_ROB_Stalls_Percent_4_Bucket_5: 83
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 16695
Critical_ROB_Stalls_Percent_4_Bucket_6: 2990
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 33165
Critical_ROB_Stalls_Percent_5_Bucket_0: 1012279
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 187349
Critical_ROB_Stalls_Percent_5_Bucket_1: 116968
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 243184
Critical_ROB_Stalls_Percent_5_Bucket_2: 8195
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 78002
Critical_ROB_Stalls_Percent_5_Bucket_3: 870
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 19724
Critical_ROB_Stalls_Percent_5_Bucket_4: 1180
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 5008
Critical_ROB_Stalls_Percent_5_Bucket_5: 1829
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 14949
Critical_ROB_Stalls_Percent_5_Bucket_6: 3655
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 32500
Critical_ROB_Stalls_Percent_6_Bucket_0: 1023143
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 176485
Critical_ROB_Stalls_Percent_6_Bucket_1: 163438
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 196714
Critical_ROB_Stalls_Percent_6_Bucket_2: 15884
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 70313
Critical_ROB_Stalls_Percent_6_Bucket_3: 1985
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 18609
Critical_ROB_Stalls_Percent_6_Bucket_4: 1529
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 4659
Critical_ROB_Stalls_Percent_6_Bucket_5: 3957
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 12821
Critical_ROB_Stalls_Percent_6_Bucket_6: 7355
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 28800
Critical_ROB_Stalls_Percent_7_Bucket_0: 1049358
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 150270
Critical_ROB_Stalls_Percent_7_Bucket_1: 199868
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 160284
Critical_ROB_Stalls_Percent_7_Bucket_2: 23692
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 62505
Critical_ROB_Stalls_Percent_7_Bucket_3: 2892
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 17702
Critical_ROB_Stalls_Percent_7_Bucket_4: 2152
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 4036
Critical_ROB_Stalls_Percent_7_Bucket_5: 6371
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 10407
Critical_ROB_Stalls_Percent_7_Bucket_6: 9399
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 26756
Critical_ROB_Stalls_Percent_8_Bucket_0: 1085603
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 114025
Critical_ROB_Stalls_Percent_8_Bucket_1: 229284
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 130868
Critical_ROB_Stalls_Percent_8_Bucket_2: 28966
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 57231
Critical_ROB_Stalls_Percent_8_Bucket_3: 4114
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 16480
Critical_ROB_Stalls_Percent_8_Bucket_4: 2418
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 3770
Critical_ROB_Stalls_Percent_8_Bucket_5: 7558
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 9220
Critical_ROB_Stalls_Percent_8_Bucket_6: 13145
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 23010
Average ROB occupancy Load Stall Begin: 48.6587
Average ROB occupancy Load Stall End: 52.5917
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1269715
 ROB Load Stall End Bucket Count 0: 1199628
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 305753
 ROB Load Stall End Bucket Count 1: 360152
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 76131
 ROB Load Stall End Bucket Count 2: 86197
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 15964
 ROB Load Stall End Bucket Count 3: 20594
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 6049
 ROB Load Stall End Bucket Count 4: 6188
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 17832
 ROB Load Stall End Bucket Count 5: 16778
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 34248
 ROB Load Stall End Bucket Count 6: 36155
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 825706
PIST Read Accesses: 412853
PIST Tag Write Accesses: 825706
PIST Write Accesses: 412853
Criticality detector called times: 786819
Max global_stall_cycles_count: 453328
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   13920679  HIT:   13920679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13920679  HIT:   13920679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17069421	FORWARD:          0	MERGED:    3148742	TO_CACHE:   13920679

DTLB TOTAL     ACCESS:   30340512  HIT:   26555443  MISS:    3785069  HIT %:    87.5247  MISS %:    12.4753   MPKI: 37.8507
DTLB LOAD TRANSLATION ACCESS:   30340512  HIT:   26555443  MISS:    3785069  HIT %:    87.5247  MISS %:    12.4753   MPKI: 37.8507
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98419 cycles
DTLB RQ	ACCESS:   39723479	FORWARD:          0	MERGED:    9008476	TO_CACHE:   30715003

STLB TOTAL     ACCESS:    3785135  HIT:    3781082  MISS:       4053  HIT %:    99.8929  MISS %:   0.107077   MPKI: 0.04053
STLB LOAD TRANSLATION ACCESS:    3785069  HIT:    3781016  MISS:       4053  HIT %:    99.8929  MISS %:   0.107079   MPKI: 0.04053
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:         66  HIT:         66  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 569.442 cycles
STLB RQ	ACCESS:    3785249	FORWARD:          0	MERGED:        114	TO_CACHE:    3785135

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   39511627  HIT:   32174452  MISS:    7337175  HIT %:    81.4303  MISS %:    18.5697   MPKI: 73.3717
L1D LOAD      ACCESS:   31601920  HIT:   24867475  MISS:    6734445  HIT %:    78.6898  MISS %:    21.3102   MPKI: 67.3444
L1D RFO       ACCESS:    7909530  HIT:    7306869  MISS:     602661  HIT %:    92.3806  MISS %:    7.61943   MPKI: 6.02661
L1D PREFETCH  ACCESS:        177  HIT:        108  MISS:         69  HIT %:    61.0169  MISS %:    38.9831   MPKI: 0.00069
L1D PREFETCH  REQUESTED:        360  ISSUED:        360  USEFUL:          9  USELESS:         60
L1D USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:         70  ACCURACY: 12.8571
L1D TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 70 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34.2781 cycles
L1D RQ	ACCESS:   38708845	FORWARD:          0	MERGED:    6918259	TO_CACHE:   31769778
L1D WQ	ACCESS:    8007895	FORWARD:      20808	MERGED:      54194	TO_CACHE:    7953701
L1D PQ	ACCESS:        180	FORWARD:          0	MERGED:          0	TO_CACHE:        180

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 374
L1D ROI Sum of L1D PQ occupancy: 2485
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15592066  HIT:   12699853  MISS:    2892213  HIT %:    81.4507  MISS %:    18.5493   MPKI: 28.9221
L1I LOAD      ACCESS:   15592066  HIT:   12699853  MISS:    2892213  HIT %:    81.4507  MISS %:    18.5493   MPKI: 28.9221
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.1006 cycles
L1I RQ	ACCESS:   23659701	FORWARD:          0	MERGED:    6590280	TO_CACHE:   17069421

BTB TOTAL     ACCESS:     572857  HIT:     536484  MISS:      36373  HIT %:    93.6506  MISS %:     6.3494   MPKI: 0.36373
BTB BRANCH_DIRECT_JUMP	ACCESS:     108646  HIT:     108615  MISS:         31
BTB BRANCH_INDIRECT	ACCESS:      18082  HIT:      18080  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:     229079  HIT:     228994  MISS:         85
BTB BRANCH_DIRECT_CALL	ACCESS:     108525  HIT:     108481  MISS:         44
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     108525  HIT:      72314  MISS:      36211
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   17270651  HIT:   16741567  MISS:     529084  HIT %:    96.9365  MISS %:    3.06349   MPKI: 5.29084
L2C LOAD      ACCESS:    9625657  HIT:    9614661  MISS:      10996  HIT %:    99.8858  MISS %:   0.114236   MPKI: 0.10996
L2C DATA LOAD MPKI: 0.10537
L2C INSTRUCTION LOAD MPKI: 0.00459
L2C RFO       ACCESS:     601941  HIT:     543388  MISS:      58553  HIT %:    90.2726  MISS %:    9.72737   MPKI: 0.58553
L2C PREFETCH  ACCESS:    6386769  HIT:    5933307  MISS:     453462  HIT %:       92.9  MISS %:    7.10002   MPKI: 4.53462
L2C DATA PREFETCH MPKI: 4.53462
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     650173  HIT:     650119  MISS:         54  HIT %:    99.9917  MISS %: 0.00830548   MPKI: 0.00054
L2C LOAD TRANSLATION ACCESS:       6111  HIT:         92  MISS:       6019  HIT %:    1.50548  MISS %:    98.4945   MPKI: 0.06019
L2C PREFETCH  REQUESTED:    6626993  ISSUED:    6387026  USEFUL:     437861  USELESS:      15608
L2C USEFUL LOAD PREFETCHES:     437861 PREFETCH ISSUED TO LOWER LEVEL:     453473  ACCURACY: 96.5572
L2C TIMELY PREFETCHES:     437861 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 453412 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.202 cycles
L2C RQ	ACCESS:   10235438	FORWARD:          0	MERGED:          0	TO_CACHE:   10233714
L2C WQ	ACCESS:     650174	FORWARD:       1782	MERGED:          0	TO_CACHE:     650174
L2C PQ	ACCESS:    6387096	FORWARD:          0	MERGED:          8	TO_CACHE:    6387030

L2C Instructions Evicting Data 429
L2C Translations Evicting Data 5949
L2C Data Evicting Data 516130
L2C Instructions Evicting Instructions 27
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 426
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 65
L2C Data Evicting Translations 5996
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4053  HIT:       4053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4053  HIT:       4053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4053  HIT:       4053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4053  HIT:       4053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4041  HIT:       4039  MISS:          2  HIT %:    99.9505  MISS %:  0.0494927   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       4041  HIT:       4039  MISS:          2  HIT %:    99.9505  MISS %:  0.0494927   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4053  HIT:       1992  MISS:       2061  HIT %:    49.1488  MISS %:    50.8512   MPKI: 0.02061
PSCL2 LOAD TRANSLATION ACCESS:       4053  HIT:       1992  MISS:       2061  HIT %:    49.1488  MISS %:    50.8512   MPKI: 0.02061
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     587582  HIT:     321423  MISS:     266159  HIT %:    54.7027  MISS %:    45.2973   MPKI: 2.66159
LLC LOAD      ACCESS:      10987  HIT:       7095  MISS:       3892  HIT %:    64.5763  MISS %:    35.4237   MPKI: 0.03892
LLC RFO       ACCESS:      58553  HIT:          0  MISS:      58553  HIT %:          0  MISS %:        100   MPKI: 0.58553
LLC PREFETCH  ACCESS:     453471  HIT:     251217  MISS:     202254  HIT %:    55.3987  MISS %:    44.6013   MPKI: 2.02254
LLC WRITEBACK ACCESS:      58552  HIT:      57662  MISS:        890  HIT %:      98.48  MISS %:    1.52002   MPKI: 0.0089
LLC LOAD TRANSLATION ACCESS:       6019  HIT:       5449  MISS:        570  HIT %:      90.53  MISS %:    9.47001   MPKI: 0.0057
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1304  USELESS:     201060
LLC USEFUL LOAD PREFETCHES:       1304 PREFETCH ISSUED TO LOWER LEVEL:     202254  ACCURACY: 0.644734
LLC TIMELY PREFETCHES:       1304 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 314.939 cycles
LLC RQ	ACCESS:      75559	FORWARD:          0	MERGED:          0	TO_CACHE:      75559
LLC WQ	ACCESS:      58552	FORWARD:          0	MERGED:          0	TO_CACHE:      58552
LLC PQ	ACCESS:     453473	FORWARD:          0	MERGED:          0	TO_CACHE:     453473

LLC Dense regions hint to LLC: 0

RAW hits: 207676
Loads Generated: 38916521
Loads sent to L1D: 38708845
Stores Generated: 8008082
Stores sent to L1D: 8008082
Major fault: 0 Minor fault: 6510
Allocated PAGES: 6510

stream: 
stream:times selected: 27219
stream:pref_filled: 116
stream:pref_useful: 15
stream:pref_late: 0
stream:misses: 2
stream:misses_by_poll: 0

CS: 
CS:times selected: 0
CS:pref_filled: 0
CS:pref_useful: 0
CS:pref_late: 0
CS:misses: 0
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 7949
CPLX:pref_filled: 16
CPLX:pref_useful: 0
CPLX:pref_late: 0
CPLX:misses: 2
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2
NL:pref_filled: 1
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 35170
total_filled: 69
total_useful: 9
total_late: 0
total_polluted: 0
total_misses_after_warmup: 6902307
conflicts: 15856501
Degree Incremented Times: 0
Degree Decremented Times: 0

L1 IP Table Write Accesses: 15894182
L1 IP Table Read Accesses: 37681
L1 RST Write Accesses: 17931
L1 RST Read Accesses: 33798
L1 CSPT Write Accesses: 17931
L1 CSPT Read Accesses: 29179
L1 RR Filter Tag Write Accesses: 180
L1 RR Filter Tag Read Accesses: 1195277
L1 IP Table Tag Write Accesses: 31769782
L1 IP Table Tag Read Accesses: 31769782
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 250152
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 59646
test: 23643
L2 IP Table Read Accesses: 6743771
L2 IP Table Write Accesses: 13447187
L2 IP Table Tag Read Accesses: 6733514
L2 IP Table Tag Write Accesses: 6733514

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183561  ROW_BUFFER_MISS:      81708
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:      13346  ROW_BUFFER_MISS:      44211  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91058602
0banks busy for write cycles: 25475
1banks busy for read cycles: 9294256
1banks busy for write cycles: 3494697
2banks busy for read cycles: 1894179
2banks busy for write cycles: 417985
3banks busy for read cycles: 1223136
3banks busy for write cycles: 263429
4banks busy for read cycles: 635167
4banks busy for write cycles: 217634
5banks busy for read cycles: 341772
5banks busy for write cycles: 147167
6banks busy for read cycles: 60831
6banks busy for write cycles: 122634
7banks busy for read cycles: 9560
7banks busy for write cycles: 89758
8banks busy for read cycles: 211
8banks busy for write cycles: 29644

CPU 0 Branch Prediction Accuracy: 99.9863% MPKI: 0.00122 Average ROB Occupancy at Mispredict: 28.7377
Branch types
NOT_BRANCH: 99111781 99.1118%
BRANCH_DIRECT_JUMP: 108646 0.108646%
BRANCH_INDIRECT: 18082 0.018082%
BRANCH_CONDITIONAL: 544219 0.544219%
BRANCH_DIRECT_CALL: 108525 0.108525%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 108525 0.108525%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6510
