
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3597807 heartbeat IPC: 2.77947 cumulative IPC: 2.77947 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195321 heartbeat IPC: 2.7797 cumulative IPC: 2.77958 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792486 heartbeat IPC: 2.77997 cumulative IPC: 2.77971 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390312 heartbeat IPC: 2.77946 cumulative IPC: 2.77965 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986662 heartbeat IPC: 2.7806 cumulative IPC: 2.77984 (Simulation time: 0 hr 24 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986662 (Simulation time: 0 hr 24 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29677663 heartbeat IPC: 0.855359 cumulative IPC: 0.855359 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41335830 heartbeat IPC: 0.857768 cumulative IPC: 0.856562 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53230395 heartbeat IPC: 0.84072 cumulative IPC: 0.851215 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 64865930 heartbeat IPC: 0.859436 cumulative IPC: 0.853256 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76534392 heartbeat IPC: 0.857011 cumulative IPC: 0.854004 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 88235640 heartbeat IPC: 0.85461 cumulative IPC: 0.854105 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 99925759 heartbeat IPC: 0.855423 cumulative IPC: 0.854293 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 111590257 heartbeat IPC: 0.857302 cumulative IPC: 0.854668 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 123308814 heartbeat IPC: 0.853348 cumulative IPC: 0.854521 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 135020389 heartbeat IPC: 0.853856 cumulative IPC: 0.854455 (Simulation time: 1 hr 0 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 117033727 cumulative IPC: 0.854455 (Simulation time: 1 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854455 instructions: 100000000 cycles: 117033727

CPU 0 Average Load ROB stall cycles: 2.56869e+07
CPU 0 Fraction of times ROB stalled by Loads: 33.5816
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.18345e+08
Issued all: 61788029
Issued LT all: 48638154
rob_not_full_when_issued_lt_all: 33012488
Issued LT one: 42163406
rob_not_full_when_issued_lt_one: 27729591
 Total stall cycles: 94067412
 Total load stall cycles: 393526433605965
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 2064
Threshold modification factor: 0
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 42.6667
Trouble in retire width: 0.930526
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 5144741
Total Freq all stalling IPs: 5144741
stat_90_percent_critical_ip_stalls_freq: 4630395
stat_90_percent_non_critical_ip_stalls_freq: 514346
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 2688449
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 1147819
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 331002
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 205125
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 111899
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 172727
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 487720
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.2869 num IPs:  144
percent55: 55.254 num IPs: 161
percent60: 60.0019 num IPs: 178
percent65: 65.2447 num IPs: 198
percent70: 70.0805 num IPs: 218
percent75: 75.0168 num IPs: 243
percent80: 80.0742 num IPs: 281
percent85: 85.028 num IPs: 342
percent90: 90.0024 num IPs: 443
Critical_ROB_Stalls_Percent_0_Bucket_0: 1591418
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1097031
Critical_ROB_Stalls_Percent_0_Bucket_1: 698404
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 449415
Critical_ROB_Stalls_Percent_0_Bucket_2: 99633
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 231369
Critical_ROB_Stalls_Percent_0_Bucket_3: 55223
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 149902
Critical_ROB_Stalls_Percent_0_Bucket_4: 23815
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 88084
Critical_ROB_Stalls_Percent_0_Bucket_5: 20186
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 152541
Critical_ROB_Stalls_Percent_0_Bucket_6: 98452
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 389268
Critical_ROB_Stalls_Percent_1_Bucket_0: 1710229
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 978220
Critical_ROB_Stalls_Percent_1_Bucket_1: 718110
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 429709
Critical_ROB_Stalls_Percent_1_Bucket_2: 125887
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 205115
Critical_ROB_Stalls_Percent_1_Bucket_3: 77879
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 127246
Critical_ROB_Stalls_Percent_1_Bucket_4: 33935
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 77964
Critical_ROB_Stalls_Percent_1_Bucket_5: 32563
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 140164
Critical_ROB_Stalls_Percent_1_Bucket_6: 144073
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 343647
Critical_ROB_Stalls_Percent_2_Bucket_0: 1891391
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 797058
Critical_ROB_Stalls_Percent_2_Bucket_1: 728501
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 419318
Critical_ROB_Stalls_Percent_2_Bucket_2: 139887
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 191115
Critical_ROB_Stalls_Percent_2_Bucket_3: 92151
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 112974
Critical_ROB_Stalls_Percent_2_Bucket_4: 40335
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 71564
Critical_ROB_Stalls_Percent_2_Bucket_5: 36957
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 135770
Critical_ROB_Stalls_Percent_2_Bucket_6: 157719
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 330001
Critical_ROB_Stalls_Percent_3_Bucket_0: 2090244
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 598205
Critical_ROB_Stalls_Percent_3_Bucket_1: 764157
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 383662
Critical_ROB_Stalls_Percent_3_Bucket_2: 158053
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 172949
Critical_ROB_Stalls_Percent_3_Bucket_3: 96364
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 108761
Critical_ROB_Stalls_Percent_3_Bucket_4: 41588
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 70311
Critical_ROB_Stalls_Percent_3_Bucket_5: 39622
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 133105
Critical_ROB_Stalls_Percent_3_Bucket_6: 166641
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 321079
Critical_ROB_Stalls_Percent_4_Bucket_0: 2275578
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 412871
Critical_ROB_Stalls_Percent_4_Bucket_1: 777561
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 370258
Critical_ROB_Stalls_Percent_4_Bucket_2: 172362
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 158640
Critical_ROB_Stalls_Percent_4_Bucket_3: 106687
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 98438
Critical_ROB_Stalls_Percent_4_Bucket_4: 44223
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 67676
Critical_ROB_Stalls_Percent_4_Bucket_5: 47375
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 125352
Critical_ROB_Stalls_Percent_4_Bucket_6: 181673
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 306047
Critical_ROB_Stalls_Percent_5_Bucket_0: 2356371
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 332078
Critical_ROB_Stalls_Percent_5_Bucket_1: 854133
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 293686
Critical_ROB_Stalls_Percent_5_Bucket_2: 205121
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 125881
Critical_ROB_Stalls_Percent_5_Bucket_3: 123043
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 82082
Critical_ROB_Stalls_Percent_5_Bucket_4: 53983
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 57916
Critical_ROB_Stalls_Percent_5_Bucket_5: 65663
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 107064
Critical_ROB_Stalls_Percent_5_Bucket_6: 201104
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 286616
Critical_ROB_Stalls_Percent_6_Bucket_0: 2448866
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 239583
Critical_ROB_Stalls_Percent_6_Bucket_1: 925591
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 222228
Critical_ROB_Stalls_Percent_6_Bucket_2: 230362
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 100640
Critical_ROB_Stalls_Percent_6_Bucket_3: 136579
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 68546
Critical_ROB_Stalls_Percent_6_Bucket_4: 63206
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 48693
Critical_ROB_Stalls_Percent_6_Bucket_5: 95024
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 77703
Critical_ROB_Stalls_Percent_6_Bucket_6: 219984
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 267736
Critical_ROB_Stalls_Percent_7_Bucket_0: 2511695
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 176754
Critical_ROB_Stalls_Percent_7_Bucket_1: 984695
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 163124
Critical_ROB_Stalls_Percent_7_Bucket_2: 254343
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 76659
Critical_ROB_Stalls_Percent_7_Bucket_3: 158533
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 46592
Critical_ROB_Stalls_Percent_7_Bucket_4: 76470
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 35429
Critical_ROB_Stalls_Percent_7_Bucket_5: 115660
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 57067
Critical_ROB_Stalls_Percent_7_Bucket_6: 273076
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 214644
Critical_ROB_Stalls_Percent_8_Bucket_0: 2559347
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 129102
Critical_ROB_Stalls_Percent_8_Bucket_1: 1020570
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 127249
Critical_ROB_Stalls_Percent_8_Bucket_2: 275268
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 55734
Critical_ROB_Stalls_Percent_8_Bucket_3: 172851
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 32274
Critical_ROB_Stalls_Percent_8_Bucket_4: 91997
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 19902
Critical_ROB_Stalls_Percent_8_Bucket_5: 132428
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 40299
Critical_ROB_Stalls_Percent_8_Bucket_6: 377934
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 109786
Average ROB occupancy Load Stall Begin: 82.4609
Average ROB occupancy Load Stall End: 92.7718
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 3138469
 ROB Load Stall End Bucket Count 0: 2688449
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 818648
 ROB Load Stall End Bucket Count 1: 1147819
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 298085
 ROB Load Stall End Bucket Count 2: 331002
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 165571
 ROB Load Stall End Bucket Count 3: 205125
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 100638
 ROB Load Stall End Bucket Count 4: 111899
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 220483
 ROB Load Stall End Bucket Count 5: 172727
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 402847
 ROB Load Stall End Bucket Count 6: 487720
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 4849944
PIST Read Accesses: 2424972
PIST Tag Write Accesses: 4849944
PIST Write Accesses: 2424972
Criticality detector called times: 5144741
Max global_stall_cycles_count: 4203738
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 128
CIC Tag Read Accesses: 340599968
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   13998005  HIT:   13998005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13998005  HIT:   13998005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   16994349	FORWARD:          0	MERGED:    2996344	TO_CACHE:   13998005

DTLB TOTAL     ACCESS:   28284722  HIT:   24418583  MISS:    3866139  HIT %:    86.3314  MISS %:    13.6686   MPKI: 38.6614
DTLB LOAD TRANSLATION ACCESS:   28284722  HIT:   24418583  MISS:    3866139  HIT %:    86.3314  MISS %:    13.6686   MPKI: 38.6614
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.96321 cycles
DTLB RQ	ACCESS:   39577731	FORWARD:          0	MERGED:   10865891	TO_CACHE:   28711840

STLB TOTAL     ACCESS:    3866139  HIT:    3861881  MISS:       4258  HIT %:    99.8899  MISS %:   0.110136   MPKI: 0.04258
STLB LOAD TRANSLATION ACCESS:    3866139  HIT:    3861881  MISS:       4258  HIT %:    99.8899  MISS %:   0.110136   MPKI: 0.04258
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 585.217 cycles
STLB RQ	ACCESS:    3866139	FORWARD:          0	MERGED:          0	TO_CACHE:    3866139

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   39371200  HIT:   32023659  MISS:    7347541  HIT %:    81.3378  MISS %:    18.6622   MPKI: 73.4754
L1D LOAD      ACCESS:   31359398  HIT:   24618406  MISS:    6740992  HIT %:    78.5041  MISS %:    21.4959   MPKI: 67.4099
L1D RFO       ACCESS:    8011802  HIT:    7405253  MISS:     606549  HIT %:    92.4293  MISS %:    7.57069   MPKI: 6.06549
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.3064 cycles
L1D RQ	ACCESS:   38923122	FORWARD:          0	MERGED:    7370623	TO_CACHE:   31526406
L1D WQ	ACCESS:    8105849	FORWARD:      26093	MERGED:      54524	TO_CACHE:    8051325

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15669169  HIT:   13069164  MISS:    2600005  HIT %:    83.4069  MISS %:    16.5931   MPKI: 26.0001
L1I LOAD      ACCESS:   15669169  HIT:   13069164  MISS:    2600005  HIT %:    83.4069  MISS %:    16.5931   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0733 cycles
L1I RQ	ACCESS:   23885368	FORWARD:          0	MERGED:    6891019	TO_CACHE:   16994349

BTB TOTAL     ACCESS:     563528  HIT:     527153  MISS:      36375  HIT %:    93.5451  MISS %:    6.45487   MPKI: 0.36375
BTB BRANCH_DIRECT_JUMP	ACCESS:     109049  HIT:     109044  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:      18175  HIT:      18174  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     218208  HIT:     218196  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:     109048  HIT:     109043  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     109048  HIT:      72696  MISS:      36352
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10601541  HIT:   10067507  MISS:     534034  HIT %:    94.9627  MISS %:    5.03732   MPKI: 5.34034
L2C LOAD      ACCESS:    9340209  HIT:    8872580  MISS:     467629  HIT %:    94.9934  MISS %:    5.00662   MPKI: 4.67629
L2C DATA LOAD MPKI: 4.66792
L2C INSTRUCTION LOAD MPKI: 0.00837
L2C RFO       ACCESS:     606407  HIT:     547554  MISS:      58853  HIT %:    90.2948  MISS %:     9.7052   MPKI: 0.58853
L2C WRITEBACK ACCESS:     648526  HIT:     647183  MISS:       1343  HIT %:    99.7929  MISS %:   0.207085   MPKI: 0.01343
L2C LOAD TRANSLATION ACCESS:       6399  HIT:        190  MISS:       6209  HIT %:    2.96921  MISS %:    97.0308   MPKI: 0.06209
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.586 cycles
L2C RQ	ACCESS:    9953944	FORWARD:          0	MERGED:          0	TO_CACHE:    9953015
L2C WQ	ACCESS:     648526	FORWARD:        929	MERGED:          0	TO_CACHE:     648526

L2C Instructions Evicting Data 751
L2C Translations Evicting Data 6158
L2C Data Evicting Data 518750
L2C Instructions Evicting Instructions 80
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 743
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 45
L2C Data Evicting Translations 6152
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4258  HIT:       2112  MISS:       2146  HIT %:    49.6008  MISS %:    50.3992   MPKI: 0.02146
PSCL2 LOAD TRANSLATION ACCESS:       4258  HIT:       2112  MISS:       2146  HIT %:    49.6008  MISS %:    50.3992   MPKI: 0.02146
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     591480  HIT:     318836  MISS:     272644  HIT %:    53.9048  MISS %:    46.0952   MPKI: 2.72644
LLC LOAD      ACCESS:     467629  HIT:     255473  MISS:     212156  HIT %:    54.6316  MISS %:    45.3684   MPKI: 2.12156
LLC RFO       ACCESS:      58853  HIT:          3  MISS:      58850  HIT %: 0.00509745  MISS %:    99.9949   MPKI: 0.5885
LLC WRITEBACK ACCESS:      58789  HIT:      57789  MISS:       1000  HIT %:     98.299  MISS %:      1.701   MPKI: 0.01
LLC LOAD TRANSLATION ACCESS:       6209  HIT:       5571  MISS:        638  HIT %:    89.7246  MISS %:    10.2754   MPKI: 0.00638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 313.494 cycles
LLC RQ	ACCESS:     532691	FORWARD:          0	MERGED:          0	TO_CACHE:     532691
LLC WQ	ACCESS:      58789	FORWARD:          0	MERGED:          0	TO_CACHE:      58789

LLC Dense regions hint to LLC: 0

RAW hits: 262902
Loads Generated: 39186024
Loads sent to L1D: 38923122
Stores Generated: 8106290
Stores sent to L1D: 8106279
Major fault: 0 Minor fault: 6506
Allocated PAGES: 6506
[Bingo] PHT Access: 0
[Bingo] PHT Hit PC+Addr: 0
[Bingo] PHT Hit PC+Offs: 0
[Bingo] PHT Miss: 0
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: -nan
[Bingo] L2 Prefetch per Region: -nan
[Bingo] L3 Prefetch per Region: -nan
[Bingo] No Prefetch per Region: -nan
[Bingo] Number of Voters Mean: -nan
[Bingo] Number of Voters SD: -nan
PHT read accesses: 0
PHT write accesses: 0
AT read accesses: 0
AT write accesses: 0
FT read accesses: 0
FT write accesses: 0
PS read accesses: 0
PS write accesses: 0
PHT tag read accesses: 0
PHT tag write accesses: 0
AT tag read accesses: 12670480
AT tag write accesses: 0
FT tag read accesses: 12670480
FT tag write accesses: 0
PS tag read accesses: 0
PS tag write accesses: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142602  ROW_BUFFER_MISS:     129042
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:      17975  ROW_BUFFER_MISS:      40747  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91042601
0banks busy for write cycles: 26736
1banks busy for read cycles: 13376205
1banks busy for write cycles: 5037002
2banks busy for read cycles: 2540407
2banks busy for write cycles: 1197878
3banks busy for read cycles: 1355625
3banks busy for write cycles: 1014113
4banks busy for read cycles: 283042
4banks busy for write cycles: 271645
5banks busy for read cycles: 287395
5banks busy for write cycles: 173547
6banks busy for read cycles: 168175
6banks busy for write cycles: 138709
7banks busy for read cycles: 54855
7banks busy for write cycles: 62776
8banks busy for read cycles: 186
8banks busy for write cycles: 2831

CPU 0 Branch Prediction Accuracy: 99.9874% MPKI: 0.00112 Average ROB Occupancy at Mispredict: 38.1161
Branch types
NOT_BRANCH: 99108924 99.1089%
BRANCH_DIRECT_JUMP: 109049 0.109049%
BRANCH_INDIRECT: 18175 0.018175%
BRANCH_CONDITIONAL: 545463 0.545463%
BRANCH_DIRECT_CALL: 109048 0.109048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 109048 0.109048%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6506
