
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
IP_Table L2 entries: 64
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3586319 heartbeat IPC: 2.78837 cumulative IPC: 2.78837 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7168874 heartbeat IPC: 2.7913 cumulative IPC: 2.78984 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10754954 heartbeat IPC: 2.78856 cumulative IPC: 2.78941 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14340842 heartbeat IPC: 2.78871 cumulative IPC: 2.78924 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17925486 heartbeat IPC: 2.78968 cumulative IPC: 2.78932 (Simulation time: 0 hr 33 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17925486 (Simulation time: 0 hr 33 min 28 sec) 

% increase in all ip prefetch 291.925
% increase in all ip prefetch -1.62275
Heartbeat CPU 0 instructions: 60000003 cycles: 28631752 heartbeat IPC: 0.934032 cumulative IPC: 0.934032 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38799552 heartbeat IPC: 0.983497 cumulative IPC: 0.958127 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48969078 heartbeat IPC: 0.98333 cumulative IPC: 0.966383 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59138366 heartbeat IPC: 0.983353 cumulative IPC: 0.97057 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69311830 heartbeat IPC: 0.982949 cumulative IPC: 0.973021 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79477719 heartbeat IPC: 0.983682 cumulative IPC: 0.974782 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 89636568 heartbeat IPC: 0.984363 cumulative IPC: 0.976139 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 99805138 heartbeat IPC: 0.983423 cumulative IPC: 0.977044 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 109981992 heartbeat IPC: 0.982622 cumulative IPC: 0.97766 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 120156513 heartbeat IPC: 0.982847 cumulative IPC: 0.978177 (Simulation time: 1 hr 7 min 16 sec) 
Finished CPU 0 instructions: 100000002 cycles: 102231034 cumulative IPC: 0.978177 (Simulation time: 1 hr 7 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.978177 instructions: 100000002 cycles: 102231034

CPU 0 Average Load ROB stall cycles: 1.55031e+07
CPU 0 Fraction of times ROB stalled by Loads: 22.1466
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.38111e+08
 Total stall cycles: 61431032
 Total load stall cycles: 269136117967463
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 1966
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 42.6133
Trouble in retire width: 0.949781
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 3781353
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 3472141
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 305019
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 43973
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 6251
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 3639
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 2869
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 10784
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.4036 num IPs:81
percent55: 55.3246 num IPs:91
percent60: 60.373 num IPs:103
percent65: 65.1799 num IPs:115
percent70: 70.1378 num IPs:128
percent75: 75.2915 num IPs:143
percent80: 80.2493 num IPs:160
percent85: 85.0087 num IPs:180
percent90: 90.1161 num IPs:204
Critical_ROB_Stalls_Percent_0_Bucket_0: 1814415
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1657726
Critical_ROB_Stalls_Percent_0_Bucket_1: 80027
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 224992
Critical_ROB_Stalls_Percent_0_Bucket_2: 7647
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 36326
Critical_ROB_Stalls_Percent_0_Bucket_3: 693
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 5558
Critical_ROB_Stalls_Percent_0_Bucket_4: 833
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 2806
Critical_ROB_Stalls_Percent_0_Bucket_5: 435
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 2434
Critical_ROB_Stalls_Percent_0_Bucket_6: 1887
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 8897
Critical_ROB_Stalls_Percent_1_Bucket_0: 1997703
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1474438
Critical_ROB_Stalls_Percent_1_Bucket_1: 82645
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 222374
Critical_ROB_Stalls_Percent_1_Bucket_2: 7685
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 36288
Critical_ROB_Stalls_Percent_1_Bucket_3: 738
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 5513
Critical_ROB_Stalls_Percent_1_Bucket_4: 844
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 2795
Critical_ROB_Stalls_Percent_1_Bucket_5: 442
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2427
Critical_ROB_Stalls_Percent_1_Bucket_6: 1959
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 8825
Critical_ROB_Stalls_Percent_2_Bucket_0: 2166553
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1305588
Critical_ROB_Stalls_Percent_2_Bucket_1: 103756
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 201263
Critical_ROB_Stalls_Percent_2_Bucket_2: 7945
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 36028
Critical_ROB_Stalls_Percent_2_Bucket_3: 774
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 5477
Critical_ROB_Stalls_Percent_2_Bucket_4: 1001
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 2638
Critical_ROB_Stalls_Percent_2_Bucket_5: 563
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2306
Critical_ROB_Stalls_Percent_2_Bucket_6: 2324
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 8460
Critical_ROB_Stalls_Percent_3_Bucket_0: 2343456
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1128685
Critical_ROB_Stalls_Percent_3_Bucket_1: 108255
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 196764
Critical_ROB_Stalls_Percent_3_Bucket_2: 7992
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 35981
Critical_ROB_Stalls_Percent_3_Bucket_3: 779
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 5472
Critical_ROB_Stalls_Percent_3_Bucket_4: 1012
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 2627
Critical_ROB_Stalls_Percent_3_Bucket_5: 564
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2305
Critical_ROB_Stalls_Percent_3_Bucket_6: 2623
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8161
Critical_ROB_Stalls_Percent_4_Bucket_0: 2525530
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 946611
Critical_ROB_Stalls_Percent_4_Bucket_1: 112974
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 192045
Critical_ROB_Stalls_Percent_4_Bucket_2: 8077
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 35896
Critical_ROB_Stalls_Percent_4_Bucket_3: 969
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 5282
Critical_ROB_Stalls_Percent_4_Bucket_4: 1225
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 2414
Critical_ROB_Stalls_Percent_4_Bucket_5: 607
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2262
Critical_ROB_Stalls_Percent_4_Bucket_6: 2776
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 8008
Critical_ROB_Stalls_Percent_5_Bucket_0: 2705717
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 766424
Critical_ROB_Stalls_Percent_5_Bucket_1: 126611
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 178408
Critical_ROB_Stalls_Percent_5_Bucket_2: 8673
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 35300
Critical_ROB_Stalls_Percent_5_Bucket_3: 1071
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 5180
Critical_ROB_Stalls_Percent_5_Bucket_4: 1304
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 2335
Critical_ROB_Stalls_Percent_5_Bucket_5: 710
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2159
Critical_ROB_Stalls_Percent_5_Bucket_6: 2950
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 7834
Critical_ROB_Stalls_Percent_6_Bucket_0: 2880464
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 591677
Critical_ROB_Stalls_Percent_6_Bucket_1: 129416
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 175603
Critical_ROB_Stalls_Percent_6_Bucket_2: 18283
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 25690
Critical_ROB_Stalls_Percent_6_Bucket_3: 1342
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 4909
Critical_ROB_Stalls_Percent_6_Bucket_4: 1320
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 2319
Critical_ROB_Stalls_Percent_6_Bucket_5: 717
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 2152
Critical_ROB_Stalls_Percent_6_Bucket_6: 2967
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 7817
Critical_ROB_Stalls_Percent_7_Bucket_0: 3043737
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 428404
Critical_ROB_Stalls_Percent_7_Bucket_1: 144306
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 160713
Critical_ROB_Stalls_Percent_7_Bucket_2: 18534
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 25439
Critical_ROB_Stalls_Percent_7_Bucket_3: 1657
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 4594
Critical_ROB_Stalls_Percent_7_Bucket_4: 1934
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1705
Critical_ROB_Stalls_Percent_7_Bucket_5: 943
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1926
Critical_ROB_Stalls_Percent_7_Bucket_6: 3368
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 7416
Critical_ROB_Stalls_Percent_8_Bucket_0: 3218027
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 254114
Critical_ROB_Stalls_Percent_8_Bucket_1: 154246
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 150773
Critical_ROB_Stalls_Percent_8_Bucket_2: 26454
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 17519
Critical_ROB_Stalls_Percent_8_Bucket_3: 2091
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 4160
Critical_ROB_Stalls_Percent_8_Bucket_4: 2002
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1637
Critical_ROB_Stalls_Percent_8_Bucket_5: 970
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1899
Critical_ROB_Stalls_Percent_8_Bucket_6: 3817
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 6967
Average ROB occupancy Load Stall Begin: 33.6527
Average ROB occupancy Load Stall End: 39.5085
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 3608542
 ROB Load Stall End Bucket Count 0: 3472141
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 184827
 ROB Load Stall End Bucket Count 1: 305019
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 30615
 ROB Load Stall End Bucket Count 2: 43973
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 5250
 ROB Load Stall End Bucket Count 3: 6251
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 3262
 ROB Load Stall End Bucket Count 4: 3639
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 3839
 ROB Load Stall End Bucket Count 5: 2869
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 8341
 ROB Load Stall End Bucket Count 6: 10784
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 1421836
PIST Read Accesses: 710918
PIST Tag Write Accesses: 1421836
PIST Write Accesses: 710918
Criticality detector called times: 2561141
Max global_stall_cycles_count: 526995
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   13221361  HIT:   13221311  MISS:         50  HIT %:    99.9996  MISS %: 0.000378176   MPKI: 0.0005
ITLB LOAD TRANSLATION ACCESS:   13221361  HIT:   13221311  MISS:         50  HIT %:    99.9996  MISS %: 0.000378176   MPKI: 0.0005
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 391.16 cycles
ITLB RQ	ACCESS:   17385700	FORWARD:          0	MERGED:    4164331	TO_CACHE:   13221369

DTLB TOTAL     ACCESS:   21302688  HIT:   13837632  MISS:    7465056  HIT %:    64.9572  MISS %:    35.0428   MPKI: 74.6506
DTLB LOAD TRANSLATION ACCESS:   21302688  HIT:   13837632  MISS:    7465056  HIT %:    64.9572  MISS %:    35.0428   MPKI: 74.6506
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99958 cycles
DTLB RQ	ACCESS:   29289159	FORWARD:          0	MERGED:    7542479	TO_CACHE:   21746680

STLB TOTAL     ACCESS:    7467584  HIT:    7455210  MISS:      12374  HIT %:    99.8343  MISS %:   0.165703   MPKI: 0.12374
STLB LOAD TRANSLATION ACCESS:    7465106  HIT:    7452732  MISS:      12374  HIT %:    99.8342  MISS %:   0.165758   MPKI: 0.12374
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:       2478  HIT:       2478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 418.411 cycles
STLB RQ	ACCESS:    7469851	FORWARD:          0	MERGED:       2267	TO_CACHE:    7467584

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28936833  HIT:   17353447  MISS:   11583386  HIT %:    59.9701  MISS %:    40.0299   MPKI: 115.834
L1D LOAD      ACCESS:   17623609  HIT:    6842990  MISS:   10780619  HIT %:    38.8285  MISS %:    61.1715   MPKI: 107.806
L1D RFO       ACCESS:   11308495  HIT:   10506270  MISS:     802225  HIT %:     92.906  MISS %:      7.094   MPKI: 8.02225
L1D PREFETCH  ACCESS:       4729  HIT:       4187  MISS:        542  HIT %:    88.5388  MISS %:    11.4612   MPKI: 0.00542
L1D PREFETCH  REQUESTED:       9490  ISSUED:       9490  USEFUL:        178  USELESS:        364
L1D USEFUL LOAD PREFETCHES:        178 PREFETCH ISSUED TO LOWER LEVEL:        542  ACCURACY: 32.8413
L1D TIMELY PREFETCHES:        178 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 542 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 15.6489 cycles
L1D RQ	ACCESS:   28712195	FORWARD:          0	MERGED:   10779117	TO_CACHE:   17930408
L1D WQ	ACCESS:   11359799	FORWARD:       2670	MERGED:       1048	TO_CACHE:   11358751
L1D PQ	ACCESS:       4745	FORWARD:          0	MERGED:          0	TO_CACHE:       4745

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4889
L1D ROI Sum of L1D PQ occupancy: 63158
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17360525  HIT:   17310868  MISS:      49657  HIT %:     99.714  MISS %:   0.286034   MPKI: 0.49657
L1I LOAD      ACCESS:   17360525  HIT:   17310868  MISS:      49657  HIT %:     99.714  MISS %:   0.286034   MPKI: 0.49657
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1906 cycles
L1I RQ	ACCESS:   25518402	FORWARD:          0	MERGED:    8132702	TO_CACHE:   17385700

BTB TOTAL     ACCESS:     118409  HIT:     115197  MISS:       3212  HIT %:    97.2874  MISS %:    2.71263   MPKI: 0.03212
BTB BRANCH_DIRECT_JUMP	ACCESS:      31767  HIT:      31732  MISS:         35
BTB BRANCH_INDIRECT	ACCESS:      29385  HIT:      29307  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      45223  HIT:      44824  MISS:        399
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   22581363  HIT:   21526500  MISS:    1054863  HIT %:    95.3286  MISS %:    4.67139   MPKI: 10.5486
L2C LOAD      ACCESS:   10621012  HIT:   10564974  MISS:      56038  HIT %:    99.4724  MISS %:   0.527615   MPKI: 0.56038
L2C DATA LOAD MPKI: 0.55192
L2C INSTRUCTION LOAD MPKI: 0.00846
L2C RFO       ACCESS:     800466  HIT:     797698  MISS:       2768  HIT %:    99.6542  MISS %:   0.345799   MPKI: 0.02768
L2C PREFETCH  ACCESS:   10245575  HIT:    9266900  MISS:     978675  HIT %:    90.4478  MISS %:    9.55217   MPKI: 9.78675
L2C DATA PREFETCH MPKI: 9.78675
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     894708  HIT:     894585  MISS:        123  HIT %:    99.9863  MISS %:  0.0137475   MPKI: 0.00123
L2C LOAD TRANSLATION ACCESS:      19602  HIT:       2343  MISS:      17259  HIT %:    11.9529  MISS %:    88.0471   MPKI: 0.17259
L2C PREFETCH  REQUESTED:   10363568  ISSUED:   10246331  USEFUL:     848378  USELESS:     130234
L2C USEFUL LOAD PREFETCHES:     848378 PREFETCH ISSUED TO LOWER LEVEL:     978737  ACCURACY: 86.6809
L2C TIMELY PREFETCHES:     848378 LATE PREFETCHES: 62 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 978243 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 351.167 cycles
L2C RQ	ACCESS:   11652103	FORWARD:          0	MERGED:          0	TO_CACHE:   11441080
L2C WQ	ACCESS:     894708	FORWARD:     211023	MERGED:          0	TO_CACHE:     894708
L2C PQ	ACCESS:   10246873	FORWARD:          0	MERGED:          7	TO_CACHE:   10246866

L2C Instructions Evicting Data 788
L2C Translations Evicting Data 16859
L2C Data Evicting Data 1018836
L2C Instructions Evicting Instructions 39
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 928
L2C Instructions Evicting Translations 19
L2C Translations Evicting Translations 378
L2C Data Evicting Translations 16871
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12374  HIT:      12374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12374  HIT:      12374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12374  HIT:      12374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12374  HIT:      12374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12374  HIT:      12370  MISS:          4  HIT %:    99.9677  MISS %:  0.0323258   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:      12374  HIT:      12370  MISS:          4  HIT %:    99.9677  MISS %:  0.0323258   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12374  HIT:       5083  MISS:       7291  HIT %:    41.0781  MISS %:    58.9219   MPKI: 0.07291
PSCL2 LOAD TRANSLATION ACCESS:      12374  HIT:       5083  MISS:       7291  HIT %:    41.0781  MISS %:    58.9219   MPKI: 0.07291
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1150129  HIT:     374376  MISS:     775753  HIT %:    32.5508  MISS %:    67.4492   MPKI: 7.75753
LLC LOAD      ACCESS:      55976  HIT:      35912  MISS:      20064  HIT %:    64.1561  MISS %:    35.8439   MPKI: 0.20064
LLC RFO       ACCESS:       2748  HIT:       1637  MISS:       1111  HIT %:    59.5706  MISS %:    40.4294   MPKI: 0.01111
LLC PREFETCH  ACCESS:     978737  HIT:     227577  MISS:     751160  HIT %:    23.2521  MISS %:    76.7479   MPKI: 7.5116
LLC WRITEBACK ACCESS:      95409  HIT:      94034  MISS:       1375  HIT %:    98.5588  MISS %:    1.44116   MPKI: 0.01375
LLC LOAD TRANSLATION ACCESS:      17259  HIT:      15216  MISS:       2043  HIT %:    88.1627  MISS %:    11.8373   MPKI: 0.02043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18962  USELESS:     729593
LLC USEFUL LOAD PREFETCHES:      18962 PREFETCH ISSUED TO LOWER LEVEL:     751160  ACCURACY: 2.52436
LLC TIMELY PREFETCHES:      18962 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 434.689 cycles
LLC RQ	ACCESS:      76003	FORWARD:          0	MERGED:          0	TO_CACHE:      75983
LLC WQ	ACCESS:      95409	FORWARD:         20	MERGED:          0	TO_CACHE:      95409
LLC PQ	ACCESS:     978737	FORWARD:          0	MERGED:          0	TO_CACHE:     978737

LLC Dense regions hint to LLC: 0

RAW hits: 33999
Loads Generated: 28746197
Loads sent to L1D: 28712195
Stores Generated: 11359949
Stores sent to L1D: 11359949
Major fault: 0 Minor fault: 14219
Allocated PAGES: 14219

stream: 
stream:times selected: 11839
stream:pref_filled: 323
stream:pref_useful: 139
stream:pref_late: 0
stream:misses: 25
stream:misses_by_poll: 0

CS: 
CS:times selected: 799
CS:pref_filled: 28
CS:pref_useful: 14
CS:pref_late: 0
CS:misses: 8
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 9484
CPLX:pref_filled: 240
CPLX:pref_useful: 30
CPLX:pref_late: 0
CPLX:misses: 104
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 3
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 22125
total_filled: 542
total_useful: 178
total_late: 0
total_polluted: 0
total_misses_after_warmup: 11087416
conflicts: 8952008
Degree Incremented Times: 0
Degree Decremented Times: 7

L1 IP Table Write Accesses: 8975367
L1 IP Table Read Accesses: 23359
L1 RST Write Accesses: 6433
L1 RST Read Accesses: 12864
L1 CSPT Write Accesses: 6433
L1 CSPT Read Accesses: 21993
L1 RR Filter Tag Write Accesses: 4745
L1 RR Filter Tag Read Accesses: 460013
L1 IP Table Tag Write Accesses: 17930406
L1 IP Table Tag Read Accesses: 17930406
L1 RST Tag Write Accesses: 16
L1 RST Tag Read Accesses: 45861
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 21836
test: 730
L2 IP Table Read Accesses: 10613319
L2 IP Table Write Accesses: 21073619
L2 IP Table Tag Read Accesses: 10571895
L2 IP Table Tag Write Accesses: 10571895

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     570274  ROW_BUFFER_MISS:     204104
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:      36690  ROW_BUFFER_MISS:      59206  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70446846
0banks busy for write cycles: 23984
1banks busy for read cycles: 9976840
1banks busy for write cycles: 3049884
2banks busy for read cycles: 3326605
2banks busy for write cycles: 994606
3banks busy for read cycles: 7828877
3banks busy for write cycles: 763662
4banks busy for read cycles: 4095362
4banks busy for write cycles: 845653
5banks busy for read cycles: 461317
5banks busy for write cycles: 281653
6banks busy for read cycles: 43539
6banks busy for write cycles: 67990
7banks busy for read cycles: 7245
7banks busy for write cycles: 10272
8banks busy for read cycles: 2589
8banks busy for write cycles: 4111

CPU 0 Branch Prediction Accuracy: 99.2948% MPKI: 0.01128 Average ROB Occupancy at Mispredict: 26.0736
Branch types
NOT_BRANCH: 99839730 99.8397%
BRANCH_DIRECT_JUMP: 31767 0.031767%
BRANCH_INDIRECT: 29385 0.029385%
BRANCH_CONDITIONAL: 86766 0.086766%
BRANCH_DIRECT_CALL: 6013 0.006013%
BRANCH_INDIRECT_CALL: 3 3e-06%
BRANCH_RETURN: 6018 0.006018%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 14219
