
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3597807 heartbeat IPC: 2.77947 cumulative IPC: 2.77947 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195322 heartbeat IPC: 2.7797 cumulative IPC: 2.77958 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792487 heartbeat IPC: 2.77997 cumulative IPC: 2.77971 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390313 heartbeat IPC: 2.77946 cumulative IPC: 2.77965 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986663 heartbeat IPC: 2.7806 cumulative IPC: 2.77984 (Simulation time: 0 hr 32 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986663 (Simulation time: 0 hr 32 min 22 sec) 

% increase in all ip prefetch 212.122
% increase in all ip prefetch 1.25061
Heartbeat CPU 0 instructions: 60000002 cycles: 29677664 heartbeat IPC: 0.855359 cumulative IPC: 0.855359 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41336363 heartbeat IPC: 0.857729 cumulative IPC: 0.856542 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53230794 heartbeat IPC: 0.840729 cumulative IPC: 0.851206 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 64865123 heartbeat IPC: 0.859525 cumulative IPC: 0.85327 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76533965 heartbeat IPC: 0.856983 cumulative IPC: 0.85401 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 88234813 heartbeat IPC: 0.854639 cumulative IPC: 0.854115 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 99925132 heartbeat IPC: 0.855409 cumulative IPC: 0.8543 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 111589630 heartbeat IPC: 0.857302 cumulative IPC: 0.854674 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 123308187 heartbeat IPC: 0.853348 cumulative IPC: 0.854526 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 135019762 heartbeat IPC: 0.853856 cumulative IPC: 0.854459 (Simulation time: 1 hr 11 min 18 sec) 
Finished CPU 0 instructions: 100000000 cycles: 117033099 cumulative IPC: 0.854459 (Simulation time: 1 hr 11 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854459 instructions: 100000000 cycles: 117033099

CPU 0 Average Load ROB stall cycles: 1.01008e+07
CPU 0 Fraction of times ROB stalled by Loads: 13.2053
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.72044e+08
 Total stall cycles: 74516471
 Total load stall cycles: 128201171407083
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 1504
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 42.6667
Trouble in retire width: 0.80524
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 1534443
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1126438
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 226665
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 57710
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 34587
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 29967
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 52887
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 147790
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.651 num IPs:52
percent55: 55.4528 num IPs:58
percent60: 60.0082 num IPs:64
percent65: 65.4416 num IPs:74
percent70: 70.2442 num IPs:88
percent75: 75.0902 num IPs:109
percent80: 80.1216 num IPs:139
percent85: 85.0293 num IPs:177
percent90: 90.0019 num IPs:231
Critical_ROB_Stalls_Percent_0_Bucket_0: 712927
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 413511
Critical_ROB_Stalls_Percent_0_Bucket_1: 61649
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 165016
Critical_ROB_Stalls_Percent_0_Bucket_2: 395
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 57315
Critical_ROB_Stalls_Percent_0_Bucket_3: 5
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 34582
Critical_ROB_Stalls_Percent_0_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 29966
Critical_ROB_Stalls_Percent_0_Bucket_5: 2
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 52885
Critical_ROB_Stalls_Percent_0_Bucket_6: 2232
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 145558
Critical_ROB_Stalls_Percent_1_Bucket_0: 786463
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 339975
Critical_ROB_Stalls_Percent_1_Bucket_1: 61793
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 164872
Critical_ROB_Stalls_Percent_1_Bucket_2: 395
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 57315
Critical_ROB_Stalls_Percent_1_Bucket_3: 5
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 34582
Critical_ROB_Stalls_Percent_1_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 29966
Critical_ROB_Stalls_Percent_1_Bucket_5: 2
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 52885
Critical_ROB_Stalls_Percent_1_Bucket_6: 2232
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 145558
Critical_ROB_Stalls_Percent_2_Bucket_0: 855660
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 270778
Critical_ROB_Stalls_Percent_2_Bucket_1: 62497
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 164168
Critical_ROB_Stalls_Percent_2_Bucket_2: 395
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 57315
Critical_ROB_Stalls_Percent_2_Bucket_3: 5
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 34582
Critical_ROB_Stalls_Percent_2_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 29966
Critical_ROB_Stalls_Percent_2_Bucket_5: 2
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 52885
Critical_ROB_Stalls_Percent_2_Bucket_6: 2232
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 145558
Critical_ROB_Stalls_Percent_3_Bucket_0: 915403
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 211035
Critical_ROB_Stalls_Percent_3_Bucket_1: 77822
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 148843
Critical_ROB_Stalls_Percent_3_Bucket_2: 1863
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 55847
Critical_ROB_Stalls_Percent_3_Bucket_3: 1081
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 33506
Critical_ROB_Stalls_Percent_3_Bucket_4: 1570
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 28397
Critical_ROB_Stalls_Percent_3_Bucket_5: 3502
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 49385
Critical_ROB_Stalls_Percent_3_Bucket_6: 2923
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 144867
Critical_ROB_Stalls_Percent_4_Bucket_0: 950837
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 175601
Critical_ROB_Stalls_Percent_4_Bucket_1: 95266
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 131399
Critical_ROB_Stalls_Percent_4_Bucket_2: 6739
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 50971
Critical_ROB_Stalls_Percent_4_Bucket_3: 3809
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 30778
Critical_ROB_Stalls_Percent_4_Bucket_4: 4694
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 25273
Critical_ROB_Stalls_Percent_4_Bucket_5: 12506
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 40381
Critical_ROB_Stalls_Percent_4_Bucket_6: 4007
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 143783
Critical_ROB_Stalls_Percent_5_Bucket_0: 974067
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 152371
Critical_ROB_Stalls_Percent_5_Bucket_1: 118636
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 108029
Critical_ROB_Stalls_Percent_5_Bucket_2: 12567
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 45143
Critical_ROB_Stalls_Percent_5_Bucket_3: 6076
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 28511
Critical_ROB_Stalls_Percent_5_Bucket_4: 6605
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 23362
Critical_ROB_Stalls_Percent_5_Bucket_5: 15166
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 37721
Critical_ROB_Stalls_Percent_5_Bucket_6: 19099
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 128691
Critical_ROB_Stalls_Percent_6_Bucket_0: 989412
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 137026
Critical_ROB_Stalls_Percent_6_Bucket_1: 134621
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 92044
Critical_ROB_Stalls_Percent_6_Bucket_2: 19546
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 38164
Critical_ROB_Stalls_Percent_6_Bucket_3: 8204
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 26383
Critical_ROB_Stalls_Percent_6_Bucket_4: 11892
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 18075
Critical_ROB_Stalls_Percent_6_Bucket_5: 20571
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 32316
Critical_ROB_Stalls_Percent_6_Bucket_6: 45174
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 102616
Critical_ROB_Stalls_Percent_7_Bucket_0: 1013722
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 112716
Critical_ROB_Stalls_Percent_7_Bucket_1: 141148
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 85517
Critical_ROB_Stalls_Percent_7_Bucket_2: 23802
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 33908
Critical_ROB_Stalls_Percent_7_Bucket_3: 12402
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 22185
Critical_ROB_Stalls_Percent_7_Bucket_4: 16008
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 13959
Critical_ROB_Stalls_Percent_7_Bucket_5: 25101
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 27786
Critical_ROB_Stalls_Percent_7_Bucket_6: 72543
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 75247
Critical_ROB_Stalls_Percent_8_Bucket_0: 1037924
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 88514
Critical_ROB_Stalls_Percent_8_Bucket_1: 151952
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 74713
Critical_ROB_Stalls_Percent_8_Bucket_2: 29870
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 27840
Critical_ROB_Stalls_Percent_8_Bucket_3: 17062
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 17525
Critical_ROB_Stalls_Percent_8_Bucket_4: 18874
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 11093
Critical_ROB_Stalls_Percent_8_Bucket_5: 31656
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 21231
Critical_ROB_Stalls_Percent_8_Bucket_6: 93690
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 54100
Average ROB occupancy Load Stall Begin: 74.5951
Average ROB occupancy Load Stall End: 79.8018
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1168089
 ROB Load Stall End Bucket Count 0: 1126438
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 197490
 ROB Load Stall End Bucket Count 1: 226665
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 55032
 ROB Load Stall End Bucket Count 2: 57710
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 32262
 ROB Load Stall End Bucket Count 3: 34587
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 28778
 ROB Load Stall End Bucket Count 4: 29967
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 61738
 ROB Load Stall End Bucket Count 5: 52887
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 132655
 ROB Load Stall End Bucket Count 6: 147790
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 882398
PIST Read Accesses: 441199
PIST Tag Write Accesses: 882398
PIST Write Accesses: 441199
Criticality detector called times: 861402
Max global_stall_cycles_count: 865228
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   13998000  HIT:   13998000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13998000  HIT:   13998000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   16994347	FORWARD:          0	MERGED:    2996347	TO_CACHE:   13998000

DTLB TOTAL     ACCESS:   28284714  HIT:   24418576  MISS:    3866138  HIT %:    86.3314  MISS %:    13.6686   MPKI: 38.6614
DTLB LOAD TRANSLATION ACCESS:   28284714  HIT:   24418576  MISS:    3866138  HIT %:    86.3314  MISS %:    13.6686   MPKI: 38.6614
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.96321 cycles
DTLB RQ	ACCESS:   39577724	FORWARD:          0	MERGED:   10865896	TO_CACHE:   28711828

STLB TOTAL     ACCESS:    3866139  HIT:    3861881  MISS:       4258  HIT %:    99.8899  MISS %:   0.110136   MPKI: 0.04258
STLB LOAD TRANSLATION ACCESS:    3866138  HIT:    3861880  MISS:       4258  HIT %:    99.8899  MISS %:   0.110136   MPKI: 0.04258
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 585.217 cycles
STLB RQ	ACCESS:    3866144	FORWARD:          0	MERGED:          5	TO_CACHE:    3866139

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   39371197  HIT:   32023655  MISS:    7347542  HIT %:    81.3378  MISS %:    18.6622   MPKI: 73.4754
L1D LOAD      ACCESS:   31359389  HIT:   24618396  MISS:    6740993  HIT %:    78.5041  MISS %:    21.4959   MPKI: 67.4099
L1D RFO       ACCESS:    8011802  HIT:    7405253  MISS:     606549  HIT %:    92.4293  MISS %:    7.57069   MPKI: 6.06549
L1D PREFETCH  ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:         12  ISSUED:         12  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.3059 cycles
L1D RQ	ACCESS:   38923121	FORWARD:          0	MERGED:    7370629	TO_CACHE:   31526399
L1D WQ	ACCESS:    8105849	FORWARD:      26093	MERGED:      54524	TO_CACHE:    8051325
L1D PQ	ACCESS:          6	FORWARD:          0	MERGED:          0	TO_CACHE:          6

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25
L1D ROI Sum of L1D PQ occupancy: 84
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15669167  HIT:   13069162  MISS:    2600005  HIT %:    83.4069  MISS %:    16.5931   MPKI: 26.0001
L1I LOAD      ACCESS:   15669167  HIT:   13069162  MISS:    2600005  HIT %:    83.4069  MISS %:    16.5931   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0733 cycles
L1I RQ	ACCESS:   23885349	FORWARD:          0	MERGED:    6891002	TO_CACHE:   16994347

BTB TOTAL     ACCESS:     563528  HIT:     527153  MISS:      36375  HIT %:    93.5451  MISS %:    6.45487   MPKI: 0.36375
BTB BRANCH_DIRECT_JUMP	ACCESS:     109049  HIT:     109044  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:      18175  HIT:      18174  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     218208  HIT:     218196  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:     109048  HIT:     109043  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     109048  HIT:      72696  MISS:      36352
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10601542  HIT:   10067508  MISS:     534034  HIT %:    94.9627  MISS %:    5.03732   MPKI: 5.34034
L2C LOAD      ACCESS:    9340210  HIT:    8872581  MISS:     467629  HIT %:    94.9934  MISS %:    5.00662   MPKI: 4.67629
L2C DATA LOAD MPKI: 4.66792
L2C INSTRUCTION LOAD MPKI: 0.00837
L2C RFO       ACCESS:     606407  HIT:     547554  MISS:      58853  HIT %:    90.2948  MISS %:     9.7052   MPKI: 0.58853
L2C WRITEBACK ACCESS:     648526  HIT:     647183  MISS:       1343  HIT %:    99.7929  MISS %:   0.207085   MPKI: 0.01343
L2C LOAD TRANSLATION ACCESS:       6399  HIT:        190  MISS:       6209  HIT %:    2.96921  MISS %:    97.0308   MPKI: 0.06209
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.579 cycles
L2C RQ	ACCESS:    9953945	FORWARD:          0	MERGED:          0	TO_CACHE:    9953016
L2C WQ	ACCESS:     648526	FORWARD:        929	MERGED:          0	TO_CACHE:     648526

L2C Instructions Evicting Data 751
L2C Translations Evicting Data 6158
L2C Data Evicting Data 518750
L2C Instructions Evicting Instructions 80
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 743
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 45
L2C Data Evicting Translations 6152
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4258  HIT:       2112  MISS:       2146  HIT %:    49.6008  MISS %:    50.3992   MPKI: 0.02146
PSCL2 LOAD TRANSLATION ACCESS:       4258  HIT:       2112  MISS:       2146  HIT %:    49.6008  MISS %:    50.3992   MPKI: 0.02146
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     591480  HIT:     318836  MISS:     272644  HIT %:    53.9048  MISS %:    46.0952   MPKI: 2.72644
LLC LOAD      ACCESS:     467629  HIT:     255473  MISS:     212156  HIT %:    54.6316  MISS %:    45.3684   MPKI: 2.12156
LLC RFO       ACCESS:      58853  HIT:          3  MISS:      58850  HIT %: 0.00509745  MISS %:    99.9949   MPKI: 0.5885
LLC WRITEBACK ACCESS:      58789  HIT:      57789  MISS:       1000  HIT %:     98.299  MISS %:      1.701   MPKI: 0.01
LLC LOAD TRANSLATION ACCESS:       6209  HIT:       5571  MISS:        638  HIT %:    89.7246  MISS %:    10.2754   MPKI: 0.00638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 313.48 cycles
LLC RQ	ACCESS:     532691	FORWARD:          0	MERGED:          0	TO_CACHE:     532691
LLC WQ	ACCESS:      58789	FORWARD:          0	MERGED:          0	TO_CACHE:      58789

LLC Dense regions hint to LLC: 0

RAW hits: 262903
Loads Generated: 39186024
Loads sent to L1D: 38923121
Stores Generated: 8106290
Stores sent to L1D: 8106279
Major fault: 0 Minor fault: 6506
Allocated PAGES: 6506

stream: 
stream:times selected: 26218
stream:pref_filled: 4
stream:pref_useful: 0
stream:pref_late: 0
stream:misses: 0
stream:misses_by_poll: 0

CS: 
CS:times selected: 0
CS:pref_filled: 0
CS:pref_useful: 0
CS:pref_late: 0
CS:misses: 0
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1
CPLX:pref_filled: 0
CPLX:pref_useful: 0
CPLX:pref_late: 0
CPLX:misses: 0
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 0
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 26219
total_filled: 0
total_useful: 0
total_late: 0
total_polluted: 0
total_misses_after_warmup: 6908002
conflicts: 15750122
Degree Incremented Times: 0
Degree Decremented Times: 0

L1 IP Table Write Accesses: 15772403
L1 IP Table Read Accesses: 22281
L1 RST Write Accesses: 18395
L1 RST Read Accesses: 36703
L1 CSPT Write Accesses: 18395
L1 CSPT Read Accesses: 18395
L1 RR Filter Tag Write Accesses: 6
L1 RR Filter Tag Read Accesses: 261545
L1 IP Table Tag Write Accesses: 31526398
L1 IP Table Tag Read Accesses: 31526398
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 166276
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 63740
test: 190

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142609  ROW_BUFFER_MISS:     129035
 DBUS_CONGESTED:        143
 WQ ROW_BUFFER_HIT:      17975  ROW_BUFFER_MISS:      40746  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91043373
0banks busy for write cycles: 26737
1banks busy for read cycles: 13375559
1banks busy for write cycles: 5036182
2banks busy for read cycles: 2540479
2banks busy for write cycles: 1198380
3banks busy for read cycles: 1355509
3banks busy for write cycles: 1013265
4banks busy for read cycles: 282871
4banks busy for write cycles: 271620
5banks busy for read cycles: 287541
5banks busy for write cycles: 173903
6banks busy for read cycles: 168158
6banks busy for write cycles: 139076
7banks busy for read cycles: 54885
7banks busy for write cycles: 62545
8banks busy for read cycles: 186
8banks busy for write cycles: 2831

CPU 0 Branch Prediction Accuracy: 99.9874% MPKI: 0.00112 Average ROB Occupancy at Mispredict: 38.1161
Branch types
NOT_BRANCH: 99108924 99.1089%
BRANCH_DIRECT_JUMP: 109049 0.109049%
BRANCH_INDIRECT: 18175 0.018175%
BRANCH_CONDITIONAL: 545463 0.545463%
BRANCH_DIRECT_CALL: 109048 0.109048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 109048 0.109048%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6506
