
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3591582 heartbeat IPC: 2.78429 cumulative IPC: 2.78429 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7183585 heartbeat IPC: 2.78396 cumulative IPC: 2.78413 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10774970 heartbeat IPC: 2.78444 cumulative IPC: 2.78423 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14367131 heartbeat IPC: 2.78384 cumulative IPC: 2.78413 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17957887 heartbeat IPC: 2.78493 cumulative IPC: 2.78429 (Simulation time: 0 hr 15 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17957887 (Simulation time: 0 hr 15 min 29 sec) 

% increase in all ip prefetch 207.555
% increase in all ip prefetch 0.804404
Heartbeat CPU 0 instructions: 60000002 cycles: 29459627 heartbeat IPC: 0.869434 cumulative IPC: 0.869434 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40946303 heartbeat IPC: 0.870574 cumulative IPC: 0.870003 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52628160 heartbeat IPC: 0.856028 cumulative IPC: 0.865295 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 64104927 heartbeat IPC: 0.871326 cumulative IPC: 0.866795 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75598908 heartbeat IPC: 0.87002 cumulative IPC: 0.867438 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 87114144 heartbeat IPC: 0.868415 cumulative IPC: 0.8676 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 98610805 heartbeat IPC: 0.869818 cumulative IPC: 0.867917 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 110106067 heartbeat IPC: 0.869924 cumulative IPC: 0.868167 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 121638621 heartbeat IPC: 0.867111 cumulative IPC: 0.868049 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 133178578 heartbeat IPC: 0.866554 cumulative IPC: 0.8679 (Simulation time: 0 hr 51 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 115220691 cumulative IPC: 0.8679 (Simulation time: 0 hr 51 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8679 instructions: 100000000 cycles: 115220691

CPU 0 Average Load ROB stall cycles: 9.93934e+06
CPU 0 Fraction of times ROB stalled by Loads: 13.158
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.75941e+08
 Total stall cycles: 73385228
 Total load stall cycles: 129114797886254
CPU 0 NUM of IPS identified critical: 1

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 85.3333
Average ROB occupancy Load Stall Begin: 68.3598
Average ROB occupancy Load Stall End: 73.4715
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 342.665
Average ROB occupancy Critical Load Stall End: 345.077
Min ROB occupancy Critical Load Stall Begin: 81
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 102
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1207698
 ROB Load Stall End Bucket Count 0: 1160678
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 222365
 ROB Load Stall End Bucket Count 1: 255857
 ROB Critical Load Stall Begin Bucket Count 1: 2
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 60940
 ROB Load Stall End Bucket Count 2: 65088
 ROB Critical Load Stall Begin Bucket Count 2: 17
 ROB Critical Load Stall End Bucket Count 2: 19
 ROB Load Stall Begin Bucket Count 3: 30439
 ROB Load Stall End Bucket Count 3: 32715
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 27923
 ROB Load Stall End Bucket Count 4: 29020
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 52595
 ROB Load Stall End Bucket Count 5: 45096
 ROB Critical Load Stall Begin Bucket Count 5: 3
 ROB Critical Load Stall End Bucket Count 5: 3
 ROB Load Stall Begin Bucket Count 6: 107306
 ROB Load Stall End Bucket Count 6: 120812
 ROB Critical Load Stall Begin Bucket Count 6: 617
 ROB Critical Load Stall End Bucket Count 6: 617
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   13976193  HIT:   13976193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13976193  HIT:   13976193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   16977355	FORWARD:          0	MERGED:    3001163	TO_CACHE:   13976192

DTLB TOTAL     ACCESS:   28409093  HIT:   24542599  MISS:    3866494  HIT %:    86.3899  MISS %:    13.6101   MPKI: 38.6649
DTLB LOAD TRANSLATION ACCESS:   28409093  HIT:   24542599  MISS:    3866494  HIT %:    86.3899  MISS %:    13.6101   MPKI: 38.6649
DTLB AVERAGE MISS LATENCY: 10.0033 cycles
DTLB RQ	ACCESS:   39692347	FORWARD:          0	MERGED:   10858141	TO_CACHE:   28834206

STLB TOTAL     ACCESS:    5917921  HIT:    5913663  MISS:       4258  HIT %:     99.928  MISS %:  0.0719509   MPKI: 0.04258
STLB LOAD TRANSLATION ACCESS:    3866494  HIT:    3862236  MISS:       4258  HIT %:    99.8899  MISS %:   0.110126   MPKI: 0.04258
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2051427  HIT:    2051427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 586.385 cycles
STLB RQ	ACCESS:    7676936	FORWARD:          0	MERGED:    1759015	TO_CACHE:    5917921

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   42797168  HIT:   34440155  MISS:    8357013  HIT %:     80.473  MISS %:     19.527   MPKI: 83.5701
L1D LOAD      ACCESS:   31501787  HIT:   25270201  MISS:    6231586  HIT %:    80.2183  MISS %:    19.7817   MPKI: 62.3159
L1D RFO       ACCESS:    8039452  HIT:    7520008  MISS:     519444  HIT %:    93.5388  MISS %:    6.46119   MPKI: 5.19444
L1D PREFETCH  ACCESS:    3255929  HIT:    1649946  MISS:    1605983  HIT %:    50.6751  MISS %:    49.3249   MPKI: 16.0598
L1D PREFETCH  REQUESTED:    7624932  ISSUED:    7624932  USEFUL:     835626  USELESS:     770387
L1D USEFUL LOAD PREFETCHES:     835626 PREFETCH ISSUED TO LOWER LEVEL:    1791157  ACCURACY: 46.6529
L1D TIMELY PREFETCHES:     835626 LATE PREFETCHES: 183958 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1790112 DIFFERENT FILL-ORIGIN LEVEL: 1045
L1D AVERAGE MISS LATENCY: 1.66813e+06 cycles
L1D RQ	ACCESS:   38935838	FORWARD:          0	MERGED:    7278366	TO_CACHE:   31640846
L1D WQ	ACCESS:    8106025	FORWARD:      18661	MERGED:      54524	TO_CACHE:    8051501
L1D PQ	ACCESS:    3814490	FORWARD:          0	MERGED:       2013	TO_CACHE:    3810442

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5916579
L1D ROI Sum of L1D PQ occupancy: 55557378
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15649234  HIT:   13049229  MISS:    2600005  HIT %:    83.3857  MISS %:    16.6143   MPKI: 26.0001
L1I LOAD      ACCESS:   15649234  HIT:   13049229  MISS:    2600005  HIT %:    83.3857  MISS %:    16.6143   MPKI: 26.0001
L1I AVERAGE MISS LATENCY: 14.0691 cycles
L1I RQ	ACCESS:   23819928	FORWARD:          0	MERGED:    6842573	TO_CACHE:   16977355

BTB TOTAL     ACCESS:     563528  HIT:     527153  MISS:      36375  HIT %:    93.5451  MISS %:    6.45487   MPKI: 0.36375
BTB BRANCH_DIRECT_JUMP	ACCESS:     109049  HIT:     109044  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:      18175  HIT:      18174  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     218208  HIT:     218196  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:     109048  HIT:     109043  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     109048  HIT:      72696  MISS:      36352
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11622345  HIT:   11095652  MISS:     526693  HIT %:    95.4683  MISS %:    4.53173   MPKI: 5.26693
L2C LOAD      ACCESS:    8646718  HIT:    8268392  MISS:     378326  HIT %:    95.6246  MISS %:    4.37537   MPKI: 3.78326
L2C DATA LOAD MPKI: 3.77495
L2C INSTRUCTION LOAD MPKI: 0.00831
L2C RFO       ACCESS:     519031  HIT:     460180  MISS:      58851  HIT %:    88.6614  MISS %:    11.3386   MPKI: 0.58851
L2C PREFETCH  ACCESS:    1790612  HIT:    1708530  MISS:      82082  HIT %:     95.416  MISS %:    4.58402   MPKI: 0.82082
L2C DATA PREFETCH MPKI: 0.82082
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     659585  HIT:     658357  MISS:       1228  HIT %:    99.8138  MISS %:   0.186178   MPKI: 0.01228
L2C LOAD TRANSLATION ACCESS:       6399  HIT:        193  MISS:       6206  HIT %:     3.0161  MISS %:    96.9839   MPKI: 0.06206
L2C AVERAGE MISS LATENCY: 190.405 cycles
L2C RQ	ACCESS:    9173306	FORWARD:          0	MERGED:          0	TO_CACHE:    9172149
L2C WQ	ACCESS:     659585	FORWARD:       1697	MERGED:          0	TO_CACHE:     659585
L2C PQ	ACCESS:    1791157	FORWARD:          0	MERGED:          0	TO_CACHE:    1790617

L2C Instructions Evicting Data746
L2C Translations Evicting Data6158
L2C Data Evicting Data511533
L2C Instructions Evicting Instructions78
L2C Translations Evicting Instructions5
L2C Data Evicting Instructions742
L2C Instructions Evicting Translations7
L2C Translations Evicting Translations43
L2C Data Evicting Translations6153
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:       4258  HIT:       2112  MISS:       2146  HIT %:    49.6008  MISS %:    50.3992   MPKI: 0.02146
PSCL2 LOAD TRANSLATION ACCESS:       4258  HIT:       2112  MISS:       2146  HIT %:    49.6008  MISS %:    50.3992   MPKI: 0.02146

LLC TOTAL     ACCESS:     584240  HIT:     311641  MISS:     272599  HIT %:    53.3413  MISS %:    46.6587   MPKI: 2.72599
LLC LOAD      ACCESS:     378321  HIT:     190536  MISS:     187785  HIT %:    50.3636  MISS %:    49.6364   MPKI: 1.87785
LLC RFO       ACCESS:      58851  HIT:          1  MISS:      58850  HIT %: 0.00169921  MISS %:    99.9983   MPKI: 0.5885
LLC PREFETCH  ACCESS:      82087  HIT:      57720  MISS:      24367  HIT %:    70.3156  MISS %:    29.6844   MPKI: 0.24367
LLC WRITEBACK ACCESS:      58775  HIT:      57795  MISS:        980  HIT %:    98.3326  MISS %:    1.66738   MPKI: 0.0098
LLC LOAD TRANSLATION ACCESS:       6206  HIT:       5589  MISS:        617  HIT %:     90.058  MISS %:    9.94199   MPKI: 0.00617
LLC AVERAGE MISS LATENCY: 308.888 cycles
LLC RQ	ACCESS:     443378	FORWARD:          0	MERGED:          0	TO_CACHE:     443378
LLC WQ	ACCESS:      58775	FORWARD:          0	MERGED:          0	TO_CACHE:      58775
LLC PQ	ACCESS:      82087	FORWARD:          0	MERGED:          0	TO_CACHE:      82087

LLC Dense regions hint to LLC: 0

RAW hits: 250188
Loads Generated: 39186026
Loads sent to L1D: 38935838
Stores Generated: 8106291
Stores sent to L1D: 8106279
Major fault: 0 Minor fault: 6506
Allocated PAGES: 6506
[Bingo] PHT Access: 5117436
[Bingo] PHT Hit PC+Addr: 1997563
[Bingo] PHT Hit PC+Offs: 200798
[Bingo] PHT Miss: 2919075
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.93315
[Bingo] L2 Prefetch per Region: 0.000765115
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.0661
[Bingo] Number of Voters Mean: 1.04956
[Bingo] Number of Voters SD: 0.924699
PHT read accesses: 51593166
PHT write accesses: 1988168
AT read accesses: 26080444
AT write accesses: 26080499
FT read accesses: 12411216
FT write accesses: 5117436
PS read accesses: 5251211
PS write accesses: 5251216
PHT tag read accesses: 79049218
PHT tag write accesses: 3985731
AT tag read accesses: 711947625
AT tag write accesses: 28068613
FT tag read accesses: 453586550
FT tag write accesses: 13109406
PS tag read accesses: 579207075
PS tag write accesses: 4365888

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150041  ROW_BUFFER_MISS:     121578
 DBUS_CONGESTED:        257
 WQ ROW_BUFFER_HIT:      18248  ROW_BUFFER_MISS:      40514  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 90352393
0banks busy for write cycles: 26037
1banks busy for read cycles: 12953353
1banks busy for write cycles: 4276175
2banks busy for read cycles: 2729475
2banks busy for write cycles: 1400266
3banks busy for read cycles: 1250602
3banks busy for write cycles: 901967
4banks busy for read cycles: 322858
4banks busy for write cycles: 252104
5banks busy for read cycles: 250499
5banks busy for write cycles: 166718
6banks busy for read cycles: 120708
6banks busy for write cycles: 120087
7banks busy for read cycles: 43654
7banks busy for write cycles: 50675
8banks busy for read cycles: 335
8banks busy for write cycles: 2786

CPU 0 Branch Prediction Accuracy: 99.9874% MPKI: 0.00112 Average ROB Occupancy at Mispredict: 31.25
Branch types
NOT_BRANCH: 99108948 99.1089%
BRANCH_DIRECT_JUMP: 109049 0.109049%
BRANCH_INDIRECT: 18175 0.018175%
BRANCH_CONDITIONAL: 545463 0.545463%
BRANCH_DIRECT_CALL: 109048 0.109048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 109048 0.109048%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6506
