
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC_2006_2017//607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3596026 heartbeat IPC: 2.78085 cumulative IPC: 2.78085 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192143 heartbeat IPC: 2.78078 cumulative IPC: 2.78081 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788066 heartbeat IPC: 2.78093 cumulative IPC: 2.78085 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14384723 heartbeat IPC: 2.78036 cumulative IPC: 2.78073 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17979852 heartbeat IPC: 2.78154 cumulative IPC: 2.78089 (Simulation time: 0 hr 24 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17979852 (Simulation time: 0 hr 24 min 27 sec) 

% increase in all ip prefetch 212.357
% increase in all ip prefetch 10.1166
% increase in all ip prefetch 8.79007
% increase in all ip prefetch 7.65823
% increase in all ip prefetch 8.71121
Heartbeat CPU 0 instructions: 60000002 cycles: 29167107 heartbeat IPC: 0.893874 cumulative IPC: 0.893874 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40606889 heartbeat IPC: 0.874143 cumulative IPC: 0.883898 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52348106 heartbeat IPC: 0.8517 cumulative IPC: 0.872899 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63849225 heartbeat IPC: 0.869481 cumulative IPC: 0.872042 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75387959 heartbeat IPC: 0.866646 cumulative IPC: 0.870957 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 86862708 heartbeat IPC: 0.871479 cumulative IPC: 0.871044 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 98276512 heartbeat IPC: 0.876132 cumulative IPC: 0.871767 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 109706040 heartbeat IPC: 0.874927 cumulative IPC: 0.872161 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 121186135 heartbeat IPC: 0.871073 cumulative IPC: 0.87204 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 132735854 heartbeat IPC: 0.865822 cumulative IPC: 0.871414 (Simulation time: 0 hr 53 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 114756002 cumulative IPC: 0.871414 (Simulation time: 0 hr 53 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.871414 instructions: 100000000 cycles: 114756002

CPU 0 Average Load ROB stall cycles: 2.51342e+07
CPU 0 Fraction of times ROB stalled by Loads: 33.4447
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.22185e+08
Issued all: 59176748
Issued LT all: 45935106
rob_not_full_when_issued_lt_all: 33192681
Issued LT one: 39655628
rob_not_full_when_issued_lt_one: 27884680
 Total stall cycles: 91804107
 Total load stall cycles: 387583442330857
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 2064
Threshold modification factor: 0
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 42.6667
Trouble in retire width: 0.931673
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 5157374
Total Freq all stalling IPs: 5157374
stat_90_percent_critical_ip_stalls_freq: 4643421
stat_90_percent_non_critical_ip_stalls_freq: 513953
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 2701658
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 1180417
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 369153
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 230409
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 114637
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 158632
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 402468
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.254 num IPs:  144
percent55: 55.2398 num IPs: 161
percent60: 60.0026 num IPs: 178
percent65: 65.0015 num IPs: 197
percent70: 70.0918 num IPs: 218
percent75: 75.0036 num IPs: 242
percent80: 80.055 num IPs: 277
percent85: 85.0225 num IPs: 336
percent90: 90.0346 num IPs: 440
Critical_ROB_Stalls_Percent_0_Bucket_0: 1564038
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1137620
Critical_ROB_Stalls_Percent_0_Bucket_1: 700923
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 479494
Critical_ROB_Stalls_Percent_0_Bucket_2: 115820
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 253333
Critical_ROB_Stalls_Percent_0_Bucket_3: 68610
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 161799
Critical_ROB_Stalls_Percent_0_Bucket_4: 28591
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 86046
Critical_ROB_Stalls_Percent_0_Bucket_5: 22893
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 135739
Critical_ROB_Stalls_Percent_0_Bucket_6: 90912
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 311556
Critical_ROB_Stalls_Percent_1_Bucket_0: 1696891
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1004767
Critical_ROB_Stalls_Percent_1_Bucket_1: 712676
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 467741
Critical_ROB_Stalls_Percent_1_Bucket_2: 144690
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 224463
Critical_ROB_Stalls_Percent_1_Bucket_3: 101339
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 129070
Critical_ROB_Stalls_Percent_1_Bucket_4: 39105
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 75532
Critical_ROB_Stalls_Percent_1_Bucket_5: 33964
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 124668
Critical_ROB_Stalls_Percent_1_Bucket_6: 120258
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 282210
Critical_ROB_Stalls_Percent_2_Bucket_0: 1866457
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 835201
Critical_ROB_Stalls_Percent_2_Bucket_1: 738580
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 441837
Critical_ROB_Stalls_Percent_2_Bucket_2: 169365
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 199788
Critical_ROB_Stalls_Percent_2_Bucket_3: 108398
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 122011
Critical_ROB_Stalls_Percent_2_Bucket_4: 41687
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 72950
Critical_ROB_Stalls_Percent_2_Bucket_5: 37290
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 121342
Critical_ROB_Stalls_Percent_2_Bucket_6: 132781
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 269687
Critical_ROB_Stalls_Percent_3_Bucket_0: 2079803
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 621855
Critical_ROB_Stalls_Percent_3_Bucket_1: 769837
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 410580
Critical_ROB_Stalls_Percent_3_Bucket_2: 173136
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 196017
Critical_ROB_Stalls_Percent_3_Bucket_3: 111313
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 119096
Critical_ROB_Stalls_Percent_3_Bucket_4: 43109
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 71528
Critical_ROB_Stalls_Percent_3_Bucket_5: 39246
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 119386
Critical_ROB_Stalls_Percent_3_Bucket_6: 135926
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 266542
Critical_ROB_Stalls_Percent_4_Bucket_0: 2277630
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 424028
Critical_ROB_Stalls_Percent_4_Bucket_1: 792794
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 387623
Critical_ROB_Stalls_Percent_4_Bucket_2: 187391
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 181762
Critical_ROB_Stalls_Percent_4_Bucket_3: 118990
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 111419
Critical_ROB_Stalls_Percent_4_Bucket_4: 45364
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 69273
Critical_ROB_Stalls_Percent_4_Bucket_5: 46157
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 112475
Critical_ROB_Stalls_Percent_4_Bucket_6: 146572
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 255896
Critical_ROB_Stalls_Percent_5_Bucket_0: 2352437
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 349221
Critical_ROB_Stalls_Percent_5_Bucket_1: 868266
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 312151
Critical_ROB_Stalls_Percent_5_Bucket_2: 226582
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 142571
Critical_ROB_Stalls_Percent_5_Bucket_3: 139448
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 90961
Critical_ROB_Stalls_Percent_5_Bucket_4: 55673
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 58964
Critical_ROB_Stalls_Percent_5_Bucket_5: 62319
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 96313
Critical_ROB_Stalls_Percent_5_Bucket_6: 163489
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 238979
Critical_ROB_Stalls_Percent_6_Bucket_0: 2448694
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 252964
Critical_ROB_Stalls_Percent_6_Bucket_1: 945878
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 234539
Critical_ROB_Stalls_Percent_6_Bucket_2: 252650
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 116503
Critical_ROB_Stalls_Percent_6_Bucket_3: 153389
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 77020
Critical_ROB_Stalls_Percent_6_Bucket_4: 65514
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 49123
Critical_ROB_Stalls_Percent_6_Bucket_5: 87148
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 71484
Critical_ROB_Stalls_Percent_6_Bucket_6: 175460
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 227008
Critical_ROB_Stalls_Percent_7_Bucket_0: 2523726
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 177932
Critical_ROB_Stalls_Percent_7_Bucket_1: 1003100
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 177317
Critical_ROB_Stalls_Percent_7_Bucket_2: 280017
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 89136
Critical_ROB_Stalls_Percent_7_Bucket_3: 175040
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 55369
Critical_ROB_Stalls_Percent_7_Bucket_4: 78581
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 36056
Critical_ROB_Stalls_Percent_7_Bucket_5: 104984
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 53648
Critical_ROB_Stalls_Percent_7_Bucket_6: 219480
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 182988
Critical_ROB_Stalls_Percent_8_Bucket_0: 2574953
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 126705
Critical_ROB_Stalls_Percent_8_Bucket_1: 1050145
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 130272
Critical_ROB_Stalls_Percent_8_Bucket_2: 307488
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 61665
Critical_ROB_Stalls_Percent_8_Bucket_3: 194713
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 35696
Critical_ROB_Stalls_Percent_8_Bucket_4: 92565
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 22072
Critical_ROB_Stalls_Percent_8_Bucket_5: 123067
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 35565
Critical_ROB_Stalls_Percent_8_Bucket_6: 300490
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 101978
Average ROB occupancy Load Stall Begin: 78.2145
Average ROB occupancy Load Stall End: 88.536
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 3153501
 ROB Load Stall End Bucket Count 0: 2701658
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 860216
 ROB Load Stall End Bucket Count 1: 1180417
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 333756
 ROB Load Stall End Bucket Count 2: 369153
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 183874
 ROB Load Stall End Bucket Count 3: 230409
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 101789
 ROB Load Stall End Bucket Count 4: 114637
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 197644
 ROB Load Stall End Bucket Count 5: 158632
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 326594
 ROB Load Stall End Bucket Count 6: 402468
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 7549338
PIST Read Accesses: 3774669
PIST Tag Write Accesses: 7549338
PIST Write Accesses: 3774669
Criticality detector called times: 3907213
Max global_stall_cycles_count: 4660867
Threshold Modified: 5 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 235567800
CIC Read Accesses: 0
CIC Tag Write Accesses: 6242582
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   13974391  HIT:   13974391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13974391  HIT:   13974391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   16974349	FORWARD:          0	MERGED:    2999958	TO_CACHE:   13974391

DTLB TOTAL     ACCESS:   28319319  HIT:   24453176  MISS:    3866143  HIT %:     86.348  MISS %:     13.652   MPKI: 38.6614
DTLB LOAD TRANSLATION ACCESS:   28319319  HIT:   24453176  MISS:    3866143  HIT %:     86.348  MISS %:     13.652   MPKI: 38.6614
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.96252 cycles
DTLB RQ	ACCESS:   39612527	FORWARD:          0	MERGED:   10867098	TO_CACHE:   28745429

STLB TOTAL     ACCESS:    3918839  HIT:    3914581  MISS:       4258  HIT %:    99.8913  MISS %:   0.108655   MPKI: 0.04258
STLB LOAD TRANSLATION ACCESS:    3866143  HIT:    3861885  MISS:       4258  HIT %:    99.8899  MISS %:   0.110136   MPKI: 0.04258
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      52696  HIT:      52696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 583.642 cycles
STLB RQ	ACCESS:    3923325	FORWARD:          0	MERGED:       4486	TO_CACHE:    3918839

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   39463241  HIT:   32059377  MISS:    7403864  HIT %:    81.2386  MISS %:    18.7614   MPKI: 74.0386
L1D LOAD      ACCESS:   31393321  HIT:   24647347  MISS:    6745974  HIT %:    78.5114  MISS %:    21.4886   MPKI: 67.4597
L1D RFO       ACCESS:    8012871  HIT:    7405364  MISS:     607507  HIT %:    92.4184  MISS %:    7.58164   MPKI: 6.07507
L1D PREFETCH  ACCESS:      57049  HIT:       6666  MISS:      50383  HIT %:    11.6847  MISS %:    88.3153   MPKI: 0.50383
L1D PREFETCH  REQUESTED:     114427  ISSUED:     114364  USEFUL:      17514  USELESS:      32855
L1D USEFUL LOAD PREFETCHES:      17514 PREFETCH ISSUED TO LOWER LEVEL:      50419  ACCURACY: 34.7369
L1D TIMELY PREFETCHES:      17514 LATE PREFETCHES: 36 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 50419 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 448.013 cycles
L1D RQ	ACCESS:   38926437	FORWARD:          0	MERGED:    7340834	TO_CACHE:   31561208
L1D WQ	ACCESS:    8105843	FORWARD:      24395	MERGED:      54524	TO_CACHE:    8051319
L1D PQ	ACCESS:      57182	FORWARD:          0	MERGED:          0	TO_CACHE:      57182

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 57207
L1D ROI Sum of L1D PQ occupancy: 819665
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15646280  HIT:   13046274  MISS:    2600006  HIT %:    83.3826  MISS %:    16.6174   MPKI: 26.0001
L1I LOAD      ACCESS:   15646280  HIT:   13046274  MISS:    2600006  HIT %:    83.3826  MISS %:    16.6174   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0717 cycles
L1I RQ	ACCESS:   23820536	FORWARD:          0	MERGED:    6846187	TO_CACHE:   16974349

BTB TOTAL     ACCESS:     563528  HIT:     527153  MISS:      36375  HIT %:    93.5451  MISS %:    6.45487   MPKI: 0.36375
BTB BRANCH_DIRECT_JUMP	ACCESS:     109049  HIT:     109044  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:      18175  HIT:      18174  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     218208  HIT:     218196  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:     109048  HIT:     109043  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     109048  HIT:      72696  MISS:      36352
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11156182  HIT:   10624923  MISS:     531259  HIT %:     95.238  MISS %:    4.76201   MPKI: 5.31259
L2C LOAD      ACCESS:    9345104  HIT:    8946324  MISS:     398780  HIT %:    95.7327  MISS %:    4.26726   MPKI: 3.9878
L2C DATA LOAD MPKI: 3.9799
L2C INSTRUCTION LOAD MPKI: 0.0079
L2C RFO       ACCESS:     607322  HIT:     548472  MISS:      58850  HIT %:    90.3099  MISS %:    9.69008   MPKI: 0.5885
L2C PREFETCH  ACCESS:     547771  HIT:     481189  MISS:      66582  HIT %:    87.8449  MISS %:    12.1551   MPKI: 0.66582
L2C DATA PREFETCH MPKI: 0.66582
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     649586  HIT:     648733  MISS:        853  HIT %:    99.8687  MISS %:   0.131314   MPKI: 0.00853
L2C LOAD TRANSLATION ACCESS:       6399  HIT:        205  MISS:       6194  HIT %:    3.20363  MISS %:    96.7964   MPKI: 0.06194
L2C PREFETCH  REQUESTED:     511171  ISSUED:     499846  USEFUL:      61486  USELESS:       5276
L2C USEFUL LOAD PREFETCHES:      61486 PREFETCH ISSUED TO LOWER LEVEL:      66587  ACCURACY: 92.3393
L2C TIMELY PREFETCHES:      61486 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45217 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.06 cycles
L2C RQ	ACCESS:    9959851	FORWARD:          0	MERGED:          0	TO_CACHE:    9958827
L2C WQ	ACCESS:     649586	FORWARD:       1027	MERGED:          0	TO_CACHE:     649586
L2C PQ	ACCESS:     550265	FORWARD:          0	MERGED:       2458	TO_CACHE:     547804

L2C Instructions Evicting Data 755
L2C Translations Evicting Data 6142
L2C Data Evicting Data 516536
L2C Instructions Evicting Instructions 28
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 751
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 45
L2C Data Evicting Translations 6135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4258  HIT:       4258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4258  HIT:       2112  MISS:       2146  HIT %:    49.6008  MISS %:    50.3992   MPKI: 0.02146
PSCL2 LOAD TRANSLATION ACCESS:       4258  HIT:       2112  MISS:       2146  HIT %:    49.6008  MISS %:    50.3992   MPKI: 0.02146
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     589125  HIT:     316511  MISS:     272614  HIT %:    53.7256  MISS %:    46.2744   MPKI: 2.72614
LLC LOAD      ACCESS:     398775  HIT:     220652  MISS:     178123  HIT %:    55.3325  MISS %:    44.6675   MPKI: 1.78123
LLC RFO       ACCESS:      58850  HIT:          0  MISS:      58850  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:      66587  HIT:      32467  MISS:      34120  HIT %:    48.7588  MISS %:    51.2412   MPKI: 0.3412
LLC WRITEBACK ACCESS:      58719  HIT:      57794  MISS:        925  HIT %:    98.4247  MISS %:     1.5753   MPKI: 0.00925
LLC LOAD TRANSLATION ACCESS:       6194  HIT:       5598  MISS:        596  HIT %:    90.3778  MISS %:    9.62222   MPKI: 0.00596
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18177  USELESS:      41695
LLC USEFUL LOAD PREFETCHES:      18177 PREFETCH ISSUED TO LOWER LEVEL:      34120  ACCURACY: 53.2737
LLC TIMELY PREFETCHES:      18177 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 302.975 cycles
LLC RQ	ACCESS:     463819	FORWARD:          0	MERGED:          0	TO_CACHE:     463819
LLC WQ	ACCESS:      58719	FORWARD:          0	MERGED:          0	TO_CACHE:      58719
LLC PQ	ACCESS:      66587	FORWARD:          0	MERGED:          0	TO_CACHE:      66587

LLC Dense regions hint to LLC: 0

RAW hits: 259589
Loads Generated: 39186028
Loads sent to L1D: 38926437
Stores Generated: 8106288
Stores sent to L1D: 8106279
Major fault: 0 Minor fault: 6506
Allocated PAGES: 6506

stream: 
stream:times selected: 66464
stream:pref_filled: 44246
stream:pref_useful: 16055
stream:pref_late: 27
stream:misses: 1092
stream:misses_by_poll: 0

CS: 
CS:times selected: 40344
CS:pref_filled: 1351
CS:pref_useful: 444
CS:pref_late: 1
CS:misses: 1655
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 57217
CPLX:pref_filled: 2337
CPLX:pref_useful: 654
CPLX:pref_late: 5
CPLX:misses: 168295
CPLX:misses_by_poll: 14

NL_L1: 
NL:times selected: 33
NL:pref_filled: 20
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 62
NL:misses_by_poll: 0

total selections: 164058
total_filled: 50383
total_useful: 17514
total_late: 36
total_polluted: 16
total_misses_after_warmup: 891938
conflicts: 1329640
Degree Incremented Times: 0
Degree Decremented Times: 320345

L1 IP Table Write Accesses: 1988789
L1 IP Table Read Accesses: 659149
L1 RST Write Accesses: 58701
L1 RST Read Accesses: 117385
L1 CSPT Write Accesses: 58701
L1 CSPT Read Accesses: 116506
L1 RR Filter Tag Write Accesses: 57245
L1 RR Filter Tag Read Accesses: 4679851
L1 IP Table Tag Write Accesses: 3643143
L1 IP Table Tag Read Accesses: 3643143
L1 RST Tag Write Accesses: 48
L1 RST Tag Read Accesses: 483284
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 154651
test: 5384
L2 IP Table Read Accesses: 1335406
L2 IP Table Write Accesses: 1416438
L2 IP Table Tag Read Accesses: 927001
L2 IP Table Tag Write Accesses: 927001

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144757  ROW_BUFFER_MISS:     126932
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:      17390  ROW_BUFFER_MISS:      41169  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 90730734
0banks busy for write cycles: 25979
1banks busy for read cycles: 11905258
1banks busy for write cycles: 4096964
2banks busy for read cycles: 2861400
2banks busy for write cycles: 1146733
3banks busy for read cycles: 1418547
3banks busy for write cycles: 941310
4banks busy for read cycles: 422964
4banks busy for write cycles: 331504
5banks busy for read cycles: 270118
5banks busy for write cycles: 179765
6banks busy for read cycles: 155904
6banks busy for write cycles: 134434
7banks busy for read cycles: 56619
7banks busy for write cycles: 61786
8banks busy for read cycles: 2624
8banks busy for write cycles: 13360

CPU 0 Branch Prediction Accuracy: 99.9874% MPKI: 0.00112 Average ROB Occupancy at Mispredict: 38.1161
Branch types
NOT_BRANCH: 99108967 99.109%
BRANCH_DIRECT_JUMP: 109049 0.109049%
BRANCH_INDIRECT: 18175 0.018175%
BRANCH_CONDITIONAL: 545463 0.545463%
BRANCH_DIRECT_CALL: 109048 0.109048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 109048 0.109048%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6506
