
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//619.lbm_s-3766B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2732990 heartbeat IPC: 3.659 cumulative IPC: 3.659 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468859 heartbeat IPC: 3.65515 cumulative IPC: 3.65707 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201945 heartbeat IPC: 3.65887 cumulative IPC: 3.65767 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937838 heartbeat IPC: 3.65511 cumulative IPC: 3.65703 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673768 heartbeat IPC: 3.65506 cumulative IPC: 3.65664 (Simulation time: 0 hr 34 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673769 (Simulation time: 0 hr 34 min 26 sec) 

% increase in all ip prefetch 254.82
% increase in all ip prefetch -0.926822
Heartbeat CPU 0 instructions: 60000000 cycles: 23771779 heartbeat IPC: 0.990294 cumulative IPC: 0.990294 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34033994 heartbeat IPC: 0.974449 cumulative IPC: 0.982307 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44143858 heartbeat IPC: 0.989133 cumulative IPC: 0.984572 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54398409 heartbeat IPC: 0.975177 cumulative IPC: 0.982206 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64489398 heartbeat IPC: 0.990983 cumulative IPC: 0.983949 (Simulation time: 0 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75044405 heartbeat IPC: 0.947418 cumulative IPC: 0.977666 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 85714899 heartbeat IPC: 0.937164 cumulative IPC: 0.971667 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 98286558 heartbeat IPC: 0.79544 cumulative IPC: 0.945484 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 112131647 heartbeat IPC: 0.722278 cumulative IPC: 0.914096 (Simulation time: 1 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 128043311 heartbeat IPC: 0.62847 cumulative IPC: 0.874359 (Simulation time: 1 hr 18 min 57 sec) 
Finished CPU 0 instructions: 100000002 cycles: 114369543 cumulative IPC: 0.874359 (Simulation time: 1 hr 18 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.874359 instructions: 100000002 cycles: 114369543

CPU 0 Average Load ROB stall cycles: 1.49944e+07
CPU 0 Fraction of times ROB stalled by Loads: 23.7088
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.09556e+08
Issued all: 64725992
Issued LT all: 50483549
rob_not_full_when_issued_lt_all: 35898255
Issued LT one: 44916075
rob_not_full_when_issued_lt_one: 30823247
 Total stall cycles: 87634273
 Total load stall cycles: 271276876957188
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 128
Threshold modification factor: -1
Max PIST entries: 61
Min PIST entries: 0
Avg PIST entries: 39.8333
Trouble in retire width: 0.816985
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 4289361
Total Freq all stalling IPs: 4289361
stat_90_percent_critical_ip_stalls_freq: 3869174
stat_90_percent_non_critical_ip_stalls_freq: 420187
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 3405818
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 707353
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 30297
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 20438
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 15023
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 19317
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 91115
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 52.0848 num IPs:  13
percent55: 55.6194 num IPs: 14
percent60: 62.4495 num IPs: 16
percent65: 65.7977 num IPs: 17
percent70: 72.2907 num IPs: 19
percent75: 75.5017 num IPs: 20
percent80: 81.501 num IPs: 22
percent85: 86.6963 num IPs: 24
percent90: 90.204 num IPs: 28
Critical_ROB_Stalls_Percent_0_Bucket_0: 1492983
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1912835
Critical_ROB_Stalls_Percent_0_Bucket_1: 623884
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 83469
Critical_ROB_Stalls_Percent_0_Bucket_2: 21706
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 8591
Critical_ROB_Stalls_Percent_0_Bucket_3: 9883
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 10555
Critical_ROB_Stalls_Percent_0_Bucket_4: 7636
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 7387
Critical_ROB_Stalls_Percent_0_Bucket_5: 13368
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 5949
Critical_ROB_Stalls_Percent_0_Bucket_6: 64645
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 26470
Critical_ROB_Stalls_Percent_1_Bucket_0: 1644456
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1761362
Critical_ROB_Stalls_Percent_1_Bucket_1: 623898
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 83455
Critical_ROB_Stalls_Percent_1_Bucket_2: 21719
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 8578
Critical_ROB_Stalls_Percent_1_Bucket_3: 9980
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 10458
Critical_ROB_Stalls_Percent_1_Bucket_4: 7639
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 7384
Critical_ROB_Stalls_Percent_1_Bucket_5: 13368
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 5949
Critical_ROB_Stalls_Percent_1_Bucket_6: 64657
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 26458
Critical_ROB_Stalls_Percent_2_Bucket_0: 1933701
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1472117
Critical_ROB_Stalls_Percent_2_Bucket_1: 626824
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 80529
Critical_ROB_Stalls_Percent_2_Bucket_2: 21960
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 8337
Critical_ROB_Stalls_Percent_2_Bucket_3: 10316
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 10122
Critical_ROB_Stalls_Percent_2_Bucket_4: 7797
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 7226
Critical_ROB_Stalls_Percent_2_Bucket_5: 13402
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 5915
Critical_ROB_Stalls_Percent_2_Bucket_6: 64684
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 26431
Critical_ROB_Stalls_Percent_3_Bucket_0: 2073732
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1332086
Critical_ROB_Stalls_Percent_3_Bucket_1: 627102
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 80251
Critical_ROB_Stalls_Percent_3_Bucket_2: 22182
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 8115
Critical_ROB_Stalls_Percent_3_Bucket_3: 10435
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 10003
Critical_ROB_Stalls_Percent_3_Bucket_4: 7964
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 7059
Critical_ROB_Stalls_Percent_3_Bucket_5: 13827
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 5490
Critical_ROB_Stalls_Percent_3_Bucket_6: 67059
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 24056
Critical_ROB_Stalls_Percent_4_Bucket_0: 2349071
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1056747
Critical_ROB_Stalls_Percent_4_Bucket_1: 629279
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 78074
Critical_ROB_Stalls_Percent_4_Bucket_2: 22278
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 8019
Critical_ROB_Stalls_Percent_4_Bucket_3: 10505
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 9933
Critical_ROB_Stalls_Percent_4_Bucket_4: 8022
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 7001
Critical_ROB_Stalls_Percent_4_Bucket_5: 13910
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 5407
Critical_ROB_Stalls_Percent_4_Bucket_6: 67744
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 23371
Critical_ROB_Stalls_Percent_5_Bucket_0: 2485913
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 919905
Critical_ROB_Stalls_Percent_5_Bucket_1: 630073
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 77280
Critical_ROB_Stalls_Percent_5_Bucket_2: 22293
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 8004
Critical_ROB_Stalls_Percent_5_Bucket_3: 10543
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 9895
Critical_ROB_Stalls_Percent_5_Bucket_4: 8056
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 6967
Critical_ROB_Stalls_Percent_5_Bucket_5: 13915
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 5402
Critical_ROB_Stalls_Percent_5_Bucket_6: 67747
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 23368
Critical_ROB_Stalls_Percent_6_Bucket_0: 2740869
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 664949
Critical_ROB_Stalls_Percent_6_Bucket_1: 631500
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 75853
Critical_ROB_Stalls_Percent_6_Bucket_2: 22544
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 7753
Critical_ROB_Stalls_Percent_6_Bucket_3: 11001
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 9437
Critical_ROB_Stalls_Percent_6_Bucket_4: 8189
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 6834
Critical_ROB_Stalls_Percent_6_Bucket_5: 13956
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 5361
Critical_ROB_Stalls_Percent_6_Bucket_6: 67811
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 23304
Critical_ROB_Stalls_Percent_7_Bucket_0: 2962546
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 443272
Critical_ROB_Stalls_Percent_7_Bucket_1: 631588
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 75765
Critical_ROB_Stalls_Percent_7_Bucket_2: 22723
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 7574
Critical_ROB_Stalls_Percent_7_Bucket_3: 11430
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 9008
Critical_ROB_Stalls_Percent_7_Bucket_4: 8406
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 6617
Critical_ROB_Stalls_Percent_7_Bucket_5: 14099
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 5218
Critical_ROB_Stalls_Percent_7_Bucket_6: 67927
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 23188
Critical_ROB_Stalls_Percent_8_Bucket_0: 3092032
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 313786
Critical_ROB_Stalls_Percent_8_Bucket_1: 647084
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 60269
Critical_ROB_Stalls_Percent_8_Bucket_2: 23020
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 7277
Critical_ROB_Stalls_Percent_8_Bucket_3: 11779
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 8659
Critical_ROB_Stalls_Percent_8_Bucket_4: 9051
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 5972
Critical_ROB_Stalls_Percent_8_Bucket_5: 14760
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 4557
Critical_ROB_Stalls_Percent_8_Bucket_6: 71448
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 19667
Average ROB occupancy Load Stall Begin: 36.1779
Average ROB occupancy Load Stall End: 43.7595
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 3827774
 ROB Load Stall End Bucket Count 0: 3405818
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 320318
 ROB Load Stall End Bucket Count 1: 707353
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 22795
 ROB Load Stall End Bucket Count 2: 30297
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 17366
 ROB Load Stall End Bucket Count 3: 20438
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 15260
 ROB Load Stall End Bucket Count 4: 15023
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 20428
 ROB Load Stall End Bucket Count 5: 19317
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 65420
 ROB Load Stall End Bucket Count 6: 91115
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 459642
PIST Read Accesses: 229821
PIST Tag Write Accesses: 459642
PIST Write Accesses: 229821
Criticality detector called times: 3147966
Max global_stall_cycles_count: 368658
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 115
CIC Tag Read Accesses: 171331604
CIC Read Accesses: 0
CIC Tag Write Accesses: 629122
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   13006063  HIT:   13006063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13006063  HIT:   13006063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17012210	FORWARD:          0	MERGED:    4006147	TO_CACHE:   13006063

DTLB TOTAL     ACCESS:   18003473  HIT:   17931054  MISS:      72419  HIT %:    99.5977  MISS %:    0.40225   MPKI: 0.72419
DTLB LOAD TRANSLATION ACCESS:   18003473  HIT:   17931054  MISS:      72419  HIT %:    99.5977  MISS %:    0.40225   MPKI: 0.72419
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.478 cycles
DTLB RQ	ACCESS:   26507258	FORWARD:          0	MERGED:    8489226	TO_CACHE:   18018032

STLB TOTAL     ACCESS:     316151  HIT:     276858  MISS:      39293  HIT %:    87.5714  MISS %:    12.4286   MPKI: 0.39293
STLB LOAD TRANSLATION ACCESS:      72419  HIT:      33126  MISS:      39293  HIT %:    45.7421  MISS %:    54.2579   MPKI: 0.39293
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     243732  HIT:     243732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.411 cycles
STLB RQ	ACCESS:     684868	FORWARD:          0	MERGED:     368717	TO_CACHE:     316151

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26992883  HIT:   22844753  MISS:    4148130  HIT %:    84.6325  MISS %:    15.3675   MPKI: 41.4813
L1D LOAD      ACCESS:   11736664  HIT:   11633748  MISS:     102916  HIT %:    99.1231  MISS %:   0.876876   MPKI: 1.02916
L1D RFO       ACCESS:   14700974  HIT:   11181364  MISS:    3519610  HIT %:    76.0587  MISS %:    23.9413   MPKI: 35.1961
L1D PREFETCH  ACCESS:     555245  HIT:      29641  MISS:     525604  HIT %:    5.33836  MISS %:    94.6616   MPKI: 5.25604
L1D PREFETCH  REQUESTED:    1228125  ISSUED:    1224898  USEFUL:     525600  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     525600 PREFETCH ISSUED TO LOWER LEVEL:     544587  ACCURACY: 96.5135
L1D TIMELY PREFETCHES:     525600 LATE PREFETCHES: 18892 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 544587 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 428510 cycles
L1D RQ	ACCESS:   23084752	FORWARD:          0	MERGED:    9862878	TO_CACHE:   11768027
L1D WQ	ACCESS:   15369164	FORWARD:    1453847	MERGED:     629933	TO_CACHE:   14739231
L1D PQ	ACCESS:     612449	FORWARD:          0	MERGED:          0	TO_CACHE:     612449

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 888987
L1D ROI Sum of L1D PQ occupancy: 158981068
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17012208  HIT:   17012208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17012208  HIT:   17012208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   23971054	FORWARD:          0	MERGED:    6958844	TO_CACHE:   17012210

BTB TOTAL     ACCESS:    1169393  HIT:    1169387  MISS:          6  HIT %:    99.9995  MISS %: 0.000513087   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:      43700  HIT:      43699  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1125693  HIT:    1125688  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8957564  HIT:    6196205  MISS:    2761359  HIT %:    69.1729  MISS %:    30.8271   MPKI: 27.6136
L2C LOAD      ACCESS:      84024  HIT:      37777  MISS:      46247  HIT %:    44.9598  MISS %:    55.0402   MPKI: 0.46247
L2C DATA LOAD MPKI: 0.46247
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3519610  HIT:    1591811  MISS:    1927799  HIT %:    45.2269  MISS %:    54.7731   MPKI: 19.278
L2C PREFETCH  ACCESS:    1795022  HIT:    1212602  MISS:     582420  HIT %:    67.5536  MISS %:    32.4464   MPKI: 5.8242
L2C DATA PREFETCH MPKI: 5.8242
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3519613  HIT:    3319876  MISS:     199737  HIT %:     94.325  MISS %:    5.67497   MPKI: 1.99737
L2C LOAD TRANSLATION ACCESS:      39295  HIT:      34139  MISS:       5156  HIT %:    86.8787  MISS %:    13.1213   MPKI: 0.05156
L2C PREFETCH  REQUESTED:    1944854  ISSUED:    1944831  USEFUL:      37777  USELESS:     545427
L2C USEFUL LOAD PREFETCHES:      37777 PREFETCH ISSUED TO LOWER LEVEL:     590704  ACCURACY: 6.39525
L2C TIMELY PREFETCHES:      37777 LATE PREFETCHES: 8284 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 476752 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 478.078 cycles
L2C RQ	ACCESS:    3642935	FORWARD:          0	MERGED:          0	TO_CACHE:    3642935
L2C WQ	ACCESS:    3519614	FORWARD:          0	MERGED:          0	TO_CACHE:    3519614
L2C PQ	ACCESS:    2489327	FORWARD:          0	MERGED:     523270	TO_CACHE:    1966057

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5151
L2C Data Evicting Data 2551613
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 4853
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      39293  HIT:      39292  MISS:          1  HIT %:    99.9975  MISS %: 0.00254498   MPKI: 1e-05
PSCL3 LOAD TRANSLATION ACCESS:      39293  HIT:      39292  MISS:          1  HIT %:    99.9975  MISS %: 0.00254498   MPKI: 1e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      39293  HIT:      39252  MISS:         41  HIT %:    99.8957  MISS %:   0.104344   MPKI: 0.00041
PSCL2 LOAD TRANSLATION ACCESS:      39293  HIT:      39252  MISS:         41  HIT %:    99.8957  MISS %:   0.104344   MPKI: 0.00041
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4494637  HIT:    1946333  MISS:    2548304  HIT %:    43.3035  MISS %:    56.6965   MPKI: 25.483
LLC LOAD      ACCESS:      37963  HIT:          5  MISS:      37958  HIT %:  0.0131707  MISS %:    99.9868   MPKI: 0.37958
LLC RFO       ACCESS:    1927775  HIT:      42293  MISS:    1885482  HIT %:    2.19388  MISS %:    97.8061   MPKI: 18.8548
LLC PREFETCH  ACCESS:     590704  HIT:        136  MISS:     590568  HIT %:  0.0230234  MISS %:     99.977   MPKI: 5.90568
LLC WRITEBACK ACCESS:    1933039  HIT:    1903707  MISS:      29332  HIT %:    98.4826  MISS %:     1.5174   MPKI: 0.29332
LLC LOAD TRANSLATION ACCESS:       5156  HIT:        192  MISS:       4964  HIT %:    3.72382  MISS %:    96.2762   MPKI: 0.04964
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     595903
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     590568  ACCURACY: 0.000338657
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 488.648 cycles
LLC RQ	ACCESS:    1970921	FORWARD:          0	MERGED:          0	TO_CACHE:    1970897
LLC WQ	ACCESS:    1933039	FORWARD:         24	MERGED:          0	TO_CACHE:    1933039
LLC PQ	ACCESS:     590704	FORWARD:          0	MERGED:          0	TO_CACHE:     590704

LLC Dense regions hint to LLC: 0

RAW hits: 636026
Loads Generated: 23720779
Loads sent to L1D: 23084752
Stores Generated: 15369156
Stores sent to L1D: 15369164
Major fault: 0 Minor fault: 31299
Allocated PAGES: 31299

stream: 
stream:times selected: 3236966
stream:pref_filled: 343954
stream:pref_useful: 343952
stream:pref_late: 13249
stream:misses: 25430
stream:misses_by_poll: 0

CS: 
CS:times selected: 583268
CS:pref_filled: 285361
CS:pref_useful: 285354
CS:pref_late: 2014
CS:misses: 21719
CS:misses_by_poll: 927

CPLX: 
CPLX:times selected: 2652973
CPLX:pref_filled: 157704
CPLX:pref_useful: 157704
CPLX:pref_late: 3731
CPLX:misses: 58289
CPLX:misses_by_poll: 278

NL_L1: 
NL:times selected: 498
NL:pref_filled: 14
NL:pref_useful: 14
NL:pref_late: 1
NL:misses: 34
NL:misses_by_poll: 0

total selections: 6473705
total_filled: 525604
total_useful: 525600
total_late: 19451
total_polluted: 1205
total_misses_after_warmup: 134279
conflicts: 1311261
Degree Incremented Times: 209761
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8024329
L1 IP Table Read Accesses: 6713068
L1 RST Write Accesses: 2189821
L1 RST Read Accesses: 4379642
L1 CSPT Write Accesses: 2189821
L1 CSPT Read Accesses: 7075846
L1 RR Filter Tag Write Accesses: 615676
L1 RR Filter Tag Read Accesses: 80376023
L1 IP Table Tag Write Accesses: 11768027
L1 IP Table Tag Read Accesses: 11768027
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19774548
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2954179
test: 235682
L2 IP Table Read Accesses: 1064516
L2 IP Table Write Accesses: 980500
L2 IP Table Tag Read Accesses: 532267
L2 IP Table Tag Write Accesses: 532267

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     167418  ROW_BUFFER_MISS:    2351555
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     281640  ROW_BUFFER_MISS:    1598772  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33299
0banks busy for write cycles: 0
1banks busy for read cycles: 1697379
1banks busy for write cycles: 192581
2banks busy for read cycles: 2539232
2banks busy for write cycles: 192576
3banks busy for read cycles: 5867166
3banks busy for write cycles: 192575
4banks busy for read cycles: 6118453
4banks busy for write cycles: 192571
5banks busy for read cycles: 10178879
5banks busy for write cycles: 192566
6banks busy for read cycles: 13075572
6banks busy for write cycles: 196332
7banks busy for read cycles: 14918362
7banks busy for write cycles: 2189953
8banks busy for read cycles: 15174973
8banks busy for write cycles: 41417075

CPU 0 Branch Prediction Accuracy: 99.0615% MPKI: 0.10976 Average ROB Occupancy at Mispredict: 96.2438
Branch types
NOT_BRANCH: 98830158 98.8302%
BRANCH_DIRECT_JUMP: 43700 0.0437%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1125887 1.12589%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31299
