
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//619.lbm_s-2676B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2898866 heartbeat IPC: 3.44963 cumulative IPC: 3.44963 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5792711 heartbeat IPC: 3.45561 cumulative IPC: 3.45262 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8678324 heartbeat IPC: 3.46547 cumulative IPC: 3.45689 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11549374 heartbeat IPC: 3.48305 cumulative IPC: 3.46339 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14407704 heartbeat IPC: 3.49855 cumulative IPC: 3.47037 (Simulation time: 0 hr 23 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14407704 (Simulation time: 0 hr 23 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31256906 heartbeat IPC: 0.5935 cumulative IPC: 0.5935 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 46613925 heartbeat IPC: 0.651168 cumulative IPC: 0.620998 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60744340 heartbeat IPC: 0.707693 cumulative IPC: 0.647436 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74878446 heartbeat IPC: 0.707508 cumulative IPC: 0.661477 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88237528 heartbeat IPC: 0.748555 cumulative IPC: 0.677233 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 101378488 heartbeat IPC: 0.760979 cumulative IPC: 0.689887 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 113923599 heartbeat IPC: 0.797123 cumulative IPC: 0.703405 (Simulation time: 1 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 126042364 heartbeat IPC: 0.825167 cumulative IPC: 0.716623 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 138050235 heartbeat IPC: 0.832787 cumulative IPC: 0.727905 (Simulation time: 1 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 149667826 heartbeat IPC: 0.860763 cumulative IPC: 0.739316 (Simulation time: 1 hr 14 min 56 sec) 
Finished CPU 0 instructions: 100000002 cycles: 135260125 cumulative IPC: 0.739316 (Simulation time: 1 hr 14 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.739316 instructions: 100000002 cycles: 135260125

CPU 0 Average Load ROB stall cycles: 2.00545e+07
CPU 0 Fraction of times ROB stalled by Loads: 22.6042
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.43764e+08
Issued all: 78628015
Issued LT all: 64705164
rob_not_full_when_issued_lt_all: 35580199
Issued LT one: 58532856
rob_not_full_when_issued_lt_one: 30323337
 Total stall cycles: 102649253
 Total load stall cycles: 352871666300409
Unique Load IPs: 128
CPU 0 NUM of IPS identified critical: 76
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 58
gt_90_percent_before_Mac: 3
gt_75_percent_before_Mac: 5
gt_50_percent_before_Mac: 10
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0503373
average_stall_proportion_after: 0.0559572
Critical_IP_Detector_Accuracy_70: 0.0131579
Critical_IP_Detector_Accuracy_80: 0.0131579
Critical_IP_Detector_Accuracy_90: 0.0131579
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 200130
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709351486
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 85.982
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 9.83705e-12
Critical_IP_ROB_Stalls_Bucket_0: 2506920
Non-critical_IP_ROB_Stalls_Bucket_0: 682127
Critical_IP_ROB_Stalls_Bucket_1: 404169
Non-critical_IP_ROB_Stalls_Bucket_1: 116703
Critical_IP_ROB_Stalls_Bucket_2: 22289
Non-critical_IP_ROB_Stalls_Bucket_2: 12693
Critical_IP_ROB_Stalls_Bucket_3: 25462
Non-critical_IP_ROB_Stalls_Bucket_3: 8100
Critical_IP_ROB_Stalls_Bucket_4: 16716
Non-critical_IP_ROB_Stalls_Bucket_4: 6398
Critical_IP_ROB_Stalls_Bucket_5: 16725
Non-critical_IP_ROB_Stalls_Bucket_5: 9103
Critical_IP_ROB_Stalls_Bucket_6: 116355
Non-critical_IP_ROB_Stalls_Bucket_6: 33578
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 156793
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 3032254
Critical_ROB_Stalls_Percent_0_Bucket_1: 1742
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 519130
Critical_ROB_Stalls_Percent_0_Bucket_2: 2869
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 32113
Critical_ROB_Stalls_Percent_0_Bucket_3: 3090
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 30472
Critical_ROB_Stalls_Percent_0_Bucket_4: 2617
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 20497
Critical_ROB_Stalls_Percent_0_Bucket_5: 3067
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 22761
Critical_ROB_Stalls_Percent_0_Bucket_6: 29952
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 119981
Critical_ROB_Stalls_Percent_1_Bucket_0: 156793
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 3032254
Critical_ROB_Stalls_Percent_1_Bucket_1: 1742
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 519130
Critical_ROB_Stalls_Percent_1_Bucket_2: 2869
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 32113
Critical_ROB_Stalls_Percent_1_Bucket_3: 3090
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 30472
Critical_ROB_Stalls_Percent_1_Bucket_4: 2617
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 20497
Critical_ROB_Stalls_Percent_1_Bucket_5: 3067
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 22761
Critical_ROB_Stalls_Percent_1_Bucket_6: 29952
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 119981
Critical_ROB_Stalls_Percent_2_Bucket_0: 156793
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 3032254
Critical_ROB_Stalls_Percent_2_Bucket_1: 1742
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 519130
Critical_ROB_Stalls_Percent_2_Bucket_2: 2869
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 32113
Critical_ROB_Stalls_Percent_2_Bucket_3: 3090
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 30472
Critical_ROB_Stalls_Percent_2_Bucket_4: 2617
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 20497
Critical_ROB_Stalls_Percent_2_Bucket_5: 3067
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 22761
Critical_ROB_Stalls_Percent_2_Bucket_6: 29952
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 119981
Critical_ROB_Stalls_Percent_3_Bucket_0: 156793
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 3032254
Critical_ROB_Stalls_Percent_3_Bucket_1: 1742
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 519130
Critical_ROB_Stalls_Percent_3_Bucket_2: 2869
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 32113
Critical_ROB_Stalls_Percent_3_Bucket_3: 3090
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 30472
Critical_ROB_Stalls_Percent_3_Bucket_4: 2617
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 20497
Critical_ROB_Stalls_Percent_3_Bucket_5: 3067
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 22761
Critical_ROB_Stalls_Percent_3_Bucket_6: 29952
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 119981
Critical_ROB_Stalls_Percent_4_Bucket_0: 156793
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 3032254
Critical_ROB_Stalls_Percent_4_Bucket_1: 1742
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 519130
Critical_ROB_Stalls_Percent_4_Bucket_2: 2869
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 32113
Critical_ROB_Stalls_Percent_4_Bucket_3: 3090
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 30472
Critical_ROB_Stalls_Percent_4_Bucket_4: 2617
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 20497
Critical_ROB_Stalls_Percent_4_Bucket_5: 3067
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 22761
Critical_ROB_Stalls_Percent_4_Bucket_6: 29952
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 119981
Critical_ROB_Stalls_Percent_5_Bucket_0: 156793
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 3032254
Critical_ROB_Stalls_Percent_5_Bucket_1: 1742
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 519130
Critical_ROB_Stalls_Percent_5_Bucket_2: 2869
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 32113
Critical_ROB_Stalls_Percent_5_Bucket_3: 3090
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 30472
Critical_ROB_Stalls_Percent_5_Bucket_4: 2617
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 20497
Critical_ROB_Stalls_Percent_5_Bucket_5: 3067
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 22761
Critical_ROB_Stalls_Percent_5_Bucket_6: 29952
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 119981
Critical_ROB_Stalls_Percent_6_Bucket_0: 156793
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 3032254
Critical_ROB_Stalls_Percent_6_Bucket_1: 1742
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 519130
Critical_ROB_Stalls_Percent_6_Bucket_2: 2869
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 32113
Critical_ROB_Stalls_Percent_6_Bucket_3: 3090
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 30472
Critical_ROB_Stalls_Percent_6_Bucket_4: 2617
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 20497
Critical_ROB_Stalls_Percent_6_Bucket_5: 3067
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 22761
Critical_ROB_Stalls_Percent_6_Bucket_6: 29952
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 119981
Critical_ROB_Stalls_Percent_7_Bucket_0: 156793
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 3032254
Critical_ROB_Stalls_Percent_7_Bucket_1: 1742
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 519130
Critical_ROB_Stalls_Percent_7_Bucket_2: 2869
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 32113
Critical_ROB_Stalls_Percent_7_Bucket_3: 3090
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 30472
Critical_ROB_Stalls_Percent_7_Bucket_4: 2617
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 20497
Critical_ROB_Stalls_Percent_7_Bucket_5: 3067
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 22761
Critical_ROB_Stalls_Percent_7_Bucket_6: 29952
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 119981
Critical_ROB_Stalls_Percent_8_Bucket_0: 156793
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 3032254
Critical_ROB_Stalls_Percent_8_Bucket_1: 1742
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 519130
Critical_ROB_Stalls_Percent_8_Bucket_2: 2869
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 32113
Critical_ROB_Stalls_Percent_8_Bucket_3: 3090
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 30472
Critical_ROB_Stalls_Percent_8_Bucket_4: 2617
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 20497
Critical_ROB_Stalls_Percent_8_Bucket_5: 3067
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 22761
Critical_ROB_Stalls_Percent_8_Bucket_6: 29952
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 119981
Average ROB occupancy Load Stall Begin: 41.7706
Average ROB occupancy Load Stall End: 49.9503
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 40.5388
Average ROB occupancy Critical Load Stall End: 48.4209
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 3525023
 ROB Load Stall End Bucket Count 0: 3189047
 ROB Critical Load Stall Begin Bucket Count 0: 2063818
 ROB Critical Load Stall End Bucket Count 0: 1855004
 ROB Load Stall Begin Bucket Count 1: 220021
 ROB Load Stall End Bucket Count 1: 520872
 ROB Critical Load Stall Begin Bucket Count 1: 165291
 ROB Critical Load Stall End Bucket Count 1: 353100
 ROB Load Stall Begin Bucket Count 2: 32028
 ROB Load Stall End Bucket Count 2: 34982
 ROB Critical Load Stall Begin Bucket Count 2: 12946
 ROB Critical Load Stall End Bucket Count 2: 16863
 ROB Load Stall Begin Bucket Count 3: 32058
 ROB Load Stall End Bucket Count 3: 33562
 ROB Critical Load Stall Begin Bucket Count 3: 14442
 ROB Critical Load Stall End Bucket Count 3: 15828
 ROB Load Stall Begin Bucket Count 4: 22337
 ROB Load Stall End Bucket Count 4: 23114
 ROB Critical Load Stall Begin Bucket Count 4: 9512
 ROB Critical Load Stall End Bucket Count 4: 10295
 ROB Load Stall Begin Bucket Count 5: 28653
 ROB Load Stall End Bucket Count 5: 25828
 ROB Critical Load Stall Begin Bucket Count 5: 11931
 ROB Critical Load Stall End Bucket Count 5: 10203
 ROB Load Stall Begin Bucket Count 6: 117218
 ROB Load Stall End Bucket Count 6: 149933
 ROB Critical Load Stall Begin Bucket Count 6: 57555
 ROB Critical Load Stall End Bucket Count 6: 74206
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 342308633
CIC Read Accesses: 0
CIC Tag Write Accesses: 35647786
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   13111657  HIT:   13111657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13111657  HIT:   13111657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17087204	FORWARD:          0	MERGED:    3975548	TO_CACHE:   13111656

DTLB TOTAL     ACCESS:   17318566  HIT:   17231668  MISS:      86898  HIT %:    99.4982  MISS %:   0.501762   MPKI: 0.86898
DTLB LOAD TRANSLATION ACCESS:   17318566  HIT:   17231668  MISS:      86898  HIT %:    99.4982  MISS %:   0.501762   MPKI: 0.86898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.393 cycles
DTLB RQ	ACCESS:   25225670	FORWARD:          0	MERGED:    7883476	TO_CACHE:   17342194

STLB TOTAL     ACCESS:     475999  HIT:     428848  MISS:      47151  HIT %:    90.0943  MISS %:    9.90569   MPKI: 0.47151
STLB LOAD TRANSLATION ACCESS:      86898  HIT:      39747  MISS:      47151  HIT %:    45.7398  MISS %:    54.2602   MPKI: 0.47151
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     389101  HIT:     389101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.639 cycles
STLB RQ	ACCESS:     804857	FORWARD:          0	MERGED:     328858	TO_CACHE:     475999

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25726244  HIT:   20748528  MISS:    4977716  HIT %:    80.6512  MISS %:    19.3488   MPKI: 49.7772
L1D LOAD      ACCESS:   10272850  HIT:   10070420  MISS:     202430  HIT %:    98.0295  MISS %:    1.97053   MPKI: 2.0243
L1D RFO       ACCESS:   14870807  HIT:   10647310  MISS:    4223497  HIT %:    71.5987  MISS %:    28.4013   MPKI: 42.235
L1D PREFETCH  ACCESS:     582587  HIT:      30798  MISS:     551789  HIT %:    5.28642  MISS %:    94.7136   MPKI: 5.51789
L1D PREFETCH  REQUESTED:    1436574  ISSUED:    1435918  USEFUL:     551785  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     551785 PREFETCH ISSUED TO LOWER LEVEL:     588972  ACCURACY: 93.6861
L1D TIMELY PREFETCHES:     551785 LATE PREFETCHES: 37183 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 588972 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 546430 cycles
L1D RQ	ACCESS:   23515122	FORWARD:          0	MERGED:   10714895	TO_CACHE:   10312242
L1D WQ	ACCESS:   16054211	FORWARD:    2487985	MERGED:    1140783	TO_CACHE:   14913428
L1D PQ	ACCESS:     717959	FORWARD:          0	MERGED:          0	TO_CACHE:     717959

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1199302
L1D ROI Sum of L1D PQ occupancy: 271364723
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17087204  HIT:   17087204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17087204  HIT:   17087204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   24237916	FORWARD:          0	MERGED:    7150712	TO_CACHE:   17087204

BTB TOTAL     ACCESS:    1309811  HIT:    1309805  MISS:          6  HIT %:    99.9995  MISS %: 0.000458081   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:      99276  HIT:      99275  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1210535  HIT:    1210530  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9990044  HIT:    6659418  MISS:    3330626  HIT %:    66.6605  MISS %:    33.3395   MPKI: 33.3063
L2C LOAD      ACCESS:     165247  HIT:      71738  MISS:      93509  HIT %:    43.4126  MISS %:    56.5874   MPKI: 0.93509
L2C DATA LOAD MPKI: 0.93509
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    4223497  HIT:    1900520  MISS:    2322977  HIT %:    44.9987  MISS %:    55.0013   MPKI: 23.2298
L2C PREFETCH  ACCESS:    1330647  HIT:     669795  MISS:     660852  HIT %:     50.336  MISS %:     49.664   MPKI: 6.60852
L2C DATA PREFETCH MPKI: 6.60852
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4223500  HIT:    3976375  MISS:     247125  HIT %:    94.1488  MISS %:    5.85119   MPKI: 2.47125
L2C LOAD TRANSLATION ACCESS:      47153  HIT:      40990  MISS:       6163  HIT %:    86.9298  MISS %:    13.0702   MPKI: 0.06163
L2C PREFETCH  REQUESTED:    1416626  ISSUED:    1416624  USEFUL:      71738  USELESS:     590238
L2C USEFUL LOAD PREFETCHES:      71738 PREFETCH ISSUED TO LOWER LEVEL:     683628  ACCURACY: 10.4937
L2C TIMELY PREFETCHES:      71738 LATE PREFETCHES: 22772 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 538584 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 561.085 cycles
L2C RQ	ACCESS:    4435903	FORWARD:          0	MERGED:          0	TO_CACHE:    4435903
L2C WQ	ACCESS:    4223501	FORWARD:          0	MERGED:          0	TO_CACHE:    4223501
L2C PQ	ACCESS:    2005596	FORWARD:          0	MERGED:     327969	TO_CACHE:    1677627

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6113
L2C Data Evicting Data 3071631
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 50
L2C Data Evicting Translations 5707
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47151  HIT:      47151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      47151  HIT:      47151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47151  HIT:      47151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      47151  HIT:      47151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47151  HIT:      47151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      47151  HIT:      47151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47151  HIT:      47103  MISS:         48  HIT %:    99.8982  MISS %:   0.101801   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      47151  HIT:      47103  MISS:         48  HIT %:    99.8982  MISS %:   0.101801   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5411880  HIT:    2330152  MISS:    3081728  HIT %:    43.0562  MISS %:    56.9438   MPKI: 30.8173
LLC LOAD      ACCESS:      70737  HIT:         16  MISS:      70721  HIT %:   0.022619  MISS %:    99.9774   MPKI: 0.70721
LLC RFO       ACCESS:    2322931  HIT:      60371  MISS:    2262560  HIT %:    2.59891  MISS %:    97.4011   MPKI: 22.6256
LLC PREFETCH  ACCESS:     683624  HIT:        122  MISS:     683502  HIT %:  0.0178461  MISS %:    99.9822   MPKI: 6.83502
LLC WRITEBACK ACCESS:    2328425  HIT:    2269441  MISS:      58984  HIT %:    97.4668  MISS %:    2.53321   MPKI: 0.58984
LLC LOAD TRANSLATION ACCESS:       6163  HIT:        202  MISS:       5961  HIT %:    3.27762  MISS %:    96.7224   MPKI: 0.05961
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:     682990
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:     683506  ACCURACY: 0.00204826
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 579.859 cycles
LLC RQ	ACCESS:    2399881	FORWARD:          0	MERGED:          0	TO_CACHE:    2399835
LLC WQ	ACCESS:    2328425	FORWARD:         46	MERGED:          0	TO_CACHE:    2328425
LLC PQ	ACCESS:     683628	FORWARD:          0	MERGED:          0	TO_CACHE:     683628

LLC Dense regions hint to LLC: 0

RAW hits: 734330
Loads Generated: 24249455
Loads sent to L1D: 23515122
Stores Generated: 16054191
Stores sent to L1D: 16054211
Major fault: 0 Minor fault: 43296
Allocated PAGES: 43296

stream: 
stream:times selected: 1538041
stream:pref_filled: 597627
stream:pref_useful: 597622
stream:pref_late: 66981
stream:misses: 17125
stream:misses_by_poll: 0

CS: 
CS:times selected: 82052
CS:pref_filled: 68668
CS:pref_useful: 68666
CS:pref_late: 593
CS:misses: 3085
CS:misses_by_poll: 394

CPLX: 
CPLX:times selected: 1454240
CPLX:pref_filled: 263466
CPLX:pref_useful: 263464
CPLX:pref_late: 5143
CPLX:misses: 101190
CPLX:misses_by_poll: 3895

NL_L1: 
NL:times selected: 1245
NL:pref_filled: 70
NL:pref_useful: 70
NL:pref_late: 32
NL:misses: 150
NL:misses_by_poll: 0

total selections: 3075578
total_filled: 551789
total_useful: 551785
total_late: 76015
total_polluted: 4289
total_misses_after_warmup: 77289
conflicts: 44464
Degree Incremented Times: 83742
Degree Decremented Times: 0

L1 IP Table Write Accesses: 2216789
L1 IP Table Read Accesses: 2172325
L1 RST Write Accesses: 795504
L1 RST Read Accesses: 1591008
L1 CSPT Write Accesses: 795504
L1 CSPT Read Accesses: 2833832
L1 RR Filter Tag Write Accesses: 718615
L1 RR Filter Tag Read Accesses: 177513351
L1 IP Table Tag Write Accesses: 2582520
L1 IP Table Tag Read Accesses: 2582520
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7174575
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6384879
test: 223367
L2 IP Table Read Accesses: 956285
L2 IP Table Write Accesses: 893276
L2 IP Table Tag Read Accesses: 478154
L2 IP Table Tag Write Accesses: 478154

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     265946  ROW_BUFFER_MISS:    2756798
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     334402  ROW_BUFFER_MISS:    1928098  FULL:        566

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18165
0banks busy for write cycles: 0
1banks busy for read cycles: 1493363
1banks busy for write cycles: 225890
2banks busy for read cycles: 2085625
2banks busy for write cycles: 225887
3banks busy for read cycles: 4139096
3banks busy for write cycles: 225883
4banks busy for read cycles: 7423099
4banks busy for write cycles: 225880
5banks busy for read cycles: 13115324
5banks busy for write cycles: 226012
6banks busy for read cycles: 15212251
6banks busy for write cycles: 232521
7banks busy for read cycles: 18958138
7banks busy for write cycles: 2691870
8banks busy for read cycles: 18772061
8banks busy for write cycles: 49989061

CPU 0 Branch Prediction Accuracy: 98.6967% MPKI: 0.17071 Average ROB Occupancy at Mispredict: 135.537
Branch types
NOT_BRANCH: 98689842 98.6898%
BRANCH_DIRECT_JUMP: 99276 0.099276%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1210545 1.21054%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 43296
