
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//619.lbm_s-4268B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2910289 heartbeat IPC: 3.43608 cumulative IPC: 3.43608 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818522 heartbeat IPC: 3.43851 cumulative IPC: 3.4373 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8723230 heartbeat IPC: 3.44269 cumulative IPC: 3.43909 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11633615 heartbeat IPC: 3.43597 cumulative IPC: 3.43831 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14545678 heartbeat IPC: 3.43399 cumulative IPC: 3.43745 (Simulation time: 0 hr 25 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14545678 (Simulation time: 0 hr 25 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35187947 heartbeat IPC: 0.484443 cumulative IPC: 0.484443 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55549685 heartbeat IPC: 0.491117 cumulative IPC: 0.487757 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75632710 heartbeat IPC: 0.497933 cumulative IPC: 0.491103 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 96021324 heartbeat IPC: 0.49047 cumulative IPC: 0.490944 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 116041076 heartbeat IPC: 0.499507 cumulative IPC: 0.492633 (Simulation time: 1 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 136384830 heartbeat IPC: 0.491551 cumulative IPC: 0.492453 (Simulation time: 1 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 157008260 heartbeat IPC: 0.484885 cumulative IPC: 0.491357 (Simulation time: 1 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 177026503 heartbeat IPC: 0.499544 cumulative IPC: 0.492366 (Simulation time: 1 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 197400197 heartbeat IPC: 0.490829 cumulative IPC: 0.492195 (Simulation time: 2 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 217898793 heartbeat IPC: 0.487838 cumulative IPC: 0.491755 (Simulation time: 2 hr 20 min 6 sec) 
Finished CPU 0 instructions: 100000001 cycles: 203353116 cumulative IPC: 0.491755 (Simulation time: 2 hr 20 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.491755 instructions: 100000001 cycles: 203353116

CPU 0 Average Load ROB stall cycles: 2.66401e+07
CPU 0 Fraction of times ROB stalled by Loads: 22.8885
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.58557e+08
Issued all: 118007763
Issued LT all: 105144116
rob_not_full_when_issued_lt_all: 34731477
Issued LT one: 96984548
rob_not_full_when_issued_lt_one: 28783107
FVP critical_dynamic_instances_0: 9099643
FVP unique_critical_ips_0: 105
 Total stall cycles: 139193795
 Total load stall cycles: 359895292952157
Unique Load IPs: 128
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.00952381
Critical_IP_Detector_Accuracy_80: 0.00952381
Critical_IP_Detector_Accuracy_90: 0.00952381
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 227529
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709324087
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 145.342
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 1.01689e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 2302847
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 306776
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 51519
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 55154
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 45741
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 52505
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 277590
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 125554
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 2177293
Critical_ROB_Stalls_Percent_0_Bucket_1: 4372
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 302404
Critical_ROB_Stalls_Percent_0_Bucket_2: 8959
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 42560
Critical_ROB_Stalls_Percent_0_Bucket_3: 8145
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 47009
Critical_ROB_Stalls_Percent_0_Bucket_4: 7639
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 38102
Critical_ROB_Stalls_Percent_0_Bucket_5: 7706
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 44799
Critical_ROB_Stalls_Percent_0_Bucket_6: 65154
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 212436
Critical_ROB_Stalls_Percent_1_Bucket_0: 125554
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 2177293
Critical_ROB_Stalls_Percent_1_Bucket_1: 4372
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 302404
Critical_ROB_Stalls_Percent_1_Bucket_2: 8959
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 42560
Critical_ROB_Stalls_Percent_1_Bucket_3: 8145
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 47009
Critical_ROB_Stalls_Percent_1_Bucket_4: 7639
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 38102
Critical_ROB_Stalls_Percent_1_Bucket_5: 7706
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 44799
Critical_ROB_Stalls_Percent_1_Bucket_6: 65154
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 212436
Critical_ROB_Stalls_Percent_2_Bucket_0: 125554
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 2177293
Critical_ROB_Stalls_Percent_2_Bucket_1: 4372
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 302404
Critical_ROB_Stalls_Percent_2_Bucket_2: 8959
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 42560
Critical_ROB_Stalls_Percent_2_Bucket_3: 8145
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 47009
Critical_ROB_Stalls_Percent_2_Bucket_4: 7639
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 38102
Critical_ROB_Stalls_Percent_2_Bucket_5: 7706
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 44799
Critical_ROB_Stalls_Percent_2_Bucket_6: 65154
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 212436
Critical_ROB_Stalls_Percent_3_Bucket_0: 125554
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 2177293
Critical_ROB_Stalls_Percent_3_Bucket_1: 4372
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 302404
Critical_ROB_Stalls_Percent_3_Bucket_2: 8959
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 42560
Critical_ROB_Stalls_Percent_3_Bucket_3: 8145
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 47009
Critical_ROB_Stalls_Percent_3_Bucket_4: 7639
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 38102
Critical_ROB_Stalls_Percent_3_Bucket_5: 7706
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 44799
Critical_ROB_Stalls_Percent_3_Bucket_6: 65154
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 212436
Critical_ROB_Stalls_Percent_4_Bucket_0: 125554
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 2177293
Critical_ROB_Stalls_Percent_4_Bucket_1: 4372
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 302404
Critical_ROB_Stalls_Percent_4_Bucket_2: 8959
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 42560
Critical_ROB_Stalls_Percent_4_Bucket_3: 8145
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 47009
Critical_ROB_Stalls_Percent_4_Bucket_4: 7639
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 38102
Critical_ROB_Stalls_Percent_4_Bucket_5: 7706
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 44799
Critical_ROB_Stalls_Percent_4_Bucket_6: 65154
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 212436
Critical_ROB_Stalls_Percent_5_Bucket_0: 125554
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 2177293
Critical_ROB_Stalls_Percent_5_Bucket_1: 4372
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 302404
Critical_ROB_Stalls_Percent_5_Bucket_2: 8959
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 42560
Critical_ROB_Stalls_Percent_5_Bucket_3: 8145
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 47009
Critical_ROB_Stalls_Percent_5_Bucket_4: 7639
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 38102
Critical_ROB_Stalls_Percent_5_Bucket_5: 7706
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 44799
Critical_ROB_Stalls_Percent_5_Bucket_6: 65154
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 212436
Critical_ROB_Stalls_Percent_6_Bucket_0: 125554
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 2177293
Critical_ROB_Stalls_Percent_6_Bucket_1: 4372
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 302404
Critical_ROB_Stalls_Percent_6_Bucket_2: 8959
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 42560
Critical_ROB_Stalls_Percent_6_Bucket_3: 8145
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 47009
Critical_ROB_Stalls_Percent_6_Bucket_4: 7639
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 38102
Critical_ROB_Stalls_Percent_6_Bucket_5: 7706
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 44799
Critical_ROB_Stalls_Percent_6_Bucket_6: 65154
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 212436
Critical_ROB_Stalls_Percent_7_Bucket_0: 125554
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 2177293
Critical_ROB_Stalls_Percent_7_Bucket_1: 4372
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 302404
Critical_ROB_Stalls_Percent_7_Bucket_2: 8959
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 42560
Critical_ROB_Stalls_Percent_7_Bucket_3: 8145
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 47009
Critical_ROB_Stalls_Percent_7_Bucket_4: 7639
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 38102
Critical_ROB_Stalls_Percent_7_Bucket_5: 7706
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 44799
Critical_ROB_Stalls_Percent_7_Bucket_6: 65154
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 212436
Critical_ROB_Stalls_Percent_8_Bucket_0: 125554
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 2177293
Critical_ROB_Stalls_Percent_8_Bucket_1: 4372
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 302404
Critical_ROB_Stalls_Percent_8_Bucket_2: 8959
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 42560
Critical_ROB_Stalls_Percent_8_Bucket_3: 8145
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 47009
Critical_ROB_Stalls_Percent_8_Bucket_4: 7639
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 38102
Critical_ROB_Stalls_Percent_8_Bucket_5: 7706
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 44799
Critical_ROB_Stalls_Percent_8_Bucket_6: 65154
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 212436
Average ROB occupancy Load Stall Begin: 60.9314
Average ROB occupancy Load Stall End: 71.3595
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2510861
 ROB Load Stall End Bucket Count 0: 2302847
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 146962
 ROB Load Stall End Bucket Count 1: 306776
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 54098
 ROB Load Stall End Bucket Count 2: 51519
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 53101
 ROB Load Stall End Bucket Count 3: 55154
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 45796
 ROB Load Stall End Bucket Count 4: 45741
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 57845
 ROB Load Stall End Bucket Count 5: 52505
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 223469
 ROB Load Stall End Bucket Count 6: 277590
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   13472520  HIT:   13472520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13472520  HIT:   13472520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17349656	FORWARD:          0	MERGED:    3877136	TO_CACHE:   13472520

DTLB TOTAL     ACCESS:   17674888  HIT:   17537814  MISS:     137074  HIT %:    99.2245  MISS %:    0.77553   MPKI: 1.37074
DTLB LOAD TRANSLATION ACCESS:   17674888  HIT:   17537814  MISS:     137074  HIT %:    99.2245  MISS %:    0.77553   MPKI: 1.37074
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 119.479 cycles
DTLB RQ	ACCESS:   24710627	FORWARD:          0	MERGED:    6978365	TO_CACHE:   17732262

STLB TOTAL     ACCESS:     722208  HIT:     647830  MISS:      74378  HIT %:    89.7013  MISS %:    10.2987   MPKI: 0.74378
STLB LOAD TRANSLATION ACCESS:     137074  HIT:      62696  MISS:      74378  HIT %:    45.7388  MISS %:    54.2612   MPKI: 0.74378
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     585134  HIT:     585134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 201.072 cycles
STLB RQ	ACCESS:    1305429	FORWARD:          0	MERGED:     583221	TO_CACHE:     722208

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25349264  HIT:   17496940  MISS:    7852324  HIT %:    69.0235  MISS %:    30.9765   MPKI: 78.5232
L1D LOAD      ACCESS:    8387094  HIT:    7891245  MISS:     495849  HIT %:     94.088  MISS %:    5.91205   MPKI: 4.95849
L1D RFO       ACCESS:   16113389  HIT:    9450984  MISS:    6662405  HIT %:     58.653  MISS %:     41.347   MPKI: 66.624
L1D PREFETCH  ACCESS:     848781  HIT:     154711  MISS:     694070  HIT %:    18.2274  MISS %:    81.7726   MPKI: 6.9407
L1D PREFETCH  REQUESTED:    2349392  ISSUED:    2336710  USEFUL:     694077  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     694077 PREFETCH ISSUED TO LOWER LEVEL:     799499  ACCURACY: 86.814
L1D TIMELY PREFETCHES:     694077 LATE PREFETCHES: 105390 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 799499 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.55739e+06 cycles
L1D RQ	ACCESS:   24916053	FORWARD:          0	MERGED:   11923478	TO_CACHE:    8489396
L1D WQ	ACCESS:   18427538	FORWARD:    4503179	MERGED:    2206307	TO_CACHE:   16221231
L1D PQ	ACCESS:    1168355	FORWARD:          0	MERGED:          0	TO_CACHE:    1168355

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1681656
L1D ROI Sum of L1D PQ occupancy: 956785163
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17349655  HIT:   17349655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17349655  HIT:   17349655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   25122783	FORWARD:          0	MERGED:    7773127	TO_CACHE:   17349656

BTB TOTAL     ACCESS:    1795670  HIT:    1795664  MISS:          6  HIT %:    99.9997  MISS %: 0.000334137   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     291819  HIT:     291818  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1503851  HIT:    1503846  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15685096  HIT:   10512207  MISS:    5172889  HIT %:    67.0204  MISS %:    32.9796   MPKI: 51.7289
L2C LOAD      ACCESS:     390459  HIT:     195501  MISS:     194958  HIT %:    50.0695  MISS %:    49.9305   MPKI: 1.94958
L2C DATA LOAD MPKI: 1.94958
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    6662401  HIT:    3017997  MISS:    3644404  HIT %:    45.2989  MISS %:    54.7011   MPKI: 36.444
L2C PREFETCH  ACCESS:    1895446  HIT:     900320  MISS:     995126  HIT %:    47.4991  MISS %:    52.5009   MPKI: 9.95126
L2C DATA PREFETCH MPKI: 9.95126
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    6662408  HIT:    6333704  MISS:     328704  HIT %:    95.0663  MISS %:    4.93371   MPKI: 3.28704
L2C LOAD TRANSLATION ACCESS:      74382  HIT:      64685  MISS:       9697  HIT %:    86.9632  MISS %:    13.0368   MPKI: 0.09697
L2C PREFETCH  REQUESTED:    2078174  ISSUED:    2078170  USEFUL:     195442  USELESS:     799964
L2C USEFUL LOAD PREFETCHES:     195442 PREFETCH ISSUED TO LOWER LEVEL:    1057881  ACCURACY: 18.4749
L2C TIMELY PREFETCHES:     195442 LATE PREFETCHES: 62755 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 795524 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 630.272 cycles
L2C RQ	ACCESS:    7127261	FORWARD:          0	MERGED:          0	TO_CACHE:    7127256
L2C WQ	ACCESS:    6662412	FORWARD:          5	MERGED:          0	TO_CACHE:    6662412
L2C PQ	ACCESS:    2877631	FORWARD:          0	MERGED:     445083	TO_CACHE:    2432548

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9673
L2C Data Evicting Data 4825336
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 9152
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      74378  HIT:      74302  MISS:         76  HIT %:    99.8978  MISS %:   0.102181   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      74378  HIT:      74302  MISS:         76  HIT %:    99.8978  MISS %:   0.102181   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8496001  HIT:    3672453  MISS:    4823548  HIT %:    43.2257  MISS %:    56.7743   MPKI: 48.2355
LLC LOAD      ACCESS:     132203  HIT:        123  MISS:     132080  HIT %:  0.0930387  MISS %:     99.907   MPKI: 1.3208
LLC RFO       ACCESS:    3644293  HIT:      75369  MISS:    3568924  HIT %:    2.06814  MISS %:    97.9319   MPKI: 35.6892
LLC PREFETCH  ACCESS:    1057881  HIT:        186  MISS:    1057695  HIT %:  0.0175823  MISS %:    99.9824   MPKI: 10.5769
LLC WRITEBACK ACCESS:    3651927  HIT:    3596475  MISS:      55452  HIT %:    98.4816  MISS %:    1.51843   MPKI: 0.55452
LLC LOAD TRANSLATION ACCESS:       9697  HIT:        300  MISS:       9397  HIT %:    3.09374  MISS %:    96.9063   MPKI: 0.09397
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:    1057716
LLC USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:    1057695  ACCURACY: 0.00311999
LLC TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 651.898 cycles
LLC RQ	ACCESS:    3786314	FORWARD:          0	MERGED:          0	TO_CACHE:    3786203
LLC WQ	ACCESS:    3651931	FORWARD:        111	MERGED:          0	TO_CACHE:    3651931
LLC PQ	ACCESS:    1057881	FORWARD:          0	MERGED:          0	TO_CACHE:    1057881

LLC Dense regions hint to LLC: 0

RAW hits: 1165024
Loads Generated: 26081077
Loads sent to L1D: 24916053
Stores Generated: 18427531
Stores sent to L1D: 18427538
Major fault: 0 Minor fault: 58801
Allocated PAGES: 58801

stream: 
stream:times selected: 1693775
stream:pref_filled: 642616
stream:pref_useful: 642616
stream:pref_late: 115481
stream:misses: 44516
stream:misses_by_poll: 0

CS: 
CS:times selected: 187463
CS:pref_filled: 122889
CS:pref_useful: 122887
CS:pref_late: 5493
CS:misses: 59540
CS:misses_by_poll: 659

CPLX: 
CPLX:times selected: 1503847
CPLX:pref_filled: 255176
CPLX:pref_useful: 255176
CPLX:pref_late: 24356
CPLX:misses: 301247
CPLX:misses_by_poll: 3267

NL_L1: 
NL:times selected: 2113
NL:pref_filled: 308
NL:pref_useful: 308
NL:pref_late: 165
NL:misses: 986
NL:misses_by_poll: 0

total selections: 3387198
total_filled: 694070
total_useful: 694077
total_late: 151500
total_polluted: 3926
total_misses_after_warmup: 325196
conflicts: 57415
Degree Incremented Times: 41517
Degree Decremented Times: 0

L1 IP Table Write Accesses: 2949011
L1 IP Table Read Accesses: 2891596
L1 RST Write Accesses: 1401951
L1 RST Read Accesses: 2803902
L1 CSPT Write Accesses: 1401951
L1 CSPT Read Accesses: 4779195
L1 RR Filter Tag Write Accesses: 1181037
L1 RR Filter Tag Read Accesses: 290619944
L1 IP Table Tag Write Accesses: 3351279
L1 IP Table Tag Read Accesses: 3351279
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12715580
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 10726514
test: 306661
L2 IP Table Read Accesses: 1582013
L2 IP Table Write Accesses: 1333313
L2 IP Table Tag Read Accesses: 791127
L2 IP Table Tag Write Accesses: 791127

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     430357  ROW_BUFFER_MISS:    4337739
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     542644  ROW_BUFFER_MISS:    3025794  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9235
0banks busy for write cycles: 0
1banks busy for read cycles: 988941
1banks busy for write cycles: 346772
2banks busy for read cycles: 1278772
2banks busy for write cycles: 346772
3banks busy for read cycles: 2432748
3banks busy for write cycles: 346772
4banks busy for read cycles: 5839485
4banks busy for write cycles: 346772
5banks busy for read cycles: 14158191
5banks busy for write cycles: 346809
6banks busy for read cycles: 21669379
6banks busy for write cycles: 356070
7banks busy for read cycles: 32329359
7banks busy for write cycles: 4173871
8banks busy for read cycles: 39813443
8banks busy for write cycles: 78569726

CPU 0 Branch Prediction Accuracy: 97.1168% MPKI: 0.51773 Average ROB Occupancy at Mispredict: 174.223
Branch types
NOT_BRANCH: 98204331 98.2043%
BRANCH_DIRECT_JUMP: 291819 0.291819%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1503851 1.50385%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 58801
