
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//619.lbm_s-4268B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2904748 heartbeat IPC: 3.44264 cumulative IPC: 3.44264 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807964 heartbeat IPC: 3.44446 cumulative IPC: 3.44355 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707226 heartbeat IPC: 3.44915 cumulative IPC: 3.44541 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11612854 heartbeat IPC: 3.4416 cumulative IPC: 3.44446 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519316 heartbeat IPC: 3.44061 cumulative IPC: 3.44369 (Simulation time: 0 hr 27 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519316 (Simulation time: 0 hr 27 min 19 sec) 

% increase in all ip prefetch 518.695
% increase in all ip prefetch 30.9027
% increase in all ip prefetch 20.1197
% increase in all ip prefetch -7.53341
Heartbeat CPU 0 instructions: 60000000 cycles: 35902728 heartbeat IPC: 0.467652 cumulative IPC: 0.467652 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56923118 heartbeat IPC: 0.475729 cumulative IPC: 0.471656 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77644954 heartbeat IPC: 0.482583 cumulative IPC: 0.475243 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 98710005 heartbeat IPC: 0.47472 cumulative IPC: 0.475112 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 119367232 heartbeat IPC: 0.484092 cumulative IPC: 0.476881 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 140353929 heartbeat IPC: 0.476492 cumulative IPC: 0.476816 (Simulation time: 1 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 161686291 heartbeat IPC: 0.468771 cumulative IPC: 0.47565 (Simulation time: 1 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 182342593 heartbeat IPC: 0.484114 cumulative IPC: 0.476692 (Simulation time: 1 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 203390263 heartbeat IPC: 0.475112 cumulative IPC: 0.476516 (Simulation time: 1 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 224546566 heartbeat IPC: 0.472672 cumulative IPC: 0.476129 (Simulation time: 1 hr 46 min 30 sec) 
Finished CPU 0 instructions: 100000001 cycles: 210027251 cumulative IPC: 0.476129 (Simulation time: 1 hr 46 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.476129 instructions: 100000001 cycles: 210027251

CPU 0 Average Load ROB stall cycles: 1.1447e+07
CPU 0 Fraction of times ROB stalled by Loads: 9.58224
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.33281e+08
 Total stall cycles: 90710208
 Total load stall cycles: 120899241393709
CPU 0 NUM of IPS identified critical: 14
CPU 0 Num of Load IPs stalling ROB: 125
Threshold modification factor: -3
Max PIST entries: 60
Min PIST entries: 0
Avg PIST entries: 37.7067
Trouble in retire width: 0.580416
MaC = Marked as critical.
lt_50_percent_before_Mac: 14
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.121612
average_stall_proportion_after: 0.120436
Critical IP stalls, total frequency: 494276
Non-critical IP stalls, total frequency: 517764
Critical_IP_ROB_Stalls_Bucket_0: 343959
Non-critical_IP_ROB_Stalls_Bucket_0: 459146
Critical_IP_ROB_Stalls_Bucket_1: 18200
Non-critical_IP_ROB_Stalls_Bucket_1: 14528
Critical_IP_ROB_Stalls_Bucket_2: 10115
Non-critical_IP_ROB_Stalls_Bucket_2: 7375
Critical_IP_ROB_Stalls_Bucket_3: 13408
Non-critical_IP_ROB_Stalls_Bucket_3: 11194
Critical_IP_ROB_Stalls_Bucket_4: 9866
Non-critical_IP_ROB_Stalls_Bucket_4: 7965
Critical_IP_ROB_Stalls_Bucket_5: 11043
Non-critical_IP_ROB_Stalls_Bucket_5: 6566
Critical_IP_ROB_Stalls_Bucket_6: 87685
Non-critical_IP_ROB_Stalls_Bucket_6: 10990
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 52.6512 num IPs:7
percent55: 56.43 num IPs:8
percent60: 62.8464 num IPs:10
percent65: 65.7172 num IPs:11
percent70: 70.6412 num IPs:13
percent75: 76.8721 num IPs:16
percent80: 80.44 num IPs:18
percent85: 85.3043 num IPs:22
percent90: 90.4697 num IPs:31
Critical_ROB_Stalls_Percent_0_Bucket_0: 458560
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 344545
Critical_ROB_Stalls_Percent_0_Bucket_1: 3761
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 28967
Critical_ROB_Stalls_Percent_0_Bucket_2: 6758
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 10732
Critical_ROB_Stalls_Percent_0_Bucket_3: 6283
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 18319
Critical_ROB_Stalls_Percent_0_Bucket_4: 5308
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 12523
Critical_ROB_Stalls_Percent_0_Bucket_5: 5315
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 12294
Critical_ROB_Stalls_Percent_0_Bucket_6: 46866
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 51809
Critical_ROB_Stalls_Percent_1_Bucket_0: 493254
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 309851
Critical_ROB_Stalls_Percent_1_Bucket_1: 4154
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 28574
Critical_ROB_Stalls_Percent_1_Bucket_2: 7303
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 10187
Critical_ROB_Stalls_Percent_1_Bucket_3: 7529
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 17073
Critical_ROB_Stalls_Percent_1_Bucket_4: 5689
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 12142
Critical_ROB_Stalls_Percent_1_Bucket_5: 5526
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 12083
Critical_ROB_Stalls_Percent_1_Bucket_6: 47639
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 51036
Critical_ROB_Stalls_Percent_2_Bucket_0: 546582
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 256523
Critical_ROB_Stalls_Percent_2_Bucket_1: 15094
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 17634
Critical_ROB_Stalls_Percent_2_Bucket_2: 7329
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 10161
Critical_ROB_Stalls_Percent_2_Bucket_3: 7541
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 17061
Critical_ROB_Stalls_Percent_2_Bucket_4: 5708
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 12123
Critical_ROB_Stalls_Percent_2_Bucket_5: 5583
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 12026
Critical_ROB_Stalls_Percent_2_Bucket_6: 48194
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 50481
Critical_ROB_Stalls_Percent_3_Bucket_0: 551319
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 251786
Critical_ROB_Stalls_Percent_3_Bucket_1: 17927
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 14801
Critical_ROB_Stalls_Percent_3_Bucket_2: 8419
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 9071
Critical_ROB_Stalls_Percent_3_Bucket_3: 8805
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 15797
Critical_ROB_Stalls_Percent_3_Bucket_4: 7435
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 10396
Critical_ROB_Stalls_Percent_3_Bucket_5: 7889
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 9720
Critical_ROB_Stalls_Percent_3_Bucket_6: 63290
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 35385
Critical_ROB_Stalls_Percent_4_Bucket_0: 598833
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 204272
Critical_ROB_Stalls_Percent_4_Bucket_1: 18373
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 14355
Critical_ROB_Stalls_Percent_4_Bucket_2: 8877
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 8613
Critical_ROB_Stalls_Percent_4_Bucket_3: 9353
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 15249
Critical_ROB_Stalls_Percent_4_Bucket_4: 7757
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 10074
Critical_ROB_Stalls_Percent_4_Bucket_5: 8015
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 9594
Critical_ROB_Stalls_Percent_4_Bucket_6: 63709
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 34966
Critical_ROB_Stalls_Percent_5_Bucket_0: 659786
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 143319
Critical_ROB_Stalls_Percent_5_Bucket_1: 18688
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 14040
Critical_ROB_Stalls_Percent_5_Bucket_2: 9476
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 8014
Critical_ROB_Stalls_Percent_5_Bucket_3: 9965
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 14637
Critical_ROB_Stalls_Percent_5_Bucket_4: 7875
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 9956
Critical_ROB_Stalls_Percent_5_Bucket_5: 8200
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 9409
Critical_ROB_Stalls_Percent_5_Bucket_6: 63986
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 34689
Critical_ROB_Stalls_Percent_6_Bucket_0: 685293
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 117812
Critical_ROB_Stalls_Percent_6_Bucket_1: 19161
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 13567
Critical_ROB_Stalls_Percent_6_Bucket_2: 10006
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 7484
Critical_ROB_Stalls_Percent_6_Bucket_3: 11121
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 13481
Critical_ROB_Stalls_Percent_6_Bucket_4: 8768
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 9063
Critical_ROB_Stalls_Percent_6_Bucket_5: 9064
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 8545
Critical_ROB_Stalls_Percent_6_Bucket_6: 70672
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 28003
Critical_ROB_Stalls_Percent_7_Bucket_0: 717507
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 85598
Critical_ROB_Stalls_Percent_7_Bucket_1: 19579
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 13149
Critical_ROB_Stalls_Percent_7_Bucket_2: 10624
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 6866
Critical_ROB_Stalls_Percent_7_Bucket_3: 12902
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 11700
Critical_ROB_Stalls_Percent_7_Bucket_4: 11888
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 5943
Critical_ROB_Stalls_Percent_7_Bucket_5: 12419
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 5190
Critical_ROB_Stalls_Percent_7_Bucket_6: 78395
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 20280
Critical_ROB_Stalls_Percent_8_Bucket_0: 745938
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 57167
Critical_ROB_Stalls_Percent_8_Bucket_1: 23646
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 9082
Critical_ROB_Stalls_Percent_8_Bucket_2: 12437
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 5053
Critical_ROB_Stalls_Percent_8_Bucket_3: 18169
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 6433
Critical_ROB_Stalls_Percent_8_Bucket_4: 12963
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 4868
Critical_ROB_Stalls_Percent_8_Bucket_5: 13825
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 3784
Critical_ROB_Stalls_Percent_8_Bucket_6: 88612
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 10063
Average ROB occupancy Load Stall Begin: 62.0419
Average ROB occupancy Load Stall End: 72.3409
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 85.7572
Average ROB occupancy Critical Load Stall End: 104.758
Min ROB occupancy Critical Load Stall Begin: 4
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 4
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 834708
 ROB Load Stall End Bucket Count 0: 803105
 ROB Critical Load Stall Begin Bucket Count 0: 344900
 ROB Critical Load Stall End Bucket Count 0: 321475
 ROB Load Stall Begin Bucket Count 1: 20419
 ROB Load Stall End Bucket Count 1: 32728
 ROB Critical Load Stall Begin Bucket Count 1: 11632
 ROB Critical Load Stall End Bucket Count 1: 16691
 ROB Load Stall Begin Bucket Count 2: 21452
 ROB Load Stall End Bucket Count 2: 17490
 ROB Critical Load Stall Begin Bucket Count 2: 13223
 ROB Critical Load Stall End Bucket Count 2: 9902
 ROB Load Stall Begin Bucket Count 3: 23937
 ROB Load Stall End Bucket Count 3: 24602
 ROB Critical Load Stall Begin Bucket Count 3: 12733
 ROB Critical Load Stall End Bucket Count 3: 12985
 ROB Load Stall Begin Bucket Count 4: 18168
 ROB Load Stall End Bucket Count 4: 17831
 ROB Critical Load Stall Begin Bucket Count 4: 10459
 ROB Critical Load Stall End Bucket Count 4: 9715
 ROB Load Stall Begin Bucket Count 5: 21090
 ROB Load Stall End Bucket Count 5: 17609
 ROB Critical Load Stall Begin Bucket Count 5: 14008
 ROB Critical Load Stall End Bucket Count 5: 10856
 ROB Load Stall Begin Bucket Count 6: 72266
 ROB Load Stall End Bucket Count 6: 98675
 ROB Critical Load Stall Begin Bucket Count 6: 61034
 ROB Critical Load Stall End Bucket Count 6: 86365
PIST Tag Read Accesses: 260670
PIST Read Accesses: 130335
PIST Tag Write Accesses: 260670
PIST Write Accesses: 130335
Criticality detector called times: 215968
Max global_stall_cycles_count: 242021
Threshold Modified: 3 times, factor: -3
ITLB TOTAL     ACCESS:   13508830  HIT:   13508830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13508830  HIT:   13508830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17389406	FORWARD:          0	MERGED:    3880576	TO_CACHE:   13508830

DTLB TOTAL     ACCESS:   17472379  HIT:   17335305  MISS:     137074  HIT %:    99.2155  MISS %:   0.784518   MPKI: 1.37074
DTLB LOAD TRANSLATION ACCESS:   17472379  HIT:   17335305  MISS:     137074  HIT %:    99.2155  MISS %:   0.784518   MPKI: 1.37074
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.476 cycles
DTLB RQ	ACCESS:   24320285	FORWARD:          0	MERGED:    6794862	TO_CACHE:   17525423

STLB TOTAL     ACCESS:     832076  HIT:     757698  MISS:      74378  HIT %:    91.0612  MISS %:    8.93885   MPKI: 0.74378
STLB LOAD TRANSLATION ACCESS:     137074  HIT:      62696  MISS:      74378  HIT %:    45.7388  MISS %:    54.2612   MPKI: 0.74378
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     695002  HIT:     695002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 192.177 cycles
STLB RQ	ACCESS:    1340231	FORWARD:          0	MERGED:     508155	TO_CACHE:     832076

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24897657  HIT:   17045307  MISS:    7852350  HIT %:    68.4615  MISS %:    31.5385   MPKI: 78.5235
L1D LOAD      ACCESS:    8045951  HIT:    7580972  MISS:     464979  HIT %:     94.221  MISS %:    5.77904   MPKI: 4.64979
L1D RFO       ACCESS:   15989793  HIT:    9327363  MISS:    6662430  HIT %:    58.3332  MISS %:    41.6668   MPKI: 66.6243
L1D PREFETCH  ACCESS:     861913  HIT:     136972  MISS:     724941  HIT %:    15.8916  MISS %:    84.1084   MPKI: 7.24941
L1D PREFETCH  REQUESTED:    2433771  ISSUED:    2406314  USEFUL:     724950  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     724950 PREFETCH ISSUED TO LOWER LEVEL:     906635  ACCURACY: 79.9605
L1D TIMELY PREFETCHES:     724950 LATE PREFETCHES: 181690 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 906635 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.76666e+06 cycles
L1D RQ	ACCESS:   24749275	FORWARD:          0	MERGED:   11747432	TO_CACHE:    8246871
L1D WQ	ACCESS:   18427538	FORWARD:    4754972	MERGED:    2354124	TO_CACHE:   16073414
L1D PQ	ACCESS:    1203157	FORWARD:          0	MERGED:          0	TO_CACHE:    1203157

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1811530
L1D ROI Sum of L1D PQ occupancy: 1059085694
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17389404  HIT:   17389404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17389404  HIT:   17389404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   25205247	FORWARD:          0	MERGED:    7815841	TO_CACHE:   17389406

BTB TOTAL     ACCESS:    1795670  HIT:    1795664  MISS:          6  HIT %:    99.9997  MISS %: 0.000334137   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     291819  HIT:     291818  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1503851  HIT:    1503846  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14589152  HIT:    9475565  MISS:    5113587  HIT %:    64.9494  MISS %:    35.0506   MPKI: 51.1359
L2C LOAD      ACCESS:     283289  HIT:         53  MISS:     283236  HIT %:  0.0187088  MISS %:    99.9813   MPKI: 2.83236
L2C DATA LOAD MPKI: 2.83236
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    6662423  HIT:    3028346  MISS:    3634077  HIT %:    45.4541  MISS %:    54.5459   MPKI: 36.3408
L2C PREFETCH  ACCESS:     906631  HIT:          0  MISS:     906631  HIT %:          0  MISS %:        100   MPKI: 9.06631
L2C DATA PREFETCH MPKI: 9.06631
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    6662427  HIT:    6382455  MISS:     279972  HIT %:    95.7977  MISS %:    4.20225   MPKI: 2.79972
L2C LOAD TRANSLATION ACCESS:      74382  HIT:      64711  MISS:       9671  HIT %:    86.9982  MISS %:    13.0018   MPKI: 0.09671
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     907427
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     906634  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 590.355 cycles
L2C RQ	ACCESS:    7020113	FORWARD:          0	MERGED:          0	TO_CACHE:    7020105
L2C WQ	ACCESS:    6662432	FORWARD:          8	MERGED:          0	TO_CACHE:    6662432
L2C PQ	ACCESS:     906635	FORWARD:          0	MERGED:          0	TO_CACHE:     906635

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9658
L2C Data Evicting Data 4814803
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 9141
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      74378  HIT:      74302  MISS:         76  HIT %:    99.8978  MISS %:   0.102181   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      74378  HIT:      74302  MISS:         76  HIT %:    99.8978  MISS %:   0.102181   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8473001  HIT:    3648751  MISS:    4824250  HIT %:    43.0633  MISS %:    56.9367   MPKI: 48.2425
LLC LOAD      ACCESS:     283236  HIT:         88  MISS:     283148  HIT %:  0.0310695  MISS %:    99.9689   MPKI: 2.83148
LLC RFO       ACCESS:    3633991  HIT:      65065  MISS:    3568926  HIT %:    1.79046  MISS %:    98.2095   MPKI: 35.6893
LLC PREFETCH  ACCESS:     906631  HIT:          0  MISS:     906631  HIT %:          0  MISS %:        100   MPKI: 9.06631
LLC WRITEBACK ACCESS:    3639472  HIT:    3583326  MISS:      56146  HIT %:    98.4573  MISS %:     1.5427   MPKI: 0.56146
LLC LOAD TRANSLATION ACCESS:       9671  HIT:        272  MISS:       9399  HIT %:    2.81253  MISS %:    97.1875   MPKI: 0.09399
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     908445
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     906634  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 594.96 cycles
LLC RQ	ACCESS:    3926989	FORWARD:          0	MERGED:          0	TO_CACHE:    3926903
LLC WQ	ACCESS:    3639478	FORWARD:         86	MERGED:          0	TO_CACHE:    3639478
LLC PQ	ACCESS:     906634	FORWARD:          0	MERGED:          0	TO_CACHE:     906634

LLC Dense regions hint to LLC: 0

RAW hits: 1331808
Loads Generated: 26081083
Loads sent to L1D: 24749275
Stores Generated: 18427550
Stores sent to L1D: 18427538
Major fault: 0 Minor fault: 58801
Allocated PAGES: 58801

stream: 
stream:times selected: 4396176
stream:pref_filled: 198679
stream:pref_useful: 198679
stream:pref_late: 54438
stream:misses: 75960
stream:misses_by_poll: 0

CS: 
CS:times selected: 772032
CS:pref_filled: 484084
CS:pref_useful: 484084
CS:pref_late: 69313
CS:misses: 162892
CS:misses_by_poll: 1845

CPLX: 
CPLX:times selected: 3620569
CPLX:pref_filled: 601201
CPLX:pref_useful: 601199
CPLX:pref_late: 64133
CPLX:misses: 366964
CPLX:misses_by_poll: 2143

NL_L1: 
NL:times selected: 1583
NL:pref_filled: 90
NL:pref_useful: 90
NL:pref_late: 71
NL:misses: 269
NL:misses_by_poll: 0

total selections: 8790360
total_filled: 724941
total_useful: 724950
total_late: 191239
total_polluted: 3988
total_misses_after_warmup: 665899
conflicts: 786455
Degree Incremented Times: 157615
Degree Decremented Times: 0

L1 IP Table Write Accesses: 6186748
L1 IP Table Read Accesses: 5400293
L1 RST Write Accesses: 2972543
L1 RST Read Accesses: 5945086
L1 CSPT Write Accesses: 2972543
L1 CSPT Read Accesses: 9491541
L1 RR Filter Tag Write Accesses: 1230614
L1 RR Filter Tag Read Accesses: 514782176
L1 IP Table Tag Write Accesses: 8246871
L1 IP Table Tag Read Accesses: 8246871
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 26720340
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 21945003
test: 594906

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     347202  ROW_BUFFER_MISS:    4420902
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     535306  ROW_BUFFER_MISS:    3033126  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13923
0banks busy for write cycles: 0
1banks busy for read cycles: 1241718
1banks busy for write cycles: 352780
2banks busy for read cycles: 1517947
2banks busy for write cycles: 352778
3banks busy for read cycles: 2641475
3banks busy for write cycles: 352776
4banks busy for read cycles: 7398340
4banks busy for write cycles: 352774
5banks busy for read cycles: 19116515
5banks busy for write cycles: 352779
6banks busy for read cycles: 27754806
6banks busy for write cycles: 358237
7banks busy for read cycles: 36682245
7banks busy for write cycles: 4094725
8banks busy for read cycles: 28363522
8banks busy for write cycles: 79079912

CPU 0 Branch Prediction Accuracy: 97.1168% MPKI: 0.51773 Average ROB Occupancy at Mispredict: 183.541
Branch types
NOT_BRANCH: 98204320 98.2043%
BRANCH_DIRECT_JUMP: 291819 0.291819%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1503851 1.50385%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 58801
