
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//619.lbm_s-2676B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2896919 heartbeat IPC: 3.45194 cumulative IPC: 3.45194 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5788904 heartbeat IPC: 3.45783 cumulative IPC: 3.45489 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8672849 heartbeat IPC: 3.46747 cumulative IPC: 3.45907 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11542552 heartbeat IPC: 3.48468 cumulative IPC: 3.46544 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14399676 heartbeat IPC: 3.50002 cumulative IPC: 3.4723 (Simulation time: 0 hr 18 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14399676 (Simulation time: 0 hr 18 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33865279 heartbeat IPC: 0.513727 cumulative IPC: 0.513727 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52555599 heartbeat IPC: 0.535036 cumulative IPC: 0.524165 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 69878090 heartbeat IPC: 0.577284 cumulative IPC: 0.540751 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 87190325 heartbeat IPC: 0.577626 cumulative IPC: 0.549521 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 103760435 heartbeat IPC: 0.603496 cumulative IPC: 0.55953 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 120039628 heartbeat IPC: 0.614281 cumulative IPC: 0.567967 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 135675120 heartbeat IPC: 0.639571 cumulative IPC: 0.577199 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 150845469 heartbeat IPC: 0.659181 cumulative IPC: 0.586313 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 165888630 heartbeat IPC: 0.664754 cumulative IPC: 0.594103 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 180478030 heartbeat IPC: 0.685429 cumulative IPC: 0.602125 (Simulation time: 0 hr 59 min 35 sec) 
Finished CPU 0 instructions: 100000002 cycles: 166078354 cumulative IPC: 0.602125 (Simulation time: 0 hr 59 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.602125 instructions: 100000002 cycles: 166078354

CPU 0 Average Load ROB stall cycles: 2.421e+07
CPU 0 Fraction of times ROB stalled by Loads: 23.8811
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.13238e+08
Issued all: 110912084
Issued LT all: 98490777
rob_not_full_when_issued_lt_all: 32941772
Issued LT one: 89098793
rob_not_full_when_issued_lt_one: 27793900
HPCA_2009 critical_dynamic_instances_0: 16033214
HPCA_2009 unique_critical_ips_0: 217
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 37607958
total_issue_rate_checked_count_0: 37701654
 Total stall cycles: 141294803
 Total load stall cycles: 159999675808174
Unique Load IPs: 128
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.00460829
Critical_IP_Detector_Accuracy_80: 0.00460829
Critical_IP_Detector_Accuracy_90: 0.00460829
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 233903
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709317713
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 323.475
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.16827e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 7840
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 10902
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 50924
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 194254
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 76008
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 106585
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1131744
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 514
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 7326
Critical_ROB_Stalls_Percent_0_Bucket_1: 990
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 9912
Critical_ROB_Stalls_Percent_0_Bucket_2: 2355
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 48569
Critical_ROB_Stalls_Percent_0_Bucket_3: 3517
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 190737
Critical_ROB_Stalls_Percent_0_Bucket_4: 8050
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 67958
Critical_ROB_Stalls_Percent_0_Bucket_5: 27251
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 79334
Critical_ROB_Stalls_Percent_0_Bucket_6: 191226
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 940518
Critical_ROB_Stalls_Percent_1_Bucket_0: 514
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 7326
Critical_ROB_Stalls_Percent_1_Bucket_1: 990
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 9912
Critical_ROB_Stalls_Percent_1_Bucket_2: 2355
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 48569
Critical_ROB_Stalls_Percent_1_Bucket_3: 3517
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 190737
Critical_ROB_Stalls_Percent_1_Bucket_4: 8050
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 67958
Critical_ROB_Stalls_Percent_1_Bucket_5: 27251
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 79334
Critical_ROB_Stalls_Percent_1_Bucket_6: 191226
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 940518
Critical_ROB_Stalls_Percent_2_Bucket_0: 514
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 7326
Critical_ROB_Stalls_Percent_2_Bucket_1: 990
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 9912
Critical_ROB_Stalls_Percent_2_Bucket_2: 2355
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 48569
Critical_ROB_Stalls_Percent_2_Bucket_3: 3517
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 190737
Critical_ROB_Stalls_Percent_2_Bucket_4: 8050
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 67958
Critical_ROB_Stalls_Percent_2_Bucket_5: 27251
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 79334
Critical_ROB_Stalls_Percent_2_Bucket_6: 191226
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 940518
Critical_ROB_Stalls_Percent_3_Bucket_0: 514
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 7326
Critical_ROB_Stalls_Percent_3_Bucket_1: 990
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 9912
Critical_ROB_Stalls_Percent_3_Bucket_2: 2355
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 48569
Critical_ROB_Stalls_Percent_3_Bucket_3: 3517
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 190737
Critical_ROB_Stalls_Percent_3_Bucket_4: 8050
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 67958
Critical_ROB_Stalls_Percent_3_Bucket_5: 27251
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 79334
Critical_ROB_Stalls_Percent_3_Bucket_6: 191226
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 940518
Critical_ROB_Stalls_Percent_4_Bucket_0: 514
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 7326
Critical_ROB_Stalls_Percent_4_Bucket_1: 990
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 9912
Critical_ROB_Stalls_Percent_4_Bucket_2: 2355
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 48569
Critical_ROB_Stalls_Percent_4_Bucket_3: 3517
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 190737
Critical_ROB_Stalls_Percent_4_Bucket_4: 8050
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 67958
Critical_ROB_Stalls_Percent_4_Bucket_5: 27251
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 79334
Critical_ROB_Stalls_Percent_4_Bucket_6: 191226
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 940518
Critical_ROB_Stalls_Percent_5_Bucket_0: 514
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 7326
Critical_ROB_Stalls_Percent_5_Bucket_1: 990
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 9912
Critical_ROB_Stalls_Percent_5_Bucket_2: 2355
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 48569
Critical_ROB_Stalls_Percent_5_Bucket_3: 3517
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 190737
Critical_ROB_Stalls_Percent_5_Bucket_4: 8050
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 67958
Critical_ROB_Stalls_Percent_5_Bucket_5: 27251
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 79334
Critical_ROB_Stalls_Percent_5_Bucket_6: 191226
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 940518
Critical_ROB_Stalls_Percent_6_Bucket_0: 514
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 7326
Critical_ROB_Stalls_Percent_6_Bucket_1: 990
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 9912
Critical_ROB_Stalls_Percent_6_Bucket_2: 2355
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 48569
Critical_ROB_Stalls_Percent_6_Bucket_3: 3517
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 190737
Critical_ROB_Stalls_Percent_6_Bucket_4: 8050
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 67958
Critical_ROB_Stalls_Percent_6_Bucket_5: 27251
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 79334
Critical_ROB_Stalls_Percent_6_Bucket_6: 191226
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 940518
Critical_ROB_Stalls_Percent_7_Bucket_0: 514
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 7326
Critical_ROB_Stalls_Percent_7_Bucket_1: 990
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 9912
Critical_ROB_Stalls_Percent_7_Bucket_2: 2355
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 48569
Critical_ROB_Stalls_Percent_7_Bucket_3: 3517
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 190737
Critical_ROB_Stalls_Percent_7_Bucket_4: 8050
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 67958
Critical_ROB_Stalls_Percent_7_Bucket_5: 27251
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 79334
Critical_ROB_Stalls_Percent_7_Bucket_6: 191226
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 940518
Critical_ROB_Stalls_Percent_8_Bucket_0: 514
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 7326
Critical_ROB_Stalls_Percent_8_Bucket_1: 990
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 9912
Critical_ROB_Stalls_Percent_8_Bucket_2: 2355
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 48569
Critical_ROB_Stalls_Percent_8_Bucket_3: 3517
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 190737
Critical_ROB_Stalls_Percent_8_Bucket_4: 8050
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 67958
Critical_ROB_Stalls_Percent_8_Bucket_5: 27251
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 79334
Critical_ROB_Stalls_Percent_8_Bucket_6: 191226
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 940518
Average ROB occupancy Load Stall Begin: 264.467
Average ROB occupancy Load Stall End: 301.368
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 21806
 ROB Load Stall End Bucket Count 0: 7840
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 29807
 ROB Load Stall End Bucket Count 1: 10902
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 233004
 ROB Load Stall End Bucket Count 2: 50924
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 199009
 ROB Load Stall End Bucket Count 3: 194254
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 73448
 ROB Load Stall End Bucket Count 4: 76008
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 177459
 ROB Load Stall End Bucket Count 5: 106585
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 843724
 ROB Load Stall End Bucket Count 6: 1131744
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   13317044  HIT:   13317044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13317044  HIT:   13317044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17324450	FORWARD:          0	MERGED:    4007407	TO_CACHE:   13317043

DTLB TOTAL     ACCESS:   15188979  HIT:   15102081  MISS:      86898  HIT %:    99.4279  MISS %:   0.572112   MPKI: 0.86898
DTLB LOAD TRANSLATION ACCESS:   15188979  HIT:   15102081  MISS:      86898  HIT %:    99.4279  MISS %:   0.572112   MPKI: 0.86898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.5236 cycles
DTLB RQ	ACCESS:   24120003	FORWARD:          0	MERGED:    8912705	TO_CACHE:   15207298

STLB TOTAL     ACCESS:      87539  HIT:      40388  MISS:      47151  HIT %:    46.1372  MISS %:    53.8628   MPKI: 0.47151
STLB LOAD TRANSLATION ACCESS:      86898  HIT:      39747  MISS:      47151  HIT %:    45.7398  MISS %:    54.2602   MPKI: 0.47151
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        641  HIT:        641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.733 cycles
STLB RQ	ACCESS:      89117	FORWARD:          0	MERGED:       1578	TO_CACHE:      87539

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23896368  HIT:   18918652  MISS:    4977716  HIT %:    79.1696  MISS %:    20.8304   MPKI: 49.7772
L1D LOAD      ACCESS:    7878353  HIT:    7124923  MISS:     753430  HIT %:    90.4367  MISS %:    9.56329   MPKI: 7.5343
L1D RFO       ACCESS:   16017113  HIT:   11793613  MISS:    4223500  HIT %:    73.6313  MISS %:    26.3687   MPKI: 42.235
L1D PREFETCH  ACCESS:        902  HIT:        116  MISS:        786  HIT %:    12.8603  MISS %:    87.1397   MPKI: 0.00786
L1D PREFETCH  REQUESTED:       4438  ISSUED:       4438  USEFUL:        788  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        788 PREFETCH ISSUED TO LOWER LEVEL:       1464  ACCURACY: 53.8251
L1D TIMELY PREFETCHES:        788 LATE PREFETCHES: 678 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1464 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4145.85 cycles
L1D RQ	ACCESS:   21647443	FORWARD:          0	MERGED:   12965794	TO_CACHE:    8080448
L1D WQ	ACCESS:   16054211	FORWARD:     601201	MERGED:      14656	TO_CACHE:   16039555
L1D PQ	ACCESS:       2219	FORWARD:          0	MERGED:          0	TO_CACHE:       2219

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 479832
L1D ROI Sum of L1D PQ occupancy: 714266
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17324449  HIT:   17324449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17324449  HIT:   17324449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   25061336	FORWARD:          0	MERGED:    7736886	TO_CACHE:   17324450

BTB TOTAL     ACCESS:    1309816  HIT:    1309810  MISS:          6  HIT %:    99.9995  MISS %: 0.00045808   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:      99276  HIT:      99275  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1210540  HIT:    1210535  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9248366  HIT:    5963197  MISS:    3285169  HIT %:    64.4784  MISS %:    35.5216   MPKI: 32.8517
L2C LOAD      ACCESS:     752752  HIT:          1  MISS:     752751  HIT %: 0.000132846  MISS %:    99.9999   MPKI: 7.52751
L2C DATA LOAD MPKI: 7.52751
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    4223500  HIT:    1909595  MISS:    2313905  HIT %:    45.2136  MISS %:    54.7864   MPKI: 23.139
L2C PREFETCH  ACCESS:       1464  HIT:          0  MISS:       1464  HIT %:          0  MISS %:        100   MPKI: 0.01464
L2C DATA PREFETCH MPKI: 0.01464
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4223497  HIT:    4012604  MISS:     210893  HIT %:    95.0067  MISS %:    4.99333   MPKI: 2.10893
L2C LOAD TRANSLATION ACCESS:      47153  HIT:      40997  MISS:       6156  HIT %:    86.9446  MISS %:    13.0554   MPKI: 0.06156
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       3187
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:       1464  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 378.347 cycles
L2C RQ	ACCESS:    5023409	FORWARD:          0	MERGED:          0	TO_CACHE:    5023409
L2C WQ	ACCESS:    4223497	FORWARD:          0	MERGED:          0	TO_CACHE:    4223497
L2C PQ	ACCESS:       1464	FORWARD:          0	MERGED:          0	TO_CACHE:       1464

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6102
L2C Data Evicting Data 3062375
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 5745
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47151  HIT:      47151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      47151  HIT:      47151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47151  HIT:      47151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      47151  HIT:      47151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47151  HIT:      47151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      47151  HIT:      47151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47151  HIT:      47103  MISS:         48  HIT %:    99.8982  MISS %:   0.101801   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      47151  HIT:      47103  MISS:         48  HIT %:    99.8982  MISS %:   0.101801   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5392175  HIT:    2305329  MISS:    3086846  HIT %:    42.7532  MISS %:    57.2468   MPKI: 30.8685
LLC LOAD      ACCESS:     752751  HIT:          2  MISS:     752749  HIT %: 0.000265692  MISS %:    99.9997   MPKI: 7.52749
LLC RFO       ACCESS:    2313896  HIT:      51334  MISS:    2262562  HIT %:    2.21851  MISS %:    97.7815   MPKI: 22.6256
LLC PREFETCH  ACCESS:       1464  HIT:          0  MISS:       1464  HIT %:          0  MISS %:        100   MPKI: 0.01464
LLC WRITEBACK ACCESS:    2317908  HIT:    2253796  MISS:      64112  HIT %:    97.2341  MISS %:    2.76594   MPKI: 0.64112
LLC LOAD TRANSLATION ACCESS:       6156  HIT:        197  MISS:       5959  HIT %:    3.20013  MISS %:    96.7999   MPKI: 0.05959
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       6622
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:       1464  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 372.506 cycles
LLC RQ	ACCESS:    3072813	FORWARD:          0	MERGED:          0	TO_CACHE:    3072804
LLC WQ	ACCESS:    2317908	FORWARD:          9	MERGED:          0	TO_CACHE:    2317908
LLC PQ	ACCESS:       1464	FORWARD:          0	MERGED:          0	TO_CACHE:       1464

LLC Dense regions hint to LLC: 0

RAW hits: 2602027
Loads Generated: 24249472
Loads sent to L1D: 21647443
Stores Generated: 16054194
Stores sent to L1D: 16054211
Major fault: 0 Minor fault: 43296
Allocated PAGES: 43296

stream: 
stream:times selected: 304452
stream:pref_filled: 309973
stream:pref_useful: 309973
stream:pref_late: 26093
stream:misses: 14627
stream:misses_by_poll: 0

CS: 
CS:times selected: 7728
CS:pref_filled: 10077
CS:pref_useful: 10077
CS:pref_late: 69
CS:misses: 1086
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 295222
CPLX:pref_filled: 25833
CPLX:pref_useful: 25833
CPLX:pref_late: 205
CPLX:misses: 49487
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 1200
NL:pref_filled: 240
NL:pref_useful: 240
NL:pref_late: 105
NL:misses: 569
NL:misses_by_poll: 0

total selections: 608602
total_filled: 786
total_useful: 788
total_late: 28535
total_polluted: 0
total_misses_after_warmup: 360
conflicts: 333
Degree Incremented Times: 5784
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5677
L1 IP Table Read Accesses: 5344
L1 RST Write Accesses: 992
L1 RST Read Accesses: 1984
L1 CSPT Write Accesses: 992
L1 CSPT Read Accesses: 3217
L1 RR Filter Tag Write Accesses: 2219
L1 RR Filter Tag Read Accesses: 180079
L1 IP Table Tag Write Accesses: 6448
L1 IP Table Tag Read Accesses: 6448
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9186
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6271
test: 118744

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     140964  ROW_BUFFER_MISS:    2881770
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     403926  ROW_BUFFER_MISS:    1858574  FULL:        115

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 214436
0banks busy for write cycles: 17
1banks busy for read cycles: 19362327
1banks busy for write cycles: 282051
2banks busy for read cycles: 6727899
2banks busy for write cycles: 281660
3banks busy for read cycles: 6216969
3banks busy for write cycles: 283109
4banks busy for read cycles: 28945318
4banks busy for write cycles: 285064
5banks busy for read cycles: 26759156
5banks busy for write cycles: 284314
6banks busy for read cycles: 9753734
6banks busy for write cycles: 293099
7banks busy for read cycles: 7245180
7banks busy for write cycles: 2699513
8banks busy for read cycles: 6811252
8banks busy for write cycles: 49633257

CPU 0 Branch Prediction Accuracy: 98.6967% MPKI: 0.17071 Average ROB Occupancy at Mispredict: 281.676
Branch types
NOT_BRANCH: 98690020 98.69%
BRANCH_DIRECT_JUMP: 99276 0.099276%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1210550 1.21055%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 43296
