
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//619.lbm_s-3766B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2734011 heartbeat IPC: 3.65763 cumulative IPC: 3.65763 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5470778 heartbeat IPC: 3.65395 cumulative IPC: 3.65579 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8204657 heartbeat IPC: 3.65781 cumulative IPC: 3.65646 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10941496 heartbeat IPC: 3.65385 cumulative IPC: 3.65581 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13678345 heartbeat IPC: 3.65384 cumulative IPC: 3.65541 (Simulation time: 0 hr 31 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13678346 (Simulation time: 0 hr 31 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26582340 heartbeat IPC: 0.774954 cumulative IPC: 0.774954 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39631784 heartbeat IPC: 0.766316 cumulative IPC: 0.770611 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52548240 heartbeat IPC: 0.774206 cumulative IPC: 0.771806 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 65620778 heartbeat IPC: 0.764962 cumulative IPC: 0.770083 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78491833 heartbeat IPC: 0.776937 cumulative IPC: 0.771444 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 92007523 heartbeat IPC: 0.739881 cumulative IPC: 0.765998 (Simulation time: 1 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 105795510 heartbeat IPC: 0.725269 cumulative IPC: 0.759902 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 121689952 heartbeat IPC: 0.629151 cumulative IPC: 0.740661 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 138956419 heartbeat IPC: 0.579157 cumulative IPC: 0.718402 (Simulation time: 1 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 158399704 heartbeat IPC: 0.514316 cumulative IPC: 0.690983 (Simulation time: 1 hr 27 min 35 sec) 
Finished CPU 0 instructions: 100000002 cycles: 144721359 cumulative IPC: 0.690983 (Simulation time: 1 hr 27 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.690983 instructions: 100000002 cycles: 144721359

CPU 0 Average Load ROB stall cycles: 1.87834e+07
CPU 0 Fraction of times ROB stalled by Loads: 23.2216
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.02219e+08
Issued all: 97466045
Issued LT all: 84850363
rob_not_full_when_issued_lt_all: 33003454
Issued LT one: 75757686
rob_not_full_when_issued_lt_one: 28034201
 Total stall cycles: 119866496
 Total load stall cycles: 122526844885545
Unique Load IPs: 128
CPU 0 NUM of IPS identified critical: 9
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 3
gt_90_percent_before_Mac: 4
gt_75_percent_before_Mac: 1
gt_50_percent_before_Mac: 1
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0220924
average_stall_proportion_after: 0.0227603
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 220693
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709330923
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 325.089
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.1178e-11
Critical_IP_ROB_Stalls_Bucket_0: 58
Non-critical_IP_ROB_Stalls_Bucket_0: 4894
Critical_IP_ROB_Stalls_Bucket_1: 124
Non-critical_IP_ROB_Stalls_Bucket_1: 7648
Critical_IP_ROB_Stalls_Bucket_2: 1392
Non-critical_IP_ROB_Stalls_Bucket_2: 83111
Critical_IP_ROB_Stalls_Bucket_3: 9992
Non-critical_IP_ROB_Stalls_Bucket_3: 106915
Critical_IP_ROB_Stalls_Bucket_4: 98
Non-critical_IP_ROB_Stalls_Bucket_4: 61585
Critical_IP_ROB_Stalls_Bucket_5: 458
Non-critical_IP_ROB_Stalls_Bucket_5: 114495
Critical_IP_ROB_Stalls_Bucket_6: 53316
Non-critical_IP_ROB_Stalls_Bucket_6: 1070696
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 250
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 4702
Critical_ROB_Stalls_Percent_0_Bucket_1: 494
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 7278
Critical_ROB_Stalls_Percent_0_Bucket_2: 1523
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 82980
Critical_ROB_Stalls_Percent_0_Bucket_3: 2286
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 114621
Critical_ROB_Stalls_Percent_0_Bucket_4: 6611
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 55072
Critical_ROB_Stalls_Percent_0_Bucket_5: 28228
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 86725
Critical_ROB_Stalls_Percent_0_Bucket_6: 181301
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 942711
Critical_ROB_Stalls_Percent_1_Bucket_0: 250
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 4702
Critical_ROB_Stalls_Percent_1_Bucket_1: 494
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 7278
Critical_ROB_Stalls_Percent_1_Bucket_2: 1523
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 82980
Critical_ROB_Stalls_Percent_1_Bucket_3: 2286
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 114621
Critical_ROB_Stalls_Percent_1_Bucket_4: 6611
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 55072
Critical_ROB_Stalls_Percent_1_Bucket_5: 28228
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 86725
Critical_ROB_Stalls_Percent_1_Bucket_6: 181301
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 942711
Critical_ROB_Stalls_Percent_2_Bucket_0: 250
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 4702
Critical_ROB_Stalls_Percent_2_Bucket_1: 494
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 7278
Critical_ROB_Stalls_Percent_2_Bucket_2: 1523
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 82980
Critical_ROB_Stalls_Percent_2_Bucket_3: 2286
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 114621
Critical_ROB_Stalls_Percent_2_Bucket_4: 6611
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 55072
Critical_ROB_Stalls_Percent_2_Bucket_5: 28228
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 86725
Critical_ROB_Stalls_Percent_2_Bucket_6: 181301
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 942711
Critical_ROB_Stalls_Percent_3_Bucket_0: 250
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 4702
Critical_ROB_Stalls_Percent_3_Bucket_1: 494
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 7278
Critical_ROB_Stalls_Percent_3_Bucket_2: 1523
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 82980
Critical_ROB_Stalls_Percent_3_Bucket_3: 2286
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 114621
Critical_ROB_Stalls_Percent_3_Bucket_4: 6611
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 55072
Critical_ROB_Stalls_Percent_3_Bucket_5: 28228
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 86725
Critical_ROB_Stalls_Percent_3_Bucket_6: 181301
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 942711
Critical_ROB_Stalls_Percent_4_Bucket_0: 250
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 4702
Critical_ROB_Stalls_Percent_4_Bucket_1: 494
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 7278
Critical_ROB_Stalls_Percent_4_Bucket_2: 1523
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 82980
Critical_ROB_Stalls_Percent_4_Bucket_3: 2286
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 114621
Critical_ROB_Stalls_Percent_4_Bucket_4: 6611
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 55072
Critical_ROB_Stalls_Percent_4_Bucket_5: 28228
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 86725
Critical_ROB_Stalls_Percent_4_Bucket_6: 181301
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 942711
Critical_ROB_Stalls_Percent_5_Bucket_0: 250
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 4702
Critical_ROB_Stalls_Percent_5_Bucket_1: 494
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 7278
Critical_ROB_Stalls_Percent_5_Bucket_2: 1523
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 82980
Critical_ROB_Stalls_Percent_5_Bucket_3: 2286
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 114621
Critical_ROB_Stalls_Percent_5_Bucket_4: 6611
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 55072
Critical_ROB_Stalls_Percent_5_Bucket_5: 28228
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 86725
Critical_ROB_Stalls_Percent_5_Bucket_6: 181301
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 942711
Critical_ROB_Stalls_Percent_6_Bucket_0: 250
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 4702
Critical_ROB_Stalls_Percent_6_Bucket_1: 494
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 7278
Critical_ROB_Stalls_Percent_6_Bucket_2: 1523
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 82980
Critical_ROB_Stalls_Percent_6_Bucket_3: 2286
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 114621
Critical_ROB_Stalls_Percent_6_Bucket_4: 6611
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 55072
Critical_ROB_Stalls_Percent_6_Bucket_5: 28228
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 86725
Critical_ROB_Stalls_Percent_6_Bucket_6: 181301
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 942711
Critical_ROB_Stalls_Percent_7_Bucket_0: 250
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 4702
Critical_ROB_Stalls_Percent_7_Bucket_1: 494
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 7278
Critical_ROB_Stalls_Percent_7_Bucket_2: 1523
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 82980
Critical_ROB_Stalls_Percent_7_Bucket_3: 2286
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 114621
Critical_ROB_Stalls_Percent_7_Bucket_4: 6611
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 55072
Critical_ROB_Stalls_Percent_7_Bucket_5: 28228
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 86725
Critical_ROB_Stalls_Percent_7_Bucket_6: 181301
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 942711
Critical_ROB_Stalls_Percent_8_Bucket_0: 250
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 4702
Critical_ROB_Stalls_Percent_8_Bucket_1: 494
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 7278
Critical_ROB_Stalls_Percent_8_Bucket_2: 1523
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 82980
Critical_ROB_Stalls_Percent_8_Bucket_3: 2286
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 114621
Critical_ROB_Stalls_Percent_8_Bucket_4: 6611
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 55072
Critical_ROB_Stalls_Percent_8_Bucket_5: 28228
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 86725
Critical_ROB_Stalls_Percent_8_Bucket_6: 181301
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 942711
Average ROB occupancy Load Stall Begin: 266.966
Average ROB occupancy Load Stall End: 305.266
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 187.641
Average ROB occupancy Critical Load Stall End: 197.764
Min ROB occupancy Critical Load Stall Begin: 32
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 32
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 15779
 ROB Load Stall End Bucket Count 0: 4952
 ROB Critical Load Stall Begin Bucket Count 0: 30
 ROB Critical Load Stall End Bucket Count 0: 30
 ROB Load Stall Begin Bucket Count 1: 24880
 ROB Load Stall End Bucket Count 1: 7772
 ROB Critical Load Stall Begin Bucket Count 1: 114
 ROB Critical Load Stall End Bucket Count 1: 108
 ROB Load Stall Begin Bucket Count 2: 291639
 ROB Load Stall End Bucket Count 2: 84503
 ROB Critical Load Stall Begin Bucket Count 2: 4530
 ROB Critical Load Stall End Bucket Count 2: 1334
 ROB Load Stall Begin Bucket Count 3: 100550
 ROB Load Stall End Bucket Count 3: 116907
 ROB Critical Load Stall Begin Bucket Count 3: 5414
 ROB Critical Load Stall End Bucket Count 3: 8616
 ROB Load Stall Begin Bucket Count 4: 62256
 ROB Load Stall End Bucket Count 4: 61683
 ROB Critical Load Stall Begin Bucket Count 4: 7
 ROB Critical Load Stall End Bucket Count 4: 6
 ROB Load Stall Begin Bucket Count 5: 189765
 ROB Load Stall End Bucket Count 5: 114953
 ROB Critical Load Stall Begin Bucket Count 5: 50
 ROB Critical Load Stall End Bucket Count 5: 37
 ROB Load Stall Begin Bucket Count 6: 829913
 ROB Load Stall End Bucket Count 6: 1124012
 ROB Critical Load Stall Begin Bucket Count 6: 1923
 ROB Critical Load Stall End Bucket Count 6: 1937
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 8
CIC Tag Read Accesses: 294695110
CIC Read Accesses: 0
CIC Tag Write Accesses: 2439090
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   13241378  HIT:   13241378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13241378  HIT:   13241378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17270099	FORWARD:          0	MERGED:    4028721	TO_CACHE:   13241378

DTLB TOTAL     ACCESS:   14594333  HIT:   14521914  MISS:      72419  HIT %:    99.5038  MISS %:   0.496213   MPKI: 0.72419
DTLB LOAD TRANSLATION ACCESS:   14594333  HIT:   14521914  MISS:      72419  HIT %:    99.5038  MISS %:   0.496213   MPKI: 0.72419
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.7431 cycles
DTLB RQ	ACCESS:   23776895	FORWARD:          0	MERGED:    9171853	TO_CACHE:   14605042

STLB TOTAL     ACCESS:      72419  HIT:      33126  MISS:      39293  HIT %:    45.7421  MISS %:    54.2579   MPKI: 0.39293
STLB LOAD TRANSLATION ACCESS:      72419  HIT:      33126  MISS:      39293  HIT %:    45.7421  MISS %:    54.2579   MPKI: 0.39293
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.708 cycles
STLB RQ	ACCESS:      72419	FORWARD:          0	MERGED:          0	TO_CACHE:      72419

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23624602  HIT:   19476479  MISS:    4148123  HIT %:    82.4415  MISS %:    17.5585   MPKI: 41.4812
L1D LOAD      ACCESS:    8274728  HIT:    7646212  MISS:     628516  HIT %:    92.4044  MISS %:    7.59561   MPKI: 6.28516
L1D RFO       ACCESS:   15349874  HIT:   11830267  MISS:    3519607  HIT %:    77.0708  MISS %:    22.9292   MPKI: 35.1961
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 235.366 cycles
L1D RQ	ACCESS:   21041615	FORWARD:          0	MERGED:   12032658	TO_CACHE:    8416530
L1D WQ	ACCESS:   15369164	FORWARD:     592427	MERGED:       8799	TO_CACHE:   15360365

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17270098  HIT:   17270098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17270098  HIT:   17270098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   24919230	FORWARD:          0	MERGED:    7649131	TO_CACHE:   17270099

BTB TOTAL     ACCESS:    1169396  HIT:    1169390  MISS:          6  HIT %:    99.9995  MISS %: 0.000513085   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:      43700  HIT:      43699  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1125696  HIT:    1125691  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7707026  HIT:    4999156  MISS:    2707870  HIT %:    64.8649  MISS %:    35.1351   MPKI: 27.0787
L2C LOAD      ACCESS:     628516  HIT:          5  MISS:     628511  HIT %: 0.000795525  MISS %:    99.9992   MPKI: 6.28511
L2C DATA LOAD MPKI: 6.28511
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3519607  HIT:    1601285  MISS:    1918322  HIT %:    45.4961  MISS %:    54.5039   MPKI: 19.1832
L2C WRITEBACK ACCESS:    3519608  HIT:    3363655  MISS:     155953  HIT %:     95.569  MISS %:    4.43098   MPKI: 1.55953
L2C LOAD TRANSLATION ACCESS:      39295  HIT:      34211  MISS:       5084  HIT %:     87.062  MISS %:     12.938   MPKI: 0.05084
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L2C TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 336.479 cycles
L2C RQ	ACCESS:    4187426	FORWARD:          0	MERGED:          0	TO_CACHE:    4187426
L2C WQ	ACCESS:    3519609	FORWARD:          0	MERGED:          0	TO_CACHE:    3519609

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5081
L2C Data Evicting Data 2542064
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 4769
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      39293  HIT:      39292  MISS:          1  HIT %:    99.9975  MISS %: 0.00254498   MPKI: 1e-05
PSCL3 LOAD TRANSLATION ACCESS:      39293  HIT:      39292  MISS:          1  HIT %:    99.9975  MISS %: 0.00254498   MPKI: 1e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      39293  HIT:      39252  MISS:         41  HIT %:    99.8957  MISS %:   0.104344   MPKI: 0.00041
PSCL2 LOAD TRANSLATION ACCESS:      39293  HIT:      39252  MISS:         41  HIT %:    99.8957  MISS %:   0.104344   MPKI: 0.00041
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4473141  HIT:    1924536  MISS:    2548605  HIT %:    43.0243  MISS %:    56.9757   MPKI: 25.486
LLC LOAD      ACCESS:     628511  HIT:          3  MISS:     628508  HIT %: 0.000477319  MISS %:    99.9995   MPKI: 6.28508
LLC RFO       ACCESS:    1918319  HIT:      32839  MISS:    1885480  HIT %:    1.71186  MISS %:    98.2881   MPKI: 18.8548
LLC WRITEBACK ACCESS:    1921227  HIT:    1891575  MISS:      29652  HIT %:    98.4566  MISS %:    1.54339   MPKI: 0.29652
LLC LOAD TRANSLATION ACCESS:       5084  HIT:        119  MISS:       4965  HIT %:    2.34068  MISS %:    97.6593   MPKI: 0.04965
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       9506
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 327.276 cycles
LLC RQ	ACCESS:    2551922	FORWARD:          0	MERGED:          0	TO_CACHE:    2551919
LLC WQ	ACCESS:    1921227	FORWARD:          3	MERGED:          0	TO_CACHE:    1921227

LLC Dense regions hint to LLC: 0

RAW hits: 2679163
Loads Generated: 23720779
Loads sent to L1D: 21041615
Stores Generated: 15369156
Stores sent to L1D: 15369164
Major fault: 0 Minor fault: 31299
Allocated PAGES: 31299
[Bingo] PHT Access: 9073
[Bingo] PHT Hit PC+Addr: 62
[Bingo] PHT Hit PC+Offs: 8832
[Bingo] PHT Miss: 179
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.9504
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.04958
[Bingo] Number of Voters Mean: 15.198
[Bingo] Number of Voters SD: 2.91654
PHT read accesses: 134831
PHT write accesses: 9026
AT read accesses: 158809
AT write accesses: 158809
FT read accesses: 27125
FT write accesses: 9073
PS read accesses: 30281
PS write accesses: 8894
PHT tag read accesses: 424145
PHT tag write accesses: 9088
AT tag read accesses: 65155735
AT tag write accesses: 167835
FT tag read accesses: 62886156
FT tag write accesses: 27172
PS tag read accesses: 2835805
PS tag write accesses: 39116

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116684  ROW_BUFFER_MISS:    2402269
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     347492  ROW_BUFFER_MISS:    1532590  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 236706
0banks busy for write cycles: 0
1banks busy for read cycles: 20831608
1banks busy for write cycles: 245132
2banks busy for read cycles: 6166537
2banks busy for write cycles: 245129
3banks busy for read cycles: 5779464
3banks busy for write cycles: 245128
4banks busy for read cycles: 28867353
4banks busy for write cycles: 245127
5banks busy for read cycles: 26138898
5banks busy for write cycles: 245362
6banks busy for read cycles: 6066110
6banks busy for write cycles: 252656
7banks busy for read cycles: 3169912
7banks busy for write cycles: 2247734
8banks busy for read cycles: 2901824
8banks busy for write cycles: 40836680

CPU 0 Branch Prediction Accuracy: 99.0616% MPKI: 0.10976 Average ROB Occupancy at Mispredict: 268.147
Branch types
NOT_BRANCH: 98830222 98.8302%
BRANCH_DIRECT_JUMP: 43700 0.0437%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1125890 1.12589%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31299
