Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//619.lbm_s-3766B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2734794 heartbeat IPC: 3.65658 cumulative IPC: 3.65658 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472560 heartbeat IPC: 3.65261 cumulative IPC: 3.6546 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207409 heartbeat IPC: 3.65651 cumulative IPC: 3.65523 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945215 heartbeat IPC: 3.65256 cumulative IPC: 3.65457 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13683039 heartbeat IPC: 3.65254 cumulative IPC: 3.65416 (Simulation time: 0 hr 24 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13683040 (Simulation time: 0 hr 24 min 23 sec) 

% increase in all ip prefetch 250.416
% increase in all ip prefetch -0.497704
Heartbeat CPU 0 instructions: 60000000 cycles: 23808949 heartbeat IPC: 0.987566 cumulative IPC: 0.987565 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34103428 heartbeat IPC: 0.971395 cumulative IPC: 0.979413 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44257353 heartbeat IPC: 0.984841 cumulative IPC: 0.981216 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54563337 heartbeat IPC: 0.97031 cumulative IPC: 0.978466 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64711206 heartbeat IPC: 0.985428 cumulative IPC: 0.979851 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75431494 heartbeat IPC: 0.932811 cumulative IPC: 0.971684 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 86413924 heartbeat IPC: 0.910546 cumulative IPC: 0.962452 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 99431282 heartbeat IPC: 0.768205 cumulative IPC: 0.932964 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 113699445 heartbeat IPC: 0.700861 cumulative IPC: 0.899852 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 130223730 heartbeat IPC: 0.60517 cumulative IPC: 0.858069 (Simulation time: 0 hr 58 min 22 sec) 
Finished CPU 0 instructions: 100000002 cycles: 116540691 cumulative IPC: 0.858069 (Simulation time: 0 hr 58 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.858069 instructions: 100000002 cycles: 116540691

CPU 0 Average Load ROB stall cycles: 7.52904e+06
CPU 0 Fraction of times ROB stalled by Loads: 11.7451
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.41862e+08
 Total stall cycles: 71132353
 Total load stall cycles: 100909492071347
CPU 0 NUM of IPS identified critical: 5

Threshold modification factor: -1
Max PIST entries: 92
Min PIST entries: 0
Avg PIST entries: 51.6267
Average ROB occupancy Load Stall Begin: 42.4931
Average ROB occupancy Load Stall End: 53.8575
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 74.3963
Average ROB occupancy Critical Load Stall End: 112.82
Min ROB occupancy Critical Load Stall Begin: 4
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 4
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1330750
 ROB Load Stall End Bucket Count 0: 1155607
 ROB Critical Load Stall Begin Bucket Count 0: 218238
 ROB Critical Load Stall End Bucket Count 0: 58020
 ROB Load Stall Begin Bucket Count 1: 148531
 ROB Load Stall End Bucket Count 1: 288689
 ROB Critical Load Stall Begin Bucket Count 1: 113600
 ROB Critical Load Stall End Bucket Count 1: 242182
 ROB Load Stall Begin Bucket Count 2: 29852
 ROB Load Stall End Bucket Count 2: 41685
 ROB Critical Load Stall Begin Bucket Count 2: 20570
 ROB Critical Load Stall End Bucket Count 2: 31318
 ROB Load Stall Begin Bucket Count 3: 14299
 ROB Load Stall End Bucket Count 3: 20683
 ROB Critical Load Stall Begin Bucket Count 3: 5709
 ROB Critical Load Stall End Bucket Count 3: 11066
 ROB Load Stall Begin Bucket Count 4: 8034
 ROB Load Stall End Bucket Count 4: 11110
 ROB Critical Load Stall Begin Bucket Count 4: 3771
 ROB Critical Load Stall End Bucket Count 4: 6534
 ROB Load Stall Begin Bucket Count 5: 8521
 ROB Load Stall End Bucket Count 5: 9757
 ROB Critical Load Stall Begin Bucket Count 5: 4137
 ROB Critical Load Stall End Bucket Count 5: 5568
 ROB Load Stall Begin Bucket Count 6: 34170
 ROB Load Stall End Bucket Count 6: 46626
 ROB Critical Load Stall Begin Bucket Count 6: 27668
 ROB Critical Load Stall End Bucket Count 6: 39005
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   13011000  HIT:   13011000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13011000  HIT:   13011000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17019186	FORWARD:          0	MERGED:    4008186	TO_CACHE:   13011000

DTLB TOTAL     ACCESS:   17932760  HIT:   17860341  MISS:      72419  HIT %:    99.5962  MISS %:   0.403836   MPKI: 0.72419
DTLB LOAD TRANSLATION ACCESS:   17932760  HIT:   17860341  MISS:      72419  HIT %:    99.5962  MISS %:   0.403836   MPKI: 0.72419
DTLB AVERAGE MISS LATENCY: 106.675 cycles
DTLB RQ	ACCESS:   26861978	FORWARD:          0	MERGED:    8914995	TO_CACHE:   17946983

STLB TOTAL     ACCESS:      72419  HIT:      33126  MISS:      39293  HIT %:    45.7421  MISS %:    54.2579   MPKI: 0.39293
STLB LOAD TRANSLATION ACCESS:      72419  HIT:      33126  MISS:      39293  HIT %:    45.7421  MISS %:    54.2579   MPKI: 0.39293
STLB AVERAGE MISS LATENCY: 179.344 cycles
STLB RQ	ACCESS:      72419	FORWARD:          0	MERGED:          0	TO_CACHE:      72419

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26517374  HIT:   22369254  MISS:    4148120  HIT %:     84.357  MISS %:     15.643   MPKI: 41.4812
L1D LOAD      ACCESS:   11231957  HIT:   10603441  MISS:     628516  HIT %:    94.4042  MISS %:    5.59578   MPKI: 6.28516
L1D RFO       ACCESS:   15285417  HIT:   11765813  MISS:    3519604  HIT %:    76.9741  MISS %:    23.0259   MPKI: 35.196
L1D AVERAGE MISS LATENCY: 276.797 cycles
L1D RQ	ACCESS:   22010568	FORWARD:          0	MERGED:    9895697	TO_CACHE:   11554640
L1D WQ	ACCESS:   15369164	FORWARD:     560231	MERGED:      61826	TO_CACHE:   15307338

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17019185  HIT:   17019185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17019185  HIT:   17019185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   23998204	FORWARD:          0	MERGED:    6979018	TO_CACHE:   17019186

BTB TOTAL     ACCESS:    1169396  HIT:    1169390  MISS:          6  HIT %:    99.9995  MISS %: 0.000513085   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:      43700  HIT:      43699  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1125696  HIT:    1125691  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7828845  HIT:    5106894  MISS:    2721951  HIT %:    65.2318  MISS %:    34.7682   MPKI: 27.2195
L2C LOAD      ACCESS:     628516  HIT:     120845  MISS:     507671  HIT %:     19.227  MISS %:     80.773   MPKI: 5.07671
L2C DATA LOAD MPKI: 5.07671
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3519604  HIT:    1599598  MISS:    1920006  HIT %:    45.4482  MISS %:    54.5518   MPKI: 19.2001
L2C PREFETCH  ACCESS:     121825  HIT:        970  MISS:     120855  HIT %:   0.796224  MISS %:    99.2038   MPKI: 1.20855
L2C DATA PREFETCH MPKI: 1.20855
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3519605  HIT:    3351292  MISS:     168313  HIT %:    95.2178  MISS %:    4.78216   MPKI: 1.68313
L2C LOAD TRANSLATION ACCESS:      39295  HIT:      34189  MISS:       5106  HIT %:     87.006  MISS %:     12.994   MPKI: 0.05106
L2C PREFETCH  REQUESTED:    4973001  ISSUED:    4972974  USEFUL:     120845  USELESS:         11
L2C USEFUL LOAD PREFETCHES:     120845 PREFETCH ISSUED TO LOWER LEVEL:    2862517  ACCURACY: 4.22163
L2C TIMELY PREFETCHES:     120845 LATE PREFETCHES: 70423 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 191278 DIFFERENT FILL-ORIGIN LEVEL: 2671239
L2C AVERAGE MISS LATENCY: 401.213 cycles
L2C RQ	ACCESS:    4187426	FORWARD:          0	MERGED:          0	TO_CACHE:    4187426
L2C WQ	ACCESS:    3519606	FORWARD:          0	MERGED:          0	TO_CACHE:    3519606
L2C PQ	ACCESS:    4972974	FORWARD:          0	MERGED:    1871511	TO_CACHE:    3101463

L2C Instructions Evicting Data0
L2C Translations Evicting Data5098
L2C Data Evicting Data2543717
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations8
L2C Data Evicting Translations4815
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      39293  HIT:      39292  MISS:          1  HIT %:    99.9975  MISS %: 0.00254498   MPKI: 1e-05
PSCL3 LOAD TRANSLATION ACCESS:      39293  HIT:      39292  MISS:          1  HIT %:    99.9975  MISS %: 0.00254498   MPKI: 1e-05

PSCL2 TOTAL     ACCESS:      39293  HIT:      39252  MISS:         41  HIT %:    99.8957  MISS %:   0.104344   MPKI: 0.00041
PSCL2 LOAD TRANSLATION ACCESS:      39293  HIT:      39252  MISS:         41  HIT %:    99.8957  MISS %:   0.104344   MPKI: 0.00041

LLC TOTAL     ACCESS:    6175929  HIT:    3528842  MISS:    2647087  HIT %:    57.1386  MISS %:    42.8614   MPKI: 26.4709
LLC LOAD      ACCESS:     437248  HIT:     385408  MISS:      51840  HIT %:     88.144  MISS %:     11.856   MPKI: 0.5184
LLC RFO       ACCESS:    1919979  HIT:      34500  MISS:    1885479  HIT %:    1.79689  MISS %:    98.2031   MPKI: 18.8548
LLC PREFETCH  ACCESS:    1890424  HIT:    1313746  MISS:     576678  HIT %:    69.4948  MISS %:    30.5052   MPKI: 5.76678
LLC WRITEBACK ACCESS:    1923172  HIT:    1795047  MISS:     128125  HIT %:    93.3378  MISS %:    6.66217   MPKI: 1.28125
LLC LOAD TRANSLATION ACCESS:       5106  HIT:        141  MISS:       4965  HIT %:    2.76146  MISS %:    97.2385   MPKI: 0.04965
LLC AVERAGE MISS LATENCY: 483.999 cycles
LLC RQ	ACCESS:    2362368	FORWARD:          0	MERGED:          0	TO_CACHE:    2362341
LLC WQ	ACCESS:    1923172	FORWARD:         27	MERGED:          0	TO_CACHE:    1923172
LLC PQ	ACCESS:    2862517	FORWARD:          0	MERGED:     480222	TO_CACHE:    2382295

LLC Dense regions hint to LLC: 0

RAW hits: 1710210
Loads Generated: 23720779
Loads sent to L1D: 22010568
Stores Generated: 15369156
Stores sent to L1D: 15369164
Major fault: 0 Minor fault: 31299
Allocated PAGES: 31299
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 899964
depth 2: 886839
depth 3: 865727
depth 4: 843253
depth 5: 819018
depth 6: 759180
depth 7: 683830
depth 8: 593335
depth 9: 475903
depth 10: 325649
depth 11: 183021
depth 12: 65530
depth 13: 13692
depth 14: 511
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7415456
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6835
depth 2: 1796
depth 3: 1556
depth 4: 1512
depth 5: 1457
depth 6: 1360
depth 7: 1244
depth 8: 1095
depth 9: 897
depth 10: 612
depth 11: 347
depth 12: 116
depth 13: 20
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23537
depth 2: 25786
depth 3: 38237
depth 4: 51497
depth 5: 64561
depth 6: 74218
depth 7: 80818
depth 8: 85149
depth 9: 85484
depth 10: 77244
depth 11: 54567
depth 12: 23570
depth 13: 5611
depth 14: 230
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1542
-----------------------------
ST read accesses: 618745
ST write accesses: 9771
PT read accesses: 30067489
PT write accesses: 927426
FILTER read accesses: 8337333
FILTER write accesses: 3428657
GHR read accesses: 2309332
GHR write accesses: 445457
GHR counter read accesses: 25131120
GHR counter write accesses: 1333415
ST tag read accesses: 246912272
ST tag write accesses: 3128551

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     146360  ROW_BUFFER_MISS:    2372602
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     249862  ROW_BUFFER_MISS:    1632394  FULL:        181

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18253
0banks busy for write cycles: 0
1banks busy for read cycles: 1341672
1banks busy for write cycles: 188845
2banks busy for read cycles: 2152511
2banks busy for write cycles: 188844
3banks busy for read cycles: 4908794
3banks busy for write cycles: 188843
4banks busy for read cycles: 7499233
4banks busy for write cycles: 188808
5banks busy for read cycles: 12164399
5banks busy for write cycles: 188862
6banks busy for read cycles: 14998370
6banks busy for write cycles: 200000
7banks busy for read cycles: 14584701
7banks busy for write cycles: 2383122
8banks busy for read cycles: 12924914
8banks busy for write cycles: 42420521

CPU 0 Branch Prediction Accuracy: 99.0616% MPKI: 0.10976 Average ROB Occupancy at Mispredict: 114.288
Branch types
NOT_BRANCH: 98830222 98.8302%
BRANCH_DIRECT_JUMP: 43700 0.0437%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1125890 1.12589%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31299
