
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//619.lbm_s-4268B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2908932 heartbeat IPC: 3.43769 cumulative IPC: 3.43769 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5815425 heartbeat IPC: 3.44057 cumulative IPC: 3.43913 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8718063 heartbeat IPC: 3.44514 cumulative IPC: 3.44113 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11627065 heartbeat IPC: 3.43761 cumulative IPC: 3.44025 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14537743 heartbeat IPC: 3.43563 cumulative IPC: 3.43932 (Simulation time: 0 hr 18 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14537743 (Simulation time: 0 hr 18 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38895832 heartbeat IPC: 0.410541 cumulative IPC: 0.410541 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62926454 heartbeat IPC: 0.416136 cumulative IPC: 0.413319 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86652868 heartbeat IPC: 0.421471 cumulative IPC: 0.416001 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 110681084 heartbeat IPC: 0.416177 cumulative IPC: 0.416045 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 134331267 heartbeat IPC: 0.42283 cumulative IPC: 0.417385 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 158344250 heartbeat IPC: 0.416441 cumulative IPC: 0.417227 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 182654425 heartbeat IPC: 0.41135 cumulative IPC: 0.416377 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 206371661 heartbeat IPC: 0.421634 cumulative IPC: 0.417027 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 230360732 heartbeat IPC: 0.416857 cumulative IPC: 0.417008 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 254514460 heartbeat IPC: 0.414015 cumulative IPC: 0.416707 (Simulation time: 1 hr 5 min 54 sec) 
Finished CPU 0 instructions: 100000003 cycles: 239976718 cumulative IPC: 0.416707 (Simulation time: 1 hr 5 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416707 instructions: 100000003 cycles: 239976718

CPU 0 Average Load ROB stall cycles: 3.52248e+07
CPU 0 Fraction of times ROB stalled by Loads: 26.1961
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.01738e+08
Issued all: 150441181
Issued LT all: 138686494
rob_not_full_when_issued_lt_all: 32796622
Issued LT one: 128270439
rob_not_full_when_issued_lt_one: 26953187
HPCA_2009 critical_dynamic_instances_0: 18419454
HPCA_2009 unique_critical_ips_0: 217
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 42062807
total_issue_rate_checked_count_0: 42120015
 Total stall cycles: 215066722
 Total load stall cycles: 218803831251416
Unique Load IPs: 128
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.00460829
Critical_IP_Detector_Accuracy_80: 0.00460829
Critical_IP_Detector_Accuracy_90: 0.00460829
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 276906
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709274710
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 314.471
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.13151e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 23409
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 29576
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 81495
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 168212
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 76607
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 122531
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1125376
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 1521
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 21888
Critical_ROB_Stalls_Percent_0_Bucket_1: 2795
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 26781
Critical_ROB_Stalls_Percent_0_Bucket_2: 8718
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 72777
Critical_ROB_Stalls_Percent_0_Bucket_3: 9454
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 158758
Critical_ROB_Stalls_Percent_0_Bucket_4: 13851
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 62756
Critical_ROB_Stalls_Percent_0_Bucket_5: 27185
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 95346
Critical_ROB_Stalls_Percent_0_Bucket_6: 213382
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 911994
Critical_ROB_Stalls_Percent_1_Bucket_0: 1521
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 21888
Critical_ROB_Stalls_Percent_1_Bucket_1: 2795
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 26781
Critical_ROB_Stalls_Percent_1_Bucket_2: 8718
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 72777
Critical_ROB_Stalls_Percent_1_Bucket_3: 9454
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 158758
Critical_ROB_Stalls_Percent_1_Bucket_4: 13851
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 62756
Critical_ROB_Stalls_Percent_1_Bucket_5: 27185
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 95346
Critical_ROB_Stalls_Percent_1_Bucket_6: 213382
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 911994
Critical_ROB_Stalls_Percent_2_Bucket_0: 1521
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 21888
Critical_ROB_Stalls_Percent_2_Bucket_1: 2795
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 26781
Critical_ROB_Stalls_Percent_2_Bucket_2: 8718
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 72777
Critical_ROB_Stalls_Percent_2_Bucket_3: 9454
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 158758
Critical_ROB_Stalls_Percent_2_Bucket_4: 13851
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 62756
Critical_ROB_Stalls_Percent_2_Bucket_5: 27185
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 95346
Critical_ROB_Stalls_Percent_2_Bucket_6: 213382
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 911994
Critical_ROB_Stalls_Percent_3_Bucket_0: 1521
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 21888
Critical_ROB_Stalls_Percent_3_Bucket_1: 2795
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 26781
Critical_ROB_Stalls_Percent_3_Bucket_2: 8718
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 72777
Critical_ROB_Stalls_Percent_3_Bucket_3: 9454
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 158758
Critical_ROB_Stalls_Percent_3_Bucket_4: 13851
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 62756
Critical_ROB_Stalls_Percent_3_Bucket_5: 27185
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 95346
Critical_ROB_Stalls_Percent_3_Bucket_6: 213382
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 911994
Critical_ROB_Stalls_Percent_4_Bucket_0: 1521
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 21888
Critical_ROB_Stalls_Percent_4_Bucket_1: 2795
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 26781
Critical_ROB_Stalls_Percent_4_Bucket_2: 8718
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 72777
Critical_ROB_Stalls_Percent_4_Bucket_3: 9454
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 158758
Critical_ROB_Stalls_Percent_4_Bucket_4: 13851
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 62756
Critical_ROB_Stalls_Percent_4_Bucket_5: 27185
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 95346
Critical_ROB_Stalls_Percent_4_Bucket_6: 213382
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 911994
Critical_ROB_Stalls_Percent_5_Bucket_0: 1521
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 21888
Critical_ROB_Stalls_Percent_5_Bucket_1: 2795
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 26781
Critical_ROB_Stalls_Percent_5_Bucket_2: 8718
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 72777
Critical_ROB_Stalls_Percent_5_Bucket_3: 9454
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 158758
Critical_ROB_Stalls_Percent_5_Bucket_4: 13851
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 62756
Critical_ROB_Stalls_Percent_5_Bucket_5: 27185
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 95346
Critical_ROB_Stalls_Percent_5_Bucket_6: 213382
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 911994
Critical_ROB_Stalls_Percent_6_Bucket_0: 1521
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 21888
Critical_ROB_Stalls_Percent_6_Bucket_1: 2795
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 26781
Critical_ROB_Stalls_Percent_6_Bucket_2: 8718
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 72777
Critical_ROB_Stalls_Percent_6_Bucket_3: 9454
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 158758
Critical_ROB_Stalls_Percent_6_Bucket_4: 13851
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 62756
Critical_ROB_Stalls_Percent_6_Bucket_5: 27185
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 95346
Critical_ROB_Stalls_Percent_6_Bucket_6: 213382
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 911994
Critical_ROB_Stalls_Percent_7_Bucket_0: 1521
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 21888
Critical_ROB_Stalls_Percent_7_Bucket_1: 2795
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 26781
Critical_ROB_Stalls_Percent_7_Bucket_2: 8718
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 72777
Critical_ROB_Stalls_Percent_7_Bucket_3: 9454
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 158758
Critical_ROB_Stalls_Percent_7_Bucket_4: 13851
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 62756
Critical_ROB_Stalls_Percent_7_Bucket_5: 27185
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 95346
Critical_ROB_Stalls_Percent_7_Bucket_6: 213382
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 911994
Critical_ROB_Stalls_Percent_8_Bucket_0: 1521
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 21888
Critical_ROB_Stalls_Percent_8_Bucket_1: 2795
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 26781
Critical_ROB_Stalls_Percent_8_Bucket_2: 8718
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 72777
Critical_ROB_Stalls_Percent_8_Bucket_3: 9454
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 158758
Critical_ROB_Stalls_Percent_8_Bucket_4: 13851
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 62756
Critical_ROB_Stalls_Percent_8_Bucket_5: 27185
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 95346
Critical_ROB_Stalls_Percent_8_Bucket_6: 213382
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 911994
Average ROB occupancy Load Stall Begin: 258.013
Average ROB occupancy Load Stall End: 295.152
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 63235
 ROB Load Stall End Bucket Count 0: 23409
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 53925
 ROB Load Stall End Bucket Count 1: 29576
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 233899
 ROB Load Stall End Bucket Count 2: 81495
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 166368
 ROB Load Stall End Bucket Count 3: 168212
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 74710
 ROB Load Stall End Bucket Count 4: 76607
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 187619
 ROB Load Stall End Bucket Count 5: 122531
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 847450
 ROB Load Stall End Bucket Count 6: 1125376
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   13594393  HIT:   13594393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13594393  HIT:   13594393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17518922	FORWARD:          0	MERGED:    3924529	TO_CACHE:   13594393

DTLB TOTAL     ACCESS:   17330248  HIT:   17193174  MISS:     137074  HIT %:     99.209  MISS %:   0.790952   MPKI: 1.37074
DTLB LOAD TRANSLATION ACCESS:   17330248  HIT:   17193174  MISS:     137074  HIT %:     99.209  MISS %:   0.790952   MPKI: 1.37074
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.7565 cycles
DTLB RQ	ACCESS:   26751646	FORWARD:          0	MERGED:    9366887	TO_CACHE:   17384759

STLB TOTAL     ACCESS:     137783  HIT:      63405  MISS:      74378  HIT %:     46.018  MISS %:     53.982   MPKI: 0.74378
STLB LOAD TRANSLATION ACCESS:     137074  HIT:      62696  MISS:      74378  HIT %:    45.7388  MISS %:    54.2612   MPKI: 0.74378
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        709  HIT:        709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.268 cycles
STLB RQ	ACCESS:     139486	FORWARD:          0	MERGED:       1703	TO_CACHE:     137783

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26306413  HIT:   18454165  MISS:    7852248  HIT %:    70.1508  MISS %:    29.8492   MPKI: 78.5225
L1D LOAD      ACCESS:    7985575  HIT:    6796491  MISS:    1189084  HIT %:    85.1096  MISS %:    14.8904   MPKI: 11.8908
L1D RFO       ACCESS:   18319627  HIT:   11657281  MISS:    6662346  HIT %:    63.6327  MISS %:    36.3673   MPKI: 66.6235
L1D PREFETCH  ACCESS:       1211  HIT:        393  MISS:        818  HIT %:    32.4525  MISS %:    67.5475   MPKI: 0.00818
L1D PREFETCH  REQUESTED:       4824  ISSUED:       4824  USEFUL:        823  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        823 PREFETCH ISSUED TO LOWER LEVEL:       1386  ACCURACY: 59.3795
L1D TIMELY PREFETCHES:        823 LATE PREFETCHES: 568 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1386 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4744.64 cycles
L1D RQ	ACCESS:   23692476	FORWARD:          0	MERGED:   14699773	TO_CACHE:    8363813
L1D WQ	ACCESS:   18427539	FORWARD:     628890	MERGED:      39706	TO_CACHE:   18387833
L1D PQ	ACCESS:       2412	FORWARD:          0	MERGED:          0	TO_CACHE:       2412

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 530381
L1D ROI Sum of L1D PQ occupancy: 567333
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17518921  HIT:   17518921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17518921  HIT:   17518921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   25642480	FORWARD:          0	MERGED:    8123558	TO_CACHE:   17518922

BTB TOTAL     ACCESS:    1795670  HIT:    1795664  MISS:          6  HIT %:    99.9997  MISS %: 0.000334137   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     291819  HIT:     291818  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1503851  HIT:    1503846  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14588970  HIT:    9474218  MISS:    5114752  HIT %:     64.941  MISS %:     35.059   MPKI: 51.1475
L2C LOAD      ACCESS:    1188516  HIT:         58  MISS:    1188458  HIT %: 0.00488004  MISS %:    99.9951   MPKI: 11.8846
L2C DATA LOAD MPKI: 11.8846
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    6662341  HIT:    3028372  MISS:    3633969  HIT %:    45.4551  MISS %:    54.5449   MPKI: 36.3397
L2C PREFETCH  ACCESS:       1386  HIT:          0  MISS:       1386  HIT %:          0  MISS %:        100   MPKI: 0.01386
L2C DATA PREFETCH MPKI: 0.01386
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    6662345  HIT:    6381062  MISS:     281283  HIT %:     95.778  MISS %:    4.22198   MPKI: 2.81283
L2C LOAD TRANSLATION ACCESS:      74382  HIT:      64726  MISS:       9656  HIT %:    87.0184  MISS %:    12.9816   MPKI: 0.09656
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       2653
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:       1386  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 463.247 cycles
L2C RQ	ACCESS:    7925260	FORWARD:          0	MERGED:          0	TO_CACHE:    7925253
L2C WQ	ACCESS:    6662347	FORWARD:          7	MERGED:          0	TO_CACHE:    6662347
L2C PQ	ACCESS:       1386	FORWARD:          0	MERGED:          0	TO_CACHE:       1386

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9641
L2C Data Evicting Data 4814689
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9124
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      74378  HIT:      74302  MISS:         76  HIT %:    99.8978  MISS %:   0.102181   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      74378  HIT:      74302  MISS:         76  HIT %:    99.8978  MISS %:   0.102181   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8472728  HIT:    3648586  MISS:    4824142  HIT %:    43.0627  MISS %:    56.9373   MPKI: 48.2414
LLC LOAD      ACCESS:    1188458  HIT:         69  MISS:    1188389  HIT %: 0.00580584  MISS %:    99.9942   MPKI: 11.8839
LLC RFO       ACCESS:    3633951  HIT:      65007  MISS:    3568944  HIT %:    1.78888  MISS %:    98.2111   MPKI: 35.6894
LLC PREFETCH  ACCESS:       1386  HIT:          0  MISS:       1386  HIT %:          0  MISS %:        100   MPKI: 0.01386
LLC WRITEBACK ACCESS:    3639277  HIT:    3583251  MISS:      56026  HIT %:    98.4605  MISS %:    1.53948   MPKI: 0.56026
LLC LOAD TRANSLATION ACCESS:       9656  HIT:        259  MISS:       9397  HIT %:    2.68227  MISS %:    97.3177   MPKI: 0.09397
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       5196
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:       1386  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 460.683 cycles
LLC RQ	ACCESS:    4832094	FORWARD:          0	MERGED:          0	TO_CACHE:    4832076
LLC WQ	ACCESS:    3639282	FORWARD:         18	MERGED:          0	TO_CACHE:    3639282
LLC PQ	ACCESS:       1386	FORWARD:          0	MERGED:          0	TO_CACHE:       1386

LLC Dense regions hint to LLC: 0

RAW hits: 2388598
Loads Generated: 26081076
Loads sent to L1D: 23692476
Stores Generated: 18427531
Stores sent to L1D: 18427539
Major fault: 0 Minor fault: 58801
Allocated PAGES: 58801

stream: 
stream:times selected: 323750
stream:pref_filled: 322128
stream:pref_useful: 322128
stream:pref_late: 31099
stream:misses: 18099
stream:misses_by_poll: 0

CS: 
CS:times selected: 8270
CS:pref_filled: 11092
CS:pref_useful: 11092
CS:pref_late: 81
CS:misses: 1303
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 313915
CPLX:pref_filled: 27288
CPLX:pref_useful: 27288
CPLX:pref_late: 298
CPLX:misses: 61386
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 1694
NL:pref_filled: 430
NL:pref_useful: 430
NL:pref_late: 151
NL:misses: 869
NL:misses_by_poll: 0

total selections: 647629
total_filled: 818
total_useful: 823
total_late: 34132
total_polluted: 0
total_misses_after_warmup: 382
conflicts: 345
Degree Incremented Times: 6560
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5178
L1 IP Table Read Accesses: 4833
L1 RST Write Accesses: 1117
L1 RST Read Accesses: 2234
L1 CSPT Write Accesses: 1117
L1 CSPT Read Accesses: 3801
L1 RR Filter Tag Write Accesses: 2412
L1 RR Filter Tag Read Accesses: 205243
L1 IP Table Tag Write Accesses: 6179
L1 IP Table Tag Read Accesses: 6179
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 10070
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6965
test: 129027

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     223476  ROW_BUFFER_MISS:    4544640
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     601520  ROW_BUFFER_MISS:    2966892  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 198404
0banks busy for write cycles: 0
1banks busy for read cycles: 17215835
1banks busy for write cycles: 403240
2banks busy for read cycles: 7777408
2banks busy for write cycles: 403239
3banks busy for read cycles: 7808746
3banks busy for write cycles: 403235
4banks busy for read cycles: 27548209
4banks busy for write cycles: 403234
5banks busy for read cycles: 31813338
5banks busy for write cycles: 403254
6banks busy for read cycles: 21025044
6banks busy for write cycles: 409223
7banks busy for read cycles: 21358499
7banks busy for write cycles: 4143864
8banks busy for read cycles: 19890263
8banks busy for write cycles: 78771684

CPU 0 Branch Prediction Accuracy: 97.1168% MPKI: 0.51773 Average ROB Occupancy at Mispredict: 290.968
Branch types
NOT_BRANCH: 98204331 98.2043%
BRANCH_DIRECT_JUMP: 291819 0.291819%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1503851 1.50385%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 58801
