Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//619.lbm_s-3766B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2733625 heartbeat IPC: 3.65815 cumulative IPC: 3.65815 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5470225 heartbeat IPC: 3.65417 cumulative IPC: 3.65616 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8203937 heartbeat IPC: 3.65803 cumulative IPC: 3.65678 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10940566 heartbeat IPC: 3.65413 cumulative IPC: 3.65612 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13677213 heartbeat IPC: 3.65411 cumulative IPC: 3.65572 (Simulation time: 0 hr 21 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13677214 (Simulation time: 0 hr 21 min 32 sec) 

% increase in all ip prefetch 249.837
% increase in all ip prefetch -0.63766
Heartbeat CPU 0 instructions: 60000000 cycles: 23782648 heartbeat IPC: 0.989567 cumulative IPC: 0.989566 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34058403 heartbeat IPC: 0.973165 cumulative IPC: 0.981297 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44175013 heartbeat IPC: 0.988474 cumulative IPC: 0.983678 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54444278 heartbeat IPC: 0.973779 cumulative IPC: 0.981184 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64547645 heartbeat IPC: 0.989769 cumulative IPC: 0.982889 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75177881 heartbeat IPC: 0.940713 cumulative IPC: 0.975599 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 85978720 heartbeat IPC: 0.925854 cumulative IPC: 0.968168 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 98615612 heartbeat IPC: 0.791334 cumulative IPC: 0.941859 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 112573326 heartbeat IPC: 0.71645 cumulative IPC: 0.910046 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 128548656 heartbeat IPC: 0.625965 cumulative IPC: 0.870538 (Simulation time: 1 hr 2 min 3 sec) 
Finished CPU 0 instructions: 100000002 cycles: 114871443 cumulative IPC: 0.870538 (Simulation time: 1 hr 2 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.870538 instructions: 100000002 cycles: 114871443

CPU 0 Average Load ROB stall cycles: 6.96468e+06
CPU 0 Fraction of times ROB stalled by Loads: 10.8959
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.41181e+08
 Total stall cycles: 70941054
 Total load stall cycles: 100155349875392
CPU 0 NUM of IPS identified critical: 7

Threshold modification factor: -1
Max PIST entries: 91
Min PIST entries: 0
Avg PIST entries: 50.2333
Average ROB occupancy Load Stall Begin: 37.4318
Average ROB occupancy Load Stall End: 44.7362
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 61.4718
Average ROB occupancy Critical Load Stall End: 84.6749
Min ROB occupancy Critical Load Stall Begin: 4
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 4
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1454494
 ROB Load Stall End Bucket Count 0: 1397154
 ROB Critical Load Stall Begin Bucket Count 0: 288887
 ROB Critical Load Stall End Bucket Count 0: 257434
 ROB Load Stall Begin Bucket Count 1: 42141
 ROB Load Stall End Bucket Count 1: 80405
 ROB Critical Load Stall Begin Bucket Count 1: 17526
 ROB Critical Load Stall End Bucket Count 1: 31776
 ROB Load Stall Begin Bucket Count 2: 14824
 ROB Load Stall End Bucket Count 2: 17159
 ROB Critical Load Stall Begin Bucket Count 2: 8792
 ROB Critical Load Stall End Bucket Count 2: 11906
 ROB Load Stall Begin Bucket Count 3: 10881
 ROB Load Stall End Bucket Count 3: 14225
 ROB Critical Load Stall Begin Bucket Count 3: 3534
 ROB Critical Load Stall End Bucket Count 3: 6341
 ROB Load Stall Begin Bucket Count 4: 6407
 ROB Load Stall End Bucket Count 4: 8381
 ROB Critical Load Stall Begin Bucket Count 4: 2668
 ROB Critical Load Stall End Bucket Count 4: 4385
 ROB Load Stall Begin Bucket Count 5: 7691
 ROB Load Stall End Bucket Count 5: 8174
 ROB Critical Load Stall Begin Bucket Count 5: 3692
 ROB Critical Load Stall End Bucket Count 5: 4200
 ROB Load Stall Begin Bucket Count 6: 30442
 ROB Load Stall End Bucket Count 6: 41382
 ROB Critical Load Stall Begin Bucket Count 6: 24507
 ROB Critical Load Stall End Bucket Count 6: 33564
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   13004478  HIT:   13004478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13004478  HIT:   13004478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17012511	FORWARD:          0	MERGED:    4008033	TO_CACHE:   13004478

DTLB TOTAL     ACCESS:   18541044  HIT:   18468625  MISS:      72419  HIT %:    99.6094  MISS %:   0.390587   MPKI: 0.72419
DTLB LOAD TRANSLATION ACCESS:   18541044  HIT:   18468625  MISS:      72419  HIT %:    99.6094  MISS %:   0.390587   MPKI: 0.72419
DTLB AVERAGE MISS LATENCY: 107.911 cycles
DTLB RQ	ACCESS:   27464504	FORWARD:          0	MERGED:    8907732	TO_CACHE:   18556772

STLB TOTAL     ACCESS:      72419  HIT:      33126  MISS:      39293  HIT %:    45.7421  MISS %:    54.2579   MPKI: 0.39293
STLB LOAD TRANSLATION ACCESS:      72419  HIT:      33126  MISS:      39293  HIT %:    45.7421  MISS %:    54.2579   MPKI: 0.39293
STLB AVERAGE MISS LATENCY: 181.584 cycles
STLB RQ	ACCESS:      72419	FORWARD:          0	MERGED:          0	TO_CACHE:      72419

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27272435  HIT:   23124319  MISS:    4148116  HIT %:    84.7901  MISS %:    15.2099   MPKI: 41.4812
L1D LOAD      ACCESS:   12028694  HIT:   11400178  MISS:     628516  HIT %:    94.7749  MISS %:    5.22514   MPKI: 6.28516
L1D RFO       ACCESS:   15243741  HIT:   11724141  MISS:    3519600  HIT %:    76.9112  MISS %:    23.0888   MPKI: 35.196
L1D AVERAGE MISS LATENCY: 271.297 cycles
L1D RQ	ACCESS:   22924912	FORWARD:          0	MERGED:   10118204	TO_CACHE:   12198141
L1D WQ	ACCESS:   15369164	FORWARD:     608567	MERGED:     102801	TO_CACHE:   15266363

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17012511  HIT:   17012511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17012511  HIT:   17012511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   23977254	FORWARD:          0	MERGED:    6964743	TO_CACHE:   17012511

BTB TOTAL     ACCESS:    1169393  HIT:    1169387  MISS:          6  HIT %:    99.9995  MISS %: 0.000513087   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:      43700  HIT:      43699  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1125693  HIT:    1125688  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8349641  HIT:    5564739  MISS:    2784902  HIT %:    66.6464  MISS %:    33.3536   MPKI: 27.849
L2C LOAD      ACCESS:     628516  HIT:     592536  MISS:      35980  HIT %:    94.2754  MISS %:     5.7246   MPKI: 0.3598
L2C DATA LOAD MPKI: 0.3598
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3519600  HIT:    1587609  MISS:    1931991  HIT %:    45.1077  MISS %:    54.8923   MPKI: 19.3199
L2C PREFETCH  ACCESS:     642627  HIT:      49584  MISS:     593043  HIT %:    7.71583  MISS %:    92.2842   MPKI: 5.93043
L2C DATA PREFETCH MPKI: 5.93043
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3519603  HIT:    3300910  MISS:     218693  HIT %:    93.7864  MISS %:    6.21357   MPKI: 2.18693
L2C LOAD TRANSLATION ACCESS:      39295  HIT:      34100  MISS:       5195  HIT %:    86.7795  MISS %:    13.2205   MPKI: 0.05195
L2C PREFETCH  REQUESTED:     693362  ISSUED:     693361  USEFUL:     592536  USELESS:        505
L2C USEFUL LOAD PREFETCHES:     592536 PREFETCH ISSUED TO LOWER LEVEL:     607799  ACCURACY: 97.4888
L2C TIMELY PREFETCHES:     592536 LATE PREFETCHES: 14744 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 607792 DIFFERENT FILL-ORIGIN LEVEL: 7
L2C AVERAGE MISS LATENCY: 492.045 cycles
L2C RQ	ACCESS:    4187426	FORWARD:          0	MERGED:          0	TO_CACHE:    4187426
L2C WQ	ACCESS:    3519604	FORWARD:          0	MERGED:          0	TO_CACHE:    3519604
L2C PQ	ACCESS:     693361	FORWARD:          0	MERGED:      19012	TO_CACHE:     674349

L2C Instructions Evicting Data0
L2C Translations Evicting Data5189
L2C Data Evicting Data2556154
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations6
L2C Data Evicting Translations4860
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      39293  HIT:      39292  MISS:          1  HIT %:    99.9975  MISS %: 0.00254498   MPKI: 1e-05
PSCL3 LOAD TRANSLATION ACCESS:      39293  HIT:      39292  MISS:          1  HIT %:    99.9975  MISS %: 0.00254498   MPKI: 1e-05

PSCL2 TOTAL     ACCESS:      39293  HIT:      39252  MISS:         41  HIT %:    99.8957  MISS %:   0.104344   MPKI: 0.00041
PSCL2 LOAD TRANSLATION ACCESS:      39293  HIT:      39252  MISS:         41  HIT %:    99.8957  MISS %:   0.104344   MPKI: 0.00041

LLC TOTAL     ACCESS:    4504531  HIT:    1956264  MISS:    2548267  HIT %:    43.4288  MISS %:    56.5712   MPKI: 25.4827
LLC LOAD      ACCESS:      21236  HIT:         70  MISS:      21166  HIT %:   0.329629  MISS %:    99.6704   MPKI: 0.21166
LLC RFO       ACCESS:    1931966  HIT:      46493  MISS:    1885473  HIT %:    2.40651  MISS %:    97.5935   MPKI: 18.8547
LLC PREFETCH  ACCESS:     607794  HIT:        422  MISS:     607372  HIT %:  0.0694314  MISS %:    99.9306   MPKI: 6.07372
LLC WRITEBACK ACCESS:    1938340  HIT:    1909048  MISS:      29292  HIT %:    98.4888  MISS %:    1.51119   MPKI: 0.29292
LLC LOAD TRANSLATION ACCESS:       5195  HIT:        231  MISS:       4964  HIT %:    4.44658  MISS %:    95.5534   MPKI: 0.04964
LLC AVERAGE MISS LATENCY: 511.883 cycles
LLC RQ	ACCESS:    1958434	FORWARD:          0	MERGED:          0	TO_CACHE:    1958409
LLC WQ	ACCESS:    1938340	FORWARD:         25	MERGED:          0	TO_CACHE:    1938340
LLC PQ	ACCESS:     607799	FORWARD:          0	MERGED:          0	TO_CACHE:     607799

LLC Dense regions hint to LLC: 0

RAW hits: 795866
Loads Generated: 23720779
Loads sent to L1D: 22924912
Stores Generated: 15369156
Stores sent to L1D: 15369164
Major fault: 0 Minor fault: 31299
Allocated PAGES: 31299
------------------
Depth Distribution
------------------
depth 0: 3145
depth 1: 3043
depth 2: 78
depth 3: 149
depth 4: 417
depth 5: 470
depth 6: 1356
depth 7: 1276
depth 8: 4595
depth 9: 31245
depth 10: 109199
depth 11: 232270
depth 12: 287099
depth 13: 149324
depth 14: 65962
depth 15: 6455
depth 16: 1751
depth 17: 449
depth 18: 180
depth 19: 29
depth 20: 4
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 898496
------------------
ST read accesses: 618745
ST write accesses: 9771
PT read accesses: 39413330
PT write accesses: 927240
FILTER read accesses: 10616581
FILTER write accesses: 6868561
GHR read accesses: 4636951
GHR write accesses: 815361
PERC read accesses: 282764952
PERC write accesses: 6268798
GHR counter read accesses: 1257032
GHR counter write accesses: 1957053
GHR ip read accesses: 3966393
GHR ip write accesses: 2514064
ST tag read accesses: 246912272
ST tag write accesses: 3128481

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178030  ROW_BUFFER_MISS:    2340945
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     275697  ROW_BUFFER_MISS:    1604704  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17818
0banks busy for write cycles: 0
1banks busy for read cycles: 1288605
1banks busy for write cycles: 189621
2banks busy for read cycles: 2350342
2banks busy for write cycles: 189620
3banks busy for read cycles: 4838143
3banks busy for write cycles: 189617
4banks busy for read cycles: 7305638
4banks busy for write cycles: 189613
5banks busy for read cycles: 12416736
5banks busy for write cycles: 189626
6banks busy for read cycles: 13711230
6banks busy for write cycles: 193302
7banks busy for read cycles: 14760221
7banks busy for write cycles: 2175029
8banks busy for read cycles: 13465519
8banks busy for write cycles: 41400764

CPU 0 Branch Prediction Accuracy: 99.0615% MPKI: 0.10976 Average ROB Occupancy at Mispredict: 111.254
Branch types
NOT_BRANCH: 98830170 98.8302%
BRANCH_DIRECT_JUMP: 43700 0.0437%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1125887 1.12589%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31299
