
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//619.lbm_s-4268B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2905034 heartbeat IPC: 3.4423 cumulative IPC: 3.4423 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808305 heartbeat IPC: 3.44439 cumulative IPC: 3.44335 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707797 heartbeat IPC: 3.44888 cumulative IPC: 3.44519 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613614 heartbeat IPC: 3.44137 cumulative IPC: 3.44423 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520388 heartbeat IPC: 3.44024 cumulative IPC: 3.44343 (Simulation time: 0 hr 12 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520388 (Simulation time: 0 hr 12 min 33 sec) 

% increase in all ip prefetch 527.64
% increase in all ip prefetch 30.3523
% increase in all ip prefetch 20.2473
% increase in all ip prefetch -7.32682
Heartbeat CPU 0 instructions: 60000001 cycles: 36213569 heartbeat IPC: 0.460974 cumulative IPC: 0.460974 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57580114 heartbeat IPC: 0.468021 cumulative IPC: 0.464471 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78619482 heartbeat IPC: 0.475299 cumulative IPC: 0.468025 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100001664 heartbeat IPC: 0.467679 cumulative IPC: 0.467939 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 120962206 heartbeat IPC: 0.477087 cumulative IPC: 0.46974 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 142248443 heartbeat IPC: 0.469787 cumulative IPC: 0.469748 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 163845673 heartbeat IPC: 0.463022 cumulative IPC: 0.468775 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 184839173 heartbeat IPC: 0.476338 cumulative IPC: 0.469707 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 206162167 heartbeat IPC: 0.468977 cumulative IPC: 0.469626 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 227631720 heartbeat IPC: 0.465776 cumulative IPC: 0.469238 (Simulation time: 1 hr 12 min 16 sec) 
Finished CPU 0 instructions: 100000001 cycles: 213111332 cumulative IPC: 0.469238 (Simulation time: 1 hr 12 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469238 instructions: 100000001 cycles: 213111332

CPU 0 Average Load ROB stall cycles: 1.17075e+07
CPU 0 Fraction of times ROB stalled by Loads: 9.64568
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.34865e+08
 Total stall cycles: 101428560
 Total load stall cycles: 136791431572085
CPU 0 NUM of IPS identified critical: 18

Threshold modification factor: -3
Max PIST entries: 89
Min PIST entries: 0
Avg PIST entries: 55.1733
Average ROB occupancy Load Stall Begin: 62.6411
Average ROB occupancy Load Stall End: 73.161
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 86.6752
Average ROB occupancy Critical Load Stall End: 105.513
Min ROB occupancy Critical Load Stall Begin: 4
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 4
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 926246
 ROB Load Stall End Bucket Count 0: 891572
 ROB Critical Load Stall Begin Bucket Count 0: 407747
 ROB Critical Load Stall End Bucket Count 0: 381017
 ROB Load Stall Begin Bucket Count 1: 22329
 ROB Load Stall End Bucket Count 1: 36276
 ROB Critical Load Stall Begin Bucket Count 1: 15010
 ROB Critical Load Stall End Bucket Count 1: 21757
 ROB Load Stall Begin Bucket Count 2: 25295
 ROB Load Stall End Bucket Count 2: 17009
 ROB Critical Load Stall Begin Bucket Count 2: 17685
 ROB Critical Load Stall End Bucket Count 2: 9895
 ROB Load Stall Begin Bucket Count 3: 30816
 ROB Load Stall End Bucket Count 3: 31928
 ROB Critical Load Stall Begin Bucket Count 3: 16715
 ROB Critical Load Stall End Bucket Count 3: 17875
 ROB Load Stall Begin Bucket Count 4: 18057
 ROB Load Stall End Bucket Count 4: 19559
 ROB Critical Load Stall Begin Bucket Count 4: 11761
 ROB Critical Load Stall End Bucket Count 4: 12520
 ROB Load Stall Begin Bucket Count 5: 21835
 ROB Load Stall End Bucket Count 5: 19260
 ROB Critical Load Stall Begin Bucket Count 5: 16266
 ROB Critical Load Stall End Bucket Count 5: 13711
 ROB Load Stall Begin Bucket Count 6: 82434
 ROB Load Stall End Bucket Count 6: 111408
 ROB Critical Load Stall Begin Bucket Count 6: 74520
 ROB Critical Load Stall End Bucket Count 6: 102929
Threshold Modified: 3 times, factor: -3
ITLB TOTAL     ACCESS:   13444135  HIT:   13444135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13444135  HIT:   13444135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17327189	FORWARD:          0	MERGED:    3883054	TO_CACHE:   13444135

DTLB TOTAL     ACCESS:   18552616  HIT:   18415542  MISS:     137074  HIT %:    99.2612  MISS %:   0.738839   MPKI: 1.37074
DTLB LOAD TRANSLATION ACCESS:   18552616  HIT:   18415542  MISS:     137074  HIT %:    99.2612  MISS %:   0.738839   MPKI: 1.37074
DTLB AVERAGE MISS LATENCY: 110.681 cycles
DTLB RQ	ACCESS:   26842329	FORWARD:          0	MERGED:    8232683	TO_CACHE:   18609646

STLB TOTAL     ACCESS:     293260  HIT:     218864  MISS:      74396  HIT %:    74.6314  MISS %:    25.3686   MPKI: 0.74396
STLB LOAD TRANSLATION ACCESS:     137074  HIT:      62714  MISS:      74360  HIT %:    45.7519  MISS %:    54.2481   MPKI: 0.7436
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     156186  HIT:     156150  MISS:         36  HIT %:     99.977  MISS %:  0.0230494   MPKI: 0.00036
STLB AVERAGE MISS LATENCY: 185.245 cycles
STLB RQ	ACCESS:     920121	FORWARD:          0	MERGED:     626855	TO_CACHE:     293266

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27108201  HIT:   19255930  MISS:    7852271  HIT %:    71.0336  MISS %:    28.9664   MPKI: 78.5227
L1D LOAD      ACCESS:    9141687  HIT:    8500011  MISS:     641676  HIT %:    92.9808  MISS %:    7.01923   MPKI: 6.41676
L1D RFO       ACCESS:   17416948  HIT:   10754617  MISS:    6662331  HIT %:     61.748  MISS %:     38.252   MPKI: 66.6233
L1D PREFETCH  ACCESS:     549566  HIT:       1302  MISS:     548264  HIT %:   0.236914  MISS %:    99.7631   MPKI: 5.48264
L1D PREFETCH  REQUESTED:    1566118  ISSUED:    1566118  USEFUL:     548276  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     548276 PREFETCH ISSUED TO LOWER LEVEL:     715432  ACCURACY: 76.6357
L1D TIMELY PREFETCHES:     548276 LATE PREFETCHES: 167162 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 715432 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.57175e+06 cycles
L1D RQ	ACCESS:   24893629	FORWARD:          0	MERGED:   12728434	TO_CACHE:    9338713
L1D WQ	ACCESS:   18427538	FORWARD:    2826506	MERGED:     923922	TO_CACHE:   17503616
L1D PQ	ACCESS:     783071	FORWARD:          0	MERGED:          0	TO_CACHE:     783047

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1352130
L1D ROI Sum of L1D PQ occupancy: 69496565
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17327189  HIT:   17327189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17327189  HIT:   17327189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   25056482	FORWARD:          0	MERGED:    7729293	TO_CACHE:   17327189

BTB TOTAL     ACCESS:    1795667  HIT:    1795661  MISS:          6  HIT %:    99.9997  MISS %: 0.000334138   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     291819  HIT:     291818  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1503848  HIT:    1503843  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14589018  HIT:    9474622  MISS:    5114396  HIT %:    64.9435  MISS %:    35.0565   MPKI: 51.144
L2C LOAD      ACCESS:     474514  HIT:         48  MISS:     474466  HIT %:  0.0101156  MISS %:    99.9899   MPKI: 4.74466
L2C DATA LOAD MPKI: 4.74466
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    6662321  HIT:    3028456  MISS:    3633865  HIT %:    45.4565  MISS %:    54.5435   MPKI: 36.3386
L2C PREFETCH  ACCESS:     715432  HIT:         42  MISS:     715390  HIT %: 0.00587058  MISS %:    99.9941   MPKI: 7.1539
L2C DATA PREFETCH MPKI: 7.1539
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    6662351  HIT:    6381340  MISS:     281011  HIT %:    95.7821  MISS %:     4.2179   MPKI: 2.81011
L2C LOAD TRANSLATION ACCESS:      74361  HIT:      64736  MISS:       9625  HIT %:    87.0564  MISS %:    12.9436   MPKI: 0.09625
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:          0  MISS:         39  HIT %:          0  MISS %:        100   MPKI: 0.00039
L2C AVERAGE MISS LATENCY: 550.886 cycles
L2C RQ	ACCESS:    7211255	FORWARD:          0	MERGED:          0	TO_CACHE:    7211249
L2C WQ	ACCESS:    6662352	FORWARD:          6	MERGED:          0	TO_CACHE:    6662352
L2C PQ	ACCESS:     715432	FORWARD:          0	MERGED:          0	TO_CACHE:     715432

L2C Instructions Evicting Data0
L2C Translations Evicting Data9651
L2C Data Evicting Data4814589
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations13
L2C Data Evicting Translations9132
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      74396  HIT:      74396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      74360  HIT:      74360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      74396  HIT:      74396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      74360  HIT:      74360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      74396  HIT:      74396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      74360  HIT:      74360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      74396  HIT:      74320  MISS:         76  HIT %:    99.8978  MISS %:   0.102156   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      74363  HIT:      74287  MISS:         76  HIT %:    99.8978  MISS %:   0.102201   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    8472582  HIT:    3648377  MISS:    4824205  HIT %:     43.061  MISS %:     56.939   MPKI: 48.242
LLC LOAD      ACCESS:     474466  HIT:         74  MISS:     474392  HIT %:  0.0155965  MISS %:    99.9844   MPKI: 4.74392
LLC RFO       ACCESS:    3633804  HIT:      64870  MISS:    3568934  HIT %:    1.78518  MISS %:    98.2148   MPKI: 35.6893
LLC PREFETCH  ACCESS:     715390  HIT:         14  MISS:     715376  HIT %: 0.00195697  MISS %:     99.998   MPKI: 7.15376
LLC WRITEBACK ACCESS:    3639258  HIT:    3583170  MISS:      56088  HIT %:    98.4588  MISS %:    1.54119   MPKI: 0.56088
LLC LOAD TRANSLATION ACCESS:       9625  HIT:        249  MISS:       9376  HIT %:    2.58701  MISS %:     97.413   MPKI: 0.09376
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:          0  MISS:         39  HIT %:          0  MISS %:        100   MPKI: 0.00039
LLC AVERAGE MISS LATENCY: 553.27 cycles
LLC RQ	ACCESS:    4118006	FORWARD:          0	MERGED:          0	TO_CACHE:    4117945
LLC WQ	ACCESS:    3639258	FORWARD:         61	MERGED:          0	TO_CACHE:    3639258
LLC PQ	ACCESS:     715390	FORWARD:          0	MERGED:          0	TO_CACHE:     715390

LLC Dense regions hint to LLC: 0

RAW hits: 1187427
Loads Generated: 26081056
Loads sent to L1D: 24893629
Stores Generated: 18427528
Stores sent to L1D: 18427538
Major fault: 0 Minor fault: 58801
Allocated PAGES: 58801
[Bingo] PHT Access: 37429
[Bingo] PHT Hit PC+Addr: 225
[Bingo] PHT Hit PC+Offs: 37154
[Bingo] PHT Miss: 50
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8325
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.1675
[Bingo] Number of Voters Mean: 11.9657
[Bingo] Number of Voters SD: 8.42627
PHT read accesses: 446017
PHT write accesses: 37428
AT read accesses: 9315959
AT write accesses: 9315958
FT read accesses: 157785
FT write accesses: 37429
PS read accesses: 2116673
PS write accesses: 2116673
PHT tag read accesses: 1341639
PHT tag write accesses: 37653
AT tag read accesses: 276300165
AT tag write accesses: 9353386
FT tag read accesses: 128433174
FT tag write accesses: 135036
PS tag read accesses: 150652811
PS tag write accesses: 74752

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     336785  ROW_BUFFER_MISS:    4431334
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     544609  ROW_BUFFER_MISS:    3023805  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32140
0banks busy for write cycles: 0
1banks busy for read cycles: 2350127
1banks busy for write cycles: 357488
2banks busy for read cycles: 3189614
2banks busy for write cycles: 357487
3banks busy for read cycles: 5414773
3banks busy for write cycles: 357486
4banks busy for read cycles: 9601070
4banks busy for write cycles: 357484
5banks busy for read cycles: 21451421
5banks busy for write cycles: 357489
6banks busy for read cycles: 25706169
6banks busy for write cycles: 362837
7banks busy for read cycles: 30072087
7banks busy for write cycles: 4090202
8banks busy for read cycles: 30045192
8banks busy for write cycles: 79008267

CPU 0 Branch Prediction Accuracy: 97.1168% MPKI: 0.51773 Average ROB Occupancy at Mispredict: 177.254
Branch types
NOT_BRANCH: 98204005 98.204%
BRANCH_DIRECT_JUMP: 291819 0.291819%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1503848 1.50385%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 58801
