
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//619.lbm_s-2677B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2914857 heartbeat IPC: 3.4307 cumulative IPC: 3.4307 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819020 heartbeat IPC: 3.44333 cumulative IPC: 3.43701 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8730012 heartbeat IPC: 3.43525 cumulative IPC: 3.43642 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638219 heartbeat IPC: 3.43854 cumulative IPC: 3.43695 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14554687 heartbeat IPC: 3.42881 cumulative IPC: 3.43532 (Simulation time: 0 hr 18 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14554687 (Simulation time: 0 hr 18 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38509515 heartbeat IPC: 0.417452 cumulative IPC: 0.417452 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62312086 heartbeat IPC: 0.420123 cumulative IPC: 0.418783 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 86228427 heartbeat IPC: 0.418124 cumulative IPC: 0.418563 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110524581 heartbeat IPC: 0.411588 cumulative IPC: 0.416797 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 134687843 heartbeat IPC: 0.413851 cumulative IPC: 0.416205 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 159047941 heartbeat IPC: 0.410507 cumulative IPC: 0.415244 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 183016904 heartbeat IPC: 0.417206 cumulative IPC: 0.415523 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 206923680 heartbeat IPC: 0.418291 cumulative IPC: 0.415867 (Simulation time: 1 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 230802305 heartbeat IPC: 0.418785 cumulative IPC: 0.41619 (Simulation time: 1 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 255174888 heartbeat IPC: 0.410297 cumulative IPC: 0.415593 (Simulation time: 1 hr 5 min 6 sec) 
Finished CPU 0 instructions: 100000001 cycles: 240620201 cumulative IPC: 0.415593 (Simulation time: 1 hr 5 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415593 instructions: 100000001 cycles: 240620201

CPU 0 Average Load ROB stall cycles: 3.46428e+07
CPU 0 Fraction of times ROB stalled by Loads: 25.7518
CPU 0 Percentage of Load stall cycles in Total stall cycles: 9.85631e+07
Issued all: 151322969
Issued LT all: 139583655
rob_not_full_when_issued_lt_all: 32758307
Issued LT one: 129142562
rob_not_full_when_issued_lt_one: 26910649
HPCA_2009 critical_dynamic_instances_0: 18465676
HPCA_2009 unique_critical_ips_0: 217
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 42135967
total_issue_rate_checked_count_0: 42185574
 Total stall cycles: 215640928
 Total load stall cycles: 212542328322719
Unique Load IPs: 128
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.00460829
Critical_IP_Detector_Accuracy_80: 0.00460829
Critical_IP_Detector_Accuracy_90: 0.00460829
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 276797
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709274819
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 314.181
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.09216e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 25096
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 23240
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 84590
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 117528
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 77722
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 121681
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1130078
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 1600
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 23496
Critical_ROB_Stalls_Percent_0_Bucket_1: 2888
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 20352
Critical_ROB_Stalls_Percent_0_Bucket_2: 8668
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 75922
Critical_ROB_Stalls_Percent_0_Bucket_3: 9431
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 108097
Critical_ROB_Stalls_Percent_0_Bucket_4: 13841
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 63881
Critical_ROB_Stalls_Percent_0_Bucket_5: 28242
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 93439
Critical_ROB_Stalls_Percent_0_Bucket_6: 212127
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 917951
Critical_ROB_Stalls_Percent_1_Bucket_0: 1600
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 23496
Critical_ROB_Stalls_Percent_1_Bucket_1: 2888
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 20352
Critical_ROB_Stalls_Percent_1_Bucket_2: 8668
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 75922
Critical_ROB_Stalls_Percent_1_Bucket_3: 9431
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 108097
Critical_ROB_Stalls_Percent_1_Bucket_4: 13841
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 63881
Critical_ROB_Stalls_Percent_1_Bucket_5: 28242
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 93439
Critical_ROB_Stalls_Percent_1_Bucket_6: 212127
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 917951
Critical_ROB_Stalls_Percent_2_Bucket_0: 1600
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 23496
Critical_ROB_Stalls_Percent_2_Bucket_1: 2888
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 20352
Critical_ROB_Stalls_Percent_2_Bucket_2: 8668
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 75922
Critical_ROB_Stalls_Percent_2_Bucket_3: 9431
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 108097
Critical_ROB_Stalls_Percent_2_Bucket_4: 13841
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 63881
Critical_ROB_Stalls_Percent_2_Bucket_5: 28242
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 93439
Critical_ROB_Stalls_Percent_2_Bucket_6: 212127
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 917951
Critical_ROB_Stalls_Percent_3_Bucket_0: 1600
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 23496
Critical_ROB_Stalls_Percent_3_Bucket_1: 2888
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 20352
Critical_ROB_Stalls_Percent_3_Bucket_2: 8668
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 75922
Critical_ROB_Stalls_Percent_3_Bucket_3: 9431
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 108097
Critical_ROB_Stalls_Percent_3_Bucket_4: 13841
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 63881
Critical_ROB_Stalls_Percent_3_Bucket_5: 28242
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 93439
Critical_ROB_Stalls_Percent_3_Bucket_6: 212127
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 917951
Critical_ROB_Stalls_Percent_4_Bucket_0: 1600
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 23496
Critical_ROB_Stalls_Percent_4_Bucket_1: 2888
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 20352
Critical_ROB_Stalls_Percent_4_Bucket_2: 8668
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 75922
Critical_ROB_Stalls_Percent_4_Bucket_3: 9431
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 108097
Critical_ROB_Stalls_Percent_4_Bucket_4: 13841
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 63881
Critical_ROB_Stalls_Percent_4_Bucket_5: 28242
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 93439
Critical_ROB_Stalls_Percent_4_Bucket_6: 212127
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 917951
Critical_ROB_Stalls_Percent_5_Bucket_0: 1600
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 23496
Critical_ROB_Stalls_Percent_5_Bucket_1: 2888
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 20352
Critical_ROB_Stalls_Percent_5_Bucket_2: 8668
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 75922
Critical_ROB_Stalls_Percent_5_Bucket_3: 9431
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 108097
Critical_ROB_Stalls_Percent_5_Bucket_4: 13841
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 63881
Critical_ROB_Stalls_Percent_5_Bucket_5: 28242
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 93439
Critical_ROB_Stalls_Percent_5_Bucket_6: 212127
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 917951
Critical_ROB_Stalls_Percent_6_Bucket_0: 1600
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 23496
Critical_ROB_Stalls_Percent_6_Bucket_1: 2888
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 20352
Critical_ROB_Stalls_Percent_6_Bucket_2: 8668
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 75922
Critical_ROB_Stalls_Percent_6_Bucket_3: 9431
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 108097
Critical_ROB_Stalls_Percent_6_Bucket_4: 13841
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 63881
Critical_ROB_Stalls_Percent_6_Bucket_5: 28242
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 93439
Critical_ROB_Stalls_Percent_6_Bucket_6: 212127
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 917951
Critical_ROB_Stalls_Percent_7_Bucket_0: 1600
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 23496
Critical_ROB_Stalls_Percent_7_Bucket_1: 2888
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 20352
Critical_ROB_Stalls_Percent_7_Bucket_2: 8668
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 75922
Critical_ROB_Stalls_Percent_7_Bucket_3: 9431
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 108097
Critical_ROB_Stalls_Percent_7_Bucket_4: 13841
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 63881
Critical_ROB_Stalls_Percent_7_Bucket_5: 28242
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 93439
Critical_ROB_Stalls_Percent_7_Bucket_6: 212127
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 917951
Critical_ROB_Stalls_Percent_8_Bucket_0: 1600
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 23496
Critical_ROB_Stalls_Percent_8_Bucket_1: 2888
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 20352
Critical_ROB_Stalls_Percent_8_Bucket_2: 8668
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 75922
Critical_ROB_Stalls_Percent_8_Bucket_3: 9431
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 108097
Critical_ROB_Stalls_Percent_8_Bucket_4: 13841
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 63881
Critical_ROB_Stalls_Percent_8_Bucket_5: 28242
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 93439
Critical_ROB_Stalls_Percent_8_Bucket_6: 212127
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 917951
Average ROB occupancy Load Stall Begin: 261.068
Average ROB occupancy Load Stall End: 299.316
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 66132
 ROB Load Stall End Bucket Count 0: 25096
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 46721
 ROB Load Stall End Bucket Count 1: 23240
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 245436
 ROB Load Stall End Bucket Count 2: 84590
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 104057
 ROB Load Stall End Bucket Count 3: 117528
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 78097
 ROB Load Stall End Bucket Count 4: 77722
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 190253
 ROB Load Stall End Bucket Count 5: 121681
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 849239
 ROB Load Stall End Bucket Count 6: 1130078
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   13603447  HIT:   13603447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13603447  HIT:   13603447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17523138	FORWARD:          0	MERGED:    3919691	TO_CACHE:   13603447

DTLB TOTAL     ACCESS:   17349685  HIT:   17211853  MISS:     137832  HIT %:    99.2056  MISS %:   0.794435   MPKI: 1.37832
DTLB LOAD TRANSLATION ACCESS:   17349685  HIT:   17211853  MISS:     137832  HIT %:    99.2056  MISS %:   0.794435   MPKI: 1.37832
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.313 cycles
DTLB RQ	ACCESS:   26836951	FORWARD:          0	MERGED:    9432676	TO_CACHE:   17404275

STLB TOTAL     ACCESS:     138630  HIT:      63842  MISS:      74788  HIT %:    46.0521  MISS %:    53.9479   MPKI: 0.74788
STLB LOAD TRANSLATION ACCESS:     137832  HIT:      63044  MISS:      74788  HIT %:    45.7397  MISS %:    54.2603   MPKI: 0.74788
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        798  HIT:        798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.464 cycles
STLB RQ	ACCESS:     140074	FORWARD:          0	MERGED:       1444	TO_CACHE:     138630

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26404804  HIT:   18509209  MISS:    7895595  HIT %:    70.0979  MISS %:    29.9021   MPKI: 78.9559
L1D LOAD      ACCESS:    8045997  HIT:    6850725  MISS:    1195272  HIT %:    85.1445  MISS %:    14.8555   MPKI: 11.9527
L1D RFO       ACCESS:   18357544  HIT:   11658322  MISS:    6699222  HIT %:     63.507  MISS %:     36.493   MPKI: 66.9922
L1D PREFETCH  ACCESS:       1263  HIT:        162  MISS:       1101  HIT %:    12.8266  MISS %:    87.1734   MPKI: 0.01101
L1D PREFETCH  REQUESTED:       4484  ISSUED:       4484  USEFUL:       1106  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1106 PREFETCH ISSUED TO LOWER LEVEL:       1622  ACCURACY: 68.1874
L1D TIMELY PREFETCHES:       1106 LATE PREFETCHES: 521 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1622 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4297.19 cycles
L1D RQ	ACCESS:   23722118	FORWARD:          0	MERGED:   14699325	TO_CACHE:    8411021
L1D WQ	ACCESS:   18463456	FORWARD:     611772	MERGED:      37526	TO_CACHE:   18425930
L1D PQ	ACCESS:       2242	FORWARD:          0	MERGED:          0	TO_CACHE:       2242

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 534445
L1D ROI Sum of L1D PQ occupancy: 502937
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17523136  HIT:   17523136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17523136  HIT:   17523136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   25666800	FORWARD:          0	MERGED:    8143662	TO_CACHE:   17523138

BTB TOTAL     ACCESS:    1803009  HIT:    1803003  MISS:          6  HIT %:    99.9997  MISS %: 0.000332777   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     294732  HIT:     294731  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1508277  HIT:    1508272  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14669606  HIT:    9471882  MISS:    5197724  HIT %:    64.5681  MISS %:    35.4319   MPKI: 51.9772
L2C LOAD      ACCESS:    1194751  HIT:         11  MISS:    1194740  HIT %: 0.000920694  MISS %:    99.9991   MPKI: 11.9474
L2C DATA LOAD MPKI: 11.9474
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    6699219  HIT:    3041129  MISS:    3658090  HIT %:    45.3953  MISS %:    54.6047   MPKI: 36.5809
L2C PREFETCH  ACCESS:       1622  HIT:          0  MISS:       1622  HIT %:          0  MISS %:        100   MPKI: 0.01622
L2C DATA PREFETCH MPKI: 0.01622
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    6699222  HIT:    6365648  MISS:     333574  HIT %:    95.0207  MISS %:    4.97929   MPKI: 3.33574
L2C LOAD TRANSLATION ACCESS:      74792  HIT:      65094  MISS:       9698  HIT %:    87.0334  MISS %:    12.9666   MPKI: 0.09698
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       2975
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:       1622  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 458.362 cycles
L2C RQ	ACCESS:    7968764	FORWARD:          0	MERGED:          0	TO_CACHE:    7968762
L2C WQ	ACCESS:    6699222	FORWARD:          2	MERGED:          0	TO_CACHE:    6699222
L2C PQ	ACCESS:       1622	FORWARD:          0	MERGED:          0	TO_CACHE:       1622

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9669
L2C Data Evicting Data 4845338
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 9114
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      74788  HIT:      74788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      74788  HIT:      74788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      74788  HIT:      74788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      74788  HIT:      74788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      74788  HIT:      74788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      74788  HIT:      74788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      74788  HIT:      74710  MISS:         78  HIT %:    99.8957  MISS %:   0.104295   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      74788  HIT:      74710  MISS:         78  HIT %:    99.8957  MISS %:   0.104295   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8528042  HIT:    3381402  MISS:    5146640  HIT %:    39.6504  MISS %:    60.3496   MPKI: 51.4664
LLC LOAD      ACCESS:    1194740  HIT:         31  MISS:    1194709  HIT %: 0.00259471  MISS %:    99.9974   MPKI: 11.9471
LLC RFO       ACCESS:    3658079  HIT:      69353  MISS:    3588726  HIT %:    1.89589  MISS %:    98.1041   MPKI: 35.8873
LLC PREFETCH  ACCESS:       1622  HIT:          0  MISS:       1622  HIT %:          0  MISS %:        100   MPKI: 0.01622
LLC WRITEBACK ACCESS:    3663903  HIT:    3311784  MISS:     352119  HIT %:    90.3895  MISS %:    9.61049   MPKI: 3.52119
LLC LOAD TRANSLATION ACCESS:       9698  HIT:        234  MISS:       9464  HIT %:    2.41287  MISS %:    97.5871   MPKI: 0.09464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       7667
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:       1622  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 434.167 cycles
LLC RQ	ACCESS:    4862528	FORWARD:          0	MERGED:          0	TO_CACHE:    4862517
LLC WQ	ACCESS:    3663903	FORWARD:         11	MERGED:          0	TO_CACHE:    3663903
LLC PQ	ACCESS:       1622	FORWARD:          0	MERGED:          0	TO_CACHE:       1622

LLC Dense regions hint to LLC: 0

RAW hits: 2386656
Loads Generated: 26108784
Loads sent to L1D: 23722118
Stores Generated: 18463450
Stores sent to L1D: 18463456
Major fault: 0 Minor fault: 59092
Allocated PAGES: 59092

stream: 
stream:times selected: 320165
stream:pref_filled: 333009
stream:pref_useful: 333009
stream:pref_late: 30748
stream:misses: 17975
stream:misses_by_poll: 0

CS: 
CS:times selected: 8290
CS:pref_filled: 11054
CS:pref_useful: 11054
CS:pref_late: 90
CS:misses: 1285
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 310193
CPLX:pref_filled: 25588
CPLX:pref_useful: 25588
CPLX:pref_late: 294
CPLX:misses: 60112
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 1556
NL:pref_filled: 365
NL:pref_useful: 365
NL:pref_late: 160
NL:misses: 801
NL:misses_by_poll: 0

total selections: 640204
total_filled: 1101
total_useful: 1106
total_late: 33918
total_polluted: 1
total_misses_after_warmup: 286
conflicts: 447
Degree Incremented Times: 6449
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9625
L1 IP Table Read Accesses: 9178
L1 RST Write Accesses: 1313
L1 RST Read Accesses: 2626
L1 CSPT Write Accesses: 1313
L1 CSPT Read Accesses: 4228
L1 RR Filter Tag Write Accesses: 2242
L1 RR Filter Tag Read Accesses: 255315
L1 IP Table Tag Write Accesses: 11176
L1 IP Table Tag Read Accesses: 11176
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11249
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9133
test: 126791

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     228312  ROW_BUFFER_MISS:    4566209
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     597464  ROW_BUFFER_MISS:    2977578  FULL:        553

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 200700
0banks busy for write cycles: 72
1banks busy for read cycles: 17182559
1banks busy for write cycles: 412284
2banks busy for read cycles: 7573480
2banks busy for write cycles: 414564
3banks busy for read cycles: 7759848
3banks busy for write cycles: 412747
4banks busy for read cycles: 27492377
4banks busy for write cycles: 410906
5banks busy for read cycles: 31996625
5banks busy for write cycles: 408760
6banks busy for read cycles: 21341690
6banks busy for write cycles: 420162
7banks busy for read cycles: 21460773
7banks busy for write cycles: 4238264
8banks busy for read cycles: 20041392
8banks busy for write cycles: 78852999

CPU 0 Branch Prediction Accuracy: 97.1108% MPKI: 0.52092 Average ROB Occupancy at Mispredict: 290.096
Branch types
NOT_BRANCH: 98196855 98.1969%
BRANCH_DIRECT_JUMP: 294732 0.294732%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1508289 1.50829%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 59092
