
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//619.lbm_s-2676B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893821 heartbeat IPC: 3.45564 cumulative IPC: 3.45564 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783058 heartbeat IPC: 3.46112 cumulative IPC: 3.45838 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664353 heartbeat IPC: 3.47066 cumulative IPC: 3.46246 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531632 heartbeat IPC: 3.48763 cumulative IPC: 3.46872 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386431 heartbeat IPC: 3.50287 cumulative IPC: 3.4755 (Simulation time: 0 hr 12 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386431 (Simulation time: 0 hr 12 min 24 sec) 

% increase in all ip prefetch 431.849
% increase in all ip prefetch -7.85168
Heartbeat CPU 0 instructions: 60000001 cycles: 31131015 heartbeat IPC: 0.597208 cumulative IPC: 0.597208 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47147282 heartbeat IPC: 0.624365 cumulative IPC: 0.610485 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61785270 heartbeat IPC: 0.683154 cumulative IPC: 0.632927 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76408820 heartbeat IPC: 0.683828 cumulative IPC: 0.644928 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90242715 heartbeat IPC: 0.722862 cumulative IPC: 0.659141 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 103844373 heartbeat IPC: 0.735204 cumulative IPC: 0.670706 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 116783024 heartbeat IPC: 0.772878 cumulative IPC: 0.683617 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 129234536 heartbeat IPC: 0.803115 cumulative IPC: 0.696572 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 141614445 heartbeat IPC: 0.80776 cumulative IPC: 0.707391 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 153516797 heartbeat IPC: 0.84017 cumulative IPC: 0.71875 (Simulation time: 0 hr 52 min 17 sec) 
Finished CPU 0 instructions: 100000002 cycles: 139130366 cumulative IPC: 0.71875 (Simulation time: 0 hr 52 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.71875 instructions: 100000002 cycles: 139130366

CPU 0 Average Load ROB stall cycles: 9.35502e+06
CPU 0 Fraction of times ROB stalled by Loads: 10.3913
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.79399e+08
 Total stall cycles: 80367568
 Total load stall cycles: 144178507972289
CPU 0 NUM of IPS identified critical: 4

Threshold modification factor: -1
Max PIST entries: 89
Min PIST entries: 0
Avg PIST entries: 54.8933
Average ROB occupancy Load Stall Begin: 37.0653
Average ROB occupancy Load Stall End: 43.1733
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 80.2711
Average ROB occupancy Critical Load Stall End: 105.971
Min ROB occupancy Critical Load Stall Begin: 4
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 4
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1506220
 ROB Load Stall End Bucket Count 0: 1481056
 ROB Critical Load Stall Begin Bucket Count 0: 148522
 ROB Critical Load Stall End Bucket Count 0: 135855
 ROB Load Stall Begin Bucket Count 1: 16480
 ROB Load Stall End Bucket Count 1: 27280
 ROB Critical Load Stall Begin Bucket Count 1: 4010
 ROB Critical Load Stall End Bucket Count 1: 3585
 ROB Load Stall Begin Bucket Count 2: 10867
 ROB Load Stall End Bucket Count 2: 8375
 ROB Critical Load Stall Begin Bucket Count 2: 4434
 ROB Critical Load Stall End Bucket Count 2: 2392
 ROB Load Stall Begin Bucket Count 3: 15862
 ROB Load Stall End Bucket Count 3: 15454
 ROB Critical Load Stall Begin Bucket Count 3: 2819
 ROB Critical Load Stall End Bucket Count 3: 2716
 ROB Load Stall Begin Bucket Count 4: 7548
 ROB Load Stall End Bucket Count 4: 9068
 ROB Critical Load Stall Begin Bucket Count 4: 2753
 ROB Critical Load Stall End Bucket Count 4: 3855
 ROB Load Stall Begin Bucket Count 5: 8305
 ROB Load Stall End Bucket Count 5: 8227
 ROB Critical Load Stall Begin Bucket Count 5: 3812
 ROB Critical Load Stall End Bucket Count 5: 4129
 ROB Load Stall Begin Bucket Count 6: 36207
 ROB Load Stall End Bucket Count 6: 52029
 ROB Critical Load Stall Begin Bucket Count 6: 25994
 ROB Critical Load Stall End Bucket Count 6: 39812
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   13110206  HIT:   13110206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13110206  HIT:   13110206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17084897	FORWARD:          0	MERGED:    3974692	TO_CACHE:   13110205

DTLB TOTAL     ACCESS:   17344421  HIT:   17257523  MISS:      86898  HIT %:     99.499  MISS %:   0.501014   MPKI: 0.86898
DTLB LOAD TRANSLATION ACCESS:   17344421  HIT:   17257523  MISS:      86898  HIT %:     99.499  MISS %:   0.501014   MPKI: 0.86898
DTLB AVERAGE MISS LATENCY: 107.991 cycles
DTLB RQ	ACCESS:   25417073	FORWARD:          0	MERGED:    8049708	TO_CACHE:   17367365

STLB TOTAL     ACCESS:     211814  HIT:     164659  MISS:      47155  HIT %:    77.7375  MISS %:    22.2625   MPKI: 0.47155
STLB LOAD TRANSLATION ACCESS:      86898  HIT:      39749  MISS:      47149  HIT %:    45.7421  MISS %:    54.2579   MPKI: 0.47149
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     124916  HIT:     124910  MISS:          6  HIT %:    99.9952  MISS %: 0.00480323   MPKI: 6e-05
STLB AVERAGE MISS LATENCY: 177.857 cycles
STLB RQ	ACCESS:     694969	FORWARD:          0	MERGED:     483155	TO_CACHE:     211814

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25821816  HIT:   20844104  MISS:    4977712  HIT %:    80.7228  MISS %:    19.2772   MPKI: 49.7771
L1D LOAD      ACCESS:   10074673  HIT:    9842724  MISS:     231949  HIT %:    97.6977  MISS %:     2.3023   MPKI: 2.31949
L1D RFO       ACCESS:   15224548  HIT:   11001060  MISS:    4223488  HIT %:    72.2587  MISS %:    27.7413   MPKI: 42.2349
L1D PREFETCH  ACCESS:     522595  HIT:        320  MISS:     522275  HIT %:  0.0612329  MISS %:    99.9388   MPKI: 5.22275
L1D PREFETCH  REQUESTED:    1216146  ISSUED:    1216146  USEFUL:     522268  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     522268 PREFETCH ISSUED TO LOWER LEVEL:     581322  ACCURACY: 89.8414
L1D TIMELY PREFETCHES:     522268 LATE PREFETCHES: 59040 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581322 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 886365 cycles
L1D RQ	ACCESS:   23489999	FORWARD:          0	MERGED:   10736171	TO_CACHE:   10152895
L1D WQ	ACCESS:   16054211	FORWARD:    2600937	MERGED:     790033	TO_CACHE:   15264178
L1D PQ	ACCESS:     608075	FORWARD:          0	MERGED:          0	TO_CACHE:     608071

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1118921
L1D ROI Sum of L1D PQ occupancy: 31516456
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17084896  HIT:   17084896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17084896  HIT:   17084896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   24232240	FORWARD:          0	MERGED:    7147343	TO_CACHE:   17084897

BTB TOTAL     ACCESS:    1309811  HIT:    1309805  MISS:          6  HIT %:    99.9995  MISS %: 0.000458081   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:      99276  HIT:      99275  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1210535  HIT:    1210530  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9248359  HIT:    5964266  MISS:    3284093  HIT %:      64.49  MISS %:      35.51   MPKI: 32.8409
L2C LOAD      ACCESS:     172909  HIT:          1  MISS:     172908  HIT %: 0.000578339  MISS %:    99.9994   MPKI: 1.72908
L2C DATA LOAD MPKI: 1.72908
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    4223489  HIT:    1909388  MISS:    2314101  HIT %:    45.2088  MISS %:    54.7912   MPKI: 23.141
L2C PREFETCH  ACCESS:     581315  HIT:          0  MISS:     581315  HIT %:          0  MISS %:        100   MPKI: 5.81315
L2C DATA PREFETCH MPKI: 5.81315
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4223489  HIT:    4013868  MISS:     209621  HIT %:    95.0368  MISS %:    4.96322   MPKI: 2.09621
L2C LOAD TRANSLATION ACCESS:      47151  HIT:      41009  MISS:       6142  HIT %:    86.9738  MISS %:    13.0262   MPKI: 0.06142
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C AVERAGE MISS LATENCY: 502.722 cycles
L2C RQ	ACCESS:    4443563	FORWARD:          0	MERGED:          0	TO_CACHE:    4443563
L2C WQ	ACCESS:    4223495	FORWARD:          0	MERGED:          0	TO_CACHE:    4223495
L2C PQ	ACCESS:     581322	FORWARD:          0	MERGED:          0	TO_CACHE:     581322

L2C Instructions Evicting Data0
L2C Translations Evicting Data6099
L2C Data Evicting Data3062582
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations49
L2C Data Evicting Translations5742
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47155  HIT:      47155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      47149  HIT:      47149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      47155  HIT:      47155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      47149  HIT:      47149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      47155  HIT:      47155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      47149  HIT:      47149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      47155  HIT:      47107  MISS:         48  HIT %:    99.8982  MISS %:   0.101792   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      47149  HIT:      47101  MISS:         48  HIT %:    99.8982  MISS %:   0.101805   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    5392498  HIT:    2309611  MISS:    3082887  HIT %:    42.8301  MISS %:    57.1699   MPKI: 30.8289
LLC LOAD      ACCESS:     172908  HIT:          1  MISS:     172907  HIT %: 0.000578342  MISS %:    99.9994   MPKI: 1.72907
LLC RFO       ACCESS:    2314064  HIT:      51509  MISS:    2262555  HIT %:    2.22591  MISS %:    97.7741   MPKI: 22.6255
LLC PREFETCH  ACCESS:     581315  HIT:          1  MISS:     581314  HIT %: 0.000172024  MISS %:    99.9998   MPKI: 5.81314
LLC WRITEBACK ACCESS:    2318063  HIT:    2257916  MISS:      60147  HIT %:    97.4053  MISS %:    2.59471   MPKI: 0.60147
LLC LOAD TRANSLATION ACCESS:       6142  HIT:        184  MISS:       5958  HIT %:    2.99577  MISS %:    97.0042   MPKI: 0.05958
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC AVERAGE MISS LATENCY: 504.92 cycles
LLC RQ	ACCESS:    2493158	FORWARD:          0	MERGED:          0	TO_CACHE:    2493121
LLC WQ	ACCESS:    2318066	FORWARD:         37	MERGED:          0	TO_CACHE:    2318066
LLC PQ	ACCESS:     581322	FORWARD:          0	MERGED:          0	TO_CACHE:     581322

LLC Dense regions hint to LLC: 0

RAW hits: 759452
Loads Generated: 24249452
Loads sent to L1D: 23489999
Stores Generated: 16054191
Stores sent to L1D: 16054211
Major fault: 0 Minor fault: 43296
Allocated PAGES: 43296
[Bingo] PHT Access: 23601
[Bingo] PHT Hit PC+Addr: 22
[Bingo] PHT Hit PC+Offs: 23551
[Bingo] PHT Miss: 28
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9737
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0262589
[Bingo] Number of Voters Mean: 11.9683
[Bingo] Number of Voters SD: 10.0305
PHT read accesses: 281976
PHT write accesses: 23600
AT read accesses: 10132476
AT write accesses: 10132477
FT read accesses: 111637
FT write accesses: 23601
PS read accesses: 1403009
PS write accesses: 1403010
PHT tag read accesses: 848223
PHT tag write accesses: 23622
AT tag read accesses: 242874836
AT tag write accesses: 10156077
FT tag read accesses: 81504129
FT tag write accesses: 91220
PS tag read accesses: 163224201
PS tag write accesses: 47145

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     230553  ROW_BUFFER_MISS:    2792187
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     345769  ROW_BUFFER_MISS:    1916703  FULL:        575

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35597
0banks busy for write cycles: 0
1banks busy for read cycles: 1915427
1banks busy for write cycles: 233599
2banks busy for read cycles: 3543288
2banks busy for write cycles: 233591
3banks busy for read cycles: 6567002
3banks busy for write cycles: 233584
4banks busy for read cycles: 7483039
4banks busy for write cycles: 233577
5banks busy for read cycles: 16186643
5banks busy for write cycles: 233569
6banks busy for read cycles: 16135348
6banks busy for write cycles: 236978
7banks busy for read cycles: 16231648
7banks busy for write cycles: 2603982
8banks busy for read cycles: 16699751
8banks busy for write cycles: 50323744

CPU 0 Branch Prediction Accuracy: 98.6967% MPKI: 0.17071 Average ROB Occupancy at Mispredict: 134.959
Branch types
NOT_BRANCH: 98689842 98.6898%
BRANCH_DIRECT_JUMP: 99276 0.099276%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1210545 1.21054%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 43296
