
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//619.lbm_s-3766B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2737698 heartbeat IPC: 3.6527 cumulative IPC: 3.6527 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478411 heartbeat IPC: 3.64869 cumulative IPC: 3.65069 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216149 heartbeat IPC: 3.65265 cumulative IPC: 3.65135 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956885 heartbeat IPC: 3.64866 cumulative IPC: 3.65067 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697627 heartbeat IPC: 3.64865 cumulative IPC: 3.65027 (Simulation time: 0 hr 21 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697628 (Simulation time: 0 hr 21 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23778110 heartbeat IPC: 0.992016 cumulative IPC: 0.992016 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33988891 heartbeat IPC: 0.979357 cumulative IPC: 0.985646 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44032126 heartbeat IPC: 0.995695 cumulative IPC: 0.988973 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54228238 heartbeat IPC: 0.980766 cumulative IPC: 0.986908 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64260329 heartbeat IPC: 0.996801 cumulative IPC: 0.988871 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74771246 heartbeat IPC: 0.951392 cumulative IPC: 0.982421 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 85431239 heartbeat IPC: 0.938087 cumulative IPC: 0.975833 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97985549 heartbeat IPC: 0.796539 cumulative IPC: 0.949128 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 111833779 heartbeat IPC: 0.722114 cumulative IPC: 0.917093 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 127751034 heartbeat IPC: 0.628249 cumulative IPC: 0.876782 (Simulation time: 1 hr 4 min 11 sec) 
Finished CPU 0 instructions: 100000000 cycles: 114053412 cumulative IPC: 0.876782 (Simulation time: 1 hr 4 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.876782 instructions: 100000000 cycles: 114053412

CPU 0 Average Load ROB stall cycles: 1.48589e+07
CPU 0 Fraction of times ROB stalled by Loads: 23.6308
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.17144e+08
Issued all: 64462253
Issued LT all: 50193795
rob_not_full_when_issued_lt_all: 35942163
Issued LT one: 44678915
rob_not_full_when_issued_lt_one: 30866295
 Total stall cycles: 86509134
 Total load stall cycles: 274358688813232
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 128
Threshold modification factor: 0
Max PIST entries: 61
Min PIST entries: 0
Avg PIST entries: 38.8533
Trouble in retire width: 0.817094
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 4363254
Total Freq all stalling IPs: 4363254
stat_90_percent_critical_ip_stalls_freq: 3936265
stat_90_percent_non_critical_ip_stalls_freq: 426989
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 3501827
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 717721
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 26132
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 17224
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 13150
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 15493
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 71707
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 51.8475 num IPs:  13
percent55: 55.3645 num IPs: 14
percent60: 62.2122 num IPs: 16
percent65: 65.5697 num IPs: 17
percent70: 72.2227 num IPs: 19
percent75: 75.4203 num IPs: 20
percent80: 81.4212 num IPs: 22
percent85: 86.6619 num IPs: 24
percent90: 90.214 num IPs: 28
Critical_ROB_Stalls_Percent_0_Bucket_0: 1534977
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1966850
Critical_ROB_Stalls_Percent_0_Bucket_1: 633440
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 84281
Critical_ROB_Stalls_Percent_0_Bucket_2: 18230
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 7902
Critical_ROB_Stalls_Percent_0_Bucket_3: 8235
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 8989
Critical_ROB_Stalls_Percent_0_Bucket_4: 6724
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 6426
Critical_ROB_Stalls_Percent_0_Bucket_5: 10546
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 4947
Critical_ROB_Stalls_Percent_0_Bucket_6: 50088
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 21619
Critical_ROB_Stalls_Percent_1_Bucket_0: 1688323
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1813504
Critical_ROB_Stalls_Percent_1_Bucket_1: 633442
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 84279
Critical_ROB_Stalls_Percent_1_Bucket_2: 18246
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 7886
Critical_ROB_Stalls_Percent_1_Bucket_3: 8303
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 8921
Critical_ROB_Stalls_Percent_1_Bucket_4: 6727
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 6423
Critical_ROB_Stalls_Percent_1_Bucket_5: 10552
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 4941
Critical_ROB_Stalls_Percent_1_Bucket_6: 50099
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 21608
Critical_ROB_Stalls_Percent_2_Bucket_0: 1981146
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1520681
Critical_ROB_Stalls_Percent_2_Bucket_1: 636532
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 81189
Critical_ROB_Stalls_Percent_2_Bucket_2: 18565
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 7567
Critical_ROB_Stalls_Percent_2_Bucket_3: 8595
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 8629
Critical_ROB_Stalls_Percent_2_Bucket_4: 6923
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 6227
Critical_ROB_Stalls_Percent_2_Bucket_5: 10947
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 4546
Critical_ROB_Stalls_Percent_2_Bucket_6: 51770
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 19937
Critical_ROB_Stalls_Percent_3_Bucket_0: 2127412
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1374415
Critical_ROB_Stalls_Percent_3_Bucket_1: 636560
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 81161
Critical_ROB_Stalls_Percent_3_Bucket_2: 18663
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 7469
Critical_ROB_Stalls_Percent_3_Bucket_3: 8655
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 8569
Critical_ROB_Stalls_Percent_3_Bucket_4: 6930
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 6220
Critical_ROB_Stalls_Percent_3_Bucket_5: 10970
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 4523
Critical_ROB_Stalls_Percent_3_Bucket_6: 51783
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 19924
Critical_ROB_Stalls_Percent_4_Bucket_0: 2414736
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1087091
Critical_ROB_Stalls_Percent_4_Bucket_1: 638719
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 79002
Critical_ROB_Stalls_Percent_4_Bucket_2: 18749
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 7383
Critical_ROB_Stalls_Percent_4_Bucket_3: 8709
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 8515
Critical_ROB_Stalls_Percent_4_Bucket_4: 6993
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 6157
Critical_ROB_Stalls_Percent_4_Bucket_5: 11032
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 4461
Critical_ROB_Stalls_Percent_4_Bucket_6: 52322
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 19385
Critical_ROB_Stalls_Percent_5_Bucket_0: 2553374
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 948453
Critical_ROB_Stalls_Percent_5_Bucket_1: 639517
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 78204
Critical_ROB_Stalls_Percent_5_Bucket_2: 18771
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 7361
Critical_ROB_Stalls_Percent_5_Bucket_3: 8749
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 8475
Critical_ROB_Stalls_Percent_5_Bucket_4: 7009
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 6141
Critical_ROB_Stalls_Percent_5_Bucket_5: 11033
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 4460
Critical_ROB_Stalls_Percent_5_Bucket_6: 52326
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 19381
Critical_ROB_Stalls_Percent_6_Bucket_0: 2812900
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 688927
Critical_ROB_Stalls_Percent_6_Bucket_1: 640949
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 76772
Critical_ROB_Stalls_Percent_6_Bucket_2: 19005
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 7127
Critical_ROB_Stalls_Percent_6_Bucket_3: 9134
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 8090
Critical_ROB_Stalls_Percent_6_Bucket_4: 7131
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 6019
Critical_ROB_Stalls_Percent_6_Bucket_5: 11088
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 4405
Critical_ROB_Stalls_Percent_6_Bucket_6: 52406
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 19301
Critical_ROB_Stalls_Percent_7_Bucket_0: 3040366
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 461461
Critical_ROB_Stalls_Percent_7_Bucket_1: 641068
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 76653
Critical_ROB_Stalls_Percent_7_Bucket_2: 19222
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 6910
Critical_ROB_Stalls_Percent_7_Bucket_3: 9569
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 7655
Critical_ROB_Stalls_Percent_7_Bucket_4: 7321
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 5829
Critical_ROB_Stalls_Percent_7_Bucket_5: 11189
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 4304
Critical_ROB_Stalls_Percent_7_Bucket_6: 52545
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 19162
Critical_ROB_Stalls_Percent_8_Bucket_0: 3175466
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 326361
Critical_ROB_Stalls_Percent_8_Bucket_1: 656657
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 61064
Critical_ROB_Stalls_Percent_8_Bucket_2: 19387
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 6745
Critical_ROB_Stalls_Percent_8_Bucket_3: 9893
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 7331
Critical_ROB_Stalls_Percent_8_Bucket_4: 7903
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 5247
Critical_ROB_Stalls_Percent_8_Bucket_5: 11689
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 3804
Critical_ROB_Stalls_Percent_8_Bucket_6: 55270
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 16437
Average ROB occupancy Load Stall Begin: 34.4727
Average ROB occupancy Load Stall End: 41.6467
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 3928984
 ROB Load Stall End Bucket Count 0: 3501827
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 319593
 ROB Load Stall End Bucket Count 1: 717721
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 17996
 ROB Load Stall End Bucket Count 2: 26132
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 15146
 ROB Load Stall End Bucket Count 3: 17224
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 12886
 ROB Load Stall End Bucket Count 4: 13150
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 16820
 ROB Load Stall End Bucket Count 5: 15493
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 51829
 ROB Load Stall End Bucket Count 6: 71707
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 251532
PIST Read Accesses: 125766
PIST Tag Write Accesses: 251532
PIST Write Accesses: 125766
Criticality detector called times: 3223378
Max global_stall_cycles_count: 358966
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 116
CIC Tag Read Accesses: 244130694
CIC Read Accesses: 0
CIC Tag Write Accesses: 179554
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   13003470  HIT:   13003470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13003470  HIT:   13003470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17008827	FORWARD:          0	MERGED:    4005356	TO_CACHE:   13003471

DTLB TOTAL     ACCESS:   18013668  HIT:   17941249  MISS:      72419  HIT %:     99.598  MISS %:   0.402023   MPKI: 0.72419
DTLB LOAD TRANSLATION ACCESS:   18013668  HIT:   17941249  MISS:      72419  HIT %:     99.598  MISS %:   0.402023   MPKI: 0.72419
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.948 cycles
DTLB RQ	ACCESS:   26431309	FORWARD:          0	MERGED:    8402775	TO_CACHE:   18028534

STLB TOTAL     ACCESS:     327141  HIT:     287848  MISS:      39293  HIT %:     87.989  MISS %:     12.011   MPKI: 0.39293
STLB LOAD TRANSLATION ACCESS:      72419  HIT:      33126  MISS:      39293  HIT %:    45.7421  MISS %:    54.2579   MPKI: 0.39293
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     254722  HIT:     254722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.786 cycles
STLB RQ	ACCESS:     686206	FORWARD:          0	MERGED:     359065	TO_CACHE:     327141

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26932882  HIT:   22784761  MISS:    4148121  HIT %:    84.5983  MISS %:    15.4017   MPKI: 41.4812
L1D LOAD      ACCESS:   11755462  HIT:   11674546  MISS:      80916  HIT %:    99.3117  MISS %:   0.688327   MPKI: 0.80916
L1D RFO       ACCESS:   14611297  HIT:   11091700  MISS:    3519597  HIT %:    75.9118  MISS %:    24.0882   MPKI: 35.196
L1D PREFETCH  ACCESS:     566123  HIT:      18515  MISS:     547608  HIT %:    3.27049  MISS %:    96.7295   MPKI: 5.47608
L1D PREFETCH  REQUESTED:    1229444  ISSUED:    1227574  USEFUL:     547600  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     547600 PREFETCH ISSUED TO LOWER LEVEL:     566932  ACCURACY: 96.5901
L1D TIMELY PREFETCHES:     547600 LATE PREFETCHES: 19293 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 566932 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 455454 cycles
L1D RQ	ACCESS:   23160070	FORWARD:          0	MERGED:    9766948	TO_CACHE:   11783337
L1D WQ	ACCESS:   15369164	FORWARD:    1609785	MERGED:     721192	TO_CACHE:   14647972
L1D PQ	ACCESS:     613787	FORWARD:          0	MERGED:          0	TO_CACHE:     613787

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 613787
L1D ROI Sum of L1D PQ occupancy: 161520325
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17008825  HIT:   17008825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17008825  HIT:   17008825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   23960262	FORWARD:          0	MERGED:    6951435	TO_CACHE:   17008827

BTB TOTAL     ACCESS:    1169391  HIT:    1169385  MISS:          6  HIT %:    99.9995  MISS %: 0.000513088   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:      43700  HIT:      43699  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1125691  HIT:    1125686  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8514882  HIT:    5760158  MISS:    2754724  HIT %:    67.6481  MISS %:    32.3519   MPKI: 27.5472
L2C LOAD      ACCESS:      61623  HIT:      21415  MISS:      40208  HIT %:    34.7516  MISS %:    65.2484   MPKI: 0.40208
L2C DATA LOAD MPKI: 0.40208
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3519598  HIT:    1593113  MISS:    1926485  HIT %:    45.2641  MISS %:    54.7359   MPKI: 19.2648
L2C PREFETCH  ACCESS:    1374759  HIT:     786315  MISS:     588444  HIT %:    57.1966  MISS %:    42.8034   MPKI: 5.88444
L2C DATA PREFETCH MPKI: 5.88444
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3519607  HIT:    3325171  MISS:     194436  HIT %:    94.4756  MISS %:    5.52437   MPKI: 1.94436
L2C LOAD TRANSLATION ACCESS:      39295  HIT:      34144  MISS:       5151  HIT %:    86.8915  MISS %:    13.1085   MPKI: 0.05151
L2C PREFETCH  REQUESTED:    1336259  ISSUED:    1336258  USEFUL:      21415  USELESS:     565525
L2C USEFUL LOAD PREFETCHES:      21415 PREFETCH ISSUED TO LOWER LEVEL:     594319  ACCURACY: 3.60328
L2C TIMELY PREFETCHES:      21415 LATE PREFETCHES: 5869 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 443187 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 495.937 cycles
L2C RQ	ACCESS:    3620530	FORWARD:          0	MERGED:          0	TO_CACHE:    3620530
L2C WQ	ACCESS:    3519607	FORWARD:          0	MERGED:          0	TO_CACHE:    3519607
L2C PQ	ACCESS:    1903160	FORWARD:          0	MERGED:     314985	TO_CACHE:    1588175

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5145
L2C Data Evicting Data 2550272
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 4865
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      39293  HIT:      39292  MISS:          1  HIT %:    99.9975  MISS %: 0.00254498   MPKI: 1e-05
PSCL3 LOAD TRANSLATION ACCESS:      39293  HIT:      39292  MISS:          1  HIT %:    99.9975  MISS %: 0.00254498   MPKI: 1e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      39293  HIT:      39252  MISS:         41  HIT %:    99.8957  MISS %:   0.104344   MPKI: 0.00041
PSCL2 LOAD TRANSLATION ACCESS:      39293  HIT:      39252  MISS:         41  HIT %:    99.8957  MISS %:   0.104344   MPKI: 0.00041
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4492010  HIT:    1943726  MISS:    2548284  HIT %:    43.2707  MISS %:    56.7293   MPKI: 25.4828
LLC LOAD      ACCESS:      34339  HIT:          6  MISS:      34333  HIT %:  0.0174728  MISS %:    99.9825   MPKI: 0.34333
LLC RFO       ACCESS:    1926465  HIT:      40995  MISS:    1885470  HIT %:    2.12799  MISS %:     97.872   MPKI: 18.8547
LLC PREFETCH  ACCESS:     594313  HIT:        116  MISS:     594197  HIT %:  0.0195183  MISS %:    99.9805   MPKI: 5.94197
LLC WRITEBACK ACCESS:    1931742  HIT:    1902422  MISS:      29320  HIT %:    98.4822  MISS %:     1.5178   MPKI: 0.2932
LLC LOAD TRANSLATION ACCESS:       5151  HIT:        187  MISS:       4964  HIT %:    3.63036  MISS %:    96.3696   MPKI: 0.04964
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     588951
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     594202  ACCURACY: 0.000673172
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 506.316 cycles
LLC RQ	ACCESS:    1965989	FORWARD:          0	MERGED:          0	TO_CACHE:    1965969
LLC WQ	ACCESS:    1931742	FORWARD:         20	MERGED:          0	TO_CACHE:    1931742
LLC PQ	ACCESS:     594319	FORWARD:          0	MERGED:          0	TO_CACHE:     594319

LLC Dense regions hint to LLC: 0

RAW hits: 560692
Loads Generated: 23720765
Loads sent to L1D: 23160070
Stores Generated: 15369155
Stores sent to L1D: 15369164
Major fault: 0 Minor fault: 31299
Allocated PAGES: 31299

stream: 
stream:times selected: 411391
stream:pref_filled: 289645
stream:pref_useful: 289643
stream:pref_late: 10373
stream:misses: 10555
stream:misses_by_poll: 0

CS: 
CS:times selected: 140971
CS:pref_filled: 112616
CS:pref_useful: 112611
CS:pref_late: 1855
CS:misses: 13249
CS:misses_by_poll: 1101

CPLX: 
CPLX:times selected: 270345
CPLX:pref_filled: 145347
CPLX:pref_useful: 145346
CPLX:pref_late: 6681
CPLX:misses: 39248
CPLX:misses_by_poll: 2045

NL_L1: 
NL:times selected: 2
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 822709
total_filled: 547608
total_useful: 547600
total_late: 19293
total_polluted: 3146
total_misses_after_warmup: 63065
conflicts: 12
Degree Incremented Times: 12957
Degree Decremented Times: 0

L1 IP Table Write Accesses: 1154936
L1 IP Table Read Accesses: 1154924
L1 RST Write Accesses: 411392
L1 RST Read Accesses: 822776
L1 CSPT Write Accesses: 411392
L1 CSPT Read Accesses: 1187814
L1 RR Filter Tag Write Accesses: 615657
L1 RR Filter Tag Read Accesses: 96404221
L1 IP Table Tag Write Accesses: 1154936
L1 IP Table Tag Read Accesses: 1154936
L1 RST Tag Write Accesses: 56
L1 RST Tag Read Accesses: 3702896
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3407685
test: 30111
L2 IP Table Read Accesses: 933175
L2 IP Table Write Accesses: 885333
L2 IP Table Tag Read Accesses: 466591
L2 IP Table Tag Write Accesses: 466591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152491  ROW_BUFFER_MISS:    2366473
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     279443  ROW_BUFFER_MISS:    1601436  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20829
0banks busy for write cycles: 0
1banks busy for read cycles: 1180744
1banks busy for write cycles: 189021
2banks busy for read cycles: 1995960
2banks busy for write cycles: 189018
3banks busy for read cycles: 4707747
3banks busy for write cycles: 189016
4banks busy for read cycles: 6264016
4banks busy for write cycles: 189015
5banks busy for read cycles: 10865095
5banks busy for write cycles: 189063
6banks busy for read cycles: 14195178
6banks busy for write cycles: 193455
7banks busy for read cycles: 16661946
7banks busy for write cycles: 2198779
8banks busy for read cycles: 13383593
8banks busy for write cycles: 41440938

CPU 0 Branch Prediction Accuracy: 99.0615% MPKI: 0.10976 Average ROB Occupancy at Mispredict: 92.2145
Branch types
NOT_BRANCH: 98830075 98.8301%
BRANCH_DIRECT_JUMP: 43700 0.0437%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1125885 1.12589%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31299
