Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 16
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 16
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//619.lbm_s-4268B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2914499 heartbeat IPC: 3.43112 cumulative IPC: 3.43112 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5826939 heartbeat IPC: 3.43355 cumulative IPC: 3.43233 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8735510 heartbeat IPC: 3.43811 cumulative IPC: 3.43426 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11650786 heartbeat IPC: 3.43021 cumulative IPC: 3.43324 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14567374 heartbeat IPC: 3.42866 cumulative IPC: 3.43233 (Simulation time: 0 hr 28 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14567374 (Simulation time: 0 hr 28 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38529372 heartbeat IPC: 0.417327 cumulative IPC: 0.417327 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60334854 heartbeat IPC: 0.4586 cumulative IPC: 0.436991 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81893150 heartbeat IPC: 0.463859 cumulative IPC: 0.445595 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103753606 heartbeat IPC: 0.457447 cumulative IPC: 0.4485 (Simulation time: 1 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 124991220 heartbeat IPC: 0.470863 cumulative IPC: 0.452801 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 147069820 heartbeat IPC: 0.452927 cumulative IPC: 0.452822 (Simulation time: 1 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 169742361 heartbeat IPC: 0.441062 cumulative IPC: 0.451104 (Simulation time: 1 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 190988198 heartbeat IPC: 0.470681 cumulative IPC: 0.453461 (Simulation time: 1 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 212644651 heartbeat IPC: 0.461756 cumulative IPC: 0.454368 (Simulation time: 2 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 234377853 heartbeat IPC: 0.460126 cumulative IPC: 0.454937 (Simulation time: 2 hr 9 min 36 sec) 
Finished CPU 0 instructions: 100000003 cycles: 219810480 cumulative IPC: 0.454937 (Simulation time: 2 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454937 instructions: 100000003 cycles: 219810480

CPU 0 Average Load ROB stall cycles: 3.31422e+07
CPU 0 Fraction of times ROB stalled by Loads: 25.272
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.55464e+08
Issued all: 132636703
Issued LT all: 120252906
rob_not_full_when_issued_lt_all: 33919218
Issued LT one: 111153083
rob_not_full_when_issued_lt_one: 28011428
 Total stall cycles: 194920375
 Total load stall cycles: 303031621001260
Unique Load IPs: 128
CPU 0 NUM of IPS identified critical: 42
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 27
gt_90_percent_before_Mac: 3
gt_75_percent_before_Mac: 6
gt_50_percent_before_Mac: 6
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0209767
average_stall_proportion_after: 0.0255973
Critical_IP_Detector_Accuracy_70: 0.0238095
Critical_IP_Detector_Accuracy_80: 0.0238095
Critical_IP_Detector_Accuracy_90: 0.0238095
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 236584
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709315032
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 214.832
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 1.72359e-11
Critical_IP_ROB_Stalls_Bucket_0: 193404
Non-critical_IP_ROB_Stalls_Bucket_0: 759327
Critical_IP_ROB_Stalls_Bucket_1: 116310
Non-critical_IP_ROB_Stalls_Bucket_1: 88387
Critical_IP_ROB_Stalls_Bucket_2: 86520
Non-critical_IP_ROB_Stalls_Bucket_2: 54648
Critical_IP_ROB_Stalls_Bucket_3: 47671
Non-critical_IP_ROB_Stalls_Bucket_3: 83399
Critical_IP_ROB_Stalls_Bucket_4: 40138
Non-critical_IP_ROB_Stalls_Bucket_4: 41233
Critical_IP_ROB_Stalls_Bucket_5: 40283
Non-critical_IP_ROB_Stalls_Bucket_5: 58011
Critical_IP_ROB_Stalls_Bucket_6: 467582
Non-critical_IP_ROB_Stalls_Bucket_6: 233796
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 50176
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 902555
Critical_ROB_Stalls_Percent_0_Bucket_1: 16840
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 187857
Critical_ROB_Stalls_Percent_0_Bucket_2: 29424
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 111744
Critical_ROB_Stalls_Percent_0_Bucket_3: 15128
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 115942
Critical_ROB_Stalls_Percent_0_Bucket_4: 11958
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 69413
Critical_ROB_Stalls_Percent_0_Bucket_5: 13287
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 85007
Critical_ROB_Stalls_Percent_0_Bucket_6: 99771
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 601607
Critical_ROB_Stalls_Percent_1_Bucket_0: 50176
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 902555
Critical_ROB_Stalls_Percent_1_Bucket_1: 16840
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 187857
Critical_ROB_Stalls_Percent_1_Bucket_2: 29424
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 111744
Critical_ROB_Stalls_Percent_1_Bucket_3: 15128
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 115942
Critical_ROB_Stalls_Percent_1_Bucket_4: 11958
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 69413
Critical_ROB_Stalls_Percent_1_Bucket_5: 13287
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 85007
Critical_ROB_Stalls_Percent_1_Bucket_6: 99771
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 601607
Critical_ROB_Stalls_Percent_2_Bucket_0: 50176
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 902555
Critical_ROB_Stalls_Percent_2_Bucket_1: 16840
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 187857
Critical_ROB_Stalls_Percent_2_Bucket_2: 29424
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 111744
Critical_ROB_Stalls_Percent_2_Bucket_3: 15128
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 115942
Critical_ROB_Stalls_Percent_2_Bucket_4: 11958
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 69413
Critical_ROB_Stalls_Percent_2_Bucket_5: 13287
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 85007
Critical_ROB_Stalls_Percent_2_Bucket_6: 99771
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 601607
Critical_ROB_Stalls_Percent_3_Bucket_0: 50176
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 902555
Critical_ROB_Stalls_Percent_3_Bucket_1: 16840
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 187857
Critical_ROB_Stalls_Percent_3_Bucket_2: 29424
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 111744
Critical_ROB_Stalls_Percent_3_Bucket_3: 15128
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 115942
Critical_ROB_Stalls_Percent_3_Bucket_4: 11958
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 69413
Critical_ROB_Stalls_Percent_3_Bucket_5: 13287
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 85007
Critical_ROB_Stalls_Percent_3_Bucket_6: 99771
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 601607
Critical_ROB_Stalls_Percent_4_Bucket_0: 50176
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 902555
Critical_ROB_Stalls_Percent_4_Bucket_1: 16840
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 187857
Critical_ROB_Stalls_Percent_4_Bucket_2: 29424
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 111744
Critical_ROB_Stalls_Percent_4_Bucket_3: 15128
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 115942
Critical_ROB_Stalls_Percent_4_Bucket_4: 11958
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 69413
Critical_ROB_Stalls_Percent_4_Bucket_5: 13287
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 85007
Critical_ROB_Stalls_Percent_4_Bucket_6: 99771
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 601607
Critical_ROB_Stalls_Percent_5_Bucket_0: 50176
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 902555
Critical_ROB_Stalls_Percent_5_Bucket_1: 16840
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 187857
Critical_ROB_Stalls_Percent_5_Bucket_2: 29424
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 111744
Critical_ROB_Stalls_Percent_5_Bucket_3: 15128
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 115942
Critical_ROB_Stalls_Percent_5_Bucket_4: 11958
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 69413
Critical_ROB_Stalls_Percent_5_Bucket_5: 13287
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 85007
Critical_ROB_Stalls_Percent_5_Bucket_6: 99771
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 601607
Critical_ROB_Stalls_Percent_6_Bucket_0: 50176
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 902555
Critical_ROB_Stalls_Percent_6_Bucket_1: 16840
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 187857
Critical_ROB_Stalls_Percent_6_Bucket_2: 29424
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 111744
Critical_ROB_Stalls_Percent_6_Bucket_3: 15128
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 115942
Critical_ROB_Stalls_Percent_6_Bucket_4: 11958
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 69413
Critical_ROB_Stalls_Percent_6_Bucket_5: 13287
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 85007
Critical_ROB_Stalls_Percent_6_Bucket_6: 99771
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 601607
Critical_ROB_Stalls_Percent_7_Bucket_0: 50176
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 902555
Critical_ROB_Stalls_Percent_7_Bucket_1: 16840
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 187857
Critical_ROB_Stalls_Percent_7_Bucket_2: 29424
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 111744
Critical_ROB_Stalls_Percent_7_Bucket_3: 15128
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 115942
Critical_ROB_Stalls_Percent_7_Bucket_4: 11958
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 69413
Critical_ROB_Stalls_Percent_7_Bucket_5: 13287
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 85007
Critical_ROB_Stalls_Percent_7_Bucket_6: 99771
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 601607
Critical_ROB_Stalls_Percent_8_Bucket_0: 50176
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 902555
Critical_ROB_Stalls_Percent_8_Bucket_1: 16840
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 187857
Critical_ROB_Stalls_Percent_8_Bucket_2: 29424
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 111744
Critical_ROB_Stalls_Percent_8_Bucket_3: 15128
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 115942
Critical_ROB_Stalls_Percent_8_Bucket_4: 11958
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 69413
Critical_ROB_Stalls_Percent_8_Bucket_5: 13287
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 85007
Critical_ROB_Stalls_Percent_8_Bucket_6: 99771
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 601607
Average ROB occupancy Load Stall Begin: 135.935
Average ROB occupancy Load Stall End: 159.593
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 175.415
Average ROB occupancy Critical Load Stall End: 208.298
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1096379
 ROB Load Stall End Bucket Count 0: 952731
 ROB Critical Load Stall Begin Bucket Count 0: 224951
 ROB Critical Load Stall End Bucket Count 0: 152695
 ROB Load Stall Begin Bucket Count 1: 176478
 ROB Load Stall End Bucket Count 1: 204697
 ROB Critical Load Stall Begin Bucket Count 1: 97145
 ROB Critical Load Stall End Bucket Count 1: 99213
 ROB Load Stall Begin Bucket Count 2: 191763
 ROB Load Stall End Bucket Count 2: 141168
 ROB Critical Load Stall Begin Bucket Count 2: 72293
 ROB Critical Load Stall End Bucket Count 2: 71727
 ROB Load Stall Begin Bucket Count 3: 119833
 ROB Load Stall End Bucket Count 3: 131070
 ROB Critical Load Stall Begin Bucket Count 3: 29408
 ROB Critical Load Stall End Bucket Count 3: 34030
 ROB Load Stall Begin Bucket Count 4: 75415
 ROB Load Stall End Bucket Count 4: 81371
 ROB Critical Load Stall Begin Bucket Count 4: 25047
 ROB Critical Load Stall End Bucket Count 4: 27024
 ROB Load Stall Begin Bucket Count 5: 124721
 ROB Load Stall End Bucket Count 5: 98294
 ROB Critical Load Stall Begin Bucket Count 5: 42554
 ROB Critical Load Stall End Bucket Count 5: 30121
 ROB Load Stall Begin Bucket Count 6: 526120
 ROB Load Stall End Bucket Count 6: 701378
 ROB Critical Load Stall Begin Bucket Count 6: 246938
 ROB Critical Load Stall End Bucket Count 6: 323531
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 363365223
CIC Read Accesses: 0
CIC Tag Write Accesses: 19389540
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   13491750  HIT:   13491750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13491750  HIT:   13491750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17410994	FORWARD:          0	MERGED:    3919244	TO_CACHE:   13491750

DTLB TOTAL     ACCESS:   18235360  HIT:   18098286  MISS:     137074  HIT %:    99.2483  MISS %:   0.751693   MPKI: 1.37074
DTLB LOAD TRANSLATION ACCESS:   18235360  HIT:   18098286  MISS:     137074  HIT %:    99.2483  MISS %:   0.751693   MPKI: 1.37074
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.813 cycles
DTLB RQ	ACCESS:   27415476	FORWARD:          0	MERGED:    9121777	TO_CACHE:   18293699

STLB TOTAL     ACCESS:     137074  HIT:      62696  MISS:      74378  HIT %:    45.7388  MISS %:    54.2612   MPKI: 0.74378
STLB LOAD TRANSLATION ACCESS:     137074  HIT:      62696  MISS:      74378  HIT %:    45.7388  MISS %:    54.2612   MPKI: 0.74378
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.974 cycles
STLB RQ	ACCESS:     137074	FORWARD:          0	MERGED:          0	TO_CACHE:     137074

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27086691  HIT:   19234425  MISS:    7852266  HIT %:    71.0106  MISS %:    28.9894   MPKI: 78.5227
L1D LOAD      ACCESS:    8940645  HIT:    7750746  MISS:    1189899  HIT %:    86.6911  MISS %:    13.3089   MPKI: 11.899
L1D RFO       ACCESS:   18146046  HIT:   11483679  MISS:    6662367  HIT %:    63.2847  MISS %:    36.7153   MPKI: 66.6237
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 321.901 cycles
L1D RQ	ACCESS:   24146624	FORWARD:          0	MERGED:   13926181	TO_CACHE:    9179715
L1D WQ	ACCESS:   18427539	FORWARD:    1040728	MERGED:     191778	TO_CACHE:   18235761

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17410992  HIT:   17410992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17410992  HIT:   17410992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   25285157	FORWARD:          0	MERGED:    7874163	TO_CACHE:   17410994

BTB TOTAL     ACCESS:    1795670  HIT:    1795664  MISS:          6  HIT %:    99.9997  MISS %: 0.000334137   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     291819  HIT:     291818  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1503851  HIT:    1503846  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15268230  HIT:   10092309  MISS:    5175921  HIT %:    66.1001  MISS %:    33.8999   MPKI: 51.7592
L2C LOAD      ACCESS:    1189899  HIT:     660961  MISS:     528938  HIT %:    55.5477  MISS %:    44.4523   MPKI: 5.28938
L2C DATA LOAD MPKI: 5.28938
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    6662364  HIT:    3018317  MISS:    3644047  HIT %:     45.304  MISS %:     54.696   MPKI: 36.4405
L2C PREFETCH  ACCESS:     679214  HIT:      18027  MISS:     661187  HIT %:     2.6541  MISS %:    97.3459   MPKI: 6.61187
L2C DATA PREFETCH MPKI: 6.61187
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    6662371  HIT:    6330325  MISS:     332046  HIT %:    95.0161  MISS %:     4.9839   MPKI: 3.32046
L2C LOAD TRANSLATION ACCESS:      74382  HIT:      64679  MISS:       9703  HIT %:    86.9552  MISS %:    13.0448   MPKI: 0.09703
L2C PREFETCH  REQUESTED:     984872  ISSUED:     984868  USEFUL:     660905  USELESS:        282
L2C USEFUL LOAD PREFETCHES:     660905 PREFETCH ISSUED TO LOWER LEVEL:     914757  ACCURACY: 72.2492
L2C TIMELY PREFETCHES:     660905 LATE PREFETCHES: 231914 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 893102 DIFFERENT FILL-ORIGIN LEVEL: 21655
L2C AVERAGE MISS LATENCY: 530.425 cycles
L2C RQ	ACCESS:    7926655	FORWARD:          0	MERGED:          0	TO_CACHE:    7926652
L2C WQ	ACCESS:    6662374	FORWARD:          3	MERGED:          0	TO_CACHE:    6662374
L2C PQ	ACCESS:     984868	FORWARD:          0	MERGED:       5054	TO_CACHE:     979814

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9664
L2C Data Evicting Data 4825028
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 9144
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      74378  HIT:      74378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      74378  HIT:      74302  MISS:         76  HIT %:    99.8978  MISS %:   0.102181   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      74378  HIT:      74302  MISS:         76  HIT %:    99.8978  MISS %:   0.102181   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8505017  HIT:    3681452  MISS:    4823565  HIT %:    43.2857  MISS %:    56.7143   MPKI: 48.2356
LLC LOAD      ACCESS:     297024  HIT:       4357  MISS:     292667  HIT %:    1.46688  MISS %:    98.5331   MPKI: 2.92667
LLC RFO       ACCESS:    3644009  HIT:      75059  MISS:    3568950  HIT %:    2.05979  MISS %:    97.9402   MPKI: 35.6895
LLC PREFETCH  ACCESS:     902680  HIT:       5541  MISS:     897139  HIT %:   0.613839  MISS %:    99.3862   MPKI: 8.97139
LLC WRITEBACK ACCESS:    3651601  HIT:    3596195  MISS:      55406  HIT %:    98.4827  MISS %:    1.51731   MPKI: 0.55406
LLC LOAD TRANSLATION ACCESS:       9703  HIT:        300  MISS:       9403  HIT %:    3.09183  MISS %:    96.9082   MPKI: 0.09403
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4292  USELESS:     890509
LLC USEFUL LOAD PREFETCHES:       4292 PREFETCH ISSUED TO LOWER LEVEL:     901705  ACCURACY: 0.475987
LLC TIMELY PREFETCHES:       4292 LATE PREFETCHES: 4565 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 19700 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 555.466 cycles
LLC RQ	ACCESS:    3950781	FORWARD:          0	MERGED:          0	TO_CACHE:    3950743
LLC WQ	ACCESS:    3651604	FORWARD:         38	MERGED:          0	TO_CACHE:    3651604
LLC PQ	ACCESS:     914757	FORWARD:          0	MERGED:       1003	TO_CACHE:     913754

LLC Dense regions hint to LLC: 0

RAW hits: 1934450
Loads Generated: 26081077
Loads sent to L1D: 24146624
Stores Generated: 18427536
Stores sent to L1D: 18427539
Major fault: 0 Minor fault: 58801
Allocated PAGES: 58801
------------------
Depth Distribution
------------------
depth 0: 9854
depth 1: 239898
depth 2: 359599
depth 3: 185524
depth 4: 13993
depth 5: 4334
depth 6: 1800
depth 7: 1630
depth 8: 3346
depth 9: 20037
depth 10: 11978
depth 11: 10270
depth 12: 392
depth 13: 10
depth 14: 6
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 862671
------------------
ST read accesses: 598733
ST write accesses: 17645
PT read accesses: 13053195
PT write accesses: 897842
FILTER read accesses: 8657333
FILTER write accesses: 11392191
GHR read accesses: 1506520
GHR write accesses: 233268
PERC read accesses: 93825936
PERC write accesses: 12955955
GHR counter read accesses: 1232756
GHR counter write accesses: 2466095
GHR ip read accesses: 4846410
GHR ip write accesses: 2465512
ST tag read accesses: 15662221
ST tag write accesses: 881519

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     334483  ROW_BUFFER_MISS:    4433676
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     556419  ROW_BUFFER_MISS:    3011922  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82948
0banks busy for write cycles: 1
1banks busy for read cycles: 6011329
1banks busy for write cycles: 370857
2banks busy for read cycles: 5669468
2banks busy for write cycles: 371906
3banks busy for read cycles: 7089520
3banks busy for write cycles: 372761
4banks busy for read cycles: 14684035
4banks busy for write cycles: 377057
5banks busy for read cycles: 20609819
5banks busy for write cycles: 386825
6banks busy for read cycles: 24053818
6banks busy for write cycles: 422551
7banks busy for read cycles: 27939143
7banks busy for write cycles: 4347038
8banks busy for read cycles: 28410951
8banks busy for write cycles: 78610454

CPU 0 Branch Prediction Accuracy: 97.1168% MPKI: 0.51773 Average ROB Occupancy at Mispredict: 232.192
Branch types
NOT_BRANCH: 98204320 98.2043%
BRANCH_DIRECT_JUMP: 291819 0.291819%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1503851 1.50385%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 58801
