
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//619.lbm_s-2677B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2910809 heartbeat IPC: 3.43547 cumulative IPC: 3.43547 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811706 heartbeat IPC: 3.44721 cumulative IPC: 3.44133 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719575 heartbeat IPC: 3.43894 cumulative IPC: 3.44053 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624694 heartbeat IPC: 3.4422 cumulative IPC: 3.44095 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538125 heartbeat IPC: 3.43238 cumulative IPC: 3.43923 (Simulation time: 0 hr 12 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538125 (Simulation time: 0 hr 12 min 29 sec) 

% increase in all ip prefetch 616.112
% increase in all ip prefetch -12.5988
Heartbeat CPU 0 instructions: 60000001 cycles: 35880790 heartbeat IPC: 0.468545 cumulative IPC: 0.468545 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57000760 heartbeat IPC: 0.473486 cumulative IPC: 0.471002 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78243558 heartbeat IPC: 0.470748 cumulative IPC: 0.470917 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99920551 heartbeat IPC: 0.461319 cumulative IPC: 0.46848 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121406647 heartbeat IPC: 0.465417 cumulative IPC: 0.467865 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 143135028 heartbeat IPC: 0.460228 cumulative IPC: 0.466574 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 164437495 heartbeat IPC: 0.469429 cumulative IPC: 0.46698 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 185692915 heartbeat IPC: 0.470468 cumulative IPC: 0.467413 (Simulation time: 0 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 206974394 heartbeat IPC: 0.469892 cumulative IPC: 0.467687 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 228706450 heartbeat IPC: 0.46015 cumulative IPC: 0.466922 (Simulation time: 1 hr 12 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 214168326 cumulative IPC: 0.466922 (Simulation time: 1 hr 12 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.466922 instructions: 100000000 cycles: 214168326

CPU 0 Average Load ROB stall cycles: 1.37406e+07
CPU 0 Fraction of times ROB stalled by Loads: 11.2917
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.5472e+08
 Total stall cycles: 103450114
 Total load stall cycles: 160058399195167
CPU 0 NUM of IPS identified critical: 7

Threshold modification factor: -1
Max PIST entries: 93
Min PIST entries: 0
Avg PIST entries: 58.5
Average ROB occupancy Load Stall Begin: 56.7575
Average ROB occupancy Load Stall End: 66.804
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 128.695
Average ROB occupancy Critical Load Stall End: 160.641
Min ROB occupancy Critical Load Stall Begin: 4
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 4
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1121717
 ROB Load Stall End Bucket Count 0: 1077573
 ROB Critical Load Stall Begin Bucket Count 0: 173202
 ROB Critical Load Stall End Bucket Count 0: 139144
 ROB Load Stall Begin Bucket Count 1: 22761
 ROB Load Stall End Bucket Count 1: 42313
 ROB Critical Load Stall Begin Bucket Count 1: 12138
 ROB Critical Load Stall End Bucket Count 1: 23185
 ROB Load Stall Begin Bucket Count 2: 22176
 ROB Load Stall End Bucket Count 2: 14702
 ROB Critical Load Stall Begin Bucket Count 2: 13469
 ROB Critical Load Stall End Bucket Count 2: 7727
 ROB Load Stall Begin Bucket Count 3: 23533
 ROB Load Stall End Bucket Count 3: 25072
 ROB Critical Load Stall Begin Bucket Count 3: 9495
 ROB Critical Load Stall End Bucket Count 3: 9332
 ROB Load Stall Begin Bucket Count 4: 17524
 ROB Load Stall End Bucket Count 4: 18733
 ROB Critical Load Stall Begin Bucket Count 4: 9036
 ROB Critical Load Stall End Bucket Count 4: 10170
 ROB Load Stall Begin Bucket Count 5: 20925
 ROB Load Stall End Bucket Count 5: 18539
 ROB Critical Load Stall Begin Bucket Count 5: 12486
 ROB Critical Load Stall End Bucket Count 5: 10397
 ROB Load Stall Begin Bucket Count 6: 86687
 ROB Load Stall End Bucket Count 6: 118391
 ROB Critical Load Stall Begin Bucket Count 6: 72324
 ROB Critical Load Stall End Bucket Count 6: 102195
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   13450471  HIT:   13450471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13450471  HIT:   13450471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17330050	FORWARD:          0	MERGED:    3879579	TO_CACHE:   13450471

DTLB TOTAL     ACCESS:   18713080  HIT:   18575248  MISS:     137832  HIT %:    99.2634  MISS %:   0.736554   MPKI: 1.37832
DTLB LOAD TRANSLATION ACCESS:   18713080  HIT:   18575248  MISS:     137832  HIT %:    99.2634  MISS %:   0.736554   MPKI: 1.37832
DTLB AVERAGE MISS LATENCY: 112.176 cycles
DTLB RQ	ACCESS:   26982000	FORWARD:          0	MERGED:    8211510	TO_CACHE:   18770490

STLB TOTAL     ACCESS:     294120  HIT:     219317  MISS:      74803  HIT %:    74.5672  MISS %:    25.4328   MPKI: 0.74803
STLB LOAD TRANSLATION ACCESS:     137832  HIT:      63057  MISS:      74775  HIT %:    45.7492  MISS %:    54.2508   MPKI: 0.74775
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     156288  HIT:     156260  MISS:         28  HIT %:    99.9821  MISS %:  0.0179156   MPKI: 0.00028
STLB AVERAGE MISS LATENCY: 188.799 cycles
STLB RQ	ACCESS:     923423	FORWARD:          0	MERGED:     629302	TO_CACHE:     294121

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27249126  HIT:   19353510  MISS:    7895616  HIT %:    71.0243  MISS %:    28.9757   MPKI: 78.9562
L1D LOAD      ACCESS:    9246963  HIT:    8599025  MISS:     647938  HIT %:     92.993  MISS %:    7.00704   MPKI: 6.47938
L1D RFO       ACCESS:   17452572  HIT:   10753366  MISS:    6699206  HIT %:    61.6148  MISS %:    38.3852   MPKI: 66.9921
L1D PREFETCH  ACCESS:     549591  HIT:       1119  MISS:     548472  HIT %:   0.203606  MISS %:    99.7964   MPKI: 5.48472
L1D PREFETCH  REQUESTED:    1571183  ISSUED:    1571183  USEFUL:     548462  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     548462 PREFETCH ISSUED TO LOWER LEVEL:     717523  ACCURACY: 76.4382
L1D TIMELY PREFETCHES:     548462 LATE PREFETCHES: 169044 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 717523 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.60114e+06 cycles
L1D RQ	ACCESS:   24918388	FORWARD:          0	MERGED:   12658706	TO_CACHE:    9441883
L1D WQ	ACCESS:   18463455	FORWARD:    2817800	MERGED:     923338	TO_CACHE:   17540117
L1D PQ	ACCESS:     785592	FORWARD:          0	MERGED:          0	TO_CACHE:     785591

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1356999
L1D ROI Sum of L1D PQ occupancy: 69974803
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17330049  HIT:   17330049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17330049  HIT:   17330049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   25072514	FORWARD:          0	MERGED:    7742464	TO_CACHE:   17330050

BTB TOTAL     ACCESS:    1803004  HIT:    1802998  MISS:          6  HIT %:    99.9997  MISS %: 0.000332778   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     294732  HIT:     294731  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1508272  HIT:    1508267  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14669652  HIT:    9472669  MISS:    5196983  HIT %:    64.5732  MISS %:    35.4268   MPKI: 51.9698
L2C LOAD      ACCESS:     478894  HIT:          8  MISS:     478886  HIT %: 0.00167052  MISS %:    99.9983   MPKI: 4.78886
L2C DATA LOAD MPKI: 4.78886
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    6699200  HIT:    3040854  MISS:    3658346  HIT %:    45.3913  MISS %:    54.6087   MPKI: 36.5835
L2C PREFETCH  ACCESS:     717520  HIT:         17  MISS:     717503  HIT %: 0.00236927  MISS %:    99.9976   MPKI: 7.17503
L2C DATA PREFETCH MPKI: 7.17503
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    6699231  HIT:    6366688  MISS:     332543  HIT %:    95.0361  MISS %:     4.9639   MPKI: 3.32543
L2C LOAD TRANSLATION ACCESS:      74776  HIT:      65102  MISS:       9674  HIT %:    87.0627  MISS %:    12.9373   MPKI: 0.09674
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100   MPKI: 0.00031
L2C AVERAGE MISS LATENCY: 545.643 cycles
L2C RQ	ACCESS:    7252910	FORWARD:          0	MERGED:          0	TO_CACHE:    7252908
L2C WQ	ACCESS:    6699231	FORWARD:          2	MERGED:          0	TO_CACHE:    6699231
L2C PQ	ACCESS:     717523	FORWARD:          0	MERGED:          0	TO_CACHE:     717523

L2C Instructions Evicting Data0
L2C Translations Evicting Data9674
L2C Data Evicting Data4845606
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations31
L2C Data Evicting Translations9129
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      74803  HIT:      74803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      74775  HIT:      74775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      74803  HIT:      74803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      74775  HIT:      74775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      74803  HIT:      74803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      74775  HIT:      74775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      74803  HIT:      74725  MISS:         78  HIT %:    99.8957  MISS %:   0.104274   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      74778  HIT:      74700  MISS:         78  HIT %:    99.8957  MISS %:   0.104309   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    8528501  HIT:    3380306  MISS:    5148195  HIT %:    39.6354  MISS %:    60.3646   MPKI: 51.4819
LLC LOAD      ACCESS:     478886  HIT:         31  MISS:     478855  HIT %: 0.00647336  MISS %:    99.9935   MPKI: 4.78855
LLC RFO       ACCESS:    3658310  HIT:      69590  MISS:    3588720  HIT %:    1.90224  MISS %:    98.0978   MPKI: 35.8872
LLC PREFETCH  ACCESS:     717503  HIT:          7  MISS:     717496  HIT %: 0.000975606  MISS %:     99.999   MPKI: 7.17496
LLC WRITEBACK ACCESS:    3664097  HIT:    3310451  MISS:     353646  HIT %:    90.3483  MISS %:    9.65165   MPKI: 3.53646
LLC LOAD TRANSLATION ACCESS:       9674  HIT:        227  MISS:       9447  HIT %:     2.3465  MISS %:    97.6535   MPKI: 0.09447
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100   MPKI: 0.00031
LLC AVERAGE MISS LATENCY: 521.793 cycles
LLC RQ	ACCESS:    4146943	FORWARD:          0	MERGED:          0	TO_CACHE:    4146907
LLC WQ	ACCESS:    3664097	FORWARD:         36	MERGED:          0	TO_CACHE:    3664097
LLC PQ	ACCESS:     717506	FORWARD:          0	MERGED:          0	TO_CACHE:     717506

LLC Dense regions hint to LLC: 0

RAW hits: 1190368
Loads Generated: 26108757
Loads sent to L1D: 24918388
Stores Generated: 18463447
Stores sent to L1D: 18463455
Major fault: 0 Minor fault: 59092
Allocated PAGES: 59092
[Bingo] PHT Access: 37524
[Bingo] PHT Hit PC+Addr: 119
[Bingo] PHT Hit PC+Offs: 37363
[Bingo] PHT Miss: 42
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9127
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0873219
[Bingo] Number of Voters Mean: 11.9682
[Bingo] Number of Voters SD: 8.42585
PHT read accesses: 447858
PHT write accesses: 37524
AT read accesses: 9419012
AT write accesses: 9419012
FT read accesses: 158314
FT write accesses: 37524
PS read accesses: 2123691
PS write accesses: 2123691
PHT tag read accesses: 1347103
PHT tag write accesses: 37643
AT tag read accesses: 278647955
AT tag write accesses: 9456536
FT tag read accesses: 129134836
FT tag write accesses: 135443
PS tag read accesses: 152307041
PS tag write accesses: 74963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     342808  ROW_BUFFER_MISS:    4451741
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     539386  ROW_BUFFER_MISS:    3035657  FULL:        992

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32679
0banks busy for write cycles: 0
1banks busy for read cycles: 2324234
1banks busy for write cycles: 358015
2banks busy for read cycles: 3230724
2banks busy for write cycles: 358011
3banks busy for read cycles: 5395811
3banks busy for write cycles: 358009
4banks busy for read cycles: 9600232
4banks busy for write cycles: 358007
5banks busy for read cycles: 21472196
5banks busy for write cycles: 358031
6banks busy for read cycles: 26138871
6banks busy for write cycles: 365437
7banks busy for read cycles: 30189573
7banks busy for write cycles: 4149264
8banks busy for read cycles: 30106556
8banks busy for write cycles: 79372677

CPU 0 Branch Prediction Accuracy: 97.1108% MPKI: 0.52092 Average ROB Occupancy at Mispredict: 175.109
Branch types
NOT_BRANCH: 98196649 98.1966%
BRANCH_DIRECT_JUMP: 294732 0.294732%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1508284 1.50828%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 59092
