
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//619.lbm_s-3766B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2733037 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468867 heartbeat IPC: 3.6552 cumulative IPC: 3.65706 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201973 heartbeat IPC: 3.65884 cumulative IPC: 3.65766 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937862 heartbeat IPC: 3.65512 cumulative IPC: 3.65702 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673793 heartbeat IPC: 3.65506 cumulative IPC: 3.65663 (Simulation time: 0 hr 10 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673794 (Simulation time: 0 hr 10 min 42 sec) 

% increase in all ip prefetch 253.069
% increase in all ip prefetch -0.619707
Heartbeat CPU 0 instructions: 60000000 cycles: 23891180 heartbeat IPC: 0.978724 cumulative IPC: 0.978724 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34278801 heartbeat IPC: 0.962684 cumulative IPC: 0.970638 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44520185 heartbeat IPC: 0.976431 cumulative IPC: 0.972561 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54926031 heartbeat IPC: 0.960998 cumulative IPC: 0.969644 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65138260 heartbeat IPC: 0.979218 cumulative IPC: 0.971544 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75951440 heartbeat IPC: 0.924797 cumulative IPC: 0.963427 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 86972620 heartbeat IPC: 0.907344 cumulative IPC: 0.954995 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 100079726 heartbeat IPC: 0.762945 cumulative IPC: 0.925862 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 114612359 heartbeat IPC: 0.688107 cumulative IPC: 0.891631 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 131332073 heartbeat IPC: 0.598096 cumulative IPC: 0.849919 (Simulation time: 0 hr 41 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 117658284 cumulative IPC: 0.849919 (Simulation time: 0 hr 41 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.849919 instructions: 100000000 cycles: 117658284

CPU 0 Average Load ROB stall cycles: 7.17514e+06
CPU 0 Fraction of times ROB stalled by Loads: 11.1677
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.5877e+08
 Total stall cycles: 71828599
 Total load stall cycles: 114042015524668
CPU 0 NUM of IPS identified critical: 5

Threshold modification factor: -1
Max PIST entries: 91
Min PIST entries: 0
Avg PIST entries: 52.9133
Average ROB occupancy Load Stall Begin: 32.0825
Average ROB occupancy Load Stall End: 37.1847
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 55.2993
Average ROB occupancy Critical Load Stall End: 70.9756
Min ROB occupancy Critical Load Stall Begin: 4
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 4
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1706566
 ROB Load Stall End Bucket Count 0: 1644257
 ROB Critical Load Stall Begin Bucket Count 0: 231735
 ROB Critical Load Stall End Bucket Count 0: 185261
 ROB Load Stall Begin Bucket Count 1: 17490
 ROB Load Stall End Bucket Count 1: 67783
 ROB Critical Load Stall Begin Bucket Count 1: 4647
 ROB Critical Load Stall End Bucket Count 1: 40331
 ROB Load Stall Begin Bucket Count 2: 6902
 ROB Load Stall End Bucket Count 2: 4676
 ROB Critical Load Stall Begin Bucket Count 2: 2377
 ROB Critical Load Stall End Bucket Count 2: 1145
 ROB Load Stall Begin Bucket Count 3: 8629
 ROB Load Stall End Bucket Count 3: 9582
 ROB Critical Load Stall Begin Bucket Count 3: 1324
 ROB Critical Load Stall End Bucket Count 3: 1525
 ROB Load Stall Begin Bucket Count 4: 6195
 ROB Load Stall End Bucket Count 4: 7093
 ROB Critical Load Stall Begin Bucket Count 4: 1351
 ROB Critical Load Stall End Bucket Count 4: 2429
 ROB Load Stall Begin Bucket Count 5: 6111
 ROB Load Stall End Bucket Count 5: 6780
 ROB Critical Load Stall Begin Bucket Count 5: 2023
 ROB Critical Load Stall End Bucket Count 5: 2894
 ROB Load Stall Begin Bucket Count 6: 23113
 ROB Load Stall End Bucket Count 6: 34835
 ROB Critical Load Stall Begin Bucket Count 6: 15616
 ROB Critical Load Stall End Bucket Count 6: 25488
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   13007447  HIT:   13007447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13007447  HIT:   13007447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17012561	FORWARD:          0	MERGED:    4005114	TO_CACHE:   13007447

DTLB TOTAL     ACCESS:   17376143  HIT:   17303724  MISS:      72419  HIT %:    99.5832  MISS %:   0.416773   MPKI: 0.72419
DTLB LOAD TRANSLATION ACCESS:   17376143  HIT:   17303724  MISS:      72419  HIT %:    99.5832  MISS %:   0.416773   MPKI: 0.72419
DTLB AVERAGE MISS LATENCY: 107.075 cycles
DTLB RQ	ACCESS:   25567181	FORWARD:          0	MERGED:    8175690	TO_CACHE:   17391491

STLB TOTAL     ACCESS:     189117  HIT:     149824  MISS:      39293  HIT %:    79.2229  MISS %:    20.7771   MPKI: 0.39293
STLB LOAD TRANSLATION ACCESS:      72419  HIT:      33126  MISS:      39293  HIT %:    45.7421  MISS %:    54.2579   MPKI: 0.39293
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     116698  HIT:     116698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 178.152 cycles
STLB RQ	ACCESS:     637202	FORWARD:          0	MERGED:     448085	TO_CACHE:     189117

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26008929  HIT:   21860824  MISS:    4148105  HIT %:    84.0512  MISS %:    15.9488   MPKI: 41.4811
L1D LOAD      ACCESS:   10926516  HIT:   10811864  MISS:     114652  HIT %:    98.9507  MISS %:     1.0493   MPKI: 1.14652
L1D RFO       ACCESS:   14568440  HIT:   11048858  MISS:    3519582  HIT %:    75.8411  MISS %:    24.1589   MPKI: 35.1958
L1D PREFETCH  ACCESS:     513973  HIT:        102  MISS:     513871  HIT %:  0.0198454  MISS %:    99.9802   MPKI: 5.13871
L1D PREFETCH  REQUESTED:    1129566  ISSUED:    1129566  USEFUL:     513864  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     513864 PREFETCH ISSUED TO LOWER LEVEL:     549732  ACCURACY: 93.4754
L1D TIMELY PREFETCHES:     513864 LATE PREFETCHES: 35861 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 549732 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 834244 cycles
L1D RQ	ACCESS:   23045180	FORWARD:          0	MERGED:    9546534	TO_CACHE:   10972505
L1D WQ	ACCESS:   15369164	FORWARD:    2526141	MERGED:     774488	TO_CACHE:   14594676
L1D PQ	ACCESS:     564783	FORWARD:          0	MERGED:          0	TO_CACHE:     564783

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 826058
L1D ROI Sum of L1D PQ occupancy: 21240081
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17012560  HIT:   17012560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17012560  HIT:   17012560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   23990169	FORWARD:          0	MERGED:    6977608	TO_CACHE:   17012561

BTB TOTAL     ACCESS:    1169391  HIT:    1169385  MISS:          6  HIT %:    99.9995  MISS %: 0.000513088   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:      43700  HIT:      43699  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1125691  HIT:    1125686  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7706992  HIT:    4999780  MISS:    2707212  HIT %:    64.8733  MISS %:    35.1267   MPKI: 27.0721
L2C LOAD      ACCESS:      78791  HIT:          0  MISS:      78791  HIT %:          0  MISS %:        100   MPKI: 0.78791
L2C DATA LOAD MPKI: 0.78791
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3519582  HIT:    1601137  MISS:    1918445  HIT %:    45.4922  MISS %:    54.5078   MPKI: 19.1844
L2C PREFETCH  ACCESS:     549732  HIT:          0  MISS:     549732  HIT %:          0  MISS %:        100   MPKI: 5.49732
L2C DATA PREFETCH MPKI: 5.49732
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3519592  HIT:    3364419  MISS:     155173  HIT %:    95.5912  MISS %:    4.40883   MPKI: 1.55173
L2C LOAD TRANSLATION ACCESS:      39295  HIT:      34224  MISS:       5071  HIT %:    87.0951  MISS %:    12.9049   MPKI: 0.05071
L2C AVERAGE MISS LATENCY: 482.607 cycles
L2C RQ	ACCESS:    3637684	FORWARD:          0	MERGED:          0	TO_CACHE:    3637684
L2C WQ	ACCESS:    3519592	FORWARD:          0	MERGED:          0	TO_CACHE:    3519592
L2C PQ	ACCESS:     549732	FORWARD:          0	MERGED:          0	TO_CACHE:     549732

L2C Instructions Evicting Data0
L2C Translations Evicting Data5067
L2C Data Evicting Data2542179
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations4
L2C Data Evicting Translations4789
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      39293  HIT:      39293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      39293  HIT:      39292  MISS:          1  HIT %:    99.9975  MISS %: 0.00254498   MPKI: 1e-05
PSCL3 LOAD TRANSLATION ACCESS:      39293  HIT:      39292  MISS:          1  HIT %:    99.9975  MISS %: 0.00254498   MPKI: 1e-05

PSCL2 TOTAL     ACCESS:      39293  HIT:      39252  MISS:         41  HIT %:    99.8957  MISS %:   0.104344   MPKI: 0.00041
PSCL2 LOAD TRANSLATION ACCESS:      39293  HIT:      39252  MISS:         41  HIT %:    99.8957  MISS %:   0.104344   MPKI: 0.00041

LLC TOTAL     ACCESS:    4473812  HIT:    1925215  MISS:    2548597  HIT %:     43.033  MISS %:     56.967   MPKI: 25.486
LLC LOAD      ACCESS:      78791  HIT:          3  MISS:      78788  HIT %: 0.00380754  MISS %:    99.9962   MPKI: 0.78788
LLC RFO       ACCESS:    1918429  HIT:      32967  MISS:    1885462  HIT %:    1.71844  MISS %:    98.2816   MPKI: 18.8546
LLC PREFETCH  ACCESS:     549732  HIT:          0  MISS:     549732  HIT %:          0  MISS %:        100   MPKI: 5.49732
LLC WRITEBACK ACCESS:    1921789  HIT:    1892139  MISS:      29650  HIT %:    98.4572  MISS %:    1.54283   MPKI: 0.2965
LLC LOAD TRANSLATION ACCESS:       5071  HIT:        106  MISS:       4965  HIT %:    2.09032  MISS %:    97.9097   MPKI: 0.04965
LLC AVERAGE MISS LATENCY: 481.911 cycles
LLC RQ	ACCESS:    2002323	FORWARD:          0	MERGED:          0	TO_CACHE:    2002307
LLC WQ	ACCESS:    1921789	FORWARD:         16	MERGED:          0	TO_CACHE:    1921789
LLC PQ	ACCESS:     549732	FORWARD:          0	MERGED:          0	TO_CACHE:     549732

LLC Dense regions hint to LLC: 0

RAW hits: 675583
Loads Generated: 23720763
Loads sent to L1D: 23045180
Stores Generated: 15369155
Stores sent to L1D: 15369164
Major fault: 0 Minor fault: 31299
Allocated PAGES: 31299
[Bingo] PHT Access: 19656
[Bingo] PHT Hit PC+Addr: 10
[Bingo] PHT Hit PC+Offs: 19626
[Bingo] PHT Miss: 20
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.986
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0140049
[Bingo] Number of Voters Mean: 11.9655
[Bingo] Number of Voters SD: 7.86242
PHT read accesses: 234921
PHT write accesses: 19654
AT read accesses: 10953039
AT write accesses: 10953040
FT read accesses: 97896
FT write accesses: 19656
PS read accesses: 1193599
PS write accesses: 1193600
PHT tag read accesses: 706604
PHT tag write accesses: 19664
AT tag read accesses: 242582344
AT tag write accesses: 10972694
FT tag read accesses: 67958728
FT tag write accesses: 78432
PS tag read accesses: 176208071
PS tag write accesses: 39271

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     200953  ROW_BUFFER_MISS:    2317994
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     281332  ROW_BUFFER_MISS:    1599340  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34646
0banks busy for write cycles: 0
1banks busy for read cycles: 1764890
1banks busy for write cycles: 196978
2banks busy for read cycles: 3524523
2banks busy for write cycles: 196973
3banks busy for read cycles: 7060403
3banks busy for write cycles: 196971
4banks busy for read cycles: 7046824
4banks busy for write cycles: 196967
5banks busy for read cycles: 14699994
5banks busy for write cycles: 196984
6banks busy for read cycles: 13431580
6banks busy for write cycles: 200612
7banks busy for read cycles: 12160424
7banks busy for write cycles: 2179895
8banks busy for read cycles: 12743891
8banks busy for write cycles: 41825730

CPU 0 Branch Prediction Accuracy: 99.0615% MPKI: 0.10976 Average ROB Occupancy at Mispredict: 96.4216
Branch types
NOT_BRANCH: 98830069 98.8301%
BRANCH_DIRECT_JUMP: 43700 0.0437%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1125885 1.12589%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31299
