
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//620.omnetpp_s-874B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3905083 heartbeat IPC: 2.56077 cumulative IPC: 2.56077 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806225 heartbeat IPC: 2.56335 cumulative IPC: 2.56206 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703122 heartbeat IPC: 2.56615 cumulative IPC: 2.56342 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15608093 heartbeat IPC: 2.56084 cumulative IPC: 2.56277 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19515368 heartbeat IPC: 2.55933 cumulative IPC: 2.56208 (Simulation time: 0 hr 17 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19515369 (Simulation time: 0 hr 17 min 38 sec) 

% increase in all ip prefetch 838.452
% increase in all ip prefetch -4.85709
Heartbeat CPU 0 instructions: 60000001 cycles: 61227070 heartbeat IPC: 0.239741 cumulative IPC: 0.239741 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 102486639 heartbeat IPC: 0.242368 cumulative IPC: 0.241047 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 143988106 heartbeat IPC: 0.240955 cumulative IPC: 0.241017 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 185195255 heartbeat IPC: 0.242676 cumulative IPC: 0.241429 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 227220820 heartbeat IPC: 0.23795 cumulative IPC: 0.240725 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 268628425 heartbeat IPC: 0.241502 cumulative IPC: 0.240854 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 310161191 heartbeat IPC: 0.240774 cumulative IPC: 0.240843 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 351675480 heartbeat IPC: 0.240881 cumulative IPC: 0.240848 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 393151871 heartbeat IPC: 0.241101 cumulative IPC: 0.240876 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 434863360 heartbeat IPC: 0.239742 cumulative IPC: 0.240762 (Simulation time: 1 hr 9 min 13 sec) 
Finished CPU 0 instructions: 100000002 cycles: 415347992 cumulative IPC: 0.240762 (Simulation time: 1 hr 9 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240762 instructions: 100000002 cycles: 415347992

CPU 0 Average Load ROB stall cycles: 1.18707e+07
CPU 0 Fraction of times ROB stalled by Loads: 5.23228
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.07136e+08
 Total stall cycles: 316448436
 Total load stall cycles: 339028874213956
CPU 0 NUM of IPS identified critical: 3

Threshold modification factor: -1
Max PIST entries: 116
Min PIST entries: 0
Avg PIST entries: 68.4467
Average ROB occupancy Load Stall Begin: 42.8861
Average ROB occupancy Load Stall End: 47.4146
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 58.0457
Average ROB occupancy Critical Load Stall End: 73.6259
Min ROB occupancy Critical Load Stall Begin: 5
Max ROB occupancy Critical Load Stall Begin: 345
Min ROB occupancy Critical Load Stall End: 5
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1043512
 ROB Load Stall End Bucket Count 0: 1034431
 ROB Critical Load Stall Begin Bucket Count 0: 43554
 ROB Critical Load Stall End Bucket Count 0: 43493
 ROB Load Stall Begin Bucket Count 1: 297475
 ROB Load Stall End Bucket Count 1: 300424
 ROB Critical Load Stall Begin Bucket Count 1: 3314
 ROB Critical Load Stall End Bucket Count 1: 2306
 ROB Load Stall Begin Bucket Count 2: 113168
 ROB Load Stall End Bucket Count 2: 112856
 ROB Critical Load Stall Begin Bucket Count 2: 3801
 ROB Critical Load Stall End Bucket Count 2: 3140
 ROB Load Stall Begin Bucket Count 3: 24041
 ROB Load Stall End Bucket Count 3: 28992
 ROB Critical Load Stall Begin Bucket Count 3: 1201
 ROB Critical Load Stall End Bucket Count 3: 2236
 ROB Load Stall Begin Bucket Count 4: 6108
 ROB Load Stall End Bucket Count 4: 6381
 ROB Critical Load Stall Begin Bucket Count 4: 1317
 ROB Critical Load Stall End Bucket Count 4: 1217
 ROB Load Stall Begin Bucket Count 5: 8805
 ROB Load Stall End Bucket Count 5: 9778
 ROB Critical Load Stall Begin Bucket Count 5: 2552
 ROB Critical Load Stall End Bucket Count 5: 3339
 ROB Load Stall Begin Bucket Count 6: 1238
 ROB Load Stall End Bucket Count 6: 1485
 ROB Critical Load Stall Begin Bucket Count 6: 2
 ROB Critical Load Stall End Bucket Count 6: 10
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   16448509  HIT:   16290376  MISS:     158133  HIT %:    99.0386  MISS %:   0.961382   MPKI: 1.58133
ITLB LOAD TRANSLATION ACCESS:   16448509  HIT:   16290376  MISS:     158133  HIT %:    99.0386  MISS %:   0.961382   MPKI: 1.58133
ITLB AVERAGE MISS LATENCY: 10.0385 cycles
ITLB RQ	ACCESS:   18531551	FORWARD:          0	MERGED:    2035078	TO_CACHE:   16496473

DTLB TOTAL     ACCESS:   38421940  HIT:   36520045  MISS:    1901895  HIT %:      95.05  MISS %:    4.95002   MPKI: 19.0189
DTLB LOAD TRANSLATION ACCESS:   38421940  HIT:   36520045  MISS:    1901895  HIT %:      95.05  MISS %:    4.95002   MPKI: 19.0189
DTLB AVERAGE MISS LATENCY: 29.7928 cycles
DTLB RQ	ACCESS:   43304025	FORWARD:          0	MERGED:    4841901	TO_CACHE:   38462124

STLB TOTAL     ACCESS:    2987276  HIT:    2559766  MISS:     427510  HIT %:     85.689  MISS %:     14.311   MPKI: 4.2751
STLB LOAD TRANSLATION ACCESS:    2060028  HIT:    1632565  MISS:     427463  HIT %:    79.2497  MISS %:    20.7503   MPKI: 4.27463
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     927248  HIT:     927201  MISS:         47  HIT %:    99.9949  MISS %: 0.00506876   MPKI: 0.00047
STLB AVERAGE MISS LATENCY: 92.7408 cycles
STLB RQ	ACCESS:    4828683	FORWARD:          0	MERGED:    1841407	TO_CACHE:    2987276

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   44571002  HIT:   42008943  MISS:    2562059  HIT %:    94.2517  MISS %:    5.74826   MPKI: 25.6206
L1D LOAD      ACCESS:   24846975  HIT:   23519860  MISS:    1327115  HIT %:    94.6588  MISS %:    5.34115   MPKI: 13.2711
L1D RFO       ACCESS:   18294011  HIT:   18119678  MISS:     174333  HIT %:     99.047  MISS %:   0.952951   MPKI: 1.74333
L1D PREFETCH  ACCESS:    1430016  HIT:     369405  MISS:    1060611  HIT %:    25.8322  MISS %:    74.1678   MPKI: 10.6061
L1D PREFETCH  REQUESTED:    5537362  ISSUED:    5537362  USEFUL:     374440  USELESS:     686211
L1D USEFUL LOAD PREFETCHES:     374440 PREFETCH ISSUED TO LOWER LEVEL:    2333175  ACCURACY: 16.0485
L1D TIMELY PREFETCHES:     374440 LATE PREFETCHES: 7639 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1070057 DIFFERENT FILL-ORIGIN LEVEL: 1263118
L1D AVERAGE MISS LATENCY: 810477 cycles
L1D RQ	ACCESS:   32221866	FORWARD:          0	MERGED:    5938659	TO_CACHE:   24943205
L1D WQ	ACCESS:   18550778	FORWARD:    1340053	MERGED:     189958	TO_CACHE:   18360820
L1D PQ	ACCESS:    2768707	FORWARD:          0	MERGED:          1	TO_CACHE:    2768655

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4181265
L1D ROI Sum of L1D PQ occupancy: 38528059
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18516473  HIT:   18477301  MISS:      39172  HIT %:    99.7884  MISS %:   0.211552   MPKI: 0.39172
L1I LOAD      ACCESS:   18516473  HIT:   18477301  MISS:      39172  HIT %:    99.7884  MISS %:   0.211552   MPKI: 0.39172
L1I AVERAGE MISS LATENCY: 31.0454 cycles
L1I RQ	ACCESS:   28466756	FORWARD:          0	MERGED:    9935205	TO_CACHE:   18531551

BTB TOTAL     ACCESS:   16030212  HIT:   15084521  MISS:     945691  HIT %:    94.1006  MISS %:    5.89943   MPKI: 9.45691
BTB BRANCH_DIRECT_JUMP	ACCESS:    1133882  HIT:    1133764  MISS:        118
BTB BRANCH_INDIRECT	ACCESS:     335027  HIT:     292229  MISS:      42798
BTB BRANCH_CONDITIONAL	ACCESS:    8619449  HIT:    8618983  MISS:        466
BTB BRANCH_DIRECT_CALL	ACCESS:    1779569  HIT:    1779320  MISS:        249
BTB BRANCH_INDIRECT_CALL	ACCESS:    1191357  HIT:    1187230  MISS:       4127
BTB BRANCH_RETURN	ACCESS:    2970928  HIT:    2072995  MISS:     897933
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5392273  HIT:    2628062  MISS:    2764211  HIT %:    48.7376  MISS %:    51.2624   MPKI: 27.6421
L2C LOAD      ACCESS:    1358600  HIT:     617227  MISS:     741373  HIT %:    45.4311  MISS %:    54.5689   MPKI: 7.41373
L2C DATA LOAD MPKI: 7.30349
L2C INSTRUCTION LOAD MPKI: 0.11024
L2C RFO       ACCESS:     172521  HIT:      79864  MISS:      92657  HIT %:    46.2923  MISS %:    53.7077   MPKI: 0.92657
L2C PREFETCH  ACCESS:    2329198  HIT:     695432  MISS:    1633766  HIT %:    29.8571  MISS %:    70.1429   MPKI: 16.3377
L2C DATA PREFETCH MPKI: 16.3377
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     926939  HIT:     912611  MISS:      14328  HIT %:    98.4543  MISS %:    1.54573   MPKI: 0.14328
L2C LOAD TRANSLATION ACCESS:     604930  HIT:     322888  MISS:     282042  HIT %:    53.3761  MISS %:    46.6239   MPKI: 2.82042
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         85  HIT:         40  MISS:         45  HIT %:    47.0588  MISS %:    52.9412   MPKI: 0.00045
L2C AVERAGE MISS LATENCY: 148.047 cycles
L2C RQ	ACCESS:    2136189	FORWARD:          0	MERGED:          0	TO_CACHE:    2136136
L2C WQ	ACCESS:     926939	FORWARD:         79	MERGED:          0	TO_CACHE:     926939
L2C PQ	ACCESS:    2333175	FORWARD:          0	MERGED:          0	TO_CACHE:    2333149

L2C Instructions Evicting Data9373
L2C Translations Evicting Data252003
L2C Data Evicting Data2196693
L2C Instructions Evicting Instructions840
L2C Translations Evicting Instructions785
L2C Data Evicting Instructions9311
L2C Instructions Evicting Translations811
L2C Translations Evicting Translations29299
L2C Data Evicting Translations250768
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     427510  HIT:     427510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     427463  HIT:     427463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:     427510  HIT:     427510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     427463  HIT:     427463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:     427510  HIT:     427510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     427463  HIT:     427463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:     427510  HIT:     250005  MISS:     177505  HIT %:    58.4793  MISS %:    41.5207   MPKI: 1.77505
PSCL2 LOAD TRANSLATION ACCESS:     427501  HIT:     249996  MISS:     177505  HIT %:    58.4785  MISS %:    41.5215   MPKI: 1.77505
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    3383031  HIT:    1470504  MISS:    1912527  HIT %:    43.4671  MISS %:    56.5329   MPKI: 19.1253
LLC LOAD      ACCESS:     738353  HIT:     210689  MISS:     527664  HIT %:     28.535  MISS %:     71.465   MPKI: 5.27664
LLC RFO       ACCESS:      91730  HIT:      33342  MISS:      58388  HIT %:     36.348  MISS %:     63.652   MPKI: 0.58388
LLC PREFETCH  ACCESS:    1637703  HIT:     445036  MISS:    1192667  HIT %:    27.1744  MISS %:    72.8256   MPKI: 11.9267
LLC WRITEBACK ACCESS:     633158  HIT:     591556  MISS:      41602  HIT %:    93.4294  MISS %:    6.57056   MPKI: 0.41602
LLC LOAD TRANSLATION ACCESS:     282042  HIT:     189851  MISS:      92191  HIT %:     67.313  MISS %:     32.687   MPKI: 0.92191
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         30  MISS:         15  HIT %:    66.6667  MISS %:    33.3333   MPKI: 0.00015
LLC AVERAGE MISS LATENCY: 171.053 cycles
LLC RQ	ACCESS:    1112174	FORWARD:          0	MERGED:          0	TO_CACHE:    1112170
LLC WQ	ACCESS:     633158	FORWARD:         10	MERGED:          0	TO_CACHE:     633158
LLC PQ	ACCESS:    1637711	FORWARD:          0	MERGED:          0	TO_CACHE:    1637705

LLC Dense regions hint to LLC: 0

RAW hits: 1498616
Loads Generated: 33720482
Loads sent to L1D: 32221866
Stores Generated: 18550778
Stores sent to L1D: 18550778
Major fault: 0 Minor fault: 46708
Allocated PAGES: 46708
[Bingo] PHT Access: 1036709
[Bingo] PHT Hit PC+Addr: 209822
[Bingo] PHT Hit PC+Offs: 709501
[Bingo] PHT Miss: 117386
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.5878
[Bingo] L2 Prefetch per Region: 1.42782
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.9844
[Bingo] Number of Voters Mean: 5.83594
[Bingo] Number of Voters SD: 5.28253
PHT read accesses: 11235525
PHT write accesses: 397111
AT read accesses: 20726988
AT write accesses: 20738857
FT read accesses: 8403946
FT write accesses: 1036709
PS read accesses: 1854089
PS write accesses: 1854047
PHT tag read accesses: 19213196
PHT tag write accesses: 606933
AT tag read accesses: 455506370
AT tag write accesses: 21124109
FT tag read accesses: 156846841
FT tag write accesses: 5478772
PS tag read accesses: 433968135
PS tag write accesses: 1837704

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     296267  ROW_BUFFER_MISS:    1574628
 DBUS_CONGESTED:        190
 WQ ROW_BUFFER_HIT:      72461  ROW_BUFFER_MISS:     406676  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 258930817
0banks busy for write cycles: 196762
1banks busy for read cycles: 49864395
1banks busy for write cycles: 26136822
2banks busy for read cycles: 22475562
2banks busy for write cycles: 11458843
3banks busy for read cycles: 13741060
3banks busy for write cycles: 5701075
4banks busy for read cycles: 7251508
4banks busy for write cycles: 3101207
5banks busy for read cycles: 4492512
5banks busy for write cycles: 1656423
6banks busy for read cycles: 3868163
6banks busy for write cycles: 765499
7banks busy for read cycles: 2563663
7banks busy for write cycles: 281267
8banks busy for read cycles: 2793514
8banks busy for write cycles: 68901

CPU 0 Branch Prediction Accuracy: 98.2098% MPKI: 3.72425 Average ROB Occupancy at Mispredict: 34.6302
Branch types
NOT_BRANCH: 79195747 79.1957%
BRANCH_DIRECT_JUMP: 1133882 1.13388%
BRANCH_INDIRECT: 335027 0.335027%
BRANCH_CONDITIONAL: 13393127 13.3931%
BRANCH_DIRECT_CALL: 1779569 1.77957%
BRANCH_INDIRECT_CALL: 1191357 1.19136%
BRANCH_RETURN: 2970928 2.97093%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46708
