
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//620.omnetpp_s-874B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3905520 heartbeat IPC: 2.56048 cumulative IPC: 2.56048 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7807088 heartbeat IPC: 2.56307 cumulative IPC: 2.56177 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11704201 heartbeat IPC: 2.566 cumulative IPC: 2.56318 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15610002 heartbeat IPC: 2.56029 cumulative IPC: 2.56246 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19518026 heartbeat IPC: 2.55884 cumulative IPC: 2.56173 (Simulation time: 0 hr 31 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19518027 (Simulation time: 0 hr 31 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 62609010 heartbeat IPC: 0.232067 cumulative IPC: 0.232067 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 105090564 heartbeat IPC: 0.235396 cumulative IPC: 0.23372 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147844994 heartbeat IPC: 0.233894 cumulative IPC: 0.233778 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 190079376 heartbeat IPC: 0.236774 cumulative IPC: 0.23452 (Simulation time: 0 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233250943 heartbeat IPC: 0.231634 cumulative IPC: 0.233937 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 275854457 heartbeat IPC: 0.234722 cumulative IPC: 0.234067 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 318669656 heartbeat IPC: 0.233562 cumulative IPC: 0.233995 (Simulation time: 1 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 361503099 heartbeat IPC: 0.233462 cumulative IPC: 0.233928 (Simulation time: 1 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 404216836 heartbeat IPC: 0.234117 cumulative IPC: 0.233949 (Simulation time: 1 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 447172962 heartbeat IPC: 0.232796 cumulative IPC: 0.233833 (Simulation time: 1 hr 23 min 14 sec) 
Finished CPU 0 instructions: 100000002 cycles: 427654936 cumulative IPC: 0.233833 (Simulation time: 1 hr 23 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233833 instructions: 100000002 cycles: 427654936

CPU 0 Average Load ROB stall cycles: 1.02516e+08
CPU 0 Fraction of times ROB stalled by Loads: 43.9216
CPU 0 Percentage of Load stall cycles in Total stall cycles: 8.79837e+08
Issued all: 50602544
Issued LT all: 39303486
rob_not_full_when_issued_lt_all: 38448217
Issued LT one: 28391542
rob_not_full_when_issued_lt_one: 27594462
 Total stall cycles: 390748339
 Total load stall cycles: 3437947592821329
Unique Load IPs: 2242
CPU 0 NUM of IPS identified critical: 64
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 25
gt_90_percent_before_Mac: 11
gt_75_percent_before_Mac: 7
gt_50_percent_before_Mac: 18
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0321404
average_stall_proportion_after: 0.0329877
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 460415
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709091201
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 36.9246
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 4.041e-11
Critical_IP_ROB_Stalls_Bucket_0: 1096463
Non-critical_IP_ROB_Stalls_Bucket_0: 7472834
Critical_IP_ROB_Stalls_Bucket_1: 324817
Non-critical_IP_ROB_Stalls_Bucket_1: 3693698
Critical_IP_ROB_Stalls_Bucket_2: 37939
Non-critical_IP_ROB_Stalls_Bucket_2: 1445134
Critical_IP_ROB_Stalls_Bucket_3: 9030
Non-critical_IP_ROB_Stalls_Bucket_3: 455414
Critical_IP_ROB_Stalls_Bucket_4: 6508
Non-critical_IP_ROB_Stalls_Bucket_4: 92610
Critical_IP_ROB_Stalls_Bucket_5: 682
Non-critical_IP_ROB_Stalls_Bucket_5: 53159
Critical_IP_ROB_Stalls_Bucket_6: 1045
Non-critical_IP_ROB_Stalls_Bucket_6: 40098
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 289814
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 8279483
Critical_ROB_Stalls_Percent_0_Bucket_1: 155999
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 3862516
Critical_ROB_Stalls_Percent_0_Bucket_2: 13721
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 1469352
Critical_ROB_Stalls_Percent_0_Bucket_3: 699
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 463745
Critical_ROB_Stalls_Percent_0_Bucket_4: 136
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 98982
Critical_ROB_Stalls_Percent_0_Bucket_5: 28
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 53813
Critical_ROB_Stalls_Percent_0_Bucket_6: 18
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 41125
Critical_ROB_Stalls_Percent_1_Bucket_0: 289814
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 8279483
Critical_ROB_Stalls_Percent_1_Bucket_1: 155999
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 3862516
Critical_ROB_Stalls_Percent_1_Bucket_2: 13721
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 1469352
Critical_ROB_Stalls_Percent_1_Bucket_3: 699
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 463745
Critical_ROB_Stalls_Percent_1_Bucket_4: 136
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 98982
Critical_ROB_Stalls_Percent_1_Bucket_5: 28
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 53813
Critical_ROB_Stalls_Percent_1_Bucket_6: 18
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 41125
Critical_ROB_Stalls_Percent_2_Bucket_0: 289814
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 8279483
Critical_ROB_Stalls_Percent_2_Bucket_1: 155999
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 3862516
Critical_ROB_Stalls_Percent_2_Bucket_2: 13721
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 1469352
Critical_ROB_Stalls_Percent_2_Bucket_3: 699
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 463745
Critical_ROB_Stalls_Percent_2_Bucket_4: 136
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 98982
Critical_ROB_Stalls_Percent_2_Bucket_5: 28
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 53813
Critical_ROB_Stalls_Percent_2_Bucket_6: 18
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 41125
Critical_ROB_Stalls_Percent_3_Bucket_0: 289814
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 8279483
Critical_ROB_Stalls_Percent_3_Bucket_1: 155999
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 3862516
Critical_ROB_Stalls_Percent_3_Bucket_2: 13721
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 1469352
Critical_ROB_Stalls_Percent_3_Bucket_3: 699
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 463745
Critical_ROB_Stalls_Percent_3_Bucket_4: 136
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 98982
Critical_ROB_Stalls_Percent_3_Bucket_5: 28
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 53813
Critical_ROB_Stalls_Percent_3_Bucket_6: 18
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 41125
Critical_ROB_Stalls_Percent_4_Bucket_0: 289814
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 8279483
Critical_ROB_Stalls_Percent_4_Bucket_1: 155999
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 3862516
Critical_ROB_Stalls_Percent_4_Bucket_2: 13721
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 1469352
Critical_ROB_Stalls_Percent_4_Bucket_3: 699
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 463745
Critical_ROB_Stalls_Percent_4_Bucket_4: 136
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 98982
Critical_ROB_Stalls_Percent_4_Bucket_5: 28
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 53813
Critical_ROB_Stalls_Percent_4_Bucket_6: 18
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 41125
Critical_ROB_Stalls_Percent_5_Bucket_0: 289814
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 8279483
Critical_ROB_Stalls_Percent_5_Bucket_1: 155999
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 3862516
Critical_ROB_Stalls_Percent_5_Bucket_2: 13721
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 1469352
Critical_ROB_Stalls_Percent_5_Bucket_3: 699
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 463745
Critical_ROB_Stalls_Percent_5_Bucket_4: 136
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 98982
Critical_ROB_Stalls_Percent_5_Bucket_5: 28
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 53813
Critical_ROB_Stalls_Percent_5_Bucket_6: 18
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 41125
Critical_ROB_Stalls_Percent_6_Bucket_0: 289814
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 8279483
Critical_ROB_Stalls_Percent_6_Bucket_1: 155999
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 3862516
Critical_ROB_Stalls_Percent_6_Bucket_2: 13721
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 1469352
Critical_ROB_Stalls_Percent_6_Bucket_3: 699
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 463745
Critical_ROB_Stalls_Percent_6_Bucket_4: 136
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 98982
Critical_ROB_Stalls_Percent_6_Bucket_5: 28
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 53813
Critical_ROB_Stalls_Percent_6_Bucket_6: 18
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 41125
Critical_ROB_Stalls_Percent_7_Bucket_0: 289814
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 8279483
Critical_ROB_Stalls_Percent_7_Bucket_1: 155999
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 3862516
Critical_ROB_Stalls_Percent_7_Bucket_2: 13721
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 1469352
Critical_ROB_Stalls_Percent_7_Bucket_3: 699
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 463745
Critical_ROB_Stalls_Percent_7_Bucket_4: 136
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 98982
Critical_ROB_Stalls_Percent_7_Bucket_5: 28
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 53813
Critical_ROB_Stalls_Percent_7_Bucket_6: 18
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 41125
Critical_ROB_Stalls_Percent_8_Bucket_0: 289814
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 8279483
Critical_ROB_Stalls_Percent_8_Bucket_1: 155999
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 3862516
Critical_ROB_Stalls_Percent_8_Bucket_2: 13721
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 1469352
Critical_ROB_Stalls_Percent_8_Bucket_3: 699
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 463745
Critical_ROB_Stalls_Percent_8_Bucket_4: 136
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 98982
Critical_ROB_Stalls_Percent_8_Bucket_5: 28
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 53813
Critical_ROB_Stalls_Percent_8_Bucket_6: 18
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 41125
Average ROB occupancy Load Stall Begin: 47.3107
Average ROB occupancy Load Stall End: 51.7626
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 31.993
Average ROB occupancy Critical Load Stall End: 36.2274
Min ROB occupancy Critical Load Stall Begin: 1
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 1
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 9175306
 ROB Load Stall End Bucket Count 0: 8569297
 ROB Critical Load Stall Begin Bucket Count 0: 631554
 ROB Critical Load Stall End Bucket Count 0: 555369
 ROB Load Stall Begin Bucket Count 1: 3702456
 ROB Load Stall End Bucket Count 1: 4018515
 ROB Critical Load Stall Begin Bucket Count 1: 131741
 ROB Critical Load Stall End Bucket Count 1: 199620
 ROB Load Stall Begin Bucket Count 2: 1274696
 ROB Load Stall End Bucket Count 2: 1483073
 ROB Critical Load Stall Begin Bucket Count 2: 9025
 ROB Critical Load Stall End Bucket Count 2: 16551
 ROB Load Stall Begin Bucket Count 3: 410869
 ROB Load Stall End Bucket Count 3: 464444
 ROB Critical Load Stall Begin Bucket Count 3: 2079
 ROB Critical Load Stall End Bucket Count 3: 2676
 ROB Load Stall Begin Bucket Count 4: 85410
 ROB Load Stall End Bucket Count 4: 99118
 ROB Critical Load Stall Begin Bucket Count 4: 923
 ROB Critical Load Stall End Bucket Count 4: 1036
 ROB Load Stall Begin Bucket Count 5: 44696
 ROB Load Stall End Bucket Count 5: 53841
 ROB Critical Load Stall Begin Bucket Count 5: 146
 ROB Critical Load Stall End Bucket Count 5: 193
 ROB Load Stall Begin Bucket Count 6: 35998
 ROB Load Stall End Bucket Count 6: 41143
 ROB Critical Load Stall Begin Bucket Count 6: 297
 ROB Critical Load Stall End Bucket Count 6: 332
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 421024675
CIC Read Accesses: 0
CIC Tag Write Accesses: 6242931
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   16448499  HIT:   16290366  MISS:     158133  HIT %:    99.0386  MISS %:   0.961383   MPKI: 1.58133
ITLB LOAD TRANSLATION ACCESS:   16448499  HIT:   16290366  MISS:     158133  HIT %:    99.0386  MISS %:   0.961383   MPKI: 1.58133
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.82817 cycles
ITLB RQ	ACCESS:   18531515	FORWARD:          0	MERGED:    2035053	TO_CACHE:   16496462

DTLB TOTAL     ACCESS:   38240172  HIT:   36337253  MISS:    1902919  HIT %:    95.0238  MISS %:    4.97623   MPKI: 19.0292
DTLB LOAD TRANSLATION ACCESS:   38240172  HIT:   36337253  MISS:    1902919  HIT %:    95.0238  MISS %:    4.97623   MPKI: 19.0292
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.3635 cycles
DTLB RQ	ACCESS:   43213573	FORWARD:          0	MERGED:    4933039	TO_CACHE:   38280534

STLB TOTAL     ACCESS:    2868866  HIT:    2441385  MISS:     427481  HIT %:    85.0993  MISS %:    14.9007   MPKI: 4.27481
STLB LOAD TRANSLATION ACCESS:    2061052  HIT:    1633572  MISS:     427480  HIT %:    79.2591  MISS %:    20.7409   MPKI: 4.2748
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     807814  HIT:     807813  MISS:          1  HIT %:    99.9999  MISS %: 0.000123791   MPKI: 1e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.5469 cycles
STLB RQ	ACCESS:    2935326	FORWARD:          0	MERGED:      66460	TO_CACHE:    2868866

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   43528916  HIT:   41373332  MISS:    2155584  HIT %:    95.0479  MISS %:    4.95207   MPKI: 21.5558
L1D LOAD      ACCESS:   24715563  HIT:   23156933  MISS:    1558630  HIT %:    93.6937  MISS %:    6.30627   MPKI: 15.5863
L1D RFO       ACCESS:   17966789  HIT:   17732264  MISS:     234525  HIT %:    98.6947  MISS %:    1.30533   MPKI: 2.34525
L1D PREFETCH  ACCESS:     846564  HIT:     484135  MISS:     362429  HIT %:    57.1882  MISS %:    42.8118   MPKI: 3.62429
L1D PREFETCH  REQUESTED:    1748774  ISSUED:    1748774  USEFUL:      41415  USELESS:     321027
L1D USEFUL LOAD PREFETCHES:      41415 PREFETCH ISSUED TO LOWER LEVEL:     369972  ACCURACY: 11.1941
L1D TIMELY PREFETCHES:      41415 LATE PREFETCHES: 5083 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 369972 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.02108e+06 cycles
L1D RQ	ACCESS:   32116862	FORWARD:          0	MERGED:    5939120	TO_CACHE:   24865987
L1D WQ	ACCESS:   18550778	FORWARD:    1311981	MERGED:     203192	TO_CACHE:   18347586
L1D PQ	ACCESS:     874500	FORWARD:          0	MERGED:          0	TO_CACHE:     874274

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1745931
L1D ROI Sum of L1D PQ occupancy: 11363084
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18516395  HIT:   18477223  MISS:      39172  HIT %:    99.7884  MISS %:   0.211553   MPKI: 0.39172
L1I LOAD      ACCESS:   18516395  HIT:   18477223  MISS:      39172  HIT %:    99.7884  MISS %:   0.211553   MPKI: 0.39172
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.2569 cycles
L1I RQ	ACCESS:   28466619	FORWARD:          0	MERGED:    9935104	TO_CACHE:   18531515

BTB TOTAL     ACCESS:   16030212  HIT:   15084521  MISS:     945691  HIT %:    94.1006  MISS %:    5.89943   MPKI: 9.45691
BTB BRANCH_DIRECT_JUMP	ACCESS:    1133882  HIT:    1133764  MISS:        118
BTB BRANCH_INDIRECT	ACCESS:     335027  HIT:     292229  MISS:      42798
BTB BRANCH_CONDITIONAL	ACCESS:    8619449  HIT:    8618983  MISS:        466
BTB BRANCH_DIRECT_CALL	ACCESS:    1779569  HIT:    1779320  MISS:        249
BTB BRANCH_INDIRECT_CALL	ACCESS:    1191357  HIT:    1187230  MISS:       4127
BTB BRANCH_RETURN	ACCESS:    2970928  HIT:    2072995  MISS:     897933
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3708061  HIT:    2021908  MISS:    1686153  HIT %:    54.5274  MISS %:    45.4726   MPKI: 16.8615
L2C LOAD      ACCESS:    1592685  HIT:     536129  MISS:    1056556  HIT %:     33.662  MISS %:     66.338   MPKI: 10.5656
L2C DATA LOAD MPKI: 10.4957
L2C INSTRUCTION LOAD MPKI: 0.06988
L2C RFO       ACCESS:     232064  HIT:      80558  MISS:     151506  HIT %:    34.7137  MISS %:    65.2863   MPKI: 1.51506
L2C PREFETCH  ACCESS:     370281  HIT:     154335  MISS:     215946  HIT %:    41.6805  MISS %:    58.3195   MPKI: 2.15946
L2C DATA PREFETCH MPKI: 2.15946
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     908023  HIT:     894246  MISS:      13777  HIT %:    98.4827  MISS %:    1.51725   MPKI: 0.13777
L2C LOAD TRANSLATION ACCESS:     605006  HIT:     356640  MISS:     248366  HIT %:    58.9482  MISS %:    41.0518   MPKI: 2.48366
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:        341  ISSUED:        341  USEFUL:      15266  USELESS:     201224
L2C USEFUL LOAD PREFETCHES:      15266 PREFETCH ISSUED TO LOWER LEVEL:     215951  ACCURACY: 7.0692
L2C TIMELY PREFETCHES:      15266 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 131 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.934 cycles
L2C RQ	ACCESS:    2429793	FORWARD:          0	MERGED:          0	TO_CACHE:    2429757
L2C WQ	ACCESS:     908024	FORWARD:         45	MERGED:          0	TO_CACHE:     908024
L2C PQ	ACCESS:     370313	FORWARD:          0	MERGED:          6	TO_CACHE:     370298

L2C Instructions Evicting Data 5773
L2C Translations Evicting Data 211277
L2C Data Evicting Data 1201692
L2C Instructions Evicting Instructions 322
L2C Translations Evicting Instructions 863
L2C Data Evicting Instructions 5711
L2C Instructions Evicting Translations 893
L2C Translations Evicting Translations 36228
L2C Data Evicting Translations 209617
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     427481  HIT:     427481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     427480  HIT:     427480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     427481  HIT:     427481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     427480  HIT:     427480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     427481  HIT:     427481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     427480  HIT:     427480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     427481  HIT:     249954  MISS:     177527  HIT %:    58.4714  MISS %:    41.5286   MPKI: 1.77527
PSCL2 LOAD TRANSLATION ACCESS:     427481  HIT:     249954  MISS:     177527  HIT %:    58.4714  MISS %:    41.5286   MPKI: 1.77527
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2259420  HIT:    1132839  MISS:    1126581  HIT %:    50.1385  MISS %:    49.8615   MPKI: 11.2658
LLC LOAD      ACCESS:    1056550  HIT:     238489  MISS:     818061  HIT %:    22.5724  MISS %:    77.4276   MPKI: 8.18061
LLC RFO       ACCESS:     151506  HIT:      55302  MISS:      96204  HIT %:    36.5015  MISS %:    63.4985   MPKI: 0.96204
LLC PREFETCH  ACCESS:     215951  HIT:      79711  MISS:     136240  HIT %:    36.9116  MISS %:    63.0884   MPKI: 1.3624
LLC WRITEBACK ACCESS:     587045  HIT:     562759  MISS:      24286  HIT %:     95.863  MISS %:    4.13699   MPKI: 0.24286
LLC LOAD TRANSLATION ACCESS:     248366  HIT:     196578  MISS:      51788  HIT %:    79.1485  MISS %:    20.8515   MPKI: 0.51788
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10106  USELESS:     130166
LLC USEFUL LOAD PREFETCHES:      10106 PREFETCH ISSUED TO LOWER LEVEL:     136240  ACCURACY: 7.41779
LLC TIMELY PREFETCHES:      10106 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.903 cycles
LLC RQ	ACCESS:    1456425	FORWARD:          0	MERGED:          0	TO_CACHE:    1456424
LLC WQ	ACCESS:     587045	FORWARD:          1	MERGED:          0	TO_CACHE:     587045
LLC PQ	ACCESS:     215951	FORWARD:          0	MERGED:          0	TO_CACHE:     215951

LLC Dense regions hint to LLC: 0

RAW hits: 1603620
Loads Generated: 33720482
Loads sent to L1D: 32116862
Stores Generated: 18550778
Stores sent to L1D: 18550778
Major fault: 0 Minor fault: 46708
Allocated PAGES: 46708

stream: 
stream:times selected: 2468108
stream:pref_filled: 555819
stream:pref_useful: 69521
stream:pref_late: 9088
stream:misses: 110622
stream:misses_by_poll: 0

CS: 
CS:times selected: 10081
CS:pref_filled: 3608
CS:pref_useful: 637
CS:pref_late: 1
CS:misses: 168
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 2445147
CPLX:pref_filled: 115741
CPLX:pref_useful: 6012
CPLX:pref_late: 99
CPLX:misses: 352766
CPLX:misses_by_poll: 146

NL_L1: 
NL:times selected: 13266
NL:pref_filled: 5742
NL:pref_useful: 599
NL:pref_late: 152
NL:misses: 4195
NL:misses_by_poll: 0

total selections: 4936602
total_filled: 362429
total_useful: 41415
total_late: 9746
total_polluted: 146
total_misses_after_warmup: 283767
conflicts: 7052
Degree Incremented Times: 0
Degree Decremented Times: 166686

L1 IP Table Write Accesses: 2380026
L1 IP Table Read Accesses: 2372974
L1 RST Write Accesses: 1273369
L1 RST Read Accesses: 2546738
L1 CSPT Write Accesses: 1273369
L1 CSPT Read Accesses: 2535299
L1 RR Filter Tag Write Accesses: 874500
L1 RR Filter Tag Read Accesses: 37278059
L1 IP Table Tag Write Accesses: 2391185
L1 IP Table Tag Read Accesses: 2391185
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11758193
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1390006
test: 1397054
L2 IP Table Read Accesses: 1268394
L2 IP Table Write Accesses: 1003302
L2 IP Table Tag Read Accesses: 634371
L2 IP Table Tag Write Accesses: 634371

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84611  ROW_BUFFER_MISS:    1017683
 DBUS_CONGESTED:        213
 WQ ROW_BUFFER_HIT:     105275  ROW_BUFFER_MISS:     338123  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 254992872
0banks busy for write cycles: 237992
1banks busy for read cycles: 84630692
1banks busy for write cycles: 37079405
2banks busy for read cycles: 20669139
2banks busy for write cycles: 13805349
3banks busy for read cycles: 6614604
3banks busy for write cycles: 4874710
4banks busy for read cycles: 2274666
4banks busy for write cycles: 1521285
5banks busy for read cycles: 321815
5banks busy for write cycles: 433279
6banks busy for read cycles: 51216
6banks busy for write cycles: 113603
7banks busy for read cycles: 7347
7banks busy for write cycles: 23457
8banks busy for read cycles: 618
8banks busy for write cycles: 2888

CPU 0 Branch Prediction Accuracy: 98.2098% MPKI: 3.72425 Average ROB Occupancy at Mispredict: 35.1482
Branch types
NOT_BRANCH: 79195747 79.1957%
BRANCH_DIRECT_JUMP: 1133882 1.13388%
BRANCH_INDIRECT: 335027 0.335027%
BRANCH_CONDITIONAL: 13393127 13.3931%
BRANCH_DIRECT_CALL: 1779569 1.77957%
BRANCH_INDIRECT_CALL: 1191357 1.19136%
BRANCH_RETURN: 2970928 2.97093%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46708
