
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//620.omnetpp_s-141B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3913610 heartbeat IPC: 2.55519 cumulative IPC: 2.55519 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839842 heartbeat IPC: 2.54697 cumulative IPC: 2.55107 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11770600 heartbeat IPC: 2.54404 cumulative IPC: 2.54872 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15690065 heartbeat IPC: 2.55137 cumulative IPC: 2.54938 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19623311 heartbeat IPC: 2.54243 cumulative IPC: 2.54799 (Simulation time: 0 hr 17 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19623311 (Simulation time: 0 hr 17 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63954790 heartbeat IPC: 0.225573 cumulative IPC: 0.225573 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 108569904 heartbeat IPC: 0.224139 cumulative IPC: 0.224854 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 152886564 heartbeat IPC: 0.225649 cumulative IPC: 0.225118 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 197388389 heartbeat IPC: 0.22471 cumulative IPC: 0.225016 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 241467163 heartbeat IPC: 0.226867 cumulative IPC: 0.225384 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 285845852 heartbeat IPC: 0.225333 cumulative IPC: 0.225375 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 330052030 heartbeat IPC: 0.226213 cumulative IPC: 0.225495 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 374377670 heartbeat IPC: 0.225603 cumulative IPC: 0.225508 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 418628777 heartbeat IPC: 0.225983 cumulative IPC: 0.225561 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 463291889 heartbeat IPC: 0.223898 cumulative IPC: 0.225393 (Simulation time: 1 hr 12 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 443668578 cumulative IPC: 0.225393 (Simulation time: 1 hr 12 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225393 instructions: 100000000 cycles: 443668578

CPU 0 Average Load ROB stall cycles: 1.07725e+08
CPU 0 Fraction of times ROB stalled by Loads: 44.6147
CPU 0 Percentage of Load stall cycles in Total stall cycles: 8.78943e+08
Issued all: 53769403
Issued LT all: 42282276
rob_not_full_when_issued_lt_all: 38590892
Issued LT one: 31452060
rob_not_full_when_issued_lt_one: 27943860
 Total stall cycles: 405467195
 Total load stall cycles: 3563825749199412
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 2006
Threshold modification factor: 0
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 42.6667
Trouble in retire width: 0.96886
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 14759786
Total Freq all stalling IPs: 14759786
stat_90_percent_critical_ip_stalls_freq: 13290206
stat_90_percent_non_critical_ip_stalls_freq: 1469580
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 8687992
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 4043151
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 1394465
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 384722
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 141565
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 46079
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 61812
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.005 num IPs:  117
percent55: 55.1677 num IPs: 138
percent60: 60.0277 num IPs: 163
percent65: 65.1513 num IPs: 194
percent70: 70.0029 num IPs: 230
percent75: 75.0788 num IPs: 272
percent80: 80.031 num IPs: 316
percent85: 85.0601 num IPs: 375
percent90: 90.0435 num IPs: 448
Critical_ROB_Stalls_Percent_0_Bucket_0: 4650833
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 4037159
Critical_ROB_Stalls_Percent_0_Bucket_1: 2137899
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 1905252
Critical_ROB_Stalls_Percent_0_Bucket_2: 470273
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 924192
Critical_ROB_Stalls_Percent_0_Bucket_3: 66194
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 318528
Critical_ROB_Stalls_Percent_0_Bucket_4: 24026
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 117539
Critical_ROB_Stalls_Percent_0_Bucket_5: 7563
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 38516
Critical_ROB_Stalls_Percent_0_Bucket_6: 23841
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 37971
Critical_ROB_Stalls_Percent_1_Bucket_0: 5208568
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 3479424
Critical_ROB_Stalls_Percent_1_Bucket_1: 2339392
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 1703759
Critical_ROB_Stalls_Percent_1_Bucket_2: 471336
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 923129
Critical_ROB_Stalls_Percent_1_Bucket_3: 67738
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 316984
Critical_ROB_Stalls_Percent_1_Bucket_4: 24161
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 117404
Critical_ROB_Stalls_Percent_1_Bucket_5: 7570
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 38509
Critical_ROB_Stalls_Percent_1_Bucket_6: 23862
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 37950
Critical_ROB_Stalls_Percent_2_Bucket_0: 5589631
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 3098361
Critical_ROB_Stalls_Percent_2_Bucket_1: 2492961
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 1550190
Critical_ROB_Stalls_Percent_2_Bucket_2: 625868
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 768597
Critical_ROB_Stalls_Percent_2_Bucket_3: 76316
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 308406
Critical_ROB_Stalls_Percent_2_Bucket_4: 43748
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 97817
Critical_ROB_Stalls_Percent_2_Bucket_5: 7570
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 38509
Critical_ROB_Stalls_Percent_2_Bucket_6: 23862
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 37950
Critical_ROB_Stalls_Percent_3_Bucket_0: 5851562
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 2836430
Critical_ROB_Stalls_Percent_3_Bucket_1: 2807470
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 1235681
Critical_ROB_Stalls_Percent_3_Bucket_2: 727758
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 666707
Critical_ROB_Stalls_Percent_3_Bucket_3: 142333
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 242389
Critical_ROB_Stalls_Percent_3_Bucket_4: 50739
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 90826
Critical_ROB_Stalls_Percent_3_Bucket_5: 10735
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 35344
Critical_ROB_Stalls_Percent_3_Bucket_6: 25600
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 36212
Critical_ROB_Stalls_Percent_4_Bucket_0: 6295631
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 2392361
Critical_ROB_Stalls_Percent_4_Bucket_1: 2975338
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 1067813
Critical_ROB_Stalls_Percent_4_Bucket_2: 771339
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 623126
Critical_ROB_Stalls_Percent_4_Bucket_3: 195859
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 188863
Critical_ROB_Stalls_Percent_4_Bucket_4: 53840
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 87725
Critical_ROB_Stalls_Percent_4_Bucket_5: 14623
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 31456
Critical_ROB_Stalls_Percent_4_Bucket_6: 25644
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 36168
Critical_ROB_Stalls_Percent_5_Bucket_0: 6705096
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1982896
Critical_ROB_Stalls_Percent_5_Bucket_1: 3194327
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 848824
Critical_ROB_Stalls_Percent_5_Bucket_2: 862408
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 532057
Critical_ROB_Stalls_Percent_5_Bucket_3: 219701
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 165021
Critical_ROB_Stalls_Percent_5_Bucket_4: 57335
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 84230
Critical_ROB_Stalls_Percent_5_Bucket_5: 16944
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 29135
Critical_ROB_Stalls_Percent_5_Bucket_6: 25650
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 36162
Critical_ROB_Stalls_Percent_6_Bucket_0: 7030815
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1657177
Critical_ROB_Stalls_Percent_6_Bucket_1: 3445736
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 597415
Critical_ROB_Stalls_Percent_6_Bucket_2: 976348
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 418117
Critical_ROB_Stalls_Percent_6_Bucket_3: 230260
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 154462
Critical_ROB_Stalls_Percent_6_Bucket_4: 67763
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 73802
Critical_ROB_Stalls_Percent_6_Bucket_5: 27748
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 18331
Critical_ROB_Stalls_Percent_6_Bucket_6: 33718
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 28094
Critical_ROB_Stalls_Percent_7_Bucket_0: 7487568
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1200424
Critical_ROB_Stalls_Percent_7_Bucket_1: 3556414
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 486737
Critical_ROB_Stalls_Percent_7_Bucket_2: 1059245
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 335220
Critical_ROB_Stalls_Percent_7_Bucket_3: 276109
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 108613
Critical_ROB_Stalls_Percent_7_Bucket_4: 88288
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 53277
Critical_ROB_Stalls_Percent_7_Bucket_5: 34660
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 11419
Critical_ROB_Stalls_Percent_7_Bucket_6: 52386
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 9426
Critical_ROB_Stalls_Percent_8_Bucket_0: 7867801
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 820191
Critical_ROB_Stalls_Percent_8_Bucket_1: 3709446
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 333705
Critical_ROB_Stalls_Percent_8_Bucket_2: 1227849
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 166616
Critical_ROB_Stalls_Percent_8_Bucket_3: 297163
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 87559
Critical_ROB_Stalls_Percent_8_Bucket_4: 97514
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 44051
Critical_ROB_Stalls_Percent_8_Bucket_5: 35483
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 10596
Critical_ROB_Stalls_Percent_8_Bucket_6: 54950
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 6862
Average ROB occupancy Load Stall Begin: 46.779
Average ROB occupancy Load Stall End: 51.3104
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 9297919
 ROB Load Stall End Bucket Count 0: 8687992
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 3740084
 ROB Load Stall End Bucket Count 1: 4043151
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 1152747
 ROB Load Stall End Bucket Count 2: 1394465
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 356187
 ROB Load Stall End Bucket Count 3: 384722
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 119795
 ROB Load Stall End Bucket Count 4: 141565
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 35063
 ROB Load Stall End Bucket Count 5: 46079
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 57991
 ROB Load Stall End Bucket Count 6: 61812
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 11819426
PIST Read Accesses: 5909713
PIST Tag Write Accesses: 11819426
PIST Write Accesses: 5909713
Criticality detector called times: 14630154
Max global_stall_cycles_count: 6681217
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 122
CIC Tag Read Accesses: 357760742
CIC Read Accesses: 0
CIC Tag Write Accesses: 6
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   16657576  HIT:   16500353  MISS:     157223  HIT %:    99.0561  MISS %:   0.943853   MPKI: 1.57223
ITLB LOAD TRANSLATION ACCESS:   16657576  HIT:   16500353  MISS:     157223  HIT %:    99.0561  MISS %:   0.943853   MPKI: 1.57223
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.58322 cycles
ITLB RQ	ACCESS:   18726967	FORWARD:          0	MERGED:    2027805	TO_CACHE:   16699162

DTLB TOTAL     ACCESS:   38481198  HIT:   36388929  MISS:    2092269  HIT %:    94.5629  MISS %:    5.43712   MPKI: 20.9227
DTLB LOAD TRANSLATION ACCESS:   38481198  HIT:   36388929  MISS:    2092269  HIT %:    94.5629  MISS %:    5.43712   MPKI: 20.9227
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.8416 cycles
DTLB RQ	ACCESS:   43604052	FORWARD:          0	MERGED:    5073484	TO_CACHE:   38530568

STLB TOTAL     ACCESS:    2378903  HIT:    1892743  MISS:     486160  HIT %:    79.5637  MISS %:    20.4363   MPKI: 4.8616
STLB LOAD TRANSLATION ACCESS:    2249492  HIT:    1763332  MISS:     486160  HIT %:     78.388  MISS %:     21.612   MPKI: 4.8616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     129411  HIT:     129411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.1792 cycles
STLB RQ	ACCESS:    2404220	FORWARD:          0	MERGED:      25316	TO_CACHE:    2378904

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   43167267  HIT:   41222703  MISS:    1944564  HIT %:    95.4953  MISS %:    4.50472   MPKI: 19.4456
L1D LOAD      ACCESS:   25075325  HIT:   23453126  MISS:    1622199  HIT %:    93.5307  MISS %:     6.4693   MPKI: 16.222
L1D RFO       ACCESS:   17944587  HIT:   17704205  MISS:     240382  HIT %:    98.6604  MISS %:    1.33958   MPKI: 2.40382
L1D PREFETCH  ACCESS:     147355  HIT:      65372  MISS:      81983  HIT %:    44.3636  MISS %:    55.6364   MPKI: 0.81983
L1D PREFETCH  REQUESTED:     309705  ISSUED:     309469  USEFUL:      12962  USELESS:      69021
L1D USEFUL LOAD PREFETCHES:      12962 PREFETCH ISSUED TO LOWER LEVEL:      82238  ACCURACY: 15.7616
L1D TIMELY PREFETCHES:      12962 LATE PREFETCHES: 254 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 82238 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36768.3 cycles
L1D RQ	ACCESS:   31711223	FORWARD:          0	MERGED:    5129394	TO_CACHE:   25247054
L1D WQ	ACCESS:   18562772	FORWARD:    1334790	MERGED:     205774	TO_CACHE:   18356998
L1D PQ	ACCESS:     154742	FORWARD:          0	MERGED:          0	TO_CACHE:     154727

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 154742
L1D ROI Sum of L1D PQ occupancy: 2107592
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18708032  HIT:   18646301  MISS:      61731  HIT %:      99.67  MISS %:   0.329971   MPKI: 0.61731
L1I LOAD      ACCESS:   18708032  HIT:   18646301  MISS:      61731  HIT %:      99.67  MISS %:   0.329971   MPKI: 0.61731
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.8285 cycles
L1I RQ	ACCESS:   28291311	FORWARD:          0	MERGED:    9564344	TO_CACHE:   18726967

BTB TOTAL     ACCESS:   16448157  HIT:   15486307  MISS:     961850  HIT %:    94.1522  MISS %:    5.84777   MPKI: 9.6185
BTB BRANCH_DIRECT_JUMP	ACCESS:    1168023  HIT:    1167900  MISS:        123
BTB BRANCH_INDIRECT	ACCESS:     336927  HIT:     285546  MISS:      51381
BTB BRANCH_CONDITIONAL	ACCESS:    8865977  HIT:    8865508  MISS:        469
BTB BRANCH_DIRECT_CALL	ACCESS:    1854319  HIT:    1854075  MISS:        244
BTB BRANCH_INDIRECT_CALL	ACCESS:    1184296  HIT:    1179921  MISS:       4375
BTB BRANCH_RETURN	ACCESS:    3038615  HIT:    2133357  MISS:     905258
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3617018  HIT:    1856019  MISS:    1760999  HIT %:    51.3135  MISS %:    48.6865   MPKI: 17.61
L2C LOAD      ACCESS:    1683643  HIT:     498393  MISS:    1185250  HIT %:    29.6021  MISS %:    70.3979   MPKI: 11.8525
L2C DATA LOAD MPKI: 11.7646
L2C INSTRUCTION LOAD MPKI: 0.08791
L2C RFO       ACCESS:     240379  HIT:      62645  MISS:     177734  HIT %:    26.0609  MISS %:    73.9391   MPKI: 1.77734
L2C PREFETCH  ACCESS:      82238  HIT:       3928  MISS:      78310  HIT %:    4.77638  MISS %:    95.2236   MPKI: 0.7831
L2C DATA PREFETCH MPKI: 0.7831
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     914833  HIT:     897771  MISS:      17062  HIT %:     98.135  MISS %:    1.86504   MPKI: 0.17062
L2C LOAD TRANSLATION ACCESS:     695925  HIT:     393282  MISS:     302643  HIT %:    56.5121  MISS %:    43.4879   MPKI: 3.02643
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        676  USELESS:      77491
L2C USEFUL LOAD PREFETCHES:        676 PREFETCH ISSUED TO LOWER LEVEL:      78310  ACCURACY: 0.863236
L2C TIMELY PREFETCHES:        676 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.53 cycles
L2C RQ	ACCESS:    2619981	FORWARD:          0	MERGED:          0	TO_CACHE:    2619947
L2C WQ	ACCESS:     914833	FORWARD:         34	MERGED:          0	TO_CACHE:     914833
L2C PQ	ACCESS:      82238	FORWARD:          0	MERGED:          0	TO_CACHE:      82238

L2C Instructions Evicting Data 7264
L2C Translations Evicting Data 248863
L2C Data Evicting Data 1178707
L2C Instructions Evicting Instructions 133
L2C Translations Evicting Instructions 1428
L2C Data Evicting Instructions 7115
L2C Instructions Evicting Translations 1394
L2C Translations Evicting Translations 52352
L2C Data Evicting Translations 246681
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     486160  HIT:     486160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     486160  HIT:     486160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     486160  HIT:     486160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     486160  HIT:     486160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     486160  HIT:     486160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     486160  HIT:     486160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     486160  HIT:     276395  MISS:     209765  HIT %:    56.8527  MISS %:    43.1473   MPKI: 2.09765
PSCL2 LOAD TRANSLATION ACCESS:     486160  HIT:     276395  MISS:     209765  HIT %:    56.8527  MISS %:    43.1473   MPKI: 2.09765
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2388418  HIT:    1175561  MISS:    1212857  HIT %:    49.2192  MISS %:    50.7808   MPKI: 12.1286
LLC LOAD      ACCESS:    1185249  HIT:     254963  MISS:     930286  HIT %:    21.5113  MISS %:    78.4887   MPKI: 9.30286
LLC RFO       ACCESS:     177734  HIT:      52938  MISS:     124796  HIT %:     29.785  MISS %:     70.215   MPKI: 1.24796
LLC PREFETCH  ACCESS:      78310  HIT:       2033  MISS:      76277  HIT %:    2.59609  MISS %:    97.4039   MPKI: 0.76277
LLC WRITEBACK ACCESS:     644482  HIT:     616477  MISS:      28005  HIT %:    95.6546  MISS %:    4.34535   MPKI: 0.28005
LLC LOAD TRANSLATION ACCESS:     302643  HIT:     249150  MISS:      53493  HIT %:    82.3247  MISS %:    17.6753   MPKI: 0.53493
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1034  USELESS:      73980
LLC USEFUL LOAD PREFETCHES:       1034 PREFETCH ISSUED TO LOWER LEVEL:      76277  ACCURACY: 1.35559
LLC TIMELY PREFETCHES:       1034 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.329 cycles
LLC RQ	ACCESS:    1665627	FORWARD:          0	MERGED:          0	TO_CACHE:    1665626
LLC WQ	ACCESS:     644482	FORWARD:          1	MERGED:          0	TO_CACHE:     644482
LLC PQ	ACCESS:      78310	FORWARD:          0	MERGED:          0	TO_CACHE:      78310

LLC Dense regions hint to LLC: 0

RAW hits: 1712621
Loads Generated: 33423844
Loads sent to L1D: 31711223
Stores Generated: 18562758
Stores sent to L1D: 18562772
Major fault: 0 Minor fault: 50818
Allocated PAGES: 50818

stream: 
stream:times selected: 142913
stream:pref_filled: 58062
stream:pref_useful: 12671
stream:pref_late: 227
stream:misses: 15577
stream:misses_by_poll: 0

CS: 
CS:times selected: 29
CS:pref_filled: 33
CS:pref_useful: 0
CS:pref_late: 0
CS:misses: 11
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 140903
CPLX:pref_filled: 23197
CPLX:pref_useful: 129
CPLX:pref_late: 16
CPLX:misses: 41908
CPLX:misses_by_poll: 82

NL_L1: 
NL:times selected: 1386
NL:pref_filled: 691
NL:pref_useful: 162
NL:pref_late: 7
NL:misses: 609
NL:misses_by_poll: 0

total selections: 285231
total_filled: 81983
total_useful: 12962
total_late: 254
total_polluted: 82
total_misses_after_warmup: 58132
conflicts: 6
Degree Incremented Times: 0
Degree Decremented Times: 2174

L1 IP Table Write Accesses: 167831
L1 IP Table Read Accesses: 167825
L1 RST Write Accesses: 142913
L1 RST Read Accesses: 285818
L1 CSPT Write Accesses: 142913
L1 CSPT Read Accesses: 284657
L1 RR Filter Tag Write Accesses: 154978
L1 RR Filter Tag Read Accesses: 5309012
L1 IP Table Tag Write Accesses: 167831
L1 IP Table Tag Read Accesses: 167831
L1 RST Tag Write Accesses: 56
L1 RST Tag Read Accesses: 1288902
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 168489
test: 107254

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75891  ROW_BUFFER_MISS:    1108955
 DBUS_CONGESTED:        225
 WQ ROW_BUFFER_HIT:     132359  ROW_BUFFER_MISS:     368804  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 256370952
0banks busy for write cycles: 255505
1banks busy for read cycles: 86756003
1banks busy for write cycles: 39750666
2banks busy for read cycles: 26180924
2banks busy for write cycles: 16235052
3banks busy for read cycles: 7625865
3banks busy for write cycles: 5871728
4banks busy for read cycles: 1924690
4banks busy for write cycles: 1871937
5banks busy for read cycles: 69926
5banks busy for write cycles: 546335
6banks busy for read cycles: 7161
6banks busy for write cycles: 150459
7banks busy for read cycles: 4137
7banks busy for write cycles: 35121
8banks busy for read cycles: 3245
8banks busy for write cycles: 8873

CPU 0 Branch Prediction Accuracy: 98.1675% MPKI: 3.84889 Average ROB Occupancy at Mispredict: 38.2509
Branch types
NOT_BRANCH: 78995608 78.9956%
BRANCH_DIRECT_JUMP: 1168023 1.16802%
BRANCH_INDIRECT: 336927 0.336927%
BRANCH_CONDITIONAL: 13421845 13.4218%
BRANCH_DIRECT_CALL: 1854319 1.85432%
BRANCH_INDIRECT_CALL: 1184296 1.1843%
BRANCH_RETURN: 3038615 3.03862%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 50818
