Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//620.omnetpp_s-874B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3903325 heartbeat IPC: 2.56192 cumulative IPC: 2.56192 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7802820 heartbeat IPC: 2.56443 cumulative IPC: 2.56318 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11697593 heartbeat IPC: 2.56754 cumulative IPC: 2.56463 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15602010 heartbeat IPC: 2.5612 cumulative IPC: 2.56377 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19507646 heartbeat IPC: 2.5604 cumulative IPC: 2.5631 (Simulation time: 0 hr 29 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19507647 (Simulation time: 0 hr 29 min 48 sec) 

% increase in all ip prefetch 855.376
% increase in all ip prefetch -5.88679
Heartbeat CPU 0 instructions: 60000001 cycles: 61774150 heartbeat IPC: 0.236594 cumulative IPC: 0.236594 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 103399004 heartbeat IPC: 0.240241 cumulative IPC: 0.238404 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 145318638 heartbeat IPC: 0.238552 cumulative IPC: 0.238453 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 186770331 heartbeat IPC: 0.241245 cumulative IPC: 0.239145 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 229148493 heartbeat IPC: 0.235971 cumulative IPC: 0.238503 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 270906118 heartbeat IPC: 0.239477 cumulative IPC: 0.238665 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 312799095 heartbeat IPC: 0.238704 cumulative IPC: 0.23867 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 354748492 heartbeat IPC: 0.238382 cumulative IPC: 0.238634 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 396557556 heartbeat IPC: 0.239183 cumulative IPC: 0.238695 (Simulation time: 1 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 438666278 heartbeat IPC: 0.237481 cumulative IPC: 0.238573 (Simulation time: 1 hr 28 min 34 sec) 
Finished CPU 0 instructions: 100000002 cycles: 419158632 cumulative IPC: 0.238573 (Simulation time: 1 hr 28 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238573 instructions: 100000002 cycles: 419158632

CPU 0 Average Load ROB stall cycles: 1.22163e+07
CPU 0 Fraction of times ROB stalled by Loads: 5.33864
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.086e+08
 Total stall cycles: 318755949
 Total load stall cycles: 346168587947454
CPU 0 NUM of IPS identified critical: 4

Threshold modification factor: -1
Max PIST entries: 119
Min PIST entries: 0
Avg PIST entries: 70.1333
Average ROB occupancy Load Stall Begin: 43.8012
Average ROB occupancy Load Stall End: 48.6769
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 60.9219
Average ROB occupancy Critical Load Stall End: 77.3623
Min ROB occupancy Critical Load Stall Begin: 5
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 5
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1048992
 ROB Load Stall End Bucket Count 0: 1036081
 ROB Critical Load Stall Begin Bucket Count 0: 43991
 ROB Critical Load Stall End Bucket Count 0: 43714
 ROB Load Stall Begin Bucket Count 1: 305346
 ROB Load Stall End Bucket Count 1: 309450
 ROB Critical Load Stall Begin Bucket Count 1: 3207
 ROB Critical Load Stall End Bucket Count 1: 2298
 ROB Load Stall Begin Bucket Count 2: 113775
 ROB Load Stall End Bucket Count 2: 114337
 ROB Critical Load Stall Begin Bucket Count 2: 3656
 ROB Critical Load Stall End Bucket Count 2: 2772
 ROB Load Stall Begin Bucket Count 3: 26368
 ROB Load Stall End Bucket Count 3: 32348
 ROB Critical Load Stall Begin Bucket Count 3: 994
 ROB Critical Load Stall End Bucket Count 3: 2257
 ROB Load Stall Begin Bucket Count 4: 6510
 ROB Load Stall End Bucket Count 4: 7298
 ROB Critical Load Stall Begin Bucket Count 4: 1644
 ROB Critical Load Stall End Bucket Count 4: 1464
 ROB Load Stall Begin Bucket Count 5: 10348
 ROB Load Stall End Bucket Count 5: 11553
 ROB Critical Load Stall Begin Bucket Count 5: 3072
 ROB Critical Load Stall End Bucket Count 5: 4051
 ROB Load Stall Begin Bucket Count 6: 1446
 ROB Load Stall End Bucket Count 6: 1718
 ROB Critical Load Stall Begin Bucket Count 6: 187
 ROB Critical Load Stall End Bucket Count 6: 195
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   16448645  HIT:   16290512  MISS:     158133  HIT %:    99.0386  MISS %:   0.961374   MPKI: 1.58133
ITLB LOAD TRANSLATION ACCESS:   16448645  HIT:   16290512  MISS:     158133  HIT %:    99.0386  MISS %:   0.961374   MPKI: 1.58133
ITLB AVERAGE MISS LATENCY: 9.91157 cycles
ITLB RQ	ACCESS:   18531662	FORWARD:          0	MERGED:    2035058	TO_CACHE:   16496604

DTLB TOTAL     ACCESS:   38345195  HIT:   36442231  MISS:    1902964  HIT %:    95.0373  MISS %:    4.96272   MPKI: 19.0296
DTLB LOAD TRANSLATION ACCESS:   38345195  HIT:   36442231  MISS:    1902964  HIT %:    95.0373  MISS %:    4.96272   MPKI: 19.0296
DTLB AVERAGE MISS LATENCY: 26.1668 cycles
DTLB RQ	ACCESS:   43263300	FORWARD:          0	MERGED:    4877929	TO_CACHE:   38385371

STLB TOTAL     ACCESS:    2061097  HIT:    1633609  MISS:     427488  HIT %:    79.2592  MISS %:    20.7408   MPKI: 4.27488
STLB LOAD TRANSLATION ACCESS:    2061097  HIT:    1633609  MISS:     427488  HIT %:    79.2592  MISS %:    20.7408   MPKI: 4.27488
STLB AVERAGE MISS LATENCY: 76.6026 cycles
STLB RQ	ACCESS:    2061097	FORWARD:          0	MERGED:          0	TO_CACHE:    2061097

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   42782611  HIT:   40968899  MISS:    1813712  HIT %:    95.7606  MISS %:    4.23937   MPKI: 18.1371
L1D LOAD      ACCESS:   24805948  HIT:   23236144  MISS:    1569804  HIT %:    93.6717  MISS %:    6.32834   MPKI: 15.698
L1D RFO       ACCESS:   17976663  HIT:   17732755  MISS:     243908  HIT %:    98.6432  MISS %:     1.3568   MPKI: 2.43908
L1D AVERAGE MISS LATENCY: 100.583 cycles
L1D RQ	ACCESS:   32185153	FORWARD:          0	MERGED:    5936762	TO_CACHE:   24914828
L1D WQ	ACCESS:   18550778	FORWARD:    1333563	MERGED:     202306	TO_CACHE:   18348472

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18516497  HIT:   18477325  MISS:      39172  HIT %:    99.7884  MISS %:   0.211552   MPKI: 0.39172
L1I LOAD      ACCESS:   18516497  HIT:   18477325  MISS:      39172  HIT %:    99.7884  MISS %:   0.211552   MPKI: 0.39172
L1I AVERAGE MISS LATENCY: 27.8607 cycles
L1I RQ	ACCESS:   28466754	FORWARD:          0	MERGED:    9935092	TO_CACHE:   18531662

BTB TOTAL     ACCESS:   16030212  HIT:   15084521  MISS:     945691  HIT %:    94.1006  MISS %:    5.89943   MPKI: 9.45691
BTB BRANCH_DIRECT_JUMP	ACCESS:    1133882  HIT:    1133764  MISS:        118
BTB BRANCH_INDIRECT	ACCESS:     335027  HIT:     292229  MISS:      42798
BTB BRANCH_CONDITIONAL	ACCESS:    8619449  HIT:    8618983  MISS:        466
BTB BRANCH_DIRECT_CALL	ACCESS:    1779569  HIT:    1779320  MISS:        249
BTB BRANCH_INDIRECT_CALL	ACCESS:    1191357  HIT:    1187230  MISS:       4127
BTB BRANCH_RETURN	ACCESS:    2970928  HIT:    2072995  MISS:     897933
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4189753  HIT:    2288316  MISS:    1901437  HIT %:     54.617  MISS %:     45.383   MPKI: 19.0144
L2C LOAD      ACCESS:    1608950  HIT:     720553  MISS:     888397  HIT %:    44.7841  MISS %:    55.2159   MPKI: 8.88397
L2C DATA LOAD MPKI: 8.80053
L2C INSTRUCTION LOAD MPKI: 0.08344
L2C RFO       ACCESS:     243902  HIT:      88733  MISS:     155169  HIT %:    36.3806  MISS %:    63.6194   MPKI: 1.55169
L2C PREFETCH  ACCESS:     832204  HIT:     253690  MISS:     578514  HIT %:    30.4841  MISS %:    69.5159   MPKI: 5.78514
L2C DATA PREFETCH MPKI: 5.78514
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     899678  HIT:     880302  MISS:      19376  HIT %:    97.8463  MISS %:    2.15366   MPKI: 0.19376
L2C LOAD TRANSLATION ACCESS:     605019  HIT:     345038  MISS:     259981  HIT %:    57.0293  MISS %:    42.9707   MPKI: 2.59981
L2C PREFETCH  REQUESTED:    1124098  ISSUED:    1124098  USEFUL:     223776  USELESS:     354986
L2C USEFUL LOAD PREFETCHES:     223776 PREFETCH ISSUED TO LOWER LEVEL:     765494  ACCURACY: 29.2329
L2C TIMELY PREFETCHES:     223776 LATE PREFETCHES: 32963 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 611478 DIFFERENT FILL-ORIGIN LEVEL: 154016
L2C AVERAGE MISS LATENCY: 143.528 cycles
L2C RQ	ACCESS:    2457903	FORWARD:          0	MERGED:          0	TO_CACHE:    2457871
L2C WQ	ACCESS:     899678	FORWARD:         37	MERGED:          0	TO_CACHE:     899678
L2C PQ	ACCESS:    1124098	FORWARD:          0	MERGED:       2836	TO_CACHE:    1121257

L2C Instructions Evicting Data6855
L2C Translations Evicting Data222555
L2C Data Evicting Data1386483
L2C Instructions Evicting Instructions658
L2C Translations Evicting Instructions800
L2C Data Evicting Instructions6748
L2C Instructions Evicting Translations831
L2C Translations Evicting Translations36626
L2C Data Evicting Translations220505
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     427488  HIT:     427488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     427488  HIT:     427488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:     427488  HIT:     427488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     427488  HIT:     427488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:     427488  HIT:     427488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     427488  HIT:     427488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:     427488  HIT:     249957  MISS:     177531  HIT %:    58.4711  MISS %:    41.5289   MPKI: 1.77531
PSCL2 LOAD TRANSLATION ACCESS:     427488  HIT:     249957  MISS:     177531  HIT %:    58.4711  MISS %:    41.5289   MPKI: 1.77531

LLC TOTAL     ACCESS:    2638861  HIT:    1164768  MISS:    1474093  HIT %:     44.139  MISS %:     55.861   MPKI: 14.7409
LLC LOAD      ACCESS:     855966  HIT:     228732  MISS:     627234  HIT %:    26.7221  MISS %:    73.2779   MPKI: 6.27234
LLC RFO       ACCESS:     154634  HIT:      56623  MISS:      98011  HIT %:    36.6174  MISS %:    63.3826   MPKI: 0.98011
LLC PREFETCH  ACCESS:     763488  HIT:     114599  MISS:     648889  HIT %:    15.0099  MISS %:    84.9901   MPKI: 6.48889
LLC WRITEBACK ACCESS:     604792  HIT:     571806  MISS:      32986  HIT %:    94.5459  MISS %:    5.45411   MPKI: 0.32986
LLC LOAD TRANSLATION ACCESS:     259981  HIT:     193008  MISS:      66973  HIT %:    74.2393  MISS %:    25.7607   MPKI: 0.66973
LLC AVERAGE MISS LATENCY: 161.951 cycles
LLC RQ	ACCESS:    1270584	FORWARD:          0	MERGED:          0	TO_CACHE:    1270581
LLC WQ	ACCESS:     604792	FORWARD:          3	MERGED:          0	TO_CACHE:     604792
LLC PQ	ACCESS:     765494	FORWARD:          0	MERGED:        170	TO_CACHE:     765324

LLC Dense regions hint to LLC: 0

RAW hits: 1535329
Loads Generated: 33720482
Loads sent to L1D: 32185153
Stores Generated: 18550778
Stores sent to L1D: 18550778
Major fault: 0 Minor fault: 46708
Allocated PAGES: 46708
------------------
Depth Distribution
------------------
depth 0: 927207
depth 1: 1237668
depth 2: 195478
depth 3: 1192
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2361545
------------------
ST read accesses: 954506
ST write accesses: 615272
PT read accesses: 14922389
PT write accesses: 1111435
FILTER read accesses: 7136090
FILTER write accesses: 6145813
GHR read accesses: 5692753
GHR write accesses: 98284
PERC read accesses: 100224180
PERC write accesses: 12868354
GHR counter read accesses: 3139556
GHR counter write accesses: 3212184
GHR ip read accesses: 10419132
GHR ip write accesses: 6279112
ST tag read accesses: 918689120
ST tag write accesses: 177531864

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152666  ROW_BUFFER_MISS:    1288435
 DBUS_CONGESTED:        268
 WQ ROW_BUFFER_HIT:      83210  ROW_BUFFER_MISS:     381316  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 247329611
0banks busy for write cycles: 230514
1banks busy for read cycles: 68928228
1banks busy for write cycles: 32708843
2banks busy for read cycles: 25651496
2banks busy for write cycles: 13448065
3banks busy for read cycles: 12080211
3banks busy for write cycles: 5679398
4banks busy for read cycles: 5858892
4banks busy for write cycles: 2312688
5banks busy for read cycles: 2520328
5banks busy for write cycles: 793494
6banks busy for read cycles: 968629
6banks busy for write cycles: 230186
7banks busy for read cycles: 320098
7banks busy for write cycles: 50813
8banks busy for read cycles: 42288
8banks busy for write cycles: 4851

CPU 0 Branch Prediction Accuracy: 98.2098% MPKI: 3.72425 Average ROB Occupancy at Mispredict: 35.0328
Branch types
NOT_BRANCH: 79195747 79.1957%
BRANCH_DIRECT_JUMP: 1133882 1.13388%
BRANCH_INDIRECT: 335027 0.335027%
BRANCH_CONDITIONAL: 13393127 13.3931%
BRANCH_DIRECT_CALL: 1779569 1.77957%
BRANCH_INDIRECT_CALL: 1191357 1.19136%
BRANCH_RETURN: 2970928 2.97093%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46708
