
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//620.omnetpp_s-141B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3914922 heartbeat IPC: 2.55433 cumulative IPC: 2.55433 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7842884 heartbeat IPC: 2.54585 cumulative IPC: 2.55008 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11774646 heartbeat IPC: 2.54339 cumulative IPC: 2.54785 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15696763 heartbeat IPC: 2.54964 cumulative IPC: 2.5483 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19631194 heartbeat IPC: 2.54166 cumulative IPC: 2.54697 (Simulation time: 0 hr 17 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19631194 (Simulation time: 0 hr 17 min 40 sec) 

% increase in all ip prefetch 824.307
% increase in all ip prefetch -7.76775
Heartbeat CPU 0 instructions: 60000001 cycles: 63029402 heartbeat IPC: 0.230424 cumulative IPC: 0.230424 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 106472936 heartbeat IPC: 0.230184 cumulative IPC: 0.230304 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 149718872 heartbeat IPC: 0.231236 cumulative IPC: 0.230614 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 193020294 heartbeat IPC: 0.230939 cumulative IPC: 0.230695 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 235881182 heartbeat IPC: 0.233313 cumulative IPC: 0.231214 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 279031587 heartbeat IPC: 0.231748 cumulative IPC: 0.231303 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 322116981 heartbeat IPC: 0.232097 cumulative IPC: 0.231416 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 365472339 heartbeat IPC: 0.230652 cumulative IPC: 0.23132 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 408691860 heartbeat IPC: 0.231377 cumulative IPC: 0.231326 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 452371490 heartbeat IPC: 0.22894 cumulative IPC: 0.231085 (Simulation time: 1 hr 10 min 26 sec) 
Finished CPU 0 instructions: 100000000 cycles: 432740296 cumulative IPC: 0.231085 (Simulation time: 1 hr 10 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.231085 instructions: 100000000 cycles: 432740296

CPU 0 Average Load ROB stall cycles: 1.25778e+07
CPU 0 Fraction of times ROB stalled by Loads: 5.32819
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.06555e+08
 Total stall cycles: 328862391
 Total load stall cycles: 350418753794500
CPU 0 NUM of IPS identified critical: 5

Threshold modification factor: -1
Max PIST entries: 119
Min PIST entries: 0
Avg PIST entries: 72.3
Average ROB occupancy Load Stall Begin: 45.3782
Average ROB occupancy Load Stall End: 49.6762
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 47.4928
Average ROB occupancy Critical Load Stall End: 61.2921
Min ROB occupancy Critical Load Stall Begin: 5
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 5
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 997338
 ROB Load Stall End Bucket Count 0: 984356
 ROB Critical Load Stall Begin Bucket Count 0: 43019
 ROB Critical Load Stall End Bucket Count 0: 42996
 ROB Load Stall Begin Bucket Count 1: 316411
 ROB Load Stall End Bucket Count 1: 322404
 ROB Critical Load Stall Begin Bucket Count 1: 1100
 ROB Critical Load Stall End Bucket Count 1: 765
 ROB Load Stall Begin Bucket Count 2: 119425
 ROB Load Stall End Bucket Count 2: 120373
 ROB Critical Load Stall Begin Bucket Count 2: 2179
 ROB Critical Load Stall End Bucket Count 2: 1290
 ROB Load Stall Begin Bucket Count 3: 35389
 ROB Load Stall End Bucket Count 3: 38308
 ROB Critical Load Stall Begin Bucket Count 3: 948
 ROB Critical Load Stall End Bucket Count 3: 1863
 ROB Load Stall Begin Bucket Count 4: 8351
 ROB Load Stall End Bucket Count 4: 10372
 ROB Critical Load Stall Begin Bucket Count 4: 793
 ROB Critical Load Stall End Bucket Count 4: 1018
 ROB Load Stall Begin Bucket Count 5: 3486
 ROB Load Stall End Bucket Count 5: 4407
 ROB Critical Load Stall Begin Bucket Count 5: 197
 ROB Critical Load Stall End Bucket Count 5: 304
 ROB Load Stall Begin Bucket Count 6: 4036
 ROB Load Stall End Bucket Count 6: 4216
 ROB Critical Load Stall Begin Bucket Count 6: 847
 ROB Critical Load Stall End Bucket Count 6: 847
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   16658076  HIT:   16500853  MISS:     157223  HIT %:    99.0562  MISS %:   0.943824   MPKI: 1.57223
ITLB LOAD TRANSLATION ACCESS:   16658076  HIT:   16500853  MISS:     157223  HIT %:    99.0562  MISS %:   0.943824   MPKI: 1.57223
ITLB AVERAGE MISS LATENCY: 9.73212 cycles
ITLB RQ	ACCESS:   18727597	FORWARD:          0	MERGED:    2027946	TO_CACHE:   16699651

DTLB TOTAL     ACCESS:   38609579  HIT:   36519214  MISS:    2090365  HIT %:    94.5859  MISS %:    5.41411   MPKI: 20.9036
DTLB LOAD TRANSLATION ACCESS:   38609579  HIT:   36519214  MISS:    2090365  HIT %:    94.5859  MISS %:    5.41411   MPKI: 20.9036
DTLB AVERAGE MISS LATENCY: 32.2388 cycles
DTLB RQ	ACCESS:   43659487	FORWARD:          0	MERGED:    5000093	TO_CACHE:   38659394

STLB TOTAL     ACCESS:    3266687  HIT:    2780640  MISS:     486047  HIT %:    85.1211  MISS %:    14.8789   MPKI: 4.86047
STLB LOAD TRANSLATION ACCESS:    2247587  HIT:    1761560  MISS:     486027  HIT %:    78.3756  MISS %:    21.6244   MPKI: 4.86027
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1019100  HIT:    1019080  MISS:         20  HIT %:     99.998  MISS %: 0.00196252   MPKI: 0.0002
STLB AVERAGE MISS LATENCY: 99.9874 cycles
STLB RQ	ACCESS:    5409653	FORWARD:          0	MERGED:    2142965	TO_CACHE:    3266688

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   45010512  HIT:   42385497  MISS:    2625015  HIT %:     94.168  MISS %:      5.832   MPKI: 26.2502
L1D LOAD      ACCESS:   25200349  HIT:   23822749  MISS:    1377600  HIT %:    94.5334  MISS %:    5.46659   MPKI: 13.776
L1D RFO       ACCESS:   18288677  HIT:   18109928  MISS:     178749  HIT %:    99.0226  MISS %:   0.977375   MPKI: 1.78749
L1D PREFETCH  ACCESS:    1521486  HIT:     452820  MISS:    1068666  HIT %:    29.7617  MISS %:    70.2383   MPKI: 10.6867
L1D PREFETCH  REQUESTED:    6324171  ISSUED:    6324171  USEFUL:     370242  USELESS:     698461
L1D USEFUL LOAD PREFETCHES:     370242 PREFETCH ISSUED TO LOWER LEVEL:    2647159  ACCURACY: 13.9864
L1D TIMELY PREFETCHES:     370242 LATE PREFETCHES: 6217 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1076326 DIFFERENT FILL-ORIGIN LEVEL: 1570833
L1D AVERAGE MISS LATENCY: 690625 cycles
L1D RQ	ACCESS:   31786426	FORWARD:          0	MERGED:    5133341	TO_CACHE:   25298365
L1D WQ	ACCESS:   18562772	FORWARD:    1354753	MERGED:     201650	TO_CACHE:   18361122
L1D PQ	ACCESS:    3162106	FORWARD:          0	MERGED:          8	TO_CACHE:    3162065

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4730495
L1D ROI Sum of L1D PQ occupancy: 43935895
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18708368  HIT:   18646637  MISS:      61731  HIT %:      99.67  MISS %:   0.329965   MPKI: 0.61731
L1I LOAD      ACCESS:   18708368  HIT:   18646637  MISS:      61731  HIT %:      99.67  MISS %:   0.329965   MPKI: 0.61731
L1I AVERAGE MISS LATENCY: 27.4368 cycles
L1I RQ	ACCESS:   28292097	FORWARD:          0	MERGED:    9564500	TO_CACHE:   18727597

BTB TOTAL     ACCESS:   16448157  HIT:   15486307  MISS:     961850  HIT %:    94.1522  MISS %:    5.84777   MPKI: 9.6185
BTB BRANCH_DIRECT_JUMP	ACCESS:    1168023  HIT:    1167900  MISS:        123
BTB BRANCH_INDIRECT	ACCESS:     336927  HIT:     285546  MISS:      51381
BTB BRANCH_CONDITIONAL	ACCESS:    8865977  HIT:    8865508  MISS:        469
BTB BRANCH_DIRECT_CALL	ACCESS:    1854319  HIT:    1854075  MISS:        244
BTB BRANCH_INDIRECT_CALL	ACCESS:    1184296  HIT:    1179921  MISS:       4375
BTB BRANCH_RETURN	ACCESS:    3038615  HIT:    2133357  MISS:     905258
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5887043  HIT:    2712225  MISS:    3174818  HIT %:    46.0711  MISS %:    53.9289   MPKI: 31.7482
L2C LOAD      ACCESS:    1433049  HIT:     619970  MISS:     813079  HIT %:    43.2623  MISS %:    56.7377   MPKI: 8.13079
L2C DATA LOAD MPKI: 7.9788
L2C INSTRUCTION LOAD MPKI: 0.15199
L2C RFO       ACCESS:     177297  HIT:      64014  MISS:     113283  HIT %:    36.1055  MISS %:    63.8945   MPKI: 1.13283
L2C PREFETCH  ACCESS:    2643067  HIT:     761824  MISS:    1881243  HIT %:    28.8235  MISS %:    71.1765   MPKI: 18.8124
L2C DATA PREFETCH MPKI: 18.8124
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     937939  HIT:     922444  MISS:      15495  HIT %:     98.348  MISS %:    1.65203   MPKI: 0.15495
L2C LOAD TRANSLATION ACCESS:     695654  HIT:     343956  MISS:     351698  HIT %:    49.4435  MISS %:    50.5565   MPKI: 3.51698
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         17  MISS:         20  HIT %:    45.9459  MISS %:    54.0541   MPKI: 0.0002
L2C AVERAGE MISS LATENCY: 151.77 cycles
L2C RQ	ACCESS:    2306111	FORWARD:          0	MERGED:          0	TO_CACHE:    2306037
L2C WQ	ACCESS:     937939	FORWARD:        132	MERGED:          0	TO_CACHE:     937939
L2C PQ	ACCESS:    2647159	FORWARD:          0	MERGED:          0	TO_CACHE:    2647101

L2C Instructions Evicting Data13417
L2C Translations Evicting Data310506
L2C Data Evicting Data2470057
L2C Instructions Evicting Instructions208
L2C Translations Evicting Instructions1582
L2C Data Evicting Instructions13289
L2C Instructions Evicting Translations1574
L2C Translations Evicting Translations39630
L2C Data Evicting Translations309060
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     486047  HIT:     486047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     486027  HIT:     486027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:     486047  HIT:     486047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     486027  HIT:     486027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:     486047  HIT:     486047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     486027  HIT:     486027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:     486047  HIT:     276403  MISS:     209644  HIT %:    56.8675  MISS %:    43.1325   MPKI: 2.09644
PSCL2 LOAD TRANSLATION ACCESS:     486044  HIT:     276400  MISS:     209644  HIT %:    56.8673  MISS %:    43.1327   MPKI: 2.09644
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    3856621  HIT:    1622381  MISS:    2234240  HIT %:    42.0674  MISS %:    57.9326   MPKI: 22.3424
LLC LOAD      ACCESS:     810058  HIT:     220208  MISS:     589850  HIT %:    27.1842  MISS %:    72.8158   MPKI: 5.8985
LLC RFO       ACCESS:     112276  HIT:      39250  MISS:      73026  HIT %:    34.9585  MISS %:    65.0415   MPKI: 0.73026
LLC PREFETCH  ACCESS:    1885270  HIT:     468765  MISS:    1416505  HIT %:    24.8646  MISS %:    75.1354   MPKI: 14.1651
LLC WRITEBACK ACCESS:     697299  HIT:     657375  MISS:      39924  HIT %:    94.2745  MISS %:    5.72552   MPKI: 0.39924
LLC LOAD TRANSLATION ACCESS:     351698  HIT:     236778  MISS:     114920  HIT %:    67.3242  MISS %:    32.6758   MPKI: 1.1492
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          5  MISS:         15  HIT %:         25  MISS %:         75   MPKI: 0.00015
LLC AVERAGE MISS LATENCY: 173.452 cycles
LLC RQ	ACCESS:    1274053	FORWARD:          0	MERGED:          0	TO_CACHE:    1274052
LLC WQ	ACCESS:     697299	FORWARD:          1	MERGED:          0	TO_CACHE:     697299
LLC PQ	ACCESS:    1885270	FORWARD:          0	MERGED:          0	TO_CACHE:    1885270

LLC Dense regions hint to LLC: 0

RAW hits: 1637418
Loads Generated: 33423844
Loads sent to L1D: 31786426
Stores Generated: 18562758
Stores sent to L1D: 18562772
Major fault: 0 Minor fault: 50818
Allocated PAGES: 50818
[Bingo] PHT Access: 1160418
[Bingo] PHT Hit PC+Addr: 230373
[Bingo] PHT Hit PC+Offs: 780423
[Bingo] PHT Miss: 149622
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.51928
[Bingo] L2 Prefetch per Region: 1.61411
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.8666
[Bingo] Number of Voters Mean: 5.98008
[Bingo] Number of Voters SD: 5.37341
PHT read accesses: 12471902
PHT write accesses: 418103
AT read accesses: 21087756
AT write accesses: 21112931
FT read accesses: 8216323
FT write accesses: 1160418
PS read accesses: 2037470
PS write accesses: 2037420
PHT tag read accesses: 20855516
PHT tag write accesses: 648476
AT tag read accesses: 463092684
AT tag write accesses: 21505879
FT tag read accesses: 162416806
FT tag write accesses: 5515477
PS tag read accesses: 442308474
PS tag write accesses: 2019991

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     302581  ROW_BUFFER_MISS:    1891716
 DBUS_CONGESTED:        175
 WQ ROW_BUFFER_HIT:      86040  ROW_BUFFER_MISS:     441738  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 255868440
0banks busy for write cycles: 209207
1banks busy for read cycles: 56108787
1banks busy for write cycles: 27962210
2banks busy for read cycles: 21843634
2banks busy for write cycles: 12776437
3banks busy for read cycles: 17001136
3banks busy for write cycles: 6820999
4banks busy for read cycles: 8764513
4banks busy for write cycles: 3619878
5banks busy for read cycles: 6626419
5banks busy for write cycles: 1927778
6banks busy for read cycles: 5022101
6banks busy for write cycles: 931033
7banks busy for read cycles: 3149500
7banks busy for write cycles: 449022
8banks busy for read cycles: 3464952
8banks busy for write cycles: 194251

CPU 0 Branch Prediction Accuracy: 98.1675% MPKI: 3.84889 Average ROB Occupancy at Mispredict: 37.6841
Branch types
NOT_BRANCH: 78995608 78.9956%
BRANCH_DIRECT_JUMP: 1168023 1.16802%
BRANCH_INDIRECT: 336927 0.336927%
BRANCH_CONDITIONAL: 13421845 13.4218%
BRANCH_DIRECT_CALL: 1854319 1.85432%
BRANCH_INDIRECT_CALL: 1184296 1.1843%
BRANCH_RETURN: 3038615 3.03862%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 50818
