
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//621.wrf_s-8065B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3032328 heartbeat IPC: 3.2978 cumulative IPC: 3.2978 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6043155 heartbeat IPC: 3.32135 cumulative IPC: 3.30953 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9030025 heartbeat IPC: 3.34799 cumulative IPC: 3.32225 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12100236 heartbeat IPC: 3.25711 cumulative IPC: 3.30572 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15102818 heartbeat IPC: 3.33047 cumulative IPC: 3.31064 (Simulation time: 0 hr 16 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15102818 (Simulation time: 0 hr 16 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25524926 heartbeat IPC: 0.959499 cumulative IPC: 0.959499 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36689168 heartbeat IPC: 0.895717 cumulative IPC: 0.926511 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47518283 heartbeat IPC: 0.923437 cumulative IPC: 0.925484 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58509339 heartbeat IPC: 0.909831 cumulative IPC: 0.92152 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 69581227 heartbeat IPC: 0.903189 cumulative IPC: 0.917795 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80326896 heartbeat IPC: 0.930607 cumulative IPC: 0.919906 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 95259902 heartbeat IPC: 0.669658 cumulative IPC: 0.873285 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 109323684 heartbeat IPC: 0.711046 cumulative IPC: 0.849069 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 123397643 heartbeat IPC: 0.710532 cumulative IPC: 0.831065 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 138900019 heartbeat IPC: 0.645062 cumulative IPC: 0.807773 (Simulation time: 0 hr 54 min 7 sec) 
Finished CPU 0 instructions: 100000003 cycles: 123797202 cumulative IPC: 0.807773 (Simulation time: 0 hr 54 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.807773 instructions: 100000003 cycles: 123797202

CPU 0 Average Load ROB stall cycles: 1.6936e+07
CPU 0 Fraction of times ROB stalled by Loads: 19.7598
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.91609e+08
Issued all: 84619314
Issued LT all: 73688639
rob_not_full_when_issued_lt_all: 30772441
Issued LT one: 58057293
rob_not_full_when_issued_lt_one: 26091142
HPCA_2009 critical_dynamic_instances_0: 1420238
HPCA_2009 unique_critical_ips_0: 3143
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 28597844
total_issue_rate_checked_count_0: 30020898
 Total stall cycles: 99907471
 Total load stall cycles: 291339510681328
Unique Load IPs: 3826
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 118260
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709433356
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 339.18
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 4.45932e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 499261
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 206307
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 160232
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 181836
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 178366
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 170255
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 2002889
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 1112
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 498149
Critical_ROB_Stalls_Percent_0_Bucket_1: 468
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 205839
Critical_ROB_Stalls_Percent_0_Bucket_2: 1574
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 158658
Critical_ROB_Stalls_Percent_0_Bucket_3: 1306
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 180530
Critical_ROB_Stalls_Percent_0_Bucket_4: 1635
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 176731
Critical_ROB_Stalls_Percent_0_Bucket_5: 2355
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 167900
Critical_ROB_Stalls_Percent_0_Bucket_6: 109810
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1893079
Critical_ROB_Stalls_Percent_1_Bucket_0: 1112
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 498149
Critical_ROB_Stalls_Percent_1_Bucket_1: 468
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 205839
Critical_ROB_Stalls_Percent_1_Bucket_2: 1574
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 158658
Critical_ROB_Stalls_Percent_1_Bucket_3: 1306
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 180530
Critical_ROB_Stalls_Percent_1_Bucket_4: 1635
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 176731
Critical_ROB_Stalls_Percent_1_Bucket_5: 2355
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 167900
Critical_ROB_Stalls_Percent_1_Bucket_6: 109810
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1893079
Critical_ROB_Stalls_Percent_2_Bucket_0: 1112
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 498149
Critical_ROB_Stalls_Percent_2_Bucket_1: 468
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 205839
Critical_ROB_Stalls_Percent_2_Bucket_2: 1574
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 158658
Critical_ROB_Stalls_Percent_2_Bucket_3: 1306
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 180530
Critical_ROB_Stalls_Percent_2_Bucket_4: 1635
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 176731
Critical_ROB_Stalls_Percent_2_Bucket_5: 2355
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 167900
Critical_ROB_Stalls_Percent_2_Bucket_6: 109810
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1893079
Critical_ROB_Stalls_Percent_3_Bucket_0: 1112
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 498149
Critical_ROB_Stalls_Percent_3_Bucket_1: 468
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 205839
Critical_ROB_Stalls_Percent_3_Bucket_2: 1574
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 158658
Critical_ROB_Stalls_Percent_3_Bucket_3: 1306
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 180530
Critical_ROB_Stalls_Percent_3_Bucket_4: 1635
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 176731
Critical_ROB_Stalls_Percent_3_Bucket_5: 2355
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 167900
Critical_ROB_Stalls_Percent_3_Bucket_6: 109810
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1893079
Critical_ROB_Stalls_Percent_4_Bucket_0: 1112
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 498149
Critical_ROB_Stalls_Percent_4_Bucket_1: 468
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 205839
Critical_ROB_Stalls_Percent_4_Bucket_2: 1574
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 158658
Critical_ROB_Stalls_Percent_4_Bucket_3: 1306
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 180530
Critical_ROB_Stalls_Percent_4_Bucket_4: 1635
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 176731
Critical_ROB_Stalls_Percent_4_Bucket_5: 2355
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 167900
Critical_ROB_Stalls_Percent_4_Bucket_6: 109810
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 1893079
Critical_ROB_Stalls_Percent_5_Bucket_0: 1112
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 498149
Critical_ROB_Stalls_Percent_5_Bucket_1: 468
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 205839
Critical_ROB_Stalls_Percent_5_Bucket_2: 1574
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 158658
Critical_ROB_Stalls_Percent_5_Bucket_3: 1306
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 180530
Critical_ROB_Stalls_Percent_5_Bucket_4: 1635
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 176731
Critical_ROB_Stalls_Percent_5_Bucket_5: 2355
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 167900
Critical_ROB_Stalls_Percent_5_Bucket_6: 109810
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 1893079
Critical_ROB_Stalls_Percent_6_Bucket_0: 1112
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 498149
Critical_ROB_Stalls_Percent_6_Bucket_1: 468
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 205839
Critical_ROB_Stalls_Percent_6_Bucket_2: 1574
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 158658
Critical_ROB_Stalls_Percent_6_Bucket_3: 1306
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 180530
Critical_ROB_Stalls_Percent_6_Bucket_4: 1635
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 176731
Critical_ROB_Stalls_Percent_6_Bucket_5: 2355
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 167900
Critical_ROB_Stalls_Percent_6_Bucket_6: 109810
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 1893079
Critical_ROB_Stalls_Percent_7_Bucket_0: 1112
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 498149
Critical_ROB_Stalls_Percent_7_Bucket_1: 468
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 205839
Critical_ROB_Stalls_Percent_7_Bucket_2: 1574
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 158658
Critical_ROB_Stalls_Percent_7_Bucket_3: 1306
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 180530
Critical_ROB_Stalls_Percent_7_Bucket_4: 1635
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 176731
Critical_ROB_Stalls_Percent_7_Bucket_5: 2355
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 167900
Critical_ROB_Stalls_Percent_7_Bucket_6: 109810
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 1893079
Critical_ROB_Stalls_Percent_8_Bucket_0: 1112
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 498149
Critical_ROB_Stalls_Percent_8_Bucket_1: 468
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 205839
Critical_ROB_Stalls_Percent_8_Bucket_2: 1574
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 158658
Critical_ROB_Stalls_Percent_8_Bucket_3: 1306
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 180530
Critical_ROB_Stalls_Percent_8_Bucket_4: 1635
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 176731
Critical_ROB_Stalls_Percent_8_Bucket_5: 2355
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 167900
Critical_ROB_Stalls_Percent_8_Bucket_6: 109810
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1893079
Average ROB occupancy Load Stall Begin: 240.526
Average ROB occupancy Load Stall End: 253.802
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 621679
 ROB Load Stall End Bucket Count 0: 499261
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 171785
 ROB Load Stall End Bucket Count 1: 206307
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 175942
 ROB Load Stall End Bucket Count 2: 160232
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 187243
 ROB Load Stall End Bucket Count 3: 181836
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 178560
 ROB Load Stall End Bucket Count 4: 178366
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 161849
 ROB Load Stall End Bucket Count 5: 170255
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1902088
 ROB Load Stall End Bucket Count 6: 2002889
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   14965278  HIT:   14965234  MISS:         44  HIT %:    99.9997  MISS %: 0.000294014   MPKI: 0.00044
ITLB LOAD TRANSLATION ACCESS:   14965278  HIT:   14965234  MISS:         44  HIT %:    99.9997  MISS %: 0.000294014   MPKI: 0.00044
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 242.5 cycles
ITLB RQ	ACCESS:   18373235	FORWARD:          0	MERGED:    3407942	TO_CACHE:   14965293

DTLB TOTAL     ACCESS:   18029639  HIT:   17985861  MISS:      43778  HIT %:    99.7572  MISS %:   0.242811   MPKI: 0.43778
DTLB LOAD TRANSLATION ACCESS:   18029639  HIT:   17985861  MISS:      43778  HIT %:    99.7572  MISS %:   0.242811   MPKI: 0.43778
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.9398 cycles
DTLB RQ	ACCESS:   20484369	FORWARD:          0	MERGED:    2436016	TO_CACHE:   18048353

STLB TOTAL     ACCESS:      46173  HIT:      40283  MISS:       5890  HIT %:    87.2436  MISS %:    12.7564   MPKI: 0.0589
STLB LOAD TRANSLATION ACCESS:      43822  HIT:      37932  MISS:       5890  HIT %:    86.5593  MISS %:    13.4407   MPKI: 0.0589
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:       2351  HIT:       2351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.668 cycles
STLB RQ	ACCESS:      53809	FORWARD:          0	MERGED:       7636	TO_CACHE:      46173

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19274835  HIT:   18202918  MISS:    1071917  HIT %:    94.4388  MISS %:    5.56123   MPKI: 10.7192
L1D LOAD      ACCESS:   15883380  HIT:   15037810  MISS:     845570  HIT %:    94.6764  MISS %:    5.32361   MPKI: 8.4557
L1D RFO       ACCESS:    3381708  HIT:    3160489  MISS:     221219  HIT %:    93.4584  MISS %:    6.54164   MPKI: 2.21219
L1D PREFETCH  ACCESS:       9747  HIT:       4619  MISS:       5128  HIT %:    47.3889  MISS %:    52.6111   MPKI: 0.05128
L1D PREFETCH  REQUESTED:      20756  ISSUED:      19976  USEFUL:       4112  USELESS:       1026
L1D USEFUL LOAD PREFETCHES:       4112 PREFETCH ISSUED TO LOWER LEVEL:       5305  ACCURACY: 77.5118
L1D TIMELY PREFETCHES:       4112 LATE PREFETCHES: 174 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5305 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7398.18 cycles
L1D RQ	ACCESS:   25937750	FORWARD:          0	MERGED:    9513641	TO_CACHE:   16418878
L1D WQ	ACCESS:    4083148	FORWARD:       5233	MERGED:      17657	TO_CACHE:    4065491
L1D PQ	ACCESS:       9989	FORWARD:          0	MERGED:          0	TO_CACHE:       9987

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 563680
L1D ROI Sum of L1D PQ occupancy: 181940
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18372194  HIT:   18370118  MISS:       2076  HIT %:    99.9887  MISS %:  0.0112997   MPKI: 0.02076
L1I LOAD      ACCESS:   18372194  HIT:   18370118  MISS:       2076  HIT %:    99.9887  MISS %:  0.0112997   MPKI: 0.02076
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 224.454 cycles
L1I RQ	ACCESS:   29000505	FORWARD:          0	MERGED:   10627270	TO_CACHE:   18373235

BTB TOTAL     ACCESS:    4428781  HIT:    4427957  MISS:        824  HIT %:    99.9814  MISS %:  0.0186056   MPKI: 0.00824
BTB BRANCH_DIRECT_JUMP	ACCESS:     279102  HIT:     279036  MISS:         66
BTB BRANCH_INDIRECT	ACCESS:          6  HIT:          4  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    3632376  HIT:    3632025  MISS:        351
BTB BRANCH_DIRECT_CALL	ACCESS:     258649  HIT:     258495  MISS:        154
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     258648  HIT:     258397  MISS:        251
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1520332  HIT:     733069  MISS:     787263  HIT %:    48.2177  MISS %:    51.7823   MPKI: 7.87263
L2C LOAD      ACCESS:     847373  HIT:     268911  MISS:     578462  HIT %:    31.7347  MISS %:    68.2653   MPKI: 5.78462
L2C DATA LOAD MPKI: 5.76386
L2C INSTRUCTION LOAD MPKI: 0.02076
L2C RFO       ACCESS:     221216  HIT:      26074  MISS:     195142  HIT %:    11.7867  MISS %:    88.2133   MPKI: 1.95142
L2C PREFETCH  ACCESS:       5305  HIT:       1071  MISS:       4234  HIT %:    20.1885  MISS %:    79.8115   MPKI: 0.04234
L2C DATA PREFETCH MPKI: 0.04234
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     440529  HIT:     432202  MISS:       8327  HIT %:    98.1098  MISS %:    1.89023   MPKI: 0.08327
L2C LOAD TRANSLATION ACCESS:       5909  HIT:       4811  MISS:       1098  HIT %:    81.4182  MISS %:    18.5818   MPKI: 0.01098
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        369  USELESS:       5036
L2C USEFUL LOAD PREFETCHES:        369 PREFETCH ISSUED TO LOWER LEVEL:       4234  ACCURACY: 8.71516
L2C TIMELY PREFETCHES:        369 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.611 cycles
L2C RQ	ACCESS:    1074599	FORWARD:          0	MERGED:          0	TO_CACHE:    1074500
L2C WQ	ACCESS:     440529	FORWARD:         99	MERGED:          0	TO_CACHE:     440529
L2C PQ	ACCESS:       5305	FORWARD:          0	MERGED:          0	TO_CACHE:       5305

L2C Instructions Evicting Data 2073
L2C Translations Evicting Data 1093
L2C Data Evicting Data 772650
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 2058
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1054
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5890  HIT:       5890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5890  HIT:       5890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5890  HIT:       5890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5890  HIT:       5890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5890  HIT:       5890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5890  HIT:       5890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5890  HIT:       5867  MISS:         23  HIT %:    99.6095  MISS %:   0.390492   MPKI: 0.00023
PSCL2 LOAD TRANSLATION ACCESS:       5890  HIT:       5867  MISS:         23  HIT %:    99.6095  MISS %:   0.390492   MPKI: 0.00023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1165608  HIT:     638723  MISS:     526885  HIT %:    54.7974  MISS %:    45.2026   MPKI: 5.26885
LLC LOAD      ACCESS:     578460  HIT:     234921  MISS:     343539  HIT %:    40.6115  MISS %:    59.3885   MPKI: 3.43539
LLC RFO       ACCESS:     195142  HIT:      25401  MISS:     169741  HIT %:    13.0167  MISS %:    86.9833   MPKI: 1.69741
LLC PREFETCH  ACCESS:       4234  HIT:       1822  MISS:       2412  HIT %:    43.0326  MISS %:    56.9674   MPKI: 0.02412
LLC WRITEBACK ACCESS:     386674  HIT:     376479  MISS:      10195  HIT %:    97.3634  MISS %:    2.63659   MPKI: 0.10195
LLC LOAD TRANSLATION ACCESS:       1098  HIT:        100  MISS:        998  HIT %:    9.10747  MISS %:    90.8925   MPKI: 0.00998
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        890  USELESS:       6511
LLC USEFUL LOAD PREFETCHES:        890 PREFETCH ISSUED TO LOWER LEVEL:       2412  ACCURACY: 36.8988
LLC TIMELY PREFETCHES:        890 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 217.902 cycles
LLC RQ	ACCESS:     774702	FORWARD:          0	MERGED:          0	TO_CACHE:     774700
LLC WQ	ACCESS:     386674	FORWARD:          2	MERGED:          0	TO_CACHE:     386674
LLC PQ	ACCESS:       4234	FORWARD:          0	MERGED:          0	TO_CACHE:       4234

LLC Dense regions hint to LLC: 0

RAW hits: 122282
Loads Generated: 26060040
Loads sent to L1D: 25937750
Stores Generated: 4083143
Stores sent to L1D: 4083148
Major fault: 0 Minor fault: 6967
Allocated PAGES: 6967

stream: 
stream:times selected: 157704
stream:pref_filled: 299482
stream:pref_useful: 264392
stream:pref_late: 2489
stream:misses: 2207
stream:misses_by_poll: 0

CS: 
CS:times selected: 11098
CS:pref_filled: 389
CS:pref_useful: 169
CS:pref_late: 4
CS:misses: 563
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 155060
CPLX:pref_filled: 11525
CPLX:pref_useful: 8896
CPLX:pref_late: 147
CPLX:misses: 16079
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 216
NL:pref_filled: 132
NL:pref_useful: 94
NL:pref_late: 3
NL:misses: 52
NL:misses_by_poll: 0

total selections: 324078
total_filled: 5128
total_useful: 4112
total_late: 2664
total_polluted: 3
total_misses_after_warmup: 1375
conflicts: 2129
Degree Incremented Times: 2693
Degree Decremented Times: 6434

L1 IP Table Write Accesses: 45690
L1 IP Table Read Accesses: 43561
L1 RST Write Accesses: 2951
L1 RST Read Accesses: 5902
L1 CSPT Write Accesses: 2951
L1 CSPT Read Accesses: 10935
L1 RR Filter Tag Write Accesses: 10769
L1 RR Filter Tag Read Accesses: 625836
L1 IP Table Tag Write Accesses: 50151
L1 IP Table Tag Read Accesses: 50151
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 27093
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 22663
test: 19430

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128763  ROW_BUFFER_MISS:     387839
 DBUS_CONGESTED:        392
 WQ ROW_BUFFER_HIT:      73164  ROW_BUFFER_MISS:     195223  FULL:        103

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73274733
0banks busy for write cycles: 62384
1banks busy for read cycles: 18508798
1banks busy for write cycles: 7107357
2banks busy for read cycles: 8486489
2banks busy for write cycles: 4032072
3banks busy for read cycles: 2249053
3banks busy for write cycles: 765880
4banks busy for read cycles: 1403648
4banks busy for write cycles: 602401
5banks busy for read cycles: 862792
5banks busy for write cycles: 480466
6banks busy for read cycles: 440829
6banks busy for write cycles: 411332
7banks busy for read cycles: 304204
7banks busy for write cycles: 538295
8banks busy for read cycles: 1035446
8banks busy for write cycles: 3231024

CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.07455 Average ROB Occupancy at Mispredict: 231.512
Branch types
NOT_BRANCH: 93224476 93.2245%
BRANCH_DIRECT_JUMP: 279102 0.279102%
BRANCH_INDIRECT: 6 6e-06%
BRANCH_CONDITIONAL: 5979041 5.97904%
BRANCH_DIRECT_CALL: 258649 0.258649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 258648 0.258648%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6967
