
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//621.wrf_s-6673B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3567714 heartbeat IPC: 2.80292 cumulative IPC: 2.80292 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6481246 heartbeat IPC: 3.43226 cumulative IPC: 3.08583 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9308791 heartbeat IPC: 3.53664 cumulative IPC: 3.22276 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12200274 heartbeat IPC: 3.45843 cumulative IPC: 3.27861 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15107373 heartbeat IPC: 3.43986 cumulative IPC: 3.30964 (Simulation time: 0 hr 17 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15107373 (Simulation time: 0 hr 17 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33465034 heartbeat IPC: 0.544732 cumulative IPC: 0.544732 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55521441 heartbeat IPC: 0.453383 cumulative IPC: 0.494877 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72588477 heartbeat IPC: 0.585925 cumulative IPC: 0.521911 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 91201635 heartbeat IPC: 0.537255 cumulative IPC: 0.525664 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120123153 heartbeat IPC: 0.345763 cumulative IPC: 0.476119 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 129534253 heartbeat IPC: 1.06258 cumulative IPC: 0.524352 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 142162440 heartbeat IPC: 0.79188 cumulative IPC: 0.550942 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 152640017 heartbeat IPC: 0.954419 cumulative IPC: 0.58168 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 163616035 heartbeat IPC: 0.911077 cumulative IPC: 0.606025 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 174830995 heartbeat IPC: 0.891666 cumulative IPC: 0.626081 (Simulation time: 0 hr 56 min 38 sec) 
Finished CPU 0 instructions: 100000000 cycles: 159723622 cumulative IPC: 0.626081 (Simulation time: 0 hr 56 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.626081 instructions: 100000000 cycles: 159723622

CPU 0 Average Load ROB stall cycles: 2.42872e+07
CPU 0 Fraction of times ROB stalled by Loads: 26.0978
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.81215e+08
Issued all: 111819995
Issued LT all: 99226628
rob_not_full_when_issued_lt_all: 35747517
Issued LT one: 90368656
rob_not_full_when_issued_lt_one: 31139292
HPCA_2009 critical_dynamic_instances_0: 1238166
HPCA_2009 unique_critical_ips_0: 3255
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 37891404
total_issue_rate_checked_count_0: 39032957
 Total stall cycles: 133850655
 Total load stall cycles: 242557819057830
Unique Load IPs: 7660
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.00030722
Critical_IP_Detector_Accuracy_80: 0.00030722
Critical_IP_Detector_Accuracy_90: 0.00030722
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 176389
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709375227
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 46.0376
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.72267e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 820048
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 195051
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 69298
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 113307
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 166624
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 294643
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 947431
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 154213
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 665835
Critical_ROB_Stalls_Percent_0_Bucket_1: 20484
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 174567
Critical_ROB_Stalls_Percent_0_Bucket_2: 240
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 69058
Critical_ROB_Stalls_Percent_0_Bucket_3: 281
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 113026
Critical_ROB_Stalls_Percent_0_Bucket_4: 442
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 166182
Critical_ROB_Stalls_Percent_0_Bucket_5: 548
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 294095
Critical_ROB_Stalls_Percent_0_Bucket_6: 181
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 947250
Critical_ROB_Stalls_Percent_1_Bucket_0: 154213
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 665835
Critical_ROB_Stalls_Percent_1_Bucket_1: 20484
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 174567
Critical_ROB_Stalls_Percent_1_Bucket_2: 240
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 69058
Critical_ROB_Stalls_Percent_1_Bucket_3: 281
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 113026
Critical_ROB_Stalls_Percent_1_Bucket_4: 442
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 166182
Critical_ROB_Stalls_Percent_1_Bucket_5: 548
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 294095
Critical_ROB_Stalls_Percent_1_Bucket_6: 181
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 947250
Critical_ROB_Stalls_Percent_2_Bucket_0: 154213
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 665835
Critical_ROB_Stalls_Percent_2_Bucket_1: 20484
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 174567
Critical_ROB_Stalls_Percent_2_Bucket_2: 240
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 69058
Critical_ROB_Stalls_Percent_2_Bucket_3: 281
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 113026
Critical_ROB_Stalls_Percent_2_Bucket_4: 442
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 166182
Critical_ROB_Stalls_Percent_2_Bucket_5: 548
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 294095
Critical_ROB_Stalls_Percent_2_Bucket_6: 181
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 947250
Critical_ROB_Stalls_Percent_3_Bucket_0: 154213
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 665835
Critical_ROB_Stalls_Percent_3_Bucket_1: 20484
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 174567
Critical_ROB_Stalls_Percent_3_Bucket_2: 240
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 69058
Critical_ROB_Stalls_Percent_3_Bucket_3: 281
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 113026
Critical_ROB_Stalls_Percent_3_Bucket_4: 442
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 166182
Critical_ROB_Stalls_Percent_3_Bucket_5: 548
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 294095
Critical_ROB_Stalls_Percent_3_Bucket_6: 181
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 947250
Critical_ROB_Stalls_Percent_4_Bucket_0: 154213
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 665835
Critical_ROB_Stalls_Percent_4_Bucket_1: 20484
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 174567
Critical_ROB_Stalls_Percent_4_Bucket_2: 240
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 69058
Critical_ROB_Stalls_Percent_4_Bucket_3: 281
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 113026
Critical_ROB_Stalls_Percent_4_Bucket_4: 442
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 166182
Critical_ROB_Stalls_Percent_4_Bucket_5: 548
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 294095
Critical_ROB_Stalls_Percent_4_Bucket_6: 181
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 947250
Critical_ROB_Stalls_Percent_5_Bucket_0: 154213
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 665835
Critical_ROB_Stalls_Percent_5_Bucket_1: 20484
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 174567
Critical_ROB_Stalls_Percent_5_Bucket_2: 240
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 69058
Critical_ROB_Stalls_Percent_5_Bucket_3: 281
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 113026
Critical_ROB_Stalls_Percent_5_Bucket_4: 442
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 166182
Critical_ROB_Stalls_Percent_5_Bucket_5: 548
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 294095
Critical_ROB_Stalls_Percent_5_Bucket_6: 181
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 947250
Critical_ROB_Stalls_Percent_6_Bucket_0: 154213
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 665835
Critical_ROB_Stalls_Percent_6_Bucket_1: 20484
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 174567
Critical_ROB_Stalls_Percent_6_Bucket_2: 240
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 69058
Critical_ROB_Stalls_Percent_6_Bucket_3: 281
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 113026
Critical_ROB_Stalls_Percent_6_Bucket_4: 442
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 166182
Critical_ROB_Stalls_Percent_6_Bucket_5: 548
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 294095
Critical_ROB_Stalls_Percent_6_Bucket_6: 181
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 947250
Critical_ROB_Stalls_Percent_7_Bucket_0: 154213
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 665835
Critical_ROB_Stalls_Percent_7_Bucket_1: 20484
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 174567
Critical_ROB_Stalls_Percent_7_Bucket_2: 240
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 69058
Critical_ROB_Stalls_Percent_7_Bucket_3: 281
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 113026
Critical_ROB_Stalls_Percent_7_Bucket_4: 442
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 166182
Critical_ROB_Stalls_Percent_7_Bucket_5: 548
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 294095
Critical_ROB_Stalls_Percent_7_Bucket_6: 181
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 947250
Critical_ROB_Stalls_Percent_8_Bucket_0: 154213
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 665835
Critical_ROB_Stalls_Percent_8_Bucket_1: 20484
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 174567
Critical_ROB_Stalls_Percent_8_Bucket_2: 240
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 69058
Critical_ROB_Stalls_Percent_8_Bucket_3: 281
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 113026
Critical_ROB_Stalls_Percent_8_Bucket_4: 442
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 166182
Critical_ROB_Stalls_Percent_8_Bucket_5: 548
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 294095
Critical_ROB_Stalls_Percent_8_Bucket_6: 181
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 947250
Average ROB occupancy Load Stall Begin: 175.23
Average ROB occupancy Load Stall End: 195.812
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 927857
 ROB Load Stall End Bucket Count 0: 820048
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 148645
 ROB Load Stall End Bucket Count 1: 195051
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 86488
 ROB Load Stall End Bucket Count 2: 69298
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 148659
 ROB Load Stall End Bucket Count 3: 113307
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 227843
 ROB Load Stall End Bucket Count 4: 166624
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 384297
 ROB Load Stall End Bucket Count 5: 294643
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 682613
 ROB Load Stall End Bucket Count 6: 947431
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   14731954  HIT:   14731862  MISS:         92  HIT %:    99.9994  MISS %: 0.000624493   MPKI: 0.00092
ITLB LOAD TRANSLATION ACCESS:   14731954  HIT:   14731862  MISS:         92  HIT %:    99.9994  MISS %: 0.000624493   MPKI: 0.00092
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 252.565 cycles
ITLB RQ	ACCESS:   17722320	FORWARD:          0	MERGED:    2990334	TO_CACHE:   14731986

DTLB TOTAL     ACCESS:   21832130  HIT:   21689398  MISS:     142732  HIT %:    99.3462  MISS %:    0.65377   MPKI: 1.42732
DTLB LOAD TRANSLATION ACCESS:   21832130  HIT:   21689398  MISS:     142732  HIT %:    99.3462  MISS %:    0.65377   MPKI: 1.42732
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1035 cycles
DTLB RQ	ACCESS:   25280534	FORWARD:          0	MERGED:    3422417	TO_CACHE:   21858117

STLB TOTAL     ACCESS:     146707  HIT:     128705  MISS:      18002  HIT %:    87.7293  MISS %:    12.2707   MPKI: 0.18002
STLB LOAD TRANSLATION ACCESS:     142824  HIT:     124822  MISS:      18002  HIT %:    87.3957  MISS %:    12.6043   MPKI: 0.18002
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:       3883  HIT:       3883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.355 cycles
STLB RQ	ACCESS:     157155	FORWARD:          0	MERGED:      10448	TO_CACHE:     146707

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22962855  HIT:   20604503  MISS:    2358352  HIT %:    89.7297  MISS %:    10.2703   MPKI: 23.5835
L1D LOAD      ACCESS:   18186987  HIT:   16198005  MISS:    1988982  HIT %:    89.0637  MISS %:    10.9363   MPKI: 19.8898
L1D RFO       ACCESS:    4762045  HIT:    4399316  MISS:     362729  HIT %:    92.3829  MISS %:    7.61708   MPKI: 3.62729
L1D PREFETCH  ACCESS:      13823  HIT:       7182  MISS:       6641  HIT %:    51.9569  MISS %:    48.0431   MPKI: 0.06641
L1D PREFETCH  REQUESTED:      30235  ISSUED:      28668  USEFUL:       3960  USELESS:       2699
L1D USEFUL LOAD PREFETCHES:       3960 PREFETCH ISSUED TO LOWER LEVEL:       6932  ACCURACY: 57.1264
L1D TIMELY PREFETCHES:       3960 LATE PREFETCHES: 277 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6932 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5922.75 cycles
L1D RQ	ACCESS:   33318585	FORWARD:          0	MERGED:   13704517	TO_CACHE:   19582613
L1D WQ	ACCESS:    5714372	FORWARD:      31457	MERGED:      16451	TO_CACHE:    5697921
L1D PQ	ACCESS:      14337	FORWARD:          0	MERGED:          4	TO_CACHE:      14331

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 714788
L1D ROI Sum of L1D PQ occupancy: 285704
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17720373  HIT:   17716467  MISS:       3906  HIT %:     99.978  MISS %:  0.0220424   MPKI: 0.03906
L1I LOAD      ACCESS:   17720373  HIT:   17716467  MISS:       3906  HIT %:     99.978  MISS %:  0.0220424   MPKI: 0.03906
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.023 cycles
L1I RQ	ACCESS:   25900734	FORWARD:          0	MERGED:    8178414	TO_CACHE:   17722320

BTB TOTAL     ACCESS:    3967840  HIT:    3961298  MISS:       6542  HIT %:    99.8351  MISS %:   0.164876   MPKI: 0.06542
BTB BRANCH_DIRECT_JUMP	ACCESS:      17267  HIT:      17198  MISS:         69
BTB BRANCH_INDIRECT	ACCESS:          6  HIT:          4  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    3898595  HIT:    3897986  MISS:        609
BTB BRANCH_DIRECT_CALL	ACCESS:      25986  HIT:      25723  MISS:        263
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      25986  HIT:      20387  MISS:       5599
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3242068  HIT:    1467320  MISS:    1774748  HIT %:    45.2588  MISS %:    54.7412   MPKI: 17.7475
L2C LOAD      ACCESS:    1992557  HIT:     492122  MISS:    1500435  HIT %:     24.698  MISS %:     75.302   MPKI: 15.0044
L2C DATA LOAD MPKI: 14.9653
L2C INSTRUCTION LOAD MPKI: 0.03906
L2C RFO       ACCESS:     362712  HIT:     107539  MISS:     255173  HIT %:    29.6486  MISS %:    70.3514   MPKI: 2.55173
L2C PREFETCH  ACCESS:       6932  HIT:       1515  MISS:       5417  HIT %:    21.8552  MISS %:    78.1448   MPKI: 0.05417
L2C DATA PREFETCH MPKI: 0.05417
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     861736  HIT:     851136  MISS:      10600  HIT %:    98.7699  MISS %:    1.23008   MPKI: 0.106
L2C LOAD TRANSLATION ACCESS:      18131  HIT:      15008  MISS:       3123  HIT %:    82.7754  MISS %:    17.2246   MPKI: 0.03123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1823  USELESS:       4142
L2C USEFUL LOAD PREFETCHES:       1823 PREFETCH ISSUED TO LOWER LEVEL:       5417  ACCURACY: 33.6533
L2C TIMELY PREFETCHES:       1823 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 200.962 cycles
L2C RQ	ACCESS:    2373459	FORWARD:          0	MERGED:          0	TO_CACHE:    2373402
L2C WQ	ACCESS:     861736	FORWARD:         57	MERGED:          0	TO_CACHE:     861736
L2C PQ	ACCESS:       6932	FORWARD:          0	MERGED:          0	TO_CACHE:       6932

L2C Instructions Evicting Data 3886
L2C Translations Evicting Data 3114
L2C Data Evicting Data 1750446
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 3830
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 3080
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18002  HIT:      18002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18002  HIT:      18002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18002  HIT:      18002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18002  HIT:      18002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18002  HIT:      18002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18002  HIT:      18002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18002  HIT:      17865  MISS:        137  HIT %:     99.239  MISS %:   0.761027   MPKI: 0.00137
PSCL2 LOAD TRANSLATION ACCESS:      18002  HIT:      17865  MISS:        137  HIT %:     99.239  MISS %:   0.761027   MPKI: 0.00137
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2431136  HIT:     654050  MISS:    1777086  HIT %:    26.9031  MISS %:    73.0969   MPKI: 17.7709
LLC LOAD      ACCESS:    1500435  HIT:     337574  MISS:    1162861  HIT %:    22.4984  MISS %:    77.5016   MPKI: 11.6286
LLC RFO       ACCESS:     255173  HIT:      56426  MISS:     198747  HIT %:    22.1128  MISS %:    77.8872   MPKI: 1.98747
LLC PREFETCH  ACCESS:       5417  HIT:        868  MISS:       4549  HIT %:    16.0236  MISS %:    83.9764   MPKI: 0.04549
LLC WRITEBACK ACCESS:     666988  HIT:     259130  MISS:     407858  HIT %:    38.8508  MISS %:    61.1492   MPKI: 4.07858
LLC LOAD TRANSLATION ACCESS:       3123  HIT:         52  MISS:       3071  HIT %:    1.66507  MISS %:    98.3349   MPKI: 0.03071
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        314  USELESS:       5798
LLC USEFUL LOAD PREFETCHES:        314 PREFETCH ISSUED TO LOWER LEVEL:       4549  ACCURACY: 6.90262
LLC TIMELY PREFETCHES:        314 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.742 cycles
LLC RQ	ACCESS:    1758732	FORWARD:          0	MERGED:          0	TO_CACHE:    1758732
LLC WQ	ACCESS:     666988	FORWARD:          0	MERGED:          0	TO_CACHE:     666988
LLC PQ	ACCESS:       5417	FORWARD:          0	MERGED:          0	TO_CACHE:       5417

LLC Dense regions hint to LLC: 0

RAW hits: 278555
Loads Generated: 33597148
Loads sent to L1D: 33318585
Stores Generated: 5714367
Stores sent to L1D: 5714372
Major fault: 0 Minor fault: 9197
Allocated PAGES: 9197

stream: 
stream:times selected: 209648
stream:pref_filled: 405161
stream:pref_useful: 325598
stream:pref_late: 2651
stream:misses: 4064
stream:misses_by_poll: 0

CS: 
CS:times selected: 21452
CS:pref_filled: 788
CS:pref_useful: 292
CS:pref_late: 4
CS:misses: 3814
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 197783
CPLX:pref_filled: 13450
CPLX:pref_useful: 9720
CPLX:pref_late: 198
CPLX:misses: 32982
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 185
NL:pref_filled: 79
NL:pref_useful: 76
NL:pref_late: 6
NL:misses: 16
NL:misses_by_poll: 0

total selections: 429068
total_filled: 6641
total_useful: 3960
total_late: 2897
total_polluted: 4
total_misses_after_warmup: 2355
conflicts: 3298
Degree Incremented Times: 2215
Degree Decremented Times: 13

L1 IP Table Write Accesses: 60948
L1 IP Table Read Accesses: 57650
L1 RST Write Accesses: 5143
L1 RST Read Accesses: 10286
L1 CSPT Write Accesses: 5143
L1 CSPT Read Accesses: 19657
L1 RR Filter Tag Write Accesses: 15904
L1 RR Filter Tag Read Accesses: 1109556
L1 IP Table Tag Write Accesses: 67048
L1 IP Table Tag Read Accesses: 67048
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 48886
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 43427
test: 28420

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     331389  ROW_BUFFER_MISS:    1037708
 DBUS_CONGESTED:        977
 WQ ROW_BUFFER_HIT:     199813  ROW_BUFFER_MISS:     229139  FULL:      11078

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45370415
0banks busy for write cycles: 55956
1banks busy for read cycles: 42307485
1banks busy for write cycles: 9740539
2banks busy for read cycles: 26475721
2banks busy for write cycles: 3822146
3banks busy for read cycles: 8738110
3banks busy for write cycles: 1654956
4banks busy for read cycles: 5847896
4banks busy for write cycles: 1085408
5banks busy for read cycles: 2043737
5banks busy for write cycles: 845323
6banks busy for read cycles: 702261
6banks busy for write cycles: 766950
7banks busy for read cycles: 764798
7banks busy for write cycles: 1295849
8banks busy for read cycles: 1104353
8banks busy for write cycles: 7101720

CPU 0 Branch Prediction Accuracy: 99.8231% MPKI: 0.07731 Average ROB Occupancy at Mispredict: 178.21
Branch types
NOT_BRANCH: 95630785 95.6308%
BRANCH_DIRECT_JUMP: 17267 0.017267%
BRANCH_INDIRECT: 6 6e-06%
BRANCH_CONDITIONAL: 4299898 4.2999%
BRANCH_DIRECT_CALL: 25986 0.025986%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 25986 0.025986%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9197
