
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//621.wrf_s-8065B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3025774 heartbeat IPC: 3.30494 cumulative IPC: 3.30494 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036034 heartbeat IPC: 3.32197 cumulative IPC: 3.31343 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021237 heartbeat IPC: 3.34986 cumulative IPC: 3.32549 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091067 heartbeat IPC: 3.25751 cumulative IPC: 3.30823 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092833 heartbeat IPC: 3.33137 cumulative IPC: 3.31283 (Simulation time: 0 hr 10 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092833 (Simulation time: 0 hr 10 min 18 sec) 

% increase in all ip prefetch 346.064
% increase in all ip prefetch -0.203607
Heartbeat CPU 0 instructions: 60000003 cycles: 24203169 heartbeat IPC: 1.09765 cumulative IPC: 1.09765 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35129347 heartbeat IPC: 0.915233 cumulative IPC: 0.998178 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44497468 heartbeat IPC: 1.06745 cumulative IPC: 1.02025 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55234963 heartbeat IPC: 0.931316 cumulative IPC: 0.996459 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64989668 heartbeat IPC: 1.02515 cumulative IPC: 1.00207 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75538899 heartbeat IPC: 0.947936 cumulative IPC: 0.99262 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 89128300 heartbeat IPC: 0.735868 cumulative IPC: 0.945493 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 102814567 heartbeat IPC: 0.73066 cumulative IPC: 0.911975 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 116492333 heartbeat IPC: 0.731113 cumulative IPC: 0.887578 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 131410317 heartbeat IPC: 0.670332 cumulative IPC: 0.859716 (Simulation time: 0 hr 35 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 116317484 cumulative IPC: 0.859716 (Simulation time: 0 hr 35 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.859716 instructions: 100000000 cycles: 116317484

CPU 0 Average Load ROB stall cycles: 3.80413e+06
CPU 0 Fraction of times ROB stalled by Loads: 6.53408
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.14394e+08
 Total stall cycles: 73623589
 Total load stall cycles: 84221332146962
CPU 0 NUM of IPS identified critical: 50

Threshold modification factor: -1
Max PIST entries: 93
Min PIST entries: 0
Avg PIST entries: 29.8
Average ROB occupancy Load Stall Begin: 47.8207
Average ROB occupancy Load Stall End: 53.1439
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 144.633
Average ROB occupancy Critical Load Stall End: 154.13
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1221466
 ROB Load Stall End Bucket Count 0: 1194587
 ROB Critical Load Stall Begin Bucket Count 0: 109989
 ROB Critical Load Stall End Bucket Count 0: 98960
 ROB Load Stall Begin Bucket Count 1: 98297
 ROB Load Stall End Bucket Count 1: 115963
 ROB Critical Load Stall Begin Bucket Count 1: 52594
 ROB Critical Load Stall End Bucket Count 1: 58521
 ROB Load Stall Begin Bucket Count 2: 9573
 ROB Load Stall End Bucket Count 2: 10443
 ROB Critical Load Stall Begin Bucket Count 2: 4680
 ROB Critical Load Stall End Bucket Count 2: 5254
 ROB Load Stall Begin Bucket Count 3: 9151
 ROB Load Stall End Bucket Count 3: 10395
 ROB Critical Load Stall Begin Bucket Count 3: 3648
 ROB Critical Load Stall End Bucket Count 3: 4152
 ROB Load Stall Begin Bucket Count 4: 6723
 ROB Load Stall End Bucket Count 4: 8926
 ROB Critical Load Stall Begin Bucket Count 4: 3583
 ROB Critical Load Stall End Bucket Count 4: 4551
 ROB Load Stall Begin Bucket Count 5: 7068
 ROB Load Stall End Bucket Count 5: 6962
 ROB Critical Load Stall Begin Bucket Count 5: 4262
 ROB Critical Load Stall End Bucket Count 5: 4075
 ROB Load Stall Begin Bucket Count 6: 94331
 ROB Load Stall End Bucket Count 6: 99333
 ROB Critical Load Stall Begin Bucket Count 6: 84128
 ROB Critical Load Stall End Bucket Count 6: 87371
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   14847532  HIT:   14847488  MISS:         44  HIT %:    99.9997  MISS %: 0.000296346   MPKI: 0.00044
ITLB LOAD TRANSLATION ACCESS:   14847532  HIT:   14847488  MISS:         44  HIT %:    99.9997  MISS %: 0.000296346   MPKI: 0.00044
ITLB AVERAGE MISS LATENCY: 255.318 cycles
ITLB RQ	ACCESS:   18235565	FORWARD:          0	MERGED:    3388018	TO_CACHE:   14847547

DTLB TOTAL     ACCESS:   20311276  HIT:   20266922  MISS:      44354  HIT %:    99.7816  MISS %:   0.218371   MPKI: 0.44354
DTLB LOAD TRANSLATION ACCESS:   20311276  HIT:   20266922  MISS:      44354  HIT %:    99.7816  MISS %:   0.218371   MPKI: 0.44354
DTLB AVERAGE MISS LATENCY: 24.3048 cycles
DTLB RQ	ACCESS:   22766917	FORWARD:          0	MERGED:    2437665	TO_CACHE:   20329252

STLB TOTAL     ACCESS:     182752  HIT:     176866  MISS:       5886  HIT %:    96.7792  MISS %:    3.22076   MPKI: 0.05886
STLB LOAD TRANSLATION ACCESS:      44398  HIT:      38512  MISS:       5886  HIT %:    86.7426  MISS %:    13.2574   MPKI: 0.05886
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138354  HIT:     138354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 116.048 cycles
STLB RQ	ACCESS:     937173	FORWARD:          0	MERGED:     754422	TO_CACHE:     182751

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22912456  HIT:   21795596  MISS:    1116860  HIT %:    95.1255  MISS %:    4.87447   MPKI: 11.1686
L1D LOAD      ACCESS:   18643032  HIT:   18524663  MISS:     118369  HIT %:    99.3651  MISS %:   0.634924   MPKI: 1.18369
L1D RFO       ACCESS:    3443284  HIT:    3226522  MISS:     216762  HIT %:    93.7048  MISS %:    6.29521   MPKI: 2.16762
L1D PREFETCH  ACCESS:     826140  HIT:      44411  MISS:     781729  HIT %:    5.37572  MISS %:    94.6243   MPKI: 7.81729
L1D PREFETCH  REQUESTED:    1785626  ISSUED:    1785626  USEFUL:     742212  USELESS:      39535
L1D USEFUL LOAD PREFETCHES:     742212 PREFETCH ISSUED TO LOWER LEVEL:     833563  ACCURACY: 89.0409
L1D TIMELY PREFETCHES:     742212 LATE PREFETCHES: 14072 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 795920 DIFFERENT FILL-ORIGIN LEVEL: 37643
L1D AVERAGE MISS LATENCY: 1.05521e+06 cycles
L1D RQ	ACCESS:   26007915	FORWARD:          0	MERGED:    7301079	TO_CACHE:   18701140
L1D WQ	ACCESS:    4083148	FORWARD:       5699	MERGED:      17371	TO_CACHE:    4065777
L1D PQ	ACCESS:     892851	FORWARD:          0	MERGED:         73	TO_CACHE:     892775

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1672059
L1D ROI Sum of L1D PQ occupancy: 14277888
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18234533  HIT:   18232457  MISS:       2076  HIT %:    99.9886  MISS %:   0.011385   MPKI: 0.02076
L1I LOAD      ACCESS:   18234533  HIT:   18232457  MISS:       2076  HIT %:    99.9886  MISS %:   0.011385   MPKI: 0.02076
L1I AVERAGE MISS LATENCY: 225.577 cycles
L1I RQ	ACCESS:   28740073	FORWARD:          0	MERGED:   10504508	TO_CACHE:   18235565

BTB TOTAL     ACCESS:    4428771  HIT:    4427947  MISS:        824  HIT %:    99.9814  MISS %:  0.0186056   MPKI: 0.00824
BTB BRANCH_DIRECT_JUMP	ACCESS:     279102  HIT:     279036  MISS:         66
BTB BRANCH_INDIRECT	ACCESS:          6  HIT:          4  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    3632366  HIT:    3632015  MISS:        351
BTB BRANCH_DIRECT_CALL	ACCESS:     258649  HIT:     258495  MISS:        154
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     258648  HIT:     258397  MISS:        251
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1599369  HIT:     778682  MISS:     820687  HIT %:    48.6868  MISS %:    51.3132   MPKI: 8.20687
L2C LOAD      ACCESS:     106358  HIT:      36363  MISS:      69995  HIT %:    34.1892  MISS %:    65.8108   MPKI: 0.69995
L2C DATA LOAD MPKI: 0.67919
L2C INSTRUCTION LOAD MPKI: 0.02076
L2C RFO       ACCESS:     216654  HIT:      30961  MISS:     185693  HIT %:    14.2905  MISS %:    85.7095   MPKI: 1.85693
L2C PREFETCH  ACCESS:     830601  HIT:     274571  MISS:     556030  HIT %:    33.0569  MISS %:    66.9431   MPKI: 5.5603
L2C DATA PREFETCH MPKI: 5.5603
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439851  HIT:     431966  MISS:       7885  HIT %:    98.2073  MISS %:    1.79265   MPKI: 0.07885
L2C LOAD TRANSLATION ACCESS:       5905  HIT:       4821  MISS:       1084  HIT %:    81.6427  MISS %:    18.3573   MPKI: 0.01084
L2C AVERAGE MISS LATENCY: 190.124 cycles
L2C RQ	ACCESS:     328936	FORWARD:          0	MERGED:          0	TO_CACHE:     328921
L2C WQ	ACCESS:     439851	FORWARD:         22	MERGED:          0	TO_CACHE:     439851
L2C PQ	ACCESS:     833563	FORWARD:          0	MERGED:          0	TO_CACHE:     833556

L2C Instructions Evicting Data2072
L2C Translations Evicting Data1081
L2C Data Evicting Data806537
L2C Instructions Evicting Instructions3
L2C Translations Evicting Instructions3
L2C Data Evicting Instructions2057
L2C Instructions Evicting Translations1
L2C Translations Evicting Translations0
L2C Data Evicting Translations1048
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5886  HIT:       5886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5886  HIT:       5886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:       5886  HIT:       5886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5886  HIT:       5886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:       5886  HIT:       5886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5886  HIT:       5886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:       5886  HIT:       5863  MISS:         23  HIT %:    99.6092  MISS %:   0.390758   MPKI: 0.00023
PSCL2 LOAD TRANSLATION ACCESS:       5886  HIT:       5863  MISS:         23  HIT %:    99.6092  MISS %:   0.390758   MPKI: 0.00023

LLC TOTAL     ACCESS:    1200828  HIT:     543641  MISS:     657187  HIT %:    45.2722  MISS %:    54.7278   MPKI: 6.57187
LLC LOAD      ACCESS:      67729  HIT:      13559  MISS:      54170  HIT %:    20.0195  MISS %:    79.9805   MPKI: 0.5417
LLC RFO       ACCESS:     185336  HIT:      29046  MISS:     156290  HIT %:    15.6721  MISS %:    84.3279   MPKI: 1.5629
LLC PREFETCH  ACCESS:     558652  HIT:     194972  MISS:     363680  HIT %:    34.9004  MISS %:    65.0996   MPKI: 3.6368
LLC WRITEBACK ACCESS:     388027  HIT:     305986  MISS:      82041  HIT %:    78.8569  MISS %:    21.1431   MPKI: 0.82041
LLC LOAD TRANSLATION ACCESS:       1084  HIT:         78  MISS:       1006  HIT %:    7.19557  MISS %:    92.8044   MPKI: 0.01006
LLC AVERAGE MISS LATENCY: 200.418 cycles
LLC RQ	ACCESS:     254154	FORWARD:          0	MERGED:          0	TO_CACHE:     254153
LLC WQ	ACCESS:     388027	FORWARD:          1	MERGED:          0	TO_CACHE:     388027
LLC PQ	ACCESS:     558663	FORWARD:          0	MERGED:          0	TO_CACHE:     558663

LLC Dense regions hint to LLC: 0

RAW hits: 52122
Loads Generated: 26060038
Loads sent to L1D: 26007915
Stores Generated: 4083143
Stores sent to L1D: 4083148
Major fault: 0 Minor fault: 6967
Allocated PAGES: 6967
[Bingo] PHT Access: 50690
[Bingo] PHT Hit PC+Addr: 9176
[Bingo] PHT Hit PC+Offs: 37009
[Bingo] PHT Miss: 4505
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.5511
[Bingo] L2 Prefetch per Region: 1.24781
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.2011
[Bingo] Number of Voters Mean: 10.1605
[Bingo] Number of Voters SD: 10.4228
PHT read accesses: 560166
PHT write accesses: 45002
AT read accesses: 13618779
AT write accesses: 13618819
FT read accesses: 10292892
FT write accesses: 50690
PS read accesses: 315502
PS write accesses: 315818
PHT tag read accesses: 1552993
PHT tag write accesses: 54178
AT tag read accesses: 318681865
AT tag write accesses: 13663771
FT tag read accesses: 102270191
FT tag write accesses: 5221968
PS tag read accesses: 300898500
PS tag write accesses: 90363

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     282421  ROW_BUFFER_MISS:     292621
 DBUS_CONGESTED:        574
 WQ ROW_BUFFER_HIT:      45841  ROW_BUFFER_MISS:     220399  FULL:        953

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 94404444
0banks busy for write cycles: 13325
1banks busy for read cycles: 3125429
1banks busy for write cycles: 1267484
2banks busy for read cycles: 2024320
2banks busy for write cycles: 672162
3banks busy for read cycles: 1000801
3banks busy for write cycles: 542206
4banks busy for read cycles: 809982
4banks busy for write cycles: 469371
5banks busy for read cycles: 839468
5banks busy for write cycles: 436392
6banks busy for read cycles: 1007775
6banks busy for write cycles: 444802
7banks busy for read cycles: 1396285
7banks busy for write cycles: 748865
8banks busy for read cycles: 3235278
8banks busy for write cycles: 3879096

CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.07455 Average ROB Occupancy at Mispredict: 166.224
Branch types
NOT_BRANCH: 93224382 93.2244%
BRANCH_DIRECT_JUMP: 279102 0.279102%
BRANCH_INDIRECT: 6 6e-06%
BRANCH_CONDITIONAL: 5979031 5.97903%
BRANCH_DIRECT_CALL: 258649 0.258649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 258648 0.258648%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6967
