
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//621.wrf_s-6673B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3559603 heartbeat IPC: 2.8093 cumulative IPC: 2.8093 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465082 heartbeat IPC: 3.44177 cumulative IPC: 3.09354 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285455 heartbeat IPC: 3.54563 cumulative IPC: 3.23086 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171730 heartbeat IPC: 3.46467 cumulative IPC: 3.2863 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15074521 heartbeat IPC: 3.44496 cumulative IPC: 3.31685 (Simulation time: 0 hr 10 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15074522 (Simulation time: 0 hr 10 min 38 sec) 

% increase in all ip prefetch 355.512
% increase in all ip prefetch -1.25773
Heartbeat CPU 0 instructions: 60000001 cycles: 28110312 heartbeat IPC: 0.767119 cumulative IPC: 0.767119 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43203283 heartbeat IPC: 0.66256 cumulative IPC: 0.711016 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55174949 heartbeat IPC: 0.835306 cumulative IPC: 0.748122 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68183591 heartbeat IPC: 0.76872 cumulative IPC: 0.753167 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84552306 heartbeat IPC: 0.610921 cumulative IPC: 0.719654 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 93193726 heartbeat IPC: 1.15722 cumulative IPC: 0.768057 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 104041820 heartbeat IPC: 0.921821 cumulative IPC: 0.786806 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 113158857 heartbeat IPC: 1.09685 cumulative IPC: 0.815625 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 122878854 heartbeat IPC: 1.02881 cumulative IPC: 0.834846 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 133324107 heartbeat IPC: 0.957373 cumulative IPC: 0.845669 (Simulation time: 0 hr 33 min 3 sec) 
Finished CPU 0 instructions: 100000001 cycles: 118249586 cumulative IPC: 0.845669 (Simulation time: 0 hr 33 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.845669 instructions: 100000001 cycles: 118249586

CPU 0 Average Load ROB stall cycles: 9.24767e+06
CPU 0 Fraction of times ROB stalled by Loads: 13.4949
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.31817e+08
 Total stall cycles: 71904698
 Total load stall cycles: 166687574484911
CPU 0 NUM of IPS identified critical: 160

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 47.4333
Average ROB occupancy Load Stall Begin: 34.3716
Average ROB occupancy Load Stall End: 39.9965
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 53.9875
Average ROB occupancy Critical Load Stall End: 62.2528
Min ROB occupancy Critical Load Stall Begin: 4
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 6
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 2176882
 ROB Load Stall End Bucket Count 0: 2133919
 ROB Critical Load Stall Begin Bucket Count 0: 624576
 ROB Critical Load Stall End Bucket Count 0: 603827
 ROB Load Stall Begin Bucket Count 1: 123372
 ROB Load Stall End Bucket Count 1: 150971
 ROB Critical Load Stall Begin Bucket Count 1: 76872
 ROB Critical Load Stall End Bucket Count 1: 87059
 ROB Load Stall Begin Bucket Count 2: 16988
 ROB Load Stall End Bucket Count 2: 17515
 ROB Critical Load Stall Begin Bucket Count 2: 8614
 ROB Critical Load Stall End Bucket Count 2: 8745
 ROB Load Stall Begin Bucket Count 3: 16363
 ROB Load Stall End Bucket Count 3: 16154
 ROB Critical Load Stall Begin Bucket Count 3: 8723
 ROB Critical Load Stall End Bucket Count 3: 8174
 ROB Load Stall Begin Bucket Count 4: 19885
 ROB Load Stall End Bucket Count 4: 18912
 ROB Critical Load Stall Begin Bucket Count 4: 11304
 ROB Critical Load Stall End Bucket Count 4: 10578
 ROB Load Stall Begin Bucket Count 5: 31606
 ROB Load Stall End Bucket Count 5: 21973
 ROB Critical Load Stall Begin Bucket Count 5: 19950
 ROB Critical Load Stall End Bucket Count 5: 12032
 ROB Load Stall Begin Bucket Count 6: 47332
 ROB Load Stall End Bucket Count 6: 72984
 ROB Critical Load Stall Begin Bucket Count 6: 33332
 ROB Critical Load Stall End Bucket Count 6: 52956
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   14310310  HIT:   14310218  MISS:         92  HIT %:    99.9994  MISS %: 0.000642893   MPKI: 0.00092
ITLB LOAD TRANSLATION ACCESS:   14310310  HIT:   14310218  MISS:         92  HIT %:    99.9994  MISS %: 0.000642893   MPKI: 0.00092
ITLB AVERAGE MISS LATENCY: 264.359 cycles
ITLB RQ	ACCESS:   17347738	FORWARD:          0	MERGED:    3037397	TO_CACHE:   14310341

DTLB TOTAL     ACCESS:   25895714  HIT:   25737231  MISS:     158483  HIT %:     99.388  MISS %:   0.612005   MPKI: 1.58483
DTLB LOAD TRANSLATION ACCESS:   25895714  HIT:   25737231  MISS:     158483  HIT %:     99.388  MISS %:   0.612005   MPKI: 1.58483
DTLB AVERAGE MISS LATENCY: 21.1404 cycles
DTLB RQ	ACCESS:   29575061	FORWARD:          0	MERGED:    3651109	TO_CACHE:   25923952

STLB TOTAL     ACCESS:     495415  HIT:     477414  MISS:      18001  HIT %:    96.3665  MISS %:    3.63352   MPKI: 0.18001
STLB LOAD TRANSLATION ACCESS:     158575  HIT:     140574  MISS:      18001  HIT %:    88.6483  MISS %:    11.3517   MPKI: 0.18001
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     336840  HIT:     336840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 107.447 cycles
STLB RQ	ACCESS:    2164665	FORWARD:          0	MERGED:    1669249	TO_CACHE:     495416

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30384956  HIT:   27885104  MISS:    2499852  HIT %:    91.7727  MISS %:    8.22727   MPKI: 24.9985
L1D LOAD      ACCESS:   23668420  HIT:   23232138  MISS:     436282  HIT %:    98.1567  MISS %:    1.84331   MPKI: 4.36282
L1D RFO       ACCESS:    4857207  HIT:    4495648  MISS:     361559  HIT %:    92.5562  MISS %:    7.44376   MPKI: 3.61559
L1D PREFETCH  ACCESS:    1859329  HIT:     157318  MISS:    1702011  HIT %:    8.46101  MISS %:     91.539   MPKI: 17.0201
L1D PREFETCH  REQUESTED:    4012668  ISSUED:    4012668  USEFUL:    1588781  USELESS:     113253
L1D USEFUL LOAD PREFETCHES:    1588781 PREFETCH ISSUED TO LOWER LEVEL:    1830822  ACCURACY: 86.7797
L1D TIMELY PREFETCHES:    1588781 LATE PREFETCHES: 40951 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1743225 DIFFERENT FILL-ORIGIN LEVEL: 87597
L1D AVERAGE MISS LATENCY: 967201 cycles
L1D RQ	ACCESS:   33450023	FORWARD:          0	MERGED:    9557047	TO_CACHE:   23876542
L1D WQ	ACCESS:    5714372	FORWARD:      16453	MERGED:      15853	TO_CACHE:    5698519
L1D PQ	ACCESS:    2006578	FORWARD:          0	MERGED:        469	TO_CACHE:    2006090

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2939133
L1D ROI Sum of L1D PQ occupancy: 32883235
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17345815  HIT:   17341909  MISS:       3906  HIT %:    99.9775  MISS %:  0.0225184   MPKI: 0.03906
L1I LOAD      ACCESS:   17345815  HIT:   17341909  MISS:       3906  HIT %:    99.9775  MISS %:  0.0225184   MPKI: 0.03906
L1I AVERAGE MISS LATENCY: 213.72 cycles
L1I RQ	ACCESS:   25152739	FORWARD:          0	MERGED:    7805001	TO_CACHE:   17347738

BTB TOTAL     ACCESS:    3967832  HIT:    3961290  MISS:       6542  HIT %:    99.8351  MISS %:   0.164876   MPKI: 0.06542
BTB BRANCH_DIRECT_JUMP	ACCESS:      17267  HIT:      17198  MISS:         69
BTB BRANCH_INDIRECT	ACCESS:          6  HIT:          4  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    3898587  HIT:    3897978  MISS:        609
BTB BRANCH_DIRECT_CALL	ACCESS:      25986  HIT:      25723  MISS:        263
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      25986  HIT:      20387  MISS:       5599
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3475956  HIT:    1645774  MISS:    1830182  HIT %:    47.3474  MISS %:    52.6526   MPKI: 18.3018
L2C LOAD      ACCESS:     399234  HIT:     153593  MISS:     245641  HIT %:    38.4719  MISS %:    61.5281   MPKI: 2.45641
L2C DATA LOAD MPKI: 2.41735
L2C INSTRUCTION LOAD MPKI: 0.03906
L2C RFO       ACCESS:     361296  HIT:     120368  MISS:     240928  HIT %:    33.3156  MISS %:    66.6844   MPKI: 2.40928
L2C PREFETCH  ACCESS:    1828121  HIT:     497425  MISS:    1330696  HIT %:    27.2096  MISS %:    72.7904   MPKI: 13.307
L2C DATA PREFETCH MPKI: 13.307
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     869176  HIT:     859400  MISS:       9776  HIT %:    98.8753  MISS %:    1.12474   MPKI: 0.09776
L2C LOAD TRANSLATION ACCESS:      18129  HIT:      14988  MISS:       3141  HIT %:    82.6742  MISS %:    17.3258   MPKI: 0.03141
L2C AVERAGE MISS LATENCY: 192.424 cycles
L2C RQ	ACCESS:     778672	FORWARD:          0	MERGED:          0	TO_CACHE:     778661
L2C WQ	ACCESS:     869176	FORWARD:         48	MERGED:          0	TO_CACHE:     869176
L2C PQ	ACCESS:    1830547	FORWARD:          0	MERGED:          0	TO_CACHE:    1830510

L2C Instructions Evicting Data3889
L2C Translations Evicting Data3126
L2C Data Evicting Data1806420
L2C Instructions Evicting Instructions5
L2C Translations Evicting Instructions13
L2C Data Evicting Instructions3835
L2C Instructions Evicting Translations12
L2C Translations Evicting Translations2
L2C Data Evicting Translations3104
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18001  HIT:      18001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18001  HIT:      18001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      18001  HIT:      18001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18001  HIT:      18001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      18001  HIT:      18001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18001  HIT:      18001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      18001  HIT:      17865  MISS:        136  HIT %:    99.2445  MISS %:   0.755514   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      18001  HIT:      17865  MISS:        136  HIT %:    99.2445  MISS %:   0.755514   MPKI: 0.00136

LLC TOTAL     ACCESS:    2488472  HIT:     664063  MISS:    1824409  HIT %:    26.6856  MISS %:    73.3144   MPKI: 18.2441
LLC LOAD      ACCESS:     243621  HIT:      56042  MISS:     187579  HIT %:    23.0038  MISS %:    76.9962   MPKI: 1.87579
LLC RFO       ACCESS:     240847  HIT:      55857  MISS:     184990  HIT %:    23.1919  MISS %:    76.8081   MPKI: 1.8499
LLC PREFETCH  ACCESS:    1332797  HIT:     292542  MISS:    1040255  HIT %:    21.9495  MISS %:    78.0505   MPKI: 10.4025
LLC WRITEBACK ACCESS:     668066  HIT:     259571  MISS:     408495  HIT %:    38.8541  MISS %:    61.1459   MPKI: 4.08495
LLC LOAD TRANSLATION ACCESS:       3141  HIT:         51  MISS:       3090  HIT %:    1.62369  MISS %:    98.3763   MPKI: 0.0309
LLC AVERAGE MISS LATENCY: 162.965 cycles
LLC RQ	ACCESS:     487610	FORWARD:          0	MERGED:          0	TO_CACHE:     487610
LLC WQ	ACCESS:     668066	FORWARD:          0	MERGED:          0	TO_CACHE:     668066
LLC PQ	ACCESS:    1332804	FORWARD:          0	MERGED:          0	TO_CACHE:    1332804

LLC Dense regions hint to LLC: 0

RAW hits: 147117
Loads Generated: 33597148
Loads sent to L1D: 33450023
Stores Generated: 5714367
Stores sent to L1D: 5714372
Major fault: 0 Minor fault: 9197
Allocated PAGES: 9197
[Bingo] PHT Access: 172535
[Bingo] PHT Hit PC+Addr: 21346
[Bingo] PHT Hit PC+Offs: 75930
[Bingo] PHT Miss: 75259
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3229
[Bingo] L2 Prefetch per Region: 1.37694
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 9.30018
[Bingo] Number of Voters Mean: 9.37499
[Bingo] Number of Voters SD: 8.44402
PHT read accesses: 1969268
PHT write accesses: 103086
AT read accesses: 19361435
AT write accesses: 19361669
FT read accesses: 9216939
FT write accesses: 172535
PS read accesses: 977508
PS write accesses: 977641
PHT tag read accesses: 4206921
PHT tag write accesses: 124432
AT tag read accesses: 425638863
AT tag write accesses: 19464517
FT tag read accesses: 121052292
FT tag write accesses: 4840975
PS tag read accesses: 385359910
PS tag write accesses: 190270

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     675676  ROW_BUFFER_MISS:     739980
 DBUS_CONGESTED:       1099
 WQ ROW_BUFFER_HIT:      79499  ROW_BUFFER_MISS:     350958  FULL:       9687

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69099095
0banks busy for write cycles: 24057
1banks busy for read cycles: 7280154
1banks busy for write cycles: 2907443
2banks busy for read cycles: 4761152
2banks busy for write cycles: 1444758
3banks busy for read cycles: 2995097
3banks busy for write cycles: 971645
4banks busy for read cycles: 2280756
4banks busy for write cycles: 826141
5banks busy for read cycles: 2392484
5banks busy for write cycles: 784705
6banks busy for read cycles: 2715540
6banks busy for write cycles: 799089
7banks busy for read cycles: 3565122
7banks busy for write cycles: 1343184
8banks busy for read cycles: 7421611
8banks busy for write cycles: 6637554

CPU 0 Branch Prediction Accuracy: 99.8231% MPKI: 0.07731 Average ROB Occupancy at Mispredict: 82.6991
Branch types
NOT_BRANCH: 95630624 95.6306%
BRANCH_DIRECT_JUMP: 17267 0.017267%
BRANCH_INDIRECT: 6 6e-06%
BRANCH_CONDITIONAL: 4299886 4.29989%
BRANCH_DIRECT_CALL: 25986 0.025986%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 25986 0.025986%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9197
