
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//621.wrf_s-6673B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3561390 heartbeat IPC: 2.80789 cumulative IPC: 2.80789 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6470757 heartbeat IPC: 3.43717 cumulative IPC: 3.09083 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9294852 heartbeat IPC: 3.54096 cumulative IPC: 3.22759 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12187367 heartbeat IPC: 3.4572 cumulative IPC: 3.28209 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15093040 heartbeat IPC: 3.44154 cumulative IPC: 3.31279 (Simulation time: 0 hr 32 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15093041 (Simulation time: 0 hr 32 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33336053 heartbeat IPC: 0.548155 cumulative IPC: 0.548155 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54846499 heartbeat IPC: 0.46489 cumulative IPC: 0.503101 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71876365 heartbeat IPC: 0.587204 cumulative IPC: 0.528324 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 90000958 heartbeat IPC: 0.551737 cumulative IPC: 0.533989 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 118583462 heartbeat IPC: 0.349864 cumulative IPC: 0.483136 (Simulation time: 1 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 127809476 heartbeat IPC: 1.08389 cumulative IPC: 0.532309 (Simulation time: 1 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 139472745 heartbeat IPC: 0.857393 cumulative IPC: 0.562793 (Simulation time: 1 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 148814910 heartbeat IPC: 1.07042 cumulative IPC: 0.598257 (Simulation time: 1 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 159243958 heartbeat IPC: 0.95886 cumulative IPC: 0.624346 (Simulation time: 1 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 169773680 heartbeat IPC: 0.949693 cumulative IPC: 0.646493 (Simulation time: 1 hr 25 min 4 sec) 
Finished CPU 0 instructions: 100000001 cycles: 154680640 cumulative IPC: 0.646493 (Simulation time: 1 hr 25 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.646493 instructions: 100000001 cycles: 154680640

CPU 0 Average Load ROB stall cycles: 2.45069e+07
CPU 0 Fraction of times ROB stalled by Loads: 25.2108
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.18973e+08
Issued all: 106233101
Issued LT all: 93433409
rob_not_full_when_issued_lt_all: 36137694
Issued LT one: 84993160
rob_not_full_when_issued_lt_one: 31514514
 Total stall cycles: 129144200
 Total load stall cycles: 282790684779853
Unique Load IPs: 7660
CPU 0 NUM of IPS identified critical: 53
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 22
gt_90_percent_before_Mac: 6
gt_75_percent_before_Mac: 7
gt_50_percent_before_Mac: 14
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0221555
average_stall_proportion_after: 0.0367603
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 176363
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709375253
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 46.0404
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.51034e-11
Critical_IP_ROB_Stalls_Bucket_0: 143247
Non-critical_IP_ROB_Stalls_Bucket_0: 1053888
Critical_IP_ROB_Stalls_Bucket_1: 40944
Non-critical_IP_ROB_Stalls_Bucket_1: 228357
Critical_IP_ROB_Stalls_Bucket_2: 23014
Non-critical_IP_ROB_Stalls_Bucket_2: 93773
Critical_IP_ROB_Stalls_Bucket_3: 21284
Non-critical_IP_ROB_Stalls_Bucket_3: 102582
Critical_IP_ROB_Stalls_Bucket_4: 20890
Non-critical_IP_ROB_Stalls_Bucket_4: 126681
Critical_IP_ROB_Stalls_Bucket_5: 27686
Non-critical_IP_ROB_Stalls_Bucket_5: 201798
Critical_IP_ROB_Stalls_Bucket_6: 62169
Non-critical_IP_ROB_Stalls_Bucket_6: 762812
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 154195
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1042940
Critical_ROB_Stalls_Percent_0_Bucket_1: 20473
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 248828
Critical_ROB_Stalls_Percent_0_Bucket_2: 244
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 116543
Critical_ROB_Stalls_Percent_0_Bucket_3: 286
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 123580
Critical_ROB_Stalls_Percent_0_Bucket_4: 424
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 147147
Critical_ROB_Stalls_Percent_0_Bucket_5: 556
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 228928
Critical_ROB_Stalls_Percent_0_Bucket_6: 185
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 824796
Critical_ROB_Stalls_Percent_1_Bucket_0: 154195
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1042940
Critical_ROB_Stalls_Percent_1_Bucket_1: 20473
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 248828
Critical_ROB_Stalls_Percent_1_Bucket_2: 244
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 116543
Critical_ROB_Stalls_Percent_1_Bucket_3: 286
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 123580
Critical_ROB_Stalls_Percent_1_Bucket_4: 424
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 147147
Critical_ROB_Stalls_Percent_1_Bucket_5: 556
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 228928
Critical_ROB_Stalls_Percent_1_Bucket_6: 185
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 824796
Critical_ROB_Stalls_Percent_2_Bucket_0: 154195
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1042940
Critical_ROB_Stalls_Percent_2_Bucket_1: 20473
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 248828
Critical_ROB_Stalls_Percent_2_Bucket_2: 244
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 116543
Critical_ROB_Stalls_Percent_2_Bucket_3: 286
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 123580
Critical_ROB_Stalls_Percent_2_Bucket_4: 424
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 147147
Critical_ROB_Stalls_Percent_2_Bucket_5: 556
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 228928
Critical_ROB_Stalls_Percent_2_Bucket_6: 185
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 824796
Critical_ROB_Stalls_Percent_3_Bucket_0: 154195
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1042940
Critical_ROB_Stalls_Percent_3_Bucket_1: 20473
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 248828
Critical_ROB_Stalls_Percent_3_Bucket_2: 244
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 116543
Critical_ROB_Stalls_Percent_3_Bucket_3: 286
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 123580
Critical_ROB_Stalls_Percent_3_Bucket_4: 424
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 147147
Critical_ROB_Stalls_Percent_3_Bucket_5: 556
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 228928
Critical_ROB_Stalls_Percent_3_Bucket_6: 185
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 824796
Critical_ROB_Stalls_Percent_4_Bucket_0: 154195
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1042940
Critical_ROB_Stalls_Percent_4_Bucket_1: 20473
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 248828
Critical_ROB_Stalls_Percent_4_Bucket_2: 244
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 116543
Critical_ROB_Stalls_Percent_4_Bucket_3: 286
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 123580
Critical_ROB_Stalls_Percent_4_Bucket_4: 424
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 147147
Critical_ROB_Stalls_Percent_4_Bucket_5: 556
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 228928
Critical_ROB_Stalls_Percent_4_Bucket_6: 185
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 824796
Critical_ROB_Stalls_Percent_5_Bucket_0: 154195
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1042940
Critical_ROB_Stalls_Percent_5_Bucket_1: 20473
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 248828
Critical_ROB_Stalls_Percent_5_Bucket_2: 244
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 116543
Critical_ROB_Stalls_Percent_5_Bucket_3: 286
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 123580
Critical_ROB_Stalls_Percent_5_Bucket_4: 424
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 147147
Critical_ROB_Stalls_Percent_5_Bucket_5: 556
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 228928
Critical_ROB_Stalls_Percent_5_Bucket_6: 185
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 824796
Critical_ROB_Stalls_Percent_6_Bucket_0: 154195
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1042940
Critical_ROB_Stalls_Percent_6_Bucket_1: 20473
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 248828
Critical_ROB_Stalls_Percent_6_Bucket_2: 244
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 116543
Critical_ROB_Stalls_Percent_6_Bucket_3: 286
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 123580
Critical_ROB_Stalls_Percent_6_Bucket_4: 424
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 147147
Critical_ROB_Stalls_Percent_6_Bucket_5: 556
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 228928
Critical_ROB_Stalls_Percent_6_Bucket_6: 185
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 824796
Critical_ROB_Stalls_Percent_7_Bucket_0: 154195
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1042940
Critical_ROB_Stalls_Percent_7_Bucket_1: 20473
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 248828
Critical_ROB_Stalls_Percent_7_Bucket_2: 244
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 116543
Critical_ROB_Stalls_Percent_7_Bucket_3: 286
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 123580
Critical_ROB_Stalls_Percent_7_Bucket_4: 424
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 147147
Critical_ROB_Stalls_Percent_7_Bucket_5: 556
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 228928
Critical_ROB_Stalls_Percent_7_Bucket_6: 185
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 824796
Critical_ROB_Stalls_Percent_8_Bucket_0: 154195
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1042940
Critical_ROB_Stalls_Percent_8_Bucket_1: 20473
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 248828
Critical_ROB_Stalls_Percent_8_Bucket_2: 244
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 116543
Critical_ROB_Stalls_Percent_8_Bucket_3: 286
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 123580
Critical_ROB_Stalls_Percent_8_Bucket_4: 424
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 147147
Critical_ROB_Stalls_Percent_8_Bucket_5: 556
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 228928
Critical_ROB_Stalls_Percent_8_Bucket_6: 185
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 824796
Average ROB occupancy Load Stall Begin: 143.968
Average ROB occupancy Load Stall End: 161.972
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 97.3598
Average ROB occupancy Critical Load Stall End: 108.7
Min ROB occupancy Critical Load Stall Begin: 1
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 1
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1344407
 ROB Load Stall End Bucket Count 0: 1197135
 ROB Critical Load Stall Begin Bucket Count 0: 107599
 ROB Critical Load Stall End Bucket Count 0: 100221
 ROB Load Stall Begin Bucket Count 1: 210233
 ROB Load Stall End Bucket Count 1: 269301
 ROB Critical Load Stall Begin Bucket Count 1: 21484
 ROB Critical Load Stall End Bucket Count 1: 24462
 ROB Load Stall Begin Bucket Count 2: 109176
 ROB Load Stall End Bucket Count 2: 116787
 ROB Critical Load Stall Begin Bucket Count 2: 15294
 ROB Critical Load Stall End Bucket Count 2: 14653
 ROB Load Stall Begin Bucket Count 3: 136454
 ROB Load Stall End Bucket Count 3: 123866
 ROB Critical Load Stall Begin Bucket Count 3: 12939
 ROB Critical Load Stall End Bucket Count 3: 12733
 ROB Load Stall Begin Bucket Count 4: 180488
 ROB Load Stall End Bucket Count 4: 147571
 ROB Critical Load Stall Begin Bucket Count 4: 12925
 ROB Critical Load Stall End Bucket Count 4: 12140
 ROB Load Stall Begin Bucket Count 5: 320497
 ROB Load Stall End Bucket Count 5: 229484
 ROB Critical Load Stall Begin Bucket Count 5: 11950
 ROB Critical Load Stall End Bucket Count 5: 12077
 ROB Load Stall Begin Bucket Count 6: 607870
 ROB Load Stall End Bucket Count 6: 824981
 ROB Critical Load Stall Begin Bucket Count 6: 16110
 ROB Critical Load Stall End Bucket Count 6: 22021
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 327801075
CIC Read Accesses: 0
CIC Tag Write Accesses: 1977752
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   14673473  HIT:   14673381  MISS:         92  HIT %:    99.9994  MISS %: 0.000626982   MPKI: 0.00092
ITLB LOAD TRANSLATION ACCESS:   14673473  HIT:   14673381  MISS:         92  HIT %:    99.9994  MISS %: 0.000626982   MPKI: 0.00092
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 257.348 cycles
ITLB RQ	ACCESS:   17657082	FORWARD:          0	MERGED:    2983578	TO_CACHE:   14673504

DTLB TOTAL     ACCESS:   22672199  HIT:   22529599  MISS:     142600  HIT %:     99.371  MISS %:   0.628964   MPKI: 1.426
DTLB LOAD TRANSLATION ACCESS:   22672199  HIT:   22529599  MISS:     142600  HIT %:     99.371  MISS %:   0.628964   MPKI: 1.426
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9974 cycles
DTLB RQ	ACCESS:   26130793	FORWARD:          0	MERGED:    3432793	TO_CACHE:   22698000

STLB TOTAL     ACCESS:     142692  HIT:     124688  MISS:      18004  HIT %:    87.3826  MISS %:    12.6174   MPKI: 0.18004
STLB LOAD TRANSLATION ACCESS:     142692  HIT:     124688  MISS:      18004  HIT %:    87.3826  MISS %:    12.6174   MPKI: 0.18004
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.434 cycles
STLB RQ	ACCESS:     142692	FORWARD:          0	MERGED:          0	TO_CACHE:     142692

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23905828  HIT:   21550688  MISS:    2355140  HIT %:    90.1483  MISS %:    9.85174   MPKI: 23.5514
L1D LOAD      ACCESS:   19139589  HIT:   17147104  MISS:    1992485  HIT %:    89.5897  MISS %:    10.4103   MPKI: 19.9248
L1D RFO       ACCESS:    4766239  HIT:    4403584  MISS:     362655  HIT %:    92.3912  MISS %:    7.60883   MPKI: 3.62655
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 155.833 cycles
L1D RQ	ACCESS:   33318428	FORWARD:          0	MERGED:   12854425	TO_CACHE:   20432765
L1D WQ	ACCESS:    5714372	FORWARD:      31238	MERGED:      16344	TO_CACHE:    5698028

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17655153  HIT:   17651247  MISS:       3906  HIT %:    99.9779  MISS %:  0.0221239   MPKI: 0.03906
L1I LOAD      ACCESS:   17655153  HIT:   17651247  MISS:       3906  HIT %:    99.9779  MISS %:  0.0221239   MPKI: 0.03906
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.852 cycles
L1I RQ	ACCESS:   25819310	FORWARD:          0	MERGED:    8162228	TO_CACHE:   17657082

BTB TOTAL     ACCESS:    3967839  HIT:    3961297  MISS:       6542  HIT %:    99.8351  MISS %:   0.164876   MPKI: 0.06542
BTB BRANCH_DIRECT_JUMP	ACCESS:      17267  HIT:      17198  MISS:         69
BTB BRANCH_INDIRECT	ACCESS:          6  HIT:          4  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    3898594  HIT:    3897985  MISS:        609
BTB BRANCH_DIRECT_CALL	ACCESS:      25986  HIT:      25723  MISS:        263
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      25986  HIT:      20387  MISS:       5599
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3358625  HIT:    1579171  MISS:    1779454  HIT %:    47.0184  MISS %:    52.9816   MPKI: 17.7945
L2C LOAD      ACCESS:    1996336  HIT:     602643  MISS:    1393693  HIT %:    30.1875  MISS %:    69.8125   MPKI: 13.9369
L2C DATA LOAD MPKI: 13.8979
L2C INSTRUCTION LOAD MPKI: 0.03906
L2C RFO       ACCESS:     362648  HIT:     107267  MISS:     255381  HIT %:    29.5788  MISS %:    70.4212   MPKI: 2.55381
L2C PREFETCH  ACCESS:     119996  HIT:       4037  MISS:     115959  HIT %:    3.36428  MISS %:    96.6357   MPKI: 1.15959
L2C DATA PREFETCH MPKI: 1.15959
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     861512  HIT:     850232  MISS:      11280  HIT %:    98.6907  MISS %:    1.30933   MPKI: 0.1128
L2C LOAD TRANSLATION ACCESS:      18133  HIT:      14992  MISS:       3141  HIT %:     82.678  MISS %:     17.322   MPKI: 0.03141
L2C PREFETCH  REQUESTED:     120824  ISSUED:     120824  USEFUL:     111808  USELESS:       4362
L2C USEFUL LOAD PREFETCHES:     111808 PREFETCH ISSUED TO LOWER LEVEL:     116518  ACCURACY: 95.9577
L2C TIMELY PREFETCHES:     111808 LATE PREFETCHES: 559 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 116518 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 197.38 cycles
L2C RQ	ACCESS:    2377181	FORWARD:          0	MERGED:          0	TO_CACHE:    2377119
L2C WQ	ACCESS:     861512	FORWARD:         62	MERGED:          0	TO_CACHE:     861512
L2C PQ	ACCESS:     120824	FORWARD:          0	MERGED:          0	TO_CACHE:     120824

L2C Instructions Evicting Data 3889
L2C Translations Evicting Data 3131
L2C Data Evicting Data 1754200
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 3830
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 3097
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18004  HIT:      18004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18004  HIT:      18004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18004  HIT:      18004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18004  HIT:      18004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18004  HIT:      18004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18004  HIT:      18004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18004  HIT:      17867  MISS:        137  HIT %:    99.2391  MISS %:   0.760942   MPKI: 0.00137
PSCL2 LOAD TRANSLATION ACCESS:      18004  HIT:      17867  MISS:        137  HIT %:    99.2391  MISS %:   0.760942   MPKI: 0.00137
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2435242  HIT:     658298  MISS:    1776944  HIT %:    27.0321  MISS %:    72.9679   MPKI: 17.7694
LLC LOAD      ACCESS:    1393134  HIT:     310389  MISS:    1082745  HIT %:    22.2799  MISS %:    77.7201   MPKI: 10.8274
LLC RFO       ACCESS:     255381  HIT:      56677  MISS:     198704  HIT %:    22.1931  MISS %:    77.8069   MPKI: 1.98704
LLC PREFETCH  ACCESS:     116518  HIT:      31248  MISS:      85270  HIT %:    26.8182  MISS %:    73.1818   MPKI: 0.8527
LLC WRITEBACK ACCESS:     667068  HIT:     259904  MISS:     407164  HIT %:    38.9621  MISS %:    61.0379   MPKI: 4.07164
LLC LOAD TRANSLATION ACCESS:       3141  HIT:         80  MISS:       3061  HIT %:    2.54696  MISS %:     97.453   MPKI: 0.03061
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1056  USELESS:      88286
LLC USEFUL LOAD PREFETCHES:       1056 PREFETCH ISSUED TO LOWER LEVEL:      85270  ACCURACY: 1.23842
LLC TIMELY PREFETCHES:       1056 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.658 cycles
LLC RQ	ACCESS:    1651657	FORWARD:          0	MERGED:          0	TO_CACHE:    1651657
LLC WQ	ACCESS:     667068	FORWARD:          0	MERGED:          0	TO_CACHE:     667068
LLC PQ	ACCESS:     116518	FORWARD:          0	MERGED:          0	TO_CACHE:     116518

LLC Dense regions hint to LLC: 0

RAW hits: 278712
Loads Generated: 33597148
Loads sent to L1D: 33318428
Stores Generated: 5714367
Stores sent to L1D: 5714372
Major fault: 0 Minor fault: 9197
Allocated PAGES: 9197
[Bingo] PHT Access: 5645
[Bingo] PHT Hit PC+Addr: 215
[Bingo] PHT Hit PC+Offs: 4369
[Bingo] PHT Miss: 1061
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 27.4021
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.59795
[Bingo] Number of Voters Mean: 13.6983
[Bingo] Number of Voters SD: 32.1417
PHT read accesses: 79495
PHT write accesses: 5267
AT read accesses: 131706
AT write accesses: 132358
FT read accesses: 16506
FT write accesses: 5645
PS read accesses: 13745
PS write accesses: 4584
PHT tag read accesses: 249255
PHT tag write accesses: 5482
AT tag read accesses: 27204518
AT tag write accesses: 137099
FT tag read accesses: 25239540
FT tag write accesses: 16715
PS tag read accesses: 2280533
PS tag write accesses: 18328

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     407039  ROW_BUFFER_MISS:     962617
 DBUS_CONGESTED:        935
 WQ ROW_BUFFER_HIT:     200330  ROW_BUFFER_MISS:     228994  FULL:       7670

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49917626
0banks busy for write cycles: 48606
1banks busy for read cycles: 36896872
1banks busy for write cycles: 8688577
2banks busy for read cycles: 22927144
2banks busy for write cycles: 3291089
3banks busy for read cycles: 8414477
3banks busy for write cycles: 1631476
4banks busy for read cycles: 5742069
4banks busy for write cycles: 1139025
5banks busy for read cycles: 2083166
5banks busy for write cycles: 967301
6banks busy for read cycles: 732338
6banks busy for write cycles: 898733
7banks busy for read cycles: 881438
7banks busy for write cycles: 1376232
8banks busy for read cycles: 1755652
8banks busy for write cycles: 7288820

CPU 0 Branch Prediction Accuracy: 99.8231% MPKI: 0.07731 Average ROB Occupancy at Mispredict: 168.979
Branch types
NOT_BRANCH: 95630777 95.6308%
BRANCH_DIRECT_JUMP: 17267 0.017267%
BRANCH_INDIRECT: 6 6e-06%
BRANCH_CONDITIONAL: 4299897 4.2999%
BRANCH_DIRECT_CALL: 25986 0.025986%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 25986 0.025986%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9197
