
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//623.xalancbmk_s-10B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3121045 heartbeat IPC: 3.20406 cumulative IPC: 3.20406 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6246626 heartbeat IPC: 3.1994 cumulative IPC: 3.20173 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9374877 heartbeat IPC: 3.19667 cumulative IPC: 3.20004 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12500334 heartbeat IPC: 3.19953 cumulative IPC: 3.19991 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15663717 heartbeat IPC: 3.16117 cumulative IPC: 3.19209 (Simulation time: 0 hr 28 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15663717 (Simulation time: 0 hr 28 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46977812 heartbeat IPC: 0.319345 cumulative IPC: 0.319345 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76842901 heartbeat IPC: 0.334839 cumulative IPC: 0.326909 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 106463384 heartbeat IPC: 0.337604 cumulative IPC: 0.330398 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 134714625 heartbeat IPC: 0.353967 cumulative IPC: 0.335991 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 164387576 heartbeat IPC: 0.337007 cumulative IPC: 0.336194 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 191978523 heartbeat IPC: 0.362438 cumulative IPC: 0.3403 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 219784414 heartbeat IPC: 0.359636 cumulative IPC: 0.342934 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 250226411 heartbeat IPC: 0.328494 cumulative IPC: 0.34106 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 279720843 heartbeat IPC: 0.339047 cumulative IPC: 0.340835 (Simulation time: 1 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 306401091 heartbeat IPC: 0.374809 cumulative IPC: 0.343953 (Simulation time: 1 hr 31 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 290737375 cumulative IPC: 0.343953 (Simulation time: 1 hr 31 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.343953 instructions: 100000000 cycles: 290737375

CPU 0 Average Load ROB stall cycles: 6.85998e+07
CPU 0 Fraction of times ROB stalled by Loads: 41.8046
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.52773e+08
Issued all: 192860454
Issued LT all: 182136052
rob_not_full_when_issued_lt_all: 35724344
Issued LT one: 169686959
rob_not_full_when_issued_lt_one: 31121214
 Total stall cycles: 262196345
 Total load stall cycles: 1187154001769047
Unique Load IPs: 3710
CPU 0 NUM of IPS identified critical: 24
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 11
gt_90_percent_before_Mac: 2
gt_75_percent_before_Mac: 4
gt_50_percent_before_Mac: 4
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0195247
average_stall_proportion_after: 0.0192849
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 361986
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709189630
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 307.343
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 7.27661e-11
Critical_IP_ROB_Stalls_Bucket_0: 1802
Non-critical_IP_ROB_Stalls_Bucket_0: 2191803
Critical_IP_ROB_Stalls_Bucket_1: 20669
Non-critical_IP_ROB_Stalls_Bucket_1: 657421
Critical_IP_ROB_Stalls_Bucket_2: 8918
Non-critical_IP_ROB_Stalls_Bucket_2: 264889
Critical_IP_ROB_Stalls_Bucket_3: 7908
Non-critical_IP_ROB_Stalls_Bucket_3: 131430
Critical_IP_ROB_Stalls_Bucket_4: 13578
Non-critical_IP_ROB_Stalls_Bucket_4: 123842
Critical_IP_ROB_Stalls_Bucket_5: 3729
Non-critical_IP_ROB_Stalls_Bucket_5: 414297
Critical_IP_ROB_Stalls_Bucket_6: 325587
Non-critical_IP_ROB_Stalls_Bucket_6: 3068624
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 21
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 2193584
Critical_ROB_Stalls_Percent_0_Bucket_1: 33396
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 644694
Critical_ROB_Stalls_Percent_0_Bucket_2: 16988
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 256819
Critical_ROB_Stalls_Percent_0_Bucket_3: 6004
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 133334
Critical_ROB_Stalls_Percent_0_Bucket_4: 9029
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 128391
Critical_ROB_Stalls_Percent_0_Bucket_5: 4012
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 414014
Critical_ROB_Stalls_Percent_0_Bucket_6: 292536
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 3101675
Critical_ROB_Stalls_Percent_1_Bucket_0: 21
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 2193584
Critical_ROB_Stalls_Percent_1_Bucket_1: 33396
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 644694
Critical_ROB_Stalls_Percent_1_Bucket_2: 16988
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 256819
Critical_ROB_Stalls_Percent_1_Bucket_3: 6004
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 133334
Critical_ROB_Stalls_Percent_1_Bucket_4: 9029
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 128391
Critical_ROB_Stalls_Percent_1_Bucket_5: 4012
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 414014
Critical_ROB_Stalls_Percent_1_Bucket_6: 292536
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 3101675
Critical_ROB_Stalls_Percent_2_Bucket_0: 21
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 2193584
Critical_ROB_Stalls_Percent_2_Bucket_1: 33396
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 644694
Critical_ROB_Stalls_Percent_2_Bucket_2: 16988
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 256819
Critical_ROB_Stalls_Percent_2_Bucket_3: 6004
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 133334
Critical_ROB_Stalls_Percent_2_Bucket_4: 9029
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 128391
Critical_ROB_Stalls_Percent_2_Bucket_5: 4012
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 414014
Critical_ROB_Stalls_Percent_2_Bucket_6: 292536
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 3101675
Critical_ROB_Stalls_Percent_3_Bucket_0: 21
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 2193584
Critical_ROB_Stalls_Percent_3_Bucket_1: 33396
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 644694
Critical_ROB_Stalls_Percent_3_Bucket_2: 16988
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 256819
Critical_ROB_Stalls_Percent_3_Bucket_3: 6004
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 133334
Critical_ROB_Stalls_Percent_3_Bucket_4: 9029
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 128391
Critical_ROB_Stalls_Percent_3_Bucket_5: 4012
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 414014
Critical_ROB_Stalls_Percent_3_Bucket_6: 292536
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 3101675
Critical_ROB_Stalls_Percent_4_Bucket_0: 21
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 2193584
Critical_ROB_Stalls_Percent_4_Bucket_1: 33396
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 644694
Critical_ROB_Stalls_Percent_4_Bucket_2: 16988
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 256819
Critical_ROB_Stalls_Percent_4_Bucket_3: 6004
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 133334
Critical_ROB_Stalls_Percent_4_Bucket_4: 9029
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 128391
Critical_ROB_Stalls_Percent_4_Bucket_5: 4012
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 414014
Critical_ROB_Stalls_Percent_4_Bucket_6: 292536
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 3101675
Critical_ROB_Stalls_Percent_5_Bucket_0: 21
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 2193584
Critical_ROB_Stalls_Percent_5_Bucket_1: 33396
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 644694
Critical_ROB_Stalls_Percent_5_Bucket_2: 16988
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 256819
Critical_ROB_Stalls_Percent_5_Bucket_3: 6004
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 133334
Critical_ROB_Stalls_Percent_5_Bucket_4: 9029
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 128391
Critical_ROB_Stalls_Percent_5_Bucket_5: 4012
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 414014
Critical_ROB_Stalls_Percent_5_Bucket_6: 292536
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 3101675
Critical_ROB_Stalls_Percent_6_Bucket_0: 21
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 2193584
Critical_ROB_Stalls_Percent_6_Bucket_1: 33396
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 644694
Critical_ROB_Stalls_Percent_6_Bucket_2: 16988
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 256819
Critical_ROB_Stalls_Percent_6_Bucket_3: 6004
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 133334
Critical_ROB_Stalls_Percent_6_Bucket_4: 9029
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 128391
Critical_ROB_Stalls_Percent_6_Bucket_5: 4012
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 414014
Critical_ROB_Stalls_Percent_6_Bucket_6: 292536
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 3101675
Critical_ROB_Stalls_Percent_7_Bucket_0: 21
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 2193584
Critical_ROB_Stalls_Percent_7_Bucket_1: 33396
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 644694
Critical_ROB_Stalls_Percent_7_Bucket_2: 16988
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 256819
Critical_ROB_Stalls_Percent_7_Bucket_3: 6004
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 133334
Critical_ROB_Stalls_Percent_7_Bucket_4: 9029
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 128391
Critical_ROB_Stalls_Percent_7_Bucket_5: 4012
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 414014
Critical_ROB_Stalls_Percent_7_Bucket_6: 292536
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 3101675
Critical_ROB_Stalls_Percent_8_Bucket_0: 21
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 2193584
Critical_ROB_Stalls_Percent_8_Bucket_1: 33396
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 644694
Critical_ROB_Stalls_Percent_8_Bucket_2: 16988
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 256819
Critical_ROB_Stalls_Percent_8_Bucket_3: 6004
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 133334
Critical_ROB_Stalls_Percent_8_Bucket_4: 9029
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 128391
Critical_ROB_Stalls_Percent_8_Bucket_5: 4012
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 414014
Critical_ROB_Stalls_Percent_8_Bucket_6: 292536
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 3101675
Average ROB occupancy Load Stall Begin: 193.855
Average ROB occupancy Load Stall End: 200.92
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 315.785
Average ROB occupancy Critical Load Stall End: 318.756
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 2342568
 ROB Load Stall End Bucket Count 0: 2193605
 ROB Critical Load Stall Begin Bucket Count 0: 532
 ROB Critical Load Stall End Bucket Count 0: 510
 ROB Load Stall Begin Bucket Count 1: 609180
 ROB Load Stall End Bucket Count 1: 678090
 ROB Critical Load Stall Begin Bucket Count 1: 13324
 ROB Critical Load Stall End Bucket Count 1: 12591
 ROB Load Stall Begin Bucket Count 2: 240265
 ROB Load Stall End Bucket Count 2: 273807
 ROB Critical Load Stall Begin Bucket Count 2: 7408
 ROB Critical Load Stall End Bucket Count 2: 5773
 ROB Load Stall Begin Bucket Count 3: 126547
 ROB Load Stall End Bucket Count 3: 139338
 ROB Critical Load Stall Begin Bucket Count 3: 4857
 ROB Critical Load Stall End Bucket Count 3: 4535
 ROB Load Stall Begin Bucket Count 4: 134727
 ROB Load Stall End Bucket Count 4: 137420
 ROB Critical Load Stall Begin Bucket Count 4: 7752
 ROB Critical Load Stall End Bucket Count 4: 8241
 ROB Load Stall Begin Bucket Count 5: 698400
 ROB Load Stall End Bucket Count 5: 418026
 ROB Critical Load Stall Begin Bucket Count 5: 2029
 ROB Critical Load Stall End Bucket Count 5: 2050
 ROB Load Stall Begin Bucket Count 6: 3082810
 ROB Load Stall End Bucket Count 6: 3394211
 ROB Critical Load Stall Begin Bucket Count 6: 188603
 ROB Critical Load Stall End Bucket Count 6: 190808
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 289180019
CIC Read Accesses: 0
CIC Tag Write Accesses: 10512115
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   16536974  HIT:   16471029  MISS:      65945  HIT %:    99.6012  MISS %:   0.398773   MPKI: 0.65945
ITLB LOAD TRANSLATION ACCESS:   16536974  HIT:   16471029  MISS:      65945  HIT %:    99.6012  MISS %:   0.398773   MPKI: 0.65945
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.316 cycles
ITLB RQ	ACCESS:   19428224	FORWARD:          0	MERGED:    2874701	TO_CACHE:   16553523

DTLB TOTAL     ACCESS:   18382866  HIT:   17725194  MISS:     657672  HIT %:    96.4224  MISS %:    3.57764   MPKI: 6.57672
DTLB LOAD TRANSLATION ACCESS:   18382866  HIT:   17725194  MISS:     657672  HIT %:    96.4224  MISS %:    3.57764   MPKI: 6.57672
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 48.943 cycles
DTLB RQ	ACCESS:   20830743	FORWARD:          0	MERGED:    2369871	TO_CACHE:   18460872

STLB TOTAL     ACCESS:    1536540  HIT:    1055407  MISS:     481133  HIT %:    68.6872  MISS %:    31.3128   MPKI: 4.81133
STLB LOAD TRANSLATION ACCESS:     723617  HIT:     242498  MISS:     481119  HIT %:    33.5119  MISS %:    66.4881   MPKI: 4.81119
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     812923  HIT:     812909  MISS:         14  HIT %:    99.9983  MISS %: 0.00172218   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 55.4204 cycles
STLB RQ	ACCESS:    1672811	FORWARD:          0	MERGED:     136271	TO_CACHE:    1536540

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21131943  HIT:   18013801  MISS:    3118142  HIT %:    85.2444  MISS %:    14.7556   MPKI: 31.1814
L1D LOAD      ACCESS:   15660929  HIT:   13160350  MISS:    2500579  HIT %:     84.033  MISS %:     15.967   MPKI: 25.0058
L1D RFO       ACCESS:    4776735  HIT:    4735375  MISS:      41360  HIT %:    99.1341  MISS %:   0.865863   MPKI: 0.4136
L1D PREFETCH  ACCESS:     694279  HIT:     118076  MISS:     576203  HIT %:     17.007  MISS %:     82.993   MPKI: 5.76203
L1D PREFETCH  REQUESTED:    1898388  ISSUED:    1898388  USEFUL:     111261  USELESS:     464979
L1D USEFUL LOAD PREFETCHES:     111261 PREFETCH ISSUED TO LOWER LEVEL:     615628  ACCURACY: 18.0728
L1D TIMELY PREFETCHES:     111261 LATE PREFETCHES: 39425 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 615628 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.54894e+06 cycles
L1D RQ	ACCESS:   29318536	FORWARD:          0	MERGED:   12951411	TO_CACHE:   15933905
L1D WQ	ACCESS:    4982653	FORWARD:     433220	MERGED:      85815	TO_CACHE:    4896838
L1D PQ	ACCESS:     949194	FORWARD:          0	MERGED:          0	TO_CACHE:     949194

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2389350
L1D ROI Sum of L1D PQ occupancy: 12191638
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19317705  HIT:   18960703  MISS:     357002  HIT %:    98.1519  MISS %:    1.84806   MPKI: 3.57002
L1I LOAD      ACCESS:   19317705  HIT:   18960703  MISS:     357002  HIT %:    98.1519  MISS %:    1.84806   MPKI: 3.57002
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.3524 cycles
L1I RQ	ACCESS:   33230393	FORWARD:          0	MERGED:   13802169	TO_CACHE:   19428224

BTB TOTAL     ACCESS:   16568657  HIT:   16408086  MISS:     160571  HIT %:    99.0309  MISS %:   0.969125   MPKI: 1.60571
BTB BRANCH_DIRECT_JUMP	ACCESS:     263115  HIT:     262050  MISS:       1065
BTB BRANCH_INDIRECT	ACCESS:      46555  HIT:      18645  MISS:      27910
BTB BRANCH_CONDITIONAL	ACCESS:   13898878  HIT:   13893773  MISS:       5105
BTB BRANCH_DIRECT_CALL	ACCESS:     652098  HIT:     650142  MISS:       1956
BTB BRANCH_INDIRECT_CALL	ACCESS:     527959  HIT:     521714  MISS:       6245
BTB BRANCH_RETURN	ACCESS:    1180052  HIT:    1061762  MISS:     118290
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4035918  HIT:    1044377  MISS:    2991541  HIT %:    25.8771  MISS %:    74.1229   MPKI: 29.9154
L2C LOAD      ACCESS:    2818156  HIT:     543712  MISS:    2274444  HIT %:    19.2932  MISS %:    80.7068   MPKI: 22.7444
L2C DATA LOAD MPKI: 22.1586
L2C INSTRUCTION LOAD MPKI: 0.58586
L2C RFO       ACCESS:      41355  HIT:      15080  MISS:      26275  HIT %:    36.4648  MISS %:    63.5352   MPKI: 0.26275
L2C PREFETCH  ACCESS:     615637  HIT:      38717  MISS:     576920  HIT %:    6.28893  MISS %:    93.7111   MPKI: 5.7692
L2C DATA PREFETCH MPKI: 5.7692
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      77453  HIT:      76907  MISS:        546  HIT %:    99.2951  MISS %:   0.704944   MPKI: 0.00546
L2C LOAD TRANSLATION ACCESS:     483303  HIT:     369949  MISS:     113354  HIT %:     76.546  MISS %:     23.454   MPKI: 1.13354
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         12  MISS:          2  HIT %:    85.7143  MISS %:    14.2857   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          9  ISSUED:          9  USEFUL:       4583  USELESS:     573969
L2C USEFUL LOAD PREFETCHES:       4583 PREFETCH ISSUED TO LOWER LEVEL:     576920  ACCURACY: 0.794391
L2C TIMELY PREFETCHES:       4583 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.2896 cycles
L2C RQ	ACCESS:    3342833	FORWARD:          0	MERGED:          0	TO_CACHE:    3342828
L2C WQ	ACCESS:      77453	FORWARD:          5	MERGED:          0	TO_CACHE:      77453
L2C PQ	ACCESS:     615637	FORWARD:          0	MERGED:          0	TO_CACHE:     615637

L2C Instructions Evicting Data 55300
L2C Translations Evicting Data 107095
L2C Data Evicting Data 2656354
L2C Instructions Evicting Instructions 1005
L2C Translations Evicting Instructions 1797
L2C Data Evicting Instructions 55486
L2C Instructions Evicting Translations 2281
L2C Translations Evicting Translations 4464
L2C Data Evicting Translations 107213
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     481133  HIT:     481133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     481119  HIT:     481119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     481133  HIT:     481133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     481119  HIT:     481119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     481133  HIT:     481133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     481119  HIT:     481119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     481133  HIT:     478949  MISS:       2184  HIT %:    99.5461  MISS %:   0.453929   MPKI: 0.02184
PSCL2 LOAD TRANSLATION ACCESS:     481119  HIT:     478935  MISS:       2184  HIT %:    99.5461  MISS %:   0.453942   MPKI: 0.02184
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3028781  HIT:    1359373  MISS:    1669408  HIT %:    44.8819  MISS %:    55.1181   MPKI: 16.6941
LLC LOAD      ACCESS:    2274444  HIT:    1104577  MISS:    1169867  HIT %:    48.5647  MISS %:    51.4353   MPKI: 11.6987
LLC RFO       ACCESS:      26275  HIT:       7149  MISS:      19126  HIT %:    27.2084  MISS %:    72.7916   MPKI: 0.19126
LLC PREFETCH  ACCESS:     576920  HIT:     173136  MISS:     403784  HIT %:    30.0104  MISS %:    69.9896   MPKI: 4.03784
LLC WRITEBACK ACCESS:      37786  HIT:      17964  MISS:      19822  HIT %:    47.5414  MISS %:    52.4586   MPKI: 0.19822
LLC LOAD TRANSLATION ACCESS:     113354  HIT:      56547  MISS:      56807  HIT %:    49.8853  MISS %:    50.1147   MPKI: 0.56807
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2000  USELESS:     408742
LLC USEFUL LOAD PREFETCHES:       2000 PREFETCH ISSUED TO LOWER LEVEL:     403784  ACCURACY: 0.495314
LLC TIMELY PREFETCHES:       2000 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.42 cycles
LLC RQ	ACCESS:    2414075	FORWARD:          0	MERGED:          0	TO_CACHE:    2414075
LLC WQ	ACCESS:      37786	FORWARD:          0	MERGED:          0	TO_CACHE:      37786
LLC PQ	ACCESS:     576920	FORWARD:          0	MERGED:          0	TO_CACHE:     576920

LLC Dense regions hint to LLC: 0

RAW hits: 150973
Loads Generated: 29469509
Loads sent to L1D: 29318536
Stores Generated: 4982648
Stores sent to L1D: 4982653
Major fault: 0 Minor fault: 11236
Allocated PAGES: 11236

stream: 
stream:times selected: 2951432
stream:pref_filled: 1255809
stream:pref_useful: 240531
stream:pref_late: 82571
stream:misses: 518896
stream:misses_by_poll: 0

CS: 
CS:times selected: 57021
CS:pref_filled: 68551
CS:pref_useful: 41763
CS:pref_late: 102
CS:misses: 11481
CS:misses_by_poll: 73

CPLX: 
CPLX:times selected: 2866477
CPLX:pref_filled: 90878
CPLX:pref_useful: 14167
CPLX:pref_late: 489
CPLX:misses: 1446837
CPLX:misses_by_poll: 22

NL_L1: 
NL:times selected: 25991
NL:pref_filled: 14925
NL:pref_useful: 3143
NL:pref_late: 1315
NL:misses: 19234
NL:misses_by_poll: 0

total selections: 5900921
total_filled: 576203
total_useful: 111261
total_late: 87286
total_polluted: 95
total_misses_after_warmup: 807323
conflicts: 71
Degree Incremented Times: 1156
Degree Decremented Times: 127485

L1 IP Table Write Accesses: 1433132
L1 IP Table Read Accesses: 1433061
L1 RST Write Accesses: 938767
L1 RST Read Accesses: 1877534
L1 CSPT Write Accesses: 938767
L1 CSPT Read Accesses: 1853648
L1 RR Filter Tag Write Accesses: 949194
L1 RR Filter Tag Read Accesses: 31152676
L1 IP Table Tag Write Accesses: 1433194
L1 IP Table Tag Read Accesses: 1433194
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 8422077
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 978386
test: 1944751
L2 IP Table Read Accesses: 2781985
L2 IP Table Write Accesses: 2005866
L2 IP Table Tag Read Accesses: 1390997
L2 IP Table Tag Write Accesses: 1390997

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     987406  ROW_BUFFER_MISS:     662180
 DBUS_CONGESTED:        193
 WQ ROW_BUFFER_HIT:       1872  ROW_BUFFER_MISS:      21037  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 189298872
0banks busy for write cycles: 20154
1banks busy for read cycles: 64070614
1banks busy for write cycles: 3560198
2banks busy for read cycles: 20670197
2banks busy for write cycles: 312050
3banks busy for read cycles: 8919004
3banks busy for write cycles: 50266
4banks busy for read cycles: 2937892
4banks busy for write cycles: 7422
5banks busy for read cycles: 669260
5banks busy for write cycles: 848
6banks busy for read cycles: 140907
6banks busy for write cycles: 132
7banks busy for read cycles: 49048
7banks busy for write cycles: 31
8banks busy for read cycles: 30481
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.7242% MPKI: 0.71311 Average ROB Occupancy at Mispredict: 123.313
Branch types
NOT_BRANCH: 74147149 74.1471%
BRANCH_DIRECT_JUMP: 263115 0.263115%
BRANCH_INDIRECT: 46555 0.046555%
BRANCH_CONDITIONAL: 23183103 23.1831%
BRANCH_DIRECT_CALL: 652098 0.652098%
BRANCH_INDIRECT_CALL: 527959 0.527959%
BRANCH_RETURN: 1180052 1.18005%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11236
