
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//623.xalancbmk_s-165B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2886790 heartbeat IPC: 3.46406 cumulative IPC: 3.46406 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5774159 heartbeat IPC: 3.46336 cumulative IPC: 3.46371 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8655688 heartbeat IPC: 3.47038 cumulative IPC: 3.46593 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11535729 heartbeat IPC: 3.47217 cumulative IPC: 3.46749 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14407250 heartbeat IPC: 3.48247 cumulative IPC: 3.47047 (Simulation time: 0 hr 16 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14407250 (Simulation time: 0 hr 16 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27839083 heartbeat IPC: 0.7445 cumulative IPC: 0.7445 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41532711 heartbeat IPC: 0.730267 cumulative IPC: 0.737315 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55116383 heartbeat IPC: 0.736178 cumulative IPC: 0.736935 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 68760123 heartbeat IPC: 0.732937 cumulative IPC: 0.735932 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 82367663 heartbeat IPC: 0.734887 cumulative IPC: 0.735722 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 95991475 heartbeat IPC: 0.734009 cumulative IPC: 0.735436 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 109586555 heartbeat IPC: 0.73556 cumulative IPC: 0.735454 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 123276980 heartbeat IPC: 0.730438 cumulative IPC: 0.734823 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 136785836 heartbeat IPC: 0.740255 cumulative IPC: 0.735423 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 150405293 heartbeat IPC: 0.734244 cumulative IPC: 0.735305 (Simulation time: 0 hr 58 min 6 sec) 
Finished CPU 0 instructions: 100000002 cycles: 135998043 cumulative IPC: 0.735305 (Simulation time: 0 hr 58 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.735305 instructions: 100000002 cycles: 135998043

CPU 0 Average Load ROB stall cycles: 2.81664e+07
CPU 0 Fraction of times ROB stalled by Loads: 34.4747
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.6157e+08
Issued all: 94782392
Issued LT all: 83078182
rob_not_full_when_issued_lt_all: 46018906
Issued LT one: 73087432
rob_not_full_when_issued_lt_one: 39799530
HPCA_2009 critical_dynamic_instances_0: 717565
HPCA_2009 unique_critical_ips_0: 267
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 30656989
total_issue_rate_checked_count_0: 30814822
 Total stall cycles: 110614940
 Total load stall cycles: 289335380733404
Unique Load IPs: 168
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.00374532
Critical_IP_Detector_Accuracy_80: 0.00374532
Critical_IP_Detector_Accuracy_90: 0.00374532
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 323345
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709228271
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 241.56
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 5.15842e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 50383
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 24430
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 12952
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 76813
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 607366
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 996201
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1773229
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 71
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 50312
Critical_ROB_Stalls_Percent_0_Bucket_1: 4135
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 20295
Critical_ROB_Stalls_Percent_0_Bucket_2: 1133
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 11819
Critical_ROB_Stalls_Percent_0_Bucket_3: 16533
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 60280
Critical_ROB_Stalls_Percent_0_Bucket_4: 126206
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 481160
Critical_ROB_Stalls_Percent_0_Bucket_5: 174835
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 821366
Critical_ROB_Stalls_Percent_0_Bucket_6: 432
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1772797
Critical_ROB_Stalls_Percent_1_Bucket_0: 71
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 50312
Critical_ROB_Stalls_Percent_1_Bucket_1: 4135
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 20295
Critical_ROB_Stalls_Percent_1_Bucket_2: 1133
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 11819
Critical_ROB_Stalls_Percent_1_Bucket_3: 16533
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 60280
Critical_ROB_Stalls_Percent_1_Bucket_4: 126206
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 481160
Critical_ROB_Stalls_Percent_1_Bucket_5: 174835
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 821366
Critical_ROB_Stalls_Percent_1_Bucket_6: 432
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1772797
Critical_ROB_Stalls_Percent_2_Bucket_0: 71
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 50312
Critical_ROB_Stalls_Percent_2_Bucket_1: 4135
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 20295
Critical_ROB_Stalls_Percent_2_Bucket_2: 1133
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 11819
Critical_ROB_Stalls_Percent_2_Bucket_3: 16533
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 60280
Critical_ROB_Stalls_Percent_2_Bucket_4: 126206
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 481160
Critical_ROB_Stalls_Percent_2_Bucket_5: 174835
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 821366
Critical_ROB_Stalls_Percent_2_Bucket_6: 432
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1772797
Critical_ROB_Stalls_Percent_3_Bucket_0: 71
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 50312
Critical_ROB_Stalls_Percent_3_Bucket_1: 4135
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 20295
Critical_ROB_Stalls_Percent_3_Bucket_2: 1133
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 11819
Critical_ROB_Stalls_Percent_3_Bucket_3: 16533
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 60280
Critical_ROB_Stalls_Percent_3_Bucket_4: 126206
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 481160
Critical_ROB_Stalls_Percent_3_Bucket_5: 174835
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 821366
Critical_ROB_Stalls_Percent_3_Bucket_6: 432
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1772797
Critical_ROB_Stalls_Percent_4_Bucket_0: 71
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 50312
Critical_ROB_Stalls_Percent_4_Bucket_1: 4135
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 20295
Critical_ROB_Stalls_Percent_4_Bucket_2: 1133
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 11819
Critical_ROB_Stalls_Percent_4_Bucket_3: 16533
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 60280
Critical_ROB_Stalls_Percent_4_Bucket_4: 126206
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 481160
Critical_ROB_Stalls_Percent_4_Bucket_5: 174835
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 821366
Critical_ROB_Stalls_Percent_4_Bucket_6: 432
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 1772797
Critical_ROB_Stalls_Percent_5_Bucket_0: 71
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 50312
Critical_ROB_Stalls_Percent_5_Bucket_1: 4135
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 20295
Critical_ROB_Stalls_Percent_5_Bucket_2: 1133
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 11819
Critical_ROB_Stalls_Percent_5_Bucket_3: 16533
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 60280
Critical_ROB_Stalls_Percent_5_Bucket_4: 126206
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 481160
Critical_ROB_Stalls_Percent_5_Bucket_5: 174835
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 821366
Critical_ROB_Stalls_Percent_5_Bucket_6: 432
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 1772797
Critical_ROB_Stalls_Percent_6_Bucket_0: 71
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 50312
Critical_ROB_Stalls_Percent_6_Bucket_1: 4135
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 20295
Critical_ROB_Stalls_Percent_6_Bucket_2: 1133
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 11819
Critical_ROB_Stalls_Percent_6_Bucket_3: 16533
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 60280
Critical_ROB_Stalls_Percent_6_Bucket_4: 126206
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 481160
Critical_ROB_Stalls_Percent_6_Bucket_5: 174835
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 821366
Critical_ROB_Stalls_Percent_6_Bucket_6: 432
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 1772797
Critical_ROB_Stalls_Percent_7_Bucket_0: 71
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 50312
Critical_ROB_Stalls_Percent_7_Bucket_1: 4135
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 20295
Critical_ROB_Stalls_Percent_7_Bucket_2: 1133
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 11819
Critical_ROB_Stalls_Percent_7_Bucket_3: 16533
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 60280
Critical_ROB_Stalls_Percent_7_Bucket_4: 126206
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 481160
Critical_ROB_Stalls_Percent_7_Bucket_5: 174835
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 821366
Critical_ROB_Stalls_Percent_7_Bucket_6: 432
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 1772797
Critical_ROB_Stalls_Percent_8_Bucket_0: 71
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 50312
Critical_ROB_Stalls_Percent_8_Bucket_1: 4135
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 20295
Critical_ROB_Stalls_Percent_8_Bucket_2: 1133
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 11819
Critical_ROB_Stalls_Percent_8_Bucket_3: 16533
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 60280
Critical_ROB_Stalls_Percent_8_Bucket_4: 126206
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 481160
Critical_ROB_Stalls_Percent_8_Bucket_5: 174835
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 821366
Critical_ROB_Stalls_Percent_8_Bucket_6: 432
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1772797
Average ROB occupancy Load Stall Begin: 274.357
Average ROB occupancy Load Stall End: 290.753
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 58011
 ROB Load Stall End Bucket Count 0: 50383
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 20432
 ROB Load Stall End Bucket Count 1: 24430
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 14210
 ROB Load Stall End Bucket Count 2: 12952
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 142353
 ROB Load Stall End Bucket Count 3: 76813
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 921420
 ROB Load Stall End Bucket Count 4: 607366
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 1029559
 ROB Load Stall End Bucket Count 5: 996201
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1355389
 ROB Load Stall End Bucket Count 6: 1773229
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   14722273  HIT:   14722273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   14722273  HIT:   14722273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   19206762	FORWARD:          0	MERGED:    4484489	TO_CACHE:   14722273

DTLB TOTAL     ACCESS:   12666176  HIT:   12630169  MISS:      36007  HIT %:    99.7157  MISS %:   0.284277   MPKI: 0.36007
DTLB LOAD TRANSLATION ACCESS:   12666176  HIT:   12630169  MISS:      36007  HIT %:    99.7157  MISS %:   0.284277   MPKI: 0.36007
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0031 cycles
DTLB RQ	ACCESS:   14257504	FORWARD:          0	MERGED:    1591268	TO_CACHE:   12666236

STLB TOTAL     ACCESS:      40279  HIT:      40161  MISS:        118  HIT %:     99.707  MISS %:   0.292957   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      36007  HIT:      35889  MISS:        118  HIT %:    99.6723  MISS %:   0.327714   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:       4272  HIT:       4272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 305.941 cycles
STLB RQ	ACCESS:      56616	FORWARD:          0	MERGED:      16337	TO_CACHE:      40279

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13908944  HIT:   12004565  MISS:    1904379  HIT %:    86.3082  MISS %:    13.6918   MPKI: 19.0438
L1D LOAD      ACCESS:   12577693  HIT:   10691742  MISS:    1885951  HIT %:    85.0056  MISS %:    14.9944   MPKI: 18.8595
L1D RFO       ACCESS:    1311232  HIT:    1310833  MISS:        399  HIT %:    99.9696  MISS %:  0.0304294   MPKI: 0.00399
L1D PREFETCH  ACCESS:      20019  HIT:       1990  MISS:      18029  HIT %:    9.94056  MISS %:    90.0594   MPKI: 0.18029
L1D PREFETCH  REQUESTED:      41218  ISSUED:      41218  USEFUL:      15838  USELESS:       2191
L1D USEFUL LOAD PREFETCHES:      15838 PREFETCH ISSUED TO LOWER LEVEL:      18366  ACCURACY: 86.2354
L1D TIMELY PREFETCHES:      15838 LATE PREFETCHES: 332 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 18366 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3162.37 cycles
L1D RQ	ACCESS:   29502430	FORWARD:          0	MERGED:   16328138	TO_CACHE:   12945501
L1D WQ	ACCESS:    1312392	FORWARD:     228791	MERGED:        389	TO_CACHE:    1312003
L1D PQ	ACCESS:      20609	FORWARD:          0	MERGED:          0	TO_CACHE:      20609

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20981
L1D ROI Sum of L1D PQ occupancy: 292355
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19206761  HIT:   19206761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   19206761  HIT:   19206761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   37556223	FORWARD:          0	MERGED:   18349461	TO_CACHE:   19206762

BTB TOTAL     ACCESS:   16819652  HIT:   16818888  MISS:        764  HIT %:    99.9955  MISS %: 0.00454231   MPKI: 0.00764
BTB BRANCH_DIRECT_JUMP	ACCESS:        864  HIT:        862  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   15520978  HIT:   15520945  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     325128  HIT:     325115  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     323778  HIT:     323772  MISS:          6
BTB BRANCH_RETURN	ACCESS:     648904  HIT:     648194  MISS:        710
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1905320  HIT:       1353  MISS:    1903967  HIT %:  0.0710117  MISS %:     99.929   MPKI: 19.0397
L2C LOAD      ACCESS:    1885619  HIT:        495  MISS:    1885124  HIT %:  0.0262513  MISS %:    99.9737   MPKI: 18.8512
L2C DATA LOAD MPKI: 18.8512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        394  HIT:          0  MISS:        394  HIT %:          0  MISS %:        100   MPKI: 0.00394
L2C PREFETCH  ACCESS:      18366  HIT:          6  MISS:      18360  HIT %:  0.0326691  MISS %:    99.9673   MPKI: 0.1836
L2C DATA PREFETCH MPKI: 0.1836
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        823  HIT:        823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:        118  HIT:         29  MISS:         89  HIT %:    24.5763  MISS %:    75.4237   MPKI: 0.00089
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:      18354
L2C USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:      18360  ACCURACY: 0.0326797
L2C TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.9223 cycles
L2C RQ	ACCESS:    1886131	FORWARD:          0	MERGED:          0	TO_CACHE:    1886131
L2C WQ	ACCESS:        823	FORWARD:          0	MERGED:          0	TO_CACHE:        823
L2C PQ	ACCESS:      18366	FORWARD:          0	MERGED:          0	TO_CACHE:      18366

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 89
L2C Data Evicting Data 1903788
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 90
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        118  HIT:        118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        118  HIT:        118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        118  HIT:        118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        118  HIT:        118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        118  HIT:        118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        118  HIT:        118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        118  HIT:        118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        118  HIT:        118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1904804  HIT:    1675671  MISS:     229133  HIT %:    87.9708  MISS %:    12.0292   MPKI: 2.29133
LLC LOAD      ACCESS:    1885124  HIT:    1661463  MISS:     223661  HIT %:    88.1355  MISS %:    11.8645   MPKI: 2.23661
LLC RFO       ACCESS:        394  HIT:         89  MISS:        305  HIT %:    22.5888  MISS %:    77.4112   MPKI: 0.00305
LLC PREFETCH  ACCESS:      18360  HIT:      13337  MISS:       5023  HIT %:    72.6416  MISS %:    27.3584   MPKI: 0.05023
LLC WRITEBACK ACCESS:        837  HIT:        778  MISS:         59  HIT %:     92.951  MISS %:    7.04898   MPKI: 0.00059
LLC LOAD TRANSLATION ACCESS:         89  HIT:          4  MISS:         85  HIT %:    4.49438  MISS %:    95.5056   MPKI: 0.00085
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        119  USELESS:       4777
LLC USEFUL LOAD PREFETCHES:        119 PREFETCH ISSUED TO LOWER LEVEL:       5023  ACCURACY: 2.3691
LLC TIMELY PREFETCHES:        119 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.441 cycles
LLC RQ	ACCESS:    1885607	FORWARD:          0	MERGED:          0	TO_CACHE:    1885607
LLC WQ	ACCESS:        837	FORWARD:          0	MERGED:          0	TO_CACHE:        837
LLC PQ	ACCESS:      18360	FORWARD:          0	MERGED:          0	TO_CACHE:      18360

LLC Dense regions hint to LLC: 0

RAW hits: 1986
Loads Generated: 29504421
Loads sent to L1D: 29502430
Stores Generated: 1312389
Stores sent to L1D: 1312392
Major fault: 0 Minor fault: 823
Allocated PAGES: 823

stream: 
stream:times selected: 4709
stream:pref_filled: 13814
stream:pref_useful: 11593
stream:pref_late: 279
stream:misses: 37
stream:misses_by_poll: 0

CS: 
CS:times selected: 2857
CS:pref_filled: 2654
CS:pref_useful: 2603
CS:pref_late: 0
CS:misses: 8
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 1736
CPLX:pref_filled: 1815
CPLX:pref_useful: 1697
CPLX:pref_late: 0
CPLX:misses: 113
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 7
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 3
NL:misses_by_poll: 0

total selections: 9309
total_filled: 18029
total_useful: 15838
total_late: 335
total_polluted: 13
total_misses_after_warmup: 241
conflicts: 138
Degree Incremented Times: 363
Degree Decremented Times: 0

L1 IP Table Write Accesses: 34257
L1 IP Table Read Accesses: 34119
L1 RST Write Accesses: 4616
L1 RST Read Accesses: 9232
L1 CSPT Write Accesses: 4616
L1 CSPT Read Accesses: 9208
L1 RR Filter Tag Write Accesses: 20609
L1 RR Filter Tag Read Accesses: 1035355
L1 IP Table Tag Write Accesses: 34478
L1 IP Table Tag Read Accesses: 34478
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 41402
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 36016
test: 887

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     200846  ROW_BUFFER_MISS:      28228
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         30  ROW_BUFFER_MISS:        461  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124841030
0banks busy for write cycles: 352
1banks busy for read cycles: 8794466
1banks busy for write cycles: 61123
2banks busy for read cycles: 1550118
2banks busy for write cycles: 8219
3banks busy for read cycles: 577903
3banks busy for write cycles: 4111
4banks busy for read cycles: 150000
4banks busy for write cycles: 1235
5banks busy for read cycles: 5790
5banks busy for write cycles: 471
6banks busy for read cycles: 2633
6banks busy for write cycles: 131
7banks busy for read cycles: 350
7banks busy for write cycles: 0
8banks busy for read cycles: 112
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9967% MPKI: 0.00917 Average ROB Occupancy at Mispredict: 260.724
Branch types
NOT_BRANCH: 72112626 72.1126%
BRANCH_DIRECT_JUMP: 864 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 26588583 26.5886%
BRANCH_DIRECT_CALL: 325128 0.325128%
BRANCH_INDIRECT_CALL: 323778 0.323778%
BRANCH_RETURN: 648904 0.648904%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 823
