
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//623.xalancbmk_s-10B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3143989 heartbeat IPC: 3.18067 cumulative IPC: 3.18067 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6294341 heartbeat IPC: 3.17425 cumulative IPC: 3.17746 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9436116 heartbeat IPC: 3.18291 cumulative IPC: 3.17927 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12570258 heartbeat IPC: 3.19067 cumulative IPC: 3.18211 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15743367 heartbeat IPC: 3.15148 cumulative IPC: 3.17594 (Simulation time: 0 hr 15 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15743367 (Simulation time: 0 hr 15 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 42103040 heartbeat IPC: 0.379367 cumulative IPC: 0.379367 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 68926161 heartbeat IPC: 0.372813 cumulative IPC: 0.376061 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 95788510 heartbeat IPC: 0.372268 cumulative IPC: 0.374788 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 121932803 heartbeat IPC: 0.382493 cumulative IPC: 0.376685 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 149363069 heartbeat IPC: 0.364561 cumulative IPC: 0.374196 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 175171946 heartbeat IPC: 0.387463 cumulative IPC: 0.376344 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 201001249 heartbeat IPC: 0.387157 cumulative IPC: 0.377852 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 229497391 heartbeat IPC: 0.350925 cumulative IPC: 0.374262 (Simulation time: 1 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 257497882 heartbeat IPC: 0.357137 cumulative IPC: 0.372278 (Simulation time: 1 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 282888712 heartbeat IPC: 0.393843 cumulative IPC: 0.374328 (Simulation time: 1 hr 26 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 267145346 cumulative IPC: 0.374328 (Simulation time: 1 hr 26 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.374328 instructions: 100000000 cycles: 267145346

CPU 0 Average Load ROB stall cycles: 6.2431e+07
CPU 0 Fraction of times ROB stalled by Loads: 41.6092
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.57078e+08
Issued all: 173694668
Issued LT all: 162930097
rob_not_full_when_issued_lt_all: 35853154
Issued LT one: 150633107
rob_not_full_when_issued_lt_one: 31255927
FVP critical_dynamic_instances_0: 17460687
FVP unique_critical_ips_0: 2204
 Total stall cycles: 239157698
 Total load stall cycles: 1093136958001575
Unique Load IPs: 3710
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.000453721
Critical_IP_Detector_Accuracy_80: 0.000453721
Critical_IP_Detector_Accuracy_90: 0.000453721
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 361986
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709189630
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 302.109
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 7.19778e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 2286107
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 689960
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 276370
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 143683
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 136212
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 391685
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 3361562
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 69
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 2286038
Critical_ROB_Stalls_Percent_0_Bucket_1: 38698
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 651262
Critical_ROB_Stalls_Percent_0_Bucket_2: 16289
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 260081
Critical_ROB_Stalls_Percent_0_Bucket_3: 5490
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 138193
Critical_ROB_Stalls_Percent_0_Bucket_4: 8735
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 127477
Critical_ROB_Stalls_Percent_0_Bucket_5: 4570
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 387115
Critical_ROB_Stalls_Percent_0_Bucket_6: 288135
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 3073427
Critical_ROB_Stalls_Percent_1_Bucket_0: 69
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 2286038
Critical_ROB_Stalls_Percent_1_Bucket_1: 38698
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 651262
Critical_ROB_Stalls_Percent_1_Bucket_2: 16289
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 260081
Critical_ROB_Stalls_Percent_1_Bucket_3: 5490
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 138193
Critical_ROB_Stalls_Percent_1_Bucket_4: 8735
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 127477
Critical_ROB_Stalls_Percent_1_Bucket_5: 4570
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 387115
Critical_ROB_Stalls_Percent_1_Bucket_6: 288135
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 3073427
Critical_ROB_Stalls_Percent_2_Bucket_0: 69
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 2286038
Critical_ROB_Stalls_Percent_2_Bucket_1: 38698
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 651262
Critical_ROB_Stalls_Percent_2_Bucket_2: 16289
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 260081
Critical_ROB_Stalls_Percent_2_Bucket_3: 5490
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 138193
Critical_ROB_Stalls_Percent_2_Bucket_4: 8735
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 127477
Critical_ROB_Stalls_Percent_2_Bucket_5: 4570
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 387115
Critical_ROB_Stalls_Percent_2_Bucket_6: 288135
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 3073427
Critical_ROB_Stalls_Percent_3_Bucket_0: 69
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 2286038
Critical_ROB_Stalls_Percent_3_Bucket_1: 38698
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 651262
Critical_ROB_Stalls_Percent_3_Bucket_2: 16289
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 260081
Critical_ROB_Stalls_Percent_3_Bucket_3: 5490
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 138193
Critical_ROB_Stalls_Percent_3_Bucket_4: 8735
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 127477
Critical_ROB_Stalls_Percent_3_Bucket_5: 4570
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 387115
Critical_ROB_Stalls_Percent_3_Bucket_6: 288135
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 3073427
Critical_ROB_Stalls_Percent_4_Bucket_0: 69
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 2286038
Critical_ROB_Stalls_Percent_4_Bucket_1: 38698
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 651262
Critical_ROB_Stalls_Percent_4_Bucket_2: 16289
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 260081
Critical_ROB_Stalls_Percent_4_Bucket_3: 5490
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 138193
Critical_ROB_Stalls_Percent_4_Bucket_4: 8735
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 127477
Critical_ROB_Stalls_Percent_4_Bucket_5: 4570
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 387115
Critical_ROB_Stalls_Percent_4_Bucket_6: 288135
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 3073427
Critical_ROB_Stalls_Percent_5_Bucket_0: 69
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 2286038
Critical_ROB_Stalls_Percent_5_Bucket_1: 38698
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 651262
Critical_ROB_Stalls_Percent_5_Bucket_2: 16289
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 260081
Critical_ROB_Stalls_Percent_5_Bucket_3: 5490
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 138193
Critical_ROB_Stalls_Percent_5_Bucket_4: 8735
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 127477
Critical_ROB_Stalls_Percent_5_Bucket_5: 4570
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 387115
Critical_ROB_Stalls_Percent_5_Bucket_6: 288135
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 3073427
Critical_ROB_Stalls_Percent_6_Bucket_0: 69
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 2286038
Critical_ROB_Stalls_Percent_6_Bucket_1: 38698
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 651262
Critical_ROB_Stalls_Percent_6_Bucket_2: 16289
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 260081
Critical_ROB_Stalls_Percent_6_Bucket_3: 5490
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 138193
Critical_ROB_Stalls_Percent_6_Bucket_4: 8735
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 127477
Critical_ROB_Stalls_Percent_6_Bucket_5: 4570
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 387115
Critical_ROB_Stalls_Percent_6_Bucket_6: 288135
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 3073427
Critical_ROB_Stalls_Percent_7_Bucket_0: 69
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 2286038
Critical_ROB_Stalls_Percent_7_Bucket_1: 38698
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 651262
Critical_ROB_Stalls_Percent_7_Bucket_2: 16289
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 260081
Critical_ROB_Stalls_Percent_7_Bucket_3: 5490
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 138193
Critical_ROB_Stalls_Percent_7_Bucket_4: 8735
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 127477
Critical_ROB_Stalls_Percent_7_Bucket_5: 4570
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 387115
Critical_ROB_Stalls_Percent_7_Bucket_6: 288135
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 3073427
Critical_ROB_Stalls_Percent_8_Bucket_0: 69
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 2286038
Critical_ROB_Stalls_Percent_8_Bucket_1: 38698
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 651262
Critical_ROB_Stalls_Percent_8_Bucket_2: 16289
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 260081
Critical_ROB_Stalls_Percent_8_Bucket_3: 5490
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 138193
Critical_ROB_Stalls_Percent_8_Bucket_4: 8735
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 127477
Critical_ROB_Stalls_Percent_8_Bucket_5: 4570
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 387115
Critical_ROB_Stalls_Percent_8_Bucket_6: 288135
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 3073427
Average ROB occupancy Load Stall Begin: 190.298
Average ROB occupancy Load Stall End: 197.255
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2435145
 ROB Load Stall End Bucket Count 0: 2286107
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 619615
 ROB Load Stall End Bucket Count 1: 689960
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 243022
 ROB Load Stall End Bucket Count 2: 276370
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 133740
 ROB Load Stall End Bucket Count 3: 143683
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 132285
 ROB Load Stall End Bucket Count 4: 136212
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 658733
 ROB Load Stall End Bucket Count 5: 391685
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 3063039
 ROB Load Stall End Bucket Count 6: 3361562
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   16446338  HIT:   16380393  MISS:      65945  HIT %:     99.599  MISS %:   0.400971   MPKI: 0.65945
ITLB LOAD TRANSLATION ACCESS:   16446338  HIT:   16380393  MISS:      65945  HIT %:     99.599  MISS %:   0.400971   MPKI: 0.65945
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.0618 cycles
ITLB RQ	ACCESS:   19337879	FORWARD:          0	MERGED:    2874847	TO_CACHE:   16463032

DTLB TOTAL     ACCESS:   18413832  HIT:   17756151  MISS:     657681  HIT %:    96.4283  MISS %:    3.57167   MPKI: 6.57681
DTLB LOAD TRANSLATION ACCESS:   18413832  HIT:   17756151  MISS:     657681  HIT %:    96.4283  MISS %:    3.57167   MPKI: 6.57681
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 48.3659 cycles
DTLB RQ	ACCESS:   20870830	FORWARD:          0	MERGED:    2359907	TO_CACHE:   18510923

STLB TOTAL     ACCESS:    2431453  HIT:    1950332  MISS:     481121  HIT %:    80.2126  MISS %:    19.7874   MPKI: 4.81121
STLB LOAD TRANSLATION ACCESS:     723626  HIT:     242608  MISS:     481018  HIT %:    33.5267  MISS %:    66.4733   MPKI: 4.81018
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1707827  HIT:    1707724  MISS:        103  HIT %:     99.994  MISS %: 0.00603106   MPKI: 0.00103
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        103  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        103 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        103 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 54.3335 cycles
STLB RQ	ACCESS:    3094690	FORWARD:          0	MERGED:     663237	TO_CACHE:    2431453

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22414947  HIT:   18708665  MISS:    3706282  HIT %:    83.4651  MISS %:    16.5349   MPKI: 37.0628
L1D LOAD      ACCESS:   15716992  HIT:   13441439  MISS:    2275553  HIT %:    85.5217  MISS %:    14.4783   MPKI: 22.7555
L1D RFO       ACCESS:    4802727  HIT:    4761049  MISS:      41678  HIT %:    99.1322  MISS %:   0.867799   MPKI: 0.41678
L1D PREFETCH  ACCESS:    1895228  HIT:     506177  MISS:    1389051  HIT %:     26.708  MISS %:     73.292   MPKI: 13.8905
L1D PREFETCH  REQUESTED:    4742168  ISSUED:    4742129  USEFUL:     345517  USELESS:    1043358
L1D USEFUL LOAD PREFETCHES:     345517 PREFETCH ISSUED TO LOWER LEVEL:    1474053  ACCURACY: 23.4399
L1D TIMELY PREFETCHES:     345517 LATE PREFETCHES: 84272 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1474053 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.35898e+06 cycles
L1D RQ	ACCESS:   29319842	FORWARD:          0	MERGED:   12931450	TO_CACHE:   15955907
L1D WQ	ACCESS:    4982653	FORWARD:     432486	MERGED:      67730	TO_CACHE:    4914923
L1D PQ	ACCESS:    2371065	FORWARD:          0	MERGED:          0	TO_CACHE:    2371064

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2376266
L1D ROI Sum of L1D PQ occupancy: 30922362
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19227278  HIT:   18870276  MISS:     357002  HIT %:    98.1433  MISS %:    1.85675   MPKI: 3.57002
L1I LOAD      ACCESS:   19227278  HIT:   18870276  MISS:     357002  HIT %:    98.1433  MISS %:    1.85675   MPKI: 3.57002
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.2315 cycles
L1I RQ	ACCESS:   33042875	FORWARD:          0	MERGED:   13704996	TO_CACHE:   19337879

BTB TOTAL     ACCESS:   16568656  HIT:   16408085  MISS:     160571  HIT %:    99.0309  MISS %:   0.969125   MPKI: 1.60571
BTB BRANCH_DIRECT_JUMP	ACCESS:     263115  HIT:     262050  MISS:       1065
BTB BRANCH_INDIRECT	ACCESS:      46555  HIT:      18645  MISS:      27910
BTB BRANCH_CONDITIONAL	ACCESS:   13898878  HIT:   13893773  MISS:       5105
BTB BRANCH_DIRECT_CALL	ACCESS:     652097  HIT:     650141  MISS:       1956
BTB BRANCH_INDIRECT_CALL	ACCESS:     527959  HIT:     521714  MISS:       6245
BTB BRANCH_RETURN	ACCESS:    1180052  HIT:    1061762  MISS:     118290
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4627323  HIT:    1069592  MISS:    3557731  HIT %:    23.1147  MISS %:    76.8853   MPKI: 35.5773
L2C LOAD      ACCESS:    2548279  HIT:     515141  MISS:    2033138  HIT %:    20.2153  MISS %:    79.7847   MPKI: 20.3314
L2C DATA LOAD MPKI: 19.7064
L2C INSTRUCTION LOAD MPKI: 0.62494
L2C RFO       ACCESS:      40946  HIT:      15353  MISS:      25593  HIT %:    37.4957  MISS %:    62.5043   MPKI: 0.25593
L2C PREFETCH  ACCESS:    1474053  HIT:      89489  MISS:    1384564  HIT %:    6.07095  MISS %:    93.9291   MPKI: 13.8456
L2C DATA PREFETCH MPKI: 13.8456
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      80740  HIT:      80135  MISS:        605  HIT %:    99.2507  MISS %:   0.749319   MPKI: 0.00605
L2C LOAD TRANSLATION ACCESS:     483157  HIT:     369418  MISS:     113739  HIT %:    76.4592  MISS %:    23.5408   MPKI: 1.13739
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        148  HIT:         56  MISS:         92  HIT %:    37.8378  MISS %:    62.1622   MPKI: 0.00092
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10916  USELESS:    1371216
L2C USEFUL LOAD PREFETCHES:      10916 PREFETCH ISSUED TO LOWER LEVEL:    1384564  ACCURACY: 0.788407
L2C TIMELY PREFETCHES:      10916 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.9495 cycles
L2C RQ	ACCESS:    3072536	FORWARD:          0	MERGED:          0	TO_CACHE:    3072530
L2C WQ	ACCESS:      80740	FORWARD:          6	MERGED:          0	TO_CACHE:      80740
L2C PQ	ACCESS:    1474053	FORWARD:          0	MERGED:          0	TO_CACHE:    1474053

L2C Instructions Evicting Data 59432
L2C Translations Evicting Data 108887
L2C Data Evicting Data 3211825
L2C Instructions Evicting Instructions 1086
L2C Translations Evicting Instructions 1652
L2C Data Evicting Instructions 59455
L2C Instructions Evicting Translations 1976
L2C Translations Evicting Translations 3292
L2C Data Evicting Translations 109521
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     481121  HIT:     481121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     481018  HIT:     481018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        103  HIT:        103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     481121  HIT:     481121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     481018  HIT:     481018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        103  HIT:        103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     481121  HIT:     481121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     481018  HIT:     481018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        103  HIT:        103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     481121  HIT:     478937  MISS:       2184  HIT %:    99.5461  MISS %:    0.45394   MPKI: 0.02184
PSCL2 LOAD TRANSLATION ACCESS:     481063  HIT:     478879  MISS:       2184  HIT %:     99.546  MISS %:   0.453995   MPKI: 0.02184
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         58  HIT:         58  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3595820  HIT:    1453041  MISS:    2142779  HIT %:    40.4092  MISS %:    59.5908   MPKI: 21.4278
LLC LOAD      ACCESS:    2033138  HIT:    1097561  MISS:     935577  HIT %:    53.9836  MISS %:    46.0164   MPKI: 9.35577
LLC RFO       ACCESS:      25593  HIT:       6030  MISS:      19563  HIT %:    23.5611  MISS %:    76.4389   MPKI: 0.19563
LLC PREFETCH  ACCESS:    1384564  HIT:     273553  MISS:    1111011  HIT %:    19.7573  MISS %:    80.2427   MPKI: 11.1101
LLC WRITEBACK ACCESS:      38694  HIT:      15993  MISS:      22701  HIT %:     41.332  MISS %:     58.668   MPKI: 0.22701
LLC LOAD TRANSLATION ACCESS:     113739  HIT:      59812  MISS:      53927  HIT %:    52.5871  MISS %:    47.4129   MPKI: 0.53927
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         92  HIT:         92  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        645  USELESS:    1106261
LLC USEFUL LOAD PREFETCHES:        645 PREFETCH ISSUED TO LOWER LEVEL:    1111011  ACCURACY: 0.0580552
LLC TIMELY PREFETCHES:        645 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.5 cycles
LLC RQ	ACCESS:    2172562	FORWARD:          0	MERGED:          0	TO_CACHE:    2172562
LLC WQ	ACCESS:      38694	FORWARD:          0	MERGED:          0	TO_CACHE:      38694
LLC PQ	ACCESS:    1384564	FORWARD:          0	MERGED:          0	TO_CACHE:    1384564

LLC Dense regions hint to LLC: 0

RAW hits: 149662
Loads Generated: 29469509
Loads sent to L1D: 29319842
Stores Generated: 4982647
Stores sent to L1D: 4982653
Major fault: 0 Minor fault: 11236
Allocated PAGES: 11236

stream: 
stream:times selected: 2659021
stream:pref_filled: 1135162
stream:pref_useful: 246828
stream:pref_late: 77190
stream:misses: 444048
stream:misses_by_poll: 0

CS: 
CS:times selected: 109631
CS:pref_filled: 105803
CS:pref_useful: 72200
CS:pref_late: 1962
CS:misses: 16757
CS:misses_by_poll: 265

CPLX: 
CPLX:times selected: 2524850
CPLX:pref_filled: 141183
CPLX:pref_useful: 24767
CPLX:pref_late: 1431
CPLX:misses: 1229106
CPLX:misses_by_poll: 241

NL_L1: 
NL:times selected: 21049
NL:pref_filled: 10226
NL:pref_useful: 2124
NL:pref_late: 1535
NL:misses: 15909
NL:misses_by_poll: 5

total selections: 5314551
total_filled: 1389051
total_useful: 345517
total_late: 84570
total_polluted: 511
total_misses_after_warmup: 1782708
conflicts: 534482
Degree Incremented Times: 2351
Degree Decremented Times: 111881

L1 IP Table Write Accesses: 8327597
L1 IP Table Read Accesses: 7793115
L1 RST Write Accesses: 2654539
L1 RST Read Accesses: 5309078
L1 CSPT Write Accesses: 2654539
L1 CSPT Read Accesses: 5176721
L1 RR Filter Tag Write Accesses: 2371104
L1 RR Filter Tag Read Accesses: 99234713
L1 IP Table Tag Write Accesses: 9987511
L1 IP Table Tag Read Accesses: 9987511
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 24257038
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3254997
test: 1656284

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1378835  ROW_BUFFER_MISS:     741243
 DBUS_CONGESTED:        713
 WQ ROW_BUFFER_HIT:       5161  ROW_BUFFER_MISS:      19608  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 157716261
0banks busy for write cycles: 19780
1banks busy for read cycles: 58391427
1banks busy for write cycles: 3962391
2banks busy for read cycles: 27916575
2banks busy for write cycles: 516007
3banks busy for read cycles: 11276213
3banks busy for write cycles: 112803
4banks busy for read cycles: 4752430
4banks busy for write cycles: 32178
5banks busy for read cycles: 1829921
5banks busy for write cycles: 6894
6banks busy for read cycles: 421401
6banks busy for write cycles: 1799
7banks busy for read cycles: 112878
7banks busy for write cycles: 1073
8banks busy for read cycles: 75163
8banks busy for write cycles: 153

CPU 0 Branch Prediction Accuracy: 99.7242% MPKI: 0.71311 Average ROB Occupancy at Mispredict: 117.583
Branch types
NOT_BRANCH: 74147137 74.1471%
BRANCH_DIRECT_JUMP: 263115 0.263115%
BRANCH_INDIRECT: 46555 0.046555%
BRANCH_CONDITIONAL: 23183100 23.1831%
BRANCH_DIRECT_CALL: 652097 0.652097%
BRANCH_INDIRECT_CALL: 527959 0.527959%
BRANCH_RETURN: 1180052 1.18005%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11236
