
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//623.xalancbmk_s-165B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2854036 heartbeat IPC: 3.50381 cumulative IPC: 3.50381 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704897 heartbeat IPC: 3.50771 cumulative IPC: 3.50576 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8546525 heartbeat IPC: 3.51911 cumulative IPC: 3.5102 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11395556 heartbeat IPC: 3.50997 cumulative IPC: 3.51014 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14241096 heartbeat IPC: 3.51427 cumulative IPC: 3.51097 (Simulation time: 0 hr 11 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14241096 (Simulation time: 0 hr 11 min 51 sec) 

% increase in all ip prefetch 279.572
% increase in all ip prefetch -0.0355161
Heartbeat CPU 0 instructions: 60000003 cycles: 25672857 heartbeat IPC: 0.874756 cumulative IPC: 0.874756 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37099882 heartbeat IPC: 0.875118 cumulative IPC: 0.874937 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48525631 heartbeat IPC: 0.875216 cumulative IPC: 0.87503 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59953456 heartbeat IPC: 0.875057 cumulative IPC: 0.875037 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71378790 heartbeat IPC: 0.875248 cumulative IPC: 0.875079 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82811884 heartbeat IPC: 0.874654 cumulative IPC: 0.875008 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 94235748 heartbeat IPC: 0.875361 cumulative IPC: 0.875058 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 105661637 heartbeat IPC: 0.875206 cumulative IPC: 0.875077 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 117083723 heartbeat IPC: 0.875497 cumulative IPC: 0.875124 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 128508259 heartbeat IPC: 0.875309 cumulative IPC: 0.875142 (Simulation time: 0 hr 34 min 26 sec) 
Finished CPU 0 instructions: 100000001 cycles: 114267163 cumulative IPC: 0.875142 (Simulation time: 0 hr 34 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.875142 instructions: 100000001 cycles: 114267163

CPU 0 Average Load ROB stall cycles: 1.82403e+07
CPU 0 Fraction of times ROB stalled by Loads: 25.4606
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.65863e+08
 Total stall cycles: 66649255
 Total load stall cycles: 243844902473115
CPU 0 NUM of IPS identified critical: 23

Threshold modification factor: -1
Max PIST entries: 33
Min PIST entries: 0
Avg PIST entries: 8.5
Average ROB occupancy Load Stall Begin: 23.6237
Average ROB occupancy Load Stall End: 26.1637
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 23.5444
Average ROB occupancy Critical Load Stall End: 25.2803
Min ROB occupancy Critical Load Stall Begin: 3
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 3227726
 ROB Load Stall End Bucket Count 0: 3210997
 ROB Critical Load Stall Begin Bucket Count 0: 2432437
 ROB Critical Load Stall End Bucket Count 0: 2417715
 ROB Load Stall Begin Bucket Count 1: 134769
 ROB Load Stall End Bucket Count 1: 130671
 ROB Critical Load Stall Begin Bucket Count 1: 114271
 ROB Critical Load Stall End Bucket Count 1: 112864
 ROB Load Stall Begin Bucket Count 2: 30683
 ROB Load Stall End Bucket Count 2: 45091
 ROB Critical Load Stall Begin Bucket Count 2: 20320
 ROB Critical Load Stall End Bucket Count 2: 31050
 ROB Load Stall Begin Bucket Count 3: 7166
 ROB Load Stall End Bucket Count 3: 11837
 ROB Critical Load Stall Begin Bucket Count 3: 5795
 ROB Critical Load Stall End Bucket Count 3: 9762
 ROB Load Stall Begin Bucket Count 4: 1982
 ROB Load Stall End Bucket Count 4: 2835
 ROB Critical Load Stall Begin Bucket Count 4: 1717
 ROB Critical Load Stall End Bucket Count 4: 2467
 ROB Load Stall Begin Bucket Count 5: 986
 ROB Load Stall End Bucket Count 5: 1715
 ROB Critical Load Stall Begin Bucket Count 5: 871
 ROB Critical Load Stall End Bucket Count 5: 1425
 ROB Load Stall Begin Bucket Count 6: 376
 ROB Load Stall End Bucket Count 6: 542
 ROB Critical Load Stall Begin Bucket Count 6: 309
 ROB Critical Load Stall End Bucket Count 6: 437
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   14251084  HIT:   14251084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   14251084  HIT:   14251084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   18791492	FORWARD:          0	MERGED:    4540409	TO_CACHE:   14251083

DTLB TOTAL     ACCESS:   15065217  HIT:   15029271  MISS:      35946  HIT %:    99.7614  MISS %:   0.238603   MPKI: 0.35946
DTLB LOAD TRANSLATION ACCESS:   15065217  HIT:   15029271  MISS:      35946  HIT %:    99.7614  MISS %:   0.238603   MPKI: 0.35946
DTLB AVERAGE MISS LATENCY: 10.0082 cycles
DTLB RQ	ACCESS:   16291645	FORWARD:          0	MERGED:    1226346	TO_CACHE:   15065299

STLB TOTAL     ACCESS:     313695  HIT:     313577  MISS:        118  HIT %:    99.9624  MISS %:  0.0376162   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      35946  HIT:      35828  MISS:        118  HIT %:    99.6717  MISS %:    0.32827   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     277749  HIT:     277749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 306.966 cycles
STLB RQ	ACCESS:    2047125	FORWARD:          0	MERGED:    1733430	TO_CACHE:     313695

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18020808  HIT:   16078254  MISS:    1942554  HIT %:    89.2205  MISS %:    10.7795   MPKI: 19.4255
L1D LOAD      ACCESS:   14967318  HIT:   14729043  MISS:     238275  HIT %:     98.408  MISS %:    1.59197   MPKI: 2.38275
L1D RFO       ACCESS:    1311242  HIT:    1310945  MISS:        297  HIT %:    99.9773  MISS %:  0.0226503   MPKI: 0.00297
L1D PREFETCH  ACCESS:    1742248  HIT:      38266  MISS:    1703982  HIT %:    2.19636  MISS %:    97.8036   MPKI: 17.0398
L1D PREFETCH  REQUESTED:    4022360  ISSUED:    4022360  USEFUL:    1663596  USELESS:      40391
L1D USEFUL LOAD PREFETCHES:    1663596 PREFETCH ISSUED TO LOWER LEVEL:    1929916  ACCURACY: 86.2004
L1D TIMELY PREFETCHES:    1663596 LATE PREFETCHES: 22185 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1726174 DIFFERENT FILL-ORIGIN LEVEL: 203742
L1D AVERAGE MISS LATENCY: 816445 cycles
L1D RQ	ACCESS:   29503403	FORWARD:          0	MERGED:   14512667	TO_CACHE:   14979642
L1D WQ	ACCESS:    1312392	FORWARD:      11094	MERGED:        389	TO_CACHE:    1312003
L1D PQ	ACCESS:    2011181	FORWARD:          0	MERGED:          2	TO_CACHE:    2011179

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3008172
L1D ROI Sum of L1D PQ occupancy: 30559098
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18791493  HIT:   18791493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   18791493  HIT:   18791493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   37612266	FORWARD:          0	MERGED:   18820774	TO_CACHE:   18791492

BTB TOTAL     ACCESS:   16819614  HIT:   16818850  MISS:        764  HIT %:    99.9955  MISS %: 0.00454232   MPKI: 0.00764
BTB BRANCH_DIRECT_JUMP	ACCESS:        864  HIT:        862  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   15520942  HIT:   15520909  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     325127  HIT:     325114  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     323777  HIT:     323771  MISS:          6
BTB BRANCH_RETURN	ACCESS:     648904  HIT:     648194  MISS:        710
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2147234  HIT:     129748  MISS:    2017486  HIT %:    6.04256  MISS %:    93.9574   MPKI: 20.1749
L2C LOAD      ACCESS:     216090  HIT:     101790  MISS:     114300  HIT %:    47.1054  MISS %:    52.8946   MPKI: 1.143
L2C DATA LOAD MPKI: 1.143
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        290  HIT:         48  MISS:        242  HIT %:    16.5517  MISS %:    83.4483   MPKI: 0.00242
L2C PREFETCH  ACCESS:    1929913  HIT:      27058  MISS:    1902855  HIT %:    1.40203  MISS %:     98.598   MPKI: 19.0285
L2C DATA PREFETCH MPKI: 19.0285
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        823  HIT:        823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:        118  HIT:         29  MISS:         89  HIT %:    24.5763  MISS %:    75.4237   MPKI: 0.00089
L2C AVERAGE MISS LATENCY: 46.8547 cycles
L2C RQ	ACCESS:     216498	FORWARD:          0	MERGED:          0	TO_CACHE:     216498
L2C WQ	ACCESS:        823	FORWARD:          0	MERGED:          0	TO_CACHE:        823
L2C PQ	ACCESS:    1929916	FORWARD:          0	MERGED:          0	TO_CACHE:    1929916

L2C Instructions Evicting Data0
L2C Translations Evicting Data89
L2C Data Evicting Data2017307
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations0
L2C Data Evicting Translations90
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        118  HIT:        118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        118  HIT:        118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:        118  HIT:        118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        118  HIT:        118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:        118  HIT:        118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        118  HIT:        118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:        118  HIT:        118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        118  HIT:        118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    2018324  HIT:    1650829  MISS:     367495  HIT %:    81.7921  MISS %:    18.2079   MPKI: 3.67495
LLC LOAD      ACCESS:     114297  HIT:      97882  MISS:      16415  HIT %:    85.6383  MISS %:    14.3617   MPKI: 0.16415
LLC RFO       ACCESS:        242  HIT:        167  MISS:         75  HIT %:    69.0083  MISS %:    30.9917   MPKI: 0.00075
LLC PREFETCH  ACCESS:    1902858  HIT:    1552321  MISS:     350537  HIT %:    81.5784  MISS %:    18.4216   MPKI: 3.50537
LLC WRITEBACK ACCESS:        838  HIT:        459  MISS:        379  HIT %:    54.7733  MISS %:    45.2267   MPKI: 0.00379
LLC LOAD TRANSLATION ACCESS:         89  HIT:          0  MISS:         89  HIT %:          0  MISS %:        100   MPKI: 0.00089
LLC AVERAGE MISS LATENCY: 92.4546 cycles
LLC RQ	ACCESS:     114628	FORWARD:          0	MERGED:          0	TO_CACHE:     114628
LLC WQ	ACCESS:        838	FORWARD:          0	MERGED:          0	TO_CACHE:        838
LLC PQ	ACCESS:    1902858	FORWARD:          0	MERGED:          0	TO_CACHE:    1902858

LLC Dense regions hint to LLC: 0

RAW hits: 1005
Loads Generated: 29504409
Loads sent to L1D: 29503403
Stores Generated: 1312389
Stores sent to L1D: 1312392
Major fault: 0 Minor fault: 823
Allocated PAGES: 823
[Bingo] PHT Access: 89661
[Bingo] PHT Hit PC+Addr: 12035
[Bingo] PHT Hit PC+Offs: 75767
[Bingo] PHT Miss: 1859
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.6159
[Bingo] L2 Prefetch per Region: 2.35431
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.02984
[Bingo] Number of Voters Mean: 10.9613
[Bingo] Number of Voters SD: 8.34857
PHT read accesses: 931931
PHT write accesses: 78738
AT read accesses: 12363803
AT write accesses: 12363800
FT read accesses: 5456958
FT write accesses: 89661
PS read accesses: 494497
PS write accesses: 494497
PHT tag read accesses: 2794090
PHT tag write accesses: 90773
AT tag read accesses: 273469811
AT tag write accesses: 12442538
FT tag read accesses: 78338118
FT tag write accesses: 2862969
PS tag read accesses: 242580557
PS tag write accesses: 174983

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     332596  ROW_BUFFER_MISS:      34520
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:         14  ROW_BUFFER_MISS:        333  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106801441
0banks busy for write cycles: 255
1banks busy for read cycles: 3521483
1banks busy for write cycles: 30971
2banks busy for read cycles: 1058920
2banks busy for write cycles: 6843
3banks busy for read cycles: 460852
3banks busy for write cycles: 1923
4banks busy for read cycles: 363175
4banks busy for write cycles: 1106
5banks busy for read cycles: 415452
5banks busy for write cycles: 146
6banks busy for read cycles: 510115
6banks busy for write cycles: 0
7banks busy for read cycles: 559661
7banks busy for write cycles: 0
8banks busy for read cycles: 534821
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9967% MPKI: 0.00917 Average ROB Occupancy at Mispredict: 54.8299
Branch types
NOT_BRANCH: 72112488 72.1125%
BRANCH_DIRECT_JUMP: 864 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 26588527 26.5885%
BRANCH_DIRECT_CALL: 325127 0.325127%
BRANCH_INDIRECT_CALL: 323777 0.323777%
BRANCH_RETURN: 648904 0.648904%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 823
