
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//623.xalancbmk_s-10B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3110587 heartbeat IPC: 3.21483 cumulative IPC: 3.21483 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6219698 heartbeat IPC: 3.21635 cumulative IPC: 3.21559 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9339258 heartbeat IPC: 3.20558 cumulative IPC: 3.21225 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12456910 heartbeat IPC: 3.20754 cumulative IPC: 3.21107 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15611387 heartbeat IPC: 3.1701 cumulative IPC: 3.20279 (Simulation time: 0 hr 15 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15611387 (Simulation time: 0 hr 15 min 1 sec) 

% increase in all ip prefetch 715.407
% increase in all ip prefetch 6.68781
% increase in all ip prefetch 2.1773
Heartbeat CPU 0 instructions: 60000001 cycles: 42409048 heartbeat IPC: 0.373167 cumulative IPC: 0.373167 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69609238 heartbeat IPC: 0.367644 cumulative IPC: 0.370385 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 96705495 heartbeat IPC: 0.369055 cumulative IPC: 0.369941 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 122876956 heartbeat IPC: 0.382096 cumulative IPC: 0.372906 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 150316113 heartbeat IPC: 0.364443 cumulative IPC: 0.371182 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 175903251 heartbeat IPC: 0.390821 cumulative IPC: 0.374317 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 201119579 heartbeat IPC: 0.396568 cumulative IPC: 0.377342 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 229464207 heartbeat IPC: 0.3528 cumulative IPC: 0.374089 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 257360161 heartbeat IPC: 0.358475 cumulative IPC: 0.372287 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 282133782 heartbeat IPC: 0.403655 cumulative IPC: 0.375203 (Simulation time: 1 hr 9 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 266522396 cumulative IPC: 0.375203 (Simulation time: 1 hr 9 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375203 instructions: 100000000 cycles: 266522396

CPU 0 Average Load ROB stall cycles: 1.34029e+07
CPU 0 Fraction of times ROB stalled by Loads: 8.86856
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.02234e+08
 Total stall cycles: 195107802
 Total load stall cycles: 199466486951364
CPU 0 NUM of IPS identified critical: 35

Threshold modification factor: -2
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 63.2467
Average ROB occupancy Load Stall Begin: 113.816
Average ROB occupancy Load Stall End: 117.413
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 190.001
Average ROB occupancy Critical Load Stall End: 194.259
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 838192
 ROB Load Stall End Bucket Count 0: 832508
 ROB Critical Load Stall Begin Bucket Count 0: 275753
 ROB Critical Load Stall End Bucket Count 0: 275015
 ROB Load Stall Begin Bucket Count 1: 56027
 ROB Load Stall End Bucket Count 1: 55966
 ROB Critical Load Stall Begin Bucket Count 1: 30227
 ROB Critical Load Stall End Bucket Count 1: 28601
 ROB Load Stall Begin Bucket Count 2: 23965
 ROB Load Stall End Bucket Count 2: 25812
 ROB Critical Load Stall Begin Bucket Count 2: 14482
 ROB Critical Load Stall End Bucket Count 2: 14120
 ROB Load Stall Begin Bucket Count 3: 13030
 ROB Load Stall End Bucket Count 3: 13572
 ROB Critical Load Stall Begin Bucket Count 3: 10690
 ROB Critical Load Stall End Bucket Count 3: 10412
 ROB Load Stall Begin Bucket Count 4: 13220
 ROB Load Stall End Bucket Count 4: 13528
 ROB Critical Load Stall Begin Bucket Count 4: 11158
 ROB Critical Load Stall End Bucket Count 4: 11404
 ROB Load Stall Begin Bucket Count 5: 37708
 ROB Load Stall End Bucket Count 5: 32127
 ROB Critical Load Stall Begin Bucket Count 5: 35428
 ROB Critical Load Stall End Bucket Count 5: 30025
 ROB Load Stall Begin Bucket Count 6: 337702
 ROB Load Stall End Bucket Count 6: 346331
 ROB Critical Load Stall Begin Bucket Count 6: 323594
 ROB Critical Load Stall End Bucket Count 6: 331755
Threshold Modified: 2 times, factor: -2
ITLB TOTAL     ACCESS:   16413669  HIT:   16347724  MISS:      65945  HIT %:    99.5982  MISS %:   0.401769   MPKI: 0.65945
ITLB LOAD TRANSLATION ACCESS:   16413669  HIT:   16347724  MISS:      65945  HIT %:    99.5982  MISS %:   0.401769   MPKI: 0.65945
ITLB AVERAGE MISS LATENCY: 16.7022 cycles
ITLB RQ	ACCESS:   19308201	FORWARD:          0	MERGED:    2877870	TO_CACHE:   16430331

DTLB TOTAL     ACCESS:   18475095  HIT:   17817431  MISS:     657664  HIT %:    96.4403  MISS %:    3.55973   MPKI: 6.57664
DTLB LOAD TRANSLATION ACCESS:   18475095  HIT:   17817431  MISS:     657664  HIT %:    96.4403  MISS %:    3.55973   MPKI: 6.57664
DTLB AVERAGE MISS LATENCY: 52.8024 cycles
DTLB RQ	ACCESS:   20907290	FORWARD:          0	MERGED:    2330206	TO_CACHE:   18577084

STLB TOTAL     ACCESS:    1497930  HIT:    1016903  MISS:     481027  HIT %:    67.8872  MISS %:    32.1128   MPKI: 4.81027
STLB LOAD TRANSLATION ACCESS:     723609  HIT:     242646  MISS:     480963  HIT %:    33.5328  MISS %:    66.4672   MPKI: 4.80963
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     774321  HIT:     774257  MISS:         64  HIT %:    99.9917  MISS %: 0.00826531   MPKI: 0.00064
STLB AVERAGE MISS LATENCY: 60.9038 cycles
STLB RQ	ACCESS:    3792740	FORWARD:          0	MERGED:    2294810	TO_CACHE:    1497930

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21398005  HIT:   18515535  MISS:    2882470  HIT %:    86.5293  MISS %:    13.4707   MPKI: 28.8247
L1D LOAD      ACCESS:   15773151  HIT:   13542140  MISS:    2231011  HIT %:    85.8556  MISS %:    14.1444   MPKI: 22.3101
L1D RFO       ACCESS:    4815684  HIT:    4780647  MISS:      35037  HIT %:    99.2724  MISS %:    0.72756   MPKI: 0.35037
L1D PREFETCH  ACCESS:     809170  HIT:     192748  MISS:     616422  HIT %:    23.8205  MISS %:    76.1795   MPKI: 6.16422
L1D PREFETCH  REQUESTED:    6138296  ISSUED:    6138296  USEFUL:     398268  USELESS:     218132
L1D USEFUL LOAD PREFETCHES:     398268 PREFETCH ISSUED TO LOWER LEVEL:    2456409  ACCURACY: 16.2134
L1D TIMELY PREFETCHES:     398268 LATE PREFETCHES: 112874 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 729554 DIFFERENT FILL-ORIGIN LEVEL: 1726855
L1D AVERAGE MISS LATENCY: 5.79132e+06 cycles
L1D RQ	ACCESS:   29321996	FORWARD:          0	MERGED:   12890746	TO_CACHE:   16004040
L1D WQ	ACCESS:    4982653	FORWARD:     427224	MERGED:      79403	TO_CACHE:    4903250
L1D PQ	ACCESS:    3069165	FORWARD:          0	MERGED:         20	TO_CACHE:    3069131

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4593708
L1D ROI Sum of L1D PQ occupancy: 43443016
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19197033  HIT:   18840031  MISS:     357002  HIT %:    98.1403  MISS %:    1.85967   MPKI: 3.57002
L1I LOAD      ACCESS:   19197033  HIT:   18840031  MISS:     357002  HIT %:    98.1403  MISS %:    1.85967   MPKI: 3.57002
L1I AVERAGE MISS LATENCY: 29.2884 cycles
L1I RQ	ACCESS:   32954552	FORWARD:          0	MERGED:   13646351	TO_CACHE:   19308201

BTB TOTAL     ACCESS:   16568656  HIT:   16408085  MISS:     160571  HIT %:    99.0309  MISS %:   0.969125   MPKI: 1.60571
BTB BRANCH_DIRECT_JUMP	ACCESS:     263115  HIT:     262050  MISS:       1065
BTB BRANCH_INDIRECT	ACCESS:      46555  HIT:      18645  MISS:      27910
BTB BRANCH_CONDITIONAL	ACCESS:   13898878  HIT:   13893773  MISS:       5105
BTB BRANCH_DIRECT_CALL	ACCESS:     652097  HIT:     650141  MISS:       1956
BTB BRANCH_INDIRECT_CALL	ACCESS:     527959  HIT:     521714  MISS:       6245
BTB BRANCH_RETURN	ACCESS:    1180052  HIT:    1061762  MISS:     118290
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5501562  HIT:    1426809  MISS:    4074753  HIT %:    25.9346  MISS %:    74.0654   MPKI: 40.7475
L2C LOAD      ACCESS:    2475135  HIT:     717117  MISS:    1758018  HIT %:    28.9728  MISS %:    71.0272   MPKI: 17.5802
L2C DATA LOAD MPKI: 16.8747
L2C INSTRUCTION LOAD MPKI: 0.70543
L2C RFO       ACCESS:      34776  HIT:      14421  MISS:      20355  HIT %:    41.4683  MISS %:    58.5317   MPKI: 0.20355
L2C PREFETCH  ACCESS:    2427653  HIT:     246841  MISS:    2180812  HIT %:    10.1679  MISS %:    89.8321   MPKI: 21.8081
L2C DATA PREFETCH MPKI: 21.8081
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      80787  HIT:      79709  MISS:       1078  HIT %:    98.6656  MISS %:    1.33437   MPKI: 0.01078
L2C LOAD TRANSLATION ACCESS:     483147  HIT:     368666  MISS:     114481  HIT %:    76.3051  MISS %:    23.6949   MPKI: 1.14481
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         64  HIT:         55  MISS:          9  HIT %:    85.9375  MISS %:    14.0625   MPKI: 9e-05
L2C AVERAGE MISS LATENCY: 103.109 cycles
L2C RQ	ACCESS:    2993129	FORWARD:          0	MERGED:          0	TO_CACHE:    2993122
L2C WQ	ACCESS:      80787	FORWARD:         18	MERGED:          0	TO_CACHE:      80787
L2C PQ	ACCESS:    2456409	FORWARD:          0	MERGED:          0	TO_CACHE:    2456398

L2C Instructions Evicting Data67696
L2C Translations Evicting Data109208
L2C Data Evicting Data3711483
L2C Instructions Evicting Instructions1403
L2C Translations Evicting Instructions1447
L2C Data Evicting Instructions67359
L2C Instructions Evicting Translations1444
L2C Translations Evicting Translations3835
L2C Data Evicting Translations109800
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     481027  HIT:     481027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     480963  HIT:     480963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         64  HIT:         64  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:     481027  HIT:     481027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     480963  HIT:     480963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         64  HIT:         64  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:     481027  HIT:     481027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     480963  HIT:     480963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         64  HIT:         64  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:     481027  HIT:     478843  MISS:       2184  HIT %:     99.546  MISS %:   0.454029   MPKI: 0.02184
PSCL2 LOAD TRANSLATION ACCESS:     480963  HIT:     478779  MISS:       2184  HIT %:    99.5459  MISS %:   0.454089   MPKI: 0.02184
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         64  HIT:         64  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    4113640  HIT:    1456539  MISS:    2657101  HIT %:    35.4075  MISS %:    64.5925   MPKI: 26.571
LLC LOAD      ACCESS:    1729534  HIT:     727353  MISS:    1002181  HIT %:    42.0549  MISS %:    57.9451   MPKI: 10.0218
LLC RFO       ACCESS:      20229  HIT:       4824  MISS:      15405  HIT %:     23.847  MISS %:     76.153   MPKI: 0.15405
LLC PREFETCH  ACCESS:    2209424  HIT:     661059  MISS:    1548365  HIT %:      29.92  MISS %:      70.08   MPKI: 15.4837
LLC WRITEBACK ACCESS:      39963  HIT:      16680  MISS:      23283  HIT %:    41.7386  MISS %:    58.2614   MPKI: 0.23283
LLC LOAD TRANSLATION ACCESS:     114481  HIT:      46623  MISS:      67858  HIT %:    40.7255  MISS %:    59.2745   MPKI: 0.67858
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 9e-05
LLC AVERAGE MISS LATENCY: 112.691 cycles
LLC RQ	ACCESS:    1864253	FORWARD:          0	MERGED:          0	TO_CACHE:    1864253
LLC WQ	ACCESS:      39963	FORWARD:          0	MERGED:          0	TO_CACHE:      39963
LLC PQ	ACCESS:    2209429	FORWARD:          0	MERGED:          0	TO_CACHE:    2209429

LLC Dense regions hint to LLC: 0

RAW hits: 147513
Loads Generated: 29469509
Loads sent to L1D: 29321996
Stores Generated: 4982647
Stores sent to L1D: 4982653
Major fault: 0 Minor fault: 11236
Allocated PAGES: 11236
[Bingo] PHT Access: 787432
[Bingo] PHT Hit PC+Addr: 117597
[Bingo] PHT Hit PC+Offs: 642174
[Bingo] PHT Miss: 27661
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.5578
[Bingo] L2 Prefetch per Region: 2.50397
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.9382
[Bingo] Number of Voters Mean: 9.32538
[Bingo] Number of Voters SD: 7.7584
PHT read accesses: 8640767
PHT write accesses: 567122
AT read accesses: 12130913
AT write accesses: 12271454
FT read accesses: 8881202
FT write accesses: 787432
PS read accesses: 1578386
PS write accesses: 1578481
PHT tag read accesses: 21079980
PHT tag write accesses: 684719
AT tag read accesses: 325781874
AT tag write accesses: 12698049
FT tag read accesses: 152087843
FT tag write accesses: 5589210
PS tag read accesses: 284826897
PS tag write accesses: 1516336

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1844992  ROW_BUFFER_MISS:     788831
 DBUS_CONGESTED:        284
 WQ ROW_BUFFER_HIT:       2731  ROW_BUFFER_MISS:      22016  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 169678605
0banks busy for write cycles: 19355
1banks busy for read cycles: 45823915
1banks busy for write cycles: 3280082
2banks busy for read cycles: 18574476
2banks busy for write cycles: 412106
3banks busy for read cycles: 9887156
3banks busy for write cycles: 119650
4banks busy for read cycles: 6814192
4banks busy for write cycles: 43442
5banks busy for read cycles: 5249350
5banks busy for write cycles: 15694
6banks busy for read cycles: 3178797
6banks busy for write cycles: 6299
7banks busy for read cycles: 1964945
7banks busy for write cycles: 1549
8banks busy for read cycles: 1451874
8banks busy for write cycles: 910

CPU 0 Branch Prediction Accuracy: 99.7242% MPKI: 0.71311 Average ROB Occupancy at Mispredict: 113.063
Branch types
NOT_BRANCH: 74147145 74.1471%
BRANCH_DIRECT_JUMP: 263115 0.263115%
BRANCH_INDIRECT: 46555 0.046555%
BRANCH_CONDITIONAL: 23183102 23.1831%
BRANCH_DIRECT_CALL: 652097 0.652097%
BRANCH_INDIRECT_CALL: 527959 0.527959%
BRANCH_RETURN: 1180052 1.18005%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11236
