
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//623.xalancbmk_s-202B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2871139 heartbeat IPC: 3.48294 cumulative IPC: 3.48294 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5733769 heartbeat IPC: 3.49329 cumulative IPC: 3.48811 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8603735 heartbeat IPC: 3.48436 cumulative IPC: 3.48686 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11469354 heartbeat IPC: 3.48965 cumulative IPC: 3.48756 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14340229 heartbeat IPC: 3.48326 cumulative IPC: 3.48669 (Simulation time: 0 hr 15 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14340230 (Simulation time: 0 hr 15 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25344231 heartbeat IPC: 0.90876 cumulative IPC: 0.90876 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36353830 heartbeat IPC: 0.908298 cumulative IPC: 0.908529 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47380170 heartbeat IPC: 0.906919 cumulative IPC: 0.907992 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58308450 heartbeat IPC: 0.915057 cumulative IPC: 0.909748 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69291878 heartbeat IPC: 0.910462 cumulative IPC: 0.909891 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80195168 heartbeat IPC: 0.917154 cumulative IPC: 0.911093 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 91138305 heartbeat IPC: 0.913815 cumulative IPC: 0.911481 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 102167981 heartbeat IPC: 0.906645 cumulative IPC: 0.910874 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 113221320 heartbeat IPC: 0.904704 cumulative IPC: 0.910184 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 124289101 heartbeat IPC: 0.903524 cumulative IPC: 0.909514 (Simulation time: 0 hr 46 min 44 sec) 
Finished CPU 0 instructions: 100000001 cycles: 109948872 cumulative IPC: 0.909514 (Simulation time: 0 hr 46 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.909514 instructions: 100000001 cycles: 109948872

CPU 0 Average Load ROB stall cycles: 2.79638e+07
CPU 0 Fraction of times ROB stalled by Loads: 40.4536
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.94375e+08
Issued all: 60084431
Issued LT all: 46583278
rob_not_full_when_issued_lt_all: 46011552
Issued LT one: 40965121
rob_not_full_when_issued_lt_one: 40452384
FVP critical_dynamic_instances_0: 21711746
FVP unique_critical_ips_0: 33
 Total stall cycles: 86130560
 Total load stall cycles: 425808181243565
Unique Load IPs: 56
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.030303
Critical_IP_Detector_Accuracy_80: 0.030303
Critical_IP_Detector_Accuracy_90: 0.030303
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 597614
stat_90_percent_non_critical_ip_stalls_freq: 18446744073708954002
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 28.1117
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.31279e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 2706584
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 2325410
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 606040
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 244117
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 121823
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 84532
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 71425
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 579716
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 2126868
Critical_ROB_Stalls_Percent_0_Bucket_1: 8810
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 2316600
Critical_ROB_Stalls_Percent_0_Bucket_2: 5069
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 600971
Critical_ROB_Stalls_Percent_0_Bucket_3: 1900
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 242217
Critical_ROB_Stalls_Percent_0_Bucket_4: 992
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 120831
Critical_ROB_Stalls_Percent_0_Bucket_5: 708
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 83824
Critical_ROB_Stalls_Percent_0_Bucket_6: 419
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 71006
Critical_ROB_Stalls_Percent_1_Bucket_0: 579716
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 2126868
Critical_ROB_Stalls_Percent_1_Bucket_1: 8810
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 2316600
Critical_ROB_Stalls_Percent_1_Bucket_2: 5069
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 600971
Critical_ROB_Stalls_Percent_1_Bucket_3: 1900
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 242217
Critical_ROB_Stalls_Percent_1_Bucket_4: 992
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 120831
Critical_ROB_Stalls_Percent_1_Bucket_5: 708
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 83824
Critical_ROB_Stalls_Percent_1_Bucket_6: 419
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 71006
Critical_ROB_Stalls_Percent_2_Bucket_0: 579716
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 2126868
Critical_ROB_Stalls_Percent_2_Bucket_1: 8810
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 2316600
Critical_ROB_Stalls_Percent_2_Bucket_2: 5069
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 600971
Critical_ROB_Stalls_Percent_2_Bucket_3: 1900
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 242217
Critical_ROB_Stalls_Percent_2_Bucket_4: 992
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 120831
Critical_ROB_Stalls_Percent_2_Bucket_5: 708
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 83824
Critical_ROB_Stalls_Percent_2_Bucket_6: 419
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 71006
Critical_ROB_Stalls_Percent_3_Bucket_0: 579716
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 2126868
Critical_ROB_Stalls_Percent_3_Bucket_1: 8810
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 2316600
Critical_ROB_Stalls_Percent_3_Bucket_2: 5069
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 600971
Critical_ROB_Stalls_Percent_3_Bucket_3: 1900
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 242217
Critical_ROB_Stalls_Percent_3_Bucket_4: 992
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 120831
Critical_ROB_Stalls_Percent_3_Bucket_5: 708
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 83824
Critical_ROB_Stalls_Percent_3_Bucket_6: 419
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 71006
Critical_ROB_Stalls_Percent_4_Bucket_0: 579716
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 2126868
Critical_ROB_Stalls_Percent_4_Bucket_1: 8810
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 2316600
Critical_ROB_Stalls_Percent_4_Bucket_2: 5069
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 600971
Critical_ROB_Stalls_Percent_4_Bucket_3: 1900
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 242217
Critical_ROB_Stalls_Percent_4_Bucket_4: 992
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 120831
Critical_ROB_Stalls_Percent_4_Bucket_5: 708
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 83824
Critical_ROB_Stalls_Percent_4_Bucket_6: 419
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 71006
Critical_ROB_Stalls_Percent_5_Bucket_0: 579716
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 2126868
Critical_ROB_Stalls_Percent_5_Bucket_1: 8810
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 2316600
Critical_ROB_Stalls_Percent_5_Bucket_2: 5069
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 600971
Critical_ROB_Stalls_Percent_5_Bucket_3: 1900
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 242217
Critical_ROB_Stalls_Percent_5_Bucket_4: 992
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 120831
Critical_ROB_Stalls_Percent_5_Bucket_5: 708
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 83824
Critical_ROB_Stalls_Percent_5_Bucket_6: 419
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 71006
Critical_ROB_Stalls_Percent_6_Bucket_0: 579716
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 2126868
Critical_ROB_Stalls_Percent_6_Bucket_1: 8810
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 2316600
Critical_ROB_Stalls_Percent_6_Bucket_2: 5069
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 600971
Critical_ROB_Stalls_Percent_6_Bucket_3: 1900
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 242217
Critical_ROB_Stalls_Percent_6_Bucket_4: 992
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 120831
Critical_ROB_Stalls_Percent_6_Bucket_5: 708
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 83824
Critical_ROB_Stalls_Percent_6_Bucket_6: 419
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 71006
Critical_ROB_Stalls_Percent_7_Bucket_0: 579716
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 2126868
Critical_ROB_Stalls_Percent_7_Bucket_1: 8810
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 2316600
Critical_ROB_Stalls_Percent_7_Bucket_2: 5069
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 600971
Critical_ROB_Stalls_Percent_7_Bucket_3: 1900
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 242217
Critical_ROB_Stalls_Percent_7_Bucket_4: 992
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 120831
Critical_ROB_Stalls_Percent_7_Bucket_5: 708
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 83824
Critical_ROB_Stalls_Percent_7_Bucket_6: 419
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 71006
Critical_ROB_Stalls_Percent_8_Bucket_0: 579716
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 2126868
Critical_ROB_Stalls_Percent_8_Bucket_1: 8810
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 2316600
Critical_ROB_Stalls_Percent_8_Bucket_2: 5069
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 600971
Critical_ROB_Stalls_Percent_8_Bucket_3: 1900
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 242217
Critical_ROB_Stalls_Percent_8_Bucket_4: 992
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 120831
Critical_ROB_Stalls_Percent_8_Bucket_5: 708
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 83824
Critical_ROB_Stalls_Percent_8_Bucket_6: 419
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 71006
Average ROB occupancy Load Stall Begin: 61.9104
Average ROB occupancy Load Stall End: 71.9869
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 3370727
 ROB Load Stall End Bucket Count 0: 2706584
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 1901322
 ROB Load Stall End Bucket Count 1: 2325410
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 463287
 ROB Load Stall End Bucket Count 2: 606040
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 199614
 ROB Load Stall End Bucket Count 3: 244117
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 98230
 ROB Load Stall End Bucket Count 4: 121823
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 75780
 ROB Load Stall End Bucket Count 5: 84532
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 50971
 ROB Load Stall End Bucket Count 6: 71425
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   14163944  HIT:   14163944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   14163944  HIT:   14163944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17702271	FORWARD:          0	MERGED:    3538327	TO_CACHE:   14163944

DTLB TOTAL     ACCESS:   15968094  HIT:   15924253  MISS:      43841  HIT %:    99.7254  MISS %:   0.274554   MPKI: 0.43841
DTLB LOAD TRANSLATION ACCESS:   15968094  HIT:   15924253  MISS:      43841  HIT %:    99.7254  MISS %:   0.274554   MPKI: 0.43841
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.47588 cycles
DTLB RQ	ACCESS:   18081132	FORWARD:          0	MERGED:    2112819	TO_CACHE:   15968313

STLB TOTAL     ACCESS:    1330996  HIT:    1330907  MISS:         89  HIT %:    99.9933  MISS %: 0.00668672   MPKI: 0.00089
STLB LOAD TRANSLATION ACCESS:      43841  HIT:      43752  MISS:         89  HIT %:     99.797  MISS %:   0.203006   MPKI: 0.00089
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1287155  HIT:    1287155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 233.303 cycles
STLB RQ	ACCESS:    3440440	FORWARD:          0	MERGED:    2109444	TO_CACHE:    1330996

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21392361  HIT:   18673086  MISS:    2719275  HIT %:    87.2886  MISS %:    12.7114   MPKI: 27.1927
L1D LOAD      ACCESS:   16300328  HIT:   16153518  MISS:     146810  HIT %:    99.0993  MISS %:   0.900657   MPKI: 1.4681
L1D RFO       ACCESS:    1768024  HIT:    1768024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    3324009  HIT:     751544  MISS:    2572465  HIT %:    22.6096  MISS %:    77.3904   MPKI: 25.7246
L1D PREFETCH  REQUESTED:    6793647  ISSUED:    6793198  USEFUL:    2363329  USELESS:     209107
L1D USEFUL LOAD PREFETCHES:    2363329 PREFETCH ISSUED TO LOWER LEVEL:    2608284  ACCURACY: 90.6086
L1D TIMELY PREFETCHES:    2363329 LATE PREFETCHES: 35816 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2608284 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 921577 cycles
L1D RQ	ACCESS:   29891948	FORWARD:          0	MERGED:   13442232	TO_CACHE:   16313107
L1D WQ	ACCESS:    1768025	FORWARD:     136609	MERGED:          0	TO_CACHE:    1768025
L1D PQ	ACCESS:    3396599	FORWARD:          0	MERGED:          0	TO_CACHE:    3396599

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3396599
L1D ROI Sum of L1D PQ occupancy: 45623708
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17702269  HIT:   17702269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17702269  HIT:   17702269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   33009742	FORWARD:          0	MERGED:   15307471	TO_CACHE:   17702271

BTB TOTAL     ACCESS:   17463774  HIT:   17463757  MISS:         17  HIT %:    99.9999  MISS %: 9.73444e-05   MPKI: 0.00017
BTB BRANCH_DIRECT_JUMP	ACCESS:         65  HIT:         64  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   15696143  HIT:   15696134  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     441924  HIT:     441922  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     441859  HIT:     441858  MISS:          1
BTB BRANCH_RETURN	ACCESS:     883783  HIT:     883779  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2719428  HIT:      47806  MISS:    2671622  HIT %:    1.75794  MISS %:    98.2421   MPKI: 26.7162
L2C LOAD      ACCESS:     110994  HIT:       2218  MISS:     108776  HIT %:    1.99831  MISS %:    98.0017   MPKI: 1.08776
L2C DATA LOAD MPKI: 1.08776
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2608281  HIT:      45494  MISS:    2562787  HIT %:    1.74421  MISS %:    98.2558   MPKI: 25.6279
L2C DATA PREFETCH MPKI: 25.6279
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         64  HIT:         64  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         89  HIT:         30  MISS:         59  HIT %:    33.7079  MISS %:    66.2921   MPKI: 0.00059
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        610  USELESS:    2554344
L2C USEFUL LOAD PREFETCHES:        610 PREFETCH ISSUED TO LOWER LEVEL:    2562790  ACCURACY: 0.0238022
L2C TIMELY PREFETCHES:        610 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 64.8961 cycles
L2C RQ	ACCESS:     111083	FORWARD:          0	MERGED:          0	TO_CACHE:     111083
L2C WQ	ACCESS:         64	FORWARD:          0	MERGED:          0	TO_CACHE:         64
L2C PQ	ACCESS:    2608284	FORWARD:          0	MERGED:          0	TO_CACHE:    2608284

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 59
L2C Data Evicting Data 2671503
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 60
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2671674  HIT:    1542400  MISS:    1129274  HIT %:    57.7316  MISS %:    42.2684   MPKI: 11.2927
LLC LOAD      ACCESS:     108776  HIT:      64164  MISS:      44612  HIT %:    58.9873  MISS %:    41.0127   MPKI: 0.44612
LLC PREFETCH  ACCESS:    2562787  HIT:    1478179  MISS:    1084608  HIT %:    57.6786  MISS %:    42.3214   MPKI: 10.8461
LLC WRITEBACK ACCESS:         52  HIT:         50  MISS:          2  HIT %:    96.1538  MISS %:    3.84615   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:         59  HIT:          7  MISS:         52  HIT %:    11.8644  MISS %:    88.1356   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        507  USELESS:    1076063
LLC USEFUL LOAD PREFETCHES:        507 PREFETCH ISSUED TO LOWER LEVEL:    1084611  ACCURACY: 0.0467449
LLC TIMELY PREFETCHES:        507 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.5461 cycles
LLC RQ	ACCESS:     108835	FORWARD:          0	MERGED:          0	TO_CACHE:     108835
LLC WQ	ACCESS:         52	FORWARD:          0	MERGED:          0	TO_CACHE:         52
LLC PQ	ACCESS:    2562790	FORWARD:          0	MERGED:          0	TO_CACHE:    2562790

LLC Dense regions hint to LLC: 0

RAW hits: 604
Loads Generated: 29892553
Loads sent to L1D: 29891948
Stores Generated: 1768024
Stores sent to L1D: 1768025
Major fault: 0 Minor fault: 1392
Allocated PAGES: 1392

stream: 
stream:times selected: 2767061
stream:pref_filled: 1111866
stream:pref_useful: 911314
stream:pref_late: 25574
stream:misses: 60547
stream:misses_by_poll: 0

CS: 
CS:times selected: 2425939
CS:pref_filled: 1441384
CS:pref_useful: 1433703
CS:pref_late: 722
CS:misses: 6139
CS:misses_by_poll: 7828

CPLX: 
CPLX:times selected: 340960
CPLX:pref_filled: 19207
CPLX:pref_useful: 18307
CPLX:pref_late: 17
CPLX:misses: 1019
CPLX:misses_by_poll: 51

NL_L1: 
NL:times selected: 21
NL:pref_filled: 8
NL:pref_useful: 5
NL:pref_late: 3
NL:misses: 4
NL:misses_by_poll: 0

total selections: 5533981
total_filled: 2572465
total_useful: 2363329
total_late: 35816
total_polluted: 7879
total_misses_after_warmup: 72306
conflicts: 767069
Degree Incremented Times: 177822
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10403457
L1 IP Table Read Accesses: 9636388
L1 RST Write Accesses: 2767063
L1 RST Read Accesses: 5534120
L1 CSPT Write Accesses: 2767063
L1 CSPT Read Accesses: 3764738
L1 RR Filter Tag Write Accesses: 3397048
L1 RR Filter Tag Read Accesses: 507498839
L1 IP Table Tag Write Accesses: 12462686
L1 IP Table Tag Read Accesses: 12462686
L1 RST Tag Write Accesses: 48
L1 RST Tag Read Accesses: 24076186
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 22502400
test: 248154

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1063986  ROW_BUFFER_MISS:      65287
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         10  ROW_BUFFER_MISS:         12  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81516524
0banks busy for write cycles: 22
1banks busy for read cycles: 14544879
1banks busy for write cycles: 5353
2banks busy for read cycles: 4684255
2banks busy for write cycles: 0
3banks busy for read cycles: 3081149
3banks busy for write cycles: 0
4banks busy for read cycles: 2586506
4banks busy for write cycles: 0
5banks busy for read cycles: 2343320
5banks busy for write cycles: 0
6banks busy for read cycles: 634174
6banks busy for write cycles: 0
7banks busy for read cycles: 453062
7banks busy for write cycles: 0
8banks busy for read cycles: 99629
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9949% MPKI: 0.01399 Average ROB Occupancy at Mispredict: 62.7055
Branch types
NOT_BRANCH: 72316561 72.3166%
BRANCH_DIRECT_JUMP: 65 6.5e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 25915562 25.9156%
BRANCH_DIRECT_CALL: 441924 0.441924%
BRANCH_INDIRECT_CALL: 441859 0.441859%
BRANCH_RETURN: 883783 0.883783%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1392
