
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//623.xalancbmk_s-202B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2871139 heartbeat IPC: 3.48294 cumulative IPC: 3.48294 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5733769 heartbeat IPC: 3.49329 cumulative IPC: 3.48811 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8603735 heartbeat IPC: 3.48436 cumulative IPC: 3.48686 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11469354 heartbeat IPC: 3.48965 cumulative IPC: 3.48756 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14340229 heartbeat IPC: 3.48326 cumulative IPC: 3.48669 (Simulation time: 0 hr 18 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14340230 (Simulation time: 0 hr 18 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33805980 heartbeat IPC: 0.513723 cumulative IPC: 0.513723 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53182115 heartbeat IPC: 0.516099 cumulative IPC: 0.514908 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73238614 heartbeat IPC: 0.498592 cumulative IPC: 0.509352 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91903651 heartbeat IPC: 0.535761 cumulative IPC: 0.515707 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111851967 heartbeat IPC: 0.501295 cumulative IPC: 0.512759 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 130878451 heartbeat IPC: 0.525583 cumulative IPC: 0.514853 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 149477736 heartbeat IPC: 0.537655 cumulative IPC: 0.517991 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 168573029 heartbeat IPC: 0.523689 cumulative IPC: 0.518696 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 189396954 heartbeat IPC: 0.480217 cumulative IPC: 0.514119 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 209171175 heartbeat IPC: 0.505709 cumulative IPC: 0.513265 (Simulation time: 1 hr 1 min 40 sec) 
Finished CPU 0 instructions: 100000001 cycles: 194830946 cumulative IPC: 0.513265 (Simulation time: 1 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513265 instructions: 100000001 cycles: 194830946

CPU 0 Average Load ROB stall cycles: 4.60082e+07
CPU 0 Fraction of times ROB stalled by Loads: 41.2974
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.23424e+08
Issued all: 152733614
Issued LT all: 142944373
rob_not_full_when_issued_lt_all: 35647889
Issued LT one: 129548257
rob_not_full_when_issued_lt_one: 31306733
HPCA_2009 critical_dynamic_instances_0: 888393
HPCA_2009 unique_critical_ips_0: 66
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 31618213
total_issue_rate_checked_count_0: 31658702
 Total stall cycles: 170343765
 Total load stall cycles: 550931900833797
Unique Load IPs: 56
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.0151515
Critical_IP_Detector_Accuracy_80: 0.0151515
Critical_IP_Detector_Accuracy_90: 0.0151515
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 441799
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709109817
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 349.473
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 7.975e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 10155
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 13301
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 12203
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 11453
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 11657
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 516779
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 4369666
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 10154
Critical_ROB_Stalls_Percent_0_Bucket_1: 638
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 12663
Critical_ROB_Stalls_Percent_0_Bucket_2: 1520
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 10683
Critical_ROB_Stalls_Percent_0_Bucket_3: 1082
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 10371
Critical_ROB_Stalls_Percent_0_Bucket_4: 1146
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 10511
Critical_ROB_Stalls_Percent_0_Bucket_5: 725
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 516054
Critical_ROB_Stalls_Percent_0_Bucket_6: 436687
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 3932979
Critical_ROB_Stalls_Percent_1_Bucket_0: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 10154
Critical_ROB_Stalls_Percent_1_Bucket_1: 638
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 12663
Critical_ROB_Stalls_Percent_1_Bucket_2: 1520
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 10683
Critical_ROB_Stalls_Percent_1_Bucket_3: 1082
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 10371
Critical_ROB_Stalls_Percent_1_Bucket_4: 1146
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 10511
Critical_ROB_Stalls_Percent_1_Bucket_5: 725
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 516054
Critical_ROB_Stalls_Percent_1_Bucket_6: 436687
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 3932979
Critical_ROB_Stalls_Percent_2_Bucket_0: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 10154
Critical_ROB_Stalls_Percent_2_Bucket_1: 638
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 12663
Critical_ROB_Stalls_Percent_2_Bucket_2: 1520
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 10683
Critical_ROB_Stalls_Percent_2_Bucket_3: 1082
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 10371
Critical_ROB_Stalls_Percent_2_Bucket_4: 1146
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 10511
Critical_ROB_Stalls_Percent_2_Bucket_5: 725
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 516054
Critical_ROB_Stalls_Percent_2_Bucket_6: 436687
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 3932979
Critical_ROB_Stalls_Percent_3_Bucket_0: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 10154
Critical_ROB_Stalls_Percent_3_Bucket_1: 638
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 12663
Critical_ROB_Stalls_Percent_3_Bucket_2: 1520
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 10683
Critical_ROB_Stalls_Percent_3_Bucket_3: 1082
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 10371
Critical_ROB_Stalls_Percent_3_Bucket_4: 1146
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 10511
Critical_ROB_Stalls_Percent_3_Bucket_5: 725
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 516054
Critical_ROB_Stalls_Percent_3_Bucket_6: 436687
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 3932979
Critical_ROB_Stalls_Percent_4_Bucket_0: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 10154
Critical_ROB_Stalls_Percent_4_Bucket_1: 638
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 12663
Critical_ROB_Stalls_Percent_4_Bucket_2: 1520
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 10683
Critical_ROB_Stalls_Percent_4_Bucket_3: 1082
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 10371
Critical_ROB_Stalls_Percent_4_Bucket_4: 1146
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 10511
Critical_ROB_Stalls_Percent_4_Bucket_5: 725
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 516054
Critical_ROB_Stalls_Percent_4_Bucket_6: 436687
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 3932979
Critical_ROB_Stalls_Percent_5_Bucket_0: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 10154
Critical_ROB_Stalls_Percent_5_Bucket_1: 638
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 12663
Critical_ROB_Stalls_Percent_5_Bucket_2: 1520
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 10683
Critical_ROB_Stalls_Percent_5_Bucket_3: 1082
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 10371
Critical_ROB_Stalls_Percent_5_Bucket_4: 1146
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 10511
Critical_ROB_Stalls_Percent_5_Bucket_5: 725
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 516054
Critical_ROB_Stalls_Percent_5_Bucket_6: 436687
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 3932979
Critical_ROB_Stalls_Percent_6_Bucket_0: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 10154
Critical_ROB_Stalls_Percent_6_Bucket_1: 638
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 12663
Critical_ROB_Stalls_Percent_6_Bucket_2: 1520
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 10683
Critical_ROB_Stalls_Percent_6_Bucket_3: 1082
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 10371
Critical_ROB_Stalls_Percent_6_Bucket_4: 1146
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 10511
Critical_ROB_Stalls_Percent_6_Bucket_5: 725
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 516054
Critical_ROB_Stalls_Percent_6_Bucket_6: 436687
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 3932979
Critical_ROB_Stalls_Percent_7_Bucket_0: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 10154
Critical_ROB_Stalls_Percent_7_Bucket_1: 638
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 12663
Critical_ROB_Stalls_Percent_7_Bucket_2: 1520
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 10683
Critical_ROB_Stalls_Percent_7_Bucket_3: 1082
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 10371
Critical_ROB_Stalls_Percent_7_Bucket_4: 1146
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 10511
Critical_ROB_Stalls_Percent_7_Bucket_5: 725
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 516054
Critical_ROB_Stalls_Percent_7_Bucket_6: 436687
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 3932979
Critical_ROB_Stalls_Percent_8_Bucket_0: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 10154
Critical_ROB_Stalls_Percent_8_Bucket_1: 638
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 12663
Critical_ROB_Stalls_Percent_8_Bucket_2: 1520
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 10683
Critical_ROB_Stalls_Percent_8_Bucket_3: 1082
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 10371
Critical_ROB_Stalls_Percent_8_Bucket_4: 1146
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 10511
Critical_ROB_Stalls_Percent_8_Bucket_5: 725
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 516054
Critical_ROB_Stalls_Percent_8_Bucket_6: 436687
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 3932979
Average ROB occupancy Load Stall Begin: 318.895
Average ROB occupancy Load Stall End: 328.707
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 12958
 ROB Load Stall End Bucket Count 0: 10155
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 13791
 ROB Load Stall End Bucket Count 1: 13301
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 12855
 ROB Load Stall End Bucket Count 2: 12203
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 10499
 ROB Load Stall End Bucket Count 3: 11453
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 13232
 ROB Load Stall End Bucket Count 4: 11657
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 1002080
 ROB Load Stall End Bucket Count 5: 516779
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 3879799
 ROB Load Stall End Bucket Count 6: 4369666
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   15873727  HIT:   15873727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   15873727  HIT:   15873727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   19514460	FORWARD:          0	MERGED:    3640733	TO_CACHE:   15873727

DTLB TOTAL     ACCESS:   13262385  HIT:   13218463  MISS:      43922  HIT %:    99.6688  MISS %:   0.331177   MPKI: 0.43922
DTLB LOAD TRANSLATION ACCESS:   13262385  HIT:   13218463  MISS:      43922  HIT %:    99.6688  MISS %:   0.331177   MPKI: 0.43922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.47099 cycles
DTLB RQ	ACCESS:   15792944	FORWARD:          0	MERGED:    2530398	TO_CACHE:   13262546

STLB TOTAL     ACCESS:      44402  HIT:      44313  MISS:         89  HIT %:    99.7996  MISS %:   0.200441   MPKI: 0.00089
STLB LOAD TRANSLATION ACCESS:      43922  HIT:      43833  MISS:         89  HIT %:    99.7974  MISS %:   0.202632   MPKI: 0.00089
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        480  HIT:        480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 231.326 cycles
STLB RQ	ACCESS:      45410	FORWARD:          0	MERGED:       1008	TO_CACHE:      44402

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15606577  HIT:   13096166  MISS:    2510411  HIT %:    83.9144  MISS %:    16.0856   MPKI: 25.1041
L1D LOAD      ACCESS:   13837168  HIT:   11328078  MISS:    2509090  HIT %:     81.867  MISS %:     18.133   MPKI: 25.0909
L1D RFO       ACCESS:    1768024  HIT:    1768024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:       1385  HIT:         64  MISS:       1321  HIT %:    4.62094  MISS %:    95.3791   MPKI: 0.01321
L1D PREFETCH  REQUESTED:       2981  ISSUED:       2976  USEFUL:       1008  USELESS:        313
L1D USEFUL LOAD PREFETCHES:       1008 PREFETCH ISSUED TO LOWER LEVEL:       1402  ACCURACY: 71.8973
L1D TIMELY PREFETCHES:       1008 LATE PREFETCHES: 81 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1402 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 890.243 cycles
L1D RQ	ACCESS:   29890677	FORWARD:          0	MERGED:   15491654	TO_CACHE:   14024919
L1D WQ	ACCESS:    1768025	FORWARD:     374104	MERGED:          0	TO_CACHE:    1768025
L1D PQ	ACCESS:       1488	FORWARD:          0	MERGED:          0	TO_CACHE:       1488

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1488
L1D ROI Sum of L1D PQ occupancy: 23596
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19514458  HIT:   19514458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   19514458  HIT:   19514458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   34865055	FORWARD:          0	MERGED:   15350595	TO_CACHE:   19514460

BTB TOTAL     ACCESS:   17463813  HIT:   17463796  MISS:         17  HIT %:    99.9999  MISS %: 9.73441e-05   MPKI: 0.00017
BTB BRANCH_DIRECT_JUMP	ACCESS:         65  HIT:         64  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   15696178  HIT:   15696169  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     441925  HIT:     441923  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     441860  HIT:     441859  MISS:          1
BTB BRANCH_RETURN	ACCESS:     883785  HIT:     883781  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2510564  HIT:      37943  MISS:    2472621  HIT %:    1.51133  MISS %:    98.4887   MPKI: 24.7262
L2C LOAD      ACCESS:    2509009  HIT:      37836  MISS:    2471173  HIT %:    1.50801  MISS %:     98.492   MPKI: 24.7117
L2C DATA LOAD MPKI: 24.7117
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:       1402  HIT:         12  MISS:       1390  HIT %:    0.85592  MISS %:    99.1441   MPKI: 0.0139
L2C DATA PREFETCH MPKI: 0.0139
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         64  HIT:         64  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         89  HIT:         31  MISS:         58  HIT %:    34.8315  MISS %:    65.1685   MPKI: 0.00058
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:       1370
L2C USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:       1390  ACCURACY: 1.43885
L2C TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 59.8232 cycles
L2C RQ	ACCESS:    2509098	FORWARD:          0	MERGED:          0	TO_CACHE:    2509098
L2C WQ	ACCESS:         64	FORWARD:          0	MERGED:          0	TO_CACHE:         64
L2C PQ	ACCESS:       1402	FORWARD:          0	MERGED:          0	TO_CACHE:       1402

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 58
L2C Data Evicting Data 2472504
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 59
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2472673  HIT:    1509348  MISS:     963325  HIT %:    61.0411  MISS %:    38.9589   MPKI: 9.63325
LLC LOAD      ACCESS:    2471173  HIT:    1508221  MISS:     962952  HIT %:    61.0326  MISS %:    38.9674   MPKI: 9.62952
LLC PREFETCH  ACCESS:       1390  HIT:       1074  MISS:        316  HIT %:    77.2662  MISS %:    22.7338   MPKI: 0.00316
LLC WRITEBACK ACCESS:         52  HIT:         47  MISS:          5  HIT %:    90.3846  MISS %:    9.61538   MPKI: 5e-05
LLC LOAD TRANSLATION ACCESS:         58  HIT:          6  MISS:         52  HIT %:    10.3448  MISS %:    89.6552   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        315
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:        316  ACCURACY: 0.316456
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.5481 cycles
LLC RQ	ACCESS:    2471231	FORWARD:          0	MERGED:          0	TO_CACHE:    2471231
LLC WQ	ACCESS:         52	FORWARD:          0	MERGED:          0	TO_CACHE:         52
LLC PQ	ACCESS:       1390	FORWARD:          0	MERGED:          0	TO_CACHE:       1390

LLC Dense regions hint to LLC: 0

RAW hits: 1881
Loads Generated: 29892558
Loads sent to L1D: 29890677
Stores Generated: 1768024
Stores sent to L1D: 1768025
Major fault: 0 Minor fault: 1392
Allocated PAGES: 1392

stream: 
stream:times selected: 685
stream:pref_filled: 813
stream:pref_useful: 505
stream:pref_late: 70
stream:misses: 32
stream:misses_by_poll: 0

CS: 
CS:times selected: 580
CS:pref_filled: 475
CS:pref_useful: 471
CS:pref_late: 0
CS:misses: 8
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 42
CPLX:pref_filled: 31
CPLX:pref_useful: 31
CPLX:pref_late: 0
CPLX:misses: 2
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 3
NL:pref_filled: 2
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1310
total_filled: 1321
total_useful: 1008
total_late: 81
total_polluted: 0
total_misses_after_warmup: 64
conflicts: 52
Degree Incremented Times: 3
Degree Decremented Times: 0

L1 IP Table Write Accesses: 2794
L1 IP Table Read Accesses: 2742
L1 RST Write Accesses: 688
L1 RST Read Accesses: 1366
L1 CSPT Write Accesses: 688
L1 CSPT Read Accesses: 800
L1 RR Filter Tag Write Accesses: 1493
L1 RR Filter Tag Read Accesses: 139870
L1 IP Table Tag Write Accesses: 2850
L1 IP Table Tag Read Accesses: 2850
L1 RST Tag Write Accesses: 48
L1 RST Tag Read Accesses: 6258
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5270
test: 112

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     900296  ROW_BUFFER_MISS:      63024
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:         23  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158771058
0banks busy for write cycles: 28
1banks busy for read cycles: 24981868
1banks busy for write cycles: 4493
2banks busy for read cycles: 5462381
2banks busy for write cycles: 0
3banks busy for read cycles: 3886295
3banks busy for write cycles: 0
4banks busy for read cycles: 1723306
4banks busy for write cycles: 0
5banks busy for read cycles: 299
5banks busy for write cycles: 0
6banks busy for read cycles: 675
6banks busy for write cycles: 0
7banks busy for read cycles: 235
7banks busy for write cycles: 0
8banks busy for read cycles: 309
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9949% MPKI: 0.01399 Average ROB Occupancy at Mispredict: 258.447
Branch types
NOT_BRANCH: 72316723 72.3167%
BRANCH_DIRECT_JUMP: 65 6.5e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 25915620 25.9156%
BRANCH_DIRECT_CALL: 441925 0.441925%
BRANCH_INDIRECT_CALL: 441860 0.44186%
BRANCH_RETURN: 883785 0.883785%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1392
