
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//623.xalancbmk_s-202B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2831829 heartbeat IPC: 3.53129 cumulative IPC: 3.53129 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5666235 heartbeat IPC: 3.52808 cumulative IPC: 3.52968 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8501276 heartbeat IPC: 3.52729 cumulative IPC: 3.52888 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11331417 heartbeat IPC: 3.53339 cumulative IPC: 3.53001 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14167020 heartbeat IPC: 3.52659 cumulative IPC: 3.52932 (Simulation time: 0 hr 12 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14167021 (Simulation time: 0 hr 12 min 40 sec) 

% increase in all ip prefetch 273.982
% increase in all ip prefetch -1.00593
Heartbeat CPU 0 instructions: 60000000 cycles: 25260504 heartbeat IPC: 0.90143 cumulative IPC: 0.90143 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36351590 heartbeat IPC: 0.901625 cumulative IPC: 0.901527 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47449603 heartbeat IPC: 0.901062 cumulative IPC: 0.901372 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58467254 heartbeat IPC: 0.907635 cumulative IPC: 0.90293 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69513187 heartbeat IPC: 0.905311 cumulative IPC: 0.903405 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80490707 heartbeat IPC: 0.910953 cumulative IPC: 0.904654 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 91493665 heartbeat IPC: 0.908847 cumulative IPC: 0.905251 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 102570125 heartbeat IPC: 0.902816 cumulative IPC: 0.904946 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 113655202 heartbeat IPC: 0.902114 cumulative IPC: 0.90463 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 124712340 heartbeat IPC: 0.904393 cumulative IPC: 0.904606 (Simulation time: 0 hr 44 min 53 sec) 
Finished CPU 0 instructions: 100000001 cycles: 110545320 cumulative IPC: 0.904606 (Simulation time: 0 hr 44 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.904606 instructions: 100000001 cycles: 110545320

CPU 0 Average Load ROB stall cycles: 9.44657e+06
CPU 0 Fraction of times ROB stalled by Loads: 13.4388
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.56386e+08
 Total stall cycles: 69304369
 Total load stall cycles: 108382585474675
CPU 0 NUM of IPS identified critical: 27

Threshold modification factor: -1
Max PIST entries: 27
Min PIST entries: 0
Avg PIST entries: 7.22667
Average ROB occupancy Load Stall Begin: 52.5806
Average ROB occupancy Load Stall End: 57.2838
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 55.1553
Average ROB occupancy Critical Load Stall End: 60.2314
Min ROB occupancy Critical Load Stall Begin: 3
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1120315
 ROB Load Stall End Bucket Count 0: 1106832
 ROB Critical Load Stall Begin Bucket Count 0: 905811
 ROB Critical Load Stall End Bucket Count 0: 893299
 ROB Load Stall Begin Bucket Count 1: 176582
 ROB Load Stall End Bucket Count 1: 151573
 ROB Critical Load Stall Begin Bucket Count 1: 154724
 ROB Critical Load Stall End Bucket Count 1: 130355
 ROB Load Stall Begin Bucket Count 2: 110057
 ROB Load Stall End Bucket Count 2: 117260
 ROB Critical Load Stall Begin Bucket Count 2: 93873
 ROB Critical Load Stall End Bucket Count 2: 100315
 ROB Load Stall Begin Bucket Count 3: 73888
 ROB Load Stall End Bucket Count 3: 93186
 ROB Critical Load Stall Begin Bucket Count 3: 69037
 ROB Critical Load Stall End Bucket Count 3: 88022
 ROB Load Stall Begin Bucket Count 4: 31013
 ROB Load Stall End Bucket Count 4: 36947
 ROB Critical Load Stall Begin Bucket Count 4: 28293
 ROB Critical Load Stall End Bucket Count 4: 33866
 ROB Load Stall Begin Bucket Count 5: 16709
 ROB Load Stall End Bucket Count 5: 20628
 ROB Critical Load Stall Begin Bucket Count 5: 14911
 ROB Critical Load Stall End Bucket Count 5: 18773
 ROB Load Stall Begin Bucket Count 6: 13298
 ROB Load Stall End Bucket Count 6: 15436
 ROB Critical Load Stall Begin Bucket Count 6: 12151
 ROB Critical Load Stall End Bucket Count 6: 14170
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   14174344  HIT:   14174344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   14174344  HIT:   14174344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17713021	FORWARD:          0	MERGED:    3538677	TO_CACHE:   14174344

DTLB TOTAL     ACCESS:   15337537  HIT:   15293681  MISS:      43856  HIT %:    99.7141  MISS %:   0.285939   MPKI: 0.43856
DTLB LOAD TRANSLATION ACCESS:   15337537  HIT:   15293681  MISS:      43856  HIT %:    99.7141  MISS %:   0.285939   MPKI: 0.43856
DTLB AVERAGE MISS LATENCY: 9.48242 cycles
DTLB RQ	ACCESS:   17486851	FORWARD:          0	MERGED:    2149094	TO_CACHE:   15337757

STLB TOTAL     ACCESS:     418507  HIT:     418418  MISS:         89  HIT %:    99.9787  MISS %:  0.0212661   MPKI: 0.00089
STLB LOAD TRANSLATION ACCESS:      43856  HIT:      43767  MISS:         89  HIT %:    99.7971  MISS %:   0.202937   MPKI: 0.00089
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     374651  HIT:     374651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 234.36 cycles
STLB RQ	ACCESS:    2509728	FORWARD:          0	MERGED:    2091221	TO_CACHE:     418507

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19771957  HIT:   17218141  MISS:    2553816  HIT %:    87.0836  MISS %:    12.9164   MPKI: 25.5382
L1D LOAD      ACCESS:   15697875  HIT:   15445831  MISS:     252044  HIT %:    98.3944  MISS %:    1.60559   MPKI: 2.52044
L1D RFO       ACCESS:    1768024  HIT:    1768024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2306058  HIT:       4286  MISS:    2301772  HIT %:   0.185858  MISS %:    99.8141   MPKI: 23.0177
L1D PREFETCH  REQUESTED:    4931771  ISSUED:    4931771  USEFUL:    2258065  USELESS:      43786
L1D USEFUL LOAD PREFETCHES:    2258065 PREFETCH ISSUED TO LOWER LEVEL:    2399068  ACCURACY: 94.1226
L1D TIMELY PREFETCHES:    2258065 LATE PREFETCHES: 36277 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2338061 DIFFERENT FILL-ORIGIN LEVEL: 61007
L1D AVERAGE MISS LATENCY: 1.00798e+06 cycles
L1D RQ	ACCESS:   29891535	FORWARD:          0	MERGED:   13952279	TO_CACHE:   15718826
L1D WQ	ACCESS:    1768025	FORWARD:     220430	MERGED:          0	TO_CACHE:    1768025
L1D PQ	ACCESS:    2465899	FORWARD:          0	MERGED:         27	TO_CACHE:    2465872

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3693189
L1D ROI Sum of L1D PQ occupancy: 37416069
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17713020  HIT:   17713020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17713020  HIT:   17713020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   33022670	FORWARD:          0	MERGED:   15309649	TO_CACHE:   17713021

BTB TOTAL     ACCESS:   17463795  HIT:   17463778  MISS:         17  HIT %:    99.9999  MISS %: 9.73442e-05   MPKI: 0.00017
BTB BRANCH_DIRECT_JUMP	ACCESS:         65  HIT:         64  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   15696164  HIT:   15696155  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     441924  HIT:     441922  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     441859  HIT:     441858  MISS:          1
BTB BRANCH_RETURN	ACCESS:     883783  HIT:     883779  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2614969  HIT:      90299  MISS:    2524670  HIT %:    3.45316  MISS %:    96.5468   MPKI: 25.2467
L2C LOAD      ACCESS:     215767  HIT:      32909  MISS:     182858  HIT %:    15.2521  MISS %:    84.7479   MPKI: 1.82858
L2C DATA LOAD MPKI: 1.82858
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2399049  HIT:      57295  MISS:    2341754  HIT %:    2.38824  MISS %:    97.6118   MPKI: 23.4175
L2C DATA PREFETCH MPKI: 23.4175
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         64  HIT:         64  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         89  HIT:         31  MISS:         58  HIT %:    34.8315  MISS %:    65.1685   MPKI: 0.00058
L2C AVERAGE MISS LATENCY: 78.3338 cycles
L2C RQ	ACCESS:     215856	FORWARD:          0	MERGED:          0	TO_CACHE:     215856
L2C WQ	ACCESS:         64	FORWARD:          0	MERGED:          0	TO_CACHE:         64
L2C PQ	ACCESS:    2399068	FORWARD:          0	MERGED:          0	TO_CACHE:    2399068

L2C Instructions Evicting Data0
L2C Translations Evicting Data58
L2C Data Evicting Data2524553
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations0
L2C Data Evicting Translations59
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         89  HIT:         89  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    2524680  HIT:    1114530  MISS:    1410150  HIT %:    44.1454  MISS %:    55.8546   MPKI: 14.1015
LLC LOAD      ACCESS:     182855  HIT:      86142  MISS:      96713  HIT %:    47.1095  MISS %:    52.8905   MPKI: 0.96713
LLC PREFETCH  ACCESS:    2341761  HIT:    1028381  MISS:    1313380  HIT %:    43.9149  MISS %:    56.0851   MPKI: 13.1338
LLC WRITEBACK ACCESS:          6  HIT:          2  MISS:          4  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:         58  HIT:          5  MISS:         53  HIT %:    8.62069  MISS %:    91.3793   MPKI: 0.00053
LLC AVERAGE MISS LATENCY: 86.4957 cycles
LLC RQ	ACCESS:     182913	FORWARD:          0	MERGED:          0	TO_CACHE:     182913
LLC WQ	ACCESS:          6	FORWARD:          0	MERGED:          0	TO_CACHE:          6
LLC PQ	ACCESS:    2341769	FORWARD:          0	MERGED:          0	TO_CACHE:    2341769

LLC Dense regions hint to LLC: 0

RAW hits: 1019
Loads Generated: 29892555
Loads sent to L1D: 29891535
Stores Generated: 1768024
Stores sent to L1D: 1768025
Major fault: 0 Minor fault: 1392
Allocated PAGES: 1392
[Bingo] PHT Access: 110240
[Bingo] PHT Hit PC+Addr: 8058
[Bingo] PHT Hit PC+Offs: 99771
[Bingo] PHT Miss: 2411
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.2954
[Bingo] L2 Prefetch per Region: 0.579241
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.12534
[Bingo] Number of Voters Mean: 10.7447
[Bingo] Number of Voters SD: 8.14904
PHT read accesses: 1222768
PHT write accesses: 103366
AT read accesses: 10134502
AT write accesses: 10134504
FT read accesses: 11471875
FT write accesses: 110240
PS read accesses: 678767
PS write accesses: 678767
PHT tag read accesses: 3675140
PHT tag write accesses: 111424
AT tag read accesses: 295927142
AT tag write accesses: 10237870
FT tag read accesses: 137166071
FT tag write accesses: 5901298
PS tag read accesses: 255076351
PS tag write accesses: 215520

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1337850  ROW_BUFFER_MISS:      72297
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 89361950
0banks busy for write cycles: 4
1banks busy for read cycles: 5336352
1banks busy for write cycles: 778
2banks busy for read cycles: 3190845
2banks busy for write cycles: 0
3banks busy for read cycles: 2471139
3banks busy for write cycles: 0
4banks busy for read cycles: 2337958
4banks busy for write cycles: 0
5banks busy for read cycles: 2303666
5banks busy for write cycles: 0
6banks busy for read cycles: 2295308
6banks busy for write cycles: 0
7banks busy for read cycles: 2014489
7banks busy for write cycles: 0
8banks busy for read cycles: 1232832
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9949% MPKI: 0.01399 Average ROB Occupancy at Mispredict: 95.0686
Branch types
NOT_BRANCH: 72316625 72.3166%
BRANCH_DIRECT_JUMP: 65 6.5e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 25915592 25.9156%
BRANCH_DIRECT_CALL: 441924 0.441924%
BRANCH_INDIRECT_CALL: 441859 0.441859%
BRANCH_RETURN: 883783 0.883783%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1392
