
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//627.cam4_s-490B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2954747 heartbeat IPC: 3.38439 cumulative IPC: 3.38439 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5895503 heartbeat IPC: 3.40049 cumulative IPC: 3.39242 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8821667 heartbeat IPC: 3.41744 cumulative IPC: 3.40072 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11763257 heartbeat IPC: 3.39952 cumulative IPC: 3.40042 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14701113 heartbeat IPC: 3.40384 cumulative IPC: 3.4011 (Simulation time: 0 hr 8 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14701113 (Simulation time: 0 hr 8 min 25 sec) 

% increase in all ip prefetch 354.024
% increase in all ip prefetch -1.79409
Heartbeat CPU 0 instructions: 60000002 cycles: 28169317 heartbeat IPC: 0.74249 cumulative IPC: 0.74249 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41287375 heartbeat IPC: 0.762308 cumulative IPC: 0.752268 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 54740163 heartbeat IPC: 0.743341 cumulative IPC: 0.749269 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 67906843 heartbeat IPC: 0.759493 cumulative IPC: 0.751799 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81321663 heartbeat IPC: 0.745444 cumulative IPC: 0.750519 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 94657982 heartbeat IPC: 0.749832 cumulative IPC: 0.750405 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 108059725 heartbeat IPC: 0.746172 cumulative IPC: 0.749797 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 121546174 heartbeat IPC: 0.741485 cumulative IPC: 0.748748 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 134903840 heartbeat IPC: 0.748634 cumulative IPC: 0.748735 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 148521204 heartbeat IPC: 0.734357 cumulative IPC: 0.747272 (Simulation time: 0 hr 27 min 47 sec) 
Finished CPU 0 instructions: 100000001 cycles: 133820091 cumulative IPC: 0.747272 (Simulation time: 0 hr 27 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.747272 instructions: 100000001 cycles: 133820091

CPU 0 Average Load ROB stall cycles: 8.53994e+06
CPU 0 Fraction of times ROB stalled by Loads: 10.4695
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.25397e+08
 Total stall cycles: 81667766
 Total load stall cycles: 184076685446703
CPU 0 NUM of IPS identified critical: 27

Threshold modification factor: -1
Max PIST entries: 95
Min PIST entries: 0
Avg PIST entries: 27.7467
Average ROB occupancy Load Stall Begin: 24.9891
Average ROB occupancy Load Stall End: 28.6778
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 55.2019
Average ROB occupancy Critical Load Stall End: 61.6091
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 2152944
 ROB Load Stall End Bucket Count 0: 2113826
 ROB Critical Load Stall Begin Bucket Count 0: 154189
 ROB Critical Load Stall End Bucket Count 0: 131113
 ROB Load Stall Begin Bucket Count 1: 72793
 ROB Load Stall End Bucket Count 1: 105526
 ROB Critical Load Stall Begin Bucket Count 1: 36950
 ROB Critical Load Stall End Bucket Count 1: 57972
 ROB Load Stall Begin Bucket Count 2: 7519
 ROB Load Stall End Bucket Count 2: 10696
 ROB Critical Load Stall Begin Bucket Count 2: 2595
 ROB Critical Load Stall End Bucket Count 2: 3055
 ROB Load Stall Begin Bucket Count 3: 4822
 ROB Load Stall End Bucket Count 3: 4934
 ROB Critical Load Stall Begin Bucket Count 3: 1882
 ROB Critical Load Stall End Bucket Count 3: 1667
 ROB Load Stall Begin Bucket Count 4: 4412
 ROB Load Stall End Bucket Count 4: 4723
 ROB Critical Load Stall Begin Bucket Count 4: 2266
 ROB Critical Load Stall End Bucket Count 4: 2114
 ROB Load Stall Begin Bucket Count 5: 5423
 ROB Load Stall End Bucket Count 5: 4570
 ROB Critical Load Stall Begin Bucket Count 5: 2810
 ROB Critical Load Stall End Bucket Count 5: 1972
 ROB Load Stall Begin Bucket Count 6: 8765
 ROB Load Stall End Bucket Count 6: 12403
 ROB Critical Load Stall Begin Bucket Count 6: 4002
 ROB Critical Load Stall End Bucket Count 6: 6801
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   15441014  HIT:   15441014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   15441014  HIT:   15441014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   18679950	FORWARD:          0	MERGED:    3238937	TO_CACHE:   15441013

DTLB TOTAL     ACCESS:   16399478  HIT:   16368034  MISS:      31444  HIT %:    99.8083  MISS %:   0.191738   MPKI: 0.31444
DTLB LOAD TRANSLATION ACCESS:   16399478  HIT:   16368034  MISS:      31444  HIT %:    99.8083  MISS %:   0.191738   MPKI: 0.31444
DTLB AVERAGE MISS LATENCY: 17.2205 cycles
DTLB RQ	ACCESS:   18352633	FORWARD:          0	MERGED:    1947175	TO_CACHE:   16405458

STLB TOTAL     ACCESS:     227514  HIT:     225910  MISS:       1604  HIT %:     99.295  MISS %:   0.705012   MPKI: 0.01604
STLB LOAD TRANSLATION ACCESS:      31444  HIT:      29840  MISS:       1604  HIT %:    94.8989  MISS %:    5.10113   MPKI: 0.01604
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     196070  HIT:     196070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 160.822 cycles
STLB RQ	ACCESS:    1337571	FORWARD:          0	MERGED:    1110057	TO_CACHE:     227514

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17923842  HIT:   16083523  MISS:    1840319  HIT %:    89.7326  MISS %:    10.2674   MPKI: 18.4032
L1D LOAD      ACCESS:   11782878  HIT:   11669552  MISS:     113326  HIT %:    99.0382  MISS %:   0.961785   MPKI: 1.13326
L1D RFO       ACCESS:    4898278  HIT:    4360945  MISS:     537333  HIT %:    89.0302  MISS %:    10.9698   MPKI: 5.37333
L1D PREFETCH  ACCESS:    1242686  HIT:      53026  MISS:    1189660  HIT %:    4.26705  MISS %:     95.733   MPKI: 11.8966
L1D PREFETCH  REQUESTED:    2612290  ISSUED:    2612290  USEFUL:    1168220  USELESS:      21486
L1D USEFUL LOAD PREFETCHES:    1168220 PREFETCH ISSUED TO LOWER LEVEL:    1246899  ACCURACY: 93.69
L1D TIMELY PREFETCHES:    1168220 LATE PREFETCHES: 27393 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1217223 DIFFERENT FILL-ORIGIN LEVEL: 29676
L1D AVERAGE MISS LATENCY: 1.22088e+06 cycles
L1D RQ	ACCESS:   16104415	FORWARD:          0	MERGED:    4253020	TO_CACHE:   11849261
L1D WQ	ACCESS:    6676139	FORWARD:       2156	MERGED:     172767	TO_CACHE:    6503372
L1D PQ	ACCESS:    1306163	FORWARD:          0	MERGED:         14	TO_CACHE:    1306127

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1945235
L1D ROI Sum of L1D PQ occupancy: 20328794
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18678619  HIT:   18676345  MISS:       2274  HIT %:    99.9878  MISS %:  0.0121743   MPKI: 0.02274
L1I LOAD      ACCESS:   18678619  HIT:   18676345  MISS:       2274  HIT %:    99.9878  MISS %:  0.0121743   MPKI: 0.02274
L1I AVERAGE MISS LATENCY: 216.106 cycles
L1I RQ	ACCESS:   25265075	FORWARD:          0	MERGED:    6585125	TO_CACHE:   18679950

BTB TOTAL     ACCESS:    9444635  HIT:    9439502  MISS:       5133  HIT %:    99.9457  MISS %:  0.0543483   MPKI: 0.05133
BTB BRANCH_DIRECT_JUMP	ACCESS:     422217  HIT:     422185  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:       1781  HIT:       1780  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    8989059  HIT:    8988804  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:      15788  HIT:      15670  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      15790  HIT:      11063  MISS:       4727
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2654020  HIT:    1505977  MISS:    1148043  HIT %:    56.7432  MISS %:    43.2568   MPKI: 11.4804
L2C LOAD      ACCESS:      88207  HIT:      39268  MISS:      48939  HIT %:     44.518  MISS %:     55.482   MPKI: 0.48939
L2C DATA LOAD MPKI: 0.46665
L2C INSTRUCTION LOAD MPKI: 0.02274
L2C RFO       ACCESS:     537163  HIT:      35037  MISS:     502126  HIT %:     6.5226  MISS %:    93.4774   MPKI: 5.02126
L2C PREFETCH  ACCESS:    1246875  HIT:     660568  MISS:     586307  HIT %:    52.9779  MISS %:    47.0221   MPKI: 5.86307
L2C DATA PREFETCH MPKI: 5.86307
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     780171  HIT:     769782  MISS:      10389  HIT %:    98.6684  MISS %:    1.33163   MPKI: 0.10389
L2C LOAD TRANSLATION ACCESS:       1604  HIT:       1322  MISS:        282  HIT %:     82.419  MISS %:     17.581   MPKI: 0.00282
L2C AVERAGE MISS LATENCY: 104.462 cycles
L2C RQ	ACCESS:     626974	FORWARD:          0	MERGED:          0	TO_CACHE:     626974
L2C WQ	ACCESS:     780171	FORWARD:          0	MERGED:          0	TO_CACHE:     780171
L2C PQ	ACCESS:    1246899	FORWARD:          0	MERGED:          0	TO_CACHE:    1246899

L2C Instructions Evicting Data2272
L2C Translations Evicting Data282
L2C Data Evicting Data1132549
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions2269
L2C Instructions Evicting Translations2
L2C Translations Evicting Translations0
L2C Data Evicting Translations280
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1604  HIT:       1604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1604  HIT:       1604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:       1604  HIT:       1604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1604  HIT:       1604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:       1604  HIT:       1604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1604  HIT:       1604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:       1604  HIT:       1602  MISS:          2  HIT %:    99.8753  MISS %:   0.124688   MPKI: 2e-05
PSCL2 LOAD TRANSLATION ACCESS:       1604  HIT:       1602  MISS:          2  HIT %:    99.8753  MISS %:   0.124688   MPKI: 2e-05

LLC TOTAL     ACCESS:    1738621  HIT:    1078738  MISS:     659883  HIT %:    62.0456  MISS %:    37.9544   MPKI: 6.59883
LLC LOAD      ACCESS:      48938  HIT:      27832  MISS:      21106  HIT %:     56.872  MISS %:     43.128   MPKI: 0.21106
LLC RFO       ACCESS:     502102  HIT:     301881  MISS:     200221  HIT %:    60.1234  MISS %:    39.8766   MPKI: 2.00221
LLC PREFETCH  ACCESS:     586329  HIT:     362023  MISS:     224306  HIT %:     61.744  MISS %:     38.256   MPKI: 2.24306
LLC WRITEBACK ACCESS:     600970  HIT:     387000  MISS:     213970  HIT %:    64.3959  MISS %:    35.6041   MPKI: 2.1397
LLC LOAD TRANSLATION ACCESS:        282  HIT:          2  MISS:        280  HIT %:    0.70922  MISS %:    99.2908   MPKI: 0.0028
LLC AVERAGE MISS LATENCY: 129.69 cycles
LLC RQ	ACCESS:     551323	FORWARD:          0	MERGED:          0	TO_CACHE:     551322
LLC WQ	ACCESS:     600970	FORWARD:          3	MERGED:          0	TO_CACHE:     600970
LLC PQ	ACCESS:     586331	FORWARD:          0	MERGED:          0	TO_CACHE:     586329

LLC Dense regions hint to LLC: 0

RAW hits: 21610
Loads Generated: 16126025
Loads sent to L1D: 16104415
Stores Generated: 6676131
Stores sent to L1D: 6676139
Major fault: 0 Minor fault: 3163
Allocated PAGES: 3163
[Bingo] PHT Access: 50480
[Bingo] PHT Hit PC+Addr: 7000
[Bingo] PHT Hit PC+Offs: 39922
[Bingo] PHT Miss: 3558
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.1932
[Bingo] L2 Prefetch per Region: 0.878969
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.9278
[Bingo] Number of Voters Mean: 11.1953
[Bingo] Number of Voters SD: 8.19056
PHT read accesses: 525068
PHT write accesses: 47002
AT read accesses: 11267998
AT write accesses: 11267996
FT read accesses: 1300050
FT write accesses: 50480
PS read accesses: 429337
PS write accesses: 429354
PHT tag read accesses: 1598997
PHT tag write accesses: 54002
AT tag read accesses: 220644115
AT tag write accesses: 11314998
FT tag read accesses: 41885009
FT tag write accesses: 725745
PS tag read accesses: 191179744
PS tag write accesses: 93670

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198195  ROW_BUFFER_MISS:     247593
 DBUS_CONGESTED:        939
 WQ ROW_BUFFER_HIT:      47664  ROW_BUFFER_MISS:     214546  FULL:       7164

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103230588
0banks busy for write cycles: 34243
1banks busy for read cycles: 10466773
1banks busy for write cycles: 4780225
2banks busy for read cycles: 2401876
2banks busy for write cycles: 1281839
3banks busy for read cycles: 953413
3banks busy for write cycles: 776015
4banks busy for read cycles: 654286
4banks busy for write cycles: 575965
5banks busy for read cycles: 571841
5banks busy for write cycles: 523080
6banks busy for read cycles: 636546
6banks busy for write cycles: 508522
7banks busy for read cycles: 835688
7banks busy for write cycles: 696295
8banks busy for read cycles: 1828432
8banks busy for write cycles: 3064465

CPU 0 Branch Prediction Accuracy: 95.6544% MPKI: 4.18265 Average ROB Occupancy at Mispredict: 17.2873
Branch types
NOT_BRANCH: 90374670 90.3747%
BRANCH_DIRECT_JUMP: 422217 0.422217%
BRANCH_INDIRECT: 1781 0.001781%
BRANCH_CONDITIONAL: 9169430 9.16943%
BRANCH_DIRECT_CALL: 15788 0.015788%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 15790 0.01579%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3163
