
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//628.pop2_s-17B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3002436 heartbeat IPC: 3.33063 cumulative IPC: 3.33063 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6004002 heartbeat IPC: 3.33159 cumulative IPC: 3.33111 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005596 heartbeat IPC: 3.33156 cumulative IPC: 3.33126 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12006831 heartbeat IPC: 3.33196 cumulative IPC: 3.33144 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15009846 heartbeat IPC: 3.32999 cumulative IPC: 3.33115 (Simulation time: 0 hr 13 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15009846 (Simulation time: 0 hr 13 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27662337 heartbeat IPC: 0.790358 cumulative IPC: 0.790358 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40205522 heartbeat IPC: 0.797246 cumulative IPC: 0.793787 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52297176 heartbeat IPC: 0.827017 cumulative IPC: 0.804563 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66454134 heartbeat IPC: 0.706367 cumulative IPC: 0.77754 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78809678 heartbeat IPC: 0.809353 cumulative IPC: 0.783701 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 91991063 heartbeat IPC: 0.758646 cumulative IPC: 0.779411 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 105903970 heartbeat IPC: 0.718757 cumulative IPC: 0.770127 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 119592888 heartbeat IPC: 0.730518 cumulative IPC: 0.764942 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 134236124 heartbeat IPC: 0.682909 cumulative IPC: 0.754867 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 147878514 heartbeat IPC: 0.733009 cumulative IPC: 0.752623 (Simulation time: 0 hr 41 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 132868669 cumulative IPC: 0.752623 (Simulation time: 0 hr 41 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.752623 instructions: 100000000 cycles: 132868669

CPU 0 Average Load ROB stall cycles: 2.48188e+07
CPU 0 Fraction of times ROB stalled by Loads: 29.5046
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.68546e+08
Issued all: 67872530
Issued LT all: 54649739
rob_not_full_when_issued_lt_all: 45449423
Issued LT one: 46949093
rob_not_full_when_issued_lt_one: 38678371
HPCA_2009 critical_dynamic_instances_0: 341754
HPCA_2009 unique_critical_ips_0: 3615
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 24163420
total_issue_rate_checked_count_0: 25687554
 Total stall cycles: 107675033
 Total load stall cycles: 504506541339049
Unique Load IPs: 7991
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 112752
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709438864
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 329.189
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 1.32968e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 5042362
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 375771
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 101636
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 65931
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 43375
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 71278
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 297218
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 466
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 5041896
Critical_ROB_Stalls_Percent_0_Bucket_1: 1523
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 374248
Critical_ROB_Stalls_Percent_0_Bucket_2: 2665
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 98971
Critical_ROB_Stalls_Percent_0_Bucket_3: 2963
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 62968
Critical_ROB_Stalls_Percent_0_Bucket_4: 3662
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 39713
Critical_ROB_Stalls_Percent_0_Bucket_5: 3996
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 67282
Critical_ROB_Stalls_Percent_0_Bucket_6: 97477
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 199741
Critical_ROB_Stalls_Percent_1_Bucket_0: 466
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 5041896
Critical_ROB_Stalls_Percent_1_Bucket_1: 1523
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 374248
Critical_ROB_Stalls_Percent_1_Bucket_2: 2665
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 98971
Critical_ROB_Stalls_Percent_1_Bucket_3: 2963
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 62968
Critical_ROB_Stalls_Percent_1_Bucket_4: 3662
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 39713
Critical_ROB_Stalls_Percent_1_Bucket_5: 3996
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 67282
Critical_ROB_Stalls_Percent_1_Bucket_6: 97477
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 199741
Critical_ROB_Stalls_Percent_2_Bucket_0: 466
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 5041896
Critical_ROB_Stalls_Percent_2_Bucket_1: 1523
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 374248
Critical_ROB_Stalls_Percent_2_Bucket_2: 2665
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 98971
Critical_ROB_Stalls_Percent_2_Bucket_3: 2963
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 62968
Critical_ROB_Stalls_Percent_2_Bucket_4: 3662
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 39713
Critical_ROB_Stalls_Percent_2_Bucket_5: 3996
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 67282
Critical_ROB_Stalls_Percent_2_Bucket_6: 97477
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 199741
Critical_ROB_Stalls_Percent_3_Bucket_0: 466
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 5041896
Critical_ROB_Stalls_Percent_3_Bucket_1: 1523
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 374248
Critical_ROB_Stalls_Percent_3_Bucket_2: 2665
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 98971
Critical_ROB_Stalls_Percent_3_Bucket_3: 2963
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 62968
Critical_ROB_Stalls_Percent_3_Bucket_4: 3662
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 39713
Critical_ROB_Stalls_Percent_3_Bucket_5: 3996
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 67282
Critical_ROB_Stalls_Percent_3_Bucket_6: 97477
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 199741
Critical_ROB_Stalls_Percent_4_Bucket_0: 466
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 5041896
Critical_ROB_Stalls_Percent_4_Bucket_1: 1523
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 374248
Critical_ROB_Stalls_Percent_4_Bucket_2: 2665
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 98971
Critical_ROB_Stalls_Percent_4_Bucket_3: 2963
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 62968
Critical_ROB_Stalls_Percent_4_Bucket_4: 3662
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 39713
Critical_ROB_Stalls_Percent_4_Bucket_5: 3996
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 67282
Critical_ROB_Stalls_Percent_4_Bucket_6: 97477
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 199741
Critical_ROB_Stalls_Percent_5_Bucket_0: 466
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 5041896
Critical_ROB_Stalls_Percent_5_Bucket_1: 1523
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 374248
Critical_ROB_Stalls_Percent_5_Bucket_2: 2665
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 98971
Critical_ROB_Stalls_Percent_5_Bucket_3: 2963
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 62968
Critical_ROB_Stalls_Percent_5_Bucket_4: 3662
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 39713
Critical_ROB_Stalls_Percent_5_Bucket_5: 3996
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 67282
Critical_ROB_Stalls_Percent_5_Bucket_6: 97477
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 199741
Critical_ROB_Stalls_Percent_6_Bucket_0: 466
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 5041896
Critical_ROB_Stalls_Percent_6_Bucket_1: 1523
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 374248
Critical_ROB_Stalls_Percent_6_Bucket_2: 2665
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 98971
Critical_ROB_Stalls_Percent_6_Bucket_3: 2963
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 62968
Critical_ROB_Stalls_Percent_6_Bucket_4: 3662
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 39713
Critical_ROB_Stalls_Percent_6_Bucket_5: 3996
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 67282
Critical_ROB_Stalls_Percent_6_Bucket_6: 97477
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 199741
Critical_ROB_Stalls_Percent_7_Bucket_0: 466
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 5041896
Critical_ROB_Stalls_Percent_7_Bucket_1: 1523
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 374248
Critical_ROB_Stalls_Percent_7_Bucket_2: 2665
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 98971
Critical_ROB_Stalls_Percent_7_Bucket_3: 2963
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 62968
Critical_ROB_Stalls_Percent_7_Bucket_4: 3662
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 39713
Critical_ROB_Stalls_Percent_7_Bucket_5: 3996
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 67282
Critical_ROB_Stalls_Percent_7_Bucket_6: 97477
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 199741
Critical_ROB_Stalls_Percent_8_Bucket_0: 466
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 5041896
Critical_ROB_Stalls_Percent_8_Bucket_1: 1523
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 374248
Critical_ROB_Stalls_Percent_8_Bucket_2: 2665
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 98971
Critical_ROB_Stalls_Percent_8_Bucket_3: 2963
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 62968
Critical_ROB_Stalls_Percent_8_Bucket_4: 3662
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 39713
Critical_ROB_Stalls_Percent_8_Bucket_5: 3996
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 67282
Critical_ROB_Stalls_Percent_8_Bucket_6: 97477
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 199741
Average ROB occupancy Load Stall Begin: 40.393
Average ROB occupancy Load Stall End: 47.0857
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 5189373
 ROB Load Stall End Bucket Count 0: 5042362
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 276162
 ROB Load Stall End Bucket Count 1: 375771
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 88840
 ROB Load Stall End Bucket Count 2: 101636
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 56644
 ROB Load Stall End Bucket Count 3: 65931
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 49838
 ROB Load Stall End Bucket Count 4: 43375
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 89667
 ROB Load Stall End Bucket Count 5: 71278
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 247047
 ROB Load Stall End Bucket Count 6: 297218
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   17825639  HIT:   17824554  MISS:       1085  HIT %:    99.9939  MISS %: 0.00608674   MPKI: 0.01085
ITLB LOAD TRANSLATION ACCESS:   17825639  HIT:   17824554  MISS:       1085  HIT %:    99.9939  MISS %: 0.00608674   MPKI: 0.01085
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 20.4387 cycles
ITLB RQ	ACCESS:   19984474	FORWARD:          0	MERGED:    2158529	TO_CACHE:   17825945

DTLB TOTAL     ACCESS:   17525254  HIT:   17488649  MISS:      36605  HIT %:    99.7911  MISS %:    0.20887   MPKI: 0.36605
DTLB LOAD TRANSLATION ACCESS:   17525254  HIT:   17488649  MISS:      36605  HIT %:    99.7911  MISS %:    0.20887   MPKI: 0.36605
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.1822 cycles
DTLB RQ	ACCESS:   19054022	FORWARD:          0	MERGED:    1510607	TO_CACHE:   17543415

STLB TOTAL     ACCESS:      47188  HIT:      42326  MISS:       4862  HIT %:    89.6965  MISS %:    10.3035   MPKI: 0.04862
STLB LOAD TRANSLATION ACCESS:      37690  HIT:      32828  MISS:       4862  HIT %:       87.1  MISS %:       12.9   MPKI: 0.04862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:       9498  HIT:       9498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.681 cycles
STLB RQ	ACCESS:      70540	FORWARD:          0	MERGED:      23352	TO_CACHE:      47188

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17622855  HIT:   16370668  MISS:    1252187  HIT %:    92.8945  MISS %:    7.10547   MPKI: 12.5219
L1D LOAD      ACCESS:   12475351  HIT:   11751175  MISS:     724176  HIT %:    94.1951  MISS %:    5.80485   MPKI: 7.24176
L1D RFO       ACCESS:    5115108  HIT:    4598597  MISS:     516511  HIT %:    89.9022  MISS %:    10.0978   MPKI: 5.16511
L1D PREFETCH  ACCESS:      32396  HIT:      20896  MISS:      11500  HIT %:    64.5018  MISS %:    35.4982   MPKI: 0.115
L1D PREFETCH  REQUESTED:      66804  ISSUED:      65702  USEFUL:       6984  USELESS:       4436
L1D USEFUL LOAD PREFETCHES:       6984 PREFETCH ISSUED TO LOWER LEVEL:      11825  ACCURACY: 59.0613
L1D TIMELY PREFETCHES:       6984 LATE PREFETCHES: 325 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 11825 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 18709.4 cycles
L1D RQ	ACCESS:   19388087	FORWARD:          0	MERGED:    6494409	TO_CACHE:   12862141
L1D WQ	ACCESS:    6299467	FORWARD:      31539	MERGED:     107586	TO_CACHE:    6191881
L1D PQ	ACCESS:      32852	FORWARD:          0	MERGED:          0	TO_CACHE:      32850

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 122514
L1D ROI Sum of L1D PQ occupancy: 500131
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19974152  HIT:   19948174  MISS:      25978  HIT %:    99.8699  MISS %:   0.130058   MPKI: 0.25978
L1I LOAD      ACCESS:   19974152  HIT:   19948174  MISS:      25978  HIT %:    99.8699  MISS %:   0.130058   MPKI: 0.25978
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 56.4882 cycles
L1I RQ	ACCESS:   30963523	FORWARD:          0	MERGED:   10979049	TO_CACHE:   19984474

BTB TOTAL     ACCESS:   15375964  HIT:   15356416  MISS:      19548  HIT %:    99.8729  MISS %:   0.127133   MPKI: 0.19548
BTB BRANCH_DIRECT_JUMP	ACCESS:     363450  HIT:     363248  MISS:        202
BTB BRANCH_INDIRECT	ACCESS:       3741  HIT:       3479  MISS:        262
BTB BRANCH_CONDITIONAL	ACCESS:   14789507  HIT:   14787581  MISS:       1926
BTB BRANCH_DIRECT_CALL	ACCESS:     109633  HIT:     108926  MISS:        707
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     109633  HIT:      93182  MISS:      16451
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1911487  HIT:    1338273  MISS:     573214  HIT %:    70.0121  MISS %:    29.9879   MPKI: 5.73214
L2C LOAD      ACCESS:     749801  HIT:     406563  MISS:     343238  HIT %:    54.2228  MISS %:    45.7772   MPKI: 3.43238
L2C DATA LOAD MPKI: 3.18055
L2C INSTRUCTION LOAD MPKI: 0.25183
L2C RFO       ACCESS:     516487  HIT:     299778  MISS:     216709  HIT %:    58.0417  MISS %:    41.9583   MPKI: 2.16709
L2C PREFETCH  ACCESS:      11822  HIT:       6399  MISS:       5423  HIT %:    54.1279  MISS %:    45.8721   MPKI: 0.05423
L2C DATA PREFETCH MPKI: 0.05423
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     628156  HIT:     622102  MISS:       6054  HIT %:    99.0362  MISS %:   0.963773   MPKI: 0.06054
L2C LOAD TRANSLATION ACCESS:       5221  HIT:       3431  MISS:       1790  HIT %:    65.7154  MISS %:    34.2846   MPKI: 0.0179
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        886  USELESS:       4855
L2C USEFUL LOAD PREFETCHES:        886 PREFETCH ISSUED TO LOWER LEVEL:       5423  ACCURACY: 16.3378
L2C TIMELY PREFETCHES:        886 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.683 cycles
L2C RQ	ACCESS:    1271561	FORWARD:          0	MERGED:          0	TO_CACHE:    1271509
L2C WQ	ACCESS:     628156	FORWARD:         55	MERGED:          0	TO_CACHE:     628156
L2C PQ	ACCESS:      11825	FORWARD:          0	MERGED:          0	TO_CACHE:      11822

L2C Instructions Evicting Data 21871
L2C Translations Evicting Data 1625
L2C Data Evicting Data 516203
L2C Instructions Evicting Instructions 3177
L2C Translations Evicting Instructions 158
L2C Data Evicting Instructions 22335
L2C Instructions Evicting Translations 135
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1649
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4862  HIT:       4862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4862  HIT:       4862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4862  HIT:       4862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4862  HIT:       4862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4862  HIT:       4862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4862  HIT:       4862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4862  HIT:       4468  MISS:        394  HIT %:    91.8963  MISS %:    8.10366   MPKI: 0.00394
PSCL2 LOAD TRANSLATION ACCESS:       4862  HIT:       4468  MISS:        394  HIT %:    91.8963  MISS %:    8.10366   MPKI: 0.00394
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     851884  HIT:     472385  MISS:     379499  HIT %:    55.4518  MISS %:    44.5482   MPKI: 3.79499
LLC LOAD      ACCESS:     343238  HIT:     156269  MISS:     186969  HIT %:    45.5279  MISS %:    54.4721   MPKI: 1.86969
LLC RFO       ACCESS:     216709  HIT:      37784  MISS:     178925  HIT %:    17.4354  MISS %:    82.5646   MPKI: 1.78925
LLC PREFETCH  ACCESS:       5423  HIT:       2141  MISS:       3282  HIT %:      39.48  MISS %:      60.52   MPKI: 0.03282
LLC WRITEBACK ACCESS:     284724  HIT:     275246  MISS:       9478  HIT %:    96.6712  MISS %:    3.32884   MPKI: 0.09478
LLC LOAD TRANSLATION ACCESS:       1790  HIT:        945  MISS:        845  HIT %:    52.7933  MISS %:    47.2067   MPKI: 0.00845
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        608  USELESS:       6083
LLC USEFUL LOAD PREFETCHES:        608 PREFETCH ISSUED TO LOWER LEVEL:       3282  ACCURACY: 18.5253
LLC TIMELY PREFETCHES:        608 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.802 cycles
LLC RQ	ACCESS:     561737	FORWARD:          0	MERGED:          0	TO_CACHE:     561737
LLC WQ	ACCESS:     284724	FORWARD:          0	MERGED:          0	TO_CACHE:     284724
LLC PQ	ACCESS:       5423	FORWARD:          0	MERGED:          0	TO_CACHE:       5423

LLC Dense regions hint to LLC: 0

RAW hits: 144291
Loads Generated: 19532379
Loads sent to L1D: 19388087
Stores Generated: 6299455
Stores sent to L1D: 6299467
Major fault: 0 Minor fault: 7689
Allocated PAGES: 7689

stream: 
stream:times selected: 32361
stream:pref_filled: 67342
stream:pref_useful: 56861
stream:pref_late: 597
stream:misses: 328
stream:misses_by_poll: 0

CS: 
CS:times selected: 3666
CS:pref_filled: 72
CS:pref_useful: 14
CS:pref_late: 2
CS:misses: 116
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 28436
CPLX:pref_filled: 1951
CPLX:pref_useful: 925
CPLX:pref_late: 7
CPLX:misses: 2016
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 43
NL:pref_filled: 19
NL:pref_useful: 16
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 64506
total_filled: 11500
total_useful: 6984
total_late: 640
total_polluted: 3
total_misses_after_warmup: 2606
conflicts: 5199
Degree Incremented Times: 249
Degree Decremented Times: 0

L1 IP Table Write Accesses: 44294
L1 IP Table Read Accesses: 39095
L1 RST Write Accesses: 11941
L1 RST Read Accesses: 23882
L1 CSPT Write Accesses: 11941
L1 CSPT Read Accesses: 35221
L1 RR Filter Tag Write Accesses: 33954
L1 RR Filter Tag Read Accesses: 2334242
L1 IP Table Tag Write Accesses: 50601
L1 IP Table Tag Read Accesses: 50601
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 104528
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 86363
test: 5590

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114890  ROW_BUFFER_MISS:     255073
 DBUS_CONGESTED:        776
 WQ ROW_BUFFER_HIT:      81404  ROW_BUFFER_MISS:     126185  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101531124
0banks busy for write cycles: 15901
1banks busy for read cycles: 9253108
1banks busy for write cycles: 2467044
2banks busy for read cycles: 6918539
2banks busy for write cycles: 1492704
3banks busy for read cycles: 2243118
3banks busy for write cycles: 884643
4banks busy for read cycles: 1055202
4banks busy for write cycles: 604919
5banks busy for read cycles: 439933
5banks busy for write cycles: 448909
6banks busy for read cycles: 438926
6banks busy for write cycles: 416728
7banks busy for read cycles: 242342
7banks busy for write cycles: 605279
8banks busy for read cycles: 464126
8banks busy for write cycles: 3346125

CPU 0 Branch Prediction Accuracy: 99.0212% MPKI: 1.53793 Average ROB Occupancy at Mispredict: 25.1069
Branch types
NOT_BRANCH: 84286909 84.2869%
BRANCH_DIRECT_JUMP: 363450 0.36345%
BRANCH_INDIRECT: 3741 0.003741%
BRANCH_CONDITIONAL: 15126375 15.1264%
BRANCH_DIRECT_CALL: 109633 0.109633%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 109633 0.109633%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7689
