
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//628.pop2_s-17B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2999374 heartbeat IPC: 3.33403 cumulative IPC: 3.33403 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5997670 heartbeat IPC: 3.33523 cumulative IPC: 3.33463 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8995660 heartbeat IPC: 3.33557 cumulative IPC: 3.33494 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11993496 heartbeat IPC: 3.33574 cumulative IPC: 3.33514 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14993580 heartbeat IPC: 3.33324 cumulative IPC: 3.33476 (Simulation time: 0 hr 8 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14993580 (Simulation time: 0 hr 8 min 39 sec) 

% increase in all ip prefetch 260.126
% increase in all ip prefetch 0.922847
Heartbeat CPU 0 instructions: 60000000 cycles: 26946180 heartbeat IPC: 0.836638 cumulative IPC: 0.836638 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 38800324 heartbeat IPC: 0.843587 cumulative IPC: 0.840098 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 50525745 heartbeat IPC: 0.852848 cumulative IPC: 0.844305 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 64203172 heartbeat IPC: 0.731132 cumulative IPC: 0.81285 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 75865477 heartbeat IPC: 0.857463 cumulative IPC: 0.821397 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 88280632 heartbeat IPC: 0.805467 cumulative IPC: 0.818698 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 101388009 heartbeat IPC: 0.762929 cumulative IPC: 0.810237 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 114768717 heartbeat IPC: 0.747345 cumulative IPC: 0.801803 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 129299114 heartbeat IPC: 0.688213 cumulative IPC: 0.787363 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 142523779 heartbeat IPC: 0.756163 cumulative IPC: 0.784128 (Simulation time: 0 hr 28 min 18 sec) 
Finished CPU 0 instructions: 100000003 cycles: 127530204 cumulative IPC: 0.784128 (Simulation time: 0 hr 28 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784128 instructions: 100000003 cycles: 127530204

CPU 0 Average Load ROB stall cycles: 1.23619e+07
CPU 0 Fraction of times ROB stalled by Loads: 15.5647
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.99698e+08
 Total stall cycles: 80536856
 Total load stall cycles: 241367153843798
CPU 0 NUM of IPS identified critical: 49

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 40.48
Average ROB occupancy Load Stall Begin: 21.4157
Average ROB occupancy Load Stall End: 25.3029
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 78.8954
Average ROB occupancy Critical Load Stall End: 85.2549
Min ROB occupancy Critical Load Stall Begin: 4
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 4
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 2900536
 ROB Load Stall End Bucket Count 0: 2877361
 ROB Critical Load Stall Begin Bucket Count 0: 84821
 ROB Critical Load Stall End Bucket Count 0: 81446
 ROB Load Stall Begin Bucket Count 1: 79314
 ROB Load Stall End Bucket Count 1: 92832
 ROB Critical Load Stall Begin Bucket Count 1: 28193
 ROB Critical Load Stall End Bucket Count 1: 29036
 ROB Load Stall Begin Bucket Count 2: 24084
 ROB Load Stall End Bucket Count 2: 28712
 ROB Critical Load Stall Begin Bucket Count 2: 12369
 ROB Critical Load Stall End Bucket Count 2: 13512
 ROB Load Stall Begin Bucket Count 3: 7919
 ROB Load Stall End Bucket Count 3: 10087
 ROB Critical Load Stall Begin Bucket Count 3: 3896
 ROB Critical Load Stall End Bucket Count 3: 4185
 ROB Load Stall Begin Bucket Count 4: 5572
 ROB Load Stall End Bucket Count 4: 6015
 ROB Critical Load Stall Begin Bucket Count 4: 2666
 ROB Critical Load Stall End Bucket Count 4: 2858
 ROB Load Stall Begin Bucket Count 5: 7541
 ROB Load Stall End Bucket Count 5: 7110
 ROB Critical Load Stall Begin Bucket Count 5: 4070
 ROB Critical Load Stall End Bucket Count 5: 3810
 ROB Load Stall Begin Bucket Count 6: 14052
 ROB Load Stall End Bucket Count 6: 16901
 ROB Critical Load Stall Begin Bucket Count 6: 9831
 ROB Critical Load Stall End Bucket Count 6: 10999
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   17770488  HIT:   17769403  MISS:       1085  HIT %:    99.9939  MISS %: 0.00610563   MPKI: 0.01085
ITLB LOAD TRANSLATION ACCESS:   17770488  HIT:   17769403  MISS:       1085  HIT %:    99.9939  MISS %: 0.00610563   MPKI: 0.01085
ITLB AVERAGE MISS LATENCY: 20.2747 cycles
ITLB RQ	ACCESS:   19935718	FORWARD:          0	MERGED:    2164930	TO_CACHE:   17770788

DTLB TOTAL     ACCESS:   18204330  HIT:   18167730  MISS:      36600  HIT %:    99.7989  MISS %:   0.201051   MPKI: 0.366
DTLB LOAD TRANSLATION ACCESS:   18204330  HIT:   18167730  MISS:      36600  HIT %:    99.7989  MISS %:   0.201051   MPKI: 0.366
DTLB AVERAGE MISS LATENCY: 31.4578 cycles
DTLB RQ	ACCESS:   19727687	FORWARD:          0	MERGED:    1506378	TO_CACHE:   18221309

STLB TOTAL     ACCESS:     204076  HIT:     199217  MISS:       4859  HIT %:     97.619  MISS %:    2.38098   MPKI: 0.04859
STLB LOAD TRANSLATION ACCESS:      37685  HIT:      32826  MISS:       4859  HIT %:    87.1063  MISS %:    12.8937   MPKI: 0.04859
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     166391  HIT:     166391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 170.6 cycles
STLB RQ	ACCESS:    1137208	FORWARD:          0	MERGED:     933132	TO_CACHE:     204076

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19627732  HIT:   18333601  MISS:    1294131  HIT %:    93.4066  MISS %:    6.59338   MPKI: 12.9413
L1D LOAD      ACCESS:   13458379  HIT:   13253414  MISS:     204965  HIT %:     98.477  MISS %:    1.52295   MPKI: 2.04965
L1D RFO       ACCESS:    5212926  HIT:    4715835  MISS:     497091  HIT %:    90.4643  MISS %:    9.53574   MPKI: 4.97091
L1D PREFETCH  ACCESS:     956427  HIT:     364352  MISS:     592075  HIT %:    38.0951  MISS %:    61.9049   MPKI: 5.92075
L1D PREFETCH  REQUESTED:    2199539  ISSUED:    2199539  USEFUL:     560632  USELESS:      31428
L1D USEFUL LOAD PREFETCHES:     560632 PREFETCH ISSUED TO LOWER LEVEL:     731207  ACCURACY: 76.6721
L1D TIMELY PREFETCHES:     560632 LATE PREFETCHES: 10680 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 603015 DIFFERENT FILL-ORIGIN LEVEL: 128192
L1D AVERAGE MISS LATENCY: 527392 cycles
L1D RQ	ACCESS:   19400254	FORWARD:          0	MERGED:    5832706	TO_CACHE:   13534046
L1D WQ	ACCESS:    6299467	FORWARD:      33565	MERGED:     105826	TO_CACHE:    6193641
L1D PQ	ACCESS:    1100016	FORWARD:          0	MERGED:        430	TO_CACHE:    1099523

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2046222
L1D ROI Sum of L1D PQ occupancy: 16977726
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19925023  HIT:   19899045  MISS:      25978  HIT %:    99.8696  MISS %:   0.130379   MPKI: 0.25978
L1I LOAD      ACCESS:   19925023  HIT:   19899045  MISS:      25978  HIT %:    99.8696  MISS %:   0.130379   MPKI: 0.25978
L1I AVERAGE MISS LATENCY: 56.8552 cycles
L1I RQ	ACCESS:   30820252	FORWARD:          0	MERGED:   10884534	TO_CACHE:   19935718

BTB TOTAL     ACCESS:   15375966  HIT:   15356418  MISS:      19548  HIT %:    99.8729  MISS %:   0.127133   MPKI: 0.19548
BTB BRANCH_DIRECT_JUMP	ACCESS:     363450  HIT:     363248  MISS:        202
BTB BRANCH_INDIRECT	ACCESS:       3741  HIT:       3479  MISS:        262
BTB BRANCH_CONDITIONAL	ACCESS:   14789509  HIT:   14787583  MISS:       1926
BTB BRANCH_DIRECT_CALL	ACCESS:     109633  HIT:     108926  MISS:        707
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     109633  HIT:      93182  MISS:      16451
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2088744  HIT:    1479848  MISS:     608896  HIT %:    70.8487  MISS %:    29.1513   MPKI: 6.08896
L2C LOAD      ACCESS:     220247  HIT:     149419  MISS:      70828  HIT %:    67.8416  MISS %:    32.1584   MPKI: 0.70828
L2C DATA LOAD MPKI: 0.4528
L2C INSTRUCTION LOAD MPKI: 0.25548
L2C RFO       ACCESS:     496948  HIT:     284933  MISS:     212015  HIT %:    57.3366  MISS %:    42.6634   MPKI: 2.12015
L2C PREFETCH  ACCESS:     729894  HIT:     411909  MISS:     317985  HIT %:    56.4341  MISS %:    43.5659   MPKI: 3.17985
L2C DATA PREFETCH MPKI: 3.17985
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     636437  HIT:     630178  MISS:       6259  HIT %:    99.0166  MISS %:   0.983444   MPKI: 0.06259
L2C LOAD TRANSLATION ACCESS:       5218  HIT:       3409  MISS:       1809  HIT %:    65.3315  MISS %:    34.6685   MPKI: 0.01809
L2C AVERAGE MISS LATENCY: 158.613 cycles
L2C RQ	ACCESS:     722487	FORWARD:          0	MERGED:          0	TO_CACHE:     722413
L2C WQ	ACCESS:     636437	FORWARD:        114	MERGED:          0	TO_CACHE:     636437
L2C PQ	ACCESS:     730185	FORWARD:          0	MERGED:          0	TO_CACHE:     730145

L2C Instructions Evicting Data22572
L2C Translations Evicting Data1680
L2C Data Evicting Data550585
L2C Instructions Evicting Instructions2871
L2C Translations Evicting Instructions123
L2C Data Evicting Instructions22999
L2C Instructions Evicting Translations105
L2C Translations Evicting Translations6
L2C Data Evicting Translations1696
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4859  HIT:       4859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4859  HIT:       4859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:       4859  HIT:       4859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4859  HIT:       4859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:       4859  HIT:       4859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4859  HIT:       4859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:       4859  HIT:       4465  MISS:        394  HIT %:    91.8913  MISS %:    8.10866   MPKI: 0.00394
PSCL2 LOAD TRANSLATION ACCESS:       4859  HIT:       4465  MISS:        394  HIT %:    91.8913  MISS %:    8.10866   MPKI: 0.00394

LLC TOTAL     ACCESS:     894881  HIT:     501182  MISS:     393699  HIT %:    56.0054  MISS %:    43.9946   MPKI: 3.93699
LLC LOAD      ACCESS:      70581  HIT:      47050  MISS:      23531  HIT %:     66.661  MISS %:     33.339   MPKI: 0.23531
LLC RFO       ACCESS:     212014  HIT:      37624  MISS:     174390  HIT %:     17.746  MISS %:     82.254   MPKI: 1.7439
LLC PREFETCH  ACCESS:     318232  HIT:     132261  MISS:     185971  HIT %:    41.5612  MISS %:    58.4388   MPKI: 1.85971
LLC WRITEBACK ACCESS:     292245  HIT:     283299  MISS:       8946  HIT %:    96.9389  MISS %:    3.06113   MPKI: 0.08946
LLC LOAD TRANSLATION ACCESS:       1809  HIT:        948  MISS:        861  HIT %:    52.4046  MISS %:    47.5954   MPKI: 0.00861
LLC AVERAGE MISS LATENCY: 198.385 cycles
LLC RQ	ACCESS:     284405	FORWARD:          0	MERGED:          0	TO_CACHE:     284404
LLC WQ	ACCESS:     292245	FORWARD:          1	MERGED:          0	TO_CACHE:     292245
LLC PQ	ACCESS:     318232	FORWARD:          0	MERGED:          0	TO_CACHE:     318232

LLC Dense regions hint to LLC: 0

RAW hits: 132124
Loads Generated: 19532379
Loads sent to L1D: 19400254
Stores Generated: 6299455
Stores sent to L1D: 6299467
Major fault: 0 Minor fault: 7689
Allocated PAGES: 7689
[Bingo] PHT Access: 90802
[Bingo] PHT Hit PC+Addr: 48687
[Bingo] PHT Hit PC+Offs: 23725
[Bingo] PHT Miss: 18390
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.7128
[Bingo] L2 Prefetch per Region: 2.04699
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.2402
[Bingo] Number of Voters Mean: 7.46672
[Bingo] Number of Voters SD: 6.98963
PHT read accesses: 805414
PHT write accesses: 68863
AT read accesses: 12201732
AT write accesses: 12201727
FT read accesses: 2849111
FT write accesses: 90802
PS read accesses: 318768
PS write accesses: 318793
PHT tag read accesses: 1897766
PHT tag write accesses: 117550
AT tag read accesses: 239673072
AT tag write accesses: 12270590
FT tag read accesses: 47074186
FT tag write accesses: 1560680
PS tag read accesses: 219107365
PS tag write accesses: 142234

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     181651  ROW_BUFFER_MISS:     203061
 DBUS_CONGESTED:        753
 WQ ROW_BUFFER_HIT:      46924  ROW_BUFFER_MISS:     166436  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107067570
0banks busy for write cycles: 12381
1banks busy for read cycles: 4997434
1banks busy for write cycles: 1275921
2banks busy for read cycles: 3386387
2banks busy for write cycles: 734965
3banks busy for read cycles: 1038780
3banks busy for write cycles: 502055
4banks busy for read cycles: 606901
4banks busy for write cycles: 427799
5banks busy for read cycles: 412441
5banks busy for write cycles: 388257
6banks busy for read cycles: 474387
6banks busy for write cycles: 398990
7banks busy for read cycles: 617299
7banks busy for write cycles: 594998
8banks busy for read cycles: 1688471
8banks busy for write cycles: 2905169

CPU 0 Branch Prediction Accuracy: 99.0212% MPKI: 1.53793 Average ROB Occupancy at Mispredict: 20.8532
Branch types
NOT_BRANCH: 84286921 84.2869%
BRANCH_DIRECT_JUMP: 363450 0.36345%
BRANCH_INDIRECT: 3741 0.003741%
BRANCH_CONDITIONAL: 15126377 15.1264%
BRANCH_DIRECT_CALL: 109633 0.109633%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 109633 0.109633%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7689
