
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//628.pop2_s-17B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2998476 heartbeat IPC: 3.33503 cumulative IPC: 3.33503 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996899 heartbeat IPC: 3.33509 cumulative IPC: 3.33506 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994976 heartbeat IPC: 3.33547 cumulative IPC: 3.3352 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11993121 heartbeat IPC: 3.3354 cumulative IPC: 3.33525 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14993160 heartbeat IPC: 3.33329 cumulative IPC: 3.33485 (Simulation time: 0 hr 21 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14993160 (Simulation time: 0 hr 21 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27624373 heartbeat IPC: 0.791689 cumulative IPC: 0.791689 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40152676 heartbeat IPC: 0.798193 cumulative IPC: 0.794928 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52241110 heartbeat IPC: 0.827237 cumulative IPC: 0.805413 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66327553 heartbeat IPC: 0.709903 cumulative IPC: 0.779205 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78683627 heartbeat IPC: 0.809318 cumulative IPC: 0.785047 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 91848159 heartbeat IPC: 0.759617 cumulative IPC: 0.780691 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 105754424 heartbeat IPC: 0.7191 cumulative IPC: 0.771254 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 119437418 heartbeat IPC: 0.730834 cumulative IPC: 0.765959 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 134084919 heartbeat IPC: 0.68271 cumulative IPC: 0.75572 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 147730246 heartbeat IPC: 0.732851 cumulative IPC: 0.753369 (Simulation time: 0 hr 54 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 132737087 cumulative IPC: 0.753369 (Simulation time: 0 hr 54 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.753369 instructions: 100000000 cycles: 132737087

CPU 0 Average Load ROB stall cycles: 2.47544e+07
CPU 0 Fraction of times ROB stalled by Loads: 29.4647
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.69008e+08
Issued all: 67682307
Issued LT all: 54443706
rob_not_full_when_issued_lt_all: 45481523
Issued LT one: 46785087
rob_not_full_when_issued_lt_one: 38710241
 Total stall cycles: 107558923
 Total load stall cycles: 504460471402918
Unique Load IPs: 7991
CPU 0 NUM of IPS identified critical: 28
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 15
gt_90_percent_before_Mac: 3
gt_75_percent_before_Mac: 3
gt_50_percent_before_Mac: 6
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0415098
average_stall_proportion_after: 0.04189
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 112752
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709438864
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 329.362
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 1.32252e-11
Critical_IP_ROB_Stalls_Bucket_0: 121814
Non-critical_IP_ROB_Stalls_Bucket_0: 4929720
Critical_IP_ROB_Stalls_Bucket_1: 17117
Non-critical_IP_ROB_Stalls_Bucket_1: 360125
Critical_IP_ROB_Stalls_Bucket_2: 10353
Non-critical_IP_ROB_Stalls_Bucket_2: 91860
Critical_IP_ROB_Stalls_Bucket_3: 2198
Non-critical_IP_ROB_Stalls_Bucket_3: 64303
Critical_IP_ROB_Stalls_Bucket_4: 1480
Non-critical_IP_ROB_Stalls_Bucket_4: 42560
Critical_IP_ROB_Stalls_Bucket_5: 1593
Non-critical_IP_ROB_Stalls_Bucket_5: 69984
Critical_IP_ROB_Stalls_Bucket_6: 4289
Non-critical_IP_ROB_Stalls_Bucket_6: 287100
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 460
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 5051074
Critical_ROB_Stalls_Percent_0_Bucket_1: 1511
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 375731
Critical_ROB_Stalls_Percent_0_Bucket_2: 2640
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 99573
Critical_ROB_Stalls_Percent_0_Bucket_3: 2931
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 63570
Critical_ROB_Stalls_Percent_0_Bucket_4: 3655
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 40385
Critical_ROB_Stalls_Percent_0_Bucket_5: 3980
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 67597
Critical_ROB_Stalls_Percent_0_Bucket_6: 97575
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 193814
Critical_ROB_Stalls_Percent_1_Bucket_0: 460
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 5051074
Critical_ROB_Stalls_Percent_1_Bucket_1: 1511
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 375731
Critical_ROB_Stalls_Percent_1_Bucket_2: 2640
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 99573
Critical_ROB_Stalls_Percent_1_Bucket_3: 2931
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 63570
Critical_ROB_Stalls_Percent_1_Bucket_4: 3655
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 40385
Critical_ROB_Stalls_Percent_1_Bucket_5: 3980
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 67597
Critical_ROB_Stalls_Percent_1_Bucket_6: 97575
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 193814
Critical_ROB_Stalls_Percent_2_Bucket_0: 460
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 5051074
Critical_ROB_Stalls_Percent_2_Bucket_1: 1511
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 375731
Critical_ROB_Stalls_Percent_2_Bucket_2: 2640
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 99573
Critical_ROB_Stalls_Percent_2_Bucket_3: 2931
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 63570
Critical_ROB_Stalls_Percent_2_Bucket_4: 3655
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 40385
Critical_ROB_Stalls_Percent_2_Bucket_5: 3980
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 67597
Critical_ROB_Stalls_Percent_2_Bucket_6: 97575
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 193814
Critical_ROB_Stalls_Percent_3_Bucket_0: 460
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 5051074
Critical_ROB_Stalls_Percent_3_Bucket_1: 1511
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 375731
Critical_ROB_Stalls_Percent_3_Bucket_2: 2640
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 99573
Critical_ROB_Stalls_Percent_3_Bucket_3: 2931
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 63570
Critical_ROB_Stalls_Percent_3_Bucket_4: 3655
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 40385
Critical_ROB_Stalls_Percent_3_Bucket_5: 3980
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 67597
Critical_ROB_Stalls_Percent_3_Bucket_6: 97575
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 193814
Critical_ROB_Stalls_Percent_4_Bucket_0: 460
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 5051074
Critical_ROB_Stalls_Percent_4_Bucket_1: 1511
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 375731
Critical_ROB_Stalls_Percent_4_Bucket_2: 2640
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 99573
Critical_ROB_Stalls_Percent_4_Bucket_3: 2931
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 63570
Critical_ROB_Stalls_Percent_4_Bucket_4: 3655
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 40385
Critical_ROB_Stalls_Percent_4_Bucket_5: 3980
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 67597
Critical_ROB_Stalls_Percent_4_Bucket_6: 97575
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 193814
Critical_ROB_Stalls_Percent_5_Bucket_0: 460
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 5051074
Critical_ROB_Stalls_Percent_5_Bucket_1: 1511
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 375731
Critical_ROB_Stalls_Percent_5_Bucket_2: 2640
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 99573
Critical_ROB_Stalls_Percent_5_Bucket_3: 2931
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 63570
Critical_ROB_Stalls_Percent_5_Bucket_4: 3655
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 40385
Critical_ROB_Stalls_Percent_5_Bucket_5: 3980
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 67597
Critical_ROB_Stalls_Percent_5_Bucket_6: 97575
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 193814
Critical_ROB_Stalls_Percent_6_Bucket_0: 460
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 5051074
Critical_ROB_Stalls_Percent_6_Bucket_1: 1511
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 375731
Critical_ROB_Stalls_Percent_6_Bucket_2: 2640
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 99573
Critical_ROB_Stalls_Percent_6_Bucket_3: 2931
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 63570
Critical_ROB_Stalls_Percent_6_Bucket_4: 3655
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 40385
Critical_ROB_Stalls_Percent_6_Bucket_5: 3980
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 67597
Critical_ROB_Stalls_Percent_6_Bucket_6: 97575
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 193814
Critical_ROB_Stalls_Percent_7_Bucket_0: 460
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 5051074
Critical_ROB_Stalls_Percent_7_Bucket_1: 1511
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 375731
Critical_ROB_Stalls_Percent_7_Bucket_2: 2640
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 99573
Critical_ROB_Stalls_Percent_7_Bucket_3: 2931
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 63570
Critical_ROB_Stalls_Percent_7_Bucket_4: 3655
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 40385
Critical_ROB_Stalls_Percent_7_Bucket_5: 3980
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 67597
Critical_ROB_Stalls_Percent_7_Bucket_6: 97575
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 193814
Critical_ROB_Stalls_Percent_8_Bucket_0: 460
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 5051074
Critical_ROB_Stalls_Percent_8_Bucket_1: 1511
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 375731
Critical_ROB_Stalls_Percent_8_Bucket_2: 2640
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 99573
Critical_ROB_Stalls_Percent_8_Bucket_3: 2931
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 63570
Critical_ROB_Stalls_Percent_8_Bucket_4: 3655
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 40385
Critical_ROB_Stalls_Percent_8_Bucket_5: 3980
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 67597
Critical_ROB_Stalls_Percent_8_Bucket_6: 97575
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 193814
Average ROB occupancy Load Stall Begin: 40.1445
Average ROB occupancy Load Stall End: 46.8146
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 35.3655
Average ROB occupancy Critical Load Stall End: 40.3973
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 5198999
 ROB Load Stall End Bucket Count 0: 5051534
 ROB Critical Load Stall Begin Bucket Count 0: 59796
 ROB Critical Load Stall End Bucket Count 0: 58507
 ROB Load Stall Begin Bucket Count 1: 277159
 ROB Load Stall End Bucket Count 1: 377242
 ROB Critical Load Stall Begin Bucket Count 1: 10315
 ROB Critical Load Stall End Bucket Count 1: 9337
 ROB Load Stall Begin Bucket Count 2: 89394
 ROB Load Stall End Bucket Count 2: 102213
 ROB Critical Load Stall Begin Bucket Count 2: 3968
 ROB Critical Load Stall End Bucket Count 2: 5838
 ROB Load Stall Begin Bucket Count 3: 57038
 ROB Load Stall End Bucket Count 3: 66501
 ROB Critical Load Stall Begin Bucket Count 3: 1041
 ROB Critical Load Stall End Bucket Count 3: 1139
 ROB Load Stall Begin Bucket Count 4: 50400
 ROB Load Stall End Bucket Count 4: 44040
 ROB Critical Load Stall Begin Bucket Count 4: 585
 ROB Critical Load Stall End Bucket Count 4: 744
 ROB Load Stall Begin Bucket Count 5: 89190
 ROB Load Stall End Bucket Count 5: 71577
 ROB Critical Load Stall Begin Bucket Count 5: 523
 ROB Critical Load Stall End Bucket Count 5: 560
 ROB Load Stall Begin Bucket Count 6: 242316
 ROB Load Stall End Bucket Count 6: 291389
 ROB Critical Load Stall Begin Bucket Count 6: 463
 ROB Critical Load Stall End Bucket Count 6: 568
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 209799720
CIC Read Accesses: 0
CIC Tag Write Accesses: 49820
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   17824051  HIT:   17822966  MISS:       1085  HIT %:    99.9939  MISS %: 0.00608728   MPKI: 0.01085
ITLB LOAD TRANSLATION ACCESS:   17824051  HIT:   17822966  MISS:       1085  HIT %:    99.9939  MISS %: 0.00608728   MPKI: 0.01085
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 20.6129 cycles
ITLB RQ	ACCESS:   19983980	FORWARD:          0	MERGED:    2159623	TO_CACHE:   17824357

DTLB TOTAL     ACCESS:   17532958  HIT:   17496352  MISS:      36606  HIT %:    99.7912  MISS %:   0.208784   MPKI: 0.36606
DTLB LOAD TRANSLATION ACCESS:   17532958  HIT:   17496352  MISS:      36606  HIT %:    99.7912  MISS %:   0.208784   MPKI: 0.36606
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.2272 cycles
DTLB RQ	ACCESS:   19060436	FORWARD:          0	MERGED:    1509584	TO_CACHE:   17550852

STLB TOTAL     ACCESS:      97847  HIT:      92984  MISS:       4863  HIT %:      95.03  MISS %:       4.97   MPKI: 0.04863
STLB LOAD TRANSLATION ACCESS:      37691  HIT:      32828  MISS:       4863  HIT %:    87.0977  MISS %:    12.9023   MPKI: 0.04863
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      60156  HIT:      60156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.127 cycles
STLB RQ	ACCESS:     110451	FORWARD:          0	MERGED:      12604	TO_CACHE:      97847

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17676209  HIT:   16424840  MISS:    1251369  HIT %:    92.9206  MISS %:     7.0794   MPKI: 12.5137
L1D LOAD      ACCESS:   12486215  HIT:   11766971  MISS:     719244  HIT %:    94.2397  MISS %:     5.7603   MPKI: 7.19244
L1D RFO       ACCESS:    5117341  HIT:    4600019  MISS:     517322  HIT %:    89.8908  MISS %:    10.1092   MPKI: 5.17322
L1D PREFETCH  ACCESS:      72653  HIT:      57850  MISS:      14803  HIT %:    79.6251  MISS %:    20.3749   MPKI: 0.14803
L1D PREFETCH  REQUESTED:     145520  ISSUED:     145520  USEFUL:      11896  USELESS:       2964
L1D USEFUL LOAD PREFETCHES:      11896 PREFETCH ISSUED TO LOWER LEVEL:      14899  ACCURACY: 79.8443
L1D TIMELY PREFETCHES:      11896 LATE PREFETCHES: 96 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 14899 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5690.33 cycles
L1D RQ	ACCESS:   19388076	FORWARD:          0	MERGED:    6487925	TO_CACHE:   12868703
L1D WQ	ACCESS:    6299467	FORWARD:      31448	MERGED:     107734	TO_CACHE:    6191733
L1D PQ	ACCESS:      72760	FORWARD:          0	MERGED:          0	TO_CACHE:      72760

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3678662
L1D ROI Sum of L1D PQ occupancy: 966725
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19973219  HIT:   19947241  MISS:      25978  HIT %:    99.8699  MISS %:   0.130064   MPKI: 0.25978
L1I LOAD      ACCESS:   19973219  HIT:   19947241  MISS:      25978  HIT %:    99.8699  MISS %:   0.130064   MPKI: 0.25978
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 56.7627 cycles
L1I RQ	ACCESS:   30953475	FORWARD:          0	MERGED:   10969495	TO_CACHE:   19983980

BTB TOTAL     ACCESS:   15375965  HIT:   15356417  MISS:      19548  HIT %:    99.8729  MISS %:   0.127133   MPKI: 0.19548
BTB BRANCH_DIRECT_JUMP	ACCESS:     363450  HIT:     363248  MISS:        202
BTB BRANCH_INDIRECT	ACCESS:       3741  HIT:       3479  MISS:        262
BTB BRANCH_CONDITIONAL	ACCESS:   14789508  HIT:   14787582  MISS:       1926
BTB BRANCH_DIRECT_CALL	ACCESS:     109633  HIT:     108926  MISS:        707
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     109633  HIT:      93182  MISS:      16451
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1979414  HIT:    1407181  MISS:     572233  HIT %:    71.0908  MISS %:    28.9092   MPKI: 5.72233
L2C LOAD      ACCESS:     745099  HIT:     405533  MISS:     339566  HIT %:    54.4267  MISS %:    45.5733   MPKI: 3.39566
L2C DATA LOAD MPKI: 3.14236
L2C INSTRUCTION LOAD MPKI: 0.2533
L2C RFO       ACCESS:     517304  HIT:     299939  MISS:     217365  HIT %:    57.9812  MISS %:    42.0188   MPKI: 2.17365
L2C PREFETCH  ACCESS:      82971  HIT:      75579  MISS:       7392  HIT %:    91.0909  MISS %:    8.90914   MPKI: 0.07392
L2C DATA PREFETCH MPKI: 0.07392
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     628818  HIT:     622700  MISS:       6118  HIT %:    99.0271  MISS %:   0.972937   MPKI: 0.06118
L2C LOAD TRANSLATION ACCESS:       5222  HIT:       3430  MISS:       1792  HIT %:    65.6836  MISS %:    34.3164   MPKI: 0.01792
L2C PREFETCH  REQUESTED:      79171  ISSUED:      79171  USEFUL:       3278  USELESS:       8579
L2C USEFUL LOAD PREFETCHES:       3278 PREFETCH ISSUED TO LOWER LEVEL:       7392  ACCURACY: 44.3452
L2C TIMELY PREFETCHES:       3278 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6387 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.068 cycles
L2C RQ	ACCESS:    1267670	FORWARD:          0	MERGED:          0	TO_CACHE:    1267625
L2C WQ	ACCESS:     628818	FORWARD:         45	MERGED:          0	TO_CACHE:     628818
L2C PQ	ACCESS:      94070	FORWARD:          0	MERGED:       6906	TO_CACHE:      87164

L2C Instructions Evicting Data 21938
L2C Translations Evicting Data 1643
L2C Data Evicting Data 514995
L2C Instructions Evicting Instructions 3266
L2C Translations Evicting Instructions 140
L2C Data Evicting Instructions 22344
L2C Instructions Evicting Translations 126
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 1654
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4863  HIT:       4863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4863  HIT:       4863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4863  HIT:       4863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4863  HIT:       4863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4863  HIT:       4863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4863  HIT:       4863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4863  HIT:       4469  MISS:        394  HIT %:     91.898  MISS %:    8.10199   MPKI: 0.00394
PSCL2 LOAD TRANSLATION ACCESS:       4863  HIT:       4469  MISS:        394  HIT %:     91.898  MISS %:    8.10199   MPKI: 0.00394
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     850655  HIT:     473752  MISS:     376903  HIT %:    55.6926  MISS %:    44.3074   MPKI: 3.76903
LLC LOAD      ACCESS:     339566  HIT:     155953  MISS:     183613  HIT %:    45.9272  MISS %:    54.0728   MPKI: 1.83613
LLC RFO       ACCESS:     217365  HIT:      38594  MISS:     178771  HIT %:    17.7554  MISS %:    82.2446   MPKI: 1.78771
LLC PREFETCH  ACCESS:       7392  HIT:       2998  MISS:       4394  HIT %:    40.5574  MISS %:    59.4426   MPKI: 0.04394
LLC WRITEBACK ACCESS:     284540  HIT:     275267  MISS:       9273  HIT %:    96.7411  MISS %:    3.25894   MPKI: 0.09273
LLC LOAD TRANSLATION ACCESS:       1792  HIT:        940  MISS:        852  HIT %:    52.4554  MISS %:    47.5446   MPKI: 0.00852
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3734  USELESS:      24790
LLC USEFUL LOAD PREFETCHES:       3734 PREFETCH ISSUED TO LOWER LEVEL:       4394  ACCURACY: 84.9795
LLC TIMELY PREFETCHES:       3734 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.782 cycles
LLC RQ	ACCESS:     558723	FORWARD:          0	MERGED:          0	TO_CACHE:     558723
LLC WQ	ACCESS:     284540	FORWARD:          0	MERGED:          0	TO_CACHE:     284540
LLC PQ	ACCESS:       7392	FORWARD:          0	MERGED:          0	TO_CACHE:       7392

LLC Dense regions hint to LLC: 0

RAW hits: 144302
Loads Generated: 19532379
Loads sent to L1D: 19388076
Stores Generated: 6299455
Stores sent to L1D: 6299467
Major fault: 0 Minor fault: 7689
Allocated PAGES: 7689

stream: 
stream:times selected: 1517133
stream:pref_filled: 811697
stream:pref_useful: 661686
stream:pref_late: 1840
stream:misses: 514
stream:misses_by_poll: 0

CS: 
CS:times selected: 1285328
CS:pref_filled: 5063
CS:pref_useful: 3656
CS:pref_late: 172
CS:misses: 14381
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 231617
CPLX:pref_filled: 8475
CPLX:pref_useful: 4201
CPLX:pref_late: 63
CPLX:misses: 9724
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 49
NL:pref_filled: 9
NL:pref_useful: 5
NL:pref_late: 1
NL:misses: 16
NL:misses_by_poll: 0

total selections: 3034127
total_filled: 14803
total_useful: 11896
total_late: 2218
total_polluted: 0
total_misses_after_warmup: 3278
conflicts: 437
Degree Incremented Times: 44983
Degree Decremented Times: 0

L1 IP Table Write Accesses: 307488
L1 IP Table Read Accesses: 307051
L1 RST Write Accesses: 71974
L1 RST Read Accesses: 143948
L1 CSPT Write Accesses: 71974
L1 CSPT Read Accesses: 75698
L1 RR Filter Tag Write Accesses: 72760
L1 RR Filter Tag Read Accesses: 17735800
L1 IP Table Tag Write Accesses: 307917
L1 IP Table Tag Read Accesses: 307917
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 618961
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 612824
test: 47869
L2 IP Table Read Accesses: 28731
L2 IP Table Write Accesses: 26612
L2 IP Table Tag Read Accesses: 14390
L2 IP Table Tag Write Accesses: 14390

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115079  ROW_BUFFER_MISS:     252509
 DBUS_CONGESTED:        834
 WQ ROW_BUFFER_HIT:      80193  ROW_BUFFER_MISS:     125629  FULL:        104

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101672441
0banks busy for write cycles: 15781
1banks busy for read cycles: 9188134
1banks busy for write cycles: 2421216
2banks busy for read cycles: 6893275
2banks busy for write cycles: 1471118
3banks busy for read cycles: 2212812
3banks busy for write cycles: 881869
4banks busy for read cycles: 1065180
4banks busy for write cycles: 586694
5banks busy for read cycles: 432374
5banks busy for write cycles: 441917
6banks busy for read cycles: 429550
6banks busy for write cycles: 410604
7banks busy for read cycles: 225233
7banks busy for write cycles: 604100
8banks busy for read cycles: 464524
8banks busy for write cycles: 3320266

CPU 0 Branch Prediction Accuracy: 99.0212% MPKI: 1.53793 Average ROB Occupancy at Mispredict: 25.1403
Branch types
NOT_BRANCH: 84286914 84.2869%
BRANCH_DIRECT_JUMP: 363450 0.36345%
BRANCH_INDIRECT: 3741 0.003741%
BRANCH_CONDITIONAL: 15126376 15.1264%
BRANCH_DIRECT_CALL: 109633 0.109633%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 109633 0.109633%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7689
