
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//641.leela_s-1083B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3150684 heartbeat IPC: 3.17391 cumulative IPC: 3.17391 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6310302 heartbeat IPC: 3.16494 cumulative IPC: 3.16942 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9480957 heartbeat IPC: 3.15392 cumulative IPC: 3.16424 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12636932 heartbeat IPC: 3.16859 cumulative IPC: 3.16533 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15791946 heartbeat IPC: 3.16956 cumulative IPC: 3.16617 (Simulation time: 0 hr 12 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15791946 (Simulation time: 0 hr 12 min 19 sec) 

% increase in all ip prefetch 617.304
% increase in all ip prefetch -5.211
Heartbeat CPU 0 instructions: 60000002 cycles: 42235478 heartbeat IPC: 0.378164 cumulative IPC: 0.378164 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68953360 heartbeat IPC: 0.374281 cumulative IPC: 0.376213 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95306870 heartbeat IPC: 0.379456 cumulative IPC: 0.377288 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 122397444 heartbeat IPC: 0.369132 cumulative IPC: 0.375215 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 149133170 heartbeat IPC: 0.374031 cumulative IPC: 0.374978 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 175338741 heartbeat IPC: 0.381598 cumulative IPC: 0.376065 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 201455715 heartbeat IPC: 0.382893 cumulative IPC: 0.377026 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 227992194 heartbeat IPC: 0.37684 cumulative IPC: 0.377002 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 254600346 heartbeat IPC: 0.375825 cumulative IPC: 0.376871 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 280950182 heartbeat IPC: 0.379509 cumulative IPC: 0.377133 (Simulation time: 0 hr 37 min 24 sec) 
Finished CPU 0 instructions: 100000002 cycles: 265158239 cumulative IPC: 0.377133 (Simulation time: 0 hr 37 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377133 instructions: 100000002 cycles: 265158239

CPU 0 Average Load ROB stall cycles: 1.08518e+07
CPU 0 Fraction of times ROB stalled by Loads: 7.31199
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.58463e+08
 Total stall cycles: 172728413
 Total load stall cycles: 273710315358533
CPU 0 NUM of IPS identified critical: 1

Threshold modification factor: -1
Max PIST entries: 119
Min PIST entries: 0
Avg PIST entries: 71.2133
Average ROB occupancy Load Stall Begin: 20.3271
Average ROB occupancy Load Stall End: 23.1179
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 113.507
Average ROB occupancy Critical Load Stall End: 114.59
Min ROB occupancy Critical Load Stall Begin: 4
Max ROB occupancy Critical Load Stall Begin: 350
Min ROB occupancy Critical Load Stall End: 4
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1742799
 ROB Load Stall End Bucket Count 0: 1730371
 ROB Critical Load Stall Begin Bucket Count 0: 6988
 ROB Critical Load Stall End Bucket Count 0: 6988
 ROB Load Stall Begin Bucket Count 1: 67659
 ROB Load Stall End Bucket Count 1: 78798
 ROB Critical Load Stall Begin Bucket Count 1: 4034
 ROB Critical Load Stall End Bucket Count 1: 3904
 ROB Load Stall Begin Bucket Count 2: 16534
 ROB Load Stall End Bucket Count 2: 17114
 ROB Critical Load Stall Begin Bucket Count 2: 4862
 ROB Critical Load Stall End Bucket Count 2: 4833
 ROB Load Stall Begin Bucket Count 3: 8985
 ROB Load Stall End Bucket Count 3: 9321
 ROB Critical Load Stall Begin Bucket Count 3: 2348
 ROB Critical Load Stall End Bucket Count 3: 2428
 ROB Load Stall Begin Bucket Count 4: 4371
 ROB Load Stall End Bucket Count 4: 4529
 ROB Critical Load Stall Begin Bucket Count 4: 2151
 ROB Critical Load Stall End Bucket Count 4: 2160
 ROB Load Stall Begin Bucket Count 5: 1748
 ROB Load Stall End Bucket Count 5: 1845
 ROB Critical Load Stall Begin Bucket Count 5: 822
 ROB Critical Load Stall End Bucket Count 5: 860
 ROB Load Stall Begin Bucket Count 6: 2171
 ROB Load Stall End Bucket Count 6: 2289
 ROB Critical Load Stall Begin Bucket Count 6: 1051
 ROB Critical Load Stall End Bucket Count 6: 1083
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   16936991  HIT:   16936991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   16936991  HIT:   16936991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   19286946	FORWARD:          0	MERGED:    2349955	TO_CACHE:   16936991

DTLB TOTAL     ACCESS:   27928449  HIT:   27884281  MISS:      44168  HIT %:    99.8419  MISS %:   0.158147   MPKI: 0.44168
DTLB LOAD TRANSLATION ACCESS:   27928449  HIT:   27884281  MISS:      44168  HIT %:    99.8419  MISS %:   0.158147   MPKI: 0.44168
DTLB AVERAGE MISS LATENCY: 9.49371 cycles
DTLB RQ	ACCESS:   31736275	FORWARD:          0	MERGED:    3806862	TO_CACHE:   27929413

STLB TOTAL     ACCESS:     117354  HIT:     117232  MISS:        122  HIT %:     99.896  MISS %:   0.103959   MPKI: 0.00122
STLB LOAD TRANSLATION ACCESS:      44168  HIT:      44046  MISS:        122  HIT %:    99.7238  MISS %:   0.276218   MPKI: 0.00122
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      73186  HIT:      73186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 177.697 cycles
STLB RQ	ACCESS:     438485	FORWARD:          0	MERGED:     321131	TO_CACHE:     117354

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32021318  HIT:   31714043  MISS:     307275  HIT %:    99.0404  MISS %:   0.959595   MPKI: 3.07275
L1D LOAD      ACCESS:   20318735  HIT:   20227776  MISS:      90959  HIT %:    99.5523  MISS %:   0.447661   MPKI: 0.90959
L1D RFO       ACCESS:   11394276  HIT:   11370228  MISS:      24048  HIT %:    99.7889  MISS %:   0.211053   MPKI: 0.24048
L1D PREFETCH  ACCESS:     308307  HIT:     116039  MISS:     192268  HIT %:    37.6375  MISS %:    62.3625   MPKI: 1.92268
L1D PREFETCH  REQUESTED:     788657  ISSUED:     788657  USEFUL:     164203  USELESS:      28058
L1D USEFUL LOAD PREFETCHES:     164203 PREFETCH ISSUED TO LOWER LEVEL:     275177  ACCURACY: 59.6718
L1D TIMELY PREFETCHES:     164203 LATE PREFETCHES: 1624 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 193919 DIFFERENT FILL-ORIGIN LEVEL: 81258
L1D AVERAGE MISS LATENCY: 815709 cycles
L1D RQ	ACCESS:   26120199	FORWARD:          0	MERGED:    4594736	TO_CACHE:   20319476
L1D WQ	ACCESS:   11615694	FORWARD:    1205987	MERGED:     198895	TO_CACHE:   11416799
L1D PQ	ACCESS:     394340	FORWARD:          0	MERGED:         23	TO_CACHE:     394317

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 569753
L1D ROI Sum of L1D PQ occupancy: 5819075
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19284584  HIT:   19278287  MISS:       6297  HIT %:    99.9673  MISS %:   0.032653   MPKI: 0.06297
L1I LOAD      ACCESS:   19284584  HIT:   19278287  MISS:       6297  HIT %:    99.9673  MISS %:   0.032653   MPKI: 0.06297
L1I AVERAGE MISS LATENCY: 14.0858 cycles
L1I RQ	ACCESS:   27766702	FORWARD:          0	MERGED:    8479756	TO_CACHE:   19286946

BTB TOTAL     ACCESS:   15851744  HIT:   14674603  MISS:    1177141  HIT %:    92.5741  MISS %:    7.42594   MPKI: 11.7714
BTB BRANCH_DIRECT_JUMP	ACCESS:     546600  HIT:     546518  MISS:         82
BTB BRANCH_INDIRECT	ACCESS:        776  HIT:        703  MISS:         73
BTB BRANCH_CONDITIONAL	ACCESS:    9399016  HIT:    9398045  MISS:        971
BTB BRANCH_DIRECT_CALL	ACCESS:    2952676  HIT:    2952278  MISS:        398
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2952676  HIT:    1777059  MISS:    1175617
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     454173  HIT:     442702  MISS:      11471  HIT %:    97.4743  MISS %:    2.52569   MPKI: 0.11471
L2C LOAD      ACCESS:      95631  HIT:      93942  MISS:       1689  HIT %:    98.2338  MISS %:    1.76616   MPKI: 0.01689
L2C DATA LOAD MPKI: 0.01671
L2C INSTRUCTION LOAD MPKI: 0.00018
L2C RFO       ACCESS:      24021  HIT:      23740  MISS:        281  HIT %:    98.8302  MISS %:    1.16981   MPKI: 0.00281
L2C PREFETCH  ACCESS:     275158  HIT:     265767  MISS:       9391  HIT %:    96.5871  MISS %:    3.41295   MPKI: 0.09391
L2C DATA PREFETCH MPKI: 0.09391
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      59241  HIT:      59200  MISS:         41  HIT %:    99.9308  MISS %:  0.0692088   MPKI: 0.00041
L2C LOAD TRANSLATION ACCESS:        122  HIT:         53  MISS:         69  HIT %:    43.4426  MISS %:    56.5574   MPKI: 0.00069
L2C AVERAGE MISS LATENCY: 73.6045 cycles
L2C RQ	ACCESS:     119775	FORWARD:          0	MERGED:          0	TO_CACHE:     119774
L2C WQ	ACCESS:      59241	FORWARD:         16	MERGED:          0	TO_CACHE:      59241
L2C PQ	ACCESS:     275177	FORWARD:          0	MERGED:          0	TO_CACHE:     275162

L2C Instructions Evicting Data15
L2C Translations Evicting Data61
L2C Data Evicting Data10662
L2C Instructions Evicting Instructions3
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions109
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations0
L2C Data Evicting Translations92
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:      12508  HIT:       9072  MISS:       3436  HIT %:    72.5296  MISS %:    27.4704   MPKI: 0.03436
LLC LOAD      ACCESS:       1687  HIT:       1312  MISS:        375  HIT %:    77.7712  MISS %:    22.2288   MPKI: 0.00375
LLC RFO       ACCESS:        279  HIT:         56  MISS:        223  HIT %:    20.0717  MISS %:    79.9283   MPKI: 0.00223
LLC PREFETCH  ACCESS:       9395  HIT:       6603  MISS:       2792  HIT %:    70.2821  MISS %:    29.7179   MPKI: 0.02792
LLC WRITEBACK ACCESS:       1078  HIT:       1064  MISS:         14  HIT %:    98.7013  MISS %:     1.2987   MPKI: 0.00014
LLC LOAD TRANSLATION ACCESS:         69  HIT:         37  MISS:         32  HIT %:    53.6232  MISS %:    46.3768   MPKI: 0.00032
LLC AVERAGE MISS LATENCY: 145.726 cycles
LLC RQ	ACCESS:       2035	FORWARD:          0	MERGED:          0	TO_CACHE:       2035
LLC WQ	ACCESS:       1078	FORWARD:          0	MERGED:          0	TO_CACHE:       1078
LLC PQ	ACCESS:       9395	FORWARD:          0	MERGED:          0	TO_CACHE:       9395

LLC Dense regions hint to LLC: 0

RAW hits: 764025
Loads Generated: 26884224
Loads sent to L1D: 26120199
Stores Generated: 11615691
Stores sent to L1D: 11615694
Major fault: 0 Minor fault: 639
Allocated PAGES: 639
[Bingo] PHT Access: 65159
[Bingo] PHT Hit PC+Addr: 41200
[Bingo] PHT Hit PC+Offs: 19798
[Bingo] PHT Miss: 4161
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 6.04764
[Bingo] L2 Prefetch per Region: 1.53744
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 24.4149
[Bingo] Number of Voters Mean: 11.3043
[Bingo] Number of Voters SD: 8.15227
PHT read accesses: 435225
PHT write accesses: 42033
AT read accesses: 19360895
AT write accesses: 19360889
FT read accesses: 2017549
FT write accesses: 65159
PS read accesses: 137256
PS write accesses: 137255
PHT tag read accesses: 1060158
PHT tag write accesses: 83233
AT tag read accesses: 331545527
AT tag write accesses: 19402922
FT tag read accesses: 23728927
FT tag write accesses: 1105227
PS tag read accesses: 327158872
PS tag write accesses: 121433

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1633  ROW_BUFFER_MISS:       1789
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 264976680
0banks busy for write cycles: 0
1banks busy for read cycles: 128817
1banks busy for write cycles: 0
2banks busy for read cycles: 19507
2banks busy for write cycles: 0
3banks busy for read cycles: 9239
3banks busy for write cycles: 0
4banks busy for read cycles: 5307
4banks busy for write cycles: 0
5banks busy for read cycles: 2598
5banks busy for write cycles: 0
6banks busy for read cycles: 2515
6banks busy for write cycles: 0
7banks busy for read cycles: 3464
7banks busy for write cycles: 0
8banks busy for read cycles: 10113
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.2052% MPKI: 11.3866 Average ROB Occupancy at Mispredict: 22.415
Branch types
NOT_BRANCH: 83241771 83.2418%
BRANCH_DIRECT_JUMP: 546600 0.5466%
BRANCH_INDIRECT: 776 0.000776%
BRANCH_CONDITIONAL: 10305170 10.3052%
BRANCH_DIRECT_CALL: 2952676 2.95268%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2952676 2.95268%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 639
