Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 16
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 16
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//641.leela_s-1083B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3152537 heartbeat IPC: 3.17205 cumulative IPC: 3.17205 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6314215 heartbeat IPC: 3.16288 cumulative IPC: 3.16746 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9486919 heartbeat IPC: 3.15189 cumulative IPC: 3.16225 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12644766 heartbeat IPC: 3.16671 cumulative IPC: 3.16336 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15801718 heartbeat IPC: 3.16761 cumulative IPC: 3.16421 (Simulation time: 0 hr 28 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15801718 (Simulation time: 0 hr 28 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 42388925 heartbeat IPC: 0.376121 cumulative IPC: 0.376121 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69205819 heartbeat IPC: 0.372899 cumulative IPC: 0.374503 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95674269 heartbeat IPC: 0.377808 cumulative IPC: 0.375598 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 122844164 heartbeat IPC: 0.368055 cumulative IPC: 0.373684 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 149694347 heartbeat IPC: 0.372437 cumulative IPC: 0.373434 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 176022601 heartbeat IPC: 0.37982 cumulative IPC: 0.374483 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 202263402 heartbeat IPC: 0.381086 cumulative IPC: 0.375412 (Simulation time: 0 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 228907867 heartbeat IPC: 0.375313 cumulative IPC: 0.3754 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 255616727 heartbeat IPC: 0.374408 cumulative IPC: 0.375289 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 282077441 heartbeat IPC: 0.377919 cumulative IPC: 0.375551 (Simulation time: 1 hr 11 min 36 sec) 
Finished CPU 0 instructions: 100000002 cycles: 266275726 cumulative IPC: 0.375551 (Simulation time: 1 hr 11 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375551 instructions: 100000002 cycles: 266275726

CPU 0 Average Load ROB stall cycles: 5.58322e+07
CPU 0 Fraction of times ROB stalled by Loads: 37.4668
CPU 0 Percentage of Load stall cycles in Total stall cycles: 8.09867e+08
Issued all: 55099187
Issued LT all: 43632731
rob_not_full_when_issued_lt_all: 40840650
Issued LT one: 33025593
rob_not_full_when_issued_lt_one: 30422544
 Total stall cycles: 215772504
 Total load stall cycles: 1747470812936000
Unique Load IPs: 1213
CPU 0 NUM of IPS identified critical: 2
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 1
gt_75_percent_before_Mac: 1
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0338349
average_stall_proportion_after: 0.0327239
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 242486
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709309130
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 6.13146
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.02258e-11
Critical_IP_ROB_Stalls_Bucket_0: 1476
Non-critical_IP_ROB_Stalls_Bucket_0: 10002807
Critical_IP_ROB_Stalls_Bucket_1: 410
Non-critical_IP_ROB_Stalls_Bucket_1: 887790
Critical_IP_ROB_Stalls_Bucket_2: 128
Non-critical_IP_ROB_Stalls_Bucket_2: 447058
Critical_IP_ROB_Stalls_Bucket_3: 65
Non-critical_IP_ROB_Stalls_Bucket_3: 160656
Critical_IP_ROB_Stalls_Bucket_4: 47
Non-critical_IP_ROB_Stalls_Bucket_4: 46938
Critical_IP_ROB_Stalls_Bucket_5: 23
Non-critical_IP_ROB_Stalls_Bucket_5: 19622
Critical_IP_ROB_Stalls_Bucket_6: 56
Non-critical_IP_ROB_Stalls_Bucket_6: 159509
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 240133
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 9764150
Critical_ROB_Stalls_Percent_0_Bucket_1: 2169
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 886031
Critical_ROB_Stalls_Percent_0_Bucket_2: 127
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 447059
Critical_ROB_Stalls_Percent_0_Bucket_3: 49
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 160672
Critical_ROB_Stalls_Percent_0_Bucket_4: 7
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 46978
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 19645
Critical_ROB_Stalls_Percent_0_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 159564
Critical_ROB_Stalls_Percent_1_Bucket_0: 240133
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 9764150
Critical_ROB_Stalls_Percent_1_Bucket_1: 2169
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 886031
Critical_ROB_Stalls_Percent_1_Bucket_2: 127
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 447059
Critical_ROB_Stalls_Percent_1_Bucket_3: 49
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 160672
Critical_ROB_Stalls_Percent_1_Bucket_4: 7
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 46978
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 19645
Critical_ROB_Stalls_Percent_1_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 159564
Critical_ROB_Stalls_Percent_2_Bucket_0: 240133
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 9764150
Critical_ROB_Stalls_Percent_2_Bucket_1: 2169
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 886031
Critical_ROB_Stalls_Percent_2_Bucket_2: 127
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 447059
Critical_ROB_Stalls_Percent_2_Bucket_3: 49
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 160672
Critical_ROB_Stalls_Percent_2_Bucket_4: 7
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 46978
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 19645
Critical_ROB_Stalls_Percent_2_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 159564
Critical_ROB_Stalls_Percent_3_Bucket_0: 240133
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 9764150
Critical_ROB_Stalls_Percent_3_Bucket_1: 2169
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 886031
Critical_ROB_Stalls_Percent_3_Bucket_2: 127
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 447059
Critical_ROB_Stalls_Percent_3_Bucket_3: 49
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 160672
Critical_ROB_Stalls_Percent_3_Bucket_4: 7
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 46978
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 19645
Critical_ROB_Stalls_Percent_3_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 159564
Critical_ROB_Stalls_Percent_4_Bucket_0: 240133
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 9764150
Critical_ROB_Stalls_Percent_4_Bucket_1: 2169
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 886031
Critical_ROB_Stalls_Percent_4_Bucket_2: 127
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 447059
Critical_ROB_Stalls_Percent_4_Bucket_3: 49
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 160672
Critical_ROB_Stalls_Percent_4_Bucket_4: 7
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 46978
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 19645
Critical_ROB_Stalls_Percent_4_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 159564
Critical_ROB_Stalls_Percent_5_Bucket_0: 240133
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 9764150
Critical_ROB_Stalls_Percent_5_Bucket_1: 2169
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 886031
Critical_ROB_Stalls_Percent_5_Bucket_2: 127
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 447059
Critical_ROB_Stalls_Percent_5_Bucket_3: 49
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 160672
Critical_ROB_Stalls_Percent_5_Bucket_4: 7
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 46978
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 19645
Critical_ROB_Stalls_Percent_5_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 159564
Critical_ROB_Stalls_Percent_6_Bucket_0: 240133
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 9764150
Critical_ROB_Stalls_Percent_6_Bucket_1: 2169
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 886031
Critical_ROB_Stalls_Percent_6_Bucket_2: 127
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 447059
Critical_ROB_Stalls_Percent_6_Bucket_3: 49
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 160672
Critical_ROB_Stalls_Percent_6_Bucket_4: 7
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 46978
Critical_ROB_Stalls_Percent_6_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 19645
Critical_ROB_Stalls_Percent_6_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 159564
Critical_ROB_Stalls_Percent_7_Bucket_0: 240133
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 9764150
Critical_ROB_Stalls_Percent_7_Bucket_1: 2169
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 886031
Critical_ROB_Stalls_Percent_7_Bucket_2: 127
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 447059
Critical_ROB_Stalls_Percent_7_Bucket_3: 49
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 160672
Critical_ROB_Stalls_Percent_7_Bucket_4: 7
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 46978
Critical_ROB_Stalls_Percent_7_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 19645
Critical_ROB_Stalls_Percent_7_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 159564
Critical_ROB_Stalls_Percent_8_Bucket_0: 240133
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 9764150
Critical_ROB_Stalls_Percent_8_Bucket_1: 2169
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 886031
Critical_ROB_Stalls_Percent_8_Bucket_2: 127
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 447059
Critical_ROB_Stalls_Percent_8_Bucket_3: 49
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 160672
Critical_ROB_Stalls_Percent_8_Bucket_4: 7
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 46978
Critical_ROB_Stalls_Percent_8_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 19645
Critical_ROB_Stalls_Percent_8_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 159564
Average ROB occupancy Load Stall Begin: 28.2401
Average ROB occupancy Load Stall End: 31.9433
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 46.0352
Average ROB occupancy Critical Load Stall End: 59.5938
Min ROB occupancy Critical Load Stall Begin: 3
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 10320129
 ROB Load Stall End Bucket Count 0: 10004283
 ROB Critical Load Stall Begin Bucket Count 0: 211
 ROB Critical Load Stall End Bucket Count 0: 172
 ROB Load Stall Begin Bucket Count 1: 638948
 ROB Load Stall End Bucket Count 1: 888200
 ROB Critical Load Stall Begin Bucket Count 1: 10
 ROB Critical Load Stall End Bucket Count 1: 48
 ROB Load Stall Begin Bucket Count 2: 410040
 ROB Load Stall End Bucket Count 2: 447186
 ROB Critical Load Stall Begin Bucket Count 2: 17
 ROB Critical Load Stall End Bucket Count 2: 18
 ROB Load Stall Begin Bucket Count 3: 140419
 ROB Load Stall End Bucket Count 3: 160721
 ROB Critical Load Stall Begin Bucket Count 3: 6
 ROB Critical Load Stall End Bucket Count 3: 5
 ROB Load Stall Begin Bucket Count 4: 41666
 ROB Load Stall End Bucket Count 4: 46985
 ROB Critical Load Stall Begin Bucket Count 4: 6
 ROB Critical Load Stall End Bucket Count 4: 6
 ROB Load Stall Begin Bucket Count 5: 17457
 ROB Load Stall End Bucket Count 5: 19645
 ROB Critical Load Stall Begin Bucket Count 5: 2
 ROB Critical Load Stall End Bucket Count 5: 2
 ROB Load Stall Begin Bucket Count 6: 157926
 ROB Load Stall End Bucket Count 6: 159565
 ROB Critical Load Stall Begin Bucket Count 6: 4
 ROB Critical Load Stall End Bucket Count 6: 5
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 22
CIC Tag Read Accesses: 301731206
CIC Read Accesses: 0
CIC Tag Write Accesses: 1773
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   16940551  HIT:   16940551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   16940551  HIT:   16940551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   19290365	FORWARD:          0	MERGED:    2349814	TO_CACHE:   16940551

DTLB TOTAL     ACCESS:   27924928  HIT:   27880760  MISS:      44168  HIT %:    99.8418  MISS %:   0.158167   MPKI: 0.44168
DTLB LOAD TRANSLATION ACCESS:   27924928  HIT:   27880760  MISS:      44168  HIT %:    99.8418  MISS %:   0.158167   MPKI: 0.44168
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.48008 cycles
DTLB RQ	ACCESS:   31734686	FORWARD:          0	MERGED:    3808783	TO_CACHE:   27925903

STLB TOTAL     ACCESS:      44168  HIT:      44046  MISS:        122  HIT %:    99.7238  MISS %:   0.276218   MPKI: 0.00122
STLB LOAD TRANSLATION ACCESS:      44168  HIT:      44046  MISS:        122  HIT %:    99.7238  MISS %:   0.276218   MPKI: 0.00122
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.811 cycles
STLB RQ	ACCESS:      44168	FORWARD:          0	MERGED:          0	TO_CACHE:      44168

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31690796  HIT:   31426690  MISS:     264106  HIT %:    99.1666  MISS %:   0.833384   MPKI: 2.64106
L1D LOAD      ACCESS:   20313126  HIT:   20080208  MISS:     232918  HIT %:    98.8534  MISS %:    1.14664   MPKI: 2.32918
L1D RFO       ACCESS:   11377670  HIT:   11346482  MISS:      31188  HIT %:    99.7259  MISS %:   0.274116   MPKI: 0.31188
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 16.0985 cycles
L1D RQ	ACCESS:   26089709	FORWARD:          0	MERGED:    4595785	TO_CACHE:   20317896
L1D WQ	ACCESS:   11615694	FORWARD:    1176028	MERGED:     198904	TO_CACHE:   11416790

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19288008  HIT:   19281711  MISS:       6297  HIT %:    99.9674  MISS %:  0.0326472   MPKI: 0.06297
L1I LOAD      ACCESS:   19288008  HIT:   19281711  MISS:       6297  HIT %:    99.9674  MISS %:  0.0326472   MPKI: 0.06297
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0286 cycles
L1I RQ	ACCESS:   27770410	FORWARD:          0	MERGED:    8480045	TO_CACHE:   19290365

BTB TOTAL     ACCESS:   15851744  HIT:   14674603  MISS:    1177141  HIT %:    92.5741  MISS %:    7.42594   MPKI: 11.7714
BTB BRANCH_DIRECT_JUMP	ACCESS:     546600  HIT:     546518  MISS:         82
BTB BRANCH_INDIRECT	ACCESS:        776  HIT:        703  MISS:         73
BTB BRANCH_CONDITIONAL	ACCESS:    9399016  HIT:    9398045  MISS:        971
BTB BRANCH_DIRECT_CALL	ACCESS:    2952676  HIT:    2952278  MISS:        398
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2952676  HIT:    1777059  MISS:    1175617
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     328774  HIT:     325667  MISS:       3107  HIT %:     99.055  MISS %:   0.945026   MPKI: 0.03107
L2C LOAD      ACCESS:     239214  HIT:     236838  MISS:       2376  HIT %:    99.0067  MISS %:   0.993253   MPKI: 0.02376
L2C DATA LOAD MPKI: 0.0237
L2C INSTRUCTION LOAD MPKI: 6e-05
L2C RFO       ACCESS:      31183  HIT:      30540  MISS:        643  HIT %:     97.938  MISS %:    2.06202   MPKI: 0.00643
L2C PREFETCH  ACCESS:        187  HIT:        164  MISS:         23  HIT %:    87.7005  MISS %:    12.2995   MPKI: 0.00023
L2C DATA PREFETCH MPKI: 0.00023
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      58068  HIT:      58058  MISS:         10  HIT %:    99.9828  MISS %:  0.0172212   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:        122  HIT:         67  MISS:         55  HIT %:     54.918  MISS %:     45.082   MPKI: 0.00055
L2C PREFETCH  REQUESTED:        187  ISSUED:        187  USEFUL:        132  USELESS:        872
L2C USEFUL LOAD PREFETCHES:        132 PREFETCH ISSUED TO LOWER LEVEL:         23  ACCURACY: 573.913
L2C TIMELY PREFETCHES:        132 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.0566 cycles
L2C RQ	ACCESS:     270525	FORWARD:          0	MERGED:          0	TO_CACHE:     270519
L2C WQ	ACCESS:      58068	FORWARD:          6	MERGED:          0	TO_CACHE:      58068
L2C PQ	ACCESS:        187	FORWARD:          0	MERGED:          0	TO_CACHE:        187

L2C Instructions Evicting Data 6
L2C Translations Evicting Data 43
L2C Data Evicting Data 2549
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 64
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 57
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:       3404  HIT:       1657  MISS:       1747  HIT %:     48.678  MISS %:     51.322   MPKI: 0.01747
LLC LOAD      ACCESS:       2376  HIT:       1307  MISS:       1069  HIT %:    55.0084  MISS %:    44.9916   MPKI: 0.01069
LLC RFO       ACCESS:        643  HIT:         11  MISS:        632  HIT %:    1.71073  MISS %:    98.2893   MPKI: 0.00632
LLC PREFETCH  ACCESS:         23  HIT:         13  MISS:         10  HIT %:    56.5217  MISS %:    43.4783   MPKI: 0.0001
LLC WRITEBACK ACCESS:        307  HIT:        303  MISS:          4  HIT %:    98.6971  MISS %:    1.30293   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:         55  HIT:         23  MISS:         32  HIT %:    41.8182  MISS %:    58.1818   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        494  USELESS:         15
LLC USEFUL LOAD PREFETCHES:        494 PREFETCH ISSUED TO LOWER LEVEL:         10  ACCURACY: 4940
LLC TIMELY PREFETCHES:        494 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.669 cycles
LLC RQ	ACCESS:       3074	FORWARD:          0	MERGED:          0	TO_CACHE:       3074
LLC WQ	ACCESS:        307	FORWARD:          0	MERGED:          0	TO_CACHE:        307
LLC PQ	ACCESS:         23	FORWARD:          0	MERGED:          0	TO_CACHE:         23

LLC Dense regions hint to LLC: 0

RAW hits: 794515
Loads Generated: 26884224
Loads sent to L1D: 26089709
Stores Generated: 11615691
Stores sent to L1D: 11615694
Major fault: 0 Minor fault: 639
Allocated PAGES: 639
------------------
Depth Distribution
------------------
depth 0: 3482
depth 1: 28319
depth 2: 42603
depth 3: 4341
depth 4: 2067
depth 5: 3970
depth 6: 1307
depth 7: 73
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 86162
------------------
ST read accesses: 621
ST write accesses: 12
PT read accesses: 7613
PT write accesses: 857
FILTER read accesses: 2262
FILTER write accesses: 601
GHR read accesses: 308
GHR write accesses: 29
PERC read accesses: 46521
PERC write accesses: 1247
GHR counter read accesses: 1266
GHR counter write accesses: 899
GHR ip read accesses: 2460
GHR ip write accesses: 2532
ST tag read accesses: 16406
ST tag write accesses: 3899

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        960  ROW_BUFFER_MISS:        783
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 266118382
0banks busy for write cycles: 0
1banks busy for read cycles: 154643
1banks busy for write cycles: 0
2banks busy for read cycles: 1199
2banks busy for write cycles: 0
3banks busy for read cycles: 233
3banks busy for write cycles: 0
4banks busy for read cycles: 174
4banks busy for write cycles: 0
5banks busy for read cycles: 297
5banks busy for write cycles: 0
6banks busy for read cycles: 360
6banks busy for write cycles: 0
7banks busy for read cycles: 142
7banks busy for write cycles: 0
8banks busy for read cycles: 297
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.2052% MPKI: 11.3866 Average ROB Occupancy at Mispredict: 22.5784
Branch types
NOT_BRANCH: 83241771 83.2418%
BRANCH_DIRECT_JUMP: 546600 0.5466%
BRANCH_INDIRECT: 776 0.000776%
BRANCH_CONDITIONAL: 10305170 10.3052%
BRANCH_DIRECT_CALL: 2952676 2.95268%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2952676 2.95268%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 639
