Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 16
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 16
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 64
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//641.leela_s-1083B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3153005 heartbeat IPC: 3.17158 cumulative IPC: 3.17158 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6314837 heartbeat IPC: 3.16272 cumulative IPC: 3.16714 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9487620 heartbeat IPC: 3.15181 cumulative IPC: 3.16202 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12645525 heartbeat IPC: 3.16666 cumulative IPC: 3.16317 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15802517 heartbeat IPC: 3.16757 cumulative IPC: 3.16405 (Simulation time: 0 hr 24 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15802517 (Simulation time: 0 hr 24 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 42366128 heartbeat IPC: 0.376455 cumulative IPC: 0.376455 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69180421 heartbeat IPC: 0.372935 cumulative IPC: 0.374687 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95652632 heartbeat IPC: 0.377755 cumulative IPC: 0.375704 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 122824743 heartbeat IPC: 0.368025 cumulative IPC: 0.373754 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 149658990 heartbeat IPC: 0.372658 cumulative IPC: 0.373534 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 175989074 heartbeat IPC: 0.379794 cumulative IPC: 0.374563 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 202230118 heartbeat IPC: 0.381082 cumulative IPC: 0.375481 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 228876185 heartbeat IPC: 0.37529 cumulative IPC: 0.375457 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 255587337 heartbeat IPC: 0.374375 cumulative IPC: 0.375336 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 282049756 heartbeat IPC: 0.377894 cumulative IPC: 0.375591 (Simulation time: 1 hr 2 min 35 sec) 
Finished CPU 0 instructions: 100000002 cycles: 266247242 cumulative IPC: 0.375591 (Simulation time: 1 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375591 instructions: 100000002 cycles: 266247242

CPU 0 Average Load ROB stall cycles: 5.58208e+07
CPU 0 Fraction of times ROB stalled by Loads: 37.4658
CPU 0 Percentage of Load stall cycles in Total stall cycles: 8.09794e+08
Issued all: 55079628
Issued LT all: 43612507
rob_not_full_when_issued_lt_all: 40842741
Issued LT one: 33006844
rob_not_full_when_issued_lt_one: 30423985
 Total stall cycles: 215745756
 Total load stall cycles: 1747096976917536
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 1140
Threshold modification factor: 0
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 42.6667
Trouble in retire width: 0.955921
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 11726168
Total Freq all stalling IPs: 11726168
stat_90_percent_critical_ip_stalls_freq: 10565984
stat_90_percent_non_critical_ip_stalls_freq: 1160184
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 10004080
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 888434
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 447090
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 160692
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 47042
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 19664
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 159166
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.1473 num IPs:  41
percent55: 55.2262 num IPs: 51
percent60: 60.1984 num IPs: 63
percent65: 65.2682 num IPs: 79
percent70: 70.0038 num IPs: 95
percent75: 75.192 num IPs: 113
percent80: 80.0578 num IPs: 134
percent85: 85.0325 num IPs: 159
percent90: 90.106 num IPs: 193
Critical_ROB_Stalls_Percent_0_Bucket_0: 5368964
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 4635116
Critical_ROB_Stalls_Percent_0_Bucket_1: 232687
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 655747
Critical_ROB_Stalls_Percent_0_Bucket_2: 74387
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 372703
Critical_ROB_Stalls_Percent_0_Bucket_3: 29646
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 131046
Critical_ROB_Stalls_Percent_0_Bucket_4: 16329
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 30713
Critical_ROB_Stalls_Percent_0_Bucket_5: 9005
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 10659
Critical_ROB_Stalls_Percent_0_Bucket_6: 149334
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 9832
Critical_ROB_Stalls_Percent_1_Bucket_0: 5889198
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 4114882
Critical_ROB_Stalls_Percent_1_Bucket_1: 283787
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 604647
Critical_ROB_Stalls_Percent_1_Bucket_2: 86929
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 360161
Critical_ROB_Stalls_Percent_1_Bucket_3: 36934
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 123758
Critical_ROB_Stalls_Percent_1_Bucket_4: 19292
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 27750
Critical_ROB_Stalls_Percent_1_Bucket_5: 9768
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 9896
Critical_ROB_Stalls_Percent_1_Bucket_6: 150007
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 9159
Critical_ROB_Stalls_Percent_2_Bucket_0: 6421890
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 3582190
Critical_ROB_Stalls_Percent_2_Bucket_1: 325756
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 562678
Critical_ROB_Stalls_Percent_2_Bucket_2: 91075
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 356015
Critical_ROB_Stalls_Percent_2_Bucket_3: 40093
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 120599
Critical_ROB_Stalls_Percent_2_Bucket_4: 19983
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 27059
Critical_ROB_Stalls_Percent_2_Bucket_5: 9935
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 9729
Critical_ROB_Stalls_Percent_2_Bucket_6: 150228
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 8938
Critical_ROB_Stalls_Percent_3_Bucket_0: 6746112
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 3257968
Critical_ROB_Stalls_Percent_3_Bucket_1: 425551
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 462883
Critical_ROB_Stalls_Percent_3_Bucket_2: 193094
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 253996
Critical_ROB_Stalls_Percent_3_Bucket_3: 94546
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 66146
Critical_ROB_Stalls_Percent_3_Bucket_4: 31383
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 15659
Critical_ROB_Stalls_Percent_3_Bucket_5: 12376
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 7288
Critical_ROB_Stalls_Percent_3_Bucket_6: 150398
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8768
Critical_ROB_Stalls_Percent_4_Bucket_0: 7099642
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 2904438
Critical_ROB_Stalls_Percent_4_Bucket_1: 538550
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 349884
Critical_ROB_Stalls_Percent_4_Bucket_2: 256226
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 190864
Critical_ROB_Stalls_Percent_4_Bucket_3: 116629
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 44063
Critical_ROB_Stalls_Percent_4_Bucket_4: 34333
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 12709
Critical_ROB_Stalls_Percent_4_Bucket_5: 12851
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 6813
Critical_ROB_Stalls_Percent_4_Bucket_6: 150533
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 8633
Critical_ROB_Stalls_Percent_5_Bucket_0: 7484766
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 2519314
Critical_ROB_Stalls_Percent_5_Bucket_1: 626094
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 262340
Critical_ROB_Stalls_Percent_5_Bucket_2: 377958
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 69132
Critical_ROB_Stalls_Percent_5_Bucket_3: 130026
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 30666
Critical_ROB_Stalls_Percent_5_Bucket_4: 34888
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 12154
Critical_ROB_Stalls_Percent_5_Bucket_5: 12871
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 6793
Critical_ROB_Stalls_Percent_5_Bucket_6: 150542
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 8624
Critical_ROB_Stalls_Percent_6_Bucket_0: 7955228
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 2048852
Critical_ROB_Stalls_Percent_6_Bucket_1: 679995
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 208439
Critical_ROB_Stalls_Percent_6_Bucket_2: 407467
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 39623
Critical_ROB_Stalls_Percent_6_Bucket_3: 142217
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 18475
Critical_ROB_Stalls_Percent_6_Bucket_4: 38144
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 8898
Critical_ROB_Stalls_Percent_6_Bucket_5: 14075
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 5589
Critical_ROB_Stalls_Percent_6_Bucket_6: 150590
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 8576
Critical_ROB_Stalls_Percent_7_Bucket_0: 8485761
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1518319
Critical_ROB_Stalls_Percent_7_Bucket_1: 717398
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 171036
Critical_ROB_Stalls_Percent_7_Bucket_2: 414367
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 32723
Critical_ROB_Stalls_Percent_7_Bucket_3: 145673
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 15019
Critical_ROB_Stalls_Percent_7_Bucket_4: 40032
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 7010
Critical_ROB_Stalls_Percent_7_Bucket_5: 15308
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 4356
Critical_ROB_Stalls_Percent_7_Bucket_6: 152521
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 6645
Critical_ROB_Stalls_Percent_8_Bucket_0: 9022195
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 981885
Critical_ROB_Stalls_Percent_8_Bucket_1: 762896
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 125538
Critical_ROB_Stalls_Percent_8_Bucket_2: 419539
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 27551
Critical_ROB_Stalls_Percent_8_Bucket_3: 149194
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 11498
Critical_ROB_Stalls_Percent_8_Bucket_4: 41654
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 5388
Critical_ROB_Stalls_Percent_8_Bucket_5: 16525
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 3139
Critical_ROB_Stalls_Percent_8_Bucket_6: 153981
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 5185
Average ROB occupancy Load Stall Begin: 28.2306
Average ROB occupancy Load Stall End: 31.934
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 10320206
 ROB Load Stall End Bucket Count 0: 10004080
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 638877
 ROB Load Stall End Bucket Count 1: 888434
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 409940
 ROB Load Stall End Bucket Count 2: 447090
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 140439
 ROB Load Stall End Bucket Count 3: 160692
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 41702
 ROB Load Stall End Bucket Count 4: 47042
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 17448
 ROB Load Stall End Bucket Count 5: 19664
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 157556
 ROB Load Stall End Bucket Count 6: 159166
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 2496336
PIST Read Accesses: 1248168
PIST Tag Write Accesses: 2496336
PIST Write Accesses: 1248168
Criticality detector called times: 10731222
Max global_stall_cycles_count: 1731190
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 111
CIC Tag Read Accesses: 270499337
CIC Read Accesses: 0
CIC Tag Write Accesses: 327
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   16940450  HIT:   16940450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   16940450  HIT:   16940450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   19290324	FORWARD:          0	MERGED:    2349874	TO_CACHE:   16940450

DTLB TOTAL     ACCESS:   27924898  HIT:   27880730  MISS:      44168  HIT %:    99.8418  MISS %:   0.158167   MPKI: 0.44168
DTLB LOAD TRANSLATION ACCESS:   27924898  HIT:   27880730  MISS:      44168  HIT %:    99.8418  MISS %:   0.158167   MPKI: 0.44168
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.47464 cycles
DTLB RQ	ACCESS:   31734707	FORWARD:          0	MERGED:    3808834	TO_CACHE:   27925873

STLB TOTAL     ACCESS:      44168  HIT:      44046  MISS:        122  HIT %:    99.7238  MISS %:   0.276218   MPKI: 0.00122
STLB LOAD TRANSLATION ACCESS:      44168  HIT:      44046  MISS:        122  HIT %:    99.7238  MISS %:   0.276218   MPKI: 0.00122
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.844 cycles
STLB RQ	ACCESS:      44168	FORWARD:          0	MERGED:          0	TO_CACHE:      44168

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31690898  HIT:   31426792  MISS:     264106  HIT %:    99.1666  MISS %:   0.833381   MPKI: 2.64106
L1D LOAD      ACCESS:   20313278  HIT:   20080360  MISS:     232918  HIT %:    98.8534  MISS %:    1.14663   MPKI: 2.32918
L1D RFO       ACCESS:   11377620  HIT:   11346432  MISS:      31188  HIT %:    99.7259  MISS %:   0.274117   MPKI: 0.31188
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 16.0241 cycles
L1D RQ	ACCESS:   26089478	FORWARD:          0	MERGED:    4595520	TO_CACHE:   20317959
L1D WQ	ACCESS:   11615694	FORWARD:    1175999	MERGED:     198946	TO_CACHE:   11416748

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19287966  HIT:   19281669  MISS:       6297  HIT %:    99.9674  MISS %:  0.0326473   MPKI: 0.06297
L1I LOAD      ACCESS:   19287966  HIT:   19281669  MISS:       6297  HIT %:    99.9674  MISS %:  0.0326473   MPKI: 0.06297
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0429 cycles
L1I RQ	ACCESS:   27770007	FORWARD:          0	MERGED:    8479683	TO_CACHE:   19290324

BTB TOTAL     ACCESS:   15851744  HIT:   14674603  MISS:    1177141  HIT %:    92.5741  MISS %:    7.42594   MPKI: 11.7714
BTB BRANCH_DIRECT_JUMP	ACCESS:     546600  HIT:     546518  MISS:         82
BTB BRANCH_INDIRECT	ACCESS:        776  HIT:        703  MISS:         73
BTB BRANCH_CONDITIONAL	ACCESS:    9399016  HIT:    9398045  MISS:        971
BTB BRANCH_DIRECT_CALL	ACCESS:    2952676  HIT:    2952278  MISS:        398
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    2952676  HIT:    1777059  MISS:    1175617
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     408687  HIT:     404049  MISS:       4638  HIT %:    98.8651  MISS %:    1.13485   MPKI: 0.04638
L2C LOAD      ACCESS:     239214  HIT:     237289  MISS:       1925  HIT %:    99.1953  MISS %:   0.804719   MPKI: 0.01925
L2C DATA LOAD MPKI: 0.01916
L2C INSTRUCTION LOAD MPKI: 9e-05
L2C RFO       ACCESS:      31183  HIT:      30530  MISS:        653  HIT %:    97.9059  MISS %:    2.09409   MPKI: 0.00653
L2C PREFETCH  ACCESS:      80100  HIT:      78099  MISS:       2001  HIT %:    97.5019  MISS %:    2.49813   MPKI: 0.02001
L2C DATA PREFETCH MPKI: 0.02001
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      58068  HIT:      58056  MISS:         12  HIT %:    99.9793  MISS %:  0.0206654   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:        122  HIT:         75  MISS:         47  HIT %:    61.4754  MISS %:    38.5246   MPKI: 0.00047
L2C PREFETCH  REQUESTED:      80170  ISSUED:      80170  USEFUL:        618  USELESS:        421
L2C USEFUL LOAD PREFETCHES:        618 PREFETCH ISSUED TO LOWER LEVEL:       2047  ACCURACY: 30.1905
L2C TIMELY PREFETCHES:        618 LATE PREFETCHES: 46 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2047 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.158 cycles
L2C RQ	ACCESS:     270525	FORWARD:          0	MERGED:          0	TO_CACHE:     270519
L2C WQ	ACCESS:      58068	FORWARD:          6	MERGED:          0	TO_CACHE:      58068
L2C PQ	ACCESS:      80170	FORWARD:          0	MERGED:          3	TO_CACHE:      80167

L2C Instructions Evicting Data 8
L2C Translations Evicting Data 29
L2C Data Evicting Data 2666
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 137
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 59
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        122  HIT:        122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:       5065  HIT:       1870  MISS:       3195  HIT %:      36.92  MISS %:      63.08   MPKI: 0.03195
LLC LOAD      ACCESS:       1879  HIT:       1019  MISS:        860  HIT %:     54.231  MISS %:     45.769   MPKI: 0.0086
LLC RFO       ACCESS:        653  HIT:          5  MISS:        648  HIT %:   0.765697  MISS %:    99.2343   MPKI: 0.00648
LLC PREFETCH  ACCESS:       2047  HIT:        397  MISS:       1650  HIT %:    19.3942  MISS %:    80.6058   MPKI: 0.0165
LLC WRITEBACK ACCESS:        439  HIT:        434  MISS:          5  HIT %:     98.861  MISS %:    1.13895   MPKI: 5e-05
LLC LOAD TRANSLATION ACCESS:         47  HIT:         15  MISS:         32  HIT %:    31.9149  MISS %:    68.0851   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:         11
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:       1650  ACCURACY: 0.0606061
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.415 cycles
LLC RQ	ACCESS:       2579	FORWARD:          0	MERGED:          0	TO_CACHE:       2579
LLC WQ	ACCESS:        439	FORWARD:          0	MERGED:          0	TO_CACHE:        439
LLC PQ	ACCESS:       2047	FORWARD:          0	MERGED:          0	TO_CACHE:       2047

LLC Dense regions hint to LLC: 0

RAW hits: 794746
Loads Generated: 26884224
Loads sent to L1D: 26089478
Stores Generated: 11615691
Stores sent to L1D: 11615694
Major fault: 0 Minor fault: 639
Allocated PAGES: 639
------------------
Depth Distribution
------------------
depth 0: 1084
depth 1: 5150
depth 2: 47074
depth 3: 27083
depth 4: 6478
depth 5: 5825
depth 6: 8897
depth 7: 13936
depth 8: 1517
depth 9: 25
depth 10: 11
depth 11: 24
depth 12: 20
depth 13: 6
depth 14: 23
depth 15: 4
depth 16: 3
depth 17: 3
depth 18: 0
depth 19: 2
depth 20: 2
depth 21: 1
depth 22: 2
depth 23: 0
depth 24: 1
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 117171
------------------
ST read accesses: 102939
ST write accesses: 14232
PT read accesses: 2837027
PT write accesses: 143489
FILTER read accesses: 634312
FILTER write accesses: 134144
GHR read accesses: 263093
GHR write accesses: 27739
PERC read accesses: 18651645
PERC write accesses: 436930
GHR counter read accesses: 234342
GHR counter write accesses: 243393
GHR ip read accesses: 592023
GHR ip write accesses: 468684
ST tag read accesses: 3332124
ST tag write accesses: 450564

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1321  ROW_BUFFER_MISS:       1869
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 265966897
0banks busy for write cycles: 0
1banks busy for read cycles: 244205
1banks busy for write cycles: 0
2banks busy for read cycles: 21859
2banks busy for write cycles: 0
3banks busy for read cycles: 7280
3banks busy for write cycles: 0
4banks busy for read cycles: 3077
4banks busy for write cycles: 0
5banks busy for read cycles: 1304
5banks busy for write cycles: 0
6banks busy for read cycles: 1279
6banks busy for write cycles: 0
7banks busy for read cycles: 599
7banks busy for write cycles: 0
8banks busy for read cycles: 743
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.2052% MPKI: 11.3866 Average ROB Occupancy at Mispredict: 22.5738
Branch types
NOT_BRANCH: 83241771 83.2418%
BRANCH_DIRECT_JUMP: 546600 0.5466%
BRANCH_INDIRECT: 776 0.000776%
BRANCH_CONDITIONAL: 10305170 10.3052%
BRANCH_DIRECT_CALL: 2952676 2.95268%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2952676 2.95268%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 639
