
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//649.fotonik3d_s-7084B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2908786 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816811 heartbeat IPC: 3.43876 cumulative IPC: 3.43831 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727477 heartbeat IPC: 3.43564 cumulative IPC: 3.43742 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642900 heartbeat IPC: 3.43003 cumulative IPC: 3.43557 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565835 heartbeat IPC: 3.42122 cumulative IPC: 3.43269 (Simulation time: 0 hr 11 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565835 (Simulation time: 0 hr 11 min 53 sec) 

% increase in all ip prefetch 237.622
% increase in all ip prefetch 0.0821659
Heartbeat CPU 0 instructions: 60000002 cycles: 24736466 heartbeat IPC: 0.983223 cumulative IPC: 0.983223 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34892717 heartbeat IPC: 0.984615 cumulative IPC: 0.983919 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45040904 heartbeat IPC: 0.985398 cumulative IPC: 0.984411 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55194640 heartbeat IPC: 0.984859 cumulative IPC: 0.984523 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65342520 heartbeat IPC: 0.985427 cumulative IPC: 0.984704 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75494907 heartbeat IPC: 0.98499 cumulative IPC: 0.984752 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 85649313 heartbeat IPC: 0.984794 cumulative IPC: 0.984758 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 95792874 heartbeat IPC: 0.985847 cumulative IPC: 0.984894 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 105945367 heartbeat IPC: 0.98498 cumulative IPC: 0.984903 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 116096618 heartbeat IPC: 0.9851 cumulative IPC: 0.984923 (Simulation time: 0 hr 35 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 101530784 cumulative IPC: 0.984923 (Simulation time: 0 hr 35 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984923 instructions: 100000000 cycles: 101530784

CPU 0 Average Load ROB stall cycles: 1.44147e+07
CPU 0 Fraction of times ROB stalled by Loads: 22.031
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.81998e+08
 Total stall cycles: 63218835
 Total load stall cycles: 178275718468194
CPU 0 NUM of IPS identified critical: 4

Threshold modification factor: -1
Max PIST entries: 55
Min PIST entries: 0
Avg PIST entries: 30.08
Average ROB occupancy Load Stall Begin: 36.5416
Average ROB occupancy Load Stall End: 40.9763
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 52.1933
Average ROB occupancy Critical Load Stall End: 56.2983
Min ROB occupancy Critical Load Stall Begin: 20
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 32
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 2118660
 ROB Load Stall End Bucket Count 0: 2074495
 ROB Critical Load Stall Begin Bucket Count 0: 75314
 ROB Critical Load Stall End Bucket Count 0: 67329
 ROB Load Stall Begin Bucket Count 1: 532771
 ROB Load Stall End Bucket Count 1: 562932
 ROB Critical Load Stall Begin Bucket Count 1: 480086
 ROB Critical Load Stall End Bucket Count 1: 479260
 ROB Load Stall Begin Bucket Count 2: 21779
 ROB Load Stall End Bucket Count 2: 21783
 ROB Critical Load Stall Begin Bucket Count 2: 3595
 ROB Critical Load Stall End Bucket Count 2: 3557
 ROB Load Stall Begin Bucket Count 3: 24395
 ROB Load Stall End Bucket Count 3: 25420
 ROB Critical Load Stall Begin Bucket Count 3: 4029
 ROB Critical Load Stall End Bucket Count 3: 4454
 ROB Load Stall Begin Bucket Count 4: 12584
 ROB Load Stall End Bucket Count 4: 15204
 ROB Critical Load Stall Begin Bucket Count 4: 1672
 ROB Critical Load Stall End Bucket Count 4: 2917
 ROB Load Stall Begin Bucket Count 5: 10945
 ROB Load Stall End Bucket Count 5: 17658
 ROB Critical Load Stall Begin Bucket Count 5: 1900
 ROB Critical Load Stall End Bucket Count 5: 7137
 ROB Load Stall Begin Bucket Count 6: 3575
 ROB Load Stall End Bucket Count 6: 7217
 ROB Critical Load Stall Begin Bucket Count 6: 650
 ROB Critical Load Stall End Bucket Count 6: 2592
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12173773  HIT:   12173773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   12173773  HIT:   12173773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   14876744	FORWARD:          0	MERGED:    2702971	TO_CACHE:   12173773

DTLB TOTAL     ACCESS:   26293951  HIT:   26209620  MISS:      84331  HIT %:    99.6793  MISS %:   0.320724   MPKI: 0.84331
DTLB LOAD TRANSLATION ACCESS:   26293951  HIT:   26209620  MISS:      84331  HIT %:    99.6793  MISS %:   0.320724   MPKI: 0.84331
DTLB AVERAGE MISS LATENCY: 51.4195 cycles
DTLB RQ	ACCESS:   28965727	FORWARD:          0	MERGED:    2670230	TO_CACHE:   26295497

STLB TOTAL     ACCESS:     353365  HIT:     326063  MISS:      27302  HIT %:    92.2737  MISS %:    7.72629   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      84331  HIT:      57035  MISS:      27296  HIT %:    67.6323  MISS %:    32.3677   MPKI: 0.27296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     269034  HIT:     269028  MISS:          6  HIT %:    99.9978  MISS %:  0.0022302   MPKI: 6e-05
STLB AVERAGE MISS LATENCY: 130.203 cycles
STLB RQ	ACCESS:    1918098	FORWARD:          0	MERGED:    1564732	TO_CACHE:     353366

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30660330  HIT:   28910116  MISS:    1750214  HIT %:    94.2916  MISS %:     5.7084   MPKI: 17.5021
L1D LOAD      ACCESS:   24035899  HIT:   23879017  MISS:     156882  HIT %:    99.3473  MISS %:   0.652699   MPKI: 1.56882
L1D RFO       ACCESS:    4917222  HIT:    4917222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1707209  HIT:     113877  MISS:    1593332  HIT %:    6.67036  MISS %:    93.3296   MPKI: 15.9333
L1D PREFETCH  REQUESTED:    3667657  ISSUED:    3667657  USEFUL:    1483568  USELESS:     109780
L1D USEFUL LOAD PREFETCHES:    1483568 PREFETCH ISSUED TO LOWER LEVEL:    1720159  ACCURACY: 86.246
L1D TIMELY PREFETCHES:    1483568 LATE PREFETCHES: 2466 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1596291 DIFFERENT FILL-ORIGIN LEVEL: 123868
L1D AVERAGE MISS LATENCY: 90635.8 cycles
L1D RQ	ACCESS:   35097878	FORWARD:          0	MERGED:   11023803	TO_CACHE:   24048506
L1D WQ	ACCESS:    4917221	FORWARD:      25569	MERGED:          0	TO_CACHE:    4917221
L1D PQ	ACCESS:    1833890	FORWARD:          0	MERGED:        123	TO_CACHE:    1833767

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2750203
L1D ROI Sum of L1D PQ occupancy: 28416891
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   14876743  HIT:   14876743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   14876743  HIT:   14876743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   21662738	FORWARD:          0	MERGED:    6785994	TO_CACHE:   14876744

BTB TOTAL     ACCESS:     673550  HIT:     673547  MISS:          3  HIT %:    99.9996  MISS %: 0.000445401   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     673550  HIT:     673547  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2420690  HIT:     678770  MISS:    1741920  HIT %:    28.0404  MISS %:    71.9596   MPKI: 17.4192
L2C LOAD      ACCESS:     154416  HIT:      95534  MISS:      58882  HIT %:    61.8679  MISS %:    38.1321   MPKI: 0.58882
L2C DATA LOAD MPKI: 0.58882
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1719552  HIT:      40209  MISS:    1679343  HIT %:    2.33834  MISS %:    97.6617   MPKI: 16.7934
L2C DATA PREFETCH MPKI: 16.7934
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     519417  HIT:     519243  MISS:        174  HIT %:    99.9665  MISS %:  0.0334991   MPKI: 0.00174
L2C LOAD TRANSLATION ACCESS:      27298  HIT:      23783  MISS:       3515  HIT %:    87.1236  MISS %:    12.8764   MPKI: 0.03515
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 6e-05
L2C AVERAGE MISS LATENCY: 186.092 cycles
L2C RQ	ACCESS:     181721	FORWARD:          0	MERGED:          0	TO_CACHE:     181721
L2C WQ	ACCESS:     519417	FORWARD:          4	MERGED:          0	TO_CACHE:     519417
L2C PQ	ACCESS:    1719591	FORWARD:          0	MERGED:          0	TO_CACHE:    1719587

L2C Instructions Evicting Data0
L2C Translations Evicting Data3521
L2C Data Evicting Data1734702
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations0
L2C Data Evicting Translations3523
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      27302  HIT:      27302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      27296  HIT:      27296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      27302  HIT:      27302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      27296  HIT:      27296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      27302  HIT:      27302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      27296  HIT:      27296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      27302  HIT:      27256  MISS:         46  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      27297  HIT:      27251  MISS:         46  HIT %:    99.8315  MISS %:   0.168517   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    2260917  HIT:     511187  MISS:    1749730  HIT %:    22.6097  MISS %:    77.3903   MPKI: 17.4973
LLC LOAD      ACCESS:      58866  HIT:         94  MISS:      58772  HIT %:   0.159685  MISS %:    99.8403   MPKI: 0.58772
LLC PREFETCH  ACCESS:    1679359  HIT:        106  MISS:    1679253  HIT %: 0.00631193  MISS %:    99.9937   MPKI: 16.7925
LLC WRITEBACK ACCESS:     519171  HIT:     510971  MISS:       8200  HIT %:    98.4206  MISS %:    1.57944   MPKI: 0.082
LLC LOAD TRANSLATION ACCESS:       3515  HIT:         15  MISS:       3500  HIT %:   0.426743  MISS %:    99.5733   MPKI: 0.035
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          1  MISS:          5  HIT %:    16.6667  MISS %:    83.3333   MPKI: 5e-05
LLC AVERAGE MISS LATENCY: 154.377 cycles
LLC RQ	ACCESS:      62387	FORWARD:          0	MERGED:          0	TO_CACHE:      62387
LLC WQ	ACCESS:     519173	FORWARD:          0	MERGED:          0	TO_CACHE:     519173
LLC PQ	ACCESS:    1679360	FORWARD:          0	MERGED:          0	TO_CACHE:    1679360

LLC Dense regions hint to LLC: 0

RAW hits: 274999
Loads Generated: 35372880
Loads sent to L1D: 35097878
Stores Generated: 4917220
Stores sent to L1D: 4917221
Major fault: 0 Minor fault: 33266
Allocated PAGES: 33266
[Bingo] PHT Access: 75166
[Bingo] PHT Hit PC+Addr: 1194
[Bingo] PHT Hit PC+Offs: 70253
[Bingo] PHT Miss: 3719
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.8927
[Bingo] L2 Prefetch per Region: 1.98493
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.12241
[Bingo] Number of Voters Mean: 11.215
[Bingo] Number of Voters SD: 8.21459
PHT read accesses: 883530
PHT write accesses: 69166
AT read accesses: 23767251
AT write accesses: 23767253
FT read accesses: 764021
FT write accesses: 75166
PS read accesses: 485788
PS write accesses: 485810
PHT tag read accesses: 2533169
PHT tag write accesses: 70360
AT tag read accesses: 415178954
AT tag write accesses: 23836419
FT tag read accesses: 37117947
FT tag write accesses: 494760
PS tag read accesses: 387221717
PS tag write accesses: 141607

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1077193  ROW_BUFFER_MISS:     664338
 DBUS_CONGESTED:       1627
 WQ ROW_BUFFER_HIT:     127961  ROW_BUFFER_MISS:     391191  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56892474
0banks busy for write cycles: 34289
1banks busy for read cycles: 3452356
1banks busy for write cycles: 2659084
2banks busy for read cycles: 2082348
2banks busy for write cycles: 1848460
3banks busy for read cycles: 1344538
3banks busy for write cycles: 1581292
4banks busy for read cycles: 1374378
4banks busy for write cycles: 1512211
5banks busy for read cycles: 1535151
5banks busy for write cycles: 1523924
6banks busy for read cycles: 2214068
6banks busy for write cycles: 1601144
7banks busy for read cycles: 4249099
7banks busy for write cycles: 2101298
8banks busy for read cycles: 10734329
8banks busy for write cycles: 4790342

CPU 0 Branch Prediction Accuracy: 99.9983% MPKI: 0.00012 Average ROB Occupancy at Mispredict: 136.75
Branch types
NOT_BRANCH: 99309279 99.3093%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 690401 0.690401%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33266
