
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//649.fotonik3d_s-10881B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5056693 heartbeat IPC: 1.97758 cumulative IPC: 1.97758 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123825 heartbeat IPC: 1.9735 cumulative IPC: 1.97554 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196940 heartbeat IPC: 1.97118 cumulative IPC: 1.97408 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20261665 heartbeat IPC: 1.97444 cumulative IPC: 1.97417 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322377 heartbeat IPC: 1.97601 cumulative IPC: 1.97454 (Simulation time: 0 hr 17 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322377 (Simulation time: 0 hr 17 min 34 sec) 

% increase in all ip prefetch 200.189
% increase in all ip prefetch 1.07699
Heartbeat CPU 0 instructions: 60000000 cycles: 41007273 heartbeat IPC: 0.637556 cumulative IPC: 0.637556 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56690960 heartbeat IPC: 0.637605 cumulative IPC: 0.637581 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72341209 heartbeat IPC: 0.638968 cumulative IPC: 0.638042 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 88011407 heartbeat IPC: 0.638154 cumulative IPC: 0.63807 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103695456 heartbeat IPC: 0.63759 cumulative IPC: 0.637974 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 119332265 heartbeat IPC: 0.639517 cumulative IPC: 0.638231 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 135026745 heartbeat IPC: 0.637167 cumulative IPC: 0.638079 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 150690731 heartbeat IPC: 0.638407 cumulative IPC: 0.63812 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 166395295 heartbeat IPC: 0.636758 cumulative IPC: 0.637968 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 182071877 heartbeat IPC: 0.637894 cumulative IPC: 0.637961 (Simulation time: 1 hr 14 min 52 sec) 
Finished CPU 0 instructions: 100000003 cycles: 156749501 cumulative IPC: 0.637961 (Simulation time: 1 hr 14 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.637961 instructions: 100000003 cycles: 156749501

CPU 0 Average Load ROB stall cycles: 1.01093e+07
CPU 0 Fraction of times ROB stalled by Loads: 9.72599
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.01381e+08
 Total stall cycles: 97597052
 Total load stall cycles: 98945122869679
CPU 0 NUM of IPS identified critical: 74

Threshold modification factor: -1
Max PIST entries: 20
Min PIST entries: 0
Avg PIST entries: 4.67333
Average ROB occupancy Load Stall Begin: 338.677
Average ROB occupancy Load Stall End: 343.032
Min ROB occupancy Load Stall Begin: 13
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 14
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 338.909
Average ROB occupancy Critical Load Stall End: 343.264
Min ROB occupancy Critical Load Stall Begin: 14
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 14
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 18
 ROB Load Stall End Bucket Count 0: 9
 ROB Critical Load Stall Begin Bucket Count 0: 8
 ROB Critical Load Stall End Bucket Count 0: 4
 ROB Load Stall Begin Bucket Count 1: 151
 ROB Load Stall End Bucket Count 1: 114
 ROB Critical Load Stall Begin Bucket Count 1: 75
 ROB Critical Load Stall End Bucket Count 1: 44
 ROB Load Stall Begin Bucket Count 2: 58
 ROB Load Stall End Bucket Count 2: 86
 ROB Critical Load Stall Begin Bucket Count 2: 49
 ROB Critical Load Stall End Bucket Count 2: 67
 ROB Load Stall Begin Bucket Count 3: 75
 ROB Load Stall End Bucket Count 3: 79
 ROB Critical Load Stall Begin Bucket Count 3: 70
 ROB Critical Load Stall End Bucket Count 3: 76
 ROB Load Stall Begin Bucket Count 4: 44
 ROB Load Stall End Bucket Count 4: 34
 ROB Critical Load Stall Begin Bucket Count 4: 40
 ROB Critical Load Stall End Bucket Count 4: 33
 ROB Load Stall Begin Bucket Count 5: 59385
 ROB Load Stall End Bucket Count 5: 33338
 ROB Critical Load Stall Begin Bucket Count 5: 57029
 ROB Critical Load Stall End Bucket Count 5: 31317
 ROB Load Stall Begin Bucket Count 6: 892203
 ROB Load Stall End Bucket Count 6: 918274
 ROB Critical Load Stall Begin Bucket Count 6: 878240
 ROB Critical Load Stall End Bucket Count 6: 903970
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   13440286  HIT:   13440286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13440286  HIT:   13440286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   14200406	FORWARD:          0	MERGED:     760120	TO_CACHE:   13440286

DTLB TOTAL     ACCESS:   43441950  HIT:   42926201  MISS:     515749  HIT %:    98.8128  MISS %:    1.18721   MPKI: 5.15749
DTLB LOAD TRANSLATION ACCESS:   43441950  HIT:   42926201  MISS:     515749  HIT %:    98.8128  MISS %:    1.18721   MPKI: 5.15749
DTLB AVERAGE MISS LATENCY: 177.588 cycles
DTLB RQ	ACCESS:   48296771	FORWARD:          0	MERGED:    4831013	TO_CACHE:   43465758

STLB TOTAL     ACCESS:    1278586  HIT:     939143  MISS:     339443  HIT %:    73.4517  MISS %:    26.5483   MPKI: 3.39443
STLB LOAD TRANSLATION ACCESS:     515749  HIT:     176369  MISS:     339380  HIT %:    34.1967  MISS %:    65.8033   MPKI: 3.3938
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     762837  HIT:     762774  MISS:         63  HIT %:    99.9917  MISS %: 0.00825865   MPKI: 0.00063
STLB AVERAGE MISS LATENCY: 234.698 cycles
STLB RQ	ACCESS:    2075285	FORWARD:          0	MERGED:     796691	TO_CACHE:    1278594

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   49172121  HIT:   47217215  MISS:    1954906  HIT %:    96.0244  MISS %:    3.97564   MPKI: 19.5491
L1D LOAD      ACCESS:   41708210  HIT:   40765401  MISS:     942809  HIT %:    97.7395  MISS %:    2.26049   MPKI: 9.42809
L1D RFO       ACCESS:    6411307  HIT:    6411307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1052604  HIT:      40507  MISS:    1012097  HIT %:    3.84827  MISS %:    96.1517   MPKI: 10.121
L1D PREFETCH  REQUESTED:    3119077  ISSUED:    3119077  USEFUL:     981207  USELESS:      30881
L1D USEFUL LOAD PREFETCHES:     981207 PREFETCH ISSUED TO LOWER LEVEL:    1507691  ACCURACY: 65.0801
L1D TIMELY PREFETCHES:     981207 LATE PREFETCHES: 26478 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038575 DIFFERENT FILL-ORIGIN LEVEL: 469116
L1D AVERAGE MISS LATENCY: 1.40904e+06 cycles
L1D RQ	ACCESS:   63800408	FORWARD:          0	MERGED:   21888460	TO_CACHE:   41885463
L1D WQ	ACCESS:    6411308	FORWARD:      26485	MERGED:          0	TO_CACHE:    6411308
L1D PQ	ACCESS:    1559541	FORWARD:          0	MERGED:          5	TO_CACHE:    1559536

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2346104
L1D ROI Sum of L1D PQ occupancy: 21909499
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   14200404  HIT:   14200404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   14200404  HIT:   14200404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   32294951	FORWARD:          0	MERGED:   18094545	TO_CACHE:   14200406

BTB TOTAL     ACCESS:    1121884  HIT:    1121879  MISS:          5  HIT %:    99.9996  MISS %: 0.000445679   MPKI: 5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:      80123  HIT:      80122  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1041761  HIT:    1041757  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3734757  HIT:    1445097  MISS:    2289660  HIT %:    38.6932  MISS %:    61.3068   MPKI: 22.8966
L2C LOAD      ACCESS:     916331  HIT:     190560  MISS:     725771  HIT %:     20.796  MISS %:     79.204   MPKI: 7.25771
L2C DATA LOAD MPKI: 7.25771
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1507384  HIT:      10282  MISS:    1497102  HIT %:   0.682109  MISS %:    99.3179   MPKI: 14.971
L2C DATA PREFETCH MPKI: 14.971
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     971492  HIT:     948019  MISS:      23473  HIT %:    97.5838  MISS %:    2.41618   MPKI: 0.23473
L2C LOAD TRANSLATION ACCESS:     339471  HIT:     296230  MISS:      43241  HIT %:    87.2622  MISS %:    12.7378   MPKI: 0.43241
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         79  HIT:          6  MISS:         73  HIT %:    7.59494  MISS %:    92.4051   MPKI: 0.00073
L2C AVERAGE MISS LATENCY: 196.886 cycles
L2C RQ	ACCESS:    1255881	FORWARD:          0	MERGED:          0	TO_CACHE:    1255881
L2C WQ	ACCESS:     971492	FORWARD:          0	MERGED:          0	TO_CACHE:     971492
L2C PQ	ACCESS:    1507691	FORWARD:          0	MERGED:          0	TO_CACHE:    1507691

L2C Instructions Evicting Data0
L2C Translations Evicting Data42944
L2C Data Evicting Data2180590
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations370
L2C Data Evicting Translations42283
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     339443  HIT:     339443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     339380  HIT:     339380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         63  HIT:         63  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:     339443  HIT:     339443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     339380  HIT:     339380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         63  HIT:         63  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:     339443  HIT:     339443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     339380  HIT:     339380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         63  HIT:         63  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:     339443  HIT:     338837  MISS:        606  HIT %:    99.8215  MISS %:   0.178528   MPKI: 0.00606
PSCL2 LOAD TRANSLATION ACCESS:     339396  HIT:     338790  MISS:        606  HIT %:    99.8214  MISS %:   0.178552   MPKI: 0.00606
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    3237625  HIT:    1118861  MISS:    2118764  HIT %:    34.5581  MISS %:    65.4419   MPKI: 21.1876
LLC LOAD      ACCESS:     725465  HIT:      72088  MISS:     653377  HIT %:     9.9368  MISS %:    90.0632   MPKI: 6.53377
LLC PREFETCH  ACCESS:    1497408  HIT:     111453  MISS:    1385955  HIT %:    7.44306  MISS %:    92.5569   MPKI: 13.8595
LLC WRITEBACK ACCESS:     971438  HIT:     930943  MISS:      40495  HIT %:    95.8314  MISS %:    4.16856   MPKI: 0.40495
LLC LOAD TRANSLATION ACCESS:      43241  HIT:       4321  MISS:      38920  HIT %:    9.99283  MISS %:    90.0072   MPKI: 0.3892
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         73  HIT:         56  MISS:         17  HIT %:    76.7123  MISS %:    23.2877   MPKI: 0.00017
LLC AVERAGE MISS LATENCY: 171.642 cycles
LLC RQ	ACCESS:     768778	FORWARD:          0	MERGED:          0	TO_CACHE:     768778
LLC WQ	ACCESS:     971438	FORWARD:          0	MERGED:          0	TO_CACHE:     971438
LLC PQ	ACCESS:    1497408	FORWARD:          0	MERGED:          0	TO_CACHE:    1497408

LLC Dense regions hint to LLC: 0

RAW hits: 220340
Loads Generated: 64020761
Loads sent to L1D: 63800408
Stores Generated: 6411310
Stores sent to L1D: 6411308
Major fault: 0 Minor fault: 385139
Allocated PAGES: 385139
[Bingo] PHT Access: 721856
[Bingo] PHT Hit PC+Addr: 32358
[Bingo] PHT Hit PC+Offs: 670505
[Bingo] PHT Miss: 18993
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.55925
[Bingo] L2 Prefetch per Region: 0.670193
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7706
[Bingo] Number of Voters Mean: 6.27542
[Bingo] Number of Voters SD: 5.83991
PHT read accesses: 8407027
PHT write accesses: 673069
AT read accesses: 32083467
AT write accesses: 32706102
FT read accesses: 20329168
FT write accesses: 721856
PS read accesses: 1608409
PS write accesses: 1608539
PHT tag read accesses: 24304720
PHT tag write accesses: 705427
AT tag read accesses: 733385472
AT tag write accesses: 32756538
FT tag read accesses: 225130237
FT tag write accesses: 11247374
PS tag read accesses: 696513981
PS tag write accesses: 1405162

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     858169  ROW_BUFFER_MISS:    1220100
 DBUS_CONGESTED:        956
 WQ ROW_BUFFER_HIT:      64947  ROW_BUFFER_MISS:     906485  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46716739
0banks busy for write cycles: 106568
1banks busy for read cycles: 16127903
1banks busy for write cycles: 9959766
2banks busy for read cycles: 11298575
2banks busy for write cycles: 6719970
3banks busy for read cycles: 11255556
3banks busy for write cycles: 5509492
4banks busy for read cycles: 7626290
4banks busy for write cycles: 4869188
5banks busy for read cycles: 6478699
5banks busy for write cycles: 4642305
6banks busy for read cycles: 5441730
6banks busy for write cycles: 4359473
7banks busy for read cycles: 3895727
7banks busy for write cycles: 3365954
8banks busy for read cycles: 3857935
8banks busy for write cycles: 4517632

CPU 0 Branch Prediction Accuracy: 99.9931% MPKI: 0.00083 Average ROB Occupancy at Mispredict: 342.434
Branch types
NOT_BRANCH: 98797941 98.7979%
BRANCH_DIRECT_JUMP: 80123 0.080123%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1121884 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 385139
