
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//649.fotonik3d_s-7084B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2909681 heartbeat IPC: 3.4368 cumulative IPC: 3.4368 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818464 heartbeat IPC: 3.43786 cumulative IPC: 3.43733 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8730633 heartbeat IPC: 3.43387 cumulative IPC: 3.43618 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11647536 heartbeat IPC: 3.42829 cumulative IPC: 3.4342 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14571897 heartbeat IPC: 3.41955 cumulative IPC: 3.43126 (Simulation time: 0 hr 33 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14571897 (Simulation time: 0 hr 33 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32041252 heartbeat IPC: 0.572431 cumulative IPC: 0.572431 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49358503 heartbeat IPC: 0.577459 cumulative IPC: 0.574934 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 66113013 heartbeat IPC: 0.596854 cumulative IPC: 0.58206 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 82783494 heartbeat IPC: 0.599863 cumulative IPC: 0.586411 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 99294646 heartbeat IPC: 0.605651 cumulative IPC: 0.59016 (Simulation time: 1 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 116203772 heartbeat IPC: 0.591396 cumulative IPC: 0.590366 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 133281021 heartbeat IPC: 0.585574 cumulative IPC: 0.589677 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 150333506 heartbeat IPC: 0.586425 cumulative IPC: 0.589268 (Simulation time: 1 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 167057230 heartbeat IPC: 0.597953 cumulative IPC: 0.590221 (Simulation time: 1 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 183417481 heartbeat IPC: 0.611238 cumulative IPC: 0.592257 (Simulation time: 1 hr 33 min 30 sec) 
Finished CPU 0 instructions: 100000003 cycles: 168845585 cumulative IPC: 0.592257 (Simulation time: 1 hr 33 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.592257 instructions: 100000003 cycles: 168845585

CPU 0 Average Load ROB stall cycles: 3.23619e+07
CPU 0 Fraction of times ROB stalled by Loads: 32.5687
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.38567e+08
Issued all: 131667338
Issued LT all: 119877184
rob_not_full_when_issued_lt_all: 27279279
Issued LT one: 109574389
rob_not_full_when_issued_lt_one: 24874447
 Total stall cycles: 144187623
 Total load stall cycles: 199796271812887
Unique Load IPs: 242
CPU 0 NUM of IPS identified critical: 9
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 5
gt_90_percent_before_Mac: 2
gt_75_percent_before_Mac: 1
gt_50_percent_before_Mac: 1
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.020432
average_stall_proportion_after: 0.0244531
Critical_IP_Detector_Accuracy_70: 0.111111
Critical_IP_Detector_Accuracy_80: 0.111111
Critical_IP_Detector_Accuracy_90: 0.111111
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 200967
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709350649
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 318.049
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 3.22159e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 34
Critical_IP_ROB_Stalls_Bucket_1: 2
Non-critical_IP_ROB_Stalls_Bucket_1: 23
Critical_IP_ROB_Stalls_Bucket_2: 559
Non-critical_IP_ROB_Stalls_Bucket_2: 104
Critical_IP_ROB_Stalls_Bucket_3: 4140
Non-critical_IP_ROB_Stalls_Bucket_3: 17698
Critical_IP_ROB_Stalls_Bucket_4: 13734
Non-critical_IP_ROB_Stalls_Bucket_4: 47078
Critical_IP_ROB_Stalls_Bucket_5: 87730
Non-critical_IP_ROB_Stalls_Bucket_5: 279521
Critical_IP_ROB_Stalls_Bucket_6: 244058
Non-critical_IP_ROB_Stalls_Bucket_6: 1316044
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 34
Critical_ROB_Stalls_Percent_0_Bucket_1: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 24
Critical_ROB_Stalls_Percent_0_Bucket_2: 4
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 659
Critical_ROB_Stalls_Percent_0_Bucket_3: 1725
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 20113
Critical_ROB_Stalls_Percent_0_Bucket_4: 8153
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 52659
Critical_ROB_Stalls_Percent_0_Bucket_5: 51529
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 315722
Critical_ROB_Stalls_Percent_0_Bucket_6: 139555
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1420547
Critical_ROB_Stalls_Percent_1_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 34
Critical_ROB_Stalls_Percent_1_Bucket_1: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 24
Critical_ROB_Stalls_Percent_1_Bucket_2: 4
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 659
Critical_ROB_Stalls_Percent_1_Bucket_3: 1725
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 20113
Critical_ROB_Stalls_Percent_1_Bucket_4: 8153
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 52659
Critical_ROB_Stalls_Percent_1_Bucket_5: 51529
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 315722
Critical_ROB_Stalls_Percent_1_Bucket_6: 139555
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1420547
Critical_ROB_Stalls_Percent_2_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 34
Critical_ROB_Stalls_Percent_2_Bucket_1: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 24
Critical_ROB_Stalls_Percent_2_Bucket_2: 4
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 659
Critical_ROB_Stalls_Percent_2_Bucket_3: 1725
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 20113
Critical_ROB_Stalls_Percent_2_Bucket_4: 8153
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 52659
Critical_ROB_Stalls_Percent_2_Bucket_5: 51529
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 315722
Critical_ROB_Stalls_Percent_2_Bucket_6: 139555
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1420547
Critical_ROB_Stalls_Percent_3_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 34
Critical_ROB_Stalls_Percent_3_Bucket_1: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 24
Critical_ROB_Stalls_Percent_3_Bucket_2: 4
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 659
Critical_ROB_Stalls_Percent_3_Bucket_3: 1725
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 20113
Critical_ROB_Stalls_Percent_3_Bucket_4: 8153
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 52659
Critical_ROB_Stalls_Percent_3_Bucket_5: 51529
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 315722
Critical_ROB_Stalls_Percent_3_Bucket_6: 139555
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1420547
Critical_ROB_Stalls_Percent_4_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 34
Critical_ROB_Stalls_Percent_4_Bucket_1: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 24
Critical_ROB_Stalls_Percent_4_Bucket_2: 4
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 659
Critical_ROB_Stalls_Percent_4_Bucket_3: 1725
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 20113
Critical_ROB_Stalls_Percent_4_Bucket_4: 8153
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 52659
Critical_ROB_Stalls_Percent_4_Bucket_5: 51529
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 315722
Critical_ROB_Stalls_Percent_4_Bucket_6: 139555
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 1420547
Critical_ROB_Stalls_Percent_5_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 34
Critical_ROB_Stalls_Percent_5_Bucket_1: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 24
Critical_ROB_Stalls_Percent_5_Bucket_2: 4
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 659
Critical_ROB_Stalls_Percent_5_Bucket_3: 1725
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 20113
Critical_ROB_Stalls_Percent_5_Bucket_4: 8153
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 52659
Critical_ROB_Stalls_Percent_5_Bucket_5: 51529
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 315722
Critical_ROB_Stalls_Percent_5_Bucket_6: 139555
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 1420547
Critical_ROB_Stalls_Percent_6_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 34
Critical_ROB_Stalls_Percent_6_Bucket_1: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 24
Critical_ROB_Stalls_Percent_6_Bucket_2: 4
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 659
Critical_ROB_Stalls_Percent_6_Bucket_3: 1725
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 20113
Critical_ROB_Stalls_Percent_6_Bucket_4: 8153
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 52659
Critical_ROB_Stalls_Percent_6_Bucket_5: 51529
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 315722
Critical_ROB_Stalls_Percent_6_Bucket_6: 139555
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 1420547
Critical_ROB_Stalls_Percent_7_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 34
Critical_ROB_Stalls_Percent_7_Bucket_1: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 24
Critical_ROB_Stalls_Percent_7_Bucket_2: 4
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 659
Critical_ROB_Stalls_Percent_7_Bucket_3: 1725
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 20113
Critical_ROB_Stalls_Percent_7_Bucket_4: 8153
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 52659
Critical_ROB_Stalls_Percent_7_Bucket_5: 51529
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 315722
Critical_ROB_Stalls_Percent_7_Bucket_6: 139555
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 1420547
Critical_ROB_Stalls_Percent_8_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 34
Critical_ROB_Stalls_Percent_8_Bucket_1: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 24
Critical_ROB_Stalls_Percent_8_Bucket_2: 4
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 659
Critical_ROB_Stalls_Percent_8_Bucket_3: 1725
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 20113
Critical_ROB_Stalls_Percent_8_Bucket_4: 8153
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 52659
Critical_ROB_Stalls_Percent_8_Bucket_5: 51529
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 315722
Critical_ROB_Stalls_Percent_8_Bucket_6: 139555
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1420547
Average ROB occupancy Load Stall Begin: 301.389
Average ROB occupancy Load Stall End: 327.342
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 301
Average ROB occupancy Critical Load Stall End: 309.069
Min ROB occupancy Critical Load Stall Begin: 100
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 100
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 39
 ROB Load Stall End Bucket Count 0: 34
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 34
 ROB Load Stall End Bucket Count 1: 25
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 3427
 ROB Load Stall End Bucket Count 2: 663
 ROB Critical Load Stall Begin Bucket Count 2: 491
 ROB Critical Load Stall End Bucket Count 2: 463
 ROB Load Stall Begin Bucket Count 3: 55494
 ROB Load Stall End Bucket Count 3: 21838
 ROB Critical Load Stall Begin Bucket Count 3: 2937
 ROB Critical Load Stall End Bucket Count 3: 2063
 ROB Load Stall Begin Bucket Count 4: 174531
 ROB Load Stall End Bucket Count 4: 60812
 ROB Critical Load Stall Begin Bucket Count 4: 8783
 ROB Critical Load Stall End Bucket Count 4: 6957
 ROB Load Stall Begin Bucket Count 5: 724000
 ROB Load Stall End Bucket Count 5: 367251
 ROB Critical Load Stall Begin Bucket Count 5: 30373
 ROB Critical Load Stall End Bucket Count 5: 25960
 ROB Load Stall Begin Bucket Count 6: 1053200
 ROB Load Stall End Bucket Count 6: 1560102
 ROB Critical Load Stall Begin Bucket Count 6: 51981
 ROB Critical Load Stall End Bucket Count 6: 59122
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 14
CIC Tag Read Accesses: 331380432
CIC Read Accesses: 0
CIC Tag Write Accesses: 20008865
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   12563354  HIT:   12563354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   12563354  HIT:   12563354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   15078551	FORWARD:          0	MERGED:    2515197	TO_CACHE:   12563354

DTLB TOTAL     ACCESS:   21399205  HIT:   21321270  MISS:      77935  HIT %:    99.6358  MISS %:   0.364196   MPKI: 0.77935
DTLB LOAD TRANSLATION ACCESS:   21399205  HIT:   21321270  MISS:      77935  HIT %:    99.6358  MISS %:   0.364196   MPKI: 0.77935
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.6421 cycles
DTLB RQ	ACCESS:   25126335	FORWARD:          0	MERGED:    3724550	TO_CACHE:   21401785

STLB TOTAL     ACCESS:      77935  HIT:      50629  MISS:      27306  HIT %:    64.9631  MISS %:    35.0369   MPKI: 0.27306
STLB LOAD TRANSLATION ACCESS:      77935  HIT:      50629  MISS:      27306  HIT %:    64.9631  MISS %:    35.0369   MPKI: 0.27306
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.417 cycles
STLB RQ	ACCESS:      77935	FORWARD:          0	MERGED:          0	TO_CACHE:      77935

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24935843  HIT:   23298399  MISS:    1637444  HIT %:    93.4334  MISS %:    6.56663   MPKI: 16.3744
L1D LOAD      ACCESS:   20018623  HIT:   18381179  MISS:    1637444  HIT %:    91.8204  MISS %:     8.1796   MPKI: 16.3744
L1D RFO       ACCESS:    4917220  HIT:    4917220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 202.873 cycles
L1D RQ	ACCESS:   34170154	FORWARD:          0	MERGED:   13833454	TO_CACHE:   20209114
L1D WQ	ACCESS:    4917221	FORWARD:     127586	MERGED:          0	TO_CACHE:    4917221

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15078549  HIT:   15078549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   15078549  HIT:   15078549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   23383120	FORWARD:          0	MERGED:    8304569	TO_CACHE:   15078551

BTB TOTAL     ACCESS:     673552  HIT:     673549  MISS:          3  HIT %:    99.9996  MISS %:  0.0004454   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     673552  HIT:     673549  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2212980  HIT:     570512  MISS:    1642468  HIT %:    25.7803  MISS %:    74.2197   MPKI: 16.4247
L2C LOAD      ACCESS:    1637444  HIT:      27448  MISS:    1609996  HIT %:    1.67627  MISS %:    98.3237   MPKI: 16.1
L2C DATA LOAD MPKI: 16.1
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:      29004  HIT:         71  MISS:      28933  HIT %:   0.244794  MISS %:    99.7552   MPKI: 0.28933
L2C DATA PREFETCH MPKI: 0.28933
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     519223  HIT:     519200  MISS:         23  HIT %:    99.9956  MISS %:  0.0044297   MPKI: 0.00023
L2C LOAD TRANSLATION ACCESS:      27309  HIT:      23793  MISS:       3516  HIT %:    87.1251  MISS %:    12.8749   MPKI: 0.03516
L2C PREFETCH  REQUESTED:      29007  ISSUED:      29007  USEFUL:      27332  USELESS:       1916
L2C USEFUL LOAD PREFETCHES:      27332 PREFETCH ISSUED TO LOWER LEVEL:      28936  ACCURACY: 94.4567
L2C TIMELY PREFETCHES:      27332 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28936 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.687 cycles
L2C RQ	ACCESS:    1664753	FORWARD:          0	MERGED:          0	TO_CACHE:    1664753
L2C WQ	ACCESS:     519223	FORWARD:          0	MERGED:          0	TO_CACHE:     519223
L2C PQ	ACCESS:      29007	FORWARD:          0	MERGED:          0	TO_CACHE:      29007

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3516
L2C Data Evicting Data 1635421
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      27306  HIT:      27306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      27306  HIT:      27306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      27306  HIT:      27306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      27306  HIT:      27306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      27306  HIT:      27306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      27306  HIT:      27306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      27306  HIT:      27260  MISS:         46  HIT %:    99.8315  MISS %:   0.168461   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      27306  HIT:      27260  MISS:         46  HIT %:    99.8315  MISS %:   0.168461   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2159764  HIT:     509098  MISS:    1650666  HIT %:    23.5719  MISS %:    76.4281   MPKI: 16.5067
LLC LOAD      ACCESS:    1609993  HIT:         10  MISS:    1609983  HIT %: 0.000621121  MISS %:    99.9994   MPKI: 16.0998
LLC PREFETCH  ACCESS:      28936  HIT:          0  MISS:      28936  HIT %:          0  MISS %:        100   MPKI: 0.28936
LLC WRITEBACK ACCESS:     517319  HIT:     509080  MISS:       8239  HIT %:    98.4074  MISS %:    1.59263   MPKI: 0.08239
LLC LOAD TRANSLATION ACCESS:       3516  HIT:          8  MISS:       3508  HIT %:   0.227531  MISS %:    99.7725   MPKI: 0.03508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:      55232
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:      28936  ACCURACY: 0.0034559
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.666 cycles
LLC RQ	ACCESS:    1613509	FORWARD:          0	MERGED:          0	TO_CACHE:    1613509
LLC WQ	ACCESS:     517319	FORWARD:          0	MERGED:          0	TO_CACHE:     517319
LLC PQ	ACCESS:      28936	FORWARD:          0	MERGED:          0	TO_CACHE:      28936

LLC Dense regions hint to LLC: 0

RAW hits: 1202734
Loads Generated: 35372895
Loads sent to L1D: 34170154
Stores Generated: 4917220
Stores sent to L1D: 4917221
Major fault: 0 Minor fault: 33266
Allocated PAGES: 33266
[Bingo] PHT Access: 974
[Bingo] PHT Hit PC+Addr: 2
[Bingo] PHT Hit PC+Offs: 953
[Bingo] PHT Miss: 19
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.3749
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.625131
[Bingo] Number of Voters Mean: 15.7072
[Bingo] Number of Voters SD: 84.7227
PHT read accesses: 15003
PHT write accesses: 944
AT read accesses: 28332
AT write accesses: 28352
FT read accesses: 2902
FT write accesses: 974
PS read accesses: 2845
PS write accesses: 955
PHT tag read accesses: 45383
PHT tag write accesses: 946
AT tag read accesses: 22657579
AT tag write accesses: 29296
FT tag read accesses: 22233712
FT tag write accesses: 2912
PS tag read accesses: 485702
PS tag write accesses: 3800

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     545209  ROW_BUFFER_MISS:    1097218
 DBUS_CONGESTED:       1962
 WQ ROW_BUFFER_HIT:     390122  ROW_BUFFER_MISS:     127362  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7091756
0banks busy for write cycles: 70964
1banks busy for read cycles: 52197908
1banks busy for write cycles: 15585645
2banks busy for read cycles: 32535979
2banks busy for write cycles: 17508171
3banks busy for read cycles: 15315669
3banks busy for write cycles: 12690940
4banks busy for read cycles: 4805243
4banks busy for write cycles: 6305105
5banks busy for read cycles: 1175084
5banks busy for write cycles: 2202106
6banks busy for read cycles: 226044
6banks busy for write cycles: 609055
7banks busy for read cycles: 86535
7banks busy for write cycles: 172347
8banks busy for read cycles: 197509
8banks busy for write cycles: 69526

CPU 0 Branch Prediction Accuracy: 99.9983% MPKI: 0.00012 Average ROB Occupancy at Mispredict: 330.75
Branch types
NOT_BRANCH: 99309512 99.3095%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 690403 0.690403%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33266
