
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//649.fotonik3d_s-1176B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2902916 heartbeat IPC: 3.44481 cumulative IPC: 3.44481 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805801 heartbeat IPC: 3.44485 cumulative IPC: 3.44483 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708633 heartbeat IPC: 3.44491 cumulative IPC: 3.44486 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611509 heartbeat IPC: 3.44486 cumulative IPC: 3.44486 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14514331 heartbeat IPC: 3.44492 cumulative IPC: 3.44487 (Simulation time: 0 hr 14 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14514331 (Simulation time: 0 hr 14 min 41 sec) 

% increase in all ip prefetch 228.979
% increase in all ip prefetch 0.199619
Heartbeat CPU 0 instructions: 60000003 cycles: 24531112 heartbeat IPC: 0.998325 cumulative IPC: 0.998325 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34543397 heartbeat IPC: 0.998773 cumulative IPC: 0.998549 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44573611 heartbeat IPC: 0.996988 cumulative IPC: 0.998028 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54583629 heartbeat IPC: 0.998999 cumulative IPC: 0.998271 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64611148 heartbeat IPC: 0.997256 cumulative IPC: 0.998067 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74619315 heartbeat IPC: 0.999184 cumulative IPC: 0.998253 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 84643395 heartbeat IPC: 0.997598 cumulative IPC: 0.99816 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 94653927 heartbeat IPC: 0.998948 cumulative IPC: 0.998258 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 104683427 heartbeat IPC: 0.997059 cumulative IPC: 0.998125 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 114692307 heartbeat IPC: 0.999112 cumulative IPC: 0.998223 (Simulation time: 0 hr 35 min 7 sec) 
Finished CPU 0 instructions: 100000001 cycles: 100177985 cumulative IPC: 0.998223 (Simulation time: 0 hr 35 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.998223 instructions: 100000001 cycles: 100177985

CPU 0 Average Load ROB stall cycles: 2.54614e+07
CPU 0 Fraction of times ROB stalled by Loads: 39.4063
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.88813e+08
Issued all: 51575172
Issued LT all: 37577801
rob_not_full_when_issued_lt_all: 36786889
Issued LT one: 32247771
rob_not_full_when_issued_lt_one: 31521493
 Total stall cycles: 78269114
 Total load stall cycles: 304320142928780
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 127
Threshold modification factor: -1
Max PIST entries: 43
Min PIST entries: 0
Avg PIST entries: 24.8933
Trouble in retire width: 0.999433
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 4709921
Total Freq all stalling IPs: 4709921
stat_90_percent_critical_ip_stalls_freq: 4401924
stat_90_percent_non_critical_ip_stalls_freq: 307997
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 3641651
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 944193
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 29138
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 31489
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 20493
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 26589
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 16368
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.3932 num IPs:  3
percent55: 66.8186 num IPs: 4
percent60: 66.8186 num IPs: 4
percent65: 66.8186 num IPs: 4
percent70: 80.1557 num IPs: 5
percent75: 80.1557 num IPs: 5
percent80: 80.1557 num IPs: 5
percent85: 93.4607 num IPs: 6
percent90: 93.4607 num IPs: 6
Critical_ROB_Stalls_Percent_0_Bucket_0: 1862703
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1778948
Critical_ROB_Stalls_Percent_0_Bucket_1: 445059
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 499134
Critical_ROB_Stalls_Percent_0_Bucket_2: 17089
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 12049
Critical_ROB_Stalls_Percent_0_Bucket_3: 18371
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 13118
Critical_ROB_Stalls_Percent_0_Bucket_4: 9943
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 10550
Critical_ROB_Stalls_Percent_0_Bucket_5: 13763
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 12826
Critical_ROB_Stalls_Percent_0_Bucket_6: 6554
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 9814
Critical_ROB_Stalls_Percent_1_Bucket_0: 2473558
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1168093
Critical_ROB_Stalls_Percent_1_Bucket_1: 583303
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 360890
Critical_ROB_Stalls_Percent_1_Bucket_2: 21161
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 7977
Critical_ROB_Stalls_Percent_1_Bucket_3: 23649
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 7840
Critical_ROB_Stalls_Percent_1_Bucket_4: 12430
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 8063
Critical_ROB_Stalls_Percent_1_Bucket_5: 22251
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 4338
Critical_ROB_Stalls_Percent_1_Bucket_6: 10752
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 5616
Critical_ROB_Stalls_Percent_2_Bucket_0: 2473558
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1168093
Critical_ROB_Stalls_Percent_2_Bucket_1: 583303
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 360890
Critical_ROB_Stalls_Percent_2_Bucket_2: 21161
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 7977
Critical_ROB_Stalls_Percent_2_Bucket_3: 23649
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 7840
Critical_ROB_Stalls_Percent_2_Bucket_4: 12430
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 8063
Critical_ROB_Stalls_Percent_2_Bucket_5: 22251
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 4338
Critical_ROB_Stalls_Percent_2_Bucket_6: 10752
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 5616
Critical_ROB_Stalls_Percent_3_Bucket_0: 2473558
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1168093
Critical_ROB_Stalls_Percent_3_Bucket_1: 583303
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 360890
Critical_ROB_Stalls_Percent_3_Bucket_2: 21161
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 7977
Critical_ROB_Stalls_Percent_3_Bucket_3: 23649
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 7840
Critical_ROB_Stalls_Percent_3_Bucket_4: 12430
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 8063
Critical_ROB_Stalls_Percent_3_Bucket_5: 22251
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 4338
Critical_ROB_Stalls_Percent_3_Bucket_6: 10752
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 5616
Critical_ROB_Stalls_Percent_4_Bucket_0: 3047134
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 594517
Critical_ROB_Stalls_Percent_4_Bucket_1: 633295
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 310898
Critical_ROB_Stalls_Percent_4_Bucket_2: 22703
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 6435
Critical_ROB_Stalls_Percent_4_Bucket_3: 24598
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 6891
Critical_ROB_Stalls_Percent_4_Bucket_4: 13465
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 7028
Critical_ROB_Stalls_Percent_4_Bucket_5: 22758
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 3831
Critical_ROB_Stalls_Percent_4_Bucket_6: 11319
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 5049
Critical_ROB_Stalls_Percent_5_Bucket_0: 3047134
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 594517
Critical_ROB_Stalls_Percent_5_Bucket_1: 633295
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 310898
Critical_ROB_Stalls_Percent_5_Bucket_2: 22703
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 6435
Critical_ROB_Stalls_Percent_5_Bucket_3: 24598
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 6891
Critical_ROB_Stalls_Percent_5_Bucket_4: 13465
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 7028
Critical_ROB_Stalls_Percent_5_Bucket_5: 22758
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 3831
Critical_ROB_Stalls_Percent_5_Bucket_6: 11319
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 5049
Critical_ROB_Stalls_Percent_6_Bucket_0: 3047134
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 594517
Critical_ROB_Stalls_Percent_6_Bucket_1: 633295
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 310898
Critical_ROB_Stalls_Percent_6_Bucket_2: 22703
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 6435
Critical_ROB_Stalls_Percent_6_Bucket_3: 24598
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 6891
Critical_ROB_Stalls_Percent_6_Bucket_4: 13465
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 7028
Critical_ROB_Stalls_Percent_6_Bucket_5: 22758
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 3831
Critical_ROB_Stalls_Percent_6_Bucket_6: 11319
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 5049
Critical_ROB_Stalls_Percent_7_Bucket_0: 3619008
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 22643
Critical_ROB_Stalls_Percent_7_Bucket_1: 683085
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 261108
Critical_ROB_Stalls_Percent_7_Bucket_2: 24322
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4816
Critical_ROB_Stalls_Percent_7_Bucket_3: 25597
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 5892
Critical_ROB_Stalls_Percent_7_Bucket_4: 14548
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 5945
Critical_ROB_Stalls_Percent_7_Bucket_5: 23335
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 3254
Critical_ROB_Stalls_Percent_7_Bucket_6: 12029
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 4339
Critical_ROB_Stalls_Percent_8_Bucket_0: 3619008
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 22643
Critical_ROB_Stalls_Percent_8_Bucket_1: 683085
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 261108
Critical_ROB_Stalls_Percent_8_Bucket_2: 24322
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 4816
Critical_ROB_Stalls_Percent_8_Bucket_3: 25597
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 5892
Critical_ROB_Stalls_Percent_8_Bucket_4: 14548
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 5945
Critical_ROB_Stalls_Percent_8_Bucket_5: 23335
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 3254
Critical_ROB_Stalls_Percent_8_Bucket_6: 12029
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 4339
Average ROB occupancy Load Stall Begin: 40.6044
Average ROB occupancy Load Stall End: 50.2472
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 9
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 4072990
 ROB Load Stall End Bucket Count 0: 3641651
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 532876
 ROB Load Stall End Bucket Count 1: 944193
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 31060
 ROB Load Stall End Bucket Count 2: 29138
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 30919
 ROB Load Stall End Bucket Count 3: 31489
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 18088
 ROB Load Stall End Bucket Count 4: 20493
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 15785
 ROB Load Stall End Bucket Count 5: 26589
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 8203
 ROB Load Stall End Bucket Count 6: 16368
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 382566
PIST Read Accesses: 191283
PIST Tag Write Accesses: 382566
PIST Write Accesses: 191283
Criticality detector called times: 225264
Max global_stall_cycles_count: 308874
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 118
CIC Tag Read Accesses: 196908527
CIC Read Accesses: 0
CIC Tag Write Accesses: 10
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   14036988  HIT:   14036988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   14036988  HIT:   14036988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17547054	FORWARD:          0	MERGED:    3510067	TO_CACHE:   14036987

DTLB TOTAL     ACCESS:   16221702  HIT:   16198103  MISS:      23599  HIT %:    99.8545  MISS %:   0.145478   MPKI: 0.23599
DTLB LOAD TRANSLATION ACCESS:   16221702  HIT:   16198103  MISS:      23599  HIT %:    99.8545  MISS %:   0.145478   MPKI: 0.23599
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.6906 cycles
DTLB RQ	ACCESS:   25106687	FORWARD:          0	MERGED:    8883786	TO_CACHE:   16222901

STLB TOTAL     ACCESS:    1196132  HIT:    1182414  MISS:      13718  HIT %:    98.8531  MISS %:    1.14686   MPKI: 0.13718
STLB LOAD TRANSLATION ACCESS:      23599  HIT:       9881  MISS:      13718  HIT %:    41.8704  MISS %:    58.1296   MPKI: 0.13718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1172533  HIT:    1172533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.794 cycles
STLB RQ	ACCESS:    1318019	FORWARD:          0	MERGED:     121887	TO_CACHE:    1196132

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26343783  HIT:   25016641  MISS:    1327142  HIT %:    94.9622  MISS %:    5.03778   MPKI: 13.2714
L1D LOAD      ACCESS:   18044036  HIT:   17997652  MISS:      46384  HIT %:    99.7429  MISS %:    0.25706   MPKI: 0.46384
L1D RFO       ACCESS:    7018347  HIT:    7016814  MISS:       1533  HIT %:    99.9782  MISS %:  0.0218428   MPKI: 0.01533
L1D PREFETCH  ACCESS:    1281400  HIT:       2175  MISS:    1279225  HIT %:   0.169736  MISS %:    99.8303   MPKI: 12.7922
L1D PREFETCH  REQUESTED:    2588842  ISSUED:    2588842  USEFUL:    1275455  USELESS:       3789
L1D USEFUL LOAD PREFETCHES:    1275455 PREFETCH ISSUED TO LOWER LEVEL:    1290529  ACCURACY: 98.832
L1D TIMELY PREFETCHES:    1275455 LATE PREFETCHES: 11302 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1290529 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 549022 cycles
L1D RQ	ACCESS:   35082797	FORWARD:          0	MERGED:   16996355	TO_CACHE:   18086139
L1D WQ	ACCESS:    7020548	FORWARD:        305	MERGED:          0	TO_CACHE:    7020548
L1D PQ	ACCESS:    1294422	FORWARD:          0	MERGED:          0	TO_CACHE:    1294420

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1949146
L1D ROI Sum of L1D PQ occupancy: 16982074
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17547054  HIT:   17547054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17547054  HIT:   17547054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   22822658	FORWARD:          0	MERGED:    5275604	TO_CACHE:   17547054

BTB TOTAL     ACCESS:    1754584  HIT:    1754575  MISS:          9  HIT %:    99.9995  MISS %: 0.000512942   MPKI: 9e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1753270  HIT:    1753267  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2219354  HIT:    1133834  MISS:    1085520  HIT %:    51.0885  MISS %:    48.9115   MPKI: 10.8552
L2C LOAD      ACCESS:      35082  HIT:       6406  MISS:      28676  HIT %:    18.2601  MISS %:    81.7399   MPKI: 0.28676
L2C DATA LOAD MPKI: 0.28676
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1533  HIT:       1533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:    1290527  HIT:     239586  MISS:    1050941  HIT %:     18.565  MISS %:     81.435   MPKI: 10.5094
L2C DATA PREFETCH MPKI: 10.5094
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     878491  HIT:     874385  MISS:       4106  HIT %:    99.5326  MISS %:   0.467392   MPKI: 0.04106
L2C LOAD TRANSLATION ACCESS:      13721  HIT:      11924  MISS:       1797  HIT %:    86.9033  MISS %:    13.0967   MPKI: 0.01797
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1235  USELESS:    1049981
L2C USEFUL LOAD PREFETCHES:       1235 PREFETCH ISSUED TO LOWER LEVEL:    1050943  ACCURACY: 0.117514
L2C TIMELY PREFETCHES:       1235 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.159 cycles
L2C RQ	ACCESS:      50336	FORWARD:          0	MERGED:          0	TO_CACHE:      50336
L2C WQ	ACCESS:     878491	FORWARD:          0	MERGED:          0	TO_CACHE:     878491
L2C PQ	ACCESS:    1290529	FORWARD:          0	MERGED:          0	TO_CACHE:    1290529

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1788
L2C Data Evicting Data 1077847
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 1770
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13718  HIT:      13718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13718  HIT:      13718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13718  HIT:      13718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13718  HIT:      13718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13718  HIT:      13716  MISS:          2  HIT %:    99.9854  MISS %:  0.0145794   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      13718  HIT:      13716  MISS:          2  HIT %:    99.9854  MISS %:  0.0145794   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13718  HIT:      13674  MISS:         44  HIT %:    99.6793  MISS %:   0.320746   MPKI: 0.00044
PSCL2 LOAD TRANSLATION ACCESS:      13718  HIT:      13674  MISS:         44  HIT %:    99.6793  MISS %:   0.320746   MPKI: 0.00044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1958138  HIT:    1065214  MISS:     892924  HIT %:    54.3993  MISS %:    45.6007   MPKI: 8.92924
LLC LOAD      ACCESS:      28676  HIT:       9956  MISS:      18720  HIT %:    34.7189  MISS %:    65.2811   MPKI: 0.1872
LLC PREFETCH  ACCESS:    1050941  HIT:     191782  MISS:     859159  HIT %:    18.2486  MISS %:    81.7514   MPKI: 8.59159
LLC WRITEBACK ACCESS:     876724  HIT:     863443  MISS:      13281  HIT %:    98.4852  MISS %:    1.51484   MPKI: 0.13281
LLC LOAD TRANSLATION ACCESS:       1797  HIT:         33  MISS:       1764  HIT %:    1.83639  MISS %:    98.1636   MPKI: 0.01764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        418  USELESS:     858848
LLC USEFUL LOAD PREFETCHES:        418 PREFETCH ISSUED TO LOWER LEVEL:     859161  ACCURACY: 0.0486521
LLC TIMELY PREFETCHES:        418 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.376 cycles
LLC RQ	ACCESS:      30473	FORWARD:          0	MERGED:          0	TO_CACHE:      30473
LLC WQ	ACCESS:     876724	FORWARD:          0	MERGED:          0	TO_CACHE:     876724
LLC PQ	ACCESS:    1050943	FORWARD:          0	MERGED:          0	TO_CACHE:    1050943

LLC Dense regions hint to LLC: 0

RAW hits: 1731
Loads Generated: 35084535
Loads sent to L1D: 35082797
Stores Generated: 7020542
Stores sent to L1D: 7020548
Major fault: 0 Minor fault: 20726
Allocated PAGES: 20726

stream: 
stream:times selected: 4881484
stream:pref_filled: 1888055
stream:pref_useful: 1881450
stream:pref_late: 9842
stream:misses: 337
stream:misses_by_poll: 0

CS: 
CS:times selected: 4399334
CS:pref_filled: 15468
CS:pref_useful: 15399
CS:pref_late: 971
CS:misses: 90284
CS:misses_by_poll: 51

CPLX: 
CPLX:times selected: 482049
CPLX:pref_filled: 23520
CPLX:pref_useful: 23270
CPLX:pref_late: 467
CPLX:misses: 6849
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 37
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 9762904
total_filled: 1279225
total_useful: 1275455
total_late: 11395
total_polluted: 60
total_misses_after_warmup: 88487
conflicts: 1009
Degree Incremented Times: 421047
Degree Decremented Times: 0

L1 IP Table Write Accesses: 18082756
L1 IP Table Read Accesses: 18081747
L1 RST Write Accesses: 2989122
L1 RST Read Accesses: 5978244
L1 CSPT Write Accesses: 2989122
L1 CSPT Read Accesses: 3548435
L1 RR Filter Tag Write Accesses: 1294422
L1 RR Filter Tag Read Accesses: 445818227
L1 IP Table Tag Write Accesses: 18086139
L1 IP Table Tag Read Accesses: 18086139
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 26960141
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 17155541
test: 120037

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63683  ROW_BUFFER_MISS:     815960
 DBUS_CONGESTED:        143
 WQ ROW_BUFFER_HIT:     400343  ROW_BUFFER_MISS:     475559  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 391922
0banks busy for write cycles: 3921
1banks busy for read cycles: 46677857
1banks busy for write cycles: 470206
2banks busy for read cycles: 28233324
2banks busy for write cycles: 534842
3banks busy for read cycles: 2409318
3banks busy for write cycles: 577001
4banks busy for read cycles: 291894
4banks busy for write cycles: 615578
5banks busy for read cycles: 116438
5banks busy for write cycles: 676419
6banks busy for read cycles: 219772
6banks busy for write cycles: 798461
7banks busy for read cycles: 1359010
7banks busy for write cycles: 2183094
8banks busy for read cycles: 329309
8banks busy for write cycles: 14289620

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.0365
Branch types
NOT_BRANCH: 98243563 98.2436%
BRANCH_DIRECT_JUMP: 438 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1754803 1.7548%
BRANCH_DIRECT_CALL: 438 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 438 0.000438%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20726
