Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 16
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 16
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//649.fotonik3d_s-8225B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2924672 heartbeat IPC: 3.41919 cumulative IPC: 3.41919 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5849134 heartbeat IPC: 3.41943 cumulative IPC: 3.41931 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8773568 heartbeat IPC: 3.41946 cumulative IPC: 3.41936 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11698004 heartbeat IPC: 3.41946 cumulative IPC: 3.41939 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14622480 heartbeat IPC: 3.41942 cumulative IPC: 3.41939 (Simulation time: 0 hr 25 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14622480 (Simulation time: 0 hr 25 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24636843 heartbeat IPC: 0.998566 cumulative IPC: 0.998566 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34649059 heartbeat IPC: 0.99878 cumulative IPC: 0.998673 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44667287 heartbeat IPC: 0.998181 cumulative IPC: 0.998509 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54679443 heartbeat IPC: 0.998786 cumulative IPC: 0.998578 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64690747 heartbeat IPC: 0.998871 cumulative IPC: 0.998636 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74711413 heartbeat IPC: 0.997938 cumulative IPC: 0.99852 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 84728677 heartbeat IPC: 0.998277 cumulative IPC: 0.998485 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 94741242 heartbeat IPC: 0.998745 cumulative IPC: 0.998518 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 104753450 heartbeat IPC: 0.998781 cumulative IPC: 0.998547 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 114765823 heartbeat IPC: 0.998764 cumulative IPC: 0.998569 (Simulation time: 1 hr 2 min 26 sec) 
Finished CPU 0 instructions: 100000002 cycles: 100143343 cumulative IPC: 0.998569 (Simulation time: 1 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.998569 instructions: 100000002 cycles: 100143343

CPU 0 Average Load ROB stall cycles: 2.61085e+07
CPU 0 Fraction of times ROB stalled by Loads: 40.35
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.123e+08
Issued all: 51550376
Issued LT all: 37558407
rob_not_full_when_issued_lt_all: 36783751
Issued LT one: 32219683
rob_not_full_when_issued_lt_one: 31515794
FVP critical_dynamic_instances_0: 23076730
FVP unique_critical_ips_0: 67
 Total stall cycles: 77403799
 Total load stall cycles: 241731925544805
Unique Load IPs: 147
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.0149254
Critical_IP_Detector_Accuracy_80: 0.0149254
Critical_IP_Detector_Accuracy_90: 0.0149254
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 687174
stat_90_percent_non_critical_ip_stalls_freq: 18446744073708864442
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 61.9822
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 1.05746e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1549401
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 1920399
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 88953
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 62787
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 44929
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 48847
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 20588
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 378512
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1170889
Critical_ROB_Stalls_Percent_0_Bucket_1: 266901
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 1653498
Critical_ROB_Stalls_Percent_0_Bucket_2: 16866
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 72087
Critical_ROB_Stalls_Percent_0_Bucket_3: 11540
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 51247
Critical_ROB_Stalls_Percent_0_Bucket_4: 7021
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 37908
Critical_ROB_Stalls_Percent_0_Bucket_5: 4715
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 44132
Critical_ROB_Stalls_Percent_0_Bucket_6: 1619
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 18969
Critical_ROB_Stalls_Percent_1_Bucket_0: 378512
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1170889
Critical_ROB_Stalls_Percent_1_Bucket_1: 266901
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 1653498
Critical_ROB_Stalls_Percent_1_Bucket_2: 16866
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 72087
Critical_ROB_Stalls_Percent_1_Bucket_3: 11540
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 51247
Critical_ROB_Stalls_Percent_1_Bucket_4: 7021
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 37908
Critical_ROB_Stalls_Percent_1_Bucket_5: 4715
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 44132
Critical_ROB_Stalls_Percent_1_Bucket_6: 1619
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 18969
Critical_ROB_Stalls_Percent_2_Bucket_0: 378512
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1170889
Critical_ROB_Stalls_Percent_2_Bucket_1: 266901
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 1653498
Critical_ROB_Stalls_Percent_2_Bucket_2: 16866
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 72087
Critical_ROB_Stalls_Percent_2_Bucket_3: 11540
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 51247
Critical_ROB_Stalls_Percent_2_Bucket_4: 7021
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 37908
Critical_ROB_Stalls_Percent_2_Bucket_5: 4715
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 44132
Critical_ROB_Stalls_Percent_2_Bucket_6: 1619
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 18969
Critical_ROB_Stalls_Percent_3_Bucket_0: 378512
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1170889
Critical_ROB_Stalls_Percent_3_Bucket_1: 266901
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 1653498
Critical_ROB_Stalls_Percent_3_Bucket_2: 16866
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 72087
Critical_ROB_Stalls_Percent_3_Bucket_3: 11540
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 51247
Critical_ROB_Stalls_Percent_3_Bucket_4: 7021
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 37908
Critical_ROB_Stalls_Percent_3_Bucket_5: 4715
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 44132
Critical_ROB_Stalls_Percent_3_Bucket_6: 1619
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 18969
Critical_ROB_Stalls_Percent_4_Bucket_0: 378512
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1170889
Critical_ROB_Stalls_Percent_4_Bucket_1: 266901
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 1653498
Critical_ROB_Stalls_Percent_4_Bucket_2: 16866
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 72087
Critical_ROB_Stalls_Percent_4_Bucket_3: 11540
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 51247
Critical_ROB_Stalls_Percent_4_Bucket_4: 7021
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 37908
Critical_ROB_Stalls_Percent_4_Bucket_5: 4715
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 44132
Critical_ROB_Stalls_Percent_4_Bucket_6: 1619
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 18969
Critical_ROB_Stalls_Percent_5_Bucket_0: 378512
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1170889
Critical_ROB_Stalls_Percent_5_Bucket_1: 266901
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 1653498
Critical_ROB_Stalls_Percent_5_Bucket_2: 16866
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 72087
Critical_ROB_Stalls_Percent_5_Bucket_3: 11540
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 51247
Critical_ROB_Stalls_Percent_5_Bucket_4: 7021
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 37908
Critical_ROB_Stalls_Percent_5_Bucket_5: 4715
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 44132
Critical_ROB_Stalls_Percent_5_Bucket_6: 1619
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 18969
Critical_ROB_Stalls_Percent_6_Bucket_0: 378512
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1170889
Critical_ROB_Stalls_Percent_6_Bucket_1: 266901
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 1653498
Critical_ROB_Stalls_Percent_6_Bucket_2: 16866
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 72087
Critical_ROB_Stalls_Percent_6_Bucket_3: 11540
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 51247
Critical_ROB_Stalls_Percent_6_Bucket_4: 7021
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 37908
Critical_ROB_Stalls_Percent_6_Bucket_5: 4715
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 44132
Critical_ROB_Stalls_Percent_6_Bucket_6: 1619
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 18969
Critical_ROB_Stalls_Percent_7_Bucket_0: 378512
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1170889
Critical_ROB_Stalls_Percent_7_Bucket_1: 266901
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 1653498
Critical_ROB_Stalls_Percent_7_Bucket_2: 16866
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 72087
Critical_ROB_Stalls_Percent_7_Bucket_3: 11540
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 51247
Critical_ROB_Stalls_Percent_7_Bucket_4: 7021
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 37908
Critical_ROB_Stalls_Percent_7_Bucket_5: 4715
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 44132
Critical_ROB_Stalls_Percent_7_Bucket_6: 1619
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 18969
Critical_ROB_Stalls_Percent_8_Bucket_0: 378512
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1170889
Critical_ROB_Stalls_Percent_8_Bucket_1: 266901
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 1653498
Critical_ROB_Stalls_Percent_8_Bucket_2: 16866
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 72087
Critical_ROB_Stalls_Percent_8_Bucket_3: 11540
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 51247
Critical_ROB_Stalls_Percent_8_Bucket_4: 7021
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 37908
Critical_ROB_Stalls_Percent_8_Bucket_5: 4715
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 44132
Critical_ROB_Stalls_Percent_8_Bucket_6: 1619
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 18969
Average ROB occupancy Load Stall Begin: 49.7998
Average ROB occupancy Load Stall End: 63.6152
Min ROB occupancy Load Stall Begin: 8
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 8
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2856256
 ROB Load Stall End Bucket Count 0: 1549401
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 678404
 ROB Load Stall End Bucket Count 1: 1920399
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 67487
 ROB Load Stall End Bucket Count 2: 88953
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 63180
 ROB Load Stall End Bucket Count 3: 62787
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 36744
 ROB Load Stall End Bucket Count 4: 44929
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 25873
 ROB Load Stall End Bucket Count 5: 48847
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 7960
 ROB Load Stall End Bucket Count 6: 20588
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   14036303  HIT:   14036303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   14036303  HIT:   14036303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17546433	FORWARD:          0	MERGED:    3510130	TO_CACHE:   14036303

DTLB TOTAL     ACCESS:   15555218  HIT:   15531764  MISS:      23454  HIT %:    99.8492  MISS %:   0.150779   MPKI: 0.23454
DTLB LOAD TRANSLATION ACCESS:   15555218  HIT:   15531764  MISS:      23454  HIT %:    99.8492  MISS %:   0.150779   MPKI: 0.23454
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.3041 cycles
DTLB RQ	ACCESS:   24445152	FORWARD:          0	MERGED:    8888573	TO_CACHE:   15556579

STLB TOTAL     ACCESS:      23454  HIT:       9728  MISS:      13726  HIT %:    41.4769  MISS %:    58.5231   MPKI: 0.13726
STLB LOAD TRANSLATION ACCESS:      23454  HIT:       9728  MISS:      13726  HIT %:    41.4769  MISS %:    58.5231   MPKI: 0.13726
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.004 cycles
STLB RQ	ACCESS:      23454	FORWARD:          0	MERGED:          0	TO_CACHE:      23454

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24284659  HIT:   22961289  MISS:    1323370  HIT %:    94.5506  MISS %:    5.44941   MPKI: 13.2337
L1D LOAD      ACCESS:   17266680  HIT:   15944626  MISS:    1322054  HIT %:    92.3433  MISS %:    7.65668   MPKI: 13.2205
L1D RFO       ACCESS:    7017979  HIT:    7016663  MISS:       1316  HIT %:    99.9812  MISS %:  0.0187518   MPKI: 0.01316
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.5445 cycles
L1D RQ	ACCESS:   35082939	FORWARD:          0	MERGED:   17658156	TO_CACHE:   17424604
L1D WQ	ACCESS:    7020548	FORWARD:        179	MERGED:          0	TO_CACHE:    7020548

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17546432  HIT:   17546432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17546432  HIT:   17546432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   22823293	FORWARD:          0	MERGED:    5276860	TO_CACHE:   17546433

BTB TOTAL     ACCESS:    1754584  HIT:    1754575  MISS:          9  HIT %:    99.9995  MISS %: 0.000512942   MPKI: 9e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1753270  HIT:    1753267  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3598221  HIT:    2691154  MISS:     907067  HIT %:    74.7912  MISS %:    25.2088   MPKI: 9.07067
L2C LOAD      ACCESS:    1322053  HIT:    1264183  MISS:      57870  HIT %:    95.6227  MISS %:    4.37728   MPKI: 0.5787
L2C DATA LOAD MPKI: 0.5787
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1316  HIT:       1021  MISS:        295  HIT %:    77.5836  MISS %:    22.4164   MPKI: 0.00295
L2C PREFETCH  ACCESS:    1382402  HIT:     535650  MISS:     846752  HIT %:    38.7478  MISS %:    61.2522   MPKI: 8.46752
L2C DATA PREFETCH MPKI: 8.46752
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     878717  HIT:     878387  MISS:        330  HIT %:    99.9624  MISS %:  0.0375548   MPKI: 0.0033
L2C LOAD TRANSLATION ACCESS:      13733  HIT:      11913  MISS:       1820  HIT %:    86.7473  MISS %:    13.2527   MPKI: 0.0182
L2C PREFETCH  REQUESTED:    1409478  ISSUED:    1409478  USEFUL:     842937  USELESS:       3796
L2C USEFUL LOAD PREFETCHES:     842937 PREFETCH ISSUED TO LOWER LEVEL:     863359  ACCURACY: 97.6346
L2C TIMELY PREFETCHES:     842937 LATE PREFETCHES: 15652 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 862408 DIFFERENT FILL-ORIGIN LEVEL: 951
L2C AVERAGE MISS LATENCY: 191.233 cycles
L2C RQ	ACCESS:    1337102	FORWARD:          0	MERGED:          0	TO_CACHE:    1337102
L2C WQ	ACCESS:     878717	FORWARD:          0	MERGED:          0	TO_CACHE:     878717
L2C PQ	ACCESS:    1409478	FORWARD:          0	MERGED:        831	TO_CACHE:    1408647

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1820
L2C Data Evicting Data 903096
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1821
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13726  HIT:      13726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13726  HIT:      13726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13726  HIT:      13726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13726  HIT:      13726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13574  HIT:      13569  MISS:          5  HIT %:    99.9632  MISS %:  0.0368351   MPKI: 5e-05
PSCL3 LOAD TRANSLATION ACCESS:      13574  HIT:      13569  MISS:          5  HIT %:    99.9632  MISS %:  0.0368351   MPKI: 5e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13726  HIT:      13678  MISS:         48  HIT %:    99.6503  MISS %:   0.349701   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13726  HIT:      13678  MISS:         48  HIT %:    99.6503  MISS %:   0.349701   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1785174  HIT:     889851  MISS:     895323  HIT %:    49.8467  MISS %:    50.1533   MPKI: 8.95323
LLC LOAD      ACCESS:      42218  HIT:       7394  MISS:      34824  HIT %:    17.5139  MISS %:    82.4861   MPKI: 0.34824
LLC RFO       ACCESS:        295  HIT:        295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     863355  HIT:      17904  MISS:     845451  HIT %:    2.07377  MISS %:    97.9262   MPKI: 8.45451
LLC WRITEBACK ACCESS:     877486  HIT:     864213  MISS:      13273  HIT %:    98.4874  MISS %:    1.51262   MPKI: 0.13273
LLC LOAD TRANSLATION ACCESS:       1820  HIT:         45  MISS:       1775  HIT %:    2.47253  MISS %:    97.5275   MPKI: 0.01775
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        290  USELESS:     814313
LLC USEFUL LOAD PREFETCHES:        290 PREFETCH ISSUED TO LOWER LEVEL:     845453  ACCURACY: 0.0343011
LLC TIMELY PREFETCHES:        290 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 47 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.968 cycles
LLC RQ	ACCESS:      44333	FORWARD:          0	MERGED:          0	TO_CACHE:      44333
LLC WQ	ACCESS:     877486	FORWARD:          0	MERGED:          0	TO_CACHE:     877486
LLC PQ	ACCESS:     863359	FORWARD:          0	MERGED:          0	TO_CACHE:     863359

LLC Dense regions hint to LLC: 0

RAW hits: 1594
Loads Generated: 35084538
Loads sent to L1D: 35082939
Stores Generated: 7020542
Stores sent to L1D: 7020548
Major fault: 0 Minor fault: 20724
Allocated PAGES: 20724
------------------
Depth Distribution
------------------
depth 0: 3528
depth 1: 3503
depth 2: 553
depth 3: 6445
depth 4: 21469
depth 5: 52095
depth 6: 90332
depth 7: 177879
depth 8: 135755
depth 9: 159713
depth 10: 38755
depth 11: 258377
depth 12: 136660
depth 13: 28003
depth 14: 26882
depth 15: 197
depth 16: 49
depth 17: 11
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1140206
------------------
ST read accesses: 1111040
ST write accesses: 22419
PT read accesses: 57416653
PT write accesses: 1665141
FILTER read accesses: 11981619
FILTER write accesses: 4306569
GHR read accesses: 5116064
GHR write accesses: 920260
PERC read accesses: 413172243
PERC write accesses: 12210956
GHR counter read accesses: 2266918
GHR counter write accesses: 3714217
GHR ip read accesses: 7633116
GHR ip write accesses: 4533836
ST tag read accesses: 28493801
ST tag write accesses: 2231323

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45322  ROW_BUFFER_MISS:     836728
 DBUS_CONGESTED:        385
 WQ ROW_BUFFER_HIT:     302395  ROW_BUFFER_MISS:     573332  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13220938
0banks busy for write cycles: 52332
1banks busy for read cycles: 26932555
1banks busy for write cycles: 2460317
2banks busy for read cycles: 17531088
2banks busy for write cycles: 1831103
3banks busy for read cycles: 8173877
3banks busy for write cycles: 1710757
4banks busy for read cycles: 2903548
4banks busy for write cycles: 1745942
5banks busy for read cycles: 1698693
5banks busy for write cycles: 1996935
6banks busy for read cycles: 1922750
6banks busy for write cycles: 2493869
7banks busy for read cycles: 531782
7banks busy for write cycles: 2466414
8banks busy for read cycles: 737378
8banks busy for write cycles: 11733066

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 67.1233
Branch types
NOT_BRANCH: 98243570 98.2436%
BRANCH_DIRECT_JUMP: 438 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1754803 1.7548%
BRANCH_DIRECT_CALL: 438 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 438 0.000438%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20724
