
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//649.fotonik3d_s-1176B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2916271 heartbeat IPC: 3.42904 cumulative IPC: 3.42904 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5827659 heartbeat IPC: 3.43479 cumulative IPC: 3.43191 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8739273 heartbeat IPC: 3.43452 cumulative IPC: 3.43278 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650908 heartbeat IPC: 3.4345 cumulative IPC: 3.43321 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14562417 heartbeat IPC: 3.43464 cumulative IPC: 3.4335 (Simulation time: 0 hr 17 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14562417 (Simulation time: 0 hr 17 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31981419 heartbeat IPC: 0.574086 cumulative IPC: 0.574086 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49430172 heartbeat IPC: 0.573107 cumulative IPC: 0.573596 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66857000 heartbeat IPC: 0.573828 cumulative IPC: 0.573673 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 84257279 heartbeat IPC: 0.574703 cumulative IPC: 0.57393 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 101633239 heartbeat IPC: 0.575508 cumulative IPC: 0.574245 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 118999459 heartbeat IPC: 0.575831 cumulative IPC: 0.574509 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 136362934 heartbeat IPC: 0.575922 cumulative IPC: 0.57471 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 153704202 heartbeat IPC: 0.576659 cumulative IPC: 0.574953 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 171040934 heartbeat IPC: 0.57681 cumulative IPC: 0.575159 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 188357190 heartbeat IPC: 0.577492 cumulative IPC: 0.575391 (Simulation time: 0 hr 57 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 173794773 cumulative IPC: 0.575391 (Simulation time: 0 hr 57 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.575391 instructions: 100000000 cycles: 173794773

CPU 0 Average Load ROB stall cycles: 3.95189e+07
CPU 0 Fraction of times ROB stalled by Loads: 39.0541
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.25717e+08
Issued all: 137581852
Issued LT all: 128099911
rob_not_full_when_issued_lt_all: 29789560
Issued LT one: 114779502
rob_not_full_when_issued_lt_one: 24234474
HPCA_2009 critical_dynamic_instances_0: 7038671
HPCA_2009 unique_critical_ips_0: 188
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 42101198
total_issue_rate_checked_count_0: 42103370
 Total stall cycles: 149066949
 Total load stall cycles: 187403037333250
Unique Load IPs: 147
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.00531915
Critical_IP_Detector_Accuracy_80: 0.00531915
Critical_IP_Detector_Accuracy_90: 0.00531915
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 488410
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709063206
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 337.872
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.46883e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1583
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 1268
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 810
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 441
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 765
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 194207
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1652912
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 252
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1331
Critical_ROB_Stalls_Percent_0_Bucket_1: 138
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 1130
Critical_ROB_Stalls_Percent_0_Bucket_2: 112
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 698
Critical_ROB_Stalls_Percent_0_Bucket_3: 118
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 323
Critical_ROB_Stalls_Percent_0_Bucket_4: 226
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 539
Critical_ROB_Stalls_Percent_0_Bucket_5: 36396
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 157811
Critical_ROB_Stalls_Percent_0_Bucket_6: 451168
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1201744
Critical_ROB_Stalls_Percent_1_Bucket_0: 252
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1331
Critical_ROB_Stalls_Percent_1_Bucket_1: 138
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 1130
Critical_ROB_Stalls_Percent_1_Bucket_2: 112
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 698
Critical_ROB_Stalls_Percent_1_Bucket_3: 118
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 323
Critical_ROB_Stalls_Percent_1_Bucket_4: 226
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 539
Critical_ROB_Stalls_Percent_1_Bucket_5: 36396
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 157811
Critical_ROB_Stalls_Percent_1_Bucket_6: 451168
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1201744
Critical_ROB_Stalls_Percent_2_Bucket_0: 252
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1331
Critical_ROB_Stalls_Percent_2_Bucket_1: 138
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 1130
Critical_ROB_Stalls_Percent_2_Bucket_2: 112
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 698
Critical_ROB_Stalls_Percent_2_Bucket_3: 118
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 323
Critical_ROB_Stalls_Percent_2_Bucket_4: 226
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 539
Critical_ROB_Stalls_Percent_2_Bucket_5: 36396
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 157811
Critical_ROB_Stalls_Percent_2_Bucket_6: 451168
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1201744
Critical_ROB_Stalls_Percent_3_Bucket_0: 252
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1331
Critical_ROB_Stalls_Percent_3_Bucket_1: 138
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 1130
Critical_ROB_Stalls_Percent_3_Bucket_2: 112
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 698
Critical_ROB_Stalls_Percent_3_Bucket_3: 118
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 323
Critical_ROB_Stalls_Percent_3_Bucket_4: 226
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 539
Critical_ROB_Stalls_Percent_3_Bucket_5: 36396
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 157811
Critical_ROB_Stalls_Percent_3_Bucket_6: 451168
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1201744
Critical_ROB_Stalls_Percent_4_Bucket_0: 252
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1331
Critical_ROB_Stalls_Percent_4_Bucket_1: 138
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 1130
Critical_ROB_Stalls_Percent_4_Bucket_2: 112
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 698
Critical_ROB_Stalls_Percent_4_Bucket_3: 118
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 323
Critical_ROB_Stalls_Percent_4_Bucket_4: 226
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 539
Critical_ROB_Stalls_Percent_4_Bucket_5: 36396
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 157811
Critical_ROB_Stalls_Percent_4_Bucket_6: 451168
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 1201744
Critical_ROB_Stalls_Percent_5_Bucket_0: 252
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1331
Critical_ROB_Stalls_Percent_5_Bucket_1: 138
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 1130
Critical_ROB_Stalls_Percent_5_Bucket_2: 112
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 698
Critical_ROB_Stalls_Percent_5_Bucket_3: 118
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 323
Critical_ROB_Stalls_Percent_5_Bucket_4: 226
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 539
Critical_ROB_Stalls_Percent_5_Bucket_5: 36396
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 157811
Critical_ROB_Stalls_Percent_5_Bucket_6: 451168
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 1201744
Critical_ROB_Stalls_Percent_6_Bucket_0: 252
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1331
Critical_ROB_Stalls_Percent_6_Bucket_1: 138
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 1130
Critical_ROB_Stalls_Percent_6_Bucket_2: 112
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 698
Critical_ROB_Stalls_Percent_6_Bucket_3: 118
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 323
Critical_ROB_Stalls_Percent_6_Bucket_4: 226
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 539
Critical_ROB_Stalls_Percent_6_Bucket_5: 36396
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 157811
Critical_ROB_Stalls_Percent_6_Bucket_6: 451168
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 1201744
Critical_ROB_Stalls_Percent_7_Bucket_0: 252
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1331
Critical_ROB_Stalls_Percent_7_Bucket_1: 138
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 1130
Critical_ROB_Stalls_Percent_7_Bucket_2: 112
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 698
Critical_ROB_Stalls_Percent_7_Bucket_3: 118
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 323
Critical_ROB_Stalls_Percent_7_Bucket_4: 226
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 539
Critical_ROB_Stalls_Percent_7_Bucket_5: 36396
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 157811
Critical_ROB_Stalls_Percent_7_Bucket_6: 451168
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 1201744
Critical_ROB_Stalls_Percent_8_Bucket_0: 252
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1331
Critical_ROB_Stalls_Percent_8_Bucket_1: 138
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 1130
Critical_ROB_Stalls_Percent_8_Bucket_2: 112
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 698
Critical_ROB_Stalls_Percent_8_Bucket_3: 118
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 323
Critical_ROB_Stalls_Percent_8_Bucket_4: 226
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 539
Critical_ROB_Stalls_Percent_8_Bucket_5: 36396
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 157811
Critical_ROB_Stalls_Percent_8_Bucket_6: 451168
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1201744
Average ROB occupancy Load Stall Begin: 307.618
Average ROB occupancy Load Stall End: 335.013
Min ROB occupancy Load Stall Begin: 9
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 9
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2156
 ROB Load Stall End Bucket Count 0: 1583
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 1186
 ROB Load Stall End Bucket Count 1: 1268
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 803
 ROB Load Stall End Bucket Count 2: 810
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 479
 ROB Load Stall End Bucket Count 3: 441
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 151235
 ROB Load Stall End Bucket Count 4: 765
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 632421
 ROB Load Stall End Bucket Count 5: 194207
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1063706
 ROB Load Stall End Bucket Count 6: 1652912
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   14226434  HIT:   14226434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   14226434  HIT:   14226434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17751731	FORWARD:          0	MERGED:    3525298	TO_CACHE:   14226433

DTLB TOTAL     ACCESS:   13055367  HIT:   13031764  MISS:      23603  HIT %:    99.8192  MISS %:   0.180792   MPKI: 0.23603
DTLB LOAD TRANSLATION ACCESS:   13055367  HIT:   13031764  MISS:      23603  HIT %:    99.8192  MISS %:   0.180792   MPKI: 0.23603
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.8744 cycles
DTLB RQ	ACCESS:   19898523	FORWARD:          0	MERGED:    6842263	TO_CACHE:   13056260

STLB TOTAL     ACCESS:      24103  HIT:      10385  MISS:      13718  HIT %:    43.0859  MISS %:    56.9141   MPKI: 0.13718
STLB LOAD TRANSLATION ACCESS:      23603  HIT:       9885  MISS:      13718  HIT %:    41.8803  MISS %:    58.1197   MPKI: 0.13718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        500  HIT:        500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.32 cycles
STLB RQ	ACCESS:      24315	FORWARD:          0	MERGED:        212	TO_CACHE:      24103

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18820724  HIT:   17497279  MISS:    1323445  HIT %:    92.9682  MISS %:    7.03185   MPKI: 13.2345
L1D LOAD      ACCESS:   11801727  HIT:   10480511  MISS:    1321216  HIT %:    88.8049  MISS %:    11.1951   MPKI: 13.2122
L1D RFO       ACCESS:    7018300  HIT:    7016767  MISS:       1533  HIT %:    99.9782  MISS %:  0.0218429   MPKI: 0.01533
L1D PREFETCH  ACCESS:        697  HIT:          1  MISS:        696  HIT %:   0.143472  MISS %:    99.8565   MPKI: 0.00696
L1D PREFETCH  REQUESTED:       1424  ISSUED:       1424  USEFUL:        623  USELESS:         83
L1D USEFUL LOAD PREFETCHES:        623 PREFETCH ISSUED TO LOWER LEVEL:        711  ACCURACY: 87.6231
L1D TIMELY PREFETCHES:        623 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 711 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 318.758 cycles
L1D RQ	ACCESS:   35082822	FORWARD:          0	MERGED:   22204528	TO_CACHE:   12877975
L1D WQ	ACCESS:    7020548	FORWARD:        319	MERGED:          0	TO_CACHE:    7020548
L1D PQ	ACCESS:        712	FORWARD:          0	MERGED:          0	TO_CACHE:        712

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 321994
L1D ROI Sum of L1D PQ occupancy: 9533
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17751730  HIT:   17751730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17751730  HIT:   17751730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   24430036	FORWARD:          0	MERGED:    6678305	TO_CACHE:   17751731

BTB TOTAL     ACCESS:    1754589  HIT:    1754580  MISS:          9  HIT %:    99.9995  MISS %: 0.000512941   MPKI: 9e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1753275  HIT:    1753272  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2215662  HIT:    1132878  MISS:    1082784  HIT %:    51.1305  MISS %:    48.8695   MPKI: 10.8278
L2C LOAD      ACCESS:    1321201  HIT:     245222  MISS:    1075979  HIT %:    18.5605  MISS %:    81.4395   MPKI: 10.7598
L2C DATA LOAD MPKI: 10.7598
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1533  HIT:       1533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:        711  HIT:         19  MISS:        692  HIT %:    2.67229  MISS %:    97.3277   MPKI: 0.00692
L2C DATA PREFETCH MPKI: 0.00692
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     878496  HIT:     874186  MISS:       4310  HIT %:    99.5094  MISS %:   0.490611   MPKI: 0.0431
L2C LOAD TRANSLATION ACCESS:      13721  HIT:      11918  MISS:       1803  HIT %:    86.8596  MISS %:    13.1404   MPKI: 0.01803
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:       3998
L2C USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:        692  ACCURACY: 1.5896
L2C TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.583 cycles
L2C RQ	ACCESS:    1336456	FORWARD:          0	MERGED:          0	TO_CACHE:    1336456
L2C WQ	ACCESS:     878496	FORWARD:          0	MERGED:          0	TO_CACHE:     878496
L2C PQ	ACCESS:        711	FORWARD:          0	MERGED:          0	TO_CACHE:        711

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1797
L2C Data Evicting Data 1074889
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1782
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13718  HIT:      13718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13718  HIT:      13718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13718  HIT:      13718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13718  HIT:      13718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13718  HIT:      13716  MISS:          2  HIT %:    99.9854  MISS %:  0.0145794   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      13718  HIT:      13716  MISS:          2  HIT %:    99.9854  MISS %:  0.0145794   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13718  HIT:      13674  MISS:         44  HIT %:    99.6793  MISS %:   0.320746   MPKI: 0.00044
PSCL2 LOAD TRANSLATION ACCESS:      13718  HIT:      13674  MISS:         44  HIT %:    99.6793  MISS %:   0.320746   MPKI: 0.00044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1955219  HIT:    1062137  MISS:     893082  HIT %:    54.3232  MISS %:    45.6768   MPKI: 8.93082
LLC LOAD      ACCESS:    1075979  HIT:     198583  MISS:     877396  HIT %:     18.456  MISS %:     81.544   MPKI: 8.77396
LLC PREFETCH  ACCESS:        692  HIT:         51  MISS:        641  HIT %:    7.36994  MISS %:    92.6301   MPKI: 0.00641
LLC WRITEBACK ACCESS:     876745  HIT:     863464  MISS:      13281  HIT %:    98.4852  MISS %:    1.51481   MPKI: 0.13281
LLC LOAD TRANSLATION ACCESS:       1803  HIT:         39  MISS:       1764  HIT %:    2.16306  MISS %:    97.8369   MPKI: 0.01764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:      13957
LLC USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:        641  ACCURACY: 1.71607
LLC TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.882 cycles
LLC RQ	ACCESS:    1077783	FORWARD:          0	MERGED:          0	TO_CACHE:    1077783
LLC WQ	ACCESS:     876745	FORWARD:          0	MERGED:          0	TO_CACHE:     876745
LLC PQ	ACCESS:        692	FORWARD:          0	MERGED:          0	TO_CACHE:        692

LLC Dense regions hint to LLC: 0

RAW hits: 1732
Loads Generated: 35084556
Loads sent to L1D: 35082822
Stores Generated: 7020544
Stores sent to L1D: 7020548
Major fault: 0 Minor fault: 20726
Allocated PAGES: 20726

stream: 
stream:times selected: 107917
stream:pref_filled: 297427
stream:pref_useful: 296774
stream:pref_late: 694
stream:misses: 734
stream:misses_by_poll: 0

CS: 
CS:times selected: 751
CS:pref_filled: 269
CS:pref_useful: 269
CS:pref_late: 0
CS:misses: 86
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 106401
CPLX:pref_filled: 10004
CPLX:pref_useful: 9906
CPLX:pref_late: 2
CPLX:misses: 3584
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 169
NL:pref_filled: 121
NL:pref_useful: 121
NL:pref_late: 5
NL:misses: 13
NL:misses_by_poll: 0

total selections: 215238
total_filled: 696
total_useful: 623
total_late: 718
total_polluted: 0
total_misses_after_warmup: 791
conflicts: 116
Degree Incremented Times: 4350
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5740
L1 IP Table Read Accesses: 5624
L1 RST Write Accesses: 716
L1 RST Read Accesses: 1432
L1 CSPT Write Accesses: 716
L1 CSPT Read Accesses: 1462
L1 RR Filter Tag Write Accesses: 712
L1 RR Filter Tag Read Accesses: 167560
L1 IP Table Tag Write Accesses: 6082
L1 IP Table Tag Read Accesses: 6082
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 6871
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5756
test: 23037

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5502  ROW_BUFFER_MISS:     874300
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:     741223  ROW_BUFFER_MISS:     134774  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1725098
0banks busy for write cycles: 34823
1banks busy for read cycles: 72254733
1banks busy for write cycles: 8064534
2banks busy for read cycles: 29560440
2banks busy for write cycles: 27441893
3banks busy for read cycles: 6103
3banks busy for write cycles: 24853571
4banks busy for read cycles: 969
4banks busy for write cycles: 5651795
5banks busy for read cycles: 712
5banks busy for write cycles: 3571693
6banks busy for read cycles: 891
6banks busy for write cycles: 458979
7banks busy for read cycles: 1983
7banks busy for write cycles: 143277
8banks busy for read cycles: 44
8banks busy for write cycles: 23236

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 316.062
Branch types
NOT_BRANCH: 98243848 98.2438%
BRANCH_DIRECT_JUMP: 438 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1754808 1.75481%
BRANCH_DIRECT_CALL: 438 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 438 0.000438%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20726
