
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//649.fotonik3d_s-10881B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5061080 heartbeat IPC: 1.97586 cumulative IPC: 1.97586 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10131018 heartbeat IPC: 1.97241 cumulative IPC: 1.97414 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15206712 heartbeat IPC: 1.97017 cumulative IPC: 1.97281 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20275995 heartbeat IPC: 1.97267 cumulative IPC: 1.97278 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25340860 heartbeat IPC: 1.97439 cumulative IPC: 1.9731 (Simulation time: 0 hr 39 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25340860 (Simulation time: 0 hr 39 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47411576 heartbeat IPC: 0.453089 cumulative IPC: 0.453089 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69584278 heartbeat IPC: 0.451005 cumulative IPC: 0.452045 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 91282129 heartbeat IPC: 0.460875 cumulative IPC: 0.45495 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 112919540 heartbeat IPC: 0.462162 cumulative IPC: 0.456732 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 134282017 heartbeat IPC: 0.468111 cumulative IPC: 0.458963 (Simulation time: 1 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 155203562 heartbeat IPC: 0.477976 cumulative IPC: 0.462026 (Simulation time: 1 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 176184286 heartbeat IPC: 0.476628 cumulative IPC: 0.464057 (Simulation time: 1 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 197033491 heartbeat IPC: 0.479634 cumulative IPC: 0.465949 (Simulation time: 1 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 218146010 heartbeat IPC: 0.473653 cumulative IPC: 0.466793 (Simulation time: 1 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 239545656 heartbeat IPC: 0.467297 cumulative IPC: 0.466843 (Simulation time: 1 hr 50 min 9 sec) 
Finished CPU 0 instructions: 100000003 cycles: 214204797 cumulative IPC: 0.466843 (Simulation time: 1 hr 50 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.466843 instructions: 100000003 cycles: 214204797

CPU 0 Average Load ROB stall cycles: 4.61509e+07
CPU 0 Fraction of times ROB stalled by Loads: 34.8372
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.24861e+08
Issued all: 181924476
Issued LT all: 176898565
rob_not_full_when_issued_lt_all: 15094726
Issued LT one: 152082007
rob_not_full_when_issued_lt_one: 10390791
 Total stall cycles: 188192739
 Total load stall cycles: 611364445168409
Unique Load IPs: 139
CPU 0 NUM of IPS identified critical: 41
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 25
gt_90_percent_before_Mac: 1
gt_75_percent_before_Mac: 5
gt_50_percent_before_Mac: 10
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0148453
average_stall_proportion_after: 0.0160156
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 462786
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709088830
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 350.093
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 7.84192e-11
Critical_IP_ROB_Stalls_Bucket_0: 6
Non-critical_IP_ROB_Stalls_Bucket_0: 18
Critical_IP_ROB_Stalls_Bucket_1: 40
Non-critical_IP_ROB_Stalls_Bucket_1: 230
Critical_IP_ROB_Stalls_Bucket_2: 85
Non-critical_IP_ROB_Stalls_Bucket_2: 282
Critical_IP_ROB_Stalls_Bucket_3: 17
Non-critical_IP_ROB_Stalls_Bucket_3: 179
Critical_IP_ROB_Stalls_Bucket_4: 35
Non-critical_IP_ROB_Stalls_Bucket_4: 146
Critical_IP_ROB_Stalls_Bucket_5: 1310
Non-critical_IP_ROB_Stalls_Bucket_5: 50429
Critical_IP_ROB_Stalls_Bucket_6: 599811
Non-critical_IP_ROB_Stalls_Bucket_6: 3962322
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 24
Critical_ROB_Stalls_Percent_0_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 254
Critical_ROB_Stalls_Percent_0_Bucket_2: 5
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 362
Critical_ROB_Stalls_Percent_0_Bucket_3: 33
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 163
Critical_ROB_Stalls_Percent_0_Bucket_4: 3
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 178
Critical_ROB_Stalls_Percent_0_Bucket_5: 912
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 50827
Critical_ROB_Stalls_Percent_0_Bucket_6: 461817
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 4100316
Critical_ROB_Stalls_Percent_1_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 24
Critical_ROB_Stalls_Percent_1_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 254
Critical_ROB_Stalls_Percent_1_Bucket_2: 5
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 362
Critical_ROB_Stalls_Percent_1_Bucket_3: 33
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 163
Critical_ROB_Stalls_Percent_1_Bucket_4: 3
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 178
Critical_ROB_Stalls_Percent_1_Bucket_5: 912
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 50827
Critical_ROB_Stalls_Percent_1_Bucket_6: 461817
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 4100316
Critical_ROB_Stalls_Percent_2_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 24
Critical_ROB_Stalls_Percent_2_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 254
Critical_ROB_Stalls_Percent_2_Bucket_2: 5
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 362
Critical_ROB_Stalls_Percent_2_Bucket_3: 33
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 163
Critical_ROB_Stalls_Percent_2_Bucket_4: 3
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 178
Critical_ROB_Stalls_Percent_2_Bucket_5: 912
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 50827
Critical_ROB_Stalls_Percent_2_Bucket_6: 461817
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 4100316
Critical_ROB_Stalls_Percent_3_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 24
Critical_ROB_Stalls_Percent_3_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 254
Critical_ROB_Stalls_Percent_3_Bucket_2: 5
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 362
Critical_ROB_Stalls_Percent_3_Bucket_3: 33
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 163
Critical_ROB_Stalls_Percent_3_Bucket_4: 3
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 178
Critical_ROB_Stalls_Percent_3_Bucket_5: 912
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 50827
Critical_ROB_Stalls_Percent_3_Bucket_6: 461817
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 4100316
Critical_ROB_Stalls_Percent_4_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 24
Critical_ROB_Stalls_Percent_4_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 254
Critical_ROB_Stalls_Percent_4_Bucket_2: 5
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 362
Critical_ROB_Stalls_Percent_4_Bucket_3: 33
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 163
Critical_ROB_Stalls_Percent_4_Bucket_4: 3
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 178
Critical_ROB_Stalls_Percent_4_Bucket_5: 912
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 50827
Critical_ROB_Stalls_Percent_4_Bucket_6: 461817
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 4100316
Critical_ROB_Stalls_Percent_5_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 24
Critical_ROB_Stalls_Percent_5_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 254
Critical_ROB_Stalls_Percent_5_Bucket_2: 5
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 362
Critical_ROB_Stalls_Percent_5_Bucket_3: 33
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 163
Critical_ROB_Stalls_Percent_5_Bucket_4: 3
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 178
Critical_ROB_Stalls_Percent_5_Bucket_5: 912
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 50827
Critical_ROB_Stalls_Percent_5_Bucket_6: 461817
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 4100316
Critical_ROB_Stalls_Percent_6_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 24
Critical_ROB_Stalls_Percent_6_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 254
Critical_ROB_Stalls_Percent_6_Bucket_2: 5
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 362
Critical_ROB_Stalls_Percent_6_Bucket_3: 33
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 163
Critical_ROB_Stalls_Percent_6_Bucket_4: 3
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 178
Critical_ROB_Stalls_Percent_6_Bucket_5: 912
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 50827
Critical_ROB_Stalls_Percent_6_Bucket_6: 461817
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 4100316
Critical_ROB_Stalls_Percent_7_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 24
Critical_ROB_Stalls_Percent_7_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 254
Critical_ROB_Stalls_Percent_7_Bucket_2: 5
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 362
Critical_ROB_Stalls_Percent_7_Bucket_3: 33
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 163
Critical_ROB_Stalls_Percent_7_Bucket_4: 3
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 178
Critical_ROB_Stalls_Percent_7_Bucket_5: 912
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 50827
Critical_ROB_Stalls_Percent_7_Bucket_6: 461817
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 4100316
Critical_ROB_Stalls_Percent_8_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 24
Critical_ROB_Stalls_Percent_8_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 254
Critical_ROB_Stalls_Percent_8_Bucket_2: 5
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 362
Critical_ROB_Stalls_Percent_8_Bucket_3: 33
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 163
Critical_ROB_Stalls_Percent_8_Bucket_4: 3
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 178
Critical_ROB_Stalls_Percent_8_Bucket_5: 912
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 50827
Critical_ROB_Stalls_Percent_8_Bucket_6: 461817
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 4100316
Average ROB occupancy Load Stall Begin: 343.523
Average ROB occupancy Load Stall End: 348.565
Min ROB occupancy Load Stall Begin: 6
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 6
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 339.222
Average ROB occupancy Critical Load Stall End: 345.162
Min ROB occupancy Critical Load Stall Begin: 6
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 6
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 38
 ROB Load Stall End Bucket Count 0: 24
 ROB Critical Load Stall Begin Bucket Count 0: 4
 ROB Critical Load Stall End Bucket Count 0: 3
 ROB Load Stall Begin Bucket Count 1: 355
 ROB Load Stall End Bucket Count 1: 270
 ROB Critical Load Stall Begin Bucket Count 1: 17
 ROB Critical Load Stall End Bucket Count 1: 15
 ROB Load Stall Begin Bucket Count 2: 361
 ROB Load Stall End Bucket Count 2: 367
 ROB Critical Load Stall Begin Bucket Count 2: 18
 ROB Critical Load Stall End Bucket Count 2: 18
 ROB Load Stall Begin Bucket Count 3: 201
 ROB Load Stall End Bucket Count 3: 196
 ROB Critical Load Stall Begin Bucket Count 3: 10
 ROB Critical Load Stall End Bucket Count 3: 8
 ROB Load Stall Begin Bucket Count 4: 181
 ROB Load Stall End Bucket Count 4: 181
 ROB Critical Load Stall Begin Bucket Count 4: 15
 ROB Critical Load Stall End Bucket Count 4: 13
 ROB Load Stall Begin Bucket Count 5: 140434
 ROB Load Stall End Bucket Count 5: 51739
 ROB Critical Load Stall Begin Bucket Count 5: 11762
 ROB Critical Load Stall End Bucket Count 5: 596
 ROB Load Stall Begin Bucket Count 6: 4473340
 ROB Load Stall End Bucket Count 6: 4562133
 ROB Critical Load Stall Begin Bucket Count 6: 237946
 ROB Critical Load Stall End Bucket Count 6: 249124
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 663015994
CIC Read Accesses: 0
CIC Tag Write Accesses: 107960284
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   14310045  HIT:   14310045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   14310045  HIT:   14310045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   15017206	FORWARD:          0	MERGED:     707161	TO_CACHE:   14310045

DTLB TOTAL     ACCESS:   43715102  HIT:   43193439  MISS:     521663  HIT %:    98.8067  MISS %:    1.19332   MPKI: 5.21663
DTLB LOAD TRANSLATION ACCESS:   43715102  HIT:   43193439  MISS:     521663  HIT %:    98.8067  MISS %:    1.19332   MPKI: 5.21663
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 172.759 cycles
DTLB RQ	ACCESS:   48419980	FORWARD:          0	MERGED:    4681275	TO_CACHE:   43738705

STLB TOTAL     ACCESS:    1087282  HIT:     747758  MISS:     339524  HIT %:    68.7731  MISS %:    31.2269   MPKI: 3.39524
STLB LOAD TRANSLATION ACCESS:     521663  HIT:     182143  MISS:     339520  HIT %:    34.9158  MISS %:    65.0842   MPKI: 3.3952
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     565619  HIT:     565615  MISS:          4  HIT %:    99.9993  MISS %: 0.00070719   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 230.524 cycles
STLB RQ	ACCESS:    1450908	FORWARD:          0	MERGED:     363627	TO_CACHE:    1087281

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   48754744  HIT:   46491582  MISS:    2263162  HIT %:    95.3581  MISS %:    4.64193   MPKI: 22.6316
L1D LOAD      ACCESS:   41449359  HIT:   39848608  MISS:    1600751  HIT %:    96.1381  MISS %:    3.86194   MPKI: 16.0075
L1D RFO       ACCESS:    6411307  HIT:    6411307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     894078  HIT:     231667  MISS:     662411  HIT %:    25.9113  MISS %:    74.0887   MPKI: 6.62411
L1D PREFETCH  REQUESTED:    1858490  ISSUED:    1858490  USEFUL:     323264  USELESS:     339255
L1D USEFUL LOAD PREFETCHES:     323264 PREFETCH ISSUED TO LOWER LEVEL:     675519  ACCURACY: 47.8542
L1D TIMELY PREFETCHES:     323264 LATE PREFETCHES: 13108 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 675519 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 744086 cycles
L1D RQ	ACCESS:   63794138	FORWARD:          0	MERGED:   21758359	TO_CACHE:   42008672
L1D WQ	ACCESS:    6411308	FORWARD:      27107	MERGED:          0	TO_CACHE:    6411308
L1D PQ	ACCESS:     929245	FORWARD:          0	MERGED:          0	TO_CACHE:     929245

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2452246
L1D ROI Sum of L1D PQ occupancy: 12328108
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15017204  HIT:   15017204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   15017204  HIT:   15017204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   33652517	FORWARD:          0	MERGED:   18635311	TO_CACHE:   15017206

BTB TOTAL     ACCESS:    1121884  HIT:    1121879  MISS:          5  HIT %:    99.9996  MISS %: 0.000445679   MPKI: 5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:      80123  HIT:      80122  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1041761  HIT:    1041757  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3576317  HIT:    1259356  MISS:    2316961  HIT %:    35.2138  MISS %:    64.7862   MPKI: 23.1696
L2C LOAD      ACCESS:    1587643  HIT:         77  MISS:    1587566  HIT %: 0.00484996  MISS %:    99.9952   MPKI: 15.8757
L2C DATA LOAD MPKI: 15.8757
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     677630  HIT:       3874  MISS:     673756  HIT %:   0.571698  MISS %:    99.4283   MPKI: 6.73756
L2C DATA PREFETCH MPKI: 6.73756
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     971414  HIT:     959033  MISS:      12381  HIT %:    98.7255  MISS %:    1.27453   MPKI: 0.12381
L2C LOAD TRANSLATION ACCESS:     339626  HIT:     296370  MISS:      43256  HIT %:    87.2636  MISS %:    12.7364   MPKI: 0.43256
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          2  MISS:          2  HIT %:         50  MISS %:         50   MPKI: 2e-05
L2C PREFETCH  REQUESTED:       2290  ISSUED:       2290  USEFUL:         78  USELESS:     677799
L2C USEFUL LOAD PREFETCHES:         78 PREFETCH ISSUED TO LOWER LEVEL:     673756  ACCURACY: 0.0115769
L2C TIMELY PREFETCHES:         78 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 307 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.371 cycles
L2C RQ	ACCESS:    1927274	FORWARD:          0	MERGED:          0	TO_CACHE:    1927274
L2C WQ	ACCESS:     971414	FORWARD:          0	MERGED:          0	TO_CACHE:     971414
L2C PQ	ACCESS:     677809	FORWARD:          0	MERGED:        164	TO_CACHE:     677645

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 42921
L2C Data Evicting Data 2218751
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 337
L2C Data Evicting Translations 42571
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     339524  HIT:     339524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     339520  HIT:     339520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     339524  HIT:     339524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     339520  HIT:     339520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     339524  HIT:     339524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     339520  HIT:     339520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     339524  HIT:     338919  MISS:        605  HIT %:    99.8218  MISS %:   0.178191   MPKI: 0.00605
PSCL2 LOAD TRANSLATION ACCESS:     339520  HIT:     338915  MISS:        605  HIT %:    99.8218  MISS %:   0.178193   MPKI: 0.00605
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3275472  HIT:    1096943  MISS:    2178529  HIT %:    33.4896  MISS %:    66.5104   MPKI: 21.7853
LLC LOAD      ACCESS:    1587566  HIT:     110320  MISS:    1477246  HIT %:      6.949  MISS %:     93.051   MPKI: 14.7725
LLC PREFETCH  ACCESS:     673756  HIT:      53348  MISS:     620408  HIT %:      7.918  MISS %:     92.082   MPKI: 6.20408
LLC WRITEBACK ACCESS:     970892  HIT:     929101  MISS:      41791  HIT %:    95.6956  MISS %:    4.30439   MPKI: 0.41791
LLC LOAD TRANSLATION ACCESS:      43256  HIT:       4172  MISS:      39084  HIT %:     9.6449  MISS %:    90.3551   MPKI: 0.39084
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1187  USELESS:     634444
LLC USEFUL LOAD PREFETCHES:       1187 PREFETCH ISSUED TO LOWER LEVEL:     620408  ACCURACY: 0.191326
LLC TIMELY PREFETCHES:       1187 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.335 cycles
LLC RQ	ACCESS:    1630824	FORWARD:          0	MERGED:          0	TO_CACHE:    1630824
LLC WQ	ACCESS:     970892	FORWARD:          0	MERGED:          0	TO_CACHE:     970892
LLC PQ	ACCESS:     673756	FORWARD:          0	MERGED:          0	TO_CACHE:     673756

LLC Dense regions hint to LLC: 0

RAW hits: 226610
Loads Generated: 64020761
Loads sent to L1D: 63794138
Stores Generated: 6411310
Stores sent to L1D: 6411308
Major fault: 0 Minor fault: 385139
Allocated PAGES: 385139

stream: 
stream:times selected: 1889417
stream:pref_filled: 637072
stream:pref_useful: 254589
stream:pref_late: 3430
stream:misses: 70040
stream:misses_by_poll: 0

CS: 
CS:times selected: 484316
CS:pref_filled: 536885
CS:pref_useful: 289246
CS:pref_late: 1
CS:misses: 17126
CS:misses_by_poll: 623

CPLX: 
CPLX:times selected: 1157807
CPLX:pref_filled: 484902
CPLX:pref_useful: 342662
CPLX:pref_late: 9816
CPLX:misses: 57179
CPLX:misses_by_poll: 1216

NL_L1: 
NL:times selected: 328
NL:pref_filled: 244
NL:pref_useful: 84
NL:pref_late: 6
NL:misses: 49
NL:misses_by_poll: 0

total selections: 3531868
total_filled: 662411
total_useful: 323264
total_late: 13385
total_polluted: 1839
total_misses_after_warmup: 58585
conflicts: 459699
Degree Incremented Times: 59
Degree Decremented Times: 28709

L1 IP Table Write Accesses: 7571643
L1 IP Table Read Accesses: 7111944
L1 RST Write Accesses: 796856
L1 RST Read Accesses: 1593712
L1 CSPT Write Accesses: 796856
L1 CSPT Read Accesses: 2232017
L1 RR Filter Tag Write Accesses: 929245
L1 RR Filter Tag Read Accesses: 61966229
L1 IP Table Tag Write Accesses: 9104335
L1 IP Table Tag Read Accesses: 9104335
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7452189
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2254036
test: 309158
L2 IP Table Read Accesses: 1434455
L2 IP Table Write Accesses: 1389954
L2 IP Table Tag Read Accesses: 718376
L2 IP Table Tag Write Accesses: 718376

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     572804  ROW_BUFFER_MISS:    1563934
 DBUS_CONGESTED:       1820
 WQ ROW_BUFFER_HIT:     285896  ROW_BUFFER_MISS:     683684  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10064897
0banks busy for write cycles: 113692
1banks busy for read cycles: 63321882
1banks busy for write cycles: 15696822
2banks busy for read cycles: 35586349
2banks busy for write cycles: 16928525
3banks busy for read cycles: 18892349
3banks busy for write cycles: 14956583
4banks busy for read cycles: 9494277
4banks busy for write cycles: 11170719
5banks busy for read cycles: 4315806
5banks busy for write cycles: 6935303
6banks busy for read cycles: 1569700
6banks busy for write cycles: 3376474
7banks busy for read cycles: 389962
7banks busy for write cycles: 1129825
8banks busy for read cycles: 46326
8banks busy for write cycles: 215307

CPU 0 Branch Prediction Accuracy: 99.9931% MPKI: 0.00083 Average ROB Occupancy at Mispredict: 342.313
Branch types
NOT_BRANCH: 98797941 98.7979%
BRANCH_DIRECT_JUMP: 80123 0.080123%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1121884 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 385139
