
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//649.fotonik3d_s-10881B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 5059437 heartbeat IPC: 1.9765 cumulative IPC: 1.9765 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10128389 heartbeat IPC: 1.97279 cumulative IPC: 1.97465 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15203252 heartbeat IPC: 1.9705 cumulative IPC: 1.97326 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20270606 heartbeat IPC: 1.97342 cumulative IPC: 1.9733 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25333408 heartbeat IPC: 1.97519 cumulative IPC: 1.97368 (Simulation time: 0 hr 44 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25333408 (Simulation time: 0 hr 44 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47396891 heartbeat IPC: 0.453238 cumulative IPC: 0.453238 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69508686 heartbeat IPC: 0.452247 cumulative IPC: 0.452742 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 91297831 heartbeat IPC: 0.458944 cumulative IPC: 0.454791 (Simulation time: 1 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 113019213 heartbeat IPC: 0.460376 cumulative IPC: 0.456174 (Simulation time: 1 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 134709056 heartbeat IPC: 0.461045 cumulative IPC: 0.45714 (Simulation time: 1 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 156136749 heartbeat IPC: 0.466686 cumulative IPC: 0.458704 (Simulation time: 1 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 177147026 heartbeat IPC: 0.475958 cumulative IPC: 0.461092 (Simulation time: 1 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 197916338 heartbeat IPC: 0.481479 cumulative IPC: 0.463545 (Simulation time: 1 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 218967884 heartbeat IPC: 0.475025 cumulative IPC: 0.464793 (Simulation time: 1 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 239266021 heartbeat IPC: 0.492656 cumulative IPC: 0.467437 (Simulation time: 1 hr 51 min 43 sec) 
Finished CPU 0 instructions: 100000003 cycles: 213932614 cumulative IPC: 0.467437 (Simulation time: 1 hr 51 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467437 instructions: 100000003 cycles: 213932614

CPU 0 Average Load ROB stall cycles: 4.63135e+07
CPU 0 Fraction of times ROB stalled by Loads: 34.8865
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.29158e+08
Issued all: 181656453
Issued LT all: 176635502
rob_not_full_when_issued_lt_all: 15051067
Issued LT one: 151721605
rob_not_full_when_issued_lt_one: 10367132
 Total stall cycles: 187893046
 Total load stall cycles: 618465157806905
Unique Load IPs: 139
CPU 0 NUM of IPS identified critical: 52
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 30
gt_90_percent_before_Mac: 4
gt_75_percent_before_Mac: 5
gt_50_percent_before_Mac: 13
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.017635
average_stall_proportion_after: 0.0173941
Critical_IP_Detector_Accuracy_70: 0.0192308
Critical_IP_Detector_Accuracy_80: 0.0192308
Critical_IP_Detector_Accuracy_90: 0.0192308
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 465747
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709085869
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 350.103
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 7.91997e-11
Critical_IP_ROB_Stalls_Bucket_0: 12
Non-critical_IP_ROB_Stalls_Bucket_0: 12
Critical_IP_ROB_Stalls_Bucket_1: 48
Non-critical_IP_ROB_Stalls_Bucket_1: 219
Critical_IP_ROB_Stalls_Bucket_2: 144
Non-critical_IP_ROB_Stalls_Bucket_2: 234
Critical_IP_ROB_Stalls_Bucket_3: 95
Non-critical_IP_ROB_Stalls_Bucket_3: 102
Critical_IP_ROB_Stalls_Bucket_4: 67
Non-critical_IP_ROB_Stalls_Bucket_4: 144
Critical_IP_ROB_Stalls_Bucket_5: 10809
Non-critical_IP_ROB_Stalls_Bucket_5: 41014
Critical_IP_ROB_Stalls_Bucket_6: 2109936
Non-critical_IP_ROB_Stalls_Bucket_6: 2495861
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 24
Critical_ROB_Stalls_Percent_0_Bucket_1: 15
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 252
Critical_ROB_Stalls_Percent_0_Bucket_2: 3
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 375
Critical_ROB_Stalls_Percent_0_Bucket_3: 32
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 165
Critical_ROB_Stalls_Percent_0_Bucket_4: 3
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 208
Critical_ROB_Stalls_Percent_0_Bucket_5: 1204
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 50619
Critical_ROB_Stalls_Percent_0_Bucket_6: 464490
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 4141307
Critical_ROB_Stalls_Percent_1_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 24
Critical_ROB_Stalls_Percent_1_Bucket_1: 15
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 252
Critical_ROB_Stalls_Percent_1_Bucket_2: 3
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 375
Critical_ROB_Stalls_Percent_1_Bucket_3: 32
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 165
Critical_ROB_Stalls_Percent_1_Bucket_4: 3
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 208
Critical_ROB_Stalls_Percent_1_Bucket_5: 1204
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 50619
Critical_ROB_Stalls_Percent_1_Bucket_6: 464490
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 4141307
Critical_ROB_Stalls_Percent_2_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 24
Critical_ROB_Stalls_Percent_2_Bucket_1: 15
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 252
Critical_ROB_Stalls_Percent_2_Bucket_2: 3
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 375
Critical_ROB_Stalls_Percent_2_Bucket_3: 32
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 165
Critical_ROB_Stalls_Percent_2_Bucket_4: 3
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 208
Critical_ROB_Stalls_Percent_2_Bucket_5: 1204
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 50619
Critical_ROB_Stalls_Percent_2_Bucket_6: 464490
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 4141307
Critical_ROB_Stalls_Percent_3_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 24
Critical_ROB_Stalls_Percent_3_Bucket_1: 15
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 252
Critical_ROB_Stalls_Percent_3_Bucket_2: 3
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 375
Critical_ROB_Stalls_Percent_3_Bucket_3: 32
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 165
Critical_ROB_Stalls_Percent_3_Bucket_4: 3
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 208
Critical_ROB_Stalls_Percent_3_Bucket_5: 1204
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 50619
Critical_ROB_Stalls_Percent_3_Bucket_6: 464490
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 4141307
Critical_ROB_Stalls_Percent_4_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 24
Critical_ROB_Stalls_Percent_4_Bucket_1: 15
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 252
Critical_ROB_Stalls_Percent_4_Bucket_2: 3
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 375
Critical_ROB_Stalls_Percent_4_Bucket_3: 32
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 165
Critical_ROB_Stalls_Percent_4_Bucket_4: 3
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 208
Critical_ROB_Stalls_Percent_4_Bucket_5: 1204
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 50619
Critical_ROB_Stalls_Percent_4_Bucket_6: 464490
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 4141307
Critical_ROB_Stalls_Percent_5_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 24
Critical_ROB_Stalls_Percent_5_Bucket_1: 15
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 252
Critical_ROB_Stalls_Percent_5_Bucket_2: 3
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 375
Critical_ROB_Stalls_Percent_5_Bucket_3: 32
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 165
Critical_ROB_Stalls_Percent_5_Bucket_4: 3
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 208
Critical_ROB_Stalls_Percent_5_Bucket_5: 1204
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 50619
Critical_ROB_Stalls_Percent_5_Bucket_6: 464490
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 4141307
Critical_ROB_Stalls_Percent_6_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 24
Critical_ROB_Stalls_Percent_6_Bucket_1: 15
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 252
Critical_ROB_Stalls_Percent_6_Bucket_2: 3
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 375
Critical_ROB_Stalls_Percent_6_Bucket_3: 32
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 165
Critical_ROB_Stalls_Percent_6_Bucket_4: 3
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 208
Critical_ROB_Stalls_Percent_6_Bucket_5: 1204
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 50619
Critical_ROB_Stalls_Percent_6_Bucket_6: 464490
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 4141307
Critical_ROB_Stalls_Percent_7_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 24
Critical_ROB_Stalls_Percent_7_Bucket_1: 15
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 252
Critical_ROB_Stalls_Percent_7_Bucket_2: 3
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 375
Critical_ROB_Stalls_Percent_7_Bucket_3: 32
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 165
Critical_ROB_Stalls_Percent_7_Bucket_4: 3
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 208
Critical_ROB_Stalls_Percent_7_Bucket_5: 1204
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 50619
Critical_ROB_Stalls_Percent_7_Bucket_6: 464490
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 4141307
Critical_ROB_Stalls_Percent_8_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 24
Critical_ROB_Stalls_Percent_8_Bucket_1: 15
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 252
Critical_ROB_Stalls_Percent_8_Bucket_2: 3
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 375
Critical_ROB_Stalls_Percent_8_Bucket_3: 32
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 165
Critical_ROB_Stalls_Percent_8_Bucket_4: 3
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 208
Critical_ROB_Stalls_Percent_8_Bucket_5: 1204
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 50619
Critical_ROB_Stalls_Percent_8_Bucket_6: 464490
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 4141307
Average ROB occupancy Load Stall Begin: 343.603
Average ROB occupancy Load Stall End: 348.603
Min ROB occupancy Load Stall Begin: 6
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 6
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 344.647
Average ROB occupancy Critical Load Stall End: 348.308
Min ROB occupancy Critical Load Stall Begin: 14
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 14
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 40
 ROB Load Stall End Bucket Count 0: 24
 ROB Critical Load Stall Begin Bucket Count 0: 7
 ROB Critical Load Stall End Bucket Count 0: 6
 ROB Load Stall Begin Bucket Count 1: 351
 ROB Load Stall End Bucket Count 1: 267
 ROB Critical Load Stall Begin Bucket Count 1: 26
 ROB Critical Load Stall End Bucket Count 1: 22
 ROB Load Stall Begin Bucket Count 2: 377
 ROB Load Stall End Bucket Count 2: 378
 ROB Critical Load Stall Begin Bucket Count 2: 74
 ROB Critical Load Stall End Bucket Count 2: 76
 ROB Load Stall Begin Bucket Count 3: 200
 ROB Load Stall End Bucket Count 3: 197
 ROB Critical Load Stall Begin Bucket Count 3: 48
 ROB Critical Load Stall End Bucket Count 3: 46
 ROB Load Stall Begin Bucket Count 4: 207
 ROB Load Stall End Bucket Count 4: 211
 ROB Critical Load Stall Begin Bucket Count 4: 33
 ROB Critical Load Stall End Bucket Count 4: 31
 ROB Load Stall Begin Bucket Count 5: 138641
 ROB Load Stall End Bucket Count 5: 51823
 ROB Critical Load Stall Begin Bucket Count 5: 16441
 ROB Critical Load Stall End Bucket Count 5: 3920
 ROB Load Stall Begin Bucket Count 6: 4518881
 ROB Load Stall End Bucket Count 6: 4605797
 ROB Critical Load Stall Begin Bucket Count 6: 868278
 ROB Critical Load Stall End Bucket Count 6: 880812
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 660378492
CIC Read Accesses: 0
CIC Tag Write Accesses: 104724289
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   14361950  HIT:   14361950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   14361950  HIT:   14361950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   15075089	FORWARD:          0	MERGED:     713139	TO_CACHE:   14361950

DTLB TOTAL     ACCESS:   43819355  HIT:   43297877  MISS:     521478  HIT %:    98.8099  MISS %:    1.19006   MPKI: 5.21478
DTLB LOAD TRANSLATION ACCESS:   43819355  HIT:   43297877  MISS:     521478  HIT %:    98.8099  MISS %:    1.19006   MPKI: 5.21478
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.986 cycles
DTLB RQ	ACCESS:   48531974	FORWARD:          0	MERGED:    4688674	TO_CACHE:   43843300

STLB TOTAL     ACCESS:     521478  HIT:     181885  MISS:     339593  HIT %:    34.8787  MISS %:    65.1213   MPKI: 3.39593
STLB LOAD TRANSLATION ACCESS:     521478  HIT:     181885  MISS:     339593  HIT %:    34.8787  MISS %:    65.1213   MPKI: 3.39593
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.993 cycles
STLB RQ	ACCESS:     521478	FORWARD:          0	MERGED:          0	TO_CACHE:     521478

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   47936706  HIT:   46012690  MISS:    1924016  HIT %:    95.9863  MISS %:    4.01366   MPKI: 19.2402
L1D LOAD      ACCESS:   41525399  HIT:   39601383  MISS:    1924016  HIT %:    95.3667  MISS %:    4.63335   MPKI: 19.2402
L1D RFO       ACCESS:    6411307  HIT:    6411307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 189.532 cycles
L1D RQ	ACCESS:   63794490	FORWARD:          0	MERGED:   21646328	TO_CACHE:   42120666
L1D WQ	ACCESS:    6411308	FORWARD:      27496	MERGED:          0	TO_CACHE:    6411308

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15075087  HIT:   15075087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   15075087  HIT:   15075087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   33705041	FORWARD:          0	MERGED:   18629952	TO_CACHE:   15075089

BTB TOTAL     ACCESS:    1121884  HIT:    1121879  MISS:          5  HIT %:    99.9996  MISS %: 0.000445679   MPKI: 5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:      80123  HIT:      80122  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1041761  HIT:    1041757  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3530112  HIT:    1482525  MISS:    2047587  HIT %:    41.9965  MISS %:    58.0035   MPKI: 20.4759
L2C LOAD      ACCESS:    1924015  HIT:     229177  MISS:    1694838  HIT %:    11.9114  MISS %:    88.0886   MPKI: 16.9484
L2C DATA LOAD MPKI: 16.9484
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     294930  HIT:       5726  MISS:     289204  HIT %:    1.94148  MISS %:    98.0585   MPKI: 2.89204
L2C DATA PREFETCH MPKI: 2.89204
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     971469  HIT:     951152  MISS:      20317  HIT %:    97.9086  MISS %:    2.09137   MPKI: 0.20317
L2C LOAD TRANSLATION ACCESS:     339698  HIT:     296470  MISS:      43228  HIT %:    87.2746  MISS %:    12.7254   MPKI: 0.43228
L2C PREFETCH  REQUESTED:     299319  ISSUED:     299319  USEFUL:     229175  USELESS:      60477
L2C USEFUL LOAD PREFETCHES:     229175 PREFETCH ISSUED TO LOWER LEVEL:     292306  ACCURACY: 78.4024
L2C TIMELY PREFETCHES:     229175 LATE PREFETCHES: 3102 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 292306 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.297 cycles
L2C RQ	ACCESS:    2263714	FORWARD:          0	MERGED:          0	TO_CACHE:    2263714
L2C WQ	ACCESS:     971469	FORWARD:          0	MERGED:          0	TO_CACHE:     971469
L2C PQ	ACCESS:     299319	FORWARD:          0	MERGED:          0	TO_CACHE:     299319

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 42811
L2C Data Evicting Data 1941838
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 417
L2C Data Evicting Translations 42204
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     339593  HIT:     339593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     339593  HIT:     339593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     339593  HIT:     339593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     339593  HIT:     339593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     339593  HIT:     339593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     339593  HIT:     339593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     339593  HIT:     338989  MISS:        604  HIT %:    99.8221  MISS %:    0.17786   MPKI: 0.00604
PSCL2 LOAD TRANSLATION ACCESS:     339593  HIT:     338989  MISS:        604  HIT %:    99.8221  MISS %:    0.17786   MPKI: 0.00604
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2998223  HIT:    1131977  MISS:    1866246  HIT %:    37.7549  MISS %:    62.2451   MPKI: 18.6625
LLC LOAD      ACCESS:    1691736  HIT:     170231  MISS:    1521505  HIT %:    10.0625  MISS %:    89.9375   MPKI: 15.215
LLC PREFETCH  ACCESS:     292306  HIT:      29161  MISS:     263145  HIT %:    9.97619  MISS %:    90.0238   MPKI: 2.63145
LLC WRITEBACK ACCESS:     970953  HIT:     927242  MISS:      43711  HIT %:    95.4981  MISS %:    4.50187   MPKI: 0.43711
LLC LOAD TRANSLATION ACCESS:      43228  HIT:       5343  MISS:      37885  HIT %:      12.36  MISS %:      87.64   MPKI: 0.37885
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        698  USELESS:     269688
LLC USEFUL LOAD PREFETCHES:        698 PREFETCH ISSUED TO LOWER LEVEL:     263145  ACCURACY: 0.265253
LLC TIMELY PREFETCHES:        698 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.705 cycles
LLC RQ	ACCESS:    1734964	FORWARD:          0	MERGED:          0	TO_CACHE:    1734964
LLC WQ	ACCESS:     970953	FORWARD:          0	MERGED:          0	TO_CACHE:     970953
LLC PQ	ACCESS:     292306	FORWARD:          0	MERGED:          0	TO_CACHE:     292306

LLC Dense regions hint to LLC: 0

RAW hits: 226258
Loads Generated: 64020761
Loads sent to L1D: 63794490
Stores Generated: 6411310
Stores sent to L1D: 6411308
Major fault: 0 Minor fault: 385139
Allocated PAGES: 385139
[Bingo] PHT Access: 109085
[Bingo] PHT Hit PC+Addr: 1523
[Bingo] PHT Hit PC+Offs: 104941
[Bingo] PHT Miss: 2621
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.81816
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1818
[Bingo] Number of Voters Mean: 15.9169
[Bingo] Number of Voters SD: 24.3112
PHT read accesses: 1691204
PHT write accesses: 79757
AT read accesses: 243039
AT write accesses: 295128
FT read accesses: 253885
FT write accesses: 109085
PS read accesses: 218727
PS write accesses: 106464
PHT tag read accesses: 4261976
PHT tag write accesses: 81280
AT tag read accesses: 40064840
AT tag write accesses: 322922
FT tag read accesses: 38183292
FT tag write accesses: 283087
PS tag read accesses: 9384440
PS tag write accesses: 325179

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     551292  ROW_BUFFER_MISS:    1271243
 DBUS_CONGESTED:       1193
 WQ ROW_BUFFER_HIT:     259413  ROW_BUFFER_MISS:     710458  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19754848
0banks busy for write cycles: 179733
1banks busy for read cycles: 64450203
1banks busy for write cycles: 24474700
2banks busy for read cycles: 30596138
2banks busy for write cycles: 20661754
3banks busy for read cycles: 13079023
3banks busy for write cycles: 13904415
4banks busy for read cycles: 5901512
4banks busy for write cycles: 8156985
5banks busy for read cycles: 2582973
5banks busy for write cycles: 4289650
6banks busy for read cycles: 1025852
6banks busy for write cycles: 1917544
7banks busy for read cycles: 453976
7banks busy for write cycles: 906455
8banks busy for read cycles: 941443
8banks busy for write cycles: 655411

CPU 0 Branch Prediction Accuracy: 99.9931% MPKI: 0.00083 Average ROB Occupancy at Mispredict: 341.458
Branch types
NOT_BRANCH: 98797941 98.7979%
BRANCH_DIRECT_JUMP: 80123 0.080123%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1121884 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 385139
