
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//649.fotonik3d_s-8225B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2916625 heartbeat IPC: 3.42862 cumulative IPC: 3.42862 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5828952 heartbeat IPC: 3.43368 cumulative IPC: 3.43115 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8741268 heartbeat IPC: 3.43369 cumulative IPC: 3.432 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11653514 heartbeat IPC: 3.43378 cumulative IPC: 3.43244 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14565819 heartbeat IPC: 3.43371 cumulative IPC: 3.43269 (Simulation time: 0 hr 17 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14565819 (Simulation time: 0 hr 17 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32047916 heartbeat IPC: 0.572014 cumulative IPC: 0.572014 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49582614 heartbeat IPC: 0.570298 cumulative IPC: 0.571154 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 67106165 heartbeat IPC: 0.570661 cumulative IPC: 0.57099 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 84623546 heartbeat IPC: 0.570862 cumulative IPC: 0.570958 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102127232 heartbeat IPC: 0.571308 cumulative IPC: 0.571028 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 119631322 heartbeat IPC: 0.571295 cumulative IPC: 0.571072 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 137113151 heartbeat IPC: 0.572023 cumulative IPC: 0.571208 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 154604798 heartbeat IPC: 0.571701 cumulative IPC: 0.57127 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 172094571 heartbeat IPC: 0.571763 cumulative IPC: 0.571324 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 189583777 heartbeat IPC: 0.571781 cumulative IPC: 0.57137 (Simulation time: 0 hr 57 min 57 sec) 
Finished CPU 0 instructions: 100000002 cycles: 175017958 cumulative IPC: 0.57137 (Simulation time: 0 hr 57 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.57137 instructions: 100000002 cycles: 175017958

CPU 0 Average Load ROB stall cycles: 4.00244e+07
CPU 0 Fraction of times ROB stalled by Loads: 39.2667
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.27866e+08
Issued all: 138854326
Issued LT all: 129387527
rob_not_full_when_issued_lt_all: 29740642
Issued LT one: 116030669
rob_not_full_when_issued_lt_one: 24203232
HPCA_2009 critical_dynamic_instances_0: 7039042
HPCA_2009 unique_critical_ips_0: 188
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 42101297
total_issue_rate_checked_count_0: 42103381
 Total stall cycles: 150333412
 Total load stall cycles: 192224694402724
Unique Load IPs: 147
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.00531915
Critical_IP_Detector_Accuracy_80: 0.00531915
Critical_IP_Detector_Accuracy_90: 0.00531915
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 488553
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709063063
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 338.182
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.53394e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1621
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 1412
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 838
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 472
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 1002
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 174838
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1705673
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 323
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1298
Critical_ROB_Stalls_Percent_0_Bucket_1: 129
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 1283
Critical_ROB_Stalls_Percent_0_Bucket_2: 116
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 722
Critical_ROB_Stalls_Percent_0_Bucket_3: 131
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 341
Critical_ROB_Stalls_Percent_0_Bucket_4: 156
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 846
Critical_ROB_Stalls_Percent_0_Bucket_5: 32603
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 142235
Critical_ROB_Stalls_Percent_0_Bucket_6: 455095
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1250578
Critical_ROB_Stalls_Percent_1_Bucket_0: 323
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1298
Critical_ROB_Stalls_Percent_1_Bucket_1: 129
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 1283
Critical_ROB_Stalls_Percent_1_Bucket_2: 116
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 722
Critical_ROB_Stalls_Percent_1_Bucket_3: 131
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 341
Critical_ROB_Stalls_Percent_1_Bucket_4: 156
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 846
Critical_ROB_Stalls_Percent_1_Bucket_5: 32603
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 142235
Critical_ROB_Stalls_Percent_1_Bucket_6: 455095
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1250578
Critical_ROB_Stalls_Percent_2_Bucket_0: 323
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1298
Critical_ROB_Stalls_Percent_2_Bucket_1: 129
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 1283
Critical_ROB_Stalls_Percent_2_Bucket_2: 116
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 722
Critical_ROB_Stalls_Percent_2_Bucket_3: 131
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 341
Critical_ROB_Stalls_Percent_2_Bucket_4: 156
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 846
Critical_ROB_Stalls_Percent_2_Bucket_5: 32603
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 142235
Critical_ROB_Stalls_Percent_2_Bucket_6: 455095
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1250578
Critical_ROB_Stalls_Percent_3_Bucket_0: 323
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1298
Critical_ROB_Stalls_Percent_3_Bucket_1: 129
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 1283
Critical_ROB_Stalls_Percent_3_Bucket_2: 116
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 722
Critical_ROB_Stalls_Percent_3_Bucket_3: 131
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 341
Critical_ROB_Stalls_Percent_3_Bucket_4: 156
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 846
Critical_ROB_Stalls_Percent_3_Bucket_5: 32603
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 142235
Critical_ROB_Stalls_Percent_3_Bucket_6: 455095
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1250578
Critical_ROB_Stalls_Percent_4_Bucket_0: 323
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1298
Critical_ROB_Stalls_Percent_4_Bucket_1: 129
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 1283
Critical_ROB_Stalls_Percent_4_Bucket_2: 116
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 722
Critical_ROB_Stalls_Percent_4_Bucket_3: 131
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 341
Critical_ROB_Stalls_Percent_4_Bucket_4: 156
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 846
Critical_ROB_Stalls_Percent_4_Bucket_5: 32603
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 142235
Critical_ROB_Stalls_Percent_4_Bucket_6: 455095
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 1250578
Critical_ROB_Stalls_Percent_5_Bucket_0: 323
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1298
Critical_ROB_Stalls_Percent_5_Bucket_1: 129
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 1283
Critical_ROB_Stalls_Percent_5_Bucket_2: 116
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 722
Critical_ROB_Stalls_Percent_5_Bucket_3: 131
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 341
Critical_ROB_Stalls_Percent_5_Bucket_4: 156
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 846
Critical_ROB_Stalls_Percent_5_Bucket_5: 32603
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 142235
Critical_ROB_Stalls_Percent_5_Bucket_6: 455095
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 1250578
Critical_ROB_Stalls_Percent_6_Bucket_0: 323
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1298
Critical_ROB_Stalls_Percent_6_Bucket_1: 129
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 1283
Critical_ROB_Stalls_Percent_6_Bucket_2: 116
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 722
Critical_ROB_Stalls_Percent_6_Bucket_3: 131
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 341
Critical_ROB_Stalls_Percent_6_Bucket_4: 156
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 846
Critical_ROB_Stalls_Percent_6_Bucket_5: 32603
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 142235
Critical_ROB_Stalls_Percent_6_Bucket_6: 455095
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 1250578
Critical_ROB_Stalls_Percent_7_Bucket_0: 323
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1298
Critical_ROB_Stalls_Percent_7_Bucket_1: 129
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 1283
Critical_ROB_Stalls_Percent_7_Bucket_2: 116
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 722
Critical_ROB_Stalls_Percent_7_Bucket_3: 131
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 341
Critical_ROB_Stalls_Percent_7_Bucket_4: 156
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 846
Critical_ROB_Stalls_Percent_7_Bucket_5: 32603
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 142235
Critical_ROB_Stalls_Percent_7_Bucket_6: 455095
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 1250578
Critical_ROB_Stalls_Percent_8_Bucket_0: 323
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1298
Critical_ROB_Stalls_Percent_8_Bucket_1: 129
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 1283
Critical_ROB_Stalls_Percent_8_Bucket_2: 116
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 722
Critical_ROB_Stalls_Percent_8_Bucket_3: 131
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 341
Critical_ROB_Stalls_Percent_8_Bucket_4: 156
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 846
Critical_ROB_Stalls_Percent_8_Bucket_5: 32603
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 142235
Critical_ROB_Stalls_Percent_8_Bucket_6: 455095
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1250578
Average ROB occupancy Load Stall Begin: 308.446
Average ROB occupancy Load Stall End: 335.471
Min ROB occupancy Load Stall Begin: 8
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 8
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2218
 ROB Load Stall End Bucket Count 0: 1621
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 1317
 ROB Load Stall End Bucket Count 1: 1412
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 820
 ROB Load Stall End Bucket Count 2: 838
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 555
 ROB Load Stall End Bucket Count 3: 472
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 132188
 ROB Load Stall End Bucket Count 4: 1002
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 652499
 ROB Load Stall End Bucket Count 5: 174838
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1096259
 ROB Load Stall End Bucket Count 6: 1705673
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   14226335  HIT:   14226335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   14226335  HIT:   14226335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17749409	FORWARD:          0	MERGED:    3523074	TO_CACHE:   14226335

DTLB TOTAL     ACCESS:   13084744  HIT:   13061288  MISS:      23456  HIT %:    99.8207  MISS %:   0.179262   MPKI: 0.23456
DTLB LOAD TRANSLATION ACCESS:   13084744  HIT:   13061288  MISS:      23456  HIT %:    99.8207  MISS %:   0.179262   MPKI: 0.23456
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5162 cycles
DTLB RQ	ACCESS:   19909471	FORWARD:          0	MERGED:    6823790	TO_CACHE:   13085681

STLB TOTAL     ACCESS:      23981  HIT:      10255  MISS:      13726  HIT %:     42.763  MISS %:     57.237   MPKI: 0.13726
STLB LOAD TRANSLATION ACCESS:      23456  HIT:       9730  MISS:      13726  HIT %:    41.4819  MISS %:    58.5181   MPKI: 0.13726
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        525  HIT:        525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.532 cycles
STLB RQ	ACCESS:      24205	FORWARD:          0	MERGED:        224	TO_CACHE:      23981

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18768958  HIT:   17445532  MISS:    1323426  HIT %:    92.9489  MISS %:    7.05114   MPKI: 13.2343
L1D LOAD      ACCESS:   11749238  HIT:   10427858  MISS:    1321380  HIT %:    88.7535  MISS %:    11.2465   MPKI: 13.2138
L1D RFO       ACCESS:    7018988  HIT:    7017672  MISS:       1316  HIT %:    99.9813  MISS %:  0.0187491   MPKI: 0.01316
L1D PREFETCH  ACCESS:        732  HIT:          2  MISS:        730  HIT %:   0.273224  MISS %:    99.7268   MPKI: 0.0073
L1D PREFETCH  REQUESTED:       1498  ISSUED:       1498  USEFUL:        673  USELESS:         65
L1D USEFUL LOAD PREFETCHES:        673 PREFETCH ISSUED TO LOWER LEVEL:        742  ACCURACY: 90.7008
L1D TIMELY PREFETCHES:        673 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 742 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 286.41 cycles
L1D RQ	ACCESS:   35082833	FORWARD:          0	MERGED:   22193620	TO_CACHE:   12888923
L1D WQ	ACCESS:    7020548	FORWARD:        290	MERGED:          0	TO_CACHE:    7020548
L1D PQ	ACCESS:        749	FORWARD:          0	MERGED:          0	TO_CACHE:        749

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 324806
L1D ROI Sum of L1D PQ occupancy: 9989
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17749409  HIT:   17749409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17749409  HIT:   17749409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   24440324	FORWARD:          0	MERGED:    6690915	TO_CACHE:   17749409

BTB TOTAL     ACCESS:    1754588  HIT:    1754579  MISS:          9  HIT %:    99.9995  MISS %: 0.000512941   MPKI: 9e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1753274  HIT:    1753271  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2215874  HIT:    1055584  MISS:    1160290  HIT %:    47.6374  MISS %:    52.3626   MPKI: 11.6029
L2C LOAD      ACCESS:    1321368  HIT:     166946  MISS:    1154422  HIT %:    12.6343  MISS %:    87.3657   MPKI: 11.5442
L2C DATA LOAD MPKI: 11.5442
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1316  HIT:       1305  MISS:         11  HIT %:    99.1641  MISS %:   0.835866   MPKI: 0.00011
L2C PREFETCH  ACCESS:        742  HIT:         29  MISS:        713  HIT %:    3.90836  MISS %:    96.0916   MPKI: 0.00713
L2C DATA PREFETCH MPKI: 0.00713
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     878715  HIT:     875400  MISS:       3315  HIT %:    99.6227  MISS %:   0.377255   MPKI: 0.03315
L2C LOAD TRANSLATION ACCESS:      13733  HIT:      11904  MISS:       1829  HIT %:    86.6817  MISS %:    13.3183   MPKI: 0.01829
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:       4269
L2C USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:        713  ACCURACY: 1.26227
L2C TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.465 cycles
L2C RQ	ACCESS:    1336417	FORWARD:          0	MERGED:          0	TO_CACHE:    1336417
L2C WQ	ACCESS:     878715	FORWARD:          0	MERGED:          0	TO_CACHE:     878715
L2C PQ	ACCESS:        742	FORWARD:          0	MERGED:          0	TO_CACHE:        742

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1829
L2C Data Evicting Data 1153330
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1816
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13726  HIT:      13726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13726  HIT:      13726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13726  HIT:      13726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13726  HIT:      13726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13574  HIT:      13569  MISS:          5  HIT %:    99.9632  MISS %:  0.0368351   MPKI: 5e-05
PSCL3 LOAD TRANSLATION ACCESS:      13574  HIT:      13569  MISS:          5  HIT %:    99.9632  MISS %:  0.0368351   MPKI: 5e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13726  HIT:      13678  MISS:         48  HIT %:    99.6503  MISS %:   0.349701   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13726  HIT:      13678  MISS:         48  HIT %:    99.6503  MISS %:   0.349701   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2033496  HIT:    1140666  MISS:     892830  HIT %:    56.0938  MISS %:    43.9062   MPKI: 8.9283
LLC LOAD      ACCESS:    1154422  HIT:     277315  MISS:     877107  HIT %:     24.022  MISS %:     75.978   MPKI: 8.77107
LLC RFO       ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:        713  HIT:         34  MISS:        679  HIT %:    4.76858  MISS %:    95.2314   MPKI: 0.00679
LLC WRITEBACK ACCESS:     876521  HIT:     863253  MISS:      13268  HIT %:    98.4863  MISS %:    1.51371   MPKI: 0.13268
LLC LOAD TRANSLATION ACCESS:       1829  HIT:         53  MISS:       1776  HIT %:    2.89776  MISS %:    97.1022   MPKI: 0.01776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:      14500
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:        679  ACCURACY: 2.06186
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.97 cycles
LLC RQ	ACCESS:    1156262	FORWARD:          0	MERGED:          0	TO_CACHE:    1156262
LLC WQ	ACCESS:     876521	FORWARD:          0	MERGED:          0	TO_CACHE:     876521
LLC PQ	ACCESS:        713	FORWARD:          0	MERGED:          0	TO_CACHE:        713

LLC Dense regions hint to LLC: 0

RAW hits: 1723
Loads Generated: 35084561
Loads sent to L1D: 35082833
Stores Generated: 7020542
Stores sent to L1D: 7020548
Major fault: 0 Minor fault: 20724
Allocated PAGES: 20724

stream: 
stream:times selected: 110858
stream:pref_filled: 301374
stream:pref_useful: 300677
stream:pref_late: 1279
stream:misses: 894
stream:misses_by_poll: 0

CS: 
CS:times selected: 1058
CS:pref_filled: 136
CS:pref_useful: 131
CS:pref_late: 1
CS:misses: 52
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 109463
CPLX:pref_filled: 9832
CPLX:pref_useful: 9737
CPLX:pref_late: 4
CPLX:misses: 4441
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 133
NL:pref_filled: 93
NL:pref_useful: 93
NL:pref_late: 2
NL:misses: 8
NL:misses_by_poll: 0

total selections: 221512
total_filled: 730
total_useful: 673
total_late: 1287
total_polluted: 0
total_misses_after_warmup: 960
conflicts: 110
Degree Incremented Times: 4355
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5846
L1 IP Table Read Accesses: 5736
L1 RST Write Accesses: 744
L1 RST Read Accesses: 1488
L1 CSPT Write Accesses: 744
L1 CSPT Read Accesses: 1566
L1 RR Filter Tag Write Accesses: 749
L1 RR Filter Tag Read Accesses: 172742
L1 IP Table Tag Write Accesses: 6214
L1 IP Table Tag Read Accesses: 6214
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 6560
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5981
test: 23653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4721  ROW_BUFFER_MISS:     874841
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:     719495  ROW_BUFFER_MISS:     156902  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1878154
0banks busy for write cycles: 47792
1banks busy for read cycles: 73001061
1banks busy for write cycles: 9159955
2banks busy for read cycles: 29211857
2banks busy for write cycles: 28060388
3banks busy for read cycles: 4098
3banks busy for write cycles: 24453209
4banks busy for read cycles: 1180
4banks busy for write cycles: 5327278
5banks busy for read cycles: 448
5banks busy for write cycles: 3322711
6banks busy for read cycles: 596
6banks busy for write cycles: 393898
7banks busy for read cycles: 1932
7banks busy for write cycles: 141575
8banks busy for read cycles: 199
8banks busy for write cycles: 11628

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 313.089
Branch types
NOT_BRANCH: 98243818 98.2438%
BRANCH_DIRECT_JUMP: 438 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1754807 1.75481%
BRANCH_DIRECT_CALL: 438 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 438 0.000438%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20724
