
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//649.fotonik3d_s-10881B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5061697 heartbeat IPC: 1.97562 cumulative IPC: 1.97562 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10131823 heartbeat IPC: 1.97234 cumulative IPC: 1.97398 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15207404 heartbeat IPC: 1.97022 cumulative IPC: 1.97272 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20277226 heartbeat IPC: 1.97246 cumulative IPC: 1.97266 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25341926 heartbeat IPC: 1.97445 cumulative IPC: 1.97302 (Simulation time: 0 hr 24 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25341926 (Simulation time: 0 hr 24 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47164736 heartbeat IPC: 0.458236 cumulative IPC: 0.458236 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68916641 heartbeat IPC: 0.45973 cumulative IPC: 0.458982 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 91047274 heartbeat IPC: 0.451862 cumulative IPC: 0.456584 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 113151914 heartbeat IPC: 0.452394 cumulative IPC: 0.455529 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 135292801 heartbeat IPC: 0.451653 cumulative IPC: 0.454749 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 157418371 heartbeat IPC: 0.451966 cumulative IPC: 0.454282 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 179613841 heartbeat IPC: 0.450543 cumulative IPC: 0.453744 (Simulation time: 0 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 201713222 heartbeat IPC: 0.452501 cumulative IPC: 0.453589 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 223879763 heartbeat IPC: 0.45113 cumulative IPC: 0.453314 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 246037023 heartbeat IPC: 0.451319 cumulative IPC: 0.453114 (Simulation time: 1 hr 6 min 12 sec) 
Finished CPU 0 instructions: 100000003 cycles: 220695098 cumulative IPC: 0.453114 (Simulation time: 1 hr 6 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.453114 instructions: 100000003 cycles: 220695098

CPU 0 Average Load ROB stall cycles: 4.73803e+07
CPU 0 Fraction of times ROB stalled by Loads: 34.918
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.32949e+08
Issued all: 188717285
Issued LT all: 183877163
rob_not_full_when_issued_lt_all: 14541459
Issued LT one: 158388194
rob_not_full_when_issued_lt_one: 9988913
HPCA_2009 critical_dynamic_instances_0: 9862323
HPCA_2009 unique_critical_ips_0: 171
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 70203467
total_issue_rate_checked_count_0: 70203467
 Total stall cycles: 194649319
 Total load stall cycles: 648082466728254
Unique Load IPs: 139
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.00584795
Critical_IP_Detector_Accuracy_80: 0.00584795
Critical_IP_Detector_Accuracy_90: 0.00584795
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 470971
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709080645
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 350.136
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 8.14186e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 23
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 249
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 417
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 184
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 198
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 45992
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 4729126
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 23
Critical_ROB_Stalls_Percent_0_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 233
Critical_ROB_Stalls_Percent_0_Bucket_2: 4
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 413
Critical_ROB_Stalls_Percent_0_Bucket_3: 29
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 155
Critical_ROB_Stalls_Percent_0_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 197
Critical_ROB_Stalls_Percent_0_Bucket_5: 1450
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 44542
Critical_ROB_Stalls_Percent_0_Bucket_6: 469471
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 4259655
Critical_ROB_Stalls_Percent_1_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 23
Critical_ROB_Stalls_Percent_1_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 233
Critical_ROB_Stalls_Percent_1_Bucket_2: 4
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 413
Critical_ROB_Stalls_Percent_1_Bucket_3: 29
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 155
Critical_ROB_Stalls_Percent_1_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 197
Critical_ROB_Stalls_Percent_1_Bucket_5: 1450
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 44542
Critical_ROB_Stalls_Percent_1_Bucket_6: 469471
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 4259655
Critical_ROB_Stalls_Percent_2_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 23
Critical_ROB_Stalls_Percent_2_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 233
Critical_ROB_Stalls_Percent_2_Bucket_2: 4
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 413
Critical_ROB_Stalls_Percent_2_Bucket_3: 29
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 155
Critical_ROB_Stalls_Percent_2_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 197
Critical_ROB_Stalls_Percent_2_Bucket_5: 1450
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 44542
Critical_ROB_Stalls_Percent_2_Bucket_6: 469471
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 4259655
Critical_ROB_Stalls_Percent_3_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 23
Critical_ROB_Stalls_Percent_3_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 233
Critical_ROB_Stalls_Percent_3_Bucket_2: 4
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 413
Critical_ROB_Stalls_Percent_3_Bucket_3: 29
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 155
Critical_ROB_Stalls_Percent_3_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 197
Critical_ROB_Stalls_Percent_3_Bucket_5: 1450
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 44542
Critical_ROB_Stalls_Percent_3_Bucket_6: 469471
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 4259655
Critical_ROB_Stalls_Percent_4_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 23
Critical_ROB_Stalls_Percent_4_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 233
Critical_ROB_Stalls_Percent_4_Bucket_2: 4
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 413
Critical_ROB_Stalls_Percent_4_Bucket_3: 29
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 155
Critical_ROB_Stalls_Percent_4_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 197
Critical_ROB_Stalls_Percent_4_Bucket_5: 1450
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 44542
Critical_ROB_Stalls_Percent_4_Bucket_6: 469471
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 4259655
Critical_ROB_Stalls_Percent_5_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 23
Critical_ROB_Stalls_Percent_5_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 233
Critical_ROB_Stalls_Percent_5_Bucket_2: 4
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 413
Critical_ROB_Stalls_Percent_5_Bucket_3: 29
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 155
Critical_ROB_Stalls_Percent_5_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 197
Critical_ROB_Stalls_Percent_5_Bucket_5: 1450
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 44542
Critical_ROB_Stalls_Percent_5_Bucket_6: 469471
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 4259655
Critical_ROB_Stalls_Percent_6_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 23
Critical_ROB_Stalls_Percent_6_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 233
Critical_ROB_Stalls_Percent_6_Bucket_2: 4
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 413
Critical_ROB_Stalls_Percent_6_Bucket_3: 29
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 155
Critical_ROB_Stalls_Percent_6_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 197
Critical_ROB_Stalls_Percent_6_Bucket_5: 1450
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 44542
Critical_ROB_Stalls_Percent_6_Bucket_6: 469471
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 4259655
Critical_ROB_Stalls_Percent_7_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 23
Critical_ROB_Stalls_Percent_7_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 233
Critical_ROB_Stalls_Percent_7_Bucket_2: 4
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 413
Critical_ROB_Stalls_Percent_7_Bucket_3: 29
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 155
Critical_ROB_Stalls_Percent_7_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 197
Critical_ROB_Stalls_Percent_7_Bucket_5: 1450
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 44542
Critical_ROB_Stalls_Percent_7_Bucket_6: 469471
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 4259655
Critical_ROB_Stalls_Percent_8_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 23
Critical_ROB_Stalls_Percent_8_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 233
Critical_ROB_Stalls_Percent_8_Bucket_2: 4
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 413
Critical_ROB_Stalls_Percent_8_Bucket_3: 29
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 155
Critical_ROB_Stalls_Percent_8_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 197
Critical_ROB_Stalls_Percent_8_Bucket_5: 1450
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 44542
Critical_ROB_Stalls_Percent_8_Bucket_6: 469471
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 4259655
Average ROB occupancy Load Stall Begin: 344.186
Average ROB occupancy Load Stall End: 348.984
Min ROB occupancy Load Stall Begin: 6
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 6
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 36
 ROB Load Stall End Bucket Count 0: 23
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 334
 ROB Load Stall End Bucket Count 1: 249
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 418
 ROB Load Stall End Bucket Count 2: 417
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 180
 ROB Load Stall End Bucket Count 3: 184
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 194
 ROB Load Stall End Bucket Count 4: 198
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 130889
 ROB Load Stall End Bucket Count 5: 45992
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 4644138
 ROB Load Stall End Bucket Count 6: 4729126
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   14499080  HIT:   14499080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   14499080  HIT:   14499080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   15208797	FORWARD:          0	MERGED:     709717	TO_CACHE:   14499080

DTLB TOTAL     ACCESS:   43924904  HIT:   43402440  MISS:     522464  HIT %:    98.8106  MISS %:    1.18945   MPKI: 5.22464
DTLB LOAD TRANSLATION ACCESS:   43924904  HIT:   43402440  MISS:     522464  HIT %:    98.8106  MISS %:    1.18945   MPKI: 5.22464
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.068 cycles
DTLB RQ	ACCESS:   48626224	FORWARD:          0	MERGED:    4677590	TO_CACHE:   43948634

STLB TOTAL     ACCESS:     627359  HIT:     287772  MISS:     339587  HIT %:    45.8704  MISS %:    54.1296   MPKI: 3.39587
STLB LOAD TRANSLATION ACCESS:     522464  HIT:     182878  MISS:     339586  HIT %:     35.003  MISS %:     64.997   MPKI: 3.39586
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     104895  HIT:     104894  MISS:          1  HIT %:     99.999  MISS %: 0.000953334   MPKI: 1e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.362 cycles
STLB RQ	ACCESS:     662236	FORWARD:          0	MERGED:      34877	TO_CACHE:     627359

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   48075167  HIT:   46096170  MISS:    1978997  HIT %:    95.8835  MISS %:    4.11646   MPKI: 19.79
L1D LOAD      ACCESS:   41526274  HIT:   39632444  MISS:    1893830  HIT %:    95.4394  MISS %:    4.56056   MPKI: 18.9383
L1D RFO       ACCESS:    6411307  HIT:    6411307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     137586  HIT:      52419  MISS:      85167  HIT %:    38.0991  MISS %:    61.9009   MPKI: 0.85167
L1D PREFETCH  REQUESTED:     279544  ISSUED:     279544  USEFUL:      30185  USELESS:      55110
L1D USEFUL LOAD PREFETCHES:      30185 PREFETCH ISSUED TO LOWER LEVEL:      87045  ACCURACY: 34.6775
L1D TIMELY PREFETCHES:      30185 LATE PREFETCHES: 1878 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 87045 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47414.2 cycles
L1D RQ	ACCESS:   63792159	FORWARD:          0	MERGED:   21549933	TO_CACHE:   42214916
L1D WQ	ACCESS:    6411308	FORWARD:      27310	MERGED:          0	TO_CACHE:    6411308
L1D PQ	ACCESS:     139772	FORWARD:          0	MERGED:          0	TO_CACHE:     139772

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 600470
L1D ROI Sum of L1D PQ occupancy: 1846458
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15208795  HIT:   15208795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   15208795  HIT:   15208795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   33983916	FORWARD:          0	MERGED:   18775119	TO_CACHE:   15208797

BTB TOTAL     ACCESS:    1121884  HIT:    1121879  MISS:          5  HIT %:    99.9996  MISS %: 0.000445679   MPKI: 5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:      80123  HIT:      80122  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1041761  HIT:    1041757  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3290083  HIT:    1249360  MISS:    2040723  HIT %:    37.9735  MISS %:    62.0265   MPKI: 20.4072
L2C LOAD      ACCESS:    1891952  HIT:          2  MISS:    1891950  HIT %: 0.000105711  MISS %:    99.9999   MPKI: 18.9195
L2C DATA LOAD MPKI: 18.9195
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:      87045  HIT:         97  MISS:      86948  HIT %:   0.111437  MISS %:    99.8886   MPKI: 0.86948
L2C DATA PREFETCH MPKI: 0.86948
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     971393  HIT:     952788  MISS:      18605  HIT %:    98.0847  MISS %:    1.91529   MPKI: 0.18605
L2C LOAD TRANSLATION ACCESS:     339692  HIT:     296472  MISS:      43220  HIT %:    87.2767  MISS %:    12.7233   MPKI: 0.4322
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:      89181
L2C USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:      86948  ACCURACY: 0.00230023
L2C TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.648 cycles
L2C RQ	ACCESS:    2231646	FORWARD:          0	MERGED:          0	TO_CACHE:    2231646
L2C WQ	ACCESS:     971393	FORWARD:          0	MERGED:          0	TO_CACHE:     971393
L2C PQ	ACCESS:      87045	FORWARD:          0	MERGED:          0	TO_CACHE:      87045

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 42884
L2C Data Evicting Data 1936584
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 336
L2C Data Evicting Translations 42314
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     339587  HIT:     339587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     339586  HIT:     339586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     339587  HIT:     339587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     339586  HIT:     339586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     339587  HIT:     339587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     339586  HIT:     339586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     339587  HIT:     338982  MISS:        605  HIT %:    99.8218  MISS %:   0.178158   MPKI: 0.00605
PSCL2 LOAD TRANSLATION ACCESS:     339586  HIT:     338981  MISS:        605  HIT %:    99.8218  MISS %:   0.178158   MPKI: 0.00605
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2993094  HIT:    1124603  MISS:    1868491  HIT %:    37.5733  MISS %:    62.4267   MPKI: 18.6849
LLC LOAD      ACCESS:    1891950  HIT:     185305  MISS:    1706645  HIT %:    9.79439  MISS %:    90.2056   MPKI: 17.0664
LLC PREFETCH  ACCESS:      86948  HIT:      11903  MISS:      75045  HIT %:    13.6898  MISS %:    86.3102   MPKI: 0.75045
LLC WRITEBACK ACCESS:     970976  HIT:     922090  MISS:      48886  HIT %:    94.9653  MISS %:    5.03473   MPKI: 0.48886
LLC LOAD TRANSLATION ACCESS:      43220  HIT:       5305  MISS:      37915  HIT %:    12.2744  MISS %:    87.7256   MPKI: 0.37915
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        113  USELESS:      82946
LLC USEFUL LOAD PREFETCHES:        113 PREFETCH ISSUED TO LOWER LEVEL:      75045  ACCURACY: 0.150576
LLC TIMELY PREFETCHES:        113 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.855 cycles
LLC RQ	ACCESS:    1935170	FORWARD:          0	MERGED:          0	TO_CACHE:    1935170
LLC WQ	ACCESS:     970976	FORWARD:          0	MERGED:          0	TO_CACHE:     970976
LLC PQ	ACCESS:      86948	FORWARD:          0	MERGED:          0	TO_CACHE:      86948

LLC Dense regions hint to LLC: 0

RAW hits: 228589
Loads Generated: 64020761
Loads sent to L1D: 63792159
Stores Generated: 6411310
Stores sent to L1D: 6411308
Major fault: 0 Minor fault: 385139
Allocated PAGES: 385139

stream: 
stream:times selected: 558870
stream:pref_filled: 302394
stream:pref_useful: 160314
stream:pref_late: 1827
stream:misses: 19868
stream:misses_by_poll: 0

CS: 
CS:times selected: 40315
CS:pref_filled: 57238
CS:pref_useful: 34629
CS:pref_late: 0
CS:misses: 1265
CS:misses_by_poll: 101

CPLX: 
CPLX:times selected: 471163
CPLX:pref_filled: 38157
CPLX:pref_useful: 25833
CPLX:pref_late: 120
CPLX:misses: 49307
CPLX:misses_by_poll: 78

NL_L1: 
NL:times selected: 3064
NL:pref_filled: 2385
NL:pref_useful: 1707
NL:pref_late: 0
NL:misses: 457
NL:misses_by_poll: 0

total selections: 1073412
total_filled: 85167
total_useful: 30185
total_late: 1978
total_polluted: 179
total_misses_after_warmup: 9450
conflicts: 14811
Degree Incremented Times: 7081
Degree Decremented Times: 57

L1 IP Table Write Accesses: 1410516
L1 IP Table Read Accesses: 1395705
L1 RST Write Accesses: 122789
L1 RST Read Accesses: 245578
L1 CSPT Write Accesses: 122789
L1 CSPT Read Accesses: 212770
L1 RR Filter Tag Write Accesses: 139772
L1 RR Filter Tag Read Accesses: 7092816
L1 IP Table Tag Write Accesses: 1505102
L1 IP Table Tag Read Accesses: 1505102
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 1141417
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 235718
test: 195495

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     566717  ROW_BUFFER_MISS:    1252888
 DBUS_CONGESTED:       1592
 WQ ROW_BUFFER_HIT:     283306  ROW_BUFFER_MISS:     686736  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12952455
0banks busy for write cycles: 159824
1banks busy for read cycles: 71651476
1banks busy for write cycles: 23204676
2banks busy for read cycles: 35603775
2banks busy for write cycles: 23348933
3banks busy for read cycles: 14205531
3banks busy for write cycles: 17036220
4banks busy for read cycles: 5141297
4banks busy for write cycles: 9714209
5banks busy for read cycles: 1576535
5banks busy for write cycles: 4230315
6banks busy for read cycles: 343774
6banks busy for write cycles: 1261821
7banks busy for read cycles: 40364
7banks busy for write cycles: 206557
8banks busy for read cycles: 1746
8banks busy for write cycles: 15591

CPU 0 Branch Prediction Accuracy: 99.9931% MPKI: 0.00083 Average ROB Occupancy at Mispredict: 344.458
Branch types
NOT_BRANCH: 98797941 98.7979%
BRANCH_DIRECT_JUMP: 80123 0.080123%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1121884 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 385139
