
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//649.fotonik3d_s-8225B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2904610 heartbeat IPC: 3.4428 cumulative IPC: 3.4428 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808718 heartbeat IPC: 3.4434 cumulative IPC: 3.4431 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712822 heartbeat IPC: 3.4434 cumulative IPC: 3.4432 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616967 heartbeat IPC: 3.44335 cumulative IPC: 3.44324 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14521043 heartbeat IPC: 3.44344 cumulative IPC: 3.44328 (Simulation time: 0 hr 9 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14521043 (Simulation time: 0 hr 9 min 48 sec) 

% increase in all ip prefetch 228.629
% increase in all ip prefetch 0.031064
Heartbeat CPU 0 instructions: 60000000 cycles: 24514145 heartbeat IPC: 1.00069 cumulative IPC: 1.00069 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34499291 heartbeat IPC: 1.00149 cumulative IPC: 1.00109 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44482515 heartbeat IPC: 1.00168 cumulative IPC: 1.00129 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54466326 heartbeat IPC: 1.00162 cumulative IPC: 1.00137 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64450813 heartbeat IPC: 1.00155 cumulative IPC: 1.00141 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74435275 heartbeat IPC: 1.00156 cumulative IPC: 1.00143 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 84418425 heartbeat IPC: 1.00169 cumulative IPC: 1.00147 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 94402474 heartbeat IPC: 1.0016 cumulative IPC: 1.00148 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 104386841 heartbeat IPC: 1.00157 cumulative IPC: 1.00149 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 114370872 heartbeat IPC: 1.0016 cumulative IPC: 1.0015 (Simulation time: 0 hr 28 min 59 sec) 
Finished CPU 0 instructions: 100000002 cycles: 99849829 cumulative IPC: 1.0015 (Simulation time: 0 hr 28 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0015 instructions: 100000002 cycles: 99849829

CPU 0 Average Load ROB stall cycles: 1.86887e+06
CPU 0 Fraction of times ROB stalled by Loads: 2.9018
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.00377e+07
 Total stall cycles: 53770501
 Total load stall cycles: 16151397076678
CPU 0 NUM of IPS identified critical: 2

Threshold modification factor: -1
Max PIST entries: 25
Min PIST entries: 0
Avg PIST entries: 14.0333
Average ROB occupancy Load Stall Begin: 54.0079
Average ROB occupancy Load Stall End: 61.1438
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 12
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 48.1976
Average ROB occupancy Critical Load Stall End: 53.132
Min ROB occupancy Critical Load Stall Begin: 30
Max ROB occupancy Critical Load Stall Begin: 346
Min ROB occupancy Critical Load Stall End: 35
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 200464
 ROB Load Stall End Bucket Count 0: 91242
 ROB Critical Load Stall Begin Bucket Count 0: 134248
 ROB Critical Load Stall End Bucket Count 0: 75179
 ROB Load Stall Begin Bucket Count 1: 31531
 ROB Load Stall End Bucket Count 1: 139720
 ROB Critical Load Stall Begin Bucket Count 1: 14345
 ROB Critical Load Stall End Bucket Count 1: 73338
 ROB Load Stall Begin Bucket Count 2: 9317
 ROB Load Stall End Bucket Count 2: 8884
 ROB Critical Load Stall Begin Bucket Count 2: 1572
 ROB Critical Load Stall End Bucket Count 2: 1092
 ROB Load Stall Begin Bucket Count 3: 5326
 ROB Load Stall End Bucket Count 3: 5475
 ROB Critical Load Stall Begin Bucket Count 3: 746
 ROB Critical Load Stall End Bucket Count 3: 1223
 ROB Load Stall Begin Bucket Count 4: 2415
 ROB Load Stall End Bucket Count 4: 3362
 ROB Critical Load Stall Begin Bucket Count 4: 357
 ROB Critical Load Stall End Bucket Count 4: 353
 ROB Load Stall Begin Bucket Count 5: 1362
 ROB Load Stall End Bucket Count 5: 1634
 ROB Critical Load Stall Begin Bucket Count 5: 139
 ROB Critical Load Stall End Bucket Count 5: 209
 ROB Load Stall Begin Bucket Count 6: 368
 ROB Load Stall End Bucket Count 6: 466
 ROB Critical Load Stall Begin Bucket Count 6: 23
 ROB Critical Load Stall End Bucket Count 6: 36
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   14035761  HIT:   14035761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   14035761  HIT:   14035761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17545899	FORWARD:          0	MERGED:    3510138	TO_CACHE:   14035761

DTLB TOTAL     ACCESS:   16050873  HIT:   16027419  MISS:      23454  HIT %:    99.8539  MISS %:   0.146123   MPKI: 0.23454
DTLB LOAD TRANSLATION ACCESS:   16050873  HIT:   16027419  MISS:      23454  HIT %:    99.8539  MISS %:   0.146123   MPKI: 0.23454
DTLB AVERAGE MISS LATENCY: 89.2287 cycles
DTLB RQ	ACCESS:   24849584	FORWARD:          0	MERGED:    8797299	TO_CACHE:   16052285

STLB TOTAL     ACCESS:     195628  HIT:     181904  MISS:      13724  HIT %:    92.9846  MISS %:    7.01536   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      23454  HIT:       9730  MISS:      13724  HIT %:    41.4855  MISS %:    58.5145   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     172174  HIT:     172174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 136.881 cycles
STLB RQ	ACCESS:    1312487	FORWARD:          0	MERGED:    1116859	TO_CACHE:     195628

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26044659  HIT:   24709942  MISS:    1334717  HIT %:    94.8753  MISS %:    5.12472   MPKI: 13.3472
L1D LOAD      ACCESS:   17756716  HIT:   17687585  MISS:      69131  HIT %:    99.6107  MISS %:   0.389323   MPKI: 0.69131
L1D RFO       ACCESS:    7018589  HIT:    7017886  MISS:        703  HIT %:      99.99  MISS %:  0.0100163   MPKI: 0.00703
L1D PREFETCH  ACCESS:    1269354  HIT:       4471  MISS:    1264883  HIT %:   0.352226  MISS %:    99.6478   MPKI: 12.6488
L1D PREFETCH  REQUESTED:    2578398  ISSUED:    2578398  USEFUL:    1253535  USELESS:      11328
L1D USEFUL LOAD PREFETCHES:    1253535 PREFETCH ISSUED TO LOWER LEVEL:    1282502  ACCURACY: 97.7414
L1D TIMELY PREFETCHES:    1253535 LATE PREFETCHES: 17607 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1282502 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 849690 cycles
L1D RQ	ACCESS:   35082946	FORWARD:          0	MERGED:   17253748	TO_CACHE:   17829036
L1D WQ	ACCESS:    7020548	FORWARD:        162	MERGED:          0	TO_CACHE:    7020548
L1D PQ	ACCESS:    1289365	FORWARD:          0	MERGED:        332	TO_CACHE:    1289033

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1932073
L1D ROI Sum of L1D PQ occupancy: 20348033
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17545897  HIT:   17545897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17545897  HIT:   17545897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   22814613	FORWARD:          0	MERGED:    5268714	TO_CACHE:   17545899

BTB TOTAL     ACCESS:    1754583  HIT:    1754574  MISS:          9  HIT %:    99.9995  MISS %: 0.000512942   MPKI: 9e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1753269  HIT:    1753266  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2227174  HIT:    1052529  MISS:    1174645  HIT %:    47.2585  MISS %:    52.7415   MPKI: 11.7464
L2C LOAD      ACCESS:      51524  HIT:      11141  MISS:      40383  HIT %:    21.6229  MISS %:    78.3771   MPKI: 0.40383
L2C DATA LOAD MPKI: 0.40383
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        691  HIT:        690  MISS:          1  HIT %:    99.8553  MISS %:   0.144718   MPKI: 1e-05
L2C PREFETCH  ACCESS:    1282502  HIT:     152537  MISS:    1129965  HIT %:    11.8937  MISS %:    88.1063   MPKI: 11.2996
L2C DATA PREFETCH MPKI: 11.2996
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     878731  HIT:     876250  MISS:       2481  HIT %:    99.7177  MISS %:   0.282339   MPKI: 0.02481
L2C LOAD TRANSLATION ACCESS:      13726  HIT:      11911  MISS:       1815  HIT %:    86.7769  MISS %:    13.2231   MPKI: 0.01815
L2C AVERAGE MISS LATENCY: 169.315 cycles
L2C RQ	ACCESS:      65941	FORWARD:          0	MERGED:          0	TO_CACHE:      65941
L2C WQ	ACCESS:     878731	FORWARD:          0	MERGED:          0	TO_CACHE:     878731
L2C PQ	ACCESS:    1282502	FORWARD:          0	MERGED:          0	TO_CACHE:    1282502

L2C Instructions Evicting Data0
L2C Translations Evicting Data1815
L2C Data Evicting Data1168541
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations0
L2C Data Evicting Translations1808
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13724  HIT:      13724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13724  HIT:      13724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      13724  HIT:      13724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13724  HIT:      13724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      13724  HIT:      13723  MISS:          1  HIT %:    99.9927  MISS %: 0.00728651   MPKI: 1e-05
PSCL3 LOAD TRANSLATION ACCESS:      13724  HIT:      13723  MISS:          1  HIT %:    99.9927  MISS %: 0.00728651   MPKI: 1e-05

PSCL2 TOTAL     ACCESS:      13724  HIT:      13677  MISS:         47  HIT %:    99.6575  MISS %:   0.342466   MPKI: 0.00047
PSCL2 LOAD TRANSLATION ACCESS:      13724  HIT:      13677  MISS:         47  HIT %:    99.6575  MISS %:   0.342466   MPKI: 0.00047

LLC TOTAL     ACCESS:    2048703  HIT:    1155958  MISS:     892745  HIT %:    56.4239  MISS %:    43.5761   MPKI: 8.92745
LLC LOAD      ACCESS:      40383  HIT:      11347  MISS:      29036  HIT %:    28.0985  MISS %:    71.9015   MPKI: 0.29036
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    1129965  HIT:     281284  MISS:     848681  HIT %:    24.8932  MISS %:    75.1068   MPKI: 8.48681
LLC WRITEBACK ACCESS:     876539  HIT:     863280  MISS:      13259  HIT %:    98.4873  MISS %:    1.51265   MPKI: 0.13259
LLC LOAD TRANSLATION ACCESS:       1815  HIT:         46  MISS:       1769  HIT %:    2.53444  MISS %:    97.4656   MPKI: 0.01769
LLC AVERAGE MISS LATENCY: 183.314 cycles
LLC RQ	ACCESS:      42199	FORWARD:          0	MERGED:          0	TO_CACHE:      42199
LLC WQ	ACCESS:     876539	FORWARD:          0	MERGED:          0	TO_CACHE:     876539
LLC PQ	ACCESS:    1129965	FORWARD:          0	MERGED:          0	TO_CACHE:    1129965

LLC Dense regions hint to LLC: 0

RAW hits: 1586
Loads Generated: 35084533
Loads sent to L1D: 35082946
Stores Generated: 7020542
Stores sent to L1D: 7020548
Major fault: 0 Minor fault: 20724
Allocated PAGES: 20724
[Bingo] PHT Access: 47553
[Bingo] PHT Hit PC+Addr: 2965
[Bingo] PHT Hit PC+Offs: 41834
[Bingo] PHT Miss: 2754
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8259
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.17409
[Bingo] Number of Voters Mean: 11.764
[Bingo] Number of Voters SD: 8.47832
PHT read accesses: 506105
PHT write accesses: 44133
AT read accesses: 17671905
AT write accesses: 17671904
FT read accesses: 443235
FT write accesses: 47553
PS read accesses: 590733
PS write accesses: 590733
PHT tag read accesses: 1563265
PHT tag write accesses: 47098
AT tag read accesses: 308142139
AT tag write accesses: 17716037
FT tag read accesses: 26818950
FT tag write accesses: 292947
PS tag read accesses: 286741333
PS tag write accesses: 89425

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     384495  ROW_BUFFER_MISS:     494991
 DBUS_CONGESTED:         71
 WQ ROW_BUFFER_HIT:     421395  ROW_BUFFER_MISS:     454973  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66808201
0banks busy for write cycles: 29760
1banks busy for read cycles: 936632
1banks busy for write cycles: 1497978
2banks busy for read cycles: 4095827
2banks busy for write cycles: 744338
3banks busy for read cycles: 137824
3banks busy for write cycles: 562525
4banks busy for read cycles: 125637
4banks busy for write cycles: 513071
5banks busy for read cycles: 134507
5banks busy for write cycles: 520366
6banks busy for read cycles: 447352
6banks busy for write cycles: 572749
7banks busy for read cycles: 2508094
7banks busy for write cycles: 1319099
8banks busy for read cycles: 7814578
8banks busy for write cycles: 11081292

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 55.2237
Branch types
NOT_BRANCH: 98243558 98.2436%
BRANCH_DIRECT_JUMP: 438 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1754802 1.7548%
BRANCH_DIRECT_CALL: 438 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 438 0.000438%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20724
