
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//649.fotonik3d_s-8225B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2916625 heartbeat IPC: 3.42862 cumulative IPC: 3.42862 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5828952 heartbeat IPC: 3.43368 cumulative IPC: 3.43115 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8741268 heartbeat IPC: 3.43369 cumulative IPC: 3.432 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11653514 heartbeat IPC: 3.43378 cumulative IPC: 3.43244 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14565819 heartbeat IPC: 3.43371 cumulative IPC: 3.43269 (Simulation time: 0 hr 13 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14565819 (Simulation time: 0 hr 13 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24589215 heartbeat IPC: 0.997666 cumulative IPC: 0.997666 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34602879 heartbeat IPC: 0.998636 cumulative IPC: 0.99815 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44622159 heartbeat IPC: 0.998076 cumulative IPC: 0.998126 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54635486 heartbeat IPC: 0.998669 cumulative IPC: 0.998261 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64654996 heartbeat IPC: 0.998052 cumulative IPC: 0.99822 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74670118 heartbeat IPC: 0.99849 cumulative IPC: 0.998265 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 84686233 heartbeat IPC: 0.998391 cumulative IPC: 0.998283 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 94699372 heartbeat IPC: 0.998688 cumulative IPC: 0.998333 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 104714465 heartbeat IPC: 0.998493 cumulative IPC: 0.998351 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 114727512 heartbeat IPC: 0.998697 cumulative IPC: 0.998386 (Simulation time: 0 hr 38 min 42 sec) 
Finished CPU 0 instructions: 100000002 cycles: 100161693 cumulative IPC: 0.998386 (Simulation time: 0 hr 38 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.998386 instructions: 100000002 cycles: 100161693

CPU 0 Average Load ROB stall cycles: 2.54855e+07
CPU 0 Fraction of times ROB stalled by Loads: 39.4113
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.89131e+08
Issued all: 51554169
Issued LT all: 37555566
rob_not_full_when_issued_lt_all: 36790197
Issued LT one: 32228235
rob_not_full_when_issued_lt_one: 31524085
FVP critical_dynamic_instances_0: 22995696
FVP unique_critical_ips_0: 66
 Total stall cycles: 78246787
 Total load stall cycles: 304482343327921
Unique Load IPs: 147
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.0151515
Critical_IP_Detector_Accuracy_80: 0.0151515
Critical_IP_Detector_Accuracy_90: 0.0151515
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 799305
stat_90_percent_non_critical_ip_stalls_freq: 18446744073708752311
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 53.9903
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 1.04925e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 3638795
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 944862
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 29468
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 31973
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 20587
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 27222
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 15664
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 624244
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 3014551
Critical_ROB_Stalls_Percent_0_Bucket_1: 153645
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 791217
Critical_ROB_Stalls_Percent_0_Bucket_2: 6515
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 22953
Critical_ROB_Stalls_Percent_0_Bucket_3: 6691
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 25282
Critical_ROB_Stalls_Percent_0_Bucket_4: 3712
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 16875
Critical_ROB_Stalls_Percent_0_Bucket_5: 2940
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 24282
Critical_ROB_Stalls_Percent_0_Bucket_6: 1558
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 14106
Critical_ROB_Stalls_Percent_1_Bucket_0: 624244
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 3014551
Critical_ROB_Stalls_Percent_1_Bucket_1: 153645
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 791217
Critical_ROB_Stalls_Percent_1_Bucket_2: 6515
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 22953
Critical_ROB_Stalls_Percent_1_Bucket_3: 6691
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 25282
Critical_ROB_Stalls_Percent_1_Bucket_4: 3712
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 16875
Critical_ROB_Stalls_Percent_1_Bucket_5: 2940
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 24282
Critical_ROB_Stalls_Percent_1_Bucket_6: 1558
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 14106
Critical_ROB_Stalls_Percent_2_Bucket_0: 624244
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 3014551
Critical_ROB_Stalls_Percent_2_Bucket_1: 153645
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 791217
Critical_ROB_Stalls_Percent_2_Bucket_2: 6515
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 22953
Critical_ROB_Stalls_Percent_2_Bucket_3: 6691
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 25282
Critical_ROB_Stalls_Percent_2_Bucket_4: 3712
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 16875
Critical_ROB_Stalls_Percent_2_Bucket_5: 2940
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 24282
Critical_ROB_Stalls_Percent_2_Bucket_6: 1558
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 14106
Critical_ROB_Stalls_Percent_3_Bucket_0: 624244
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 3014551
Critical_ROB_Stalls_Percent_3_Bucket_1: 153645
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 791217
Critical_ROB_Stalls_Percent_3_Bucket_2: 6515
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 22953
Critical_ROB_Stalls_Percent_3_Bucket_3: 6691
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 25282
Critical_ROB_Stalls_Percent_3_Bucket_4: 3712
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 16875
Critical_ROB_Stalls_Percent_3_Bucket_5: 2940
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 24282
Critical_ROB_Stalls_Percent_3_Bucket_6: 1558
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 14106
Critical_ROB_Stalls_Percent_4_Bucket_0: 624244
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 3014551
Critical_ROB_Stalls_Percent_4_Bucket_1: 153645
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 791217
Critical_ROB_Stalls_Percent_4_Bucket_2: 6515
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 22953
Critical_ROB_Stalls_Percent_4_Bucket_3: 6691
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 25282
Critical_ROB_Stalls_Percent_4_Bucket_4: 3712
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 16875
Critical_ROB_Stalls_Percent_4_Bucket_5: 2940
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 24282
Critical_ROB_Stalls_Percent_4_Bucket_6: 1558
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 14106
Critical_ROB_Stalls_Percent_5_Bucket_0: 624244
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 3014551
Critical_ROB_Stalls_Percent_5_Bucket_1: 153645
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 791217
Critical_ROB_Stalls_Percent_5_Bucket_2: 6515
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 22953
Critical_ROB_Stalls_Percent_5_Bucket_3: 6691
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 25282
Critical_ROB_Stalls_Percent_5_Bucket_4: 3712
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 16875
Critical_ROB_Stalls_Percent_5_Bucket_5: 2940
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 24282
Critical_ROB_Stalls_Percent_5_Bucket_6: 1558
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 14106
Critical_ROB_Stalls_Percent_6_Bucket_0: 624244
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 3014551
Critical_ROB_Stalls_Percent_6_Bucket_1: 153645
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 791217
Critical_ROB_Stalls_Percent_6_Bucket_2: 6515
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 22953
Critical_ROB_Stalls_Percent_6_Bucket_3: 6691
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 25282
Critical_ROB_Stalls_Percent_6_Bucket_4: 3712
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 16875
Critical_ROB_Stalls_Percent_6_Bucket_5: 2940
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 24282
Critical_ROB_Stalls_Percent_6_Bucket_6: 1558
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 14106
Critical_ROB_Stalls_Percent_7_Bucket_0: 624244
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 3014551
Critical_ROB_Stalls_Percent_7_Bucket_1: 153645
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 791217
Critical_ROB_Stalls_Percent_7_Bucket_2: 6515
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 22953
Critical_ROB_Stalls_Percent_7_Bucket_3: 6691
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 25282
Critical_ROB_Stalls_Percent_7_Bucket_4: 3712
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 16875
Critical_ROB_Stalls_Percent_7_Bucket_5: 2940
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 24282
Critical_ROB_Stalls_Percent_7_Bucket_6: 1558
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 14106
Critical_ROB_Stalls_Percent_8_Bucket_0: 624244
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 3014551
Critical_ROB_Stalls_Percent_8_Bucket_1: 153645
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 791217
Critical_ROB_Stalls_Percent_8_Bucket_2: 6515
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 22953
Critical_ROB_Stalls_Percent_8_Bucket_3: 6691
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 25282
Critical_ROB_Stalls_Percent_8_Bucket_4: 3712
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 16875
Critical_ROB_Stalls_Percent_8_Bucket_5: 2940
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 24282
Critical_ROB_Stalls_Percent_8_Bucket_6: 1558
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 14106
Average ROB occupancy Load Stall Begin: 40.6228
Average ROB occupancy Load Stall End: 50.2716
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 8
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 4070228
 ROB Load Stall End Bucket Count 0: 3638795
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 533385
 ROB Load Stall End Bucket Count 1: 944862
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 31711
 ROB Load Stall End Bucket Count 2: 29468
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 31108
 ROB Load Stall End Bucket Count 3: 31973
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 18417
 ROB Load Stall End Bucket Count 4: 20587
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 16284
 ROB Load Stall End Bucket Count 5: 27222
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 7438
 ROB Load Stall End Bucket Count 6: 15664
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   14036435  HIT:   14036435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   14036435  HIT:   14036435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17546577	FORWARD:          0	MERGED:    3510142	TO_CACHE:   14036435

DTLB TOTAL     ACCESS:   16222053  HIT:   16198599  MISS:      23454  HIT %:    99.8554  MISS %:   0.144581   MPKI: 0.23454
DTLB LOAD TRANSLATION ACCESS:   16222053  HIT:   16198599  MISS:      23454  HIT %:    99.8554  MISS %:   0.144581   MPKI: 0.23454
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.3228 cycles
DTLB RQ	ACCESS:   25104345	FORWARD:          0	MERGED:    8881068	TO_CACHE:   16223277

STLB TOTAL     ACCESS:    1199392  HIT:    1185665  MISS:      13727  HIT %:    98.8555  MISS %:     1.1445   MPKI: 0.13727
STLB LOAD TRANSLATION ACCESS:      23454  HIT:       9727  MISS:      13727  HIT %:    41.4727  MISS %:    58.5273   MPKI: 0.13727
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1175938  HIT:    1175938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.028 cycles
STLB RQ	ACCESS:    1325138	FORWARD:          0	MERGED:     125746	TO_CACHE:    1199392

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26348853  HIT:   25020485  MISS:    1328368  HIT %:    94.9585  MISS %:    5.04146   MPKI: 13.2837
L1D LOAD      ACCESS:   18040836  HIT:   17992731  MISS:      48105  HIT %:    99.7334  MISS %:   0.266645   MPKI: 0.48105
L1D RFO       ACCESS:    7019174  HIT:    7017858  MISS:       1316  HIT %:    99.9813  MISS %:  0.0187486   MPKI: 0.01316
L1D PREFETCH  ACCESS:    1288843  HIT:       9896  MISS:    1278947  HIT %:    0.76782  MISS %:    99.2322   MPKI: 12.7895
L1D PREFETCH  REQUESTED:    2603368  ISSUED:    2603368  USEFUL:    1273948  USELESS:       4997
L1D USEFUL LOAD PREFETCHES:    1273948 PREFETCH ISSUED TO LOWER LEVEL:    1290506  ACCURACY: 98.7169
L1D TIMELY PREFETCHES:    1273948 LATE PREFETCHES: 11558 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1290506 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 563002 cycles
L1D RQ	ACCESS:   35082809	FORWARD:          0	MERGED:   16998813	TO_CACHE:   18083797
L1D WQ	ACCESS:    7020548	FORWARD:        199	MERGED:          0	TO_CACHE:    7020548
L1D PQ	ACCESS:    1301684	FORWARD:          0	MERGED:          0	TO_CACHE:    1301684

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1625741
L1D ROI Sum of L1D PQ occupancy: 17095751
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17546575  HIT:   17546575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17546575  HIT:   17546575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   22821887	FORWARD:          0	MERGED:    5275310	TO_CACHE:   17546577

BTB TOTAL     ACCESS:    1754583  HIT:    1754574  MISS:          9  HIT %:    99.9995  MISS %: 0.000512942   MPKI: 9e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1753269  HIT:    1753266  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2220820  HIT:    1054418  MISS:    1166402  HIT %:    47.4788  MISS %:    52.5212   MPKI: 11.664
L2C LOAD      ACCESS:      36547  HIT:       6943  MISS:      29604  HIT %:    18.9975  MISS %:    81.0025   MPKI: 0.29604
L2C DATA LOAD MPKI: 0.29604
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1316  HIT:       1305  MISS:         11  HIT %:    99.1641  MISS %:   0.835866   MPKI: 0.00011
L2C PREFETCH  ACCESS:    1290505  HIT:     158383  MISS:    1132122  HIT %:    12.2729  MISS %:    87.7271   MPKI: 11.3212
L2C DATA PREFETCH MPKI: 11.3212
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     878718  HIT:     875870  MISS:       2848  HIT %:    99.6759  MISS %:   0.324109   MPKI: 0.02848
L2C LOAD TRANSLATION ACCESS:      13734  HIT:      11917  MISS:       1817  HIT %:    86.7701  MISS %:    13.2299   MPKI: 0.01817
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1707  USELESS:    1126593
L2C USEFUL LOAD PREFETCHES:       1707 PREFETCH ISSUED TO LOWER LEVEL:    1132123  ACCURACY: 0.150779
L2C TIMELY PREFETCHES:       1707 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.716 cycles
L2C RQ	ACCESS:      51597	FORWARD:          0	MERGED:          0	TO_CACHE:      51597
L2C WQ	ACCESS:     878719	FORWARD:          0	MERGED:          0	TO_CACHE:     878719
L2C PQ	ACCESS:    1290506	FORWARD:          0	MERGED:          0	TO_CACHE:    1290506

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1817
L2C Data Evicting Data 1159928
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1809
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13727  HIT:      13727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13727  HIT:      13727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13727  HIT:      13727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13727  HIT:      13727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13575  HIT:      13570  MISS:          5  HIT %:    99.9632  MISS %:  0.0368324   MPKI: 5e-05
PSCL3 LOAD TRANSLATION ACCESS:      13575  HIT:      13570  MISS:          5  HIT %:    99.9632  MISS %:  0.0368324   MPKI: 5e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13727  HIT:      13679  MISS:         48  HIT %:    99.6503  MISS %:   0.349676   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13727  HIT:      13679  MISS:         48  HIT %:    99.6503  MISS %:   0.349676   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2040064  HIT:    1146844  MISS:     893220  HIT %:    56.2161  MISS %:    43.7839   MPKI: 8.9322
LLC LOAD      ACCESS:      29604  HIT:      11234  MISS:      18370  HIT %:    37.9476  MISS %:    62.0524   MPKI: 0.1837
LLC RFO       ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    1132122  HIT:     272321  MISS:     859801  HIT %:     24.054  MISS %:     75.946   MPKI: 8.59801
LLC WRITEBACK ACCESS:     876510  HIT:     863237  MISS:      13273  HIT %:    98.4857  MISS %:     1.5143   MPKI: 0.13273
LLC LOAD TRANSLATION ACCESS:       1817  HIT:         41  MISS:       1776  HIT %:    2.25647  MISS %:    97.7435   MPKI: 0.01776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        535  USELESS:     842729
LLC USEFUL LOAD PREFETCHES:        535 PREFETCH ISSUED TO LOWER LEVEL:     859802  ACCURACY: 0.0622236
LLC TIMELY PREFETCHES:        535 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.156 cycles
LLC RQ	ACCESS:      31432	FORWARD:          0	MERGED:          0	TO_CACHE:      31432
LLC WQ	ACCESS:     876510	FORWARD:          0	MERGED:          0	TO_CACHE:     876510
LLC PQ	ACCESS:    1132123	FORWARD:          0	MERGED:          0	TO_CACHE:    1132123

LLC Dense regions hint to LLC: 0

RAW hits: 1723
Loads Generated: 35084533
Loads sent to L1D: 35082809
Stores Generated: 7020542
Stores sent to L1D: 7020548
Major fault: 0 Minor fault: 20724
Allocated PAGES: 20724

stream: 
stream:times selected: 2206465
stream:pref_filled: 1574484
stream:pref_useful: 1568911
stream:pref_late: 11528
stream:misses: 927
stream:misses_by_poll: 0

CS: 
CS:times selected: 1915745
CS:pref_filled: 3431
CS:pref_useful: 3375
CS:pref_late: 777
CS:misses: 48022
CS:misses_by_poll: 29

CPLX: 
CPLX:times selected: 290384
CPLX:pref_filled: 11644
CPLX:pref_useful: 11534
CPLX:pref_late: 441
CPLX:misses: 9966
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 143
NL:pref_filled: 93
NL:pref_useful: 93
NL:pref_late: 2
NL:misses: 8
NL:misses_by_poll: 0

total selections: 4412737
total_filled: 1278947
total_useful: 1273948
total_late: 12833
total_polluted: 37
total_misses_after_warmup: 65736
conflicts: 43719
Degree Incremented Times: 81793
Degree Decremented Times: 0

L1 IP Table Write Accesses: 11333776
L1 IP Table Read Accesses: 11290057
L1 RST Write Accesses: 2096351
L1 RST Read Accesses: 4192702
L1 CSPT Write Accesses: 2096351
L1 CSPT Read Accesses: 2632189
L1 RR Filter Tag Write Accesses: 1301684
L1 RR Filter Tag Read Accesses: 467989518
L1 IP Table Tag Write Accesses: 11770557
L1 IP Table Tag Read Accesses: 11770557
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18973564
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 17940724
test: 71231

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64629  ROW_BUFFER_MISS:     815318
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:     447968  ROW_BUFFER_MISS:     428479  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 656993
0banks busy for write cycles: 6973
1banks busy for read cycles: 47258681
1banks busy for write cycles: 684663
2banks busy for read cycles: 28003152
2banks busy for write cycles: 644307
3banks busy for read cycles: 2343653
3banks busy for write cycles: 629434
4banks busy for read cycles: 256505
4banks busy for write cycles: 623751
5banks busy for read cycles: 108172
5banks busy for write cycles: 641813
6banks busy for read cycles: 234332
6banks busy for write cycles: 747198
7banks busy for read cycles: 1355398
7banks busy for write cycles: 2189935
8banks busy for read cycles: 347956
8banks busy for write cycles: 13428778

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.6119
Branch types
NOT_BRANCH: 98243558 98.2436%
BRANCH_DIRECT_JUMP: 438 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1754802 1.7548%
BRANCH_DIRECT_CALL: 438 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 438 0.000438%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20724
