Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//649.fotonik3d_s-1176B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2913076 heartbeat IPC: 3.4328 cumulative IPC: 3.4328 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5826119 heartbeat IPC: 3.43284 cumulative IPC: 3.43282 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8739108 heartbeat IPC: 3.4329 cumulative IPC: 3.43284 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11652047 heartbeat IPC: 3.43296 cumulative IPC: 3.43287 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14565136 heartbeat IPC: 3.43278 cumulative IPC: 3.43286 (Simulation time: 0 hr 24 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14565136 (Simulation time: 0 hr 24 min 56 sec) 

% increase in all ip prefetch 227.103
% increase in all ip prefetch 0.0136095
Heartbeat CPU 0 instructions: 60000000 cycles: 24551388 heartbeat IPC: 1.00138 cumulative IPC: 1.00138 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34536794 heartbeat IPC: 1.00146 cumulative IPC: 1.00142 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44523569 heartbeat IPC: 1.00132 cumulative IPC: 1.00139 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54507858 heartbeat IPC: 1.00157 cumulative IPC: 1.00143 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64494670 heartbeat IPC: 1.00132 cumulative IPC: 1.00141 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74478515 heartbeat IPC: 1.00162 cumulative IPC: 1.00145 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 84463800 heartbeat IPC: 1.00147 cumulative IPC: 1.00145 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 94448320 heartbeat IPC: 1.00155 cumulative IPC: 1.00146 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 104437366 heartbeat IPC: 1.0011 cumulative IPC: 1.00142 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 114422171 heartbeat IPC: 1.00152 cumulative IPC: 1.00143 (Simulation time: 0 hr 54 min 1 sec) 
Finished CPU 0 instructions: 100000001 cycles: 99857036 cumulative IPC: 1.00143 (Simulation time: 0 hr 54 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00143 instructions: 100000001 cycles: 99857036

CPU 0 Average Load ROB stall cycles: 5.77854e+06
CPU 0 Fraction of times ROB stalled by Loads: 8.96153
CPU 0 Percentage of Load stall cycles in Total stall cycles: 8.52431e+07
 Total stall cycles: 45290620
 Total load stall cycles: 38607131942997
CPU 0 NUM of IPS identified critical: 4

Threshold modification factor: -1
Max PIST entries: 22
Min PIST entries: 0
Avg PIST entries: 12.2133
Average ROB occupancy Load Stall Begin: 46.2184
Average ROB occupancy Load Stall End: 53.0285
Min ROB occupancy Load Stall Begin: 12
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 12
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 42.5597
Average ROB occupancy Critical Load Stall End: 48.3557
Min ROB occupancy Critical Load Stall Begin: 29
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 35
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 507513
 ROB Load Stall End Bucket Count 0: 422792
 ROB Critical Load Stall Begin Bucket Count 0: 456450
 ROB Critical Load Stall End Bucket Count 0: 409463
 ROB Load Stall Begin Bucket Count 1: 70056
 ROB Load Stall End Bucket Count 1: 151940
 ROB Critical Load Stall Begin Bucket Count 1: 24660
 ROB Critical Load Stall End Bucket Count 1: 71172
 ROB Load Stall Begin Bucket Count 2: 8414
 ROB Load Stall End Bucket Count 2: 9046
 ROB Critical Load Stall Begin Bucket Count 2: 3555
 ROB Critical Load Stall End Bucket Count 2: 3652
 ROB Load Stall Begin Bucket Count 3: 7082
 ROB Load Stall End Bucket Count 3: 6625
 ROB Critical Load Stall Begin Bucket Count 3: 3600
 ROB Critical Load Stall End Bucket Count 3: 2493
 ROB Load Stall Begin Bucket Count 4: 3406
 ROB Load Stall End Bucket Count 4: 5284
 ROB Critical Load Stall Begin Bucket Count 4: 1680
 ROB Critical Load Stall End Bucket Count 4: 3104
 ROB Load Stall Begin Bucket Count 5: 1873
 ROB Load Stall End Bucket Count 5: 2409
 ROB Critical Load Stall Begin Bucket Count 5: 780
 ROB Critical Load Stall End Bucket Count 5: 825
 ROB Load Stall Begin Bucket Count 6: 387
 ROB Load Stall End Bucket Count 6: 635
 ROB Critical Load Stall Begin Bucket Count 6: 50
 ROB Critical Load Stall End Bucket Count 6: 66
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   14035742  HIT:   14035742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   14035742  HIT:   14035742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17545880	FORWARD:          0	MERGED:    3510139	TO_CACHE:   14035741

DTLB TOTAL     ACCESS:   15623075  HIT:   15599477  MISS:      23598  HIT %:     99.849  MISS %:   0.151046   MPKI: 0.23598
DTLB LOAD TRANSLATION ACCESS:   15623075  HIT:   15599477  MISS:      23598  HIT %:     99.849  MISS %:   0.151046   MPKI: 0.23598
DTLB AVERAGE MISS LATENCY: 88.735 cycles
DTLB RQ	ACCESS:   24524671	FORWARD:          0	MERGED:    8899982	TO_CACHE:   15624689

STLB TOTAL     ACCESS:      23598  HIT:       9880  MISS:      13718  HIT %:     41.868  MISS %:     58.132   MPKI: 0.13718
STLB LOAD TRANSLATION ACCESS:      23598  HIT:       9880  MISS:      13718  HIT %:     41.868  MISS %:     58.132   MPKI: 0.13718
STLB AVERAGE MISS LATENCY: 136.871 cycles
STLB RQ	ACCESS:      23598	FORWARD:          0	MERGED:          0	TO_CACHE:      23598

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24221257  HIT:   22897885  MISS:    1323372  HIT %:    94.5363  MISS %:    5.46368   MPKI: 13.2337
L1D LOAD      ACCESS:   17203517  HIT:   15881678  MISS:    1321839  HIT %:    92.3165  MISS %:    7.68354   MPKI: 13.2184
L1D RFO       ACCESS:    7017740  HIT:    7016207  MISS:       1533  HIT %:    99.9782  MISS %:  0.0218446   MPKI: 0.01533
L1D AVERAGE MISS LATENCY: 24.5254 cycles
L1D RQ	ACCESS:   35082937	FORWARD:          0	MERGED:   17578594	TO_CACHE:   17504123
L1D WQ	ACCESS:    7020548	FORWARD:        220	MERGED:          0	TO_CACHE:    7020548

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17545881  HIT:   17545881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17545881  HIT:   17545881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   22815517	FORWARD:          0	MERGED:    5269637	TO_CACHE:   17545880

BTB TOTAL     ACCESS:    1754584  HIT:    1754575  MISS:          9  HIT %:    99.9995  MISS %: 0.000512942   MPKI: 9e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1753270  HIT:    1753267  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6837068  HIT:    5948529  MISS:     888539  HIT %:    87.0041  MISS %:    12.9959   MPKI: 8.88539
L2C LOAD      ACCESS:    1321839  HIT:    1048963  MISS:     272876  HIT %:    79.3563  MISS %:    20.6437   MPKI: 2.72876
L2C DATA LOAD MPKI: 2.72876
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1533  HIT:       1531  MISS:          2  HIT %:    99.8695  MISS %:   0.130463   MPKI: 2e-05
L2C PREFETCH  ACCESS:    4621473  HIT:    4009536  MISS:     611937  HIT %:    86.7588  MISS %:    13.2412   MPKI: 6.11937
L2C DATA PREFETCH MPKI: 6.11937
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     878502  HIT:     876599  MISS:       1903  HIT %:    99.7834  MISS %:   0.216619   MPKI: 0.01903
L2C LOAD TRANSLATION ACCESS:      13721  HIT:      11900  MISS:       1821  HIT %:    86.7284  MISS %:    13.2716   MPKI: 0.01821
L2C PREFETCH  REQUESTED:   13513910  ISSUED:   12931460  USEFUL:     611610  USELESS:        327
L2C USEFUL LOAD PREFETCHES:     611610 PREFETCH ISSUED TO LOWER LEVEL:    8887967  ACCURACY: 6.88133
L2C TIMELY PREFETCHES:     611610 LATE PREFETCHES: 11112 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 623049 DIFFERENT FILL-ORIGIN LEVEL: 8264918
L2C AVERAGE MISS LATENCY: 36.6865 cycles
L2C RQ	ACCESS:    1337093	FORWARD:          0	MERGED:          0	TO_CACHE:    1337093
L2C WQ	ACCESS:     878502	FORWARD:          0	MERGED:          0	TO_CACHE:     878502
L2C PQ	ACCESS:   12931460	FORWARD:          0	MERGED:      33011	TO_CACHE:   12898449

L2C Instructions Evicting Data0
L2C Translations Evicting Data1812
L2C Data Evicting Data883008
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations9
L2C Data Evicting Translations1807
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13718  HIT:      13718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13718  HIT:      13718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      13718  HIT:      13718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13718  HIT:      13718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      13718  HIT:      13716  MISS:          2  HIT %:    99.9854  MISS %:  0.0145794   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      13718  HIT:      13716  MISS:          2  HIT %:    99.9854  MISS %:  0.0145794   MPKI: 2e-05

PSCL2 TOTAL     ACCESS:      13718  HIT:      13674  MISS:         44  HIT %:    99.6793  MISS %:   0.320746   MPKI: 0.00044
PSCL2 LOAD TRANSLATION ACCESS:      13718  HIT:      13674  MISS:         44  HIT %:    99.6793  MISS %:   0.320746   MPKI: 0.00044

LLC TOTAL     ACCESS:    9516293  HIT:    8634065  MISS:     882228  HIT %:    90.7293  MISS %:    9.27071   MPKI: 8.82228
LLC LOAD      ACCESS:     261764  HIT:     237423  MISS:      24341  HIT %:    90.7012  MISS %:    9.29883   MPKI: 0.24341
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    8376174  HIT:    7520885  MISS:     855289  HIT %:     89.789  MISS %:     10.211   MPKI: 8.55289
LLC WRITEBACK ACCESS:     876532  HIT:     875700  MISS:        832  HIT %:    99.9051  MISS %:  0.0949195   MPKI: 0.00832
LLC LOAD TRANSLATION ACCESS:       1821  HIT:         55  MISS:       1766  HIT %:    3.02032  MISS %:    96.9797   MPKI: 0.01766
LLC AVERAGE MISS LATENCY: 169.46 cycles
LLC RQ	ACCESS:     263587	FORWARD:          0	MERGED:          0	TO_CACHE:     263587
LLC WQ	ACCESS:     876532	FORWARD:          0	MERGED:          0	TO_CACHE:     876532
LLC PQ	ACCESS:    8887967	FORWARD:          0	MERGED:       3568	TO_CACHE:    8884399

LLC Dense regions hint to LLC: 0

RAW hits: 1593
Loads Generated: 35084528
Loads sent to L1D: 35082937
Stores Generated: 7020542
Stores sent to L1D: 7020548
Major fault: 0 Minor fault: 20726
Allocated PAGES: 20726
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1931476
depth 2: 1896592
depth 3: 1862811
depth 4: 1820224
depth 5: 1765091
depth 6: 1713496
depth 7: 1643603
depth 8: 1565927
depth 9: 1313483
depth 10: 1237606
depth 11: 1003068
depth 12: 777908
depth 13: 432420
depth 14: 125194
depth 15: 120672
depth 16: 142
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 19209713
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16508
depth 2: 15889
depth 3: 16012
depth 4: 15482
depth 5: 15795
depth 6: 15118
depth 7: 14985
depth 8: 14879
depth 9: 13066
depth 10: 12458
depth 11: 10665
depth 12: 8298
depth 13: 4633
depth 14: 1273
depth 15: 1324
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30776
depth 2: 61490
depth 3: 92209
depth 4: 122927
depth 5: 153654
depth 6: 184258
depth 7: 214175
depth 8: 243167
depth 9: 238074
depth 10: 261649
depth 11: 246463
depth 12: 220303
depth 13: 139582
depth 14: 45183
depth 15: 48418
depth 16: 49
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1073027
-----------------------------
ST read accesses: 1308339
ST write accesses: 13500
PT read accesses: 82446540
PT write accesses: 1958550
FILTER read accesses: 15843650
FILTER write accesses: 2774742
GHR read accesses: 9170118
GHR write accesses: 1534799
GHR counter read accesses: 68601466
GHR counter write accesses: 3209012
ST tag read accesses: 494294130
ST tag write accesses: 6736639

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93322  ROW_BUFFER_MISS:     788074
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:     141317  ROW_BUFFER_MISS:     735198  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24445435
0banks busy for write cycles: 94414
1banks busy for read cycles: 11207144
1banks busy for write cycles: 2643864
2banks busy for read cycles: 16926326
2banks busy for write cycles: 2394790
3banks busy for read cycles: 12230989
3banks busy for write cycles: 4769230
4banks busy for read cycles: 2020171
4banks busy for write cycles: 1553132
5banks busy for read cycles: 2624364
5banks busy for write cycles: 4529476
6banks busy for read cycles: 411001
6banks busy for write cycles: 1931834
7banks busy for read cycles: 325326
7banks busy for write cycles: 1791217
8banks busy for read cycles: 1897521
8banks busy for write cycles: 8060803

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 66.4817
Branch types
NOT_BRANCH: 98243563 98.2436%
BRANCH_DIRECT_JUMP: 438 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1754803 1.7548%
BRANCH_DIRECT_CALL: 438 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 438 0.000438%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20726
