
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//649.fotonik3d_s-1176B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2903482 heartbeat IPC: 3.44414 cumulative IPC: 3.44414 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806625 heartbeat IPC: 3.44454 cumulative IPC: 3.44434 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709755 heartbeat IPC: 3.44456 cumulative IPC: 3.44441 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612888 heartbeat IPC: 3.44456 cumulative IPC: 3.44445 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515996 heartbeat IPC: 3.44458 cumulative IPC: 3.44448 (Simulation time: 0 hr 10 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515996 (Simulation time: 0 hr 10 min 6 sec) 

% increase in all ip prefetch 228.088
% increase in all ip prefetch -0.0268392
Heartbeat CPU 0 instructions: 60000003 cycles: 24504571 heartbeat IPC: 1.00114 cumulative IPC: 1.00114 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34489907 heartbeat IPC: 1.00147 cumulative IPC: 1.00131 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44475067 heartbeat IPC: 1.00149 cumulative IPC: 1.00137 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54457964 heartbeat IPC: 1.00171 cumulative IPC: 1.00145 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64444285 heartbeat IPC: 1.00137 cumulative IPC: 1.00144 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74427262 heartbeat IPC: 1.00171 cumulative IPC: 1.00148 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 84411426 heartbeat IPC: 1.00159 cumulative IPC: 1.0015 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 94395043 heartbeat IPC: 1.00164 cumulative IPC: 1.00151 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 104381649 heartbeat IPC: 1.00134 cumulative IPC: 1.0015 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 114364235 heartbeat IPC: 1.00174 cumulative IPC: 1.00152 (Simulation time: 0 hr 28 min 55 sec) 
Finished CPU 0 instructions: 100000001 cycles: 99848248 cumulative IPC: 1.00152 (Simulation time: 0 hr 28 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00152 instructions: 100000001 cycles: 99848248

CPU 0 Average Load ROB stall cycles: 1.85598e+06
CPU 0 Fraction of times ROB stalled by Loads: 2.88211
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.98322e+07
 Total stall cycles: 53848280
 Total load stall cycles: 16064139629913
CPU 0 NUM of IPS identified critical: 2

Threshold modification factor: -1
Max PIST entries: 26
Min PIST entries: 0
Avg PIST entries: 13.6467
Average ROB occupancy Load Stall Begin: 53.8205
Average ROB occupancy Load Stall End: 60.8783
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 12
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 48.0076
Average ROB occupancy Critical Load Stall End: 52.9365
Min ROB occupancy Critical Load Stall Begin: 30
Max ROB occupancy Critical Load Stall Begin: 346
Min ROB occupancy Critical Load Stall End: 35
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 199844
 ROB Load Stall End Bucket Count 0: 91193
 ROB Critical Load Stall Begin Bucket Count 0: 134610
 ROB Critical Load Stall End Bucket Count 0: 75757
 ROB Load Stall Begin Bucket Count 1: 31205
 ROB Load Stall End Bucket Count 1: 138854
 ROB Critical Load Stall Begin Bucket Count 1: 14089
 ROB Critical Load Stall End Bucket Count 1: 72906
 ROB Load Stall Begin Bucket Count 2: 9038
 ROB Load Stall End Bucket Count 2: 8771
 ROB Critical Load Stall Begin Bucket Count 2: 1441
 ROB Critical Load Stall End Bucket Count 2: 1028
 ROB Load Stall Begin Bucket Count 3: 5275
 ROB Load Stall End Bucket Count 3: 5292
 ROB Critical Load Stall Begin Bucket Count 3: 708
 ROB Critical Load Stall End Bucket Count 3: 1112
 ROB Load Stall Begin Bucket Count 4: 2411
 ROB Load Stall End Bucket Count 4: 3303
 ROB Critical Load Stall Begin Bucket Count 4: 373
 ROB Critical Load Stall End Bucket Count 4: 331
 ROB Load Stall Begin Bucket Count 5: 1312
 ROB Load Stall End Bucket Count 5: 1591
 ROB Critical Load Stall Begin Bucket Count 5: 135
 ROB Critical Load Stall End Bucket Count 5: 212
 ROB Load Stall Begin Bucket Count 6: 371
 ROB Load Stall End Bucket Count 6: 452
 ROB Critical Load Stall Begin Bucket Count 6: 21
 ROB Critical Load Stall End Bucket Count 6: 31
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   14035837  HIT:   14035837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   14035837  HIT:   14035837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17545962	FORWARD:          0	MERGED:    3510126	TO_CACHE:   14035836

DTLB TOTAL     ACCESS:   16049595  HIT:   16025996  MISS:      23599  HIT %:     99.853  MISS %:   0.147038   MPKI: 0.23599
DTLB LOAD TRANSLATION ACCESS:   16049595  HIT:   16025996  MISS:      23599  HIT %:     99.853  MISS %:   0.147038   MPKI: 0.23599
DTLB AVERAGE MISS LATENCY: 88.7011 cycles
DTLB RQ	ACCESS:   24853969	FORWARD:          0	MERGED:    8802766	TO_CACHE:   16051203

STLB TOTAL     ACCESS:     196123  HIT:     182405  MISS:      13718  HIT %:    93.0054  MISS %:    6.99459   MPKI: 0.13718
STLB LOAD TRANSLATION ACCESS:      23599  HIT:       9881  MISS:      13718  HIT %:    41.8704  MISS %:    58.1296   MPKI: 0.13718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     172524  HIT:     172524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 136.81 cycles
STLB RQ	ACCESS:    1312655	FORWARD:          0	MERGED:    1116532	TO_CACHE:     196123

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26051991  HIT:   24717200  MISS:    1334791  HIT %:    94.8764  MISS %:    5.12357   MPKI: 13.3479
L1D LOAD      ACCESS:   17763577  HIT:   17694873  MISS:      68704  HIT %:    99.6132  MISS %:   0.386769   MPKI: 0.68704
L1D RFO       ACCESS:    7018755  HIT:    7017829  MISS:        926  HIT %:    99.9868  MISS %:  0.0131932   MPKI: 0.00926
L1D PREFETCH  ACCESS:    1269659  HIT:       4498  MISS:    1265161  HIT %:   0.354268  MISS %:    99.6457   MPKI: 12.6516
L1D PREFETCH  REQUESTED:    2578466  ISSUED:    2578466  USEFUL:    1253742  USELESS:      11429
L1D USEFUL LOAD PREFETCHES:    1253742 PREFETCH ISSUED TO LOWER LEVEL:    1282719  ACCURACY: 97.741
L1D TIMELY PREFETCHES:    1253742 LATE PREFETCHES: 17562 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1282719 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 846777 cycles
L1D RQ	ACCESS:   35082823	FORWARD:          0	MERGED:   17249159	TO_CACHE:   17833421
L1D WQ	ACCESS:    7020548	FORWARD:        243	MERGED:          0	TO_CACHE:    7020548
L1D PQ	ACCESS:    1289410	FORWARD:          0	MERGED:        354	TO_CACHE:    1289056

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1932826
L1D ROI Sum of L1D PQ occupancy: 20258333
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17545962  HIT:   17545962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17545962  HIT:   17545962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   22814588	FORWARD:          0	MERGED:    5268626	TO_CACHE:   17545962

BTB TOTAL     ACCESS:    1754584  HIT:    1754575  MISS:          9  HIT %:    99.9995  MISS %: 0.000512942   MPKI: 9e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1753270  HIT:    1753267  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        438  HIT:        436  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2227002  HIT:    1132812  MISS:    1094190  HIT %:    50.8671  MISS %:    49.1329   MPKI: 10.9419
L2C LOAD      ACCESS:      51142  HIT:      13168  MISS:      37974  HIT %:    25.7479  MISS %:    74.2521   MPKI: 0.37974
L2C DATA LOAD MPKI: 0.37974
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        926  HIT:        926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:    1282722  HIT:     231723  MISS:    1050999  HIT %:    18.0649  MISS %:    81.9351   MPKI: 10.51
L2C DATA PREFETCH MPKI: 10.51
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     878491  HIT:     875081  MISS:       3410  HIT %:    99.6118  MISS %:   0.388166   MPKI: 0.0341
L2C LOAD TRANSLATION ACCESS:      13721  HIT:      11914  MISS:       1807  HIT %:    86.8304  MISS %:    13.1696   MPKI: 0.01807
L2C AVERAGE MISS LATENCY: 179.504 cycles
L2C RQ	ACCESS:      65789	FORWARD:          0	MERGED:          0	TO_CACHE:      65789
L2C WQ	ACCESS:     878491	FORWARD:          0	MERGED:          0	TO_CACHE:     878491
L2C PQ	ACCESS:    1282719	FORWARD:          0	MERGED:          0	TO_CACHE:    1282719

L2C Instructions Evicting Data0
L2C Translations Evicting Data1798
L2C Data Evicting Data1087191
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations9
L2C Data Evicting Translations1782
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13718  HIT:      13718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13718  HIT:      13718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      13718  HIT:      13718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13718  HIT:      13718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      13718  HIT:      13716  MISS:          2  HIT %:    99.9854  MISS %:  0.0145794   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      13718  HIT:      13716  MISS:          2  HIT %:    99.9854  MISS %:  0.0145794   MPKI: 2e-05

PSCL2 TOTAL     ACCESS:      13718  HIT:      13674  MISS:         44  HIT %:    99.6793  MISS %:   0.320746   MPKI: 0.00044
PSCL2 LOAD TRANSLATION ACCESS:      13718  HIT:      13674  MISS:         44  HIT %:    99.6793  MISS %:   0.320746   MPKI: 0.00044

LLC TOTAL     ACCESS:    1967549  HIT:    1074556  MISS:     892993  HIT %:    54.6139  MISS %:    45.3861   MPKI: 8.92993
LLC LOAD      ACCESS:      37974  HIT:       9008  MISS:      28966  HIT %:    23.7215  MISS %:    76.2785   MPKI: 0.28966
LLC PREFETCH  ACCESS:    1050999  HIT:     202015  MISS:     848984  HIT %:    19.2212  MISS %:    80.7788   MPKI: 8.48984
LLC WRITEBACK ACCESS:     876769  HIT:     863491  MISS:      13278  HIT %:    98.4856  MISS %:    1.51442   MPKI: 0.13278
LLC LOAD TRANSLATION ACCESS:       1807  HIT:         42  MISS:       1765  HIT %:    2.32429  MISS %:    97.6757   MPKI: 0.01765
LLC AVERAGE MISS LATENCY: 183.219 cycles
LLC RQ	ACCESS:      39781	FORWARD:          0	MERGED:          0	TO_CACHE:      39781
LLC WQ	ACCESS:     876768	FORWARD:          0	MERGED:          0	TO_CACHE:     876768
LLC PQ	ACCESS:    1050998	FORWARD:          0	MERGED:          0	TO_CACHE:    1050998

LLC Dense regions hint to LLC: 0

RAW hits: 1707
Loads Generated: 35084535
Loads sent to L1D: 35082823
Stores Generated: 7020542
Stores sent to L1D: 7020548
Major fault: 0 Minor fault: 20726
Allocated PAGES: 20726
[Bingo] PHT Access: 47421
[Bingo] PHT Hit PC+Addr: 2857
[Bingo] PHT Hit PC+Offs: 41862
[Bingo] PHT Miss: 2702
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8796
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.12044
[Bingo] Number of Voters Mean: 11.7617
[Bingo] Number of Voters SD: 8.48219
PHT read accesses: 508309
PHT write accesses: 43985
AT read accesses: 17676118
AT write accesses: 17676122
FT read accesses: 443137
FT write accesses: 47421
PS read accesses: 584605
PS write accesses: 584603
PHT tag read accesses: 1561051
PHT tag write accesses: 46842
AT tag read accesses: 308208113
AT tag write accesses: 17720107
FT tag read accesses: 26813018
FT tag write accesses: 292701
PS tag read accesses: 286808739
PS tag write accesses: 89255

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     385149  ROW_BUFFER_MISS:     494566
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:     360591  ROW_BUFFER_MISS:     515434  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65839705
0banks busy for write cycles: 29400
1banks busy for read cycles: 937337
1banks busy for write cycles: 1540097
2banks busy for read cycles: 4075127
2banks busy for write cycles: 789454
3banks busy for read cycles: 141474
3banks busy for write cycles: 634135
4banks busy for read cycles: 127615
4banks busy for write cycles: 585887
5banks busy for read cycles: 135683
5banks busy for write cycles: 615761
6banks busy for read cycles: 446795
6banks busy for write cycles: 680109
7banks busy for read cycles: 2518255
7banks busy for write cycles: 1480059
8banks busy for read cycles: 7804227
8banks busy for write cycles: 11467129

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 56.9087
Branch types
NOT_BRANCH: 98243563 98.2436%
BRANCH_DIRECT_JUMP: 438 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1754803 1.7548%
BRANCH_DIRECT_CALL: 438 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 438 0.000438%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20726
