
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//649.fotonik3d_s-7084B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2913574 heartbeat IPC: 3.43221 cumulative IPC: 3.43221 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825648 heartbeat IPC: 3.43398 cumulative IPC: 3.43309 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8740914 heartbeat IPC: 3.43022 cumulative IPC: 3.43214 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11660373 heartbeat IPC: 3.42529 cumulative IPC: 3.43042 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14586926 heartbeat IPC: 3.41699 cumulative IPC: 3.42773 (Simulation time: 0 hr 17 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14586926 (Simulation time: 0 hr 17 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31760064 heartbeat IPC: 0.582305 cumulative IPC: 0.582305 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 48873916 heartbeat IPC: 0.584322 cumulative IPC: 0.583312 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 65598469 heartbeat IPC: 0.597923 cumulative IPC: 0.588102 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 82222412 heartbeat IPC: 0.601542 cumulative IPC: 0.591406 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 98691805 heartbeat IPC: 0.607187 cumulative IPC: 0.594496 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 115557447 heartbeat IPC: 0.592921 cumulative IPC: 0.594233 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 132593496 heartbeat IPC: 0.586991 cumulative IPC: 0.593187 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 149644083 heartbeat IPC: 0.58649 cumulative IPC: 0.592342 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 166579454 heartbeat IPC: 0.59048 cumulative IPC: 0.592134 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 183285428 heartbeat IPC: 0.598588 cumulative IPC: 0.592773 (Simulation time: 0 hr 59 min 19 sec) 
Finished CPU 0 instructions: 100000003 cycles: 168698503 cumulative IPC: 0.592773 (Simulation time: 0 hr 59 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.592773 instructions: 100000003 cycles: 168698503

CPU 0 Average Load ROB stall cycles: 3.26959e+07
CPU 0 Fraction of times ROB stalled by Loads: 32.8722
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.37437e+08
Issued all: 131240125
Issued LT all: 119383803
rob_not_full_when_issued_lt_all: 27504729
Issued LT one: 109233817
rob_not_full_when_issued_lt_one: 25063910
HPCA_2009 critical_dynamic_instances_0: 5450706
HPCA_2009 unique_critical_ips_0: 290
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 39078687
total_issue_rate_checked_count_0: 39087394
 Total stall cycles: 144025274
 Total load stall cycles: 197944287510992
Unique Load IPs: 242
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.00344828
Critical_IP_Detector_Accuracy_80: 0.00344828
Critical_IP_Detector_Accuracy_90: 0.00344828
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 215253
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709336363
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 321.003
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 3.15231e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 100
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 52
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 838
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 21588
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 61247
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 367769
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1538523
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 7
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 93
Critical_ROB_Stalls_Percent_0_Bucket_1: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 52
Critical_ROB_Stalls_Percent_0_Bucket_2: 2
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 836
Critical_ROB_Stalls_Percent_0_Bucket_3: 1078
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 20510
Critical_ROB_Stalls_Percent_0_Bucket_4: 6381
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 54866
Critical_ROB_Stalls_Percent_0_Bucket_5: 51937
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 315832
Critical_ROB_Stalls_Percent_0_Bucket_6: 155848
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1382675
Critical_ROB_Stalls_Percent_1_Bucket_0: 7
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 93
Critical_ROB_Stalls_Percent_1_Bucket_1: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 52
Critical_ROB_Stalls_Percent_1_Bucket_2: 2
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 836
Critical_ROB_Stalls_Percent_1_Bucket_3: 1078
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 20510
Critical_ROB_Stalls_Percent_1_Bucket_4: 6381
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 54866
Critical_ROB_Stalls_Percent_1_Bucket_5: 51937
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 315832
Critical_ROB_Stalls_Percent_1_Bucket_6: 155848
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1382675
Critical_ROB_Stalls_Percent_2_Bucket_0: 7
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 93
Critical_ROB_Stalls_Percent_2_Bucket_1: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 52
Critical_ROB_Stalls_Percent_2_Bucket_2: 2
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 836
Critical_ROB_Stalls_Percent_2_Bucket_3: 1078
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 20510
Critical_ROB_Stalls_Percent_2_Bucket_4: 6381
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 54866
Critical_ROB_Stalls_Percent_2_Bucket_5: 51937
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 315832
Critical_ROB_Stalls_Percent_2_Bucket_6: 155848
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1382675
Critical_ROB_Stalls_Percent_3_Bucket_0: 7
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 93
Critical_ROB_Stalls_Percent_3_Bucket_1: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 52
Critical_ROB_Stalls_Percent_3_Bucket_2: 2
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 836
Critical_ROB_Stalls_Percent_3_Bucket_3: 1078
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 20510
Critical_ROB_Stalls_Percent_3_Bucket_4: 6381
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 54866
Critical_ROB_Stalls_Percent_3_Bucket_5: 51937
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 315832
Critical_ROB_Stalls_Percent_3_Bucket_6: 155848
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1382675
Critical_ROB_Stalls_Percent_4_Bucket_0: 7
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 93
Critical_ROB_Stalls_Percent_4_Bucket_1: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 52
Critical_ROB_Stalls_Percent_4_Bucket_2: 2
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 836
Critical_ROB_Stalls_Percent_4_Bucket_3: 1078
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 20510
Critical_ROB_Stalls_Percent_4_Bucket_4: 6381
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 54866
Critical_ROB_Stalls_Percent_4_Bucket_5: 51937
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 315832
Critical_ROB_Stalls_Percent_4_Bucket_6: 155848
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 1382675
Critical_ROB_Stalls_Percent_5_Bucket_0: 7
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 93
Critical_ROB_Stalls_Percent_5_Bucket_1: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 52
Critical_ROB_Stalls_Percent_5_Bucket_2: 2
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 836
Critical_ROB_Stalls_Percent_5_Bucket_3: 1078
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 20510
Critical_ROB_Stalls_Percent_5_Bucket_4: 6381
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 54866
Critical_ROB_Stalls_Percent_5_Bucket_5: 51937
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 315832
Critical_ROB_Stalls_Percent_5_Bucket_6: 155848
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 1382675
Critical_ROB_Stalls_Percent_6_Bucket_0: 7
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 93
Critical_ROB_Stalls_Percent_6_Bucket_1: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 52
Critical_ROB_Stalls_Percent_6_Bucket_2: 2
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 836
Critical_ROB_Stalls_Percent_6_Bucket_3: 1078
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 20510
Critical_ROB_Stalls_Percent_6_Bucket_4: 6381
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 54866
Critical_ROB_Stalls_Percent_6_Bucket_5: 51937
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 315832
Critical_ROB_Stalls_Percent_6_Bucket_6: 155848
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 1382675
Critical_ROB_Stalls_Percent_7_Bucket_0: 7
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 93
Critical_ROB_Stalls_Percent_7_Bucket_1: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 52
Critical_ROB_Stalls_Percent_7_Bucket_2: 2
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 836
Critical_ROB_Stalls_Percent_7_Bucket_3: 1078
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 20510
Critical_ROB_Stalls_Percent_7_Bucket_4: 6381
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 54866
Critical_ROB_Stalls_Percent_7_Bucket_5: 51937
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 315832
Critical_ROB_Stalls_Percent_7_Bucket_6: 155848
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 1382675
Critical_ROB_Stalls_Percent_8_Bucket_0: 7
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 93
Critical_ROB_Stalls_Percent_8_Bucket_1: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 52
Critical_ROB_Stalls_Percent_8_Bucket_2: 2
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 836
Critical_ROB_Stalls_Percent_8_Bucket_3: 1078
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 20510
Critical_ROB_Stalls_Percent_8_Bucket_4: 6381
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 54866
Critical_ROB_Stalls_Percent_8_Bucket_5: 51937
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 315832
Critical_ROB_Stalls_Percent_8_Bucket_6: 155848
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1382675
Average ROB occupancy Load Stall Begin: 300.519
Average ROB occupancy Load Stall End: 326.914
Min ROB occupancy Load Stall Begin: 2
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 122
 ROB Load Stall End Bucket Count 0: 100
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 67
 ROB Load Stall End Bucket Count 1: 52
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 3842
 ROB Load Stall End Bucket Count 2: 838
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 54964
 ROB Load Stall End Bucket Count 3: 21588
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 176096
 ROB Load Stall End Bucket Count 4: 61247
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 725752
 ROB Load Stall End Bucket Count 5: 367769
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1029274
 ROB Load Stall End Bucket Count 6: 1538523
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   12560475  HIT:   12560475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   12560475  HIT:   12560475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   15093857	FORWARD:          0	MERGED:    2533382	TO_CACHE:   12560475

DTLB TOTAL     ACCESS:   21391679  HIT:   21313757  MISS:      77922  HIT %:    99.6357  MISS %:   0.364263   MPKI: 0.77922
DTLB LOAD TRANSLATION ACCESS:   21391679  HIT:   21313757  MISS:      77922  HIT %:    99.6357  MISS %:   0.364263   MPKI: 0.77922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.6714 cycles
DTLB RQ	ACCESS:   25107772	FORWARD:          0	MERGED:    3713432	TO_CACHE:   21394340

STLB TOTAL     ACCESS:      98392  HIT:      71083  MISS:      27309  HIT %:    72.2447  MISS %:    27.7553   MPKI: 0.27309
STLB LOAD TRANSLATION ACCESS:      77922  HIT:      50616  MISS:      27306  HIT %:    64.9573  MISS %:    35.0427   MPKI: 0.27306
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      20470  HIT:      20467  MISS:          3  HIT %:    99.9853  MISS %:  0.0146556   MPKI: 3e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.487 cycles
STLB RQ	ACCESS:     126443	FORWARD:          0	MERGED:      28051	TO_CACHE:      98392

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24968136  HIT:   23323297  MISS:    1644839  HIT %:    93.4122  MISS %:    6.58775   MPKI: 16.4484
L1D LOAD      ACCESS:   20003734  HIT:   18393512  MISS:    1610222  HIT %:    91.9504  MISS %:    8.04961   MPKI: 16.1022
L1D RFO       ACCESS:    4917220  HIT:    4917220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:      47182  HIT:      12565  MISS:      34617  HIT %:    26.6309  MISS %:    73.3691   MPKI: 0.34617
L1D PREFETCH  REQUESTED:      97296  ISSUED:      97042  USEFUL:      27228  USELESS:       7447
L1D USEFUL LOAD PREFETCHES:      27228 PREFETCH ISSUED TO LOWER LEVEL:      35516  ACCURACY: 76.664
L1D TIMELY PREFETCHES:      27228 LATE PREFETCHES: 899 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 35516 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30507.5 cycles
L1D RQ	ACCESS:   34170173	FORWARD:          0	MERGED:   13850489	TO_CACHE:   20190551
L1D WQ	ACCESS:    4917221	FORWARD:     129133	MERGED:          0	TO_CACHE:    4917221
L1D PQ	ACCESS:      48521	FORWARD:          0	MERGED:          0	TO_CACHE:      48521

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 694774
L1D ROI Sum of L1D PQ occupancy: 708887
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15093856  HIT:   15093856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   15093856  HIT:   15093856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   23344018	FORWARD:          0	MERGED:    8250161	TO_CACHE:   15093857

BTB TOTAL     ACCESS:     673552  HIT:     673549  MISS:          3  HIT %:    99.9996  MISS %:  0.0004454   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     673552  HIT:     673549  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2191351  HIT:     543225  MISS:    1648126  HIT %:    24.7895  MISS %:    75.2105   MPKI: 16.4813
L2C LOAD      ACCESS:    1609323  HIT:        122  MISS:    1609201  HIT %: 0.00758083  MISS %:    99.9924   MPKI: 16.092
L2C DATA LOAD MPKI: 16.092
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:      35516  HIT:        131  MISS:      35385  HIT %:   0.368848  MISS %:    99.6312   MPKI: 0.35385
L2C DATA PREFETCH MPKI: 0.35385
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     519200  HIT:     519179  MISS:         21  HIT %:     99.996  MISS %: 0.00404468   MPKI: 0.00021
L2C LOAD TRANSLATION ACCESS:      27309  HIT:      23793  MISS:       3516  HIT %:    87.1251  MISS %:    12.8749   MPKI: 0.03516
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 3e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:      38886
L2C USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:      35385  ACCURACY: 0.00565211
L2C TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.978 cycles
L2C RQ	ACCESS:    1636635	FORWARD:          0	MERGED:          0	TO_CACHE:    1636635
L2C WQ	ACCESS:     519200	FORWARD:          0	MERGED:          0	TO_CACHE:     519200
L2C PQ	ACCESS:      35516	FORWARD:          0	MERGED:          0	TO_CACHE:      35516

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3519
L2C Data Evicting Data 1641067
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3519
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      27309  HIT:      27309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      27306  HIT:      27306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      27309  HIT:      27309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      27306  HIT:      27306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      27309  HIT:      27309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      27306  HIT:      27306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      27309  HIT:      27263  MISS:         46  HIT %:    99.8316  MISS %:   0.168443   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      27306  HIT:      27260  MISS:         46  HIT %:    99.8315  MISS %:   0.168461   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2167122  HIT:     510719  MISS:    1656403  HIT %:    23.5667  MISS %:    76.4333   MPKI: 16.564
LLC LOAD      ACCESS:    1609201  HIT:         10  MISS:    1609191  HIT %: 0.000621426  MISS %:    99.9994   MPKI: 16.0919
LLC PREFETCH  ACCESS:      35385  HIT:          7  MISS:      35378  HIT %:  0.0197824  MISS %:    99.9802   MPKI: 0.35378
LLC WRITEBACK ACCESS:     519017  HIT:     510693  MISS:       8324  HIT %:    98.3962  MISS %:     1.6038   MPKI: 0.08324
LLC LOAD TRANSLATION ACCESS:       3516  HIT:          9  MISS:       3507  HIT %:   0.255973  MISS %:     99.744   MPKI: 0.03507
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 3e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      49747
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:      35378  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.932 cycles
LLC RQ	ACCESS:    1612720	FORWARD:          0	MERGED:          0	TO_CACHE:    1612720
LLC WQ	ACCESS:     519017	FORWARD:          0	MERGED:          0	TO_CACHE:     519017
LLC PQ	ACCESS:      35385	FORWARD:          0	MERGED:          0	TO_CACHE:      35385

LLC Dense regions hint to LLC: 0

RAW hits: 1202715
Loads Generated: 35372895
Loads sent to L1D: 34170173
Stores Generated: 4917220
Stores sent to L1D: 4917221
Major fault: 0 Minor fault: 33266
Allocated PAGES: 33266

stream: 
stream:times selected: 176257
stream:pref_filled: 410823
stream:pref_useful: 378442
stream:pref_late: 937
stream:misses: 1230
stream:misses_by_poll: 0

CS: 
CS:times selected: 17735
CS:pref_filled: 455
CS:pref_useful: 434
CS:pref_late: 0
CS:misses: 42
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 158198
CPLX:pref_filled: 12865
CPLX:pref_useful: 10083
CPLX:pref_late: 15
CPLX:misses: 6759
CPLX:misses_by_poll: 36

NL_L1: 
NL:times selected: 141
NL:pref_filled: 98
NL:pref_useful: 86
NL:pref_late: 1
NL:misses: 10
NL:misses_by_poll: 0

total selections: 352331
total_filled: 34617
total_useful: 27228
total_late: 983
total_polluted: 36
total_misses_after_warmup: 422
conflicts: 3666
Degree Incremented Times: 3134
Degree Decremented Times: 0

L1 IP Table Write Accesses: 64546
L1 IP Table Read Accesses: 60880
L1 RST Write Accesses: 22353
L1 RST Read Accesses: 44706
L1 CSPT Write Accesses: 22353
L1 CSPT Read Accesses: 35734
L1 RR Filter Tag Write Accesses: 48775
L1 RR Filter Tag Read Accesses: 5106699
L1 IP Table Tag Write Accesses: 71878
L1 IP Table Tag Read Accesses: 71878
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 203266
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 181150
test: 21723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     530011  ROW_BUFFER_MISS:    1118068
 DBUS_CONGESTED:       2088
 WQ ROW_BUFFER_HIT:     394250  ROW_BUFFER_MISS:     124547  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6763395
0banks busy for write cycles: 68821
1banks busy for read cycles: 51581578
1banks busy for write cycles: 15003878
2banks busy for read cycles: 32324969
2banks busy for write cycles: 17280063
3banks busy for read cycles: 15964070
3banks busy for write cycles: 12931070
4banks busy for read cycles: 5298753
4banks busy for write cycles: 6640092
5banks busy for read cycles: 1304164
5banks busy for write cycles: 2368087
6banks busy for read cycles: 290102
6banks busy for write cycles: 630971
7banks busy for read cycles: 74409
7banks busy for write cycles: 135708
8banks busy for read cycles: 15343
8banks busy for write cycles: 23031

CPU 0 Branch Prediction Accuracy: 99.9983% MPKI: 0.00012 Average ROB Occupancy at Mispredict: 329.833
Branch types
NOT_BRANCH: 99309512 99.3095%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 690403 0.690403%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33266
