
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//649.fotonik3d_s-10881B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5061697 heartbeat IPC: 1.97562 cumulative IPC: 1.97562 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10131823 heartbeat IPC: 1.97234 cumulative IPC: 1.97398 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15207404 heartbeat IPC: 1.97022 cumulative IPC: 1.97272 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20277226 heartbeat IPC: 1.97246 cumulative IPC: 1.97266 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25341926 heartbeat IPC: 1.97445 cumulative IPC: 1.97302 (Simulation time: 0 hr 20 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25341926 (Simulation time: 0 hr 20 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42595086 heartbeat IPC: 0.579604 cumulative IPC: 0.579604 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60500207 heartbeat IPC: 0.558499 cumulative IPC: 0.568856 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 78800528 heartbeat IPC: 0.546439 cumulative IPC: 0.561182 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 96632489 heartbeat IPC: 0.560791 cumulative IPC: 0.561084 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113726405 heartbeat IPC: 0.585003 cumulative IPC: 0.56571 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 131682996 heartbeat IPC: 0.556899 cumulative IPC: 0.564222 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 149804347 heartbeat IPC: 0.551835 cumulative IPC: 0.562419 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 167751854 heartbeat IPC: 0.55718 cumulative IPC: 0.561759 (Simulation time: 1 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 184719929 heartbeat IPC: 0.589342 cumulative IPC: 0.564695 (Simulation time: 1 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 202547036 heartbeat IPC: 0.560943 cumulative IPC: 0.564318 (Simulation time: 1 hr 29 min 37 sec) 
Finished CPU 0 instructions: 100000003 cycles: 177205111 cumulative IPC: 0.564318 (Simulation time: 1 hr 29 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.564318 instructions: 100000003 cycles: 177205111

CPU 0 Average Load ROB stall cycles: 3.83083e+07
CPU 0 Fraction of times ROB stalled by Loads: 33.6066
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.14774e+08
Issued all: 143576482
Issued LT all: 138065224
rob_not_full_when_issued_lt_all: 16532235
Issued LT one: 114867991
rob_not_full_when_issued_lt_one: 11524130
FVP critical_dynamic_instances_0: 28421841
FVP unique_critical_ips_0: 73
 Total stall cycles: 150812225
 Total load stall cycles: 474717443279980
Unique Load IPs: 139
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.0136986
Critical_IP_Detector_Accuracy_80: 0.0136986
Critical_IP_Detector_Accuracy_90: 0.0136986
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 497951
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709053665
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 346.387
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 6.90114e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 23
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 409
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 437
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 226
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 174
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 63207
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 4100064
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 23
Critical_ROB_Stalls_Percent_0_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 393
Critical_ROB_Stalls_Percent_0_Bucket_2: 6
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 431
Critical_ROB_Stalls_Percent_0_Bucket_3: 53
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 173
Critical_ROB_Stalls_Percent_0_Bucket_4: 2
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 172
Critical_ROB_Stalls_Percent_0_Bucket_5: 4957
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 58250
Critical_ROB_Stalls_Percent_0_Bucket_6: 492917
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 3607147
Critical_ROB_Stalls_Percent_1_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 23
Critical_ROB_Stalls_Percent_1_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 393
Critical_ROB_Stalls_Percent_1_Bucket_2: 6
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 431
Critical_ROB_Stalls_Percent_1_Bucket_3: 53
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 173
Critical_ROB_Stalls_Percent_1_Bucket_4: 2
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 172
Critical_ROB_Stalls_Percent_1_Bucket_5: 4957
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 58250
Critical_ROB_Stalls_Percent_1_Bucket_6: 492917
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 3607147
Critical_ROB_Stalls_Percent_2_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 23
Critical_ROB_Stalls_Percent_2_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 393
Critical_ROB_Stalls_Percent_2_Bucket_2: 6
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 431
Critical_ROB_Stalls_Percent_2_Bucket_3: 53
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 173
Critical_ROB_Stalls_Percent_2_Bucket_4: 2
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 172
Critical_ROB_Stalls_Percent_2_Bucket_5: 4957
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 58250
Critical_ROB_Stalls_Percent_2_Bucket_6: 492917
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 3607147
Critical_ROB_Stalls_Percent_3_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 23
Critical_ROB_Stalls_Percent_3_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 393
Critical_ROB_Stalls_Percent_3_Bucket_2: 6
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 431
Critical_ROB_Stalls_Percent_3_Bucket_3: 53
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 173
Critical_ROB_Stalls_Percent_3_Bucket_4: 2
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 172
Critical_ROB_Stalls_Percent_3_Bucket_5: 4957
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 58250
Critical_ROB_Stalls_Percent_3_Bucket_6: 492917
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 3607147
Critical_ROB_Stalls_Percent_4_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 23
Critical_ROB_Stalls_Percent_4_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 393
Critical_ROB_Stalls_Percent_4_Bucket_2: 6
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 431
Critical_ROB_Stalls_Percent_4_Bucket_3: 53
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 173
Critical_ROB_Stalls_Percent_4_Bucket_4: 2
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 172
Critical_ROB_Stalls_Percent_4_Bucket_5: 4957
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 58250
Critical_ROB_Stalls_Percent_4_Bucket_6: 492917
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 3607147
Critical_ROB_Stalls_Percent_5_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 23
Critical_ROB_Stalls_Percent_5_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 393
Critical_ROB_Stalls_Percent_5_Bucket_2: 6
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 431
Critical_ROB_Stalls_Percent_5_Bucket_3: 53
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 173
Critical_ROB_Stalls_Percent_5_Bucket_4: 2
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 172
Critical_ROB_Stalls_Percent_5_Bucket_5: 4957
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 58250
Critical_ROB_Stalls_Percent_5_Bucket_6: 492917
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 3607147
Critical_ROB_Stalls_Percent_6_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 23
Critical_ROB_Stalls_Percent_6_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 393
Critical_ROB_Stalls_Percent_6_Bucket_2: 6
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 431
Critical_ROB_Stalls_Percent_6_Bucket_3: 53
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 173
Critical_ROB_Stalls_Percent_6_Bucket_4: 2
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 172
Critical_ROB_Stalls_Percent_6_Bucket_5: 4957
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 58250
Critical_ROB_Stalls_Percent_6_Bucket_6: 492917
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 3607147
Critical_ROB_Stalls_Percent_7_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 23
Critical_ROB_Stalls_Percent_7_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 393
Critical_ROB_Stalls_Percent_7_Bucket_2: 6
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 431
Critical_ROB_Stalls_Percent_7_Bucket_3: 53
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 173
Critical_ROB_Stalls_Percent_7_Bucket_4: 2
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 172
Critical_ROB_Stalls_Percent_7_Bucket_5: 4957
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 58250
Critical_ROB_Stalls_Percent_7_Bucket_6: 492917
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 3607147
Critical_ROB_Stalls_Percent_8_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 23
Critical_ROB_Stalls_Percent_8_Bucket_1: 16
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 393
Critical_ROB_Stalls_Percent_8_Bucket_2: 6
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 431
Critical_ROB_Stalls_Percent_8_Bucket_3: 53
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 173
Critical_ROB_Stalls_Percent_8_Bucket_4: 2
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 172
Critical_ROB_Stalls_Percent_8_Bucket_5: 4957
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 58250
Critical_ROB_Stalls_Percent_8_Bucket_6: 492917
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 3607147
Average ROB occupancy Load Stall Begin: 341.314
Average ROB occupancy Load Stall End: 347.102
Min ROB occupancy Load Stall Begin: 6
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 6
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 49
 ROB Load Stall End Bucket Count 0: 23
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 545
 ROB Load Stall End Bucket Count 1: 409
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 373
 ROB Load Stall End Bucket Count 2: 437
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 215
 ROB Load Stall End Bucket Count 3: 226
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 174
 ROB Load Stall End Bucket Count 4: 174
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 200933
 ROB Load Stall End Bucket Count 5: 63207
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 3962251
 ROB Load Stall End Bucket Count 6: 4100064
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   13708135  HIT:   13708135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13708135  HIT:   13708135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   14514370	FORWARD:          0	MERGED:     806235	TO_CACHE:   13708135

DTLB TOTAL     ACCESS:   43389950  HIT:   42871948  MISS:     518002  HIT %:    98.8062  MISS %:    1.19383   MPKI: 5.18002
DTLB LOAD TRANSLATION ACCESS:   43389950  HIT:   42871948  MISS:     518002  HIT %:    98.8062  MISS %:    1.19383   MPKI: 5.18002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 175.98 cycles
DTLB RQ	ACCESS:   48338398	FORWARD:          0	MERGED:    4924453	TO_CACHE:   43413945

STLB TOTAL     ACCESS:    2080027  HIT:    1740503  MISS:     339524  HIT %:    83.6769  MISS %:    16.3231   MPKI: 3.39524
STLB LOAD TRANSLATION ACCESS:     518002  HIT:     178543  MISS:     339459  HIT %:    34.4676  MISS %:    65.5324   MPKI: 3.39459
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1562025  HIT:    1561960  MISS:         65  HIT %:    99.9958  MISS %: 0.00416127   MPKI: 0.00065
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         62  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         62 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         62 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 233.523 cycles
STLB RQ	ACCESS:    2861357	FORWARD:          0	MERGED:     781330	TO_CACHE:    2080027

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   50363854  HIT:   47769964  MISS:    2593890  HIT %:    94.8497  MISS %:     5.1503   MPKI: 25.9389
L1D LOAD      ACCESS:   41652787  HIT:   40834868  MISS:     817919  HIT %:    98.0363  MISS %:    1.96366   MPKI: 8.17919
L1D RFO       ACCESS:    6411307  HIT:    6411307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2299760  HIT:     523789  MISS:    1775971  HIT %:    22.7758  MISS %:    77.2242   MPKI: 17.7597
L1D PREFETCH  REQUESTED:    4686715  ISSUED:    4686711  USEFUL:    1106096  USELESS:     669814
L1D USEFUL LOAD PREFETCHES:    1106096 PREFETCH ISSUED TO LOWER LEVEL:    1794719  ACCURACY: 61.6306
L1D TIMELY PREFETCHES:    1106096 LATE PREFETCHES: 18748 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1794719 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 811261 cycles
L1D RQ	ACCESS:   63799851	FORWARD:          0	MERGED:   21844593	TO_CACHE:   41927090
L1D WQ	ACCESS:    6411308	FORWARD:      28169	MERGED:          0	TO_CACHE:    6411308
L1D PQ	ACCESS:    2343356	FORWARD:          0	MERGED:          0	TO_CACHE:    2343355

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2804054
L1D ROI Sum of L1D PQ occupancy: 31436109
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   14514368  HIT:   14514368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   14514368  HIT:   14514368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   32565187	FORWARD:          0	MERGED:   18050817	TO_CACHE:   14514370

BTB TOTAL     ACCESS:    1121884  HIT:    1121879  MISS:          5  HIT %:    99.9996  MISS %: 0.000445679   MPKI: 5e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:      80123  HIT:      80122  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1041761  HIT:    1041757  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3905010  HIT:    1262311  MISS:    2642699  HIT %:    32.3254  MISS %:    67.6746   MPKI: 26.427
L2C LOAD      ACCESS:     799171  HIT:        293  MISS:     798878  HIT %:   0.036663  MISS %:    99.9633   MPKI: 7.98878
L2C DATA LOAD MPKI: 7.98878
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1794719  HIT:       2474  MISS:    1792245  HIT %:   0.137849  MISS %:    99.8622   MPKI: 17.9224
L2C DATA PREFETCH MPKI: 17.9224
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     971490  HIT:     963224  MISS:       8266  HIT %:    99.1491  MISS %:   0.850858   MPKI: 0.08266
L2C LOAD TRANSLATION ACCESS:     339561  HIT:     296282  MISS:      43279  HIT %:    87.2544  MISS %:    12.7456   MPKI: 0.43279
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         69  HIT:         38  MISS:         31  HIT %:    55.0725  MISS %:    44.9275   MPKI: 0.00031
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        320  USELESS:    1788863
L2C USEFUL LOAD PREFETCHES:        320 PREFETCH ISSUED TO LOWER LEVEL:    1792245  ACCURACY: 0.0178547
L2C TIMELY PREFETCHES:        320 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 204.995 cycles
L2C RQ	ACCESS:    1138802	FORWARD:          0	MERGED:          0	TO_CACHE:    1138802
L2C WQ	ACCESS:     971490	FORWARD:          0	MERGED:          0	TO_CACHE:     971490
L2C PQ	ACCESS:    1794719	FORWARD:          0	MERGED:          0	TO_CACHE:    1794719

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 42974
L2C Data Evicting Data 2548348
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 336
L2C Data Evicting Translations 42775
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     339524  HIT:     339524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     339459  HIT:     339459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         65  HIT:         65  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     339524  HIT:     339524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     339459  HIT:     339459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         65  HIT:         65  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     339524  HIT:     339524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     339459  HIT:     339459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         65  HIT:         65  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     339524  HIT:     338919  MISS:        605  HIT %:    99.8218  MISS %:   0.178191   MPKI: 0.00605
PSCL2 LOAD TRANSLATION ACCESS:     339463  HIT:     338858  MISS:        605  HIT %:    99.8218  MISS %:   0.178223   MPKI: 0.00605
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         61  HIT:         61  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3606323  HIT:    1072869  MISS:    2533454  HIT %:    29.7497  MISS %:    70.2503   MPKI: 25.3345
LLC LOAD      ACCESS:     798878  HIT:      84240  MISS:     714638  HIT %:    10.5448  MISS %:    89.4552   MPKI: 7.14638
LLC PREFETCH  ACCESS:    1792245  HIT:      51884  MISS:    1740361  HIT %:    2.89492  MISS %:    97.1051   MPKI: 17.4036
LLC WRITEBACK ACCESS:     971890  HIT:     933834  MISS:      38056  HIT %:    96.0843  MISS %:    3.91567   MPKI: 0.38056
LLC LOAD TRANSLATION ACCESS:      43279  HIT:       2884  MISS:      40395  HIT %:    6.66374  MISS %:    93.3363   MPKI: 0.40395
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         27  MISS:          4  HIT %:    87.0968  MISS %:    12.9032   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32249  USELESS:    1695653
LLC USEFUL LOAD PREFETCHES:      32249 PREFETCH ISSUED TO LOWER LEVEL:    1740361  ACCURACY: 1.85301
LLC TIMELY PREFETCHES:      32249 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.045 cycles
LLC RQ	ACCESS:     842188	FORWARD:          0	MERGED:          0	TO_CACHE:     842188
LLC WQ	ACCESS:     971890	FORWARD:          0	MERGED:          0	TO_CACHE:     971890
LLC PQ	ACCESS:    1792245	FORWARD:          0	MERGED:          0	TO_CACHE:    1792245

LLC Dense regions hint to LLC: 0

RAW hits: 220897
Loads Generated: 64020761
Loads sent to L1D: 63799851
Stores Generated: 6411310
Stores sent to L1D: 6411308
Major fault: 0 Minor fault: 385139
Allocated PAGES: 385139

stream: 
stream:times selected: 2300624
stream:pref_filled: 1111341
stream:pref_useful: 549830
stream:pref_late: 12751
stream:misses: 202083
stream:misses_by_poll: 0

CS: 
CS:times selected: 544734
CS:pref_filled: 549134
CS:pref_useful: 420418
CS:pref_late: 50
CS:misses: 20420
CS:misses_by_poll: 1997

CPLX: 
CPLX:times selected: 1476551
CPLX:pref_filled: 427889
CPLX:pref_useful: 326347
CPLX:pref_late: 5622
CPLX:misses: 303522
CPLX:misses_by_poll: 1935

NL_L1: 
NL:times selected: 3378
NL:pref_filled: 2614
NL:pref_useful: 1799
NL:pref_late: 2
NL:misses: 680
NL:misses_by_poll: 0

total selections: 4325287
total_filled: 1775971
total_useful: 1106096
total_late: 18848
total_polluted: 3932
total_misses_after_warmup: 628910
conflicts: 746322
Degree Incremented Times: 73349
Degree Decremented Times: 57

L1 IP Table Write Accesses: 18265240
L1 IP Table Read Accesses: 17518918
L1 RST Write Accesses: 1864543
L1 RST Read Accesses: 3729086
L1 CSPT Write Accesses: 1864543
L1 CSPT Read Accesses: 4165773
L1 RR Filter Tag Write Accesses: 2343360
L1 RR Filter Tag Read Accesses: 124273867
L1 IP Table Tag Write Accesses: 20681510
L1 IP Table Tag Read Accesses: 20681510
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17155356
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4871567
test: 484594

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     873901  ROW_BUFFER_MISS:    1621497
 DBUS_CONGESTED:       2212
 WQ ROW_BUFFER_HIT:     227544  ROW_BUFFER_MISS:     745481  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2398707
0banks busy for write cycles: 26779
1banks busy for read cycles: 48702633
1banks busy for write cycles: 3852100
2banks busy for read cycles: 32938679
2banks busy for write cycles: 5284145
3banks busy for read cycles: 20755924
3banks busy for write cycles: 6570505
4banks busy for read cycles: 12050561
4banks busy for write cycles: 7487696
5banks busy for read cycles: 6496289
5banks busy for write cycles: 7802090
6banks busy for read cycles: 3202287
6banks busy for write cycles: 7358893
7banks busy for read cycles: 1199067
7banks busy for write cycles: 6256012
8banks busy for read cycles: 226420
8banks busy for write cycles: 4596325

CPU 0 Branch Prediction Accuracy: 99.9931% MPKI: 0.00083 Average ROB Occupancy at Mispredict: 340.795
Branch types
NOT_BRANCH: 98797941 98.7979%
BRANCH_DIRECT_JUMP: 80123 0.080123%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1121884 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 385139
