Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-523B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2899745 heartbeat IPC: 3.44858 cumulative IPC: 3.44858 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5752818 heartbeat IPC: 3.50499 cumulative IPC: 3.47656 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9280824 heartbeat IPC: 2.83446 cumulative IPC: 3.23247 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12559516 heartbeat IPC: 3.05 cumulative IPC: 3.18484 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15649415 heartbeat IPC: 3.23635 cumulative IPC: 3.19501 (Simulation time: 0 hr 25 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15649415 (Simulation time: 0 hr 25 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26530837 heartbeat IPC: 0.918998 cumulative IPC: 0.918998 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36754986 heartbeat IPC: 0.978076 cumulative IPC: 0.947617 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46019037 heartbeat IPC: 1.07944 cumulative IPC: 0.987829 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57652835 heartbeat IPC: 0.859565 cumulative IPC: 0.952303 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69218384 heartbeat IPC: 0.864637 cumulative IPC: 0.933376 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82448971 heartbeat IPC: 0.755824 cumulative IPC: 0.89821 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 96112547 heartbeat IPC: 0.731873 cumulative IPC: 0.869964 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 106713628 heartbeat IPC: 0.9433 cumulative IPC: 0.878501 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 117450170 heartbeat IPC: 0.931399 cumulative IPC: 0.88408 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 127520352 heartbeat IPC: 0.993031 cumulative IPC: 0.893887 (Simulation time: 1 hr 25 min 8 sec) 
Finished CPU 0 instructions: 100000002 cycles: 111870937 cumulative IPC: 0.893887 (Simulation time: 1 hr 25 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.893887 instructions: 100000002 cycles: 111870937

CPU 0 Average Load ROB stall cycles: 2.65644e+07
CPU 0 Fraction of times ROB stalled by Loads: 36.5826
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.2473e+08
Issued all: 63087464
Issued LT all: 50913521
rob_not_full_when_issued_lt_all: 39556082
Issued LT one: 43548720
rob_not_full_when_issued_lt_one: 33677378
FVP critical_dynamic_instances_0: 34764781
FVP unique_critical_ips_0: 268
 Total stall cycles: 88021581
 Total load stall cycles: 285832045770792
Unique Load IPs: 551
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.00373134
Critical_IP_Detector_Accuracy_80: 0.00373134
Critical_IP_Detector_Accuracy_90: 0.00373134
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 269282
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709282334
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 44.7076
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.75136e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1173227
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 1115543
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 346871
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 237868
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 235540
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 254271
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 572964
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 223164
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 950063
Critical_ROB_Stalls_Percent_0_Bucket_1: 31204
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 1084339
Critical_ROB_Stalls_Percent_0_Bucket_2: 4247
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 342624
Critical_ROB_Stalls_Percent_0_Bucket_3: 4200
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 233668
Critical_ROB_Stalls_Percent_0_Bucket_4: 2727
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 232813
Critical_ROB_Stalls_Percent_0_Bucket_5: 1835
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 252436
Critical_ROB_Stalls_Percent_0_Bucket_6: 1905
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 571059
Critical_ROB_Stalls_Percent_1_Bucket_0: 223164
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 950063
Critical_ROB_Stalls_Percent_1_Bucket_1: 31204
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 1084339
Critical_ROB_Stalls_Percent_1_Bucket_2: 4247
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 342624
Critical_ROB_Stalls_Percent_1_Bucket_3: 4200
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 233668
Critical_ROB_Stalls_Percent_1_Bucket_4: 2727
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 232813
Critical_ROB_Stalls_Percent_1_Bucket_5: 1835
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 252436
Critical_ROB_Stalls_Percent_1_Bucket_6: 1905
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 571059
Critical_ROB_Stalls_Percent_2_Bucket_0: 223164
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 950063
Critical_ROB_Stalls_Percent_2_Bucket_1: 31204
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 1084339
Critical_ROB_Stalls_Percent_2_Bucket_2: 4247
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 342624
Critical_ROB_Stalls_Percent_2_Bucket_3: 4200
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 233668
Critical_ROB_Stalls_Percent_2_Bucket_4: 2727
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 232813
Critical_ROB_Stalls_Percent_2_Bucket_5: 1835
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 252436
Critical_ROB_Stalls_Percent_2_Bucket_6: 1905
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 571059
Critical_ROB_Stalls_Percent_3_Bucket_0: 223164
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 950063
Critical_ROB_Stalls_Percent_3_Bucket_1: 31204
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 1084339
Critical_ROB_Stalls_Percent_3_Bucket_2: 4247
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 342624
Critical_ROB_Stalls_Percent_3_Bucket_3: 4200
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 233668
Critical_ROB_Stalls_Percent_3_Bucket_4: 2727
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 232813
Critical_ROB_Stalls_Percent_3_Bucket_5: 1835
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 252436
Critical_ROB_Stalls_Percent_3_Bucket_6: 1905
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 571059
Critical_ROB_Stalls_Percent_4_Bucket_0: 223164
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 950063
Critical_ROB_Stalls_Percent_4_Bucket_1: 31204
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 1084339
Critical_ROB_Stalls_Percent_4_Bucket_2: 4247
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 342624
Critical_ROB_Stalls_Percent_4_Bucket_3: 4200
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 233668
Critical_ROB_Stalls_Percent_4_Bucket_4: 2727
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 232813
Critical_ROB_Stalls_Percent_4_Bucket_5: 1835
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 252436
Critical_ROB_Stalls_Percent_4_Bucket_6: 1905
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 571059
Critical_ROB_Stalls_Percent_5_Bucket_0: 223164
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 950063
Critical_ROB_Stalls_Percent_5_Bucket_1: 31204
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 1084339
Critical_ROB_Stalls_Percent_5_Bucket_2: 4247
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 342624
Critical_ROB_Stalls_Percent_5_Bucket_3: 4200
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 233668
Critical_ROB_Stalls_Percent_5_Bucket_4: 2727
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 232813
Critical_ROB_Stalls_Percent_5_Bucket_5: 1835
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 252436
Critical_ROB_Stalls_Percent_5_Bucket_6: 1905
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 571059
Critical_ROB_Stalls_Percent_6_Bucket_0: 223164
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 950063
Critical_ROB_Stalls_Percent_6_Bucket_1: 31204
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 1084339
Critical_ROB_Stalls_Percent_6_Bucket_2: 4247
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 342624
Critical_ROB_Stalls_Percent_6_Bucket_3: 4200
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 233668
Critical_ROB_Stalls_Percent_6_Bucket_4: 2727
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 232813
Critical_ROB_Stalls_Percent_6_Bucket_5: 1835
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 252436
Critical_ROB_Stalls_Percent_6_Bucket_6: 1905
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 571059
Critical_ROB_Stalls_Percent_7_Bucket_0: 223164
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 950063
Critical_ROB_Stalls_Percent_7_Bucket_1: 31204
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 1084339
Critical_ROB_Stalls_Percent_7_Bucket_2: 4247
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 342624
Critical_ROB_Stalls_Percent_7_Bucket_3: 4200
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 233668
Critical_ROB_Stalls_Percent_7_Bucket_4: 2727
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 232813
Critical_ROB_Stalls_Percent_7_Bucket_5: 1835
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 252436
Critical_ROB_Stalls_Percent_7_Bucket_6: 1905
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 571059
Critical_ROB_Stalls_Percent_8_Bucket_0: 223164
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 950063
Critical_ROB_Stalls_Percent_8_Bucket_1: 31204
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 1084339
Critical_ROB_Stalls_Percent_8_Bucket_2: 4247
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 342624
Critical_ROB_Stalls_Percent_8_Bucket_3: 4200
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 233668
Critical_ROB_Stalls_Percent_8_Bucket_4: 2727
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 232813
Critical_ROB_Stalls_Percent_8_Bucket_5: 1835
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 252436
Critical_ROB_Stalls_Percent_8_Bucket_6: 1905
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 571059
Average ROB occupancy Load Stall Begin: 118.936
Average ROB occupancy Load Stall End: 131.996
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1574248
 ROB Load Stall End Bucket Count 0: 1173227
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 877018
 ROB Load Stall End Bucket Count 1: 1115543
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 287357
 ROB Load Stall End Bucket Count 2: 346871
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 244381
 ROB Load Stall End Bucket Count 3: 237868
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 231933
 ROB Load Stall End Bucket Count 4: 235540
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 278700
 ROB Load Stall End Bucket Count 5: 254271
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 442647
 ROB Load Stall End Bucket Count 6: 572964
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   15466375  HIT:   15466375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   15466375  HIT:   15466375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   18474609	FORWARD:          0	MERGED:    3008235	TO_CACHE:   15466374

DTLB TOTAL     ACCESS:   25449341  HIT:   25397982  MISS:      51359  HIT %:    99.7982  MISS %:   0.201809   MPKI: 0.51359
DTLB LOAD TRANSLATION ACCESS:   25449341  HIT:   25397982  MISS:      51359  HIT %:    99.7982  MISS %:   0.201809   MPKI: 0.51359
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 130.232 cycles
DTLB RQ	ACCESS:   28251869	FORWARD:          0	MERGED:    2750438	TO_CACHE:   25501431

STLB TOTAL     ACCESS:      51359  HIT:        366  MISS:      50993  HIT %:   0.712631  MISS %:    99.2874   MPKI: 0.50993
STLB LOAD TRANSLATION ACCESS:      51359  HIT:        366  MISS:      50993  HIT %:   0.712631  MISS %:    99.2874   MPKI: 0.50993
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.016 cycles
STLB RQ	ACCESS:      51359	FORWARD:          0	MERGED:          0	TO_CACHE:      51359

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23338498  HIT:   21096453  MISS:    2242045  HIT %:    90.3934  MISS %:    9.60664   MPKI: 22.4204
L1D LOAD      ACCESS:   21427812  HIT:   19818831  MISS:    1608981  HIT %:    92.4912  MISS %:    7.50884   MPKI: 16.0898
L1D RFO       ACCESS:    1910686  HIT:    1277622  MISS:     633064  HIT %:    66.8672  MISS %:    33.1328   MPKI: 6.33064
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 114.033 cycles
L1D RQ	ACCESS:   37844123	FORWARD:          0	MERGED:   15544528	TO_CACHE:   22299247
L1D WQ	ACCESS:    5952622	FORWARD:        348	MERGED:          0	TO_CACHE:    5952622

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18474594  HIT:   18474562  MISS:         32  HIT %:    99.9998  MISS %: 0.000173211   MPKI: 0.00032
L1I LOAD      ACCESS:   18474594  HIT:   18474562  MISS:         32  HIT %:    99.9998  MISS %: 0.000173211   MPKI: 0.00032
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 295.344 cycles
L1I RQ	ACCESS:   27814423	FORWARD:          0	MERGED:    9339814	TO_CACHE:   18474609

BTB TOTAL     ACCESS:    6884682  HIT:    6884636  MISS:         46  HIT %:    99.9993  MISS %: 0.00066815   MPKI: 0.00046
BTB BRANCH_DIRECT_JUMP	ACCESS:     801237  HIT:     801232  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6083445  HIT:    6083404  MISS:         41
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4121530  HIT:    1841513  MISS:    2280017  HIT %:    44.6803  MISS %:    55.3197   MPKI: 22.8002
L2C LOAD      ACCESS:    1609010  HIT:    1049949  MISS:     559061  HIT %:    65.2543  MISS %:    34.7457   MPKI: 5.59061
L2C DATA LOAD MPKI: 5.59029
L2C INSTRUCTION LOAD MPKI: 0.00032
L2C RFO       ACCESS:     633064  HIT:          0  MISS:     633064  HIT %:          0  MISS %:        100   MPKI: 6.33064
L2C PREFETCH  ACCESS:    1062253  HIT:       1017  MISS:    1061236  HIT %:  0.0957399  MISS %:    99.9043   MPKI: 10.6124
L2C DATA PREFETCH MPKI: 10.6124
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     766124  HIT:     750262  MISS:      15862  HIT %:    97.9296  MISS %:    2.07042   MPKI: 0.15862
L2C LOAD TRANSLATION ACCESS:      51079  HIT:      40285  MISS:      10794  HIT %:     78.868  MISS %:     21.132   MPKI: 0.10794
L2C PREFETCH  REQUESTED:   12651243  ISSUED:   11807175  USEFUL:    1049657  USELESS:      11558
L2C USEFUL LOAD PREFETCHES:    1049657 PREFETCH ISSUED TO LOWER LEVEL:   11625238  ACCURACY: 9.02912
L2C TIMELY PREFETCHES:    1049657 LATE PREFETCHES: 35192 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1096428 DIFFERENT FILL-ORIGIN LEVEL: 10528810
L2C AVERAGE MISS LATENCY: 115.265 cycles
L2C RQ	ACCESS:    2293156	FORWARD:          0	MERGED:          0	TO_CACHE:    2293153
L2C WQ	ACCESS:     766125	FORWARD:          3	MERGED:          0	TO_CACHE:     766125
L2C PQ	ACCESS:   11807175	FORWARD:          0	MERGED:     162065	TO_CACHE:   11645110

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 10765
L2C Data Evicting Data 2242576
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 10721
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      50993  HIT:      50993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      50993  HIT:      50993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      50993  HIT:      50993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      50993  HIT:      50993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      50993  HIT:      50993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      50993  HIT:      50993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      50993  HIT:      50870  MISS:        123  HIT %:    99.7588  MISS %:    0.24121   MPKI: 0.00123
PSCL2 LOAD TRANSLATION ACCESS:      50993  HIT:      50870  MISS:        123  HIT %:    99.7588  MISS %:    0.24121   MPKI: 0.00123
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12457145  HIT:    9953967  MISS:    2503178  HIT %:    79.9057  MISS %:    20.0943   MPKI: 25.0318
LLC LOAD      ACCESS:     523869  HIT:     425676  MISS:      98193  HIT %:    81.2562  MISS %:    18.7438   MPKI: 0.98193
LLC RFO       ACCESS:     633064  HIT:          3  MISS:     633061  HIT %: 0.000473886  MISS %:    99.9995   MPKI: 6.33061
LLC PREFETCH  ACCESS:   10524419  HIT:    8881818  MISS:    1642601  HIT %:    84.3925  MISS %:    15.6075   MPKI: 16.426
LLC WRITEBACK ACCESS:     764999  HIT:     646378  MISS:     118621  HIT %:     84.494  MISS %:     15.506   MPKI: 1.18621
LLC LOAD TRANSLATION ACCESS:      10794  HIT:         92  MISS:      10702  HIT %:   0.852325  MISS %:    99.1477   MPKI: 0.10702
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     425639  USELESS:    1200563
LLC USEFUL LOAD PREFETCHES:     425639 PREFETCH ISSUED TO LOWER LEVEL:    1646681  ACCURACY: 25.8483
LLC TIMELY PREFETCHES:     425639 LATE PREFETCHES: 4074 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1616097 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 231.778 cycles
LLC RQ	ACCESS:    1167727	FORWARD:          0	MERGED:          0	TO_CACHE:    1167727
LLC WQ	ACCESS:     765000	FORWARD:          0	MERGED:          0	TO_CACHE:     765000
LLC PQ	ACCESS:   11625238	FORWARD:          0	MERGED:      76530	TO_CACHE:   11548708

LLC Dense regions hint to LLC: 0

RAW hits: 9890
Loads Generated: 37854016
Loads sent to L1D: 37844123
Stores Generated: 5952622
Stores sent to L1D: 5952622
Major fault: 0 Minor fault: 27917
Allocated PAGES: 27917
 All Calls: 2512773
 Critical Calls: 1590187
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1503085
depth 2: 1467214
depth 3: 1433247
depth 4: 1399319
depth 5: 1357215
depth 6: 1294088
depth 7: 1145384
depth 8: 882865
depth 9: 614390
depth 10: 407534
depth 11: 211857
depth 12: 79519
depth 13: 13498
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11809215
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8958
depth 2: 8041
depth 3: 7930
depth 4: 7732
depth 5: 7572
depth 6: 7419
depth 7: 6774
depth 8: 5567
depth 9: 4188
depth 10: 2845
depth 11: 1446
depth 12: 631
depth 13: 126
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24371
depth 2: 48459
depth 3: 72681
depth 4: 96864
depth 5: 120973
depth 6: 143707
depth 7: 156363
depth 8: 146977
depth 9: 125375
depth 10: 95173
depth 11: 55037
depth 12: 23175
depth 13: 3882
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
844068
-----------------------------
ST read accesses: 1526443
ST write accesses: 41044
PT read accesses: 77024250
PT write accesses: 2267930
FILTER read accesses: 16567970
FILTER write accesses: 4484248
GHR read accesses: 6196466
GHR write accesses: 1112945
GHR counter read accesses: 64731590
GHR counter write accesses: 3796824
ST tag read accesses: 623592609
ST tag write accesses: 15201935

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     272392  ROW_BUFFER_MISS:    2112165
 DBUS_CONGESTED:        238
 WQ ROW_BUFFER_HIT:     119576  ROW_BUFFER_MISS:     644474  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 887593
0banks busy for write cycles: 6056
1banks busy for read cycles: 12802758
1banks busy for write cycles: 985008
2banks busy for read cycles: 15532997
2banks busy for write cycles: 862847
3banks busy for read cycles: 15694356
3banks busy for write cycles: 727614
4banks busy for read cycles: 12809157
4banks busy for write cycles: 586003
5banks busy for read cycles: 10183831
5banks busy for write cycles: 478242
6banks busy for read cycles: 7056676
6banks busy for write cycles: 435003
7banks busy for read cycles: 5241781
7banks busy for write cycles: 1532825
8banks busy for read cycles: 8536778
8banks busy for write cycles: 17511413

CPU 0 Branch Prediction Accuracy: 99.8514% MPKI: 0.10457 Average ROB Occupancy at Mispredict: 114.344
Branch types
NOT_BRANCH: 92963883 92.9639%
BRANCH_DIRECT_JUMP: 801237 0.801237%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6234624 6.23462%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27917
