
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-1007B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3015950 heartbeat IPC: 3.3157 cumulative IPC: 3.3157 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031709 heartbeat IPC: 3.31592 cumulative IPC: 3.31581 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047585 heartbeat IPC: 3.31579 cumulative IPC: 3.3158 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063393 heartbeat IPC: 3.31586 cumulative IPC: 3.31582 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186327 heartbeat IPC: 3.20212 cumulative IPC: 3.29244 (Simulation time: 0 hr 21 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186327 (Simulation time: 0 hr 21 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41904735 heartbeat IPC: 0.374274 cumulative IPC: 0.374274 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62307624 heartbeat IPC: 0.490127 cumulative IPC: 0.424436 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82527665 heartbeat IPC: 0.494559 cumulative IPC: 0.445492 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102653455 heartbeat IPC: 0.496875 cumulative IPC: 0.457315 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122780751 heartbeat IPC: 0.496838 cumulative IPC: 0.464708 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 142902161 heartbeat IPC: 0.496983 cumulative IPC: 0.469793 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 165308029 heartbeat IPC: 0.446312 cumulative IPC: 0.466288 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 196336194 heartbeat IPC: 0.322288 cumulative IPC: 0.441623 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 216728193 heartbeat IPC: 0.490388 cumulative IPC: 0.446557 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 237054270 heartbeat IPC: 0.491979 cumulative IPC: 0.450719 (Simulation time: 0 hr 59 min 6 sec) 
Finished CPU 0 instructions: 100000001 cycles: 221867945 cumulative IPC: 0.450719 (Simulation time: 0 hr 59 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450719 instructions: 100000001 cycles: 221867945

CPU 0 Average Load ROB stall cycles: 3.77463e+07
CPU 0 Fraction of times ROB stalled by Loads: 30.0072
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.35942e+08
Issued all: 92314220
Issued LT all: 80393318
rob_not_full_when_issued_lt_all: 42867400
Issued LT one: 69658654
rob_not_full_when_issued_lt_one: 34262810
 Total stall cycles: 200301353
 Total load stall cycles: 1073499637442175
Unique Load IPs: 241
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical_IP_Detector_Accuracy_70: -nan
Critical_IP_Detector_Accuracy_80: -nan
Critical_IP_Detector_Accuracy_90: -nan
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 705922
stat_90_percent_non_critical_ip_stalls_freq: 18446744073708845694
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 67.7071
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.94826e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 3462490
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 4506777
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 83764
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 17133
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 14229
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 17568
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 432055
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 240190
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 3222300
Critical_ROB_Stalls_Percent_0_Bucket_1: 465731
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 4041046
Critical_ROB_Stalls_Percent_0_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 83764
Critical_ROB_Stalls_Percent_0_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 17132
Critical_ROB_Stalls_Percent_0_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 14229
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 17568
Critical_ROB_Stalls_Percent_0_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 432055
Critical_ROB_Stalls_Percent_1_Bucket_0: 240190
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 3222300
Critical_ROB_Stalls_Percent_1_Bucket_1: 465731
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 4041046
Critical_ROB_Stalls_Percent_1_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 83764
Critical_ROB_Stalls_Percent_1_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 17132
Critical_ROB_Stalls_Percent_1_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 14229
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 17568
Critical_ROB_Stalls_Percent_1_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 432055
Critical_ROB_Stalls_Percent_2_Bucket_0: 240190
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 3222300
Critical_ROB_Stalls_Percent_2_Bucket_1: 465731
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 4041046
Critical_ROB_Stalls_Percent_2_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 83764
Critical_ROB_Stalls_Percent_2_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 17132
Critical_ROB_Stalls_Percent_2_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 14229
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 17568
Critical_ROB_Stalls_Percent_2_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 432055
Critical_ROB_Stalls_Percent_3_Bucket_0: 240190
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 3222300
Critical_ROB_Stalls_Percent_3_Bucket_1: 465731
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 4041046
Critical_ROB_Stalls_Percent_3_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 83764
Critical_ROB_Stalls_Percent_3_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 17132
Critical_ROB_Stalls_Percent_3_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 14229
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 17568
Critical_ROB_Stalls_Percent_3_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 432055
Critical_ROB_Stalls_Percent_4_Bucket_0: 240190
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 3222300
Critical_ROB_Stalls_Percent_4_Bucket_1: 465731
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 4041046
Critical_ROB_Stalls_Percent_4_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 83764
Critical_ROB_Stalls_Percent_4_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 17132
Critical_ROB_Stalls_Percent_4_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 14229
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 17568
Critical_ROB_Stalls_Percent_4_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 432055
Critical_ROB_Stalls_Percent_5_Bucket_0: 240190
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 3222300
Critical_ROB_Stalls_Percent_5_Bucket_1: 465731
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 4041046
Critical_ROB_Stalls_Percent_5_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 83764
Critical_ROB_Stalls_Percent_5_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 17132
Critical_ROB_Stalls_Percent_5_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 14229
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 17568
Critical_ROB_Stalls_Percent_5_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 432055
Critical_ROB_Stalls_Percent_6_Bucket_0: 240190
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 3222300
Critical_ROB_Stalls_Percent_6_Bucket_1: 465731
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 4041046
Critical_ROB_Stalls_Percent_6_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 83764
Critical_ROB_Stalls_Percent_6_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 17132
Critical_ROB_Stalls_Percent_6_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 14229
Critical_ROB_Stalls_Percent_6_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 17568
Critical_ROB_Stalls_Percent_6_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 432055
Critical_ROB_Stalls_Percent_7_Bucket_0: 240190
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 3222300
Critical_ROB_Stalls_Percent_7_Bucket_1: 465731
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 4041046
Critical_ROB_Stalls_Percent_7_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 83764
Critical_ROB_Stalls_Percent_7_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 17132
Critical_ROB_Stalls_Percent_7_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 14229
Critical_ROB_Stalls_Percent_7_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 17568
Critical_ROB_Stalls_Percent_7_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 432055
Critical_ROB_Stalls_Percent_8_Bucket_0: 240190
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 3222300
Critical_ROB_Stalls_Percent_8_Bucket_1: 465731
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 4041046
Critical_ROB_Stalls_Percent_8_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 83764
Critical_ROB_Stalls_Percent_8_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 17132
Critical_ROB_Stalls_Percent_8_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 14229
Critical_ROB_Stalls_Percent_8_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 17568
Critical_ROB_Stalls_Percent_8_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 432055
Average ROB occupancy Load Stall Begin: 62.7273
Average ROB occupancy Load Stall End: 69.3288
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 4202849
 ROB Load Stall End Bucket Count 0: 3462490
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 3837988
 ROB Load Stall End Bucket Count 1: 4506777
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 24182
 ROB Load Stall End Bucket Count 2: 83764
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 14526
 ROB Load Stall End Bucket Count 3: 17133
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 13885
 ROB Load Stall End Bucket Count 4: 14229
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 56357
 ROB Load Stall End Bucket Count 5: 17568
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 384229
 ROB Load Stall End Bucket Count 6: 432055
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 25
CIC Tag Read Accesses: 296019728
CIC Read Accesses: 0
CIC Tag Write Accesses: 35602
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   17053425  HIT:   17053423  MISS:          2  HIT %:        100  MISS %: 1.17278e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:   17053425  HIT:   17053423  MISS:          2  HIT %:        100  MISS %: 1.17278e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   21405366	FORWARD:          0	MERGED:    4351942	TO_CACHE:   17053424

DTLB TOTAL     ACCESS:   27709240  HIT:   27692053  MISS:      17187  HIT %:     99.938  MISS %:  0.0620262   MPKI: 0.17187
DTLB LOAD TRANSLATION ACCESS:   27709240  HIT:   27692053  MISS:      17187  HIT %:     99.938  MISS %:  0.0620262   MPKI: 0.17187
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 130.849 cycles
DTLB RQ	ACCESS:   30821754	FORWARD:          0	MERGED:    3100354	TO_CACHE:   27721400

STLB TOTAL     ACCESS:      17193  HIT:        420  MISS:      16773  HIT %:    2.44285  MISS %:    97.5571   MPKI: 0.16773
STLB LOAD TRANSLATION ACCESS:      17189  HIT:        416  MISS:      16773  HIT %:    2.42015  MISS %:    97.5798   MPKI: 0.16773
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.718 cycles
STLB RQ	ACCESS:      17197	FORWARD:          0	MERGED:          5	TO_CACHE:      17192

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29694652  HIT:   29001877  MISS:     692775  HIT %:     97.667  MISS %:      2.333   MPKI: 6.92775
L1D LOAD      ACCESS:   18541878  HIT:   18087420  MISS:     454458  HIT %:     97.549  MISS %:    2.45098   MPKI: 4.54458
L1D RFO       ACCESS:   11152765  HIT:   10914452  MISS:     238313  HIT %:    97.8632  MISS %:    2.13681   MPKI: 2.38313
L1D PREFETCH  ACCESS:          9  HIT:          5  MISS:          4  HIT %:    55.5556  MISS %:    44.4444   MPKI: 4e-05
L1D PREFETCH  REQUESTED:         16  ISSUED:         16  USEFUL:         39  USELESS:         18
L1D USEFUL LOAD PREFETCHES:         39 PREFETCH ISSUED TO LOWER LEVEL:          4  ACCURACY: 975
L1D TIMELY PREFETCHES:         39 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 241.784 cycles
L1D RQ	ACCESS:   24419151	FORWARD:          0	MERGED:    5354542	TO_CACHE:   19051052
L1D WQ	ACCESS:   12476628	FORWARD:      13557	MERGED:     705926	TO_CACHE:   11770702
L1D PQ	ACCESS:          8	FORWARD:          0	MERGED:          0	TO_CACHE:          8

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1982566
L1D ROI Sum of L1D PQ occupancy: 113
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   21405356  HIT:   21405320  MISS:         36  HIT %:    99.9998  MISS %: 0.000168182   MPKI: 0.00036
L1I LOAD      ACCESS:   21405356  HIT:   21405320  MISS:         36  HIT %:    99.9998  MISS %: 0.000168182   MPKI: 0.00036
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 223.806 cycles
L1I RQ	ACCESS:   28678581	FORWARD:          0	MERGED:    7273215	TO_CACHE:   21405366

BTB TOTAL     ACCESS:    6508269  HIT:    5802287  MISS:     705982  HIT %:    89.1525  MISS %:    10.8475   MPKI: 7.05982
BTB BRANCH_DIRECT_JUMP	ACCESS:     705946  HIT:     705938  MISS:          8
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2978604  HIT:    2978573  MISS:         31
BTB BRANCH_DIRECT_CALL	ACCESS:    1411860  HIT:    1411850  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1411859  HIT:     705926  MISS:     705933
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     947780  HIT:     249983  MISS:     697797  HIT %:    26.3756  MISS %:    73.6244   MPKI: 6.97797
L2C LOAD      ACCESS:     454494  HIT:          6  MISS:     454488  HIT %: 0.00132015  MISS %:    99.9987   MPKI: 4.54488
L2C DATA LOAD MPKI: 4.54452
L2C INSTRUCTION LOAD MPKI: 0.00036
L2C RFO       ACCESS:     238313  HIT:          0  MISS:     238313  HIT %:          0  MISS %:        100   MPKI: 2.38313
L2C PREFETCH  ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C DATA PREFETCH MPKI: 4e-05
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     238143  HIT:     236747  MISS:       1396  HIT %:    99.4138  MISS %:   0.586202   MPKI: 0.01396
L2C LOAD TRANSLATION ACCESS:      16826  HIT:      13230  MISS:       3596  HIT %:    78.6283  MISS %:    21.3717   MPKI: 0.03596
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       3293
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          4  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 226.005 cycles
L2C RQ	ACCESS:     709633	FORWARD:          0	MERGED:          0	TO_CACHE:     709633
L2C WQ	ACCESS:     238143	FORWARD:          0	MERGED:          0	TO_CACHE:     238143
L2C PQ	ACCESS:          4	FORWARD:          0	MERGED:          0	TO_CACHE:          4

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 3577
L2C Data Evicting Data 689143
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3590
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16773  HIT:      16773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16773  HIT:      16773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16773  HIT:      16773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16773  HIT:      16773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16423  HIT:      16417  MISS:          6  HIT %:    99.9635  MISS %:  0.0365341   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      16423  HIT:      16417  MISS:          6  HIT %:    99.9635  MISS %:  0.0365341   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16773  HIT:      16697  MISS:         76  HIT %:    99.5469  MISS %:   0.453109   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      16773  HIT:      16697  MISS:         76  HIT %:    99.5469  MISS %:   0.453109   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     934039  HIT:     233701  MISS:     700338  HIT %:    25.0205  MISS %:    74.9795   MPKI: 7.00338
LLC LOAD      ACCESS:     454488  HIT:        383  MISS:     454105  HIT %:  0.0842707  MISS %:    99.9157   MPKI: 4.54105
LLC RFO       ACCESS:     238313  HIT:          0  MISS:     238313  HIT %:          0  MISS %:        100   MPKI: 2.38313
LLC PREFETCH  ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC WRITEBACK ACCESS:     237638  HIT:     233299  MISS:       4339  HIT %:    98.1741  MISS %:    1.82589   MPKI: 0.04339
LLC LOAD TRANSLATION ACCESS:       3596  HIT:         19  MISS:       3577  HIT %:   0.528365  MISS %:    99.4716   MPKI: 0.03577
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      18214
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          4  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.978 cycles
LLC RQ	ACCESS:     696397	FORWARD:          0	MERGED:          0	TO_CACHE:     696397
LLC WQ	ACCESS:     237638	FORWARD:          0	MERGED:          0	TO_CACHE:     237638
LLC PQ	ACCESS:          4	FORWARD:          0	MERGED:          0	TO_CACHE:          4

LLC Dense regions hint to LLC: 0

RAW hits: 2925519
Loads Generated: 27344671
Loads sent to L1D: 24419151
Stores Generated: 12476624
Stores sent to L1D: 12476628
Major fault: 0 Minor fault: 14234
Allocated PAGES: 14234

stream: 
stream:times selected: 710576
stream:pref_filled: 179653
stream:pref_useful: 170458
stream:pref_late: 42
stream:misses: 14
stream:misses_by_poll: 0

CS: 
CS:times selected: 253839
CS:pref_filled: 4479
CS:pref_useful: 4420
CS:pref_late: 0
CS:misses: 3854
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 456703
CPLX:pref_filled: 75
CPLX:pref_useful: 34
CPLX:pref_late: 0
CPLX:misses: 15
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 5
NL:pref_filled: 5
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1421123
total_filled: 4
total_useful: 39
total_late: 42
total_polluted: 0
total_misses_after_warmup: 0
conflicts: 0
Degree Incremented Times: 40413
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5
L1 IP Table Read Accesses: 5
L1 RST Write Accesses: 3
L1 RST Read Accesses: 6
L1 CSPT Write Accesses: 3
L1 CSPT Read Accesses: 3
L1 RR Filter Tag Write Accesses: 8
L1 RR Filter Tag Read Accesses: 562
L1 IP Table Tag Write Accesses: 5
L1 IP Table Tag Read Accesses: 5
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 27
test: 253069

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153307  ROW_BUFFER_MISS:     542692
 DBUS_CONGESTED:        217
 WQ ROW_BUFFER_HIT:     125873  ROW_BUFFER_MISS:     110548  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152740365
0banks busy for write cycles: 38350
1banks busy for read cycles: 28374427
1banks busy for write cycles: 6052819
2banks busy for read cycles: 14901133
2banks busy for write cycles: 226413
3banks busy for read cycles: 10145003
3banks busy for write cycles: 250067
4banks busy for read cycles: 109583
4banks busy for write cycles: 387014
5banks busy for read cycles: 8014
5banks busy for write cycles: 605597
6banks busy for read cycles: 80
6banks busy for write cycles: 891027
7banks busy for read cycles: 0
7banks busy for write cycles: 1563475
8banks busy for read cycles: 0
8banks busy for write cycles: 5574579

CPU 0 Branch Prediction Accuracy: 99.971% MPKI: 0.03111 Average ROB Occupancy at Mispredict: 207.083
Branch types
NOT_BRANCH: 89254039 89.254%
BRANCH_DIRECT_JUMP: 705946 0.705946%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7215955 7.21595%
BRANCH_DIRECT_CALL: 1411860 1.41186%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1411859 1.41186%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 14234
