
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-293B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119726 heartbeat IPC: 3.20541 cumulative IPC: 3.20541 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306494 heartbeat IPC: 3.13798 cumulative IPC: 3.17133 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426574 heartbeat IPC: 3.20504 cumulative IPC: 3.18249 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613683 heartbeat IPC: 3.13764 cumulative IPC: 3.17116 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733732 heartbeat IPC: 3.20508 cumulative IPC: 3.17789 (Simulation time: 0 hr 17 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733732 (Simulation time: 0 hr 17 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27198191 heartbeat IPC: 0.872261 cumulative IPC: 0.872261 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 37549874 heartbeat IPC: 0.966027 cumulative IPC: 0.916752 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48809495 heartbeat IPC: 0.888129 cumulative IPC: 0.907009 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59414448 heartbeat IPC: 0.942955 cumulative IPC: 0.915736 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70261505 heartbeat IPC: 0.921909 cumulative IPC: 0.916964 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81152658 heartbeat IPC: 0.918176 cumulative IPC: 0.917166 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 91632780 heartbeat IPC: 0.954187 cumulative IPC: 0.922278 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 104159567 heartbeat IPC: 0.798289 cumulative IPC: 0.904713 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 119746508 heartbeat IPC: 0.641563 cumulative IPC: 0.865278 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 135419543 heartbeat IPC: 0.638038 cumulative IPC: 0.835521 (Simulation time: 0 hr 55 min 15 sec) 
Finished CPU 0 instructions: 100000001 cycles: 119685812 cumulative IPC: 0.835521 (Simulation time: 0 hr 55 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.835521 instructions: 100000001 cycles: 119685812

CPU 0 Average Load ROB stall cycles: 2.77663e+07
CPU 0 Fraction of times ROB stalled by Loads: 39.0186
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.77844e+08
Issued all: 77536106
Issued LT all: 64744651
rob_not_full_when_issued_lt_all: 32240868
Issued LT one: 56651227
rob_not_full_when_issued_lt_one: 27618935
HPCA_2009 critical_dynamic_instances_0: 7703473
HPCA_2009 unique_critical_ips_0: 1114
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 40605859
total_issue_rate_checked_count_0: 42187253
 Total stall cycles: 96235268
 Total load stall cycles: 267383742167226
Unique Load IPs: 907
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 319939
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709231677
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 322.225
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 3.43028e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 569573
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 777901
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 341366
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 195950
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 194192
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 492126
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1186298
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 646
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 568927
Critical_ROB_Stalls_Percent_0_Bucket_1: 624
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 777277
Critical_ROB_Stalls_Percent_0_Bucket_2: 7
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 341359
Critical_ROB_Stalls_Percent_0_Bucket_3: 655
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 195295
Critical_ROB_Stalls_Percent_0_Bucket_4: 2683
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 191509
Critical_ROB_Stalls_Percent_0_Bucket_5: 90311
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 401815
Critical_ROB_Stalls_Percent_0_Bucket_6: 225013
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 961285
Critical_ROB_Stalls_Percent_1_Bucket_0: 646
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 568927
Critical_ROB_Stalls_Percent_1_Bucket_1: 624
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 777277
Critical_ROB_Stalls_Percent_1_Bucket_2: 7
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 341359
Critical_ROB_Stalls_Percent_1_Bucket_3: 655
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 195295
Critical_ROB_Stalls_Percent_1_Bucket_4: 2683
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 191509
Critical_ROB_Stalls_Percent_1_Bucket_5: 90311
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 401815
Critical_ROB_Stalls_Percent_1_Bucket_6: 225013
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 961285
Critical_ROB_Stalls_Percent_2_Bucket_0: 646
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 568927
Critical_ROB_Stalls_Percent_2_Bucket_1: 624
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 777277
Critical_ROB_Stalls_Percent_2_Bucket_2: 7
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 341359
Critical_ROB_Stalls_Percent_2_Bucket_3: 655
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 195295
Critical_ROB_Stalls_Percent_2_Bucket_4: 2683
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 191509
Critical_ROB_Stalls_Percent_2_Bucket_5: 90311
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 401815
Critical_ROB_Stalls_Percent_2_Bucket_6: 225013
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 961285
Critical_ROB_Stalls_Percent_3_Bucket_0: 646
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 568927
Critical_ROB_Stalls_Percent_3_Bucket_1: 624
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 777277
Critical_ROB_Stalls_Percent_3_Bucket_2: 7
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 341359
Critical_ROB_Stalls_Percent_3_Bucket_3: 655
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 195295
Critical_ROB_Stalls_Percent_3_Bucket_4: 2683
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 191509
Critical_ROB_Stalls_Percent_3_Bucket_5: 90311
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 401815
Critical_ROB_Stalls_Percent_3_Bucket_6: 225013
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 961285
Critical_ROB_Stalls_Percent_4_Bucket_0: 646
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 568927
Critical_ROB_Stalls_Percent_4_Bucket_1: 624
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 777277
Critical_ROB_Stalls_Percent_4_Bucket_2: 7
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 341359
Critical_ROB_Stalls_Percent_4_Bucket_3: 655
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 195295
Critical_ROB_Stalls_Percent_4_Bucket_4: 2683
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 191509
Critical_ROB_Stalls_Percent_4_Bucket_5: 90311
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 401815
Critical_ROB_Stalls_Percent_4_Bucket_6: 225013
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 961285
Critical_ROB_Stalls_Percent_5_Bucket_0: 646
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 568927
Critical_ROB_Stalls_Percent_5_Bucket_1: 624
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 777277
Critical_ROB_Stalls_Percent_5_Bucket_2: 7
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 341359
Critical_ROB_Stalls_Percent_5_Bucket_3: 655
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 195295
Critical_ROB_Stalls_Percent_5_Bucket_4: 2683
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 191509
Critical_ROB_Stalls_Percent_5_Bucket_5: 90311
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 401815
Critical_ROB_Stalls_Percent_5_Bucket_6: 225013
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 961285
Critical_ROB_Stalls_Percent_6_Bucket_0: 646
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 568927
Critical_ROB_Stalls_Percent_6_Bucket_1: 624
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 777277
Critical_ROB_Stalls_Percent_6_Bucket_2: 7
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 341359
Critical_ROB_Stalls_Percent_6_Bucket_3: 655
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 195295
Critical_ROB_Stalls_Percent_6_Bucket_4: 2683
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 191509
Critical_ROB_Stalls_Percent_6_Bucket_5: 90311
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 401815
Critical_ROB_Stalls_Percent_6_Bucket_6: 225013
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 961285
Critical_ROB_Stalls_Percent_7_Bucket_0: 646
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 568927
Critical_ROB_Stalls_Percent_7_Bucket_1: 624
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 777277
Critical_ROB_Stalls_Percent_7_Bucket_2: 7
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 341359
Critical_ROB_Stalls_Percent_7_Bucket_3: 655
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 195295
Critical_ROB_Stalls_Percent_7_Bucket_4: 2683
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 191509
Critical_ROB_Stalls_Percent_7_Bucket_5: 90311
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 401815
Critical_ROB_Stalls_Percent_7_Bucket_6: 225013
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 961285
Critical_ROB_Stalls_Percent_8_Bucket_0: 646
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 568927
Critical_ROB_Stalls_Percent_8_Bucket_1: 624
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 777277
Critical_ROB_Stalls_Percent_8_Bucket_2: 7
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 341359
Critical_ROB_Stalls_Percent_8_Bucket_3: 655
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 195295
Critical_ROB_Stalls_Percent_8_Bucket_4: 2683
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 191509
Critical_ROB_Stalls_Percent_8_Bucket_5: 90311
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 401815
Critical_ROB_Stalls_Percent_8_Bucket_6: 225013
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 961285
Average ROB occupancy Load Stall Begin: 181.287
Average ROB occupancy Load Stall End: 195.845
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 788670
 ROB Load Stall End Bucket Count 0: 569573
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 757151
 ROB Load Stall End Bucket Count 1: 777901
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 234570
 ROB Load Stall End Bucket Count 2: 341366
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 172730
 ROB Load Stall End Bucket Count 3: 195950
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 249697
 ROB Load Stall End Bucket Count 4: 194192
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 589177
 ROB Load Stall End Bucket Count 5: 492126
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 965411
 ROB Load Stall End Bucket Count 6: 1186298
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   14319928  HIT:   14319912  MISS:         16  HIT %:    99.9999  MISS %: 0.000111732   MPKI: 0.00016
ITLB LOAD TRANSLATION ACCESS:   14319928  HIT:   14319912  MISS:         16  HIT %:    99.9999  MISS %: 0.000111732   MPKI: 0.00016
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 252.5 cycles
ITLB RQ	ACCESS:   17985632	FORWARD:          0	MERGED:    3665702	TO_CACHE:   14319930

DTLB TOTAL     ACCESS:   24805184  HIT:   24774876  MISS:      30308  HIT %:    99.8778  MISS %:   0.122184   MPKI: 0.30308
DTLB LOAD TRANSLATION ACCESS:   24805184  HIT:   24774876  MISS:      30308  HIT %:    99.8778  MISS %:   0.122184   MPKI: 0.30308
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 221.258 cycles
DTLB RQ	ACCESS:   28510941	FORWARD:          0	MERGED:    3663620	TO_CACHE:   24847321

STLB TOTAL     ACCESS:      31228  HIT:      16262  MISS:      14966  HIT %:    52.0751  MISS %:    47.9249   MPKI: 0.14966
STLB LOAD TRANSLATION ACCESS:      30324  HIT:      15358  MISS:      14966  HIT %:    50.6464  MISS %:    49.3536   MPKI: 0.14966
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        904  HIT:        904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 428.378 cycles
STLB RQ	ACCESS:      33390	FORWARD:          0	MERGED:       2162	TO_CACHE:      31228

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27179613  HIT:   25952708  MISS:    1226905  HIT %:    95.4859  MISS %:    4.51406   MPKI: 12.269
L1D LOAD      ACCESS:   19817925  HIT:   18987260  MISS:     830665  HIT %:    95.8085  MISS %:    4.19148   MPKI: 8.30665
L1D RFO       ACCESS:    7358696  HIT:    6964948  MISS:     393748  HIT %:    94.6492  MISS %:    5.35078   MPKI: 3.93748
L1D PREFETCH  ACCESS:       2992  HIT:        500  MISS:       2492  HIT %:    16.7112  MISS %:    83.2888   MPKI: 0.02492
L1D PREFETCH  REQUESTED:       6141  ISSUED:       6132  USEFUL:       2336  USELESS:        156
L1D USEFUL LOAD PREFETCHES:       2336 PREFETCH ISSUED TO LOWER LEVEL:       2553  ACCURACY: 91.5002
L1D TIMELY PREFETCHES:       2336 LATE PREFETCHES: 61 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2553 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3397.3 cycles
L1D RQ	ACCESS:   34179143	FORWARD:          0	MERGED:   13529020	TO_CACHE:   20502856
L1D WQ	ACCESS:    8008110	FORWARD:     147267	MERGED:         25	TO_CACHE:    8008085
L1D PQ	ACCESS:       3066	FORWARD:          0	MERGED:          0	TO_CACHE:       3066

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 164569
L1D ROI Sum of L1D PQ occupancy: 44822
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17985577  HIT:   17985404  MISS:        173  HIT %:     99.999  MISS %: 0.000961882   MPKI: 0.00173
L1I LOAD      ACCESS:   17985577  HIT:   17985404  MISS:        173  HIT %:     99.999  MISS %: 0.000961882   MPKI: 0.00173
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 198.647 cycles
L1I RQ	ACCESS:   24780411	FORWARD:          0	MERGED:    6794779	TO_CACHE:   17985632

BTB TOTAL     ACCESS:    2075457  HIT:    2075325  MISS:        132  HIT %:    99.9936  MISS %: 0.00636005   MPKI: 0.00132
BTB BRANCH_DIRECT_JUMP	ACCESS:         66  HIT:         53  MISS:         13
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2075295  HIT:    2075236  MISS:         59
BTB BRANCH_DIRECT_CALL	ACCESS:         48  HIT:         18  MISS:         30
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         48  HIT:         18  MISS:         30
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1646477  HIT:     553994  MISS:    1092483  HIT %:    33.6472  MISS %:    66.3528   MPKI: 10.9248
L2C LOAD      ACCESS:     830777  HIT:     158076  MISS:     672701  HIT %:    19.0275  MISS %:    80.9725   MPKI: 6.72701
L2C DATA LOAD MPKI: 6.72528
L2C INSTRUCTION LOAD MPKI: 0.00173
L2C RFO       ACCESS:     393748  HIT:        231  MISS:     393517  HIT %:   0.058667  MISS %:    99.9413   MPKI: 3.93517
L2C PREFETCH  ACCESS:       2553  HIT:        168  MISS:       2385  HIT %:    6.58049  MISS %:    93.4195   MPKI: 0.02385
L2C DATA PREFETCH MPKI: 0.02385
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     396988  HIT:     382383  MISS:      14605  HIT %:     96.321  MISS %:    3.67895   MPKI: 0.14605
L2C LOAD TRANSLATION ACCESS:      22411  HIT:      13136  MISS:       9275  HIT %:    58.6141  MISS %:    41.3859   MPKI: 0.09275
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:       2710
L2C USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:       2385  ACCURACY: 1.59329
L2C TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.611 cycles
L2C RQ	ACCESS:    1246937	FORWARD:          0	MERGED:          0	TO_CACHE:    1246937
L2C WQ	ACCESS:     396988	FORWARD:          0	MERGED:          0	TO_CACHE:     396988
L2C PQ	ACCESS:       2553	FORWARD:          0	MERGED:          0	TO_CACHE:       2553

L2C Instructions Evicting Data 173
L2C Translations Evicting Data 9178
L2C Data Evicting Data 1059507
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 160
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 92
L2C Data Evicting Translations 8763
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14966  HIT:      14966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14966  HIT:      14966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14966  HIT:      14966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14966  HIT:      14966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14956  HIT:      14824  MISS:        132  HIT %:    99.1174  MISS %:   0.882589   MPKI: 0.00132
PSCL3 LOAD TRANSLATION ACCESS:      14956  HIT:      14824  MISS:        132  HIT %:    99.1174  MISS %:   0.882589   MPKI: 0.00132
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14966  HIT:       7505  MISS:       7461  HIT %:     50.147  MISS %:     49.853   MPKI: 0.07461
PSCL2 LOAD TRANSLATION ACCESS:      14966  HIT:       7505  MISS:       7461  HIT %:     50.147  MISS %:     49.853   MPKI: 0.07461
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1479058  HIT:     676099  MISS:     802959  HIT %:    45.7115  MISS %:    54.2885   MPKI: 8.02959
LLC LOAD      ACCESS:     672701  HIT:     215694  MISS:     457007  HIT %:    32.0639  MISS %:    67.9361   MPKI: 4.57007
LLC RFO       ACCESS:     393517  HIT:     220270  MISS:     173247  HIT %:    55.9747  MISS %:    44.0253   MPKI: 1.73247
LLC PREFETCH  ACCESS:       2385  HIT:       1847  MISS:        538  HIT %:    77.4423  MISS %:    22.5577   MPKI: 0.00538
LLC WRITEBACK ACCESS:     401180  HIT:     237315  MISS:     163865  HIT %:    59.1542  MISS %:    40.8458   MPKI: 1.63865
LLC LOAD TRANSLATION ACCESS:       9275  HIT:        973  MISS:       8302  HIT %:    10.4906  MISS %:    89.5094   MPKI: 0.08302
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:        793
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:        538  ACCURACY: 1.67286
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.297 cycles
LLC RQ	ACCESS:    1075494	FORWARD:          0	MERGED:          0	TO_CACHE:    1075494
LLC WQ	ACCESS:     401180	FORWARD:          0	MERGED:          0	TO_CACHE:     401180
LLC PQ	ACCESS:       2385	FORWARD:          0	MERGED:          0	TO_CACHE:       2385

LLC Dense regions hint to LLC: 0

RAW hits: 1292249
Loads Generated: 35471401
Loads sent to L1D: 34179143
Stores Generated: 8008102
Stores sent to L1D: 8008110
Major fault: 0 Minor fault: 20496
Allocated PAGES: 20496

stream: 
stream:times selected: 40405
stream:pref_filled: 117946
stream:pref_useful: 115493
stream:pref_late: 287
stream:misses: 453
stream:misses_by_poll: 0

CS: 
CS:times selected: 1298
CS:pref_filled: 152
CS:pref_useful: 139
CS:pref_late: 0
CS:misses: 55
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 38943
CPLX:pref_filled: 2804
CPLX:pref_useful: 2530
CPLX:pref_late: 0
CPLX:misses: 2561
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 26
NL:pref_filled: 19
NL:pref_useful: 19
NL:pref_late: 1
NL:misses: 3
NL:misses_by_poll: 0

total selections: 80672
total_filled: 2492
total_useful: 2336
total_late: 300
total_polluted: 0
total_misses_after_warmup: 2774
conflicts: 1435
Degree Incremented Times: 1178
Degree Decremented Times: 0

L1 IP Table Write Accesses: 27475
L1 IP Table Read Accesses: 26040
L1 RST Write Accesses: 986
L1 RST Read Accesses: 1972
L1 CSPT Write Accesses: 986
L1 CSPT Read Accesses: 2396
L1 RR Filter Tag Write Accesses: 3075
L1 RR Filter Tag Read Accesses: 196728
L1 IP Table Tag Write Accesses: 29967
L1 IP Table Tag Read Accesses: 29967
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9613
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7234
test: 5529

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     255180  ROW_BUFFER_MISS:     383910
 DBUS_CONGESTED:        255
 WQ ROW_BUFFER_HIT:      60270  ROW_BUFFER_MISS:     139543  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45029315
0banks busy for write cycles: 97825
1banks busy for read cycles: 34826525
1banks busy for write cycles: 15064982
2banks busy for read cycles: 15213744
2banks busy for write cycles: 5446131
3banks busy for read cycles: 1171711
3banks busy for write cycles: 1283313
4banks busy for read cycles: 174029
4banks busy for write cycles: 325057
5banks busy for read cycles: 65830
5banks busy for write cycles: 108821
6banks busy for read cycles: 40415
6banks busy for write cycles: 54911
7banks busy for read cycles: 28385
7banks busy for write cycles: 72144
8banks busy for read cycles: 19328
8banks busy for write cycles: 663347

CPU 0 Branch Prediction Accuracy: 99.8613% MPKI: 0.0288 Average ROB Occupancy at Mispredict: 219.791
Branch types
NOT_BRANCH: 97923400 97.9234%
BRANCH_DIRECT_JUMP: 66 6.6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2076424 2.07642%
BRANCH_DIRECT_CALL: 48 4.8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 48 4.8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20496
