
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-293B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
IP_Table L2 entries: 64
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119336 heartbeat IPC: 3.20581 cumulative IPC: 3.20581 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306078 heartbeat IPC: 3.138 cumulative IPC: 3.17154 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9425976 heartbeat IPC: 3.20523 cumulative IPC: 3.18269 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612304 heartbeat IPC: 3.13841 cumulative IPC: 3.17151 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732041 heartbeat IPC: 3.2054 cumulative IPC: 3.17823 (Simulation time: 0 hr 27 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732041 (Simulation time: 0 hr 27 min 44 sec) 

% increase in all ip prefetch 208.778
% increase in all ip prefetch -18.5548
Heartbeat CPU 0 instructions: 60000002 cycles: 25511233 heartbeat IPC: 1.02258 cumulative IPC: 1.02258 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34993129 heartbeat IPC: 1.05464 cumulative IPC: 1.03836 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44606274 heartbeat IPC: 1.04024 cumulative IPC: 1.03899 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54252590 heartbeat IPC: 1.03666 cumulative IPC: 1.03841 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63826657 heartbeat IPC: 1.04449 cumulative IPC: 1.03962 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73508513 heartbeat IPC: 1.03286 cumulative IPC: 1.03848 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 83013160 heartbeat IPC: 1.05212 cumulative IPC: 1.04041 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 92935778 heartbeat IPC: 1.0078 cumulative IPC: 1.03622 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 102816231 heartbeat IPC: 1.0121 cumulative IPC: 1.03348 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 112656361 heartbeat IPC: 1.01625 cumulative IPC: 1.03173 (Simulation time: 0 hr 58 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 96924320 cumulative IPC: 1.03173 (Simulation time: 0 hr 58 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03173 instructions: 100000000 cycles: 96924320

CPU 0 Average Load ROB stall cycles: 5.31317e+06
CPU 0 Fraction of times ROB stalled by Loads: 8.79697
CPU 0 Percentage of Load stall cycles in Total stall cycles: 8.43289e+07
 Total stall cycles: 64897379
 Total load stall cycles: 54727257618913
CPU 0 NUM of IPS identified critical: 17
CPU 0 Num of Load IPs stalling ROB: 180
Threshold modification factor: -1
Max PIST entries: 48
Min PIST entries: 0
Avg PIST entries: 20.8667
Trouble in retire width: 0.547822
MaC = Marked as critical.
lt_50_percent_before_Mac: 16
gt_90_percent_before_Mac: 1
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0887117
average_stall_proportion_after: 0.0878254
Critical IP stalls, total frequency: 554118
Non-critical IP stalls, total frequency: 350559
Critical_IP_ROB_Stalls_Bucket_0: 236186
Non-critical_IP_ROB_Stalls_Bucket_0: 176992
Critical_IP_ROB_Stalls_Bucket_1: 282935
Non-critical_IP_ROB_Stalls_Bucket_1: 154413
Critical_IP_ROB_Stalls_Bucket_2: 12248
Non-critical_IP_ROB_Stalls_Bucket_2: 9586
Critical_IP_ROB_Stalls_Bucket_3: 7919
Non-critical_IP_ROB_Stalls_Bucket_3: 3849
Critical_IP_ROB_Stalls_Bucket_4: 5375
Non-critical_IP_ROB_Stalls_Bucket_4: 2618
Critical_IP_ROB_Stalls_Bucket_5: 5664
Non-critical_IP_ROB_Stalls_Bucket_5: 3156
Critical_IP_ROB_Stalls_Bucket_6: 3791
Non-critical_IP_ROB_Stalls_Bucket_6: 1382
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 53.4841 num IPs:5
percent55: 58.9302 num IPs:6
percent60: 61.6406 num IPs:7
percent65: 66.4071 num IPs:9
percent70: 70.8107 num IPs:11
percent75: 76.0333 num IPs:14
percent80: 80.0659 num IPs:18
percent85: 85.1175 num IPs:26
percent90: 90.2374 num IPs:38
Critical_ROB_Stalls_Percent_0_Bucket_0: 314606
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 98572
Critical_ROB_Stalls_Percent_0_Bucket_1: 155883
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 281465
Critical_ROB_Stalls_Percent_0_Bucket_2: 3458
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 18376
Critical_ROB_Stalls_Percent_0_Bucket_3: 3941
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 7827
Critical_ROB_Stalls_Percent_0_Bucket_4: 1889
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 6104
Critical_ROB_Stalls_Percent_0_Bucket_5: 2230
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 6590
Critical_ROB_Stalls_Percent_0_Bucket_6: 1851
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 3322
Critical_ROB_Stalls_Percent_1_Bucket_0: 314606
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 98572
Critical_ROB_Stalls_Percent_1_Bucket_1: 197227
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 240121
Critical_ROB_Stalls_Percent_1_Bucket_2: 8511
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 13323
Critical_ROB_Stalls_Percent_1_Bucket_3: 5006
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 6762
Critical_ROB_Stalls_Percent_1_Bucket_4: 2780
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 5213
Critical_ROB_Stalls_Percent_1_Bucket_5: 3083
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 5737
Critical_ROB_Stalls_Percent_1_Bucket_6: 1915
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 3258
Critical_ROB_Stalls_Percent_2_Bucket_0: 336512
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 76666
Critical_ROB_Stalls_Percent_2_Bucket_1: 199773
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 237575
Critical_ROB_Stalls_Percent_2_Bucket_2: 8531
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 13303
Critical_ROB_Stalls_Percent_2_Bucket_3: 5021
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 6747
Critical_ROB_Stalls_Percent_2_Bucket_4: 2782
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 5211
Critical_ROB_Stalls_Percent_2_Bucket_5: 3098
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 5722
Critical_ROB_Stalls_Percent_2_Bucket_6: 1931
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 3242
Critical_ROB_Stalls_Percent_3_Bucket_0: 347693
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 65485
Critical_ROB_Stalls_Percent_3_Bucket_1: 230266
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 207082
Critical_ROB_Stalls_Percent_3_Bucket_2: 8724
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 13110
Critical_ROB_Stalls_Percent_3_Bucket_3: 5151
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 6617
Critical_ROB_Stalls_Percent_3_Bucket_4: 2933
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 5060
Critical_ROB_Stalls_Percent_3_Bucket_5: 3703
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 5117
Critical_ROB_Stalls_Percent_3_Bucket_6: 2300
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 2873
Critical_ROB_Stalls_Percent_4_Bucket_0: 347704
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 65474
Critical_ROB_Stalls_Percent_4_Bucket_1: 266342
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 171006
Critical_ROB_Stalls_Percent_4_Bucket_2: 9653
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 12181
Critical_ROB_Stalls_Percent_4_Bucket_3: 6219
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 5549
Critical_ROB_Stalls_Percent_4_Bucket_4: 3725
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 4268
Critical_ROB_Stalls_Percent_4_Bucket_5: 4555
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 4265
Critical_ROB_Stalls_Percent_4_Bucket_6: 2410
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 2763
Critical_ROB_Stalls_Percent_5_Bucket_0: 364720
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 48458
Critical_ROB_Stalls_Percent_5_Bucket_1: 293899
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 143449
Critical_ROB_Stalls_Percent_5_Bucket_2: 10257
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 11577
Critical_ROB_Stalls_Percent_5_Bucket_3: 7051
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 4717
Critical_ROB_Stalls_Percent_5_Bucket_4: 4124
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 3869
Critical_ROB_Stalls_Percent_5_Bucket_5: 5088
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 3732
Critical_ROB_Stalls_Percent_5_Bucket_6: 2717
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 2456
Critical_ROB_Stalls_Percent_6_Bucket_0: 374383
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 38795
Critical_ROB_Stalls_Percent_6_Bucket_1: 318069
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 119279
Critical_ROB_Stalls_Percent_6_Bucket_2: 11067
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 10767
Critical_ROB_Stalls_Percent_6_Bucket_3: 7584
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 4184
Critical_ROB_Stalls_Percent_6_Bucket_4: 4602
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 3391
Critical_ROB_Stalls_Percent_6_Bucket_5: 5525
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 3295
Critical_ROB_Stalls_Percent_6_Bucket_6: 3108
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 2065
Critical_ROB_Stalls_Percent_7_Bucket_0: 388299
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 24879
Critical_ROB_Stalls_Percent_7_Bucket_1: 345403
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 91945
Critical_ROB_Stalls_Percent_7_Bucket_2: 13808
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 8026
Critical_ROB_Stalls_Percent_7_Bucket_3: 8061
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 3707
Critical_ROB_Stalls_Percent_7_Bucket_4: 5239
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 2754
Critical_ROB_Stalls_Percent_7_Bucket_5: 5827
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 2993
Critical_ROB_Stalls_Percent_7_Bucket_6: 3402
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 1771
Critical_ROB_Stalls_Percent_8_Bucket_0: 400873
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 12305
Critical_ROB_Stalls_Percent_8_Bucket_1: 374576
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 62772
Critical_ROB_Stalls_Percent_8_Bucket_2: 15398
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 6436
Critical_ROB_Stalls_Percent_8_Bucket_3: 8697
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 3071
Critical_ROB_Stalls_Percent_8_Bucket_4: 5969
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 2024
Critical_ROB_Stalls_Percent_8_Bucket_5: 6756
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 2064
Critical_ROB_Stalls_Percent_8_Bucket_6: 4088
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1085
Average ROB occupancy Load Stall Begin: 51.7204
Average ROB occupancy Load Stall End: 58.4885
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 53.4576
Average ROB occupancy Critical Load Stall End: 61.5051
Min ROB occupancy Critical Load Stall Begin: 11
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 11
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 577801
 ROB Load Stall End Bucket Count 0: 413178
 ROB Critical Load Stall Begin Bucket Count 0: 360820
 ROB Critical Load Stall End Bucket Count 0: 231381
 ROB Load Stall Begin Bucket Count 1: 282062
 ROB Load Stall End Bucket Count 1: 437348
 ROB Critical Load Stall Begin Bucket Count 1: 149515
 ROB Critical Load Stall End Bucket Count 1: 275332
 ROB Load Stall Begin Bucket Count 2: 16368
 ROB Load Stall End Bucket Count 2: 21834
 ROB Critical Load Stall Begin Bucket Count 2: 10644
 ROB Critical Load Stall End Bucket Count 2: 11974
 ROB Load Stall Begin Bucket Count 3: 10906
 ROB Load Stall End Bucket Count 3: 11768
 ROB Critical Load Stall Begin Bucket Count 3: 7167
 ROB Critical Load Stall End Bucket Count 3: 7713
 ROB Load Stall Begin Bucket Count 4: 7640
 ROB Load Stall End Bucket Count 4: 7993
 ROB Critical Load Stall Begin Bucket Count 4: 4939
 ROB Critical Load Stall End Bucket Count 4: 5161
 ROB Load Stall Begin Bucket Count 5: 7089
 ROB Load Stall End Bucket Count 5: 8820
 ROB Critical Load Stall Begin Bucket Count 5: 4591
 ROB Critical Load Stall End Bucket Count 5: 5519
 ROB Load Stall Begin Bucket Count 6: 4248
 ROB Load Stall End Bucket Count 6: 5173
 ROB Critical Load Stall Begin Bucket Count 6: 3030
 ROB Critical Load Stall End Bucket Count 6: 3626
PIST Tag Read Accesses: 240374
PIST Read Accesses: 120187
PIST Tag Write Accesses: 240374
PIST Write Accesses: 120187
Criticality detector called times: 244022
Max global_stall_cycles_count: 204975
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   13917953  HIT:   13917937  MISS:         16  HIT %:    99.9999  MISS %: 0.000114959   MPKI: 0.00016
ITLB LOAD TRANSLATION ACCESS:   13917953  HIT:   13917937  MISS:         16  HIT %:    99.9999  MISS %: 0.000114959   MPKI: 0.00016
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 246.375 cycles
ITLB RQ	ACCESS:   17666031	FORWARD:          0	MERGED:    3748076	TO_CACHE:   13917955

DTLB TOTAL     ACCESS:   26900335  HIT:   26867475  MISS:      32860  HIT %:    99.8778  MISS %:   0.122155   MPKI: 0.3286
DTLB LOAD TRANSLATION ACCESS:   26900335  HIT:   26867475  MISS:      32860  HIT %:    99.8778  MISS %:   0.122155   MPKI: 0.3286
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 248.276 cycles
DTLB RQ	ACCESS:   30595592	FORWARD:          0	MERGED:    3651696	TO_CACHE:   26943896

STLB TOTAL     ACCESS:     824379  HIT:     809413  MISS:      14966  HIT %:    98.1846  MISS %:    1.81543   MPKI: 0.14966
STLB LOAD TRANSLATION ACCESS:      32876  HIT:      17910  MISS:      14966  HIT %:    54.4774  MISS %:    45.5226   MPKI: 0.14966
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     791503  HIT:     791503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 518.674 cycles
STLB RQ	ACCESS:    3250521	FORWARD:          0	MERGED:    2426142	TO_CACHE:     824379

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33177127  HIT:   31905821  MISS:    1271306  HIT %:    96.1681  MISS %:    3.83187   MPKI: 12.7131
L1D LOAD      ACCESS:   22568611  HIT:   22446156  MISS:     122455  HIT %:    99.4574  MISS %:    0.54259   MPKI: 1.22455
L1D RFO       ACCESS:    7393437  HIT:    7028029  MISS:     365408  HIT %:    95.0577  MISS %:    4.94233   MPKI: 3.65408
L1D PREFETCH  ACCESS:    3215079  HIT:    2431636  MISS:     783443  HIT %:    75.6322  MISS %:    24.3678   MPKI: 7.83443
L1D PREFETCH  REQUESTED:    6843601  ISSUED:    6435290  USEFUL:     744131  USELESS:      39275
L1D USEFUL LOAD PREFETCHES:     744131 PREFETCH ISSUED TO LOWER LEVEL:     792632  ACCURACY: 93.881
L1D TIMELY PREFETCHES:     744131 LATE PREFETCHES: 523 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 792632 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27587.5 cycles
L1D RQ	ACCESS:   34561106	FORWARD:          0	MERGED:   11749181	TO_CACHE:   22587507
L1D WQ	ACCESS:    8008110	FORWARD:     224418	MERGED:         25	TO_CACHE:    8008085
L1D PQ	ACCESS:    3217645	FORWARD:          0	MERGED:          0	TO_CACHE:    3217645

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4093213
L1D ROI Sum of L1D PQ occupancy: 46919914
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17665976  HIT:   17665803  MISS:        173  HIT %:     99.999  MISS %: 0.000979284   MPKI: 0.00173
L1I LOAD      ACCESS:   17665976  HIT:   17665803  MISS:        173  HIT %:     99.999  MISS %: 0.000979284   MPKI: 0.00173
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 211.948 cycles
L1I RQ	ACCESS:   23800821	FORWARD:          0	MERGED:    6134790	TO_CACHE:   17666031

BTB TOTAL     ACCESS:    2075442  HIT:    2075310  MISS:        132  HIT %:    99.9936  MISS %: 0.00636009   MPKI: 0.00132
BTB BRANCH_DIRECT_JUMP	ACCESS:         66  HIT:         53  MISS:         13
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2075280  HIT:    2075221  MISS:         59
BTB BRANCH_DIRECT_CALL	ACCESS:         48  HIT:         18  MISS:         30
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         48  HIT:         18  MISS:         30
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4988553  HIT:    3812806  MISS:    1175747  HIT %:    76.4311  MISS %:    23.5689   MPKI: 11.7575
L2C LOAD      ACCESS:     122078  HIT:      98818  MISS:      23260  HIT %:    80.9466  MISS %:    19.0534   MPKI: 0.2326
L2C DATA LOAD MPKI: 0.23087
L2C INSTRUCTION LOAD MPKI: 0.00173
L2C RFO       ACCESS:     365408  HIT:       1044  MISS:     364364  HIT %:   0.285708  MISS %:    99.7143   MPKI: 3.64364
L2C PREFETCH  ACCESS:    4076327  HIT:    3325081  MISS:     751246  HIT %:    81.5705  MISS %:    18.4295   MPKI: 7.51246
L2C DATA PREFETCH MPKI: 7.51246
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     402329  HIT:     377606  MISS:      24723  HIT %:     93.855  MISS %:    6.14497   MPKI: 0.24723
L2C LOAD TRANSLATION ACCESS:      22411  HIT:      10257  MISS:      12154  HIT %:    45.7677  MISS %:    54.2323   MPKI: 0.12154
L2C PREFETCH  REQUESTED:    4082120  ISSUED:    3936795  USEFUL:      88021  USELESS:     658300
L2C USEFUL LOAD PREFETCHES:      88021 PREFETCH ISSUED TO LOWER LEVEL:     751398  ACCURACY: 11.7143
L2C TIMELY PREFETCHES:      88021 LATE PREFETCHES: 137 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 624458 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.006 cycles
L2C RQ	ACCESS:     509924	FORWARD:          0	MERGED:          0	TO_CACHE:     509897
L2C WQ	ACCESS:     402329	FORWARD:         42	MERGED:          0	TO_CACHE:     402329
L2C PQ	ACCESS:    4720767	FORWARD:          0	MERGED:     615434	TO_CACHE:    4105318

L2C Instructions Evicting Data 171
L2C Translations Evicting Data 11993
L2C Data Evicting Data 1126864
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 170
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 158
L2C Data Evicting Translations 11663
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14966  HIT:      14966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14966  HIT:      14966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14966  HIT:      14966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14966  HIT:      14966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14956  HIT:      14824  MISS:        132  HIT %:    99.1174  MISS %:   0.882589   MPKI: 0.00132
PSCL3 LOAD TRANSLATION ACCESS:      14956  HIT:      14824  MISS:        132  HIT %:    99.1174  MISS %:   0.882589   MPKI: 0.00132
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14966  HIT:       7505  MISS:       7461  HIT %:     50.147  MISS %:     49.853   MPKI: 0.07461
PSCL2 LOAD TRANSLATION ACCESS:      14966  HIT:       7505  MISS:       7461  HIT %:     50.147  MISS %:     49.853   MPKI: 0.07461
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1551434  HIT:     665577  MISS:     885857  HIT %:    42.9008  MISS %:    57.0992   MPKI: 8.85857
LLC LOAD      ACCESS:      23123  HIT:       4848  MISS:      18275  HIT %:    20.9661  MISS %:    79.0339   MPKI: 0.18275
LLC RFO       ACCESS:     364364  HIT:     186583  MISS:     177781  HIT %:    51.2079  MISS %:    48.7921   MPKI: 1.77781
LLC PREFETCH  ACCESS:     751383  HIT:     239359  MISS:     512024  HIT %:    31.8558  MISS %:    68.1442   MPKI: 5.12024
LLC WRITEBACK ACCESS:     400410  HIT:     232684  MISS:     167726  HIT %:    58.1114  MISS %:    41.8886   MPKI: 1.67726
LLC LOAD TRANSLATION ACCESS:      12154  HIT:       2103  MISS:      10051  HIT %:    17.3029  MISS %:    82.6971   MPKI: 0.10051
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        342  USELESS:     489222
LLC USEFUL LOAD PREFETCHES:        342 PREFETCH ISSUED TO LOWER LEVEL:     512039  ACCURACY: 0.0667918
LLC TIMELY PREFETCHES:        342 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.611 cycles
LLC RQ	ACCESS:     399641	FORWARD:          0	MERGED:          0	TO_CACHE:     399641
LLC WQ	ACCESS:     400410	FORWARD:          0	MERGED:          0	TO_CACHE:     400410
LLC PQ	ACCESS:     751398	FORWARD:          0	MERGED:          0	TO_CACHE:     751398

LLC Dense regions hint to LLC: 0

RAW hits: 910266
Loads Generated: 35471379
Loads sent to L1D: 34561106
Stores Generated: 8008100
Stores sent to L1D: 8008110
Major fault: 0 Minor fault: 20496
Allocated PAGES: 20496

stream: 
stream:times selected: 1222189
stream:pref_filled: 1079467
stream:pref_useful: 1030601
stream:pref_late: 558
stream:misses: 18
stream:misses_by_poll: 0

CS: 
CS:times selected: 1118061
CS:pref_filled: 1027
CS:pref_useful: 1013
CS:pref_late: 9
CS:misses: 52199
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 104040
CPLX:pref_filled: 439
CPLX:pref_useful: 278
CPLX:pref_late: 1
CPLX:misses: 1452
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 6
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 2444296
total_filled: 783443
total_useful: 744131
total_late: 621
total_polluted: 7
total_misses_after_warmup: 141352
conflicts: 1488247
Degree Incremented Times: 1283860
Degree Decremented Times: 0

L1 IP Table Write Accesses: 17885801
L1 IP Table Read Accesses: 16397554
L1 RST Write Accesses: 904672
L1 RST Read Accesses: 1809344
L1 CSPT Write Accesses: 904672
L1 CSPT Read Accesses: 1070595
L1 RR Filter Tag Write Accesses: 3625956
L1 RR Filter Tag Read Accesses: 212373432
L1 IP Table Tag Write Accesses: 22587508
L1 IP Table Tag Read Accesses: 22587508
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7976620
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7737355
test: 27909
L2 IP Table Read Accesses: 1497024
L2 IP Table Write Accesses: 1427117
L2 IP Table Tag Read Accesses: 773723
L2 IP Table Tag Write Accesses: 773723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     272536  ROW_BUFFER_MISS:     445572
 DBUS_CONGESTED:        347
 WQ ROW_BUFFER_HIT:      25853  ROW_BUFFER_MISS:     179618  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39728185
0banks busy for write cycles: 73558
1banks busy for read cycles: 22052989
1banks busy for write cycles: 9884136
2banks busy for read cycles: 10062063
2banks busy for write cycles: 2920643
3banks busy for read cycles: 2603012
3banks busy for write cycles: 1140481
4banks busy for read cycles: 1208375
4banks busy for write cycles: 645515
5banks busy for read cycles: 815315
5banks busy for write cycles: 465688
6banks busy for read cycles: 783777
6banks busy for write cycles: 420758
7banks busy for read cycles: 1474979
7banks busy for write cycles: 481872
8banks busy for read cycles: 831196
8banks busy for write cycles: 1331779

CPU 0 Branch Prediction Accuracy: 99.8613% MPKI: 0.0288 Average ROB Occupancy at Mispredict: 53.8167
Branch types
NOT_BRANCH: 97923129 97.9231%
BRANCH_DIRECT_JUMP: 66 6.6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2076409 2.07641%
BRANCH_DIRECT_CALL: 48 4.8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 48 4.8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20496
