
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-523B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2873046 heartbeat IPC: 3.48063 cumulative IPC: 3.48063 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707423 heartbeat IPC: 3.52811 cumulative IPC: 3.50421 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205685 heartbeat IPC: 2.85856 cumulative IPC: 3.25886 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472658 heartbeat IPC: 3.06094 cumulative IPC: 3.20701 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15547641 heartbeat IPC: 3.25205 cumulative IPC: 3.21592 (Simulation time: 0 hr 25 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15547641 (Simulation time: 0 hr 25 min 52 sec) 

% increase in all ip prefetch 240.434
% increase in all ip prefetch 31.5158
% increase in all ip prefetch -38.0152
Heartbeat CPU 0 instructions: 60000003 cycles: 25900699 heartbeat IPC: 0.965898 cumulative IPC: 0.965898 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35623162 heartbeat IPC: 1.02855 cumulative IPC: 0.996238 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44775487 heartbeat IPC: 1.09262 cumulative IPC: 1.02642 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56190333 heartbeat IPC: 0.876052 cumulative IPC: 0.984187 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67478633 heartbeat IPC: 0.885873 cumulative IPC: 0.962816 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80258433 heartbeat IPC: 0.782485 cumulative IPC: 0.927202 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 93728056 heartbeat IPC: 0.742411 cumulative IPC: 0.895365 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 104231978 heartbeat IPC: 0.952026 cumulative IPC: 0.902076 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 114514717 heartbeat IPC: 0.972503 cumulative IPC: 0.909393 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 124045754 heartbeat IPC: 1.0492 cumulative IPC: 0.921675 (Simulation time: 1 hr 7 min 20 sec) 
Finished CPU 0 instructions: 100000003 cycles: 108498114 cumulative IPC: 0.921675 (Simulation time: 1 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.921675 instructions: 100000003 cycles: 108498114

CPU 0 Average Load ROB stall cycles: 2.45124e+07
CPU 0 Fraction of times ROB stalled by Loads: 34.5109
CPU 0 Percentage of Load stall cycles in Total stall cycles: 4.10096e+08
Issued all: 59884428
Issued LT all: 47509877
rob_not_full_when_issued_lt_all: 40212236
Issued LT one: 40671415
rob_not_full_when_issued_lt_one: 33971190
 Total stall cycles: 85757926
 Total load stall cycles: 351689661278565
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 384
Threshold modification factor: -2
Max PIST entries: 39
Min PIST entries: 0
Avg PIST entries: 8.50667
Trouble in retire width: 0.924689
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 4951412
Total Freq all stalling IPs: 4951412
stat_90_percent_critical_ip_stalls_freq: 4464182
stat_90_percent_non_critical_ip_stalls_freq: 487230
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 2511604
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 1316147
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 183011
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 100575
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 135823
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 307081
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 397171
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 52.0898 num IPs:  11
percent55: 55.5305 num IPs: 12
percent60: 61.8186 num IPs: 14
percent65: 67.6031 num IPs: 16
percent70: 70.1974 num IPs: 17
percent75: 75.0981 num IPs: 19
percent80: 81.1091 num IPs: 22
percent85: 85.2533 num IPs: 25
percent90: 90.1598 num IPs: 33
Critical_ROB_Stalls_Percent_0_Bucket_0: 1303279
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1208325
Critical_ROB_Stalls_Percent_0_Bucket_1: 596553
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 719594
Critical_ROB_Stalls_Percent_0_Bucket_2: 77143
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 105868
Critical_ROB_Stalls_Percent_0_Bucket_3: 47325
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 53250
Critical_ROB_Stalls_Percent_0_Bucket_4: 86998
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 48825
Critical_ROB_Stalls_Percent_0_Bucket_5: 212229
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 94852
Critical_ROB_Stalls_Percent_0_Bucket_6: 255655
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 141516
Critical_ROB_Stalls_Percent_1_Bucket_0: 1448006
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1063598
Critical_ROB_Stalls_Percent_1_Bucket_1: 609797
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 706350
Critical_ROB_Stalls_Percent_1_Bucket_2: 79760
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 103251
Critical_ROB_Stalls_Percent_1_Bucket_3: 50209
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 50366
Critical_ROB_Stalls_Percent_1_Bucket_4: 88860
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 46963
Critical_ROB_Stalls_Percent_1_Bucket_5: 214680
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 92401
Critical_ROB_Stalls_Percent_1_Bucket_6: 258231
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 138940
Critical_ROB_Stalls_Percent_2_Bucket_0: 1590646
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 920958
Critical_ROB_Stalls_Percent_2_Bucket_1: 743708
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 572439
Critical_ROB_Stalls_Percent_2_Bucket_2: 94376
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 88635
Critical_ROB_Stalls_Percent_2_Bucket_3: 56802
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 43773
Critical_ROB_Stalls_Percent_2_Bucket_4: 93529
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 42294
Critical_ROB_Stalls_Percent_2_Bucket_5: 219318
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 87763
Critical_ROB_Stalls_Percent_2_Bucket_6: 262514
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 134657
Critical_ROB_Stalls_Percent_3_Bucket_0: 1712557
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 799047
Critical_ROB_Stalls_Percent_3_Bucket_1: 890849
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 425298
Critical_ROB_Stalls_Percent_3_Bucket_2: 101401
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 81610
Critical_ROB_Stalls_Percent_3_Bucket_3: 59722
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 40853
Critical_ROB_Stalls_Percent_3_Bucket_4: 95771
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 40052
Critical_ROB_Stalls_Percent_3_Bucket_5: 222033
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 85048
Critical_ROB_Stalls_Percent_3_Bucket_6: 264976
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 132195
Critical_ROB_Stalls_Percent_4_Bucket_0: 1824218
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 687386
Critical_ROB_Stalls_Percent_4_Bucket_1: 897686
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 418461
Critical_ROB_Stalls_Percent_4_Bucket_2: 102991
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 80020
Critical_ROB_Stalls_Percent_4_Bucket_3: 61765
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 38810
Critical_ROB_Stalls_Percent_4_Bucket_4: 97852
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 37971
Critical_ROB_Stalls_Percent_4_Bucket_5: 223831
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 83250
Critical_ROB_Stalls_Percent_4_Bucket_6: 267420
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 129751
Critical_ROB_Stalls_Percent_5_Bucket_0: 2049103
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 462501
Critical_ROB_Stalls_Percent_5_Bucket_1: 907365
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 408782
Critical_ROB_Stalls_Percent_5_Bucket_2: 104344
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 78667
Critical_ROB_Stalls_Percent_5_Bucket_3: 63096
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 37479
Critical_ROB_Stalls_Percent_5_Bucket_4: 99706
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 36117
Critical_ROB_Stalls_Percent_5_Bucket_5: 224657
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 82424
Critical_ROB_Stalls_Percent_5_Bucket_6: 270144
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 127027
Critical_ROB_Stalls_Percent_6_Bucket_0: 2337053
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 174551
Critical_ROB_Stalls_Percent_6_Bucket_1: 911733
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 404414
Critical_ROB_Stalls_Percent_6_Bucket_2: 105324
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 77687
Critical_ROB_Stalls_Percent_6_Bucket_3: 63781
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 36794
Critical_ROB_Stalls_Percent_6_Bucket_4: 100907
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 34916
Critical_ROB_Stalls_Percent_6_Bucket_5: 225460
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 81621
Critical_ROB_Stalls_Percent_6_Bucket_6: 271790
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 125381
Critical_ROB_Stalls_Percent_7_Bucket_0: 2337859
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 173745
Critical_ROB_Stalls_Percent_7_Bucket_1: 1031790
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 284357
Critical_ROB_Stalls_Percent_7_Bucket_2: 128300
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 54711
Critical_ROB_Stalls_Percent_7_Bucket_3: 67135
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 33440
Critical_ROB_Stalls_Percent_7_Bucket_4: 105240
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 30583
Critical_ROB_Stalls_Percent_7_Bucket_5: 246543
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 60538
Critical_ROB_Stalls_Percent_7_Bucket_6: 304376
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 92795
Critical_ROB_Stalls_Percent_8_Bucket_0: 2448078
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 63526
Critical_ROB_Stalls_Percent_8_Bucket_1: 1090228
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 225919
Critical_ROB_Stalls_Percent_8_Bucket_2: 147293
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 35718
Critical_ROB_Stalls_Percent_8_Bucket_3: 76335
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 24240
Critical_ROB_Stalls_Percent_8_Bucket_4: 113589
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 22234
Critical_ROB_Stalls_Percent_8_Bucket_5: 260203
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 46878
Critical_ROB_Stalls_Percent_8_Bucket_6: 328456
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 68715
Average ROB occupancy Load Stall Begin: 84.1091
Average ROB occupancy Load Stall End: 92.9266
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2923797
 ROB Load Stall End Bucket Count 0: 2511604
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 1008380
 ROB Load Stall End Bucket Count 1: 1316147
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 124495
 ROB Load Stall End Bucket Count 2: 183011
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 97636
 ROB Load Stall End Bucket Count 3: 100575
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 155869
 ROB Load Stall End Bucket Count 4: 135823
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 345635
 ROB Load Stall End Bucket Count 5: 307081
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 295600
 ROB Load Stall End Bucket Count 6: 397171
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 76008
PIST Read Accesses: 38004
PIST Tag Write Accesses: 76008
PIST Write Accesses: 38004
Criticality detector called times: 146042
Max global_stall_cycles_count: 296427
Threshold Modified: 2 times, factor: -2
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 25
CIC Tag Read Accesses: 274360438
CIC Read Accesses: 0
CIC Tag Write Accesses: 4251749
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   15310094  HIT:   15310094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   15310094  HIT:   15310094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   18185874	FORWARD:          0	MERGED:    2875781	TO_CACHE:   15310093

DTLB TOTAL     ACCESS:   26423144  HIT:   26371784  MISS:      51360  HIT %:    99.8056  MISS %:   0.194375   MPKI: 0.5136
DTLB LOAD TRANSLATION ACCESS:   26423144  HIT:   26371784  MISS:      51360  HIT %:    99.8056  MISS %:   0.194375   MPKI: 0.5136
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 133.375 cycles
DTLB RQ	ACCESS:   29271837	FORWARD:          0	MERGED:    2799672	TO_CACHE:   26472165

STLB TOTAL     ACCESS:    2272697  HIT:    2221703  MISS:      50994  HIT %:    97.7562  MISS %:    2.24377   MPKI: 0.50994
STLB LOAD TRANSLATION ACCESS:      51360  HIT:        366  MISS:      50994  HIT %:   0.712617  MISS %:    99.2874   MPKI: 0.50994
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2221337  HIT:    2221337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.128 cycles
STLB RQ	ACCESS:    4645313	FORWARD:          0	MERGED:    2372616	TO_CACHE:    2272697

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29634119  HIT:   27284114  MISS:    2350005  HIT %:    92.0699  MISS %:    7.93007   MPKI: 23.5
L1D LOAD      ACCESS:   23209512  HIT:   23131576  MISS:      77936  HIT %:    99.6642  MISS %:   0.335793   MPKI: 0.77936
L1D RFO       ACCESS:    1870253  HIT:    1237190  MISS:     633063  HIT %:    66.1509  MISS %:    33.8491   MPKI: 6.33063
L1D PREFETCH  ACCESS:    4554354  HIT:    2915348  MISS:    1639006  HIT %:    64.0123  MISS %:    35.9877   MPKI: 16.3901
L1D PREFETCH  REQUESTED:    9320965  ISSUED:    9187997  USEFUL:    1537537  USELESS:     101464
L1D USEFUL LOAD PREFETCHES:    1537537 PREFETCH ISSUED TO LOWER LEVEL:    1661338  ACCURACY: 92.5481
L1D TIMELY PREFETCHES:    1537537 LATE PREFETCHES: 20105 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1661338 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 626393 cycles
L1D RQ	ACCESS:   37844889	FORWARD:          0	MERGED:   14525352	TO_CACHE:   23319215
L1D WQ	ACCESS:    5952622	FORWARD:        326	MERGED:          0	TO_CACHE:    5952622
L1D PQ	ACCESS:    4594044	FORWARD:          0	MERGED:         87	TO_CACHE:    4593953

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7505125
L1D ROI Sum of L1D PQ occupancy: 64356082
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18185857  HIT:   18185825  MISS:         32  HIT %:    99.9998  MISS %: 0.000175961   MPKI: 0.00032
L1I LOAD      ACCESS:   18185857  HIT:   18185825  MISS:         32  HIT %:    99.9998  MISS %: 0.000175961   MPKI: 0.00032
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 309.062 cycles
L1I RQ	ACCESS:   27840276	FORWARD:          0	MERGED:    9654402	TO_CACHE:   18185874

BTB TOTAL     ACCESS:    6884680  HIT:    6884634  MISS:         46  HIT %:    99.9993  MISS %: 0.00066815   MPKI: 0.00046
BTB BRANCH_DIRECT_JUMP	ACCESS:     801236  HIT:     801231  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6083444  HIT:    6083403  MISS:         41
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8912555  HIT:    6450978  MISS:    2461577  HIT %:    72.3808  MISS %:    27.6192   MPKI: 24.6158
L2C LOAD      ACCESS:      57856  HIT:       4014  MISS:      53842  HIT %:    6.93791  MISS %:    93.0621   MPKI: 0.53842
L2C DATA LOAD MPKI: 0.5381
L2C INSTRUCTION LOAD MPKI: 0.00032
L2C RFO       ACCESS:     633062  HIT:          1  MISS:     633061  HIT %: 0.000157962  MISS %:    99.9998   MPKI: 6.33061
L2C PREFETCH  ACCESS:    7404075  HIT:    5659596  MISS:    1744479  HIT %:    76.4389  MISS %:    23.5611   MPKI: 17.4448
L2C DATA PREFETCH MPKI: 17.4448
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     766482  HIT:     747129  MISS:      19353  HIT %:    97.4751  MISS %:    2.52491   MPKI: 0.19353
L2C LOAD TRANSLATION ACCESS:      51080  HIT:      40238  MISS:      10842  HIT %:    78.7745  MISS %:    21.2255   MPKI: 0.10842
L2C PREFETCH  REQUESTED:    7757473  ISSUED:    7676591  USEFUL:       2724  USELESS:    1743141
L2C USEFUL LOAD PREFETCHES:       2724 PREFETCH ISSUED TO LOWER LEVEL:    1744941  ACCURACY: 0.156108
L2C TIMELY PREFETCHES:       2724 LATE PREFETCHES: 456 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1464626 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 279.149 cycles
L2C RQ	ACCESS:     742007	FORWARD:          0	MERGED:          0	TO_CACHE:     742000
L2C WQ	ACCESS:     766482	FORWARD:          7	MERGED:          0	TO_CACHE:     766482
L2C PQ	ACCESS:    9335702	FORWARD:          0	MERGED:     500030	TO_CACHE:    8835672

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 10802
L2C Data Evicting Data 2420604
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 40
L2C Data Evicting Translations 10714
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      50994  HIT:      50994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      50994  HIT:      50994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      50994  HIT:      50994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      50994  HIT:      50994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      50994  HIT:      50994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      50994  HIT:      50994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      50994  HIT:      50871  MISS:        123  HIT %:    99.7588  MISS %:   0.241205   MPKI: 0.00123
PSCL2 LOAD TRANSLATION ACCESS:      50994  HIT:      50871  MISS:        123  HIT %:    99.7588  MISS %:   0.241205   MPKI: 0.00123
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3206884  HIT:     753658  MISS:    2453226  HIT %:    23.5013  MISS %:    76.4987   MPKI: 24.5323
LLC LOAD      ACCESS:      53387  HIT:        106  MISS:      53281  HIT %:    0.19855  MISS %:    99.8014   MPKI: 0.53281
LLC RFO       ACCESS:     633060  HIT:          1  MISS:     633059  HIT %: 0.000157963  MISS %:    99.9998   MPKI: 6.33059
LLC PREFETCH  ACCESS:    1744935  HIT:        402  MISS:    1744533  HIT %:  0.0230381  MISS %:     99.977   MPKI: 17.4453
LLC WRITEBACK ACCESS:     764660  HIT:     752992  MISS:      11668  HIT %:    98.4741  MISS %:    1.52591   MPKI: 0.11668
LLC LOAD TRANSLATION ACCESS:      10842  HIT:        157  MISS:      10685  HIT %:    1.44807  MISS %:    98.5519   MPKI: 0.10685
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:    1753548
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:    1744538  ACCURACY: 0.000229287
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.789 cycles
LLC RQ	ACCESS:     697291	FORWARD:          0	MERGED:          0	TO_CACHE:     697291
LLC WQ	ACCESS:     764661	FORWARD:          0	MERGED:          0	TO_CACHE:     764661
LLC PQ	ACCESS:    1744941	FORWARD:          0	MERGED:          0	TO_CACHE:    1744941

LLC Dense regions hint to LLC: 0

RAW hits: 9119
Loads Generated: 37854009
Loads sent to L1D: 37844889
Stores Generated: 5952621
Stores sent to L1D: 5952622
Major fault: 0 Minor fault: 27917
Allocated PAGES: 27917

stream: 
stream:times selected: 5571002
stream:pref_filled: 2568868
stream:pref_useful: 2415106
stream:pref_late: 20347
stream:misses: 404
stream:misses_by_poll: 0

CS: 
CS:times selected: 5415672
CS:pref_filled: 3021
CS:pref_useful: 2805
CS:pref_late: 103
CS:misses: 207752
CS:misses_by_poll: 21

CPLX: 
CPLX:times selected: 155252
CPLX:pref_filled: 467
CPLX:pref_useful: 68
CPLX:pref_late: 7
CPLX:misses: 7833
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 120
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 16
NL:misses_by_poll: 0

total selections: 11142046
total_filled: 1639006
total_useful: 1537537
total_late: 20921
total_polluted: 22
total_misses_after_warmup: 187640
conflicts: 3959
Degree Incremented Times: 192600
Degree Decremented Times: 8

L1 IP Table Write Accesses: 23298745
L1 IP Table Read Accesses: 23294786
L1 RST Write Accesses: 3837117
L1 RST Read Accesses: 7674234
L1 CSPT Write Accesses: 3837117
L1 CSPT Read Accesses: 4002017
L1 RR Filter Tag Write Accesses: 4727012
L1 RR Filter Tag Read Accesses: 709089891
L1 IP Table Tag Write Accesses: 23319216
L1 IP Table Tag Read Accesses: 23319216
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 34525271
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31643941
test: 131174
L2 IP Table Read Accesses: 2765927
L2 IP Table Write Accesses: 2708491
L2 IP Table Tag Read Accesses: 1383087
L2 IP Table Tag Write Accesses: 1383087

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     308621  ROW_BUFFER_MISS:    2132936
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:     108700  ROW_BUFFER_MISS:     648370  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110262
0banks busy for write cycles: 265
1banks busy for read cycles: 10821726
1banks busy for write cycles: 168312
2banks busy for read cycles: 17657716
2banks busy for write cycles: 173027
3banks busy for read cycles: 15449976
3banks busy for write cycles: 166081
4banks busy for read cycles: 11337413
4banks busy for write cycles: 166716
5banks busy for read cycles: 7585712
5banks busy for write cycles: 173022
6banks busy for read cycles: 6497425
6banks busy for write cycles: 199101
7banks busy for read cycles: 8473715
7banks busy for write cycles: 1343273
8banks busy for read cycles: 9222417
8banks busy for write cycles: 18951956

CPU 0 Branch Prediction Accuracy: 99.8514% MPKI: 0.10457 Average ROB Occupancy at Mispredict: 87.35
Branch types
NOT_BRANCH: 92963856 92.9639%
BRANCH_DIRECT_JUMP: 801236 0.801236%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6234623 6.23462%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27917
