
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-1007B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3020257 heartbeat IPC: 3.31098 cumulative IPC: 3.31098 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6040381 heartbeat IPC: 3.31112 cumulative IPC: 3.31105 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9060358 heartbeat IPC: 3.31128 cumulative IPC: 3.31113 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12080161 heartbeat IPC: 3.31147 cumulative IPC: 3.31121 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15208406 heartbeat IPC: 3.19668 cumulative IPC: 3.28766 (Simulation time: 0 hr 18 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15208406 (Simulation time: 0 hr 18 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41911499 heartbeat IPC: 0.374488 cumulative IPC: 0.374488 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62310535 heartbeat IPC: 0.490219 cumulative IPC: 0.424609 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82532755 heartbeat IPC: 0.494506 cumulative IPC: 0.445604 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102659494 heartbeat IPC: 0.496851 cumulative IPC: 0.457399 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122786166 heartbeat IPC: 0.496853 cumulative IPC: 0.46478 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 142907586 heartbeat IPC: 0.496983 cumulative IPC: 0.469854 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 165309291 heartbeat IPC: 0.446395 cumulative IPC: 0.466353 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 196337409 heartbeat IPC: 0.322288 cumulative IPC: 0.441674 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 216728015 heartbeat IPC: 0.490422 cumulative IPC: 0.446607 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 237052787 heartbeat IPC: 0.49201 cumulative IPC: 0.450766 (Simulation time: 0 hr 56 min 36 sec) 
Finished CPU 0 instructions: 100000001 cycles: 221844383 cumulative IPC: 0.450766 (Simulation time: 0 hr 56 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450766 instructions: 100000001 cycles: 221844383

CPU 0 Average Load ROB stall cycles: 3.77477e+07
CPU 0 Fraction of times ROB stalled by Loads: 30.0072
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.36031e+08
Issued all: 92296895
Issued LT all: 80375130
rob_not_full_when_issued_lt_all: 42869815
Issued LT one: 69642231
rob_not_full_when_issued_lt_one: 34264992
HPCA_2009 critical_dynamic_instances_0: 7882404
HPCA_2009 unique_critical_ips_0: 264
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 34832236
total_issue_rate_checked_count_0: 36895809
 Total stall cycles: 200276418
 Total load stall cycles: 1073543741381376
Unique Load IPs: 241
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.00378788
Critical_IP_Detector_Accuracy_80: 0.00378788
Critical_IP_Detector_Accuracy_90: 0.00378788
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 705922
stat_90_percent_non_critical_ip_stalls_freq: 18446744073708845694
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 67.7049
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.94735e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 3463110
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 4506751
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 83669
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 17102
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 14327
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 17487
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 431601
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 240209
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 3222901
Critical_ROB_Stalls_Percent_0_Bucket_1: 465712
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 4041039
Critical_ROB_Stalls_Percent_0_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 83669
Critical_ROB_Stalls_Percent_0_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 17101
Critical_ROB_Stalls_Percent_0_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 14327
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 17487
Critical_ROB_Stalls_Percent_0_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 431601
Critical_ROB_Stalls_Percent_1_Bucket_0: 240209
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 3222901
Critical_ROB_Stalls_Percent_1_Bucket_1: 465712
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 4041039
Critical_ROB_Stalls_Percent_1_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 83669
Critical_ROB_Stalls_Percent_1_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 17101
Critical_ROB_Stalls_Percent_1_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 14327
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 17487
Critical_ROB_Stalls_Percent_1_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 431601
Critical_ROB_Stalls_Percent_2_Bucket_0: 240209
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 3222901
Critical_ROB_Stalls_Percent_2_Bucket_1: 465712
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 4041039
Critical_ROB_Stalls_Percent_2_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 83669
Critical_ROB_Stalls_Percent_2_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 17101
Critical_ROB_Stalls_Percent_2_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 14327
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 17487
Critical_ROB_Stalls_Percent_2_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 431601
Critical_ROB_Stalls_Percent_3_Bucket_0: 240209
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 3222901
Critical_ROB_Stalls_Percent_3_Bucket_1: 465712
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 4041039
Critical_ROB_Stalls_Percent_3_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 83669
Critical_ROB_Stalls_Percent_3_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 17101
Critical_ROB_Stalls_Percent_3_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 14327
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 17487
Critical_ROB_Stalls_Percent_3_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 431601
Critical_ROB_Stalls_Percent_4_Bucket_0: 240209
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 3222901
Critical_ROB_Stalls_Percent_4_Bucket_1: 465712
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 4041039
Critical_ROB_Stalls_Percent_4_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 83669
Critical_ROB_Stalls_Percent_4_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 17101
Critical_ROB_Stalls_Percent_4_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 14327
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 17487
Critical_ROB_Stalls_Percent_4_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 431601
Critical_ROB_Stalls_Percent_5_Bucket_0: 240209
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 3222901
Critical_ROB_Stalls_Percent_5_Bucket_1: 465712
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 4041039
Critical_ROB_Stalls_Percent_5_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 83669
Critical_ROB_Stalls_Percent_5_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 17101
Critical_ROB_Stalls_Percent_5_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 14327
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 17487
Critical_ROB_Stalls_Percent_5_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 431601
Critical_ROB_Stalls_Percent_6_Bucket_0: 240209
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 3222901
Critical_ROB_Stalls_Percent_6_Bucket_1: 465712
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 4041039
Critical_ROB_Stalls_Percent_6_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 83669
Critical_ROB_Stalls_Percent_6_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 17101
Critical_ROB_Stalls_Percent_6_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 14327
Critical_ROB_Stalls_Percent_6_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 17487
Critical_ROB_Stalls_Percent_6_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 431601
Critical_ROB_Stalls_Percent_7_Bucket_0: 240209
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 3222901
Critical_ROB_Stalls_Percent_7_Bucket_1: 465712
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 4041039
Critical_ROB_Stalls_Percent_7_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 83669
Critical_ROB_Stalls_Percent_7_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 17101
Critical_ROB_Stalls_Percent_7_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 14327
Critical_ROB_Stalls_Percent_7_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 17487
Critical_ROB_Stalls_Percent_7_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 431601
Critical_ROB_Stalls_Percent_8_Bucket_0: 240209
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 3222901
Critical_ROB_Stalls_Percent_8_Bucket_1: 465712
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 4041039
Critical_ROB_Stalls_Percent_8_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 83669
Critical_ROB_Stalls_Percent_8_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 17101
Critical_ROB_Stalls_Percent_8_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 14327
Critical_ROB_Stalls_Percent_8_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 17487
Critical_ROB_Stalls_Percent_8_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 431601
Average ROB occupancy Load Stall Begin: 62.7079
Average ROB occupancy Load Stall End: 69.3087
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 4203553
 ROB Load Stall End Bucket Count 0: 3463110
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 3837849
 ROB Load Stall End Bucket Count 1: 4506751
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 24131
 ROB Load Stall End Bucket Count 2: 83669
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 14560
 ROB Load Stall End Bucket Count 3: 17102
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 13826
 ROB Load Stall End Bucket Count 4: 14327
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 56335
 ROB Load Stall End Bucket Count 5: 17487
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 383793
 ROB Load Stall End Bucket Count 6: 431601
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   17053243  HIT:   17053241  MISS:          2  HIT %:        100  MISS %: 1.1728e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:   17053243  HIT:   17053241  MISS:          2  HIT %:        100  MISS %: 1.1728e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   21405400	FORWARD:          0	MERGED:    4352158	TO_CACHE:   17053242

DTLB TOTAL     ACCESS:   27709447  HIT:   27692260  MISS:      17187  HIT %:     99.938  MISS %:  0.0620258   MPKI: 0.17187
DTLB LOAD TRANSLATION ACCESS:   27709447  HIT:   27692260  MISS:      17187  HIT %:     99.938  MISS %:  0.0620258   MPKI: 0.17187
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 131.01 cycles
DTLB RQ	ACCESS:   30822815	FORWARD:          0	MERGED:    3101147	TO_CACHE:   27721668

STLB TOTAL     ACCESS:      19540  HIT:       2767  MISS:      16773  HIT %:    14.1607  MISS %:    85.8393   MPKI: 0.16773
STLB LOAD TRANSLATION ACCESS:      17189  HIT:        416  MISS:      16773  HIT %:    2.42015  MISS %:    97.5798   MPKI: 0.16773
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:       2351  HIT:       2351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.871 cycles
STLB RQ	ACCESS:      27755	FORWARD:          0	MERGED:       8215	TO_CACHE:      19540

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29706562  HIT:   29011597  MISS:     694965  HIT %:    97.6606  MISS %:    2.33943   MPKI: 6.94965
L1D LOAD      ACCESS:   18543475  HIT:   18089435  MISS:     454040  HIT %:    97.5515  MISS %:    2.44852   MPKI: 4.5404
L1D RFO       ACCESS:   11152533  HIT:   10914220  MISS:     238313  HIT %:    97.8631  MISS %:    2.13685   MPKI: 2.38313
L1D PREFETCH  ACCESS:      10554  HIT:       7942  MISS:       2612  HIT %:    75.2511  MISS %:    24.7489   MPKI: 0.02612
L1D PREFETCH  REQUESTED:      21134  ISSUED:      21132  USEFUL:        456  USELESS:       2194
L1D USEFUL LOAD PREFETCHES:        456 PREFETCH ISSUED TO LOWER LEVEL:       2621  ACCURACY: 17.3979
L1D TIMELY PREFETCHES:        456 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2621 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1979.79 cycles
L1D RQ	ACCESS:   24419181	FORWARD:          0	MERGED:    5353508	TO_CACHE:   19052113
L1D WQ	ACCESS:   12476628	FORWARD:      13560	MERGED:     705926	TO_CACHE:   11770702
L1D PQ	ACCESS:      10566	FORWARD:          0	MERGED:          0	TO_CACHE:      10566

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 142378
L1D ROI Sum of L1D PQ occupancy: 152840
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   21405390  HIT:   21405354  MISS:         36  HIT %:    99.9998  MISS %: 0.000168182   MPKI: 0.00036
L1I LOAD      ACCESS:   21405390  HIT:   21405354  MISS:         36  HIT %:    99.9998  MISS %: 0.000168182   MPKI: 0.00036
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.528 cycles
L1I RQ	ACCESS:   28678093	FORWARD:          0	MERGED:    7272693	TO_CACHE:   21405400

BTB TOTAL     ACCESS:    6508269  HIT:    5802287  MISS:     705982  HIT %:    89.1525  MISS %:    10.8475   MPKI: 7.05982
BTB BRANCH_DIRECT_JUMP	ACCESS:     705946  HIT:     705938  MISS:          8
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2978604  HIT:    2978573  MISS:         31
BTB BRANCH_DIRECT_CALL	ACCESS:    1411860  HIT:    1411850  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1411859  HIT:     705926  MISS:     705933
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     949970  HIT:     251656  MISS:     698314  HIT %:    26.4909  MISS %:    73.5091   MPKI: 6.98314
L2C LOAD      ACCESS:     454067  HIT:         22  MISS:     454045  HIT %:  0.0048451  MISS %:    99.9952   MPKI: 4.54045
L2C DATA LOAD MPKI: 4.54009
L2C INSTRUCTION LOAD MPKI: 0.00036
L2C RFO       ACCESS:     238313  HIT:          0  MISS:     238313  HIT %:          0  MISS %:        100   MPKI: 2.38313
L2C PREFETCH  ACCESS:       2621  HIT:       1629  MISS:        992  HIT %:    62.1519  MISS %:    37.8481   MPKI: 0.00992
L2C DATA PREFETCH MPKI: 0.00992
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     238143  HIT:     236775  MISS:       1368  HIT %:    99.4256  MISS %:   0.574445   MPKI: 0.01368
L2C LOAD TRANSLATION ACCESS:      16826  HIT:      13230  MISS:       3596  HIT %:    78.6283  MISS %:    21.3717   MPKI: 0.03596
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:       3438
L2C USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:        992  ACCURACY: 1.91532
L2C TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 225.888 cycles
L2C RQ	ACCESS:     709206	FORWARD:          0	MERGED:          0	TO_CACHE:     709206
L2C WQ	ACCESS:     238143	FORWARD:          0	MERGED:          0	TO_CACHE:     238143
L2C PQ	ACCESS:       2621	FORWARD:          0	MERGED:          0	TO_CACHE:       2621

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 3573
L2C Data Evicting Data 689690
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 3588
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16773  HIT:      16773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16773  HIT:      16773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16773  HIT:      16773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16773  HIT:      16773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16423  HIT:      16417  MISS:          6  HIT %:    99.9635  MISS %:  0.0365341   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      16423  HIT:      16417  MISS:          6  HIT %:    99.9635  MISS %:  0.0365341   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16773  HIT:      16697  MISS:         76  HIT %:    99.5469  MISS %:   0.453109   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      16773  HIT:      16697  MISS:         76  HIT %:    99.5469  MISS %:   0.453109   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     934631  HIT:     233813  MISS:     700818  HIT %:    25.0166  MISS %:    74.9834   MPKI: 7.00818
LLC LOAD      ACCESS:     454045  HIT:        391  MISS:     453654  HIT %:  0.0861148  MISS %:    99.9139   MPKI: 4.53654
LLC RFO       ACCESS:     238313  HIT:          0  MISS:     238313  HIT %:          0  MISS %:        100   MPKI: 2.38313
LLC PREFETCH  ACCESS:        992  HIT:         48  MISS:        944  HIT %:    4.83871  MISS %:    95.1613   MPKI: 0.00944
LLC WRITEBACK ACCESS:     237685  HIT:     233354  MISS:       4331  HIT %:    98.1778  MISS %:    1.82216   MPKI: 0.04331
LLC LOAD TRANSLATION ACCESS:       3596  HIT:         20  MISS:       3576  HIT %:   0.556174  MISS %:    99.4438   MPKI: 0.03576
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:      15089
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:        944  ACCURACY: 0.317797
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.87 cycles
LLC RQ	ACCESS:     695954	FORWARD:          0	MERGED:          0	TO_CACHE:     695954
LLC WQ	ACCESS:     237685	FORWARD:          0	MERGED:          0	TO_CACHE:     237685
LLC PQ	ACCESS:        992	FORWARD:          0	MERGED:          0	TO_CACHE:        992

LLC Dense regions hint to LLC: 0

RAW hits: 2925489
Loads Generated: 27344671
Loads sent to L1D: 24419181
Stores Generated: 12476623
Stores sent to L1D: 12476628
Major fault: 0 Minor fault: 14234
Allocated PAGES: 14234

stream: 
stream:times selected: 134463
stream:pref_filled: 113551
stream:pref_useful: 107999
stream:pref_late: 161
stream:misses: 190
stream:misses_by_poll: 0

CS: 
CS:times selected: 1809
CS:pref_filled: 624
CS:pref_useful: 579
CS:pref_late: 0
CS:misses: 52
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 132338
CPLX:pref_filled: 4604
CPLX:pref_useful: 3798
CPLX:pref_late: 0
CPLX:misses: 1385
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 36
NL:pref_filled: 34
NL:pref_useful: 33
NL:pref_late: 0
NL:misses: 4
NL:misses_by_poll: 0

total selections: 268646
total_filled: 2612
total_useful: 456
total_late: 162
total_polluted: 0
total_misses_after_warmup: 128
conflicts: 11811
Degree Incremented Times: 960
Degree Decremented Times: 0

L1 IP Table Write Accesses: 614618
L1 IP Table Read Accesses: 602807
L1 RST Write Accesses: 99848
L1 RST Read Accesses: 199696
L1 CSPT Write Accesses: 99848
L1 CSPT Read Accesses: 388225
L1 RR Filter Tag Write Accesses: 10568
L1 RR Filter Tag Read Accesses: 15212959
L1 IP Table Tag Write Accesses: 661106
L1 IP Table Tag Read Accesses: 661106
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 1040103
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 879388
test: 17188

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153585  ROW_BUFFER_MISS:     542902
 DBUS_CONGESTED:        214
 WQ ROW_BUFFER_HIT:     125686  ROW_BUFFER_MISS:     110871  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152727900
0banks busy for write cycles: 38395
1banks busy for read cycles: 28347753
1banks busy for write cycles: 6054082
2banks busy for read cycles: 14893140
2banks busy for write cycles: 223182
3banks busy for read cycles: 10152154
3banks busy for write cycles: 236121
4banks busy for read cycles: 113101
4banks busy for write cycles: 404584
5banks busy for read cycles: 10599
5banks busy for write cycles: 621279
6banks busy for read cycles: 3569
6banks busy for write cycles: 891520
7banks busy for read cycles: 2228
7banks busy for write cycles: 1531125
8banks busy for read cycles: 461
8banks busy for write cycles: 5593191

CPU 0 Branch Prediction Accuracy: 99.971% MPKI: 0.03111 Average ROB Occupancy at Mispredict: 206.962
Branch types
NOT_BRANCH: 89254039 89.254%
BRANCH_DIRECT_JUMP: 705946 0.705946%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7215955 7.21595%
BRANCH_DIRECT_CALL: 1411860 1.41186%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1411859 1.41186%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 14234
