
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-523B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2875504 heartbeat IPC: 3.47765 cumulative IPC: 3.47765 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710440 heartbeat IPC: 3.52742 cumulative IPC: 3.50236 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211857 heartbeat IPC: 2.85599 cumulative IPC: 3.25667 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480038 heartbeat IPC: 3.05981 cumulative IPC: 3.20512 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556473 heartbeat IPC: 3.25052 cumulative IPC: 3.2141 (Simulation time: 0 hr 10 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556473 (Simulation time: 0 hr 10 min 24 sec) 

% increase in all ip prefetch 243.239
% increase in all ip prefetch 26.404
% increase in all ip prefetch -23.4137
Heartbeat CPU 0 instructions: 60000003 cycles: 26669998 heartbeat IPC: 0.899805 cumulative IPC: 0.899805 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37076959 heartbeat IPC: 0.960895 cumulative IPC: 0.929347 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46568672 heartbeat IPC: 1.05355 cumulative IPC: 0.967361 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58106656 heartbeat IPC: 0.866702 cumulative IPC: 0.940066 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69379348 heartbeat IPC: 0.8871 cumulative IPC: 0.928973 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83249860 heartbeat IPC: 0.720954 cumulative IPC: 0.886349 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 97592932 heartbeat IPC: 0.697201 cumulative IPC: 0.853279 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 108595275 heartbeat IPC: 0.908898 cumulative IPC: 0.859856 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 119513564 heartbeat IPC: 0.915894 cumulative IPC: 0.865742 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 129607983 heartbeat IPC: 0.990646 cumulative IPC: 0.876797 (Simulation time: 0 hr 41 min 1 sec) 
Finished CPU 0 instructions: 100000003 cycles: 114051511 cumulative IPC: 0.876797 (Simulation time: 0 hr 41 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.876797 instructions: 100000003 cycles: 114051511

CPU 0 Average Load ROB stall cycles: 1.13382e+07
CPU 0 Fraction of times ROB stalled by Loads: 15.1775
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.78553e+08
 Total stall cycles: 67979888
 Total load stall cycles: 121380401933453
CPU 0 NUM of IPS identified critical: 93

Threshold modification factor: -2
Max PIST entries: 24
Min PIST entries: 0
Avg PIST entries: 4.30667
Average ROB occupancy Load Stall Begin: 109.692
Average ROB occupancy Load Stall End: 116.906
Min ROB occupancy Load Stall Begin: 3
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 3
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 112.066
Average ROB occupancy Critical Load Stall End: 119.489
Min ROB occupancy Critical Load Stall Begin: 3
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 849152
 ROB Load Stall End Bucket Count 0: 717995
 ROB Critical Load Stall Begin Bucket Count 0: 791817
 ROB Critical Load Stall End Bucket Count 0: 662856
 ROB Load Stall Begin Bucket Count 1: 293759
 ROB Load Stall End Bucket Count 1: 405656
 ROB Critical Load Stall Begin Bucket Count 1: 288702
 ROB Critical Load Stall End Bucket Count 1: 398631
 ROB Load Stall Begin Bucket Count 2: 44478
 ROB Load Stall End Bucket Count 2: 44789
 ROB Critical Load Stall Begin Bucket Count 2: 42865
 ROB Critical Load Stall End Bucket Count 2: 43196
 ROB Load Stall Begin Bucket Count 3: 41311
 ROB Load Stall End Bucket Count 3: 45792
 ROB Critical Load Stall Begin Bucket Count 3: 39924
 ROB Critical Load Stall End Bucket Count 3: 44418
 ROB Load Stall Begin Bucket Count 4: 51572
 ROB Load Stall End Bucket Count 4: 49554
 ROB Critical Load Stall Begin Bucket Count 4: 49873
 ROB Critical Load Stall End Bucket Count 4: 47877
 ROB Load Stall Begin Bucket Count 5: 166964
 ROB Load Stall End Bucket Count 5: 135389
 ROB Critical Load Stall Begin Bucket Count 5: 164780
 ROB Critical Load Stall End Bucket Count 5: 133695
 ROB Load Stall Begin Bucket Count 6: 177576
 ROB Load Stall End Bucket Count 6: 225637
 ROB Critical Load Stall Begin Bucket Count 6: 174383
 ROB Critical Load Stall End Bucket Count 6: 221671
Threshold Modified: 2 times, factor: -2
ITLB TOTAL     ACCESS:   15420937  HIT:   15420937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   15420937  HIT:   15420937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   18337776	FORWARD:          0	MERGED:    2916840	TO_CACHE:   15420936

DTLB TOTAL     ACCESS:   25767447  HIT:   25716087  MISS:      51360  HIT %:    99.8007  MISS %:   0.199321   MPKI: 0.5136
DTLB LOAD TRANSLATION ACCESS:   25767447  HIT:   25716087  MISS:      51360  HIT %:    99.8007  MISS %:   0.199321   MPKI: 0.5136
DTLB AVERAGE MISS LATENCY: 123.852 cycles
DTLB RQ	ACCESS:   28603259	FORWARD:          0	MERGED:    2786576	TO_CACHE:   25816683

STLB TOTAL     ACCESS:     352410  HIT:     301408  MISS:      51002  HIT %:    85.5277  MISS %:    14.4723   MPKI: 0.51002
STLB LOAD TRANSLATION ACCESS:      51360  HIT:        367  MISS:      50993  HIT %:   0.714564  MISS %:    99.2854   MPKI: 0.50993
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     301050  HIT:     301041  MISS:          9  HIT %:     99.997  MISS %: 0.00298954   MPKI: 9e-05
STLB AVERAGE MISS LATENCY: 115.666 cycles
STLB RQ	ACCESS:    1827580	FORWARD:          0	MERGED:    1475170	TO_CACHE:     352410

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25594467  HIT:   23275146  MISS:    2319321  HIT %:    90.9382  MISS %:    9.06181   MPKI: 23.1932
L1D LOAD      ACCESS:   22345083  HIT:   21906965  MISS:     438118  HIT %:    98.0393  MISS %:    1.96069   MPKI: 4.38118
L1D RFO       ACCESS:    1984975  HIT:    1351911  MISS:     633064  HIT %:    68.1072  MISS %:    31.8928   MPKI: 6.33064
L1D PREFETCH  ACCESS:    1264409  HIT:      16270  MISS:    1248139  HIT %:    1.28677  MISS %:    98.7132   MPKI: 12.4814
L1D PREFETCH  REQUESTED:    3552535  ISSUED:    3552535  USEFUL:    1180598  USELESS:      67545
L1D USEFUL LOAD PREFETCHES:    1180598 PREFETCH ISSUED TO LOWER LEVEL:    1884942  ACCURACY: 62.6331
L1D TIMELY PREFETCHES:    1180598 LATE PREFETCHES: 25923 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1275089 DIFFERENT FILL-ORIGIN LEVEL: 609853
L1D AVERAGE MISS LATENCY: 864405 cycles
L1D RQ	ACCESS:   37844471	FORWARD:          0	MERGED:   15193374	TO_CACHE:   22650637
L1D WQ	ACCESS:    5952622	FORWARD:        460	MERGED:          0	TO_CACHE:    5952622
L1D PQ	ACCESS:    1776315	FORWARD:          0	MERGED:         95	TO_CACHE:    1776220

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2804138
L1D ROI Sum of L1D PQ occupancy: 27538038
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18337762  HIT:   18337730  MISS:         32  HIT %:    99.9998  MISS %: 0.000174503   MPKI: 0.00032
L1I LOAD      ACCESS:   18337762  HIT:   18337730  MISS:         32  HIT %:    99.9998  MISS %: 0.000174503   MPKI: 0.00032
L1I AVERAGE MISS LATENCY: 287.219 cycles
L1I RQ	ACCESS:   27863556	FORWARD:          0	MERGED:    9525780	TO_CACHE:   18337776

BTB TOTAL     ACCESS:    6884697  HIT:    6884651  MISS:         46  HIT %:    99.9993  MISS %: 0.000668149   MPKI: 0.00046
BTB BRANCH_DIRECT_JUMP	ACCESS:     801242  HIT:     801237  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6083455  HIT:    6083414  MISS:         41
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3614512  HIT:    1113885  MISS:    2500627  HIT %:     30.817  MISS %:     69.183   MPKI: 25.0063
L2C LOAD      ACCESS:     412226  HIT:     302218  MISS:     110008  HIT %:    73.3137  MISS %:    26.6863   MPKI: 1.10008
L2C DATA LOAD MPKI: 1.09976
L2C INSTRUCTION LOAD MPKI: 0.00032
L2C RFO       ACCESS:     633063  HIT:          0  MISS:     633063  HIT %:          0  MISS %:        100   MPKI: 6.33063
L2C PREFETCH  ACCESS:    1751965  HIT:      10843  MISS:    1741122  HIT %:   0.618905  MISS %:    99.3811   MPKI: 17.4112
L2C DATA PREFETCH MPKI: 17.4112
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     766163  HIT:     760470  MISS:       5693  HIT %:    99.2569  MISS %:   0.743053   MPKI: 0.05693
L2C LOAD TRANSLATION ACCESS:      51082  HIT:      40354  MISS:      10728  HIT %:    78.9985  MISS %:    21.0015   MPKI: 0.10728
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100   MPKI: 0.00013
L2C AVERAGE MISS LATENCY: 257.64 cycles
L2C RQ	ACCESS:    1096386	FORWARD:          0	MERGED:          0	TO_CACHE:    1096385
L2C WQ	ACCESS:     766163	FORWARD:          2	MERGED:          0	TO_CACHE:     766163
L2C PQ	ACCESS:    1752577	FORWARD:          0	MERGED:          0	TO_CACHE:    1752576

L2C Instructions Evicting Data29
L2C Translations Evicting Data10716
L2C Data Evicting Data2473421
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions32
L2C Instructions Evicting Translations3
L2C Translations Evicting Translations25
L2C Data Evicting Translations10708
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      51002  HIT:      51002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      50993  HIT:      50993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      51002  HIT:      51002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      50993  HIT:      50993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      51002  HIT:      51002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      50993  HIT:      50993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      51002  HIT:      50872  MISS:        130  HIT %:    99.7451  MISS %:   0.254892   MPKI: 0.0013
PSCL2 LOAD TRANSLATION ACCESS:      50997  HIT:      50867  MISS:        130  HIT %:    99.7451  MISS %:   0.254917   MPKI: 0.0013
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    3258968  HIT:     210336  MISS:    3048632  HIT %:    6.45407  MISS %:    93.5459   MPKI: 30.4863
LLC LOAD      ACCESS:     109405  HIT:        766  MISS:     108639  HIT %:   0.700151  MISS %:    99.2998   MPKI: 1.08639
LLC RFO       ACCESS:     633063  HIT:         71  MISS:     632992  HIT %:  0.0112153  MISS %:    99.9888   MPKI: 6.32992
LLC PREFETCH  ACCESS:    1741728  HIT:      11466  MISS:    1730262  HIT %:   0.658312  MISS %:    99.3417   MPKI: 17.3026
LLC WRITEBACK ACCESS:     764031  HIT:     198015  MISS:     566016  HIT %:    25.9171  MISS %:    74.0829   MPKI: 5.66016
LLC LOAD TRANSLATION ACCESS:      10728  HIT:         18  MISS:      10710  HIT %:   0.167785  MISS %:    99.8322   MPKI: 0.1071
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100   MPKI: 0.00013
LLC AVERAGE MISS LATENCY: 186.56 cycles
LLC RQ	ACCESS:     753210	FORWARD:          0	MERGED:          0	TO_CACHE:     753210
LLC WQ	ACCESS:     764031	FORWARD:          0	MERGED:          0	TO_CACHE:     764031
LLC PQ	ACCESS:    1741733	FORWARD:          0	MERGED:          0	TO_CACHE:    1741733

LLC Dense regions hint to LLC: 0

RAW hits: 9550
Loads Generated: 37854026
Loads sent to L1D: 37844471
Stores Generated: 5952622
Stores sent to L1D: 5952622
Major fault: 0 Minor fault: 27917
Allocated PAGES: 27917
[Bingo] PHT Access: 71917
[Bingo] PHT Hit PC+Addr: 273
[Bingo] PHT Hit PC+Offs: 69265
[Bingo] PHT Miss: 2379
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.7607
[Bingo] L2 Prefetch per Region: 7.50101
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.73829
[Bingo] Number of Voters Mean: 10.9155
[Bingo] Number of Voters SD: 8.7761
PHT read accesses: 859429
PHT write accesses: 69136
AT read accesses: 22373697
AT write accesses: 22373699
FT read accesses: 758511
FT write accesses: 71917
PS read accesses: 858334
PS write accesses: 859193
PHT tag read accesses: 2516534
PHT tag write accesses: 69409
AT tag read accesses: 401921194
AT tag write accesses: 22442835
FT tag read accesses: 46107316
FT tag write accesses: 487131
PS tag read accesses: 365009872
PS tag write accesses: 135004

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1082054  ROW_BUFFER_MISS:    1400517
 DBUS_CONGESTED:        519
 WQ ROW_BUFFER_HIT:     154992  ROW_BUFFER_MISS:     584361  FULL:       3921

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14128939
0banks busy for write cycles: 15373
1banks busy for read cycles: 25236699
1banks busy for write cycles: 2061682
2banks busy for read cycles: 13705844
2banks busy for write cycles: 1074578
3banks busy for read cycles: 5185620
3banks busy for write cycles: 894170
4banks busy for read cycles: 3065177
4banks busy for write cycles: 846142
5banks busy for read cycles: 2608295
5banks busy for write cycles: 831966
6banks busy for read cycles: 3103752
6banks busy for write cycles: 958002
7banks busy for read cycles: 4137008
7banks busy for write cycles: 1912454
8banks busy for read cycles: 16066955
8banks busy for write cycles: 18218856

CPU 0 Branch Prediction Accuracy: 99.8514% MPKI: 0.10457 Average ROB Occupancy at Mispredict: 111.651
Branch types
NOT_BRANCH: 92964043 92.964%
BRANCH_DIRECT_JUMP: 801242 0.801242%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6234634 6.23463%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27917
