
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-1613B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2911429 heartbeat IPC: 3.43474 cumulative IPC: 3.43474 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5822142 heartbeat IPC: 3.43558 cumulative IPC: 3.43516 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8732768 heartbeat IPC: 3.43569 cumulative IPC: 3.43534 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11643365 heartbeat IPC: 3.43572 cumulative IPC: 3.43543 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15091454 heartbeat IPC: 2.90016 cumulative IPC: 3.31313 (Simulation time: 0 hr 11 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15091454 (Simulation time: 0 hr 11 min 13 sec) 

% increase in all ip prefetch 406.581
% increase in all ip prefetch -0.0369111
Heartbeat CPU 0 instructions: 60000001 cycles: 31743804 heartbeat IPC: 0.600516 cumulative IPC: 0.600516 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 48395328 heartbeat IPC: 0.600546 cumulative IPC: 0.600531 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65033943 heartbeat IPC: 0.601011 cumulative IPC: 0.600691 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81662640 heartbeat IPC: 0.60137 cumulative IPC: 0.600861 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98292975 heartbeat IPC: 0.601311 cumulative IPC: 0.600951 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 114924191 heartbeat IPC: 0.601279 cumulative IPC: 0.601005 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 135909743 heartbeat IPC: 0.476518 cumulative IPC: 0.579382 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 152542149 heartbeat IPC: 0.601236 cumulative IPC: 0.582027 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 169180498 heartbeat IPC: 0.601021 cumulative IPC: 0.584078 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 185816993 heartbeat IPC: 0.601088 cumulative IPC: 0.585735 (Simulation time: 0 hr 32 min 11 sec) 
Finished CPU 0 instructions: 100000000 cycles: 170725539 cumulative IPC: 0.585735 (Simulation time: 0 hr 32 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.585735 instructions: 100000000 cycles: 170725539

CPU 0 Average Load ROB stall cycles: 9.7523e+06
CPU 0 Fraction of times ROB stalled by Loads: 9.83834
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.14164e+08
 Total stall cycles: 116834109
 Total load stall cycles: 250216917161910
CPU 0 NUM of IPS identified critical: 3

Threshold modification factor: -1
Max PIST entries: 23
Min PIST entries: 0
Avg PIST entries: 6.59333
Average ROB occupancy Load Stall Begin: 40.5787
Average ROB occupancy Load Stall End: 42.2847
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 56.6306
Average ROB occupancy Critical Load Stall End: 60.1966
Min ROB occupancy Critical Load Stall Begin: 8
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 8
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1406688
 ROB Load Stall End Bucket Count 0: 1367275
 ROB Critical Load Stall Begin Bucket Count 0: 39181
 ROB Critical Load Stall End Bucket Count 0: 4890
 ROB Load Stall Begin Bucket Count 1: 1115385
 ROB Load Stall End Bucket Count 1: 1152481
 ROB Critical Load Stall Begin Bucket Count 1: 1065999
 ROB Critical Load Stall End Bucket Count 1: 1099519
 ROB Load Stall Begin Bucket Count 2: 685
 ROB Load Stall End Bucket Count 2: 2055
 ROB Critical Load Stall Begin Bucket Count 2: 470
 ROB Critical Load Stall End Bucket Count 2: 441
 ROB Load Stall Begin Bucket Count 3: 404
 ROB Load Stall End Bucket Count 3: 767
 ROB Critical Load Stall Begin Bucket Count 3: 261
 ROB Critical Load Stall End Bucket Count 3: 535
 ROB Load Stall Begin Bucket Count 4: 270
 ROB Load Stall End Bucket Count 4: 413
 ROB Critical Load Stall Begin Bucket Count 4: 197
 ROB Critical Load Stall End Bucket Count 4: 306
 ROB Load Stall Begin Bucket Count 5: 255
 ROB Load Stall End Bucket Count 5: 274
 ROB Critical Load Stall Begin Bucket Count 5: 212
 ROB Critical Load Stall End Bucket Count 5: 229
 ROB Load Stall Begin Bucket Count 6: 558
 ROB Load Stall End Bucket Count 6: 980
 ROB Critical Load Stall Begin Bucket Count 6: 189
 ROB Critical Load Stall End Bucket Count 6: 589
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   15214325  HIT:   15214317  MISS:          8  HIT %:    99.9999  MISS %: 5.2582e-05   MPKI: 8e-05
ITLB LOAD TRANSLATION ACCESS:   15214325  HIT:   15214317  MISS:          8  HIT %:    99.9999  MISS %: 5.2582e-05   MPKI: 8e-05
ITLB AVERAGE MISS LATENCY: 262.5 cycles
ITLB RQ	ACCESS:   19844521	FORWARD:          0	MERGED:    4630196	TO_CACHE:   15214325

DTLB TOTAL     ACCESS:   20803552  HIT:   20797438  MISS:       6114  HIT %:    99.9706  MISS %:  0.0293892   MPKI: 0.06114
DTLB LOAD TRANSLATION ACCESS:   20803552  HIT:   20797438  MISS:       6114  HIT %:    99.9706  MISS %:  0.0293892   MPKI: 0.06114
DTLB AVERAGE MISS LATENCY: 100.137 cycles
DTLB RQ	ACCESS:   24907516	FORWARD:          0	MERGED:    4098543	TO_CACHE:   20808973

STLB TOTAL     ACCESS:      35406  HIT:      29695  MISS:       5711  HIT %:      83.87  MISS %:      16.13   MPKI: 0.05711
STLB LOAD TRANSLATION ACCESS:       6122  HIT:        412  MISS:       5710  HIT %:    6.72983  MISS %:    93.2702   MPKI: 0.0571
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      29284  HIT:      29283  MISS:          1  HIT %:    99.9966  MISS %: 0.00341483   MPKI: 1e-05
STLB AVERAGE MISS LATENCY: 97.9088 cycles
STLB RQ	ACCESS:     185617	FORWARD:          0	MERGED:     150211	TO_CACHE:      35406

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24566951  HIT:   24280060  MISS:     286891  HIT %:    98.8322  MISS %:    1.16779   MPKI: 2.86891
L1D LOAD      ACCESS:   14735134  HIT:   14701908  MISS:      33226  HIT %:    99.7745  MISS %:   0.225488   MPKI: 0.33226
L1D RFO       ACCESS:    9688864  HIT:    9577330  MISS:     111534  HIT %:    98.8488  MISS %:    1.15116   MPKI: 1.11534
L1D PREFETCH  ACCESS:     142953  HIT:        822  MISS:     142131  HIT %:   0.575014  MISS %:     99.425   MPKI: 1.42131
L1D PREFETCH  REQUESTED:     358990  ISSUED:     358990  USEFUL:     134675  USELESS:       7460
L1D USEFUL LOAD PREFETCHES:     134675 PREFETCH ISSUED TO LOWER LEVEL:     177191  ACCURACY: 76.0056
L1D TIMELY PREFETCHES:     134675 LATE PREFETCHES: 3515 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 145646 DIFFERENT FILL-ORIGIN LEVEL: 31545
L1D AVERAGE MISS LATENCY: 1.59654e+06 cycles
L1D RQ	ACCESS:   20046399	FORWARD:          0	MERGED:    5266734	TO_CACHE:   14766268
L1D WQ	ACCESS:   10855420	FORWARD:      13397	MERGED:     714172	TO_CACHE:   10141248
L1D PQ	ACCESS:     179495	FORWARD:          0	MERGED:          0	TO_CACHE:     179495

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 319817
L1D ROI Sum of L1D PQ occupancy: 2716475
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19844505  HIT:   19844399  MISS:        106  HIT %:    99.9995  MISS %: 0.000534153   MPKI: 0.00106
L1I LOAD      ACCESS:   19844505  HIT:   19844399  MISS:        106  HIT %:    99.9995  MISS %: 0.000534153   MPKI: 0.00106
L1I AVERAGE MISS LATENCY: 161.906 cycles
L1I RQ	ACCESS:   28927374	FORWARD:          0	MERGED:    9082853	TO_CACHE:   19844521

BTB TOTAL     ACCESS:    6673576  HIT:    5961136  MISS:     712440  HIT %:    89.3245  MISS %:    10.6755   MPKI: 7.1244
BTB BRANCH_DIRECT_JUMP	ACCESS:     712598  HIT:     712560  MISS:         38
BTB BRANCH_INDIRECT	ACCESS:         16  HIT:         15  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    3111182  HIT:    3111055  MISS:        127
BTB BRANCH_DIRECT_CALL	ACCESS:    1424889  HIT:    1424844  MISS:         45
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1424891  HIT:     712662  MISS:     712229
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     435753  HIT:     136463  MISS:     299290  HIT %:    31.3166  MISS %:    68.6834   MPKI: 2.9929
L2C LOAD      ACCESS:      29817  HIT:      19656  MISS:      10161  HIT %:    65.9221  MISS %:    34.0779   MPKI: 0.10161
L2C DATA LOAD MPKI: 0.10055
L2C INSTRUCTION LOAD MPKI: 0.00106
L2C RFO       ACCESS:     111534  HIT:          1  MISS:     111533  HIT %: 0.000896588  MISS %:    99.9991   MPKI: 1.11533
L2C PREFETCH  ACCESS:     177114  HIT:       1859  MISS:     175255  HIT %:    1.04961  MISS %:    98.9504   MPKI: 1.75255
L2C DATA PREFETCH MPKI: 1.75255
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111574  HIT:     110295  MISS:       1279  HIT %:    98.8537  MISS %:    1.14632   MPKI: 0.01279
L2C LOAD TRANSLATION ACCESS:       5713  HIT:       4651  MISS:       1062  HIT %:    81.4108  MISS %:    18.5892   MPKI: 0.01062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C AVERAGE MISS LATENCY: 245.794 cycles
L2C RQ	ACCESS:     147065	FORWARD:          0	MERGED:          0	TO_CACHE:     147065
L2C WQ	ACCESS:     111574	FORWARD:          0	MERGED:          0	TO_CACHE:     111574
L2C PQ	ACCESS:     177191	FORWARD:          0	MERGED:          0	TO_CACHE:     177191

L2C Instructions Evicting Data104
L2C Translations Evicting Data1050
L2C Data Evicting Data295675
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions114
L2C Instructions Evicting Translations2
L2C Translations Evicting Translations12
L2C Data Evicting Translations1054
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5711  HIT:       5711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5710  HIT:       5710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:       5711  HIT:       5711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5710  HIT:       5710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:       5711  HIT:       5711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5710  HIT:       5710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:       5711  HIT:       5703  MISS:          8  HIT %:    99.8599  MISS %:   0.140081   MPKI: 8e-05
PSCL2 LOAD TRANSLATION ACCESS:       5710  HIT:       5702  MISS:          8  HIT %:    99.8599  MISS %:   0.140105   MPKI: 8e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     409128  HIT:     105429  MISS:     303699  HIT %:    25.7692  MISS %:    74.2308   MPKI: 3.03699
LLC LOAD      ACCESS:      10084  HIT:         14  MISS:      10070  HIT %:   0.138834  MISS %:    99.8612   MPKI: 0.1007
LLC RFO       ACCESS:     111533  HIT:        111  MISS:     111422  HIT %:  0.0995221  MISS %:    99.9005   MPKI: 1.11422
LLC PREFETCH  ACCESS:     175332  HIT:        246  MISS:     175086  HIT %:   0.140305  MISS %:    99.8597   MPKI: 1.75086
LLC WRITEBACK ACCESS:     111117  HIT:     105053  MISS:       6064  HIT %:    94.5427  MISS %:    5.45731   MPKI: 0.06064
LLC LOAD TRANSLATION ACCESS:       1062  HIT:          5  MISS:       1057  HIT %:    0.47081  MISS %:    99.5292   MPKI: 0.01057
LLC AVERAGE MISS LATENCY: 212.442 cycles
LLC RQ	ACCESS:     122679	FORWARD:          0	MERGED:          0	TO_CACHE:     122679
LLC WQ	ACCESS:     111117	FORWARD:          0	MERGED:          0	TO_CACHE:     111117
LLC PQ	ACCESS:     175332	FORWARD:          0	MERGED:          0	TO_CACHE:     175332

LLC Dense regions hint to LLC: 0

RAW hits: 2837662
Loads Generated: 22884063
Loads sent to L1D: 20046399
Stores Generated: 10855417
Stores sent to L1D: 10855420
Major fault: 0 Minor fault: 6008
Allocated PAGES: 6008
[Bingo] PHT Access: 7829
[Bingo] PHT Hit PC+Addr: 484
[Bingo] PHT Hit PC+Offs: 7200
[Bingo] PHT Miss: 145
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.5203
[Bingo] L2 Prefetch per Region: 4.15357
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.32613
[Bingo] Number of Voters Mean: 11.4217
[Bingo] Number of Voters SD: 9.8503
PHT read accesses: 87543
PHT write accesses: 6904
AT read accesses: 13037582
AT write accesses: 13037581
FT read accesses: 3477159
FT write accesses: 7829
PS read accesses: 76231
PS write accesses: 76392
PHT tag read accesses: 253766
PHT tag write accesses: 7388
AT tag read accesses: 241088896
AT tag write accesses: 13044485
FT tag read accesses: 32718446
FT tag write accesses: 1750323
PS tag read accesses: 236565950
PS tag write accesses: 15151

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     135072  ROW_BUFFER_MISS:     162562
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:      11445  ROW_BUFFER_MISS:      92408  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153893862
0banks busy for write cycles: 16379
1banks busy for read cycles: 7592406
1banks busy for write cycles: 2165922
2banks busy for read cycles: 1153197
2banks busy for write cycles: 168337
3banks busy for read cycles: 397247
3banks busy for write cycles: 121108
4banks busy for read cycles: 282129
4banks busy for write cycles: 114583
5banks busy for read cycles: 310765
5banks busy for write cycles: 93404
6banks busy for read cycles: 300902
6banks busy for write cycles: 86741
7banks busy for read cycles: 443021
7banks busy for write cycles: 154722
8banks busy for read cycles: 1637495
8banks busy for write cycles: 1793320

CPU 0 Branch Prediction Accuracy: 99.978% MPKI: 0.02252 Average ROB Occupancy at Mispredict: 46.5142
Branch types
NOT_BRANCH: 89756089 89.7561%
BRANCH_DIRECT_JUMP: 712598 0.712598%
BRANCH_INDIRECT: 16 1.6e-05%
BRANCH_CONDITIONAL: 6681200 6.6812%
BRANCH_DIRECT_CALL: 1424889 1.42489%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1424891 1.42489%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6008
