
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-1390B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3773864 heartbeat IPC: 2.6498 cumulative IPC: 2.6498 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7273425 heartbeat IPC: 2.8575 cumulative IPC: 2.74974 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10690148 heartbeat IPC: 2.92678 cumulative IPC: 2.80632 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14470012 heartbeat IPC: 2.6456 cumulative IPC: 2.76434 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18814612 heartbeat IPC: 2.30171 cumulative IPC: 2.65751 (Simulation time: 0 hr 18 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18814613 (Simulation time: 0 hr 18 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36122522 heartbeat IPC: 0.577771 cumulative IPC: 0.57777 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52338901 heartbeat IPC: 0.616661 cumulative IPC: 0.596582 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68558556 heartbeat IPC: 0.616536 cumulative IPC: 0.603088 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 90230973 heartbeat IPC: 0.461416 cumulative IPC: 0.560096 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 115599948 heartbeat IPC: 0.394182 cumulative IPC: 0.516607 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 137895514 heartbeat IPC: 0.44852 cumulative IPC: 0.503859 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 156002555 heartbeat IPC: 0.552271 cumulative IPC: 0.510249 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 174034252 heartbeat IPC: 0.554579 cumulative IPC: 0.515399 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 204434967 heartbeat IPC: 0.32894 cumulative IPC: 0.484861 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 230170333 heartbeat IPC: 0.38857 cumulative IPC: 0.473136 (Simulation time: 0 hr 59 min 0 sec) 
Finished CPU 0 instructions: 100000000 cycles: 211355721 cumulative IPC: 0.473136 (Simulation time: 0 hr 59 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.473136 instructions: 100000000 cycles: 211355721

CPU 0 Average Load ROB stall cycles: 4.23618e+07
CPU 0 Fraction of times ROB stalled by Loads: 35.7651
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.92518e+08
Issued all: 166136209
Issued LT all: 155452982
rob_not_full_when_issued_lt_all: 32367601
Issued LT one: 141526731
rob_not_full_when_issued_lt_one: 27816444
HPCA_2009 critical_dynamic_instances_0: 4555122
HPCA_2009 unique_critical_ips_0: 1306
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 34489557
total_issue_rate_checked_count_0: 34812053
 Total stall cycles: 187328289
 Total load stall cycles: 360640868925419
Unique Load IPs: 1142
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.000765697
Critical_IP_Detector_Accuracy_80: 0.000765697
Critical_IP_Detector_Accuracy_90: 0.000765697
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 125960
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709425656
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 349.033
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 4.67563e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 206413
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 100711
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 70054
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 38493
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 107974
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 287164
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 2233996
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 19
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 206394
Critical_ROB_Stalls_Percent_0_Bucket_1: 126
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 100585
Critical_ROB_Stalls_Percent_0_Bucket_2: 507
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 69547
Critical_ROB_Stalls_Percent_0_Bucket_3: 244
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 38249
Critical_ROB_Stalls_Percent_0_Bucket_4: 526
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 107448
Critical_ROB_Stalls_Percent_0_Bucket_5: 568
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 286596
Critical_ROB_Stalls_Percent_0_Bucket_6: 123970
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 2110026
Critical_ROB_Stalls_Percent_1_Bucket_0: 19
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 206394
Critical_ROB_Stalls_Percent_1_Bucket_1: 126
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 100585
Critical_ROB_Stalls_Percent_1_Bucket_2: 507
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 69547
Critical_ROB_Stalls_Percent_1_Bucket_3: 244
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 38249
Critical_ROB_Stalls_Percent_1_Bucket_4: 526
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 107448
Critical_ROB_Stalls_Percent_1_Bucket_5: 568
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 286596
Critical_ROB_Stalls_Percent_1_Bucket_6: 123970
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 2110026
Critical_ROB_Stalls_Percent_2_Bucket_0: 19
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 206394
Critical_ROB_Stalls_Percent_2_Bucket_1: 126
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 100585
Critical_ROB_Stalls_Percent_2_Bucket_2: 507
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 69547
Critical_ROB_Stalls_Percent_2_Bucket_3: 244
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 38249
Critical_ROB_Stalls_Percent_2_Bucket_4: 526
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 107448
Critical_ROB_Stalls_Percent_2_Bucket_5: 568
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 286596
Critical_ROB_Stalls_Percent_2_Bucket_6: 123970
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 2110026
Critical_ROB_Stalls_Percent_3_Bucket_0: 19
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 206394
Critical_ROB_Stalls_Percent_3_Bucket_1: 126
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 100585
Critical_ROB_Stalls_Percent_3_Bucket_2: 507
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 69547
Critical_ROB_Stalls_Percent_3_Bucket_3: 244
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 38249
Critical_ROB_Stalls_Percent_3_Bucket_4: 526
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 107448
Critical_ROB_Stalls_Percent_3_Bucket_5: 568
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 286596
Critical_ROB_Stalls_Percent_3_Bucket_6: 123970
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 2110026
Critical_ROB_Stalls_Percent_4_Bucket_0: 19
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 206394
Critical_ROB_Stalls_Percent_4_Bucket_1: 126
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 100585
Critical_ROB_Stalls_Percent_4_Bucket_2: 507
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 69547
Critical_ROB_Stalls_Percent_4_Bucket_3: 244
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 38249
Critical_ROB_Stalls_Percent_4_Bucket_4: 526
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 107448
Critical_ROB_Stalls_Percent_4_Bucket_5: 568
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 286596
Critical_ROB_Stalls_Percent_4_Bucket_6: 123970
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 2110026
Critical_ROB_Stalls_Percent_5_Bucket_0: 19
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 206394
Critical_ROB_Stalls_Percent_5_Bucket_1: 126
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 100585
Critical_ROB_Stalls_Percent_5_Bucket_2: 507
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 69547
Critical_ROB_Stalls_Percent_5_Bucket_3: 244
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 38249
Critical_ROB_Stalls_Percent_5_Bucket_4: 526
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 107448
Critical_ROB_Stalls_Percent_5_Bucket_5: 568
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 286596
Critical_ROB_Stalls_Percent_5_Bucket_6: 123970
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 2110026
Critical_ROB_Stalls_Percent_6_Bucket_0: 19
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 206394
Critical_ROB_Stalls_Percent_6_Bucket_1: 126
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 100585
Critical_ROB_Stalls_Percent_6_Bucket_2: 507
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 69547
Critical_ROB_Stalls_Percent_6_Bucket_3: 244
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 38249
Critical_ROB_Stalls_Percent_6_Bucket_4: 526
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 107448
Critical_ROB_Stalls_Percent_6_Bucket_5: 568
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 286596
Critical_ROB_Stalls_Percent_6_Bucket_6: 123970
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 2110026
Critical_ROB_Stalls_Percent_7_Bucket_0: 19
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 206394
Critical_ROB_Stalls_Percent_7_Bucket_1: 126
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 100585
Critical_ROB_Stalls_Percent_7_Bucket_2: 507
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 69547
Critical_ROB_Stalls_Percent_7_Bucket_3: 244
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 38249
Critical_ROB_Stalls_Percent_7_Bucket_4: 526
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 107448
Critical_ROB_Stalls_Percent_7_Bucket_5: 568
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 286596
Critical_ROB_Stalls_Percent_7_Bucket_6: 123970
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 2110026
Critical_ROB_Stalls_Percent_8_Bucket_0: 19
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 206394
Critical_ROB_Stalls_Percent_8_Bucket_1: 126
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 100585
Critical_ROB_Stalls_Percent_8_Bucket_2: 507
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 69547
Critical_ROB_Stalls_Percent_8_Bucket_3: 244
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 38249
Critical_ROB_Stalls_Percent_8_Bucket_4: 526
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 107448
Critical_ROB_Stalls_Percent_8_Bucket_5: 568
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 286596
Critical_ROB_Stalls_Percent_8_Bucket_6: 123970
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2110026
Average ROB occupancy Load Stall Begin: 280.316
Average ROB occupancy Load Stall End: 297.709
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 284761
 ROB Load Stall End Bucket Count 0: 206413
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 71107
 ROB Load Stall End Bucket Count 1: 100711
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 70987
 ROB Load Stall End Bucket Count 2: 70054
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 39836
 ROB Load Stall End Bucket Count 3: 38493
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 129016
 ROB Load Stall End Bucket Count 4: 107974
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 572488
 ROB Load Stall End Bucket Count 5: 287164
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1876610
 ROB Load Stall End Bucket Count 6: 2233996
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   15192830  HIT:   15192825  MISS:          5  HIT %:        100  MISS %: 3.29103e-05   MPKI: 5e-05
ITLB LOAD TRANSLATION ACCESS:   15192830  HIT:   15192825  MISS:          5  HIT %:        100  MISS %: 3.29103e-05   MPKI: 5e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 377.8 cycles
ITLB RQ	ACCESS:   18555524	FORWARD:          0	MERGED:    3362694	TO_CACHE:   15192830

DTLB TOTAL     ACCESS:   18452614  HIT:   18405719  MISS:      46895  HIT %:    99.7459  MISS %:   0.254137   MPKI: 0.46895
DTLB LOAD TRANSLATION ACCESS:   18452614  HIT:   18405719  MISS:      46895  HIT %:    99.7459  MISS %:   0.254137   MPKI: 0.46895
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.642 cycles
DTLB RQ	ACCESS:   19894441	FORWARD:          0	MERGED:    1411826	TO_CACHE:   18482615

STLB TOTAL     ACCESS:      90541  HIT:      45442  MISS:      45099  HIT %:    50.1894  MISS %:    49.8106   MPKI: 0.45099
STLB LOAD TRANSLATION ACCESS:      46900  HIT:       1801  MISS:      45099  HIT %:    3.84009  MISS %:    96.1599   MPKI: 0.45099
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      43641  HIT:      43641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.047 cycles
STLB RQ	ACCESS:     116737	FORWARD:          0	MERGED:      26196	TO_CACHE:      90541

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16802196  HIT:   14254256  MISS:    2547940  HIT %:    84.8357  MISS %:    15.1643   MPKI: 25.4794
L1D LOAD      ACCESS:   14376815  HIT:   12484446  MISS:    1892369  HIT %:    86.8374  MISS %:    13.1626   MPKI: 18.9237
L1D RFO       ACCESS:    2363143  HIT:    1767191  MISS:     595952  HIT %:    74.7814  MISS %:    25.2186   MPKI: 5.95952
L1D PREFETCH  ACCESS:      62238  HIT:       2619  MISS:      59619  HIT %:    4.20804  MISS %:     95.792   MPKI: 0.59619
L1D PREFETCH  REQUESTED:     139841  ISSUED:     139674  USEFUL:      59256  USELESS:        365
L1D USEFUL LOAD PREFETCHES:      59256 PREFETCH ISSUED TO LOWER LEVEL:      65834  ACCURACY: 90.0082
L1D TIMELY PREFETCHES:      59256 LATE PREFETCHES: 6215 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 65834 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 422348 cycles
L1D RQ	ACCESS:   29523398	FORWARD:          0	MERGED:   13726526	TO_CACHE:   15796270
L1D WQ	ACCESS:    4098171	FORWARD:        602	MERGED:          0	TO_CACHE:    4098171
L1D PQ	ACCESS:      69837	FORWARD:          0	MERGED:          0	TO_CACHE:      69837

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1194801
L1D ROI Sum of L1D PQ occupancy: 1051906
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18555347  HIT:   18555015  MISS:        332  HIT %:    99.9982  MISS %: 0.00178924   MPKI: 0.00332
L1I LOAD      ACCESS:   18555347  HIT:   18555015  MISS:        332  HIT %:    99.9982  MISS %: 0.00178924   MPKI: 0.00332
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 238.328 cycles
L1I RQ	ACCESS:   27163616	FORWARD:          0	MERGED:    8608092	TO_CACHE:   18555524

BTB TOTAL     ACCESS:    3186002  HIT:    3185933  MISS:         69  HIT %:    99.9978  MISS %: 0.00216572   MPKI: 0.00069
BTB BRANCH_DIRECT_JUMP	ACCESS:        512  HIT:        511  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3185484  HIT:    3185422  MISS:         62
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3324269  HIT:    1009529  MISS:    2314740  HIT %:    30.3685  MISS %:    69.6315   MPKI: 23.1474
L2C LOAD      ACCESS:    1886486  HIT:     243875  MISS:    1642611  HIT %:    12.9275  MISS %:    87.0725   MPKI: 16.4261
L2C DATA LOAD MPKI: 16.4228
L2C INSTRUCTION LOAD MPKI: 0.00332
L2C RFO       ACCESS:     595952  HIT:          4  MISS:     595948  HIT %: 0.000671195  MISS %:    99.9993   MPKI: 5.95948
L2C PREFETCH  ACCESS:      65834  HIT:        196  MISS:      65638  HIT %:   0.297719  MISS %:    99.7023   MPKI: 0.65638
L2C DATA PREFETCH MPKI: 0.65638
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     730817  HIT:     728799  MISS:       2018  HIT %:    99.7239  MISS %:   0.276129   MPKI: 0.02018
L2C LOAD TRANSLATION ACCESS:      45180  HIT:      36655  MISS:       8525  HIT %:     81.131  MISS %:     18.869   MPKI: 0.08525
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1570  USELESS:      65612
L2C USEFUL LOAD PREFETCHES:       1570 PREFETCH ISSUED TO LOWER LEVEL:      65638  ACCURACY: 2.39191
L2C TIMELY PREFETCHES:       1570 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.625 cycles
L2C RQ	ACCESS:    2527619	FORWARD:          0	MERGED:          0	TO_CACHE:    2527619
L2C WQ	ACCESS:     730817	FORWARD:          0	MERGED:          0	TO_CACHE:     730817
L2C PQ	ACCESS:      65834	FORWARD:          0	MERGED:          0	TO_CACHE:      65834

L2C Instructions Evicting Data 330
L2C Translations Evicting Data 8494
L2C Data Evicting Data 2295075
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 330
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 8460
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45099  HIT:      45099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45099  HIT:      45099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45099  HIT:      45099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45099  HIT:      45099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44838  HIT:      44836  MISS:          2  HIT %:    99.9955  MISS %:  0.0044605   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      44838  HIT:      44836  MISS:          2  HIT %:    99.9955  MISS %:  0.0044605   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45099  HIT:      44995  MISS:        104  HIT %:    99.7694  MISS %:   0.230604   MPKI: 0.00104
PSCL2 LOAD TRANSLATION ACCESS:      45099  HIT:      44995  MISS:        104  HIT %:    99.7694  MISS %:   0.230604   MPKI: 0.00104
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3044975  HIT:     392185  MISS:    2652790  HIT %:    12.8797  MISS %:    87.1203   MPKI: 26.5279
LLC LOAD      ACCESS:    1642611  HIT:      26203  MISS:    1616408  HIT %:     1.5952  MISS %:    98.4048   MPKI: 16.1641
LLC RFO       ACCESS:     595948  HIT:       7128  MISS:     588820  HIT %:    1.19608  MISS %:    98.8039   MPKI: 5.8882
LLC PREFETCH  ACCESS:      65638  HIT:         52  MISS:      65586  HIT %:  0.0792224  MISS %:    99.9208   MPKI: 0.65586
LLC WRITEBACK ACCESS:     732253  HIT:     358761  MISS:     373492  HIT %:    48.9941  MISS %:    51.0059   MPKI: 3.73492
LLC LOAD TRANSLATION ACCESS:       8525  HIT:         41  MISS:       8484  HIT %:   0.480938  MISS %:    99.5191   MPKI: 0.08484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:      74247
LLC USEFUL LOAD PREFETCHES:         48 PREFETCH ISSUED TO LOWER LEVEL:      65586  ACCURACY: 0.0731864
LLC TIMELY PREFETCHES:         48 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.278 cycles
LLC RQ	ACCESS:    2247084	FORWARD:          0	MERGED:          0	TO_CACHE:    2247084
LLC WQ	ACCESS:     732253	FORWARD:          0	MERGED:          0	TO_CACHE:     732253
LLC PQ	ACCESS:      65638	FORWARD:          0	MERGED:          0	TO_CACHE:      65638

LLC Dense regions hint to LLC: 0

RAW hits: 11563
Loads Generated: 29534969
Loads sent to L1D: 29523398
Stores Generated: 4098298
Stores sent to L1D: 4098297
Major fault: 0 Minor fault: 39258
Allocated PAGES: 39258

stream: 
stream:times selected: 382972
stream:pref_filled: 877834
stream:pref_useful: 845844
stream:pref_late: 8992
stream:misses: 2968
stream:misses_by_poll: 0

CS: 
CS:times selected: 98095
CS:pref_filled: 1776
CS:pref_useful: 1490
CS:pref_late: 25
CS:misses: 3251
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 284664
CPLX:pref_filled: 39246
CPLX:pref_useful: 33495
CPLX:pref_late: 11
CPLX:misses: 22147
CPLX:misses_by_poll: 81

NL_L1: 
NL:times selected: 228
NL:pref_filled: 185
NL:pref_useful: 184
NL:pref_late: 4
NL:misses: 30
NL:misses_by_poll: 0

total selections: 765959
total_filled: 59619
total_useful: 59256
total_late: 9059
total_polluted: 85
total_misses_after_warmup: 7938
conflicts: 1500
Degree Incremented Times: 8921
Degree Decremented Times: 0

L1 IP Table Write Accesses: 204034
L1 IP Table Read Accesses: 202534
L1 RST Write Accesses: 83936
L1 RST Read Accesses: 167872
L1 CSPT Write Accesses: 83936
L1 CSPT Read Accesses: 123889
L1 RR Filter Tag Write Accesses: 70004
L1 RR Filter Tag Read Accesses: 20660874
L1 IP Table Tag Write Accesses: 209090
L1 IP Table Tag Read Accesses: 209090
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 751590
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 706424
test: 32928

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166316  ROW_BUFFER_MISS:    2112980
 DBUS_CONGESTED:        504
 WQ ROW_BUFFER_HIT:     418638  ROW_BUFFER_MISS:     291173  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12464554
0banks busy for write cycles: 33486
1banks busy for read cycles: 57401191
1banks busy for write cycles: 7140612
2banks busy for read cycles: 45602190
2banks busy for write cycles: 5342518
3banks busy for read cycles: 27665350
3banks busy for write cycles: 4064004
4banks busy for read cycles: 11398279
4banks busy for write cycles: 3176680
5banks busy for read cycles: 2595982
5banks busy for write cycles: 2791132
6banks busy for read cycles: 2540424
6banks busy for write cycles: 2792516
7banks busy for read cycles: 2447678
7banks busy for write cycles: 4181898
8banks busy for read cycles: 486186
8banks busy for write cycles: 19231042

CPU 0 Branch Prediction Accuracy: 99.74% MPKI: 0.08327 Average ROB Occupancy at Mispredict: 307.206
Branch types
NOT_BRANCH: 96797559 96.7976%
BRANCH_DIRECT_JUMP: 512 0.000512%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3202245 3.20225%
BRANCH_DIRECT_CALL: 3 3e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 3e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 39258
