
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-1613B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2914121 heartbeat IPC: 3.43157 cumulative IPC: 3.43157 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5827706 heartbeat IPC: 3.4322 cumulative IPC: 3.43188 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8741350 heartbeat IPC: 3.43213 cumulative IPC: 3.43196 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11654961 heartbeat IPC: 3.43217 cumulative IPC: 3.43201 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15198940 heartbeat IPC: 2.82169 cumulative IPC: 3.2897 (Simulation time: 0 hr 14 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15198940 (Simulation time: 0 hr 14 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 32511129 heartbeat IPC: 0.577628 cumulative IPC: 0.577628 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 49809776 heartbeat IPC: 0.57808 cumulative IPC: 0.577854 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66929889 heartbeat IPC: 0.584108 cumulative IPC: 0.579924 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 83953821 heartbeat IPC: 0.587408 cumulative IPC: 0.581777 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100969255 heartbeat IPC: 0.587702 cumulative IPC: 0.582952 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 117988802 heartbeat IPC: 0.58756 cumulative IPC: 0.583715 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 150551391 heartbeat IPC: 0.307101 cumulative IPC: 0.517168 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 167830206 heartbeat IPC: 0.578743 cumulative IPC: 0.524139 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 185055255 heartbeat IPC: 0.58055 cumulative IPC: 0.52986 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 202174312 heartbeat IPC: 0.584144 cumulative IPC: 0.53483 (Simulation time: 0 hr 29 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 186975372 cumulative IPC: 0.53483 (Simulation time: 0 hr 29 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.53483 instructions: 100000000 cycles: 186975372

CPU 0 Average Load ROB stall cycles: 3.03284e+07
CPU 0 Fraction of times ROB stalled by Loads: 28.4635
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.2902e+08
Issued all: 73961975
Issued LT all: 60170921
rob_not_full_when_issued_lt_all: 43539953
Issued LT one: 52227602
rob_not_full_when_issued_lt_one: 36037237
 Total stall cycles: 161590732
 Total load stall cycles: 854847306021334
Unique Load IPs: 414
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical_IP_Detector_Accuracy_70: -nan
Critical_IP_Detector_Accuracy_80: -nan
Critical_IP_Detector_Accuracy_90: -nan
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 712109
stat_90_percent_non_critical_ip_stalls_freq: 18446744073708839507
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 62.9881
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.15436e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 4198739
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 3354746
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 117514
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 13994
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 11046
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 12817
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 313972
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 4198709
Critical_ROB_Stalls_Percent_0_Bucket_1: 667392
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 2687354
Critical_ROB_Stalls_Percent_0_Bucket_2: 44685
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 72829
Critical_ROB_Stalls_Percent_0_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 13994
Critical_ROB_Stalls_Percent_0_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 11045
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 12817
Critical_ROB_Stalls_Percent_0_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 313971
Critical_ROB_Stalls_Percent_1_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 4198709
Critical_ROB_Stalls_Percent_1_Bucket_1: 667392
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 2687354
Critical_ROB_Stalls_Percent_1_Bucket_2: 44685
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 72829
Critical_ROB_Stalls_Percent_1_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 13994
Critical_ROB_Stalls_Percent_1_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 11045
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 12817
Critical_ROB_Stalls_Percent_1_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 313971
Critical_ROB_Stalls_Percent_2_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 4198709
Critical_ROB_Stalls_Percent_2_Bucket_1: 667392
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 2687354
Critical_ROB_Stalls_Percent_2_Bucket_2: 44685
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 72829
Critical_ROB_Stalls_Percent_2_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 13994
Critical_ROB_Stalls_Percent_2_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 11045
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 12817
Critical_ROB_Stalls_Percent_2_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 313971
Critical_ROB_Stalls_Percent_3_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 4198709
Critical_ROB_Stalls_Percent_3_Bucket_1: 667392
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 2687354
Critical_ROB_Stalls_Percent_3_Bucket_2: 44685
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 72829
Critical_ROB_Stalls_Percent_3_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 13994
Critical_ROB_Stalls_Percent_3_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 11045
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 12817
Critical_ROB_Stalls_Percent_3_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 313971
Critical_ROB_Stalls_Percent_4_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 4198709
Critical_ROB_Stalls_Percent_4_Bucket_1: 667392
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 2687354
Critical_ROB_Stalls_Percent_4_Bucket_2: 44685
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 72829
Critical_ROB_Stalls_Percent_4_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 13994
Critical_ROB_Stalls_Percent_4_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 11045
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 12817
Critical_ROB_Stalls_Percent_4_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 313971
Critical_ROB_Stalls_Percent_5_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 4198709
Critical_ROB_Stalls_Percent_5_Bucket_1: 667392
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 2687354
Critical_ROB_Stalls_Percent_5_Bucket_2: 44685
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 72829
Critical_ROB_Stalls_Percent_5_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 13994
Critical_ROB_Stalls_Percent_5_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 11045
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 12817
Critical_ROB_Stalls_Percent_5_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 313971
Critical_ROB_Stalls_Percent_6_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 4198709
Critical_ROB_Stalls_Percent_6_Bucket_1: 667392
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 2687354
Critical_ROB_Stalls_Percent_6_Bucket_2: 44685
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 72829
Critical_ROB_Stalls_Percent_6_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 13994
Critical_ROB_Stalls_Percent_6_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 11045
Critical_ROB_Stalls_Percent_6_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 12817
Critical_ROB_Stalls_Percent_6_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 313971
Critical_ROB_Stalls_Percent_7_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 4198709
Critical_ROB_Stalls_Percent_7_Bucket_1: 667392
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 2687354
Critical_ROB_Stalls_Percent_7_Bucket_2: 44685
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 72829
Critical_ROB_Stalls_Percent_7_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 13994
Critical_ROB_Stalls_Percent_7_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 11045
Critical_ROB_Stalls_Percent_7_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 12817
Critical_ROB_Stalls_Percent_7_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 313971
Critical_ROB_Stalls_Percent_8_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 4198709
Critical_ROB_Stalls_Percent_8_Bucket_1: 667392
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 2687354
Critical_ROB_Stalls_Percent_8_Bucket_2: 44685
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 72829
Critical_ROB_Stalls_Percent_8_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 13994
Critical_ROB_Stalls_Percent_8_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 11045
Critical_ROB_Stalls_Percent_8_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 12817
Critical_ROB_Stalls_Percent_8_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 313971
Average ROB occupancy Load Stall Begin: 48.1732
Average ROB occupancy Load Stall End: 55.1256
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 6024049
 ROB Load Stall End Bucket Count 0: 4198739
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 1591382
 ROB Load Stall End Bucket Count 1: 3354746
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 65384
 ROB Load Stall End Bucket Count 2: 117514
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 11915
 ROB Load Stall End Bucket Count 3: 13994
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 11707
 ROB Load Stall End Bucket Count 4: 11046
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 18615
 ROB Load Stall End Bucket Count 5: 12817
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 299776
 ROB Load Stall End Bucket Count 6: 313972
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 32
CIC Tag Read Accesses: 246969096
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   15259328  HIT:   15259320  MISS:          8  HIT %:    99.9999  MISS %: 5.24269e-05   MPKI: 8e-05
ITLB LOAD TRANSLATION ACCESS:   15259328  HIT:   15259320  MISS:          8  HIT %:    99.9999  MISS %: 5.24269e-05   MPKI: 8e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 283.75 cycles
ITLB RQ	ACCESS:   19889524	FORWARD:          0	MERGED:    4630196	TO_CACHE:   15259328

DTLB TOTAL     ACCESS:   20348605  HIT:   20342491  MISS:       6114  HIT %:      99.97  MISS %:  0.0300463   MPKI: 0.06114
DTLB LOAD TRANSLATION ACCESS:   20348605  HIT:   20342491  MISS:       6114  HIT %:      99.97  MISS %:  0.0300463   MPKI: 0.06114
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.7627 cycles
DTLB RQ	ACCESS:   24210720	FORWARD:          0	MERGED:    3856532	TO_CACHE:   20354188

STLB TOTAL     ACCESS:       6122  HIT:        414  MISS:       5708  HIT %:     6.7625  MISS %:    93.2375   MPKI: 0.05708
STLB LOAD TRANSLATION ACCESS:       6122  HIT:        414  MISS:       5708  HIT %:     6.7625  MISS %:    93.2375   MPKI: 0.05708
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.0886 cycles
STLB RQ	ACCESS:       6122	FORWARD:          0	MERGED:          0	TO_CACHE:       6122

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23648267  HIT:   23368832  MISS:     279435  HIT %:    98.8184  MISS %:    1.18163   MPKI: 2.79435
L1D LOAD      ACCESS:   13932777  HIT:   13764919  MISS:     167858  HIT %:    98.7952  MISS %:    1.20477   MPKI: 1.67858
L1D RFO       ACCESS:    9715490  HIT:    9603913  MISS:     111577  HIT %:    98.8516  MISS %:    1.14844   MPKI: 1.11577
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 212.132 cycles
L1D RQ	ACCESS:   20015717	FORWARD:          0	MERGED:    5901910	TO_CACHE:   14069472
L1D WQ	ACCESS:   10855420	FORWARD:      44335	MERGED:     714172	TO_CACHE:   10141248

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19889509  HIT:   19889403  MISS:        106  HIT %:    99.9995  MISS %: 0.000532944   MPKI: 0.00106
L1I LOAD      ACCESS:   19889509  HIT:   19889403  MISS:        106  HIT %:    99.9995  MISS %: 0.000532944   MPKI: 0.00106
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 164.057 cycles
L1I RQ	ACCESS:   28966961	FORWARD:          0	MERGED:    9077437	TO_CACHE:   19889524

BTB TOTAL     ACCESS:    6673576  HIT:    5961136  MISS:     712440  HIT %:    89.3245  MISS %:    10.6755   MPKI: 7.1244
BTB BRANCH_DIRECT_JUMP	ACCESS:     712598  HIT:     712560  MISS:         38
BTB BRANCH_INDIRECT	ACCESS:         16  HIT:         15  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    3111182  HIT:    3111055  MISS:        127
BTB BRANCH_DIRECT_CALL	ACCESS:    1424889  HIT:    1424844  MISS:         45
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1424891  HIT:     712662  MISS:     712229
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     396833  HIT:     114896  MISS:     281937  HIT %:    28.9532  MISS %:    71.0468   MPKI: 2.81937
L2C LOAD      ACCESS:     167964  HIT:         31  MISS:     167933  HIT %:  0.0184563  MISS %:    99.9815   MPKI: 1.67933
L2C DATA LOAD MPKI: 1.67827
L2C INSTRUCTION LOAD MPKI: 0.00106
L2C RFO       ACCESS:     111577  HIT:          0  MISS:     111577  HIT %:          0  MISS %:        100   MPKI: 1.11577
L2C WRITEBACK ACCESS:     111581  HIT:     110214  MISS:       1367  HIT %:    98.7749  MISS %:    1.22512   MPKI: 0.01367
L2C LOAD TRANSLATION ACCESS:       5711  HIT:       4651  MISS:       1060  HIT %:    81.4393  MISS %:    18.5607   MPKI: 0.0106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         28  USELESS:        230
L2C USEFUL LOAD PREFETCHES:         28 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L2C TIMELY PREFETCHES:         28 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.143 cycles
L2C RQ	ACCESS:     285252	FORWARD:          0	MERGED:          0	TO_CACHE:     285252
L2C WQ	ACCESS:     111581	FORWARD:          0	MERGED:          0	TO_CACHE:     111581

L2C Instructions Evicting Data 105
L2C Translations Evicting Data 1039
L2C Data Evicting Data 278285
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 112
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 1007
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5708  HIT:       5708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5708  HIT:       5708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5708  HIT:       5708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5708  HIT:       5708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5708  HIT:       5708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5708  HIT:       5708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5708  HIT:       5700  MISS:          8  HIT %:    99.8598  MISS %:   0.140154   MPKI: 8e-05
PSCL2 LOAD TRANSLATION ACCESS:       5708  HIT:       5700  MISS:          8  HIT %:    99.8598  MISS %:   0.140154   MPKI: 8e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     390919  HIT:      91532  MISS:     299387  HIT %:    23.4146  MISS %:    76.5854   MPKI: 2.99387
LLC LOAD      ACCESS:     167933  HIT:       1604  MISS:     166329  HIT %:   0.955143  MISS %:    99.0449   MPKI: 1.66329
LLC RFO       ACCESS:     111577  HIT:        123  MISS:     111454  HIT %:   0.110238  MISS %:    99.8898   MPKI: 1.11454
LLC WRITEBACK ACCESS:     110349  HIT:      89801  MISS:      20548  HIT %:    81.3791  MISS %:    18.6209   MPKI: 0.20548
LLC LOAD TRANSLATION ACCESS:       1060  HIT:          4  MISS:       1056  HIT %:   0.377358  MISS %:    99.6226   MPKI: 0.01056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      10495
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.49 cycles
LLC RQ	ACCESS:     280570	FORWARD:          0	MERGED:          0	TO_CACHE:     280570
LLC WQ	ACCESS:     110349	FORWARD:          0	MERGED:          0	TO_CACHE:     110349

LLC Dense regions hint to LLC: 0

RAW hits: 2868344
Loads Generated: 22884063
Loads sent to L1D: 20015717
Stores Generated: 10855417
Stores sent to L1D: 10855420
Major fault: 0 Minor fault: 6008
Allocated PAGES: 6008
[Bingo] PHT Access: 4829
[Bingo] PHT Hit PC+Addr: 9
[Bingo] PHT Hit PC+Offs: 4324
[Bingo] PHT Miss: 496
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 14.8525
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 17.1475
[Bingo] Number of Voters Mean: 12.4019
[Bingo] Number of Voters SD: 5.38872
PHT read accesses: 53754
PHT write accesses: 4276
AT read accesses: 47252
AT write accesses: 47346
FT read accesses: 13381
FT write accesses: 4829
PS read accesses: 9925
PS write accesses: 4333
PHT tag read accesses: 201039
PHT tag write accesses: 4285
AT tag read accesses: 9025995
AT tag write accesses: 51528
FT tag read accesses: 8398512
FT tag write accesses: 13934
PS tag read accesses: 918791
PS tag write accesses: 14257

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42995  ROW_BUFFER_MISS:     235840
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:      43504  ROW_BUFFER_MISS:      56261  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148942976
0banks busy for write cycles: 33853
1banks busy for read cycles: 21967273
1banks busy for write cycles: 5343114
2banks busy for read cycles: 3053133
2banks busy for write cycles: 136821
3banks busy for read cycles: 3135388
3banks busy for write cycles: 54194
4banks busy for read cycles: 17634
4banks busy for write cycles: 53853
5banks busy for read cycles: 2635
5banks busy for write cycles: 54499
6banks busy for read cycles: 0
6banks busy for write cycles: 79640
7banks busy for read cycles: 0
7banks busy for write cycles: 460703
8banks busy for read cycles: 0
8banks busy for write cycles: 3639657

CPU 0 Branch Prediction Accuracy: 99.978% MPKI: 0.02252 Average ROB Occupancy at Mispredict: 110.968
Branch types
NOT_BRANCH: 89756089 89.7561%
BRANCH_DIRECT_JUMP: 712598 0.712598%
BRANCH_INDIRECT: 16 1.6e-05%
BRANCH_CONDITIONAL: 6681200 6.6812%
BRANCH_DIRECT_CALL: 1424889 1.42489%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1424891 1.42489%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6008
