Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-294B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3210332 heartbeat IPC: 3.11494 cumulative IPC: 3.11494 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6420746 heartbeat IPC: 3.11486 cumulative IPC: 3.1149 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9631169 heartbeat IPC: 3.11486 cumulative IPC: 3.11489 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12841338 heartbeat IPC: 3.1151 cumulative IPC: 3.11494 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16051402 heartbeat IPC: 3.1152 cumulative IPC: 3.11499 (Simulation time: 0 hr 29 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16051402 (Simulation time: 0 hr 29 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29688920 heartbeat IPC: 0.733271 cumulative IPC: 0.733271 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42894460 heartbeat IPC: 0.757258 cumulative IPC: 0.745072 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56048258 heartbeat IPC: 0.760237 cumulative IPC: 0.750059 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69232677 heartbeat IPC: 0.758471 cumulative IPC: 0.752144 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82358868 heartbeat IPC: 0.761836 cumulative IPC: 0.754063 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 95580831 heartbeat IPC: 0.756317 cumulative IPC: 0.754438 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 108606276 heartbeat IPC: 0.767728 cumulative IPC: 0.756308 (Simulation time: 1 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 121843927 heartbeat IPC: 0.755421 cumulative IPC: 0.756197 (Simulation time: 1 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 135020661 heartbeat IPC: 0.758913 cumulative IPC: 0.756498 (Simulation time: 1 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 148163158 heartbeat IPC: 0.76089 cumulative IPC: 0.756935 (Simulation time: 1 hr 47 min 49 sec) 
Finished CPU 0 instructions: 100000003 cycles: 132111757 cumulative IPC: 0.756935 (Simulation time: 1 hr 47 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.756935 instructions: 100000003 cycles: 132111757

CPU 0 Average Load ROB stall cycles: 3.44225e+07
CPU 0 Fraction of times ROB stalled by Loads: 42.033
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.66998e+08
Issued all: 95305492
Issued LT all: 85104694
rob_not_full_when_issued_lt_all: 28741141
Issued LT one: 72667077
rob_not_full_when_issued_lt_one: 24012544
 Total stall cycles: 107844087
 Total load stall cycles: 287941462161053
Unique Load IPs: 93
CPU 0 NUM of IPS identified critical: 5
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 2
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 3
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0334959
average_stall_proportion_after: 0.0321504
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 1573791
stat_90_percent_non_critical_ip_stalls_freq: 18446744073707977825
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 322.901
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 3.44053e-11
Critical_IP_ROB_Stalls_Bucket_0: 1524
Non-critical_IP_ROB_Stalls_Bucket_0: 16544
Critical_IP_ROB_Stalls_Bucket_1: 321
Non-critical_IP_ROB_Stalls_Bucket_1: 6167
Critical_IP_ROB_Stalls_Bucket_2: 1064
Non-critical_IP_ROB_Stalls_Bucket_2: 2102
Critical_IP_ROB_Stalls_Bucket_3: 1281
Non-critical_IP_ROB_Stalls_Bucket_3: 6913
Critical_IP_ROB_Stalls_Bucket_4: 9690
Non-critical_IP_ROB_Stalls_Bucket_4: 31071
Critical_IP_ROB_Stalls_Bucket_5: 159927
Non-critical_IP_ROB_Stalls_Bucket_5: 584703
Critical_IP_ROB_Stalls_Bucket_6: 440177
Non-critical_IP_ROB_Stalls_Bucket_6: 2254540
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 3108
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 14960
Critical_ROB_Stalls_Percent_0_Bucket_1: 3092
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 3396
Critical_ROB_Stalls_Percent_0_Bucket_2: 15
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 3151
Critical_ROB_Stalls_Percent_0_Bucket_3: 3200
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 4994
Critical_ROB_Stalls_Percent_0_Bucket_4: 13587
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 27174
Critical_ROB_Stalls_Percent_0_Bucket_5: 411193
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 333437
Critical_ROB_Stalls_Percent_0_Bucket_6: 1139596
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1555121
Critical_ROB_Stalls_Percent_1_Bucket_0: 3108
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 14960
Critical_ROB_Stalls_Percent_1_Bucket_1: 3092
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 3396
Critical_ROB_Stalls_Percent_1_Bucket_2: 15
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 3151
Critical_ROB_Stalls_Percent_1_Bucket_3: 3200
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 4994
Critical_ROB_Stalls_Percent_1_Bucket_4: 13587
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 27174
Critical_ROB_Stalls_Percent_1_Bucket_5: 411193
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 333437
Critical_ROB_Stalls_Percent_1_Bucket_6: 1139596
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1555121
Critical_ROB_Stalls_Percent_2_Bucket_0: 3108
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 14960
Critical_ROB_Stalls_Percent_2_Bucket_1: 3092
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 3396
Critical_ROB_Stalls_Percent_2_Bucket_2: 15
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 3151
Critical_ROB_Stalls_Percent_2_Bucket_3: 3200
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 4994
Critical_ROB_Stalls_Percent_2_Bucket_4: 13587
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 27174
Critical_ROB_Stalls_Percent_2_Bucket_5: 411193
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 333437
Critical_ROB_Stalls_Percent_2_Bucket_6: 1139596
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1555121
Critical_ROB_Stalls_Percent_3_Bucket_0: 3108
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 14960
Critical_ROB_Stalls_Percent_3_Bucket_1: 3092
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 3396
Critical_ROB_Stalls_Percent_3_Bucket_2: 15
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 3151
Critical_ROB_Stalls_Percent_3_Bucket_3: 3200
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 4994
Critical_ROB_Stalls_Percent_3_Bucket_4: 13587
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 27174
Critical_ROB_Stalls_Percent_3_Bucket_5: 411193
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 333437
Critical_ROB_Stalls_Percent_3_Bucket_6: 1139596
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1555121
Critical_ROB_Stalls_Percent_4_Bucket_0: 3108
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 14960
Critical_ROB_Stalls_Percent_4_Bucket_1: 3092
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 3396
Critical_ROB_Stalls_Percent_4_Bucket_2: 15
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 3151
Critical_ROB_Stalls_Percent_4_Bucket_3: 3200
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 4994
Critical_ROB_Stalls_Percent_4_Bucket_4: 13587
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 27174
Critical_ROB_Stalls_Percent_4_Bucket_5: 411193
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 333437
Critical_ROB_Stalls_Percent_4_Bucket_6: 1139596
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 1555121
Critical_ROB_Stalls_Percent_5_Bucket_0: 3108
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 14960
Critical_ROB_Stalls_Percent_5_Bucket_1: 3092
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 3396
Critical_ROB_Stalls_Percent_5_Bucket_2: 15
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 3151
Critical_ROB_Stalls_Percent_5_Bucket_3: 3200
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 4994
Critical_ROB_Stalls_Percent_5_Bucket_4: 13587
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 27174
Critical_ROB_Stalls_Percent_5_Bucket_5: 411193
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 333437
Critical_ROB_Stalls_Percent_5_Bucket_6: 1139596
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 1555121
Critical_ROB_Stalls_Percent_6_Bucket_0: 3108
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 14960
Critical_ROB_Stalls_Percent_6_Bucket_1: 3092
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 3396
Critical_ROB_Stalls_Percent_6_Bucket_2: 15
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 3151
Critical_ROB_Stalls_Percent_6_Bucket_3: 3200
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 4994
Critical_ROB_Stalls_Percent_6_Bucket_4: 13587
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 27174
Critical_ROB_Stalls_Percent_6_Bucket_5: 411193
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 333437
Critical_ROB_Stalls_Percent_6_Bucket_6: 1139596
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 1555121
Critical_ROB_Stalls_Percent_7_Bucket_0: 3108
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 14960
Critical_ROB_Stalls_Percent_7_Bucket_1: 3092
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 3396
Critical_ROB_Stalls_Percent_7_Bucket_2: 15
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3151
Critical_ROB_Stalls_Percent_7_Bucket_3: 3200
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 4994
Critical_ROB_Stalls_Percent_7_Bucket_4: 13587
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 27174
Critical_ROB_Stalls_Percent_7_Bucket_5: 411193
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 333437
Critical_ROB_Stalls_Percent_7_Bucket_6: 1139596
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 1555121
Critical_ROB_Stalls_Percent_8_Bucket_0: 3108
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 14960
Critical_ROB_Stalls_Percent_8_Bucket_1: 3092
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 3396
Critical_ROB_Stalls_Percent_8_Bucket_2: 15
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 3151
Critical_ROB_Stalls_Percent_8_Bucket_3: 3200
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 4994
Critical_ROB_Stalls_Percent_8_Bucket_4: 13587
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 27174
Critical_ROB_Stalls_Percent_8_Bucket_5: 411193
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 333437
Critical_ROB_Stalls_Percent_8_Bucket_6: 1139596
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1555121
Average ROB occupancy Load Stall Begin: 310.912
Average ROB occupancy Load Stall End: 325.039
Min ROB occupancy Load Stall Begin: 3
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 5
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 310.83
Average ROB occupancy Critical Load Stall End: 316.117
Min ROB occupancy Critical Load Stall Begin: 7
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 7
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 21982
 ROB Load Stall End Bucket Count 0: 18068
 ROB Critical Load Stall Begin Bucket Count 0: 577
 ROB Critical Load Stall End Bucket Count 0: 552
 ROB Load Stall Begin Bucket Count 1: 6073
 ROB Load Stall End Bucket Count 1: 6488
 ROB Critical Load Stall Begin Bucket Count 1: 160
 ROB Critical Load Stall End Bucket Count 1: 177
 ROB Load Stall Begin Bucket Count 2: 3160
 ROB Load Stall End Bucket Count 2: 3166
 ROB Critical Load Stall Begin Bucket Count 2: 413
 ROB Critical Load Stall End Bucket Count 2: 415
 ROB Load Stall Begin Bucket Count 3: 8900
 ROB Load Stall End Bucket Count 3: 8194
 ROB Critical Load Stall Begin Bucket Count 3: 491
 ROB Critical Load Stall End Bucket Count 3: 476
 ROB Load Stall Begin Bucket Count 4: 155217
 ROB Load Stall End Bucket Count 4: 40761
 ROB Critical Load Stall Begin Bucket Count 4: 5774
 ROB Critical Load Stall End Bucket Count 4: 1910
 ROB Load Stall Begin Bucket Count 5: 984660
 ROB Load Stall End Bucket Count 5: 744630
 ROB Critical Load Stall Begin Bucket Count 5: 65267
 ROB Critical Load Stall End Bucket Count 5: 62457
 ROB Load Stall Begin Bucket Count 6: 2336032
 ROB Load Stall End Bucket Count 6: 2694717
 ROB Critical Load Stall Begin Bucket Count 6: 166720
 ROB Critical Load Stall End Bucket Count 6: 173415
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 22
CIC Tag Read Accesses: 352618320
CIC Read Accesses: 0
CIC Tag Write Accesses: 12750638
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   14424425  HIT:   14424425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   14424425  HIT:   14424425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17743105	FORWARD:          0	MERGED:    3318681	TO_CACHE:   14424424

DTLB TOTAL     ACCESS:   24859283  HIT:   24818283  MISS:      41000  HIT %:    99.8351  MISS %:   0.164928   MPKI: 0.41
DTLB LOAD TRANSLATION ACCESS:   24859283  HIT:   24818283  MISS:      41000  HIT %:    99.8351  MISS %:   0.164928   MPKI: 0.41
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 374.234 cycles
DTLB RQ	ACCESS:   27438573	FORWARD:          0	MERGED:    2574342	TO_CACHE:   24864231

STLB TOTAL     ACCESS:      41000  HIT:       8124  MISS:      32876  HIT %:    19.8146  MISS %:    80.1854   MPKI: 0.32876
STLB LOAD TRANSLATION ACCESS:      41000  HIT:       8124  MISS:      32876  HIT %:    19.8146  MISS %:    80.1854   MPKI: 0.32876
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 454.165 cycles
STLB RQ	ACCESS:      41000	FORWARD:          0	MERGED:          0	TO_CACHE:      41000

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26100258  HIT:   24807028  MISS:    1293230  HIT %:    95.0451  MISS %:    4.95486   MPKI: 12.9323
L1D LOAD      ACCESS:   22746539  HIT:   21463859  MISS:    1282680  HIT %:     94.361  MISS %:    5.63901   MPKI: 12.8268
L1D RFO       ACCESS:    3353719  HIT:    3343169  MISS:      10550  HIT %:    99.6854  MISS %:   0.314576   MPKI: 0.1055
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 129.005 cycles
L1D RQ	ACCESS:   38223671	FORWARD:          0	MERGED:   14185424	TO_CACHE:   24038224
L1D WQ	ACCESS:    3400349	FORWARD:         23	MERGED:          0	TO_CACHE:    3400349

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17743106  HIT:   17743106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17743106  HIT:   17743106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   28518660	FORWARD:          0	MERGED:   10775555	TO_CACHE:   17743105

BTB TOTAL     ACCESS:    5002852  HIT:    5002841  MISS:         11  HIT %:    99.9998  MISS %: 0.000219875   MPKI: 0.00011
BTB BRANCH_DIRECT_JUMP	ACCESS:         81  HIT:         80  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5002609  HIT:    5002601  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         81  HIT:         80  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         81  HIT:         80  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1489652  HIT:     178588  MISS:    1311064  HIT %:    11.9886  MISS %:    88.0114   MPKI: 13.1106
L2C LOAD      ACCESS:    1282678  HIT:     137986  MISS:    1144692  HIT %:    10.7576  MISS %:    89.2424   MPKI: 11.4469
L2C DATA LOAD MPKI: 11.4469
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      10550  HIT:         64  MISS:      10486  HIT %:   0.606635  MISS %:    99.3934   MPKI: 0.10486
L2C PREFETCH  ACCESS:     130552  HIT:          2  MISS:     130550  HIT %: 0.00153196  MISS %:    99.9985   MPKI: 1.3055
L2C DATA PREFETCH MPKI: 1.3055
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      16538  HIT:       7489  MISS:       9049  HIT %:    45.2836  MISS %:    54.7164   MPKI: 0.09049
L2C LOAD TRANSLATION ACCESS:      49334  HIT:      33047  MISS:      16287  HIT %:    66.9863  MISS %:    33.0137   MPKI: 0.16287
L2C PREFETCH  REQUESTED:    1456429  ISSUED:    1456429  USEFUL:     128522  USELESS:       2041
L2C USEFUL LOAD PREFETCHES:     128522 PREFETCH ISSUED TO LOWER LEVEL:    1455950  ACCURACY: 8.82736
L2C TIMELY PREFETCHES:     128522 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 130556 DIFFERENT FILL-ORIGIN LEVEL: 1325394
L2C AVERAGE MISS LATENCY: 116.554 cycles
L2C RQ	ACCESS:    1342563	FORWARD:          0	MERGED:          0	TO_CACHE:    1342561
L2C WQ	ACCESS:      16538	FORWARD:          2	MERGED:          0	TO_CACHE:      16538
L2C PQ	ACCESS:    1456429	FORWARD:          0	MERGED:        419	TO_CACHE:    1456010

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 16004
L2C Data Evicting Data 1269882
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 283
L2C Data Evicting Translations 15846
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32876  HIT:      32876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32876  HIT:      32876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32876  HIT:      32876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      32876  HIT:      32876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      32876  HIT:      32849  MISS:         27  HIT %:    99.9179  MISS %:  0.0821268   MPKI: 0.00027
PSCL3 LOAD TRANSLATION ACCESS:      32876  HIT:      32849  MISS:         27  HIT %:    99.9179  MISS %:  0.0821268   MPKI: 0.00027
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      32876  HIT:      16315  MISS:      16561  HIT %:    49.6259  MISS %:    50.3741   MPKI: 0.16561
PSCL2 LOAD TRANSLATION ACCESS:      32876  HIT:      16315  MISS:      16561  HIT %:    49.6259  MISS %:    50.3741   MPKI: 0.16561
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2638005  HIT:    1480526  MISS:    1157479  HIT %:    56.1229  MISS %:    43.8771   MPKI: 11.5748
LLC LOAD      ACCESS:    1144686  HIT:     210992  MISS:     933694  HIT %:    18.4323  MISS %:    81.5677   MPKI: 9.33694
LLC RFO       ACCESS:      10486  HIT:         17  MISS:      10469  HIT %:   0.162121  MISS %:    99.8379   MPKI: 0.10469
LLC PREFETCH  ACCESS:    1455937  HIT:    1260191  MISS:     195746  HIT %:    86.5553  MISS %:    13.4447   MPKI: 1.95746
LLC WRITEBACK ACCESS:      10609  HIT:       3736  MISS:       6873  HIT %:    35.2154  MISS %:    64.7846   MPKI: 0.06873
LLC LOAD TRANSLATION ACCESS:      16287  HIT:       5590  MISS:      10697  HIT %:    34.3219  MISS %:    65.6781   MPKI: 0.10697
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43837  USELESS:     150770
LLC USEFUL LOAD PREFETCHES:      43837 PREFETCH ISSUED TO LOWER LEVEL:     195747  ACCURACY: 22.3947
LLC TIMELY PREFETCHES:      43837 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 191712 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.966 cycles
LLC RQ	ACCESS:    1171458	FORWARD:          0	MERGED:          0	TO_CACHE:    1171458
LLC WQ	ACCESS:      10609	FORWARD:          0	MERGED:          0	TO_CACHE:      10609
LLC PQ	ACCESS:    1455950	FORWARD:          0	MERGED:          0	TO_CACHE:    1455950

LLC Dense regions hint to LLC: 0

RAW hits: 210
Loads Generated: 38223890
Loads sent to L1D: 38223671
Stores Generated: 3400349
Stores sent to L1D: 3400349
Major fault: 0 Minor fault: 49795
Allocated PAGES: 49795
 All Calls: 1924427
 Critical Calls: 689255
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 735184
depth 2: 616828
depth 3: 514671
depth 4: 393540
depth 5: 246815
depth 6: 162157
depth 7: 156885
depth 8: 126253
depth 9: 103018
depth 10: 50748
depth 11: 14921
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3121021
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2133
depth 2: 1662
depth 3: 1401
depth 4: 1000
depth 5: 522
depth 6: 255
depth 7: 243
depth 8: 197
depth 9: 166
depth 10: 86
depth 11: 28
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13451
depth 2: 20850
depth 3: 25776
depth 4: 26567
depth 5: 21267
depth 6: 16764
depth 7: 19269
depth 8: 18053
depth 9: 16893
depth 10: 9345
depth 11: 3056
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2144
-----------------------------
ST read accesses: 174496
ST write accesses: 5517
PT read accesses: 8808823
PT write accesses: 258128
FILTER read accesses: 2761564
FILTER write accesses: 1382010
GHR read accesses: 582372
GHR write accesses: 124614
GHR counter read accesses: 7413214
GHR counter write accesses: 441239
ST tag read accesses: 72145190
ST tag write accesses: 1590645

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     869379  ROW_BUFFER_MISS:     281227
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:       2176  ROW_BUFFER_MISS:       8363  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74728854
0banks busy for write cycles: 9989
1banks busy for read cycles: 33892087
1banks busy for write cycles: 1689074
2banks busy for read cycles: 16109329
2banks busy for write cycles: 61839
3banks busy for read cycles: 4578004
3banks busy for write cycles: 28152
4banks busy for read cycles: 419570
4banks busy for write cycles: 8797
5banks busy for read cycles: 81933
5banks busy for write cycles: 6570
6banks busy for read cycles: 73085
6banks busy for write cycles: 2299
7banks busy for read cycles: 93579
7banks busy for write cycles: 185
8banks busy for read cycles: 328412
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9308% MPKI: 0.03474 Average ROB Occupancy at Mispredict: 302.09
Branch types
NOT_BRANCH: 94977669 94.9777%
BRANCH_DIRECT_JUMP: 81 8.1e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5022061 5.02206%
BRANCH_DIRECT_CALL: 81 8.1e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 81 8.1e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49795
