
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-1390B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3755113 heartbeat IPC: 2.66304 cumulative IPC: 2.66304 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248262 heartbeat IPC: 2.86275 cumulative IPC: 2.75928 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10664988 heartbeat IPC: 2.92678 cumulative IPC: 2.81294 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438616 heartbeat IPC: 2.64997 cumulative IPC: 2.77035 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784036 heartbeat IPC: 2.30127 cumulative IPC: 2.66183 (Simulation time: 0 hr 11 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784037 (Simulation time: 0 hr 11 min 56 sec) 

% increase in all ip prefetch 257.031
% increase in all ip prefetch -2.12696
Heartbeat CPU 0 instructions: 60000001 cycles: 30997914 heartbeat IPC: 0.818741 cumulative IPC: 0.818741 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42418124 heartbeat IPC: 0.875641 cumulative IPC: 0.846235 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53839241 heartbeat IPC: 0.875571 cumulative IPC: 0.855793 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66093381 heartbeat IPC: 0.816051 cumulative IPC: 0.845499 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79893801 heartbeat IPC: 0.724615 cumulative IPC: 0.8182 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 93180965 heartbeat IPC: 0.752606 cumulative IPC: 0.806485 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 105421637 heartbeat IPC: 0.816949 cumulative IPC: 0.807963 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 117432648 heartbeat IPC: 0.832569 cumulative IPC: 0.810959 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 131373415 heartbeat IPC: 0.717321 cumulative IPC: 0.799365 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 144291502 heartbeat IPC: 0.774108 cumulative IPC: 0.796765 (Simulation time: 0 hr 37 min 27 sec) 
Finished CPU 0 instructions: 100000002 cycles: 125507466 cumulative IPC: 0.796765 (Simulation time: 0 hr 37 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.796765 instructions: 100000002 cycles: 125507466

CPU 0 Average Load ROB stall cycles: 7.85291e+06
CPU 0 Fraction of times ROB stalled by Loads: 9.93201
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.28176e+08
 Total stall cycles: 81753738
 Total load stall cycles: 104788820193381
CPU 0 NUM of IPS identified critical: 110

Threshold modification factor: -1
Max PIST entries: 32
Min PIST entries: 0
Avg PIST entries: 10.3933
Average ROB occupancy Load Stall Begin: 51.122
Average ROB occupancy Load Stall End: 58.3595
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 56.9125
Average ROB occupancy Critical Load Stall End: 65.0817
Min ROB occupancy Critical Load Stall Begin: 5
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 6
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1147673
 ROB Load Stall End Bucket Count 0: 1109877
 ROB Critical Load Stall Begin Bucket Count 0: 842657
 ROB Critical Load Stall End Bucket Count 0: 808116
 ROB Load Stall Begin Bucket Count 1: 31711
 ROB Load Stall End Bucket Count 1: 52812
 ROB Critical Load Stall Begin Bucket Count 1: 26694
 ROB Critical Load Stall End Bucket Count 1: 45963
 ROB Load Stall Begin Bucket Count 2: 18863
 ROB Load Stall End Bucket Count 2: 17134
 ROB Critical Load Stall Begin Bucket Count 2: 15047
 ROB Critical Load Stall End Bucket Count 2: 13349
 ROB Load Stall Begin Bucket Count 3: 17519
 ROB Load Stall End Bucket Count 3: 20780
 ROB Critical Load Stall Begin Bucket Count 3: 14356
 ROB Critical Load Stall End Bucket Count 3: 17433
 ROB Load Stall Begin Bucket Count 4: 15095
 ROB Load Stall End Bucket Count 4: 20180
 ROB Critical Load Stall Begin Bucket Count 4: 11941
 ROB Critical Load Stall End Bucket Count 4: 16293
 ROB Load Stall Begin Bucket Count 5: 24224
 ROB Load Stall End Bucket Count 5: 19502
 ROB Critical Load Stall Begin Bucket Count 5: 21626
 ROB Critical Load Stall End Bucket Count 5: 17424
 ROB Load Stall Begin Bucket Count 6: 70237
 ROB Load Stall End Bucket Count 6: 85037
 ROB Critical Load Stall Begin Bucket Count 6: 63289
 ROB Critical Load Stall End Bucket Count 6: 77032
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   14459780  HIT:   14459775  MISS:          5  HIT %:        100  MISS %: 3.45787e-05   MPKI: 5e-05
ITLB LOAD TRANSLATION ACCESS:   14459780  HIT:   14459775  MISS:          5  HIT %:        100  MISS %: 3.45787e-05   MPKI: 5e-05
ITLB AVERAGE MISS LATENCY: 426.2 cycles
ITLB RQ	ACCESS:   17845682	FORWARD:          0	MERGED:    3385902	TO_CACHE:   14459780

DTLB TOTAL     ACCESS:   21128479  HIT:   21081543  MISS:      46936  HIT %:    99.7779  MISS %:   0.222146   MPKI: 0.46936
DTLB LOAD TRANSLATION ACCESS:   21128479  HIT:   21081543  MISS:      46936  HIT %:    99.7779  MISS %:   0.222146   MPKI: 0.46936
DTLB AVERAGE MISS LATENCY: 116.037 cycles
DTLB RQ	ACCESS:   22520408	FORWARD:          0	MERGED:    1356283	TO_CACHE:   21164125

STLB TOTAL     ACCESS:     424480  HIT:     379375  MISS:      45105  HIT %:    89.3741  MISS %:    10.6259   MPKI: 0.45105
STLB LOAD TRANSLATION ACCESS:      46941  HIT:       1844  MISS:      45097  HIT %:    3.92834  MISS %:    96.0717   MPKI: 0.45097
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     377539  HIT:     377531  MISS:          8  HIT %:    99.9979  MISS %: 0.00211899   MPKI: 8e-05
STLB AVERAGE MISS LATENCY: 111.213 cycles
STLB RQ	ACCESS:    2329363	FORWARD:          0	MERGED:    1904883	TO_CACHE:     424480

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21501664  HIT:   18902775  MISS:    2598889  HIT %:    87.9131  MISS %:    12.0869   MPKI: 25.9889
L1D LOAD      ACCESS:   18226111  HIT:   17755900  MISS:     470211  HIT %:    97.4201  MISS %:    2.57988   MPKI: 4.70211
L1D RFO       ACCESS:    1519910  HIT:     923967  MISS:     595943  HIT %:    60.7909  MISS %:    39.2091   MPKI: 5.95943
L1D PREFETCH  ACCESS:    1755643  HIT:     222908  MISS:    1532735  HIT %:    12.6967  MISS %:    87.3033   MPKI: 15.3273
L1D PREFETCH  REQUESTED:    4564946  ISSUED:    4564946  USEFUL:    1488505  USELESS:      44258
L1D USEFUL LOAD PREFETCHES:    1488505 PREFETCH ISSUED TO LOWER LEVEL:    2347706  ACCURACY: 63.4025
L1D TIMELY PREFETCHES:    1488505 LATE PREFETCHES: 52061 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1601149 DIFFERENT FILL-ORIGIN LEVEL: 746557
L1D AVERAGE MISS LATENCY: 2.18466e+06 cycles
L1D RQ	ACCESS:   29525997	FORWARD:          0	MERGED:   11102717	TO_CACHE:   18422264
L1D WQ	ACCESS:    4098144	FORWARD:       1016	MERGED:          0	TO_CACHE:    4098144
L1D PQ	ACCESS:    2282524	FORWARD:          0	MERGED:        102	TO_CACHE:    2282422

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3884259
L1D ROI Sum of L1D PQ occupancy: 36209125
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17845501  HIT:   17845169  MISS:        332  HIT %:    99.9981  MISS %: 0.00186041   MPKI: 0.00332
L1I LOAD      ACCESS:   17845501  HIT:   17845169  MISS:        332  HIT %:    99.9981  MISS %: 0.00186041   MPKI: 0.00332
L1I AVERAGE MISS LATENCY: 245.096 cycles
L1I RQ	ACCESS:   25596620	FORWARD:          0	MERGED:    7750938	TO_CACHE:   17845682

BTB TOTAL     ACCESS:    3186003  HIT:    3185934  MISS:         69  HIT %:    99.9978  MISS %: 0.00216572   MPKI: 0.00069
BTB BRANCH_DIRECT_JUMP	ACCESS:        512  HIT:        511  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3185485  HIT:    3185423  MISS:         62
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3837238  HIT:    1386727  MISS:    2450511  HIT %:    36.1387  MISS %:    63.8613   MPKI: 24.5051
L2C LOAD      ACCESS:     418479  HIT:     296403  MISS:     122076  HIT %:    70.8286  MISS %:    29.1714   MPKI: 1.22076
L2C DATA LOAD MPKI: 1.21744
L2C INSTRUCTION LOAD MPKI: 0.00332
L2C RFO       ACCESS:     595943  HIT:          4  MISS:     595939  HIT %: 0.000671205  MISS %:    99.9993   MPKI: 5.95939
L2C PREFETCH  ACCESS:    2047481  HIT:     326564  MISS:    1720917  HIT %:    15.9495  MISS %:    84.0505   MPKI: 17.2092
L2C DATA PREFETCH MPKI: 17.2092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     730146  HIT:     727125  MISS:       3021  HIT %:    99.5862  MISS %:   0.413753   MPKI: 0.03021
L2C LOAD TRANSLATION ACCESS:      45179  HIT:      36629  MISS:       8550  HIT %:    81.0753  MISS %:    18.9247   MPKI: 0.0855
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          2  MISS:          8  HIT %:         20  MISS %:         80   MPKI: 8e-05
L2C AVERAGE MISS LATENCY: 250.467 cycles
L2C RQ	ACCESS:    1059615	FORWARD:          0	MERGED:          0	TO_CACHE:    1059612
L2C WQ	ACCESS:     730146	FORWARD:          5	MERGED:          0	TO_CACHE:     730146
L2C PQ	ACCESS:    2047778	FORWARD:          0	MERGED:         28	TO_CACHE:    2047748

L2C Instructions Evicting Data327
L2C Translations Evicting Data8532
L2C Data Evicting Data2429764
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions4
L2C Data Evicting Instructions328
L2C Instructions Evicting Translations5
L2C Translations Evicting Translations22
L2C Data Evicting Translations8508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45105  HIT:      45105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45097  HIT:      45097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      45105  HIT:      45105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45097  HIT:      45097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      44963  HIT:      44960  MISS:          3  HIT %:    99.9933  MISS %: 0.00667215   MPKI: 3e-05
PSCL3 LOAD TRANSLATION ACCESS:      44955  HIT:      44952  MISS:          3  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 3e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      45105  HIT:      44999  MISS:        106  HIT %:     99.765  MISS %:   0.235007   MPKI: 0.00106
PSCL2 LOAD TRANSLATION ACCESS:      45099  HIT:      44993  MISS:        106  HIT %:     99.765  MISS %:   0.235038   MPKI: 0.00106
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    3180580  HIT:      78225  MISS:    3102355  HIT %:    2.45946  MISS %:    97.5405   MPKI: 31.0235
LLC LOAD      ACCESS:     121965  HIT:       2511  MISS:     119454  HIT %:    2.05879  MISS %:    97.9412   MPKI: 1.19454
LLC RFO       ACCESS:     595939  HIT:       9444  MISS:     586495  HIT %:    1.58473  MISS %:    98.4153   MPKI: 5.86495
LLC PREFETCH  ACCESS:    1721028  HIT:      22843  MISS:    1698185  HIT %:    1.32729  MISS %:    98.6727   MPKI: 16.9818
LLC WRITEBACK ACCESS:     733090  HIT:      43406  MISS:     689684  HIT %:    5.92096  MISS %:     94.079   MPKI: 6.89684
LLC LOAD TRANSLATION ACCESS:       8550  HIT:         17  MISS:       8533  HIT %:    0.19883  MISS %:    99.8012   MPKI: 0.08533
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50   MPKI: 4e-05
LLC AVERAGE MISS LATENCY: 173.911 cycles
LLC RQ	ACCESS:     726462	FORWARD:          0	MERGED:          0	TO_CACHE:     726462
LLC WQ	ACCESS:     733090	FORWARD:          0	MERGED:          0	TO_CACHE:     733090
LLC PQ	ACCESS:    1721029	FORWARD:          0	MERGED:          0	TO_CACHE:    1721029

LLC Dense regions hint to LLC: 0

RAW hits: 8965
Loads Generated: 29534970
Loads sent to L1D: 29525997
Stores Generated: 4098297
Stores sent to L1D: 4098298
Major fault: 0 Minor fault: 39257
Allocated PAGES: 39257
[Bingo] PHT Access: 117270
[Bingo] PHT Hit PC+Addr: 3921
[Bingo] PHT Hit PC+Offs: 108748
[Bingo] PHT Miss: 4601
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.0347
[Bingo] L2 Prefetch per Region: 5.21961
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 9.74572
[Bingo] Number of Voters Mean: 10.3986
[Bingo] Number of Voters SD: 9.47046
PHT read accesses: 1396137
PHT write accesses: 102842
AT read accesses: 15795983
AT write accesses: 15796006
FT read accesses: 5545959
FT write accesses: 117270
PS read accesses: 1034896
PS write accesses: 1035377
PHT tag read accesses: 3817211
PHT tag write accesses: 106763
AT tag read accesses: 339900517
AT tag write accesses: 15898848
FT tag read accesses: 90622865
FT tag write accesses: 2948516
PS tag read accesses: 298876121
PS tag write accesses: 216026

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1010150  ROW_BUFFER_MISS:    1402391
 DBUS_CONGESTED:        784
 WQ ROW_BUFFER_HIT:     204541  ROW_BUFFER_MISS:     520761  FULL:       4120

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22123848
0banks busy for write cycles: 25594
1banks busy for read cycles: 31346039
1banks busy for write cycles: 3633906
2banks busy for read cycles: 12088722
2banks busy for write cycles: 1297941
3banks busy for read cycles: 4149293
3banks busy for write cycles: 938835
4banks busy for read cycles: 2998076
4banks busy for write cycles: 807056
5banks busy for read cycles: 2652021
5banks busy for write cycles: 771067
6banks busy for read cycles: 3429993
6banks busy for write cycles: 855011
7banks busy for read cycles: 4509107
7banks busy for write cycles: 1854057
8banks busy for read cycles: 15125857
8banks busy for write cycles: 16901044

CPU 0 Branch Prediction Accuracy: 99.74% MPKI: 0.08327 Average ROB Occupancy at Mispredict: 95.0561
Branch types
NOT_BRANCH: 96797564 96.7976%
BRANCH_DIRECT_JUMP: 512 0.000512%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3202246 3.20225%
BRANCH_DIRECT_CALL: 3 3e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 3e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 39257
