
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-294B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3209338 heartbeat IPC: 3.11591 cumulative IPC: 3.11591 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418392 heartbeat IPC: 3.11618 cumulative IPC: 3.11605 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627427 heartbeat IPC: 3.1162 cumulative IPC: 3.1161 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12836287 heartbeat IPC: 3.11637 cumulative IPC: 3.11617 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044997 heartbeat IPC: 3.11652 cumulative IPC: 3.11624 (Simulation time: 0 hr 11 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044997 (Simulation time: 0 hr 11 min 53 sec) 

% increase in all ip prefetch 189.573
% increase in all ip prefetch -0.356438
Heartbeat CPU 0 instructions: 60000002 cycles: 25711795 heartbeat IPC: 1.03447 cumulative IPC: 1.03447 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35352272 heartbeat IPC: 1.03729 cumulative IPC: 1.03588 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44996450 heartbeat IPC: 1.0369 cumulative IPC: 1.03622 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54652604 heartbeat IPC: 1.03561 cumulative IPC: 1.03607 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64308308 heartbeat IPC: 1.03566 cumulative IPC: 1.03598 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73977191 heartbeat IPC: 1.03425 cumulative IPC: 1.03569 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 83629895 heartbeat IPC: 1.03598 cumulative IPC: 1.03573 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 93296188 heartbeat IPC: 1.03452 cumulative IPC: 1.03558 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 102956158 heartbeat IPC: 1.0352 cumulative IPC: 1.03554 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 112618345 heartbeat IPC: 1.03496 cumulative IPC: 1.03548 (Simulation time: 0 hr 37 min 7 sec) 
Finished CPU 0 instructions: 100000003 cycles: 96573349 cumulative IPC: 1.03548 (Simulation time: 0 hr 37 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03548 instructions: 100000003 cycles: 96573349

CPU 0 Average Load ROB stall cycles: 4.99023e+06
CPU 0 Fraction of times ROB stalled by Loads: 7.75248
CPU 0 Percentage of Load stall cycles in Total stall cycles: 6.30169e+07
 Total stall cycles: 66166357
 Total load stall cycles: 41695990320426
CPU 0 NUM of IPS identified critical: 10

Threshold modification factor: -1
Max PIST entries: 14
Min PIST entries: 0
Avg PIST entries: 6.86667
Average ROB occupancy Load Stall Begin: 96.4013
Average ROB occupancy Load Stall End: 107.71
Min ROB occupancy Load Stall Begin: 5
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 8
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 98.2435
Average ROB occupancy Critical Load Stall End: 109.664
Min ROB occupancy Critical Load Stall Begin: 11
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 11
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 135568
 ROB Load Stall End Bucket Count 0: 15304
 ROB Critical Load Stall Begin Bucket Count 0: 104198
 ROB Critical Load Stall End Bucket Count 0: 1813
 ROB Load Stall Begin Bucket Count 1: 347525
 ROB Load Stall End Bucket Count 1: 453433
 ROB Critical Load Stall Begin Bucket Count 1: 331920
 ROB Critical Load Stall End Bucket Count 1: 420766
 ROB Load Stall Begin Bucket Count 2: 37447
 ROB Load Stall End Bucket Count 2: 37819
 ROB Critical Load Stall Begin Bucket Count 2: 35670
 ROB Critical Load Stall End Bucket Count 2: 35749
 ROB Load Stall Begin Bucket Count 3: 43569
 ROB Load Stall End Bucket Count 3: 43077
 ROB Critical Load Stall Begin Bucket Count 3: 41641
 ROB Critical Load Stall End Bucket Count 3: 41064
 ROB Load Stall Begin Bucket Count 4: 37097
 ROB Load Stall End Bucket Count 4: 32909
 ROB Critical Load Stall Begin Bucket Count 4: 34901
 ROB Critical Load Stall End Bucket Count 4: 30847
 ROB Load Stall Begin Bucket Count 5: 30436
 ROB Load Stall End Bucket Count 5: 37481
 ROB Critical Load Stall Begin Bucket Count 5: 28484
 ROB Critical Load Stall End Bucket Count 5: 35431
 ROB Load Stall Begin Bucket Count 6: 16119
 ROB Load Stall End Bucket Count 6: 27738
 ROB Critical Load Stall Begin Bucket Count 6: 14862
 ROB Critical Load Stall End Bucket Count 6: 26006
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   13406545  HIT:   13406545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13406545  HIT:   13406545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   16725361	FORWARD:          0	MERGED:    3318817	TO_CACHE:   13406544

DTLB TOTAL     ACCESS:   26675188  HIT:   26633891  MISS:      41297  HIT %:    99.8452  MISS %:   0.154814   MPKI: 0.41297
DTLB LOAD TRANSLATION ACCESS:   26675188  HIT:   26633891  MISS:      41297  HIT %:    99.8452  MISS %:   0.154814   MPKI: 0.41297
DTLB AVERAGE MISS LATENCY: 384.198 cycles
DTLB RQ	ACCESS:   28863193	FORWARD:          0	MERGED:    2183217	TO_CACHE:   26679976

STLB TOTAL     ACCESS:     345508  HIT:     312632  MISS:      32876  HIT %:    90.4847  MISS %:    9.51526   MPKI: 0.32876
STLB LOAD TRANSLATION ACCESS:      41297  HIT:       8421  MISS:      32876  HIT %:    20.3913  MISS %:    79.6087   MPKI: 0.32876
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     304211  HIT:     304211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 470.012 cycles
STLB RQ	ACCESS:    2013411	FORWARD:          0	MERGED:    1667903	TO_CACHE:     345508

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30148344  HIT:   28673998  MISS:    1474346  HIT %:    95.1097  MISS %:    4.89031   MPKI: 14.7435
L1D LOAD      ACCESS:   25377214  HIT:   24920750  MISS:     456464  HIT %:    98.2013  MISS %:    1.79872   MPKI: 4.56464
L1D RFO       ACCESS:    3353408  HIT:    3343093  MISS:      10315  HIT %:    99.6924  MISS %:   0.307598   MPKI: 0.10315
L1D PREFETCH  ACCESS:    1417722  HIT:     410155  MISS:    1007567  HIT %:    28.9306  MISS %:    71.0694   MPKI: 10.0757
L1D PREFETCH  REQUESTED:    3944349  ISSUED:    3944349  USEFUL:     868651  USELESS:     139049
L1D USEFUL LOAD PREFETCHES:     868651 PREFETCH ISSUED TO LOWER LEVEL:    1581283  ACCURACY: 54.9333
L1D TIMELY PREFETCHES:     868651 LATE PREFETCHES: 6838 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1016290 DIFFERENT FILL-ORIGIN LEVEL: 564993
L1D AVERAGE MISS LATENCY: 301299 cycles
L1D RQ	ACCESS:   38223718	FORWARD:          0	MERGED:   12760866	TO_CACHE:   25462844
L1D WQ	ACCESS:    3400349	FORWARD:          8	MERGED:          0	TO_CACHE:    3400349
L1D PQ	ACCESS:    1972235	FORWARD:          0	MERGED:        121	TO_CACHE:    1972114

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2958544
L1D ROI Sum of L1D PQ occupancy: 30896272
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   16725361  HIT:   16725361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   16725361  HIT:   16725361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   26773325	FORWARD:          0	MERGED:   10047964	TO_CACHE:   16725361

BTB TOTAL     ACCESS:    5002840  HIT:    5002829  MISS:         11  HIT %:    99.9998  MISS %: 0.000219875   MPKI: 0.00011
BTB BRANCH_DIRECT_JUMP	ACCESS:         81  HIT:         80  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5002597  HIT:    5002589  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         81  HIT:         80  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         81  HIT:         80  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2110655  HIT:     500909  MISS:    1609746  HIT %:    23.7324  MISS %:    76.2676   MPKI: 16.0975
L2C LOAD      ACCESS:     449591  HIT:     372355  MISS:      77236  HIT %:    82.8208  MISS %:    17.1792   MPKI: 0.77236
L2C DATA LOAD MPKI: 0.77236
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      10315  HIT:       1449  MISS:       8866  HIT %:    14.0475  MISS %:    85.9525   MPKI: 0.08866
L2C PREFETCH  ACCESS:    1558373  HIT:      64163  MISS:    1494210  HIT %:    4.11731  MISS %:    95.8827   MPKI: 14.9421
L2C DATA PREFETCH MPKI: 14.9421
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      43042  HIT:      35595  MISS:       7447  HIT %:    82.6983  MISS %:    17.3017   MPKI: 0.07447
L2C LOAD TRANSLATION ACCESS:      49334  HIT:      27347  MISS:      21987  HIT %:    55.4324  MISS %:    44.5676   MPKI: 0.21987
L2C AVERAGE MISS LATENCY: 131.66 cycles
L2C RQ	ACCESS:     509275	FORWARD:          0	MERGED:          0	TO_CACHE:     509240
L2C WQ	ACCESS:      43042	FORWARD:        215	MERGED:          0	TO_CACHE:      43042
L2C PQ	ACCESS:    1558562	FORWARD:          0	MERGED:          0	TO_CACHE:    1558382

L2C Instructions Evicting Data0
L2C Translations Evicting Data21610
L2C Data Evicting Data1558823
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations377
L2C Data Evicting Translations21489
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32876  HIT:      32876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32876  HIT:      32876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      32876  HIT:      32876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      32876  HIT:      32876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      32876  HIT:      32849  MISS:         27  HIT %:    99.9179  MISS %:  0.0821268   MPKI: 0.00027
PSCL3 LOAD TRANSLATION ACCESS:      32876  HIT:      32849  MISS:         27  HIT %:    99.9179  MISS %:  0.0821268   MPKI: 0.00027

PSCL2 TOTAL     ACCESS:      32876  HIT:      16315  MISS:      16561  HIT %:    49.6259  MISS %:    50.3741   MPKI: 0.16561
PSCL2 LOAD TRANSLATION ACCESS:      32876  HIT:      16315  MISS:      16561  HIT %:    49.6259  MISS %:    50.3741   MPKI: 0.16561

LLC TOTAL     ACCESS:    1613924  HIT:     240323  MISS:    1373601  HIT %:    14.8906  MISS %:    85.1094   MPKI: 13.736
LLC LOAD      ACCESS:      77235  HIT:      10301  MISS:      66934  HIT %:    13.3372  MISS %:    86.6628   MPKI: 0.66934
LLC RFO       ACCESS:       8866  HIT:        727  MISS:       8139  HIT %:    8.19986  MISS %:    91.8001   MPKI: 0.08139
LLC PREFETCH  ACCESS:    1494211  HIT:     212633  MISS:    1281578  HIT %:    14.2305  MISS %:    85.7695   MPKI: 12.8158
LLC WRITEBACK ACCESS:      11625  HIT:       4726  MISS:       6899  HIT %:    40.6538  MISS %:    59.3462   MPKI: 0.06899
LLC LOAD TRANSLATION ACCESS:      21987  HIT:      11936  MISS:      10051  HIT %:    54.2866  MISS %:    45.7134   MPKI: 0.10051
LLC AVERAGE MISS LATENCY: 115.803 cycles
LLC RQ	ACCESS:     108088	FORWARD:          0	MERGED:          0	TO_CACHE:     108088
LLC WQ	ACCESS:      11625	FORWARD:          0	MERGED:          0	TO_CACHE:      11625
LLC PQ	ACCESS:    1494211	FORWARD:          0	MERGED:          0	TO_CACHE:    1494211

LLC Dense regions hint to LLC: 0

RAW hits: 152
Loads Generated: 38223880
Loads sent to L1D: 38223718
Stores Generated: 3400349
Stores sent to L1D: 3400349
Major fault: 0 Minor fault: 49795
Allocated PAGES: 49795
[Bingo] PHT Access: 88014
[Bingo] PHT Hit PC+Addr: 19849
[Bingo] PHT Hit PC+Offs: 64628
[Bingo] PHT Miss: 3537
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.9341
[Bingo] L2 Prefetch per Region: 7.24949
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.8164
[Bingo] Number of Voters Mean: 10.1096
[Bingo] Number of Voters SD: 7.83264
PHT read accesses: 942504
PHT write accesses: 80673
AT read accesses: 25014043
AT write accesses: 25014045
FT read accesses: 1132294
FT write accesses: 88014
PS read accesses: 658739
PS write accesses: 659211
PHT tag read accesses: 2665715
PHT tag write accesses: 100522
AT tag read accesses: 433822196
AT tag write accesses: 25094718
FT tag read accesses: 36218060
FT tag write accesses: 698168
PS tag read accesses: 410689082
PS tag write accesses: 165009

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1213350  ROW_BUFFER_MISS:     153352
 DBUS_CONGESTED:        391
 WQ ROW_BUFFER_HIT:        930  ROW_BUFFER_MISS:       9705  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78118001
0banks busy for write cycles: 4567
1banks busy for read cycles: 4108251
1banks busy for write cycles: 529455
2banks busy for read cycles: 1585127
2banks busy for write cycles: 247529
3banks busy for read cycles: 1097279
3banks busy for write cycles: 134203
4banks busy for read cycles: 980309
4banks busy for write cycles: 79235
5banks busy for read cycles: 1047624
5banks busy for write cycles: 40423
6banks busy for read cycles: 1246437
6banks busy for write cycles: 16306
7banks busy for read cycles: 2180222
7banks busy for write cycles: 6401
8banks busy for read cycles: 5151838
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 99.9308% MPKI: 0.03474 Average ROB Occupancy at Mispredict: 75.5852
Branch types
NOT_BRANCH: 94977433 94.9774%
BRANCH_DIRECT_JUMP: 81 8.1e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5022049 5.02205%
BRANCH_DIRECT_CALL: 81 8.1e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 81 8.1e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49795
