
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-1070B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3115337 heartbeat IPC: 3.20993 cumulative IPC: 3.20993 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6334661 heartbeat IPC: 3.10624 cumulative IPC: 3.15723 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9366424 heartbeat IPC: 3.29841 cumulative IPC: 3.20293 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12670429 heartbeat IPC: 3.02663 cumulative IPC: 3.15696 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15856677 heartbeat IPC: 3.13849 cumulative IPC: 3.15325 (Simulation time: 0 hr 18 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15856677 (Simulation time: 0 hr 18 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39991867 heartbeat IPC: 0.414333 cumulative IPC: 0.414333 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62146054 heartbeat IPC: 0.451382 cumulative IPC: 0.432065 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85008961 heartbeat IPC: 0.43739 cumulative IPC: 0.433825 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 106262373 heartbeat IPC: 0.470513 cumulative IPC: 0.44245 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 125467180 heartbeat IPC: 0.520703 cumulative IPC: 0.456161 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 148169071 heartbeat IPC: 0.440492 cumulative IPC: 0.453472 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 165145987 heartbeat IPC: 0.589035 cumulative IPC: 0.468888 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 185684914 heartbeat IPC: 0.48688 cumulative IPC: 0.471064 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 208987313 heartbeat IPC: 0.42914 cumulative IPC: 0.466006 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 231561441 heartbeat IPC: 0.442985 cumulative IPC: 0.463597 (Simulation time: 1 hr 1 min 7 sec) 
Finished CPU 0 instructions: 100000002 cycles: 215704764 cumulative IPC: 0.463597 (Simulation time: 1 hr 1 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.463597 instructions: 100000002 cycles: 215704764

CPU 0 Average Load ROB stall cycles: 4.84975e+07
CPU 0 Fraction of times ROB stalled by Loads: 40.8277
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.58066e+08
Issued all: 189601297
Issued LT all: 181128688
rob_not_full_when_issued_lt_all: 21110231
Issued LT one: 162717891
rob_not_full_when_issued_lt_one: 17164632
HPCA_2009 critical_dynamic_instances_0: 5505235
HPCA_2009 unique_critical_ips_0: 135
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 43042608
total_issue_rate_checked_count_0: 43042901
 Total stall cycles: 191278026
 Total load stall cycles: 493623159040920
Unique Load IPs: 115
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.00740741
Critical_IP_Detector_Accuracy_80: 0.00740741
Critical_IP_Detector_Accuracy_90: 0.00740741
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 1050624
stat_90_percent_non_critical_ip_stalls_freq: 18446744073708500992
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 346.563
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 5.66265e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 17718
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 17139
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 16207
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 17358
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 42825
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 250570
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 3793764
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 4096
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 13622
Critical_ROB_Stalls_Percent_0_Bucket_1: 4602
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 12537
Critical_ROB_Stalls_Percent_0_Bucket_2: 6156
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 10051
Critical_ROB_Stalls_Percent_0_Bucket_3: 4097
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 13261
Critical_ROB_Stalls_Percent_0_Bucket_4: 4098
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 38727
Critical_ROB_Stalls_Percent_0_Bucket_5: 4097
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 246473
Critical_ROB_Stalls_Percent_0_Bucket_6: 1023478
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 2770286
Critical_ROB_Stalls_Percent_1_Bucket_0: 4096
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 13622
Critical_ROB_Stalls_Percent_1_Bucket_1: 4602
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 12537
Critical_ROB_Stalls_Percent_1_Bucket_2: 6156
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 10051
Critical_ROB_Stalls_Percent_1_Bucket_3: 4097
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 13261
Critical_ROB_Stalls_Percent_1_Bucket_4: 4098
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 38727
Critical_ROB_Stalls_Percent_1_Bucket_5: 4097
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 246473
Critical_ROB_Stalls_Percent_1_Bucket_6: 1023478
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 2770286
Critical_ROB_Stalls_Percent_2_Bucket_0: 4096
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 13622
Critical_ROB_Stalls_Percent_2_Bucket_1: 4602
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 12537
Critical_ROB_Stalls_Percent_2_Bucket_2: 6156
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 10051
Critical_ROB_Stalls_Percent_2_Bucket_3: 4097
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 13261
Critical_ROB_Stalls_Percent_2_Bucket_4: 4098
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 38727
Critical_ROB_Stalls_Percent_2_Bucket_5: 4097
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 246473
Critical_ROB_Stalls_Percent_2_Bucket_6: 1023478
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 2770286
Critical_ROB_Stalls_Percent_3_Bucket_0: 4096
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 13622
Critical_ROB_Stalls_Percent_3_Bucket_1: 4602
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 12537
Critical_ROB_Stalls_Percent_3_Bucket_2: 6156
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 10051
Critical_ROB_Stalls_Percent_3_Bucket_3: 4097
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 13261
Critical_ROB_Stalls_Percent_3_Bucket_4: 4098
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 38727
Critical_ROB_Stalls_Percent_3_Bucket_5: 4097
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 246473
Critical_ROB_Stalls_Percent_3_Bucket_6: 1023478
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 2770286
Critical_ROB_Stalls_Percent_4_Bucket_0: 4096
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 13622
Critical_ROB_Stalls_Percent_4_Bucket_1: 4602
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 12537
Critical_ROB_Stalls_Percent_4_Bucket_2: 6156
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 10051
Critical_ROB_Stalls_Percent_4_Bucket_3: 4097
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 13261
Critical_ROB_Stalls_Percent_4_Bucket_4: 4098
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 38727
Critical_ROB_Stalls_Percent_4_Bucket_5: 4097
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 246473
Critical_ROB_Stalls_Percent_4_Bucket_6: 1023478
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 2770286
Critical_ROB_Stalls_Percent_5_Bucket_0: 4096
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 13622
Critical_ROB_Stalls_Percent_5_Bucket_1: 4602
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 12537
Critical_ROB_Stalls_Percent_5_Bucket_2: 6156
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 10051
Critical_ROB_Stalls_Percent_5_Bucket_3: 4097
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 13261
Critical_ROB_Stalls_Percent_5_Bucket_4: 4098
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 38727
Critical_ROB_Stalls_Percent_5_Bucket_5: 4097
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 246473
Critical_ROB_Stalls_Percent_5_Bucket_6: 1023478
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 2770286
Critical_ROB_Stalls_Percent_6_Bucket_0: 4096
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 13622
Critical_ROB_Stalls_Percent_6_Bucket_1: 4602
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 12537
Critical_ROB_Stalls_Percent_6_Bucket_2: 6156
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 10051
Critical_ROB_Stalls_Percent_6_Bucket_3: 4097
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 13261
Critical_ROB_Stalls_Percent_6_Bucket_4: 4098
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 38727
Critical_ROB_Stalls_Percent_6_Bucket_5: 4097
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 246473
Critical_ROB_Stalls_Percent_6_Bucket_6: 1023478
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 2770286
Critical_ROB_Stalls_Percent_7_Bucket_0: 4096
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 13622
Critical_ROB_Stalls_Percent_7_Bucket_1: 4602
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 12537
Critical_ROB_Stalls_Percent_7_Bucket_2: 6156
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 10051
Critical_ROB_Stalls_Percent_7_Bucket_3: 4097
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 13261
Critical_ROB_Stalls_Percent_7_Bucket_4: 4098
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 38727
Critical_ROB_Stalls_Percent_7_Bucket_5: 4097
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 246473
Critical_ROB_Stalls_Percent_7_Bucket_6: 1023478
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 2770286
Critical_ROB_Stalls_Percent_8_Bucket_0: 4096
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 13622
Critical_ROB_Stalls_Percent_8_Bucket_1: 4602
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 12537
Critical_ROB_Stalls_Percent_8_Bucket_2: 6156
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 10051
Critical_ROB_Stalls_Percent_8_Bucket_3: 4097
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 13261
Critical_ROB_Stalls_Percent_8_Bucket_4: 4098
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 38727
Critical_ROB_Stalls_Percent_8_Bucket_5: 4097
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 246473
Critical_ROB_Stalls_Percent_8_Bucket_6: 1023478
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2770286
Average ROB occupancy Load Stall Begin: 329.147
Average ROB occupancy Load Stall End: 338.985
Min ROB occupancy Load Stall Begin: 3
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 3
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 22754
 ROB Load Stall End Bucket Count 0: 17718
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 18021
 ROB Load Stall End Bucket Count 1: 17139
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 17088
 ROB Load Stall End Bucket Count 2: 16207
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 31143
 ROB Load Stall End Bucket Count 3: 17358
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 94497
 ROB Load Stall End Bucket Count 4: 42825
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 579861
 ROB Load Stall End Bucket Count 5: 250570
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 3392217
 ROB Load Stall End Bucket Count 6: 3793764
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   16336677  HIT:   16336677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   16336677  HIT:   16336677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17396253	FORWARD:          0	MERGED:    1059577	TO_CACHE:   16336676

DTLB TOTAL     ACCESS:   22957726  HIT:   22908972  MISS:      48754  HIT %:    99.7876  MISS %:   0.212364   MPKI: 0.48754
DTLB LOAD TRANSLATION ACCESS:   22957726  HIT:   22908972  MISS:      48754  HIT %:    99.7876  MISS %:   0.212364   MPKI: 0.48754
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.81 cycles
DTLB RQ	ACCESS:   25655823	FORWARD:          0	MERGED:    2671172	TO_CACHE:   22984651

STLB TOTAL     ACCESS:      49347  HIT:        639  MISS:      48708  HIT %:    1.29491  MISS %:    98.7051   MPKI: 0.48708
STLB LOAD TRANSLATION ACCESS:      48754  HIT:         46  MISS:      48708  HIT %:  0.0943512  MISS %:    99.9056   MPKI: 0.48708
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        593  HIT:        593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.41 cycles
STLB RQ	ACCESS:      49549	FORWARD:          0	MERGED:        202	TO_CACHE:      49347

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20692626  HIT:   18510122  MISS:    2182504  HIT %:    89.4527  MISS %:    10.5473   MPKI: 21.825
L1D LOAD      ACCESS:   18091507  HIT:   16592204  MISS:    1499303  HIT %:    91.7127  MISS %:    8.28733   MPKI: 14.993
L1D RFO       ACCESS:    2600334  HIT:    1917832  MISS:     682502  HIT %:    73.7533  MISS %:    26.2467   MPKI: 6.82502
L1D PREFETCH  ACCESS:        785  HIT:         86  MISS:        699  HIT %:    10.9554  MISS %:    89.0446   MPKI: 0.00699
L1D PREFETCH  REQUESTED:       1610  ISSUED:       1590  USEFUL:        685  USELESS:         14
L1D USEFUL LOAD PREFETCHES:        685 PREFETCH ISSUED TO LOWER LEVEL:        704  ACCURACY: 97.3011
L1D TIMELY PREFETCHES:        685 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 704 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 301.166 cycles
L1D RQ	ACCESS:   37614367	FORWARD:          0	MERGED:   17387078	TO_CACHE:   20227289
L1D WQ	ACCESS:    5428534	FORWARD:          0	MERGED:          0	TO_CACHE:    5428534
L1D PQ	ACCESS:        795	FORWARD:          0	MERGED:          0	TO_CACHE:        795

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 534671
L1D ROI Sum of L1D PQ occupancy: 15170
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17396252  HIT:   17396252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   17396252  HIT:   17396252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   28565636	FORWARD:          0	MERGED:   11169383	TO_CACHE:   17396253

BTB TOTAL     ACCESS:    5346356  HIT:    5346347  MISS:          9  HIT %:    99.9998  MISS %: 0.000168339   MPKI: 9e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5346356  HIT:    5346347  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2913515  HIT:     719478  MISS:    2194037  HIT %:    24.6945  MISS %:    75.3055   MPKI: 21.9404
L2C LOAD      ACCESS:    1499299  HIT:          8  MISS:    1499291  HIT %: 0.000533583  MISS %:    99.9995   MPKI: 14.9929
L2C DATA LOAD MPKI: 14.9929
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     682502  HIT:          0  MISS:     682502  HIT %:          0  MISS %:        100   MPKI: 6.82502
L2C PREFETCH  ACCESS:        704  HIT:          0  MISS:        704  HIT %:          0  MISS %:        100   MPKI: 0.00704
L2C DATA PREFETCH MPKI: 0.00704
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     682237  HIT:     680717  MISS:       1520  HIT %:    99.7772  MISS %:   0.222796   MPKI: 0.0152
L2C LOAD TRANSLATION ACCESS:      48773  HIT:      38753  MISS:      10020  HIT %:    79.4558  MISS %:    20.5442   MPKI: 0.1002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       3347
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        704  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 239.8 cycles
L2C RQ	ACCESS:    2230575	FORWARD:          0	MERGED:          0	TO_CACHE:    2230575
L2C WQ	ACCESS:     682237	FORWARD:          0	MERGED:          0	TO_CACHE:     682237
L2C PQ	ACCESS:        704	FORWARD:          0	MERGED:          0	TO_CACHE:        704

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9960
L2C Data Evicting Data 2172534
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 60
L2C Data Evicting Translations 9963
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      48708  HIT:      48708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      48708  HIT:      48708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      48708  HIT:      48708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      48708  HIT:      48708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      48708  HIT:      48708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      48708  HIT:      48708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      48708  HIT:      48571  MISS:        137  HIT %:    99.7187  MISS %:   0.281268   MPKI: 0.00137
PSCL2 LOAD TRANSLATION ACCESS:      48708  HIT:      48571  MISS:        137  HIT %:    99.7187  MISS %:   0.281268   MPKI: 0.00137
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2871419  HIT:     667827  MISS:    2203592  HIT %:    23.2577  MISS %:    76.7423   MPKI: 22.0359
LLC LOAD      ACCESS:    1499291  HIT:         72  MISS:    1499219  HIT %: 0.00480227  MISS %:    99.9952   MPKI: 14.9922
LLC RFO       ACCESS:     682502  HIT:          0  MISS:     682502  HIT %:          0  MISS %:        100   MPKI: 6.82502
LLC PREFETCH  ACCESS:        704  HIT:          0  MISS:        704  HIT %:          0  MISS %:        100   MPKI: 0.00704
LLC WRITEBACK ACCESS:     678902  HIT:     667713  MISS:      11189  HIT %:    98.3519  MISS %:     1.6481   MPKI: 0.11189
LLC LOAD TRANSLATION ACCESS:      10020  HIT:         42  MISS:       9978  HIT %:   0.419162  MISS %:    99.5808   MPKI: 0.09978
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      14116
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        704  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.568 cycles
LLC RQ	ACCESS:    2191813	FORWARD:          0	MERGED:          0	TO_CACHE:    2191813
LLC WQ	ACCESS:     678902	FORWARD:          0	MERGED:          0	TO_CACHE:     678902
LLC PQ	ACCESS:        704	FORWARD:          0	MERGED:          0	TO_CACHE:        704

LLC Dense regions hint to LLC: 0

RAW hits: 10
Loads Generated: 37614379
Loads sent to L1D: 37614367
Stores Generated: 5428536
Stores sent to L1D: 5428534
Major fault: 0 Minor fault: 32209
Allocated PAGES: 32209

stream: 
stream:times selected: 186767
stream:pref_filled: 447229
stream:pref_useful: 433018
stream:pref_late: 988
stream:misses: 1044
stream:misses_by_poll: 0

CS: 
CS:times selected: 15269
CS:pref_filled: 936
CS:pref_useful: 864
CS:pref_late: 1
CS:misses: 156
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 171257
CPLX:pref_filled: 18826
CPLX:pref_useful: 15961
CPLX:pref_late: 7
CPLX:misses: 6153
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 201
NL:pref_filled: 125
NL:pref_useful: 125
NL:pref_late: 6
NL:misses: 17
NL:misses_by_poll: 0

total selections: 373494
total_filled: 699
total_useful: 685
total_late: 1002
total_polluted: 0
total_misses_after_warmup: 115
conflicts: 66
Degree Incremented Times: 3797
Degree Decremented Times: 0

L1 IP Table Write Accesses: 17103
L1 IP Table Read Accesses: 17037
L1 RST Write Accesses: 878
L1 RST Read Accesses: 1756
L1 CSPT Write Accesses: 878
L1 CSPT Read Accesses: 1037
L1 RR Filter Tag Write Accesses: 815
L1 RR Filter Tag Read Accesses: 189396
L1 IP Table Tag Write Accesses: 17294
L1 IP Table Tag Read Accesses: 17294
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7459
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7378
test: 26403

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     400601  ROW_BUFFER_MISS:    1791802
 DBUS_CONGESTED:        437
 WQ ROW_BUFFER_HIT:     368028  ROW_BUFFER_MISS:     303394  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12509512
0banks busy for write cycles: 67907
1banks busy for read cycles: 75572967
1banks busy for write cycles: 11660882
2banks busy for read cycles: 51233517
2banks busy for write cycles: 7025506
3banks busy for read cycles: 24091036
3banks busy for write cycles: 3961193
4banks busy for read cycles: 6759925
4banks busy for write cycles: 2465533
5banks busy for read cycles: 2422566
5banks busy for write cycles: 1787374
6banks busy for read cycles: 22159
6banks busy for write cycles: 1537775
7banks busy for read cycles: 2521
7banks busy for write cycles: 2181714
8banks busy for read cycles: 601
8banks busy for write cycles: 12402077

CPU 0 Branch Prediction Accuracy: 99.8815% MPKI: 0.0634 Average ROB Occupancy at Mispredict: 325.953
Branch types
NOT_BRANCH: 94651526 94.6515%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5348418 5.34842%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32209
