
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-523B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2890343 heartbeat IPC: 3.4598 cumulative IPC: 3.4598 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5740028 heartbeat IPC: 3.50916 cumulative IPC: 3.4843 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9249243 heartbeat IPC: 2.84964 cumulative IPC: 3.24351 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12520275 heartbeat IPC: 3.05714 cumulative IPC: 3.19482 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15602488 heartbeat IPC: 3.24442 cumulative IPC: 3.20462 (Simulation time: 0 hr 16 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15602488 (Simulation time: 0 hr 16 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37627095 heartbeat IPC: 0.454038 cumulative IPC: 0.454038 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58918775 heartbeat IPC: 0.469667 cumulative IPC: 0.46172 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78013226 heartbeat IPC: 0.523712 cumulative IPC: 0.480686 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95004290 heartbeat IPC: 0.588545 cumulative IPC: 0.503767 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114444555 heartbeat IPC: 0.514396 cumulative IPC: 0.505857 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 144569166 heartbeat IPC: 0.331954 cumulative IPC: 0.465236 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 174961019 heartbeat IPC: 0.329036 cumulative IPC: 0.439261 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 196343884 heartbeat IPC: 0.467664 cumulative IPC: 0.442621 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 217996070 heartbeat IPC: 0.461847 cumulative IPC: 0.444678 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 239926393 heartbeat IPC: 0.45599 cumulative IPC: 0.445784 (Simulation time: 0 hr 59 min 58 sec) 
Finished CPU 0 instructions: 100000002 cycles: 224323905 cumulative IPC: 0.445784 (Simulation time: 0 hr 59 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.445784 instructions: 100000002 cycles: 224323905

CPU 0 Average Load ROB stall cycles: 4.79912e+07
CPU 0 Fraction of times ROB stalled by Loads: 38.7763
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.90406e+08
Issued all: 182250955
Issued LT all: 173234671
rob_not_full_when_issued_lt_all: 30895291
Issued LT one: 158297834
rob_not_full_when_issued_lt_one: 25596460
HPCA_2009 critical_dynamic_instances_0: 4975685
HPCA_2009 unique_critical_ips_0: 582
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 43793066
total_issue_rate_checked_count_0: 43793324
 Total stall cycles: 199673495
 Total load stall cycles: 380190667969419
Unique Load IPs: 551
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.00171821
Critical_IP_Detector_Accuracy_80: 0.00171821
Critical_IP_Detector_Accuracy_90: 0.00171821
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 149138
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709402478
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 335.398
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 5.2138e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 14746
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 14971
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 16528
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 37403
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 58455
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 392256
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 2537533
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 262
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 14484
Critical_ROB_Stalls_Percent_0_Bucket_1: 10
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 14961
Critical_ROB_Stalls_Percent_0_Bucket_2: 262
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 16266
Critical_ROB_Stalls_Percent_0_Bucket_3: 502
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 36901
Critical_ROB_Stalls_Percent_0_Bucket_4: 385
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 58070
Critical_ROB_Stalls_Percent_0_Bucket_5: 5752
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 386504
Critical_ROB_Stalls_Percent_0_Bucket_6: 141965
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 2395568
Critical_ROB_Stalls_Percent_1_Bucket_0: 262
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 14484
Critical_ROB_Stalls_Percent_1_Bucket_1: 10
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 14961
Critical_ROB_Stalls_Percent_1_Bucket_2: 262
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 16266
Critical_ROB_Stalls_Percent_1_Bucket_3: 502
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 36901
Critical_ROB_Stalls_Percent_1_Bucket_4: 385
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 58070
Critical_ROB_Stalls_Percent_1_Bucket_5: 5752
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 386504
Critical_ROB_Stalls_Percent_1_Bucket_6: 141965
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 2395568
Critical_ROB_Stalls_Percent_2_Bucket_0: 262
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 14484
Critical_ROB_Stalls_Percent_2_Bucket_1: 10
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 14961
Critical_ROB_Stalls_Percent_2_Bucket_2: 262
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 16266
Critical_ROB_Stalls_Percent_2_Bucket_3: 502
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 36901
Critical_ROB_Stalls_Percent_2_Bucket_4: 385
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 58070
Critical_ROB_Stalls_Percent_2_Bucket_5: 5752
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 386504
Critical_ROB_Stalls_Percent_2_Bucket_6: 141965
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 2395568
Critical_ROB_Stalls_Percent_3_Bucket_0: 262
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 14484
Critical_ROB_Stalls_Percent_3_Bucket_1: 10
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 14961
Critical_ROB_Stalls_Percent_3_Bucket_2: 262
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 16266
Critical_ROB_Stalls_Percent_3_Bucket_3: 502
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 36901
Critical_ROB_Stalls_Percent_3_Bucket_4: 385
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 58070
Critical_ROB_Stalls_Percent_3_Bucket_5: 5752
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 386504
Critical_ROB_Stalls_Percent_3_Bucket_6: 141965
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 2395568
Critical_ROB_Stalls_Percent_4_Bucket_0: 262
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 14484
Critical_ROB_Stalls_Percent_4_Bucket_1: 10
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 14961
Critical_ROB_Stalls_Percent_4_Bucket_2: 262
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 16266
Critical_ROB_Stalls_Percent_4_Bucket_3: 502
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 36901
Critical_ROB_Stalls_Percent_4_Bucket_4: 385
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 58070
Critical_ROB_Stalls_Percent_4_Bucket_5: 5752
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 386504
Critical_ROB_Stalls_Percent_4_Bucket_6: 141965
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 2395568
Critical_ROB_Stalls_Percent_5_Bucket_0: 262
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 14484
Critical_ROB_Stalls_Percent_5_Bucket_1: 10
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 14961
Critical_ROB_Stalls_Percent_5_Bucket_2: 262
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 16266
Critical_ROB_Stalls_Percent_5_Bucket_3: 502
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 36901
Critical_ROB_Stalls_Percent_5_Bucket_4: 385
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 58070
Critical_ROB_Stalls_Percent_5_Bucket_5: 5752
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 386504
Critical_ROB_Stalls_Percent_5_Bucket_6: 141965
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 2395568
Critical_ROB_Stalls_Percent_6_Bucket_0: 262
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 14484
Critical_ROB_Stalls_Percent_6_Bucket_1: 10
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 14961
Critical_ROB_Stalls_Percent_6_Bucket_2: 262
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 16266
Critical_ROB_Stalls_Percent_6_Bucket_3: 502
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 36901
Critical_ROB_Stalls_Percent_6_Bucket_4: 385
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 58070
Critical_ROB_Stalls_Percent_6_Bucket_5: 5752
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 386504
Critical_ROB_Stalls_Percent_6_Bucket_6: 141965
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 2395568
Critical_ROB_Stalls_Percent_7_Bucket_0: 262
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 14484
Critical_ROB_Stalls_Percent_7_Bucket_1: 10
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 14961
Critical_ROB_Stalls_Percent_7_Bucket_2: 262
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 16266
Critical_ROB_Stalls_Percent_7_Bucket_3: 502
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 36901
Critical_ROB_Stalls_Percent_7_Bucket_4: 385
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 58070
Critical_ROB_Stalls_Percent_7_Bucket_5: 5752
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 386504
Critical_ROB_Stalls_Percent_7_Bucket_6: 141965
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 2395568
Critical_ROB_Stalls_Percent_8_Bucket_0: 262
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 14484
Critical_ROB_Stalls_Percent_8_Bucket_1: 10
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 14961
Critical_ROB_Stalls_Percent_8_Bucket_2: 262
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 16266
Critical_ROB_Stalls_Percent_8_Bucket_3: 502
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 36901
Critical_ROB_Stalls_Percent_8_Bucket_4: 385
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 58070
Critical_ROB_Stalls_Percent_8_Bucket_5: 5752
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 386504
Critical_ROB_Stalls_Percent_8_Bucket_6: 141965
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2395568
Average ROB occupancy Load Stall Begin: 313.035
Average ROB occupancy Load Stall End: 329.373
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 20231
 ROB Load Stall End Bucket Count 0: 14746
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 18800
 ROB Load Stall End Bucket Count 1: 14971
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 19542
 ROB Load Stall End Bucket Count 2: 16528
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 52288
 ROB Load Stall End Bucket Count 3: 37403
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 94055
 ROB Load Stall End Bucket Count 4: 58455
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 753335
 ROB Load Stall End Bucket Count 5: 392256
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 2113641
 ROB Load Stall End Bucket Count 6: 2537533
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   16653736  HIT:   16653736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   16653736  HIT:   16653736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   19310993	FORWARD:          0	MERGED:    2657258	TO_CACHE:   16653735

DTLB TOTAL     ACCESS:   21464009  HIT:   21412645  MISS:      51364  HIT %:    99.7607  MISS %:   0.239303   MPKI: 0.51364
DTLB LOAD TRANSLATION ACCESS:   21464009  HIT:   21412645  MISS:      51364  HIT %:    99.7607  MISS %:   0.239303   MPKI: 0.51364
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.936 cycles
DTLB RQ	ACCESS:   24361131	FORWARD:          0	MERGED:    2857890	TO_CACHE:   21503241

STLB TOTAL     ACCESS:      52212  HIT:       1219  MISS:      50993  HIT %:    2.33471  MISS %:    97.6653   MPKI: 0.50993
STLB LOAD TRANSLATION ACCESS:      51364  HIT:        371  MISS:      50993  HIT %:   0.722296  MISS %:    99.2777   MPKI: 0.50993
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        848  HIT:        848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.45 cycles
STLB RQ	ACCESS:      52779	FORWARD:          0	MERGED:        567	TO_CACHE:      52212

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19521858  HIT:   17279803  MISS:    2242055  HIT %:    88.5152  MISS %:    11.4848   MPKI: 22.4205
L1D LOAD      ACCESS:   16199083  HIT:   14591039  MISS:    1608044  HIT %:    90.0732  MISS %:    9.92676   MPKI: 16.0804
L1D RFO       ACCESS:    3321394  HIT:    2688330  MISS:     633064  HIT %:    80.9398  MISS %:    19.0602   MPKI: 6.33064
L1D PREFETCH  ACCESS:       1381  HIT:        434  MISS:        947  HIT %:    31.4265  MISS %:    68.5735   MPKI: 0.00947
L1D PREFETCH  REQUESTED:       2838  ISSUED:       2830  USEFUL:        921  USELESS:         40
L1D USEFUL LOAD PREFETCHES:        921 PREFETCH ISSUED TO LOWER LEVEL:        968  ACCURACY: 95.1446
L1D TIMELY PREFETCHES:        921 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 968 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1056.77 cycles
L1D RQ	ACCESS:   37840702	FORWARD:          0	MERGED:   19431522	TO_CACHE:   18408509
L1D WQ	ACCESS:    5952622	FORWARD:        671	MERGED:          0	TO_CACHE:    5952622
L1D PQ	ACCESS:       1415	FORWARD:          0	MERGED:          0	TO_CACHE:       1415

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 700562
L1D ROI Sum of L1D PQ occupancy: 24242
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19310978  HIT:   19310946  MISS:         32  HIT %:    99.9998  MISS %: 0.000165709   MPKI: 0.00032
L1I LOAD      ACCESS:   19310978  HIT:   19310946  MISS:         32  HIT %:    99.9998  MISS %: 0.000165709   MPKI: 0.00032
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 243.812 cycles
L1I RQ	ACCESS:   29915790	FORWARD:          0	MERGED:   10604797	TO_CACHE:   19310993

BTB TOTAL     ACCESS:    6884701  HIT:    6884655  MISS:         46  HIT %:    99.9993  MISS %: 0.000668148   MPKI: 0.00046
BTB BRANCH_DIRECT_JUMP	ACCESS:     801243  HIT:     801238  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6083458  HIT:    6083417  MISS:         41
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3059280  HIT:     804553  MISS:    2254727  HIT %:    26.2988  MISS %:    73.7012   MPKI: 22.5473
L2C LOAD      ACCESS:    1608055  HIT:        280  MISS:    1607775  HIT %:  0.0174123  MISS %:    99.9826   MPKI: 16.0777
L2C DATA LOAD MPKI: 16.0774
L2C INSTRUCTION LOAD MPKI: 0.00032
L2C RFO       ACCESS:     633063  HIT:          0  MISS:     633063  HIT %:          0  MISS %:        100   MPKI: 6.33063
L2C PREFETCH  ACCESS:        968  HIT:          0  MISS:        968  HIT %:          0  MISS %:        100   MPKI: 0.00968
L2C DATA PREFETCH MPKI: 0.00968
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     766115  HIT:     763910  MISS:       2205  HIT %:    99.7122  MISS %:   0.287816   MPKI: 0.02205
L2C LOAD TRANSLATION ACCESS:      51079  HIT:      40363  MISS:      10716  HIT %:    79.0207  MISS %:    20.9793   MPKI: 0.10716
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:       4349
L2C USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:        968  ACCURACY: 0.72314
L2C TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 216.671 cycles
L2C RQ	ACCESS:    2292197	FORWARD:          0	MERGED:          0	TO_CACHE:    2292197
L2C WQ	ACCESS:     766115	FORWARD:          0	MERGED:          0	TO_CACHE:     766115
L2C PQ	ACCESS:        968	FORWARD:          0	MERGED:          0	TO_CACHE:        968

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 10684
L2C Data Evicting Data 2231050
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 10692
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      50993  HIT:      50993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      50993  HIT:      50993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      50993  HIT:      50993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      50993  HIT:      50993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      50993  HIT:      50993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      50993  HIT:      50993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      50993  HIT:      50870  MISS:        123  HIT %:    99.7588  MISS %:    0.24121   MPKI: 0.00123
PSCL2 LOAD TRANSLATION ACCESS:      50993  HIT:      50870  MISS:        123  HIT %:    99.7588  MISS %:    0.24121   MPKI: 0.00123
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3016170  HIT:     751745  MISS:    2264425  HIT %:    24.9238  MISS %:    75.0762   MPKI: 22.6442
LLC LOAD      ACCESS:    1607775  HIT:        478  MISS:    1607297  HIT %:  0.0297305  MISS %:    99.9703   MPKI: 16.073
LLC RFO       ACCESS:     633063  HIT:          4  MISS:     633059  HIT %: 0.000631849  MISS %:    99.9994   MPKI: 6.33059
LLC PREFETCH  ACCESS:        968  HIT:          0  MISS:        968  HIT %:          0  MISS %:        100   MPKI: 0.00968
LLC WRITEBACK ACCESS:     763648  HIT:     751227  MISS:      12421  HIT %:    98.3735  MISS %:    1.62653   MPKI: 0.12421
LLC LOAD TRANSLATION ACCESS:      10716  HIT:         36  MISS:      10680  HIT %:   0.335946  MISS %:    99.6641   MPKI: 0.1068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      12747
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        968  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.809 cycles
LLC RQ	ACCESS:    2251554	FORWARD:          0	MERGED:          0	TO_CACHE:    2251554
LLC WQ	ACCESS:     763647	FORWARD:          0	MERGED:          0	TO_CACHE:     763647
LLC PQ	ACCESS:        968	FORWARD:          0	MERGED:          0	TO_CACHE:        968

LLC Dense regions hint to LLC: 0

RAW hits: 13314
Loads Generated: 37854020
Loads sent to L1D: 37840702
Stores Generated: 5952623
Stores sent to L1D: 5952622
Major fault: 0 Minor fault: 27917
Allocated PAGES: 27917

stream: 
stream:times selected: 202875
stream:pref_filled: 516753
stream:pref_useful: 496408
stream:pref_late: 1429
stream:misses: 1963
stream:misses_by_poll: 0

CS: 
CS:times selected: 8982
CS:pref_filled: 1473
CS:pref_useful: 1276
CS:pref_late: 1
CS:misses: 257
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 193618
CPLX:pref_filled: 23404
CPLX:pref_useful: 19732
CPLX:pref_late: 5
CPLX:misses: 10736
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 323
NL:pref_filled: 205
NL:pref_useful: 203
NL:pref_late: 10
NL:misses: 37
NL:misses_by_poll: 0

total selections: 405798
total_filled: 947
total_useful: 921
total_late: 1447
total_polluted: 0
total_misses_after_warmup: 402
conflicts: 444
Degree Incremented Times: 2340
Degree Decremented Times: 0

L1 IP Table Write Accesses: 39533
L1 IP Table Read Accesses: 39089
L1 RST Write Accesses: 1225
L1 RST Read Accesses: 2450
L1 CSPT Write Accesses: 1225
L1 CSPT Read Accesses: 1921
L1 RR Filter Tag Write Accesses: 1423
L1 RR Filter Tag Read Accesses: 268723
L1 IP Table Tag Write Accesses: 42734
L1 IP Table Tag Read Accesses: 42734
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11138
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 10318
test: 30948

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65756  ROW_BUFFER_MISS:    2186248
 DBUS_CONGESTED:        339
 WQ ROW_BUFFER_HIT:     591420  ROW_BUFFER_MISS:     164495  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5365833
0banks busy for write cycles: 31647
1banks busy for read cycles: 61244486
1banks busy for write cycles: 6774389
2banks busy for read cycles: 48719718
2banks busy for write cycles: 5594949
3banks busy for read cycles: 40284084
3banks busy for write cycles: 4314564
4banks busy for read cycles: 12670131
4banks busy for write cycles: 3679421
5banks busy for read cycles: 187358
5banks busy for write cycles: 3502112
6banks busy for read cycles: 13380
6banks busy for write cycles: 3596643
7banks busy for read cycles: 5811
7banks busy for write cycles: 5421343
8banks busy for read cycles: 5397
8banks busy for write cycles: 22912640

CPU 0 Branch Prediction Accuracy: 99.8514% MPKI: 0.10457 Average ROB Occupancy at Mispredict: 323.515
Branch types
NOT_BRANCH: 92964080 92.9641%
BRANCH_DIRECT_JUMP: 801243 0.801243%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6234637 6.23464%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27917
