
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-1007B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3015957 heartbeat IPC: 3.3157 cumulative IPC: 3.3157 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031720 heartbeat IPC: 3.31591 cumulative IPC: 3.3158 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047594 heartbeat IPC: 3.31579 cumulative IPC: 3.3158 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063394 heartbeat IPC: 3.31587 cumulative IPC: 3.31582 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186390 heartbeat IPC: 3.20205 cumulative IPC: 3.29242 (Simulation time: 0 hr 14 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186390 (Simulation time: 0 hr 14 min 27 sec) 

% increase in all ip prefetch 282.673
% increase in all ip prefetch 10.8625
% increase in all ip prefetch 7.16168
% increase in all ip prefetch 0.00774369
Heartbeat CPU 0 instructions: 60000002 cycles: 32445317 heartbeat IPC: 0.57941 cumulative IPC: 0.57941 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51943130 heartbeat IPC: 0.512878 cumulative IPC: 0.544118 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71433636 heartbeat IPC: 0.51307 cumulative IPC: 0.533359 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90918842 heartbeat IPC: 0.51321 cumulative IPC: 0.528175 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110398477 heartbeat IPC: 0.513357 cumulative IPC: 0.525143 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 129882020 heartbeat IPC: 0.513254 cumulative IPC: 0.523124 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 147462930 heartbeat IPC: 0.568799 cumulative IPC: 0.529194 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 161901212 heartbeat IPC: 0.692603 cumulative IPC: 0.545276 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 181390320 heartbeat IPC: 0.513107 cumulative IPC: 0.541503 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 200880670 heartbeat IPC: 0.513074 cumulative IPC: 0.53852 (Simulation time: 0 hr 47 min 25 sec) 
Finished CPU 0 instructions: 100000001 cycles: 185694282 cumulative IPC: 0.53852 (Simulation time: 0 hr 47 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.53852 instructions: 100000001 cycles: 185694282

CPU 0 Average Load ROB stall cycles: 3.29914e+07
CPU 0 Fraction of times ROB stalled by Loads: 30.5423
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.93875e+08
Issued all: 59740493
Issued LT all: 46801652
rob_not_full_when_issued_lt_all: 45527784
Issued LT one: 37956995
rob_not_full_when_issued_lt_one: 36737400
 Total stall cycles: 164350996
 Total load stall cycles: 976038704860276
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 164
Threshold modification factor: -3
Max PIST entries: 40
Min PIST entries: 0
Avg PIST entries: 11.68
Trouble in retire width: 0.997307
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 9035841
Total Freq all stalling IPs: 9035841
stat_90_percent_critical_ip_stalls_freq: 8316777
stat_90_percent_non_critical_ip_stalls_freq: 719064
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 4627191
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 4331088
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 23016
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 15293
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 10891
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 13354
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 15008
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 54.6203 num IPs:  7
percent55: 62.3662 num IPs: 8
percent60: 62.3662 num IPs: 8
percent65: 69.0034 num IPs: 9
percent70: 72.9096 num IPs: 10
percent75: 76.8158 num IPs: 11
percent80: 80.722 num IPs: 12
percent85: 87.0576 num IPs: 14
percent90: 92.0421 num IPs: 16
Critical_ROB_Stalls_Percent_0_Bucket_0: 2105160
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 2522031
Critical_ROB_Stalls_Percent_0_Bucket_1: 2830204
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 1500884
Critical_ROB_Stalls_Percent_0_Bucket_2: 39
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 22977
Critical_ROB_Stalls_Percent_0_Bucket_3: 4
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 15289
Critical_ROB_Stalls_Percent_0_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 10891
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 13354
Critical_ROB_Stalls_Percent_0_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 15008
Critical_ROB_Stalls_Percent_1_Bucket_0: 2105160
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 2522031
Critical_ROB_Stalls_Percent_1_Bucket_1: 3530110
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 800978
Critical_ROB_Stalls_Percent_1_Bucket_2: 39
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 22977
Critical_ROB_Stalls_Percent_1_Bucket_3: 5
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 15288
Critical_ROB_Stalls_Percent_1_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 10891
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 13354
Critical_ROB_Stalls_Percent_1_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 15008
Critical_ROB_Stalls_Percent_2_Bucket_0: 2105160
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 2522031
Critical_ROB_Stalls_Percent_2_Bucket_1: 3530110
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 800978
Critical_ROB_Stalls_Percent_2_Bucket_2: 39
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 22977
Critical_ROB_Stalls_Percent_2_Bucket_3: 5
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 15288
Critical_ROB_Stalls_Percent_2_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 10891
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 13354
Critical_ROB_Stalls_Percent_2_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 15008
Critical_ROB_Stalls_Percent_3_Bucket_0: 2626135
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 2001056
Critical_ROB_Stalls_Percent_3_Bucket_1: 3608819
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 722269
Critical_ROB_Stalls_Percent_3_Bucket_2: 77
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 22939
Critical_ROB_Stalls_Percent_3_Bucket_3: 5
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 15288
Critical_ROB_Stalls_Percent_3_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 10891
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 13354
Critical_ROB_Stalls_Percent_3_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 15008
Critical_ROB_Stalls_Percent_4_Bucket_0: 2903760
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1723431
Critical_ROB_Stalls_Percent_4_Bucket_1: 3684138
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 646950
Critical_ROB_Stalls_Percent_4_Bucket_2: 93
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 22923
Critical_ROB_Stalls_Percent_4_Bucket_3: 5
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 15288
Critical_ROB_Stalls_Percent_4_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 10891
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 13354
Critical_ROB_Stalls_Percent_4_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 15008
Critical_ROB_Stalls_Percent_5_Bucket_0: 2973511
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1653680
Critical_ROB_Stalls_Percent_5_Bucket_1: 3967331
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 363757
Critical_ROB_Stalls_Percent_5_Bucket_2: 109
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 22907
Critical_ROB_Stalls_Percent_5_Bucket_3: 5
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 15288
Critical_ROB_Stalls_Percent_5_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 10891
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 13354
Critical_ROB_Stalls_Percent_5_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 15008
Critical_ROB_Stalls_Percent_6_Bucket_0: 3040727
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1586464
Critical_ROB_Stalls_Percent_6_Bucket_1: 4246029
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 85059
Critical_ROB_Stalls_Percent_6_Bucket_2: 7155
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 15861
Critical_ROB_Stalls_Percent_6_Bucket_3: 5
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 15288
Critical_ROB_Stalls_Percent_6_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 10891
Critical_ROB_Stalls_Percent_6_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 13354
Critical_ROB_Stalls_Percent_6_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 15008
Critical_ROB_Stalls_Percent_7_Bucket_0: 3564777
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1062414
Critical_ROB_Stalls_Percent_7_Bucket_1: 4270878
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 60210
Critical_ROB_Stalls_Percent_7_Bucket_2: 12411
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 10605
Critical_ROB_Stalls_Percent_7_Bucket_3: 5678
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 9615
Critical_ROB_Stalls_Percent_7_Bucket_4: 3860
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 7031
Critical_ROB_Stalls_Percent_7_Bucket_5: 5181
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 8173
Critical_ROB_Stalls_Percent_7_Bucket_6: 3600
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 11408
Critical_ROB_Stalls_Percent_8_Bucket_0: 3972819
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 654372
Critical_ROB_Stalls_Percent_8_Bucket_1: 4288929
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 42159
Critical_ROB_Stalls_Percent_8_Bucket_2: 17762
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 5254
Critical_ROB_Stalls_Percent_8_Bucket_3: 11059
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 4234
Critical_ROB_Stalls_Percent_8_Bucket_4: 7327
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 3564
Critical_ROB_Stalls_Percent_8_Bucket_5: 9925
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 3429
Critical_ROB_Stalls_Percent_8_Bucket_6: 8956
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 6052
Average ROB occupancy Load Stall Begin: 45.2871
Average ROB occupancy Load Stall End: 50.9016
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 5352000
 ROB Load Stall End Bucket Count 0: 4627191
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 3626405
 ROB Load Stall End Bucket Count 1: 4331088
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 13921
 ROB Load Stall End Bucket Count 2: 23016
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 13850
 ROB Load Stall End Bucket Count 3: 15293
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 9221
 ROB Load Stall End Bucket Count 4: 10891
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 11277
 ROB Load Stall End Bucket Count 5: 13354
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 9167
 ROB Load Stall End Bucket Count 6: 15008
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 138962
PIST Read Accesses: 69481
PIST Tag Write Accesses: 138962
PIST Write Accesses: 69481
Criticality detector called times: 487455
Max global_stall_cycles_count: 213869
Threshold Modified: 3 times, factor: -3
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 97
CIC Tag Read Accesses: 208453456
CIC Read Accesses: 0
CIC Tag Write Accesses: 3805519
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   16847005  HIT:   16847003  MISS:          2  HIT %:        100  MISS %: 1.18715e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:   16847005  HIT:   16847003  MISS:          2  HIT %:        100  MISS %: 1.18715e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   21395420	FORWARD:          0	MERGED:    4548416	TO_CACHE:   16847004

DTLB TOTAL     ACCESS:   28494076  HIT:   28476694  MISS:      17382  HIT %:     99.939  MISS %:  0.0610022   MPKI: 0.17382
DTLB LOAD TRANSLATION ACCESS:   28494076  HIT:   28476694  MISS:      17382  HIT %:     99.939  MISS %:  0.0610022   MPKI: 0.17382
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 166.292 cycles
DTLB RQ	ACCESS:   32118885	FORWARD:          0	MERGED:    3602214	TO_CACHE:   28516671

STLB TOTAL     ACCESS:     545974  HIT:     529201  MISS:      16773  HIT %:    96.9279  MISS %:    3.07212   MPKI: 0.16773
STLB LOAD TRANSLATION ACCESS:      17384  HIT:        611  MISS:      16773  HIT %:    3.51473  MISS %:    96.4853   MPKI: 0.16773
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     528590  HIT:     528590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.838 cycles
STLB RQ	ACCESS:    1487873	FORWARD:          0	MERGED:     941900	TO_CACHE:     545973

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32338987  HIT:   31618190  MISS:     720797  HIT %:    97.7711  MISS %:    2.22888   MPKI: 7.20797
L1D LOAD      ACCESS:   20300397  HIT:   20270217  MISS:      30180  HIT %:    99.8513  MISS %:   0.148667   MPKI: 0.3018
L1D RFO       ACCESS:   10598399  HIT:   10360092  MISS:     238307  HIT %:    97.7515  MISS %:    2.24852   MPKI: 2.38307
L1D PREFETCH  ACCESS:    1440191  HIT:     987881  MISS:     452310  HIT %:    68.5937  MISS %:    31.4063   MPKI: 4.5231
L1D PREFETCH  REQUESTED:    2945681  ISSUED:    2940980  USEFUL:     424607  USELESS:      27711
L1D USEFUL LOAD PREFETCHES:     424607 PREFETCH ISSUED TO LOWER LEVEL:     465808  ACCURACY: 91.1549
L1D TIMELY PREFETCHES:     424607 LATE PREFETCHES: 13498 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 465808 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.08798e+06 cycles
L1D RQ	ACCESS:   24459150	FORWARD:          0	MERGED:    4095939	TO_CACHE:   20348183
L1D WQ	ACCESS:   12476628	FORWARD:      15028	MERGED:     705926	TO_CACHE:   11770702
L1D PQ	ACCESS:    1470491	FORWARD:          0	MERGED:          2	TO_CACHE:    1470489

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3619273
L1D ROI Sum of L1D PQ occupancy: 28300219
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   21395410  HIT:   21395374  MISS:         36  HIT %:    99.9998  MISS %: 0.00016826   MPKI: 0.00036
L1I LOAD      ACCESS:   21395410  HIT:   21395374  MISS:         36  HIT %:    99.9998  MISS %: 0.00016826   MPKI: 0.00036
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 241.972 cycles
L1I RQ	ACCESS:   28120635	FORWARD:          0	MERGED:    6725215	TO_CACHE:   21395420

BTB TOTAL     ACCESS:    6508269  HIT:    5802287  MISS:     705982  HIT %:    89.1525  MISS %:    10.8475   MPKI: 7.05982
BTB BRANCH_DIRECT_JUMP	ACCESS:     705946  HIT:     705938  MISS:          8
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2978604  HIT:    2978573  MISS:         31
BTB BRANCH_DIRECT_CALL	ACCESS:    1411860  HIT:    1411850  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1411859  HIT:     705926  MISS:     705933
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     975913  HIT:     250906  MISS:     725007  HIT %:    25.7099  MISS %:    74.2901   MPKI: 7.25007
L2C LOAD      ACCESS:      16716  HIT:        266  MISS:      16450  HIT %:    1.59129  MISS %:    98.4087   MPKI: 0.1645
L2C DATA LOAD MPKI: 0.16414
L2C INSTRUCTION LOAD MPKI: 0.00036
L2C RFO       ACCESS:     238307  HIT:          0  MISS:     238307  HIT %:          0  MISS %:        100   MPKI: 2.38307
L2C PREFETCH  ACCESS:     465808  HIT:        154  MISS:     465654  HIT %:  0.0330608  MISS %:    99.9669   MPKI: 4.65654
L2C DATA PREFETCH MPKI: 4.65654
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     238256  HIT:     237257  MISS:        999  HIT %:    99.5807  MISS %:   0.419297   MPKI: 0.00999
L2C LOAD TRANSLATION ACCESS:      16826  HIT:      13229  MISS:       3597  HIT %:    78.6224  MISS %:    21.3776   MPKI: 0.03597
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     465933
L2C USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     465654  ACCURACY: 0.000859007
L2C TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 282.289 cycles
L2C RQ	ACCESS:     271851	FORWARD:          0	MERGED:          0	TO_CACHE:     271849
L2C WQ	ACCESS:     238256	FORWARD:          2	MERGED:          0	TO_CACHE:     238256
L2C PQ	ACCESS:     465808	FORWARD:          0	MERGED:          0	TO_CACHE:     465808

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 3575
L2C Data Evicting Data 716748
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 3591
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16773  HIT:      16773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16773  HIT:      16773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16773  HIT:      16773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16773  HIT:      16773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16423  HIT:      16417  MISS:          6  HIT %:    99.9635  MISS %:  0.0365341   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      16423  HIT:      16417  MISS:          6  HIT %:    99.9635  MISS %:  0.0365341   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16773  HIT:      16697  MISS:         76  HIT %:    99.5469  MISS %:   0.453109   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      16773  HIT:      16697  MISS:         76  HIT %:    99.5469  MISS %:   0.453109   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     961836  HIT:     233921  MISS:     727915  HIT %:    24.3203  MISS %:    75.6797   MPKI: 7.27915
LLC LOAD      ACCESS:      16450  HIT:         19  MISS:      16431  HIT %:   0.115502  MISS %:    99.8845   MPKI: 0.16431
LLC RFO       ACCESS:     238307  HIT:          0  MISS:     238307  HIT %:          0  MISS %:        100   MPKI: 2.38307
LLC PREFETCH  ACCESS:     465654  HIT:        340  MISS:     465314  HIT %:  0.0730156  MISS %:     99.927   MPKI: 4.65314
LLC WRITEBACK ACCESS:     237828  HIT:     233541  MISS:       4287  HIT %:    98.1974  MISS %:    1.80256   MPKI: 0.04287
LLC LOAD TRANSLATION ACCESS:       3597  HIT:         21  MISS:       3576  HIT %:    0.58382  MISS %:    99.4162   MPKI: 0.03576
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     466683
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     465314  ACCURACY: 0.000429817
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.906 cycles
LLC RQ	ACCESS:     258354	FORWARD:          0	MERGED:          0	TO_CACHE:     258354
LLC WQ	ACCESS:     237828	FORWARD:          0	MERGED:          0	TO_CACHE:     237828
LLC PQ	ACCESS:     465654	FORWARD:          0	MERGED:          0	TO_CACHE:     465654

LLC Dense regions hint to LLC: 0

RAW hits: 2885520
Loads Generated: 27344671
Loads sent to L1D: 24459150
Stores Generated: 12476624
Stores sent to L1D: 12476628
Major fault: 0 Minor fault: 14234
Allocated PAGES: 14234

stream: 
stream:times selected: 4354996
stream:pref_filled: 626501
stream:pref_useful: 589754
stream:pref_late: 13049
stream:misses: 106
stream:misses_by_poll: 0

CS: 
CS:times selected: 883554
CS:pref_filled: 9846
CS:pref_useful: 9628
CS:pref_late: 184
CS:misses: 81139
CS:misses_by_poll: 17

CPLX: 
CPLX:times selected: 3467822
CPLX:pref_filled: 225
CPLX:pref_useful: 77
CPLX:pref_late: 7
CPLX:misses: 1364
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 9
NL:pref_filled: 5
NL:pref_useful: 4
NL:pref_late: 1
NL:misses: 7
NL:misses_by_poll: 0

total selections: 8706381
total_filled: 452310
total_useful: 424607
total_late: 13537
total_polluted: 17
total_misses_after_warmup: 77972
conflicts: 1528
Degree Incremented Times: 173189
Degree Decremented Times: 0

L1 IP Table Write Accesses: 20345306
L1 IP Table Read Accesses: 20343778
L1 RST Write Accesses: 3073944
L1 RST Read Accesses: 6147888
L1 CSPT Write Accesses: 3073944
L1 CSPT Read Accesses: 10205443
L1 RR Filter Tag Write Accesses: 1475192
L1 RR Filter Tag Read Accesses: 237017550
L1 IP Table Tag Write Accesses: 20348189
L1 IP Table Tag Read Accesses: 20348189
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 31883441
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11776894
test: 873983

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     236567  ROW_BUFFER_MISS:     487061
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:      25062  ROW_BUFFER_MISS:     211855  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147637639
0banks busy for write cycles: 34571
1banks busy for read cycles: 12362547
1banks busy for write cycles: 5254478
2banks busy for read cycles: 1299331
2banks busy for write cycles: 169739
3banks busy for read cycles: 2122762
3banks busy for write cycles: 85304
4banks busy for read cycles: 2918323
4banks busy for write cycles: 66169
5banks busy for read cycles: 2632235
5banks busy for write cycles: 50358
6banks busy for read cycles: 2142005
6banks busy for write cycles: 51219
7banks busy for read cycles: 2084972
7banks busy for write cycles: 375935
8banks busy for read cycles: 1896609
8banks busy for write cycles: 4510087

CPU 0 Branch Prediction Accuracy: 99.971% MPKI: 0.03111 Average ROB Occupancy at Mispredict: 46.6744
Branch types
NOT_BRANCH: 89254039 89.254%
BRANCH_DIRECT_JUMP: 705946 0.705946%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7215955 7.21595%
BRANCH_DIRECT_CALL: 1411860 1.41186%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1411859 1.41186%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 14234
