
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-1007B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3016977 heartbeat IPC: 3.31458 cumulative IPC: 3.31458 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032986 heartbeat IPC: 3.31564 cumulative IPC: 3.31511 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049028 heartbeat IPC: 3.3156 cumulative IPC: 3.31527 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064974 heartbeat IPC: 3.31571 cumulative IPC: 3.31538 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189087 heartbeat IPC: 3.20091 cumulative IPC: 3.29184 (Simulation time: 0 hr 12 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189087 (Simulation time: 0 hr 12 min 2 sec) 

% increase in all ip prefetch 287.583
% increase in all ip prefetch 3.88251
Heartbeat CPU 0 instructions: 60000002 cycles: 32716966 heartbeat IPC: 0.57052 cumulative IPC: 0.57052 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52234052 heartbeat IPC: 0.512371 cumulative IPC: 0.539884 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71736534 heartbeat IPC: 0.512755 cumulative IPC: 0.530528 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91233148 heartbeat IPC: 0.51291 cumulative IPC: 0.526011 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110725165 heartbeat IPC: 0.513031 cumulative IPC: 0.523362 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 130222258 heartbeat IPC: 0.512897 cumulative IPC: 0.521589 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 148094496 heartbeat IPC: 0.559527 cumulative IPC: 0.52669 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 163279397 heartbeat IPC: 0.658549 cumulative IPC: 0.540211 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 182785259 heartbeat IPC: 0.512666 cumulative IPC: 0.537005 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 202289717 heartbeat IPC: 0.512703 cumulative IPC: 0.534472 (Simulation time: 0 hr 40 min 56 sec) 
Finished CPU 0 instructions: 100000001 cycles: 187100632 cumulative IPC: 0.534472 (Simulation time: 0 hr 40 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.534472 instructions: 100000001 cycles: 187100632

CPU 0 Average Load ROB stall cycles: 7.93582e+06
CPU 0 Fraction of times ROB stalled by Loads: 7.22154
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.59318e+08
 Total stall cycles: 122076258
 Total load stall cycles: 194489070793621
CPU 0 NUM of IPS identified critical: 11

Threshold modification factor: -1
Max PIST entries: 12
Min PIST entries: 0
Avg PIST entries: 2.72667
Average ROB occupancy Load Stall Begin: 63.4362
Average ROB occupancy Load Stall End: 67.8391
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 65.803
Average ROB occupancy Critical Load Stall End: 70.4551
Min ROB occupancy Critical Load Stall Begin: 6
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 6
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 311291
 ROB Load Stall End Bucket Count 0: 298596
 ROB Critical Load Stall Begin Bucket Count 0: 189193
 ROB Critical Load Stall End Bucket Count 0: 181506
 ROB Load Stall Begin Bucket Count 1: 1404624
 ROB Load Stall End Bucket Count 1: 1409166
 ROB Critical Load Stall Begin Bucket Count 1: 1390269
 ROB Critical Load Stall End Bucket Count 1: 1390204
 ROB Load Stall Begin Bucket Count 2: 12022
 ROB Load Stall End Bucket Count 2: 12932
 ROB Critical Load Stall Begin Bucket Count 2: 11608
 ROB Critical Load Stall End Bucket Count 2: 12356
 ROB Load Stall Begin Bucket Count 3: 10809
 ROB Load Stall End Bucket Count 3: 12210
 ROB Critical Load Stall Begin Bucket Count 3: 10348
 ROB Critical Load Stall End Bucket Count 3: 11714
 ROB Load Stall Begin Bucket Count 4: 10377
 ROB Load Stall End Bucket Count 4: 10874
 ROB Critical Load Stall Begin Bucket Count 4: 10016
 ROB Critical Load Stall End Bucket Count 4: 10474
 ROB Load Stall Begin Bucket Count 5: 12616
 ROB Load Stall End Bucket Count 5: 12430
 ROB Critical Load Stall Begin Bucket Count 5: 12291
 ROB Critical Load Stall End Bucket Count 5: 12085
 ROB Load Stall Begin Bucket Count 6: 8096
 ROB Load Stall End Bucket Count 6: 13627
 ROB Critical Load Stall Begin Bucket Count 6: 7854
 ROB Critical Load Stall End Bucket Count 6: 13240
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   16857722  HIT:   16857720  MISS:          2  HIT %:        100  MISS %: 1.1864e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:   16857722  HIT:   16857720  MISS:          2  HIT %:        100  MISS %: 1.1864e-05   MPKI: 2e-05
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   21398803	FORWARD:          0	MERGED:    4541082	TO_CACHE:   16857721

DTLB TOTAL     ACCESS:   28356636  HIT:   28339339  MISS:      17297  HIT %:     99.939  MISS %:  0.0609981   MPKI: 0.17297
DTLB LOAD TRANSLATION ACCESS:   28356636  HIT:   28339339  MISS:      17297  HIT %:     99.939  MISS %:  0.0609981   MPKI: 0.17297
DTLB AVERAGE MISS LATENCY: 160.137 cycles
DTLB RQ	ACCESS:   31877583	FORWARD:          0	MERGED:    3503108	TO_CACHE:   28374475

STLB TOTAL     ACCESS:     103844  HIT:      87070  MISS:      16774  HIT %:    83.8469  MISS %:    16.1531   MPKI: 0.16774
STLB LOAD TRANSLATION ACCESS:      17299  HIT:        527  MISS:      16772  HIT %:    3.04642  MISS %:    96.9536   MPKI: 0.16772
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      86545  HIT:      86543  MISS:          2  HIT %:    99.9977  MISS %: 0.00231094   MPKI: 2e-05
STLB AVERAGE MISS LATENCY: 155.784 cycles
STLB RQ	ACCESS:     504793	FORWARD:          0	MERGED:     400950	TO_CACHE:     103843

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30998493  HIT:   30291102  MISS:     707391  HIT %:     97.718  MISS %:    2.28202   MPKI: 7.07391
L1D LOAD      ACCESS:   20022209  HIT:   19912483  MISS:     109726  HIT %:     99.452  MISS %:   0.548021   MPKI: 1.09726
L1D RFO       ACCESS:   10615874  HIT:   10377604  MISS:     238270  HIT %:    97.7555  MISS %:    2.24447   MPKI: 2.3827
L1D PREFETCH  ACCESS:     360410  HIT:       1015  MISS:     359395  HIT %:   0.281624  MISS %:    99.7184   MPKI: 3.59395
L1D PREFETCH  REQUESTED:     974989  ISSUED:     974989  USEFUL:     345027  USELESS:      14338
L1D USEFUL LOAD PREFETCHES:     345027 PREFETCH ISSUED TO LOWER LEVEL:     534068  ACCURACY: 64.6036
L1D TIMELY PREFETCHES:     345027 LATE PREFETCHES: 9750 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 369145 DIFFERENT FILL-ORIGIN LEVEL: 164923
L1D AVERAGE MISS LATENCY: 1.45018e+06 cycles
L1D RQ	ACCESS:   24458056	FORWARD:          0	MERGED:    4336191	TO_CACHE:   20106881
L1D WQ	ACCESS:   12476628	FORWARD:      14984	MERGED:     705926	TO_CACHE:   11770702
L1D PQ	ACCESS:     487495	FORWARD:          0	MERGED:          1	TO_CACHE:     487494

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 675216
L1D ROI Sum of L1D PQ occupancy: 7505700
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   21398793  HIT:   21398757  MISS:         36  HIT %:    99.9998  MISS %: 0.000168234   MPKI: 0.00036
L1I LOAD      ACCESS:   21398793  HIT:   21398757  MISS:         36  HIT %:    99.9998  MISS %: 0.000168234   MPKI: 0.00036
L1I AVERAGE MISS LATENCY: 235 cycles
L1I RQ	ACCESS:   28144695	FORWARD:          0	MERGED:    6745892	TO_CACHE:   21398803

BTB TOTAL     ACCESS:    6508269  HIT:    5802287  MISS:     705982  HIT %:    89.1525  MISS %:    10.8475   MPKI: 7.05982
BTB BRANCH_DIRECT_JUMP	ACCESS:     705946  HIT:     705938  MISS:          8
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2978604  HIT:    2978573  MISS:         31
BTB BRANCH_DIRECT_CALL	ACCESS:    1411860  HIT:    1411850  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1411859  HIT:     705926  MISS:     705933
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1076684  HIT:     318827  MISS:     757857  HIT %:    29.6119  MISS %:    70.3881   MPKI: 7.57857
L2C LOAD      ACCESS:     100012  HIT:      69523  MISS:      30489  HIT %:    69.5147  MISS %:    30.4853   MPKI: 0.30489
L2C DATA LOAD MPKI: 0.30453
L2C INSTRUCTION LOAD MPKI: 0.00036
L2C RFO       ACCESS:     238270  HIT:          0  MISS:     238270  HIT %:          0  MISS %:        100   MPKI: 2.3827
L2C PREFETCH  ACCESS:     483350  HIT:        466  MISS:     482884  HIT %:  0.0964105  MISS %:    99.9036   MPKI: 4.82884
L2C DATA PREFETCH MPKI: 4.82884
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     238222  HIT:     235612  MISS:       2610  HIT %:    98.9044  MISS %:    1.09562   MPKI: 0.0261
L2C LOAD TRANSLATION ACCESS:      16824  HIT:      13226  MISS:       3598  HIT %:    78.6139  MISS %:    21.3861   MPKI: 0.03598
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C AVERAGE MISS LATENCY: 283.539 cycles
L2C RQ	ACCESS:     355111	FORWARD:          0	MERGED:          0	TO_CACHE:     355111
L2C WQ	ACCESS:     238222	FORWARD:          1	MERGED:          0	TO_CACHE:     238222
L2C PQ	ACCESS:     483482	FORWARD:          0	MERGED:          0	TO_CACHE:     483481

L2C Instructions Evicting Data36
L2C Translations Evicting Data3595
L2C Data Evicting Data747990
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions36
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations9
L2C Data Evicting Translations3581
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16774  HIT:      16774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16772  HIT:      16772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      16774  HIT:      16774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16772  HIT:      16772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      16419  HIT:      16411  MISS:          8  HIT %:    99.9513  MISS %:   0.048724   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:      16419  HIT:      16411  MISS:          8  HIT %:    99.9513  MISS %:   0.048724   MPKI: 8e-05

PSCL2 TOTAL     ACCESS:      16774  HIT:      16697  MISS:         77  HIT %:     99.541  MISS %:   0.459044   MPKI: 0.00077
PSCL2 LOAD TRANSLATION ACCESS:      16774  HIT:      16697  MISS:         77  HIT %:     99.541  MISS %:   0.459044   MPKI: 0.00077

LLC TOTAL     ACCESS:     992528  HIT:     233621  MISS:     758907  HIT %:     23.538  MISS %:     76.462   MPKI: 7.58907
LLC LOAD      ACCESS:      30358  HIT:         41  MISS:      30317  HIT %:   0.135055  MISS %:    99.8649   MPKI: 0.30317
LLC RFO       ACCESS:     238270  HIT:          0  MISS:     238270  HIT %:          0  MISS %:        100   MPKI: 2.3827
LLC PREFETCH  ACCESS:     483015  HIT:        277  MISS:     482738  HIT %:  0.0573481  MISS %:    99.9427   MPKI: 4.82738
LLC WRITEBACK ACCESS:     237281  HIT:     233279  MISS:       4002  HIT %:    98.3134  MISS %:    1.68661   MPKI: 0.04002
LLC LOAD TRANSLATION ACCESS:       3598  HIT:         24  MISS:       3574  HIT %:   0.667037  MISS %:     99.333   MPKI: 0.03574
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC AVERAGE MISS LATENCY: 251.765 cycles
LLC RQ	ACCESS:     272231	FORWARD:          0	MERGED:          0	TO_CACHE:     272231
LLC WQ	ACCESS:     237281	FORWARD:          0	MERGED:          0	TO_CACHE:     237281
LLC PQ	ACCESS:     483015	FORWARD:          0	MERGED:          0	TO_CACHE:     483015

LLC Dense regions hint to LLC: 0

RAW hits: 2886614
Loads Generated: 27344671
Loads sent to L1D: 24458056
Stores Generated: 12476624
Stores sent to L1D: 12476628
Major fault: 0 Minor fault: 14234
Allocated PAGES: 14234
[Bingo] PHT Access: 19339
[Bingo] PHT Hit PC+Addr: 485
[Bingo] PHT Hit PC+Offs: 18281
[Bingo] PHT Miss: 573
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.2676
[Bingo] L2 Prefetch per Region: 6.13871
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.59373
[Bingo] Number of Voters Mean: 11.477
[Bingo] Number of Voters SD: 7.04747
PHT read accesses: 222622
PHT write accesses: 18747
AT read accesses: 18671834
AT write accesses: 18671834
FT read accesses: 2925750
FT write accesses: 19339
PS read accesses: 243376
PS write accesses: 243895
PHT tag read accesses: 671823
PHT tag write accesses: 19232
AT tag read accesses: 333677329
AT tag write accesses: 18690581
FT tag read accesses: 35512892
FT tag write accesses: 1491881
PS tag read accesses: 322462496
PS tag write accesses: 36991

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     332293  ROW_BUFFER_MISS:     422612
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:      30750  ROW_BUFFER_MISS:     205711  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 155901118
0banks busy for write cycles: 19249
1banks busy for read cycles: 7880801
1banks busy for write cycles: 2606924
2banks busy for read cycles: 3510346
2banks busy for write cycles: 209341
3banks busy for read cycles: 1566727
3banks busy for write cycles: 164811
4banks busy for read cycles: 899613
4banks busy for write cycles: 153469
5banks busy for read cycles: 1033606
5banks busy for write cycles: 129797
6banks busy for read cycles: 1242306
6banks busy for write cycles: 129235
7banks busy for read cycles: 1452760
7banks busy for write cycles: 385418
8banks busy for read cycles: 4578371
8banks busy for write cycles: 5236741

CPU 0 Branch Prediction Accuracy: 99.971% MPKI: 0.03111 Average ROB Occupancy at Mispredict: 73.7255
Branch types
NOT_BRANCH: 89254039 89.254%
BRANCH_DIRECT_JUMP: 705946 0.705946%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7215955 7.21595%
BRANCH_DIRECT_CALL: 1411860 1.41186%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1411859 1.41186%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 14234
