
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-1070B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3111413 heartbeat IPC: 3.21397 cumulative IPC: 3.21397 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330375 heartbeat IPC: 3.10659 cumulative IPC: 3.15937 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9359289 heartbeat IPC: 3.30151 cumulative IPC: 3.20537 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12663180 heartbeat IPC: 3.02673 cumulative IPC: 3.15876 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849988 heartbeat IPC: 3.13794 cumulative IPC: 3.15458 (Simulation time: 0 hr 11 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849988 (Simulation time: 0 hr 11 min 27 sec) 

% increase in all ip prefetch 219.846
% increase in all ip prefetch 12.1604
% increase in all ip prefetch 27.7167
% increase in all ip prefetch -0.0218256
Heartbeat CPU 0 instructions: 60000000 cycles: 30637718 heartbeat IPC: 0.676236 cumulative IPC: 0.676236 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39884379 heartbeat IPC: 1.08147 cumulative IPC: 0.832141 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50079358 heartbeat IPC: 0.980875 cumulative IPC: 0.87644 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63467760 heartbeat IPC: 0.746915 cumulative IPC: 0.840023 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72144481 heartbeat IPC: 1.15251 cumulative IPC: 0.888186 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 87506699 heartbeat IPC: 0.650947 cumulative IPC: 0.837326 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 96068501 heartbeat IPC: 1.16798 cumulative IPC: 0.872617 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 107703514 heartbeat IPC: 0.859475 cumulative IPC: 0.870952 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 120031959 heartbeat IPC: 0.811132 cumulative IPC: 0.863873 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 128870280 heartbeat IPC: 1.13144 cumulative IPC: 0.884797 (Simulation time: 0 hr 45 min 5 sec) 
Finished CPU 0 instructions: 100000002 cycles: 113020292 cumulative IPC: 0.884797 (Simulation time: 0 hr 45 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.884797 instructions: 100000002 cycles: 113020292

CPU 0 Average Load ROB stall cycles: 8.52841e+06
CPU 0 Fraction of times ROB stalled by Loads: 11.1292
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.13371e+08
 Total stall cycles: 62675338
 Total load stall cycles: 71055379850863
CPU 0 NUM of IPS identified critical: 23

Threshold modification factor: -3
Max PIST entries: 17
Min PIST entries: 0
Avg PIST entries: 3.96
Average ROB occupancy Load Stall Begin: 74.1416
Average ROB occupancy Load Stall End: 86.33
Min ROB occupancy Load Stall Begin: 4
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 4
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 73.5439
Average ROB occupancy Critical Load Stall End: 85.8718
Min ROB occupancy Critical Load Stall Begin: 5
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 5
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 591304
 ROB Load Stall End Bucket Count 0: 522732
 ROB Critical Load Stall Begin Bucket Count 0: 584910
 ROB Critical Load Stall End Bucket Count 0: 517047
 ROB Load Stall Begin Bucket Count 1: 181099
 ROB Load Stall End Bucket Count 1: 232985
 ROB Critical Load Stall Begin Bucket Count 1: 171583
 ROB Critical Load Stall End Bucket Count 1: 222960
 ROB Load Stall Begin Bucket Count 2: 20135
 ROB Load Stall End Bucket Count 2: 19264
 ROB Critical Load Stall Begin Bucket Count 2: 19306
 ROB Critical Load Stall End Bucket Count 2: 18425
 ROB Load Stall Begin Bucket Count 3: 33966
 ROB Load Stall End Bucket Count 3: 29889
 ROB Critical Load Stall Begin Bucket Count 3: 32928
 ROB Critical Load Stall End Bucket Count 3: 28941
 ROB Load Stall Begin Bucket Count 4: 27429
 ROB Load Stall End Bucket Count 4: 28752
 ROB Critical Load Stall Begin Bucket Count 4: 26290
 ROB Critical Load Stall End Bucket Count 4: 27634
 ROB Load Stall Begin Bucket Count 5: 27790
 ROB Load Stall End Bucket Count 5: 26953
 ROB Critical Load Stall Begin Bucket Count 5: 26896
 ROB Critical Load Stall End Bucket Count 5: 26068
 ROB Load Stall Begin Bucket Count 6: 45518
 ROB Load Stall End Bucket Count 6: 66666
 ROB Critical Load Stall Begin Bucket Count 6: 44124
 ROB Critical Load Stall End Bucket Count 6: 64962
Threshold Modified: 3 times, factor: -3
ITLB TOTAL     ACCESS:   15090848  HIT:   15090848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   15090848  HIT:   15090848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   16173610	FORWARD:          0	MERGED:    1082763	TO_CACHE:   15090847

DTLB TOTAL     ACCESS:   25721314  HIT:   25672568  MISS:      48746  HIT %:    99.8105  MISS %:   0.189516   MPKI: 0.48746
DTLB LOAD TRANSLATION ACCESS:   25721314  HIT:   25672568  MISS:      48746  HIT %:    99.8105  MISS %:   0.189516   MPKI: 0.48746
DTLB AVERAGE MISS LATENCY: 179.457 cycles
DTLB RQ	ACCESS:   28407060	FORWARD:          0	MERGED:    2633817	TO_CACHE:   25773243

STLB TOTAL     ACCESS:     383513  HIT:     334798  MISS:      48715  HIT %:    87.2977  MISS %:    12.7023   MPKI: 0.48715
STLB LOAD TRANSLATION ACCESS:      48746  HIT:         39  MISS:      48707  HIT %:  0.0800066  MISS %:      99.92   MPKI: 0.48707
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     334767  HIT:     334759  MISS:          8  HIT %:    99.9976  MISS %: 0.00238972   MPKI: 8e-05
STLB AVERAGE MISS LATENCY: 170.2 cycles
STLB RQ	ACCESS:    1651169	FORWARD:          0	MERGED:    1267656	TO_CACHE:     383513

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25716396  HIT:   23500259  MISS:    2216137  HIT %:    91.3824  MISS %:     8.6176   MPKI: 22.1614
L1D LOAD      ACCESS:   22805132  HIT:   22486449  MISS:     318683  HIT %:    98.6026  MISS %:    1.39742   MPKI: 3.18683
L1D RFO       ACCESS:    1693313  HIT:    1010813  MISS:     682500  HIT %:    59.6944  MISS %:    40.3056   MPKI: 6.825
L1D PREFETCH  ACCESS:    1217951  HIT:       2997  MISS:    1214954  HIT %:   0.246069  MISS %:    99.7539   MPKI: 12.1495
L1D PREFETCH  REQUESTED:    3204869  ISSUED:    3204869  USEFUL:    1181962  USELESS:      33004
L1D USEFUL LOAD PREFETCHES:    1181962 PREFETCH ISSUED TO LOWER LEVEL:    2048574  ACCURACY: 57.6968
L1D TIMELY PREFETCHES:    1181962 LATE PREFETCHES: 26070 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1276234 DIFFERENT FILL-ORIGIN LEVEL: 772340
L1D AVERAGE MISS LATENCY: 798025 cycles
L1D RQ	ACCESS:   37614368	FORWARD:          0	MERGED:   14635842	TO_CACHE:   22978526
L1D WQ	ACCESS:    5428534	FORWARD:          0	MERGED:          0	TO_CACHE:    5428534
L1D PQ	ACCESS:    1602446	FORWARD:          0	MERGED:         23	TO_CACHE:    1602423

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2409023
L1D ROI Sum of L1D PQ occupancy: 25868748
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   16173609  HIT:   16173609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   16173609  HIT:   16173609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   26000578	FORWARD:          0	MERGED:    9826968	TO_CACHE:   16173610

BTB TOTAL     ACCESS:    5346356  HIT:    5346347  MISS:          9  HIT %:    99.9998  MISS %: 0.000168339   MPKI: 9e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5346356  HIT:    5346347  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3300672  HIT:     928584  MISS:    2372088  HIT %:    28.1332  MISS %:    71.8668   MPKI: 23.7209
L2C LOAD      ACCESS:     292612  HIT:     210335  MISS:      82277  HIT %:    71.8819  MISS %:    28.1181   MPKI: 0.82277
L2C DATA LOAD MPKI: 0.82277
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     682500  HIT:          0  MISS:     682500  HIT %:          0  MISS %:        100   MPKI: 6.825
L2C PREFETCH  ACCESS:    1594415  HIT:        349  MISS:    1594066  HIT %:  0.0218889  MISS %:    99.9781   MPKI: 15.9407
L2C DATA PREFETCH MPKI: 15.9407
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     682355  HIT:     679155  MISS:       3200  HIT %:     99.531  MISS %:   0.468964   MPKI: 0.032
L2C LOAD TRANSLATION ACCESS:      48778  HIT:      38745  MISS:      10033  HIT %:    79.4313  MISS %:    20.5687   MPKI: 0.10033
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C AVERAGE MISS LATENCY: 251.83 cycles
L2C RQ	ACCESS:    1023907	FORWARD:          0	MERGED:          0	TO_CACHE:    1023905
L2C WQ	ACCESS:     682355	FORWARD:          2	MERGED:          0	TO_CACHE:     682355
L2C PQ	ACCESS:    1595884	FORWARD:          0	MERGED:          0	TO_CACHE:    1595884

L2C Instructions Evicting Data0
L2C Translations Evicting Data10000
L2C Data Evicting Data2348843
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions0
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations45
L2C Data Evicting Translations10000
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      48715  HIT:      48715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      48707  HIT:      48707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      48715  HIT:      48715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      48707  HIT:      48707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      48715  HIT:      48715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      48707  HIT:      48707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      48715  HIT:      48568  MISS:        147  HIT %:    99.6982  MISS %:   0.301755   MPKI: 0.00147
PSCL2 LOAD TRANSLATION ACCESS:      48711  HIT:      48564  MISS:        147  HIT %:    99.6982  MISS %:    0.30178   MPKI: 0.00147
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    3048206  HIT:     197695  MISS:    2850511  HIT %:    6.48562  MISS %:    93.5144   MPKI: 28.5051
LLC LOAD      ACCESS:      80821  HIT:        255  MISS:      80566  HIT %:   0.315512  MISS %:    99.6845   MPKI: 0.80566
LLC RFO       ACCESS:     682500  HIT:          3  MISS:     682497  HIT %: 0.00043956  MISS %:    99.9996   MPKI: 6.82497
LLC PREFETCH  ACCESS:    1595523  HIT:       2404  MISS:    1593119  HIT %:   0.150672  MISS %:    99.8493   MPKI: 15.9312
LLC WRITEBACK ACCESS:     679317  HIT:     195008  MISS:     484309  HIT %:    28.7065  MISS %:    71.2935   MPKI: 4.84309
LLC LOAD TRANSLATION ACCESS:      10033  HIT:         25  MISS:      10008  HIT %:   0.249178  MISS %:    99.7508   MPKI: 0.10008
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC AVERAGE MISS LATENCY: 183.881 cycles
LLC RQ	ACCESS:     773368	FORWARD:          0	MERGED:          0	TO_CACHE:     773368
LLC WQ	ACCESS:     679317	FORWARD:          0	MERGED:          0	TO_CACHE:     679317
LLC PQ	ACCESS:    1595535	FORWARD:          0	MERGED:          0	TO_CACHE:    1595535

LLC Dense regions hint to LLC: 0

RAW hits: 10
Loads Generated: 37614381
Loads sent to L1D: 37614368
Stores Generated: 5428536
Stores sent to L1D: 5428534
Major fault: 0 Minor fault: 32209
Allocated PAGES: 32209
[Bingo] PHT Access: 59921
[Bingo] PHT Hit PC+Addr: 705
[Bingo] PHT Hit PC+Offs: 58199
[Bingo] PHT Miss: 1017
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6141
[Bingo] L2 Prefetch per Region: 6.05704
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.32889
[Bingo] Number of Voters Mean: 11.5555
[Bingo] Number of Voters SD: 8.30434
PHT read accesses: 709269
PHT write accesses: 58901
AT read accesses: 20539021
AT write accesses: 20539013
FT read accesses: 5054682
FT write accesses: 59921
PS read accesses: 1208776
PS write accesses: 1210241
PHT tag read accesses: 2117170
PHT tag write accesses: 59606
AT tag read accesses: 405153528
AT tag write accesses: 20597914
FT tag read accesses: 78356385
FT tag write accesses: 2617222
PS tag read accesses: 369971240
PS tag write accesses: 116284

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1115731  ROW_BUFFER_MISS:    1250470
 DBUS_CONGESTED:       2362
 WQ ROW_BUFFER_HIT:     274426  ROW_BUFFER_MISS:     381483  FULL:       2426

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14862436
0banks busy for write cycles: 24987
1banks busy for read cycles: 28072041
1banks busy for write cycles: 3540604
2banks busy for read cycles: 13971325
2banks busy for write cycles: 1859357
3banks busy for read cycles: 2678364
3banks busy for write cycles: 1566872
4banks busy for read cycles: 2288295
4banks busy for write cycles: 1453580
5banks busy for read cycles: 2389190
5banks busy for write cycles: 1448765
6banks busy for read cycles: 3307106
6banks busy for write cycles: 1588473
7banks busy for read cycles: 4860941
7banks busy for write cycles: 2549883
8banks busy for read cycles: 13698305
8banks busy for write cycles: 12859769

CPU 0 Branch Prediction Accuracy: 99.8815% MPKI: 0.0634 Average ROB Occupancy at Mispredict: 210.516
Branch types
NOT_BRANCH: 94651526 94.6515%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5348418 5.34842%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32209
