
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-1613B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2910578 heartbeat IPC: 3.43574 cumulative IPC: 3.43574 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5821007 heartbeat IPC: 3.43592 cumulative IPC: 3.43583 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8731427 heartbeat IPC: 3.43593 cumulative IPC: 3.43586 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11641876 heartbeat IPC: 3.4359 cumulative IPC: 3.43587 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15175710 heartbeat IPC: 2.82979 cumulative IPC: 3.29474 (Simulation time: 0 hr 19 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15175710 (Simulation time: 0 hr 19 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 32488030 heartbeat IPC: 0.577623 cumulative IPC: 0.577623 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 49787450 heartbeat IPC: 0.578054 cumulative IPC: 0.577839 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66915343 heartbeat IPC: 0.583843 cumulative IPC: 0.579826 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 83950967 heartbeat IPC: 0.587005 cumulative IPC: 0.581605 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100973065 heartbeat IPC: 0.587472 cumulative IPC: 0.582769 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 117988176 heartbeat IPC: 0.587713 cumulative IPC: 0.583587 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 150620350 heartbeat IPC: 0.306446 cumulative IPC: 0.516816 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 167903474 heartbeat IPC: 0.578599 cumulative IPC: 0.523808 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 185187749 heartbeat IPC: 0.578561 cumulative IPC: 0.529374 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 202410353 heartbeat IPC: 0.580632 cumulative IPC: 0.534089 (Simulation time: 0 hr 50 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 187234643 cumulative IPC: 0.534089 (Simulation time: 0 hr 50 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.534089 instructions: 100000000 cycles: 187234643

CPU 0 Average Load ROB stall cycles: 3.03258e+07
CPU 0 Fraction of times ROB stalled by Loads: 28.4592
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.28033e+08
Issued all: 74028161
Issued LT all: 60237111
rob_not_full_when_issued_lt_all: 43539784
Issued LT one: 52293868
rob_not_full_when_issued_lt_one: 36036982
 Total stall cycles: 161856575
 Total load stall cycles: 854656077731256
Unique Load IPs: 414
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical_IP_Detector_Accuracy_70: -nan
Critical_IP_Detector_Accuracy_80: -nan
Critical_IP_Detector_Accuracy_90: -nan
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 712109
stat_90_percent_non_critical_ip_stalls_freq: 18446744073708839507
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 63.0827
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.15582e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 4193450
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 3355038
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 120236
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 13588
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 11237
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 12887
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 314092
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 4193420
Critical_ROB_Stalls_Percent_0_Bucket_1: 666062
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 2688976
Critical_ROB_Stalls_Percent_0_Bucket_2: 46015
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 74221
Critical_ROB_Stalls_Percent_0_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 13588
Critical_ROB_Stalls_Percent_0_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 11236
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 12887
Critical_ROB_Stalls_Percent_0_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 314091
Critical_ROB_Stalls_Percent_1_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 4193420
Critical_ROB_Stalls_Percent_1_Bucket_1: 666062
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 2688976
Critical_ROB_Stalls_Percent_1_Bucket_2: 46015
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 74221
Critical_ROB_Stalls_Percent_1_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 13588
Critical_ROB_Stalls_Percent_1_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 11236
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 12887
Critical_ROB_Stalls_Percent_1_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 314091
Critical_ROB_Stalls_Percent_2_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 4193420
Critical_ROB_Stalls_Percent_2_Bucket_1: 666062
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 2688976
Critical_ROB_Stalls_Percent_2_Bucket_2: 46015
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 74221
Critical_ROB_Stalls_Percent_2_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 13588
Critical_ROB_Stalls_Percent_2_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 11236
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 12887
Critical_ROB_Stalls_Percent_2_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 314091
Critical_ROB_Stalls_Percent_3_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 4193420
Critical_ROB_Stalls_Percent_3_Bucket_1: 666062
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 2688976
Critical_ROB_Stalls_Percent_3_Bucket_2: 46015
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 74221
Critical_ROB_Stalls_Percent_3_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 13588
Critical_ROB_Stalls_Percent_3_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 11236
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 12887
Critical_ROB_Stalls_Percent_3_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 314091
Critical_ROB_Stalls_Percent_4_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 4193420
Critical_ROB_Stalls_Percent_4_Bucket_1: 666062
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 2688976
Critical_ROB_Stalls_Percent_4_Bucket_2: 46015
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 74221
Critical_ROB_Stalls_Percent_4_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 13588
Critical_ROB_Stalls_Percent_4_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 11236
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 12887
Critical_ROB_Stalls_Percent_4_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 314091
Critical_ROB_Stalls_Percent_5_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 4193420
Critical_ROB_Stalls_Percent_5_Bucket_1: 666062
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 2688976
Critical_ROB_Stalls_Percent_5_Bucket_2: 46015
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 74221
Critical_ROB_Stalls_Percent_5_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 13588
Critical_ROB_Stalls_Percent_5_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 11236
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 12887
Critical_ROB_Stalls_Percent_5_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 314091
Critical_ROB_Stalls_Percent_6_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 4193420
Critical_ROB_Stalls_Percent_6_Bucket_1: 666062
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 2688976
Critical_ROB_Stalls_Percent_6_Bucket_2: 46015
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 74221
Critical_ROB_Stalls_Percent_6_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 13588
Critical_ROB_Stalls_Percent_6_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 11236
Critical_ROB_Stalls_Percent_6_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 12887
Critical_ROB_Stalls_Percent_6_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 314091
Critical_ROB_Stalls_Percent_7_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 4193420
Critical_ROB_Stalls_Percent_7_Bucket_1: 666062
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 2688976
Critical_ROB_Stalls_Percent_7_Bucket_2: 46015
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 74221
Critical_ROB_Stalls_Percent_7_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 13588
Critical_ROB_Stalls_Percent_7_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 11236
Critical_ROB_Stalls_Percent_7_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 12887
Critical_ROB_Stalls_Percent_7_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 314091
Critical_ROB_Stalls_Percent_8_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 4193420
Critical_ROB_Stalls_Percent_8_Bucket_1: 666062
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 2688976
Critical_ROB_Stalls_Percent_8_Bucket_2: 46015
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 74221
Critical_ROB_Stalls_Percent_8_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 13588
Critical_ROB_Stalls_Percent_8_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 11236
Critical_ROB_Stalls_Percent_8_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 12887
Critical_ROB_Stalls_Percent_8_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 314091
Average ROB occupancy Load Stall Begin: 48.2257
Average ROB occupancy Load Stall End: 55.1835
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 6015332
 ROB Load Stall End Bucket Count 0: 4193450
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 1596282
 ROB Load Stall End Bucket Count 1: 3355038
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 66747
 ROB Load Stall End Bucket Count 2: 120236
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 11774
 ROB Load Stall End Bucket Count 3: 13588
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 11897
 ROB Load Stall End Bucket Count 4: 11237
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 18623
 ROB Load Stall End Bucket Count 5: 12887
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 299873
 ROB Load Stall End Bucket Count 6: 314092
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 32
CIC Tag Read Accesses: 246961400
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   15258472  HIT:   15258464  MISS:          8  HIT %:    99.9999  MISS %: 5.24299e-05   MPKI: 8e-05
ITLB LOAD TRANSLATION ACCESS:   15258472  HIT:   15258464  MISS:          8  HIT %:    99.9999  MISS %: 5.24299e-05   MPKI: 8e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 283.75 cycles
ITLB RQ	ACCESS:   19888668	FORWARD:          0	MERGED:    4630196	TO_CACHE:   15258472

DTLB TOTAL     ACCESS:   20346568  HIT:   20340454  MISS:       6114  HIT %:      99.97  MISS %:  0.0300493   MPKI: 0.06114
DTLB LOAD TRANSLATION ACCESS:   20346568  HIT:   20340454  MISS:       6114  HIT %:      99.97  MISS %:  0.0300493   MPKI: 0.06114
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.0451 cycles
DTLB RQ	ACCESS:   24210226	FORWARD:          0	MERGED:    3858114	TO_CACHE:   20352112

STLB TOTAL     ACCESS:       6122  HIT:        414  MISS:       5708  HIT %:     6.7625  MISS %:    93.2375   MPKI: 0.05708
STLB LOAD TRANSLATION ACCESS:       6122  HIT:        414  MISS:       5708  HIT %:     6.7625  MISS %:    93.2375   MPKI: 0.05708
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.3912 cycles
STLB RQ	ACCESS:       6122	FORWARD:          0	MERGED:          0	TO_CACHE:       6122

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23648330  HIT:   23368901  MISS:     279429  HIT %:    98.8184  MISS %:     1.1816   MPKI: 2.79429
L1D LOAD      ACCESS:   13932860  HIT:   13765008  MISS:     167852  HIT %:    98.7953  MISS %:    1.20472   MPKI: 1.67852
L1D RFO       ACCESS:    9715470  HIT:    9603893  MISS:     111577  HIT %:    98.8516  MISS %:    1.14845   MPKI: 1.11577
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:         64
L1D USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L1D TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 214.187 cycles
L1D RQ	ACCESS:   20014755	FORWARD:          0	MERGED:    5900481	TO_CACHE:   14068978
L1D WQ	ACCESS:   10855420	FORWARD:      45296	MERGED:     714172	TO_CACHE:   10141248

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1105527
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19888653  HIT:   19888547  MISS:        106  HIT %:    99.9995  MISS %: 0.000532967   MPKI: 0.00106
L1I LOAD      ACCESS:   19888653  HIT:   19888547  MISS:        106  HIT %:    99.9995  MISS %: 0.000532967   MPKI: 0.00106
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 158.84 cycles
L1I RQ	ACCESS:   28966237	FORWARD:          0	MERGED:    9077569	TO_CACHE:   19888668

BTB TOTAL     ACCESS:    6673576  HIT:    5961136  MISS:     712440  HIT %:    89.3245  MISS %:    10.6755   MPKI: 7.1244
BTB BRANCH_DIRECT_JUMP	ACCESS:     712598  HIT:     712560  MISS:         38
BTB BRANCH_INDIRECT	ACCESS:         16  HIT:         15  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    3111182  HIT:    3111055  MISS:        127
BTB BRANCH_DIRECT_CALL	ACCESS:    1424889  HIT:    1424844  MISS:         45
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1424891  HIT:     712662  MISS:     712229
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     396794  HIT:     114825  MISS:     281969  HIT %:    28.9382  MISS %:    71.0618   MPKI: 2.81969
L2C LOAD      ACCESS:     167958  HIT:          4  MISS:     167954  HIT %: 0.00238155  MISS %:    99.9976   MPKI: 1.67954
L2C DATA LOAD MPKI: 1.67848
L2C INSTRUCTION LOAD MPKI: 0.00106
L2C RFO       ACCESS:     111577  HIT:          1  MISS:     111576  HIT %: 0.000896242  MISS %:    99.9991   MPKI: 1.11576
L2C WRITEBACK ACCESS:     111548  HIT:     110169  MISS:       1379  HIT %:    98.7638  MISS %:    1.23624   MPKI: 0.01379
L2C LOAD TRANSLATION ACCESS:       5711  HIT:       4651  MISS:       1060  HIT %:    81.4393  MISS %:    18.5607   MPKI: 0.0106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:       3245
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.152 cycles
L2C RQ	ACCESS:     285246	FORWARD:          0	MERGED:          0	TO_CACHE:     285246
L2C WQ	ACCESS:     111548	FORWARD:          0	MERGED:          0	TO_CACHE:     111548

L2C Instructions Evicting Data 105
L2C Translations Evicting Data 1035
L2C Data Evicting Data 278264
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 112
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 1048
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5708  HIT:       5708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5708  HIT:       5708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5708  HIT:       5708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5708  HIT:       5708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5708  HIT:       5708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5708  HIT:       5708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5708  HIT:       5700  MISS:          8  HIT %:    99.8598  MISS %:   0.140154   MPKI: 8e-05
PSCL2 LOAD TRANSLATION ACCESS:       5708  HIT:       5700  MISS:          8  HIT %:    99.8598  MISS %:   0.140154   MPKI: 8e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     392119  HIT:     106653  MISS:     285466  HIT %:    27.1991  MISS %:    72.8009   MPKI: 2.85466
LLC LOAD      ACCESS:     167954  HIT:        278  MISS:     167676  HIT %:   0.165522  MISS %:    99.8345   MPKI: 1.67676
LLC RFO       ACCESS:     111576  HIT:        110  MISS:     111466  HIT %:  0.0985875  MISS %:    99.9014   MPKI: 1.11466
LLC WRITEBACK ACCESS:     111529  HIT:     106262  MISS:       5267  HIT %:    95.2775  MISS %:    4.72254   MPKI: 0.05267
LLC LOAD TRANSLATION ACCESS:       1060  HIT:          3  MISS:       1057  HIT %:   0.283019  MISS %:     99.717   MPKI: 0.01057
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:      17864
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.129 cycles
LLC RQ	ACCESS:     280590	FORWARD:          0	MERGED:          0	TO_CACHE:     280590
LLC WQ	ACCESS:     111529	FORWARD:          0	MERGED:          0	TO_CACHE:     111529

LLC Dense regions hint to LLC: 0

RAW hits: 2869306
Loads Generated: 22884063
Loads sent to L1D: 20014755
Stores Generated: 10855417
Stores sent to L1D: 10855420
Major fault: 0 Minor fault: 6008
Allocated PAGES: 6008

stream: 
stream:times selected: 489315
stream:pref_filled: 99797
stream:pref_useful: 92716
stream:pref_late: 260
stream:misses: 200
stream:misses_by_poll: 0

CS: 
CS:times selected: 103969
CS:pref_filled: 4703
CS:pref_useful: 4498
CS:pref_late: 1
CS:misses: 2817
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 385290
CPLX:pref_filled: 1366
CPLX:pref_useful: 1063
CPLX:pref_late: 2
CPLX:misses: 1858
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 15
NL:pref_filled: 14
NL:pref_useful: 14
NL:pref_late: 0
NL:misses: 7
NL:misses_by_poll: 0

total selections: 978589
total_filled: 0
total_useful: 6
total_late: 263
total_polluted: 0
total_misses_after_warmup: 0
conflicts: 0
Degree Incremented Times: 53166
Degree Decremented Times: 0

L1 IP Table Write Accesses: 0
L1 IP Table Read Accesses: 0
L1 RST Write Accesses: 0
L1 RST Read Accesses: 0
L1 CSPT Write Accesses: 0
L1 CSPT Read Accesses: 0
L1 RR Filter Tag Write Accesses: 0
L1 RR Filter Tag Read Accesses: 0
L1 IP Table Tag Write Accesses: 0
L1 IP Table Tag Read Accesses: 0
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 0
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 0
test: 172235

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41769  ROW_BUFFER_MISS:     238429
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:      44716  ROW_BUFFER_MISS:      60176  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148740782
0banks busy for write cycles: 34329
1banks busy for read cycles: 22277909
1banks busy for write cycles: 5416531
2banks busy for read cycles: 3029392
2banks busy for write cycles: 134263
3banks busy for read cycles: 3154985
3banks busy for write cycles: 54512
4banks busy for read cycles: 18961
4banks busy for write cycles: 52109
5banks busy for read cycles: 2482
5banks busy for write cycles: 53455
6banks busy for read cycles: 5
6banks busy for write cycles: 72372
7banks busy for read cycles: 0
7banks busy for write cycles: 448889
8banks busy for read cycles: 0
8banks busy for write cycles: 3743668

CPU 0 Branch Prediction Accuracy: 99.978% MPKI: 0.02252 Average ROB Occupancy at Mispredict: 111.242
Branch types
NOT_BRANCH: 89756089 89.7561%
BRANCH_DIRECT_JUMP: 712598 0.712598%
BRANCH_INDIRECT: 16 1.6e-05%
BRANCH_CONDITIONAL: 6681200 6.6812%
BRANCH_DIRECT_CALL: 1424889 1.42489%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1424891 1.42489%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6008
