
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-1390B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3769823 heartbeat IPC: 2.65264 cumulative IPC: 2.65264 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7267975 heartbeat IPC: 2.85865 cumulative IPC: 2.7518 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10684700 heartbeat IPC: 2.92678 cumulative IPC: 2.80775 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14462949 heartbeat IPC: 2.64673 cumulative IPC: 2.76569 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18807696 heartbeat IPC: 2.30163 cumulative IPC: 2.65849 (Simulation time: 0 hr 24 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18807697 (Simulation time: 0 hr 24 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30855338 heartbeat IPC: 0.830038 cumulative IPC: 0.830038 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42239083 heartbeat IPC: 0.878446 cumulative IPC: 0.853556 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53625955 heartbeat IPC: 0.878204 cumulative IPC: 0.861617 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65297728 heartbeat IPC: 0.856768 cumulative IPC: 0.860399 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78748390 heartbeat IPC: 0.743458 cumulative IPC: 0.834158 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 91702578 heartbeat IPC: 0.771951 cumulative IPC: 0.823103 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 103918656 heartbeat IPC: 0.818594 cumulative IPC: 0.822456 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 115880572 heartbeat IPC: 0.835986 cumulative IPC: 0.824123 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 128590022 heartbeat IPC: 0.786816 cumulative IPC: 0.819804 (Simulation time: 1 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 141024666 heartbeat IPC: 0.804205 cumulative IPC: 0.818217 (Simulation time: 1 hr 6 min 30 sec) 
Finished CPU 0 instructions: 100000001 cycles: 122216970 cumulative IPC: 0.818217 (Simulation time: 1 hr 6 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.818217 instructions: 100000001 cycles: 122216970

CPU 0 Average Load ROB stall cycles: 2.27625e+07
CPU 0 Fraction of times ROB stalled by Loads: 31.0469
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.84795e+08
Issued all: 67810222
Issued LT all: 53724890
rob_not_full_when_issued_lt_all: 41161300
Issued LT one: 46849127
rob_not_full_when_issued_lt_one: 35792640
FVP critical_dynamic_instances_0: 27847344
FVP unique_critical_ips_0: 431
 Total stall cycles: 100184508
 Total load stall cycles: 385504838000203
Unique Load IPs: 1142
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.00232019
Critical_IP_Detector_Accuracy_80: 0.00232019
Critical_IP_Detector_Accuracy_90: 0.00232019
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 213517
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709338099
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 47.8781
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 1.91123e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 4063139
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 430007
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 91335
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 59050
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 53496
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 64789
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 496280
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 187415
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 3875724
Critical_ROB_Stalls_Percent_0_Bucket_1: 12626
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 417381
Critical_ROB_Stalls_Percent_0_Bucket_2: 3025
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 88310
Critical_ROB_Stalls_Percent_0_Bucket_3: 3233
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 55817
Critical_ROB_Stalls_Percent_0_Bucket_4: 2277
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 51219
Critical_ROB_Stalls_Percent_0_Bucket_5: 2593
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 62196
Critical_ROB_Stalls_Percent_0_Bucket_6: 2348
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 493932
Critical_ROB_Stalls_Percent_1_Bucket_0: 187415
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 3875724
Critical_ROB_Stalls_Percent_1_Bucket_1: 12626
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 417381
Critical_ROB_Stalls_Percent_1_Bucket_2: 3025
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 88310
Critical_ROB_Stalls_Percent_1_Bucket_3: 3233
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 55817
Critical_ROB_Stalls_Percent_1_Bucket_4: 2277
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 51219
Critical_ROB_Stalls_Percent_1_Bucket_5: 2593
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 62196
Critical_ROB_Stalls_Percent_1_Bucket_6: 2348
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 493932
Critical_ROB_Stalls_Percent_2_Bucket_0: 187415
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 3875724
Critical_ROB_Stalls_Percent_2_Bucket_1: 12626
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 417381
Critical_ROB_Stalls_Percent_2_Bucket_2: 3025
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 88310
Critical_ROB_Stalls_Percent_2_Bucket_3: 3233
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 55817
Critical_ROB_Stalls_Percent_2_Bucket_4: 2277
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 51219
Critical_ROB_Stalls_Percent_2_Bucket_5: 2593
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 62196
Critical_ROB_Stalls_Percent_2_Bucket_6: 2348
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 493932
Critical_ROB_Stalls_Percent_3_Bucket_0: 187415
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 3875724
Critical_ROB_Stalls_Percent_3_Bucket_1: 12626
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 417381
Critical_ROB_Stalls_Percent_3_Bucket_2: 3025
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 88310
Critical_ROB_Stalls_Percent_3_Bucket_3: 3233
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 55817
Critical_ROB_Stalls_Percent_3_Bucket_4: 2277
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 51219
Critical_ROB_Stalls_Percent_3_Bucket_5: 2593
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 62196
Critical_ROB_Stalls_Percent_3_Bucket_6: 2348
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 493932
Critical_ROB_Stalls_Percent_4_Bucket_0: 187415
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 3875724
Critical_ROB_Stalls_Percent_4_Bucket_1: 12626
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 417381
Critical_ROB_Stalls_Percent_4_Bucket_2: 3025
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 88310
Critical_ROB_Stalls_Percent_4_Bucket_3: 3233
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 55817
Critical_ROB_Stalls_Percent_4_Bucket_4: 2277
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 51219
Critical_ROB_Stalls_Percent_4_Bucket_5: 2593
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 62196
Critical_ROB_Stalls_Percent_4_Bucket_6: 2348
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 493932
Critical_ROB_Stalls_Percent_5_Bucket_0: 187415
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 3875724
Critical_ROB_Stalls_Percent_5_Bucket_1: 12626
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 417381
Critical_ROB_Stalls_Percent_5_Bucket_2: 3025
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 88310
Critical_ROB_Stalls_Percent_5_Bucket_3: 3233
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 55817
Critical_ROB_Stalls_Percent_5_Bucket_4: 2277
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 51219
Critical_ROB_Stalls_Percent_5_Bucket_5: 2593
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 62196
Critical_ROB_Stalls_Percent_5_Bucket_6: 2348
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 493932
Critical_ROB_Stalls_Percent_6_Bucket_0: 187415
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 3875724
Critical_ROB_Stalls_Percent_6_Bucket_1: 12626
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 417381
Critical_ROB_Stalls_Percent_6_Bucket_2: 3025
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 88310
Critical_ROB_Stalls_Percent_6_Bucket_3: 3233
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 55817
Critical_ROB_Stalls_Percent_6_Bucket_4: 2277
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 51219
Critical_ROB_Stalls_Percent_6_Bucket_5: 2593
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 62196
Critical_ROB_Stalls_Percent_6_Bucket_6: 2348
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 493932
Critical_ROB_Stalls_Percent_7_Bucket_0: 187415
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 3875724
Critical_ROB_Stalls_Percent_7_Bucket_1: 12626
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 417381
Critical_ROB_Stalls_Percent_7_Bucket_2: 3025
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 88310
Critical_ROB_Stalls_Percent_7_Bucket_3: 3233
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 55817
Critical_ROB_Stalls_Percent_7_Bucket_4: 2277
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 51219
Critical_ROB_Stalls_Percent_7_Bucket_5: 2593
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 62196
Critical_ROB_Stalls_Percent_7_Bucket_6: 2348
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 493932
Critical_ROB_Stalls_Percent_8_Bucket_0: 187415
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 3875724
Critical_ROB_Stalls_Percent_8_Bucket_1: 12626
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 417381
Critical_ROB_Stalls_Percent_8_Bucket_2: 3025
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 88310
Critical_ROB_Stalls_Percent_8_Bucket_3: 3233
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 55817
Critical_ROB_Stalls_Percent_8_Bucket_4: 2277
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 51219
Critical_ROB_Stalls_Percent_8_Bucket_5: 2593
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 62196
Critical_ROB_Stalls_Percent_8_Bucket_6: 2348
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 493932
Average ROB occupancy Load Stall Begin: 60.3817
Average ROB occupancy Load Stall End: 68.9949
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 4285983
 ROB Load Stall End Bucket Count 0: 4063139
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 263865
 ROB Load Stall End Bucket Count 1: 430007
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 78276
 ROB Load Stall End Bucket Count 2: 91335
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 55441
 ROB Load Stall End Bucket Count 3: 59050
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 45965
 ROB Load Stall End Bucket Count 4: 53496
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 84000
 ROB Load Stall End Bucket Count 5: 64789
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 444566
 ROB Load Stall End Bucket Count 6: 496280
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   14418449  HIT:   14418444  MISS:          5  HIT %:        100  MISS %: 3.46778e-05   MPKI: 5e-05
ITLB LOAD TRANSLATION ACCESS:   14418449  HIT:   14418444  MISS:          5  HIT %:        100  MISS %: 3.46778e-05   MPKI: 5e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 370.6 cycles
ITLB RQ	ACCESS:   17808117	FORWARD:          0	MERGED:    3389668	TO_CACHE:   14418449

DTLB TOTAL     ACCESS:   21435501  HIT:   21388612  MISS:      46889  HIT %:    99.7813  MISS %:   0.218745   MPKI: 0.46889
DTLB LOAD TRANSLATION ACCESS:   21435501  HIT:   21388612  MISS:      46889  HIT %:    99.7813  MISS %:   0.218745   MPKI: 0.46889
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 130.91 cycles
DTLB RQ	ACCESS:   22807244	FORWARD:          0	MERGED:    1338458	TO_CACHE:   21468786

STLB TOTAL     ACCESS:    2448050  HIT:    2402952  MISS:      45098  HIT %:    98.1578  MISS %:     1.8422   MPKI: 0.45098
STLB LOAD TRANSLATION ACCESS:      46894  HIT:       1796  MISS:      45098  HIT %:    3.82991  MISS %:    96.1701   MPKI: 0.45098
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2401156  HIT:    2401156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.607 cycles
STLB RQ	ACCESS:    7173959	FORWARD:          0	MERGED:    4725909	TO_CACHE:    2448050

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27047484  HIT:   24381067  MISS:    2666417  HIT %:    90.1417  MISS %:    9.85828   MPKI: 26.6642
L1D LOAD      ACCESS:   18592693  HIT:   18334777  MISS:     257916  HIT %:    98.6128  MISS %:    1.38719   MPKI: 2.57916
L1D RFO       ACCESS:    1423372  HIT:     827447  MISS:     595925  HIT %:    58.1329  MISS %:    41.8671   MPKI: 5.95925
L1D PREFETCH  ACCESS:    7031419  HIT:    5218843  MISS:    1812576  HIT %:    74.2218  MISS %:    25.7782   MPKI: 18.1258
L1D PREFETCH  REQUESTED:   14319102  ISSUED:   14254220  USEFUL:    1724819  USELESS:      87690
L1D USEFUL LOAD PREFETCHES:    1724819 PREFETCH ISSUED TO LOWER LEVEL:    1892126  ACCURACY: 91.1577
L1D TIMELY PREFETCHES:    1724819 LATE PREFETCHES: 75491 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1892126 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.20505e+06 cycles
L1D RQ	ACCESS:   29526149	FORWARD:          0	MERGED:   10815892	TO_CACHE:   18709120
L1D WQ	ACCESS:    4098124	FORWARD:       1137	MERGED:          0	TO_CACHE:    4098124
L1D PQ	ACCESS:    7127155	FORWARD:          0	MERGED:         90	TO_CACHE:    7127065

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8133320
L1D ROI Sum of L1D PQ occupancy: 107808857
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17807948  HIT:   17807616  MISS:        332  HIT %:    99.9981  MISS %: 0.00186434   MPKI: 0.00332
L1I LOAD      ACCESS:   17807948  HIT:   17807616  MISS:        332  HIT %:    99.9981  MISS %: 0.00186434   MPKI: 0.00332
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 275.175 cycles
L1I RQ	ACCESS:   25552619	FORWARD:          0	MERGED:    7744502	TO_CACHE:   17808117

BTB TOTAL     ACCESS:    3186002  HIT:    3185933  MISS:         69  HIT %:    99.9978  MISS %: 0.00216572   MPKI: 0.00069
BTB BRANCH_DIRECT_JUMP	ACCESS:        512  HIT:        511  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3185484  HIT:    3185422  MISS:         62
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9690402  HIT:    7259343  MISS:    2431059  HIT %:    74.9127  MISS %:    25.0873   MPKI: 24.3106
L2C LOAD      ACCESS:     182753  HIT:     117873  MISS:      64880  HIT %:    64.4985  MISS %:    35.5015   MPKI: 0.6488
L2C DATA LOAD MPKI: 0.64548
L2C INSTRUCTION LOAD MPKI: 0.00332
L2C RFO       ACCESS:     595926  HIT:          4  MISS:     595922  HIT %: 0.000671224  MISS %:    99.9993   MPKI: 5.95922
L2C PREFETCH  ACCESS:    8135552  HIT:    6390929  MISS:    1744623  HIT %:    78.5556  MISS %:    21.4444   MPKI: 17.4462
L2C DATA PREFETCH MPKI: 17.4462
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     730992  HIT:     714007  MISS:      16985  HIT %:    97.6764  MISS %:    2.32355   MPKI: 0.16985
L2C LOAD TRANSLATION ACCESS:      45179  HIT:      36530  MISS:       8649  HIT %:    80.8561  MISS %:    19.1439   MPKI: 0.08649
L2C PREFETCH  REQUESTED:    8211921  ISSUED:    8168742  USEFUL:      84084  USELESS:    1657504
L2C USEFUL LOAD PREFETCHES:      84084 PREFETCH ISSUED TO LOWER LEVEL:    1746025  ACCURACY: 4.81574
L2C TIMELY PREFETCHES:      84084 LATE PREFETCHES: 1399 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1457246 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 301.119 cycles
L2C RQ	ACCESS:     823863	FORWARD:          0	MERGED:          0	TO_CACHE:     823859
L2C WQ	ACCESS:     730992	FORWARD:          4	MERGED:          0	TO_CACHE:     730992
L2C PQ	ACCESS:   10056809	FORWARD:          0	MERGED:     789296	TO_CACHE:    9267513

L2C Instructions Evicting Data 328
L2C Translations Evicting Data 8620
L2C Data Evicting Data 2396245
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 328
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 8520
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45098  HIT:      45098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45098  HIT:      45098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45098  HIT:      45098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45098  HIT:      45098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44837  HIT:      44835  MISS:          2  HIT %:    99.9955  MISS %:  0.0044606   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      44837  HIT:      44835  MISS:          2  HIT %:    99.9955  MISS %:  0.0044606   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45098  HIT:      44994  MISS:        104  HIT %:    99.7694  MISS %:   0.230609   MPKI: 0.00104
PSCL2 LOAD TRANSLATION ACCESS:      45098  HIT:      44994  MISS:        104  HIT %:    99.7694  MISS %:   0.230609   MPKI: 0.00104
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3146234  HIT:     110088  MISS:    3036146  HIT %:    3.49904  MISS %:     96.501   MPKI: 30.3615
LLC LOAD      ACCESS:      63481  HIT:       2032  MISS:      61449  HIT %:    3.20096  MISS %:     96.799   MPKI: 0.61449
LLC RFO       ACCESS:     595922  HIT:       9046  MISS:     586876  HIT %:    1.51798  MISS %:     98.482   MPKI: 5.86876
LLC PREFETCH  ACCESS:    1746023  HIT:      19016  MISS:    1727007  HIT %:     1.0891  MISS %:    98.9109   MPKI: 17.2701
LLC WRITEBACK ACCESS:     732159  HIT:      79891  MISS:     652268  HIT %:    10.9117  MISS %:    89.0883   MPKI: 6.52268
LLC LOAD TRANSLATION ACCESS:       8649  HIT:        103  MISS:       8546  HIT %:    1.19089  MISS %:    98.8091   MPKI: 0.08546
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1080  USELESS:    1732406
LLC USEFUL LOAD PREFETCHES:       1080 PREFETCH ISSUED TO LOWER LEVEL:    1727009  ACCURACY: 0.0625359
LLC TIMELY PREFETCHES:       1080 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 217.036 cycles
LLC RQ	ACCESS:     668052	FORWARD:          0	MERGED:          0	TO_CACHE:     668052
LLC WQ	ACCESS:     732159	FORWARD:          0	MERGED:          0	TO_CACHE:     732159
LLC PQ	ACCESS:    1746025	FORWARD:          0	MERGED:          0	TO_CACHE:    1746025

LLC Dense regions hint to LLC: 0

RAW hits: 8812
Loads Generated: 29534974
Loads sent to L1D: 29526149
Stores Generated: 4098296
Stores sent to L1D: 4098297
Major fault: 0 Minor fault: 39258
Allocated PAGES: 39258

stream: 
stream:times selected: 3948310
stream:pref_filled: 2531145
stream:pref_useful: 2417314
stream:pref_late: 78082
stream:misses: 2602
stream:misses_by_poll: 0

CS: 
CS:times selected: 3495174
CS:pref_filled: 4198
CS:pref_useful: 3651
CS:pref_late: 74
CS:misses: 215523
CS:misses_by_poll: 16

CPLX: 
CPLX:times selected: 452885
CPLX:pref_filled: 35534
CPLX:pref_useful: 27936
CPLX:pref_late: 94
CPLX:misses: 27731
CPLX:misses_by_poll: 22

NL_L1: 
NL:times selected: 271
NL:pref_filled: 136
NL:pref_useful: 134
NL:pref_late: 5
NL:misses: 29
NL:misses_by_poll: 0

total selections: 7896640
total_filled: 1812576
total_useful: 1724819
total_late: 79310
total_polluted: 38
total_misses_after_warmup: 254242
conflicts: 100829
Degree Incremented Times: 185229
Degree Decremented Times: 0

L1 IP Table Write Accesses: 15843158
L1 IP Table Read Accesses: 15742329
L1 RST Write Accesses: 3669427
L1 RST Read Accesses: 7338854
L1 CSPT Write Accesses: 3669427
L1 CSPT Read Accesses: 4277437
L1 RR Filter Tag Write Accesses: 7192037
L1 RR Filter Tag Read Accesses: 744723699
L1 IP Table Tag Write Accesses: 16268953
L1 IP Table Tag Read Accesses: 16268953
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33007155
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31318711
test: 119162
L2 IP Table Read Accesses: 2956693
L2 IP Table Write Accesses: 2908061
L2 IP Table Tag Read Accesses: 1493130
L2 IP Table Tag Write Accesses: 1493130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     385537  ROW_BUFFER_MISS:    1998288
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:     123322  ROW_BUFFER_MISS:     586048  FULL:        458

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9197235
0banks busy for write cycles: 9907
1banks busy for read cycles: 17189375
1banks busy for write cycles: 1476670
2banks busy for read cycles: 21161140
2banks busy for write cycles: 546429
3banks busy for read cycles: 17683849
3banks busy for write cycles: 332364
4banks busy for read cycles: 8064141
4banks busy for write cycles: 332925
5banks busy for read cycles: 5388735
5banks busy for write cycles: 349364
6banks busy for read cycles: 4961371
6banks busy for write cycles: 395836
7banks busy for read cycles: 6757882
7banks busy for write cycles: 1415216
8banks busy for read cycles: 10319727
8banks busy for write cycles: 16634805

CPU 0 Branch Prediction Accuracy: 99.74% MPKI: 0.08327 Average ROB Occupancy at Mispredict: 85.1823
Branch types
NOT_BRANCH: 96797544 96.7975%
BRANCH_DIRECT_JUMP: 512 0.000512%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3202245 3.20224%
BRANCH_DIRECT_CALL: 3 3e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 3e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 39258
