
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-1007B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3015949 heartbeat IPC: 3.31571 cumulative IPC: 3.31571 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031713 heartbeat IPC: 3.31591 cumulative IPC: 3.31581 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047600 heartbeat IPC: 3.31577 cumulative IPC: 3.3158 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063402 heartbeat IPC: 3.31587 cumulative IPC: 3.31581 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186450 heartbeat IPC: 3.202 cumulative IPC: 3.29241 (Simulation time: 0 hr 26 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186450 (Simulation time: 0 hr 26 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41894856 heartbeat IPC: 0.374414 cumulative IPC: 0.374414 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62297268 heartbeat IPC: 0.490138 cumulative IPC: 0.424531 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82516651 heartbeat IPC: 0.494575 cumulative IPC: 0.445565 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102640497 heartbeat IPC: 0.496923 cumulative IPC: 0.457383 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122773988 heartbeat IPC: 0.496685 cumulative IPC: 0.464738 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 142896864 heartbeat IPC: 0.496947 cumulative IPC: 0.469813 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 165304113 heartbeat IPC: 0.446284 cumulative IPC: 0.466301 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 196334036 heartbeat IPC: 0.32227 cumulative IPC: 0.441629 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 216726047 heartbeat IPC: 0.490388 cumulative IPC: 0.446562 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 237050605 heartbeat IPC: 0.492016 cumulative IPC: 0.450726 (Simulation time: 1 hr 7 min 50 sec) 
Finished CPU 0 instructions: 100000001 cycles: 221864157 cumulative IPC: 0.450726 (Simulation time: 1 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450726 instructions: 100000001 cycles: 221864157

CPU 0 Average Load ROB stall cycles: 3.77446e+07
CPU 0 Fraction of times ROB stalled by Loads: 30.0076
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.35936e+08
Issued all: 92308640
Issued LT all: 80387268
rob_not_full_when_issued_lt_all: 42868768
Issued LT one: 69653366
rob_not_full_when_issued_lt_one: 34264015
 Total stall cycles: 200296960
 Total load stall cycles: 1073463394052670
Unique Load IPs: 241
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical_IP_Detector_Accuracy_70: -nan
Critical_IP_Detector_Accuracy_80: -nan
Critical_IP_Detector_Accuracy_90: -nan
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 705922
stat_90_percent_non_critical_ip_stalls_freq: 18446744073708845694
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 67.7085
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.948e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 3462622
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 4506880
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 84009
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 17034
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 14258
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 17552
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 431866
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 240187
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 3222435
Critical_ROB_Stalls_Percent_0_Bucket_1: 465734
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 4041146
Critical_ROB_Stalls_Percent_0_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 84009
Critical_ROB_Stalls_Percent_0_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 17034
Critical_ROB_Stalls_Percent_0_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 14257
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 17552
Critical_ROB_Stalls_Percent_0_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 431866
Critical_ROB_Stalls_Percent_1_Bucket_0: 240187
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 3222435
Critical_ROB_Stalls_Percent_1_Bucket_1: 465734
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 4041146
Critical_ROB_Stalls_Percent_1_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 84009
Critical_ROB_Stalls_Percent_1_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 17034
Critical_ROB_Stalls_Percent_1_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 14257
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 17552
Critical_ROB_Stalls_Percent_1_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 431866
Critical_ROB_Stalls_Percent_2_Bucket_0: 240187
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 3222435
Critical_ROB_Stalls_Percent_2_Bucket_1: 465734
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 4041146
Critical_ROB_Stalls_Percent_2_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 84009
Critical_ROB_Stalls_Percent_2_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 17034
Critical_ROB_Stalls_Percent_2_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 14257
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 17552
Critical_ROB_Stalls_Percent_2_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 431866
Critical_ROB_Stalls_Percent_3_Bucket_0: 240187
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 3222435
Critical_ROB_Stalls_Percent_3_Bucket_1: 465734
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 4041146
Critical_ROB_Stalls_Percent_3_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 84009
Critical_ROB_Stalls_Percent_3_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 17034
Critical_ROB_Stalls_Percent_3_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 14257
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 17552
Critical_ROB_Stalls_Percent_3_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 431866
Critical_ROB_Stalls_Percent_4_Bucket_0: 240187
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 3222435
Critical_ROB_Stalls_Percent_4_Bucket_1: 465734
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 4041146
Critical_ROB_Stalls_Percent_4_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 84009
Critical_ROB_Stalls_Percent_4_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 17034
Critical_ROB_Stalls_Percent_4_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 14257
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 17552
Critical_ROB_Stalls_Percent_4_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 431866
Critical_ROB_Stalls_Percent_5_Bucket_0: 240187
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 3222435
Critical_ROB_Stalls_Percent_5_Bucket_1: 465734
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 4041146
Critical_ROB_Stalls_Percent_5_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 84009
Critical_ROB_Stalls_Percent_5_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 17034
Critical_ROB_Stalls_Percent_5_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 14257
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 17552
Critical_ROB_Stalls_Percent_5_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 431866
Critical_ROB_Stalls_Percent_6_Bucket_0: 240187
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 3222435
Critical_ROB_Stalls_Percent_6_Bucket_1: 465734
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 4041146
Critical_ROB_Stalls_Percent_6_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 84009
Critical_ROB_Stalls_Percent_6_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 17034
Critical_ROB_Stalls_Percent_6_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 14257
Critical_ROB_Stalls_Percent_6_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 17552
Critical_ROB_Stalls_Percent_6_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 431866
Critical_ROB_Stalls_Percent_7_Bucket_0: 240187
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 3222435
Critical_ROB_Stalls_Percent_7_Bucket_1: 465734
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 4041146
Critical_ROB_Stalls_Percent_7_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 84009
Critical_ROB_Stalls_Percent_7_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 17034
Critical_ROB_Stalls_Percent_7_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 14257
Critical_ROB_Stalls_Percent_7_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 17552
Critical_ROB_Stalls_Percent_7_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 431866
Critical_ROB_Stalls_Percent_8_Bucket_0: 240187
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 3222435
Critical_ROB_Stalls_Percent_8_Bucket_1: 465734
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 4041146
Critical_ROB_Stalls_Percent_8_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 84009
Critical_ROB_Stalls_Percent_8_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 17034
Critical_ROB_Stalls_Percent_8_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 14257
Critical_ROB_Stalls_Percent_8_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 17552
Critical_ROB_Stalls_Percent_8_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 431866
Average ROB occupancy Load Stall Begin: 62.7205
Average ROB occupancy Load Stall End: 69.3218
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 4203106
 ROB Load Stall End Bucket Count 0: 3462622
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 3838061
 ROB Load Stall End Bucket Count 1: 4506880
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 24244
 ROB Load Stall End Bucket Count 2: 84009
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 14549
 ROB Load Stall End Bucket Count 3: 17034
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 13887
 ROB Load Stall End Bucket Count 4: 14258
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 56253
 ROB Load Stall End Bucket Count 5: 17552
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 384121
 ROB Load Stall End Bucket Count 6: 431866
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 24
CIC Tag Read Accesses: 296020824
CIC Read Accesses: 0
CIC Tag Write Accesses: 36194
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   17053393  HIT:   17053391  MISS:          2  HIT %:        100  MISS %: 1.17279e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:   17053393  HIT:   17053391  MISS:          2  HIT %:        100  MISS %: 1.17279e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   21405359	FORWARD:          0	MERGED:    4351967	TO_CACHE:   17053392

DTLB TOTAL     ACCESS:   27709398  HIT:   27692211  MISS:      17187  HIT %:     99.938  MISS %:  0.0620259   MPKI: 0.17187
DTLB LOAD TRANSLATION ACCESS:   27709398  HIT:   27692211  MISS:      17187  HIT %:     99.938  MISS %:  0.0620259   MPKI: 0.17187
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 130.946 cycles
DTLB RQ	ACCESS:   30822252	FORWARD:          0	MERGED:    3100673	TO_CACHE:   27721579

STLB TOTAL     ACCESS:      17193  HIT:        420  MISS:      16773  HIT %:    2.44285  MISS %:    97.5571   MPKI: 0.16773
STLB LOAD TRANSLATION ACCESS:      17189  HIT:        416  MISS:      16773  HIT %:    2.42015  MISS %:    97.5798   MPKI: 0.16773
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.823 cycles
STLB RQ	ACCESS:      17197	FORWARD:          0	MERGED:          5	TO_CACHE:      17192

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29694864  HIT:   29002089  MISS:     692775  HIT %:     97.667  MISS %:    2.33298   MPKI: 6.92775
L1D LOAD      ACCESS:   18542271  HIT:   18087813  MISS:     454458  HIT %:    97.5491  MISS %:    2.45093   MPKI: 4.54458
L1D RFO       ACCESS:   11152584  HIT:   10914271  MISS:     238313  HIT %:    97.8632  MISS %:    2.13684   MPKI: 2.38313
L1D PREFETCH  ACCESS:          9  HIT:          5  MISS:          4  HIT %:    55.5556  MISS %:    44.4444   MPKI: 4e-05
L1D PREFETCH  REQUESTED:         16  ISSUED:         16  USEFUL:         39  USELESS:         18
L1D USEFUL LOAD PREFETCHES:         39 PREFETCH ISSUED TO LOWER LEVEL:          4  ACCURACY: 975
L1D TIMELY PREFETCHES:         39 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 241.68 cycles
L1D RQ	ACCESS:   24419139	FORWARD:          0	MERGED:    5354026	TO_CACHE:   19051550
L1D WQ	ACCESS:   12476628	FORWARD:      13563	MERGED:     705926	TO_CACHE:   11770702
L1D PQ	ACCESS:          8	FORWARD:          0	MERGED:          0	TO_CACHE:          8

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1982484
L1D ROI Sum of L1D PQ occupancy: 113
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   21405349  HIT:   21405313  MISS:         36  HIT %:    99.9998  MISS %: 0.000168182   MPKI: 0.00036
L1I LOAD      ACCESS:   21405349  HIT:   21405313  MISS:         36  HIT %:    99.9998  MISS %: 0.000168182   MPKI: 0.00036
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 223.028 cycles
L1I RQ	ACCESS:   28678344	FORWARD:          0	MERGED:    7272985	TO_CACHE:   21405359

BTB TOTAL     ACCESS:    6508269  HIT:    5802287  MISS:     705982  HIT %:    89.1525  MISS %:    10.8475   MPKI: 7.05982
BTB BRANCH_DIRECT_JUMP	ACCESS:     705946  HIT:     705938  MISS:          8
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2978604  HIT:    2978573  MISS:         31
BTB BRANCH_DIRECT_CALL	ACCESS:    1411860  HIT:    1411850  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1411859  HIT:     705926  MISS:     705933
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     947801  HIT:     249996  MISS:     697805  HIT %:    26.3764  MISS %:    73.6236   MPKI: 6.97805
L2C LOAD      ACCESS:     454494  HIT:         41  MISS:     454453  HIT %: 0.00902102  MISS %:     99.991   MPKI: 4.54453
L2C DATA LOAD MPKI: 4.54417
L2C INSTRUCTION LOAD MPKI: 0.00036
L2C RFO       ACCESS:     238313  HIT:          0  MISS:     238313  HIT %:          0  MISS %:        100   MPKI: 2.38313
L2C PREFETCH  ACCESS:         25  HIT:         22  MISS:          3  HIT %:         88  MISS %:         12   MPKI: 3e-05
L2C DATA PREFETCH MPKI: 3e-05
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     238143  HIT:     236705  MISS:       1438  HIT %:    99.3962  MISS %:   0.603839   MPKI: 0.01438
L2C LOAD TRANSLATION ACCESS:      16826  HIT:      13228  MISS:       3598  HIT %:    78.6164  MISS %:    21.3836   MPKI: 0.03598
L2C PREFETCH  REQUESTED:         24  ISSUED:         21  USEFUL:         35  USELESS:       5260
L2C USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:          3  ACCURACY: 1166.67
L2C TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 225.904 cycles
L2C RQ	ACCESS:     709633	FORWARD:          0	MERGED:          0	TO_CACHE:     709633
L2C WQ	ACCESS:     238143	FORWARD:          0	MERGED:          0	TO_CACHE:     238143
L2C PQ	ACCESS:         25	FORWARD:          0	MERGED:          0	TO_CACHE:         25

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 3584
L2C Data Evicting Data 689129
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3568
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16773  HIT:      16773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16773  HIT:      16773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16773  HIT:      16773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16773  HIT:      16773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16423  HIT:      16417  MISS:          6  HIT %:    99.9635  MISS %:  0.0365341   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      16423  HIT:      16417  MISS:          6  HIT %:    99.9635  MISS %:  0.0365341   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16773  HIT:      16697  MISS:         76  HIT %:    99.5469  MISS %:   0.453109   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      16773  HIT:      16697  MISS:         76  HIT %:    99.5469  MISS %:   0.453109   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     932058  HIT:     231756  MISS:     700302  HIT %:     24.865  MISS %:     75.135   MPKI: 7.00302
LLC LOAD      ACCESS:     454453  HIT:        375  MISS:     454078  HIT %:  0.0825168  MISS %:    99.9175   MPKI: 4.54078
LLC RFO       ACCESS:     238313  HIT:          0  MISS:     238313  HIT %:          0  MISS %:        100   MPKI: 2.38313
LLC PREFETCH  ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 3e-05
LLC WRITEBACK ACCESS:     235691  HIT:     231358  MISS:       4333  HIT %:    98.1616  MISS %:    1.83842   MPKI: 0.04333
LLC LOAD TRANSLATION ACCESS:       3598  HIT:         23  MISS:       3575  HIT %:   0.639244  MISS %:    99.3608   MPKI: 0.03575
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      19803
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          3  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.892 cycles
LLC RQ	ACCESS:     696364	FORWARD:          0	MERGED:          0	TO_CACHE:     696364
LLC WQ	ACCESS:     235691	FORWARD:          0	MERGED:          0	TO_CACHE:     235691
LLC PQ	ACCESS:          3	FORWARD:          0	MERGED:          0	TO_CACHE:          3

LLC Dense regions hint to LLC: 0

RAW hits: 2925531
Loads Generated: 27344671
Loads sent to L1D: 24419139
Stores Generated: 12476624
Stores sent to L1D: 12476628
Major fault: 0 Minor fault: 14234
Allocated PAGES: 14234

stream: 
stream:times selected: 710673
stream:pref_filled: 180255
stream:pref_useful: 171115
stream:pref_late: 104
stream:misses: 17
stream:misses_by_poll: 0

CS: 
CS:times selected: 253957
CS:pref_filled: 3764
CS:pref_useful: 3697
CS:pref_late: 1
CS:misses: 3913
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 456682
CPLX:pref_filled: 68
CPLX:pref_useful: 28
CPLX:pref_late: 0
CPLX:misses: 15
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 5
NL:pref_filled: 5
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1421317
total_filled: 4
total_useful: 39
total_late: 106
total_polluted: 0
total_misses_after_warmup: 0
conflicts: 0
Degree Incremented Times: 21345
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5
L1 IP Table Read Accesses: 5
L1 RST Write Accesses: 3
L1 RST Read Accesses: 6
L1 CSPT Write Accesses: 3
L1 CSPT Read Accesses: 3
L1 RR Filter Tag Write Accesses: 8
L1 RR Filter Tag Read Accesses: 562
L1 IP Table Tag Write Accesses: 5
L1 IP Table Tag Read Accesses: 5
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 27
test: 253055
L2 IP Table Read Accesses: 8
L2 IP Table Write Accesses: 8
L2 IP Table Tag Read Accesses: 4
L2 IP Table Tag Write Accesses: 4

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153550  ROW_BUFFER_MISS:     542419
 DBUS_CONGESTED:        216
 WQ ROW_BUFFER_HIT:     125032  ROW_BUFFER_MISS:     109707  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152764367
0banks busy for write cycles: 38364
1banks busy for read cycles: 28379724
1banks busy for write cycles: 6050051
2banks busy for read cycles: 14913120
2banks busy for write cycles: 221553
3banks busy for read cycles: 10125514
3banks busy for write cycles: 245383
4banks busy for read cycles: 109263
4banks busy for write cycles: 391985
5banks busy for read cycles: 8311
5banks busy for write cycles: 612064
6banks busy for read cycles: 80
6banks busy for write cycles: 889211
7banks busy for read cycles: 0
7banks busy for write cycles: 1563530
8banks busy for read cycles: 0
8banks busy for write cycles: 5551638

CPU 0 Branch Prediction Accuracy: 99.971% MPKI: 0.03111 Average ROB Occupancy at Mispredict: 206.285
Branch types
NOT_BRANCH: 89254039 89.254%
BRANCH_DIRECT_JUMP: 705946 0.705946%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7215955 7.21595%
BRANCH_DIRECT_CALL: 1411860 1.41186%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1411859 1.41186%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 14234
