Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 16
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 16
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-294B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3211765 heartbeat IPC: 3.11355 cumulative IPC: 3.11355 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6423275 heartbeat IPC: 3.1138 cumulative IPC: 3.11368 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9634799 heartbeat IPC: 3.11379 cumulative IPC: 3.11371 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12846165 heartbeat IPC: 3.11394 cumulative IPC: 3.11377 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16057346 heartbeat IPC: 3.11412 cumulative IPC: 3.11384 (Simulation time: 0 hr 29 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16057346 (Simulation time: 0 hr 29 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25668352 heartbeat IPC: 1.04047 cumulative IPC: 1.04047 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35260499 heartbeat IPC: 1.04252 cumulative IPC: 1.0415 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44846502 heartbeat IPC: 1.04319 cumulative IPC: 1.04206 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54443870 heartbeat IPC: 1.04195 cumulative IPC: 1.04203 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64037824 heartbeat IPC: 1.04232 cumulative IPC: 1.04209 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73640180 heartbeat IPC: 1.04141 cumulative IPC: 1.04198 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 83233471 heartbeat IPC: 1.0424 cumulative IPC: 1.04204 (Simulation time: 0 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 92825084 heartbeat IPC: 1.04258 cumulative IPC: 1.0421 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 102413172 heartbeat IPC: 1.04296 cumulative IPC: 1.0422 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 112010785 heartbeat IPC: 1.04193 cumulative IPC: 1.04217 (Simulation time: 1 hr 9 min 6 sec) 
Finished CPU 0 instructions: 100000003 cycles: 95953440 cumulative IPC: 1.04217 (Simulation time: 1 hr 9 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04217 instructions: 100000003 cycles: 95953440

CPU 0 Average Load ROB stall cycles: 2.46551e+07
CPU 0 Fraction of times ROB stalled by Loads: 38.4988
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.15864e+08
Issued all: 51067547
Issued LT all: 37834937
rob_not_full_when_issued_lt_all: 34968572
Issued LT one: 32628057
rob_not_full_when_issued_lt_one: 29920537
FVP critical_dynamic_instances_0: 29862170
FVP unique_critical_ips_0: 39
 Total stall cycles: 71771597
 Total load stall cycles: 226700376559459
Unique Load IPs: 93
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.025641
Critical_IP_Detector_Accuracy_80: 0.025641
Critical_IP_Detector_Accuracy_90: 0.025641
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 1624337
stat_90_percent_non_critical_ip_stalls_freq: 18446744073707927279
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 92.6481
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 8.95306e-12
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 28893
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 2792461
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 393412
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 113343
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 70179
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 75919
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 65702
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 3182
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 25711
Critical_ROB_Stalls_Percent_0_Bucket_1: 1235714
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 1556747
Critical_ROB_Stalls_Percent_0_Bucket_2: 235343
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 158069
Critical_ROB_Stalls_Percent_0_Bucket_3: 54055
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 59288
Critical_ROB_Stalls_Percent_0_Bucket_4: 34696
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 35483
Critical_ROB_Stalls_Percent_0_Bucket_5: 39131
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 36788
Critical_ROB_Stalls_Percent_0_Bucket_6: 22216
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 43486
Critical_ROB_Stalls_Percent_1_Bucket_0: 3182
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 25711
Critical_ROB_Stalls_Percent_1_Bucket_1: 1235714
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 1556747
Critical_ROB_Stalls_Percent_1_Bucket_2: 235343
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 158069
Critical_ROB_Stalls_Percent_1_Bucket_3: 54055
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 59288
Critical_ROB_Stalls_Percent_1_Bucket_4: 34696
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 35483
Critical_ROB_Stalls_Percent_1_Bucket_5: 39131
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 36788
Critical_ROB_Stalls_Percent_1_Bucket_6: 22216
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 43486
Critical_ROB_Stalls_Percent_2_Bucket_0: 3182
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 25711
Critical_ROB_Stalls_Percent_2_Bucket_1: 1235714
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 1556747
Critical_ROB_Stalls_Percent_2_Bucket_2: 235343
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 158069
Critical_ROB_Stalls_Percent_2_Bucket_3: 54055
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 59288
Critical_ROB_Stalls_Percent_2_Bucket_4: 34696
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 35483
Critical_ROB_Stalls_Percent_2_Bucket_5: 39131
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 36788
Critical_ROB_Stalls_Percent_2_Bucket_6: 22216
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 43486
Critical_ROB_Stalls_Percent_3_Bucket_0: 3182
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 25711
Critical_ROB_Stalls_Percent_3_Bucket_1: 1235714
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 1556747
Critical_ROB_Stalls_Percent_3_Bucket_2: 235343
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 158069
Critical_ROB_Stalls_Percent_3_Bucket_3: 54055
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 59288
Critical_ROB_Stalls_Percent_3_Bucket_4: 34696
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 35483
Critical_ROB_Stalls_Percent_3_Bucket_5: 39131
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 36788
Critical_ROB_Stalls_Percent_3_Bucket_6: 22216
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 43486
Critical_ROB_Stalls_Percent_4_Bucket_0: 3182
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 25711
Critical_ROB_Stalls_Percent_4_Bucket_1: 1235714
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 1556747
Critical_ROB_Stalls_Percent_4_Bucket_2: 235343
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 158069
Critical_ROB_Stalls_Percent_4_Bucket_3: 54055
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 59288
Critical_ROB_Stalls_Percent_4_Bucket_4: 34696
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 35483
Critical_ROB_Stalls_Percent_4_Bucket_5: 39131
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 36788
Critical_ROB_Stalls_Percent_4_Bucket_6: 22216
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 43486
Critical_ROB_Stalls_Percent_5_Bucket_0: 3182
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 25711
Critical_ROB_Stalls_Percent_5_Bucket_1: 1235714
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 1556747
Critical_ROB_Stalls_Percent_5_Bucket_2: 235343
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 158069
Critical_ROB_Stalls_Percent_5_Bucket_3: 54055
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 59288
Critical_ROB_Stalls_Percent_5_Bucket_4: 34696
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 35483
Critical_ROB_Stalls_Percent_5_Bucket_5: 39131
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 36788
Critical_ROB_Stalls_Percent_5_Bucket_6: 22216
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 43486
Critical_ROB_Stalls_Percent_6_Bucket_0: 3182
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 25711
Critical_ROB_Stalls_Percent_6_Bucket_1: 1235714
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 1556747
Critical_ROB_Stalls_Percent_6_Bucket_2: 235343
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 158069
Critical_ROB_Stalls_Percent_6_Bucket_3: 54055
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 59288
Critical_ROB_Stalls_Percent_6_Bucket_4: 34696
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 35483
Critical_ROB_Stalls_Percent_6_Bucket_5: 39131
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 36788
Critical_ROB_Stalls_Percent_6_Bucket_6: 22216
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 43486
Critical_ROB_Stalls_Percent_7_Bucket_0: 3182
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 25711
Critical_ROB_Stalls_Percent_7_Bucket_1: 1235714
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 1556747
Critical_ROB_Stalls_Percent_7_Bucket_2: 235343
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 158069
Critical_ROB_Stalls_Percent_7_Bucket_3: 54055
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 59288
Critical_ROB_Stalls_Percent_7_Bucket_4: 34696
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 35483
Critical_ROB_Stalls_Percent_7_Bucket_5: 39131
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 36788
Critical_ROB_Stalls_Percent_7_Bucket_6: 22216
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 43486
Critical_ROB_Stalls_Percent_8_Bucket_0: 3182
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 25711
Critical_ROB_Stalls_Percent_8_Bucket_1: 1235714
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 1556747
Critical_ROB_Stalls_Percent_8_Bucket_2: 235343
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 158069
Critical_ROB_Stalls_Percent_8_Bucket_3: 54055
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 59288
Critical_ROB_Stalls_Percent_8_Bucket_4: 34696
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 35483
Critical_ROB_Stalls_Percent_8_Bucket_5: 39131
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 36788
Critical_ROB_Stalls_Percent_8_Bucket_6: 22216
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 43486
Average ROB occupancy Load Stall Begin: 75.218
Average ROB occupancy Load Stall End: 89.168
Min ROB occupancy Load Stall Begin: 3
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 5
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 802118
 ROB Load Stall End Bucket Count 0: 28893
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 2258129
 ROB Load Stall End Bucket Count 1: 2792461
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 194515
 ROB Load Stall End Bucket Count 2: 393412
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 104481
 ROB Load Stall End Bucket Count 3: 113343
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 68569
 ROB Load Stall End Bucket Count 4: 70179
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 63237
 ROB Load Stall End Bucket Count 5: 75919
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 48860
 ROB Load Stall End Bucket Count 6: 65702
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   13390903  HIT:   13390903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   13390903  HIT:   13390903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   16713857	FORWARD:          0	MERGED:    3322955	TO_CACHE:   13390902

DTLB TOTAL     ACCESS:   26771932  HIT:   26730613  MISS:      41319  HIT %:    99.8457  MISS %:   0.154337   MPKI: 0.41319
DTLB LOAD TRANSLATION ACCESS:   26771932  HIT:   26730613  MISS:      41319  HIT %:    99.8457  MISS %:   0.154337   MPKI: 0.41319
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 381.062 cycles
DTLB RQ	ACCESS:   28919646	FORWARD:          0	MERGED:    2142242	TO_CACHE:   26777404

STLB TOTAL     ACCESS:      41319  HIT:       8443  MISS:      32876  HIT %:    20.4337  MISS %:    79.5663   MPKI: 0.32876
STLB LOAD TRANSLATION ACCESS:      41319  HIT:       8443  MISS:      32876  HIT %:    20.4337  MISS %:    79.5663   MPKI: 0.32876
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.505 cycles
STLB RQ	ACCESS:      41319	FORWARD:          0	MERGED:          0	TO_CACHE:      41319

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28809873  HIT:   27516525  MISS:    1293348  HIT %:    95.5107  MISS %:    4.48925   MPKI: 12.9335
L1D LOAD      ACCESS:   25460652  HIT:   24177854  MISS:    1282798  HIT %:    94.9616  MISS %:    5.03835   MPKI: 12.828
L1D RFO       ACCESS:    3349221  HIT:    3338671  MISS:      10550  HIT %:     99.685  MISS %:   0.314999   MPKI: 0.1055
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.5639 cycles
L1D RQ	ACCESS:   38223719	FORWARD:          0	MERGED:   12704412	TO_CACHE:   25519297
L1D WQ	ACCESS:    3400349	FORWARD:         10	MERGED:          0	TO_CACHE:    3400349

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   16713857  HIT:   16713857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   16713857  HIT:   16713857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   26754311	FORWARD:          0	MERGED:   10040454	TO_CACHE:   16713857

BTB TOTAL     ACCESS:    5002840  HIT:    5002829  MISS:         11  HIT %:    99.9998  MISS %: 0.000219875   MPKI: 0.00011
BTB BRANCH_DIRECT_JUMP	ACCESS:         81  HIT:         80  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5002597  HIT:    5002589  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         81  HIT:         80  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         81  HIT:         80  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3018078  HIT:    1558007  MISS:    1460071  HIT %:    51.6225  MISS %:    48.3775   MPKI: 14.6007
L2C LOAD      ACCESS:    1282796  HIT:    1227107  MISS:      55689  HIT %:    95.6588  MISS %:    4.34122   MPKI: 0.55689
L2C DATA LOAD MPKI: 0.55689
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      10550  HIT:         80  MISS:      10470  HIT %:   0.758294  MISS %:    99.2417   MPKI: 0.1047
L2C PREFETCH  ACCESS:    1658855  HIT:     300692  MISS:    1358163  HIT %:    18.1265  MISS %:    81.8735   MPKI: 13.5816
L2C DATA PREFETCH MPKI: 13.5816
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      16543  HIT:       7882  MISS:       8661  HIT %:    47.6455  MISS %:    52.3545   MPKI: 0.08661
L2C LOAD TRANSLATION ACCESS:      49334  HIT:      22246  MISS:      27088  HIT %:    45.0926  MISS %:    54.9074   MPKI: 0.27088
L2C PREFETCH  REQUESTED:    1664032  ISSUED:    1664030  USEFUL:    1218506  USELESS:     139226
L2C USEFUL LOAD PREFETCHES:    1218506 PREFETCH ISSUED TO LOWER LEVEL:    1359044  ACCURACY: 89.6591
L2C TIMELY PREFETCHES:    1218506 LATE PREFETCHES: 856 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1359022 DIFFERENT FILL-ORIGIN LEVEL: 22
L2C AVERAGE MISS LATENCY: 127.648 cycles
L2C RQ	ACCESS:    1342681	FORWARD:          0	MERGED:          0	TO_CACHE:    1342679
L2C WQ	ACCESS:      16543	FORWARD:          2	MERGED:          0	TO_CACHE:      16543
L2C PQ	ACCESS:    1664030	FORWARD:          0	MERGED:         16	TO_CACHE:    1664014

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 26616
L2C Data Evicting Data 1397662
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 472
L2C Data Evicting Translations 26660
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32876  HIT:      32876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32876  HIT:      32876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32876  HIT:      32876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      32876  HIT:      32876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      32876  HIT:      32849  MISS:         27  HIT %:    99.9179  MISS %:  0.0821268   MPKI: 0.00027
PSCL3 LOAD TRANSLATION ACCESS:      32876  HIT:      32849  MISS:         27  HIT %:    99.9179  MISS %:  0.0821268   MPKI: 0.00027
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      32876  HIT:      16315  MISS:      16561  HIT %:    49.6259  MISS %:    50.3741   MPKI: 0.16561
PSCL2 LOAD TRANSLATION ACCESS:      32876  HIT:      16315  MISS:      16561  HIT %:    49.6259  MISS %:    50.3741   MPKI: 0.16561
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1462889  HIT:     244074  MISS:    1218815  HIT %:    16.6844  MISS %:    83.3156   MPKI: 12.1881
LLC LOAD      ACCESS:      54833  HIT:       8742  MISS:      46091  HIT %:     15.943  MISS %:     84.057   MPKI: 0.46091
LLC RFO       ACCESS:      10470  HIT:        200  MISS:      10270  HIT %:    1.91022  MISS %:    98.0898   MPKI: 0.1027
LLC PREFETCH  ACCESS:    1359041  HIT:     208714  MISS:    1150327  HIT %:    15.3574  MISS %:    84.6426   MPKI: 11.5033
LLC WRITEBACK ACCESS:      11457  HIT:       8779  MISS:       2678  HIT %:    76.6256  MISS %:    23.3744   MPKI: 0.02678
LLC LOAD TRANSLATION ACCESS:      27088  HIT:      17639  MISS:       9449  HIT %:    65.1174  MISS %:    34.8826   MPKI: 0.09449
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1674  USELESS:    1118292
LLC USEFUL LOAD PREFETCHES:       1674 PREFETCH ISSUED TO LOWER LEVEL:    1150330  ACCURACY: 0.145523
LLC TIMELY PREFETCHES:       1674 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.209 cycles
LLC RQ	ACCESS:      92390	FORWARD:          0	MERGED:          0	TO_CACHE:      92390
LLC WQ	ACCESS:      11457	FORWARD:          0	MERGED:          0	TO_CACHE:      11457
LLC PQ	ACCESS:    1359044	FORWARD:          0	MERGED:          0	TO_CACHE:    1359044

LLC Dense regions hint to LLC: 0

RAW hits: 153
Loads Generated: 38223880
Loads sent to L1D: 38223719
Stores Generated: 3400349
Stores sent to L1D: 3400349
Major fault: 0 Minor fault: 49795
Allocated PAGES: 49795
------------------
Depth Distribution
------------------
depth 0: 367
depth 1: 112
depth 2: 77
depth 3: 51
depth 4: 31
depth 5: 353
depth 6: 9534
depth 7: 571455
depth 8: 665824
depth 9: 33171
depth 10: 8
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1280983
------------------
ST read accesses: 1235701
ST write accesses: 45030
PT read accesses: 54767948
PT write accesses: 1825267
FILTER read accesses: 11075326
FILTER write accesses: 5758788
GHR read accesses: 3671234
GHR write accesses: 659931
PERC read accesses: 397552266
PERC write accesses: 14186089
GHR counter read accesses: 2561462
GHR counter write accesses: 4251963
GHR ip read accesses: 8834514
GHR ip write accesses: 5122924
ST tag read accesses: 32833995
ST tag write accesses: 8085918

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     979457  ROW_BUFFER_MISS:     236680
 DBUS_CONGESTED:        407
 WQ ROW_BUFFER_HIT:       2082  ROW_BUFFER_MISS:       8707  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47182373
0banks busy for write cycles: 8824
1banks busy for read cycles: 23340125
1banks busy for write cycles: 1518470
2banks busy for read cycles: 14544514
2banks busy for write cycles: 209687
3banks busy for read cycles: 6085378
3banks busy for write cycles: 43743
4banks busy for read cycles: 1974085
4banks busy for write cycles: 12574
5banks busy for read cycles: 597186
5banks busy for write cycles: 6649
6banks busy for read cycles: 213267
6banks busy for write cycles: 2159
7banks busy for read cycles: 78112
7banks busy for write cycles: 296
8banks busy for read cycles: 135636
8banks busy for write cycles: 363

CPU 0 Branch Prediction Accuracy: 99.9308% MPKI: 0.03474 Average ROB Occupancy at Mispredict: 74.8089
Branch types
NOT_BRANCH: 94977433 94.9774%
BRANCH_DIRECT_JUMP: 81 8.1e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5022049 5.02205%
BRANCH_DIRECT_CALL: 81 8.1e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 81 8.1e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49795
