
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-293B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119113 heartbeat IPC: 3.20604 cumulative IPC: 3.20604 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304266 heartbeat IPC: 3.13957 cumulative IPC: 3.17246 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423473 heartbeat IPC: 3.20594 cumulative IPC: 3.18354 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608564 heartbeat IPC: 3.13963 cumulative IPC: 3.17245 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727568 heartbeat IPC: 3.20615 cumulative IPC: 3.17913 (Simulation time: 0 hr 11 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727568 (Simulation time: 0 hr 11 min 9 sec) 

% increase in all ip prefetch 216.152
% increase in all ip prefetch -18.9056
Heartbeat CPU 0 instructions: 60000002 cycles: 25557868 heartbeat IPC: 1.01726 cumulative IPC: 1.01726 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35063617 heartbeat IPC: 1.052 cumulative IPC: 1.03434 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44725225 heartbeat IPC: 1.03502 cumulative IPC: 1.03457 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54400024 heartbeat IPC: 1.03361 cumulative IPC: 1.03433 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64022326 heartbeat IPC: 1.03925 cumulative IPC: 1.03531 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73734468 heartbeat IPC: 1.02964 cumulative IPC: 1.03436 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 83281665 heartbeat IPC: 1.04743 cumulative IPC: 1.03621 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 93435616 heartbeat IPC: 0.984838 cumulative IPC: 1.02949 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 103478434 heartbeat IPC: 0.995737 cumulative IPC: 1.02563 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 113484146 heartbeat IPC: 0.999429 cumulative IPC: 1.02295 (Simulation time: 0 hr 32 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 97756578 cumulative IPC: 1.02295 (Simulation time: 0 hr 32 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02295 instructions: 100000000 cycles: 97756578

CPU 0 Average Load ROB stall cycles: 5.60374e+06
CPU 0 Fraction of times ROB stalled by Loads: 9.17574
CPU 0 Percentage of Load stall cycles in Total stall cycles: 8.74199e+07
 Total stall cycles: 65201428
 Total load stall cycles: 56999036306786
CPU 0 NUM of IPS identified critical: 25

Threshold modification factor: -1
Max PIST entries: 74
Min PIST entries: 0
Avg PIST entries: 26.0267
Average ROB occupancy Load Stall Begin: 58.7095
Average ROB occupancy Load Stall End: 65.8869
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 70.7685
Average ROB occupancy Critical Load Stall End: 81.4628
Min ROB occupancy Critical Load Stall Begin: 11
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 11
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 587187
 ROB Load Stall End Bucket Count 0: 436660
 ROB Critical Load Stall Begin Bucket Count 0: 264063
 ROB Critical Load Stall End Bucket Count 0: 137356
 ROB Load Stall Begin Bucket Count 1: 264642
 ROB Load Stall End Bucket Count 1: 404277
 ROB Critical Load Stall Begin Bucket Count 1: 150309
 ROB Critical Load Stall End Bucket Count 1: 271384
 ROB Load Stall Begin Bucket Count 2: 20098
 ROB Load Stall End Bucket Count 2: 25334
 ROB Critical Load Stall Begin Bucket Count 2: 14203
 ROB Critical Load Stall End Bucket Count 2: 15436
 ROB Load Stall Begin Bucket Count 3: 16083
 ROB Load Stall End Bucket Count 3: 16062
 ROB Critical Load Stall Begin Bucket Count 3: 12338
 ROB Critical Load Stall End Bucket Count 3: 12409
 ROB Load Stall Begin Bucket Count 4: 15690
 ROB Load Stall End Bucket Count 4: 13619
 ROB Critical Load Stall Begin Bucket Count 4: 13238
 ROB Critical Load Stall End Bucket Count 4: 10956
 ROB Load Stall Begin Bucket Count 5: 17138
 ROB Load Stall End Bucket Count 5: 19556
 ROB Critical Load Stall Begin Bucket Count 5: 14723
 ROB Critical Load Stall End Bucket Count 5: 16455
 ROB Load Stall Begin Bucket Count 6: 12483
 ROB Load Stall End Bucket Count 6: 17813
 ROB Critical Load Stall Begin Bucket Count 6: 10786
 ROB Critical Load Stall End Bucket Count 6: 15664
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   13934699  HIT:   13934683  MISS:         16  HIT %:    99.9999  MISS %: 0.000114821   MPKI: 0.00016
ITLB LOAD TRANSLATION ACCESS:   13934699  HIT:   13934683  MISS:         16  HIT %:    99.9999  MISS %: 0.000114821   MPKI: 0.00016
ITLB AVERAGE MISS LATENCY: 242 cycles
ITLB RQ	ACCESS:   17682128	FORWARD:          0	MERGED:    3747427	TO_CACHE:   13934701

DTLB TOTAL     ACCESS:   26725534  HIT:   26692798  MISS:      32736  HIT %:    99.8775  MISS %:    0.12249   MPKI: 0.32736
DTLB LOAD TRANSLATION ACCESS:   26725534  HIT:   26692798  MISS:      32736  HIT %:    99.8775  MISS %:    0.12249   MPKI: 0.32736
DTLB AVERAGE MISS LATENCY: 250.515 cycles
DTLB RQ	ACCESS:   30419187	FORWARD:          0	MERGED:    3646992	TO_CACHE:   26772195

STLB TOTAL     ACCESS:     189719  HIT:     174755  MISS:      14964  HIT %:    92.1125  MISS %:    7.88745   MPKI: 0.14964
STLB LOAD TRANSLATION ACCESS:      32752  HIT:      17788  MISS:      14964  HIT %:    54.3112  MISS %:    45.6888   MPKI: 0.14964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     156967  HIT:     156967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY: 522.213 cycles
STLB RQ	ACCESS:    1097294	FORWARD:          0	MERGED:     907575	TO_CACHE:     189719

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30622570  HIT:   29370731  MISS:    1251839  HIT %:     95.912  MISS %:    4.08796   MPKI: 12.5184
L1D LOAD      ACCESS:   22360597  HIT:   22171104  MISS:     189493  HIT %:    99.1526  MISS %:   0.847442   MPKI: 1.89493
L1D RFO       ACCESS:    7408189  HIT:    7042580  MISS:     365609  HIT %:    95.0648  MISS %:     4.9352   MPKI: 3.65609
L1D PREFETCH  ACCESS:     853784  HIT:     157047  MISS:     696737  HIT %:    18.3942  MISS %:    81.6058   MPKI: 6.96737
L1D PREFETCH  REQUESTED:    2129588  ISSUED:    2129588  USEFUL:     645204  USELESS:      51460
L1D USEFUL LOAD PREFETCHES:     645204 PREFETCH ISSUED TO LOWER LEVEL:     914273  ACCURACY: 70.5702
L1D TIMELY PREFETCHES:     645204 LATE PREFETCHES: 2416 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 701787 DIFFERENT FILL-ORIGIN LEVEL: 212486
L1D AVERAGE MISS LATENCY: 165412 cycles
L1D RQ	ACCESS:   34550298	FORWARD:          0	MERGED:   11914332	TO_CACHE:   22411274
L1D WQ	ACCESS:    8008110	FORWARD:     224799	MERGED:        197	TO_CACHE:    8007913
L1D PQ	ACCESS:    1065046	FORWARD:          0	MERGED:        397	TO_CACHE:    1064542

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1434769
L1D ROI Sum of L1D PQ occupancy: 16831618
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17682074  HIT:   17681901  MISS:        173  HIT %:     99.999  MISS %: 0.000978392   MPKI: 0.00173
L1I LOAD      ACCESS:   17682074  HIT:   17681901  MISS:        173  HIT %:     99.999  MISS %: 0.000978392   MPKI: 0.00173
L1I AVERAGE MISS LATENCY: 196.873 cycles
L1I RQ	ACCESS:   23837782	FORWARD:          0	MERGED:    6155654	TO_CACHE:   17682128

BTB TOTAL     ACCESS:    2075442  HIT:    2075310  MISS:        132  HIT %:    99.9936  MISS %: 0.00636009   MPKI: 0.00132
BTB BRANCH_DIRECT_JUMP	ACCESS:         66  HIT:         53  MISS:         13
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2075280  HIT:    2075221  MISS:         59
BTB BRANCH_DIRECT_CALL	ACCESS:         48  HIT:         18  MISS:         30
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         48  HIT:         18  MISS:         30
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1883280  HIT:     682080  MISS:    1201200  HIT %:    36.2177  MISS %:    63.7823   MPKI: 12.012
L2C LOAD      ACCESS:     187242  HIT:     144113  MISS:      43129  HIT %:    76.9662  MISS %:    23.0338   MPKI: 0.43129
L2C DATA LOAD MPKI: 0.42956
L2C INSTRUCTION LOAD MPKI: 0.00173
L2C RFO       ACCESS:     365609  HIT:        284  MISS:     365325  HIT %:  0.0776786  MISS %:    99.9223   MPKI: 3.65325
L2C PREFETCH  ACCESS:     906029  HIT:     138441  MISS:     767588  HIT %:      15.28  MISS %:      84.72   MPKI: 7.67588
L2C DATA PREFETCH MPKI: 7.67588
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     402009  HIT:     388373  MISS:      13636  HIT %:     96.608  MISS %:    3.39196   MPKI: 0.13636
L2C LOAD TRANSLATION ACCESS:      22391  HIT:      10869  MISS:      11522  HIT %:    48.5418  MISS %:    51.4582   MPKI: 0.11522
L2C AVERAGE MISS LATENCY: 130.527 cycles
L2C RQ	ACCESS:     575250	FORWARD:          0	MERGED:          0	TO_CACHE:     575242
L2C WQ	ACCESS:     402009	FORWARD:         82	MERGED:          0	TO_CACHE:     402009
L2C PQ	ACCESS:     906113	FORWARD:          0	MERGED:          0	TO_CACHE:     906039

L2C Instructions Evicting Data172
L2C Translations Evicting Data11368
L2C Data Evicting Data1164637
L2C Instructions Evicting Instructions0
L2C Translations Evicting Instructions3
L2C Data Evicting Instructions164
L2C Instructions Evicting Translations1
L2C Translations Evicting Translations151
L2C Data Evicting Translations11068
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14964  HIT:      14964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14964  HIT:      14964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      14964  HIT:      14964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14964  HIT:      14964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      14946  HIT:      14827  MISS:        119  HIT %:    99.2038  MISS %:     0.7962   MPKI: 0.00119
PSCL3 LOAD TRANSLATION ACCESS:      14946  HIT:      14827  MISS:        119  HIT %:    99.2038  MISS %:     0.7962   MPKI: 0.00119

PSCL2 TOTAL     ACCESS:      14964  HIT:       7508  MISS:       7456  HIT %:    50.1738  MISS %:    49.8262   MPKI: 0.07456
PSCL2 LOAD TRANSLATION ACCESS:      14964  HIT:       7508  MISS:       7456  HIT %:    50.1738  MISS %:    49.8262   MPKI: 0.07456

LLC TOTAL     ACCESS:    1588638  HIT:     663599  MISS:     925039  HIT %:    41.7716  MISS %:    58.2284   MPKI: 9.25039
LLC LOAD      ACCESS:      43129  HIT:       9893  MISS:      33236  HIT %:    22.9382  MISS %:    77.0618   MPKI: 0.33236
LLC RFO       ACCESS:     365325  HIT:     189441  MISS:     175884  HIT %:    51.8555  MISS %:    48.1445   MPKI: 1.75884
LLC PREFETCH  ACCESS:     767588  HIT:     229927  MISS:     537661  HIT %:    29.9545  MISS %:    70.0455   MPKI: 5.37661
LLC WRITEBACK ACCESS:     401074  HIT:     233215  MISS:     167859  HIT %:    58.1476  MISS %:    41.8524   MPKI: 1.67859
LLC LOAD TRANSLATION ACCESS:      11522  HIT:       1123  MISS:      10399  HIT %:    9.74657  MISS %:    90.2534   MPKI: 0.10399
LLC AVERAGE MISS LATENCY: 129.134 cycles
LLC RQ	ACCESS:     419976	FORWARD:          0	MERGED:          0	TO_CACHE:     419976
LLC WQ	ACCESS:     401074	FORWARD:          0	MERGED:          0	TO_CACHE:     401074
LLC PQ	ACCESS:     767588	FORWARD:          0	MERGED:          0	TO_CACHE:     767588

LLC Dense regions hint to LLC: 0

RAW hits: 921074
Loads Generated: 35471379
Loads sent to L1D: 34550298
Stores Generated: 8008100
Stores sent to L1D: 8008110
Major fault: 0 Minor fault: 20496
Allocated PAGES: 20496
[Bingo] PHT Access: 47963
[Bingo] PHT Hit PC+Addr: 7854
[Bingo] PHT Hit PC+Offs: 37931
[Bingo] PHT Miss: 2178
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.7806
[Bingo] L2 Prefetch per Region: 5.52439
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.69505
[Bingo] Number of Voters Mean: 10.6882
[Bingo] Number of Voters SD: 6.82788
PHT read accesses: 504558
PHT write accesses: 41712
AT read accesses: 21585903
AT write accesses: 21585918
FT read accesses: 1769659
FT write accesses: 47963
PS read accesses: 312287
PS write accesses: 312473
PHT tag read accesses: 1426339
PHT tag write accesses: 49566
AT tag read accesses: 380055151
AT tag write accesses: 21627630
FT tag read accesses: 36079888
FT tag write accesses: 956774
PS tag read accesses: 360300696
PS tag write accesses: 86912

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     452478  ROW_BUFFER_MISS:     304682
 DBUS_CONGESTED:        512
 WQ ROW_BUFFER_HIT:      24058  ROW_BUFFER_MISS:     168626  FULL:          7

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58263850
0banks busy for write cycles: 61477
1banks busy for read cycles: 14735849
1banks busy for write cycles: 8277731
2banks busy for read cycles: 3783322
2banks busy for write cycles: 1704644
3banks busy for read cycles: 966508
3banks busy for write cycles: 667200
4banks busy for read cycles: 652770
4banks busy for write cycles: 435155
5banks busy for read cycles: 579287
5banks busy for write cycles: 359763
6banks busy for read cycles: 688021
6banks busy for write cycles: 346358
7banks busy for read cycles: 1152330
7banks busy for write cycles: 457487
8banks busy for read cycles: 3186620
8banks busy for write cycles: 1438207

CPU 0 Branch Prediction Accuracy: 99.8613% MPKI: 0.0288 Average ROB Occupancy at Mispredict: 65.3851
Branch types
NOT_BRANCH: 97923129 97.9231%
BRANCH_DIRECT_JUMP: 66 6.6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2076409 2.07641%
BRANCH_DIRECT_CALL: 48 4.8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 48 4.8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20496
