Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 16
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 16
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-1613B.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2913664 heartbeat IPC: 3.43211 cumulative IPC: 3.43211 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5827188 heartbeat IPC: 3.43227 cumulative IPC: 3.43219 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8740695 heartbeat IPC: 3.43229 cumulative IPC: 3.43222 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11654280 heartbeat IPC: 3.4322 cumulative IPC: 3.43222 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15198100 heartbeat IPC: 2.82181 cumulative IPC: 3.28989 (Simulation time: 0 hr 27 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15198100 (Simulation time: 0 hr 27 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 32512104 heartbeat IPC: 0.577567 cumulative IPC: 0.577567 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 49810030 heartbeat IPC: 0.578104 cumulative IPC: 0.577836 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66932610 heartbeat IPC: 0.584024 cumulative IPC: 0.579884 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 83945243 heartbeat IPC: 0.587799 cumulative IPC: 0.581842 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100954195 heartbeat IPC: 0.587926 cumulative IPC: 0.583049 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 117977358 heartbeat IPC: 0.587435 cumulative IPC: 0.583775 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 150609067 heartbeat IPC: 0.30645 cumulative IPC: 0.516945 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 167893716 heartbeat IPC: 0.578548 cumulative IPC: 0.523918 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 185181944 heartbeat IPC: 0.578428 cumulative IPC: 0.529462 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 202423137 heartbeat IPC: 0.580006 cumulative IPC: 0.534117 (Simulation time: 1 hr 7 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 187225037 cumulative IPC: 0.534117 (Simulation time: 1 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.534117 instructions: 100000000 cycles: 187225037

CPU 0 Average Load ROB stall cycles: 3.03105e+07
CPU 0 Fraction of times ROB stalled by Loads: 28.4527
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.27664e+08
Issued all: 74021937
Issued LT all: 60229721
rob_not_full_when_issued_lt_all: 43543513
Issued LT one: 52288359
rob_not_full_when_issued_lt_one: 36040411
 Total stall cycles: 161844758
 Total load stall cycles: 853996957782536
Unique Load IPs: 414
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical_IP_Detector_Accuracy_70: -nan
Critical_IP_Detector_Accuracy_80: -nan
Critical_IP_Detector_Accuracy_90: -nan
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 712109
stat_90_percent_non_critical_ip_stalls_freq: 18446744073708839507
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 63.0894
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.15528e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 4188242
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 3355701
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 119664
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 15864
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 11506
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 12418
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 313145
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 4188212
Critical_ROB_Stalls_Percent_0_Bucket_1: 665966
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 2689735
Critical_ROB_Stalls_Percent_0_Bucket_2: 46111
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 73553
Critical_ROB_Stalls_Percent_0_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 15864
Critical_ROB_Stalls_Percent_0_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 11505
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 12418
Critical_ROB_Stalls_Percent_0_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 313144
Critical_ROB_Stalls_Percent_1_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 4188212
Critical_ROB_Stalls_Percent_1_Bucket_1: 665966
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 2689735
Critical_ROB_Stalls_Percent_1_Bucket_2: 46111
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 73553
Critical_ROB_Stalls_Percent_1_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 15864
Critical_ROB_Stalls_Percent_1_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 11505
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 12418
Critical_ROB_Stalls_Percent_1_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 313144
Critical_ROB_Stalls_Percent_2_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 4188212
Critical_ROB_Stalls_Percent_2_Bucket_1: 665966
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 2689735
Critical_ROB_Stalls_Percent_2_Bucket_2: 46111
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 73553
Critical_ROB_Stalls_Percent_2_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 15864
Critical_ROB_Stalls_Percent_2_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 11505
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 12418
Critical_ROB_Stalls_Percent_2_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 313144
Critical_ROB_Stalls_Percent_3_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 4188212
Critical_ROB_Stalls_Percent_3_Bucket_1: 665966
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 2689735
Critical_ROB_Stalls_Percent_3_Bucket_2: 46111
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 73553
Critical_ROB_Stalls_Percent_3_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 15864
Critical_ROB_Stalls_Percent_3_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 11505
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 12418
Critical_ROB_Stalls_Percent_3_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 313144
Critical_ROB_Stalls_Percent_4_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 4188212
Critical_ROB_Stalls_Percent_4_Bucket_1: 665966
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 2689735
Critical_ROB_Stalls_Percent_4_Bucket_2: 46111
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 73553
Critical_ROB_Stalls_Percent_4_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 15864
Critical_ROB_Stalls_Percent_4_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 11505
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 12418
Critical_ROB_Stalls_Percent_4_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 313144
Critical_ROB_Stalls_Percent_5_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 4188212
Critical_ROB_Stalls_Percent_5_Bucket_1: 665966
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 2689735
Critical_ROB_Stalls_Percent_5_Bucket_2: 46111
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 73553
Critical_ROB_Stalls_Percent_5_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 15864
Critical_ROB_Stalls_Percent_5_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 11505
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 12418
Critical_ROB_Stalls_Percent_5_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 313144
Critical_ROB_Stalls_Percent_6_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 4188212
Critical_ROB_Stalls_Percent_6_Bucket_1: 665966
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 2689735
Critical_ROB_Stalls_Percent_6_Bucket_2: 46111
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 73553
Critical_ROB_Stalls_Percent_6_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 15864
Critical_ROB_Stalls_Percent_6_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 11505
Critical_ROB_Stalls_Percent_6_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 12418
Critical_ROB_Stalls_Percent_6_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 313144
Critical_ROB_Stalls_Percent_7_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 4188212
Critical_ROB_Stalls_Percent_7_Bucket_1: 665966
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 2689735
Critical_ROB_Stalls_Percent_7_Bucket_2: 46111
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 73553
Critical_ROB_Stalls_Percent_7_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 15864
Critical_ROB_Stalls_Percent_7_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 11505
Critical_ROB_Stalls_Percent_7_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 12418
Critical_ROB_Stalls_Percent_7_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 313144
Critical_ROB_Stalls_Percent_8_Bucket_0: 30
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 4188212
Critical_ROB_Stalls_Percent_8_Bucket_1: 665966
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 2689735
Critical_ROB_Stalls_Percent_8_Bucket_2: 46111
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 73553
Critical_ROB_Stalls_Percent_8_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 15864
Critical_ROB_Stalls_Percent_8_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 11505
Critical_ROB_Stalls_Percent_8_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 12418
Critical_ROB_Stalls_Percent_8_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 313144
Average ROB occupancy Load Stall Begin: 48.2326
Average ROB occupancy Load Stall End: 55.199
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 6009602
 ROB Load Stall End Bucket Count 0: 4188242
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 1598130
 ROB Load Stall End Bucket Count 1: 3355701
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 66838
 ROB Load Stall End Bucket Count 2: 119664
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 12820
 ROB Load Stall End Bucket Count 3: 15864
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 11582
 ROB Load Stall End Bucket Count 4: 11506
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 18201
 ROB Load Stall End Bucket Count 5: 12418
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 299367
 ROB Load Stall End Bucket Count 6: 313145
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 32
CIC Tag Read Accesses: 246960920
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   15258334  HIT:   15258326  MISS:          8  HIT %:    99.9999  MISS %: 5.24304e-05   MPKI: 8e-05
ITLB LOAD TRANSLATION ACCESS:   15258334  HIT:   15258326  MISS:          8  HIT %:    99.9999  MISS %: 5.24304e-05   MPKI: 8e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 283.75 cycles
ITLB RQ	ACCESS:   19888530	FORWARD:          0	MERGED:    4630196	TO_CACHE:   15258334

DTLB TOTAL     ACCESS:   20342039  HIT:   20335925  MISS:       6114  HIT %:    99.9699  MISS %:   0.030056   MPKI: 0.06114
DTLB LOAD TRANSLATION ACCESS:   20342039  HIT:   20335925  MISS:       6114  HIT %:    99.9699  MISS %:   0.030056   MPKI: 0.06114
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.3713 cycles
DTLB RQ	ACCESS:   24197957	FORWARD:          0	MERGED:    3850341	TO_CACHE:   20347616

STLB TOTAL     ACCESS:       6122  HIT:        414  MISS:       5708  HIT %:     6.7625  MISS %:    93.2375   MPKI: 0.05708
STLB LOAD TRANSLATION ACCESS:       6122  HIT:        414  MISS:       5708  HIT %:     6.7625  MISS %:    93.2375   MPKI: 0.05708
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.7405 cycles
STLB RQ	ACCESS:       6122	FORWARD:          0	MERGED:          0	TO_CACHE:       6122

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23633336  HIT:   23353901  MISS:     279435  HIT %:    98.8176  MISS %:    1.18238   MPKI: 2.79435
L1D LOAD      ACCESS:   13917939  HIT:   13750081  MISS:     167858  HIT %:    98.7939  MISS %:    1.20606   MPKI: 1.67858
L1D RFO       ACCESS:    9715397  HIT:    9603820  MISS:     111577  HIT %:    98.8515  MISS %:    1.14846   MPKI: 1.11577
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 214.342 cycles
L1D RQ	ACCESS:   20014695	FORWARD:          0	MERGED:    5912626	TO_CACHE:   14056709
L1D WQ	ACCESS:   10855420	FORWARD:      45360	MERGED:     714172	TO_CACHE:   10141248

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19888514  HIT:   19888408  MISS:        106  HIT %:    99.9995  MISS %: 0.000532971   MPKI: 0.00106
L1I LOAD      ACCESS:   19888514  HIT:   19888408  MISS:        106  HIT %:    99.9995  MISS %: 0.000532971   MPKI: 0.00106
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 164.67 cycles
L1I RQ	ACCESS:   28965539	FORWARD:          0	MERGED:    9077009	TO_CACHE:   19888530

BTB TOTAL     ACCESS:    6673576  HIT:    5961136  MISS:     712440  HIT %:    89.3245  MISS %:    10.6755   MPKI: 7.1244
BTB BRANCH_DIRECT_JUMP	ACCESS:     712598  HIT:     712560  MISS:         38
BTB BRANCH_INDIRECT	ACCESS:         16  HIT:         15  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    3111182  HIT:    3111055  MISS:        127
BTB BRANCH_DIRECT_CALL	ACCESS:    1424889  HIT:    1424844  MISS:         45
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1424891  HIT:     712662  MISS:     712229
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     396833  HIT:     114899  MISS:     281934  HIT %:     28.954  MISS %:     71.046   MPKI: 2.81934
L2C LOAD      ACCESS:     167964  HIT:         11  MISS:     167953  HIT %: 0.00654902  MISS %:    99.9935   MPKI: 1.67953
L2C DATA LOAD MPKI: 1.67847
L2C INSTRUCTION LOAD MPKI: 0.00106
L2C RFO       ACCESS:     111577  HIT:          0  MISS:     111577  HIT %:          0  MISS %:        100   MPKI: 1.11577
L2C WRITEBACK ACCESS:     111581  HIT:     110237  MISS:       1344  HIT %:    98.7955  MISS %:    1.20451   MPKI: 0.01344
L2C LOAD TRANSLATION ACCESS:       5711  HIT:       4651  MISS:       1060  HIT %:    81.4393  MISS %:    18.5607   MPKI: 0.0106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:         84
L2C USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L2C TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.349 cycles
L2C RQ	ACCESS:     285252	FORWARD:          0	MERGED:          0	TO_CACHE:     285252
L2C WQ	ACCESS:     111581	FORWARD:          0	MERGED:          0	TO_CACHE:     111581

L2C Instructions Evicting Data 102
L2C Translations Evicting Data 1037
L2C Data Evicting Data 278300
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 115
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 1009
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5708  HIT:       5708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5708  HIT:       5708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5708  HIT:       5708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5708  HIT:       5708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5708  HIT:       5708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5708  HIT:       5708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5708  HIT:       5700  MISS:          8  HIT %:    99.8598  MISS %:   0.140154   MPKI: 8e-05
PSCL2 LOAD TRANSLATION ACCESS:       5708  HIT:       5700  MISS:          8  HIT %:    99.8598  MISS %:   0.140154   MPKI: 8e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     390999  HIT:     108657  MISS:     282342  HIT %:    27.7896  MISS %:    72.2104   MPKI: 2.82342
LLC LOAD      ACCESS:     167953  HIT:        184  MISS:     167769  HIT %:   0.109554  MISS %:    99.8904   MPKI: 1.67769
LLC RFO       ACCESS:     111577  HIT:         46  MISS:     111531  HIT %:  0.0412271  MISS %:    99.9588   MPKI: 1.11531
LLC WRITEBACK ACCESS:     110409  HIT:     108424  MISS:       1985  HIT %:    98.2021  MISS %:    1.79786   MPKI: 0.01985
LLC LOAD TRANSLATION ACCESS:       1060  HIT:          3  MISS:       1057  HIT %:   0.283019  MISS %:     99.717   MPKI: 0.01057
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       8960
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.133 cycles
LLC RQ	ACCESS:     280590	FORWARD:          0	MERGED:          0	TO_CACHE:     280590
LLC WQ	ACCESS:     110409	FORWARD:          0	MERGED:          0	TO_CACHE:     110409

LLC Dense regions hint to LLC: 0

RAW hits: 2869366
Loads Generated: 22884063
Loads sent to L1D: 20014695
Stores Generated: 10855417
Stores sent to L1D: 10855420
Major fault: 0 Minor fault: 6008
Allocated PAGES: 6008
------------------
Depth Distribution
------------------
depth 0: 1124
depth 1: 18931
depth 2: 410
depth 3: 366
depth 4: 749
depth 5: 3839
depth 6: 5809
depth 7: 8362
depth 8: 7116
depth 9: 947
depth 10: 190
depth 11: 556
depth 12: 6
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 48405
------------------
ST read accesses: 45079
ST write accesses: 3326
PT read accesses: 1350051
PT write accesses: 65456
FILTER read accesses: 865796
FILTER write accesses: 1140307
GHR read accesses: 129591
GHR write accesses: 16999
PERC read accesses: 9641439
PERC write accesses: 817554
GHR counter read accesses: 96810
GHR counter write accesses: 158369
GHR ip read accesses: 390867
GHR ip write accesses: 193620
ST tag read accesses: 1293384
ST tag write accesses: 108357

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42022  ROW_BUFFER_MISS:     238332
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:      44909  ROW_BUFFER_MISS:      62856  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148263205
0banks busy for write cycles: 37546
1banks busy for read cycles: 22273992
1banks busy for write cycles: 5883114
2banks busy for read cycles: 3037739
2banks busy for write cycles: 122264
3banks busy for read cycles: 3154338
3banks busy for write cycles: 54491
4banks busy for read cycles: 17044
4banks busy for write cycles: 52095
5banks busy for read cycles: 2442
5banks busy for write cycles: 53767
6banks busy for read cycles: 5
6banks busy for write cycles: 67053
7banks busy for read cycles: 0
7banks busy for write cycles: 423513
8banks busy for read cycles: 0
8banks busy for write cycles: 3782430

CPU 0 Branch Prediction Accuracy: 99.978% MPKI: 0.02252 Average ROB Occupancy at Mispredict: 109.05
Branch types
NOT_BRANCH: 89756089 89.7561%
BRANCH_DIRECT_JUMP: 712598 0.712598%
BRANCH_INDIRECT: 16 1.6e-05%
BRANCH_CONDITIONAL: 6681200 6.6812%
BRANCH_DIRECT_CALL: 1424889 1.42489%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1424891 1.42489%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6008
