
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC_2006_2017//654.roms_s-1613B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2910580 heartbeat IPC: 3.43574 cumulative IPC: 3.43574 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5821012 heartbeat IPC: 3.43592 cumulative IPC: 3.43583 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8731429 heartbeat IPC: 3.43593 cumulative IPC: 3.43586 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11641901 heartbeat IPC: 3.43587 cumulative IPC: 3.43586 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15087076 heartbeat IPC: 2.90261 cumulative IPC: 3.31409 (Simulation time: 0 hr 17 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15087076 (Simulation time: 0 hr 17 min 56 sec) 

% increase in all ip prefetch 412.622
% increase in all ip prefetch -0.0187437
Heartbeat CPU 0 instructions: 60000001 cycles: 31745062 heartbeat IPC: 0.600313 cumulative IPC: 0.600313 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 48383368 heartbeat IPC: 0.601023 cumulative IPC: 0.600668 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65009857 heartbeat IPC: 0.60145 cumulative IPC: 0.600928 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81629631 heartbeat IPC: 0.601693 cumulative IPC: 0.601119 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98251333 heartbeat IPC: 0.601623 cumulative IPC: 0.60122 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 114872765 heartbeat IPC: 0.601633 cumulative IPC: 0.601289 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 135761242 heartbeat IPC: 0.478733 cumulative IPC: 0.580074 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 152379224 heartbeat IPC: 0.601758 cumulative IPC: 0.582699 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 169005766 heartbeat IPC: 0.601448 cumulative IPC: 0.584724 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 185631644 heartbeat IPC: 0.601472 cumulative IPC: 0.586357 (Simulation time: 0 hr 46 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 170544568 cumulative IPC: 0.586357 (Simulation time: 0 hr 46 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.586357 instructions: 100000000 cycles: 170544568

CPU 0 Average Load ROB stall cycles: 2.91129e+07
CPU 0 Fraction of times ROB stalled by Loads: 29.0313
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.78663e+08
Issued all: 62599307
Issued LT all: 48716299
rob_not_full_when_issued_lt_all: 43763878
Issued LT one: 40959226
rob_not_full_when_issued_lt_one: 36280550
 Total stall cycles: 144811040
 Total load stall cycles: 837967490756370
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 284
Threshold modification factor: -1
Max PIST entries: 55
Min PIST entries: 0
Avg PIST entries: 14.4067
Trouble in retire width: 0.988792
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 8356168
Total Freq all stalling IPs: 8356168
stat_90_percent_critical_ip_stalls_freq: 7746687
stat_90_percent_non_critical_ip_stalls_freq: 609481
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 4773251
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 3303343
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 5412
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 3375
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 2484
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 2943
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 265360
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.9597 num IPs:  6
percent55: 59.2394 num IPs: 7
percent60: 63.6962 num IPs: 8
percent65: 67.9572 num IPs: 9
percent70: 72.2181 num IPs: 10
percent75: 76.4791 num IPs: 11
percent80: 80.7326 num IPs: 12
percent85: 89.0628 num IPs: 14
percent90: 92.7062 num IPs: 15
Critical_ROB_Stalls_Percent_0_Bucket_0: 1426114
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 3347137
Critical_ROB_Stalls_Percent_0_Bucket_1: 2831190
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 472153
Critical_ROB_Stalls_Percent_0_Bucket_2: 957
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 4455
Critical_ROB_Stalls_Percent_0_Bucket_3: 7
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 3368
Critical_ROB_Stalls_Percent_0_Bucket_4: 3
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 2481
Critical_ROB_Stalls_Percent_0_Bucket_5: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 2942
Critical_ROB_Stalls_Percent_0_Bucket_6: 5
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 265355
Critical_ROB_Stalls_Percent_1_Bucket_0: 2117376
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 2655875
Critical_ROB_Stalls_Percent_1_Bucket_1: 2831790
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 471553
Critical_ROB_Stalls_Percent_1_Bucket_2: 957
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 4455
Critical_ROB_Stalls_Percent_1_Bucket_3: 8
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 3367
Critical_ROB_Stalls_Percent_1_Bucket_4: 3
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 2481
Critical_ROB_Stalls_Percent_1_Bucket_5: 2
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2941
Critical_ROB_Stalls_Percent_1_Bucket_6: 5
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 265355
Critical_ROB_Stalls_Percent_2_Bucket_0: 2489795
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 2283456
Critical_ROB_Stalls_Percent_2_Bucket_1: 2831790
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 471553
Critical_ROB_Stalls_Percent_2_Bucket_2: 957
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 4455
Critical_ROB_Stalls_Percent_2_Bucket_3: 8
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 3367
Critical_ROB_Stalls_Percent_2_Bucket_4: 3
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 2481
Critical_ROB_Stalls_Percent_2_Bucket_5: 2
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2941
Critical_ROB_Stalls_Percent_2_Bucket_6: 5
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 265355
Critical_ROB_Stalls_Percent_3_Bucket_0: 2845798
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1927453
Critical_ROB_Stalls_Percent_3_Bucket_1: 2831826
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 471517
Critical_ROB_Stalls_Percent_3_Bucket_2: 971
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 4441
Critical_ROB_Stalls_Percent_3_Bucket_3: 8
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 3367
Critical_ROB_Stalls_Percent_3_Bucket_4: 4
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 2480
Critical_ROB_Stalls_Percent_3_Bucket_5: 2
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2941
Critical_ROB_Stalls_Percent_3_Bucket_6: 5
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 265355
Critical_ROB_Stalls_Percent_4_Bucket_0: 3201754
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1571497
Critical_ROB_Stalls_Percent_4_Bucket_1: 2831909
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 471434
Critical_ROB_Stalls_Percent_4_Bucket_2: 985
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 4427
Critical_ROB_Stalls_Percent_4_Bucket_3: 8
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 3367
Critical_ROB_Stalls_Percent_4_Bucket_4: 5
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 2479
Critical_ROB_Stalls_Percent_4_Bucket_5: 2
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2941
Critical_ROB_Stalls_Percent_4_Bucket_6: 5
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 265355
Critical_ROB_Stalls_Percent_5_Bucket_0: 3202488
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1570763
Critical_ROB_Stalls_Percent_5_Bucket_1: 3187203
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 116140
Critical_ROB_Stalls_Percent_5_Bucket_2: 1010
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 4402
Critical_ROB_Stalls_Percent_5_Bucket_3: 8
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 3367
Critical_ROB_Stalls_Percent_5_Bucket_4: 6
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 2478
Critical_ROB_Stalls_Percent_5_Bucket_5: 2
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2941
Critical_ROB_Stalls_Percent_5_Bucket_6: 5
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 265355
Critical_ROB_Stalls_Percent_6_Bucket_0: 3557916
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1215335
Critical_ROB_Stalls_Percent_6_Bucket_1: 3187206
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 116137
Critical_ROB_Stalls_Percent_6_Bucket_2: 1011
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 4401
Critical_ROB_Stalls_Percent_6_Bucket_3: 8
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 3367
Critical_ROB_Stalls_Percent_6_Bucket_4: 6
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 2478
Critical_ROB_Stalls_Percent_6_Bucket_5: 2
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 2941
Critical_ROB_Stalls_Percent_6_Bucket_6: 5
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 265355
Critical_ROB_Stalls_Percent_7_Bucket_0: 4253343
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 519908
Critical_ROB_Stalls_Percent_7_Bucket_1: 3187819
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 115524
Critical_ROB_Stalls_Percent_7_Bucket_2: 1052
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 4360
Critical_ROB_Stalls_Percent_7_Bucket_3: 8
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 3367
Critical_ROB_Stalls_Percent_7_Bucket_4: 6
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 2478
Critical_ROB_Stalls_Percent_7_Bucket_5: 3
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 2940
Critical_ROB_Stalls_Percent_7_Bucket_6: 6
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 265354
Critical_ROB_Stalls_Percent_8_Bucket_0: 4546514
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 226737
Critical_ROB_Stalls_Percent_8_Bucket_1: 3196869
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 106474
Critical_ROB_Stalls_Percent_8_Bucket_2: 1613
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 3799
Critical_ROB_Stalls_Percent_8_Bucket_3: 489
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 2886
Critical_ROB_Stalls_Percent_8_Bucket_4: 375
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 2109
Critical_ROB_Stalls_Percent_8_Bucket_5: 559
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 2384
Critical_ROB_Stalls_Percent_8_Bucket_6: 268
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 265092
Average ROB occupancy Load Stall Begin: 42.7512
Average ROB occupancy Load Stall End: 48.9324
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 6782977
 ROB Load Stall End Bucket Count 0: 4773251
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 1298292
 ROB Load Stall End Bucket Count 1: 3303343
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 4039
 ROB Load Stall End Bucket Count 2: 5412
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 2884
 ROB Load Stall End Bucket Count 3: 3375
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 2246
 ROB Load Stall End Bucket Count 4: 2484
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 1945
 ROB Load Stall End Bucket Count 5: 2943
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 263785
 ROB Load Stall End Bucket Count 6: 265360
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 191276
PIST Read Accesses: 95638
PIST Tag Write Accesses: 191276
PIST Write Accesses: 95638
Criticality detector called times: 3744732
Max global_stall_cycles_count: 197863
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 114
CIC Tag Read Accesses: 168270743
CIC Read Accesses: 0
CIC Tag Write Accesses: 1403299
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   15214000  HIT:   15213992  MISS:          8  HIT %:    99.9999  MISS %: 5.25831e-05   MPKI: 8e-05
ITLB LOAD TRANSLATION ACCESS:   15214000  HIT:   15213992  MISS:          8  HIT %:    99.9999  MISS %: 5.25831e-05   MPKI: 8e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 283.75 cycles
ITLB RQ	ACCESS:   19844197	FORWARD:          0	MERGED:    4630197	TO_CACHE:   15214000

DTLB TOTAL     ACCESS:   20842183  HIT:   20836070  MISS:       6113  HIT %:    99.9707  MISS %:  0.0293299   MPKI: 0.06113
DTLB LOAD TRANSLATION ACCESS:   20842183  HIT:   20836070  MISS:       6113  HIT %:    99.9707  MISS %:  0.0293299   MPKI: 0.06113
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.995 cycles
DTLB RQ	ACCESS:   24966666	FORWARD:          0	MERGED:    4118590	TO_CACHE:   20848076

STLB TOTAL     ACCESS:     165842  HIT:     160132  MISS:       5710  HIT %:     96.557  MISS %:    3.44304   MPKI: 0.0571
STLB LOAD TRANSLATION ACCESS:       6121  HIT:        412  MISS:       5709  HIT %:    6.73093  MISS %:    93.2691   MPKI: 0.05709
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     159721  HIT:     159720  MISS:          1  HIT %:    99.9994  MISS %: 0.000626092   MPKI: 1e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.142 cycles
STLB RQ	ACCESS:     247815	FORWARD:          0	MERGED:      81973	TO_CACHE:     165842

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24729977  HIT:   24439636  MISS:     290341  HIT %:     98.826  MISS %:    1.17404   MPKI: 2.90341
L1D LOAD      ACCESS:   14808838  HIT:   14798305  MISS:      10533  HIT %:    99.9289  MISS %:  0.0711264   MPKI: 0.10533
L1D RFO       ACCESS:    9684775  HIT:    9573209  MISS:     111566  HIT %:     98.848  MISS %:    1.15197   MPKI: 1.11566
L1D PREFETCH  ACCESS:     236364  HIT:      68122  MISS:     168242  HIT %:    28.8208  MISS %:    71.1792   MPKI: 1.68242
L1D PREFETCH  REQUESTED:     483407  ISSUED:     483390  USEFUL:     157336  USELESS:      10924
L1D USEFUL LOAD PREFETCHES:     157336 PREFETCH ISSUED TO LOWER LEVEL:     172018  ACCURACY: 91.4648
L1D TIMELY PREFETCHES:     157336 LATE PREFETCHES: 3774 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 172018 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.69175e+06 cycles
L1D RQ	ACCESS:   20046945	FORWARD:          0	MERGED:    5208682	TO_CACHE:   14825418
L1D WQ	ACCESS:   10855420	FORWARD:      12847	MERGED:     714172	TO_CACHE:   10141248
L1D PQ	ACCESS:     241696	FORWARD:          0	MERGED:          0	TO_CACHE:     241694

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1449114
L1D ROI Sum of L1D PQ occupancy: 3402355
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19844182  HIT:   19844076  MISS:        106  HIT %:    99.9995  MISS %: 0.000534162   MPKI: 0.00106
L1I LOAD      ACCESS:   19844182  HIT:   19844076  MISS:        106  HIT %:    99.9995  MISS %: 0.000534162   MPKI: 0.00106
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 162.717 cycles
L1I RQ	ACCESS:   28927201	FORWARD:          0	MERGED:    9083004	TO_CACHE:   19844197

BTB TOTAL     ACCESS:    6673576  HIT:    5961136  MISS:     712440  HIT %:    89.3245  MISS %:    10.6755   MPKI: 7.1244
BTB BRANCH_DIRECT_JUMP	ACCESS:     712598  HIT:     712560  MISS:         38
BTB BRANCH_INDIRECT	ACCESS:         16  HIT:         15  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    3111182  HIT:    3111055  MISS:        127
BTB BRANCH_DIRECT_CALL	ACCESS:    1424889  HIT:    1424844  MISS:         45
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1424891  HIT:     712662  MISS:     712229
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     934913  HIT:     631985  MISS:     302928  HIT %:    67.5983  MISS %:    32.4017   MPKI: 3.02928
L2C LOAD      ACCESS:       6865  HIT:        272  MISS:       6593  HIT %:    3.96213  MISS %:    96.0379   MPKI: 0.06593
L2C DATA LOAD MPKI: 0.06487
L2C INSTRUCTION LOAD MPKI: 0.00106
L2C RFO       ACCESS:     111566  HIT:          1  MISS:     111565  HIT %: 0.00089633  MISS %:    99.9991   MPKI: 1.11565
L2C PREFETCH  ACCESS:     699195  HIT:     518896  MISS:     180299  HIT %:    74.2133  MISS %:    25.7867   MPKI: 1.80299
L2C DATA PREFETCH MPKI: 1.80299
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111574  HIT:     108167  MISS:       3407  HIT %:    96.9464  MISS %:    3.05358   MPKI: 0.03407
L2C LOAD TRANSLATION ACCESS:       5712  HIT:       4648  MISS:       1064  HIT %:    81.3725  MISS %:    18.6275   MPKI: 0.01064
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:     724203  ISSUED:     724203  USEFUL:        270  USELESS:     179752
L2C USEFUL LOAD PREFETCHES:        270 PREFETCH ISSUED TO LOWER LEVEL:     180359  ACCURACY: 0.149701
L2C TIMELY PREFETCHES:        270 LATE PREFETCHES: 60 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 149300 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.735 cycles
L2C RQ	ACCESS:     124144	FORWARD:          0	MERGED:          0	TO_CACHE:     124144
L2C WQ	ACCESS:     111574	FORWARD:          0	MERGED:          0	TO_CACHE:     111574
L2C PQ	ACCESS:     896219	FORWARD:          0	MERGED:      59488	TO_CACHE:     836731

L2C Instructions Evicting Data 106
L2C Translations Evicting Data 1052
L2C Data Evicting Data 297218
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 105
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 1028
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5710  HIT:       5710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5709  HIT:       5709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5710  HIT:       5710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5709  HIT:       5709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5710  HIT:       5710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5709  HIT:       5709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5710  HIT:       5702  MISS:          8  HIT %:    99.8599  MISS %:   0.140105   MPKI: 8e-05
PSCL2 LOAD TRANSLATION ACCESS:       5709  HIT:       5701  MISS:          8  HIT %:    99.8599  MISS %:    0.14013   MPKI: 8e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     411375  HIT:     110547  MISS:     300828  HIT %:    26.8726  MISS %:    73.1274   MPKI: 3.00828
LLC LOAD      ACCESS:       6533  HIT:          6  MISS:       6527  HIT %:  0.0918414  MISS %:    99.9082   MPKI: 0.06527
LLC RFO       ACCESS:     111565  HIT:        124  MISS:     111441  HIT %:   0.111146  MISS %:    99.8889   MPKI: 1.11441
LLC PREFETCH  ACCESS:     180359  HIT:        321  MISS:     180038  HIT %:   0.177978  MISS %:     99.822   MPKI: 1.80038
LLC WRITEBACK ACCESS:     111854  HIT:     110091  MISS:       1763  HIT %:    98.4238  MISS %:    1.57616   MPKI: 0.01763
LLC LOAD TRANSLATION ACCESS:       1064  HIT:          5  MISS:       1059  HIT %:   0.469925  MISS %:    99.5301   MPKI: 0.01059
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     182088
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     180038  ACCURACY: 0.00277719
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.119 cycles
LLC RQ	ACCESS:     119162	FORWARD:          0	MERGED:          0	TO_CACHE:     119162
LLC WQ	ACCESS:     111854	FORWARD:          0	MERGED:          0	TO_CACHE:     111854
LLC PQ	ACCESS:     180359	FORWARD:          0	MERGED:          0	TO_CACHE:     180359

LLC Dense regions hint to LLC: 0

RAW hits: 2837116
Loads Generated: 22884063
Loads sent to L1D: 20046945
Stores Generated: 10855417
Stores sent to L1D: 10855420
Major fault: 0 Minor fault: 6008
Allocated PAGES: 6008

stream: 
stream:times selected: 1390891
stream:pref_filled: 294687
stream:pref_useful: 276039
stream:pref_late: 3868
stream:misses: 15
stream:misses_by_poll: 0

CS: 
CS:times selected: 347996
CS:pref_filled: 10147
CS:pref_useful: 9890
CS:pref_late: 18
CS:misses: 31779
CS:misses_by_poll: 25

CPLX: 
CPLX:times selected: 1042803
CPLX:pref_filled: 180
CPLX:pref_useful: 27
CPLX:pref_late: 0
CPLX:misses: 438
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 11
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 2781701
total_filled: 168242
total_useful: 157336
total_late: 3934
total_polluted: 25
total_misses_after_warmup: 26106
conflicts: 637
Degree Incremented Times: 128867
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5721661
L1 IP Table Read Accesses: 5721024
L1 RST Write Accesses: 262407
L1 RST Read Accesses: 524814
L1 CSPT Write Accesses: 262407
L1 CSPT Read Accesses: 526686
L1 RR Filter Tag Write Accesses: 241713
L1 RR Filter Tag Read Accesses: 53242609
L1 IP Table Tag Write Accesses: 5751853
L1 IP Table Tag Read Accesses: 5751853
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2037455
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2121594
test: 564960
L2 IP Table Read Accesses: 262668
L2 IP Table Write Accesses: 256483
L2 IP Table Tag Read Accesses: 131353
L2 IP Table Tag Write Accesses: 131353

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66568  ROW_BUFFER_MISS:     232497
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:      15054  ROW_BUFFER_MISS:      93914  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145626310
0banks busy for write cycles: 31544
1banks busy for read cycles: 11734354
1banks busy for write cycles: 4726607
2banks busy for read cycles: 2013435
2banks busy for write cycles: 171475
3banks busy for read cycles: 984196
3banks busy for write cycles: 92464
4banks busy for read cycles: 846778
4banks busy for write cycles: 73738
5banks busy for read cycles: 372664
5banks busy for write cycles: 59725
6banks busy for read cycles: 367936
6banks busy for write cycles: 53137
7banks busy for read cycles: 696617
7banks busy for write cycles: 144474
8banks busy for read cycles: 1038139
8banks busy for write cycles: 1510976

CPU 0 Branch Prediction Accuracy: 99.978% MPKI: 0.02252 Average ROB Occupancy at Mispredict: 26.2176
Branch types
NOT_BRANCH: 89756089 89.7561%
BRANCH_DIRECT_JUMP: 712598 0.712598%
BRANCH_INDIRECT: 16 1.6e-05%
BRANCH_CONDITIONAL: 6681200 6.6812%
BRANCH_DIRECT_CALL: 1424889 1.42489%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1424891 1.42489%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6008
