
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//654.roms_s-1007B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3015957 heartbeat IPC: 3.3157 cumulative IPC: 3.3157 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031720 heartbeat IPC: 3.31591 cumulative IPC: 3.3158 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047595 heartbeat IPC: 3.31579 cumulative IPC: 3.3158 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063395 heartbeat IPC: 3.31587 cumulative IPC: 3.31582 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186391 heartbeat IPC: 3.20205 cumulative IPC: 3.29242 (Simulation time: 0 hr 27 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186391 (Simulation time: 0 hr 27 min 48 sec) 

% increase in all ip prefetch 282.246
% increase in all ip prefetch 10.7009
% increase in all ip prefetch 6.00108
% increase in all ip prefetch 0.0806466
Heartbeat CPU 0 instructions: 60000002 cycles: 32431447 heartbeat IPC: 0.579876 cumulative IPC: 0.579876 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51929824 heartbeat IPC: 0.512863 cumulative IPC: 0.544315 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71419698 heartbeat IPC: 0.513087 cumulative IPC: 0.533492 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90906783 heartbeat IPC: 0.51316 cumulative IPC: 0.528259 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110386551 heartbeat IPC: 0.513353 cumulative IPC: 0.525209 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 129871131 heartbeat IPC: 0.513226 cumulative IPC: 0.523173 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 147445109 heartbeat IPC: 0.569023 cumulative IPC: 0.529266 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 161872447 heartbeat IPC: 0.693129 cumulative IPC: 0.545382 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 181362273 heartbeat IPC: 0.513088 cumulative IPC: 0.541595 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 200853278 heartbeat IPC: 0.513057 cumulative IPC: 0.538599 (Simulation time: 1 hr 5 min 21 sec) 
Finished CPU 0 instructions: 100000001 cycles: 185666889 cumulative IPC: 0.538599 (Simulation time: 1 hr 5 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.538599 instructions: 100000001 cycles: 185666889

CPU 0 Average Load ROB stall cycles: 8.05124e+06
CPU 0 Fraction of times ROB stalled by Loads: 7.32812
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.63698e+08
 Total stall cycles: 121755297
 Total load stall cycles: 199310710806991
CPU 0 NUM of IPS identified critical: 10
CPU 0 Num of Load IPs stalling ROB: 51
Threshold modification factor: -3
Max PIST entries: 15
Min PIST entries: 0
Avg PIST entries: 4.50667
Trouble in retire width: 0.990721
MaC = Marked as critical.
lt_50_percent_before_Mac: 10
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.153537
average_stall_proportion_after: 0.153541
Critical IP stalls, total frequency: 1687080
Non-critical IP stalls, total frequency: 58790
Critical_IP_ROB_Stalls_Bucket_0: 261746
Non-critical_IP_ROB_Stalls_Bucket_0: 114257
Critical_IP_ROB_Stalls_Bucket_1: 1397629
Non-critical_IP_ROB_Stalls_Bucket_1: 11334
Critical_IP_ROB_Stalls_Bucket_2: 6156
Non-critical_IP_ROB_Stalls_Bucket_2: 1007
Critical_IP_ROB_Stalls_Bucket_3: 6536
Non-critical_IP_ROB_Stalls_Bucket_3: 181
Critical_IP_ROB_Stalls_Bucket_4: 4480
Non-critical_IP_ROB_Stalls_Bucket_4: 96
Critical_IP_ROB_Stalls_Bucket_5: 5577
Non-critical_IP_ROB_Stalls_Bucket_5: 77
Critical_IP_ROB_Stalls_Bucket_6: 4956
Non-critical_IP_ROB_Stalls_Bucket_6: 65
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 79.029 num IPs:2
percent55: 79.029 num IPs:2
percent60: 79.029 num IPs:2
percent65: 79.029 num IPs:2
percent70: 79.029 num IPs:2
percent75: 79.029 num IPs:2
percent80: 94.03 num IPs:3
percent85: 94.03 num IPs:3
percent90: 94.03 num IPs:3
Critical_ROB_Stalls_Percent_0_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 376003
Critical_ROB_Stalls_Percent_0_Bucket_1: 1379743
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 29220
Critical_ROB_Stalls_Percent_0_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 7163
Critical_ROB_Stalls_Percent_0_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 6716
Critical_ROB_Stalls_Percent_0_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 4576
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 5654
Critical_ROB_Stalls_Percent_0_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 5021
Critical_ROB_Stalls_Percent_1_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 376003
Critical_ROB_Stalls_Percent_1_Bucket_1: 1379743
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 29220
Critical_ROB_Stalls_Percent_1_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 7163
Critical_ROB_Stalls_Percent_1_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 6716
Critical_ROB_Stalls_Percent_1_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 4576
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 5654
Critical_ROB_Stalls_Percent_1_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 5021
Critical_ROB_Stalls_Percent_2_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 376003
Critical_ROB_Stalls_Percent_2_Bucket_1: 1379743
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 29220
Critical_ROB_Stalls_Percent_2_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 7163
Critical_ROB_Stalls_Percent_2_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 6716
Critical_ROB_Stalls_Percent_2_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 4576
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 5654
Critical_ROB_Stalls_Percent_2_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 5021
Critical_ROB_Stalls_Percent_3_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 376003
Critical_ROB_Stalls_Percent_3_Bucket_1: 1379743
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 29220
Critical_ROB_Stalls_Percent_3_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 7163
Critical_ROB_Stalls_Percent_3_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 6716
Critical_ROB_Stalls_Percent_3_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 4576
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 5654
Critical_ROB_Stalls_Percent_3_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 5021
Critical_ROB_Stalls_Percent_4_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 376003
Critical_ROB_Stalls_Percent_4_Bucket_1: 1379743
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 29220
Critical_ROB_Stalls_Percent_4_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 7163
Critical_ROB_Stalls_Percent_4_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 6716
Critical_ROB_Stalls_Percent_4_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 4576
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 5654
Critical_ROB_Stalls_Percent_4_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 5021
Critical_ROB_Stalls_Percent_5_Bucket_0: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 376003
Critical_ROB_Stalls_Percent_5_Bucket_1: 1379743
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 29220
Critical_ROB_Stalls_Percent_5_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 7163
Critical_ROB_Stalls_Percent_5_Bucket_3: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 6716
Critical_ROB_Stalls_Percent_5_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 4576
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 5654
Critical_ROB_Stalls_Percent_5_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 5021
Critical_ROB_Stalls_Percent_6_Bucket_0: 228753
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 147250
Critical_ROB_Stalls_Percent_6_Bucket_1: 1395191
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 13772
Critical_ROB_Stalls_Percent_6_Bucket_2: 4027
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 3136
Critical_ROB_Stalls_Percent_6_Bucket_3: 4441
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 2276
Critical_ROB_Stalls_Percent_6_Bucket_4: 2952
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 1624
Critical_ROB_Stalls_Percent_6_Bucket_5: 3973
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1681
Critical_ROB_Stalls_Percent_6_Bucket_6: 2304
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 2717
Critical_ROB_Stalls_Percent_7_Bucket_0: 228753
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 147250
Critical_ROB_Stalls_Percent_7_Bucket_1: 1395191
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 13772
Critical_ROB_Stalls_Percent_7_Bucket_2: 4027
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 3136
Critical_ROB_Stalls_Percent_7_Bucket_3: 4441
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2276
Critical_ROB_Stalls_Percent_7_Bucket_4: 2952
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1624
Critical_ROB_Stalls_Percent_7_Bucket_5: 3973
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1681
Critical_ROB_Stalls_Percent_7_Bucket_6: 2304
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 2717
Critical_ROB_Stalls_Percent_8_Bucket_0: 228753
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 147250
Critical_ROB_Stalls_Percent_8_Bucket_1: 1395191
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 13772
Critical_ROB_Stalls_Percent_8_Bucket_2: 4027
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 3136
Critical_ROB_Stalls_Percent_8_Bucket_3: 4441
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 2276
Critical_ROB_Stalls_Percent_8_Bucket_4: 2952
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1624
Critical_ROB_Stalls_Percent_8_Bucket_5: 3973
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1681
Critical_ROB_Stalls_Percent_8_Bucket_6: 2304
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2717
Average ROB occupancy Load Stall Begin: 59.465
Average ROB occupancy Load Stall End: 63.4293
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 61.6064
Average ROB occupancy Critical Load Stall End: 65.7343
Min ROB occupancy Critical Load Stall Begin: 6
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 6
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 385715
 ROB Load Stall End Bucket Count 0: 376003
 ROB Critical Load Stall Begin Bucket Count 0: 258237
 ROB Critical Load Stall End Bucket Count 0: 253848
 ROB Load Stall Begin Bucket Count 1: 1403012
 ROB Load Stall End Bucket Count 1: 1408963
 ROB Critical Load Stall Begin Bucket Count 1: 1391788
 ROB Critical Load Stall End Bucket Count 1: 1393485
 ROB Load Stall Begin Bucket Count 2: 6134
 ROB Load Stall End Bucket Count 2: 7163
 ROB Critical Load Stall Begin Bucket Count 2: 5744
 ROB Critical Load Stall End Bucket Count 2: 5946
 ROB Load Stall Begin Bucket Count 3: 6344
 ROB Load Stall End Bucket Count 3: 6717
 ROB Critical Load Stall Begin Bucket Count 3: 5975
 ROB Critical Load Stall End Bucket Count 3: 6333
 ROB Load Stall Begin Bucket Count 4: 4271
 ROB Load Stall End Bucket Count 4: 4576
 ROB Critical Load Stall Begin Bucket Count 4: 4052
 ROB Critical Load Stall End Bucket Count 4: 4285
 ROB Load Stall Begin Bucket Count 5: 5006
 ROB Load Stall End Bucket Count 5: 5654
 ROB Critical Load Stall Begin Bucket Count 5: 4813
 ROB Critical Load Stall End Bucket Count 5: 5422
 ROB Load Stall Begin Bucket Count 6: 3615
 ROB Load Stall End Bucket Count 6: 5021
 ROB Critical Load Stall Begin Bucket Count 6: 3425
 ROB Critical Load Stall End Bucket Count 6: 4715
PIST Tag Read Accesses: 33238
PIST Read Accesses: 16619
PIST Tag Write Accesses: 33238
PIST Write Accesses: 16619
Criticality detector called times: 24263
Max global_stall_cycles_count: 96717
Threshold Modified: 3 times, factor: -3
ITLB TOTAL     ACCESS:   16846815  HIT:   16846813  MISS:          2  HIT %:        100  MISS %: 1.18717e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:   16846815  HIT:   16846813  MISS:          2  HIT %:        100  MISS %: 1.18717e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   21395309	FORWARD:          0	MERGED:    4548495	TO_CACHE:   16846814

DTLB TOTAL     ACCESS:   28494154  HIT:   28476772  MISS:      17382  HIT %:     99.939  MISS %:   0.061002   MPKI: 0.17382
DTLB LOAD TRANSLATION ACCESS:   28494154  HIT:   28476772  MISS:      17382  HIT %:     99.939  MISS %:   0.061002   MPKI: 0.17382
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 165.761 cycles
DTLB RQ	ACCESS:   32119573	FORWARD:          0	MERGED:    3602924	TO_CACHE:   28516649

STLB TOTAL     ACCESS:     928856  HIT:     912083  MISS:      16773  HIT %:    98.1942  MISS %:    1.80577   MPKI: 0.16773
STLB LOAD TRANSLATION ACCESS:      17384  HIT:        612  MISS:      16772  HIT %:    3.52048  MISS %:    96.4795   MPKI: 0.16772
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     911472  HIT:     911471  MISS:          1  HIT %:    99.9999  MISS %: 0.000109713   MPKI: 1e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.277 cycles
STLB RQ	ACCESS:    4149782	FORWARD:          0	MERGED:    3220927	TO_CACHE:     928855

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   35002061  HIT:   34279667  MISS:     722394  HIT %:    97.9361  MISS %:    2.06386   MPKI: 7.22394
L1D LOAD      ACCESS:   20301208  HIT:   20271110  MISS:      30098  HIT %:    99.8517  MISS %:   0.148257   MPKI: 0.30098
L1D RFO       ACCESS:   10598492  HIT:   10360191  MISS:     238301  HIT %:    97.7516  MISS %:    2.24844   MPKI: 2.38301
L1D PREFETCH  ACCESS:    4102361  HIT:    3648366  MISS:     453995  HIT %:    88.9333  MISS %:    11.0667   MPKI: 4.53995
L1D PREFETCH  REQUESTED:    8271021  ISSUED:    8264796  USEFUL:     424689  USELESS:      29310
L1D USEFUL LOAD PREFETCHES:     424689 PREFETCH ISSUED TO LOWER LEVEL:     467485  ACCURACY: 90.8455
L1D TIMELY PREFETCHES:     424689 LATE PREFETCHES: 13490 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 467485 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.10267e+06 cycles
L1D RQ	ACCESS:   24459169	FORWARD:          0	MERGED:    4095271	TO_CACHE:   20348871
L1D WQ	ACCESS:   12476628	FORWARD:      15027	MERGED:     705926	TO_CACHE:   11770702
L1D PQ	ACCESS:    4132398	FORWARD:          0	MERGED:          0	TO_CACHE:    4132398

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6280945
L1D ROI Sum of L1D PQ occupancy: 68137156
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   21395299  HIT:   21395263  MISS:         36  HIT %:    99.9998  MISS %: 0.000168261   MPKI: 0.00036
L1I LOAD      ACCESS:   21395299  HIT:   21395263  MISS:         36  HIT %:    99.9998  MISS %: 0.000168261   MPKI: 0.00036
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 236.611 cycles
L1I RQ	ACCESS:   28120386	FORWARD:          0	MERGED:    6725077	TO_CACHE:   21395309

BTB TOTAL     ACCESS:    6508269  HIT:    5802287  MISS:     705982  HIT %:    89.1525  MISS %:    10.8475   MPKI: 7.05982
BTB BRANCH_DIRECT_JUMP	ACCESS:     705946  HIT:     705938  MISS:          8
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2978604  HIT:    2978573  MISS:         31
BTB BRANCH_DIRECT_CALL	ACCESS:    1411860  HIT:    1411850  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1411859  HIT:     705926  MISS:     705933
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     977502  HIT:     252278  MISS:     725224  HIT %:    25.8084  MISS %:    74.1916   MPKI: 7.25224
L2C LOAD      ACCESS:      16642  HIT:        270  MISS:      16372  HIT %:     1.6224  MISS %:    98.3776   MPKI: 0.16372
L2C DATA LOAD MPKI: 0.16336
L2C INSTRUCTION LOAD MPKI: 0.00036
L2C RFO       ACCESS:     238301  HIT:          0  MISS:     238301  HIT %:          0  MISS %:        100   MPKI: 2.38301
L2C PREFETCH  ACCESS:     467485  HIT:       1471  MISS:     466014  HIT %:   0.314663  MISS %:    99.6853   MPKI: 4.66014
L2C DATA PREFETCH MPKI: 4.66014
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     238252  HIT:     237308  MISS:        944  HIT %:    99.6038  MISS %:   0.396219   MPKI: 0.00944
L2C LOAD TRANSLATION ACCESS:      16821  HIT:      13229  MISS:       3592  HIT %:    78.6457  MISS %:    21.3543   MPKI: 0.03592
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 1e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:     466299
L2C USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:     466014  ACCURACY: 0.00321879
L2C TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 282.192 cycles
L2C RQ	ACCESS:     271767	FORWARD:          0	MERGED:          0	TO_CACHE:     271765
L2C WQ	ACCESS:     238252	FORWARD:          2	MERGED:          0	TO_CACHE:     238252
L2C PQ	ACCESS:     467485	FORWARD:          0	MERGED:          0	TO_CACHE:     467485

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 3570
L2C Data Evicting Data 717029
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 3586
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16773  HIT:      16773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16772  HIT:      16772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16773  HIT:      16773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16772  HIT:      16772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16772  HIT:      16769  MISS:          3  HIT %:    99.9821  MISS %:   0.017887   MPKI: 3e-05
PSCL3 LOAD TRANSLATION ACCESS:      16772  HIT:      16769  MISS:          3  HIT %:    99.9821  MISS %:   0.017887   MPKI: 3e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16773  HIT:      16698  MISS:         75  HIT %:    99.5529  MISS %:   0.447147   MPKI: 0.00075
PSCL2 LOAD TRANSLATION ACCESS:      16772  HIT:      16697  MISS:         75  HIT %:    99.5528  MISS %:   0.447174   MPKI: 0.00075
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     962104  HIT:     233954  MISS:     728150  HIT %:    24.3169  MISS %:    75.6831   MPKI: 7.2815
LLC LOAD      ACCESS:      16372  HIT:         13  MISS:      16359  HIT %:  0.0794039  MISS %:    99.9206   MPKI: 0.16359
LLC RFO       ACCESS:     238301  HIT:          0  MISS:     238301  HIT %:          0  MISS %:        100   MPKI: 2.38301
LLC PREFETCH  ACCESS:     466014  HIT:        392  MISS:     465622  HIT %:  0.0841176  MISS %:    99.9159   MPKI: 4.65622
LLC WRITEBACK ACCESS:     237824  HIT:     233529  MISS:       4295  HIT %:     98.194  MISS %:    1.80596   MPKI: 0.04295
LLC LOAD TRANSLATION ACCESS:       3592  HIT:         20  MISS:       3572  HIT %:   0.556793  MISS %:    99.4432   MPKI: 0.03572
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 1e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     467015
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     465622  ACCURACY: 0.000429533
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.774 cycles
LLC RQ	ACCESS:     258266	FORWARD:          0	MERGED:          0	TO_CACHE:     258266
LLC WQ	ACCESS:     237824	FORWARD:          0	MERGED:          0	TO_CACHE:     237824
LLC PQ	ACCESS:     466014	FORWARD:          0	MERGED:          0	TO_CACHE:     466014

LLC Dense regions hint to LLC: 0

RAW hits: 2885501
Loads Generated: 27344671
Loads sent to L1D: 24459169
Stores Generated: 12476624
Stores sent to L1D: 12476628
Major fault: 0 Minor fault: 14234
Allocated PAGES: 14234

stream: 
stream:times selected: 4045667
stream:pref_filled: 627979
stream:pref_useful: 589807
stream:pref_late: 13011
stream:misses: 110
stream:misses_by_poll: 0

CS: 
CS:times selected: 883538
CS:pref_filled: 9879
CS:pref_useful: 9625
CS:pref_late: 178
CS:misses: 80947
CS:misses_by_poll: 19

CPLX: 
CPLX:times selected: 3158947
CPLX:pref_filled: 405
CPLX:pref_useful: 99
CPLX:pref_late: 19
CPLX:misses: 1337
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 5
NL:pref_filled: 5
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 7
NL:misses_by_poll: 0

total selections: 8088157
total_filled: 453995
total_useful: 424689
total_late: 13529
total_polluted: 19
total_misses_after_warmup: 77767
conflicts: 242268
Degree Incremented Times: 211609
Degree Decremented Times: 0

L1 IP Table Write Accesses: 18001117
L1 IP Table Read Accesses: 17758849
L1 RST Write Accesses: 2764618
L1 RST Read Accesses: 5529236
L1 CSPT Write Accesses: 2764618
L1 CSPT Read Accesses: 8917383
L1 RR Filter Tag Write Accesses: 4138623
L1 RR Filter Tag Read Accesses: 498104048
L1 IP Table Tag Write Accesses: 20348877
L1 IP Table Tag Read Accesses: 20348877
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 29103293
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 23993127
test: 870384

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     236728  ROW_BUFFER_MISS:     487127
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:      25126  ROW_BUFFER_MISS:     211774  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147657564
0banks busy for write cycles: 34475
1banks busy for read cycles: 12329150
1banks busy for write cycles: 5232543
2banks busy for read cycles: 1304716
2banks busy for write cycles: 176447
3banks busy for read cycles: 2115428
3banks busy for write cycles: 84792
4banks busy for read cycles: 2904892
4banks busy for write cycles: 72677
5banks busy for read cycles: 2638809
5banks busy for write cycles: 49980
6banks busy for read cycles: 2136454
6banks busy for write cycles: 47462
7banks busy for read cycles: 2086981
7banks busy for write cycles: 375499
8banks busy for read cycles: 1909657
8banks busy for write cycles: 4509364

CPU 0 Branch Prediction Accuracy: 99.971% MPKI: 0.03111 Average ROB Occupancy at Mispredict: 45.7383
Branch types
NOT_BRANCH: 89254039 89.254%
BRANCH_DIRECT_JUMP: 705946 0.705946%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7215955 7.21595%
BRANCH_DIRECT_CALL: 1411860 1.41186%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1411859 1.41186%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 14234
