
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//657.xz_s-2302B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2790778 heartbeat IPC: 3.58323 cumulative IPC: 3.58323 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585770 heartbeat IPC: 3.57783 cumulative IPC: 3.58053 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411752 heartbeat IPC: 3.53859 cumulative IPC: 3.56644 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11197895 heartbeat IPC: 3.58919 cumulative IPC: 3.5721 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13989886 heartbeat IPC: 3.58167 cumulative IPC: 3.57401 (Simulation time: 0 hr 20 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13989887 (Simulation time: 0 hr 20 min 15 sec) 

% increase in all ip prefetch 473.867
% increase in all ip prefetch 9.67801
% increase in all ip prefetch -6.62736
Heartbeat CPU 0 instructions: 60000002 cycles: 31684127 heartbeat IPC: 0.565156 cumulative IPC: 0.565156 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48685044 heartbeat IPC: 0.588203 cumulative IPC: 0.576449 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 66105803 heartbeat IPC: 0.574028 cumulative IPC: 0.57564 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 83790427 heartbeat IPC: 0.565463 cumulative IPC: 0.573061 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 100782109 heartbeat IPC: 0.588523 cumulative IPC: 0.576088 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 118422803 heartbeat IPC: 0.566871 cumulative IPC: 0.574531 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 136241874 heartbeat IPC: 0.561197 cumulative IPC: 0.572588 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 154140292 heartbeat IPC: 0.558708 cumulative IPC: 0.570815 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 170662492 heartbeat IPC: 0.605246 cumulative IPC: 0.574446 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 188500102 heartbeat IPC: 0.560613 cumulative IPC: 0.573032 (Simulation time: 0 hr 50 min 30 sec) 
Finished CPU 0 instructions: 100000002 cycles: 174510216 cumulative IPC: 0.573032 (Simulation time: 0 hr 50 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.573032 instructions: 100000002 cycles: 174510216

CPU 0 Average Load ROB stall cycles: 4.28329e+07
CPU 0 Fraction of times ROB stalled by Loads: 42.0773
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.76666e+08
Issued all: 56041359
Issued LT all: 42925289
rob_not_full_when_issued_lt_all: 40650488
Issued LT one: 35952654
rob_not_full_when_issued_lt_one: 33882821
 Total stall cycles: 139237815
 Total load stall cycles: 802936908658287
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 1005
Threshold modification factor: -2
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 42.66
Trouble in retire width: 0.924867
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 7887727
Total Freq all stalling IPs: 7887727
stat_90_percent_critical_ip_stalls_freq: 7108270
stat_90_percent_non_critical_ip_stalls_freq: 779457
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 6587605
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 809584
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 195556
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 115780
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 46863
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 6289
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 126050
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.7315 num IPs:  16
percent55: 55.4381 num IPs: 20
percent60: 60.6306 num IPs: 26
percent65: 65.4891 num IPs: 33
percent70: 70.1802 num IPs: 42
percent75: 75.0673 num IPs: 53
percent80: 80.0438 num IPs: 66
percent85: 85.1132 num IPs: 85
percent90: 90.1181 num IPs: 118
Critical_ROB_Stalls_Percent_0_Bucket_0: 3683139
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 2904466
Critical_ROB_Stalls_Percent_0_Bucket_1: 260200
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 549384
Critical_ROB_Stalls_Percent_0_Bucket_2: 46786
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 148770
Critical_ROB_Stalls_Percent_0_Bucket_3: 7033
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 108747
Critical_ROB_Stalls_Percent_0_Bucket_4: 2754
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 44109
Critical_ROB_Stalls_Percent_0_Bucket_5: 975
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 5314
Critical_ROB_Stalls_Percent_0_Bucket_6: 676
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 125374
Critical_ROB_Stalls_Percent_1_Bucket_0: 3988122
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 2599483
Critical_ROB_Stalls_Percent_1_Bucket_1: 324140
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 485444
Critical_ROB_Stalls_Percent_1_Bucket_2: 48529
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 147027
Critical_ROB_Stalls_Percent_1_Bucket_3: 7490
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 108290
Critical_ROB_Stalls_Percent_1_Bucket_4: 2845
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 44018
Critical_ROB_Stalls_Percent_1_Bucket_5: 997
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 5292
Critical_ROB_Stalls_Percent_1_Bucket_6: 686
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 125364
Critical_ROB_Stalls_Percent_2_Bucket_0: 4349384
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 2238221
Critical_ROB_Stalls_Percent_2_Bucket_1: 369490
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 440094
Critical_ROB_Stalls_Percent_2_Bucket_2: 50909
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 144647
Critical_ROB_Stalls_Percent_2_Bucket_3: 7847
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 107933
Critical_ROB_Stalls_Percent_2_Bucket_4: 3036
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 43827
Critical_ROB_Stalls_Percent_2_Bucket_5: 1025
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 5264
Critical_ROB_Stalls_Percent_2_Bucket_6: 687
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 125363
Critical_ROB_Stalls_Percent_3_Bucket_0: 4689461
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1898144
Critical_ROB_Stalls_Percent_3_Bucket_1: 394907
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 414677
Critical_ROB_Stalls_Percent_3_Bucket_2: 64078
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 131478
Critical_ROB_Stalls_Percent_3_Bucket_3: 12230
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 103550
Critical_ROB_Stalls_Percent_3_Bucket_4: 3194
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 43669
Critical_ROB_Stalls_Percent_3_Bucket_5: 1040
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 5249
Critical_ROB_Stalls_Percent_3_Bucket_6: 688
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 125362
Critical_ROB_Stalls_Percent_4_Bucket_0: 4994755
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1592850
Critical_ROB_Stalls_Percent_4_Bucket_1: 434577
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 375007
Critical_ROB_Stalls_Percent_4_Bucket_2: 66990
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 128566
Critical_ROB_Stalls_Percent_4_Bucket_3: 32685
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 83095
Critical_ROB_Stalls_Percent_4_Bucket_4: 4750
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 42113
Critical_ROB_Stalls_Percent_4_Bucket_5: 1089
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 5200
Critical_ROB_Stalls_Percent_4_Bucket_6: 777
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 125273
Critical_ROB_Stalls_Percent_5_Bucket_0: 5141415
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1446190
Critical_ROB_Stalls_Percent_5_Bucket_1: 541755
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 267829
Critical_ROB_Stalls_Percent_5_Bucket_2: 152283
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 43273
Critical_ROB_Stalls_Percent_5_Bucket_3: 57427
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 58353
Critical_ROB_Stalls_Percent_5_Bucket_4: 24561
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 22302
Critical_ROB_Stalls_Percent_5_Bucket_5: 2382
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 3907
Critical_ROB_Stalls_Percent_5_Bucket_6: 1276
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 124774
Critical_ROB_Stalls_Percent_6_Bucket_0: 5352698
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1234907
Critical_ROB_Stalls_Percent_6_Bucket_1: 615212
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 194372
Critical_ROB_Stalls_Percent_6_Bucket_2: 158298
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 37258
Critical_ROB_Stalls_Percent_6_Bucket_3: 80137
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 35643
Critical_ROB_Stalls_Percent_6_Bucket_4: 29507
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 17356
Critical_ROB_Stalls_Percent_6_Bucket_5: 4768
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1521
Critical_ROB_Stalls_Percent_6_Bucket_6: 73011
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 53039
Critical_ROB_Stalls_Percent_7_Bucket_0: 5652994
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 934611
Critical_ROB_Stalls_Percent_7_Bucket_1: 639471
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 170113
Critical_ROB_Stalls_Percent_7_Bucket_2: 160577
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 34979
Critical_ROB_Stalls_Percent_7_Bucket_3: 95178
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 20602
Critical_ROB_Stalls_Percent_7_Bucket_4: 34809
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 12054
Critical_ROB_Stalls_Percent_7_Bucket_5: 5050
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1239
Critical_ROB_Stalls_Percent_7_Bucket_6: 125415
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 635
Critical_ROB_Stalls_Percent_8_Bucket_0: 5980008
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 607597
Critical_ROB_Stalls_Percent_8_Bucket_1: 690230
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 119354
Critical_ROB_Stalls_Percent_8_Bucket_2: 166795
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 28761
Critical_ROB_Stalls_Percent_8_Bucket_3: 101689
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 14091
Critical_ROB_Stalls_Percent_8_Bucket_4: 38664
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 8199
Critical_ROB_Stalls_Percent_8_Bucket_5: 5406
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 883
Critical_ROB_Stalls_Percent_8_Bucket_6: 125478
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 572
Average ROB occupancy Load Stall Begin: 29.4668
Average ROB occupancy Load Stall End: 35.6697
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 6973791
 ROB Load Stall End Bucket Count 0: 6587605
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 523611
 ROB Load Stall End Bucket Count 1: 809584
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 136493
 ROB Load Stall End Bucket Count 2: 195556
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 105724
 ROB Load Stall End Bucket Count 3: 115780
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 19588
 ROB Load Stall End Bucket Count 4: 46863
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 3419
 ROB Load Stall End Bucket Count 5: 6289
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 125101
 ROB Load Stall End Bucket Count 6: 126050
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 3382282
PIST Read Accesses: 1691141
PIST Tag Write Accesses: 3382282
PIST Write Accesses: 1691141
Criticality detector called times: 5874099
Max global_stall_cycles_count: 1785923
Threshold Modified: 2 times, factor: -2
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 107
CIC Tag Read Accesses: 154834524
CIC Read Accesses: 0
CIC Tag Write Accesses: 135983
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   14519173  HIT:   14519173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   14519173  HIT:   14519173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17182369	FORWARD:          0	MERGED:    2663196	TO_CACHE:   14519173

DTLB TOTAL     ACCESS:   19502451  HIT:   18880229  MISS:     622222  HIT %:    96.8095  MISS %:    3.19048   MPKI: 6.22222
DTLB LOAD TRANSLATION ACCESS:   19502451  HIT:   18880229  MISS:     622222  HIT %:    96.8095  MISS %:    3.19048   MPKI: 6.22222
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.212 cycles
DTLB RQ	ACCESS:   23324517	FORWARD:          0	MERGED:    3817337	TO_CACHE:   19507180

STLB TOTAL     ACCESS:    1191837  HIT:    1093267  MISS:      98570  HIT %:    91.7296  MISS %:    8.27043   MPKI: 0.9857
STLB LOAD TRANSLATION ACCESS:     622222  HIT:     523652  MISS:      98570  HIT %:    84.1584  MISS %:    15.8416   MPKI: 0.9857
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     569615  HIT:     569615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 32.827 cycles
STLB RQ	ACCESS:    1260032	FORWARD:          0	MERGED:      68195	TO_CACHE:    1191837

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23861518  HIT:   22822982  MISS:    1038536  HIT %:    95.6477  MISS %:    4.35235   MPKI: 10.3854
L1D LOAD      ACCESS:   15956179  HIT:   15344558  MISS:     611621  HIT %:    96.1669  MISS %:    3.83313   MPKI: 6.11621
L1D RFO       ACCESS:    7268514  HIT:    7172908  MISS:      95606  HIT %:    98.6847  MISS %:    1.31534   MPKI: 0.95606
L1D PREFETCH  ACCESS:     636825  HIT:     305516  MISS:     331309  HIT %:    47.9749  MISS %:    52.0251   MPKI: 3.31309
L1D PREFETCH  REQUESTED:    1275686  ISSUED:    1275686  USEFUL:      32134  USELESS:     299144
L1D USEFUL LOAD PREFETCHES:      32134 PREFETCH ISSUED TO LOWER LEVEL:     331901  ACCURACY: 9.6818
L1D TIMELY PREFETCHES:      32134 LATE PREFETCHES: 589 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 331901 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 70394.4 cycles
L1D RQ	ACCESS:   22482121	FORWARD:          0	MERGED:    6403233	TO_CACHE:   16028014
L1D WQ	ACCESS:    7421072	FORWARD:      50940	MERGED:     124569	TO_CACHE:    7296503
L1D PQ	ACCESS:     637876	FORWARD:          0	MERGED:          0	TO_CACHE:     637810

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1601378
L1D ROI Sum of L1D PQ occupancy: 8313507
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17182259  HIT:   17182041  MISS:        218  HIT %:    99.9987  MISS %: 0.00126875   MPKI: 0.00218
L1I LOAD      ACCESS:   17182259  HIT:   17182041  MISS:        218  HIT %:    99.9987  MISS %: 0.00126875   MPKI: 0.00218
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 125.927 cycles
L1I RQ	ACCESS:   26113309	FORWARD:          0	MERGED:    8930940	TO_CACHE:   17182369

BTB TOTAL     ACCESS:   12852734  HIT:   12753229  MISS:      99505  HIT %:    99.2258  MISS %:   0.774193   MPKI: 0.99505
BTB BRANCH_DIRECT_JUMP	ACCESS:    1234013  HIT:    1233935  MISS:         78
BTB BRANCH_INDIRECT	ACCESS:     174583  HIT:      79437  MISS:      95146
BTB BRANCH_CONDITIONAL	ACCESS:   11233583  HIT:   11233341  MISS:        242
BTB BRANCH_DIRECT_CALL	ACCESS:      66557  HIT:      66538  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      38721  HIT:      38714  MISS:          7
BTB BRANCH_RETURN	ACCESS:     105277  HIT:     101264  MISS:       4013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1616611  HIT:    1015502  MISS:     601109  HIT %:    62.8167  MISS %:    37.1833   MPKI: 6.01109
L2C LOAD      ACCESS:     611250  HIT:     281530  MISS:     329720  HIT %:    46.0581  MISS %:    53.9419   MPKI: 3.2972
L2C DATA LOAD MPKI: 3.29502
L2C INSTRUCTION LOAD MPKI: 0.00218
L2C RFO       ACCESS:      95602  HIT:      64875  MISS:      30727  HIT %:    67.8595  MISS %:    32.1405   MPKI: 0.30727
L2C PREFETCH  ACCESS:     331899  HIT:     121414  MISS:     210485  HIT %:    36.5816  MISS %:    63.4184   MPKI: 2.10485
L2C DATA PREFETCH MPKI: 2.10485
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     479241  HIT:     471958  MISS:       7283  HIT %:    98.4803  MISS %:    1.51969   MPKI: 0.07283
L2C LOAD TRANSLATION ACCESS:      98619  HIT:      75725  MISS:      22894  HIT %:    76.7854  MISS %:    23.2146   MPKI: 0.22894
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14697  USELESS:     195760
L2C USEFUL LOAD PREFETCHES:      14697 PREFETCH ISSUED TO LOWER LEVEL:     210486  ACCURACY: 6.98241
L2C TIMELY PREFETCHES:      14697 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.484 cycles
L2C RQ	ACCESS:     805473	FORWARD:          0	MERGED:          0	TO_CACHE:     805471
L2C WQ	ACCESS:     479241	FORWARD:          3	MERGED:          0	TO_CACHE:     479241
L2C PQ	ACCESS:     331901	FORWARD:          0	MERGED:          0	TO_CACHE:     331900

L2C Instructions Evicting Data 209
L2C Translations Evicting Data 22029
L2C Data Evicting Data 548747
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 206
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 855
L2C Data Evicting Translations 21761
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      98570  HIT:      98570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      98570  HIT:      98570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      98570  HIT:      98570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      98570  HIT:      98570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      98570  HIT:      98570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      98570  HIT:      98570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      98570  HIT:      98521  MISS:         49  HIT %:    99.9503  MISS %:  0.0497109   MPKI: 0.00049
PSCL2 LOAD TRANSLATION ACCESS:      98570  HIT:      98521  MISS:         49  HIT %:    99.9503  MISS %:  0.0497109   MPKI: 0.00049
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     856704  HIT:     574281  MISS:     282423  HIT %:    67.0338  MISS %:    32.9662   MPKI: 2.82423
LLC LOAD      ACCESS:     329720  HIT:     173050  MISS:     156670  HIT %:    52.4839  MISS %:    47.5161   MPKI: 1.5667
LLC RFO       ACCESS:      30727  HIT:      10849  MISS:      19878  HIT %:    35.3077  MISS %:    64.6923   MPKI: 0.19878
LLC PREFETCH  ACCESS:     210485  HIT:     113308  MISS:      97177  HIT %:    53.8319  MISS %:    46.1681   MPKI: 0.97177
LLC WRITEBACK ACCESS:     262878  HIT:     256349  MISS:       6529  HIT %:    97.5163  MISS %:    2.48366   MPKI: 0.06529
LLC LOAD TRANSLATION ACCESS:      22894  HIT:      20725  MISS:       2169  HIT %:    90.5259  MISS %:     9.4741   MPKI: 0.02169
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12263  USELESS:      85256
LLC USEFUL LOAD PREFETCHES:      12263 PREFETCH ISSUED TO LOWER LEVEL:      97178  ACCURACY: 12.6191
LLC TIMELY PREFETCHES:      12263 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.879 cycles
LLC RQ	ACCESS:     383341	FORWARD:          0	MERGED:          0	TO_CACHE:     383341
LLC WQ	ACCESS:     262878	FORWARD:          0	MERGED:          0	TO_CACHE:     262878
LLC PQ	ACCESS:     210486	FORWARD:          0	MERGED:          0	TO_CACHE:     210486

LLC Dense regions hint to LLC: 0

RAW hits: 912082
Loads Generated: 23394204
Loads sent to L1D: 22482121
Stores Generated: 7421071
Stores sent to L1D: 7421072
Major fault: 0 Minor fault: 7620
Allocated PAGES: 7620

stream: 
stream:times selected: 4034165
stream:pref_filled: 467977
stream:pref_useful: 47622
stream:pref_late: 639
stream:misses: 118039
stream:misses_by_poll: 0

CS: 
CS:times selected: 226567
CS:pref_filled: 16247
CS:pref_useful: 12326
CS:pref_late: 21
CS:misses: 4822
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 3782829
CPLX:pref_filled: 146684
CPLX:pref_useful: 10145
CPLX:pref_late: 44
CPLX:misses: 485152
CPLX:misses_by_poll: 173

NL_L1: 
NL:times selected: 21377
NL:pref_filled: 4870
NL:pref_useful: 752
NL:pref_late: 9
NL:misses: 5084
NL:misses_by_poll: 0

total selections: 8064938
total_filled: 331309
total_useful: 32134
total_late: 772
total_polluted: 176
total_misses_after_warmup: 683455
conflicts: 2056208
Degree Incremented Times: 61160
Degree Decremented Times: 302920

L1 IP Table Write Accesses: 13097396
L1 IP Table Read Accesses: 11041188
L1 RST Write Accesses: 2719266
L1 RST Read Accesses: 5438532
L1 CSPT Write Accesses: 2719266
L1 CSPT Read Accesses: 5282940
L1 RR Filter Tag Write Accesses: 637876
L1 RR Filter Tag Read Accesses: 32487971
L1 IP Table Tag Write Accesses: 16028013
L1 IP Table Tag Read Accesses: 16028013
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 24166773
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1248718
test: 1563370

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4827  ROW_BUFFER_MISS:     271066
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:      31829  ROW_BUFFER_MISS:     131518  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125873376
0banks busy for write cycles: 87814
1banks busy for read cycles: 20891181
1banks busy for write cycles: 12612513
2banks busy for read cycles: 6948287
2banks busy for write cycles: 4022224
3banks busy for read cycles: 1387618
3banks busy for write cycles: 1388455
4banks busy for read cycles: 342378
4banks busy for write cycles: 496129
5banks busy for read cycles: 81020
5banks busy for write cycles: 199337
6banks busy for read cycles: 23227
6banks busy for write cycles: 70986
7banks busy for read cycles: 4523
7banks busy for write cycles: 30681
8banks busy for read cycles: 648
8banks busy for write cycles: 49820

CPU 0 Branch Prediction Accuracy: 92.2625% MPKI: 10.436 Average ROB Occupancy at Mispredict: 25.9906
Branch types
NOT_BRANCH: 86512123 86.5121%
BRANCH_DIRECT_JUMP: 1234013 1.23401%
BRANCH_INDIRECT: 174583 0.174583%
BRANCH_CONDITIONAL: 11868384 11.8684%
BRANCH_DIRECT_CALL: 66557 0.066557%
BRANCH_INDIRECT_CALL: 38721 0.038721%
BRANCH_RETURN: 105277 0.105277%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7620
