
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//657.xz_s-2302B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2791266 heartbeat IPC: 3.5826 cumulative IPC: 3.5826 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586412 heartbeat IPC: 3.57763 cumulative IPC: 3.58012 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412614 heartbeat IPC: 3.53832 cumulative IPC: 3.56607 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198833 heartbeat IPC: 3.58909 cumulative IPC: 3.5718 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990953 heartbeat IPC: 3.58151 cumulative IPC: 3.57374 (Simulation time: 0 hr 10 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990954 (Simulation time: 0 hr 10 min 43 sec) 

% increase in all ip prefetch 471.121
% increase in all ip prefetch 9.04975
% increase in all ip prefetch -6.98245
Heartbeat CPU 0 instructions: 60000002 cycles: 31709314 heartbeat IPC: 0.564386 cumulative IPC: 0.564386 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48791804 heartbeat IPC: 0.585395 cumulative IPC: 0.574699 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 66346223 heartbeat IPC: 0.569657 cumulative IPC: 0.573008 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 84094326 heartbeat IPC: 0.56344 cumulative IPC: 0.570586 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 101171177 heartbeat IPC: 0.585588 cumulative IPC: 0.573525 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 118873142 heartbeat IPC: 0.564909 cumulative IPC: 0.57207 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 136730840 heartbeat IPC: 0.559983 cumulative IPC: 0.570312 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 154652663 heartbeat IPC: 0.557979 cumulative IPC: 0.56874 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 171230046 heartbeat IPC: 0.603232 cumulative IPC: 0.572377 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 189097639 heartbeat IPC: 0.559673 cumulative IPC: 0.57108 (Simulation time: 0 hr 33 min 13 sec) 
Finished CPU 0 instructions: 100000002 cycles: 175106686 cumulative IPC: 0.57108 (Simulation time: 0 hr 33 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.57108 instructions: 100000002 cycles: 175106686

CPU 0 Average Load ROB stall cycles: 2.37588e+07
CPU 0 Fraction of times ROB stalled by Loads: 22.6111
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.61532e+08
 Total stall cycles: 92278217
 Total load stall cycles: 333615072146567
CPU 0 NUM of IPS identified critical: 7

Threshold modification factor: -2
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 83.2467
Average ROB occupancy Load Stall Begin: 16.7665
Average ROB occupancy Load Stall End: 20.6951
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 26.3999
Average ROB occupancy Critical Load Stall End: 39.9322
Min ROB occupancy Critical Load Stall Begin: 4
Max ROB occupancy Critical Load Stall Begin: 350
Min ROB occupancy Critical Load Stall End: 4
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 3086202
 ROB Load Stall End Bucket Count 0: 2995870
 ROB Critical Load Stall Begin Bucket Count 0: 243701
 ROB Critical Load Stall End Bucket Count 0: 182996
 ROB Load Stall Begin Bucket Count 1: 63059
 ROB Load Stall End Bucket Count 1: 140463
 ROB Critical Load Stall Begin Bucket Count 1: 9370
 ROB Critical Load Stall End Bucket Count 1: 61621
 ROB Load Stall Begin Bucket Count 2: 12481
 ROB Load Stall End Bucket Count 2: 18479
 ROB Critical Load Stall Begin Bucket Count 2: 1421
 ROB Critical Load Stall End Bucket Count 2: 5364
 ROB Load Stall Begin Bucket Count 3: 7630
 ROB Load Stall End Bucket Count 3: 10441
 ROB Critical Load Stall Begin Bucket Count 3: 606
 ROB Critical Load Stall End Bucket Count 3: 2613
 ROB Load Stall Begin Bucket Count 4: 4559
 ROB Load Stall End Bucket Count 4: 7738
 ROB Critical Load Stall Begin Bucket Count 4: 275
 ROB Critical Load Stall End Bucket Count 4: 2115
 ROB Load Stall Begin Bucket Count 5: 597
 ROB Load Stall End Bucket Count 5: 1154
 ROB Critical Load Stall Begin Bucket Count 5: 68
 ROB Critical Load Stall End Bucket Count 5: 464
 ROB Load Stall Begin Bucket Count 6: 467
 ROB Load Stall End Bucket Count 6: 850
 ROB Critical Load Stall Begin Bucket Count 6: 24
 ROB Critical Load Stall End Bucket Count 6: 292
Threshold Modified: 2 times, factor: -2
ITLB TOTAL     ACCESS:   14519923  HIT:   14519923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   14519923  HIT:   14519923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17183185	FORWARD:          0	MERGED:    2663262	TO_CACHE:   14519923

DTLB TOTAL     ACCESS:   19496424  HIT:   18874183  MISS:     622241  HIT %:    96.8084  MISS %:    3.19156   MPKI: 6.22241
DTLB LOAD TRANSLATION ACCESS:   19496424  HIT:   18874183  MISS:     622241  HIT %:    96.8084  MISS %:    3.19156   MPKI: 6.22241
DTLB AVERAGE MISS LATENCY: 14.8291 cycles
DTLB RQ	ACCESS:   23319359	FORWARD:          0	MERGED:    3818201	TO_CACHE:   19501158

STLB TOTAL     ACCESS:    1108844  HIT:    1010242  MISS:      98602  HIT %:    91.1077  MISS %:    8.89232   MPKI: 0.98602
STLB LOAD TRANSLATION ACCESS:     622241  HIT:     523657  MISS:      98584  HIT %:    84.1566  MISS %:    15.8434   MPKI: 0.98584
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     486603  HIT:     486585  MISS:         18  HIT %:    99.9963  MISS %: 0.00369911   MPKI: 0.00018
STLB AVERAGE MISS LATENCY: 36.735 cycles
STLB RQ	ACCESS:    1605692	FORWARD:          0	MERGED:     496848	TO_CACHE:    1108844

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23726560  HIT:   22869994  MISS:     856566  HIT %:    96.3898  MISS %:    3.61016   MPKI: 8.56566
L1D LOAD      ACCESS:   15949514  HIT:   15377340  MISS:     572174  HIT %:    96.4126  MISS %:    3.58741   MPKI: 5.72174
L1D RFO       ACCESS:    7275837  HIT:    7197874  MISS:      77963  HIT %:    98.9285  MISS %:    1.07153   MPKI: 0.77963
L1D PREFETCH  ACCESS:     501209  HIT:     294780  MISS:     206429  HIT %:    58.8138  MISS %:    41.1862   MPKI: 2.06429
L1D PREFETCH  REQUESTED:    1966920  ISSUED:    1966920  USEFUL:      54915  USELESS:     151538
L1D USEFUL LOAD PREFETCHES:      54915 PREFETCH ISSUED TO LOWER LEVEL:     687588  ACCURACY: 7.98661
L1D TIMELY PREFETCHES:      54915 LATE PREFETCHES: 727 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 207167 DIFFERENT FILL-ORIGIN LEVEL: 480421
L1D AVERAGE MISS LATENCY: 87378.6 cycles
L1D RQ	ACCESS:   22481543	FORWARD:          0	MERGED:    6410303	TO_CACHE:   16020530
L1D WQ	ACCESS:    7421072	FORWARD:      50716	MERGED:     122243	TO_CACHE:    7298829
L1D PQ	ACCESS:     983469	FORWARD:          0	MERGED:         12	TO_CACHE:     983451

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1463100
L1D ROI Sum of L1D PQ occupancy: 13480681
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17183076  HIT:   17182858  MISS:        218  HIT %:    99.9987  MISS %: 0.00126869   MPKI: 0.00218
L1I LOAD      ACCESS:   17183076  HIT:   17182858  MISS:        218  HIT %:    99.9987  MISS %: 0.00126869   MPKI: 0.00218
L1I AVERAGE MISS LATENCY: 176.784 cycles
L1I RQ	ACCESS:   26114436	FORWARD:          0	MERGED:    8931251	TO_CACHE:   17183185

BTB TOTAL     ACCESS:   12852734  HIT:   12753229  MISS:      99505  HIT %:    99.2258  MISS %:   0.774193   MPKI: 0.99505
BTB BRANCH_DIRECT_JUMP	ACCESS:    1234013  HIT:    1233935  MISS:         78
BTB BRANCH_INDIRECT	ACCESS:     174583  HIT:      79437  MISS:      95146
BTB BRANCH_CONDITIONAL	ACCESS:   11233583  HIT:   11233341  MISS:        242
BTB BRANCH_DIRECT_CALL	ACCESS:      66557  HIT:      66538  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      38721  HIT:      38714  MISS:          7
BTB BRANCH_RETURN	ACCESS:     105277  HIT:     101264  MISS:       4013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1894903  HIT:    1084448  MISS:     810455  HIT %:    57.2297  MISS %:    42.7703   MPKI: 8.10455
L2C LOAD      ACCESS:     571658  HIT:     249492  MISS:     322166  HIT %:    43.6436  MISS %:    56.3564   MPKI: 3.22166
L2C DATA LOAD MPKI: 3.21948
L2C INSTRUCTION LOAD MPKI: 0.00218
L2C RFO       ACCESS:      77949  HIT:      47181  MISS:      30768  HIT %:     60.528  MISS %:     39.472   MPKI: 0.30768
L2C PREFETCH  ACCESS:     687100  HIT:     269546  MISS:     417554  HIT %:    39.2295  MISS %:    60.7705   MPKI: 4.17554
L2C DATA PREFETCH MPKI: 4.17554
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     459540  HIT:     448840  MISS:      10700  HIT %:    97.6716  MISS %:    2.32842   MPKI: 0.107
L2C LOAD TRANSLATION ACCESS:      98637  HIT:      69389  MISS:      29248  HIT %:    70.3478  MISS %:    29.6522   MPKI: 0.29248
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00019
L2C AVERAGE MISS LATENCY: 118.526 cycles
L2C RQ	ACCESS:     748274	FORWARD:          0	MERGED:          0	TO_CACHE:     748263
L2C WQ	ACCESS:     459540	FORWARD:         14	MERGED:          0	TO_CACHE:     459540
L2C PQ	ACCESS:     687588	FORWARD:          0	MERGED:          0	TO_CACHE:     687585

L2C Instructions Evicting Data207
L2C Translations Evicting Data28441
L2C Data Evicting Data742041
L2C Instructions Evicting Instructions4
L2C Translations Evicting Instructions10
L2C Data Evicting Instructions204
L2C Instructions Evicting Translations7
L2C Translations Evicting Translations816
L2C Data Evicting Translations28025
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      98602  HIT:      98602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      98584  HIT:      98584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      98602  HIT:      98602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      98584  HIT:      98584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      98602  HIT:      98602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      98584  HIT:      98584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      98602  HIT:      98548  MISS:         54  HIT %:    99.9452  MISS %:  0.0547656   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      98585  HIT:      98531  MISS:         54  HIT %:    99.9452  MISS %:  0.0547751   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    1073166  HIT:     658601  MISS:     414565  HIT %:    61.3699  MISS %:    38.6301   MPKI: 4.14565
LLC LOAD      ACCESS:     321686  HIT:     160467  MISS:     161219  HIT %:    49.8831  MISS %:    50.1169   MPKI: 1.61219
LLC RFO       ACCESS:      30764  HIT:      10810  MISS:      19954  HIT %:    35.1385  MISS %:    64.8615   MPKI: 0.19954
LLC PREFETCH  ACCESS:     418038  HIT:     197460  MISS:     220578  HIT %:    47.2349  MISS %:    52.7651   MPKI: 2.20578
LLC WRITEBACK ACCESS:     273411  HIT:     263608  MISS:       9803  HIT %:    96.4146  MISS %:    3.58544   MPKI: 0.09803
LLC LOAD TRANSLATION ACCESS:      29248  HIT:      26242  MISS:       3006  HIT %:    89.7224  MISS %:    10.2776   MPKI: 0.03006
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         14  MISS:          5  HIT %:    73.6842  MISS %:    26.3158   MPKI: 5e-05
LLC AVERAGE MISS LATENCY: 173.801 cycles
LLC RQ	ACCESS:     381717	FORWARD:          0	MERGED:          0	TO_CACHE:     381717
LLC WQ	ACCESS:     273411	FORWARD:          0	MERGED:          0	TO_CACHE:     273411
LLC PQ	ACCESS:     418039	FORWARD:          0	MERGED:          0	TO_CACHE:     418039

LLC Dense regions hint to LLC: 0

RAW hits: 912660
Loads Generated: 23394204
Loads sent to L1D: 22481543
Stores Generated: 7421071
Stores sent to L1D: 7421072
Major fault: 0 Minor fault: 7620
Allocated PAGES: 7620
[Bingo] PHT Access: 541857
[Bingo] PHT Hit PC+Addr: 114872
[Bingo] PHT Hit PC+Offs: 415833
[Bingo] PHT Miss: 11152
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.88653
[Bingo] L2 Prefetch per Region: 0.971129
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1423
[Bingo] Number of Voters Mean: 9.41187
[Bingo] Number of Voters SD: 7.34636
PHT read accesses: 5716637
PHT write accesses: 137119
AT read accesses: 14262230
AT write accesses: 14262320
FT read accesses: 3166041
FT write accesses: 541857
PS read accesses: 1064639
PS write accesses: 1064648
PHT tag read accesses: 8208520
PHT tag write accesses: 251991
AT tag read accesses: 275040574
AT tag write accesses: 14399351
FT tag read accesses: 64360662
FT tag write accesses: 2217304
PS tag read accesses: 274485855
PS tag write accesses: 1060703

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21667  ROW_BUFFER_MISS:     383090
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:      29531  ROW_BUFFER_MISS:     149385  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125043165
0banks busy for write cycles: 81805
1banks busy for read cycles: 14996541
1banks busy for write cycles: 10353947
2banks busy for read cycles: 10109610
2banks busy for write cycles: 4779232
3banks busy for read cycles: 3814739
3banks busy for write cycles: 1977448
4banks busy for read cycles: 1692234
4banks busy for write cycles: 807753
5banks busy for read cycles: 622143
5banks busy for write cycles: 318073
6banks busy for read cycles: 190018
6banks busy for write cycles: 118109
7banks busy for read cycles: 71337
7banks busy for write cycles: 44970
8banks busy for read cycles: 46001
8banks busy for write cycles: 39562

CPU 0 Branch Prediction Accuracy: 92.2625% MPKI: 10.436 Average ROB Occupancy at Mispredict: 26.0118
Branch types
NOT_BRANCH: 86512123 86.5121%
BRANCH_DIRECT_JUMP: 1234013 1.23401%
BRANCH_INDIRECT: 174583 0.174583%
BRANCH_CONDITIONAL: 11868384 11.8684%
BRANCH_DIRECT_CALL: 66557 0.066557%
BRANCH_INDIRECT_CALL: 38721 0.038721%
BRANCH_RETURN: 105277 0.105277%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7620
