
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//657.xz_s-2302B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2790857 heartbeat IPC: 3.58313 cumulative IPC: 3.58313 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586013 heartbeat IPC: 3.57762 cumulative IPC: 3.58037 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411980 heartbeat IPC: 3.53861 cumulative IPC: 3.56634 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198204 heartbeat IPC: 3.58909 cumulative IPC: 3.572 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990224 heartbeat IPC: 3.58164 cumulative IPC: 3.57392 (Simulation time: 0 hr 22 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990225 (Simulation time: 0 hr 22 min 14 sec) 

% increase in all ip prefetch 475.595
% increase in all ip prefetch 9.71306
% increase in all ip prefetch -6.78653
Heartbeat CPU 0 instructions: 60000002 cycles: 31742547 heartbeat IPC: 0.563307 cumulative IPC: 0.563306 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48754391 heartbeat IPC: 0.587826 cumulative IPC: 0.575305 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 66188573 heartbeat IPC: 0.573586 cumulative IPC: 0.574731 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 83870619 heartbeat IPC: 0.565545 cumulative IPC: 0.572407 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 100867357 heartbeat IPC: 0.588348 cumulative IPC: 0.575525 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 118499546 heartbeat IPC: 0.567145 cumulative IPC: 0.574111 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 136314140 heartbeat IPC: 0.561338 cumulative IPC: 0.572251 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 154213798 heartbeat IPC: 0.55867 cumulative IPC: 0.570517 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 170739413 heartbeat IPC: 0.605121 cumulative IPC: 0.574166 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 188585955 heartbeat IPC: 0.560333 cumulative IPC: 0.572752 (Simulation time: 0 hr 52 min 30 sec) 
Finished CPU 0 instructions: 100000002 cycles: 174595731 cumulative IPC: 0.572752 (Simulation time: 0 hr 52 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.572752 instructions: 100000002 cycles: 174595731

CPU 0 Average Load ROB stall cycles: 4.28684e+07
CPU 0 Fraction of times ROB stalled by Loads: 42.08
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.76882e+08
Issued all: 56054239
Issued LT all: 42938336
rob_not_full_when_issued_lt_all: 40649998
Issued LT one: 35965204
rob_not_full_when_issued_lt_one: 33882348
 Total stall cycles: 139325064
 Total load stall cycles: 803741104628554
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 1004
Threshold modification factor: -2
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 42.66
Trouble in retire width: 0.924882
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 7889604
Total Freq all stalling IPs: 7889604
stat_90_percent_critical_ip_stalls_freq: 7100647
stat_90_percent_non_critical_ip_stalls_freq: 788957
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 6589763
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 809042
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 195688
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 115773
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 46728
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 6320
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 126290
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.7197 num IPs:  16
percent55: 55.4261 num IPs: 20
percent60: 60.6204 num IPs: 26
percent65: 65.4783 num IPs: 33
percent70: 70.1694 num IPs: 42
percent75: 75.0559 num IPs: 53
percent80: 80.0332 num IPs: 66
percent85: 85.1008 num IPs: 85
percent90: 90.0001 num IPs: 117
Critical_ROB_Stalls_Percent_0_Bucket_0: 3683425
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 2906338
Critical_ROB_Stalls_Percent_0_Bucket_1: 259857
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 549185
Critical_ROB_Stalls_Percent_0_Bucket_2: 46871
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 148817
Critical_ROB_Stalls_Percent_0_Bucket_3: 7022
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 108751
Critical_ROB_Stalls_Percent_0_Bucket_4: 2724
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 44004
Critical_ROB_Stalls_Percent_0_Bucket_5: 992
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 5328
Critical_ROB_Stalls_Percent_0_Bucket_6: 693
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 125597
Critical_ROB_Stalls_Percent_1_Bucket_0: 3988530
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 2601233
Critical_ROB_Stalls_Percent_1_Bucket_1: 323749
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 485293
Critical_ROB_Stalls_Percent_1_Bucket_2: 48611
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 147077
Critical_ROB_Stalls_Percent_1_Bucket_3: 7478
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 108295
Critical_ROB_Stalls_Percent_1_Bucket_4: 2811
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 43917
Critical_ROB_Stalls_Percent_1_Bucket_5: 1017
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 5303
Critical_ROB_Stalls_Percent_1_Bucket_6: 706
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 125584
Critical_ROB_Stalls_Percent_2_Bucket_0: 4349979
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 2239784
Critical_ROB_Stalls_Percent_2_Bucket_1: 369079
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 439963
Critical_ROB_Stalls_Percent_2_Bucket_2: 51003
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 144685
Critical_ROB_Stalls_Percent_2_Bucket_3: 7877
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 107896
Critical_ROB_Stalls_Percent_2_Bucket_4: 3016
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 43712
Critical_ROB_Stalls_Percent_2_Bucket_5: 1052
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 5268
Critical_ROB_Stalls_Percent_2_Bucket_6: 706
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 125584
Critical_ROB_Stalls_Percent_3_Bucket_0: 4690019
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1899744
Critical_ROB_Stalls_Percent_3_Bucket_1: 394565
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 414477
Critical_ROB_Stalls_Percent_3_Bucket_2: 64166
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 131522
Critical_ROB_Stalls_Percent_3_Bucket_3: 12284
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 103489
Critical_ROB_Stalls_Percent_3_Bucket_4: 3174
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 43554
Critical_ROB_Stalls_Percent_3_Bucket_5: 1062
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 5258
Critical_ROB_Stalls_Percent_3_Bucket_6: 707
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 125583
Critical_ROB_Stalls_Percent_4_Bucket_0: 4995507
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1594256
Critical_ROB_Stalls_Percent_4_Bucket_1: 434196
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 374846
Critical_ROB_Stalls_Percent_4_Bucket_2: 67030
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 128658
Critical_ROB_Stalls_Percent_4_Bucket_3: 32712
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 83061
Critical_ROB_Stalls_Percent_4_Bucket_4: 4729
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 41999
Critical_ROB_Stalls_Percent_4_Bucket_5: 1117
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 5203
Critical_ROB_Stalls_Percent_4_Bucket_6: 797
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 125493
Critical_ROB_Stalls_Percent_5_Bucket_0: 5142177
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1447586
Critical_ROB_Stalls_Percent_5_Bucket_1: 541424
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 267618
Critical_ROB_Stalls_Percent_5_Bucket_2: 152288
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 43400
Critical_ROB_Stalls_Percent_5_Bucket_3: 57455
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 58318
Critical_ROB_Stalls_Percent_5_Bucket_4: 24537
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 22191
Critical_ROB_Stalls_Percent_5_Bucket_5: 2419
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 3901
Critical_ROB_Stalls_Percent_5_Bucket_6: 1315
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 124975
Critical_ROB_Stalls_Percent_6_Bucket_0: 5353520
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1236243
Critical_ROB_Stalls_Percent_6_Bucket_1: 614870
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 194172
Critical_ROB_Stalls_Percent_6_Bucket_2: 158458
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 37230
Critical_ROB_Stalls_Percent_6_Bucket_3: 80109
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 35664
Critical_ROB_Stalls_Percent_6_Bucket_4: 29373
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 17355
Critical_ROB_Stalls_Percent_6_Bucket_5: 4794
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1526
Critical_ROB_Stalls_Percent_6_Bucket_6: 73180
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 53110
Critical_ROB_Stalls_Percent_7_Bucket_0: 5653682
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 936081
Critical_ROB_Stalls_Percent_7_Bucket_1: 639139
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 169903
Critical_ROB_Stalls_Percent_7_Bucket_2: 160783
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 34905
Critical_ROB_Stalls_Percent_7_Bucket_3: 95117
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 20656
Critical_ROB_Stalls_Percent_7_Bucket_4: 34675
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 12053
Critical_ROB_Stalls_Percent_7_Bucket_5: 5082
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1238
Critical_ROB_Stalls_Percent_7_Bucket_6: 125637
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 653
Critical_ROB_Stalls_Percent_8_Bucket_0: 5977754
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 612009
Critical_ROB_Stalls_Percent_8_Bucket_1: 685499
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 123543
Critical_ROB_Stalls_Percent_8_Bucket_2: 166166
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 29522
Critical_ROB_Stalls_Percent_8_Bucket_3: 101553
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 14220
Critical_ROB_Stalls_Percent_8_Bucket_4: 38529
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 8199
Critical_ROB_Stalls_Percent_8_Bucket_5: 5444
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 876
Critical_ROB_Stalls_Percent_8_Bucket_6: 125702
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 588
Average ROB occupancy Load Stall Begin: 29.4703
Average ROB occupancy Load Stall End: 35.6706
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 6975623
 ROB Load Stall End Bucket Count 0: 6589763
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 523357
 ROB Load Stall End Bucket Count 1: 809042
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 136643
 ROB Load Stall End Bucket Count 2: 195688
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 105766
 ROB Load Stall End Bucket Count 3: 115773
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 19485
 ROB Load Stall End Bucket Count 4: 46728
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 3426
 ROB Load Stall End Bucket Count 5: 6320
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 125304
 ROB Load Stall End Bucket Count 6: 126290
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 3446606
PIST Read Accesses: 1723303
PIST Tag Write Accesses: 3446606
PIST Write Accesses: 1723303
Criticality detector called times: 5929292
Max global_stall_cycles_count: 1820266
Threshold Modified: 2 times, factor: -2
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 108
CIC Tag Read Accesses: 154710670
CIC Read Accesses: 0
CIC Tag Write Accesses: 136098
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   14519358  HIT:   14519358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   14519358  HIT:   14519358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17182556	FORWARD:          0	MERGED:    2663198	TO_CACHE:   14519358

DTLB TOTAL     ACCESS:   19501971  HIT:   18879751  MISS:     622220  HIT %:    96.8095  MISS %:    3.19055   MPKI: 6.2222
DTLB LOAD TRANSLATION ACCESS:   19501971  HIT:   18879751  MISS:     622220  HIT %:    96.8095  MISS %:    3.19055   MPKI: 6.2222
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.2321 cycles
DTLB RQ	ACCESS:   23323975	FORWARD:          0	MERGED:    3817277	TO_CACHE:   19506698

STLB TOTAL     ACCESS:    1237176  HIT:    1138599  MISS:      98577  HIT %:    92.0321  MISS %:     7.9679   MPKI: 0.98577
STLB LOAD TRANSLATION ACCESS:     622220  HIT:     523643  MISS:      98577  HIT %:    84.1572  MISS %:    15.8428   MPKI: 0.98577
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     614956  HIT:     614956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 32.9544 cycles
STLB RQ	ACCESS:    1309566	FORWARD:          0	MERGED:      72390	TO_CACHE:    1237176

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23911709  HIT:   22857504  MISS:    1054205  HIT %:    95.5913  MISS %:    4.40874   MPKI: 10.542
L1D LOAD      ACCESS:   15956947  HIT:   15346409  MISS:     610538  HIT %:    96.1738  MISS %:    3.82616   MPKI: 6.10538
L1D RFO       ACCESS:    7268439  HIT:    7172507  MISS:      95932  HIT %:    98.6802  MISS %:    1.31984   MPKI: 0.95932
L1D PREFETCH  ACCESS:     686323  HIT:     338588  MISS:     347735  HIT %:    49.3336  MISS %:    50.6664   MPKI: 3.47735
L1D PREFETCH  REQUESTED:    1374763  ISSUED:    1374763  USEFUL:      34540  USELESS:     313185
L1D USEFUL LOAD PREFETCHES:      34540 PREFETCH ISSUED TO LOWER LEVEL:     348362  ACCURACY: 9.91497
L1D TIMELY PREFETCHES:      34540 LATE PREFETCHES: 624 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 348362 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71434.7 cycles
L1D RQ	ACCESS:   22481958	FORWARD:          0	MERGED:    6403526	TO_CACHE:   16027520
L1D WQ	ACCESS:    7421072	FORWARD:      50983	MERGED:     124617	TO_CACHE:    7296455
L1D PQ	ACCESS:     687417	FORWARD:          0	MERGED:          0	TO_CACHE:     687346

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1941839
L1D ROI Sum of L1D PQ occupancy: 8963154
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17182446  HIT:   17182228  MISS:        218  HIT %:    99.9987  MISS %: 0.00126874   MPKI: 0.00218
L1I LOAD      ACCESS:   17182446  HIT:   17182228  MISS:        218  HIT %:    99.9987  MISS %: 0.00126874   MPKI: 0.00218
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 141.339 cycles
L1I RQ	ACCESS:   26113542	FORWARD:          0	MERGED:    8930986	TO_CACHE:   17182556

BTB TOTAL     ACCESS:   12852734  HIT:   12753229  MISS:      99505  HIT %:    99.2258  MISS %:   0.774193   MPKI: 0.99505
BTB BRANCH_DIRECT_JUMP	ACCESS:    1234013  HIT:    1233935  MISS:         78
BTB BRANCH_INDIRECT	ACCESS:     174583  HIT:      79437  MISS:      95146
BTB BRANCH_CONDITIONAL	ACCESS:   11233583  HIT:   11233341  MISS:        242
BTB BRANCH_DIRECT_CALL	ACCESS:      66557  HIT:      66538  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      38721  HIT:      38714  MISS:          7
BTB BRANCH_RETURN	ACCESS:     105277  HIT:     101264  MISS:       4013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1634188  HIT:    1027800  MISS:     606388  HIT %:    62.8936  MISS %:    37.1064   MPKI: 6.06388
L2C LOAD      ACCESS:     610129  HIT:     281524  MISS:     328605  HIT %:    46.1417  MISS %:    53.8583   MPKI: 3.28605
L2C DATA LOAD MPKI: 3.28387
L2C INSTRUCTION LOAD MPKI: 0.00218
L2C RFO       ACCESS:      95930  HIT:      65211  MISS:      30719  HIT %:    67.9777  MISS %:    32.0223   MPKI: 0.30719
L2C PREFETCH  ACCESS:     349055  HIT:     132281  MISS:     216774  HIT %:    37.8969  MISS %:    62.1031   MPKI: 2.16774
L2C DATA PREFETCH MPKI: 2.16774
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     480448  HIT:     473254  MISS:       7194  HIT %:    98.5026  MISS %:    1.49735   MPKI: 0.07194
L2C LOAD TRANSLATION ACCESS:      98626  HIT:      75530  MISS:      23096  HIT %:    76.5822  MISS %:    23.4178   MPKI: 0.23096
L2C PREFETCH  REQUESTED:        740  ISSUED:        740  USEFUL:      15432  USELESS:     201547
L2C USEFUL LOAD PREFETCHES:      15432 PREFETCH ISSUED TO LOWER LEVEL:     216778  ACCURACY: 7.1188
L2C TIMELY PREFETCHES:      15432 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 219 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.736 cycles
L2C RQ	ACCESS:     804688	FORWARD:          0	MERGED:          0	TO_CACHE:     804685
L2C WQ	ACCESS:     480448	FORWARD:          4	MERGED:          0	TO_CACHE:     480448
L2C PQ	ACCESS:     349102	FORWARD:          0	MERGED:         42	TO_CACHE:     349059

L2C Instructions Evicting Data 204
L2C Translations Evicting Data 22276
L2C Data Evicting Data 553651
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 206
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 809
L2C Data Evicting Translations 22023
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      98577  HIT:      98577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      98577  HIT:      98577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      98577  HIT:      98577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      98577  HIT:      98577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      98577  HIT:      98577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      98577  HIT:      98577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      98577  HIT:      98528  MISS:         49  HIT %:    99.9503  MISS %:  0.0497073   MPKI: 0.00049
PSCL2 LOAD TRANSLATION ACCESS:      98577  HIT:      98528  MISS:         49  HIT %:    99.9503  MISS %:  0.0497073   MPKI: 0.00049
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     862448  HIT:     576795  MISS:     285653  HIT %:    66.8788  MISS %:    33.1212   MPKI: 2.85653
LLC LOAD      ACCESS:     328602  HIT:     171264  MISS:     157338  HIT %:     52.119  MISS %:     47.881   MPKI: 1.57338
LLC RFO       ACCESS:      30719  HIT:      10893  MISS:      19826  HIT %:    35.4601  MISS %:    64.5399   MPKI: 0.19826
LLC PREFETCH  ACCESS:     216777  HIT:     116997  MISS:      99780  HIT %:    53.9711  MISS %:    46.0289   MPKI: 0.9978
LLC WRITEBACK ACCESS:     263254  HIT:     256728  MISS:       6526  HIT %:     97.521  MISS %:    2.47897   MPKI: 0.06526
LLC LOAD TRANSLATION ACCESS:      23096  HIT:      20913  MISS:       2183  HIT %:    90.5481  MISS %:    9.45185   MPKI: 0.02183
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12643  USELESS:      88941
LLC USEFUL LOAD PREFETCHES:      12643 PREFETCH ISSUED TO LOWER LEVEL:      99781  ACCURACY: 12.6707
LLC TIMELY PREFETCHES:      12643 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.949 cycles
LLC RQ	ACCESS:     382417	FORWARD:          0	MERGED:          0	TO_CACHE:     382417
LLC WQ	ACCESS:     263254	FORWARD:          0	MERGED:          0	TO_CACHE:     263254
LLC PQ	ACCESS:     216778	FORWARD:          0	MERGED:          0	TO_CACHE:     216778

LLC Dense regions hint to LLC: 0

RAW hits: 912245
Loads Generated: 23394204
Loads sent to L1D: 22481958
Stores Generated: 7421071
Stores sent to L1D: 7421072
Major fault: 0 Minor fault: 7620
Allocated PAGES: 7620

stream: 
stream:times selected: 4963656
stream:pref_filled: 535490
stream:pref_useful: 53011
stream:pref_late: 672
stream:misses: 153766
stream:misses_by_poll: 0

CS: 
CS:times selected: 412937
CS:pref_filled: 21612
CS:pref_useful: 15477
CS:pref_late: 21
CS:misses: 5858
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 4522677
CPLX:pref_filled: 143383
CPLX:pref_useful: 9749
CPLX:pref_late: 52
CPLX:misses: 645538
CPLX:misses_by_poll: 227

NL_L1: 
NL:times selected: 26181
NL:pref_filled: 5581
NL:pref_useful: 776
NL:pref_late: 10
NL:misses: 6739
NL:misses_by_poll: 1

total selections: 9925451
total_filled: 347735
total_useful: 34540
total_late: 836
total_polluted: 234
total_misses_after_warmup: 681110
conflicts: 660584
Degree Incremented Times: 0
Degree Decremented Times: 283671

L1 IP Table Write Accesses: 14636613
L1 IP Table Read Accesses: 13976029
L1 RST Write Accesses: 3308735
L1 RST Read Accesses: 6617470
L1 CSPT Write Accesses: 3308735
L1 CSPT Read Accesses: 6338217
L1 RR Filter Tag Write Accesses: 687417
L1 RR Filter Tag Read Accesses: 35714887
L1 IP Table Tag Write Accesses: 16027519
L1 IP Table Tag Read Accesses: 16027519
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 29942994
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1386240
test: 1907209
L2 IP Table Read Accesses: 1908883
L2 IP Table Write Accesses: 1308956
L2 IP Table Tag Read Accesses: 958183
L2 IP Table Tag Write Accesses: 958183

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4716  ROW_BUFFER_MISS:     274408
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:      32256  ROW_BUFFER_MISS:     131022  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125814692
0banks busy for write cycles: 87092
1banks busy for read cycles: 20824861
1banks busy for write cycles: 12509671
2banks busy for read cycles: 7159850
2banks busy for write cycles: 4068870
3banks busy for read cycles: 1411908
3banks busy for write cycles: 1409526
4banks busy for read cycles: 355876
4banks busy for write cycles: 508276
5banks busy for read cycles: 84032
5banks busy for write cycles: 183570
6banks busy for read cycles: 22784
6banks busy for write cycles: 69458
7banks busy for read cycles: 4069
7banks busy for write cycles: 33038
8banks busy for read cycles: 1004
8banks busy for write cycles: 47155

CPU 0 Branch Prediction Accuracy: 92.2625% MPKI: 10.436 Average ROB Occupancy at Mispredict: 25.9835
Branch types
NOT_BRANCH: 86512123 86.5121%
BRANCH_DIRECT_JUMP: 1234013 1.23401%
BRANCH_INDIRECT: 174583 0.174583%
BRANCH_CONDITIONAL: 11868384 11.8684%
BRANCH_DIRECT_CALL: 66557 0.066557%
BRANCH_INDIRECT_CALL: 38721 0.038721%
BRANCH_RETURN: 105277 0.105277%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7620
