
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../SPEC2017//657.xz_s-2302B.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2791426 heartbeat IPC: 3.5824 cumulative IPC: 3.5824 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586916 heartbeat IPC: 3.57719 cumulative IPC: 3.57979 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416464 heartbeat IPC: 3.53413 cumulative IPC: 3.56444 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11203163 heartbeat IPC: 3.58848 cumulative IPC: 3.57042 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995657 heartbeat IPC: 3.58103 cumulative IPC: 3.57254 (Simulation time: 0 hr 12 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995658 (Simulation time: 0 hr 12 min 13 sec) 

% increase in all ip prefetch 471.145
% increase in all ip prefetch 8.76811
% increase in all ip prefetch -6.41964
Heartbeat CPU 0 instructions: 60000002 cycles: 31643300 heartbeat IPC: 0.566648 cumulative IPC: 0.566648 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48621770 heartbeat IPC: 0.588981 cumulative IPC: 0.577599 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 66037737 heartbeat IPC: 0.574186 cumulative IPC: 0.576457 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 83720308 heartbeat IPC: 0.565529 cumulative IPC: 0.573685 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 100725211 heartbeat IPC: 0.588066 cumulative IPC: 0.576505 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 118365369 heartbeat IPC: 0.566888 cumulative IPC: 0.574879 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 136196977 heartbeat IPC: 0.560802 cumulative IPC: 0.572825 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 154107310 heartbeat IPC: 0.558337 cumulative IPC: 0.570973 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 170626428 heartbeat IPC: 0.605359 cumulative IPC: 0.5746 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 188476200 heartbeat IPC: 0.560231 cumulative IPC: 0.57313 (Simulation time: 0 hr 35 min 34 sec) 
Finished CPU 0 instructions: 100000002 cycles: 174480543 cumulative IPC: 0.57313 (Simulation time: 0 hr 35 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.57313 instructions: 100000002 cycles: 174480543

CPU 0 Average Load ROB stall cycles: 4.28058e+07
CPU 0 Fraction of times ROB stalled by Loads: 42.0795
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.7661e+08
Issued all: 56008226
Issued LT all: 42892129
rob_not_full_when_issued_lt_all: 40650509
Issued LT one: 35919541
rob_not_full_when_issued_lt_one: 33882856
 Total stall cycles: 139212490
 Total load stall cycles: 802713551784292
Unique Load IPs: 1125
CPU 0 NUM of IPS identified critical: 20
CPU 0 Num of Load IPs stalling ROB: 1003
Threshold modification factor: -2
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 42.66
Trouble in retire width: 0.924833
MaC = Marked as critical.
lt_50_percent_before_Mac: 18
gt_90_percent_before_Mac: 1
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 1
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0543047
average_stall_proportion_after: 0.0644214
Critical IP stalls, total frequency: 3251419
Non-critical IP stalls, total frequency: 4639512
Total Freq all stalling IPs: 7890931
Critical_IP_Detector_Accuracy_70: 0.6
Critical_IP_Detector_Accuracy_80: 0.85
Critical_IP_Detector_Accuracy_90: 1
Critical_IP_Detector_Coverage_70: 0.285714
Critical_IP_Detector_Coverage_80: 0.257576
Critical_IP_Detector_Coverage_90: 0.17094
stat_90_percent_critical_ip_stalls_freq: 7102061
stat_90_percent_non_critical_ip_stalls_freq: 788870
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 35.2365
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 39.4274
Critical_IP_ROB_Stalls_Bucket_0: 2835245
Non-critical_IP_ROB_Stalls_Bucket_0: 3756114
Critical_IP_ROB_Stalls_Bucket_1: 248469
Non-critical_IP_ROB_Stalls_Bucket_1: 560788
Critical_IP_ROB_Stalls_Bucket_2: 26698
Non-critical_IP_ROB_Stalls_Bucket_2: 168900
Critical_IP_ROB_Stalls_Bucket_3: 9223
Non-critical_IP_ROB_Stalls_Bucket_3: 106525
Critical_IP_ROB_Stalls_Bucket_4: 5445
Non-critical_IP_ROB_Stalls_Bucket_4: 41161
Critical_IP_ROB_Stalls_Bucket_5: 2145
Non-critical_IP_ROB_Stalls_Bucket_5: 4116
Critical_IP_ROB_Stalls_Bucket_6: 124194
Non-critical_IP_ROB_Stalls_Bucket_6: 1908
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.7216 num IPs:  16
percent55: 55.4223 num IPs: 20
percent60: 60.6177 num IPs: 26
percent65: 65.4754 num IPs: 33
percent70: 70.1705 num IPs: 42
percent75: 75.0578 num IPs: 53
percent80: 80.0326 num IPs: 66
percent85: 85.1008 num IPs: 85
percent90: 90.0029 num IPs: 117
Critical_ROB_Stalls_Percent_0_Bucket_0: 3684382
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 2906977
Critical_ROB_Stalls_Percent_0_Bucket_1: 259722
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 549535
Critical_ROB_Stalls_Percent_0_Bucket_2: 46846
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 148752
Critical_ROB_Stalls_Percent_0_Bucket_3: 7056
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 108692
Critical_ROB_Stalls_Percent_0_Bucket_4: 2729
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 43877
Critical_ROB_Stalls_Percent_0_Bucket_5: 956
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 5305
Critical_ROB_Stalls_Percent_0_Bucket_6: 712
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 125390
Critical_ROB_Stalls_Percent_1_Bucket_0: 3989047
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 2602312
Critical_ROB_Stalls_Percent_1_Bucket_1: 323659
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 485598
Critical_ROB_Stalls_Percent_1_Bucket_2: 48587
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 147011
Critical_ROB_Stalls_Percent_1_Bucket_3: 7517
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 108231
Critical_ROB_Stalls_Percent_1_Bucket_4: 2824
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 43782
Critical_ROB_Stalls_Percent_1_Bucket_5: 976
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 5285
Critical_ROB_Stalls_Percent_1_Bucket_6: 722
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 125380
Critical_ROB_Stalls_Percent_2_Bucket_0: 4350783
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 2240576
Critical_ROB_Stalls_Percent_2_Bucket_1: 368992
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 440265
Critical_ROB_Stalls_Percent_2_Bucket_2: 50920
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 144678
Critical_ROB_Stalls_Percent_2_Bucket_3: 7860
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 107888
Critical_ROB_Stalls_Percent_2_Bucket_4: 3012
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 43594
Critical_ROB_Stalls_Percent_2_Bucket_5: 1007
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 5254
Critical_ROB_Stalls_Percent_2_Bucket_6: 725
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 125377
Critical_ROB_Stalls_Percent_3_Bucket_0: 4690863
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1900496
Critical_ROB_Stalls_Percent_3_Bucket_1: 394476
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 414781
Critical_ROB_Stalls_Percent_3_Bucket_2: 64102
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 131496
Critical_ROB_Stalls_Percent_3_Bucket_3: 12257
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 103491
Critical_ROB_Stalls_Percent_3_Bucket_4: 3174
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 43432
Critical_ROB_Stalls_Percent_3_Bucket_5: 1023
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 5238
Critical_ROB_Stalls_Percent_3_Bucket_6: 726
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 125376
Critical_ROB_Stalls_Percent_4_Bucket_0: 4996771
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1594588
Critical_ROB_Stalls_Percent_4_Bucket_1: 434073
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 375184
Critical_ROB_Stalls_Percent_4_Bucket_2: 66958
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 128640
Critical_ROB_Stalls_Percent_4_Bucket_3: 32689
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 83059
Critical_ROB_Stalls_Percent_4_Bucket_4: 4726
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 41880
Critical_ROB_Stalls_Percent_4_Bucket_5: 1072
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 5189
Critical_ROB_Stalls_Percent_4_Bucket_6: 815
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 125287
Critical_ROB_Stalls_Percent_5_Bucket_0: 5143559
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1447800
Critical_ROB_Stalls_Percent_5_Bucket_1: 541307
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 267950
Critical_ROB_Stalls_Percent_5_Bucket_2: 152240
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 43358
Critical_ROB_Stalls_Percent_5_Bucket_3: 57437
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 58311
Critical_ROB_Stalls_Percent_5_Bucket_4: 24521
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 22085
Critical_ROB_Stalls_Percent_5_Bucket_5: 2371
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 3890
Critical_ROB_Stalls_Percent_5_Bucket_6: 1322
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 124780
Critical_ROB_Stalls_Percent_6_Bucket_0: 5354814
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1236545
Critical_ROB_Stalls_Percent_6_Bucket_1: 614891
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 194366
Critical_ROB_Stalls_Percent_6_Bucket_2: 158394
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 37204
Critical_ROB_Stalls_Percent_6_Bucket_3: 80155
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 35593
Critical_ROB_Stalls_Percent_6_Bucket_4: 29273
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 17333
Critical_ROB_Stalls_Percent_6_Bucket_5: 4746
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1515
Critical_ROB_Stalls_Percent_6_Bucket_6: 73040
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 53062
Critical_ROB_Stalls_Percent_7_Bucket_0: 5655156
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 936203
Critical_ROB_Stalls_Percent_7_Bucket_1: 639108
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 170149
Critical_ROB_Stalls_Percent_7_Bucket_2: 160709
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 34889
Critical_ROB_Stalls_Percent_7_Bucket_3: 95172
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 20576
Critical_ROB_Stalls_Percent_7_Bucket_4: 34583
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 12023
Critical_ROB_Stalls_Percent_7_Bucket_5: 5029
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1232
Critical_ROB_Stalls_Percent_7_Bucket_6: 125485
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 617
Critical_ROB_Stalls_Percent_8_Bucket_0: 5979626
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 611733
Critical_ROB_Stalls_Percent_8_Bucket_1: 685488
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 123769
Critical_ROB_Stalls_Percent_8_Bucket_2: 166033
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 29565
Critical_ROB_Stalls_Percent_8_Bucket_3: 101570
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 14178
Critical_ROB_Stalls_Percent_8_Bucket_4: 38431
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 8175
Critical_ROB_Stalls_Percent_8_Bucket_5: 5373
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 888
Critical_ROB_Stalls_Percent_8_Bucket_6: 125540
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 562
Average ROB occupancy Load Stall Begin: 29.4569
Average ROB occupancy Load Stall End: 35.6555
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 43.1032
Average ROB occupancy Critical Load Stall End: 49.9335
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 6977410
 ROB Load Stall End Bucket Count 0: 6591359
 ROB Critical Load Stall Begin Bucket Count 0: 1604025
 ROB Critical Load Stall End Bucket Count 0: 1488001
 ROB Load Stall Begin Bucket Count 1: 523189
 ROB Load Stall End Bucket Count 1: 809257
 ROB Critical Load Stall Begin Bucket Count 1: 131261
 ROB Critical Load Stall End Bucket Count 1: 227133
 ROB Load Stall Begin Bucket Count 2: 136620
 ROB Load Stall End Bucket Count 2: 195598
 ROB Critical Load Stall Begin Bucket Count 2: 10291
 ROB Critical Load Stall End Bucket Count 2: 23993
 ROB Load Stall Begin Bucket Count 3: 105778
 ROB Load Stall End Bucket Count 3: 115748
 ROB Critical Load Stall Begin Bucket Count 3: 4685
 ROB Critical Load Stall End Bucket Count 3: 7920
 ROB Load Stall Begin Bucket Count 4: 19367
 ROB Load Stall End Bucket Count 4: 46606
 ROB Critical Load Stall Begin Bucket Count 4: 2310
 ROB Critical Load Stall End Bucket Count 4: 4935
 ROB Load Stall Begin Bucket Count 5: 3432
 ROB Load Stall End Bucket Count 5: 6261
 ROB Critical Load Stall Begin Bucket Count 5: 1701
 ROB Critical Load Stall End Bucket Count 5: 2020
 ROB Load Stall Begin Bucket Count 6: 125135
 ROB Load Stall End Bucket Count 6: 126102
 ROB Critical Load Stall Begin Bucket Count 6: 123621
 ROB Critical Load Stall End Bucket Count 6: 123892
PIST Tag Read Accesses: 3433812
PIST Read Accesses: 1716906
PIST Tag Write Accesses: 3433812
PIST Write Accesses: 1716906
Criticality detector called times: 5920258
Max global_stall_cycles_count: 1819214
Threshold Modified: 2 times, factor: -2
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 108
CIC Tag Read Accesses: 154741498
CIC Read Accesses: 0
CIC Tag Write Accesses: 136440
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   14519156  HIT:   14519156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   14519156  HIT:   14519156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   17182349	FORWARD:          0	MERGED:    2663193	TO_CACHE:   14519156

DTLB TOTAL     ACCESS:   19503615  HIT:   18881408  MISS:     622207  HIT %:    96.8098  MISS %:    3.19021   MPKI: 6.22207
DTLB LOAD TRANSLATION ACCESS:   19503615  HIT:   18881408  MISS:     622207  HIT %:    96.8098  MISS %:    3.19021   MPKI: 6.22207
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.1932 cycles
DTLB RQ	ACCESS:   23325460	FORWARD:          0	MERGED:    3817116	TO_CACHE:   19508344

STLB TOTAL     ACCESS:    1224443  HIT:    1125869  MISS:      98574  HIT %:    91.9495  MISS %:    8.05052   MPKI: 0.98574
STLB LOAD TRANSLATION ACCESS:     622207  HIT:     523633  MISS:      98574  HIT %:    84.1574  MISS %:    15.8426   MPKI: 0.98574
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     602236  HIT:     602236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 32.7084 cycles
STLB RQ	ACCESS:    1293016	FORWARD:          0	MERGED:      68573	TO_CACHE:    1224443

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23897073  HIT:   22846995  MISS:    1050078  HIT %:    95.6058  MISS %:    4.39417   MPKI: 10.5008
L1D LOAD      ACCESS:   15958989  HIT:   15347245  MISS:     611744  HIT %:    96.1668  MISS %:    3.83323   MPKI: 6.11744
L1D RFO       ACCESS:    7268265  HIT:    7172199  MISS:      96066  HIT %:    98.6783  MISS %:    1.32172   MPKI: 0.96066
L1D PREFETCH  ACCESS:     669819  HIT:     327551  MISS:     342268  HIT %:    48.9014  MISS %:    51.0986   MPKI: 3.42268
L1D PREFETCH  REQUESTED:    1341682  ISSUED:    1341682  USEFUL:      33488  USELESS:     308459
L1D USEFUL LOAD PREFETCHES:      33488 PREFETCH ISSUED TO LOWER LEVEL:     342876  ACCURACY: 9.7668
L1D TIMELY PREFETCHES:      33488 LATE PREFETCHES: 605 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 342876 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 70272.8 cycles
L1D RQ	ACCESS:   22482589	FORWARD:          0	MERGED:    6402624	TO_CACHE:   16029030
L1D WQ	ACCESS:    7421072	FORWARD:      50999	MERGED:     124642	TO_CACHE:    7296430
L1D PQ	ACCESS:     670873	FORWARD:          0	MERGED:          0	TO_CACHE:     670809

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 675463
L1D ROI Sum of L1D PQ occupancy: 8747350
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17182239  HIT:   17182021  MISS:        218  HIT %:    99.9987  MISS %: 0.00126875   MPKI: 0.00218
L1I LOAD      ACCESS:   17182239  HIT:   17182021  MISS:        218  HIT %:    99.9987  MISS %: 0.00126875   MPKI: 0.00218
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 133.321 cycles
L1I RQ	ACCESS:   26113326	FORWARD:          0	MERGED:    8930977	TO_CACHE:   17182349

BTB TOTAL     ACCESS:   12852734  HIT:   12753229  MISS:      99505  HIT %:    99.2258  MISS %:   0.774193   MPKI: 0.99505
BTB BRANCH_DIRECT_JUMP	ACCESS:    1234013  HIT:    1233935  MISS:         78
BTB BRANCH_INDIRECT	ACCESS:     174583  HIT:      79437  MISS:      95146
BTB BRANCH_CONDITIONAL	ACCESS:   11233583  HIT:   11233341  MISS:        242
BTB BRANCH_DIRECT_CALL	ACCESS:      66557  HIT:      66538  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      38721  HIT:      38714  MISS:          7
BTB BRANCH_RETURN	ACCESS:     105277  HIT:     101264  MISS:       4013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1629540  HIT:    1026943  MISS:     602597  HIT %:    63.0204  MISS %:    36.9796   MPKI: 6.02597
L2C LOAD      ACCESS:     611357  HIT:     282472  MISS:     328885  HIT %:    46.2041  MISS %:    53.7959   MPKI: 3.28885
L2C DATA LOAD MPKI: 3.28667
L2C INSTRUCTION LOAD MPKI: 0.00218
L2C RFO       ACCESS:      96062  HIT:      65248  MISS:      30814  HIT %:    67.9228  MISS %:    32.0772   MPKI: 0.30814
L2C PREFETCH  ACCESS:     342875  HIT:     130167  MISS:     212708  HIT %:    37.9634  MISS %:    62.0366   MPKI: 2.12708
L2C DATA PREFETCH MPKI: 2.12708
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     480623  HIT:     473289  MISS:       7334  HIT %:    98.4741  MISS %:    1.52594   MPKI: 0.07334
L2C LOAD TRANSLATION ACCESS:      98623  HIT:      75767  MISS:      22856  HIT %:    76.8249  MISS %:    23.1751   MPKI: 0.22856
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15165  USELESS:     195408
L2C USEFUL LOAD PREFETCHES:      15165 PREFETCH ISSUED TO LOWER LEVEL:     212709  ACCURACY: 7.12946
L2C TIMELY PREFETCHES:      15165 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.259 cycles
L2C RQ	ACCESS:     806044	FORWARD:          0	MERGED:          0	TO_CACHE:     806042
L2C WQ	ACCESS:     480623	FORWARD:          2	MERGED:          0	TO_CACHE:     480623
L2C PQ	ACCESS:     342876	FORWARD:          0	MERGED:          0	TO_CACHE:     342876

L2C Instructions Evicting Data 205
L2C Translations Evicting Data 22046
L2C Data Evicting Data 550104
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 15
L2C Data Evicting Instructions 200
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 795
L2C Data Evicting Translations 21885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      98574  HIT:      98574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      98574  HIT:      98574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      98574  HIT:      98574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      98574  HIT:      98574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      98574  HIT:      98574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      98574  HIT:      98574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      98574  HIT:      98525  MISS:         49  HIT %:    99.9503  MISS %:  0.0497088   MPKI: 0.00049
PSCL2 LOAD TRANSLATION ACCESS:      98574  HIT:      98525  MISS:         49  HIT %:    99.9503  MISS %:  0.0497088   MPKI: 0.00049
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     860034  HIT:     578236  MISS:     281798  HIT %:    67.2341  MISS %:    32.7659   MPKI: 2.81798
LLC LOAD      ACCESS:     328885  HIT:     172605  MISS:     156280  HIT %:    52.4819  MISS %:    47.5181   MPKI: 1.5628
LLC RFO       ACCESS:      30813  HIT:      10967  MISS:      19846  HIT %:    35.5921  MISS %:    64.4079   MPKI: 0.19846
LLC PREFETCH  ACCESS:     212708  HIT:     115342  MISS:      97366  HIT %:    54.2255  MISS %:    45.7745   MPKI: 0.97366
LLC WRITEBACK ACCESS:     264772  HIT:     258556  MISS:       6216  HIT %:    97.6523  MISS %:    2.34768   MPKI: 0.06216
LLC LOAD TRANSLATION ACCESS:      22856  HIT:      20766  MISS:       2090  HIT %:    90.8558  MISS %:    9.14421   MPKI: 0.0209
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10894  USELESS:      77640
LLC USEFUL LOAD PREFETCHES:      10894 PREFETCH ISSUED TO LOWER LEVEL:      97367  ACCURACY: 11.1886
LLC TIMELY PREFETCHES:      10894 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.189 cycles
LLC RQ	ACCESS:     382555	FORWARD:          0	MERGED:          0	TO_CACHE:     382554
LLC WQ	ACCESS:     264772	FORWARD:          1	MERGED:          0	TO_CACHE:     264772
LLC PQ	ACCESS:     212709	FORWARD:          0	MERGED:          0	TO_CACHE:     212709

LLC Dense regions hint to LLC: 0

RAW hits: 911614
Loads Generated: 23394204
Loads sent to L1D: 22482589
Stores Generated: 7421071
Stores sent to L1D: 7421072
Major fault: 0 Minor fault: 7620
Allocated PAGES: 7620

stream: 
stream:times selected: 1103396
stream:pref_filled: 268708
stream:pref_useful: 24718
stream:pref_late: 516
stream:misses: 48015
stream:misses_by_poll: 0

CS: 
CS:times selected: 26054
CS:pref_filled: 8869
CS:pref_useful: 5296
CS:pref_late: 23
CS:misses: 905
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1069063
CPLX:pref_filled: 65576
CPLX:pref_useful: 3481
CPLX:pref_late: 19
CPLX:misses: 159564
CPLX:misses_by_poll: 224

NL_L1: 
NL:times selected: 8240
NL:pref_filled: 3112
NL:pref_useful: 394
NL:pref_late: 5
NL:misses: 1979
NL:misses_by_poll: 0

total selections: 2206753
total_filled: 342268
total_useful: 33488
total_late: 607
total_polluted: 228
total_misses_after_warmup: 218031
conflicts: 71675
Degree Incremented Times: 0
Degree Decremented Times: 43291

L1 IP Table Write Accesses: 2923155
L1 IP Table Read Accesses: 2851480
L1 RST Write Accesses: 1100827
L1 RST Read Accesses: 2201654
L1 CSPT Write Accesses: 1100827
L1 CSPT Read Accesses: 2169919
L1 RR Filter Tag Write Accesses: 670873
L1 RR Filter Tag Read Accesses: 34535827
L1 IP Table Tag Write Accesses: 3023843
L1 IP Table Tag Read Accesses: 3023843
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 10057695
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1349294
test: 579271

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4581  ROW_BUFFER_MISS:     270999
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:      32988  ROW_BUFFER_MISS:     136621  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125449830
0banks busy for write cycles: 89164
1banks busy for read cycles: 20699189
1banks busy for write cycles: 12735521
2banks busy for read cycles: 7151315
2banks busy for write cycles: 4218983
3banks busy for read cycles: 1311096
3banks busy for write cycles: 1476886
4banks busy for read cycles: 349783
4banks busy for write cycles: 533354
5banks busy for read cycles: 78061
5banks busy for write cycles: 197715
6banks busy for read cycles: 20038
6banks busy for write cycles: 78150
7banks busy for read cycles: 3926
7banks busy for write cycles: 32640
8banks busy for read cycles: 872
8banks busy for write cycles: 54021

CPU 0 Branch Prediction Accuracy: 92.2625% MPKI: 10.436 Average ROB Occupancy at Mispredict: 25.9786
Branch types
NOT_BRANCH: 86512123 86.5121%
BRANCH_DIRECT_JUMP: 1234013 1.23401%
BRANCH_INDIRECT: 174583 0.174583%
BRANCH_CONDITIONAL: 11868384 11.8684%
BRANCH_DIRECT_CALL: 66557 0.066557%
BRANCH_INDIRECT_CALL: 38721 0.038721%
BRANCH_RETURN: 105277 0.105277%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7620
