Access time                           : 0.56794 ns
Cycle time                            : 0.47383 ns
Total dynamic read energy per access  : 0.00644442 nJ
Total dynamic write energy per access : 0.00785292 nJ
Total leakage power of a bank         : 1.14197 mW
Cache height x width                  : 0.615609 mm x 0.894387 mm
Cache area                            : 0.550593 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00461627
Data array: Total dynamic write energy/access  (nJ): 0.0050264
Data array: Total leakage read/write power of a bank (mW): 0.694307
Tag array: Total dynamic read energy/access  (nJ): 0.00182815
Tag array: Total dynamic write energy/access  (nJ): 0.00282652
Tag array: Total leakage read/write power of a bank (mW): 0.447658
