Access time                           : 0.0929208 ns
Cycle time                            : 0.125613 ns
Total dynamic read energy per access  : 0.000263012 nJ
Total dynamic write energy per access : 0.000270492 nJ
Total leakage power of a bank         : 0.170441 mW
Cache height x width                  : 0.0320478 mm x 0.0685978 mm
Cache area                            : 0.00219841 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00021464
Data array: Total dynamic write energy/access  (nJ): 0.000214242
Data array: Total leakage read/write power of a bank (mW): 0.131233
Tag array: Total dynamic read energy/access  (nJ): 4.83723e-05
Tag array: Total dynamic write energy/access  (nJ): 5.62503e-05
Tag array: Total leakage read/write power of a bank (mW): 0.0392075
