Access time                           : 0.614861 ns
Cycle time                            : 0.537453 ns
Total dynamic read energy per access  : 0.00416718 nJ
Total dynamic write energy per access : 0.00436206 nJ
Total leakage power of a bank         : 1.0947 mW
Cache height x width                  : 0.0971109 mm x 0.251551 mm
Cache area                            : 0.0244283 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00310389
Data array: Total dynamic write energy/access  (nJ): 0.00239911
Data array: Total leakage read/write power of a bank (mW): 0.660212
Tag array: Total dynamic read energy/access  (nJ): 0.00106329
Tag array: Total dynamic write energy/access  (nJ): 0.00196295
Tag array: Total leakage read/write power of a bank (mW): 0.434483
