Access time                           : 0.965168 ns
Cycle time                            : 0.185573 ns
Total dynamic read energy per access  : 3.58172 nJ
Total dynamic write energy per access : 3.63559 nJ
Total leakage power of a bank         : 75.3944 mW
Cache height x width                  : 2.13799 mm x 2.86488 mm
Cache area                            : 6.12509 mm2
Data array: Total dynamic read energy/access  (nJ): 3.58158
Data array: Total dynamic write energy/access  (nJ): 3.63531
Data array: Total leakage read/write power of a bank (mW): 75.05
Tag array: Total dynamic read energy/access  (nJ): 0.000139152
Tag array: Total dynamic write energy/access  (nJ): 0.00028507
Tag array: Total leakage read/write power of a bank (mW): 0.344459
