Access time                           : 3.81332 ns
Cycle time                            : 4.27121 ns
Total dynamic read energy per access  : 0.891172 nJ
Total dynamic write energy per access : 0.8914 nJ
Total leakage power of a bank         : 17.9295 mW
Cache height x width                  : 0.690448 mm x 4.75384 mm
Cache area                            : 3.28228 mm2
Data array: Total dynamic read energy/access  (nJ): 0.889657
Data array: Total dynamic write energy/access  (nJ): 0.887819
Data array: Total leakage read/write power of a bank (mW): 16.7053
Tag array: Total dynamic read energy/access  (nJ): 0.00151581
Tag array: Total dynamic write energy/access  (nJ): 0.00358017
Tag array: Total leakage read/write power of a bank (mW): 1.22424
