Access time                           : 1.07827 ns
Cycle time                            : 0.593635 ns
Total dynamic read energy per access  : 0.219652 nJ
Total dynamic write energy per access : 0.221301 nJ
Total leakage power of a bank         : 13.7071 mW
Cache height x width                  : 0.377462 mm x 2.75983 mm
Cache area                            : 1.04173 mm2
Data array: Total dynamic read energy/access  (nJ): 0.219513
Data array: Total dynamic write energy/access  (nJ): 0.221016
Data array: Total leakage read/write power of a bank (mW): 13.3627
Tag array: Total dynamic read energy/access  (nJ): 0.000139152
Tag array: Total dynamic write energy/access  (nJ): 0.00028507
Tag array: Total leakage read/write power of a bank (mW): 0.344459
