Access time                           : 4.66372 ns
Cycle time                            : 3.77149 ns
Total dynamic read energy per access  : 1.52208 nJ
Total dynamic write energy per access : 1.52466 nJ
Total leakage power of a bank         : 9.40553 mW
Cache height x width                  : 3.41851 mm x 27.0918 mm
Cache area                            : 92.6134 mm2
Data array: Total dynamic read energy/access  (nJ): 1.5183
Data array: Total dynamic write energy/access  (nJ): 1.51806
Data array: Total leakage read/write power of a bank (mW): 7.09119
Tag array: Total dynamic read energy/access  (nJ): 0.0037823
Tag array: Total dynamic write energy/access  (nJ): 0.00659706
Tag array: Total leakage read/write power of a bank (mW): 2.31434
