Access time                           : 0.443315 ns
Cycle time                            : 0.380885 ns
Total dynamic read energy per access  : 0.0061854 nJ
Total dynamic write energy per access : 0.00859167 nJ
Total leakage power of a bank         : 1.2014 mW
Cache height x width                  : 0.398454 mm x 1.4361 mm
Cache area                            : 0.572221 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00365154
Data array: Total dynamic write energy/access  (nJ): 0.00280123
Data array: Total leakage read/write power of a bank (mW): 0.521537
Tag array: Total dynamic read energy/access  (nJ): 0.00253386
Tag array: Total dynamic write energy/access  (nJ): 0.00579044
Tag array: Total leakage read/write power of a bank (mW): 0.679867
