Access time                           : 0.727492 ns
Cycle time                            : 0.418259 ns
Total dynamic read energy per access  : 0.0044061 nJ
Total dynamic write energy per access : 0.005622 nJ
Total leakage power of a bank         : 1.25894 mW
Cache height x width                  : 0.120244 mm x 0.218562 mm
Cache area                            : 0.0262808 mm2
Data array: Total dynamic read energy/access  (nJ): 0.0030841
Data array: Total dynamic write energy/access  (nJ): 0.00155427
Data array: Total leakage read/write power of a bank (mW): 0.666499
Tag array: Total dynamic read energy/access  (nJ): 0.00132199
Tag array: Total dynamic write energy/access  (nJ): 0.00406773
Tag array: Total leakage read/write power of a bank (mW): 0.592438
