Access time                           : 0.121013 ns
Cycle time                            : 0.125613 ns
Total dynamic read energy per access  : 0.000808692 nJ
Total dynamic write energy per access : 0.000888352 nJ
Total leakage power of a bank         : 0.404364 mW
Cache height x width                  : 0.0399149 mm x 0.137521 mm
Cache area                            : 0.00548914 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000737758
Data array: Total dynamic write energy/access  (nJ): 0.000736962
Data array: Total leakage read/write power of a bank (mW): 0.300977
Tag array: Total dynamic read energy/access  (nJ): 7.09336e-05
Tag array: Total dynamic write energy/access  (nJ): 0.000151391
Tag array: Total leakage read/write power of a bank (mW): 0.103387
