Access time                           : 0.219262 ns
Cycle time                            : 0.27178 ns
Total dynamic read energy per access  : 0.00132199 nJ
Total dynamic write energy per access : 0.00183591 nJ
Total leakage power of a bank         : 3.55293 mW
Cache height x width                  : 0.0698853 mm x 0.233885 mm
Cache area                            : 0.0163451 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000653085
Data array: Total dynamic write energy/access  (nJ): 0.000468651
Data array: Total leakage read/write power of a bank (mW): 1.88183
Tag array: Total dynamic read energy/access  (nJ): 0.000668904
Tag array: Total dynamic write energy/access  (nJ): 0.00136726
Tag array: Total leakage read/write power of a bank (mW): 1.6711
