Access time                           : 0.740125 ns
Cycle time                            : 0.788875 ns
Total dynamic read energy per access  : 0.0149575 nJ
Total dynamic write energy per access : 0.00962929 nJ
Total leakage power of a bank         : 6.76088 mW
Cache height x width                  : 0.154971 mm x 0.453056 mm
Cache area                            : 0.0702107 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00738617
Data array: Total dynamic write energy/access  (nJ): 0.00103476
Data array: Total leakage read/write power of a bank (mW): 3.08906
Tag array: Total dynamic read energy/access  (nJ): 0.00757136
Tag array: Total dynamic write energy/access  (nJ): 0.00859453
Tag array: Total leakage read/write power of a bank (mW): 3.67181
