Access time                           : 0.765197 ns
Cycle time                            : 0.558391 ns
Total dynamic read energy per access  : 0.0177667 nJ
Total dynamic write energy per access : 0.0188019 nJ
Total leakage power of a bank         : 5.06069 mW
Cache height x width                  : 0.609983 mm x 2.4728 mm
Cache area                            : 1.50836 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00891323
Data array: Total dynamic write energy/access  (nJ): 0.00116991
Data array: Total leakage read/write power of a bank (mW): 2.17443
Tag array: Total dynamic read energy/access  (nJ): 0.00885352
Tag array: Total dynamic write energy/access  (nJ): 0.017632
Tag array: Total leakage read/write power of a bank (mW): 2.88626
