
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//client_005.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2800318 heartbeat IPC: 3.57102 cumulative IPC: 3.57102 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5595807 heartbeat IPC: 3.57719 cumulative IPC: 3.57411 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8444530 heartbeat IPC: 3.51034 cumulative IPC: 3.5526 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11291157 heartbeat IPC: 3.51293 cumulative IPC: 3.5426 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14064436 heartbeat IPC: 3.60584 cumulative IPC: 3.55507 (Simulation time: 0 hr 11 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14064436 (Simulation time: 0 hr 11 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29970798 heartbeat IPC: 0.628679 cumulative IPC: 0.628679 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44494733 heartbeat IPC: 0.688519 cumulative IPC: 0.65724 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 57623804 heartbeat IPC: 0.761669 cumulative IPC: 0.688715 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73110138 heartbeat IPC: 0.645731 cumulative IPC: 0.677441 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 88536866 heartbeat IPC: 0.648226 cumulative IPC: 0.671389 (Simulation time: 0 hr 23 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 74472430 cumulative IPC: 0.671389 (Simulation time: 0 hr 23 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.671389 instructions: 50000001 cycles: 74472430

CPU 0 Average Load ROB stall cycles: 1.73374e+07
CPU 0 Fraction of times ROB stalled by Loads: 34.3737
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.40709e+08
Issued all: 27245151
Issued LT all: 21542700
rob_not_full_when_issued_lt_all: 20368608
Issued LT one: 16290032
rob_not_full_when_issued_lt_one: 15234354
 Total stall cycles: 60882229
 Total load stall cycles: 146549044125738
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 27690
Threshold modification factor: 0
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 31.92
Trouble in retire width: 0.869381
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 2905524
Total Freq all stalling IPs: 2905524
stat_90_percent_critical_ip_stalls_freq: 2615045
stat_90_percent_non_critical_ip_stalls_freq: 290479
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1429502
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 826943
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 384989
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 137599
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 51566
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 29538
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 45387
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0417 num IPs:  200
percent55: 55.0177 num IPs: 280
percent60: 60.0023 num IPs: 390
percent65: 65.0088 num IPs: 529
percent70: 70.0189 num IPs: 722
percent75: 75.0014 num IPs: 990
percent80: 80.0025 num IPs: 1358
percent85: 85.0066 num IPs: 1917
percent90: 90.0025 num IPs: 2905
Critical_ROB_Stalls_Percent_0_Bucket_0: 528899
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 900603
Critical_ROB_Stalls_Percent_0_Bucket_1: 487454
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 339489
Critical_ROB_Stalls_Percent_0_Bucket_2: 265145
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 119844
Critical_ROB_Stalls_Percent_0_Bucket_3: 93708
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 43891
Critical_ROB_Stalls_Percent_0_Bucket_4: 31022
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 20544
Critical_ROB_Stalls_Percent_0_Bucket_5: 19968
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 9570
Critical_ROB_Stalls_Percent_0_Bucket_6: 27779
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 17608
Critical_ROB_Stalls_Percent_1_Bucket_0: 606379
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 823123
Critical_ROB_Stalls_Percent_1_Bucket_1: 528631
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 298312
Critical_ROB_Stalls_Percent_1_Bucket_2: 278716
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 106273
Critical_ROB_Stalls_Percent_1_Bucket_3: 98902
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 38697
Critical_ROB_Stalls_Percent_1_Bucket_4: 32813
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 18753
Critical_ROB_Stalls_Percent_1_Bucket_5: 20915
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 8623
Critical_ROB_Stalls_Percent_1_Bucket_6: 32198
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 13189
Critical_ROB_Stalls_Percent_2_Bucket_0: 676323
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 753179
Critical_ROB_Stalls_Percent_2_Bucket_1: 571708
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 255235
Critical_ROB_Stalls_Percent_2_Bucket_2: 293648
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 91341
Critical_ROB_Stalls_Percent_2_Bucket_3: 104755
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 32844
Critical_ROB_Stalls_Percent_2_Bucket_4: 38250
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 13316
Critical_ROB_Stalls_Percent_2_Bucket_5: 22764
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 6774
Critical_ROB_Stalls_Percent_2_Bucket_6: 35935
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 9452
Critical_ROB_Stalls_Percent_3_Bucket_0: 743397
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 686105
Critical_ROB_Stalls_Percent_3_Bucket_1: 619732
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 207211
Critical_ROB_Stalls_Percent_3_Bucket_2: 313036
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 71953
Critical_ROB_Stalls_Percent_3_Bucket_3: 111236
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 26363
Critical_ROB_Stalls_Percent_3_Bucket_4: 41094
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 10472
Critical_ROB_Stalls_Percent_3_Bucket_5: 23836
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 5702
Critical_ROB_Stalls_Percent_3_Bucket_6: 36516
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8871
Critical_ROB_Stalls_Percent_4_Bucket_0: 837940
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 591562
Critical_ROB_Stalls_Percent_4_Bucket_1: 649423
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 177520
Critical_ROB_Stalls_Percent_4_Bucket_2: 325964
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 59025
Critical_ROB_Stalls_Percent_4_Bucket_3: 115213
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 22386
Critical_ROB_Stalls_Percent_4_Bucket_4: 43021
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 8545
Critical_ROB_Stalls_Percent_4_Bucket_5: 24775
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 4763
Critical_ROB_Stalls_Percent_4_Bucket_6: 38079
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 7308
Critical_ROB_Stalls_Percent_5_Bucket_0: 921493
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 508009
Critical_ROB_Stalls_Percent_5_Bucket_1: 687133
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 139810
Critical_ROB_Stalls_Percent_5_Bucket_2: 339286
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 45703
Critical_ROB_Stalls_Percent_5_Bucket_3: 120225
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 17374
Critical_ROB_Stalls_Percent_5_Bucket_4: 45000
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 6566
Critical_ROB_Stalls_Percent_5_Bucket_5: 26188
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 3350
Critical_ROB_Stalls_Percent_5_Bucket_6: 39859
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 5528
Critical_ROB_Stalls_Percent_6_Bucket_0: 1012517
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 416985
Critical_ROB_Stalls_Percent_6_Bucket_1: 724856
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 102087
Critical_ROB_Stalls_Percent_6_Bucket_2: 348613
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 36376
Critical_ROB_Stalls_Percent_6_Bucket_3: 123832
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 13767
Critical_ROB_Stalls_Percent_6_Bucket_4: 46590
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 4976
Critical_ROB_Stalls_Percent_6_Bucket_5: 27137
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 2401
Critical_ROB_Stalls_Percent_6_Bucket_6: 40949
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 4438
Critical_ROB_Stalls_Percent_7_Bucket_0: 1108344
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 321158
Critical_ROB_Stalls_Percent_7_Bucket_1: 755402
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 71541
Critical_ROB_Stalls_Percent_7_Bucket_2: 360099
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 24890
Critical_ROB_Stalls_Percent_7_Bucket_3: 127324
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 10275
Critical_ROB_Stalls_Percent_7_Bucket_4: 47900
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 3666
Critical_ROB_Stalls_Percent_7_Bucket_5: 27899
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1639
Critical_ROB_Stalls_Percent_7_Bucket_6: 42921
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 2466
Critical_ROB_Stalls_Percent_8_Bucket_0: 1203793
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 225709
Critical_ROB_Stalls_Percent_8_Bucket_1: 785289
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 41654
Critical_ROB_Stalls_Percent_8_Bucket_2: 371375
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 13614
Critical_ROB_Stalls_Percent_8_Bucket_3: 132338
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 5261
Critical_ROB_Stalls_Percent_8_Bucket_4: 49494
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 2072
Critical_ROB_Stalls_Percent_8_Bucket_5: 28660
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 878
Critical_ROB_Stalls_Percent_8_Bucket_6: 44096
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1291
Average ROB occupancy Load Stall Begin: 59.9674
Average ROB occupancy Load Stall End: 69.6054
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1683640
 ROB Load Stall End Bucket Count 0: 1429502
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 698669
 ROB Load Stall End Bucket Count 1: 826943
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 312822
 ROB Load Stall End Bucket Count 2: 384989
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 104495
 ROB Load Stall End Bucket Count 3: 137599
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 40241
 ROB Load Stall End Bucket Count 4: 51566
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 26695
 ROB Load Stall End Bucket Count 5: 29538
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 38962
 ROB Load Stall End Bucket Count 6: 45387
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 2589338
PIST Read Accesses: 1294669
PIST Tag Write Accesses: 2589338
PIST Write Accesses: 1294669
Criticality detector called times: 2701861
Max global_stall_cycles_count: 3837583
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 54
CIC Tag Read Accesses: 155778382
CIC Read Accesses: 0
CIC Tag Write Accesses: 25909
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9250699  HIT:    9131657  MISS:     119042  HIT %:    98.7132  MISS %:    1.28684   MPKI: 2.38084
ITLB LOAD TRANSLATION ACCESS:    8277962  HIT:    8219312  MISS:      58650  HIT %:    99.2915  MISS %:   0.708508   MPKI: 1.173
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:     972737  HIT:     912345  MISS:      60392  HIT %:    93.7915  MISS %:    6.20846   MPKI: 1.20784
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48335  USELESS:      12055
ITLB USEFUL LOAD PREFETCHES:      48335 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:      48335 LATE PREFETCHES: 320 DROPPED PREFETCHES: 318
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 130670 cycles
ITLB RQ	ACCESS:   12551827	FORWARD:          0	MERGED:    3281209	TO_CACHE:    9270618

DTLB TOTAL     ACCESS:   10407387  HIT:   10206041  MISS:     201346  HIT %:    98.0654  MISS %:    1.93465   MPKI: 4.02692
DTLB LOAD TRANSLATION ACCESS:   10407387  HIT:   10206041  MISS:     201346  HIT %:    98.0654  MISS %:    1.93465   MPKI: 4.02692
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8627 cycles
DTLB RQ	ACCESS:   14348712	FORWARD:          0	MERGED:    3910550	TO_CACHE:   10438162

STLB TOTAL     ACCESS:     320388  HIT:     308495  MISS:      11893  HIT %:    96.2879  MISS %:    3.71206   MPKI: 0.23786
STLB LOAD TRANSLATION ACCESS:     259678  HIT:     248597  MISS:      11081  HIT %:    95.7328  MISS %:    4.26721   MPKI: 0.22162
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      60710  HIT:      59898  MISS:        812  HIT %:    98.6625  MISS %:    1.33751   MPKI: 0.01624
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        558  USELESS:        250
STLB USEFUL LOAD PREFETCHES:        558 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        558 LATE PREFETCHES: 0 DROPPED PREFETCHES: 320
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.1716 cycles
STLB RQ	ACCESS:     320708	FORWARD:          0	MERGED:          0	TO_CACHE:     320708

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13848722  HIT:   13461457  MISS:     387265  HIT %:    97.2036  MISS %:     2.7964   MPKI: 7.7453
L1D LOAD      ACCESS:    7054664  HIT:    6863943  MISS:     190721  HIT %:    97.2965  MISS %:    2.70347   MPKI: 3.81442
L1D RFO       ACCESS:    6794058  HIT:    6597514  MISS:     196544  HIT %:    97.1071  MISS %:    2.89288   MPKI: 3.93088
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 113.401 cycles
L1D RQ	ACCESS:   10970968	FORWARD:          0	MERGED:    3729080	TO_CACHE:    7088645
L1D WQ	ACCESS:    7412318	FORWARD:     153243	MERGED:     152251	TO_CACHE:    7260067

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12416934  HIT:   11346846  MISS:    1070088  HIT %:     91.382  MISS %:    8.61797   MPKI: 21.4018
L1I LOAD      ACCESS:    9750782  HIT:    9481221  MISS:     269561  HIT %:    97.2355  MISS %:    2.76451   MPKI: 5.39122
L1I PREFETCH  ACCESS:    2666152  HIT:    1865625  MISS:     800527  HIT %:    69.9744  MISS %:    30.0256   MPKI: 16.0105
L1I PREFETCH  REQUESTED:    2916710  ISSUED:    2913971  USEFUL:     511395  USELESS:     289070
L1I USEFUL LOAD PREFETCHES:     511395 PREFETCH ISSUED TO LOWER LEVEL:     829847  ACCURACY: 61.6252
L1I TIMELY PREFETCHES:     511395 LATE PREFETCHES: 29282 DROPPED PREFETCHES: 673
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 829847 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1.31185e+06 cycles
L1I RQ	ACCESS:   14564517	FORWARD:          0	MERGED:    4777359	TO_CACHE:    9787158
L1I PQ	ACCESS:    2913971	FORWARD:          0	MERGED:     149302	TO_CACHE:    2764669

BTB TOTAL     ACCESS:    6897112  HIT:    6294074  MISS:     603038  HIT %:    91.2567  MISS %:    8.74334   MPKI: 12.0608
BTB BRANCH_DIRECT_JUMP	ACCESS:     484667  HIT:     467652  MISS:      17015
BTB BRANCH_INDIRECT	ACCESS:      85086  HIT:      43882  MISS:      41204
BTB BRANCH_CONDITIONAL	ACCESS:    3984632  HIT:    3933521  MISS:      51111
BTB BRANCH_DIRECT_CALL	ACCESS:    1028917  HIT:     994054  MISS:      34863
BTB BRANCH_INDIRECT_CALL	ACCESS:     141825  HIT:     105579  MISS:      36246
BTB BRANCH_RETURN	ACCESS:    1171985  HIT:     749386  MISS:     422599
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1739417  HIT:    1363037  MISS:     376380  HIT %:    78.3617  MISS %:    21.6383   MPKI: 7.5276
L2C LOAD      ACCESS:     430996  HIT:     312732  MISS:     118264  HIT %:    72.5603  MISS %:    27.4397   MPKI: 2.36528
L2C DATA LOAD MPKI: 1.8779
L2C INSTRUCTION LOAD MPKI: 0.48738
L2C RFO       ACCESS:     196542  HIT:      32959  MISS:     163583  HIT %:    16.7694  MISS %:    83.2306   MPKI: 3.27166
L2C PREFETCH  ACCESS:     858076  HIT:     779901  MISS:      78175  HIT %:    90.8895  MISS %:     9.1105   MPKI: 1.5635
L2C DATA PREFETCH MPKI: 0.47594
L2C INSTRUCTION PREFETCH MPKI: 1.08756
L2C WRITEBACK ACCESS:     240654  HIT:     228310  MISS:      12344  HIT %:    94.8706  MISS %:    5.12936   MPKI: 0.24688
L2C LOAD TRANSLATION ACCESS:      11921  HIT:       8244  MISS:       3677  HIT %:    69.1553  MISS %:    30.8447   MPKI: 0.07354
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1228  HIT:        891  MISS:        337  HIT %:     72.557  MISS %:     27.443   MPKI: 0.00674
L2C PREFETCH  REQUESTED:      28743  ISSUED:      28743  USEFUL:      15583  USELESS:      61252
L2C USEFUL LOAD PREFETCHES:      15583 PREFETCH ISSUED TO LOWER LEVEL:      78535  ACCURACY: 19.8421
L2C TIMELY PREFETCHES:      15583 LATE PREFETCHES: 360 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24157 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.578 cycles
L2C RQ	ACCESS:     640693	FORWARD:          0	MERGED:          0	TO_CACHE:     640687
L2C WQ	ACCESS:     240654	FORWARD:          6	MERGED:          0	TO_CACHE:     240654
L2C PQ	ACCESS:     858552	FORWARD:          0	MERGED:          0	TO_CACHE:     858552

L2C Instructions Evicting Data 46958
L2C Translations Evicting Data 2720
L2C Data Evicting Data 236756
L2C Instructions Evicting Instructions 30594
L2C Translations Evicting Instructions 1204
L2C Data Evicting Instructions 41952
L2C Instructions Evicting Translations 1195
L2C Translations Evicting Translations 90
L2C Data Evicting Translations 2567
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12213  HIT:      12213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11081  HIT:      11081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1132  HIT:       1132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12213  HIT:      12213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11081  HIT:      11081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1132  HIT:       1132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12194  HIT:      12184  MISS:         10  HIT %:     99.918  MISS %:  0.0820075   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      11067  HIT:      11057  MISS:         10  HIT %:    99.9096  MISS %:  0.0903587   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1127  HIT:       1127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12170  HIT:      11286  MISS:        884  HIT %:    92.7362  MISS %:    7.26376   MPKI: 0.01768
PSCL2 LOAD TRANSLATION ACCESS:      11132  HIT:      10248  MISS:        884  HIT %:    92.0589  MISS %:    7.94107   MPKI: 0.01768
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1038  HIT:       1038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     558705  HIT:     291867  MISS:     266838  HIT %:    52.2399  MISS %:    47.7601   MPKI: 5.33676
LLC LOAD      ACCESS:     117905  HIT:      50810  MISS:      67095  HIT %:     43.094  MISS %:     56.906   MPKI: 1.3419
LLC RFO       ACCESS:     163581  HIT:       7885  MISS:     155696  HIT %:    4.82024  MISS %:    95.1798   MPKI: 3.11392
LLC PREFETCH  ACCESS:      78535  HIT:      40800  MISS:      37735  HIT %:    51.9514  MISS %:    48.0486   MPKI: 0.7547
LLC WRITEBACK ACCESS:     194670  HIT:     190405  MISS:       4265  HIT %:    97.8091  MISS %:    2.19089   MPKI: 0.0853
LLC LOAD TRANSLATION ACCESS:       3677  HIT:       1792  MISS:       1885  HIT %:    48.7354  MISS %:    51.2646   MPKI: 0.0377
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        337  HIT:        175  MISS:        162  HIT %:    51.9288  MISS %:    48.0712   MPKI: 0.00324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3703  USELESS:      30116
LLC USEFUL LOAD PREFETCHES:       3703 PREFETCH ISSUED TO LOWER LEVEL:      37735  ACCURACY: 9.81317
LLC TIMELY PREFETCHES:       3703 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.188 cycles
LLC RQ	ACCESS:     285501	FORWARD:          0	MERGED:          0	TO_CACHE:     285500
LLC WQ	ACCESS:     194670	FORWARD:          1	MERGED:          0	TO_CACHE:     194670
LLC PQ	ACCESS:      78535	FORWARD:          0	MERGED:          0	TO_CACHE:      78535

LLC Dense regions hint to LLC: 0

RAW hits: 1821231
Loads Generated: 12792198
Loads sent to L1D: 10970968
Stores Generated: 7412307
Stores sent to L1D: 7412318
Major fault: 0 Minor fault: 6178
Allocated PAGES: 6178
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
[Bingo] PHT Access: 4457
[Bingo] PHT Hit PC+Addr: 300
[Bingo] PHT Hit PC+Offs: 2765
[Bingo] PHT Miss: 1392
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 10.4679
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 21.5321
[Bingo] Number of Voters Mean: 9.08246
[Bingo] Number of Voters SD: 6.20713
PHT read accesses: 27731
PHT write accesses: 3448
AT read accesses: 27743
AT write accesses: 28346
FT read accesses: 11804
FT write accesses: 4457
PS read accesses: 6407
PS write accesses: 3065
PHT tag read accesses: 152749
PHT tag write accesses: 3748
AT tag read accesses: 6635582
AT tag write accesses: 31195
FT tag read accesses: 6298493
FT tag write accesses: 12523
PS tag read accesses: 577278
PS tag write accesses: 9449

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96374  ROW_BUFFER_MISS:     166199
 DBUS_CONGESTED:        260
 WQ ROW_BUFFER_HIT:      34760  ROW_BUFFER_MISS:     146754  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45879510
0banks busy for write cycles: 45911
1banks busy for read cycles: 11233546
1banks busy for write cycles: 5380676
2banks busy for read cycles: 3103387
2banks busy for write cycles: 2586932
3banks busy for read cycles: 708789
3banks busy for write cycles: 1122514
4banks busy for read cycles: 359309
4banks busy for write cycles: 516108
5banks busy for read cycles: 287848
5banks busy for write cycles: 375386
6banks busy for read cycles: 333750
6banks busy for write cycles: 363356
7banks busy for read cycles: 270576
7banks busy for write cycles: 433445
8banks busy for read cycles: 434913
8banks busy for write cycles: 1036475

CPU 0 Branch Prediction Accuracy: 97.8666% MPKI: 3.9013 Average ROB Occupancy at Mispredict: 48.9402
Branch types
NOT_BRANCH: 40856330 81.7127%
BRANCH_DIRECT_JUMP: 484667 0.969334%
BRANCH_INDIRECT: 85086 0.170172%
BRANCH_CONDITIONAL: 6230887 12.4618%
BRANCH_DIRECT_CALL: 1028917 2.05783%
BRANCH_INDIRECT_CALL: 141825 0.28365%
BRANCH_RETURN: 1171985 2.34397%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6178
