
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//client_004.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3025004 heartbeat IPC: 3.30578 cumulative IPC: 3.30578 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5875012 heartbeat IPC: 3.50876 cumulative IPC: 3.40425 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8872878 heartbeat IPC: 3.33571 cumulative IPC: 3.38109 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11865625 heartbeat IPC: 3.34141 cumulative IPC: 3.37108 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14859377 heartbeat IPC: 3.34029 cumulative IPC: 3.36488 (Simulation time: 0 hr 11 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14859377 (Simulation time: 0 hr 11 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31017252 heartbeat IPC: 0.618893 cumulative IPC: 0.618893 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 48002378 heartbeat IPC: 0.58875 cumulative IPC: 0.603446 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65255507 heartbeat IPC: 0.579605 cumulative IPC: 0.595284 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81787084 heartbeat IPC: 0.604903 cumulative IPC: 0.59766 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 97752933 heartbeat IPC: 0.626337 cumulative IPC: 0.603183 (Simulation time: 0 hr 22 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 82893556 cumulative IPC: 0.603183 (Simulation time: 0 hr 22 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.603183 instructions: 50000000 cycles: 82893556

CPU 0 Average Load ROB stall cycles: 2.36309e+07
CPU 0 Fraction of times ROB stalled by Loads: 41.7798
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.2138e+08
Issued all: 27703810
Issued LT all: 22008280
rob_not_full_when_issued_lt_all: 21174532
Issued LT one: 16683934
rob_not_full_when_issued_lt_one: 15999557
 Total stall cycles: 67603990
 Total load stall cycles: 217265674136369
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 54199
Threshold modification factor: 0
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.903106
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 3841292
Total Freq all stalling IPs: 3841292
stat_90_percent_critical_ip_stalls_freq: 3457202
stat_90_percent_non_critical_ip_stalls_freq: 384090
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 2419001
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 916600
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 313803
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 93060
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 31921
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 17511
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 49396
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.011 num IPs:  848
percent55: 55.0061 num IPs: 1127
percent60: 60.0055 num IPs: 1491
percent65: 65.0055 num IPs: 1964
percent70: 70.0062 num IPs: 2611
percent75: 75.0046 num IPs: 3502
percent80: 80.0001 num IPs: 4774
percent85: 85.0008 num IPs: 6722
percent90: 90.001 num IPs: 9974
Critical_ROB_Stalls_Percent_0_Bucket_0: 1050627
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1368374
Critical_ROB_Stalls_Percent_0_Bucket_1: 538050
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 378550
Critical_ROB_Stalls_Percent_0_Bucket_2: 197332
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 116471
Critical_ROB_Stalls_Percent_0_Bucket_3: 62513
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 30547
Critical_ROB_Stalls_Percent_0_Bucket_4: 21926
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 9995
Critical_ROB_Stalls_Percent_0_Bucket_5: 12169
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 5342
Critical_ROB_Stalls_Percent_0_Bucket_6: 38452
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 10944
Critical_ROB_Stalls_Percent_1_Bucket_0: 1167995
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1251006
Critical_ROB_Stalls_Percent_1_Bucket_1: 588505
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 328095
Critical_ROB_Stalls_Percent_1_Bucket_2: 213910
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 99893
Critical_ROB_Stalls_Percent_1_Bucket_3: 67069
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 25991
Critical_ROB_Stalls_Percent_1_Bucket_4: 23217
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 8704
Critical_ROB_Stalls_Percent_1_Bucket_5: 12839
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 4672
Critical_ROB_Stalls_Percent_1_Bucket_6: 39414
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 9982
Critical_ROB_Stalls_Percent_2_Bucket_0: 1280151
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1138850
Critical_ROB_Stalls_Percent_2_Bucket_1: 639248
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 277352
Critical_ROB_Stalls_Percent_2_Bucket_2: 232419
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 81384
Critical_ROB_Stalls_Percent_2_Bucket_3: 72791
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 20269
Critical_ROB_Stalls_Percent_2_Bucket_4: 25261
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 6660
Critical_ROB_Stalls_Percent_2_Bucket_5: 14011
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 3500
Critical_ROB_Stalls_Percent_2_Bucket_6: 41107
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 8289
Critical_ROB_Stalls_Percent_3_Bucket_0: 1412622
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1006379
Critical_ROB_Stalls_Percent_3_Bucket_1: 679409
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 237191
Critical_ROB_Stalls_Percent_3_Bucket_2: 245746
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 68057
Critical_ROB_Stalls_Percent_3_Bucket_3: 76078
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 16982
Critical_ROB_Stalls_Percent_3_Bucket_4: 26428
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 5493
Critical_ROB_Stalls_Percent_3_Bucket_5: 14656
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2855
Critical_ROB_Stalls_Percent_3_Bucket_6: 42111
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 7285
Critical_ROB_Stalls_Percent_4_Bucket_0: 1539924
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 879077
Critical_ROB_Stalls_Percent_4_Bucket_1: 725953
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 190647
Critical_ROB_Stalls_Percent_4_Bucket_2: 258583
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 55220
Critical_ROB_Stalls_Percent_4_Bucket_3: 79175
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 13885
Critical_ROB_Stalls_Percent_4_Bucket_4: 27212
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 4709
Critical_ROB_Stalls_Percent_4_Bucket_5: 15140
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2371
Critical_ROB_Stalls_Percent_4_Bucket_6: 43159
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 6237
Critical_ROB_Stalls_Percent_5_Bucket_0: 1665431
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 753570
Critical_ROB_Stalls_Percent_5_Bucket_1: 772589
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 144011
Critical_ROB_Stalls_Percent_5_Bucket_2: 272222
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 41581
Critical_ROB_Stalls_Percent_5_Bucket_3: 82434
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 10626
Critical_ROB_Stalls_Percent_5_Bucket_4: 28359
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 3562
Critical_ROB_Stalls_Percent_5_Bucket_5: 15696
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 1815
Critical_ROB_Stalls_Percent_5_Bucket_6: 44418
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 4978
Critical_ROB_Stalls_Percent_6_Bucket_0: 1797079
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 621922
Critical_ROB_Stalls_Percent_6_Bucket_1: 811595
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 105005
Critical_ROB_Stalls_Percent_6_Bucket_2: 285777
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 28026
Critical_ROB_Stalls_Percent_6_Bucket_3: 85842
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 7218
Critical_ROB_Stalls_Percent_6_Bucket_4: 29430
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 2491
Critical_ROB_Stalls_Percent_6_Bucket_5: 16283
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1228
Critical_ROB_Stalls_Percent_6_Bucket_6: 47038
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 2358
Critical_ROB_Stalls_Percent_7_Bucket_0: 1939509
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 479492
Critical_ROB_Stalls_Percent_7_Bucket_1: 846654
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 69946
Critical_ROB_Stalls_Percent_7_Bucket_2: 295467
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 18336
Critical_ROB_Stalls_Percent_7_Bucket_3: 88326
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 4734
Critical_ROB_Stalls_Percent_7_Bucket_4: 30267
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1654
Critical_ROB_Stalls_Percent_7_Bucket_5: 16789
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 722
Critical_ROB_Stalls_Percent_7_Bucket_6: 48116
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 1280
Critical_ROB_Stalls_Percent_8_Bucket_0: 2088828
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 330173
Critical_ROB_Stalls_Percent_8_Bucket_1: 877553
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 39047
Critical_ROB_Stalls_Percent_8_Bucket_2: 303694
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 10109
Critical_ROB_Stalls_Percent_8_Bucket_3: 90328
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 2732
Critical_ROB_Stalls_Percent_8_Bucket_4: 30945
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 976
Critical_ROB_Stalls_Percent_8_Bucket_5: 17154
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 357
Critical_ROB_Stalls_Percent_8_Bucket_6: 48700
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 696
Average ROB occupancy Load Stall Begin: 45.7457
Average ROB occupancy Load Stall End: 53.2322
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2711664
 ROB Load Stall End Bucket Count 0: 2419001
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 716550
 ROB Load Stall End Bucket Count 1: 916600
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 249466
 ROB Load Stall End Bucket Count 2: 313803
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 73401
 ROB Load Stall End Bucket Count 3: 93060
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 27212
 ROB Load Stall End Bucket Count 4: 31921
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 16222
 ROB Load Stall End Bucket Count 5: 17511
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 46777
 ROB Load Stall End Bucket Count 6: 49396
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 2240806
PIST Read Accesses: 1120403
PIST Tag Write Accesses: 2240806
PIST Write Accesses: 1120403
Criticality detector called times: 3499107
Max global_stall_cycles_count: 3843569
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 161498461
CIC Read Accesses: 0
CIC Tag Write Accesses: 14838
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9142321  HIT:    9047774  MISS:      94547  HIT %:    98.9658  MISS %:    1.03417   MPKI: 1.89094
ITLB LOAD TRANSLATION ACCESS:    8557561  HIT:    8508113  MISS:      49448  HIT %:    99.4222  MISS %:   0.577828   MPKI: 0.98896
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:     584760  HIT:     539661  MISS:      45099  HIT %:    92.2876  MISS %:    7.71239   MPKI: 0.90198
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35123  USELESS:       9978
ITLB USEFUL LOAD PREFETCHES:      35123 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:      35123 LATE PREFETCHES: 103 DROPPED PREFETCHES: 89
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 60244.2 cycles
ITLB RQ	ACCESS:   11316028	FORWARD:          0	MERGED:    2159858	TO_CACHE:    9156170

DTLB TOTAL     ACCESS:   11879676  HIT:   11686700  MISS:     192976  HIT %:    98.3756  MISS %:    1.62442   MPKI: 3.85952
DTLB LOAD TRANSLATION ACCESS:   11879676  HIT:   11686700  MISS:     192976  HIT %:    98.3756  MISS %:    1.62442   MPKI: 3.85952
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3459 cycles
DTLB RQ	ACCESS:   14390861	FORWARD:          0	MERGED:    2501000	TO_CACHE:   11889861

STLB TOTAL     ACCESS:     424467  HIT:     420030  MISS:       4437  HIT %:    98.9547  MISS %:    1.04531   MPKI: 0.08874
STLB LOAD TRANSLATION ACCESS:     242321  HIT:     238523  MISS:       3798  HIT %:    98.4327  MISS %:    1.56734   MPKI: 0.07596
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     182146  HIT:     181507  MISS:        639  HIT %:    99.6492  MISS %:   0.350817   MPKI: 0.01278
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        526  USELESS:        128
STLB USEFUL LOAD PREFETCHES:        526 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        526 LATE PREFETCHES: 0 DROPPED PREFETCHES: 89
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.3771 cycles
STLB RQ	ACCESS:     545946	FORWARD:          0	MERGED:     121390	TO_CACHE:     424556

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14368249  HIT:   13777690  MISS:     590559  HIT %:    95.8898  MISS %:    4.11017   MPKI: 11.8112
L1D LOAD      ACCESS:    9285008  HIT:    8880697  MISS:     404311  HIT %:    95.6456  MISS %:    4.35445   MPKI: 8.08622
L1D RFO       ACCESS:    4828027  HIT:    4697861  MISS:     130166  HIT %:     97.304  MISS %:    2.69605   MPKI: 2.60332
L1D PREFETCH  ACCESS:     255214  HIT:     199132  MISS:      56082  HIT %:    78.0255  MISS %:    21.9745   MPKI: 1.12164
L1D PREFETCH  REQUESTED:     516884  ISSUED:     516703  USEFUL:      18701  USELESS:      37375
L1D USEFUL LOAD PREFETCHES:      18701 PREFETCH ISSUED TO LOWER LEVEL:      57626  ACCURACY: 32.4524
L1D TIMELY PREFETCHES:      18701 LATE PREFETCHES: 1485 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 57626 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 169554 cycles
L1D RQ	ACCESS:   13199623	FORWARD:          0	MERGED:    3784068	TO_CACHE:    9318650
L1D WQ	ACCESS:    5238055	FORWARD:      96940	MERGED:     165844	TO_CACHE:    5072211
L1D PQ	ACCESS:     258369	FORWARD:          0	MERGED:          0	TO_CACHE:     258334

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 258369
L1D ROI Sum of L1D PQ occupancy: 3483962
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11236113  HIT:   10347258  MISS:     888855  HIT %:    92.0893  MISS %:     7.9107   MPKI: 17.7771
L1I LOAD      ACCESS:    9789735  HIT:    9596265  MISS:     193470  HIT %:    98.0237  MISS %:    1.97625   MPKI: 3.8694
L1I PREFETCH  ACCESS:    1446378  HIT:     750993  MISS:     695385  HIT %:    51.9223  MISS %:    48.0777   MPKI: 13.9077
L1I PREFETCH  REQUESTED:    1583175  ISSUED:    1581303  USEFUL:     423385  USELESS:     271997
L1I USEFUL LOAD PREFETCHES:     423385 PREFETCH ISSUED TO LOWER LEVEL:     712281  ACCURACY: 59.4407
L1I TIMELY PREFETCHES:     423385 LATE PREFETCHES: 16896 DROPPED PREFETCHES: 171
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 712281 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1.07348e+06 cycles
L1I RQ	ACCESS:   14422301	FORWARD:          0	MERGED:    4614573	TO_CACHE:    9807728
L1I PQ	ACCESS:    1581303	FORWARD:          0	MERGED:      73003	TO_CACHE:    1508300

BTB TOTAL     ACCESS:    7750112  HIT:    6953064  MISS:     797048  HIT %:    89.7157  MISS %:    10.2843   MPKI: 15.941
BTB BRANCH_DIRECT_JUMP	ACCESS:     644555  HIT:     617941  MISS:      26614
BTB BRANCH_INDIRECT	ACCESS:     201946  HIT:     110721  MISS:      91225
BTB BRANCH_CONDITIONAL	ACCESS:    4875062  HIT:    4805966  MISS:      69096
BTB BRANCH_DIRECT_CALL	ACCESS:     564821  HIT:     520817  MISS:      44004
BTB BRANCH_INDIRECT_CALL	ACCESS:     445012  HIT:     287828  MISS:     157184
BTB BRANCH_RETURN	ACCESS:    1018716  HIT:     609791  MISS:     408925
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1779097  HIT:    1459770  MISS:     319327  HIT %:    82.0512  MISS %:    17.9488   MPKI: 6.38654
L2C LOAD      ACCESS:     579374  HIT:     484431  MISS:      94943  HIT %:    83.6128  MISS %:    16.3872   MPKI: 1.89886
L2C DATA LOAD MPKI: 1.12486
L2C INSTRUCTION LOAD MPKI: 0.774
L2C RFO       ACCESS:     130104  HIT:      48337  MISS:      81767  HIT %:    37.1526  MISS %:    62.8474   MPKI: 1.63534
L2C PREFETCH  ACCESS:     871131  HIT:     740681  MISS:     130450  HIT %:    85.0252  MISS %:    14.9748   MPKI: 2.609
L2C DATA PREFETCH MPKI: 0.49634
L2C INSTRUCTION PREFETCH MPKI: 2.11266
L2C WRITEBACK ACCESS:     193712  HIT:     184189  MISS:       9523  HIT %:    95.0839  MISS %:    4.91606   MPKI: 0.19046
L2C LOAD TRANSLATION ACCESS:       4024  HIT:       1832  MISS:       2192  HIT %:    45.5268  MISS %:    54.4732   MPKI: 0.04384
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        752  HIT:        300  MISS:        452  HIT %:    39.8936  MISS %:    60.1064   MPKI: 0.00904
L2C PREFETCH  REQUESTED:     259224  ISSUED:     259224  USEFUL:      12895  USELESS:     116993
L2C USEFUL LOAD PREFETCHES:      12895 PREFETCH ISSUED TO LOWER LEVEL:     130520  ACCURACY: 9.87971
L2C TIMELY PREFETCHES:      12895 LATE PREFETCHES: 70 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17023 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.9 cycles
L2C RQ	ACCESS:     714283	FORWARD:          0	MERGED:          0	TO_CACHE:     714254
L2C WQ	ACCESS:     193712	FORWARD:         33	MERGED:          0	TO_CACHE:     193712
L2C PQ	ACCESS:    1029131	FORWARD:          0	MERGED:     156709	TO_CACHE:     872418

L2C Instructions Evicting Data 76542
L2C Translations Evicting Data 1437
L2C Data Evicting Data 89788
L2C Instructions Evicting Instructions 66599
L2C Translations Evicting Instructions 1176
L2C Data Evicting Instructions 71723
L2C Instructions Evicting Translations 1192
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 1316
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4526  HIT:       4526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3798  HIT:       3798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        728  HIT:        728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4523  HIT:       4522  MISS:          1  HIT %:    99.9779  MISS %:  0.0221092   MPKI: 2e-05
PSCL4 LOAD TRANSLATION ACCESS:       3795  HIT:       3794  MISS:          1  HIT %:    99.9736  MISS %:  0.0263505   MPKI: 2e-05
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        728  HIT:        728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4513  HIT:       4498  MISS:         15  HIT %:    99.6676  MISS %:   0.332373   MPKI: 0.0003
PSCL3 LOAD TRANSLATION ACCESS:       3786  HIT:       3771  MISS:         15  HIT %:    99.6038  MISS %:   0.396197   MPKI: 0.0003
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        727  HIT:        727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4522  HIT:       4291  MISS:        231  HIT %:    94.8916  MISS %:    5.10836   MPKI: 0.00462
PSCL2 LOAD TRANSLATION ACCESS:       3818  HIT:       3587  MISS:        231  HIT %:    93.9497  MISS %:    6.05029   MPKI: 0.00462
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        704  HIT:        704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     403959  HIT:     290219  MISS:     113740  HIT %:    71.8437  MISS %:    28.1563   MPKI: 2.2748
LLC LOAD      ACCESS:      94873  HIT:      67339  MISS:      27534  HIT %:     70.978  MISS %:     29.022   MPKI: 0.55068
LLC RFO       ACCESS:      81766  HIT:      38359  MISS:      43407  HIT %:    46.9131  MISS %:    53.0869   MPKI: 0.86814
LLC PREFETCH  ACCESS:     130520  HIT:      92313  MISS:      38207  HIT %:    70.7271  MISS %:    29.2729   MPKI: 0.76414
LLC WRITEBACK ACCESS:      94156  HIT:      90674  MISS:       3482  HIT %:    96.3019  MISS %:    3.69812   MPKI: 0.06964
LLC LOAD TRANSLATION ACCESS:       2192  HIT:       1221  MISS:        971  HIT %:    55.7026  MISS %:    44.2974   MPKI: 0.01942
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        452  HIT:        313  MISS:        139  HIT %:    69.2478  MISS %:    30.7522   MPKI: 0.00278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3142  USELESS:      33007
LLC USEFUL LOAD PREFETCHES:       3142 PREFETCH ISSUED TO LOWER LEVEL:      38207  ACCURACY: 8.22362
LLC TIMELY PREFETCHES:       3142 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.922 cycles
LLC RQ	ACCESS:     179284	FORWARD:          0	MERGED:          0	TO_CACHE:     179283
LLC WQ	ACCESS:      94156	FORWARD:          1	MERGED:          0	TO_CACHE:      94156
LLC PQ	ACCESS:     130520	FORWARD:          0	MERGED:          0	TO_CACHE:     130520

LLC Dense regions hint to LLC: 0

RAW hits: 1009694
Loads Generated: 14209317
Loads sent to L1D: 13199623
Stores Generated: 5238051
Stores sent to L1D: 5238055
Major fault: 0 Minor fault: 4055
Allocated PAGES: 4055
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 235470
stream:pref_filled: 43722
stream:pref_useful: 13770
stream:pref_late: 638
stream:misses: 5745
stream:misses_by_poll: 0

CS: 
CS:times selected: 26611
CS:pref_filled: 3961
CS:pref_useful: 3056
CS:pref_late: 319
CS:misses: 482
CS:misses_by_poll: 19

CPLX: 
CPLX:times selected: 207585
CPLX:pref_filled: 7824
CPLX:pref_useful: 1689
CPLX:pref_late: 26
CPLX:misses: 22569
CPLX:misses_by_poll: 61

NL_L1: 
NL:times selected: 1844
NL:pref_filled: 483
NL:pref_useful: 141
NL:pref_late: 9
NL:misses: 334
NL:misses_by_poll: 0

total selections: 471510
total_filled: 56082
total_useful: 18701
total_late: 1485
total_polluted: 80
total_misses_after_warmup: 29550
conflicts: 1652
Degree Incremented Times: 1555
Degree Decremented Times: 2446

L1 IP Table Write Accesses: 450298
L1 IP Table Read Accesses: 448646
L1 RST Write Accesses: 235472
L1 RST Read Accesses: 470934
L1 CSPT Write Accesses: 235472
L1 CSPT Read Accesses: 489356
L1 RR Filter Tag Write Accesses: 258550
L1 RR Filter Tag Read Accesses: 16122532
L1 IP Table Tag Write Accesses: 454017
L1 IP Table Tag Read Accesses: 454017
L1 RST Tag Write Accesses: 56
L1 RST Tag Read Accesses: 2174125
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 608006
test: 88604
L2 IP Table Read Accesses: 357993
L2 IP Table Write Accesses: 592043
L2 IP Table Tag Read Accesses: 310756
L2 IP Table Tag Write Accesses: 310756

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26913  ROW_BUFFER_MISS:      83341
 DBUS_CONGESTED:        132
 WQ ROW_BUFFER_HIT:       7750  ROW_BUFFER_MISS:      37255  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70847253
0banks busy for write cycles: 17270
1banks busy for read cycles: 5228234
1banks busy for write cycles: 2279313
2banks busy for read cycles: 1371093
2banks busy for write cycles: 717366
3banks busy for read cycles: 533807
3banks busy for write cycles: 371025
4banks busy for read cycles: 304053
4banks busy for write cycles: 230160
5banks busy for read cycles: 193472
5banks busy for write cycles: 149727
6banks busy for read cycles: 170348
6banks busy for write cycles: 114143
7banks busy for read cycles: 103951
7banks busy for write cycles: 87722
8banks busy for read cycles: 44500
8banks busy for write cycles: 130120

CPU 0 Branch Prediction Accuracy: 94.1242% MPKI: 11.6089 Average ROB Occupancy at Mispredict: 34.648
Branch types
NOT_BRANCH: 40121077 80.2422%
BRANCH_DIRECT_JUMP: 644555 1.28911%
BRANCH_INDIRECT: 201946 0.403892%
BRANCH_CONDITIONAL: 7003556 14.0071%
BRANCH_DIRECT_CALL: 564821 1.12964%
BRANCH_INDIRECT_CALL: 445012 0.890024%
BRANCH_RETURN: 1018716 2.03743%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4055
