Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//client_008.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3013979 heartbeat IPC: 3.31787 cumulative IPC: 3.31787 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6038720 heartbeat IPC: 3.30607 cumulative IPC: 3.31196 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9046555 heartbeat IPC: 3.32465 cumulative IPC: 3.31618 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12081961 heartbeat IPC: 3.29445 cumulative IPC: 3.31072 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15120539 heartbeat IPC: 3.29101 cumulative IPC: 3.30676 (Simulation time: 0 hr 14 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15120539 (Simulation time: 0 hr 14 min 8 sec) 

% increase in all ip prefetch 404.484
% increase in all ip prefetch 0.833368
Heartbeat CPU 0 instructions: 60000003 cycles: 31019110 heartbeat IPC: 0.628987 cumulative IPC: 0.628987 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 46172521 heartbeat IPC: 0.659917 cumulative IPC: 0.644081 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63176577 heartbeat IPC: 0.588095 cumulative IPC: 0.624271 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 79929962 heartbeat IPC: 0.596894 cumulative IPC: 0.617194 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 93701569 heartbeat IPC: 0.726132 cumulative IPC: 0.636286 (Simulation time: 0 hr 26 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78581031 cumulative IPC: 0.636286 (Simulation time: 0 hr 26 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.636286 instructions: 50000002 cycles: 78581031

CPU 0 Average Load ROB stall cycles: 2.39978e+07
CPU 0 Fraction of times ROB stalled by Loads: 44.3616
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.88535e+08
Issued all: 28735244
Issued LT all: 23041218
rob_not_full_when_issued_lt_all: 20718563
Issued LT one: 17564012
rob_not_full_when_issued_lt_one: 15575759
 Total stall cycles: 65349945
 Total load stall cycles: 188557377817050
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 29857
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.914535
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 3485608
Total Freq all stalling IPs: 3485608
stat_90_percent_critical_ip_stalls_freq: 3137147
stat_90_percent_non_critical_ip_stalls_freq: 348461
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1731231
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 947272
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 430666
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 139090
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 52230
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 42145
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 142974
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0283 num IPs:  165
percent55: 55.0487 num IPs: 231
percent60: 60.0512 num IPs: 311
percent65: 65.0273 num IPs: 419
percent70: 70.008 num IPs: 572
percent75: 75.0076 num IPs: 797
percent80: 80.0113 num IPs: 1135
percent85: 85.0003 num IPs: 1648
percent90: 90.0027 num IPs: 2553
Critical_ROB_Stalls_Percent_0_Bucket_0: 761433
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 969798
Critical_ROB_Stalls_Percent_0_Bucket_1: 494520
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 452752
Critical_ROB_Stalls_Percent_0_Bucket_2: 229135
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 201531
Critical_ROB_Stalls_Percent_0_Bucket_3: 79359
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 59731
Critical_ROB_Stalls_Percent_0_Bucket_4: 32471
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 19759
Critical_ROB_Stalls_Percent_0_Bucket_5: 31509
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 10636
Critical_ROB_Stalls_Percent_0_Bucket_6: 115363
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 27611
Critical_ROB_Stalls_Percent_1_Bucket_0: 847876
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 883355
Critical_ROB_Stalls_Percent_1_Bucket_1: 544024
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 403248
Critical_ROB_Stalls_Percent_1_Bucket_2: 259905
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 170761
Critical_ROB_Stalls_Percent_1_Bucket_3: 84181
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 54909
Critical_ROB_Stalls_Percent_1_Bucket_4: 33906
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 18324
Critical_ROB_Stalls_Percent_1_Bucket_5: 32207
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 9938
Critical_ROB_Stalls_Percent_1_Bucket_6: 116682
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 26292
Critical_ROB_Stalls_Percent_2_Bucket_0: 937953
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 793278
Critical_ROB_Stalls_Percent_2_Bucket_1: 591275
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 355997
Critical_ROB_Stalls_Percent_2_Bucket_2: 283280
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 147386
Critical_ROB_Stalls_Percent_2_Bucket_3: 90959
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 48131
Critical_ROB_Stalls_Percent_2_Bucket_4: 36595
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 15635
Critical_ROB_Stalls_Percent_2_Bucket_5: 33534
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 8611
Critical_ROB_Stalls_Percent_2_Bucket_6: 119554
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 23420
Critical_ROB_Stalls_Percent_3_Bucket_0: 1024737
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 706494
Critical_ROB_Stalls_Percent_3_Bucket_1: 640866
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 306406
Critical_ROB_Stalls_Percent_3_Bucket_2: 305318
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 125348
Critical_ROB_Stalls_Percent_3_Bucket_3: 98816
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 40274
Critical_ROB_Stalls_Percent_3_Bucket_4: 39144
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 13086
Critical_ROB_Stalls_Percent_3_Bucket_5: 34848
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 7297
Critical_ROB_Stalls_Percent_3_Bucket_6: 122869
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 20105
Critical_ROB_Stalls_Percent_4_Bucket_0: 1115597
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 615634
Critical_ROB_Stalls_Percent_4_Bucket_1: 688931
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 258341
Critical_ROB_Stalls_Percent_4_Bucket_2: 326374
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 104292
Critical_ROB_Stalls_Percent_4_Bucket_3: 106097
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 32993
Critical_ROB_Stalls_Percent_4_Bucket_4: 41490
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 10740
Critical_ROB_Stalls_Percent_4_Bucket_5: 36113
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 6032
Critical_ROB_Stalls_Percent_4_Bucket_6: 125605
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 17369
Critical_ROB_Stalls_Percent_5_Bucket_0: 1203376
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 527855
Critical_ROB_Stalls_Percent_5_Bucket_1: 734328
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 212944
Critical_ROB_Stalls_Percent_5_Bucket_2: 351288
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 79378
Critical_ROB_Stalls_Percent_5_Bucket_3: 112749
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 26341
Critical_ROB_Stalls_Percent_5_Bucket_4: 43011
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 9219
Critical_ROB_Stalls_Percent_5_Bucket_5: 37142
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 5003
Critical_ROB_Stalls_Percent_5_Bucket_6: 132581
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 10393
Critical_ROB_Stalls_Percent_6_Bucket_0: 1294340
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 436891
Critical_ROB_Stalls_Percent_6_Bucket_1: 781899
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 165373
Critical_ROB_Stalls_Percent_6_Bucket_2: 372930
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 57736
Critical_ROB_Stalls_Percent_6_Bucket_3: 120681
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 18409
Critical_ROB_Stalls_Percent_6_Bucket_4: 45386
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 6844
Critical_ROB_Stalls_Percent_6_Bucket_5: 38362
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 3783
Critical_ROB_Stalls_Percent_6_Bucket_6: 135287
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 7687
Critical_ROB_Stalls_Percent_7_Bucket_0: 1382565
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 348666
Critical_ROB_Stalls_Percent_7_Bucket_1: 831535
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 115737
Critical_ROB_Stalls_Percent_7_Bucket_2: 394407
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 36259
Critical_ROB_Stalls_Percent_7_Bucket_3: 128339
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 10751
Critical_ROB_Stalls_Percent_7_Bucket_4: 48021
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 4209
Critical_ROB_Stalls_Percent_7_Bucket_5: 39943
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 2202
Critical_ROB_Stalls_Percent_7_Bucket_6: 137972
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 5002
Critical_ROB_Stalls_Percent_8_Bucket_0: 1485361
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 245870
Critical_ROB_Stalls_Percent_8_Bucket_1: 877510
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 69762
Critical_ROB_Stalls_Percent_8_Bucket_2: 410463
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 20203
Critical_ROB_Stalls_Percent_8_Bucket_3: 132909
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 6181
Critical_ROB_Stalls_Percent_8_Bucket_4: 49961
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 2269
Critical_ROB_Stalls_Percent_8_Bucket_5: 41020
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1125
Critical_ROB_Stalls_Percent_8_Bucket_6: 139923
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 3051
Average ROB occupancy Load Stall Begin: 64.9531
Average ROB occupancy Load Stall End: 73.9464
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1992632
 ROB Load Stall End Bucket Count 0: 1731231
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 836819
 ROB Load Stall End Bucket Count 1: 947272
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 332416
 ROB Load Stall End Bucket Count 2: 430666
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 102806
 ROB Load Stall End Bucket Count 3: 139090
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 46397
 ROB Load Stall End Bucket Count 4: 52230
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 43450
 ROB Load Stall End Bucket Count 5: 42145
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 131088
 ROB Load Stall End Bucket Count 6: 142974
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 2477350
PIST Read Accesses: 1238675
PIST Tag Write Accesses: 2477350
PIST Write Accesses: 1238675
Criticality detector called times: 2600603
Max global_stall_cycles_count: 3673159
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 91261836
CIC Read Accesses: 0
CIC Tag Write Accesses: 32123
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9446127  HIT:    9218756  MISS:     227371  HIT %:     97.593  MISS %:    2.40703   MPKI: 4.54742
ITLB LOAD TRANSLATION ACCESS:    8708235  HIT:    8663171  MISS:      45064  HIT %:    99.4825  MISS %:   0.517487   MPKI: 0.90128
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:     737892  HIT:     555585  MISS:     182307  HIT %:    75.2935  MISS %:    24.7065   MPKI: 3.64614
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     136662  USELESS:      45651
ITLB USEFUL LOAD PREFETCHES:     136662 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     136662 LATE PREFETCHES: 757 DROPPED PREFETCHES: 1111
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 118766 cycles
ITLB RQ	ACCESS:   11716400	FORWARD:          0	MERGED:    2247829	TO_CACHE:    9468571

DTLB TOTAL     ACCESS:   11125196  HIT:   10600480  MISS:     524716  HIT %:    95.2835  MISS %:    4.71647   MPKI: 10.4943
DTLB LOAD TRANSLATION ACCESS:   11125196  HIT:   10600480  MISS:     524716  HIT %:    95.2835  MISS %:    4.71647   MPKI: 10.4943
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.9205 cycles
DTLB RQ	ACCESS:   14263525	FORWARD:          0	MERGED:    3110912	TO_CACHE:   11152613

STLB TOTAL     ACCESS:     752087  HIT:     745427  MISS:       6660  HIT %:    99.1145  MISS %:   0.885536   MPKI: 0.1332
STLB LOAD TRANSLATION ACCESS:     569023  HIT:     562739  MISS:       6284  HIT %:    98.8957  MISS %:    1.10435   MPKI: 0.12568
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     183064  HIT:     182688  MISS:        376  HIT %:    99.7946  MISS %:   0.205393   MPKI: 0.00752
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        242  USELESS:        124
STLB USEFUL LOAD PREFETCHES:        242 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        242 LATE PREFETCHES: 0 DROPPED PREFETCHES: 1111
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.8276 cycles
STLB RQ	ACCESS:     753198	FORWARD:          0	MERGED:          0	TO_CACHE:     753198

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13779023  HIT:   12909254  MISS:     869769  HIT %:    93.6877  MISS %:    6.31227   MPKI: 17.3954
L1D LOAD      ACCESS:    8894284  HIT:    8142047  MISS:     752237  HIT %:    91.5425  MISS %:    8.45753   MPKI: 15.0447
L1D RFO       ACCESS:    4884739  HIT:    4767207  MISS:     117532  HIT %:    97.5939  MISS %:    2.40611   MPKI: 2.35064
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 44.0198 cycles
L1D RQ	ACCESS:   13252779	FORWARD:          0	MERGED:    4144464	TO_CACHE:    8967784
L1D WQ	ACCESS:    5473943	FORWARD:     140531	MERGED:     178202	TO_CACHE:    5295741

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11670164  HIT:   10581098  MISS:    1089066  HIT %:    90.6679  MISS %:    9.33205   MPKI: 21.7813
L1I LOAD      ACCESS:    9924663  HIT:    9826924  MISS:      97739  HIT %:    99.0152  MISS %:   0.984809   MPKI: 1.95478
L1I PREFETCH  ACCESS:    1745501  HIT:     754174  MISS:     991327  HIT %:    43.2067  MISS %:    56.7933   MPKI: 19.8265
L1I PREFETCH  REQUESTED:    1825807  ISSUED:    1823063  USEFUL:     699493  USELESS:     291939
L1I USEFUL LOAD PREFETCHES:     699493 PREFETCH ISSUED TO LOWER LEVEL:    1001816  ACCURACY: 69.8225
L1I TIMELY PREFETCHES:     699493 LATE PREFETCHES: 10489 DROPPED PREFETCHES: 2277
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1001816 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 336945 cycles
L1I RQ	ACCESS:   14729352	FORWARD:          0	MERGED:    4793192	TO_CACHE:    9936160
L1I PQ	ACCESS:    1823063	FORWARD:          0	MERGED:      42823	TO_CACHE:    1780240

BTB TOTAL     ACCESS:    8519581  HIT:    7693788  MISS:     825793  HIT %:    90.3071  MISS %:    9.69288   MPKI: 16.5159
BTB BRANCH_DIRECT_JUMP	ACCESS:     510116  HIT:     502542  MISS:       7574
BTB BRANCH_INDIRECT	ACCESS:     225730  HIT:     169070  MISS:      56660
BTB BRANCH_CONDITIONAL	ACCESS:    5216028  HIT:    5189632  MISS:      26396
BTB BRANCH_DIRECT_CALL	ACCESS:     600746  HIT:     593897  MISS:       6849
BTB BRANCH_INDIRECT_CALL	ACCESS:     682990  HIT:     527153  MISS:     155837
BTB BRANCH_RETURN	ACCESS:    1283971  HIT:     711494  MISS:     572477
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2351859  HIT:    1951931  MISS:     399928  HIT %:    82.9952  MISS %:    17.0048   MPKI: 7.99856
L2C LOAD      ACCESS:     839481  HIT:     671166  MISS:     168315  HIT %:    79.9501  MISS %:    20.0499   MPKI: 3.3663
L2C DATA LOAD MPKI: 3.09434
L2C INSTRUCTION LOAD MPKI: 0.27196
L2C RFO       ACCESS:     117530  HIT:      14934  MISS:     102596  HIT %:    12.7065  MISS %:    87.2935   MPKI: 2.05192
L2C PREFETCH  ACCESS:    1218760  HIT:    1095581  MISS:     123179  HIT %:    89.8931  MISS %:    10.1069   MPKI: 2.46358
L2C DATA PREFETCH MPKI: 1.83386
L2C INSTRUCTION PREFETCH MPKI: 0.62972
L2C WRITEBACK ACCESS:     167993  HIT:     164718  MISS:       3275  HIT %:    98.0505  MISS %:    1.94949   MPKI: 0.0655
L2C LOAD TRANSLATION ACCESS:       6576  HIT:       4269  MISS:       2307  HIT %:    64.9179  MISS %:    35.0821   MPKI: 0.04614
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1519  HIT:       1263  MISS:        256  HIT %:    83.1468  MISS %:    16.8532   MPKI: 0.00512
L2C PREFETCH  REQUESTED:     241652  ISSUED:     241650  USEFUL:      39286  USELESS:      87223
L2C USEFUL LOAD PREFETCHES:      39286 PREFETCH ISSUED TO LOWER LEVEL:     138039  ACCURACY: 28.4601
L2C TIMELY PREFETCHES:      39286 LATE PREFETCHES: 7808 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 99501 DIFFERENT FILL-ORIGIN LEVEL: 7052
L2C AVERAGE MISS LATENCY: 86.8816 cycles
L2C RQ	ACCESS:     965114	FORWARD:          0	MERGED:          0	TO_CACHE:     965106
L2C WQ	ACCESS:     167993	FORWARD:          8	MERGED:          0	TO_CACHE:     167993
L2C PQ	ACCESS:    1243466	FORWARD:          0	MERGED:        102	TO_CACHE:    1243364

L2C Instructions Evicting Data 31249
L2C Translations Evicting Data 1832
L2C Data Evicting Data 312898
L2C Instructions Evicting Instructions 13157
L2C Translations Evicting Instructions 678
L2C Data Evicting Instructions 34271
L2C Instructions Evicting Translations 678
L2C Translations Evicting Translations 53
L2C Data Evicting Translations 1837
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7771  HIT:       7771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6284  HIT:       6284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1487  HIT:       1487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7771  HIT:       7771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6284  HIT:       6284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1487  HIT:       1487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7725  HIT:       7717  MISS:          8  HIT %:    99.8964  MISS %:    0.10356   MPKI: 0.00016
PSCL3 LOAD TRANSLATION ACCESS:       6244  HIT:       6236  MISS:          8  HIT %:    99.8719  MISS %:   0.128123   MPKI: 0.00016
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1481  HIT:       1481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7749  HIT:       7449  MISS:        300  HIT %:    96.1285  MISS %:    3.87147   MPKI: 0.006
PSCL2 LOAD TRANSLATION ACCESS:       6293  HIT:       5993  MISS:        300  HIT %:    95.2328  MISS %:     4.7672   MPKI: 0.006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1456  HIT:       1456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     531627  HIT:     365351  MISS:     166276  HIT %:    68.7232  MISS %:    31.2768   MPKI: 3.32552
LLC LOAD      ACCESS:     160515  HIT:     127046  MISS:      33469  HIT %:     79.149  MISS %:     20.851   MPKI: 0.66938
LLC RFO       ACCESS:     102588  HIT:       6832  MISS:      95756  HIT %:    6.65965  MISS %:    93.3404   MPKI: 1.91512
LLC PREFETCH  ACCESS:     138012  HIT:     106182  MISS:      31830  HIT %:    76.9368  MISS %:    23.0632   MPKI: 0.6366
LLC WRITEBACK ACCESS:     127949  HIT:     123586  MISS:       4363  HIT %:      96.59  MISS %:    3.40995   MPKI: 0.08726
LLC LOAD TRANSLATION ACCESS:       2307  HIT:       1525  MISS:        782  HIT %:    66.1032  MISS %:    33.8968   MPKI: 0.01564
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        256  HIT:        180  MISS:         76  HIT %:    70.3125  MISS %:    29.6875   MPKI: 0.00152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4482  USELESS:      38056
LLC USEFUL LOAD PREFETCHES:       4482 PREFETCH ISSUED TO LOWER LEVEL:      31842  ACCURACY: 14.0757
LLC TIMELY PREFETCHES:       4482 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1541 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.758 cycles
LLC RQ	ACCESS:     265666	FORWARD:          0	MERGED:          0	TO_CACHE:     265666
LLC WQ	ACCESS:     127949	FORWARD:          0	MERGED:          0	TO_CACHE:     127949
LLC PQ	ACCESS:     138039	FORWARD:          0	MERGED:          6	TO_CACHE:     138033

LLC Dense regions hint to LLC: 0

RAW hits: 1382040
Loads Generated: 14634820
Loads sent to L1D: 13252779
Stores Generated: 5473941
Stores sent to L1D: 5473943
Major fault: 0 Minor fault: 5379
Allocated PAGES: 5379
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
------------------
Depth Distribution
------------------
depth 0: 135968
depth 1: 4258373
depth 2: 786295
depth 3: 18704
depth 4: 5401
depth 5: 1761
depth 6: 480
depth 7: 143
depth 8: 6
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5207131
------------------
ST read accesses: 1542964
ST write accesses: 210263
PT read accesses: 21264761
PT write accesses: 2090661
FILTER read accesses: 6732175
FILTER write accesses: 1249995
GHR read accesses: 3062163
GHR write accesses: 193723
PERC read accesses: 130835880
PERC write accesses: 2656946
GHR counter read accesses: 3506454
GHR counter write accesses: 4500280
GHR ip read accesses: 6267336
GHR ip write accesses: 7012908
ST tag read accesses: 780645160
ST tag write accesses: 92664659

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52435  ROW_BUFFER_MISS:     109477
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:      15280  ROW_BUFFER_MISS:      72038  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58647440
0banks busy for write cycles: 30978
1banks busy for read cycles: 8937014
1banks busy for write cycles: 4134477
2banks busy for read cycles: 2265695
2banks busy for write cycles: 1358237
3banks busy for read cycles: 724579
3banks busy for write cycles: 599279
4banks busy for read cycles: 269257
4banks busy for write cycles: 341053
5banks busy for read cycles: 132457
5banks busy for write cycles: 209937
6banks busy for read cycles: 103405
6banks busy for write cycles: 157333
7banks busy for read cycles: 69171
7banks busy for write cycles: 160381
8banks busy for read cycles: 72906
8banks busy for write cycles: 367433

CPU 0 Branch Prediction Accuracy: 98.6482% MPKI: 3.15508 Average ROB Occupancy at Mispredict: 54.3893
Branch types
NOT_BRANCH: 38329454 76.6589%
BRANCH_DIRECT_JUMP: 510116 1.02023%
BRANCH_INDIRECT: 225730 0.45146%
BRANCH_CONDITIONAL: 8366707 16.7334%
BRANCH_DIRECT_CALL: 600746 1.20149%
BRANCH_INDIRECT_CALL: 682990 1.36598%
BRANCH_RETURN: 1283971 2.56794%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5379
