MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//client_004.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3071979 heartbeat IPC: 3.25523 cumulative IPC: 3.25523 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6008187 heartbeat IPC: 3.40575 cumulative IPC: 3.32879 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9106416 heartbeat IPC: 3.22765 cumulative IPC: 3.29438 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12261537 heartbeat IPC: 3.16945 cumulative IPC: 3.26223 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15288666 heartbeat IPC: 3.30346 cumulative IPC: 3.2704 (Simulation time: 0 hr 17 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15288666 (Simulation time: 0 hr 17 min 51 sec) 

% increase in all ip prefetch 510.323
% increase in all ip prefetch -9.25957
Heartbeat CPU 0 instructions: 60000000 cycles: 32158709 heartbeat IPC: 0.592767 cumulative IPC: 0.592767 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49832635 heartbeat IPC: 0.565805 cumulative IPC: 0.578972 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 67778482 heartbeat IPC: 0.557232 cumulative IPC: 0.571539 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 84900323 heartbeat IPC: 0.584049 cumulative IPC: 0.574616 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 101472417 heartbeat IPC: 0.603424 cumulative IPC: 0.580156 (Simulation time: 0 hr 34 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 86183751 cumulative IPC: 0.580156 (Simulation time: 0 hr 34 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.580156 instructions: 50000000 cycles: 86183751

CPU 0 Average Load ROB stall cycles: 6.95516e+06
CPU 0 Fraction of times ROB stalled by Loads: 11.563
CPU 0 Percentage of Load stall cycles in Total stall cycles: 9.90088e+07
 Total stall cycles: 49053172
 Total load stall cycles: 48566977905013
CPU 0 NUM of IPS identified critical: 22

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 63.98
Average ROB occupancy Load Stall Begin: 31.0375
Average ROB occupancy Load Stall End: 34.6779
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 60.1773
Average ROB occupancy Critical Load Stall End: 64.8047
Min ROB occupancy Critical Load Stall Begin: 3
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 678037
 ROB Load Stall End Bucket Count 0: 647631
 ROB Critical Load Stall Begin Bucket Count 0: 16932
 ROB Critical Load Stall End Bucket Count 0: 10005
 ROB Load Stall Begin Bucket Count 1: 95256
 ROB Load Stall End Bucket Count 1: 119683
 ROB Critical Load Stall Begin Bucket Count 1: 3633
 ROB Critical Load Stall End Bucket Count 1: 10310
 ROB Load Stall Begin Bucket Count 2: 21903
 ROB Load Stall End Bucket Count 2: 26224
 ROB Critical Load Stall Begin Bucket Count 2: 1418
 ROB Critical Load Stall End Bucket Count 2: 1593
 ROB Load Stall Begin Bucket Count 3: 5759
 ROB Load Stall End Bucket Count 3: 6852
 ROB Critical Load Stall Begin Bucket Count 3: 429
 ROB Critical Load Stall End Bucket Count 3: 476
 ROB Load Stall Begin Bucket Count 4: 2353
 ROB Load Stall End Bucket Count 4: 2679
 ROB Critical Load Stall Begin Bucket Count 4: 155
 ROB Critical Load Stall End Bucket Count 4: 172
 ROB Load Stall Begin Bucket Count 5: 1428
 ROB Load Stall End Bucket Count 5: 1489
 ROB Critical Load Stall Begin Bucket Count 5: 139
 ROB Critical Load Stall End Bucket Count 5: 147
 ROB Load Stall Begin Bucket Count 6: 2691
 ROB Load Stall End Bucket Count 6: 2869
 ROB Critical Load Stall Begin Bucket Count 6: 406
 ROB Critical Load Stall End Bucket Count 6: 409
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   13158153  HIT:   13014312  MISS:     143841  HIT %:    98.9068  MISS %:    1.09317   MPKI: 2.87682
ITLB LOAD TRANSLATION ACCESS:    8532845  HIT:    8489404  MISS:      43441  HIT %:    99.4909  MISS %:   0.509103   MPKI: 0.86882
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4625308  HIT:    4524908  MISS:     100400  HIT %:    97.8293  MISS %:    2.17067   MPKI: 2.008
ITLB AVERAGE MISS LATENCY: 1.57889e+06 cycles
ITLB RQ	ACCESS:   23213624	FORWARD:          0	MERGED:    9991777	TO_CACHE:   13221847

DTLB TOTAL     ACCESS:   11887201  HIT:   11694208  MISS:     192993  HIT %:    98.3765  MISS %:    1.62354   MPKI: 3.85986
DTLB LOAD TRANSLATION ACCESS:   11887201  HIT:   11694208  MISS:     192993  HIT %:    98.3765  MISS %:    1.62354   MPKI: 3.85986
DTLB AVERAGE MISS LATENCY: 10.1879 cycles
DTLB RQ	ACCESS:   14400983	FORWARD:          0	MERGED:    2503997	TO_CACHE:   11896986

STLB TOTAL     ACCESS:     336834  HIT:     332775  MISS:       4059  HIT %:     98.795  MISS %:    1.20504   MPKI: 0.08118
STLB LOAD TRANSLATION ACCESS:     232882  HIT:     228891  MISS:       3991  HIT %:    98.2863  MISS %:    1.71374   MPKI: 0.07982
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     103952  HIT:     103884  MISS:         68  HIT %:    99.9346  MISS %:  0.0654148   MPKI: 0.00136
STLB AVERAGE MISS LATENCY: 87.729 cycles
STLB RQ	ACCESS:     378629	FORWARD:          0	MERGED:          0	TO_CACHE:     378629

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14130819  HIT:   13602497  MISS:     528322  HIT %:    96.2612  MISS %:    3.73879   MPKI: 10.5664
L1D LOAD      ACCESS:    9297477  HIT:    8900292  MISS:     397185  HIT %:     95.728  MISS %:    4.27197   MPKI: 7.9437
L1D RFO       ACCESS:    4833342  HIT:    4702205  MISS:     131137  HIT %:    97.2868  MISS %:    2.71317   MPKI: 2.62274
L1D AVERAGE MISS LATENCY: 37.1475 cycles
L1D RQ	ACCESS:   13202677	FORWARD:          0	MERGED:    3777363	TO_CACHE:    9327851
L1D WQ	ACCESS:    5238055	FORWARD:      97463	MERGED:     164923	TO_CACHE:    5073132

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   23012950  HIT:   22288820  MISS:     724130  HIT %:    96.8534  MISS %:    3.14662   MPKI: 14.4826
L1I LOAD      ACCESS:    9771694  HIT:    9551865  MISS:     219829  HIT %:    97.7503  MISS %:    2.24965   MPKI: 4.39658
L1I PREFETCH  ACCESS:   13241256  HIT:   12736955  MISS:     504301  HIT %:    96.1914  MISS %:    3.80856   MPKI: 10.086
L1I PREFETCH  REQUESTED:   15648076  ISSUED:   14765827  USEFUL:     331669  USELESS:     172641
L1I USEFUL LOAD PREFETCHES:     331669 PREFETCH ISSUED TO LOWER LEVEL:     527909  ACCURACY: 62.8269
L1I TIMELY PREFETCHES:     331669 LATE PREFETCHES: 22045 DROPPED PREFETCHES: 42029
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 527909 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1.85276e+06 cycles
L1I RQ	ACCESS:   14444261	FORWARD:          0	MERGED:    4646552	TO_CACHE:    9797709
L1I PQ	ACCESS:   14765827	FORWARD:          0	MERGED:    1349912	TO_CACHE:   13415915

BTB TOTAL     ACCESS:    7750112  HIT:    6953064  MISS:     797048  HIT %:    89.7157  MISS %:    10.2843   MPKI: 15.941
BTB BRANCH_DIRECT_JUMP	ACCESS:     644555  HIT:     617941  MISS:      26614
BTB BRANCH_INDIRECT	ACCESS:     201946  HIT:     110721  MISS:      91225
BTB BRANCH_CONDITIONAL	ACCESS:    4875062  HIT:    4805966  MISS:      69096
BTB BRANCH_DIRECT_CALL	ACCESS:     564821  HIT:     520817  MISS:      44004
BTB BRANCH_INDIRECT_CALL	ACCESS:     445012  HIT:     287828  MISS:     157184
BTB BRANCH_RETURN	ACCESS:    1018716  HIT:     609791  MISS:     408925
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1579290  HIT:    1301577  MISS:     277713  HIT %:    82.4153  MISS %:    17.5847   MPKI: 5.55426
L2C LOAD      ACCESS:     594959  HIT:     473806  MISS:     121153  HIT %:    79.6367  MISS %:    20.3633   MPKI: 2.42306
L2C DATA LOAD MPKI: 0.857
L2C INSTRUCTION LOAD MPKI: 1.56606
L2C RFO       ACCESS:     131134  HIT:      50248  MISS:      80886  HIT %:    38.3181  MISS %:    61.6819   MPKI: 1.61772
L2C PREFETCH  ACCESS:     615009  HIT:     550451  MISS:      64558  HIT %:    89.5029  MISS %:    10.4971   MPKI: 1.29116
L2C DATA PREFETCH MPKI: 0.5109
L2C INSTRUCTION PREFETCH MPKI: 0.78026
L2C WRITEBACK ACCESS:     191939  HIT:     183089  MISS:       8850  HIT %:    95.3892  MISS %:    4.61084   MPKI: 0.177
L2C LOAD TRANSLATION ACCESS:       4215  HIT:       2012  MISS:       2203  HIT %:    47.7343  MISS %:    52.2657   MPKI: 0.04406
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42034  HIT:      41971  MISS:         63  HIT %:    99.8501  MISS %:   0.149879   MPKI: 0.00126
L2C PREFETCH  REQUESTED:      89453  ISSUED:      89453  USEFUL:      16236  USELESS:      48588
L2C USEFUL LOAD PREFETCHES:      16236 PREFETCH ISSUED TO LOWER LEVEL:      64917  ACCURACY: 25.0104
L2C TIMELY PREFETCHES:      16236 LATE PREFETCHES: 359 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 25904 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 78.5544 cycles
L2C RQ	ACCESS:     772355	FORWARD:          0	MERGED:          0	TO_CACHE:     772342
L2C WQ	ACCESS:     191939	FORWARD:         13	MERGED:          0	TO_CACHE:     191939
L2C PQ	ACCESS:     615799	FORWARD:          0	MERGED:          0	TO_CACHE:     615799

L2C Instructions Evicting Data65352
L2C Translations Evicting Data1262
L2C Data Evicting Data86981
L2C Instructions Evicting Instructions50975
L2C Translations Evicting Instructions981
L2C Data Evicting Instructions61131
L2C Instructions Evicting Translations989
L2C Translations Evicting Translations23
L2C Data Evicting Translations1169
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45854  HIT:      45854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3991  HIT:       3991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      41863  HIT:      41863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      45850  HIT:      45848  MISS:          2  HIT %:    99.9956  MISS %: 0.00436205   MPKI: 4e-05
PSCL4 LOAD TRANSLATION ACCESS:       3987  HIT:       3985  MISS:          2  HIT %:    99.9498  MISS %:   0.050163   MPKI: 4e-05
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      41863  HIT:      41863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      45675  HIT:      45654  MISS:         21  HIT %:     99.954  MISS %:   0.045977   MPKI: 0.00042
PSCL3 LOAD TRANSLATION ACCESS:       3979  HIT:       3958  MISS:         21  HIT %:    99.4722  MISS %:   0.527771   MPKI: 0.00042
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      41696  HIT:      41696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:       4059  HIT:       3849  MISS:        210  HIT %:    94.8263  MISS %:    5.17369   MPKI: 0.0042
PSCL2 LOAD TRANSLATION ACCESS:       3997  HIT:       3787  MISS:        210  HIT %:    94.7461  MISS %:    5.25394   MPKI: 0.0042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         62  HIT:         62  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     360906  HIT:     270111  MISS:      90795  HIT %:    74.8425  MISS %:    25.1575   MPKI: 1.8159
LLC LOAD      ACCESS:     120799  HIT:      80047  MISS:      40752  HIT %:    66.2646  MISS %:    33.7354   MPKI: 0.81504
LLC RFO       ACCESS:      80881  HIT:      41008  MISS:      39873  HIT %:    50.7016  MISS %:    49.2984   MPKI: 0.79746
LLC PREFETCH  ACCESS:      64917  HIT:      58150  MISS:       6767  HIT %:    89.5759  MISS %:    10.4241   MPKI: 0.13534
LLC WRITEBACK ACCESS:      92043  HIT:      89610  MISS:       2433  HIT %:    97.3567  MISS %:    2.64333   MPKI: 0.04866
LLC LOAD TRANSLATION ACCESS:       2203  HIT:       1245  MISS:        958  HIT %:    56.5138  MISS %:    43.4862   MPKI: 0.01916
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         63  HIT:         51  MISS:         12  HIT %:    80.9524  MISS %:    19.0476   MPKI: 0.00024
LLC AVERAGE MISS LATENCY: 151.423 cycles
LLC RQ	ACCESS:     203946	FORWARD:          0	MERGED:          0	TO_CACHE:     203946
LLC WQ	ACCESS:      92043	FORWARD:          0	MERGED:          0	TO_CACHE:      92043
LLC PQ	ACCESS:      64917	FORWARD:          0	MERGED:          0	TO_CACHE:      64917

LLC Dense regions hint to LLC: 0

RAW hits: 1006640
Loads Generated: 14209317
Loads sent to L1D: 13202677
Stores Generated: 5238051
Stores sent to L1D: 5238055
Major fault: 0 Minor fault: 4055
Allocated PAGES: 4055



Printing Logs
statHeadFound: 2961255
statHeadMissing: 2485713
statStreamBufferHit: 10376413
statPrefetchEntryFound: 10303827
statCompactorMatch: 13400727
statStreamTrackerLookup: 15823381
statRecord: 2422654
statGetPointer: 5446968
statEnqueuePrefetch: 26365101
statPrefetchQueueIsFull: 283
StreamBufferHitRate: 0.655765
Regions' size: 14273
next_region_correct: 1447081
next_region_wrong: 961292
next_region_correct_prediction: 0.600854
statStreamBufferLookups: 158233810
statL1iLookups: 210920808
statCompactorLookups: 253174096
[Bingo] PHT Access: 41663
[Bingo] PHT Hit PC+Addr: 11907
[Bingo] PHT Hit PC+Offs: 4119
[Bingo] PHT Miss: 25637
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.64832
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.3517
[Bingo] Number of Voters Mean: 1.50449
[Bingo] Number of Voters SD: 2.46838
PHT read accesses: 442859
PHT write accesses: 30312
AT read accesses: 368881
AT write accesses: 380575
FT read accesses: 107912
FT write accesses: 41663
PS read accesses: 33783
PS write accesses: 33784
PHT tag read accesses: 1049735
PHT tag write accesses: 42219
AT tag read accesses: 12103907
AT tag write accesses: 399195
FT tag read accesses: 7184773
FT tag write accesses: 114010
PS tag read accesses: 6901671
PS tag write accesses: 31946

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22612  ROW_BUFFER_MISS:      65750
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:       8618  ROW_BUFFER_MISS:      29645  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73662306
0banks busy for write cycles: 17981
1banks busy for read cycles: 6523555
1banks busy for write cycles: 2730540
2banks busy for read cycles: 1198321
2banks busy for write cycles: 831486
3banks busy for read cycles: 222310
3banks busy for write cycles: 328256
4banks busy for read cycles: 86101
4banks busy for write cycles: 146221
5banks busy for read cycles: 48264
5banks busy for write cycles: 81880
6banks busy for read cycles: 37764
6banks busy for write cycles: 53084
7banks busy for read cycles: 37071
7banks busy for write cycles: 43978
8banks busy for read cycles: 43747
8banks busy for write cycles: 90887

CPU 0 Branch Prediction Accuracy: 94.1242% MPKI: 11.6089 Average ROB Occupancy at Mispredict: 33.8105
Branch types
NOT_BRANCH: 40121092 80.2422%
BRANCH_DIRECT_JUMP: 644555 1.28911%
BRANCH_INDIRECT: 201946 0.403892%
BRANCH_CONDITIONAL: 7003557 14.0071%
BRANCH_DIRECT_CALL: 564821 1.12964%
BRANCH_INDIRECT_CALL: 445012 0.890024%
BRANCH_RETURN: 1018716 2.03743%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4055
