Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//client_006.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3367393 heartbeat IPC: 2.96966 cumulative IPC: 2.96966 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6630462 heartbeat IPC: 3.0646 cumulative IPC: 3.01638 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9427108 heartbeat IPC: 3.57571 cumulative IPC: 3.18231 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12355089 heartbeat IPC: 3.41532 cumulative IPC: 3.23753 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15553576 heartbeat IPC: 3.12648 cumulative IPC: 3.21469 (Simulation time: 0 hr 11 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15553576 (Simulation time: 0 hr 11 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30114072 heartbeat IPC: 0.68679 cumulative IPC: 0.68679 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47452621 heartbeat IPC: 0.576749 cumulative IPC: 0.626978 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 62110962 heartbeat IPC: 0.682206 cumulative IPC: 0.644366 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 76868397 heartbeat IPC: 0.677625 cumulative IPC: 0.652371 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 91247693 heartbeat IPC: 0.695444 cumulative IPC: 0.660553 (Simulation time: 0 hr 22 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75694118 cumulative IPC: 0.660553 (Simulation time: 0 hr 22 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660553 instructions: 50000002 cycles: 75694118

CPU 0 Average Load ROB stall cycles: 1.81534e+07
CPU 0 Fraction of times ROB stalled by Loads: 33.675
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.99192e+08
Issued all: 30105268
Issued LT all: 23916071
rob_not_full_when_issued_lt_all: 19404410
Issued LT one: 19794246
rob_not_full_when_issued_lt_one: 15600344
 Total stall cycles: 63409420
 Total load stall cycles: 126306288494744
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 9866
Threshold modification factor: 0
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.876983
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 2343015
Total Freq all stalling IPs: 2343015
stat_90_percent_critical_ip_stalls_freq: 2109067
stat_90_percent_non_critical_ip_stalls_freq: 233948
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1248768
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 498190
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 251219
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 122257
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 60745
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 39080
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 122756
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0033 num IPs:  128
percent55: 55.055 num IPs: 161
percent60: 60.0227 num IPs: 199
percent65: 65.0893 num IPs: 247
percent70: 70.0369 num IPs: 308
percent75: 75.0461 num IPs: 391
percent80: 80.0412 num IPs: 499
percent85: 85.0113 num IPs: 627
percent90: 90.0151 num IPs: 822
Critical_ROB_Stalls_Percent_0_Bucket_0: 662699
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 586069
Critical_ROB_Stalls_Percent_0_Bucket_1: 251854
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 246336
Critical_ROB_Stalls_Percent_0_Bucket_2: 106942
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 144277
Critical_ROB_Stalls_Percent_0_Bucket_3: 60007
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 62250
Critical_ROB_Stalls_Percent_0_Bucket_4: 24629
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 36116
Critical_ROB_Stalls_Percent_0_Bucket_5: 15159
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 23921
Critical_ROB_Stalls_Percent_0_Bucket_6: 50296
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 72460
Critical_ROB_Stalls_Percent_1_Bucket_0: 744594
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 504174
Critical_ROB_Stalls_Percent_1_Bucket_1: 270871
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 227319
Critical_ROB_Stalls_Percent_1_Bucket_2: 118362
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 132857
Critical_ROB_Stalls_Percent_1_Bucket_3: 62544
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 59713
Critical_ROB_Stalls_Percent_1_Bucket_4: 25872
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 34873
Critical_ROB_Stalls_Percent_1_Bucket_5: 15977
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 23103
Critical_ROB_Stalls_Percent_1_Bucket_6: 51728
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 71028
Critical_ROB_Stalls_Percent_2_Bucket_0: 810907
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 437861
Critical_ROB_Stalls_Percent_2_Bucket_1: 280379
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 217811
Critical_ROB_Stalls_Percent_2_Bucket_2: 125312
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 125907
Critical_ROB_Stalls_Percent_2_Bucket_3: 66438
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 55819
Critical_ROB_Stalls_Percent_2_Bucket_4: 28125
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 32620
Critical_ROB_Stalls_Percent_2_Bucket_5: 17486
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 21594
Critical_ROB_Stalls_Percent_2_Bucket_6: 77694
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 45062
Critical_ROB_Stalls_Percent_3_Bucket_0: 876425
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 372343
Critical_ROB_Stalls_Percent_3_Bucket_1: 301311
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 196879
Critical_ROB_Stalls_Percent_3_Bucket_2: 139630
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 111589
Critical_ROB_Stalls_Percent_3_Bucket_3: 72083
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 50174
Critical_ROB_Stalls_Percent_3_Bucket_4: 33090
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 27655
Critical_ROB_Stalls_Percent_3_Bucket_5: 19631
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 19449
Critical_ROB_Stalls_Percent_3_Bucket_6: 82883
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 39873
Critical_ROB_Stalls_Percent_4_Bucket_0: 923777
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 324991
Critical_ROB_Stalls_Percent_4_Bucket_1: 326851
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 171339
Critical_ROB_Stalls_Percent_4_Bucket_2: 162090
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 89129
Critical_ROB_Stalls_Percent_4_Bucket_3: 82300
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 39957
Critical_ROB_Stalls_Percent_4_Bucket_4: 37240
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 23505
Critical_ROB_Stalls_Percent_4_Bucket_5: 21451
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 17629
Critical_ROB_Stalls_Percent_4_Bucket_6: 87267
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 35489
Critical_ROB_Stalls_Percent_5_Bucket_0: 986366
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 262402
Critical_ROB_Stalls_Percent_5_Bucket_1: 347534
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 150656
Critical_ROB_Stalls_Percent_5_Bucket_2: 174239
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 76980
Critical_ROB_Stalls_Percent_5_Bucket_3: 89610
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 32647
Critical_ROB_Stalls_Percent_5_Bucket_4: 40985
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 19760
Critical_ROB_Stalls_Percent_5_Bucket_5: 25870
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 13210
Critical_ROB_Stalls_Percent_5_Bucket_6: 93736
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 29020
Critical_ROB_Stalls_Percent_6_Bucket_0: 1022521
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 226247
Critical_ROB_Stalls_Percent_6_Bucket_1: 382773
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 115417
Critical_ROB_Stalls_Percent_6_Bucket_2: 200556
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 50663
Critical_ROB_Stalls_Percent_6_Bucket_3: 96963
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 25294
Critical_ROB_Stalls_Percent_6_Bucket_4: 43153
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 17592
Critical_ROB_Stalls_Percent_6_Bucket_5: 27971
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 11109
Critical_ROB_Stalls_Percent_6_Bucket_6: 101440
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 21316
Critical_ROB_Stalls_Percent_7_Bucket_0: 1075213
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 173555
Critical_ROB_Stalls_Percent_7_Bucket_1: 412627
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 85563
Critical_ROB_Stalls_Percent_7_Bucket_2: 212999
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 38220
Critical_ROB_Stalls_Percent_7_Bucket_3: 102611
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 19646
Critical_ROB_Stalls_Percent_7_Bucket_4: 50227
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 10518
Critical_ROB_Stalls_Percent_7_Bucket_5: 31204
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 7876
Critical_ROB_Stalls_Percent_7_Bucket_6: 106945
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 15811
Critical_ROB_Stalls_Percent_8_Bucket_0: 1137959
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 110809
Critical_ROB_Stalls_Percent_8_Bucket_1: 439027
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 59163
Critical_ROB_Stalls_Percent_8_Bucket_2: 223750
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 27469
Critical_ROB_Stalls_Percent_8_Bucket_3: 109253
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 13004
Critical_ROB_Stalls_Percent_8_Bucket_4: 53257
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 7488
Critical_ROB_Stalls_Percent_8_Bucket_5: 33345
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 5735
Critical_ROB_Stalls_Percent_8_Bucket_6: 112476
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 10280
Average ROB occupancy Load Stall Begin: 68.4501
Average ROB occupancy Load Stall End: 80.6518
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1466801
 ROB Load Stall End Bucket Count 0: 1248768
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 398942
 ROB Load Stall End Bucket Count 1: 498190
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 200097
 ROB Load Stall End Bucket Count 2: 251219
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 89283
 ROB Load Stall End Bucket Count 3: 122257
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 46268
 ROB Load Stall End Bucket Count 4: 60745
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 35724
 ROB Load Stall End Bucket Count 5: 39080
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 105900
 ROB Load Stall End Bucket Count 6: 122756
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 1596584
PIST Read Accesses: 798292
PIST Tag Write Accesses: 1596584
PIST Write Accesses: 798292
Criticality detector called times: 1898321
Max global_stall_cycles_count: 4495784
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 70
CIC Tag Read Accesses: 141059684
CIC Read Accesses: 0
CIC Tag Write Accesses: 45621
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    8342771  HIT:    8144373  MISS:     198398  HIT %:    97.6219  MISS %:    2.37808   MPKI: 3.96796
ITLB LOAD TRANSLATION ACCESS:    7599962  HIT:    7582559  MISS:      17403  HIT %:     99.771  MISS %:   0.228988   MPKI: 0.34806
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:     742809  HIT:     561814  MISS:     180995  HIT %:    75.6337  MISS %:    24.3663   MPKI: 3.6199
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     148337  USELESS:      32655
ITLB USEFUL LOAD PREFETCHES:     148337 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     148337 LATE PREFETCHES: 134 DROPPED PREFETCHES: 13
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 39643.4 cycles
ITLB RQ	ACCESS:   11062336	FORWARD:          0	MERGED:    2710541	TO_CACHE:    8351795

DTLB TOTAL     ACCESS:    8990083  HIT:    8698855  MISS:     291228  HIT %:    96.7606  MISS %:    3.23944   MPKI: 5.82456
DTLB LOAD TRANSLATION ACCESS:    8990083  HIT:    8698855  MISS:     291228  HIT %:    96.7606  MISS %:    3.23944   MPKI: 5.82456
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.4592 cycles
DTLB RQ	ACCESS:   10989012	FORWARD:          0	MERGED:    1981925	TO_CACHE:    9007087

STLB TOTAL     ACCESS:     489626  HIT:     464319  MISS:      25307  HIT %:    94.8314  MISS %:    5.16864   MPKI: 0.50614
STLB LOAD TRANSLATION ACCESS:     308497  HIT:     284859  MISS:      23638  HIT %:    92.3377  MISS %:    7.66231   MPKI: 0.47276
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     181129  HIT:     179460  MISS:       1669  HIT %:    99.0786  MISS %:   0.921443   MPKI: 0.03338
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1110  USELESS:        587
STLB USEFUL LOAD PREFETCHES:       1110 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1110 LATE PREFETCHES: 0 DROPPED PREFETCHES: 13
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.618 cycles
STLB RQ	ACCESS:     489639	FORWARD:          0	MERGED:          0	TO_CACHE:     489639

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10810941  HIT:   10308198  MISS:     502743  HIT %:    95.3497  MISS %:    4.65032   MPKI: 10.0549
L1D LOAD      ACCESS:    6477450  HIT:    6014681  MISS:     462769  HIT %:    92.8557  MISS %:    7.14431   MPKI: 9.25538
L1D RFO       ACCESS:    4333491  HIT:    4293517  MISS:      39974  HIT %:    99.0776  MISS %:   0.922443   MPKI: 0.79948
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 114.501 cycles
L1D RQ	ACCESS:   10555998	FORWARD:          0	MERGED:    3919338	TO_CACHE:    6549930
L1D WQ	ACCESS:    4525584	FORWARD:      86730	MERGED:      86502	TO_CACHE:    4439082

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11047255  HIT:   10066053  MISS:     981202  HIT %:    91.1181  MISS %:    8.88186   MPKI: 19.624
L1I LOAD      ACCESS:    9121755  HIT:    9102020  MISS:      19735  HIT %:    99.7836  MISS %:   0.216351   MPKI: 0.3947
L1I PREFETCH  ACCESS:    1925500  HIT:     964033  MISS:     961467  HIT %:    50.0666  MISS %:    49.9334   MPKI: 19.2293
L1I PREFETCH  REQUESTED:    1967859  ISSUED:    1962846  USEFUL:     749609  USELESS:     211873
L1I USEFUL LOAD PREFETCHES:     749609 PREFETCH ISSUED TO LOWER LEVEL:     966018  ACCURACY: 77.5978
L1I TIMELY PREFETCHES:     749609 LATE PREFETCHES: 4490 DROPPED PREFETCHES: 23
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 966018 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232270 cycles
L1I RQ	ACCESS:   13305167	FORWARD:          0	MERGED:    4179321	TO_CACHE:    9125846
L1I PQ	ACCESS:    1962846	FORWARD:          0	MERGED:      26356	TO_CACHE:    1936490

BTB TOTAL     ACCESS:    5652927  HIT:    5410510  MISS:     242417  HIT %:    95.7117  MISS %:    4.28834   MPKI: 4.84834
BTB BRANCH_DIRECT_JUMP	ACCESS:     413829  HIT:     410707  MISS:       3122
BTB BRANCH_INDIRECT	ACCESS:      47058  HIT:      28780  MISS:      18278
BTB BRANCH_CONDITIONAL	ACCESS:    3935184  HIT:    3928918  MISS:       6266
BTB BRANCH_DIRECT_CALL	ACCESS:     536885  HIT:     534001  MISS:       2884
BTB BRANCH_INDIRECT_CALL	ACCESS:      90642  HIT:      74824  MISS:      15818
BTB BRANCH_RETURN	ACCESS:     629329  HIT:     433280  MISS:     196049
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1832772  HIT:    1369219  MISS:     463553  HIT %:    74.7075  MISS %:    25.2925   MPKI: 9.27106
L2C LOAD      ACCESS:     477931  HIT:      98459  MISS:     379472  HIT %:    20.6011  MISS %:    79.3989   MPKI: 7.58944
L2C DATA LOAD MPKI: 7.46288
L2C INSTRUCTION LOAD MPKI: 0.12656
L2C RFO       ACCESS:      39969  HIT:       8807  MISS:      31162  HIT %:    22.0346  MISS %:    77.9654   MPKI: 0.62324
L2C PREFETCH  ACCESS:    1130582  HIT:    1094503  MISS:      36079  HIT %:    96.8088  MISS %:    3.19119   MPKI: 0.72158
L2C DATA PREFETCH MPKI: 0.12648
L2C INSTRUCTION PREFETCH MPKI: 0.5951
L2C WRITEBACK ACCESS:     156019  HIT:     152177  MISS:       3842  HIT %:    97.5375  MISS %:    2.46252   MPKI: 0.07684
L2C LOAD TRANSLATION ACCESS:      26257  HIT:      14432  MISS:      11825  HIT %:    54.9644  MISS %:    45.0356   MPKI: 0.2365
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2014  HIT:        841  MISS:       1173  HIT %:    41.7577  MISS %:    58.2423   MPKI: 0.02346
L2C PREFETCH  REQUESTED:    1486627  ISSUED:    1476833  USEFUL:       7919  USELESS:      30663
L2C USEFUL LOAD PREFETCHES:       7919 PREFETCH ISSUED TO LOWER LEVEL:     590862  ACCURACY: 1.34025
L2C TIMELY PREFETCHES:       7919 LATE PREFETCHES: 35661 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41992 DIFFERENT FILL-ORIGIN LEVEL: 519122
L2C AVERAGE MISS LATENCY: 123.319 cycles
L2C RQ	ACCESS:     546259	FORWARD:          0	MERGED:          0	TO_CACHE:     546171
L2C WQ	ACCESS:     156019	FORWARD:         88	MERGED:          0	TO_CACHE:     156019
L2C PQ	ACCESS:    2442790	FORWARD:          0	MERGED:     687651	TO_CACHE:    1755139

L2C Instructions Evicting Data 30098
L2C Translations Evicting Data 10951
L2C Data Evicting Data 368092
L2C Instructions Evicting Instructions 4701
L2C Translations Evicting Instructions 1528
L2C Data Evicting Instructions 31269
L2C Instructions Evicting Translations 1284
L2C Translations Evicting Translations 519
L2C Data Evicting Translations 11269
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25320  HIT:      25320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      23638  HIT:      23638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1682  HIT:       1682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      23236  HIT:      23206  MISS:         30  HIT %:    99.8709  MISS %:    0.12911   MPKI: 0.0006
PSCL4 LOAD TRANSLATION ACCESS:      21640  HIT:      21610  MISS:         30  HIT %:    99.8614  MISS %:   0.138632   MPKI: 0.0006
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1596  HIT:       1596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25254  HIT:      25169  MISS:         85  HIT %:    99.6634  MISS %:    0.33658   MPKI: 0.0017
PSCL3 LOAD TRANSLATION ACCESS:      23621  HIT:      23536  MISS:         85  HIT %:    99.6402  MISS %:   0.359849   MPKI: 0.0017
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1633  HIT:       1633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25318  HIT:      22462  MISS:       2856  HIT %:    88.7195  MISS %:    11.2805   MPKI: 0.05712
PSCL2 LOAD TRANSLATION ACCESS:      23945  HIT:      21089  MISS:       2856  HIT %:    88.0727  MISS %:    11.9273   MPKI: 0.05712
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1373  HIT:       1373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     940456  HIT:     652083  MISS:     288373  HIT %:    69.3369  MISS %:    30.6631   MPKI: 5.76746
LLC LOAD      ACCESS:     343811  HIT:     140173  MISS:     203638  HIT %:    40.7704  MISS %:    59.2296   MPKI: 4.07276
LLC RFO       ACCESS:      31162  HIT:       2563  MISS:      28599  HIT %:    8.22476  MISS %:    91.7752   MPKI: 0.57198
LLC PREFETCH  ACCESS:     427483  HIT:     387768  MISS:      39715  HIT %:    90.7096  MISS %:    9.29043   MPKI: 0.7943
LLC WRITEBACK ACCESS:     125002  HIT:     115792  MISS:       9210  HIT %:    92.6321  MISS %:    7.36788   MPKI: 0.1842
LLC LOAD TRANSLATION ACCESS:      11825  HIT:       5205  MISS:       6620  HIT %:    44.0169  MISS %:    55.9831   MPKI: 0.1324
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1173  HIT:        582  MISS:        591  HIT %:    49.6164  MISS %:    50.3836   MPKI: 0.01182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11671  USELESS:      27202
LLC USEFUL LOAD PREFETCHES:      11671 PREFETCH ISSUED TO LOWER LEVEL:      48547  ACCURACY: 24.0406
LLC TIMELY PREFETCHES:      11671 LATE PREFETCHES: 8832 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 31685 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.255 cycles
LLC RQ	ACCESS:     387971	FORWARD:          0	MERGED:          0	TO_CACHE:     387971
LLC WQ	ACCESS:     125002	FORWARD:          0	MERGED:          0	TO_CACHE:     125002
LLC PQ	ACCESS:     590862	FORWARD:          0	MERGED:     145585	TO_CACHE:     445277

LLC Dense regions hint to LLC: 0

RAW hits: 1019571
Loads Generated: 11575568
Loads sent to L1D: 10555998
Stores Generated: 4525581
Stores sent to L1D: 4525584
Major fault: 0 Minor fault: 10830
Allocated PAGES: 10830
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
 All Calls: 2968035
 Critical Calls: 666163
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 564387
depth 2: 367664
depth 3: 216004
depth 4: 134461
depth 5: 106793
depth 6: 94547
depth 7: 81089
depth 8: 67139
depth 9: 49744
depth 10: 40044
depth 11: 30455
depth 12: 21008
depth 13: 11607
depth 14: 2622
depth 15: 2540
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1790105
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 102333
depth 2: 87533
depth 3: 63733
depth 4: 28460
depth 5: 9343
depth 6: 2528
depth 7: 1106
depth 8: 494
depth 9: 336
depth 10: 255
depth 11: 205
depth 12: 147
depth 13: 92
depth 14: 15
depth 15: 21
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 11136
depth 2: 8773
depth 3: 7124
depth 4: 7764
depth 5: 9041
depth 6: 10086
depth 7: 10536
depth 8: 10362
depth 9: 8858
depth 10: 8051
depth 11: 6909
depth 12: 5349
depth 13: 3286
depth 14: 834
depth 15: 891
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
9801
-----------------------------
ST read accesses: 443592
ST write accesses: 8244
PT read accesses: 11585954
PT write accesses: 644718
FILTER read accesses: 2592830
FILTER write accesses: 648014
GHR read accesses: 673319
GHR write accesses: 103895
GHR counter read accesses: 9708684
GHR counter write accesses: 636787
ST tag read accesses: 176526049
ST tag write accesses: 7961920

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61154  ROW_BUFFER_MISS:     218007
 DBUS_CONGESTED:        133
 WQ ROW_BUFFER_HIT:      25770  ROW_BUFFER_MISS:      89886  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43250754
0banks busy for write cycles: 38976
1banks busy for read cycles: 13860529
1banks busy for write cycles: 5687120
2banks busy for read cycles: 4484700
2banks busy for write cycles: 2178633
3banks busy for read cycles: 1793959
3banks busy for write cycles: 1042962
4banks busy for read cycles: 565195
4banks busy for write cycles: 527055
5banks busy for read cycles: 244752
5banks busy for write cycles: 303521
6banks busy for read cycles: 181227
6banks busy for write cycles: 199012
7banks busy for read cycles: 134200
7banks busy for write cycles: 214550
8banks busy for read cycles: 266948
8banks busy for write cycles: 720026

CPU 0 Branch Prediction Accuracy: 98.1683% MPKI: 3.13642 Average ROB Occupancy at Mispredict: 69.5236
Branch types
NOT_BRANCH: 41438057 82.8761%
BRANCH_DIRECT_JUMP: 413829 0.827658%
BRANCH_INDIRECT: 47058 0.094116%
BRANCH_CONDITIONAL: 6843835 13.6877%
BRANCH_DIRECT_CALL: 536885 1.07377%
BRANCH_INDIRECT_CALL: 90642 0.181284%
BRANCH_RETURN: 629329 1.25866%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10830
