MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//client_007.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3182791 heartbeat IPC: 3.1419 cumulative IPC: 3.1419 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6241429 heartbeat IPC: 3.26943 cumulative IPC: 3.20439 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9428652 heartbeat IPC: 3.13753 cumulative IPC: 3.18179 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12733787 heartbeat IPC: 3.0256 cumulative IPC: 3.14125 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15701792 heartbeat IPC: 3.36927 cumulative IPC: 3.18435 (Simulation time: 0 hr 18 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15701792 (Simulation time: 0 hr 18 min 55 sec) 

% increase in all ip prefetch 269.002
% increase in all ip prefetch 0.691056
Heartbeat CPU 0 instructions: 60000003 cycles: 29021346 heartbeat IPC: 0.750776 cumulative IPC: 0.750776 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 45434609 heartbeat IPC: 0.609263 cumulative IPC: 0.672657 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55872329 heartbeat IPC: 0.958063 cumulative IPC: 0.746816 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 70310790 heartbeat IPC: 0.692595 cumulative IPC: 0.73248 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84858931 heartbeat IPC: 0.687373 cumulative IPC: 0.722991 (Simulation time: 0 hr 36 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 69157140 cumulative IPC: 0.722991 (Simulation time: 0 hr 36 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.722991 instructions: 50000001 cycles: 69157140

CPU 0 Average Load ROB stall cycles: 5.12414e+06
CPU 0 Fraction of times ROB stalled by Loads: 10.3117
CPU 0 Percentage of Load stall cycles in Total stall cycles: 7.05312e+07
 Total stall cycles: 41517401
 Total load stall cycles: 29282715322866
CPU 0 NUM of IPS identified critical: 39

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 54.34
Average ROB occupancy Load Stall Begin: 73.305
Average ROB occupancy Load Stall End: 78.2194
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 240.395
Average ROB occupancy Critical Load Stall End: 242.855
Min ROB occupancy Critical Load Stall Begin: 3
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 379218
 ROB Load Stall End Bucket Count 0: 354841
 ROB Critical Load Stall Begin Bucket Count 0: 6246
 ROB Critical Load Stall End Bucket Count 0: 5328
 ROB Load Stall Begin Bucket Count 1: 93277
 ROB Load Stall End Bucket Count 1: 110595
 ROB Critical Load Stall Begin Bucket Count 1: 8085
 ROB Critical Load Stall End Bucket Count 1: 8483
 ROB Load Stall Begin Bucket Count 2: 38193
 ROB Load Stall End Bucket Count 2: 40959
 ROB Critical Load Stall Begin Bucket Count 2: 13354
 ROB Critical Load Stall End Bucket Count 2: 13382
 ROB Load Stall Begin Bucket Count 3: 15352
 ROB Load Stall End Bucket Count 3: 17235
 ROB Critical Load Stall Begin Bucket Count 3: 5236
 ROB Critical Load Stall End Bucket Count 3: 5465
 ROB Load Stall Begin Bucket Count 4: 10517
 ROB Load Stall End Bucket Count 4: 11750
 ROB Critical Load Stall Begin Bucket Count 4: 4873
 ROB Critical Load Stall End Bucket Count 4: 4916
 ROB Load Stall Begin Bucket Count 5: 5152
 ROB Load Stall End Bucket Count 5: 5262
 ROB Critical Load Stall Begin Bucket Count 5: 2312
 ROB Critical Load Stall End Bucket Count 5: 2274
 ROB Load Stall Begin Bucket Count 6: 47572
 ROB Load Stall End Bucket Count 6: 48639
 ROB Critical Load Stall Begin Bucket Count 6: 42832
 ROB Critical Load Stall End Bucket Count 6: 43090
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   11431754  HIT:   11259105  MISS:     172649  HIT %:    98.4897  MISS %:    1.51026   MPKI: 3.45298
ITLB LOAD TRANSLATION ACCESS:    8135399  HIT:    8096854  MISS:      38545  HIT %:    99.5262  MISS %:   0.473794   MPKI: 0.7709
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3296355  HIT:    3162251  MISS:     134104  HIT %:    95.9317  MISS %:    4.06825   MPKI: 2.68208
ITLB AVERAGE MISS LATENCY: 2.03768e+06 cycles
ITLB RQ	ACCESS:   20401325	FORWARD:          0	MERGED:    8935270	TO_CACHE:   11466055

DTLB TOTAL     ACCESS:   11673249  HIT:   11356371  MISS:     316878  HIT %:    97.2854  MISS %:    2.71457   MPKI: 6.33756
DTLB LOAD TRANSLATION ACCESS:   11673249  HIT:   11356371  MISS:     316878  HIT %:    97.2854  MISS %:    2.71457   MPKI: 6.33756
DTLB AVERAGE MISS LATENCY: 10.3755 cycles
DTLB RQ	ACCESS:   13939278	FORWARD:          0	MERGED:    2250705	TO_CACHE:   11688573

STLB TOTAL     ACCESS:     489527  HIT:     485321  MISS:       4206  HIT %:    99.1408  MISS %:   0.859197   MPKI: 0.08412
STLB LOAD TRANSLATION ACCESS:     347491  HIT:     343533  MISS:       3958  HIT %:     98.861  MISS %:    1.13902   MPKI: 0.07916
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     142036  HIT:     141788  MISS:        248  HIT %:    99.8254  MISS %:   0.174604   MPKI: 0.00496
STLB AVERAGE MISS LATENCY: 124.619 cycles
STLB RQ	ACCESS:     495579	FORWARD:          0	MERGED:          0	TO_CACHE:     495579

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13778235  HIT:   13212100  MISS:     566135  HIT %:    95.8911  MISS %:    4.10891   MPKI: 11.3227
L1D LOAD      ACCESS:    8855272  HIT:    8365222  MISS:     490050  HIT %:     94.466  MISS %:    5.53399   MPKI: 9.801
L1D RFO       ACCESS:    4922963  HIT:    4846878  MISS:      76085  HIT %:    98.4545  MISS %:    1.54551   MPKI: 1.5217
L1D AVERAGE MISS LATENCY: 44.4355 cycles
L1D RQ	ACCESS:   12833750	FORWARD:          0	MERGED:    3850574	TO_CACHE:    8897202
L1D WQ	ACCESS:    5437654	FORWARD:      85974	MERGED:     395578	TO_CACHE:    5042076

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20228572  HIT:   19258401  MISS:     970171  HIT %:     95.204  MISS %:    4.79604   MPKI: 19.4034
L1I LOAD      ACCESS:    9606107  HIT:    9444293  MISS:     161814  HIT %:    98.3155  MISS %:    1.68449   MPKI: 3.23628
L1I PREFETCH  ACCESS:   10622465  HIT:    9814108  MISS:     808357  HIT %:    92.3901  MISS %:    7.60988   MPKI: 16.1671
L1I PREFETCH  REQUESTED:   13010597  ISSUED:   11765622  USEFUL:     677417  USELESS:     130938
L1I USEFUL LOAD PREFETCHES:     677417 PREFETCH ISSUED TO LOWER LEVEL:     851859  ACCURACY: 79.5222
L1I TIMELY PREFETCHES:     677417 LATE PREFETCHES: 41851 DROPPED PREFETCHES: 6081
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 851859 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1.89339e+06 cycles
L1I RQ	ACCESS:   14355833	FORWARD:          0	MERGED:    4719187	TO_CACHE:    9636646
L1I PQ	ACCESS:   11765622	FORWARD:          0	MERGED:    1000943	TO_CACHE:   10764679

BTB TOTAL     ACCESS:    6145705  HIT:    5759282  MISS:     386423  HIT %:    93.7123  MISS %:    6.28769   MPKI: 7.72846
BTB BRANCH_DIRECT_JUMP	ACCESS:     735331  HIT:     732025  MISS:       3306
BTB BRANCH_INDIRECT	ACCESS:     269194  HIT:     145703  MISS:     123491
BTB BRANCH_CONDITIONAL	ACCESS:    3930751  HIT:    3920625  MISS:      10126
BTB BRANCH_DIRECT_CALL	ACCESS:     368758  HIT:     363374  MISS:       5384
BTB BRANCH_INDIRECT_CALL	ACCESS:     226975  HIT:     162973  MISS:      64002
BTB BRANCH_RETURN	ACCESS:     614696  HIT:     434582  MISS:     180114
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2093119  HIT:    1861856  MISS:     231263  HIT %:    88.9513  MISS %:    11.0487   MPKI: 4.62526
L2C LOAD      ACCESS:     609880  HIT:     542231  MISS:      67649  HIT %:    88.9078  MISS %:    11.0922   MPKI: 1.35298
L2C DATA LOAD MPKI: 1.2394
L2C INSTRUCTION LOAD MPKI: 0.11358
L2C RFO       ACCESS:      76072  HIT:      30193  MISS:      45879  HIT %:      39.69  MISS %:      60.31   MPKI: 0.91758
L2C PREFETCH  ACCESS:    1164460  HIT:    1050886  MISS:     113574  HIT %:    90.2466  MISS %:    9.75336   MPKI: 2.27148
L2C DATA PREFETCH MPKI: 2.14478
L2C INSTRUCTION PREFETCH MPKI: 0.1267
L2C WRITEBACK ACCESS:     232190  HIT:     229877  MISS:       2313  HIT %:    99.0038  MISS %:   0.996167   MPKI: 0.04626
L2C LOAD TRANSLATION ACCESS:       4142  HIT:       2482  MISS:       1660  HIT %:    59.9227  MISS %:    40.0773   MPKI: 0.0332
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6375  HIT:       6187  MISS:        188  HIT %:     97.051  MISS %:    2.94902   MPKI: 0.00376
L2C PREFETCH  REQUESTED:     316799  ISSUED:     316799  USEFUL:      58878  USELESS:      54649
L2C USEFUL LOAD PREFETCHES:      58878 PREFETCH ISSUED TO LOWER LEVEL:     114527  ACCURACY: 51.4097
L2C TIMELY PREFETCHES:      58878 LATE PREFETCHES: 953 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 108192 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.866 cycles
L2C RQ	ACCESS:     696615	FORWARD:          0	MERGED:          0	TO_CACHE:     696469
L2C WQ	ACCESS:     232190	FORWARD:        147	MERGED:          0	TO_CACHE:     232190
L2C PQ	ACCESS:    1167007	FORWARD:          0	MERGED:          0	TO_CACHE:    1167006

L2C Instructions Evicting Data9437
L2C Translations Evicting Data1519
L2C Data Evicting Data201277
L2C Instructions Evicting Instructions2342
L2C Translations Evicting Instructions284
L2C Data Evicting Instructions12089
L2C Instructions Evicting Translations235
L2C Translations Evicting Translations45
L2C Data Evicting Translations1722
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10258  HIT:      10258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3958  HIT:       3958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6300  HIT:       6300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      10244  HIT:      10235  MISS:          9  HIT %:    99.9121  MISS %:  0.0878563   MPKI: 0.00018
PSCL4 LOAD TRANSLATION ACCESS:       3949  HIT:       3940  MISS:          9  HIT %:    99.7721  MISS %:   0.227906   MPKI: 0.00018
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6295  HIT:       6295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:       9632  HIT:       9611  MISS:         21  HIT %:     99.782  MISS %:   0.218023   MPKI: 0.00042
PSCL3 LOAD TRANSLATION ACCESS:       3919  HIT:       3898  MISS:         21  HIT %:    99.4641  MISS %:   0.535851   MPKI: 0.00042
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5713  HIT:       5713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      10203  HIT:      10024  MISS:        179  HIT %:    98.2456  MISS %:    1.75439   MPKI: 0.00358
PSCL2 LOAD TRANSLATION ACCESS:       3975  HIT:       3796  MISS:        179  HIT %:    95.4969  MISS %:    4.50314   MPKI: 0.00358
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6228  HIT:       6228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     302303  HIT:     146049  MISS:     156254  HIT %:    48.3121  MISS %:    51.6879   MPKI: 3.12508
LLC LOAD      ACCESS:      66710  HIT:      25607  MISS:      41103  HIT %:    38.3855  MISS %:    61.6145   MPKI: 0.82206
LLC RFO       ACCESS:      45865  HIT:       4805  MISS:      41060  HIT %:    10.4764  MISS %:    89.5236   MPKI: 0.8212
LLC PREFETCH  ACCESS:     114527  HIT:      44312  MISS:      70215  HIT %:    38.6913  MISS %:    61.3087   MPKI: 1.4043
LLC WRITEBACK ACCESS:      73353  HIT:      70646  MISS:       2707  HIT %:    96.3096  MISS %:    3.69037   MPKI: 0.05414
LLC LOAD TRANSLATION ACCESS:       1660  HIT:        614  MISS:       1046  HIT %:     36.988  MISS %:     63.012   MPKI: 0.02092
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        188  HIT:         65  MISS:        123  HIT %:    34.5745  MISS %:    65.4255   MPKI: 0.00246
LLC AVERAGE MISS LATENCY: 173.148 cycles
LLC RQ	ACCESS:     114423	FORWARD:          0	MERGED:          0	TO_CACHE:     114423
LLC WQ	ACCESS:      73353	FORWARD:          0	MERGED:          0	TO_CACHE:      73353
LLC PQ	ACCESS:     114527	FORWARD:          0	MERGED:          0	TO_CACHE:     114527

LLC Dense regions hint to LLC: 0

RAW hits: 1046185
Loads Generated: 13879936
Loads sent to L1D: 12833750
Stores Generated: 5437650
Stores sent to L1D: 5437654
Major fault: 0 Minor fault: 4494
Allocated PAGES: 4494



Printing Logs
statHeadFound: 2027095
statHeadMissing: 1477800
statStreamBufferHit: 12147738
statPrefetchEntryFound: 7755197
statCompactorMatch: 13930361
statStreamTrackerLookup: 15652633
statRecord: 1722272
statGetPointer: 3504895
statEnqueuePrefetch: 23395482
statPrefetchQueueIsFull: 1632
StreamBufferHitRate: 0.776083
Regions' size: 5770
next_region_correct: 1101493
next_region_wrong: 615001
next_region_correct_prediction: 0.641711
statStreamBufferLookups: 156526330
statL1iLookups: 187163856
statCompactorLookups: 250442128
[Bingo] PHT Access: 85642
[Bingo] PHT Hit PC+Addr: 50326
[Bingo] PHT Hit PC+Offs: 14343
[Bingo] PHT Miss: 20973
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 5.99576
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.0042
[Bingo] Number of Voters Mean: 3.82138
[Bingo] Number of Voters SD: 5.76316
PHT read accesses: 792312
PHT write accesses: 59859
AT read accesses: 403013
AT write accesses: 452958
FT read accesses: 204709
FT write accesses: 85642
PS read accesses: 134986
PS write accesses: 135148
PHT tag read accesses: 1667692
PHT tag write accesses: 110185
AT tag read accesses: 14331658
AT tag write accesses: 462837
FT tag read accesses: 9402239
FT tag write accesses: 219386
PS tag read accesses: 10212635
PS tag write accesses: 128666

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51487  ROW_BUFFER_MISS:     102057
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:       9386  ROW_BUFFER_MISS:      53827  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56564521
0banks busy for write cycles: 16260
1banks busy for read cycles: 4701711
1banks busy for write cycles: 2137821
2banks busy for read cycles: 1342452
2banks busy for write cycles: 671425
3banks busy for read cycles: 670672
3banks busy for write cycles: 392343
4banks busy for read cycles: 307736
4banks busy for write cycles: 274005
5banks busy for read cycles: 244822
5banks busy for write cycles: 208245
6banks busy for read cycles: 194543
6banks busy for write cycles: 170358
7banks busy for read cycles: 215463
7banks busy for write cycles: 182760
8banks busy for read cycles: 422702
8banks busy for write cycles: 439302

CPU 0 Branch Prediction Accuracy: 98.8607% MPKI: 1.8623 Average ROB Occupancy at Mispredict: 71.0772
Branch types
NOT_BRANCH: 41826778 83.6536%
BRANCH_DIRECT_JUMP: 735331 1.47066%
BRANCH_INDIRECT: 269194 0.538388%
BRANCH_CONDITIONAL: 5957948 11.9159%
BRANCH_DIRECT_CALL: 368758 0.737516%
BRANCH_INDIRECT_CALL: 226975 0.45395%
BRANCH_RETURN: 614696 1.22939%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4494
