
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//client_005.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2800318 heartbeat IPC: 3.57102 cumulative IPC: 3.57102 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5595807 heartbeat IPC: 3.57719 cumulative IPC: 3.57411 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8444530 heartbeat IPC: 3.51034 cumulative IPC: 3.5526 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11291157 heartbeat IPC: 3.51293 cumulative IPC: 3.5426 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14064436 heartbeat IPC: 3.60584 cumulative IPC: 3.55507 (Simulation time: 0 hr 9 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14064436 (Simulation time: 0 hr 9 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29973047 heartbeat IPC: 0.62859 cumulative IPC: 0.62859 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44458412 heartbeat IPC: 0.690352 cumulative IPC: 0.658025 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 57577551 heartbeat IPC: 0.762245 cumulative IPC: 0.689447 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73234333 heartbeat IPC: 0.638701 cumulative IPC: 0.676019 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 88575740 heartbeat IPC: 0.651831 cumulative IPC: 0.671039 (Simulation time: 0 hr 20 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 74511304 cumulative IPC: 0.671039 (Simulation time: 0 hr 20 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.671039 instructions: 50000001 cycles: 74511304

CPU 0 Average Load ROB stall cycles: 1.73156e+07
CPU 0 Fraction of times ROB stalled by Loads: 34.3396
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.40609e+08
Issued all: 27168198
Issued LT all: 21464178
rob_not_full_when_issued_lt_all: 20373723
Issued LT one: 16214539
rob_not_full_when_issued_lt_one: 15240349
 Total stall cycles: 60903361
 Total load stall cycles: 146539132693655
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 27702
Threshold modification factor: 0
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 31.93
Trouble in retire width: 0.869299
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 2906102
Total Freq all stalling IPs: 2906102
stat_90_percent_critical_ip_stalls_freq: 2615590
stat_90_percent_non_critical_ip_stalls_freq: 290512
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1430473
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 827977
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 385031
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 138433
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 51541
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 29986
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 42661
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0711 num IPs:  199
percent55: 55.0192 num IPs: 278
percent60: 60.011 num IPs: 388
percent65: 65.017 num IPs: 527
percent70: 70.0021 num IPs: 719
percent75: 75.0088 num IPs: 989
percent80: 80.0022 num IPs: 1358
percent85: 85.0036 num IPs: 1918
percent90: 90.0034 num IPs: 2908
Critical_ROB_Stalls_Percent_0_Bucket_0: 531387
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 899086
Critical_ROB_Stalls_Percent_0_Bucket_1: 486541
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 341436
Critical_ROB_Stalls_Percent_0_Bucket_2: 264663
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 120368
Critical_ROB_Stalls_Percent_0_Bucket_3: 94405
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 44028
Critical_ROB_Stalls_Percent_0_Bucket_4: 30716
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 20825
Critical_ROB_Stalls_Percent_0_Bucket_5: 20437
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 9549
Critical_ROB_Stalls_Percent_0_Bucket_6: 26968
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 15693
Critical_ROB_Stalls_Percent_1_Bucket_0: 606207
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 824266
Critical_ROB_Stalls_Percent_1_Bucket_1: 528155
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 299822
Critical_ROB_Stalls_Percent_1_Bucket_2: 278473
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 106558
Critical_ROB_Stalls_Percent_1_Bucket_3: 100046
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 38387
Critical_ROB_Stalls_Percent_1_Bucket_4: 32944
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 18597
Critical_ROB_Stalls_Percent_1_Bucket_5: 21517
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 8469
Critical_ROB_Stalls_Percent_1_Bucket_6: 31571
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 11090
Critical_ROB_Stalls_Percent_2_Bucket_0: 676420
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 754053
Critical_ROB_Stalls_Percent_2_Bucket_1: 571853
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 256124
Critical_ROB_Stalls_Percent_2_Bucket_2: 294292
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 90739
Critical_ROB_Stalls_Percent_2_Bucket_3: 105792
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 32641
Critical_ROB_Stalls_Percent_2_Bucket_4: 38248
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 13293
Critical_ROB_Stalls_Percent_2_Bucket_5: 23184
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 6802
Critical_ROB_Stalls_Percent_2_Bucket_6: 34191
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 8470
Critical_ROB_Stalls_Percent_3_Bucket_0: 743095
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 687378
Critical_ROB_Stalls_Percent_3_Bucket_1: 620395
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 207582
Critical_ROB_Stalls_Percent_3_Bucket_2: 313478
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 71553
Critical_ROB_Stalls_Percent_3_Bucket_3: 112197
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 26236
Critical_ROB_Stalls_Percent_3_Bucket_4: 41063
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 10478
Critical_ROB_Stalls_Percent_3_Bucket_5: 24295
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 5691
Critical_ROB_Stalls_Percent_3_Bucket_6: 34938
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 7723
Critical_ROB_Stalls_Percent_4_Bucket_0: 838323
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 592150
Critical_ROB_Stalls_Percent_4_Bucket_1: 649657
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 178320
Critical_ROB_Stalls_Percent_4_Bucket_2: 325993
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 59038
Critical_ROB_Stalls_Percent_4_Bucket_3: 116154
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 22279
Critical_ROB_Stalls_Percent_4_Bucket_4: 42979
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 8562
Critical_ROB_Stalls_Percent_4_Bucket_5: 25250
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 4736
Critical_ROB_Stalls_Percent_4_Bucket_6: 35976
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 6685
Critical_ROB_Stalls_Percent_5_Bucket_0: 923075
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 507398
Critical_ROB_Stalls_Percent_5_Bucket_1: 688031
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 139946
Critical_ROB_Stalls_Percent_5_Bucket_2: 339422
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 45609
Critical_ROB_Stalls_Percent_5_Bucket_3: 120960
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 17473
Critical_ROB_Stalls_Percent_5_Bucket_4: 44871
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 6670
Critical_ROB_Stalls_Percent_5_Bucket_5: 26464
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 3522
Critical_ROB_Stalls_Percent_5_Bucket_6: 37013
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 5648
Critical_ROB_Stalls_Percent_6_Bucket_0: 1013555
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 416918
Critical_ROB_Stalls_Percent_6_Bucket_1: 725866
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 102111
Critical_ROB_Stalls_Percent_6_Bucket_2: 348736
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 36295
Critical_ROB_Stalls_Percent_6_Bucket_3: 124617
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 13816
Critical_ROB_Stalls_Percent_6_Bucket_4: 46470
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 5071
Critical_ROB_Stalls_Percent_6_Bucket_5: 27464
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 2522
Critical_ROB_Stalls_Percent_6_Bucket_6: 38236
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 4425
Critical_ROB_Stalls_Percent_7_Bucket_0: 1108609
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 321864
Critical_ROB_Stalls_Percent_7_Bucket_1: 756597
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 71380
Critical_ROB_Stalls_Percent_7_Bucket_2: 360214
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 24817
Critical_ROB_Stalls_Percent_7_Bucket_3: 128264
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 10169
Critical_ROB_Stalls_Percent_7_Bucket_4: 47930
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 3611
Critical_ROB_Stalls_Percent_7_Bucket_5: 28282
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1704
Critical_ROB_Stalls_Percent_7_Bucket_6: 40397
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 2264
Critical_ROB_Stalls_Percent_8_Bucket_0: 1204596
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 225877
Critical_ROB_Stalls_Percent_8_Bucket_1: 786278
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 41699
Critical_ROB_Stalls_Percent_8_Bucket_2: 371518
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 13513
Critical_ROB_Stalls_Percent_8_Bucket_3: 133187
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 5246
Critical_ROB_Stalls_Percent_8_Bucket_4: 49482
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 2059
Critical_ROB_Stalls_Percent_8_Bucket_5: 29106
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 880
Critical_ROB_Stalls_Percent_8_Bucket_6: 41423
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1238
Average ROB occupancy Load Stall Begin: 59.7434
Average ROB occupancy Load Stall End: 69.3749
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1684791
 ROB Load Stall End Bucket Count 0: 1430473
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 699271
 ROB Load Stall End Bucket Count 1: 827977
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 313298
 ROB Load Stall End Bucket Count 2: 385031
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 105197
 ROB Load Stall End Bucket Count 3: 138433
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 40352
 ROB Load Stall End Bucket Count 4: 51541
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 26609
 ROB Load Stall End Bucket Count 5: 29986
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 36584
 ROB Load Stall End Bucket Count 6: 42661
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 2589372
PIST Read Accesses: 1294686
PIST Tag Write Accesses: 2589372
PIST Write Accesses: 1294686
Criticality detector called times: 2703184
Max global_stall_cycles_count: 3831214
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 53
CIC Tag Read Accesses: 155732859
CIC Read Accesses: 0
CIC Tag Write Accesses: 24638
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9249414  HIT:    9129426  MISS:     119988  HIT %:    98.7028  MISS %:    1.29725   MPKI: 2.39976
ITLB LOAD TRANSLATION ACCESS:    8276040  HIT:    8216664  MISS:      59376  HIT %:    99.2826  MISS %:   0.717445   MPKI: 1.18752
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:     973374  HIT:     912762  MISS:      60612  HIT %:     93.773  MISS %:      6.227   MPKI: 1.21224
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48196  USELESS:      12418
ITLB USEFUL LOAD PREFETCHES:      48196 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:      48196 LATE PREFETCHES: 315 DROPPED PREFETCHES: 299
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 121578 cycles
ITLB RQ	ACCESS:   12546605	FORWARD:          0	MERGED:    3277076	TO_CACHE:    9269529

DTLB TOTAL     ACCESS:   10407934  HIT:   10206584  MISS:     201350  HIT %:    98.0654  MISS %:    1.93458   MPKI: 4.027
DTLB LOAD TRANSLATION ACCESS:   10407934  HIT:   10206584  MISS:     201350  HIT %:    98.0654  MISS %:    1.93458   MPKI: 4.027
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8749 cycles
DTLB RQ	ACCESS:   14348186	FORWARD:          0	MERGED:    3909483	TO_CACHE:   10438703

STLB TOTAL     ACCESS:     372679  HIT:     360755  MISS:      11924  HIT %:    96.8005  MISS %:    3.19954   MPKI: 0.23848
STLB LOAD TRANSLATION ACCESS:     260413  HIT:     249334  MISS:      11079  HIT %:    95.7456  MISS %:     4.2544   MPKI: 0.22158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     112266  HIT:     111421  MISS:        845  HIT %:    99.2473  MISS %:   0.752677   MPKI: 0.0169
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        590  USELESS:        250
STLB USEFUL LOAD PREFETCHES:        590 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        590 LATE PREFETCHES: 0 DROPPED PREFETCHES: 301
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.7562 cycles
STLB RQ	ACCESS:     385775	FORWARD:          0	MERGED:      12795	TO_CACHE:     372980

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13908867  HIT:   13503217  MISS:     405650  HIT %:    97.0835  MISS %:    2.91648   MPKI: 8.113
L1D LOAD      ACCESS:    7055461  HIT:    6876973  MISS:     178488  HIT %:    97.4702  MISS %:    2.52979   MPKI: 3.56976
L1D RFO       ACCESS:    6792745  HIT:    6596435  MISS:     196310  HIT %:      97.11  MISS %:       2.89   MPKI: 3.9262
L1D PREFETCH  ACCESS:      60661  HIT:      29809  MISS:      30852  HIT %:    49.1403  MISS %:    50.8597   MPKI: 0.61704
L1D PREFETCH  REQUESTED:     128280  ISSUED:     128280  USEFUL:      13617  USELESS:      17222
L1D USEFUL LOAD PREFETCHES:      13617 PREFETCH ISSUED TO LOWER LEVEL:      32729  ACCURACY: 41.6053
L1D TIMELY PREFETCHES:      13617 LATE PREFETCHES: 1833 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 32729 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 252148 cycles
L1D RQ	ACCESS:   10969172	FORWARD:          0	MERGED:    3728421	TO_CACHE:    7088239
L1D WQ	ACCESS:    7412318	FORWARD:     152520	MERGED:     152371	TO_CACHE:    7259947
L1D PQ	ACCESS:      64144	FORWARD:          0	MERGED:          0	TO_CACHE:      64136

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 64144
L1D ROI Sum of L1D PQ occupancy: 876615
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12411588  HIT:   11346870  MISS:    1064718  HIT %:    91.4216  MISS %:    8.57842   MPKI: 21.2944
L1I LOAD      ACCESS:    9749633  HIT:    9480290  MISS:     269343  HIT %:    97.2374  MISS %:     2.7626   MPKI: 5.38686
L1I PREFETCH  ACCESS:    2661955  HIT:    1866580  MISS:     795375  HIT %:    70.1206  MISS %:    29.8794   MPKI: 15.9075
L1I PREFETCH  REQUESTED:    2914271  ISSUED:    2911535  USEFUL:     509795  USELESS:     285517
L1I USEFUL LOAD PREFETCHES:     509795 PREFETCH ISSUED TO LOWER LEVEL:     824623  ACCURACY: 61.8216
L1I TIMELY PREFETCHES:     509795 LATE PREFETCHES: 29248 DROPPED PREFETCHES: 630
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 824623 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1.32227e+06 cycles
L1I RQ	ACCESS:   14561270	FORWARD:          0	MERGED:    4775149	TO_CACHE:    9786121
L1I PQ	ACCESS:    2911535	FORWARD:          0	MERGED:     151051	TO_CACHE:    2760484

BTB TOTAL     ACCESS:    6897112  HIT:    6294074  MISS:     603038  HIT %:    91.2567  MISS %:    8.74334   MPKI: 12.0608
BTB BRANCH_DIRECT_JUMP	ACCESS:     484667  HIT:     467652  MISS:      17015
BTB BRANCH_INDIRECT	ACCESS:      85086  HIT:      43882  MISS:      41204
BTB BRANCH_CONDITIONAL	ACCESS:    3984632  HIT:    3933521  MISS:      51111
BTB BRANCH_DIRECT_CALL	ACCESS:    1028917  HIT:     994054  MISS:      34863
BTB BRANCH_INDIRECT_CALL	ACCESS:     141825  HIT:     105579  MISS:      36246
BTB BRANCH_RETURN	ACCESS:    1171985  HIT:     749386  MISS:     422599
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1724804  HIT:    1349150  MISS:     375654  HIT %:    78.2205  MISS %:    21.7795   MPKI: 7.51308
L2C LOAD      ACCESS:     416746  HIT:     298076  MISS:     118670  HIT %:    71.5246  MISS %:    28.4754   MPKI: 2.3734
L2C DATA LOAD MPKI: 1.88358
L2C INSTRUCTION LOAD MPKI: 0.48982
L2C RFO       ACCESS:     196265  HIT:      32765  MISS:     163500  HIT %:    16.6943  MISS %:    83.3057   MPKI: 3.27
L2C PREFETCH  ACCESS:     857352  HIT:     779729  MISS:      77623  HIT %:    90.9462  MISS %:    9.05381   MPKI: 1.55246
L2C DATA PREFETCH MPKI: 0.46184
L2C INSTRUCTION PREFETCH MPKI: 1.09062
L2C WRITEBACK ACCESS:     241286  HIT:     229467  MISS:      11819  HIT %:    95.1017  MISS %:    4.89834   MPKI: 0.23638
L2C LOAD TRANSLATION ACCESS:      11917  HIT:       8241  MISS:       3676  HIT %:    69.1533  MISS %:    30.8467   MPKI: 0.07352
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1238  HIT:        872  MISS:        366  HIT %:    70.4362  MISS %:    29.5638   MPKI: 0.00732
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7489  USELESS:      68782
L2C USEFUL LOAD PREFETCHES:       7489 PREFETCH ISSUED TO LOWER LEVEL:      77623  ACCURACY: 9.64791
L2C TIMELY PREFETCHES:       7489 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.029 cycles
L2C RQ	ACCESS:     626171	FORWARD:          0	MERGED:          0	TO_CACHE:     626166
L2C WQ	ACCESS:     241286	FORWARD:          5	MERGED:          0	TO_CACHE:     241286
L2C PQ	ACCESS:     857352	FORWARD:          0	MERGED:          0	TO_CACHE:     857352

L2C Instructions Evicting Data 47553
L2C Translations Evicting Data 2724
L2C Data Evicting Data 235489
L2C Instructions Evicting Instructions 30270
L2C Translations Evicting Instructions 1243
L2C Data Evicting Instructions 42672
L2C Instructions Evicting Translations 1199
L2C Translations Evicting Translations 75
L2C Data Evicting Translations 2610
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12225  HIT:      12225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11079  HIT:      11079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1146  HIT:       1146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12225  HIT:      12225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11079  HIT:      11079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1146  HIT:       1146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12204  HIT:      12194  MISS:         10  HIT %:    99.9181  MISS %:  0.0819403   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      11064  HIT:      11054  MISS:         10  HIT %:    99.9096  MISS %:  0.0903832   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1140  HIT:       1140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12194  HIT:      11304  MISS:        890  HIT %:    92.7013  MISS %:    7.29867   MPKI: 0.0178
PSCL2 LOAD TRANSLATION ACCESS:      11138  HIT:      10248  MISS:        890  HIT %:    92.0093  MISS %:    7.99066   MPKI: 0.0178
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1056  HIT:       1056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     558533  HIT:     293235  MISS:     265298  HIT %:    52.5009  MISS %:    47.4991   MPKI: 5.30596
LLC LOAD      ACCESS:     118670  HIT:      51447  MISS:      67223  HIT %:     43.353  MISS %:     56.647   MPKI: 1.34446
LLC RFO       ACCESS:     163500  HIT:       7878  MISS:     155622  HIT %:    4.81835  MISS %:    95.1817   MPKI: 3.11244
LLC PREFETCH  ACCESS:      77623  HIT:      41658  MISS:      35965  HIT %:    53.6671  MISS %:    46.3329   MPKI: 0.7193
LLC WRITEBACK ACCESS:     194698  HIT:     190269  MISS:       4429  HIT %:    97.7252  MISS %:    2.27481   MPKI: 0.08858
LLC LOAD TRANSLATION ACCESS:       3676  HIT:       1791  MISS:       1885  HIT %:    48.7214  MISS %:    51.2786   MPKI: 0.0377
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        366  HIT:        192  MISS:        174  HIT %:     52.459  MISS %:     47.541   MPKI: 0.00348
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3990  USELESS:      27438
LLC USEFUL LOAD PREFETCHES:       3990 PREFETCH ISSUED TO LOWER LEVEL:      35965  ACCURACY: 11.0941
LLC TIMELY PREFETCHES:       3990 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.298 cycles
LLC RQ	ACCESS:     286212	FORWARD:          0	MERGED:          0	TO_CACHE:     286212
LLC WQ	ACCESS:     194698	FORWARD:          0	MERGED:          0	TO_CACHE:     194698
LLC PQ	ACCESS:      77623	FORWARD:          0	MERGED:          0	TO_CACHE:      77623

LLC Dense regions hint to LLC: 0

RAW hits: 1823027
Loads Generated: 12792198
Loads sent to L1D: 10969172
Stores Generated: 7412307
Stores sent to L1D: 7412318
Major fault: 0 Minor fault: 6178
Allocated PAGES: 6178
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 122616
stream:pref_filled: 15597
stream:pref_useful: 3316
stream:pref_late: 340
stream:misses: 2441
stream:misses_by_poll: 0

CS: 
CS:times selected: 21330
CS:pref_filled: 11969
CS:pref_useful: 9834
CS:pref_late: 1228
CS:misses: 1918
CS:misses_by_poll: 172

CPLX: 
CPLX:times selected: 100938
CPLX:pref_filled: 3137
CPLX:pref_useful: 440
CPLX:pref_late: 28
CPLX:misses: 12923
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 710
NL:pref_filled: 149
NL:pref_useful: 27
NL:pref_late: 3
NL:misses: 153
NL:misses_by_poll: 0

total selections: 245594
total_filled: 30852
total_useful: 13617
total_late: 1833
total_polluted: 179
total_misses_after_warmup: 17889
conflicts: 1292
Degree Incremented Times: 1950
Degree Decremented Times: 1257

L1 IP Table Write Accesses: 275417
L1 IP Table Read Accesses: 274125
L1 RST Write Accesses: 122618
L1 RST Read Accesses: 245228
L1 CSPT Write Accesses: 122618
L1 CSPT Read Accesses: 226904
L1 RR Filter Tag Write Accesses: 64144
L1 RR Filter Tag Read Accesses: 5562489
L1 IP Table Tag Write Accesses: 278346
L1 IP Table Tag Read Accesses: 278346
L1 RST Tag Write Accesses: 56
L1 RST Tag Read Accesses: 1026525
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 223192
test: 28764

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88167  ROW_BUFFER_MISS:     172702
 DBUS_CONGESTED:        254
 WQ ROW_BUFFER_HIT:      35566  ROW_BUFFER_MISS:     146245  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45432796
0banks busy for write cycles: 45033
1banks busy for read cycles: 10908025
1banks busy for write cycles: 5247721
2banks busy for read cycles: 3699811
2banks busy for write cycles: 2546830
3banks busy for read cycles: 978105
3banks busy for write cycles: 1125274
4banks busy for read cycles: 426682
4banks busy for write cycles: 549367
5banks busy for read cycles: 265162
5banks busy for write cycles: 432069
6banks busy for read cycles: 299255
6banks busy for write cycles: 404227
7banks busy for read cycles: 194837
7banks busy for write cycles: 481035
8banks busy for read cycles: 370738
8banks busy for write cycles: 1104338

CPU 0 Branch Prediction Accuracy: 97.8666% MPKI: 3.9013 Average ROB Occupancy at Mispredict: 49.0104
Branch types
NOT_BRANCH: 40856330 81.7127%
BRANCH_DIRECT_JUMP: 484667 0.969334%
BRANCH_INDIRECT: 85086 0.170172%
BRANCH_CONDITIONAL: 6230887 12.4618%
BRANCH_DIRECT_CALL: 1028917 2.05783%
BRANCH_INDIRECT_CALL: 141825 0.28365%
BRANCH_RETURN: 1171985 2.34397%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6178
