
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//client_006.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3364665 heartbeat IPC: 2.97206 cumulative IPC: 2.97206 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626577 heartbeat IPC: 3.06569 cumulative IPC: 3.01815 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9417302 heartbeat IPC: 3.5833 cumulative IPC: 3.18563 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12340433 heartbeat IPC: 3.42099 cumulative IPC: 3.24138 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15533766 heartbeat IPC: 3.13153 cumulative IPC: 3.21879 (Simulation time: 0 hr 15 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15533766 (Simulation time: 0 hr 15 min 51 sec) 

% increase in all ip prefetch 270.96
% increase in all ip prefetch 17.7072
% increase in all ip prefetch 26.2506
% increase in all ip prefetch 2.13057
Heartbeat CPU 0 instructions: 60000002 cycles: 29431524 heartbeat IPC: 0.71954 cumulative IPC: 0.71954 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 45705255 heartbeat IPC: 0.614487 cumulative IPC: 0.662877 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59862228 heartbeat IPC: 0.706366 cumulative IPC: 0.676766 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 73921619 heartbeat IPC: 0.711268 cumulative IPC: 0.685074 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 87887052 heartbeat IPC: 0.716054 cumulative IPC: 0.691054 (Simulation time: 0 hr 28 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72353287 cumulative IPC: 0.691054 (Simulation time: 0 hr 28 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.691054 instructions: 50000002 cycles: 72353287

CPU 0 Average Load ROB stall cycles: 1.75917e+07
CPU 0 Fraction of times ROB stalled by Loads: 33.6975
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.10798e+08
Issued all: 29465820
Issued LT all: 23262689
rob_not_full_when_issued_lt_all: 19477891
Issued LT one: 19181642
rob_not_full_when_issued_lt_one: 15652862
critical_ip_candidate_identification_operations: 4849136
critical_ip_candidate_identification_operation_per_cycle: 0.0670203
 Total stall cycles: 60045056
 Total load stall cycles: 126574033040527
Unique Load IPs: 14924
CPU 0 NUM of IPS identified critical: 73
CPU 0 Num of Load IPs stalling ROB: 9963
Threshold modification factor: -3
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.874011
MaC = Marked as critical.
lt_50_percent_before_Mac: 57
gt_90_percent_before_Mac: 8
gt_75_percent_before_Mac: 3
gt_50_percent_before_Mac: 5
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.051995
average_stall_proportion_after: 0.0558941
Critical IP stalls, total frequency: 592622
Non-critical IP stalls, total frequency: 1831946
Total Freq all stalling IPs: 2424568
Critical_IP_Detector_Accuracy_70: 0.684932
Critical_IP_Detector_Accuracy_80: 0.808219
Critical_IP_Detector_Accuracy_90: 0.90411
Critical_IP_Detector_Coverage_70: 0.160256
Critical_IP_Detector_Coverage_80: 0.117296
Critical_IP_Detector_Coverage_90: 0.0803898
stat_90_percent_critical_ip_stalls_freq: 2182363
stat_90_percent_non_critical_ip_stalls_freq: 242205
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 74.2663
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 77.1836
Critical_IP_ROB_Stalls_Bucket_0: 280349
Non-critical_IP_ROB_Stalls_Bucket_0: 1080294
Critical_IP_ROB_Stalls_Bucket_1: 134059
Non-critical_IP_ROB_Stalls_Bucket_1: 398910
Critical_IP_ROB_Stalls_Bucket_2: 55473
Non-critical_IP_ROB_Stalls_Bucket_2: 174478
Critical_IP_ROB_Stalls_Bucket_3: 26225
Non-critical_IP_ROB_Stalls_Bucket_3: 80837
Critical_IP_ROB_Stalls_Bucket_4: 13750
Non-critical_IP_ROB_Stalls_Bucket_4: 38264
Critical_IP_ROB_Stalls_Bucket_5: 11917
Non-critical_IP_ROB_Stalls_Bucket_5: 23352
Critical_IP_ROB_Stalls_Bucket_6: 70849
Non-critical_IP_ROB_Stalls_Bucket_6: 35811
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0748 num IPs:  129
percent55: 55.1006 num IPs: 162
percent60: 60.0701 num IPs: 201
percent65: 65.0195 num IPs: 249
percent70: 70.0045 num IPs: 312
percent75: 75.0188 num IPs: 394
percent80: 80.0095 num IPs: 503
percent85: 85.0273 num IPs: 632
percent90: 90.0105 num IPs: 821
Critical_ROB_Stalls_Percent_0_Bucket_0: 731293
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 629350
Critical_ROB_Stalls_Percent_0_Bucket_1: 261586
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 271383
Critical_ROB_Stalls_Percent_0_Bucket_2: 95330
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 134621
Critical_ROB_Stalls_Percent_0_Bucket_3: 49041
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 58021
Critical_ROB_Stalls_Percent_0_Bucket_4: 19718
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 32296
Critical_ROB_Stalls_Percent_0_Bucket_5: 13046
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 22223
Critical_ROB_Stalls_Percent_0_Bucket_6: 44083
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 62577
Critical_ROB_Stalls_Percent_1_Bucket_0: 812911
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 547732
Critical_ROB_Stalls_Percent_1_Bucket_1: 283434
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 249535
Critical_ROB_Stalls_Percent_1_Bucket_2: 105120
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 124831
Critical_ROB_Stalls_Percent_1_Bucket_3: 52974
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 54088
Critical_ROB_Stalls_Percent_1_Bucket_4: 21559
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 30455
Critical_ROB_Stalls_Percent_1_Bucket_5: 14243
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 21026
Critical_ROB_Stalls_Percent_1_Bucket_6: 45709
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 60951
Critical_ROB_Stalls_Percent_2_Bucket_0: 880980
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 479663
Critical_ROB_Stalls_Percent_2_Bucket_1: 296141
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 236828
Critical_ROB_Stalls_Percent_2_Bucket_2: 112028
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 117923
Critical_ROB_Stalls_Percent_2_Bucket_3: 57018
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 50044
Critical_ROB_Stalls_Percent_2_Bucket_4: 23747
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 28267
Critical_ROB_Stalls_Percent_2_Bucket_5: 15621
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 19648
Critical_ROB_Stalls_Percent_2_Bucket_6: 70905
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 35755
Critical_ROB_Stalls_Percent_3_Bucket_0: 956006
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 404637
Critical_ROB_Stalls_Percent_3_Bucket_1: 317185
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 215784
Critical_ROB_Stalls_Percent_3_Bucket_2: 123353
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 106598
Critical_ROB_Stalls_Percent_3_Bucket_3: 61319
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 45743
Critical_ROB_Stalls_Percent_3_Bucket_4: 25978
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 26036
Critical_ROB_Stalls_Percent_3_Bucket_5: 17312
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 17957
Critical_ROB_Stalls_Percent_3_Bucket_6: 75289
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 31371
Critical_ROB_Stalls_Percent_4_Bucket_0: 1011176
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 349467
Critical_ROB_Stalls_Percent_4_Bucket_1: 341635
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 191334
Critical_ROB_Stalls_Percent_4_Bucket_2: 144489
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 85462
Critical_ROB_Stalls_Percent_4_Bucket_3: 69825
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 37237
Critical_ROB_Stalls_Percent_4_Bucket_4: 31982
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 20032
Critical_ROB_Stalls_Percent_4_Bucket_5: 19464
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 15805
Critical_ROB_Stalls_Percent_4_Bucket_6: 78734
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 27926
Critical_ROB_Stalls_Percent_5_Bucket_0: 1074763
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 285880
Critical_ROB_Stalls_Percent_5_Bucket_1: 369399
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 163570
Critical_ROB_Stalls_Percent_5_Bucket_2: 156511
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 73440
Critical_ROB_Stalls_Percent_5_Bucket_3: 77848
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 29214
Critical_ROB_Stalls_Percent_5_Bucket_4: 34955
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 17059
Critical_ROB_Stalls_Percent_5_Bucket_5: 23324
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 11945
Critical_ROB_Stalls_Percent_5_Bucket_6: 82082
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 24578
Critical_ROB_Stalls_Percent_6_Bucket_0: 1117897
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 242746
Critical_ROB_Stalls_Percent_6_Bucket_1: 405535
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 127434
Critical_ROB_Stalls_Percent_6_Bucket_2: 180521
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 49430
Critical_ROB_Stalls_Percent_6_Bucket_3: 83829
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 23233
Critical_ROB_Stalls_Percent_6_Bucket_4: 36686
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 15328
Critical_ROB_Stalls_Percent_6_Bucket_5: 25697
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 9572
Critical_ROB_Stalls_Percent_6_Bucket_6: 89719
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 16941
Critical_ROB_Stalls_Percent_7_Bucket_0: 1177027
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 183616
Critical_ROB_Stalls_Percent_7_Bucket_1: 438711
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 94258
Critical_ROB_Stalls_Percent_7_Bucket_2: 192909
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 37042
Critical_ROB_Stalls_Percent_7_Bucket_3: 89380
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 17682
Critical_ROB_Stalls_Percent_7_Bucket_4: 42718
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 9296
Critical_ROB_Stalls_Percent_7_Bucket_5: 28457
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 6812
Critical_ROB_Stalls_Percent_7_Bucket_6: 92340
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 14320
Critical_ROB_Stalls_Percent_8_Bucket_0: 1240136
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 120507
Critical_ROB_Stalls_Percent_8_Bucket_1: 469355
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 63614
Critical_ROB_Stalls_Percent_8_Bucket_2: 204365
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 25586
Critical_ROB_Stalls_Percent_8_Bucket_3: 95079
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 11983
Critical_ROB_Stalls_Percent_8_Bucket_4: 45585
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 6429
Critical_ROB_Stalls_Percent_8_Bucket_5: 30248
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 5021
Critical_ROB_Stalls_Percent_8_Bucket_6: 97595
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 9065
Average ROB occupancy Load Stall Begin: 63.0857
Average ROB occupancy Load Stall End: 74.5577
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 95.4584
Average ROB occupancy Critical Load Stall End: 104.538
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1589905
 ROB Load Stall End Bucket Count 0: 1360643
 ROB Critical Load Stall Begin Bucket Count 0: 287332
 ROB Critical Load Stall End Bucket Count 0: 243955
 ROB Load Stall Begin Bucket Count 1: 411798
 ROB Load Stall End Bucket Count 1: 532969
 ROB Critical Load Stall Begin Bucket Count 1: 74263
 ROB Critical Load Stall End Bucket Count 1: 102359
 ROB Load Stall Begin Bucket Count 2: 180919
 ROB Load Stall End Bucket Count 2: 229951
 ROB Critical Load Stall Begin Bucket Count 2: 34391
 ROB Critical Load Stall End Bucket Count 2: 42110
 ROB Load Stall Begin Bucket Count 3: 76940
 ROB Load Stall End Bucket Count 3: 107062
 ROB Critical Load Stall Begin Bucket Count 3: 17150
 ROB Critical Load Stall End Bucket Count 3: 21122
 ROB Load Stall Begin Bucket Count 4: 40723
 ROB Load Stall End Bucket Count 4: 52014
 ROB Critical Load Stall Begin Bucket Count 4: 10563
 ROB Critical Load Stall End Bucket Count 4: 11110
 ROB Load Stall Begin Bucket Count 5: 32517
 ROB Load Stall End Bucket Count 5: 35269
 ROB Critical Load Stall Begin Bucket Count 5: 10373
 ROB Critical Load Stall End Bucket Count 5: 9098
 ROB Load Stall Begin Bucket Count 6: 91766
 ROB Load Stall End Bucket Count 6: 106660
 ROB Critical Load Stall Begin Bucket Count 6: 61342
 ROB Critical Load Stall End Bucket Count 6: 65660
PIST Tag Read Accesses: 3109858
PIST Read Accesses: 1554929
PIST Tag Write Accesses: 3109858
PIST Write Accesses: 1554929
Criticality detector called times: 1929220
Max global_stall_cycles_count: 4674963
Threshold Modified: 3 times, factor: -3
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 56
CIC Tag Read Accesses: 68612975
CIC Read Accesses: 0
CIC Tag Write Accesses: 49031
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    8325995  HIT:    8127857  MISS:     198138  HIT %:    97.6202  MISS %:    2.37975   MPKI: 3.96276
ITLB LOAD TRANSLATION ACCESS:    7591869  HIT:    7576742  MISS:      15127  HIT %:    99.8007  MISS %:   0.199253   MPKI: 0.30254
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:     734126  HIT:     551115  MISS:     183011  HIT %:    75.0709  MISS %:    24.9291   MPKI: 3.66022
ITLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     149379  USELESS:      33626
ITLB USEFUL LOAD PREFETCHES:     149379 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     149379 LATE PREFETCHES: 161 DROPPED PREFETCHES: 14
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 45487.9 cycles
ITLB RQ	ACCESS:   11038820	FORWARD:          0	MERGED:    2703982	TO_CACHE:    8334838

DTLB TOTAL     ACCESS:    9061340  HIT:    8770052  MISS:     291288  HIT %:    96.7854  MISS %:    3.21462   MPKI: 5.82576
DTLB LOAD TRANSLATION ACCESS:    9061340  HIT:    8770052  MISS:     291288  HIT %:    96.7854  MISS %:    3.21462   MPKI: 5.82576
DTLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.1444 cycles
DTLB RQ	ACCESS:   11054763	FORWARD:          0	MERGED:    1976355	TO_CACHE:    9078408

STLB TOTAL     ACCESS:     943177  HIT:     917925  MISS:      25252  HIT %:    97.3227  MISS %:    2.67733   MPKI: 0.50504
STLB LOAD TRANSLATION ACCESS:     306254  HIT:     282678  MISS:      23576  HIT %:    92.3018  MISS %:    7.69819   MPKI: 0.47152
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     636923  HIT:     635247  MISS:       1676  HIT %:    99.7369  MISS %:    0.26314   MPKI: 0.03352
STLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1078  USELESS:        618
STLB USEFUL LOAD PREFETCHES:       1078 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1078 LATE PREFETCHES: 0 DROPPED PREFETCHES: 14
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.864 cycles
STLB RQ	ACCESS:    1023321	FORWARD:          0	MERGED:      80130	TO_CACHE:     943191

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11280642  HIT:   10731171  MISS:     549471  HIT %:    95.1291  MISS %:    4.87092   MPKI: 10.9894
L1D LOAD      ACCESS:    6561557  HIT:    6142417  MISS:     419140  HIT %:    93.6122  MISS %:    6.38781   MPKI: 8.3828
L1D RFO       ACCESS:    4344766  HIT:    4307265  MISS:      37501  HIT %:    99.1369  MISS %:    0.86313   MPKI: 0.75002
L1D PREFETCH  ACCESS:     374319  HIT:     281489  MISS:      92830  HIT %:    75.2003  MISS %:    24.7997   MPKI: 1.8566
L1Dprefetch_cycle_count: 510390 prefetches_per_prefetch_cycle: 2.09267
L1D PREFETCH  REQUESTED:    1068249  ISSUED:    1068077  USEFUL:      52204  USELESS:      40676
L1D USEFUL LOAD PREFETCHES:      52204 PREFETCH ISSUED TO LOWER LEVEL:     139847  ACCURACY: 37.3294
L1D TIMELY PREFETCHES:      52204 LATE PREFETCHES: 46848 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 139847 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.27674e+06 cycles
L1D RQ	ACCESS:   10596800	FORWARD:          0	MERGED:    3896015	TO_CACHE:    6613910
L1D WQ	ACCESS:    4525584	FORWARD:      87190	MERGED:      84731	TO_CACHE:    4440853
L1D PQ	ACCESS:     534196	FORWARD:          0	MERGED:          0	TO_CACHE:     533881

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1606354
L1D ROI Sum of L1D PQ occupancy: 7403832
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11024092  HIT:   10045524  MISS:     978568  HIT %:    91.1234  MISS %:    8.87663   MPKI: 19.5714
L1I LOAD      ACCESS:    9113892  HIT:    9093436  MISS:      20456  HIT %:    99.7756  MISS %:   0.224449   MPKI: 0.40912
L1I PREFETCH  ACCESS:    1910200  HIT:     952088  MISS:     958112  HIT %:    49.8423  MISS %:    50.1577   MPKI: 19.1622
L1Iprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: inf
L1I PREFETCH  REQUESTED:    1955398  ISSUED:    1951666  USEFUL:     748653  USELESS:     209456
L1I USEFUL LOAD PREFETCHES:     748653 PREFETCH ISSUED TO LOWER LEVEL:     963906  ACCURACY: 77.6687
L1I TIMELY PREFETCHES:     748653 LATE PREFETCHES: 5794 DROPPED PREFETCHES: 25
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 963906 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 314499 cycles
L1I RQ	ACCESS:   13292286	FORWARD:          0	MERGED:    4174796	TO_CACHE:    9117490
L1I PQ	ACCESS:    1951666	FORWARD:          0	MERGED:      30336	TO_CACHE:    1921330

BTB TOTAL     ACCESS:    5652927  HIT:    5410510  MISS:     242417  HIT %:    95.7117  MISS %:    4.28834   MPKI: 4.84834
BTB BRANCH_DIRECT_JUMP	ACCESS:     413829  HIT:     410707  MISS:       3122
BTB BRANCH_INDIRECT	ACCESS:      47058  HIT:      28780  MISS:      18278
BTB BRANCH_CONDITIONAL	ACCESS:    3935184  HIT:    3928918  MISS:       6266
BTB BRANCH_DIRECT_CALL	ACCESS:     536885  HIT:     534001  MISS:       2884
BTB BRANCH_INDIRECT_CALL	ACCESS:      90642  HIT:      74824  MISS:      15818
BTB BRANCH_RETURN	ACCESS:     629329  HIT:     433280  MISS:     196049
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2156524  HIT:    1620035  MISS:     536489  HIT %:    75.1225  MISS %:    24.8775   MPKI: 10.7298
L2C LOAD      ACCESS:     386868  HIT:      99860  MISS:     287008  HIT %:    25.8124  MISS %:    74.1876   MPKI: 5.74016
L2C DATA LOAD MPKI: 5.62428
L2C INSTRUCTION LOAD MPKI: 0.11588
L2C RFO       ACCESS:      37329  HIT:       9392  MISS:      27937  HIT %:    25.1601  MISS %:    74.8399   MPKI: 0.55874
L2C PREFETCH  ACCESS:    1546348  HIT:    1342328  MISS:     204020  HIT %:    86.8063  MISS %:    13.1937   MPKI: 4.0804
L2C DATA PREFETCH MPKI: 3.46968
L2C INSTRUCTION PREFETCH MPKI: 0.61072
L2C WRITEBACK ACCESS:     157829  HIT:     153835  MISS:       3994  HIT %:    97.4694  MISS %:    2.53059   MPKI: 0.07988
L2C LOAD TRANSLATION ACCESS:      26131  HIT:      13813  MISS:      12318  HIT %:    52.8606  MISS %:    47.1394   MPKI: 0.24636
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2019  HIT:        807  MISS:       1212  HIT %:    39.9703  MISS %:    60.0297   MPKI: 0.02424
L2Cprefetch_cycle_count: 1129211 prefetches_per_prefetch_cycle: 1.0076
L2C PREFETCH  REQUESTED:    1137793  ISSUED:    1137792  USEFUL:      23320  USELESS:     182924
L2C USEFUL LOAD PREFETCHES:      23320 PREFETCH ISSUED TO LOWER LEVEL:     212539  ACCURACY: 10.9721
L2C TIMELY PREFETCHES:      23320 LATE PREFETCHES: 8519 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 82363 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.191 cycles
L2C RQ	ACCESS:     452436	FORWARD:          0	MERGED:          0	TO_CACHE:     452347
L2C WQ	ACCESS:     157829	FORWARD:         90	MERGED:          0	TO_CACHE:     157829
L2C PQ	ACCESS:    2241545	FORWARD:          0	MERGED:     618466	TO_CACHE:    1623078

L2C Instructions Evicting Data 30598
L2C Translations Evicting Data 11678
L2C Data Evicting Data 439300
L2C Instructions Evicting Instructions 4620
L2C Translations Evicting Instructions 1345
L2C Data Evicting Instructions 31428
L2C Instructions Evicting Translations 1112
L2C Translations Evicting Translations 507
L2C Data Evicting Translations 11907
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25266  HIT:      25266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      23576  HIT:      23576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1690  HIT:       1690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      23063  HIT:      23038  MISS:         25  HIT %:    99.8916  MISS %:   0.108399   MPKI: 0.0005
PSCL4 LOAD TRANSLATION ACCESS:      21454  HIT:      21429  MISS:         25  HIT %:    99.8835  MISS %:   0.116528   MPKI: 0.0005
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1609  HIT:       1609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25201  HIT:      25122  MISS:         79  HIT %:    99.6865  MISS %:    0.31348   MPKI: 0.00158
PSCL3 LOAD TRANSLATION ACCESS:      23561  HIT:      23482  MISS:         79  HIT %:    99.6647  MISS %:     0.3353   MPKI: 0.00158
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1640  HIT:       1640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25264  HIT:      22466  MISS:       2798  HIT %:     88.925  MISS %:     11.075   MPKI: 0.05596
PSCL2 LOAD TRANSLATION ACCESS:      23878  HIT:      21080  MISS:       2798  HIT %:    88.2821  MISS %:    11.7179   MPKI: 0.05596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1386  HIT:       1386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     659109  HIT:     335275  MISS:     323834  HIT %:    50.8679  MISS %:    49.1321   MPKI: 6.47668
LLC LOAD      ACCESS:     278505  HIT:     122075  MISS:     156430  HIT %:    43.8322  MISS %:    56.1678   MPKI: 3.1286
LLC RFO       ACCESS:      27921  HIT:       2504  MISS:      25417  HIT %:    8.96816  MISS %:    91.0318   MPKI: 0.50834
LLC PREFETCH  ACCESS:     212538  HIT:      84791  MISS:     127747  HIT %:    39.8945  MISS %:    60.1055   MPKI: 2.55494
LLC WRITEBACK ACCESS:     126615  HIT:     119706  MISS:       6909  HIT %:    94.5433  MISS %:     5.4567   MPKI: 0.13818
LLC LOAD TRANSLATION ACCESS:      12318  HIT:       5614  MISS:       6704  HIT %:    45.5756  MISS %:    54.4244   MPKI: 0.13408
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1212  HIT:        585  MISS:        627  HIT %:    48.2673  MISS %:    51.7327   MPKI: 0.01254
LLCprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9365  USELESS:     123197
LLC USEFUL LOAD PREFETCHES:       9365 PREFETCH ISSUED TO LOWER LEVEL:     127747  ACCURACY: 7.3309
LLC TIMELY PREFETCHES:       9365 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.658 cycles
LLC RQ	ACCESS:     319956	FORWARD:          0	MERGED:          0	TO_CACHE:     319956
LLC WQ	ACCESS:     126615	FORWARD:          1	MERGED:          0	TO_CACHE:     126615
LLC PQ	ACCESS:     212539	FORWARD:          0	MERGED:          0	TO_CACHE:     212538

LLC Dense regions hint to LLC: 0

RAW hits: 978769
Loads Generated: 11575568
Loads sent to L1D: 10596800
Stores Generated: 4525581
Stores sent to L1D: 4525584
Major fault: 0 Minor fault: 10830
Allocated PAGES: 10830
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

total_pref_operate_instances_l1: 6613912
dynamic_config_counter_instances_1: 6337492
dynamic_config_counter_instances_2: 14413
dynamic_config_counter_instances_3: 22591
dynamic_config_counter_instances_4: 7851
dynamic_config_counter_instances_5: 231565
stream: 
stream:times selected: 1950543
stream:pref_filled: 226799
stream:pref_useful: 50930
stream:pref_late: 2014
stream:misses: 21928
stream:misses_by_poll: 0

CS: 
CS:times selected: 555972
CS:pref_filled: 308849
CS:pref_useful: 288555
CS:pref_late: 41517
CS:misses: 124763
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 1388159
CPLX:pref_filled: 52694
CPLX:pref_useful: 14646
CPLX:pref_late: 622
CPLX:misses: 78333
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 652879
NL:pref_filled: 67156
NL:pref_useful: 31400
NL:pref_late: 11774
NL:misses: 102622
NL:misses_by_poll: 164

total selections: 4547553
total_filled: 92830
total_useful: 52204
total_late: 57106
total_polluted: 175
total_misses_after_warmup: 471495
conflicts: 1730367
Degree Incremented Times: 96143
Degree Decremented Times: 134996

L1 IP Table Write Accesses: 4450036
L1 IP Table Read Accesses: 2719669
L1 RST Write Accesses: 826258
L1 RST Read Accesses: 1652516
L1 CSPT Write Accesses: 826258
L1 CSPT Read Accesses: 857703
L1 RR Filter Tag Write Accesses: 534368
L1 RR Filter Tag Read Accesses: 24814147
L1 IP Table Tag Write Accesses: 6613912
L1 IP Table Tag Read Accesses: 6613912
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7612552
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 863326
test: 527782
total_pref_operate_instances_l2: 1413520
dynamic_config_counter_instances_l2_1: 1382688
dynamic_config_counter_instances_l2_2: 25008
dynamic_config_counter_instances_l2_3: 5824
dynamic_config_counter_instances_l2_4: 0
dynamic_config_counter_instances_l2_5: 0
L2 IP Table Read Accesses: 1785046
L2 IP Table Write Accesses: 2517297
L2 IP Table Tag Read Accesses: 1413520
L2 IP Table Tag Write Accesses: 1413520

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71232  ROW_BUFFER_MISS:     245690
 DBUS_CONGESTED:        155
 WQ ROW_BUFFER_HIT:      24536  ROW_BUFFER_MISS:      90282  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41803620
0banks busy for write cycles: 34921
1banks busy for read cycles: 10144200
1banks busy for write cycles: 4707236
2banks busy for read cycles: 5919267
2banks busy for write cycles: 2010319
3banks busy for read cycles: 2376898
3banks busy for write cycles: 983611
4banks busy for read cycles: 1013913
4banks busy for write cycles: 556319
5banks busy for read cycles: 407417
5banks busy for write cycles: 346233
6banks busy for read cycles: 225498
6banks busy for write cycles: 240045
7banks busy for read cycles: 189641
7banks busy for write cycles: 236665
8banks busy for read cycles: 327829
8banks busy for write cycles: 829656

CPU 0 Branch Prediction Accuracy: 98.1683% MPKI: 3.13642 Average ROB Occupancy at Mispredict: 64.5073
Branch types
NOT_BRANCH: 41438057 82.8761%
BRANCH_DIRECT_JUMP: 413829 0.827658%
BRANCH_INDIRECT: 47058 0.094116%
BRANCH_CONDITIONAL: 6843835 13.6877%
BRANCH_DIRECT_CALL: 536885 1.07377%
BRANCH_INDIRECT_CALL: 90642 0.181284%
BRANCH_RETURN: 629329 1.25866%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10830
