MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//client_003.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2919273 heartbeat IPC: 3.42551 cumulative IPC: 3.42551 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5898924 heartbeat IPC: 3.3561 cumulative IPC: 3.39045 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8797981 heartbeat IPC: 3.4494 cumulative IPC: 3.40987 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11710020 heartbeat IPC: 3.43402 cumulative IPC: 3.41588 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14615093 heartbeat IPC: 3.44225 cumulative IPC: 3.42112 (Simulation time: 0 hr 17 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14615093 (Simulation time: 0 hr 17 min 14 sec) 

% increase in all ip prefetch 289.285
% increase in all ip prefetch 1.16451
Heartbeat CPU 0 instructions: 60000002 cycles: 27632374 heartbeat IPC: 0.76821 cumulative IPC: 0.76821 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40122387 heartbeat IPC: 0.80064 cumulative IPC: 0.784089 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54296296 heartbeat IPC: 0.705522 cumulative IPC: 0.756025 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69463645 heartbeat IPC: 0.659311 cumulative IPC: 0.729281 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89430820 heartbeat IPC: 0.500822 cumulative IPC: 0.668309 (Simulation time: 0 hr 34 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74815729 cumulative IPC: 0.668309 (Simulation time: 0 hr 34 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668309 instructions: 50000002 cycles: 74815729

CPU 0 Average Load ROB stall cycles: 5.35607e+06
CPU 0 Fraction of times ROB stalled by Loads: 10.6753
CPU 0 Percentage of Load stall cycles in Total stall cycles: 9.55687e+07
 Total stall cycles: 37078169
 Total load stall cycles: 35435121634467
CPU 0 NUM of IPS identified critical: 17

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 47.49
Average ROB occupancy Load Stall Begin: 39.5135
Average ROB occupancy Load Stall End: 47.0077
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 36.8336
Average ROB occupancy Critical Load Stall End: 48.3891
Min ROB occupancy Critical Load Stall Begin: 3
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 561478
 ROB Load Stall End Bucket Count 0: 533177
 ROB Critical Load Stall Begin Bucket Count 0: 276601
 ROB Critical Load Stall End Bucket Count 0: 264692
 ROB Load Stall Begin Bucket Count 1: 93278
 ROB Load Stall End Bucket Count 1: 114631
 ROB Critical Load Stall Begin Bucket Count 1: 17179
 ROB Critical Load Stall End Bucket Count 1: 26906
 ROB Load Stall Begin Bucket Count 2: 32797
 ROB Load Stall End Bucket Count 2: 36687
 ROB Critical Load Stall Begin Bucket Count 2: 9698
 ROB Critical Load Stall End Bucket Count 2: 10715
 ROB Load Stall Begin Bucket Count 3: 9984
 ROB Load Stall End Bucket Count 3: 11881
 ROB Critical Load Stall Begin Bucket Count 3: 3777
 ROB Critical Load Stall End Bucket Count 3: 4558
 ROB Load Stall Begin Bucket Count 4: 2462
 ROB Load Stall End Bucket Count 4: 2921
 ROB Critical Load Stall Begin Bucket Count 4: 796
 ROB Critical Load Stall End Bucket Count 4: 843
 ROB Load Stall Begin Bucket Count 5: 1277
 ROB Load Stall End Bucket Count 5: 1411
 ROB Critical Load Stall Begin Bucket Count 5: 442
 ROB Critical Load Stall End Bucket Count 5: 502
 ROB Load Stall Begin Bucket Count 6: 4988
 ROB Load Stall End Bucket Count 6: 5556
 ROB Critical Load Stall Begin Bucket Count 6: 4070
 ROB Critical Load Stall End Bucket Count 6: 4347
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12033801  HIT:   11892613  MISS:     141188  HIT %:    98.8267  MISS %:    1.17326   MPKI: 2.82376
ITLB LOAD TRANSLATION ACCESS:    8608831  HIT:    8570613  MISS:      38218  HIT %:    99.5561  MISS %:   0.443939   MPKI: 0.76436
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3424970  HIT:    3322000  MISS:     102970  HIT %:    96.9936  MISS %:    3.00645   MPKI: 2.0594
ITLB AVERAGE MISS LATENCY: 1.98518e+06 cycles
ITLB RQ	ACCESS:   19124883	FORWARD:          0	MERGED:    7024923	TO_CACHE:   12099960

DTLB TOTAL     ACCESS:    9881361  HIT:    9780818  MISS:     100543  HIT %:    98.9825  MISS %:     1.0175   MPKI: 2.01086
DTLB LOAD TRANSLATION ACCESS:    9881361  HIT:    9780818  MISS:     100543  HIT %:    98.9825  MISS %:     1.0175   MPKI: 2.01086
DTLB AVERAGE MISS LATENCY: 14.2686 cycles
DTLB RQ	ACCESS:   12761540	FORWARD:          0	MERGED:    2862687	TO_CACHE:    9898853

STLB TOTAL     ACCESS:     241731  HIT:     237004  MISS:       4727  HIT %:    98.0445  MISS %:    1.95548   MPKI: 0.09454
STLB LOAD TRANSLATION ACCESS:     131644  HIT:     127176  MISS:       4468  HIT %:     96.606  MISS %:      3.394   MPKI: 0.08936
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     110087  HIT:     109828  MISS:        259  HIT %:    99.7647  MISS %:   0.235268   MPKI: 0.00518
STLB AVERAGE MISS LATENCY: 138.155 cycles
STLB RQ	ACCESS:     276713	FORWARD:          0	MERGED:          0	TO_CACHE:     276713

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12166743  HIT:   11759423  MISS:     407320  HIT %:    96.6522  MISS %:    3.34781   MPKI: 8.1464
L1D LOAD      ACCESS:    6207368  HIT:    6039830  MISS:     167538  HIT %:     97.301  MISS %:    2.69902   MPKI: 3.35076
L1D RFO       ACCESS:    5959375  HIT:    5719593  MISS:     239782  HIT %:    95.9764  MISS %:    4.02361   MPKI: 4.79564
L1D AVERAGE MISS LATENCY: 105.79 cycles
L1D RQ	ACCESS:    9767204	FORWARD:          0	MERGED:    3406911	TO_CACHE:    6232942
L1D WQ	ACCESS:    6907394	FORWARD:     127351	MERGED:     378796	TO_CACHE:    6528598

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18909962  HIT:   18267041  MISS:     642921  HIT %:    96.6001  MISS %:    3.39991   MPKI: 12.8584
L1I LOAD      ACCESS:    9726261  HIT:    9544445  MISS:     181816  HIT %:    98.1307  MISS %:    1.86933   MPKI: 3.63632
L1I PREFETCH  ACCESS:    9183701  HIT:    8722596  MISS:     461105  HIT %:    94.9791  MISS %:    5.02091   MPKI: 9.2221
L1I PREFETCH  REQUESTED:   10854520  ISSUED:   10258742  USEFUL:     303155  USELESS:     158035
L1I USEFUL LOAD PREFETCHES:     303155 PREFETCH ISSUED TO LOWER LEVEL:     494361  ACCURACY: 61.3226
L1I TIMELY PREFETCHES:     303155 LATE PREFETCHES: 31679 DROPPED PREFETCHES: 35120
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 494361 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1.9663e+06 cycles
L1I RQ	ACCESS:   14256993	FORWARD:          0	MERGED:    4502965	TO_CACHE:    9754028
L1I PQ	ACCESS:   10258742	FORWARD:          0	MERGED:     887887	TO_CACHE:    9370855

BTB TOTAL     ACCESS:    7502684  HIT:    7071443  MISS:     431241  HIT %:    94.2522  MISS %:    5.74782   MPKI: 8.62482
BTB BRANCH_DIRECT_JUMP	ACCESS:     370859  HIT:     358934  MISS:      11925
BTB BRANCH_INDIRECT	ACCESS:      83252  HIT:      39140  MISS:      44112
BTB BRANCH_CONDITIONAL	ACCESS:    5399006  HIT:    5361921  MISS:      37085
BTB BRANCH_DIRECT_CALL	ACCESS:     722310  HIT:     695963  MISS:      26347
BTB BRANCH_INDIRECT_CALL	ACCESS:     101901  HIT:      81558  MISS:      20343
BTB BRANCH_RETURN	ACCESS:     825356  HIT:     533927  MISS:     291429
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1488111  HIT:    1081871  MISS:     406240  HIT %:     72.701  MISS %:     27.299   MPKI: 8.1248
L2C LOAD      ACCESS:     317673  HIT:     256723  MISS:      60950  HIT %:    80.8136  MISS %:    19.1864   MPKI: 1.219
L2C DATA LOAD MPKI: 0.61576
L2C INSTRUCTION LOAD MPKI: 0.60324
L2C RFO       ACCESS:     239778  HIT:      30770  MISS:     209008  HIT %:    12.8327  MISS %:    87.1673   MPKI: 4.18016
L2C PREFETCH  ACCESS:     629284  HIT:     505377  MISS:     123907  HIT %:    80.3098  MISS %:    19.6902   MPKI: 2.47814
L2C DATA PREFETCH MPKI: 2.01478
L2C INSTRUCTION PREFETCH MPKI: 0.46336
L2C WRITEBACK ACCESS:     261422  HIT:     250649  MISS:      10773  HIT %:    95.8791  MISS %:    4.12092   MPKI: 0.21546
L2C LOAD TRANSLATION ACCESS:       4578  HIT:       3121  MISS:       1457  HIT %:    68.1739  MISS %:    31.8261   MPKI: 0.02914
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      35376  HIT:      35231  MISS:        145  HIT %:    99.5901  MISS %:   0.409882   MPKI: 0.0029
L2C PREFETCH  REQUESTED:     138878  ISSUED:     138878  USEFUL:      83423  USELESS:      41484
L2C USEFUL LOAD PREFETCHES:      83423 PREFETCH ISSUED TO LOWER LEVEL:     125553  ACCURACY: 66.4444
L2C TIMELY PREFETCHES:      83423 LATE PREFETCHES: 1646 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 102385 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 142.047 cycles
L2C RQ	ACCESS:     597411	FORWARD:          0	MERGED:          0	TO_CACHE:     597405
L2C WQ	ACCESS:     261422	FORWARD:          6	MERGED:          0	TO_CACHE:     261422
L2C PQ	ACCESS:     631662	FORWARD:          0	MERGED:          0	TO_CACHE:     631662

L2C Instructions Evicting Data36073
L2C Translations Evicting Data1273
L2C Data Evicting Data303071
L2C Instructions Evicting Instructions16920
L2C Translations Evicting Instructions323
L2C Data Evicting Instructions36363
L2C Instructions Evicting Translations337
L2C Translations Evicting Translations6
L2C Data Evicting Translations1101
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      39709  HIT:      39709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4468  HIT:       4468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      35241  HIT:      35241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      39709  HIT:      39709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4468  HIT:       4468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      35241  HIT:      35241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      39537  HIT:      39534  MISS:          3  HIT %:    99.9924  MISS %: 0.00758783   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:       4429  HIT:       4426  MISS:          3  HIT %:    99.9323  MISS %:  0.0677354   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      35108  HIT:      35108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:       4727  HIT:       4597  MISS:        130  HIT %:    97.2498  MISS %:    2.75016   MPKI: 0.0026
PSCL2 LOAD TRANSLATION ACCESS:       4477  HIT:       4347  MISS:        130  HIT %:    97.0963  MISS %:    2.90373   MPKI: 0.0026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        250  HIT:        250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     615557  HIT:     350779  MISS:     264778  HIT %:    56.9856  MISS %:    43.0144   MPKI: 5.29556
LLC LOAD      ACCESS:      59345  HIT:      40077  MISS:      19268  HIT %:    67.5322  MISS %:    32.4678   MPKI: 0.38536
LLC RFO       ACCESS:     208967  HIT:      35384  MISS:     173583  HIT %:    16.9328  MISS %:    83.0672   MPKI: 3.47166
LLC PREFETCH  ACCESS:     125553  HIT:      58187  MISS:      67366  HIT %:    46.3446  MISS %:    53.6554   MPKI: 1.34732
LLC WRITEBACK ACCESS:     220090  HIT:     216610  MISS:       3480  HIT %:    98.4188  MISS %:    1.58117   MPKI: 0.0696
LLC LOAD TRANSLATION ACCESS:       1457  HIT:        486  MISS:        971  HIT %:    33.3562  MISS %:    66.6438   MPKI: 0.01942
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        145  HIT:         35  MISS:        110  HIT %:    24.1379  MISS %:    75.8621   MPKI: 0.0022
LLC AVERAGE MISS LATENCY: 173.072 cycles
LLC RQ	ACCESS:     269914	FORWARD:          0	MERGED:          0	TO_CACHE:     269914
LLC WQ	ACCESS:     220090	FORWARD:          0	MERGED:          0	TO_CACHE:     220090
LLC PQ	ACCESS:     125553	FORWARD:          0	MERGED:          0	TO_CACHE:     125553

LLC Dense regions hint to LLC: 0

RAW hits: 1289072
Loads Generated: 11056274
Loads sent to L1D: 9767204
Stores Generated: 6907390
Stores sent to L1D: 6907394
Major fault: 0 Minor fault: 5106
Allocated PAGES: 5106



Printing Logs
statHeadFound: 2505559
statHeadMissing: 2276846
statStreamBufferHit: 10357586
statPrefetchEntryFound: 9537070
statCompactorMatch: 12044014
statStreamTrackerLookup: 15139991
statRecord: 3095977
statGetPointer: 4782405
statEnqueuePrefetch: 22982848
statPrefetchQueueIsFull: 939
StreamBufferHitRate: 0.684121
Regions' size: 10153
next_region_correct: 2068889
next_region_wrong: 1016927
next_region_correct_prediction: 0.670451
statStreamBufferLookups: 151399910
statL1iLookups: 183862784
statCompactorLookups: 242239856
[Bingo] PHT Access: 24380
[Bingo] PHT Hit PC+Addr: 8484
[Bingo] PHT Hit PC+Offs: 8627
[Bingo] PHT Miss: 7269
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 9.15867
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 22.8413
[Bingo] Number of Voters Mean: 6.18071
[Bingo] Number of Voters SD: 6.47338
PHT read accesses: 238919
PHT write accesses: 14441
AT read accesses: 153471
AT write accesses: 155364
FT read accesses: 52634
FT write accesses: 24380
PS read accesses: 38241
PS write accesses: 38235
PHT tag read accesses: 519052
PHT tag write accesses: 22925
AT tag read accesses: 9757281
AT tag write accesses: 167868
FT tag read accesses: 7987084
FT tag write accesses: 60428
PS tag read accesses: 3252252
PS tag write accesses: 34083

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137128  ROW_BUFFER_MISS:     124168
 DBUS_CONGESTED:        177
 WQ ROW_BUFFER_HIT:      38906  ROW_BUFFER_MISS:     136540  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55005689
0banks busy for write cycles: 29833
1banks busy for read cycles: 8341898
1banks busy for write cycles: 3975116
2banks busy for read cycles: 888469
2banks busy for write cycles: 731136
3banks busy for read cycles: 294992
3banks busy for write cycles: 399497
4banks busy for read cycles: 201854
4banks busy for write cycles: 269980
5banks busy for read cycles: 207214
5banks busy for write cycles: 236559
6banks busy for read cycles: 273284
6banks busy for write cycles: 248129
7banks busy for read cycles: 349995
7banks busy for write cycles: 397208
8banks busy for read cycles: 1094443
8banks busy for write cycles: 1870434

CPU 0 Branch Prediction Accuracy: 98.6631% MPKI: 2.66884 Average ROB Occupancy at Mispredict: 41.2422
Branch types
NOT_BRANCH: 40018710 80.0374%
BRANCH_DIRECT_JUMP: 370859 0.741718%
BRANCH_INDIRECT: 83252 0.166504%
BRANCH_CONDITIONAL: 7877420 15.7548%
BRANCH_DIRECT_CALL: 722310 1.44462%
BRANCH_INDIRECT_CALL: 101901 0.203802%
BRANCH_RETURN: 825356 1.65071%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5106
