MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//client_002.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2945369 heartbeat IPC: 3.39516 cumulative IPC: 3.39516 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5899845 heartbeat IPC: 3.3847 cumulative IPC: 3.38992 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8856158 heartbeat IPC: 3.38259 cumulative IPC: 3.38747 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11819137 heartbeat IPC: 3.37498 cumulative IPC: 3.38434 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14757568 heartbeat IPC: 3.40318 cumulative IPC: 3.38809 (Simulation time: 0 hr 16 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14757568 (Simulation time: 0 hr 16 min 50 sec) 

% increase in all ip prefetch 263.977
% increase in all ip prefetch -2.59251
Heartbeat CPU 0 instructions: 60000001 cycles: 27536006 heartbeat IPC: 0.782568 cumulative IPC: 0.782568 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40456956 heartbeat IPC: 0.773937 cumulative IPC: 0.778229 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53210676 heartbeat IPC: 0.784085 cumulative IPC: 0.780171 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66737614 heartbeat IPC: 0.739266 cumulative IPC: 0.769526 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 79610682 heartbeat IPC: 0.776816 cumulative IPC: 0.770973 (Simulation time: 0 hr 33 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 64853114 cumulative IPC: 0.770973 (Simulation time: 0 hr 33 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.770973 instructions: 50000001 cycles: 64853114

CPU 0 Average Load ROB stall cycles: 5.0418e+06
CPU 0 Fraction of times ROB stalled by Loads: 10.7012
CPU 0 Percentage of Load stall cycles in Total stall cycles: 8.23021e+07
 Total stall cycles: 36769009
 Total load stall cycles: 30261676687246
CPU 0 NUM of IPS identified critical: 8

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 63.99
Average ROB occupancy Load Stall Begin: 42.2498
Average ROB occupancy Load Stall End: 46.631
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 51.4717
Average ROB occupancy Critical Load Stall End: 57.0048
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 469283
 ROB Load Stall End Bucket Count 0: 435340
 ROB Critical Load Stall Begin Bucket Count 0: 63137
 ROB Critical Load Stall End Bucket Count 0: 55359
 ROB Load Stall Begin Bucket Count 1: 125897
 ROB Load Stall End Bucket Count 1: 152181
 ROB Critical Load Stall Begin Bucket Count 1: 23883
 ROB Critical Load Stall End Bucket Count 1: 29963
 ROB Load Stall Begin Bucket Count 2: 33537
 ROB Load Stall End Bucket Count 2: 38238
 ROB Critical Load Stall Begin Bucket Count 2: 7703
 ROB Critical Load Stall End Bucket Count 2: 8449
 ROB Load Stall Begin Bucket Count 3: 8061
 ROB Load Stall End Bucket Count 3: 10176
 ROB Critical Load Stall Begin Bucket Count 3: 1743
 ROB Critical Load Stall End Bucket Count 3: 2520
 ROB Load Stall Begin Bucket Count 4: 2841
 ROB Load Stall End Bucket Count 4: 3286
 ROB Critical Load Stall Begin Bucket Count 4: 644
 ROB Critical Load Stall End Bucket Count 4: 741
 ROB Load Stall Begin Bucket Count 5: 1255
 ROB Load Stall End Bucket Count 5: 1394
 ROB Critical Load Stall Begin Bucket Count 5: 269
 ROB Critical Load Stall End Bucket Count 5: 269
 ROB Load Stall Begin Bucket Count 6: 1430
 ROB Load Stall End Bucket Count 6: 1689
 ROB Critical Load Stall Begin Bucket Count 6: 209
 ROB Critical Load Stall End Bucket Count 6: 287
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12702681  HIT:   12512220  MISS:     190461  HIT %:    98.5006  MISS %:    1.49938   MPKI: 3.80922
ITLB LOAD TRANSLATION ACCESS:    8286817  HIT:    8232004  MISS:      54813  HIT %:    99.3386  MISS %:   0.661448   MPKI: 1.09626
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4415864  HIT:    4280216  MISS:     135648  HIT %:    96.9282  MISS %:    3.07183   MPKI: 2.71296
ITLB AVERAGE MISS LATENCY: 3.07035e+06 cycles
ITLB RQ	ACCESS:   22893422	FORWARD:          0	MERGED:   10087154	TO_CACHE:   12806268

DTLB TOTAL     ACCESS:   10075808  HIT:    9917087  MISS:     158721  HIT %:    98.4247  MISS %:    1.57527   MPKI: 3.17442
DTLB LOAD TRANSLATION ACCESS:   10075808  HIT:    9917087  MISS:     158721  HIT %:    98.4247  MISS %:    1.57527   MPKI: 3.17442
DTLB AVERAGE MISS LATENCY: 11.1146 cycles
DTLB RQ	ACCESS:   13628580	FORWARD:          0	MERGED:    3535247	TO_CACHE:   10093333

STLB TOTAL     ACCESS:     349182  HIT:     340805  MISS:       8377  HIT %:     97.601  MISS %:    2.39904   MPKI: 0.16754
STLB LOAD TRANSLATION ACCESS:     201293  HIT:     193693  MISS:       7600  HIT %:    96.2244  MISS %:    3.77559   MPKI: 0.152
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     147889  HIT:     147112  MISS:        777  HIT %:    99.4746  MISS %:   0.525394   MPKI: 0.01554
STLB AVERAGE MISS LATENCY: 46.2637 cycles
STLB RQ	ACCESS:     404630	FORWARD:          0	MERGED:          0	TO_CACHE:     404630

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13421516  HIT:   13180665  MISS:     240851  HIT %:    98.2055  MISS %:    1.79451   MPKI: 4.81702
L1D LOAD      ACCESS:    7027271  HIT:    6883767  MISS:     143504  HIT %:    97.9579  MISS %:     2.0421   MPKI: 2.87008
L1D RFO       ACCESS:    6394245  HIT:    6296898  MISS:      97347  HIT %:    98.4776  MISS %:    1.52242   MPKI: 1.94694
L1D AVERAGE MISS LATENCY: 47.4932 cycles
L1D RQ	ACCESS:   11302607	FORWARD:          0	MERGED:    4091681	TO_CACHE:    7037343
L1D WQ	ACCESS:    6777772	FORWARD:     173583	MERGED:     186535	TO_CACHE:    6591237

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   22612706  HIT:   21881519  MISS:     731187  HIT %:    96.7665  MISS %:    3.23352   MPKI: 14.6237
L1I LOAD      ACCESS:    9957616  HIT:    9715213  MISS:     242403  HIT %:    97.5657  MISS %:    2.43435   MPKI: 4.84806
L1I PREFETCH  ACCESS:   12655090  HIT:   12166306  MISS:     488784  HIT %:    96.1376  MISS %:    3.86235   MPKI: 9.77568
L1I PREFETCH  REQUESTED:   15080991  ISSUED:   14122880  USEFUL:     322635  USELESS:     166040
L1I USEFUL LOAD PREFETCHES:     322635 PREFETCH ISSUED TO LOWER LEVEL:     533182  ACCURACY: 60.5112
L1I TIMELY PREFETCHES:     322635 LATE PREFETCHES: 41389 DROPPED PREFETCHES: 55763
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 533182 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 2.67516e+06 cycles
L1I RQ	ACCESS:   15053229	FORWARD:          0	MERGED:    5057041	TO_CACHE:    9996188
L1I PQ	ACCESS:   14122880	FORWARD:          0	MERGED:    1225646	TO_CACHE:   12897234

BTB TOTAL     ACCESS:    6850857  HIT:    6216518  MISS:     634339  HIT %:    90.7407  MISS %:    9.25926   MPKI: 12.6868
BTB BRANCH_DIRECT_JUMP	ACCESS:     517397  HIT:     498758  MISS:      18639
BTB BRANCH_INDIRECT	ACCESS:     112347  HIT:      56826  MISS:      55521
BTB BRANCH_CONDITIONAL	ACCESS:    4051504  HIT:    3997512  MISS:      53992
BTB BRANCH_DIRECT_CALL	ACCESS:     960973  HIT:     922167  MISS:      38806
BTB BRANCH_INDIRECT_CALL	ACCESS:     123707  HIT:      94699  MISS:      29008
BTB BRANCH_RETURN	ACCESS:    1084929  HIT:     646556  MISS:     438373
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1262624  HIT:    1028190  MISS:     234434  HIT %:    81.4328  MISS %:    18.5672   MPKI: 4.68868
L2C LOAD      ACCESS:     344516  HIT:     266794  MISS:      77722  HIT %:    77.4402  MISS %:    22.5598   MPKI: 1.55444
L2C DATA LOAD MPKI: 0.53078
L2C INSTRUCTION LOAD MPKI: 1.02366
L2C RFO       ACCESS:      97346  HIT:      37210  MISS:      60136  HIT %:    38.2245  MISS %:    61.7755   MPKI: 1.20272
L2C PREFETCH  ACCESS:     637997  HIT:     549622  MISS:      88375  HIT %:    86.1481  MISS %:    13.8519   MPKI: 1.7675
L2C DATA PREFETCH MPKI: 1.0425
L2C INSTRUCTION PREFETCH MPKI: 0.725
L2C WRITEBACK ACCESS:     118336  HIT:     111991  MISS:       6345  HIT %:    94.6381  MISS %:    5.36185   MPKI: 0.1269
L2C LOAD TRANSLATION ACCESS:       7872  HIT:       6126  MISS:       1746  HIT %:    77.8201  MISS %:    22.1799   MPKI: 0.03492
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      56557  HIT:      56447  MISS:        110  HIT %:    99.8055  MISS %:   0.194494   MPKI: 0.0022
L2C PREFETCH  REQUESTED:     109649  ISSUED:     109649  USEFUL:      36942  USELESS:      51795
L2C USEFUL LOAD PREFETCHES:      36942 PREFETCH ISSUED TO LOWER LEVEL:      88938  ACCURACY: 41.5368
L2C TIMELY PREFETCHES:      36942 LATE PREFETCHES: 563 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 52688 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 69.5994 cycles
L2C RQ	ACCESS:     506295	FORWARD:          0	MERGED:          0	TO_CACHE:     506292
L2C WQ	ACCESS:     118336	FORWARD:          3	MERGED:          0	TO_CACHE:     118336
L2C PQ	ACCESS:     639822	FORWARD:          0	MERGED:          0	TO_CACHE:     639822

L2C Instructions Evicting Data55039
L2C Translations Evicting Data1121
L2C Data Evicting Data85644
L2C Instructions Evicting Instructions31764
L2C Translations Evicting Instructions700
L2C Data Evicting Instructions52024
L2C Instructions Evicting Translations630
L2C Translations Evicting Translations35
L2C Data Evicting Translations1132
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      63825  HIT:      63825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7600  HIT:       7600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      56225  HIT:      56225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      63825  HIT:      63825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7600  HIT:       7600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      56225  HIT:      56225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      63505  HIT:      63496  MISS:          9  HIT %:    99.9858  MISS %:  0.0141721   MPKI: 0.00018
PSCL3 LOAD TRANSLATION ACCESS:       7594  HIT:       7585  MISS:          9  HIT %:    99.8815  MISS %:   0.118515   MPKI: 0.00018
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      55911  HIT:      55911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:       8377  HIT:       8092  MISS:        285  HIT %:    96.5978  MISS %:    3.40217   MPKI: 0.0057
PSCL2 LOAD TRANSLATION ACCESS:       7618  HIT:       7333  MISS:        285  HIT %:    96.2589  MISS %:    3.74114   MPKI: 0.0057
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        759  HIT:        759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     302384  HIT:     238422  MISS:      63962  HIT %:    78.8474  MISS %:    21.1526   MPKI: 1.27924
LLC LOAD      ACCESS:      77322  HIT:      67344  MISS:       9978  HIT %:    87.0955  MISS %:    12.9045   MPKI: 0.19956
LLC RFO       ACCESS:      59972  HIT:      25855  MISS:      34117  HIT %:    43.1118  MISS %:    56.8882   MPKI: 0.68234
LLC PREFETCH  ACCESS:      88938  HIT:      70016  MISS:      18922  HIT %:    78.7245  MISS %:    21.2755   MPKI: 0.37844
LLC WRITEBACK ACCESS:      74296  HIT:      73669  MISS:        627  HIT %:    99.1561  MISS %:   0.843922   MPKI: 0.01254
LLC LOAD TRANSLATION ACCESS:       1746  HIT:       1430  MISS:        316  HIT %:    81.9015  MISS %:    18.0985   MPKI: 0.00632
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        110  HIT:        108  MISS:          2  HIT %:    98.1818  MISS %:    1.81818   MPKI: 4e-05
LLC AVERAGE MISS LATENCY: 147.668 cycles
LLC RQ	ACCESS:     139152	FORWARD:          0	MERGED:          0	TO_CACHE:     139151
LLC WQ	ACCESS:      74296	FORWARD:          1	MERGED:          0	TO_CACHE:      74296
LLC PQ	ACCESS:      88938	FORWARD:          0	MERGED:          0	TO_CACHE:      88938

LLC Dense regions hint to LLC: 0

RAW hits: 1752757
Loads Generated: 13055366
Loads sent to L1D: 11302607
Stores Generated: 6777761
Stores sent to L1D: 6777772
Major fault: 0 Minor fault: 3152
Allocated PAGES: 3152



Printing Logs
statHeadFound: 2825667
statHeadMissing: 1893127
statStreamBufferHit: 12233225
statPrefetchEntryFound: 10592070
statCompactorMatch: 13736064
statStreamTrackerLookup: 16952019
statRecord: 3215955
statGetPointer: 4718794
statEnqueuePrefetch: 26519748
statPrefetchQueueIsFull: 146
StreamBufferHitRate: 0.721638
Regions' size: 6722
next_region_correct: 2087182
next_region_wrong: 1122043
next_region_correct_prediction: 0.650369
statStreamBufferLookups: 169520190
statL1iLookups: 212157984
statCompactorLookups: 271232304
[Bingo] PHT Access: 28458
[Bingo] PHT Hit PC+Addr: 15576
[Bingo] PHT Hit PC+Offs: 4566
[Bingo] PHT Miss: 8316
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.67307
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.3269
[Bingo] Number of Voters Mean: 3.27135
[Bingo] Number of Voters SD: 4.20619
PHT read accesses: 159188
PHT write accesses: 14929
AT read accesses: 121725
AT write accesses: 126675
FT read accesses: 55943
FT write accesses: 28458
PS read accesses: 42253
PS write accesses: 42339
PHT tag read accesses: 408674
PHT tag write accesses: 30505
AT tag read accesses: 6685601
AT tag write accesses: 136640
FT tag read accesses: 5493908
FT tag write accesses: 66202
PS tag read accesses: 3018347
PS tag write accesses: 39827

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31038  ROW_BUFFER_MISS:      32297
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:       7268  ROW_BUFFER_MISS:      33367  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59362029
0banks busy for write cycles: 10283
1banks busy for read cycles: 2188572
1banks busy for write cycles: 1371288
2banks busy for read cycles: 307807
2banks busy for write cycles: 286537
3banks busy for read cycles: 94181
3banks busy for write cycles: 126258
4banks busy for read cycles: 74547
4banks busy for write cycles: 89781
5banks busy for read cycles: 69484
5banks busy for write cycles: 73860
6banks busy for read cycles: 71682
6banks busy for write cycles: 85065
7banks busy for read cycles: 88560
7banks busy for write cycles: 104317
8banks busy for read cycles: 203033
8banks busy for write cycles: 245831

CPU 0 Branch Prediction Accuracy: 99.2117% MPKI: 1.49752 Average ROB Occupancy at Mispredict: 47.7896
Branch types
NOT_BRANCH: 40501575 81.0031%
BRANCH_DIRECT_JUMP: 517397 1.03479%
BRANCH_INDIRECT: 112347 0.224694%
BRANCH_CONDITIONAL: 6698734 13.3975%
BRANCH_DIRECT_CALL: 960973 1.92195%
BRANCH_INDIRECT_CALL: 123707 0.247414%
BRANCH_RETURN: 1084929 2.16986%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3152
