MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//client_005.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2900004 heartbeat IPC: 3.44827 cumulative IPC: 3.44827 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5780689 heartbeat IPC: 3.4714 cumulative IPC: 3.4598 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8645609 heartbeat IPC: 3.4905 cumulative IPC: 3.46997 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11515888 heartbeat IPC: 3.48398 cumulative IPC: 3.47346 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14524862 heartbeat IPC: 3.32339 cumulative IPC: 3.44237 (Simulation time: 0 hr 18 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14524862 (Simulation time: 0 hr 18 min 3 sec) 

% increase in all ip prefetch 399.024
% increase in all ip prefetch 3.39498
Heartbeat CPU 0 instructions: 60000001 cycles: 30996843 heartbeat IPC: 0.607092 cumulative IPC: 0.607092 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45160593 heartbeat IPC: 0.706028 cumulative IPC: 0.652833 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58119609 heartbeat IPC: 0.771664 cumulative IPC: 0.688156 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73111543 heartbeat IPC: 0.667025 cumulative IPC: 0.682749 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 88664361 heartbeat IPC: 0.64297 cumulative IPC: 0.674404 (Simulation time: 0 hr 34 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 74139499 cumulative IPC: 0.674404 (Simulation time: 0 hr 34 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.674404 instructions: 50000001 cycles: 74139499

CPU 0 Average Load ROB stall cycles: 4.92253e+06
CPU 0 Fraction of times ROB stalled by Loads: 9.62887
CPU 0 Percentage of Load stall cycles in Total stall cycles: 7.57602e+07
 Total stall cycles: 42540486
 Total load stall cycles: 32228777113317
CPU 0 NUM of IPS identified critical: 26

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 63.1
Average ROB occupancy Load Stall Begin: 49.9231
Average ROB occupancy Load Stall End: 55.6849
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 86.3452
Average ROB occupancy Critical Load Stall End: 95.845
Min ROB occupancy Critical Load Stall Begin: 1
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 1
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 416304
 ROB Load Stall End Bucket Count 0: 390899
 ROB Critical Load Stall Begin Bucket Count 0: 32231
 ROB Critical Load Stall End Bucket Count 0: 27728
 ROB Load Stall Begin Bucket Count 1: 131684
 ROB Load Stall End Bucket Count 1: 142242
 ROB Critical Load Stall Begin Bucket Count 1: 25132
 ROB Critical Load Stall End Bucket Count 1: 25568
 ROB Load Stall Begin Bucket Count 2: 53264
 ROB Load Stall End Bucket Count 2: 57741
 ROB Critical Load Stall Begin Bucket Count 2: 16176
 ROB Critical Load Stall End Bucket Count 2: 15962
 ROB Load Stall Begin Bucket Count 3: 17678
 ROB Load Stall End Bucket Count 3: 23929
 ROB Critical Load Stall Begin Bucket Count 3: 8096
 ROB Critical Load Stall End Bucket Count 3: 10547
 ROB Load Stall Begin Bucket Count 4: 4277
 ROB Load Stall End Bucket Count 4: 6632
 ROB Critical Load Stall Begin Bucket Count 4: 1161
 ROB Critical Load Stall End Bucket Count 4: 2225
 ROB Load Stall Begin Bucket Count 5: 2738
 ROB Load Stall End Bucket Count 5: 3540
 ROB Critical Load Stall Begin Bucket Count 5: 982
 ROB Critical Load Stall End Bucket Count 5: 1300
 ROB Load Stall Begin Bucket Count 6: 4476
 ROB Load Stall End Bucket Count 6: 5438
 ROB Critical Load Stall Begin Bucket Count 6: 2111
 ROB Critical Load Stall End Bucket Count 6: 2559
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   13054283  HIT:   12863346  MISS:     190937  HIT %:    98.5374  MISS %:    1.46264   MPKI: 3.81874
ITLB LOAD TRANSLATION ACCESS:    8237911  HIT:    8183501  MISS:      54410  HIT %:    99.3395  MISS %:   0.660483   MPKI: 1.0882
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4816372  HIT:    4679845  MISS:     136527  HIT %:    97.1654  MISS %:    2.83464   MPKI: 2.73054
ITLB AVERAGE MISS LATENCY: 2.60154e+06 cycles
ITLB RQ	ACCESS:   23223622	FORWARD:          0	MERGED:   10085156	TO_CACHE:   13138466

DTLB TOTAL     ACCESS:   10416656  HIT:   10214721  MISS:     201935  HIT %:    98.0614  MISS %:    1.93858   MPKI: 4.0387
DTLB LOAD TRANSLATION ACCESS:   10416656  HIT:   10214721  MISS:     201935  HIT %:    98.0614  MISS %:    1.93858   MPKI: 4.0387
DTLB AVERAGE MISS LATENCY: 12.9806 cycles
DTLB RQ	ACCESS:   14359565	FORWARD:          0	MERGED:    3912631	TO_CACHE:   10446934

STLB TOTAL     ACCESS:     392872  HIT:     380764  MISS:      12108  HIT %:    96.9181  MISS %:    3.08192   MPKI: 0.24216
STLB LOAD TRANSLATION ACCESS:     246335  HIT:     234790  MISS:      11545  HIT %:    95.3133  MISS %:    4.68671   MPKI: 0.2309
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     146537  HIT:     145974  MISS:        563  HIT %:    99.6158  MISS %:   0.384203   MPKI: 0.01126
STLB AVERAGE MISS LATENCY: 79.4773 cycles
STLB RQ	ACCESS:     437183	FORWARD:          0	MERGED:          0	TO_CACHE:     437183

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13885277  HIT:   13498011  MISS:     387266  HIT %:     97.211  MISS %:    2.78904   MPKI: 7.74532
L1D LOAD      ACCESS:    7070522  HIT:    6879789  MISS:     190733  HIT %:    97.3024  MISS %:    2.69758   MPKI: 3.81466
L1D RFO       ACCESS:    6814755  HIT:    6618222  MISS:     196533  HIT %:    97.1161  MISS %:    2.88393   MPKI: 3.93066
L1D AVERAGE MISS LATENCY: 101.645 cycles
L1D RQ	ACCESS:   10969504	FORWARD:          0	MERGED:    3720381	TO_CACHE:    7098000
L1D WQ	ACCESS:    7412318	FORWARD:     151123	MERGED:     150753	TO_CACHE:    7261565

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   22911288  HIT:   21981042  MISS:     930246  HIT %:    95.9398  MISS %:    4.06021   MPKI: 18.6049
L1I LOAD      ACCESS:    9710019  HIT:    9438746  MISS:     271273  HIT %:    97.2063  MISS %:    2.79374   MPKI: 5.42546
L1I PREFETCH  ACCESS:   13201269  HIT:   12542296  MISS:     658973  HIT %:    95.0083  MISS %:    4.99174   MPKI: 13.1795
L1I PREFETCH  REQUESTED:   15772908  ISSUED:   14828245  USEFUL:     435081  USELESS:     223846
L1I USEFUL LOAD PREFETCHES:     435081 PREFETCH ISSUED TO LOWER LEVEL:     705795  ACCURACY: 61.6441
L1I TIMELY PREFETCHES:     435081 LATE PREFETCHES: 44386 DROPPED PREFETCHES: 44633
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 705795 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 2.36971e+06 cycles
L1I RQ	ACCESS:   14540386	FORWARD:          0	MERGED:    4789318	TO_CACHE:    9751068
L1I PQ	ACCESS:   14828245	FORWARD:          0	MERGED:    1355691	TO_CACHE:   13472554

BTB TOTAL     ACCESS:    6897150  HIT:    6294110  MISS:     603040  HIT %:    91.2567  MISS %:    8.74332   MPKI: 12.0608
BTB BRANCH_DIRECT_JUMP	ACCESS:     484668  HIT:     467653  MISS:      17015
BTB BRANCH_INDIRECT	ACCESS:      85086  HIT:      43882  MISS:      41204
BTB BRANCH_CONDITIONAL	ACCESS:    3984654  HIT:    3933543  MISS:      51111
BTB BRANCH_DIRECT_CALL	ACCESS:    1028925  HIT:     994062  MISS:      34863
BTB BRANCH_INDIRECT_CALL	ACCESS:     141825  HIT:     105579  MISS:      36246
BTB BRANCH_RETURN	ACCESS:    1171992  HIT:     749391  MISS:     422601
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1746353  HIT:    1336933  MISS:     409420  HIT %:    76.5557  MISS %:    23.4443   MPKI: 8.1884
L2C LOAD      ACCESS:     417616  HIT:     306502  MISS:     111114  HIT %:    73.3933  MISS %:    26.6067   MPKI: 2.22228
L2C DATA LOAD MPKI: 1.39236
L2C INSTRUCTION LOAD MPKI: 0.82992
L2C RFO       ACCESS:     196530  HIT:      37779  MISS:     158751  HIT %:     19.223  MISS %:     80.777   MPKI: 3.17502
L2C PREFETCH  ACCESS:     834215  HIT:     711884  MISS:     122331  HIT %:    85.3358  MISS %:    14.6642   MPKI: 2.44662
L2C DATA PREFETCH MPKI: 1.85282
L2C INSTRUCTION PREFETCH MPKI: 0.5938
L2C WRITEBACK ACCESS:     240659  HIT:     227556  MISS:      13103  HIT %:    94.5554  MISS %:    5.44463   MPKI: 0.26206
L2C LOAD TRANSLATION ACCESS:      12406  HIT:       8455  MISS:       3951  HIT %:    68.1525  MISS %:    31.8475   MPKI: 0.07902
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      44927  HIT:      44757  MISS:        170  HIT %:    99.6216  MISS %:   0.378392   MPKI: 0.0034
L2C PREFETCH  REQUESTED:     134144  ISSUED:     134144  USEFUL:      45182  USELESS:      76692
L2C USEFUL LOAD PREFETCHES:      45182 PREFETCH ISSUED TO LOWER LEVEL:     123772  ACCURACY: 36.5042
L2C TIMELY PREFETCHES:      45182 LATE PREFETCHES: 1441 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 94082 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.23 cycles
L2C RQ	ACCESS:     671486	FORWARD:          0	MERGED:          0	TO_CACHE:     671479
L2C WQ	ACCESS:     240659	FORWARD:          7	MERGED:          0	TO_CACHE:     240659
L2C PQ	ACCESS:     837507	FORWARD:          0	MERGED:          0	TO_CACHE:     837507

L2C Instructions Evicting Data47178
L2C Translations Evicting Data3000
L2C Data Evicting Data275455
L2C Instructions Evicting Instructions22947
L2C Translations Evicting Instructions1057
L2C Data Evicting Instructions42730
L2C Instructions Evicting Translations1061
L2C Translations Evicting Translations64
L2C Data Evicting Translations2825
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56419  HIT:      56419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11545  HIT:      11545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      44874  HIT:      44874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      56419  HIT:      56419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11545  HIT:      11545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      44874  HIT:      44874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      56398  HIT:      56388  MISS:         10  HIT %:    99.9823  MISS %:  0.0177311   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      11541  HIT:      11531  MISS:         10  HIT %:    99.9134  MISS %:  0.0866476   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      44857  HIT:      44857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      12108  HIT:      11217  MISS:        891  HIT %:    92.6412  MISS %:    7.35877   MPKI: 0.01782
PSCL2 LOAD TRANSLATION ACCESS:      11581  HIT:      10690  MISS:        891  HIT %:    92.3064  MISS %:    7.69364   MPKI: 0.01782
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        527  HIT:        527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     592045  HIT:     305457  MISS:     286588  HIT %:    51.5935  MISS %:    48.4065   MPKI: 5.73176
LLC LOAD      ACCESS:     109749  HIT:      50960  MISS:      58789  HIT %:    46.4332  MISS %:    53.5668   MPKI: 1.17578
LLC RFO       ACCESS:     158675  HIT:       8493  MISS:     150182  HIT %:    5.35245  MISS %:    94.6476   MPKI: 3.00364
LLC PREFETCH  ACCESS:     123772  HIT:      52560  MISS:      71212  HIT %:    42.4652  MISS %:    57.5348   MPKI: 1.42424
LLC WRITEBACK ACCESS:     195728  HIT:     191440  MISS:       4288  HIT %:    97.8092  MISS %:     2.1908   MPKI: 0.08576
LLC LOAD TRANSLATION ACCESS:       3951  HIT:       1932  MISS:       2019  HIT %:     48.899  MISS %:     51.101   MPKI: 0.04038
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        170  HIT:         72  MISS:         98  HIT %:    42.3529  MISS %:    57.6471   MPKI: 0.00196
LLC AVERAGE MISS LATENCY: 149.154 cycles
LLC RQ	ACCESS:     272545	FORWARD:          0	MERGED:          0	TO_CACHE:     272545
LLC WQ	ACCESS:     195728	FORWARD:          0	MERGED:          0	TO_CACHE:     195728
LLC PQ	ACCESS:     123772	FORWARD:          0	MERGED:          0	TO_CACHE:     123772

LLC Dense regions hint to LLC: 0

RAW hits: 1822695
Loads Generated: 12792198
Loads sent to L1D: 10969504
Stores Generated: 7412307
Stores sent to L1D: 7412318
Major fault: 0 Minor fault: 6178
Allocated PAGES: 6178



Printing Logs
statHeadFound: 2927724
statHeadMissing: 1802211
statStreamBufferHit: 11517804
statPrefetchEntryFound: 11220144
statCompactorMatch: 12738154
statStreamTrackerLookup: 16247739
statRecord: 3509585
statGetPointer: 4729935
statEnqueuePrefetch: 27514682
statPrefetchQueueIsFull: 322
StreamBufferHitRate: 0.708887
Regions' size: 9623
next_region_correct: 2318720
next_region_wrong: 1181234
next_region_correct_prediction: 0.6625
statStreamBufferLookups: 162477390
statL1iLookups: 220117456
statCompactorLookups: 259963824
[Bingo] PHT Access: 43589
[Bingo] PHT Hit PC+Addr: 15093
[Bingo] PHT Hit PC+Offs: 12756
[Bingo] PHT Miss: 15740
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 5.88585
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.1142
[Bingo] Number of Voters Mean: 5.05801
[Bingo] Number of Voters SD: 7.4967
PHT read accesses: 432219
PHT write accesses: 23639
AT read accesses: 159168
AT write accesses: 165757
FT read accesses: 87947
FT write accesses: 43589
PS read accesses: 57726
PS write accesses: 57787
PHT tag read accesses: 882216
PHT tag write accesses: 38732
AT tag read accesses: 10596431
AT tag write accesses: 182792
FT tag read accesses: 9227571
FT tag write accesses: 102905
PS tag read accesses: 4147392
PS tag write accesses: 55489

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117179  ROW_BUFFER_MISS:     165121
 DBUS_CONGESTED:        272
 WQ ROW_BUFFER_HIT:      33978  ROW_BUFFER_MISS:     146819  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47114353
0banks busy for write cycles: 41958
1banks busy for read cycles: 10375588
1banks busy for write cycles: 4944814
2banks busy for read cycles: 2725959
2banks busy for write cycles: 2249966
3banks busy for read cycles: 716619
3banks busy for write cycles: 1020938
4banks busy for read cycles: 418394
4banks busy for write cycles: 576505
5banks busy for read cycles: 316775
5banks busy for write cycles: 436423
6banks busy for read cycles: 330189
6banks busy for write cycles: 387568
7banks busy for read cycles: 325437
7banks busy for write cycles: 465976
8banks busy for read cycles: 650024
8banks busy for write cycles: 1042014

CPU 0 Branch Prediction Accuracy: 97.8666% MPKI: 3.90132 Average ROB Occupancy at Mispredict: 47.4708
Branch types
NOT_BRANCH: 40856522 81.713%
BRANCH_DIRECT_JUMP: 484668 0.969336%
BRANCH_INDIRECT: 85086 0.170172%
BRANCH_CONDITIONAL: 6230913 12.4618%
BRANCH_DIRECT_CALL: 1028925 2.05785%
BRANCH_INDIRECT_CALL: 141825 0.28365%
BRANCH_RETURN: 1171992 2.34398%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6178
