
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//client_002.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2817025 heartbeat IPC: 3.54984 cumulative IPC: 3.54984 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5652331 heartbeat IPC: 3.52696 cumulative IPC: 3.53836 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8483424 heartbeat IPC: 3.53221 cumulative IPC: 3.53631 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11319319 heartbeat IPC: 3.52622 cumulative IPC: 3.53378 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14141364 heartbeat IPC: 3.54353 cumulative IPC: 3.53573 (Simulation time: 0 hr 10 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14141364 (Simulation time: 0 hr 10 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 26849987 heartbeat IPC: 0.786867 cumulative IPC: 0.786867 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39674851 heartbeat IPC: 0.779735 cumulative IPC: 0.783285 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52298837 heartbeat IPC: 0.792143 cumulative IPC: 0.786216 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 65591609 heartbeat IPC: 0.752289 cumulative IPC: 0.77745 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78273196 heartbeat IPC: 0.788545 cumulative IPC: 0.779644 (Simulation time: 0 hr 22 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 64131832 cumulative IPC: 0.779644 (Simulation time: 0 hr 22 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779644 instructions: 50000001 cycles: 64131832

CPU 0 Average Load ROB stall cycles: 1.76125e+07
CPU 0 Fraction of times ROB stalled by Loads: 38.2032
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.73017e+08
Issued all: 26979153
Issued LT all: 21316491
rob_not_full_when_issued_lt_all: 20966420
Issued LT one: 15970192
rob_not_full_when_issued_lt_one: 15675015
FVP critical_dynamic_instances_0: 2561605
FVP unique_critical_ips_0: 8266
 Total stall cycles: 51228723
 Total load stall cycles: 139863044051394
Unique Load IPs: 28376
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.000120978
Critical_IP_Detector_Accuracy_80: 0.000120978
Critical_IP_Detector_Accuracy_90: 0.000120978
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 104613
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709447003
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 64.0943
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 9.22571e-12
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1670844
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 926715
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 310186
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 78101
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 20350
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 8539
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 19025
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 50867
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1619977
Critical_ROB_Stalls_Percent_0_Bucket_1: 37865
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 888850
Critical_ROB_Stalls_Percent_0_Bucket_2: 11139
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 299047
Critical_ROB_Stalls_Percent_0_Bucket_3: 3297
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 74804
Critical_ROB_Stalls_Percent_0_Bucket_4: 1240
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 19110
Critical_ROB_Stalls_Percent_0_Bucket_5: 123
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 8416
Critical_ROB_Stalls_Percent_0_Bucket_6: 82
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 18943
Critical_ROB_Stalls_Percent_1_Bucket_0: 50867
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1619977
Critical_ROB_Stalls_Percent_1_Bucket_1: 37865
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 888850
Critical_ROB_Stalls_Percent_1_Bucket_2: 11139
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 299047
Critical_ROB_Stalls_Percent_1_Bucket_3: 3297
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 74804
Critical_ROB_Stalls_Percent_1_Bucket_4: 1240
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 19110
Critical_ROB_Stalls_Percent_1_Bucket_5: 123
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 8416
Critical_ROB_Stalls_Percent_1_Bucket_6: 82
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 18943
Critical_ROB_Stalls_Percent_2_Bucket_0: 50867
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1619977
Critical_ROB_Stalls_Percent_2_Bucket_1: 37865
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 888850
Critical_ROB_Stalls_Percent_2_Bucket_2: 11139
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 299047
Critical_ROB_Stalls_Percent_2_Bucket_3: 3297
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 74804
Critical_ROB_Stalls_Percent_2_Bucket_4: 1240
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 19110
Critical_ROB_Stalls_Percent_2_Bucket_5: 123
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 8416
Critical_ROB_Stalls_Percent_2_Bucket_6: 82
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 18943
Critical_ROB_Stalls_Percent_3_Bucket_0: 50867
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1619977
Critical_ROB_Stalls_Percent_3_Bucket_1: 37865
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 888850
Critical_ROB_Stalls_Percent_3_Bucket_2: 11139
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 299047
Critical_ROB_Stalls_Percent_3_Bucket_3: 3297
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 74804
Critical_ROB_Stalls_Percent_3_Bucket_4: 1240
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 19110
Critical_ROB_Stalls_Percent_3_Bucket_5: 123
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 8416
Critical_ROB_Stalls_Percent_3_Bucket_6: 82
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 18943
Critical_ROB_Stalls_Percent_4_Bucket_0: 50867
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1619977
Critical_ROB_Stalls_Percent_4_Bucket_1: 37865
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 888850
Critical_ROB_Stalls_Percent_4_Bucket_2: 11139
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 299047
Critical_ROB_Stalls_Percent_4_Bucket_3: 3297
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 74804
Critical_ROB_Stalls_Percent_4_Bucket_4: 1240
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 19110
Critical_ROB_Stalls_Percent_4_Bucket_5: 123
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 8416
Critical_ROB_Stalls_Percent_4_Bucket_6: 82
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 18943
Critical_ROB_Stalls_Percent_5_Bucket_0: 50867
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1619977
Critical_ROB_Stalls_Percent_5_Bucket_1: 37865
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 888850
Critical_ROB_Stalls_Percent_5_Bucket_2: 11139
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 299047
Critical_ROB_Stalls_Percent_5_Bucket_3: 3297
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 74804
Critical_ROB_Stalls_Percent_5_Bucket_4: 1240
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 19110
Critical_ROB_Stalls_Percent_5_Bucket_5: 123
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 8416
Critical_ROB_Stalls_Percent_5_Bucket_6: 82
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 18943
Critical_ROB_Stalls_Percent_6_Bucket_0: 50867
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1619977
Critical_ROB_Stalls_Percent_6_Bucket_1: 37865
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 888850
Critical_ROB_Stalls_Percent_6_Bucket_2: 11139
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 299047
Critical_ROB_Stalls_Percent_6_Bucket_3: 3297
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 74804
Critical_ROB_Stalls_Percent_6_Bucket_4: 1240
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 19110
Critical_ROB_Stalls_Percent_6_Bucket_5: 123
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 8416
Critical_ROB_Stalls_Percent_6_Bucket_6: 82
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 18943
Critical_ROB_Stalls_Percent_7_Bucket_0: 50867
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1619977
Critical_ROB_Stalls_Percent_7_Bucket_1: 37865
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 888850
Critical_ROB_Stalls_Percent_7_Bucket_2: 11139
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 299047
Critical_ROB_Stalls_Percent_7_Bucket_3: 3297
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 74804
Critical_ROB_Stalls_Percent_7_Bucket_4: 1240
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 19110
Critical_ROB_Stalls_Percent_7_Bucket_5: 123
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 8416
Critical_ROB_Stalls_Percent_7_Bucket_6: 82
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 18943
Critical_ROB_Stalls_Percent_8_Bucket_0: 50867
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1619977
Critical_ROB_Stalls_Percent_8_Bucket_1: 37865
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 888850
Critical_ROB_Stalls_Percent_8_Bucket_2: 11139
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 299047
Critical_ROB_Stalls_Percent_8_Bucket_3: 3297
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 74804
Critical_ROB_Stalls_Percent_8_Bucket_4: 1240
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 19110
Critical_ROB_Stalls_Percent_8_Bucket_5: 123
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 8416
Critical_ROB_Stalls_Percent_8_Bucket_6: 82
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 18943
Average ROB occupancy Load Stall Begin: 48.9019
Average ROB occupancy Load Stall End: 58.307
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1981194
 ROB Load Stall End Bucket Count 0: 1670844
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 726955
 ROB Load Stall End Bucket Count 1: 926715
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 229749
 ROB Load Stall End Bucket Count 2: 310186
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 56287
 ROB Load Stall End Bucket Count 3: 78101
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 14925
 ROB Load Stall End Bucket Count 4: 20350
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 7351
 ROB Load Stall End Bucket Count 5: 8539
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 17299
 ROB Load Stall End Bucket Count 6: 19025
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:    9207682  HIT:    9082136  MISS:     125546  HIT %:    98.6365  MISS %:    1.36349   MPKI: 2.51092
ITLB LOAD TRANSLATION ACCESS:    8312036  HIT:    8268739  MISS:      43297  HIT %:    99.4791  MISS %:   0.520895   MPKI: 0.86594
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:     895646  HIT:     813397  MISS:      82249  HIT %:    90.8168  MISS %:     9.1832   MPKI: 1.64498
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69776  USELESS:      12473
ITLB USEFUL LOAD PREFETCHES:      69776 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:      69776 LATE PREFETCHES: 259 DROPPED PREFETCHES: 247
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 91533.1 cycles
ITLB RQ	ACCESS:   12626893	FORWARD:          0	MERGED:    3401016	TO_CACHE:    9225877

DTLB TOTAL     ACCESS:   10066112  HIT:    9907548  MISS:     158564  HIT %:    98.4248  MISS %:    1.57523   MPKI: 3.17128
DTLB LOAD TRANSLATION ACCESS:   10066112  HIT:    9907548  MISS:     158564  HIT %:    98.4248  MISS %:    1.57523   MPKI: 3.17128
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0438 cycles
DTLB RQ	ACCESS:   13626492	FORWARD:          0	MERGED:    3542851	TO_CACHE:   10083641

STLB TOTAL     ACCESS:     410522  HIT:     402332  MISS:       8190  HIT %:     98.005  MISS %:    1.99502   MPKI: 0.1638
STLB LOAD TRANSLATION ACCESS:     201602  HIT:     194269  MISS:       7333  HIT %:    96.3626  MISS %:    3.63736   MPKI: 0.14666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     208920  HIT:     208063  MISS:        857  HIT %:    99.5898  MISS %:   0.410205   MPKI: 0.01714
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        263  USELESS:        596
STLB USEFUL LOAD PREFETCHES:        263 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        263 LATE PREFETCHES: 0 DROPPED PREFETCHES: 247
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.0527 cycles
STLB RQ	ACCESS:     446238	FORWARD:          0	MERGED:      35469	TO_CACHE:     410769

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13567212  HIT:   13303706  MISS:     263506  HIT %:    98.0578  MISS %:    1.94223   MPKI: 5.27012
L1D LOAD      ACCESS:    7024910  HIT:    6898830  MISS:     126080  HIT %:    98.2052  MISS %:    1.79476   MPKI: 2.5216
L1D RFO       ACCESS:    6383134  HIT:    6287105  MISS:      96029  HIT %:    98.4956  MISS %:    1.50442   MPKI: 1.92058
L1D PREFETCH  ACCESS:     159168  HIT:     117771  MISS:      41397  HIT %:    73.9916  MISS %:    26.0084   MPKI: 0.82794
L1D PREFETCH  REQUESTED:     324129  ISSUED:     324129  USEFUL:      22525  USELESS:      18876
L1D USEFUL LOAD PREFETCHES:      22525 PREFETCH ISSUED TO LOWER LEVEL:      43036  ACCURACY: 52.3399
L1D TIMELY PREFETCHES:      22525 LATE PREFETCHES: 1501 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 43036 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 297809 cycles
L1D RQ	ACCESS:   11305179	FORWARD:          0	MERGED:    4094468	TO_CACHE:    7034794
L1D WQ	ACCESS:    6777772	FORWARD:     176284	MERGED:     186074	TO_CACHE:    6591698
L1D PQ	ACCESS:     162248	FORWARD:          0	MERGED:          0	TO_CACHE:     161881

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 166122
L1D ROI Sum of L1D PQ occupancy: 2132097
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12540271  HIT:   11575949  MISS:     964322  HIT %:    92.3102  MISS %:     7.6898   MPKI: 19.2864
L1I LOAD      ACCESS:    9988013  HIT:    9813791  MISS:     174222  HIT %:    98.2557  MISS %:    1.74431   MPKI: 3.48444
L1I PREFETCH  ACCESS:    2552258  HIT:    1762158  MISS:     790100  HIT %:    69.0431  MISS %:    30.9569   MPKI: 15.802
L1I PREFETCH  REQUESTED:    2733306  ISSUED:    2728459  USEFUL:     531686  USELESS:     258421
L1I USEFUL LOAD PREFETCHES:     531686 PREFETCH ISSUED TO LOWER LEVEL:     806167  ACCURACY: 65.9523
L1I TIMELY PREFETCHES:     531686 LATE PREFETCHES: 16067 DROPPED PREFETCHES: 497
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 806167 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 768015 cycles
L1I RQ	ACCESS:   15029449	FORWARD:          0	MERGED:    5018157	TO_CACHE:   10011292
L1I PQ	ACCESS:    2728459	FORWARD:          0	MERGED:     112858	TO_CACHE:    2615601

BTB TOTAL     ACCESS:    6850856  HIT:    6216517  MISS:     634339  HIT %:    90.7407  MISS %:    9.25927   MPKI: 12.6868
BTB BRANCH_DIRECT_JUMP	ACCESS:     517397  HIT:     498758  MISS:      18639
BTB BRANCH_INDIRECT	ACCESS:     112347  HIT:      56826  MISS:      55521
BTB BRANCH_CONDITIONAL	ACCESS:    4051503  HIT:    3997511  MISS:      53992
BTB BRANCH_DIRECT_CALL	ACCESS:     960973  HIT:     922167  MISS:      38806
BTB BRANCH_INDIRECT_CALL	ACCESS:     123707  HIT:      94699  MISS:      29008
BTB BRANCH_RETURN	ACCESS:    1084929  HIT:     646556  MISS:     438373
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1356166  HIT:    1137007  MISS:     219159  HIT %:    83.8398  MISS %:    16.1602   MPKI: 4.38318
L2C LOAD      ACCESS:     282732  HIT:     212058  MISS:      70674  HIT %:    75.0032  MISS %:    24.9968   MPKI: 1.41348
L2C DATA LOAD MPKI: 0.79776
L2C INSTRUCTION LOAD MPKI: 0.61572
L2C RFO       ACCESS:      95889  HIT:      32067  MISS:      63822  HIT %:    33.4418  MISS %:    66.5582   MPKI: 1.27644
L2C PREFETCH  ACCESS:     849202  HIT:     771648  MISS:      77554  HIT %:    90.8674  MISS %:    9.13257   MPKI: 1.55108
L2C DATA PREFETCH MPKI: 0.42438
L2C INSTRUCTION PREFETCH MPKI: 1.1267
L2C WRITEBACK ACCESS:     119629  HIT:     114306  MISS:       5323  HIT %:    95.5504  MISS %:    4.44959   MPKI: 0.10646
L2C LOAD TRANSLATION ACCESS:       7607  HIT:       5933  MISS:       1674  HIT %:     77.994  MISS %:     22.006   MPKI: 0.03348
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1107  HIT:        995  MISS:        112  HIT %:    89.8826  MISS %:    10.1174   MPKI: 0.00224
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6982  USELESS:      70135
L2C USEFUL LOAD PREFETCHES:       6982 PREFETCH ISSUED TO LOWER LEVEL:      77554  ACCURACY: 9.00276
L2C TIMELY PREFETCHES:       6982 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 66.0381 cycles
L2C RQ	ACCESS:     387340	FORWARD:          0	MERGED:          0	TO_CACHE:     387336
L2C WQ	ACCESS:     119629	FORWARD:          5	MERGED:          0	TO_CACHE:     119629
L2C PQ	ACCESS:     849203	FORWARD:          0	MERGED:          0	TO_CACHE:     849202

L2C Instructions Evicting Data 53130
L2C Translations Evicting Data 1052
L2C Data Evicting Data 73368
L2C Instructions Evicting Instructions 33356
L2C Translations Evicting Instructions 701
L2C Data Evicting Instructions 50488
L2C Instructions Evicting Translations 635
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 1073
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8437  HIT:       8437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7333  HIT:       7333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1104  HIT:       1104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8437  HIT:       8437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7333  HIT:       7333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1104  HIT:       1104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8429  HIT:       8420  MISS:          9  HIT %:    99.8932  MISS %:   0.106774   MPKI: 0.00018
PSCL3 LOAD TRANSLATION ACCESS:       7326  HIT:       7317  MISS:          9  HIT %:    99.8771  MISS %:    0.12285   MPKI: 0.00018
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1103  HIT:       1103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8437  HIT:       8166  MISS:        271  HIT %:     96.788  MISS %:    3.21204   MPKI: 0.00542
PSCL2 LOAD TRANSLATION ACCESS:       7336  HIT:       7065  MISS:        271  HIT %:    96.3059  MISS %:    3.69411   MPKI: 0.00542
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1101  HIT:       1101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     286114  HIT:     227265  MISS:      58849  HIT %:    79.4316  MISS %:    20.5684   MPKI: 1.17698
LLC LOAD      ACCESS:      70674  HIT:      59648  MISS:      11026  HIT %:    84.3988  MISS %:    15.6012   MPKI: 0.22052
LLC RFO       ACCESS:      63821  HIT:      30297  MISS:      33524  HIT %:    47.4718  MISS %:    52.5282   MPKI: 0.67048
LLC PREFETCH  ACCESS:      77553  HIT:      64180  MISS:      13373  HIT %:    82.7563  MISS %:    17.2437   MPKI: 0.26746
LLC WRITEBACK ACCESS:      72280  HIT:      71665  MISS:        615  HIT %:    99.1491  MISS %:   0.850858   MPKI: 0.0123
LLC LOAD TRANSLATION ACCESS:       1674  HIT:       1365  MISS:        309  HIT %:    81.5412  MISS %:    18.4588   MPKI: 0.00618
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        112  HIT:        110  MISS:          2  HIT %:    98.2143  MISS %:    1.78571   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        655  USELESS:       8281
LLC USEFUL LOAD PREFETCHES:        655 PREFETCH ISSUED TO LOWER LEVEL:      13373  ACCURACY: 4.89793
LLC TIMELY PREFETCHES:        655 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.337 cycles
LLC RQ	ACCESS:     136283	FORWARD:          0	MERGED:          0	TO_CACHE:     136282
LLC WQ	ACCESS:      72280	FORWARD:          2	MERGED:          0	TO_CACHE:      72280
LLC PQ	ACCESS:      77554	FORWARD:          0	MERGED:          0	TO_CACHE:      77553

LLC Dense regions hint to LLC: 0

RAW hits: 1750185
Loads Generated: 13055366
Loads sent to L1D: 11305179
Stores Generated: 6777761
Stores sent to L1D: 6777772
Major fault: 0 Minor fault: 3152
Allocated PAGES: 3152
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 327600
stream:pref_filled: 20529
stream:pref_useful: 8488
stream:pref_late: 519
stream:misses: 2031
stream:misses_by_poll: 0

CS: 
CS:times selected: 61856
CS:pref_filled: 16069
CS:pref_useful: 13412
CS:pref_late: 728
CS:misses: 1600
CS:misses_by_poll: 22

CPLX: 
CPLX:times selected: 264293
CPLX:pref_filled: 6159
CPLX:pref_useful: 1381
CPLX:pref_late: 42
CPLX:misses: 8860
CPLX:misses_by_poll: 11

NL_L1: 
NL:times selected: 3958
NL:pref_filled: 164
NL:pref_useful: 56
NL:pref_late: 9
NL:misses: 137
NL:misses_by_poll: 0

total selections: 657707
total_filled: 41397
total_useful: 22525
total_late: 1556
total_polluted: 33
total_misses_after_warmup: 27050
conflicts: 197321
Degree Incremented Times: 1201
Degree Decremented Times: 6258

L1 IP Table Write Accesses: 1325726
L1 IP Table Read Accesses: 1128405
L1 RST Write Accesses: 325713
L1 RST Read Accesses: 651426
L1 CSPT Write Accesses: 325713
L1 CSPT Read Accesses: 592555
L1 RR Filter Tag Write Accesses: 162248
L1 RR Filter Tag Read Accesses: 17169820
L1 IP Table Tag Write Accesses: 1750308
L1 IP Table Tag Read Accesses: 1750308
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3613005
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 696493
test: 63531

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23701  ROW_BUFFER_MISS:      34533
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:       7742  ROW_BUFFER_MISS:      30956  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57326263
0banks busy for write cycles: 12880
1banks busy for read cycles: 2897949
1banks busy for write cycles: 1737213
2banks busy for read cycles: 535422
2banks busy for write cycles: 473134
3banks busy for read cycles: 184166
3banks busy for write cycles: 188610
4banks busy for read cycles: 89626
4banks busy for write cycles: 97181
5banks busy for read cycles: 48877
5banks busy for write cycles: 59405
6banks busy for read cycles: 46891
6banks busy for write cycles: 54767
7banks busy for read cycles: 45029
7banks busy for write cycles: 68043
8banks busy for read cycles: 80869
8banks busy for write cycles: 185508

CPU 0 Branch Prediction Accuracy: 99.2117% MPKI: 1.49752 Average ROB Occupancy at Mispredict: 47.7174
Branch types
NOT_BRANCH: 40501574 81.0031%
BRANCH_DIRECT_JUMP: 517397 1.03479%
BRANCH_INDIRECT: 112347 0.224694%
BRANCH_CONDITIONAL: 6698733 13.3975%
BRANCH_DIRECT_CALL: 960973 1.92195%
BRANCH_INDIRECT_CALL: 123707 0.247414%
BRANCH_RETURN: 1084929 2.16986%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3152
