
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//client_006.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3366165 heartbeat IPC: 2.97074 cumulative IPC: 2.97074 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6628762 heartbeat IPC: 3.06504 cumulative IPC: 3.01715 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9418797 heartbeat IPC: 3.58418 cumulative IPC: 3.18512 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12341872 heartbeat IPC: 3.42105 cumulative IPC: 3.241 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15537732 heartbeat IPC: 3.12905 cumulative IPC: 3.21797 (Simulation time: 0 hr 22 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15537732 (Simulation time: 0 hr 22 min 50 sec) 

% increase in all ip prefetch 282.114
% increase in all ip prefetch 17.3011
% increase in all ip prefetch 25.8207
% increase in all ip prefetch 1.57983
Heartbeat CPU 0 instructions: 60000002 cycles: 30059515 heartbeat IPC: 0.688621 cumulative IPC: 0.688621 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46961506 heartbeat IPC: 0.591646 cumulative IPC: 0.636461 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61596752 heartbeat IPC: 0.683282 cumulative IPC: 0.651338 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 76315766 heartbeat IPC: 0.679393 cumulative IPC: 0.658132 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 90596479 heartbeat IPC: 0.700245 cumulative IPC: 0.666145 (Simulation time: 0 hr 39 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75058748 cumulative IPC: 0.666145 (Simulation time: 0 hr 39 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666145 instructions: 50000002 cycles: 75058748

CPU 0 Average Load ROB stall cycles: 1.80552e+07
CPU 0 Fraction of times ROB stalled by Loads: 33.6346
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.03105e+08
Issued all: 29796088
Issued LT all: 23599374
rob_not_full_when_issued_lt_all: 19467500
Issued LT one: 19506883
rob_not_full_when_issued_lt_one: 15642866
 Total stall cycles: 62787240
 Total load stall cycles: 127524052043506
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 9893
Threshold modification factor: -3
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.875363
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 2375620
Total Freq all stalling IPs: 2375620
stat_90_percent_critical_ip_stalls_freq: 2138377
stat_90_percent_non_critical_ip_stalls_freq: 237243
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1296726
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 494315
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 249052
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 120329
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 60001
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 38300
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 116897
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0442 num IPs:  126
percent55: 55.1323 num IPs: 159
percent60: 60.0056 num IPs: 196
percent65: 65.038 num IPs: 243
percent70: 70.0466 num IPs: 304
percent75: 75.0181 num IPs: 385
percent80: 80.0004 num IPs: 493
percent85: 85.0042 num IPs: 622
percent90: 90.0135 num IPs: 816
Critical_ROB_Stalls_Percent_0_Bucket_0: 695398
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 601328
Critical_ROB_Stalls_Percent_0_Bucket_1: 245272
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 249043
Critical_ROB_Stalls_Percent_0_Bucket_2: 104522
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 144530
Critical_ROB_Stalls_Percent_0_Bucket_3: 58127
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 62202
Critical_ROB_Stalls_Percent_0_Bucket_4: 23815
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 36186
Critical_ROB_Stalls_Percent_0_Bucket_5: 14002
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 24298
Critical_ROB_Stalls_Percent_0_Bucket_6: 47725
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 69172
Critical_ROB_Stalls_Percent_1_Bucket_0: 776478
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 520248
Critical_ROB_Stalls_Percent_1_Bucket_1: 265527
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 228788
Critical_ROB_Stalls_Percent_1_Bucket_2: 116259
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 132793
Critical_ROB_Stalls_Percent_1_Bucket_3: 61237
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 59092
Critical_ROB_Stalls_Percent_1_Bucket_4: 25452
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 34549
Critical_ROB_Stalls_Percent_1_Bucket_5: 15163
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 23137
Critical_ROB_Stalls_Percent_1_Bucket_6: 49619
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 67278
Critical_ROB_Stalls_Percent_2_Bucket_0: 843760
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 452966
Critical_ROB_Stalls_Percent_2_Bucket_1: 273356
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 220959
Critical_ROB_Stalls_Percent_2_Bucket_2: 123654
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 125398
Critical_ROB_Stalls_Percent_2_Bucket_3: 65319
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 55010
Critical_ROB_Stalls_Percent_2_Bucket_4: 27819
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 32182
Critical_ROB_Stalls_Percent_2_Bucket_5: 16520
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 21780
Critical_ROB_Stalls_Percent_2_Bucket_6: 75076
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 41821
Critical_ROB_Stalls_Percent_3_Bucket_0: 914121
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 382605
Critical_ROB_Stalls_Percent_3_Bucket_1: 295364
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 198951
Critical_ROB_Stalls_Percent_3_Bucket_2: 135670
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 113382
Critical_ROB_Stalls_Percent_3_Bucket_3: 69644
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 50685
Critical_ROB_Stalls_Percent_3_Bucket_4: 31897
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 28104
Critical_ROB_Stalls_Percent_3_Bucket_5: 18219
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 20081
Critical_ROB_Stalls_Percent_3_Bucket_6: 80140
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 36757
Critical_ROB_Stalls_Percent_4_Bucket_0: 963520
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 333206
Critical_ROB_Stalls_Percent_4_Bucket_1: 319530
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 174785
Critical_ROB_Stalls_Percent_4_Bucket_2: 158397
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 90655
Critical_ROB_Stalls_Percent_4_Bucket_3: 80766
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 39563
Critical_ROB_Stalls_Percent_4_Bucket_4: 36597
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 23404
Critical_ROB_Stalls_Percent_4_Bucket_5: 20589
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 17711
Critical_ROB_Stalls_Percent_4_Bucket_6: 84642
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 32255
Critical_ROB_Stalls_Percent_5_Bucket_0: 1029077
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 267649
Critical_ROB_Stalls_Percent_5_Bucket_1: 340790
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 153525
Critical_ROB_Stalls_Percent_5_Bucket_2: 170731
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 78321
Critical_ROB_Stalls_Percent_5_Bucket_3: 87624
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 32705
Critical_ROB_Stalls_Percent_5_Bucket_4: 40196
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 19805
Critical_ROB_Stalls_Percent_5_Bucket_5: 24808
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 13492
Critical_ROB_Stalls_Percent_5_Bucket_6: 88919
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 27978
Critical_ROB_Stalls_Percent_6_Bucket_0: 1066506
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 230220
Critical_ROB_Stalls_Percent_6_Bucket_1: 376733
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 117582
Critical_ROB_Stalls_Percent_6_Bucket_2: 197600
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 51452
Critical_ROB_Stalls_Percent_6_Bucket_3: 94967
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 25362
Critical_ROB_Stalls_Percent_6_Bucket_4: 42297
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 17704
Critical_ROB_Stalls_Percent_6_Bucket_5: 27090
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 11210
Critical_ROB_Stalls_Percent_6_Bucket_6: 95313
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 21584
Critical_ROB_Stalls_Percent_7_Bucket_0: 1121715
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 175011
Critical_ROB_Stalls_Percent_7_Bucket_1: 407438
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 86877
Critical_ROB_Stalls_Percent_7_Bucket_2: 210222
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 38830
Critical_ROB_Stalls_Percent_7_Bucket_3: 100457
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 19872
Critical_ROB_Stalls_Percent_7_Bucket_4: 49422
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 10579
Critical_ROB_Stalls_Percent_7_Bucket_5: 30294
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 8006
Critical_ROB_Stalls_Percent_7_Bucket_6: 99830
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 17067
Critical_ROB_Stalls_Percent_8_Bucket_0: 1183705
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 113021
Critical_ROB_Stalls_Percent_8_Bucket_1: 434561
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 59754
Critical_ROB_Stalls_Percent_8_Bucket_2: 221078
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 27974
Critical_ROB_Stalls_Percent_8_Bucket_3: 107247
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 13082
Critical_ROB_Stalls_Percent_8_Bucket_4: 52594
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 7407
Critical_ROB_Stalls_Percent_8_Bucket_5: 32540
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 5760
Critical_ROB_Stalls_Percent_8_Bucket_6: 106652
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 10245
Average ROB occupancy Load Stall Begin: 66.385
Average ROB occupancy Load Stall End: 78.4697
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1513910
 ROB Load Stall End Bucket Count 0: 1296726
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 394917
 ROB Load Stall End Bucket Count 1: 494315
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 198684
 ROB Load Stall End Bucket Count 2: 249052
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 87201
 ROB Load Stall End Bucket Count 3: 120329
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 45511
 ROB Load Stall End Bucket Count 4: 60001
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 34840
 ROB Load Stall End Bucket Count 5: 38300
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 100557
 ROB Load Stall End Bucket Count 6: 116897
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 3021510
PIST Read Accesses: 1510755
PIST Tag Write Accesses: 3021510
PIST Write Accesses: 1510755
Criticality detector called times: 1862563
Max global_stall_cycles_count: 4607935
Threshold Modified: 3 times, factor: -3
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 54
CIC Tag Read Accesses: 68405380
CIC Read Accesses: 0
CIC Tag Write Accesses: 52640
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    8337988  HIT:    8138493  MISS:     199495  HIT %:    97.6074  MISS %:     2.3926   MPKI: 3.9899
ITLB LOAD TRANSLATION ACCESS:    7594082  HIT:    7576969  MISS:      17113  HIT %:    99.7747  MISS %:   0.225347   MPKI: 0.34226
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:     743906  HIT:     561524  MISS:     182382  HIT %:    75.4832  MISS %:    24.5168   MPKI: 3.64764
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     148644  USELESS:      33736
ITLB USEFUL LOAD PREFETCHES:     148644 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     148644 LATE PREFETCHES: 175 DROPPED PREFETCHES: 14
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 54311.4 cycles
ITLB RQ	ACCESS:   11059358	FORWARD:          0	MERGED:    2713127	TO_CACHE:    8346231

DTLB TOTAL     ACCESS:    9003376  HIT:    8712159  MISS:     291217  HIT %:    96.7655  MISS %:    3.23453   MPKI: 5.82434
DTLB LOAD TRANSLATION ACCESS:    9003376  HIT:    8712159  MISS:     291217  HIT %:    96.7655  MISS %:    3.23453   MPKI: 5.82434
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.4084 cycles
DTLB RQ	ACCESS:   11001495	FORWARD:          0	MERGED:    1980884	TO_CACHE:    9020611

STLB TOTAL     ACCESS:     715376  HIT:     690154  MISS:      25222  HIT %:    96.4743  MISS %:     3.5257   MPKI: 0.50444
STLB LOAD TRANSLATION ACCESS:     308155  HIT:     284642  MISS:      23513  HIT %:    92.3697  MISS %:    7.63025   MPKI: 0.47026
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     407221  HIT:     405512  MISS:       1709  HIT %:    99.5803  MISS %:   0.419674   MPKI: 0.03418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1107  USELESS:        623
STLB USEFUL LOAD PREFETCHES:       1107 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1107 LATE PREFETCHES: 0 DROPPED PREFETCHES: 14
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.932 cycles
STLB RQ	ACCESS:     788658	FORWARD:          0	MERGED:      73268	TO_CACHE:     715390

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10998157  HIT:   10474680  MISS:     523477  HIT %:    95.2403  MISS %:    4.75968   MPKI: 10.4695
L1D LOAD      ACCESS:    6495783  HIT:    6065410  MISS:     430373  HIT %:    93.3746  MISS %:    6.62542   MPKI: 8.60746
L1D RFO       ACCESS:    4341943  HIT:    4305383  MISS:      36560  HIT %:     99.158  MISS %:   0.842019   MPKI: 0.7312
L1D PREFETCH  ACCESS:     160431  HIT:     103887  MISS:      56544  HIT %:    64.7549  MISS %:    35.2451   MPKI: 1.13088
L1D PREFETCH  REQUESTED:     596143  ISSUED:     595917  USEFUL:      37554  USELESS:      19029
L1D USEFUL LOAD PREFETCHES:      37554 PREFETCH ISSUED TO LOWER LEVEL:     150497  ACCURACY: 24.9533
L1D TIMELY PREFETCHES:      37554 LATE PREFETCHES: 93495 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 150497 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.22304e+07 cycles
L1D RQ	ACCESS:   10558118	FORWARD:          0	MERGED:    3909163	TO_CACHE:    6562390
L1D WQ	ACCESS:    4525584	FORWARD:      86618	MERGED:      86479	TO_CACHE:    4439105
L1D PQ	ACCESS:     297985	FORWARD:          0	MERGED:          0	TO_CACHE:     297932

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1027289
L1D ROI Sum of L1D PQ occupancy: 4308737
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11040928  HIT:   10055968  MISS:     984960  HIT %:     91.079  MISS %:    8.92099   MPKI: 19.6992
L1I LOAD      ACCESS:    9115305  HIT:    9094085  MISS:      21220  HIT %:    99.7672  MISS %:   0.232795   MPKI: 0.4244
L1I PREFETCH  ACCESS:    1925623  HIT:     961883  MISS:     963740  HIT %:    49.9518  MISS %:    50.0482   MPKI: 19.2748
L1I PREFETCH  REQUESTED:    1973652  ISSUED:    1968369  USEFUL:     755126  USELESS:     208622
L1I USEFUL LOAD PREFETCHES:     755126 PREFETCH ISSUED TO LOWER LEVEL:     969102  ACCURACY: 77.9202
L1I TIMELY PREFETCHES:     755126 LATE PREFETCHES: 5362 DROPPED PREFETCHES: 25
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 969102 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 292233 cycles
L1I RQ	ACCESS:   13291069	FORWARD:          0	MERGED:    4171040	TO_CACHE:    9120029
L1I PQ	ACCESS:    1968369	FORWARD:          0	MERGED:      29040	TO_CACHE:    1939329

BTB TOTAL     ACCESS:    5652927  HIT:    5410510  MISS:     242417  HIT %:    95.7117  MISS %:    4.28834   MPKI: 4.84834
BTB BRANCH_DIRECT_JUMP	ACCESS:     413829  HIT:     410707  MISS:       3122
BTB BRANCH_INDIRECT	ACCESS:      47058  HIT:      28780  MISS:      18278
BTB BRANCH_CONDITIONAL	ACCESS:    3935184  HIT:    3928918  MISS:       6266
BTB BRANCH_DIRECT_CALL	ACCESS:     536885  HIT:     534001  MISS:       2884
BTB BRANCH_INDIRECT_CALL	ACCESS:      90642  HIT:      74824  MISS:      15818
BTB BRANCH_RETURN	ACCESS:     629329  HIT:     433280  MISS:     196049
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1693114  HIT:    1218457  MISS:     474657  HIT %:    71.9654  MISS %:    28.0346   MPKI: 9.49314
L2C LOAD      ACCESS:     352651  HIT:      84660  MISS:     267991  HIT %:    24.0067  MISS %:    75.9933   MPKI: 5.35982
L2C DATA LOAD MPKI: 5.23472
L2C INSTRUCTION LOAD MPKI: 0.1251
L2C RFO       ACCESS:      36098  HIT:       8934  MISS:      27164  HIT %:    24.7493  MISS %:    75.2507   MPKI: 0.54328
L2C PREFETCH  ACCESS:    1119599  HIT:     956549  MISS:     163050  HIT %:    85.4368  MISS %:    14.5632   MPKI: 3.261
L2C DATA PREFETCH MPKI: 2.66938
L2C INSTRUCTION PREFETCH MPKI: 0.59162
L2C WRITEBACK ACCESS:     156599  HIT:     153079  MISS:       3520  HIT %:    97.7522  MISS %:    2.24778   MPKI: 0.0704
L2C LOAD TRANSLATION ACCESS:      26091  HIT:      14386  MISS:      11705  HIT %:    55.1378  MISS %:    44.8622   MPKI: 0.2341
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2076  HIT:        849  MISS:       1227  HIT %:     40.896  MISS %:     59.104   MPKI: 0.02454
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3308  USELESS:     159862
L2C USEFUL LOAD PREFETCHES:       3308 PREFETCH ISSUED TO LOWER LEVEL:     163050  ACCURACY: 2.02883
L2C TIMELY PREFETCHES:       3308 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.452 cycles
L2C RQ	ACCESS:     417005	FORWARD:          0	MERGED:          0	TO_CACHE:     416916
L2C WQ	ACCESS:     156599	FORWARD:         89	MERGED:          0	TO_CACHE:     156599
L2C PQ	ACCESS:    1119599	FORWARD:          0	MERGED:          0	TO_CACHE:    1119599

L2C Instructions Evicting Data 29987
L2C Translations Evicting Data 10860
L2C Data Evicting Data 380073
L2C Instructions Evicting Instructions 4614
L2C Translations Evicting Instructions 1544
L2C Data Evicting Instructions 31044
L2C Instructions Evicting Translations 1235
L2C Translations Evicting Translations 528
L2C Data Evicting Translations 11252
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25236  HIT:      25236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      23513  HIT:      23513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1723  HIT:       1723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22841  HIT:      22811  MISS:         30  HIT %:    99.8687  MISS %:   0.131343   MPKI: 0.0006
PSCL4 LOAD TRANSLATION ACCESS:      21172  HIT:      21142  MISS:         30  HIT %:    99.8583  MISS %:   0.141697   MPKI: 0.0006
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1669  HIT:       1669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25142  HIT:      25056  MISS:         86  HIT %:    99.6579  MISS %:   0.342057   MPKI: 0.00172
PSCL3 LOAD TRANSLATION ACCESS:      23477  HIT:      23391  MISS:         86  HIT %:    99.6337  MISS %:   0.366316   MPKI: 0.00172
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1665  HIT:       1665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25234  HIT:      22401  MISS:       2833  HIT %:    88.7731  MISS %:    11.2269   MPKI: 0.05666
PSCL2 LOAD TRANSLATION ACCESS:      23833  HIT:      21000  MISS:       2833  HIT %:    88.1131  MISS %:    11.8869   MPKI: 0.05666
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1401  HIT:       1401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     595890  HIT:     308627  MISS:     287263  HIT %:    51.7926  MISS %:    48.2074   MPKI: 5.74526
LLC LOAD      ACCESS:     267991  HIT:      74308  MISS:     193683  HIT %:    27.7278  MISS %:    72.2722   MPKI: 3.87366
LLC RFO       ACCESS:      27164  HIT:       1946  MISS:      25218  HIT %:    7.16389  MISS %:    92.8361   MPKI: 0.50436
LLC PREFETCH  ACCESS:     163050  HIT:     109558  MISS:      53492  HIT %:    67.1929  MISS %:    32.8071   MPKI: 1.06984
LLC WRITEBACK ACCESS:     124753  HIT:     117032  MISS:       7721  HIT %:     93.811  MISS %:    6.18903   MPKI: 0.15442
LLC LOAD TRANSLATION ACCESS:      11705  HIT:       5181  MISS:       6524  HIT %:    44.2631  MISS %:    55.7369   MPKI: 0.13048
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1227  HIT:        602  MISS:        625  HIT %:    49.0628  MISS %:    50.9372   MPKI: 0.0125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5384  USELESS:      50262
LLC USEFUL LOAD PREFETCHES:       5384 PREFETCH ISSUED TO LOWER LEVEL:      53492  ACCURACY: 10.0651
LLC TIMELY PREFETCHES:       5384 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.14 cycles
LLC RQ	ACCESS:     308087	FORWARD:          0	MERGED:          0	TO_CACHE:     308087
LLC WQ	ACCESS:     124753	FORWARD:          0	MERGED:          0	TO_CACHE:     124753
LLC PQ	ACCESS:     163050	FORWARD:          0	MERGED:          0	TO_CACHE:     163050

LLC Dense regions hint to LLC: 0

RAW hits: 1017451
Loads Generated: 11575568
Loads sent to L1D: 10558118
Stores Generated: 4525581
Stores sent to L1D: 4525584
Major fault: 0 Minor fault: 10830
Allocated PAGES: 10830
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1044641
stream:pref_filled: 204231
stream:pref_useful: 50760
stream:pref_late: 7322
stream:misses: 12960
stream:misses_by_poll: 0

CS: 
CS:times selected: 534416
CS:pref_filled: 291413
CS:pref_useful: 274396
CS:pref_late: 87532
CS:misses: 117202
CS:misses_by_poll: 42

CPLX: 
CPLX:times selected: 507635
CPLX:pref_filled: 46170
CPLX:pref_useful: 14431
CPLX:pref_late: 1584
CPLX:misses: 88126
CPLX:misses_by_poll: 15

NL_L1: 
NL:times selected: 3170
NL:pref_filled: 601
NL:pref_useful: 319
NL:pref_late: 20
NL:misses: 665
NL:misses_by_poll: 0

total selections: 2089862
total_filled: 56544
total_useful: 37554
total_late: 97398
total_polluted: 57
total_misses_after_warmup: 189686
conflicts: 224530
Degree Incremented Times: 29878
Degree Decremented Times: 63580

L1 IP Table Write Accesses: 897610
L1 IP Table Read Accesses: 673080
L1 RST Write Accesses: 367740
L1 RST Read Accesses: 735480
L1 CSPT Write Accesses: 367740
L1 CSPT Read Accesses: 572561
L1 RR Filter Tag Write Accesses: 298211
L1 RR Filter Tag Read Accesses: 26764477
L1 IP Table Tag Write Accesses: 1155646
L1 IP Table Tag Read Accesses: 1155646
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3305282
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 922554
test: 196456

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60540  ROW_BUFFER_MISS:     219000
 DBUS_CONGESTED:        158
 WQ ROW_BUFFER_HIT:      25825  ROW_BUFFER_MISS:      88168  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42925894
0banks busy for write cycles: 37774
1banks busy for read cycles: 13714330
1banks busy for write cycles: 5574998
2banks busy for read cycles: 4393534
2banks busy for write cycles: 2111495
3banks busy for read cycles: 1760568
3banks busy for write cycles: 1034677
4banks busy for read cycles: 650703
4banks busy for write cycles: 543456
5banks busy for read cycles: 274557
5banks busy for write cycles: 311874
6banks busy for read cycles: 196975
6banks busy for write cycles: 204201
7banks busy for read cycles: 121925
7banks busy for write cycles: 219118
8banks busy for read cycles: 269991
8banks busy for write cycles: 712679

CPU 0 Branch Prediction Accuracy: 98.1683% MPKI: 3.13642 Average ROB Occupancy at Mispredict: 68.5731
Branch types
NOT_BRANCH: 41438057 82.8761%
BRANCH_DIRECT_JUMP: 413829 0.827658%
BRANCH_INDIRECT: 47058 0.094116%
BRANCH_CONDITIONAL: 6843835 13.6877%
BRANCH_DIRECT_CALL: 536885 1.07377%
BRANCH_INDIRECT_CALL: 90642 0.181284%
BRANCH_RETURN: 629329 1.25866%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10830
