Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 16
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 16
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//client_002.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2817078 heartbeat IPC: 3.54978 cumulative IPC: 3.54978 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5652606 heartbeat IPC: 3.52668 cumulative IPC: 3.53819 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8483951 heartbeat IPC: 3.53189 cumulative IPC: 3.53609 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11319986 heartbeat IPC: 3.52605 cumulative IPC: 3.53357 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14142239 heartbeat IPC: 3.54327 cumulative IPC: 3.53551 (Simulation time: 0 hr 12 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14142239 (Simulation time: 0 hr 12 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 26831527 heartbeat IPC: 0.788066 cumulative IPC: 0.788066 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39630466 heartbeat IPC: 0.781315 cumulative IPC: 0.784676 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52260557 heartbeat IPC: 0.79176 cumulative IPC: 0.787023 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 65548315 heartbeat IPC: 0.752572 cumulative IPC: 0.778118 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78228862 heartbeat IPC: 0.78861 cumulative IPC: 0.780194 (Simulation time: 0 hr 24 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 64086623 cumulative IPC: 0.780194 (Simulation time: 0 hr 24 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.780194 instructions: 50000001 cycles: 64086623

CPU 0 Average Load ROB stall cycles: 1.76266e+07
CPU 0 Fraction of times ROB stalled by Loads: 38.2547
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.73132e+08
Issued all: 26998395
Issued LT all: 21334301
rob_not_full_when_issued_lt_all: 20968326
Issued LT one: 15990022
rob_not_full_when_issued_lt_one: 15678172
FVP critical_dynamic_instances_0: 2561041
FVP unique_critical_ips_0: 8293
 Total stall cycles: 51178158
 Total load stall cycles: 139783688460697
Unique Load IPs: 28376
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.000120584
Critical_IP_Detector_Accuracy_80: 0.000120584
Critical_IP_Detector_Accuracy_90: 0.000120584
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 104609
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709447007
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 64.0911
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 9.26967e-12
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1661745
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 933201
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 310709
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 78408
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 21109
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 8855
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 19669
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 50863
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1610882
Critical_ROB_Stalls_Percent_0_Bucket_1: 37902
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 895299
Critical_ROB_Stalls_Percent_0_Bucket_2: 11087
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 299622
Critical_ROB_Stalls_Percent_0_Bucket_3: 3316
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 75092
Critical_ROB_Stalls_Percent_0_Bucket_4: 1247
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 19862
Critical_ROB_Stalls_Percent_0_Bucket_5: 120
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 8735
Critical_ROB_Stalls_Percent_0_Bucket_6: 74
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 19595
Critical_ROB_Stalls_Percent_1_Bucket_0: 50863
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1610882
Critical_ROB_Stalls_Percent_1_Bucket_1: 37902
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 895299
Critical_ROB_Stalls_Percent_1_Bucket_2: 11087
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 299622
Critical_ROB_Stalls_Percent_1_Bucket_3: 3316
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 75092
Critical_ROB_Stalls_Percent_1_Bucket_4: 1247
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 19862
Critical_ROB_Stalls_Percent_1_Bucket_5: 120
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 8735
Critical_ROB_Stalls_Percent_1_Bucket_6: 74
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 19595
Critical_ROB_Stalls_Percent_2_Bucket_0: 50863
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1610882
Critical_ROB_Stalls_Percent_2_Bucket_1: 37902
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 895299
Critical_ROB_Stalls_Percent_2_Bucket_2: 11087
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 299622
Critical_ROB_Stalls_Percent_2_Bucket_3: 3316
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 75092
Critical_ROB_Stalls_Percent_2_Bucket_4: 1247
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 19862
Critical_ROB_Stalls_Percent_2_Bucket_5: 120
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 8735
Critical_ROB_Stalls_Percent_2_Bucket_6: 74
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 19595
Critical_ROB_Stalls_Percent_3_Bucket_0: 50863
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1610882
Critical_ROB_Stalls_Percent_3_Bucket_1: 37902
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 895299
Critical_ROB_Stalls_Percent_3_Bucket_2: 11087
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 299622
Critical_ROB_Stalls_Percent_3_Bucket_3: 3316
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 75092
Critical_ROB_Stalls_Percent_3_Bucket_4: 1247
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 19862
Critical_ROB_Stalls_Percent_3_Bucket_5: 120
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 8735
Critical_ROB_Stalls_Percent_3_Bucket_6: 74
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 19595
Critical_ROB_Stalls_Percent_4_Bucket_0: 50863
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1610882
Critical_ROB_Stalls_Percent_4_Bucket_1: 37902
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 895299
Critical_ROB_Stalls_Percent_4_Bucket_2: 11087
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 299622
Critical_ROB_Stalls_Percent_4_Bucket_3: 3316
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 75092
Critical_ROB_Stalls_Percent_4_Bucket_4: 1247
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 19862
Critical_ROB_Stalls_Percent_4_Bucket_5: 120
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 8735
Critical_ROB_Stalls_Percent_4_Bucket_6: 74
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 19595
Critical_ROB_Stalls_Percent_5_Bucket_0: 50863
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1610882
Critical_ROB_Stalls_Percent_5_Bucket_1: 37902
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 895299
Critical_ROB_Stalls_Percent_5_Bucket_2: 11087
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 299622
Critical_ROB_Stalls_Percent_5_Bucket_3: 3316
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 75092
Critical_ROB_Stalls_Percent_5_Bucket_4: 1247
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 19862
Critical_ROB_Stalls_Percent_5_Bucket_5: 120
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 8735
Critical_ROB_Stalls_Percent_5_Bucket_6: 74
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 19595
Critical_ROB_Stalls_Percent_6_Bucket_0: 50863
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1610882
Critical_ROB_Stalls_Percent_6_Bucket_1: 37902
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 895299
Critical_ROB_Stalls_Percent_6_Bucket_2: 11087
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 299622
Critical_ROB_Stalls_Percent_6_Bucket_3: 3316
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 75092
Critical_ROB_Stalls_Percent_6_Bucket_4: 1247
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 19862
Critical_ROB_Stalls_Percent_6_Bucket_5: 120
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 8735
Critical_ROB_Stalls_Percent_6_Bucket_6: 74
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 19595
Critical_ROB_Stalls_Percent_7_Bucket_0: 50863
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1610882
Critical_ROB_Stalls_Percent_7_Bucket_1: 37902
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 895299
Critical_ROB_Stalls_Percent_7_Bucket_2: 11087
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 299622
Critical_ROB_Stalls_Percent_7_Bucket_3: 3316
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 75092
Critical_ROB_Stalls_Percent_7_Bucket_4: 1247
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 19862
Critical_ROB_Stalls_Percent_7_Bucket_5: 120
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 8735
Critical_ROB_Stalls_Percent_7_Bucket_6: 74
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 19595
Critical_ROB_Stalls_Percent_8_Bucket_0: 50863
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1610882
Critical_ROB_Stalls_Percent_8_Bucket_1: 37902
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 895299
Critical_ROB_Stalls_Percent_8_Bucket_2: 11087
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 299622
Critical_ROB_Stalls_Percent_8_Bucket_3: 3316
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 75092
Critical_ROB_Stalls_Percent_8_Bucket_4: 1247
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 19862
Critical_ROB_Stalls_Percent_8_Bucket_5: 120
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 8735
Critical_ROB_Stalls_Percent_8_Bucket_6: 74
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 19595
Average ROB occupancy Load Stall Begin: 49.177
Average ROB occupancy Load Stall End: 58.5753
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1975922
 ROB Load Stall End Bucket Count 0: 1661745
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 729278
 ROB Load Stall End Bucket Count 1: 933201
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 230511
 ROB Load Stall End Bucket Count 2: 310709
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 56388
 ROB Load Stall End Bucket Count 3: 78408
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 15945
 ROB Load Stall End Bucket Count 4: 21109
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 7415
 ROB Load Stall End Bucket Count 5: 8855
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 18237
 ROB Load Stall End Bucket Count 6: 19669
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:    9210218  HIT:    9083211  MISS:     127007  HIT %:     98.621  MISS %:    1.37898   MPKI: 2.54014
ITLB LOAD TRANSLATION ACCESS:    8312473  HIT:    8268179  MISS:      44294  HIT %:    99.4671  MISS %:   0.532862   MPKI: 0.88588
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:     897745  HIT:     815032  MISS:      82713  HIT %:    90.7866  MISS %:    9.21342   MPKI: 1.65426
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69328  USELESS:      13386
ITLB USEFUL LOAD PREFETCHES:      69328 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:      69328 LATE PREFETCHES: 264 DROPPED PREFETCHES: 241
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 103278 cycles
ITLB RQ	ACCESS:   12627883	FORWARD:          0	MERGED:    3398927	TO_CACHE:    9228956

DTLB TOTAL     ACCESS:   10066746  HIT:    9908024  MISS:     158722  HIT %:    98.4233  MISS %:     1.5767   MPKI: 3.17444
DTLB LOAD TRANSLATION ACCESS:   10066746  HIT:    9908024  MISS:     158722  HIT %:    98.4233  MISS %:     1.5767   MPKI: 3.17444
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0515 cycles
DTLB RQ	ACCESS:   13626219	FORWARD:          0	MERGED:    3541938	TO_CACHE:   10084281

STLB TOTAL     ACCESS:     285729  HIT:     277502  MISS:       8227  HIT %:    97.1207  MISS %:     2.8793   MPKI: 0.16454
STLB LOAD TRANSLATION ACCESS:     202752  HIT:     195421  MISS:       7331  HIT %:    96.3843  MISS %:    3.61575   MPKI: 0.14662
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      82977  HIT:      82081  MISS:        896  HIT %:    98.9202  MISS %:    1.07982   MPKI: 0.01792
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        283  USELESS:        612
STLB USEFUL LOAD PREFETCHES:        283 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        283 LATE PREFETCHES: 0 DROPPED PREFETCHES: 241
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.1002 cycles
STLB RQ	ACCESS:     285970	FORWARD:          0	MERGED:          0	TO_CACHE:     285970

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13404991  HIT:   13164189  MISS:     240802  HIT %:    98.2036  MISS %:    1.79636   MPKI: 4.81604
L1D LOAD      ACCESS:    7023643  HIT:    6880180  MISS:     143463  HIT %:    97.9574  MISS %:    2.04257   MPKI: 2.86926
L1D RFO       ACCESS:    6381348  HIT:    6284009  MISS:      97339  HIT %:    98.4746  MISS %:    1.52537   MPKI: 1.94678
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50.1817 cycles
L1D RQ	ACCESS:   11303930	FORWARD:          0	MERGED:    4094278	TO_CACHE:    7034496
L1D WQ	ACCESS:    6777772	FORWARD:     175156	MERGED:     186049	TO_CACHE:    6591723

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12539733  HIT:   11595174  MISS:     944559  HIT %:    92.4675  MISS %:    7.53253   MPKI: 18.8912
L1I LOAD      ACCESS:    9988932  HIT:    9814489  MISS:     174443  HIT %:    98.2536  MISS %:    1.74636   MPKI: 3.48886
L1I PREFETCH  ACCESS:    2550801  HIT:    1780685  MISS:     770116  HIT %:    69.8089  MISS %:    30.1911   MPKI: 15.4023
L1I PREFETCH  REQUESTED:    2734536  ISSUED:    2728985  USEFUL:     523225  USELESS:     246905
L1I USEFUL LOAD PREFETCHES:     523225 PREFETCH ISSUED TO LOWER LEVEL:     786278  ACCURACY: 66.5445
L1I TIMELY PREFETCHES:     523225 LATE PREFETCHES: 16162 DROPPED PREFETCHES: 485
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 786278 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 781860 cycles
L1I RQ	ACCESS:   15029803	FORWARD:          0	MERGED:    5017250	TO_CACHE:   10012553
L1I PQ	ACCESS:    2728985	FORWARD:          0	MERGED:     113655	TO_CACHE:    2615330

BTB TOTAL     ACCESS:    6850856  HIT:    6216517  MISS:     634339  HIT %:    90.7407  MISS %:    9.25927   MPKI: 12.6868
BTB BRANCH_DIRECT_JUMP	ACCESS:     517397  HIT:     498758  MISS:      18639
BTB BRANCH_INDIRECT	ACCESS:     112347  HIT:      56826  MISS:      55521
BTB BRANCH_CONDITIONAL	ACCESS:    4051503  HIT:    3997511  MISS:      53992
BTB BRANCH_DIRECT_CALL	ACCESS:     960973  HIT:     922167  MISS:      38806
BTB BRANCH_INDIRECT_CALL	ACCESS:     123707  HIT:      94699  MISS:      29008
BTB BRANCH_RETURN	ACCESS:    1084929  HIT:     646556  MISS:     438373
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1349702  HIT:    1131954  MISS:     217748  HIT %:     83.867  MISS %:     16.133   MPKI: 4.35496
L2C LOAD      ACCESS:     301742  HIT:     230453  MISS:      71289  HIT %:    76.3742  MISS %:    23.6258   MPKI: 1.42578
L2C DATA LOAD MPKI: 0.80264
L2C INSTRUCTION LOAD MPKI: 0.62314
L2C RFO       ACCESS:      97338  HIT:      31789  MISS:      65549  HIT %:    32.6584  MISS %:    67.3416   MPKI: 1.31098
L2C PREFETCH  ACCESS:     823540  HIT:     750456  MISS:      73084  HIT %:    91.1256  MISS %:    8.87437   MPKI: 1.46168
L2C DATA PREFETCH MPKI: 0.30576
L2C INSTRUCTION PREFETCH MPKI: 1.15592
L2C WRITEBACK ACCESS:     118337  HIT:     112314  MISS:       6023  HIT %:    94.9103  MISS %:     5.0897   MPKI: 0.12046
L2C LOAD TRANSLATION ACCESS:       7593  HIT:       5923  MISS:       1670  HIT %:    78.0061  MISS %:    21.9939   MPKI: 0.0334
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1152  HIT:       1019  MISS:        133  HIT %:    88.4549  MISS %:    11.5451   MPKI: 0.00266
L2C PREFETCH  REQUESTED:      41090  ISSUED:      41090  USEFUL:      17652  USELESS:      55154
L2C USEFUL LOAD PREFETCHES:      17652 PREFETCH ISSUED TO LOWER LEVEL:      76126  ACCURACY: 23.1879
L2C TIMELY PREFETCHES:      17652 LATE PREFETCHES: 377 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15665 DIFFERENT FILL-ORIGIN LEVEL: 2665
L2C AVERAGE MISS LATENCY: 64.8383 cycles
L2C RQ	ACCESS:     407829	FORWARD:          0	MERGED:          0	TO_CACHE:     407826
L2C WQ	ACCESS:     118337	FORWARD:          4	MERGED:          0	TO_CACHE:     118337
L2C PQ	ACCESS:     827368	FORWARD:          0	MERGED:         91	TO_CACHE:     827276

L2C Instructions Evicting Data 53569
L2C Translations Evicting Data 1040
L2C Data Evicting Data 69260
L2C Instructions Evicting Instructions 34716
L2C Translations Evicting Instructions 730
L2C Data Evicting Instructions 50652
L2C Instructions Evicting Translations 668
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 1057
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7331  HIT:       7331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1137  HIT:       1137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7331  HIT:       7331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1137  HIT:       1137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8460  HIT:       8451  MISS:          9  HIT %:    99.8936  MISS %:   0.106383   MPKI: 0.00018
PSCL3 LOAD TRANSLATION ACCESS:       7325  HIT:       7316  MISS:          9  HIT %:    99.8771  MISS %:   0.122867   MPKI: 0.00018
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1135  HIT:       1135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8468  HIT:       8197  MISS:        271  HIT %:    96.7997  MISS %:    3.20028   MPKI: 0.00542
PSCL2 LOAD TRANSLATION ACCESS:       7345  HIT:       7074  MISS:        271  HIT %:    96.3104  MISS %:    3.68958   MPKI: 0.00542
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1123  HIT:       1123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     287077  HIT:     228205  MISS:      58872  HIT %:    79.4926  MISS %:    20.5074   MPKI: 1.17744
LLC LOAD      ACCESS:      70920  HIT:      61105  MISS:       9815  HIT %:    86.1605  MISS %:    13.8395   MPKI: 0.1963
LLC RFO       ACCESS:      65541  HIT:      31497  MISS:      34044  HIT %:    48.0569  MISS %:    51.9431   MPKI: 0.68088
LLC PREFETCH  ACCESS:      76104  HIT:      62048  MISS:      14056  HIT %:    81.5305  MISS %:    18.4695   MPKI: 0.28112
LLC WRITEBACK ACCESS:      72709  HIT:      72064  MISS:        645  HIT %:    99.1129  MISS %:   0.887098   MPKI: 0.0129
LLC LOAD TRANSLATION ACCESS:       1670  HIT:       1361  MISS:        309  HIT %:     81.497  MISS %:     18.503   MPKI: 0.00618
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        133  HIT:        130  MISS:          3  HIT %:    97.7444  MISS %:    2.25564   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        706  USELESS:       8817
LLC USEFUL LOAD PREFETCHES:        706 PREFETCH ISSUED TO LOWER LEVEL:      14070  ACCURACY: 5.01777
LLC TIMELY PREFETCHES:        706 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1154 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.151 cycles
LLC RQ	ACCESS:     138265	FORWARD:          0	MERGED:          0	TO_CACHE:     138265
LLC WQ	ACCESS:      72709	FORWARD:          0	MERGED:          0	TO_CACHE:      72709
LLC PQ	ACCESS:      76126	FORWARD:          0	MERGED:          2	TO_CACHE:      76124

LLC Dense regions hint to LLC: 0

RAW hits: 1751434
Loads Generated: 13055366
Loads sent to L1D: 11303930
Stores Generated: 6777761
Stores sent to L1D: 6777772
Major fault: 0 Minor fault: 3152
Allocated PAGES: 3152
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
------------------
Depth Distribution
------------------
depth 0: 11044
depth 1: 10990
depth 2: 12370
depth 3: 6488
depth 4: 2495
depth 5: 23
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 43410
------------------
ST read accesses: 31235
ST write accesses: 10167
PT read accesses: 592773
PT write accesses: 41164
FILTER read accesses: 379459
FILTER write accesses: 511477
GHR read accesses: 105977
GHR write accesses: 3625
PERC read accesses: 4043826
PERC write accesses: 485078
GHR counter read accesses: 82804
GHR counter write accesses: 106386
GHR ip read accesses: 290412
GHR ip write accesses: 165608
ST tag read accesses: 1336497
ST tag write accesses: 229596

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23839  ROW_BUFFER_MISS:      34388
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:       7362  ROW_BUFFER_MISS:      31442  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57587840
0banks busy for write cycles: 12535
1banks busy for read cycles: 2601669
1banks busy for write cycles: 1612715
2banks busy for read cycles: 583594
2banks busy for write cycles: 453991
3banks busy for read cycles: 226181
3banks busy for write cycles: 192221
4banks busy for read cycles: 99190
4banks busy for write cycles: 109768
5banks busy for read cycles: 60797
5banks busy for write cycles: 69916
6banks busy for read cycles: 49397
6banks busy for write cycles: 59148
7banks busy for read cycles: 42770
7banks busy for write cycles: 67802
8banks busy for read cycles: 76169
8banks busy for write cycles: 180921

CPU 0 Branch Prediction Accuracy: 99.2117% MPKI: 1.49752 Average ROB Occupancy at Mispredict: 47.9153
Branch types
NOT_BRANCH: 40501574 81.0031%
BRANCH_DIRECT_JUMP: 517397 1.03479%
BRANCH_INDIRECT: 112347 0.224694%
BRANCH_CONDITIONAL: 6698733 13.3975%
BRANCH_DIRECT_CALL: 960973 1.92195%
BRANCH_INDIRECT_CALL: 123707 0.247414%
BRANCH_RETURN: 1084929 2.16986%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3152
