
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../IPC-traces//client_006.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3366439 heartbeat IPC: 2.9705 cumulative IPC: 2.9705 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6628636 heartbeat IPC: 3.06542 cumulative IPC: 3.01721 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9421504 heartbeat IPC: 3.58055 cumulative IPC: 3.18421 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12345434 heartbeat IPC: 3.42005 cumulative IPC: 3.24006 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15540672 heartbeat IPC: 3.12966 cumulative IPC: 3.21736 (Simulation time: 0 hr 18 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15540672 (Simulation time: 0 hr 18 min 40 sec) 

% increase in all ip prefetch 247.595
% increase in all ip prefetch 17.3469
% increase in all ip prefetch 24.8984
% increase in all ip prefetch 2.81369
Heartbeat CPU 0 instructions: 60000002 cycles: 28420127 heartbeat IPC: 0.77643 cumulative IPC: 0.77643 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43545359 heartbeat IPC: 0.661147 cumulative IPC: 0.714166 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 56848618 heartbeat IPC: 0.751696 cumulative IPC: 0.726252 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70001274 heartbeat IPC: 0.760303 cumulative IPC: 0.734476 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 83075119 heartbeat IPC: 0.764886 cumulative IPC: 0.740363 (Simulation time: 0 hr 33 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 67534448 cumulative IPC: 0.740363 (Simulation time: 0 hr 33 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.740363 instructions: 50000002 cycles: 67534448

CPU 0 Average Load ROB stall cycles: 6.23899e+06
CPU 0 Fraction of times ROB stalled by Loads: 12.3324
CPU 0 Percentage of Load stall cycles in Total stall cycles: 9.13424e+07
 Total stall cycles: 38773674
 Total load stall cycles: 35416790702875
CPU 0 NUM of IPS identified critical: 43
CPU 0 Num of Load IPs stalling ROB: 3903
Threshold modification factor: -3
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 31.78
Trouble in retire width: 0.79437
MaC = Marked as critical.
lt_50_percent_before_Mac: 26
gt_90_percent_before_Mac: 4
gt_75_percent_before_Mac: 1
gt_50_percent_before_Mac: 12
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.118779
average_stall_proportion_after: 0.129554
Critical IP stalls, total frequency: 172085
Non-critical IP stalls, total frequency: 520060
Critical_IP_ROB_Stalls_Bucket_0: 129612
Non-critical_IP_ROB_Stalls_Bucket_0: 420117
Critical_IP_ROB_Stalls_Bucket_1: 19907
Non-critical_IP_ROB_Stalls_Bucket_1: 68849
Critical_IP_ROB_Stalls_Bucket_2: 7905
Non-critical_IP_ROB_Stalls_Bucket_2: 17713
Critical_IP_ROB_Stalls_Bucket_3: 3741
Non-critical_IP_ROB_Stalls_Bucket_3: 8358
Critical_IP_ROB_Stalls_Bucket_4: 2400
Non-critical_IP_ROB_Stalls_Bucket_4: 4989
Critical_IP_ROB_Stalls_Bucket_5: 2239
Non-critical_IP_ROB_Stalls_Bucket_5: 3096
Critical_IP_ROB_Stalls_Bucket_6: 6281
Non-critical_IP_ROB_Stalls_Bucket_6: 4864
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0704 num IPs:50
percent55: 55.3175 num IPs:64
percent60: 60.1498 num IPs:81
percent65: 65.1675 num IPs:105
percent70: 70.0394 num IPs:136
percent75: 75.0396 num IPs:178
percent80: 80.0716 num IPs:236
percent85: 85.0462 num IPs:317
percent90: 90.0131 num IPs:457
Critical_ROB_Stalls_Percent_0_Bucket_0: 302505
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 247224
Critical_ROB_Stalls_Percent_0_Bucket_1: 26791
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 61965
Critical_ROB_Stalls_Percent_0_Bucket_2: 6973
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 18645
Critical_ROB_Stalls_Percent_0_Bucket_3: 3096
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 9003
Critical_ROB_Stalls_Percent_0_Bucket_4: 1926
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 5463
Critical_ROB_Stalls_Percent_0_Bucket_5: 1672
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 3663
Critical_ROB_Stalls_Percent_0_Bucket_6: 3597
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 7548
Critical_ROB_Stalls_Percent_1_Bucket_0: 335410
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 214319
Critical_ROB_Stalls_Percent_1_Bucket_1: 29412
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 59344
Critical_ROB_Stalls_Percent_1_Bucket_2: 7420
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 18198
Critical_ROB_Stalls_Percent_1_Bucket_3: 3269
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 8830
Critical_ROB_Stalls_Percent_1_Bucket_4: 2026
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 5363
Critical_ROB_Stalls_Percent_1_Bucket_5: 1711
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 3624
Critical_ROB_Stalls_Percent_1_Bucket_6: 3629
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 7516
Critical_ROB_Stalls_Percent_2_Bucket_0: 363537
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 186192
Critical_ROB_Stalls_Percent_2_Bucket_1: 32868
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 55888
Critical_ROB_Stalls_Percent_2_Bucket_2: 8106
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 17512
Critical_ROB_Stalls_Percent_2_Bucket_3: 3512
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 8587
Critical_ROB_Stalls_Percent_2_Bucket_4: 2389
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 5000
Critical_ROB_Stalls_Percent_2_Bucket_5: 1886
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 3449
Critical_ROB_Stalls_Percent_2_Bucket_6: 4026
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 7119
Critical_ROB_Stalls_Percent_3_Bucket_0: 391352
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 158377
Critical_ROB_Stalls_Percent_3_Bucket_1: 36379
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 52377
Critical_ROB_Stalls_Percent_3_Bucket_2: 9521
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 16097
Critical_ROB_Stalls_Percent_3_Bucket_3: 4364
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 7735
Critical_ROB_Stalls_Percent_3_Bucket_4: 2898
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 4491
Critical_ROB_Stalls_Percent_3_Bucket_5: 2174
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 3161
Critical_ROB_Stalls_Percent_3_Bucket_6: 4366
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 6779
Critical_ROB_Stalls_Percent_4_Bucket_0: 417457
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 132272
Critical_ROB_Stalls_Percent_4_Bucket_1: 40810
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 47946
Critical_ROB_Stalls_Percent_4_Bucket_2: 10509
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 15109
Critical_ROB_Stalls_Percent_4_Bucket_3: 4748
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 7351
Critical_ROB_Stalls_Percent_4_Bucket_4: 3153
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 4236
Critical_ROB_Stalls_Percent_4_Bucket_5: 2432
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2903
Critical_ROB_Stalls_Percent_4_Bucket_6: 5665
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 5480
Critical_ROB_Stalls_Percent_5_Bucket_0: 445005
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 104724
Critical_ROB_Stalls_Percent_5_Bucket_1: 44951
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 43805
Critical_ROB_Stalls_Percent_5_Bucket_2: 11712
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 13906
Critical_ROB_Stalls_Percent_5_Bucket_3: 5474
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 6625
Critical_ROB_Stalls_Percent_5_Bucket_4: 3653
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 3736
Critical_ROB_Stalls_Percent_5_Bucket_5: 2692
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2643
Critical_ROB_Stalls_Percent_5_Bucket_6: 5896
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 5249
Critical_ROB_Stalls_Percent_6_Bucket_0: 468753
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 80976
Critical_ROB_Stalls_Percent_6_Bucket_1: 51428
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 37328
Critical_ROB_Stalls_Percent_6_Bucket_2: 13991
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 11627
Critical_ROB_Stalls_Percent_6_Bucket_3: 6229
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 5870
Critical_ROB_Stalls_Percent_6_Bucket_4: 3998
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 3391
Critical_ROB_Stalls_Percent_6_Bucket_5: 3069
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 2266
Critical_ROB_Stalls_Percent_6_Bucket_6: 6744
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 4401
Critical_ROB_Stalls_Percent_7_Bucket_0: 490155
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 59574
Critical_ROB_Stalls_Percent_7_Bucket_1: 57831
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 30925
Critical_ROB_Stalls_Percent_7_Bucket_2: 16562
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 9056
Critical_ROB_Stalls_Percent_7_Bucket_3: 7722
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 4377
Critical_ROB_Stalls_Percent_7_Bucket_4: 5140
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 2249
Critical_ROB_Stalls_Percent_7_Bucket_5: 3503
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1832
Critical_ROB_Stalls_Percent_7_Bucket_6: 7730
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 3415
Critical_ROB_Stalls_Percent_8_Bucket_0: 509519
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 40210
Critical_ROB_Stalls_Percent_8_Bucket_1: 66178
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 22578
Critical_ROB_Stalls_Percent_8_Bucket_2: 19356
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 6262
Critical_ROB_Stalls_Percent_8_Bucket_3: 9244
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 2855
Critical_ROB_Stalls_Percent_8_Bucket_4: 5823
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1566
Critical_ROB_Stalls_Percent_8_Bucket_5: 4109
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1226
Critical_ROB_Stalls_Percent_8_Bucket_6: 8792
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2353
Average ROB occupancy Load Stall Begin: 40.5806
Average ROB occupancy Load Stall End: 46.6233
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 49.0028
Average ROB occupancy Critical Load Stall End: 55.623
Min ROB occupancy Critical Load Stall Begin: 3
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 571082
 ROB Load Stall End Bucket Count 0: 549729
 ROB Critical Load Stall Begin Bucket Count 0: 115241
 ROB Critical Load Stall End Bucket Count 0: 111128
 ROB Load Stall Begin Bucket Count 1: 76660
 ROB Load Stall End Bucket Count 1: 88756
 ROB Critical Load Stall Begin Bucket Count 1: 14547
 ROB Critical Load Stall End Bucket Count 1: 16594
 ROB Load Stall Begin Bucket Count 2: 22838
 ROB Load Stall End Bucket Count 2: 25618
 ROB Critical Load Stall Begin Bucket Count 2: 5545
 ROB Critical Load Stall End Bucket Count 2: 6353
 ROB Load Stall Begin Bucket Count 3: 9385
 ROB Load Stall End Bucket Count 3: 12099
 ROB Critical Load Stall Begin Bucket Count 3: 2608
 ROB Critical Load Stall End Bucket Count 3: 2980
 ROB Load Stall Begin Bucket Count 4: 6121
 ROB Load Stall End Bucket Count 4: 7389
 ROB Critical Load Stall Begin Bucket Count 4: 2036
 ROB Critical Load Stall End Bucket Count 4: 1896
 ROB Load Stall Begin Bucket Count 5: 5945
 ROB Load Stall End Bucket Count 5: 5335
 ROB Critical Load Stall Begin Bucket Count 5: 2831
 ROB Critical Load Stall End Bucket Count 5: 1900
 ROB Load Stall Begin Bucket Count 6: 8040
 ROB Load Stall End Bucket Count 6: 11145
 ROB Critical Load Stall Begin Bucket Count 6: 3791
 ROB Critical Load Stall End Bucket Count 6: 5748
PIST Tag Read Accesses: 421230
PIST Read Accesses: 210615
PIST Tag Write Accesses: 421230
PIST Write Accesses: 210615
Criticality detector called times: 277693
Max global_stall_cycles_count: 387004
Threshold Modified: 3 times, factor: -3
ITLB TOTAL     ACCESS:    8330964  HIT:    8139653  MISS:     191311  HIT %:    97.7036  MISS %:    2.29638   MPKI: 3.82622
ITLB LOAD TRANSLATION ACCESS:    7590207  HIT:    7574310  MISS:      15897  HIT %:    99.7906  MISS %:   0.209441   MPKI: 0.31794
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:     740757  HIT:     565343  MISS:     175414  HIT %:    76.3196  MISS %:    23.6804   MPKI: 3.50828
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     146148  USELESS:      29263
ITLB USEFUL LOAD PREFETCHES:     146148 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     146148 LATE PREFETCHES: 141 DROPPED PREFETCHES: 13
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 39616.4 cycles
ITLB RQ	ACCESS:   11066842	FORWARD:          0	MERGED:    2726331	TO_CACHE:    8340511

DTLB TOTAL     ACCESS:    9202600  HIT:    8911368  MISS:     291232  HIT %:    96.8353  MISS %:    3.16467   MPKI: 5.82464
DTLB LOAD TRANSLATION ACCESS:    9202600  HIT:    8911368  MISS:     291232  HIT %:    96.8353  MISS %:    3.16467   MPKI: 5.82464
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.2637 cycles
DTLB RQ	ACCESS:   11185298	FORWARD:          0	MERGED:    1965537	TO_CACHE:    9219761

STLB TOTAL     ACCESS:     482543  HIT:     457308  MISS:      25235  HIT %:    94.7704  MISS %:    5.22959   MPKI: 0.5047
STLB LOAD TRANSLATION ACCESS:     306988  HIT:     283431  MISS:      23557  HIT %:    92.3264  MISS %:    7.67359   MPKI: 0.47114
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     175555  HIT:     173877  MISS:       1678  HIT %:    99.0442  MISS %:   0.955826   MPKI: 0.03356
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1100  USELESS:        601
STLB USEFUL LOAD PREFETCHES:       1100 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1100 LATE PREFETCHES: 0 DROPPED PREFETCHES: 13
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.731 cycles
STLB RQ	ACCESS:     482556	FORWARD:          0	MERGED:          0	TO_CACHE:     482556

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11043018  HIT:   10540245  MISS:     502773  HIT %:    95.4471  MISS %:    4.55286   MPKI: 10.0555
L1D LOAD      ACCESS:    6696550  HIT:    6233767  MISS:     462783  HIT %:    93.0892  MISS %:    6.91077   MPKI: 9.25566
L1D RFO       ACCESS:    4346468  HIT:    4306478  MISS:      39990  HIT %:    99.0799  MISS %:   0.920057   MPKI: 0.7998
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 66.7345 cycles
L1D RQ	ACCESS:   10708746	FORWARD:          0	MERGED:    3887910	TO_CACHE:    6730113
L1D WQ	ACCESS:    4525584	FORWARD:      90723	MERGED:      70399	TO_CACHE:    4455185

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11048002  HIT:   10085260  MISS:     962742  HIT %:    91.2858  MISS %:    8.71417   MPKI: 19.2548
L1I LOAD      ACCESS:    9111593  HIT:    9091692  MISS:      19901  HIT %:    99.7816  MISS %:   0.218414   MPKI: 0.39802
L1I PREFETCH  ACCESS:    1936409  HIT:     993568  MISS:     942841  HIT %:    51.3098  MISS %:    48.6902   MPKI: 18.8568
L1I PREFETCH  REQUESTED:    1987055  ISSUED:    1983792  USEFUL:     743905  USELESS:     198958
L1I USEFUL LOAD PREFETCHES:     743905 PREFETCH ISSUED TO LOWER LEVEL:     956515  ACCURACY: 77.7724
L1I TIMELY PREFETCHES:     743905 LATE PREFETCHES: 4918 DROPPED PREFETCHES: 23
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 956515 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 254292 cycles
L1I RQ	ACCESS:   13292606	FORWARD:          0	MERGED:    4176875	TO_CACHE:    9115731
L1I PQ	ACCESS:    1983792	FORWARD:          0	MERGED:      32681	TO_CACHE:    1951111

BTB TOTAL     ACCESS:    5652927  HIT:    5410510  MISS:     242417  HIT %:    95.7117  MISS %:    4.28834   MPKI: 4.84834
BTB BRANCH_DIRECT_JUMP	ACCESS:     413829  HIT:     410707  MISS:       3122
BTB BRANCH_INDIRECT	ACCESS:      47058  HIT:      28780  MISS:      18278
BTB BRANCH_CONDITIONAL	ACCESS:    3935184  HIT:    3928918  MISS:       6266
BTB BRANCH_DIRECT_CALL	ACCESS:     536885  HIT:     534001  MISS:       2884
BTB BRANCH_INDIRECT_CALL	ACCESS:      90642  HIT:      74824  MISS:      15818
BTB BRANCH_RETURN	ACCESS:     629329  HIT:     433280  MISS:     196049
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2051928  HIT:    1466135  MISS:     585793  HIT %:    71.4516  MISS %:    28.5484   MPKI: 11.7159
L2C LOAD      ACCESS:     477681  HIT:     316705  MISS:     160976  HIT %:    66.3005  MISS %:    33.6995   MPKI: 3.21952
L2C DATA LOAD MPKI: 3.08636
L2C INSTRUCTION LOAD MPKI: 0.13316
L2C RFO       ACCESS:      39984  HIT:       8372  MISS:      31612  HIT %:    20.9384  MISS %:    79.0616   MPKI: 0.63224
L2C PREFETCH  ACCESS:    1350052  HIT:     975262  MISS:     374790  HIT %:    72.2388  MISS %:    27.7612   MPKI: 7.4958
L2C DATA PREFETCH MPKI: 6.6813
L2C INSTRUCTION PREFETCH MPKI: 0.8145
L2C WRITEBACK ACCESS:     156027  HIT:     151482  MISS:       4545  HIT %:     97.087  MISS %:    2.91296   MPKI: 0.0909
L2C LOAD TRANSLATION ACCESS:      26139  HIT:      13507  MISS:      12632  HIT %:    51.6737  MISS %:    48.3263   MPKI: 0.25264
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2045  HIT:        807  MISS:       1238  HIT %:    39.4621  MISS %:    60.5379   MPKI: 0.02476
L2C PREFETCH  REQUESTED:     448367  ISSUED:     448367  USEFUL:     235298  USELESS:     141731
L2C USEFUL LOAD PREFETCHES:     235298 PREFETCH ISSUED TO LOWER LEVEL:     403623  ACCURACY: 58.2965
L2C TIMELY PREFETCHES:     235298 LATE PREFETCHES: 28833 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 362898 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.533 cycles
L2C RQ	ACCESS:     545940	FORWARD:          0	MERGED:          0	TO_CACHE:     545849
L2C WQ	ACCESS:     156027	FORWARD:         92	MERGED:          0	TO_CACHE:     156027
L2C PQ	ACCESS:    1396126	FORWARD:          0	MERGED:          0	TO_CACHE:    1396125

L2C Instructions Evicting Data 39719
L2C Translations Evicting Data 11711
L2C Data Evicting Data 466922
L2C Instructions Evicting Instructions 6335
L2C Translations Evicting Instructions 1652
L2C Data Evicting Instructions 40900
L2C Instructions Evicting Translations 1329
L2C Translations Evicting Translations 507
L2C Data Evicting Translations 12173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25248  HIT:      25248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      23557  HIT:      23557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1691  HIT:       1691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22225  HIT:      22200  MISS:         25  HIT %:    99.8875  MISS %:   0.112486   MPKI: 0.0005
PSCL4 LOAD TRANSLATION ACCESS:      20717  HIT:      20692  MISS:         25  HIT %:    99.8793  MISS %:   0.120674   MPKI: 0.0005
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1508  HIT:       1508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25151  HIT:      25065  MISS:         86  HIT %:    99.6581  MISS %:   0.341935   MPKI: 0.00172
PSCL3 LOAD TRANSLATION ACCESS:      23513  HIT:      23427  MISS:         86  HIT %:    99.6342  MISS %:   0.365755   MPKI: 0.00172
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1638  HIT:       1638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25246  HIT:      22403  MISS:       2843  HIT %:    88.7388  MISS %:    11.2612   MPKI: 0.05686
PSCL2 LOAD TRANSLATION ACCESS:      23881  HIT:      21038  MISS:       2843  HIT %:    88.0951  MISS %:    11.9049   MPKI: 0.05686
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1365  HIT:       1365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     712724  HIT:     369658  MISS:     343066  HIT %:    51.8655  MISS %:    48.1345   MPKI: 6.86132
LLC LOAD      ACCESS:     132151  HIT:      57226  MISS:      74925  HIT %:    43.3035  MISS %:    56.6965   MPKI: 1.4985
LLC RFO       ACCESS:      31603  HIT:       3426  MISS:      28177  HIT %:    10.8407  MISS %:    89.1593   MPKI: 0.56354
LLC PREFETCH  ACCESS:     403623  HIT:     176783  MISS:     226840  HIT %:     43.799  MISS %:     56.201   MPKI: 4.5368
LLC WRITEBACK ACCESS:     131477  HIT:     125886  MISS:       5591  HIT %:    95.7475  MISS %:    4.25245   MPKI: 0.11182
LLC LOAD TRANSLATION ACCESS:      12632  HIT:       5756  MISS:       6876  HIT %:    45.5668  MISS %:    54.4332   MPKI: 0.13752
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1238  HIT:        581  MISS:        657  HIT %:    46.9305  MISS %:    53.0695   MPKI: 0.01314
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12452  USELESS:     211308
LLC USEFUL LOAD PREFETCHES:      12452 PREFETCH ISSUED TO LOWER LEVEL:     226840  ACCURACY: 5.48933
LLC TIMELY PREFETCHES:      12452 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.312 cycles
LLC RQ	ACCESS:     177625	FORWARD:          0	MERGED:          0	TO_CACHE:     177624
LLC WQ	ACCESS:     131477	FORWARD:          1	MERGED:          0	TO_CACHE:     131477
LLC PQ	ACCESS:     403623	FORWARD:          0	MERGED:          0	TO_CACHE:     403623

LLC Dense regions hint to LLC: 0

RAW hits: 866823
Loads Generated: 11575568
Loads sent to L1D: 10708746
Stores Generated: 4525581
Stores sent to L1D: 4525584
Major fault: 0 Minor fault: 10830
Allocated PAGES: 10830
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
[Bingo] PHT Access: 75455
[Bingo] PHT Hit PC+Addr: 21012
[Bingo] PHT Hit PC+Offs: 34749
[Bingo] PHT Miss: 19694
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 9.2314
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 22.7686
[Bingo] Number of Voters Mean: 6.19534
[Bingo] Number of Voters SD: 9.33908
PHT read accesses: 948539
PHT write accesses: 39638
AT read accesses: 403530
AT write accesses: 423212
FT read accesses: 132278
FT write accesses: 75455
PS read accesses: 143084
PS write accesses: 55761
PHT tag read accesses: 2005476
PHT tag write accesses: 60650
AT tag read accesses: 18521071
AT tag write accesses: 443172
FT tag read accesses: 13919494
FT tag write accesses: 164418
PS tag read accesses: 9658864
PS tag write accesses: 198006

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136356  ROW_BUFFER_MISS:     201114
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:      17368  ROW_BUFFER_MISS:      98307  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47975961
0banks busy for write cycles: 18863
1banks busy for read cycles: 5902247
1banks busy for write cycles: 2201611
2banks busy for read cycles: 2340894
2banks busy for write cycles: 1028176
3banks busy for read cycles: 1128590
3banks busy for write cycles: 688227
4banks busy for read cycles: 709011
4banks busy for write cycles: 530631
5banks busy for read cycles: 534525
5banks busy for write cycles: 439886
6banks busy for read cycles: 468280
6banks busy for write cycles: 393385
7banks busy for read cycles: 507930
7banks busy for write cycles: 402946
8banks busy for read cycles: 1405225
8banks busy for write cycles: 858061

CPU 0 Branch Prediction Accuracy: 98.1683% MPKI: 3.13642 Average ROB Occupancy at Mispredict: 57.0884
Branch types
NOT_BRANCH: 41438057 82.8761%
BRANCH_DIRECT_JUMP: 413829 0.827658%
BRANCH_INDIRECT: 47058 0.094116%
BRANCH_CONDITIONAL: 6843835 13.6877%
BRANCH_DIRECT_CALL: 536885 1.07377%
BRANCH_INDIRECT_CALL: 90642 0.181284%
BRANCH_RETURN: 629329 1.25866%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10830
