MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//client_006.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3398710 heartbeat IPC: 2.94229 cumulative IPC: 2.94229 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6694919 heartbeat IPC: 3.03379 cumulative IPC: 2.98734 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9488259 heartbeat IPC: 3.57994 cumulative IPC: 3.1618 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12423245 heartbeat IPC: 3.40717 cumulative IPC: 3.21977 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15769441 heartbeat IPC: 2.98847 cumulative IPC: 3.17069 (Simulation time: 0 hr 20 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15769441 (Simulation time: 0 hr 20 min 8 sec) 

% increase in all ip prefetch 249.818
% increase in all ip prefetch 23.8159
% increase in all ip prefetch 26.6774
% increase in all ip prefetch 2.81149
Heartbeat CPU 0 instructions: 60000002 cycles: 29021909 heartbeat IPC: 0.754576 cumulative IPC: 0.754576 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44259448 heartbeat IPC: 0.656274 cumulative IPC: 0.702 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 58005840 heartbeat IPC: 0.727464 cumulative IPC: 0.710288 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 71210123 heartbeat IPC: 0.75733 cumulative IPC: 0.721492 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 84592017 heartbeat IPC: 0.747278 cumulative IPC: 0.726506 (Simulation time: 0 hr 37 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 68822577 cumulative IPC: 0.726506 (Simulation time: 0 hr 37 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.726506 instructions: 50000002 cycles: 68822577

CPU 0 Average Load ROB stall cycles: 6.38134e+06
CPU 0 Fraction of times ROB stalled by Loads: 12.3579
CPU 0 Percentage of Load stall cycles in Total stall cycles: 9.14305e+07
 Total stall cycles: 39509981
 Total load stall cycles: 36124168295325
CPU 0 NUM of IPS identified critical: 70

Threshold modification factor: -3
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 63.4
Average ROB occupancy Load Stall Begin: 40.9553
Average ROB occupancy Load Stall End: 47.2558
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 48.2327
Average ROB occupancy Critical Load Stall End: 55.1981
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 570696
 ROB Load Stall End Bucket Count 0: 546848
 ROB Critical Load Stall Begin Bucket Count 0: 163947
 ROB Critical Load Stall End Bucket Count 0: 157339
 ROB Load Stall Begin Bucket Count 1: 75401
 ROB Load Stall End Bucket Count 1: 88991
 ROB Critical Load Stall Begin Bucket Count 1: 20502
 ROB Critical Load Stall End Bucket Count 1: 23745
 ROB Load Stall Begin Bucket Count 2: 23027
 ROB Load Stall End Bucket Count 2: 26255
 ROB Critical Load Stall Begin Bucket Count 2: 8112
 ROB Critical Load Stall End Bucket Count 2: 9264
 ROB Load Stall Begin Bucket Count 3: 9493
 ROB Load Stall End Bucket Count 3: 12356
 ROB Critical Load Stall Begin Bucket Count 3: 3654
 ROB Critical Load Stall End Bucket Count 3: 4428
 ROB Load Stall Begin Bucket Count 4: 6421
 ROB Load Stall End Bucket Count 4: 7949
 ROB Critical Load Stall Begin Bucket Count 4: 2667
 ROB Critical Load Stall End Bucket Count 4: 2869
 ROB Load Stall Begin Bucket Count 5: 6063
 ROB Load Stall End Bucket Count 5: 5456
 ROB Critical Load Stall Begin Bucket Count 5: 3238
 ROB Critical Load Stall End Bucket Count 5: 2328
 ROB Load Stall Begin Bucket Count 6: 8467
 ROB Load Stall End Bucket Count 6: 11713
 ROB Critical Load Stall Begin Bucket Count 6: 4418
 ROB Critical Load Stall End Bucket Count 6: 6565
Threshold Modified: 3 times, factor: -3
ITLB TOTAL     ACCESS:   10827733  HIT:   10663651  MISS:     164082  HIT %:    98.4846  MISS %:    1.51539   MPKI: 3.28164
ITLB LOAD TRANSLATION ACCESS:    7589497  HIT:    7570475  MISS:      19022  HIT %:    99.7494  MISS %:   0.250636   MPKI: 0.38044
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3238236  HIT:    3093176  MISS:     145060  HIT %:    95.5204  MISS %:     4.4796   MPKI: 2.9012
ITLB AVERAGE MISS LATENCY: 1.14065e+06 cycles
ITLB RQ	ACCESS:   20748921	FORWARD:          0	MERGED:    9895249	TO_CACHE:   10853672

DTLB TOTAL     ACCESS:    9197420  HIT:    8906247  MISS:     291173  HIT %:    96.8342  MISS %:    3.16581   MPKI: 5.82346
DTLB LOAD TRANSLATION ACCESS:    9197420  HIT:    8906247  MISS:     291173  HIT %:    96.8342  MISS %:    3.16581   MPKI: 5.82346
DTLB AVERAGE MISS LATENCY: 19.1062 cycles
DTLB RQ	ACCESS:   11179021	FORWARD:          0	MERGED:    1964772	TO_CACHE:    9214249

STLB TOTAL     ACCESS:     455255  HIT:     429422  MISS:      25833  HIT %:    94.3256  MISS %:     5.6744   MPKI: 0.51666
STLB LOAD TRANSLATION ACCESS:     306212  HIT:     282271  MISS:      23941  HIT %:    92.1816  MISS %:    7.81844   MPKI: 0.47882
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     149043  HIT:     147151  MISS:       1892  HIT %:    98.7306  MISS %:    1.26943   MPKI: 0.03784
STLB AVERAGE MISS LATENCY: 133.563 cycles
STLB RQ	ACCESS:     458778	FORWARD:          0	MERGED:          0	TO_CACHE:     458778

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11036471  HIT:   10533679  MISS:     502792  HIT %:    95.4443  MISS %:    4.55573   MPKI: 10.0558
L1D LOAD      ACCESS:    6687651  HIT:    6224858  MISS:     462793  HIT %:    93.0799  MISS %:    6.92011   MPKI: 9.25586
L1D RFO       ACCESS:    4348820  HIT:    4308821  MISS:      39999  HIT %:    99.0802  MISS %:   0.919767   MPKI: 0.79998
L1D AVERAGE MISS LATENCY: 70.1148 cycles
L1D RQ	ACCESS:   10703351	FORWARD:          0	MERGED:    3891952	TO_CACHE:    6723578
L1D WQ	ACCESS:    4525584	FORWARD:      87821	MERGED:      70141	TO_CACHE:    4455443

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20625955  HIT:   19857527  MISS:     768428  HIT %:    96.2745  MISS %:    3.72554   MPKI: 15.3686
L1I LOAD      ACCESS:    9099703  HIT:    8999007  MISS:     100696  HIT %:    98.8934  MISS %:    1.10659   MPKI: 2.01392
L1I PREFETCH  ACCESS:   11526252  HIT:   10858520  MISS:     667732  HIT %:    94.2069  MISS %:    5.79314   MPKI: 13.3546
L1I PREFETCH  REQUESTED:   14256333  ISSUED:   12494626  USEFUL:     605204  USELESS:      62594
L1I USEFUL LOAD PREFETCHES:     605204 PREFETCH ISSUED TO LOWER LEVEL:     719207  ACCURACY: 84.1488
L1I TIMELY PREFETCHES:     605204 LATE PREFETCHES: 45216 DROPPED PREFETCHES: 3607
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 719207 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 3.01696e+06 cycles
L1I RQ	ACCESS:   13297953	FORWARD:          0	MERGED:    4178408	TO_CACHE:    9119545
L1I PQ	ACCESS:   12494626	FORWARD:          0	MERGED:     865250	TO_CACHE:   11629376

BTB TOTAL     ACCESS:    5652928  HIT:    5410511  MISS:     242417  HIT %:    95.7117  MISS %:    4.28834   MPKI: 4.84834
BTB BRANCH_DIRECT_JUMP	ACCESS:     413829  HIT:     410707  MISS:       3122
BTB BRANCH_INDIRECT	ACCESS:      47058  HIT:      28780  MISS:      18278
BTB BRANCH_CONDITIONAL	ACCESS:    3935184  HIT:    3928918  MISS:       6266
BTB BRANCH_DIRECT_CALL	ACCESS:     536885  HIT:     534001  MISS:       2884
BTB BRANCH_INDIRECT_CALL	ACCESS:      90642  HIT:      74824  MISS:      15818
BTB BRANCH_RETURN	ACCESS:     629330  HIT:     433281  MISS:     196049
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1836462  HIT:    1261545  MISS:     574917  HIT %:    68.6943  MISS %:    31.3057   MPKI: 11.4983
L2C LOAD      ACCESS:     518188  HIT:     344491  MISS:     173697  HIT %:    66.4799  MISS %:    33.5201   MPKI: 3.47394
L2C DATA LOAD MPKI: 3.27788
L2C INSTRUCTION LOAD MPKI: 0.19606
L2C RFO       ACCESS:      39993  HIT:       8459  MISS:      31534  HIT %:    21.1512  MISS %:    78.8488   MPKI: 0.63068
L2C PREFETCH  ACCESS:    1088567  HIT:     737771  MISS:     350796  HIT %:    67.7745  MISS %:    32.2255   MPKI: 7.01592
L2C DATA PREFETCH MPKI: 6.30488
L2C INSTRUCTION PREFETCH MPKI: 0.71104
L2C WRITEBACK ACCESS:     156041  HIT:     151432  MISS:       4609  HIT %:    97.0463  MISS %:    2.95371   MPKI: 0.09218
L2C LOAD TRANSLATION ACCESS:      26547  HIT:      13644  MISS:      12903  HIT %:    51.3956  MISS %:    48.6044   MPKI: 0.25806
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7126  HIT:       5748  MISS:       1378  HIT %:    80.6624  MISS %:    19.3376   MPKI: 0.02756
L2C PREFETCH  REQUESTED:     419757  ISSUED:     419757  USEFUL:     225855  USELESS:     127293
L2C USEFUL LOAD PREFETCHES:     225855 PREFETCH ISSUED TO LOWER LEVEL:     378372  ACCURACY: 59.6913
L2C TIMELY PREFETCHES:     225855 LATE PREFETCHES: 27576 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 342820 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.502 cycles
L2C RQ	ACCESS:     591945	FORWARD:          0	MERGED:          0	TO_CACHE:     591854
L2C WQ	ACCESS:     156041	FORWARD:         91	MERGED:          0	TO_CACHE:     156041
L2C PQ	ACCESS:    1132705	FORWARD:          0	MERGED:          0	TO_CACHE:    1132705

L2C Instructions Evicting Data38447
L2C Translations Evicting Data12145
L2C Data Evicting Data458447
L2C Instructions Evicting Instructions5539
L2C Translations Evicting Instructions1557
L2C Data Evicting Instructions39761
L2C Instructions Evicting Translations1369
L2C Translations Evicting Translations579
L2C Data Evicting Translations12464
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29356  HIT:      29356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      23941  HIT:      23941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5415  HIT:       5415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      26128  HIT:      26104  MISS:         24  HIT %:    99.9081  MISS %:  0.0918555   MPKI: 0.00048
PSCL4 LOAD TRANSLATION ACCESS:      21054  HIT:      21030  MISS:         24  HIT %:     99.886  MISS %:   0.113993   MPKI: 0.00048
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5074  HIT:       5074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      29271  HIT:      29190  MISS:         81  HIT %:    99.7233  MISS %:   0.276724   MPKI: 0.00162
PSCL3 LOAD TRANSLATION ACCESS:      23923  HIT:      23842  MISS:         81  HIT %:    99.6614  MISS %:   0.338586   MPKI: 0.00162
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5348  HIT:       5348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      28041  HIT:      25146  MISS:       2895  HIT %:    89.6758  MISS %:    10.3242   MPKI: 0.0579
PSCL2 LOAD TRANSLATION ACCESS:      24291  HIT:      21396  MISS:       2895  HIT %:     88.082  MISS %:     11.918   MPKI: 0.0579
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3750  HIT:       3750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     701616  HIT:     364468  MISS:     337148  HIT %:    51.9469  MISS %:    48.0531   MPKI: 6.74296
LLC LOAD      ACCESS:     146138  HIT:      59466  MISS:      86672  HIT %:    40.6917  MISS %:    59.3083   MPKI: 1.73344
LLC RFO       ACCESS:      31517  HIT:       3321  MISS:      28196  HIT %:    10.5372  MISS %:    89.4628   MPKI: 0.56392
LLC PREFETCH  ACCESS:     378372  HIT:     169528  MISS:     208844  HIT %:    44.8046  MISS %:    55.1954   MPKI: 4.17688
LLC WRITEBACK ACCESS:     131308  HIT:     125467  MISS:       5841  HIT %:    95.5517  MISS %:    4.44832   MPKI: 0.11682
LLC LOAD TRANSLATION ACCESS:      12903  HIT:       5993  MISS:       6910  HIT %:    46.4466  MISS %:    53.5534   MPKI: 0.1382
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1378  HIT:        693  MISS:        685  HIT %:    50.2903  MISS %:    49.7097   MPKI: 0.0137
LLC AVERAGE MISS LATENCY: 188.873 cycles
LLC RQ	ACCESS:     191936	FORWARD:          0	MERGED:          0	TO_CACHE:     191936
LLC WQ	ACCESS:     131308	FORWARD:          0	MERGED:          0	TO_CACHE:     131308
LLC PQ	ACCESS:     378372	FORWARD:          0	MERGED:          0	TO_CACHE:     378372

LLC Dense regions hint to LLC: 0

RAW hits: 872218
Loads Generated: 11575568
Loads sent to L1D: 10703351
Stores Generated: 4525581
Stores sent to L1D: 4525584
Major fault: 0 Minor fault: 10830
Allocated PAGES: 10830



Printing Logs
statHeadFound: 2002300
statHeadMissing: 1198256
statStreamBufferHit: 10953112
statPrefetchEntryFound: 7470652
statCompactorMatch: 12722404
statStreamTrackerLookup: 14153668
statRecord: 1431264
statGetPointer: 3200556
statEnqueuePrefetch: 24118938
statPrefetchQueueIsFull: 3354
StreamBufferHitRate: 0.773871
Regions' size: 3173
next_region_correct: 989492
next_region_wrong: 438591
next_region_correct_prediction: 0.692881
statStreamBufferLookups: 141536680
statL1iLookups: 192951504
statCompactorLookups: 226458688
[Bingo] PHT Access: 75202
[Bingo] PHT Hit PC+Addr: 15964
[Bingo] PHT Hit PC+Offs: 33488
[Bingo] PHT Miss: 25750
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 9.65983
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 22.3402
[Bingo] Number of Voters Mean: 4.90925
[Bingo] Number of Voters SD: 7.28821
PHT read accesses: 817612
PHT write accesses: 39489
AT read accesses: 403655
AT write accesses: 423245
FT read accesses: 131684
FT write accesses: 75202
PS read accesses: 129736
PS write accesses: 129969
PHT tag read accesses: 1605928
PHT tag write accesses: 55453
AT tag read accesses: 18341924
AT tag write accesses: 443153
FT tag read accesses: 13736995
FT tag write accesses: 163629
PS tag read accesses: 9278002
PS tag write accesses: 98004

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128868  ROW_BUFFER_MISS:     202435
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:      19293  ROW_BUFFER_MISS:      96257  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47969769
0banks busy for write cycles: 19777
1banks busy for read cycles: 6788595
1banks busy for write cycles: 2406418
2banks busy for read cycles: 2607243
2banks busy for write cycles: 1079631
3banks busy for read cycles: 1104020
3banks busy for write cycles: 717435
4banks busy for read cycles: 683821
4banks busy for write cycles: 562417
5banks busy for read cycles: 496235
5banks busy for write cycles: 470607
6banks busy for read cycles: 424264
6banks busy for write cycles: 405576
7banks busy for read cycles: 484374
7banks busy for write cycles: 444953
8banks busy for read cycles: 1303115
8banks busy for write cycles: 854328

CPU 0 Branch Prediction Accuracy: 98.1683% MPKI: 3.13644 Average ROB Occupancy at Mispredict: 57.9561
Branch types
NOT_BRANCH: 41438105 82.8762%
BRANCH_DIRECT_JUMP: 413829 0.827658%
BRANCH_INDIRECT: 47058 0.094116%
BRANCH_CONDITIONAL: 6843841 13.6877%
BRANCH_DIRECT_CALL: 536885 1.07377%
BRANCH_INDIRECT_CALL: 90642 0.181284%
BRANCH_RETURN: 629330 1.25866%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10830
