
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//client_006.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3367365 heartbeat IPC: 2.96968 cumulative IPC: 2.96968 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6630432 heartbeat IPC: 3.0646 cumulative IPC: 3.0164 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9424860 heartbeat IPC: 3.57855 cumulative IPC: 3.18307 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12351016 heartbeat IPC: 3.41745 cumulative IPC: 3.2386 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15549294 heartbeat IPC: 3.12668 cumulative IPC: 3.21558 (Simulation time: 0 hr 10 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15549294 (Simulation time: 0 hr 10 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29859079 heartbeat IPC: 0.698822 cumulative IPC: 0.698822 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46542311 heartbeat IPC: 0.599404 cumulative IPC: 0.645307 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61003708 heartbeat IPC: 0.691496 cumulative IPC: 0.660002 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 75360305 heartbeat IPC: 0.696544 cumulative IPC: 0.668773 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89545787 heartbeat IPC: 0.704946 cumulative IPC: 0.675708 (Simulation time: 0 hr 23 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73996494 cumulative IPC: 0.675708 (Simulation time: 0 hr 23 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675708 instructions: 50000002 cycles: 73996494

CPU 0 Average Load ROB stall cycles: 1.78677e+07
CPU 0 Fraction of times ROB stalled by Loads: 33.6679
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.06429e+08
Issued all: 29554012
Issued LT all: 23351381
rob_not_full_when_issued_lt_all: 19512316
Issued LT one: 19278024
rob_not_full_when_issued_lt_one: 15671818
FVP critical_dynamic_instances_0: 2535450
FVP unique_critical_ips_0: 5500
 Total stall cycles: 61741077
 Total load stall cycles: 127451735635963
Unique Load IPs: 14924
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.000181818
Critical_IP_Detector_Accuracy_80: 0.000181818
Critical_IP_Detector_Accuracy_90: 0.000181818
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 84585
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709467031
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 57.0765
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 9.6844e-12
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1332538
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 505837
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 242355
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 115297
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 57827
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 37204
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 110498
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 73908
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1258630
Critical_ROB_Stalls_Percent_0_Bucket_1: 2036
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 503801
Critical_ROB_Stalls_Percent_0_Bucket_2: 1264
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 241091
Critical_ROB_Stalls_Percent_0_Bucket_3: 401
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 114896
Critical_ROB_Stalls_Percent_0_Bucket_4: 263
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 57564
Critical_ROB_Stalls_Percent_0_Bucket_5: 1130
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 36074
Critical_ROB_Stalls_Percent_0_Bucket_6: 5583
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 104915
Critical_ROB_Stalls_Percent_1_Bucket_0: 73908
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1258630
Critical_ROB_Stalls_Percent_1_Bucket_1: 2036
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 503801
Critical_ROB_Stalls_Percent_1_Bucket_2: 1264
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 241091
Critical_ROB_Stalls_Percent_1_Bucket_3: 401
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 114896
Critical_ROB_Stalls_Percent_1_Bucket_4: 263
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 57564
Critical_ROB_Stalls_Percent_1_Bucket_5: 1130
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 36074
Critical_ROB_Stalls_Percent_1_Bucket_6: 5583
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 104915
Critical_ROB_Stalls_Percent_2_Bucket_0: 73908
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1258630
Critical_ROB_Stalls_Percent_2_Bucket_1: 2036
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 503801
Critical_ROB_Stalls_Percent_2_Bucket_2: 1264
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 241091
Critical_ROB_Stalls_Percent_2_Bucket_3: 401
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 114896
Critical_ROB_Stalls_Percent_2_Bucket_4: 263
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 57564
Critical_ROB_Stalls_Percent_2_Bucket_5: 1130
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 36074
Critical_ROB_Stalls_Percent_2_Bucket_6: 5583
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 104915
Critical_ROB_Stalls_Percent_3_Bucket_0: 73908
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1258630
Critical_ROB_Stalls_Percent_3_Bucket_1: 2036
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 503801
Critical_ROB_Stalls_Percent_3_Bucket_2: 1264
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 241091
Critical_ROB_Stalls_Percent_3_Bucket_3: 401
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 114896
Critical_ROB_Stalls_Percent_3_Bucket_4: 263
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 57564
Critical_ROB_Stalls_Percent_3_Bucket_5: 1130
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 36074
Critical_ROB_Stalls_Percent_3_Bucket_6: 5583
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 104915
Critical_ROB_Stalls_Percent_4_Bucket_0: 73908
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1258630
Critical_ROB_Stalls_Percent_4_Bucket_1: 2036
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 503801
Critical_ROB_Stalls_Percent_4_Bucket_2: 1264
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 241091
Critical_ROB_Stalls_Percent_4_Bucket_3: 401
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 114896
Critical_ROB_Stalls_Percent_4_Bucket_4: 263
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 57564
Critical_ROB_Stalls_Percent_4_Bucket_5: 1130
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 36074
Critical_ROB_Stalls_Percent_4_Bucket_6: 5583
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 104915
Critical_ROB_Stalls_Percent_5_Bucket_0: 73908
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1258630
Critical_ROB_Stalls_Percent_5_Bucket_1: 2036
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 503801
Critical_ROB_Stalls_Percent_5_Bucket_2: 1264
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 241091
Critical_ROB_Stalls_Percent_5_Bucket_3: 401
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 114896
Critical_ROB_Stalls_Percent_5_Bucket_4: 263
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 57564
Critical_ROB_Stalls_Percent_5_Bucket_5: 1130
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 36074
Critical_ROB_Stalls_Percent_5_Bucket_6: 5583
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 104915
Critical_ROB_Stalls_Percent_6_Bucket_0: 73908
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1258630
Critical_ROB_Stalls_Percent_6_Bucket_1: 2036
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 503801
Critical_ROB_Stalls_Percent_6_Bucket_2: 1264
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 241091
Critical_ROB_Stalls_Percent_6_Bucket_3: 401
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 114896
Critical_ROB_Stalls_Percent_6_Bucket_4: 263
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 57564
Critical_ROB_Stalls_Percent_6_Bucket_5: 1130
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 36074
Critical_ROB_Stalls_Percent_6_Bucket_6: 5583
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 104915
Critical_ROB_Stalls_Percent_7_Bucket_0: 73908
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1258630
Critical_ROB_Stalls_Percent_7_Bucket_1: 2036
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 503801
Critical_ROB_Stalls_Percent_7_Bucket_2: 1264
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 241091
Critical_ROB_Stalls_Percent_7_Bucket_3: 401
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 114896
Critical_ROB_Stalls_Percent_7_Bucket_4: 263
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 57564
Critical_ROB_Stalls_Percent_7_Bucket_5: 1130
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 36074
Critical_ROB_Stalls_Percent_7_Bucket_6: 5583
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 104915
Critical_ROB_Stalls_Percent_8_Bucket_0: 73908
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1258630
Critical_ROB_Stalls_Percent_8_Bucket_1: 2036
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 503801
Critical_ROB_Stalls_Percent_8_Bucket_2: 1264
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 241091
Critical_ROB_Stalls_Percent_8_Bucket_3: 401
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 114896
Critical_ROB_Stalls_Percent_8_Bucket_4: 263
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 57564
Critical_ROB_Stalls_Percent_8_Bucket_5: 1130
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 36074
Critical_ROB_Stalls_Percent_8_Bucket_6: 5583
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 104915
Average ROB occupancy Load Stall Begin: 64.539
Average ROB occupancy Load Stall End: 76.3977
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1552863
 ROB Load Stall End Bucket Count 0: 1332538
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 399277
 ROB Load Stall End Bucket Count 1: 505837
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 192595
 ROB Load Stall End Bucket Count 2: 242355
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 84115
 ROB Load Stall End Bucket Count 3: 115297
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 44053
 ROB Load Stall End Bucket Count 4: 57827
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 33885
 ROB Load Stall End Bucket Count 5: 37204
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 94768
 ROB Load Stall End Bucket Count 6: 110498
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:    8334266  HIT:    8140466  MISS:     193800  HIT %:    97.6747  MISS %:    2.32534   MPKI: 3.876
ITLB LOAD TRANSLATION ACCESS:    7590761  HIT:    7574725  MISS:      16036  HIT %:    99.7887  MISS %:   0.211257   MPKI: 0.32072
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:     743505  HIT:     565741  MISS:     177764  HIT %:    76.0911  MISS %:    23.9089   MPKI: 3.55528
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     147404  USELESS:      30354
ITLB USEFUL LOAD PREFETCHES:     147404 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     147404 LATE PREFETCHES: 233 DROPPED PREFETCHES: 13
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 60654.3 cycles
ITLB RQ	ACCESS:   11060874	FORWARD:          0	MERGED:    2717357	TO_CACHE:    8343517

DTLB TOTAL     ACCESS:    9030320  HIT:    8739069  MISS:     291251  HIT %:    96.7747  MISS %:    3.22526   MPKI: 5.82502
DTLB LOAD TRANSLATION ACCESS:    9030320  HIT:    8739069  MISS:     291251  HIT %:    96.7747  MISS %:    3.22526   MPKI: 5.82502
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.5224 cycles
DTLB RQ	ACCESS:   11026699	FORWARD:          0	MERGED:    1979155	TO_CACHE:    9047544

STLB TOTAL     ACCESS:     818074  HIT:     792778  MISS:      25296  HIT %:    96.9079  MISS %:    3.09214   MPKI: 0.50592
STLB LOAD TRANSLATION ACCESS:     307054  HIT:     283495  MISS:      23559  HIT %:    92.3274  MISS %:    7.67259   MPKI: 0.47118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     511020  HIT:     509283  MISS:       1737  HIT %:    99.6601  MISS %:   0.339908   MPKI: 0.03474
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1127  USELESS:        629
STLB USEFUL LOAD PREFETCHES:       1127 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1127 LATE PREFETCHES: 0 DROPPED PREFETCHES: 13
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.75 cycles
STLB RQ	ACCESS:     974376	FORWARD:          0	MERGED:     156289	TO_CACHE:     818087

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11219828  HIT:   10656177  MISS:     563651  HIT %:    94.9763  MISS %:     5.0237   MPKI: 11.273
L1D LOAD      ACCESS:    6528775  HIT:    6109390  MISS:     419385  HIT %:    93.5764  MISS %:    6.42364   MPKI: 8.3877
L1D RFO       ACCESS:    4342516  HIT:    4306774  MISS:      35742  HIT %:    99.1769  MISS %:   0.823071   MPKI: 0.71484
L1D PREFETCH  ACCESS:     348537  HIT:     240013  MISS:     108524  HIT %:     68.863  MISS %:     31.137   MPKI: 2.17048
L1D PREFETCH  REQUESTED:     979028  ISSUED:     978754  USEFUL:      54570  USELESS:      53941
L1D USEFUL LOAD PREFETCHES:      54570 PREFETCH ISSUED TO LOWER LEVEL:     209823  ACCURACY: 26.0076
L1D TIMELY PREFETCHES:      54570 LATE PREFETCHES: 101075 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 209823 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.18601e+07 cycles
L1D RQ	ACCESS:   10574289	FORWARD:          0	MERGED:    3900225	TO_CACHE:    6587253
L1D WQ	ACCESS:    4525584	FORWARD:      86941	MERGED:      86138	TO_CACHE:    4439446
L1D PQ	ACCESS:     489442	FORWARD:          0	MERGED:          0	TO_CACHE:     489312

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 505736
L1D ROI Sum of L1D PQ occupancy: 7233730
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11040904  HIT:   10079264  MISS:     961640  HIT %:    91.2902  MISS %:    8.70979   MPKI: 19.2328
L1I LOAD      ACCESS:    9113315  HIT:    9092826  MISS:      20489  HIT %:    99.7752  MISS %:   0.224825   MPKI: 0.40978
L1I PREFETCH  ACCESS:    1927589  HIT:     986438  MISS:     941151  HIT %:    51.1747  MISS %:    48.8253   MPKI: 18.823
L1I PREFETCH  REQUESTED:    1975309  ISSUED:    1971821  USEFUL:     746828  USELESS:     194326
L1I USEFUL LOAD PREFETCHES:     746828 PREFETCH ISSUED TO LOWER LEVEL:     946748  ACCURACY: 78.8835
L1I TIMELY PREFETCHES:     746828 LATE PREFETCHES: 5597 DROPPED PREFETCHES: 23
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 946748 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 303877 cycles
L1I RQ	ACCESS:   13287227	FORWARD:          0	MERGED:    4170038	TO_CACHE:    9117189
L1I PQ	ACCESS:    1971821	FORWARD:          0	MERGED:      28136	TO_CACHE:    1943685

BTB TOTAL     ACCESS:    5652927  HIT:    5410510  MISS:     242417  HIT %:    95.7117  MISS %:    4.28834   MPKI: 4.84834
BTB BRANCH_DIRECT_JUMP	ACCESS:     413829  HIT:     410707  MISS:       3122
BTB BRANCH_INDIRECT	ACCESS:      47058  HIT:      28780  MISS:      18278
BTB BRANCH_CONDITIONAL	ACCESS:    3935184  HIT:    3928918  MISS:       6266
BTB BRANCH_DIRECT_CALL	ACCESS:     536885  HIT:     534001  MISS:       2884
BTB BRANCH_INDIRECT_CALL	ACCESS:      90642  HIT:      74824  MISS:      15818
BTB BRANCH_RETURN	ACCESS:     629329  HIT:     433280  MISS:     196049
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1711332  HIT:    1217513  MISS:     493819  HIT %:    71.1442  MISS %:    28.8558   MPKI: 9.87638
L2C LOAD      ACCESS:     333127  HIT:      87903  MISS:     245224  HIT %:    26.3872  MISS %:    73.6128   MPKI: 4.90448
L2C DATA LOAD MPKI: 4.77974
L2C INSTRUCTION LOAD MPKI: 0.12474
L2C RFO       ACCESS:      35512  HIT:       9019  MISS:      26493  HIT %:     25.397  MISS %:     74.603   MPKI: 0.52986
L2C PREFETCH  ACCESS:    1156571  HIT:     950883  MISS:     205688  HIT %:    82.2157  MISS %:    17.7843   MPKI: 4.11376
L2C DATA PREFETCH MPKI: 3.51716
L2C INSTRUCTION PREFETCH MPKI: 0.5966
L2C WRITEBACK ACCESS:     157882  HIT:     154466  MISS:       3416  HIT %:    97.8364  MISS %:    2.16364   MPKI: 0.06832
L2C LOAD TRANSLATION ACCESS:      26142  HIT:      14356  MISS:      11786  HIT %:    54.9155  MISS %:    45.0845   MPKI: 0.23572
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2098  HIT:        886  MISS:       1212  HIT %:    42.2307  MISS %:    57.7693   MPKI: 0.02424
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5325  USELESS:     199693
L2C USEFUL LOAD PREFETCHES:       5325 PREFETCH ISSUED TO LOWER LEVEL:     205688  ACCURACY: 2.58887
L2C TIMELY PREFETCHES:       5325 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.028 cycles
L2C RQ	ACCESS:     396960	FORWARD:          0	MERGED:          0	TO_CACHE:     396879
L2C WQ	ACCESS:     157882	FORWARD:         81	MERGED:          0	TO_CACHE:     157882
L2C PQ	ACCESS:    1156571	FORWARD:          0	MERGED:          0	TO_CACHE:    1156571

L2C Instructions Evicting Data 30233
L2C Translations Evicting Data 10975
L2C Data Evicting Data 398612
L2C Instructions Evicting Instructions 4611
L2C Translations Evicting Instructions 1531
L2C Data Evicting Instructions 31346
L2C Instructions Evicting Translations 1223
L2C Translations Evicting Translations 492
L2C Data Evicting Translations 11380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25309  HIT:      25309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      23559  HIT:      23559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1750  HIT:       1750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22533  HIT:      22508  MISS:         25  HIT %:    99.8891  MISS %:   0.110948   MPKI: 0.0005
PSCL4 LOAD TRANSLATION ACCESS:      20985  HIT:      20960  MISS:         25  HIT %:    99.8809  MISS %:   0.119133   MPKI: 0.0005
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1548  HIT:       1548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25181  HIT:      25095  MISS:         86  HIT %:    99.6585  MISS %:   0.341527   MPKI: 0.00172
PSCL3 LOAD TRANSLATION ACCESS:      23497  HIT:      23411  MISS:         86  HIT %:     99.634  MISS %:   0.366004   MPKI: 0.00172
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1684  HIT:       1684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25307  HIT:      22469  MISS:       2838  HIT %:    88.7857  MISS %:    11.2143   MPKI: 0.05676
PSCL2 LOAD TRANSLATION ACCESS:      23876  HIT:      21038  MISS:       2838  HIT %:    88.1136  MISS %:    11.8864   MPKI: 0.05676
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1431  HIT:       1431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     615943  HIT:     314416  MISS:     301527  HIT %:    51.0463  MISS %:    48.9537   MPKI: 6.03054
LLC LOAD      ACCESS:     245223  HIT:      68523  MISS:     176700  HIT %:    27.9431  MISS %:    72.0569   MPKI: 3.534
LLC RFO       ACCESS:      26493  HIT:       2075  MISS:      24418  HIT %:    7.83226  MISS %:    92.1677   MPKI: 0.48836
LLC PREFETCH  ACCESS:     205688  HIT:     119897  MISS:      85791  HIT %:    58.2907  MISS %:    41.7093   MPKI: 1.71582
LLC WRITEBACK ACCESS:     125541  HIT:     118134  MISS:       7407  HIT %:    94.0999  MISS %:    5.90006   MPKI: 0.14814
LLC LOAD TRANSLATION ACCESS:      11786  HIT:       5203  MISS:       6583  HIT %:    44.1456  MISS %:    55.8544   MPKI: 0.13166
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1212  HIT:        584  MISS:        628  HIT %:    48.1848  MISS %:    51.8152   MPKI: 0.01256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6270  USELESS:      77864
LLC USEFUL LOAD PREFETCHES:       6270 PREFETCH ISSUED TO LOWER LEVEL:      85791  ACCURACY: 7.30846
LLC TIMELY PREFETCHES:       6270 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.221 cycles
LLC RQ	ACCESS:     284715	FORWARD:          0	MERGED:          0	TO_CACHE:     284714
LLC WQ	ACCESS:     125541	FORWARD:          1	MERGED:          0	TO_CACHE:     125541
LLC PQ	ACCESS:     205688	FORWARD:          0	MERGED:          0	TO_CACHE:     205688

LLC Dense regions hint to LLC: 0

RAW hits: 1001280
Loads Generated: 11575568
Loads sent to L1D: 10574289
Stores Generated: 4525581
Stores sent to L1D: 4525584
Major fault: 0 Minor fault: 10830
Allocated PAGES: 10830
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 511519
stream:pref_filled: 42624
stream:pref_useful: 17804
stream:pref_late: 7470
stream:misses: 5948
stream:misses_by_poll: 0

CS: 
CS:times selected: 163978
CS:pref_filled: 28006
CS:pref_useful: 25490
CS:pref_late: 83281
CS:misses: 94136
CS:misses_by_poll: 50

CPLX: 
CPLX:times selected: 345925
CPLX:pref_filled: 50189
CPLX:pref_useful: 19511
CPLX:pref_late: 10016
CPLX:misses: 66551
CPLX:misses_by_poll: 250

NL_L1: 
NL:times selected: 1860
NL:pref_filled: 334
NL:pref_useful: 162
NL:pref_late: 42
NL:misses: 333
NL:misses_by_poll: 0

total selections: 1023282
total_filled: 108524
total_useful: 54570
total_late: 101911
total_polluted: 300
total_misses_after_warmup: 206983
conflicts: 212999
Degree Incremented Times: 4683
Degree Decremented Times: 1781

L1 IP Table Write Accesses: 1371683
L1 IP Table Read Accesses: 1158684
L1 RST Write Accesses: 498574
L1 RST Read Accesses: 997148
L1 CSPT Write Accesses: 498574
L1 CSPT Read Accesses: 1233431
L1 RR Filter Tag Write Accesses: 489716
L1 RR Filter Tag Read Accesses: 37045181
L1 IP Table Tag Write Accesses: 1707509
L1 IP Table Tag Read Accesses: 1707509
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4392487
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1256982
test: 108716

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64761  ROW_BUFFER_MISS:     229357
 DBUS_CONGESTED:        187
 WQ ROW_BUFFER_HIT:      25481  ROW_BUFFER_MISS:      89462  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41340787
0banks busy for write cycles: 38173
1banks busy for read cycles: 13611327
1banks busy for write cycles: 5559190
2banks busy for read cycles: 4710602
2banks busy for write cycles: 2111262
3banks busy for read cycles: 1918017
3banks busy for write cycles: 1038819
4banks busy for read cycles: 748354
4banks busy for write cycles: 538976
5banks busy for read cycles: 312194
5banks busy for write cycles: 311700
6banks busy for read cycles: 218140
6banks busy for write cycles: 209149
7banks busy for read cycles: 132600
7banks busy for write cycles: 214074
8banks busy for read cycles: 269343
8banks busy for write cycles: 713788

CPU 0 Branch Prediction Accuracy: 98.1683% MPKI: 3.13642 Average ROB Occupancy at Mispredict: 66.9306
Branch types
NOT_BRANCH: 41438057 82.8761%
BRANCH_DIRECT_JUMP: 413829 0.827658%
BRANCH_INDIRECT: 47058 0.094116%
BRANCH_CONDITIONAL: 6843835 13.6877%
BRANCH_DIRECT_CALL: 536885 1.07377%
BRANCH_INDIRECT_CALL: 90642 0.181284%
BRANCH_RETURN: 629329 1.25866%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10830
