
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//client_001.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2872038 heartbeat IPC: 3.48185 cumulative IPC: 3.48185 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808190 heartbeat IPC: 3.40582 cumulative IPC: 3.44341 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8651988 heartbeat IPC: 3.51642 cumulative IPC: 3.46741 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11715759 heartbeat IPC: 3.26395 cumulative IPC: 3.4142 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14534107 heartbeat IPC: 3.54818 cumulative IPC: 3.44018 (Simulation time: 0 hr 31 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14534107 (Simulation time: 0 hr 31 min 25 sec) 

% increase in all ip prefetch 334.601
% increase in all ip prefetch 3.54905
Heartbeat CPU 0 instructions: 60000000 cycles: 30308185 heartbeat IPC: 0.633951 cumulative IPC: 0.633951 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42781754 heartbeat IPC: 0.801695 cumulative IPC: 0.708024 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59728256 heartbeat IPC: 0.590092 cumulative IPC: 0.663803 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 71773813 heartbeat IPC: 0.830182 cumulative IPC: 0.698816 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 87681968 heartbeat IPC: 0.628608 cumulative IPC: 0.683547 (Simulation time: 0 hr 53 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 73147861 cumulative IPC: 0.683547 (Simulation time: 0 hr 53 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.683547 instructions: 50000001 cycles: 73147861

CPU 0 Average Load ROB stall cycles: 2.17393e+07
CPU 0 Fraction of times ROB stalled by Loads: 43.2022
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.53845e+08
Issued all: 29049162
Issued LT all: 22919449
rob_not_full_when_issued_lt_all: 19900213
Issued LT one: 18591226
rob_not_full_when_issued_lt_one: 15900025
 Total stall cycles: 60590805
 Total load stall cycles: 153806964086591
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 8327
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 31.96
Trouble in retire width: 0.91438
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 3056577
Total Freq all stalling IPs: 3056577
stat_90_percent_critical_ip_stalls_freq: 2751182
stat_90_percent_non_critical_ip_stalls_freq: 305395
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1318147
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 741459
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 425173
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 244073
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 112142
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 58963
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 156620
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0257 num IPs:  111
percent55: 55.09 num IPs: 146
percent60: 60.0427 num IPs: 189
percent65: 65.0455 num IPs: 244
percent70: 70.0285 num IPs: 311
percent75: 75.045 num IPs: 395
percent80: 80.0347 num IPs: 501
percent85: 85.0238 num IPs: 658
percent90: 90.0087 num IPs: 933
Critical_ROB_Stalls_Percent_0_Bucket_0: 539287
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 778860
Critical_ROB_Stalls_Percent_0_Bucket_1: 315373
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 426086
Critical_ROB_Stalls_Percent_0_Bucket_2: 259819
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 165354
Critical_ROB_Stalls_Percent_0_Bucket_3: 167262
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 76811
Critical_ROB_Stalls_Percent_0_Bucket_4: 75340
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 36802
Critical_ROB_Stalls_Percent_0_Bucket_5: 39833
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 19130
Critical_ROB_Stalls_Percent_0_Bucket_6: 132160
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 24460
Critical_ROB_Stalls_Percent_1_Bucket_0: 615529
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 702618
Critical_ROB_Stalls_Percent_1_Bucket_1: 353924
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 387535
Critical_ROB_Stalls_Percent_1_Bucket_2: 280549
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 144624
Critical_ROB_Stalls_Percent_1_Bucket_3: 178055
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 66018
Critical_ROB_Stalls_Percent_1_Bucket_4: 80354
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 31788
Critical_ROB_Stalls_Percent_1_Bucket_5: 41907
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 17056
Critical_ROB_Stalls_Percent_1_Bucket_6: 133549
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 23071
Critical_ROB_Stalls_Percent_2_Bucket_0: 691722
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 626425
Critical_ROB_Stalls_Percent_2_Bucket_1: 394182
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 347277
Critical_ROB_Stalls_Percent_2_Bucket_2: 296860
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 128313
Critical_ROB_Stalls_Percent_2_Bucket_3: 187774
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 56299
Critical_ROB_Stalls_Percent_2_Bucket_4: 84732
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 27410
Critical_ROB_Stalls_Percent_2_Bucket_5: 44480
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 14483
Critical_ROB_Stalls_Percent_2_Bucket_6: 135502
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 21118
Critical_ROB_Stalls_Percent_3_Bucket_0: 771977
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 546170
Critical_ROB_Stalls_Percent_3_Bucket_1: 435986
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 305473
Critical_ROB_Stalls_Percent_3_Bucket_2: 311229
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 113944
Critical_ROB_Stalls_Percent_3_Bucket_3: 195252
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 48821
Critical_ROB_Stalls_Percent_3_Bucket_4: 88140
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 24002
Critical_ROB_Stalls_Percent_3_Bucket_5: 47205
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 11758
Critical_ROB_Stalls_Percent_3_Bucket_6: 138377
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 18243
Critical_ROB_Stalls_Percent_4_Bucket_0: 839053
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 479094
Critical_ROB_Stalls_Percent_4_Bucket_1: 489680
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 251779
Critical_ROB_Stalls_Percent_4_Bucket_2: 332093
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 93080
Critical_ROB_Stalls_Percent_4_Bucket_3: 200356
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 43717
Critical_ROB_Stalls_Percent_4_Bucket_4: 90445
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 21697
Critical_ROB_Stalls_Percent_4_Bucket_5: 48353
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 10610
Critical_ROB_Stalls_Percent_4_Bucket_6: 140496
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 16124
Critical_ROB_Stalls_Percent_5_Bucket_0: 919674
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 398473
Critical_ROB_Stalls_Percent_5_Bucket_1: 540817
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 200642
Critical_ROB_Stalls_Percent_5_Bucket_2: 343400
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 81773
Critical_ROB_Stalls_Percent_5_Bucket_3: 205280
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 38793
Critical_ROB_Stalls_Percent_5_Bucket_4: 92905
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 19237
Critical_ROB_Stalls_Percent_5_Bucket_5: 49317
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 9646
Critical_ROB_Stalls_Percent_5_Bucket_6: 142414
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 14206
Critical_ROB_Stalls_Percent_6_Bucket_0: 993331
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 324816
Critical_ROB_Stalls_Percent_6_Bucket_1: 581770
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 159689
Critical_ROB_Stalls_Percent_6_Bucket_2: 361517
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 63656
Critical_ROB_Stalls_Percent_6_Bucket_3: 214511
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 29562
Critical_ROB_Stalls_Percent_6_Bucket_4: 98385
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 13757
Critical_ROB_Stalls_Percent_6_Bucket_5: 51409
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 7554
Critical_ROB_Stalls_Percent_6_Bucket_6: 145398
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 11222
Critical_ROB_Stalls_Percent_7_Bucket_0: 1076958
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 241189
Critical_ROB_Stalls_Percent_7_Bucket_1: 622880
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 118579
Critical_ROB_Stalls_Percent_7_Bucket_2: 375550
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 49623
Critical_ROB_Stalls_Percent_7_Bucket_3: 221216
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 22857
Critical_ROB_Stalls_Percent_7_Bucket_4: 101283
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 10859
Critical_ROB_Stalls_Percent_7_Bucket_5: 53164
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 5799
Critical_ROB_Stalls_Percent_7_Bucket_6: 147767
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 8853
Critical_ROB_Stalls_Percent_8_Bucket_0: 1159859
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 158288
Critical_ROB_Stalls_Percent_8_Bucket_1: 660876
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 80583
Critical_ROB_Stalls_Percent_8_Bucket_2: 391797
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 33376
Critical_ROB_Stalls_Percent_8_Bucket_3: 228628
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 15445
Critical_ROB_Stalls_Percent_8_Bucket_4: 104460
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 7682
Critical_ROB_Stalls_Percent_8_Bucket_5: 55064
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 3899
Critical_ROB_Stalls_Percent_8_Bucket_6: 150498
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 6122
Average ROB occupancy Load Stall Begin: 81.5407
Average ROB occupancy Load Stall End: 91.3509
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1587854
 ROB Load Stall End Bucket Count 0: 1318147
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 599951
 ROB Load Stall End Bucket Count 1: 741459
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 371094
 ROB Load Stall End Bucket Count 2: 425173
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 206206
 ROB Load Stall End Bucket Count 3: 244073
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 93817
 ROB Load Stall End Bucket Count 4: 112142
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 50879
 ROB Load Stall End Bucket Count 5: 58963
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 146776
 ROB Load Stall End Bucket Count 6: 156620
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 2495200
PIST Read Accesses: 1247600
PIST Tag Write Accesses: 2495200
PIST Write Accesses: 1247600
Criticality detector called times: 2263846
Max global_stall_cycles_count: 4919419
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 19
CIC Tag Read Accesses: 83273362
CIC Read Accesses: 0
CIC Tag Write Accesses: 190156
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    8237113  HIT:    8144892  MISS:      92221  HIT %:    98.8804  MISS %:    1.11958   MPKI: 1.84442
ITLB LOAD TRANSLATION ACCESS:    7754733  HIT:    7748578  MISS:       6155  HIT %:    99.9206  MISS %:  0.0793709   MPKI: 0.1231
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:     482380  HIT:     396314  MISS:      86066  HIT %:     82.158  MISS %:     17.842   MPKI: 1.72132
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63011  USELESS:      23047
ITLB USEFUL LOAD PREFETCHES:      63011 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:      63011 LATE PREFETCHES: 27 DROPPED PREFETCHES: 2
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17130 cycles
ITLB RQ	ACCESS:   10794616	FORWARD:          0	MERGED:    2553873	TO_CACHE:    8240743

DTLB TOTAL     ACCESS:   11123588  HIT:   10860555  MISS:     263033  HIT %:    97.6354  MISS %:    2.36464   MPKI: 5.26066
DTLB LOAD TRANSLATION ACCESS:   11123588  HIT:   10860555  MISS:     263033  HIT %:    97.6354  MISS %:    2.36464   MPKI: 5.26066
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5975 cycles
DTLB RQ	ACCESS:   13256649	FORWARD:          0	MERGED:    2121115	TO_CACHE:   11135534

STLB TOTAL     ACCESS:     557554  HIT:     553425  MISS:       4129  HIT %:    99.2594  MISS %:   0.740556   MPKI: 0.08258
STLB LOAD TRANSLATION ACCESS:     269161  HIT:     265479  MISS:       3682  HIT %:     98.632  MISS %:    1.36795   MPKI: 0.07364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     288393  HIT:     287946  MISS:        447  HIT %:     99.845  MISS %:   0.154997   MPKI: 0.00894
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        379  USELESS:         61
STLB USEFUL LOAD PREFETCHES:        379 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        379 LATE PREFETCHES: 0 DROPPED PREFETCHES: 2
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.927 cycles
STLB RQ	ACCESS:     623096	FORWARD:          0	MERGED:      65540	TO_CACHE:     557556

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13367086  HIT:   12857343  MISS:     509743  HIT %:    96.1866  MISS %:    3.81342   MPKI: 10.1949
L1D LOAD      ACCESS:    9076751  HIT:    8746268  MISS:     330483  HIT %:     96.359  MISS %:    3.64098   MPKI: 6.60966
L1D RFO       ACCESS:    4029895  HIT:    3972430  MISS:      57465  HIT %:     98.574  MISS %:    1.42597   MPKI: 1.1493
L1D PREFETCH  ACCESS:     260440  HIT:     138645  MISS:     121795  HIT %:    53.2349  MISS %:    46.7651   MPKI: 2.4359
L1D PREFETCH  REQUESTED:     535784  ISSUED:     535784  USEFUL:      45936  USELESS:      76030
L1D USEFUL LOAD PREFETCHES:      45936 PREFETCH ISSUED TO LOWER LEVEL:     125749  ACCURACY: 36.5299
L1D TIMELY PREFETCHES:      45936 LATE PREFETCHES: 3610 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125749 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 502153 cycles
L1D RQ	ACCESS:   13267870	FORWARD:          0	MERGED:    4077257	TO_CACHE:    9130441
L1D WQ	ACCESS:    4203142	FORWARD:      60276	MERGED:      76934	TO_CACHE:    4126208
L1D PQ	ACCESS:     267944	FORWARD:          0	MERGED:          0	TO_CACHE:     267840

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1411037
L1D ROI Sum of L1D PQ occupancy: 3479388
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10785212  HIT:   10323058  MISS:     462154  HIT %:    95.7149  MISS %:    4.28507   MPKI: 9.24308
L1I LOAD      ACCESS:    9465193  HIT:    9452613  MISS:      12580  HIT %:    99.8671  MISS %:   0.132908   MPKI: 0.2516
L1I PREFETCH  ACCESS:    1320019  HIT:     870445  MISS:     449574  HIT %:    65.9419  MISS %:    34.0581   MPKI: 8.99148
L1I PREFETCH  REQUESTED:    1349368  ISSUED:    1346531  USEFUL:     316230  USELESS:     133316
L1I USEFUL LOAD PREFETCHES:     316230 PREFETCH ISSUED TO LOWER LEVEL:     452204  ACCURACY: 69.9308
L1I TIMELY PREFETCHES:     316230 LATE PREFETCHES: 2630 DROPPED PREFETCHES: 2
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 452204 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 286110 cycles
L1I RQ	ACCESS:   13831085	FORWARD:          0	MERGED:    4363077	TO_CACHE:    9468008
L1I PQ	ACCESS:    1346531	FORWARD:          0	MERGED:      19923	TO_CACHE:    1326608

BTB TOTAL     ACCESS:    6247434  HIT:    5990703  MISS:     256731  HIT %:    95.8906  MISS %:    4.10938   MPKI: 5.13462
BTB BRANCH_DIRECT_JUMP	ACCESS:     455615  HIT:     454212  MISS:       1403
BTB BRANCH_INDIRECT	ACCESS:      20390  HIT:      13969  MISS:       6421
BTB BRANCH_CONDITIONAL	ACCESS:    4324523  HIT:    4321097  MISS:       3426
BTB BRANCH_DIRECT_CALL	ACCESS:     494532  HIT:     492733  MISS:       1799
BTB BRANCH_INDIRECT_CALL	ACCESS:     228815  HIT:     173167  MISS:      55648
BTB BRANCH_RETURN	ACCESS:     723559  HIT:     535525  MISS:     188034
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1130739  HIT:     861488  MISS:     269251  HIT %:    76.1881  MISS %:    23.8119   MPKI: 5.38502
L2C LOAD      ACCESS:     336818  HIT:     167064  MISS:     169754  HIT %:    49.6007  MISS %:    50.3993   MPKI: 3.39508
L2C DATA LOAD MPKI: 3.3307
L2C INSTRUCTION LOAD MPKI: 0.06438
L2C RFO       ACCESS:      57121  HIT:      18509  MISS:      38612  HIT %:    32.4031  MISS %:    67.5969   MPKI: 0.77224
L2C PREFETCH  ACCESS:     577953  HIT:     520936  MISS:      57017  HIT %:    90.1347  MISS %:    9.86534   MPKI: 1.14034
L2C DATA PREFETCH MPKI: 0.83122
L2C INSTRUCTION PREFETCH MPKI: 0.30912
L2C WRITEBACK ACCESS:     154462  HIT:     152430  MISS:       2032  HIT %:    98.6845  MISS %:    1.31553   MPKI: 0.04064
L2C LOAD TRANSLATION ACCESS:       3886  HIT:       2352  MISS:       1534  HIT %:     60.525  MISS %:     39.475   MPKI: 0.03068
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        499  HIT:        197  MISS:        302  HIT %:     39.479  MISS %:     60.521   MPKI: 0.00604
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7813  USELESS:      50023
L2C USEFUL LOAD PREFETCHES:       7813 PREFETCH ISSUED TO LOWER LEVEL:      57017  ACCURACY: 13.7029
L2C TIMELY PREFETCHES:       7813 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.138 cycles
L2C RQ	ACCESS:     398329	FORWARD:          0	MERGED:          0	TO_CACHE:     398324
L2C WQ	ACCESS:     154462	FORWARD:          5	MERGED:          0	TO_CACHE:     154462
L2C PQ	ACCESS:     577953	FORWARD:          0	MERGED:          0	TO_CACHE:     577953

L2C Instructions Evicting Data 16423
L2C Translations Evicting Data 1618
L2C Data Evicting Data 230698
L2C Instructions Evicting Instructions 2061
L2C Translations Evicting Instructions 202
L2C Data Evicting Instructions 14518
L2C Instructions Evicting Translations 191
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 1492
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4131  HIT:       4131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3682  HIT:       3682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        449  HIT:        449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4071  HIT:       4067  MISS:          4  HIT %:    99.9017  MISS %:   0.098256   MPKI: 8e-05
PSCL4 LOAD TRANSLATION ACCESS:       3632  HIT:       3628  MISS:          4  HIT %:    99.8899  MISS %:   0.110132   MPKI: 8e-05
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        439  HIT:        439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4054  HIT:       4043  MISS:         11  HIT %:    99.7287  MISS %:   0.271337   MPKI: 0.00022
PSCL3 LOAD TRANSLATION ACCESS:       3615  HIT:       3604  MISS:         11  HIT %:    99.6957  MISS %:   0.304288   MPKI: 0.00022
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        439  HIT:        439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4131  HIT:       3887  MISS:        244  HIT %:    94.0934  MISS %:    5.90656   MPKI: 0.00488
PSCL2 LOAD TRANSLATION ACCESS:       3730  HIT:       3486  MISS:        244  HIT %:    93.4584  MISS %:    6.54155   MPKI: 0.00488
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        401  HIT:        401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     364741  HIT:     216532  MISS:     148209  HIT %:     59.366  MISS %:     40.634   MPKI: 2.96418
LLC LOAD      ACCESS:     169754  HIT:      85131  MISS:      84623  HIT %:    50.1496  MISS %:    49.8504   MPKI: 1.69246
LLC RFO       ACCESS:      38612  HIT:       5514  MISS:      33098  HIT %:    14.2805  MISS %:    85.7195   MPKI: 0.66196
LLC PREFETCH  ACCESS:      57017  HIT:      34375  MISS:      22642  HIT %:     60.289  MISS %:     39.711   MPKI: 0.45284
LLC WRITEBACK ACCESS:      97522  HIT:      90972  MISS:       6550  HIT %:    93.2836  MISS %:    6.71643   MPKI: 0.131
LLC LOAD TRANSLATION ACCESS:       1534  HIT:        463  MISS:       1071  HIT %:    30.1825  MISS %:    69.8175   MPKI: 0.02142
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        302  HIT:         77  MISS:        225  HIT %:    25.4967  MISS %:    74.5033   MPKI: 0.0045
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8243  USELESS:      20385
LLC USEFUL LOAD PREFETCHES:       8243 PREFETCH ISSUED TO LOWER LEVEL:      22642  ACCURACY: 36.4058
LLC TIMELY PREFETCHES:       8243 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.214 cycles
LLC RQ	ACCESS:     210202	FORWARD:          0	MERGED:          0	TO_CACHE:     210202
LLC WQ	ACCESS:      97522	FORWARD:          0	MERGED:          0	TO_CACHE:      97522
LLC PQ	ACCESS:      57017	FORWARD:          0	MERGED:          0	TO_CACHE:      57017

LLC Dense regions hint to LLC: 0

RAW hits: 954137
Loads Generated: 14222008
Loads sent to L1D: 13267870
Stores Generated: 4203141
Stores sent to L1D: 4203142
Major fault: 0 Minor fault: 3508
Allocated PAGES: 3508
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 2437828
stream:pref_filled: 409179
stream:pref_useful: 84635
stream:pref_late: 8665
stream:misses: 79205
stream:misses_by_poll: 0

CS: 
CS:times selected: 224986
CS:pref_filled: 67887
CS:pref_useful: 44262
CS:pref_late: 2323
CS:misses: 27765
CS:misses_by_poll: 44

CPLX: 
CPLX:times selected: 2191137
CPLX:pref_filled: 97340
CPLX:pref_useful: 31030
CPLX:pref_late: 2224
CPLX:misses: 343565
CPLX:misses_by_poll: 76

NL_L1: 
NL:times selected: 20461
NL:pref_filled: 3919
NL:pref_useful: 878
NL:pref_late: 82
NL:misses: 3850
NL:misses_by_poll: 0

total selections: 4874412
total_filled: 121795
total_useful: 45936
total_late: 13939
total_polluted: 120
total_misses_after_warmup: 384179
conflicts: 1848435
Degree Incremented Times: 9
Degree Decremented Times: 184820

L1 IP Table Write Accesses: 6575575
L1 IP Table Read Accesses: 4727140
L1 RST Write Accesses: 951651
L1 RST Read Accesses: 1903302
L1 CSPT Write Accesses: 951651
L1 CSPT Read Accesses: 1774359
L1 RR Filter Tag Write Accesses: 267944
L1 RR Filter Tag Read Accesses: 13936113
L1 IP Table Tag Write Accesses: 9130447
L1 IP Table Tag Read Accesses: 9130447
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 8860428
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 510737
test: 943402

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36054  ROW_BUFFER_MISS:     105605
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:      12739  ROW_BUFFER_MISS:      62550  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54445472
0banks busy for write cycles: 30512
1banks busy for read cycles: 8173872
1banks busy for write cycles: 4235740
2banks busy for read cycles: 2089996
2banks busy for write cycles: 1412732
3banks busy for read cycles: 645482
3banks busy for write cycles: 553060
4banks busy for read cycles: 221502
4banks busy for write cycles: 258274
5banks busy for read cycles: 135111
5banks busy for write cycles: 149712
6banks busy for read cycles: 102957
6banks busy for write cycles: 97915
7banks busy for read cycles: 65991
7banks busy for write cycles: 100006
8banks busy for read cycles: 100196
8banks busy for write cycles: 329332

CPU 0 Branch Prediction Accuracy: 97.9037% MPKI: 3.63418 Average ROB Occupancy at Mispredict: 62.9819
Branch types
NOT_BRANCH: 41331374 82.6627%
BRANCH_DIRECT_JUMP: 455615 0.91123%
BRANCH_INDIRECT: 20390 0.04078%
BRANCH_CONDITIONAL: 6745373 13.4907%
BRANCH_DIRECT_CALL: 494532 0.989064%
BRANCH_INDIRECT_CALL: 228815 0.45763%
BRANCH_RETURN: 723559 1.44712%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3508
