
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_004.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2772769 heartbeat IPC: 3.6065 cumulative IPC: 3.6065 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585797 heartbeat IPC: 3.55489 cumulative IPC: 3.58051 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9726450 heartbeat IPC: 2.41508 cumulative IPC: 3.08437 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12865405 heartbeat IPC: 3.18577 cumulative IPC: 3.10911 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15631088 heartbeat IPC: 3.61574 cumulative IPC: 3.19875 (Simulation time: 0 hr 12 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15631088 (Simulation time: 0 hr 12 min 11 sec) 

% increase in all ip prefetch 374.508
% increase in all ip prefetch -20.2833
Heartbeat CPU 0 instructions: 60000002 cycles: 31198205 heartbeat IPC: 0.64238 cumulative IPC: 0.64238 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46195742 heartbeat IPC: 0.666776 cumulative IPC: 0.654351 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 74083608 heartbeat IPC: 0.358579 cumulative IPC: 0.513237 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97446619 heartbeat IPC: 0.428027 cumulative IPC: 0.488905 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 113224301 heartbeat IPC: 0.633807 cumulative IPC: 0.512331 (Simulation time: 0 hr 26 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 97593215 cumulative IPC: 0.512331 (Simulation time: 0 hr 26 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512331 instructions: 50000000 cycles: 97593215

CPU 0 Average Load ROB stall cycles: 3.22182e+07
CPU 0 Fraction of times ROB stalled by Loads: 49.5355
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.16854e+08
Issued all: 35903449
Issued LT all: 30542519
rob_not_full_when_issued_lt_all: 21614734
Issued LT one: 24365320
rob_not_full_when_issued_lt_one: 16260287
critical_ip_candidate_identification_operations: 8039180
critical_ip_candidate_identification_operation_per_cycle: 0.0823744
 Total stall cycles: 82509989
 Total load stall cycles: 261436438464170
Unique Load IPs: 67442
CPU 0 NUM of IPS identified critical: 86
CPU 0 Num of Load IPs stalling ROB: 46496
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 31.56
Trouble in retire width: 0.947236
MaC = Marked as critical.
lt_50_percent_before_Mac: 59
gt_90_percent_before_Mac: 7
gt_75_percent_before_Mac: 5
gt_50_percent_before_Mac: 15
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0499177
average_stall_proportion_after: 0.0538359
Critical IP stalls, total frequency: 1726028
Non-critical IP stalls, total frequency: 2293562
Total Freq all stalling IPs: 4019590
Critical_IP_Detector_Accuracy_70: 0.639535
Critical_IP_Detector_Accuracy_80: 0.918605
Critical_IP_Detector_Accuracy_90: 1
Critical_IP_Detector_Coverage_70: 0.0870253
Critical_IP_Detector_Coverage_80: 0.0434783
Critical_IP_Detector_Coverage_90: 0.0149098
stat_90_percent_critical_ip_stalls_freq: 3617676
stat_90_percent_non_critical_ip_stalls_freq: 401914
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 143.378
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 45.5142
Critical_IP_ROB_Stalls_Bucket_0: 90593
Non-critical_IP_ROB_Stalls_Bucket_0: 1334655
Critical_IP_ROB_Stalls_Bucket_1: 154508
Non-critical_IP_ROB_Stalls_Bucket_1: 617038
Critical_IP_ROB_Stalls_Bucket_2: 201520
Non-critical_IP_ROB_Stalls_Bucket_2: 203098
Critical_IP_ROB_Stalls_Bucket_3: 223192
Non-critical_IP_ROB_Stalls_Bucket_3: 62995
Critical_IP_ROB_Stalls_Bucket_4: 205109
Non-critical_IP_ROB_Stalls_Bucket_4: 30542
Critical_IP_ROB_Stalls_Bucket_5: 217165
Non-critical_IP_ROB_Stalls_Bucket_5: 17240
Critical_IP_ROB_Stalls_Bucket_6: 633941
Non-critical_IP_ROB_Stalls_Bucket_6: 27994
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.1365 num IPs:  71
percent55: 55.0697 num IPs: 108
percent60: 60.0289 num IPs: 178
percent65: 65.0169 num IPs: 333
percent70: 70.0127 num IPs: 632
percent75: 75.0072 num IPs: 1098
percent80: 80.0016 num IPs: 1817
percent85: 85.0002 num IPs: 3155
percent90: 90.0011 num IPs: 5768
Critical_ROB_Stalls_Percent_0_Bucket_0: 290378
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1134870
Critical_ROB_Stalls_Percent_0_Bucket_1: 243779
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 527767
Critical_ROB_Stalls_Percent_0_Bucket_2: 217027
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 187591
Critical_ROB_Stalls_Percent_0_Bucket_3: 219590
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 66597
Critical_ROB_Stalls_Percent_0_Bucket_4: 203146
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 32505
Critical_ROB_Stalls_Percent_0_Bucket_5: 215140
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 19265
Critical_ROB_Stalls_Percent_0_Bucket_6: 626223
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 35712
Critical_ROB_Stalls_Percent_1_Bucket_0: 386223
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1039025
Critical_ROB_Stalls_Percent_1_Bucket_1: 315100
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 456446
Critical_ROB_Stalls_Percent_1_Bucket_2: 238276
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 166342
Critical_ROB_Stalls_Percent_1_Bucket_3: 223428
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 62759
Critical_ROB_Stalls_Percent_1_Bucket_4: 204803
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 30848
Critical_ROB_Stalls_Percent_1_Bucket_5: 216280
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 18125
Critical_ROB_Stalls_Percent_1_Bucket_6: 629467
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 32468
Critical_ROB_Stalls_Percent_2_Bucket_0: 465395
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 959853
Critical_ROB_Stalls_Percent_2_Bucket_1: 389145
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 382401
Critical_ROB_Stalls_Percent_2_Bucket_2: 263047
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 141571
Critical_ROB_Stalls_Percent_2_Bucket_3: 232389
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 53798
Critical_ROB_Stalls_Percent_2_Bucket_4: 208866
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 26785
Critical_ROB_Stalls_Percent_2_Bucket_5: 218255
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 16150
Critical_ROB_Stalls_Percent_2_Bucket_6: 635819
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 26116
Critical_ROB_Stalls_Percent_3_Bucket_0: 556355
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 868893
Critical_ROB_Stalls_Percent_3_Bucket_1: 448986
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 322560
Critical_ROB_Stalls_Percent_3_Bucket_2: 290149
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 114469
Critical_ROB_Stalls_Percent_3_Bucket_3: 241811
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 44376
Critical_ROB_Stalls_Percent_3_Bucket_4: 213166
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 22485
Critical_ROB_Stalls_Percent_3_Bucket_5: 221262
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 13143
Critical_ROB_Stalls_Percent_3_Bucket_6: 641681
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 20254
Critical_ROB_Stalls_Percent_4_Bucket_0: 652252
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 772996
Critical_ROB_Stalls_Percent_4_Bucket_1: 510392
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 261154
Critical_ROB_Stalls_Percent_4_Bucket_2: 314805
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 89813
Critical_ROB_Stalls_Percent_4_Bucket_3: 249994
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 36193
Critical_ROB_Stalls_Percent_4_Bucket_4: 216808
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 18843
Critical_ROB_Stalls_Percent_4_Bucket_5: 223738
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 10667
Critical_ROB_Stalls_Percent_4_Bucket_6: 646237
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 15698
Critical_ROB_Stalls_Percent_5_Bucket_0: 751452
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 673796
Critical_ROB_Stalls_Percent_5_Bucket_1: 574640
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 196906
Critical_ROB_Stalls_Percent_5_Bucket_2: 333344
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 71274
Critical_ROB_Stalls_Percent_5_Bucket_3: 257216
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 28971
Critical_ROB_Stalls_Percent_5_Bucket_4: 221227
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 14424
Critical_ROB_Stalls_Percent_5_Bucket_5: 226837
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 7568
Critical_ROB_Stalls_Percent_5_Bucket_6: 650267
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 11668
Critical_ROB_Stalls_Percent_6_Bucket_0: 870501
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 554747
Critical_ROB_Stalls_Percent_6_Bucket_1: 627523
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 144023
Critical_ROB_Stalls_Percent_6_Bucket_2: 349560
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 55058
Critical_ROB_Stalls_Percent_6_Bucket_3: 263120
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 23067
Critical_ROB_Stalls_Percent_6_Bucket_4: 224206
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 11445
Critical_ROB_Stalls_Percent_6_Bucket_5: 228557
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 5848
Critical_ROB_Stalls_Percent_6_Bucket_6: 652274
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 9661
Critical_ROB_Stalls_Percent_7_Bucket_0: 998418
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 426830
Critical_ROB_Stalls_Percent_7_Bucket_1: 670153
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 101393
Critical_ROB_Stalls_Percent_7_Bucket_2: 366009
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 38609
Critical_ROB_Stalls_Percent_7_Bucket_3: 269461
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 16726
Critical_ROB_Stalls_Percent_7_Bucket_4: 227792
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 7859
Critical_ROB_Stalls_Percent_7_Bucket_5: 230411
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 3994
Critical_ROB_Stalls_Percent_7_Bucket_6: 654420
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 7515
Critical_ROB_Stalls_Percent_8_Bucket_0: 1129760
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 295488
Critical_ROB_Stalls_Percent_8_Bucket_1: 712481
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 59065
Critical_ROB_Stalls_Percent_8_Bucket_2: 380339
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 24279
Critical_ROB_Stalls_Percent_8_Bucket_3: 275563
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 10624
Critical_ROB_Stalls_Percent_8_Bucket_4: 231059
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 4592
Critical_ROB_Stalls_Percent_8_Bucket_5: 231930
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 2475
Critical_ROB_Stalls_Percent_8_Bucket_6: 656544
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 5391
Average ROB occupancy Load Stall Begin: 126.016
Average ROB occupancy Load Stall End: 133.593
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 235.826
Average ROB occupancy Critical Load Stall End: 239.305
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1704830
 ROB Load Stall End Bucket Count 0: 1425248
 ROB Critical Load Stall Begin Bucket Count 0: 97089
 ROB Critical Load Stall End Bucket Count 0: 62239
 ROB Load Stall Begin Bucket Count 1: 597993
 ROB Load Stall End Bucket Count 1: 771546
 ROB Critical Load Stall Begin Bucket Count 1: 119019
 ROB Critical Load Stall End Bucket Count 1: 133418
 ROB Load Stall Begin Bucket Count 2: 351057
 ROB Load Stall End Bucket Count 2: 404618
 ROB Critical Load Stall Begin Bucket Count 2: 191253
 ROB Critical Load Stall End Bucket Count 2: 191742
 ROB Load Stall Begin Bucket Count 3: 260199
 ROB Load Stall End Bucket Count 3: 286187
 ROB Critical Load Stall Begin Bucket Count 3: 213512
 ROB Critical Load Stall End Bucket Count 3: 220868
 ROB Load Stall Begin Bucket Count 4: 231567
 ROB Load Stall End Bucket Count 4: 235651
 ROB Critical Load Stall Begin Bucket Count 4: 206556
 ROB Critical Load Stall End Bucket Count 4: 204308
 ROB Load Stall Begin Bucket Count 5: 226620
 ROB Load Stall End Bucket Count 5: 234405
 ROB Critical Load Stall Begin Bucket Count 5: 211438
 ROB Critical Load Stall End Bucket Count 5: 216525
 ROB Load Stall Begin Bucket Count 6: 647325
 ROB Load Stall End Bucket Count 6: 661935
 ROB Critical Load Stall Begin Bucket Count 6: 616831
 ROB Critical Load Stall End Bucket Count 6: 626598
PIST Tag Read Accesses: 2458414
PIST Read Accesses: 1229207
PIST Tag Write Accesses: 2458414
PIST Write Accesses: 1229207
Criticality detector called times: 2365203
Max global_stall_cycles_count: 3468179
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 48
CIC Tag Read Accesses: 87764509
CIC Read Accesses: 0
CIC Tag Write Accesses: 143637
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9915224  HIT:    9720633  MISS:     194591  HIT %:    98.0375  MISS %:    1.96255   MPKI: 3.89182
ITLB LOAD TRANSLATION ACCESS:    8940089  HIT:    8871071  MISS:      69018  HIT %:     99.228  MISS %:   0.772006   MPKI: 1.38036
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:     975135  HIT:     849562  MISS:     125573  HIT %:    87.1225  MISS %:    12.8775   MPKI: 2.51146
ITLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103595  USELESS:      21988
ITLB USEFUL LOAD PREFETCHES:     103595 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     103595 LATE PREFETCHES: 644 DROPPED PREFETCHES: 8698
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 186901 cycles
ITLB RQ	ACCESS:   12997680	FORWARD:          0	MERGED:    3046962	TO_CACHE:    9950718

DTLB TOTAL     ACCESS:   10666133  HIT:    9157026  MISS:    1509107  HIT %:    85.8514  MISS %:    14.1486   MPKI: 30.1821
DTLB LOAD TRANSLATION ACCESS:   10666133  HIT:    9157026  MISS:    1509107  HIT %:    85.8514  MISS %:    14.1486   MPKI: 30.1821
DTLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.4891 cycles
DTLB RQ	ACCESS:   13825427	FORWARD:          0	MERGED:    3127057	TO_CACHE:   10698370

STLB TOTAL     ACCESS:    1703698  HIT:    1595764  MISS:     107934  HIT %:    93.6647  MISS %:    6.33528   MPKI: 2.15868
STLB LOAD TRANSLATION ACCESS:    1577482  HIT:    1490225  MISS:      87257  HIT %:    94.4686  MISS %:    5.53141   MPKI: 1.74514
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     126216  HIT:     105539  MISS:      20677  HIT %:    83.6178  MISS %:    16.3822   MPKI: 0.41354
STLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12044  USELESS:       8688
STLB USEFUL LOAD PREFETCHES:      12044 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12044 LATE PREFETCHES: 0 DROPPED PREFETCHES: 8699
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.6093 cycles
STLB RQ	ACCESS:    1712397	FORWARD:          0	MERGED:          0	TO_CACHE:    1712397

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13675830  HIT:   11629273  MISS:    2046557  HIT %:    85.0352  MISS %:    14.9648   MPKI: 40.9311
L1D LOAD      ACCESS:    8980224  HIT:    7031860  MISS:    1948364  HIT %:    78.3038  MISS %:    21.6962   MPKI: 38.9673
L1D RFO       ACCESS:    4695606  HIT:    4597413  MISS:      98193  HIT %:    97.9088  MISS %:    2.09117   MPKI: 1.96386
L1Dprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.6928 cycles
L1D RQ	ACCESS:   12434282	FORWARD:          0	MERGED:    3333704	TO_CACHE:    9016160
L1D WQ	ACCESS:    4946118	FORWARD:      84418	MERGED:     136851	TO_CACHE:    4809267

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12852096  HIT:   11190587  MISS:    1661509  HIT %:    87.0721  MISS %:    12.9279   MPKI: 33.2302
L1I LOAD      ACCESS:   10546318  HIT:   10294826  MISS:     251492  HIT %:    97.6154  MISS %:    2.38464   MPKI: 5.02984
L1I PREFETCH  ACCESS:    2305778  HIT:     895761  MISS:    1410017  HIT %:    38.8485  MISS %:    61.1515   MPKI: 28.2003
L1Iprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: inf
L1I PREFETCH  REQUESTED:    2526920  ISSUED:    2517302  USEFUL:     895238  USELESS:     514733
L1I USEFUL LOAD PREFETCHES:     895238 PREFETCH ISSUED TO LOWER LEVEL:    1440353  ACCURACY: 62.1541
L1I TIMELY PREFETCHES:     895238 LATE PREFETCHES: 29955 DROPPED PREFETCHES: 22176
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1440353 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1.05506e+06 cycles
L1I RQ	ACCESS:   15272108	FORWARD:          0	MERGED:    4701742	TO_CACHE:   10570366
L1I PQ	ACCESS:    2517302	FORWARD:          0	MERGED:      89988	TO_CACHE:    2427314

BTB TOTAL     ACCESS:    6734670  HIT:    5946798  MISS:     787872  HIT %:    88.3013  MISS %:    11.6987   MPKI: 15.7574
BTB BRANCH_DIRECT_JUMP	ACCESS:     551642  HIT:     494500  MISS:      57142
BTB BRANCH_INDIRECT	ACCESS:     139368  HIT:     102277  MISS:      37091
BTB BRANCH_CONDITIONAL	ACCESS:    4079633  HIT:    3873989  MISS:     205644
BTB BRANCH_DIRECT_CALL	ACCESS:     776072  HIT:     672148  MISS:     103924
BTB BRANCH_INDIRECT_CALL	ACCESS:     194644  HIT:     163518  MISS:      31126
BTB BRANCH_RETURN	ACCESS:     993311  HIT:     640366  MISS:     352945
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4089523  HIT:    3105955  MISS:     983568  HIT %:    75.9491  MISS %:    24.0509   MPKI: 19.6714
L2C LOAD      ACCESS:    2169891  HIT:    1808059  MISS:     361832  HIT %:    83.3249  MISS %:    16.6751   MPKI: 7.23664
L2C DATA LOAD MPKI: 5.34292
L2C INSTRUCTION LOAD MPKI: 1.89372
L2C RFO       ACCESS:      98192  HIT:      47751  MISS:      50441  HIT %:    48.6302  MISS %:    51.3698   MPKI: 1.00882
L2C PREFETCH  ACCESS:    1454469  HIT:     960146  MISS:     494323  HIT %:    66.0135  MISS %:    33.9865   MPKI: 9.88646
L2C DATA PREFETCH MPKI: 0.1483
L2C INSTRUCTION PREFETCH MPKI: 9.73816
L2C WRITEBACK ACCESS:     215015  HIT:     193650  MISS:      21365  HIT %:    90.0635  MISS %:    9.93652   MPKI: 0.4273
L2C LOAD TRANSLATION ACCESS:     113688  HIT:      66015  MISS:      47673  HIT %:    58.0668  MISS %:    41.9332   MPKI: 0.95346
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      38268  HIT:      30334  MISS:       7934  HIT %:    79.2673  MISS %:    20.7327   MPKI: 0.15868
L2Cprefetch_cycle_count: 5281 prefetches_per_prefetch_cycle: 2.98012
L2C PREFETCH  REQUESTED:      15738  ISSUED:      15738  USEFUL:      22678  USELESS:     479677
L2C USEFUL LOAD PREFETCHES:      22678 PREFETCH ISSUED TO LOWER LEVEL:     494853  ACCURACY: 4.58278
L2C TIMELY PREFETCHES:      22678 LATE PREFETCHES: 530 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7945 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 47.6516 cycles
L2C RQ	ACCESS:    2420050	FORWARD:          0	MERGED:          0	TO_CACHE:    2420039
L2C WQ	ACCESS:     215015	FORWARD:         11	MERGED:          0	TO_CACHE:     215015
L2C PQ	ACCESS:    1455710	FORWARD:          0	MERGED:          0	TO_CACHE:    1455710

L2C Instructions Evicting Data 204206
L2C Translations Evicting Data 19386
L2C Data Evicting Data 115296
L2C Instructions Evicting Instructions 344940
L2C Translations Evicting Instructions 32935
L2C Data Evicting Instructions 190943
L2C Instructions Evicting Translations 32448
L2C Translations Evicting Translations 3286
L2C Data Evicting Translations 18763
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     116633  HIT:     116633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      87257  HIT:      87257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29376  HIT:      29376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     110069  HIT:     109819  MISS:        250  HIT %:    99.7729  MISS %:    0.22713   MPKI: 0.005
PSCL4 LOAD TRANSLATION ACCESS:      84514  HIT:      84264  MISS:        250  HIT %:    99.7042  MISS %:   0.295809   MPKI: 0.005
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25555  HIT:      25555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     115101  HIT:     114465  MISS:        636  HIT %:    99.4474  MISS %:   0.552558   MPKI: 0.01272
PSCL3 LOAD TRANSLATION ACCESS:      86921  HIT:      86285  MISS:        636  HIT %:    99.2683  MISS %:   0.731699   MPKI: 0.01272
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      28180  HIT:      28180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     111967  HIT:      83266  MISS:      28701  HIT %:    74.3666  MISS %:    25.6334   MPKI: 0.57402
PSCL2 LOAD TRANSLATION ACCESS:      90198  HIT:      61497  MISS:      28701  HIT %:      68.18  MISS %:      31.82   MPKI: 0.57402
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21769  HIT:      21769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1076103  HIT:     963051  MISS:     113052  HIT %:    89.4943  MISS %:    10.5057   MPKI: 2.26104
LLC LOAD      ACCESS:     361300  HIT:     297837  MISS:      63463  HIT %:    82.4348  MISS %:    17.5652   MPKI: 1.26926
LLC RFO       ACCESS:      50441  HIT:      33196  MISS:      17245  HIT %:    65.8115  MISS %:    34.1885   MPKI: 0.3449
LLC PREFETCH  ACCESS:     494853  HIT:     467647  MISS:      27206  HIT %:    94.5022  MISS %:    5.49779   MPKI: 0.54412
LLC WRITEBACK ACCESS:     113902  HIT:     111329  MISS:       2573  HIT %:     97.741  MISS %:    2.25896   MPKI: 0.05146
LLC LOAD TRANSLATION ACCESS:      47673  HIT:      45212  MISS:       2461  HIT %:    94.8377  MISS %:    5.16225   MPKI: 0.04922
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7934  HIT:       7830  MISS:        104  HIT %:    98.6892  MISS %:    1.31081   MPKI: 0.00208
LLCprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1577  USELESS:      24008
LLC USEFUL LOAD PREFETCHES:       1577 PREFETCH ISSUED TO LOWER LEVEL:      27206  ACCURACY: 5.79652
LLC TIMELY PREFETCHES:       1577 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.735 cycles
LLC RQ	ACCESS:     467350	FORWARD:          0	MERGED:          0	TO_CACHE:     467348
LLC WQ	ACCESS:     113902	FORWARD:          2	MERGED:          0	TO_CACHE:     113902
LLC PQ	ACCESS:     494853	FORWARD:          0	MERGED:          0	TO_CACHE:     494853

LLC Dense regions hint to LLC: 0

RAW hits: 1028778
Loads Generated: 13463062
Loads sent to L1D: 12434282
Stores Generated: 4946117
Stores sent to L1D: 4946118
Major fault: 0 Minor fault: 7942
Allocated PAGES: 7942
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
total_pref_operate_instances_l2: 2740875
dynamic_config_counter_instances_l2_1: 2727222
dynamic_config_counter_instances_l2_2: 7856
dynamic_config_counter_instances_l2_3: 5797
dynamic_config_counter_instances_l2_4: 0
dynamic_config_counter_instances_l2_5: 0
[Bingo] PHT Access: 12547
[Bingo] PHT Hit PC+Addr: 3789
[Bingo] PHT Hit PC+Offs: 1676
[Bingo] PHT Miss: 7082
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.52608
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4739
[Bingo] Number of Voters Mean: 6.18496
[Bingo] Number of Voters SD: 6.41484
PHT read accesses: 58052
PHT write accesses: 4560
AT read accesses: 1443332
AT write accesses: 1445328
FT read accesses: 126070
FT write accesses: 12547
PS read accesses: 10948
PS write accesses: 5465
PHT tag read accesses: 241656
PHT tag write accesses: 8349
AT tag read accesses: 40075034
AT tag write accesses: 1447886
FT tag read accesses: 17324663
FT tag write accesses: 78491
PS tag read accesses: 24322939
PS tag write accesses: 16402

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22902  ROW_BUFFER_MISS:      87576
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:       9982  ROW_BUFFER_MISS:      39030  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83587681
0banks busy for write cycles: 20588
1banks busy for read cycles: 6531595
1banks busy for write cycles: 2934071
2banks busy for read cycles: 1517658
2banks busy for write cycles: 830595
3banks busy for read cycles: 463962
3banks busy for write cycles: 336979
4banks busy for read cycles: 231040
4banks busy for write cycles: 197208
5banks busy for read cycles: 137534
5banks busy for write cycles: 136690
6banks busy for read cycles: 135957
6banks busy for write cycles: 113459
7banks busy for read cycles: 63360
7banks busy for write cycles: 108878
8banks busy for read cycles: 58600
8banks busy for write cycles: 187361

CPU 0 Branch Prediction Accuracy: 98.1603% MPKI: 3.89124 Average ROB Occupancy at Mispredict: 40.6237
Branch types
NOT_BRANCH: 39423761 78.8475%
BRANCH_DIRECT_JUMP: 551642 1.10328%
BRANCH_INDIRECT: 139368 0.278736%
BRANCH_CONDITIONAL: 7920860 15.8417%
BRANCH_DIRECT_CALL: 776072 1.55214%
BRANCH_INDIRECT_CALL: 194644 0.389288%
BRANCH_RETURN: 993311 1.98662%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7942
