
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../IPC-traces//server_029.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2879759 heartbeat IPC: 3.47251 cumulative IPC: 3.47251 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5754164 heartbeat IPC: 3.47898 cumulative IPC: 3.47574 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8628529 heartbeat IPC: 3.47903 cumulative IPC: 3.47684 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11506833 heartbeat IPC: 3.47427 cumulative IPC: 3.4762 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14384758 heartbeat IPC: 3.47473 cumulative IPC: 3.4759 (Simulation time: 0 hr 17 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14384758 (Simulation time: 0 hr 17 min 15 sec) 

% increase in all ip prefetch 413.43
% increase in all ip prefetch -1.07789
Heartbeat CPU 0 instructions: 60000000 cycles: 30433812 heartbeat IPC: 0.62309 cumulative IPC: 0.62309 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46507697 heartbeat IPC: 0.622127 cumulative IPC: 0.622608 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 62429836 heartbeat IPC: 0.628056 cumulative IPC: 0.624414 (Simulation time: 0 hr 27 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../../IPC-traces//server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 78226171 heartbeat IPC: 0.633058 cumulative IPC: 0.626553 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 93975248 heartbeat IPC: 0.634958 cumulative IPC: 0.628216 (Simulation time: 0 hr 34 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 79590491 cumulative IPC: 0.628216 (Simulation time: 0 hr 34 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.628216 instructions: 50000002 cycles: 79590491

CPU 0 Average Load ROB stall cycles: 6.37468e+06
CPU 0 Fraction of times ROB stalled by Loads: 11.7626
CPU 0 Percentage of Load stall cycles in Total stall cycles: 9.85142e+07
 Total stall cycles: 47061697
 Total load stall cycles: 46362439463137
CPU 0 NUM of IPS identified critical: 2
CPU 0 Num of Load IPs stalling ROB: 4043
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.744384
MaC = Marked as critical.
lt_50_percent_before_Mac: 2
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.224478
average_stall_proportion_after: 0.227353
Critical IP stalls, total frequency: 35922
Non-critical IP stalls, total frequency: 728076
Critical_IP_ROB_Stalls_Bucket_0: 2881
Non-critical_IP_ROB_Stalls_Bucket_0: 673342
Critical_IP_ROB_Stalls_Bucket_1: 6325
Non-critical_IP_ROB_Stalls_Bucket_1: 96181
Critical_IP_ROB_Stalls_Bucket_2: 16784
Non-critical_IP_ROB_Stalls_Bucket_2: 33559
Critical_IP_ROB_Stalls_Bucket_3: 5930
Non-critical_IP_ROB_Stalls_Bucket_3: 10387
Critical_IP_ROB_Stalls_Bucket_4: 2054
Non-critical_IP_ROB_Stalls_Bucket_4: 4683
Critical_IP_ROB_Stalls_Bucket_5: 841
Non-critical_IP_ROB_Stalls_Bucket_5: 951
Critical_IP_ROB_Stalls_Bucket_6: 1107
Non-critical_IP_ROB_Stalls_Bucket_6: 460
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0403 num IPs:198
percent55: 55.0116 num IPs:248
percent60: 60.078 num IPs:300
percent65: 65.0352 num IPs:352
percent70: 70.0485 num IPs:406
percent75: 75.0341 num IPs:462
percent80: 80.0628 num IPs:521
percent85: 85.0129 num IPs:584
percent90: 90.0245 num IPs:662
Critical_ROB_Stalls_Percent_0_Bucket_0: 266597
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 409626
Critical_ROB_Stalls_Percent_0_Bucket_1: 52553
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 49953
Critical_ROB_Stalls_Percent_0_Bucket_2: 39816
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 10527
Critical_ROB_Stalls_Percent_0_Bucket_3: 14517
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 1800
Critical_ROB_Stalls_Percent_0_Bucket_4: 5968
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 769
Critical_ROB_Stalls_Percent_0_Bucket_5: 1620
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 172
Critical_ROB_Stalls_Percent_0_Bucket_6: 1236
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 331
Critical_ROB_Stalls_Percent_1_Bucket_0: 301502
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 374721
Critical_ROB_Stalls_Percent_1_Bucket_1: 54839
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 47667
Critical_ROB_Stalls_Percent_1_Bucket_2: 40605
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 9738
Critical_ROB_Stalls_Percent_1_Bucket_3: 14517
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 1800
Critical_ROB_Stalls_Percent_1_Bucket_4: 5968
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 769
Critical_ROB_Stalls_Percent_1_Bucket_5: 1621
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 171
Critical_ROB_Stalls_Percent_1_Bucket_6: 1236
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 331
Critical_ROB_Stalls_Percent_2_Bucket_0: 336620
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 339603
Critical_ROB_Stalls_Percent_2_Bucket_1: 57819
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 44687
Critical_ROB_Stalls_Percent_2_Bucket_2: 41212
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 9131
Critical_ROB_Stalls_Percent_2_Bucket_3: 14519
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 1798
Critical_ROB_Stalls_Percent_2_Bucket_4: 5968
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 769
Critical_ROB_Stalls_Percent_2_Bucket_5: 1621
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 171
Critical_ROB_Stalls_Percent_2_Bucket_6: 1236
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 331
Critical_ROB_Stalls_Percent_3_Bucket_0: 372558
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 303665
Critical_ROB_Stalls_Percent_3_Bucket_1: 59497
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 43009
Critical_ROB_Stalls_Percent_3_Bucket_2: 41469
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 8874
Critical_ROB_Stalls_Percent_3_Bucket_3: 14519
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 1798
Critical_ROB_Stalls_Percent_3_Bucket_4: 5968
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 769
Critical_ROB_Stalls_Percent_3_Bucket_5: 1621
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 171
Critical_ROB_Stalls_Percent_3_Bucket_6: 1236
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 331
Critical_ROB_Stalls_Percent_4_Bucket_0: 408060
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 268163
Critical_ROB_Stalls_Percent_4_Bucket_1: 61759
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 40747
Critical_ROB_Stalls_Percent_4_Bucket_2: 42006
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 8337
Critical_ROB_Stalls_Percent_4_Bucket_3: 14519
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 1798
Critical_ROB_Stalls_Percent_4_Bucket_4: 5968
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 769
Critical_ROB_Stalls_Percent_4_Bucket_5: 1621
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 171
Critical_ROB_Stalls_Percent_4_Bucket_6: 1236
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 331
Critical_ROB_Stalls_Percent_5_Bucket_0: 441963
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 234260
Critical_ROB_Stalls_Percent_5_Bucket_1: 65858
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 36648
Critical_ROB_Stalls_Percent_5_Bucket_2: 42087
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 8256
Critical_ROB_Stalls_Percent_5_Bucket_3: 14525
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 1792
Critical_ROB_Stalls_Percent_5_Bucket_4: 5969
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 768
Critical_ROB_Stalls_Percent_5_Bucket_5: 1621
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 171
Critical_ROB_Stalls_Percent_5_Bucket_6: 1236
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 331
Critical_ROB_Stalls_Percent_6_Bucket_0: 477307
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 198916
Critical_ROB_Stalls_Percent_6_Bucket_1: 67922
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 34584
Critical_ROB_Stalls_Percent_6_Bucket_2: 43092
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 7251
Critical_ROB_Stalls_Percent_6_Bucket_3: 14531
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 1786
Critical_ROB_Stalls_Percent_6_Bucket_4: 5969
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 768
Critical_ROB_Stalls_Percent_6_Bucket_5: 1621
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 171
Critical_ROB_Stalls_Percent_6_Bucket_6: 1236
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 331
Critical_ROB_Stalls_Percent_7_Bucket_0: 509452
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 166771
Critical_ROB_Stalls_Percent_7_Bucket_1: 72453
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 30053
Critical_ROB_Stalls_Percent_7_Bucket_2: 43897
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 6446
Critical_ROB_Stalls_Percent_7_Bucket_3: 14756
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1561
Critical_ROB_Stalls_Percent_7_Bucket_4: 6077
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 660
Critical_ROB_Stalls_Percent_7_Bucket_5: 1626
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 166
Critical_ROB_Stalls_Percent_7_Bucket_6: 1236
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 331
Critical_ROB_Stalls_Percent_8_Bucket_0: 541417
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 134806
Critical_ROB_Stalls_Percent_8_Bucket_1: 77546
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 24960
Critical_ROB_Stalls_Percent_8_Bucket_2: 44781
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 5562
Critical_ROB_Stalls_Percent_8_Bucket_3: 14962
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1355
Critical_ROB_Stalls_Percent_8_Bucket_4: 6162
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 575
Critical_ROB_Stalls_Percent_8_Bucket_5: 1672
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 120
Critical_ROB_Stalls_Percent_8_Bucket_6: 1245
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 322
Average ROB occupancy Load Stall Begin: 34.3964
Average ROB occupancy Load Stall End: 38.6693
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 132.373
Average ROB occupancy Critical Load Stall End: 132.923
Min ROB occupancy Critical Load Stall Begin: 3
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 702426
 ROB Load Stall End Bucket Count 0: 676223
 ROB Critical Load Stall Begin Bucket Count 0: 2112
 ROB Critical Load Stall End Bucket Count 0: 2061
 ROB Load Stall Begin Bucket Count 1: 84276
 ROB Load Stall End Bucket Count 1: 102506
 ROB Critical Load Stall Begin Bucket Count 1: 4492
 ROB Critical Load Stall End Bucket Count 1: 4468
 ROB Load Stall Begin Bucket Count 2: 45126
 ROB Load Stall End Bucket Count 2: 50343
 ROB Critical Load Stall Begin Bucket Count 2: 11937
 ROB Critical Load Stall End Bucket Count 2: 11933
 ROB Load Stall Begin Bucket Count 3: 14564
 ROB Load Stall End Bucket Count 3: 16317
 ROB Critical Load Stall Begin Bucket Count 3: 4078
 ROB Critical Load Stall End Bucket Count 3: 4131
 ROB Load Stall Begin Bucket Count 4: 6061
 ROB Load Stall End Bucket Count 4: 6737
 ROB Critical Load Stall Begin Bucket Count 4: 1487
 ROB Critical Load Stall End Bucket Count 4: 1501
 ROB Load Stall Begin Bucket Count 5: 1575
 ROB Load Stall End Bucket Count 5: 1792
 ROB Critical Load Stall Begin Bucket Count 5: 540
 ROB Critical Load Stall End Bucket Count 5: 546
 ROB Load Stall Begin Bucket Count 6: 1457
 ROB Load Stall End Bucket Count 6: 1567
 ROB Critical Load Stall Begin Bucket Count 6: 884
 ROB Critical Load Stall End Bucket Count 6: 890
PIST Tag Read Accesses: 216136
PIST Read Accesses: 108068
PIST Tag Write Accesses: 216136
PIST Write Accesses: 108068
Criticality detector called times: 377650
Max global_stall_cycles_count: 200285
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   10459530  HIT:    9709437  MISS:     750093  HIT %:    92.8286  MISS %:    7.17138   MPKI: 15.0019
ITLB LOAD TRANSLATION ACCESS:    8323453  HIT:    8277101  MISS:      46352  HIT %:    99.4431  MISS %:   0.556884   MPKI: 0.92704
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2136077  HIT:    1432336  MISS:     703741  HIT %:    67.0545  MISS %:    32.9455   MPKI: 14.0748
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     563134  USELESS:     140607
ITLB USEFUL LOAD PREFETCHES:     563134 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     563134 LATE PREFETCHES: 43 DROPPED PREFETCHES: 5161
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 3467.19 cycles
ITLB RQ	ACCESS:   15851214	FORWARD:          0	MERGED:    5344564	TO_CACHE:   10506650

DTLB TOTAL     ACCESS:   11158353  HIT:   10614255  MISS:     544098  HIT %:    95.1239  MISS %:    4.87615   MPKI: 10.882
DTLB LOAD TRANSLATION ACCESS:   11158353  HIT:   10614255  MISS:     544098  HIT %:    95.1239  MISS %:    4.87615   MPKI: 10.882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9517 cycles
DTLB RQ	ACCESS:   14639679	FORWARD:          0	MERGED:    3453452	TO_CACHE:   11186227

STLB TOTAL     ACCESS:    1294191  HIT:    1278748  MISS:      15443  HIT %:    98.8067  MISS %:    1.19326   MPKI: 0.30886
STLB LOAD TRANSLATION ACCESS:     590407  HIT:     576833  MISS:      13574  HIT %:    97.7009  MISS %:    2.29909   MPKI: 0.27148
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     703784  HIT:     701915  MISS:       1869  HIT %:    99.7344  MISS %:   0.265564   MPKI: 0.03738
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1645  USELESS:        228
STLB USEFUL LOAD PREFETCHES:       1645 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1645 LATE PREFETCHES: 0 DROPPED PREFETCHES: 5161
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.4828 cycles
STLB RQ	ACCESS:    1299352	FORWARD:          0	MERGED:          0	TO_CACHE:    1299352

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14091929  HIT:   12629119  MISS:    1462810  HIT %:    89.6195  MISS %:    10.3805   MPKI: 29.2562
L1D LOAD      ACCESS:    7894959  HIT:    6742827  MISS:    1152132  HIT %:    85.4067  MISS %:    14.5933   MPKI: 23.0426
L1D RFO       ACCESS:    6196970  HIT:    5886292  MISS:     310678  HIT %:    94.9866  MISS %:    5.01339   MPKI: 6.21356
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.4639 cycles
L1D RQ	ACCESS:   11247947	FORWARD:          0	MERGED:    3164526	TO_CACHE:    7937203
L1D WQ	ACCESS:    6772786	FORWARD:     146218	MERGED:      70310	TO_CACHE:    6702476

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15761702  HIT:   11518378  MISS:    4243324  HIT %:    73.0783  MISS %:    26.9217   MPKI: 84.8665
L1I LOAD      ACCESS:    9771750  HIT:    9698799  MISS:      72951  HIT %:    99.2534  MISS %:    0.74655   MPKI: 1.45902
L1I PREFETCH  ACCESS:    5989952  HIT:    1819579  MISS:    4170373  HIT %:    30.3772  MISS %:    69.6228   MPKI: 83.4075
L1I PREFETCH  REQUESTED:    6204873  ISSUED:    6189554  USEFUL:    2962599  USELESS:    1207839
L1I USEFUL LOAD PREFETCHES:    2962599 PREFETCH ISSUED TO LOWER LEVEL:    4229482  ACCURACY: 70.0464
L1I TIMELY PREFETCHES:    2962599 LATE PREFETCHES: 13612 DROPPED PREFETCHES: 11608
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 4229482 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 166879 cycles
L1I RQ	ACCESS:   13575299	FORWARD:          0	MERGED:    3794927	TO_CACHE:    9780372
L1I PQ	ACCESS:    6189554	FORWARD:          0	MERGED:     118712	TO_CACHE:    6070842

BTB TOTAL     ACCESS:    6128552  HIT:    4286216  MISS:    1842336  HIT %:    69.9385  MISS %:    30.0615   MPKI: 36.8467
BTB BRANCH_DIRECT_JUMP	ACCESS:     525208  HIT:     377778  MISS:     147430
BTB BRANCH_INDIRECT	ACCESS:     166358  HIT:     130843  MISS:      35515
BTB BRANCH_CONDITIONAL	ACCESS:    3088484  HIT:    2580549  MISS:     507935
BTB BRANCH_DIRECT_CALL	ACCESS:     989266  HIT:     628306  MISS:     360960
BTB BRANCH_INDIRECT_CALL	ACCESS:     184984  HIT:     116407  MISS:      68577
BTB BRANCH_RETURN	ACCESS:    1174252  HIT:     452333  MISS:     721919
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7123184  HIT:    6576664  MISS:     546520  HIT %:    92.3276  MISS %:    7.67241   MPKI: 10.9304
L2C LOAD      ACCESS:    1211470  HIT:    1126659  MISS:      84811  HIT %:    92.9993  MISS %:    7.00067   MPKI: 1.69622
L2C DATA LOAD MPKI: 1.5389
L2C INSTRUCTION LOAD MPKI: 0.15732
L2C RFO       ACCESS:     310677  HIT:     264736  MISS:      45941  HIT %:    85.2126  MISS %:    14.7874   MPKI: 0.91882
L2C PREFETCH  ACCESS:    4976514  HIT:    4596043  MISS:     380471  HIT %:    92.3547  MISS %:    7.64533   MPKI: 7.60942
L2C DATA PREFETCH MPKI: 1.51004
L2C INSTRUCTION PREFETCH MPKI: 6.09938
L2C WRITEBACK ACCESS:     593471  HIT:     570835  MISS:      22636  HIT %:    96.1858  MISS %:    3.81417   MPKI: 0.45272
L2C LOAD TRANSLATION ACCESS:      20443  HIT:       8871  MISS:      11572  HIT %:    43.3938  MISS %:    56.6062   MPKI: 0.23144
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10609  HIT:       9520  MISS:       1089  HIT %:    89.7351  MISS %:    10.2649   MPKI: 0.02178
L2C PREFETCH  REQUESTED:     805733  ISSUED:     805733  USEFUL:      42577  USELESS:     338992
L2C USEFUL LOAD PREFETCHES:      42577 PREFETCH ISSUED TO LOWER LEVEL:     385615  ACCURACY: 11.0413
L2C TIMELY PREFETCHES:      42577 LATE PREFETCHES: 5144 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 80646 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 42.7061 cycles
L2C RQ	ACCESS:    1553201	FORWARD:          0	MERGED:          0	TO_CACHE:    1553199
L2C WQ	ACCESS:     593471	FORWARD:          2	MERGED:          0	TO_CACHE:     593471
L2C PQ	ACCESS:    4989718	FORWARD:          0	MERGED:         85	TO_CACHE:    4989633

L2C Instructions Evicting Data 100040
L2C Translations Evicting Data 8096
L2C Data Evicting Data 104269
L2C Instructions Evicting Instructions 208850
L2C Translations Evicting Instructions 3785
L2C Data Evicting Instructions 86414
L2C Instructions Evicting Translations 3945
L2C Translations Evicting Translations 780
L2C Data Evicting Translations 7705
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      20604  HIT:      20604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13574  HIT:      13574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7030  HIT:       7030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19951  HIT:      19787  MISS:        164  HIT %:     99.178  MISS %:   0.822014   MPKI: 0.00328
PSCL4 LOAD TRANSLATION ACCESS:      13033  HIT:      12869  MISS:        164  HIT %:    98.7417  MISS %:    1.25834   MPKI: 0.00328
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6918  HIT:       6918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      20487  HIT:      20322  MISS:        165  HIT %:    99.1946  MISS %:   0.805389   MPKI: 0.0033
PSCL3 LOAD TRANSLATION ACCESS:      13569  HIT:      13404  MISS:        165  HIT %:     98.784  MISS %:    1.21601   MPKI: 0.0033
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6918  HIT:       6918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17967  HIT:      10542  MISS:       7425  HIT %:    58.6742  MISS %:    41.3258   MPKI: 0.1485
PSCL2 LOAD TRANSLATION ACCESS:      14404  HIT:       6979  MISS:       7425  HIT %:    48.4518  MISS %:    51.5482   MPKI: 0.1485
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3563  HIT:       3563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     586754  HIT:     537929  MISS:      48825  HIT %:    91.6788  MISS %:     8.3212   MPKI: 0.9765
LLC LOAD      ACCESS:      79872  HIT:      65028  MISS:      14844  HIT %:    81.4153  MISS %:    18.5847   MPKI: 0.29688
LLC RFO       ACCESS:      45735  HIT:      42019  MISS:       3716  HIT %:    91.8749  MISS %:    8.12507   MPKI: 0.07432
LLC PREFETCH  ACCESS:     385610  HIT:     356964  MISS:      28646  HIT %:    92.5713  MISS %:    7.42875   MPKI: 0.57292
LLC WRITEBACK ACCESS:      62876  HIT:      62547  MISS:        329  HIT %:    99.4767  MISS %:   0.523252   MPKI: 0.00658
LLC LOAD TRANSLATION ACCESS:      11572  HIT:      10311  MISS:       1261  HIT %:     89.103  MISS %:     10.897   MPKI: 0.02522
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1089  HIT:       1060  MISS:         29  HIT %:     97.337  MISS %:    2.66299   MPKI: 0.00058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        878  USELESS:      27639
LLC USEFUL LOAD PREFETCHES:        878 PREFETCH ISSUED TO LOWER LEVEL:      28646  ACCURACY: 3.065
LLC TIMELY PREFETCHES:        878 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.264 cycles
LLC RQ	ACCESS:     138269	FORWARD:          0	MERGED:          0	TO_CACHE:     138268
LLC WQ	ACCESS:      62876	FORWARD:          6	MERGED:          0	TO_CACHE:      62876
LLC PQ	ACCESS:     385615	FORWARD:          0	MERGED:          0	TO_CACHE:     385610

LLC Dense regions hint to LLC: 0

RAW hits: 1063186
Loads Generated: 12311133
Loads sent to L1D: 11247947
Stores Generated: 6772777
Stores sent to L1D: 6772786
Major fault: 0 Minor fault: 6134
Allocated PAGES: 6134
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
[Bingo] PHT Access: 314200
[Bingo] PHT Hit PC+Addr: 175751
[Bingo] PHT Hit PC+Offs: 24288
[Bingo] PHT Miss: 114161
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 5.04
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.96
[Bingo] Number of Voters Mean: 10.3137
[Bingo] Number of Voters SD: 12.3151
PHT read accesses: 1176243
PHT write accesses: 148586
AT read accesses: 860610
AT write accesses: 983072
FT read accesses: 460640
FT write accesses: 314200
PS read accesses: 426597
PS write accesses: 200039
PHT tag read accesses: 4994214
PHT tag write accesses: 324337
AT tag read accesses: 34113859
AT tag write accesses: 1009197
FT tag read accesses: 27444028
FT tag write accesses: 622807
PS tag read accesses: 25584541
PS tag write accesses: 626451

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17250  ROW_BUFFER_MISS:      31222
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:        729  ROW_BUFFER_MISS:       3250  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76811362
0banks busy for write cycles: 2287
1banks busy for read cycles: 923828
1banks busy for write cycles: 342551
2banks busy for read cycles: 656342
2banks busy for write cycles: 98612
3banks busy for read cycles: 259625
3banks busy for write cycles: 29108
4banks busy for read cycles: 155899
4banks busy for write cycles: 13591
5banks busy for read cycles: 76924
5banks busy for write cycles: 5272
6banks busy for read cycles: 43035
6banks busy for write cycles: 1489
7banks busy for read cycles: 41947
7banks busy for write cycles: 1979
8banks busy for read cycles: 121483
8banks busy for write cycles: 5158

CPU 0 Branch Prediction Accuracy: 99.7245% MPKI: 0.51862 Average ROB Occupancy at Mispredict: 90.8869
Branch types
NOT_BRANCH: 40586609 81.1732%
BRANCH_DIRECT_JUMP: 525208 1.05042%
BRANCH_INDIRECT: 166358 0.332716%
BRANCH_CONDITIONAL: 6373080 12.7462%
BRANCH_DIRECT_CALL: 989266 1.97853%
BRANCH_INDIRECT_CALL: 184984 0.369968%
BRANCH_RETURN: 1174252 2.3485%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6134
