Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 16
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 16
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_001.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
PERC_ENTRIES: 4096
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2761070 heartbeat IPC: 3.62179 cumulative IPC: 3.62179 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5531268 heartbeat IPC: 3.60985 cumulative IPC: 3.61581 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8297570 heartbeat IPC: 3.61493 cumulative IPC: 3.61552 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11068174 heartbeat IPC: 3.60932 cumulative IPC: 3.61397 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13841238 heartbeat IPC: 3.60612 cumulative IPC: 3.61239 (Simulation time: 0 hr 11 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13841239 (Simulation time: 0 hr 11 min 34 sec) 

% increase in all ip prefetch 327.575
% increase in all ip prefetch -0.337587
Heartbeat CPU 0 instructions: 60000002 cycles: 26946577 heartbeat IPC: 0.763048 cumulative IPC: 0.763048 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39390390 heartbeat IPC: 0.803612 cumulative IPC: 0.782805 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51707370 heartbeat IPC: 0.811888 cumulative IPC: 0.792265 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64736635 heartbeat IPC: 0.767503 cumulative IPC: 0.785926 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77093287 heartbeat IPC: 0.809281 cumulative IPC: 0.790488 (Simulation time: 0 hr 23 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63252049 cumulative IPC: 0.790488 (Simulation time: 0 hr 23 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.790488 instructions: 50000003 cycles: 63252049

CPU 0 Average Load ROB stall cycles: 1.93894e+07
CPU 0 Fraction of times ROB stalled by Loads: 42.5877
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.36323e+08
Issued all: 27773062
Issued LT all: 21470498
rob_not_full_when_issued_lt_all: 18968208
Issued LT one: 17702947
rob_not_full_when_issued_lt_one: 15533917
critical_ip_candidate_identification_operations: 5217098
critical_ip_candidate_identification_operation_per_cycle: 0.0824811
 Total stall cycles: 50254369
 Total load stall cycles: 118762490450613
Unique Load IPs: 23928
CPU 0 NUM of IPS identified critical: 22
CPU 0 Num of Load IPs stalling ROB: 16599
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.891442
MaC = Marked as critical.
lt_50_percent_before_Mac: 17
gt_90_percent_before_Mac: 1
gt_75_percent_before_Mac: 3
gt_50_percent_before_Mac: 1
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.073117
average_stall_proportion_after: 0.0725207
Critical IP stalls, total frequency: 218489
Non-critical IP stalls, total frequency: 2390060
Total Freq all stalling IPs: 2608549
Critical_IP_Detector_Accuracy_70: 0.863636
Critical_IP_Detector_Accuracy_80: 1
Critical_IP_Detector_Accuracy_90: 1
Critical_IP_Detector_Coverage_70: 0.0410367
Critical_IP_Detector_Coverage_80: 0.0277078
Critical_IP_Detector_Coverage_90: 0.0143322
stat_90_percent_critical_ip_stalls_freq: 2347734
stat_90_percent_non_critical_ip_stalls_freq: 260815
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 82.936
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 62.6918
Critical_IP_ROB_Stalls_Bucket_0: 16112
Non-critical_IP_ROB_Stalls_Bucket_0: 1022320
Critical_IP_ROB_Stalls_Bucket_1: 47928
Non-critical_IP_ROB_Stalls_Bucket_1: 941564
Critical_IP_ROB_Stalls_Bucket_2: 51131
Non-critical_IP_ROB_Stalls_Bucket_2: 227556
Critical_IP_ROB_Stalls_Bucket_3: 20599
Non-critical_IP_ROB_Stalls_Bucket_3: 76869
Critical_IP_ROB_Stalls_Bucket_4: 21220
Non-critical_IP_ROB_Stalls_Bucket_4: 40881
Critical_IP_ROB_Stalls_Bucket_5: 16052
Non-critical_IP_ROB_Stalls_Bucket_5: 33884
Critical_IP_ROB_Stalls_Bucket_6: 45447
Non-critical_IP_ROB_Stalls_Bucket_6: 46986
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0991 num IPs:  189
percent55: 55.014 num IPs: 236
percent60: 60.0656 num IPs: 292
percent65: 65.0361 num IPs: 363
percent70: 70.037 num IPs: 463
percent75: 75.0211 num IPs: 618
percent80: 80.0117 num IPs: 794
percent85: 85.0156 num IPs: 1031
percent90: 90.0014 num IPs: 1535
Critical_ROB_Stalls_Percent_0_Bucket_0: 346505
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 691927
Critical_ROB_Stalls_Percent_0_Bucket_1: 566158
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 423334
Critical_ROB_Stalls_Percent_0_Bucket_2: 179779
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 98908
Critical_ROB_Stalls_Percent_0_Bucket_3: 63936
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 33532
Critical_ROB_Stalls_Percent_0_Bucket_4: 43236
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 18865
Critical_ROB_Stalls_Percent_0_Bucket_5: 36688
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 13248
Critical_ROB_Stalls_Percent_0_Bucket_6: 70558
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 21875
Critical_ROB_Stalls_Percent_1_Bucket_0: 407246
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 631186
Critical_ROB_Stalls_Percent_1_Bucket_1: 622480
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 367012
Critical_ROB_Stalls_Percent_1_Bucket_2: 187077
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 91610
Critical_ROB_Stalls_Percent_1_Bucket_3: 66067
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 31401
Critical_ROB_Stalls_Percent_1_Bucket_4: 44106
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 17995
Critical_ROB_Stalls_Percent_1_Bucket_5: 37213
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 12723
Critical_ROB_Stalls_Percent_1_Bucket_6: 70879
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 21554
Critical_ROB_Stalls_Percent_2_Bucket_0: 495257
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 543175
Critical_ROB_Stalls_Percent_2_Bucket_1: 655594
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 333898
Critical_ROB_Stalls_Percent_2_Bucket_2: 192082
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 86605
Critical_ROB_Stalls_Percent_2_Bucket_3: 68710
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 28758
Critical_ROB_Stalls_Percent_2_Bucket_4: 44730
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 17371
Critical_ROB_Stalls_Percent_2_Bucket_5: 37942
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 11994
Critical_ROB_Stalls_Percent_2_Bucket_6: 72525
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 19908
Critical_ROB_Stalls_Percent_3_Bucket_0: 564038
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 474394
Critical_ROB_Stalls_Percent_3_Bucket_1: 698838
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 290654
Critical_ROB_Stalls_Percent_3_Bucket_2: 203943
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 74744
Critical_ROB_Stalls_Percent_3_Bucket_3: 70559
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 26909
Critical_ROB_Stalls_Percent_3_Bucket_4: 45921
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 16180
Critical_ROB_Stalls_Percent_3_Bucket_5: 39380
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 10556
Critical_ROB_Stalls_Percent_3_Bucket_6: 73820
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 18613
Critical_ROB_Stalls_Percent_4_Bucket_0: 627246
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 411186
Critical_ROB_Stalls_Percent_4_Bucket_1: 740762
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 248730
Critical_ROB_Stalls_Percent_4_Bucket_2: 217418
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 61269
Critical_ROB_Stalls_Percent_4_Bucket_3: 74160
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 23308
Critical_ROB_Stalls_Percent_4_Bucket_4: 48476
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 13625
Critical_ROB_Stalls_Percent_4_Bucket_5: 41860
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 8076
Critical_ROB_Stalls_Percent_4_Bucket_6: 77029
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 15404
Critical_ROB_Stalls_Percent_5_Bucket_0: 678519
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 359913
Critical_ROB_Stalls_Percent_5_Bucket_1: 799717
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 189775
Critical_ROB_Stalls_Percent_5_Bucket_2: 227018
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 51669
Critical_ROB_Stalls_Percent_5_Bucket_3: 77371
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 20097
Critical_ROB_Stalls_Percent_5_Bucket_4: 50755
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 11346
Critical_ROB_Stalls_Percent_5_Bucket_5: 42834
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 7102
Critical_ROB_Stalls_Percent_5_Bucket_6: 80747
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 11686
Critical_ROB_Stalls_Percent_6_Bucket_0: 750882
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 287550
Critical_ROB_Stalls_Percent_6_Bucket_1: 843194
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 146298
Critical_ROB_Stalls_Percent_6_Bucket_2: 235247
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 43440
Critical_ROB_Stalls_Percent_6_Bucket_3: 80481
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 16987
Critical_ROB_Stalls_Percent_6_Bucket_4: 52564
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 9537
Critical_ROB_Stalls_Percent_6_Bucket_5: 43209
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 6727
Critical_ROB_Stalls_Percent_6_Bucket_6: 81570
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 10863
Critical_ROB_Stalls_Percent_7_Bucket_0: 829272
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 209160
Critical_ROB_Stalls_Percent_7_Bucket_1: 874438
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 115054
Critical_ROB_Stalls_Percent_7_Bucket_2: 246108
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 32579
Critical_ROB_Stalls_Percent_7_Bucket_3: 83619
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 13849
Critical_ROB_Stalls_Percent_7_Bucket_4: 54964
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 7137
Critical_ROB_Stalls_Percent_7_Bucket_5: 44918
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 5018
Critical_ROB_Stalls_Percent_7_Bucket_6: 84357
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 8076
Critical_ROB_Stalls_Percent_8_Bucket_0: 894273
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 144159
Critical_ROB_Stalls_Percent_8_Bucket_1: 915231
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 74261
Critical_ROB_Stalls_Percent_8_Bucket_2: 257648
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 21039
Critical_ROB_Stalls_Percent_8_Bucket_3: 88250
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 9218
Critical_ROB_Stalls_Percent_8_Bucket_4: 57313
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 4788
Critical_ROB_Stalls_Percent_8_Bucket_5: 47059
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 2877
Critical_ROB_Stalls_Percent_8_Bucket_6: 87960
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 4473
Average ROB occupancy Load Stall Begin: 69.4453
Average ROB occupancy Load Stall End: 80.9119
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 171.07
Average ROB occupancy Critical Load Stall End: 181.538
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1417650
 ROB Load Stall End Bucket Count 0: 1038432
 ROB Critical Load Stall Begin Bucket Count 0: 19793
 ROB Critical Load Stall End Bucket Count 0: 14675
 ROB Load Stall Begin Bucket Count 1: 723468
 ROB Load Stall End Bucket Count 1: 989492
 ROB Critical Load Stall Begin Bucket Count 1: 46590
 ROB Critical Load Stall End Bucket Count 1: 35326
 ROB Load Stall Begin Bucket Count 2: 206984
 ROB Load Stall End Bucket Count 2: 278687
 ROB Critical Load Stall Begin Bucket Count 2: 32155
 ROB Critical Load Stall End Bucket Count 2: 42525
 ROB Load Stall Begin Bucket Count 3: 77266
 ROB Load Stall End Bucket Count 3: 97468
 ROB Critical Load Stall Begin Bucket Count 3: 15863
 ROB Critical Load Stall End Bucket Count 3: 18460
 ROB Load Stall Begin Bucket Count 4: 56976
 ROB Load Stall End Bucket Count 4: 62101
 ROB Critical Load Stall Begin Bucket Count 4: 18650
 ROB Critical Load Stall End Bucket Count 4: 18791
 ROB Load Stall Begin Bucket Count 5: 47702
 ROB Load Stall End Bucket Count 5: 49936
 ROB Critical Load Stall Begin Bucket Count 5: 12191
 ROB Critical Load Stall End Bucket Count 5: 13265
 ROB Load Stall Begin Bucket Count 6: 78503
 ROB Load Stall End Bucket Count 6: 92433
 ROB Critical Load Stall Begin Bucket Count 6: 37386
 ROB Critical Load Stall End Bucket Count 6: 39586
PIST Tag Read Accesses: 3355870
PIST Read Accesses: 1677935
PIST Tag Write Accesses: 3355870
PIST Write Accesses: 1677935
Criticality detector called times: 2425921
Max global_stall_cycles_count: 4195540
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 106
CIC Tag Read Accesses: 72523098
CIC Read Accesses: 0
CIC Tag Write Accesses: 5828
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    8010507  HIT:    7878683  MISS:     131824  HIT %:    98.3544  MISS %:    1.64564   MPKI: 2.63648
ITLB LOAD TRANSLATION ACCESS:    7247274  HIT:    7228366  MISS:      18908  HIT %:    99.7391  MISS %:   0.260898   MPKI: 0.37816
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:     763233  HIT:     650317  MISS:     112916  HIT %:    85.2056  MISS %:    14.7944   MPKI: 2.25832
ITLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      95743  USELESS:      17175
ITLB USEFUL LOAD PREFETCHES:      95743 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:      95743 LATE PREFETCHES: 378 DROPPED PREFETCHES: 856
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 116783 cycles
ITLB RQ	ACCESS:   10851879	FORWARD:          0	MERGED:    2831348	TO_CACHE:    8020531

DTLB TOTAL     ACCESS:    9975036  HIT:    9664542  MISS:     310494  HIT %:    96.8873  MISS %:    3.11271   MPKI: 6.20988
DTLB LOAD TRANSLATION ACCESS:    9975036  HIT:    9664542  MISS:     310494  HIT %:    96.8873  MISS %:    3.11271   MPKI: 6.20988
DTLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.185 cycles
DTLB RQ	ACCESS:   12209474	FORWARD:          0	MERGED:    2219795	TO_CACHE:    9989679

STLB TOTAL     ACCESS:     442318  HIT:     411462  MISS:      30856  HIT %:     93.024  MISS %:    6.97598   MPKI: 0.61712
STLB LOAD TRANSLATION ACCESS:     329024  HIT:     303294  MISS:      25730  HIT %:    92.1799  MISS %:     7.8201   MPKI: 0.5146
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     113294  HIT:     108168  MISS:       5126  HIT %:    95.4755  MISS %:    4.52451   MPKI: 0.10252
STLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3033  USELESS:       2130
STLB USEFUL LOAD PREFETCHES:       3033 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3033 LATE PREFETCHES: 0 DROPPED PREFETCHES: 856
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.559 cycles
STLB RQ	ACCESS:     443174	FORWARD:          0	MERGED:          0	TO_CACHE:     443174

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11905820  HIT:   11495783  MISS:     410037  HIT %:     96.556  MISS %:      3.444   MPKI: 8.20074
L1D LOAD      ACCESS:    6859318  HIT:    6545744  MISS:     313574  HIT %:    95.4285  MISS %:     4.5715   MPKI: 6.27148
L1D RFO       ACCESS:    5046502  HIT:    4950039  MISS:      96463  HIT %:    98.0885  MISS %:    1.91148   MPKI: 1.92926
L1Dprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71.1628 cycles
L1D RQ	ACCESS:   10615213	FORWARD:          0	MERGED:    3652060	TO_CACHE:    6886923
L1D WQ	ACCESS:    5417473	FORWARD:      76230	MERGED:      94922	TO_CACHE:    5322551

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10804656  HIT:    9925178  MISS:     879478  HIT %:    91.8602  MISS %:    8.13981   MPKI: 17.5896
L1I LOAD      ACCESS:    9007266  HIT:    8940595  MISS:      66671  HIT %:    99.2598  MISS %:   0.740191   MPKI: 1.33342
L1I PREFETCH  ACCESS:    1797390  HIT:     984583  MISS:     812807  HIT %:    54.7785  MISS %:    45.2215   MPKI: 16.2561
L1Iprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: inf
L1I PREFETCH  REQUESTED:    1877383  ISSUED:    1873301  USEFUL:     604678  USELESS:     208184
L1I USEFUL LOAD PREFETCHES:     604678 PREFETCH ISSUED TO LOWER LEVEL:     825147  ACCURACY: 73.2812
L1I TIMELY PREFETCHES:     604678 LATE PREFETCHES: 11626 DROPPED PREFETCHES: 2785
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 825147 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 596325 cycles
L1I RQ	ACCESS:   13218693	FORWARD:          0	MERGED:    4200759	TO_CACHE:    9017934
L1I PQ	ACCESS:    1873301	FORWARD:          0	MERGED:      39356	TO_CACHE:    1833945

BTB TOTAL     ACCESS:    3947212  HIT:    3651663  MISS:     295549  HIT %:    92.5125  MISS %:    7.48754   MPKI: 5.91098
BTB BRANCH_DIRECT_JUMP	ACCESS:     347939  HIT:     337009  MISS:      10930
BTB BRANCH_INDIRECT	ACCESS:     148210  HIT:      89092  MISS:      59118
BTB BRANCH_CONDITIONAL	ACCESS:    2238088  HIT:    2191941  MISS:      46147
BTB BRANCH_DIRECT_CALL	ACCESS:     570722  HIT:     551838  MISS:      18884
BTB BRANCH_INDIRECT_CALL	ACCESS:      25133  HIT:      23193  MISS:       1940
BTB BRANCH_RETURN	ACCESS:     617120  HIT:     458590  MISS:     158530
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2545209  HIT:    1844054  MISS:     701155  HIT %:     72.452  MISS %:     27.548   MPKI: 14.0231
L2C LOAD      ACCESS:     368612  HIT:     268308  MISS:     100304  HIT %:    72.7887  MISS %:    27.2113   MPKI: 2.00608
L2C DATA LOAD MPKI: 1.5815
L2C INSTRUCTION LOAD MPKI: 0.42458
L2C RFO       ACCESS:      96462  HIT:      25965  MISS:      70497  HIT %:    26.9173  MISS %:    73.0827   MPKI: 1.40994
L2C PREFETCH  ACCESS:    1834618  HIT:    1337683  MISS:     496935  HIT %:    72.9134  MISS %:    27.0866   MPKI: 9.9387
L2C DATA PREFETCH MPKI: 7.3883
L2C INSTRUCTION PREFETCH MPKI: 2.5504
L2C WRITEBACK ACCESS:     204324  HIT:     194679  MISS:       9645  HIT %:    95.2796  MISS %:    4.72044   MPKI: 0.1929
L2C LOAD TRANSLATION ACCESS:      33933  HIT:      13595  MISS:      20338  HIT %:    40.0642  MISS %:    59.9358   MPKI: 0.40676
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7260  HIT:       3824  MISS:       3436  HIT %:    52.6722  MISS %:    47.3278   MPKI: 0.06872
L2Cprefetch_cycle_count: 819870 prefetches_per_prefetch_cycle: 1.61868
L2C PREFETCH  REQUESTED:    1327184  ISSUED:    1327110  USEFUL:     153831  USELESS:     349017
L2C USEFUL LOAD PREFETCHES:     153831 PREFETCH ISSUED TO LOWER LEVEL:     509217  ACCURACY: 30.2093
L2C TIMELY PREFETCHES:     153831 LATE PREFETCHES: 3612 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 385285 DIFFERENT FILL-ORIGIN LEVEL: 8671
L2C AVERAGE MISS LATENCY: 109.304 cycles
L2C RQ	ACCESS:     506274	FORWARD:          0	MERGED:          0	TO_CACHE:     506267
L2C WQ	ACCESS:     204324	FORWARD:          9	MERGED:          0	TO_CACHE:     204324
L2C PQ	ACCESS:    2151543	FORWARD:          0	MERGED:     281741	TO_CACHE:    1869800

L2C Instructions Evicting Data 110933
L2C Translations Evicting Data 17994
L2C Data Evicting Data 391066
L2C Instructions Evicting Instructions 33175
L2C Translations Evicting Instructions 4934
L2C Data Evicting Instructions 109835
L2C Instructions Evicting Translations 4641
L2C Translations Evicting Translations 846
L2C Data Evicting Translations 18086
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31712  HIT:      31712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25730  HIT:      25730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5982  HIT:       5982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31007  HIT:      30917  MISS:         90  HIT %:    99.7097  MISS %:   0.290257   MPKI: 0.0018
PSCL4 LOAD TRANSLATION ACCESS:      25335  HIT:      25245  MISS:         90  HIT %:    99.6448  MISS %:    0.35524   MPKI: 0.0018
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5672  HIT:       5672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31376  HIT:      31286  MISS:         90  HIT %:    99.7132  MISS %:   0.286843   MPKI: 0.0018
PSCL3 LOAD TRANSLATION ACCESS:      25704  HIT:      25614  MISS:         90  HIT %:    99.6499  MISS %:    0.35014   MPKI: 0.0018
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5672  HIT:       5672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      31310  HIT:      22568  MISS:       8742  HIT %:    72.0792  MISS %:    27.9208   MPKI: 0.17484
PSCL2 LOAD TRANSLATION ACCESS:      26396  HIT:      17654  MISS:       8742  HIT %:    66.8813  MISS %:    33.1187   MPKI: 0.17484
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4914  HIT:       4914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     867281  HIT:     529758  MISS:     337523  HIT %:    61.0826  MISS %:    38.9174   MPKI: 6.75046
LLC LOAD      ACCESS:      96840  HIT:      62840  MISS:      34000  HIT %:    64.8905  MISS %:    35.1095   MPKI: 0.68
LLC RFO       ACCESS:      70344  HIT:       5055  MISS:      65289  HIT %:    7.18611  MISS %:    92.8139   MPKI: 1.30578
LLC PREFETCH  ACCESS:     509148  HIT:     290149  MISS:     218999  HIT %:    56.9872  MISS %:    43.0128   MPKI: 4.37998
LLC WRITEBACK ACCESS:     167175  HIT:     158293  MISS:       8882  HIT %:     94.687  MISS %:      5.313   MPKI: 0.17764
LLC LOAD TRANSLATION ACCESS:      20338  HIT:      10564  MISS:       9774  HIT %:    51.9422  MISS %:    48.0578   MPKI: 0.19548
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3436  HIT:       2857  MISS:        579  HIT %:     83.149  MISS %:     16.851   MPKI: 0.01158
LLCprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7185  USELESS:     209769
LLC USEFUL LOAD PREFETCHES:       7185 PREFETCH ISSUED TO LOWER LEVEL:     219012  ACCURACY: 3.28064
LLC TIMELY PREFETCHES:       7185 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3176 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.772 cycles
LLC RQ	ACCESS:     190963	FORWARD:          0	MERGED:          0	TO_CACHE:     190958
LLC WQ	ACCESS:     167175	FORWARD:          6	MERGED:          0	TO_CACHE:     167175
LLC PQ	ACCESS:     509217	FORWARD:          0	MERGED:         15	TO_CACHE:     509201

LLC Dense regions hint to LLC: 0

RAW hits: 1116954
Loads Generated: 11732167
Loads sent to L1D: 10615213
Stores Generated: 5417460
Stores sent to L1D: 5417473
Major fault: 0 Minor fault: 17223
Allocated PAGES: 17223
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
total_pref_operate_instances_l2: 1113545
dynamic_config_counter_instances_l2_1: 1105259
dynamic_config_counter_instances_l2_2: 4385
dynamic_config_counter_instances_l2_3: 3901
dynamic_config_counter_instances_l2_4: 0
dynamic_config_counter_instances_l2_5: 0
------------------
Depth Distribution
------------------
depth 0: 46465
depth 1: 72550
depth 2: 545257
depth 3: 758534
depth 4: 589703
depth 5: 241321
depth 6: 14463
depth 7: 8417
depth 8: 5538
depth 9: 4399
depth 10: 967
depth 11: 4761
depth 12: 2433
depth 13: 551
depth 14: 843
depth 15: 10
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2296214
------------------
ST read accesses: 856945
ST write accesses: 256600
PT read accesses: 23698436
PT write accesses: 1069054
FILTER read accesses: 6289158
FILTER write accesses: 3371864
GHR read accesses: 3179938
GHR write accesses: 215636
PERC read accesses: 168182235
PERC write accesses: 10856158
GHR counter read accesses: 2227090
GHR counter write accesses: 3226675
GHR ip read accesses: 7468614
GHR ip write accesses: 4454180
ST tag read accesses: 35478848
ST tag write accesses: 5712548

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94015  ROW_BUFFER_MISS:     234614
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:      29301  ROW_BUFFER_MISS:     128751  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32575586
0banks busy for write cycles: 40241
1banks busy for read cycles: 10473317
1banks busy for write cycles: 5023642
2banks busy for read cycles: 4245405
2banks busy for write cycles: 2181182
3banks busy for read cycles: 1852047
3banks busy for write cycles: 1080600
4banks busy for read cycles: 1159887
4banks busy for write cycles: 639038
5banks busy for read cycles: 627319
5banks busy for write cycles: 423270
6banks busy for read cycles: 341658
6banks busy for write cycles: 311596
7banks busy for read cycles: 249967
7banks busy for write cycles: 375338
8banks busy for read cycles: 496912
8banks busy for write cycles: 1155045

CPU 0 Branch Prediction Accuracy: 99.5889% MPKI: 0.7011 Average ROB Occupancy at Mispredict: 71.8111
Branch types
NOT_BRANCH: 41473419 82.9468%
BRANCH_DIRECT_JUMP: 347939 0.695878%
BRANCH_INDIRECT: 148210 0.29642%
BRANCH_CONDITIONAL: 6817251 13.6345%
BRANCH_DIRECT_CALL: 570722 1.14144%
BRANCH_INDIRECT_CALL: 25133 0.050266%
BRANCH_RETURN: 617120 1.23424%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17223
