
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_009.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2760400 heartbeat IPC: 3.62266 cumulative IPC: 3.62266 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5513819 heartbeat IPC: 3.63185 cumulative IPC: 3.62725 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8269855 heartbeat IPC: 3.6284 cumulative IPC: 3.62763 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11028440 heartbeat IPC: 3.62505 cumulative IPC: 3.62699 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13810043 heartbeat IPC: 3.59505 cumulative IPC: 3.62055 (Simulation time: 0 hr 21 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13810043 (Simulation time: 0 hr 21 min 5 sec) 

% increase in all ip prefetch 403.559
% increase in all ip prefetch -2.26035
Heartbeat CPU 0 instructions: 60000001 cycles: 35722334 heartbeat IPC: 0.456365 cumulative IPC: 0.456365 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 62867706 heartbeat IPC: 0.368387 cumulative IPC: 0.407683 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76960486 heartbeat IPC: 0.709583 cumulative IPC: 0.475056 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91224441 heartbeat IPC: 0.701068 cumulative IPC: 0.5167 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 105294242 heartbeat IPC: 0.710742 cumulative IPC: 0.546542 (Simulation time: 0 hr 41 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 91484199 cumulative IPC: 0.546542 (Simulation time: 0 hr 41 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.546542 instructions: 50000000 cycles: 91484199

CPU 0 Average Load ROB stall cycles: 2.93116e+07
CPU 0 Fraction of times ROB stalled by Loads: 51.5222
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.83695e+08
Issued all: 35093230
Issued LT all: 29543475
rob_not_full_when_issued_lt_all: 21782749
Issued LT one: 23704616
rob_not_full_when_issued_lt_one: 16470803
 Total stall cycles: 77667851
 Total load stall cycles: 220339690760678
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 24605
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 31.71
Trouble in retire width: 0.924578
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 3873001
Total Freq all stalling IPs: 3873001
stat_90_percent_critical_ip_stalls_freq: 3485732
stat_90_percent_non_critical_ip_stalls_freq: 387269
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1163457
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 807611
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 444909
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 314308
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 255614
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 268254
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 618848
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.199 num IPs:  36
percent55: 55.1642 num IPs: 57
percent60: 60.0285 num IPs: 81
percent65: 65.0123 num IPs: 121
percent70: 70.0169 num IPs: 215
percent75: 75.0034 num IPs: 427
percent80: 80.007 num IPs: 767
percent85: 85.0033 num IPs: 1409
percent90: 90.0008 num IPs: 2884
Critical_ROB_Stalls_Percent_0_Bucket_0: 216178
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 947279
Critical_ROB_Stalls_Percent_0_Bucket_1: 201166
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 606445
Critical_ROB_Stalls_Percent_0_Bucket_2: 243061
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 201848
Critical_ROB_Stalls_Percent_0_Bucket_3: 241589
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 72719
Critical_ROB_Stalls_Percent_0_Bucket_4: 216928
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 38686
Critical_ROB_Stalls_Percent_0_Bucket_5: 244692
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 23562
Critical_ROB_Stalls_Percent_0_Bucket_6: 580595
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 38253
Critical_ROB_Stalls_Percent_1_Bucket_0: 297062
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 866395
Critical_ROB_Stalls_Percent_1_Bucket_1: 292679
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 514932
Critical_ROB_Stalls_Percent_1_Bucket_2: 262402
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 182507
Critical_ROB_Stalls_Percent_1_Bucket_3: 241936
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 72372
Critical_ROB_Stalls_Percent_1_Bucket_4: 217131
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 38483
Critical_ROB_Stalls_Percent_1_Bucket_5: 244705
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 23549
Critical_ROB_Stalls_Percent_1_Bucket_6: 580595
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 38253
Critical_ROB_Stalls_Percent_2_Bucket_0: 410411
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 753046
Critical_ROB_Stalls_Percent_2_Bucket_1: 345415
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 462196
Critical_ROB_Stalls_Percent_2_Bucket_2: 276965
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 167944
Critical_ROB_Stalls_Percent_2_Bucket_3: 244001
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 70307
Critical_ROB_Stalls_Percent_2_Bucket_4: 218370
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 37244
Critical_ROB_Stalls_Percent_2_Bucket_5: 245816
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 22438
Critical_ROB_Stalls_Percent_2_Bucket_6: 583927
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 34921
Critical_ROB_Stalls_Percent_3_Bucket_0: 465790
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 697667
Critical_ROB_Stalls_Percent_3_Bucket_1: 440737
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 366874
Critical_ROB_Stalls_Percent_3_Bucket_2: 303425
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 141484
Critical_ROB_Stalls_Percent_3_Bucket_3: 251951
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 62357
Critical_ROB_Stalls_Percent_3_Bucket_4: 221632
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 33982
Critical_ROB_Stalls_Percent_3_Bucket_5: 247655
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 20599
Critical_ROB_Stalls_Percent_3_Bucket_6: 586738
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 32110
Critical_ROB_Stalls_Percent_4_Bucket_0: 542961
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 620496
Critical_ROB_Stalls_Percent_4_Bucket_1: 505073
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 302538
Critical_ROB_Stalls_Percent_4_Bucket_2: 330179
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 114730
Critical_ROB_Stalls_Percent_4_Bucket_3: 261684
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 52624
Critical_ROB_Stalls_Percent_4_Bucket_4: 227257
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 28357
Critical_ROB_Stalls_Percent_4_Bucket_5: 250347
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 17907
Critical_ROB_Stalls_Percent_4_Bucket_6: 594256
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 24592
Critical_ROB_Stalls_Percent_5_Bucket_0: 625542
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 537915
Critical_ROB_Stalls_Percent_5_Bucket_1: 566861
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 240750
Critical_ROB_Stalls_Percent_5_Bucket_2: 355200
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 89709
Critical_ROB_Stalls_Percent_5_Bucket_3: 271965
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 42343
Critical_ROB_Stalls_Percent_5_Bucket_4: 232438
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 23176
Critical_ROB_Stalls_Percent_5_Bucket_5: 253993
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 14261
Critical_ROB_Stalls_Percent_5_Bucket_6: 598887
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 19961
Critical_ROB_Stalls_Percent_6_Bucket_0: 714414
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 449043
Critical_ROB_Stalls_Percent_6_Bucket_1: 634115
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 173496
Critical_ROB_Stalls_Percent_6_Bucket_2: 372715
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 72194
Critical_ROB_Stalls_Percent_6_Bucket_3: 279269
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 35039
Critical_ROB_Stalls_Percent_6_Bucket_4: 237449
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 18165
Critical_ROB_Stalls_Percent_6_Bucket_5: 257782
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 10472
Critical_ROB_Stalls_Percent_6_Bucket_6: 602933
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 15915
Critical_ROB_Stalls_Percent_7_Bucket_0: 821020
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 342437
Critical_ROB_Stalls_Percent_7_Bucket_1: 684888
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 122723
Critical_ROB_Stalls_Percent_7_Bucket_2: 390878
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 54031
Critical_ROB_Stalls_Percent_7_Bucket_3: 287194
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 27114
Critical_ROB_Stalls_Percent_7_Bucket_4: 241670
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 13944
Critical_ROB_Stalls_Percent_7_Bucket_5: 261031
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 7223
Critical_ROB_Stalls_Percent_7_Bucket_6: 605500
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 13348
Critical_ROB_Stalls_Percent_8_Bucket_0: 925016
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 238441
Critical_ROB_Stalls_Percent_8_Bucket_1: 733694
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 73917
Critical_ROB_Stalls_Percent_8_Bucket_2: 410353
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 34556
Critical_ROB_Stalls_Percent_8_Bucket_3: 296434
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 17874
Critical_ROB_Stalls_Percent_8_Bucket_4: 247451
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 8163
Critical_ROB_Stalls_Percent_8_Bucket_5: 263567
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 4687
Critical_ROB_Stalls_Percent_8_Bucket_6: 609217
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 9631
Average ROB occupancy Load Stall Begin: 132.091
Average ROB occupancy Load Stall End: 140.236
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1453777
 ROB Load Stall End Bucket Count 0: 1163457
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 632570
 ROB Load Stall End Bucket Count 1: 807611
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 389637
 ROB Load Stall End Bucket Count 2: 444909
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 288667
 ROB Load Stall End Bucket Count 3: 314308
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 248677
 ROB Load Stall End Bucket Count 4: 255614
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 260629
 ROB Load Stall End Bucket Count 5: 268254
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 599044
 ROB Load Stall End Bucket Count 6: 618848
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 2577674
PIST Read Accesses: 1288837
PIST Tag Write Accesses: 2577674
PIST Write Accesses: 1288837
Criticality detector called times: 2166933
Max global_stall_cycles_count: 3027169
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 91
CIC Tag Read Accesses: 86595223
CIC Read Accesses: 0
CIC Tag Write Accesses: 60787
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9860286  HIT:    9668519  MISS:     191767  HIT %:    98.0552  MISS %:    1.94484   MPKI: 3.83534
ITLB LOAD TRANSLATION ACCESS:    8838762  HIT:    8778651  MISS:      60111  HIT %:    99.3199  MISS %:   0.680084   MPKI: 1.20222
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1021524  HIT:     889868  MISS:     131656  HIT %:    87.1118  MISS %:    12.8882   MPKI: 2.63312
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     106988  USELESS:      24660
ITLB USEFUL LOAD PREFETCHES:     106988 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     106988 LATE PREFETCHES: 746 DROPPED PREFETCHES: 11947
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 282432 cycles
ITLB RQ	ACCESS:   13014839	FORWARD:          0	MERGED:    3112559	TO_CACHE:    9902280

DTLB TOTAL     ACCESS:   10473090  HIT:    8727396  MISS:    1745694  HIT %:    83.3316  MISS %:    16.6684   MPKI: 34.9139
DTLB LOAD TRANSLATION ACCESS:   10473090  HIT:    8727396  MISS:    1745694  HIT %:    83.3316  MISS %:    16.6684   MPKI: 34.9139
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8634 cycles
DTLB RQ	ACCESS:   13783126	FORWARD:          0	MERGED:    3272918	TO_CACHE:   10510208

STLB TOTAL     ACCESS:    3433494  HIT:    3335462  MISS:      98032  HIT %:    97.1448  MISS %:    2.85517   MPKI: 1.96064
STLB LOAD TRANSLATION ACCESS:    1805059  HIT:    1729344  MISS:      75715  HIT %:    95.8054  MISS %:     4.1946   MPKI: 1.5143
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1628435  HIT:    1606118  MISS:      22317  HIT %:    98.6295  MISS %:    1.37046   MPKI: 0.44634
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12768  USELESS:       9574
STLB USEFUL LOAD PREFETCHES:      12768 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12768 LATE PREFETCHES: 0 DROPPED PREFETCHES: 11947
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.7415 cycles
STLB RQ	ACCESS:    5081894	FORWARD:          0	MERGED:    1636453	TO_CACHE:    3445441

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16687076  HIT:   12608658  MISS:    4078418  HIT %:    75.5594  MISS %:    24.4406   MPKI: 81.5684
L1D LOAD      ACCESS:    9014753  HIT:    6867345  MISS:    2147408  HIT %:     76.179  MISS %:     23.821   MPKI: 42.9482
L1D RFO       ACCESS:    4594961  HIT:    4483288  MISS:     111673  HIT %:    97.5697  MISS %:    2.43034   MPKI: 2.23346
L1D PREFETCH  ACCESS:    3077362  HIT:    1258025  MISS:    1819337  HIT %:      40.88  MISS %:      59.12   MPKI: 36.3867
L1D PREFETCH  REQUESTED:    6264990  ISSUED:    6264973  USEFUL:     141605  USELESS:    1677767
L1D USEFUL LOAD PREFETCHES:     141605 PREFETCH ISSUED TO LOWER LEVEL:    1863836  ACCURACY: 7.5975
L1D TIMELY PREFETCHES:     141605 LATE PREFETCHES: 44499 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1863836 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 438414 cycles
L1D RQ	ACCESS:   12386516	FORWARD:          0	MERGED:    3263053	TO_CACHE:    9047695
L1D WQ	ACCESS:    4834418	FORWARD:      75769	MERGED:      98987	TO_CACHE:    4735431
L1D PQ	ACCESS:    3132487	FORWARD:          0	MERGED:          0	TO_CACHE:    3132486

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3249861
L1D ROI Sum of L1D PQ occupancy: 41039088
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12864107  HIT:   11247199  MISS:    1616908  HIT %:    87.4309  MISS %:    12.5691   MPKI: 32.3382
L1I LOAD      ACCESS:   10510593  HIT:   10295036  MISS:     215557  HIT %:    97.9491  MISS %:    2.05085   MPKI: 4.31114
L1I PREFETCH  ACCESS:    2353514  HIT:     952163  MISS:    1401351  HIT %:    40.4571  MISS %:    59.5429   MPKI: 28.027
L1I PREFETCH  REQUESTED:    2577770  ISSUED:    2570621  USEFUL:     922629  USELESS:     478686
L1I USEFUL LOAD PREFETCHES:     922629 PREFETCH ISSUED TO LOWER LEVEL:    1428890  ACCURACY: 64.5696
L1I TIMELY PREFETCHES:     922629 LATE PREFETCHES: 27539 DROPPED PREFETCHES: 38292
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1428890 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1.20268e+06 cycles
L1I RQ	ACCESS:   15179702	FORWARD:          0	MERGED:    4646031	TO_CACHE:   10533671
L1I PQ	ACCESS:    2570621	FORWARD:          0	MERGED:      89453	TO_CACHE:    2481168

BTB TOTAL     ACCESS:    6346923  HIT:    5659258  MISS:     687665  HIT %:    89.1654  MISS %:    10.8346   MPKI: 13.7533
BTB BRANCH_DIRECT_JUMP	ACCESS:     445350  HIT:     394979  MISS:      50371
BTB BRANCH_INDIRECT	ACCESS:     131150  HIT:     103590  MISS:      27560
BTB BRANCH_CONDITIONAL	ACCESS:    3934011  HIT:    3727039  MISS:     206972
BTB BRANCH_DIRECT_CALL	ACCESS:     732485  HIT:     637543  MISS:      94942
BTB BRANCH_INDIRECT_CALL	ACCESS:     172369  HIT:     162115  MISS:      10254
BTB BRANCH_RETURN	ACCESS:     931558  HIT:     633992  MISS:     297566
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6083754  HIT:    5118175  MISS:     965579  HIT %:    84.1286  MISS %:    15.8714   MPKI: 19.3116
L2C LOAD      ACCESS:    2290907  HIT:    1953585  MISS:     337322  HIT %:    85.2756  MISS %:    14.7244   MPKI: 6.74644
L2C DATA LOAD MPKI: 5.17924
L2C INSTRUCTION LOAD MPKI: 1.5672
L2C RFO       ACCESS:     111672  HIT:      71975  MISS:      39697  HIT %:    64.4521  MISS %:    35.5479   MPKI: 0.79394
L2C PREFETCH  ACCESS:    3292726  HIT:    2773202  MISS:     519524  HIT %:    84.2221  MISS %:    15.7779   MPKI: 10.3905
L2C DATA PREFETCH MPKI: 0.11926
L2C INSTRUCTION PREFETCH MPKI: 10.2712
L2C WRITEBACK ACCESS:     242530  HIT:     224295  MISS:      18235  HIT %:    92.4813  MISS %:    7.51866   MPKI: 0.3647
L2C LOAD TRANSLATION ACCESS:      99385  HIT:      56472  MISS:      42913  HIT %:    56.8215  MISS %:    43.1785   MPKI: 0.85826
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      46534  HIT:      38646  MISS:       7888  HIT %:     83.049  MISS %:     16.951   MPKI: 0.15776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14161  USELESS:     512781
L2C USEFUL LOAD PREFETCHES:      14161 PREFETCH ISSUED TO LOWER LEVEL:     519524  ACCURACY: 2.72576
L2C TIMELY PREFETCHES:      14161 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.3294 cycles
L2C RQ	ACCESS:    2548519	FORWARD:          0	MERGED:          0	TO_CACHE:    2548498
L2C WQ	ACCESS:     242530	FORWARD:         21	MERGED:          0	TO_CACHE:     242530
L2C PQ	ACCESS:    3292726	FORWARD:          0	MERGED:          0	TO_CACHE:    3292726

L2C Instructions Evicting Data 198790
L2C Translations Evicting Data 16595
L2C Data Evicting Data 101937
L2C Instructions Evicting Instructions 361673
L2C Translations Evicting Instructions 31914
L2C Data Evicting Instructions 186753
L2C Instructions Evicting Translations 31458
L2C Translations Evicting Translations 2292
L2C Data Evicting Translations 15932
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109979  HIT:     109979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      75715  HIT:      75715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      34264  HIT:      34264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      98914  HIT:      98658  MISS:        256  HIT %:    99.7412  MISS %:   0.258811   MPKI: 0.00512
PSCL4 LOAD TRANSLATION ACCESS:      68756  HIT:      68500  MISS:        256  HIT %:    99.6277  MISS %:   0.372331   MPKI: 0.00512
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      30158  HIT:      30158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     108266  HIT:     107480  MISS:        786  HIT %:     99.274  MISS %:    0.72599   MPKI: 0.01572
PSCL3 LOAD TRANSLATION ACCESS:      75374  HIT:      74588  MISS:        786  HIT %:    98.9572  MISS %:     1.0428   MPKI: 0.01572
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      32892  HIT:      32892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101430  HIT:      75531  MISS:      25899  HIT %:    74.4661  MISS %:    25.5339   MPKI: 0.51798
PSCL2 LOAD TRANSLATION ACCESS:      78719  HIT:      52820  MISS:      25899  HIT %:    67.0994  MISS %:    32.9006   MPKI: 0.51798
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22711  HIT:      22711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1055387  HIT:     988721  MISS:      66666  HIT %:    93.6833  MISS %:    6.31673   MPKI: 1.33332
LLC LOAD      ACCESS:     337320  HIT:     289976  MISS:      47344  HIT %:    85.9647  MISS %:    14.0353   MPKI: 0.94688
LLC RFO       ACCESS:      39697  HIT:      29165  MISS:      10532  HIT %:     73.469  MISS %:     26.531   MPKI: 0.21064
LLC PREFETCH  ACCESS:     519524  HIT:     512770  MISS:       6754  HIT %:       98.7  MISS %:    1.30004   MPKI: 0.13508
LLC WRITEBACK ACCESS:     108045  HIT:     107262  MISS:        783  HIT %:    99.2753  MISS %:   0.724698   MPKI: 0.01566
LLC LOAD TRANSLATION ACCESS:      42913  HIT:      41701  MISS:       1212  HIT %:    97.1757  MISS %:    2.82432   MPKI: 0.02424
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7888  HIT:       7847  MISS:         41  HIT %:    99.4802  MISS %:   0.519777   MPKI: 0.00082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        697  USELESS:       8225
LLC USEFUL LOAD PREFETCHES:        697 PREFETCH ISSUED TO LOWER LEVEL:       6754  ACCURACY: 10.3198
LLC TIMELY PREFETCHES:        697 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.843 cycles
LLC RQ	ACCESS:     427820	FORWARD:          0	MERGED:          0	TO_CACHE:     427818
LLC WQ	ACCESS:     108045	FORWARD:          2	MERGED:          0	TO_CACHE:     108045
LLC PQ	ACCESS:     519524	FORWARD:          0	MERGED:          0	TO_CACHE:     519524

LLC Dense regions hint to LLC: 0

RAW hits: 989167
Loads Generated: 13375685
Loads sent to L1D: 12386516
Stores Generated: 4834417
Stores sent to L1D: 4834418
Major fault: 0 Minor fault: 6724
Allocated PAGES: 6724
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 2253541
stream:pref_filled: 1221512
stream:pref_useful: 33369
stream:pref_late: 1495
stream:misses: 883232
stream:misses_by_poll: 0

CS: 
CS:times selected: 592188
CS:pref_filled: 280838
CS:pref_useful: 59611
CS:pref_late: 1378
CS:misses: 50106
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 2012652
CPLX:pref_filled: 375362
CPLX:pref_useful: 70096
CPLX:pref_late: 341
CPLX:misses: 696407
CPLX:misses_by_poll: 149

NL_L1: 
NL:times selected: 3748
NL:pref_filled: 377
NL:pref_useful: 50
NL:pref_late: 8
NL:misses: 55
NL:misses_by_poll: 0

total selections: 4862129
total_filled: 1819337
total_useful: 141605
total_late: 46763
total_polluted: 149
total_misses_after_warmup: 1652667
conflicts: 127543
Degree Incremented Times: 89016
Degree Decremented Times: 89351

L1 IP Table Write Accesses: 2872142
L1 IP Table Read Accesses: 2744599
L1 RST Write Accesses: 2105027
L1 RST Read Accesses: 4210054
L1 CSPT Write Accesses: 2105027
L1 CSPT Read Accesses: 3990517
L1 RR Filter Tag Write Accesses: 3132504
L1 RR Filter Tag Read Accesses: 121133263
L1 IP Table Tag Write Accesses: 3062055
L1 IP Table Tag Read Accesses: 3062055
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17865759
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3815908
test: 1227169

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13064  ROW_BUFFER_MISS:      52819
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:       7944  ROW_BUFFER_MISS:      34038  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80774422
0banks busy for write cycles: 19964
1banks busy for read cycles: 4971112
1banks busy for write cycles: 2771733
2banks busy for read cycles: 1039218
2banks busy for write cycles: 794068
3banks busy for read cycles: 212991
3banks busy for write cycles: 259443
4banks busy for read cycles: 68175
4banks busy for write cycles: 133007
5banks busy for read cycles: 35790
5banks busy for write cycles: 87695
6banks busy for read cycles: 23862
6banks busy for write cycles: 68781
7banks busy for read cycles: 15353
7banks busy for write cycles: 67937
8banks busy for read cycles: 23776
8banks busy for write cycles: 116873

CPU 0 Branch Prediction Accuracy: 99.4713% MPKI: 1.11484 Average ROB Occupancy at Mispredict: 58.4254
Branch types
NOT_BRANCH: 39456589 78.9132%
BRANCH_DIRECT_JUMP: 445350 0.8907%
BRANCH_INDIRECT: 131150 0.2623%
BRANCH_CONDITIONAL: 8130188 16.2604%
BRANCH_DIRECT_CALL: 732485 1.46497%
BRANCH_INDIRECT_CALL: 172369 0.344738%
BRANCH_RETURN: 931558 1.86312%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6724
