
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_021.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3301733 heartbeat IPC: 3.02871 cumulative IPC: 3.02871 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6595127 heartbeat IPC: 3.03638 cumulative IPC: 3.03254 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9922678 heartbeat IPC: 3.00521 cumulative IPC: 3.02338 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13203945 heartbeat IPC: 3.0476 cumulative IPC: 3.0294 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16516758 heartbeat IPC: 3.01858 cumulative IPC: 3.02723 (Simulation time: 0 hr 12 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16516759 (Simulation time: 0 hr 12 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36617732 heartbeat IPC: 0.497488 cumulative IPC: 0.497488 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55969415 heartbeat IPC: 0.516751 cumulative IPC: 0.506937 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74746598 heartbeat IPC: 0.532561 cumulative IPC: 0.5152 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93590086 heartbeat IPC: 0.530687 cumulative IPC: 0.518986 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 112460167 heartbeat IPC: 0.52994 cumulative IPC: 0.521141 (Simulation time: 0 hr 31 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95943409 cumulative IPC: 0.521141 (Simulation time: 0 hr 31 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.521141 instructions: 50000002 cycles: 95943409

CPU 0 Average Load ROB stall cycles: 3.00022e+07
CPU 0 Fraction of times ROB stalled by Loads: 46.0096
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.72639e+08
Issued all: 52659345
Issued LT all: 47389792
rob_not_full_when_issued_lt_all: 16805318
Issued LT one: 41528759
rob_not_full_when_issued_lt_one: 12770351
 Total stall cycles: 78258072
 Total load stall cycles: 213362219415154
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 4781
Threshold modification factor: 0
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.799791
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 3272001
Total Freq all stalling IPs: 3272001
stat_90_percent_critical_ip_stalls_freq: 2945459
stat_90_percent_non_critical_ip_stalls_freq: 326542
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 500834
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 606160
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 429625
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 260051
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 169963
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 152807
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1152561
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.1426 num IPs:  11
percent55: 55.1519 num IPs: 28
percent60: 60.112 num IPs: 58
percent65: 65.0546 num IPs: 102
percent70: 70.0339 num IPs: 169
percent75: 75.0248 num IPs: 237
percent80: 80.0211 num IPs: 307
percent85: 85.0277 num IPs: 384
percent90: 90.02 num IPs: 481
Critical_ROB_Stalls_Percent_0_Bucket_0: 36087
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 464747
Critical_ROB_Stalls_Percent_0_Bucket_1: 105299
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 500861
Critical_ROB_Stalls_Percent_0_Bucket_2: 116714
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 312911
Critical_ROB_Stalls_Percent_0_Bucket_3: 134884
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 125167
Critical_ROB_Stalls_Percent_0_Bucket_4: 112579
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 57384
Critical_ROB_Stalls_Percent_0_Bucket_5: 105515
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 47292
Critical_ROB_Stalls_Percent_0_Bucket_6: 1029588
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 122973
Critical_ROB_Stalls_Percent_1_Bucket_0: 110557
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 390277
Critical_ROB_Stalls_Percent_1_Bucket_1: 154355
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 451805
Critical_ROB_Stalls_Percent_1_Bucket_2: 138947
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 290678
Critical_ROB_Stalls_Percent_1_Bucket_3: 142380
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 117671
Critical_ROB_Stalls_Percent_1_Bucket_4: 115650
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 54313
Critical_ROB_Stalls_Percent_1_Bucket_5: 108613
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 44194
Critical_ROB_Stalls_Percent_1_Bucket_6: 1034070
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 118491
Critical_ROB_Stalls_Percent_2_Bucket_0: 168781
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 332053
Critical_ROB_Stalls_Percent_2_Bucket_1: 190381
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 415779
Critical_ROB_Stalls_Percent_2_Bucket_2: 164508
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 265117
Critical_ROB_Stalls_Percent_2_Bucket_3: 148339
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 111712
Critical_ROB_Stalls_Percent_2_Bucket_4: 121190
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 48773
Critical_ROB_Stalls_Percent_2_Bucket_5: 114558
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 38249
Critical_ROB_Stalls_Percent_2_Bucket_6: 1059108
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 93453
Critical_ROB_Stalls_Percent_3_Bucket_0: 208866
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 291968
Critical_ROB_Stalls_Percent_3_Bucket_1: 234433
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 371727
Critical_ROB_Stalls_Percent_3_Bucket_2: 199748
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 229877
Critical_ROB_Stalls_Percent_3_Bucket_3: 157117
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 102934
Critical_ROB_Stalls_Percent_3_Bucket_4: 126125
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 43838
Critical_ROB_Stalls_Percent_3_Bucket_5: 121183
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 31624
Critical_ROB_Stalls_Percent_3_Bucket_6: 1081116
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 71445
Critical_ROB_Stalls_Percent_4_Bucket_0: 230822
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 270012
Critical_ROB_Stalls_Percent_4_Bucket_1: 291558
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 314602
Critical_ROB_Stalls_Percent_4_Bucket_2: 234600
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 195025
Critical_ROB_Stalls_Percent_4_Bucket_3: 179471
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 80580
Critical_ROB_Stalls_Percent_4_Bucket_4: 139337
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 30626
Critical_ROB_Stalls_Percent_4_Bucket_5: 129645
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 23162
Critical_ROB_Stalls_Percent_4_Bucket_6: 1086078
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 66483
Critical_ROB_Stalls_Percent_5_Bucket_0: 259231
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 241603
Critical_ROB_Stalls_Percent_5_Bucket_1: 341548
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 264612
Critical_ROB_Stalls_Percent_5_Bucket_2: 279893
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 149732
Critical_ROB_Stalls_Percent_5_Bucket_3: 200400
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 59651
Critical_ROB_Stalls_Percent_5_Bucket_4: 147691
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 22272
Critical_ROB_Stalls_Percent_5_Bucket_5: 133894
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 18913
Critical_ROB_Stalls_Percent_5_Bucket_6: 1092160
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 60401
Critical_ROB_Stalls_Percent_6_Bucket_0: 308632
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 192202
Critical_ROB_Stalls_Percent_6_Bucket_1: 411822
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 194338
Critical_ROB_Stalls_Percent_6_Bucket_2: 304600
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 125025
Critical_ROB_Stalls_Percent_6_Bucket_3: 206351
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 53700
Critical_ROB_Stalls_Percent_6_Bucket_4: 150921
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 19042
Critical_ROB_Stalls_Percent_6_Bucket_5: 136622
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 16185
Critical_ROB_Stalls_Percent_6_Bucket_6: 1099347
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 53214
Critical_ROB_Stalls_Percent_7_Bucket_0: 352196
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 148638
Critical_ROB_Stalls_Percent_7_Bucket_1: 455025
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 151135
Critical_ROB_Stalls_Percent_7_Bucket_2: 351083
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 78542
Critical_ROB_Stalls_Percent_7_Bucket_3: 222103
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 37948
Critical_ROB_Stalls_Percent_7_Bucket_4: 155089
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 14874
Critical_ROB_Stalls_Percent_7_Bucket_5: 138878
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 13929
Critical_ROB_Stalls_Percent_7_Bucket_6: 1107736
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 44825
Critical_ROB_Stalls_Percent_8_Bucket_0: 401188
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 99646
Critical_ROB_Stalls_Percent_8_Bucket_1: 507646
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 98514
Critical_ROB_Stalls_Percent_8_Bucket_2: 376292
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 53333
Critical_ROB_Stalls_Percent_8_Bucket_3: 231262
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 28789
Critical_ROB_Stalls_Percent_8_Bucket_4: 159518
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 10445
Critical_ROB_Stalls_Percent_8_Bucket_5: 145146
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 7661
Critical_ROB_Stalls_Percent_8_Bucket_6: 1124407
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 28154
Average ROB occupancy Load Stall Begin: 187.283
Average ROB occupancy Load Stall End: 195.594
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 703813
 ROB Load Stall End Bucket Count 0: 500834
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 533889
 ROB Load Stall End Bucket Count 1: 606160
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 379281
 ROB Load Stall End Bucket Count 2: 429625
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 221594
 ROB Load Stall End Bucket Count 3: 260051
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 156410
 ROB Load Stall End Bucket Count 4: 169963
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 154305
 ROB Load Stall End Bucket Count 5: 152807
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1122709
 ROB Load Stall End Bucket Count 6: 1152561
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 2503446
PIST Read Accesses: 1251723
PIST Tag Write Accesses: 2503446
PIST Write Accesses: 1251723
Criticality detector called times: 1768384
Max global_stall_cycles_count: 3689952
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 120
CIC Tag Read Accesses: 173912707
CIC Read Accesses: 0
CIC Tag Write Accesses: 8
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10429471  HIT:    9929261  MISS:     500210  HIT %:    95.2039  MISS %:    4.79612   MPKI: 10.0042
ITLB LOAD TRANSLATION ACCESS:    8504206  HIT:    8492124  MISS:      12082  HIT %:    99.8579  MISS %:   0.142071   MPKI: 0.24164
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1925265  HIT:    1437137  MISS:     488128  HIT %:    74.6462  MISS %:    25.3538   MPKI: 9.76256
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     432636  USELESS:      55492
ITLB USEFUL LOAD PREFETCHES:     432636 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     432636 LATE PREFETCHES: 146 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18669.8 cycles
ITLB RQ	ACCESS:   14985734	FORWARD:          0	MERGED:    4504420	TO_CACHE:   10481314

DTLB TOTAL     ACCESS:   10879711  HIT:   10475785  MISS:     403926  HIT %:    96.2873  MISS %:    3.71265   MPKI: 8.07852
DTLB LOAD TRANSLATION ACCESS:   10879711  HIT:   10475785  MISS:     403926  HIT %:    96.2873  MISS %:    3.71265   MPKI: 8.07852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.4929 cycles
DTLB RQ	ACCESS:   16200178	FORWARD:          0	MERGED:    5236620	TO_CACHE:   10963558

STLB TOTAL     ACCESS:     904136  HIT:     883798  MISS:      20338  HIT %:    97.7506  MISS %:    2.24944   MPKI: 0.40676
STLB LOAD TRANSLATION ACCESS:     415862  HIT:     395912  MISS:      19950  HIT %:    95.2027  MISS %:    4.79726   MPKI: 0.399
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     488274  HIT:     487886  MISS:        388  HIT %:    99.9205  MISS %:  0.0794636   MPKI: 0.00776
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        177  USELESS:        198
STLB USEFUL LOAD PREFETCHES:        177 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        177 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.729 cycles
STLB RQ	ACCESS:     904136	FORWARD:          0	MERGED:          0	TO_CACHE:     904136

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13824846  HIT:   12010699  MISS:    1814147  HIT %:    86.8776  MISS %:    13.1224   MPKI: 36.2829
L1D LOAD      ACCESS:    7389130  HIT:    6566713  MISS:     822417  HIT %:    88.8699  MISS %:    11.1301   MPKI: 16.4483
L1D RFO       ACCESS:    6435716  HIT:    5443986  MISS:     991730  HIT %:    84.5902  MISS %:    15.4098   MPKI: 19.8346
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 147.631 cycles
L1D RQ	ACCESS:   11074049	FORWARD:          0	MERGED:    3518536	TO_CACHE:    7431253
L1D WQ	ACCESS:    8864293	FORWARD:     124260	MERGED:      95368	TO_CACHE:    8768925

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   14903776  HIT:   11690451  MISS:    3213325  HIT %:    78.4395  MISS %:    21.5605   MPKI: 64.2665
L1I LOAD      ACCESS:    9925705  HIT:    9907860  MISS:      17845  HIT %:    99.8202  MISS %:   0.179786   MPKI: 0.3569
L1I PREFETCH  ACCESS:    4978071  HIT:    1782591  MISS:    3195480  HIT %:    35.8089  MISS %:    64.1911   MPKI: 63.9096
L1I PREFETCH  REQUESTED:    5234710  ISSUED:    5232204  USEFUL:    2658339  USELESS:     537153
L1I USEFUL LOAD PREFETCHES:    2658339 PREFETCH ISSUED TO LOWER LEVEL:    3203798  ACCURACY: 82.9746
L1I TIMELY PREFETCHES:    2658339 LATE PREFETCHES: 6043 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 3203798 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 127542 cycles
L1I RQ	ACCESS:   14199904	FORWARD:          0	MERGED:    4270665	TO_CACHE:    9929239
L1I PQ	ACCESS:    5232204	FORWARD:          0	MERGED:     175709	TO_CACHE:    5056495

BTB TOTAL     ACCESS:    5300075  HIT:    5041527  MISS:     258548  HIT %:    95.1218  MISS %:     4.8782   MPKI: 5.17096
BTB BRANCH_DIRECT_JUMP	ACCESS:     445212  HIT:     443383  MISS:       1829
BTB BRANCH_INDIRECT	ACCESS:      50481  HIT:      50386  MISS:         95
BTB BRANCH_CONDITIONAL	ACCESS:    2966952  HIT:    2961198  MISS:       5754
BTB BRANCH_DIRECT_CALL	ACCESS:     758223  HIT:     754416  MISS:       3807
BTB BRANCH_INDIRECT_CALL	ACCESS:     160492  HIT:     130806  MISS:      29686
BTB BRANCH_RETURN	ACCESS:     918715  HIT:     701338  MISS:     217377
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6555067  HIT:    4716102  MISS:    1838965  HIT %:    71.9459  MISS %:    28.0541   MPKI: 36.7793
L2C LOAD      ACCESS:     834210  HIT:     475872  MISS:     358338  HIT %:    57.0446  MISS %:    42.9554   MPKI: 7.16676
L2C DATA LOAD MPKI: 7.08572
L2C INSTRUCTION LOAD MPKI: 0.08104
L2C RFO       ACCESS:     991725  HIT:      33963  MISS:     957762  HIT %:    3.42464  MISS %:    96.5754   MPKI: 19.1552
L2C PREFETCH  ACCESS:    3539911  HIT:    3090247  MISS:     449664  HIT %:    87.2973  MISS %:    12.7027   MPKI: 8.99328
L2C DATA PREFETCH MPKI: 5.70548
L2C INSTRUCTION PREFETCH MPKI: 3.2878
L2C WRITEBACK ACCESS:    1167347  HIT:    1103475  MISS:      63872  HIT %:    94.5284  MISS %:    5.47155   MPKI: 1.27744
L2C LOAD TRANSLATION ACCESS:      21320  HIT:      12424  MISS:       8896  HIT %:    58.2739  MISS %:    41.7261   MPKI: 0.17792
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        554  HIT:        121  MISS:        433  HIT %:    21.8412  MISS %:    78.1588   MPKI: 0.00866
L2C PREFETCH  REQUESTED:     339158  ISSUED:     339158  USEFUL:     280733  USELESS:     169408
L2C USEFUL LOAD PREFETCHES:     280733 PREFETCH ISSUED TO LOWER LEVEL:     450361  ACCURACY: 62.3351
L2C TIMELY PREFETCHES:     280733 LATE PREFETCHES: 697 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 285971 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.478 cycles
L2C RQ	ACCESS:    1847823	FORWARD:          0	MERGED:          0	TO_CACHE:    1847809
L2C WQ	ACCESS:    1167348	FORWARD:         14	MERGED:          0	TO_CACHE:    1167348
L2C PQ	ACCESS:    3540685	FORWARD:          0	MERGED:          0	TO_CACHE:    3540685

L2C Instructions Evicting Data 152761
L2C Translations Evicting Data 8398
L2C Data Evicting Data 1442041
L2C Instructions Evicting Instructions 14845
L2C Translations Evicting Instructions 896
L2C Data Evicting Instructions 147041
L2C Instructions Evicting Translations 836
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 8240
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      20338  HIT:      20338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      19950  HIT:      19950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        388  HIT:        388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19579  HIT:      19536  MISS:         43  HIT %:    99.7804  MISS %:   0.219623   MPKI: 0.00086
PSCL4 LOAD TRANSLATION ACCESS:      19204  HIT:      19161  MISS:         43  HIT %:    99.7761  MISS %:   0.223912   MPKI: 0.00086
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        375  HIT:        375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19939  HIT:      19896  MISS:         43  HIT %:    99.7843  MISS %:   0.215658   MPKI: 0.00086
PSCL3 LOAD TRANSLATION ACCESS:      19564  HIT:      19521  MISS:         43  HIT %:    99.7802  MISS %:   0.219791   MPKI: 0.00086
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        375  HIT:        375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      20338  HIT:      18864  MISS:       1474  HIT %:    92.7525  MISS %:    7.24752   MPKI: 0.02948
PSCL2 LOAD TRANSLATION ACCESS:      20094  HIT:      18620  MISS:       1474  HIT %:    92.6645  MISS %:    7.33552   MPKI: 0.02948
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        244  HIT:        244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2870402  HIT:    1323720  MISS:    1546682  HIT %:    46.1162  MISS %:    53.8838   MPKI: 30.9336
LLC LOAD      ACCESS:     357640  HIT:     290941  MISS:      66699  HIT %:    81.3502  MISS %:    18.6498   MPKI: 1.33398
LLC RFO       ACCESS:     957760  HIT:     239676  MISS:     718084  HIT %:    25.0246  MISS %:    74.9754   MPKI: 14.3617
LLC PREFETCH  ACCESS:     450361  HIT:     172931  MISS:     277430  HIT %:    38.3983  MISS %:    61.6017   MPKI: 5.5486
LLC WRITEBACK ACCESS:    1095312  HIT:     616465  MISS:     478847  HIT %:    56.2821  MISS %:    43.7179   MPKI: 9.57694
LLC LOAD TRANSLATION ACCESS:       8896  HIT:       3529  MISS:       5367  HIT %:    39.6695  MISS %:    60.3305   MPKI: 0.10734
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        433  HIT:        178  MISS:        255  HIT %:    41.1085  MISS %:    58.8915   MPKI: 0.0051
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        769  USELESS:     275962
LLC USEFUL LOAD PREFETCHES:        769 PREFETCH ISSUED TO LOWER LEVEL:     277430  ACCURACY: 0.277187
LLC TIMELY PREFETCHES:        769 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.201 cycles
LLC RQ	ACCESS:    1324732	FORWARD:          0	MERGED:          0	TO_CACHE:    1324729
LLC WQ	ACCESS:    1095312	FORWARD:          3	MERGED:          0	TO_CACHE:    1095312
LLC PQ	ACCESS:     450361	FORWARD:          0	MERGED:          0	TO_CACHE:     450361

LLC Dense regions hint to LLC: 0

RAW hits: 1391563
Loads Generated: 12465612
Loads sent to L1D: 11074049
Stores Generated: 8864282
Stores sent to L1D: 8864293
Major fault: 0 Minor fault: 22424
Allocated PAGES: 22424
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
[Bingo] PHT Access: 12313
[Bingo] PHT Hit PC+Addr: 191
[Bingo] PHT Hit PC+Offs: 11896
[Bingo] PHT Miss: 226
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.1239
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.87615
[Bingo] Number of Voters Mean: 14.0868
[Bingo] Number of Voters SD: 3.90822
PHT read accesses: 185817
PHT write accesses: 12207
AT read accesses: 331147
AT write accesses: 331166
FT read accesses: 36765
FT write accesses: 12313
PS read accesses: 36120
PS write accesses: 12087
PHT tag read accesses: 575176
PHT tag write accesses: 12398
AT tag read accesses: 35147691
AT tag write accesses: 343373
FT tag read accesses: 30221326
FT tag write accesses: 36852
PS tag read accesses: 5699412
PS tag write accesses: 48147

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     568565  ROW_BUFFER_MISS:     499234
 DBUS_CONGESTED:        539
 WQ ROW_BUFFER_HIT:     164242  ROW_BUFFER_MISS:     576250  FULL:      11890

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37200215
0banks busy for write cycles: 64082
1banks busy for read cycles: 12931086
1banks busy for write cycles: 9112617
2banks busy for read cycles: 4639190
2banks busy for write cycles: 3562997
3banks busy for read cycles: 1191137
3banks busy for write cycles: 1773648
4banks busy for read cycles: 1707360
4banks busy for write cycles: 1221236
5banks busy for read cycles: 613451
5banks busy for write cycles: 1070377
6banks busy for read cycles: 819659
6banks busy for write cycles: 1044621
7banks busy for read cycles: 1453814
7banks busy for write cycles: 1650727
8banks busy for read cycles: 6772001
8banks busy for write cycles: 9115192

CPU 0 Branch Prediction Accuracy: 99.8303% MPKI: 0.27836 Average ROB Occupancy at Mispredict: 115.169
Branch types
NOT_BRANCH: 41798375 83.5967%
BRANCH_DIRECT_JUMP: 445212 0.890424%
BRANCH_INDIRECT: 50481 0.100962%
BRANCH_CONDITIONAL: 5868224 11.7364%
BRANCH_DIRECT_CALL: 758223 1.51645%
BRANCH_INDIRECT_CALL: 160492 0.320984%
BRANCH_RETURN: 918715 1.83743%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22424
