MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_002.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2877519 heartbeat IPC: 3.47522 cumulative IPC: 3.47522 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5747134 heartbeat IPC: 3.48479 cumulative IPC: 3.48 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8591326 heartbeat IPC: 3.51594 cumulative IPC: 3.49189 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11433172 heartbeat IPC: 3.51884 cumulative IPC: 3.49859 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14274894 heartbeat IPC: 3.51899 cumulative IPC: 3.50265 (Simulation time: 0 hr 19 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14274894 (Simulation time: 0 hr 19 min 14 sec) 

% increase in all ip prefetch 353.827
% increase in all ip prefetch -0.00582158
Heartbeat CPU 0 instructions: 60000000 cycles: 28220338 heartbeat IPC: 0.71708 cumulative IPC: 0.71708 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42152561 heartbeat IPC: 0.717761 cumulative IPC: 0.71742 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56080976 heartbeat IPC: 0.717957 cumulative IPC: 0.717599 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70042627 heartbeat IPC: 0.716248 cumulative IPC: 0.717261 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 83997216 heartbeat IPC: 0.71661 cumulative IPC: 0.71713 (Simulation time: 0 hr 36 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69722322 cumulative IPC: 0.71713 (Simulation time: 0 hr 36 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.71713 instructions: 50000000 cycles: 69722322

CPU 0 Average Load ROB stall cycles: 4.72566e+06
CPU 0 Fraction of times ROB stalled by Loads: 9.6375
CPU 0 Percentage of Load stall cycles in Total stall cycles: 7.52309e+07
 Total stall cycles: 33713788
 Total load stall cycles: 25363202627285
CPU 0 NUM of IPS identified critical: 0

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 63.46
Average ROB occupancy Load Stall Begin: 43.9199
Average ROB occupancy Load Stall End: 47.4115
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 387797
 ROB Load Stall End Bucket Count 0: 376450
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 96410
 ROB Load Stall End Bucket Count 1: 104030
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 17191
 ROB Load Stall End Bucket Count 2: 20916
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 2228
 ROB Load Stall End Bucket Count 3: 2228
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 6205
 ROB Load Stall End Bucket Count 4: 6097
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 2951
 ROB Load Stall End Bucket Count 5: 2671
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 4474
 ROB Load Stall End Bucket Count 6: 4864
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   13039082  HIT:   12774041  MISS:     265041  HIT %:    97.9673  MISS %:    2.03267   MPKI: 5.30082
ITLB LOAD TRANSLATION ACCESS:    8448901  HIT:    8391874  MISS:      57027  HIT %:     99.325  MISS %:   0.674964   MPKI: 1.14054
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4590181  HIT:    4382167  MISS:     208014  HIT %:    95.4683  MISS %:    4.53172   MPKI: 4.16028
ITLB AVERAGE MISS LATENCY: 8.12465e+06 cycles
ITLB RQ	ACCESS:   22567152	FORWARD:          0	MERGED:    9445046	TO_CACHE:   13122106

DTLB TOTAL     ACCESS:   11050861  HIT:   10804426  MISS:     246435  HIT %:      97.77  MISS %:    2.23001   MPKI: 4.9287
DTLB LOAD TRANSLATION ACCESS:   11050861  HIT:   10804426  MISS:     246435  HIT %:      97.77  MISS %:    2.23001   MPKI: 4.9287
DTLB AVERAGE MISS LATENCY: 9.00997 cycles
DTLB RQ	ACCESS:   15572281	FORWARD:          0	MERGED:    4489160	TO_CACHE:   11083121

STLB TOTAL     ACCESS:     511476  HIT:     511471  MISS:          5  HIT %:     99.999  MISS %: 0.000977563   MPKI: 0.0001
STLB LOAD TRANSLATION ACCESS:     260104  HIT:     260103  MISS:          1  HIT %:    99.9996  MISS %: 0.000384462   MPKI: 2e-05
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     251372  HIT:     251368  MISS:          4  HIT %:    99.9984  MISS %: 0.00159127   MPKI: 8e-05
STLB AVERAGE MISS LATENCY: 178.2 cycles
STLB RQ	ACCESS:     526039	FORWARD:          0	MERGED:          0	TO_CACHE:     526039

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15572149  HIT:   15571765  MISS:        384  HIT %:    99.9975  MISS %: 0.00246594   MPKI: 0.00768
L1D LOAD      ACCESS:    7100103  HIT:    7099785  MISS:        318  HIT %:    99.9955  MISS %: 0.00447881   MPKI: 0.00636
L1D RFO       ACCESS:    8472046  HIT:    8471980  MISS:         66  HIT %:    99.9992  MISS %: 0.000779033   MPKI: 0.00132
L1D AVERAGE MISS LATENCY: 33.9557 cycles
L1D RQ	ACCESS:   11387277	FORWARD:          0	MERGED:    4151944	TO_CACHE:    7100140
L1D WQ	ACCESS:    8542143	FORWARD:     135193	MERGED:      70002	TO_CACHE:    8472141

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   22334693  HIT:   21282026  MISS:    1052667  HIT %:    95.2869  MISS %:    4.71315   MPKI: 21.0533
L1I LOAD      ACCESS:    9748802  HIT:    9592319  MISS:     156483  HIT %:    98.3948  MISS %:    1.60515   MPKI: 3.12966
L1I PREFETCH  ACCESS:   12585891  HIT:   11689707  MISS:     896184  HIT %:    92.8795  MISS %:    7.12054   MPKI: 17.9237
L1I PREFETCH  REQUESTED:   14354023  ISSUED:   13864246  USEFUL:     803805  USELESS:      92372
L1I USEFUL LOAD PREFETCHES:     803805 PREFETCH ISSUED TO LOWER LEVEL:     977921  ACCURACY: 82.1953
L1I TIMELY PREFETCHES:     803805 LATE PREFETCHES: 81737 DROPPED PREFETCHES: 14568
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 977921 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 3.88533e+06 cycles
L1I RQ	ACCESS:   13702437	FORWARD:          0	MERGED:    3921486	TO_CACHE:    9780951
L1I PQ	ACCESS:   13864246	FORWARD:          0	MERGED:    1078045	TO_CACHE:   12786201

BTB TOTAL     ACCESS:    5770626  HIT:    5239734  MISS:     530892  HIT %:    90.8001  MISS %:     9.1999   MPKI: 10.6178
BTB BRANCH_DIRECT_JUMP	ACCESS:     461627  HIT:     452687  MISS:       8940
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2727775  HIT:    2709651  MISS:      18124
BTB BRANCH_DIRECT_CALL	ACCESS:    1175771  HIT:    1157832  MISS:      17939
BTB BRANCH_INDIRECT_CALL	ACCESS:     114841  HIT:      97158  MISS:      17683
BTB BRANCH_RETURN	ACCESS:    1290612  HIT:     822406  MISS:     468206
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1068033  HIT:    1067697  MISS:        336  HIT %:    99.9685  MISS %:  0.0314597   MPKI: 0.00672
L2C LOAD      ACCESS:      75064  HIT:      74965  MISS:         99  HIT %:    99.8681  MISS %:   0.131887   MPKI: 0.00198
L2C DATA LOAD MPKI: 0.00128
L2C INSTRUCTION LOAD MPKI: 0.0007
L2C RFO       ACCESS:         66  HIT:         61  MISS:          5  HIT %:    92.4242  MISS %:    7.57576   MPKI: 0.0001
L2C PREFETCH  ACCESS:     978149  HIT:     977927  MISS:        222  HIT %:    99.9773  MISS %:  0.0226959   MPKI: 0.00444
L2C DATA PREFETCH MPKI: 0.0018
L2C INSTRUCTION PREFETCH MPKI: 0.00264
L2C WRITEBACK ACCESS:        186  HIT:        180  MISS:          6  HIT %:    96.7742  MISS %:    3.22581   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14567  HIT:      14564  MISS:          3  HIT %:    99.9794  MISS %:  0.0205945   MPKI: 6e-05
L2C PREFETCH  REQUESTED:        228  ISSUED:        228  USEFUL:        132  USELESS:        108
L2C USEFUL LOAD PREFETCHES:        132 PREFETCH ISSUED TO LOWER LEVEL:        222  ACCURACY: 59.4595
L2C TIMELY PREFETCHES:        132 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 90 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 69.0536 cycles
L2C RQ	ACCESS:      89698	FORWARD:          0	MERGED:          0	TO_CACHE:      89698
L2C WQ	ACCESS:        186	FORWARD:          0	MERGED:          0	TO_CACHE:        186
L2C PQ	ACCESS:     978149	FORWARD:          0	MERGED:          0	TO_CACHE:     978149

L2C Instructions Evicting Data133
L2C Translations Evicting Data4
L2C Data Evicting Data138
L2C Instructions Evicting Instructions29
L2C Translations Evicting Instructions0
L2C Data Evicting Instructions14
L2C Instructions Evicting Translations5
L2C Translations Evicting Translations0
L2C Data Evicting Translations7
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14568  HIT:      14568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      14567  HIT:      14567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      14568  HIT:      14568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      14567  HIT:      14567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      14568  HIT:      14568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      14567  HIT:      14567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:        438  HIT:        360  MISS:         78  HIT %:    82.1918  MISS %:    17.8082   MPKI: 0.00156
LLC LOAD      ACCESS:         99  HIT:         68  MISS:         31  HIT %:    68.6869  MISS %:    31.3131   MPKI: 0.00062
LLC RFO       ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40   MPKI: 4e-05
LLC PREFETCH  ACCESS:        222  HIT:        181  MISS:         41  HIT %:    81.5315  MISS %:    18.4685   MPKI: 0.00082
LLC WRITEBACK ACCESS:        108  HIT:        107  MISS:          1  HIT %:    99.0741  MISS %:   0.925926   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC AVERAGE MISS LATENCY: 170.538 cycles
LLC RQ	ACCESS:        108	FORWARD:          0	MERGED:          0	TO_CACHE:        108
LLC WQ	ACCESS:        108	FORWARD:          0	MERGED:          0	TO_CACHE:        108
LLC PQ	ACCESS:        222	FORWARD:          0	MERGED:          0	TO_CACHE:        222

LLC Dense regions hint to LLC: 0

RAW hits: 1549319
Loads Generated: 12936595
Loads sent to L1D: 11387277
Stores Generated: 8542144
Stores sent to L1D: 8542143
Major fault: 0 Minor fault: 1978
Allocated PAGES: 1978



Printing Logs
statHeadFound: 2293835
statHeadMissing: 1630592
statStreamBufferHit: 12299302
statPrefetchEntryFound: 10247662
statCompactorMatch: 12117900
statStreamTrackerLookup: 16223729
statRecord: 4105829
statGetPointer: 3924427
statEnqueuePrefetch: 24863491
statPrefetchQueueIsFull: 2
StreamBufferHitRate: 0.758106
Regions' size: 2828
next_region_correct: 2792047
next_region_wrong: 1310946
next_region_correct_prediction: 0.68049
statStreamBufferLookups: 162237290
statL1iLookups: 198907928
statCompactorLookups: 259579664
[Bingo] PHT Access: 53
[Bingo] PHT Hit PC+Addr: 14
[Bingo] PHT Hit PC+Offs: 20
[Bingo] PHT Miss: 19
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 7.70588
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 24.2941
[Bingo] Number of Voters Mean: 9.8
[Bingo] Number of Voters SD: 56.4514
PHT read accesses: 285
PHT write accesses: 23
AT read accesses: 268
AT write accesses: 291
FT read accesses: 142
FT write accesses: 53
PS read accesses: 72
PS write accesses: 72
PHT tag read accesses: 984
PHT tag write accesses: 37
AT tag read accesses: 12005
AT tag write accesses: 305
FT tag read accesses: 8904
FT tag write accesses: 147
PS tag read accesses: 6214
PS tag write accesses: 68

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         13  ROW_BUFFER_MISS:         64
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:         52  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69710546
0banks busy for write cycles: 24
1banks busy for read cycles: 4201
1banks busy for write cycles: 2876
2banks busy for read cycles: 1292
2banks busy for write cycles: 1269
3banks busy for read cycles: 413
3banks busy for write cycles: 515
4banks busy for read cycles: 24
4banks busy for write cycles: 568
5banks busy for read cycles: 426
5banks busy for write cycles: 36
6banks busy for read cycles: 0
6banks busy for write cycles: 133
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8789% MPKI: 0.20388 Average ROB Occupancy at Mispredict: 53.5356
Branch types
NOT_BRANCH: 41580551 83.1611%
BRANCH_DIRECT_JUMP: 461627 0.923254%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5376413 10.7528%
BRANCH_DIRECT_CALL: 1175771 2.35154%
BRANCH_INDIRECT_CALL: 114841 0.229682%
BRANCH_RETURN: 1290612 2.58122%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1978
