
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_019.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3148430 heartbeat IPC: 3.17619 cumulative IPC: 3.17619 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6294595 heartbeat IPC: 3.17847 cumulative IPC: 3.17733 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9440163 heartbeat IPC: 3.17908 cumulative IPC: 3.17791 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12600253 heartbeat IPC: 3.16447 cumulative IPC: 3.17454 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15743540 heartbeat IPC: 3.18138 cumulative IPC: 3.17591 (Simulation time: 0 hr 16 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15743540 (Simulation time: 0 hr 16 min 32 sec) 

% increase in all ip prefetch 624.448
% increase in all ip prefetch -13.2506
Heartbeat CPU 0 instructions: 60000003 cycles: 36900860 heartbeat IPC: 0.47265 cumulative IPC: 0.47265 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63225709 heartbeat IPC: 0.379869 cumulative IPC: 0.421211 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 88030856 heartbeat IPC: 0.403142 cumulative IPC: 0.415011 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107547170 heartbeat IPC: 0.512392 cumulative IPC: 0.435713 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126866133 heartbeat IPC: 0.517626 cumulative IPC: 0.449954 (Simulation time: 0 hr 38 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 111122593 cumulative IPC: 0.449953 (Simulation time: 0 hr 38 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.449953 instructions: 50000001 cycles: 111122593

CPU 0 Average Load ROB stall cycles: 3.3518e+07
CPU 0 Fraction of times ROB stalled by Loads: 45.4682
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.53633e+08
Issued all: 47896016
Issued LT all: 42470528
rob_not_full_when_issued_lt_all: 17199594
Issued LT one: 36889073
rob_not_full_when_issued_lt_one: 13294320
critical_ip_candidate_identification_operations: 6401536
critical_ip_candidate_identification_operation_per_cycle: 0.0576079
 Total stall cycles: 93029403
 Total load stall cycles: 235953044950923
Unique Load IPs: 7411
CPU 0 NUM of IPS identified critical: 18
CPU 0 Num of Load IPs stalling ROB: 5541
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 30.3
Trouble in retire width: 0.823143
MaC = Marked as critical.
lt_50_percent_before_Mac: 18
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0465622
average_stall_proportion_after: 0.0446187
Critical IP stalls, total frequency: 1669247
Non-critical IP stalls, total frequency: 1531521
Total Freq all stalling IPs: 3200768
Critical_IP_Detector_Accuracy_70: 1
Critical_IP_Detector_Accuracy_80: 1
Critical_IP_Detector_Accuracy_90: 1
Critical_IP_Detector_Coverage_70: 0.135338
Critical_IP_Detector_Coverage_80: 0.0622837
Critical_IP_Detector_Coverage_90: 0.0372671
stat_90_percent_critical_ip_stalls_freq: 2881203
stat_90_percent_non_critical_ip_stalls_freq: 319565
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 197.694
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 110.568
Critical_IP_ROB_Stalls_Bucket_0: 43014
Non-critical_IP_ROB_Stalls_Bucket_0: 437970
Critical_IP_ROB_Stalls_Bucket_1: 97525
Non-critical_IP_ROB_Stalls_Bucket_1: 481810
Critical_IP_ROB_Stalls_Bucket_2: 180515
Non-critical_IP_ROB_Stalls_Bucket_2: 289337
Critical_IP_ROB_Stalls_Bucket_3: 217436
Non-critical_IP_ROB_Stalls_Bucket_3: 111397
Critical_IP_ROB_Stalls_Bucket_4: 127524
Non-critical_IP_ROB_Stalls_Bucket_4: 57831
Critical_IP_ROB_Stalls_Bucket_5: 123898
Non-critical_IP_ROB_Stalls_Bucket_5: 45030
Critical_IP_ROB_Stalls_Bucket_6: 879335
Non-critical_IP_ROB_Stalls_Bucket_6: 108146
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0472 num IPs:  8
percent55: 55.3525 num IPs: 16
percent60: 60.0728 num IPs: 36
percent65: 65.077 num IPs: 73
percent70: 70.0132 num IPs: 133
percent75: 75.0231 num IPs: 210
percent80: 80.0541 num IPs: 289
percent85: 85.0431 num IPs: 374
percent90: 90.0159 num IPs: 483
Critical_ROB_Stalls_Percent_0_Bucket_0: 36653
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 444331
Critical_ROB_Stalls_Percent_0_Bucket_1: 93785
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 485550
Critical_ROB_Stalls_Percent_0_Bucket_2: 182983
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 286869
Critical_ROB_Stalls_Percent_0_Bucket_3: 185281
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 143552
Critical_ROB_Stalls_Percent_0_Bucket_4: 122890
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 62465
Critical_ROB_Stalls_Percent_0_Bucket_5: 115039
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 53889
Critical_ROB_Stalls_Percent_0_Bucket_6: 865265
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 122216
Critical_ROB_Stalls_Percent_1_Bucket_0: 68520
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 412464
Critical_ROB_Stalls_Percent_1_Bucket_1: 153295
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 426040
Critical_ROB_Stalls_Percent_1_Bucket_2: 204481
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 265371
Critical_ROB_Stalls_Percent_1_Bucket_3: 217100
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 111733
Critical_ROB_Stalls_Percent_1_Bucket_4: 132150
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 53205
Critical_ROB_Stalls_Percent_1_Bucket_5: 125988
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 42940
Critical_ROB_Stalls_Percent_1_Bucket_6: 870171
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 117310
Critical_ROB_Stalls_Percent_2_Bucket_0: 129315
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 351669
Critical_ROB_Stalls_Percent_2_Bucket_1: 199194
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 380141
Critical_ROB_Stalls_Percent_2_Bucket_2: 221141
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 248711
Critical_ROB_Stalls_Percent_2_Bucket_3: 229249
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 99584
Critical_ROB_Stalls_Percent_2_Bucket_4: 137578
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 47777
Critical_ROB_Stalls_Percent_2_Bucket_5: 130520
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 38408
Critical_ROB_Stalls_Percent_2_Bucket_6: 875795
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 111686
Critical_ROB_Stalls_Percent_3_Bucket_0: 175580
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 305404
Critical_ROB_Stalls_Percent_3_Bucket_1: 230589
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 348746
Critical_ROB_Stalls_Percent_3_Bucket_2: 258382
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 211470
Critical_ROB_Stalls_Percent_3_Bucket_3: 236134
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 92699
Critical_ROB_Stalls_Percent_3_Bucket_4: 143533
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 41822
Critical_ROB_Stalls_Percent_3_Bucket_5: 138111
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 30817
Critical_ROB_Stalls_Percent_3_Bucket_6: 900633
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 86848
Critical_ROB_Stalls_Percent_4_Bucket_0: 213516
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 267468
Critical_ROB_Stalls_Percent_4_Bucket_1: 279693
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 299642
Critical_ROB_Stalls_Percent_4_Bucket_2: 286723
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 183129
Critical_ROB_Stalls_Percent_4_Bucket_3: 247905
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 80928
Critical_ROB_Stalls_Percent_4_Bucket_4: 149031
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 36324
Critical_ROB_Stalls_Percent_4_Bucket_5: 143043
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 25885
Critical_ROB_Stalls_Percent_4_Bucket_6: 921050
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 66431
Critical_ROB_Stalls_Percent_5_Bucket_0: 243610
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 237374
Critical_ROB_Stalls_Percent_5_Bucket_1: 333253
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 246082
Critical_ROB_Stalls_Percent_5_Bucket_2: 323410
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 146442
Critical_ROB_Stalls_Percent_5_Bucket_3: 265492
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 63341
Critical_ROB_Stalls_Percent_5_Bucket_4: 162142
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 23213
Critical_ROB_Stalls_Percent_5_Bucket_5: 148440
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 20488
Critical_ROB_Stalls_Percent_5_Bucket_6: 924969
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 62512
Critical_ROB_Stalls_Percent_6_Bucket_0: 278879
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 202105
Critical_ROB_Stalls_Percent_6_Bucket_1: 395928
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 183407
Critical_ROB_Stalls_Percent_6_Bucket_2: 356794
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 113058
Critical_ROB_Stalls_Percent_6_Bucket_3: 282094
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 46739
Critical_ROB_Stalls_Percent_6_Bucket_4: 165924
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 19431
Critical_ROB_Stalls_Percent_6_Bucket_5: 152103
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 16825
Critical_ROB_Stalls_Percent_6_Bucket_6: 930624
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 56857
Critical_ROB_Stalls_Percent_7_Bucket_0: 322478
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 158506
Critical_ROB_Stalls_Percent_7_Bucket_1: 441918
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 137417
Critical_ROB_Stalls_Percent_7_Bucket_2: 392270
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 77582
Critical_ROB_Stalls_Percent_7_Bucket_3: 291533
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 37300
Critical_ROB_Stalls_Percent_7_Bucket_4: 172245
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 13110
Critical_ROB_Stalls_Percent_7_Bucket_5: 156049
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 12879
Critical_ROB_Stalls_Percent_7_Bucket_6: 945540
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 41941
Critical_ROB_Stalls_Percent_8_Bucket_0: 375964
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 105020
Critical_ROB_Stalls_Percent_8_Bucket_1: 491875
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 87460
Critical_ROB_Stalls_Percent_8_Bucket_2: 419040
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 50812
Critical_ROB_Stalls_Percent_8_Bucket_3: 302467
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 26366
Critical_ROB_Stalls_Percent_8_Bucket_4: 175502
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 9853
Critical_ROB_Stalls_Percent_8_Bucket_5: 159955
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 8973
Critical_ROB_Stalls_Percent_8_Bucket_6: 956400
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 31081
Average ROB occupancy Load Stall Begin: 179.767
Average ROB occupancy Load Stall End: 188.995
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 261.771
Average ROB occupancy Critical Load Stall End: 266.572
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 671183
 ROB Load Stall End Bucket Count 0: 480984
 ROB Critical Load Stall Begin Bucket Count 0: 52812
 ROB Critical Load Stall End Bucket Count 0: 35254
 ROB Load Stall Begin Bucket Count 1: 535083
 ROB Load Stall End Bucket Count 1: 579335
 ROB Critical Load Stall Begin Bucket Count 1: 101800
 ROB Critical Load Stall End Bucket Count 1: 88598
 ROB Load Stall Begin Bucket Count 2: 425964
 ROB Load Stall End Bucket Count 2: 469852
 ROB Critical Load Stall Begin Bucket Count 2: 179192
 ROB Critical Load Stall End Bucket Count 2: 170065
 ROB Load Stall Begin Bucket Count 3: 276925
 ROB Load Stall End Bucket Count 3: 328833
 ROB Critical Load Stall Begin Bucket Count 3: 189634
 ROB Critical Load Stall End Bucket Count 3: 209331
 ROB Load Stall Begin Bucket Count 4: 171780
 ROB Load Stall End Bucket Count 4: 185355
 ROB Critical Load Stall Begin Bucket Count 4: 125188
 ROB Critical Load Stall End Bucket Count 4: 126840
 ROB Load Stall Begin Bucket Count 5: 164448
 ROB Load Stall End Bucket Count 5: 168928
 ROB Critical Load Stall Begin Bucket Count 5: 115833
 ROB Critical Load Stall End Bucket Count 5: 123255
 ROB Load Stall Begin Bucket Count 6: 955385
 ROB Load Stall End Bucket Count 6: 987481
 ROB Critical Load Stall Begin Bucket Count 6: 865452
 ROB Critical Load Stall End Bucket Count 6: 876568
PIST Tag Read Accesses: 2467414
PIST Read Accesses: 1233707
PIST Tag Write Accesses: 2467414
PIST Write Accesses: 1233707
Criticality detector called times: 1570857
Max global_stall_cycles_count: 3833728
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 110
CIC Tag Read Accesses: 88585904
CIC Read Accesses: 0
CIC Tag Write Accesses: 86511
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9986680  HIT:    9559682  MISS:     426998  HIT %:    95.7243  MISS %:    4.27568   MPKI: 8.53996
ITLB LOAD TRANSLATION ACCESS:    8269927  HIT:    8260489  MISS:       9438  HIT %:    99.8859  MISS %:   0.114124   MPKI: 0.18876
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1716753  HIT:    1299193  MISS:     417560  HIT %:    75.6773  MISS %:    24.3227   MPKI: 8.3512
ITLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     369596  USELESS:      47959
ITLB USEFUL LOAD PREFETCHES:     369596 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     369596 LATE PREFETCHES: 316 DROPPED PREFETCHES: 92
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 54519.5 cycles
ITLB RQ	ACCESS:   14051348	FORWARD:          0	MERGED:    4023946	TO_CACHE:   10027402

DTLB TOTAL     ACCESS:   10550399  HIT:   10107844  MISS:     442555  HIT %:    95.8053  MISS %:    4.19468   MPKI: 8.8511
DTLB LOAD TRANSLATION ACCESS:   10550399  HIT:   10107844  MISS:     442555  HIT %:    95.8053  MISS %:    4.19468   MPKI: 8.8511
DTLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.5727 cycles
DTLB RQ	ACCESS:   15315926	FORWARD:          0	MERGED:    4682209	TO_CACHE:   10633717

STLB TOTAL     ACCESS:    1539468  HIT:    1473372  MISS:      66096  HIT %:    95.7066  MISS %:    4.29343   MPKI: 1.32192
STLB LOAD TRANSLATION ACCESS:     451677  HIT:     386581  MISS:      65096  HIT %:    85.5879  MISS %:    14.4121   MPKI: 1.30192
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1087791  HIT:    1086791  MISS:       1000  HIT %:    99.9081  MISS %:  0.0919294   MPKI: 0.02
STLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        776  USELESS:        241
STLB USEFUL LOAD PREFETCHES:        776 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        776 LATE PREFETCHES: 0 DROPPED PREFETCHES: 92
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.09 cycles
STLB RQ	ACCESS:    1784001	FORWARD:          0	MERGED:     244439	TO_CACHE:    1539562

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13893848  HIT:   11861451  MISS:    2032397  HIT %:     85.372  MISS %:     14.628   MPKI: 40.6479
L1D LOAD      ACCESS:    7275138  HIT:    6656594  MISS:     618544  HIT %:    91.4978  MISS %:    8.50216   MPKI: 12.3709
L1D RFO       ACCESS:    5744042  HIT:    4830347  MISS:     913695  HIT %:    84.0932  MISS %:    15.9068   MPKI: 18.2739
L1D PREFETCH  ACCESS:     874668  HIT:     374510  MISS:     500158  HIT %:    42.8174  MISS %:    57.1826   MPKI: 10.0032
L1Dprefetch_cycle_count: 685960 prefetches_per_prefetch_cycle: 2.66667
L1D PREFETCH  REQUESTED:    1849872  ISSUED:    1829229  USEFUL:     278401  USELESS:     221742
L1D USEFUL LOAD PREFETCHES:     278401 PREFETCH ISSUED TO LOWER LEVEL:     519467  ACCURACY: 53.5936
L1D TIMELY PREFETCHES:     278401 LATE PREFETCHES: 19304 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 519467 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 735246 cycles
L1D RQ	ACCESS:   10690306	FORWARD:          0	MERGED:    3272819	TO_CACHE:    7307530
L1D WQ	ACCESS:    8106889	FORWARD:     110478	MERGED:      98493	TO_CACHE:    8008396
L1D PQ	ACCESS:     914875	FORWARD:          0	MERGED:          0	TO_CACHE:     914354

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1690476
L1D ROI Sum of L1D PQ occupancy: 14944650
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13968554  HIT:   11184427  MISS:    2784127  HIT %:    80.0686  MISS %:    19.9314   MPKI: 55.6825
L1I LOAD      ACCESS:    9620402  HIT:    9599582  MISS:      20820  HIT %:    99.7836  MISS %:   0.216415   MPKI: 0.4164
L1I PREFETCH  ACCESS:    4348152  HIT:    1584845  MISS:    2763307  HIT %:    36.4487  MISS %:    63.5513   MPKI: 55.2661
L1Iprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: inf
L1I PREFETCH  REQUESTED:    4606882  ISSUED:    4595458  USEFUL:    2311697  USELESS:     451645
L1I USEFUL LOAD PREFETCHES:    2311697 PREFETCH ISSUED TO LOWER LEVEL:    2771039  ACCURACY: 83.4235
L1I TIMELY PREFETCHES:    2311697 LATE PREFETCHES: 7655 DROPPED PREFETCHES: 157
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 2771039 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 186903 cycles
L1I RQ	ACCESS:   13977070	FORWARD:          0	MERGED:    4351474	TO_CACHE:    9625596
L1I PQ	ACCESS:    4595458	FORWARD:          0	MERGED:     169706	TO_CACHE:    4425752

BTB TOTAL     ACCESS:    5496535  HIT:    5258217  MISS:     238318  HIT %:    95.6642  MISS %:    4.33579   MPKI: 4.76636
BTB BRANCH_DIRECT_JUMP	ACCESS:     462382  HIT:     460596  MISS:       1786
BTB BRANCH_INDIRECT	ACCESS:      45460  HIT:      45289  MISS:        171
BTB BRANCH_CONDITIONAL	ACCESS:    3246751  HIT:    3240930  MISS:       5821
BTB BRANCH_DIRECT_CALL	ACCESS:     666239  HIT:     662428  MISS:       3811
BTB BRANCH_INDIRECT_CALL	ACCESS:     204728  HIT:     179061  MISS:      25667
BTB BRANCH_RETURN	ACCESS:     870975  HIT:     669913  MISS:     201062
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7545181  HIT:    5465455  MISS:    2079726  HIT %:    72.4364  MISS %:    27.5636   MPKI: 41.5945
L2C LOAD      ACCESS:     612388  HIT:     223909  MISS:     388479  HIT %:    36.5633  MISS %:    63.4367   MPKI: 7.76958
L2C DATA LOAD MPKI: 7.67656
L2C INSTRUCTION LOAD MPKI: 0.09302
L2C RFO       ACCESS:     913680  HIT:      33497  MISS:     880183  HIT %:    3.66616  MISS %:    96.3338   MPKI: 17.6037
L2C PREFETCH  ACCESS:    4760757  HIT:    4022426  MISS:     738331  HIT %:    84.4913  MISS %:    15.5087   MPKI: 14.7666
L2C DATA PREFETCH MPKI: 11.9608
L2C INSTRUCTION PREFETCH MPKI: 2.80584
L2C WRITEBACK ACCESS:    1165516  HIT:    1124241  MISS:      41275  HIT %:    96.4587  MISS %:    3.54135   MPKI: 0.8255
L2C LOAD TRANSLATION ACCESS:      91167  HIT:      60774  MISS:      30393  HIT %:    66.6623  MISS %:    33.3377   MPKI: 0.60786
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1673  HIT:        608  MISS:       1065  HIT %:    36.3419  MISS %:    63.6581   MPKI: 0.0213
L2Cprefetch_cycle_count: 3188755 prefetches_per_prefetch_cycle: 1.00157
L2C PREFETCH  REQUESTED:    3194052  ISSUED:    3193753  USEFUL:      52912  USELESS:     686531
L2C USEFUL LOAD PREFETCHES:      52912 PREFETCH ISSUED TO LOWER LEVEL:     741972  ACCURACY: 7.13127
L2C TIMELY PREFETCHES:      52912 LATE PREFETCHES: 3641 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 314537 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.152 cycles
L2C RQ	ACCESS:    1618936	FORWARD:          0	MERGED:          0	TO_CACHE:    1618908
L2C WQ	ACCESS:    1165516	FORWARD:         32	MERGED:          0	TO_CACHE:    1165516
L2C PQ	ACCESS:    6484185	FORWARD:          0	MERGED:    1587568	TO_CACHE:    4896613

L2C Instructions Evicting Data 131071
L2C Translations Evicting Data 28669
L2C Data Evicting Data 1706716
L2C Instructions Evicting Instructions 11666
L2C Translations Evicting Instructions 2345
L2C Data Evicting Instructions 127074
L2C Instructions Evicting Translations 2206
L2C Translations Evicting Translations 444
L2C Data Evicting Translations 28260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66188  HIT:      66188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      65096  HIT:      65096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1092  HIT:       1092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65278  HIT:      65156  MISS:        122  HIT %:    99.8131  MISS %:   0.186893   MPKI: 0.00244
PSCL4 LOAD TRANSLATION ACCESS:      64265  HIT:      64143  MISS:        122  HIT %:    99.8102  MISS %:   0.189839   MPKI: 0.00244
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1013  HIT:       1013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65758  HIT:      65278  MISS:        480  HIT %:    99.2701  MISS %:   0.729949   MPKI: 0.0096
PSCL3 LOAD TRANSLATION ACCESS:      64797  HIT:      64317  MISS:        480  HIT %:    99.2592  MISS %:   0.740775   MPKI: 0.0096
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        961  HIT:        961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66107  HIT:      40113  MISS:      25994  HIT %:    60.6789  MISS %:    39.3211   MPKI: 0.51988
PSCL2 LOAD TRANSLATION ACCESS:      65456  HIT:      39462  MISS:      25994  HIT %:    60.2878  MISS %:    39.7122   MPKI: 0.51988
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        651  HIT:        651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3138125  HIT:    1412224  MISS:    1725901  HIT %:    45.0022  MISS %:    54.9978   MPKI: 34.518
LLC LOAD      ACCESS:     385155  HIT:     191697  MISS:     193458  HIT %:    49.7714  MISS %:    50.2286   MPKI: 3.86916
LLC RFO       ACCESS:     879865  HIT:     157492  MISS:     722373  HIT %:    17.8996  MISS %:    82.1004   MPKI: 14.4475
LLC PREFETCH  ACCESS:     741972  HIT:     306931  MISS:     435041  HIT %:    41.3669  MISS %:    58.6331   MPKI: 8.70082
LLC WRITEBACK ACCESS:    1099675  HIT:     741474  MISS:     358201  HIT %:    67.4266  MISS %:    32.5734   MPKI: 7.16402
LLC LOAD TRANSLATION ACCESS:      30393  HIT:      14171  MISS:      16222  HIT %:    46.6259  MISS %:    53.3741   MPKI: 0.32444
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1065  HIT:        459  MISS:        606  HIT %:    43.0986  MISS %:    56.9014   MPKI: 0.01212
LLCprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4746  USELESS:     429664
LLC USEFUL LOAD PREFETCHES:       4746 PREFETCH ISSUED TO LOWER LEVEL:     435041  ACCURACY: 1.09093
LLC TIMELY PREFETCHES:       4746 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.692 cycles
LLC RQ	ACCESS:    1296479	FORWARD:          0	MERGED:          0	TO_CACHE:    1296478
LLC WQ	ACCESS:    1099675	FORWARD:          1	MERGED:          0	TO_CACHE:    1099675
LLC PQ	ACCESS:     741972	FORWARD:          0	MERGED:          0	TO_CACHE:     741972

LLC Dense regions hint to LLC: 0

RAW hits: 1293639
Loads Generated: 11983945
Loads sent to L1D: 10690306
Stores Generated: 8106873
Stores sent to L1D: 8106889
Major fault: 0 Minor fault: 25901
Allocated PAGES: 25901
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

total_pref_operate_instances_l1: 7307530
dynamic_config_counter_instances_1: 710908
dynamic_config_counter_instances_2: 5535
dynamic_config_counter_instances_3: 6146
dynamic_config_counter_instances_4: 23653
dynamic_config_counter_instances_5: 6561288
stream: 
stream:times selected: 3886196
stream:pref_filled: 204642
stream:pref_useful: 29449
stream:pref_late: 5839
stream:misses: 26720
stream:misses_by_poll: 0

CS: 
CS:times selected: 3203254
CS:pref_filled: 606190
CS:pref_useful: 574952
CS:pref_late: 15083
CS:misses: 24746
CS:misses_by_poll: 396

CPLX: 
CPLX:times selected: 674552
CPLX:pref_filled: 76787
CPLX:pref_useful: 3911
CPLX:pref_late: 485
CPLX:misses: 89281
CPLX:misses_by_poll: 62

NL_L1: 
NL:times selected: 91047
NL:pref_filled: 36539
NL:pref_useful: 1083
NL:pref_late: 743
NL:misses: 93488
NL:misses_by_poll: 153

total selections: 7855049
total_filled: 500158
total_useful: 278401
total_late: 23332
total_polluted: 611
total_misses_after_warmup: 650936
conflicts: 2145962
Degree Incremented Times: 37836
Degree Decremented Times: 183988

L1 IP Table Write Accesses: 4953432
L1 IP Table Read Accesses: 2807470
L1 RST Write Accesses: 1917076
L1 RST Read Accesses: 3834152
L1 CSPT Write Accesses: 1917076
L1 CSPT Read Accesses: 2390658
L1 RR Filter Tag Write Accesses: 935518
L1 RR Filter Tag Read Accesses: 352646259
L1 IP Table Tag Write Accesses: 7307530
L1 IP Table Tag Read Accesses: 7307530
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17579751
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12107094
test: 391581
total_pref_operate_instances_l2: 3728438
dynamic_config_counter_instances_l2_1: 3719185
dynamic_config_counter_instances_l2_2: 6422
dynamic_config_counter_instances_l2_3: 2831
dynamic_config_counter_instances_l2_4: 0
dynamic_config_counter_instances_l2_5: 0
L2 IP Table Read Accesses: 4388308
L2 IP Table Write Accesses: 7112218
L2 IP Table Tag Read Accesses: 3728438
L2 IP Table Tag Write Accesses: 3728438

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     440977  ROW_BUFFER_MISS:     926630
 DBUS_CONGESTED:        417
 WQ ROW_BUFFER_HIT:     200707  ROW_BUFFER_MISS:     654183  FULL:       5674

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20603970
0banks busy for write cycles: 43371
1banks busy for read cycles: 19045519
1banks busy for write cycles: 6276728
2banks busy for read cycles: 14325542
2banks busy for write cycles: 4508983
3banks busy for read cycles: 7398270
3banks busy for write cycles: 3351001
4banks busy for read cycles: 4801353
4banks busy for write cycles: 2478208
5banks busy for read cycles: 1781522
5banks busy for write cycles: 1829762
6banks busy for read cycles: 1379942
6banks busy for write cycles: 1509898
7banks busy for read cycles: 1649235
7banks busy for write cycles: 2202043
8banks busy for read cycles: 5772544
8banks busy for write cycles: 12164703

CPU 0 Branch Prediction Accuracy: 99.2186% MPKI: 1.3219 Average ROB Occupancy at Mispredict: 136.079
Branch types
NOT_BRANCH: 41540709 83.0814%
BRANCH_DIRECT_JUMP: 462382 0.924764%
BRANCH_INDIRECT: 45460 0.09092%
BRANCH_CONDITIONAL: 6209260 12.4185%
BRANCH_DIRECT_CALL: 666239 1.33248%
BRANCH_INDIRECT_CALL: 204728 0.409456%
BRANCH_RETURN: 870975 1.74195%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 25901
