MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_029.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2993262 heartbeat IPC: 3.34084 cumulative IPC: 3.34084 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5982393 heartbeat IPC: 3.34545 cumulative IPC: 3.34314 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8974352 heartbeat IPC: 3.34229 cumulative IPC: 3.34286 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11968701 heartbeat IPC: 3.33962 cumulative IPC: 3.34205 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14961193 heartbeat IPC: 3.3417 cumulative IPC: 3.34198 (Simulation time: 0 hr 18 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14961194 (Simulation time: 0 hr 18 min 21 sec) 

% increase in all ip prefetch 417.904
% increase in all ip prefetch 0.642195
Heartbeat CPU 0 instructions: 60000000 cycles: 31922393 heartbeat IPC: 0.589581 cumulative IPC: 0.589581 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48979973 heartbeat IPC: 0.58625 cumulative IPC: 0.58791 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 65834148 heartbeat IPC: 0.593325 cumulative IPC: 0.589704 (Simulation time: 0 hr 28 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 82551269 heartbeat IPC: 0.598189 cumulative IPC: 0.591803 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 99243097 heartbeat IPC: 0.599096 cumulative IPC: 0.593247 (Simulation time: 0 hr 34 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 84281904 cumulative IPC: 0.593247 (Simulation time: 0 hr 34 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.593247 instructions: 50000000 cycles: 84281904

CPU 0 Average Load ROB stall cycles: 6.75591e+06
CPU 0 Fraction of times ROB stalled by Loads: 11.8324
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.0477e+08
 Total stall cycles: 49494801
 Total load stall cycles: 51855899604056
CPU 0 NUM of IPS identified critical: 4

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 64
Average ROB occupancy Load Stall Begin: 31.3951
Average ROB occupancy Load Stall End: 35.3404
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 126.964
Average ROB occupancy Critical Load Stall End: 129.365
Min ROB occupancy Critical Load Stall Begin: 3
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 766210
 ROB Load Stall End Bucket Count 0: 747802
 ROB Critical Load Stall Begin Bucket Count 0: 2381
 ROB Critical Load Stall End Bucket Count 0: 2278
 ROB Load Stall Begin Bucket Count 1: 75311
 ROB Load Stall End Bucket Count 1: 87455
 ROB Critical Load Stall Begin Bucket Count 1: 6845
 ROB Critical Load Stall End Bucket Count 1: 6545
 ROB Load Stall Begin Bucket Count 2: 45423
 ROB Load Stall End Bucket Count 2: 49436
 ROB Critical Load Stall Begin Bucket Count 2: 12663
 ROB Critical Load Stall End Bucket Count 2: 12764
 ROB Load Stall Begin Bucket Count 3: 13853
 ROB Load Stall End Bucket Count 3: 15142
 ROB Critical Load Stall Begin Bucket Count 3: 4061
 ROB Critical Load Stall End Bucket Count 3: 4229
 ROB Load Stall Begin Bucket Count 4: 4774
 ROB Load Stall End Bucket Count 4: 5461
 ROB Critical Load Stall Begin Bucket Count 4: 1630
 ROB Critical Load Stall End Bucket Count 4: 1713
 ROB Load Stall Begin Bucket Count 5: 1281
 ROB Load Stall End Bucket Count 5: 1445
 ROB Critical Load Stall Begin Bucket Count 5: 535
 ROB Critical Load Stall End Bucket Count 5: 565
 ROB Load Stall Begin Bucket Count 6: 1360
 ROB Load Stall End Bucket Count 6: 1471
 ROB Critical Load Stall Begin Bucket Count 6: 859
 ROB Critical Load Stall End Bucket Count 6: 880
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12483173  HIT:   11695338  MISS:     787835  HIT %:    93.6888  MISS %:    6.31118   MPKI: 15.7567
ITLB LOAD TRANSLATION ACCESS:    8403631  HIT:    8265832  MISS:     137799  HIT %:    98.3602  MISS %:    1.63976   MPKI: 2.75598
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4079542  HIT:    3429506  MISS:     650036  HIT %:     84.066  MISS %:     15.934   MPKI: 13.0007
ITLB AVERAGE MISS LATENCY: 1.47177e+06 cycles
ITLB RQ	ACCESS:   20883726	FORWARD:          0	MERGED:    8250068	TO_CACHE:   12633658

DTLB TOTAL     ACCESS:   11322782  HIT:   10778497  MISS:     544285  HIT %:     95.193  MISS %:    4.80699   MPKI: 10.8857
DTLB LOAD TRANSLATION ACCESS:   11322782  HIT:   10778497  MISS:     544285  HIT %:     95.193  MISS %:    4.80699   MPKI: 10.8857
DTLB AVERAGE MISS LATENCY: 10.9141 cycles
DTLB RQ	ACCESS:   14737942	FORWARD:          0	MERGED:    3388859	TO_CACHE:   11349083

STLB TOTAL     ACCESS:    1332120  HIT:    1317989  MISS:      14131  HIT %:    98.9392  MISS %:    1.06079   MPKI: 0.28262
STLB LOAD TRANSLATION ACCESS:     662419  HIT:     649272  MISS:      13147  HIT %:    98.0153  MISS %:     1.9847   MPKI: 0.26294
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     669701  HIT:     668717  MISS:        984  HIT %:    99.8531  MISS %:   0.146931   MPKI: 0.01968
STLB AVERAGE MISS LATENCY: 78.9814 cycles
STLB RQ	ACCESS:    1367254	FORWARD:          0	MERGED:          0	TO_CACHE:    1367254

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14204705  HIT:   12741862  MISS:    1462843  HIT %:    89.7017  MISS %:    10.2983   MPKI: 29.2569
L1D LOAD      ACCESS:    7992343  HIT:    6840882  MISS:    1151461  HIT %:    85.5929  MISS %:    14.4071   MPKI: 23.0292
L1D RFO       ACCESS:    6212362  HIT:    5900980  MISS:     311382  HIT %:    94.9877  MISS %:     5.0123   MPKI: 6.22764
L1D AVERAGE MISS LATENCY: 18.9947 cycles
L1D RQ	ACCESS:   11332245	FORWARD:          0	MERGED:    3152806	TO_CACHE:    8032363
L1D WQ	ACCESS:    6772786	FORWARD:     147076	MERGED:      67207	TO_CACHE:    6705579

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20184772  HIT:   16530703  MISS:    3654069  HIT %:    81.8969  MISS %:    18.1031   MPKI: 73.0814
L1I LOAD      ACCESS:    9810053  HIT:    9157930  MISS:     652123  HIT %:    93.3525  MISS %:     6.6475   MPKI: 13.0425
L1I PREFETCH  ACCESS:   10374719  HIT:    7372773  MISS:    3001946  HIT %:    71.0648  MISS %:    28.9352   MPKI: 60.0389
L1I PREFETCH  REQUESTED:   12178322  ISSUED:   11673865  USEFUL:    2330388  USELESS:     671577
L1I USEFUL LOAD PREFETCHES:    2330388 PREFETCH ISSUED TO LOWER LEVEL:    3225227  ACCURACY: 72.255
L1I TIMELY PREFETCHES:    2330388 LATE PREFETCHES: 183351 DROPPED PREFETCHES: 35228
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 3225227 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 2.85932e+06 cycles
L1I RQ	ACCESS:   13656231	FORWARD:          0	MERGED:    3768662	TO_CACHE:    9887569
L1I PQ	ACCESS:   11673865	FORWARD:          0	MERGED:     677708	TO_CACHE:   10996157

BTB TOTAL     ACCESS:    6128564  HIT:    4286223  MISS:    1842341  HIT %:    69.9385  MISS %:    30.0615   MPKI: 36.8468
BTB BRANCH_DIRECT_JUMP	ACCESS:     525208  HIT:     377778  MISS:     147430
BTB BRANCH_INDIRECT	ACCESS:     166359  HIT:     130843  MISS:      35516
BTB BRANCH_CONDITIONAL	ACCESS:    3088490  HIT:    2580554  MISS:     507936
BTB BRANCH_DIRECT_CALL	ACCESS:     989267  HIT:     628307  MISS:     360960
BTB BRANCH_INDIRECT_CALL	ACCESS:     184984  HIT:     116407  MISS:      68577
BTB BRANCH_RETURN	ACCESS:    1174256  HIT:     452334  MISS:     721922
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6608513  HIT:    6224315  MISS:     384198  HIT %:    94.1863  MISS %:    5.81368   MPKI: 7.68396
L2C LOAD      ACCESS:    1620233  HIT:    1529667  MISS:      90566  HIT %:    94.4103  MISS %:    5.58969   MPKI: 1.81132
L2C DATA LOAD MPKI: 1.30654
L2C INSTRUCTION LOAD MPKI: 0.50478
L2C RFO       ACCESS:     311382  HIT:     278064  MISS:      33318  HIT %:       89.3  MISS %:       10.7   MPKI: 0.66636
L2C PREFETCH  ACCESS:    3999421  HIT:    3764563  MISS:     234858  HIT %:    94.1277  MISS %:     5.8723   MPKI: 4.69716
L2C DATA PREFETCH MPKI: 1.56898
L2C INSTRUCTION PREFETCH MPKI: 3.12818
L2C WRITEBACK ACCESS:     593472  HIT:     579909  MISS:      13563  HIT %:    97.7146  MISS %:    2.28536   MPKI: 0.27126
L2C LOAD TRANSLATION ACCESS:      19843  HIT:       8598  MISS:      11245  HIT %:    43.3301  MISS %:    56.6699   MPKI: 0.2249
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      64162  HIT:      63514  MISS:        648  HIT %:    98.9901  MISS %:    1.00994   MPKI: 0.01296
L2C PREFETCH  REQUESTED:     824114  ISSUED:     824114  USEFUL:      44133  USELESS:     192148
L2C USEFUL LOAD PREFETCHES:      44133 PREFETCH ISSUED TO LOWER LEVEL:     238853  ACCURACY: 18.4771
L2C TIMELY PREFETCHES:      44133 LATE PREFETCHES: 3995 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 82444 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 51.0677 cycles
L2C RQ	ACCESS:    2015620	FORWARD:          0	MERGED:          0	TO_CACHE:    2015620
L2C WQ	ACCESS:     593472	FORWARD:          0	MERGED:          0	TO_CACHE:     593472
L2C PQ	ACCESS:    4009411	FORWARD:          0	MERGED:        168	TO_CACHE:    4009243

L2C Instructions Evicting Data70897
L2C Translations Evicting Data8298
L2C Data Evicting Data105330
L2C Instructions Evicting Instructions107734
L2C Translations Evicting Instructions2824
L2C Data Evicting Instructions63770
L2C Instructions Evicting Translations3017
L2C Translations Evicting Translations771
L2C Data Evicting Translations7994
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      49265  HIT:      49265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13147  HIT:      13147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      36118  HIT:      36118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      48462  HIT:      48289  MISS:        173  HIT %:     99.643  MISS %:   0.356981   MPKI: 0.00346
PSCL4 LOAD TRANSLATION ACCESS:      12666  HIT:      12493  MISS:        173  HIT %:    98.6341  MISS %:    1.36586   MPKI: 0.00346
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      35796  HIT:      35796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      48921  HIT:      48747  MISS:        174  HIT %:    99.6443  MISS %:   0.355675   MPKI: 0.00348
PSCL3 LOAD TRANSLATION ACCESS:      13125  HIT:      12951  MISS:        174  HIT %:    98.6743  MISS %:    1.32571   MPKI: 0.00348
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      35796  HIT:      35796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      22018  HIT:      15181  MISS:       6837  HIT %:    68.9481  MISS %:    31.0519   MPKI: 0.13674
PSCL2 LOAD TRANSLATION ACCESS:      13598  HIT:       6761  MISS:       6837  HIT %:    49.7205  MISS %:    50.2795   MPKI: 0.13674
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8420  HIT:       8420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     420427  HIT:     366588  MISS:      53839  HIT %:    87.1942  MISS %:    12.8058   MPKI: 1.07678
LLC LOAD      ACCESS:      86590  HIT:      71495  MISS:      15095  HIT %:    82.5673  MISS %:    17.4327   MPKI: 0.3019
LLC RFO       ACCESS:      33296  HIT:      29565  MISS:       3731  HIT %:    88.7944  MISS %:    11.2056   MPKI: 0.07462
LLC PREFETCH  ACCESS:     238852  HIT:     205612  MISS:      33240  HIT %:    86.0834  MISS %:    13.9166   MPKI: 0.6648
LLC WRITEBACK ACCESS:      49796  HIT:      49404  MISS:        392  HIT %:    99.2128  MISS %:   0.787212   MPKI: 0.00784
LLC LOAD TRANSLATION ACCESS:      11245  HIT:       9894  MISS:       1351  HIT %:    87.9858  MISS %:    12.0142   MPKI: 0.02702
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        648  HIT:        618  MISS:         30  HIT %:    95.3704  MISS %:    4.62963   MPKI: 0.0006
LLC AVERAGE MISS LATENCY: 159.645 cycles
LLC RQ	ACCESS:     131782	FORWARD:          0	MERGED:          0	TO_CACHE:     131779
LLC WQ	ACCESS:      49796	FORWARD:          4	MERGED:          0	TO_CACHE:      49796
LLC PQ	ACCESS:     238853	FORWARD:          0	MERGED:          0	TO_CACHE:     238852

LLC Dense regions hint to LLC: 0

RAW hits: 978902
Loads Generated: 12311147
Loads sent to L1D: 11332245
Stores Generated: 6772784
Stores sent to L1D: 6772786
Major fault: 0 Minor fault: 6134
Allocated PAGES: 6134



Printing Logs
statHeadFound: 1993749
statHeadMissing: 2116020
statStreamBufferHit: 12020282
statPrefetchEntryFound: 8740247
statCompactorMatch: 12524071
statStreamTrackerLookup: 16130051
statRecord: 3605980
statGetPointer: 4109769
statEnqueuePrefetch: 21969300
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.74521
Regions' size: 2395
next_region_correct: 2480589
next_region_wrong: 1122988
next_region_correct_prediction: 0.688369
statStreamBufferLookups: 161300510
statL1iLookups: 175754400
statCompactorLookups: 258080816
[Bingo] PHT Access: 314518
[Bingo] PHT Hit PC+Addr: 176754
[Bingo] PHT Hit PC+Offs: 24927
[Bingo] PHT Miss: 112837
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 5.10438
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.8956
[Bingo] Number of Voters Mean: 6.34914
[Bingo] Number of Voters SD: 7.77024
PHT read accesses: 1263687
PHT write accesses: 149792
AT read accesses: 853489
AT write accesses: 982911
FT read accesses: 463023
FT write accesses: 314518
PS read accesses: 430559
PS write accesses: 430557
PHT tag read accesses: 3875777
PHT tag write accesses: 326546
AT tag read accesses: 31607672
AT tag write accesses: 1003283
FT tag read accesses: 24914090
FT tag write accesses: 623921
PS tag read accesses: 25849684
PS tag write accesses: 403089

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19141  ROW_BUFFER_MISS:      34289
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:        752  ROW_BUFFER_MISS:       3423  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81350709
0banks busy for write cycles: 2357
1banks busy for read cycles: 986743
1banks busy for write cycles: 348562
2banks busy for read cycles: 614555
2banks busy for write cycles: 107836
3banks busy for read cycles: 268695
3banks busy for write cycles: 38944
4banks busy for read cycles: 180902
4banks busy for write cycles: 14686
5banks busy for read cycles: 97662
5banks busy for write cycles: 5390
6banks busy for read cycles: 62319
6banks busy for write cycles: 1198
7banks busy for read cycles: 61802
7banks busy for write cycles: 1678
8banks busy for read cycles: 132717
8banks busy for write cycles: 5150

CPU 0 Branch Prediction Accuracy: 99.7245% MPKI: 0.51862 Average ROB Occupancy at Mispredict: 88.867
Branch types
NOT_BRANCH: 40586752 81.1735%
BRANCH_DIRECT_JUMP: 525208 1.05042%
BRANCH_INDIRECT: 166359 0.332718%
BRANCH_CONDITIONAL: 6373103 12.7462%
BRANCH_DIRECT_CALL: 989267 1.97853%
BRANCH_INDIRECT_CALL: 184984 0.369968%
BRANCH_RETURN: 1174256 2.34851%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6134
