MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_019.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3201856 heartbeat IPC: 3.12319 cumulative IPC: 3.12319 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6398017 heartbeat IPC: 3.12875 cumulative IPC: 3.12597 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9595168 heartbeat IPC: 3.12778 cumulative IPC: 3.12657 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12804310 heartbeat IPC: 3.1161 cumulative IPC: 3.12395 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16000075 heartbeat IPC: 3.12914 cumulative IPC: 3.12499 (Simulation time: 0 hr 21 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16000076 (Simulation time: 0 hr 21 min 5 sec) 

% increase in all ip prefetch 592.972
% increase in all ip prefetch -17.4739
Heartbeat CPU 0 instructions: 60000003 cycles: 37373634 heartbeat IPC: 0.467868 cumulative IPC: 0.467868 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62055926 heartbeat IPC: 0.405149 cumulative IPC: 0.434255 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 85652790 heartbeat IPC: 0.423785 cumulative IPC: 0.430708 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 106110277 heartbeat IPC: 0.488819 cumulative IPC: 0.443901 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126023743 heartbeat IPC: 0.502173 cumulative IPC: 0.454448 (Simulation time: 0 hr 50 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 110023668 cumulative IPC: 0.454448 (Simulation time: 0 hr 50 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454448 instructions: 50000002 cycles: 110023668

CPU 0 Average Load ROB stall cycles: 9.2229e+06
CPU 0 Fraction of times ROB stalled by Loads: 12.5406
CPU 0 Percentage of Load stall cycles in Total stall cycles: 9.76768e+07
 Total stall cycles: 50992009
 Total load stall cycles: 49807384022427
CPU 0 NUM of IPS identified critical: 7

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 59.27
Average ROB occupancy Load Stall Begin: 128.968
Average ROB occupancy Load Stall End: 136.722
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 206.917
Average ROB occupancy Critical Load Stall End: 214.56
Min ROB occupancy Critical Load Stall Begin: 5
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 5
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 239108
 ROB Load Stall End Bucket Count 0: 206206
 ROB Critical Load Stall Begin Bucket Count 0: 19338
 ROB Critical Load Stall End Bucket Count 0: 11026
 ROB Load Stall Begin Bucket Count 1: 127147
 ROB Load Stall End Bucket Count 1: 139457
 ROB Critical Load Stall Begin Bucket Count 1: 37012
 ROB Critical Load Stall End Bucket Count 1: 36005
 ROB Load Stall Begin Bucket Count 2: 81248
 ROB Load Stall End Bucket Count 2: 83966
 ROB Critical Load Stall Begin Bucket Count 2: 40937
 ROB Critical Load Stall End Bucket Count 2: 38701
 ROB Load Stall Begin Bucket Count 3: 55133
 ROB Load Stall End Bucket Count 3: 62664
 ROB Critical Load Stall Begin Bucket Count 3: 41248
 ROB Critical Load Stall End Bucket Count 3: 46956
 ROB Load Stall Begin Bucket Count 4: 39746
 ROB Load Stall End Bucket Count 4: 42567
 ROB Critical Load Stall Begin Bucket Count 4: 32644
 ROB Critical Load Stall End Bucket Count 4: 34204
 ROB Load Stall Begin Bucket Count 5: 42245
 ROB Load Stall End Bucket Count 5: 43442
 ROB Critical Load Stall Begin Bucket Count 5: 32846
 ROB Critical Load Stall End Bucket Count 5: 34357
 ROB Load Stall Begin Bucket Count 6: 92618
 ROB Load Stall End Bucket Count 6: 98943
 ROB Critical Load Stall Begin Bucket Count 6: 75072
 ROB Critical Load Stall End Bucket Count 6: 77848
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   11191791  HIT:   10824426  MISS:     367365  HIT %:    96.7175  MISS %:    3.28245   MPKI: 7.3473
ITLB LOAD TRANSLATION ACCESS:    8403801  HIT:    8349523  MISS:      54278  HIT %:    99.3541  MISS %:   0.645874   MPKI: 1.08556
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2787990  HIT:    2474903  MISS:     313087  HIT %:    88.7702  MISS %:    11.2298   MPKI: 6.26174
ITLB AVERAGE MISS LATENCY: 7.64433e+06 cycles
ITLB RQ	ACCESS:   18229545	FORWARD:          0	MERGED:    6946468	TO_CACHE:   11283077

DTLB TOTAL     ACCESS:   10717571  HIT:   10275052  MISS:     442519  HIT %:    95.8711  MISS %:    4.12891   MPKI: 8.85038
DTLB LOAD TRANSLATION ACCESS:   10717571  HIT:   10275052  MISS:     442519  HIT %:    95.8711  MISS %:    4.12891   MPKI: 8.85038
DTLB AVERAGE MISS LATENCY: 27.4066 cycles
DTLB RQ	ACCESS:   15430948	FORWARD:          0	MERGED:    4634424	TO_CACHE:   10796524

STLB TOTAL     ACCESS:     809884  HIT:     743879  MISS:      66005  HIT %:    91.8501  MISS %:    8.14993   MPKI: 1.3201
STLB LOAD TRANSLATION ACCESS:     459135  HIT:     394028  MISS:      65107  HIT %:    85.8196  MISS %:    14.1804   MPKI: 1.30214
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     350749  HIT:     349851  MISS:        898  HIT %:     99.744  MISS %:   0.256024   MPKI: 0.01796
STLB AVERAGE MISS LATENCY: 127.724 cycles
STLB RQ	ACCESS:     815545	FORWARD:          0	MERGED:          0	TO_CACHE:     815545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13546547  HIT:   11757648  MISS:    1788899  HIT %:    86.7944  MISS %:    13.2056   MPKI: 35.778
L1D LOAD      ACCESS:    7391006  HIT:    6519308  MISS:     871698  HIT %:     88.206  MISS %:     11.794   MPKI: 17.434
L1D RFO       ACCESS:    6155541  HIT:    5238340  MISS:     917201  HIT %:    85.0996  MISS %:    14.9004   MPKI: 18.344
L1D AVERAGE MISS LATENCY: 146.144 cycles
L1D RQ	ACCESS:   10796967	FORWARD:          0	MERGED:    3264527	TO_CACHE:    7417086
L1D WQ	ACCESS:    8106892	FORWARD:     115354	MERGED:      93030	TO_CACHE:    8013862

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17742482  HIT:   15529093  MISS:    2213389  HIT %:    87.5249  MISS %:    12.4751   MPKI: 44.2678
L1I LOAD      ACCESS:    9748106  HIT:    9431257  MISS:     316849  HIT %:    96.7496  MISS %:    3.25036   MPKI: 6.33698
L1I PREFETCH  ACCESS:    7994376  HIT:    6097836  MISS:    1896540  HIT %:    76.2766  MISS %:    23.7234   MPKI: 37.9308
L1I PREFETCH  REQUESTED:    9764056  ISSUED:    8944133  USEFUL:    1830448  USELESS:      66122
L1I USEFUL LOAD PREFETCHES:    1830448 PREFETCH ISSUED TO LOWER LEVEL:    2106392  ACCURACY: 86.8997
L1I TIMELY PREFETCHES:    1830448 LATE PREFETCHES: 180040 DROPPED PREFETCHES: 5661
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 2106392 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 6.02845e+06 cycles
L1I RQ	ACCESS:   14106449	FORWARD:          0	MERGED:    4302578	TO_CACHE:    9803871
L1I PQ	ACCESS:    8944133	FORWARD:          0	MERGED:     518459	TO_CACHE:    8425674

BTB TOTAL     ACCESS:    5496535  HIT:    5258217  MISS:     238318  HIT %:    95.6642  MISS %:    4.33579   MPKI: 4.76636
BTB BRANCH_DIRECT_JUMP	ACCESS:     462382  HIT:     460596  MISS:       1786
BTB BRANCH_INDIRECT	ACCESS:      45460  HIT:      45289  MISS:        171
BTB BRANCH_CONDITIONAL	ACCESS:    3246751  HIT:    3240930  MISS:       5821
BTB BRANCH_DIRECT_CALL	ACCESS:     666239  HIT:     662428  MISS:       3811
BTB BRANCH_INDIRECT_CALL	ACCESS:     204728  HIT:     179061  MISS:      25667
BTB BRANCH_RETURN	ACCESS:     870975  HIT:     669913  MISS:     201062
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5989165  HIT:    4047850  MISS:    1941315  HIT %:    67.5862  MISS %:    32.4138   MPKI: 38.8263
L2C LOAD      ACCESS:    1008497  HIT:     746157  MISS:     262340  HIT %:     73.987  MISS %:     26.013   MPKI: 5.2468
L2C DATA LOAD MPKI: 4.91516
L2C INSTRUCTION LOAD MPKI: 0.33164
L2C RFO       ACCESS:     917199  HIT:      57819  MISS:     859380  HIT %:    6.30387  MISS %:    93.6961   MPKI: 17.1876
L2C PREFETCH  ACCESS:    2802484  HIT:    2072123  MISS:     730361  HIT %:    73.9388  MISS %:    26.0612   MPKI: 14.6072
L2C DATA PREFETCH MPKI: 11.8278
L2C INSTRUCTION PREFETCH MPKI: 2.77946
L2C WRITEBACK ACCESS:    1161899  HIT:    1104603  MISS:      57296  HIT %:    95.0688  MISS %:    4.93124   MPKI: 1.14592
L2C LOAD TRANSLATION ACCESS:      91293  HIT:      60276  MISS:      31017  HIT %:    66.0248  MISS %:    33.9752   MPKI: 0.62034
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7793  HIT:       6872  MISS:        921  HIT %:    88.1817  MISS %:    11.8183   MPKI: 0.01842
L2C PREFETCH  REQUESTED:     770294  ISSUED:     770294  USEFUL:     467913  USELESS:     262676
L2C USEFUL LOAD PREFETCHES:     467913 PREFETCH ISSUED TO LOWER LEVEL:     741880  ACCURACY: 63.0713
L2C TIMELY PREFETCHES:     467913 LATE PREFETCHES: 11521 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 602907 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.478 cycles
L2C RQ	ACCESS:    2024795	FORWARD:          0	MERGED:          0	TO_CACHE:    2024782
L2C WQ	ACCESS:    1161899	FORWARD:         13	MERGED:          0	TO_CACHE:    1161899
L2C PQ	ACCESS:    2846877	FORWARD:          0	MERGED:          0	TO_CACHE:    2846877

L2C Instructions Evicting Data138860
L2C Translations Evicting Data28846
L2C Data Evicting Data1534953
L2C Instructions Evicting Instructions14256
L2C Translations Evicting Instructions2571
L2C Data Evicting Instructions133379
L2C Instructions Evicting Translations2439
L2C Translations Evicting Translations521
L2C Data Evicting Translations28194
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71665  HIT:      71665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      65107  HIT:      65107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6558  HIT:       6558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      70538  HIT:      70416  MISS:        122  HIT %:     99.827  MISS %:   0.172956   MPKI: 0.00244
PSCL4 LOAD TRANSLATION ACCESS:      64367  HIT:      64245  MISS:        122  HIT %:    99.8105  MISS %:   0.189538   MPKI: 0.00244
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6171  HIT:       6171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      70564  HIT:      70068  MISS:        496  HIT %:    99.2971  MISS %:   0.702908   MPKI: 0.00992
PSCL3 LOAD TRANSLATION ACCESS:      64783  HIT:      64287  MISS:        496  HIT %:    99.2344  MISS %:   0.765633   MPKI: 0.00992
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5781  HIT:       5781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      66005  HIT:      40006  MISS:      25999  HIT %:    60.6106  MISS %:    39.3894   MPKI: 0.51998
PSCL2 LOAD TRANSLATION ACCESS:      65397  HIT:      39398  MISS:      25999  HIT %:    60.2444  MISS %:    39.7556   MPKI: 0.51998
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        608  HIT:        608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    2980702  HIT:     952230  MISS:    2028472  HIT %:    31.9465  MISS %:    68.0535   MPKI: 40.5694
LLC LOAD      ACCESS:     250896  HIT:     102578  MISS:     148318  HIT %:    40.8847  MISS %:    59.1153   MPKI: 2.96636
LLC RFO       ACCESS:     859303  HIT:     193192  MISS:     666111  HIT %:    22.4824  MISS %:    77.5176   MPKI: 13.3222
LLC PREFETCH  ACCESS:     741882  HIT:     291130  MISS:     450752  HIT %:    39.2421  MISS %:    60.7579   MPKI: 9.01504
LLC WRITEBACK ACCESS:    1096683  HIT:     355992  MISS:     740691  HIT %:    32.4608  MISS %:    67.5392   MPKI: 14.8138
LLC LOAD TRANSLATION ACCESS:      31017  HIT:       9034  MISS:      21983  HIT %:     29.126  MISS %:     70.874   MPKI: 0.43966
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        921  HIT:        304  MISS:        617  HIT %:    33.0076  MISS %:    66.9924   MPKI: 0.01234
LLC AVERAGE MISS LATENCY: 141.038 cycles
LLC RQ	ACCESS:    1142137	FORWARD:          0	MERGED:          0	TO_CACHE:    1142137
LLC WQ	ACCESS:    1096683	FORWARD:          0	MERGED:          0	TO_CACHE:    1096683
LLC PQ	ACCESS:     741880	FORWARD:          0	MERGED:          0	TO_CACHE:     741880

LLC Dense regions hint to LLC: 0

RAW hits: 1186978
Loads Generated: 11983945
Loads sent to L1D: 10796967
Stores Generated: 8106873
Stores sent to L1D: 8106892
Major fault: 0 Minor fault: 25901
Allocated PAGES: 25901



Printing Logs
statHeadFound: 1206343
statHeadMissing: 1772156
statStreamBufferHit: 12138260
statPrefetchEntryFound: 6122177
statCompactorMatch: 12359877
statStreamTrackerLookup: 15116759
statRecord: 2756882
statGetPointer: 2978499
statEnqueuePrefetch: 17322330
statPrefetchQueueIsFull: 73
StreamBufferHitRate: 0.802967
Regions' size: 1748
next_region_correct: 2240289
next_region_wrong: 514837
next_region_correct_prediction: 0.813135
statStreamBufferLookups: 151167590
statL1iLookups: 138578640
statCompactorLookups: 241868144
[Bingo] PHT Access: 171108
[Bingo] PHT Hit PC+Addr: 51853
[Bingo] PHT Hit PC+Offs: 97940
[Bingo] PHT Miss: 21315
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.36864
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.6314
[Bingo] Number of Voters Mean: 10.3269
[Bingo] Number of Voters SD: 6.22911
PHT read accesses: 1615756
PHT write accesses: 110221
AT read accesses: 739717
AT write accesses: 792818
FT read accesses: 389231
FT write accesses: 171108
PS read accesses: 315901
PS write accesses: 315888
PHT tag read accesses: 3813738
PHT tag write accesses: 162074
AT tag read accesses: 49838016
AT tag write accesses: 849969
FT tag read accesses: 42065110
FT tag write accesses: 432074
PS tag read accesses: 19430077
PS tag write accesses: 297164

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     574657  ROW_BUFFER_MISS:     713104
 DBUS_CONGESTED:        589
 WQ ROW_BUFFER_HIT:     166392  ROW_BUFFER_MISS:     615465  FULL:      14439

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32743397
0banks busy for write cycles: 67972
1banks busy for read cycles: 15540069
1banks busy for write cycles: 9197841
2banks busy for read cycles: 7403781
2banks busy for write cycles: 5433979
3banks busy for read cycles: 7020990
3banks busy for write cycles: 3544069
4banks busy for read cycles: 2657159
4banks busy for write cycles: 2370741
5banks busy for read cycles: 1063739
5banks busy for write cycles: 1770002
6banks busy for read cycles: 987899
6banks busy for write cycles: 1551125
7banks busy for read cycles: 1580757
7banks busy for write cycles: 2073002
8banks busy for read cycles: 6623308
8banks busy for write cycles: 8393839

CPU 0 Branch Prediction Accuracy: 99.2186% MPKI: 1.3219 Average ROB Occupancy at Mispredict: 131.289
Branch types
NOT_BRANCH: 41540705 83.0814%
BRANCH_DIRECT_JUMP: 462382 0.924764%
BRANCH_INDIRECT: 45460 0.09092%
BRANCH_CONDITIONAL: 6209260 12.4185%
BRANCH_DIRECT_CALL: 666239 1.33248%
BRANCH_INDIRECT_CALL: 204728 0.409456%
BRANCH_RETURN: 870975 1.74195%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 25901
