
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_030.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2885777 heartbeat IPC: 3.46527 cumulative IPC: 3.46527 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5767795 heartbeat IPC: 3.46979 cumulative IPC: 3.46753 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8650909 heartbeat IPC: 3.46847 cumulative IPC: 3.46784 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11534558 heartbeat IPC: 3.46783 cumulative IPC: 3.46784 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14418888 heartbeat IPC: 3.46701 cumulative IPC: 3.46767 (Simulation time: 0 hr 14 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14418888 (Simulation time: 0 hr 14 min 42 sec) 

% increase in all ip prefetch 409.251
% increase in all ip prefetch -2.37259
Heartbeat CPU 0 instructions: 60000000 cycles: 30302335 heartbeat IPC: 0.629586 cumulative IPC: 0.629586 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46219018 heartbeat IPC: 0.628272 cumulative IPC: 0.628928 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62017965 heartbeat IPC: 0.632954 cumulative IPC: 0.630264 (Simulation time: 0 hr 21 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000002 cycles: 77905767 heartbeat IPC: 0.629414 cumulative IPC: 0.630051 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 93658103 heartbeat IPC: 0.634827 cumulative IPC: 0.631001 (Simulation time: 0 hr 25 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 79239215 cumulative IPC: 0.631001 (Simulation time: 0 hr 25 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.631001 instructions: 50000001 cycles: 79239215

CPU 0 Average Load ROB stall cycles: 6.11778e+06
CPU 0 Fraction of times ROB stalled by Loads: 11.312
CPU 0 Percentage of Load stall cycles in Total stall cycles: 9.60697e+07
 Total stall cycles: 46347370
 Total load stall cycles: 44525776675565
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 4250
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.759171
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 727139
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 669027
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 107170
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 33760
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 10230
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 2552
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 379
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 182
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0196 num IPs:218
percent55: 55.1026 num IPs:267
percent60: 60.0525 num IPs:316
percent65: 65.0579 num IPs:367
percent70: 70.0781 num IPs:420
percent75: 75.0151 num IPs:475
percent80: 80.0011 num IPs:534
percent85: 85.0351 num IPs:604
percent90: 90.0062 num IPs:692
Critical_ROB_Stalls_Percent_0_Bucket_0: 275739
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 393288
Critical_ROB_Stalls_Percent_0_Bucket_1: 52992
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 54178
Critical_ROB_Stalls_Percent_0_Bucket_2: 24046
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 9714
Critical_ROB_Stalls_Percent_0_Bucket_3: 8858
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 1372
Critical_ROB_Stalls_Percent_0_Bucket_4: 1989
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 563
Critical_ROB_Stalls_Percent_0_Bucket_5: 85
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 294
Critical_ROB_Stalls_Percent_0_Bucket_6: 3
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 179
Critical_ROB_Stalls_Percent_1_Bucket_0: 309556
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 359471
Critical_ROB_Stalls_Percent_1_Bucket_1: 55489
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 51681
Critical_ROB_Stalls_Percent_1_Bucket_2: 24690
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 9070
Critical_ROB_Stalls_Percent_1_Bucket_3: 8860
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 1370
Critical_ROB_Stalls_Percent_1_Bucket_4: 1989
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 563
Critical_ROB_Stalls_Percent_1_Bucket_5: 85
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 294
Critical_ROB_Stalls_Percent_1_Bucket_6: 3
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 179
Critical_ROB_Stalls_Percent_2_Bucket_0: 341631
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 327396
Critical_ROB_Stalls_Percent_2_Bucket_1: 59402
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 47768
Critical_ROB_Stalls_Percent_2_Bucket_2: 24693
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 9067
Critical_ROB_Stalls_Percent_2_Bucket_3: 8861
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 1369
Critical_ROB_Stalls_Percent_2_Bucket_4: 1989
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 563
Critical_ROB_Stalls_Percent_2_Bucket_5: 86
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 293
Critical_ROB_Stalls_Percent_2_Bucket_6: 3
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 179
Critical_ROB_Stalls_Percent_3_Bucket_0: 374072
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 294955
Critical_ROB_Stalls_Percent_3_Bucket_1: 61987
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 45183
Critical_ROB_Stalls_Percent_3_Bucket_2: 25806
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 7954
Critical_ROB_Stalls_Percent_3_Bucket_3: 9037
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 1193
Critical_ROB_Stalls_Percent_3_Bucket_4: 2069
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 483
Critical_ROB_Stalls_Percent_3_Bucket_5: 87
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 292
Critical_ROB_Stalls_Percent_3_Bucket_6: 3
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 179
Critical_ROB_Stalls_Percent_4_Bucket_0: 407043
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 261984
Critical_ROB_Stalls_Percent_4_Bucket_1: 64932
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 42238
Critical_ROB_Stalls_Percent_4_Bucket_2: 26237
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 7523
Critical_ROB_Stalls_Percent_4_Bucket_3: 9143
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 1087
Critical_ROB_Stalls_Percent_4_Bucket_4: 2102
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 450
Critical_ROB_Stalls_Percent_4_Bucket_5: 105
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 274
Critical_ROB_Stalls_Percent_4_Bucket_6: 3
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 179
Critical_ROB_Stalls_Percent_5_Bucket_0: 440433
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 228594
Critical_ROB_Stalls_Percent_5_Bucket_1: 67420
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 39750
Critical_ROB_Stalls_Percent_5_Bucket_2: 26258
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 7502
Critical_ROB_Stalls_Percent_5_Bucket_3: 9143
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 1087
Critical_ROB_Stalls_Percent_5_Bucket_4: 2102
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 450
Critical_ROB_Stalls_Percent_5_Bucket_5: 105
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 274
Critical_ROB_Stalls_Percent_5_Bucket_6: 3
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 179
Critical_ROB_Stalls_Percent_6_Bucket_0: 474689
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 194338
Critical_ROB_Stalls_Percent_6_Bucket_1: 68983
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 38187
Critical_ROB_Stalls_Percent_6_Bucket_2: 26693
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 7067
Critical_ROB_Stalls_Percent_6_Bucket_3: 9144
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 1086
Critical_ROB_Stalls_Percent_6_Bucket_4: 2102
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 450
Critical_ROB_Stalls_Percent_6_Bucket_5: 105
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 274
Critical_ROB_Stalls_Percent_6_Bucket_6: 3
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 179
Critical_ROB_Stalls_Percent_7_Bucket_0: 504523
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 164504
Critical_ROB_Stalls_Percent_7_Bucket_1: 74463
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 32707
Critical_ROB_Stalls_Percent_7_Bucket_2: 27621
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 6139
Critical_ROB_Stalls_Percent_7_Bucket_3: 9334
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 896
Critical_ROB_Stalls_Percent_7_Bucket_4: 2147
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 405
Critical_ROB_Stalls_Percent_7_Bucket_5: 184
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 195
Critical_ROB_Stalls_Percent_7_Bucket_6: 51
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 131
Critical_ROB_Stalls_Percent_8_Bucket_0: 532677
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 136350
Critical_ROB_Stalls_Percent_8_Bucket_1: 81434
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 25736
Critical_ROB_Stalls_Percent_8_Bucket_2: 28474
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 5286
Critical_ROB_Stalls_Percent_8_Bucket_3: 9446
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 784
Critical_ROB_Stalls_Percent_8_Bucket_4: 2162
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 390
Critical_ROB_Stalls_Percent_8_Bucket_5: 214
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 165
Critical_ROB_Stalls_Percent_8_Bucket_6: 63
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 119
Average ROB occupancy Load Stall Begin: 29.7204
Average ROB occupancy Load Stall End: 34.0393
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 697526
 ROB Load Stall End Bucket Count 0: 669027
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 85636
 ROB Load Stall End Bucket Count 1: 107170
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 28100
 ROB Load Stall End Bucket Count 2: 33760
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 9298
 ROB Load Stall End Bucket Count 3: 10230
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 2233
 ROB Load Stall End Bucket Count 4: 2552
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 346
 ROB Load Stall End Bucket Count 5: 379
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 161
 ROB Load Stall End Bucket Count 6: 182
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 217030
PIST Read Accesses: 108515
PIST Tag Write Accesses: 217030
PIST Write Accesses: 108515
Criticality detector called times: 366187
Max global_stall_cycles_count: 173503
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   10481659  HIT:    9748121  MISS:     733538  HIT %:    93.0017  MISS %:     6.9983   MPKI: 14.6708
ITLB LOAD TRANSLATION ACCESS:    8338268  HIT:    8281050  MISS:      57218  HIT %:    99.3138  MISS %:    0.68621   MPKI: 1.14436
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2143391  HIT:    1467071  MISS:     676320  HIT %:    68.4463  MISS %:    31.5537   MPKI: 13.5264
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     553856  USELESS:     122460
ITLB USEFUL LOAD PREFETCHES:     553856 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     553856 LATE PREFETCHES: 261 DROPPED PREFETCHES: 5255
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18389.4 cycles
ITLB RQ	ACCESS:   15808134	FORWARD:          0	MERGED:    5280107	TO_CACHE:   10528027

DTLB TOTAL     ACCESS:   11225978  HIT:   10700606  MISS:     525372  HIT %:      95.32  MISS %:    4.67997   MPKI: 10.5074
DTLB LOAD TRANSLATION ACCESS:   11225978  HIT:   10700606  MISS:     525372  HIT %:      95.32  MISS %:    4.67997   MPKI: 10.5074
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.43918 cycles
DTLB RQ	ACCESS:   14747496	FORWARD:          0	MERGED:    3492726	TO_CACHE:   11254770

STLB TOTAL     ACCESS:    1631019  HIT:    1617362  MISS:      13657  HIT %:    99.1627  MISS %:   0.837329   MPKI: 0.27314
STLB LOAD TRANSLATION ACCESS:     582329  HIT:     575347  MISS:       6982  HIT %:     98.801  MISS %:    1.19898   MPKI: 0.13964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1048690  HIT:    1042015  MISS:       6675  HIT %:    99.3635  MISS %:   0.636508   MPKI: 0.1335
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2244  USELESS:       4434
STLB USEFUL LOAD PREFETCHES:       2244 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2244 LATE PREFETCHES: 0 DROPPED PREFETCHES: 5255
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 27.0618 cycles
STLB RQ	ACCESS:    2327606	FORWARD:          0	MERGED:     691332	TO_CACHE:    1636274

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15270796  HIT:   13471118  MISS:    1799678  HIT %:    88.2149  MISS %:    11.7851   MPKI: 35.9936
L1D LOAD      ACCESS:    7958521  HIT:    7088580  MISS:     869941  HIT %:    89.0691  MISS %:    10.9309   MPKI: 17.3988
L1D RFO       ACCESS:    6279880  HIT:    5980954  MISS:     298926  HIT %:    95.2399  MISS %:    4.76006   MPKI: 5.97852
L1D PREFETCH  ACCESS:    1032395  HIT:     401584  MISS:     630811  HIT %:    38.8983  MISS %:    61.1017   MPKI: 12.6162
L1D PREFETCH  REQUESTED:    2138649  ISSUED:    2127079  USEFUL:     321950  USELESS:     308993
L1D USEFUL LOAD PREFETCHES:     321950 PREFETCH ISSUED TO LOWER LEVEL:     644351  ACCURACY: 49.965
L1D TIMELY PREFETCHES:     321950 LATE PREFETCHES: 12923 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644351 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 403935 cycles
L1D RQ	ACCESS:   11306569	FORWARD:          0	MERGED:    3165238	TO_CACHE:    7993170
L1D WQ	ACCESS:    6823739	FORWARD:     148357	MERGED:      69413	TO_CACHE:    6754326
L1D PQ	ACCESS:    1063638	FORWARD:          0	MERGED:          1	TO_CACHE:    1063441

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2062998
L1D ROI Sum of L1D PQ occupancy: 14578957
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15719937  HIT:   11465787  MISS:    4254150  HIT %:    72.9379  MISS %:    27.0621   MPKI: 85.083
L1I LOAD      ACCESS:    9809129  HIT:    9707213  MISS:     101916  HIT %:     98.961  MISS %:    1.03899   MPKI: 2.03832
L1I PREFETCH  ACCESS:    5910808  HIT:    1758574  MISS:    4152234  HIT %:    29.7518  MISS %:    70.2482   MPKI: 83.0447
L1I PREFETCH  REQUESTED:    6121454  ISSUED:    6112030  USEFUL:    2962739  USELESS:    1189476
L1I USEFUL LOAD PREFETCHES:    2962739 PREFETCH ISSUED TO LOWER LEVEL:    4167187  ACCURACY: 71.0969
L1I TIMELY PREFETCHES:    2962739 LATE PREFETCHES: 14867 DROPPED PREFETCHES: 11732
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 4167187 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 188025 cycles
L1I RQ	ACCESS:   13561096	FORWARD:          0	MERGED:    3740669	TO_CACHE:    9820427
L1I PQ	ACCESS:    6112030	FORWARD:          0	MERGED:     124323	TO_CACHE:    5987707

BTB TOTAL     ACCESS:    6033515  HIT:    4123215  MISS:    1910300  HIT %:    68.3385  MISS %:    31.6615   MPKI: 38.206
BTB BRANCH_DIRECT_JUMP	ACCESS:     490939  HIT:     331427  MISS:     159512
BTB BRANCH_INDIRECT	ACCESS:     175853  HIT:     140870  MISS:      34983
BTB BRANCH_CONDITIONAL	ACCESS:    2983031  HIT:    2460633  MISS:     522398
BTB BRANCH_DIRECT_CALL	ACCESS:    1002064  HIT:     623208  MISS:     378856
BTB BRANCH_INDIRECT_CALL	ACCESS:     189782  HIT:     117779  MISS:      72003
BTB BRANCH_RETURN	ACCESS:    1191846  HIT:     449298  MISS:     742548
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6681481  HIT:    6025065  MISS:     656416  HIT %:    90.1756  MISS %:    9.82441   MPKI: 13.1283
L2C LOAD      ACCESS:     944057  HIT:     831464  MISS:     112593  HIT %:    88.0735  MISS %:    11.9265   MPKI: 2.25186
L2C DATA LOAD MPKI: 1.91746
L2C INSTRUCTION LOAD MPKI: 0.3344
L2C RFO       ACCESS:     298380  HIT:     263775  MISS:      34605  HIT %:    88.4024  MISS %:    11.5976   MPKI: 0.6921
L2C PREFETCH  ACCESS:    4811382  HIT:    4317179  MISS:     494203  HIT %:    89.7285  MISS %:    10.2715   MPKI: 9.88406
L2C DATA PREFETCH MPKI: 3.11718
L2C INSTRUCTION PREFETCH MPKI: 6.76688
L2C WRITEBACK ACCESS:     608351  HIT:     596046  MISS:      12305  HIT %:    97.9773  MISS %:    2.02268   MPKI: 0.2461
L2C LOAD TRANSLATION ACCESS:       7187  HIT:       5331  MISS:       1856  HIT %:    74.1756  MISS %:    25.8244   MPKI: 0.03712
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12124  HIT:      11270  MISS:        854  HIT %:    92.9561  MISS %:    7.04388   MPKI: 0.01708
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6080  USELESS:     488965
L2C USEFUL LOAD PREFETCHES:       6080 PREFETCH ISSUED TO LOWER LEVEL:     494203  ACCURACY: 1.23026
L2C TIMELY PREFETCHES:       6080 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 32.8646 cycles
L2C RQ	ACCESS:    1261758	FORWARD:          0	MERGED:          0	TO_CACHE:    1261748
L2C WQ	ACCESS:     608351	FORWARD:         11	MERGED:          0	TO_CACHE:     608351
L2C PQ	ACCESS:    4811384	FORWARD:          0	MERGED:          0	TO_CACHE:    4811383

L2C Instructions Evicting Data 149093
L2C Translations Evicting Data 1521
L2C Data Evicting Data 142760
L2C Instructions Evicting Instructions 204861
L2C Translations Evicting Instructions 1112
L2C Data Evicting Instructions 142081
L2C Instructions Evicting Translations 1110
L2C Translations Evicting Translations 77
L2C Data Evicting Translations 1496
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18912  HIT:      18912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6982  HIT:       6982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11930  HIT:      11930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10080  HIT:      10072  MISS:          8  HIT %:    99.9206  MISS %:  0.0793651   MPKI: 0.00016
PSCL4 LOAD TRANSLATION ACCESS:       3885  HIT:       3877  MISS:          8  HIT %:    99.7941  MISS %:    0.20592   MPKI: 0.00016
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18487  HIT:      18472  MISS:         15  HIT %:    99.9189  MISS %:  0.0811381   MPKI: 0.0003
PSCL3 LOAD TRANSLATION ACCESS:       6824  HIT:       6809  MISS:         15  HIT %:    99.7802  MISS %:   0.219812   MPKI: 0.0003
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11663  HIT:      11663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18820  HIT:      18548  MISS:        272  HIT %:    98.5547  MISS %:    1.44527   MPKI: 0.00544
PSCL2 LOAD TRANSLATION ACCESS:       7067  HIT:       6795  MISS:        272  HIT %:    96.1511  MISS %:    3.84888   MPKI: 0.00544
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11753  HIT:      11753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     698731  HIT:     682118  MISS:      16613  HIT %:    97.6224  MISS %:     2.3776   MPKI: 0.33226
LLC LOAD      ACCESS:     112590  HIT:     108772  MISS:       3818  HIT %:    96.6089  MISS %:    3.39106   MPKI: 0.07636
LLC RFO       ACCESS:      34605  HIT:      32735  MISS:       1870  HIT %:    94.5962  MISS %:    5.40384   MPKI: 0.0374
LLC PREFETCH  ACCESS:     494203  HIT:     483460  MISS:      10743  HIT %:    97.8262  MISS %:     2.1738   MPKI: 0.21486
LLC WRITEBACK ACCESS:      54623  HIT:      54490  MISS:        133  HIT %:    99.7565  MISS %:   0.243487   MPKI: 0.00266
LLC LOAD TRANSLATION ACCESS:       1856  HIT:       1814  MISS:         42  HIT %:    97.7371  MISS %:    2.26293   MPKI: 0.00084
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        854  HIT:        847  MISS:          7  HIT %:    99.1803  MISS %:   0.819672   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        871  USELESS:       8819
LLC USEFUL LOAD PREFETCHES:        871 PREFETCH ISSUED TO LOWER LEVEL:      10743  ACCURACY: 8.1076
LLC TIMELY PREFETCHES:        871 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.976 cycles
LLC RQ	ACCESS:     149908	FORWARD:          0	MERGED:          0	TO_CACHE:     149905
LLC WQ	ACCESS:      54623	FORWARD:          3	MERGED:          0	TO_CACHE:      54623
LLC PQ	ACCESS:     494203	FORWARD:          0	MERGED:          0	TO_CACHE:     494203

LLC Dense regions hint to LLC: 0

RAW hits: 1083200
Loads Generated: 12389769
Loads sent to L1D: 11306569
Stores Generated: 6823741
Stores sent to L1D: 6823739
Major fault: 0 Minor fault: 2136
Allocated PAGES: 2136
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1383035
stream:pref_filled: 1130018
stream:pref_useful: 521221
stream:pref_late: 17913
stream:misses: 12227
stream:misses_by_poll: 0

CS: 
CS:times selected: 230472
CS:pref_filled: 99924
CS:pref_useful: 97400
CS:pref_late: 567
CS:misses: 15620
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1151730
CPLX:pref_filled: 13318
CPLX:pref_useful: 2709
CPLX:pref_late: 1050
CPLX:misses: 98119
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2335
NL:pref_filled: 185
NL:pref_useful: 104
NL:pref_late: 6
NL:misses: 176
NL:misses_by_poll: 0

total selections: 2767572
total_filled: 630811
total_useful: 321950
total_late: 25247
total_polluted: 2
total_misses_after_warmup: 904591
conflicts: 3333391
Degree Incremented Times: 67550
Degree Decremented Times: 52907

L1 IP Table Write Accesses: 4474435
L1 IP Table Read Accesses: 1141044
L1 RST Write Accesses: 668788
L1 RST Read Accesses: 1337576
L1 CSPT Write Accesses: 668788
L1 CSPT Read Accesses: 1184102
L1 RR Filter Tag Write Accesses: 1075208
L1 RR Filter Tag Read Accesses: 122898805
L1 IP Table Tag Write Accesses: 7993171
L1 IP Table Tag Read Accesses: 7993171
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5560782
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4504230
test: 127324

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6489  ROW_BUFFER_MISS:       9987
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:        203  ROW_BUFFER_MISS:       2488  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78128927
0banks busy for write cycles: 1219
1banks busy for read cycles: 538640
1banks busy for write cycles: 149698
2banks busy for read cycles: 97567
2banks busy for write cycles: 43102
3banks busy for read cycles: 50957
3banks busy for write cycles: 25991
4banks busy for read cycles: 46151
4banks busy for write cycles: 17491
5banks busy for read cycles: 38136
5banks busy for write cycles: 9303
6banks busy for read cycles: 36318
6banks busy for write cycles: 5007
7banks busy for read cycles: 34054
7banks busy for write cycles: 2859
8banks busy for read cycles: 13050
8banks busy for write cycles: 746

CPU 0 Branch Prediction Accuracy: 99.8445% MPKI: 0.29148 Average ROB Occupancy at Mispredict: 76.5978
Branch types
NOT_BRANCH: 40627777 81.2556%
BRANCH_DIRECT_JUMP: 490939 0.981878%
BRANCH_INDIRECT: 175853 0.351706%
BRANCH_CONDITIONAL: 6321386 12.6428%
BRANCH_DIRECT_CALL: 1002064 2.00413%
BRANCH_INDIRECT_CALL: 189782 0.379564%
BRANCH_RETURN: 1191846 2.38369%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2136
