MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_018.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3192467 heartbeat IPC: 3.13237 cumulative IPC: 3.13237 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6379019 heartbeat IPC: 3.13819 cumulative IPC: 3.13528 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9465086 heartbeat IPC: 3.24037 cumulative IPC: 3.16954 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12569859 heartbeat IPC: 3.22085 cumulative IPC: 3.18222 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15751896 heartbeat IPC: 3.14264 cumulative IPC: 3.17422 (Simulation time: 0 hr 20 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15751896 (Simulation time: 0 hr 20 min 52 sec) 

% increase in all ip prefetch 413.036
% increase in all ip prefetch -12.47
Heartbeat CPU 0 instructions: 60000000 cycles: 35367341 heartbeat IPC: 0.509802 cumulative IPC: 0.509802 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54788853 heartbeat IPC: 0.514893 cumulative IPC: 0.512335 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73718589 heartbeat IPC: 0.528269 cumulative IPC: 0.517539 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92913410 heartbeat IPC: 0.520974 cumulative IPC: 0.518393 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112022659 heartbeat IPC: 0.523307 cumulative IPC: 0.519368 (Simulation time: 0 hr 51 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 96270771 cumulative IPC: 0.519368 (Simulation time: 0 hr 51 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.519368 instructions: 50000002 cycles: 96270771

CPU 0 Average Load ROB stall cycles: 8.65539e+06
CPU 0 Fraction of times ROB stalled by Loads: 13.4544
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.0533e+08
 Total stall cycles: 43718792
 Total load stall cycles: 46049071824895
CPU 0 NUM of IPS identified critical: 2

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 64
Average ROB occupancy Load Stall Begin: 129.874
Average ROB occupancy Load Stall End: 136.337
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 223.453
Average ROB occupancy Critical Load Stall End: 227.677
Min ROB occupancy Critical Load Stall Begin: 5
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 5
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 256019
 ROB Load Stall End Bucket Count 0: 219444
 ROB Critical Load Stall Begin Bucket Count 0: 12011
 ROB Critical Load Stall End Bucket Count 0: 9149
 ROB Load Stall Begin Bucket Count 1: 131646
 ROB Load Stall End Bucket Count 1: 150581
 ROB Critical Load Stall Begin Bucket Count 1: 24936
 ROB Critical Load Stall End Bucket Count 1: 24595
 ROB Load Stall Begin Bucket Count 2: 86286
 ROB Load Stall End Bucket Count 2: 92638
 ROB Critical Load Stall Begin Bucket Count 2: 39542
 ROB Critical Load Stall End Bucket Count 2: 38969
 ROB Load Stall Begin Bucket Count 3: 51480
 ROB Load Stall End Bucket Count 3: 55625
 ROB Critical Load Stall Begin Bucket Count 3: 36016
 ROB Critical Load Stall End Bucket Count 3: 36984
 ROB Load Stall Begin Bucket Count 4: 43359
 ROB Load Stall End Bucket Count 4: 44657
 ROB Critical Load Stall Begin Bucket Count 4: 36242
 ROB Critical Load Stall End Bucket Count 4: 35912
 ROB Load Stall Begin Bucket Count 5: 43376
 ROB Load Stall End Bucket Count 5: 43076
 ROB Critical Load Stall Begin Bucket Count 5: 34034
 ROB Critical Load Stall End Bucket Count 5: 34521
 ROB Load Stall Begin Bucket Count 6: 103645
 ROB Load Stall End Bucket Count 6: 109790
 ROB Critical Load Stall Begin Bucket Count 6: 84774
 ROB Critical Load Stall End Bucket Count 6: 87425
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   11586142  HIT:   11177977  MISS:     408165  HIT %:    96.4771  MISS %:    3.52287   MPKI: 8.1633
ITLB LOAD TRANSLATION ACCESS:    8519323  HIT:    8457250  MISS:      62073  HIT %:    99.2714  MISS %:   0.728614   MPKI: 1.24146
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3066819  HIT:    2720727  MISS:     346092  HIT %:     88.715  MISS %:     11.285   MPKI: 6.92184
ITLB AVERAGE MISS LATENCY: 6.75166e+06 cycles
ITLB RQ	ACCESS:   19286809	FORWARD:          0	MERGED:    7589457	TO_CACHE:   11697352

DTLB TOTAL     ACCESS:   10990418  HIT:   10567173  MISS:     423245  HIT %:     96.149  MISS %:    3.85104   MPKI: 8.4649
DTLB LOAD TRANSLATION ACCESS:   10990418  HIT:   10567173  MISS:     423245  HIT %:     96.149  MISS %:    3.85104   MPKI: 8.4649
DTLB AVERAGE MISS LATENCY: 19.633 cycles
DTLB RQ	ACCESS:   16186809	FORWARD:          0	MERGED:    5114864	TO_CACHE:   11071945

STLB TOTAL     ACCESS:     831409  HIT:     795462  MISS:      35947  HIT %:    95.6764  MISS %:    4.32362   MPKI: 0.71894
STLB LOAD TRANSLATION ACCESS:     442507  HIT:     407214  MISS:      35293  HIT %:    92.0243  MISS %:    7.97569   MPKI: 0.70586
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     388902  HIT:     388248  MISS:        654  HIT %:    99.8318  MISS %:   0.168166   MPKI: 0.01308
STLB AVERAGE MISS LATENCY: 129.471 cycles
STLB RQ	ACCESS:     841935	FORWARD:          0	MERGED:          0	TO_CACHE:     841935

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13996481  HIT:   12192089  MISS:    1804392  HIT %:    87.1082  MISS %:    12.8918   MPKI: 36.0878
L1D LOAD      ACCESS:    7504740  HIT:    6669722  MISS:     835018  HIT %:    88.8735  MISS %:    11.1265   MPKI: 16.7004
L1D RFO       ACCESS:    6491741  HIT:    5522367  MISS:     969374  HIT %:    85.0676  MISS %:    14.9324   MPKI: 19.3875
L1D AVERAGE MISS LATENCY: 140.14 cycles
L1D RQ	ACCESS:   11157114	FORWARD:          0	MERGED:    3492567	TO_CACHE:    7533695
L1D WQ	ACCESS:    8736102	FORWARD:     130852	MERGED:      82988	TO_CACHE:    8653114

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18763689  HIT:   16298827  MISS:    2464862  HIT %:    86.8637  MISS %:    13.1363   MPKI: 49.2972
L1I LOAD      ACCESS:    9913047  HIT:    9568015  MISS:     345032  HIT %:    96.5194  MISS %:    3.48058   MPKI: 6.90064
L1I PREFETCH  ACCESS:    8850642  HIT:    6730812  MISS:    2119830  HIT %:    76.0489  MISS %:    23.9511   MPKI: 42.3966
L1I PREFETCH  REQUESTED:   10758465  ISSUED:    9858383  USEFUL:    2030320  USELESS:      89499
L1I USEFUL LOAD PREFETCHES:    2030320 PREFETCH ISSUED TO LOWER LEVEL:    2350983  ACCURACY: 86.3605
L1I TIMELY PREFETCHES:    2030320 LATE PREFETCHES: 194961 DROPPED PREFETCHES: 10529
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 2350983 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 5.08003e+06 cycles
L1I RQ	ACCESS:   14207614	FORWARD:          0	MERGED:    4237363	TO_CACHE:    9970251
L1I PQ	ACCESS:    9858383	FORWARD:          0	MERGED:     541825	TO_CACHE:    9316558

BTB TOTAL     ACCESS:    5333740  HIT:    5067582  MISS:     266158  HIT %:    95.0099  MISS %:    4.99008   MPKI: 5.32316
BTB BRANCH_DIRECT_JUMP	ACCESS:     458651  HIT:     456812  MISS:       1839
BTB BRANCH_INDIRECT	ACCESS:      48282  HIT:      48106  MISS:        176
BTB BRANCH_CONDITIONAL	ACCESS:    3005656  HIT:    2999757  MISS:       5899
BTB BRANCH_DIRECT_CALL	ACCESS:     744227  HIT:     740446  MISS:       3781
BTB BRANCH_INDIRECT_CALL	ACCESS:     166336  HIT:     137435  MISS:      28901
BTB BRANCH_RETURN	ACCESS:     910588  HIT:     685026  MISS:     225562
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6175194  HIT:    4267135  MISS:    1908059  HIT %:    69.1012  MISS %:    30.8988   MPKI: 38.1612
L2C LOAD      ACCESS:     985081  HIT:     782961  MISS:     202120  HIT %:    79.4819  MISS %:    20.5181   MPKI: 4.0424
L2C DATA LOAD MPKI: 3.70372
L2C INSTRUCTION LOAD MPKI: 0.33868
L2C RFO       ACCESS:     969369  HIT:      64044  MISS:     905325  HIT %:    6.60677  MISS %:    93.3932   MPKI: 18.1065
L2C PREFETCH  ACCESS:    3010626  HIT:    2298725  MISS:     711901  HIT %:    76.3537  MISS %:    23.6463   MPKI: 14.238
L2C DATA PREFETCH MPKI: 11.1099
L2C INSTRUCTION PREFETCH MPKI: 3.12814
L2C WRITEBACK ACCESS:    1155564  HIT:    1093481  MISS:      62083  HIT %:    94.6275  MISS %:    5.37253   MPKI: 1.24166
L2C LOAD TRANSLATION ACCESS:      42556  HIT:      16543  MISS:      26013  HIT %:    38.8735  MISS %:    61.1265   MPKI: 0.52026
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11998  HIT:      11381  MISS:        617  HIT %:    94.8575  MISS %:    5.14252   MPKI: 0.01234
L2C PREFETCH  REQUESTED:     731295  ISSUED:     731295  USEFUL:     487874  USELESS:     225501
L2C USEFUL LOAD PREFETCHES:     487874 PREFETCH ISSUED TO LOWER LEVEL:     721124  ACCURACY: 67.6547
L2C TIMELY PREFETCHES:     487874 LATE PREFETCHES: 9223 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 564717 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.492 cycles
L2C RQ	ACCESS:    2009017	FORWARD:          0	MERGED:          0	TO_CACHE:    2009004
L2C WQ	ACCESS:    1155564	FORWARD:         13	MERGED:          0	TO_CACHE:    1155564
L2C PQ	ACCESS:    3046086	FORWARD:          0	MERGED:          0	TO_CACHE:    3046086

L2C Instructions Evicting Data153920
L2C Translations Evicting Data24155
L2C Data Evicting Data1473250
L2C Instructions Evicting Instructions17109
L2C Translations Evicting Instructions2192
L2C Data Evicting Instructions149301
L2C Instructions Evicting Translations2312
L2C Translations Evicting Translations283
L2C Data Evicting Translations23454
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46473  HIT:      46473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      35293  HIT:      35293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11180  HIT:      11180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      43749  HIT:      43650  MISS:         99  HIT %:    99.7737  MISS %:   0.226291   MPKI: 0.00198
PSCL4 LOAD TRANSLATION ACCESS:      32861  HIT:      32762  MISS:         99  HIT %:    99.6987  MISS %:   0.301269   MPKI: 0.00198
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10888  HIT:      10888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      46184  HIT:      46085  MISS:         99  HIT %:    99.7856  MISS %:    0.21436   MPKI: 0.00198
PSCL3 LOAD TRANSLATION ACCESS:      35296  HIT:      35197  MISS:         99  HIT %:    99.7195  MISS %:   0.280485   MPKI: 0.00198
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10888  HIT:      10888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      35947  HIT:      28575  MISS:       7372  HIT %:     79.492  MISS %:     20.508   MPKI: 0.14744
PSCL2 LOAD TRANSLATION ACCESS:      35543  HIT:      28171  MISS:       7372  HIT %:    79.2589  MISS %:    20.7411   MPKI: 0.14744
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        404  HIT:        404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    2934246  HIT:    1397895  MISS:    1536351  HIT %:    47.6407  MISS %:    52.3593   MPKI: 30.727
LLC LOAD      ACCESS:     192957  HIT:     132688  MISS:      60269  HIT %:    68.7656  MISS %:    31.2344   MPKI: 1.20538
LLC RFO       ACCESS:     905260  HIT:     205334  MISS:     699926  HIT %:    22.6823  MISS %:    77.3177   MPKI: 13.9985
LLC PREFETCH  ACCESS:     721122  HIT:     384629  MISS:     336493  HIT %:    53.3376  MISS %:    46.6624   MPKI: 6.72986
LLC WRITEBACK ACCESS:    1088277  HIT:     657174  MISS:     431103  HIT %:    60.3866  MISS %:    39.6134   MPKI: 8.62206
LLC LOAD TRANSLATION ACCESS:      26013  HIT:      17837  MISS:       8176  HIT %:    68.5696  MISS %:    31.4304   MPKI: 0.16352
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        617  HIT:        233  MISS:        384  HIT %:    37.7634  MISS %:    62.2366   MPKI: 0.00768
LLC AVERAGE MISS LATENCY: 166.843 cycles
LLC RQ	ACCESS:    1124852	FORWARD:          0	MERGED:          0	TO_CACHE:    1124847
LLC WQ	ACCESS:    1088277	FORWARD:          7	MERGED:          0	TO_CACHE:    1088277
LLC PQ	ACCESS:     721124	FORWARD:          0	MERGED:          0	TO_CACHE:     721122

LLC Dense regions hint to LLC: 0

RAW hits: 1241440
Loads Generated: 12398554
Loads sent to L1D: 11157114
Stores Generated: 8736103
Stores sent to L1D: 8736102
Major fault: 0 Minor fault: 22612
Allocated PAGES: 22612



Printing Logs
statHeadFound: 1215713
statHeadMissing: 1760380
statStreamBufferHit: 12134199
statPrefetchEntryFound: 6162739
statCompactorMatch: 12354572
statStreamTrackerLookup: 15110292
statRecord: 2755720
statGetPointer: 2976093
statEnqueuePrefetch: 17319541
statPrefetchQueueIsFull: 18
StreamBufferHitRate: 0.803042
Regions' size: 1651
next_region_correct: 2245255
next_region_wrong: 508806
next_region_correct_prediction: 0.815252
statStreamBufferLookups: 151102920
statL1iLookups: 138556328
statCompactorLookups: 241764672
[Bingo] PHT Access: 126835
[Bingo] PHT Hit PC+Addr: 57663
[Bingo] PHT Hit PC+Offs: 46539
[Bingo] PHT Miss: 22633
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 8.40242
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 23.5976
[Bingo] Number of Voters Mean: 8.61269
[Bingo] Number of Voters SD: 15.7224
PHT read accesses: 1067593
PHT write accesses: 79997
AT read accesses: 750935
AT write accesses: 770503
FT read accesses: 298802
FT write accesses: 126835
PS read accesses: 226150
PS write accesses: 226154
PHT tag read accesses: 2466587
PHT tag write accesses: 137660
AT tag read accesses: 47243308
AT tag write accesses: 830913
FT tag read accesses: 38643186
FT tag write accesses: 328009
PS tag read accesses: 17208066
PS tag write accesses: 205710

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     568361  ROW_BUFFER_MISS:     536859
 DBUS_CONGESTED:        493
 WQ ROW_BUFFER_HIT:     155205  ROW_BUFFER_MISS:     591211  FULL:       9718

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38105206
0banks busy for write cycles: 56974
1banks busy for read cycles: 11102905
1banks busy for write cycles: 7297149
2banks busy for read cycles: 4975739
2banks busy for write cycles: 3513374
3banks busy for read cycles: 2634376
3banks busy for write cycles: 2137827
4banks busy for read cycles: 1809860
4banks busy for write cycles: 1544151
5banks busy for read cycles: 671655
5banks busy for write cycles: 1278864
6banks busy for read cycles: 828505
6banks busy for write cycles: 1214684
7banks busy for read cycles: 1565734
7banks busy for write cycles: 1784353
8banks busy for read cycles: 6871739
8banks busy for write cycles: 8877677

CPU 0 Branch Prediction Accuracy: 99.7114% MPKI: 0.47678 Average ROB Occupancy at Mispredict: 87.6742
Branch types
NOT_BRANCH: 41740739 83.4815%
BRANCH_DIRECT_JUMP: 458651 0.917302%
BRANCH_INDIRECT: 48282 0.096564%
BRANCH_CONDITIONAL: 5930849 11.8617%
BRANCH_DIRECT_CALL: 744227 1.48845%
BRANCH_INDIRECT_CALL: 166336 0.332672%
BRANCH_RETURN: 910588 1.82118%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22612
