MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_028.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2995713 heartbeat IPC: 3.3381 cumulative IPC: 3.3381 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5986798 heartbeat IPC: 3.34327 cumulative IPC: 3.34068 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8976330 heartbeat IPC: 3.34501 cumulative IPC: 3.34212 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11970988 heartbeat IPC: 3.33928 cumulative IPC: 3.34141 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14964101 heartbeat IPC: 3.341 cumulative IPC: 3.34133 (Simulation time: 0 hr 18 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14964101 (Simulation time: 0 hr 18 min 24 sec) 

% increase in all ip prefetch 419.041
% increase in all ip prefetch -0.869132
Heartbeat CPU 0 instructions: 60000000 cycles: 31854143 heartbeat IPC: 0.592065 cumulative IPC: 0.592065 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48568332 heartbeat IPC: 0.598294 cumulative IPC: 0.595163 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65374331 heartbeat IPC: 0.595026 cumulative IPC: 0.595117 (Simulation time: 0 hr 28 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 82083966 heartbeat IPC: 0.598457 cumulative IPC: 0.595949 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 98758274 heartbeat IPC: 0.599725 cumulative IPC: 0.5967 (Simulation time: 0 hr 35 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 83794173 cumulative IPC: 0.5967 (Simulation time: 0 hr 35 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5967 instructions: 50000001 cycles: 83794173

CPU 0 Average Load ROB stall cycles: 6.70746e+06
CPU 0 Fraction of times ROB stalled by Loads: 11.7812
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.03912e+08
 Total stall cycles: 49209650
 Total load stall cycles: 51134722301888
CPU 0 NUM of IPS identified critical: 2

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 63.99
Average ROB occupancy Load Stall Begin: 31.1502
Average ROB occupancy Load Stall End: 35.1155
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 123.822
Average ROB occupancy Critical Load Stall End: 127.362
Min ROB occupancy Critical Load Stall Begin: 3
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 757433
 ROB Load Stall End Bucket Count 0: 737486
 ROB Critical Load Stall Begin Bucket Count 0: 2707
 ROB Critical Load Stall End Bucket Count 0: 2489
 ROB Load Stall Begin Bucket Count 1: 78062
 ROB Load Stall End Bucket Count 1: 92100
 ROB Critical Load Stall Begin Bucket Count 1: 7247
 ROB Critical Load Stall End Bucket Count 1: 6509
 ROB Load Stall Begin Bucket Count 2: 44122
 ROB Load Stall End Bucket Count 2: 47971
 ROB Critical Load Stall Begin Bucket Count 2: 13763
 ROB Critical Load Stall End Bucket Count 2: 14110
 ROB Load Stall Begin Bucket Count 3: 12263
 ROB Load Stall End Bucket Count 3: 13498
 ROB Critical Load Stall Begin Bucket Count 3: 4068
 ROB Critical Load Stall End Bucket Count 3: 4406
 ROB Load Stall Begin Bucket Count 4: 4034
 ROB Load Stall End Bucket Count 4: 4639
 ROB Critical Load Stall Begin Bucket Count 4: 1551
 ROB Critical Load Stall End Bucket Count 4: 1729
 ROB Load Stall Begin Bucket Count 5: 1119
 ROB Load Stall End Bucket Count 5: 1256
 ROB Critical Load Stall Begin Bucket Count 5: 623
 ROB Critical Load Stall End Bucket Count 5: 673
 ROB Load Stall Begin Bucket Count 6: 1112
 ROB Load Stall End Bucket Count 6: 1195
 ROB Critical Load Stall Begin Bucket Count 6: 707
 ROB Critical Load Stall End Bucket Count 6: 750
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12548516  HIT:   11751273  MISS:     797243  HIT %:    93.6467  MISS %:    6.35329   MPKI: 15.9449
ITLB LOAD TRANSLATION ACCESS:    8397464  HIT:    8255082  MISS:     142382  HIT %:    98.3045  MISS %:    1.69554   MPKI: 2.84764
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4151052  HIT:    3496191  MISS:     654861  HIT %:    84.2242  MISS %:    15.7758   MPKI: 13.0972
ITLB AVERAGE MISS LATENCY: 1.52871e+06 cycles
ITLB RQ	ACCESS:   21062242	FORWARD:          0	MERGED:    8358513	TO_CACHE:   12703729

DTLB TOTAL     ACCESS:   11284134  HIT:   10745045  MISS:     539089  HIT %:    95.2226  MISS %:    4.77741   MPKI: 10.7818
DTLB LOAD TRANSLATION ACCESS:   11284134  HIT:   10745045  MISS:     539089  HIT %:    95.2226  MISS %:    4.77741   MPKI: 10.7818
DTLB AVERAGE MISS LATENCY: 11.0709 cycles
DTLB RQ	ACCESS:   14696357	FORWARD:          0	MERGED:    3385700	TO_CACHE:   11310657

STLB TOTAL     ACCESS:    1336332  HIT:    1316858  MISS:      19474  HIT %:    98.5427  MISS %:    1.45727   MPKI: 0.38948
STLB LOAD TRANSLATION ACCESS:     660394  HIT:     644079  MISS:      16315  HIT %:    97.5295  MISS %:    2.47049   MPKI: 0.3263
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     675938  HIT:     672779  MISS:       3159  HIT %:    99.5326  MISS %:   0.467351   MPKI: 0.06318
STLB AVERAGE MISS LATENCY: 63.9069 cycles
STLB RQ	ACCESS:    1375424	FORWARD:          0	MERGED:          0	TO_CACHE:    1375424

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14171692  HIT:   12730934  MISS:    1440758  HIT %:    89.8335  MISS %:    10.1665   MPKI: 28.8152
L1D LOAD      ACCESS:    7968063  HIT:    6834909  MISS:    1133154  HIT %:    85.7788  MISS %:    14.2212   MPKI: 22.6631
L1D RFO       ACCESS:    6203629  HIT:    5896025  MISS:     307604  HIT %:    95.0415  MISS %:    4.95845   MPKI: 6.15208
L1D AVERAGE MISS LATENCY: 18.5652 cycles
L1D RQ	ACCESS:   11308206	FORWARD:          0	MERGED:    3153445	TO_CACHE:    8006192
L1D WQ	ACCESS:    6759297	FORWARD:     148569	MERGED:      69132	TO_CACHE:    6690165

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20352299  HIT:   16690861  MISS:    3661438  HIT %:    82.0097  MISS %:    17.9903   MPKI: 73.2288
L1I LOAD      ACCESS:    9800374  HIT:    9139950  MISS:     660424  HIT %:    93.2612  MISS %:    6.73876   MPKI: 13.2085
L1I PREFETCH  ACCESS:   10551925  HIT:    7550911  MISS:    3001014  HIT %:    71.5596  MISS %:    28.4404   MPKI: 60.0203
L1I PREFETCH  REQUESTED:   12456336  ISSUED:   11880070  USEFUL:    2298333  USELESS:     702712
L1I USEFUL LOAD PREFETCHES:    2298333 PREFETCH ISSUED TO LOWER LEVEL:    3184417  ACCURACY: 72.1744
L1I TIMELY PREFETCHES:    2298333 LATE PREFETCHES: 172388 DROPPED PREFETCHES: 39209
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 3184417 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 2.68547e+06 cycles
L1I RQ	ACCESS:   13666784	FORWARD:          0	MERGED:    3785850	TO_CACHE:    9880934
L1I PQ	ACCESS:   11880070	FORWARD:          0	MERGED:     698762	TO_CACHE:   11181308

BTB TOTAL     ACCESS:    6140444  HIT:    4333505  MISS:    1806939  HIT %:    70.5732  MISS %:    29.4268   MPKI: 36.1388
BTB BRANCH_DIRECT_JUMP	ACCESS:     523491  HIT:     378261  MISS:     145230
BTB BRANCH_INDIRECT	ACCESS:     166997  HIT:     132278  MISS:      34719
BTB BRANCH_CONDITIONAL	ACCESS:    3096562  HIT:    2604379  MISS:     492183
BTB BRANCH_DIRECT_CALL	ACCESS:     989492  HIT:     640105  MISS:     349387
BTB BRANCH_INDIRECT_CALL	ACCESS:     187202  HIT:     119541  MISS:      67661
BTB BRANCH_RETURN	ACCESS:    1176700  HIT:     458941  MISS:     717759
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6588307  HIT:    6248667  MISS:     339640  HIT %:    94.8448  MISS %:    5.15519   MPKI: 6.7928
L2C LOAD      ACCESS:    1621144  HIT:    1533746  MISS:      87398  HIT %:    94.6089  MISS %:    5.39113   MPKI: 1.74796
L2C DATA LOAD MPKI: 1.28014
L2C INSTRUCTION LOAD MPKI: 0.46782
L2C RFO       ACCESS:     307604  HIT:     285654  MISS:      21950  HIT %:    92.8642  MISS %:     7.1358   MPKI: 0.439
L2C PREFETCH  ACCESS:    3979055  HIT:    3769550  MISS:     209505  HIT %:    94.7348  MISS %:    5.26519   MPKI: 4.1901
L2C DATA PREFETCH MPKI: 1.58558
L2C INSTRUCTION PREFETCH MPKI: 2.60452
L2C WRITEBACK ACCESS:     586512  HIT:     577494  MISS:       9018  HIT %:    98.4624  MISS %:    1.53756   MPKI: 0.18036
L2C LOAD TRANSLATION ACCESS:      24179  HIT:      13416  MISS:      10763  HIT %:    55.4862  MISS %:    44.5138   MPKI: 0.21526
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      69813  HIT:      68807  MISS:       1006  HIT %:     98.559  MISS %:    1.44099   MPKI: 0.02012
L2C PREFETCH  REQUESTED:     815804  ISSUED:     815804  USEFUL:      43524  USELESS:     167728
L2C USEFUL LOAD PREFETCHES:      43524 PREFETCH ISSUED TO LOWER LEVEL:     214782  ACCURACY: 20.2643
L2C TIMELY PREFETCHES:      43524 LATE PREFETCHES: 5277 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 84556 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 52.7362 cycles
L2C RQ	ACCESS:    2022785	FORWARD:          0	MERGED:          0	TO_CACHE:    2022740
L2C WQ	ACCESS:     586512	FORWARD:         82	MERGED:          0	TO_CACHE:     586512
L2C PQ	ACCESS:    3989206	FORWARD:          0	MERGED:          0	TO_CACHE:    3989169

L2C Instructions Evicting Data61133
L2C Translations Evicting Data7991
L2C Data Evicting Data101393
L2C Instructions Evicting Instructions89583
L2C Translations Evicting Instructions2914
L2C Data Evicting Instructions55947
L2C Instructions Evicting Translations2901
L2C Translations Evicting Translations864
L2C Data Evicting Translations7896
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      58566  HIT:      58566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16315  HIT:      16315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      42251  HIT:      42251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      57695  HIT:      57505  MISS:        190  HIT %:    99.6707  MISS %:   0.329318   MPKI: 0.0038
PSCL4 LOAD TRANSLATION ACCESS:      15827  HIT:      15637  MISS:        190  HIT %:    98.7995  MISS %:    1.20048   MPKI: 0.0038
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      41868  HIT:      41868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      58122  HIT:      57932  MISS:        190  HIT %:    99.6731  MISS %:   0.326899   MPKI: 0.0038
PSCL3 LOAD TRANSLATION ACCESS:      16254  HIT:      16064  MISS:        190  HIT %:    98.8311  MISS %:    1.16894   MPKI: 0.0038
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      41868  HIT:      41868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      32497  HIT:      24010  MISS:       8487  HIT %:    73.8837  MISS %:    26.1163   MPKI: 0.16974
PSCL2 LOAD TRANSLATION ACCESS:      17274  HIT:       8787  MISS:       8487  HIT %:    50.8684  MISS %:    49.1316   MPKI: 0.16974
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15223  HIT:      15223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     363755  HIT:     313224  MISS:      50531  HIT %:    86.1085  MISS %:    13.8915   MPKI: 1.01062
LLC LOAD      ACCESS:      82122  HIT:      67759  MISS:      14363  HIT %:    82.5102  MISS %:    17.4898   MPKI: 0.28726
LLC RFO       ACCESS:      21948  HIT:      19927  MISS:       2021  HIT %:    90.7919  MISS %:    9.20813   MPKI: 0.04042
LLC PREFETCH  ACCESS:     214781  HIT:     182289  MISS:      32492  HIT %:     84.872  MISS %:     15.128   MPKI: 0.64984
LLC WRITEBACK ACCESS:      33135  HIT:      32864  MISS:        271  HIT %:    99.1821  MISS %:   0.817866   MPKI: 0.00542
LLC LOAD TRANSLATION ACCESS:      10763  HIT:       9397  MISS:       1366  HIT %:    87.3084  MISS %:    12.6916   MPKI: 0.02732
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1006  HIT:        988  MISS:         18  HIT %:    98.2107  MISS %:    1.78926   MPKI: 0.00036
LLC AVERAGE MISS LATENCY: 159.46 cycles
LLC RQ	ACCESS:     115840	FORWARD:          0	MERGED:          0	TO_CACHE:     115839
LLC WQ	ACCESS:      33135	FORWARD:          2	MERGED:          0	TO_CACHE:      33135
LLC PQ	ACCESS:     214782	FORWARD:          0	MERGED:          0	TO_CACHE:     214781

LLC Dense regions hint to LLC: 0

RAW hits: 981349
Loads Generated: 12289560
Loads sent to L1D: 11308206
Stores Generated: 6759297
Stores sent to L1D: 6759297
Major fault: 0 Minor fault: 6256
Allocated PAGES: 6256



Printing Logs
statHeadFound: 2040801
statHeadMissing: 2110996
statStreamBufferHit: 11983273
statPrefetchEntryFound: 8849143
statCompactorMatch: 12524188
statStreamTrackerLookup: 16135070
statRecord: 3610882
statGetPointer: 4151797
statEnqueuePrefetch: 22204824
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.742685
Regions' size: 2392
next_region_correct: 2465839
next_region_wrong: 1142643
next_region_correct_prediction: 0.683345
statStreamBufferLookups: 161350700
statL1iLookups: 177638592
statCompactorLookups: 258161120
[Bingo] PHT Access: 307801
[Bingo] PHT Hit PC+Addr: 177555
[Bingo] PHT Hit PC+Offs: 24827
[Bingo] PHT Miss: 105419
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 5.04823
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.9518
[Bingo] Number of Voters Mean: 6.37403
[Bingo] Number of Voters SD: 7.66316
PHT read accesses: 1240126
PHT write accesses: 148025
AT read accesses: 839352
AT write accesses: 968197
FT read accesses: 461691
FT write accesses: 307801
PS read accesses: 432857
PS write accesses: 432861
PHT tag read accesses: 3764756
PHT tag write accesses: 325580
AT tag read accesses: 30525066
AT tag write accesses: 987377
FT tag read accesses: 23854311
FT tag write accesses: 616332
PS tag read accesses: 25715601
PS tag write accesses: 404528

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17191  ROW_BUFFER_MISS:      33069
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:        692  ROW_BUFFER_MISS:       2834  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81006931
0banks busy for write cycles: 2202
1banks busy for read cycles: 954169
1banks busy for write cycles: 332415
2banks busy for read cycles: 570001
2banks busy for write cycles: 93449
3banks busy for read cycles: 277628
3banks busy for write cycles: 33881
4banks busy for read cycles: 169718
4banks busy for write cycles: 12203
5banks busy for read cycles: 97584
5banks busy for write cycles: 2838
6banks busy for read cycles: 65139
6banks busy for write cycles: 1084
7banks busy for read cycles: 61944
7banks busy for write cycles: 276
8banks busy for read cycles: 112712
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.7093% MPKI: 0.54708 Average ROB Occupancy at Mispredict: 87.0723
Branch types
NOT_BRANCH: 40590911 81.1818%
BRANCH_DIRECT_JUMP: 523491 1.04698%
BRANCH_INDIRECT: 166997 0.333994%
BRANCH_CONDITIONAL: 6365182 12.7304%
BRANCH_DIRECT_CALL: 989492 1.97898%
BRANCH_INDIRECT_CALL: 187202 0.374404%
BRANCH_RETURN: 1176700 2.3534%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6256
