MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_010.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2837459 heartbeat IPC: 3.52428 cumulative IPC: 3.52428 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5677239 heartbeat IPC: 3.5214 cumulative IPC: 3.52284 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8521014 heartbeat IPC: 3.51645 cumulative IPC: 3.52071 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11361099 heartbeat IPC: 3.52102 cumulative IPC: 3.52079 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14211406 heartbeat IPC: 3.50839 cumulative IPC: 3.5183 (Simulation time: 0 hr 16 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14211406 (Simulation time: 0 hr 16 min 48 sec) 

% increase in all ip prefetch 356.904
% increase in all ip prefetch 3.2567
Heartbeat CPU 0 instructions: 60000001 cycles: 29249086 heartbeat IPC: 0.664996 cumulative IPC: 0.664996 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44434296 heartbeat IPC: 0.658535 cumulative IPC: 0.66175 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59723702 heartbeat IPC: 0.654048 cumulative IPC: 0.659163 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74621087 heartbeat IPC: 0.671259 cumulative IPC: 0.662145 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102622036 heartbeat IPC: 0.357131 cumulative IPC: 0.565543 (Simulation time: 0 hr 35 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 88410651 cumulative IPC: 0.565543 (Simulation time: 0 hr 35 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.565543 instructions: 50000001 cycles: 88410651

CPU 0 Average Load ROB stall cycles: 5.10402e+06
CPU 0 Fraction of times ROB stalled by Loads: 10.0506
CPU 0 Percentage of Load stall cycles in Total stall cycles: 5.62896e+07
 Total stall cycles: 48799192
 Total load stall cycles: 27468864728990
CPU 0 NUM of IPS identified critical: 10

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 59.33
Average ROB occupancy Load Stall Begin: 43.4141
Average ROB occupancy Load Stall End: 49.3382
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 105.795
Average ROB occupancy Critical Load Stall End: 113.403
Min ROB occupancy Critical Load Stall Begin: 7
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 7
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 399945
 ROB Load Stall End Bucket Count 0: 372076
 ROB Critical Load Stall Begin Bucket Count 0: 8117
 ROB Critical Load Stall End Bucket Count 0: 7467
 ROB Load Stall Begin Bucket Count 1: 83198
 ROB Load Stall End Bucket Count 1: 102040
 ROB Critical Load Stall Begin Bucket Count 1: 7083
 ROB Critical Load Stall End Bucket Count 1: 7455
 ROB Load Stall Begin Bucket Count 2: 38957
 ROB Load Stall End Bucket Count 2: 43212
 ROB Critical Load Stall Begin Bucket Count 2: 10033
 ROB Critical Load Stall End Bucket Count 2: 10137
 ROB Load Stall Begin Bucket Count 3: 6791
 ROB Load Stall End Bucket Count 3: 9228
 ROB Critical Load Stall Begin Bucket Count 3: 615
 ROB Critical Load Stall End Bucket Count 3: 738
 ROB Load Stall Begin Bucket Count 4: 4199
 ROB Load Stall End Bucket Count 4: 5326
 ROB Critical Load Stall Begin Bucket Count 4: 611
 ROB Critical Load Stall End Bucket Count 4: 633
 ROB Load Stall Begin Bucket Count 5: 2826
 ROB Load Stall End Bucket Count 5: 3243
 ROB Critical Load Stall Begin Bucket Count 5: 885
 ROB Critical Load Stall End Bucket Count 5: 890
 ROB Load Stall Begin Bucket Count 6: 4987
 ROB Load Stall End Bucket Count 6: 5778
 ROB Critical Load Stall Begin Bucket Count 6: 1749
 ROB Critical Load Stall End Bucket Count 6: 1773
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   11901000  HIT:   11572856  MISS:     328144  HIT %:    97.2427  MISS %:    2.75728   MPKI: 6.56288
ITLB LOAD TRANSLATION ACCESS:    8391810  HIT:    8281969  MISS:     109841  HIT %:    98.6911  MISS %:    1.30891   MPKI: 2.19682
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3509190  HIT:    3290887  MISS:     218303  HIT %:    93.7791  MISS %:    6.22089   MPKI: 4.36606
ITLB AVERAGE MISS LATENCY: 912387 cycles
ITLB RQ	ACCESS:   20967900	FORWARD:          0	MERGED:    8860577	TO_CACHE:   12107323

DTLB TOTAL     ACCESS:   10197318  HIT:    8879647  MISS:    1317671  HIT %:    87.0783  MISS %:    12.9217   MPKI: 26.3534
DTLB LOAD TRANSLATION ACCESS:   10197318  HIT:    8879647  MISS:    1317671  HIT %:    87.0783  MISS %:    12.9217   MPKI: 26.3534
DTLB AVERAGE MISS LATENCY: 11.7447 cycles
DTLB RQ	ACCESS:   13147999	FORWARD:          0	MERGED:    2911140	TO_CACHE:   10236859

STLB TOTAL     ACCESS:    1645815  HIT:    1537225  MISS:     108590  HIT %:    93.4021  MISS %:    6.59795   MPKI: 2.1718
STLB LOAD TRANSLATION ACCESS:    1421141  HIT:    1325162  MISS:      95979  HIT %:    93.2463  MISS %:    6.75366   MPKI: 1.91958
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     224674  HIT:     212063  MISS:      12611  HIT %:     94.387  MISS %:    5.61302   MPKI: 0.25222
STLB AVERAGE MISS LATENCY: 46.0299 cycles
STLB RQ	ACCESS:    1791737	FORWARD:          0	MERGED:          0	TO_CACHE:    1791737

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13018452  HIT:   11358452  MISS:    1660000  HIT %:    87.2489  MISS %:    12.7511   MPKI: 33.2
L1D LOAD      ACCESS:    8256571  HIT:    6689768  MISS:    1566803  HIT %:    81.0236  MISS %:    18.9764   MPKI: 31.3361
L1D RFO       ACCESS:    4761881  HIT:    4668684  MISS:      93197  HIT %:    98.0429  MISS %:    1.95715   MPKI: 1.86394
L1D AVERAGE MISS LATENCY: 21.8656 cycles
L1D RQ	ACCESS:   11686141	FORWARD:          0	MERGED:    3326504	TO_CACHE:    8280733
L1D WQ	ACCESS:    4965307	FORWARD:      78904	MERGED:      98041	TO_CACHE:    4867266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20402394  HIT:   18686672  MISS:    1715722  HIT %:    91.5906  MISS %:    8.40942   MPKI: 34.3144
L1I LOAD      ACCESS:   10072460  HIT:    9563783  MISS:     508677  HIT %:    94.9498  MISS %:    5.05018   MPKI: 10.1735
L1I PREFETCH  ACCESS:   10329934  HIT:    9122889  MISS:    1207045  HIT %:    88.3151  MISS %:    11.6849   MPKI: 24.1409
L1I PREFETCH  REQUESTED:   12846500  ISSUED:   11641388  USEFUL:     720344  USELESS:     486791
L1I USEFUL LOAD PREFETCHES:     720344 PREFETCH ISSUED TO LOWER LEVEL:    1284073  ACCURACY: 56.0984
L1I TIMELY PREFETCHES:     720344 LATE PREFETCHES: 60918 DROPPED PREFETCHES: 146142
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1284073 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1.68813e+06 cycles
L1I RQ	ACCESS:   14650536	FORWARD:          0	MERGED:    4449873	TO_CACHE:   10200663
L1I PQ	ACCESS:   11641388	FORWARD:          0	MERGED:     874151	TO_CACHE:   10767237

BTB TOTAL     ACCESS:    5599985  HIT:    4872066  MISS:     727919  HIT %:    87.0014  MISS %:    12.9986   MPKI: 14.5584
BTB BRANCH_DIRECT_JUMP	ACCESS:     449946  HIT:     393873  MISS:      56073
BTB BRANCH_INDIRECT	ACCESS:     140210  HIT:     110632  MISS:      29578
BTB BRANCH_CONDITIONAL	ACCESS:    3238719  HIT:    3009564  MISS:     229155
BTB BRANCH_DIRECT_CALL	ACCESS:     701579  HIT:     595975  MISS:     105604
BTB BRANCH_INDIRECT_CALL	ACCESS:     168971  HIT:     157981  MISS:      10990
BTB BRANCH_RETURN	ACCESS:     900560  HIT:     604041  MISS:     296519
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4241491  HIT:    3245539  MISS:     995952  HIT %:    76.5188  MISS %:    23.4812   MPKI: 19.919
L2C LOAD      ACCESS:    2014541  HIT:    1616671  MISS:     397870  HIT %:    80.2501  MISS %:    19.7499   MPKI: 7.9574
L2C DATA LOAD MPKI: 3.1293
L2C INSTRUCTION LOAD MPKI: 4.8281
L2C RFO       ACCESS:      93197  HIT:      48125  MISS:      45072  HIT %:    51.6379  MISS %:    48.3621   MPKI: 0.90144
L2C PREFETCH  ACCESS:    1559448  HIT:    1082831  MISS:     476617  HIT %:    69.4368  MISS %:    30.5632   MPKI: 9.53234
L2C DATA PREFETCH MPKI: 2.92518
L2C INSTRUCTION PREFETCH MPKI: 6.60716
L2C WRITEBACK ACCESS:     239280  HIT:     222019  MISS:      17261  HIT %:    92.7863  MISS %:    7.21372   MPKI: 0.34522
L2C LOAD TRANSLATION ACCESS:     124585  HIT:      70555  MISS:      54030  HIT %:     56.632  MISS %:     43.368   MPKI: 1.0806
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     210440  HIT:     205338  MISS:       5102  HIT %:    97.5756  MISS %:    2.42444   MPKI: 0.10204
L2C PREFETCH  REQUESTED:     306641  ISSUED:     306641  USEFUL:     142735  USELESS:     340599
L2C USEFUL LOAD PREFETCHES:     142735 PREFETCH ISSUED TO LOWER LEVEL:     479716  ACCURACY: 29.7541
L2C TIMELY PREFETCHES:     142735 LATE PREFETCHES: 3099 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 149358 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.9723 cycles
L2C RQ	ACCESS:    2442784	FORWARD:          0	MERGED:          0	TO_CACHE:    2442763
L2C WQ	ACCESS:     239280	FORWARD:         24	MERGED:          0	TO_CACHE:     239280
L2C PQ	ACCESS:    1574604	FORWARD:          0	MERGED:          0	TO_CACHE:    1574601

L2C Instructions Evicting Data209283
L2C Translations Evicting Data22084
L2C Data Evicting Data126477
L2C Instructions Evicting Instructions329317
L2C Translations Evicting Instructions33529
L2C Data Evicting Instructions199771
L2C Instructions Evicting Translations33163
L2C Translations Evicting Translations3519
L2C Data Evicting Translations21548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254512  HIT:     254512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      95978  HIT:      95978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     158534  HIT:     158534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:     237383  HIT:     237081  MISS:        302  HIT %:    99.8728  MISS %:   0.127221   MPKI: 0.00604
PSCL4 LOAD TRANSLATION ACCESS:      83229  HIT:      82927  MISS:        302  HIT %:    99.6371  MISS %:   0.362854   MPKI: 0.00604
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     154154  HIT:     154154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:     252418  HIT:     251515  MISS:        903  HIT %:    99.6423  MISS %:    0.35774   MPKI: 0.01806
PSCL3 LOAD TRANSLATION ACCESS:      95253  HIT:      94350  MISS:        903  HIT %:     99.052  MISS %:   0.948002   MPKI: 0.01806
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     157165  HIT:     157165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:     206439  HIT:     176566  MISS:      29873  HIT %:    85.5294  MISS %:    14.4706   MPKI: 0.59746
PSCL2 LOAD TRANSLATION ACCESS:      98250  HIT:      68377  MISS:      29873  HIT %:    69.5949  MISS %:    30.4051   MPKI: 0.59746
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     108189  HIT:     108189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    1102162  HIT:    1039937  MISS:      62225  HIT %:    94.3543  MISS %:    5.64572   MPKI: 1.2445
LLC LOAD      ACCESS:     394781  HIT:     370313  MISS:      24468  HIT %:    93.8021  MISS %:    6.19787   MPKI: 0.48936
LLC RFO       ACCESS:      45062  HIT:      35841  MISS:       9221  HIT %:    79.5371  MISS %:    20.4629   MPKI: 0.18442
LLC PREFETCH  ACCESS:     479714  HIT:     452434  MISS:      27280  HIT %:    94.3133  MISS %:    5.68672   MPKI: 0.5456
LLC WRITEBACK ACCESS:     123473  HIT:     123129  MISS:        344  HIT %:    99.7214  MISS %:   0.278603   MPKI: 0.00688
LLC LOAD TRANSLATION ACCESS:      54030  HIT:      53127  MISS:        903  HIT %:    98.3287  MISS %:    1.67129   MPKI: 0.01806
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5102  HIT:       5093  MISS:          9  HIT %:    99.8236  MISS %:   0.176401   MPKI: 0.00018
LLC AVERAGE MISS LATENCY: 168.047 cycles
LLC RQ	ACCESS:     498975	FORWARD:          0	MERGED:          0	TO_CACHE:     498975
LLC WQ	ACCESS:     123473	FORWARD:          2	MERGED:          0	TO_CACHE:     123473
LLC PQ	ACCESS:     479716	FORWARD:          0	MERGED:          0	TO_CACHE:     479714

LLC Dense regions hint to LLC: 0

RAW hits: 922076
Loads Generated: 12608216
Loads sent to L1D: 11686141
Stores Generated: 4965302
Stores sent to L1D: 4965307
Major fault: 0 Minor fault: 5909
Allocated PAGES: 5909



Printing Logs
statHeadFound: 2101861
statHeadMissing: 1974934
statStreamBufferHit: 11350081
statPrefetchEntryFound: 7648870
statCompactorMatch: 12881552
statStreamTrackerLookup: 15426876
statRecord: 2545324
statGetPointer: 4076795
statEnqueuePrefetch: 22379412
statPrefetchQueueIsFull: 500
StreamBufferHitRate: 0.735734
Regions' size: 4934
next_region_correct: 1951398
next_region_wrong: 588984
next_region_correct_prediction: 0.768151
statStreamBufferLookups: 154268760
statL1iLookups: 179035296
statCompactorLookups: 246830016
[Bingo] PHT Access: 190519
[Bingo] PHT Hit PC+Addr: 88522
[Bingo] PHT Hit PC+Offs: 9717
[Bingo] PHT Miss: 92280
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.13194
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.8681
[Bingo] Number of Voters Mean: 2.34105
[Bingo] Number of Voters SD: 4.13696
PHT read accesses: 1577294
PHT write accesses: 75814
AT read accesses: 1361354
AT write accesses: 1406788
FT read accesses: 326614
FT write accesses: 190519
PS read accesses: 200672
PS write accesses: 200670
PHT tag read accesses: 2518591
PHT tag write accesses: 164336
AT tag read accesses: 44414467
AT tag write accesses: 1437180
FT tag read accesses: 27596429
FT tag write accesses: 396006
PS tag read accesses: 28468783
PS tag write accesses: 196330

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17214  ROW_BUFFER_MISS:      44667
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:       6801  ROW_BUFFER_MISS:      42445  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80889986
0banks busy for write cycles: 14235
1banks busy for read cycles: 2923441
1banks busy for write cycles: 1793852
2banks busy for read cycles: 615598
2banks busy for write cycles: 564085
3banks busy for read cycles: 171173
3banks busy for write cycles: 230472
4banks busy for read cycles: 83962
4banks busy for write cycles: 156703
5banks busy for read cycles: 55975
5banks busy for write cycles: 117676
6banks busy for read cycles: 44659
6banks busy for write cycles: 110536
7banks busy for read cycles: 65519
7banks busy for write cycles: 128080
8banks busy for read cycles: 194005
8banks busy for write cycles: 250695

CPU 0 Branch Prediction Accuracy: 99.5528% MPKI: 0.89798 Average ROB Occupancy at Mispredict: 52.3025
Branch types
NOT_BRANCH: 39958802 79.9176%
BRANCH_DIRECT_JUMP: 449946 0.899892%
BRANCH_INDIRECT: 140210 0.28042%
BRANCH_CONDITIONAL: 7679659 15.3593%
BRANCH_DIRECT_CALL: 701579 1.40316%
BRANCH_INDIRECT_CALL: 168971 0.337942%
BRANCH_RETURN: 900560 1.80112%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5909
