MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_024.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2961618 heartbeat IPC: 3.37653 cumulative IPC: 3.37653 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5920664 heartbeat IPC: 3.37947 cumulative IPC: 3.378 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8889013 heartbeat IPC: 3.36888 cumulative IPC: 3.37495 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11852378 heartbeat IPC: 3.37454 cumulative IPC: 3.37485 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14807330 heartbeat IPC: 3.38415 cumulative IPC: 3.37671 (Simulation time: 0 hr 18 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14807330 (Simulation time: 0 hr 18 min 30 sec) 

% increase in all ip prefetch 399.012
% increase in all ip prefetch 3.12943
Heartbeat CPU 0 instructions: 60000003 cycles: 31329377 heartbeat IPC: 0.605252 cumulative IPC: 0.605252 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47855863 heartbeat IPC: 0.605089 cumulative IPC: 0.605171 (Simulation time: 0 hr 25 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000003 cycles: 64312176 heartbeat IPC: 0.60767 cumulative IPC: 0.606001 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 80837695 heartbeat IPC: 0.605125 cumulative IPC: 0.605782 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 97428130 heartbeat IPC: 0.602757 cumulative IPC: 0.605174 (Simulation time: 0 hr 35 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 82620800 cumulative IPC: 0.605174 (Simulation time: 0 hr 35 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.605174 instructions: 50000001 cycles: 82620800

CPU 0 Average Load ROB stall cycles: 6.81106e+06
CPU 0 Fraction of times ROB stalled by Loads: 12.1354
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.05803e+08
 Total stall cycles: 48405882
 Total load stall cycles: 51214849308290
CPU 0 NUM of IPS identified critical: 3

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 64
Average ROB occupancy Load Stall Begin: 28.6934
Average ROB occupancy Load Stall End: 32.7773
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 83.0496
Average ROB occupancy Critical Load Stall End: 93.3835
Min ROB occupancy Critical Load Stall Begin: 5
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 5
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 766729
 ROB Load Stall End Bucket Count 0: 745916
 ROB Critical Load Stall Begin Bucket Count 0: 1424
 ROB Critical Load Stall End Bucket Count 0: 1371
 ROB Load Stall Begin Bucket Count 1: 104631
 ROB Load Stall End Bucket Count 1: 117066
 ROB Critical Load Stall Begin Bucket Count 1: 21941
 ROB Critical Load Stall End Bucket Count 1: 21837
 ROB Load Stall Begin Bucket Count 2: 32692
 ROB Load Stall End Bucket Count 2: 39202
 ROB Critical Load Stall Begin Bucket Count 2: 949
 ROB Critical Load Stall End Bucket Count 2: 1096
 ROB Load Stall Begin Bucket Count 3: 5993
 ROB Load Stall End Bucket Count 3: 7405
 ROB Critical Load Stall Begin Bucket Count 3: 26
 ROB Critical Load Stall End Bucket Count 3: 27
 ROB Load Stall Begin Bucket Count 4: 1146
 ROB Load Stall End Bucket Count 4: 1506
 ROB Critical Load Stall Begin Bucket Count 4: 33
 ROB Critical Load Stall End Bucket Count 4: 29
 ROB Load Stall Begin Bucket Count 5: 502
 ROB Load Stall End Bucket Count 5: 545
 ROB Critical Load Stall Begin Bucket Count 5: 19
 ROB Critical Load Stall End Bucket Count 5: 23
 ROB Load Stall Begin Bucket Count 6: 810
 ROB Load Stall End Bucket Count 6: 863
 ROB Critical Load Stall Begin Bucket Count 6: 600
 ROB Critical Load Stall End Bucket Count 6: 609
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12038078  HIT:   11252503  MISS:     785575  HIT %:    93.4742  MISS %:    6.52575   MPKI: 15.7115
ITLB LOAD TRANSLATION ACCESS:    8113714  HIT:    7928903  MISS:     184811  HIT %:    97.7222  MISS %:    2.27776   MPKI: 3.69622
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3924364  HIT:    3323600  MISS:     600764  HIT %:    84.6914  MISS %:    15.3086   MPKI: 12.0153
ITLB AVERAGE MISS LATENCY: 1.02262e+06 cycles
ITLB RQ	ACCESS:   20291521	FORWARD:          0	MERGED:    8066032	TO_CACHE:   12225489

DTLB TOTAL     ACCESS:   11490232  HIT:   11025985  MISS:     464247  HIT %:    95.9596  MISS %:    4.04036   MPKI: 9.28494
DTLB LOAD TRANSLATION ACCESS:   11490232  HIT:   11025985  MISS:     464247  HIT %:    95.9596  MISS %:    4.04036   MPKI: 9.28494
DTLB AVERAGE MISS LATENCY: 9.39631 cycles
DTLB RQ	ACCESS:   14874500	FORWARD:          0	MERGED:    3358703	TO_CACHE:   11515797

STLB TOTAL     ACCESS:    1249822  HIT:    1246882  MISS:       2940  HIT %:    99.7648  MISS %:   0.235233   MPKI: 0.0588
STLB LOAD TRANSLATION ACCESS:     634956  HIT:     632173  MISS:       2783  HIT %:    99.5617  MISS %:   0.438298   MPKI: 0.05566
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     614866  HIT:     614709  MISS:        157  HIT %:    99.9745  MISS %:   0.025534   MPKI: 0.00314
STLB AVERAGE MISS LATENCY: 66.8857 cycles
STLB RQ	ACCESS:    1325322	FORWARD:          0	MERGED:          0	TO_CACHE:    1325322

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14384749  HIT:   13394969  MISS:     989780  HIT %:    93.1192  MISS %:    6.88076   MPKI: 19.7956
L1D LOAD      ACCESS:    8129170  HIT:    7420056  MISS:     709114  HIT %:    91.2769  MISS %:    8.72308   MPKI: 14.1823
L1D RFO       ACCESS:    6255579  HIT:    5974913  MISS:     280666  HIT %:    95.5133  MISS %:    4.48665   MPKI: 5.61332
L1D AVERAGE MISS LATENCY: 24.2339 cycles
L1D RQ	ACCESS:   11626128	FORWARD:          0	MERGED:    3335171	TO_CACHE:    8165023
L1D WQ	ACCESS:    6771059	FORWARD:     125934	MERGED:      61582	TO_CACHE:    6709477

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19491124  HIT:   16012237  MISS:    3478887  HIT %:    82.1514  MISS %:    17.8486   MPKI: 69.5777
L1I LOAD      ACCESS:    9405731  HIT:    8610615  MISS:     795116  HIT %:    91.5465  MISS %:    8.45353   MPKI: 15.9023
L1I PREFETCH  ACCESS:   10085393  HIT:    7401622  MISS:    2683771  HIT %:    73.3895  MISS %:    26.6105   MPKI: 53.6754
L1I PREFETCH  REQUESTED:   12045584  ISSUED:   11518751  USEFUL:    1801286  USELESS:     882486
L1I USEFUL LOAD PREFETCHES:    1801286 PREFETCH ISSUED TO LOWER LEVEL:    2837741  ACCURACY: 63.4761
L1I TIMELY PREFETCHES:    1801286 LATE PREFETCHES: 142375 DROPPED PREFETCHES: 75842
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 2837741 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 2.31146e+06 cycles
L1I RQ	ACCESS:   13525325	FORWARD:          0	MERGED:    4029006	TO_CACHE:    9496319
L1I PQ	ACCESS:   11518751	FORWARD:          0	MERGED:     723549	TO_CACHE:   10795202

BTB TOTAL     ACCESS:    6210937  HIT:    4468588  MISS:    1742349  HIT %:    71.9471  MISS %:    28.0529   MPKI: 34.847
BTB BRANCH_DIRECT_JUMP	ACCESS:     566815  HIT:     417590  MISS:     149225
BTB BRANCH_INDIRECT	ACCESS:     197171  HIT:     163808  MISS:      33363
BTB BRANCH_CONDITIONAL	ACCESS:    3373175  HIT:    2911629  MISS:     461546
BTB BRANCH_DIRECT_CALL	ACCESS:     876400  HIT:     531836  MISS:     344564
BTB BRANCH_INDIRECT_CALL	ACCESS:     160491  HIT:      90228  MISS:      70263
BTB BRANCH_RETURN	ACCESS:    1036885  HIT:     353497  MISS:     683388
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5553073  HIT:    5028419  MISS:     524654  HIT %:     90.552  MISS %:    9.44799   MPKI: 10.4931
L2C LOAD      ACCESS:    1361840  HIT:    1226230  MISS:     135610  HIT %:    90.0421  MISS %:    9.95785   MPKI: 2.7122
L2C DATA LOAD MPKI: 1.32696
L2C INSTRUCTION LOAD MPKI: 1.38524
L2C RFO       ACCESS:     280665  HIT:     209785  MISS:      70880  HIT %:    74.7457  MISS %:    25.2543   MPKI: 1.4176
L2C PREFETCH  ACCESS:    3295275  HIT:    3001913  MISS:     293362  HIT %:    91.0975  MISS %:     8.9025   MPKI: 5.86724
L2C DATA PREFETCH MPKI: 2.03602
L2C INSTRUCTION PREFETCH MPKI: 3.83122
L2C WRITEBACK ACCESS:     466898  HIT:     444230  MISS:      22668  HIT %:     95.145  MISS %:    4.85502   MPKI: 0.45336
L2C LOAD TRANSLATION ACCESS:       3057  HIT:        999  MISS:       2058  HIT %:    32.6791  MISS %:    67.3209   MPKI: 0.04116
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     145338  HIT:     145262  MISS:         76  HIT %:    99.9477  MISS %:  0.0522919   MPKI: 0.00152
L2C PREFETCH  REQUESTED:     478795  ISSUED:     478795  USEFUL:      87058  USELESS:     207765
L2C USEFUL LOAD PREFETCHES:      87058 PREFETCH ISSUED TO LOWER LEVEL:     298340  ACCURACY: 29.1808
L2C TIMELY PREFETCHES:      87058 LATE PREFETCHES: 4978 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 106779 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.1814 cycles
L2C RQ	ACCESS:    1790917	FORWARD:          0	MERGED:          0	TO_CACHE:    1790901
L2C WQ	ACCESS:     466898	FORWARD:         16	MERGED:          0	TO_CACHE:     466898
L2C PQ	ACCESS:    3304936	FORWARD:          0	MERGED:          0	TO_CACHE:    3304936

L2C Instructions Evicting Data120626
L2C Translations Evicting Data1437
L2C Data Evicting Data129597
L2C Instructions Evicting Instructions139496
L2C Translations Evicting Instructions676
L2C Data Evicting Instructions108040
L2C Instructions Evicting Translations701
L2C Translations Evicting Translations21
L2C Data Evicting Translations1392
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      78440  HIT:      78440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2783  HIT:       2783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      75657  HIT:      75657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      78092  HIT:      78085  MISS:          7  HIT %:     99.991  MISS %: 0.00896379   MPKI: 0.00014
PSCL4 LOAD TRANSLATION ACCESS:       2658  HIT:       2651  MISS:          7  HIT %:    99.7366  MISS %:   0.263356   MPKI: 0.00014
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      75434  HIT:      75434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      78192  HIT:      78185  MISS:          7  HIT %:     99.991  MISS %: 0.00895232   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:       2758  HIT:       2751  MISS:          7  HIT %:    99.7462  MISS %:   0.253807   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      75434  HIT:      75434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:       9235  HIT:       8944  MISS:        291  HIT %:    96.8489  MISS %:    3.15106   MPKI: 0.00582
PSCL2 LOAD TRANSLATION ACCESS:       2813  HIT:       2522  MISS:        291  HIT %:    89.6552  MISS %:    10.3448   MPKI: 0.00582
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6422  HIT:       6422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     604609  HIT:     562620  MISS:      41989  HIT %:    93.0552  MISS %:    6.94482   MPKI: 0.83978
LLC LOAD      ACCESS:     130679  HIT:     126557  MISS:       4122  HIT %:    96.8457  MISS %:    3.15429   MPKI: 0.08244
LLC RFO       ACCESS:      70830  HIT:      48297  MISS:      22533  HIT %:    68.1872  MISS %:    31.8128   MPKI: 0.45066
LLC PREFETCH  ACCESS:     298338  HIT:     283684  MISS:      14654  HIT %:    95.0881  MISS %:    4.91188   MPKI: 0.29308
LLC WRITEBACK ACCESS:     102628  HIT:     102156  MISS:        472  HIT %:    99.5401  MISS %:   0.459913   MPKI: 0.00944
LLC LOAD TRANSLATION ACCESS:       2058  HIT:       1863  MISS:        195  HIT %:    90.5248  MISS %:    9.47522   MPKI: 0.0039
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         76  HIT:         63  MISS:         13  HIT %:    82.8947  MISS %:    17.1053   MPKI: 0.00026
LLC AVERAGE MISS LATENCY: 196.812 cycles
LLC RQ	ACCESS:     203646	FORWARD:          0	MERGED:          0	TO_CACHE:     203643
LLC WQ	ACCESS:     102628	FORWARD:          5	MERGED:          0	TO_CACHE:     102628
LLC PQ	ACCESS:     298340	FORWARD:          0	MERGED:          0	TO_CACHE:     298338

LLC Dense regions hint to LLC: 0

RAW hits: 843943
Loads Generated: 12470071
Loads sent to L1D: 11626128
Stores Generated: 6771037
Stores sent to L1D: 6771059
Major fault: 0 Minor fault: 2466
Allocated PAGES: 2466



Printing Logs
statHeadFound: 2241139
statHeadMissing: 2893567
statStreamBufferHit: 10542862
statPrefetchEntryFound: 8658694
statCompactorMatch: 12426036
statStreamTrackerLookup: 15677568
statRecord: 3251532
statGetPointer: 5134706
statEnqueuePrefetch: 21880264
statPrefetchQueueIsFull: 1
StreamBufferHitRate: 0.672481
Regions' size: 2909
next_region_correct: 2108120
next_region_wrong: 1140495
next_region_correct_prediction: 0.648929
statStreamBufferLookups: 156775680
statL1iLookups: 175042112
statCompactorLookups: 250841088
[Bingo] PHT Access: 206189
[Bingo] PHT Hit PC+Addr: 117413
[Bingo] PHT Hit PC+Offs: 19027
[Bingo] PHT Miss: 69749
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.51802
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.482
[Bingo] Number of Voters Mean: 5.07642
[Bingo] Number of Voters SD: 6.57806
PHT read accesses: 803402
PHT write accesses: 97279
AT read accesses: 530243
AT write accesses: 596862
FT read accesses: 312409
FT write accesses: 206189
PS read accesses: 282057
PS write accesses: 282056
PHT tag read accesses: 2519202
PHT tag write accesses: 214692
AT tag read accesses: 24176870
AT tag write accesses: 627527
FT tag read accesses: 20609020
FT tag write accesses: 417982
PS tag read accesses: 15893530
PS tag write accesses: 272676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17003  ROW_BUFFER_MISS:      24505
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:       2150  ROW_BUFFER_MISS:      22170  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79961870
0banks busy for write cycles: 4572
1banks busy for read cycles: 662004
1banks busy for write cycles: 478065
2banks busy for read cycles: 236759
2banks busy for write cycles: 166484
3banks busy for read cycles: 103920
3banks busy for write cycles: 93084
4banks busy for read cycles: 83643
4banks busy for write cycles: 70728
5banks busy for read cycles: 56259
5banks busy for write cycles: 56336
6banks busy for read cycles: 55442
6banks busy for write cycles: 61010
7banks busy for read cycles: 70970
7banks busy for write cycles: 66731
8banks busy for read cycles: 210592
8banks busy for write cycles: 182332

CPU 0 Branch Prediction Accuracy: 99.7477% MPKI: 0.46156 Average ROB Occupancy at Mispredict: 65.869
Branch types
NOT_BRANCH: 40853627 81.7073%
BRANCH_DIRECT_JUMP: 566815 1.13363%
BRANCH_INDIRECT: 197171 0.394342%
BRANCH_CONDITIONAL: 6308407 12.6168%
BRANCH_DIRECT_CALL: 876400 1.7528%
BRANCH_INDIRECT_CALL: 160491 0.320982%
BRANCH_RETURN: 1036885 2.07377%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2466
