
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_004.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2773328 heartbeat IPC: 3.60578 cumulative IPC: 3.60578 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586798 heartbeat IPC: 3.55433 cumulative IPC: 3.57987 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9727390 heartbeat IPC: 2.41511 cumulative IPC: 3.08407 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12866199 heartbeat IPC: 3.18592 cumulative IPC: 3.10892 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15631971 heartbeat IPC: 3.61563 cumulative IPC: 3.19857 (Simulation time: 0 hr 13 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15631971 (Simulation time: 0 hr 13 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31266521 heartbeat IPC: 0.639609 cumulative IPC: 0.639609 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46270692 heartbeat IPC: 0.666481 cumulative IPC: 0.652769 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 74201170 heartbeat IPC: 0.358032 cumulative IPC: 0.512215 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97643990 heartbeat IPC: 0.42657 cumulative IPC: 0.487733 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 113431469 heartbeat IPC: 0.633413 cumulative IPC: 0.51125 (Simulation time: 0 hr 34 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 97799500 cumulative IPC: 0.51125 (Simulation time: 0 hr 34 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51125 instructions: 50000000 cycles: 97799500

CPU 0 Average Load ROB stall cycles: 3.22886e+07
CPU 0 Fraction of times ROB stalled by Loads: 49.5445
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.16559e+08
Issued all: 36029129
Issued LT all: 30669386
rob_not_full_when_issued_lt_all: 21615917
Issued LT one: 24489523
rob_not_full_when_issued_lt_one: 16259869
HPCA_2009 critical_dynamic_instances_0: 16579
HPCA_2009 unique_critical_ips_0: 6678
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 16363435
total_issue_rate_checked_count_0: 17380521
 Total stall cycles: 82732307
 Total load stall cycles: 261896647500496
Unique Load IPs: 67442
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 713967
stat_90_percent_non_critical_ip_stalls_freq: 18446744073708837649
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 258.542
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 1.91081e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1423812
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 771214
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 405340
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 286086
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 235666
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 234345
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 662144
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 75
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1423737
Critical_ROB_Stalls_Percent_0_Bucket_1: 14741
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 756473
Critical_ROB_Stalls_Percent_0_Bucket_2: 89195
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 316145
Critical_ROB_Stalls_Percent_0_Bucket_3: 105130
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 180956
Critical_ROB_Stalls_Percent_0_Bucket_4: 104535
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 131131
Critical_ROB_Stalls_Percent_0_Bucket_5: 108119
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 126226
Critical_ROB_Stalls_Percent_0_Bucket_6: 292172
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 369972
Critical_ROB_Stalls_Percent_1_Bucket_0: 75
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1423737
Critical_ROB_Stalls_Percent_1_Bucket_1: 14741
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 756473
Critical_ROB_Stalls_Percent_1_Bucket_2: 89195
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 316145
Critical_ROB_Stalls_Percent_1_Bucket_3: 105130
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 180956
Critical_ROB_Stalls_Percent_1_Bucket_4: 104535
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 131131
Critical_ROB_Stalls_Percent_1_Bucket_5: 108119
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 126226
Critical_ROB_Stalls_Percent_1_Bucket_6: 292172
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 369972
Critical_ROB_Stalls_Percent_2_Bucket_0: 75
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1423737
Critical_ROB_Stalls_Percent_2_Bucket_1: 14741
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 756473
Critical_ROB_Stalls_Percent_2_Bucket_2: 89195
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 316145
Critical_ROB_Stalls_Percent_2_Bucket_3: 105130
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 180956
Critical_ROB_Stalls_Percent_2_Bucket_4: 104535
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 131131
Critical_ROB_Stalls_Percent_2_Bucket_5: 108119
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 126226
Critical_ROB_Stalls_Percent_2_Bucket_6: 292172
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 369972
Critical_ROB_Stalls_Percent_3_Bucket_0: 75
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1423737
Critical_ROB_Stalls_Percent_3_Bucket_1: 14741
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 756473
Critical_ROB_Stalls_Percent_3_Bucket_2: 89195
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 316145
Critical_ROB_Stalls_Percent_3_Bucket_3: 105130
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 180956
Critical_ROB_Stalls_Percent_3_Bucket_4: 104535
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 131131
Critical_ROB_Stalls_Percent_3_Bucket_5: 108119
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 126226
Critical_ROB_Stalls_Percent_3_Bucket_6: 292172
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 369972
Critical_ROB_Stalls_Percent_4_Bucket_0: 75
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1423737
Critical_ROB_Stalls_Percent_4_Bucket_1: 14741
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 756473
Critical_ROB_Stalls_Percent_4_Bucket_2: 89195
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 316145
Critical_ROB_Stalls_Percent_4_Bucket_3: 105130
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 180956
Critical_ROB_Stalls_Percent_4_Bucket_4: 104535
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 131131
Critical_ROB_Stalls_Percent_4_Bucket_5: 108119
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 126226
Critical_ROB_Stalls_Percent_4_Bucket_6: 292172
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 369972
Critical_ROB_Stalls_Percent_5_Bucket_0: 75
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1423737
Critical_ROB_Stalls_Percent_5_Bucket_1: 14741
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 756473
Critical_ROB_Stalls_Percent_5_Bucket_2: 89195
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 316145
Critical_ROB_Stalls_Percent_5_Bucket_3: 105130
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 180956
Critical_ROB_Stalls_Percent_5_Bucket_4: 104535
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 131131
Critical_ROB_Stalls_Percent_5_Bucket_5: 108119
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 126226
Critical_ROB_Stalls_Percent_5_Bucket_6: 292172
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 369972
Critical_ROB_Stalls_Percent_6_Bucket_0: 75
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1423737
Critical_ROB_Stalls_Percent_6_Bucket_1: 14741
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 756473
Critical_ROB_Stalls_Percent_6_Bucket_2: 89195
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 316145
Critical_ROB_Stalls_Percent_6_Bucket_3: 105130
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 180956
Critical_ROB_Stalls_Percent_6_Bucket_4: 104535
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 131131
Critical_ROB_Stalls_Percent_6_Bucket_5: 108119
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 126226
Critical_ROB_Stalls_Percent_6_Bucket_6: 292172
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 369972
Critical_ROB_Stalls_Percent_7_Bucket_0: 75
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1423737
Critical_ROB_Stalls_Percent_7_Bucket_1: 14741
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 756473
Critical_ROB_Stalls_Percent_7_Bucket_2: 89195
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 316145
Critical_ROB_Stalls_Percent_7_Bucket_3: 105130
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 180956
Critical_ROB_Stalls_Percent_7_Bucket_4: 104535
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 131131
Critical_ROB_Stalls_Percent_7_Bucket_5: 108119
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 126226
Critical_ROB_Stalls_Percent_7_Bucket_6: 292172
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 369972
Critical_ROB_Stalls_Percent_8_Bucket_0: 75
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1423737
Critical_ROB_Stalls_Percent_8_Bucket_1: 14741
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 756473
Critical_ROB_Stalls_Percent_8_Bucket_2: 89195
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 316145
Critical_ROB_Stalls_Percent_8_Bucket_3: 105130
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 180956
Critical_ROB_Stalls_Percent_8_Bucket_4: 104535
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 131131
Critical_ROB_Stalls_Percent_8_Bucket_5: 108119
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 126226
Critical_ROB_Stalls_Percent_8_Bucket_6: 292172
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 369972
Average ROB occupancy Load Stall Begin: 126.062
Average ROB occupancy Load Stall End: 133.646
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1703329
 ROB Load Stall End Bucket Count 0: 1423812
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 597852
 ROB Load Stall End Bucket Count 1: 771214
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 351674
 ROB Load Stall End Bucket Count 2: 405340
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 260135
 ROB Load Stall End Bucket Count 3: 286086
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 231513
 ROB Load Stall End Bucket Count 4: 235666
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 226472
 ROB Load Stall End Bucket Count 5: 234345
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 647633
 ROB Load Stall End Bucket Count 6: 662144
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:    9913724  HIT:    9718044  MISS:     195680  HIT %:    98.0262  MISS %:    1.97383   MPKI: 3.9136
ITLB LOAD TRANSLATION ACCESS:    8940079  HIT:    8870528  MISS:      69551  HIT %:     99.222  MISS %:   0.777969   MPKI: 1.39102
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:     973645  HIT:     847516  MISS:     126129  HIT %:    87.0457  MISS %:    12.9543   MPKI: 2.52258
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102835  USELESS:      23300
ITLB USEFUL LOAD PREFETCHES:     102835 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     102835 LATE PREFETCHES: 604 DROPPED PREFETCHES: 8465
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 191194 cycles
ITLB RQ	ACCESS:   13007877	FORWARD:          0	MERGED:    3057796	TO_CACHE:    9950081

DTLB TOTAL     ACCESS:   10666395  HIT:    9157248  MISS:    1509147  HIT %:    85.8514  MISS %:    14.1486   MPKI: 30.1829
DTLB LOAD TRANSLATION ACCESS:   10666395  HIT:    9157248  MISS:    1509147  HIT %:    85.8514  MISS %:    14.1486   MPKI: 30.1829
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.4851 cycles
DTLB RQ	ACCESS:   13825329	FORWARD:          0	MERGED:    3126914	TO_CACHE:   10698415

STLB TOTAL     ACCESS:    1708661  HIT:    1600776  MISS:     107885  HIT %:     93.686  MISS %:    6.31401   MPKI: 2.1577
STLB LOAD TRANSLATION ACCESS:    1578095  HIT:    1490455  MISS:      87640  HIT %:    94.4465  MISS %:    5.55353   MPKI: 1.7528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     130566  HIT:     110321  MISS:      20245  HIT %:    84.4944  MISS %:    15.5056   MPKI: 0.4049
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11845  USELESS:       8456
STLB USEFUL LOAD PREFETCHES:      11845 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      11845 LATE PREFETCHES: 0 DROPPED PREFETCHES: 8466
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.7558 cycles
STLB RQ	ACCESS:    1718616	FORWARD:          0	MERGED:       1489	TO_CACHE:    1717127

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13680482  HIT:   11631982  MISS:    2048500  HIT %:    85.0261  MISS %:    14.9739   MPKI: 40.97
L1D LOAD      ACCESS:    8979597  HIT:    7031198  MISS:    1948399  HIT %:    78.3019  MISS %:    21.6981   MPKI: 38.968
L1D RFO       ACCESS:    4695719  HIT:    4597484  MISS:      98235  HIT %:     97.908  MISS %:    2.09201   MPKI: 1.9647
L1D PREFETCH  ACCESS:       5166  HIT:       3300  MISS:       1866  HIT %:    63.8792  MISS %:    36.1208   MPKI: 0.03732
L1D PREFETCH  REQUESTED:      10698  ISSUED:      10659  USEFUL:        353  USELESS:       1513
L1D USEFUL LOAD PREFETCHES:        353 PREFETCH ISSUED TO LOWER LEVEL:       1903  ACCURACY: 18.5497
L1D TIMELY PREFETCHES:        353 LATE PREFETCHES: 37 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1903 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1345.16 cycles
L1D RQ	ACCESS:   12434403	FORWARD:          0	MERGED:    3333864	TO_CACHE:    9016143
L1D WQ	ACCESS:    4946118	FORWARD:      84409	MERGED:     136932	TO_CACHE:    4809186
L1D PQ	ACCESS:       5336	FORWARD:          0	MERGED:          0	TO_CACHE:       5323

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9744
L1D ROI Sum of L1D PQ occupancy: 95267
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12861472  HIT:   11200052  MISS:    1661420  HIT %:    87.0822  MISS %:    12.9178   MPKI: 33.2284
L1I LOAD      ACCESS:   10546696  HIT:   10294057  MISS:     252639  HIT %:    97.6046  MISS %:    2.39543   MPKI: 5.05278
L1I PREFETCH  ACCESS:    2314776  HIT:     905995  MISS:    1408781  HIT %:    39.1396  MISS %:    60.8604   MPKI: 28.1756
L1I PREFETCH  REQUESTED:    2539261  ISSUED:    2531033  USEFUL:     894203  USELESS:     514518
L1I USEFUL LOAD PREFETCHES:     894203 PREFETCH ISSUED TO LOWER LEVEL:    1439686  ACCURACY: 62.111
L1I TIMELY PREFETCHES:     894203 LATE PREFETCHES: 30905 DROPPED PREFETCHES: 21313
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1439686 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1.09799e+06 cycles
L1I RQ	ACCESS:   15274573	FORWARD:          0	MERGED:    4703982	TO_CACHE:   10570591
L1I PQ	ACCESS:    2531033	FORWARD:          0	MERGED:      93747	TO_CACHE:    2437286

BTB TOTAL     ACCESS:    6734671  HIT:    5946798  MISS:     787873  HIT %:    88.3012  MISS %:    11.6988   MPKI: 15.7575
BTB BRANCH_DIRECT_JUMP	ACCESS:     551642  HIT:     494500  MISS:      57142
BTB BRANCH_INDIRECT	ACCESS:     139368  HIT:     102277  MISS:      37091
BTB BRANCH_CONDITIONAL	ACCESS:    4079633  HIT:    3873989  MISS:     205644
BTB BRANCH_DIRECT_CALL	ACCESS:     776073  HIT:     672148  MISS:     103925
BTB BRANCH_INDIRECT_CALL	ACCESS:     194644  HIT:     163518  MISS:      31126
BTB BRANCH_RETURN	ACCESS:     993311  HIT:     640366  MISS:     352945
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4076733  HIT:    3096257  MISS:     980476  HIT %:    75.9495  MISS %:    24.0505   MPKI: 19.6095
L2C LOAD      ACCESS:    2170085  HIT:    1804316  MISS:     365769  HIT %:    83.1449  MISS %:    16.8551   MPKI: 7.31538
L2C DATA LOAD MPKI: 5.43206
L2C INSTRUCTION LOAD MPKI: 1.88332
L2C RFO       ACCESS:      98235  HIT:      47905  MISS:      50330  HIT %:    48.7657  MISS %:    51.2343   MPKI: 1.0066
L2C PREFETCH  ACCESS:    1441589  HIT:     954107  MISS:     487482  HIT %:    66.1844  MISS %:    33.8156   MPKI: 9.74964
L2C DATA PREFETCH MPKI: 0.02634
L2C INSTRUCTION PREFETCH MPKI: 9.7233
L2C WRITEBACK ACCESS:     215103  HIT:     193951  MISS:      21152  HIT %:    90.1666  MISS %:    9.83343   MPKI: 0.42304
L2C LOAD TRANSLATION ACCESS:     114104  HIT:      66505  MISS:      47599  HIT %:    58.2845  MISS %:    41.7155   MPKI: 0.95198
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      37617  HIT:      29473  MISS:       8144  HIT %:    78.3502  MISS %:    21.6498   MPKI: 0.16288
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18287  USELESS:     477346
L2C USEFUL LOAD PREFETCHES:      18287 PREFETCH ISSUED TO LOWER LEVEL:     487482  ACCURACY: 3.75132
L2C TIMELY PREFETCHES:      18287 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 47.5212 cycles
L2C RQ	ACCESS:    2420052	FORWARD:          0	MERGED:          0	TO_CACHE:    2420041
L2C WQ	ACCESS:     215103	FORWARD:         11	MERGED:          0	TO_CACHE:     215103
L2C PQ	ACCESS:    1441589	FORWARD:          0	MERGED:          0	TO_CACHE:    1441589

L2C Instructions Evicting Data 202716
L2C Translations Evicting Data 19323
L2C Data Evicting Data 114971
L2C Instructions Evicting Instructions 344854
L2C Translations Evicting Instructions 33113
L2C Data Evicting Instructions 189669
L2C Instructions Evicting Translations 32761
L2C Translations Evicting Translations 3307
L2C Data Evicting Translations 18610
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     116351  HIT:     116351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      87640  HIT:      87640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      28711  HIT:      28711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109583  HIT:     109318  MISS:        265  HIT %:    99.7582  MISS %:   0.241826   MPKI: 0.0053
PSCL4 LOAD TRANSLATION ACCESS:      84908  HIT:      84643  MISS:        265  HIT %:    99.6879  MISS %:   0.312103   MPKI: 0.0053
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      24675  HIT:      24675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     114684  HIT:     114038  MISS:        646  HIT %:    99.4367  MISS %:   0.563287   MPKI: 0.01292
PSCL3 LOAD TRANSLATION ACCESS:      87251  HIT:      86605  MISS:        646  HIT %:    99.2596  MISS %:   0.740393   MPKI: 0.01292
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27433  HIT:      27433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     111667  HIT:      82825  MISS:      28842  HIT %:    74.1714  MISS %:    25.8286   MPKI: 0.57684
PSCL2 LOAD TRANSLATION ACCESS:      90719  HIT:      61877  MISS:      28842  HIT %:    68.2073  MISS %:    31.7927   MPKI: 0.57684
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      20948  HIT:      20948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1073106  HIT:     961079  MISS:     112027  HIT %:    89.5605  MISS %:    10.4395   MPKI: 2.24054
LLC LOAD      ACCESS:     365765  HIT:     300820  MISS:      64945  HIT %:    82.2441  MISS %:    17.7559   MPKI: 1.2989
LLC RFO       ACCESS:      50330  HIT:      33141  MISS:      17189  HIT %:    65.8474  MISS %:    34.1526   MPKI: 0.34378
LLC PREFETCH  ACCESS:     487482  HIT:     462689  MISS:      24793  HIT %:    94.9141  MISS %:    5.08593   MPKI: 0.49586
LLC WRITEBACK ACCESS:     113786  HIT:     111189  MISS:       2597  HIT %:    97.7176  MISS %:    2.28235   MPKI: 0.05194
LLC LOAD TRANSLATION ACCESS:      47599  HIT:      45202  MISS:       2397  HIT %:    94.9642  MISS %:    5.03582   MPKI: 0.04794
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8144  HIT:       8038  MISS:        106  HIT %:    98.6984  MISS %:    1.30157   MPKI: 0.00212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1442  USELESS:      21965
LLC USEFUL LOAD PREFETCHES:       1442 PREFETCH ISSUED TO LOWER LEVEL:      24793  ACCURACY: 5.81616
LLC TIMELY PREFETCHES:       1442 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.525 cycles
LLC RQ	ACCESS:     471842	FORWARD:          0	MERGED:          0	TO_CACHE:     471838
LLC WQ	ACCESS:     113786	FORWARD:          4	MERGED:          0	TO_CACHE:     113786
LLC PQ	ACCESS:     487482	FORWARD:          0	MERGED:          0	TO_CACHE:     487482

LLC Dense regions hint to LLC: 0

RAW hits: 1028657
Loads Generated: 13463062
Loads sent to L1D: 12434403
Stores Generated: 4946117
Stores sent to L1D: 4946118
Major fault: 0 Minor fault: 7942
Allocated PAGES: 7942
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 8745
stream:pref_filled: 3328
stream:pref_useful: 594
stream:pref_late: 92
stream:misses: 347
stream:misses_by_poll: 0

CS: 
CS:times selected: 197
CS:pref_filled: 202
CS:pref_useful: 170
CS:pref_late: 3
CS:misses: 74
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 8022
CPLX:pref_filled: 732
CPLX:pref_useful: 74
CPLX:pref_late: 23
CPLX:misses: 986
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 164
NL:pref_filled: 65
NL:pref_useful: 17
NL:pref_late: 1
NL:misses: 17
NL:misses_by_poll: 0

total selections: 17128
total_filled: 1866
total_useful: 353
total_late: 121
total_polluted: 0
total_misses_after_warmup: 12018
conflicts: 48817
Degree Incremented Times: 0
Degree Decremented Times: 1134

L1 IP Table Write Accesses: 66870
L1 IP Table Read Accesses: 18053
L1 RST Write Accesses: 5951
L1 RST Read Accesses: 11902
L1 CSPT Write Accesses: 5951
L1 CSPT Read Accesses: 17045
L1 RR Filter Tag Write Accesses: 5375
L1 RR Filter Tag Read Accesses: 258142
L1 IP Table Tag Write Accesses: 119746
L1 IP Table Tag Read Accesses: 119746
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 61659
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9384
test: 3104

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22104  ROW_BUFFER_MISS:      87322
 DBUS_CONGESTED:         74
 WQ ROW_BUFFER_HIT:      10330  ROW_BUFFER_MISS:      38522  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83570406
0banks busy for write cycles: 20895
1banks busy for read cycles: 6717581
1banks busy for write cycles: 2983179
2banks busy for read cycles: 1537846
2banks busy for write cycles: 847678
3banks busy for read cycles: 452638
3banks busy for write cycles: 321634
4banks busy for read cycles: 213692
4banks busy for write cycles: 194017
5banks busy for read cycles: 136173
5banks busy for write cycles: 137011
6banks busy for read cycles: 127056
6banks busy for write cycles: 104845
7banks busy for read cycles: 57556
7banks busy for write cycles: 101333
8banks busy for read cycles: 45879
8banks busy for write cycles: 230082

CPU 0 Branch Prediction Accuracy: 98.1603% MPKI: 3.89124 Average ROB Occupancy at Mispredict: 40.6902
Branch types
NOT_BRANCH: 39423814 78.8476%
BRANCH_DIRECT_JUMP: 551642 1.10328%
BRANCH_INDIRECT: 139368 0.278736%
BRANCH_CONDITIONAL: 7920893 15.8418%
BRANCH_DIRECT_CALL: 776073 1.55215%
BRANCH_INDIRECT_CALL: 194644 0.389288%
BRANCH_RETURN: 993311 1.98662%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7942
