Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_017.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3291271 heartbeat IPC: 3.03834 cumulative IPC: 3.03834 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6578848 heartbeat IPC: 3.04175 cumulative IPC: 3.04005 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9874377 heartbeat IPC: 3.03441 cumulative IPC: 3.03817 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13167043 heartbeat IPC: 3.03705 cumulative IPC: 3.03789 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16472392 heartbeat IPC: 3.0254 cumulative IPC: 3.03538 (Simulation time: 0 hr 13 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16472393 (Simulation time: 0 hr 13 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38034298 heartbeat IPC: 0.463781 cumulative IPC: 0.463781 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59854089 heartbeat IPC: 0.4583 cumulative IPC: 0.461024 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81564111 heartbeat IPC: 0.460617 cumulative IPC: 0.460888 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 108180602 heartbeat IPC: 0.375707 cumulative IPC: 0.436166 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 133988948 heartbeat IPC: 0.387472 cumulative IPC: 0.425472 (Simulation time: 0 hr 33 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 117516572 cumulative IPC: 0.425472 (Simulation time: 0 hr 33 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425472 instructions: 50000003 cycles: 117516572

CPU 0 Average Load ROB stall cycles: 3.3678e+07
CPU 0 Fraction of times ROB stalled by Loads: 46.5889
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.33432e+08
Issued all: 52472955
Issued LT all: 47088612
rob_not_full_when_issued_lt_all: 17103321
Issued LT one: 41454119
rob_not_full_when_issued_lt_one: 13187279
 Total stall cycles: 100230851
 Total load stall cycles: 233971226236749
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 5220
Threshold modification factor: 0
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 30.2
Trouble in retire width: 0.822733
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 3236676
Total Freq all stalling IPs: 3236676
stat_90_percent_critical_ip_stalls_freq: 2913419
stat_90_percent_non_critical_ip_stalls_freq: 323257
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 463859
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 571605
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 459289
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 329286
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 187778
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 170068
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1054791
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.3261 num IPs:  8
percent55: 55.4098 num IPs: 14
percent60: 60.1056 num IPs: 31
percent65: 65.0268 num IPs: 64
percent70: 70.0063 num IPs: 119
percent75: 75.0432 num IPs: 196
percent80: 80.0047 num IPs: 273
percent85: 85.0245 num IPs: 357
percent90: 90.0127 num IPs: 464
Critical_ROB_Stalls_Percent_0_Bucket_0: 36225
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 427634
Critical_ROB_Stalls_Percent_0_Bucket_1: 92676
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 478929
Critical_ROB_Stalls_Percent_0_Bucket_2: 180045
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 279244
Critical_ROB_Stalls_Percent_0_Bucket_3: 180594
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 148692
Critical_ROB_Stalls_Percent_0_Bucket_4: 123370
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 64408
Critical_ROB_Stalls_Percent_0_Bucket_5: 111638
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 58430
Critical_ROB_Stalls_Percent_0_Bucket_6: 904344
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 150447
Critical_ROB_Stalls_Percent_1_Bucket_0: 49403
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 414456
Critical_ROB_Stalls_Percent_1_Bucket_1: 147698
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 423907
Critical_ROB_Stalls_Percent_1_Bucket_2: 196829
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 262460
Critical_ROB_Stalls_Percent_1_Bucket_3: 212973
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 116313
Critical_ROB_Stalls_Percent_1_Bucket_4: 130999
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 56779
Critical_ROB_Stalls_Percent_1_Bucket_5: 122995
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 47073
Critical_ROB_Stalls_Percent_1_Bucket_6: 932537
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 122254
Critical_ROB_Stalls_Percent_2_Bucket_0: 111431
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 352428
Critical_ROB_Stalls_Percent_2_Bucket_1: 191537
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 380068
Critical_ROB_Stalls_Percent_2_Bucket_2: 215298
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 243991
Critical_ROB_Stalls_Percent_2_Bucket_3: 223985
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 105301
Critical_ROB_Stalls_Percent_2_Bucket_4: 136993
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 50785
Critical_ROB_Stalls_Percent_2_Bucket_5: 127450
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 42618
Critical_ROB_Stalls_Percent_2_Bucket_6: 938728
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 116063
Critical_ROB_Stalls_Percent_3_Bucket_0: 172458
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 291401
Critical_ROB_Stalls_Percent_3_Bucket_1: 225534
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 346071
Critical_ROB_Stalls_Percent_3_Bucket_2: 240645
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 218644
Critical_ROB_Stalls_Percent_3_Bucket_3: 231953
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 97333
Critical_ROB_Stalls_Percent_3_Bucket_4: 142186
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 45592
Critical_ROB_Stalls_Percent_3_Bucket_5: 132644
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 37424
Critical_ROB_Stalls_Percent_3_Bucket_6: 959287
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 95504
Critical_ROB_Stalls_Percent_4_Bucket_0: 210557
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 253302
Critical_ROB_Stalls_Percent_4_Bucket_1: 270670
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 300935
Critical_ROB_Stalls_Percent_4_Bucket_2: 276168
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 183121
Critical_ROB_Stalls_Percent_4_Bucket_3: 242532
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 86754
Critical_ROB_Stalls_Percent_4_Bucket_4: 147464
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 40314
Critical_ROB_Stalls_Percent_4_Bucket_5: 141348
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 28720
Critical_ROB_Stalls_Percent_4_Bucket_6: 977139
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 77652
Critical_ROB_Stalls_Percent_5_Bucket_0: 231614
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 232245
Critical_ROB_Stalls_Percent_5_Bucket_1: 332723
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 238882
Critical_ROB_Stalls_Percent_5_Bucket_2: 297404
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 161885
Critical_ROB_Stalls_Percent_5_Bucket_3: 265767
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 63519
Critical_ROB_Stalls_Percent_5_Bucket_4: 163766
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 24012
Critical_ROB_Stalls_Percent_5_Bucket_5: 148990
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 21078
Critical_ROB_Stalls_Percent_5_Bucket_6: 988640
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 66151
Critical_ROB_Stalls_Percent_6_Bucket_0: 269016
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 194843
Critical_ROB_Stalls_Percent_6_Bucket_1: 383691
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 187914
Critical_ROB_Stalls_Percent_6_Bucket_2: 345201
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 114088
Critical_ROB_Stalls_Percent_6_Bucket_3: 276256
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 53030
Critical_ROB_Stalls_Percent_6_Bucket_4: 167333
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 20445
Critical_ROB_Stalls_Percent_6_Bucket_5: 150545
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 19523
Critical_ROB_Stalls_Percent_6_Bucket_6: 997452
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 57339
Critical_ROB_Stalls_Percent_7_Bucket_0: 315143
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 148716
Critical_ROB_Stalls_Percent_7_Bucket_1: 435790
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 135815
Critical_ROB_Stalls_Percent_7_Bucket_2: 381783
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 77506
Critical_ROB_Stalls_Percent_7_Bucket_3: 289965
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 39321
Critical_ROB_Stalls_Percent_7_Bucket_4: 172383
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 15395
Critical_ROB_Stalls_Percent_7_Bucket_5: 154717
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 15351
Critical_ROB_Stalls_Percent_7_Bucket_6: 1002185
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 52606
Critical_ROB_Stalls_Percent_8_Bucket_0: 366029
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 97830
Critical_ROB_Stalls_Percent_8_Bucket_1: 483407
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 88198
Critical_ROB_Stalls_Percent_8_Bucket_2: 406553
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 52736
Critical_ROB_Stalls_Percent_8_Bucket_3: 300650
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 28636
Critical_ROB_Stalls_Percent_8_Bucket_4: 177043
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 10735
Critical_ROB_Stalls_Percent_8_Bucket_5: 158978
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 11090
Critical_ROB_Stalls_Percent_8_Bucket_6: 1020759
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 34032
Average ROB occupancy Load Stall Begin: 184.516
Average ROB occupancy Load Stall End: 193.741
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 654221
 ROB Load Stall End Bucket Count 0: 463859
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 526486
 ROB Load Stall End Bucket Count 1: 571605
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 420233
 ROB Load Stall End Bucket Count 2: 459289
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 275348
 ROB Load Stall End Bucket Count 3: 329286
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 174019
 ROB Load Stall End Bucket Count 4: 187778
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 166707
 ROB Load Stall End Bucket Count 5: 170068
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1019662
 ROB Load Stall End Bucket Count 6: 1054791
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 2287926
PIST Read Accesses: 1143963
PIST Tag Write Accesses: 2287926
PIST Write Accesses: 1143963
Criticality detector called times: 1600334
Max global_stall_cycles_count: 3831132
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 112
CIC Tag Read Accesses: 169832992
CIC Read Accesses: 0
CIC Tag Write Accesses: 71829
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10089450  HIT:    9653258  MISS:     436192  HIT %:    95.6768  MISS %:    4.32325   MPKI: 8.72384
ITLB LOAD TRANSLATION ACCESS:    8378319  HIT:    8370545  MISS:       7774  HIT %:    99.9072  MISS %:  0.0927871   MPKI: 0.15548
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1711131  HIT:    1282713  MISS:     428418  HIT %:    74.9629  MISS %:    25.0371   MPKI: 8.56836
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     382622  USELESS:      45793
ITLB USEFUL LOAD PREFETCHES:     382622 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     382622 LATE PREFETCHES: 383 DROPPED PREFETCHES: 89
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 60812.5 cycles
ITLB RQ	ACCESS:   14254359	FORWARD:          0	MERGED:    4113344	TO_CACHE:   10141015

DTLB TOTAL     ACCESS:   10597170  HIT:   10157149  MISS:     440021  HIT %:    95.8477  MISS %:    4.15225   MPKI: 8.80042
DTLB LOAD TRANSLATION ACCESS:   10597170  HIT:   10157149  MISS:     440021  HIT %:    95.8477  MISS %:    4.15225   MPKI: 8.80042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.5681 cycles
DTLB RQ	ACCESS:   15421664	FORWARD:          0	MERGED:    4746820	TO_CACHE:   10674844

STLB TOTAL     ACCESS:     876213  HIT:     812829  MISS:      63384  HIT %:    92.7661  MISS %:    7.23386   MPKI: 1.26768
STLB LOAD TRANSLATION ACCESS:     447412  HIT:     384992  MISS:      62420  HIT %:    86.0487  MISS %:    13.9513   MPKI: 1.2484
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     428801  HIT:     427837  MISS:        964  HIT %:    99.7752  MISS %:   0.224813   MPKI: 0.01928
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        713  USELESS:        253
STLB USEFUL LOAD PREFETCHES:        713 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        713 LATE PREFETCHES: 0 DROPPED PREFETCHES: 89
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.427 cycles
STLB RQ	ACCESS:     876302	FORWARD:          0	MERGED:          0	TO_CACHE:     876302

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13098365  HIT:   11360375  MISS:    1737990  HIT %:    86.7312  MISS %:    13.2688   MPKI: 34.7598
L1D LOAD      ACCESS:    7307993  HIT:    6442638  MISS:     865355  HIT %:    88.1588  MISS %:    11.8412   MPKI: 17.3071
L1D RFO       ACCESS:    5790372  HIT:    4917737  MISS:     872635  HIT %:    84.9296  MISS %:    15.0704   MPKI: 17.4527
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 168.175 cycles
L1D RQ	ACCESS:   10772563	FORWARD:          0	MERGED:    3314035	TO_CACHE:    7349335
L1D WQ	ACCESS:    8175288	FORWARD:     109193	MERGED:     102959	TO_CACHE:    8072329

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   14184356  HIT:   11360503  MISS:    2823853  HIT %:    80.0918  MISS %:    19.9082   MPKI: 56.4771
L1I LOAD      ACCESS:    9753858  HIT:    9731087  MISS:      22771  HIT %:    99.7665  MISS %:   0.233456   MPKI: 0.45542
L1I PREFETCH  ACCESS:    4430498  HIT:    1629416  MISS:    2801082  HIT %:    36.7773  MISS %:    63.2227   MPKI: 56.0216
L1I PREFETCH  REQUESTED:    4649031  ISSUED:    4640235  USEFUL:    2341503  USELESS:     459566
L1I USEFUL LOAD PREFETCHES:    2341503 PREFETCH ISSUED TO LOWER LEVEL:    2811227  ACCURACY: 83.2911
L1I TIMELY PREFETCHES:    2341503 LATE PREFETCHES: 9795 DROPPED PREFETCHES: 155
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 2811227 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 294652 cycles
L1I RQ	ACCESS:   14062913	FORWARD:          0	MERGED:    4303598	TO_CACHE:    9759315
L1I PQ	ACCESS:    4640235	FORWARD:          0	MERGED:     145191	TO_CACHE:    4495044

BTB TOTAL     ACCESS:    5420737  HIT:    5179354  MISS:     241383  HIT %:     95.547  MISS %:    4.45296   MPKI: 4.82766
BTB BRANCH_DIRECT_JUMP	ACCESS:     464500  HIT:     462787  MISS:       1713
BTB BRANCH_INDIRECT	ACCESS:      45704  HIT:      45540  MISS:        164
BTB BRANCH_CONDITIONAL	ACCESS:    3156565  HIT:    3151071  MISS:       5494
BTB BRANCH_DIRECT_CALL	ACCESS:     675450  HIT:     671839  MISS:       3611
BTB BRANCH_INDIRECT_CALL	ACCESS:     201532  HIT:     175397  MISS:      26135
BTB BRANCH_RETURN	ACCESS:     876986  HIT:     672720  MISS:     204266
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6442118  HIT:    4674261  MISS:    1767857  HIT %:    72.5578  MISS %:    27.4422   MPKI: 35.3571
L2C LOAD      ACCESS:     878320  HIT:     349737  MISS:     528583  HIT %:    39.8189  MISS %:    60.1811   MPKI: 10.5717
L2C DATA LOAD MPKI: 10.459
L2C INSTRUCTION LOAD MPKI: 0.1127
L2C RFO       ACCESS:     872634  HIT:      30663  MISS:     841971  HIT %:    3.51384  MISS %:    96.4862   MPKI: 16.8394
L2C PREFETCH  ACCESS:    3491754  HIT:    3182995  MISS:     308759  HIT %:    91.1575  MISS %:    8.84252   MPKI: 6.17518
L2C DATA PREFETCH MPKI: 3.449
L2C INSTRUCTION PREFETCH MPKI: 2.72618
L2C WRITEBACK ACCESS:    1110593  HIT:    1053126  MISS:      57467  HIT %:    94.8256  MISS %:    5.17444   MPKI: 1.14934
L2C LOAD TRANSLATION ACCESS:      87246  HIT:      57134  MISS:      30112  HIT %:    65.4861  MISS %:    34.5139   MPKI: 0.60224
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1571  HIT:        606  MISS:        965  HIT %:    38.5742  MISS %:    61.4258   MPKI: 0.0193
L2C PREFETCH  REQUESTED:    3253262  ISSUED:    3253142  USEFUL:     170013  USELESS:     140500
L2C USEFUL LOAD PREFETCHES:     170013 PREFETCH ISSUED TO LOWER LEVEL:    2052304  ACCURACY: 8.28401
L2C TIMELY PREFETCHES:     170013 LATE PREFETCHES: 1378 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 173884 DIFFERENT FILL-ORIGIN LEVEL: 1742167
L2C AVERAGE MISS LATENCY: 163.428 cycles
L2C RQ	ACCESS:    1839785	FORWARD:          0	MERGED:          0	TO_CACHE:    1839773
L2C WQ	ACCESS:    1110593	FORWARD:         12	MERGED:          0	TO_CACHE:    1110593
L2C PQ	ACCESS:    6064018	FORWARD:          0	MERGED:     810359	TO_CACHE:    5253659

L2C Instructions Evicting Data 127608
L2C Translations Evicting Data 27753
L2C Data Evicting Data 1386642
L2C Instructions Evicting Instructions 11624
L2C Translations Evicting Instructions 2901
L2C Data Evicting Instructions 123554
L2C Instructions Evicting Translations 2712
L2C Translations Evicting Translations 423
L2C Data Evicting Translations 27173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      63473  HIT:      63473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      62420  HIT:      62420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1053  HIT:       1053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36022  HIT:      35887  MISS:        135  HIT %:    99.6252  MISS %:   0.374771   MPKI: 0.0027
PSCL4 LOAD TRANSLATION ACCESS:      35125  HIT:      34990  MISS:        135  HIT %:    99.6157  MISS %:   0.384342   MPKI: 0.0027
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        897  HIT:        897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63220  HIT:      62738  MISS:        482  HIT %:    99.2376  MISS %:   0.762417   MPKI: 0.00964
PSCL3 LOAD TRANSLATION ACCESS:      62307  HIT:      61825  MISS:        482  HIT %:    99.2264  MISS %:   0.773589   MPKI: 0.00964
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        913  HIT:        913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63390  HIT:      38707  MISS:      24683  HIT %:    61.0617  MISS %:    38.9383   MPKI: 0.49366
PSCL2 LOAD TRANSLATION ACCESS:      62730  HIT:      38047  MISS:      24683  HIT %:     60.652  MISS %:     39.348   MPKI: 0.49366
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        660  HIT:        660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4236256  HIT:    2179656  MISS:    2056600  HIT %:    51.4524  MISS %:    48.5476   MPKI: 41.132
LLC LOAD      ACCESS:     527203  HIT:     322491  MISS:     204712  HIT %:    61.1702  MISS %:    38.8298   MPKI: 4.09424
LLC RFO       ACCESS:     841968  HIT:     130779  MISS:     711189  HIT %:    15.5325  MISS %:    84.4675   MPKI: 14.2238
LLC PREFETCH  ACCESS:    1792040  HIT:    1449447  MISS:     342593  HIT %:    80.8825  MISS %:    19.1175   MPKI: 6.85186
LLC WRITEBACK ACCESS:    1043968  HIT:     268136  MISS:     775832  HIT %:    25.6843  MISS %:    74.3157   MPKI: 15.5166
LLC LOAD TRANSLATION ACCESS:      30112  HIT:       8641  MISS:      21471  HIT %:    28.6962  MISS %:    71.3038   MPKI: 0.42942
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        965  HIT:        162  MISS:        803  HIT %:    16.7876  MISS %:    83.2124   MPKI: 0.01606
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     104811  USELESS:     231532
LLC USEFUL LOAD PREFETCHES:     104811 PREFETCH ISSUED TO LOWER LEVEL:     346231  ACCURACY: 30.272
LLC TIMELY PREFETCHES:     104811 LATE PREFETCHES: 3636 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 311527 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.375 cycles
LLC RQ	ACCESS:    1400255	FORWARD:          0	MERGED:          0	TO_CACHE:    1400250
LLC WQ	ACCESS:    1043968	FORWARD:          5	MERGED:          0	TO_CACHE:    1043968
LLC PQ	ACCESS:    2052304	FORWARD:          0	MERGED:        598	TO_CACHE:    2051706

LLC Dense regions hint to LLC: 0

RAW hits: 1316038
Loads Generated: 12088598
Loads sent to L1D: 10772563
Stores Generated: 8175295
Stores sent to L1D: 8175288
Major fault: 0 Minor fault: 24906
Allocated PAGES: 24906
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
 All Calls: 7586407
 Critical Calls: 2156953
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1857988
depth 2: 1147681
depth 3: 609986
depth 4: 342002
depth 5: 251598
depth 6: 192623
depth 7: 132734
depth 8: 82186
depth 9: 26732
depth 10: 1400
depth 11: 121
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4645051
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 306408
depth 2: 238384
depth 3: 166444
depth 4: 78278
depth 5: 12683
depth 6: 3420
depth 7: 1515
depth 8: 329
depth 9: 72
depth 10: 5
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43323
depth 2: 28500
depth 3: 19989
depth 4: 16564
depth 5: 17621
depth 6: 17412
depth 7: 15298
depth 8: 11557
depth 9: 4432
depth 10: 272
depth 11: 32
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
121
-----------------------------
ST read accesses: 1130120
ST write accesses: 58514
PT read accesses: 25616422
PT write accesses: 1594030
FILTER read accesses: 6579191
FILTER write accesses: 2265884
GHR read accesses: 1238804
GHR write accesses: 143435
GHR counter read accesses: 21870676
GHR counter write accesses: 1693740
ST tag read accesses: 467161575
ST tag write accesses: 30380515

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     392873  ROW_BUFFER_MISS:     887818
 DBUS_CONGESTED:        430
 WQ ROW_BUFFER_HIT:     211126  ROW_BUFFER_MISS:     635299  FULL:      13275

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20623954
0banks busy for write cycles: 61573
1banks busy for read cycles: 24014180
1banks busy for write cycles: 9446145
2banks busy for read cycles: 13013326
2banks busy for write cycles: 5731147
3banks busy for read cycles: 8547029
3banks busy for write cycles: 3728008
4banks busy for read cycles: 4470747
4banks busy for write cycles: 2695358
5banks busy for read cycles: 1802226
5banks busy for write cycles: 2021060
6banks busy for read cycles: 1195077
6banks busy for write cycles: 1697448
7banks busy for read cycles: 1298268
7banks busy for write cycles: 2213489
8banks busy for read cycles: 4592145
8banks busy for write cycles: 10365393

CPU 0 Branch Prediction Accuracy: 99.2833% MPKI: 1.20566 Average ROB Occupancy at Mispredict: 135.015
Branch types
NOT_BRANCH: 41588317 83.1766%
BRANCH_DIRECT_JUMP: 464500 0.929%
BRANCH_INDIRECT: 45704 0.091408%
BRANCH_CONDITIONAL: 6147405 12.2948%
BRANCH_DIRECT_CALL: 675450 1.3509%
BRANCH_INDIRECT_CALL: 201532 0.403064%
BRANCH_RETURN: 876986 1.75397%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24906
