
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_033.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2764954 heartbeat IPC: 3.6167 cumulative IPC: 3.6167 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5524608 heartbeat IPC: 3.62364 cumulative IPC: 3.62017 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8286210 heartbeat IPC: 3.62109 cumulative IPC: 3.62047 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11052269 heartbeat IPC: 3.61525 cumulative IPC: 3.61917 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13819264 heartbeat IPC: 3.61403 cumulative IPC: 3.61814 (Simulation time: 0 hr 15 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13819265 (Simulation time: 0 hr 15 min 53 sec) 

% increase in all ip prefetch 330.507
% increase in all ip prefetch -2.53393
Heartbeat CPU 0 instructions: 60000003 cycles: 26726703 heartbeat IPC: 0.774747 cumulative IPC: 0.774747 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39548790 heartbeat IPC: 0.779904 cumulative IPC: 0.777317 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53192824 heartbeat IPC: 0.732921 cumulative IPC: 0.761933 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66224009 heartbeat IPC: 0.76739 cumulative IPC: 0.76329 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79085582 heartbeat IPC: 0.77751 cumulative IPC: 0.766092 (Simulation time: 0 hr 30 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65266330 cumulative IPC: 0.766092 (Simulation time: 0 hr 30 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.766092 instructions: 50000000 cycles: 65266330

CPU 0 Average Load ROB stall cycles: 1.69166e+07
CPU 0 Fraction of times ROB stalled by Loads: 36.4793
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.4246e+08
Issued all: 26558520
Issued LT all: 20779647
rob_not_full_when_issued_lt_all: 20214176
Issued LT one: 15691801
rob_not_full_when_issued_lt_one: 15179510
 Total stall cycles: 53306014
 Total load stall cycles: 129245859747457
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 7003
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.860302
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 2787090
Total Freq all stalling IPs: 2787090
stat_90_percent_critical_ip_stalls_freq: 2509046
stat_90_percent_non_critical_ip_stalls_freq: 278044
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1518451
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 853962
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 298862
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 81404
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 13553
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 2694
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 18164
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.015 num IPs:  351
percent55: 55.026 num IPs: 451
percent60: 60.0181 num IPs: 551
percent65: 65.0472 num IPs: 652
percent70: 70.0196 num IPs: 753
percent75: 75.0287 num IPs: 857
percent80: 80.0126 num IPs: 965
percent85: 85.014 num IPs: 1084
percent90: 90.0238 num IPs: 1236
Critical_ROB_Stalls_Percent_0_Bucket_0: 806321
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 712130
Critical_ROB_Stalls_Percent_0_Bucket_1: 405778
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 448184
Critical_ROB_Stalls_Percent_0_Bucket_2: 143557
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 155305
Critical_ROB_Stalls_Percent_0_Bucket_3: 26148
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 55256
Critical_ROB_Stalls_Percent_0_Bucket_4: 6311
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 7242
Critical_ROB_Stalls_Percent_0_Bucket_5: 887
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 1807
Critical_ROB_Stalls_Percent_0_Bucket_6: 4963
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 13201
Critical_ROB_Stalls_Percent_1_Bucket_0: 862668
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 655783
Critical_ROB_Stalls_Percent_1_Bucket_1: 461350
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 392612
Critical_ROB_Stalls_Percent_1_Bucket_2: 160028
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 138834
Critical_ROB_Stalls_Percent_1_Bucket_3: 35416
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 45988
Critical_ROB_Stalls_Percent_1_Bucket_4: 6740
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 6813
Critical_ROB_Stalls_Percent_1_Bucket_5: 1034
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 1660
Critical_ROB_Stalls_Percent_1_Bucket_6: 6389
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 11775
Critical_ROB_Stalls_Percent_2_Bucket_0: 908777
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 609674
Critical_ROB_Stalls_Percent_2_Bucket_1: 510456
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 343506
Critical_ROB_Stalls_Percent_2_Bucket_2: 193523
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 105339
Critical_ROB_Stalls_Percent_2_Bucket_3: 44607
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 36797
Critical_ROB_Stalls_Percent_2_Bucket_4: 7963
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 5590
Critical_ROB_Stalls_Percent_2_Bucket_5: 1043
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 1651
Critical_ROB_Stalls_Percent_2_Bucket_6: 6389
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 11775
Critical_ROB_Stalls_Percent_3_Bucket_0: 963648
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 554803
Critical_ROB_Stalls_Percent_3_Bucket_1: 563225
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 290737
Critical_ROB_Stalls_Percent_3_Bucket_2: 215744
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 83118
Critical_ROB_Stalls_Percent_3_Bucket_3: 54013
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 27391
Critical_ROB_Stalls_Percent_3_Bucket_4: 8657
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 4896
Critical_ROB_Stalls_Percent_3_Bucket_5: 1246
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 1448
Critical_ROB_Stalls_Percent_3_Bucket_6: 6391
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 11773
Critical_ROB_Stalls_Percent_4_Bucket_0: 1031022
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 487429
Critical_ROB_Stalls_Percent_4_Bucket_1: 611150
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 242812
Critical_ROB_Stalls_Percent_4_Bucket_2: 231313
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 67549
Critical_ROB_Stalls_Percent_4_Bucket_3: 60732
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 20672
Critical_ROB_Stalls_Percent_4_Bucket_4: 9510
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 4043
Critical_ROB_Stalls_Percent_4_Bucket_5: 1357
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 1337
Critical_ROB_Stalls_Percent_4_Bucket_6: 6425
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 11739
Critical_ROB_Stalls_Percent_5_Bucket_0: 1102151
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 416300
Critical_ROB_Stalls_Percent_5_Bucket_1: 657557
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 196405
Critical_ROB_Stalls_Percent_5_Bucket_2: 246193
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 52669
Critical_ROB_Stalls_Percent_5_Bucket_3: 67103
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 14301
Critical_ROB_Stalls_Percent_5_Bucket_4: 10271
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 3282
Critical_ROB_Stalls_Percent_5_Bucket_5: 1402
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 1292
Critical_ROB_Stalls_Percent_5_Bucket_6: 6440
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 11724
Critical_ROB_Stalls_Percent_6_Bucket_0: 1191181
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 327270
Critical_ROB_Stalls_Percent_6_Bucket_1: 695675
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 158287
Critical_ROB_Stalls_Percent_6_Bucket_2: 254190
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 44672
Critical_ROB_Stalls_Percent_6_Bucket_3: 69633
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 11771
Critical_ROB_Stalls_Percent_6_Bucket_4: 11282
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 2271
Critical_ROB_Stalls_Percent_6_Bucket_5: 1537
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1157
Critical_ROB_Stalls_Percent_6_Bucket_6: 6526
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 11638
Critical_ROB_Stalls_Percent_7_Bucket_0: 1278479
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 239972
Critical_ROB_Stalls_Percent_7_Bucket_1: 732666
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 121296
Critical_ROB_Stalls_Percent_7_Bucket_2: 263343
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 35519
Critical_ROB_Stalls_Percent_7_Bucket_3: 71770
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 9634
Critical_ROB_Stalls_Percent_7_Bucket_4: 11596
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1957
Critical_ROB_Stalls_Percent_7_Bucket_5: 1613
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1081
Critical_ROB_Stalls_Percent_7_Bucket_6: 9949
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 8215
Critical_ROB_Stalls_Percent_8_Bucket_0: 1361048
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 157403
Critical_ROB_Stalls_Percent_8_Bucket_1: 767854
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 86108
Critical_ROB_Stalls_Percent_8_Bucket_2: 276578
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 22284
Critical_ROB_Stalls_Percent_8_Bucket_3: 74202
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 7202
Critical_ROB_Stalls_Percent_8_Bucket_4: 12062
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1491
Critical_ROB_Stalls_Percent_8_Bucket_5: 1785
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 909
Critical_ROB_Stalls_Percent_8_Bucket_6: 15517
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2647
Average ROB occupancy Load Stall Begin: 47.6497
Average ROB occupancy Load Stall End: 57.9309
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1833471
 ROB Load Stall End Bucket Count 0: 1518451
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 661346
 ROB Load Stall End Bucket Count 1: 853962
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 210653
 ROB Load Stall End Bucket Count 2: 298862
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 53484
 ROB Load Stall End Bucket Count 3: 81404
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 8769
 ROB Load Stall End Bucket Count 4: 13553
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 2763
 ROB Load Stall End Bucket Count 5: 2694
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 16604
 ROB Load Stall End Bucket Count 6: 18164
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 3089460
PIST Read Accesses: 1544730
PIST Tag Write Accesses: 3089460
PIST Write Accesses: 1544730
Criticality detector called times: 2772438
Max global_stall_cycles_count: 3611149
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 115
CIC Tag Read Accesses: 76512973
CIC Read Accesses: 0
CIC Tag Write Accesses: 44
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10565062  HIT:    9911892  MISS:     653170  HIT %:    93.8176  MISS %:    6.18236   MPKI: 13.0634
ITLB LOAD TRANSLATION ACCESS:    8284045  HIT:    8262104  MISS:      21941  HIT %:    99.7351  MISS %:   0.264859   MPKI: 0.43882
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2281017  HIT:    1649788  MISS:     631229  HIT %:    72.3269  MISS %:    27.6731   MPKI: 12.6246
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     535362  USELESS:      95869
ITLB USEFUL LOAD PREFETCHES:     535362 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     535362 LATE PREFETCHES: 57 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 4307.66 cycles
ITLB RQ	ACCESS:   16064836	FORWARD:          0	MERGED:    5459009	TO_CACHE:   10605827

DTLB TOTAL     ACCESS:    9467468  HIT:    9022234  MISS:     445234  HIT %:    95.2972  MISS %:    4.70278   MPKI: 8.90468
DTLB LOAD TRANSLATION ACCESS:    9467468  HIT:    9022234  MISS:     445234  HIT %:    95.2972  MISS %:    4.70278   MPKI: 8.90468
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.44852 cycles
DTLB RQ	ACCESS:   13381710	FORWARD:          0	MERGED:    3893809	TO_CACHE:    9487901

STLB TOTAL     ACCESS:    1108086  HIT:    1103741  MISS:       4345  HIT %:    99.6079  MISS %:   0.392118   MPKI: 0.0869
STLB LOAD TRANSLATION ACCESS:     467118  HIT:     462898  MISS:       4220  HIT %:    99.0966  MISS %:   0.903412   MPKI: 0.0844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     640968  HIT:     640843  MISS:        125  HIT %:    99.9805  MISS %:  0.0195018   MPKI: 0.0025
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:         87
STLB USEFUL LOAD PREFETCHES:         31 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         31 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.2198 cycles
STLB RQ	ACCESS:    1112776	FORWARD:          0	MERGED:       4690	TO_CACHE:    1108086

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13253455  HIT:   12606179  MISS:     647276  HIT %:    95.1162  MISS %:    4.88383   MPKI: 12.9455
L1D LOAD      ACCESS:    6977790  HIT:    6436182  MISS:     541608  HIT %:    92.2381  MISS %:    7.76188   MPKI: 10.8322
L1D RFO       ACCESS:    6262991  HIT:    6166178  MISS:      96813  HIT %:    98.4542  MISS %:    1.54579   MPKI: 1.93626
L1D PREFETCH  ACCESS:      12674  HIT:       3819  MISS:       8855  HIT %:    30.1326  MISS %:    69.8674   MPKI: 0.1771
L1D PREFETCH  REQUESTED:      28748  ISSUED:      28748  USEFUL:        975  USELESS:       7942
L1D USEFUL LOAD PREFETCHES:        975 PREFETCH ISSUED TO LOWER LEVEL:       8963  ACCURACY: 10.8781
L1D TIMELY PREFETCHES:        975 LATE PREFETCHES: 102 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 8963 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4711.62 cycles
L1D RQ	ACCESS:   10502839	FORWARD:          0	MERGED:    3345079	TO_CACHE:    7003710
L1D WQ	ACCESS:    6510215	FORWARD:     154054	MERGED:     132215	TO_CACHE:    6378000
L1D PQ	ACCESS:      14376	FORWARD:          0	MERGED:          0	TO_CACHE:      14372

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 188501
L1D ROI Sum of L1D PQ occupancy: 187827
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   16000659  HIT:   11543740  MISS:    4456919  HIT %:    72.1454  MISS %:    27.8546   MPKI: 89.1384
L1I LOAD      ACCESS:    9781211  HIT:    9749136  MISS:      32075  HIT %:    99.6721  MISS %:   0.327925   MPKI: 0.6415
L1I PREFETCH  ACCESS:    6219448  HIT:    1794604  MISS:    4424844  HIT %:    28.8547  MISS %:    71.1453   MPKI: 88.4969
L1I PREFETCH  REQUESTED:    6434842  ISSUED:    6415094  USEFUL:    3393188  USELESS:    1031650
L1I USEFUL LOAD PREFETCHES:    3393188 PREFETCH ISSUED TO LOWER LEVEL:    4436618  ACCURACY: 76.4814
L1I TIMELY PREFETCHES:    3393188 LATE PREFETCHES: 11768 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 4436618 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 123421 cycles
L1I RQ	ACCESS:   14204859	FORWARD:          0	MERGED:    4419836	TO_CACHE:    9785023
L1I PQ	ACCESS:    6415094	FORWARD:          0	MERGED:     135281	TO_CACHE:    6279813

BTB TOTAL     ACCESS:    6392210  HIT:    5397837  MISS:     994373  HIT %:     84.444  MISS %:     15.556   MPKI: 19.8875
BTB BRANCH_DIRECT_JUMP	ACCESS:     774599  HIT:     695785  MISS:      78814
BTB BRANCH_INDIRECT	ACCESS:     108807  HIT:      74004  MISS:      34803
BTB BRANCH_CONDITIONAL	ACCESS:    2988960  HIT:    2775647  MISS:     213313
BTB BRANCH_DIRECT_CALL	ACCESS:    1048809  HIT:     930092  MISS:     118717
BTB BRANCH_INDIRECT_CALL	ACCESS:     211109  HIT:     142418  MISS:      68691
BTB BRANCH_RETURN	ACCESS:    1259926  HIT:     779891  MISS:     480035
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5350078  HIT:    5132726  MISS:     217352  HIT %:    95.9374  MISS %:    4.06259   MPKI: 4.34704
L2C LOAD      ACCESS:     561805  HIT:     412084  MISS:     149721  HIT %:      73.35  MISS %:      26.65   MPKI: 2.99442
L2C DATA LOAD MPKI: 2.96622
L2C INSTRUCTION LOAD MPKI: 0.0282
L2C RFO       ACCESS:      96805  HIT:      71474  MISS:      25331  HIT %:     73.833  MISS %:     26.167   MPKI: 0.50662
L2C PREFETCH  ACCESS:    4445575  HIT:    4411903  MISS:      33672  HIT %:    99.2426  MISS %:   0.757427   MPKI: 0.67344
L2C DATA PREFETCH MPKI: 0.11414
L2C INSTRUCTION PREFETCH MPKI: 0.5593
L2C WRITEBACK ACCESS:     241051  HIT:     234896  MISS:       6155  HIT %:    97.4466  MISS %:     2.5534   MPKI: 0.1231
L2C LOAD TRANSLATION ACCESS:       4664  HIT:       2329  MISS:       2335  HIT %:    49.9357  MISS %:    50.0643   MPKI: 0.0467
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        178  HIT:         40  MISS:        138  HIT %:    22.4719  MISS %:    77.5281   MPKI: 0.00276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        674  USELESS:      33278
L2C USEFUL LOAD PREFETCHES:        674 PREFETCH ISSUED TO LOWER LEVEL:      33672  ACCURACY: 2.00166
L2C TIMELY PREFETCHES:        674 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.9871 cycles
L2C RQ	ACCESS:     663462	FORWARD:          0	MERGED:          0	TO_CACHE:     663452
L2C WQ	ACCESS:     241051	FORWARD:         10	MERGED:          0	TO_CACHE:     241051
L2C PQ	ACCESS:    4445581	FORWARD:          0	MERGED:          0	TO_CACHE:    4445581

L2C Instructions Evicting Data 13515
L2C Translations Evicting Data 2266
L2C Data Evicting Data 165066
L2C Instructions Evicting Instructions 15693
L2C Translations Evicting Instructions 168
L2C Data Evicting Instructions 12085
L2C Instructions Evicting Translations 167
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 2198
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4345  HIT:       4345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4220  HIT:       4220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        125  HIT:        125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4331  HIT:       4326  MISS:          5  HIT %:    99.8846  MISS %:   0.115447   MPKI: 0.0001
PSCL4 LOAD TRANSLATION ACCESS:       4206  HIT:       4201  MISS:          5  HIT %:    99.8811  MISS %:   0.118878   MPKI: 0.0001
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        125  HIT:        125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4338  HIT:       4333  MISS:          5  HIT %:    99.8847  MISS %:    0.11526   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       4213  HIT:       4208  MISS:          5  HIT %:    99.8813  MISS %:    0.11868   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        125  HIT:        125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4345  HIT:       3858  MISS:        487  HIT %:    88.7917  MISS %:    11.2083   MPKI: 0.00974
PSCL2 LOAD TRANSLATION ACCESS:       4273  HIT:       3786  MISS:        487  HIT %:    88.6029  MISS %:    11.3971   MPKI: 0.00974
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:         72  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     304448  HIT:     282940  MISS:      21508  HIT %:    92.9354  MISS %:    7.06459   MPKI: 0.43016
LLC LOAD      ACCESS:     149721  HIT:     135378  MISS:      14343  HIT %:    90.4202  MISS %:    9.57982   MPKI: 0.28686
LLC RFO       ACCESS:      25330  HIT:      20386  MISS:       4944  HIT %:    80.4816  MISS %:    19.5184   MPKI: 0.09888
LLC PREFETCH  ACCESS:      33672  HIT:      31858  MISS:       1814  HIT %:    94.6127  MISS %:    5.38727   MPKI: 0.03628
LLC WRITEBACK ACCESS:      93252  HIT:      92974  MISS:        278  HIT %:    99.7019  MISS %:   0.298117   MPKI: 0.00556
LLC LOAD TRANSLATION ACCESS:       2335  HIT:       2211  MISS:        124  HIT %:    94.6895  MISS %:    5.31049   MPKI: 0.00248
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        138  HIT:        133  MISS:          5  HIT %:    96.3768  MISS %:    3.62319   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1019  USELESS:       3231
LLC USEFUL LOAD PREFETCHES:       1019 PREFETCH ISSUED TO LOWER LEVEL:       1814  ACCURACY: 56.1742
LLC TIMELY PREFETCHES:       1019 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.801 cycles
LLC RQ	ACCESS:     177525	FORWARD:          0	MERGED:          0	TO_CACHE:     177524
LLC WQ	ACCESS:      93252	FORWARD:          1	MERGED:          0	TO_CACHE:      93252
LLC PQ	ACCESS:      33672	FORWARD:          0	MERGED:          0	TO_CACHE:      33672

LLC Dense regions hint to LLC: 0

RAW hits: 1553824
Loads Generated: 12056659
Loads sent to L1D: 10502839
Stores Generated: 6510203
Stores sent to L1D: 6510215
Major fault: 0 Minor fault: 2572
Allocated PAGES: 2572
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 333412
stream:pref_filled: 60045
stream:pref_useful: 8868
stream:pref_late: 1400
stream:misses: 9056
stream:misses_by_poll: 0

CS: 
CS:times selected: 6755
CS:pref_filled: 1326
CS:pref_useful: 846
CS:pref_late: 66
CS:misses: 117
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 322266
CPLX:pref_filled: 34966
CPLX:pref_useful: 3146
CPLX:pref_late: 788
CPLX:misses: 37072
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 1747
NL:pref_filled: 218
NL:pref_useful: 16
NL:pref_late: 18
NL:misses: 275
NL:misses_by_poll: 0

total selections: 664180
total_filled: 8855
total_useful: 975
total_late: 2309
total_polluted: 0
total_misses_after_warmup: 567530
conflicts: 3176164
Degree Incremented Times: 0
Degree Decremented Times: 556885

L1 IP Table Write Accesses: 3704791
L1 IP Table Read Accesses: 528627
L1 RST Write Accesses: 175192
L1 RST Read Accesses: 350384
L1 CSPT Write Accesses: 175192
L1 CSPT Read Accesses: 345449
L1 RR Filter Tag Write Accesses: 14376
L1 RR Filter Tag Read Accesses: 540432
L1 IP Table Tag Write Accesses: 7003712
L1 IP Table Tag Read Accesses: 7003712
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 1733992
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 17477
test: 177473

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2489  ROW_BUFFER_MISS:      18741
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       2049  ROW_BUFFER_MISS:      10441  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61456230
0banks busy for write cycles: 7017
1banks busy for read cycles: 1829885
1banks busy for write cycles: 1020418
2banks busy for read cycles: 355669
2banks busy for write cycles: 264053
3banks busy for read cycles: 105568
3banks busy for write cycles: 108326
4banks busy for read cycles: 11706
4banks busy for write cycles: 49583
5banks busy for read cycles: 2874
5banks busy for write cycles: 22850
6banks busy for read cycles: 1032
6banks busy for write cycles: 14837
7banks busy for read cycles: 1118
7banks busy for write cycles: 9871
8banks busy for read cycles: 310
8banks busy for write cycles: 4984

CPU 0 Branch Prediction Accuracy: 99.9029% MPKI: 0.19006 Average ROB Occupancy at Mispredict: 58.0963
Branch types
NOT_BRANCH: 40217157 80.4343%
BRANCH_DIRECT_JUMP: 774599 1.5492%
BRANCH_INDIRECT: 108807 0.217614%
BRANCH_CONDITIONAL: 6379334 12.7587%
BRANCH_DIRECT_CALL: 1048809 2.09762%
BRANCH_INDIRECT_CALL: 211109 0.422218%
BRANCH_RETURN: 1259926 2.51985%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2572
