
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_003.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2777478 heartbeat IPC: 3.60039 cumulative IPC: 3.60039 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5586095 heartbeat IPC: 3.56047 cumulative IPC: 3.58032 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8352105 heartbeat IPC: 3.61532 cumulative IPC: 3.59191 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11196106 heartbeat IPC: 3.51617 cumulative IPC: 3.57267 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14159931 heartbeat IPC: 3.37402 cumulative IPC: 3.53109 (Simulation time: 0 hr 20 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14159931 (Simulation time: 0 hr 20 min 31 sec) 

% increase in all ip prefetch 642.046
% increase in all ip prefetch -2.99327
Heartbeat CPU 0 instructions: 60000000 cycles: 32510032 heartbeat IPC: 0.544956 cumulative IPC: 0.544956 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 49469522 heartbeat IPC: 0.589641 cumulative IPC: 0.566418 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66607973 heartbeat IPC: 0.583483 cumulative IPC: 0.571995 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 83336939 heartbeat IPC: 0.597766 cumulative IPC: 0.578227 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 101024137 heartbeat IPC: 0.565381 cumulative IPC: 0.575611 (Simulation time: 0 hr 38 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 86864207 cumulative IPC: 0.575611 (Simulation time: 0 hr 38 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.575611 instructions: 50000003 cycles: 86864207

CPU 0 Average Load ROB stall cycles: 2.33558e+07
CPU 0 Fraction of times ROB stalled by Loads: 42.3261
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.56016e+08
Issued all: 28133555
Issued LT all: 22268608
rob_not_full_when_issued_lt_all: 21223697
Issued LT one: 17335812
rob_not_full_when_issued_lt_one: 16412674
 Total stall cycles: 71129124
 Total load stall cycles: 182101608494463
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 48235
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.901554
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 3300100
Total Freq all stalling IPs: 3300100
stat_90_percent_critical_ip_stalls_freq: 2970087
stat_90_percent_non_critical_ip_stalls_freq: 330013
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1919397
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 873298
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 312608
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 92917
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 38916
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 20692
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 42272
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0086 num IPs:  612
percent55: 55.0076 num IPs: 832
percent60: 60.0034 num IPs: 1113
percent65: 65.0102 num IPs: 1503
percent70: 70.0063 num IPs: 2041
percent75: 75.0046 num IPs: 2824
percent80: 80.0008 num IPs: 4042
percent85: 85.0015 num IPs: 6087
percent90: 90.001 num IPs: 9580
Critical_ROB_Stalls_Percent_0_Bucket_0: 835365
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1084032
Critical_ROB_Stalls_Percent_0_Bucket_1: 515835
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 357463
Critical_ROB_Stalls_Percent_0_Bucket_2: 189899
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 122709
Critical_ROB_Stalls_Percent_0_Bucket_3: 50721
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 42196
Critical_ROB_Stalls_Percent_0_Bucket_4: 20800
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 18116
Critical_ROB_Stalls_Percent_0_Bucket_5: 10723
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 9969
Critical_ROB_Stalls_Percent_0_Bucket_6: 26991
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 15281
Critical_ROB_Stalls_Percent_1_Bucket_0: 925995
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 993402
Critical_ROB_Stalls_Percent_1_Bucket_1: 562385
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 310913
Critical_ROB_Stalls_Percent_1_Bucket_2: 208045
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 104563
Critical_ROB_Stalls_Percent_1_Bucket_3: 55366
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 37551
Critical_ROB_Stalls_Percent_1_Bucket_4: 22828
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 16088
Critical_ROB_Stalls_Percent_1_Bucket_5: 11854
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 8838
Critical_ROB_Stalls_Percent_1_Bucket_6: 28834
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 13438
Critical_ROB_Stalls_Percent_2_Bucket_0: 1022699
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 896698
Critical_ROB_Stalls_Percent_2_Bucket_1: 607771
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 265527
Critical_ROB_Stalls_Percent_2_Bucket_2: 221016
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 91592
Critical_ROB_Stalls_Percent_2_Bucket_3: 59623
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 33294
Critical_ROB_Stalls_Percent_2_Bucket_4: 24802
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 14114
Critical_ROB_Stalls_Percent_2_Bucket_5: 12803
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 7889
Critical_ROB_Stalls_Percent_2_Bucket_6: 31462
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 10810
Critical_ROB_Stalls_Percent_3_Bucket_0: 1120694
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 798703
Critical_ROB_Stalls_Percent_3_Bucket_1: 650895
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 222403
Critical_ROB_Stalls_Percent_3_Bucket_2: 235272
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 77336
Critical_ROB_Stalls_Percent_3_Bucket_3: 64647
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 28270
Critical_ROB_Stalls_Percent_3_Bucket_4: 26998
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 11918
Critical_ROB_Stalls_Percent_3_Bucket_5: 13970
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 6722
Critical_ROB_Stalls_Percent_3_Bucket_6: 32930
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 9342
Critical_ROB_Stalls_Percent_4_Bucket_0: 1214678
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 704719
Critical_ROB_Stalls_Percent_4_Bucket_1: 696028
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 177270
Critical_ROB_Stalls_Percent_4_Bucket_2: 248631
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 63977
Critical_ROB_Stalls_Percent_4_Bucket_3: 69871
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 23046
Critical_ROB_Stalls_Percent_4_Bucket_4: 29617
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 9299
Critical_ROB_Stalls_Percent_4_Bucket_5: 15916
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 4776
Critical_ROB_Stalls_Percent_4_Bucket_6: 35546
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 6726
Critical_ROB_Stalls_Percent_5_Bucket_0: 1320493
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 598904
Critical_ROB_Stalls_Percent_5_Bucket_1: 734972
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 138326
Critical_ROB_Stalls_Percent_5_Bucket_2: 260899
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 51709
Critical_ROB_Stalls_Percent_5_Bucket_3: 74016
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 18901
Critical_ROB_Stalls_Percent_5_Bucket_4: 31285
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 7631
Critical_ROB_Stalls_Percent_5_Bucket_5: 16833
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 3859
Critical_ROB_Stalls_Percent_5_Bucket_6: 36731
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 5541
Critical_ROB_Stalls_Percent_6_Bucket_0: 1427114
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 492283
Critical_ROB_Stalls_Percent_6_Bucket_1: 770405
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 102893
Critical_ROB_Stalls_Percent_6_Bucket_2: 274290
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 38318
Critical_ROB_Stalls_Percent_6_Bucket_3: 79006
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 13911
Critical_ROB_Stalls_Percent_6_Bucket_4: 33389
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 5527
Critical_ROB_Stalls_Percent_6_Bucket_5: 17931
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 2761
Critical_ROB_Stalls_Percent_6_Bucket_6: 37966
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 4306
Critical_ROB_Stalls_Percent_7_Bucket_0: 1540049
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 379348
Critical_ROB_Stalls_Percent_7_Bucket_1: 802665
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 70633
Critical_ROB_Stalls_Percent_7_Bucket_2: 284765
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 27843
Critical_ROB_Stalls_Percent_7_Bucket_3: 83391
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 9526
Critical_ROB_Stalls_Percent_7_Bucket_4: 35452
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 3464
Critical_ROB_Stalls_Percent_7_Bucket_5: 19012
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1680
Critical_ROB_Stalls_Percent_7_Bucket_6: 39808
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 2464
Critical_ROB_Stalls_Percent_8_Bucket_0: 1657472
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 261925
Critical_ROB_Stalls_Percent_8_Bucket_1: 832000
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 41298
Critical_ROB_Stalls_Percent_8_Bucket_2: 295749
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 16859
Critical_ROB_Stalls_Percent_8_Bucket_3: 87228
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 5689
Critical_ROB_Stalls_Percent_8_Bucket_4: 36980
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1936
Critical_ROB_Stalls_Percent_8_Bucket_5: 19708
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 984
Critical_ROB_Stalls_Percent_8_Bucket_6: 40950
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 1322
Average ROB occupancy Load Stall Begin: 48.6925
Average ROB occupancy Load Stall End: 58.3593
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2235040
 ROB Load Stall End Bucket Count 0: 1919397
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 672675
 ROB Load Stall End Bucket Count 1: 873298
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 237186
 ROB Load Stall End Bucket Count 2: 312608
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 68292
 ROB Load Stall End Bucket Count 3: 92917
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 31281
 ROB Load Stall End Bucket Count 4: 38916
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 17992
 ROB Load Stall End Bucket Count 5: 20692
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 37634
 ROB Load Stall End Bucket Count 6: 42272
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 2799446
PIST Read Accesses: 1399723
PIST Tag Write Accesses: 2799446
PIST Write Accesses: 1399723
Criticality detector called times: 2951258
Max global_stall_cycles_count: 3526662
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 10
CIC Tag Read Accesses: 82175747
CIC Read Accesses: 0
CIC Tag Write Accesses: 36375
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9182665  HIT:    9021044  MISS:     161621  HIT %:    98.2399  MISS %:    1.76007   MPKI: 3.23242
ITLB LOAD TRANSLATION ACCESS:    8300883  HIT:    8231925  MISS:      68958  HIT %:    99.1693  MISS %:   0.830731   MPKI: 1.37916
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:     881782  HIT:     789119  MISS:      92663  HIT %:    89.4914  MISS %:    10.5086   MPKI: 1.85326
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74880  USELESS:      17781
ITLB USEFUL LOAD PREFETCHES:      74880 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:      74880 LATE PREFETCHES: 351 DROPPED PREFETCHES: 2510
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 147960 cycles
ITLB RQ	ACCESS:   12107352	FORWARD:          0	MERGED:    2897234	TO_CACHE:    9210118

DTLB TOTAL     ACCESS:   10590950  HIT:   10158285  MISS:     432665  HIT %:    95.9148  MISS %:    4.08523   MPKI: 8.6533
DTLB LOAD TRANSLATION ACCESS:   10590950  HIT:   10158285  MISS:     432665  HIT %:    95.9148  MISS %:    4.08523   MPKI: 8.6533
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.499 cycles
DTLB RQ	ACCESS:   13129993	FORWARD:          0	MERGED:    2510239	TO_CACHE:   10619754

STLB TOTAL     ACCESS:     723738  HIT:     641855  MISS:      81883  HIT %:    88.6861  MISS %:    11.3139   MPKI: 1.63766
STLB LOAD TRANSLATION ACCESS:     501272  HIT:     432051  MISS:      69221  HIT %:    86.1909  MISS %:    13.8091   MPKI: 1.38442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     222466  HIT:     209804  MISS:      12662  HIT %:    94.3083  MISS %:    5.69166   MPKI: 0.25324
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6648  USELESS:       5979
STLB USEFUL LOAD PREFETCHES:       6648 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6648 LATE PREFETCHES: 6 DROPPED PREFETCHES: 2510
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.2472 cycles
STLB RQ	ACCESS:     745236	FORWARD:          0	MERGED:      18981	TO_CACHE:     726255

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13031858  HIT:   12262116  MISS:     769742  HIT %:    94.0934  MISS %:    5.90662   MPKI: 15.3948
L1D LOAD      ACCESS:    8339397  HIT:    7748534  MISS:     590863  HIT %:    92.9148  MISS %:     7.0852   MPKI: 11.8173
L1D RFO       ACCESS:    4549280  HIT:    4421864  MISS:     127416  HIT %:    97.1992  MISS %:    2.80079   MPKI: 2.54832
L1D PREFETCH  ACCESS:     143181  HIT:      91718  MISS:      51463  HIT %:    64.0574  MISS %:    35.9426   MPKI: 1.02926
L1D PREFETCH  REQUESTED:     296918  ISSUED:     296895  USEFUL:      17622  USELESS:      33964
L1D USEFUL LOAD PREFETCHES:      17622 PREFETCH ISSUED TO LOWER LEVEL:      53167  ACCURACY: 33.1446
L1D TIMELY PREFETCHES:      17622 LATE PREFETCHES: 1686 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 53167 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 114037 cycles
L1D RQ	ACCESS:   12666194	FORWARD:          0	MERGED:    4177458	TO_CACHE:    8402962
L1D WQ	ACCESS:    4823332	FORWARD:      85790	MERGED:      96301	TO_CACHE:    4727031
L1D PQ	ACCESS:     148456	FORWARD:          0	MERGED:          1	TO_CACHE:     148439

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 543095
L1D ROI Sum of L1D PQ occupancy: 1941242
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11981034  HIT:   10596072  MISS:    1384962  HIT %:    88.4404  MISS %:    11.5596   MPKI: 27.6992
L1I LOAD      ACCESS:    9934728  HIT:    9684157  MISS:     250571  HIT %:    97.4778  MISS %:    2.52217   MPKI: 5.01142
L1I PREFETCH  ACCESS:    2046306  HIT:     911915  MISS:    1134391  HIT %:     44.564  MISS %:     55.436   MPKI: 22.6878
L1I PREFETCH  REQUESTED:    2254780  ISSUED:    2249495  USEFUL:     726477  USELESS:     407861
L1I USEFUL LOAD PREFETCHES:     726477 PREFETCH ISSUED TO LOWER LEVEL:    1160877  ACCURACY: 62.58
L1I TIMELY PREFETCHES:     726477 LATE PREFETCHES: 26486 DROPPED PREFETCHES: 7405
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1160877 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1.1868e+06 cycles
L1I RQ	ACCESS:   14278064	FORWARD:          0	MERGED:    4320070	TO_CACHE:    9957994
L1I PQ	ACCESS:    2249495	FORWARD:          0	MERGED:     100137	TO_CACHE:    2149358

BTB TOTAL     ACCESS:    6374145  HIT:    5543345  MISS:     830800  HIT %:    86.9661  MISS %:    13.0339   MPKI: 16.616
BTB BRANCH_DIRECT_JUMP	ACCESS:     497927  HIT:     456451  MISS:      41476
BTB BRANCH_INDIRECT	ACCESS:     130586  HIT:     102079  MISS:      28507
BTB BRANCH_CONDITIONAL	ACCESS:    3697298  HIT:    3536491  MISS:     160807
BTB BRANCH_DIRECT_CALL	ACCESS:     625806  HIT:     549571  MISS:      76235
BTB BRANCH_INDIRECT_CALL	ACCESS:     389785  HIT:     241920  MISS:     147865
BTB BRANCH_RETURN	ACCESS:    1032743  HIT:     656833  MISS:     375910
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2555197  HIT:    1639619  MISS:     915578  HIT %:     64.168  MISS %:     35.832   MPKI: 18.3116
L2C LOAD      ACCESS:     813250  HIT:     444562  MISS:     368688  HIT %:    54.6649  MISS %:    45.3351   MPKI: 7.37376
L2C DATA LOAD MPKI: 5.5834
L2C INSTRUCTION LOAD MPKI: 1.79036
L2C RFO       ACCESS:     127392  HIT:      47661  MISS:      79731  HIT %:    37.4129  MISS %:    62.5871   MPKI: 1.59462
L2C PREFETCH  ACCESS:    1239573  HIT:     827958  MISS:     411615  HIT %:    66.7938  MISS %:    33.2062   MPKI: 8.2323
L2C DATA PREFETCH MPKI: 0.68842
L2C INSTRUCTION PREFETCH MPKI: 7.54388
L2C WRITEBACK ACCESS:     268573  HIT:     255128  MISS:      13445  HIT %:    94.9939  MISS %:    5.00609   MPKI: 0.2689
L2C LOAD TRANSLATION ACCESS:      87826  HIT:      51184  MISS:      36642  HIT %:    58.2789  MISS %:    41.7211   MPKI: 0.73284
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18583  HIT:      13126  MISS:       5457  HIT %:    70.6345  MISS %:    29.3655   MPKI: 0.10914
L2C PREFETCH  REQUESTED:      29420  ISSUED:      29419  USEFUL:      19216  USELESS:     396826
L2C USEFUL LOAD PREFETCHES:      19216 PREFETCH ISSUED TO LOWER LEVEL:     411838  ACCURACY: 4.66591
L2C TIMELY PREFETCHES:      19216 LATE PREFETCHES: 223 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8585 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 66.5218 cycles
L2C RQ	ACCESS:    1047070	FORWARD:          0	MERGED:          0	TO_CACHE:    1047052
L2C WQ	ACCESS:     268573	FORWARD:         20	MERGED:          0	TO_CACHE:     268573
L2C PQ	ACCESS:    1243463	FORWARD:          0	MERGED:       2847	TO_CACHE:    1240614

L2C Instructions Evicting Data 203559
L2C Translations Evicting Data 18382
L2C Data Evicting Data 182284
L2C Instructions Evicting Instructions 241802
L2C Translations Evicting Instructions 22034
L2C Data Evicting Instructions 193049
L2C Instructions Evicting Translations 21351
L2C Translations Evicting Translations 1683
L2C Data Evicting Translations 17989
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      84394  HIT:      84394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      69216  HIT:      69216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      15178  HIT:      15178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      79247  HIT:      79059  MISS:        188  HIT %:    99.7628  MISS %:   0.237233   MPKI: 0.00376
PSCL4 LOAD TRANSLATION ACCESS:      65301  HIT:      65113  MISS:        188  HIT %:    99.7121  MISS %:   0.287898   MPKI: 0.00376
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      13946  HIT:      13946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      83313  HIT:      82807  MISS:        506  HIT %:    99.3927  MISS %:   0.607348   MPKI: 0.01012
PSCL3 LOAD TRANSLATION ACCESS:      68892  HIT:      68386  MISS:        506  HIT %:    99.2655  MISS %:   0.734483   MPKI: 0.01012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      14421  HIT:      14421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83428  HIT:      63377  MISS:      20051  HIT %:    75.9661  MISS %:    24.0339   MPKI: 0.40102
PSCL2 LOAD TRANSLATION ACCESS:      71198  HIT:      51147  MISS:      20051  HIT %:    71.8377  MISS %:    28.1623   MPKI: 0.40102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12230  HIT:      12230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1044980  HIT:     847861  MISS:     197119  HIT %:    81.1366  MISS %:    18.8634   MPKI: 3.94238
LLC LOAD      ACCESS:     368468  HIT:     287974  MISS:      80494  HIT %:    78.1544  MISS %:    21.8456   MPKI: 1.60988
LLC RFO       ACCESS:      79727  HIT:      29197  MISS:      50530  HIT %:    36.6212  MISS %:    63.3788   MPKI: 1.0106
LLC PREFETCH  ACCESS:     411838  HIT:     355863  MISS:      55975  HIT %:    86.4085  MISS %:    13.5915   MPKI: 1.1195
LLC WRITEBACK ACCESS:     142848  HIT:     137218  MISS:       5630  HIT %:    96.0587  MISS %:    3.94125   MPKI: 0.1126
LLC LOAD TRANSLATION ACCESS:      36642  HIT:      32478  MISS:       4164  HIT %:     88.636  MISS %:     11.364   MPKI: 0.08328
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5457  HIT:       5131  MISS:        326  HIT %:     94.026  MISS %:    5.97398   MPKI: 0.00652
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4776  USELESS:      51289
LLC USEFUL LOAD PREFETCHES:       4776 PREFETCH ISSUED TO LOWER LEVEL:      55975  ACCURACY: 8.53238
LLC TIMELY PREFETCHES:       4776 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.166 cycles
LLC RQ	ACCESS:     490295	FORWARD:          0	MERGED:          0	TO_CACHE:     490294
LLC WQ	ACCESS:     142848	FORWARD:          1	MERGED:          0	TO_CACHE:     142848
LLC PQ	ACCESS:     411838	FORWARD:          0	MERGED:          0	TO_CACHE:     411838

LLC Dense regions hint to LLC: 0

RAW hits: 1024819
Loads Generated: 13691013
Loads sent to L1D: 12666194
Stores Generated: 4823327
Stores sent to L1D: 4823332
Major fault: 0 Minor fault: 8067
Allocated PAGES: 8067
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 745428
stream:pref_filled: 136985
stream:pref_useful: 39046
stream:pref_late: 2973
stream:misses: 20299
stream:misses_by_poll: 0

CS: 
CS:times selected: 47005
CS:pref_filled: 27637
CS:pref_useful: 21732
CS:pref_late: 1903
CS:misses: 4522
CS:misses_by_poll: 35

CPLX: 
CPLX:times selected: 692996
CPLX:pref_filled: 36135
CPLX:pref_useful: 5517
CPLX:pref_late: 395
CPLX:misses: 87708
CPLX:misses_by_poll: 23

NL_L1: 
NL:times selected: 8754
NL:pref_filled: 1602
NL:pref_useful: 411
NL:pref_late: 34
NL:misses: 1312
NL:misses_by_poll: 0

total selections: 1494183
total_filled: 51463
total_useful: 17622
total_late: 5800
total_polluted: 58
total_misses_after_warmup: 62075
conflicts: 157377
Degree Incremented Times: 16163
Degree Decremented Times: 178837

L1 IP Table Write Accesses: 596791
L1 IP Table Read Accesses: 439414
L1 RST Write Accesses: 226160
L1 RST Read Accesses: 452320
L1 CSPT Write Accesses: 226160
L1 CSPT Read Accesses: 441742
L1 RR Filter Tag Write Accesses: 148479
L1 RR Filter Tag Read Accesses: 7674999
L1 IP Table Tag Write Accesses: 787887
L1 IP Table Tag Read Accesses: 787887
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2074739
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 285692
test: 308674
L2 IP Table Read Accesses: 154794
L2 IP Table Write Accesses: 131351
L2 IP Table Tag Read Accesses: 87478
L2 IP Table Tag Write Accesses: 87478

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39311  ROW_BUFFER_MISS:     152171
 DBUS_CONGESTED:        134
 WQ ROW_BUFFER_HIT:      18074  ROW_BUFFER_MISS:      71944  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64171694
0banks busy for write cycles: 30499
1banks busy for read cycles: 10037008
1banks busy for write cycles: 4276175
2banks busy for read cycles: 2702640
2banks busy for write cycles: 1380720
3banks busy for read cycles: 875368
3banks busy for write cycles: 604516
4banks busy for read cycles: 410764
4banks busy for write cycles: 358379
5banks busy for read cycles: 264267
5banks busy for write cycles: 241294
6banks busy for read cycles: 252967
6banks busy for write cycles: 196615
7banks busy for read cycles: 144785
7banks busy for write cycles: 221081
8banks busy for read cycles: 164787
8banks busy for write cycles: 530649

CPU 0 Branch Prediction Accuracy: 95.439% MPKI: 9.02702 Average ROB Occupancy at Mispredict: 41.9139
Branch types
NOT_BRANCH: 40103828 80.2077%
BRANCH_DIRECT_JUMP: 497927 0.995854%
BRANCH_INDIRECT: 130586 0.261172%
BRANCH_CONDITIONAL: 7218977 14.438%
BRANCH_DIRECT_CALL: 625806 1.25161%
BRANCH_INDIRECT_CALL: 389785 0.77957%
BRANCH_RETURN: 1032743 2.06549%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8067
