MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_031.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2990456 heartbeat IPC: 3.34397 cumulative IPC: 3.34397 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5977694 heartbeat IPC: 3.34757 cumulative IPC: 3.34577 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8964647 heartbeat IPC: 3.34789 cumulative IPC: 3.34648 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11950861 heartbeat IPC: 3.34872 cumulative IPC: 3.34704 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14938169 heartbeat IPC: 3.3475 cumulative IPC: 3.34713 (Simulation time: 0 hr 18 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14938169 (Simulation time: 0 hr 18 min 23 sec) 

% increase in all ip prefetch 420.763
% increase in all ip prefetch -2.23749
Heartbeat CPU 0 instructions: 60000002 cycles: 32000801 heartbeat IPC: 0.586076 cumulative IPC: 0.586076 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49087888 heartbeat IPC: 0.585237 cumulative IPC: 0.585656 (Simulation time: 0 hr 25 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 65941799 heartbeat IPC: 0.593334 cumulative IPC: 0.588193 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82771001 heartbeat IPC: 0.594205 cumulative IPC: 0.589685 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99568547 heartbeat IPC: 0.595325 cumulative IPC: 0.590804 (Simulation time: 0 hr 34 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 84630384 cumulative IPC: 0.590804 (Simulation time: 0 hr 34 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.590804 instructions: 50000000 cycles: 84630384

CPU 0 Average Load ROB stall cycles: 6.87448e+06
CPU 0 Fraction of times ROB stalled by Loads: 11.9761
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.05506e+08
 Total stall cycles: 50861725
 Total load stall cycles: 53662274471458
CPU 0 NUM of IPS identified critical: 3

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 63.99
Average ROB occupancy Load Stall Begin: 31.9239
Average ROB occupancy Load Stall End: 35.8071
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 134.247
Average ROB occupancy Critical Load Stall End: 135.605
Min ROB occupancy Critical Load Stall Begin: 3
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 786474
 ROB Load Stall End Bucket Count 0: 767744
 ROB Critical Load Stall Begin Bucket Count 0: 3306
 ROB Critical Load Stall End Bucket Count 0: 3176
 ROB Load Stall Begin Bucket Count 1: 76880
 ROB Load Stall End Bucket Count 1: 90233
 ROB Critical Load Stall Begin Bucket Count 1: 7493
 ROB Critical Load Stall End Bucket Count 1: 7292
 ROB Load Stall Begin Bucket Count 2: 47149
 ROB Load Stall End Bucket Count 2: 50322
 ROB Critical Load Stall Begin Bucket Count 2: 18686
 ROB Critical Load Stall End Bucket Count 2: 18705
 ROB Load Stall Begin Bucket Count 3: 15129
 ROB Load Stall End Bucket Count 3: 16273
 ROB Critical Load Stall Begin Bucket Count 3: 6374
 ROB Critical Load Stall End Bucket Count 3: 6523
 ROB Load Stall Begin Bucket Count 4: 5533
 ROB Load Stall End Bucket Count 4: 6284
 ROB Critical Load Stall Begin Bucket Count 4: 2525
 ROB Critical Load Stall End Bucket Count 4: 2618
 ROB Load Stall Begin Bucket Count 5: 1641
 ROB Load Stall End Bucket Count 5: 1829
 ROB Critical Load Stall Begin Bucket Count 5: 1074
 ROB Critical Load Stall End Bucket Count 5: 1113
 ROB Load Stall Begin Bucket Count 6: 2053
 ROB Load Stall End Bucket Count 6: 2174
 ROB Critical Load Stall Begin Bucket Count 6: 1629
 ROB Critical Load Stall End Bucket Count 6: 1660
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12538664  HIT:   11715879  MISS:     822785  HIT %:     93.438  MISS %:    6.56198   MPKI: 16.4557
ITLB LOAD TRANSLATION ACCESS:    8290754  HIT:    8149808  MISS:     140946  HIT %:       98.3  MISS %:    1.70004   MPKI: 2.81892
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4247910  HIT:    3566071  MISS:     681839  HIT %:    83.9488  MISS %:    16.0512   MPKI: 13.6368
ITLB AVERAGE MISS LATENCY: 1.38156e+06 cycles
ITLB RQ	ACCESS:   21250175	FORWARD:          0	MERGED:    8550125	TO_CACHE:   12700050

DTLB TOTAL     ACCESS:   11579276  HIT:   11021378  MISS:     557898  HIT %:    95.1819  MISS %:    4.81807   MPKI: 11.158
DTLB LOAD TRANSLATION ACCESS:   11579276  HIT:   11021378  MISS:     557898  HIT %:    95.1819  MISS %:    4.81807   MPKI: 11.158
DTLB AVERAGE MISS LATENCY: 10.98 cycles
DTLB RQ	ACCESS:   15030893	FORWARD:          0	MERGED:    3425679	TO_CACHE:   11605214

STLB TOTAL     ACCESS:    1380683  HIT:    1366172  MISS:      14511  HIT %:     98.949  MISS %:      1.051   MPKI: 0.29022
STLB LOAD TRANSLATION ACCESS:     678938  HIT:     665290  MISS:      13648  HIT %:    97.9898  MISS %:     2.0102   MPKI: 0.27296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     701745  HIT:     700882  MISS:        863  HIT %:     99.877  MISS %:   0.122979   MPKI: 0.01726
STLB AVERAGE MISS LATENCY: 81.103 cycles
STLB RQ	ACCESS:    1419099	FORWARD:          0	MERGED:          0	TO_CACHE:    1419099

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14510521  HIT:   13271688  MISS:    1238833  HIT %:    91.4625  MISS %:    8.53748   MPKI: 24.7767
L1D LOAD      ACCESS:    8072630  HIT:    7137604  MISS:     935026  HIT %:    88.4173  MISS %:    11.5827   MPKI: 18.7005
L1D RFO       ACCESS:    6437891  HIT:    6134084  MISS:     303807  HIT %:     95.281  MISS %:    4.71905   MPKI: 6.07614
L1D AVERAGE MISS LATENCY: 19.8189 cycles
L1D RQ	ACCESS:   11461916	FORWARD:          0	MERGED:    3198147	TO_CACHE:    8111314
L1D WQ	ACCESS:    6987103	FORWARD:     152455	MERGED:      67524	TO_CACHE:    6919579

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20519154  HIT:   16723914  MISS:    3795240  HIT %:    81.5039  MISS %:    18.4961   MPKI: 75.9048
L1I LOAD      ACCESS:    9739887  HIT:    9071538  MISS:     668349  HIT %:     93.138  MISS %:    6.86198   MPKI: 13.367
L1I PREFETCH  ACCESS:   10779267  HIT:    7652376  MISS:    3126891  HIT %:    70.9916  MISS %:    29.0084   MPKI: 62.5378
L1I PREFETCH  REQUESTED:   12679355  ISSUED:   12125448  USEFUL:    2407270  USELESS:     719579
L1I USEFUL LOAD PREFETCHES:    2407270 PREFETCH ISSUED TO LOWER LEVEL:    3356562  ACCURACY: 71.7183
L1I TIMELY PREFETCHES:    2407270 LATE PREFETCHES: 188526 DROPPED PREFETCHES: 38523
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 3356562 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 2.88667e+06 cycles
L1I RQ	ACCESS:   13726039	FORWARD:          0	MERGED:    3905445	TO_CACHE:    9820594
L1I PQ	ACCESS:   12125448	FORWARD:          0	MERGED:     695867	TO_CACHE:   11429581

BTB TOTAL     ACCESS:    6108893  HIT:    4217987  MISS:    1890906  HIT %:    69.0467  MISS %:    30.9533   MPKI: 37.8181
BTB BRANCH_DIRECT_JUMP	ACCESS:     546484  HIT:     394596  MISS:     151888
BTB BRANCH_INDIRECT	ACCESS:     172437  HIT:     135685  MISS:      36752
BTB BRANCH_CONDITIONAL	ACCESS:    2972232  HIT:    2453679  MISS:     518553
BTB BRANCH_DIRECT_CALL	ACCESS:    1018503  HIT:     648530  MISS:     369973
BTB BRANCH_INDIRECT_CALL	ACCESS:     190374  HIT:     119426  MISS:      70948
BTB BRANCH_RETURN	ACCESS:    1208863  HIT:     466071  MISS:     742792
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6334829  HIT:    5971421  MISS:     363408  HIT %:    94.2633  MISS %:    5.73667   MPKI: 7.26816
L2C LOAD      ACCESS:    1414846  HIT:    1324664  MISS:      90182  HIT %:     93.626  MISS %:    6.37398   MPKI: 1.80364
L2C DATA LOAD MPKI: 1.28898
L2C INSTRUCTION LOAD MPKI: 0.51466
L2C RFO       ACCESS:     303808  HIT:     277903  MISS:      25905  HIT %:    91.4732  MISS %:    8.52677   MPKI: 0.5181
L2C PREFETCH  ACCESS:    3951832  HIT:    3726839  MISS:     224993  HIT %:    94.3066  MISS %:    5.69338   MPKI: 4.49986
L2C DATA PREFETCH MPKI: 1.54852
L2C INSTRUCTION PREFETCH MPKI: 2.95134
L2C WRITEBACK ACCESS:     575931  HIT:     565589  MISS:      10342  HIT %:    98.2043  MISS %:     1.7957   MPKI: 0.20684
L2C LOAD TRANSLATION ACCESS:      20782  HIT:       9346  MISS:      11436  HIT %:    44.9716  MISS %:    55.0284   MPKI: 0.22872
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      67630  HIT:      67080  MISS:        550  HIT %:    99.1868  MISS %:   0.813249   MPKI: 0.011
L2C PREFETCH  REQUESTED:     643249  ISSUED:     643249  USEFUL:      41288  USELESS:     184965
L2C USEFUL LOAD PREFETCHES:      41288 PREFETCH ISSUED TO LOWER LEVEL:     227205  ACCURACY: 18.1721
L2C TIMELY PREFETCHES:      41288 LATE PREFETCHES: 2212 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 79638 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 54.5451 cycles
L2C RQ	ACCESS:    1807069	FORWARD:          0	MERGED:          0	TO_CACHE:    1807066
L2C WQ	ACCESS:     575931	FORWARD:          3	MERGED:          0	TO_CACHE:     575931
L2C PQ	ACCESS:    3958666	FORWARD:          0	MERGED:          0	TO_CACHE:    3958666

L2C Instructions Evicting Data65914
L2C Translations Evicting Data8252
L2C Data Evicting Data99710
L2C Instructions Evicting Instructions104538
L2C Translations Evicting Instructions2864
L2C Data Evicting Instructions60010
L2C Instructions Evicting Translations2848
L2C Translations Evicting Translations870
L2C Data Evicting Translations8060
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      52927  HIT:      52927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13648  HIT:      13648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      39279  HIT:      39279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      49724  HIT:      49524  MISS:        200  HIT %:    99.5978  MISS %:    0.40222   MPKI: 0.004
PSCL4 LOAD TRANSLATION ACCESS:      12525  HIT:      12325  MISS:        200  HIT %:    98.4032  MISS %:    1.59681   MPKI: 0.004
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      37199  HIT:      37199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      52538  HIT:      52335  MISS:        203  HIT %:    99.6136  MISS %:   0.386387   MPKI: 0.00406
PSCL3 LOAD TRANSLATION ACCESS:      13638  HIT:      13435  MISS:        203  HIT %:    98.5115  MISS %:    1.48849   MPKI: 0.00406
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      38900  HIT:      38900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      25694  HIT:      18442  MISS:       7252  HIT %:    71.7755  MISS %:    28.2245   MPKI: 0.14504
PSCL2 LOAD TRANSLATION ACCESS:      14090  HIT:       6838  MISS:       7252  HIT %:    48.5309  MISS %:    51.4691   MPKI: 0.14504
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11604  HIT:      11604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     388388  HIT:     330102  MISS:      58286  HIT %:    84.9928  MISS %:    15.0072   MPKI: 1.16572
LLC LOAD      ACCESS:      87978  HIT:      70711  MISS:      17267  HIT %:    80.3735  MISS %:    19.6265   MPKI: 0.34534
LLC RFO       ACCESS:      25893  HIT:      21593  MISS:       4300  HIT %:    83.3932  MISS %:    16.6068   MPKI: 0.086
LLC PREFETCH  ACCESS:     227204  HIT:     192484  MISS:      34720  HIT %:    84.7186  MISS %:    15.2814   MPKI: 0.6944
LLC WRITEBACK ACCESS:      35327  HIT:      34917  MISS:        410  HIT %:    98.8394  MISS %:    1.16059   MPKI: 0.0082
LLC LOAD TRANSLATION ACCESS:      11436  HIT:       9861  MISS:       1575  HIT %:    86.2277  MISS %:    13.7723   MPKI: 0.0315
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        550  HIT:        536  MISS:         14  HIT %:    97.4545  MISS %:    2.54545   MPKI: 0.00028
LLC AVERAGE MISS LATENCY: 159.473 cycles
LLC RQ	ACCESS:     125861	FORWARD:          0	MERGED:          0	TO_CACHE:     125857
LLC WQ	ACCESS:      35327	FORWARD:          5	MERGED:          0	TO_CACHE:      35327
LLC PQ	ACCESS:     227205	FORWARD:          0	MERGED:          0	TO_CACHE:     227204

LLC Dense regions hint to LLC: 0

RAW hits: 995506
Loads Generated: 12457422
Loads sent to L1D: 11461916
Stores Generated: 6987101
Stores sent to L1D: 6987103
Major fault: 0 Minor fault: 6261
Allocated PAGES: 6261



Printing Logs
statHeadFound: 2082178
statHeadMissing: 2110807
statStreamBufferHit: 11944841
statPrefetchEntryFound: 9080506
statCompactorMatch: 12422182
statStreamTrackerLookup: 16137826
statRecord: 3715644
statGetPointer: 4192985
statEnqueuePrefetch: 22831270
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.740177
Regions' size: 2640
next_region_correct: 2551407
next_region_wrong: 1161589
next_region_correct_prediction: 0.687156
statStreamBufferLookups: 161378260
statL1iLookups: 182650160
statCompactorLookups: 258205216
[Bingo] PHT Access: 308273
[Bingo] PHT Hit PC+Addr: 171455
[Bingo] PHT Hit PC+Offs: 30088
[Bingo] PHT Miss: 106730
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.19936
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.8006
[Bingo] Number of Voters Mean: 6.08558
[Bingo] Number of Voters SD: 7.60914
PHT read accesses: 1245040
PHT write accesses: 141598
AT read accesses: 646027
AT write accesses: 766492
FT read accesses: 435964
FT write accesses: 308273
PS read accesses: 411721
PS write accesses: 411719
PHT tag read accesses: 3744619
PHT tag write accesses: 313053
AT tag read accesses: 27411828
AT tag write accesses: 787623
FT tag read accesses: 24028350
FT tag write accesses: 600787
PS tag read accesses: 22342908
PS tag write accesses: 402910

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19808  ROW_BUFFER_MISS:      38066
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1025  ROW_BUFFER_MISS:       4051  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81308745
0banks busy for write cycles: 2764
1banks busy for read cycles: 1113039
1banks busy for write cycles: 410668
2banks busy for read cycles: 696944
2banks busy for write cycles: 130575
3banks busy for read cycles: 308764
3banks busy for write cycles: 51795
4banks busy for read cycles: 190168
4banks busy for write cycles: 18672
5banks busy for read cycles: 104228
5banks busy for write cycles: 8933
6banks busy for read cycles: 73329
6banks busy for write cycles: 3103
7banks busy for read cycles: 68359
7banks busy for write cycles: 2633
8banks busy for read cycles: 133554
8banks busy for write cycles: 4112

CPU 0 Branch Prediction Accuracy: 99.6894% MPKI: 0.58048 Average ROB Occupancy at Mispredict: 86.4866
Branch types
NOT_BRANCH: 40655733 81.3115%
BRANCH_DIRECT_JUMP: 546484 1.09297%
BRANCH_INDIRECT: 172437 0.344874%
BRANCH_CONDITIONAL: 6207605 12.4152%
BRANCH_DIRECT_CALL: 1018503 2.03701%
BRANCH_INDIRECT_CALL: 190374 0.380748%
BRANCH_RETURN: 1208863 2.41773%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6261
