
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_030.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2884613 heartbeat IPC: 3.46667 cumulative IPC: 3.46667 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5764299 heartbeat IPC: 3.4726 cumulative IPC: 3.46963 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8644670 heartbeat IPC: 3.47178 cumulative IPC: 3.47035 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11525409 heartbeat IPC: 3.47133 cumulative IPC: 3.47059 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14407233 heartbeat IPC: 3.47002 cumulative IPC: 3.47048 (Simulation time: 0 hr 13 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14407233 (Simulation time: 0 hr 13 min 11 sec) 

% increase in all ip prefetch 408.153
% increase in all ip prefetch -1.83267
Heartbeat CPU 0 instructions: 60000000 cycles: 30280863 heartbeat IPC: 0.629975 cumulative IPC: 0.629975 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46149342 heartbeat IPC: 0.63018 cumulative IPC: 0.630078 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 61895175 heartbeat IPC: 0.635089 cumulative IPC: 0.631739 (Simulation time: 0 hr 20 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000002 cycles: 77715041 heartbeat IPC: 0.632117 cumulative IPC: 0.631834 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 93410310 heartbeat IPC: 0.637135 cumulative IPC: 0.632887 (Simulation time: 0 hr 26 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 79003078 cumulative IPC: 0.632887 (Simulation time: 0 hr 26 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.632887 instructions: 50000002 cycles: 79003078

CPU 0 Average Load ROB stall cycles: 1.92831e+07
CPU 0 Fraction of times ROB stalled by Loads: 35.7441
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.82464e+08
Issued all: 28212068
Issued LT all: 22307055
rob_not_full_when_issued_lt_all: 22268545
Issued LT one: 17394577
rob_not_full_when_issued_lt_one: 17361409
 Total stall cycles: 66401959
 Total load stall cycles: 187561443178872
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 10841
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.897944
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 3476731
Total Freq all stalling IPs: 3476731
stat_90_percent_critical_ip_stalls_freq: 3129098
stat_90_percent_non_critical_ip_stalls_freq: 347633
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 2527816
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 687859
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 203921
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 37071
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 9816
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 5273
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 4975
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0234 num IPs:  461
percent55: 55.0228 num IPs: 659
percent60: 60.0032 num IPs: 875
percent65: 65.0077 num IPs: 1093
percent70: 70.0003 num IPs: 1315
percent75: 75.0145 num IPs: 1546
percent80: 80.0085 num IPs: 1778
percent85: 85.0139 num IPs: 2022
percent90: 90.0018 num IPs: 2303
Critical_ROB_Stalls_Percent_0_Bucket_0: 1111605
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1416211
Critical_ROB_Stalls_Percent_0_Bucket_1: 429909
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 257950
Critical_ROB_Stalls_Percent_0_Bucket_2: 146973
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 56948
Critical_ROB_Stalls_Percent_0_Bucket_3: 33324
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 3747
Critical_ROB_Stalls_Percent_0_Bucket_4: 8344
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 1472
Critical_ROB_Stalls_Percent_0_Bucket_5: 4575
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 698
Critical_ROB_Stalls_Percent_0_Bucket_6: 4451
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 524
Critical_ROB_Stalls_Percent_1_Bucket_0: 1245527
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1282289
Critical_ROB_Stalls_Percent_1_Bucket_1: 461091
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 226768
Critical_ROB_Stalls_Percent_1_Bucket_2: 154202
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 49719
Critical_ROB_Stalls_Percent_1_Bucket_3: 34059
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 3012
Critical_ROB_Stalls_Percent_1_Bucket_4: 8946
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 870
Critical_ROB_Stalls_Percent_1_Bucket_5: 4674
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 599
Critical_ROB_Stalls_Percent_1_Bucket_6: 4495
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 480
Critical_ROB_Stalls_Percent_2_Bucket_0: 1378490
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1149326
Critical_ROB_Stalls_Percent_2_Bucket_1: 494546
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 193313
Critical_ROB_Stalls_Percent_2_Bucket_2: 160888
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 43033
Critical_ROB_Stalls_Percent_2_Bucket_3: 34101
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 2970
Critical_ROB_Stalls_Percent_2_Bucket_4: 8946
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 870
Critical_ROB_Stalls_Percent_2_Bucket_5: 4674
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 599
Critical_ROB_Stalls_Percent_2_Bucket_6: 4495
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 480
Critical_ROB_Stalls_Percent_3_Bucket_0: 1504501
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1023315
Critical_ROB_Stalls_Percent_3_Bucket_1: 533866
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 153993
Critical_ROB_Stalls_Percent_3_Bucket_2: 169457
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 34464
Critical_ROB_Stalls_Percent_3_Bucket_3: 34201
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 2870
Critical_ROB_Stalls_Percent_3_Bucket_4: 8946
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 870
Critical_ROB_Stalls_Percent_3_Bucket_5: 4674
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 599
Critical_ROB_Stalls_Percent_3_Bucket_6: 4495
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 480
Critical_ROB_Stalls_Percent_4_Bucket_0: 1650538
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 877278
Critical_ROB_Stalls_Percent_4_Bucket_1: 555214
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 132645
Critical_ROB_Stalls_Percent_4_Bucket_2: 175174
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 28747
Critical_ROB_Stalls_Percent_4_Bucket_3: 34532
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 2539
Critical_ROB_Stalls_Percent_4_Bucket_4: 9072
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 744
Critical_ROB_Stalls_Percent_4_Bucket_5: 4695
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 578
Critical_ROB_Stalls_Percent_4_Bucket_6: 4495
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 480
Critical_ROB_Stalls_Percent_5_Bucket_0: 1787927
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 739889
Critical_ROB_Stalls_Percent_5_Bucket_1: 581970
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 105889
Critical_ROB_Stalls_Percent_5_Bucket_2: 185238
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 18683
Critical_ROB_Stalls_Percent_5_Bucket_3: 34625
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 2446
Critical_ROB_Stalls_Percent_5_Bucket_4: 9076
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 740
Critical_ROB_Stalls_Percent_5_Bucket_5: 4696
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 577
Critical_ROB_Stalls_Percent_5_Bucket_6: 4495
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 480
Critical_ROB_Stalls_Percent_6_Bucket_0: 1936735
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 591081
Critical_ROB_Stalls_Percent_6_Bucket_1: 603630
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 84229
Critical_ROB_Stalls_Percent_6_Bucket_2: 188392
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 15529
Critical_ROB_Stalls_Percent_6_Bucket_3: 34627
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 2444
Critical_ROB_Stalls_Percent_6_Bucket_4: 9077
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 739
Critical_ROB_Stalls_Percent_6_Bucket_5: 4696
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 577
Critical_ROB_Stalls_Percent_6_Bucket_6: 4495
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 480
Critical_ROB_Stalls_Percent_7_Bucket_0: 2086820
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 440996
Critical_ROB_Stalls_Percent_7_Bucket_1: 623932
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 63927
Critical_ROB_Stalls_Percent_7_Bucket_2: 191762
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 12159
Critical_ROB_Stalls_Percent_7_Bucket_3: 34900
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2171
Critical_ROB_Stalls_Percent_7_Bucket_4: 9078
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 738
Critical_ROB_Stalls_Percent_7_Bucket_5: 4696
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 577
Critical_ROB_Stalls_Percent_7_Bucket_6: 4495
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 480
Critical_ROB_Stalls_Percent_8_Bucket_0: 2241600
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 286216
Critical_ROB_Stalls_Percent_8_Bucket_1: 639771
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 48088
Critical_ROB_Stalls_Percent_8_Bucket_2: 194147
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 9774
Critical_ROB_Stalls_Percent_8_Bucket_3: 35194
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1877
Critical_ROB_Stalls_Percent_8_Bucket_4: 9156
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 660
Critical_ROB_Stalls_Percent_8_Bucket_5: 4714
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 559
Critical_ROB_Stalls_Percent_8_Bucket_6: 4516
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 459
Average ROB occupancy Load Stall Begin: 33.5584
Average ROB occupancy Load Stall End: 41.9589
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2775683
 ROB Load Stall End Bucket Count 0: 2527816
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 512669
 ROB Load Stall End Bucket Count 1: 687859
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 144266
 ROB Load Stall End Bucket Count 2: 203921
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 27004
 ROB Load Stall End Bucket Count 3: 37071
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 8242
 ROB Load Stall End Bucket Count 4: 9816
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 4785
 ROB Load Stall End Bucket Count 5: 5273
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 4082
 ROB Load Stall End Bucket Count 6: 4975
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 2387520
PIST Read Accesses: 1193760
PIST Tag Write Accesses: 2387520
PIST Write Accesses: 1193760
Criticality detector called times: 3455365
Max global_stall_cycles_count: 1921177
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 126
CIC Tag Read Accesses: 83642162
CIC Read Accesses: 0
CIC Tag Write Accesses: 2
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10462486  HIT:    9732114  MISS:     730372  HIT %:    93.0191  MISS %:    6.98086   MPKI: 14.6074
ITLB LOAD TRANSLATION ACCESS:    8338179  HIT:    8282286  MISS:      55893  HIT %:    99.3297  MISS %:   0.670326   MPKI: 1.11786
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2124307  HIT:    1449828  MISS:     674479  HIT %:    68.2495  MISS %:    31.7505   MPKI: 13.4896
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     544631  USELESS:     129844
ITLB USEFUL LOAD PREFETCHES:     544631 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     544631 LATE PREFETCHES: 365 DROPPED PREFETCHES: 4950
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 26086.7 cycles
ITLB RQ	ACCESS:   15764082	FORWARD:          0	MERGED:    5252731	TO_CACHE:   10511351

DTLB TOTAL     ACCESS:   11246667  HIT:   10721454  MISS:     525213  HIT %:    95.3301  MISS %:    4.66994   MPKI: 10.5043
DTLB LOAD TRANSLATION ACCESS:   11246667  HIT:   10721454  MISS:     525213  HIT %:    95.3301  MISS %:    4.66994   MPKI: 10.5043
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.3596 cycles
DTLB RQ	ACCESS:   14759934	FORWARD:          0	MERGED:    3485255	TO_CACHE:   11274679

STLB TOTAL     ACCESS:    1255585  HIT:    1246440  MISS:       9145  HIT %:    99.2717  MISS %:   0.728346   MPKI: 0.1829
STLB LOAD TRANSLATION ACCESS:     580741  HIT:     575532  MISS:       5209  HIT %:     99.103  MISS %:   0.896958   MPKI: 0.10418
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     674844  HIT:     670908  MISS:       3936  HIT %:    99.4168  MISS %:   0.583246   MPKI: 0.07872
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2674  USELESS:       1264
STLB USEFUL LOAD PREFETCHES:       2674 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2674 LATE PREFETCHES: 0 DROPPED PREFETCHES: 4950
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 29.5511 cycles
STLB RQ	ACCESS:    1260535	FORWARD:          0	MERGED:          0	TO_CACHE:    1260535

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14236974  HIT:   12775069  MISS:    1461905  HIT %:    89.7316  MISS %:    10.2684   MPKI: 29.2381
L1D LOAD      ACCESS:    7968610  HIT:    6816022  MISS:    1152588  HIT %:    85.5359  MISS %:    14.4641   MPKI: 23.0518
L1D RFO       ACCESS:    6268364  HIT:    5959047  MISS:     309317  HIT %:    95.0654  MISS %:    4.93457   MPKI: 6.18634
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 17.0957 cycles
L1D RQ	ACCESS:   11321993	FORWARD:          0	MERGED:    3167860	TO_CACHE:    8003457
L1D WQ	ACCESS:    6823740	FORWARD:     150676	MERGED:      67263	TO_CACHE:    6756477

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15673428  HIT:   11469352  MISS:    4204076  HIT %:     73.177  MISS %:     26.823   MPKI: 84.0815
L1I LOAD      ACCESS:    9808399  HIT:    9702140  MISS:     106259  HIT %:    98.9167  MISS %:    1.08335   MPKI: 2.12518
L1I PREFETCH  ACCESS:    5865029  HIT:    1767212  MISS:    4097817  HIT %:    30.1313  MISS %:    69.8687   MPKI: 81.9563
L1I PREFETCH  REQUESTED:    6089047  ISSUED:    6077081  USEFUL:    2952297  USELESS:    1145510
L1I USEFUL LOAD PREFETCHES:    2952297 PREFETCH ISSUED TO LOWER LEVEL:    4137481  ACCURACY: 71.3549
L1I TIMELY PREFETCHES:    2952297 LATE PREFETCHES: 14775 DROPPED PREFETCHES: 11440
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 4137481 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 186623 cycles
L1I RQ	ACCESS:   13563131	FORWARD:          0	MERGED:    3741702	TO_CACHE:    9821429
L1I PQ	ACCESS:    6077081	FORWARD:          0	MERGED:     134428	TO_CACHE:    5942653

BTB TOTAL     ACCESS:    6033516  HIT:    4123215  MISS:    1910301  HIT %:    68.3385  MISS %:    31.6615   MPKI: 38.206
BTB BRANCH_DIRECT_JUMP	ACCESS:     490939  HIT:     331427  MISS:     159512
BTB BRANCH_INDIRECT	ACCESS:     175853  HIT:     140870  MISS:      34983
BTB BRANCH_CONDITIONAL	ACCESS:    2983032  HIT:    2460633  MISS:     522399
BTB BRANCH_DIRECT_CALL	ACCESS:    1002064  HIT:     623208  MISS:     378856
BTB BRANCH_INDIRECT_CALL	ACCESS:     189782  HIT:     117779  MISS:      72003
BTB BRANCH_RETURN	ACCESS:    1191846  HIT:     449298  MISS:     742548
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7091930  HIT:    6548458  MISS:     543472  HIT %:    92.3368  MISS %:    7.66325   MPKI: 10.8694
L2C LOAD      ACCESS:    1243956  HIT:    1173986  MISS:      69970  HIT %:    94.3752  MISS %:     5.6248   MPKI: 1.3994
L2C DATA LOAD MPKI: 1.09508
L2C INSTRUCTION LOAD MPKI: 0.30432
L2C RFO       ACCESS:     309317  HIT:     278912  MISS:      30405  HIT %:    90.1703  MISS %:    9.82972   MPKI: 0.6081
L2C PREFETCH  ACCESS:    4928533  HIT:    4502161  MISS:     426372  HIT %:    91.3489  MISS %:    8.65109   MPKI: 8.52744
L2C DATA PREFETCH MPKI: 1.36286
L2C INSTRUCTION PREFETCH MPKI: 7.16458
L2C WRITEBACK ACCESS:     595645  HIT:     581336  MISS:      14309  HIT %:    97.5977  MISS %:    2.40227   MPKI: 0.28618
L2C LOAD TRANSLATION ACCESS:       5413  HIT:       3628  MISS:       1785  HIT %:    67.0238  MISS %:    32.9762   MPKI: 0.0357
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9066  HIT:       8435  MISS:        631  HIT %:    93.0399  MISS %:    6.96007   MPKI: 0.01262
L2C PREFETCH  REQUESTED:     823876  ISSUED:     823876  USEFUL:      45625  USELESS:     381573
L2C USEFUL LOAD PREFETCHES:      45625 PREFETCH ISSUED TO LOWER LEVEL:     428173  ACCURACY: 10.6557
L2C TIMELY PREFETCHES:      45625 LATE PREFETCHES: 1801 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69944 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 31.9144 cycles
L2C RQ	ACCESS:    1567868	FORWARD:          0	MERGED:          0	TO_CACHE:    1567752
L2C WQ	ACCESS:     595645	FORWARD:        116	MERGED:          0	TO_CACHE:     595645
L2C PQ	ACCESS:    4936468	FORWARD:          0	MERGED:          0	TO_CACHE:    4936468

L2C Instructions Evicting Data 100649
L2C Translations Evicting Data 1252
L2C Data Evicting Data 61178
L2C Instructions Evicting Instructions 271684
L2C Translations Evicting Instructions 1100
L2C Data Evicting Instructions 90905
L2C Instructions Evicting Translations 1112
L2C Translations Evicting Translations 64
L2C Data Evicting Translations 1219
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5209  HIT:       5209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8886  HIT:       8886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7294  HIT:       7286  MISS:          8  HIT %:    99.8903  MISS %:   0.109679   MPKI: 0.00016
PSCL4 LOAD TRANSLATION ACCESS:       2901  HIT:       2893  MISS:          8  HIT %:    99.7242  MISS %:   0.275767   MPKI: 0.00016
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4393  HIT:       4393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13763  HIT:      13748  MISS:         15  HIT %:     99.891  MISS %:   0.108988   MPKI: 0.0003
PSCL3 LOAD TRANSLATION ACCESS:       5068  HIT:       5053  MISS:         15  HIT %:     99.704  MISS %:   0.295975   MPKI: 0.0003
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8695  HIT:       8695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14013  HIT:      13737  MISS:        276  HIT %:    98.0304  MISS %:     1.9696   MPKI: 0.00552
PSCL2 LOAD TRANSLATION ACCESS:       5298  HIT:       5022  MISS:        276  HIT %:    94.7905  MISS %:    5.20951   MPKI: 0.00552
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8715  HIT:       8715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     576416  HIT:     567029  MISS:       9387  HIT %:    98.3715  MISS %:    1.62851   MPKI: 0.18774
LLC LOAD      ACCESS:      68201  HIT:      66730  MISS:       1471  HIT %:    97.8431  MISS %:    2.15686   MPKI: 0.02942
LLC RFO       ACCESS:      30371  HIT:      28583  MISS:       1788  HIT %:    94.1128  MISS %:     5.8872   MPKI: 0.03576
LLC PREFETCH  ACCESS:     428173  HIT:     422133  MISS:       6040  HIT %:    98.5894  MISS %:    1.41064   MPKI: 0.1208
LLC WRITEBACK ACCESS:      47255  HIT:      47190  MISS:         65  HIT %:    99.8624  MISS %:   0.137552   MPKI: 0.0013
LLC LOAD TRANSLATION ACCESS:       1785  HIT:       1764  MISS:         21  HIT %:    98.8235  MISS %:    1.17647   MPKI: 0.00042
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        631  HIT:        629  MISS:          2  HIT %:     99.683  MISS %:   0.316957   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        353  USELESS:       3109
LLC USEFUL LOAD PREFETCHES:        353 PREFETCH ISSUED TO LOWER LEVEL:       6040  ACCURACY: 5.84437
LLC TIMELY PREFETCHES:        353 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.345 cycles
LLC RQ	ACCESS:     100990	FORWARD:          0	MERGED:          0	TO_CACHE:     100988
LLC WQ	ACCESS:      47255	FORWARD:          2	MERGED:          0	TO_CACHE:      47255
LLC PQ	ACCESS:     428173	FORWARD:          0	MERGED:          0	TO_CACHE:     428173

LLC Dense regions hint to LLC: 0

RAW hits: 1067778
Loads Generated: 12389772
Loads sent to L1D: 11321993
Stores Generated: 6823741
Stores sent to L1D: 6823740
Major fault: 0 Minor fault: 2136
Allocated PAGES: 2136
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
[Bingo] PHT Access: 281232
[Bingo] PHT Hit PC+Addr: 176418
[Bingo] PHT Hit PC+Offs: 11298
[Bingo] PHT Miss: 93516
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 5.4024
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.5976
[Bingo] Number of Voters Mean: 6.21402
[Bingo] Number of Voters SD: 9.29628
PHT read accesses: 866906
PHT write accesses: 146247
AT read accesses: 890068
AT write accesses: 1011194
FT read accesses: 462211
FT write accesses: 281232
PS read accesses: 408194
PS write accesses: 187716
PHT tag read accesses: 4371592
PHT tag write accesses: 322665
AT tag read accesses: 33965155
AT tag write accesses: 1036318
FT tag read accesses: 25790050
FT tag write accesses: 590897
PS tag read accesses: 24635432
PS tag write accesses: 595778

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3776  ROW_BUFFER_MISS:       5545
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         55  ROW_BUFFER_MISS:       1206  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78524994
0banks busy for write cycles: 650
1banks busy for read cycles: 193924
1banks busy for write cycles: 69620
2banks busy for read cycles: 53137
2banks busy for write cycles: 18487
3banks busy for read cycles: 23276
3banks busy for write cycles: 8478
4banks busy for read cycles: 19181
4banks busy for write cycles: 5261
5banks busy for read cycles: 12376
5banks busy for write cycles: 3426
6banks busy for read cycles: 7694
6banks busy for write cycles: 2131
7banks busy for read cycles: 12255
7banks busy for write cycles: 429
8banks busy for read cycles: 47497
8banks busy for write cycles: 263

CPU 0 Branch Prediction Accuracy: 99.8445% MPKI: 0.29148 Average ROB Occupancy at Mispredict: 77.1288
Branch types
NOT_BRANCH: 40627788 81.2556%
BRANCH_DIRECT_JUMP: 490939 0.981878%
BRANCH_INDIRECT: 175853 0.351706%
BRANCH_CONDITIONAL: 6321387 12.6428%
BRANCH_DIRECT_CALL: 1002064 2.00413%
BRANCH_INDIRECT_CALL: 189782 0.379564%
BRANCH_RETURN: 1191846 2.38369%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2136
