MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_030.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3004801 heartbeat IPC: 3.32801 cumulative IPC: 3.32801 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6003130 heartbeat IPC: 3.33519 cumulative IPC: 3.3316 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9002068 heartbeat IPC: 3.33451 cumulative IPC: 3.33257 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12000934 heartbeat IPC: 3.33459 cumulative IPC: 3.33307 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15001652 heartbeat IPC: 3.33254 cumulative IPC: 3.33297 (Simulation time: 0 hr 18 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15001652 (Simulation time: 0 hr 18 min 22 sec) 

% increase in all ip prefetch 416.313
% increase in all ip prefetch -3.19934
Heartbeat CPU 0 instructions: 60000000 cycles: 31815546 heartbeat IPC: 0.594746 cumulative IPC: 0.594746 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 48705599 heartbeat IPC: 0.592065 cumulative IPC: 0.593402 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 65426312 heartbeat IPC: 0.598061 cumulative IPC: 0.594947 (Simulation time: 0 hr 28 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000002 cycles: 82242610 heartbeat IPC: 0.594661 cumulative IPC: 0.594876 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98911693 heartbeat IPC: 0.599913 cumulative IPC: 0.595876 (Simulation time: 0 hr 34 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 83910042 cumulative IPC: 0.595876 (Simulation time: 0 hr 34 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.595876 instructions: 50000002 cycles: 83910042

CPU 0 Average Load ROB stall cycles: 6.55443e+06
CPU 0 Fraction of times ROB stalled by Loads: 11.4965
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.04735e+08
 Total stall cycles: 48736446
 Total load stall cycles: 51043876684703
CPU 0 NUM of IPS identified critical: 0

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 64
Average ROB occupancy Load Stall Begin: 26.3345
Average ROB occupancy Load Stall End: 30.1435
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 785777
 ROB Load Stall End Bucket Count 0: 766081
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 74206
 ROB Load Stall End Bucket Count 1: 88953
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 28339
 ROB Load Stall End Bucket Count 2: 32624
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 5849
 ROB Load Stall End Bucket Count 3: 6391
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 849
 ROB Load Stall End Bucket Count 4: 930
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 241
 ROB Load Stall End Bucket Count 5: 261
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 54
 ROB Load Stall End Bucket Count 6: 75
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12564834  HIT:   11752695  MISS:     812139  HIT %:    93.5364  MISS %:    6.46359   MPKI: 16.2428
ITLB LOAD TRANSLATION ACCESS:    8414900  HIT:    8266103  MISS:     148797  HIT %:    98.2317  MISS %:    1.76826   MPKI: 2.97594
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4149934  HIT:    3486592  MISS:     663342  HIT %:    84.0156  MISS %:    15.9844   MPKI: 13.2668
ITLB AVERAGE MISS LATENCY: 1.42617e+06 cycles
ITLB RQ	ACCESS:   21107833	FORWARD:          0	MERGED:    8380114	TO_CACHE:   12727719

DTLB TOTAL     ACCESS:   11416204  HIT:   10890289  MISS:     525915  HIT %:    95.3933  MISS %:    4.60674   MPKI: 10.5183
DTLB LOAD TRANSLATION ACCESS:   11416204  HIT:   10890289  MISS:     525915  HIT %:    95.3933  MISS %:    4.60674   MPKI: 10.5183
DTLB AVERAGE MISS LATENCY: 9.31733 cycles
DTLB RQ	ACCESS:   14856170	FORWARD:          0	MERGED:    3412889	TO_CACHE:   11443281

STLB TOTAL     ACCESS:    1338054  HIT:    1331163  MISS:       6891  HIT %:     99.485  MISS %:   0.515002   MPKI: 0.13782
STLB LOAD TRANSLATION ACCESS:     654419  HIT:     649676  MISS:       4743  HIT %:    99.2752  MISS %:   0.724765   MPKI: 0.09486
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     683635  HIT:     681487  MISS:       2148  HIT %:    99.6858  MISS %:   0.314203   MPKI: 0.04296
STLB AVERAGE MISS LATENCY: 31.8751 cycles
STLB RQ	ACCESS:    1383367	FORWARD:          0	MERGED:          0	TO_CACHE:    1383367

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14342154  HIT:   12880053  MISS:    1462101  HIT %:    89.8056  MISS %:    10.1944   MPKI: 29.242
L1D LOAD      ACCESS:    8061541  HIT:    6909357  MISS:    1152184  HIT %:    85.7076  MISS %:    14.2924   MPKI: 23.0437
L1D RFO       ACCESS:    6280613  HIT:    5970696  MISS:     309917  HIT %:    95.0655  MISS %:     4.9345   MPKI: 6.19834
L1D AVERAGE MISS LATENCY: 16.764 cycles
L1D RQ	ACCESS:   11403068	FORWARD:          0	MERGED:    3155599	TO_CACHE:    8095684
L1D WQ	ACCESS:    6823740	FORWARD:     151785	MERGED:      63254	TO_CACHE:    6760486

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20365922  HIT:   16636583  MISS:    3729339  HIT %:    81.6883  MISS %:    18.3117   MPKI: 74.5868
L1I LOAD      ACCESS:    9838451  HIT:    9140931  MISS:     697520  HIT %:    92.9103  MISS %:    7.08973   MPKI: 13.9504
L1I PREFETCH  ACCESS:   10527471  HIT:    7495652  MISS:    3031819  HIT %:    71.2009  MISS %:    28.7991   MPKI: 60.6364
L1I PREFETCH  REQUESTED:   12263209  ISSUED:   11835927  USEFUL:    2320535  USELESS:     711287
L1I USEFUL LOAD PREFETCHES:    2320535 PREFETCH ISSUED TO LOWER LEVEL:    3237986  ACCURACY: 71.666
L1I TIMELY PREFETCHES:    2320535 LATE PREFETCHES: 187080 DROPPED PREFETCHES: 45468
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 3237986 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 2.88601e+06 cycles
L1I RQ	ACCESS:   13633281	FORWARD:          0	MERGED:    3708951	TO_CACHE:    9924330
L1I PQ	ACCESS:   11835927	FORWARD:          0	MERGED:     652424	TO_CACHE:   11183503

BTB TOTAL     ACCESS:    6033516  HIT:    4123215  MISS:    1910301  HIT %:    68.3385  MISS %:    31.6615   MPKI: 38.206
BTB BRANCH_DIRECT_JUMP	ACCESS:     490939  HIT:     331427  MISS:     159512
BTB BRANCH_INDIRECT	ACCESS:     175853  HIT:     140870  MISS:      34983
BTB BRANCH_CONDITIONAL	ACCESS:    2983032  HIT:    2460633  MISS:     522399
BTB BRANCH_DIRECT_CALL	ACCESS:    1002064  HIT:     623208  MISS:     378856
BTB BRANCH_INDIRECT_CALL	ACCESS:     189782  HIT:     117779  MISS:      72003
BTB BRANCH_RETURN	ACCESS:    1191846  HIT:     449298  MISS:     742548
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6652222  HIT:    6280681  MISS:     371541  HIT %:    94.4148  MISS %:    5.58522   MPKI: 7.43082
L2C LOAD      ACCESS:    1662496  HIT:    1583792  MISS:      78704  HIT %:    95.2659  MISS %:    4.73409   MPKI: 1.57408
L2C DATA LOAD MPKI: 0.8922
L2C INSTRUCTION LOAD MPKI: 0.68188
L2C RFO       ACCESS:     309917  HIT:     285425  MISS:      24492  HIT %:    92.0972  MISS %:    7.90276   MPKI: 0.48984
L2C PREFETCH  ACCESS:    4030773  HIT:    3775350  MISS:     255423  HIT %:    93.6632  MISS %:    6.33682   MPKI: 5.10846
L2C DATA PREFETCH MPKI: 1.23262
L2C INSTRUCTION PREFETCH MPKI: 3.87584
L2C WRITEBACK ACCESS:     595645  HIT:     584857  MISS:      10788  HIT %:    98.1889  MISS %:    1.81115   MPKI: 0.21576
L2C LOAD TRANSLATION ACCESS:       4965  HIT:       3133  MISS:       1832  HIT %:    63.1017  MISS %:    36.8983   MPKI: 0.03664
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      48426  HIT:      48124  MISS:        302  HIT %:    99.3764  MISS %:   0.623632   MPKI: 0.00604
L2C PREFETCH  REQUESTED:     817776  ISSUED:     817776  USEFUL:      46997  USELESS:     209961
L2C USEFUL LOAD PREFETCHES:      46997 PREFETCH ISSUED TO LOWER LEVEL:     257504  ACCURACY: 18.251
L2C TIMELY PREFETCHES:      46997 LATE PREFETCHES: 2081 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63712 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 33.0115 cycles
L2C RQ	ACCESS:    2025932	FORWARD:          0	MERGED:          0	TO_CACHE:    2025804
L2C WQ	ACCESS:     595645	FORWARD:        128	MERGED:          0	TO_CACHE:     595645
L2C PQ	ACCESS:    4036675	FORWARD:          0	MERGED:          0	TO_CACHE:    4036675

L2C Instructions Evicting Data74114
L2C Translations Evicting Data1178
L2C Data Evicting Data62572
L2C Instructions Evicting Instructions152981
L2C Translations Evicting Instructions898
L2C Data Evicting Instructions66897
L2C Instructions Evicting Translations791
L2C Translations Evicting Translations58
L2C Data Evicting Translations1264
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      52204  HIT:      52204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4743  HIT:       4743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      47461  HIT:      47461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      29857  HIT:      29849  MISS:          8  HIT %:    99.9732  MISS %:  0.0267944   MPKI: 0.00016
PSCL4 LOAD TRANSLATION ACCESS:       2859  HIT:       2851  MISS:          8  HIT %:    99.7202  MISS %:   0.279818   MPKI: 0.00016
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26998  HIT:      26998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      51307  HIT:      51292  MISS:         15  HIT %:    99.9708  MISS %:  0.0292358   MPKI: 0.0003
PSCL3 LOAD TRANSLATION ACCESS:       4544  HIT:       4529  MISS:         15  HIT %:    99.6699  MISS %:   0.330106   MPKI: 0.0003
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      46763  HIT:      46763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      51311  HIT:      51040  MISS:        271  HIT %:    99.4718  MISS %:   0.528152   MPKI: 0.00542
PSCL2 LOAD TRANSLATION ACCESS:       4813  HIT:       4542  MISS:        271  HIT %:    94.3694  MISS %:    5.63058   MPKI: 0.00542
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      46498  HIT:      46498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     400901  HIT:     391706  MISS:       9195  HIT %:    97.7064  MISS %:    2.29358   MPKI: 0.1839
LLC LOAD      ACCESS:      76665  HIT:      75244  MISS:       1421  HIT %:    98.1465  MISS %:    1.85352   MPKI: 0.02842
LLC RFO       ACCESS:      24422  HIT:      22624  MISS:       1798  HIT %:    92.6378  MISS %:    7.36221   MPKI: 0.03596
LLC PREFETCH  ACCESS:     257504  HIT:     251611  MISS:       5893  HIT %:    97.7115  MISS %:    2.28851   MPKI: 0.11786
LLC WRITEBACK ACCESS:      40176  HIT:      40115  MISS:         61  HIT %:    99.8482  MISS %:   0.151832   MPKI: 0.00122
LLC LOAD TRANSLATION ACCESS:       1832  HIT:       1814  MISS:         18  HIT %:    99.0175  MISS %:   0.982533   MPKI: 0.00036
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        302  HIT:        298  MISS:          4  HIT %:    98.6755  MISS %:     1.3245   MPKI: 8e-05
LLC AVERAGE MISS LATENCY: 159.217 cycles
LLC RQ	ACCESS:     103249	FORWARD:          0	MERGED:          0	TO_CACHE:     103221
LLC WQ	ACCESS:      40176	FORWARD:         28	MERGED:          0	TO_CACHE:      40176
LLC PQ	ACCESS:     257504	FORWARD:          0	MERGED:          0	TO_CACHE:     257504

LLC Dense regions hint to LLC: 0

RAW hits: 986703
Loads Generated: 12389772
Loads sent to L1D: 11403068
Stores Generated: 6823741
Stores sent to L1D: 6823740
Major fault: 0 Minor fault: 2136
Allocated PAGES: 2136



Printing Logs
statHeadFound: 2040630
statHeadMissing: 2165029
statStreamBufferHit: 12023640
statPrefetchEntryFound: 8876099
statCompactorMatch: 12536226
statStreamTrackerLookup: 16229299
statRecord: 3693073
statGetPointer: 4205659
statEnqueuePrefetch: 22232706
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.74086
Regions' size: 2624
next_region_correct: 2526611
next_region_wrong: 1163830
next_region_correct_prediction: 0.684637
statStreamBufferLookups: 162292990
statL1iLookups: 177861648
statCompactorLookups: 259668784
[Bingo] PHT Access: 280455
[Bingo] PHT Hit PC+Addr: 173671
[Bingo] PHT Hit PC+Offs: 11953
[Bingo] PHT Miss: 94831
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 5.41712
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.5829
[Bingo] Number of Voters Mean: 5.20321
[Bingo] Number of Voters SD: 7.17054
PHT read accesses: 931346
PHT write accesses: 145358
AT read accesses: 886402
AT write accesses: 1010600
FT read accesses: 460079
FT write accesses: 280455
PS read accesses: 402031
PS write accesses: 402030
PHT tag read accesses: 3390659
PHT tag write accesses: 319029
AT tag read accesses: 31193812
AT tag write accesses: 1031762
FT tag read accesses: 22977013
FT tag write accesses: 588813
PS tag read accesses: 24560256
PS tag write accesses: 371228

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3710  ROW_BUFFER_MISS:       5423
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         49  ROW_BUFFER_MISS:       1085  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83446227
0banks busy for write cycles: 604
1banks busy for read cycles: 192067
1banks busy for write cycles: 69301
2banks busy for read cycles: 52102
2banks busy for write cycles: 12616
3banks busy for read cycles: 24629
3banks busy for write cycles: 6777
4banks busy for read cycles: 17005
4banks busy for write cycles: 5663
5banks busy for read cycles: 10736
5banks busy for write cycles: 2992
6banks busy for read cycles: 8501
6banks busy for write cycles: 1168
7banks busy for read cycles: 11383
7banks busy for write cycles: 1221
8banks busy for read cycles: 47051
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8445% MPKI: 0.29148 Average ROB Occupancy at Mispredict: 71.0298
Branch types
NOT_BRANCH: 40627788 81.2556%
BRANCH_DIRECT_JUMP: 490939 0.981878%
BRANCH_INDIRECT: 175853 0.351706%
BRANCH_CONDITIONAL: 6321387 12.6428%
BRANCH_DIRECT_CALL: 1002064 2.00413%
BRANCH_INDIRECT_CALL: 189782 0.379564%
BRANCH_RETURN: 1191846 2.38369%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2136
