MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_038.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2760428 heartbeat IPC: 3.62263 cumulative IPC: 3.62263 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5518031 heartbeat IPC: 3.62634 cumulative IPC: 3.62448 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8275075 heartbeat IPC: 3.62707 cumulative IPC: 3.62535 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11033402 heartbeat IPC: 3.62539 cumulative IPC: 3.62536 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13790946 heartbeat IPC: 3.62642 cumulative IPC: 3.62557 (Simulation time: 0 hr 18 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13790946 (Simulation time: 0 hr 18 min 54 sec) 

% increase in all ip prefetch 301.564
% increase in all ip prefetch -2.06792
Heartbeat CPU 0 instructions: 60000000 cycles: 25705455 heartbeat IPC: 0.839313 cumulative IPC: 0.839313 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37571013 heartbeat IPC: 0.842775 cumulative IPC: 0.84104 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 49474678 heartbeat IPC: 0.840077 cumulative IPC: 0.840719 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61342598 heartbeat IPC: 0.842608 cumulative IPC: 0.841191 (Simulation time: 0 hr 32 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 73231071 heartbeat IPC: 0.841151 cumulative IPC: 0.841183 (Simulation time: 0 hr 34 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59440126 cumulative IPC: 0.841183 (Simulation time: 0 hr 34 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.841183 instructions: 50000003 cycles: 59440126

CPU 0 Average Load ROB stall cycles: 5.01078e+06
CPU 0 Fraction of times ROB stalled by Loads: 11.5164
CPU 0 Percentage of Load stall cycles in Total stall cycles: 8.55711e+07
 Total stall cycles: 34252292
 Total load stall cycles: 29310078109408
CPU 0 NUM of IPS identified critical: 0

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 64
Average ROB occupancy Load Stall Begin: 38.0316
Average ROB occupancy Load Stall End: 42.9829
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 526030
 ROB Load Stall End Bucket Count 0: 488412
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 107337
 ROB Load Stall End Bucket Count 1: 137012
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 33348
 ROB Load Stall End Bucket Count 2: 38784
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 5387
 ROB Load Stall End Bucket Count 3: 7177
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 513
 ROB Load Stall End Bucket Count 4: 1105
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 647
 ROB Load Stall End Bucket Count 5: 697
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 377
 ROB Load Stall End Bucket Count 6: 452
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12108437  HIT:   11424790  MISS:     683647  HIT %:     94.354  MISS %:    5.64604   MPKI: 13.6729
ITLB LOAD TRANSLATION ACCESS:    8126565  HIT:    8028948  MISS:      97617  HIT %:    98.7988  MISS %:    1.20121   MPKI: 1.95234
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3981872  HIT:    3395842  MISS:     586030  HIT %:    85.2826  MISS %:    14.7174   MPKI: 11.7206
ITLB AVERAGE MISS LATENCY: 4.1782e+06 cycles
ITLB RQ	ACCESS:   21694271	FORWARD:          0	MERGED:    9387650	TO_CACHE:   12306621

DTLB TOTAL     ACCESS:    9641322  HIT:    9121341  MISS:     519981  HIT %:    94.6067  MISS %:    5.39325   MPKI: 10.3996
DTLB LOAD TRANSLATION ACCESS:    9641322  HIT:    9121341  MISS:     519981  HIT %:    94.6067  MISS %:    5.39325   MPKI: 10.3996
DTLB AVERAGE MISS LATENCY: 9.85724 cycles
DTLB RQ	ACCESS:   13625927	FORWARD:          0	MERGED:    3937484	TO_CACHE:    9688443

STLB TOTAL     ACCESS:    1203628  HIT:    1197757  MISS:       5871  HIT %:    99.5122  MISS %:   0.487775   MPKI: 0.11742
STLB LOAD TRANSLATION ACCESS:     551984  HIT:     546254  MISS:       5730  HIT %:    98.9619  MISS %:    1.03807   MPKI: 0.1146
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     651644  HIT:     651503  MISS:        141  HIT %:    99.9784  MISS %:  0.0216376   MPKI: 0.00282
STLB AVERAGE MISS LATENCY: 76.3497 cycles
STLB RQ	ACCESS:    1222897	FORWARD:          0	MERGED:          0	TO_CACHE:    1222897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13527739  HIT:   13087706  MISS:     440033  HIT %:    96.7472  MISS %:    3.25282   MPKI: 8.80066
L1D LOAD      ACCESS:    7262564  HIT:    6887858  MISS:     374706  HIT %:    94.8406  MISS %:    5.15942   MPKI: 7.49412
L1D RFO       ACCESS:    6265175  HIT:    6199848  MISS:      65327  HIT %:    98.9573  MISS %:     1.0427   MPKI: 1.30654
L1D AVERAGE MISS LATENCY: 25.5417 cycles
L1D RQ	ACCESS:   11122270	FORWARD:          0	MERGED:    3689490	TO_CACHE:    7278081
L1D WQ	ACCESS:    6427456	FORWARD:     154699	MERGED:      79610	TO_CACHE:    6347846

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20830749  HIT:   16634127  MISS:    4196622  HIT %:    79.8537  MISS %:    20.1463   MPKI: 83.9324
L1I LOAD      ACCESS:    9587135  HIT:    8990931  MISS:     596204  HIT %:    93.7812  MISS %:    6.21879   MPKI: 11.9241
L1I PREFETCH  ACCESS:   11243614  HIT:    7643196  MISS:    3600418  HIT %:    67.9781  MISS %:    32.0219   MPKI: 72.0084
L1I PREFETCH  REQUESTED:   13789073  ISSUED:   12722098  USEFUL:    3459141  USELESS:     141273
L1I USEFUL LOAD PREFETCHES:    3459141 PREFETCH ISSUED TO LOWER LEVEL:    3947343  ACCURACY: 87.6321
L1I TIMELY PREFETCHES:    3459141 LATE PREFETCHES: 290668 DROPPED PREFETCHES: 19270
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 3947343 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 3.01585e+06 cycles
L1I RQ	ACCESS:   14227559	FORWARD:          0	MERGED:    4544069	TO_CACHE:    9683490
L1I PQ	ACCESS:   12722098	FORWARD:          0	MERGED:     711317	TO_CACHE:   12010781

BTB TOTAL     ACCESS:    5374024  HIT:    4845493  MISS:     528531  HIT %:    90.1651  MISS %:    9.83492   MPKI: 10.5706
BTB BRANCH_DIRECT_JUMP	ACCESS:     541912  HIT:     528429  MISS:      13483
BTB BRANCH_INDIRECT	ACCESS:      59690  HIT:      59594  MISS:         96
BTB BRANCH_CONDITIONAL	ACCESS:    2296263  HIT:    2253040  MISS:      43223
BTB BRANCH_DIRECT_CALL	ACCESS:    1003592  HIT:     965036  MISS:      38556
BTB BRANCH_INDIRECT_CALL	ACCESS:     234500  HIT:     188657  MISS:      45843
BTB BRANCH_RETURN	ACCESS:    1238067  HIT:     850737  MISS:     387330
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5149438  HIT:    4979902  MISS:     169536  HIT %:    96.7077  MISS %:    3.29232   MPKI: 3.39072
L2C LOAD      ACCESS:     680173  HIT:     624014  MISS:      56159  HIT %:    91.7434  MISS %:    8.25658   MPKI: 1.12318
L2C DATA LOAD MPKI: 1.09046
L2C INSTRUCTION LOAD MPKI: 0.03272
L2C RFO       ACCESS:      65326  HIT:      38572  MISS:      26754  HIT %:    59.0454  MISS %:    40.9546   MPKI: 0.53508
L2C PREFETCH  ACCESS:    4143408  HIT:    4065846  MISS:      77562  HIT %:    98.1281  MISS %:    1.87194   MPKI: 1.55124
L2C DATA PREFETCH MPKI: 1.42632
L2C INSTRUCTION PREFETCH MPKI: 0.12492
L2C WRITEBACK ACCESS:     233090  HIT:     229305  MISS:       3785  HIT %:    98.3762  MISS %:    1.62384   MPKI: 0.0757
L2C LOAD TRANSLATION ACCESS:       7844  HIT:       2687  MISS:       5157  HIT %:    34.2555  MISS %:    65.7445   MPKI: 0.10314
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      19597  HIT:      19478  MISS:        119  HIT %:    99.3928  MISS %:   0.607236   MPKI: 0.00238
L2C PREFETCH  REQUESTED:     263610  ISSUED:     263610  USEFUL:      59634  USELESS:      18021
L2C USEFUL LOAD PREFETCHES:      59634 PREFETCH ISSUED TO LOWER LEVEL:      79091  ACCURACY: 75.3992
L2C TIMELY PREFETCHES:      59634 LATE PREFETCHES: 1529 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72845 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 55.1843 cycles
L2C RQ	ACCESS:     773010	FORWARD:          0	MERGED:          0	TO_CACHE:     772940
L2C WQ	ACCESS:     233090	FORWARD:         70	MERGED:          0	TO_CACHE:     233090
L2C PQ	ACCESS:    4154689	FORWARD:          0	MERGED:          0	TO_CACHE:    4154689

L2C Instructions Evicting Data7069
L2C Translations Evicting Data4887
L2C Data Evicting Data141083
L2C Instructions Evicting Instructions603
L2C Translations Evicting Instructions216
L2C Data Evicting Instructions6657
L2C Instructions Evicting Translations210
L2C Translations Evicting Translations173
L2C Data Evicting Translations4853
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25140  HIT:      25140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5730  HIT:       5730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      19410  HIT:      19410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      25121  HIT:      25118  MISS:          3  HIT %:    99.9881  MISS %:  0.0119422   MPKI: 6e-05
PSCL4 LOAD TRANSLATION ACCESS:       5711  HIT:       5708  MISS:          3  HIT %:    99.9475  MISS %:  0.0525302   MPKI: 6e-05
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      19410  HIT:      19410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      25004  HIT:      24998  MISS:          6  HIT %:     99.976  MISS %:  0.0239962   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       5726  HIT:       5720  MISS:          6  HIT %:    99.8952  MISS %:   0.104785   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      19278  HIT:      19278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:       5871  HIT:       3688  MISS:       2183  HIT %:    62.8172  MISS %:    37.1828   MPKI: 0.04366
PSCL2 LOAD TRANSLATION ACCESS:       5785  HIT:       3602  MISS:       2183  HIT %:    62.2645  MISS %:    37.7355   MPKI: 0.04366
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         86  HIT:         86  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     248180  HIT:     220439  MISS:      27741  HIT %:    88.8222  MISS %:    11.1778   MPKI: 0.55482
LLC LOAD      ACCESS:      54662  HIT:      45243  MISS:       9419  HIT %:    82.7687  MISS %:    17.2313   MPKI: 0.18838
LLC RFO       ACCESS:      26721  HIT:      22458  MISS:       4263  HIT %:    84.0463  MISS %:    15.9537   MPKI: 0.08526
LLC PREFETCH  ACCESS:      79089  HIT:      65447  MISS:      13642  HIT %:    82.7511  MISS %:    17.2489   MPKI: 0.27284
LLC WRITEBACK ACCESS:      82432  HIT:      82176  MISS:        256  HIT %:    99.6894  MISS %:   0.310559   MPKI: 0.00512
LLC LOAD TRANSLATION ACCESS:       5157  HIT:       4998  MISS:        159  HIT %:    96.9168  MISS %:    3.08319   MPKI: 0.00318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        119  HIT:        117  MISS:          2  HIT %:    98.3193  MISS %:    1.68067   MPKI: 4e-05
LLC AVERAGE MISS LATENCY: 158.881 cycles
LLC RQ	ACCESS:      86660	FORWARD:          0	MERGED:          0	TO_CACHE:      86659
LLC WQ	ACCESS:      82432	FORWARD:          3	MERGED:          0	TO_CACHE:      82432
LLC PQ	ACCESS:      79091	FORWARD:          0	MERGED:          0	TO_CACHE:      79089

LLC Dense regions hint to LLC: 0

RAW hits: 1427225
Loads Generated: 12549495
Loads sent to L1D: 11122270
Stores Generated: 6427451
Stores sent to L1D: 6427456
Major fault: 0 Minor fault: 5748
Allocated PAGES: 5748



Printing Logs
statHeadFound: 1595352
statHeadMissing: 1663009
statStreamBufferHit: 13182126
statPrefetchEntryFound: 8384840
statCompactorMatch: 12517104
statStreamTrackerLookup: 16440487
statRecord: 3923383
statGetPointer: 3258361
statEnqueuePrefetch: 23650811
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.801809
Regions' size: 1111
next_region_correct: 3093063
next_region_wrong: 829201
next_region_correct_prediction: 0.788591
statStreamBufferLookups: 164404870
statL1iLookups: 189206488
statCompactorLookups: 263047792
[Bingo] PHT Access: 68835
[Bingo] PHT Hit PC+Addr: 33027
[Bingo] PHT Hit PC+Offs: 17621
[Bingo] PHT Miss: 18187
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.4132
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.5868
[Bingo] Number of Voters Mean: 9.54889
[Bingo] Number of Voters SD: 11.1093
PHT read accesses: 417656
PHT write accesses: 39685
AT read accesses: 293587
AT write accesses: 313436
FT read accesses: 187777
FT write accesses: 68835
PS read accesses: 129875
PS write accesses: 129879
PHT tag read accesses: 1169744
PHT tag write accesses: 72712
AT tag read accesses: 10461280
AT tag write accesses: 333263
FT tag read accesses: 7458211
FT tag write accesses: 184894
PS tag read accesses: 7782324
PS tag write accesses: 101172

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9502  ROW_BUFFER_MISS:      17983
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:        592  ROW_BUFFER_MISS:       8189  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56781392
0banks busy for write cycles: 5044
1banks busy for read cycles: 1042438
1banks busy for write cycles: 679671
2banks busy for read cycles: 306766
2banks busy for write cycles: 149595
3banks busy for read cycles: 225148
3banks busy for write cycles: 49051
4banks busy for read cycles: 44785
4banks busy for write cycles: 31702
5banks busy for read cycles: 21639
5banks busy for write cycles: 13573
6banks busy for read cycles: 28520
6banks busy for write cycles: 5694
7banks busy for read cycles: 15789
7banks busy for write cycles: 3086
8banks busy for read cycles: 34236
8banks busy for write cycles: 1998

CPU 0 Branch Prediction Accuracy: 99.9279% MPKI: 0.12968 Average ROB Occupancy at Mispredict: 47.5048
Branch types
NOT_BRANCH: 41006379 82.0128%
BRANCH_DIRECT_JUMP: 541912 1.08382%
BRANCH_INDIRECT: 59690 0.11938%
BRANCH_CONDITIONAL: 5915855 11.8317%
BRANCH_DIRECT_CALL: 1003592 2.00718%
BRANCH_INDIRECT_CALL: 234500 0.469%
BRANCH_RETURN: 1238067 2.47613%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5748
