MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_027.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2976733 heartbeat IPC: 3.35939 cumulative IPC: 3.35939 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5954475 heartbeat IPC: 3.35825 cumulative IPC: 3.35882 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8930802 heartbeat IPC: 3.35985 cumulative IPC: 3.35916 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11909844 heartbeat IPC: 3.35678 cumulative IPC: 3.35857 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14889325 heartbeat IPC: 3.35629 cumulative IPC: 3.35811 (Simulation time: 0 hr 18 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14889325 (Simulation time: 0 hr 18 min 46 sec) 

% increase in all ip prefetch 425.346
% increase in all ip prefetch 2.59931
Heartbeat CPU 0 instructions: 60000002 cycles: 32178441 heartbeat IPC: 0.578399 cumulative IPC: 0.578399 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49356601 heartbeat IPC: 0.582134 cumulative IPC: 0.58026 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66550070 heartbeat IPC: 0.581616 cumulative IPC: 0.580712 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 83846931 heartbeat IPC: 0.578139 cumulative IPC: 0.580067 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 100899052 heartbeat IPC: 0.586437 cumulative IPC: 0.58133 (Simulation time: 0 hr 35 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 86009728 cumulative IPC: 0.58133 (Simulation time: 0 hr 35 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.58133 instructions: 50000003 cycles: 86009728

CPU 0 Average Load ROB stall cycles: 6.9804e+06
CPU 0 Fraction of times ROB stalled by Loads: 12.0469
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.09988e+08
 Total stall cycles: 50924553
 Total load stall cycles: 56010751991317
CPU 0 NUM of IPS identified critical: 2

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 64
Average ROB occupancy Load Stall Begin: 26.7768
Average ROB occupancy Load Stall End: 30.5312
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 80.5896
Average ROB occupancy Critical Load Stall End: 90.8901
Min ROB occupancy Critical Load Stall Begin: 5
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 5
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 834693
 ROB Load Stall End Bucket Count 0: 815402
 ROB Critical Load Stall Begin Bucket Count 0: 914
 ROB Critical Load Stall End Bucket Count 0: 873
 ROB Load Stall Begin Bucket Count 1: 91912
 ROB Load Stall End Bucket Count 1: 105661
 ROB Critical Load Stall Begin Bucket Count 1: 15758
 ROB Critical Load Stall End Bucket Count 1: 15704
 ROB Load Stall Begin Bucket Count 2: 30584
 ROB Load Stall End Bucket Count 2: 35073
 ROB Critical Load Stall Begin Bucket Count 2: 715
 ROB Critical Load Stall End Bucket Count 2: 806
 ROB Load Stall Begin Bucket Count 3: 7106
 ROB Load Stall End Bucket Count 3: 7904
 ROB Critical Load Stall Begin Bucket Count 3: 19
 ROB Critical Load Stall End Bucket Count 3: 20
 ROB Load Stall Begin Bucket Count 4: 1469
 ROB Load Stall End Bucket Count 4: 1658
 ROB Critical Load Stall Begin Bucket Count 4: 12
 ROB Critical Load Stall End Bucket Count 4: 13
 ROB Load Stall Begin Bucket Count 5: 499
 ROB Load Stall End Bucket Count 5: 516
 ROB Critical Load Stall Begin Bucket Count 5: 10
 ROB Critical Load Stall End Bucket Count 5: 10
 ROB Load Stall Begin Bucket Count 6: 382
 ROB Load Stall End Bucket Count 6: 431
 ROB Critical Load Stall Begin Bucket Count 6: 225
 ROB Critical Load Stall End Bucket Count 6: 227
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12315033  HIT:   11450698  MISS:     864335  HIT %:    92.9815  MISS %:    7.01854   MPKI: 17.2867
ITLB LOAD TRANSLATION ACCESS:    8135690  HIT:    7935456  MISS:     200234  HIT %:    97.5388  MISS %:    2.46118   MPKI: 4.00468
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4179343  HIT:    3515242  MISS:     664101  HIT %:    84.1099  MISS %:    15.8901   MPKI: 13.282
ITLB AVERAGE MISS LATENCY: 1.00277e+06 cycles
ITLB RQ	ACCESS:   21105638	FORWARD:          0	MERGED:    8582758	TO_CACHE:   12522880

DTLB TOTAL     ACCESS:   11769725  HIT:   11295257  MISS:     474468  HIT %:    95.9687  MISS %:    4.03126   MPKI: 9.48936
DTLB LOAD TRANSLATION ACCESS:   11769725  HIT:   11295257  MISS:     474468  HIT %:    95.9687  MISS %:    4.03126   MPKI: 9.48936
DTLB AVERAGE MISS LATENCY: 9.31275 cycles
DTLB RQ	ACCESS:   15171647	FORWARD:          0	MERGED:    3377353	TO_CACHE:   11794294

STLB TOTAL     ACCESS:    1338803  HIT:    1336693  MISS:       2110  HIT %:    99.8424  MISS %:   0.157603   MPKI: 0.0422
STLB LOAD TRANSLATION ACCESS:     659899  HIT:     657853  MISS:       2046  HIT %:      99.69  MISS %:   0.310047   MPKI: 0.04092
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     678904  HIT:     678840  MISS:         64  HIT %:    99.9906  MISS %: 0.00942696   MPKI: 0.00128
STLB AVERAGE MISS LATENCY: 73.8758 cycles
STLB RQ	ACCESS:    1431525	FORWARD:          0	MERGED:          0	TO_CACHE:    1431525

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14680197  HIT:   13661693  MISS:    1018504  HIT %:    93.0621  MISS %:    6.93795   MPKI: 20.3701
L1D LOAD      ACCESS:    8266138  HIT:    7536197  MISS:     729941  HIT %:    91.1695  MISS %:     8.8305   MPKI: 14.5988
L1D RFO       ACCESS:    6414059  HIT:    6125496  MISS:     288563  HIT %:    95.5011  MISS %:    4.49891   MPKI: 5.77126
L1D AVERAGE MISS LATENCY: 20.8149 cycles
L1D RQ	ACCESS:   11754189	FORWARD:          0	MERGED:    3323209	TO_CACHE:    8294207
L1D WQ	ACCESS:    6942496	FORWARD:     136773	MERGED:      65056	TO_CACHE:    6877440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20235723  HIT:   16422279  MISS:    3813444  HIT %:    81.1549  MISS %:    18.8451   MPKI: 76.2689
L1I LOAD      ACCESS:    9544583  HIT:    8683903  MISS:     860680  HIT %:    90.9825  MISS %:    9.01747   MPKI: 17.2136
L1I PREFETCH  ACCESS:   10691140  HIT:    7738376  MISS:    2952764  HIT %:    72.3812  MISS %:    27.6188   MPKI: 59.0553
L1I PREFETCH  REQUESTED:   12728636  ISSUED:   12254935  USEFUL:    2003331  USELESS:     949412
L1I USEFUL LOAD PREFETCHES:    2003331 PREFETCH ISSUED TO LOWER LEVEL:    3120761  ACCURACY: 64.1937
L1I TIMELY PREFETCHES:    2003331 LATE PREFETCHES: 148865 DROPPED PREFETCHES: 93121
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 3120761 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 2.26813e+06 cycles
L1I RQ	ACCESS:   13568068	FORWARD:          0	MERGED:    3924150	TO_CACHE:    9643918
L1I PQ	ACCESS:   12254935	FORWARD:          0	MERGED:     793215	TO_CACHE:   11461720

BTB TOTAL     ACCESS:    5988397  HIT:    3982739  MISS:    2005658  HIT %:    66.5076  MISS %:    33.4924   MPKI: 40.1132
BTB BRANCH_DIRECT_JUMP	ACCESS:     526633  HIT:     350330  MISS:     176303
BTB BRANCH_INDIRECT	ACCESS:     205902  HIT:     168509  MISS:      37393
BTB BRANCH_CONDITIONAL	ACCESS:    3029936  HIT:    2469493  MISS:     560443
BTB BRANCH_DIRECT_CALL	ACCESS:     938473  HIT:     531152  MISS:     407321
BTB BRANCH_INDIRECT_CALL	ACCESS:     174486  HIT:      95785  MISS:      78701
BTB BRANCH_RETURN	ACCESS:    1112967  HIT:     367470  MISS:     745497
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5902873  HIT:    5508282  MISS:     394591  HIT %:    93.3153  MISS %:    6.68473   MPKI: 7.89182
L2C LOAD      ACCESS:    1441675  HIT:    1329172  MISS:     112503  HIT %:    92.1964  MISS %:    7.80363   MPKI: 2.25006
L2C DATA LOAD MPKI: 1.07854
L2C INSTRUCTION LOAD MPKI: 1.17152
L2C RFO       ACCESS:     288563  HIT:     236982  MISS:      51581  HIT %:    82.1249  MISS %:    17.8751   MPKI: 1.03162
L2C PREFETCH  ACCESS:    3568098  HIT:    3355587  MISS:     212511  HIT %:    94.0441  MISS %:    5.95586   MPKI: 4.25022
L2C DATA PREFETCH MPKI: 1.18834
L2C INSTRUCTION PREFETCH MPKI: 3.06188
L2C WRITEBACK ACCESS:     505229  HIT:     488847  MISS:      16382  HIT %:    96.7575  MISS %:    3.24249   MPKI: 0.32764
L2C LOAD TRANSLATION ACCESS:       2190  HIT:        640  MISS:       1550  HIT %:    29.2237  MISS %:    70.7763   MPKI: 0.031
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      97118  HIT:      97054  MISS:         64  HIT %:    99.9341  MISS %:  0.0658992   MPKI: 0.00128
L2C PREFETCH  REQUESTED:     474628  ISSUED:     474628  USEFUL:      58553  USELESS:     155557
L2C USEFUL LOAD PREFETCHES:      58553 PREFETCH ISSUED TO LOWER LEVEL:     215690  ACCURACY: 27.1468
L2C TIMELY PREFETCHES:      58553 LATE PREFETCHES: 3179 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62596 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.0531 cycles
L2C RQ	ACCESS:    1829627	FORWARD:          0	MERGED:          0	TO_CACHE:    1829546
L2C WQ	ACCESS:     505229	FORWARD:         81	MERGED:          0	TO_CACHE:     505229
L2C PQ	ACCESS:    3576257	FORWARD:          0	MERGED:          0	TO_CACHE:    3576257

L2C Instructions Evicting Data87717
L2C Translations Evicting Data1100
L2C Data Evicting Data84923
L2C Instructions Evicting Instructions123419
L2C Translations Evicting Instructions496
L2C Data Evicting Instructions78972
L2C Instructions Evicting Translations534
L2C Translations Evicting Translations18
L2C Data Evicting Translations1030
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      94832  HIT:      94832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2046  HIT:       2046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      92786  HIT:      92786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      79831  HIT:      79819  MISS:         12  HIT %:     99.985  MISS %:  0.0150318   MPKI: 0.00024
PSCL4 LOAD TRANSLATION ACCESS:       1704  HIT:       1692  MISS:         12  HIT %:    99.2958  MISS %:   0.704225   MPKI: 0.00024
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      78127  HIT:      78127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      79890  HIT:      79878  MISS:         12  HIT %:     99.985  MISS %:  0.0150207   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:       1763  HIT:       1751  MISS:         12  HIT %:    99.3193  MISS %:   0.680658   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      78127  HIT:      78127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      90515  HIT:      90376  MISS:        139  HIT %:    99.8464  MISS %:   0.153566   MPKI: 0.00278
PSCL2 LOAD TRANSLATION ACCESS:       2061  HIT:       1922  MISS:        139  HIT %:    93.2557  MISS %:     6.7443   MPKI: 0.00278
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      88454  HIT:      88454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     452575  HIT:     427664  MISS:      24911  HIT %:    94.4957  MISS %:    5.50428   MPKI: 0.49822
LLC LOAD      ACCESS:     109346  HIT:     106317  MISS:       3029  HIT %:    97.2299  MISS %:    2.77011   MPKI: 0.06058
LLC RFO       ACCESS:      51559  HIT:      36940  MISS:      14619  HIT %:    71.6461  MISS %:    28.3539   MPKI: 0.29238
LLC PREFETCH  ACCESS:     215689  HIT:     208816  MISS:       6873  HIT %:    96.8135  MISS %:    3.18653   MPKI: 0.13746
LLC WRITEBACK ACCESS:      74367  HIT:      74091  MISS:        276  HIT %:    99.6289  MISS %:   0.371132   MPKI: 0.00552
LLC LOAD TRANSLATION ACCESS:       1550  HIT:       1441  MISS:        109  HIT %:    92.9677  MISS %:    7.03226   MPKI: 0.00218
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         64  HIT:         59  MISS:          5  HIT %:    92.1875  MISS %:     7.8125   MPKI: 0.0001
LLC AVERAGE MISS LATENCY: 163.327 cycles
LLC RQ	ACCESS:     162519	FORWARD:          0	MERGED:          0	TO_CACHE:     162519
LLC WQ	ACCESS:      74367	FORWARD:          1	MERGED:          0	TO_CACHE:      74367
LLC PQ	ACCESS:     215690	FORWARD:          0	MERGED:          0	TO_CACHE:     215689

LLC Dense regions hint to LLC: 0

RAW hits: 880555
Loads Generated: 12634744
Loads sent to L1D: 11754189
Stores Generated: 6942496
Stores sent to L1D: 6942496
Major fault: 0 Minor fault: 2582
Allocated PAGES: 2582



Printing Logs
statHeadFound: 2350159
statHeadMissing: 2866522
statStreamBufferHit: 10699191
statPrefetchEntryFound: 9130564
statCompactorMatch: 12414637
statStreamTrackerLookup: 15915872
statRecord: 3501235
statGetPointer: 5216681
statEnqueuePrefetch: 23028562
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.672234
Regions' size: 2966
next_region_correct: 2281318
next_region_wrong: 1216943
next_region_correct_prediction: 0.652129
statStreamBufferLookups: 159158720
statL1iLookups: 184228496
statCompactorLookups: 254653952
[Bingo] PHT Access: 223117
[Bingo] PHT Hit PC+Addr: 141007
[Bingo] PHT Hit PC+Offs: 9542
[Bingo] PHT Miss: 72568
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.16117
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.8388
[Bingo] Number of Voters Mean: 5.29648
[Bingo] Number of Voters SD: 6.91914
PHT read accesses: 794730
PHT write accesses: 113054
AT read accesses: 529942
AT write accesses: 616570
FT read accesses: 355018
FT write accesses: 223117
PS read accesses: 306850
PS write accesses: 306849
PHT tag read accesses: 2658696
PHT tag write accesses: 254061
AT tag read accesses: 23218628
AT tag write accesses: 642997
FT tag read accesses: 19745092
FT tag write accesses: 461852
PS tag read accesses: 16647919
PS tag write accesses: 301046

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10871  ROW_BUFFER_MISS:      13758
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:       1108  ROW_BUFFER_MISS:      12389  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84442696
0banks busy for write cycles: 2758
1banks busy for read cycles: 434458
1banks busy for write cycles: 288660
2banks busy for read cycles: 146956
2banks busy for write cycles: 93991
3banks busy for read cycles: 47139
3banks busy for write cycles: 52682
4banks busy for read cycles: 38657
4banks busy for write cycles: 39438
5banks busy for read cycles: 27263
5banks busy for write cycles: 36822
6banks busy for read cycles: 30822
6banks busy for write cycles: 36971
7banks busy for read cycles: 42342
7banks busy for write cycles: 42336
8banks busy for read cycles: 122164
8banks busy for write cycles: 83574

CPU 0 Branch Prediction Accuracy: 99.8082% MPKI: 0.35064 Average ROB Occupancy at Mispredict: 63.657
Branch types
NOT_BRANCH: 40857498 81.715%
BRANCH_DIRECT_JUMP: 526633 1.05327%
BRANCH_INDIRECT: 205902 0.411804%
BRANCH_CONDITIONAL: 6184040 12.3681%
BRANCH_DIRECT_CALL: 938473 1.87695%
BRANCH_INDIRECT_CALL: 174486 0.348972%
BRANCH_RETURN: 1112967 2.22593%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2582
