
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_004.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2773247 heartbeat IPC: 3.60588 cumulative IPC: 3.60588 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586440 heartbeat IPC: 3.55468 cumulative IPC: 3.5801 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10000335 heartbeat IPC: 2.26557 cumulative IPC: 2.9999 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13211843 heartbeat IPC: 3.1138 cumulative IPC: 3.02759 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15977429 heartbeat IPC: 3.61587 cumulative IPC: 3.12941 (Simulation time: 0 hr 23 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15977429 (Simulation time: 0 hr 23 min 43 sec) 

% increase in all ip prefetch 365.398
% increase in all ip prefetch -19.369
Heartbeat CPU 0 instructions: 60000002 cycles: 31529287 heartbeat IPC: 0.64301 cumulative IPC: 0.64301 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46524511 heartbeat IPC: 0.666879 cumulative IPC: 0.654727 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 73220402 heartbeat IPC: 0.37459 cumulative IPC: 0.524082 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96270129 heartbeat IPC: 0.433845 cumulative IPC: 0.498177 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 112038896 heartbeat IPC: 0.634165 cumulative IPC: 0.5205 (Simulation time: 0 hr 44 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 96061469 cumulative IPC: 0.5205 (Simulation time: 0 hr 44 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5205 instructions: 50000000 cycles: 96061469

CPU 0 Average Load ROB stall cycles: 3.15743e+07
CPU 0 Fraction of times ROB stalled by Loads: 48.8671
CPU 0 Percentage of Load stall cycles in Total stall cycles: 3.11719e+08
Issued all: 35103784
Issued LT all: 29734871
rob_not_full_when_issued_lt_all: 21663299
Issued LT one: 23581953
rob_not_full_when_issued_lt_one: 16292258
 Total stall cycles: 81027956
 Total load stall cycles: 252579625016638
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 46539
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 31.64
Trouble in retire width: 0.92688
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 3909139
Total Freq all stalling IPs: 3909139
stat_90_percent_critical_ip_stalls_freq: 3518255
stat_90_percent_non_critical_ip_stalls_freq: 390884
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1430286
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 769490
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 403269
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 269527
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 215138
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 225553
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 595876
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0142 num IPs:  79
percent55: 55.0107 num IPs: 120
percent60: 60.027 num IPs: 202
percent65: 65.0118 num IPs: 378
percent70: 70.0086 num IPs: 698
percent75: 75.0053 num IPs: 1180
percent80: 80.0021 num IPs: 1931
percent85: 85.0015 num IPs: 3317
percent90: 90.0007 num IPs: 5975
Critical_ROB_Stalls_Percent_0_Bucket_0: 312971
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1117315
Critical_ROB_Stalls_Percent_0_Bucket_1: 261230
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 508260
Critical_ROB_Stalls_Percent_0_Bucket_2: 222150
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 181119
Critical_ROB_Stalls_Percent_0_Bucket_3: 204973
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 64554
Critical_ROB_Stalls_Percent_0_Bucket_4: 183581
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 31557
Critical_ROB_Stalls_Percent_0_Bucket_5: 207138
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 18415
Critical_ROB_Stalls_Percent_0_Bucket_6: 563082
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 32794
Critical_ROB_Stalls_Percent_1_Bucket_0: 411679
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1018607
Critical_ROB_Stalls_Percent_1_Bucket_1: 328972
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 440518
Critical_ROB_Stalls_Percent_1_Bucket_2: 244670
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 158599
Critical_ROB_Stalls_Percent_1_Bucket_3: 208937
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 60590
Critical_ROB_Stalls_Percent_1_Bucket_4: 184641
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 30497
Critical_ROB_Stalls_Percent_1_Bucket_5: 207527
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 18026
Critical_ROB_Stalls_Percent_1_Bucket_6: 564018
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 31858
Critical_ROB_Stalls_Percent_2_Bucket_0: 488359
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 941927
Critical_ROB_Stalls_Percent_2_Bucket_1: 403067
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 366423
Critical_ROB_Stalls_Percent_2_Bucket_2: 267367
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 135902
Critical_ROB_Stalls_Percent_2_Bucket_3: 217752
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 51775
Critical_ROB_Stalls_Percent_2_Bucket_4: 188604
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 26534
Critical_ROB_Stalls_Percent_2_Bucket_5: 209577
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 15976
Critical_ROB_Stalls_Percent_2_Bucket_6: 571812
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 24064
Critical_ROB_Stalls_Percent_3_Bucket_0: 580545
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 849741
Critical_ROB_Stalls_Percent_3_Bucket_1: 458392
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 311098
Critical_ROB_Stalls_Percent_3_Bucket_2: 293122
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 110147
Critical_ROB_Stalls_Percent_3_Bucket_3: 226416
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 43111
Critical_ROB_Stalls_Percent_3_Bucket_4: 193533
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 21605
Critical_ROB_Stalls_Percent_3_Bucket_5: 212847
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 12706
Critical_ROB_Stalls_Percent_3_Bucket_6: 576545
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 19331
Critical_ROB_Stalls_Percent_4_Bucket_0: 672220
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 758066
Critical_ROB_Stalls_Percent_4_Bucket_1: 518277
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 251213
Critical_ROB_Stalls_Percent_4_Bucket_2: 317152
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 86117
Critical_ROB_Stalls_Percent_4_Bucket_3: 234681
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 34846
Critical_ROB_Stalls_Percent_4_Bucket_4: 197463
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 17675
Critical_ROB_Stalls_Percent_4_Bucket_5: 215600
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 9953
Critical_ROB_Stalls_Percent_4_Bucket_6: 581341
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 14535
Critical_ROB_Stalls_Percent_5_Bucket_0: 770481
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 659805
Critical_ROB_Stalls_Percent_5_Bucket_1: 581836
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 187654
Critical_ROB_Stalls_Percent_5_Bucket_2: 335234
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 68035
Critical_ROB_Stalls_Percent_5_Bucket_3: 241460
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 28067
Critical_ROB_Stalls_Percent_5_Bucket_4: 200932
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 14206
Critical_ROB_Stalls_Percent_5_Bucket_5: 217920
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 7633
Critical_ROB_Stalls_Percent_5_Bucket_6: 584199
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 11677
Critical_ROB_Stalls_Percent_6_Bucket_0: 889842
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 540444
Critical_ROB_Stalls_Percent_6_Bucket_1: 630281
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 139209
Critical_ROB_Stalls_Percent_6_Bucket_2: 349768
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 53501
Critical_ROB_Stalls_Percent_6_Bucket_3: 247104
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 22423
Critical_ROB_Stalls_Percent_6_Bucket_4: 203916
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 11222
Critical_ROB_Stalls_Percent_6_Bucket_5: 220012
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 5541
Critical_ROB_Stalls_Percent_6_Bucket_6: 586473
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 9403
Critical_ROB_Stalls_Percent_7_Bucket_0: 1014192
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 416094
Critical_ROB_Stalls_Percent_7_Bucket_1: 671779
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 97711
Critical_ROB_Stalls_Percent_7_Bucket_2: 366056
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 37213
Critical_ROB_Stalls_Percent_7_Bucket_3: 253282
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 16245
Critical_ROB_Stalls_Percent_7_Bucket_4: 207453
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 7685
Critical_ROB_Stalls_Percent_7_Bucket_5: 221617
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 3936
Critical_ROB_Stalls_Percent_7_Bucket_6: 588445
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 7431
Critical_ROB_Stalls_Percent_8_Bucket_0: 1142341
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 287945
Critical_ROB_Stalls_Percent_8_Bucket_1: 712209
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 57281
Critical_ROB_Stalls_Percent_8_Bucket_2: 380058
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 23211
Critical_ROB_Stalls_Percent_8_Bucket_3: 259277
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 10250
Critical_ROB_Stalls_Percent_8_Bucket_4: 210705
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 4433
Critical_ROB_Stalls_Percent_8_Bucket_5: 223089
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 2464
Critical_ROB_Stalls_Percent_8_Bucket_6: 590576
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 5300
Average ROB occupancy Load Stall Begin: 120.966
Average ROB occupancy Load Stall End: 128.786
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1707610
 ROB Load Stall End Bucket Count 0: 1430286
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 599055
 ROB Load Stall End Bucket Count 1: 769490
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 348074
 ROB Load Stall End Bucket Count 2: 403269
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 246123
 ROB Load Stall End Bucket Count 3: 269527
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 209700
 ROB Load Stall End Bucket Count 4: 215138
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 219965
 ROB Load Stall End Bucket Count 5: 225553
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 578613
 ROB Load Stall End Bucket Count 6: 595876
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 2438618
PIST Read Accesses: 1219309
PIST Tag Write Accesses: 2438618
PIST Write Accesses: 1219309
Criticality detector called times: 2359314
Max global_stall_cycles_count: 3470916
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 47
CIC Tag Read Accesses: 87256942
CIC Read Accesses: 0
CIC Tag Write Accesses: 159456
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9878404  HIT:    9683189  MISS:     195215  HIT %:    98.0238  MISS %:    1.97618   MPKI: 3.9043
ITLB LOAD TRANSLATION ACCESS:    8908127  HIT:    8838201  MISS:      69926  HIT %:     99.215  MISS %:   0.784969   MPKI: 1.39852
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:     970277  HIT:     844988  MISS:     125289  HIT %:    87.0873  MISS %:    12.9127   MPKI: 2.50578
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102397  USELESS:      22903
ITLB USEFUL LOAD PREFETCHES:     102397 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     102397 LATE PREFETCHES: 609 DROPPED PREFETCHES: 9403
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 204638 cycles
ITLB RQ	ACCESS:   12962754	FORWARD:          0	MERGED:    3047422	TO_CACHE:    9915332

DTLB TOTAL     ACCESS:   10666364  HIT:    9159973  MISS:    1506391  HIT %:    85.8772  MISS %:    14.1228   MPKI: 30.1278
DTLB LOAD TRANSLATION ACCESS:   10666364  HIT:    9159973  MISS:    1506391  HIT %:    85.8772  MISS %:    14.1228   MPKI: 30.1278
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.4863 cycles
DTLB RQ	ACCESS:   13827965	FORWARD:          0	MERGED:    3129768	TO_CACHE:   10698197

STLB TOTAL     ACCESS:    2997941  HIT:    2889993  MISS:     107948  HIT %:    96.3993  MISS %:    3.60074   MPKI: 2.15896
STLB LOAD TRANSLATION ACCESS:    1575709  HIT:    1488561  MISS:      87148  HIT %:    94.4693  MISS %:    5.53072   MPKI: 1.74296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1422232  HIT:    1401432  MISS:      20800  HIT %:    98.5375  MISS %:    1.46249   MPKI: 0.416
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12038  USELESS:       8797
STLB USEFUL LOAD PREFETCHES:      12038 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12038 LATE PREFETCHES: 0 DROPPED PREFETCHES: 9404
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.5704 cycles
STLB RQ	ACCESS:    4419811	FORWARD:          0	MERGED:    1412466	TO_CACHE:    3007345

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16303686  HIT:   12727085  MISS:    3576601  HIT %:    78.0626  MISS %:    21.9374   MPKI: 71.532
L1D LOAD      ACCESS:    8982449  HIT:    7077372  MISS:    1905077  HIT %:    78.7911  MISS %:    21.2089   MPKI: 38.1015
L1D RFO       ACCESS:    4662368  HIT:    4548890  MISS:     113478  HIT %:    97.5661  MISS %:    2.43391   MPKI: 2.26956
L1D PREFETCH  ACCESS:    2658869  HIT:    1100823  MISS:    1558046  HIT %:    41.4019  MISS %:    58.5981   MPKI: 31.1609
L1D PREFETCH  REQUESTED:    5417666  ISSUED:    5417608  USEFUL:     122845  USELESS:    1435236
L1D USEFUL LOAD PREFETCHES:     122845 PREFETCH ISSUED TO LOWER LEVEL:    1596724  ACCURACY: 7.69357
L1D TIMELY PREFETCHES:     122845 LATE PREFETCHES: 38673 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1596724 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 712411 cycles
L1D RQ	ACCESS:   12435273	FORWARD:          0	MERGED:    3332323	TO_CACHE:    9018359
L1D WQ	ACCESS:    4946118	FORWARD:      84597	MERGED:     136512	TO_CACHE:    4809606
L1D PQ	ACCESS:    2708807	FORWARD:          0	MERGED:          0	TO_CACHE:    2708801

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5555847
L1D ROI Sum of L1D PQ occupancy: 35713467
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12815141  HIT:   11152808  MISS:    1662333  HIT %:    87.0284  MISS %:    12.9716   MPKI: 33.2467
L1I LOAD      ACCESS:   10511932  HIT:   10260775  MISS:     251157  HIT %:    97.6107  MISS %:    2.38926   MPKI: 5.02314
L1I PREFETCH  ACCESS:    2303209  HIT:     892033  MISS:    1411176  HIT %:      38.73  MISS %:      61.27   MPKI: 28.2235
L1I PREFETCH  REQUESTED:    2520952  ISSUED:    2513363  USEFUL:     896481  USELESS:     514633
L1I USEFUL LOAD PREFETCHES:     896481 PREFETCH ISSUED TO LOWER LEVEL:    1441245  ACCURACY: 62.2018
L1I TIMELY PREFETCHES:     896481 LATE PREFETCHES: 30069 DROPPED PREFETCHES: 24946
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1441245 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1.06254e+06 cycles
L1I RQ	ACCESS:   15257018	FORWARD:          0	MERGED:    4721654	TO_CACHE:   10535364
L1I PQ	ACCESS:    2513363	FORWARD:          0	MERGED:      85973	TO_CACHE:    2427390

BTB TOTAL     ACCESS:    6734668  HIT:    5946796  MISS:     787872  HIT %:    88.3012  MISS %:    11.6988   MPKI: 15.7574
BTB BRANCH_DIRECT_JUMP	ACCESS:     551642  HIT:     494500  MISS:      57142
BTB BRANCH_INDIRECT	ACCESS:     139368  HIT:     102277  MISS:      37091
BTB BRANCH_CONDITIONAL	ACCESS:    4079631  HIT:    3873987  MISS:     205644
BTB BRANCH_DIRECT_CALL	ACCESS:     776072  HIT:     672148  MISS:     103924
BTB BRANCH_INDIRECT_CALL	ACCESS:     194644  HIT:     163518  MISS:      31126
BTB BRANCH_RETURN	ACCESS:     993311  HIT:     640366  MISS:     352945
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5622027  HIT:    4639206  MISS:     982821  HIT %:    82.5184  MISS %:    17.4816   MPKI: 19.6564
L2C LOAD      ACCESS:    2087483  HIT:    1726519  MISS:     360964  HIT %:    82.7082  MISS %:    17.2918   MPKI: 7.21928
L2C DATA LOAD MPKI: 5.33846
L2C INSTRUCTION LOAD MPKI: 1.88082
L2C RFO       ACCESS:     113472  HIT:      63105  MISS:      50367  HIT %:    55.6128  MISS %:    44.3872   MPKI: 1.00734
L2C PREFETCH  ACCESS:    3037969  HIT:    2543070  MISS:     494899  HIT %:    83.7095  MISS %:    16.2905   MPKI: 9.89798
L2C DATA PREFETCH MPKI: 0.18906
L2C INSTRUCTION PREFETCH MPKI: 9.70892
L2C WRITEBACK ACCESS:     230496  HIT:     209230  MISS:      21266  HIT %:    90.7738  MISS %:    9.22619   MPKI: 0.42532
L2C LOAD TRANSLATION ACCESS:     113604  HIT:      66141  MISS:      47463  HIT %:    58.2207  MISS %:    41.7793   MPKI: 0.94926
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      39003  HIT:      31141  MISS:       7862  HIT %:    79.8426  MISS %:    20.1574   MPKI: 0.15724
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18556  USELESS:     484421
L2C USEFUL LOAD PREFETCHES:      18556 PREFETCH ISSUED TO LOWER LEVEL:     494899  ACCURACY: 3.74945
L2C TIMELY PREFETCHES:      18556 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 48.0461 cycles
L2C RQ	ACCESS:    2353572	FORWARD:          0	MERGED:          0	TO_CACHE:    2353562
L2C WQ	ACCESS:     230496	FORWARD:         10	MERGED:          0	TO_CACHE:     230496
L2C PQ	ACCESS:    3037969	FORWARD:          0	MERGED:          0	TO_CACHE:    3037969

L2C Instructions Evicting Data 203592
L2C Translations Evicting Data 19581
L2C Data Evicting Data 117459
L2C Instructions Evicting Instructions 343633
L2C Translations Evicting Instructions 32518
L2C Data Evicting Instructions 190490
L2C Instructions Evicting Translations 32262
L2C Translations Evicting Translations 3226
L2C Data Evicting Translations 18794
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     117352  HIT:     117352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      87148  HIT:      87148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      30204  HIT:      30204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     105673  HIT:     105441  MISS:        232  HIT %:    99.7805  MISS %:   0.219545   MPKI: 0.00464
PSCL4 LOAD TRANSLATION ACCESS:      78740  HIT:      78508  MISS:        232  HIT %:    99.7054  MISS %:   0.294641   MPKI: 0.00464
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26933  HIT:      26933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     115882  HIT:     115234  MISS:        648  HIT %:    99.4408  MISS %:    0.55919   MPKI: 0.01296
PSCL3 LOAD TRANSLATION ACCESS:      86823  HIT:      86175  MISS:        648  HIT %:    99.2537  MISS %:   0.746346   MPKI: 0.01296
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29059  HIT:      29059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     112090  HIT:      83422  MISS:      28668  HIT %:    74.4241  MISS %:    25.5759   MPKI: 0.57336
PSCL2 LOAD TRANSLATION ACCESS:      90063  HIT:      61395  MISS:      28668  HIT %:    68.1689  MISS %:    31.8311   MPKI: 0.57336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22027  HIT:      22027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1075489  HIT:     959983  MISS:     115506  HIT %:    89.2601  MISS %:    10.7399   MPKI: 2.31012
LLC LOAD      ACCESS:     360959  HIT:     298034  MISS:      62925  HIT %:    82.5673  MISS %:    17.4327   MPKI: 1.2585
LLC RFO       ACCESS:      50367  HIT:      33088  MISS:      17279  HIT %:    65.6938  MISS %:    34.3062   MPKI: 0.34558
LLC PREFETCH  ACCESS:     494899  HIT:     464899  MISS:      30000  HIT %:    93.9382  MISS %:    6.06184   MPKI: 0.6
LLC WRITEBACK ACCESS:     113939  HIT:     111250  MISS:       2689  HIT %:      97.64  MISS %:    2.36003   MPKI: 0.05378
LLC LOAD TRANSLATION ACCESS:      47463  HIT:      44950  MISS:       2513  HIT %:    94.7053  MISS %:    5.29465   MPKI: 0.05026
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7862  HIT:       7762  MISS:        100  HIT %:    98.7281  MISS %:    1.27194   MPKI: 0.002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1733  USELESS:      28403
LLC USEFUL LOAD PREFETCHES:       1733 PREFETCH ISSUED TO LOWER LEVEL:      30000  ACCURACY: 5.77667
LLC TIMELY PREFETCHES:       1733 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.606 cycles
LLC RQ	ACCESS:     466656	FORWARD:          0	MERGED:          0	TO_CACHE:     466651
LLC WQ	ACCESS:     113939	FORWARD:          5	MERGED:          0	TO_CACHE:     113939
LLC PQ	ACCESS:     494899	FORWARD:          0	MERGED:          0	TO_CACHE:     494899

LLC Dense regions hint to LLC: 0

RAW hits: 1027787
Loads Generated: 13463062
Loads sent to L1D: 12435273
Stores Generated: 4946117
Stores sent to L1D: 4946118
Major fault: 0 Minor fault: 7942
Allocated PAGES: 7942
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 3822489
stream:pref_filled: 1962291
stream:pref_useful: 34478
stream:pref_late: 22594
stream:misses: 1428114
stream:misses_by_poll: 0

CS: 
CS:times selected: 1030763
CS:pref_filled: 413166
CS:pref_useful: 45107
CS:pref_late: 18896
CS:misses: 75019
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 3480945
CPLX:pref_filled: 613791
CPLX:pref_useful: 88895
CPLX:pref_late: 57654
CPLX:misses: 1360868
CPLX:misses_by_poll: 110

NL_L1: 
NL:times selected: 30356
NL:pref_filled: 368
NL:pref_useful: 54
NL:pref_late: 10
NL:misses: 130
NL:misses_by_poll: 0

total selections: 8364553
total_filled: 1558046
total_useful: 122845
total_late: 136427
total_polluted: 110
total_misses_after_warmup: 1442056
conflicts: 136838
Degree Incremented Times: 721
Degree Decremented Times: 125491

L1 IP Table Write Accesses: 2617791
L1 IP Table Read Accesses: 2480953
L1 RST Write Accesses: 1825540
L1 RST Read Accesses: 3651080
L1 CSPT Write Accesses: 1825540
L1 CSPT Read Accesses: 3490113
L1 RR Filter Tag Write Accesses: 2708865
L1 RR Filter Tag Read Accesses: 105019115
L1 IP Table Tag Write Accesses: 2838316
L1 IP Table Tag Read Accesses: 2838316
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15058926
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3306719
test: 2077647

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23508  ROW_BUFFER_MISS:      89308
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:      10029  ROW_BUFFER_MISS:      38225  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81822595
0banks busy for write cycles: 20755
1banks busy for read cycles: 6653474
1banks busy for write cycles: 2959000
2banks busy for read cycles: 1598395
2banks busy for write cycles: 850532
3banks busy for read cycles: 490717
3banks busy for write cycles: 323869
4banks busy for read cycles: 253823
4banks busy for write cycles: 202107
5banks busy for read cycles: 141935
5banks busy for write cycles: 132540
6banks busy for read cycles: 128190
6banks busy for write cycles: 101865
7banks busy for read cycles: 60156
7banks busy for write cycles: 97124
8banks busy for read cycles: 43967
8banks busy for write cycles: 180426

CPU 0 Branch Prediction Accuracy: 98.1603% MPKI: 3.89124 Average ROB Occupancy at Mispredict: 40.491
Branch types
NOT_BRANCH: 39423760 78.8475%
BRANCH_DIRECT_JUMP: 551642 1.10328%
BRANCH_INDIRECT: 139368 0.278736%
BRANCH_CONDITIONAL: 7920859 15.8417%
BRANCH_DIRECT_CALL: 776072 1.55214%
BRANCH_INDIRECT_CALL: 194644 0.389288%
BRANCH_RETURN: 993311 1.98662%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7942
