
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_021.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3296212 heartbeat IPC: 3.03379 cumulative IPC: 3.03379 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6586171 heartbeat IPC: 3.03955 cumulative IPC: 3.03667 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9907924 heartbeat IPC: 3.01046 cumulative IPC: 3.02788 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13184441 heartbeat IPC: 3.05202 cumulative IPC: 3.03388 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16492572 heartbeat IPC: 3.02285 cumulative IPC: 3.03167 (Simulation time: 0 hr 11 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16492573 (Simulation time: 0 hr 11 min 26 sec) 

% increase in all ip prefetch 432.866
% increase in all ip prefetch 1.51969
Heartbeat CPU 0 instructions: 60000001 cycles: 34744389 heartbeat IPC: 0.547891 cumulative IPC: 0.547891 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52412016 heartbeat IPC: 0.566007 cumulative IPC: 0.556801 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69923065 heartbeat IPC: 0.571068 cumulative IPC: 0.561477 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 87489197 heartbeat IPC: 0.569277 cumulative IPC: 0.563407 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 105003642 heartbeat IPC: 0.570957 cumulative IPC: 0.564901 (Simulation time: 0 hr 31 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 88511070 cumulative IPC: 0.564901 (Simulation time: 0 hr 31 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.564901 instructions: 50000000 cycles: 88511070

CPU 0 Average Load ROB stall cycles: 2.77508e+07
CPU 0 Fraction of times ROB stalled by Loads: 45.3892
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.78488e+08
Issued all: 47236144
Issued LT all: 41942619
rob_not_full_when_issued_lt_all: 16848350
Issued LT one: 36102145
rob_not_full_when_issued_lt_one: 12807241
critical_ip_candidate_identification_operations: 6488908
critical_ip_candidate_identification_operation_per_cycle: 0.0733118
 Total stall cycles: 71229236
 Total load stall cycles: 198364647792884
Unique Load IPs: 6062
CPU 0 NUM of IPS identified critical: 11
CPU 0 Num of Load IPs stalling ROB: 4778
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.798872
MaC = Marked as critical.
lt_50_percent_before_Mac: 10
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 1
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0543798
average_stall_proportion_after: 0.0581424
Critical IP stalls, total frequency: 1481898
Non-critical IP stalls, total frequency: 1762556
Total Freq all stalling IPs: 3244454
Critical_IP_Detector_Accuracy_70: 1
Critical_IP_Detector_Accuracy_80: 1
Critical_IP_Detector_Accuracy_90: 1
Critical_IP_Detector_Coverage_70: 0.0628571
Critical_IP_Detector_Coverage_80: 0.0352564
Critical_IP_Detector_Coverage_90: 0.0226337
stat_90_percent_critical_ip_stalls_freq: 2920474
stat_90_percent_non_critical_ip_stalls_freq: 323980
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 201.852
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 107.194
Critical_IP_ROB_Stalls_Bucket_0: 7729
Non-critical_IP_ROB_Stalls_Bucket_0: 500348
Critical_IP_ROB_Stalls_Bucket_1: 39875
Non-critical_IP_ROB_Stalls_Bucket_1: 574686
Critical_IP_ROB_Stalls_Bucket_2: 98772
Non-critical_IP_ROB_Stalls_Bucket_2: 335777
Critical_IP_ROB_Stalls_Bucket_3: 130886
Non-critical_IP_ROB_Stalls_Bucket_3: 130555
Critical_IP_ROB_Stalls_Bucket_4: 105693
Non-critical_IP_ROB_Stalls_Bucket_4: 64615
Critical_IP_ROB_Stalls_Bucket_5: 104579
Non-critical_IP_ROB_Stalls_Bucket_5: 48690
Critical_IP_ROB_Stalls_Bucket_6: 994364
Non-critical_IP_ROB_Stalls_Bucket_6: 107885
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.2374 num IPs:  12
percent55: 55.0339 num IPs: 30
percent60: 60.1032 num IPs: 62
percent65: 65.0157 num IPs: 108
percent70: 70.0061 num IPs: 175
percent75: 75.0359 num IPs: 243
percent80: 80.0002 num IPs: 312
percent85: 85.0377 num IPs: 389
percent90: 90.0142 num IPs: 486
Critical_ROB_Stalls_Percent_0_Bucket_0: 53217
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 454860
Critical_ROB_Stalls_Percent_0_Bucket_1: 112913
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 501648
Critical_ROB_Stalls_Percent_0_Bucket_2: 123416
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 311133
Critical_ROB_Stalls_Percent_0_Bucket_3: 137357
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 124084
Critical_ROB_Stalls_Percent_0_Bucket_4: 113507
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 56801
Critical_ROB_Stalls_Percent_0_Bucket_5: 107109
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 46160
Critical_ROB_Stalls_Percent_0_Bucket_6: 982409
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 119840
Critical_ROB_Stalls_Percent_1_Bucket_0: 128545
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 379532
Critical_ROB_Stalls_Percent_1_Bucket_1: 156766
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 457795
Critical_ROB_Stalls_Percent_1_Bucket_2: 142185
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 292364
Critical_ROB_Stalls_Percent_1_Bucket_3: 144704
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 116737
Critical_ROB_Stalls_Percent_1_Bucket_4: 116429
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 53879
Critical_ROB_Stalls_Percent_1_Bucket_5: 110163
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 43106
Critical_ROB_Stalls_Percent_1_Bucket_6: 986757
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 115492
Critical_ROB_Stalls_Percent_2_Bucket_0: 174405
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 333672
Critical_ROB_Stalls_Percent_2_Bucket_1: 197321
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 417240
Critical_ROB_Stalls_Percent_2_Bucket_2: 173882
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 260667
Critical_ROB_Stalls_Percent_2_Bucket_3: 151648
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 109793
Critical_ROB_Stalls_Percent_2_Bucket_4: 122616
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 47692
Critical_ROB_Stalls_Percent_2_Bucket_5: 119437
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 33832
Critical_ROB_Stalls_Percent_2_Bucket_6: 1010713
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 91536
Critical_ROB_Stalls_Percent_3_Bucket_0: 216655
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 291422
Critical_ROB_Stalls_Percent_3_Bucket_1: 239614
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 374947
Critical_ROB_Stalls_Percent_3_Bucket_2: 206030
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 228519
Critical_ROB_Stalls_Percent_3_Bucket_3: 160663
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 100778
Critical_ROB_Stalls_Percent_3_Bucket_4: 127897
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 42411
Critical_ROB_Stalls_Percent_3_Bucket_5: 125266
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 28003
Critical_ROB_Stalls_Percent_3_Bucket_6: 1033280
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 68969
Critical_ROB_Stalls_Percent_4_Bucket_0: 231709
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 276368
Critical_ROB_Stalls_Percent_4_Bucket_1: 301631
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 312930
Critical_ROB_Stalls_Percent_4_Bucket_2: 239098
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 195451
Critical_ROB_Stalls_Percent_4_Bucket_3: 184580
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 76861
Critical_ROB_Stalls_Percent_4_Bucket_4: 142853
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 27455
Critical_ROB_Stalls_Percent_4_Bucket_5: 131930
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 21339
Critical_ROB_Stalls_Percent_4_Bucket_6: 1039520
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 62729
Critical_ROB_Stalls_Percent_5_Bucket_0: 263241
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 244836
Critical_ROB_Stalls_Percent_5_Bucket_1: 352685
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 261876
Critical_ROB_Stalls_Percent_5_Bucket_2: 284478
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 150071
Critical_ROB_Stalls_Percent_5_Bucket_3: 202426
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 59015
Critical_ROB_Stalls_Percent_5_Bucket_4: 148848
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 21460
Critical_ROB_Stalls_Percent_5_Bucket_5: 136018
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 17251
Critical_ROB_Stalls_Percent_5_Bucket_6: 1046815
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 55434
Critical_ROB_Stalls_Percent_6_Bucket_0: 310885
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 197192
Critical_ROB_Stalls_Percent_6_Bucket_1: 418440
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 196121
Critical_ROB_Stalls_Percent_6_Bucket_2: 309885
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 124664
Critical_ROB_Stalls_Percent_6_Bucket_3: 212297
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 49144
Critical_ROB_Stalls_Percent_6_Bucket_4: 151716
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 18592
Critical_ROB_Stalls_Percent_6_Bucket_5: 138752
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 14517
Critical_ROB_Stalls_Percent_6_Bucket_6: 1053600
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 48649
Critical_ROB_Stalls_Percent_7_Bucket_0: 354118
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 153959
Critical_ROB_Stalls_Percent_7_Bucket_1: 460650
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 153911
Critical_ROB_Stalls_Percent_7_Bucket_2: 358870
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 75679
Critical_ROB_Stalls_Percent_7_Bucket_3: 227645
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 33796
Critical_ROB_Stalls_Percent_7_Bucket_4: 157353
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 12955
Critical_ROB_Stalls_Percent_7_Bucket_5: 140347
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 12922
Critical_ROB_Stalls_Percent_7_Bucket_6: 1060029
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 42220
Critical_ROB_Stalls_Percent_8_Bucket_0: 407104
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 100973
Critical_ROB_Stalls_Percent_8_Bucket_1: 515988
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 98573
Critical_ROB_Stalls_Percent_8_Bucket_2: 381432
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 53117
Critical_ROB_Stalls_Percent_8_Bucket_3: 234522
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 26919
Critical_ROB_Stalls_Percent_8_Bucket_4: 160405
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 9903
Critical_ROB_Stalls_Percent_8_Bucket_5: 146239
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 7030
Critical_ROB_Stalls_Percent_8_Bucket_6: 1074784
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 27465
Average ROB occupancy Load Stall Begin: 184.053
Average ROB occupancy Load Stall End: 192.4
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 294.06
Average ROB occupancy Critical Load Stall End: 296.054
Min ROB occupancy Critical Load Stall Begin: 3
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 714094
 ROB Load Stall End Bucket Count 0: 508077
 ROB Critical Load Stall Begin Bucket Count 0: 10655
 ROB Critical Load Stall End Bucket Count 0: 7700
 ROB Load Stall Begin Bucket Count 1: 540061
 ROB Load Stall End Bucket Count 1: 614561
 ROB Critical Load Stall Begin Bucket Count 1: 41302
 ROB Critical Load Stall End Bucket Count 1: 39433
 ROB Load Stall Begin Bucket Count 2: 382151
 ROB Load Stall End Bucket Count 2: 434549
 ROB Critical Load Stall Begin Bucket Count 2: 103303
 ROB Critical Load Stall End Bucket Count 2: 98187
 ROB Load Stall Begin Bucket Count 3: 221936
 ROB Load Stall End Bucket Count 3: 261441
 ROB Critical Load Stall Begin Bucket Count 3: 128533
 ROB Critical Load Stall End Bucket Count 3: 130301
 ROB Load Stall Begin Bucket Count 4: 157781
 ROB Load Stall End Bucket Count 4: 170308
 ROB Critical Load Stall Begin Bucket Count 4: 105170
 ROB Critical Load Stall End Bucket Count 4: 105084
 ROB Load Stall Begin Bucket Count 5: 153741
 ROB Load Stall End Bucket Count 5: 153269
 ROB Critical Load Stall Begin Bucket Count 5: 103992
 ROB Critical Load Stall End Bucket Count 5: 104110
 ROB Load Stall Begin Bucket Count 6: 1074690
 ROB Load Stall End Bucket Count 6: 1102249
 ROB Critical Load Stall Begin Bucket Count 6: 983131
 ROB Critical Load Stall End Bucket Count 6: 991271
PIST Tag Read Accesses: 2798014
PIST Read Accesses: 1399007
PIST Tag Write Accesses: 2798014
PIST Write Accesses: 1399007
Criticality detector called times: 1768368
Max global_stall_cycles_count: 3787229
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 117
CIC Tag Read Accesses: 92502206
CIC Read Accesses: 0
CIC Tag Write Accesses: 155
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10330848  HIT:    9830109  MISS:     500739  HIT %:     95.153  MISS %:    4.84703   MPKI: 10.0148
ITLB LOAD TRANSLATION ACCESS:    8393026  HIT:    8380599  MISS:      12427  HIT %:    99.8519  MISS %:   0.148063   MPKI: 0.24854
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1937822  HIT:    1449510  MISS:     488312  HIT %:     74.801  MISS %:     25.199   MPKI: 9.76624
ITLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     431321  USELESS:      56993
ITLB USEFUL LOAD PREFETCHES:     431321 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     431321 LATE PREFETCHES: 145 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17586.4 cycles
ITLB RQ	ACCESS:   14872493	FORWARD:          0	MERGED:    4493439	TO_CACHE:   10379054

DTLB TOTAL     ACCESS:   10884385  HIT:   10480475  MISS:     403910  HIT %:    96.2891  MISS %:    3.71091   MPKI: 8.0782
DTLB LOAD TRANSLATION ACCESS:   10884385  HIT:   10480475  MISS:     403910  HIT %:    96.2891  MISS %:    3.71091   MPKI: 8.0782
DTLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.4299 cycles
DTLB RQ	ACCESS:   16204379	FORWARD:          0	MERGED:    5235207	TO_CACHE:   10969172

STLB TOTAL     ACCESS:    1415650  HIT:    1395317  MISS:      20333  HIT %:    98.5637  MISS %:     1.4363   MPKI: 0.40666
STLB LOAD TRANSLATION ACCESS:     416192  HIT:     396252  MISS:      19940  HIT %:    95.2089  MISS %:    4.79106   MPKI: 0.3988
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     999458  HIT:     999065  MISS:        393  HIT %:    99.9607  MISS %:  0.0393213   MPKI: 0.00786
STLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        181  USELESS:        198
STLB USEFUL LOAD PREFETCHES:        181 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        181 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 153.465 cycles
STLB RQ	ACCESS:    1625521	FORWARD:          0	MERGED:     209871	TO_CACHE:    1415650

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14409999  HIT:   12505534  MISS:    1904465  HIT %:    86.7837  MISS %:    13.2163   MPKI: 38.0893
L1D LOAD      ACCESS:    7396900  HIT:    6895749  MISS:     501151  HIT %:    93.2249  MISS %:    6.77515   MPKI: 10.023
L1D RFO       ACCESS:    6306059  HIT:    5314152  MISS:     991907  HIT %:    84.2706  MISS %:    15.7294   MPKI: 19.8381
L1D PREFETCH  ACCESS:     707040  HIT:     295633  MISS:     411407  HIT %:    41.8128  MISS %:    58.1872   MPKI: 8.22814
L1Dprefetch_cycle_count: 511346 prefetches_per_prefetch_cycle: 2.81952
L1D PREFETCH  REQUESTED:    1448211  ISSUED:    1441751  USEFUL:     326420  USELESS:      84924
L1D USEFUL LOAD PREFETCHES:     326420 PREFETCH ISSUED TO LOWER LEVEL:     418479  ACCURACY: 78.0015
L1D TIMELY PREFETCHES:     326420 LATE PREFETCHES: 7066 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 418479 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 220350 cycles
L1D RQ	ACCESS:   11077997	FORWARD:          0	MERGED:    3520811	TO_CACHE:    7434296
L1D WQ	ACCESS:    8864293	FORWARD:     122893	MERGED:      94210	TO_CACHE:    8770083
L1D PQ	ACCESS:     720879	FORWARD:          0	MERGED:          4	TO_CACHE:     720872

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 750080
L1D ROI Sum of L1D PQ occupancy: 15361505
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   14786022  HIT:   11577279  MISS:    3208743  HIT %:    78.2988  MISS %:    21.7012   MPKI: 64.1749
L1I LOAD      ACCESS:    9796522  HIT:    9778449  MISS:      18073  HIT %:    99.8155  MISS %:   0.184484   MPKI: 0.36146
L1I PREFETCH  ACCESS:    4989500  HIT:    1798830  MISS:    3190670  HIT %:    36.0523  MISS %:    63.9477   MPKI: 63.8134
L1Iprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: inf
L1I PREFETCH  REQUESTED:    5235335  ISSUED:    5231752  USEFUL:    2648534  USELESS:     542154
L1I USEFUL LOAD PREFETCHES:    2648534 PREFETCH ISSUED TO LOWER LEVEL:    3197071  ACCURACY: 82.8425
L1I TIMELY PREFETCHES:    2648534 LATE PREFETCHES: 6401 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 3197071 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 125129 cycles
L1I RQ	ACCESS:   14094935	FORWARD:          0	MERGED:    4295028	TO_CACHE:    9799907
L1I PQ	ACCESS:    5231752	FORWARD:          0	MERGED:     159166	TO_CACHE:    5072586

BTB TOTAL     ACCESS:    5300075  HIT:    5041527  MISS:     258548  HIT %:    95.1218  MISS %:     4.8782   MPKI: 5.17096
BTB BRANCH_DIRECT_JUMP	ACCESS:     445212  HIT:     443383  MISS:       1829
BTB BRANCH_INDIRECT	ACCESS:      50481  HIT:      50386  MISS:         95
BTB BRANCH_CONDITIONAL	ACCESS:    2966952  HIT:    2961198  MISS:       5754
BTB BRANCH_DIRECT_CALL	ACCESS:     758223  HIT:     754416  MISS:       3807
BTB BRANCH_INDIRECT_CALL	ACCESS:     160492  HIT:     130806  MISS:      29686
BTB BRANCH_RETURN	ACCESS:     918715  HIT:     701338  MISS:     217377
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6303655  HIT:    4450920  MISS:    1852735  HIT %:    70.6086  MISS %:    29.3914   MPKI: 37.0547
L2C LOAD      ACCESS:     505736  HIT:     171584  MISS:     334152  HIT %:    33.9276  MISS %:    66.0724   MPKI: 6.68304
L2C DATA LOAD MPKI: 6.60366
L2C INSTRUCTION LOAD MPKI: 0.07938
L2C RFO       ACCESS:     991904  HIT:      37766  MISS:     954138  HIT %:    3.80742  MISS %:    96.1926   MPKI: 19.0828
L2C PREFETCH  ACCESS:    3615544  HIT:    3100076  MISS:     515468  HIT %:     85.743  MISS %:     14.257   MPKI: 10.3094
L2C DATA PREFETCH MPKI: 7.22996
L2C INSTRUCTION PREFETCH MPKI: 3.0794
L2C WRITEBACK ACCESS:    1168589  HIT:    1128892  MISS:      39697  HIT %:     96.603  MISS %:      3.397   MPKI: 0.79394
L2C LOAD TRANSLATION ACCESS:      21317  HIT:      12478  MISS:       8839  HIT %:    58.5354  MISS %:    41.4646   MPKI: 0.17678
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        565  HIT:        124  MISS:        441  HIT %:    21.9469  MISS %:    78.0531   MPKI: 0.00882
L2Cprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3937  USELESS:     511267
L2C USEFUL LOAD PREFETCHES:       3937 PREFETCH ISSUED TO LOWER LEVEL:     515468  ACCURACY: 0.763772
L2C TIMELY PREFETCHES:       3937 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.246 cycles
L2C RQ	ACCESS:    1519546	FORWARD:          0	MERGED:          0	TO_CACHE:    1519522
L2C WQ	ACCESS:    1168589	FORWARD:         24	MERGED:          0	TO_CACHE:    1168589
L2C PQ	ACCESS:    3615544	FORWARD:          0	MERGED:          0	TO_CACHE:    3615544

L2C Instructions Evicting Data 145452
L2C Translations Evicting Data 8446
L2C Data Evicting Data 1495227
L2C Instructions Evicting Instructions 11688
L2C Translations Evicting Instructions 804
L2C Data Evicting Instructions 142293
L2C Instructions Evicting Translations 799
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 8299
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      20333  HIT:      20333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      19940  HIT:      19940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        393  HIT:        393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19574  HIT:      19531  MISS:         43  HIT %:    99.7803  MISS %:   0.219679   MPKI: 0.00086
PSCL4 LOAD TRANSLATION ACCESS:      19194  HIT:      19151  MISS:         43  HIT %:     99.776  MISS %:   0.224028   MPKI: 0.00086
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        380  HIT:        380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19935  HIT:      19892  MISS:         43  HIT %:    99.7843  MISS %:   0.215701   MPKI: 0.00086
PSCL3 LOAD TRANSLATION ACCESS:      19555  HIT:      19512  MISS:         43  HIT %:    99.7801  MISS %:   0.219893   MPKI: 0.00086
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        380  HIT:        380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      20333  HIT:      18846  MISS:       1487  HIT %:    92.6868  MISS %:    7.31323   MPKI: 0.02974
PSCL2 LOAD TRANSLATION ACCESS:      20088  HIT:      18601  MISS:       1487  HIT %:    92.5976  MISS %:    7.40243   MPKI: 0.02974
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        245  HIT:        245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2902680  HIT:    1232995  MISS:    1669685  HIT %:    42.4778  MISS %:    57.5222   MPKI: 33.3937
LLC LOAD      ACCESS:     334150  HIT:     286705  MISS:      47445  HIT %:    85.8013  MISS %:    14.1987   MPKI: 0.9489
LLC RFO       ACCESS:     954137  HIT:     251124  MISS:     703013  HIT %:    26.3195  MISS %:    73.6805   MPKI: 14.0603
LLC PREFETCH  ACCESS:     515468  HIT:     187546  MISS:     327922  HIT %:    36.3836  MISS %:    63.6164   MPKI: 6.55844
LLC WRITEBACK ACCESS:    1089645  HIT:     504239  MISS:     585406  HIT %:    46.2755  MISS %:    53.7245   MPKI: 11.7081
LLC LOAD TRANSLATION ACCESS:       8839  HIT:       3197  MISS:       5642  HIT %:    36.1692  MISS %:    63.8308   MPKI: 0.11284
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        441  HIT:        184  MISS:        257  HIT %:    41.7234  MISS %:    58.2766   MPKI: 0.00514
LLCprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        767  USELESS:     326375
LLC USEFUL LOAD PREFETCHES:        767 PREFETCH ISSUED TO LOWER LEVEL:     327922  ACCURACY: 0.233897
LLC TIMELY PREFETCHES:        767 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.217 cycles
LLC RQ	ACCESS:    1297570	FORWARD:          0	MERGED:          0	TO_CACHE:    1297567
LLC WQ	ACCESS:    1089645	FORWARD:          3	MERGED:          0	TO_CACHE:    1089645
LLC PQ	ACCESS:     515468	FORWARD:          0	MERGED:          0	TO_CACHE:     515468

LLC Dense regions hint to LLC: 0

RAW hits: 1387615
Loads Generated: 12465612
Loads sent to L1D: 11077997
Stores Generated: 8864281
Stores sent to L1D: 8864293
Major fault: 0 Minor fault: 22424
Allocated PAGES: 22424
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

total_pref_operate_instances_l1: 1738067
dynamic_config_counter_instances_1: 56628
dynamic_config_counter_instances_2: 8889
dynamic_config_counter_instances_3: 7242
dynamic_config_counter_instances_4: 3416
dynamic_config_counter_instances_5: 1661892
stream: 
stream:times selected: 1501437
stream:pref_filled: 425398
stream:pref_useful: 333634
stream:pref_late: 6625
stream:misses: 1588
stream:misses_by_poll: 0

CS: 
CS:times selected: 1479775
CS:pref_filled: 3609
CS:pref_useful: 3546
CS:pref_late: 219
CS:misses: 11159
CS:misses_by_poll: 29

CPLX: 
CPLX:times selected: 21025
CPLX:pref_filled: 1911
CPLX:pref_useful: 535
CPLX:pref_late: 31
CPLX:misses: 6688
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 59
NL:pref_filled: 37
NL:pref_useful: 15
NL:pref_late: 1
NL:misses: 20
NL:misses_by_poll: 0

total selections: 3002296
total_filled: 411407
total_useful: 326420
total_late: 7593
total_polluted: 29
total_misses_after_warmup: 38845
conflicts: 106544
Degree Incremented Times: 18547
Degree Decremented Times: 1331

L1 IP Table Write Accesses: 1626274
L1 IP Table Read Accesses: 1519730
L1 RST Write Accesses: 1492447
L1 RST Read Accesses: 2984894
L1 CSPT Write Accesses: 1492447
L1 CSPT Read Accesses: 1510717
L1 RR Filter Tag Write Accesses: 727339
L1 RR Filter Tag Read Accesses: 618255076
L1 IP Table Tag Write Accesses: 1738067
L1 IP Table Tag Read Accesses: 1738067
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13450948
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 23461636
test: 43123

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     511434  ROW_BUFFER_MISS:     572746
 DBUS_CONGESTED:        657
 WQ ROW_BUFFER_HIT:     160680  ROW_BUFFER_MISS:     560132  FULL:      17225

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27443775
0banks busy for write cycles: 51592
1banks busy for read cycles: 11337444
1banks busy for write cycles: 7267457
2banks busy for read cycles: 8326921
2banks busy for write cycles: 3089015
3banks busy for read cycles: 3561914
3banks busy for write cycles: 1587166
4banks busy for read cycles: 2910185
4banks busy for write cycles: 1123596
5banks busy for read cycles: 1081929
5banks busy for write cycles: 1010528
6banks busy for read cycles: 925882
6banks busy for write cycles: 1009613
7banks busy for read cycles: 1392830
7banks busy for write cycles: 1729305
8banks busy for read cycles: 5336101
8banks busy for write cycles: 9325818

CPU 0 Branch Prediction Accuracy: 99.8303% MPKI: 0.27836 Average ROB Occupancy at Mispredict: 110.911
Branch types
NOT_BRANCH: 41798375 83.5968%
BRANCH_DIRECT_JUMP: 445212 0.890424%
BRANCH_INDIRECT: 50481 0.100962%
BRANCH_CONDITIONAL: 5868224 11.7364%
BRANCH_DIRECT_CALL: 758223 1.51645%
BRANCH_INDIRECT_CALL: 160492 0.320984%
BRANCH_RETURN: 918715 1.83743%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22424
