
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_016.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2875571 heartbeat IPC: 3.47757 cumulative IPC: 3.47757 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5746307 heartbeat IPC: 3.48343 cumulative IPC: 3.4805 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8614197 heartbeat IPC: 3.48688 cumulative IPC: 3.48262 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11768002 heartbeat IPC: 3.17077 cumulative IPC: 3.39905 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15003466 heartbeat IPC: 3.09075 cumulative IPC: 3.33256 (Simulation time: 0 hr 10 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15003466 (Simulation time: 0 hr 10 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29626008 heartbeat IPC: 0.683876 cumulative IPC: 0.683876 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45392067 heartbeat IPC: 0.634274 cumulative IPC: 0.658141 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61323558 heartbeat IPC: 0.627688 cumulative IPC: 0.647667 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 76808910 heartbeat IPC: 0.645772 cumulative IPC: 0.647192 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 92529824 heartbeat IPC: 0.636095 cumulative IPC: 0.644942 (Simulation time: 0 hr 23 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 77526359 cumulative IPC: 0.644942 (Simulation time: 0 hr 23 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.644942 instructions: 50000000 cycles: 77526359

CPU 0 Average Load ROB stall cycles: 2.00179e+07
CPU 0 Fraction of times ROB stalled by Loads: 38.0705
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.8416e+08
Issued all: 28664279
Issued LT all: 22424876
rob_not_full_when_issued_lt_all: 22112073
Issued LT one: 18239524
rob_not_full_when_issued_lt_one: 17966669
FVP critical_dynamic_instances_0: 2522892
FVP unique_critical_ips_0: 5642
 Total stall cycles: 64394619
 Total load stall cycles: 182983859868041
Unique Load IPs: 13820
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.000177242
Critical_IP_Detector_Accuracy_80: 0.000177242
Critical_IP_Detector_Accuracy_90: 0.000177242
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 616066
stat_90_percent_non_critical_ip_stalls_freq: 18446744073708935550
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 18.0545
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 7.44458e-12
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 2550793
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 602208
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 239265
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 46648
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 15531
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 7893
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 17681
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 610470
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1940323
Critical_ROB_Stalls_Percent_0_Bucket_1: 1123
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 601085
Critical_ROB_Stalls_Percent_0_Bucket_2: 4473
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 234792
Critical_ROB_Stalls_Percent_0_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 46648
Critical_ROB_Stalls_Percent_0_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 15531
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 7893
Critical_ROB_Stalls_Percent_0_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 17681
Critical_ROB_Stalls_Percent_1_Bucket_0: 610470
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1940323
Critical_ROB_Stalls_Percent_1_Bucket_1: 1123
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 601085
Critical_ROB_Stalls_Percent_1_Bucket_2: 4473
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 234792
Critical_ROB_Stalls_Percent_1_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 46648
Critical_ROB_Stalls_Percent_1_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 15531
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 7893
Critical_ROB_Stalls_Percent_1_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 17681
Critical_ROB_Stalls_Percent_2_Bucket_0: 610470
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1940323
Critical_ROB_Stalls_Percent_2_Bucket_1: 1123
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 601085
Critical_ROB_Stalls_Percent_2_Bucket_2: 4473
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 234792
Critical_ROB_Stalls_Percent_2_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 46648
Critical_ROB_Stalls_Percent_2_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 15531
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 7893
Critical_ROB_Stalls_Percent_2_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 17681
Critical_ROB_Stalls_Percent_3_Bucket_0: 610470
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1940323
Critical_ROB_Stalls_Percent_3_Bucket_1: 1123
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 601085
Critical_ROB_Stalls_Percent_3_Bucket_2: 4473
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 234792
Critical_ROB_Stalls_Percent_3_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 46648
Critical_ROB_Stalls_Percent_3_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 15531
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 7893
Critical_ROB_Stalls_Percent_3_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 17681
Critical_ROB_Stalls_Percent_4_Bucket_0: 610470
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1940323
Critical_ROB_Stalls_Percent_4_Bucket_1: 1123
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 601085
Critical_ROB_Stalls_Percent_4_Bucket_2: 4473
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 234792
Critical_ROB_Stalls_Percent_4_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 46648
Critical_ROB_Stalls_Percent_4_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 15531
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 7893
Critical_ROB_Stalls_Percent_4_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 17681
Critical_ROB_Stalls_Percent_5_Bucket_0: 610470
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1940323
Critical_ROB_Stalls_Percent_5_Bucket_1: 1123
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 601085
Critical_ROB_Stalls_Percent_5_Bucket_2: 4473
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 234792
Critical_ROB_Stalls_Percent_5_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 46648
Critical_ROB_Stalls_Percent_5_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 15531
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 7893
Critical_ROB_Stalls_Percent_5_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 17681
Critical_ROB_Stalls_Percent_6_Bucket_0: 610470
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1940323
Critical_ROB_Stalls_Percent_6_Bucket_1: 1123
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 601085
Critical_ROB_Stalls_Percent_6_Bucket_2: 4473
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 234792
Critical_ROB_Stalls_Percent_6_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 46648
Critical_ROB_Stalls_Percent_6_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 15531
Critical_ROB_Stalls_Percent_6_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 7893
Critical_ROB_Stalls_Percent_6_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 17681
Critical_ROB_Stalls_Percent_7_Bucket_0: 610470
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1940323
Critical_ROB_Stalls_Percent_7_Bucket_1: 1123
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 601085
Critical_ROB_Stalls_Percent_7_Bucket_2: 4473
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 234792
Critical_ROB_Stalls_Percent_7_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 46648
Critical_ROB_Stalls_Percent_7_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 15531
Critical_ROB_Stalls_Percent_7_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 7893
Critical_ROB_Stalls_Percent_7_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 17681
Critical_ROB_Stalls_Percent_8_Bucket_0: 610470
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1940323
Critical_ROB_Stalls_Percent_8_Bucket_1: 1123
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 601085
Critical_ROB_Stalls_Percent_8_Bucket_2: 4473
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 234792
Critical_ROB_Stalls_Percent_8_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 46648
Critical_ROB_Stalls_Percent_8_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 15531
Critical_ROB_Stalls_Percent_8_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 7893
Critical_ROB_Stalls_Percent_8_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 17681
Average ROB occupancy Load Stall Begin: 34.735
Average ROB occupancy Load Stall End: 42.6581
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2750026
 ROB Load Stall End Bucket Count 0: 2550793
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 481606
 ROB Load Stall End Bucket Count 1: 602208
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 179395
 ROB Load Stall End Bucket Count 2: 239265
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 32283
 ROB Load Stall End Bucket Count 3: 46648
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 12716
 ROB Load Stall End Bucket Count 4: 15531
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 7169
 ROB Load Stall End Bucket Count 5: 7893
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 16825
 ROB Load Stall End Bucket Count 6: 17681
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   10327787  HIT:    9808778  MISS:     519009  HIT %:    94.9746  MISS %:    5.02537   MPKI: 10.3802
ITLB LOAD TRANSLATION ACCESS:    8797526  HIT:    8724214  MISS:      73312  HIT %:    99.1667  MISS %:   0.833325   MPKI: 1.46624
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1530261  HIT:    1084564  MISS:     445697  HIT %:    70.8744  MISS %:    29.1256   MPKI: 8.91394
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     347430  USELESS:      98272
ITLB USEFUL LOAD PREFETCHES:     347430 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     347430 LATE PREFETCHES: 298 DROPPED PREFETCHES: 2975
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 30943.7 cycles
ITLB RQ	ACCESS:   14223478	FORWARD:          0	MERGED:    3861885	TO_CACHE:   10361593

DTLB TOTAL     ACCESS:   10183485  HIT:    9799828  MISS:     383657  HIT %:    96.2326  MISS %:    3.76744   MPKI: 7.67314
DTLB LOAD TRANSLATION ACCESS:   10183485  HIT:    9799828  MISS:     383657  HIT %:    96.2326  MISS %:    3.76744   MPKI: 7.67314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.3922 cycles
DTLB RQ	ACCESS:   13091573	FORWARD:          0	MERGED:    2885903	TO_CACHE:   10205670

STLB TOTAL     ACCESS:    1758770  HIT:    1756740  MISS:       2030  HIT %:    99.8846  MISS %:   0.115422   MPKI: 0.0406
STLB LOAD TRANSLATION ACCESS:     456671  HIT:     454791  MISS:       1880  HIT %:    99.5883  MISS %:   0.411675   MPKI: 0.0376
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1302099  HIT:    1301949  MISS:        150  HIT %:    99.9885  MISS %:  0.0115199   MPKI: 0.003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        136  USELESS:         14
STLB USEFUL LOAD PREFETCHES:        136 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        136 LATE PREFETCHES: 0 DROPPED PREFETCHES: 2975
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.1808 cycles
STLB RQ	ACCESS:    2509612	FORWARD:          0	MERGED:     747867	TO_CACHE:    1761745

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14242132  HIT:   13344950  MISS:     897182  HIT %:    93.7005  MISS %:    6.29949   MPKI: 17.9436
L1D LOAD      ACCESS:    7418970  HIT:    6836996  MISS:     581974  HIT %:    92.1556  MISS %:     7.8444   MPKI: 11.6395
L1D RFO       ACCESS:    5268222  HIT:    5037881  MISS:     230341  HIT %:    95.6277  MISS %:    4.37227   MPKI: 4.60682
L1D PREFETCH  ACCESS:    1554940  HIT:    1470073  MISS:      84867  HIT %:    94.5421  MISS %:     5.4579   MPKI: 1.69734
L1D PREFETCH  REQUESTED:    3208508  ISSUED:    3208013  USEFUL:      35336  USELESS:      49507
L1D USEFUL LOAD PREFETCHES:      35336 PREFETCH ISSUED TO LOWER LEVEL:     123987  ACCURACY: 28.4998
L1D TIMELY PREFETCHES:      35336 LATE PREFETCHES: 39062 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 123987 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.58809e+06 cycles
L1D RQ	ACCESS:   10331060	FORWARD:          0	MERGED:    2773474	TO_CACHE:    7449240
L1D WQ	ACCESS:    5697707	FORWARD:     108417	MERGED:      55374	TO_CACHE:    5642333
L1D PQ	ACCESS:    1604042	FORWARD:          0	MERGED:          0	TO_CACHE:    1603971

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1610249
L1D ROI Sum of L1D PQ occupancy: 20731540
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   14099223  HIT:   10975572  MISS:    3123651  HIT %:    77.8452  MISS %:    22.1548   MPKI: 62.473
L1I LOAD      ACCESS:    9935356  HIT:    9706280  MISS:     229076  HIT %:    97.6943  MISS %:    2.30566   MPKI: 4.58152
L1I PREFETCH  ACCESS:    4163867  HIT:    1269292  MISS:    2894575  HIT %:    30.4835  MISS %:    69.5165   MPKI: 57.8915
L1I PREFETCH  REQUESTED:    4367956  ISSUED:    4357405  USEFUL:    1952302  USELESS:     942227
L1I USEFUL LOAD PREFETCHES:    1952302 PREFETCH ISSUED TO LOWER LEVEL:    2921246  ACCURACY: 66.8311
L1I TIMELY PREFETCHES:    1952302 LATE PREFETCHES: 26671 DROPPED PREFETCHES: 7161
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 2921246 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 508357 cycles
L1I RQ	ACCESS:   13364289	FORWARD:          0	MERGED:    3408066	TO_CACHE:    9956223
L1I PQ	ACCESS:    4357405	FORWARD:          0	MERGED:      90150	TO_CACHE:    4267255

BTB TOTAL     ACCESS:    6534034  HIT:    5095597  MISS:    1438437  HIT %:    77.9855  MISS %:    22.0145   MPKI: 28.7687
BTB BRANCH_DIRECT_JUMP	ACCESS:     487044  HIT:     364834  MISS:     122210
BTB BRANCH_INDIRECT	ACCESS:     169158  HIT:     142414  MISS:      26744
BTB BRANCH_CONDITIONAL	ACCESS:    4098719  HIT:    3717570  MISS:     381149
BTB BRANCH_DIRECT_CALL	ACCESS:     755585  HIT:     471450  MISS:     284135
BTB BRANCH_INDIRECT_CALL	ACCESS:     133962  HIT:      76124  MISS:      57838
BTB BRANCH_RETURN	ACCESS:     889566  HIT:     323205  MISS:     566361
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4504951  HIT:    3991582  MISS:     513369  HIT %:    88.6043  MISS %:    11.3957   MPKI: 10.2674
L2C LOAD      ACCESS:     745272  HIT:     617481  MISS:     127791  HIT %:    82.8531  MISS %:    17.1469   MPKI: 2.55582
L2C DATA LOAD MPKI: 1.93672
L2C INSTRUCTION LOAD MPKI: 0.6191
L2C RFO       ACCESS:     230276  HIT:     176975  MISS:      53301  HIT %:    76.8534  MISS %:    23.1466   MPKI: 1.06602
L2C PREFETCH  ACCESS:    3125419  HIT:    2813054  MISS:     312365  HIT %:    90.0057  MISS %:    9.99434   MPKI: 6.2473
L2C DATA PREFETCH MPKI: 1.34406
L2C INSTRUCTION PREFETCH MPKI: 4.90324
L2C WRITEBACK ACCESS:     396802  HIT:     378755  MISS:      18047  HIT %:    95.4519  MISS %:    4.54811   MPKI: 0.36094
L2C LOAD TRANSLATION ACCESS:       2097  HIT:        494  MISS:       1603  HIT %:    23.5575  MISS %:    76.4425   MPKI: 0.03206
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5085  HIT:       4823  MISS:        262  HIT %:    94.8476  MISS %:    5.15241   MPKI: 0.00524
L2C PREFETCH  REQUESTED:     138089  ISSUED:     138089  USEFUL:      10367  USELESS:     300569
L2C USEFUL LOAD PREFETCHES:      10367 PREFETCH ISSUED TO LOWER LEVEL:     312956  ACCURACY: 3.31261
L2C TIMELY PREFETCHES:      10367 LATE PREFETCHES: 591 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26051 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.3831 cycles
L2C RQ	ACCESS:     982782	FORWARD:          0	MERGED:          0	TO_CACHE:     982730
L2C WQ	ACCESS:     396802	FORWARD:         53	MERGED:          0	TO_CACHE:     396802
L2C PQ	ACCESS:    3183322	FORWARD:          0	MERGED:      55430	TO_CACHE:    3127891

L2C Instructions Evicting Data 118310
L2C Translations Evicting Data 1204
L2C Data Evicting Data 109744
L2C Instructions Evicting Instructions 157107
L2C Translations Evicting Instructions 643
L2C Data Evicting Instructions 106436
L2C Instructions Evicting Translations 700
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 1160
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5005  HIT:       5005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1880  HIT:       1880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3125  HIT:       3125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4721  HIT:       4709  MISS:         12  HIT %:    99.7458  MISS %:   0.254183   MPKI: 0.00024
PSCL4 LOAD TRANSLATION ACCESS:       1669  HIT:       1657  MISS:         12  HIT %:     99.281  MISS %:   0.718993   MPKI: 0.00024
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3052  HIT:       3052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4895  HIT:       4883  MISS:         12  HIT %:    99.7549  MISS %:   0.245148   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:       1843  HIT:       1831  MISS:         12  HIT %:    99.3489  MISS %:   0.651112   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3052  HIT:       3052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3165  HIT:       2936  MISS:        229  HIT %:    92.7646  MISS %:    7.23539   MPKI: 0.00458
PSCL2 LOAD TRANSLATION ACCESS:       1910  HIT:       1681  MISS:        229  HIT %:    88.0105  MISS %:    11.9895   MPKI: 0.00458
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1255  HIT:       1255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     574170  HIT:     540552  MISS:      33618  HIT %:    94.1449  MISS %:    5.85506   MPKI: 0.67236
LLC LOAD      ACCESS:     127227  HIT:     120473  MISS:       6754  HIT %:    94.6914  MISS %:    5.30862   MPKI: 0.13508
LLC RFO       ACCESS:      53269  HIT:      38927  MISS:      14342  HIT %:    73.0763  MISS %:    26.9237   MPKI: 0.28684
LLC PREFETCH  ACCESS:     312956  HIT:     300918  MISS:      12038  HIT %:    96.1535  MISS %:    3.84655   MPKI: 0.24076
LLC WRITEBACK ACCESS:      78853  HIT:      78521  MISS:        332  HIT %:     99.579  MISS %:   0.421037   MPKI: 0.00664
LLC LOAD TRANSLATION ACCESS:       1603  HIT:       1472  MISS:        131  HIT %:    91.8278  MISS %:    8.17218   MPKI: 0.00262
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        262  HIT:        241  MISS:         21  HIT %:    91.9847  MISS %:    8.01527   MPKI: 0.00042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        601  USELESS:       7153
LLC USEFUL LOAD PREFETCHES:        601 PREFETCH ISSUED TO LOWER LEVEL:      12038  ACCURACY: 4.99252
LLC TIMELY PREFETCHES:        601 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.545 cycles
LLC RQ	ACCESS:     182366	FORWARD:          0	MERGED:          0	TO_CACHE:     182361
LLC WQ	ACCESS:      78853	FORWARD:          5	MERGED:          0	TO_CACHE:      78853
LLC PQ	ACCESS:     312956	FORWARD:          0	MERGED:          0	TO_CACHE:     312956

LLC Dense regions hint to LLC: 0

RAW hits: 801250
Loads Generated: 11132312
Loads sent to L1D: 10331060
Stores Generated: 5697707
Stores sent to L1D: 5697707
Major fault: 0 Minor fault: 2472
Allocated PAGES: 2472
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1194011
stream:pref_filled: 39734
stream:pref_useful: 6368
stream:pref_late: 32685
stream:misses: 4737
stream:misses_by_poll: 0

CS: 
CS:times selected: 726791
CS:pref_filled: 34048
CS:pref_useful: 25785
CS:pref_late: 3019
CS:misses: 5351
CS:misses_by_poll: 39

CPLX: 
CPLX:times selected: 466216
CPLX:pref_filled: 10274
CPLX:pref_useful: 3578
CPLX:pref_late: 2423
CPLX:misses: 57433
CPLX:misses_by_poll: 41

NL_L1: 
NL:times selected: 4251
NL:pref_filled: 164
NL:pref_useful: 37
NL:pref_late: 5
NL:misses: 200
NL:misses_by_poll: 0

total selections: 2391269
total_filled: 84867
total_useful: 35336
total_late: 39572
total_polluted: 80
total_misses_after_warmup: 118155
conflicts: 144107
Degree Incremented Times: 671
Degree Decremented Times: 11450

L1 IP Table Write Accesses: 1717671
L1 IP Table Read Accesses: 1573564
L1 RST Write Accesses: 1190500
L1 RST Read Accesses: 2381000
L1 CSPT Write Accesses: 1190500
L1 CSPT Read Accesses: 1653764
L1 RR Filter Tag Write Accesses: 1604537
L1 RR Filter Tag Read Accesses: 102299055
L1 IP Table Tag Write Accesses: 1947720
L1 IP Table Tag Read Accesses: 1947720
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 10362271
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3397748
test: 83299
L2 IP Table Read Accesses: 386176
L2 IP Table Write Accesses: 456560
L2 IP Table Tag Read Accesses: 253756
L2 IP Table Tag Write Accesses: 253756

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10754  ROW_BUFFER_MISS:      22527
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1530  ROW_BUFFER_MISS:      14998  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74374539
0banks busy for write cycles: 4354
1banks busy for read cycles: 1188929
1banks busy for write cycles: 570344
2banks busy for read cycles: 372028
2banks busy for write cycles: 182927
3banks busy for read cycles: 154513
3banks busy for write cycles: 100458
4banks busy for read cycles: 80215
4banks busy for write cycles: 67609
5banks busy for read cycles: 35409
5banks busy for write cycles: 60621
6banks busy for read cycles: 33760
6banks busy for write cycles: 57217
7banks busy for read cycles: 33358
7banks busy for write cycles: 52955
8banks busy for read cycles: 75995
8banks busy for write cycles: 81129

CPU 0 Branch Prediction Accuracy: 99.7225% MPKI: 0.50376 Average ROB Occupancy at Mispredict: 59.4079
Branch types
NOT_BRANCH: 40923872 81.8477%
BRANCH_DIRECT_JUMP: 487044 0.974088%
BRANCH_INDIRECT: 169158 0.338316%
BRANCH_CONDITIONAL: 6640823 13.2816%
BRANCH_DIRECT_CALL: 755585 1.51117%
BRANCH_INDIRECT_CALL: 133962 0.267924%
BRANCH_RETURN: 889566 1.77913%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2472
