MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_012.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2835122 heartbeat IPC: 3.52719 cumulative IPC: 3.52719 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5670874 heartbeat IPC: 3.5264 cumulative IPC: 3.52679 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8509306 heartbeat IPC: 3.52307 cumulative IPC: 3.52555 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11361988 heartbeat IPC: 3.50547 cumulative IPC: 3.52051 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14205545 heartbeat IPC: 3.51672 cumulative IPC: 3.51975 (Simulation time: 0 hr 16 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14205545 (Simulation time: 0 hr 16 min 32 sec) 

% increase in all ip prefetch 408.544
% increase in all ip prefetch 0.516759
Heartbeat CPU 0 instructions: 60000000 cycles: 29154617 heartbeat IPC: 0.668938 cumulative IPC: 0.668938 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44077174 heartbeat IPC: 0.670126 cumulative IPC: 0.669532 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59268677 heartbeat IPC: 0.658263 cumulative IPC: 0.665733 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74500051 heartbeat IPC: 0.656539 cumulative IPC: 0.66341 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 89613269 heartbeat IPC: 0.661673 cumulative IPC: 0.663062 (Simulation time: 0 hr 34 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 75407726 cumulative IPC: 0.663062 (Simulation time: 0 hr 34 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663062 instructions: 50000001 cycles: 75407726

CPU 0 Average Load ROB stall cycles: 5.70166e+06
CPU 0 Fraction of times ROB stalled by Loads: 11.0084
CPU 0 Percentage of Load stall cycles in Total stall cycles: 7.36164e+07
 Total stall cycles: 40341170
 Total load stall cycles: 29697720096006
CPU 0 NUM of IPS identified critical: 2

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 64
Average ROB occupancy Load Stall Begin: 40.6701
Average ROB occupancy Load Stall End: 46.6768
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 117.578
Average ROB occupancy Critical Load Stall End: 124.619
Min ROB occupancy Critical Load Stall Begin: 4
Max ROB occupancy Critical Load Stall Begin: 212
Min ROB occupancy Critical Load Stall End: 4
Max ROB occupancy Critical Load Stall End: 218
 ROB Load Stall Begin Bucket Count 0: 437644
 ROB Load Stall End Bucket Count 0: 407757
 ROB Critical Load Stall Begin Bucket Count 0: 485
 ROB Critical Load Stall End Bucket Count 0: 382
 ROB Load Stall Begin Bucket Count 1: 79255
 ROB Load Stall End Bucket Count 1: 99375
 ROB Critical Load Stall Begin Bucket Count 1: 520
 ROB Critical Load Stall End Bucket Count 1: 593
 ROB Load Stall Begin Bucket Count 2: 39387
 ROB Load Stall End Bucket Count 2: 43575
 ROB Critical Load Stall Begin Bucket Count 2: 17303
 ROB Critical Load Stall End Bucket Count 2: 17131
 ROB Load Stall Begin Bucket Count 3: 7147
 ROB Load Stall End Bucket Count 3: 9993
 ROB Critical Load Stall Begin Bucket Count 3: 483
 ROB Critical Load Stall End Bucket Count 3: 650
 ROB Load Stall Begin Bucket Count 4: 4306
 ROB Load Stall End Bucket Count 4: 5591
 ROB Critical Load Stall Begin Bucket Count 4: 186
 ROB Critical Load Stall End Bucket Count 4: 221
 ROB Load Stall Begin Bucket Count 5: 2236
 ROB Load Stall End Bucket Count 5: 2772
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 3410
 ROB Load Stall End Bucket Count 6: 4322
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   10873559  HIT:   10497559  MISS:     376000  HIT %:    96.5421  MISS %:    3.45793   MPKI: 7.52
ITLB LOAD TRANSLATION ACCESS:    7683947  HIT:    7559338  MISS:     124609  HIT %:    98.3783  MISS %:    1.62168   MPKI: 2.49218
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3189612  HIT:    2938221  MISS:     251391  HIT %:    92.1184  MISS %:    7.88155   MPKI: 5.02782
ITLB AVERAGE MISS LATENCY: 1.05301e+06 cycles
ITLB RQ	ACCESS:   19971245	FORWARD:          0	MERGED:    8959701	TO_CACHE:   11011544

DTLB TOTAL     ACCESS:    9558798  HIT:    8920478  MISS:     638320  HIT %:    93.3222  MISS %:    6.67783   MPKI: 12.7664
DTLB LOAD TRANSLATION ACCESS:    9558798  HIT:    8920478  MISS:     638320  HIT %:    93.3222  MISS %:    6.67783   MPKI: 12.7664
DTLB AVERAGE MISS LATENCY: 15.2572 cycles
DTLB RQ	ACCESS:   12033855	FORWARD:          0	MERGED:    2435171	TO_CACHE:    9598684

STLB TOTAL     ACCESS:    1014320  HIT:     893961  MISS:     120359  HIT %:     88.134  MISS %:     11.866   MPKI: 2.40718
STLB LOAD TRANSLATION ACCESS:     755291  HIT:     648559  MISS:     106732  HIT %:    85.8688  MISS %:    14.1312   MPKI: 2.13464
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     259029  HIT:     245402  MISS:      13627  HIT %:    94.7392  MISS %:     5.2608   MPKI: 0.27254
STLB AVERAGE MISS LATENCY: 46.1191 cycles
STLB RQ	ACCESS:    1082393	FORWARD:          0	MERGED:          0	TO_CACHE:    1082393

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11889211  HIT:   11253379  MISS:     635832  HIT %:     94.652  MISS %:    5.34797   MPKI: 12.7166
L1D LOAD      ACCESS:    6894840  HIT:    6349981  MISS:     544859  HIT %:    92.0976  MISS %:    7.90242   MPKI: 10.8972
L1D RFO       ACCESS:    4994371  HIT:    4903398  MISS:      90973  HIT %:    98.1785  MISS %:    1.82151   MPKI: 1.81946
L1D AVERAGE MISS LATENCY: 33.9914 cycles
L1D RQ	ACCESS:   10490576	FORWARD:          0	MERGED:    3482601	TO_CACHE:    6921160
L1D WQ	ACCESS:    5225435	FORWARD:      86815	MERGED:     112740	TO_CACHE:    5112695

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19425099  HIT:   17466437  MISS:    1958662  HIT %:    89.9168  MISS %:    10.0832   MPKI: 39.1732
L1I LOAD      ACCESS:    9352087  HIT:    8773587  MISS:     578500  HIT %:    93.8142  MISS %:    6.18579   MPKI: 11.57
L1I PREFETCH  ACCESS:   10073012  HIT:    8692850  MISS:    1380162  HIT %:    86.2984  MISS %:    13.7016   MPKI: 27.6032
L1I PREFETCH  REQUESTED:   12550190  ISSUED:   11122237  USEFUL:     828379  USELESS:     551792
L1I USEFUL LOAD PREFETCHES:     828379 PREFETCH ISSUED TO LOWER LEVEL:    1471555  ACCURACY: 56.2928
L1I TIMELY PREFETCHES:     828379 LATE PREFETCHES: 70137 DROPPED PREFETCHES: 68377
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1471555 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1.86291e+06 cycles
L1I RQ	ACCESS:   13739635	FORWARD:          0	MERGED:    4242432	TO_CACHE:    9497203
L1I PQ	ACCESS:   11122237	FORWARD:          0	MERGED:     648195	TO_CACHE:   10474042

BTB TOTAL     ACCESS:    4512073  HIT:    3722868  MISS:     789205  HIT %:     82.509  MISS %:     17.491   MPKI: 15.7841
BTB BRANCH_DIRECT_JUMP	ACCESS:     469808  HIT:     407044  MISS:      62764
BTB BRANCH_INDIRECT	ACCESS:     153732  HIT:     119846  MISS:      33886
BTB BRANCH_CONDITIONAL	ACCESS:    2157420  HIT:    1900788  MISS:     256632
BTB BRANCH_DIRECT_CALL	ACCESS:     679877  HIT:     561787  MISS:     118090
BTB BRANCH_INDIRECT_CALL	ACCESS:     168745  HIT:     156218  MISS:      12527
BTB BRANCH_RETURN	ACCESS:     882491  HIT:     577185  MISS:     305306
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3455866  HIT:    2362174  MISS:    1093692  HIT %:    68.3526  MISS %:    31.6474   MPKI: 21.8738
L2C LOAD      ACCESS:    1053205  HIT:     613985  MISS:     439220  HIT %:    58.2968  MISS %:    41.7032   MPKI: 8.7844
L2C DATA LOAD MPKI: 3.47148
L2C INSTRUCTION LOAD MPKI: 5.31292
L2C RFO       ACCESS:      90969  HIT:      42323  MISS:      48646  HIT %:    46.5246  MISS %:    53.4754   MPKI: 0.97292
L2C PREFETCH  ACCESS:    1778048  HIT:    1258960  MISS:     519088  HIT %:    70.8057  MISS %:    29.1943   MPKI: 10.3818
L2C DATA PREFETCH MPKI: 3.17454
L2C INSTRUCTION PREFETCH MPKI: 7.20722
L2C WRITEBACK ACCESS:     254688  HIT:     235989  MISS:      18699  HIT %:    92.6581  MISS %:    7.34192   MPKI: 0.37398
L2C LOAD TRANSLATION ACCESS:     138819  HIT:      76866  MISS:      61953  HIT %:    55.3714  MISS %:    44.6286   MPKI: 1.23906
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     140137  HIT:     134051  MISS:       6086  HIT %:    95.6571  MISS %:    4.34289   MPKI: 0.12172
L2C PREFETCH  REQUESTED:     344440  ISSUED:     344440  USEFUL:     156859  USELESS:     368941
L2C USEFUL LOAD PREFETCHES:     156859 PREFETCH ISSUED TO LOWER LEVEL:     522369  ACCURACY: 30.0284
L2C TIMELY PREFETCHES:     156859 LATE PREFETCHES: 3281 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 162008 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.7103 cycles
L2C RQ	ACCESS:    1423152	FORWARD:          0	MERGED:          0	TO_CACHE:    1423131
L2C WQ	ACCESS:     254688	FORWARD:         22	MERGED:          0	TO_CACHE:     254688
L2C PQ	ACCESS:    1794742	FORWARD:          0	MERGED:          0	TO_CACHE:    1794741

L2C Instructions Evicting Data228918
L2C Translations Evicting Data23562
L2C Data Evicting Data140515
L2C Instructions Evicting Instructions358058
L2C Translations Evicting Instructions39851
L2C Data Evicting Instructions217080
L2C Instructions Evicting Translations39031
L2C Translations Evicting Translations4626
L2C Data Evicting Translations23352
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     188432  HIT:     188432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     106732  HIT:     106732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      81700  HIT:      81700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:     172126  HIT:     171781  MISS:        345  HIT %:    99.7996  MISS %:   0.200435   MPKI: 0.0069
PSCL4 LOAD TRANSLATION ACCESS:      94640  HIT:      94295  MISS:        345  HIT %:    99.6355  MISS %:   0.364539   MPKI: 0.0069
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      77486  HIT:      77486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:     186453  HIT:     185433  MISS:       1020  HIT %:    99.4529  MISS %:   0.547055   MPKI: 0.0204
PSCL3 LOAD TRANSLATION ACCESS:     106059  HIT:     105039  MISS:       1020  HIT %:    99.0383  MISS %:   0.961729   MPKI: 0.0204
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      80394  HIT:      80394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:     133908  HIT:     100519  MISS:      33389  HIT %:    75.0657  MISS %:    24.9343   MPKI: 0.66778
PSCL2 LOAD TRANSLATION ACCESS:     109159  HIT:      75770  MISS:      33389  HIT %:    69.4125  MISS %:    30.5875   MPKI: 0.66778
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24749  HIT:      24749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    1210562  HIT:    1143707  MISS:      66855  HIT %:    94.4774  MISS %:    5.52264   MPKI: 1.3371
LLC LOAD      ACCESS:     435946  HIT:     409609  MISS:      26337  HIT %:    93.9587  MISS %:    6.04134   MPKI: 0.52674
LLC RFO       ACCESS:      48637  HIT:      39018  MISS:       9619  HIT %:    80.2229  MISS %:    19.7771   MPKI: 0.19238
LLC PREFETCH  ACCESS:     522369  HIT:     492751  MISS:      29618  HIT %:    94.3301  MISS %:    5.66994   MPKI: 0.59236
LLC WRITEBACK ACCESS:     135571  HIT:     135166  MISS:        405  HIT %:    99.7013  MISS %:   0.298736   MPKI: 0.0081
LLC LOAD TRANSLATION ACCESS:      61953  HIT:      61087  MISS:        866  HIT %:    98.6022  MISS %:    1.39783   MPKI: 0.01732
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6086  HIT:       6076  MISS:         10  HIT %:    99.8357  MISS %:   0.164312   MPKI: 0.0002
LLC AVERAGE MISS LATENCY: 167.168 cycles
LLC RQ	ACCESS:     552624	FORWARD:          0	MERGED:          0	TO_CACHE:     552622
LLC WQ	ACCESS:     135571	FORWARD:          2	MERGED:          0	TO_CACHE:     135571
LLC PQ	ACCESS:     522369	FORWARD:          0	MERGED:          0	TO_CACHE:     522369

LLC Dense regions hint to LLC: 0

RAW hits: 944057
Loads Generated: 11434634
Loads sent to L1D: 10490576
Stores Generated: 5225429
Stores sent to L1D: 5225435
Major fault: 0 Minor fault: 5918
Allocated PAGES: 5918



Printing Logs
statHeadFound: 1897634
statHeadMissing: 2022626
statStreamBufferHit: 10899699
statPrefetchEntryFound: 7099978
statCompactorMatch: 12289069
statStreamTrackerLookup: 14819959
statRecord: 2530890
statGetPointer: 3920260
statEnqueuePrefetch: 21874355
statPrefetchQueueIsFull: 703
StreamBufferHitRate: 0.735474
Regions' size: 4911
next_region_correct: 1934392
next_region_wrong: 591579
next_region_correct_prediction: 0.765801
statStreamBufferLookups: 148199590
statL1iLookups: 174994840
statCompactorLookups: 237119344
[Bingo] PHT Access: 213268
[Bingo] PHT Hit PC+Addr: 99295
[Bingo] PHT Hit PC+Offs: 11090
[Bingo] PHT Miss: 102883
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.12789
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.8721
[Bingo] Number of Voters Mean: 2.32786
[Bingo] Number of Voters SD: 3.97871
PHT read accesses: 1771018
PHT write accesses: 84710
AT read accesses: 362967
AT write accesses: 414934
FT read accesses: 265570
FT write accesses: 213268
PS read accesses: 225493
PS write accesses: 225487
PHT tag read accesses: 2818120
PHT tag write accesses: 184005
AT tag read accesses: 30033972
AT tag write accesses: 447678
FT tag read accesses: 29766589
FT tag write accesses: 392776
PS tag read accesses: 12457963
PS tag write accesses: 220647

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18639  ROW_BUFFER_MISS:      47810
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:       6693  ROW_BUFFER_MISS:      46684  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67248177
0banks busy for write cycles: 16203
1banks busy for read cycles: 3171666
1banks busy for write cycles: 2031880
2banks busy for read cycles: 602313
2banks busy for write cycles: 628350
3banks busy for read cycles: 181928
3banks busy for write cycles: 255001
4banks busy for read cycles: 99207
4banks busy for write cycles: 161314
5banks busy for read cycles: 57810
5banks busy for write cycles: 124858
6banks busy for read cycles: 50232
6banks busy for write cycles: 112437
7banks busy for read cycles: 71190
7banks busy for write cycles: 139515
8banks busy for read cycles: 212026
8banks busy for write cycles: 243620

CPU 0 Branch Prediction Accuracy: 99.4607% MPKI: 1.00288 Average ROB Occupancy at Mispredict: 51.7775
Branch types
NOT_BRANCH: 40700975 81.4019%
BRANCH_DIRECT_JUMP: 469808 0.939616%
BRANCH_INDIRECT: 153732 0.307464%
BRANCH_CONDITIONAL: 6944063 13.8881%
BRANCH_DIRECT_CALL: 679877 1.35975%
BRANCH_INDIRECT_CALL: 168745 0.33749%
BRANCH_RETURN: 882491 1.76498%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5918
