
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_012.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2761061 heartbeat IPC: 3.6218 cumulative IPC: 3.6218 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5516806 heartbeat IPC: 3.62878 cumulative IPC: 3.62529 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8270874 heartbeat IPC: 3.63099 cumulative IPC: 3.62719 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11026760 heartbeat IPC: 3.6286 cumulative IPC: 3.62754 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13782375 heartbeat IPC: 3.62896 cumulative IPC: 3.62782 (Simulation time: 0 hr 9 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13782375 (Simulation time: 0 hr 9 min 51 sec) 

% increase in all ip prefetch 389.051
% increase in all ip prefetch 1.81739
Heartbeat CPU 0 instructions: 60000000 cycles: 27779486 heartbeat IPC: 0.714433 cumulative IPC: 0.714433 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41746770 heartbeat IPC: 0.715959 cumulative IPC: 0.715195 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55889851 heartbeat IPC: 0.70706 cumulative IPC: 0.712463 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70166811 heartbeat IPC: 0.700429 cumulative IPC: 0.709416 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 84274919 heartbeat IPC: 0.708812 cumulative IPC: 0.709295 (Simulation time: 0 hr 22 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 70492547 cumulative IPC: 0.709295 (Simulation time: 0 hr 22 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.709295 instructions: 50000001 cycles: 70492547

CPU 0 Average Load ROB stall cycles: 1.88388e+07
CPU 0 Fraction of times ROB stalled by Loads: 38.5074
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.20577e+08
Issued all: 27363578
Issued LT all: 21221743
rob_not_full_when_issued_lt_all: 20267374
Issued LT one: 16859827
rob_not_full_when_issued_lt_one: 16050458
critical_ip_candidate_identification_operations: 5164892
critical_ip_candidate_identification_operation_per_cycle: 0.0732686
 Total stall cycles: 57276992
 Total load stall cycles: 126339752182626
Unique Load IPs: 30734
CPU 0 NUM of IPS identified critical: 5
CPU 0 Num of Load IPs stalling ROB: 24101
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.891821
MaC = Marked as critical.
lt_50_percent_before_Mac: 5
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0642473
average_stall_proportion_after: 0.0652576
Critical IP stalls, total frequency: 46170
Non-critical IP stalls, total frequency: 2536276
Total Freq all stalling IPs: 2582446
Critical_IP_Detector_Accuracy_70: 1
Critical_IP_Detector_Accuracy_80: 1
Critical_IP_Detector_Accuracy_90: 1
Critical_IP_Detector_Coverage_70: 0.00442087
Critical_IP_Detector_Coverage_80: 0.00204082
Critical_IP_Detector_Coverage_90: 0.000934929
stat_90_percent_critical_ip_stalls_freq: 2324240
stat_90_percent_non_critical_ip_stalls_freq: 258206
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 69.7082
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 64.4387
Critical_IP_ROB_Stalls_Bucket_0: 4984
Non-critical_IP_ROB_Stalls_Bucket_0: 1312917
Critical_IP_ROB_Stalls_Bucket_1: 6600
Non-critical_IP_ROB_Stalls_Bucket_1: 747641
Critical_IP_ROB_Stalls_Bucket_2: 6553
Non-critical_IP_ROB_Stalls_Bucket_2: 272185
Critical_IP_ROB_Stalls_Bucket_3: 4701
Non-critical_IP_ROB_Stalls_Bucket_3: 90177
Critical_IP_ROB_Stalls_Bucket_4: 3927
Non-critical_IP_ROB_Stalls_Bucket_4: 48631
Critical_IP_ROB_Stalls_Bucket_5: 3434
Non-critical_IP_ROB_Stalls_Bucket_5: 26977
Critical_IP_ROB_Stalls_Bucket_6: 15971
Non-critical_IP_ROB_Stalls_Bucket_6: 37748
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0342 num IPs:  289
percent55: 55.027 num IPs: 426
percent60: 60.0175 num IPs: 595
percent65: 65.0009 num IPs: 810
percent70: 70.0062 num IPs: 1131
percent75: 75.003 num IPs: 1638
percent80: 80.0013 num IPs: 2450
percent85: 85.0029 num IPs: 3667
percent90: 90.001 num IPs: 5348
Critical_ROB_Stalls_Percent_0_Bucket_0: 620322
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 697579
Critical_ROB_Stalls_Percent_0_Bucket_1: 424161
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 330080
Critical_ROB_Stalls_Percent_0_Bucket_2: 155982
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 122756
Critical_ROB_Stalls_Percent_0_Bucket_3: 36852
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 58026
Critical_ROB_Stalls_Percent_0_Bucket_4: 18567
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 33991
Critical_ROB_Stalls_Percent_0_Bucket_5: 11274
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 19137
Critical_ROB_Stalls_Percent_0_Bucket_6: 24948
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 28771
Critical_ROB_Stalls_Percent_1_Bucket_0: 673595
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 644306
Critical_ROB_Stalls_Percent_1_Bucket_1: 466250
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 287991
Critical_ROB_Stalls_Percent_1_Bucket_2: 172597
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 106141
Critical_ROB_Stalls_Percent_1_Bucket_3: 43134
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 51744
Critical_ROB_Stalls_Percent_1_Bucket_4: 22648
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 29910
Critical_ROB_Stalls_Percent_1_Bucket_5: 13945
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 16466
Critical_ROB_Stalls_Percent_1_Bucket_6: 28872
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 24847
Critical_ROB_Stalls_Percent_2_Bucket_0: 727758
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 590143
Critical_ROB_Stalls_Percent_2_Bucket_1: 513101
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 241140
Critical_ROB_Stalls_Percent_2_Bucket_2: 184525
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 94213
Critical_ROB_Stalls_Percent_2_Bucket_3: 48391
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 46487
Critical_ROB_Stalls_Percent_2_Bucket_4: 26587
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 25971
Critical_ROB_Stalls_Percent_2_Bucket_5: 17056
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 13355
Critical_ROB_Stalls_Percent_2_Bucket_6: 32501
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 21218
Critical_ROB_Stalls_Percent_3_Bucket_0: 795107
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 522794
Critical_ROB_Stalls_Percent_3_Bucket_1: 554420
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 199821
Critical_ROB_Stalls_Percent_3_Bucket_2: 194683
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 84055
Critical_ROB_Stalls_Percent_3_Bucket_3: 52518
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 42360
Critical_ROB_Stalls_Percent_3_Bucket_4: 28954
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 23604
Critical_ROB_Stalls_Percent_3_Bucket_5: 18576
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 11835
Critical_ROB_Stalls_Percent_3_Bucket_6: 34356
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 19363
Critical_ROB_Stalls_Percent_4_Bucket_0: 870738
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 447163
Critical_ROB_Stalls_Percent_4_Bucket_1: 585732
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 168509
Critical_ROB_Stalls_Percent_4_Bucket_2: 205605
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 73133
Critical_ROB_Stalls_Percent_4_Bucket_3: 57465
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 37413
Critical_ROB_Stalls_Percent_4_Bucket_4: 31979
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 20579
Critical_ROB_Stalls_Percent_4_Bucket_5: 20433
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 9978
Critical_ROB_Stalls_Percent_4_Bucket_6: 35922
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 17797
Critical_ROB_Stalls_Percent_5_Bucket_0: 936179
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 381722
Critical_ROB_Stalls_Percent_5_Bucket_1: 619974
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 134267
Critical_ROB_Stalls_Percent_5_Bucket_2: 220351
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 58387
Critical_ROB_Stalls_Percent_5_Bucket_3: 64633
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 30245
Critical_ROB_Stalls_Percent_5_Bucket_4: 35929
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 16629
Critical_ROB_Stalls_Percent_5_Bucket_5: 22148
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 8263
Critical_ROB_Stalls_Percent_5_Bucket_6: 37701
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 16018
Critical_ROB_Stalls_Percent_6_Bucket_0: 1007526
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 310375
Critical_ROB_Stalls_Percent_6_Bucket_1: 652227
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 102014
Critical_ROB_Stalls_Percent_6_Bucket_2: 231764
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 46974
Critical_ROB_Stalls_Percent_6_Bucket_3: 70185
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 24693
Critical_ROB_Stalls_Percent_6_Bucket_4: 39751
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 12807
Critical_ROB_Stalls_Percent_6_Bucket_5: 23972
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 6439
Critical_ROB_Stalls_Percent_6_Bucket_6: 40567
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 13152
Critical_ROB_Stalls_Percent_7_Bucket_0: 1081650
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 236251
Critical_ROB_Stalls_Percent_7_Bucket_1: 682393
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 71848
Critical_ROB_Stalls_Percent_7_Bucket_2: 243132
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 35606
Critical_ROB_Stalls_Percent_7_Bucket_3: 75550
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 19328
Critical_ROB_Stalls_Percent_7_Bucket_4: 43146
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 9412
Critical_ROB_Stalls_Percent_7_Bucket_5: 25463
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 4948
Critical_ROB_Stalls_Percent_7_Bucket_6: 43823
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 9896
Critical_ROB_Stalls_Percent_8_Bucket_0: 1163513
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 154388
Critical_ROB_Stalls_Percent_8_Bucket_1: 704911
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 49330
Critical_ROB_Stalls_Percent_8_Bucket_2: 253392
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 25346
Critical_ROB_Stalls_Percent_8_Bucket_3: 81652
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 13226
Critical_ROB_Stalls_Percent_8_Bucket_4: 45572
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 6986
Critical_ROB_Stalls_Percent_8_Bucket_5: 26611
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 3800
Critical_ROB_Stalls_Percent_8_Bucket_6: 48589
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 5130
Average ROB occupancy Load Stall Begin: 57.2556
Average ROB occupancy Load Stall End: 69.1813
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 198.952
Average ROB occupancy Critical Load Stall End: 205.754
Min ROB occupancy Critical Load Stall Begin: 3
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1611083
 ROB Load Stall End Bucket Count 0: 1317901
 ROB Critical Load Stall Begin Bucket Count 0: 5905
 ROB Critical Load Stall End Bucket Count 0: 4909
 ROB Load Stall Begin Bucket Count 1: 574138
 ROB Load Stall End Bucket Count 1: 754241
 ROB Critical Load Stall Begin Bucket Count 1: 6763
 ROB Critical Load Stall End Bucket Count 1: 6514
 ROB Load Stall Begin Bucket Count 2: 213732
 ROB Load Stall End Bucket Count 2: 278738
 ROB Critical Load Stall Begin Bucket Count 2: 6207
 ROB Critical Load Stall End Bucket Count 2: 6453
 ROB Load Stall Begin Bucket Count 3: 70626
 ROB Load Stall End Bucket Count 3: 94878
 ROB Critical Load Stall Begin Bucket Count 3: 4331
 ROB Critical Load Stall End Bucket Count 3: 4618
 ROB Load Stall Begin Bucket Count 4: 41972
 ROB Load Stall End Bucket Count 4: 52558
 ROB Critical Load Stall Begin Bucket Count 4: 3764
 ROB Critical Load Stall End Bucket Count 4: 3856
 ROB Load Stall Begin Bucket Count 5: 25802
 ROB Load Stall End Bucket Count 5: 30411
 ROB Critical Load Stall Begin Bucket Count 5: 3268
 ROB Critical Load Stall End Bucket Count 5: 3373
 ROB Load Stall Begin Bucket Count 6: 45094
 ROB Load Stall End Bucket Count 6: 53719
 ROB Critical Load Stall Begin Bucket Count 6: 14192
 ROB Critical Load Stall End Bucket Count 6: 14707
PIST Tag Read Accesses: 3017104
PIST Read Accesses: 1508552
PIST Tag Write Accesses: 3017104
PIST Write Accesses: 1508552
Criticality detector called times: 2538016
Max global_stall_cycles_count: 3288684
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 123
CIC Tag Read Accesses: 70418296
CIC Read Accesses: 0
CIC Tag Write Accesses: 5
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    8950640  HIT:    8701698  MISS:     248942  HIT %:    97.2187  MISS %:    2.78128   MPKI: 4.97884
ITLB LOAD TRANSLATION ACCESS:    7670689  HIT:    7600320  MISS:      70369  HIT %:    99.0826  MISS %:   0.917375   MPKI: 1.40738
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1279951  HIT:    1101378  MISS:     178573  HIT %:    86.0485  MISS %:    13.9515   MPKI: 3.57146
ITLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     144932  USELESS:      33646
ITLB USEFUL LOAD PREFETCHES:     144932 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     144932 LATE PREFETCHES: 933 DROPPED PREFETCHES: 13886
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 188165 cycles
ITLB RQ	ACCESS:   12596595	FORWARD:          0	MERGED:    3599954	TO_CACHE:    8996641

DTLB TOTAL     ACCESS:    9352476  HIT:    8713496  MISS:     638980  HIT %:    93.1678  MISS %:     6.8322   MPKI: 12.7796
DTLB LOAD TRANSLATION ACCESS:    9352476  HIT:    8713496  MISS:     638980  HIT %:    93.1678  MISS %:     6.8322   MPKI: 12.7796
DTLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.1393 cycles
DTLB RQ	ACCESS:   11880980	FORWARD:          0	MERGED:    2488501	TO_CACHE:    9392479

STLB TOTAL     ACCESS:     893887  HIT:     773043  MISS:     120844  HIT %:    86.4811  MISS %:    13.5189   MPKI: 2.41688
STLB LOAD TRANSLATION ACCESS:     708416  HIT:     616137  MISS:      92279  HIT %:    86.9739  MISS %:    13.0261   MPKI: 1.84558
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     185471  HIT:     156906  MISS:      28565  HIT %:    84.5987  MISS %:    15.4013   MPKI: 0.5713
STLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16764  USELESS:      11790
STLB USEFUL LOAD PREFETCHES:      16764 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      16764 LATE PREFETCHES: 0 DROPPED PREFETCHES: 13886
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 45.8323 cycles
STLB RQ	ACCESS:     910708	FORWARD:          0	MERGED:       2935	TO_CACHE:     907773

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11724823  HIT:   11085741  MISS:     639082  HIT %:    94.5493  MISS %:    5.45068   MPKI: 12.7816
L1D LOAD      ACCESS:    6739405  HIT:    6196697  MISS:     542708  HIT %:    91.9472  MISS %:    8.05276   MPKI: 10.8542
L1D RFO       ACCESS:    4977058  HIT:    4886503  MISS:      90555  HIT %:    98.1806  MISS %:    1.81945   MPKI: 1.8111
L1D PREFETCH  ACCESS:       8360  HIT:       2541  MISS:       5819  HIT %:    30.3947  MISS %:    69.6053   MPKI: 0.11638
L1Dprefetch_cycle_count: 6193 prefetches_per_prefetch_cycle: 2.8747
L1D PREFETCH  REQUESTED:      17807  ISSUED:      17803  USEFUL:       3149  USELESS:       2665
L1D USEFUL LOAD PREFETCHES:       3149 PREFETCH ISSUED TO LOWER LEVEL:       6077  ACCURACY: 51.8183
L1D TIMELY PREFETCHES:       3149 LATE PREFETCHES: 257 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6077 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7871.76 cycles
L1D RQ	ACCESS:   10397372	FORWARD:          0	MERGED:    3531309	TO_CACHE:    6778559
L1D WQ	ACCESS:    5225435	FORWARD:      87507	MERGED:     123014	TO_CACHE:    5102421
L1D PQ	ACCESS:       8903	FORWARD:          0	MERGED:          0	TO_CACHE:       8900

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12069
L1D ROI Sum of L1D PQ occupancy: 116987
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12416330  HIT:   10324421  MISS:    2091909  HIT %:     83.152  MISS %:     16.848   MPKI: 41.8382
L1I LOAD      ACCESS:    9417505  HIT:    9159563  MISS:     257942  HIT %:     97.261  MISS %:    2.73896   MPKI: 5.15884
L1I PREFETCH  ACCESS:    2998825  HIT:    1164858  MISS:    1833967  HIT %:    38.8438  MISS %:    61.1562   MPKI: 36.6793
L1Iprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: inf
L1I PREFETCH  REQUESTED:    3266685  ISSUED:    3257698  USEFUL:    1204044  USELESS:     629972
L1I USEFUL LOAD PREFETCHES:    1204044 PREFETCH ISSUED TO LOWER LEVEL:    1867578  ACCURACY: 64.4709
L1I TIMELY PREFETCHES:    1204044 LATE PREFETCHES: 33609 DROPPED PREFETCHES: 44337
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1867578 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 789610 cycles
L1I RQ	ACCESS:   13686696	FORWARD:          0	MERGED:    4242277	TO_CACHE:    9444419
L1I PQ	ACCESS:    3257698	FORWARD:          0	MERGED:     105522	TO_CACHE:    3152176

BTB TOTAL     ACCESS:    4512073  HIT:    3722868  MISS:     789205  HIT %:     82.509  MISS %:     17.491   MPKI: 15.7841
BTB BRANCH_DIRECT_JUMP	ACCESS:     469808  HIT:     407044  MISS:      62764
BTB BRANCH_INDIRECT	ACCESS:     153732  HIT:     119846  MISS:      33886
BTB BRANCH_CONDITIONAL	ACCESS:    2157420  HIT:    1900788  MISS:     256632
BTB BRANCH_DIRECT_CALL	ACCESS:     679877  HIT:     561787  MISS:     118090
BTB BRANCH_INDIRECT_CALL	ACCESS:     168745  HIT:     156218  MISS:      12527
BTB BRANCH_RETURN	ACCESS:     882491  HIT:     577185  MISS:     305306
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3163858  HIT:    1980952  MISS:    1182906  HIT %:    62.6119  MISS %:    37.3881   MPKI: 23.6581
L2C LOAD      ACCESS:     766763  HIT:     362107  MISS:     404656  HIT %:    47.2254  MISS %:    52.7746   MPKI: 8.09312
L2C DATA LOAD MPKI: 6.27582
L2C INSTRUCTION LOAD MPKI: 1.8173
L2C RFO       ACCESS:      90547  HIT:      40927  MISS:      49620  HIT %:    45.1997  MISS %:    54.8003   MPKI: 0.9924
L2C PREFETCH  ACCESS:    1873653  HIT:    1229718  MISS:     643935  HIT %:    65.6321  MISS %:    34.3679   MPKI: 12.8787
L2C DATA PREFETCH MPKI: 0.1073
L2C INSTRUCTION PREFETCH MPKI: 12.7714
L2C WRITEBACK ACCESS:     254770  HIT:     233616  MISS:      21154  HIT %:    91.6968  MISS %:    8.30318   MPKI: 0.42308
L2C LOAD TRANSLATION ACCESS:     121801  HIT:      68753  MISS:      53048  HIT %:     56.447  MISS %:     43.553   MPKI: 1.06096
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      56324  HIT:      45831  MISS:      10493  HIT %:    81.3703  MISS %:    18.6297   MPKI: 0.20986
L2Cprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18388  USELESS:     636354
L2C USEFUL LOAD PREFETCHES:      18388 PREFETCH ISSUED TO LOWER LEVEL:     643936  ACCURACY: 2.85556
L2C TIMELY PREFETCHES:      18388 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 38.7041 cycles
L2C RQ	ACCESS:    1035463	FORWARD:          0	MERGED:          0	TO_CACHE:    1035435
L2C WQ	ACCESS:     254770	FORWARD:         28	MERGED:          0	TO_CACHE:     254770
L2C PQ	ACCESS:    1873655	FORWARD:          0	MERGED:          0	TO_CACHE:    1873655

L2C Instructions Evicting Data 239031
L2C Translations Evicting Data 20581
L2C Data Evicting Data 123181
L2C Instructions Evicting Instructions 450522
L2C Translations Evicting Instructions 40118
L2C Data Evicting Instructions 225884
L2C Instructions Evicting Translations 39882
L2C Translations Evicting Translations 2842
L2C Data Evicting Translations 19711
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     134730  HIT:     134730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      92279  HIT:      92279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      42451  HIT:      42451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     125073  HIT:     124738  MISS:        335  HIT %:    99.7322  MISS %:   0.267844   MPKI: 0.0067
PSCL4 LOAD TRANSLATION ACCESS:      87080  HIT:      86745  MISS:        335  HIT %:    99.6153  MISS %:   0.384704   MPKI: 0.0067
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      37993  HIT:      37993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     132583  HIT:     131569  MISS:       1014  HIT %:    99.2352  MISS %:   0.764804   MPKI: 0.02028
PSCL3 LOAD TRANSLATION ACCESS:      91959  HIT:      90945  MISS:       1014  HIT %:    98.8973  MISS %:    1.10267   MPKI: 0.02028
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      40624  HIT:      40624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     125886  HIT:      93856  MISS:      32030  HIT %:    74.5563  MISS %:    25.4437   MPKI: 0.6406
PSCL2 LOAD TRANSLATION ACCESS:      95859  HIT:      63829  MISS:      32030  HIT %:    66.5863  MISS %:    33.4137   MPKI: 0.6406
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      30027  HIT:      30027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1294526  HIT:    1225214  MISS:      69312  HIT %:    94.6458  MISS %:    5.35424   MPKI: 1.38624
LLC LOAD      ACCESS:     404653  HIT:     353342  MISS:      51311  HIT %:    87.3198  MISS %:    12.6802   MPKI: 1.02622
LLC RFO       ACCESS:      49619  HIT:      37951  MISS:      11668  HIT %:    76.4848  MISS %:    23.5152   MPKI: 0.23336
LLC PREFETCH  ACCESS:     643935  HIT:     639240  MISS:       4695  HIT %:    99.2709  MISS %:   0.729111   MPKI: 0.0939
LLC WRITEBACK ACCESS:     132778  HIT:     132225  MISS:        553  HIT %:    99.5835  MISS %:   0.416485   MPKI: 0.01106
LLC LOAD TRANSLATION ACCESS:      53048  HIT:      51987  MISS:       1061  HIT %:    97.9999  MISS %:    2.00008   MPKI: 0.02122
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      10493  HIT:      10469  MISS:         24  HIT %:    99.7713  MISS %:   0.228724   MPKI: 0.00048
LLCprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        476  USELESS:       4406
LLC USEFUL LOAD PREFETCHES:        476 PREFETCH ISSUED TO LOWER LEVEL:       4695  ACCURACY: 10.1384
LLC TIMELY PREFETCHES:        476 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.822 cycles
LLC RQ	ACCESS:     517817	FORWARD:          0	MERGED:          0	TO_CACHE:     517813
LLC WQ	ACCESS:     132778	FORWARD:          4	MERGED:          0	TO_CACHE:     132778
LLC PQ	ACCESS:     643936	FORWARD:          0	MERGED:          0	TO_CACHE:     643936

LLC Dense regions hint to LLC: 0

RAW hits: 1037256
Loads Generated: 11434630
Loads sent to L1D: 10397372
Stores Generated: 5225429
Stores sent to L1D: 5225435
Major fault: 0 Minor fault: 5918
Allocated PAGES: 5918
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

total_pref_operate_instances_l1: 316709
dynamic_config_counter_instances_1: 129779
dynamic_config_counter_instances_2: 1517
dynamic_config_counter_instances_3: 3240
dynamic_config_counter_instances_4: 312
dynamic_config_counter_instances_5: 181861
stream: 
stream:times selected: 11311
stream:pref_filled: 3721
stream:pref_useful: 1138
stream:pref_late: 121
stream:misses: 149
stream:misses_by_poll: 0

CS: 
CS:times selected: 3111
CS:pref_filled: 2573
CS:pref_useful: 2021
CS:pref_late: 117
CS:misses: 225
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 7475
CPLX:pref_filled: 947
CPLX:pref_useful: 170
CPLX:pref_late: 29
CPLX:misses: 626
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 1117
NL:pref_filled: 376
NL:pref_useful: 99
NL:pref_late: 34
NL:misses: 215
NL:misses_by_poll: 0

total selections: 23014
total_filled: 5819
total_useful: 3149
total_late: 307
total_polluted: 0
total_misses_after_warmup: 22376
conflicts: 117224
Degree Incremented Times: 309
Degree Decremented Times: 5495

L1 IP Table Write Accesses: 189933
L1 IP Table Read Accesses: 72709
L1 RST Write Accesses: 8800
L1 RST Read Accesses: 17600
L1 CSPT Write Accesses: 8800
L1 CSPT Read Accesses: 14877
L1 RR Filter Tag Write Accesses: 8907
L1 RR Filter Tag Read Accesses: 915817
L1 IP Table Tag Write Accesses: 316709
L1 IP Table Tag Read Accesses: 316709
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 81710
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 32073
test: 3117

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9744  ROW_BUFFER_MISS:      59015
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:       9709  ROW_BUFFER_MISS:      44189  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57857540
0banks busy for write cycles: 25858
1banks busy for read cycles: 5659371
1banks busy for write cycles: 3463842
2banks busy for read cycles: 1143606
2banks busy for write cycles: 1088372
3banks busy for read cycles: 223729
3banks busy for write cycles: 350679
4banks busy for read cycles: 70958
4banks busy for write cycles: 157532
5banks busy for read cycles: 28811
5banks busy for write cycles: 101391
6banks busy for read cycles: 20712
6banks busy for write cycles: 79254
7banks busy for read cycles: 11117
7banks busy for write cycles: 82401
8banks busy for read cycles: 11517
8banks busy for write cycles: 115858

CPU 0 Branch Prediction Accuracy: 99.4607% MPKI: 1.00288 Average ROB Occupancy at Mispredict: 63.0482
Branch types
NOT_BRANCH: 40700943 81.4019%
BRANCH_DIRECT_JUMP: 469808 0.939616%
BRANCH_INDIRECT: 153732 0.307464%
BRANCH_CONDITIONAL: 6944056 13.8881%
BRANCH_DIRECT_CALL: 679877 1.35975%
BRANCH_INDIRECT_CALL: 168745 0.33749%
BRANCH_RETURN: 882491 1.76498%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5918
