
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_032.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2877598 heartbeat IPC: 3.47512 cumulative IPC: 3.47512 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752774 heartbeat IPC: 3.47805 cumulative IPC: 3.47658 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8626401 heartbeat IPC: 3.47992 cumulative IPC: 3.4777 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11501581 heartbeat IPC: 3.47804 cumulative IPC: 3.47778 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14376469 heartbeat IPC: 3.4784 cumulative IPC: 3.47791 (Simulation time: 0 hr 13 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14376469 (Simulation time: 0 hr 13 min 34 sec) 

% increase in all ip prefetch 402.867
% increase in all ip prefetch 1.01312
Heartbeat CPU 0 instructions: 60000000 cycles: 30143100 heartbeat IPC: 0.634251 cumulative IPC: 0.634251 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45880206 heartbeat IPC: 0.635441 cumulative IPC: 0.634845 (Simulation time: 0 hr 18 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000003 cycles: 61597187 heartbeat IPC: 0.636255 cumulative IPC: 0.635314 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 77229857 heartbeat IPC: 0.639686 cumulative IPC: 0.636402 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 92875726 heartbeat IPC: 0.639146 cumulative IPC: 0.636949 (Simulation time: 0 hr 27 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 78499271 cumulative IPC: 0.636949 (Simulation time: 0 hr 27 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.636949 instructions: 50000003 cycles: 78499271

CPU 0 Average Load ROB stall cycles: 1.87786e+07
CPU 0 Fraction of times ROB stalled by Loads: 34.9842
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.75717e+08
Issued all: 27830723
Issued LT all: 22024377
rob_not_full_when_issued_lt_all: 22001111
Issued LT one: 17044805
rob_not_full_when_issued_lt_one: 17026636
critical_ip_candidate_identification_operations: 6807570
critical_ip_candidate_identification_operation_per_cycle: 0.0867214
 Total stall cycles: 66265867
 Total load stall cycles: 182706438548463
Unique Load IPs: 8589
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 8148
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.890905
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 3403785
Total Freq all stalling IPs: 3403785
Critical_IP_Detector_Accuracy_70: -nan
Critical_IP_Detector_Accuracy_80: -nan
Critical_IP_Detector_Accuracy_90: -nan
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 3063624
stat_90_percent_non_critical_ip_stalls_freq: 340161
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 42.8333
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 34.6113
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 2427668
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 734919
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 184198
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 38606
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 10549
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 4365
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 3480
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0231 num IPs:  521
percent55: 55.0122 num IPs: 714
percent60: 60.013 num IPs: 909
percent65: 65.0088 num IPs: 1104
percent70: 70.0046 num IPs: 1299
percent75: 75.0168 num IPs: 1495
percent80: 80.0217 num IPs: 1693
percent85: 85.0218 num IPs: 1896
percent90: 90.0061 num IPs: 2113
Critical_ROB_Stalls_Percent_0_Bucket_0: 1049903
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1377765
Critical_ROB_Stalls_Percent_0_Bucket_1: 458244
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 276675
Critical_ROB_Stalls_Percent_0_Bucket_2: 143117
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 41081
Critical_ROB_Stalls_Percent_0_Bucket_3: 34768
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 3838
Critical_ROB_Stalls_Percent_0_Bucket_4: 9923
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 626
Critical_ROB_Stalls_Percent_0_Bucket_5: 3804
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 561
Critical_ROB_Stalls_Percent_0_Bucket_6: 2924
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 556
Critical_ROB_Stalls_Percent_1_Bucket_0: 1168964
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1258704
Critical_ROB_Stalls_Percent_1_Bucket_1: 499099
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 235820
Critical_ROB_Stalls_Percent_1_Bucket_2: 152223
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 31975
Critical_ROB_Stalls_Percent_1_Bucket_3: 35568
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 3038
Critical_ROB_Stalls_Percent_1_Bucket_4: 9923
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 626
Critical_ROB_Stalls_Percent_1_Bucket_5: 3804
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 561
Critical_ROB_Stalls_Percent_1_Bucket_6: 2924
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 556
Critical_ROB_Stalls_Percent_2_Bucket_0: 1282703
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1144965
Critical_ROB_Stalls_Percent_2_Bucket_1: 548212
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 186707
Critical_ROB_Stalls_Percent_2_Bucket_2: 159324
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 24874
Critical_ROB_Stalls_Percent_2_Bucket_3: 35842
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 2764
Critical_ROB_Stalls_Percent_2_Bucket_4: 9923
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 626
Critical_ROB_Stalls_Percent_2_Bucket_5: 3804
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 561
Critical_ROB_Stalls_Percent_2_Bucket_6: 2924
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 556
Critical_ROB_Stalls_Percent_3_Bucket_0: 1424447
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1003221
Critical_ROB_Stalls_Percent_3_Bucket_1: 574255
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 160664
Critical_ROB_Stalls_Percent_3_Bucket_2: 161574
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 22624
Critical_ROB_Stalls_Percent_3_Bucket_3: 35843
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 2763
Critical_ROB_Stalls_Percent_3_Bucket_4: 9923
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 626
Critical_ROB_Stalls_Percent_3_Bucket_5: 3805
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 560
Critical_ROB_Stalls_Percent_3_Bucket_6: 2925
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 555
Critical_ROB_Stalls_Percent_4_Bucket_0: 1556938
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 870730
Critical_ROB_Stalls_Percent_4_Bucket_1: 608278
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 126641
Critical_ROB_Stalls_Percent_4_Bucket_2: 165099
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 19099
Critical_ROB_Stalls_Percent_4_Bucket_3: 35844
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 2762
Critical_ROB_Stalls_Percent_4_Bucket_4: 9923
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 626
Critical_ROB_Stalls_Percent_4_Bucket_5: 3805
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 560
Critical_ROB_Stalls_Percent_4_Bucket_6: 2925
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 555
Critical_ROB_Stalls_Percent_5_Bucket_0: 1708543
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 719125
Critical_ROB_Stalls_Percent_5_Bucket_1: 625595
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 109324
Critical_ROB_Stalls_Percent_5_Bucket_2: 166787
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 17411
Critical_ROB_Stalls_Percent_5_Bucket_3: 35844
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 2762
Critical_ROB_Stalls_Percent_5_Bucket_4: 9923
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 626
Critical_ROB_Stalls_Percent_5_Bucket_5: 3805
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 560
Critical_ROB_Stalls_Percent_5_Bucket_6: 2925
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 555
Critical_ROB_Stalls_Percent_6_Bucket_0: 1854288
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 573380
Critical_ROB_Stalls_Percent_6_Bucket_1: 645883
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 89036
Critical_ROB_Stalls_Percent_6_Bucket_2: 170372
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 13826
Critical_ROB_Stalls_Percent_6_Bucket_3: 36499
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 2107
Critical_ROB_Stalls_Percent_6_Bucket_4: 10004
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 545
Critical_ROB_Stalls_Percent_6_Bucket_5: 3805
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 560
Critical_ROB_Stalls_Percent_6_Bucket_6: 2925
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 555
Critical_ROB_Stalls_Percent_7_Bucket_0: 2006800
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 420868
Critical_ROB_Stalls_Percent_7_Bucket_1: 662179
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 72740
Critical_ROB_Stalls_Percent_7_Bucket_2: 171675
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 12523
Critical_ROB_Stalls_Percent_7_Bucket_3: 36568
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2038
Critical_ROB_Stalls_Percent_7_Bucket_4: 10008
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 541
Critical_ROB_Stalls_Percent_7_Bucket_5: 3806
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 559
Critical_ROB_Stalls_Percent_7_Bucket_6: 2933
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 547
Critical_ROB_Stalls_Percent_8_Bucket_0: 2158467
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 269201
Critical_ROB_Stalls_Percent_8_Bucket_1: 678090
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 56829
Critical_ROB_Stalls_Percent_8_Bucket_2: 173557
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 10641
Critical_ROB_Stalls_Percent_8_Bucket_3: 36694
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1912
Critical_ROB_Stalls_Percent_8_Bucket_4: 10028
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 521
Critical_ROB_Stalls_Percent_8_Bucket_5: 3829
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 536
Critical_ROB_Stalls_Percent_8_Bucket_6: 2959
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 521
Average ROB occupancy Load Stall Begin: 33.6719
Average ROB occupancy Load Stall End: 42.0116
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2701153
 ROB Load Stall End Bucket Count 0: 2427668
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 532740
 ROB Load Stall End Bucket Count 1: 734919
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 124454
 ROB Load Stall End Bucket Count 2: 184198
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 29595
 ROB Load Stall End Bucket Count 3: 38606
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 9411
 ROB Load Stall End Bucket Count 4: 10549
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 3939
 ROB Load Stall End Bucket Count 5: 4365
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 2493
 ROB Load Stall End Bucket Count 6: 3480
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 2507322
PIST Read Accesses: 1253661
PIST Tag Write Accesses: 2507322
PIST Write Accesses: 1253661
Criticality detector called times: 3403785
Max global_stall_cycles_count: 1985869
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 128
CIC Tag Read Accesses: 85425716
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10437914  HIT:    9683775  MISS:     754139  HIT %:     92.775  MISS %:      7.225   MPKI: 15.0828
ITLB LOAD TRANSLATION ACCESS:    8200822  HIT:    8158537  MISS:      42285  HIT %:    99.4844  MISS %:   0.515619   MPKI: 0.8457
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2237092  HIT:    1525238  MISS:     711854  HIT %:    68.1795  MISS %:    31.8205   MPKI: 14.2371
ITLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     605727  USELESS:     106132
ITLB USEFUL LOAD PREFETCHES:     605727 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     605727 LATE PREFETCHES: 2 DROPPED PREFETCHES: 6981
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 47.9147 cycles
ITLB RQ	ACCESS:   16106477	FORWARD:          0	MERGED:    5622324	TO_CACHE:   10484153

DTLB TOTAL     ACCESS:   11628535  HIT:   11117937  MISS:     510598  HIT %:    95.6091  MISS %:    4.39091   MPKI: 10.212
DTLB LOAD TRANSLATION ACCESS:   11628535  HIT:   11117937  MISS:     510598  HIT %:    95.6091  MISS %:    4.39091   MPKI: 10.212
DTLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.05385 cycles
DTLB RQ	ACCESS:   15248378	FORWARD:          0	MERGED:    3598146	TO_CACHE:   11650232

STLB TOTAL     ACCESS:    1271572  HIT:    1271268  MISS:        304  HIT %:    99.9761  MISS %:  0.0239074   MPKI: 0.00608
STLB LOAD TRANSLATION ACCESS:     552881  HIT:     552577  MISS:        304  HIT %:     99.945  MISS %:  0.0549847   MPKI: 0.00608
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     718691  HIT:     718691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 6981
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 29.8684 cycles
STLB RQ	ACCESS:    1281895	FORWARD:          0	MERGED:       3342	TO_CACHE:    1278553

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14757314  HIT:   13617245  MISS:    1140069  HIT %:    92.2745  MISS %:    7.72545   MPKI: 22.8014
L1D LOAD      ACCESS:    8059395  HIT:    7223360  MISS:     836035  HIT %:    89.6266  MISS %:    10.3734   MPKI: 16.7207
L1D RFO       ACCESS:    6688356  HIT:    6388832  MISS:     299524  HIT %:    95.5217  MISS %:    4.47829   MPKI: 5.99048
L1D PREFETCH  ACCESS:       9563  HIT:       5053  MISS:       4510  HIT %:    52.8391  MISS %:    47.1609   MPKI: 0.0902
L1Dprefetch_cycle_count: 7202 prefetches_per_prefetch_cycle: 2.82727
L1D PREFETCH  REQUESTED:      20365  ISSUED:      20362  USEFUL:        882  USELESS:       3628
L1D USEFUL LOAD PREFETCHES:        882 PREFETCH ISSUED TO LOWER LEVEL:       4717  ACCURACY: 18.6983
L1D TIMELY PREFETCHES:        882 LATE PREFETCHES: 200 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4717 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3082.77 cycles
L1D RQ	ACCESS:   11466082	FORWARD:          0	MERGED:    3218346	TO_CACHE:    8090073
L1D WQ	ACCESS:    7236333	FORWARD:     157671	MERGED:      78028	TO_CACHE:    7158305
L1D PQ	ACCESS:      10185	FORWARD:          0	MERGED:          0	TO_CACHE:      10177

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14565
L1D ROI Sum of L1D PQ occupancy: 132459
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   16031780  HIT:   11612453  MISS:    4419327  HIT %:     72.434  MISS %:     27.566   MPKI: 88.3865
L1I LOAD      ACCESS:    9758223  HIT:    9730429  MISS:      27794  HIT %:    99.7152  MISS %:   0.284826   MPKI: 0.55588
L1I PREFETCH  ACCESS:    6273557  HIT:    1882024  MISS:    4391533  HIT %:    29.9993  MISS %:    70.0007   MPKI: 87.8307
L1Iprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: inf
L1I PREFETCH  REQUESTED:    6471626  ISSUED:    6461114  USEFUL:    3262064  USELESS:    1129471
L1I USEFUL LOAD PREFETCHES:    3262064 PREFETCH ISSUED TO LOWER LEVEL:    4401250  ACCURACY: 74.1168
L1I TIMELY PREFETCHES:    3262064 LATE PREFETCHES: 9716 DROPPED PREFETCHES: 16582
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 4401250 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 118906 cycles
L1I RQ	ACCESS:   13694084	FORWARD:          0	MERGED:    3929621	TO_CACHE:    9764463
L1I PQ	ACCESS:    6461114	FORWARD:          0	MERGED:     119100	TO_CACHE:    6342014

BTB TOTAL     ACCESS:    5868586  HIT:    3860324  MISS:    2008262  HIT %:    65.7795  MISS %:    34.2205   MPKI: 40.1652
BTB BRANCH_DIRECT_JUMP	ACCESS:     508368  HIT:     346588  MISS:     161780
BTB BRANCH_INDIRECT	ACCESS:     180051  HIT:     143281  MISS:      36770
BTB BRANCH_CONDITIONAL	ACCESS:    2594502  HIT:    2045018  MISS:     549484
BTB BRANCH_DIRECT_CALL	ACCESS:    1086730  HIT:     694535  MISS:     392195
BTB BRANCH_INDIRECT_CALL	ACCESS:     206109  HIT:     130934  MISS:      75175
BTB BRANCH_RETURN	ACCESS:    1292826  HIT:     499968  MISS:     792858
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7676424  HIT:    7148464  MISS:     527960  HIT %:    93.1223  MISS %:    6.87768   MPKI: 10.5592
L2C LOAD      ACCESS:     853863  HIT:     745610  MISS:     108253  HIT %:     87.322  MISS %:     12.678   MPKI: 2.16506
L2C DATA LOAD MPKI: 2.1613
L2C INSTRUCTION LOAD MPKI: 0.00376
L2C RFO       ACCESS:     299517  HIT:     287091  MISS:      12426  HIT %:    95.8513  MISS %:    4.14868   MPKI: 0.24852
L2C PREFETCH  ACCESS:    5926729  HIT:    5535358  MISS:     391371  HIT %:    93.3965  MISS %:    6.60349   MPKI: 7.82742
L2C DATA PREFETCH MPKI: 1.86976
L2C INSTRUCTION PREFETCH MPKI: 5.95766
L2C WRITEBACK ACCESS:     589030  HIT:     573198  MISS:      15832  HIT %:    97.3122  MISS %:    2.68781   MPKI: 0.31664
L2C LOAD TRANSLATION ACCESS:        304  HIT:        228  MISS:         76  HIT %:         75  MISS %:         25   MPKI: 0.00152
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6981  HIT:       6979  MISS:          2  HIT %:    99.9714  MISS %:  0.0286492   MPKI: 4e-05
L2Cprefetch_cycle_count: 4138309 prefetches_per_prefetch_cycle: 1.00003
L2C PREFETCH  REQUESTED:    4138436  ISSUED:    4138436  USEFUL:        572  USELESS:     390802
L2C USEFUL LOAD PREFETCHES:        572 PREFETCH ISSUED TO LOWER LEVEL:     391403  ACCURACY: 0.146141
L2C TIMELY PREFETCHES:        572 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 92241 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 30.0724 cycles
L2C RQ	ACCESS:    1160715	FORWARD:          0	MERGED:          0	TO_CACHE:    1160665
L2C WQ	ACCESS:     589030	FORWARD:         51	MERGED:          0	TO_CACHE:     589030
L2C PQ	ACCESS:    8544403	FORWARD:          0	MERGED:    2613830	TO_CACHE:    5930572

L2C Instructions Evicting Data 119617
L2C Translations Evicting Data 70
L2C Data Evicting Data 103110
L2C Instructions Evicting Instructions 178447
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 110798
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 71
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7285  HIT:       7285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        304  HIT:        304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6981  HIT:       6981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7285  HIT:       7285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        304  HIT:        304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6981  HIT:       6981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7285  HIT:       7285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        304  HIT:        304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6981  HIT:       6981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7285  HIT:       7285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        304  HIT:        304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6981  HIT:       6981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     535348  HIT:     531529  MISS:       3819  HIT %:    99.2866  MISS %:   0.713368   MPKI: 0.07638
LLC LOAD      ACCESS:     108222  HIT:     105206  MISS:       3016  HIT %:    97.2131  MISS %:    2.78686   MPKI: 0.06032
LLC RFO       ACCESS:      12425  HIT:      12421  MISS:          4  HIT %:    99.9678  MISS %:  0.0321932   MPKI: 8e-05
LLC PREFETCH  ACCESS:     391403  HIT:     390616  MISS:        787  HIT %:    99.7989  MISS %:   0.201072   MPKI: 0.01574
LLC WRITEBACK ACCESS:      23220  HIT:      23210  MISS:         10  HIT %:    99.9569  MISS %:  0.0430663   MPKI: 0.0002
LLC LOAD TRANSLATION ACCESS:         76  HIT:         74  MISS:          2  HIT %:    97.3684  MISS %:    2.63158   MPKI: 4e-05
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLCprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        219  USELESS:         47
LLC USEFUL LOAD PREFETCHES:        219 PREFETCH ISSUED TO LOWER LEVEL:        787  ACCURACY: 27.8272
LLC TIMELY PREFETCHES:        219 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.489 cycles
LLC RQ	ACCESS:     120725	FORWARD:          0	MERGED:          0	TO_CACHE:     120725
LLC WQ	ACCESS:      23220	FORWARD:          0	MERGED:          0	TO_CACHE:      23220
LLC PQ	ACCESS:     391403	FORWARD:          0	MERGED:          0	TO_CACHE:     391403

LLC Dense regions hint to LLC: 0

RAW hits: 1169347
Loads Generated: 12635430
Loads sent to L1D: 11466082
Stores Generated: 7236320
Stores sent to L1D: 7236333
Major fault: 0 Minor fault: 1263
Allocated PAGES: 1263
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

total_pref_operate_instances_l1: 324861
dynamic_config_counter_instances_1: 162852
dynamic_config_counter_instances_2: 4031
dynamic_config_counter_instances_3: 4937
dynamic_config_counter_instances_4: 2832
dynamic_config_counter_instances_5: 150209
stream: 
stream:times selected: 16361
stream:pref_filled: 4473
stream:pref_useful: 746
stream:pref_late: 116
stream:misses: 76
stream:misses_by_poll: 0

CS: 
CS:times selected: 1922
CS:pref_filled: 642
CS:pref_useful: 244
CS:pref_late: 77
CS:misses: 167
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 13717
CPLX:pref_filled: 1204
CPLX:pref_useful: 158
CPLX:pref_late: 19
CPLX:misses: 962
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 1835
NL:pref_filled: 484
NL:pref_useful: 96
NL:pref_late: 5
NL:misses: 228
NL:misses_by_poll: 0

total selections: 33835
total_filled: 4510
total_useful: 882
total_late: 255
total_polluted: 0
total_misses_after_warmup: 34679
conflicts: 142310
Degree Incremented Times: 0
Degree Decremented Times: 5745

L1 IP Table Write Accesses: 174887
L1 IP Table Read Accesses: 32577
L1 RST Write Accesses: 14330
L1 RST Read Accesses: 28660
L1 CSPT Write Accesses: 14330
L1 CSPT Read Accesses: 26933
L1 RR Filter Tag Write Accesses: 10188
L1 RR Filter Tag Read Accesses: 765954
L1 IP Table Tag Write Accesses: 324861
L1 IP Table Tag Read Accesses: 324861
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 130954
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 28276
test: 2363
total_pref_operate_instances_l2: 4210820
dynamic_config_counter_instances_l2_1: 4157857
dynamic_config_counter_instances_l2_2: 28417
dynamic_config_counter_instances_l2_3: 24546
dynamic_config_counter_instances_l2_4: 0
dynamic_config_counter_instances_l2_5: 0
L2 IP Table Read Accesses: 4220647
L2 IP Table Write Accesses: 8413506
L2 IP Table Tag Read Accesses: 4210820
L2 IP Table Tag Write Accesses: 4210820

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1381  ROW_BUFFER_MISS:       2428
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         12  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78117123
0banks busy for write cycles: 12
1banks busy for read cycles: 335458
1banks busy for write cycles: 4263
2banks busy for read cycles: 34892
2banks busy for write cycles: 0
3banks busy for read cycles: 4789
3banks busy for write cycles: 0
4banks busy for read cycles: 1262
4banks busy for write cycles: 0
5banks busy for read cycles: 604
5banks busy for write cycles: 0
6banks busy for read cycles: 521
6banks busy for write cycles: 0
7banks busy for read cycles: 337
7banks busy for write cycles: 0
8banks busy for read cycles: 11
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8762% MPKI: 0.2296 Average ROB Occupancy at Mispredict: 90.3303
Branch types
NOT_BRANCH: 40725945 81.4519%
BRANCH_DIRECT_JUMP: 508368 1.01674%
BRANCH_INDIRECT: 180051 0.360102%
BRANCH_CONDITIONAL: 5999625 11.9992%
BRANCH_DIRECT_CALL: 1086730 2.17346%
BRANCH_INDIRECT_CALL: 206109 0.412218%
BRANCH_RETURN: 1292826 2.58565%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1263
