MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_036.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2810308 heartbeat IPC: 3.55833 cumulative IPC: 3.55833 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5616190 heartbeat IPC: 3.56394 cumulative IPC: 3.56113 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8457623 heartbeat IPC: 3.51935 cumulative IPC: 3.5471 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11263160 heartbeat IPC: 3.56438 cumulative IPC: 3.5514 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14067900 heartbeat IPC: 3.56539 cumulative IPC: 3.55419 (Simulation time: 0 hr 19 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14067900 (Simulation time: 0 hr 19 min 33 sec) 

% increase in all ip prefetch 301.403
% increase in all ip prefetch 4.02196
% increase in all ip prefetch 0.162291
Heartbeat CPU 0 instructions: 60000002 cycles: 26161770 heartbeat IPC: 0.826865 cumulative IPC: 0.826865 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38190452 heartbeat IPC: 0.831346 cumulative IPC: 0.8291 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50239168 heartbeat IPC: 0.829964 cumulative IPC: 0.829388 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 62266477 heartbeat IPC: 0.831441 cumulative IPC: 0.8299 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74293611 heartbeat IPC: 0.831453 cumulative IPC: 0.83021 (Simulation time: 0 hr 35 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60225718 cumulative IPC: 0.83021 (Simulation time: 0 hr 35 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.83021 instructions: 50000003 cycles: 60225718

CPU 0 Average Load ROB stall cycles: 4.7263e+06
CPU 0 Fraction of times ROB stalled by Loads: 10.6931
CPU 0 Percentage of Load stall cycles in Total stall cycles: 9.1138e+07
 Total stall cycles: 30690635
 Total load stall cycles: 27970821183752
CPU 0 NUM of IPS identified critical: 0

Threshold modification factor: -2
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 64
Average ROB occupancy Load Stall Begin: 32.6297
Average ROB occupancy Load Stall End: 36.4861
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 523727
 ROB Load Stall End Bucket Count 0: 503615
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 97734
 ROB Load Stall End Bucket Count 1: 113358
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 8932
 ROB Load Stall End Bucket Count 2: 13348
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 586
 ROB Load Stall End Bucket Count 3: 638
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 534
 ROB Load Stall End Bucket Count 4: 517
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 502
 ROB Load Stall End Bucket Count 5: 522
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 813
 ROB Load Stall End Bucket Count 6: 830
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
Threshold Modified: 2 times, factor: -2
ITLB TOTAL     ACCESS:   11613186  HIT:   11047764  MISS:     565422  HIT %:    95.1312  MISS %:    4.86879   MPKI: 11.3084
ITLB LOAD TRANSLATION ACCESS:    7981357  HIT:    7917412  MISS:      63945  HIT %:    99.1988  MISS %:    0.80118   MPKI: 1.2789
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3631829  HIT:    3130352  MISS:     501477  HIT %:    86.1922  MISS %:    13.8078   MPKI: 10.0295
ITLB AVERAGE MISS LATENCY: 2.57438e+06 cycles
ITLB RQ	ACCESS:   20265874	FORWARD:          0	MERGED:    8503452	TO_CACHE:   11762422

DTLB TOTAL     ACCESS:   10275733  HIT:   10035726  MISS:     240007  HIT %:    97.6643  MISS %:    2.33567   MPKI: 4.80014
DTLB LOAD TRANSLATION ACCESS:   10275733  HIT:   10035726  MISS:     240007  HIT %:    97.6643  MISS %:    2.33567   MPKI: 4.80014
DTLB AVERAGE MISS LATENCY: 9.05579 cycles
DTLB RQ	ACCESS:   14884068	FORWARD:          0	MERGED:    4595926	TO_CACHE:   10288142

STLB TOTAL     ACCESS:     805429  HIT:     805388  MISS:         41  HIT %:    99.9949  MISS %: 0.00509045   MPKI: 0.00082
STLB LOAD TRANSLATION ACCESS:     271011  HIT:     270974  MISS:         37  HIT %:    99.9863  MISS %:  0.0136526   MPKI: 0.00074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     534418  HIT:     534414  MISS:          4  HIT %:    99.9993  MISS %: 0.000748478   MPKI: 8e-05
STLB AVERAGE MISS LATENCY: 117.293 cycles
STLB RQ	ACCESS:     825257	FORWARD:          0	MERGED:          0	TO_CACHE:     825257

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14880057  HIT:   14876138  MISS:       3919  HIT %:    99.9737  MISS %:  0.0263373   MPKI: 0.07838
L1D LOAD      ACCESS:    7452956  HIT:    7452201  MISS:        755  HIT %:    99.9899  MISS %:  0.0101302   MPKI: 0.0151
L1D RFO       ACCESS:    7427101  HIT:    7423937  MISS:       3164  HIT %:    99.9574  MISS %:  0.0426007   MPKI: 0.06328
L1D AVERAGE MISS LATENCY: 55.6583 cycles
L1D RQ	ACCESS:   11717265	FORWARD:          0	MERGED:    4123180	TO_CACHE:    7453025
L1D WQ	ACCESS:    7506766	FORWARD:     141060	MERGED:      75723	TO_CACHE:    7431043

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19601233  HIT:   15565771  MISS:    4035462  HIT %:    79.4122  MISS %:    20.5878   MPKI: 80.7092
L1I LOAD      ACCESS:    9309331  HIT:    8868386  MISS:     440945  HIT %:    95.2634  MISS %:    4.73659   MPKI: 8.8189
L1I PREFETCH  ACCESS:   10291902  HIT:    6697385  MISS:    3594517  HIT %:    65.0743  MISS %:    34.9257   MPKI: 71.8903
L1I PREFETCH  REQUESTED:   12496727  ISSUED:   11626062  USEFUL:    3359143  USELESS:     235351
L1I USEFUL LOAD PREFETCHES:    3359143 PREFETCH ISSUED TO LOWER LEVEL:    3824296  ACCURACY: 87.8369
L1I TIMELY PREFETCHES:    3359143 LATE PREFETCHES: 229783 DROPPED PREFETCHES: 19828
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 3824296 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 2.51533e+06 cycles
L1I RQ	ACCESS:   13399753	FORWARD:          0	MERGED:    4026308	TO_CACHE:    9373445
L1I PQ	ACCESS:   11626062	FORWARD:          0	MERGED:     733633	TO_CACHE:   10892429

BTB TOTAL     ACCESS:    4945514  HIT:    4548273  MISS:     397241  HIT %:    91.9676  MISS %:    8.03235   MPKI: 7.94482
BTB BRANCH_DIRECT_JUMP	ACCESS:     468564  HIT:     463962  MISS:       4602
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2294034  HIT:    2284430  MISS:       9604
BTB BRANCH_DIRECT_CALL	ACCESS:     885108  HIT:     875859  MISS:       9249
BTB BRANCH_INDIRECT_CALL	ACCESS:     206338  HIT:     162396  MISS:      43942
BTB BRANCH_RETURN	ACCESS:    1091470  HIT:     761626  MISS:     329844
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4063167  HIT:    4060890  MISS:       2277  HIT %:     99.944  MISS %:    0.05604   MPKI: 0.04554
L2C LOAD      ACCESS:     211917  HIT:     211428  MISS:        489  HIT %:    99.7692  MISS %:   0.230751   MPKI: 0.00978
L2C DATA LOAD MPKI: 0.00412
L2C INSTRUCTION LOAD MPKI: 0.00566
L2C RFO       ACCESS:       3164  HIT:       2301  MISS:        863  HIT %:    72.7244  MISS %:    27.2756   MPKI: 0.01726
L2C PREFETCH  ACCESS:    3824729  HIT:    3823927  MISS:        802  HIT %:     99.979  MISS %:  0.0209688   MPKI: 0.01604
L2C DATA PREFETCH MPKI: 0.0066
L2C INSTRUCTION PREFETCH MPKI: 0.00944
L2C WRITEBACK ACCESS:       3484  HIT:       3385  MISS:         99  HIT %:    97.1584  MISS %:    2.84156   MPKI: 0.00198
L2C LOAD TRANSLATION ACCESS:         41  HIT:         19  MISS:         22  HIT %:    46.3415  MISS %:    53.6585   MPKI: 0.00044
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      19832  HIT:      19830  MISS:          2  HIT %:    99.9899  MISS %:  0.0100847   MPKI: 4e-05
L2C PREFETCH  REQUESTED:        444  ISSUED:        444  USEFUL:        356  USELESS:        300
L2C USEFUL LOAD PREFETCHES:        356 PREFETCH ISSUED TO LOWER LEVEL:        811  ACCURACY: 43.8964
L2C TIMELY PREFETCHES:        356 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 339 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.418 cycles
L2C RQ	ACCESS:     234954	FORWARD:          0	MERGED:          0	TO_CACHE:     234954
L2C WQ	ACCESS:       3484	FORWARD:          0	MERGED:          0	TO_CACHE:       3484
L2C PQ	ACCESS:    3824740	FORWARD:          0	MERGED:          0	TO_CACHE:    3824740

L2C Instructions Evicting Data590
L2C Translations Evicting Data17
L2C Data Evicting Data1081
L2C Instructions Evicting Instructions158
L2C Translations Evicting Instructions6
L2C Data Evicting Instructions297
L2C Instructions Evicting Translations7
L2C Translations Evicting Translations1
L2C Data Evicting Translations21
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19869  HIT:      19869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      19832  HIT:      19832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      19869  HIT:      19868  MISS:          1  HIT %:     99.995  MISS %: 0.00503297   MPKI: 2e-05
PSCL4 LOAD TRANSLATION ACCESS:         37  HIT:         36  MISS:          1  HIT %:    97.2973  MISS %:     2.7027   MPKI: 2e-05
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      19832  HIT:      19832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      19869  HIT:      19868  MISS:          1  HIT %:     99.995  MISS %: 0.00503297   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:         37  HIT:         36  MISS:          1  HIT %:    97.2973  MISS %:     2.7027   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      19832  HIT:      19832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:         41  HIT:         39  MISS:          2  HIT %:     95.122  MISS %:    4.87805   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:         37  HIT:         35  MISS:          2  HIT %:    94.5946  MISS %:    5.40541   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:       3188  HIT:       1638  MISS:       1550  HIT %:    51.3802  MISS %:    48.6198   MPKI: 0.031
LLC LOAD      ACCESS:        480  HIT:        189  MISS:        291  HIT %:     39.375  MISS %:     60.625   MPKI: 0.00582
LLC RFO       ACCESS:        863  HIT:         65  MISS:        798  HIT %:    7.53187  MISS %:    92.4681   MPKI: 0.01596
LLC PREFETCH  ACCESS:        811  HIT:        383  MISS:        428  HIT %:    47.2256  MISS %:    52.7744   MPKI: 0.00856
LLC WRITEBACK ACCESS:       1010  HIT:        992  MISS:         18  HIT %:    98.2178  MISS %:    1.78218   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:         22  HIT:          8  MISS:         14  HIT %:    36.3636  MISS %:    63.6364   MPKI: 0.00028
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
LLC AVERAGE MISS LATENCY: 154.288 cycles
LLC RQ	ACCESS:       1367	FORWARD:          0	MERGED:          0	TO_CACHE:       1367
LLC WQ	ACCESS:       1010	FORWARD:          0	MERGED:          0	TO_CACHE:       1010
LLC PQ	ACCESS:        811	FORWARD:          0	MERGED:          0	TO_CACHE:        811

LLC Dense regions hint to LLC: 0

RAW hits: 1378032
Loads Generated: 13095297
Loads sent to L1D: 11717265
Stores Generated: 7506764
Stores sent to L1D: 7506766
Major fault: 0 Minor fault: 2040
Allocated PAGES: 2040



Printing Logs
statHeadFound: 1618317
statHeadMissing: 1473084
statStreamBufferHit: 12438568
statPrefetchEntryFound: 7760933
statCompactorMatch: 12034621
statStreamTrackerLookup: 15529969
statRecord: 3495348
statGetPointer: 3091401
statEnqueuePrefetch: 21595411
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.80094
Regions' size: 3194
next_region_correct: 2670968
next_region_wrong: 821178
next_region_correct_prediction: 0.76485
statStreamBufferLookups: 155299690
statL1iLookups: 172763288
statCompactorLookups: 248479504
[Bingo] PHT Access: 146
[Bingo] PHT Hit PC+Addr: 49
[Bingo] PHT Hit PC+Offs: 31
[Bingo] PHT Miss: 66
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.55
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.45
[Bingo] Number of Voters Mean: 9.48387
[Bingo] Number of Voters SD: 44.5076
PHT read accesses: 587
PHT write accesses: 67
AT read accesses: 645
AT write accesses: 678
FT read accesses: 393
FT write accesses: 146
PS read accesses: 164
PS write accesses: 163
PHT tag read accesses: 2292
PHT tag write accesses: 116
AT tag read accesses: 52402
AT tag write accesses: 745
FT tag read accesses: 45896
FT tag write accesses: 408
PS tag read accesses: 14739
PS tag write accesses: 160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        479  ROW_BUFFER_MISS:       1053
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:        111  ROW_BUFFER_MISS:        806  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59994562
0banks busy for write cycles: 530
1banks busy for read cycles: 109321
1banks busy for write cycles: 79150
2banks busy for read cycles: 8388
2banks busy for write cycles: 4731
3banks busy for read cycles: 5044
3banks busy for write cycles: 3177
4banks busy for read cycles: 2848
4banks busy for write cycles: 3397
5banks busy for read cycles: 2006
5banks busy for write cycles: 3331
6banks busy for read cycles: 2566
6banks busy for write cycles: 2561
7banks busy for read cycles: 339
7banks busy for write cycles: 2195
8banks busy for read cycles: 185
8banks busy for write cycles: 1388

CPU 0 Branch Prediction Accuracy: 99.8717% MPKI: 0.21174 Average ROB Occupancy at Mispredict: 87.7353
Branch types
NOT_BRANCH: 41748535 83.4971%
BRANCH_DIRECT_JUMP: 468564 0.937128%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5599769 11.1995%
BRANCH_DIRECT_CALL: 885108 1.77022%
BRANCH_INDIRECT_CALL: 206338 0.412676%
BRANCH_RETURN: 1091470 2.18294%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2040
