Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_034.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2758061 heartbeat IPC: 3.62574 cumulative IPC: 3.62574 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5510552 heartbeat IPC: 3.63307 cumulative IPC: 3.6294 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8265280 heartbeat IPC: 3.63012 cumulative IPC: 3.62964 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11020744 heartbeat IPC: 3.62915 cumulative IPC: 3.62952 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13776279 heartbeat IPC: 3.62906 cumulative IPC: 3.62943 (Simulation time: 0 hr 18 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13776280 (Simulation time: 0 hr 18 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26320346 heartbeat IPC: 0.79719 cumulative IPC: 0.79719 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39144414 heartbeat IPC: 0.779784 cumulative IPC: 0.788391 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51647478 heartbeat IPC: 0.799804 cumulative IPC: 0.792159 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64145635 heartbeat IPC: 0.800118 cumulative IPC: 0.794134 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 76711195 heartbeat IPC: 0.795826 cumulative IPC: 0.794472 (Simulation time: 0 hr 34 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 62934915 cumulative IPC: 0.794472 (Simulation time: 0 hr 34 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.794472 instructions: 50000001 cycles: 62934915

CPU 0 Average Load ROB stall cycles: 1.64961e+07
CPU 0 Fraction of times ROB stalled by Loads: 36.4201
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.52765e+08
Issued all: 26483399
Issued LT all: 20708998
rob_not_full_when_issued_lt_all: 20192982
Issued LT one: 15616191
rob_not_full_when_issued_lt_one: 15159934
 Total stall cycles: 50999240
 Total load stall cycles: 128908350820656
Unique Load IPs: 8292
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical_IP_Detector_Accuracy_70: -nan
Critical_IP_Detector_Accuracy_80: -nan
Critical_IP_Detector_Accuracy_90: -nan
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 33352
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709518264
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 17.1316
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 8.45241e-12
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1619734
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 868949
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 267875
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 59994
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 7692
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 3323
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 18478
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 32897
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1586837
Critical_ROB_Stalls_Percent_0_Bucket_1: 455
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 868494
Critical_ROB_Stalls_Percent_0_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 267875
Critical_ROB_Stalls_Percent_0_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 59994
Critical_ROB_Stalls_Percent_0_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 7692
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 3323
Critical_ROB_Stalls_Percent_0_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 18478
Critical_ROB_Stalls_Percent_1_Bucket_0: 32897
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1586837
Critical_ROB_Stalls_Percent_1_Bucket_1: 455
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 868494
Critical_ROB_Stalls_Percent_1_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 267875
Critical_ROB_Stalls_Percent_1_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 59994
Critical_ROB_Stalls_Percent_1_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 7692
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 3323
Critical_ROB_Stalls_Percent_1_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 18478
Critical_ROB_Stalls_Percent_2_Bucket_0: 32897
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1586837
Critical_ROB_Stalls_Percent_2_Bucket_1: 455
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 868494
Critical_ROB_Stalls_Percent_2_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 267875
Critical_ROB_Stalls_Percent_2_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 59994
Critical_ROB_Stalls_Percent_2_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 7692
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 3323
Critical_ROB_Stalls_Percent_2_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 18478
Critical_ROB_Stalls_Percent_3_Bucket_0: 32897
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1586837
Critical_ROB_Stalls_Percent_3_Bucket_1: 455
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 868494
Critical_ROB_Stalls_Percent_3_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 267875
Critical_ROB_Stalls_Percent_3_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 59994
Critical_ROB_Stalls_Percent_3_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 7692
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 3323
Critical_ROB_Stalls_Percent_3_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 18478
Critical_ROB_Stalls_Percent_4_Bucket_0: 32897
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1586837
Critical_ROB_Stalls_Percent_4_Bucket_1: 455
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 868494
Critical_ROB_Stalls_Percent_4_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 267875
Critical_ROB_Stalls_Percent_4_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 59994
Critical_ROB_Stalls_Percent_4_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 7692
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 3323
Critical_ROB_Stalls_Percent_4_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 18478
Critical_ROB_Stalls_Percent_5_Bucket_0: 32897
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1586837
Critical_ROB_Stalls_Percent_5_Bucket_1: 455
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 868494
Critical_ROB_Stalls_Percent_5_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 267875
Critical_ROB_Stalls_Percent_5_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 59994
Critical_ROB_Stalls_Percent_5_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 7692
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 3323
Critical_ROB_Stalls_Percent_5_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 18478
Critical_ROB_Stalls_Percent_6_Bucket_0: 32897
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1586837
Critical_ROB_Stalls_Percent_6_Bucket_1: 455
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 868494
Critical_ROB_Stalls_Percent_6_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 267875
Critical_ROB_Stalls_Percent_6_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 59994
Critical_ROB_Stalls_Percent_6_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 7692
Critical_ROB_Stalls_Percent_6_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 3323
Critical_ROB_Stalls_Percent_6_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 18478
Critical_ROB_Stalls_Percent_7_Bucket_0: 32897
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1586837
Critical_ROB_Stalls_Percent_7_Bucket_1: 455
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 868494
Critical_ROB_Stalls_Percent_7_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 267875
Critical_ROB_Stalls_Percent_7_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 59994
Critical_ROB_Stalls_Percent_7_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 7692
Critical_ROB_Stalls_Percent_7_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 3323
Critical_ROB_Stalls_Percent_7_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 18478
Critical_ROB_Stalls_Percent_8_Bucket_0: 32897
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1586837
Critical_ROB_Stalls_Percent_8_Bucket_1: 455
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 868494
Critical_ROB_Stalls_Percent_8_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 267875
Critical_ROB_Stalls_Percent_8_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 59994
Critical_ROB_Stalls_Percent_8_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 7692
Critical_ROB_Stalls_Percent_8_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 3323
Critical_ROB_Stalls_Percent_8_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 18478
Average ROB occupancy Load Stall Begin: 45.1593
Average ROB occupancy Load Stall End: 54.9854
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1944303
 ROB Load Stall End Bucket Count 0: 1619734
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 654062
 ROB Load Stall End Bucket Count 1: 868949
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 181715
 ROB Load Stall End Bucket Count 2: 267875
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 39690
 ROB Load Stall End Bucket Count 3: 59994
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 5539
 ROB Load Stall End Bucket Count 4: 7692
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 3813
 ROB Load Stall End Bucket Count 5: 3323
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 16923
 ROB Load Stall End Bucket Count 6: 18478
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 3
CIC Tag Read Accesses: 136438158
CIC Read Accesses: 0
CIC Tag Write Accesses: 58307
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10565058  HIT:    9906031  MISS:     659027  HIT %:    93.7622  MISS %:     6.2378   MPKI: 13.1805
ITLB LOAD TRANSLATION ACCESS:    8288109  HIT:    8265652  MISS:      22457  HIT %:     99.729  MISS %:   0.270954   MPKI: 0.44914
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2276949  HIT:    1640379  MISS:     636570  HIT %:    72.0429  MISS %:    27.9571   MPKI: 12.7314
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     539664  USELESS:      96900
ITLB USEFUL LOAD PREFETCHES:     539664 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     539664 LATE PREFETCHES: 173 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13886.3 cycles
ITLB RQ	ACCESS:   16076557	FORWARD:          0	MERGED:    5472528	TO_CACHE:   10604029

DTLB TOTAL     ACCESS:    9485247  HIT:    9071604  MISS:     413643  HIT %:    95.6391  MISS %:    4.36091   MPKI: 8.27286
DTLB LOAD TRANSLATION ACCESS:    9485247  HIT:    9071604  MISS:     413643  HIT %:    95.6391  MISS %:    4.36091   MPKI: 8.27286
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.07263 cycles
DTLB RQ	ACCESS:   13402200	FORWARD:          0	MERGED:    3900447	TO_CACHE:    9501753

STLB TOTAL     ACCESS:    1072670  HIT:    1071861  MISS:        809  HIT %:    99.9246  MISS %:  0.0754193   MPKI: 0.01618
STLB LOAD TRANSLATION ACCESS:     435927  HIT:     435386  MISS:        541  HIT %:    99.8759  MISS %:   0.124103   MPKI: 0.01082
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     636743  HIT:     636475  MISS:        268  HIT %:    99.9579  MISS %:  0.0420892   MPKI: 0.00536
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        153  USELESS:        115
STLB USEFUL LOAD PREFETCHES:        153 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        153 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.9839 cycles
STLB RQ	ACCESS:    1072670	FORWARD:          0	MERGED:          0	TO_CACHE:    1072670

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13282593  HIT:   12677394  MISS:     605199  HIT %:    95.4437  MISS %:    4.55633   MPKI: 12.104
L1D LOAD      ACCESS:    7013080  HIT:    6494536  MISS:     518544  HIT %:     92.606  MISS %:    7.39396   MPKI: 10.3709
L1D RFO       ACCESS:    6269513  HIT:    6182858  MISS:      86655  HIT %:    98.6178  MISS %:    1.38216   MPKI: 1.7331
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 18.9755 cycles
L1D RQ	ACCESS:   10538385	FORWARD:          0	MERGED:    3350513	TO_CACHE:    7029170
L1D WQ	ACCESS:    6506011	FORWARD:     158702	MERGED:     132981	TO_CACHE:    6373030

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   16012306  HIT:   11531890  MISS:    4480416  HIT %:    72.0189  MISS %:    27.9811   MPKI: 89.6083
L1I LOAD      ACCESS:    9787277  HIT:    9757952  MISS:      29325  HIT %:    99.7004  MISS %:   0.299624   MPKI: 0.5865
L1I PREFETCH  ACCESS:    6225029  HIT:    1773938  MISS:    4451091  HIT %:    28.4969  MISS %:    71.5031   MPKI: 89.0218
L1I PREFETCH  REQUESTED:    6445221  ISSUED:    6427193  USEFUL:    3397172  USELESS:    1053892
L1I USEFUL LOAD PREFETCHES:    3397172 PREFETCH ISSUED TO LOWER LEVEL:    4463654  ACCURACY: 76.1074
L1I TIMELY PREFETCHES:    3397172 LATE PREFETCHES: 12511 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 4463654 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 123619 cycles
L1I RQ	ACCESS:   14223824	FORWARD:          0	MERGED:    4434686	TO_CACHE:    9789138
L1I PQ	ACCESS:    6427193	FORWARD:          0	MERGED:     139774	TO_CACHE:    6287419

BTB TOTAL     ACCESS:    6346793  HIT:    5354841  MISS:     991952  HIT %:    84.3708  MISS %:    15.6292   MPKI: 19.839
BTB BRANCH_DIRECT_JUMP	ACCESS:     771318  HIT:     694201  MISS:      77117
BTB BRANCH_INDIRECT	ACCESS:     108662  HIT:      73806  MISS:      34856
BTB BRANCH_CONDITIONAL	ACCESS:    2942980  HIT:    2730770  MISS:     212210
BTB BRANCH_DIRECT_CALL	ACCESS:    1049632  HIT:     929791  MISS:     119841
BTB BRANCH_INDIRECT_CALL	ACCESS:     212280  HIT:     143929  MISS:      68351
BTB BRANCH_RETURN	ACCESS:    1261921  HIT:     782344  MISS:     479577
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6584057  HIT:    6507261  MISS:      76796  HIT %:    98.8336  MISS %:    1.16639   MPKI: 1.53592
L2C LOAD      ACCESS:     535324  HIT:     491587  MISS:      43737  HIT %:    91.8298  MISS %:    8.17019   MPKI: 0.87474
L2C DATA LOAD MPKI: 0.85938
L2C INSTRUCTION LOAD MPKI: 0.01536
L2C RFO       ACCESS:      86655  HIT:      76481  MISS:      10174  HIT %:    88.2592  MISS %:    11.7408   MPKI: 0.20348
L2C PREFETCH  ACCESS:    5732073  HIT:    5714095  MISS:      17978  HIT %:    99.6864  MISS %:   0.313639   MPKI: 0.35956
L2C DATA PREFETCH MPKI: 0.01908
L2C INSTRUCTION PREFETCH MPKI: 0.34048
L2C WRITEBACK ACCESS:     229187  HIT:     224500  MISS:       4687  HIT %:    97.9549  MISS %:    2.04505   MPKI: 0.09374
L2C LOAD TRANSLATION ACCESS:        549  HIT:        441  MISS:        108  HIT %:    80.3279  MISS %:    19.6721   MPKI: 0.00216
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        269  HIT:        157  MISS:        112  HIT %:    58.3643  MISS %:    41.6357   MPKI: 0.00224
L2C PREFETCH  REQUESTED:    5421563  ISSUED:    5421551  USEFUL:        459  USELESS:      17596
L2C USEFUL LOAD PREFETCHES:        459 PREFETCH ISSUED TO LOWER LEVEL:     898182  ACCURACY: 0.0511032
L2C TIMELY PREFETCHES:        459 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 955 DIFFERENT FILL-ORIGIN LEVEL: 880204
L2C AVERAGE MISS LATENCY: 38.7451 cycles
L2C RQ	ACCESS:     622831	FORWARD:          0	MERGED:          0	TO_CACHE:     622797
L2C WQ	ACCESS:     229187	FORWARD:         34	MERGED:          0	TO_CACHE:     229187
L2C PQ	ACCESS:    9885153	FORWARD:          0	MERGED:    3272421	TO_CACHE:    6612732

L2C Instructions Evicting Data 8519
L2C Translations Evicting Data 201
L2C Data Evicting Data 47096
L2C Instructions Evicting Instructions 9253
L2C Translations Evicting Instructions 19
L2C Data Evicting Instructions 6801
L2C Instructions Evicting Translations 20
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 200
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        809  HIT:        809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        541  HIT:        541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        268  HIT:        268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        535  HIT:        534  MISS:          1  HIT %:    99.8131  MISS %:   0.186916   MPKI: 2e-05
PSCL4 LOAD TRANSLATION ACCESS:        355  HIT:        354  MISS:          1  HIT %:    99.7183  MISS %:    0.28169   MPKI: 2e-05
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        180  HIT:        180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        619  HIT:        618  MISS:          1  HIT %:    99.8384  MISS %:   0.161551   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:        439  HIT:        438  MISS:          1  HIT %:    99.7722  MISS %:    0.22779   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        180  HIT:        180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        809  HIT:        802  MISS:          7  HIT %:    99.1347  MISS %:   0.865266   MPKI: 0.00014
PSCL2 LOAD TRANSLATION ACCESS:        542  HIT:        535  MISS:          7  HIT %:    98.7085  MISS %:    1.29151   MPKI: 0.00014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        267  HIT:        267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     980997  HIT:     973424  MISS:       7573  HIT %:     99.228  MISS %:    0.77197   MPKI: 0.15146
LLC LOAD      ACCESS:      43737  HIT:      39665  MISS:       4072  HIT %:    90.6898  MISS %:     9.3102   MPKI: 0.08144
LLC RFO       ACCESS:      10174  HIT:       8419  MISS:       1755  HIT %:    82.7501  MISS %:    17.2499   MPKI: 0.0351
LLC PREFETCH  ACCESS:     895825  HIT:     894369  MISS:       1456  HIT %:    99.8375  MISS %:   0.162532   MPKI: 0.02912
LLC WRITEBACK ACCESS:      31041  HIT:      30769  MISS:        272  HIT %:    99.1237  MISS %:    0.87626   MPKI: 0.00544
LLC LOAD TRANSLATION ACCESS:        108  HIT:         91  MISS:         17  HIT %:    84.2593  MISS %:    15.7407   MPKI: 0.00034
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        112  HIT:        111  MISS:          1  HIT %:    99.1071  MISS %:   0.892857   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        695  USELESS:       1041
LLC USEFUL LOAD PREFETCHES:        695 PREFETCH ISSUED TO LOWER LEVEL:       1456  ACCURACY: 47.7335
LLC TIMELY PREFETCHES:        695 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1203 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.188 cycles
LLC RQ	ACCESS:      54131	FORWARD:          0	MERGED:          0	TO_CACHE:      54131
LLC WQ	ACCESS:      31041	FORWARD:          0	MERGED:          0	TO_CACHE:      31041
LLC PQ	ACCESS:     898182	FORWARD:          0	MERGED:       2350	TO_CACHE:     895832

LLC Dense regions hint to LLC: 0

RAW hits: 1500888
Loads Generated: 12039274
Loads sent to L1D: 10538385
Stores Generated: 6506011
Stores sent to L1D: 6506011
Major fault: 0 Minor fault: 1244
Allocated PAGES: 1244
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
 All Calls: 9824650
 Critical Calls: 7660938
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6549539
depth 2: 3466837
depth 3: 481799
depth 4: 27694
depth 5: 1376
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10527245
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1461847
depth 2: 658264
depth 3: 155871
depth 4: 36233
depth 5: 2332
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 247031
depth 2: 132742
depth 3: 17809
depth 4: 1648
depth 5: 13
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
30844
-----------------------------
ST read accesses: 3692820
ST write accesses: 8269
PT read accesses: 57896723
PT write accesses: 5443876
FILTER read accesses: 10643513
FILTER write accesses: 288711
GHR read accesses: 1026945
GHR write accesses: 166822
GHR counter read accesses: 48747570
GHR counter write accesses: 3914365
ST tag read accesses: 1444278447
ST tag write accesses: 104853467

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2297  ROW_BUFFER_MISS:       5003
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:        405  ROW_BUFFER_MISS:       2451  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61892355
0banks busy for write cycles: 1866
1banks busy for read cycles: 499169
1banks busy for write cycles: 274168
2banks busy for read cycles: 159475
2banks busy for write cycles: 76497
3banks busy for read cycles: 13659
3banks busy for write cycles: 13999
4banks busy for read cycles: 1237
4banks busy for write cycles: 1906
5banks busy for read cycles: 122
5banks busy for write cycles: 223
6banks busy for read cycles: 108
6banks busy for write cycles: 132
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.926% MPKI: 0.14472 Average ROB Occupancy at Mispredict: 60.6339
Branch types
NOT_BRANCH: 40220870 80.4417%
BRANCH_DIRECT_JUMP: 771318 1.54264%
BRANCH_INDIRECT: 108662 0.217324%
BRANCH_CONDITIONAL: 6375021 12.75%
BRANCH_DIRECT_CALL: 1049632 2.09926%
BRANCH_INDIRECT_CALL: 212280 0.42456%
BRANCH_RETURN: 1261921 2.52384%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1244
