
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_004.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
IP_Table L2 entries: 64
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2788002 heartbeat IPC: 3.5868 cumulative IPC: 3.5868 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5610754 heartbeat IPC: 3.54264 cumulative IPC: 3.56458 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10029151 heartbeat IPC: 2.26326 cumulative IPC: 2.99128 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13253961 heartbeat IPC: 3.10096 cumulative IPC: 3.01797 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16035151 heartbeat IPC: 3.59558 cumulative IPC: 3.11815 (Simulation time: 0 hr 14 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16035151 (Simulation time: 0 hr 14 min 31 sec) 

% increase in all ip prefetch 361.913
% increase in all ip prefetch -18.8253
Heartbeat CPU 0 instructions: 60000002 cycles: 31582328 heartbeat IPC: 0.643203 cumulative IPC: 0.643203 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46538749 heartbeat IPC: 0.668609 cumulative IPC: 0.65566 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 73178197 heartbeat IPC: 0.375383 cumulative IPC: 0.524998 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96011481 heartbeat IPC: 0.437957 cumulative IPC: 0.500148 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 111764314 heartbeat IPC: 0.634807 cumulative IPC: 0.522307 (Simulation time: 0 hr 28 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 95729165 cumulative IPC: 0.522307 (Simulation time: 0 hr 28 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.522307 instructions: 50000000 cycles: 95729165

CPU 0 Average Load ROB stall cycles: 5.90728e+06
CPU 0 Fraction of times ROB stalled by Loads: 9.28474
CPU 0 Percentage of Load stall cycles in Total stall cycles: 6.06748e+07
 Total stall cycles: 54805074
 Total load stall cycles: 33252894551741
CPU 0 NUM of IPS identified critical: 15
CPU 0 Num of Load IPs stalling ROB: 14201
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 29.86
Trouble in retire width: 0.774359
MaC = Marked as critical.
lt_50_percent_before_Mac: 14
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 1
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.164896
average_stall_proportion_after: 0.195001
Critical IP stalls, total frequency: 45242
Non-critical IP stalls, total frequency: 441752
Critical_IP_ROB_Stalls_Bucket_0: 15841
Non-critical_IP_ROB_Stalls_Bucket_0: 338196
Critical_IP_ROB_Stalls_Bucket_1: 16756
Non-critical_IP_ROB_Stalls_Bucket_1: 82933
Critical_IP_ROB_Stalls_Bucket_2: 3834
Non-critical_IP_ROB_Stalls_Bucket_2: 34538
Critical_IP_ROB_Stalls_Bucket_3: 2903
Non-critical_IP_ROB_Stalls_Bucket_3: 8370
Critical_IP_ROB_Stalls_Bucket_4: 790
Non-critical_IP_ROB_Stalls_Bucket_4: 4568
Critical_IP_ROB_Stalls_Bucket_5: 1322
Non-critical_IP_ROB_Stalls_Bucket_5: 2820
Critical_IP_ROB_Stalls_Bucket_6: 3796
Non-critical_IP_ROB_Stalls_Bucket_6: 5983
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0201 num IPs:254
percent55: 55.004 num IPs:371
percent60: 60.0104 num IPs:526
percent65: 65.0049 num IPs:741
percent70: 70.0112 num IPs:1043
percent75: 75.0083 num IPs:1445
percent80: 80.0075 num IPs:1959
percent85: 85.0033 num IPs:2624
percent90: 90.0033 num IPs:3571
Critical_ROB_Stalls_Percent_0_Bucket_0: 150161
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 203876
Critical_ROB_Stalls_Percent_0_Bucket_1: 52469
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 47220
Critical_ROB_Stalls_Percent_0_Bucket_2: 23851
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 14521
Critical_ROB_Stalls_Percent_0_Bucket_3: 5461
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 5812
Critical_ROB_Stalls_Percent_0_Bucket_4: 2233
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 3125
Critical_ROB_Stalls_Percent_0_Bucket_5: 2293
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 1849
Critical_ROB_Stalls_Percent_0_Bucket_6: 7127
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 2652
Critical_ROB_Stalls_Percent_1_Bucket_0: 166371
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 187666
Critical_ROB_Stalls_Percent_1_Bucket_1: 57212
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 42477
Critical_ROB_Stalls_Percent_1_Bucket_2: 25505
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 12867
Critical_ROB_Stalls_Percent_1_Bucket_3: 6168
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 5105
Critical_ROB_Stalls_Percent_1_Bucket_4: 2579
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 2779
Critical_ROB_Stalls_Percent_1_Bucket_5: 2699
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 1443
Critical_ROB_Stalls_Percent_1_Bucket_6: 7332
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 2447
Critical_ROB_Stalls_Percent_2_Bucket_0: 182951
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 171086
Critical_ROB_Stalls_Percent_2_Bucket_1: 62293
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 37396
Critical_ROB_Stalls_Percent_2_Bucket_2: 26764
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 11608
Critical_ROB_Stalls_Percent_2_Bucket_3: 6808
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 4465
Critical_ROB_Stalls_Percent_2_Bucket_4: 2849
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 2509
Critical_ROB_Stalls_Percent_2_Bucket_5: 2807
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 1335
Critical_ROB_Stalls_Percent_2_Bucket_6: 7775
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 2004
Critical_ROB_Stalls_Percent_3_Bucket_0: 200343
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 153694
Critical_ROB_Stalls_Percent_3_Bucket_1: 66884
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 32805
Critical_ROB_Stalls_Percent_3_Bucket_2: 27961
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 10411
Critical_ROB_Stalls_Percent_3_Bucket_3: 7216
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 4057
Critical_ROB_Stalls_Percent_3_Bucket_4: 3172
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 2186
Critical_ROB_Stalls_Percent_3_Bucket_5: 2988
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 1154
Critical_ROB_Stalls_Percent_3_Bucket_6: 8006
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1773
Critical_ROB_Stalls_Percent_4_Bucket_0: 217643
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 136394
Critical_ROB_Stalls_Percent_4_Bucket_1: 70789
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 28900
Critical_ROB_Stalls_Percent_4_Bucket_2: 29489
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 8883
Critical_ROB_Stalls_Percent_4_Bucket_3: 7711
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 3562
Critical_ROB_Stalls_Percent_4_Bucket_4: 3585
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 1773
Critical_ROB_Stalls_Percent_4_Bucket_5: 3206
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 936
Critical_ROB_Stalls_Percent_4_Bucket_6: 8527
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 1252
Critical_ROB_Stalls_Percent_5_Bucket_0: 235625
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 118412
Critical_ROB_Stalls_Percent_5_Bucket_1: 75072
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 24617
Critical_ROB_Stalls_Percent_5_Bucket_2: 30571
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 7801
Critical_ROB_Stalls_Percent_5_Bucket_3: 8176
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 3097
Critical_ROB_Stalls_Percent_5_Bucket_4: 3780
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 1578
Critical_ROB_Stalls_Percent_5_Bucket_5: 3314
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 828
Critical_ROB_Stalls_Percent_5_Bucket_6: 8749
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 1030
Critical_ROB_Stalls_Percent_6_Bucket_0: 253872
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 100165
Critical_ROB_Stalls_Percent_6_Bucket_1: 78949
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 20740
Critical_ROB_Stalls_Percent_6_Bucket_2: 31819
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 6553
Critical_ROB_Stalls_Percent_6_Bucket_3: 8631
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 2642
Critical_ROB_Stalls_Percent_6_Bucket_4: 4032
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 1326
Critical_ROB_Stalls_Percent_6_Bucket_5: 3432
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 710
Critical_ROB_Stalls_Percent_6_Bucket_6: 8897
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 882
Critical_ROB_Stalls_Percent_7_Bucket_0: 272199
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 81838
Critical_ROB_Stalls_Percent_7_Bucket_1: 82714
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 16975
Critical_ROB_Stalls_Percent_7_Bucket_2: 32958
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 5414
Critical_ROB_Stalls_Percent_7_Bucket_3: 9123
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2150
Critical_ROB_Stalls_Percent_7_Bucket_4: 4310
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1048
Critical_ROB_Stalls_Percent_7_Bucket_5: 3555
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 587
Critical_ROB_Stalls_Percent_7_Bucket_6: 9103
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 676
Critical_ROB_Stalls_Percent_8_Bucket_0: 290250
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 63787
Critical_ROB_Stalls_Percent_8_Bucket_1: 86703
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 12986
Critical_ROB_Stalls_Percent_8_Bucket_2: 34154
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 4218
Critical_ROB_Stalls_Percent_8_Bucket_3: 9689
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1584
Critical_ROB_Stalls_Percent_8_Bucket_4: 4591
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 767
Critical_ROB_Stalls_Percent_8_Bucket_5: 3682
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 460
Critical_ROB_Stalls_Percent_8_Bucket_6: 9241
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 538
Average ROB occupancy Load Stall Begin: 47.4593
Average ROB occupancy Load Stall End: 53.1208
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 101.394
Average ROB occupancy Critical Load Stall End: 107.659
Min ROB occupancy Critical Load Stall Begin: 4
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 7
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 376658
 ROB Load Stall End Bucket Count 0: 354037
 ROB Critical Load Stall Begin Bucket Count 0: 14604
 ROB Critical Load Stall End Bucket Count 0: 13696
 ROB Load Stall Begin Bucket Count 1: 87558
 ROB Load Stall End Bucket Count 1: 99689
 ROB Critical Load Stall Begin Bucket Count 1: 15630
 ROB Critical Load Stall End Bucket Count 1: 15130
 ROB Load Stall Begin Bucket Count 2: 32089
 ROB Load Stall End Bucket Count 2: 38372
 ROB Critical Load Stall Begin Bucket Count 2: 1912
 ROB Critical Load Stall End Bucket Count 2: 3208
 ROB Load Stall Begin Bucket Count 3: 8911
 ROB Load Stall End Bucket Count 3: 11273
 ROB Critical Load Stall Begin Bucket Count 3: 2783
 ROB Critical Load Stall End Bucket Count 3: 2858
 ROB Load Stall Begin Bucket Count 4: 4625
 ROB Load Stall End Bucket Count 4: 5358
 ROB Critical Load Stall Begin Bucket Count 4: 795
 ROB Critical Load Stall End Bucket Count 4: 770
 ROB Load Stall Begin Bucket Count 5: 3852
 ROB Load Stall End Bucket Count 5: 4142
 ROB Critical Load Stall Begin Bucket Count 5: 1292
 ROB Critical Load Stall End Bucket Count 5: 1234
 ROB Load Stall Begin Bucket Count 6: 8958
 ROB Load Stall End Bucket Count 6: 9779
 ROB Critical Load Stall Begin Bucket Count 6: 3381
 ROB Critical Load Stall End Bucket Count 6: 3501
PIST Tag Read Accesses: 226320
PIST Read Accesses: 113160
PIST Tag Write Accesses: 226320
PIST Write Accesses: 113160
Criticality detector called times: 219674
Max global_stall_cycles_count: 362689
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:    9882163  HIT:    9688151  MISS:     194012  HIT %:    98.0367  MISS %:    1.96325   MPKI: 3.88024
ITLB LOAD TRANSLATION ACCESS:    8909371  HIT:    8839486  MISS:      69885  HIT %:    99.2156  MISS %:   0.784399   MPKI: 1.3977
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:     972792  HIT:     848665  MISS:     124127  HIT %:    87.2401  MISS %:    12.7599   MPKI: 2.48254
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     101958  USELESS:      22178
ITLB USEFUL LOAD PREFETCHES:     101958 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     101958 LATE PREFETCHES: 685 DROPPED PREFETCHES: 9367
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 198875 cycles
ITLB RQ	ACCESS:   12952066	FORWARD:          0	MERGED:    3032762	TO_CACHE:    9919304

DTLB TOTAL     ACCESS:   10705381  HIT:    9198798  MISS:    1506583  HIT %:    85.9269  MISS %:    14.0731   MPKI: 30.1317
DTLB LOAD TRANSLATION ACCESS:   10705381  HIT:    9198798  MISS:    1506583  HIT %:    85.9269  MISS %:    14.0731   MPKI: 30.1317
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.781 cycles
DTLB RQ	ACCESS:   13855839	FORWARD:          0	MERGED:    3116973	TO_CACHE:   10738866

STLB TOTAL     ACCESS:    3056551  HIT:    2948592  MISS:     107959  HIT %:    96.4679  MISS %:    3.53205   MPKI: 2.15918
STLB LOAD TRANSLATION ACCESS:    1575784  HIT:    1488708  MISS:      87076  HIT %:    94.4741  MISS %:    5.52588   MPKI: 1.74152
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1480767  HIT:    1459884  MISS:      20883  HIT %:    98.5897  MISS %:    1.41028   MPKI: 0.41766
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12110  USELESS:       8826
STLB USEFUL LOAD PREFETCHES:      12110 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12110 LATE PREFETCHES: 0 DROPPED PREFETCHES: 9368
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 54.6973 cycles
STLB RQ	ACCESS:    4487185	FORWARD:          0	MERGED:    1421266	TO_CACHE:    3065919

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16404524  HIT:   12857913  MISS:    3546611  HIT %:    78.3803  MISS %:    21.6197   MPKI: 70.9322
L1D LOAD      ACCESS:    9013893  HIT:    7119133  MISS:    1894760  HIT %:    78.9796  MISS %:    21.0204   MPKI: 37.8952
L1D RFO       ACCESS:    4665862  HIT:    4552375  MISS:     113487  HIT %:    97.5677  MISS %:    2.43228   MPKI: 2.26974
L1D PREFETCH  ACCESS:    2724769  HIT:    1186405  MISS:    1538364  HIT %:    43.5415  MISS %:    56.4585   MPKI: 30.7673
L1D PREFETCH  REQUESTED:    5554698  ISSUED:    5554599  USEFUL:     141214  USELESS:    1397130
L1D USEFUL LOAD PREFETCHES:     141214 PREFETCH ISSUED TO LOWER LEVEL:    1573465  ACCURACY: 8.97472
L1D TIMELY PREFETCHES:     141214 LATE PREFETCHES: 35050 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1573465 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 641748 cycles
L1D RQ	ACCESS:   12459172	FORWARD:          0	MERGED:    3329027	TO_CACHE:    9044359
L1D WQ	ACCESS:    4946118	FORWARD:      85941	MERGED:     134638	TO_CACHE:    4811480
L1D PQ	ACCESS:    2777377	FORWARD:          0	MERGED:          0	TO_CACHE:    2777222

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5620892
L1D ROI Sum of L1D PQ occupancy: 36584613
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12795502  HIT:   11139812  MISS:    1655690  HIT %:    87.0604  MISS %:    12.9396   MPKI: 33.1138
L1I LOAD      ACCESS:   10508409  HIT:   10252187  MISS:     256222  HIT %:    97.5617  MISS %:    2.43826   MPKI: 5.12444
L1I PREFETCH  ACCESS:    2287093  HIT:     887625  MISS:    1399468  HIT %:    38.8102  MISS %:    61.1898   MPKI: 27.9894
L1I PREFETCH  REQUESTED:    2513880  ISSUED:    2506128  USEFUL:     890119  USELESS:     509282
L1I USEFUL LOAD PREFETCHES:     890119 PREFETCH ISSUED TO LOWER LEVEL:    1432546  ACCURACY: 62.1355
L1I TIMELY PREFETCHES:     890119 LATE PREFETCHES: 33021 DROPPED PREFETCHES: 24909
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1432546 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1.1654e+06 cycles
L1I RQ	ACCESS:   15257774	FORWARD:          0	MERGED:    4721031	TO_CACHE:   10536743
L1I PQ	ACCESS:    2506128	FORWARD:          0	MERGED:      90805	TO_CACHE:    2415323

BTB TOTAL     ACCESS:    6734670  HIT:    5946798  MISS:     787872  HIT %:    88.3013  MISS %:    11.6987   MPKI: 15.7574
BTB BRANCH_DIRECT_JUMP	ACCESS:     551642  HIT:     494500  MISS:      57142
BTB BRANCH_INDIRECT	ACCESS:     139368  HIT:     102277  MISS:      37091
BTB BRANCH_CONDITIONAL	ACCESS:    4079633  HIT:    3873989  MISS:     205644
BTB BRANCH_DIRECT_CALL	ACCESS:     776072  HIT:     672148  MISS:     103924
BTB BRANCH_INDIRECT_CALL	ACCESS:     194644  HIT:     163518  MISS:      31126
BTB BRANCH_RETURN	ACCESS:     993311  HIT:     640366  MISS:     352945
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6381729  HIT:    5049063  MISS:    1332666  HIT %:    79.1175  MISS %:    20.8825   MPKI: 26.6533
L2C LOAD      ACCESS:    2082903  HIT:    1757935  MISS:     324968  HIT %:    84.3983  MISS %:    15.6017   MPKI: 6.49936
L2C DATA LOAD MPKI: 4.6305
L2C INSTRUCTION LOAD MPKI: 1.86886
L2C RFO       ACCESS:     113434  HIT:      63816  MISS:      49618  HIT %:    56.2583  MISS %:    43.7417   MPKI: 0.99236
L2C PREFETCH  ACCESS:    3800563  HIT:    2930075  MISS:     870488  HIT %:    77.0958  MISS %:    22.9042   MPKI: 17.4098
L2C DATA PREFETCH MPKI: 7.27414
L2C INSTRUCTION PREFETCH MPKI: 10.1356
L2C WRITEBACK ACCESS:     232210  HIT:     208095  MISS:      24115  HIT %:     89.615  MISS %:     10.385   MPKI: 0.4823
L2C LOAD TRANSLATION ACCESS:     113552  HIT:      59998  MISS:      53554  HIT %:    52.8375  MISS %:    47.1625   MPKI: 1.07108
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      39067  HIT:      29144  MISS:       9923  HIT %:       74.6  MISS %:       25.4   MPKI: 0.19846
L2C PREFETCH  REQUESTED:    1718469  ISSUED:    1718429  USEFUL:      83773  USELESS:     796733
L2C USEFUL LOAD PREFETCHES:      83773 PREFETCH ISSUED TO LOWER LEVEL:     879056  ACCURACY: 9.52988
L2C TIMELY PREFETCHES:      83773 LATE PREFETCHES: 8568 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 362571 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 48.4733 cycles
L2C RQ	ACCESS:    2348966	FORWARD:          0	MERGED:          0	TO_CACHE:    2348956
L2C WQ	ACCESS:     232210	FORWARD:         10	MERGED:          0	TO_CACHE:     232210
L2C PQ	ACCESS:    4724383	FORWARD:          0	MERGED:     872081	TO_CACHE:    3852302

L2C Instructions Evicting Data 299733
L2C Translations Evicting Data 31796
L2C Data Evicting Data 325643
L2C Instructions Evicting Instructions 272071
L2C Translations Evicting Instructions 28421
L2C Data Evicting Instructions 288365
L2C Instructions Evicting Translations 28420
L2C Translations Evicting Translations 3260
L2C Data Evicting Translations 30842
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     117327  HIT:     117327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      87076  HIT:      87076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      30251  HIT:      30251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108251  HIT:     108016  MISS:        235  HIT %:    99.7829  MISS %:   0.217088   MPKI: 0.0047
PSCL4 LOAD TRANSLATION ACCESS:      81819  HIT:      81584  MISS:        235  HIT %:    99.7128  MISS %:   0.287219   MPKI: 0.0047
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26432  HIT:      26432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     116011  HIT:     115385  MISS:        626  HIT %:    99.4604  MISS %:   0.539604   MPKI: 0.01252
PSCL3 LOAD TRANSLATION ACCESS:      86712  HIT:      86086  MISS:        626  HIT %:    99.2781  MISS %:    0.72193   MPKI: 0.01252
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29299  HIT:      29299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     112103  HIT:      83435  MISS:      28668  HIT %:    74.4271  MISS %:    25.5729   MPKI: 0.57336
PSCL2 LOAD TRANSLATION ACCESS:      89937  HIT:      61269  MISS:      28668  HIT %:    68.1244  MISS %:    31.8756   MPKI: 0.57336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22166  HIT:      22166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1434335  HIT:    1271560  MISS:     162775  HIT %:    88.6515  MISS %:    11.3485   MPKI: 3.2555
LLC LOAD      ACCESS:     316560  HIT:     271967  MISS:      44593  HIT %:    85.9133  MISS %:    14.0867   MPKI: 0.89186
LLC RFO       ACCESS:      49456  HIT:      31226  MISS:      18230  HIT %:     63.139  MISS %:     36.861   MPKI: 0.3646
LLC PREFETCH  ACCESS:     879056  HIT:     786907  MISS:      92149  HIT %:    89.5173  MISS %:    10.4827   MPKI: 1.84298
LLC WRITEBACK ACCESS:     125786  HIT:     121916  MISS:       3870  HIT %:    96.9233  MISS %:    3.07665   MPKI: 0.0774
LLC LOAD TRANSLATION ACCESS:      53554  HIT:      49818  MISS:       3736  HIT %:    93.0239  MISS %:    6.97614   MPKI: 0.07472
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9923  HIT:       9726  MISS:        197  HIT %:    98.0147  MISS %:    1.98529   MPKI: 0.00394
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5184  USELESS:      86149
LLC USEFUL LOAD PREFETCHES:       5184 PREFETCH ISSUED TO LOWER LEVEL:      92149  ACCURACY: 5.62567
LLC TIMELY PREFETCHES:       5184 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.34 cycles
LLC RQ	ACCESS:     429495	FORWARD:          0	MERGED:          0	TO_CACHE:     429493
LLC WQ	ACCESS:     125786	FORWARD:          2	MERGED:          0	TO_CACHE:     125786
LLC PQ	ACCESS:     879056	FORWARD:          0	MERGED:          0	TO_CACHE:     879056

LLC Dense regions hint to LLC: 0

RAW hits: 1003888
Loads Generated: 13463062
Loads sent to L1D: 12459172
Stores Generated: 4946117
Stores sent to L1D: 4946118
Major fault: 0 Minor fault: 7942
Allocated PAGES: 7942
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 3947614
stream:pref_filled: 1888397
stream:pref_useful: 40427
stream:pref_late: 25582
stream:misses: 1340228
stream:misses_by_poll: 0

CS: 
CS:times selected: 1042223
CS:pref_filled: 413122
CS:pref_useful: 44860
CS:pref_late: 20044
CS:misses: 75190
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 3600081
CPLX:pref_filled: 650746
CPLX:pref_useful: 98107
CPLX:pref_late: 58244
CPLX:misses: 1398767
CPLX:misses_by_poll: 109

NL_L1: 
NL:times selected: 30454
NL:pref_filled: 608
NL:pref_useful: 105
NL:pref_late: 13
NL:misses: 336
NL:misses_by_poll: 0

total selections: 8620372
total_filled: 1538364
total_useful: 141214
total_late: 133774
total_polluted: 110
total_misses_after_warmup: 1925225
conflicts: 2760619
Degree Incremented Times: 494
Degree Decremented Times: 336554

L1 IP Table Write Accesses: 5971295
L1 IP Table Read Accesses: 3210676
L1 RST Write Accesses: 1950285
L1 RST Read Accesses: 3900570
L1 CSPT Write Accesses: 1950285
L1 CSPT Read Accesses: 3737908
L1 RR Filter Tag Write Accesses: 2777476
L1 RR Filter Tag Read Accesses: 109748622
L1 IP Table Tag Write Accesses: 9044358
L1 IP Table Tag Read Accesses: 9044358
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15461090
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3471864
test: 2092436
L2 IP Table Read Accesses: 7781750
L2 IP Table Write Accesses: 8003378
L2 IP Table Tag Read Accesses: 4765162
L2 IP Table Tag Write Accesses: 4765162

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31243  ROW_BUFFER_MISS:     127659
 DBUS_CONGESTED:        135
 WQ ROW_BUFFER_HIT:       9712  ROW_BUFFER_MISS:      44262  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78760190
0banks busy for write cycles: 21724
1banks busy for read cycles: 7096749
1banks busy for write cycles: 2897615
2banks busy for read cycles: 2694290
2banks busy for write cycles: 971685
3banks busy for read cycles: 916844
3banks busy for write cycles: 433464
4banks busy for read cycles: 468214
4banks busy for write cycles: 244052
5banks busy for read cycles: 246004
5banks busy for write cycles: 171100
6banks busy for read cycles: 153443
6banks busy for write cycles: 136609
7banks busy for read cycles: 123799
7banks busy for write cycles: 117186
8banks busy for read cycles: 75625
8banks busy for write cycles: 200573

CPU 0 Branch Prediction Accuracy: 98.1603% MPKI: 3.89124 Average ROB Occupancy at Mispredict: 38.2993
Branch types
NOT_BRANCH: 39423771 78.8475%
BRANCH_DIRECT_JUMP: 551642 1.10328%
BRANCH_INDIRECT: 139368 0.278736%
BRANCH_CONDITIONAL: 7920862 15.8417%
BRANCH_DIRECT_CALL: 776072 1.55214%
BRANCH_INDIRECT_CALL: 194644 0.389288%
BRANCH_RETURN: 993311 1.98662%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7942
