
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_009.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2772203 heartbeat IPC: 3.60724 cumulative IPC: 3.60724 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5537919 heartbeat IPC: 3.6157 cumulative IPC: 3.61147 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8304851 heartbeat IPC: 3.61411 cumulative IPC: 3.61235 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11075959 heartbeat IPC: 3.60867 cumulative IPC: 3.61143 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13869622 heartbeat IPC: 3.57953 cumulative IPC: 3.605 (Simulation time: 0 hr 14 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13869622 (Simulation time: 0 hr 14 min 18 sec) 

% increase in all ip prefetch 397.116
% increase in all ip prefetch -2.02584
Heartbeat CPU 0 instructions: 60000001 cycles: 36057771 heartbeat IPC: 0.450691 cumulative IPC: 0.450691 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 63121022 heartbeat IPC: 0.369505 cumulative IPC: 0.40608 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77119359 heartbeat IPC: 0.71437 cumulative IPC: 0.47431 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91253458 heartbeat IPC: 0.707509 cumulative IPC: 0.516904 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 105158663 heartbeat IPC: 0.719155 cumulative IPC: 0.547711 (Simulation time: 0 hr 30 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 91289041 cumulative IPC: 0.547711 (Simulation time: 0 hr 30 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.547711 instructions: 50000000 cycles: 91289041

CPU 0 Average Load ROB stall cycles: 2.93371e+07
CPU 0 Fraction of times ROB stalled by Loads: 51.3505
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.94729e+08
Issued all: 35140319
Issued LT all: 29586147
rob_not_full_when_issued_lt_all: 21778850
Issued LT one: 23753863
rob_not_full_when_issued_lt_one: 16473361
critical_ip_candidate_identification_operations: 7958168
critical_ip_candidate_identification_operation_per_cycle: 0.0871755
 Total stall cycles: 77131695
 Total load stall cycles: 227329773160456
Unique Load IPs: 32833
CPU 0 NUM of IPS identified critical: 36
CPU 0 Num of Load IPs stalling ROB: 24800
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 31.71
Trouble in retire width: 0.922255
MaC = Marked as critical.
lt_50_percent_before_Mac: 31
gt_90_percent_before_Mac: 1
gt_75_percent_before_Mac: 2
gt_50_percent_before_Mac: 2
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0519717
average_stall_proportion_after: 0.0558398
Critical IP stalls, total frequency: 1762387
Non-critical IP stalls, total frequency: 2216697
Total Freq all stalling IPs: 3979084
Critical_IP_Detector_Accuracy_70: 0.722222
Critical_IP_Detector_Accuracy_80: 0.75
Critical_IP_Detector_Accuracy_90: 0.944444
Critical_IP_Detector_Coverage_70: 0.105691
Critical_IP_Detector_Coverage_80: 0.0315052
Critical_IP_Detector_Coverage_90: 0.0105919
stat_90_percent_critical_ip_stalls_freq: 3581219
stat_90_percent_non_critical_ip_stalls_freq: 397865
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 147.598
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 51.5421
Critical_IP_ROB_Stalls_Bucket_0: 51391
Non-critical_IP_ROB_Stalls_Bucket_0: 1200979
Critical_IP_ROB_Stalls_Bucket_1: 152081
Non-critical_IP_ROB_Stalls_Bucket_1: 670339
Critical_IP_ROB_Stalls_Bucket_2: 232676
Non-critical_IP_ROB_Stalls_Bucket_2: 211966
Critical_IP_ROB_Stalls_Bucket_3: 240914
Non-critical_IP_ROB_Stalls_Bucket_3: 62085
Critical_IP_ROB_Stalls_Bucket_4: 227283
Non-critical_IP_ROB_Stalls_Bucket_4: 32255
Critical_IP_ROB_Stalls_Bucket_5: 248145
Non-critical_IP_ROB_Stalls_Bucket_5: 18347
Critical_IP_ROB_Stalls_Bucket_6: 609897
Non-critical_IP_ROB_Stalls_Bucket_6: 20726
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.2085 num IPs:  38
percent55: 55.2108 num IPs: 60
percent60: 60.0692 num IPs: 86
percent65: 65.0427 num IPs: 132
percent70: 70.0261 num IPs: 246
percent75: 75.0047 num IPs: 489
percent80: 80.0032 num IPs: 857
percent85: 85.0036 num IPs: 1579
percent90: 90.0014 num IPs: 3210
Critical_ROB_Stalls_Percent_0_Bucket_0: 234216
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1018154
Critical_ROB_Stalls_Percent_0_Bucket_1: 197729
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 624691
Critical_ROB_Stalls_Percent_0_Bucket_2: 251518
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 193124
Critical_ROB_Stalls_Percent_0_Bucket_3: 240557
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 62442
Critical_ROB_Stalls_Percent_0_Bucket_4: 226196
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 33342
Critical_ROB_Stalls_Percent_0_Bucket_5: 246542
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 19950
Critical_ROB_Stalls_Percent_0_Bucket_6: 601081
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 29542
Critical_ROB_Stalls_Percent_1_Bucket_0: 312967
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 939403
Critical_ROB_Stalls_Percent_1_Bucket_1: 297464
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 524956
Critical_ROB_Stalls_Percent_1_Bucket_2: 271500
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 173142
Critical_ROB_Stalls_Percent_1_Bucket_3: 240923
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 62076
Critical_ROB_Stalls_Percent_1_Bucket_4: 226396
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 33142
Critical_ROB_Stalls_Percent_1_Bucket_5: 246554
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 19938
Critical_ROB_Stalls_Percent_1_Bucket_6: 601081
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 29542
Critical_ROB_Stalls_Percent_2_Bucket_0: 415497
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 836873
Critical_ROB_Stalls_Percent_2_Bucket_1: 364232
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 458188
Critical_ROB_Stalls_Percent_2_Bucket_2: 287736
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 156906
Critical_ROB_Stalls_Percent_2_Bucket_3: 243259
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 59740
Critical_ROB_Stalls_Percent_2_Bucket_4: 227796
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 31742
Critical_ROB_Stalls_Percent_2_Bucket_5: 247728
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 18764
Critical_ROB_Stalls_Percent_2_Bucket_6: 603955
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 26668
Critical_ROB_Stalls_Percent_3_Bucket_0: 473405
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 778965
Critical_ROB_Stalls_Percent_3_Bucket_1: 456332
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 366088
Critical_ROB_Stalls_Percent_3_Bucket_2: 317557
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 127085
Critical_ROB_Stalls_Percent_3_Bucket_3: 252642
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 50357
Critical_ROB_Stalls_Percent_3_Bucket_4: 231885
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 27653
Critical_ROB_Stalls_Percent_3_Bucket_5: 249645
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 16847
Critical_ROB_Stalls_Percent_3_Bucket_6: 606635
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 23988
Critical_ROB_Stalls_Percent_4_Bucket_0: 560213
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 692157
Critical_ROB_Stalls_Percent_4_Bucket_1: 520374
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 302046
Critical_ROB_Stalls_Percent_4_Bucket_2: 341813
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 102829
Critical_ROB_Stalls_Percent_4_Bucket_3: 260507
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 42492
Critical_ROB_Stalls_Percent_4_Bucket_4: 236531
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 23007
Critical_ROB_Stalls_Percent_4_Bucket_5: 252534
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 13958
Critical_ROB_Stalls_Percent_4_Bucket_6: 614426
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 16197
Critical_ROB_Stalls_Percent_5_Bucket_0: 649426
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 602944
Critical_ROB_Stalls_Percent_5_Bucket_1: 582886
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 239534
Critical_ROB_Stalls_Percent_5_Bucket_2: 366261
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 78381
Critical_ROB_Stalls_Percent_5_Bucket_3: 269922
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 33077
Critical_ROB_Stalls_Percent_5_Bucket_4: 241694
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 17844
Critical_ROB_Stalls_Percent_5_Bucket_5: 255904
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 10588
Critical_ROB_Stalls_Percent_5_Bucket_6: 618406
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 12217
Critical_ROB_Stalls_Percent_6_Bucket_0: 749947
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 502423
Critical_ROB_Stalls_Percent_6_Bucket_1: 650675
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 171745
Critical_ROB_Stalls_Percent_6_Bucket_2: 382751
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 61891
Critical_ROB_Stalls_Percent_6_Bucket_3: 275946
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 27053
Critical_ROB_Stalls_Percent_6_Bucket_4: 245628
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 13910
Critical_ROB_Stalls_Percent_6_Bucket_5: 258120
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 8372
Critical_ROB_Stalls_Percent_6_Bucket_6: 620330
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 10293
Critical_ROB_Stalls_Percent_7_Bucket_0: 861870
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 390500
Critical_ROB_Stalls_Percent_7_Bucket_1: 702874
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 119546
Critical_ROB_Stalls_Percent_7_Bucket_2: 400804
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 43838
Critical_ROB_Stalls_Percent_7_Bucket_3: 283710
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 19289
Critical_ROB_Stalls_Percent_7_Bucket_4: 249319
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 10219
Critical_ROB_Stalls_Percent_7_Bucket_5: 260918
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 5574
Critical_ROB_Stalls_Percent_7_Bucket_6: 622868
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 7755
Critical_ROB_Stalls_Percent_8_Bucket_0: 980292
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 272078
Critical_ROB_Stalls_Percent_8_Bucket_1: 750856
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 71564
Critical_ROB_Stalls_Percent_8_Bucket_2: 417484
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 27158
Critical_ROB_Stalls_Percent_8_Bucket_3: 290651
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 12348
Critical_ROB_Stalls_Percent_8_Bucket_4: 253746
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 5792
Critical_ROB_Stalls_Percent_8_Bucket_5: 262534
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 3958
Critical_ROB_Stalls_Percent_8_Bucket_6: 625656
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 4967
Average ROB occupancy Load Stall Begin: 130.196
Average ROB occupancy Load Stall End: 137.993
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 232.853
Average ROB occupancy Critical Load Stall End: 236.297
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1548688
 ROB Load Stall End Bucket Count 0: 1252370
 ROB Critical Load Stall Begin Bucket Count 0: 82676
 ROB Critical Load Stall End Bucket Count 0: 44602
 ROB Load Stall Begin Bucket Count 1: 636933
 ROB Load Stall End Bucket Count 1: 822420
 ROB Critical Load Stall Begin Bucket Count 1: 127186
 ROB Critical Load Stall End Bucket Count 1: 140988
 ROB Load Stall Begin Bucket Count 2: 387294
 ROB Load Stall End Bucket Count 2: 444642
 ROB Critical Load Stall Begin Bucket Count 2: 227917
 ROB Critical Load Stall End Bucket Count 2: 229651
 ROB Load Stall Begin Bucket Count 3: 279690
 ROB Load Stall End Bucket Count 3: 302999
 ROB Critical Load Stall Begin Bucket Count 3: 234241
 ROB Critical Load Stall End Bucket Count 3: 240437
 ROB Load Stall Begin Bucket Count 4: 253699
 ROB Load Stall End Bucket Count 4: 259538
 ROB Critical Load Stall Begin Bucket Count 4: 227445
 ROB Critical Load Stall End Bucket Count 4: 227079
 ROB Load Stall Begin Bucket Count 5: 257401
 ROB Load Stall End Bucket Count 5: 266492
 ROB Critical Load Stall Begin Bucket Count 5: 242230
 ROB Critical Load Stall End Bucket Count 5: 248021
 ROB Load Stall Begin Bucket Count 6: 615379
 ROB Load Stall End Bucket Count 6: 630623
 ROB Critical Load Stall Begin Bucket Count 6: 597272
 ROB Critical Load Stall End Bucket Count 6: 608189
PIST Tag Read Accesses: 2567488
PIST Read Accesses: 1283744
PIST Tag Write Accesses: 2567488
PIST Write Accesses: 1283744
Criticality detector called times: 2240117
Max global_stall_cycles_count: 2858631
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 92
CIC Tag Read Accesses: 87158141
CIC Read Accesses: 0
CIC Tag Write Accesses: 55757
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9873958  HIT:    9681733  MISS:     192225  HIT %:    98.0532  MISS %:    1.94679   MPKI: 3.8445
ITLB LOAD TRANSLATION ACCESS:    8847425  HIT:    8786585  MISS:      60840  HIT %:    99.3123  MISS %:   0.687658   MPKI: 1.2168
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1026533  HIT:     895148  MISS:     131385  HIT %:    87.2011  MISS %:    12.7989   MPKI: 2.6277
ITLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     106351  USELESS:      25026
ITLB USEFUL LOAD PREFETCHES:     106351 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     106351 LATE PREFETCHES: 741 DROPPED PREFETCHES: 12269
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 268728 cycles
ITLB RQ	ACCESS:   13042055	FORWARD:          0	MERGED:    3124925	TO_CACHE:    9917130

DTLB TOTAL     ACCESS:   10519920  HIT:    8773426  MISS:    1746494  HIT %:    83.3982  MISS %:    16.6018   MPKI: 34.9299
DTLB LOAD TRANSLATION ACCESS:   10519920  HIT:    8773426  MISS:    1746494  HIT %:    83.3982  MISS %:    16.6018   MPKI: 34.9299
DTLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0899 cycles
DTLB RQ	ACCESS:   13817080	FORWARD:          0	MERGED:    3259646	TO_CACHE:   10557434

STLB TOTAL     ACCESS:    3383243  HIT:    3285249  MISS:      97994  HIT %:    97.1035  MISS %:    2.89645   MPKI: 1.95988
STLB LOAD TRANSLATION ACCESS:    1806593  HIT:    1730535  MISS:      76058  HIT %:      95.79  MISS %:    4.21002   MPKI: 1.52116
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1576650  HIT:    1554714  MISS:      21936  HIT %:    98.6087  MISS %:     1.3913   MPKI: 0.43872
STLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12842  USELESS:       9114
STLB USEFUL LOAD PREFETCHES:      12842 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12842 LATE PREFETCHES: 0 DROPPED PREFETCHES: 12269
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 52.7983 cycles
STLB RQ	ACCESS:    6344558	FORWARD:          0	MERGED:    2949045	TO_CACHE:    3395513

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17781507  HIT:   13319002  MISS:    4462505  HIT %:    74.9037  MISS %:    25.0963   MPKI: 89.2501
L1D LOAD      ACCESS:    9053133  HIT:    6919458  MISS:    2133675  HIT %:    76.4316  MISS %:    23.5684   MPKI: 42.6735
L1D RFO       ACCESS:    4582464  HIT:    4466530  MISS:     115934  HIT %:    97.4701  MISS %:    2.52995   MPKI: 2.31868
L1D PREFETCH  ACCESS:    4145910  HIT:    1933014  MISS:    2212896  HIT %:    46.6246  MISS %:    53.3754   MPKI: 44.2579
L1Dprefetch_cycle_count: 1637455 prefetches_per_prefetch_cycle: 5.36641
L1D PREFETCH  REQUESTED:    8787353  ISSUED:    8787254  USEFUL:     168441  USELESS:    2044498
L1D USEFUL LOAD PREFETCHES:     168441 PREFETCH ISSUED TO LOWER LEVEL:    2266377  ACCURACY: 7.43217
L1D TIMELY PREFETCHES:     168441 LATE PREFETCHES: 53319 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2266377 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 561828 cycles
L1D RQ	ACCESS:   12416698	FORWARD:          0	MERGED:    3261039	TO_CACHE:    9079579
L1D WQ	ACCESS:    4834418	FORWARD:      76194	MERGED:      96917	TO_CACHE:    4737501
L1D PQ	ACCESS:    4393684	FORWARD:          0	MERGED:          0	TO_CACHE:    4393570

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4647340
L1D ROI Sum of L1D PQ occupancy: 59578456
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12881514  HIT:   11259231  MISS:    1622283  HIT %:    87.4061  MISS %:    12.5939   MPKI: 32.4457
L1I LOAD      ACCESS:   10519630  HIT:   10297897  MISS:     221733  HIT %:    97.8922  MISS %:     2.1078   MPKI: 4.43466
L1I PREFETCH  ACCESS:    2361884  HIT:     961334  MISS:    1400550  HIT %:     40.702  MISS %:     59.298   MPKI: 28.011
L1Iprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: inf
L1I PREFETCH  REQUESTED:    2592524  ISSUED:    2585354  USEFUL:     916087  USELESS:     484427
L1I USEFUL LOAD PREFETCHES:     916087 PREFETCH ISSUED TO LOWER LEVEL:    1430725  ACCURACY: 64.0296
L1I TIMELY PREFETCHES:     916087 LATE PREFETCHES: 30138 DROPPED PREFETCHES: 40725
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1430725 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1.31074e+06 cycles
L1I RQ	ACCESS:   15183307	FORWARD:          0	MERGED:    4637564	TO_CACHE:   10545743
L1I PQ	ACCESS:    2585354	FORWARD:          0	MERGED:      89042	TO_CACHE:    2496312

BTB TOTAL     ACCESS:    6346923  HIT:    5659258  MISS:     687665  HIT %:    89.1654  MISS %:    10.8346   MPKI: 13.7533
BTB BRANCH_DIRECT_JUMP	ACCESS:     445350  HIT:     394979  MISS:      50371
BTB BRANCH_INDIRECT	ACCESS:     131150  HIT:     103590  MISS:      27560
BTB BRANCH_CONDITIONAL	ACCESS:    3934011  HIT:    3727039  MISS:     206972
BTB BRANCH_DIRECT_CALL	ACCESS:     732485  HIT:     637543  MISS:      94942
BTB BRANCH_INDIRECT_CALL	ACCESS:     172369  HIT:     162115  MISS:      10254
BTB BRANCH_RETURN	ACCESS:     931558  HIT:     633992  MISS:     297566
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7233462  HIT:    5898475  MISS:    1334987  HIT %:    81.5443  MISS %:    18.4557   MPKI: 26.6997
L2C LOAD      ACCESS:    2271929  HIT:    1968221  MISS:     303708  HIT %:    86.6322  MISS %:    13.3678   MPKI: 6.07416
L2C DATA LOAD MPKI: 4.45998
L2C INSTRUCTION LOAD MPKI: 1.61418
L2C RFO       ACCESS:     115770  HIT:      76712  MISS:      39058  HIT %:    66.2624  MISS %:    33.7376   MPKI: 0.78116
L2C PREFETCH  ACCESS:    4440545  HIT:    3525773  MISS:     914772  HIT %:    79.3996  MISS %:    20.6004   MPKI: 18.2954
L2C DATA PREFETCH MPKI: 7.65098
L2C INSTRUCTION PREFETCH MPKI: 10.6445
L2C WRITEBACK ACCESS:     258635  HIT:     240049  MISS:      18586  HIT %:    92.8138  MISS %:    7.18619   MPKI: 0.37172
L2C LOAD TRANSLATION ACCESS:      99728  HIT:      51032  MISS:      48696  HIT %:    51.1712  MISS %:    48.8288   MPKI: 0.97392
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      46855  HIT:      36688  MISS:      10167  HIT %:    78.3011  MISS %:    21.6989   MPKI: 0.20334
L2Cprefetch_cycle_count: 1662193 prefetches_per_prefetch_cycle: 1.00153
L2C PREFETCH  REQUESTED:    1664800  ISSUED:    1664740  USEFUL:      73380  USELESS:     851299
L2C USEFUL LOAD PREFETCHES:      73380 PREFETCH ISSUED TO LOWER LEVEL:     924222  ACCURACY: 7.93965
L2C TIMELY PREFETCHES:      73380 LATE PREFETCHES: 9450 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 345694 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.5887 cycles
L2C RQ	ACCESS:    2534306	FORWARD:          0	MERGED:          0	TO_CACHE:    2534282
L2C WQ	ACCESS:     258635	FORWARD:         27	MERGED:          0	TO_CACHE:     258635
L2C PQ	ACCESS:    5361805	FORWARD:          0	MERGED:     867012	TO_CACHE:    4494790

L2C Instructions Evicting Data 304781
L2C Translations Evicting Data 28478
L2C Data Evicting Data 320790
L2C Instructions Evicting Instructions 280649
L2C Translations Evicting Instructions 28058
L2C Data Evicting Instructions 295688
L2C Instructions Evicting Translations 27502
L2C Translations Evicting Translations 2327
L2C Data Evicting Translations 28128
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     110263  HIT:     110263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      76058  HIT:      76058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      34205  HIT:      34205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101042  HIT:     100729  MISS:        313  HIT %:    99.6902  MISS %:   0.309772   MPKI: 0.00626
PSCL4 LOAD TRANSLATION ACCESS:      70608  HIT:      70295  MISS:        313  HIT %:    99.5567  MISS %:   0.443293   MPKI: 0.00626
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      30434  HIT:      30434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     107737  HIT:     106954  MISS:        783  HIT %:    99.2732  MISS %:    0.72677   MPKI: 0.01566
PSCL3 LOAD TRANSLATION ACCESS:      75650  HIT:      74867  MISS:        783  HIT %:     98.965  MISS %:    1.03503   MPKI: 0.01566
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      32087  HIT:      32087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101770  HIT:      76057  MISS:      25713  HIT %:    74.7342  MISS %:    25.2658   MPKI: 0.51426
PSCL2 LOAD TRANSLATION ACCESS:      78946  HIT:      53233  MISS:      25713  HIT %:    67.4296  MISS %:    32.5704   MPKI: 0.51426
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22824  HIT:      22824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1437289  HIT:    1332112  MISS:     105177  HIT %:    92.6823  MISS %:    7.31773   MPKI: 2.10354
LLC LOAD      ACCESS:     294387  HIT:     269134  MISS:      25253  HIT %:    91.4218  MISS %:    8.57816   MPKI: 0.50506
LLC RFO       ACCESS:      38924  HIT:      27828  MISS:      11096  HIT %:    71.4932  MISS %:    28.5068   MPKI: 0.22192
LLC PREFETCH  ACCESS:     924220  HIT:     859618  MISS:      64602  HIT %:    93.0101  MISS %:    6.98989   MPKI: 1.29204
LLC WRITEBACK ACCESS:     120895  HIT:     119058  MISS:       1837  HIT %:    98.4805  MISS %:     1.5195   MPKI: 0.03674
LLC LOAD TRANSLATION ACCESS:      48696  HIT:      46465  MISS:       2231  HIT %:    95.4185  MISS %:    4.58149   MPKI: 0.04462
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      10167  HIT:      10009  MISS:        158  HIT %:     98.446  MISS %:    1.55405   MPKI: 0.00316
LLCprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3808  USELESS:      60093
LLC USEFUL LOAD PREFETCHES:       3808 PREFETCH ISSUED TO LOWER LEVEL:      64602  ACCURACY: 5.89455
LLC TIMELY PREFETCHES:       3808 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.949 cycles
LLC RQ	ACCESS:     392179	FORWARD:          0	MERGED:          0	TO_CACHE:     392174
LLC WQ	ACCESS:     120895	FORWARD:          7	MERGED:          0	TO_CACHE:     120895
LLC PQ	ACCESS:     924222	FORWARD:          0	MERGED:          0	TO_CACHE:     924220

LLC Dense regions hint to LLC: 0

RAW hits: 958985
Loads Generated: 13375685
Loads sent to L1D: 12416698
Stores Generated: 4834417
Stores sent to L1D: 4834418
Major fault: 0 Minor fault: 6724
Allocated PAGES: 6724
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

total_pref_operate_instances_l1: 9079578
dynamic_config_counter_instances_1: 2692856
dynamic_config_counter_instances_2: 243911
dynamic_config_counter_instances_3: 253141
dynamic_config_counter_instances_4: 171559
dynamic_config_counter_instances_5: 5718111
stream: 
stream:times selected: 2742880
stream:pref_filled: 1498540
stream:pref_useful: 57674
stream:pref_late: 4496
stream:misses: 588287
stream:misses_by_poll: 0

CS: 
CS:times selected: 617110
CS:pref_filled: 363873
CS:pref_useful: 81405
CS:pref_late: 22404
CS:misses: 155296
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 2414101
CPLX:pref_filled: 422184
CPLX:pref_useful: 56199
CPLX:pref_late: 550
CPLX:misses: 564361
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 200159
NL:pref_filled: 26826
NL:pref_useful: 3858
NL:pref_late: 999
NL:misses: 223075
NL:misses_by_poll: 6

total selections: 5974250
total_filled: 2212896
total_useful: 168441
total_late: 56895
total_polluted: 14
total_misses_after_warmup: 2160120
conflicts: 2090433
Degree Incremented Times: 5807
Degree Decremented Times: 244282

L1 IP Table Write Accesses: 6435673
L1 IP Table Read Accesses: 4345240
L1 RST Write Accesses: 2375885
L1 RST Read Accesses: 4751770
L1 CSPT Write Accesses: 2375885
L1 CSPT Read Accesses: 5177699
L1 RR Filter Tag Write Accesses: 4393783
L1 RR Filter Tag Read Accesses: 181385640
L1 IP Table Tag Write Accesses: 9079578
L1 IP Table Tag Read Accesses: 9079578
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 20545929
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5920289
test: 1349715
total_pref_operate_instances_l2: 5665617
dynamic_config_counter_instances_l2_1: 5650337
dynamic_config_counter_instances_l2_2: 3743
dynamic_config_counter_instances_l2_3: 11537
dynamic_config_counter_instances_l2_4: 0
dynamic_config_counter_instances_l2_5: 0
L2 IP Table Read Accesses: 9637568
L2 IP Table Write Accesses: 9556602
L2 IP Table Tag Read Accesses: 5665617
L2 IP Table Tag Write Accesses: 5665617

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19016  ROW_BUFFER_MISS:      84323
 DBUS_CONGESTED:        117
 WQ ROW_BUFFER_HIT:       7652  ROW_BUFFER_MISS:      39274  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78289107
0banks busy for write cycles: 20227
1banks busy for read cycles: 5446248
1banks busy for write cycles: 2558232
2banks busy for read cycles: 2013435
2banks busy for write cycles: 894691
3banks busy for read cycles: 625057
3banks busy for write cycles: 355800
4banks busy for read cycles: 258906
4banks busy for write cycles: 180457
5banks busy for read cycles: 104574
5banks busy for write cycles: 115731
6banks busy for read cycles: 48393
6banks busy for write cycles: 94407
7banks busy for read cycles: 29407
7banks busy for write cycles: 91278
8banks busy for read cycles: 25528
8banks busy for write cycles: 137564

CPU 0 Branch Prediction Accuracy: 99.4713% MPKI: 1.11484 Average ROB Occupancy at Mispredict: 54.5114
Branch types
NOT_BRANCH: 39456589 78.9132%
BRANCH_DIRECT_JUMP: 445350 0.8907%
BRANCH_INDIRECT: 131150 0.2623%
BRANCH_CONDITIONAL: 8130188 16.2604%
BRANCH_DIRECT_CALL: 732485 1.46497%
BRANCH_INDIRECT_CALL: 172369 0.344738%
BRANCH_RETURN: 931558 1.86312%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6724
