
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_028.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2881571 heartbeat IPC: 3.47033 cumulative IPC: 3.47033 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5758350 heartbeat IPC: 3.47611 cumulative IPC: 3.47322 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8634189 heartbeat IPC: 3.47725 cumulative IPC: 3.47456 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11512673 heartbeat IPC: 3.47405 cumulative IPC: 3.47443 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14388933 heartbeat IPC: 3.47674 cumulative IPC: 3.47489 (Simulation time: 0 hr 16 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14388933 (Simulation time: 0 hr 16 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30672788 heartbeat IPC: 0.614105 cumulative IPC: 0.614105 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46854279 heartbeat IPC: 0.61799 cumulative IPC: 0.616041 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63015050 heartbeat IPC: 0.618782 cumulative IPC: 0.616952 (Simulation time: 0 hr 26 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000001 cycles: 79109736 heartbeat IPC: 0.621323 cumulative IPC: 0.618039 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 95156305 heartbeat IPC: 0.623186 cumulative IPC: 0.619062 (Simulation time: 0 hr 33 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 80767372 cumulative IPC: 0.619062 (Simulation time: 0 hr 33 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.619062 instructions: 50000002 cycles: 80767372

CPU 0 Average Load ROB stall cycles: 1.96175e+07
CPU 0 Fraction of times ROB stalled by Loads: 35.7623
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.69936e+08
Issued all: 28030053
Issued LT all: 22109834
rob_not_full_when_issued_lt_all: 22036250
Issued LT one: 17229536
rob_not_full_when_issued_lt_one: 17163661
 Total stall cycles: 68421410
 Total load stall cycles: 184693926535545
Unique Load IPs: 11309
CPU 0 NUM of IPS identified critical: 37
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 10
gt_90_percent_before_Mac: 5
gt_75_percent_before_Mac: 9
gt_50_percent_before_Mac: 11
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0423445
average_stall_proportion_after: 0.0434221
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 144206
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709407410
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 32.7605
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 8.12985e-12
Critical_IP_ROB_Stalls_Bucket_0: 18178
Non-critical_IP_ROB_Stalls_Bucket_0: 2316708
Critical_IP_ROB_Stalls_Bucket_1: 9753
Non-critical_IP_ROB_Stalls_Bucket_1: 690317
Critical_IP_ROB_Stalls_Bucket_2: 17052
Non-critical_IP_ROB_Stalls_Bucket_2: 220636
Critical_IP_ROB_Stalls_Bucket_3: 5770
Non-critical_IP_ROB_Stalls_Bucket_3: 55004
Critical_IP_ROB_Stalls_Bucket_4: 1777
Non-critical_IP_ROB_Stalls_Bucket_4: 19466
Critical_IP_ROB_Stalls_Bucket_5: 762
Non-critical_IP_ROB_Stalls_Bucket_5: 5370
Critical_IP_ROB_Stalls_Bucket_6: 921
Non-critical_IP_ROB_Stalls_Bucket_6: 5209
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 141490
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 2193396
Critical_ROB_Stalls_Percent_0_Bucket_1: 2650
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 697420
Critical_ROB_Stalls_Percent_0_Bucket_2: 33
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 237655
Critical_ROB_Stalls_Percent_0_Bucket_3: 31
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 60743
Critical_ROB_Stalls_Percent_0_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 21242
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 6132
Critical_ROB_Stalls_Percent_0_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 6129
Critical_ROB_Stalls_Percent_1_Bucket_0: 141490
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 2193396
Critical_ROB_Stalls_Percent_1_Bucket_1: 2650
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 697420
Critical_ROB_Stalls_Percent_1_Bucket_2: 33
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 237655
Critical_ROB_Stalls_Percent_1_Bucket_3: 31
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 60743
Critical_ROB_Stalls_Percent_1_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 21242
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 6132
Critical_ROB_Stalls_Percent_1_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 6129
Critical_ROB_Stalls_Percent_2_Bucket_0: 141490
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 2193396
Critical_ROB_Stalls_Percent_2_Bucket_1: 2650
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 697420
Critical_ROB_Stalls_Percent_2_Bucket_2: 33
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 237655
Critical_ROB_Stalls_Percent_2_Bucket_3: 31
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 60743
Critical_ROB_Stalls_Percent_2_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 21242
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 6132
Critical_ROB_Stalls_Percent_2_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 6129
Critical_ROB_Stalls_Percent_3_Bucket_0: 141490
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 2193396
Critical_ROB_Stalls_Percent_3_Bucket_1: 2650
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 697420
Critical_ROB_Stalls_Percent_3_Bucket_2: 33
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 237655
Critical_ROB_Stalls_Percent_3_Bucket_3: 31
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 60743
Critical_ROB_Stalls_Percent_3_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 21242
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 6132
Critical_ROB_Stalls_Percent_3_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 6129
Critical_ROB_Stalls_Percent_4_Bucket_0: 141490
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 2193396
Critical_ROB_Stalls_Percent_4_Bucket_1: 2650
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 697420
Critical_ROB_Stalls_Percent_4_Bucket_2: 33
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 237655
Critical_ROB_Stalls_Percent_4_Bucket_3: 31
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 60743
Critical_ROB_Stalls_Percent_4_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 21242
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 6132
Critical_ROB_Stalls_Percent_4_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 6129
Critical_ROB_Stalls_Percent_5_Bucket_0: 141490
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 2193396
Critical_ROB_Stalls_Percent_5_Bucket_1: 2650
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 697420
Critical_ROB_Stalls_Percent_5_Bucket_2: 33
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 237655
Critical_ROB_Stalls_Percent_5_Bucket_3: 31
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 60743
Critical_ROB_Stalls_Percent_5_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 21242
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 6132
Critical_ROB_Stalls_Percent_5_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 6129
Critical_ROB_Stalls_Percent_6_Bucket_0: 141490
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 2193396
Critical_ROB_Stalls_Percent_6_Bucket_1: 2650
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 697420
Critical_ROB_Stalls_Percent_6_Bucket_2: 33
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 237655
Critical_ROB_Stalls_Percent_6_Bucket_3: 31
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 60743
Critical_ROB_Stalls_Percent_6_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 21242
Critical_ROB_Stalls_Percent_6_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 6132
Critical_ROB_Stalls_Percent_6_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 6129
Critical_ROB_Stalls_Percent_7_Bucket_0: 141490
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 2193396
Critical_ROB_Stalls_Percent_7_Bucket_1: 2650
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 697420
Critical_ROB_Stalls_Percent_7_Bucket_2: 33
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 237655
Critical_ROB_Stalls_Percent_7_Bucket_3: 31
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 60743
Critical_ROB_Stalls_Percent_7_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 21242
Critical_ROB_Stalls_Percent_7_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 6132
Critical_ROB_Stalls_Percent_7_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 6129
Critical_ROB_Stalls_Percent_8_Bucket_0: 141490
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 2193396
Critical_ROB_Stalls_Percent_8_Bucket_1: 2650
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 697420
Critical_ROB_Stalls_Percent_8_Bucket_2: 33
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 237655
Critical_ROB_Stalls_Percent_8_Bucket_3: 31
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 60743
Critical_ROB_Stalls_Percent_8_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 21242
Critical_ROB_Stalls_Percent_8_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 6132
Critical_ROB_Stalls_Percent_8_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 6129
Average ROB occupancy Load Stall Begin: 37.179
Average ROB occupancy Load Stall End: 45.9451
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 63.1589
Average ROB occupancy Critical Load Stall End: 70.4092
Min ROB occupancy Critical Load Stall Begin: 1
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 2593855
 ROB Load Stall End Bucket Count 0: 2334886
 ROB Critical Load Stall Begin Bucket Count 0: 8088
 ROB Critical Load Stall End Bucket Count 0: 7000
 ROB Load Stall Begin Bucket Count 1: 518412
 ROB Load Stall End Bucket Count 1: 700070
 ROB Critical Load Stall Begin Bucket Count 1: 1523
 ROB Critical Load Stall End Bucket Count 1: 2342
 ROB Load Stall Begin Bucket Count 2: 180865
 ROB Load Stall End Bucket Count 2: 237688
 ROB Critical Load Stall Begin Bucket Count 2: 2332
 ROB Critical Load Stall End Bucket Count 2: 2367
 ROB Load Stall Begin Bucket Count 3: 47240
 ROB Load Stall End Bucket Count 3: 60774
 ROB Critical Load Stall Begin Bucket Count 3: 543
 ROB Critical Load Stall End Bucket Count 3: 740
 ROB Load Stall Begin Bucket Count 4: 16193
 ROB Load Stall End Bucket Count 4: 21243
 ROB Critical Load Stall Begin Bucket Count 4: 241
 ROB Critical Load Stall End Bucket Count 4: 267
 ROB Load Stall Begin Bucket Count 5: 4869
 ROB Load Stall End Bucket Count 5: 6132
 ROB Critical Load Stall Begin Bucket Count 5: 98
 ROB Critical Load Stall End Bucket Count 5: 95
 ROB Load Stall Begin Bucket Count 6: 5489
 ROB Load Stall End Bucket Count 6: 6130
 ROB Critical Load Stall Begin Bucket Count 6: 137
 ROB Critical Load Stall End Bucket Count 6: 153
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 145169912
CIC Read Accesses: 0
CIC Tag Write Accesses: 301552
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10443233  HIT:    9709938  MISS:     733295  HIT %:    92.9783  MISS %:    7.02172   MPKI: 14.6659
ITLB LOAD TRANSLATION ACCESS:    8318588  HIT:    8271895  MISS:      46693  HIT %:    99.4387  MISS %:   0.561309   MPKI: 0.93386
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2124645  HIT:    1438043  MISS:     686602  HIT %:    67.6839  MISS %:    32.3161   MPKI: 13.732
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     553176  USELESS:     133426
ITLB USEFUL LOAD PREFETCHES:     553176 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     553176 LATE PREFETCHES: 245 DROPPED PREFETCHES: 4872
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15399.6 cycles
ITLB RQ	ACCESS:   15698321	FORWARD:          0	MERGED:    5214186	TO_CACHE:   10484135

DTLB TOTAL     ACCESS:   11103349  HIT:   10564396  MISS:     538953  HIT %:     95.146  MISS %:    4.85397   MPKI: 10.7791
DTLB LOAD TRANSLATION ACCESS:   11103349  HIT:   10564396  MISS:     538953  HIT %:     95.146  MISS %:    4.85397   MPKI: 10.7791
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.004 cycles
DTLB RQ	ACCESS:   14594307	FORWARD:          0	MERGED:    3463225	TO_CACHE:   11131082

STLB TOTAL     ACCESS:    1290591  HIT:    1271857  MISS:      18734  HIT %:    98.5484  MISS %:    1.45158   MPKI: 0.37468
STLB LOAD TRANSLATION ACCESS:     585401  HIT:     569855  MISS:      15546  HIT %:    97.3444  MISS %:    2.65562   MPKI: 0.31092
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     705190  HIT:     702002  MISS:       3188  HIT %:    99.5479  MISS %:   0.452077   MPKI: 0.06376
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        970  USELESS:       2219
STLB USEFUL LOAD PREFETCHES:        970 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        970 LATE PREFETCHES: 0 DROPPED PREFETCHES: 4872
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.1407 cycles
STLB RQ	ACCESS:    1313034	FORWARD:          0	MERGED:      17571	TO_CACHE:    1295463

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14076442  HIT:   12631917  MISS:    1444525  HIT %:     89.738  MISS %:     10.262   MPKI: 28.8905
L1D LOAD      ACCESS:    7868608  HIT:    6749507  MISS:    1119101  HIT %:    85.7776  MISS %:    14.2224   MPKI: 22.382
L1D RFO       ACCESS:    6188074  HIT:    5881050  MISS:     307024  HIT %:    95.0385  MISS %:    4.96154   MPKI: 6.14048
L1D PREFETCH  ACCESS:      19760  HIT:       1360  MISS:      18400  HIT %:    6.88259  MISS %:    93.1174   MPKI: 0.368
L1D PREFETCH  REQUESTED:      71829  ISSUED:      71829  USEFUL:      15301  USELESS:       3176
L1D USEFUL LOAD PREFETCHES:      15301 PREFETCH ISSUED TO LOWER LEVEL:      32617  ACCURACY: 46.9111
L1D TIMELY PREFETCHES:      15301 LATE PREFETCHES: 14217 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 32617 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 504841 cycles
L1D RQ	ACCESS:   11209617	FORWARD:          0	MERGED:    3152625	TO_CACHE:    7910188
L1D WQ	ACCESS:    6759297	FORWARD:     146805	MERGED:      75178	TO_CACHE:    6684119
L1D PQ	ACCESS:      35915	FORWARD:          0	MERGED:          0	TO_CACHE:      35914

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 555507
L1D ROI Sum of L1D PQ occupancy: 469450
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15615619  HIT:   11437856  MISS:    4177763  HIT %:    73.2463  MISS %:    26.7537   MPKI: 83.5553
L1I LOAD      ACCESS:    9763330  HIT:    9681264  MISS:      82066  HIT %:    99.1594  MISS %:   0.840553   MPKI: 1.64132
L1I PREFETCH  ACCESS:    5852289  HIT:    1756592  MISS:    4095697  HIT %:    30.0155  MISS %:    69.9845   MPKI: 81.9139
L1I PREFETCH  REQUESTED:    6055686  ISSUED:    6040360  USEFUL:    2926787  USELESS:    1168913
L1I USEFUL LOAD PREFETCHES:    2926787 PREFETCH ISSUED TO LOWER LEVEL:    4110269  ACCURACY: 71.2067
L1I TIMELY PREFETCHES:    2926787 LATE PREFETCHES: 14570 DROPPED PREFETCHES: 11257
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 4110269 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 185902 cycles
L1I RQ	ACCESS:   13589812	FORWARD:          0	MERGED:    3816915	TO_CACHE:    9772897
L1I PQ	ACCESS:    6040360	FORWARD:          0	MERGED:     114936	TO_CACHE:    5925424

BTB TOTAL     ACCESS:    6140417  HIT:    4333497  MISS:    1806920  HIT %:    70.5733  MISS %:    29.4267   MPKI: 36.1384
BTB BRANCH_DIRECT_JUMP	ACCESS:     523489  HIT:     378260  MISS:     145229
BTB BRANCH_INDIRECT	ACCESS:     166997  HIT:     132278  MISS:      34719
BTB BRANCH_CONDITIONAL	ACCESS:    3096552  HIT:    2604377  MISS:     492175
BTB BRANCH_DIRECT_CALL	ACCESS:     989486  HIT:     640103  MISS:     349383
BTB BRANCH_INDIRECT_CALL	ACCESS:     187202  HIT:     119541  MISS:      67661
BTB BRANCH_RETURN	ACCESS:    1176691  HIT:     458938  MISS:     717753
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6243547  HIT:    5843406  MISS:     400141  HIT %:    93.5911  MISS %:    6.40887   MPKI: 8.00282
L2C LOAD      ACCESS:    1172333  HIT:    1030034  MISS:     142299  HIT %:    87.8619  MISS %:    12.1381   MPKI: 2.84598
L2C DATA LOAD MPKI: 2.70356
L2C INSTRUCTION LOAD MPKI: 0.14242
L2C RFO       ACCESS:     307024  HIT:     281312  MISS:      25712  HIT %:    91.6254  MISS %:    8.37459   MPKI: 0.51424
L2C PREFETCH  ACCESS:    4142884  HIT:    3933817  MISS:     209067  HIT %:    94.9536  MISS %:    5.04641   MPKI: 4.18134
L2C DATA PREFETCH MPKI: 0.08678
L2C INSTRUCTION PREFETCH MPKI: 4.09456
L2C WRITEBACK ACCESS:     586807  HIT:     575024  MISS:      11783  HIT %:     97.992  MISS %:    2.00799   MPKI: 0.23566
L2C LOAD TRANSLATION ACCESS:      23278  HIT:      13001  MISS:      10277  HIT %:     55.851  MISS %:     44.149   MPKI: 0.20554
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11221  HIT:      10218  MISS:       1003  HIT %:    91.0614  MISS %:     8.9386   MPKI: 0.02006
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2756  USELESS:     208649
L2C USEFUL LOAD PREFETCHES:       2756 PREFETCH ISSUED TO LOWER LEVEL:     209067  ACCURACY: 1.31824
L2C TIMELY PREFETCHES:       2756 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.9998 cycles
L2C RQ	ACCESS:    1513902	FORWARD:          0	MERGED:          0	TO_CACHE:    1513856
L2C WQ	ACCESS:     586807	FORWARD:         46	MERGED:          0	TO_CACHE:     586807
L2C PQ	ACCESS:    4142886	FORWARD:          0	MERGED:          0	TO_CACHE:    4142886

L2C Instructions Evicting Data 82881
L2C Translations Evicting Data 6937
L2C Data Evicting Data 83411
L2C Instructions Evicting Instructions 125638
L2C Translations Evicting Instructions 3334
L2C Data Evicting Instructions 75126
L2C Instructions Evicting Translations 3330
L2C Translations Evicting Translations 1009
L2C Data Evicting Translations 6692
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      23606  HIT:      23606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15546  HIT:      15546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8060  HIT:       8060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22999  HIT:      22807  MISS:        192  HIT %:    99.1652  MISS %:   0.834819   MPKI: 0.00384
PSCL4 LOAD TRANSLATION ACCESS:      15078  HIT:      14886  MISS:        192  HIT %:    98.7266  MISS %:    1.27338   MPKI: 0.00384
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7921  HIT:       7921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      23423  HIT:      23231  MISS:        192  HIT %:    99.1803  MISS %:   0.819707   MPKI: 0.00384
PSCL3 LOAD TRANSLATION ACCESS:      15502  HIT:      15310  MISS:        192  HIT %:    98.7615  MISS %:    1.23855   MPKI: 0.00384
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7921  HIT:       7921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21533  HIT:      13149  MISS:       8384  HIT %:    61.0644  MISS %:    38.9356   MPKI: 0.16768
PSCL2 LOAD TRANSLATION ACCESS:      16530  HIT:       8146  MISS:       8384  HIT %:    49.2801  MISS %:    50.7199   MPKI: 0.16768
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5003  HIT:       5003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     423965  HIT:     392575  MISS:      31390  HIT %:    92.5961  MISS %:    7.40391   MPKI: 0.6278
LLC LOAD      ACCESS:     142298  HIT:     115629  MISS:      26669  HIT %:    81.2583  MISS %:    18.7417   MPKI: 0.53338
LLC RFO       ACCESS:      25711  HIT:      23809  MISS:       1902  HIT %:    92.6024  MISS %:    7.39761   MPKI: 0.03804
LLC PREFETCH  ACCESS:     209067  HIT:     207699  MISS:       1368  HIT %:    99.3457  MISS %:   0.654336   MPKI: 0.02736
LLC WRITEBACK ACCESS:      35609  HIT:      35428  MISS:        181  HIT %:    99.4917  MISS %:   0.508298   MPKI: 0.00362
LLC LOAD TRANSLATION ACCESS:      10277  HIT:       9020  MISS:       1257  HIT %:    87.7688  MISS %:    12.2312   MPKI: 0.02514
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1003  HIT:        990  MISS:         13  HIT %:    98.7039  MISS %:    1.29611   MPKI: 0.00026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1214  USELESS:      10102
LLC USEFUL LOAD PREFETCHES:       1214 PREFETCH ISSUED TO LOWER LEVEL:       1368  ACCURACY: 88.7427
LLC TIMELY PREFETCHES:       1214 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.249 cycles
LLC RQ	ACCESS:     179291	FORWARD:          0	MERGED:          0	TO_CACHE:     179289
LLC WQ	ACCESS:      35609	FORWARD:          2	MERGED:          0	TO_CACHE:      35609
LLC PQ	ACCESS:     209067	FORWARD:          0	MERGED:          0	TO_CACHE:     209067

LLC Dense regions hint to LLC: 0

RAW hits: 1079914
Loads Generated: 12289536
Loads sent to L1D: 11209617
Stores Generated: 6759292
Stores sent to L1D: 6759297
Major fault: 0 Minor fault: 6256
Allocated PAGES: 6256
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 549242
stream:pref_filled: 65681
stream:pref_useful: 19290
stream:pref_late: 18363
stream:misses: 6483
stream:misses_by_poll: 0

CS: 
CS:times selected: 43942
CS:pref_filled: 39337
CS:pref_useful: 34882
CS:pref_late: 832
CS:misses: 7501
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 504495
CPLX:pref_filled: 263204
CPLX:pref_useful: 179633
CPLX:pref_late: 4356
CPLX:misses: 74810
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 1031
NL:pref_filled: 57
NL:pref_useful: 7
NL:pref_late: 8
NL:misses: 60
NL:misses_by_poll: 0

total selections: 1098710
total_filled: 18400
total_useful: 15301
total_late: 25371
total_polluted: 1
total_misses_after_warmup: 3314
conflicts: 1589
Degree Incremented Times: 17637
Degree Decremented Times: 18916

L1 IP Table Write Accesses: 38678
L1 IP Table Read Accesses: 37089
L1 RST Write Accesses: 20517
L1 RST Read Accesses: 41034
L1 CSPT Write Accesses: 20517
L1 CSPT Read Accesses: 31813
L1 RR Filter Tag Write Accesses: 35915
L1 RR Filter Tag Read Accesses: 2049230
L1 IP Table Tag Write Accesses: 40791
L1 IP Table Tag Read Accesses: 40791
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 177672
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 67021
test: 63538

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10747  ROW_BUFFER_MISS:      20462
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:        539  ROW_BUFFER_MISS:       1905  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77290479
0banks busy for write cycles: 1639
1banks busy for read cycles: 2333389
1banks busy for write cycles: 428778
2banks busy for read cycles: 369794
2banks busy for write cycles: 122707
3banks busy for read cycles: 109699
3banks busy for write cycles: 50368
4banks busy for read cycles: 18137
4banks busy for write cycles: 17470
5banks busy for read cycles: 4209
5banks busy for write cycles: 4142
6banks busy for read cycles: 2899
6banks busy for write cycles: 1320
7banks busy for read cycles: 3947
7banks busy for write cycles: 144
8banks busy for read cycles: 8252
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.7093% MPKI: 0.54708 Average ROB Occupancy at Mispredict: 91.4763
Branch types
NOT_BRANCH: 40590650 81.1813%
BRANCH_DIRECT_JUMP: 523489 1.04698%
BRANCH_INDIRECT: 166997 0.333994%
BRANCH_CONDITIONAL: 6365151 12.7303%
BRANCH_DIRECT_CALL: 989486 1.97897%
BRANCH_INDIRECT_CALL: 187202 0.374404%
BRANCH_RETURN: 1176691 2.35338%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6256
