Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_001.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2757841 heartbeat IPC: 3.62603 cumulative IPC: 3.62603 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5522640 heartbeat IPC: 3.6169 cumulative IPC: 3.62146 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8281248 heartbeat IPC: 3.62502 cumulative IPC: 3.62264 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11045350 heartbeat IPC: 3.61781 cumulative IPC: 3.62143 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13810457 heartbeat IPC: 3.6165 cumulative IPC: 3.62045 (Simulation time: 0 hr 10 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13810458 (Simulation time: 0 hr 10 min 52 sec) 

% increase in all ip prefetch 352.932
% increase in all ip prefetch 14.1984
% increase in all ip prefetch -14.4447
Heartbeat CPU 0 instructions: 60000002 cycles: 27732227 heartbeat IPC: 0.7183 cumulative IPC: 0.718299 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41783844 heartbeat IPC: 0.711662 cumulative IPC: 0.714965 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55417610 heartbeat IPC: 0.733473 cumulative IPC: 0.72103 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69895218 heartbeat IPC: 0.690722 cumulative IPC: 0.713206 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 83515948 heartbeat IPC: 0.734175 cumulative IPC: 0.717304 (Simulation time: 0 hr 23 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 69705491 cumulative IPC: 0.717304 (Simulation time: 0 hr 23 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.717304 instructions: 50000003 cycles: 69705491

CPU 0 Average Load ROB stall cycles: 2.08326e+07
CPU 0 Fraction of times ROB stalled by Loads: 43.0361
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.96685e+08
Issued all: 30871567
Issued LT all: 24736639
rob_not_full_when_issued_lt_all: 18623031
Issued LT one: 20641980
rob_not_full_when_issued_lt_one: 15239600
 Total stall cycles: 56841986
 Total load stall cycles: 111799756271504
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 16414
Threshold modification factor: -2
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.886644
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 2309572
Total Freq all stalling IPs: 2309572
stat_90_percent_critical_ip_stalls_freq: 2078729
stat_90_percent_non_critical_ip_stalls_freq: 230843
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 679662
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 682779
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 301093
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 150462
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 124934
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 132764
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 237878
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0575 num IPs:  168
percent55: 55.0774 num IPs: 217
percent60: 60.0665 num IPs: 279
percent65: 65.0418 num IPs: 356
percent70: 70.0325 num IPs: 467
percent75: 75.0068 num IPs: 611
percent80: 80.0109 num IPs: 785
percent85: 85.0108 num IPs: 1057
percent90: 90.0049 num IPs: 1595
Critical_ROB_Stalls_Percent_0_Bucket_0: 206371
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 473291
Critical_ROB_Stalls_Percent_0_Bucket_1: 373301
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 309478
Critical_ROB_Stalls_Percent_0_Bucket_2: 172500
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 128593
Critical_ROB_Stalls_Percent_0_Bucket_3: 81095
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 69367
Critical_ROB_Stalls_Percent_0_Bucket_4: 67580
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 57354
Critical_ROB_Stalls_Percent_0_Bucket_5: 87673
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 45091
Critical_ROB_Stalls_Percent_0_Bucket_6: 167595
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 70283
Critical_ROB_Stalls_Percent_1_Bucket_0: 254779
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 424883
Critical_ROB_Stalls_Percent_1_Bucket_1: 407030
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 275749
Critical_ROB_Stalls_Percent_1_Bucket_2: 188439
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 112654
Critical_ROB_Stalls_Percent_1_Bucket_3: 88156
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 62306
Critical_ROB_Stalls_Percent_1_Bucket_4: 70934
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 54000
Critical_ROB_Stalls_Percent_1_Bucket_5: 90593
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 42171
Critical_ROB_Stalls_Percent_1_Bucket_6: 172121
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 65757
Critical_ROB_Stalls_Percent_2_Bucket_0: 301519
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 378143
Critical_ROB_Stalls_Percent_2_Bucket_1: 441868
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 240911
Critical_ROB_Stalls_Percent_2_Bucket_2: 198241
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 102852
Critical_ROB_Stalls_Percent_2_Bucket_3: 95357
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 55105
Critical_ROB_Stalls_Percent_2_Bucket_4: 74173
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 50761
Critical_ROB_Stalls_Percent_2_Bucket_5: 96415
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 36349
Critical_ROB_Stalls_Percent_2_Bucket_6: 179706
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 58172
Critical_ROB_Stalls_Percent_3_Bucket_0: 349504
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 330158
Critical_ROB_Stalls_Percent_3_Bucket_1: 467749
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 215030
Critical_ROB_Stalls_Percent_3_Bucket_2: 209805
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 91288
Critical_ROB_Stalls_Percent_3_Bucket_3: 101797
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 48665
Critical_ROB_Stalls_Percent_3_Bucket_4: 80445
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 44489
Critical_ROB_Stalls_Percent_3_Bucket_5: 102924
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 29840
Critical_ROB_Stalls_Percent_3_Bucket_6: 189964
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 47914
Critical_ROB_Stalls_Percent_4_Bucket_0: 388093
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 291569
Critical_ROB_Stalls_Percent_4_Bucket_1: 495070
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 187709
Critical_ROB_Stalls_Percent_4_Bucket_2: 226132
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 74961
Critical_ROB_Stalls_Percent_4_Bucket_3: 108405
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 42057
Critical_ROB_Stalls_Percent_4_Bucket_4: 91034
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 33900
Critical_ROB_Stalls_Percent_4_Bucket_5: 109853
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 22911
Critical_ROB_Stalls_Percent_4_Bucket_6: 198866
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 39012
Critical_ROB_Stalls_Percent_5_Bucket_0: 424642
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 255020
Critical_ROB_Stalls_Percent_5_Bucket_1: 541216
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 141563
Critical_ROB_Stalls_Percent_5_Bucket_2: 239509
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 61584
Critical_ROB_Stalls_Percent_5_Bucket_3: 114133
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 36329
Critical_ROB_Stalls_Percent_5_Bucket_4: 95665
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 29269
Critical_ROB_Stalls_Percent_5_Bucket_5: 112108
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 20656
Critical_ROB_Stalls_Percent_5_Bucket_6: 205065
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 32813
Critical_ROB_Stalls_Percent_6_Bucket_0: 476032
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 203630
Critical_ROB_Stalls_Percent_6_Bucket_1: 569377
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 113402
Critical_ROB_Stalls_Percent_6_Bucket_2: 251420
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 49673
Critical_ROB_Stalls_Percent_6_Bucket_3: 122747
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 27715
Critical_ROB_Stalls_Percent_6_Bucket_4: 101875
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 23059
Critical_ROB_Stalls_Percent_6_Bucket_5: 115817
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 16947
Critical_ROB_Stalls_Percent_6_Bucket_6: 210642
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 27236
Critical_ROB_Stalls_Percent_7_Bucket_0: 516955
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 162707
Critical_ROB_Stalls_Percent_7_Bucket_1: 597991
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 84788
Critical_ROB_Stalls_Percent_7_Bucket_2: 263997
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 37096
Critical_ROB_Stalls_Percent_7_Bucket_3: 130017
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 20445
Critical_ROB_Stalls_Percent_7_Bucket_4: 111298
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 13636
Critical_ROB_Stalls_Percent_7_Bucket_5: 122416
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 10348
Critical_ROB_Stalls_Percent_7_Bucket_6: 220712
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 17166
Critical_ROB_Stalls_Percent_8_Bucket_0: 566883
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 112779
Critical_ROB_Stalls_Percent_8_Bucket_1: 625205
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 57574
Critical_ROB_Stalls_Percent_8_Bucket_2: 276345
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 24748
Critical_ROB_Stalls_Percent_8_Bucket_3: 137342
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 13120
Critical_ROB_Stalls_Percent_8_Bucket_4: 116618
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 8316
Critical_ROB_Stalls_Percent_8_Bucket_5: 127522
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 5242
Critical_ROB_Stalls_Percent_8_Bucket_6: 228814
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 9064
Average ROB occupancy Load Stall Begin: 106.564
Average ROB occupancy Load Stall End: 120.43
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 928010
 ROB Load Stall End Bucket Count 0: 679662
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 564629
 ROB Load Stall End Bucket Count 1: 682779
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 242337
 ROB Load Stall End Bucket Count 2: 301093
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 129965
 ROB Load Stall End Bucket Count 3: 150462
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 121188
 ROB Load Stall End Bucket Count 4: 124934
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 130714
 ROB Load Stall End Bucket Count 5: 132764
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 192729
 ROB Load Stall End Bucket Count 6: 237878
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 3653414
PIST Read Accesses: 1826707
PIST Tag Write Accesses: 3653414
PIST Write Accesses: 1826707
Criticality detector called times: 2142358
Max global_stall_cycles_count: 6018743
Threshold Modified: 2 times, factor: -2
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 108
CIC Tag Read Accesses: 69441109
CIC Read Accesses: 0
CIC Tag Write Accesses: 22817
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    8062208  HIT:    7931736  MISS:     130472  HIT %:    98.3817  MISS %:    1.61832   MPKI: 2.60944
ITLB LOAD TRANSLATION ACCESS:    7294893  HIT:    7275760  MISS:      19133  HIT %:    99.7377  MISS %:   0.262279   MPKI: 0.38266
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:     767315  HIT:     655976  MISS:     111339  HIT %:    85.4898  MISS %:    14.5102   MPKI: 2.22678
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      95727  USELESS:      15615
ITLB USEFUL LOAD PREFETCHES:      95727 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:      95727 LATE PREFETCHES: 179 DROPPED PREFETCHES: 447
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 65229.7 cycles
ITLB RQ	ACCESS:   10911238	FORWARD:          0	MERGED:    2839257	TO_CACHE:    8071981

DTLB TOTAL     ACCESS:    9726450  HIT:    9415361  MISS:     311089  HIT %:    96.8016  MISS %:    3.19838   MPKI: 6.22178
DTLB LOAD TRANSLATION ACCESS:    9726450  HIT:    9415361  MISS:     311089  HIT %:    96.8016  MISS %:    3.19838   MPKI: 6.22178
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.283 cycles
DTLB RQ	ACCESS:   11988741	FORWARD:          0	MERGED:    2248056	TO_CACHE:    9740685

STLB TOTAL     ACCESS:     441560  HIT:     410634  MISS:      30926  HIT %:    92.9962  MISS %:     7.0038   MPKI: 0.61852
STLB LOAD TRANSLATION ACCESS:     330043  HIT:     304430  MISS:      25613  HIT %:    92.2395  MISS %:     7.7605   MPKI: 0.51226
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     111517  HIT:     106204  MISS:       5313  HIT %:    95.2357  MISS %:     4.7643   MPKI: 0.10626
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3088  USELESS:       2268
STLB USEFUL LOAD PREFETCHES:       3088 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3088 LATE PREFETCHES: 0 DROPPED PREFETCHES: 447
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.536 cycles
STLB RQ	ACCESS:     442008	FORWARD:          0	MERGED:          0	TO_CACHE:     442008

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11603586  HIT:   11193559  MISS:     410027  HIT %:    96.4664  MISS %:    3.53362   MPKI: 8.20054
L1D LOAD      ACCESS:    6624989  HIT:    6311398  MISS:     313591  HIT %:    95.2665  MISS %:    4.73346   MPKI: 6.27182
L1D RFO       ACCESS:    4978597  HIT:    4882161  MISS:      96436  HIT %:     98.063  MISS %:    1.93701   MPKI: 1.92872
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 122.737 cycles
L1D RQ	ACCESS:   10456744	FORWARD:          0	MERGED:    3696449	TO_CACHE:    6679938
L1D WQ	ACCESS:    5417473	FORWARD:      80357	MERGED:     108670	TO_CACHE:    5308803

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10870843  HIT:    9981369  MISS:     889474  HIT %:    91.8178  MISS %:     8.1822   MPKI: 17.7895
L1I LOAD      ACCESS:    9058300  HIT:    8994377  MISS:      63923  HIT %:    99.2943  MISS %:   0.705684   MPKI: 1.27846
L1I PREFETCH  ACCESS:    1812543  HIT:     986992  MISS:     825551  HIT %:    54.4534  MISS %:    45.5466   MPKI: 16.511
L1I PREFETCH  REQUESTED:    1885933  ISSUED:    1882665  USEFUL:     614209  USELESS:     211390
L1I USEFUL LOAD PREFETCHES:     614209 PREFETCH ISSUED TO LOWER LEVEL:     835246  ACCURACY: 73.5363
L1I TIMELY PREFETCHES:     614209 LATE PREFETCHES: 9699 DROPPED PREFETCHES: 1156
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 835246 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 509424 cycles
L1I RQ	ACCESS:   13279113	FORWARD:          0	MERGED:    4211865	TO_CACHE:    9067248
L1I PQ	ACCESS:    1882665	FORWARD:          0	MERGED:      38675	TO_CACHE:    1843990

BTB TOTAL     ACCESS:    3947211  HIT:    3651662  MISS:     295549  HIT %:    92.5125  MISS %:    7.48754   MPKI: 5.91098
BTB BRANCH_DIRECT_JUMP	ACCESS:     347939  HIT:     337009  MISS:      10930
BTB BRANCH_INDIRECT	ACCESS:     148210  HIT:      89092  MISS:      59118
BTB BRANCH_CONDITIONAL	ACCESS:    2238088  HIT:    2191941  MISS:      46147
BTB BRANCH_DIRECT_CALL	ACCESS:     570721  HIT:     551837  MISS:      18884
BTB BRANCH_INDIRECT_CALL	ACCESS:      25133  HIT:      23193  MISS:       1940
BTB BRANCH_RETURN	ACCESS:     617120  HIT:     458590  MISS:     158530
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1588777  HIT:    1120975  MISS:     467802  HIT %:    70.5558  MISS %:    29.4442   MPKI: 9.35604
L2C LOAD      ACCESS:     367813  HIT:     154082  MISS:     213731  HIT %:    41.8914  MISS %:    58.1086   MPKI: 4.27462
L2C DATA LOAD MPKI: 3.8136
L2C INSTRUCTION LOAD MPKI: 0.46102
L2C RFO       ACCESS:      96435  HIT:      16635  MISS:      79800  HIT %:      17.25  MISS %:      82.75   MPKI: 1.596
L2C PREFETCH  ACCESS:     879671  HIT:     736274  MISS:     143397  HIT %:    83.6988  MISS %:    16.3012   MPKI: 2.86794
L2C DATA PREFETCH MPKI: 0.04884
L2C INSTRUCTION PREFETCH MPKI: 2.8191
L2C WRITEBACK ACCESS:     204318  HIT:     195325  MISS:       8993  HIT %:    95.5985  MISS %:    4.40147   MPKI: 0.17986
L2C LOAD TRANSLATION ACCESS:      33833  HIT:      15065  MISS:      18768  HIT %:    44.5275  MISS %:    55.4725   MPKI: 0.37536
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6707  HIT:       3594  MISS:       3113  HIT %:    53.5858  MISS %:    46.4142   MPKI: 0.06226
L2C PREFETCH  REQUESTED:      69610  ISSUED:      69610  USEFUL:       9277  USELESS:     138970
L2C USEFUL LOAD PREFETCHES:       9277 PREFETCH ISSUED TO LOWER LEVEL:     162591  ACCURACY: 5.70573
L2C TIMELY PREFETCHES:       9277 LATE PREFETCHES: 1046 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3488 DIFFERENT FILL-ORIGIN LEVEL: 18149
L2C AVERAGE MISS LATENCY: 116.108 cycles
L2C RQ	ACCESS:     504790	FORWARD:          0	MERGED:          0	TO_CACHE:     504787
L2C WQ	ACCESS:     204318	FORWARD:          3	MERGED:          0	TO_CACHE:     204318
L2C PQ	ACCESS:     904856	FORWARD:          0	MERGED:       5100	TO_CACHE:     899756

L2C Instructions Evicting Data 96423
L2C Translations Evicting Data 13236
L2C Data Evicting Data 164685
L2C Instructions Evicting Instructions 60322
L2C Translations Evicting Instructions 7598
L2C Data Evicting Instructions 95078
L2C Instructions Evicting Translations 7261
L2C Translations Evicting Translations 1047
L2C Data Evicting Translations 13159
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31373  HIT:      31373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25613  HIT:      25613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5760  HIT:       5760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30859  HIT:      30774  MISS:         85  HIT %:    99.7246  MISS %:   0.275446   MPKI: 0.0017
PSCL4 LOAD TRANSLATION ACCESS:      25169  HIT:      25084  MISS:         85  HIT %:    99.6623  MISS %:   0.337717   MPKI: 0.0017
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5690  HIT:       5690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31259  HIT:      31174  MISS:         85  HIT %:    99.7281  MISS %:   0.271922   MPKI: 0.0017
PSCL3 LOAD TRANSLATION ACCESS:      25569  HIT:      25484  MISS:         85  HIT %:    99.6676  MISS %:   0.332434   MPKI: 0.0017
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5690  HIT:       5690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      31205  HIT:      22399  MISS:       8806  HIT %:    71.7802  MISS %:    28.2198   MPKI: 0.17612
PSCL2 LOAD TRANSLATION ACCESS:      26320  HIT:      17514  MISS:       8806  HIT %:    66.5426  MISS %:    33.4574   MPKI: 0.17612
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4885  HIT:       4885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     637912  HIT:     404654  MISS:     233258  HIT %:    63.4341  MISS %:    36.5659   MPKI: 4.66516
LLC LOAD      ACCESS:     212686  HIT:      92952  MISS:     119734  HIT %:    43.7039  MISS %:    56.2961   MPKI: 2.39468
LLC RFO       ACCESS:      79799  HIT:       6339  MISS:      73460  HIT %:    7.94371  MISS %:    92.0563   MPKI: 1.4692
LLC PREFETCH  ACCESS:     160521  HIT:     136643  MISS:      23878  HIT %:    85.1247  MISS %:    14.8753   MPKI: 0.47756
LLC WRITEBACK ACCESS:     163025  HIT:     154961  MISS:       8064  HIT %:    95.0535  MISS %:    4.94648   MPKI: 0.16128
LLC LOAD TRANSLATION ACCESS:      18768  HIT:      10935  MISS:       7833  HIT %:    58.2641  MISS %:    41.7359   MPKI: 0.15666
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3113  HIT:       2824  MISS:        289  HIT %:    90.7164  MISS %:    9.28365   MPKI: 0.00578
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5930  USELESS:      21378
LLC USEFUL LOAD PREFETCHES:       5930 PREFETCH ISSUED TO LOWER LEVEL:      24530  ACCURACY: 24.1745
LLC TIMELY PREFETCHES:       5930 LATE PREFETCHES: 653 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 9506 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.987 cycles
LLC RQ	ACCESS:     314365	FORWARD:          0	MERGED:          0	TO_CACHE:     314365
LLC WQ	ACCESS:     163025	FORWARD:          0	MERGED:          0	TO_CACHE:     163025
LLC PQ	ACCESS:     162591	FORWARD:          0	MERGED:        892	TO_CACHE:     161699

LLC Dense regions hint to LLC: 0

RAW hits: 1275423
Loads Generated: 11732167
Loads sent to L1D: 10456744
Stores Generated: 5417460
Stores sent to L1D: 5417473
Major fault: 0 Minor fault: 17223
Allocated PAGES: 17223
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
 All Calls: 2335187
 Critical Calls: 2335187
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 357590
depth 2: 104321
depth 3: 39668
depth 4: 21664
depth 5: 11583
depth 6: 4931
depth 7: 1893
depth 8: 779
depth 9: 82
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 542519
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 24769
depth 2: 1807
depth 3: 395
depth 4: 153
depth 5: 85
depth 6: 30
depth 7: 11
depth 8: 4
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 54438
depth 2: 8006
depth 3: 2956
depth 4: 1800
depth 5: 1183
depth 6: 570
depth 7: 267
depth 8: 127
depth 9: 13
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2208427
-----------------------------
ST read accesses: 1066997
ST write accesses: 80965
PT read accesses: 12977102
PT write accesses: 1504262
FILTER read accesses: 2848517
FILTER write accesses: 516607
GHR read accesses: 811118
GHR write accesses: 29036
GHR counter read accesses: 11536036
GHR counter write accesses: 1337444
ST tag read accesses: 482145968
ST tag write accesses: 36106752

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58988  ROW_BUFFER_MISS:     166205
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:      26588  ROW_BUFFER_MISS:     124493  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37324359
0banks busy for write cycles: 61530
1banks busy for read cycles: 14024195
1banks busy for write cycles: 8512581
2banks busy for read cycles: 3252410
2banks busy for write cycles: 2878031
3banks busy for read cycles: 441933
3banks busy for write cycles: 711052
4banks busy for read cycles: 168295
4banks busy for write cycles: 297098
5banks busy for read cycles: 110292
5banks busy for write cycles: 162938
6banks busy for read cycles: 81309
6banks busy for write cycles: 118180
7banks busy for read cycles: 87228
7banks busy for write cycles: 151647
8banks busy for read cycles: 476652
8banks busy for write cycles: 845762

CPU 0 Branch Prediction Accuracy: 99.5889% MPKI: 0.70108 Average ROB Occupancy at Mispredict: 100.015
Branch types
NOT_BRANCH: 41473363 82.9467%
BRANCH_DIRECT_JUMP: 347939 0.695878%
BRANCH_INDIRECT: 148210 0.29642%
BRANCH_CONDITIONAL: 6817243 13.6345%
BRANCH_DIRECT_CALL: 570721 1.14144%
BRANCH_INDIRECT_CALL: 25133 0.050266%
BRANCH_RETURN: 617120 1.23424%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17223
