Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_016.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2878445 heartbeat IPC: 3.4741 cumulative IPC: 3.4741 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5750524 heartbeat IPC: 3.4818 cumulative IPC: 3.47794 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8620296 heartbeat IPC: 3.4846 cumulative IPC: 3.48016 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11774445 heartbeat IPC: 3.17043 cumulative IPC: 3.39719 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15009909 heartbeat IPC: 3.09075 cumulative IPC: 3.33113 (Simulation time: 0 hr 16 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15009909 (Simulation time: 0 hr 16 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29660844 heartbeat IPC: 0.68255 cumulative IPC: 0.68255 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45622890 heartbeat IPC: 0.626486 cumulative IPC: 0.653318 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61772326 heartbeat IPC: 0.619217 cumulative IPC: 0.641541 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 77472706 heartbeat IPC: 0.636927 cumulative IPC: 0.640381 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 93414410 heartbeat IPC: 0.627286 cumulative IPC: 0.637718 (Simulation time: 0 hr 32 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 78404502 cumulative IPC: 0.637718 (Simulation time: 0 hr 32 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.637718 instructions: 50000000 cycles: 78404502

CPU 0 Average Load ROB stall cycles: 2.01745e+07
CPU 0 Fraction of times ROB stalled by Loads: 38.0927
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.82477e+08
Issued all: 28685553
Issued LT all: 22442369
rob_not_full_when_issued_lt_all: 22110513
Issued LT one: 18263462
rob_not_full_when_issued_lt_one: 17971956
 Total stall cycles: 65257078
 Total load stall cycles: 184336193829586
Unique Load IPs: 13820
CPU 0 NUM of IPS identified critical: 34
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 8
gt_90_percent_before_Mac: 3
gt_75_percent_before_Mac: 5
gt_50_percent_before_Mac: 12
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.045197
average_stall_proportion_after: 0.0454826
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 616043
stat_90_percent_non_critical_ip_stalls_freq: 18446744073708935573
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 18.0563
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 7.48325e-12
Critical_IP_ROB_Stalls_Bucket_0: 10761
Non-critical_IP_ROB_Stalls_Bucket_0: 2538246
Critical_IP_ROB_Stalls_Bucket_1: 8222
Non-critical_IP_ROB_Stalls_Bucket_1: 591158
Critical_IP_ROB_Stalls_Bucket_2: 7584
Non-critical_IP_ROB_Stalls_Bucket_2: 233176
Critical_IP_ROB_Stalls_Bucket_3: 1429
Non-critical_IP_ROB_Stalls_Bucket_3: 47595
Critical_IP_ROB_Stalls_Bucket_4: 220
Non-critical_IP_ROB_Stalls_Bucket_4: 16352
Critical_IP_ROB_Stalls_Bucket_5: 71
Non-critical_IP_ROB_Stalls_Bucket_5: 7922
Critical_IP_ROB_Stalls_Bucket_6: 50
Non-critical_IP_ROB_Stalls_Bucket_6: 17774
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 610437
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1938570
Critical_ROB_Stalls_Percent_0_Bucket_1: 1130
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 598250
Critical_ROB_Stalls_Percent_0_Bucket_2: 4473
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 236287
Critical_ROB_Stalls_Percent_0_Bucket_3: 3
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 49021
Critical_ROB_Stalls_Percent_0_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 16572
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 7993
Critical_ROB_Stalls_Percent_0_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 17824
Critical_ROB_Stalls_Percent_1_Bucket_0: 610437
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1938570
Critical_ROB_Stalls_Percent_1_Bucket_1: 1130
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 598250
Critical_ROB_Stalls_Percent_1_Bucket_2: 4473
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 236287
Critical_ROB_Stalls_Percent_1_Bucket_3: 3
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 49021
Critical_ROB_Stalls_Percent_1_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 16572
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 7993
Critical_ROB_Stalls_Percent_1_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 17824
Critical_ROB_Stalls_Percent_2_Bucket_0: 610437
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1938570
Critical_ROB_Stalls_Percent_2_Bucket_1: 1130
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 598250
Critical_ROB_Stalls_Percent_2_Bucket_2: 4473
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 236287
Critical_ROB_Stalls_Percent_2_Bucket_3: 3
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 49021
Critical_ROB_Stalls_Percent_2_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 16572
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 7993
Critical_ROB_Stalls_Percent_2_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 17824
Critical_ROB_Stalls_Percent_3_Bucket_0: 610437
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1938570
Critical_ROB_Stalls_Percent_3_Bucket_1: 1130
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 598250
Critical_ROB_Stalls_Percent_3_Bucket_2: 4473
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 236287
Critical_ROB_Stalls_Percent_3_Bucket_3: 3
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 49021
Critical_ROB_Stalls_Percent_3_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 16572
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 7993
Critical_ROB_Stalls_Percent_3_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 17824
Critical_ROB_Stalls_Percent_4_Bucket_0: 610437
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1938570
Critical_ROB_Stalls_Percent_4_Bucket_1: 1130
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 598250
Critical_ROB_Stalls_Percent_4_Bucket_2: 4473
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 236287
Critical_ROB_Stalls_Percent_4_Bucket_3: 3
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 49021
Critical_ROB_Stalls_Percent_4_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 16572
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 7993
Critical_ROB_Stalls_Percent_4_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 17824
Critical_ROB_Stalls_Percent_5_Bucket_0: 610437
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1938570
Critical_ROB_Stalls_Percent_5_Bucket_1: 1130
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 598250
Critical_ROB_Stalls_Percent_5_Bucket_2: 4473
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 236287
Critical_ROB_Stalls_Percent_5_Bucket_3: 3
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 49021
Critical_ROB_Stalls_Percent_5_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 16572
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 7993
Critical_ROB_Stalls_Percent_5_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 17824
Critical_ROB_Stalls_Percent_6_Bucket_0: 610437
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1938570
Critical_ROB_Stalls_Percent_6_Bucket_1: 1130
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 598250
Critical_ROB_Stalls_Percent_6_Bucket_2: 4473
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 236287
Critical_ROB_Stalls_Percent_6_Bucket_3: 3
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 49021
Critical_ROB_Stalls_Percent_6_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 16572
Critical_ROB_Stalls_Percent_6_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 7993
Critical_ROB_Stalls_Percent_6_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 17824
Critical_ROB_Stalls_Percent_7_Bucket_0: 610437
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1938570
Critical_ROB_Stalls_Percent_7_Bucket_1: 1130
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 598250
Critical_ROB_Stalls_Percent_7_Bucket_2: 4473
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 236287
Critical_ROB_Stalls_Percent_7_Bucket_3: 3
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 49021
Critical_ROB_Stalls_Percent_7_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 16572
Critical_ROB_Stalls_Percent_7_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 7993
Critical_ROB_Stalls_Percent_7_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 17824
Critical_ROB_Stalls_Percent_8_Bucket_0: 610437
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1938570
Critical_ROB_Stalls_Percent_8_Bucket_1: 1130
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 598250
Critical_ROB_Stalls_Percent_8_Bucket_2: 4473
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 236287
Critical_ROB_Stalls_Percent_8_Bucket_3: 3
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 49021
Critical_ROB_Stalls_Percent_8_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 16572
Critical_ROB_Stalls_Percent_8_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 7993
Critical_ROB_Stalls_Percent_8_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 17824
Average ROB occupancy Load Stall Begin: 34.9102
Average ROB occupancy Load Stall End: 42.8566
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 57.2383
Average ROB occupancy Critical Load Stall End: 63.1243
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 2747380
 ROB Load Stall End Bucket Count 0: 2549007
 ROB Critical Load Stall Begin Bucket Count 0: 3526
 ROB Critical Load Stall End Bucket Count 0: 3265
 ROB Load Stall Begin Bucket Count 1: 479474
 ROB Load Stall End Bucket Count 1: 599380
 ROB Critical Load Stall Begin Bucket Count 1: 923
 ROB Critical Load Stall End Bucket Count 1: 1123
 ROB Load Stall Begin Bucket Count 2: 182047
 ROB Load Stall End Bucket Count 2: 240760
 ROB Critical Load Stall Begin Bucket Count 2: 833
 ROB Critical Load Stall End Bucket Count 2: 841
 ROB Load Stall Begin Bucket Count 3: 34091
 ROB Load Stall End Bucket Count 3: 49024
 ROB Critical Load Stall Begin Bucket Count 3: 207
 ROB Critical Load Stall End Bucket Count 3: 238
 ROB Load Stall Begin Bucket Count 4: 13405
 ROB Load Stall End Bucket Count 4: 16572
 ROB Critical Load Stall Begin Bucket Count 4: 35
 ROB Critical Load Stall End Bucket Count 4: 52
 ROB Load Stall Begin Bucket Count 5: 7257
 ROB Load Stall End Bucket Count 5: 7993
 ROB Critical Load Stall Begin Bucket Count 5: 12
 ROB Critical Load Stall End Bucket Count 5: 18
 ROB Load Stall Begin Bucket Count 6: 16907
 ROB Load Stall End Bucket Count 6: 17824
 ROB Critical Load Stall Begin Bucket Count 6: 15
 ROB Critical Load Stall End Bucket Count 6: 16
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 129197369
CIC Read Accesses: 0
CIC Tag Write Accesses: 227651
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10301289  HIT:    9794022  MISS:     507267  HIT %:    95.0757  MISS %:    4.92431   MPKI: 10.1453
ITLB LOAD TRANSLATION ACCESS:    8794638  HIT:    8718383  MISS:      76255  HIT %:    99.1329  MISS %:   0.867062   MPKI: 1.5251
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1506651  HIT:    1075639  MISS:     431012  HIT %:    71.3927  MISS %:    28.6073   MPKI: 8.62024
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     343300  USELESS:      87714
ITLB USEFUL LOAD PREFETCHES:     343300 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     343300 LATE PREFETCHES: 365 DROPPED PREFETCHES: 2932
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 41723.1 cycles
ITLB RQ	ACCESS:   14211386	FORWARD:          0	MERGED:    3873750	TO_CACHE:   10337636

DTLB TOTAL     ACCESS:   10185549  HIT:    9801902  MISS:     383647  HIT %:    96.2334  MISS %:    3.76658   MPKI: 7.67294
DTLB LOAD TRANSLATION ACCESS:   10185549  HIT:    9801902  MISS:     383647  HIT %:    96.2334  MISS %:    3.76658   MPKI: 7.67294
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.40791 cycles
DTLB RQ	ACCESS:   13095590	FORWARD:          0	MERGED:    2888400	TO_CACHE:   10207190

STLB TOTAL     ACCESS:     890914  HIT:     888883  MISS:       2031  HIT %:     99.772  MISS %:   0.227968   MPKI: 0.04062
STLB LOAD TRANSLATION ACCESS:     459537  HIT:     457652  MISS:       1885  HIT %:    99.5898  MISS %:   0.410195   MPKI: 0.0377
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     431377  HIT:     431231  MISS:        146  HIT %:    99.9662  MISS %:  0.0338451   MPKI: 0.00292
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        131  USELESS:         15
STLB USEFUL LOAD PREFETCHES:        131 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        131 LATE PREFETCHES: 0 DROPPED PREFETCHES: 2932
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.2782 cycles
STLB RQ	ACCESS:     893846	FORWARD:          0	MERGED:          0	TO_CACHE:     893846

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12693553  HIT:   11865083  MISS:     828470  HIT %:    93.4733  MISS %:     6.5267   MPKI: 16.5694
L1D LOAD      ACCESS:    7421045  HIT:    6820089  MISS:     600956  HIT %:     91.902  MISS %:      8.098   MPKI: 12.0191
L1D RFO       ACCESS:    5272508  HIT:    5044994  MISS:     227514  HIT %:    95.6849  MISS %:     4.3151   MPKI: 4.55028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.2443 cycles
L1D RQ	ACCESS:   10332974	FORWARD:          0	MERGED:    2772224	TO_CACHE:    7453483
L1D WQ	ACCESS:    5697707	FORWARD:     107267	MERGED:      55600	TO_CACHE:    5642107

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   14089313  HIT:   10973488  MISS:    3115825  HIT %:    77.8852  MISS %:    22.1148   MPKI: 62.3165
L1I LOAD      ACCESS:    9937008  HIT:    9704028  MISS:     232980  HIT %:    97.6554  MISS %:    2.34457   MPKI: 4.6596
L1I PREFETCH  ACCESS:    4152305  HIT:    1269460  MISS:    2882845  HIT %:    30.5724  MISS %:    69.4276   MPKI: 57.6569
L1I PREFETCH  REQUESTED:    4360022  ISSUED:    4346683  USEFUL:    1943332  USELESS:     939441
L1I USEFUL LOAD PREFETCHES:    1943332 PREFETCH ISSUED TO LOWER LEVEL:    2908719  ACCURACY: 66.8106
L1I TIMELY PREFETCHES:    1943332 LATE PREFETCHES: 25868 DROPPED PREFETCHES: 6943
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 2908719 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 503173 cycles
L1I RQ	ACCESS:   13363400	FORWARD:          0	MERGED:    3406143	TO_CACHE:    9957257
L1I PQ	ACCESS:    4346683	FORWARD:          0	MERGED:      92554	TO_CACHE:    4254129

BTB TOTAL     ACCESS:    6534034  HIT:    5095597  MISS:    1438437  HIT %:    77.9855  MISS %:    22.0145   MPKI: 28.7687
BTB BRANCH_DIRECT_JUMP	ACCESS:     487044  HIT:     364834  MISS:     122210
BTB BRANCH_INDIRECT	ACCESS:     169158  HIT:     142414  MISS:      26744
BTB BRANCH_CONDITIONAL	ACCESS:    4098719  HIT:    3717570  MISS:     381149
BTB BRANCH_DIRECT_CALL	ACCESS:     755585  HIT:     471450  MISS:     284135
BTB BRANCH_INDIRECT_CALL	ACCESS:     133962  HIT:      76124  MISS:      57838
BTB BRANCH_RETURN	ACCESS:     889566  HIT:     323205  MISS:     566361
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4941346  HIT:    4491184  MISS:     450162  HIT %:    90.8899  MISS %:    9.11011   MPKI: 9.00324
L2C LOAD      ACCESS:     808026  HIT:     659521  MISS:     148505  HIT %:    81.6213  MISS %:    18.3787   MPKI: 2.9701
L2C DATA LOAD MPKI: 2.37148
L2C INSTRUCTION LOAD MPKI: 0.59862
L2C RFO       ACCESS:     227510  HIT:     174325  MISS:      53185  HIT %:     76.623  MISS %:     23.377   MPKI: 1.0637
L2C PREFETCH  ACCESS:    3512198  HIT:    3285583  MISS:     226615  HIT %:    93.5478  MISS %:    6.45223   MPKI: 4.5323
L2C DATA PREFETCH MPKI: 0.10764
L2C INSTRUCTION PREFETCH MPKI: 4.42466
L2C WRITEBACK ACCESS:     386377  HIT:     366355  MISS:      20022  HIT %:     94.818  MISS %:    5.18199   MPKI: 0.40044
L2C LOAD TRANSLATION ACCESS:       2113  HIT:        548  MISS:       1565  HIT %:    25.9347  MISS %:    74.0653   MPKI: 0.0313
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5122  HIT:       4852  MISS:        270  HIT %:    94.7286  MISS %:    5.27138   MPKI: 0.0054
L2C PREFETCH  REQUESTED:    3257412  ISSUED:    3257412  USEFUL:       6762  USELESS:     218632
L2C USEFUL LOAD PREFETCHES:       6762 PREFETCH ISSUED TO LOWER LEVEL:     866469  ACCURACY: 0.780409
L2C TIMELY PREFETCHES:       6762 LATE PREFETCHES: 173 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5594 DIFFERENT FILL-ORIGIN LEVEL: 639681
L2C AVERAGE MISS LATENCY: 38.4639 cycles
L2C RQ	ACCESS:    1042817	FORWARD:          0	MERGED:          0	TO_CACHE:    1042771
L2C WQ	ACCESS:     386377	FORWARD:         46	MERGED:          0	TO_CACHE:     386377
L2C PQ	ACCESS:    6166131	FORWARD:          0	MERGED:    2011581	TO_CACHE:    4154550

L2C Instructions Evicting Data 104839
L2C Translations Evicting Data 1166
L2C Data Evicting Data 84783
L2C Instructions Evicting Instructions 145602
L2C Translations Evicting Instructions 649
L2C Data Evicting Instructions 91260
L2C Instructions Evicting Translations 723
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 1098
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4963  HIT:       4963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1885  HIT:       1885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3078  HIT:       3078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4637  HIT:       4625  MISS:         12  HIT %:    99.7412  MISS %:   0.258788   MPKI: 0.00024
PSCL4 LOAD TRANSLATION ACCESS:       1664  HIT:       1652  MISS:         12  HIT %:    99.2788  MISS %:   0.721154   MPKI: 0.00024
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2973  HIT:       2973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4811  HIT:       4799  MISS:         12  HIT %:    99.7506  MISS %:   0.249428   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:       1838  HIT:       1826  MISS:         12  HIT %:    99.3471  MISS %:   0.652884   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2973  HIT:       2973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3075  HIT:       2835  MISS:        240  HIT %:    92.1951  MISS %:    7.80488   MPKI: 0.0048
PSCL2 LOAD TRANSLATION ACCESS:       1915  HIT:       1675  MISS:        240  HIT %:    87.4674  MISS %:    12.5326   MPKI: 0.0048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1160  HIT:       1160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1143703  HIT:    1110854  MISS:      32849  HIT %:    97.1278  MISS %:    2.87216   MPKI: 0.65698
LLC LOAD      ACCESS:     148332  HIT:     135551  MISS:      12781  HIT %:    91.3835  MISS %:    8.61648   MPKI: 0.25562
LLC RFO       ACCESS:      53185  HIT:      38537  MISS:      14648  HIT %:    72.4584  MISS %:    27.5416   MPKI: 0.29296
LLC PREFETCH  ACCESS:     863388  HIT:     858710  MISS:       4678  HIT %:    99.4582  MISS %:   0.541819   MPKI: 0.09356
LLC WRITEBACK ACCESS:      76963  HIT:      76424  MISS:        539  HIT %:    99.2997  MISS %:   0.700337   MPKI: 0.01078
LLC LOAD TRANSLATION ACCESS:       1565  HIT:       1387  MISS:        178  HIT %:    88.6262  MISS %:    11.3738   MPKI: 0.00356
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        270  HIT:        245  MISS:         25  HIT %:    90.7407  MISS %:    9.25926   MPKI: 0.0005
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        334  USELESS:       6567
LLC USEFUL LOAD PREFETCHES:        334 PREFETCH ISSUED TO LOWER LEVEL:       4682  ACCURACY: 7.1337
LLC TIMELY PREFETCHES:        334 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3492 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.128 cycles
LLC RQ	ACCESS:     203352	FORWARD:          0	MERGED:          0	TO_CACHE:     203352
LLC WQ	ACCESS:      76963	FORWARD:          0	MERGED:          0	TO_CACHE:      76963
LLC PQ	ACCESS:     866469	FORWARD:          0	MERGED:       3049	TO_CACHE:     863420

LLC Dense regions hint to LLC: 0

RAW hits: 799336
Loads Generated: 11132312
Loads sent to L1D: 10332974
Stores Generated: 5697707
Stores sent to L1D: 5697707
Major fault: 0 Minor fault: 2472
Allocated PAGES: 2472
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
 All Calls: 6271544
 Critical Calls: 4202093
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4064038
depth 2: 2120276
depth 3: 69641
depth 4: 1269
depth 5: 320
depth 6: 166
depth 7: 138
depth 8: 115
depth 9: 88
depth 10: 48
depth 11: 20
depth 12: 3
depth 13: 2
depth 14: 1
depth 15: 1
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6256127
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 211694
depth 2: 108329
depth 3: 6605
depth 4: 129
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 127805
depth 2: 71035
depth 3: 2504
depth 4: 175
depth 5: 27
depth 6: 16
depth 7: 14
depth 8: 14
depth 9: 14
depth 10: 7
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
25098
-----------------------------
ST read accesses: 1928739
ST write accesses: 179767
PT read accesses: 30554959
PT write accesses: 2658688
FILTER read accesses: 6015872
FILTER write accesses: 598435
GHR read accesses: 2039030
GHR write accesses: 112627
GHR counter read accesses: 26510632
GHR counter write accesses: 2253118
ST tag read accesses: 901288967
ST tag write accesses: 76767211

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10214  ROW_BUFFER_MISS:      22089
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:       1360  ROW_BUFFER_MISS:      12703  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74615670
0banks busy for write cycles: 4639
1banks busy for read cycles: 1936233
1banks busy for write cycles: 684018
2banks busy for read cycles: 199143
2banks busy for write cycles: 185623
3banks busy for read cycles: 75120
3banks busy for write cycles: 125739
4banks busy for read cycles: 38440
4banks busy for write cycles: 101216
5banks busy for read cycles: 31703
5banks busy for write cycles: 85329
6banks busy for read cycles: 33134
6banks busy for write cycles: 72702
7banks busy for read cycles: 35931
7banks busy for write cycles: 52315
8banks busy for read cycles: 64490
8banks busy for write cycles: 63058

CPU 0 Branch Prediction Accuracy: 99.7225% MPKI: 0.50376 Average ROB Occupancy at Mispredict: 60.8645
Branch types
NOT_BRANCH: 40923872 81.8477%
BRANCH_DIRECT_JUMP: 487044 0.974088%
BRANCH_INDIRECT: 169158 0.338316%
BRANCH_CONDITIONAL: 6640823 13.2816%
BRANCH_DIRECT_CALL: 755585 1.51117%
BRANCH_INDIRECT_CALL: 133962 0.267924%
BRANCH_RETURN: 889566 1.77913%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2472
