
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_025.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2887036 heartbeat IPC: 3.46376 cumulative IPC: 3.46376 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5772403 heartbeat IPC: 3.46576 cumulative IPC: 3.46476 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8654154 heartbeat IPC: 3.47011 cumulative IPC: 3.46654 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11538857 heartbeat IPC: 3.46656 cumulative IPC: 3.46655 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14422463 heartbeat IPC: 3.46788 cumulative IPC: 3.46681 (Simulation time: 0 hr 14 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14422463 (Simulation time: 0 hr 14 min 48 sec) 

% increase in all ip prefetch 415.978
% increase in all ip prefetch -0.623002
Heartbeat CPU 0 instructions: 60000000 cycles: 30754874 heartbeat IPC: 0.612279 cumulative IPC: 0.612279 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47114698 heartbeat IPC: 0.611253 cumulative IPC: 0.611766 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63375239 heartbeat IPC: 0.614986 cumulative IPC: 0.612836 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 78282455 heartbeat IPC: 0.670816 cumulative IPC: 0.62637 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 92053365 heartbeat IPC: 0.726169 cumulative IPC: 0.644073 (Simulation time: 0 hr 25 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77630902 cumulative IPC: 0.644073 (Simulation time: 0 hr 25 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.644073 instructions: 50000002 cycles: 77630902

CPU 0 Average Load ROB stall cycles: 6.19537e+06
CPU 0 Fraction of times ROB stalled by Loads: 11.76
CPU 0 Percentage of Load stall cycles in Total stall cycles: 9.66655e+07
 Total stall cycles: 46188826
 Total load stall cycles: 44648675534370
CPU 0 NUM of IPS identified critical: 7
CPU 0 Num of Load IPs stalling ROB: 4894
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 31.08
Trouble in retire width: 0.825931
MaC = Marked as critical.
lt_50_percent_before_Mac: 7
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.181549
average_stall_proportion_after: 0.192763
Critical IP stalls, total frequency: 34684
Non-critical IP stalls, total frequency: 707151
Critical_IP_ROB_Stalls_Bucket_0: 7144
Non-critical_IP_ROB_Stalls_Bucket_0: 662317
Critical_IP_ROB_Stalls_Bucket_1: 22592
Non-critical_IP_ROB_Stalls_Bucket_1: 99673
Critical_IP_ROB_Stalls_Bucket_2: 2975
Non-critical_IP_ROB_Stalls_Bucket_2: 35912
Critical_IP_ROB_Stalls_Bucket_3: 1482
Non-critical_IP_ROB_Stalls_Bucket_3: 10757
Critical_IP_ROB_Stalls_Bucket_4: 245
Non-critical_IP_ROB_Stalls_Bucket_4: 3139
Critical_IP_ROB_Stalls_Bucket_5: 3
Non-critical_IP_ROB_Stalls_Bucket_5: 840
Critical_IP_ROB_Stalls_Bucket_6: 243
Non-critical_IP_ROB_Stalls_Bucket_6: 198
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0551 num IPs:202
percent55: 55.0536 num IPs:263
percent60: 60.0218 num IPs:333
percent65: 65.0243 num IPs:416
percent70: 70.0181 num IPs:505
percent75: 75.0052 num IPs:610
percent80: 80.0234 num IPs:739
percent85: 85.0134 num IPs:897
percent90: 90.0053 num IPs:1082
Critical_ROB_Stalls_Percent_0_Bucket_0: 250691
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 418770
Critical_ROB_Stalls_Percent_0_Bucket_1: 79358
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 42907
Critical_ROB_Stalls_Percent_0_Bucket_2: 28966
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 9921
Critical_ROB_Stalls_Percent_0_Bucket_3: 9289
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 2950
Critical_ROB_Stalls_Percent_0_Bucket_4: 2514
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 870
Critical_ROB_Stalls_Percent_0_Bucket_5: 489
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 354
Critical_ROB_Stalls_Percent_0_Bucket_6: 19
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 422
Critical_ROB_Stalls_Percent_1_Bucket_0: 285954
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 383507
Critical_ROB_Stalls_Percent_1_Bucket_1: 81103
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 41162
Critical_ROB_Stalls_Percent_1_Bucket_2: 29037
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 9850
Critical_ROB_Stalls_Percent_1_Bucket_3: 9290
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 2949
Critical_ROB_Stalls_Percent_1_Bucket_4: 2514
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 870
Critical_ROB_Stalls_Percent_1_Bucket_5: 490
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 353
Critical_ROB_Stalls_Percent_1_Bucket_6: 19
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 422
Critical_ROB_Stalls_Percent_2_Bucket_0: 315976
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 353485
Critical_ROB_Stalls_Percent_2_Bucket_1: 85484
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 36781
Critical_ROB_Stalls_Percent_2_Bucket_2: 30320
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 8567
Critical_ROB_Stalls_Percent_2_Bucket_3: 10045
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 2194
Critical_ROB_Stalls_Percent_2_Bucket_4: 2772
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 612
Critical_ROB_Stalls_Percent_2_Bucket_5: 606
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 237
Critical_ROB_Stalls_Percent_2_Bucket_6: 60
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 381
Critical_ROB_Stalls_Percent_3_Bucket_0: 350543
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 318918
Critical_ROB_Stalls_Percent_3_Bucket_1: 87324
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 34941
Critical_ROB_Stalls_Percent_3_Bucket_2: 30742
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 8145
Critical_ROB_Stalls_Percent_3_Bucket_3: 10293
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 1946
Critical_ROB_Stalls_Percent_3_Bucket_4: 2793
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 591
Critical_ROB_Stalls_Percent_3_Bucket_5: 618
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 225
Critical_ROB_Stalls_Percent_3_Bucket_6: 60
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 381
Critical_ROB_Stalls_Percent_4_Bucket_0: 384150
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 285311
Critical_ROB_Stalls_Percent_4_Bucket_1: 90082
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 32183
Critical_ROB_Stalls_Percent_4_Bucket_2: 31379
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 7508
Critical_ROB_Stalls_Percent_4_Bucket_3: 10333
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 1906
Critical_ROB_Stalls_Percent_4_Bucket_4: 2794
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 590
Critical_ROB_Stalls_Percent_4_Bucket_5: 619
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 224
Critical_ROB_Stalls_Percent_4_Bucket_6: 62
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 379
Critical_ROB_Stalls_Percent_5_Bucket_0: 415701
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 253760
Critical_ROB_Stalls_Percent_5_Bucket_1: 94240
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 28025
Critical_ROB_Stalls_Percent_5_Bucket_2: 32299
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 6588
Critical_ROB_Stalls_Percent_5_Bucket_3: 10606
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 1633
Critical_ROB_Stalls_Percent_5_Bucket_4: 2871
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 513
Critical_ROB_Stalls_Percent_5_Bucket_5: 636
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 207
Critical_ROB_Stalls_Percent_5_Bucket_6: 62
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 379
Critical_ROB_Stalls_Percent_6_Bucket_0: 447888
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 221573
Critical_ROB_Stalls_Percent_6_Bucket_1: 98255
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 24010
Critical_ROB_Stalls_Percent_6_Bucket_2: 32863
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 6024
Critical_ROB_Stalls_Percent_6_Bucket_3: 10769
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 1470
Critical_ROB_Stalls_Percent_6_Bucket_4: 2903
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 481
Critical_ROB_Stalls_Percent_6_Bucket_5: 645
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 198
Critical_ROB_Stalls_Percent_6_Bucket_6: 318
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 123
Critical_ROB_Stalls_Percent_7_Bucket_0: 481267
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 188194
Critical_ROB_Stalls_Percent_7_Bucket_1: 101155
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 21110
Critical_ROB_Stalls_Percent_7_Bucket_2: 33484
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 5403
Critical_ROB_Stalls_Percent_7_Bucket_3: 10878
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 1361
Critical_ROB_Stalls_Percent_7_Bucket_4: 2910
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 474
Critical_ROB_Stalls_Percent_7_Bucket_5: 646
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 197
Critical_ROB_Stalls_Percent_7_Bucket_6: 319
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 122
Critical_ROB_Stalls_Percent_8_Bucket_0: 515792
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 153669
Critical_ROB_Stalls_Percent_8_Bucket_1: 103109
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 19156
Critical_ROB_Stalls_Percent_8_Bucket_2: 33913
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 4974
Critical_ROB_Stalls_Percent_8_Bucket_3: 11000
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1239
Critical_ROB_Stalls_Percent_8_Bucket_4: 2913
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 471
Critical_ROB_Stalls_Percent_8_Bucket_5: 646
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 197
Critical_ROB_Stalls_Percent_8_Bucket_6: 319
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 122
Average ROB occupancy Load Stall Begin: 32.0122
Average ROB occupancy Load Stall End: 36.0723
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 76.9898
Average ROB occupancy Critical Load Stall End: 84.5131
Min ROB occupancy Critical Load Stall Begin: 3
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 692455
 ROB Load Stall End Bucket Count 0: 669461
 ROB Critical Load Stall Begin Bucket Count 0: 5144
 ROB Critical Load Stall End Bucket Count 0: 4649
 ROB Load Stall Begin Bucket Count 1: 105623
 ROB Load Stall End Bucket Count 1: 122265
 ROB Critical Load Stall Begin Bucket Count 1: 20202
 ROB Critical Load Stall End Bucket Count 1: 20488
 ROB Load Stall Begin Bucket Count 2: 34470
 ROB Load Stall End Bucket Count 2: 38887
 ROB Critical Load Stall Begin Bucket Count 2: 2930
 ROB Critical Load Stall End Bucket Count 2: 2649
 ROB Load Stall Begin Bucket Count 3: 10765
 ROB Load Stall End Bucket Count 3: 12239
 ROB Critical Load Stall Begin Bucket Count 3: 928
 ROB Critical Load Stall End Bucket Count 3: 1335
 ROB Load Stall Begin Bucket Count 4: 3008
 ROB Load Stall End Bucket Count 4: 3384
 ROB Critical Load Stall Begin Bucket Count 4: 140
 ROB Critical Load Stall End Bucket Count 4: 219
 ROB Load Stall Begin Bucket Count 5: 787
 ROB Load Stall End Bucket Count 5: 843
 ROB Critical Load Stall Begin Bucket Count 5: 2
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 412
 ROB Load Stall End Bucket Count 6: 441
 ROB Critical Load Stall Begin Bucket Count 6: 192
 ROB Critical Load Stall End Bucket Count 6: 198
PIST Tag Read Accesses: 205838
PIST Read Accesses: 102919
PIST Tag Write Accesses: 205838
PIST Write Accesses: 102919
Criticality detector called times: 351072
Max global_stall_cycles_count: 227400
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:    9967133  HIT:    9380008  MISS:     587125  HIT %:    94.1094  MISS %:    5.89061   MPKI: 11.7425
ITLB LOAD TRANSLATION ACCESS:    8171739  HIT:    8089783  MISS:      81956  HIT %:    98.9971  MISS %:    1.00292   MPKI: 1.63912
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1795394  HIT:    1290225  MISS:     505169  HIT %:    71.8631  MISS %:    28.1369   MPKI: 10.1034
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     410840  USELESS:      94336
ITLB USEFUL LOAD PREFETCHES:     410840 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     410840 LATE PREFETCHES: 362 DROPPED PREFETCHES: 3807
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 30924.9 cycles
ITLB RQ	ACCESS:   14597092	FORWARD:          0	MERGED:    4587465	TO_CACHE:   10009627

DTLB TOTAL     ACCESS:   11450061  HIT:   10997654  MISS:     452407  HIT %:    96.0489  MISS %:    3.95113   MPKI: 9.04814
DTLB LOAD TRANSLATION ACCESS:   11450061  HIT:   10997654  MISS:     452407  HIT %:    96.0489  MISS %:    3.95113   MPKI: 9.04814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.31423 cycles
DTLB RQ	ACCESS:   14986315	FORWARD:          0	MERGED:    3513099	TO_CACHE:   11473216

STLB TOTAL     ACCESS:    1288330  HIT:    1286148  MISS:       2182  HIT %:    99.8306  MISS %:   0.169367   MPKI: 0.04364
STLB LOAD TRANSLATION ACCESS:     534001  HIT:     532097  MISS:       1904  HIT %:    99.6434  MISS %:   0.356554   MPKI: 0.03808
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     754329  HIT:     754051  MISS:        278  HIT %:    99.9631  MISS %:  0.0368539   MPKI: 0.00556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        244  USELESS:         34
STLB USEFUL LOAD PREFETCHES:        244 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        244 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3807
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.1324 cycles
STLB RQ	ACCESS:    1368077	FORWARD:          0	MERGED:      75940	TO_CACHE:    1292137

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14845408  HIT:   13861464  MISS:     983944  HIT %:    93.3721  MISS %:    6.62794   MPKI: 19.6789
L1D LOAD      ACCESS:    8076587  HIT:    7442110  MISS:     634477  HIT %:    92.1442  MISS %:    7.85576   MPKI: 12.6895
L1D RFO       ACCESS:    6469486  HIT:    6215541  MISS:     253945  HIT %:    96.0747  MISS %:    3.92527   MPKI: 5.0789
L1D PREFETCH  ACCESS:     299335  HIT:     203813  MISS:      95522  HIT %:    68.0886  MISS %:    31.9114   MPKI: 1.91044
L1D PREFETCH  REQUESTED:     649549  ISSUED:     649543  USEFUL:      34026  USELESS:      61476
L1D USEFUL LOAD PREFETCHES:      34026 PREFETCH ISSUED TO LOWER LEVEL:     111945  ACCURACY: 30.3953
L1D TIMELY PREFETCHES:      34026 LATE PREFETCHES: 16310 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 111945 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 869747 cycles
L1D RQ	ACCESS:   11583582	FORWARD:          0	MERGED:    3330803	TO_CACHE:    8101150
L1D WQ	ACCESS:    6957599	FORWARD:     151698	MERGED:      72434	TO_CACHE:    6885165
L1D PQ	ACCESS:     324806	FORWARD:          0	MERGED:          0	TO_CACHE:     324737

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 701995
L1D ROI Sum of L1D PQ occupancy: 4186038
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   14467792  HIT:   10836429  MISS:    3631363  HIT %:    74.9004  MISS %:    25.0996   MPKI: 72.6273
L1I LOAD      ACCESS:    9573472  HIT:    9328561  MISS:     244911  HIT %:    97.4418  MISS %:    2.55823   MPKI: 4.89822
L1I PREFETCH  ACCESS:    4894320  HIT:    1507868  MISS:    3386452  HIT %:    30.8085  MISS %:    69.1915   MPKI: 67.729
L1I PREFETCH  REQUESTED:    5119059  ISSUED:    5110105  USEFUL:    2298596  USELESS:    1087885
L1I USEFUL LOAD PREFETCHES:    2298596 PREFETCH ISSUED TO LOWER LEVEL:    3412952  ACCURACY: 67.3492
L1I TIMELY PREFETCHES:    2298596 LATE PREFETCHES: 26500 DROPPED PREFETCHES: 9768
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 3412952 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 365723 cycles
L1I RQ	ACCESS:   13676365	FORWARD:          0	MERGED:    4082746	TO_CACHE:    9593619
L1I PQ	ACCESS:    5110105	FORWARD:          0	MERGED:     106632	TO_CACHE:    5003473

BTB TOTAL     ACCESS:    6187548  HIT:    4393594  MISS:    1793954  HIT %:     71.007  MISS %:     28.993   MPKI: 35.8791
BTB BRANCH_DIRECT_JUMP	ACCESS:     531697  HIT:     378294  MISS:     153403
BTB BRANCH_INDIRECT	ACCESS:     199023  HIT:     166589  MISS:      32434
BTB BRANCH_CONDITIONAL	ACCESS:    3068015  HIT:    2579394  MISS:     488621
BTB BRANCH_DIRECT_CALL	ACCESS:    1010905  HIT:     656135  MISS:     354770
BTB BRANCH_INDIRECT_CALL	ACCESS:     183501  HIT:     115238  MISS:      68263
BTB BRANCH_RETURN	ACCESS:    1194407  HIT:     497944  MISS:     696463
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5083493  HIT:    4584523  MISS:     498970  HIT %:    90.1845  MISS %:    9.81549   MPKI: 9.9794
L2C LOAD      ACCESS:     836560  HIT:     712504  MISS:     124056  HIT %:    85.1707  MISS %:    14.8293   MPKI: 2.48112
L2C DATA LOAD MPKI: 1.87578
L2C INSTRUCTION LOAD MPKI: 0.60534
L2C RFO       ACCESS:     253832  HIT:     198912  MISS:      54920  HIT %:    78.3636  MISS %:    21.6364   MPKI: 1.0984
L2C PREFETCH  ACCESS:    3524896  HIT:    3228666  MISS:     296230  HIT %:    91.5961  MISS %:    8.40394   MPKI: 5.9246
L2C DATA PREFETCH MPKI: 0.83146
L2C INSTRUCTION PREFETCH MPKI: 5.09314
L2C WRITEBACK ACCESS:     461837  HIT:     439870  MISS:      21967  HIT %:    95.2436  MISS %:    4.75644   MPKI: 0.43934
L2C LOAD TRANSLATION ACCESS:       2048  HIT:        517  MISS:       1531  HIT %:    25.2441  MISS %:    74.7559   MPKI: 0.03062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4320  HIT:       4054  MISS:        266  HIT %:    93.8426  MISS %:    6.15741   MPKI: 0.00532
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6115  USELESS:     290514
L2C USEFUL LOAD PREFETCHES:       6115 PREFETCH ISSUED TO LOWER LEVEL:     296230  ACCURACY: 2.06427
L2C TIMELY PREFETCHES:       6115 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 36.3628 cycles
L2C RQ	ACCESS:    1096778	FORWARD:          0	MERGED:          0	TO_CACHE:    1096760
L2C WQ	ACCESS:     461837	FORWARD:         19	MERGED:          0	TO_CACHE:     461837
L2C PQ	ACCESS:    3524897	FORWARD:          0	MERGED:          0	TO_CACHE:    3524896

L2C Instructions Evicting Data 113873
L2C Translations Evicting Data 1010
L2C Data Evicting Data 88898
L2C Instructions Evicting Instructions 170337
L2C Translations Evicting Instructions 753
L2C Data Evicting Instructions 100389
L2C Instructions Evicting Translations 714
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 995
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5989  HIT:       5989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1904  HIT:       1904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4085  HIT:       4085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4282  HIT:       4265  MISS:         17  HIT %:     99.603  MISS %:   0.397011   MPKI: 0.00034
PSCL4 LOAD TRANSLATION ACCESS:       1401  HIT:       1384  MISS:         17  HIT %:    98.7866  MISS %:    1.21342   MPKI: 0.00034
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2881  HIT:       2881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5799  HIT:       5771  MISS:         28  HIT %:    99.5172  MISS %:   0.482842   MPKI: 0.00056
PSCL3 LOAD TRANSLATION ACCESS:       1813  HIT:       1785  MISS:         28  HIT %:    98.4556  MISS %:     1.5444   MPKI: 0.00056
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3986  HIT:       3986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5800  HIT:       5663  MISS:        137  HIT %:    97.6379  MISS %:    2.36207   MPKI: 0.00274
PSCL2 LOAD TRANSLATION ACCESS:       1928  HIT:       1791  MISS:        137  HIT %:    92.8942  MISS %:    7.10581   MPKI: 0.00274
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3872  HIT:       3872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     555897  HIT:     531674  MISS:      24223  HIT %:    95.6425  MISS %:    4.35746   MPKI: 0.48446
LLC LOAD      ACCESS:     124052  HIT:     119316  MISS:       4736  HIT %:    96.1822  MISS %:    3.81775   MPKI: 0.09472
LLC RFO       ACCESS:      54919  HIT:      43897  MISS:      11022  HIT %:    79.9304  MISS %:    20.0696   MPKI: 0.22044
LLC PREFETCH  ACCESS:     296230  HIT:     288219  MISS:       8011  HIT %:    97.2957  MISS %:    2.70432   MPKI: 0.16022
LLC WRITEBACK ACCESS:      78899  HIT:      78585  MISS:        314  HIT %:     99.602  MISS %:   0.397977   MPKI: 0.00628
LLC LOAD TRANSLATION ACCESS:       1531  HIT:       1408  MISS:        123  HIT %:     91.966  MISS %:    8.03396   MPKI: 0.00246
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        266  HIT:        249  MISS:         17  HIT %:     93.609  MISS %:    6.39098   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        890  USELESS:       7395
LLC USEFUL LOAD PREFETCHES:        890 PREFETCH ISSUED TO LOWER LEVEL:       8011  ACCURACY: 11.1097
LLC TIMELY PREFETCHES:        890 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.957 cycles
LLC RQ	ACCESS:     180773	FORWARD:          0	MERGED:          0	TO_CACHE:     180768
LLC WQ	ACCESS:      78899	FORWARD:          5	MERGED:          0	TO_CACHE:      78899
LLC PQ	ACCESS:     296230	FORWARD:          0	MERGED:          0	TO_CACHE:     296230

LLC Dense regions hint to LLC: 0

RAW hits: 1157063
Loads Generated: 12740644
Loads sent to L1D: 11583582
Stores Generated: 6957596
Stores sent to L1D: 6957599
Major fault: 0 Minor fault: 2563
Allocated PAGES: 2563
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1167406
stream:pref_filled: 114478
stream:pref_useful: 24496
stream:pref_late: 16175
stream:misses: 4576
stream:misses_by_poll: 0

CS: 
CS:times selected: 179601
CS:pref_filled: 73794
CS:pref_useful: 48020
CS:pref_late: 5540
CS:misses: 10006
CS:misses_by_poll: 42

CPLX: 
CPLX:times selected: 986532
CPLX:pref_filled: 22721
CPLX:pref_useful: 5145
CPLX:pref_late: 1746
CPLX:misses: 68573
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 10015
NL:pref_filled: 280
NL:pref_useful: 71
NL:pref_late: 19
NL:misses: 82
NL:misses_by_poll: 0

total selections: 2343554
total_filled: 95522
total_useful: 34026
total_late: 24771
total_polluted: 47
total_misses_after_warmup: 659040
conflicts: 3366956
Degree Incremented Times: 0
Degree Decremented Times: 139101

L1 IP Table Write Accesses: 4514981
L1 IP Table Read Accesses: 1148025
L1 RST Write Accesses: 562959
L1 RST Read Accesses: 1125918
L1 CSPT Write Accesses: 562959
L1 CSPT Read Accesses: 1040935
L1 RR Filter Tag Write Accesses: 324812
L1 RR Filter Tag Read Accesses: 26129066
L1 IP Table Tag Write Accesses: 8101150
L1 IP Table Tag Read Accesses: 8101150
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4987525
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 972605
test: 128025

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8428  ROW_BUFFER_MISS:      15475
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:       1144  ROW_BUFFER_MISS:      10487  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75541974
0banks busy for write cycles: 2957
1banks busy for read cycles: 778043
1banks busy for write cycles: 385440
2banks busy for read cycles: 218556
2banks busy for write cycles: 108717
3banks busy for read cycles: 106921
3banks busy for write cycles: 51921
4banks busy for read cycles: 74451
4banks busy for write cycles: 42950
5banks busy for read cycles: 30358
5banks busy for write cycles: 33697
6banks busy for read cycles: 24606
6banks busy for write cycles: 39730
7banks busy for read cycles: 24872
7banks busy for write cycles: 38592
8banks busy for read cycles: 56363
8banks busy for write cycles: 70755

CPU 0 Branch Prediction Accuracy: 99.8142% MPKI: 0.34676 Average ROB Occupancy at Mispredict: 68.97
Branch types
NOT_BRANCH: 40668672 81.3373%
BRANCH_DIRECT_JUMP: 531697 1.06339%
BRANCH_INDIRECT: 199023 0.398046%
BRANCH_CONDITIONAL: 6211453 12.4229%
BRANCH_DIRECT_CALL: 1010905 2.02181%
BRANCH_INDIRECT_CALL: 183501 0.367002%
BRANCH_RETURN: 1194407 2.38881%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2563
