
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_038.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2750461 heartbeat IPC: 3.63575 cumulative IPC: 3.63575 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5499134 heartbeat IPC: 3.63812 cumulative IPC: 3.63694 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8246367 heartbeat IPC: 3.64003 cumulative IPC: 3.63797 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10994596 heartbeat IPC: 3.63871 cumulative IPC: 3.63815 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13743609 heartbeat IPC: 3.63767 cumulative IPC: 3.63805 (Simulation time: 0 hr 32 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13743609 (Simulation time: 0 hr 32 min 28 sec) 

% increase in all ip prefetch 289.367
% increase in all ip prefetch -2.40277
Heartbeat CPU 0 instructions: 60000000 cycles: 25240892 heartbeat IPC: 0.86977 cumulative IPC: 0.86977 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36666751 heartbeat IPC: 0.875208 cumulative IPC: 0.872481 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48107616 heartbeat IPC: 0.87406 cumulative IPC: 0.873006 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59548305 heartbeat IPC: 0.874073 cumulative IPC: 0.873273 (Simulation time: 0 hr 51 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 70996049 heartbeat IPC: 0.873535 cumulative IPC: 0.873325 (Simulation time: 0 hr 53 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 57252441 cumulative IPC: 0.873325 (Simulation time: 0 hr 53 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.873325 instructions: 50000003 cycles: 57252441

CPU 0 Average Load ROB stall cycles: 1.47048e+07
CPU 0 Fraction of times ROB stalled by Loads: 34.6993
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.26252e+08
Issued all: 25198436
Issued LT all: 19452810
rob_not_full_when_issued_lt_all: 19267054
Issued LT one: 14458614
rob_not_full_when_issued_lt_one: 14285981
 Total stall cycles: 45597795
 Total load stall cycles: 103165887124470
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 4299
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.810661
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 2434434
Total Freq all stalling IPs: 2434434
stat_90_percent_critical_ip_stalls_freq: 2191145
stat_90_percent_non_critical_ip_stalls_freq: 243289
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1093559
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 889236
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 319566
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 90772
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 20014
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 13039
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 8248
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0824 num IPs:  244
percent55: 55.0312 num IPs: 282
percent60: 60.0614 num IPs: 321
percent65: 65.117 num IPs: 361
percent70: 70.0955 num IPs: 402
percent75: 75.0967 num IPs: 446
percent80: 80.0024 num IPs: 494
percent85: 85.0021 num IPs: 551
percent90: 90.0063 num IPs: 642
Critical_ROB_Stalls_Percent_0_Bucket_0: 519343
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 574216
Critical_ROB_Stalls_Percent_0_Bucket_1: 442089
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 447147
Critical_ROB_Stalls_Percent_0_Bucket_2: 184489
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 135077
Critical_ROB_Stalls_Percent_0_Bucket_3: 45207
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 45565
Critical_ROB_Stalls_Percent_0_Bucket_4: 13453
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 6561
Critical_ROB_Stalls_Percent_0_Bucket_5: 10638
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 2401
Critical_ROB_Stalls_Percent_0_Bucket_6: 4004
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 4244
Critical_ROB_Stalls_Percent_1_Bucket_0: 555582
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 537977
Critical_ROB_Stalls_Percent_1_Bucket_1: 508666
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 380570
Critical_ROB_Stalls_Percent_1_Bucket_2: 199298
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 120268
Critical_ROB_Stalls_Percent_1_Bucket_3: 46563
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 44209
Critical_ROB_Stalls_Percent_1_Bucket_4: 14801
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 5213
Critical_ROB_Stalls_Percent_1_Bucket_5: 10758
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2281
Critical_ROB_Stalls_Percent_1_Bucket_6: 4030
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 4218
Critical_ROB_Stalls_Percent_2_Bucket_0: 596172
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 497387
Critical_ROB_Stalls_Percent_2_Bucket_1: 563087
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 326149
Critical_ROB_Stalls_Percent_2_Bucket_2: 218321
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 101245
Critical_ROB_Stalls_Percent_2_Bucket_3: 54870
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 35902
Critical_ROB_Stalls_Percent_2_Bucket_4: 14905
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 5109
Critical_ROB_Stalls_Percent_2_Bucket_5: 10770
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2269
Critical_ROB_Stalls_Percent_2_Bucket_6: 4030
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 4218
Critical_ROB_Stalls_Percent_3_Bucket_0: 658166
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 435393
Critical_ROB_Stalls_Percent_3_Bucket_1: 606355
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 282881
Critical_ROB_Stalls_Percent_3_Bucket_2: 231118
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 88448
Critical_ROB_Stalls_Percent_3_Bucket_3: 59433
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 31339
Critical_ROB_Stalls_Percent_3_Bucket_4: 15238
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 4776
Critical_ROB_Stalls_Percent_3_Bucket_5: 10809
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2230
Critical_ROB_Stalls_Percent_3_Bucket_6: 4112
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 4136
Critical_ROB_Stalls_Percent_4_Bucket_0: 705087
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 388472
Critical_ROB_Stalls_Percent_4_Bucket_1: 655163
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 234073
Critical_ROB_Stalls_Percent_4_Bucket_2: 250473
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 69093
Critical_ROB_Stalls_Percent_4_Bucket_3: 65226
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 25546
Critical_ROB_Stalls_Percent_4_Bucket_4: 15542
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 4472
Critical_ROB_Stalls_Percent_4_Bucket_5: 10825
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2214
Critical_ROB_Stalls_Percent_4_Bucket_6: 4112
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 4136
Critical_ROB_Stalls_Percent_5_Bucket_0: 784879
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 308680
Critical_ROB_Stalls_Percent_5_Bucket_1: 691837
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 197399
Critical_ROB_Stalls_Percent_5_Bucket_2: 253186
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 66380
Critical_ROB_Stalls_Percent_5_Bucket_3: 67366
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 23406
Critical_ROB_Stalls_Percent_5_Bucket_4: 15944
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 4070
Critical_ROB_Stalls_Percent_5_Bucket_5: 10855
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2184
Critical_ROB_Stalls_Percent_5_Bucket_6: 4113
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 4135
Critical_ROB_Stalls_Percent_6_Bucket_0: 841318
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 252241
Critical_ROB_Stalls_Percent_6_Bucket_1: 736066
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 153170
Critical_ROB_Stalls_Percent_6_Bucket_2: 266986
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 52580
Critical_ROB_Stalls_Percent_6_Bucket_3: 71660
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 19112
Critical_ROB_Stalls_Percent_6_Bucket_4: 16337
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 3677
Critical_ROB_Stalls_Percent_6_Bucket_5: 11089
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1950
Critical_ROB_Stalls_Percent_6_Bucket_6: 4151
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 4097
Critical_ROB_Stalls_Percent_7_Bucket_0: 919401
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 174158
Critical_ROB_Stalls_Percent_7_Bucket_1: 764504
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 124732
Critical_ROB_Stalls_Percent_7_Bucket_2: 276265
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 43301
Critical_ROB_Stalls_Percent_7_Bucket_3: 74143
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 16629
Critical_ROB_Stalls_Percent_7_Bucket_4: 16580
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 3434
Critical_ROB_Stalls_Percent_7_Bucket_5: 12296
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 743
Critical_ROB_Stalls_Percent_7_Bucket_6: 6133
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 2115
Critical_ROB_Stalls_Percent_8_Bucket_0: 986007
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 107552
Critical_ROB_Stalls_Percent_8_Bucket_1: 802359
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 86877
Critical_ROB_Stalls_Percent_8_Bucket_2: 286851
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 32715
Critical_ROB_Stalls_Percent_8_Bucket_3: 79128
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 11644
Critical_ROB_Stalls_Percent_8_Bucket_4: 16796
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 3218
Critical_ROB_Stalls_Percent_8_Bucket_5: 12422
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 617
Critical_ROB_Stalls_Percent_8_Bucket_6: 7582
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 666
Average ROB occupancy Load Stall Begin: 54.5337
Average ROB occupancy Load Stall End: 65.9678
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1422696
 ROB Load Stall End Bucket Count 0: 1093559
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 695039
 ROB Load Stall End Bucket Count 1: 889236
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 230127
 ROB Load Stall End Bucket Count 2: 319566
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 57904
 ROB Load Stall End Bucket Count 3: 90772
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 9697
 ROB Load Stall End Bucket Count 4: 20014
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 12626
 ROB Load Stall End Bucket Count 5: 13039
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 6345
 ROB Load Stall End Bucket Count 6: 8248
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 3170328
PIST Read Accesses: 1585164
PIST Tag Write Accesses: 3170328
PIST Write Accesses: 1585164
Criticality detector called times: 2432647
Max global_stall_cycles_count: 2807775
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 127
CIC Tag Read Accesses: 76462742
CIC Read Accesses: 0
CIC Tag Write Accesses: 1
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10626674  HIT:    9902194  MISS:     724480  HIT %:    93.1824  MISS %:    6.81756   MPKI: 14.4896
ITLB LOAD TRANSLATION ACCESS:    8004499  HIT:    7979756  MISS:      24743  HIT %:    99.6909  MISS %:   0.309114   MPKI: 0.49486
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2622175  HIT:    1922438  MISS:     699737  HIT %:    73.3146  MISS %:    26.6854   MPKI: 13.9947
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     650650  USELESS:      49085
ITLB USEFUL LOAD PREFETCHES:     650650 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     650650 LATE PREFETCHES: 71 DROPPED PREFETCHES: 79
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 3196.06 cycles
ITLB RQ	ACCESS:   16322146	FORWARD:          0	MERGED:    5610754	TO_CACHE:   10711392

DTLB TOTAL     ACCESS:    9395361  HIT:    8875489  MISS:     519872  HIT %:    94.4667  MISS %:    5.53328   MPKI: 10.3974
DTLB LOAD TRANSLATION ACCESS:    9395361  HIT:    8875489  MISS:     519872  HIT %:    94.4667  MISS %:    5.53328   MPKI: 10.3974
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.8473 cycles
DTLB RQ	ACCESS:   13427417	FORWARD:          0	MERGED:    3989827	TO_CACHE:    9437590

STLB TOTAL     ACCESS:    1250759  HIT:    1244884  MISS:       5875  HIT %:    99.5303  MISS %:   0.469715   MPKI: 0.1175
STLB LOAD TRANSLATION ACCESS:     544544  HIT:     538785  MISS:       5759  HIT %:    98.9424  MISS %:    1.05758   MPKI: 0.11518
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     706215  HIT:     706099  MISS:        116  HIT %:    99.9836  MISS %:  0.0164256   MPKI: 0.00232
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         60  USELESS:         47
STLB USEFUL LOAD PREFETCHES:         60 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         60 LATE PREFETCHES: 0 DROPPED PREFETCHES: 79
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.959 cycles
STLB RQ	ACCESS:    1254015	FORWARD:          0	MERGED:       3177	TO_CACHE:    1250838

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13338057  HIT:   12895784  MISS:     442273  HIT %:    96.6841  MISS %:    3.31587   MPKI: 8.84546
L1D LOAD      ACCESS:    7079550  HIT:    6702703  MISS:     376847  HIT %:     94.677  MISS %:    5.32304   MPKI: 7.53694
L1D RFO       ACCESS:    6249945  HIT:    6187628  MISS:      62317  HIT %:    99.0029  MISS %:   0.997081   MPKI: 1.24634
L1D PREFETCH  ACCESS:       8562  HIT:       5453  MISS:       3109  HIT %:    63.6884  MISS %:    36.3116   MPKI: 0.06218
L1D PREFETCH  REQUESTED:      19170  ISSUED:      19170  USEFUL:       1577  USELESS:       1587
L1D USEFUL LOAD PREFETCHES:       1577 PREFETCH ISSUED TO LOWER LEVEL:       3835  ACCURACY: 41.1213
L1D TIMELY PREFETCHES:       1577 LATE PREFETCHES: 726 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3835 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67884 cycles
L1D RQ	ACCESS:   10947372	FORWARD:          0	MERGED:    3700946	TO_CACHE:    7094173
L1D WQ	ACCESS:    6427456	FORWARD:     152255	MERGED:      94212	TO_CACHE:    6333244
L1D PQ	ACCESS:       9586	FORWARD:          0	MERGED:          0	TO_CACHE:       9584

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 184360
L1D ROI Sum of L1D PQ occupancy: 124231
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   16277685  HIT:   11505539  MISS:    4772146  HIT %:    70.6829  MISS %:    29.3171   MPKI: 95.4429
L1I LOAD      ACCESS:    9511377  HIT:    9496272  MISS:      15105  HIT %:    99.8412  MISS %:    0.15881   MPKI: 0.3021
L1I PREFETCH  ACCESS:    6766308  HIT:    2009267  MISS:    4757041  HIT %:    29.6952  MISS %:    70.3048   MPKI: 95.1408
L1I PREFETCH  REQUESTED:    7007755  ISSUED:    6982602  USEFUL:    4106626  USELESS:     650421
L1I USEFUL LOAD PREFETCHES:    4106626 PREFETCH ISSUED TO LOWER LEVEL:    4760843  ACCURACY: 86.2584
L1I TIMELY PREFETCHES:    4106626 LATE PREFETCHES: 3804 DROPPED PREFETCHES: 158
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 4760843 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33636 cycles
L1I RQ	ACCESS:   14194580	FORWARD:          0	MERGED:    4682382	TO_CACHE:    9512198
L1I PQ	ACCESS:    6982602	FORWARD:          0	MERGED:     172654	TO_CACHE:    6809948

BTB TOTAL     ACCESS:    5373999  HIT:    4845470  MISS:     528529  HIT %:    90.1651  MISS %:    9.83493   MPKI: 10.5706
BTB BRANCH_DIRECT_JUMP	ACCESS:     541911  HIT:     528428  MISS:      13483
BTB BRANCH_INDIRECT	ACCESS:      59690  HIT:      59594  MISS:         96
BTB BRANCH_CONDITIONAL	ACCESS:    2296252  HIT:    2253029  MISS:      43223
BTB BRANCH_DIRECT_CALL	ACCESS:    1003585  HIT:     965030  MISS:      38555
BTB BRANCH_INDIRECT_CALL	ACCESS:     234499  HIT:     188656  MISS:      45843
BTB BRANCH_RETURN	ACCESS:    1238062  HIT:     850733  MISS:     387329
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5455787  HIT:    5305290  MISS:     150497  HIT %:    97.2415  MISS %:    2.75848   MPKI: 3.00994
L2C LOAD      ACCESS:     387345  HIT:     278552  MISS:     108793  HIT %:    71.9132  MISS %:    28.0868   MPKI: 2.17586
L2C DATA LOAD MPKI: 2.16312
L2C INSTRUCTION LOAD MPKI: 0.01274
L2C RFO       ACCESS:      62317  HIT:      37751  MISS:      24566  HIT %:     60.579  MISS %:     39.421   MPKI: 0.49132
L2C PREFETCH  ACCESS:    4764679  HIT:    4757010  MISS:       7669  HIT %:     99.839  MISS %:   0.160955   MPKI: 0.15338
L2C DATA PREFETCH MPKI: 0.0506
L2C INSTRUCTION PREFETCH MPKI: 0.10278
L2C WRITEBACK ACCESS:     233236  HIT:     228690  MISS:       4546  HIT %:    98.0509  MISS %:     1.9491   MPKI: 0.09092
L2C LOAD TRANSLATION ACCESS:       7878  HIT:       3086  MISS:       4792  HIT %:    39.1724  MISS %:    60.8276   MPKI: 0.09584
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        332  HIT:        201  MISS:        131  HIT %:    60.5422  MISS %:    39.4578   MPKI: 0.00262
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        274  USELESS:       7862
L2C USEFUL LOAD PREFETCHES:        274 PREFETCH ISSUED TO LOWER LEVEL:       7669  ACCURACY: 3.57283
L2C TIMELY PREFETCHES:        274 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 51.6248 cycles
L2C RQ	ACCESS:     457949	FORWARD:          0	MERGED:          0	TO_CACHE:     457872
L2C WQ	ACCESS:     233236	FORWARD:         77	MERGED:          0	TO_CACHE:     233236
L2C PQ	ACCESS:    4764678	FORWARD:          0	MERGED:          0	TO_CACHE:    4764678

L2C Instructions Evicting Data 5277
L2C Translations Evicting Data 4445
L2C Data Evicting Data 126055
L2C Instructions Evicting Instructions 286
L2C Translations Evicting Instructions 192
L2C Data Evicting Instructions 4867
L2C Instructions Evicting Translations 213
L2C Translations Evicting Translations 286
L2C Data Evicting Translations 4330
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5954  HIT:       5954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5759  HIT:       5759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        195  HIT:        195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5935  HIT:       5932  MISS:          3  HIT %:    99.9495  MISS %:  0.0505476   MPKI: 6e-05
PSCL4 LOAD TRANSLATION ACCESS:       5740  HIT:       5737  MISS:          3  HIT %:    99.9477  MISS %:  0.0522648   MPKI: 6e-05
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        195  HIT:        195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5945  HIT:       5939  MISS:          6  HIT %:    99.8991  MISS %:   0.100925   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       5750  HIT:       5744  MISS:          6  HIT %:    99.8957  MISS %:   0.104348   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        195  HIT:        195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5875  HIT:       3684  MISS:       2191  HIT %:    62.7064  MISS %:    37.2936   MPKI: 0.04382
PSCL2 LOAD TRANSLATION ACCESS:       5817  HIT:       3626  MISS:       2191  HIT %:    62.3345  MISS %:    37.6655   MPKI: 0.04382
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         58  HIT:         58  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     217527  HIT:     195225  MISS:      22302  HIT %:    89.7475  MISS %:    10.2525   MPKI: 0.44604
LLC LOAD      ACCESS:     108792  HIT:      94447  MISS:      14345  HIT %:    86.8143  MISS %:    13.1857   MPKI: 0.2869
LLC RFO       ACCESS:      24566  HIT:      19202  MISS:       5364  HIT %:    78.1649  MISS %:    21.8351   MPKI: 0.10728
LLC PREFETCH  ACCESS:       7669  HIT:       5450  MISS:       2219  HIT %:    71.0653  MISS %:    28.9347   MPKI: 0.04438
LLC WRITEBACK ACCESS:      71577  HIT:      71346  MISS:        231  HIT %:    99.6773  MISS %:   0.322729   MPKI: 0.00462
LLC LOAD TRANSLATION ACCESS:       4792  HIT:       4649  MISS:        143  HIT %:    97.0159  MISS %:    2.98414   MPKI: 0.00286
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        131  HIT:        131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         77  USELESS:       4365
LLC USEFUL LOAD PREFETCHES:         77 PREFETCH ISSUED TO LOWER LEVEL:       2219  ACCURACY: 3.47003
LLC TIMELY PREFETCHES:         77 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.915 cycles
LLC RQ	ACCESS:     138282	FORWARD:          0	MERGED:          0	TO_CACHE:     138281
LLC WQ	ACCESS:      71577	FORWARD:          1	MERGED:          0	TO_CACHE:      71577
LLC PQ	ACCESS:       7669	FORWARD:          0	MERGED:          0	TO_CACHE:       7669

LLC Dense regions hint to LLC: 0

RAW hits: 1602119
Loads Generated: 12549491
Loads sent to L1D: 10947372
Stores Generated: 6427447
Stores sent to L1D: 6427456
Major fault: 0 Minor fault: 5748
Allocated PAGES: 5748
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 301972
stream:pref_filled: 32719
stream:pref_useful: 11106
stream:pref_late: 892
stream:misses: 212
stream:misses_by_poll: 0

CS: 
CS:times selected: 8072
CS:pref_filled: 2645
CS:pref_useful: 2556
CS:pref_late: 693
CS:misses: 800
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 290964
CPLX:pref_filled: 25865
CPLX:pref_useful: 4728
CPLX:pref_late: 340
CPLX:misses: 5275
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4470
NL:pref_filled: 1004
NL:pref_useful: 79
NL:pref_late: 1
NL:misses: 0
NL:misses_by_poll: 0

total selections: 605478
total_filled: 3109
total_useful: 1577
total_late: 1981
total_polluted: 0
total_misses_after_warmup: 391471
conflicts: 3219901
Degree Incremented Times: 55
Degree Decremented Times: 78191

L1 IP Table Write Accesses: 3714034
L1 IP Table Read Accesses: 494133
L1 RST Write Accesses: 155536
L1 RST Read Accesses: 311072
L1 CSPT Write Accesses: 155536
L1 CSPT Read Accesses: 305185
L1 RR Filter Tag Write Accesses: 9586
L1 RR Filter Tag Read Accesses: 559173
L1 IP Table Tag Write Accesses: 7094174
L1 IP Table Tag Read Accesses: 7094174
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 1624076
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 17969
test: 113412

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4764  ROW_BUFFER_MISS:      17307
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:        635  ROW_BUFFER_MISS:       6756  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54090397
0banks busy for write cycles: 5114
1banks busy for read cycles: 1679358
1banks busy for write cycles: 820560
2banks busy for read cycles: 369198
2banks busy for write cycles: 146015
3banks busy for read cycles: 23639
3banks busy for write cycles: 17473
4banks busy for read cycles: 19130
4banks busy for write cycles: 14652
5banks busy for read cycles: 15708
5banks busy for write cycles: 5987
6banks busy for read cycles: 18139
6banks busy for write cycles: 7002
7banks busy for read cycles: 11738
7banks busy for write cycles: 6050
8banks busy for read cycles: 0
8banks busy for write cycles: 2282

CPU 0 Branch Prediction Accuracy: 99.9279% MPKI: 0.12968 Average ROB Occupancy at Mispredict: 53.0264
Branch types
NOT_BRANCH: 41006134 82.0123%
BRANCH_DIRECT_JUMP: 541911 1.08382%
BRANCH_INDIRECT: 59690 0.11938%
BRANCH_CONDITIONAL: 5915823 11.8316%
BRANCH_DIRECT_CALL: 1003585 2.00717%
BRANCH_INDIRECT_CALL: 234499 0.468998%
BRANCH_RETURN: 1238062 2.47612%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5748
