MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_003.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2848855 heartbeat IPC: 3.51018 cumulative IPC: 3.51018 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5822069 heartbeat IPC: 3.36336 cumulative IPC: 3.4352 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8659763 heartbeat IPC: 3.52399 cumulative IPC: 3.4643 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11705308 heartbeat IPC: 3.28348 cumulative IPC: 3.41725 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14991342 heartbeat IPC: 3.04318 cumulative IPC: 3.33526 (Simulation time: 0 hr 16 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14991342 (Simulation time: 0 hr 16 min 44 sec) 

% increase in all ip prefetch 675.863
% increase in all ip prefetch -4.27432
Heartbeat CPU 0 instructions: 60000000 cycles: 34509802 heartbeat IPC: 0.512335 cumulative IPC: 0.512335 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 52599291 heartbeat IPC: 0.552807 cumulative IPC: 0.531802 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 70668996 heartbeat IPC: 0.553412 cumulative IPC: 0.538816 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 88209303 heartbeat IPC: 0.570116 cumulative IPC: 0.546314 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 106995671 heartbeat IPC: 0.532301 cumulative IPC: 0.543453 (Simulation time: 0 hr 34 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 92004330 cumulative IPC: 0.543453 (Simulation time: 0 hr 34 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.543453 instructions: 50000003 cycles: 92004330

CPU 0 Average Load ROB stall cycles: 6.62687e+06
CPU 0 Fraction of times ROB stalled by Loads: 11.0162
CPU 0 Percentage of Load stall cycles in Total stall cycles: 7.71491e+07
 Total stall cycles: 50410215
 Total load stall cycles: 38891042729622
CPU 0 NUM of IPS identified critical: 14

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 63.98
Average ROB occupancy Load Stall Begin: 37.1399
Average ROB occupancy Load Stall End: 42.681
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 82.7819
Average ROB occupancy Critical Load Stall End: 90.0377
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 512319
 ROB Load Stall End Bucket Count 0: 481515
 ROB Critical Load Stall Begin Bucket Count 0: 9402
 ROB Critical Load Stall End Bucket Count 0: 8949
 ROB Load Stall Begin Bucket Count 1: 85018
 ROB Load Stall End Bucket Count 1: 104325
 ROB Critical Load Stall Begin Bucket Count 1: 1859
 ROB Critical Load Stall End Bucket Count 1: 2072
 ROB Load Stall Begin Bucket Count 2: 31581
 ROB Load Stall End Bucket Count 2: 38056
 ROB Critical Load Stall Begin Bucket Count 2: 3857
 ROB Critical Load Stall End Bucket Count 2: 3885
 ROB Load Stall Begin Bucket Count 3: 7466
 ROB Load Stall End Bucket Count 3: 10403
 ROB Critical Load Stall Begin Bucket Count 3: 328
 ROB Critical Load Stall End Bucket Count 3: 471
 ROB Load Stall Begin Bucket Count 4: 3725
 ROB Load Stall End Bucket Count 4: 4819
 ROB Critical Load Stall Begin Bucket Count 4: 231
 ROB Critical Load Stall End Bucket Count 4: 269
 ROB Load Stall Begin Bucket Count 5: 2212
 ROB Load Stall End Bucket Count 5: 2533
 ROB Critical Load Stall Begin Bucket Count 5: 162
 ROB Critical Load Stall End Bucket Count 5: 159
 ROB Load Stall Begin Bucket Count 6: 4186
 ROB Load Stall End Bucket Count 6: 4856
 ROB Critical Load Stall Begin Bucket Count 6: 941
 ROB Critical Load Stall End Bucket Count 6: 975
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12761893  HIT:   12510227  MISS:     251666  HIT %:     98.028  MISS %:    1.97201   MPKI: 5.03332
ITLB LOAD TRANSLATION ACCESS:    8292790  HIT:    8207406  MISS:      85384  HIT %:    98.9704  MISS %:    1.02962   MPKI: 1.70768
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4469103  HIT:    4302821  MISS:     166282  HIT %:    96.2793  MISS %:     3.7207   MPKI: 3.32564
ITLB AVERAGE MISS LATENCY: 1.35279e+06 cycles
ITLB RQ	ACCESS:   23192462	FORWARD:          0	MERGED:   10323568	TO_CACHE:   12868894

DTLB TOTAL     ACCESS:   10669031  HIT:   10238600  MISS:     430431  HIT %:    95.9656  MISS %:     4.0344   MPKI: 8.60862
DTLB LOAD TRANSLATION ACCESS:   10669031  HIT:   10238600  MISS:     430431  HIT %:    95.9656  MISS %:     4.0344   MPKI: 8.60862
DTLB AVERAGE MISS LATENCY: 16.3948 cycles
DTLB RQ	ACCESS:   13189444	FORWARD:          0	MERGED:    2492062	TO_CACHE:   10697382

STLB TOTAL     ACCESS:     682097  HIT:     601428  MISS:      80669  HIT %:    88.1734  MISS %:    11.8266   MPKI: 1.61338
STLB LOAD TRANSLATION ACCESS:     510128  HIT:     437189  MISS:      72939  HIT %:    85.7018  MISS %:    14.2982   MPKI: 1.45878
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     171969  HIT:     164239  MISS:       7730  HIT %:     95.505  MISS %:      4.495   MPKI: 0.1546
STLB AVERAGE MISS LATENCY: 54.7988 cycles
STLB RQ	ACCESS:     742722	FORWARD:          0	MERGED:          0	TO_CACHE:     742722

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12961213  HIT:   12233166  MISS:     728047  HIT %:    94.3829  MISS %:    5.61712   MPKI: 14.5609
L1D LOAD      ACCESS:    8403620  HIT:    7803273  MISS:     600347  HIT %:    92.8561  MISS %:    7.14391   MPKI: 12.0069
L1D RFO       ACCESS:    4557593  HIT:    4429893  MISS:     127700  HIT %:    97.1981  MISS %:    2.80192   MPKI: 2.554
L1D AVERAGE MISS LATENCY: 52.545 cycles
L1D RQ	ACCESS:   12698907	FORWARD:          0	MERGED:    4155706	TO_CACHE:    8458577
L1D WQ	ACCESS:    4823332	FORWARD:      84624	MERGED:      92465	TO_CACHE:    4730867

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   22817331  HIT:   21542967  MISS:    1274364  HIT %:    94.4149  MISS %:    5.58507   MPKI: 25.4873
L1I LOAD      ACCESS:    9891923  HIT:    9483368  MISS:     408555  HIT %:    95.8698  MISS %:    4.13019   MPKI: 8.1711
L1I PREFETCH  ACCESS:   12925408  HIT:   12059599  MISS:     865809  HIT %:    93.3015  MISS %:     6.6985   MPKI: 17.3162
L1I PREFETCH  REQUESTED:   16179899  ISSUED:   14907443  USEFUL:     522275  USELESS:     343425
L1I USEFUL LOAD PREFETCHES:     522275 PREFETCH ISSUED TO LOWER LEVEL:     919374  ACCURACY: 56.8077
L1I TIMELY PREFETCHES:     522275 LATE PREFETCHES: 42207 DROPPED PREFETCHES: 61185
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 919374 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 2.16222e+06 cycles
L1I RQ	ACCESS:   14325819	FORWARD:          0	MERGED:    4348016	TO_CACHE:    9977803
L1I PQ	ACCESS:   14907443	FORWARD:          0	MERGED:    1692784	TO_CACHE:   13214659

BTB TOTAL     ACCESS:    6374193  HIT:    5543383  MISS:     830810  HIT %:     86.966  MISS %:     13.034   MPKI: 16.6162
BTB BRANCH_DIRECT_JUMP	ACCESS:     497931  HIT:     456455  MISS:      41476
BTB BRANCH_INDIRECT	ACCESS:     130588  HIT:     102079  MISS:      28509
BTB BRANCH_CONDITIONAL	ACCESS:    3697319  HIT:    3536512  MISS:     160807
BTB BRANCH_DIRECT_CALL	ACCESS:     625810  HIT:     549575  MISS:      76235
BTB BRANCH_INDIRECT_CALL	ACCESS:     389790  HIT:     241922  MISS:     147868
BTB BRANCH_RETURN	ACCESS:    1032755  HIT:     656840  MISS:     375915
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2777084  HIT:    1886855  MISS:     890229  HIT %:    67.9437  MISS %:    32.0563   MPKI: 17.8046
L2C LOAD      ACCESS:     966673  HIT:     566140  MISS:     400533  HIT %:    58.5658  MISS %:    41.4342   MPKI: 8.01066
L2C DATA LOAD MPKI: 4.04074
L2C INSTRUCTION LOAD MPKI: 3.96992
L2C RFO       ACCESS:     127686  HIT:      47838  MISS:      79848  HIT %:    37.4653  MISS %:    62.5347   MPKI: 1.59696
L2C PREFETCH  ACCESS:    1197115  HIT:     845991  MISS:     351124  HIT %:    70.6692  MISS %:    29.3308   MPKI: 7.02248
L2C DATA PREFETCH MPKI: 2.86556
L2C INSTRUCTION PREFETCH MPKI: 4.15692
L2C WRITEBACK ACCESS:     266835  HIT:     251719  MISS:      15116  HIT %:    94.3351  MISS %:    5.66492   MPKI: 0.30232
L2C LOAD TRANSLATION ACCESS:      92525  HIT:      52477  MISS:      40048  HIT %:    56.7166  MISS %:    43.2834   MPKI: 0.80096
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     126250  HIT:     122690  MISS:       3560  HIT %:    97.1802  MISS %:     2.8198   MPKI: 0.0712
L2C PREFETCH  REQUESTED:     299933  ISSUED:     299933  USEFUL:      99809  USELESS:     254658
L2C USEFUL LOAD PREFETCHES:      99809 PREFETCH ISSUED TO LOWER LEVEL:     353605  ACCURACY: 28.2261
L2C TIMELY PREFETCHES:      99809 LATE PREFETCHES: 2481 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 145759 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 64.9514 cycles
L2C RQ	ACCESS:    1313171	FORWARD:          0	MERGED:          0	TO_CACHE:    1313135
L2C WQ	ACCESS:     266835	FORWARD:         39	MERGED:          0	TO_CACHE:     266835
L2C PQ	ACCESS:    1207949	FORWARD:          0	MERGED:          0	TO_CACHE:    1207946

L2C Instructions Evicting Data196509
L2C Translations Evicting Data20908
L2C Data Evicting Data218656
L2C Instructions Evicting Instructions189748
L2C Translations Evicting Instructions20720
L2C Data Evicting Instructions186022
L2C Instructions Evicting Translations20085
L2C Translations Evicting Translations1980
L2C Data Evicting Translations20485
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     141294  HIT:     141294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      72940  HIT:      72940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      68354  HIT:      68354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:     129590  HIT:     129428  MISS:        162  HIT %:     99.875  MISS %:    0.12501   MPKI: 0.00324
PSCL4 LOAD TRANSLATION ACCESS:      66055  HIT:      65893  MISS:        162  HIT %:    99.7547  MISS %:    0.24525   MPKI: 0.00324
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      63535  HIT:      63535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:     140288  HIT:     139795  MISS:        493  HIT %:    99.6486  MISS %:    0.35142   MPKI: 0.00986
PSCL3 LOAD TRANSLATION ACCESS:      72523  HIT:      72030  MISS:        493  HIT %:    99.3202  MISS %:   0.679784   MPKI: 0.00986
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      67765  HIT:      67765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      85719  HIT:      65078  MISS:      20641  HIT %:    75.9202  MISS %:    24.0798   MPKI: 0.41282
PSCL2 LOAD TRANSLATION ACCESS:      74549  HIT:      53908  MISS:      20641  HIT %:    72.3122  MISS %:    27.6878   MPKI: 0.41282
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11170  HIT:      11170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    1020564  HIT:     837801  MISS:     182763  HIT %:     82.092  MISS %:     17.908   MPKI: 3.65526
LLC LOAD      ACCESS:     398056  HIT:     312260  MISS:      85796  HIT %:    78.4462  MISS %:    21.5538   MPKI: 1.71592
LLC RFO       ACCESS:      79841  HIT:      30848  MISS:      48993  HIT %:    38.6368  MISS %:    61.3632   MPKI: 0.97986
LLC PREFETCH  ACCESS:     353604  HIT:     314671  MISS:      38933  HIT %:    88.9897  MISS %:    11.0103   MPKI: 0.77866
LLC WRITEBACK ACCESS:     145455  HIT:     140542  MISS:       4913  HIT %:    96.6223  MISS %:    3.37768   MPKI: 0.09826
LLC LOAD TRANSLATION ACCESS:      40048  HIT:      36043  MISS:       4005  HIT %:    89.9995  MISS %:    10.0005   MPKI: 0.0801
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3560  HIT:       3437  MISS:        123  HIT %:    96.5449  MISS %:    3.45506   MPKI: 0.00246
LLC AVERAGE MISS LATENCY: 172.603 cycles
LLC RQ	ACCESS:     521508	FORWARD:          0	MERGED:          0	TO_CACHE:     521505
LLC WQ	ACCESS:     145455	FORWARD:          4	MERGED:          0	TO_CACHE:     145455
LLC PQ	ACCESS:     353605	FORWARD:          0	MERGED:          0	TO_CACHE:     353604

LLC Dense regions hint to LLC: 0

RAW hits: 992134
Loads Generated: 13691041
Loads sent to L1D: 12698907
Stores Generated: 4823334
Stores sent to L1D: 4823332
Major fault: 0 Minor fault: 8067
Allocated PAGES: 8067



Printing Logs
statHeadFound: 2910371
statHeadMissing: 2336365
statStreamBufferHit: 10567938
statPrefetchEntryFound: 10162414
statCompactorMatch: 13361225
statStreamTrackerLookup: 15814674
statRecord: 2453449
statGetPointer: 5246736
statEnqueuePrefetch: 27837987
statPrefetchQueueIsFull: 952
StreamBufferHitRate: 0.668236
Regions' size: 12077
next_region_correct: 1597295
next_region_wrong: 844069
next_region_correct_prediction: 0.654263
statStreamBufferLookups: 158146740
statL1iLookups: 222703896
statCompactorLookups: 253034784
[Bingo] PHT Access: 159768
[Bingo] PHT Hit PC+Addr: 59504
[Bingo] PHT Hit PC+Offs: 13843
[Bingo] PHT Miss: 86421
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 5.13088
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.8691
[Bingo] Number of Voters Mean: 2.13942
[Bingo] Number of Voters SD: 4.1887
PHT read accesses: 1635632
PHT write accesses: 79038
AT read accesses: 471717
AT write accesses: 516772
FT read accesses: 251610
FT write accesses: 159768
PS read accesses: 151807
PS write accesses: 151807
PHT tag read accesses: 2911261
PHT tag write accesses: 138542
AT tag read accesses: 27383785
AT tag write accesses: 550748
FT tag read accesses: 23799993
FT tag write accesses: 329531
PS tag read accesses: 12321964
PS tag write accesses: 146223

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42519  ROW_BUFFER_MISS:     135327
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:      20983  ROW_BUFFER_MISS:      69339  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69209806
0banks busy for write cycles: 30595
1banks busy for read cycles: 10648984
1banks busy for write cycles: 4408925
2banks busy for read cycles: 2366212
2banks busy for write cycles: 1537900
3banks busy for read cycles: 566492
3banks busy for write cycles: 759257
4banks busy for read cycles: 250282
4banks busy for write cycles: 447304
5banks busy for read cycles: 156563
5banks busy for write cycles: 300972
6banks busy for read cycles: 133937
6banks busy for write cycles: 227045
7banks busy for read cycles: 126523
7banks busy for write cycles: 198320
8banks busy for read cycles: 242432
8banks busy for write cycles: 392782

CPU 0 Branch Prediction Accuracy: 95.439% MPKI: 9.02706 Average ROB Occupancy at Mispredict: 38.178
Branch types
NOT_BRANCH: 40104097 80.2082%
BRANCH_DIRECT_JUMP: 497931 0.995862%
BRANCH_INDIRECT: 130588 0.261176%
BRANCH_CONDITIONAL: 7219027 14.4381%
BRANCH_DIRECT_CALL: 625810 1.25162%
BRANCH_INDIRECT_CALL: 389790 0.77958%
BRANCH_RETURN: 1032755 2.06551%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8067
