MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_004.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2874532 heartbeat IPC: 3.47883 cumulative IPC: 3.47883 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5819069 heartbeat IPC: 3.39612 cumulative IPC: 3.43698 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10023605 heartbeat IPC: 2.37838 cumulative IPC: 2.99294 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13272266 heartbeat IPC: 3.07819 cumulative IPC: 3.0138 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16157363 heartbeat IPC: 3.46609 cumulative IPC: 3.09456 (Simulation time: 0 hr 18 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16157363 (Simulation time: 0 hr 18 min 22 sec) 

% increase in all ip prefetch 388.368
% increase in all ip prefetch -16.707
Heartbeat CPU 0 instructions: 60000002 cycles: 32744650 heartbeat IPC: 0.602871 cumulative IPC: 0.602871 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48953414 heartbeat IPC: 0.61695 cumulative IPC: 0.609829 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 77213030 heartbeat IPC: 0.353862 cumulative IPC: 0.491355 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101676712 heartbeat IPC: 0.408769 cumulative IPC: 0.46773 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 118899850 heartbeat IPC: 0.580614 cumulative IPC: 0.486654 (Simulation time: 0 hr 38 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 102742489 cumulative IPC: 0.486654 (Simulation time: 0 hr 38 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.486654 instructions: 50000000 cycles: 102742489

CPU 0 Average Load ROB stall cycles: 6.21737e+06
CPU 0 Fraction of times ROB stalled by Loads: 9.35321
CPU 0 Percentage of Load stall cycles in Total stall cycles: 6.51157e+07
 Total stall cycles: 56435953
 Total load stall cycles: 36748641844773
CPU 0 NUM of IPS identified critical: 14

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 57.38
Average ROB occupancy Load Stall Begin: 41.5389
Average ROB occupancy Load Stall End: 46.9153
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 93.0177
Average ROB occupancy Critical Load Stall End: 100.298
Min ROB occupancy Critical Load Stall Begin: 4
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 4
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 419743
 ROB Load Stall End Bucket Count 0: 395740
 ROB Critical Load Stall Begin Bucket Count 0: 15388
 ROB Critical Load Stall End Bucket Count 0: 14200
 ROB Load Stall Begin Bucket Count 1: 81052
 ROB Load Stall End Bucket Count 1: 96708
 ROB Critical Load Stall Begin Bucket Count 1: 11668
 ROB Critical Load Stall End Bucket Count 1: 12306
 ROB Load Stall Begin Bucket Count 2: 31999
 ROB Load Stall End Bucket Count 2: 36542
 ROB Critical Load Stall Begin Bucket Count 2: 7365
 ROB Critical Load Stall End Bucket Count 2: 7718
 ROB Load Stall Begin Bucket Count 3: 6138
 ROB Load Stall End Bucket Count 3: 8224
 ROB Critical Load Stall Begin Bucket Count 3: 854
 ROB Critical Load Stall End Bucket Count 3: 959
 ROB Load Stall Begin Bucket Count 4: 3679
 ROB Load Stall End Bucket Count 4: 4514
 ROB Critical Load Stall Begin Bucket Count 4: 838
 ROB Critical Load Stall End Bucket Count 4: 874
 ROB Load Stall Begin Bucket Count 5: 3115
 ROB Load Stall End Bucket Count 5: 3366
 ROB Critical Load Stall Begin Bucket Count 5: 1229
 ROB Critical Load Stall End Bucket Count 5: 1241
 ROB Load Stall Begin Bucket Count 6: 7109
 ROB Load Stall End Bucket Count 6: 7740
 ROB Critical Load Stall Begin Bucket Count 6: 2259
 ROB Critical Load Stall End Bucket Count 6: 2303
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12502710  HIT:   12192698  MISS:     310012  HIT %:    97.5204  MISS %:    2.47956   MPKI: 6.20024
ITLB LOAD TRANSLATION ACCESS:    8925110  HIT:    8818809  MISS:     106301  HIT %:     98.809  MISS %:    1.19103   MPKI: 2.12602
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3577600  HIT:    3373889  MISS:     203711  HIT %:    94.3059  MISS %:    5.69407   MPKI: 4.07422
ITLB AVERAGE MISS LATENCY: 949977 cycles
ITLB RQ	ACCESS:   21307780	FORWARD:          0	MERGED:    8690247	TO_CACHE:   12617533

DTLB TOTAL     ACCESS:   10802788  HIT:    9293845  MISS:    1508943  HIT %:    86.0319  MISS %:    13.9681   MPKI: 30.1789
DTLB LOAD TRANSLATION ACCESS:   10802788  HIT:    9293845  MISS:    1508943  HIT %:    86.0319  MISS %:    13.9681   MPKI: 30.1789
DTLB AVERAGE MISS LATENCY: 11.5271 cycles
DTLB RQ	ACCESS:   13932270	FORWARD:          0	MERGED:    3096249	TO_CACHE:   10836021

STLB TOTAL     ACCESS:    1818955  HIT:    1711573  MISS:     107382  HIT %:    94.0965  MISS %:     5.9035   MPKI: 2.14764
STLB LOAD TRANSLATION ACCESS:    1610234  HIT:    1513590  MISS:      96644  HIT %:    93.9981  MISS %:    6.00186   MPKI: 1.93288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     208721  HIT:     197983  MISS:      10738  HIT %:    94.8553  MISS %:    5.14467   MPKI: 0.21476
STLB AVERAGE MISS LATENCY: 48.5313 cycles
STLB RQ	ACCESS:    1879760	FORWARD:          0	MERGED:          0	TO_CACHE:    1879760

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13797350  HIT:   11750769  MISS:    2046581  HIT %:    85.1669  MISS %:    14.8331   MPKI: 40.9316
L1D LOAD      ACCESS:    9090090  HIT:    7142034  MISS:    1948056  HIT %:    78.5695  MISS %:    21.4305   MPKI: 38.9611
L1D RFO       ACCESS:    4707260  HIT:    4608735  MISS:      98525  HIT %:     97.907  MISS %:    2.09304   MPKI: 1.9705
L1D AVERAGE MISS LATENCY: 22.4379 cycles
L1D RQ	ACCESS:   12496997	FORWARD:          0	MERGED:    3299183	TO_CACHE:    9116176
L1D WQ	ACCESS:    4946118	FORWARD:      81638	MERGED:     130024	TO_CACHE:    4816094

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20867516  HIT:   19324150  MISS:    1543366  HIT %:     92.604  MISS %:    7.39602   MPKI: 30.8673
L1I LOAD      ACCESS:   10475622  HIT:    9978835  MISS:     496787  HIT %:    95.2577  MISS %:    4.74232   MPKI: 9.93574
L1I PREFETCH  ACCESS:   10391894  HIT:    9345315  MISS:    1046579  HIT %:    89.9289  MISS %:    10.0711   MPKI: 20.9316
L1I PREFETCH  REQUESTED:   12579885  ISSUED:   11562562  USEFUL:     610271  USELESS:     436264
L1I USEFUL LOAD PREFETCHES:     610271 PREFETCH ISSUED TO LOWER LEVEL:    1110014  ACCURACY: 54.9787
L1I TIMELY PREFETCHES:     610271 LATE PREFETCHES: 51247 DROPPED PREFETCHES: 61650
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1110014 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1.94339e+06 cycles
L1I RQ	ACCESS:   15321456	FORWARD:          0	MERGED:    4731794	TO_CACHE:   10589662
L1I PQ	ACCESS:   11562562	FORWARD:          0	MERGED:     844444	TO_CACHE:   10718118

BTB TOTAL     ACCESS:    6734674  HIT:    5946798  MISS:     787876  HIT %:    88.3012  MISS %:    11.6988   MPKI: 15.7575
BTB BRANCH_DIRECT_JUMP	ACCESS:     551642  HIT:     494500  MISS:      57142
BTB BRANCH_INDIRECT	ACCESS:     139368  HIT:     102277  MISS:      37091
BTB BRANCH_CONDITIONAL	ACCESS:    4079635  HIT:    3873989  MISS:     205646
BTB BRANCH_DIRECT_CALL	ACCESS:     776074  HIT:     672148  MISS:     103926
BTB BRANCH_INDIRECT_CALL	ACCESS:     194644  HIT:     163518  MISS:      31126
BTB BRANCH_RETURN	ACCESS:     993311  HIT:     640366  MISS:     352945
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4287132  HIT:    3362326  MISS:     924806  HIT %:    78.4283  MISS %:    21.5717   MPKI: 18.4961
L2C LOAD      ACCESS:    2393582  HIT:    1990942  MISS:     402640  HIT %:    83.1783  MISS %:    16.8217   MPKI: 8.0528
L2C DATA LOAD MPKI: 3.19454
L2C INSTRUCTION LOAD MPKI: 4.85826
L2C RFO       ACCESS:      98523  HIT:      48744  MISS:      49779  HIT %:    49.4747  MISS %:    50.5253   MPKI: 0.99558
L2C PREFETCH  ACCESS:    1341043  HIT:     945319  MISS:     395724  HIT %:    70.4913  MISS %:    29.5087   MPKI: 7.91448
L2C DATA PREFETCH MPKI: 2.76514
L2C INSTRUCTION PREFETCH MPKI: 5.14934
L2C WRITEBACK ACCESS:     215016  HIT:     196591  MISS:      18425  HIT %:    91.4309  MISS %:    8.56913   MPKI: 0.3685
L2C LOAD TRANSLATION ACCESS:     125219  HIT:      71762  MISS:      53457  HIT %:    57.3092  MISS %:    42.6908   MPKI: 1.06914
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     113749  HIT:     108968  MISS:       4781  HIT %:    95.7969  MISS %:    4.20311   MPKI: 0.09562
L2C PREFETCH  REQUESTED:     258261  ISSUED:     258261  USEFUL:     126023  USELESS:     275115
L2C USEFUL LOAD PREFETCHES:     126023 PREFETCH ISSUED TO LOWER LEVEL:     399151  ACCURACY: 31.5728
L2C TIMELY PREFETCHES:     126023 LATE PREFETCHES: 3427 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 141684 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 47.7302 cycles
L2C RQ	ACCESS:    2731089	FORWARD:          0	MERGED:          0	TO_CACHE:    2731073
L2C WQ	ACCESS:     215016	FORWARD:         18	MERGED:          0	TO_CACHE:     215016
L2C PQ	ACCESS:    1356087	FORWARD:          0	MERGED:          0	TO_CACHE:    1356085

L2C Instructions Evicting Data194368
L2C Translations Evicting Data23050
L2C Data Evicting Data141514
L2C Instructions Evicting Instructions274451
L2C Translations Evicting Instructions31590
L2C Data Evicting Instructions184163
L2C Instructions Evicting Translations31561
L2C Translations Evicting Translations3598
L2C Data Evicting Translations22086
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     168187  HIT:     168187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      96644  HIT:      96644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      71543  HIT:      71543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:     158047  HIT:     157839  MISS:        208  HIT %:    99.8684  MISS %:   0.131606   MPKI: 0.00416
PSCL4 LOAD TRANSLATION ACCESS:      90229  HIT:      90021  MISS:        208  HIT %:    99.7695  MISS %:   0.230525   MPKI: 0.00416
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      67818  HIT:      67818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:     166776  HIT:     166129  MISS:        647  HIT %:    99.6121  MISS %:   0.387946   MPKI: 0.01294
PSCL3 LOAD TRANSLATION ACCESS:      96163  HIT:      95516  MISS:        647  HIT %:    99.3272  MISS %:   0.672816   MPKI: 0.01294
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      70613  HIT:      70613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:     129199  HIT:      99196  MISS:      30003  HIT %:    76.7777  MISS %:    23.2223   MPKI: 0.60006
PSCL2 LOAD TRANSLATION ACCESS:      98764  HIT:      68761  MISS:      30003  HIT %:    69.6215  MISS %:    30.3785   MPKI: 0.60006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      30435  HIT:      30435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    1021909  HIT:     918536  MISS:     103373  HIT %:    89.8843  MISS %:    10.1157   MPKI: 2.06746
LLC LOAD      ACCESS:     399223  HIT:     345938  MISS:      53285  HIT %:    86.6528  MISS %:    13.3472   MPKI: 1.0657
LLC RFO       ACCESS:      49767  HIT:      34069  MISS:      15698  HIT %:     68.457  MISS %:     31.543   MPKI: 0.31396
LLC PREFETCH  ACCESS:     399149  HIT:     369142  MISS:      30007  HIT %:    92.4823  MISS %:    7.51774   MPKI: 0.60014
LLC WRITEBACK ACCESS:     115532  HIT:     113405  MISS:       2127  HIT %:     98.159  MISS %:    1.84105   MPKI: 0.04254
LLC LOAD TRANSLATION ACCESS:      53457  HIT:      51226  MISS:       2231  HIT %:    95.8266  MISS %:    4.17345   MPKI: 0.04462
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4781  HIT:       4756  MISS:         25  HIT %:    99.4771  MISS %:   0.522903   MPKI: 0.0005
LLC AVERAGE MISS LATENCY: 166.17 cycles
LLC RQ	ACCESS:     507230	FORWARD:          0	MERGED:          0	TO_CACHE:     507228
LLC WQ	ACCESS:     115532	FORWARD:          4	MERGED:          0	TO_CACHE:     115532
LLC PQ	ACCESS:     399151	FORWARD:          0	MERGED:          0	TO_CACHE:     399149

LLC Dense regions hint to LLC: 0

RAW hits: 966063
Loads Generated: 13463062
Loads sent to L1D: 12496997
Stores Generated: 4946117
Stores sent to L1D: 4946118
Major fault: 0 Minor fault: 7942
Allocated PAGES: 7942



Printing Logs
statHeadFound: 2261803
statHeadMissing: 2339666
statStreamBufferHit: 12769693
statPrefetchEntryFound: 8163808
statCompactorMatch: 14770884
statStreamTrackerLookup: 17371162
statRecord: 2600278
statGetPointer: 4601469
statEnqueuePrefetch: 22354330
statPrefetchQueueIsFull: 450
StreamBufferHitRate: 0.735109
Regions' size: 11415
next_region_correct: 1884585
next_region_wrong: 704270
next_region_correct_prediction: 0.727961
statStreamBufferLookups: 173711620
statL1iLookups: 178834640
statCompactorLookups: 277938592
[Bingo] PHT Access: 167846
[Bingo] PHT Hit PC+Addr: 75994
[Bingo] PHT Hit PC+Offs: 9568
[Bingo] PHT Miss: 82284
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.0265
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.9735
[Bingo] Number of Voters Mean: 2.04097
[Bingo] Number of Voters SD: 3.28066
PHT read accesses: 1466094
PHT write accesses: 69237
AT read accesses: 1747904
AT write accesses: 1787662
FT read accesses: 339599
FT write accesses: 167846
PS read accesses: 174377
PS write accesses: 174381
PHT tag read accesses: 2372789
PHT tag write accesses: 145231
AT tag read accesses: 49065176
AT tag write accesses: 1817143
FT tag read accesses: 25469258
FT tag write accesses: 376433
PS tag read accesses: 34135208
PS tag write accesses: 171012

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28066  ROW_BUFFER_MISS:      73178
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:       9337  ROW_BUFFER_MISS:      38343  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 90434535
0banks busy for write cycles: 17732
1banks busy for read cycles: 5949599
1banks busy for write cycles: 2576054
2banks busy for read cycles: 1153783
2banks busy for write cycles: 765189
3banks busy for read cycles: 292711
3banks busy for write cycles: 322613
4banks busy for read cycles: 135637
4banks busy for write cycles: 190614
5banks busy for read cycles: 77814
5banks busy for write cycles: 137593
6banks busy for read cycles: 67865
6banks busy for write cycles: 92057
7banks busy for read cycles: 74236
7banks busy for write cycles: 93540
8banks busy for read cycles: 175902
8banks busy for write cycles: 185016

CPU 0 Branch Prediction Accuracy: 98.1603% MPKI: 3.89124 Average ROB Occupancy at Mispredict: 35.1635
Branch types
NOT_BRANCH: 39423927 78.8479%
BRANCH_DIRECT_JUMP: 551642 1.10328%
BRANCH_INDIRECT: 139368 0.278736%
BRANCH_CONDITIONAL: 7920945 15.8419%
BRANCH_DIRECT_CALL: 776074 1.55215%
BRANCH_INDIRECT_CALL: 194644 0.389288%
BRANCH_RETURN: 993311 1.98662%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7942
