MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_022.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3197344 heartbeat IPC: 3.1276 cumulative IPC: 3.1276 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6402528 heartbeat IPC: 3.11995 cumulative IPC: 3.12377 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9598687 heartbeat IPC: 3.12876 cumulative IPC: 3.12543 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12802182 heartbeat IPC: 3.12159 cumulative IPC: 3.12447 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15999981 heartbeat IPC: 3.12715 cumulative IPC: 3.125 (Simulation time: 0 hr 20 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15999981 (Simulation time: 0 hr 20 min 56 sec) 

% increase in all ip prefetch 455.833
% increase in all ip prefetch 14.8923
% increase in all ip prefetch 18.0321
% increase in all ip prefetch 7.97177
% increase in all ip prefetch -6.08978
Heartbeat CPU 0 instructions: 60000000 cycles: 34901690 heartbeat IPC: 0.529053 cumulative IPC: 0.529053 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 53922541 heartbeat IPC: 0.525739 cumulative IPC: 0.52739 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72564058 heartbeat IPC: 0.536437 cumulative IPC: 0.530372 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 91063093 heartbeat IPC: 0.540569 cumulative IPC: 0.532885 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 109563019 heartbeat IPC: 0.540543 cumulative IPC: 0.534399 (Simulation time: 0 hr 50 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 93563039 cumulative IPC: 0.534399 (Simulation time: 0 hr 50 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.534399 instructions: 50000001 cycles: 93563039

CPU 0 Average Load ROB stall cycles: 8.61493e+06
CPU 0 Fraction of times ROB stalled by Loads: 13.6222
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.07731e+08
 Total stall cycles: 42518421
 Total load stall cycles: 45805445236805
CPU 0 NUM of IPS identified critical: 20

Threshold modification factor: -4
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 64
Average ROB occupancy Load Stall Begin: 130.436
Average ROB occupancy Load Stall End: 136.866
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 213.831
Average ROB occupancy Critical Load Stall End: 219.554
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 261459
 ROB Load Stall End Bucket Count 0: 223168
 ROB Critical Load Stall Begin Bucket Count 0: 28624
 ROB Critical Load Stall End Bucket Count 0: 12641
 ROB Load Stall Begin Bucket Count 1: 130229
 ROB Load Stall End Bucket Count 1: 151129
 ROB Critical Load Stall Begin Bucket Count 1: 34833
 ROB Critical Load Stall End Bucket Count 1: 44393
 ROB Load Stall Begin Bucket Count 2: 86182
 ROB Load Stall End Bucket Count 2: 93331
 ROB Critical Load Stall Begin Bucket Count 2: 42738
 ROB Critical Load Stall End Bucket Count 2: 43345
 ROB Load Stall Begin Bucket Count 3: 51036
 ROB Load Stall End Bucket Count 3: 53886
 ROB Critical Load Stall Begin Bucket Count 3: 38231
 ROB Critical Load Stall End Bucket Count 3: 39341
 ROB Load Stall Begin Bucket Count 4: 44404
 ROB Load Stall End Bucket Count 4: 45847
 ROB Critical Load Stall Begin Bucket Count 4: 38103
 ROB Critical Load Stall End Bucket Count 4: 38993
 ROB Load Stall Begin Bucket Count 5: 44457
 ROB Load Stall End Bucket Count 5: 43937
 ROB Critical Load Stall Begin Bucket Count 5: 37198
 ROB Critical Load Stall End Bucket Count 5: 37039
 ROB Load Stall Begin Bucket Count 6: 106521
 ROB Load Stall End Bucket Count 6: 112990
 ROB Critical Load Stall Begin Bucket Count 6: 99100
 ROB Critical Load Stall End Bucket Count 6: 103075
Threshold Modified: 4 times, factor: -4
ITLB TOTAL     ACCESS:   11634659  HIT:   11212980  MISS:     421679  HIT %:    96.3757  MISS %:    3.62433   MPKI: 8.43358
ITLB LOAD TRANSLATION ACCESS:    8547747  HIT:    8482979  MISS:      64768  HIT %:    99.2423  MISS %:    0.75772   MPKI: 1.29536
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3086912  HIT:    2730001  MISS:     356911  HIT %:    88.4379  MISS %:    11.5621   MPKI: 7.13822
ITLB AVERAGE MISS LATENCY: 6.51088e+06 cycles
ITLB RQ	ACCESS:   19326850	FORWARD:          0	MERGED:    7586614	TO_CACHE:   11740236

DTLB TOTAL     ACCESS:   11044334  HIT:   10634099  MISS:     410235  HIT %:    96.2856  MISS %:    3.71444   MPKI: 8.2047
DTLB LOAD TRANSLATION ACCESS:   11044334  HIT:   10634099  MISS:     410235  HIT %:    96.2856  MISS %:    3.71444   MPKI: 8.2047
DTLB AVERAGE MISS LATENCY: 16.9345 cycles
DTLB RQ	ACCESS:   16346337	FORWARD:          0	MERGED:    5218497	TO_CACHE:   11127840

STLB TOTAL     ACCESS:     831914  HIT:     812340  MISS:      19574  HIT %:    97.6471  MISS %:    2.35289   MPKI: 0.39148
STLB LOAD TRANSLATION ACCESS:     431357  HIT:     412168  MISS:      19189  HIT %:    95.5515  MISS %:    4.44852   MPKI: 0.38378
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     400557  HIT:     400172  MISS:        385  HIT %:    99.9039  MISS %:  0.0961162   MPKI: 0.0077
STLB AVERAGE MISS LATENCY: 172.075 cycles
STLB RQ	ACCESS:     835100	FORWARD:          0	MERGED:          0	TO_CACHE:     835100

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14086328  HIT:   12268009  MISS:    1818319  HIT %:    87.0916  MISS %:    12.9084   MPKI: 36.3664
L1D LOAD      ACCESS:    7514890  HIT:    6694443  MISS:     820447  HIT %:    89.0824  MISS %:    10.9176   MPKI: 16.4089
L1D RFO       ACCESS:    6571438  HIT:    5573566  MISS:     997872  HIT %:     84.815  MISS %:     15.185   MPKI: 19.9574
L1D AVERAGE MISS LATENCY: 145.209 cycles
L1D RQ	ACCESS:   11187897	FORWARD:          0	MERGED:    3508369	TO_CACHE:    7545318
L1D WQ	ACCESS:    8887929	FORWARD:     134210	MERGED:      86910	TO_CACHE:    8801019

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18790555  HIT:   16283469  MISS:    2507086  HIT %:    86.6577  MISS %:    13.3423   MPKI: 50.1417
L1I LOAD      ACCESS:    9951097  HIT:    9605986  MISS:     345111  HIT %:    96.5319  MISS %:    3.46807   MPKI: 6.90222
L1I PREFETCH  ACCESS:    8839458  HIT:    6677483  MISS:    2161975  HIT %:    75.5418  MISS %:    24.4582   MPKI: 43.2395
L1I PREFETCH  REQUESTED:   10716533  ISSUED:    9863026  USEFUL:    2082218  USELESS:      79769
L1I USEFUL LOAD PREFETCHES:    2082218 PREFETCH ISSUED TO LOWER LEVEL:    2399898  ACCURACY: 86.7628
L1I TIMELY PREFETCHES:    2082218 LATE PREFETCHES: 197392 DROPPED PREFETCHES: 3187
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 2399898 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 4.95881e+06 cycles
L1I RQ	ACCESS:   14251151	FORWARD:          0	MERGED:    4241189	TO_CACHE:   10009962
L1I PQ	ACCESS:    9863026	FORWARD:          0	MERGED:     546138	TO_CACHE:    9316888

BTB TOTAL     ACCESS:    5297035  HIT:    5037191  MISS:     259844  HIT %:    95.0945  MISS %:    4.90546   MPKI: 5.19688
BTB BRANCH_DIRECT_JUMP	ACCESS:     445734  HIT:     443706  MISS:       2028
BTB BRANCH_INDIRECT	ACCESS:      48875  HIT:      48765  MISS:        110
BTB BRANCH_CONDITIONAL	ACCESS:    2967693  HIT:    2961533  MISS:       6160
BTB BRANCH_DIRECT_CALL	ACCESS:     758262  HIT:     754131  MISS:       4131
BTB BRANCH_INDIRECT_CALL	ACCESS:     159103  HIT:     129311  MISS:      29792
BTB BRANCH_RETURN	ACCESS:     917368  HIT:     699745  MISS:     217623
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6201678  HIT:    4316402  MISS:    1885276  HIT %:    69.6006  MISS %:    30.3994   MPKI: 37.7055
L2C LOAD      ACCESS:     968159  HIT:     783252  MISS:     184907  HIT %:    80.9012  MISS %:    19.0988   MPKI: 3.69814
L2C DATA LOAD MPKI: 3.37556
L2C INSTRUCTION LOAD MPKI: 0.32258
L2C RFO       ACCESS:     997869  HIT:      67109  MISS:     930760  HIT %:    6.72523  MISS %:    93.2748   MPKI: 18.6152
L2C PREFETCH  ACCESS:    3038888  HIT:    2342608  MISS:     696280  HIT %:    77.0877  MISS %:    22.9123   MPKI: 13.9256
L2C DATA PREFETCH MPKI: 10.796
L2C INSTRUCTION PREFETCH MPKI: 3.12962
L2C WRITEBACK ACCESS:    1171893  HIT:    1108290  MISS:      63603  HIT %:    94.5726  MISS %:    5.42737   MPKI: 1.27206
L2C LOAD TRANSLATION ACCESS:      21173  HIT:      11818  MISS:       9355  HIT %:    55.8164  MISS %:    44.1836   MPKI: 0.1871
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3696  HIT:       3325  MISS:        371  HIT %:    89.9621  MISS %:    10.0379   MPKI: 0.00742
L2C PREFETCH  REQUESTED:     712959  ISSUED:     712959  USEFUL:     489271  USELESS:     207589
L2C USEFUL LOAD PREFETCHES:     489271 PREFETCH ISSUED TO LOWER LEVEL:     705612  ACCURACY: 69.3399
L2C TIMELY PREFETCHES:     489271 LATE PREFETCHES: 9332 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 549131 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.074 cycles
L2C RQ	ACCESS:    1990907	FORWARD:          0	MERGED:          0	TO_CACHE:    1990897
L2C WQ	ACCESS:    1171893	FORWARD:         10	MERGED:          0	TO_CACHE:    1171893
L2C PQ	ACCESS:    3072326	FORWARD:          0	MERGED:          9	TO_CACHE:    3072317

L2C Instructions Evicting Data157136
L2C Translations Evicting Data8868
L2C Data Evicting Data1478918
L2C Instructions Evicting Instructions14644
L2C Translations Evicting Instructions814
L2C Data Evicting Instructions151832
L2C Instructions Evicting Translations830
L2C Translations Evicting Translations44
L2C Data Evicting Translations8587
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22760  HIT:      22760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      19189  HIT:      19189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3571  HIT:       3571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      20488  HIT:      20467  MISS:         21  HIT %:    99.8975  MISS %:   0.102499   MPKI: 0.00042
PSCL4 LOAD TRANSLATION ACCESS:      16921  HIT:      16900  MISS:         21  HIT %:    99.8759  MISS %:   0.124106   MPKI: 0.00042
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3567  HIT:       3567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      22748  HIT:      22703  MISS:         45  HIT %:    99.8022  MISS %:    0.19782   MPKI: 0.0009
PSCL3 LOAD TRANSLATION ACCESS:      19187  HIT:      19142  MISS:         45  HIT %:    99.7655  MISS %:   0.234534   MPKI: 0.0009
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3561  HIT:       3561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      19574  HIT:      17509  MISS:       2065  HIT %:    89.4503  MISS %:    10.5497   MPKI: 0.0413
PSCL2 LOAD TRANSLATION ACCESS:      19302  HIT:      17237  MISS:       2065  HIT %:    89.3016  MISS %:    10.6984   MPKI: 0.0413
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        272  HIT:        272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    2923962  HIT:    1526469  MISS:    1397493  HIT %:    52.2055  MISS %:    47.7945   MPKI: 27.9499
LLC LOAD      ACCESS:     175642  HIT:     133987  MISS:      41655  HIT %:    76.2841  MISS %:    23.7159   MPKI: 0.8331
LLC RFO       ACCESS:     930684  HIT:     203400  MISS:     727284  HIT %:    21.8549  MISS %:    78.1451   MPKI: 14.5457
LLC PREFETCH  ACCESS:     705611  HIT:     386472  MISS:     319139  HIT %:    54.7713  MISS %:    45.2287   MPKI: 6.38278
LLC WRITEBACK ACCESS:    1102299  HIT:     799442  MISS:     302857  HIT %:     72.525  MISS %:     27.475   MPKI: 6.05714
LLC LOAD TRANSLATION ACCESS:       9355  HIT:       3007  MISS:       6348  HIT %:    32.1432  MISS %:    67.8568   MPKI: 0.12696
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        371  HIT:        161  MISS:        210  HIT %:    43.3962  MISS %:    56.6038   MPKI: 0.0042
LLC AVERAGE MISS LATENCY: 190.141 cycles
LLC RQ	ACCESS:    1116061	FORWARD:          0	MERGED:          0	TO_CACHE:    1116052
LLC WQ	ACCESS:    1102299	FORWARD:         10	MERGED:          0	TO_CACHE:    1102299
LLC PQ	ACCESS:     705612	FORWARD:          0	MERGED:          0	TO_CACHE:     705611

LLC Dense regions hint to LLC: 0

RAW hits: 1268838
Loads Generated: 12456735
Loads sent to L1D: 11187897
Stores Generated: 8887926
Stores sent to L1D: 8887929
Major fault: 0 Minor fault: 23677
Allocated PAGES: 23677



Printing Logs
statHeadFound: 1227175
statHeadMissing: 1996511
statStreamBufferHit: 12312976
statPrefetchEntryFound: 6384298
statCompactorMatch: 12579860
statStreamTrackerLookup: 15536662
statRecord: 2956802
statGetPointer: 3223686
statEnqueuePrefetch: 18105829
statPrefetchQueueIsFull: 7
StreamBufferHitRate: 0.792511
Regions' size: 1605
next_region_correct: 2405475
next_region_wrong: 549714
next_region_correct_prediction: 0.813983
statStreamBufferLookups: 155366620
statL1iLookups: 144846632
statCompactorLookups: 248586592
[Bingo] PHT Access: 110385
[Bingo] PHT Hit PC+Addr: 60334
[Bingo] PHT Hit PC+Offs: 32191
[Bingo] PHT Miss: 17860
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 9.15898
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 22.841
[Bingo] Number of Voters Mean: 8.5039
[Bingo] Number of Voters SD: 9.96125
PHT read accesses: 800177
PHT write accesses: 71016
AT read accesses: 748063
AT write accesses: 764315
FT read accesses: 268260
FT write accesses: 110385
PS read accesses: 203379
PS write accesses: 203372
PHT tag read accesses: 2008202
PHT tag write accesses: 131350
AT tag read accesses: 46242164
AT tag write accesses: 819090
FT tag read accesses: 37257298
FT tag write accesses: 290851
PS tag read accesses: 16476873
PS tag write accesses: 182210

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     569362  ROW_BUFFER_MISS:     525232
 DBUS_CONGESTED:        511
 WQ ROW_BUFFER_HIT:     164400  ROW_BUFFER_MISS:     599960  FULL:       8267

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39021199
0banks busy for write cycles: 49820
1banks busy for read cycles: 10550486
1banks busy for write cycles: 6338065
2banks busy for read cycles: 4547644
2banks busy for write cycles: 2841528
3banks busy for read cycles: 1542447
3banks busy for write cycles: 1640535
4banks busy for read cycles: 1662637
4banks busy for write cycles: 1185974
5banks busy for read cycles: 660963
5banks busy for write cycles: 1045817
6banks busy for read cycles: 839368
6banks busy for write cycles: 1064724
7banks busy for read cycles: 1621496
7banks busy for write cycles: 1721171
8banks busy for read cycles: 7282180
8banks busy for write cycles: 9946986

CPU 0 Branch Prediction Accuracy: 99.8317% MPKI: 0.27564 Average ROB Occupancy at Mispredict: 104.989
Branch types
NOT_BRANCH: 41811040 83.6221%
BRANCH_DIRECT_JUMP: 445734 0.891468%
BRANCH_INDIRECT: 48875 0.09775%
BRANCH_CONDITIONAL: 5859379 11.7188%
BRANCH_DIRECT_CALL: 758262 1.51652%
BRANCH_INDIRECT_CALL: 159103 0.318206%
BRANCH_RETURN: 917368 1.83474%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 23677
