MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_034.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2833598 heartbeat IPC: 3.52908 cumulative IPC: 3.52908 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5671205 heartbeat IPC: 3.5241 cumulative IPC: 3.52659 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8513253 heartbeat IPC: 3.51859 cumulative IPC: 3.52392 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11353817 heartbeat IPC: 3.52043 cumulative IPC: 3.52304 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14191746 heartbeat IPC: 3.5237 cumulative IPC: 3.52317 (Simulation time: 0 hr 17 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14191747 (Simulation time: 0 hr 17 min 3 sec) 

% increase in all ip prefetch 330.526
% increase in all ip prefetch -0.0126024
Heartbeat CPU 0 instructions: 60000002 cycles: 27362691 heartbeat IPC: 0.759247 cumulative IPC: 0.759247 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40459652 heartbeat IPC: 0.763536 cumulative IPC: 0.761385 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53587340 heartbeat IPC: 0.761749 cumulative IPC: 0.761506 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66705450 heartbeat IPC: 0.762305 cumulative IPC: 0.761706 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 79895129 heartbeat IPC: 0.758169 cumulative IPC: 0.760996 (Simulation time: 0 hr 33 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 65703382 cumulative IPC: 0.760996 (Simulation time: 0 hr 33 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760996 instructions: 50000001 cycles: 65703382

CPU 0 Average Load ROB stall cycles: 4.93438e+06
CPU 0 Fraction of times ROB stalled by Loads: 10.4736
CPU 0 Percentage of Load stall cycles in Total stall cycles: 8.05848e+07
 Total stall cycles: 38285494
 Total load stall cycles: 30852292698684
CPU 0 NUM of IPS identified critical: 6

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 64
Average ROB occupancy Load Stall Begin: 30.3519
Average ROB occupancy Load Stall End: 34.9055
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 222.266
Average ROB occupancy Critical Load Stall End: 233.045
Min ROB occupancy Critical Load Stall Begin: 5
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 9
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 555642
 ROB Load Stall End Bucket Count 0: 537061
 ROB Critical Load Stall Begin Bucket Count 0: 528
 ROB Critical Load Stall End Bucket Count 0: 521
 ROB Load Stall Begin Bucket Count 1: 78078
 ROB Load Stall End Bucket Count 1: 92841
 ROB Critical Load Stall Begin Bucket Count 1: 25
 ROB Critical Load Stall End Bucket Count 1: 29
 ROB Load Stall Begin Bucket Count 2: 12656
 ROB Load Stall End Bucket Count 2: 15383
 ROB Critical Load Stall Begin Bucket Count 2: 41
 ROB Critical Load Stall End Bucket Count 2: 43
 ROB Load Stall Begin Bucket Count 3: 3604
 ROB Load Stall End Bucket Count 3: 4556
 ROB Critical Load Stall Begin Bucket Count 3: 14
 ROB Critical Load Stall End Bucket Count 3: 7
 ROB Load Stall Begin Bucket Count 4: 728
 ROB Load Stall End Bucket Count 4: 791
 ROB Critical Load Stall Begin Bucket Count 4: 59
 ROB Critical Load Stall End Bucket Count 4: 49
 ROB Load Stall Begin Bucket Count 5: 1161
 ROB Load Stall End Bucket Count 5: 702
 ROB Critical Load Stall Begin Bucket Count 5: 230
 ROB Critical Load Stall End Bucket Count 5: 64
 ROB Load Stall Begin Bucket Count 6: 2992
 ROB Load Stall End Bucket Count 6: 3527
 ROB Critical Load Stall Begin Bucket Count 6: 1057
 ROB Critical Load Stall End Bucket Count 6: 1241
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12574457  HIT:   11946502  MISS:     627955  HIT %:    95.0061  MISS %:    4.99389   MPKI: 12.5591
ITLB LOAD TRANSLATION ACCESS:    8337189  HIT:    8234933  MISS:     102256  HIT %:    98.7735  MISS %:     1.2265   MPKI: 2.04512
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4237268  HIT:    3711569  MISS:     525699  HIT %:    87.5934  MISS %:    12.4066   MPKI: 10.514
ITLB AVERAGE MISS LATENCY: 2.38058e+06 cycles
ITLB RQ	ACCESS:   22672268	FORWARD:          0	MERGED:    9946617	TO_CACHE:   12725651

DTLB TOTAL     ACCESS:    9669285  HIT:    9255477  MISS:     413808  HIT %:    95.7204  MISS %:    4.27961   MPKI: 8.27616
DTLB LOAD TRANSLATION ACCESS:    9669285  HIT:    9255477  MISS:     413808  HIT %:    95.7204  MISS %:    4.27961   MPKI: 8.27616
DTLB AVERAGE MISS LATENCY: 9.07669 cycles
DTLB RQ	ACCESS:   13513899	FORWARD:          0	MERGED:    3828294	TO_CACHE:    9685605

STLB TOTAL     ACCESS:    1041763  HIT:    1040949  MISS:        814  HIT %:    99.9219  MISS %:  0.0781368   MPKI: 0.01628
STLB LOAD TRANSLATION ACCESS:     484345  HIT:     483771  MISS:        574  HIT %:    99.8815  MISS %:   0.118511   MPKI: 0.01148
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     557418  HIT:     557178  MISS:        240  HIT %:    99.9569  MISS %:  0.0430557   MPKI: 0.0048
STLB AVERAGE MISS LATENCY: 35.6314 cycles
STLB RQ	ACCESS:    1054864	FORWARD:          0	MERGED:          0	TO_CACHE:    1054864

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13401512  HIT:   12796260  MISS:     605252  HIT %:    95.4837  MISS %:     4.5163   MPKI: 12.105
L1D LOAD      ACCESS:    7116872  HIT:    6598562  MISS:     518310  HIT %:    92.7172  MISS %:    7.28283   MPKI: 10.3662
L1D RFO       ACCESS:    6284640  HIT:    6197698  MISS:      86942  HIT %:    98.6166  MISS %:     1.3834   MPKI: 1.73884
L1D AVERAGE MISS LATENCY: 16.636 cycles
L1D RQ	ACCESS:   10633387	FORWARD:          0	MERGED:    3333135	TO_CACHE:    7129709
L1D WQ	ACCESS:    6506011	FORWARD:     170543	MERGED:     121821	TO_CACHE:    6384190

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   21986476  HIT:   18174941  MISS:    3811535  HIT %:    82.6642  MISS %:    17.3358   MPKI: 76.2307
L1I LOAD      ACCESS:    9800296  HIT:    9225054  MISS:     575242  HIT %:    94.1304  MISS %:    5.86964   MPKI: 11.5048
L1I PREFETCH  ACCESS:   12186180  HIT:    8949887  MISS:    3236293  HIT %:    73.4429  MISS %:    26.5571   MPKI: 64.7259
L1I PREFETCH  REQUESTED:   14403478  ISSUED:   13641784  USEFUL:    2773751  USELESS:     462525
L1I USEFUL LOAD PREFETCHES:    2773751 PREFETCH ISSUED TO LOWER LEVEL:    3482850  ACCURACY: 79.6403
L1I TIMELY PREFETCHES:    2773751 LATE PREFETCHES: 212066 DROPPED PREFETCHES: 13115
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 3482850 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 2.61516e+06 cycles
L1I RQ	ACCESS:   14266038	FORWARD:          0	MERGED:    4388800	TO_CACHE:    9877238
L1I PQ	ACCESS:   13641784	FORWARD:          0	MERGED:     846754	TO_CACHE:   12795030

BTB TOTAL     ACCESS:    6346841  HIT:    5354884  MISS:     991957  HIT %:    84.3709  MISS %:    15.6291   MPKI: 19.8391
BTB BRANCH_DIRECT_JUMP	ACCESS:     771321  HIT:     694204  MISS:      77117
BTB BRANCH_INDIRECT	ACCESS:     108662  HIT:      73806  MISS:      34856
BTB BRANCH_CONDITIONAL	ACCESS:    2943003  HIT:    2730792  MISS:     212211
BTB BRANCH_DIRECT_CALL	ACCESS:    1049642  HIT:     929800  MISS:     119842
BTB BRANCH_INDIRECT_CALL	ACCESS:     212281  HIT:     143930  MISS:      68351
BTB BRANCH_RETURN	ACCESS:    1261932  HIT:     782352  MISS:     479580
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4877388  HIT:    4796270  MISS:      81118  HIT %:    98.3369  MISS %:    1.66314   MPKI: 1.62236
L2C LOAD      ACCESS:     881420  HIT:     865056  MISS:      16364  HIT %:    98.1435  MISS %:    1.85655   MPKI: 0.32728
L2C DATA LOAD MPKI: 0.29712
L2C INSTRUCTION LOAD MPKI: 0.03016
L2C RFO       ACCESS:      86942  HIT:      77216  MISS:       9726  HIT %:    88.8132  MISS %:    11.1868   MPKI: 0.19452
L2C PREFETCH  ACCESS:    3665895  HIT:    3613878  MISS:      52017  HIT %:    98.5811  MISS %:    1.41894   MPKI: 1.04034
L2C DATA PREFETCH MPKI: 0.5364
L2C INSTRUCTION PREFETCH MPKI: 0.50394
L2C WRITEBACK ACCESS:     229207  HIT:     226392  MISS:       2815  HIT %:    98.7719  MISS %:    1.22815   MPKI: 0.0563
L2C LOAD TRANSLATION ACCESS:        583  HIT:        463  MISS:        120  HIT %:    79.4168  MISS %:    20.5832   MPKI: 0.0024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      13341  HIT:      13265  MISS:         76  HIT %:    99.4303  MISS %:   0.569672   MPKI: 0.00152
L2C PREFETCH  REQUESTED:     221043  ISSUED:     221043  USEFUL:      22820  USELESS:      29468
L2C USEFUL LOAD PREFETCHES:      22820 PREFETCH ISSUED TO LOWER LEVEL:      53015  ACCURACY: 43.0444
L2C TIMELY PREFETCHES:      22820 LATE PREFETCHES: 998 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27818 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 36.1021 cycles
L2C RQ	ACCESS:     982352	FORWARD:          0	MERGED:          0	TO_CACHE:     982286
L2C WQ	ACCESS:     229207	FORWARD:         66	MERGED:          0	TO_CACHE:     229207
L2C PQ	ACCESS:    3669402	FORWARD:          0	MERGED:          0	TO_CACHE:    3669402

L2C Instructions Evicting Data8683
L2C Translations Evicting Data170
L2C Data Evicting Data43715
L2C Instructions Evicting Instructions18004
L2C Translations Evicting Instructions24
L2C Data Evicting Instructions7500
L2C Instructions Evicting Translations18
L2C Translations Evicting Translations2
L2C Data Evicting Translations187
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13915  HIT:      13915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        574  HIT:        574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      13341  HIT:      13341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      13681  HIT:      13680  MISS:          1  HIT %:    99.9927  MISS %: 0.00730941   MPKI: 2e-05
PSCL4 LOAD TRANSLATION ACCESS:        340  HIT:        339  MISS:          1  HIT %:    99.7059  MISS %:   0.294118   MPKI: 2e-05
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      13341  HIT:      13341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      13912  HIT:      13911  MISS:          1  HIT %:    99.9928  MISS %: 0.00718804   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:        571  HIT:        570  MISS:          1  HIT %:    99.8249  MISS %:   0.175131   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      13341  HIT:      13341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:        814  HIT:        807  MISS:          7  HIT %:      99.14  MISS %:   0.859951   MPKI: 0.00014
PSCL2 LOAD TRANSLATION ACCESS:        574  HIT:        567  MISS:          7  HIT %:    98.7805  MISS %:    1.21951   MPKI: 0.00014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        240  HIT:        240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     107072  HIT:     102725  MISS:       4347  HIT %:    95.9401  MISS %:    4.05988   MPKI: 0.08694
LLC LOAD      ACCESS:      15366  HIT:      14900  MISS:        466  HIT %:    96.9673  MISS %:    3.03267   MPKI: 0.00932
LLC RFO       ACCESS:       9726  HIT:       7987  MISS:       1739  HIT %:    82.1201  MISS %:    17.8799   MPKI: 0.03478
LLC PREFETCH  ACCESS:      53015  HIT:      50957  MISS:       2058  HIT %:    96.1181  MISS %:    3.88192   MPKI: 0.04116
LLC WRITEBACK ACCESS:      28769  HIT:      28695  MISS:         74  HIT %:    99.7428  MISS %:   0.257221   MPKI: 0.00148
LLC LOAD TRANSLATION ACCESS:        120  HIT:        110  MISS:         10  HIT %:    91.6667  MISS %:    8.33333   MPKI: 0.0002
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         76  HIT:         76  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC AVERAGE MISS LATENCY: 134.723 cycles
LLC RQ	ACCESS:      25288	FORWARD:          0	MERGED:          0	TO_CACHE:      25288
LLC WQ	ACCESS:      28769	FORWARD:          0	MERGED:          0	TO_CACHE:      28769
LLC PQ	ACCESS:      53015	FORWARD:          0	MERGED:          0	TO_CACHE:      53015

LLC Dense regions hint to LLC: 0

RAW hits: 1405889
Loads Generated: 12039278
Loads sent to L1D: 10633387
Stores Generated: 6506011
Stores sent to L1D: 6506011
Major fault: 0 Minor fault: 1244
Allocated PAGES: 1244



Printing Logs
statHeadFound: 2164138
statHeadMissing: 2067270
statStreamBufferHit: 12547116
statPrefetchEntryFound: 9784101
statCompactorMatch: 13019656
statStreamTrackerLookup: 16778524
statRecord: 3758868
statGetPointer: 4231408
statEnqueuePrefetch: 26050603
statPrefetchQueueIsFull: 13
StreamBufferHitRate: 0.747808
Regions' size: 1678
next_region_correct: 2732167
next_region_wrong: 1025015
next_region_correct_prediction: 0.727185
statStreamBufferLookups: 167785240
statL1iLookups: 208404824
statCompactorLookups: 268456384
[Bingo] PHT Access: 94521
[Bingo] PHT Hit PC+Addr: 56269
[Bingo] PHT Hit PC+Offs: 9430
[Bingo] PHT Miss: 28822
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.39004
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.61
[Bingo] Number of Voters Mean: 8.39883
[Bingo] Number of Voters SD: 10.2297
PHT read accesses: 432494
PHT write accesses: 40237
AT read accesses: 401016
AT write accesses: 433439
FT read accesses: 184197
FT write accesses: 94521
PS read accesses: 135606
PS write accesses: 135603
PHT tag read accesses: 1156659
PHT tag write accesses: 96506
AT tag read accesses: 11462753
AT tag write accesses: 441255
FT tag read accesses: 7284147
FT tag write accesses: 207956
PS tag read accesses: 10465815
PS tag write accesses: 131246

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3287  ROW_BUFFER_MISS:        986
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         12  ROW_BUFFER_MISS:        173  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65528437
0banks busy for write cycles: 110
1banks busy for read cycles: 60784
1banks busy for write cycles: 13460
2banks busy for read cycles: 60414
2banks busy for write cycles: 3259
3banks busy for read cycles: 8205
3banks busy for write cycles: 1478
4banks busy for read cycles: 25677
4banks busy for write cycles: 983
5banks busy for read cycles: 233
5banks busy for write cycles: 0
6banks busy for read cycles: 293
6banks busy for write cycles: 0
7banks busy for read cycles: 4
7banks busy for write cycles: 0
8banks busy for read cycles: 46
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.926% MPKI: 0.14472 Average ROB Occupancy at Mispredict: 55.606
Branch types
NOT_BRANCH: 40221098 80.4422%
BRANCH_DIRECT_JUMP: 771321 1.54264%
BRANCH_INDIRECT: 108662 0.217324%
BRANCH_CONDITIONAL: 6375058 12.7501%
BRANCH_DIRECT_CALL: 1049642 2.09928%
BRANCH_INDIRECT_CALL: 212281 0.424562%
BRANCH_RETURN: 1261932 2.52386%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1244
