
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_011.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2763911 heartbeat IPC: 3.61806 cumulative IPC: 3.61806 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5526568 heartbeat IPC: 3.6197 cumulative IPC: 3.61888 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8307533 heartbeat IPC: 3.59587 cumulative IPC: 3.61118 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11065269 heartbeat IPC: 3.62616 cumulative IPC: 3.61491 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13827059 heartbeat IPC: 3.62084 cumulative IPC: 3.6161 (Simulation time: 0 hr 12 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13827059 (Simulation time: 0 hr 12 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28234413 heartbeat IPC: 0.69409 cumulative IPC: 0.69409 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 43544414 heartbeat IPC: 0.653168 cumulative IPC: 0.673007 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60662044 heartbeat IPC: 0.584193 cumulative IPC: 0.640547 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75486714 heartbeat IPC: 0.674551 cumulative IPC: 0.648722 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89961393 heartbeat IPC: 0.690862 cumulative IPC: 0.656734 (Simulation time: 0 hr 27 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 76134349 cumulative IPC: 0.656734 (Simulation time: 0 hr 27 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.656734 instructions: 50000000 cycles: 76134349

CPU 0 Average Load ROB stall cycles: 2.01765e+07
CPU 0 Fraction of times ROB stalled by Loads: 38.9441
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.40136e+08
Issued all: 27706934
Issued LT all: 21648046
rob_not_full_when_issued_lt_all: 20756425
Issued LT one: 17144161
rob_not_full_when_issued_lt_one: 16350302
HPCA_2009 critical_dynamic_instances_0: 18360
HPCA_2009 unique_critical_ips_0: 6827
multiple_destinations_0: 0
load_to_same_dest_0: 0
low_issue_rate_0: 14838195
total_issue_rate_checked_count_0: 16173856
 Total stall cycles: 61745904
 Total load stall cycles: 148273876049889
Unique Load IPs: 66263
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.000146477
Critical_IP_Detector_Accuracy_80: 0.000146477
Critical_IP_Detector_Accuracy_90: 0.000146477
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 28200
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709523416
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 51.8591
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 9.38372e-12
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1631705
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 764704
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 273743
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 86104
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 39944
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 21716
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 44028
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 22786
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1608919
Critical_ROB_Stalls_Percent_0_Bucket_1: 5373
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 759331
Critical_ROB_Stalls_Percent_0_Bucket_2: 19
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 273724
Critical_ROB_Stalls_Percent_0_Bucket_3: 8
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 86096
Critical_ROB_Stalls_Percent_0_Bucket_4: 10
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 39934
Critical_ROB_Stalls_Percent_0_Bucket_5: 4
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 21712
Critical_ROB_Stalls_Percent_0_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 44028
Critical_ROB_Stalls_Percent_1_Bucket_0: 22786
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1608919
Critical_ROB_Stalls_Percent_1_Bucket_1: 5373
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 759331
Critical_ROB_Stalls_Percent_1_Bucket_2: 19
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 273724
Critical_ROB_Stalls_Percent_1_Bucket_3: 8
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 86096
Critical_ROB_Stalls_Percent_1_Bucket_4: 10
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 39934
Critical_ROB_Stalls_Percent_1_Bucket_5: 4
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 21712
Critical_ROB_Stalls_Percent_1_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 44028
Critical_ROB_Stalls_Percent_2_Bucket_0: 22786
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1608919
Critical_ROB_Stalls_Percent_2_Bucket_1: 5373
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 759331
Critical_ROB_Stalls_Percent_2_Bucket_2: 19
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 273724
Critical_ROB_Stalls_Percent_2_Bucket_3: 8
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 86096
Critical_ROB_Stalls_Percent_2_Bucket_4: 10
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 39934
Critical_ROB_Stalls_Percent_2_Bucket_5: 4
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 21712
Critical_ROB_Stalls_Percent_2_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 44028
Critical_ROB_Stalls_Percent_3_Bucket_0: 22786
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1608919
Critical_ROB_Stalls_Percent_3_Bucket_1: 5373
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 759331
Critical_ROB_Stalls_Percent_3_Bucket_2: 19
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 273724
Critical_ROB_Stalls_Percent_3_Bucket_3: 8
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 86096
Critical_ROB_Stalls_Percent_3_Bucket_4: 10
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 39934
Critical_ROB_Stalls_Percent_3_Bucket_5: 4
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 21712
Critical_ROB_Stalls_Percent_3_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 44028
Critical_ROB_Stalls_Percent_4_Bucket_0: 22786
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1608919
Critical_ROB_Stalls_Percent_4_Bucket_1: 5373
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 759331
Critical_ROB_Stalls_Percent_4_Bucket_2: 19
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 273724
Critical_ROB_Stalls_Percent_4_Bucket_3: 8
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 86096
Critical_ROB_Stalls_Percent_4_Bucket_4: 10
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 39934
Critical_ROB_Stalls_Percent_4_Bucket_5: 4
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 21712
Critical_ROB_Stalls_Percent_4_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 44028
Critical_ROB_Stalls_Percent_5_Bucket_0: 22786
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1608919
Critical_ROB_Stalls_Percent_5_Bucket_1: 5373
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 759331
Critical_ROB_Stalls_Percent_5_Bucket_2: 19
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 273724
Critical_ROB_Stalls_Percent_5_Bucket_3: 8
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 86096
Critical_ROB_Stalls_Percent_5_Bucket_4: 10
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 39934
Critical_ROB_Stalls_Percent_5_Bucket_5: 4
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 21712
Critical_ROB_Stalls_Percent_5_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 44028
Critical_ROB_Stalls_Percent_6_Bucket_0: 22786
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1608919
Critical_ROB_Stalls_Percent_6_Bucket_1: 5373
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 759331
Critical_ROB_Stalls_Percent_6_Bucket_2: 19
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 273724
Critical_ROB_Stalls_Percent_6_Bucket_3: 8
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 86096
Critical_ROB_Stalls_Percent_6_Bucket_4: 10
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 39934
Critical_ROB_Stalls_Percent_6_Bucket_5: 4
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 21712
Critical_ROB_Stalls_Percent_6_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 44028
Critical_ROB_Stalls_Percent_7_Bucket_0: 22786
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1608919
Critical_ROB_Stalls_Percent_7_Bucket_1: 5373
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 759331
Critical_ROB_Stalls_Percent_7_Bucket_2: 19
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 273724
Critical_ROB_Stalls_Percent_7_Bucket_3: 8
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 86096
Critical_ROB_Stalls_Percent_7_Bucket_4: 10
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 39934
Critical_ROB_Stalls_Percent_7_Bucket_5: 4
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 21712
Critical_ROB_Stalls_Percent_7_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 44028
Critical_ROB_Stalls_Percent_8_Bucket_0: 22786
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1608919
Critical_ROB_Stalls_Percent_8_Bucket_1: 5373
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 759331
Critical_ROB_Stalls_Percent_8_Bucket_2: 19
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 273724
Critical_ROB_Stalls_Percent_8_Bucket_3: 8
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 86096
Critical_ROB_Stalls_Percent_8_Bucket_4: 10
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 39934
Critical_ROB_Stalls_Percent_8_Bucket_5: 4
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 21712
Critical_ROB_Stalls_Percent_8_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 44028
Average ROB occupancy Load Stall Begin: 50.3448
Average ROB occupancy Load Stall End: 60.9941
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1927084
 ROB Load Stall End Bucket Count 0: 1631705
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 577038
 ROB Load Stall End Bucket Count 1: 764704
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 208184
 ROB Load Stall End Bucket Count 2: 273743
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 63060
 ROB Load Stall End Bucket Count 3: 86104
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 30331
 ROB Load Stall End Bucket Count 4: 39944
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 18579
 ROB Load Stall End Bucket Count 5: 21716
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 37668
 ROB Load Stall End Bucket Count 6: 44028
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:    9086133  HIT:    8862859  MISS:     223274  HIT %:    97.5427  MISS %:     2.4573   MPKI: 4.46548
ITLB LOAD TRANSLATION ACCESS:    7875445  HIT:    7800245  MISS:      75200  HIT %:    99.0451  MISS %:   0.954867   MPKI: 1.504
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1210688  HIT:    1062614  MISS:     148074  HIT %:    87.7694  MISS %:    12.2306   MPKI: 2.96148
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     117321  USELESS:      30760
ITLB USEFUL LOAD PREFETCHES:     117321 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     117321 LATE PREFETCHES: 841 DROPPED PREFETCHES: 5587
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 199859 cycles
ITLB RQ	ACCESS:   12436493	FORWARD:          0	MERGED:    3313290	TO_CACHE:    9123203

DTLB TOTAL     ACCESS:    9684266  HIT:    9108895  MISS:     575371  HIT %:    94.0587  MISS %:     5.9413   MPKI: 11.5074
DTLB LOAD TRANSLATION ACCESS:    9684266  HIT:    9108895  MISS:     575371  HIT %:    94.0587  MISS %:     5.9413   MPKI: 11.5074
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.0732 cycles
DTLB RQ	ACCESS:   12237542	FORWARD:          0	MERGED:    2516422	TO_CACHE:    9721120

STLB TOTAL     ACCESS:     803602  HIT:     700919  MISS:     102683  HIT %:    87.2222  MISS %:    12.7778   MPKI: 2.05366
STLB LOAD TRANSLATION ACCESS:     649730  HIT:     569512  MISS:      80218  HIT %:    87.6536  MISS %:    12.3464   MPKI: 1.60436
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     153872  HIT:     131407  MISS:      22465  HIT %:    85.4002  MISS %:    14.5998   MPKI: 0.4493
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13696  USELESS:       8783
STLB USEFUL LOAD PREFETCHES:      13696 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      13696 LATE PREFETCHES: 5 DROPPED PREFETCHES: 5587
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.2936 cycles
STLB RQ	ACCESS:     810371	FORWARD:          0	MERGED:       1177	TO_CACHE:     809194

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12075552  HIT:   11440609  MISS:     634943  HIT %:    94.7419  MISS %:    5.25809   MPKI: 12.6989
L1D LOAD      ACCESS:    7234126  HIT:    6692750  MISS:     541376  HIT %:    92.5164  MISS %:    7.48364   MPKI: 10.8275
L1D RFO       ACCESS:    4835444  HIT:    4744269  MISS:      91175  HIT %:    98.1144  MISS %:    1.88556   MPKI: 1.8235
L1D PREFETCH  ACCESS:       5982  HIT:       3590  MISS:       2392  HIT %:    60.0134  MISS %:    39.9866   MPKI: 0.04784
L1D PREFETCH  REQUESTED:      12286  ISSUED:      12286  USEFUL:        669  USELESS:       1723
L1D USEFUL LOAD PREFETCHES:        669 PREFETCH ISSUED TO LOWER LEVEL:       2449  ACCURACY: 27.3173
L1D TIMELY PREFETCHES:        669 LATE PREFETCHES: 53 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2449 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4720.14 cycles
L1D RQ	ACCESS:   11100246	FORWARD:          0	MERGED:    3745093	TO_CACHE:    7274801
L1D WQ	ACCESS:    5073610	FORWARD:      80360	MERGED:     110869	TO_CACHE:    4962741
L1D PQ	ACCESS:       6147	FORWARD:          0	MERGED:          0	TO_CACHE:       6139

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9013
L1D ROI Sum of L1D PQ occupancy: 79303
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12279995  HIT:   10391956  MISS:    1888039  HIT %:    84.6251  MISS %:    15.3749   MPKI: 37.7608
L1I LOAD      ACCESS:    9556207  HIT:    9279819  MISS:     276388  HIT %:    97.1078  MISS %:    2.89224   MPKI: 5.52776
L1I PREFETCH  ACCESS:    2723788  HIT:    1112137  MISS:    1611651  HIT %:    40.8305  MISS %:    59.1695   MPKI: 32.233
L1I PREFETCH  REQUESTED:    2958050  ISSUED:    2950098  USEFUL:    1045248  USELESS:     566422
L1I USEFUL LOAD PREFETCHES:    1045248 PREFETCH ISSUED TO LOWER LEVEL:    1644595  ACCURACY: 63.5566
L1I TIMELY PREFETCHES:    1045248 LATE PREFETCHES: 32944 DROPPED PREFETCHES: 18183
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1644595 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 904375 cycles
L1I RQ	ACCESS:   13824047	FORWARD:          0	MERGED:    4240346	TO_CACHE:    9583701
L1I PQ	ACCESS:    2950098	FORWARD:          0	MERGED:      97306	TO_CACHE:    2852792

BTB TOTAL     ACCESS:    5007119  HIT:    4225540  MISS:     781579  HIT %:    84.3906  MISS %:    15.6094   MPKI: 15.6316
BTB BRANCH_DIRECT_JUMP	ACCESS:     451601  HIT:     395730  MISS:      55871
BTB BRANCH_INDIRECT	ACCESS:     151580  HIT:     115440  MISS:      36140
BTB BRANCH_CONDITIONAL	ACCESS:    2656300  HIT:    2427735  MISS:     228565
BTB BRANCH_DIRECT_CALL	ACCESS:     647826  HIT:     542970  MISS:     104856
BTB BRANCH_INDIRECT_CALL	ACCESS:     211373  HIT:     173798  MISS:      37575
BTB BRANCH_RETURN	ACCESS:     888439  HIT:     569867  MISS:     318572
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2911882  HIT:    1842731  MISS:    1069151  HIT %:    63.2832  MISS %:    36.7168   MPKI: 21.383
L2C LOAD      ACCESS:     784755  HIT:     404679  MISS:     380076  HIT %:    51.5676  MISS %:    48.4324   MPKI: 7.60152
L2C DATA LOAD MPKI: 5.646
L2C INSTRUCTION LOAD MPKI: 1.95552
L2C RFO       ACCESS:      91167  HIT:      41366  MISS:      49801  HIT %:    45.3739  MISS %:    54.6261   MPKI: 0.99602
L2C PREFETCH  ACCESS:    1647038  HIT:    1080358  MISS:     566680  HIT %:     65.594  MISS %:     34.406   MPKI: 11.3336
L2C DATA PREFETCH MPKI: 0.02468
L2C INSTRUCTION PREFETCH MPKI: 11.3089
L2C WRITEBACK ACCESS:     249091  HIT:     229338  MISS:      19753  HIT %:      92.07  MISS %:    7.93003   MPKI: 0.39506
L2C LOAD TRANSLATION ACCESS:     105295  HIT:      60881  MISS:      44414  HIT %:    57.8195  MISS %:    42.1805   MPKI: 0.88828
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      34536  HIT:      26109  MISS:       8427  HIT %:    75.5994  MISS %:    24.4006   MPKI: 0.16854
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18181  USELESS:     556945
L2C USEFUL LOAD PREFETCHES:      18181 PREFETCH ISSUED TO LOWER LEVEL:     566682  ACCURACY: 3.20832
L2C TIMELY PREFETCHES:      18181 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.7577 cycles
L2C RQ	ACCESS:    1015769	FORWARD:          0	MERGED:          0	TO_CACHE:    1015753
L2C WQ	ACCESS:     249091	FORWARD:         16	MERGED:          0	TO_CACHE:     249091
L2C PQ	ACCESS:    1647044	FORWARD:          0	MERGED:          0	TO_CACHE:    1647044

L2C Instructions Evicting Data 219035
L2C Translations Evicting Data 17650
L2C Data Evicting Data 110060
L2C Instructions Evicting Instructions 411913
L2C Translations Evicting Instructions 32405
L2C Data Evicting Instructions 206320
L2C Instructions Evicting Translations 32274
L2C Translations Evicting Translations 2786
L2C Data Evicting Translations 16955
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108270  HIT:     108270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      80213  HIT:      80213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      28057  HIT:      28057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      99012  HIT:      98754  MISS:        258  HIT %:    99.7394  MISS %:   0.260574   MPKI: 0.00516
PSCL4 LOAD TRANSLATION ACCESS:      73096  HIT:      72838  MISS:        258  HIT %:     99.647  MISS %:    0.35296   MPKI: 0.00516
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25916  HIT:      25916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106952  HIT:     106116  MISS:        836  HIT %:    99.2183  MISS %:   0.781659   MPKI: 0.01672
PSCL3 LOAD TRANSLATION ACCESS:      79705  HIT:      78869  MISS:        836  HIT %:    98.9511  MISS %:    1.04887   MPKI: 0.01672
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27247  HIT:      27247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     105320  HIT:      77924  MISS:      27396  HIT %:    73.9878  MISS %:    26.0122   MPKI: 0.54792
PSCL2 LOAD TRANSLATION ACCESS:      83390  HIT:      55994  MISS:      27396  HIT %:    67.1471  MISS %:    32.8529   MPKI: 0.54792
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21930  HIT:      21930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1174628  HIT:    1069419  MISS:     105209  HIT %:    91.0432  MISS %:    8.95679   MPKI: 2.10418
LLC LOAD      ACCESS:     380072  HIT:     319867  MISS:      60205  HIT %:    84.1596  MISS %:    15.8404   MPKI: 1.2041
LLC RFO       ACCESS:      49801  HIT:      30548  MISS:      19253  HIT %:    61.3401  MISS %:    38.6599   MPKI: 0.38506
LLC PREFETCH  ACCESS:     566682  HIT:     545121  MISS:      21561  HIT %:    96.1952  MISS %:    3.80478   MPKI: 0.43122
LLC WRITEBACK ACCESS:     125232  HIT:     123187  MISS:       2045  HIT %:     98.367  MISS %:    1.63297   MPKI: 0.0409
LLC LOAD TRANSLATION ACCESS:      44414  HIT:      42365  MISS:       2049  HIT %:    95.3866  MISS %:    4.61341   MPKI: 0.04098
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8427  HIT:       8331  MISS:         96  HIT %:    98.8608  MISS %:     1.1392   MPKI: 0.00192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1331  USELESS:      17952
LLC USEFUL LOAD PREFETCHES:       1331 PREFETCH ISSUED TO LOWER LEVEL:      21561  ACCURACY: 6.17318
LLC TIMELY PREFETCHES:       1331 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.888 cycles
LLC RQ	ACCESS:     482716	FORWARD:          0	MERGED:          0	TO_CACHE:     482714
LLC WQ	ACCESS:     125232	FORWARD:          2	MERGED:          0	TO_CACHE:     125232
LLC PQ	ACCESS:     566682	FORWARD:          0	MERGED:          0	TO_CACHE:     566682

LLC Dense regions hint to LLC: 0

RAW hits: 996424
Loads Generated: 12096670
Loads sent to L1D: 11100246
Stores Generated: 5073603
Stores sent to L1D: 5073610
Major fault: 0 Minor fault: 7361
Allocated PAGES: 7361
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 11135
stream:pref_filled: 3336
stream:pref_useful: 773
stream:pref_late: 84
stream:misses: 175
stream:misses_by_poll: 0

CS: 
CS:times selected: 132
CS:pref_filled: 87
CS:pref_useful: 64
CS:pref_late: 0
CS:misses: 4
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 10293
CPLX:pref_filled: 645
CPLX:pref_useful: 99
CPLX:pref_late: 7
CPLX:misses: 563
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 175
NL:pref_filled: 74
NL:pref_useful: 9
NL:pref_late: 1
NL:misses: 13
NL:misses_by_poll: 0

total selections: 21735
total_filled: 2392
total_useful: 669
total_late: 94
total_polluted: 0
total_misses_after_warmup: 14849
conflicts: 56594
Degree Incremented Times: 0
Degree Decremented Times: 4607

L1 IP Table Write Accesses: 81891
L1 IP Table Read Accesses: 25297
L1 RST Write Accesses: 8999
L1 RST Read Accesses: 17998
L1 CSPT Write Accesses: 8999
L1 CSPT Read Accesses: 18355
L1 RR Filter Tag Write Accesses: 6147
L1 RR Filter Tag Read Accesses: 344151
L1 IP Table Tag Write Accesses: 143480
L1 IP Table Tag Read Accesses: 143480
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 78612
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12687
test: 3865

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19384  ROW_BUFFER_MISS:      83780
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:      11836  ROW_BUFFER_MISS:      46336  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61298221
0banks busy for write cycles: 24616
1banks busy for read cycles: 6643616
1banks busy for write cycles: 3416754
2banks busy for read cycles: 1519065
2banks busy for write cycles: 1098031
3banks busy for read cycles: 428925
3banks busy for write cycles: 429725
4banks busy for read cycles: 199483
4banks busy for write cycles: 233612
5banks busy for read cycles: 116381
5banks busy for write cycles: 152190
6banks busy for read cycles: 109830
6banks busy for write cycles: 116505
7banks busy for read cycles: 51190
7banks busy for write cycles: 109433
8banks busy for read cycles: 22058
8banks busy for write cycles: 164715

CPU 0 Branch Prediction Accuracy: 97.5565% MPKI: 4.59006 Average ROB Occupancy at Mispredict: 38.3158
Branch types
NOT_BRANCH: 40607200 81.2144%
BRANCH_DIRECT_JUMP: 451601 0.903202%
BRANCH_INDIRECT: 151580 0.30316%
BRANCH_CONDITIONAL: 7041635 14.0833%
BRANCH_DIRECT_CALL: 647826 1.29565%
BRANCH_INDIRECT_CALL: 211373 0.422746%
BRANCH_RETURN: 888439 1.77688%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7361
