MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_037.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2761832 heartbeat IPC: 3.62078 cumulative IPC: 3.62078 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5519922 heartbeat IPC: 3.6257 cumulative IPC: 3.62324 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8331449 heartbeat IPC: 3.55679 cumulative IPC: 3.60081 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11091100 heartbeat IPC: 3.62365 cumulative IPC: 3.6065 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13849028 heartbeat IPC: 3.62591 cumulative IPC: 3.61036 (Simulation time: 0 hr 19 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13849028 (Simulation time: 0 hr 19 min 27 sec) 

% increase in all ip prefetch 302.918
% increase in all ip prefetch 2.25623
Heartbeat CPU 0 instructions: 60000001 cycles: 25838357 heartbeat IPC: 0.834075 cumulative IPC: 0.834075 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37908785 heartbeat IPC: 0.828471 cumulative IPC: 0.831263 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49783244 heartbeat IPC: 0.842144 cumulative IPC: 0.834859 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 61665248 heartbeat IPC: 0.841609 cumulative IPC: 0.836536 (Simulation time: 0 hr 32 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 73559215 heartbeat IPC: 0.840762 cumulative IPC: 0.837378 (Simulation time: 0 hr 35 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 59710187 cumulative IPC: 0.837378 (Simulation time: 0 hr 35 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.837378 instructions: 50000001 cycles: 59710187

CPU 0 Average Load ROB stall cycles: 5.01977e+06
CPU 0 Fraction of times ROB stalled by Loads: 11.4539
CPU 0 Percentage of Load stall cycles in Total stall cycles: 8.56547e+07
 Total stall cycles: 34358660
 Total load stall cycles: 29429809409517
CPU 0 NUM of IPS identified critical: 0

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 64
Average ROB occupancy Load Stall Begin: 38.1593
Average ROB occupancy Load Stall End: 43.2003
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 523748
 ROB Load Stall End Bucket Count 0: 486384
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 106983
 ROB Load Stall End Bucket Count 1: 136526
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 33308
 ROB Load Stall End Bucket Count 2: 38102
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 5881
 ROB Load Stall End Bucket Count 3: 7929
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 455
 ROB Load Stall End Bucket Count 4: 1302
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 718
 ROB Load Stall End Bucket Count 5: 762
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 426
 ROB Load Stall End Bucket Count 6: 514
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12101971  HIT:   11417251  MISS:     684720  HIT %:    94.3421  MISS %:    5.65792   MPKI: 13.6944
ITLB LOAD TRANSLATION ACCESS:    8126805  HIT:    8028370  MISS:      98435  HIT %:    98.7888  MISS %:    1.21124   MPKI: 1.9687
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3975166  HIT:    3388881  MISS:     586285  HIT %:    85.2513  MISS %:    14.7487   MPKI: 11.7257
ITLB AVERAGE MISS LATENCY: 4.08666e+06 cycles
ITLB RQ	ACCESS:   21627587	FORWARD:          0	MERGED:    9332263	TO_CACHE:   12295324

DTLB TOTAL     ACCESS:    9639383  HIT:    9114171  MISS:     525212  HIT %:    94.5514  MISS %:    5.44861   MPKI: 10.5042
DTLB LOAD TRANSLATION ACCESS:    9639383  HIT:    9114171  MISS:     525212  HIT %:    94.5514  MISS %:    5.44861   MPKI: 10.5042
DTLB AVERAGE MISS LATENCY: 9.91204 cycles
DTLB RQ	ACCESS:   13616785	FORWARD:          0	MERGED:    3930314	TO_CACHE:    9686471

STLB TOTAL     ACCESS:    1209932  HIT:    1203825  MISS:       6107  HIT %:    99.4953  MISS %:   0.504739   MPKI: 0.12214
STLB LOAD TRANSLATION ACCESS:     559787  HIT:     553803  MISS:       5984  HIT %:     98.931  MISS %:    1.06898   MPKI: 0.11968
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     650145  HIT:     650022  MISS:        123  HIT %:    99.9811  MISS %:  0.0189189   MPKI: 0.00246
STLB AVERAGE MISS LATENCY: 81.1177 cycles
STLB RQ	ACCESS:    1225166	FORWARD:          0	MERGED:          0	TO_CACHE:    1225166

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13515977  HIT:   13077554  MISS:     438423  HIT %:    96.7563  MISS %:    3.24374   MPKI: 8.76846
L1D LOAD      ACCESS:    7259566  HIT:    6885681  MISS:     373885  HIT %:    94.8498  MISS %:    5.15024   MPKI: 7.4777
L1D RFO       ACCESS:    6256411  HIT:    6191873  MISS:      64538  HIT %:    98.9685  MISS %:    1.03155   MPKI: 1.29076
L1D AVERAGE MISS LATENCY: 26.3881 cycles
L1D RQ	ACCESS:   11118434	FORWARD:          0	MERGED:    3685483	TO_CACHE:    7276145
L1D WQ	ACCESS:    6420102	FORWARD:     156806	MERGED:      79462	TO_CACHE:    6340640

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20757298  HIT:   16552537  MISS:    4204761  HIT %:    79.7432  MISS %:    20.2568   MPKI: 84.0952
L1I LOAD      ACCESS:    9583514  HIT:    8982939  MISS:     600575  HIT %:    93.7332  MISS %:    6.26675   MPKI: 12.0115
L1I PREFETCH  ACCESS:   11173784  HIT:    7569598  MISS:    3604186  HIT %:    67.7443  MISS %:    32.2557   MPKI: 72.0837
L1I PREFETCH  REQUESTED:   13736388  ISSUED:   12686174  USEFUL:    3449178  USELESS:     155039
L1I USEFUL LOAD PREFETCHES:    3449178 PREFETCH ISSUED TO LOWER LEVEL:    3944255  ACCURACY: 87.4481
L1I TIMELY PREFETCHES:    3449178 LATE PREFETCHES: 290225 DROPPED PREFETCHES: 15236
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 3944255 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 3.03186e+06 cycles
L1I RQ	ACCESS:   14230805	FORWARD:          0	MERGED:    4551267	TO_CACHE:    9679538
L1I PQ	ACCESS:   12686174	FORWARD:          0	MERGED:     738125	TO_CACHE:   11948049

BTB TOTAL     ACCESS:    5412900  HIT:    4884028  MISS:     528872  HIT %:    90.2294  MISS %:    9.77059   MPKI: 10.5774
BTB BRANCH_DIRECT_JUMP	ACCESS:     541941  HIT:     528662  MISS:      13279
BTB BRANCH_INDIRECT	ACCESS:      59716  HIT:      59608  MISS:        108
BTB BRANCH_CONDITIONAL	ACCESS:    2331473  HIT:    2288276  MISS:      43197
BTB BRANCH_DIRECT_CALL	ACCESS:    1005463  HIT:     966796  MISS:      38667
BTB BRANCH_INDIRECT_CALL	ACCESS:     234435  HIT:     188683  MISS:      45752
BTB BRANCH_RETURN	ACCESS:    1239872  HIT:     852003  MISS:     387869
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5151817  HIT:    4977132  MISS:     174685  HIT %:    96.6093  MISS %:    3.39075   MPKI: 3.4937
L2C LOAD      ACCESS:     684162  HIT:     626382  MISS:      57780  HIT %:    91.5546  MISS %:    8.44537   MPKI: 1.1556
L2C DATA LOAD MPKI: 1.10328
L2C INSTRUCTION LOAD MPKI: 0.05232
L2C RFO       ACCESS:      64538  HIT:      33580  MISS:      30958  HIT %:    52.0314  MISS %:    47.9686   MPKI: 0.61916
L2C PREFETCH  ACCESS:    4146546  HIT:    4069792  MISS:      76754  HIT %:     98.149  MISS %:    1.85103   MPKI: 1.53508
L2C DATA PREFETCH MPKI: 1.4223
L2C INSTRUCTION PREFETCH MPKI: 0.11278
L2C WRITEBACK ACCESS:     231941  HIT:     227862  MISS:       4079  HIT %:    98.2414  MISS %:    1.75864   MPKI: 0.08158
L2C LOAD TRANSLATION ACCESS:       8219  HIT:       3223  MISS:       4996  HIT %:     39.214  MISS %:     60.786   MPKI: 0.09992
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      16411  HIT:      16293  MISS:        118  HIT %:     99.281  MISS %:    0.71903   MPKI: 0.00236
L2C PREFETCH  REQUESTED:     264239  ISSUED:     264239  USEFUL:      59589  USELESS:      17370
L2C USEFUL LOAD PREFETCHES:      59589 PREFETCH ISSUED TO LOWER LEVEL:      78253  ACCURACY: 76.1492
L2C TIMELY PREFETCHES:      59589 LATE PREFETCHES: 1499 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72614 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 55.3393 cycles
L2C RQ	ACCESS:     773405	FORWARD:          0	MERGED:          0	TO_CACHE:     773332
L2C WQ	ACCESS:     231941	FORWARD:         73	MERGED:          0	TO_CACHE:     231941
L2C PQ	ACCESS:    4158650	FORWARD:          0	MERGED:          0	TO_CACHE:    4158650

L2C Instructions Evicting Data7381
L2C Translations Evicting Data4585
L2C Data Evicting Data145503
L2C Instructions Evicting Instructions585
L2C Translations Evicting Instructions287
L2C Data Evicting Instructions7174
L2C Instructions Evicting Translations289
L2C Translations Evicting Translations242
L2C Data Evicting Translations4560
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21341  HIT:      21341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5984  HIT:       5984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      15357  HIT:      15357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      21210  HIT:      21205  MISS:          5  HIT %:    99.9764  MISS %:  0.0235738   MPKI: 0.0001
PSCL4 LOAD TRANSLATION ACCESS:       5949  HIT:       5944  MISS:          5  HIT %:     99.916  MISS %:  0.0840477   MPKI: 0.0001
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      15261  HIT:      15261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      20427  HIT:      20388  MISS:         39  HIT %:    99.8091  MISS %:   0.190924   MPKI: 0.00078
PSCL3 LOAD TRANSLATION ACCESS:       5970  HIT:       5931  MISS:         39  HIT %:    99.3467  MISS %:   0.653266   MPKI: 0.00078
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      14457  HIT:      14457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:       6107  HIT:       3818  MISS:       2289  HIT %:    62.5184  MISS %:    37.4816   MPKI: 0.04578
PSCL2 LOAD TRANSLATION ACCESS:       6047  HIT:       3758  MISS:       2289  HIT %:    62.1465  MISS %:    37.8535   MPKI: 0.04578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     258434  HIT:     229736  MISS:      28698  HIT %:    88.8954  MISS %:    11.1046   MPKI: 0.57396
LLC LOAD      ACCESS:      56300  HIT:      45326  MISS:      10974  HIT %:     80.508  MISS %:     19.492   MPKI: 0.21948
LLC RFO       ACCESS:      30939  HIT:      26332  MISS:       4607  HIT %:    85.1094  MISS %:    14.8906   MPKI: 0.09214
LLC PREFETCH  ACCESS:      78253  HIT:      65633  MISS:      12620  HIT %:    83.8728  MISS %:    16.1272   MPKI: 0.2524
LLC WRITEBACK ACCESS:      87828  HIT:      87574  MISS:        254  HIT %:    99.7108  MISS %:   0.289202   MPKI: 0.00508
LLC LOAD TRANSLATION ACCESS:       4996  HIT:       4756  MISS:        240  HIT %:    95.1962  MISS %:    4.80384   MPKI: 0.0048
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        118  HIT:        115  MISS:          3  HIT %:    97.4576  MISS %:    2.54237   MPKI: 6e-05
LLC AVERAGE MISS LATENCY: 159.259 cycles
LLC RQ	ACCESS:      92354	FORWARD:          0	MERGED:          0	TO_CACHE:      92354
LLC WQ	ACCESS:      87828	FORWARD:          0	MERGED:          0	TO_CACHE:      87828
LLC PQ	ACCESS:      78253	FORWARD:          0	MERGED:          0	TO_CACHE:      78253

LLC Dense regions hint to LLC: 0

RAW hits: 1421938
Loads Generated: 12540372
Loads sent to L1D: 11118434
Stores Generated: 6420092
Stores sent to L1D: 6420102
Major fault: 0 Minor fault: 5878
Allocated PAGES: 5878



Printing Logs
statHeadFound: 1611076
statHeadMissing: 1668640
statStreamBufferHit: 13132210
statPrefetchEntryFound: 8417989
statCompactorMatch: 12501425
statStreamTrackerLookup: 16411926
statRecord: 3910501
statGetPointer: 3279716
statEnqueuePrefetch: 23630761
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.800163
Regions' size: 1426
next_region_correct: 3088763
next_region_wrong: 820304
next_region_correct_prediction: 0.790154
statStreamBufferLookups: 164119260
statL1iLookups: 189046088
statCompactorLookups: 262590816
[Bingo] PHT Access: 68112
[Bingo] PHT Hit PC+Addr: 31726
[Bingo] PHT Hit PC+Offs: 18708
[Bingo] PHT Miss: 17678
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.44696
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.553
[Bingo] Number of Voters Mean: 9.61396
[Bingo] Number of Voters SD: 10.9209
PHT read accesses: 437990
PHT write accesses: 38813
AT read accesses: 294414
AT write accesses: 314954
FT read accesses: 180299
FT write accesses: 68112
PS read accesses: 129207
PS write accesses: 129213
PHT tag read accesses: 1179644
PHT tag write accesses: 70539
AT tag read accesses: 10499257
AT tag write accesses: 333229
FT tag read accesses: 7451301
FT tag write accesses: 180035
PS tag read accesses: 7721196
PS tag write accesses: 100743

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8495  ROW_BUFFER_MISS:      19949
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:        711  ROW_BUFFER_MISS:       8113  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56721856
0banks busy for write cycles: 5505
1banks busy for read cycles: 1149907
1banks busy for write cycles: 778939
2banks busy for read cycles: 431856
2banks busy for write cycles: 164281
3banks busy for read cycles: 236841
3banks busy for write cycles: 49745
4banks busy for read cycles: 51651
4banks busy for write cycles: 23874
5banks busy for read cycles: 14667
5banks busy for write cycles: 9895
6banks busy for read cycles: 17268
6banks busy for write cycles: 6452
7banks busy for read cycles: 11912
7banks busy for write cycles: 4560
8banks busy for read cycles: 28411
8banks busy for write cycles: 2568

CPU 0 Branch Prediction Accuracy: 99.913% MPKI: 0.15656 Average ROB Occupancy at Mispredict: 43.6612
Branch types
NOT_BRANCH: 41001668 82.0033%
BRANCH_DIRECT_JUMP: 541941 1.08388%
BRANCH_INDIRECT: 59716 0.119432%
BRANCH_CONDITIONAL: 5916842 11.8337%
BRANCH_DIRECT_CALL: 1005463 2.01093%
BRANCH_INDIRECT_CALL: 234435 0.46887%
BRANCH_RETURN: 1239872 2.47974%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5878
