MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_023.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2964912 heartbeat IPC: 3.37278 cumulative IPC: 3.37278 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5925241 heartbeat IPC: 3.378 cumulative IPC: 3.37539 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8886129 heartbeat IPC: 3.37737 cumulative IPC: 3.37605 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11848731 heartbeat IPC: 3.37541 cumulative IPC: 3.37589 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14820418 heartbeat IPC: 3.36509 cumulative IPC: 3.37372 (Simulation time: 0 hr 19 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14820418 (Simulation time: 0 hr 19 min 0 sec) 

% increase in all ip prefetch 407.674
% increase in all ip prefetch -5.7718
Heartbeat CPU 0 instructions: 60000000 cycles: 31389951 heartbeat IPC: 0.603517 cumulative IPC: 0.603517 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48193953 heartbeat IPC: 0.595096 cumulative IPC: 0.599277 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64705458 heartbeat IPC: 0.605638 cumulative IPC: 0.601383 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 80581831 heartbeat IPC: 0.629867 cumulative IPC: 0.608259 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 97110506 heartbeat IPC: 0.605009 cumulative IPC: 0.607607 (Simulation time: 0 hr 35 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 82290088 cumulative IPC: 0.607607 (Simulation time: 0 hr 35 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.607607 instructions: 50000001 cycles: 82290088

CPU 0 Average Load ROB stall cycles: 6.62813e+06
CPU 0 Fraction of times ROB stalled by Loads: 11.892
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.04304e+08
 Total stall cycles: 47049943
 Total load stall cycles: 49074838511691
CPU 0 NUM of IPS identified critical: 5

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 62.58
Average ROB occupancy Load Stall Begin: 28.6374
Average ROB occupancy Load Stall End: 32.6927
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 79.7443
Average ROB occupancy Critical Load Stall End: 88.644
Min ROB occupancy Critical Load Stall Begin: 5
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 5
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 739366
 ROB Load Stall End Bucket Count 0: 720094
 ROB Critical Load Stall Begin Bucket Count 0: 3118
 ROB Critical Load Stall End Bucket Count 0: 2725
 ROB Load Stall Begin Bucket Count 1: 103437
 ROB Load Stall End Bucket Count 1: 114483
 ROB Critical Load Stall Begin Bucket Count 1: 23353
 ROB Critical Load Stall End Bucket Count 1: 23485
 ROB Load Stall Begin Bucket Count 2: 30425
 ROB Load Stall End Bucket Count 2: 36963
 ROB Critical Load Stall Begin Bucket Count 2: 2220
 ROB Critical Load Stall End Bucket Count 2: 2444
 ROB Load Stall Begin Bucket Count 3: 5184
 ROB Load Stall End Bucket Count 3: 6494
 ROB Critical Load Stall Begin Bucket Count 3: 305
 ROB Critical Load Stall End Bucket Count 3: 338
 ROB Load Stall Begin Bucket Count 4: 1038
 ROB Load Stall End Bucket Count 4: 1304
 ROB Critical Load Stall Begin Bucket Count 4: 18
 ROB Critical Load Stall End Bucket Count 4: 17
 ROB Load Stall Begin Bucket Count 5: 419
 ROB Load Stall End Bucket Count 5: 498
 ROB Critical Load Stall Begin Bucket Count 5: 11
 ROB Critical Load Stall End Bucket Count 5: 12
 ROB Load Stall Begin Bucket Count 6: 620
 ROB Load Stall End Bucket Count 6: 653
 ROB Critical Load Stall Begin Bucket Count 6: 419
 ROB Critical Load Stall End Bucket Count 6: 423
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12232780  HIT:   11454350  MISS:     778430  HIT %:    93.6365  MISS %:    6.36348   MPKI: 15.5686
ITLB LOAD TRANSLATION ACCESS:    8256061  HIT:    8069381  MISS:     186680  HIT %:    97.7389  MISS %:    2.26113   MPKI: 3.7336
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3976719  HIT:    3384969  MISS:     591750  HIT %:    85.1196  MISS %:    14.8804   MPKI: 11.835
ITLB AVERAGE MISS LATENCY: 982261 cycles
ITLB RQ	ACCESS:   20521559	FORWARD:          0	MERGED:    8083159	TO_CACHE:   12438400

DTLB TOTAL     ACCESS:   11248436  HIT:   10797422  MISS:     451014  HIT %:    95.9904  MISS %:    4.00957   MPKI: 9.02028
DTLB LOAD TRANSLATION ACCESS:   11248436  HIT:   10797422  MISS:     451014  HIT %:    95.9904  MISS %:    4.00957   MPKI: 9.02028
DTLB AVERAGE MISS LATENCY: 9.57514 cycles
DTLB RQ	ACCESS:   14544704	FORWARD:          0	MERGED:    3271341	TO_CACHE:   11273363

STLB TOTAL     ACCESS:    1229443  HIT:    1226388  MISS:       3055  HIT %:    99.7515  MISS %:   0.248487   MPKI: 0.0611
STLB LOAD TRANSLATION ACCESS:     623969  HIT:     621069  MISS:       2900  HIT %:    99.5352  MISS %:   0.464767   MPKI: 0.058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     605474  HIT:     605319  MISS:        155  HIT %:    99.9744  MISS %:  0.0255998   MPKI: 0.0031
STLB AVERAGE MISS LATENCY: 97.4537 cycles
STLB RQ	ACCESS:    1323656	FORWARD:          0	MERGED:          0	TO_CACHE:    1323656

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14081316  HIT:   13122288  MISS:     959028  HIT %:    93.1894  MISS %:    6.81064   MPKI: 19.1806
L1D LOAD      ACCESS:    7995989  HIT:    7305179  MISS:     690810  HIT %:    91.3605  MISS %:    8.63946   MPKI: 13.8162
L1D RFO       ACCESS:    6085327  HIT:    5817109  MISS:     268218  HIT %:    95.5924  MISS %:    4.40762   MPKI: 5.36436
L1D AVERAGE MISS LATENCY: 22.603 cycles
L1D RQ	ACCESS:   11380256	FORWARD:          0	MERGED:    3228195	TO_CACHE:    8029122
L1D WQ	ACCESS:    6576972	FORWARD:     122939	MERGED:      61390	TO_CACHE:    6515582

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19716531  HIT:   16326471  MISS:    3390060  HIT %:     82.806  MISS %:     17.194   MPKI: 67.8012
L1I LOAD      ACCESS:    9519948  HIT:    8737801  MISS:     782147  HIT %:    91.7841  MISS %:    8.21587   MPKI: 15.6429
L1I PREFETCH  ACCESS:   10196583  HIT:    7588670  MISS:    2607913  HIT %:    74.4237  MISS %:    25.5763   MPKI: 52.1583
L1I PREFETCH  REQUESTED:   12212281  ISSUED:   11664284  USEFUL:    1718404  USELESS:     889555
L1I USEFUL LOAD PREFETCHES:    1718404 PREFETCH ISSUED TO LOWER LEVEL:    2755848  ACCURACY: 62.3548
L1I TIMELY PREFETCHES:    1718404 LATE PREFETCHES: 133029 DROPPED PREFETCHES: 94989
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 2755848 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 2.18271e+06 cycles
L1I RQ	ACCESS:   13542288	FORWARD:          0	MERGED:    3935016	TO_CACHE:    9607272
L1I PQ	ACCESS:   11664284	FORWARD:          0	MERGED:     749997	TO_CACHE:   10914287

BTB TOTAL     ACCESS:    6310574  HIT:    4653152  MISS:    1657422  HIT %:    73.7358  MISS %:    26.2642   MPKI: 33.1484
BTB BRANCH_DIRECT_JUMP	ACCESS:     548370  HIT:     407712  MISS:     140658
BTB BRANCH_INDIRECT	ACCESS:     189804  HIT:     158500  MISS:      31304
BTB BRANCH_CONDITIONAL	ACCESS:    3531698  HIT:    3094105  MISS:     437593
BTB BRANCH_DIRECT_CALL	ACCESS:     862210  HIT:     537306  MISS:     324904
BTB BRANCH_INDIRECT_CALL	ACCESS:     158147  HIT:      91210  MISS:      66937
BTB BRANCH_RETURN	ACCESS:    1020345  HIT:     364319  MISS:     656026
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5379061  HIT:    4935631  MISS:     443430  HIT %:    91.7564  MISS %:    8.24363   MPKI: 8.8686
L2C LOAD      ACCESS:    1339905  HIT:    1217901  MISS:     122004  HIT %:    90.8946  MISS %:    9.10542   MPKI: 2.44008
L2C DATA LOAD MPKI: 1.08854
L2C INSTRUCTION LOAD MPKI: 1.35154
L2C RFO       ACCESS:     268213  HIT:     209656  MISS:      58557  HIT %:    78.1677  MISS %:    21.8323   MPKI: 1.17114
L2C PREFETCH  ACCESS:    3202316  HIT:    2958046  MISS:     244270  HIT %:    92.3721  MISS %:    7.62792   MPKI: 4.8854
L2C DATA PREFETCH MPKI: 1.73242
L2C INSTRUCTION PREFETCH MPKI: 3.15298
L2C WRITEBACK ACCESS:     451666  HIT:     435421  MISS:      16245  HIT %:    96.4033  MISS %:    3.59668   MPKI: 0.3249
L2C LOAD TRANSLATION ACCESS:       3159  HIT:        907  MISS:       2252  HIT %:    28.7116  MISS %:    71.2884   MPKI: 0.04504
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     113802  HIT:     113700  MISS:        102  HIT %:    99.9104  MISS %:  0.0896294   MPKI: 0.00204
L2C PREFETCH  REQUESTED:     469205  ISSUED:     469205  USEFUL:      77034  USELESS:     169003
L2C USEFUL LOAD PREFETCHES:      77034 PREFETCH ISSUED TO LOWER LEVEL:     248542  ACCURACY: 30.9944
L2C TIMELY PREFETCHES:      77034 LATE PREFETCHES: 4272 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 90893 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.7864 cycles
L2C RQ	ACCESS:    1725105	FORWARD:          0	MERGED:          0	TO_CACHE:    1725078
L2C WQ	ACCESS:     451666	FORWARD:         27	MERGED:          0	TO_CACHE:     451666
L2C PQ	ACCESS:    3210147	FORWARD:          0	MERGED:          0	TO_CACHE:    3210147

L2C Instructions Evicting Data100934
L2C Translations Evicting Data1481
L2C Data Evicting Data106475
L2C Instructions Evicting Instructions123456
L2C Translations Evicting Instructions854
L2C Data Evicting Instructions91686
L2C Instructions Evicting Translations836
L2C Translations Evicting Translations19
L2C Data Evicting Translations1444
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      97268  HIT:      97268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2900  HIT:       2900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      94368  HIT:      94368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      96075  HIT:      96059  MISS:         16  HIT %:    99.9833  MISS %:  0.0166537   MPKI: 0.00032
PSCL4 LOAD TRANSLATION ACCESS:       2552  HIT:       2536  MISS:         16  HIT %:     99.373  MISS %:   0.626959   MPKI: 0.00032
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      93523  HIT:      93523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      96396  HIT:      96380  MISS:         16  HIT %:    99.9834  MISS %:  0.0165982   MPKI: 0.00032
PSCL3 LOAD TRANSLATION ACCESS:       2873  HIT:       2857  MISS:         16  HIT %:    99.4431  MISS %:   0.556909   MPKI: 0.00032
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      93523  HIT:      93523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      77862  HIT:      77578  MISS:        284  HIT %:    99.6353  MISS %:   0.364748   MPKI: 0.00568
PSCL2 LOAD TRANSLATION ACCESS:       2926  HIT:       2642  MISS:        284  HIT %:    90.2939  MISS %:    9.70608   MPKI: 0.00568
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      74936  HIT:      74936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     510669  HIT:     472332  MISS:      38337  HIT %:    92.4928  MISS %:    7.50721   MPKI: 0.76674
LLC LOAD      ACCESS:     117898  HIT:     112514  MISS:       5384  HIT %:    95.4333  MISS %:    4.56666   MPKI: 0.10768
LLC RFO       ACCESS:      58389  HIT:      39205  MISS:      19184  HIT %:    67.1445  MISS %:    32.8555   MPKI: 0.38368
LLC PREFETCH  ACCESS:     248540  HIT:     235585  MISS:      12955  HIT %:    94.7876  MISS %:    5.21244   MPKI: 0.2591
LLC WRITEBACK ACCESS:      83488  HIT:      83075  MISS:        413  HIT %:    99.5053  MISS %:   0.494682   MPKI: 0.00826
LLC LOAD TRANSLATION ACCESS:       2252  HIT:       1880  MISS:        372  HIT %:    83.4813  MISS %:    16.5187   MPKI: 0.00744
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        102  HIT:         73  MISS:         29  HIT %:    71.5686  MISS %:    28.4314   MPKI: 0.00058
LLC AVERAGE MISS LATENCY: 173.683 cycles
LLC RQ	ACCESS:     178643	FORWARD:          0	MERGED:          0	TO_CACHE:     178641
LLC WQ	ACCESS:      83488	FORWARD:          4	MERGED:          0	TO_CACHE:      83488
LLC PQ	ACCESS:     248542	FORWARD:          0	MERGED:          0	TO_CACHE:     248540

LLC Dense regions hint to LLC: 0

RAW hits: 850042
Loads Generated: 12230298
Loads sent to L1D: 11380256
Stores Generated: 6576955
Stores sent to L1D: 6576972
Major fault: 0 Minor fault: 2897
Allocated PAGES: 2897



Printing Logs
statHeadFound: 2310881
statHeadMissing: 2465411
statStreamBufferHit: 10929308
statPrefetchEntryFound: 8799559
statCompactorMatch: 12470085
statStreamTrackerLookup: 15705600
statRecord: 3235515
statGetPointer: 4776292
statEnqueuePrefetch: 22154016
statPrefetchQueueIsFull: 12
StreamBufferHitRate: 0.695886
Regions' size: 3606
next_region_correct: 2100415
next_region_wrong: 1131486
next_region_correct_prediction: 0.649901
statStreamBufferLookups: 157056000
statL1iLookups: 177232128
statCompactorLookups: 251289600
[Bingo] PHT Access: 199776
[Bingo] PHT Hit PC+Addr: 117794
[Bingo] PHT Hit PC+Offs: 16449
[Bingo] PHT Miss: 65533
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.50329
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4967
[Bingo] Number of Voters Mean: 5.45516
[Bingo] Number of Voters SD: 6.79144
PHT read accesses: 884042
PHT write accesses: 94380
AT read accesses: 511881
AT write accesses: 582095
FT read accesses: 300359
FT write accesses: 199776
PS read accesses: 277235
PS write accesses: 277231
PHT tag read accesses: 2425886
PHT tag write accesses: 212174
AT tag read accesses: 22495394
AT tag write accesses: 606260
FT tag read accesses: 18956480
FT tag write accesses: 402461
PS tag read accesses: 15522406
PS tag write accesses: 268358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14240  ROW_BUFFER_MISS:      23673
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:       2010  ROW_BUFFER_MISS:      19056  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79623302
0banks busy for write cycles: 4296
1banks busy for read cycles: 758919
1banks busy for write cycles: 463978
2banks busy for read cycles: 257969
2banks busy for write cycles: 182570
3banks busy for read cycles: 99259
3banks busy for write cycles: 109178
4banks busy for read cycles: 79066
4banks busy for write cycles: 75077
5banks busy for read cycles: 46502
5banks busy for write cycles: 59387
6banks busy for read cycles: 50757
6banks busy for write cycles: 54262
7banks busy for read cycles: 65075
7banks busy for write cycles: 62318
8banks busy for read cycles: 176247
8banks busy for write cycles: 121927

CPU 0 Branch Prediction Accuracy: 99.6798% MPKI: 0.58608 Average ROB Occupancy at Mispredict: 56.0218
Branch types
NOT_BRANCH: 40848187 81.6964%
BRANCH_DIRECT_JUMP: 548370 1.09674%
BRANCH_INDIRECT: 189804 0.379608%
BRANCH_CONDITIONAL: 6372739 12.7455%
BRANCH_DIRECT_CALL: 862210 1.72442%
BRANCH_INDIRECT_CALL: 158147 0.316294%
BRANCH_RETURN: 1020345 2.04069%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2897
