
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_013.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2764491 heartbeat IPC: 3.6173 cumulative IPC: 3.6173 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5519913 heartbeat IPC: 3.62921 cumulative IPC: 3.62325 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8276289 heartbeat IPC: 3.62795 cumulative IPC: 3.62481 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11031717 heartbeat IPC: 3.6292 cumulative IPC: 3.62591 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13788421 heartbeat IPC: 3.62752 cumulative IPC: 3.62623 (Simulation time: 0 hr 12 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13788422 (Simulation time: 0 hr 12 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28304778 heartbeat IPC: 0.688878 cumulative IPC: 0.688878 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43009724 heartbeat IPC: 0.680044 cumulative IPC: 0.684432 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 57198492 heartbeat IPC: 0.704783 cumulative IPC: 0.691084 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 71520279 heartbeat IPC: 0.698237 cumulative IPC: 0.692858 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85823482 heartbeat IPC: 0.699144 cumulative IPC: 0.694106 (Simulation time: 0 hr 24 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 72035061 cumulative IPC: 0.694106 (Simulation time: 0 hr 24 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.694106 instructions: 50000000 cycles: 72035061

CPU 0 Average Load ROB stall cycles: 1.92331e+07
CPU 0 Fraction of times ROB stalled by Loads: 38.5187
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.2273e+08
Issued all: 27544124
Issued LT all: 21407494
rob_not_full_when_issued_lt_all: 20299351
Issued LT one: 17045160
rob_not_full_when_issued_lt_one: 16095910
FVP critical_dynamic_instances_0: 1852031
FVP unique_critical_ips_0: 14425
 Total stall cycles: 58626528
 Total load stall cycles: 130578962870077
Unique Load IPs: 32247
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 6.93241e-05
Critical_IP_Detector_Accuracy_80: 6.93241e-05
Critical_IP_Detector_Accuracy_90: 6.93241e-05
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 32597
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709519019
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 47.4864
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 9.61928e-12
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1352279
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 754667
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 279447
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 95956
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 47998
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 26957
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 57832
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 26241
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1326038
Critical_ROB_Stalls_Percent_0_Bucket_1: 6310
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 748357
Critical_ROB_Stalls_Percent_0_Bucket_2: 20
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 279427
Critical_ROB_Stalls_Percent_0_Bucket_3: 10
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 95946
Critical_ROB_Stalls_Percent_0_Bucket_4: 15
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 47983
Critical_ROB_Stalls_Percent_0_Bucket_5: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 26956
Critical_ROB_Stalls_Percent_0_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 57832
Critical_ROB_Stalls_Percent_1_Bucket_0: 26241
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1326038
Critical_ROB_Stalls_Percent_1_Bucket_1: 6310
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 748357
Critical_ROB_Stalls_Percent_1_Bucket_2: 20
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 279427
Critical_ROB_Stalls_Percent_1_Bucket_3: 10
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 95946
Critical_ROB_Stalls_Percent_1_Bucket_4: 15
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 47983
Critical_ROB_Stalls_Percent_1_Bucket_5: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 26956
Critical_ROB_Stalls_Percent_1_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 57832
Critical_ROB_Stalls_Percent_2_Bucket_0: 26241
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1326038
Critical_ROB_Stalls_Percent_2_Bucket_1: 6310
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 748357
Critical_ROB_Stalls_Percent_2_Bucket_2: 20
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 279427
Critical_ROB_Stalls_Percent_2_Bucket_3: 10
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 95946
Critical_ROB_Stalls_Percent_2_Bucket_4: 15
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 47983
Critical_ROB_Stalls_Percent_2_Bucket_5: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 26956
Critical_ROB_Stalls_Percent_2_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 57832
Critical_ROB_Stalls_Percent_3_Bucket_0: 26241
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1326038
Critical_ROB_Stalls_Percent_3_Bucket_1: 6310
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 748357
Critical_ROB_Stalls_Percent_3_Bucket_2: 20
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 279427
Critical_ROB_Stalls_Percent_3_Bucket_3: 10
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 95946
Critical_ROB_Stalls_Percent_3_Bucket_4: 15
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 47983
Critical_ROB_Stalls_Percent_3_Bucket_5: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 26956
Critical_ROB_Stalls_Percent_3_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 57832
Critical_ROB_Stalls_Percent_4_Bucket_0: 26241
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1326038
Critical_ROB_Stalls_Percent_4_Bucket_1: 6310
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 748357
Critical_ROB_Stalls_Percent_4_Bucket_2: 20
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 279427
Critical_ROB_Stalls_Percent_4_Bucket_3: 10
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 95946
Critical_ROB_Stalls_Percent_4_Bucket_4: 15
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 47983
Critical_ROB_Stalls_Percent_4_Bucket_5: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 26956
Critical_ROB_Stalls_Percent_4_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 57832
Critical_ROB_Stalls_Percent_5_Bucket_0: 26241
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1326038
Critical_ROB_Stalls_Percent_5_Bucket_1: 6310
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 748357
Critical_ROB_Stalls_Percent_5_Bucket_2: 20
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 279427
Critical_ROB_Stalls_Percent_5_Bucket_3: 10
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 95946
Critical_ROB_Stalls_Percent_5_Bucket_4: 15
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 47983
Critical_ROB_Stalls_Percent_5_Bucket_5: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 26956
Critical_ROB_Stalls_Percent_5_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 57832
Critical_ROB_Stalls_Percent_6_Bucket_0: 26241
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1326038
Critical_ROB_Stalls_Percent_6_Bucket_1: 6310
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 748357
Critical_ROB_Stalls_Percent_6_Bucket_2: 20
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 279427
Critical_ROB_Stalls_Percent_6_Bucket_3: 10
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 95946
Critical_ROB_Stalls_Percent_6_Bucket_4: 15
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 47983
Critical_ROB_Stalls_Percent_6_Bucket_5: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 26956
Critical_ROB_Stalls_Percent_6_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 57832
Critical_ROB_Stalls_Percent_7_Bucket_0: 26241
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1326038
Critical_ROB_Stalls_Percent_7_Bucket_1: 6310
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 748357
Critical_ROB_Stalls_Percent_7_Bucket_2: 20
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 279427
Critical_ROB_Stalls_Percent_7_Bucket_3: 10
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 95946
Critical_ROB_Stalls_Percent_7_Bucket_4: 15
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 47983
Critical_ROB_Stalls_Percent_7_Bucket_5: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 26956
Critical_ROB_Stalls_Percent_7_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 57832
Critical_ROB_Stalls_Percent_8_Bucket_0: 26241
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1326038
Critical_ROB_Stalls_Percent_8_Bucket_1: 6310
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 748357
Critical_ROB_Stalls_Percent_8_Bucket_2: 20
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 279427
Critical_ROB_Stalls_Percent_8_Bucket_3: 10
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 95946
Critical_ROB_Stalls_Percent_8_Bucket_4: 15
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 47983
Critical_ROB_Stalls_Percent_8_Bucket_5: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 26956
Critical_ROB_Stalls_Percent_8_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 57832
Average ROB occupancy Load Stall Begin: 56.6478
Average ROB occupancy Load Stall End: 68.4447
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1648606
 ROB Load Stall End Bucket Count 0: 1352279
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 572309
 ROB Load Stall End Bucket Count 1: 754667
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 213396
 ROB Load Stall End Bucket Count 2: 279447
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 71015
 ROB Load Stall End Bucket Count 3: 95956
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 36991
 ROB Load Stall End Bucket Count 4: 47998
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 22604
 ROB Load Stall End Bucket Count 5: 26957
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 50215
 ROB Load Stall End Bucket Count 6: 57832
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:    8968421  HIT:    8710546  MISS:     257875  HIT %:    97.1246  MISS %:    2.87537   MPKI: 5.1575
ITLB LOAD TRANSLATION ACCESS:    7639412  HIT:    7561881  MISS:      77531  HIT %:    98.9851  MISS %:    1.01488   MPKI: 1.55062
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1329009  HIT:    1148665  MISS:     180344  HIT %:    86.4302  MISS %:    13.5698   MPKI: 3.60688
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     142174  USELESS:      38181
ITLB USEFUL LOAD PREFETCHES:     142174 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     142174 LATE PREFETCHES: 822 DROPPED PREFETCHES: 6311
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 160630 cycles
ITLB RQ	ACCESS:   12525926	FORWARD:          0	MERGED:    3516618	TO_CACHE:    9009308

DTLB TOTAL     ACCESS:    9359901  HIT:    8703889  MISS:     656012  HIT %:    92.9913  MISS %:    7.00875   MPKI: 13.1202
DTLB LOAD TRANSLATION ACCESS:    9359901  HIT:    8703889  MISS:     656012  HIT %:    92.9913  MISS %:    7.00875   MPKI: 13.1202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3331 cycles
DTLB RQ	ACCESS:   11873199	FORWARD:          0	MERGED:    2471480	TO_CACHE:    9401719

STLB TOTAL     ACCESS:     972825  HIT:     847011  MISS:     125814  HIT %:    87.0671  MISS %:    12.9329   MPKI: 2.51628
STLB LOAD TRANSLATION ACCESS:     732721  HIT:     636373  MISS:      96348  HIT %:    86.8507  MISS %:    13.1493   MPKI: 1.92696
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     240104  HIT:     210638  MISS:      29466  HIT %:    87.7278  MISS %:    12.2722   MPKI: 0.58932
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16149  USELESS:      13322
STLB USEFUL LOAD PREFETCHES:      16149 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      16149 LATE PREFETCHES: 12 DROPPED PREFETCHES: 6311
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.5844 cycles
STLB RQ	ACCESS:     992711	FORWARD:          0	MERGED:      13562	TO_CACHE:     979149

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11782547  HIT:   11108347  MISS:     674200  HIT %:     94.278  MISS %:    5.72202   MPKI: 13.484
L1D LOAD      ACCESS:    6770034  HIT:    6218965  MISS:     551069  HIT %:    91.8602  MISS %:    8.13983   MPKI: 11.0214
L1D RFO       ACCESS:    4945711  HIT:    4856964  MISS:      88747  HIT %:    98.2056  MISS %:    1.79442   MPKI: 1.77494
L1D PREFETCH  ACCESS:      66802  HIT:      32418  MISS:      34384  HIT %:    48.5285  MISS %:    51.4715   MPKI: 0.68768
L1D PREFETCH  REQUESTED:     145050  ISSUED:     145045  USEFUL:      11199  USELESS:      23178
L1D USEFUL LOAD PREFETCHES:      11199 PREFETCH ISSUED TO LOWER LEVEL:      36557  ACCURACY: 30.6344
L1D TIMELY PREFETCHES:      11199 LATE PREFETCHES: 2124 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 36557 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 152274 cycles
L1D RQ	ACCESS:   10429397	FORWARD:          0	MERGED:    3533222	TO_CACHE:    6808909
L1D WQ	ACCESS:    5191026	FORWARD:      87287	MERGED:     126736	TO_CACHE:    5064290
L1D PQ	ACCESS:      72533	FORWARD:          0	MERGED:          0	TO_CACHE:      72512

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 78127
L1D ROI Sum of L1D PQ occupancy: 945447
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12360373  HIT:   10233133  MISS:    2127240  HIT %:    82.7898  MISS %:    17.2102   MPKI: 42.5448
L1I LOAD      ACCESS:    9389802  HIT:    9112699  MISS:     277103  HIT %:    97.0489  MISS %:    2.95111   MPKI: 5.54206
L1I PREFETCH  ACCESS:    2970571  HIT:    1120434  MISS:    1850137  HIT %:    37.7178  MISS %:    62.2822   MPKI: 37.0027
L1I PREFETCH  REQUESTED:    3209160  ISSUED:    3201249  USEFUL:    1220936  USELESS:     629230
L1I USEFUL LOAD PREFETCHES:    1220936 PREFETCH ISSUED TO LOWER LEVEL:    1886020  ACCURACY: 64.7361
L1I TIMELY PREFETCHES:    1220936 LATE PREFETCHES: 35883 DROPPED PREFETCHES: 20533
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1886020 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 839548 cycles
L1I RQ	ACCESS:   13655317	FORWARD:          0	MERGED:    4238032	TO_CACHE:    9417285
L1I PQ	ACCESS:    3201249	FORWARD:          0	MERGED:      92608	TO_CACHE:    3108641

BTB TOTAL     ACCESS:    4435959  HIT:    3610046  MISS:     825913  HIT %:    81.3814  MISS %:    18.6186   MPKI: 16.5183
BTB BRANCH_DIRECT_JUMP	ACCESS:     463697  HIT:     397748  MISS:      65949
BTB BRANCH_INDIRECT	ACCESS:     146542  HIT:     112914  MISS:      33628
BTB BRANCH_CONDITIONAL	ACCESS:    2131257  HIT:    1856338  MISS:     274919
BTB BRANCH_DIRECT_CALL	ACCESS:     665004  HIT:     539799  MISS:     125205
BTB BRANCH_INDIRECT_CALL	ACCESS:     165150  HIT:     152297  MISS:      12853
BTB BRANCH_RETURN	ACCESS:     864309  HIT:     550950  MISS:     313359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3271138  HIT:    1975685  MISS:    1295453  HIT %:    60.3975  MISS %:    39.6025   MPKI: 25.9091
L2C LOAD      ACCESS:     790137  HIT:     375938  MISS:     414199  HIT %:    47.5788  MISS %:    52.4212   MPKI: 8.28398
L2C DATA LOAD MPKI: 6.30164
L2C INSTRUCTION LOAD MPKI: 1.98234
L2C RFO       ACCESS:      88713  HIT:      42028  MISS:      46685  HIT %:    47.3752  MISS %:    52.6248   MPKI: 0.9337
L2C PREFETCH  ACCESS:    1964756  HIT:    1219008  MISS:     745748  HIT %:    62.0437  MISS %:    37.9563   MPKI: 14.915
L2C DATA PREFETCH MPKI: 1.09416
L2C INSTRUCTION PREFETCH MPKI: 13.8208
L2C WRITEBACK ACCESS:     257215  HIT:     235355  MISS:      21860  HIT %:    91.5013  MISS %:    8.49873   MPKI: 0.4372
L2C LOAD TRANSLATION ACCESS:     126722  HIT:      72204  MISS:      54518  HIT %:    56.9783  MISS %:    43.0217   MPKI: 1.09036
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      43595  HIT:      31152  MISS:      12443  HIT %:    71.4577  MISS %:    28.5423   MPKI: 0.24886
L2C PREFETCH  REQUESTED:      65748  ISSUED:      65542  USEFUL:      24874  USELESS:     733755
L2C USEFUL LOAD PREFETCHES:      24874 PREFETCH ISSUED TO LOWER LEVEL:     746196  ACCURACY: 3.33344
L2C TIMELY PREFETCHES:      24874 LATE PREFETCHES: 448 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27345 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.1891 cycles
L2C RQ	ACCESS:    1049201	FORWARD:          0	MERGED:          0	TO_CACHE:    1049167
L2C WQ	ACCESS:     257215	FORWARD:         34	MERGED:          0	TO_CACHE:     257215
L2C PQ	ACCESS:    1988098	FORWARD:          0	MERGED:      19769	TO_CACHE:    1968329

L2C Instructions Evicting Data 266038
L2C Translations Evicting Data 22831
L2C Data Evicting Data 141672
L2C Instructions Evicting Instructions 482226
L2C Translations Evicting Instructions 41347
L2C Data Evicting Instructions 253769
L2C Instructions Evicting Translations 41893
L2C Translations Evicting Translations 2783
L2C Data Evicting Translations 21034
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     132125  HIT:     132125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      96336  HIT:      96336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      35789  HIT:      35789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     122262  HIT:     121950  MISS:        312  HIT %:    99.7448  MISS %:    0.25519   MPKI: 0.00624
PSCL4 LOAD TRANSLATION ACCESS:      88113  HIT:      87801  MISS:        312  HIT %:    99.6459  MISS %:   0.354091   MPKI: 0.00624
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      34149  HIT:      34149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     130559  HIT:     129513  MISS:       1046  HIT %:    99.1988  MISS %:    0.80117   MPKI: 0.02092
PSCL3 LOAD TRANSLATION ACCESS:      95890  HIT:      94844  MISS:       1046  HIT %:    98.9092  MISS %:    1.09083   MPKI: 0.02092
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      34669  HIT:      34669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     128768  HIT:      95603  MISS:      33165  HIT %:    74.2444  MISS %:    25.7556   MPKI: 0.6633
PSCL2 LOAD TRANSLATION ACCESS:     100194  HIT:      67029  MISS:      33165  HIT %:    66.8992  MISS %:    33.1008   MPKI: 0.6633
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      28574  HIT:      28574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1406413  HIT:    1318250  MISS:      88163  HIT %:    93.7314  MISS %:    6.26864   MPKI: 1.76326
LLC LOAD      ACCESS:     413751  HIT:     357003  MISS:      56748  HIT %:    86.2845  MISS %:    13.7155   MPKI: 1.13496
LLC RFO       ACCESS:      46683  HIT:      33742  MISS:      12941  HIT %:     72.279  MISS %:     27.721   MPKI: 0.25882
LLC PREFETCH  ACCESS:     746196  HIT:     730063  MISS:      16133  HIT %:     97.838  MISS %:    2.16203   MPKI: 0.32266
LLC WRITEBACK ACCESS:     132822  HIT:     132123  MISS:        699  HIT %:    99.4737  MISS %:   0.526268   MPKI: 0.01398
LLC LOAD TRANSLATION ACCESS:      54518  HIT:      52957  MISS:       1561  HIT %:    97.1367  MISS %:    2.86327   MPKI: 0.03122
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      12443  HIT:      12362  MISS:         81  HIT %:     99.349  MISS %:   0.650968   MPKI: 0.00162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        946  USELESS:      14592
LLC USEFUL LOAD PREFETCHES:        946 PREFETCH ISSUED TO LOWER LEVEL:      16133  ACCURACY: 5.86376
LLC TIMELY PREFETCHES:        946 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.476 cycles
LLC RQ	ACCESS:     527397	FORWARD:          0	MERGED:          0	TO_CACHE:     527395
LLC WQ	ACCESS:     132822	FORWARD:          2	MERGED:          0	TO_CACHE:     132822
LLC PQ	ACCESS:     746196	FORWARD:          0	MERGED:          0	TO_CACHE:     746196

LLC Dense regions hint to LLC: 0

RAW hits: 1029465
Loads Generated: 11458862
Loads sent to L1D: 10429397
Stores Generated: 5191012
Stores sent to L1D: 5191026
Major fault: 0 Minor fault: 6553
Allocated PAGES: 6553
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 111981
stream:pref_filled: 22875
stream:pref_useful: 5145
stream:pref_late: 1020
stream:misses: 2396
stream:misses_by_poll: 0

CS: 
CS:times selected: 8728
CS:pref_filled: 6531
CS:pref_useful: 5262
CS:pref_late: 929
CS:misses: 1489
CS:misses_by_poll: 62

CPLX: 
CPLX:times selected: 102155
CPLX:pref_filled: 6491
CPLX:pref_useful: 653
CPLX:pref_late: 64
CPLX:misses: 10257
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 844
NL:pref_filled: 249
NL:pref_useful: 33
NL:pref_late: 4
NL:misses: 89
NL:misses_by_poll: 0

total selections: 223708
total_filled: 34384
total_useful: 11199
total_late: 2168
total_polluted: 67
total_misses_after_warmup: 51445
conflicts: 234851
Degree Incremented Times: 5629
Degree Decremented Times: 19787

L1 IP Table Write Accesses: 763343
L1 IP Table Read Accesses: 528492
L1 RST Write Accesses: 110043
L1 RST Read Accesses: 220086
L1 CSPT Write Accesses: 110043
L1 CSPT Read Accesses: 211111
L1 RR Filter Tag Write Accesses: 72538
L1 RR Filter Tag Read Accesses: 4605840
L1 IP Table Tag Write Accesses: 1115893
L1 IP Table Tag Read Accesses: 1115893
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 953610
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 167735
test: 29934
L2 IP Table Read Accesses: 117821
L2 IP Table Write Accesses: 143508
L2 IP Table Tag Read Accesses: 84784
L2 IP Table Tag Write Accesses: 84784

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13278  ROW_BUFFER_MISS:      74185
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:      10910  ROW_BUFFER_MISS:      48413  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57267589
0banks busy for write cycles: 27431
1banks busy for read cycles: 6567555
1banks busy for write cycles: 3692837
2banks busy for read cycles: 1614466
2banks busy for write cycles: 1233041
3banks busy for read cycles: 348265
3banks busy for write cycles: 435855
4banks busy for read cycles: 103594
4banks busy for write cycles: 214219
5banks busy for read cycles: 43293
5banks busy for write cycles: 131431
6banks busy for read cycles: 26244
6banks busy for write cycles: 102856
7banks busy for read cycles: 12869
7banks busy for write cycles: 96258
8banks busy for read cycles: 9054
8banks busy for write cycles: 108205

CPU 0 Branch Prediction Accuracy: 99.4114% MPKI: 1.0933 Average ROB Occupancy at Mispredict: 60.5101
Branch types
NOT_BRANCH: 40713098 81.4262%
BRANCH_DIRECT_JUMP: 463697 0.927394%
BRANCH_INDIRECT: 146542 0.293084%
BRANCH_CONDITIONAL: 6981929 13.9639%
BRANCH_DIRECT_CALL: 665004 1.33001%
BRANCH_INDIRECT_CALL: 165150 0.3303%
BRANCH_RETURN: 864309 1.72862%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6553
