Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 16
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 16
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_032.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2876867 heartbeat IPC: 3.476 cumulative IPC: 3.476 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5751405 heartbeat IPC: 3.47882 cumulative IPC: 3.47741 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8624340 heartbeat IPC: 3.48076 cumulative IPC: 3.47853 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11499004 heartbeat IPC: 3.47867 cumulative IPC: 3.47856 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14373160 heartbeat IPC: 3.47928 cumulative IPC: 3.47871 (Simulation time: 0 hr 19 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14373160 (Simulation time: 0 hr 19 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30210194 heartbeat IPC: 0.631431 cumulative IPC: 0.631431 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 46001846 heartbeat IPC: 0.633246 cumulative IPC: 0.632337 (Simulation time: 0 hr 26 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000003 cycles: 61789327 heartbeat IPC: 0.633413 cumulative IPC: 0.632696 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 77537085 heartbeat IPC: 0.635011 cumulative IPC: 0.633273 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 93306743 heartbeat IPC: 0.634129 cumulative IPC: 0.633444 (Simulation time: 0 hr 35 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 78933597 cumulative IPC: 0.633444 (Simulation time: 0 hr 35 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.633444 instructions: 50000003 cycles: 78933597

CPU 0 Average Load ROB stall cycles: 1.88519e+07
CPU 0 Fraction of times ROB stalled by Loads: 35.016
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.72968e+08
Issued all: 27831692
Issued LT all: 22023950
rob_not_full_when_issued_lt_all: 21990747
Issued LT one: 17049788
rob_not_full_when_issued_lt_one: 17023800
 Total stall cycles: 66691767
 Total load stall cycles: 182047243899986
Unique Load IPs: 8589
CPU 0 NUM of IPS identified critical: 24
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 5
gt_90_percent_before_Mac: 4
gt_75_percent_before_Mac: 5
gt_50_percent_before_Mac: 6
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0362616
average_stall_proportion_after: 0.0354784
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 47987
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709503629
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 17.6752
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 7.79243e-12
Critical_IP_ROB_Stalls_Bucket_0: 8641
Non-critical_IP_ROB_Stalls_Bucket_0: 2373675
Critical_IP_ROB_Stalls_Bucket_1: 652
Non-critical_IP_ROB_Stalls_Bucket_1: 740540
Critical_IP_ROB_Stalls_Bucket_2: 125
Non-critical_IP_ROB_Stalls_Bucket_2: 197344
Critical_IP_ROB_Stalls_Bucket_3: 1
Non-critical_IP_ROB_Stalls_Bucket_3: 41487
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 10488
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 4629
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 3817
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 47944
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 2334372
Critical_ROB_Stalls_Percent_0_Bucket_1: 43
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 741149
Critical_ROB_Stalls_Percent_0_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 197469
Critical_ROB_Stalls_Percent_0_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 41488
Critical_ROB_Stalls_Percent_0_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 10488
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 4629
Critical_ROB_Stalls_Percent_0_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 3817
Critical_ROB_Stalls_Percent_1_Bucket_0: 47944
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 2334372
Critical_ROB_Stalls_Percent_1_Bucket_1: 43
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 741149
Critical_ROB_Stalls_Percent_1_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 197469
Critical_ROB_Stalls_Percent_1_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 41488
Critical_ROB_Stalls_Percent_1_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 10488
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 4629
Critical_ROB_Stalls_Percent_1_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 3817
Critical_ROB_Stalls_Percent_2_Bucket_0: 47944
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 2334372
Critical_ROB_Stalls_Percent_2_Bucket_1: 43
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 741149
Critical_ROB_Stalls_Percent_2_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 197469
Critical_ROB_Stalls_Percent_2_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 41488
Critical_ROB_Stalls_Percent_2_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 10488
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 4629
Critical_ROB_Stalls_Percent_2_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 3817
Critical_ROB_Stalls_Percent_3_Bucket_0: 47944
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 2334372
Critical_ROB_Stalls_Percent_3_Bucket_1: 43
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 741149
Critical_ROB_Stalls_Percent_3_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 197469
Critical_ROB_Stalls_Percent_3_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 41488
Critical_ROB_Stalls_Percent_3_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 10488
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 4629
Critical_ROB_Stalls_Percent_3_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 3817
Critical_ROB_Stalls_Percent_4_Bucket_0: 47944
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 2334372
Critical_ROB_Stalls_Percent_4_Bucket_1: 43
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 741149
Critical_ROB_Stalls_Percent_4_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 197469
Critical_ROB_Stalls_Percent_4_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 41488
Critical_ROB_Stalls_Percent_4_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 10488
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 4629
Critical_ROB_Stalls_Percent_4_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 3817
Critical_ROB_Stalls_Percent_5_Bucket_0: 47944
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 2334372
Critical_ROB_Stalls_Percent_5_Bucket_1: 43
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 741149
Critical_ROB_Stalls_Percent_5_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 197469
Critical_ROB_Stalls_Percent_5_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 41488
Critical_ROB_Stalls_Percent_5_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 10488
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 4629
Critical_ROB_Stalls_Percent_5_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 3817
Critical_ROB_Stalls_Percent_6_Bucket_0: 47944
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 2334372
Critical_ROB_Stalls_Percent_6_Bucket_1: 43
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 741149
Critical_ROB_Stalls_Percent_6_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 197469
Critical_ROB_Stalls_Percent_6_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 41488
Critical_ROB_Stalls_Percent_6_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 10488
Critical_ROB_Stalls_Percent_6_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 4629
Critical_ROB_Stalls_Percent_6_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 3817
Critical_ROB_Stalls_Percent_7_Bucket_0: 47944
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 2334372
Critical_ROB_Stalls_Percent_7_Bucket_1: 43
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 741149
Critical_ROB_Stalls_Percent_7_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 197469
Critical_ROB_Stalls_Percent_7_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 41488
Critical_ROB_Stalls_Percent_7_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 10488
Critical_ROB_Stalls_Percent_7_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 4629
Critical_ROB_Stalls_Percent_7_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 3817
Critical_ROB_Stalls_Percent_8_Bucket_0: 47944
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 2334372
Critical_ROB_Stalls_Percent_8_Bucket_1: 43
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 741149
Critical_ROB_Stalls_Percent_8_Bucket_2: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 197469
Critical_ROB_Stalls_Percent_8_Bucket_3: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 41488
Critical_ROB_Stalls_Percent_8_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 10488
Critical_ROB_Stalls_Percent_8_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 4629
Critical_ROB_Stalls_Percent_8_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 3817
Average ROB occupancy Load Stall Begin: 34.3132
Average ROB occupancy Load Stall End: 42.7613
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 2
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 19.1889
Average ROB occupancy Critical Load Stall End: 23.3623
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 172
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 175
 ROB Load Stall Begin Bucket Count 0: 2660326
 ROB Load Stall End Bucket Count 0: 2382316
 ROB Critical Load Stall Begin Bucket Count 0: 3229
 ROB Critical Load Stall End Bucket Count 0: 3189
 ROB Load Stall Begin Bucket Count 1: 540021
 ROB Load Stall End Bucket Count 1: 741192
 ROB Critical Load Stall Begin Bucket Count 1: 157
 ROB Critical Load Stall End Bucket Count 1: 166
 ROB Load Stall Begin Bucket Count 2: 133458
 ROB Load Stall End Bucket Count 2: 197469
 ROB Critical Load Stall Begin Bucket Count 2: 27
 ROB Critical Load Stall End Bucket Count 2: 58
 ROB Load Stall Begin Bucket Count 3: 31546
 ROB Load Stall End Bucket Count 3: 41488
 ROB Critical Load Stall Begin Bucket Count 3: 1
 ROB Critical Load Stall End Bucket Count 3: 1
 ROB Load Stall Begin Bucket Count 4: 9027
 ROB Load Stall End Bucket Count 4: 10488
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 4249
 ROB Load Stall End Bucket Count 5: 4629
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 2772
 ROB Load Stall End Bucket Count 6: 3817
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 149823852
CIC Read Accesses: 0
CIC Tag Write Accesses: 194183
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10481172  HIT:    9720778  MISS:     760394  HIT %:    92.7451  MISS %:    7.25486   MPKI: 15.2079
ITLB LOAD TRANSLATION ACCESS:    8199158  HIT:    8157734  MISS:      41424  HIT %:    99.4948  MISS %:   0.505223   MPKI: 0.82848
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2282014  HIT:    1563044  MISS:     718970  HIT %:    68.4941  MISS %:    31.5059   MPKI: 14.3794
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     607749  USELESS:     111223
ITLB USEFUL LOAD PREFETCHES:     607749 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     607749 LATE PREFETCHES: 0 DROPPED PREFETCHES: 6981
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.02654 cycles
ITLB RQ	ACCESS:   16196870	FORWARD:          0	MERGED:    5663504	TO_CACHE:   10533366

DTLB TOTAL     ACCESS:   11617455  HIT:   11106889  MISS:     510566  HIT %:    95.6052  MISS %:    4.39482   MPKI: 10.2113
DTLB LOAD TRANSLATION ACCESS:   11617455  HIT:   11106889  MISS:     510566  HIT %:    95.6052  MISS %:    4.39482   MPKI: 10.2113
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.05238 cycles
DTLB RQ	ACCESS:   15235554	FORWARD:          0	MERGED:    3596247	TO_CACHE:   11639307

STLB TOTAL     ACCESS:    1270960  HIT:    1270656  MISS:        304  HIT %:    99.9761  MISS %:  0.0239189   MPKI: 0.00608
STLB LOAD TRANSLATION ACCESS:     551990  HIT:     551686  MISS:        304  HIT %:    99.9449  MISS %:  0.0550735   MPKI: 0.00608
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     718970  HIT:     718970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 6981
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.0789 cycles
STLB RQ	ACCESS:    1277941	FORWARD:          0	MERGED:          0	TO_CACHE:    1277941

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14724029  HIT:   13589058  MISS:    1134971  HIT %:    92.2917  MISS %:    7.70829   MPKI: 22.6994
L1D LOAD      ACCESS:    8043312  HIT:    7207691  MISS:     835621  HIT %:     89.611  MISS %:     10.389   MPKI: 16.7124
L1D RFO       ACCESS:    6680717  HIT:    6381367  MISS:     299350  HIT %:    95.5192  MISS %:    4.48081   MPKI: 5.987
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20.0591 cycles
L1D RQ	ACCESS:   11450495	FORWARD:          0	MERGED:    3214480	TO_CACHE:    8077196
L1D WQ	ACCESS:    7236333	FORWARD:     158819	MERGED:      77975	TO_CACHE:    7158358

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   16118236  HIT:   11716547  MISS:    4401689  HIT %:    72.6912  MISS %:    27.3088   MPKI: 88.0338
L1I LOAD      ACCESS:    9757246  HIT:    9735005  MISS:      22241  HIT %:    99.7721  MISS %:   0.227943   MPKI: 0.44482
L1I PREFETCH  ACCESS:    6360990  HIT:    1981542  MISS:    4379448  HIT %:    31.1515  MISS %:    68.8485   MPKI: 87.589
L1I PREFETCH  REQUESTED:    6577911  ISSUED:    6568323  USEFUL:    3267424  USELESS:    1112031
L1I USEFUL LOAD PREFETCHES:    3267424 PREFETCH ISSUED TO LOWER LEVEL:    4389478  ACCURACY: 74.4376
L1I TIMELY PREFETCHES:    3267424 LATE PREFETCHES: 9315 DROPPED PREFETCHES: 16582
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 4389478 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 115064 cycles
L1I RQ	ACCESS:   13692222	FORWARD:          0	MERGED:    3930494	TO_CACHE:    9761728
L1I PQ	ACCESS:    6568323	FORWARD:          0	MERGED:     133181	TO_CACHE:    6435142

BTB TOTAL     ACCESS:    5868586  HIT:    3860324  MISS:    2008262  HIT %:    65.7795  MISS %:    34.2205   MPKI: 40.1652
BTB BRANCH_DIRECT_JUMP	ACCESS:     508368  HIT:     346588  MISS:     161780
BTB BRANCH_INDIRECT	ACCESS:     180051  HIT:     143281  MISS:      36770
BTB BRANCH_CONDITIONAL	ACCESS:    2594502  HIT:    2045018  MISS:     549484
BTB BRANCH_DIRECT_CALL	ACCESS:    1086730  HIT:     694535  MISS:     392195
BTB BRANCH_INDIRECT_CALL	ACCESS:     206109  HIT:     130934  MISS:      75175
BTB BRANCH_RETURN	ACCESS:    1292826  HIT:     499968  MISS:     792858
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8110024  HIT:    7348635  MISS:     761389  HIT %:    90.6118  MISS %:    9.38825   MPKI: 15.2278
L2C LOAD      ACCESS:     848499  HIT:     707908  MISS:     140591  HIT %:    83.4306  MISS %:    16.5694   MPKI: 2.81182
L2C DATA LOAD MPKI: 2.80598
L2C INSTRUCTION LOAD MPKI: 0.00584
L2C RFO       ACCESS:     299350  HIT:     270148  MISS:      29202  HIT %:    90.2449  MISS %:    9.75514   MPKI: 0.58404
L2C PREFETCH  ACCESS:    6366322  HIT:    5806775  MISS:     559547  HIT %:    91.2108  MISS %:    8.78917   MPKI: 11.1909
L2C DATA PREFETCH MPKI: 5.45442
L2C INSTRUCTION PREFETCH MPKI: 5.73652
L2C WRITEBACK ACCESS:     588568  HIT:     556654  MISS:      31914  HIT %:    94.5777  MISS %:    5.42231   MPKI: 0.63828
L2C LOAD TRANSLATION ACCESS:        304  HIT:        174  MISS:        130  HIT %:    57.2368  MISS %:    42.7632   MPKI: 0.0026
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6981  HIT:       6976  MISS:          5  HIT %:    99.9284  MISS %:   0.071623   MPKI: 0.0001
L2C PREFETCH  REQUESTED:    3168262  ISSUED:    3168259  USEFUL:        442  USELESS:     559562
L2C USEFUL LOAD PREFETCHES:        442 PREFETCH ISSUED TO LOWER LEVEL:     562547  ACCURACY: 0.0785712
L2C TIMELY PREFETCHES:        442 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 275875 DIFFERENT FILL-ORIGIN LEVEL: 2995
L2C AVERAGE MISS LATENCY: 30.1216 cycles
L2C RQ	ACCESS:    1155182	FORWARD:          0	MERGED:          0	TO_CACHE:    1155134
L2C WQ	ACCESS:     588568	FORWARD:         48	MERGED:          0	TO_CACHE:     588568
L2C PQ	ACCESS:    7557025	FORWARD:          0	MERGED:    1182840	TO_CACHE:    6374185

L2C Instructions Evicting Data 167959
L2C Translations Evicting Data 122
L2C Data Evicting Data 288698
L2C Instructions Evicting Instructions 119150
L2C Translations Evicting Instructions 13
L2C Data Evicting Instructions 153402
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7285  HIT:       7285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        304  HIT:        304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6981  HIT:       6981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7285  HIT:       7285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        304  HIT:        304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6981  HIT:       6981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7285  HIT:       7285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        304  HIT:        304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6981  HIT:       6981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7285  HIT:       7285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        304  HIT:        304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6981  HIT:       6981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     783339  HIT:     775919  MISS:       7420  HIT %:    99.0528  MISS %:   0.947227   MPKI: 0.1484
LLC LOAD      ACCESS:     140591  HIT:     136015  MISS:       4576  HIT %:    96.7452  MISS %:    3.25483   MPKI: 0.09152
LLC RFO       ACCESS:      29202  HIT:      29175  MISS:         27  HIT %:    99.9075  MISS %:  0.0924594   MPKI: 0.00054
LLC PREFETCH  ACCESS:     562541  HIT:     559805  MISS:       2736  HIT %:    99.5136  MISS %:   0.486365   MPKI: 0.05472
LLC WRITEBACK ACCESS:      50870  HIT:      50789  MISS:         81  HIT %:    99.8408  MISS %:   0.159229   MPKI: 0.00162
LLC LOAD TRANSLATION ACCESS:        130  HIT:        130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2118  USELESS:       2595
LLC USEFUL LOAD PREFETCHES:       2118 PREFETCH ISSUED TO LOWER LEVEL:       2736  ACCURACY: 77.4123
LLC TIMELY PREFETCHES:       2118 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 118 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.19 cycles
LLC RQ	ACCESS:     169928	FORWARD:          0	MERGED:          0	TO_CACHE:     169928
LLC WQ	ACCESS:      50870	FORWARD:          0	MERGED:          0	TO_CACHE:      50870
LLC PQ	ACCESS:     562547	FORWARD:          0	MERGED:          1	TO_CACHE:     562546

LLC Dense regions hint to LLC: 0

RAW hits: 1184934
Loads Generated: 12635430
Loads sent to L1D: 11450495
Stores Generated: 7236320
Stores sent to L1D: 7236333
Major fault: 0 Minor fault: 1263
Allocated PAGES: 1263
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
------------------
Depth Distribution
------------------
depth 0: 101136
depth 1: 71260
depth 2: 348275
depth 3: 3316177
depth 4: 504171
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4341019
------------------
ST read accesses: 1605600
ST write accesses: 505043
PT read accesses: 45223438
PT write accesses: 1897034
FILTER read accesses: 10381094
FILTER write accesses: 6027418
GHR read accesses: 5363866
GHR write accesses: 258647
PERC read accesses: 328934853
PERC write accesses: 21296986
GHR counter read accesses: 4221286
GHR counter write accesses: 6957660
GHR ip read accesses: 15872607
GHR ip write accesses: 8442572
ST tag read accesses: 67858269
ST tag write accesses: 10418543

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1816  ROW_BUFFER_MISS:       5523
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         18  ROW_BUFFER_MISS:        172  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78028319
0banks busy for write cycles: 163
1banks busy for read cycles: 785562
1banks busy for write cycles: 48192
2banks busy for read cycles: 53307
2banks busy for write cycles: 7496
3banks busy for read cycles: 7459
3banks busy for write cycles: 1274
4banks busy for read cycles: 902
4banks busy for write cycles: 706
5banks busy for read cycles: 218
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8762% MPKI: 0.2296 Average ROB Occupancy at Mispredict: 93.9024
Branch types
NOT_BRANCH: 40725945 81.4519%
BRANCH_DIRECT_JUMP: 508368 1.01674%
BRANCH_INDIRECT: 180051 0.360102%
BRANCH_CONDITIONAL: 5999625 11.9992%
BRANCH_DIRECT_CALL: 1086730 2.17346%
BRANCH_INDIRECT_CALL: 206109 0.412218%
BRANCH_RETURN: 1292826 2.58565%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1263
