
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_028.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2882083 heartbeat IPC: 3.46971 cumulative IPC: 3.46971 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5759313 heartbeat IPC: 3.47556 cumulative IPC: 3.47264 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8635932 heartbeat IPC: 3.4763 cumulative IPC: 3.47386 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11514822 heartbeat IPC: 3.47356 cumulative IPC: 3.47378 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14391790 heartbeat IPC: 3.47588 cumulative IPC: 3.4742 (Simulation time: 0 hr 11 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14391790 (Simulation time: 0 hr 11 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30520092 heartbeat IPC: 0.620028 cumulative IPC: 0.620028 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46556933 heartbeat IPC: 0.623564 cumulative IPC: 0.621791 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 62613824 heartbeat IPC: 0.622786 cumulative IPC: 0.622122 (Simulation time: 0 hr 19 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000001 cycles: 78586592 heartbeat IPC: 0.626066 cumulative IPC: 0.623103 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 94512496 heartbeat IPC: 0.627908 cumulative IPC: 0.624058 (Simulation time: 0 hr 25 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 80120706 cumulative IPC: 0.624058 (Simulation time: 0 hr 25 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.624058 instructions: 50000002 cycles: 80120706

CPU 0 Average Load ROB stall cycles: 1.95168e+07
CPU 0 Fraction of times ROB stalled by Loads: 35.7845
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.72174e+08
Issued all: 28045118
Issued LT all: 22124505
rob_not_full_when_issued_lt_all: 22054217
Issued LT one: 17246103
rob_not_full_when_issued_lt_one: 17183347
FVP critical_dynamic_instances_0: 1631554
FVP unique_critical_ips_0: 4432
 Total stall cycles: 67772401
 Total load stall cycles: 184458584568618
Unique Load IPs: 11309
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.000225632
Critical_IP_Detector_Accuracy_80: 0.000225632
Critical_IP_Detector_Accuracy_90: 0.000225632
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 151434
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709400182
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 20.715
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 8.09345e-12
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 2358565
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 696052
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 234500
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 59260
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 21278
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 6265
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 6174
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 149690
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 2208875
Critical_ROB_Stalls_Percent_0_Bucket_1: 1685
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 694367
Critical_ROB_Stalls_Percent_0_Bucket_2: 49
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 234451
Critical_ROB_Stalls_Percent_0_Bucket_3: 10
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 59250
Critical_ROB_Stalls_Percent_0_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 21278
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 6265
Critical_ROB_Stalls_Percent_0_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 6174
Critical_ROB_Stalls_Percent_1_Bucket_0: 149690
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 2208875
Critical_ROB_Stalls_Percent_1_Bucket_1: 1685
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 694367
Critical_ROB_Stalls_Percent_1_Bucket_2: 49
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 234451
Critical_ROB_Stalls_Percent_1_Bucket_3: 10
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 59250
Critical_ROB_Stalls_Percent_1_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 21278
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 6265
Critical_ROB_Stalls_Percent_1_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 6174
Critical_ROB_Stalls_Percent_2_Bucket_0: 149690
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 2208875
Critical_ROB_Stalls_Percent_2_Bucket_1: 1685
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 694367
Critical_ROB_Stalls_Percent_2_Bucket_2: 49
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 234451
Critical_ROB_Stalls_Percent_2_Bucket_3: 10
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 59250
Critical_ROB_Stalls_Percent_2_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 21278
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 6265
Critical_ROB_Stalls_Percent_2_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 6174
Critical_ROB_Stalls_Percent_3_Bucket_0: 149690
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 2208875
Critical_ROB_Stalls_Percent_3_Bucket_1: 1685
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 694367
Critical_ROB_Stalls_Percent_3_Bucket_2: 49
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 234451
Critical_ROB_Stalls_Percent_3_Bucket_3: 10
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 59250
Critical_ROB_Stalls_Percent_3_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 21278
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 6265
Critical_ROB_Stalls_Percent_3_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 6174
Critical_ROB_Stalls_Percent_4_Bucket_0: 149690
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 2208875
Critical_ROB_Stalls_Percent_4_Bucket_1: 1685
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 694367
Critical_ROB_Stalls_Percent_4_Bucket_2: 49
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 234451
Critical_ROB_Stalls_Percent_4_Bucket_3: 10
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 59250
Critical_ROB_Stalls_Percent_4_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 21278
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 6265
Critical_ROB_Stalls_Percent_4_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 6174
Critical_ROB_Stalls_Percent_5_Bucket_0: 149690
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 2208875
Critical_ROB_Stalls_Percent_5_Bucket_1: 1685
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 694367
Critical_ROB_Stalls_Percent_5_Bucket_2: 49
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 234451
Critical_ROB_Stalls_Percent_5_Bucket_3: 10
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 59250
Critical_ROB_Stalls_Percent_5_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 21278
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 6265
Critical_ROB_Stalls_Percent_5_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 6174
Critical_ROB_Stalls_Percent_6_Bucket_0: 149690
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 2208875
Critical_ROB_Stalls_Percent_6_Bucket_1: 1685
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 694367
Critical_ROB_Stalls_Percent_6_Bucket_2: 49
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 234451
Critical_ROB_Stalls_Percent_6_Bucket_3: 10
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 59250
Critical_ROB_Stalls_Percent_6_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 21278
Critical_ROB_Stalls_Percent_6_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 6265
Critical_ROB_Stalls_Percent_6_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 6174
Critical_ROB_Stalls_Percent_7_Bucket_0: 149690
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 2208875
Critical_ROB_Stalls_Percent_7_Bucket_1: 1685
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 694367
Critical_ROB_Stalls_Percent_7_Bucket_2: 49
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 234451
Critical_ROB_Stalls_Percent_7_Bucket_3: 10
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 59250
Critical_ROB_Stalls_Percent_7_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 21278
Critical_ROB_Stalls_Percent_7_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 6265
Critical_ROB_Stalls_Percent_7_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 6174
Critical_ROB_Stalls_Percent_8_Bucket_0: 149690
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 2208875
Critical_ROB_Stalls_Percent_8_Bucket_1: 1685
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 694367
Critical_ROB_Stalls_Percent_8_Bucket_2: 49
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 234451
Critical_ROB_Stalls_Percent_8_Bucket_3: 10
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 59250
Critical_ROB_Stalls_Percent_8_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 21278
Critical_ROB_Stalls_Percent_8_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 6265
Critical_ROB_Stalls_Percent_8_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 6174
Average ROB occupancy Load Stall Begin: 36.5397
Average ROB occupancy Load Stall End: 45.0711
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2615156
 ROB Load Stall End Bucket Count 0: 2358565
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 517811
 ROB Load Stall End Bucket Count 1: 696052
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 176426
 ROB Load Stall End Bucket Count 2: 234500
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 45938
 ROB Load Stall End Bucket Count 3: 59260
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 16334
 ROB Load Stall End Bucket Count 4: 21278
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 4892
 ROB Load Stall End Bucket Count 5: 6265
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 5537
 ROB Load Stall End Bucket Count 6: 6174
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   10420904  HIT:    9677782  MISS:     743122  HIT %:    92.8689  MISS %:    7.13107   MPKI: 14.8624
ITLB LOAD TRANSLATION ACCESS:    8323424  HIT:    8275068  MISS:      48356  HIT %:     99.419  MISS %:   0.580963   MPKI: 0.96712
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2097480  HIT:    1402714  MISS:     694766  HIT %:    66.8762  MISS %:    33.1238   MPKI: 13.8953
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     550755  USELESS:     144009
ITLB USEFUL LOAD PREFETCHES:     550755 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     550755 LATE PREFETCHES: 202 DROPPED PREFETCHES: 4897
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14911.9 cycles
ITLB RQ	ACCESS:   15655856	FORWARD:          0	MERGED:    5191163	TO_CACHE:   10464693

DTLB TOTAL     ACCESS:   11106711  HIT:   10567765  MISS:     538946  HIT %:    95.1476  MISS %:    4.85244   MPKI: 10.7789
DTLB LOAD TRANSLATION ACCESS:   11106711  HIT:   10567765  MISS:     538946  HIT %:    95.1476  MISS %:    4.85244   MPKI: 10.7789
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0855 cycles
DTLB RQ	ACCESS:   14595180	FORWARD:          0	MERGED:    3460573	TO_CACHE:   11134607

STLB TOTAL     ACCESS:    1597504  HIT:    1576987  MISS:      20517  HIT %:    98.7157  MISS %:    1.28432   MPKI: 0.41034
STLB LOAD TRANSLATION ACCESS:     587100  HIT:     571154  MISS:      15946  HIT %:    97.2839  MISS %:    2.71606   MPKI: 0.31892
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1010404  HIT:    1005833  MISS:       4571  HIT %:    99.5476  MISS %:   0.452393   MPKI: 0.09142
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2295  USELESS:       2275
STLB USEFUL LOAD PREFETCHES:       2295 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2295 LATE PREFETCHES: 0 DROPPED PREFETCHES: 4897
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.6436 cycles
STLB RQ	ACCESS:    1825942	FORWARD:          0	MERGED:     223541	TO_CACHE:    1602401

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14546236  HIT:   12961890  MISS:    1584346  HIT %:    89.1082  MISS %:    10.8918   MPKI: 31.6869
L1D LOAD      ACCESS:    7869071  HIT:    6932415  MISS:     936656  HIT %:     88.097  MISS %:     11.903   MPKI: 18.7331
L1D RFO       ACCESS:    6190595  HIT:    5886752  MISS:     303843  HIT %:    95.0919  MISS %:    4.90814   MPKI: 6.07686
L1D PREFETCH  ACCESS:     486570  HIT:     142723  MISS:     343847  HIT %:    29.3325  MISS %:    70.6675   MPKI: 6.87694
L1D PREFETCH  REQUESTED:    1078028  ISSUED:    1078009  USEFUL:     217028  USELESS:     126750
L1D USEFUL LOAD PREFETCHES:     217028 PREFETCH ISSUED TO LOWER LEVEL:     380040  ACCURACY: 57.1066
L1D TIMELY PREFETCHES:     217028 LATE PREFETCHES: 36165 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 380040 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.26186e+06 cycles
L1D RQ	ACCESS:   11213498	FORWARD:          0	MERGED:    3154832	TO_CACHE:    7911117
L1D WQ	ACCESS:    6759297	FORWARD:     147604	MERGED:      75234	TO_CACHE:    6684063
L1D PQ	ACCESS:     539032	FORWARD:          0	MERGED:          0	TO_CACHE:     538977

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 547611
L1D ROI Sum of L1D PQ occupancy: 6912522
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15575128  HIT:   11399914  MISS:    4175214  HIT %:    73.1931  MISS %:    26.8069   MPKI: 83.5043
L1I LOAD      ACCESS:    9769075  HIT:    9685176  MISS:      83899  HIT %:    99.1412  MISS %:   0.858822   MPKI: 1.67798
L1I PREFETCH  ACCESS:    5806053  HIT:    1714738  MISS:    4091315  HIT %:    29.5336  MISS %:    70.4664   MPKI: 81.8263
L1I PREFETCH  REQUESTED:    6014635  ISSUED:    5991323  USEFUL:    2916838  USELESS:    1174486
L1I USEFUL LOAD PREFETCHES:    2916838 PREFETCH ISSUED TO LOWER LEVEL:    4104172  ACCURACY: 71.0701
L1I TIMELY PREFETCHES:    2916838 LATE PREFETCHES: 12855 DROPPED PREFETCHES: 11167
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 4104172 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 162481 cycles
L1I RQ	ACCESS:   13594649	FORWARD:          0	MERGED:    3814563	TO_CACHE:    9780086
L1I PQ	ACCESS:    5991323	FORWARD:          0	MERGED:     115553	TO_CACHE:    5875770

BTB TOTAL     ACCESS:    6140417  HIT:    4333497  MISS:    1806920  HIT %:    70.5733  MISS %:    29.4267   MPKI: 36.1384
BTB BRANCH_DIRECT_JUMP	ACCESS:     523489  HIT:     378260  MISS:     145229
BTB BRANCH_INDIRECT	ACCESS:     166997  HIT:     132278  MISS:      34719
BTB BRANCH_CONDITIONAL	ACCESS:    3096552  HIT:    2604377  MISS:     492175
BTB BRANCH_DIRECT_CALL	ACCESS:     989486  HIT:     640103  MISS:     349383
BTB BRANCH_INDIRECT_CALL	ACCESS:     187202  HIT:     119541  MISS:      67661
BTB BRANCH_RETURN	ACCESS:    1176691  HIT:     458938  MISS:     717753
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6389056  HIT:    5920481  MISS:     468575  HIT %:     92.666  MISS %:    7.33403   MPKI: 9.3715
L2C LOAD      ACCESS:     971407  HIT:     856072  MISS:     115335  HIT %:     88.127  MISS %:     11.873   MPKI: 2.3067
L2C DATA LOAD MPKI: 2.14118
L2C INSTRUCTION LOAD MPKI: 0.16552
L2C RFO       ACCESS:     303815  HIT:     276552  MISS:      27263  HIT %:    91.0264  MISS %:    8.97355   MPKI: 0.54526
L2C PREFETCH  ACCESS:    4484189  HIT:    4182155  MISS:     302034  HIT %:    93.2645  MISS %:    6.73553   MPKI: 6.04068
L2C DATA PREFETCH MPKI: 1.86664
L2C INSTRUCTION PREFETCH MPKI: 4.17404
L2C WRITEBACK ACCESS:     592966  HIT:     581583  MISS:      11383  HIT %:    98.0803  MISS %:    1.91967   MPKI: 0.22766
L2C LOAD TRANSLATION ACCESS:      23915  HIT:      12813  MISS:      11102  HIT %:    53.5773  MISS %:    46.4227   MPKI: 0.22204
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12764  HIT:      11306  MISS:       1458  HIT %:    88.5772  MISS %:    11.4228   MPKI: 0.02916
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4236  USELESS:     298156
L2C USEFUL LOAD PREFETCHES:       4236 PREFETCH ISSUED TO LOWER LEVEL:     302034  ACCURACY: 1.40249
L2C TIMELY PREFETCHES:       4236 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 46.4576 cycles
L2C RQ	ACCESS:    1312028	FORWARD:          0	MERGED:          0	TO_CACHE:    1311901
L2C WQ	ACCESS:     592966	FORWARD:        148	MERGED:          0	TO_CACHE:     592966
L2C PQ	ACCESS:    4484212	FORWARD:          0	MERGED:          0	TO_CACHE:    4484191

L2C Instructions Evicting Data 92603
L2C Translations Evicting Data 8577
L2C Data Evicting Data 133212
L2C Instructions Evicting Instructions 120839
L2C Translations Evicting Instructions 3179
L2C Data Evicting Instructions 86218
L2C Instructions Evicting Translations 3536
L2C Translations Evicting Translations 804
L2C Data Evicting Translations 8224
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25414  HIT:      25414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15946  HIT:      15946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9468  HIT:       9468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24482  HIT:      24280  MISS:        202  HIT %:    99.1749  MISS %:   0.825096   MPKI: 0.00404
PSCL4 LOAD TRANSLATION ACCESS:      15151  HIT:      14949  MISS:        202  HIT %:    98.6668  MISS %:    1.33325   MPKI: 0.00404
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9331  HIT:       9331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25237  HIT:      25035  MISS:        202  HIT %:    99.1996  MISS %:   0.800412   MPKI: 0.00404
PSCL3 LOAD TRANSLATION ACCESS:      15906  HIT:      15704  MISS:        202  HIT %:      98.73  MISS %:    1.26996   MPKI: 0.00404
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9331  HIT:       9331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      23504  HIT:      14587  MISS:       8917  HIT %:    62.0618  MISS %:    37.9382   MPKI: 0.17834
PSCL2 LOAD TRANSLATION ACCESS:      17232  HIT:       8315  MISS:       8917  HIT %:    48.2532  MISS %:    51.7468   MPKI: 0.17834
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6272  HIT:       6272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     496483  HIT:     442017  MISS:      54466  HIT %:    89.0296  MISS %:    10.9704   MPKI: 1.08932
LLC LOAD      ACCESS:     115335  HIT:      95630  MISS:      19705  HIT %:     82.915  MISS %:     17.085   MPKI: 0.3941
LLC RFO       ACCESS:      27263  HIT:      25246  MISS:       2017  HIT %:    92.6017  MISS %:    7.39831   MPKI: 0.04034
LLC PREFETCH  ACCESS:     302034  HIT:     270843  MISS:      31191  HIT %:     89.673  MISS %:     10.327   MPKI: 0.62382
LLC WRITEBACK ACCESS:      39291  HIT:      38989  MISS:        302  HIT %:    99.2314  MISS %:   0.768624   MPKI: 0.00604
LLC LOAD TRANSLATION ACCESS:      11102  HIT:       9858  MISS:       1244  HIT %:    88.7948  MISS %:    11.2052   MPKI: 0.02488
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1458  HIT:       1451  MISS:          7  HIT %:    99.5199  MISS %:    0.48011   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        812  USELESS:      18503
LLC USEFUL LOAD PREFETCHES:        812 PREFETCH ISSUED TO LOWER LEVEL:      31191  ACCURACY: 2.60332
LLC TIMELY PREFETCHES:        812 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.328 cycles
LLC RQ	ACCESS:     155158	FORWARD:          0	MERGED:          0	TO_CACHE:     155158
LLC WQ	ACCESS:      39291	FORWARD:          0	MERGED:          0	TO_CACHE:      39291
LLC PQ	ACCESS:     302034	FORWARD:          0	MERGED:          0	TO_CACHE:     302034

LLC Dense regions hint to LLC: 0

RAW hits: 1076033
Loads Generated: 12289536
Loads sent to L1D: 11213498
Stores Generated: 6759292
Stores sent to L1D: 6759297
Major fault: 0 Minor fault: 6256
Allocated PAGES: 6256
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 543674
stream:pref_filled: 55036
stream:pref_useful: 10492
stream:pref_late: 18602
stream:misses: 7775
stream:misses_by_poll: 0

CS: 
CS:times selected: 105479
CS:pref_filled: 84026
CS:pref_useful: 74728
CS:pref_late: 2938
CS:misses: 6617
CS:misses_by_poll: 213

CPLX: 
CPLX:times selected: 436772
CPLX:pref_filled: 210097
CPLX:pref_useful: 132916
CPLX:pref_late: 6626
CPLX:misses: 60919
CPLX:misses_by_poll: 2410

NL_L1: 
NL:times selected: 1768
NL:pref_filled: 62
NL:pref_useful: 34
NL:pref_late: 2
NL:misses: 33
NL:misses_by_poll: 0

total selections: 1087693
total_filled: 343847
total_useful: 217028
total_late: 36409
total_polluted: 2623
total_misses_after_warmup: 143523
conflicts: 178110
Degree Incremented Times: 4562
Degree Decremented Times: 4650

L1 IP Table Write Accesses: 916401
L1 IP Table Read Accesses: 738291
L1 RST Write Accesses: 541070
L1 RST Read Accesses: 1082140
L1 CSPT Write Accesses: 541070
L1 CSPT Read Accesses: 1779194
L1 RR Filter Tag Write Accesses: 539051
L1 RR Filter Tag Read Accesses: 46413549
L1 IP Table Tag Write Accesses: 1133729
L1 IP Table Tag Read Accesses: 1133729
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5083996
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1652794
test: 63417

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16544  ROW_BUFFER_MISS:      37620
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:        910  ROW_BUFFER_MISS:       3086  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75776533
0banks busy for write cycles: 2298
1banks busy for read cycles: 2205385
1banks busy for write cycles: 437319
2banks busy for read cycles: 726948
2banks busy for write cycles: 139741
3banks busy for read cycles: 393970
3banks busy for write cycles: 57234
4banks busy for read cycles: 209444
4banks busy for write cycles: 22749
5banks busy for read cycles: 86766
5banks busy for write cycles: 4858
6banks busy for read cycles: 31879
6banks busy for write cycles: 2324
7banks busy for read cycles: 11491
7banks busy for write cycles: 1027
8banks busy for read cycles: 10741
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.7093% MPKI: 0.54708 Average ROB Occupancy at Mispredict: 91.4399
Branch types
NOT_BRANCH: 40590650 81.1813%
BRANCH_DIRECT_JUMP: 523489 1.04698%
BRANCH_INDIRECT: 166997 0.333994%
BRANCH_CONDITIONAL: 6365151 12.7303%
BRANCH_DIRECT_CALL: 989486 1.97897%
BRANCH_INDIRECT_CALL: 187202 0.374404%
BRANCH_RETURN: 1176691 2.35338%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6256
