Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 16
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 16
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_037.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2749895 heartbeat IPC: 3.6365 cumulative IPC: 3.6365 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5496064 heartbeat IPC: 3.64144 cumulative IPC: 3.63897 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8296631 heartbeat IPC: 3.57071 cumulative IPC: 3.61593 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11042646 heartbeat IPC: 3.64164 cumulative IPC: 3.62232 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13787919 heartbeat IPC: 3.64262 cumulative IPC: 3.62636 (Simulation time: 0 hr 13 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13787919 (Simulation time: 0 hr 13 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25289320 heartbeat IPC: 0.869459 cumulative IPC: 0.869459 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36889934 heartbeat IPC: 0.862023 cumulative IPC: 0.865725 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48342975 heartbeat IPC: 0.873131 cumulative IPC: 0.86818 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59824572 heartbeat IPC: 0.870959 cumulative IPC: 0.868873 (Simulation time: 0 hr 23 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 71300334 heartbeat IPC: 0.871402 cumulative IPC: 0.869378 (Simulation time: 0 hr 25 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 57512415 cumulative IPC: 0.869377 (Simulation time: 0 hr 25 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.869377 instructions: 50000001 cycles: 57512415

CPU 0 Average Load ROB stall cycles: 1.48191e+07
CPU 0 Fraction of times ROB stalled by Loads: 34.7828
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.27514e+08
Issued all: 25257211
Issued LT all: 19522800
rob_not_full_when_issued_lt_all: 19313075
Issued LT one: 14512836
rob_not_full_when_issued_lt_one: 14316571
FVP critical_dynamic_instances_0: 763453
FVP unique_critical_ips_0: 2354
 Total stall cycles: 45763721
 Total load stall cycles: 104119050550195
Unique Load IPs: 6747
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.000424809
Critical_IP_Detector_Accuracy_80: 0.000424809
Critical_IP_Detector_Accuracy_90: 0.000424809
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 25332
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709526284
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 94.1355
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 8.58943e-12
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1104808
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 891949
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 311272
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 91969
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 21135
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 13970
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 8745
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 2966
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1101842
Critical_ROB_Stalls_Percent_0_Bucket_1: 10786
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 881163
Critical_ROB_Stalls_Percent_0_Bucket_2: 11069
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 300203
Critical_ROB_Stalls_Percent_0_Bucket_3: 508
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 91461
Critical_ROB_Stalls_Percent_0_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 21134
Critical_ROB_Stalls_Percent_0_Bucket_5: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 13969
Critical_ROB_Stalls_Percent_0_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 8744
Critical_ROB_Stalls_Percent_1_Bucket_0: 2966
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1101842
Critical_ROB_Stalls_Percent_1_Bucket_1: 10786
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 881163
Critical_ROB_Stalls_Percent_1_Bucket_2: 11069
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 300203
Critical_ROB_Stalls_Percent_1_Bucket_3: 508
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 91461
Critical_ROB_Stalls_Percent_1_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 21134
Critical_ROB_Stalls_Percent_1_Bucket_5: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 13969
Critical_ROB_Stalls_Percent_1_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 8744
Critical_ROB_Stalls_Percent_2_Bucket_0: 2966
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1101842
Critical_ROB_Stalls_Percent_2_Bucket_1: 10786
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 881163
Critical_ROB_Stalls_Percent_2_Bucket_2: 11069
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 300203
Critical_ROB_Stalls_Percent_2_Bucket_3: 508
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 91461
Critical_ROB_Stalls_Percent_2_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 21134
Critical_ROB_Stalls_Percent_2_Bucket_5: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 13969
Critical_ROB_Stalls_Percent_2_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 8744
Critical_ROB_Stalls_Percent_3_Bucket_0: 2966
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1101842
Critical_ROB_Stalls_Percent_3_Bucket_1: 10786
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 881163
Critical_ROB_Stalls_Percent_3_Bucket_2: 11069
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 300203
Critical_ROB_Stalls_Percent_3_Bucket_3: 508
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 91461
Critical_ROB_Stalls_Percent_3_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 21134
Critical_ROB_Stalls_Percent_3_Bucket_5: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 13969
Critical_ROB_Stalls_Percent_3_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 8744
Critical_ROB_Stalls_Percent_4_Bucket_0: 2966
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1101842
Critical_ROB_Stalls_Percent_4_Bucket_1: 10786
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 881163
Critical_ROB_Stalls_Percent_4_Bucket_2: 11069
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 300203
Critical_ROB_Stalls_Percent_4_Bucket_3: 508
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 91461
Critical_ROB_Stalls_Percent_4_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 21134
Critical_ROB_Stalls_Percent_4_Bucket_5: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 13969
Critical_ROB_Stalls_Percent_4_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 8744
Critical_ROB_Stalls_Percent_5_Bucket_0: 2966
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1101842
Critical_ROB_Stalls_Percent_5_Bucket_1: 10786
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 881163
Critical_ROB_Stalls_Percent_5_Bucket_2: 11069
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 300203
Critical_ROB_Stalls_Percent_5_Bucket_3: 508
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 91461
Critical_ROB_Stalls_Percent_5_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 21134
Critical_ROB_Stalls_Percent_5_Bucket_5: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 13969
Critical_ROB_Stalls_Percent_5_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 8744
Critical_ROB_Stalls_Percent_6_Bucket_0: 2966
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1101842
Critical_ROB_Stalls_Percent_6_Bucket_1: 10786
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 881163
Critical_ROB_Stalls_Percent_6_Bucket_2: 11069
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 300203
Critical_ROB_Stalls_Percent_6_Bucket_3: 508
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 91461
Critical_ROB_Stalls_Percent_6_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 21134
Critical_ROB_Stalls_Percent_6_Bucket_5: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 13969
Critical_ROB_Stalls_Percent_6_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 8744
Critical_ROB_Stalls_Percent_7_Bucket_0: 2966
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1101842
Critical_ROB_Stalls_Percent_7_Bucket_1: 10786
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 881163
Critical_ROB_Stalls_Percent_7_Bucket_2: 11069
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 300203
Critical_ROB_Stalls_Percent_7_Bucket_3: 508
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 91461
Critical_ROB_Stalls_Percent_7_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 21134
Critical_ROB_Stalls_Percent_7_Bucket_5: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 13969
Critical_ROB_Stalls_Percent_7_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 8744
Critical_ROB_Stalls_Percent_8_Bucket_0: 2966
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1101842
Critical_ROB_Stalls_Percent_8_Bucket_1: 10786
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 881163
Critical_ROB_Stalls_Percent_8_Bucket_2: 11069
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 300203
Critical_ROB_Stalls_Percent_8_Bucket_3: 508
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 91461
Critical_ROB_Stalls_Percent_8_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 21134
Critical_ROB_Stalls_Percent_8_Bucket_5: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 13969
Critical_ROB_Stalls_Percent_8_Bucket_6: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 8744
Average ROB occupancy Load Stall Begin: 54.3592
Average ROB occupancy Load Stall End: 65.8108
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1437208
 ROB Load Stall End Bucket Count 0: 1104808
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 693824
 ROB Load Stall End Bucket Count 1: 891949
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 222677
 ROB Load Stall End Bucket Count 2: 311272
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 59323
 ROB Load Stall End Bucket Count 3: 91969
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 10597
 ROB Load Stall End Bucket Count 4: 21135
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 13585
 ROB Load Stall End Bucket Count 5: 13970
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 6634
 ROB Load Stall End Bucket Count 6: 8745
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   10652240  HIT:    9917971  MISS:     734269  HIT %:    93.1069  MISS %:    6.89309   MPKI: 14.6854
ITLB LOAD TRANSLATION ACCESS:    8012481  HIT:    7988927  MISS:      23554  HIT %:     99.706  MISS %:   0.293966   MPKI: 0.47108
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2639759  HIT:    1929044  MISS:     710715  HIT %:    73.0765  MISS %:    26.9235   MPKI: 14.2143
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     664429  USELESS:      46292
ITLB USEFUL LOAD PREFETCHES:     664429 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     664429 LATE PREFETCHES: 117 DROPPED PREFETCHES: 68
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 6607.66 cycles
ITLB RQ	ACCESS:   16392063	FORWARD:          0	MERGED:    5668775	TO_CACHE:   10723288

DTLB TOTAL     ACCESS:    9395540  HIT:    8870470  MISS:     525070  HIT %:    94.4115  MISS %:     5.5885   MPKI: 10.5014
DTLB LOAD TRANSLATION ACCESS:    9395540  HIT:    8870470  MISS:     525070  HIT %:    94.4115  MISS %:     5.5885   MPKI: 10.5014
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.91694 cycles
DTLB RQ	ACCESS:   13426127	FORWARD:          0	MERGED:    3987875	TO_CACHE:    9438252

STLB TOTAL     ACCESS:    1259339  HIT:    1253238  MISS:       6101  HIT %:    99.5155  MISS %:    0.48446   MPKI: 0.12202
STLB LOAD TRANSLATION ACCESS:     548508  HIT:     542503  MISS:       6005  HIT %:    98.9052  MISS %:    1.09479   MPKI: 0.1201
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     710831  HIT:     710735  MISS:         96  HIT %:    99.9865  MISS %:  0.0135053   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         69  USELESS:         25
STLB USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         69 LATE PREFETCHES: 0 DROPPED PREFETCHES: 69
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.6997 cycles
STLB RQ	ACCESS:    1259408	FORWARD:          0	MERGED:          0	TO_CACHE:    1259408

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13324872  HIT:   12886551  MISS:     438321  HIT %:    96.7105  MISS %:     3.2895   MPKI: 8.76642
L1D LOAD      ACCESS:    7086784  HIT:    6709936  MISS:     376848  HIT %:    94.6824  MISS %:    5.31762   MPKI: 7.53696
L1D RFO       ACCESS:    6238088  HIT:    6176615  MISS:      61473  HIT %:    99.0146  MISS %:   0.985446   MPKI: 1.22946
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 32.0841 cycles
L1D RQ	ACCESS:   10939575	FORWARD:          0	MERGED:    3686446	TO_CACHE:    7102193
L1D WQ	ACCESS:    6420102	FORWARD:     150936	MERGED:      96168	TO_CACHE:    6323934

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   16311545  HIT:   11504769  MISS:    4806776  HIT %:    70.5314  MISS %:    29.4686   MPKI: 96.1355
L1I LOAD      ACCESS:    9515663  HIT:    9502879  MISS:      12784  HIT %:    99.8657  MISS %:   0.134347   MPKI: 0.25568
L1I PREFETCH  ACCESS:    6795882  HIT:    2001890  MISS:    4793992  HIT %:    29.4574  MISS %:    70.5426   MPKI: 95.8798
L1I PREFETCH  REQUESTED:    7077118  ISSUED:    7056523  USEFUL:    4104651  USELESS:     689407
L1I USEFUL LOAD PREFETCHES:    4104651 PREFETCH ISSUED TO LOWER LEVEL:    4794602  ACCURACY: 85.6098
L1I TIMELY PREFETCHES:    4104651 LATE PREFETCHES: 610 DROPPED PREFETCHES: 120
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 4794602 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 4994.11 cycles
L1I RQ	ACCESS:   14209116	FORWARD:          0	MERGED:    4689154	TO_CACHE:    9519962
L1I PQ	ACCESS:    7056523	FORWARD:          0	MERGED:     184422	TO_CACHE:    6872101

BTB TOTAL     ACCESS:    5412892  HIT:    4884021  MISS:     528871  HIT %:    90.2294  MISS %:    9.77058   MPKI: 10.5774
BTB BRANCH_DIRECT_JUMP	ACCESS:     541940  HIT:     528661  MISS:      13279
BTB BRANCH_INDIRECT	ACCESS:      59716  HIT:      59608  MISS:        108
BTB BRANCH_CONDITIONAL	ACCESS:    2331473  HIT:    2288277  MISS:      43196
BTB BRANCH_DIRECT_CALL	ACCESS:    1005459  HIT:     966792  MISS:      38667
BTB BRANCH_INDIRECT_CALL	ACCESS:     234433  HIT:     188681  MISS:      45752
BTB BRANCH_RETURN	ACCESS:    1239871  HIT:     852002  MISS:     387869
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5490112  HIT:    5332731  MISS:     157381  HIT %:    97.1334  MISS %:    2.86663   MPKI: 3.14762
L2C LOAD      ACCESS:     388945  HIT:     275069  MISS:     113876  HIT %:    70.7218  MISS %:    29.2782   MPKI: 2.27752
L2C DATA LOAD MPKI: 2.2525
L2C INSTRUCTION LOAD MPKI: 0.02502
L2C RFO       ACCESS:      61473  HIT:      33500  MISS:      27973  HIT %:    54.4955  MISS %:    45.5045   MPKI: 0.55946
L2C PREFETCH  ACCESS:    4799106  HIT:    4792810  MISS:       6296  HIT %:    99.8688  MISS %:   0.131191   MPKI: 0.12592
L2C DATA PREFETCH MPKI: 0.02846
L2C INSTRUCTION PREFETCH MPKI: 0.09746
L2C WRITEBACK ACCESS:     231944  HIT:     227598  MISS:       4346  HIT %:    98.1263  MISS %:    1.87373   MPKI: 0.08692
L2C LOAD TRANSLATION ACCESS:       8238  HIT:       3447  MISS:       4791  HIT %:    41.8427  MISS %:    58.1573   MPKI: 0.09582
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        406  HIT:        307  MISS:         99  HIT %:    75.6158  MISS %:    24.3842   MPKI: 0.00198
L2C PREFETCH  REQUESTED:       6619  ISSUED:       6619  USEFUL:       1455  USELESS:       4844
L2C USEFUL LOAD PREFETCHES:       1455 PREFETCH ISSUED TO LOWER LEVEL:       8315  ACCURACY: 17.4985
L2C TIMELY PREFETCHES:       1455 LATE PREFETCHES: 590 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2013 DIFFERENT FILL-ORIGIN LEVEL: 1429
L2C AVERAGE MISS LATENCY: 51.634 cycles
L2C RQ	ACCESS:     459140	FORWARD:          0	MERGED:          0	TO_CACHE:     459063
L2C WQ	ACCESS:     231944	FORWARD:         77	MERGED:          0	TO_CACHE:     231944
L2C PQ	ACCESS:    4801221	FORWARD:          0	MERGED:          0	TO_CACHE:    4801221

L2C Instructions Evicting Data 5397
L2C Translations Evicting Data 4418
L2C Data Evicting Data 132486
L2C Instructions Evicting Instructions 525
L2C Translations Evicting Instructions 247
L2C Data Evicting Instructions 5146
L2C Instructions Evicting Translations 202
L2C Translations Evicting Translations 225
L2C Data Evicting Translations 4389
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6170  HIT:       6170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6005  HIT:       6005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        165  HIT:        165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6077  HIT:       6072  MISS:          5  HIT %:    99.9177  MISS %:  0.0822774   MPKI: 0.0001
PSCL4 LOAD TRANSLATION ACCESS:       5970  HIT:       5965  MISS:          5  HIT %:    99.9162  MISS %:  0.0837521   MPKI: 0.0001
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        107  HIT:        107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6098  HIT:       6069  MISS:         29  HIT %:    99.5244  MISS %:   0.475566   MPKI: 0.00058
PSCL3 LOAD TRANSLATION ACCESS:       5996  HIT:       5967  MISS:         29  HIT %:    99.5163  MISS %:   0.483656   MPKI: 0.00058
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        102  HIT:        102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6107  HIT:       3816  MISS:       2291  HIT %:    62.4857  MISS %:    37.5143   MPKI: 0.04582
PSCL2 LOAD TRANSLATION ACCESS:       6064  HIT:       3773  MISS:       2291  HIT %:    62.2197  MISS %:    37.7803   MPKI: 0.04582
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         43  HIT:         43  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     232854  HIT:     209062  MISS:      23792  HIT %:    89.7824  MISS %:    10.2176   MPKI: 0.47584
LLC LOAD      ACCESS:     113285  HIT:      97886  MISS:      15399  HIT %:    86.4068  MISS %:    13.5932   MPKI: 0.30798
LLC RFO       ACCESS:      27973  HIT:      22466  MISS:       5507  HIT %:    80.3132  MISS %:    19.6868   MPKI: 0.11014
LLC PREFETCH  ACCESS:       8314  HIT:       5923  MISS:       2391  HIT %:    71.2413  MISS %:    28.7587   MPKI: 0.04782
LLC WRITEBACK ACCESS:      78392  HIT:      78129  MISS:        263  HIT %:    99.6645  MISS %:   0.335493   MPKI: 0.00526
LLC LOAD TRANSLATION ACCESS:       4791  HIT:       4566  MISS:        225  HIT %:    95.3037  MISS %:    4.69631   MPKI: 0.0045
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         99  HIT:         92  MISS:          7  HIT %:    92.9293  MISS %:    7.07071   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:        667
LLC USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:       2392  ACCURACY: 0.961538
LLC TIMELY PREFETCHES:         23 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 431 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.548 cycles
LLC RQ	ACCESS:     146150	FORWARD:          0	MERGED:          0	TO_CACHE:     146149
LLC WQ	ACCESS:      78392	FORWARD:          1	MERGED:          0	TO_CACHE:      78392
LLC PQ	ACCESS:       8315	FORWARD:          0	MERGED:          0	TO_CACHE:       8315

LLC Dense regions hint to LLC: 0

RAW hits: 1600795
Loads Generated: 12540372
Loads sent to L1D: 10939575
Stores Generated: 6420092
Stores sent to L1D: 6420102
Major fault: 0 Minor fault: 5878
Allocated PAGES: 5878
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
------------------
Depth Distribution
------------------
depth 0: 22184
depth 1: 7745
depth 2: 802
depth 3: 849
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 31580
------------------
ST read accesses: 6543
ST write accesses: 12044
PT read accesses: 136044
PT write accesses: 5168
FILTER read accesses: 214301
FILTER write accesses: 333261
GHR read accesses: 108074
GHR write accesses: 1432
PERC read accesses: 1036080
PERC write accesses: 56754
GHR counter read accesses: 37174
GHR counter write accesses: 24977
GHR ip read accesses: 103620
GHR ip write accesses: 74348
ST tag read accesses: 837504
ST tag write accesses: 216889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4781  ROW_BUFFER_MISS:      18747
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:        692  ROW_BUFFER_MISS:       7388  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53999811
0banks busy for write cycles: 5745
1banks busy for read cycles: 1870947
1banks busy for write cycles: 911137
2banks busy for read cycles: 433061
2banks busy for write cycles: 157849
3banks busy for read cycles: 31816
3banks busy for write cycles: 28681
4banks busy for read cycles: 16753
4banks busy for write cycles: 14750
5banks busy for read cycles: 12712
5banks busy for write cycles: 5251
6banks busy for read cycles: 10620
6banks busy for write cycles: 4092
7banks busy for read cycles: 3442
7banks busy for write cycles: 3222
8banks busy for read cycles: 83
8banks busy for write cycles: 2444

CPU 0 Branch Prediction Accuracy: 99.913% MPKI: 0.15656 Average ROB Occupancy at Mispredict: 48.2225
Branch types
NOT_BRANCH: 41001602 82.0032%
BRANCH_DIRECT_JUMP: 541940 1.08388%
BRANCH_INDIRECT: 59716 0.119432%
BRANCH_CONDITIONAL: 5916840 11.8337%
BRANCH_DIRECT_CALL: 1005459 2.01092%
BRANCH_INDIRECT_CALL: 234433 0.468866%
BRANCH_RETURN: 1239871 2.47974%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5878
