MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_035.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2842076 heartbeat IPC: 3.51856 cumulative IPC: 3.51856 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5687605 heartbeat IPC: 3.51429 cumulative IPC: 3.51642 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8534170 heartbeat IPC: 3.51301 cumulative IPC: 3.51528 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11381996 heartbeat IPC: 3.51145 cumulative IPC: 3.51432 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14229483 heartbeat IPC: 3.51187 cumulative IPC: 3.51383 (Simulation time: 0 hr 17 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14229483 (Simulation time: 0 hr 17 min 14 sec) 

% increase in all ip prefetch 443.492
% increase in all ip prefetch 0.21591
Heartbeat CPU 0 instructions: 60000001 cycles: 28456213 heartbeat IPC: 0.702902 cumulative IPC: 0.702902 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42542726 heartbeat IPC: 0.709899 cumulative IPC: 0.706383 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56622753 heartbeat IPC: 0.710226 cumulative IPC: 0.707659 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 70445227 heartbeat IPC: 0.723459 cumulative IPC: 0.711544 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 84638079 heartbeat IPC: 0.70458 cumulative IPC: 0.710141 (Simulation time: 0 hr 34 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 70408597 cumulative IPC: 0.710141 (Simulation time: 0 hr 34 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.710141 instructions: 50000003 cycles: 70408597

CPU 0 Average Load ROB stall cycles: 5.27915e+06
CPU 0 Fraction of times ROB stalled by Loads: 10.623
CPU 0 Percentage of Load stall cycles in Total stall cycles: 7.87408e+07
 Total stall cycles: 40876893
 Total load stall cycles: 32186784465537
CPU 0 NUM of IPS identified critical: 7

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 63.99
Average ROB occupancy Load Stall Begin: 32.3678
Average ROB occupancy Load Stall End: 37.1567
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 313.413
Average ROB occupancy Critical Load Stall End: 329.95
Min ROB occupancy Critical Load Stall Begin: 3
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 13
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 539957
 ROB Load Stall End Bucket Count 0: 520467
 ROB Critical Load Stall Begin Bucket Count 0: 101
 ROB Critical Load Stall End Bucket Count 0: 100
 ROB Load Stall Begin Bucket Count 1: 78175
 ROB Load Stall End Bucket Count 1: 91007
 ROB Critical Load Stall Begin Bucket Count 1: 11
 ROB Critical Load Stall End Bucket Count 1: 9
 ROB Load Stall Begin Bucket Count 2: 18953
 ROB Load Stall End Bucket Count 2: 22498
 ROB Critical Load Stall Begin Bucket Count 2: 20
 ROB Critical Load Stall End Bucket Count 2: 19
 ROB Load Stall Begin Bucket Count 3: 4320
 ROB Load Stall End Bucket Count 3: 6848
 ROB Critical Load Stall Begin Bucket Count 3: 40
 ROB Critical Load Stall End Bucket Count 3: 6
 ROB Load Stall Begin Bucket Count 4: 768
 ROB Load Stall End Bucket Count 4: 1008
 ROB Critical Load Stall Begin Bucket Count 4: 66
 ROB Critical Load Stall End Bucket Count 4: 59
 ROB Load Stall Begin Bucket Count 5: 770
 ROB Load Stall End Bucket Count 5: 639
 ROB Critical Load Stall Begin Bucket Count 5: 458
 ROB Critical Load Stall End Bucket Count 5: 146
 ROB Load Stall Begin Bucket Count 6: 4737
 ROB Load Stall End Bucket Count 6: 5213
 ROB Critical Load Stall Begin Bucket Count 6: 2991
 ROB Critical Load Stall End Bucket Count 6: 3348
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12717887  HIT:   12087827  MISS:     630060  HIT %:    95.0459  MISS %:    4.95412   MPKI: 12.6012
ITLB LOAD TRANSLATION ACCESS:    8333997  HIT:    8236898  MISS:      97099  HIT %:    98.8349  MISS %:     1.1651   MPKI: 1.94198
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4383890  HIT:    3850929  MISS:     532961  HIT %:    87.8427  MISS %:    12.1573   MPKI: 10.6592
ITLB AVERAGE MISS LATENCY: 2.33847e+06 cycles
ITLB RQ	ACCESS:   22925359	FORWARD:          0	MERGED:   10010956	TO_CACHE:   12914403

DTLB TOTAL     ACCESS:    9647788  HIT:    9199445  MISS:     448343  HIT %:    95.3529  MISS %:    4.64711   MPKI: 8.96686
DTLB LOAD TRANSLATION ACCESS:    9647788  HIT:    9199445  MISS:     448343  HIT %:    95.3529  MISS %:    4.64711   MPKI: 8.96686
DTLB AVERAGE MISS LATENCY: 10.2934 cycles
DTLB RQ	ACCESS:   13500378	FORWARD:          0	MERGED:    3835930	TO_CACHE:    9664448

STLB TOTAL     ACCESS:    1078403  HIT:    1068617  MISS:       9786  HIT %:    99.0925  MISS %:   0.907453   MPKI: 0.19572
STLB LOAD TRANSLATION ACCESS:     515716  HIT:     506210  MISS:       9506  HIT %:    98.1567  MISS %:    1.84326   MPKI: 0.19012
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     562687  HIT:     562407  MISS:        280  HIT %:    99.9502  MISS %:  0.0497612   MPKI: 0.0056
STLB AVERAGE MISS LATENCY: 65.2451 cycles
STLB RQ	ACCESS:    1135113	FORWARD:          0	MERGED:          0	TO_CACHE:    1135113

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13364701  HIT:   12723462  MISS:     641239  HIT %:     95.202  MISS %:      4.798   MPKI: 12.8248
L1D LOAD      ACCESS:    7098469  HIT:    6552219  MISS:     546250  HIT %:    92.3047  MISS %:    7.69532   MPKI: 10.925
L1D RFO       ACCESS:    6266232  HIT:    6171243  MISS:      94989  HIT %:    98.4841  MISS %:    1.51589   MPKI: 1.89978
L1D AVERAGE MISS LATENCY: 37.4204 cycles
L1D RQ	ACCESS:   10637289	FORWARD:          0	MERGED:    3355951	TO_CACHE:    7117106
L1D WQ	ACCESS:    6507513	FORWARD:     164232	MERGED:     124241	TO_CACHE:    6383272

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   22167999  HIT:   18309629  MISS:    3858370  HIT %:    82.5949  MISS %:    17.4051   MPKI: 77.1674
L1I LOAD      ACCESS:    9790700  HIT:    9209019  MISS:     581681  HIT %:    94.0588  MISS %:    5.94116   MPKI: 11.6336
L1I PREFETCH  ACCESS:   12377299  HIT:    9100610  MISS:    3276689  HIT %:    73.5266  MISS %:    26.4734   MPKI: 65.5338
L1I PREFETCH  REQUESTED:   15146310  ISSUED:   13960632  USEFUL:    2812608  USELESS:     464059
L1I USEFUL LOAD PREFETCHES:    2812608 PREFETCH ISSUED TO LOWER LEVEL:    3539935  ACCURACY: 79.4537
L1I TIMELY PREFETCHES:    2812608 LATE PREFETCHES: 210381 DROPPED PREFETCHES: 70232
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 3539935 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 2.69953e+06 cycles
L1I RQ	ACCESS:   14249048	FORWARD:          0	MERGED:    4382663	TO_CACHE:    9866385
L1I PQ	ACCESS:   13960632	FORWARD:          0	MERGED:     901658	TO_CACHE:   13058974

BTB TOTAL     ACCESS:    6352906  HIT:    5366365  MISS:     986541  HIT %:     84.471  MISS %:     15.529   MPKI: 19.7308
BTB BRANCH_DIRECT_JUMP	ACCESS:     771899  HIT:     694689  MISS:      77210
BTB BRANCH_INDIRECT	ACCESS:     108179  HIT:      73521  MISS:      34658
BTB BRANCH_CONDITIONAL	ACCESS:    2927574  HIT:    2714485  MISS:     213089
BTB BRANCH_DIRECT_CALL	ACCESS:    1060898  HIT:     946639  MISS:     114259
BTB BRANCH_INDIRECT_CALL	ACCESS:     211719  HIT:     145244  MISS:      66475
BTB BRANCH_RETURN	ACCESS:    1272637  HIT:     791787  MISS:     480850
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5039680  HIT:    4795568  MISS:     244112  HIT %:    95.1562  MISS %:     4.8438   MPKI: 4.88224
L2C LOAD      ACCESS:     917505  HIT:     855004  MISS:      62501  HIT %:    93.1879  MISS %:    6.81206   MPKI: 1.25002
L2C DATA LOAD MPKI: 1.20326
L2C INSTRUCTION LOAD MPKI: 0.04676
L2C RFO       ACCESS:      94983  HIT:      68053  MISS:      26930  HIT %:    71.6476  MISS %:    28.3524   MPKI: 0.5386
L2C PREFETCH  ACCESS:    3720182  HIT:    3573439  MISS:     146743  HIT %:    96.0555  MISS %:    3.94451   MPKI: 2.93486
L2C DATA PREFETCH MPKI: 2.67414
L2C INSTRUCTION PREFETCH MPKI: 0.26072
L2C WRITEBACK ACCESS:     229724  HIT:     226224  MISS:       3500  HIT %:    98.4764  MISS %:    1.52357   MPKI: 0.07
L2C LOAD TRANSLATION ACCESS:      10185  HIT:       5964  MISS:       4221  HIT %:    58.5567  MISS %:    41.4433   MPKI: 0.08442
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      67101  HIT:      66884  MISS:        217  HIT %:    99.6766  MISS %:   0.323393   MPKI: 0.00434
L2C PREFETCH  REQUESTED:     255987  ISSUED:     255987  USEFUL:     110185  USELESS:      36746
L2C USEFUL LOAD PREFETCHES:     110185 PREFETCH ISSUED TO LOWER LEVEL:     151954  ACCURACY: 72.5121
L2C TIMELY PREFETCHES:     110185 LATE PREFETCHES: 5211 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 138918 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.578 cycles
L2C RQ	ACCESS:    1089825	FORWARD:          0	MERGED:          0	TO_CACHE:    1089774
L2C WQ	ACCESS:     229724	FORWARD:         53	MERGED:          0	TO_CACHE:     229724
L2C PQ	ACCESS:    3743058	FORWARD:          0	MERGED:          0	TO_CACHE:    3743056

L2C Instructions Evicting Data11637
L2C Translations Evicting Data4142
L2C Data Evicting Data205546
L2C Instructions Evicting Instructions3576
L2C Translations Evicting Instructions204
L2C Data Evicting Instructions11131
L2C Instructions Evicting Translations161
L2C Translations Evicting Translations92
L2C Data Evicting Translations4123
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66497  HIT:      66497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9506  HIT:       9506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      56991  HIT:      56991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      61068  HIT:      61038  MISS:         30  HIT %:    99.9509  MISS %:  0.0491256   MPKI: 0.0006
PSCL4 LOAD TRANSLATION ACCESS:       9111  HIT:       9081  MISS:         30  HIT %:    99.6707  MISS %:   0.329272   MPKI: 0.0006
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      51957  HIT:      51957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      61235  HIT:      61205  MISS:         30  HIT %:     99.951  MISS %:  0.0489916   MPKI: 0.0006
PSCL3 LOAD TRANSLATION ACCESS:       9278  HIT:       9248  MISS:         30  HIT %:    99.6767  MISS %:   0.323346   MPKI: 0.0006
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      51957  HIT:      51957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:       9786  HIT:       9119  MISS:        667  HIT %:    93.1841  MISS %:    6.81586   MPKI: 0.01334
PSCL2 LOAD TRANSLATION ACCESS:       9548  HIT:       8881  MISS:        667  HIT %:    93.0142  MISS %:    6.98576   MPKI: 0.01334
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        238  HIT:        238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     337757  HIT:     152550  MISS:     185207  HIT %:    45.1656  MISS %:    54.8344   MPKI: 3.70414
LLC LOAD      ACCESS:      57293  HIT:      14215  MISS:      43078  HIT %:    24.8111  MISS %:    75.1889   MPKI: 0.86156
LLC RFO       ACCESS:      26927  HIT:       8586  MISS:      18341  HIT %:    31.8862  MISS %:    68.1138   MPKI: 0.36682
LLC PREFETCH  ACCESS:     151954  HIT:      30826  MISS:     121128  HIT %:    20.2864  MISS %:    79.7136   MPKI: 2.42256
LLC WRITEBACK ACCESS:      97145  HIT:      95689  MISS:       1456  HIT %:    98.5012  MISS %:    1.49879   MPKI: 0.02912
LLC LOAD TRANSLATION ACCESS:       4221  HIT:       3159  MISS:       1062  HIT %:    74.8401  MISS %:    25.1599   MPKI: 0.02124
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        217  HIT:         75  MISS:        142  HIT %:    34.5622  MISS %:    65.4378   MPKI: 0.00284
LLC AVERAGE MISS LATENCY: 189.293 cycles
LLC RQ	ACCESS:      88658	FORWARD:          0	MERGED:          0	TO_CACHE:      88658
LLC WQ	ACCESS:      97145	FORWARD:          0	MERGED:          0	TO_CACHE:      97145
LLC PQ	ACCESS:     151954	FORWARD:          0	MERGED:          0	TO_CACHE:     151954

LLC Dense regions hint to LLC: 0

RAW hits: 1445419
Loads Generated: 12082709
Loads sent to L1D: 10637289
Stores Generated: 6507511
Stores sent to L1D: 6507513
Major fault: 0 Minor fault: 5644
Allocated PAGES: 5644



Printing Logs
statHeadFound: 2281271
statHeadMissing: 1941215
statStreamBufferHit: 12488216
statPrefetchEntryFound: 10093024
statCompactorMatch: 12911090
statStreamTrackerLookup: 16710702
statRecord: 3799612
statGetPointer: 4222486
statEnqueuePrefetch: 26560423
statPrefetchQueueIsFull: 46
StreamBufferHitRate: 0.747318
Regions' size: 1706
next_region_correct: 2772086
next_region_wrong: 1025812
next_region_correct_prediction: 0.7299
statStreamBufferLookups: 167107020
statL1iLookups: 212483384
statCompactorLookups: 267371232
[Bingo] PHT Access: 95097
[Bingo] PHT Hit PC+Addr: 26957
[Bingo] PHT Hit PC+Offs: 22946
[Bingo] PHT Miss: 45194
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.18009
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.8199
[Bingo] Number of Voters Mean: 8.71494
[Bingo] Number of Voters SD: 9.21105
PHT read accesses: 815734
PHT write accesses: 26611
AT read accesses: 436726
AT write accesses: 452690
FT read accesses: 132996
FT write accesses: 95097
PS read accesses: 106467
PS write accesses: 106429
PHT tag read accesses: 1453178
PHT tag write accesses: 53568
AT tag read accesses: 13842191
AT tag write accesses: 463336
FT tag read accesses: 9494539
FT tag write accesses: 176455
PS tag read accesses: 10474311
PS tag write accesses: 99470

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77944  ROW_BUFFER_MISS:     105802
 DBUS_CONGESTED:         64
 WQ ROW_BUFFER_HIT:      11671  ROW_BUFFER_MISS:      73181  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58703979
0banks busy for write cycles: 14677
1banks busy for read cycles: 3300832
1banks busy for write cycles: 1791233
2banks busy for read cycles: 1036661
2banks busy for write cycles: 602280
3banks busy for read cycles: 786116
3banks busy for write cycles: 387215
4banks busy for read cycles: 423452
4banks busy for write cycles: 323367
5banks busy for read cycles: 260080
5banks busy for write cycles: 315448
6banks busy for read cycles: 275721
6banks busy for write cycles: 374363
7banks busy for read cycles: 418493
7banks busy for write cycles: 412579
8banks busy for read cycles: 562153
8banks busy for write cycles: 419949

CPU 0 Branch Prediction Accuracy: 99.9115% MPKI: 0.17232 Average ROB Occupancy at Mispredict: 64.7448
Branch types
NOT_BRANCH: 40267334 80.5347%
BRANCH_DIRECT_JUMP: 771899 1.5438%
BRANCH_INDIRECT: 108179 0.216358%
BRANCH_CONDITIONAL: 6307175 12.6143%
BRANCH_DIRECT_CALL: 1060898 2.1218%
BRANCH_INDIRECT_CALL: 211719 0.423438%
BRANCH_RETURN: 1272637 2.54527%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5644
