MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_011.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2846573 heartbeat IPC: 3.513 cumulative IPC: 3.513 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5703192 heartbeat IPC: 3.50064 cumulative IPC: 3.50681 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8593178 heartbeat IPC: 3.46022 cumulative IPC: 3.49114 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11446261 heartbeat IPC: 3.50498 cumulative IPC: 3.49459 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14301371 heartbeat IPC: 3.50249 cumulative IPC: 3.49617 (Simulation time: 0 hr 16 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14301371 (Simulation time: 0 hr 16 min 41 sec) 

% increase in all ip prefetch 395.129
% increase in all ip prefetch 7.65698
% increase in all ip prefetch 8.08138
% increase in all ip prefetch -1.90743
Heartbeat CPU 0 instructions: 60000002 cycles: 29572702 heartbeat IPC: 0.654822 cumulative IPC: 0.654822 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 45988214 heartbeat IPC: 0.60918 cumulative IPC: 0.631177 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 64240499 heartbeat IPC: 0.547877 cumulative IPC: 0.600731 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 79987889 heartbeat IPC: 0.635026 cumulative IPC: 0.608953 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 95377742 heartbeat IPC: 0.649779 cumulative IPC: 0.616702 (Simulation time: 0 hr 33 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 81076384 cumulative IPC: 0.616702 (Simulation time: 0 hr 33 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.616702 instructions: 50000000 cycles: 81076384

CPU 0 Average Load ROB stall cycles: 5.99182e+06
CPU 0 Fraction of times ROB stalled by Loads: 10.9306
CPU 0 Percentage of Load stall cycles in Total stall cycles: 7.75376e+07
 Total stall cycles: 43389451
 Total load stall cycles: 33643123902077
CPU 0 NUM of IPS identified critical: 14

Threshold modification factor: -3
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 64
Average ROB occupancy Load Stall Begin: 37.6926
Average ROB occupancy Load Stall End: 43.3448
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 85.5886
Average ROB occupancy Critical Load Stall End: 91.9572
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 4
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 484192
 ROB Load Stall End Bucket Count 0: 453410
 ROB Critical Load Stall Begin Bucket Count 0: 9564
 ROB Critical Load Stall End Bucket Count 0: 8781
 ROB Load Stall Begin Bucket Count 1: 77563
 ROB Load Stall End Bucket Count 1: 98731
 ROB Critical Load Stall Begin Bucket Count 1: 1009
 ROB Critical Load Stall End Bucket Count 1: 1722
 ROB Load Stall Begin Bucket Count 2: 36000
 ROB Load Stall End Bucket Count 2: 40584
 ROB Critical Load Stall Begin Bucket Count 2: 13376
 ROB Critical Load Stall End Bucket Count 2: 13279
 ROB Load Stall Begin Bucket Count 3: 6833
 ROB Load Stall End Bucket Count 3: 9395
 ROB Critical Load Stall Begin Bucket Count 3: 440
 ROB Critical Load Stall End Bucket Count 3: 572
 ROB Load Stall Begin Bucket Count 4: 3633
 ROB Load Stall End Bucket Count 4: 4803
 ROB Critical Load Stall Begin Bucket Count 4: 170
 ROB Critical Load Stall End Bucket Count 4: 205
 ROB Load Stall Begin Bucket Count 5: 2276
 ROB Load Stall End Bucket Count 5: 2677
 ROB Critical Load Stall Begin Bucket Count 5: 16
 ROB Critical Load Stall End Bucket Count 5: 14
 ROB Load Stall Begin Bucket Count 6: 3240
 ROB Load Stall End Bucket Count 6: 4137
 ROB Critical Load Stall Begin Bucket Count 6: 26
 ROB Critical Load Stall End Bucket Count 6: 28
Threshold Modified: 3 times, factor: -3
ITLB TOTAL     ACCESS:   11184862  HIT:   10851512  MISS:     333350  HIT %:    97.0196  MISS %:    2.98037   MPKI: 6.667
ITLB LOAD TRANSLATION ACCESS:    7881900  HIT:    7770002  MISS:     111898  HIT %:    98.5803  MISS %:    1.41968   MPKI: 2.23796
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3302962  HIT:    3081510  MISS:     221452  HIT %:    93.2954  MISS %:    6.70465   MPKI: 4.42904
ITLB AVERAGE MISS LATENCY: 1.01761e+06 cycles
ITLB RQ	ACCESS:   20256644	FORWARD:          0	MERGED:    8952795	TO_CACHE:   11303849

DTLB TOTAL     ACCESS:    9845877  HIT:    9271410  MISS:     574467  HIT %:    94.1654  MISS %:    5.83459   MPKI: 11.4893
DTLB LOAD TRANSLATION ACCESS:    9845877  HIT:    9271410  MISS:     574467  HIT %:    94.1654  MISS %:    5.83459   MPKI: 11.4893
DTLB AVERAGE MISS LATENCY: 15.1096 cycles
DTLB RQ	ACCESS:   12348236	FORWARD:          0	MERGED:    2466097	TO_CACHE:    9882139

STLB TOTAL     ACCESS:     907816  HIT:     806768  MISS:     101048  HIT %:    88.8691  MISS %:    11.1309   MPKI: 2.02096
STLB LOAD TRANSLATION ACCESS:     680059  HIT:     590495  MISS:      89564  HIT %:      86.83  MISS %:      13.17   MPKI: 1.79128
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     227757  HIT:     216273  MISS:      11484  HIT %:    94.9578  MISS %:    5.04222   MPKI: 0.22968
STLB AVERAGE MISS LATENCY: 48.0345 cycles
STLB RQ	ACCESS:     964581	FORWARD:          0	MERGED:          0	TO_CACHE:     964581

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12195366  HIT:   11562722  MISS:     632644  HIT %:    94.8124  MISS %:    5.18758   MPKI: 12.6529
L1D LOAD      ACCESS:    7347913  HIT:    6806780  MISS:     541133  HIT %:    92.6356  MISS %:    7.36444   MPKI: 10.8227
L1D RFO       ACCESS:    4847453  HIT:    4755942  MISS:      91511  HIT %:    98.1122  MISS %:    1.88782   MPKI: 1.83022
L1D AVERAGE MISS LATENCY: 36.8394 cycles
L1D RQ	ACCESS:   11169998	FORWARD:          0	MERGED:    3706110	TO_CACHE:    7378327
L1D WQ	ACCESS:    5073610	FORWARD:      85561	MERGED:     103701	TO_CACHE:    4969909

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19779385  HIT:   17998774  MISS:    1780611  HIT %:    90.9976  MISS %:    9.00236   MPKI: 35.6122
L1I LOAD      ACCESS:    9500021  HIT:    8975641  MISS:     524380  HIT %:    94.4802  MISS %:    5.51978   MPKI: 10.4876
L1I PREFETCH  ACCESS:   10279364  HIT:    9023133  MISS:    1256231  HIT %:    87.7791  MISS %:    12.2209   MPKI: 25.1246
L1I PREFETCH  REQUESTED:   12612689  ISSUED:   11401749  USEFUL:     753638  USELESS:     502615
L1I USEFUL LOAD PREFETCHES:     753638 PREFETCH ISSUED TO LOWER LEVEL:    1335102  ACCURACY: 56.448
L1I TIMELY PREFETCHES:     753638 LATE PREFETCHES: 59759 DROPPED PREFETCHES: 57110
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1335102 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1.83636e+06 cycles
L1I RQ	ACCESS:   13864009	FORWARD:          0	MERGED:    4240224	TO_CACHE:    9623785
L1I PQ	ACCESS:   11401749	FORWARD:          0	MERGED:     768890	TO_CACHE:   10632859

BTB TOTAL     ACCESS:    5007131  HIT:    4225550  MISS:     781581  HIT %:    84.3906  MISS %:    15.6094   MPKI: 15.6316
BTB BRANCH_DIRECT_JUMP	ACCESS:     451601  HIT:     395730  MISS:      55871
BTB BRANCH_INDIRECT	ACCESS:     151581  HIT:     115441  MISS:      36140
BTB BRANCH_CONDITIONAL	ACCESS:    2656304  HIT:    2427738  MISS:     228566
BTB BRANCH_DIRECT_CALL	ACCESS:     647829  HIT:     542972  MISS:     104857
BTB BRANCH_INDIRECT_CALL	ACCESS:     211374  HIT:     173799  MISS:      37575
BTB BRANCH_RETURN	ACCESS:     888442  HIT:     569870  MISS:     318572
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3187380  HIT:    2203316  MISS:     984064  HIT %:    69.1262  MISS %:    30.8738   MPKI: 19.6813
L2C LOAD      ACCESS:    1005733  HIT:     602201  MISS:     403532  HIT %:    59.8768  MISS %:    40.1232   MPKI: 8.07064
L2C DATA LOAD MPKI: 3.2071
L2C INSTRUCTION LOAD MPKI: 4.86354
L2C RFO       ACCESS:      91503  HIT:      42181  MISS:      49322  HIT %:    46.0979  MISS %:    53.9021   MPKI: 0.98644
L2C PREFETCH  ACCESS:    1602207  HIT:    1143374  MISS:     458833  HIT %:    71.3624  MISS %:    28.6376   MPKI: 9.17666
L2C DATA PREFETCH MPKI: 2.76634
L2C INSTRUCTION PREFETCH MPKI: 6.41032
L2C WRITEBACK ACCESS:     248971  HIT:     232164  MISS:      16807  HIT %:    93.2494  MISS %:    6.75059   MPKI: 0.33614
L2C LOAD TRANSLATION ACCESS:     116567  HIT:      65557  MISS:      51010  HIT %:    56.2398  MISS %:    43.7602   MPKI: 1.0202
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     122399  HIT:     117839  MISS:       4560  HIT %:    96.2745  MISS %:    3.72552   MPKI: 0.0912
L2C PREFETCH  REQUESTED:     300911  ISSUED:     300911  USEFUL:     136257  USELESS:     327876
L2C USEFUL LOAD PREFETCHES:     136257 PREFETCH ISSUED TO LOWER LEVEL:     462060  ACCURACY: 29.489
L2C TIMELY PREFETCHES:     136257 LATE PREFETCHES: 3227 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 141544 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.6033 cycles
L2C RQ	ACCESS:    1336231	FORWARD:          0	MERGED:          0	TO_CACHE:    1336202
L2C WQ	ACCESS:     248971	FORWARD:         30	MERGED:          0	TO_CACHE:     248971
L2C PQ	ACCESS:    1616901	FORWARD:          0	MERGED:          0	TO_CACHE:    1616900

L2C Instructions Evicting Data208592
L2C Translations Evicting Data21616
L2C Data Evicting Data128438
L2C Instructions Evicting Instructions324743
L2C Translations Evicting Instructions30786
L2C Data Evicting Instructions198302
L2C Instructions Evicting Translations30358
L2C Translations Evicting Translations3168
L2C Data Evicting Translations21254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     157813  HIT:     157813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      89564  HIT:      89564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      68249  HIT:      68249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:     148281  HIT:     147976  MISS:        305  HIT %:    99.7943  MISS %:   0.205691   MPKI: 0.0061
PSCL4 LOAD TRANSLATION ACCESS:      83845  HIT:      83540  MISS:        305  HIT %:    99.6362  MISS %:   0.363766   MPKI: 0.0061
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      64436  HIT:      64436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:     155802  HIT:     154953  MISS:        849  HIT %:    99.4551  MISS %:   0.544922   MPKI: 0.01698
PSCL3 LOAD TRANSLATION ACCESS:      88986  HIT:      88137  MISS:        849  HIT %:    99.0459  MISS %:   0.954083   MPKI: 0.01698
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      66816  HIT:      66816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:     107617  HIT:      79397  MISS:      28220  HIT %:    73.7774  MISS %:    26.2226   MPKI: 0.5644
PSCL2 LOAD TRANSLATION ACCESS:      91738  HIT:      63518  MISS:      28220  HIT %:    69.2385  MISS %:    30.7615   MPKI: 0.5644
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15879  HIT:      15879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    1095138  HIT:    1002587  MISS:      92551  HIT %:    91.5489  MISS %:    8.45108   MPKI: 1.85102
LLC LOAD      ACCESS:     400315  HIT:     353842  MISS:      46473  HIT %:    88.3909  MISS %:    11.6091   MPKI: 0.92946
LLC RFO       ACCESS:      49311  HIT:      31832  MISS:      17479  HIT %:    64.5535  MISS %:    35.4465   MPKI: 0.34958
LLC PREFETCH  ACCESS:     462059  HIT:     436901  MISS:      25158  HIT %:    94.5552  MISS %:    5.44476   MPKI: 0.50316
LLC WRITEBACK ACCESS:     127883  HIT:     126257  MISS:       1626  HIT %:    98.7285  MISS %:    1.27147   MPKI: 0.03252
LLC LOAD TRANSLATION ACCESS:      51010  HIT:      49228  MISS:       1782  HIT %:    96.5066  MISS %:    3.49343   MPKI: 0.03564
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4560  HIT:       4527  MISS:         33  HIT %:    99.2763  MISS %:   0.723684   MPKI: 0.00066
LLC AVERAGE MISS LATENCY: 160.728 cycles
LLC RQ	ACCESS:     505197	FORWARD:          0	MERGED:          0	TO_CACHE:     505196
LLC WQ	ACCESS:     127883	FORWARD:          2	MERGED:          0	TO_CACHE:     127883
LLC PQ	ACCESS:     462060	FORWARD:          0	MERGED:          0	TO_CACHE:     462059

LLC Dense regions hint to LLC: 0

RAW hits: 926672
Loads Generated: 12096670
Loads sent to L1D: 11169998
Stores Generated: 5073603
Stores sent to L1D: 5073610
Major fault: 0 Minor fault: 7361
Allocated PAGES: 7361



Printing Logs
statHeadFound: 1971477
statHeadMissing: 2289805
statStreamBufferHit: 10565342
statPrefetchEntryFound: 7220194
statCompactorMatch: 12346987
statStreamTrackerLookup: 14826624
statRecord: 2479637
statGetPointer: 4261282
statEnqueuePrefetch: 21822863
statPrefetchQueueIsFull: 379
StreamBufferHitRate: 0.712593
Regions' size: 10548
next_region_correct: 1841661
next_region_wrong: 627420
next_region_correct_prediction: 0.745889
statStreamBufferLookups: 148266240
statL1iLookups: 174582904
statCompactorLookups: 237225984
[Bingo] PHT Access: 192327
[Bingo] PHT Hit PC+Addr: 86523
[Bingo] PHT Hit PC+Offs: 9340
[Bingo] PHT Miss: 96464
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.19
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.81
[Bingo] Number of Voters Mean: 2.19615
[Bingo] Number of Voters SD: 4.34929
PHT read accesses: 1664845
PHT write accesses: 77699
AT read accesses: 377996
AT write accesses: 424761
FT read accesses: 244833
FT write accesses: 192327
PS read accesses: 196097
PS write accesses: 196097
PHT tag read accesses: 2674210
PHT tag write accesses: 164222
AT tag read accesses: 27897212
AT tag write accesses: 455697
FT tag read accesses: 26838705
FT tag write accesses: 357734
PS tag read accesses: 11940314
PS tag write accesses: 191262

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23369  ROW_BUFFER_MISS:      67556
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:      10854  ROW_BUFFER_MISS:      45860  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68745203
0banks busy for write cycles: 19601
1banks busy for read cycles: 5634325
1banks busy for write cycles: 2758216
2banks busy for read cycles: 1085459
2banks busy for write cycles: 924137
3banks busy for read cycles: 237966
3banks busy for write cycles: 418583
4banks busy for read cycles: 108176
4banks busy for write cycles: 234490
5banks busy for read cycles: 54735
5banks busy for write cycles: 145226
6banks busy for read cycles: 51051
6banks busy for write cycles: 117663
7banks busy for read cycles: 62507
7banks busy for write cycles: 123477
8banks busy for read cycles: 167458
8banks busy for write cycles: 188112

CPU 0 Branch Prediction Accuracy: 97.5565% MPKI: 4.59006 Average ROB Occupancy at Mispredict: 33.7118
Branch types
NOT_BRANCH: 40607326 81.2147%
BRANCH_DIRECT_JUMP: 451601 0.903202%
BRANCH_INDIRECT: 151581 0.303162%
BRANCH_CONDITIONAL: 7041658 14.0833%
BRANCH_DIRECT_CALL: 647829 1.29566%
BRANCH_INDIRECT_CALL: 211374 0.422748%
BRANCH_RETURN: 888442 1.77688%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7361
