MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_026.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2981083 heartbeat IPC: 3.35449 cumulative IPC: 3.35449 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5960080 heartbeat IPC: 3.35683 cumulative IPC: 3.35566 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8937417 heartbeat IPC: 3.35871 cumulative IPC: 3.35667 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11916570 heartbeat IPC: 3.35666 cumulative IPC: 3.35667 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14891132 heartbeat IPC: 3.36184 cumulative IPC: 3.3577 (Simulation time: 0 hr 18 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14891132 (Simulation time: 0 hr 18 min 33 sec) 

% increase in all ip prefetch 433.966
% increase in all ip prefetch 1.86852
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000000 cycles: 32187534 heartbeat IPC: 0.578155 cumulative IPC: 0.578155 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49286587 heartbeat IPC: 0.584828 cumulative IPC: 0.581472 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 66503696 heartbeat IPC: 0.580818 cumulative IPC: 0.581254 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 83629581 heartbeat IPC: 0.583911 cumulative IPC: 0.581916 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100756449 heartbeat IPC: 0.583878 cumulative IPC: 0.582307 (Simulation time: 0 hr 36 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 85865318 cumulative IPC: 0.582307 (Simulation time: 0 hr 36 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.582307 instructions: 50000001 cycles: 85865318

CPU 0 Average Load ROB stall cycles: 6.93387e+06
CPU 0 Fraction of times ROB stalled by Loads: 11.9714
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.09395e+08
 Total stall cycles: 50615922
 Total load stall cycles: 55371364236342
CPU 0 NUM of IPS identified critical: 2

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 64
Average ROB occupancy Load Stall Begin: 26.8996
Average ROB occupancy Load Stall End: 30.6133
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 82.4775
Average ROB occupancy Critical Load Stall End: 92.5723
Min ROB occupancy Critical Load Stall Begin: 5
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 5
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 822844
 ROB Load Stall End Bucket Count 0: 803412
 ROB Critical Load Stall Begin Bucket Count 0: 1009
 ROB Critical Load Stall End Bucket Count 0: 986
 ROB Load Stall Begin Bucket Count 1: 94053
 ROB Load Stall End Bucket Count 1: 107912
 ROB Critical Load Stall Begin Bucket Count 1: 16242
 ROB Critical Load Stall End Bucket Count 1: 16178
 ROB Load Stall Begin Bucket Count 2: 29804
 ROB Load Stall End Bucket Count 2: 34389
 ROB Critical Load Stall Begin Bucket Count 2: 641
 ROB Critical Load Stall End Bucket Count 2: 723
 ROB Load Stall Begin Bucket Count 3: 7108
 ROB Load Stall End Bucket Count 3: 7905
 ROB Critical Load Stall Begin Bucket Count 3: 6
 ROB Critical Load Stall End Bucket Count 3: 7
 ROB Load Stall Begin Bucket Count 4: 1201
 ROB Load Stall End Bucket Count 4: 1332
 ROB Critical Load Stall Begin Bucket Count 4: 15
 ROB Critical Load Stall End Bucket Count 4: 16
 ROB Load Stall Begin Bucket Count 5: 457
 ROB Load Stall End Bucket Count 5: 486
 ROB Critical Load Stall Begin Bucket Count 5: 8
 ROB Critical Load Stall End Bucket Count 5: 6
 ROB Load Stall Begin Bucket Count 6: 528
 ROB Load Stall End Bucket Count 6: 559
 ROB Critical Load Stall Begin Bucket Count 6: 378
 ROB Critical Load Stall End Bucket Count 6: 383
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12284901  HIT:   11434499  MISS:     850402  HIT %:    93.0777  MISS %:    6.92233   MPKI: 17.008
ITLB LOAD TRANSLATION ACCESS:    8155233  HIT:    7963059  MISS:     192174  HIT %:    97.6435  MISS %:    2.35645   MPKI: 3.84348
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4129668  HIT:    3471440  MISS:     658228  HIT %:     84.061  MISS %:     15.939   MPKI: 13.1646
ITLB AVERAGE MISS LATENCY: 1.01232e+06 cycles
ITLB RQ	ACCESS:   20972283	FORWARD:          0	MERGED:    8487564	TO_CACHE:   12484719

DTLB TOTAL     ACCESS:   11719172  HIT:   11241644  MISS:     477528  HIT %:    95.9252  MISS %:    4.07476   MPKI: 9.55056
DTLB LOAD TRANSLATION ACCESS:   11719172  HIT:   11241644  MISS:     477528  HIT %:    95.9252  MISS %:    4.07476   MPKI: 9.55056
DTLB AVERAGE MISS LATENCY: 9.23589 cycles
DTLB RQ	ACCESS:   15116232	FORWARD:          0	MERGED:    3372325	TO_CACHE:   11743907

STLB TOTAL     ACCESS:    1327930  HIT:    1325840  MISS:       2090  HIT %:    99.8426  MISS %:   0.157388   MPKI: 0.0418
STLB LOAD TRANSLATION ACCESS:     654818  HIT:     652772  MISS:       2046  HIT %:    99.6875  MISS %:   0.312453   MPKI: 0.04092
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     673112  HIT:     673068  MISS:         44  HIT %:    99.9935  MISS %:  0.0065368   MPKI: 0.00088
STLB AVERAGE MISS LATENCY: 55.4703 cycles
STLB RQ	ACCESS:    1413895	FORWARD:          0	MERGED:          0	TO_CACHE:    1413895

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14611999  HIT:   13548226  MISS:    1063773  HIT %:    92.7199  MISS %:    7.28013   MPKI: 21.2755
L1D LOAD      ACCESS:    8251758  HIT:    7479868  MISS:     771890  HIT %:    90.6458  MISS %:    9.35425   MPKI: 15.4378
L1D RFO       ACCESS:    6360241  HIT:    6068358  MISS:     291883  HIT %:    95.4108  MISS %:    4.58918   MPKI: 5.83766
L1D AVERAGE MISS LATENCY: 20.4226 cycles
L1D RQ	ACCESS:   11739291	FORWARD:          0	MERGED:    3322213	TO_CACHE:    8280618
L1D WQ	ACCESS:    6901340	FORWARD:     136460	MERGED:      65726	TO_CACHE:    6835614

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20117625  HIT:   16344691  MISS:    3772934  HIT %:    81.2456  MISS %:    18.7544   MPKI: 75.4587
L1I LOAD      ACCESS:    9556210  HIT:    8716318  MISS:     839892  HIT %:     91.211  MISS %:    8.78897   MPKI: 16.7978
L1I PREFETCH  ACCESS:   10561415  HIT:    7628373  MISS:    2933042  HIT %:    72.2287  MISS %:    27.7713   MPKI: 58.6608
L1I PREFETCH  REQUESTED:   12532926  ISSUED:   12056376  USEFUL:    2005432  USELESS:     927643
L1I USEFUL LOAD PREFETCHES:    2005432 PREFETCH ISSUED TO LOWER LEVEL:    3103968  ACCURACY: 64.6087
L1I TIMELY PREFETCHES:    2005432 LATE PREFETCHES: 154382 DROPPED PREFETCHES: 86261
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 3103968 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 2.37343e+06 cycles
L1I RQ	ACCESS:   13560898	FORWARD:          0	MERGED:    3907177	TO_CACHE:    9653721
L1I PQ	ACCESS:   12056376	FORWARD:          0	MERGED:     737814	TO_CACHE:   11318562

BTB TOTAL     ACCESS:    5981482  HIT:    3992169  MISS:    1989313  HIT %:    66.7421  MISS %:    33.2579   MPKI: 39.7863
BTB BRANCH_DIRECT_JUMP	ACCESS:     522046  HIT:     347792  MISS:     174254
BTB BRANCH_INDIRECT	ACCESS:     204036  HIT:     166606  MISS:      37430
BTB BRANCH_CONDITIONAL	ACCESS:    3043095  HIT:    2486519  MISS:     556576
BTB BRANCH_DIRECT_CALL	ACCESS:     932395  HIT:     529358  MISS:     403037
BTB BRANCH_INDIRECT_CALL	ACCESS:     173762  HIT:      95752  MISS:      78010
BTB BRANCH_RETURN	ACCESS:    1106148  HIT:     366142  MISS:     740006
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5940624  HIT:    5459349  MISS:     481275  HIT %:    91.8986  MISS %:    8.10142   MPKI: 9.6255
L2C LOAD      ACCESS:    1457381  HIT:    1334957  MISS:     122424  HIT %:    91.5997  MISS %:    8.40027   MPKI: 2.44848
L2C DATA LOAD MPKI: 1.0948
L2C INSTRUCTION LOAD MPKI: 1.35368
L2C RFO       ACCESS:     291883  HIT:     226439  MISS:      65444  HIT %:    77.5787  MISS %:    22.4213   MPKI: 1.30888
L2C PREFETCH  ACCESS:    3591629  HIT:    3322188  MISS:     269441  HIT %:    92.4981  MISS %:    7.50192   MPKI: 5.38882
L2C DATA PREFETCH MPKI: 1.48402
L2C INSTRUCTION PREFETCH MPKI: 3.9048
L2C WRITEBACK ACCESS:     511556  HIT:     489154  MISS:      22402  HIT %:    95.6208  MISS %:    4.37919   MPKI: 0.44804
L2C LOAD TRANSLATION ACCESS:       2160  HIT:        638  MISS:       1522  HIT %:     29.537  MISS %:     70.463   MPKI: 0.03044
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      86015  HIT:      85973  MISS:         42  HIT %:    99.9512  MISS %:  0.0488287   MPKI: 0.00084
L2C PREFETCH  REQUESTED:     511862  ISSUED:     511862  USEFUL:      75738  USELESS:     195114
L2C USEFUL LOAD PREFETCHES:      75738 PREFETCH ISSUED TO LOWER LEVEL:     273059  ACCURACY: 27.7369
L2C TIMELY PREFETCHES:      75738 LATE PREFETCHES: 3608 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 77819 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 35.7804 cycles
L2C RQ	ACCESS:    1837458	FORWARD:          0	MERGED:          0	TO_CACHE:    1837439
L2C WQ	ACCESS:     511556	FORWARD:         19	MERGED:          0	TO_CACHE:     511556
L2C PQ	ACCESS:    3599286	FORWARD:          0	MERGED:          0	TO_CACHE:    3599286

L2C Instructions Evicting Data106063
L2C Translations Evicting Data1060
L2C Data Evicting Data100494
L2C Instructions Evicting Instructions156421
L2C Translations Evicting Instructions485
L2C Data Evicting Instructions92809
L2C Instructions Evicting Translations440
L2C Translations Evicting Translations19
L2C Data Evicting Translations1082
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      88055  HIT:      88055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2046  HIT:       2046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86009  HIT:      86009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      87890  HIT:      87883  MISS:          7  HIT %:     99.992  MISS %:  0.0079645   MPKI: 0.00014
PSCL4 LOAD TRANSLATION ACCESS:       1969  HIT:       1962  MISS:          7  HIT %:    99.6445  MISS %:    0.35551   MPKI: 0.00014
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      85921  HIT:      85921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      87925  HIT:      87918  MISS:          7  HIT %:     99.992  MISS %: 0.00796133   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:       2004  HIT:       1997  MISS:          7  HIT %:    99.6507  MISS %:   0.349301   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      85921  HIT:      85921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      88055  HIT:      87948  MISS:        107  HIT %:    99.8785  MISS %:   0.121515   MPKI: 0.00214
PSCL2 LOAD TRANSLATION ACCESS:       2050  HIT:       1943  MISS:        107  HIT %:    94.7805  MISS %:    5.21951   MPKI: 0.00214
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      86005  HIT:      86005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     553776  HIT:     534754  MISS:      19022  HIT %:     96.565  MISS %:    3.43496   MPKI: 0.38044
LLC LOAD      ACCESS:     118829  HIT:     116920  MISS:       1909  HIT %:    98.3935  MISS %:    1.60651   MPKI: 0.03818
LLC RFO       ACCESS:      65431  HIT:      55498  MISS:       9933  HIT %:    84.8191  MISS %:    15.1809   MPKI: 0.19866
LLC PREFETCH  ACCESS:     273038  HIT:     266149  MISS:       6889  HIT %:    97.4769  MISS %:    2.52309   MPKI: 0.13778
LLC WRITEBACK ACCESS:      94914  HIT:      94707  MISS:        207  HIT %:    99.7819  MISS %:   0.218092   MPKI: 0.00414
LLC LOAD TRANSLATION ACCESS:       1522  HIT:       1443  MISS:         79  HIT %:    94.8095  MISS %:    5.19054   MPKI: 0.00158
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         37  MISS:          5  HIT %:    88.0952  MISS %:    11.9048   MPKI: 0.0001
LLC AVERAGE MISS LATENCY: 186.821 cycles
LLC RQ	ACCESS:     185824	FORWARD:          0	MERGED:          0	TO_CACHE:     185824
LLC WQ	ACCESS:      94914	FORWARD:         11	MERGED:          0	TO_CACHE:      94914
LLC PQ	ACCESS:     273059	FORWARD:          0	MERGED:          0	TO_CACHE:     273048

LLC Dense regions hint to LLC: 0

RAW hits: 876538
Loads Generated: 12615829
Loads sent to L1D: 11739291
Stores Generated: 6901350
Stores sent to L1D: 6901340
Major fault: 0 Minor fault: 2264
Allocated PAGES: 2264



Printing Logs
statHeadFound: 2305373
statHeadMissing: 2811113
statStreamBufferHit: 10794668
statPrefetchEntryFound: 9042219
statCompactorMatch: 12431275
statStreamTrackerLookup: 15911154
statRecord: 3479879
statGetPointer: 5116486
statEnqueuePrefetch: 22809741
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.678434
Regions' size: 2748
next_region_correct: 2274371
next_region_wrong: 1202752
next_region_correct_prediction: 0.654096
statStreamBufferLookups: 159111540
statL1iLookups: 182477928
statCompactorLookups: 254578464
[Bingo] PHT Access: 228875
[Bingo] PHT Hit PC+Addr: 142177
[Bingo] PHT Hit PC+Offs: 9600
[Bingo] PHT Miss: 77098
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.38122
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.6188
[Bingo] Number of Voters Mean: 5.30708
[Bingo] Number of Voters SD: 6.60647
PHT read accesses: 780922
PHT write accesses: 117429
AT read accesses: 568484
AT write accesses: 657394
FT read accesses: 371010
FT write accesses: 228875
PS read accesses: 311697
PS write accesses: 311698
PHT tag read accesses: 2760490
PHT tag write accesses: 259606
AT tag read accesses: 25471738
AT tag write accesses: 685915
FT tag read accesses: 21493242
FT tag write accesses: 479421
PS tag read accesses: 17361453
PS tag write accesses: 303399

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7727  ROW_BUFFER_MISS:      11071
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:        902  ROW_BUFFER_MISS:       8926  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84618741
0banks busy for write cycles: 2200
1banks busy for read cycles: 357969
1banks busy for write cycles: 227328
2banks busy for read cycles: 124616
2banks busy for write cycles: 75595
3banks busy for read cycles: 53792
3banks busy for write cycles: 38213
4banks busy for read cycles: 37170
4banks busy for write cycles: 25686
5banks busy for read cycles: 26990
5banks busy for write cycles: 20933
6banks busy for read cycles: 29612
6banks busy for write cycles: 20134
7banks busy for read cycles: 35251
7banks busy for write cycles: 22753
8banks busy for read cycles: 74373
8banks busy for write cycles: 73963

CPU 0 Branch Prediction Accuracy: 99.822% MPKI: 0.32584 Average ROB Occupancy at Mispredict: 66.4101
Branch types
NOT_BRANCH: 40848618 81.6972%
BRANCH_DIRECT_JUMP: 522046 1.04409%
BRANCH_INDIRECT: 204036 0.408072%
BRANCH_CONDITIONAL: 6212972 12.4259%
BRANCH_DIRECT_CALL: 932395 1.86479%
BRANCH_INDIRECT_CALL: 173762 0.347524%
BRANCH_RETURN: 1106148 2.2123%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2264
