MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_032.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2980517 heartbeat IPC: 3.35512 cumulative IPC: 3.35512 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5957550 heartbeat IPC: 3.35905 cumulative IPC: 3.35709 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8935336 heartbeat IPC: 3.3582 cumulative IPC: 3.35746 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11913980 heartbeat IPC: 3.35723 cumulative IPC: 3.3574 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14891625 heartbeat IPC: 3.35836 cumulative IPC: 3.35759 (Simulation time: 0 hr 18 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14891625 (Simulation time: 0 hr 18 min 41 sec) 

% increase in all ip prefetch 405.254
% increase in all ip prefetch -0.0923464
Heartbeat CPU 0 instructions: 60000000 cycles: 31348051 heartbeat IPC: 0.607665 cumulative IPC: 0.607665 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47734137 heartbeat IPC: 0.610274 cumulative IPC: 0.608967 (Simulation time: 0 hr 25 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000003 cycles: 64107558 heartbeat IPC: 0.610746 cumulative IPC: 0.609559 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 80462238 heartbeat IPC: 0.611446 cumulative IPC: 0.610029 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 96831628 heartbeat IPC: 0.610896 cumulative IPC: 0.610203 (Simulation time: 0 hr 36 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 81940017 cumulative IPC: 0.610202 (Simulation time: 0 hr 36 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.610202 instructions: 50000003 cycles: 81940017

CPU 0 Average Load ROB stall cycles: 6.52978e+06
CPU 0 Fraction of times ROB stalled by Loads: 11.6874
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.04382e+08
 Total stall cycles: 49514841
 Total load stall cycles: 51684577172767
CPU 0 NUM of IPS identified critical: 0

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 64
Average ROB occupancy Load Stall Begin: 25.197
Average ROB occupancy Load Stall End: 28.9743
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 822652
 ROB Load Stall End Bucket Count 0: 800648
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 72200
 ROB Load Stall End Bucket Count 1: 90620
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 24395
 ROB Load Stall End Bucket Count 2: 27377
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 4906
 ROB Load Stall End Bucket Count 3: 5410
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 433
 ROB Load Stall End Bucket Count 4: 509
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 310
 ROB Load Stall End Bucket Count 5: 309
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 185
 ROB Load Stall End Bucket Count 6: 208
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12610951  HIT:   11783093  MISS:     827858  HIT %:    93.4354  MISS %:     6.5646   MPKI: 16.5572
ITLB LOAD TRANSLATION ACCESS:    8290396  HIT:    8160900  MISS:     129496  HIT %:     98.438  MISS %:      1.562   MPKI: 2.58992
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4320555  HIT:    3622193  MISS:     698362  HIT %:    83.8363  MISS %:    16.1637   MPKI: 13.9672
ITLB AVERAGE MISS LATENCY: 1.64095e+06 cycles
ITLB RQ	ACCESS:   21386628	FORWARD:          0	MERGED:    8634202	TO_CACHE:   12752426

DTLB TOTAL     ACCESS:   11827256  HIT:   11316320  MISS:     510936  HIT %:      95.68  MISS %:    4.31999   MPKI: 10.2187
DTLB LOAD TRANSLATION ACCESS:   11827256  HIT:   11316320  MISS:     510936  HIT %:      95.68  MISS %:    4.31999   MPKI: 10.2187
DTLB AVERAGE MISS LATENCY: 9.04657 cycles
DTLB RQ	ACCESS:   15357925	FORWARD:          0	MERGED:    3510167	TO_CACHE:   11847758

STLB TOTAL     ACCESS:    1338794  HIT:    1338490  MISS:        304  HIT %:    99.9773  MISS %:   0.022707   MPKI: 0.00608
STLB LOAD TRANSLATION ACCESS:     616333  HIT:     616030  MISS:        303  HIT %:    99.9508  MISS %:  0.0491617   MPKI: 0.00606
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     722461  HIT:     722460  MISS:          1  HIT %:    99.9999  MISS %: 0.000138416   MPKI: 2e-05
STLB AVERAGE MISS LATENCY: 30.0263 cycles
STLB RQ	ACCESS:    1353193	FORWARD:          0	MERGED:          0	TO_CACHE:    1353193

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14860695  HIT:   13725431  MISS:    1135264  HIT %:    92.3606  MISS %:    7.63937   MPKI: 22.7053
L1D LOAD      ACCESS:    8166444  HIT:    7331332  MISS:     835112  HIT %:    89.7739  MISS %:    10.2261   MPKI: 16.7022
L1D RFO       ACCESS:    6694251  HIT:    6394099  MISS:     300152  HIT %:    95.5163  MISS %:    4.48373   MPKI: 6.00304
L1D AVERAGE MISS LATENCY: 16.137 cycles
L1D RQ	ACCESS:   11572856	FORWARD:          0	MERGED:    3215289	TO_CACHE:    8195014
L1D WQ	ACCESS:    7236333	FORWARD:     162553	MERGED:      73422	TO_CACHE:    7162911

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20714939  HIT:   16853923  MISS:    3861016  HIT %:    81.3612  MISS %:    18.6388   MPKI: 77.2203
L1I LOAD      ACCESS:    9790333  HIT:    9156513  MISS:     633820  HIT %:    93.5261  MISS %:    6.47394   MPKI: 12.6764
L1I PREFETCH  ACCESS:   10924606  HIT:    7697410  MISS:    3227196  HIT %:    70.4594  MISS %:    29.5406   MPKI: 64.5439
L1I PREFETCH  REQUESTED:   12559561  ISSUED:   12112011  USEFUL:    2594017  USELESS:     633183
L1I USEFUL LOAD PREFETCHES:    2594017 PREFETCH ISSUED TO LOWER LEVEL:    3436786  ACCURACY: 75.478
L1I TIMELY PREFETCHES:    2594017 LATE PREFETCHES: 196176 DROPPED PREFETCHES: 14432
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 3436786 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 2.84326e+06 cycles
L1I RQ	ACCESS:   13756610	FORWARD:          0	MERGED:    3889374	TO_CACHE:    9867236
L1I PQ	ACCESS:   12112011	FORWARD:          0	MERGED:     592619	TO_CACHE:   11519392

BTB TOTAL     ACCESS:    5868623  HIT:    3860344  MISS:    2008279  HIT %:    65.7794  MISS %:    34.2206   MPKI: 40.1656
BTB BRANCH_DIRECT_JUMP	ACCESS:     508371  HIT:     346590  MISS:     161781
BTB BRANCH_INDIRECT	ACCESS:     180051  HIT:     143281  MISS:      36770
BTB BRANCH_CONDITIONAL	ACCESS:    2594516  HIT:    2045029  MISS:     549487
BTB BRANCH_DIRECT_CALL	ACCESS:    1086740  HIT:     694541  MISS:     392199
BTB BRANCH_INDIRECT_CALL	ACCESS:     206109  HIT:     130934  MISS:      75175
BTB BRANCH_RETURN	ACCESS:    1292836  HIT:     499969  MISS:     792867
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6089206  HIT:    5891032  MISS:     198174  HIT %:    96.7455  MISS %:    3.25451   MPKI: 3.96348
L2C LOAD      ACCESS:    1272703  HIT:    1234244  MISS:      38459  HIT %:    96.9782  MISS %:    3.02184   MPKI: 0.76918
L2C DATA LOAD MPKI: 0.63738
L2C INSTRUCTION LOAD MPKI: 0.1318
L2C RFO       ACCESS:     300152  HIT:     293125  MISS:       7027  HIT %:    97.6589  MISS %:    2.34115   MPKI: 0.14054
L2C PREFETCH  ACCESS:    3913074  HIT:    3765532  MISS:     147542  HIT %:    96.2295  MISS %:    3.77049   MPKI: 2.95084
L2C DATA PREFETCH MPKI: 1.00688
L2C INSTRUCTION PREFETCH MPKI: 1.94396
L2C WRITEBACK ACCESS:     588574  HIT:     583507  MISS:       5067  HIT %:    99.1391  MISS %:   0.860894   MPKI: 0.10134
L2C LOAD TRANSLATION ACCESS:        303  HIT:        226  MISS:         77  HIT %:    74.5875  MISS %:    25.4125   MPKI: 0.00154
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14400  HIT:      14398  MISS:          2  HIT %:    99.9861  MISS %:  0.0138889   MPKI: 4e-05
L2C PREFETCH  REQUESTED:     493479  ISSUED:     493479  USEFUL:      18584  USELESS:     129006
L2C USEFUL LOAD PREFETCHES:      18584 PREFETCH ISSUED TO LOWER LEVEL:     149489  ACCURACY: 12.4317
L2C TIMELY PREFETCHES:      18584 LATE PREFETCHES: 1947 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 52291 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 31.5676 cycles
L2C RQ	ACCESS:    1587611	FORWARD:          0	MERGED:          0	TO_CACHE:    1587558
L2C WQ	ACCESS:     588574	FORWARD:         53	MERGED:          0	TO_CACHE:     588574
L2C PQ	ACCESS:    3916851	FORWARD:          0	MERGED:          0	TO_CACHE:    3916851

L2C Instructions Evicting Data29570
L2C Translations Evicting Data78
L2C Data Evicting Data63537
L2C Instructions Evicting Instructions74218
L2C Translations Evicting Instructions1
L2C Data Evicting Instructions25620
L2C Instructions Evicting Translations0
L2C Translations Evicting Translations0
L2C Data Evicting Translations83
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14703  HIT:      14703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        303  HIT:        303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      14400  HIT:      14400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      14695  HIT:      14695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        295  HIT:        295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      14400  HIT:      14400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      14695  HIT:      14695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        295  HIT:        295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      14400  HIT:      14400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      14703  HIT:      14703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        303  HIT:        303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      14400  HIT:      14400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     204765  HIT:     201767  MISS:       2998  HIT %:    98.5359  MISS %:    1.46412   MPKI: 0.05996
LLC LOAD      ACCESS:      36512  HIT:      35862  MISS:        650  HIT %:    98.2198  MISS %:    1.78024   MPKI: 0.013
LLC RFO       ACCESS:       7027  HIT:       7026  MISS:          1  HIT %:    99.9858  MISS %:  0.0142308   MPKI: 2e-05
LLC PREFETCH  ACCESS:     149489  HIT:     147151  MISS:       2338  HIT %:     98.436  MISS %:    1.56399   MPKI: 0.04676
LLC WRITEBACK ACCESS:      11658  HIT:      11651  MISS:          7  HIT %:      99.94  MISS %:  0.0600446   MPKI: 0.00014
LLC LOAD TRANSLATION ACCESS:         77  HIT:         75  MISS:          2  HIT %:    97.4026  MISS %:     2.5974   MPKI: 4e-05
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC AVERAGE MISS LATENCY: 158.247 cycles
LLC RQ	ACCESS:      43618	FORWARD:          0	MERGED:          0	TO_CACHE:      43618
LLC WQ	ACCESS:      11658	FORWARD:          0	MERGED:          0	TO_CACHE:      11658
LLC PQ	ACCESS:     149489	FORWARD:          0	MERGED:          0	TO_CACHE:     149489

LLC Dense regions hint to LLC: 0

RAW hits: 1062584
Loads Generated: 12635441
Loads sent to L1D: 11572856
Stores Generated: 7236331
Stores sent to L1D: 7236333
Major fault: 0 Minor fault: 1263
Allocated PAGES: 1263



Printing Logs
statHeadFound: 1988547
statHeadMissing: 2206898
statStreamBufferHit: 12122870
statPrefetchEntryFound: 9204381
statCompactorMatch: 12355007
statStreamTrackerLookup: 16318315
statRecord: 3963308
statGetPointer: 4195445
statEnqueuePrefetch: 23002984
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.7429
Regions' size: 1738
next_region_correct: 2761943
next_region_wrong: 1199619
next_region_correct_prediction: 0.697185
statStreamBufferLookups: 163183150
statL1iLookups: 184023872
statCompactorLookups: 261093040
[Bingo] PHT Access: 270422
[Bingo] PHT Hit PC+Addr: 149271
[Bingo] PHT Hit PC+Offs: 6750
[Bingo] PHT Miss: 114401
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.24808
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.7519
[Bingo] Number of Voters Mean: 7.46385
[Bingo] Number of Voters SD: 8.66677
PHT read accesses: 707587
PHT write accesses: 133179
AT read accesses: 575430
AT write accesses: 696179
FT read accesses: 405728
FT write accesses: 270422
PS read accesses: 315253
PS write accesses: 315401
PHT tag read accesses: 3309413
PHT tag write accesses: 282450
AT tag read accesses: 22832118
AT tag write accesses: 708609
FT tag read accesses: 19357914
FT tag write accesses: 541334
PS tag read accesses: 19687584
PS tag write accesses: 310729

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1292  ROW_BUFFER_MISS:       1699
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         14  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81781231
0banks busy for write cycles: 13
1banks busy for read cycles: 110038
1banks busy for write cycles: 2303
2banks busy for read cycles: 19796
2banks busy for write cycles: 149
3banks busy for read cycles: 4355
3banks busy for write cycles: 0
4banks busy for read cycles: 1822
4banks busy for write cycles: 0
5banks busy for read cycles: 1935
5banks busy for write cycles: 0
6banks busy for read cycles: 1893
6banks busy for write cycles: 0
7banks busy for read cycles: 3430
7banks busy for write cycles: 0
8banks busy for read cycles: 13053
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.8762% MPKI: 0.2296 Average ROB Occupancy at Mispredict: 81.2793
Branch types
NOT_BRANCH: 40726205 81.4524%
BRANCH_DIRECT_JUMP: 508371 1.01674%
BRANCH_INDIRECT: 180051 0.360102%
BRANCH_CONDITIONAL: 5999662 11.9993%
BRANCH_DIRECT_CALL: 1086740 2.17348%
BRANCH_INDIRECT_CALL: 206109 0.412218%
BRANCH_RETURN: 1292836 2.58567%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1263
