
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_025.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2887708 heartbeat IPC: 3.46295 cumulative IPC: 3.46295 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5773895 heartbeat IPC: 3.46478 cumulative IPC: 3.46387 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8656151 heartbeat IPC: 3.4695 cumulative IPC: 3.46574 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11541396 heartbeat IPC: 3.46591 cumulative IPC: 3.46579 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14425675 heartbeat IPC: 3.46707 cumulative IPC: 3.46604 (Simulation time: 0 hr 13 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14425675 (Simulation time: 0 hr 13 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30775335 heartbeat IPC: 0.611633 cumulative IPC: 0.611633 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47185019 heartbeat IPC: 0.609396 cumulative IPC: 0.610513 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63541741 heartbeat IPC: 0.61137 cumulative IPC: 0.610798 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 78528828 heartbeat IPC: 0.667241 cumulative IPC: 0.623994 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 92356453 heartbeat IPC: 0.72319 cumulative IPC: 0.641595 (Simulation time: 0 hr 26 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77930778 cumulative IPC: 0.641595 (Simulation time: 0 hr 26 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.641595 instructions: 50000002 cycles: 77930778

CPU 0 Average Load ROB stall cycles: 1.94015e+07
CPU 0 Fraction of times ROB stalled by Loads: 36.18
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.82505e+08
Issued all: 27671292
Issued LT all: 21903190
rob_not_full_when_issued_lt_all: 21636914
Issued LT one: 16850071
rob_not_full_when_issued_lt_one: 16618513
FVP critical_dynamic_instances_0: 1945235
FVP unique_critical_ips_0: 5314
 Total stall cycles: 64706956
 Total load stall cycles: 182800482388080
Unique Load IPs: 13966
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.000188182
Critical_IP_Detector_Accuracy_80: 0.000188182
Critical_IP_Detector_Accuracy_90: 0.000188182
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 57830
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709493786
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 99.872
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 8.53957e-12
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 2288003
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 727507
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 271566
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 76418
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 19691
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 9965
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 15723
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 1736
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 2286267
Critical_ROB_Stalls_Percent_0_Bucket_1: 38596
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 688911
Critical_ROB_Stalls_Percent_0_Bucket_2: 15613
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 255953
Critical_ROB_Stalls_Percent_0_Bucket_3: 1884
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 74534
Critical_ROB_Stalls_Percent_0_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 19690
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 9965
Critical_ROB_Stalls_Percent_0_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 15723
Critical_ROB_Stalls_Percent_1_Bucket_0: 1736
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 2286267
Critical_ROB_Stalls_Percent_1_Bucket_1: 38596
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 688911
Critical_ROB_Stalls_Percent_1_Bucket_2: 15613
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 255953
Critical_ROB_Stalls_Percent_1_Bucket_3: 1884
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 74534
Critical_ROB_Stalls_Percent_1_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 19690
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 9965
Critical_ROB_Stalls_Percent_1_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 15723
Critical_ROB_Stalls_Percent_2_Bucket_0: 1736
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 2286267
Critical_ROB_Stalls_Percent_2_Bucket_1: 38596
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 688911
Critical_ROB_Stalls_Percent_2_Bucket_2: 15613
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 255953
Critical_ROB_Stalls_Percent_2_Bucket_3: 1884
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 74534
Critical_ROB_Stalls_Percent_2_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 19690
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 9965
Critical_ROB_Stalls_Percent_2_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 15723
Critical_ROB_Stalls_Percent_3_Bucket_0: 1736
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 2286267
Critical_ROB_Stalls_Percent_3_Bucket_1: 38596
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 688911
Critical_ROB_Stalls_Percent_3_Bucket_2: 15613
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 255953
Critical_ROB_Stalls_Percent_3_Bucket_3: 1884
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 74534
Critical_ROB_Stalls_Percent_3_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 19690
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 9965
Critical_ROB_Stalls_Percent_3_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 15723
Critical_ROB_Stalls_Percent_4_Bucket_0: 1736
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 2286267
Critical_ROB_Stalls_Percent_4_Bucket_1: 38596
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 688911
Critical_ROB_Stalls_Percent_4_Bucket_2: 15613
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 255953
Critical_ROB_Stalls_Percent_4_Bucket_3: 1884
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 74534
Critical_ROB_Stalls_Percent_4_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 19690
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 9965
Critical_ROB_Stalls_Percent_4_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 15723
Critical_ROB_Stalls_Percent_5_Bucket_0: 1736
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 2286267
Critical_ROB_Stalls_Percent_5_Bucket_1: 38596
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 688911
Critical_ROB_Stalls_Percent_5_Bucket_2: 15613
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 255953
Critical_ROB_Stalls_Percent_5_Bucket_3: 1884
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 74534
Critical_ROB_Stalls_Percent_5_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 19690
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 9965
Critical_ROB_Stalls_Percent_5_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 15723
Critical_ROB_Stalls_Percent_6_Bucket_0: 1736
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 2286267
Critical_ROB_Stalls_Percent_6_Bucket_1: 38596
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 688911
Critical_ROB_Stalls_Percent_6_Bucket_2: 15613
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 255953
Critical_ROB_Stalls_Percent_6_Bucket_3: 1884
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 74534
Critical_ROB_Stalls_Percent_6_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 19690
Critical_ROB_Stalls_Percent_6_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 9965
Critical_ROB_Stalls_Percent_6_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 15723
Critical_ROB_Stalls_Percent_7_Bucket_0: 1736
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 2286267
Critical_ROB_Stalls_Percent_7_Bucket_1: 38596
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 688911
Critical_ROB_Stalls_Percent_7_Bucket_2: 15613
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 255953
Critical_ROB_Stalls_Percent_7_Bucket_3: 1884
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 74534
Critical_ROB_Stalls_Percent_7_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 19690
Critical_ROB_Stalls_Percent_7_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 9965
Critical_ROB_Stalls_Percent_7_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 15723
Critical_ROB_Stalls_Percent_8_Bucket_0: 1736
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 2286267
Critical_ROB_Stalls_Percent_8_Bucket_1: 38596
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 688911
Critical_ROB_Stalls_Percent_8_Bucket_2: 15613
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 255953
Critical_ROB_Stalls_Percent_8_Bucket_3: 1884
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 74534
Critical_ROB_Stalls_Percent_8_Bucket_4: 1
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 19690
Critical_ROB_Stalls_Percent_8_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 9965
Critical_ROB_Stalls_Percent_8_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 15723
Average ROB occupancy Load Stall Begin: 39.6515
Average ROB occupancy Load Stall End: 47.9052
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2524044
 ROB Load Stall End Bucket Count 0: 2288003
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 589737
 ROB Load Stall End Bucket Count 1: 727507
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 200971
 ROB Load Stall End Bucket Count 2: 271566
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 54394
 ROB Load Stall End Bucket Count 3: 76418
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 16431
 ROB Load Stall End Bucket Count 4: 19691
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 9037
 ROB Load Stall End Bucket Count 5: 9965
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 14259
 ROB Load Stall End Bucket Count 6: 15723
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:    9974934  HIT:    9380021  MISS:     594913  HIT %:    94.0359  MISS %:    5.96408   MPKI: 11.8983
ITLB LOAD TRANSLATION ACCESS:    8174693  HIT:    8093284  MISS:      81409  HIT %:    99.0041  MISS %:   0.995866   MPKI: 1.62818
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1800241  HIT:    1286737  MISS:     513504  HIT %:    71.4758  MISS %:    28.5242   MPKI: 10.2701
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     411008  USELESS:     102501
ITLB USEFUL LOAD PREFETCHES:     411008 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     411008 LATE PREFETCHES: 118 DROPPED PREFETCHES: 3942
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10103.8 cycles
ITLB RQ	ACCESS:   14599476	FORWARD:          0	MERGED:    4584665	TO_CACHE:   10014811

DTLB TOTAL     ACCESS:   11446459  HIT:   10994018  MISS:     452441  HIT %:    96.0473  MISS %:    3.95267   MPKI: 9.04882
DTLB LOAD TRANSLATION ACCESS:   11446459  HIT:   10994018  MISS:     452441  HIT %:    96.0473  MISS %:    3.95267   MPKI: 9.04882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.31491 cycles
DTLB RQ	ACCESS:   14984686	FORWARD:          0	MERGED:    3514671	TO_CACHE:   11470015

STLB TOTAL     ACCESS:    1240699  HIT:    1238484  MISS:       2215  HIT %:    99.8215  MISS %:   0.178528   MPKI: 0.0443
STLB LOAD TRANSLATION ACCESS:     533732  HIT:     531845  MISS:       1887  HIT %:    99.6465  MISS %:   0.353548   MPKI: 0.03774
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     706967  HIT:     706639  MISS:        328  HIT %:    99.9536  MISS %:  0.0463954   MPKI: 0.00656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        296  USELESS:         32
STLB USEFUL LOAD PREFETCHES:        296 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        296 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3942
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.2429 cycles
STLB RQ	ACCESS:    1302438	FORWARD:          0	MERGED:      57797	TO_CACHE:    1244641

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14783257  HIT:   13824158  MISS:     959099  HIT %:    93.5123  MISS %:    6.48774   MPKI: 19.182
L1D LOAD      ACCESS:    8075214  HIT:    7431536  MISS:     643678  HIT %:     92.029  MISS %:    7.97103   MPKI: 12.8736
L1D RFO       ACCESS:    6471323  HIT:    6217356  MISS:     253967  HIT %:    96.0755  MISS %:     3.9245   MPKI: 5.07934
L1D PREFETCH  ACCESS:     236720  HIT:     175266  MISS:      61454  HIT %:    74.0394  MISS %:    25.9606   MPKI: 1.22908
L1D PREFETCH  REQUESTED:     502328  ISSUED:     502322  USEFUL:      19257  USELESS:      42166
L1D USEFUL LOAD PREFETCHES:      19257 PREFETCH ISSUED TO LOWER LEVEL:      72123  ACCURACY: 26.7002
L1D TIMELY PREFETCHES:      19257 LATE PREFETCHES: 10612 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 72123 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 583949 cycles
L1D RQ	ACCESS:   11585367	FORWARD:          0	MERGED:    3331666	TO_CACHE:    8099927
L1D WQ	ACCESS:    6957599	FORWARD:     153812	MERGED:      72840	TO_CACHE:    6884759
L1D PQ	ACCESS:     251180	FORWARD:          0	MERGED:          0	TO_CACHE:     251142

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 255550
L1D ROI Sum of L1D PQ occupancy: 3235677
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   14467408  HIT:   10817256  MISS:    3650152  HIT %:    74.7698  MISS %:    25.2302   MPKI: 73.003
L1I LOAD      ACCESS:    9574555  HIT:    9328467  MISS:     246088  HIT %:    97.4298  MISS %:    2.57023   MPKI: 4.92176
L1I PREFETCH  ACCESS:    4892853  HIT:    1488789  MISS:    3404064  HIT %:    30.4278  MISS %:    69.5722   MPKI: 68.0813
L1I PREFETCH  REQUESTED:    5114106  ISSUED:    5102176  USEFUL:    2297826  USELESS:    1106286
L1I USEFUL LOAD PREFETCHES:    2297826 PREFETCH ISSUED TO LOWER LEVEL:    3430543  ACCURACY: 66.9814
L1I TIMELY PREFETCHES:    2297826 LATE PREFETCHES: 26477 DROPPED PREFETCHES: 9813
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 3430543 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 368327 cycles
L1I RQ	ACCESS:   13677940	FORWARD:          0	MERGED:    4078879	TO_CACHE:    9599061
L1I PQ	ACCESS:    5102176	FORWARD:          0	MERGED:     101761	TO_CACHE:    5000415

BTB TOTAL     ACCESS:    6187548  HIT:    4393594  MISS:    1793954  HIT %:     71.007  MISS %:     28.993   MPKI: 35.8791
BTB BRANCH_DIRECT_JUMP	ACCESS:     531697  HIT:     378294  MISS:     153403
BTB BRANCH_INDIRECT	ACCESS:     199023  HIT:     166589  MISS:      32434
BTB BRANCH_CONDITIONAL	ACCESS:    3068015  HIT:    2579394  MISS:     488621
BTB BRANCH_DIRECT_CALL	ACCESS:    1010905  HIT:     656135  MISS:     354770
BTB BRANCH_INDIRECT_CALL	ACCESS:     183501  HIT:     115238  MISS:      68263
BTB BRANCH_RETURN	ACCESS:    1194407  HIT:     497944  MISS:     696463
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5143283  HIT:    4616496  MISS:     526787  HIT %:    89.7578  MISS %:    10.2422   MPKI: 10.5357
L2C LOAD      ACCESS:     852671  HIT:     722656  MISS:     130015  HIT %:     84.752  MISS %:     15.248   MPKI: 2.6003
L2C DATA LOAD MPKI: 1.96314
L2C INSTRUCTION LOAD MPKI: 0.63716
L2C RFO       ACCESS:     253910  HIT:     198080  MISS:      55830  HIT %:    78.0119  MISS %:    21.9881   MPKI: 1.1166
L2C PREFETCH  ACCESS:    3571519  HIT:    3255141  MISS:     316378  HIT %:    91.1416  MISS %:    8.85836   MPKI: 6.32756
L2C DATA PREFETCH MPKI: 0.99348
L2C INSTRUCTION PREFETCH MPKI: 5.33408
L2C WRITEBACK ACCESS:     458536  HIT:     435948  MISS:      22588  HIT %:    95.0739  MISS %:    4.92611   MPKI: 0.45176
L2C LOAD TRANSLATION ACCESS:       2032  HIT:        472  MISS:       1560  HIT %:    23.2283  MISS %:    76.7717   MPKI: 0.0312
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4615  HIT:       4199  MISS:        416  HIT %:    90.9859  MISS %:    9.01408   MPKI: 0.00832
L2C PREFETCH  REQUESTED:     129492  ISSUED:     129492  USEFUL:       7936  USELESS:     308836
L2C USEFUL LOAD PREFETCHES:       7936 PREFETCH ISSUED TO LOWER LEVEL:     316781  ACCURACY: 2.5052
L2C TIMELY PREFETCHES:       7936 LATE PREFETCHES: 403 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23275 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 36.4075 cycles
L2C RQ	ACCESS:    1113234	FORWARD:          0	MERGED:          0	TO_CACHE:    1113228
L2C WQ	ACCESS:     458536	FORWARD:          6	MERGED:          0	TO_CACHE:     458536
L2C PQ	ACCESS:    3632158	FORWARD:          0	MERGED:      59647	TO_CACHE:    3572511

L2C Instructions Evicting Data 119944
L2C Translations Evicting Data 1155
L2C Data Evicting Data 96335
L2C Instructions Evicting Instructions 177860
L2C Translations Evicting Instructions 801
L2C Data Evicting Instructions 106197
L2C Instructions Evicting Translations 758
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 1129
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6157  HIT:       6157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1887  HIT:       1887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4270  HIT:       4270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5054  HIT:       5037  MISS:         17  HIT %:    99.6636  MISS %:   0.336367   MPKI: 0.00034
PSCL4 LOAD TRANSLATION ACCESS:       1560  HIT:       1543  MISS:         17  HIT %:    98.9103  MISS %:    1.08974   MPKI: 0.00034
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3494  HIT:       3494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5908  HIT:       5882  MISS:         26  HIT %:    99.5599  MISS %:   0.440081   MPKI: 0.00052
PSCL3 LOAD TRANSLATION ACCESS:       1803  HIT:       1777  MISS:         26  HIT %:     98.558  MISS %:    1.44204   MPKI: 0.00052
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4105  HIT:       4105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5893  HIT:       5757  MISS:        136  HIT %:    97.6922  MISS %:    2.30782   MPKI: 0.00272
PSCL2 LOAD TRANSLATION ACCESS:       1910  HIT:       1774  MISS:        136  HIT %:    92.8796  MISS %:    7.12042   MPKI: 0.00272
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3983  HIT:       3983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     583137  HIT:     557619  MISS:      25518  HIT %:     95.624  MISS %:    4.37599   MPKI: 0.51036
LLC LOAD      ACCESS:     129618  HIT:     124141  MISS:       5477  HIT %:    95.7745  MISS %:    4.22549   MPKI: 0.10954
LLC RFO       ACCESS:      55820  HIT:      44663  MISS:      11157  HIT %:    80.0125  MISS %:    19.9875   MPKI: 0.22314
LLC PREFETCH  ACCESS:     316781  HIT:     308355  MISS:       8426  HIT %:    97.3401  MISS %:    2.65988   MPKI: 0.16852
LLC WRITEBACK ACCESS:      78942  HIT:      78615  MISS:        327  HIT %:    99.5858  MISS %:   0.414228   MPKI: 0.00654
LLC LOAD TRANSLATION ACCESS:       1560  HIT:       1442  MISS:        118  HIT %:    92.4359  MISS %:     7.5641   MPKI: 0.00236
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        416  HIT:        403  MISS:         13  HIT %:     96.875  MISS %:      3.125   MPKI: 0.00026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        401  USELESS:       3688
LLC USEFUL LOAD PREFETCHES:        401 PREFETCH ISSUED TO LOWER LEVEL:       8426  ACCURACY: 4.75908
LLC TIMELY PREFETCHES:        401 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.905 cycles
LLC RQ	ACCESS:     187418	FORWARD:          0	MERGED:          0	TO_CACHE:     187414
LLC WQ	ACCESS:      78942	FORWARD:          4	MERGED:          0	TO_CACHE:      78942
LLC PQ	ACCESS:     316781	FORWARD:          0	MERGED:          0	TO_CACHE:     316781

LLC Dense regions hint to LLC: 0

RAW hits: 1155278
Loads Generated: 12740644
Loads sent to L1D: 11585367
Stores Generated: 6957596
Stores sent to L1D: 6957599
Major fault: 0 Minor fault: 2563
Allocated PAGES: 2563
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 470960
stream:pref_filled: 33839
stream:pref_useful: 5590
stream:pref_late: 5511
stream:misses: 1447
stream:misses_by_poll: 0

CS: 
CS:times selected: 44875
CS:pref_filled: 19219
CS:pref_useful: 11700
CS:pref_late: 2703
CS:misses: 4702
CS:misses_by_poll: 50

CPLX: 
CPLX:times selected: 424972
CPLX:pref_filled: 7385
CPLX:pref_useful: 1820
CPLX:pref_late: 1940
CPLX:misses: 20040
CPLX:misses_by_poll: 21

NL_L1: 
NL:times selected: 3034
NL:pref_filled: 55
NL:pref_useful: 38
NL:pref_late: 0
NL:misses: 26
NL:misses_by_poll: 0

total selections: 943841
total_filled: 61454
total_useful: 19257
total_late: 11061
total_polluted: 71
total_misses_after_warmup: 71173
conflicts: 188996
Degree Incremented Times: 0
Degree Decremented Times: 15621

L1 IP Table Write Accesses: 1029383
L1 IP Table Read Accesses: 840387
L1 RST Write Accesses: 466838
L1 RST Read Accesses: 933676
L1 CSPT Write Accesses: 466838
L1 CSPT Read Accesses: 889873
L1 RR Filter Tag Write Accesses: 251186
L1 RR Filter Tag Read Accesses: 18998738
L1 IP Table Tag Write Accesses: 1312058
L1 IP Table Tag Read Accesses: 1312058
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3421408
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 755177
test: 65347
L2 IP Table Read Accesses: 276753
L2 IP Table Write Accesses: 371268
L2 IP Table Tag Read Accesses: 203987
L2 IP Table Tag Write Accesses: 203987

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8336  ROW_BUFFER_MISS:      16853
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:       1196  ROW_BUFFER_MISS:      11332  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75554186
0banks busy for write cycles: 3316
1banks busy for read cycles: 919930
1banks busy for write cycles: 433979
2banks busy for read cycles: 268243
2banks busy for write cycles: 133029
3banks busy for read cycles: 104011
3banks busy for write cycles: 68007
4banks busy for read cycles: 66478
4banks busy for write cycles: 45469
5banks busy for read cycles: 28381
5banks busy for write cycles: 43027
6banks busy for read cycles: 26042
6banks busy for write cycles: 36196
7banks busy for read cycles: 25972
7banks busy for write cycles: 41413
8banks busy for read cycles: 56049
8banks busy for write cycles: 77051

CPU 0 Branch Prediction Accuracy: 99.8142% MPKI: 0.34676 Average ROB Occupancy at Mispredict: 70.3612
Branch types
NOT_BRANCH: 40668669 81.3373%
BRANCH_DIRECT_JUMP: 531697 1.06339%
BRANCH_INDIRECT: 199023 0.398046%
BRANCH_CONDITIONAL: 6211452 12.4229%
BRANCH_DIRECT_CALL: 1010905 2.02181%
BRANCH_INDIRECT_CALL: 183501 0.367002%
BRANCH_RETURN: 1194407 2.38881%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2563
