
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_010.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2762397 heartbeat IPC: 3.62004 cumulative IPC: 3.62004 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5516859 heartbeat IPC: 3.63047 cumulative IPC: 3.62525 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8269981 heartbeat IPC: 3.63224 cumulative IPC: 3.62758 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11024539 heartbeat IPC: 3.63035 cumulative IPC: 3.62827 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13780585 heartbeat IPC: 3.62839 cumulative IPC: 3.62829 (Simulation time: 0 hr 10 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13780585 (Simulation time: 0 hr 10 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 27864291 heartbeat IPC: 0.71004 cumulative IPC: 0.71004 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41971410 heartbeat IPC: 0.708862 cumulative IPC: 0.709451 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56092715 heartbeat IPC: 0.70815 cumulative IPC: 0.709017 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69994753 heartbeat IPC: 0.719319 cumulative IPC: 0.711564 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96788400 heartbeat IPC: 0.373223 cumulative IPC: 0.602353 (Simulation time: 0 hr 25 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 83007836 cumulative IPC: 0.602353 (Simulation time: 0 hr 25 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.602353 instructions: 50000001 cycles: 83007836

CPU 0 Average Load ROB stall cycles: 2.74019e+07
CPU 0 Fraction of times ROB stalled by Loads: 46.9618
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.8319e+08
Issued all: 33243392
Issued LT all: 27452220
rob_not_full_when_issued_lt_all: 20957382
Issued LT one: 22203060
rob_not_full_when_issued_lt_one: 16177448
FVP critical_dynamic_instances_0: 3163274
FVP unique_critical_ips_0: 12924
 Total stall cycles: 69522652
 Total load stall cycles: 196881095262954
Unique Load IPs: 31458
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 7.73754e-05
Critical_IP_Detector_Accuracy_80: 7.73754e-05
Critical_IP_Detector_Accuracy_90: 7.73754e-05
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 501267
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709050349
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 265.653
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 1.54304e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1210570
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 775795
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 367822
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 217091
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 161330
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 166280
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 475296
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 48
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1210522
Critical_ROB_Stalls_Percent_0_Bucket_1: 9500
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 766295
Critical_ROB_Stalls_Percent_0_Bucket_2: 57501
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 310321
Critical_ROB_Stalls_Percent_0_Bucket_3: 68234
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 148857
Critical_ROB_Stalls_Percent_0_Bucket_4: 67287
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 94043
Critical_ROB_Stalls_Percent_0_Bucket_5: 71997
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 94283
Critical_ROB_Stalls_Percent_0_Bucket_6: 226700
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 248596
Critical_ROB_Stalls_Percent_1_Bucket_0: 48
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1210522
Critical_ROB_Stalls_Percent_1_Bucket_1: 9500
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 766295
Critical_ROB_Stalls_Percent_1_Bucket_2: 57501
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 310321
Critical_ROB_Stalls_Percent_1_Bucket_3: 68234
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 148857
Critical_ROB_Stalls_Percent_1_Bucket_4: 67287
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 94043
Critical_ROB_Stalls_Percent_1_Bucket_5: 71997
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 94283
Critical_ROB_Stalls_Percent_1_Bucket_6: 226700
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 248596
Critical_ROB_Stalls_Percent_2_Bucket_0: 48
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1210522
Critical_ROB_Stalls_Percent_2_Bucket_1: 9500
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 766295
Critical_ROB_Stalls_Percent_2_Bucket_2: 57501
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 310321
Critical_ROB_Stalls_Percent_2_Bucket_3: 68234
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 148857
Critical_ROB_Stalls_Percent_2_Bucket_4: 67287
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 94043
Critical_ROB_Stalls_Percent_2_Bucket_5: 71997
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 94283
Critical_ROB_Stalls_Percent_2_Bucket_6: 226700
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 248596
Critical_ROB_Stalls_Percent_3_Bucket_0: 48
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1210522
Critical_ROB_Stalls_Percent_3_Bucket_1: 9500
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 766295
Critical_ROB_Stalls_Percent_3_Bucket_2: 57501
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 310321
Critical_ROB_Stalls_Percent_3_Bucket_3: 68234
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 148857
Critical_ROB_Stalls_Percent_3_Bucket_4: 67287
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 94043
Critical_ROB_Stalls_Percent_3_Bucket_5: 71997
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 94283
Critical_ROB_Stalls_Percent_3_Bucket_6: 226700
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 248596
Critical_ROB_Stalls_Percent_4_Bucket_0: 48
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1210522
Critical_ROB_Stalls_Percent_4_Bucket_1: 9500
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 766295
Critical_ROB_Stalls_Percent_4_Bucket_2: 57501
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 310321
Critical_ROB_Stalls_Percent_4_Bucket_3: 68234
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 148857
Critical_ROB_Stalls_Percent_4_Bucket_4: 67287
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 94043
Critical_ROB_Stalls_Percent_4_Bucket_5: 71997
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 94283
Critical_ROB_Stalls_Percent_4_Bucket_6: 226700
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 248596
Critical_ROB_Stalls_Percent_5_Bucket_0: 48
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1210522
Critical_ROB_Stalls_Percent_5_Bucket_1: 9500
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 766295
Critical_ROB_Stalls_Percent_5_Bucket_2: 57501
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 310321
Critical_ROB_Stalls_Percent_5_Bucket_3: 68234
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 148857
Critical_ROB_Stalls_Percent_5_Bucket_4: 67287
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 94043
Critical_ROB_Stalls_Percent_5_Bucket_5: 71997
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 94283
Critical_ROB_Stalls_Percent_5_Bucket_6: 226700
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 248596
Critical_ROB_Stalls_Percent_6_Bucket_0: 48
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1210522
Critical_ROB_Stalls_Percent_6_Bucket_1: 9500
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 766295
Critical_ROB_Stalls_Percent_6_Bucket_2: 57501
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 310321
Critical_ROB_Stalls_Percent_6_Bucket_3: 68234
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 148857
Critical_ROB_Stalls_Percent_6_Bucket_4: 67287
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 94043
Critical_ROB_Stalls_Percent_6_Bucket_5: 71997
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 94283
Critical_ROB_Stalls_Percent_6_Bucket_6: 226700
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 248596
Critical_ROB_Stalls_Percent_7_Bucket_0: 48
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1210522
Critical_ROB_Stalls_Percent_7_Bucket_1: 9500
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 766295
Critical_ROB_Stalls_Percent_7_Bucket_2: 57501
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 310321
Critical_ROB_Stalls_Percent_7_Bucket_3: 68234
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 148857
Critical_ROB_Stalls_Percent_7_Bucket_4: 67287
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 94043
Critical_ROB_Stalls_Percent_7_Bucket_5: 71997
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 94283
Critical_ROB_Stalls_Percent_7_Bucket_6: 226700
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 248596
Critical_ROB_Stalls_Percent_8_Bucket_0: 48
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1210522
Critical_ROB_Stalls_Percent_8_Bucket_1: 9500
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 766295
Critical_ROB_Stalls_Percent_8_Bucket_2: 57501
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 310321
Critical_ROB_Stalls_Percent_8_Bucket_3: 68234
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 148857
Critical_ROB_Stalls_Percent_8_Bucket_4: 67287
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 94043
Critical_ROB_Stalls_Percent_8_Bucket_5: 71997
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 94283
Critical_ROB_Stalls_Percent_8_Bucket_6: 226700
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 248596
Average ROB occupancy Load Stall Begin: 114.611
Average ROB occupancy Load Stall End: 123.823
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1498572
 ROB Load Stall End Bucket Count 0: 1210570
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 601202
 ROB Load Stall End Bucket Count 1: 775795
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 308063
 ROB Load Stall End Bucket Count 2: 367822
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 192102
 ROB Load Stall End Bucket Count 3: 217091
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 152772
 ROB Load Stall End Bucket Count 4: 161330
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 160095
 ROB Load Stall End Bucket Count 5: 166280
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 461378
 ROB Load Stall End Bucket Count 6: 475296
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:    9499275  HIT:    9283393  MISS:     215882  HIT %:    97.7274  MISS %:    2.27262   MPKI: 4.31764
ITLB LOAD TRANSLATION ACCESS:    8367194  HIT:    8307155  MISS:      60039  HIT %:    99.2824  MISS %:   0.717552   MPKI: 1.20078
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1132081  HIT:     976238  MISS:     155843  HIT %:    86.2339  MISS %:    13.7661   MPKI: 3.11686
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     127891  USELESS:      27953
ITLB USEFUL LOAD PREFETCHES:     127891 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     127891 LATE PREFETCHES: 1003 DROPPED PREFETCHES: 12750
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 206327 cycles
ITLB RQ	ACCESS:   12898064	FORWARD:          0	MERGED:    3357808	TO_CACHE:    9540256

DTLB TOTAL     ACCESS:   10014202  HIT:    8698783  MISS:    1315419  HIT %:    86.8645  MISS %:    13.1355   MPKI: 26.3084
DTLB LOAD TRANSLATION ACCESS:   10014202  HIT:    8698783  MISS:    1315419  HIT %:    86.8645  MISS %:    13.1355   MPKI: 26.3084
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.6512 cycles
DTLB RQ	ACCESS:   13012050	FORWARD:          0	MERGED:    2959544	TO_CACHE:   10052506

STLB TOTAL     ACCESS:    2493686  HIT:    2385958  MISS:     107728  HIT %:      95.68  MISS %:    4.32003   MPKI: 2.15456
STLB LOAD TRANSLATION ACCESS:    1374455  HIT:    1292479  MISS:      81976  HIT %:    94.0357  MISS %:    5.96425   MPKI: 1.63952
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1119231  HIT:    1093479  MISS:      25752  HIT %:    97.6991  MISS %:    2.30087   MPKI: 0.51504
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15398  USELESS:      10341
STLB USEFUL LOAD PREFETCHES:      15398 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      15398 LATE PREFETCHES: 0 DROPPED PREFETCHES: 12750
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 45.8927 cycles
STLB RQ	ACCESS:    3071753	FORWARD:          0	MERGED:     565318	TO_CACHE:    2506435

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14362877  HIT:   12036372  MISS:    2326505  HIT %:     83.802  MISS %:     16.198   MPKI: 46.5301
L1D LOAD      ACCESS:    8118920  HIT:    6584560  MISS:    1534360  HIT %:    81.1014  MISS %:    18.8986   MPKI: 30.6872
L1D RFO       ACCESS:    4740662  HIT:    4642843  MISS:      97819  HIT %:    97.9366  MISS %:     2.0634   MPKI: 1.95638
L1D PREFETCH  ACCESS:    1503295  HIT:     808969  MISS:     694326  HIT %:    53.8131  MISS %:    46.1869   MPKI: 13.8865
L1D PREFETCH  REQUESTED:    3055445  ISSUED:    3055422  USEFUL:      71459  USELESS:     622587
L1D USEFUL LOAD PREFETCHES:      71459 PREFETCH ISSUED TO LOWER LEVEL:     714459  ACCURACY: 10.0018
L1D TIMELY PREFETCHES:      71459 LATE PREFETCHES: 20071 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 714459 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 687088 cycles
L1D RQ	ACCESS:   11604020	FORWARD:          0	MERGED:    3370594	TO_CACHE:    8153355
L1D WQ	ACCESS:    4965307	FORWARD:      80087	MERGED:     106612	TO_CACHE:    4858695
L1D PQ	ACCESS:    1527719	FORWARD:          0	MERGED:          0	TO_CACHE:    1527703

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1530064
L1D ROI Sum of L1D PQ occupancy: 19977441
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12739065  HIT:   10922739  MISS:    1816326  HIT %:    85.7421  MISS %:    14.2579   MPKI: 36.3265
L1I LOAD      ACCESS:   10112721  HIT:    9893065  MISS:     219656  HIT %:    97.8279  MISS %:    2.17208   MPKI: 4.39312
L1I PREFETCH  ACCESS:    2626344  HIT:    1029674  MISS:    1596670  HIT %:    39.2056  MISS %:    60.7944   MPKI: 31.9334
L1I PREFETCH  REQUESTED:    2860275  ISSUED:    2851918  USEFUL:    1051341  USELESS:     545299
L1I USEFUL LOAD PREFETCHES:    1051341 PREFETCH ISSUED TO LOWER LEVEL:    1625999  ACCURACY: 64.6582
L1I TIMELY PREFETCHES:    1051341 LATE PREFETCHES: 29330 DROPPED PREFETCHES: 41579
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1625999 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 727793 cycles
L1I RQ	ACCESS:   14587129	FORWARD:          0	MERGED:    4450801	TO_CACHE:   10136328
L1I PQ	ACCESS:    2851918	FORWARD:          0	MERGED:      90182	TO_CACHE:    2761736

BTB TOTAL     ACCESS:    5599981  HIT:    4872062  MISS:     727919  HIT %:    87.0014  MISS %:    12.9986   MPKI: 14.5584
BTB BRANCH_DIRECT_JUMP	ACCESS:     449946  HIT:     393873  MISS:      56073
BTB BRANCH_INDIRECT	ACCESS:     140210  HIT:     110632  MISS:      29578
BTB BRANCH_CONDITIONAL	ACCESS:    3238716  HIT:    3009561  MISS:     229155
BTB BRANCH_DIRECT_CALL	ACCESS:     701578  HIT:     595974  MISS:     105604
BTB BRANCH_INDIRECT_CALL	ACCESS:     168971  HIT:     157981  MISS:      10990
BTB BRANCH_RETURN	ACCESS:     900560  HIT:     604041  MISS:     296519
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4547578  HIT:    3460562  MISS:    1087016  HIT %:    76.0968  MISS %:    23.9032   MPKI: 21.7403
L2C LOAD      ACCESS:    1704593  HIT:    1347707  MISS:     356886  HIT %:    79.0633  MISS %:    20.9367   MPKI: 7.13772
L2C DATA LOAD MPKI: 5.53274
L2C INSTRUCTION LOAD MPKI: 1.60498
L2C RFO       ACCESS:      97757  HIT:      52021  MISS:      45736  HIT %:    53.2146  MISS %:    46.7854   MPKI: 0.91472
L2C PREFETCH  ACCESS:    2340455  HIT:    1731721  MISS:     608734  HIT %:    73.9908  MISS %:    26.0092   MPKI: 12.1747
L2C DATA PREFETCH MPKI: 0.61018
L2C INSTRUCTION PREFETCH MPKI: 11.5645
L2C WRITEBACK ACCESS:     245369  HIT:     225641  MISS:      19728  HIT %:    91.9599  MISS %:    8.04014   MPKI: 0.39456
L2C LOAD TRANSLATION ACCESS:     108300  HIT:      62132  MISS:      46168  HIT %:    57.3703  MISS %:    42.6297   MPKI: 0.92336
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      51104  HIT:      41340  MISS:       9764  HIT %:    80.8939  MISS %:    19.1061   MPKI: 0.19528
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17357  USELESS:     601672
L2C USEFUL LOAD PREFETCHES:      17357 PREFETCH ISSUED TO LOWER LEVEL:     608734  ACCURACY: 2.85133
L2C TIMELY PREFETCHES:      17357 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.4452 cycles
L2C RQ	ACCESS:    1961776	FORWARD:          0	MERGED:          0	TO_CACHE:    1961754
L2C WQ	ACCESS:     245369	FORWARD:         25	MERGED:          0	TO_CACHE:     245369
L2C PQ	ACCESS:    2340458	FORWARD:          0	MERGED:          0	TO_CACHE:    2340455

L2C Instructions Evicting Data 225502
L2C Translations Evicting Data 19299
L2C Data Evicting Data 119151
L2C Instructions Evicting Instructions 399305
L2C Translations Evicting Instructions 33837
L2C Data Evicting Instructions 215103
L2C Instructions Evicting Translations 33667
L2C Translations Evicting Translations 2796
L2C Data Evicting Translations 18628
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     120477  HIT:     120477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      81975  HIT:      81975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      38502  HIT:      38502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108451  HIT:     108128  MISS:        323  HIT %:    99.7022  MISS %:    0.29783   MPKI: 0.00646
PSCL4 LOAD TRANSLATION ACCESS:      76424  HIT:      76101  MISS:        323  HIT %:    99.5774  MISS %:   0.422642   MPKI: 0.00646
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      32027  HIT:      32027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     118590  HIT:     117709  MISS:        881  HIT %:    99.2571  MISS %:   0.742896   MPKI: 0.01762
PSCL3 LOAD TRANSLATION ACCESS:      81533  HIT:      80652  MISS:        881  HIT %:    98.9195  MISS %:    1.08054   MPKI: 0.01762
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      37057  HIT:      37057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     112214  HIT:      83473  MISS:      28741  HIT %:    74.3873  MISS %:    25.6127   MPKI: 0.57482
PSCL2 LOAD TRANSLATION ACCESS:      85369  HIT:      56628  MISS:      28741  HIT %:    66.3332  MISS %:    33.6668   MPKI: 0.57482
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26845  HIT:      26845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1188689  HIT:    1121288  MISS:      67401  HIT %:    94.3298  MISS %:     5.6702   MPKI: 1.34802
LLC LOAD      ACCESS:     356885  HIT:     310961  MISS:      45924  HIT %:     87.132  MISS %:     12.868   MPKI: 0.91848
LLC RFO       ACCESS:      45736  HIT:      35051  MISS:      10685  HIT %:    76.6377  MISS %:    23.3623   MPKI: 0.2137
LLC PREFETCH  ACCESS:     608734  HIT:     599381  MISS:       9353  HIT %:    98.4635  MISS %:    1.53647   MPKI: 0.18706
LLC WRITEBACK ACCESS:     121402  HIT:     120946  MISS:        456  HIT %:    99.6244  MISS %:   0.375612   MPKI: 0.00912
LLC LOAD TRANSLATION ACCESS:      46168  HIT:      45207  MISS:        961  HIT %:    97.9185  MISS %:    2.08153   MPKI: 0.01922
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9764  HIT:       9742  MISS:         22  HIT %:    99.7747  MISS %:   0.225317   MPKI: 0.00044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        703  USELESS:       6107
LLC USEFUL LOAD PREFETCHES:        703 PREFETCH ISSUED TO LOWER LEVEL:       9353  ACCURACY: 7.5163
LLC TIMELY PREFETCHES:        703 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.96 cycles
LLC RQ	ACCESS:     458554	FORWARD:          0	MERGED:          0	TO_CACHE:     458553
LLC WQ	ACCESS:     121402	FORWARD:          1	MERGED:          0	TO_CACHE:     121402
LLC PQ	ACCESS:     608734	FORWARD:          0	MERGED:          0	TO_CACHE:     608734

LLC Dense regions hint to LLC: 0

RAW hits: 1004197
Loads Generated: 12608216
Loads sent to L1D: 11604020
Stores Generated: 4965302
Stores sent to L1D: 4965307
Major fault: 0 Minor fault: 5909
Allocated PAGES: 5909
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1122744
stream:pref_filled: 470079
stream:pref_useful: 19338
stream:pref_late: 5862
stream:misses: 322365
stream:misses_by_poll: 0

CS: 
CS:times selected: 284205
CS:pref_filled: 114114
CS:pref_useful: 27577
CS:pref_late: 1413
CS:misses: 17547
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1025550
CPLX:pref_filled: 111144
CPLX:pref_useful: 24725
CPLX:pref_late: 63
CPLX:misses: 323881
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 7625
NL:pref_filled: 287
NL:pref_useful: 67
NL:pref_late: 2
NL:misses: 72
NL:misses_by_poll: 0

total selections: 2440124
total_filled: 694326
total_useful: 71459
total_late: 20104
total_polluted: 4
total_misses_after_warmup: 717627
conflicts: 265363
Degree Incremented Times: 0
Degree Decremented Times: 30819

L1 IP Table Write Accesses: 2013337
L1 IP Table Read Accesses: 1747974
L1 RST Write Accesses: 1120993
L1 RST Read Accesses: 2241986
L1 CSPT Write Accesses: 1120993
L1 CSPT Read Accesses: 2146834
L1 RR Filter Tag Write Accesses: 1527742
L1 RR Filter Tag Read Accesses: 60591469
L1 IP Table Tag Write Accesses: 2418768
L1 IP Table Tag Read Accesses: 2418768
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 8779759
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1918313
test: 591969

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9510  ROW_BUFFER_MISS:      57435
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:       9493  ROW_BUFFER_MISS:      41942  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71165568
0banks busy for write cycles: 23354
1banks busy for read cycles: 5280400
1banks busy for write cycles: 3143763
2banks busy for read cycles: 1103528
2banks busy for write cycles: 984670
3banks busy for read cycles: 232653
3banks busy for write cycles: 322611
4banks busy for read cycles: 85138
4banks busy for write cycles: 165565
5banks busy for read cycles: 36150
5banks busy for write cycles: 103944
6banks busy for read cycles: 25385
6banks busy for write cycles: 82619
7banks busy for read cycles: 13929
7banks busy for write cycles: 86292
8banks busy for read cycles: 17425
8banks busy for write cycles: 134843

CPU 0 Branch Prediction Accuracy: 99.5528% MPKI: 0.89798 Average ROB Occupancy at Mispredict: 62.7563
Branch types
NOT_BRANCH: 39958748 79.9175%
BRANCH_DIRECT_JUMP: 449946 0.899892%
BRANCH_INDIRECT: 140210 0.28042%
BRANCH_CONDITIONAL: 7679655 15.3593%
BRANCH_DIRECT_CALL: 701578 1.40316%
BRANCH_INDIRECT_CALL: 168971 0.337942%
BRANCH_RETURN: 900560 1.80112%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5909
