MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_021.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3203048 heartbeat IPC: 3.12203 cumulative IPC: 3.12203 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6396256 heartbeat IPC: 3.13165 cumulative IPC: 3.12683 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9625366 heartbeat IPC: 3.09683 cumulative IPC: 3.11676 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12807563 heartbeat IPC: 3.14248 cumulative IPC: 3.12315 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16020756 heartbeat IPC: 3.11217 cumulative IPC: 3.12095 (Simulation time: 0 hr 21 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16020757 (Simulation time: 0 hr 21 min 5 sec) 

% increase in all ip prefetch 455.756
% increase in all ip prefetch 1.16135
Heartbeat CPU 0 instructions: 60000001 cycles: 34771121 heartbeat IPC: 0.533323 cumulative IPC: 0.533323 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53336911 heartbeat IPC: 0.538625 cumulative IPC: 0.535961 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71787226 heartbeat IPC: 0.541996 cumulative IPC: 0.537958 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90316731 heartbeat IPC: 0.53968 cumulative IPC: 0.538387 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 108851406 heartbeat IPC: 0.539529 cumulative IPC: 0.538615 (Simulation time: 0 hr 48 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 92830650 cumulative IPC: 0.538615 (Simulation time: 0 hr 48 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.538615 instructions: 50000002 cycles: 92830650

CPU 0 Average Load ROB stall cycles: 8.56377e+06
CPU 0 Fraction of times ROB stalled by Loads: 13.6727
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.07364e+08
 Total stall cycles: 42565514
 Total load stall cycles: 45699891399080
CPU 0 NUM of IPS identified critical: 2

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 64
Average ROB occupancy Load Stall Begin: 129.208
Average ROB occupancy Load Stall End: 135.475
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 223.447
Average ROB occupancy Critical Load Stall End: 227.675
Min ROB occupancy Critical Load Stall Begin: 5
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 5
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 265304
 ROB Load Stall End Bucket Count 0: 227022
 ROB Critical Load Stall Begin Bucket Count 0: 11945
 ROB Critical Load Stall End Bucket Count 0: 9019
 ROB Load Stall Begin Bucket Count 1: 131897
 ROB Load Stall End Bucket Count 1: 152758
 ROB Critical Load Stall Begin Bucket Count 1: 25482
 ROB Critical Load Stall End Bucket Count 1: 25127
 ROB Load Stall Begin Bucket Count 2: 88414
 ROB Load Stall End Bucket Count 2: 96255
 ROB Critical Load Stall Begin Bucket Count 2: 41409
 ROB Critical Load Stall End Bucket Count 2: 40829
 ROB Load Stall Begin Bucket Count 3: 50335
 ROB Load Stall End Bucket Count 3: 53035
 ROB Critical Load Stall Begin Bucket Count 3: 36632
 ROB Critical Load Stall End Bucket Count 3: 37603
 ROB Load Stall Begin Bucket Count 4: 44085
 ROB Load Stall End Bucket Count 4: 45406
 ROB Critical Load Stall Begin Bucket Count 4: 36644
 ROB Critical Load Stall End Bucket Count 4: 36395
 ROB Load Stall Begin Bucket Count 5: 44220
 ROB Load Stall End Bucket Count 5: 43867
 ROB Critical Load Stall Begin Bucket Count 5: 34918
 ROB Critical Load Stall End Bucket Count 5: 35301
 ROB Load Stall Begin Bucket Count 6: 105377
 ROB Load Stall End Bucket Count 6: 111289
 ROB Critical Load Stall Begin Bucket Count 6: 86773
 ROB Critical Load Stall End Bucket Count 6: 89529
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   11546241  HIT:   11135188  MISS:     411053  HIT %:    96.4399  MISS %:    3.56006   MPKI: 8.22106
ITLB LOAD TRANSLATION ACCESS:    8542538  HIT:    8478780  MISS:      63758  HIT %:    99.2536  MISS %:   0.746359   MPKI: 1.27516
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3003703  HIT:    2656408  MISS:     347295  HIT %:    88.4378  MISS %:    11.5622   MPKI: 6.9459
ITLB AVERAGE MISS LATENCY: 6.64884e+06 cycles
ITLB RQ	ACCESS:   19140199	FORWARD:          0	MERGED:    7488800	TO_CACHE:   11651399

DTLB TOTAL     ACCESS:   11048636  HIT:   10644813  MISS:     403823  HIT %:     96.345  MISS %:    3.65496   MPKI: 8.07646
DTLB LOAD TRANSLATION ACCESS:   11048636  HIT:   10644813  MISS:     403823  HIT %:     96.345  MISS %:    3.65496   MPKI: 8.07646
DTLB AVERAGE MISS LATENCY: 16.4039 cycles
DTLB RQ	ACCESS:   16330881	FORWARD:          0	MERGED:    5201073	TO_CACHE:   11129808

STLB TOTAL     ACCESS:     814876  HIT:     794572  MISS:      20304  HIT %:    97.5083  MISS %:    2.49167   MPKI: 0.40608
STLB LOAD TRANSLATION ACCESS:     423873  HIT:     403979  MISS:      19894  HIT %:    95.3066  MISS %:    4.69339   MPKI: 0.39788
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     391003  HIT:     390593  MISS:        410  HIT %:    99.8951  MISS %:   0.104859   MPKI: 0.0082
STLB AVERAGE MISS LATENCY: 152.34 cycles
STLB RQ	ACCESS:     822248	FORWARD:          0	MERGED:          0	TO_CACHE:     822248

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14149768  HIT:   12335421  MISS:    1814347  HIT %:    87.1775  MISS %:    12.8225   MPKI: 36.2869
L1D LOAD      ACCESS:    7519744  HIT:    6699290  MISS:     820454  HIT %:    89.0893  MISS %:    10.9107   MPKI: 16.4091
L1D RFO       ACCESS:    6630024  HIT:    5636131  MISS:     993893  HIT %:    85.0092  MISS %:    14.9908   MPKI: 19.8779
L1D AVERAGE MISS LATENCY: 136.205 cycles
L1D RQ	ACCESS:   11196627	FORWARD:          0	MERGED:    3513243	TO_CACHE:    7551061
L1D WQ	ACCESS:    8864293	FORWARD:     132323	MERGED:      84473	TO_CACHE:    8779820

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18589226  HIT:   16117531  MISS:    2471695  HIT %:    86.7036  MISS %:    13.2964   MPKI: 49.4339
L1I LOAD      ACCESS:    9939365  HIT:    9584258  MISS:     355107  HIT %:    96.4273  MISS %:    3.57273   MPKI: 7.10214
L1I PREFETCH  ACCESS:    8649861  HIT:    6533273  MISS:    2116588  HIT %:    75.5304  MISS %:    24.4696   MPKI: 42.3318
L1I PREFETCH  REQUESTED:   10483188  ISSUED:    9660646  USEFUL:    2061860  USELESS:      54712
L1I USEFUL LOAD PREFETCHES:    2061860 PREFETCH ISSUED TO LOWER LEVEL:    2356603  ACCURACY: 87.4929
L1I TIMELY PREFETCHES:    2061860 LATE PREFETCHES: 203892 DROPPED PREFETCHES: 7374
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 2356603 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 5.15803e+06 cycles
L1I RQ	ACCESS:   14242213	FORWARD:          0	MERGED:    4243551	TO_CACHE:    9998662
L1I PQ	ACCESS:    9660646	FORWARD:          0	MERGED:     519109	TO_CACHE:    9141537

BTB TOTAL     ACCESS:    5300075  HIT:    5041527  MISS:     258548  HIT %:    95.1218  MISS %:     4.8782   MPKI: 5.17096
BTB BRANCH_DIRECT_JUMP	ACCESS:     445212  HIT:     443383  MISS:       1829
BTB BRANCH_INDIRECT	ACCESS:      50481  HIT:      50386  MISS:         95
BTB BRANCH_CONDITIONAL	ACCESS:    2966952  HIT:    2961198  MISS:       5754
BTB BRANCH_DIRECT_CALL	ACCESS:     758223  HIT:     754416  MISS:       3807
BTB BRANCH_INDIRECT_CALL	ACCESS:     160492  HIT:     130806  MISS:      29686
BTB BRANCH_RETURN	ACCESS:     918715  HIT:     701338  MISS:     217377
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6164997  HIT:    4283395  MISS:    1881602  HIT %:    69.4793  MISS %:    30.5207   MPKI: 37.632
L2C LOAD      ACCESS:     971658  HIT:     786340  MISS:     185318  HIT %:    80.9277  MISS %:    19.0723   MPKI: 3.70636
L2C DATA LOAD MPKI: 3.37038
L2C INSTRUCTION LOAD MPKI: 0.33598
L2C RFO       ACCESS:     993892  HIT:      66413  MISS:     927479  HIT %:    6.68211  MISS %:    93.3179   MPKI: 18.5496
L2C PREFETCH  ACCESS:    3002187  HIT:    2302579  MISS:     699608  HIT %:    76.6967  MISS %:    23.3033   MPKI: 13.9922
L2C DATA PREFETCH MPKI: 10.8824
L2C INSTRUCTION PREFETCH MPKI: 3.1098
L2C WRITEBACK ACCESS:    1167348  HIT:    1107332  MISS:      60016  HIT %:    94.8588  MISS %:    5.14123   MPKI: 1.20032
L2C LOAD TRANSLATION ACCESS:      21301  HIT:      12475  MISS:       8826  HIT %:    58.5653  MISS %:    41.4347   MPKI: 0.17652
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8611  HIT:       8256  MISS:        355  HIT %:    95.8774  MISS %:    4.12263   MPKI: 0.0071
L2C PREFETCH  REQUESTED:     715847  ISSUED:     715847  USEFUL:     491786  USELESS:     208195
L2C USEFUL LOAD PREFETCHES:     491786 PREFETCH ISSUED TO LOWER LEVEL:     708786  ACCURACY: 69.3843
L2C TIMELY PREFETCHES:     491786 LATE PREFETCHES: 9178 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 553296 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.088 cycles
L2C RQ	ACCESS:    1995474	FORWARD:          0	MERGED:          0	TO_CACHE:    1995462
L2C WQ	ACCESS:    1167349	FORWARD:         12	MERGED:          0	TO_CACHE:    1167349
L2C PQ	ACCESS:    3036327	FORWARD:          0	MERGED:          4	TO_CACHE:    3036323

L2C Instructions Evicting Data155958
L2C Translations Evicting Data8245
L2C Data Evicting Data1481494
L2C Instructions Evicting Instructions15429
L2C Translations Evicting Instructions912
L2C Data Evicting Instructions150591
L2C Instructions Evicting Translations902
L2C Translations Evicting Translations24
L2C Data Evicting Translations8031
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      27676  HIT:      27676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      19894  HIT:      19894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7782  HIT:       7782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      26606  HIT:      26561  MISS:         45  HIT %:    99.8309  MISS %:   0.169135   MPKI: 0.0009
PSCL4 LOAD TRANSLATION ACCESS:      19194  HIT:      19149  MISS:         45  HIT %:    99.7656  MISS %:   0.234448   MPKI: 0.0009
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7412  HIT:       7412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      26948  HIT:      26903  MISS:         45  HIT %:     99.833  MISS %:   0.166988   MPKI: 0.0009
PSCL3 LOAD TRANSLATION ACCESS:      19536  HIT:      19491  MISS:         45  HIT %:    99.7697  MISS %:   0.230344   MPKI: 0.0009
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7412  HIT:       7412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      20304  HIT:      18838  MISS:       1466  HIT %:    92.7797  MISS %:    7.22025   MPKI: 0.02932
PSCL2 LOAD TRANSLATION ACCESS:      20003  HIT:      18537  MISS:       1466  HIT %:    92.6711  MISS %:     7.3289   MPKI: 0.02932
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        301  HIT:        301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    2919295  HIT:    1276821  MISS:    1642474  HIT %:    43.7373  MISS %:    56.2627   MPKI: 32.8495
LLC LOAD      ACCESS:     176191  HIT:     135146  MISS:      41045  HIT %:    76.7043  MISS %:    23.2957   MPKI: 0.8209
LLC RFO       ACCESS:     927427  HIT:     227628  MISS:     699799  HIT %:     24.544  MISS %:     75.456   MPKI: 13.996
LLC PREFETCH  ACCESS:     708786  HIT:     393674  MISS:     315112  HIT %:     55.542  MISS %:     44.458   MPKI: 6.30224
LLC WRITEBACK ACCESS:    1097710  HIT:     517084  MISS:     580626  HIT %:    47.1057  MISS %:    52.8943   MPKI: 11.6125
LLC LOAD TRANSLATION ACCESS:       8826  HIT:       3179  MISS:       5647  HIT %:    36.0186  MISS %:    63.9814   MPKI: 0.11294
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        355  HIT:        110  MISS:        245  HIT %:    30.9859  MISS %:    69.0141   MPKI: 0.0049
LLC AVERAGE MISS LATENCY: 147.533 cycles
LLC RQ	ACCESS:    1112800	FORWARD:          0	MERGED:          0	TO_CACHE:    1112799
LLC WQ	ACCESS:    1097710	FORWARD:          1	MERGED:          0	TO_CACHE:    1097710
LLC PQ	ACCESS:     708786	FORWARD:          0	MERGED:          0	TO_CACHE:     708786

LLC Dense regions hint to LLC: 0

RAW hits: 1268985
Loads Generated: 12465612
Loads sent to L1D: 11196627
Stores Generated: 8864282
Stores sent to L1D: 8864293
Major fault: 0 Minor fault: 22424
Allocated PAGES: 22424



Printing Logs
statHeadFound: 1211699
statHeadMissing: 1732016
statStreamBufferHit: 12568507
statPrefetchEntryFound: 6322895
statCompactorMatch: 12560755
statStreamTrackerLookup: 15512222
statRecord: 2951467
statGetPointer: 2943715
statEnqueuePrefetch: 17915730
statPrefetchQueueIsFull: 69
StreamBufferHitRate: 0.810233
Regions' size: 1374
next_region_correct: 2398632
next_region_wrong: 551453
next_region_correct_prediction: 0.813072
statStreamBufferLookups: 155122220
statL1iLookups: 143325840
statCompactorLookups: 248195552
[Bingo] PHT Access: 109929
[Bingo] PHT Hit PC+Addr: 58417
[Bingo] PHT Hit PC+Offs: 34627
[Bingo] PHT Miss: 16885
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 9.122
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 22.878
[Bingo] Number of Voters Mean: 8.11659
[Bingo] Number of Voters SD: 9.86614
PHT read accesses: 811516
PHT write accesses: 71479
AT read accesses: 747997
AT write accesses: 763347
FT read accesses: 273935
FT write accesses: 109929
PS read accesses: 203785
PS write accesses: 203784
PHT tag read accesses: 2024469
PHT tag write accesses: 129896
AT tag read accesses: 46198622
AT tag write accesses: 819470
FT tag read accesses: 37216022
FT tag write accesses: 293751
PS tag read accesses: 16512942
PS tag write accesses: 183411

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     587185  ROW_BUFFER_MISS:     474636
 DBUS_CONGESTED:        656
 WQ ROW_BUFFER_HIT:     150633  ROW_BUFFER_MISS:     574616  FULL:      12619

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38579729
0banks busy for write cycles: 61581
1banks busy for read cycles: 10067854
1banks busy for write cycles: 7844218
2banks busy for read cycles: 3729661
2banks busy for write cycles: 3615692
3banks busy for read cycles: 1615964
3banks busy for write cycles: 2118563
4banks busy for read cycles: 1734451
4banks busy for write cycles: 1494587
5banks busy for read cycles: 630605
5banks busy for write cycles: 1245385
6banks busy for read cycles: 822127
6banks busy for write cycles: 1161875
7banks busy for read cycles: 1586022
7banks busy for write cycles: 1652723
8banks busy for read cycles: 6695659
8banks busy for write cycles: 8173955

CPU 0 Branch Prediction Accuracy: 99.8303% MPKI: 0.27836 Average ROB Occupancy at Mispredict: 105.727
Branch types
NOT_BRANCH: 41798375 83.5967%
BRANCH_DIRECT_JUMP: 445212 0.890424%
BRANCH_INDIRECT: 50481 0.100962%
BRANCH_CONDITIONAL: 5868224 11.7364%
BRANCH_DIRECT_CALL: 758223 1.51645%
BRANCH_INDIRECT_CALL: 160492 0.320984%
BRANCH_RETURN: 918715 1.83743%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22424
