MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_033.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2834717 heartbeat IPC: 3.52769 cumulative IPC: 3.52769 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5669041 heartbeat IPC: 3.52818 cumulative IPC: 3.52793 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8503885 heartbeat IPC: 3.52753 cumulative IPC: 3.5278 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11340849 heartbeat IPC: 3.52489 cumulative IPC: 3.52707 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14179071 heartbeat IPC: 3.52333 cumulative IPC: 3.52632 (Simulation time: 0 hr 17 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14179072 (Simulation time: 0 hr 17 min 24 sec) 

% increase in all ip prefetch 334.636
% increase in all ip prefetch -2.01906
Heartbeat CPU 0 instructions: 60000003 cycles: 27524862 heartbeat IPC: 0.7493 cumulative IPC: 0.7493 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40802093 heartbeat IPC: 0.753169 cumulative IPC: 0.751229 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54392931 heartbeat IPC: 0.73579 cumulative IPC: 0.746011 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67755042 heartbeat IPC: 0.748385 cumulative IPC: 0.746603 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81067731 heartbeat IPC: 0.751163 cumulative IPC: 0.747511 (Simulation time: 0 hr 33 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 66888672 cumulative IPC: 0.747511 (Simulation time: 0 hr 33 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.747511 instructions: 50000000 cycles: 66888672

CPU 0 Average Load ROB stall cycles: 4.96286e+06
CPU 0 Fraction of times ROB stalled by Loads: 10.4454
CPU 0 Percentage of Load stall cycles in Total stall cycles: 7.90108e+07
 Total stall cycles: 38916999
 Total load stall cycles: 30748636583302
CPU 0 NUM of IPS identified critical: 6

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 64
Average ROB occupancy Load Stall Begin: 31.6677
Average ROB occupancy Load Stall End: 36.27
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 263.677
Average ROB occupancy Critical Load Stall End: 275.715
Min ROB occupancy Critical Load Stall Begin: 11
Max ROB occupancy Critical Load Stall Begin: 350
Min ROB occupancy Critical Load Stall End: 11
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 542564
 ROB Load Stall End Bucket Count 0: 523473
 ROB Critical Load Stall Begin Bucket Count 0: 493
 ROB Critical Load Stall End Bucket Count 0: 486
 ROB Load Stall Begin Bucket Count 1: 78512
 ROB Load Stall End Bucket Count 1: 93035
 ROB Critical Load Stall Begin Bucket Count 1: 22
 ROB Critical Load Stall End Bucket Count 1: 26
 ROB Load Stall Begin Bucket Count 2: 16678
 ROB Load Stall End Bucket Count 2: 20000
 ROB Critical Load Stall Begin Bucket Count 2: 42
 ROB Critical Load Stall End Bucket Count 2: 40
 ROB Load Stall Begin Bucket Count 3: 3871
 ROB Load Stall End Bucket Count 3: 4916
 ROB Critical Load Stall Begin Bucket Count 3: 17
 ROB Critical Load Stall End Bucket Count 3: 12
 ROB Load Stall Begin Bucket Count 4: 616
 ROB Load Stall End Bucket Count 4: 755
 ROB Critical Load Stall Begin Bucket Count 4: 24
 ROB Critical Load Stall End Bucket Count 4: 22
 ROB Load Stall Begin Bucket Count 5: 1069
 ROB Load Stall End Bucket Count 5: 402
 ROB Critical Load Stall Begin Bucket Count 5: 420
 ROB Critical Load Stall End Bucket Count 5: 49
 ROB Load Stall Begin Bucket Count 6: 3862
 ROB Load Stall End Bucket Count 6: 4591
 ROB Critical Load Stall Begin Bucket Count 6: 1699
 ROB Critical Load Stall End Bucket Count 6: 2082
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12577831  HIT:   11943253  MISS:     634578  HIT %:    94.9548  MISS %:    5.04521   MPKI: 12.6916
ITLB LOAD TRANSLATION ACCESS:    8335961  HIT:    8233162  MISS:     102799  HIT %:    98.7668  MISS %:     1.2332   MPKI: 2.05598
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4241870  HIT:    3710091  MISS:     531779  HIT %:    87.4636  MISS %:    12.5364   MPKI: 10.6356
ITLB AVERAGE MISS LATENCY: 2.2744e+06 cycles
ITLB RQ	ACCESS:   22625694	FORWARD:          0	MERGED:    9896983	TO_CACHE:   12728711

DTLB TOTAL     ACCESS:    9674823  HIT:    9229376  MISS:     445447  HIT %:    95.3958  MISS %:    4.60419   MPKI: 8.90894
DTLB LOAD TRANSLATION ACCESS:    9674823  HIT:    9229376  MISS:     445447  HIT %:    95.3958  MISS %:    4.60419   MPKI: 8.90894
DTLB AVERAGE MISS LATENCY: 9.46433 cycles
DTLB RQ	ACCESS:   13515837	FORWARD:          0	MERGED:    3822317	TO_CACHE:    9693520

STLB TOTAL     ACCESS:    1080025  HIT:    1075699  MISS:       4326  HIT %:    99.5995  MISS %:   0.400546   MPKI: 0.08652
STLB LOAD TRANSLATION ACCESS:     518108  HIT:     513899  MISS:       4209  HIT %:    99.1876  MISS %:   0.812379   MPKI: 0.08418
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     561917  HIT:     561800  MISS:        117  HIT %:    99.9792  MISS %:  0.0208216   MPKI: 0.00234
STLB AVERAGE MISS LATENCY: 48.0663 cycles
STLB RQ	ACCESS:    1100845	FORWARD:          0	MERGED:          0	TO_CACHE:    1100845

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13379520  HIT:   12743410  MISS:     636110  HIT %:    95.2456  MISS %:    4.75436   MPKI: 12.7222
L1D LOAD      ACCESS:    7110464  HIT:    6571180  MISS:     539284  HIT %:    92.4156  MISS %:    7.58437   MPKI: 10.7857
L1D RFO       ACCESS:    6269056  HIT:    6172230  MISS:      96826  HIT %:    98.4555  MISS %:    1.54451   MPKI: 1.93652
L1D AVERAGE MISS LATENCY: 21.6793 cycles
L1D RQ	ACCESS:   10627270	FORWARD:          0	MERGED:    3331059	TO_CACHE:    7129117
L1D WQ	ACCESS:    6510215	FORWARD:     167094	MERGED:     123495	TO_CACHE:    6386720

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   21941407  HIT:   18090729  MISS:    3850678  HIT %:    82.4502  MISS %:    17.5498   MPKI: 77.0136
L1I LOAD      ACCESS:    9800160  HIT:    9231149  MISS:     569011  HIT %:    94.1939  MISS %:    5.80614   MPKI: 11.3802
L1I PREFETCH  ACCESS:   12141247  HIT:    8859580  MISS:    3281667  HIT %:    72.9709  MISS %:    27.0291   MPKI: 65.6333
L1I PREFETCH  REQUESTED:   14410220  ISSUED:   13677734  USEFUL:    2789476  USELESS:     492200
L1I USEFUL LOAD PREFETCHES:    2789476 PREFETCH ISSUED TO LOWER LEVEL:    3530485  ACCURACY: 79.0111
L1I TIMELY PREFETCHES:    2789476 LATE PREFETCHES: 208522 DROPPED PREFETCHES: 20822
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 3530485 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 2.58258e+06 cycles
L1I RQ	ACCESS:   14233831	FORWARD:          0	MERGED:    4359145	TO_CACHE:    9874686
L1I PQ	ACCESS:   13677734	FORWARD:          0	MERGED:     926726	TO_CACHE:   12751008

BTB TOTAL     ACCESS:    6392252  HIT:    5397870  MISS:     994382  HIT %:    84.4439  MISS %:    15.5561   MPKI: 19.8876
BTB BRANCH_DIRECT_JUMP	ACCESS:     774608  HIT:     695792  MISS:      78816
BTB BRANCH_INDIRECT	ACCESS:     108807  HIT:      74004  MISS:      34803
BTB BRANCH_CONDITIONAL	ACCESS:    2988974  HIT:    2775659  MISS:     213315
BTB BRANCH_DIRECT_CALL	ACCESS:    1048812  HIT:     930094  MISS:     118718
BTB BRANCH_INDIRECT_CALL	ACCESS:     211111  HIT:     142420  MISS:      68691
BTB BRANCH_RETURN	ACCESS:    1259940  HIT:     779901  MISS:     480039
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4975524  HIT:    4739829  MISS:     235695  HIT %:    95.2629  MISS %:    4.73709   MPKI: 4.7139
L2C LOAD      ACCESS:     899746  HIT:     838232  MISS:      61514  HIT %:    93.1632  MISS %:    6.83682   MPKI: 1.23028
L2C DATA LOAD MPKI: 1.12508
L2C INSTRUCTION LOAD MPKI: 0.1052
L2C RFO       ACCESS:      96817  HIT:      70657  MISS:      26160  HIT %:      72.98  MISS %:      27.02   MPKI: 0.5232
L2C PREFETCH  ACCESS:    3713355  HIT:    3573194  MISS:     140161  HIT %:    96.2255  MISS %:    3.77451   MPKI: 2.80322
L2C DATA PREFETCH MPKI: 2.24002
L2C INSTRUCTION PREFETCH MPKI: 0.5632
L2C WRITEBACK ACCESS:     239906  HIT:     234657  MISS:       5249  HIT %:    97.8121  MISS %:    2.18794   MPKI: 0.10498
L2C LOAD TRANSLATION ACCESS:       4645  HIT:       2139  MISS:       2506  HIT %:    46.0495  MISS %:    53.9505   MPKI: 0.05012
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      21055  HIT:      20950  MISS:        105  HIT %:    99.5013  MISS %:   0.498694   MPKI: 0.0021
L2C PREFETCH  REQUESTED:     236964  ISSUED:     236964  USEFUL:      93679  USELESS:      46681
L2C USEFUL LOAD PREFETCHES:      93679 PREFETCH ISSUED TO LOWER LEVEL:     142842  ACCURACY: 65.5823
L2C TIMELY PREFETCHES:      93679 LATE PREFETCHES: 2681 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 114682 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 46.3619 cycles
L2C RQ	ACCESS:    1022299	FORWARD:          0	MERGED:          0	TO_CACHE:    1022263
L2C WQ	ACCESS:     239906	FORWARD:         40	MERGED:          0	TO_CACHE:     239906
L2C PQ	ACCESS:    3727153	FORWARD:          0	MERGED:          0	TO_CACHE:    3727149

L2C Instructions Evicting Data15993
L2C Translations Evicting Data2372
L2C Data Evicting Data177449
L2C Instructions Evicting Instructions17230
L2C Translations Evicting Instructions189
L2C Data Evicting Instructions14645
L2C Instructions Evicting Translations197
L2C Translations Evicting Translations50
L2C Data Evicting Translations2321
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25146  HIT:      25146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4209  HIT:       4209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      20937  HIT:      20937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      25070  HIT:      25065  MISS:          5  HIT %:    99.9801  MISS %:  0.0199442   MPKI: 0.0001
PSCL4 LOAD TRANSLATION ACCESS:       4172  HIT:       4167  MISS:          5  HIT %:    99.8802  MISS %:   0.119847   MPKI: 0.0001
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      20898  HIT:      20898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      25094  HIT:      25089  MISS:          5  HIT %:    99.9801  MISS %:  0.0199251   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       4196  HIT:       4191  MISS:          5  HIT %:    99.8808  MISS %:   0.119161   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      20898  HIT:      20898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:       4326  HIT:       3860  MISS:        466  HIT %:    89.2279  MISS %:    10.7721   MPKI: 0.00932
PSCL2 LOAD TRANSLATION ACCESS:       4249  HIT:       3783  MISS:        466  HIT %:    89.0327  MISS %:    10.9673   MPKI: 0.00932
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         77  HIT:         77  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     327470  HIT:     303557  MISS:      23913  HIT %:    92.6977  MISS %:    7.30235   MPKI: 0.47826
LLC LOAD      ACCESS:      58838  HIT:      53865  MISS:       4973  HIT %:     91.548  MISS %:    8.45202   MPKI: 0.09946
LLC RFO       ACCESS:      26155  HIT:      20521  MISS:       5634  HIT %:    78.4592  MISS %:    21.5408   MPKI: 0.11268
LLC PREFETCH  ACCESS:     142842  HIT:     129969  MISS:      12873  HIT %:    90.9879  MISS %:    9.01206   MPKI: 0.25746
LLC WRITEBACK ACCESS:      97024  HIT:      96729  MISS:        295  HIT %:     99.696  MISS %:   0.304048   MPKI: 0.0059
LLC LOAD TRANSLATION ACCESS:       2506  HIT:       2385  MISS:        121  HIT %:    95.1716  MISS %:    4.82841   MPKI: 0.00242
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        105  HIT:         88  MISS:         17  HIT %:    83.8095  MISS %:    16.1905   MPKI: 0.00034
LLC AVERAGE MISS LATENCY: 170.21 cycles
LLC RQ	ACCESS:      87604	FORWARD:          0	MERGED:          0	TO_CACHE:      87604
LLC WQ	ACCESS:      97024	FORWARD:          0	MERGED:          0	TO_CACHE:      97024
LLC PQ	ACCESS:     142842	FORWARD:          0	MERGED:          0	TO_CACHE:     142842

LLC Dense regions hint to LLC: 0

RAW hits: 1429415
Loads Generated: 12056685
Loads sent to L1D: 10627270
Stores Generated: 6510207
Stores sent to L1D: 6510215
Major fault: 0 Minor fault: 2572
Allocated PAGES: 2572



Printing Logs
statHeadFound: 2176713
statHeadMissing: 2040071
statStreamBufferHit: 12531041
statPrefetchEntryFound: 9833367
statCompactorMatch: 12991622
statStreamTrackerLookup: 16747825
statRecord: 3756203
statGetPointer: 4216784
statEnqueuePrefetch: 26065976
statPrefetchQueueIsFull: 3
StreamBufferHitRate: 0.748219
Regions' size: 1773
next_region_correct: 2721662
next_region_wrong: 1032760
next_region_correct_prediction: 0.724922
statStreamBufferLookups: 167478250
statL1iLookups: 208527808
statCompactorLookups: 267965200
[Bingo] PHT Access: 106566
[Bingo] PHT Hit PC+Addr: 55232
[Bingo] PHT Hit PC+Offs: 16159
[Bingo] PHT Miss: 35175
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.33971
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.6603
[Bingo] Number of Voters Mean: 7.74497
[Bingo] Number of Voters SD: 9.25294
PHT read accesses: 723693
PHT write accesses: 39145
AT read accesses: 418124
AT write accesses: 445182
FT read accesses: 175602
FT write accesses: 106566
PS read accesses: 146389
PS write accesses: 146391
PHT tag read accesses: 1425405
PHT tag write accesses: 94377
AT tag read accesses: 14186880
AT tag write accesses: 457271
FT tag read accesses: 10231157
FT tag write accesses: 216365
PS tag read accesses: 11077167
PS tag write accesses: 142472

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5498  ROW_BUFFER_MISS:      18120
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       1401  ROW_BUFFER_MISS:      12837  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64114439
0banks busy for write cycles: 5973
1banks busy for read cycles: 901462
1banks busy for write cycles: 713330
2banks busy for read cycles: 371994
2banks busy for write cycles: 212700
3banks busy for read cycles: 129994
3banks busy for write cycles: 93890
4banks busy for read cycles: 66409
4banks busy for write cycles: 66742
5banks busy for read cycles: 25535
5banks busy for write cycles: 34663
6banks busy for read cycles: 24022
6banks busy for write cycles: 28403
7banks busy for read cycles: 21013
7banks busy for write cycles: 23042
8banks busy for read cycles: 34149
8banks busy for write cycles: 20913

CPU 0 Branch Prediction Accuracy: 99.9029% MPKI: 0.19006 Average ROB Occupancy at Mispredict: 50.7478
Branch types
NOT_BRANCH: 40217350 80.4347%
BRANCH_DIRECT_JUMP: 774608 1.54922%
BRANCH_INDIRECT: 108807 0.217614%
BRANCH_CONDITIONAL: 6379353 12.7587%
BRANCH_DIRECT_CALL: 1048812 2.09762%
BRANCH_INDIRECT_CALL: 211111 0.422222%
BRANCH_RETURN: 1259940 2.51988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2572
