
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_029.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2880061 heartbeat IPC: 3.47215 cumulative IPC: 3.47215 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5755557 heartbeat IPC: 3.47766 cumulative IPC: 3.4749 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8631300 heartbeat IPC: 3.47736 cumulative IPC: 3.47572 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11511122 heartbeat IPC: 3.47244 cumulative IPC: 3.4749 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14390332 heartbeat IPC: 3.47318 cumulative IPC: 3.47456 (Simulation time: 0 hr 16 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14390332 (Simulation time: 0 hr 16 min 25 sec) 

% increase in all ip prefetch 422.421
% increase in all ip prefetch 0.362574
Heartbeat CPU 0 instructions: 60000000 cycles: 30754859 heartbeat IPC: 0.611078 cumulative IPC: 0.611078 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47231024 heartbeat IPC: 0.606937 cumulative IPC: 0.609001 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63528085 heartbeat IPC: 0.613608 cumulative IPC: 0.610529 (Simulation time: 0 hr 25 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 79694756 heartbeat IPC: 0.618556 cumulative IPC: 0.612516 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 95768971 heartbeat IPC: 0.622114 cumulative IPC: 0.614412 (Simulation time: 0 hr 32 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 81378640 cumulative IPC: 0.614412 (Simulation time: 0 hr 32 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.614412 instructions: 50000002 cycles: 81378640

CPU 0 Average Load ROB stall cycles: 1.97203e+07
CPU 0 Fraction of times ROB stalled by Loads: 35.7425
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.70196e+08
Issued all: 28159446
Issued LT all: 22244923
rob_not_full_when_issued_lt_all: 22118319
Issued LT one: 17347142
rob_not_full_when_issued_lt_one: 17237718
 Total stall cycles: 69013034
 Total load stall cycles: 186470617800511
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 10052
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.891126
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 3379735
Total Freq all stalling IPs: 3379735
stat_90_percent_critical_ip_stalls_freq: 3041858
stat_90_percent_non_critical_ip_stalls_freq: 337877
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 2348589
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 696335
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 237163
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 61420
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 22930
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 7458
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 5840
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.012 num IPs:  427
percent55: 55.0108 num IPs: 611
percent60: 60.0225 num IPs: 822
percent65: 65.0224 num IPs: 1037
percent70: 70.0159 num IPs: 1257
percent75: 75.0001 num IPs: 1477
percent80: 80.0108 num IPs: 1701
percent85: 85.0079 num IPs: 1933
percent90: 90.0037 num IPs: 2196
Critical_ROB_Stalls_Percent_0_Bucket_0: 1010096
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1338493
Critical_ROB_Stalls_Percent_0_Bucket_1: 419411
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 276924
Critical_ROB_Stalls_Percent_0_Bucket_2: 176198
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 60965
Critical_ROB_Stalls_Percent_0_Bucket_3: 53537
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 7883
Critical_ROB_Stalls_Percent_0_Bucket_4: 19459
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 3471
Critical_ROB_Stalls_Percent_0_Bucket_5: 6359
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 1099
Critical_ROB_Stalls_Percent_0_Bucket_6: 5214
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 626
Critical_ROB_Stalls_Percent_1_Bucket_0: 1135448
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1213141
Critical_ROB_Stalls_Percent_1_Bucket_1: 451905
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 244430
Critical_ROB_Stalls_Percent_1_Bucket_2: 184526
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 52637
Critical_ROB_Stalls_Percent_1_Bucket_3: 55337
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 6083
Critical_ROB_Stalls_Percent_1_Bucket_4: 20367
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 2563
Critical_ROB_Stalls_Percent_1_Bucket_5: 6415
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 1043
Critical_ROB_Stalls_Percent_1_Bucket_6: 5223
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 617
Critical_ROB_Stalls_Percent_2_Bucket_0: 1240304
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1108285
Critical_ROB_Stalls_Percent_2_Bucket_1: 502526
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 193809
Critical_ROB_Stalls_Percent_2_Bucket_2: 196809
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 40354
Critical_ROB_Stalls_Percent_2_Bucket_3: 56380
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 5040
Critical_ROB_Stalls_Percent_2_Bucket_4: 20947
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 1983
Critical_ROB_Stalls_Percent_2_Bucket_5: 6419
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 1039
Critical_ROB_Stalls_Percent_2_Bucket_6: 5223
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 617
Critical_ROB_Stalls_Percent_3_Bucket_0: 1371221
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 977368
Critical_ROB_Stalls_Percent_3_Bucket_1: 533344
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 162991
Critical_ROB_Stalls_Percent_3_Bucket_2: 203916
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 33247
Critical_ROB_Stalls_Percent_3_Bucket_3: 56487
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 4933
Critical_ROB_Stalls_Percent_3_Bucket_4: 20979
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 1951
Critical_ROB_Stalls_Percent_3_Bucket_5: 6420
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 1038
Critical_ROB_Stalls_Percent_3_Bucket_6: 5223
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 617
Critical_ROB_Stalls_Percent_4_Bucket_0: 1505656
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 842933
Critical_ROB_Stalls_Percent_4_Bucket_1: 563486
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 132849
Critical_ROB_Stalls_Percent_4_Bucket_2: 208044
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 29119
Critical_ROB_Stalls_Percent_4_Bucket_3: 56520
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 4900
Critical_ROB_Stalls_Percent_4_Bucket_4: 20989
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 1941
Critical_ROB_Stalls_Percent_4_Bucket_5: 6421
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 1037
Critical_ROB_Stalls_Percent_4_Bucket_6: 5223
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 617
Critical_ROB_Stalls_Percent_5_Bucket_0: 1640609
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 707980
Critical_ROB_Stalls_Percent_5_Bucket_1: 589218
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 107117
Critical_ROB_Stalls_Percent_5_Bucket_2: 215447
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 21716
Critical_ROB_Stalls_Percent_5_Bucket_3: 56870
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 4550
Critical_ROB_Stalls_Percent_5_Bucket_4: 20989
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 1941
Critical_ROB_Stalls_Percent_5_Bucket_5: 6421
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 1037
Critical_ROB_Stalls_Percent_5_Bucket_6: 5223
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 617
Critical_ROB_Stalls_Percent_6_Bucket_0: 1784379
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 564210
Critical_ROB_Stalls_Percent_6_Bucket_1: 609372
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 86963
Critical_ROB_Stalls_Percent_6_Bucket_2: 220552
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 16611
Critical_ROB_Stalls_Percent_6_Bucket_3: 57096
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 4324
Critical_ROB_Stalls_Percent_6_Bucket_4: 21061
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 1869
Critical_ROB_Stalls_Percent_6_Bucket_5: 6434
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 1024
Critical_ROB_Stalls_Percent_6_Bucket_6: 5230
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 610
Critical_ROB_Stalls_Percent_7_Bucket_0: 1938042
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 410547
Critical_ROB_Stalls_Percent_7_Bucket_1: 622166
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 74169
Critical_ROB_Stalls_Percent_7_Bucket_2: 222919
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 14244
Critical_ROB_Stalls_Percent_7_Bucket_3: 57137
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 4283
Critical_ROB_Stalls_Percent_7_Bucket_4: 21067
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1863
Critical_ROB_Stalls_Percent_7_Bucket_5: 6435
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 1023
Critical_ROB_Stalls_Percent_7_Bucket_6: 5248
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 592
Critical_ROB_Stalls_Percent_8_Bucket_0: 2084985
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 263604
Critical_ROB_Stalls_Percent_8_Bucket_1: 639686
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 56649
Critical_ROB_Stalls_Percent_8_Bucket_2: 225101
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 12062
Critical_ROB_Stalls_Percent_8_Bucket_3: 58148
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 3272
Critical_ROB_Stalls_Percent_8_Bucket_4: 21605
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 1325
Critical_ROB_Stalls_Percent_8_Bucket_5: 6992
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 466
Critical_ROB_Stalls_Percent_8_Bucket_6: 5341
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 499
Average ROB occupancy Load Stall Begin: 37.0985
Average ROB occupancy Load Stall End: 45.8471
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2610761
 ROB Load Stall End Bucket Count 0: 2348589
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 511932
 ROB Load Stall End Bucket Count 1: 696335
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 179629
 ROB Load Stall End Bucket Count 2: 237163
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 48829
 ROB Load Stall End Bucket Count 3: 61420
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 17648
 ROB Load Stall End Bucket Count 4: 22930
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 5910
 ROB Load Stall End Bucket Count 5: 7458
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 5026
 ROB Load Stall End Bucket Count 6: 5840
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 2448966
PIST Read Accesses: 1224483
PIST Tag Write Accesses: 2448966
PIST Write Accesses: 1224483
Criticality detector called times: 3299638
Max global_stall_cycles_count: 2156220
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 123
CIC Tag Read Accesses: 82837023
CIC Read Accesses: 0
CIC Tag Write Accesses: 5
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10436805  HIT:    9694822  MISS:     741983  HIT %:    92.8907  MISS %:    7.10929   MPKI: 14.8397
ITLB LOAD TRANSLATION ACCESS:    8325453  HIT:    8276346  MISS:      49107  HIT %:    99.4102  MISS %:   0.589842   MPKI: 0.98214
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2111352  HIT:    1418476  MISS:     692876  HIT %:    67.1833  MISS %:    32.8167   MPKI: 13.8575
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     553114  USELESS:     139762
ITLB USEFUL LOAD PREFETCHES:     553114 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     553114 LATE PREFETCHES: 19 DROPPED PREFETCHES: 5308
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 1083.26 cycles
ITLB RQ	ACCESS:   15770975	FORWARD:          0	MERGED:    5291007	TO_CACHE:   10479968

DTLB TOTAL     ACCESS:   11134355  HIT:   10590206  MISS:     544149  HIT %:    95.1129  MISS %:    4.88712   MPKI: 10.883
DTLB LOAD TRANSLATION ACCESS:   11134355  HIT:   10590206  MISS:     544149  HIT %:    95.1129  MISS %:    4.88712   MPKI: 10.883
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.979 cycles
DTLB RQ	ACCESS:   14626277	FORWARD:          0	MERGED:    3464113	TO_CACHE:   11162164

STLB TOTAL     ACCESS:    1308704  HIT:    1293244  MISS:      15460  HIT %:    98.8187  MISS %:    1.18132   MPKI: 0.3092
STLB LOAD TRANSLATION ACCESS:     593237  HIT:     579709  MISS:      13528  HIT %:    97.7196  MISS %:    2.28037   MPKI: 0.27056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     715467  HIT:     713535  MISS:       1932  HIT %:      99.73  MISS %:   0.270033   MPKI: 0.03864
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1738  USELESS:        198
STLB USEFUL LOAD PREFETCHES:       1738 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1738 LATE PREFETCHES: 0 DROPPED PREFETCHES: 5308
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.5186 cycles
STLB RQ	ACCESS:    1333039	FORWARD:          0	MERGED:      19027	TO_CACHE:    1314012

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14117960  HIT:   12632955  MISS:    1485005  HIT %:    89.4814  MISS %:    10.5186   MPKI: 29.7001
L1D LOAD      ACCESS:    7881551  HIT:    6736990  MISS:    1144561  HIT %:     85.478  MISS %:     14.522   MPKI: 22.8912
L1D RFO       ACCESS:    6199141  HIT:    5888819  MISS:     310322  HIT %:    94.9941  MISS %:    5.00589   MPKI: 6.20644
L1D PREFETCH  ACCESS:      37268  HIT:       7146  MISS:      30122  HIT %:    19.1746  MISS %:    80.8254   MPKI: 0.60244
L1D PREFETCH  REQUESTED:      83218  ISSUED:      83208  USEFUL:      11312  USELESS:      18845
L1D USEFUL LOAD PREFETCHES:      11312 PREFETCH ISSUED TO LOWER LEVEL:      33157  ACCURACY: 34.1165
L1D TIMELY PREFETCHES:      11312 LATE PREFETCHES: 3009 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 33157 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 51356.5 cycles
L1D RQ	ACCESS:   11228928	FORWARD:          0	MERGED:    3157395	TO_CACHE:    7925047
L1D WQ	ACCESS:    6772786	FORWARD:     146494	MERGED:      71556	TO_CACHE:    6701230
L1D PQ	ACCESS:      41608	FORWARD:          0	MERGED:          0	TO_CACHE:      41600

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 703151
L1D ROI Sum of L1D PQ occupancy: 544036
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15687247  HIT:   11468075  MISS:    4219172  HIT %:    73.1044  MISS %:    26.8956   MPKI: 84.3834
L1I LOAD      ACCESS:    9772236  HIT:    9702513  MISS:      69723  HIT %:    99.2865  MISS %:   0.713481   MPKI: 1.39446
L1I PREFETCH  ACCESS:    5915011  HIT:    1765562  MISS:    4149449  HIT %:    29.8488  MISS %:    70.1512   MPKI: 82.989
L1I PREFETCH  REQUESTED:    6097575  ISSUED:    6088651  USEFUL:    2965372  USELESS:    1184147
L1I USEFUL LOAD PREFETCHES:    2965372 PREFETCH ISSUED TO LOWER LEVEL:    4162944  ACCURACY: 71.2326
L1I TIMELY PREFETCHES:    2965372 LATE PREFETCHES: 13495 DROPPED PREFETCHES: 11608
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 4162944 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 181780 cycles
L1I RQ	ACCESS:   13578364	FORWARD:          0	MERGED:    3795799	TO_CACHE:    9782565
L1I PQ	ACCESS:    6088651	FORWARD:          0	MERGED:     100241	TO_CACHE:    5988410

BTB TOTAL     ACCESS:    6128543  HIT:    4286212  MISS:    1842331  HIT %:    69.9385  MISS %:    30.0615   MPKI: 36.8466
BTB BRANCH_DIRECT_JUMP	ACCESS:     525208  HIT:     377778  MISS:     147430
BTB BRANCH_INDIRECT	ACCESS:     166358  HIT:     130843  MISS:      35515
BTB BRANCH_CONDITIONAL	ACCESS:    3088483  HIT:    2580548  MISS:     507935
BTB BRANCH_DIRECT_CALL	ACCESS:     989261  HIT:     628303  MISS:     360958
BTB BRANCH_INDIRECT_CALL	ACCESS:     184984  HIT:     116407  MISS:      68577
BTB BRANCH_RETURN	ACCESS:    1174249  HIT:     452333  MISS:     721916
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6329967  HIT:    5866085  MISS:     463882  HIT %:    92.6717  MISS %:    7.32835   MPKI: 9.27764
L2C LOAD      ACCESS:    1197779  HIT:    1047174  MISS:     150605  HIT %:    87.4263  MISS %:    12.5737   MPKI: 3.0121
L2C DATA LOAD MPKI: 2.8708
L2C INSTRUCTION LOAD MPKI: 0.1413
L2C RFO       ACCESS:     310295  HIT:     272595  MISS:      37700  HIT %:    87.8503  MISS %:    12.1497   MPKI: 0.754
L2C PREFETCH  ACCESS:    4196101  HIT:    3950235  MISS:     245866  HIT %:    94.1406  MISS %:    5.85939   MPKI: 4.91732
L2C DATA PREFETCH MPKI: 0.31892
L2C INSTRUCTION PREFETCH MPKI: 4.5984
L2C WRITEBACK ACCESS:     594589  HIT:     576700  MISS:      17889  HIT %:    96.9914  MISS %:    3.00863   MPKI: 0.35778
L2C LOAD TRANSLATION ACCESS:      20400  HIT:       9542  MISS:      10858  HIT %:    46.7745  MISS %:    53.2255   MPKI: 0.21716
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10803  HIT:       9839  MISS:        964  HIT %:    91.0766  MISS %:    8.92345   MPKI: 0.01928
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2655  USELESS:     245358
L2C USEFUL LOAD PREFETCHES:       2655 PREFETCH ISSUED TO LOWER LEVEL:     245866  ACCURACY: 1.07986
L2C TIMELY PREFETCHES:       2655 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.9649 cycles
L2C RQ	ACCESS:    1539279	FORWARD:          0	MERGED:          0	TO_CACHE:    1539277
L2C WQ	ACCESS:     594589	FORWARD:          2	MERGED:          0	TO_CACHE:     594589
L2C PQ	ACCESS:    4196101	FORWARD:          0	MERGED:          0	TO_CACHE:    4196101

L2C Instructions Evicting Data 99121
L2C Translations Evicting Data 7693
L2C Data Evicting Data 99853
L2C Instructions Evicting Instructions 134423
L2C Translations Evicting Instructions 3229
L2C Data Evicting Instructions 90139
L2C Instructions Evicting Translations 3441
L2C Translations Evicting Translations 900
L2C Data Evicting Translations 7194
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      20768  HIT:      20768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13528  HIT:      13528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7240  HIT:       7240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      20109  HIT:      19941  MISS:        168  HIT %:    99.1646  MISS %:   0.835447   MPKI: 0.00336
PSCL4 LOAD TRANSLATION ACCESS:      12964  HIT:      12796  MISS:        168  HIT %:    98.7041  MISS %:     1.2959   MPKI: 0.00336
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7145  HIT:       7145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      20667  HIT:      20498  MISS:        169  HIT %:    99.1823  MISS %:   0.817729   MPKI: 0.00338
PSCL3 LOAD TRANSLATION ACCESS:      13522  HIT:      13353  MISS:        169  HIT %:    98.7502  MISS %:    1.24982   MPKI: 0.00338
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7145  HIT:       7145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18175  HIT:      10743  MISS:       7432  HIT %:    59.1087  MISS %:    40.8913   MPKI: 0.14864
PSCL2 LOAD TRANSLATION ACCESS:      14380  HIT:       6948  MISS:       7432  HIT %:    48.3171  MISS %:    51.6829   MPKI: 0.14864
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3795  HIT:       3795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     497682  HIT:     455101  MISS:      42581  HIT %:    91.4441  MISS %:    8.55586   MPKI: 0.85162
LLC LOAD      ACCESS:     150603  HIT:     122963  MISS:      27640  HIT %:    81.6471  MISS %:    18.3529   MPKI: 0.5528
LLC RFO       ACCESS:      37692  HIT:      34044  MISS:       3648  HIT %:    90.3216  MISS %:    9.67845   MPKI: 0.07296
LLC PREFETCH  ACCESS:     245866  HIT:     236378  MISS:       9488  HIT %:     96.141  MISS %:    3.85901   MPKI: 0.18976
LLC WRITEBACK ACCESS:      51699  HIT:      51400  MISS:        299  HIT %:    99.4217  MISS %:   0.578348   MPKI: 0.00598
LLC LOAD TRANSLATION ACCESS:      10858  HIT:       9393  MISS:       1465  HIT %:    86.5076  MISS %:    13.4924   MPKI: 0.0293
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        964  HIT:        923  MISS:         41  HIT %:    95.7469  MISS %:    4.25311   MPKI: 0.00082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1513  USELESS:      18529
LLC USEFUL LOAD PREFETCHES:       1513 PREFETCH ISSUED TO LOWER LEVEL:       9488  ACCURACY: 15.9465
LLC TIMELY PREFETCHES:       1513 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.373 cycles
LLC RQ	ACCESS:     200127	FORWARD:          0	MERGED:          0	TO_CACHE:     200117
LLC WQ	ACCESS:      51699	FORWARD:         10	MERGED:          0	TO_CACHE:      51699
LLC PQ	ACCESS:     245866	FORWARD:          0	MERGED:          0	TO_CACHE:     245866

LLC Dense regions hint to LLC: 0

RAW hits: 1082205
Loads Generated: 12311133
Loads sent to L1D: 11228928
Stores Generated: 6772777
Stores sent to L1D: 6772786
Major fault: 0 Minor fault: 6134
Allocated PAGES: 6134
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1384480
stream:pref_filled: 88465
stream:pref_useful: 21660
stream:pref_late: 4167
stream:misses: 16879
stream:misses_by_poll: 0

CS: 
CS:times selected: 228077
CS:pref_filled: 53501
CS:pref_useful: 43710
CS:pref_late: 2556
CS:misses: 108126
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1154018
CPLX:pref_filled: 320277
CPLX:pref_useful: 192252
CPLX:pref_late: 7551
CPLX:misses: 294577
CPLX:misses_by_poll: 21

NL_L1: 
NL:times selected: 3127
NL:pref_filled: 112
NL:pref_useful: 21
NL:pref_late: 8
NL:misses: 153
NL:misses_by_poll: 0

total selections: 2769702
total_filled: 30122
total_useful: 11312
total_late: 16999
total_polluted: 23
total_misses_after_warmup: 1188059
conflicts: 3275957
Degree Incremented Times: 28349
Degree Decremented Times: 51776

L1 IP Table Write Accesses: 4462251
L1 IP Table Read Accesses: 1186294
L1 RST Write Accesses: 665855
L1 RST Read Accesses: 1331710
L1 CSPT Write Accesses: 665855
L1 CSPT Read Accesses: 2142316
L1 RR Filter Tag Write Accesses: 41618
L1 RR Filter Tag Read Accesses: 3215827
L1 IP Table Tag Write Accesses: 7925049
L1 IP Table Tag Read Accesses: 7925049
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5408142
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 114536
test: 161036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14419  ROW_BUFFER_MISS:      27849
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:        742  ROW_BUFFER_MISS:       2476  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77332259
0banks busy for write cycles: 1873
1banks busy for read cycles: 2412652
1banks busy for write cycles: 484794
2banks busy for read cycles: 520646
2banks busy for write cycles: 152723
3banks busy for read cycles: 227551
3banks busy for write cycles: 61489
4banks busy for read cycles: 77625
4banks busy for write cycles: 19527
5banks busy for read cycles: 28141
5banks busy for write cycles: 6928
6banks busy for read cycles: 14897
6banks busy for write cycles: 2880
7banks busy for read cycles: 12835
7banks busy for write cycles: 1157
8banks busy for read cycles: 16503
8banks busy for write cycles: 4161

CPU 0 Branch Prediction Accuracy: 99.7245% MPKI: 0.51862 Average ROB Occupancy at Mispredict: 93.2062
Branch types
NOT_BRANCH: 40586520 81.173%
BRANCH_DIRECT_JUMP: 525208 1.05042%
BRANCH_INDIRECT: 166358 0.332716%
BRANCH_CONDITIONAL: 6373074 12.7461%
BRANCH_DIRECT_CALL: 989261 1.97852%
BRANCH_INDIRECT_CALL: 184984 0.369968%
BRANCH_RETURN: 1174249 2.3485%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6134
