MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_001.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2764562 heartbeat IPC: 3.61721 cumulative IPC: 3.61721 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5539524 heartbeat IPC: 3.60365 cumulative IPC: 3.61042 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8315156 heartbeat IPC: 3.60278 cumulative IPC: 3.60787 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11104226 heartbeat IPC: 3.58542 cumulative IPC: 3.60223 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13891837 heartbeat IPC: 3.5873 cumulative IPC: 3.59924 (Simulation time: 0 hr 17 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13891838 (Simulation time: 0 hr 17 min 22 sec) 

% increase in all ip prefetch 320.547
% increase in all ip prefetch 0.161493
Heartbeat CPU 0 instructions: 60000002 cycles: 27191947 heartbeat IPC: 0.751874 cumulative IPC: 0.751873 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39693092 heartbeat IPC: 0.799927 cumulative IPC: 0.775156 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52066912 heartbeat IPC: 0.808158 cumulative IPC: 0.785853 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65273856 heartbeat IPC: 0.757177 cumulative IPC: 0.778482 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77682296 heartbeat IPC: 0.805903 cumulative IPC: 0.783816 (Simulation time: 0 hr 33 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63790459 cumulative IPC: 0.783816 (Simulation time: 0 hr 33 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783816 instructions: 50000003 cycles: 63790459

CPU 0 Average Load ROB stall cycles: 5.34346e+06
CPU 0 Fraction of times ROB stalled by Loads: 11.6806
CPU 0 Percentage of Load stall cycles in Total stall cycles: 6.70413e+07
 Total stall cycles: 33312656
 Total load stall cycles: 22333222753572
CPU 0 NUM of IPS identified critical: 12

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 64
Average ROB occupancy Load Stall Begin: 53.7923
Average ROB occupancy Load Stall End: 60.9728
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 172.551
Average ROB occupancy Critical Load Stall End: 179.647
Min ROB occupancy Critical Load Stall Begin: 5
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 6
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 330905
 ROB Load Stall End Bucket Count 0: 295926
 ROB Critical Load Stall Begin Bucket Count 0: 1892
 ROB Critical Load Stall End Bucket Count 0: 1362
 ROB Load Stall Begin Bucket Count 1: 103266
 ROB Load Stall End Bucket Count 1: 127846
 ROB Critical Load Stall Begin Bucket Count 1: 6067
 ROB Critical Load Stall End Bucket Count 1: 6176
 ROB Load Stall Begin Bucket Count 2: 23481
 ROB Load Stall End Bucket Count 2: 27307
 ROB Critical Load Stall Begin Bucket Count 2: 2814
 ROB Critical Load Stall End Bucket Count 2: 3000
 ROB Load Stall Begin Bucket Count 3: 7967
 ROB Load Stall End Bucket Count 3: 10130
 ROB Critical Load Stall Begin Bucket Count 3: 1147
 ROB Critical Load Stall End Bucket Count 3: 1162
 ROB Load Stall Begin Bucket Count 4: 6364
 ROB Load Stall End Bucket Count 4: 8232
 ROB Critical Load Stall Begin Bucket Count 4: 1056
 ROB Critical Load Stall End Bucket Count 4: 1010
 ROB Load Stall Begin Bucket Count 5: 6809
 ROB Load Stall End Bucket Count 5: 7370
 ROB Critical Load Stall Begin Bucket Count 5: 1712
 ROB Critical Load Stall End Bucket Count 5: 1599
 ROB Load Stall Begin Bucket Count 6: 9402
 ROB Load Stall End Bucket Count 6: 11383
 ROB Critical Load Stall Begin Bucket Count 6: 4696
 ROB Critical Load Stall End Bucket Count 6: 5075
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:    9881832  HIT:    9718681  MISS:     163151  HIT %:     98.349  MISS %:    1.65102   MPKI: 3.26302
ITLB LOAD TRANSLATION ACCESS:    7236491  HIT:    7199970  MISS:      36521  HIT %:    99.4953  MISS %:   0.504678   MPKI: 0.73042
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2645341  HIT:    2518711  MISS:     126630  HIT %:    95.2131  MISS %:    4.78691   MPKI: 2.5326
ITLB AVERAGE MISS LATENCY: 1.42366e+06 cycles
ITLB RQ	ACCESS:   18189524	FORWARD:          0	MERGED:    8225236	TO_CACHE:    9964288

DTLB TOTAL     ACCESS:    9973372  HIT:    9662881  MISS:     310491  HIT %:    96.8868  MISS %:     3.1132   MPKI: 6.20982
DTLB LOAD TRANSLATION ACCESS:    9973372  HIT:    9662881  MISS:     310491  HIT %:    96.8868  MISS %:     3.1132   MPKI: 6.20982
DTLB AVERAGE MISS LATENCY: 20.0833 cycles
DTLB RQ	ACCESS:   12211086	FORWARD:          0	MERGED:    2223356	TO_CACHE:    9987730

STLB TOTAL     ACCESS:     473642  HIT:     442841  MISS:      30801  HIT %:     93.497  MISS %:    6.50301   MPKI: 0.61602
STLB LOAD TRANSLATION ACCESS:     342135  HIT:     314613  MISS:      27522  HIT %:    91.9558  MISS %:    8.04419   MPKI: 0.55044
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131507  HIT:     128228  MISS:       3279  HIT %:    97.5066  MISS %:     2.4934   MPKI: 0.06558
STLB AVERAGE MISS LATENCY: 127.327 cycles
STLB RQ	ACCESS:     519256	FORWARD:          0	MERGED:          0	TO_CACHE:     519256

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11898205  HIT:   11488171  MISS:     410034  HIT %:    96.5538  MISS %:    3.44618   MPKI: 8.20068
L1D LOAD      ACCESS:    6864755  HIT:    6551266  MISS:     313489  HIT %:    95.4334  MISS %:    4.56665   MPKI: 6.26978
L1D RFO       ACCESS:    5033450  HIT:    4936905  MISS:      96545  HIT %:    98.0819  MISS %:    1.91807   MPKI: 1.9309
L1D AVERAGE MISS LATENCY: 79.2382 cycles
L1D RQ	ACCESS:   10615829	FORWARD:          0	MERGED:    3649209	TO_CACHE:    6891998
L1D WQ	ACCESS:    5417473	FORWARD:      74622	MERGED:      98385	TO_CACHE:    5319088

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18003367  HIT:   17287994  MISS:     715373  HIT %:    96.0264  MISS %:    3.97355   MPKI: 14.3075
L1I LOAD      ACCESS:    8984209  HIT:    8851142  MISS:     133067  HIT %:    98.5189  MISS %:    1.48112   MPKI: 2.66134
L1I PREFETCH  ACCESS:    9019158  HIT:    8436852  MISS:     582306  HIT %:    93.5437  MISS %:    6.45632   MPKI: 11.6461
L1I PREFETCH  REQUESTED:   10743623  ISSUED:    9486858  USEFUL:     427157  USELESS:     155215
L1I USEFUL LOAD PREFETCHES:     427157 PREFETCH ISSUED TO LOWER LEVEL:     610549  ACCURACY: 69.9628
L1I TIMELY PREFETCHES:     427157 LATE PREFETCHES: 22676 DROPPED PREFETCHES: 45664
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 610549 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1.47474e+06 cycles
L1I RQ	ACCESS:   13220162	FORWARD:          0	MERGED:    4203614	TO_CACHE:    9016548
L1I PQ	ACCESS:    9486858	FORWARD:          0	MERGED:     313882	TO_CACHE:    9172976

BTB TOTAL     ACCESS:    3947215  HIT:    3651666  MISS:     295549  HIT %:    92.5125  MISS %:    7.48753   MPKI: 5.91098
BTB BRANCH_DIRECT_JUMP	ACCESS:     347939  HIT:     337009  MISS:      10930
BTB BRANCH_INDIRECT	ACCESS:     148210  HIT:      89092  MISS:      59118
BTB BRANCH_CONDITIONAL	ACCESS:    2238091  HIT:    2191944  MISS:      46147
BTB BRANCH_DIRECT_CALL	ACCESS:     570722  HIT:     551838  MISS:      18884
BTB BRANCH_INDIRECT_CALL	ACCESS:      25133  HIT:      23193  MISS:       1940
BTB BRANCH_RETURN	ACCESS:     617120  HIT:     458590  MISS:     158530
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1686108  HIT:    1195766  MISS:     490342  HIT %:    70.9187  MISS %:    29.0813   MPKI: 9.80684
L2C LOAD      ACCESS:     423877  HIT:     301305  MISS:     122572  HIT %:    71.0831  MISS %:    28.9169   MPKI: 2.45144
L2C DATA LOAD MPKI: 1.39428
L2C INSTRUCTION LOAD MPKI: 1.05716
L2C RFO       ACCESS:      96544  HIT:      25541  MISS:      71003  HIT %:    26.4553  MISS %:    73.5447   MPKI: 1.42006
L2C PREFETCH  ACCESS:     843704  HIT:     576878  MISS:     266826  HIT %:    68.3745  MISS %:    31.6255   MPKI: 5.33652
L2C DATA PREFETCH MPKI: 3.13972
L2C INSTRUCTION PREFETCH MPKI: 2.1968
L2C WRITEBACK ACCESS:     204317  HIT:     197211  MISS:       7106  HIT %:    96.5221  MISS %:    3.47793   MPKI: 0.14212
L2C LOAD TRANSLATION ACCESS:      36045  HIT:      15339  MISS:      20706  HIT %:    42.5551  MISS %:    57.4449   MPKI: 0.41412
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      81621  HIT:      79492  MISS:       2129  HIT %:    97.3916  MISS %:     2.6084   MPKI: 0.04258
L2C PREFETCH  REQUESTED:     244279  ISSUED:     244279  USEFUL:     141759  USELESS:     128850
L2C USEFUL LOAD PREFETCHES:     141759 PREFETCH ISSUED TO LOWER LEVEL:     268529  ACCURACY: 52.7909
L2C TIMELY PREFETCHES:     141759 LATE PREFETCHES: 1703 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 158689 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 122.353 cycles
L2C RQ	ACCESS:     638090	FORWARD:          0	MERGED:          0	TO_CACHE:     638087
L2C WQ	ACCESS:     204317	FORWARD:          5	MERGED:          0	TO_CACHE:     204317
L2C PQ	ACCESS:     849261	FORWARD:          0	MERGED:          0	TO_CACHE:     849259

L2C Instructions Evicting Data99008
L2C Translations Evicting Data13929
L2C Data Evicting Data185353
L2C Instructions Evicting Instructions56474
L2C Translations Evicting Instructions7784
L2C Data Evicting Instructions98104
L2C Instructions Evicting Translations7216
L2C Translations Evicting Translations1122
L2C Data Evicting Translations14246
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      76415  HIT:      76415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      27522  HIT:      27522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      48893  HIT:      48893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      75838  HIT:      75753  MISS:         85  HIT %:    99.8879  MISS %:   0.112081   MPKI: 0.0017
PSCL4 LOAD TRANSLATION ACCESS:      27110  HIT:      27025  MISS:         85  HIT %:    99.6865  MISS %:   0.313537   MPKI: 0.0017
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      48728  HIT:      48728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      76209  HIT:      76124  MISS:         85  HIT %:    99.8885  MISS %:   0.111535   MPKI: 0.0017
PSCL3 LOAD TRANSLATION ACCESS:      27481  HIT:      27396  MISS:         85  HIT %:    99.6907  MISS %:   0.309305   MPKI: 0.0017
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      48728  HIT:      48728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      44382  HIT:      35415  MISS:       8967  HIT %:    79.7959  MISS %:    20.2041   MPKI: 0.17934
PSCL2 LOAD TRANSLATION ACCESS:      28097  HIT:      19130  MISS:       8967  HIT %:    68.0856  MISS %:    31.9144   MPKI: 0.17934
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      16285  HIT:      16285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     647981  HIT:     416668  MISS:     231313  HIT %:    64.3025  MISS %:    35.6975   MPKI: 4.62626
LLC LOAD      ACCESS:     120927  HIT:      86350  MISS:      34577  HIT %:    71.4067  MISS %:    28.5933   MPKI: 0.69154
LLC RFO       ACCESS:      70945  HIT:       6285  MISS:      64660  HIT %:    8.85898  MISS %:     91.141   MPKI: 1.2932
LLC PREFETCH  ACCESS:     268528  HIT:     149346  MISS:     119182  HIT %:    55.6165  MISS %:    44.3835   MPKI: 2.38364
LLC WRITEBACK ACCESS:     164746  HIT:     159549  MISS:       5197  HIT %:    96.8454  MISS %:    3.15455   MPKI: 0.10394
LLC LOAD TRANSLATION ACCESS:      20706  HIT:      13158  MISS:       7548  HIT %:    63.5468  MISS %:    36.4532   MPKI: 0.15096
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2129  HIT:       1980  MISS:        149  HIT %:    93.0014  MISS %:    6.99859   MPKI: 0.00298
LLC AVERAGE MISS LATENCY: 195.833 cycles
LLC RQ	ACCESS:     214707	FORWARD:          0	MERGED:          0	TO_CACHE:     214707
LLC WQ	ACCESS:     164746	FORWARD:          1	MERGED:          0	TO_CACHE:     164746
LLC PQ	ACCESS:     268529	FORWARD:          0	MERGED:          0	TO_CACHE:     268528

LLC Dense regions hint to LLC: 0

RAW hits: 1116339
Loads Generated: 11732168
Loads sent to L1D: 10615829
Stores Generated: 5417460
Stores sent to L1D: 5417473
Major fault: 0 Minor fault: 17223
Allocated PAGES: 17223



Printing Logs
statHeadFound: 1298105
statHeadMissing: 1190106
statStreamBufferHit: 10819601
statPrefetchEntryFound: 5422867
statCompactorMatch: 11218050
statStreamTrackerLookup: 13307812
statRecord: 2089762
statGetPointer: 2488211
statEnqueuePrefetch: 17976336
statPrefetchQueueIsFull: 44
StreamBufferHitRate: 0.813026
Regions' size: 3933
next_region_correct: 1707576
next_region_wrong: 378245
next_region_correct_prediction: 0.818659
statStreamBufferLookups: 133078120
statL1iLookups: 143810688
statCompactorLookups: 212924992
[Bingo] PHT Access: 57643
[Bingo] PHT Hit PC+Addr: 19210
[Bingo] PHT Hit PC+Offs: 12905
[Bingo] PHT Miss: 25528
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 8.66022
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 23.3398
[Bingo] Number of Voters Mean: 5.16118
[Bingo] Number of Voters SD: 6.77283
PHT read accesses: 544363
PHT write accesses: 30134
AT read accesses: 268133
AT write accesses: 284601
FT read accesses: 97282
FT write accesses: 57643
PS read accesses: 72091
PS write accesses: 72113
PHT tag read accesses: 1083159
PHT tag write accesses: 49344
AT tag read accesses: 14203864
AT tag write accesses: 298272
FT tag read accesses: 11323959
FT tag write accesses: 123405
PS tag read accesses: 6238220
PS tag write accesses: 64096

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92856  ROW_BUFFER_MISS:     133259
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:      21984  ROW_BUFFER_MISS:     132719  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47407959
0banks busy for write cycles: 23068
1banks busy for read cycles: 4968955
1banks busy for write cycles: 2850373
2banks busy for read cycles: 1228436
2banks busy for write cycles: 1046584
3banks busy for read cycles: 367778
3banks busy for write cycles: 556797
4banks busy for read cycles: 236433
4banks busy for write cycles: 429601
5banks busy for read cycles: 207974
5banks busy for write cycles: 402997
6banks busy for read cycles: 239224
6banks busy for write cycles: 403357
7banks busy for read cycles: 380470
7banks busy for write cycles: 482029
8banks busy for read cycles: 1264069
8banks busy for write cycles: 1294356

CPU 0 Branch Prediction Accuracy: 99.5889% MPKI: 0.70112 Average ROB Occupancy at Mispredict: 67.4924
Branch types
NOT_BRANCH: 41473477 82.9469%
BRANCH_DIRECT_JUMP: 347939 0.695878%
BRANCH_INDIRECT: 148210 0.29642%
BRANCH_CONDITIONAL: 6817259 13.6345%
BRANCH_DIRECT_CALL: 570722 1.14144%
BRANCH_INDIRECT_CALL: 25133 0.050266%
BRANCH_RETURN: 617120 1.23424%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17223
