Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 16
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 16
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_030.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2888487 heartbeat IPC: 3.46202 cumulative IPC: 3.46202 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5772468 heartbeat IPC: 3.46743 cumulative IPC: 3.46472 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8656211 heartbeat IPC: 3.46772 cumulative IPC: 3.46572 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11540089 heartbeat IPC: 3.46755 cumulative IPC: 3.46618 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14425476 heartbeat IPC: 3.46574 cumulative IPC: 3.46609 (Simulation time: 0 hr 18 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14425476 (Simulation time: 0 hr 18 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30756454 heartbeat IPC: 0.612333 cumulative IPC: 0.612333 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47104424 heartbeat IPC: 0.611697 cumulative IPC: 0.612015 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 63347540 heartbeat IPC: 0.615645 cumulative IPC: 0.61322 (Simulation time: 0 hr 29 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000002 cycles: 79658643 heartbeat IPC: 0.613079 cumulative IPC: 0.613185 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 95809930 heartbeat IPC: 0.619146 cumulative IPC: 0.614368 (Simulation time: 0 hr 35 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 81384455 cumulative IPC: 0.614368 (Simulation time: 0 hr 35 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.614368 instructions: 50000002 cycles: 81384455

CPU 0 Average Load ROB stall cycles: 1.96424e+07
CPU 0 Fraction of times ROB stalled by Loads: 35.6306
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.69344e+08
Issued all: 28267361
Issued LT all: 22368656
rob_not_full_when_issued_lt_all: 22292494
Issued LT one: 17445879
rob_not_full_when_issued_lt_one: 17381353
 Total stall cycles: 68797823
 Total load stall cycles: 185302679159866
Unique Load IPs: 12305
CPU 0 NUM of IPS identified critical: 51
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 13
gt_90_percent_before_Mac: 6
gt_75_percent_before_Mac: 9
gt_50_percent_before_Mac: 20
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0286551
average_stall_proportion_after: 0.028075
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 142205
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709409411
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 37.6751
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 7.90104e-12
Critical_IP_ROB_Stalls_Bucket_0: 32590
Non-critical_IP_ROB_Stalls_Bucket_0: 2312390
Critical_IP_ROB_Stalls_Bucket_1: 6507
Non-critical_IP_ROB_Stalls_Bucket_1: 702684
Critical_IP_ROB_Stalls_Bucket_2: 253
Non-critical_IP_ROB_Stalls_Bucket_2: 226061
Critical_IP_ROB_Stalls_Bucket_3: 58
Non-critical_IP_ROB_Stalls_Bucket_3: 54598
Critical_IP_ROB_Stalls_Bucket_4: 72
Non-critical_IP_ROB_Stalls_Bucket_4: 13825
Critical_IP_ROB_Stalls_Bucket_5: 4
Non-critical_IP_ROB_Stalls_Bucket_5: 4696
Critical_IP_ROB_Stalls_Bucket_6: 23
Non-critical_IP_ROB_Stalls_Bucket_6: 7568
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 137845
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 2207135
Critical_ROB_Stalls_Percent_0_Bucket_1: 4344
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 704847
Critical_ROB_Stalls_Percent_0_Bucket_2: 7
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 226307
Critical_ROB_Stalls_Percent_0_Bucket_3: 9
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 54647
Critical_ROB_Stalls_Percent_0_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 13897
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 4700
Critical_ROB_Stalls_Percent_0_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 7591
Critical_ROB_Stalls_Percent_1_Bucket_0: 137845
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 2207135
Critical_ROB_Stalls_Percent_1_Bucket_1: 4344
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 704847
Critical_ROB_Stalls_Percent_1_Bucket_2: 7
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 226307
Critical_ROB_Stalls_Percent_1_Bucket_3: 9
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 54647
Critical_ROB_Stalls_Percent_1_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 13897
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 4700
Critical_ROB_Stalls_Percent_1_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 7591
Critical_ROB_Stalls_Percent_2_Bucket_0: 137845
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 2207135
Critical_ROB_Stalls_Percent_2_Bucket_1: 4344
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 704847
Critical_ROB_Stalls_Percent_2_Bucket_2: 7
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 226307
Critical_ROB_Stalls_Percent_2_Bucket_3: 9
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 54647
Critical_ROB_Stalls_Percent_2_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 13897
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 4700
Critical_ROB_Stalls_Percent_2_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 7591
Critical_ROB_Stalls_Percent_3_Bucket_0: 137845
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 2207135
Critical_ROB_Stalls_Percent_3_Bucket_1: 4344
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 704847
Critical_ROB_Stalls_Percent_3_Bucket_2: 7
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 226307
Critical_ROB_Stalls_Percent_3_Bucket_3: 9
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 54647
Critical_ROB_Stalls_Percent_3_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 13897
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 4700
Critical_ROB_Stalls_Percent_3_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 7591
Critical_ROB_Stalls_Percent_4_Bucket_0: 137845
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 2207135
Critical_ROB_Stalls_Percent_4_Bucket_1: 4344
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 704847
Critical_ROB_Stalls_Percent_4_Bucket_2: 7
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 226307
Critical_ROB_Stalls_Percent_4_Bucket_3: 9
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 54647
Critical_ROB_Stalls_Percent_4_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 13897
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 4700
Critical_ROB_Stalls_Percent_4_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 7591
Critical_ROB_Stalls_Percent_5_Bucket_0: 137845
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 2207135
Critical_ROB_Stalls_Percent_5_Bucket_1: 4344
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 704847
Critical_ROB_Stalls_Percent_5_Bucket_2: 7
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 226307
Critical_ROB_Stalls_Percent_5_Bucket_3: 9
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 54647
Critical_ROB_Stalls_Percent_5_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 13897
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 4700
Critical_ROB_Stalls_Percent_5_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 7591
Critical_ROB_Stalls_Percent_6_Bucket_0: 137845
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 2207135
Critical_ROB_Stalls_Percent_6_Bucket_1: 4344
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 704847
Critical_ROB_Stalls_Percent_6_Bucket_2: 7
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 226307
Critical_ROB_Stalls_Percent_6_Bucket_3: 9
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 54647
Critical_ROB_Stalls_Percent_6_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 13897
Critical_ROB_Stalls_Percent_6_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 4700
Critical_ROB_Stalls_Percent_6_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 7591
Critical_ROB_Stalls_Percent_7_Bucket_0: 137845
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 2207135
Critical_ROB_Stalls_Percent_7_Bucket_1: 4344
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 704847
Critical_ROB_Stalls_Percent_7_Bucket_2: 7
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 226307
Critical_ROB_Stalls_Percent_7_Bucket_3: 9
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 54647
Critical_ROB_Stalls_Percent_7_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 13897
Critical_ROB_Stalls_Percent_7_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 4700
Critical_ROB_Stalls_Percent_7_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 7591
Critical_ROB_Stalls_Percent_8_Bucket_0: 137845
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 2207135
Critical_ROB_Stalls_Percent_8_Bucket_1: 4344
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 704847
Critical_ROB_Stalls_Percent_8_Bucket_2: 7
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 226307
Critical_ROB_Stalls_Percent_8_Bucket_3: 9
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 54647
Critical_ROB_Stalls_Percent_8_Bucket_4: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 13897
Critical_ROB_Stalls_Percent_8_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 4700
Critical_ROB_Stalls_Percent_8_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 7591
Average ROB occupancy Load Stall Begin: 36.2102
Average ROB occupancy Load Stall End: 44.9543
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 34.2214
Average ROB occupancy Critical Load Stall End: 41.4536
Min ROB occupancy Critical Load Stall Begin: 1
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 2602249
 ROB Load Stall End Bucket Count 0: 2344980
 ROB Critical Load Stall Begin Bucket Count 0: 13110
 ROB Critical Load Stall End Bucket Count 0: 12084
 ROB Load Stall Begin Bucket Count 1: 531677
 ROB Load Stall End Bucket Count 1: 709191
 ROB Critical Load Stall Begin Bucket Count 1: 1862
 ROB Critical Load Stall End Bucket Count 1: 2849
 ROB Load Stall Begin Bucket Count 2: 164405
 ROB Load Stall End Bucket Count 2: 226314
 ROB Critical Load Stall Begin Bucket Count 2: 69
 ROB Critical Load Stall End Bucket Count 2: 101
 ROB Load Stall Begin Bucket Count 3: 41556
 ROB Load Stall End Bucket Count 3: 54656
 ROB Critical Load Stall Begin Bucket Count 3: 7
 ROB Critical Load Stall End Bucket Count 3: 11
 ROB Load Stall Begin Bucket Count 4: 10678
 ROB Load Stall End Bucket Count 4: 13897
 ROB Critical Load Stall Begin Bucket Count 4: 24
 ROB Critical Load Stall End Bucket Count 4: 27
 ROB Load Stall Begin Bucket Count 5: 4402
 ROB Load Stall End Bucket Count 5: 4700
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 6362
 ROB Load Stall End Bucket Count 6: 7591
 ROB Critical Load Stall Begin Bucket Count 6: 4
 ROB Critical Load Stall End Bucket Count 6: 4
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 146083519
CIC Read Accesses: 0
CIC Tag Write Accesses: 275346
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10488409  HIT:    9757979  MISS:     730430  HIT %:    93.0358  MISS %:    6.96416   MPKI: 14.6086
ITLB LOAD TRANSLATION ACCESS:    8346488  HIT:    8287316  MISS:      59172  HIT %:    99.2911  MISS %:   0.708945   MPKI: 1.18344
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2141921  HIT:    1470663  MISS:     671258  HIT %:    68.6609  MISS %:    31.3391   MPKI: 13.4252
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     549359  USELESS:     121896
ITLB USEFUL LOAD PREFETCHES:     549359 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     549359 LATE PREFETCHES: 285 DROPPED PREFETCHES: 5181
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 19636.5 cycles
ITLB RQ	ACCESS:   15828071	FORWARD:          0	MERGED:    5292015	TO_CACHE:   10536056

DTLB TOTAL     ACCESS:   11192108  HIT:   10666951  MISS:     525157  HIT %:    95.3078  MISS %:    4.69221   MPKI: 10.5031
DTLB LOAD TRANSLATION ACCESS:   11192108  HIT:   10666951  MISS:     525157  HIT %:    95.3078  MISS %:    4.69221   MPKI: 10.5031
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.41912 cycles
DTLB RQ	ACCESS:   14727569	FORWARD:          0	MERGED:    3507357	TO_CACHE:   11220212

STLB TOTAL     ACCESS:    1255587  HIT:    1246411  MISS:       9176  HIT %:    99.2692  MISS %:   0.730814   MPKI: 0.18352
STLB LOAD TRANSLATION ACCESS:     584044  HIT:     578836  MISS:       5208  HIT %:    99.1083  MISS %:   0.891714   MPKI: 0.10416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     671543  HIT:     667575  MISS:       3968  HIT %:    99.4091  MISS %:   0.590878   MPKI: 0.07936
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2740  USELESS:       1232
STLB USEFUL LOAD PREFETCHES:       2740 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2740 LATE PREFETCHES: 0 DROPPED PREFETCHES: 5181
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 36.6201 cycles
STLB RQ	ACCESS:    1260768	FORWARD:          0	MERGED:          0	TO_CACHE:    1260768

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14184679  HIT:   12722835  MISS:    1461844  HIT %:    89.6942  MISS %:    10.3058   MPKI: 29.2369
L1D LOAD      ACCESS:    7933716  HIT:    6781197  MISS:    1152519  HIT %:    85.4732  MISS %:    14.5268   MPKI: 23.0504
L1D RFO       ACCESS:    6250963  HIT:    5941638  MISS:     309325  HIT %:    95.0516  MISS %:    4.94844   MPKI: 6.1865
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.6975 cycles
L1D RQ	ACCESS:   11280471	FORWARD:          0	MERGED:    3157098	TO_CACHE:    7975977
L1D WQ	ACCESS:    6823740	FORWARD:     147396	MERGED:      72148	TO_CACHE:    6751592

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15737353  HIT:   11516296  MISS:    4221057  HIT %:    73.1781  MISS %:    26.8219   MPKI: 84.4211
L1I LOAD      ACCESS:    9811447  HIT:    9703279  MISS:     108168  HIT %:    98.8975  MISS %:    1.10247   MPKI: 2.16336
L1I PREFETCH  ACCESS:    5925906  HIT:    1813017  MISS:    4112889  HIT %:    30.5948  MISS %:    69.4052   MPKI: 82.2578
L1I PREFETCH  REQUESTED:    6156150  ISSUED:    6145560  USEFUL:    2948564  USELESS:    1164308
L1I USEFUL LOAD PREFETCHES:    2948564 PREFETCH ISSUED TO LOWER LEVEL:    4125733  ACCURACY: 71.4676
L1I TIMELY PREFETCHES:    2948564 LATE PREFETCHES: 12791 DROPPED PREFETCHES: 11635
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 4125733 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 163659 cycles
L1I RQ	ACCESS:   13568863	FORWARD:          0	MERGED:    3744776	TO_CACHE:    9824087
L1I PQ	ACCESS:    6145560	FORWARD:          0	MERGED:     141576	TO_CACHE:    6003984

BTB TOTAL     ACCESS:    6033516  HIT:    4123215  MISS:    1910301  HIT %:    68.3385  MISS %:    31.6615   MPKI: 38.206
BTB BRANCH_DIRECT_JUMP	ACCESS:     490939  HIT:     331427  MISS:     159512
BTB BRANCH_INDIRECT	ACCESS:     175853  HIT:     140870  MISS:      34983
BTB BRANCH_CONDITIONAL	ACCESS:    2983032  HIT:    2460633  MISS:     522399
BTB BRANCH_DIRECT_CALL	ACCESS:    1002064  HIT:     623208  MISS:     378856
BTB BRANCH_INDIRECT_CALL	ACCESS:     189782  HIT:     117779  MISS:      72003
BTB BRANCH_RETURN	ACCESS:    1191846  HIT:     449298  MISS:     742548
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8113315  HIT:    6872024  MISS:    1241291  HIT %:    84.7006  MISS %:    15.2994   MPKI: 24.8258
L2C LOAD      ACCESS:    1247788  HIT:     975277  MISS:     272511  HIT %:    78.1605  MISS %:    21.8395   MPKI: 5.45022
L2C DATA LOAD MPKI: 5.06166
L2C INSTRUCTION LOAD MPKI: 0.38856
L2C RFO       ACCESS:     309323  HIT:     245646  MISS:      63677  HIT %:    79.4141  MISS %:    20.5859   MPKI: 1.27354
L2C PREFETCH  ACCESS:    5945834  HIT:    5079633  MISS:     866201  HIT %:    85.4318  MISS %:    14.5682   MPKI: 17.324
L2C DATA PREFETCH MPKI: 7.63756
L2C INSTRUCTION PREFETCH MPKI: 9.68646
L2C WRITEBACK ACCESS:     595648  HIT:     561149  MISS:      34499  HIT %:    94.2082  MISS %:    5.79184   MPKI: 0.68998
L2C LOAD TRANSLATION ACCESS:       5414  HIT:       2782  MISS:       2632  HIT %:    51.3853  MISS %:    48.6147   MPKI: 0.05264
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9308  HIT:       7537  MISS:       1771  HIT %:    80.9734  MISS %:    19.0266   MPKI: 0.03542
L2C PREFETCH  REQUESTED:    2933041  ISSUED:    2933040  USEFUL:      12397  USELESS:     855961
L2C USEFUL LOAD PREFETCHES:      12397 PREFETCH ISSUED TO LOWER LEVEL:     878153  ACCURACY: 1.41171
L2C TIMELY PREFETCHES:      12397 LATE PREFETCHES: 2521 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 387494 DIFFERENT FILL-ORIGIN LEVEL: 9431
L2C AVERAGE MISS LATENCY: 31.0992 cycles
L2C RQ	ACCESS:    1571943	FORWARD:          0	MERGED:          0	TO_CACHE:    1571833
L2C WQ	ACCESS:     595648	FORWARD:        110	MERGED:          0	TO_CACHE:     595648
L2C PQ	ACCESS:    7058720	FORWARD:          0	MERGED:    1093064	TO_CACHE:    5965656

L2C Instructions Evicting Data 288966
L2C Translations Evicting Data 3205
L2C Data Evicting Data 422049
L2C Instructions Evicting Instructions 213591
L2C Translations Evicting Instructions 1049
L2C Data Evicting Instructions 273585
L2C Instructions Evicting Translations 1194
L2C Translations Evicting Translations 149
L2C Data Evicting Translations 3004
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14357  HIT:      14357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5208  HIT:       5208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9149  HIT:       9149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7545  HIT:       7537  MISS:          8  HIT %:     99.894  MISS %:    0.10603   MPKI: 0.00016
PSCL4 LOAD TRANSLATION ACCESS:       2874  HIT:       2866  MISS:          8  HIT %:    99.7216  MISS %:   0.278358   MPKI: 0.00016
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4671  HIT:       4671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14090  HIT:      14075  MISS:         15  HIT %:    99.8935  MISS %:   0.106458   MPKI: 0.0003
PSCL3 LOAD TRANSLATION ACCESS:       5087  HIT:       5072  MISS:         15  HIT %:    99.7051  MISS %:   0.294869   MPKI: 0.0003
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9003  HIT:       9003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14292  HIT:      14015  MISS:        277  HIT %:    98.0619  MISS %:    1.93815   MPKI: 0.00554
PSCL2 LOAD TRANSLATION ACCESS:       5298  HIT:       5021  MISS:        277  HIT %:    94.7716  MISS %:    5.22839   MPKI: 0.00554
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8994  HIT:       8994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1309939  HIT:    1292755  MISS:      17184  HIT %:    98.6882  MISS %:    1.31182   MPKI: 0.34368
LLC LOAD      ACCESS:     269984  HIT:     259402  MISS:      10582  HIT %:    96.0805  MISS %:    3.91949   MPKI: 0.21164
LLC RFO       ACCESS:      63675  HIT:      61538  MISS:       2137  HIT %:    96.6439  MISS %:    3.35611   MPKI: 0.04274
LLC PREFETCH  ACCESS:     878136  HIT:     873854  MISS:       4282  HIT %:    99.5124  MISS %:   0.487624   MPKI: 0.08564
LLC WRITEBACK ACCESS:      93741  HIT:      93612  MISS:        129  HIT %:    99.8624  MISS %:   0.137613   MPKI: 0.00258
LLC LOAD TRANSLATION ACCESS:       2632  HIT:       2582  MISS:         50  HIT %:    98.1003  MISS %:     1.8997   MPKI: 0.001
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1771  HIT:       1767  MISS:          4  HIT %:    99.7741  MISS %:   0.225861   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1339  USELESS:       6794
LLC USEFUL LOAD PREFETCHES:       1339 PREFETCH ISSUED TO LOWER LEVEL:       4282  ACCURACY: 31.2704
LLC TIMELY PREFETCHES:       1339 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 238 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.892 cycles
LLC RQ	ACCESS:     338070	FORWARD:          0	MERGED:          0	TO_CACHE:     338062
LLC WQ	ACCESS:      93741	FORWARD:          8	MERGED:          0	TO_CACHE:      93741
LLC PQ	ACCESS:     878153	FORWARD:          0	MERGED:         17	TO_CACHE:     878136

LLC Dense regions hint to LLC: 0

RAW hits: 1109300
Loads Generated: 12389772
Loads sent to L1D: 11280471
Stores Generated: 6823741
Stores sent to L1D: 6823740
Major fault: 0 Minor fault: 2136
Allocated PAGES: 2136
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
------------------
Depth Distribution
------------------
depth 0: 150787
depth 1: 108265
depth 2: 665269
depth 3: 3061755
depth 4: 362202
depth 5: 65442
depth 6: 59
depth 7: 89
depth 8: 94
depth 9: 21
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4413983
------------------
ST read accesses: 1503454
ST write accesses: 489899
PT read accesses: 40956348
PT write accesses: 1782396
FILTER read accesses: 9970951
FILTER write accesses: 6715695
GHR read accesses: 5108971
GHR write accesses: 236198
PERC read accesses: 298965132
PERC write accesses: 24140869
GHR counter read accesses: 3986706
GHR counter write accesses: 6662032
GHR ip read accesses: 14873979
GHR ip write accesses: 7973412
ST tag read accesses: 64494749
ST tag write accesses: 9979137

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4925  ROW_BUFFER_MISS:      12129
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:        257  ROW_BUFFER_MISS:       2616  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79092630
0banks busy for write cycles: 1743
1banks busy for read cycles: 1568724
1banks busy for write cycles: 334748
2banks busy for read cycles: 112926
2banks busy for write cycles: 89379
3banks busy for read cycles: 38021
3banks busy for write cycles: 58331
4banks busy for read cycles: 5039
4banks busy for write cycles: 34657
5banks busy for read cycles: 3500
5banks busy for write cycles: 17578
6banks busy for read cycles: 3538
6banks busy for write cycles: 6818
7banks busy for read cycles: 4328
7banks busy for write cycles: 3125
8banks busy for read cycles: 8475
8banks busy for write cycles: 896

CPU 0 Branch Prediction Accuracy: 99.8445% MPKI: 0.29148 Average ROB Occupancy at Mispredict: 86.0393
Branch types
NOT_BRANCH: 40627788 81.2556%
BRANCH_DIRECT_JUMP: 490939 0.981878%
BRANCH_INDIRECT: 175853 0.351706%
BRANCH_CONDITIONAL: 6321387 12.6428%
BRANCH_DIRECT_CALL: 1002064 2.00413%
BRANCH_INDIRECT_CALL: 189782 0.379564%
BRANCH_RETURN: 1191846 2.38369%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2136
