MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_013.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2846230 heartbeat IPC: 3.51342 cumulative IPC: 3.51342 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5681604 heartbeat IPC: 3.52687 cumulative IPC: 3.52013 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8520987 heartbeat IPC: 3.52189 cumulative IPC: 3.52072 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11366432 heartbeat IPC: 3.51439 cumulative IPC: 3.51913 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14200440 heartbeat IPC: 3.52857 cumulative IPC: 3.52102 (Simulation time: 0 hr 16 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14200441 (Simulation time: 0 hr 16 min 58 sec) 

% increase in all ip prefetch 384.916
% increase in all ip prefetch 10.4004
% increase in all ip prefetch -5.12151
Heartbeat CPU 0 instructions: 60000000 cycles: 29523128 heartbeat IPC: 0.652627 cumulative IPC: 0.652627 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 45258223 heartbeat IPC: 0.635522 cumulative IPC: 0.643961 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60383960 heartbeat IPC: 0.661125 cumulative IPC: 0.649582 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 75603308 heartbeat IPC: 0.657058 cumulative IPC: 0.651435 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90841915 heartbeat IPC: 0.656228 cumulative IPC: 0.652388 (Simulation time: 0 hr 33 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 76641475 cumulative IPC: 0.652388 (Simulation time: 0 hr 33 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.652388 instructions: 50000000 cycles: 76641475

CPU 0 Average Load ROB stall cycles: 5.80063e+06
CPU 0 Fraction of times ROB stalled by Loads: 10.9922
CPU 0 Percentage of Load stall cycles in Total stall cycles: 7.36793e+07
 Total stall cycles: 41111197
 Total load stall cycles: 30290450077925
CPU 0 NUM of IPS identified critical: 1

Threshold modification factor: -2
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 64
Average ROB occupancy Load Stall Begin: 40.8232
Average ROB occupancy Load Stall End: 46.9489
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 119.645
Average ROB occupancy Critical Load Stall End: 129.417
Min ROB occupancy Critical Load Stall Begin: 5
Max ROB occupancy Critical Load Stall Begin: 212
Min ROB occupancy Critical Load Stall End: 10
Max ROB occupancy Critical Load Stall End: 218
 ROB Load Stall Begin Bucket Count 0: 437955
 ROB Load Stall End Bucket Count 0: 408084
 ROB Critical Load Stall Begin Bucket Count 0: 262
 ROB Critical Load Stall End Bucket Count 0: 210
 ROB Load Stall Begin Bucket Count 1: 78182
 ROB Load Stall End Bucket Count 1: 97982
 ROB Critical Load Stall Begin Bucket Count 1: 326
 ROB Critical Load Stall End Bucket Count 1: 349
 ROB Load Stall Begin Bucket Count 2: 39216
 ROB Load Stall End Bucket Count 2: 43654
 ROB Critical Load Stall Begin Bucket Count 2: 8752
 ROB Critical Load Stall End Bucket Count 2: 8627
 ROB Load Stall Begin Bucket Count 3: 7510
 ROB Load Stall End Bucket Count 3: 10209
 ROB Critical Load Stall Begin Bucket Count 3: 173
 ROB Critical Load Stall End Bucket Count 3: 289
 ROB Load Stall Begin Bucket Count 4: 4443
 ROB Load Stall End Bucket Count 4: 5764
 ROB Critical Load Stall Begin Bucket Count 4: 154
 ROB Critical Load Stall End Bucket Count 4: 192
 ROB Load Stall Begin Bucket Count 5: 2571
 ROB Load Stall End Bucket Count 5: 3095
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 4127
 ROB Load Stall End Bucket Count 6: 5216
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
Threshold Modified: 2 times, factor: -2
ITLB TOTAL     ACCESS:   10732939  HIT:   10345067  MISS:     387872  HIT %:    96.3862  MISS %:    3.61385   MPKI: 7.75744
ITLB LOAD TRANSLATION ACCESS:    7658857  HIT:    7532016  MISS:     126841  HIT %:    98.3439  MISS %:    1.65613   MPKI: 2.53682
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3074082  HIT:    2813051  MISS:     261031  HIT %:    91.5087  MISS %:    8.49135   MPKI: 5.22062
ITLB AVERAGE MISS LATENCY: 954836 cycles
ITLB RQ	ACCESS:   19661466	FORWARD:          0	MERGED:    8794758	TO_CACHE:   10866708

DTLB TOTAL     ACCESS:    9558800  HIT:    8903382  MISS:     655418  HIT %:    93.1433  MISS %:     6.8567   MPKI: 13.1084
DTLB LOAD TRANSLATION ACCESS:    9558800  HIT:    8903382  MISS:     655418  HIT %:    93.1433  MISS %:     6.8567   MPKI: 13.1084
DTLB AVERAGE MISS LATENCY: 15.3797 cycles
DTLB RQ	ACCESS:   12018233	FORWARD:          0	MERGED:    2418047	TO_CACHE:    9600186

STLB TOTAL     ACCESS:    1043290  HIT:     920743  MISS:     122547  HIT %:    88.2538  MISS %:    11.7462   MPKI: 2.45094
STLB LOAD TRANSLATION ACCESS:     775252  HIT:     667771  MISS:     107481  HIT %:     86.136  MISS %:     13.864   MPKI: 2.14962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     268038  HIT:     252972  MISS:      15066  HIT %:    94.3792  MISS %:    5.62084   MPKI: 0.30132
STLB AVERAGE MISS LATENCY: 47.5724 cycles
STLB RQ	ACCESS:    1105641	FORWARD:          0	MERGED:          0	TO_CACHE:    1105641

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11876825  HIT:   11229911  MISS:     646914  HIT %:    94.5531  MISS %:    5.44686   MPKI: 12.9383
L1D LOAD      ACCESS:    6916340  HIT:    6358310  MISS:     558030  HIT %:    91.9317  MISS %:    8.06828   MPKI: 11.1606
L1D RFO       ACCESS:    4960485  HIT:    4871601  MISS:      88884  HIT %:    98.2082  MISS %:    1.79184   MPKI: 1.77768
L1D AVERAGE MISS LATENCY: 35.6776 cycles
L1D RQ	ACCESS:   10514750	FORWARD:          0	MERGED:    3484145	TO_CACHE:    6944647
L1D WQ	ACCESS:    5191026	FORWARD:      85958	MERGED:     117440	TO_CACHE:    5073586

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19116005  HIT:   17061056  MISS:    2054949  HIT %:    89.2501  MISS %:    10.7499   MPKI: 41.099
L1I LOAD      ACCESS:    9333443  HIT:    8752269  MISS:     581174  HIT %:    93.7732  MISS %:    6.22679   MPKI: 11.6235
L1I PREFETCH  ACCESS:    9782562  HIT:    8308787  MISS:    1473775  HIT %:    84.9347  MISS %:    15.0653   MPKI: 29.4755
L1I PREFETCH  REQUESTED:   12118540  ISSUED:   10797858  USEFUL:     880268  USELESS:     593473
L1I USEFUL LOAD PREFETCHES:     880268 PREFETCH ISSUED TO LOWER LEVEL:    1564246  ACCURACY: 56.2743
L1I TIMELY PREFETCHES:     880268 LATE PREFETCHES: 70474 DROPPED PREFETCHES: 62730
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1564246 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1.80527e+06 cycles
L1I RQ	ACCESS:   13709715	FORWARD:          0	MERGED:    4233908	TO_CACHE:    9475807
L1I PQ	ACCESS:   10797858	FORWARD:          0	MERGED:     612199	TO_CACHE:   10185659

BTB TOTAL     ACCESS:    4435964  HIT:    3610050  MISS:     825914  HIT %:    81.3814  MISS %:    18.6186   MPKI: 16.5183
BTB BRANCH_DIRECT_JUMP	ACCESS:     463697  HIT:     397748  MISS:      65949
BTB BRANCH_INDIRECT	ACCESS:     146542  HIT:     112914  MISS:      33628
BTB BRANCH_CONDITIONAL	ACCESS:    2131261  HIT:    1856342  MISS:     274919
BTB BRANCH_DIRECT_CALL	ACCESS:     665004  HIT:     539799  MISS:     125205
BTB BRANCH_INDIRECT_CALL	ACCESS:     165150  HIT:     152297  MISS:      12853
BTB BRANCH_RETURN	ACCESS:     864310  HIT:     550950  MISS:     313360
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3558235  HIT:    2395008  MISS:    1163227  HIT %:    67.3089  MISS %:    32.6911   MPKI: 23.2645
L2C LOAD      ACCESS:    1068705  HIT:     620170  MISS:     448535  HIT %:      58.03  MISS %:      41.97   MPKI: 8.9707
L2C DATA LOAD MPKI: 3.70076
L2C INSTRUCTION LOAD MPKI: 5.26994
L2C RFO       ACCESS:      88872  HIT:      41684  MISS:      47188  HIT %:    46.9034  MISS %:    53.0966   MPKI: 0.94376
L2C PREFETCH  ACCESS:    1870472  HIT:    1292101  MISS:     578371  HIT %:    69.0789  MISS %:    30.9211   MPKI: 11.5674
L2C DATA PREFETCH MPKI: 3.30914
L2C INSTRUCTION PREFETCH MPKI: 8.25828
L2C WRITEBACK ACCESS:     256058  HIT:     235691  MISS:      20367  HIT %:    92.0459  MISS %:    7.95406   MPKI: 0.40734
L2C LOAD TRANSLATION ACCESS:     140437  HIT:      78273  MISS:      62164  HIT %:    55.7353  MISS %:    44.2647   MPKI: 1.24328
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     133691  HIT:     127089  MISS:       6602  HIT %:    95.0617  MISS %:    4.93825   MPKI: 0.13204
L2C PREFETCH  REQUESTED:     343516  ISSUED:     343516  USEFUL:     162318  USELESS:     423658
L2C USEFUL LOAD PREFETCHES:     162318 PREFETCH ISSUED TO LOWER LEVEL:     582098  ACCURACY: 27.885
L2C TIMELY PREFETCHES:     162318 LATE PREFETCHES: 3727 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 169184 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.4763 cycles
L2C RQ	ACCESS:    1431742	FORWARD:          0	MERGED:          0	TO_CACHE:    1431705
L2C WQ	ACCESS:     256058	FORWARD:         37	MERGED:          0	TO_CACHE:     256058
L2C PQ	ACCESS:    1887765	FORWARD:          0	MERGED:          0	TO_CACHE:    1887765

L2C Instructions Evicting Data241990
L2C Translations Evicting Data24946
L2C Data Evicting Data143559
L2C Instructions Evicting Instructions394188
L2C Translations Evicting Instructions40203
L2C Data Evicting Instructions230253
L2C Instructions Evicting Translations40233
L2C Translations Evicting Translations3617
L2C Data Evicting Translations23871
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     184898  HIT:     184898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     107481  HIT:     107481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      77417  HIT:      77417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:     171220  HIT:     170898  MISS:        322  HIT %:    99.8119  MISS %:   0.188062   MPKI: 0.00644
PSCL4 LOAD TRANSLATION ACCESS:      96945  HIT:      96623  MISS:        322  HIT %:    99.6679  MISS %:   0.332147   MPKI: 0.00644
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      74275  HIT:      74275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:     182789  HIT:     181716  MISS:       1073  HIT %:     99.413  MISS %:   0.587016   MPKI: 0.02146
PSCL3 LOAD TRANSLATION ACCESS:     106859  HIT:     105786  MISS:       1073  HIT %:    98.9959  MISS %:    1.00413   MPKI: 0.02146
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      75930  HIT:      75930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:     132998  HIT:      98508  MISS:      34490  HIT %:    74.0673  MISS %:    25.9327   MPKI: 0.6898
PSCL2 LOAD TRANSLATION ACCESS:     110185  HIT:      75695  MISS:      34490  HIT %:    68.6981  MISS %:    31.3019   MPKI: 0.6898
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22813  HIT:      22813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    1279480  HIT:    1202698  MISS:      76782  HIT %:     93.999  MISS %:    6.00103   MPKI: 1.53564
LLC LOAD      ACCESS:     444815  HIT:     412332  MISS:      32483  HIT %:    92.6974  MISS %:    7.30259   MPKI: 0.64966
LLC RFO       ACCESS:      47180  HIT:      36323  MISS:      10857  HIT %:    76.9881  MISS %:    23.0119   MPKI: 0.21714
LLC PREFETCH  ACCESS:     582089  HIT:     550462  MISS:      31627  HIT %:    94.5666  MISS %:    5.43336   MPKI: 0.63254
LLC WRITEBACK ACCESS:     136630  HIT:     136178  MISS:        452  HIT %:    99.6692  MISS %:    0.33082   MPKI: 0.00904
LLC LOAD TRANSLATION ACCESS:      62164  HIT:      60812  MISS:       1352  HIT %:    97.8251  MISS %:    2.17489   MPKI: 0.02704
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6602  HIT:       6591  MISS:         11  HIT %:    99.8334  MISS %:   0.166616   MPKI: 0.00022
LLC AVERAGE MISS LATENCY: 166.469 cycles
LLC RQ	ACCESS:     560762	FORWARD:          0	MERGED:          0	TO_CACHE:     560761
LLC WQ	ACCESS:     136630	FORWARD:         10	MERGED:          0	TO_CACHE:     136630
LLC PQ	ACCESS:     582098	FORWARD:          0	MERGED:          0	TO_CACHE:     582089

LLC Dense regions hint to LLC: 0

RAW hits: 944112
Loads Generated: 11458862
Loads sent to L1D: 10514750
Stores Generated: 5191012
Stores sent to L1D: 5191026
Major fault: 0 Minor fault: 6553
Allocated PAGES: 6553



Printing Logs
statHeadFound: 1854689
statHeadMissing: 2134055
statStreamBufferHit: 10786719
statPrefetchEntryFound: 6881410
statCompactorMatch: 12282533
statStreamTrackerLookup: 14775463
statRecord: 2492930
statGetPointer: 3988744
statEnqueuePrefetch: 21260176
statPrefetchQueueIsFull: 510
StreamBufferHitRate: 0.730043
Regions' size: 5338
next_region_correct: 1894747
next_region_wrong: 592837
next_region_correct_prediction: 0.761682
statStreamBufferLookups: 147754630
statL1iLookups: 170081408
statCompactorLookups: 236407408
[Bingo] PHT Access: 220233
[Bingo] PHT Hit PC+Addr: 100179
[Bingo] PHT Hit PC+Offs: 11468
[Bingo] PHT Miss: 108586
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.11505
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.8849
[Bingo] Number of Voters Mean: 2.17544
[Bingo] Number of Voters SD: 3.96377
PHT read accesses: 1845605
PHT write accesses: 86255
AT read accesses: 371636
AT write accesses: 422533
FT read accesses: 271299
FT write accesses: 220233
PS read accesses: 228702
PS write accesses: 228706
PHT tag read accesses: 2927031
PHT tag write accesses: 186434
AT tag read accesses: 31411345
AT tag write accesses: 457895
FT tag read accesses: 31250185
FT tag write accesses: 403775
PS tag read accesses: 12794255
PS tag write accesses: 222861

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20408  ROW_BUFFER_MISS:      55922
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:       8122  ROW_BUFFER_MISS:      49455  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66930158
0banks busy for write cycles: 18094
1banks busy for read cycles: 3951751
1banks busy for write cycles: 2338354
2banks busy for read cycles: 776049
2banks busy for write cycles: 762169
3banks busy for read cycles: 206640
3banks busy for write cycles: 312257
4banks busy for read cycles: 99273
4banks busy for write cycles: 189075
5banks busy for read cycles: 60726
5banks busy for write cycles: 147179
6banks busy for read cycles: 54914
6banks busy for write cycles: 127121
7banks busy for read cycles: 74896
7banks busy for write cycles: 143295
8banks busy for read cycles: 216352
8banks busy for write cycles: 233173

CPU 0 Branch Prediction Accuracy: 99.4114% MPKI: 1.0933 Average ROB Occupancy at Mispredict: 50.4717
Branch types
NOT_BRANCH: 40713262 81.4265%
BRANCH_DIRECT_JUMP: 463697 0.927394%
BRANCH_INDIRECT: 146542 0.293084%
BRANCH_CONDITIONAL: 6981958 13.9639%
BRANCH_DIRECT_CALL: 665004 1.33001%
BRANCH_INDIRECT_CALL: 165150 0.3303%
BRANCH_RETURN: 864310 1.72862%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6553
