
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_010.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2775392 heartbeat IPC: 3.6031 cumulative IPC: 3.6031 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5541628 heartbeat IPC: 3.61502 cumulative IPC: 3.60905 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8306598 heartbeat IPC: 3.61668 cumulative IPC: 3.61159 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11071674 heartbeat IPC: 3.61654 cumulative IPC: 3.61282 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13837871 heartbeat IPC: 3.61507 cumulative IPC: 3.61327 (Simulation time: 0 hr 14 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13837871 (Simulation time: 0 hr 14 min 17 sec) 

% increase in all ip prefetch 343.074
% increase in all ip prefetch 1.03389
Heartbeat CPU 0 instructions: 60000001 cycles: 27695320 heartbeat IPC: 0.721633 cumulative IPC: 0.721633 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41612175 heartbeat IPC: 0.718553 cumulative IPC: 0.72009 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55550176 heartbeat IPC: 0.717463 cumulative IPC: 0.719212 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69250863 heartbeat IPC: 0.72989 cumulative IPC: 0.721852 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96555879 heartbeat IPC: 0.366233 cumulative IPC: 0.604463 (Simulation time: 0 hr 28 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 82718029 cumulative IPC: 0.604463 (Simulation time: 0 hr 28 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.604463 instructions: 50000001 cycles: 82718029

CPU 0 Average Load ROB stall cycles: 2.72868e+07
CPU 0 Fraction of times ROB stalled by Loads: 47.0188
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.94493e+08
Issued all: 33580517
Issued LT all: 27790003
rob_not_full_when_issued_lt_all: 20935904
Issued LT one: 22537186
rob_not_full_when_issued_lt_one: 16169038
critical_ip_candidate_identification_operations: 6998490
critical_ip_candidate_identification_operation_per_cycle: 0.0846066
 Total stall cycles: 68957478
 Total load stall cycles: 203074734225379
Unique Load IPs: 31458
CPU 0 NUM of IPS identified critical: 39
CPU 0 Num of Load IPs stalling ROB: 24044
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 31.68
Trouble in retire width: 0.935908
MaC = Marked as critical.
lt_50_percent_before_Mac: 31
gt_90_percent_before_Mac: 1
gt_75_percent_before_Mac: 2
gt_50_percent_before_Mac: 5
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0510937
average_stall_proportion_after: 0.0575811
Critical IP stalls, total frequency: 1159492
Non-critical IP stalls, total frequency: 2339753
Total Freq all stalling IPs: 3499245
Critical_IP_Detector_Accuracy_70: 0.794872
Critical_IP_Detector_Accuracy_80: 0.846154
Critical_IP_Detector_Accuracy_90: 1
Critical_IP_Detector_Coverage_70: 0.0604289
Critical_IP_Detector_Coverage_80: 0.0254826
Critical_IP_Detector_Coverage_90: 0.00960591
stat_90_percent_critical_ip_stalls_freq: 3149302
stat_90_percent_non_critical_ip_stalls_freq: 349943
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 130.554
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 52.9054
Critical_IP_ROB_Stalls_Bucket_0: 41396
Non-critical_IP_ROB_Stalls_Bucket_0: 1258995
Critical_IP_ROB_Stalls_Bucket_1: 97000
Non-critical_IP_ROB_Stalls_Bucket_1: 698699
Critical_IP_ROB_Stalls_Bucket_2: 126920
Non-critical_IP_ROB_Stalls_Bucket_2: 231780
Critical_IP_ROB_Stalls_Bucket_3: 142911
Non-critical_IP_ROB_Stalls_Bucket_3: 68630
Critical_IP_ROB_Stalls_Bucket_4: 130494
Non-critical_IP_ROB_Stalls_Bucket_4: 36581
Critical_IP_ROB_Stalls_Bucket_5: 139891
Non-critical_IP_ROB_Stalls_Bucket_5: 20342
Critical_IP_ROB_Stalls_Bucket_6: 480880
Non-critical_IP_ROB_Stalls_Bucket_6: 24726
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0648 num IPs:  74
percent55: 55.0793 num IPs: 108
percent60: 60.0428 num IPs: 169
percent65: 65.022 num IPs: 299
percent70: 70.0181 num IPs: 513
percent75: 75.0074 num IPs: 803
percent80: 80.002 num IPs: 1295
percent85: 85 num IPs: 2261
percent90: 90.0001 num IPs: 4060
Critical_ROB_Stalls_Percent_0_Bucket_0: 403223
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 897168
Critical_ROB_Stalls_Percent_0_Bucket_1: 279820
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 515879
Critical_ROB_Stalls_Percent_0_Bucket_2: 183279
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 175421
Critical_ROB_Stalls_Percent_0_Bucket_3: 144958
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 66583
Critical_ROB_Stalls_Percent_0_Bucket_4: 130669
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 36406
Critical_ROB_Stalls_Percent_0_Bucket_5: 138402
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 21831
Critical_ROB_Stalls_Percent_0_Bucket_6: 471538
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 34068
Critical_ROB_Stalls_Percent_1_Bucket_0: 456657
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 843734
Critical_ROB_Stalls_Percent_1_Bucket_1: 364135
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 431564
Critical_ROB_Stalls_Percent_1_Bucket_2: 207595
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 151105
Critical_ROB_Stalls_Percent_1_Bucket_3: 150424
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 61117
Critical_ROB_Stalls_Percent_1_Bucket_4: 132905
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 34170
Critical_ROB_Stalls_Percent_1_Bucket_5: 140130
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 20103
Critical_ROB_Stalls_Percent_1_Bucket_6: 475515
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 30091
Critical_ROB_Stalls_Percent_2_Bucket_0: 525330
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 775061
Critical_ROB_Stalls_Percent_2_Bucket_1: 425559
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 370140
Critical_ROB_Stalls_Percent_2_Bucket_2: 230554
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 128146
Critical_ROB_Stalls_Percent_2_Bucket_3: 158605
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 52936
Critical_ROB_Stalls_Percent_2_Bucket_4: 137054
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 30021
Critical_ROB_Stalls_Percent_2_Bucket_5: 141882
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 18351
Critical_ROB_Stalls_Percent_2_Bucket_6: 482062
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 23544
Critical_ROB_Stalls_Percent_3_Bucket_0: 598246
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 702145
Critical_ROB_Stalls_Percent_3_Bucket_1: 485217
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 310482
Critical_ROB_Stalls_Percent_3_Bucket_2: 252919
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 105781
Critical_ROB_Stalls_Percent_3_Bucket_3: 166543
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 44998
Critical_ROB_Stalls_Percent_3_Bucket_4: 141287
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 25788
Critical_ROB_Stalls_Percent_3_Bucket_5: 144825
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 15408
Critical_ROB_Stalls_Percent_3_Bucket_6: 486242
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 19364
Critical_ROB_Stalls_Percent_4_Bucket_0: 670555
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 629836
Critical_ROB_Stalls_Percent_4_Bucket_1: 540683
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 255016
Critical_ROB_Stalls_Percent_4_Bucket_2: 275480
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 83220
Critical_ROB_Stalls_Percent_4_Bucket_3: 175395
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 36146
Critical_ROB_Stalls_Percent_4_Bucket_4: 147098
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 19977
Critical_ROB_Stalls_Percent_4_Bucket_5: 148918
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 11315
Critical_ROB_Stalls_Percent_4_Bucket_6: 491977
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 13629
Critical_ROB_Stalls_Percent_5_Bucket_0: 755964
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 544427
Critical_ROB_Stalls_Percent_5_Bucket_1: 605148
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 190551
Critical_ROB_Stalls_Percent_5_Bucket_2: 289022
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 69678
Critical_ROB_Stalls_Percent_5_Bucket_3: 180522
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 31019
Critical_ROB_Stalls_Percent_5_Bucket_4: 150026
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 17049
Critical_ROB_Stalls_Percent_5_Bucket_5: 150638
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 9595
Critical_ROB_Stalls_Percent_5_Bucket_6: 493369
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 12237
Critical_ROB_Stalls_Percent_6_Bucket_0: 857396
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 442995
Critical_ROB_Stalls_Percent_6_Bucket_1: 650174
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 145525
Critical_ROB_Stalls_Percent_6_Bucket_2: 303749
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 54951
Critical_ROB_Stalls_Percent_6_Bucket_3: 186177
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 25364
Critical_ROB_Stalls_Percent_6_Bucket_4: 153337
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 13738
Critical_ROB_Stalls_Percent_6_Bucket_5: 152812
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 7421
Critical_ROB_Stalls_Percent_6_Bucket_6: 495818
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 9788
Critical_ROB_Stalls_Percent_7_Bucket_0: 955867
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 344524
Critical_ROB_Stalls_Percent_7_Bucket_1: 694124
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 101575
Critical_ROB_Stalls_Percent_7_Bucket_2: 320177
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 38523
Critical_ROB_Stalls_Percent_7_Bucket_3: 193493
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 18048
Critical_ROB_Stalls_Percent_7_Bucket_4: 157429
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 9646
Critical_ROB_Stalls_Percent_7_Bucket_5: 154767
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 5466
Critical_ROB_Stalls_Percent_7_Bucket_6: 498499
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 7107
Critical_ROB_Stalls_Percent_8_Bucket_0: 1064205
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 236186
Critical_ROB_Stalls_Percent_8_Bucket_1: 732199
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 63500
Critical_ROB_Stalls_Percent_8_Bucket_2: 334050
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 24650
Critical_ROB_Stalls_Percent_8_Bucket_3: 199921
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 11620
Critical_ROB_Stalls_Percent_8_Bucket_4: 161222
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 5853
Critical_ROB_Stalls_Percent_8_Bucket_5: 156536
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 3697
Critical_ROB_Stalls_Percent_8_Bucket_6: 501169
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 4437
Average ROB occupancy Load Stall Begin: 114.07
Average ROB occupancy Load Stall End: 122.789
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 248.156
Average ROB occupancy Critical Load Stall End: 251.14
Min ROB occupancy Critical Load Stall Begin: 3
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1596422
 ROB Load Stall End Bucket Count 0: 1300391
 ROB Critical Load Stall Begin Bucket Count 0: 46118
 ROB Critical Load Stall End Bucket Count 0: 25438
 ROB Load Stall Begin Bucket Count 1: 605761
 ROB Load Stall End Bucket Count 1: 795699
 ROB Critical Load Stall Begin Bucket Count 1: 68921
 ROB Critical Load Stall End Bucket Count 1: 78280
 ROB Load Stall Begin Bucket Count 2: 298724
 ROB Load Stall End Bucket Count 2: 358700
 ROB Critical Load Stall Begin Bucket Count 2: 120346
 ROB Critical Load Stall End Bucket Count 2: 119836
 ROB Load Stall Begin Bucket Count 3: 188990
 ROB Load Stall End Bucket Count 3: 211541
 ROB Critical Load Stall Begin Bucket Count 3: 137023
 ROB Critical Load Stall End Bucket Count 3: 141356
 ROB Load Stall Begin Bucket Count 4: 161539
 ROB Load Stall End Bucket Count 4: 167075
 ROB Critical Load Stall Begin Bucket Count 4: 131475
 ROB Critical Load Stall End Bucket Count 4: 129807
 ROB Load Stall Begin Bucket Count 5: 153755
 ROB Load Stall End Bucket Count 5: 160233
 ROB Critical Load Stall Begin Bucket Count 5: 136165
 ROB Critical Load Stall End Bucket Count 5: 139210
 ROB Load Stall Begin Bucket Count 6: 494054
 ROB Load Stall End Bucket Count 6: 505606
 ROB Critical Load Stall Begin Bucket Count 6: 472744
 ROB Critical Load Stall End Bucket Count 6: 478865
PIST Tag Read Accesses: 2764966
PIST Read Accesses: 1382483
PIST Tag Write Accesses: 2764966
PIST Write Accesses: 1382483
Criticality detector called times: 2386453
Max global_stall_cycles_count: 2916071
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 89
CIC Tag Read Accesses: 81014782
CIC Read Accesses: 0
CIC Tag Write Accesses: 124387
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9520539  HIT:    9305814  MISS:     214725  HIT %:    97.7446  MISS %:    2.25539   MPKI: 4.2945
ITLB LOAD TRANSLATION ACCESS:    8388475  HIT:    8327531  MISS:      60944  HIT %:    99.2735  MISS %:   0.726521   MPKI: 1.21888
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1132064  HIT:     978283  MISS:     153781  HIT %:    86.4159  MISS %:    13.5841   MPKI: 3.07562
ITLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126352  USELESS:      27426
ITLB USEFUL LOAD PREFETCHES:     126352 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     126352 LATE PREFETCHES: 989 DROPPED PREFETCHES: 11274
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 209802 cycles
ITLB RQ	ACCESS:   12919738	FORWARD:          0	MERGED:    3360380	TO_CACHE:    9559358

DTLB TOTAL     ACCESS:   10062854  HIT:    8745660  MISS:    1317194  HIT %:    86.9103  MISS %:    13.0897   MPKI: 26.3439
DTLB LOAD TRANSLATION ACCESS:   10062854  HIT:    8745660  MISS:    1317194  HIT %:    86.9103  MISS %:    13.0897   MPKI: 26.3439
DTLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8713 cycles
DTLB RQ	ACCESS:   13045659	FORWARD:          0	MERGED:    2943181	TO_CACHE:   10102478

STLB TOTAL     ACCESS:    2276970  HIT:    2169595  MISS:     107375  HIT %:    95.2843  MISS %:     4.7157   MPKI: 2.1475
STLB LOAD TRANSLATION ACCESS:    1377149  HIT:    1295314  MISS:      81835  HIT %:    94.0577  MISS %:    5.94235   MPKI: 1.6367
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     899821  HIT:     874281  MISS:      25540  HIT %:    97.1617  MISS %:    2.83834   MPKI: 0.5108
STLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14878  USELESS:      10632
STLB USEFUL LOAD PREFETCHES:      14878 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      14878 LATE PREFETCHES: 0 DROPPED PREFETCHES: 11274
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 50.4258 cycles
STLB RQ	ACCESS:    2352600	FORWARD:          0	MERGED:      64357	TO_CACHE:    2288243

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13703411  HIT:   11827551  MISS:    1875860  HIT %:     86.311  MISS %:     13.689   MPKI: 37.5172
L1D LOAD      ACCESS:    8156149  HIT:    6611018  MISS:    1545131  HIT %:    81.0556  MISS %:    18.9444   MPKI: 30.9026
L1D RFO       ACCESS:    4748786  HIT:    4654390  MISS:      94396  HIT %:    98.0122  MISS %:    1.98779   MPKI: 1.88792
L1D PREFETCH  ACCESS:     798476  HIT:     562143  MISS:     236333  HIT %:     70.402  MISS %:     29.598   MPKI: 4.72666
L1Dprefetch_cycle_count: 782606 prefetches_per_prefetch_cycle: 2.06858
L1D PREFETCH  REQUESTED:    1618884  ISSUED:    1618884  USEFUL:      38682  USELESS:     197550
L1D USEFUL LOAD PREFETCHES:      38682 PREFETCH ISSUED TO LOWER LEVEL:     242457  ACCURACY: 15.9542
L1D TIMELY PREFETCHES:      38682 LATE PREFETCHES: 5972 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 242457 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 145073 cycles
L1D RQ	ACCESS:   11636522	FORWARD:          0	MERGED:    3370390	TO_CACHE:    8185062
L1D WQ	ACCESS:    4965307	FORWARD:      81138	MERGED:     104710	TO_CACHE:    4860597
L1D PQ	ACCESS:     809476	FORWARD:          0	MERGED:          0	TO_CACHE:     809408

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1043540
L1D ROI Sum of L1D PQ occupancy: 10429330
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12761224  HIT:   10953350  MISS:    1807874  HIT %:    85.8331  MISS %:    14.1669   MPKI: 36.1575
L1I LOAD      ACCESS:   10133497  HIT:    9908347  MISS:     225150  HIT %:    97.7782  MISS %:    2.22184   MPKI: 4.503
L1I PREFETCH  ACCESS:    2627727  HIT:    1045003  MISS:    1582724  HIT %:    39.7683  MISS %:    60.2317   MPKI: 31.6545
L1Iprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: inf
L1I PREFETCH  REQUESTED:    2860201  ISSUED:    2850618  USEFUL:    1044773  USELESS:     537926
L1I USEFUL LOAD PREFETCHES:    1044773 PREFETCH ISSUED TO LOWER LEVEL:    1613819  ACCURACY: 64.7392
L1I TIMELY PREFETCHES:    1044773 LATE PREFETCHES: 31001 DROPPED PREFETCHES: 35891
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1613819 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 764470 cycles
L1I RQ	ACCESS:   14598477	FORWARD:          0	MERGED:    4436803	TO_CACHE:   10161674
L1I PQ	ACCESS:    2850618	FORWARD:          0	MERGED:      92554	TO_CACHE:    2758064

BTB TOTAL     ACCESS:    5599983  HIT:    4872064  MISS:     727919  HIT %:    87.0014  MISS %:    12.9986   MPKI: 14.5584
BTB BRANCH_DIRECT_JUMP	ACCESS:     449946  HIT:     393873  MISS:      56073
BTB BRANCH_INDIRECT	ACCESS:     140210  HIT:     110632  MISS:      29578
BTB BRANCH_CONDITIONAL	ACCESS:    3238718  HIT:    3009563  MISS:     229155
BTB BRANCH_DIRECT_CALL	ACCESS:     701578  HIT:     595974  MISS:     105604
BTB BRANCH_INDIRECT_CALL	ACCESS:     168971  HIT:     157981  MISS:      10990
BTB BRANCH_RETURN	ACCESS:     900560  HIT:     604041  MISS:     296519
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4909430  HIT:    3495742  MISS:    1413688  HIT %:    71.2046  MISS %:    28.7954   MPKI: 28.2738
L2C LOAD      ACCESS:    1733293  HIT:    1407142  MISS:     326151  HIT %:    81.1832  MISS %:    18.8168   MPKI: 6.52302
L2C DATA LOAD MPKI: 4.92396
L2C INSTRUCTION LOAD MPKI: 1.59906
L2C RFO       ACCESS:      94244  HIT:      50341  MISS:      43903  HIT %:    53.4156  MISS %:    46.5844   MPKI: 0.87806
L2C PREFETCH  ACCESS:    2683151  HIT:    1726216  MISS:     956935  HIT %:    64.3354  MISS %:    35.6646   MPKI: 19.1387
L2C DATA PREFETCH MPKI: 7.44782
L2C INSTRUCTION PREFETCH MPKI: 11.6909
L2C WRITEBACK ACCESS:     242793  HIT:     220759  MISS:      22034  HIT %:    90.9248  MISS %:    9.07522   MPKI: 0.44068
L2C LOAD TRANSLATION ACCESS:     108131  HIT:      56193  MISS:      51938  HIT %:    51.9675  MISS %:    48.0325   MPKI: 1.03876
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      47818  HIT:      35091  MISS:      12727  HIT %:    73.3845  MISS %:    26.6155   MPKI: 0.25454
L2Cprefetch_cycle_count: 1862675 prefetches_per_prefetch_cycle: 1.00084
L2C PREFETCH  REQUESTED:    1864310  ISSUED:    1864245  USEFUL:      81690  USELESS:     888933
L2C USEFUL LOAD PREFETCHES:      81690 PREFETCH ISSUED TO LOWER LEVEL:     967628  ACCURACY: 8.44229
L2C TIMELY PREFETCHES:      81690 LATE PREFETCHES: 10693 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 379718 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 38.2625 cycles
L2C RQ	ACCESS:    1983501	FORWARD:          0	MERGED:          0	TO_CACHE:    1983486
L2C WQ	ACCESS:     242793	FORWARD:         17	MERGED:          0	TO_CACHE:     242793
L2C PQ	ACCESS:    3720426	FORWARD:          0	MERGED:     979837	TO_CACHE:    2740587

L2C Instructions Evicting Data 320680
L2C Translations Evicting Data 31379
L2C Data Evicting Data 320956
L2C Instructions Evicting Instructions 313695
L2C Translations Evicting Instructions 30240
L2C Data Evicting Instructions 310916
L2C Instructions Evicting Translations 30122
L2C Translations Evicting Translations 3046
L2C Data Evicting Translations 30620
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     118648  HIT:     118648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      81834  HIT:      81834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      36814  HIT:      36814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     105244  HIT:     104970  MISS:        274  HIT %:    99.7397  MISS %:   0.260347   MPKI: 0.00548
PSCL4 LOAD TRANSLATION ACCESS:      70211  HIT:      69937  MISS:        274  HIT %:    99.6097  MISS %:   0.390252   MPKI: 0.00548
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      35033  HIT:      35033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     116642  HIT:     115780  MISS:        862  HIT %:     99.261  MISS %:   0.739013   MPKI: 0.01724
PSCL3 LOAD TRANSLATION ACCESS:      81397  HIT:      80535  MISS:        862  HIT %:     98.941  MISS %:    1.05901   MPKI: 0.01724
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      35245  HIT:      35245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     111776  HIT:      83286  MISS:      28490  HIT %:    74.5115  MISS %:    25.4885   MPKI: 0.5698
PSCL2 LOAD TRANSLATION ACCESS:      84987  HIT:      56497  MISS:      28490  HIT %:    66.4772  MISS %:    33.5228   MPKI: 0.5698
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26789  HIT:      26789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1523269  HIT:    1441817  MISS:      81452  HIT %:    94.6528  MISS %:    5.34718   MPKI: 1.62904
LLC LOAD      ACCESS:     315641  HIT:     293862  MISS:      21779  HIT %:    93.1001  MISS %:    6.89993   MPKI: 0.43558
LLC RFO       ACCESS:      43720  HIT:      33224  MISS:      10496  HIT %:    75.9927  MISS %:    24.0073   MPKI: 0.20992
LLC PREFETCH  ACCESS:     967626  HIT:     921068  MISS:      46558  HIT %:    95.1884  MISS %:    4.81157   MPKI: 0.93116
LLC WRITEBACK ACCESS:     131617  HIT:     130526  MISS:       1091  HIT %:    99.1711  MISS %:    0.82892   MPKI: 0.02182
LLC LOAD TRANSLATION ACCESS:      51938  HIT:      50461  MISS:       1477  HIT %:    97.1562  MISS %:    2.84378   MPKI: 0.02954
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      12727  HIT:      12676  MISS:         51  HIT %:    99.5993  MISS %:   0.400723   MPKI: 0.00102
LLCprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3395  USELESS:      44508
LLC USEFUL LOAD PREFETCHES:       3395 PREFETCH ISSUED TO LOWER LEVEL:      46558  ACCURACY: 7.29198
LLC TIMELY PREFETCHES:       3395 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.3 cycles
LLC RQ	ACCESS:     424026	FORWARD:          0	MERGED:          0	TO_CACHE:     424026
LLC WQ	ACCESS:     131617	FORWARD:          2	MERGED:          0	TO_CACHE:     131617
LLC PQ	ACCESS:     967628	FORWARD:          0	MERGED:          0	TO_CACHE:     967626

LLC Dense regions hint to LLC: 0

RAW hits: 971695
Loads Generated: 12608216
Loads sent to L1D: 11636522
Stores Generated: 4965302
Stores sent to L1D: 4965307
Major fault: 0 Minor fault: 5909
Allocated PAGES: 5909
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

total_pref_operate_instances_l1: 8185064
dynamic_config_counter_instances_1: 8180197
dynamic_config_counter_instances_2: 1536
dynamic_config_counter_instances_3: 3331
dynamic_config_counter_instances_4: 0
dynamic_config_counter_instances_5: 0
stream: 
stream:times selected: 1936354
stream:pref_filled: 58884
stream:pref_useful: 17080
stream:pref_late: 1483
stream:misses: 4338
stream:misses_by_poll: 0

CS: 
CS:times selected: 398869
CS:pref_filled: 97024
CS:pref_useful: 38650
CS:pref_late: 5234
CS:misses: 145689
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1633923
CPLX:pref_filled: 24260
CPLX:pref_useful: 3248
CPLX:pref_late: 477
CPLX:misses: 21847
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 720636
NL:pref_filled: 151434
NL:pref_useful: 10316
NL:pref_late: 1792
NL:misses: 873591
NL:misses_by_poll: 5

total selections: 4689782
total_filled: 236333
total_useful: 38682
total_late: 9713
total_polluted: 5
total_misses_after_warmup: 1574046
conflicts: 2148217
Degree Incremented Times: 4259
Degree Decremented Times: 1522824

L1 IP Table Write Accesses: 5506714
L1 IP Table Read Accesses: 3358497
L1 RST Write Accesses: 1597838
L1 RST Read Accesses: 3195676
L1 CSPT Write Accesses: 1597838
L1 CSPT Read Accesses: 1598121
L1 RR Filter Tag Write Accesses: 809476
L1 RR Filter Tag Read Accesses: 27356735
L1 IP Table Tag Write Accesses: 8185064
L1 IP Table Tag Read Accesses: 8185064
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13497441
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 874183
test: 897825
total_pref_operate_instances_l2: 3275317
dynamic_config_counter_instances_l2_1: 3256461
dynamic_config_counter_instances_l2_2: 11732
dynamic_config_counter_instances_l2_3: 7124
dynamic_config_counter_instances_l2_4: 0
dynamic_config_counter_instances_l2_5: 0
L2 IP Table Read Accesses: 4654747
L2 IP Table Write Accesses: 5358943
L2 IP Table Tag Read Accesses: 3275317
L2 IP Table Tag Write Accesses: 3275317

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11984  ROW_BUFFER_MISS:      68376
 DBUS_CONGESTED:         71
 WQ ROW_BUFFER_HIT:       8841  ROW_BUFFER_MISS:      43256  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70969561
0banks busy for write cycles: 20906
1banks busy for read cycles: 4810241
1banks busy for write cycles: 2535311
2banks busy for read cycles: 1623256
2banks busy for write cycles: 939422
3banks busy for read cycles: 439259
3banks busy for write cycles: 364186
4banks busy for read cycles: 166254
4banks busy for write cycles: 188184
5banks busy for read cycles: 70360
5banks busy for write cycles: 126377
6banks busy for read cycles: 31962
6banks busy for write cycles: 104748
7banks busy for read cycles: 23635
7banks busy for write cycles: 101571
8banks busy for read cycles: 14218
8banks busy for write cycles: 188579

CPU 0 Branch Prediction Accuracy: 99.5528% MPKI: 0.89798 Average ROB Occupancy at Mispredict: 59.3842
Branch types
NOT_BRANCH: 39958764 79.9175%
BRANCH_DIRECT_JUMP: 449946 0.899892%
BRANCH_INDIRECT: 140210 0.28042%
BRANCH_CONDITIONAL: 7679657 15.3593%
BRANCH_DIRECT_CALL: 701578 1.40316%
BRANCH_INDIRECT_CALL: 168971 0.337942%
BRANCH_RETURN: 900560 1.80112%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5909
