
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_001.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2753713 heartbeat IPC: 3.63146 cumulative IPC: 3.63146 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5513525 heartbeat IPC: 3.62344 cumulative IPC: 3.62744 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8267759 heartbeat IPC: 3.63077 cumulative IPC: 3.62855 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11025957 heartbeat IPC: 3.62556 cumulative IPC: 3.6278 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13785243 heartbeat IPC: 3.62413 cumulative IPC: 3.62707 (Simulation time: 0 hr 29 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13785244 (Simulation time: 0 hr 29 min 26 sec) 

% increase in all ip prefetch 351.77
% increase in all ip prefetch 13.0378
% increase in all ip prefetch -17.8621
Heartbeat CPU 0 instructions: 60000002 cycles: 27764333 heartbeat IPC: 0.715354 cumulative IPC: 0.715354 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41631651 heartbeat IPC: 0.72112 cumulative IPC: 0.718225 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 54987318 heartbeat IPC: 0.748746 cumulative IPC: 0.728119 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69373705 heartbeat IPC: 0.695101 cumulative IPC: 0.719574 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 82730930 heartbeat IPC: 0.748659 cumulative IPC: 0.725209 (Simulation time: 0 hr 53 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 68945687 cumulative IPC: 0.725209 (Simulation time: 0 hr 53 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.725209 instructions: 50000003 cycles: 68945687

CPU 0 Average Load ROB stall cycles: 2.06875e+07
CPU 0 Fraction of times ROB stalled by Loads: 42.9311
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.98777e+08
Issued all: 30048432
Issued LT all: 23864269
rob_not_full_when_issued_lt_all: 18733286
Issued LT one: 19859327
rob_not_full_when_issued_lt_one: 15327934
 Total stall cycles: 56131207
 Total load stall cycles: 111575778534452
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 16344
Threshold modification factor: -2
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.885097
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 2315439
Total Freq all stalling IPs: 2315439
stat_90_percent_critical_ip_stalls_freq: 2083979
stat_90_percent_non_critical_ip_stalls_freq: 231460
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 685769
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 711796
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 316632
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 148597
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 116505
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 123994
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 212146
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0362 num IPs:  169
percent55: 55.0544 num IPs: 218
percent60: 60.0603 num IPs: 280
percent65: 65.021 num IPs: 356
percent70: 70.0111 num IPs: 465
percent75: 75.0249 num IPs: 610
percent80: 80.0209 num IPs: 782
percent85: 85.0086 num IPs: 1048
percent90: 90.0037 num IPs: 1578
Critical_ROB_Stalls_Percent_0_Bucket_0: 209444
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 476325
Critical_ROB_Stalls_Percent_0_Bucket_1: 398968
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 312828
Critical_ROB_Stalls_Percent_0_Bucket_2: 186737
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 129895
Critical_ROB_Stalls_Percent_0_Bucket_3: 78567
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 70030
Critical_ROB_Stalls_Percent_0_Bucket_4: 59380
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 57125
Critical_ROB_Stalls_Percent_0_Bucket_5: 80180
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 43814
Critical_ROB_Stalls_Percent_0_Bucket_6: 145281
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 66865
Critical_ROB_Stalls_Percent_1_Bucket_0: 259317
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 426452
Critical_ROB_Stalls_Percent_1_Bucket_1: 431658
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 280138
Critical_ROB_Stalls_Percent_1_Bucket_2: 202623
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 114009
Critical_ROB_Stalls_Percent_1_Bucket_3: 85443
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 63154
Critical_ROB_Stalls_Percent_1_Bucket_4: 62878
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 53627
Critical_ROB_Stalls_Percent_1_Bucket_5: 83094
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 40900
Critical_ROB_Stalls_Percent_1_Bucket_6: 149737
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 62409
Critical_ROB_Stalls_Percent_2_Bucket_0: 306178
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 379591
Critical_ROB_Stalls_Percent_2_Bucket_1: 467612
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 244184
Critical_ROB_Stalls_Percent_2_Bucket_2: 212493
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 104139
Critical_ROB_Stalls_Percent_2_Bucket_3: 92092
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 56505
Critical_ROB_Stalls_Percent_2_Bucket_4: 65636
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 50869
Critical_ROB_Stalls_Percent_2_Bucket_5: 88661
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 35333
Critical_ROB_Stalls_Percent_2_Bucket_6: 157988
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 54158
Critical_ROB_Stalls_Percent_3_Bucket_0: 357729
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 328040
Critical_ROB_Stalls_Percent_3_Bucket_1: 494083
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 217713
Critical_ROB_Stalls_Percent_3_Bucket_2: 221594
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 95038
Critical_ROB_Stalls_Percent_3_Bucket_3: 99300
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 49297
Critical_ROB_Stalls_Percent_3_Bucket_4: 71480
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 45025
Critical_ROB_Stalls_Percent_3_Bucket_5: 94893
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 29101
Critical_ROB_Stalls_Percent_3_Bucket_6: 166443
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 45703
Critical_ROB_Stalls_Percent_4_Bucket_0: 394597
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 291172
Critical_ROB_Stalls_Percent_4_Bucket_1: 521401
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 190395
Critical_ROB_Stalls_Percent_4_Bucket_2: 240031
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 76601
Critical_ROB_Stalls_Percent_4_Bucket_3: 105126
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 43471
Critical_ROB_Stalls_Percent_4_Bucket_4: 82795
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 33710
Critical_ROB_Stalls_Percent_4_Bucket_5: 101469
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 22525
Critical_ROB_Stalls_Percent_4_Bucket_6: 175647
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 36499
Critical_ROB_Stalls_Percent_5_Bucket_0: 430971
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 254798
Critical_ROB_Stalls_Percent_5_Bucket_1: 567810
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 143986
Critical_ROB_Stalls_Percent_5_Bucket_2: 252068
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 64564
Critical_ROB_Stalls_Percent_5_Bucket_3: 112126
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 36471
Critical_ROB_Stalls_Percent_5_Bucket_4: 88501
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 28004
Critical_ROB_Stalls_Percent_5_Bucket_5: 104362
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 19632
Critical_ROB_Stalls_Percent_5_Bucket_6: 181317
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 30829
Critical_ROB_Stalls_Percent_6_Bucket_0: 482541
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 203228
Critical_ROB_Stalls_Percent_6_Bucket_1: 596892
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 114904
Critical_ROB_Stalls_Percent_6_Bucket_2: 265335
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 51297
Critical_ROB_Stalls_Percent_6_Bucket_3: 119961
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 28636
Critical_ROB_Stalls_Percent_6_Bucket_4: 93355
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 23150
Critical_ROB_Stalls_Percent_6_Bucket_5: 107641
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 16353
Critical_ROB_Stalls_Percent_6_Bucket_6: 187110
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 25036
Critical_ROB_Stalls_Percent_7_Bucket_0: 525152
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 160617
Critical_ROB_Stalls_Percent_7_Bucket_1: 623345
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 88451
Critical_ROB_Stalls_Percent_7_Bucket_2: 277568
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 39064
Critical_ROB_Stalls_Percent_7_Bucket_3: 127570
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 21027
Critical_ROB_Stalls_Percent_7_Bucket_4: 103349
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 13156
Critical_ROB_Stalls_Percent_7_Bucket_5: 114372
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 9622
Critical_ROB_Stalls_Percent_7_Bucket_6: 196964
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 15182
Critical_ROB_Stalls_Percent_8_Bucket_0: 573582
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 112187
Critical_ROB_Stalls_Percent_8_Bucket_1: 652728
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 59068
Critical_ROB_Stalls_Percent_8_Bucket_2: 290765
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 25867
Critical_ROB_Stalls_Percent_8_Bucket_3: 135213
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 13384
Critical_ROB_Stalls_Percent_8_Bucket_4: 108510
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 7995
Critical_ROB_Stalls_Percent_8_Bucket_5: 119219
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 4775
Critical_ROB_Stalls_Percent_8_Bucket_6: 203962
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 8184
Average ROB occupancy Load Stall Begin: 102.213
Average ROB occupancy Load Stall End: 116.066
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 938554
 ROB Load Stall End Bucket Count 0: 685769
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 595795
 ROB Load Stall End Bucket Count 1: 711796
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 252309
 ROB Load Stall End Bucket Count 2: 316632
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 126597
 ROB Load Stall End Bucket Count 3: 148597
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 109776
 ROB Load Stall End Bucket Count 4: 116505
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 121490
 ROB Load Stall End Bucket Count 5: 123994
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 170918
 ROB Load Stall End Bucket Count 6: 212146
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 3614504
PIST Read Accesses: 1807252
PIST Tag Write Accesses: 3614504
PIST Write Accesses: 1807252
Criticality detector called times: 2120176
Max global_stall_cycles_count: 6099158
Threshold Modified: 2 times, factor: -2
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 104
CIC Tag Read Accesses: 69588611
CIC Read Accesses: 0
CIC Tag Write Accesses: 29867
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    8048599  HIT:    7918975  MISS:     129624  HIT %:    98.3895  MISS %:    1.61052   MPKI: 2.59248
ITLB LOAD TRANSLATION ACCESS:    7279705  HIT:    7260801  MISS:      18904  HIT %:    99.7403  MISS %:   0.259681   MPKI: 0.37808
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:     768894  HIT:     658174  MISS:     110720  HIT %:    85.6001  MISS %:    14.3999   MPKI: 2.2144
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      93637  USELESS:      17080
ITLB USEFUL LOAD PREFETCHES:      93637 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:      93637 LATE PREFETCHES: 222 DROPPED PREFETCHES: 598
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 97950 cycles
ITLB RQ	ACCESS:   10883393	FORWARD:          0	MERGED:    2824890	TO_CACHE:    8058503

DTLB TOTAL     ACCESS:    9734453  HIT:    9423299  MISS:     311154  HIT %:    96.8036  MISS %:    3.19642   MPKI: 6.22308
DTLB LOAD TRANSLATION ACCESS:    9734453  HIT:    9423299  MISS:     311154  HIT %:    96.8036  MISS %:    3.19642   MPKI: 6.22308
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.146 cycles
DTLB RQ	ACCESS:   11998157	FORWARD:          0	MERGED:    2249377	TO_CACHE:    9748780

STLB TOTAL     ACCESS:     505151  HIT:     474329  MISS:      30822  HIT %:    93.8985  MISS %:    6.10154   MPKI: 0.61644
STLB LOAD TRANSLATION ACCESS:     329836  HIT:     304329  MISS:      25507  HIT %:    92.2668  MISS %:    7.73324   MPKI: 0.51014
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     175315  HIT:     170000  MISS:       5315  HIT %:    96.9683  MISS %:    3.03169   MPKI: 0.1063
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3080  USELESS:       2272
STLB USEFUL LOAD PREFETCHES:       3080 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3080 LATE PREFETCHES: 0 DROPPED PREFETCHES: 598
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.115 cycles
STLB RQ	ACCESS:     534140	FORWARD:          0	MERGED:      28391	TO_CACHE:     505749

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11703881  HIT:   11284489  MISS:     419392  HIT %:    96.4166  MISS %:    3.58336   MPKI: 8.38784
L1D LOAD      ACCESS:    6636992  HIT:    6363927  MISS:     273065  HIT %:    95.8857  MISS %:    4.11429   MPKI: 5.4613
L1D RFO       ACCESS:    4979350  HIT:    4883000  MISS:      96350  HIT %:     98.065  MISS %:    1.93499   MPKI: 1.927
L1D PREFETCH  ACCESS:      87539  HIT:      37562  MISS:      49977  HIT %:    42.9089  MISS %:    57.0911   MPKI: 0.99954
L1D PREFETCH  REQUESTED:     185567  ISSUED:     185559  USEFUL:      41164  USELESS:       8922
L1D USEFUL LOAD PREFETCHES:      41164 PREFETCH ISSUED TO LOWER LEVEL:      52128  ACCURACY: 78.9672
L1D TIMELY PREFETCHES:      41164 LATE PREFETCHES: 2122 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 52128 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 244523 cycles
L1D RQ	ACCESS:   10470179	FORWARD:          0	MERGED:    3698495	TO_CACHE:    6687430
L1D WQ	ACCESS:    5417473	FORWARD:      84285	MERGED:     106746	TO_CACHE:    5310727
L1D PQ	ACCESS:      92795	FORWARD:          0	MERGED:          0	TO_CACHE:      92764

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 798623
L1D ROI Sum of L1D PQ occupancy: 1294221
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10842050  HIT:    9962154  MISS:     879896  HIT %:    91.8844  MISS %:    8.11559   MPKI: 17.5979
L1I LOAD      ACCESS:    9041461  HIT:    8978195  MISS:      63266  HIT %:    99.3003  MISS %:   0.699732   MPKI: 1.26532
L1I PREFETCH  ACCESS:    1800589  HIT:     983959  MISS:     816630  HIT %:    54.6465  MISS %:    45.3535   MPKI: 16.3326
L1I PREFETCH  REQUESTED:    1875760  ISSUED:    1873528  USEFUL:     610788  USELESS:     205892
L1I USEFUL LOAD PREFETCHES:     610788 PREFETCH ISSUED TO LOWER LEVEL:     826039  ACCURACY: 73.9418
L1I TIMELY PREFETCHES:     610788 LATE PREFETCHES: 9413 DROPPED PREFETCHES: 1767
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 826039 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 506295 cycles
L1I RQ	ACCESS:   13262495	FORWARD:          0	MERGED:    4212087	TO_CACHE:    9050408
L1I PQ	ACCESS:    1873528	FORWARD:          0	MERGED:      40543	TO_CACHE:    1832985

BTB TOTAL     ACCESS:    3947211  HIT:    3651662  MISS:     295549  HIT %:    92.5125  MISS %:    7.48754   MPKI: 5.91098
BTB BRANCH_DIRECT_JUMP	ACCESS:     347939  HIT:     337009  MISS:      10930
BTB BRANCH_INDIRECT	ACCESS:     148210  HIT:      89092  MISS:      59118
BTB BRANCH_CONDITIONAL	ACCESS:    2238088  HIT:    2191941  MISS:      46147
BTB BRANCH_DIRECT_CALL	ACCESS:     570721  HIT:     551837  MISS:      18884
BTB BRANCH_INDIRECT_CALL	ACCESS:      25133  HIT:      23193  MISS:       1940
BTB BRANCH_RETURN	ACCESS:     617120  HIT:     458590  MISS:     158530
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1544522  HIT:    1072207  MISS:     472315  HIT %:      69.42  MISS %:      30.58   MPKI: 9.4463
L2C LOAD      ACCESS:     324794  HIT:     122931  MISS:     201863  HIT %:    37.8489  MISS %:    62.1511   MPKI: 4.03726
L2C DATA LOAD MPKI: 3.57584
L2C INSTRUCTION LOAD MPKI: 0.46142
L2C RFO       ACCESS:      96321  HIT:      16566  MISS:      79755  HIT %:    17.1987  MISS %:    82.8013   MPKI: 1.5951
L2C PREFETCH  ACCESS:     878170  HIT:     718215  MISS:     159955  HIT %:    81.7854  MISS %:    18.2146   MPKI: 3.1991
L2C DATA PREFETCH MPKI: 0.37916
L2C INSTRUCTION PREFETCH MPKI: 2.81994
L2C WRITEBACK ACCESS:     204444  HIT:     195605  MISS:       8839  HIT %:    95.6766  MISS %:    4.32343   MPKI: 0.17678
L2C LOAD TRANSLATION ACCESS:      33717  HIT:      14972  MISS:      18745  HIT %:    44.4049  MISS %:    55.5951   MPKI: 0.3749
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7076  HIT:       3918  MISS:       3158  HIT %:    55.3703  MISS %:    44.6297   MPKI: 0.06316
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8543  USELESS:     156981
L2C USEFUL LOAD PREFETCHES:       8543 PREFETCH ISSUED TO LOWER LEVEL:     159954  ACCURACY: 5.34091
L2C TIMELY PREFETCHES:       8543 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.64 cycles
L2C RQ	ACCESS:     461909	FORWARD:          0	MERGED:          0	TO_CACHE:     461907
L2C WQ	ACCESS:     204444	FORWARD:          2	MERGED:          0	TO_CACHE:     204444
L2C PQ	ACCESS:     878167	FORWARD:          0	MERGED:          0	TO_CACHE:     878167

L2C Instructions Evicting Data 97142
L2C Translations Evicting Data 13204
L2C Data Evicting Data 168491
L2C Instructions Evicting Instructions 59834
L2C Translations Evicting Instructions 7661
L2C Data Evicting Instructions 95630
L2C Instructions Evicting Translations 7092
L2C Translations Evicting Translations 1038
L2C Data Evicting Translations 13384
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31420  HIT:      31420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25507  HIT:      25507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5913  HIT:       5913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30732  HIT:      30642  MISS:         90  HIT %:    99.7071  MISS %:   0.292854   MPKI: 0.0018
PSCL4 LOAD TRANSLATION ACCESS:      25062  HIT:      24972  MISS:         90  HIT %:    99.6409  MISS %:   0.359109   MPKI: 0.0018
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5670  HIT:       5670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31139  HIT:      31049  MISS:         90  HIT %:     99.711  MISS %:   0.289027   MPKI: 0.0018
PSCL3 LOAD TRANSLATION ACCESS:      25469  HIT:      25379  MISS:         90  HIT %:    99.6466  MISS %:   0.353371   MPKI: 0.0018
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5670  HIT:       5670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      31147  HIT:      22396  MISS:       8751  HIT %:    71.9042  MISS %:    28.0958   MPKI: 0.17502
PSCL2 LOAD TRANSLATION ACCESS:      26179  HIT:      17428  MISS:       8751  HIT %:    66.5724  MISS %:    33.4276   MPKI: 0.17502
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4968  HIT:       4968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     626640  HIT:     396521  MISS:     230119  HIT %:    63.2773  MISS %:    36.7227   MPKI: 4.60238
LLC LOAD      ACCESS:     201861  HIT:      86880  MISS:     114981  HIT %:    43.0395  MISS %:    56.9605   MPKI: 2.29962
LLC RFO       ACCESS:      79755  HIT:       6206  MISS:      73549  HIT %:    7.78133  MISS %:    92.2187   MPKI: 1.47098
LLC PREFETCH  ACCESS:     159954  HIT:     134006  MISS:      25948  HIT %:    83.7778  MISS %:    16.2222   MPKI: 0.51896
LLC WRITEBACK ACCESS:     163167  HIT:     155440  MISS:       7727  HIT %:    95.2644  MISS %:    4.73564   MPKI: 0.15454
LLC LOAD TRANSLATION ACCESS:      18745  HIT:      11094  MISS:       7651  HIT %:    59.1838  MISS %:    40.8162   MPKI: 0.15302
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3158  HIT:       2895  MISS:        263  HIT %:    91.6719  MISS %:    8.32806   MPKI: 0.00526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1169  USELESS:      30120
LLC USEFUL LOAD PREFETCHES:       1169 PREFETCH ISSUED TO LOWER LEVEL:      25948  ACCURACY: 4.50516
LLC TIMELY PREFETCHES:       1169 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.061 cycles
LLC RQ	ACCESS:     303520	FORWARD:          0	MERGED:          0	TO_CACHE:     303518
LLC WQ	ACCESS:     163167	FORWARD:          2	MERGED:          0	TO_CACHE:     163167
LLC PQ	ACCESS:     159954	FORWARD:          0	MERGED:          0	TO_CACHE:     159954

LLC Dense regions hint to LLC: 0

RAW hits: 1261989
Loads Generated: 11732168
Loads sent to L1D: 10470179
Stores Generated: 5417460
Stores sent to L1D: 5417473
Major fault: 0 Minor fault: 17223
Allocated PAGES: 17223
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1344364
stream:pref_filled: 115814
stream:pref_useful: 61033
stream:pref_late: 1928
stream:misses: 9936
stream:misses_by_poll: 0

CS: 
CS:times selected: 288389
CS:pref_filled: 103694
CS:pref_useful: 96389
CS:pref_late: 1180
CS:misses: 18390
CS:misses_by_poll: 67

CPLX: 
CPLX:times selected: 1053740
CPLX:pref_filled: 32878
CPLX:pref_useful: 14286
CPLX:pref_late: 520
CPLX:misses: 53086
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 8223
NL:pref_filled: 493
NL:pref_useful: 255
NL:pref_late: 18
NL:misses: 409
NL:misses_by_poll: 0

total selections: 2694716
total_filled: 49977
total_useful: 41164
total_late: 3871
total_polluted: 68
total_misses_after_warmup: 323503
conflicts: 1954840
Degree Incremented Times: 24604
Degree Decremented Times: 4094

L1 IP Table Write Accesses: 4147002
L1 IP Table Read Accesses: 2192162
L1 RST Write Accesses: 660692
L1 RST Read Accesses: 1321384
L1 CSPT Write Accesses: 660692
L1 CSPT Read Accesses: 1185089
L1 RR Filter Tag Write Accesses: 92803
L1 RR Filter Tag Read Accesses: 14277459
L1 IP Table Tag Write Accesses: 6687430
L1 IP Table Tag Read Accesses: 6687430
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5647621
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 542388
test: 284576

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56492  ROW_BUFFER_MISS:     165897
 DBUS_CONGESTED:         75
 WQ ROW_BUFFER_HIT:      28416  ROW_BUFFER_MISS:     125267  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36595696
0banks busy for write cycles: 59965
1banks busy for read cycles: 14063288
1banks busy for write cycles: 8255728
2banks busy for read cycles: 3145724
2banks busy for write cycles: 2926398
3banks busy for read cycles: 456857
3banks busy for write cycles: 812249
4banks busy for read cycles: 172269
4banks busy for write cycles: 359038
5banks busy for read cycles: 99070
5banks busy for write cycles: 210642
6banks busy for read cycles: 71842
6banks busy for write cycles: 134122
7banks busy for read cycles: 85028
7banks busy for write cycles: 151573
8banks busy for read cycles: 483767
8banks busy for write cycles: 862432

CPU 0 Branch Prediction Accuracy: 99.5889% MPKI: 0.70108 Average ROB Occupancy at Mispredict: 95.689
Branch types
NOT_BRANCH: 41473363 82.9467%
BRANCH_DIRECT_JUMP: 347939 0.695878%
BRANCH_INDIRECT: 148210 0.29642%
BRANCH_CONDITIONAL: 6817243 13.6345%
BRANCH_DIRECT_CALL: 570721 1.14144%
BRANCH_INDIRECT_CALL: 25133 0.050266%
BRANCH_RETURN: 617120 1.23424%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17223
