MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_014.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2832378 heartbeat IPC: 3.5306 cumulative IPC: 3.5306 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5695089 heartbeat IPC: 3.49319 cumulative IPC: 3.5118 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8530995 heartbeat IPC: 3.52621 cumulative IPC: 3.51659 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11366002 heartbeat IPC: 3.52733 cumulative IPC: 3.51927 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14199985 heartbeat IPC: 3.5286 cumulative IPC: 3.52113 (Simulation time: 0 hr 19 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14199985 (Simulation time: 0 hr 19 min 2 sec) 

% increase in all ip prefetch 344.423
% increase in all ip prefetch -0.0321772
Heartbeat CPU 0 instructions: 60000000 cycles: 27779279 heartbeat IPC: 0.736415 cumulative IPC: 0.736415 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41344121 heartbeat IPC: 0.7372 cumulative IPC: 0.736807 (Simulation time: 0 hr 26 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 54825105 heartbeat IPC: 0.741786 cumulative IPC: 0.738459 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69311641 heartbeat IPC: 0.690296 cumulative IPC: 0.725799 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82971564 heartbeat IPC: 0.732068 cumulative IPC: 0.727045 (Simulation time: 0 hr 36 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 68771589 cumulative IPC: 0.727044 (Simulation time: 0 hr 36 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.727044 instructions: 50000003 cycles: 68771589

CPU 0 Average Load ROB stall cycles: 3.75241e+06
CPU 0 Fraction of times ROB stalled by Loads: 7.71913
CPU 0 Percentage of Load stall cycles in Total stall cycles: 6.25284e+07
 Total stall cycles: 34342058
 Total load stall cycles: 21473535251583
CPU 0 NUM of IPS identified critical: 6

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 63.5
Average ROB occupancy Load Stall Begin: 43.9618
Average ROB occupancy Load Stall End: 47.8886
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 137.704
Average ROB occupancy Critical Load Stall End: 142.127
Min ROB occupancy Critical Load Stall Begin: 8
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 9
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 314667
 ROB Load Stall End Bucket Count 0: 299961
 ROB Critical Load Stall Begin Bucket Count 0: 14
 ROB Critical Load Stall End Bucket Count 0: 8
 ROB Load Stall Begin Bucket Count 1: 101181
 ROB Load Stall End Bucket Count 1: 108709
 ROB Critical Load Stall Begin Bucket Count 1: 3914
 ROB Critical Load Stall End Bucket Count 1: 3848
 ROB Load Stall Begin Bucket Count 2: 16943
 ROB Load Stall End Bucket Count 2: 23320
 ROB Critical Load Stall Begin Bucket Count 2: 1606
 ROB Critical Load Stall End Bucket Count 2: 1637
 ROB Load Stall Begin Bucket Count 3: 2742
 ROB Load Stall End Bucket Count 3: 3331
 ROB Critical Load Stall Begin Bucket Count 3: 18
 ROB Critical Load Stall End Bucket Count 3: 54
 ROB Load Stall Begin Bucket Count 4: 1128
 ROB Load Stall End Bucket Count 4: 1211
 ROB Critical Load Stall Begin Bucket Count 4: 20
 ROB Critical Load Stall End Bucket Count 4: 19
 ROB Load Stall Begin Bucket Count 5: 923
 ROB Load Stall End Bucket Count 5: 990
 ROB Critical Load Stall Begin Bucket Count 5: 28
 ROB Critical Load Stall End Bucket Count 5: 17
 ROB Load Stall Begin Bucket Count 6: 4151
 ROB Load Stall End Bucket Count 6: 4213
 ROB Critical Load Stall Begin Bucket Count 6: 1219
 ROB Critical Load Stall End Bucket Count 6: 1236
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12862918  HIT:   12438304  MISS:     424614  HIT %:    96.6989  MISS %:    3.30107   MPKI: 8.49228
ITLB LOAD TRANSLATION ACCESS:    8308525  HIT:    8236560  MISS:      71965  HIT %:    99.1338  MISS %:   0.866159   MPKI: 1.4393
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4554393  HIT:    4201744  MISS:     352649  HIT %:    92.2569  MISS %:    7.74305   MPKI: 7.05298
ITLB AVERAGE MISS LATENCY: 5.86946e+06 cycles
ITLB RQ	ACCESS:   22471671	FORWARD:          0	MERGED:    9487881	TO_CACHE:   12983790

DTLB TOTAL     ACCESS:   10923810  HIT:   10735933  MISS:     187877  HIT %:    98.2801  MISS %:    1.71989   MPKI: 3.75754
DTLB LOAD TRANSLATION ACCESS:   10923810  HIT:   10735933  MISS:     187877  HIT %:    98.2801  MISS %:    1.71989   MPKI: 3.75754
DTLB AVERAGE MISS LATENCY: 9.74342 cycles
DTLB RQ	ACCESS:   15739283	FORWARD:          0	MERGED:    4795838	TO_CACHE:   10943445

STLB TOTAL     ACCESS:     612492  HIT:     611258  MISS:       1234  HIT %:    99.7985  MISS %:   0.201472   MPKI: 0.02468
STLB LOAD TRANSLATION ACCESS:     207027  HIT:     205900  MISS:       1127  HIT %:    99.4556  MISS %:   0.544373   MPKI: 0.02254
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     405465  HIT:     405358  MISS:        107  HIT %:    99.9736  MISS %:  0.0263895   MPKI: 0.00214
STLB AVERAGE MISS LATENCY: 137.69 cycles
STLB RQ	ACCESS:     626063	FORWARD:          0	MERGED:          0	TO_CACHE:     626063

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15681033  HIT:   15619562  MISS:      61471  HIT %:     99.608  MISS %:   0.392009   MPKI: 1.22942
L1D LOAD      ACCESS:    7219759  HIT:    7190549  MISS:      29210  HIT %:    99.5954  MISS %:   0.404584   MPKI: 0.5842
L1D RFO       ACCESS:    8461274  HIT:    8429013  MISS:      32261  HIT %:    99.6187  MISS %:   0.381278   MPKI: 0.64522
L1D AVERAGE MISS LATENCY: 190.362 cycles
L1D RQ	ACCESS:   11333689	FORWARD:          0	MERGED:    3938313	TO_CACHE:    7224143
L1D WQ	ACCESS:    8638567	FORWARD:     171233	MERGED:     123427	TO_CACHE:    8515140

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   21989932  HIT:   20164980  MISS:    1824952  HIT %:     91.701  MISS %:    8.29903   MPKI: 36.499
L1I LOAD      ACCESS:    9560194  HIT:    9207309  MISS:     352885  HIT %:    96.3088  MISS %:    3.69119   MPKI: 7.0577
L1I PREFETCH  ACCESS:   12429738  HIT:   10957671  MISS:    1472067  HIT %:    88.1569  MISS %:    11.8431   MPKI: 29.4413
L1I PREFETCH  REQUESTED:   14342727  ISSUED:   13776547  USEFUL:    1342007  USELESS:     130063
L1I USEFUL LOAD PREFETCHES:    1342007 PREFETCH ISSUED TO LOWER LEVEL:    1619487  ACCURACY: 82.8662
L1I TIMELY PREFETCHES:    1342007 LATE PREFETCHES: 147110 DROPPED PREFETCHES: 13586
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1619487 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 3.81638e+06 cycles
L1I RQ	ACCESS:   13849209	FORWARD:          0	MERGED:    4227026	TO_CACHE:    9622183
L1I PQ	ACCESS:   13776547	FORWARD:          0	MERGED:     927059	TO_CACHE:   12849488

BTB TOTAL     ACCESS:    5705885  HIT:    5254682  MISS:     451203  HIT %:    92.0923  MISS %:    7.90768   MPKI: 9.02406
BTB BRANCH_DIRECT_JUMP	ACCESS:     449418  HIT:     448072  MISS:       1346
BTB BRANCH_INDIRECT	ACCESS:       2330  HIT:       2200  MISS:        130
BTB BRANCH_CONDITIONAL	ACCESS:    2665018  HIT:    2660231  MISS:       4787
BTB BRANCH_DIRECT_CALL	ACCESS:    1172185  HIT:    1168569  MISS:       3616
BTB BRANCH_INDIRECT_CALL	ACCESS:     122383  HIT:     109013  MISS:      13370
BTB BRANCH_RETURN	ACCESS:    1294551  HIT:     866597  MISS:     427954
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1962436  HIT:    1889866  MISS:      72570  HIT %:     96.302  MISS %:    3.69795   MPKI: 1.4514
L2C LOAD      ACCESS:     234985  HIT:     220342  MISS:      14643  HIT %:    93.7685  MISS %:    6.23146   MPKI: 0.29286
L2C DATA LOAD MPKI: 0.19168
L2C INSTRUCTION LOAD MPKI: 0.10118
L2C RFO       ACCESS:      32261  HIT:       1177  MISS:      31084  HIT %:    3.64837  MISS %:    96.3516   MPKI: 0.62168
L2C PREFETCH  ACCESS:    1638405  HIT:    1613671  MISS:      24734  HIT %:    98.4904  MISS %:    1.50964   MPKI: 0.49468
L2C DATA PREFETCH MPKI: 0.32178
L2C INSTRUCTION PREFETCH MPKI: 0.1729
L2C WRITEBACK ACCESS:      37837  HIT:      36435  MISS:       1402  HIT %:    96.2946  MISS %:    3.70537   MPKI: 0.02804
L2C LOAD TRANSLATION ACCESS:       1275  HIT:        637  MISS:        638  HIT %:    49.9608  MISS %:    50.0392   MPKI: 0.01276
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17673  HIT:      17604  MISS:         69  HIT %:    99.6096  MISS %:   0.390426   MPKI: 0.00138
L2C PREFETCH  REQUESTED:      24250  ISSUED:      24250  USEFUL:      14854  USELESS:      10168
L2C USEFUL LOAD PREFETCHES:      14854 PREFETCH ISSUED TO LOWER LEVEL:      28479  ACCURACY: 52.1577
L2C TIMELY PREFETCHES:      14854 LATE PREFETCHES: 3745 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19834 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 226.434 cycles
L2C RQ	ACCESS:     286194	FORWARD:          0	MERGED:          0	TO_CACHE:     286194
L2C WQ	ACCESS:      37837	FORWARD:          0	MERGED:          0	TO_CACHE:      37837
L2C PQ	ACCESS:    1643431	FORWARD:          0	MERGED:          0	TO_CACHE:    1643431

L2C Instructions Evicting Data11111
L2C Translations Evicting Data559
L2C Data Evicting Data45502
L2C Instructions Evicting Instructions2469
L2C Translations Evicting Instructions140
L2C Data Evicting Instructions10700
L2C Instructions Evicting Translations124
L2C Translations Evicting Translations8
L2C Data Evicting Translations555
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14805  HIT:      14805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1127  HIT:       1127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      13678  HIT:      13678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      12301  HIT:      12296  MISS:          5  HIT %:    99.9594  MISS %:  0.0406471   MPKI: 0.0001
PSCL4 LOAD TRANSLATION ACCESS:        638  HIT:        633  MISS:          5  HIT %:    99.2163  MISS %:   0.783699   MPKI: 0.0001
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11663  HIT:      11663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      12706  HIT:      12701  MISS:          5  HIT %:    99.9606  MISS %:  0.0393515   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       1043  HIT:       1038  MISS:          5  HIT %:    99.5206  MISS %:   0.479386   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11663  HIT:      11663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:       1234  HIT:       1085  MISS:        149  HIT %:    87.9254  MISS %:    12.0746   MPKI: 0.00298
PSCL2 LOAD TRANSLATION ACCESS:       1136  HIT:        987  MISS:        149  HIT %:    86.8838  MISS %:    13.1162   MPKI: 0.00298
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         98  HIT:         98  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     105746  HIT:      59915  MISS:      45831  HIT %:    56.6594  MISS %:    43.3406   MPKI: 0.91662
LLC LOAD      ACCESS:      10899  HIT:       5126  MISS:       5773  HIT %:    47.0318  MISS %:    52.9682   MPKI: 0.11546
LLC RFO       ACCESS:      31083  HIT:       8424  MISS:      22659  HIT %:    27.1016  MISS %:    72.8984   MPKI: 0.45318
LLC PREFETCH  ACCESS:      28479  HIT:      11845  MISS:      16634  HIT %:    41.5921  MISS %:    58.4079   MPKI: 0.33268
LLC WRITEBACK ACCESS:      34578  HIT:      34256  MISS:        322  HIT %:    99.0688  MISS %:   0.931228   MPKI: 0.00644
LLC LOAD TRANSLATION ACCESS:        638  HIT:        229  MISS:        409  HIT %:    35.8934  MISS %:    64.1066   MPKI: 0.00818
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         69  HIT:         35  MISS:         34  HIT %:    50.7246  MISS %:    49.2754   MPKI: 0.00068
LLC AVERAGE MISS LATENCY: 332.618 cycles
LLC RQ	ACCESS:      42689	FORWARD:          0	MERGED:          0	TO_CACHE:      42689
LLC WQ	ACCESS:      34578	FORWARD:          0	MERGED:          0	TO_CACHE:      34578
LLC PQ	ACCESS:      28479	FORWARD:          0	MERGED:          0	TO_CACHE:      28479

LLC Dense regions hint to LLC: 0

RAW hits: 1478706
Loads Generated: 12812392
Loads sent to L1D: 11333689
Stores Generated: 8638565
Stores sent to L1D: 8638567
Major fault: 0 Minor fault: 2022
Allocated PAGES: 2022



Printing Logs
statHeadFound: 2284280
statHeadMissing: 1662730
statStreamBufferHit: 12133474
statPrefetchEntryFound: 10045788
statCompactorMatch: 12157843
statStreamTrackerLookup: 16080484
statRecord: 3922641
statGetPointer: 3947010
statEnqueuePrefetch: 25311432
statPrefetchQueueIsFull: 24
StreamBufferHitRate: 0.754547
Regions' size: 3593
next_region_correct: 2739225
next_region_wrong: 1179815
next_region_correct_prediction: 0.698953
statStreamBufferLookups: 160804840
statL1iLookups: 202491456
statCompactorLookups: 257287744
[Bingo] PHT Access: 3957
[Bingo] PHT Hit PC+Addr: 1456
[Bingo] PHT Hit PC+Offs: 839
[Bingo] PHT Miss: 1662
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 11.6039
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 20.3961
[Bingo] Number of Voters Mean: 9.70322
[Bingo] Number of Voters SD: 9.34207
PHT read accesses: 19877
PHT write accesses: 2322
AT read accesses: 26915
AT write accesses: 27300
FT read accesses: 8244
FT write accesses: 3957
PS read accesses: 8187
PS write accesses: 8189
PHT tag read accesses: 72150
PHT tag write accesses: 3778
AT tag read accesses: 1722011
AT tag write accesses: 29232
FT tag read accesses: 1401128
FT tag write accesses: 9614
PS tag read accesses: 543506
PS tag write accesses: 4585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21873  ROW_BUFFER_MISS:      23636
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       5606  ROW_BUFFER_MISS:      20645  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66498334
0banks busy for write cycles: 1551
1banks busy for read cycles: 472419
1banks busy for write cycles: 200419
2banks busy for read cycles: 198847
2banks busy for write cycles: 109834
3banks busy for read cycles: 99219
3banks busy for write cycles: 73240
4banks busy for read cycles: 83355
4banks busy for write cycles: 68126
5banks busy for read cycles: 60759
5banks busy for write cycles: 46075
6banks busy for read cycles: 53927
6banks busy for write cycles: 42851
7banks busy for read cycles: 85836
7banks busy for write cycles: 76003
8banks busy for read cycles: 259096
8banks busy for write cycles: 341699

CPU 0 Branch Prediction Accuracy: 99.7719% MPKI: 0.38824 Average ROB Occupancy at Mispredict: 42.7419
Branch types
NOT_BRANCH: 41488978 82.978%
BRANCH_DIRECT_JUMP: 449418 0.898836%
BRANCH_INDIRECT: 2330 0.00466%
BRANCH_CONDITIONAL: 5470035 10.9401%
BRANCH_DIRECT_CALL: 1172185 2.34437%
BRANCH_INDIRECT_CALL: 122383 0.244766%
BRANCH_RETURN: 1294551 2.5891%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2022
