
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_030.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2885777 heartbeat IPC: 3.46527 cumulative IPC: 3.46527 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5767795 heartbeat IPC: 3.46979 cumulative IPC: 3.46753 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8650909 heartbeat IPC: 3.46847 cumulative IPC: 3.46784 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11534558 heartbeat IPC: 3.46783 cumulative IPC: 3.46784 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14418888 heartbeat IPC: 3.46701 cumulative IPC: 3.46767 (Simulation time: 0 hr 16 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14418888 (Simulation time: 0 hr 16 min 34 sec) 

% increase in all ip prefetch 415.216
% increase in all ip prefetch -0.848955
Heartbeat CPU 0 instructions: 60000000 cycles: 30505207 heartbeat IPC: 0.621646 cumulative IPC: 0.621646 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46635250 heartbeat IPC: 0.619961 cumulative IPC: 0.620803 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62630500 heartbeat IPC: 0.625186 cumulative IPC: 0.622257 (Simulation time: 0 hr 25 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000002 cycles: 78696912 heartbeat IPC: 0.622417 cumulative IPC: 0.622297 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94586716 heartbeat IPC: 0.629334 cumulative IPC: 0.623692 (Simulation time: 0 hr 32 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 80167829 cumulative IPC: 0.623692 (Simulation time: 0 hr 32 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.623692 instructions: 50000002 cycles: 80167829

CPU 0 Average Load ROB stall cycles: 1.94679e+07
CPU 0 Fraction of times ROB stalled by Loads: 35.6801
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.76292e+08
Issued all: 28223566
Issued LT all: 22318440
rob_not_full_when_issued_lt_all: 22276452
Issued LT one: 17403934
rob_not_full_when_issued_lt_one: 17368154
 Total stall cycles: 67626553
 Total load stall cycles: 186846961892681
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 10833
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.898277
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 3424468
Total Freq all stalling IPs: 3424468
stat_90_percent_critical_ip_stalls_freq: 3082370
stat_90_percent_non_critical_ip_stalls_freq: 342098
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 2449040
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 697406
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 210966
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 45036
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 11465
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 5152
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 5403
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0188 num IPs:  464
percent55: 55.0073 num IPs: 661
percent60: 60.0148 num IPs: 875
percent65: 65.023 num IPs: 1090
percent70: 70.0094 num IPs: 1309
percent75: 75.0083 num IPs: 1536
percent80: 80.0116 num IPs: 1766
percent85: 85.0101 num IPs: 2008
percent90: 90.01 num IPs: 2296
Critical_ROB_Stalls_Percent_0_Bucket_0: 1071393
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1377647
Critical_ROB_Stalls_Percent_0_Bucket_1: 431488
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 265918
Critical_ROB_Stalls_Percent_0_Bucket_2: 150438
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 60528
Critical_ROB_Stalls_Percent_0_Bucket_3: 40707
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 4329
Critical_ROB_Stalls_Percent_0_Bucket_4: 9527
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 1938
Critical_ROB_Stalls_Percent_0_Bucket_5: 4460
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 692
Critical_ROB_Stalls_Percent_0_Bucket_6: 4866
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 537
Critical_ROB_Stalls_Percent_1_Bucket_0: 1205188
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1243852
Critical_ROB_Stalls_Percent_1_Bucket_1: 458455
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 238951
Critical_ROB_Stalls_Percent_1_Bucket_2: 158895
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 52071
Critical_ROB_Stalls_Percent_1_Bucket_3: 41461
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 3575
Critical_ROB_Stalls_Percent_1_Bucket_4: 10337
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 1128
Critical_ROB_Stalls_Percent_1_Bucket_5: 4490
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 662
Critical_ROB_Stalls_Percent_1_Bucket_6: 4880
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 523
Critical_ROB_Stalls_Percent_2_Bucket_0: 1337607
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1111433
Critical_ROB_Stalls_Percent_2_Bucket_1: 490869
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 206537
Critical_ROB_Stalls_Percent_2_Bucket_2: 165458
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 45508
Critical_ROB_Stalls_Percent_2_Bucket_3: 41533
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 3503
Critical_ROB_Stalls_Percent_2_Bucket_4: 10347
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 1118
Critical_ROB_Stalls_Percent_2_Bucket_5: 4490
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 662
Critical_ROB_Stalls_Percent_2_Bucket_6: 4880
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 523
Critical_ROB_Stalls_Percent_3_Bucket_0: 1455559
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 993481
Critical_ROB_Stalls_Percent_3_Bucket_1: 534107
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 163299
Critical_ROB_Stalls_Percent_3_Bucket_2: 175495
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 35471
Critical_ROB_Stalls_Percent_3_Bucket_3: 41805
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 3231
Critical_ROB_Stalls_Percent_3_Bucket_4: 10355
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 1110
Critical_ROB_Stalls_Percent_3_Bucket_5: 4490
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 662
Critical_ROB_Stalls_Percent_3_Bucket_6: 4880
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 523
Critical_ROB_Stalls_Percent_4_Bucket_0: 1596654
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 852386
Critical_ROB_Stalls_Percent_4_Bucket_1: 557664
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 139742
Critical_ROB_Stalls_Percent_4_Bucket_2: 180846
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 30120
Critical_ROB_Stalls_Percent_4_Bucket_3: 42234
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 2802
Critical_ROB_Stalls_Percent_4_Bucket_4: 10642
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 823
Critical_ROB_Stalls_Percent_4_Bucket_5: 4532
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 620
Critical_ROB_Stalls_Percent_4_Bucket_6: 4880
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 523
Critical_ROB_Stalls_Percent_5_Bucket_0: 1729632
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 719408
Critical_ROB_Stalls_Percent_5_Bucket_1: 586629
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 110777
Critical_ROB_Stalls_Percent_5_Bucket_2: 189992
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 20974
Critical_ROB_Stalls_Percent_5_Bucket_3: 42319
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 2717
Critical_ROB_Stalls_Percent_5_Bucket_4: 10646
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 819
Critical_ROB_Stalls_Percent_5_Bucket_5: 4536
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 616
Critical_ROB_Stalls_Percent_5_Bucket_6: 4880
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 523
Critical_ROB_Stalls_Percent_6_Bucket_0: 1875186
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 573854
Critical_ROB_Stalls_Percent_6_Bucket_1: 608203
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 89203
Critical_ROB_Stalls_Percent_6_Bucket_2: 194170
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 16796
Critical_ROB_Stalls_Percent_6_Bucket_3: 42350
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 2686
Critical_ROB_Stalls_Percent_6_Bucket_4: 10648
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 817
Critical_ROB_Stalls_Percent_6_Bucket_5: 4537
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 615
Critical_ROB_Stalls_Percent_6_Bucket_6: 4880
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 523
Critical_ROB_Stalls_Percent_7_Bucket_0: 2022906
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 426134
Critical_ROB_Stalls_Percent_7_Bucket_1: 628316
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 69090
Critical_ROB_Stalls_Percent_7_Bucket_2: 197349
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 13617
Critical_ROB_Stalls_Percent_7_Bucket_3: 42511
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2525
Critical_ROB_Stalls_Percent_7_Bucket_4: 10649
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 816
Critical_ROB_Stalls_Percent_7_Bucket_5: 4537
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 615
Critical_ROB_Stalls_Percent_7_Bucket_6: 4880
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 523
Critical_ROB_Stalls_Percent_8_Bucket_0: 2169712
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 279328
Critical_ROB_Stalls_Percent_8_Bucket_1: 648883
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 48523
Critical_ROB_Stalls_Percent_8_Bucket_2: 200595
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 10371
Critical_ROB_Stalls_Percent_8_Bucket_3: 42957
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 2079
Critical_ROB_Stalls_Percent_8_Bucket_4: 10760
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 705
Critical_ROB_Stalls_Percent_8_Bucket_5: 4562
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 590
Critical_ROB_Stalls_Percent_8_Bucket_6: 4901
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 502
Average ROB occupancy Load Stall Begin: 34.5656
Average ROB occupancy Load Stall End: 43.1025
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2699926
 ROB Load Stall End Bucket Count 0: 2449040
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 521467
 ROB Load Stall End Bucket Count 1: 697406
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 150322
 ROB Load Stall End Bucket Count 2: 210966
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 34256
 ROB Load Stall End Bucket Count 3: 45036
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 9335
 ROB Load Stall End Bucket Count 4: 11465
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 4725
 ROB Load Stall End Bucket Count 5: 5152
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 4437
 ROB Load Stall End Bucket Count 6: 5403
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 2473450
PIST Read Accesses: 1236725
PIST Tag Write Accesses: 2473450
PIST Write Accesses: 1236725
Criticality detector called times: 3403032
Max global_stall_cycles_count: 2001968
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 126
CIC Tag Read Accesses: 83366619
CIC Read Accesses: 0
CIC Tag Write Accesses: 2
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10475812  HIT:    9740324  MISS:     735488  HIT %:    92.9792  MISS %:    7.02082   MPKI: 14.7098
ITLB LOAD TRANSLATION ACCESS:    8337249  HIT:    8278586  MISS:      58663  HIT %:    99.2964  MISS %:   0.703625   MPKI: 1.17326
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2138563  HIT:    1461738  MISS:     676825  HIT %:    68.3514  MISS %:    31.6486   MPKI: 13.5365
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     549455  USELESS:     127369
ITLB USEFUL LOAD PREFETCHES:     549455 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     549455 LATE PREFETCHES: 128 DROPPED PREFETCHES: 5229
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 7249.59 cycles
ITLB RQ	ACCESS:   15800537	FORWARD:          0	MERGED:    5274733	TO_CACHE:   10525804

DTLB TOTAL     ACCESS:   11226737  HIT:   10701469  MISS:     525268  HIT %:    95.3213  MISS %:    4.67872   MPKI: 10.5054
DTLB LOAD TRANSLATION ACCESS:   11226737  HIT:   10701469  MISS:     525268  HIT %:    95.3213  MISS %:    4.67872   MPKI: 10.5054
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.3729 cycles
DTLB RQ	ACCESS:   14749715	FORWARD:          0	MERGED:    3494684	TO_CACHE:   11255031

STLB TOTAL     ACCESS:    1276606  HIT:    1266678  MISS:       9928  HIT %:    99.2223  MISS %:   0.777687   MPKI: 0.19856
STLB LOAD TRANSLATION ACCESS:     583803  HIT:     578339  MISS:       5464  HIT %:    99.0641  MISS %:   0.935932   MPKI: 0.10928
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     692803  HIT:     688339  MISS:       4464  HIT %:    99.3557  MISS %:   0.644339   MPKI: 0.08928
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2730  USELESS:       1739
STLB USEFUL LOAD PREFETCHES:       2730 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2730 LATE PREFETCHES: 0 DROPPED PREFETCHES: 5229
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 28.2647 cycles
STLB RQ	ACCESS:    1310531	FORWARD:          0	MERGED:      28696	TO_CACHE:    1281835

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14269445  HIT:   12793279  MISS:    1476166  HIT %:    89.6551  MISS %:    10.3449   MPKI: 29.5233
L1D LOAD      ACCESS:    7957080  HIT:    6815723  MISS:    1141357  HIT %:    85.6561  MISS %:    14.3439   MPKI: 22.8271
L1D RFO       ACCESS:    6269069  HIT:    5960142  MISS:     308927  HIT %:    95.0722  MISS %:     4.9278   MPKI: 6.17854
L1D PREFETCH  ACCESS:      43296  HIT:      17414  MISS:      25882  HIT %:    40.2208  MISS %:    59.7792   MPKI: 0.51764
L1D PREFETCH  REQUESTED:      89664  ISSUED:      89096  USEFUL:      13207  USELESS:      12907
L1D USEFUL LOAD PREFETCHES:      13207 PREFETCH ISSUED TO LOWER LEVEL:      26423  ACCURACY: 49.983
L1D TIMELY PREFETCHES:      13207 LATE PREFETCHES: 519 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 26423 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6188.2 cycles
L1D RQ	ACCESS:   11304600	FORWARD:          0	MERGED:    3162721	TO_CACHE:    7993946
L1D WQ	ACCESS:    6823740	FORWARD:     147937	MERGED:      67971	TO_CACHE:    6755769
L1D PQ	ACCESS:      44550	FORWARD:          0	MERGED:          0	TO_CACHE:      44546

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1043910
L1D ROI Sum of L1D PQ occupancy: 611286
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15708519  HIT:   11459237  MISS:    4249282  HIT %:    72.9492  MISS %:    27.0508   MPKI: 84.9856
L1I LOAD      ACCESS:    9806611  HIT:    9704708  MISS:     101903  HIT %:    98.9609  MISS %:    1.03913   MPKI: 2.03806
L1I PREFETCH  ACCESS:    5901908  HIT:    1754529  MISS:    4147379  HIT %:    29.7282  MISS %:    70.2718   MPKI: 82.9476
L1I PREFETCH  REQUESTED:    6134748  ISSUED:    6124875  USEFUL:    2962327  USELESS:    1185033
L1I USEFUL LOAD PREFETCHES:    2962327 PREFETCH ISSUED TO LOWER LEVEL:    4160883  ACCURACY: 71.1947
L1I TIMELY PREFETCHES:    2962327 LATE PREFETCHES: 13504 DROPPED PREFETCHES: 11684
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 4160883 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 166786 cycles
L1I RQ	ACCESS:   13563616	FORWARD:          0	MERGED:    3746007	TO_CACHE:    9817609
L1I PQ	ACCESS:    6124875	FORWARD:          0	MERGED:     141947	TO_CACHE:    5982928

BTB TOTAL     ACCESS:    6033516  HIT:    4123215  MISS:    1910301  HIT %:    68.3385  MISS %:    31.6615   MPKI: 38.206
BTB BRANCH_DIRECT_JUMP	ACCESS:     490939  HIT:     331427  MISS:     159512
BTB BRANCH_INDIRECT	ACCESS:     175853  HIT:     140870  MISS:      34983
BTB BRANCH_CONDITIONAL	ACCESS:    2983032  HIT:    2460633  MISS:     522399
BTB BRANCH_DIRECT_CALL	ACCESS:    1002064  HIT:     623208  MISS:     378856
BTB BRANCH_INDIRECT_CALL	ACCESS:     189782  HIT:     117779  MISS:      72003
BTB BRANCH_RETURN	ACCESS:    1191846  HIT:     449298  MISS:     742548
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6337139  HIT:    5852717  MISS:     484422  HIT %:    92.3558  MISS %:    7.64418   MPKI: 9.68844
L2C LOAD      ACCESS:    1229126  HIT:    1082409  MISS:     146717  HIT %:    88.0633  MISS %:    11.9367   MPKI: 2.93434
L2C DATA LOAD MPKI: 2.6746
L2C INSTRUCTION LOAD MPKI: 0.25974
L2C RFO       ACCESS:     308905  HIT:     279422  MISS:      29483  HIT %:    90.4556  MISS %:    9.54436   MPKI: 0.58966
L2C PREFETCH  ACCESS:    4187306  HIT:    3895577  MISS:     291729  HIT %:     93.033  MISS %:    6.96699   MPKI: 5.83458
L2C DATA PREFETCH MPKI: 0.14568
L2C INSTRUCTION PREFETCH MPKI: 5.6889
L2C WRITEBACK ACCESS:     596224  HIT:     581914  MISS:      14310  HIT %:    97.5999  MISS %:     2.4001   MPKI: 0.2862
L2C LOAD TRANSLATION ACCESS:       5677  HIT:       4009  MISS:       1668  HIT %:    70.6183  MISS %:    29.3817   MPKI: 0.03336
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9901  HIT:       9386  MISS:        515  HIT %:    94.7985  MISS %:    5.20149   MPKI: 0.0103
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3398  USELESS:     290424
L2C USEFUL LOAD PREFETCHES:       3398 PREFETCH ISSUED TO LOWER LEVEL:     291729  ACCURACY: 1.16478
L2C TIMELY PREFETCHES:       3398 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 32.0407 cycles
L2C RQ	ACCESS:    1553720	FORWARD:          0	MERGED:          0	TO_CACHE:    1553609
L2C WQ	ACCESS:     596224	FORWARD:        111	MERGED:          0	TO_CACHE:     596224
L2C PQ	ACCESS:    4187306	FORWARD:          0	MERGED:          0	TO_CACHE:    4187306

L2C Instructions Evicting Data 109077
L2C Translations Evicting Data 1057
L2C Data Evicting Data 69762
L2C Instructions Evicting Instructions 187386
L2C Translations Evicting Instructions 1073
L2C Data Evicting Instructions 99628
L2C Instructions Evicting Translations 969
L2C Translations Evicting Translations 53
L2C Data Evicting Translations 1107
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15157  HIT:      15157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5464  HIT:       5464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9693  HIT:       9693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7972  HIT:       7964  MISS:          8  HIT %:    99.8996  MISS %:   0.100351   MPKI: 0.00016
PSCL4 LOAD TRANSLATION ACCESS:       3007  HIT:       2999  MISS:          8  HIT %:     99.734  MISS %:   0.266046   MPKI: 0.00016
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4965  HIT:       4965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14850  HIT:      14835  MISS:         15  HIT %:     99.899  MISS %:    0.10101   MPKI: 0.0003
PSCL3 LOAD TRANSLATION ACCESS:       5337  HIT:       5322  MISS:         15  HIT %:    99.7189  MISS %:   0.281057   MPKI: 0.0003
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9513  HIT:       9513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15053  HIT:      14771  MISS:        282  HIT %:    98.1266  MISS %:    1.87338   MPKI: 0.00564
PSCL2 LOAD TRANSLATION ACCESS:       5553  HIT:       5271  MISS:        282  HIT %:    94.9217  MISS %:    5.07834   MPKI: 0.00564
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9500  HIT:       9500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     515060  HIT:     504385  MISS:      10675  HIT %:    97.9274  MISS %:    2.07257   MPKI: 0.2135
LLC LOAD      ACCESS:     146717  HIT:     139052  MISS:       7665  HIT %:    94.7757  MISS %:    5.22434   MPKI: 0.1533
LLC RFO       ACCESS:      29483  HIT:      27617  MISS:       1866  HIT %:    93.6709  MISS %:    6.32907   MPKI: 0.03732
LLC PREFETCH  ACCESS:     291729  HIT:     290709  MISS:       1020  HIT %:    99.6504  MISS %:    0.34964   MPKI: 0.0204
LLC WRITEBACK ACCESS:      44948  HIT:      44861  MISS:         87  HIT %:    99.8064  MISS %:   0.193557   MPKI: 0.00174
LLC LOAD TRANSLATION ACCESS:       1668  HIT:       1634  MISS:         34  HIT %:    97.9616  MISS %:    2.03837   MPKI: 0.00068
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        515  HIT:        512  MISS:          3  HIT %:    99.4175  MISS %:   0.582524   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3617  USELESS:       4743
LLC USEFUL LOAD PREFETCHES:       3617 PREFETCH ISSUED TO LOWER LEVEL:       1020  ACCURACY: 354.608
LLC TIMELY PREFETCHES:       3617 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.49 cycles
LLC RQ	ACCESS:     178383	FORWARD:          0	MERGED:          0	TO_CACHE:     178383
LLC WQ	ACCESS:      44948	FORWARD:          0	MERGED:          0	TO_CACHE:      44948
LLC PQ	ACCESS:     291729	FORWARD:          0	MERGED:          0	TO_CACHE:     291729

LLC Dense regions hint to LLC: 0

RAW hits: 1085171
Loads Generated: 12389772
Loads sent to L1D: 11304600
Stores Generated: 6823741
Stores sent to L1D: 6823740
Major fault: 0 Minor fault: 2136
Allocated PAGES: 2136
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1382252
stream:pref_filled: 607267
stream:pref_useful: 288647
stream:pref_late: 10777
stream:misses: 16809
stream:misses_by_poll: 0

CS: 
CS:times selected: 230273
CS:pref_filled: 23190
CS:pref_useful: 22344
CS:pref_late: 449
CS:misses: 114282
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 1151192
CPLX:pref_filled: 7943
CPLX:pref_useful: 1639
CPLX:pref_late: 223
CPLX:misses: 275261
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2349
NL:pref_filled: 116
NL:pref_useful: 61
NL:pref_late: 4
NL:misses: 221
NL:misses_by_poll: 0

total selections: 2766066
total_filled: 25882
total_useful: 13207
total_late: 12843
total_polluted: 1
total_misses_after_warmup: 1178222
conflicts: 3333782
Degree Incremented Times: 56126
Degree Decremented Times: 1094335

L1 IP Table Write Accesses: 4475515
L1 IP Table Read Accesses: 1141733
L1 RST Write Accesses: 668005
L1 RST Read Accesses: 1336010
L1 CSPT Write Accesses: 668005
L1 CSPT Read Accesses: 1182781
L1 RR Filter Tag Write Accesses: 45118
L1 RR Filter Tag Read Accesses: 5968468
L1 IP Table Tag Write Accesses: 7993945
L1 IP Table Tag Read Accesses: 7993945
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5549991
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 228517
test: 126936

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4236  ROW_BUFFER_MISS:       6352
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:        181  ROW_BUFFER_MISS:       1513  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78935821
0banks busy for write cycles: 872
1banks busy for read cycles: 817575
1banks busy for write cycles: 179959
2banks busy for read cycles: 47223
2banks busy for write cycles: 58209
3banks busy for read cycles: 25043
3banks busy for write cycles: 35284
4banks busy for read cycles: 6684
4banks busy for write cycles: 18109
5banks busy for read cycles: 4664
5banks busy for write cycles: 12103
6banks busy for read cycles: 5264
6banks busy for write cycles: 5379
7banks busy for read cycles: 4853
7banks busy for write cycles: 2102
8banks busy for read cycles: 7731
8banks busy for write cycles: 955

CPU 0 Branch Prediction Accuracy: 99.8445% MPKI: 0.29148 Average ROB Occupancy at Mispredict: 79.3423
Branch types
NOT_BRANCH: 40627788 81.2556%
BRANCH_DIRECT_JUMP: 490939 0.981878%
BRANCH_INDIRECT: 175853 0.351706%
BRANCH_CONDITIONAL: 6321387 12.6428%
BRANCH_DIRECT_CALL: 1002064 2.00413%
BRANCH_INDIRECT_CALL: 189782 0.379564%
BRANCH_RETURN: 1191846 2.38369%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2136
