
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../IPC-traces//server_011.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2764819 heartbeat IPC: 3.61687 cumulative IPC: 3.61687 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5528837 heartbeat IPC: 3.61792 cumulative IPC: 3.6174 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8311856 heartbeat IPC: 3.59322 cumulative IPC: 3.6093 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11071670 heartbeat IPC: 3.62343 cumulative IPC: 3.61282 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13835059 heartbeat IPC: 3.61874 cumulative IPC: 3.61401 (Simulation time: 0 hr 17 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13835059 (Simulation time: 0 hr 17 min 59 sec) 

% increase in all ip prefetch 361.916
% increase in all ip prefetch 8.16974
% increase in all ip prefetch 4.80685
% increase in all ip prefetch -2.59304
Heartbeat CPU 0 instructions: 60000002 cycles: 27720229 heartbeat IPC: 0.720193 cumulative IPC: 0.720193 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42472706 heartbeat IPC: 0.677852 cumulative IPC: 0.698381 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59445687 heartbeat IPC: 0.589172 cumulative IPC: 0.657741 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73789238 heartbeat IPC: 0.697177 cumulative IPC: 0.667176 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87763897 heartbeat IPC: 0.715581 cumulative IPC: 0.676326 (Simulation time: 0 hr 33 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73928851 cumulative IPC: 0.676326 (Simulation time: 0 hr 33 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.676326 instructions: 50000000 cycles: 73928851

CPU 0 Average Load ROB stall cycles: 5.61367e+06
CPU 0 Fraction of times ROB stalled by Loads: 11.0404
CPU 0 Percentage of Load stall cycles in Total stall cycles: 7.51447e+07
 Total stall cycles: 40840387
 Total load stall cycles: 30689393673568
CPU 0 NUM of IPS identified critical: 11
CPU 0 Num of Load IPs stalling ROB: 16094
Threshold modification factor: -3
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.78305
MaC = Marked as critical.
lt_50_percent_before_Mac: 6
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 2
gt_50_percent_before_Mac: 3
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.25763
average_stall_proportion_after: 0.239926
Critical IP stalls, total frequency: 30993
Non-critical IP stalls, total frequency: 534326
Critical_IP_ROB_Stalls_Bucket_0: 11064
Non-critical_IP_ROB_Stalls_Bucket_0: 435388
Critical_IP_ROB_Stalls_Bucket_1: 2015
Non-critical_IP_ROB_Stalls_Bucket_1: 95251
Critical_IP_ROB_Stalls_Bucket_2: 16890
Non-critical_IP_ROB_Stalls_Bucket_2: 24587
Critical_IP_ROB_Stalls_Bucket_3: 723
Non-critical_IP_ROB_Stalls_Bucket_3: 8177
Critical_IP_ROB_Stalls_Bucket_4: 250
Non-critical_IP_ROB_Stalls_Bucket_4: 3973
Critical_IP_ROB_Stalls_Bucket_5: 21
Non-critical_IP_ROB_Stalls_Bucket_5: 2187
Critical_IP_ROB_Stalls_Bucket_6: 30
Non-critical_IP_ROB_Stalls_Bucket_6: 3013
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0139 num IPs:311
percent55: 55.027 num IPs:453
percent60: 60.0062 num IPs:656
percent65: 65.0137 num IPs:933
percent70: 70.0103 num IPs:1296
percent75: 75.004 num IPs:1772
percent80: 80.0006 num IPs:2385
percent85: 85.0051 num IPs:3173
percent90: 90.0011 num IPs:4265
Critical_ROB_Stalls_Percent_0_Bucket_0: 206203
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 240249
Critical_ROB_Stalls_Percent_0_Bucket_1: 44326
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 52940
Critical_ROB_Stalls_Percent_0_Bucket_2: 26461
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 15016
Critical_ROB_Stalls_Percent_0_Bucket_3: 2562
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 6338
Critical_ROB_Stalls_Percent_0_Bucket_4: 1228
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 2995
Critical_ROB_Stalls_Percent_0_Bucket_5: 686
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 1522
Critical_ROB_Stalls_Percent_0_Bucket_6: 1272
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 1771
Critical_ROB_Stalls_Percent_1_Bucket_0: 224189
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 222263
Critical_ROB_Stalls_Percent_1_Bucket_1: 50545
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 46721
Critical_ROB_Stalls_Percent_1_Bucket_2: 28635
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 12842
Critical_ROB_Stalls_Percent_1_Bucket_3: 3320
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 5580
Critical_ROB_Stalls_Percent_1_Bucket_4: 1734
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 2489
Critical_ROB_Stalls_Percent_1_Bucket_5: 973
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 1235
Critical_ROB_Stalls_Percent_1_Bucket_6: 1682
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1361
Critical_ROB_Stalls_Percent_2_Bucket_0: 244989
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 201463
Critical_ROB_Stalls_Percent_2_Bucket_1: 55672
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 41594
Critical_ROB_Stalls_Percent_2_Bucket_2: 29871
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 11606
Critical_ROB_Stalls_Percent_2_Bucket_3: 3785
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 5115
Critical_ROB_Stalls_Percent_2_Bucket_4: 1975
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 2248
Critical_ROB_Stalls_Percent_2_Bucket_5: 1112
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 1096
Critical_ROB_Stalls_Percent_2_Bucket_6: 1822
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1221
Critical_ROB_Stalls_Percent_3_Bucket_0: 266833
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 179619
Critical_ROB_Stalls_Percent_3_Bucket_1: 59909
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 37357
Critical_ROB_Stalls_Percent_3_Bucket_2: 31024
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 10453
Critical_ROB_Stalls_Percent_3_Bucket_3: 4382
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 4518
Critical_ROB_Stalls_Percent_3_Bucket_4: 2194
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 2029
Critical_ROB_Stalls_Percent_3_Bucket_5: 1211
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 997
Critical_ROB_Stalls_Percent_3_Bucket_6: 1982
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 1061
Critical_ROB_Stalls_Percent_4_Bucket_0: 288552
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 157900
Critical_ROB_Stalls_Percent_4_Bucket_1: 64616
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 32650
Critical_ROB_Stalls_Percent_4_Bucket_2: 32049
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 9428
Critical_ROB_Stalls_Percent_4_Bucket_3: 4732
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 4168
Critical_ROB_Stalls_Percent_4_Bucket_4: 2447
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 1776
Critical_ROB_Stalls_Percent_4_Bucket_5: 1315
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 893
Critical_ROB_Stalls_Percent_4_Bucket_6: 2070
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 973
Critical_ROB_Stalls_Percent_5_Bucket_0: 309913
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 136539
Critical_ROB_Stalls_Percent_5_Bucket_1: 69458
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 27808
Critical_ROB_Stalls_Percent_5_Bucket_2: 33087
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 8390
Critical_ROB_Stalls_Percent_5_Bucket_3: 5316
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 3584
Critical_ROB_Stalls_Percent_5_Bucket_4: 2674
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 1549
Critical_ROB_Stalls_Percent_5_Bucket_5: 1429
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 779
Critical_ROB_Stalls_Percent_5_Bucket_6: 2134
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 909
Critical_ROB_Stalls_Percent_6_Bucket_0: 332595
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 113857
Critical_ROB_Stalls_Percent_6_Bucket_1: 73214
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 24052
Critical_ROB_Stalls_Percent_6_Bucket_2: 34037
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 7440
Critical_ROB_Stalls_Percent_6_Bucket_3: 5718
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 3182
Critical_ROB_Stalls_Percent_6_Bucket_4: 2924
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 1299
Critical_ROB_Stalls_Percent_6_Bucket_5: 1534
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 674
Critical_ROB_Stalls_Percent_6_Bucket_6: 2235
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 808
Critical_ROB_Stalls_Percent_7_Bucket_0: 354034
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 92418
Critical_ROB_Stalls_Percent_7_Bucket_1: 77779
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 19487
Critical_ROB_Stalls_Percent_7_Bucket_2: 35359
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 6118
Critical_ROB_Stalls_Percent_7_Bucket_3: 6229
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2671
Critical_ROB_Stalls_Percent_7_Bucket_4: 3112
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1111
Critical_ROB_Stalls_Percent_7_Bucket_5: 1658
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 550
Critical_ROB_Stalls_Percent_7_Bucket_6: 2380
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 663
Critical_ROB_Stalls_Percent_8_Bucket_0: 375384
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 71068
Critical_ROB_Stalls_Percent_8_Bucket_1: 82054
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 15212
Critical_ROB_Stalls_Percent_8_Bucket_2: 36651
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 4826
Critical_ROB_Stalls_Percent_8_Bucket_3: 6881
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 2019
Critical_ROB_Stalls_Percent_8_Bucket_4: 3430
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 793
Critical_ROB_Stalls_Percent_8_Bucket_5: 1805
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 403
Critical_ROB_Stalls_Percent_8_Bucket_6: 2591
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 452
Average ROB occupancy Load Stall Begin: 38.0947
Average ROB occupancy Load Stall End: 43.3232
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 83.8883
Average ROB occupancy Critical Load Stall End: 89.9489
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 350
Min ROB occupancy Critical Load Stall End: 4
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 470256
 ROB Load Stall End Bucket Count 0: 446452
 ROB Critical Load Stall Begin Bucket Count 0: 8840
 ROB Critical Load Stall End Bucket Count 0: 8170
 ROB Load Stall Begin Bucket Count 1: 81977
 ROB Load Stall End Bucket Count 1: 97266
 ROB Critical Load Stall Begin Bucket Count 1: 619
 ROB Critical Load Stall End Bucket Count 1: 1269
 ROB Load Stall Begin Bucket Count 2: 37093
 ROB Load Stall End Bucket Count 2: 41477
 ROB Critical Load Stall Begin Bucket Count 2: 11298
 ROB Critical Load Stall End Bucket Count 2: 11204
 ROB Load Stall Begin Bucket Count 3: 6642
 ROB Load Stall End Bucket Count 3: 8900
 ROB Critical Load Stall Begin Bucket Count 3: 331
 ROB Critical Load Stall End Bucket Count 3: 418
 ROB Load Stall Begin Bucket Count 4: 3271
 ROB Load Stall End Bucket Count 4: 4223
 ROB Critical Load Stall Begin Bucket Count 4: 148
 ROB Critical Load Stall End Bucket Count 4: 174
 ROB Load Stall Begin Bucket Count 5: 1862
 ROB Load Stall End Bucket Count 5: 2208
 ROB Critical Load Stall Begin Bucket Count 5: 8
 ROB Critical Load Stall End Bucket Count 5: 9
 ROB Load Stall Begin Bucket Count 6: 2468
 ROB Load Stall End Bucket Count 6: 3043
 ROB Critical Load Stall Begin Bucket Count 6: 10
 ROB Critical Load Stall End Bucket Count 6: 10
PIST Tag Read Accesses: 405028
PIST Read Accesses: 202514
PIST Tag Write Accesses: 405028
PIST Write Accesses: 202514
Criticality detector called times: 270135
Max global_stall_cycles_count: 312324
Threshold Modified: 3 times, factor: -3
ITLB TOTAL     ACCESS:    9077117  HIT:    8854989  MISS:     222128  HIT %:    97.5529  MISS %:    2.44712   MPKI: 4.44256
ITLB LOAD TRANSLATION ACCESS:    7870415  HIT:    7794323  MISS:      76092  HIT %:    99.0332  MISS %:   0.966811   MPKI: 1.52184
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1206702  HIT:    1060666  MISS:     146036  HIT %:    87.8979  MISS %:    12.1021   MPKI: 2.92072
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     115576  USELESS:      30464
ITLB USEFUL LOAD PREFETCHES:     115576 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     115576 LATE PREFETCHES: 848 DROPPED PREFETCHES: 6077
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 208402 cycles
ITLB RQ	ACCESS:   12399846	FORWARD:          0	MERGED:    3285636	TO_CACHE:    9114210

DTLB TOTAL     ACCESS:    9769713  HIT:    9194384  MISS:     575329  HIT %:    94.1111  MISS %:     5.8889   MPKI: 11.5066
DTLB LOAD TRANSLATION ACCESS:    9769713  HIT:    9194384  MISS:     575329  HIT %:    94.1111  MISS %:     5.8889   MPKI: 11.5066
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2671 cycles
DTLB RQ	ACCESS:   12301833	FORWARD:          0	MERGED:    2495169	TO_CACHE:    9806664

STLB TOTAL     ACCESS:     797452  HIT:     694682  MISS:     102770  HIT %:    87.1127  MISS %:    12.8873   MPKI: 2.0554
STLB LOAD TRANSLATION ACCESS:     650573  HIT:     569492  MISS:      81081  HIT %:     87.537  MISS %:     12.463   MPKI: 1.62162
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     146879  HIT:     125190  MISS:      21689  HIT %:    85.2334  MISS %:    14.7666   MPKI: 0.43378
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13057  USELESS:       8655
STLB USEFUL LOAD PREFETCHES:      13057 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      13057 LATE PREFETCHES: 4 DROPPED PREFETCHES: 6078
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 50.1387 cycles
STLB RQ	ACCESS:     803534	FORWARD:          0	MERGED:          0	TO_CACHE:     803534

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12147085  HIT:   11514459  MISS:     632626  HIT %:     94.792  MISS %:    5.20805   MPKI: 12.6525
L1D LOAD      ACCESS:    7306215  HIT:    6764989  MISS:     541226  HIT %:    92.5923  MISS %:    7.40775   MPKI: 10.8245
L1D RFO       ACCESS:    4840870  HIT:    4749470  MISS:      91400  HIT %:    98.1119  MISS %:    1.88809   MPKI: 1.828
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34.2329 cycles
L1D RQ	ACCESS:   11157554	FORWARD:          0	MERGED:    3739536	TO_CACHE:    7334863
L1D WQ	ACCESS:    5073610	FORWARD:      83155	MERGED:     106640	TO_CACHE:    4966970

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12237401  HIT:   10360762  MISS:    1876639  HIT %:    84.6647  MISS %:    15.3353   MPKI: 37.5328
L1I LOAD      ACCESS:    9550517  HIT:    9269687  MISS:     280830  HIT %:    97.0595  MISS %:    2.94047   MPKI: 5.6166
L1I PREFETCH  ACCESS:    2686884  HIT:    1091075  MISS:    1595809  HIT %:    40.6074  MISS %:    59.3926   MPKI: 31.9162
L1I PREFETCH  REQUESTED:    2924252  ISSUED:    2917011  USEFUL:    1038604  USELESS:     557198
L1I USEFUL LOAD PREFETCHES:    1038604 PREFETCH ISSUED TO LOWER LEVEL:    1666530  ACCURACY: 62.3214
L1I TIMELY PREFETCHES:    1038604 LATE PREFETCHES: 34114 DROPPED PREFETCHES: 20925
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1666530 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 937312 cycles
L1I RQ	ACCESS:   13820747	FORWARD:          0	MERGED:    4241919	TO_CACHE:    9578828
L1I PQ	ACCESS:    2917011	FORWARD:          0	MERGED:      95993	TO_CACHE:    2821018

BTB TOTAL     ACCESS:    5007119  HIT:    4225540  MISS:     781579  HIT %:    84.3906  MISS %:    15.6094   MPKI: 15.6316
BTB BRANCH_DIRECT_JUMP	ACCESS:     451601  HIT:     395730  MISS:      55871
BTB BRANCH_INDIRECT	ACCESS:     151580  HIT:     115440  MISS:      36140
BTB BRANCH_CONDITIONAL	ACCESS:    2656300  HIT:    2427735  MISS:     228565
BTB BRANCH_DIRECT_CALL	ACCESS:     647826  HIT:     542970  MISS:     104856
BTB BRANCH_INDIRECT_CALL	ACCESS:     211373  HIT:     173798  MISS:      37575
BTB BRANCH_RETURN	ACCESS:     888439  HIT:     569867  MISS:     318572
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3216069  HIT:    2085921  MISS:    1130148  HIT %:    64.8593  MISS %:    35.1407   MPKI: 22.603
L2C LOAD      ACCESS:     787925  HIT:     536444  MISS:     251481  HIT %:    68.0831  MISS %:    31.9169   MPKI: 5.02962
L2C DATA LOAD MPKI: 3.0021
L2C INSTRUCTION LOAD MPKI: 2.02752
L2C RFO       ACCESS:      91392  HIT:      42549  MISS:      48843  HIT %:    46.5566  MISS %:    53.4434   MPKI: 0.97686
L2C PREFETCH  ACCESS:    1946747  HIT:    1187599  MISS:     759148  HIT %:    61.0043  MISS %:    38.9957   MPKI: 15.183
L2C DATA PREFETCH MPKI: 3.20416
L2C INSTRUCTION PREFETCH MPKI: 11.9788
L2C WRITEBACK ACCESS:     248982  HIT:     234763  MISS:      14219  HIT %:    94.2891  MISS %:    5.71085   MPKI: 0.28438
L2C LOAD TRANSLATION ACCESS:     106333  HIT:      58955  MISS:      47378  HIT %:    55.4437  MISS %:    44.5563   MPKI: 0.94756
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      34690  HIT:      25611  MISS:       9079  HIT %:    73.8282  MISS %:    26.1718   MPKI: 0.18158
L2C PREFETCH  REQUESTED:     332970  ISSUED:     332970  USEFUL:     138691  USELESS:     629393
L2C USEFUL LOAD PREFETCHES:     138691 PREFETCH ISSUED TO LOWER LEVEL:     762456  ACCURACY: 18.19
L2C TIMELY PREFETCHES:     138691 LATE PREFETCHES: 3308 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 163516 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 45.7004 cycles
L2C RQ	ACCESS:    1020365	FORWARD:          0	MERGED:          0	TO_CACHE:    1020340
L2C WQ	ACCESS:     248982	FORWARD:         26	MERGED:          0	TO_CACHE:     248982
L2C PQ	ACCESS:    1962893	FORWARD:          0	MERGED:          0	TO_CACHE:    1962892

L2C Instructions Evicting Data 231010
L2C Translations Evicting Data 18729
L2C Data Evicting Data 118452
L2C Instructions Evicting Instructions 434988
L2C Translations Evicting Instructions 34727
L2C Data Evicting Instructions 222196
L2C Instructions Evicting Translations 34318
L2C Translations Evicting Translations 3001
L2C Data Evicting Translations 18508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108848  HIT:     108848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      81077  HIT:      81077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27771  HIT:      27771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101632  HIT:     101336  MISS:        296  HIT %:    99.7088  MISS %:   0.291247   MPKI: 0.00592
PSCL4 LOAD TRANSLATION ACCESS:      76091  HIT:      75795  MISS:        296  HIT %:     99.611  MISS %:   0.389008   MPKI: 0.00592
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25541  HIT:      25541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     107273  HIT:     106426  MISS:        847  HIT %:    99.2104  MISS %:   0.789574   MPKI: 0.01694
PSCL3 LOAD TRANSLATION ACCESS:      80622  HIT:      79775  MISS:        847  HIT %:    98.9494  MISS %:    1.05058   MPKI: 0.01694
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26651  HIT:      26651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     105895  HIT:      78520  MISS:      27375  HIT %:    74.1489  MISS %:    25.8511   MPKI: 0.5475
PSCL2 LOAD TRANSLATION ACCESS:      84060  HIT:      56685  MISS:      27375  HIT %:     67.434  MISS %:     32.566   MPKI: 0.5475
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21835  HIT:      21835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1243878  HIT:    1132793  MISS:     111085  HIT %:    91.0695  MISS %:    8.93054   MPKI: 2.2217
LLC LOAD      ACCESS:     248187  HIT:     220270  MISS:      27917  HIT %:    88.7516  MISS %:    11.2484   MPKI: 0.55834
LLC RFO       ACCESS:      48827  HIT:      30654  MISS:      18173  HIT %:    62.7808  MISS %:    37.2192   MPKI: 0.36346
LLC PREFETCH  ACCESS:     762456  HIT:     702069  MISS:      60387  HIT %:    92.0799  MISS %:    7.92006   MPKI: 1.20774
LLC WRITEBACK ACCESS:     127951  HIT:     125650  MISS:       2301  HIT %:    98.2017  MISS %:    1.79834   MPKI: 0.04602
LLC LOAD TRANSLATION ACCESS:      47378  HIT:      45237  MISS:       2141  HIT %:     95.481  MISS %:    4.51898   MPKI: 0.04282
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9079  HIT:       8913  MISS:        166  HIT %:    98.1716  MISS %:     1.8284   MPKI: 0.00332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4654  USELESS:      52320
LLC USEFUL LOAD PREFETCHES:       4654 PREFETCH ISSUED TO LOWER LEVEL:      60387  ACCURACY: 7.70696
LLC TIMELY PREFETCHES:       4654 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.651 cycles
LLC RQ	ACCESS:     353473	FORWARD:          0	MERGED:          0	TO_CACHE:     353471
LLC WQ	ACCESS:     127951	FORWARD:          2	MERGED:          0	TO_CACHE:     127951
LLC PQ	ACCESS:     762456	FORWARD:          0	MERGED:          0	TO_CACHE:     762456

LLC Dense regions hint to LLC: 0

RAW hits: 939116
Loads Generated: 12096670
Loads sent to L1D: 11157554
Stores Generated: 5073603
Stores sent to L1D: 5073610
Major fault: 0 Minor fault: 7361
Allocated PAGES: 7361
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
[Bingo] PHT Access: 191952
[Bingo] PHT Hit PC+Addr: 89812
[Bingo] PHT Hit PC+Offs: 12442
[Bingo] PHT Miss: 89698
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.33075
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.6693
[Bingo] Number of Voters Mean: 2.44406
[Bingo] Number of Voters SD: 4.73503
PHT read accesses: 1589568
PHT write accesses: 78111
AT read accesses: 376571
AT write accesses: 425517
FT read accesses: 245901
FT write accesses: 191952
PS read accesses: 209766
PS write accesses: 102254
PHT tag read accesses: 3263700
PHT tag write accesses: 167923
AT tag read accesses: 30267876
AT tag write accesses: 454679
FT tag read accesses: 29176576
FT tag write accesses: 357897
PS tag read accesses: 12244597
PS tag write accesses: 311300

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30990  ROW_BUFFER_MISS:      77793
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:       9410  ROW_BUFFER_MISS:      49476  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63639900
0banks busy for write cycles: 15211
1banks busy for read cycles: 3809593
1banks busy for write cycles: 1878190
2banks busy for read cycles: 1049302
2banks busy for write cycles: 668865
3banks busy for read cycles: 449913
3banks busy for write cycles: 348320
4banks busy for read cycles: 273688
4banks busy for write cycles: 237699
5banks busy for read cycles: 176474
5banks busy for write cycles: 194545
6banks busy for read cycles: 169933
6banks busy for write cycles: 175164
7banks busy for read cycles: 130046
7banks busy for write cycles: 180799
8banks busy for read cycles: 257600
8banks busy for write cycles: 273610

CPU 0 Branch Prediction Accuracy: 97.5565% MPKI: 4.59006 Average ROB Occupancy at Mispredict: 35.1486
Branch types
NOT_BRANCH: 40607206 81.2144%
BRANCH_DIRECT_JUMP: 451601 0.903202%
BRANCH_INDIRECT: 151580 0.30316%
BRANCH_CONDITIONAL: 7041635 14.0833%
BRANCH_DIRECT_CALL: 647826 1.29565%
BRANCH_INDIRECT_CALL: 211373 0.422746%
BRANCH_RETURN: 888439 1.77688%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7361
