Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 16
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 16
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 64
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_011.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2764891 heartbeat IPC: 3.61678 cumulative IPC: 3.61678 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5529163 heartbeat IPC: 3.61759 cumulative IPC: 3.61718 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8312382 heartbeat IPC: 3.59296 cumulative IPC: 3.60907 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11071771 heartbeat IPC: 3.62399 cumulative IPC: 3.61279 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13834485 heartbeat IPC: 3.61963 cumulative IPC: 3.61416 (Simulation time: 0 hr 11 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13834485 (Simulation time: 0 hr 11 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28299694 heartbeat IPC: 0.691314 cumulative IPC: 0.691314 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 43613741 heartbeat IPC: 0.652995 cumulative IPC: 0.671608 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60754601 heartbeat IPC: 0.583401 cumulative IPC: 0.639385 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75619233 heartbeat IPC: 0.672738 cumulative IPC: 0.647409 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90117333 heartbeat IPC: 0.689745 cumulative IPC: 0.655455 (Simulation time: 0 hr 23 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 76282863 cumulative IPC: 0.655455 (Simulation time: 0 hr 23 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.655455 instructions: 50000000 cycles: 76282863

CPU 0 Average Load ROB stall cycles: 2.02124e+07
CPU 0 Fraction of times ROB stalled by Loads: 38.9537
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.39324e+08
Issued all: 27670481
Issued LT all: 21611317
rob_not_full_when_issued_lt_all: 20767416
Issued LT one: 17107712
rob_not_full_when_issued_lt_one: 16359460
 Total stall cycles: 61944096
 Total load stall cycles: 148247176621563
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 47075
Threshold modification factor: 0
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.891949
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 2857047
Total Freq all stalling IPs: 2857047
stat_90_percent_critical_ip_stalls_freq: 2571366
stat_90_percent_non_critical_ip_stalls_freq: 285681
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1624024
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 764864
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 275302
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 87201
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 40626
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 21943
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 43087
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0175 num IPs:  600
percent55: 55.0098 num IPs: 853
percent60: 60.0112 num IPs: 1191
percent65: 65.0082 num IPs: 1657
percent70: 70.0041 num IPs: 2332
percent75: 75.0007 num IPs: 3338
percent80: 80.0026 num IPs: 4765
percent85: 85.0008 num IPs: 6868
percent90: 90.0004 num IPs: 9842
Critical_ROB_Stalls_Percent_0_Bucket_0: 730960
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 893064
Critical_ROB_Stalls_Percent_0_Bucket_1: 448541
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 316323
Critical_ROB_Stalls_Percent_0_Bucket_2: 165815
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 109487
Critical_ROB_Stalls_Percent_0_Bucket_3: 39721
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 47480
Critical_ROB_Stalls_Percent_0_Bucket_4: 17085
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 23541
Critical_ROB_Stalls_Percent_0_Bucket_5: 7694
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 14249
Critical_ROB_Stalls_Percent_0_Bucket_6: 19208
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 23879
Critical_ROB_Stalls_Percent_1_Bucket_0: 799620
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 824404
Critical_ROB_Stalls_Percent_1_Bucket_1: 497395
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 267469
Critical_ROB_Stalls_Percent_1_Bucket_2: 179765
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 95537
Critical_ROB_Stalls_Percent_1_Bucket_3: 44682
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 42519
Critical_ROB_Stalls_Percent_1_Bucket_4: 19251
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 21375
Critical_ROB_Stalls_Percent_1_Bucket_5: 9695
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 12248
Critical_ROB_Stalls_Percent_1_Bucket_6: 21249
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 21838
Critical_ROB_Stalls_Percent_2_Bucket_0: 875088
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 748936
Critical_ROB_Stalls_Percent_2_Bucket_1: 537345
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 227519
Critical_ROB_Stalls_Percent_2_Bucket_2: 192916
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 82386
Critical_ROB_Stalls_Percent_2_Bucket_3: 50401
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 36800
Critical_ROB_Stalls_Percent_2_Bucket_4: 22301
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 18325
Critical_ROB_Stalls_Percent_2_Bucket_5: 12049
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 9894
Critical_ROB_Stalls_Percent_2_Bucket_6: 24448
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 18639
Critical_ROB_Stalls_Percent_3_Bucket_0: 961039
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 662985
Critical_ROB_Stalls_Percent_3_Bucket_1: 571979
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 192885
Critical_ROB_Stalls_Percent_3_Bucket_2: 203189
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 72113
Critical_ROB_Stalls_Percent_3_Bucket_3: 54900
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 32301
Critical_ROB_Stalls_Percent_3_Bucket_4: 24828
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 15798
Critical_ROB_Stalls_Percent_3_Bucket_5: 14102
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 7841
Critical_ROB_Stalls_Percent_3_Bucket_6: 27276
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 15811
Critical_ROB_Stalls_Percent_4_Bucket_0: 1045421
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 578603
Critical_ROB_Stalls_Percent_4_Bucket_1: 607600
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 157264
Critical_ROB_Stalls_Percent_4_Bucket_2: 215567
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 59735
Critical_ROB_Stalls_Percent_4_Bucket_3: 59758
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 27443
Critical_ROB_Stalls_Percent_4_Bucket_4: 27438
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 13188
Critical_ROB_Stalls_Percent_4_Bucket_5: 15276
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 6667
Critical_ROB_Stalls_Percent_4_Bucket_6: 28989
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 14098
Critical_ROB_Stalls_Percent_5_Bucket_0: 1136670
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 487354
Critical_ROB_Stalls_Percent_5_Bucket_1: 640383
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 124481
Critical_ROB_Stalls_Percent_5_Bucket_2: 225193
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 50109
Critical_ROB_Stalls_Percent_5_Bucket_3: 63946
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 23255
Critical_ROB_Stalls_Percent_5_Bucket_4: 30021
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 10605
Critical_ROB_Stalls_Percent_5_Bucket_5: 16372
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 5571
Critical_ROB_Stalls_Percent_5_Bucket_6: 30218
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 12869
Critical_ROB_Stalls_Percent_6_Bucket_0: 1223325
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 400699
Critical_ROB_Stalls_Percent_6_Bucket_1: 674274
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 90590
Critical_ROB_Stalls_Percent_6_Bucket_2: 237267
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 38035
Critical_ROB_Stalls_Percent_6_Bucket_3: 69144
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 18057
Critical_ROB_Stalls_Percent_6_Bucket_4: 32563
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 8063
Critical_ROB_Stalls_Percent_6_Bucket_5: 17285
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 4658
Critical_ROB_Stalls_Percent_6_Bucket_6: 31853
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 11234
Critical_ROB_Stalls_Percent_7_Bucket_0: 1314674
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 309350
Critical_ROB_Stalls_Percent_7_Bucket_1: 699317
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 65547
Critical_ROB_Stalls_Percent_7_Bucket_2: 247539
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 27763
Critical_ROB_Stalls_Percent_7_Bucket_3: 74227
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 12974
Critical_ROB_Stalls_Percent_7_Bucket_4: 35251
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 5375
Critical_ROB_Stalls_Percent_7_Bucket_5: 19160
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 2783
Critical_ROB_Stalls_Percent_7_Bucket_6: 38331
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 4756
Critical_ROB_Stalls_Percent_8_Bucket_0: 1412327
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 211697
Critical_ROB_Stalls_Percent_8_Bucket_1: 724513
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 40351
Critical_ROB_Stalls_Percent_8_Bucket_2: 257685
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 17617
Critical_ROB_Stalls_Percent_8_Bucket_3: 79270
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 7931
Critical_ROB_Stalls_Percent_8_Bucket_4: 37037
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 3589
Critical_ROB_Stalls_Percent_8_Bucket_5: 20130
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1813
Critical_ROB_Stalls_Percent_8_Bucket_6: 40404
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2683
Average ROB occupancy Load Stall Begin: 50.4645
Average ROB occupancy Load Stall End: 61.1476
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1919368
 ROB Load Stall End Bucket Count 0: 1624024
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 578298
 ROB Load Stall End Bucket Count 1: 764864
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 209017
 ROB Load Stall End Bucket Count 2: 275302
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 63979
 ROB Load Stall End Bucket Count 3: 87201
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 30935
 ROB Load Stall End Bucket Count 4: 40626
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 18767
 ROB Load Stall End Bucket Count 5: 21943
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 36683
 ROB Load Stall End Bucket Count 6: 43087
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 2341370
PIST Read Accesses: 1170685
PIST Tag Write Accesses: 2341370
PIST Write Accesses: 1170685
Criticality detector called times: 2789287
Max global_stall_cycles_count: 2837124
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 76
CIC Tag Read Accesses: 137143624
CIC Read Accesses: 0
CIC Tag Write Accesses: 483
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9076069  HIT:    8854527  MISS:     221542  HIT %:    97.5591  MISS %:    2.44095   MPKI: 4.43084
ITLB LOAD TRANSLATION ACCESS:    7874686  HIT:    7799399  MISS:      75287  HIT %:    99.0439  MISS %:   0.956064   MPKI: 1.50574
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1201383  HIT:    1055128  MISS:     146255  HIT %:    87.8261  MISS %:    12.1739   MPKI: 2.9251
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116367  USELESS:      29894
ITLB USEFUL LOAD PREFETCHES:     116367 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     116367 LATE PREFETCHES: 764 DROPPED PREFETCHES: 5492
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 179203 cycles
ITLB RQ	ACCESS:   12404796	FORWARD:          0	MERGED:    3292093	TO_CACHE:    9112703

DTLB TOTAL     ACCESS:    9680627  HIT:    9105246  MISS:     575381  HIT %:    94.0564  MISS %:    5.94363   MPKI: 11.5076
DTLB LOAD TRANSLATION ACCESS:    9680627  HIT:    9105246  MISS:     575381  HIT %:    94.0564  MISS %:    5.94363   MPKI: 11.5076
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2603 cycles
DTLB RQ	ACCESS:   12233963	FORWARD:          0	MERGED:    2516463	TO_CACHE:    9717500

STLB TOTAL     ACCESS:     796911  HIT:     694311  MISS:     102600  HIT %:    87.1253  MISS %:    12.8747   MPKI: 2.052
STLB LOAD TRANSLATION ACCESS:     649905  HIT:     569767  MISS:      80138  HIT %:    87.6693  MISS %:    12.3307   MPKI: 1.60276
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     147006  HIT:     124544  MISS:      22462  HIT %:    84.7204  MISS %:    15.2796   MPKI: 0.44924
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13587  USELESS:       8879
STLB USEFUL LOAD PREFETCHES:      13587 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      13587 LATE PREFETCHES: 12 DROPPED PREFETCHES: 5493
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 49.7997 cycles
STLB RQ	ACCESS:     802416	FORWARD:          0	MERGED:          0	TO_CACHE:     802416

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12064348  HIT:   11431700  MISS:     632648  HIT %:    94.7561  MISS %:    5.24395   MPKI: 12.653
L1D LOAD      ACCESS:    7230249  HIT:    6688819  MISS:     541430  HIT %:    92.5116  MISS %:     7.4884   MPKI: 10.8286
L1D RFO       ACCESS:    4834099  HIT:    4742881  MISS:      91218  HIT %:     98.113  MISS %:    1.88697   MPKI: 1.82436
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 49.4087 cycles
L1D RQ	ACCESS:   11098333	FORWARD:          0	MERGED:    3746873	TO_CACHE:    7271529
L1D WQ	ACCESS:    5073610	FORWARD:      79931	MERGED:     111176	TO_CACHE:    4962434

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12245250  HIT:   10361779  MISS:    1883471  HIT %:    84.6188  MISS %:    15.3812   MPKI: 37.6694
L1I LOAD      ACCESS:    9555076  HIT:    9274071  MISS:     281005  HIT %:    97.0591  MISS %:     2.9409   MPKI: 5.6201
L1I PREFETCH  ACCESS:    2690174  HIT:    1087708  MISS:    1602466  HIT %:    40.4326  MISS %:    59.5674   MPKI: 32.0493
L1I PREFETCH  REQUESTED:    2919662  ISSUED:    2912348  USEFUL:    1041642  USELESS:     560814
L1I USEFUL LOAD PREFETCHES:    1041642 PREFETCH ISSUED TO LOWER LEVEL:    1635890  ACCURACY: 63.6743
L1I TIMELY PREFETCHES:    1041642 LATE PREFETCHES: 33424 DROPPED PREFETCHES: 18213
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1635890 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 925604 cycles
L1I RQ	ACCESS:   13824591	FORWARD:          0	MERGED:    4240529	TO_CACHE:    9584062
L1I PQ	ACCESS:    2912348	FORWARD:          0	MERGED:      91614	TO_CACHE:    2820734

BTB TOTAL     ACCESS:    5007119  HIT:    4225540  MISS:     781579  HIT %:    84.3906  MISS %:    15.6094   MPKI: 15.6316
BTB BRANCH_DIRECT_JUMP	ACCESS:     451601  HIT:     395730  MISS:      55871
BTB BRANCH_INDIRECT	ACCESS:     151580  HIT:     115440  MISS:      36140
BTB BRANCH_CONDITIONAL	ACCESS:    2656300  HIT:    2427735  MISS:     228565
BTB BRANCH_DIRECT_CALL	ACCESS:     647826  HIT:     542970  MISS:     104856
BTB BRANCH_INDIRECT_CALL	ACCESS:     211373  HIT:     173798  MISS:      37575
BTB BRANCH_RETURN	ACCESS:     888439  HIT:     569867  MISS:     318572
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3067393  HIT:    1925204  MISS:    1142189  HIT %:    62.7635  MISS %:    37.2365   MPKI: 22.8438
L2C LOAD      ACCESS:     788997  HIT:     403796  MISS:     385201  HIT %:    51.1784  MISS %:    48.8216   MPKI: 7.70402
L2C DATA LOAD MPKI: 5.78266
L2C INSTRUCTION LOAD MPKI: 1.92136
L2C RFO       ACCESS:      91210  HIT:      40482  MISS:      50728  HIT %:    44.3833  MISS %:    55.6167   MPKI: 1.01456
L2C PREFETCH  ACCESS:    1797856  HIT:    1167678  MISS:     630178  HIT %:    64.9484  MISS %:    35.0516   MPKI: 12.6036
L2C DATA PREFETCH MPKI: 1.41268
L2C INSTRUCTION PREFETCH MPKI: 11.1909
L2C WRITEBACK ACCESS:     248976  HIT:     227442  MISS:      21534  HIT %:     91.351  MISS %:    8.64903   MPKI: 0.43068
L2C LOAD TRANSLATION ACCESS:     105285  HIT:      59542  MISS:      45743  HIT %:    56.5532  MISS %:    43.4468   MPKI: 0.91486
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      35069  HIT:      26264  MISS:       8805  HIT %:    74.8924  MISS %:    25.1076   MPKI: 0.1761
L2C PREFETCH  REQUESTED:     347491  ISSUED:     347491  USEFUL:      22966  USELESS:     616091
L2C USEFUL LOAD PREFETCHES:      22966 PREFETCH ISSUED TO LOWER LEVEL:     635727  ACCURACY: 3.61256
L2C TIMELY PREFETCHES:      22966 LATE PREFETCHES: 94 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 76961 DIFFERENT FILL-ORIGIN LEVEL: 5455
L2C AVERAGE MISS LATENCY: 45.2663 cycles
L2C RQ	ACCESS:    1020583	FORWARD:          0	MERGED:          0	TO_CACHE:    1020561
L2C WQ	ACCESS:     248976	FORWARD:         22	MERGED:          0	TO_CACHE:     248976
L2C PQ	ACCESS:    1983381	FORWARD:          0	MERGED:     173455	TO_CACHE:    1809926

L2C Instructions Evicting Data 247089
L2C Translations Evicting Data 20876
L2C Data Evicting Data 156333
L2C Instructions Evicting Instructions 377862
L2C Translations Evicting Instructions 30968
L2C Data Evicting Instructions 233867
L2C Instructions Evicting Translations 30661
L2C Translations Evicting Translations 2704
L2C Data Evicting Translations 20295
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108093  HIT:     108093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      80126  HIT:      80126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27967  HIT:      27967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101383  HIT:     101103  MISS:        280  HIT %:    99.7238  MISS %:    0.27618   MPKI: 0.0056
PSCL4 LOAD TRANSLATION ACCESS:      74986  HIT:      74706  MISS:        280  HIT %:    99.6266  MISS %:   0.373403   MPKI: 0.0056
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26397  HIT:      26397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106405  HIT:     105555  MISS:        850  HIT %:    99.2012  MISS %:   0.798835   MPKI: 0.017
PSCL3 LOAD TRANSLATION ACCESS:      79632  HIT:      78782  MISS:        850  HIT %:    98.9326  MISS %:    1.06741   MPKI: 0.017
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26773  HIT:      26773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     105000  HIT:      77747  MISS:      27253  HIT %:    74.0448  MISS %:    25.9552   MPKI: 0.54506
PSCL2 LOAD TRANSLATION ACCESS:      83111  HIT:      55858  MISS:      27253  HIT %:    67.2089  MISS %:    32.7911   MPKI: 0.54506
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21889  HIT:      21889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1253344  HIT:    1136139  MISS:     117205  HIT %:    90.6486  MISS %:    9.35138   MPKI: 2.3441
LLC LOAD      ACCESS:     385107  HIT:     323489  MISS:      61618  HIT %:    83.9998  MISS %:    16.0002   MPKI: 1.23236
LLC RFO       ACCESS:      50728  HIT:      30756  MISS:      19972  HIT %:    60.6292  MISS %:    39.3708   MPKI: 0.39944
LLC PREFETCH  ACCESS:     635277  HIT:     604496  MISS:      30781  HIT %:    95.1547  MISS %:    4.84529   MPKI: 0.61562
LLC WRITEBACK ACCESS:     127684  HIT:     125317  MISS:       2367  HIT %:    98.1462  MISS %:     1.8538   MPKI: 0.04734
LLC LOAD TRANSLATION ACCESS:      45743  HIT:      43402  MISS:       2341  HIT %:    94.8823  MISS %:    5.11772   MPKI: 0.04682
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8805  HIT:       8679  MISS:        126  HIT %:     98.569  MISS %:    1.43101   MPKI: 0.00252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1663  USELESS:      26738
LLC USEFUL LOAD PREFETCHES:       1663 PREFETCH ISSUED TO LOWER LEVEL:      30784  ACCURACY: 5.40216
LLC TIMELY PREFETCHES:       1663 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 753 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.77 cycles
LLC RQ	ACCESS:     490383	FORWARD:          0	MERGED:          0	TO_CACHE:     490383
LLC WQ	ACCESS:     127684	FORWARD:          0	MERGED:          0	TO_CACHE:     127684
LLC PQ	ACCESS:     635727	FORWARD:          0	MERGED:        408	TO_CACHE:     635319

LLC Dense regions hint to LLC: 0

RAW hits: 998337
Loads Generated: 12096670
Loads sent to L1D: 11098333
Stores Generated: 5073603
Stores sent to L1D: 5073610
Major fault: 0 Minor fault: 7361
Allocated PAGES: 7361
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
------------------
Depth Distribution
------------------
depth 0: 17099
depth 1: 180329
depth 2: 362853
depth 3: 115856
depth 4: 183
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 676320
------------------
ST read accesses: 220262
ST write accesses: 86573
PT read accesses: 4404786
PT write accesses: 251980
FILTER read accesses: 2241702
FILTER write accesses: 2859711
GHR read accesses: 788371
GHR write accesses: 18874
PERC read accesses: 33561774
PERC write accesses: 4663735
GHR counter read accesses: 613670
GHR counter write accesses: 912333
GHR ip read accesses: 2149668
GHR ip write accesses: 1227340
ST tag read accesses: 10294026
ST tag write accesses: 1703897

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21228  ROW_BUFFER_MISS:      93610
 DBUS_CONGESTED:         85
 WQ ROW_BUFFER_HIT:      11795  ROW_BUFFER_MISS:      47389  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60288291
0banks busy for write cycles: 25806
1banks busy for read cycles: 7210035
1banks busy for write cycles: 3598181
2banks busy for read cycles: 1730385
2banks busy for write cycles: 1126370
3banks busy for read cycles: 498340
3banks busy for write cycles: 466556
4banks busy for read cycles: 227407
4banks busy for write cycles: 230139
5banks busy for read cycles: 128415
5banks busy for write cycles: 158341
6banks busy for read cycles: 114343
6banks busy for write cycles: 120785
7banks busy for read cycles: 64336
7banks busy for write cycles: 109001
8banks busy for read cycles: 31733
8banks busy for write cycles: 154400

CPU 0 Branch Prediction Accuracy: 97.5565% MPKI: 4.59006 Average ROB Occupancy at Mispredict: 38.6729
Branch types
NOT_BRANCH: 40607200 81.2144%
BRANCH_DIRECT_JUMP: 451601 0.903202%
BRANCH_INDIRECT: 151580 0.30316%
BRANCH_CONDITIONAL: 7041635 14.0833%
BRANCH_DIRECT_CALL: 647826 1.29565%
BRANCH_INDIRECT_CALL: 211373 0.422746%
BRANCH_RETURN: 888439 1.77688%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7361
