
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_016.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2875387 heartbeat IPC: 3.47779 cumulative IPC: 3.47779 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5746227 heartbeat IPC: 3.4833 cumulative IPC: 3.48054 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8614301 heartbeat IPC: 3.48666 cumulative IPC: 3.48258 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11768047 heartbeat IPC: 3.17083 cumulative IPC: 3.39903 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15003511 heartbeat IPC: 3.09075 cumulative IPC: 3.33255 (Simulation time: 0 hr 7 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15003511 (Simulation time: 0 hr 7 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29635638 heartbeat IPC: 0.683428 cumulative IPC: 0.683428 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45498484 heartbeat IPC: 0.630404 cumulative IPC: 0.655846 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61550005 heartbeat IPC: 0.622994 cumulative IPC: 0.644517 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 77170811 heartbeat IPC: 0.640172 cumulative IPC: 0.643425 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 93035589 heartbeat IPC: 0.630327 cumulative IPC: 0.640762 (Simulation time: 0 hr 19 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 78032079 cumulative IPC: 0.640762 (Simulation time: 0 hr 19 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.640762 instructions: 50000000 cycles: 78032079

CPU 0 Average Load ROB stall cycles: 2.01051e+07
CPU 0 Fraction of times ROB stalled by Loads: 38.0791
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.83235e+08
Issued all: 28649810
Issued LT all: 22407042
rob_not_full_when_issued_lt_all: 22103515
Issued LT one: 18228284
rob_not_full_when_issued_lt_one: 17964589
 Total stall cycles: 64967313
 Total load stall cycles: 184009846865443
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 12056
Threshold modification factor: 0
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 29.74
Trouble in retire width: 0.879807
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 3485152
Total Freq all stalling IPs: 3485152
stat_90_percent_critical_ip_stalls_freq: 3136759
stat_90_percent_non_critical_ip_stalls_freq: 348393
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 2555212
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 600505
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 240248
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 47835
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 15799
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 7941
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 17612
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0045 num IPs:  167
percent55: 55.0027 num IPs: 288
percent60: 60.0065 num IPs: 468
percent65: 65.0077 num IPs: 718
percent70: 70.0092 num IPs: 1030
percent75: 75.0092 num IPs: 1385
percent80: 80.0071 num IPs: 1836
percent85: 85.0041 num IPs: 2426
percent90: 90.0039 num IPs: 3101
Critical_ROB_Stalls_Percent_0_Bucket_0: 1194979
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1360233
Critical_ROB_Stalls_Percent_0_Bucket_1: 320008
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 280497
Critical_ROB_Stalls_Percent_0_Bucket_2: 164173
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 76075
Critical_ROB_Stalls_Percent_0_Bucket_3: 33522
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 14313
Critical_ROB_Stalls_Percent_0_Bucket_4: 8859
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 6940
Critical_ROB_Stalls_Percent_0_Bucket_5: 5683
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 2258
Critical_ROB_Stalls_Percent_0_Bucket_6: 15508
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 2104
Critical_ROB_Stalls_Percent_1_Bucket_0: 1280854
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1274358
Critical_ROB_Stalls_Percent_1_Bucket_1: 373029
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 227476
Critical_ROB_Stalls_Percent_1_Bucket_2: 189977
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 50271
Critical_ROB_Stalls_Percent_1_Bucket_3: 39728
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 8107
Critical_ROB_Stalls_Percent_1_Bucket_4: 10773
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 5026
Critical_ROB_Stalls_Percent_1_Bucket_5: 6501
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 1440
Critical_ROB_Stalls_Percent_1_Bucket_6: 16065
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 1547
Critical_ROB_Stalls_Percent_2_Bucket_0: 1404095
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1151117
Critical_ROB_Stalls_Percent_2_Bucket_1: 408534
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 191971
Critical_ROB_Stalls_Percent_2_Bucket_2: 200431
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 39817
Critical_ROB_Stalls_Percent_2_Bucket_3: 41527
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 6308
Critical_ROB_Stalls_Percent_2_Bucket_4: 13549
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 2250
Critical_ROB_Stalls_Percent_2_Bucket_5: 6931
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 1010
Critical_ROB_Stalls_Percent_2_Bucket_6: 16249
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 1363
Critical_ROB_Stalls_Percent_3_Bucket_0: 1527344
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1027868
Critical_ROB_Stalls_Percent_3_Bucket_1: 446125
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 154380
Critical_ROB_Stalls_Percent_3_Bucket_2: 210743
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 29505
Critical_ROB_Stalls_Percent_3_Bucket_3: 43361
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 4474
Critical_ROB_Stalls_Percent_3_Bucket_4: 14265
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 1534
Critical_ROB_Stalls_Percent_3_Bucket_5: 7017
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 924
Critical_ROB_Stalls_Percent_3_Bucket_6: 16759
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 853
Critical_ROB_Stalls_Percent_4_Bucket_0: 1666101
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 889111
Critical_ROB_Stalls_Percent_4_Bucket_1: 476192
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 124313
Critical_ROB_Stalls_Percent_4_Bucket_2: 215888
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 24360
Critical_ROB_Stalls_Percent_4_Bucket_3: 43661
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 4174
Critical_ROB_Stalls_Percent_4_Bucket_4: 14277
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 1522
Critical_ROB_Stalls_Percent_4_Bucket_5: 7030
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 911
Critical_ROB_Stalls_Percent_4_Bucket_6: 16764
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 848
Critical_ROB_Stalls_Percent_5_Bucket_0: 1798868
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 756344
Critical_ROB_Stalls_Percent_5_Bucket_1: 510385
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 90120
Critical_ROB_Stalls_Percent_5_Bucket_2: 222513
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 17735
Critical_ROB_Stalls_Percent_5_Bucket_3: 44264
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 3571
Critical_ROB_Stalls_Percent_5_Bucket_4: 14306
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 1493
Critical_ROB_Stalls_Percent_5_Bucket_5: 7066
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 875
Critical_ROB_Stalls_Percent_5_Bucket_6: 16776
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 836
Critical_ROB_Stalls_Percent_6_Bucket_0: 1946147
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 609065
Critical_ROB_Stalls_Percent_6_Bucket_1: 531739
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 68766
Critical_ROB_Stalls_Percent_6_Bucket_2: 226912
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 13336
Critical_ROB_Stalls_Percent_6_Bucket_3: 45142
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 2693
Critical_ROB_Stalls_Percent_6_Bucket_4: 14469
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 1330
Critical_ROB_Stalls_Percent_6_Bucket_5: 7115
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 826
Critical_ROB_Stalls_Percent_6_Bucket_6: 16836
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 776
Critical_ROB_Stalls_Percent_7_Bucket_0: 2095602
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 459610
Critical_ROB_Stalls_Percent_7_Bucket_1: 550898
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 49607
Critical_ROB_Stalls_Percent_7_Bucket_2: 232012
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 8236
Critical_ROB_Stalls_Percent_7_Bucket_3: 45422
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 2413
Critical_ROB_Stalls_Percent_7_Bucket_4: 14520
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 1279
Critical_ROB_Stalls_Percent_7_Bucket_5: 7164
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 777
Critical_ROB_Stalls_Percent_7_Bucket_6: 16886
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 726
Critical_ROB_Stalls_Percent_8_Bucket_0: 2249975
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 305237
Critical_ROB_Stalls_Percent_8_Bucket_1: 567785
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 32720
Critical_ROB_Stalls_Percent_8_Bucket_2: 233958
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 6290
Critical_ROB_Stalls_Percent_8_Bucket_3: 46056
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 1779
Critical_ROB_Stalls_Percent_8_Bucket_4: 14925
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 874
Critical_ROB_Stalls_Percent_8_Bucket_5: 7170
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 771
Critical_ROB_Stalls_Percent_8_Bucket_6: 16890
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 722
Average ROB occupancy Load Stall Begin: 34.8057
Average ROB occupancy Load Stall End: 42.7332
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 2753245
 ROB Load Stall End Bucket Count 0: 2555212
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 481144
 ROB Load Stall End Bucket Count 1: 600505
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 180886
 ROB Load Stall End Bucket Count 2: 240248
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 33022
 ROB Load Stall End Bucket Count 3: 47835
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 12896
 ROB Load Stall End Bucket Count 4: 15799
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 7227
 ROB Load Stall End Bucket Count 5: 7941
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 16733
 ROB Load Stall End Bucket Count 6: 17612
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 1457048
PIST Read Accesses: 728524
PIST Tag Write Accesses: 1457048
PIST Write Accesses: 728524
Criticality detector called times: 2712701
Max global_stall_cycles_count: 1731012
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 113
CIC Tag Read Accesses: 132925683
CIC Read Accesses: 0
CIC Tag Write Accesses: 17
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10307123  HIT:    9794053  MISS:     513070  HIT %:    95.0222  MISS %:    4.97782   MPKI: 10.2614
ITLB LOAD TRANSLATION ACCESS:    8794768  HIT:    8720169  MISS:      74599  HIT %:    99.1518  MISS %:    0.84822   MPKI: 1.49198
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1512355  HIT:    1073884  MISS:     438471  HIT %:    71.0074  MISS %:    28.9926   MPKI: 8.76942
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     346430  USELESS:      92047
ITLB USEFUL LOAD PREFETCHES:     346430 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     346430 LATE PREFETCHES: 298 DROPPED PREFETCHES: 3130
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 34216.2 cycles
ITLB RQ	ACCESS:   14205323	FORWARD:          0	MERGED:    3859902	TO_CACHE:   10345421

DTLB TOTAL     ACCESS:   10187218  HIT:    9803565  MISS:     383653  HIT %:     96.234  MISS %:    3.76602   MPKI: 7.67306
DTLB LOAD TRANSLATION ACCESS:   10187218  HIT:    9803565  MISS:     383653  HIT %:     96.234  MISS %:    3.76602   MPKI: 7.67306
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.37863 cycles
DTLB RQ	ACCESS:   13096061	FORWARD:          0	MERGED:    2887101	TO_CACHE:   10208960

STLB TOTAL     ACCESS:    1468445  HIT:    1466407  MISS:       2038  HIT %:    99.8612  MISS %:   0.138786   MPKI: 0.04076
STLB LOAD TRANSLATION ACCESS:     457954  HIT:     456075  MISS:       1879  HIT %:    99.5897  MISS %:   0.410303   MPKI: 0.03758
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1010491  HIT:    1010332  MISS:        159  HIT %:    99.9843  MISS %:  0.0157349   MPKI: 0.00318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        143  USELESS:         16
STLB USEFUL LOAD PREFETCHES:        143 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        143 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3130
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.104 cycles
STLB RQ	ACCESS:    2137571	FORWARD:          0	MERGED:     665996	TO_CACHE:    1471575

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13929875  HIT:   13095653  MISS:     834222  HIT %:    94.0113  MISS %:    5.98873   MPKI: 16.6844
L1D LOAD      ACCESS:    7422877  HIT:    6821480  MISS:     601397  HIT %:    91.8981  MISS %:    8.10194   MPKI: 12.0279
L1D RFO       ACCESS:    5272916  HIT:    5044954  MISS:     227962  HIT %:    95.6767  MISS %:    4.32326   MPKI: 4.55924
L1D PREFETCH  ACCESS:    1234082  HIT:    1229219  MISS:       4863  HIT %:    99.6059  MISS %:   0.394058   MPKI: 0.09726
L1D PREFETCH  REQUESTED:    2476983  ISSUED:    2475436  USEFUL:        918  USELESS:       3945
L1D USEFUL LOAD PREFETCHES:        918 PREFETCH ISSUED TO LOWER LEVEL:       6633  ACCURACY: 13.8399
L1D TIMELY PREFETCHES:        918 LATE PREFETCHES: 1770 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6633 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 144022 cycles
L1D RQ	ACCESS:   10333750	FORWARD:          0	MERGED:    2773615	TO_CACHE:    7453676
L1D WQ	ACCESS:    5697707	FORWARD:     106459	MERGED:      55322	TO_CACHE:    5642385
L1D PQ	ACCESS:    1237718	FORWARD:          0	MERGED:          0	TO_CACHE:    1237718

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1237718
L1D ROI Sum of L1D PQ occupancy: 16067843
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   14085205  HIT:   10966995  MISS:    3118210  HIT %:    77.8618  MISS %:    22.1382   MPKI: 62.3642
L1I LOAD      ACCESS:    9935773  HIT:    9712435  MISS:     223338  HIT %:    97.7522  MISS %:    2.24782   MPKI: 4.46676
L1I PREFETCH  ACCESS:    4149432  HIT:    1254560  MISS:    2894872  HIT %:    30.2345  MISS %:    69.7655   MPKI: 57.8974
L1I PREFETCH  REQUESTED:    4349948  ISSUED:    4339562  USEFUL:    1957611  USELESS:     937199
L1I USEFUL LOAD PREFETCHES:    1957611 PREFETCH ISSUED TO LOWER LEVEL:    2919181  ACCURACY: 67.0603
L1I TIMELY PREFETCHES:    1957611 LATE PREFETCHES: 24309 DROPPED PREFETCHES: 7569
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 2919181 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 467855 cycles
L1I RQ	ACCESS:   13362551	FORWARD:          0	MERGED:    3406078	TO_CACHE:    9956473
L1I PQ	ACCESS:    4339562	FORWARD:          0	MERGED:      90712	TO_CACHE:    4248850

BTB TOTAL     ACCESS:    6534034  HIT:    5095597  MISS:    1438437  HIT %:    77.9855  MISS %:    22.0145   MPKI: 28.7687
BTB BRANCH_DIRECT_JUMP	ACCESS:     487044  HIT:     364834  MISS:     122210
BTB BRANCH_INDIRECT	ACCESS:     169158  HIT:     142414  MISS:      26744
BTB BRANCH_CONDITIONAL	ACCESS:    4098719  HIT:    3717570  MISS:     381149
BTB BRANCH_DIRECT_CALL	ACCESS:     755585  HIT:     471450  MISS:     284135
BTB BRANCH_INDIRECT_CALL	ACCESS:     133962  HIT:      76124  MISS:      57838
BTB BRANCH_RETURN	ACCESS:     889566  HIT:     323205  MISS:     566361
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4347328  HIT:    3913202  MISS:     434126  HIT %:     90.014  MISS %:    9.98604   MPKI: 8.68252
L2C LOAD      ACCESS:     798607  HIT:     659188  MISS:     139419  HIT %:    82.5422  MISS %:    17.4578   MPKI: 2.78838
L2C DATA LOAD MPKI: 2.2131
L2C INSTRUCTION LOAD MPKI: 0.57528
L2C RFO       ACCESS:     227956  HIT:     177588  MISS:      50368  HIT %:    77.9045  MISS %:    22.0955   MPKI: 1.00736
L2C PREFETCH  ACCESS:    2925814  HIT:    2701158  MISS:     224656  HIT %:    92.3216  MISS %:    7.67841   MPKI: 4.49312
L2C DATA PREFETCH MPKI: 0.08964
L2C INSTRUCTION PREFETCH MPKI: 4.40348
L2C WRITEBACK ACCESS:     387428  HIT:     369540  MISS:      17888  HIT %:    95.3829  MISS %:    4.61712   MPKI: 0.35776
L2C LOAD TRANSLATION ACCESS:       2106  HIT:        588  MISS:       1518  HIT %:    27.9202  MISS %:    72.0798   MPKI: 0.03036
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5417  HIT:       5140  MISS:        277  HIT %:    94.8865  MISS %:    5.11353   MPKI: 0.00554
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6959  USELESS:     216680
L2C USEFUL LOAD PREFETCHES:       6959 PREFETCH ISSUED TO LOWER LEVEL:     224656  ACCURACY: 3.09762
L2C TIMELY PREFETCHES:       6959 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 38.6188 cycles
L2C RQ	ACCESS:    1034141	FORWARD:          0	MERGED:          0	TO_CACHE:    1034086
L2C WQ	ACCESS:     387428	FORWARD:         55	MERGED:          0	TO_CACHE:     387428
L2C PQ	ACCESS:    2925814	FORWARD:          0	MERGED:          0	TO_CACHE:    2925814

L2C Instructions Evicting Data 99598
L2C Translations Evicting Data 1125
L2C Data Evicting Data 77173
L2C Instructions Evicting Instructions 148618
L2C Translations Evicting Instructions 649
L2C Data Evicting Instructions 87269
L2C Instructions Evicting Translations 722
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 1063
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5168  HIT:       5168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1879  HIT:       1879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3289  HIT:       3289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4858  HIT:       4846  MISS:         12  HIT %:     99.753  MISS %:   0.247015   MPKI: 0.00024
PSCL4 LOAD TRANSLATION ACCESS:       1660  HIT:       1648  MISS:         12  HIT %:    99.2771  MISS %:   0.722892   MPKI: 0.00024
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3198  HIT:       3198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5032  HIT:       5020  MISS:         12  HIT %:    99.7615  MISS %:   0.238474   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:       1834  HIT:       1822  MISS:         12  HIT %:    99.3457  MISS %:   0.654308   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3198  HIT:       3198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3211  HIT:       2969  MISS:        242  HIT %:    92.4634  MISS %:    7.53659   MPKI: 0.00484
PSCL2 LOAD TRANSLATION ACCESS:       1912  HIT:       1670  MISS:        242  HIT %:    87.3431  MISS %:    12.6569   MPKI: 0.00484
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1299  HIT:       1299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     489521  HIT:     462008  MISS:      27513  HIT %:    94.3796  MISS %:    5.62039   MPKI: 0.55026
LLC LOAD      ACCESS:     139419  HIT:     128959  MISS:      10460  HIT %:    92.4974  MISS %:    7.50256   MPKI: 0.2092
LLC RFO       ACCESS:      50368  HIT:      35918  MISS:      14450  HIT %:    71.3111  MISS %:    28.6889   MPKI: 0.289
LLC PREFETCH  ACCESS:     224656  HIT:     222461  MISS:       2195  HIT %:     99.023  MISS %:   0.977049   MPKI: 0.0439
LLC WRITEBACK ACCESS:      73283  HIT:      72996  MISS:        287  HIT %:    99.6084  MISS %:   0.391632   MPKI: 0.00574
LLC LOAD TRANSLATION ACCESS:       1518  HIT:       1414  MISS:        104  HIT %:    93.1489  MISS %:    6.85112   MPKI: 0.00208
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        277  HIT:        260  MISS:         17  HIT %:    93.8628  MISS %:    6.13718   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        116  USELESS:       1214
LLC USEFUL LOAD PREFETCHES:        116 PREFETCH ISSUED TO LOWER LEVEL:       2195  ACCURACY: 5.28474
LLC TIMELY PREFETCHES:        116 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.348 cycles
LLC RQ	ACCESS:     191582	FORWARD:          0	MERGED:          0	TO_CACHE:     191582
LLC WQ	ACCESS:      73283	FORWARD:          0	MERGED:          0	TO_CACHE:      73283
LLC PQ	ACCESS:     224656	FORWARD:          0	MERGED:          0	TO_CACHE:     224656

LLC Dense regions hint to LLC: 0

RAW hits: 798560
Loads Generated: 11132312
Loads sent to L1D: 10333750
Stores Generated: 5697707
Stores sent to L1D: 5697707
Major fault: 0 Minor fault: 2472
Allocated PAGES: 2472
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 705205
stream:pref_filled: 3090
stream:pref_useful: 839
stream:pref_late: 1696
stream:misses: 278
stream:misses_by_poll: 0

CS: 
CS:times selected: 647537
CS:pref_filled: 279
CS:pref_useful: 21
CS:pref_late: 33
CS:misses: 90
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 64132
CPLX:pref_filled: 1494
CPLX:pref_useful: 58
CPLX:pref_late: 5
CPLX:misses: 5890
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 1793
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1418667
total_filled: 4863
total_useful: 918
total_late: 1770
total_polluted: 1
total_misses_after_warmup: 6263
conflicts: 15
Degree Incremented Times: 0
Degree Decremented Times: 554

L1 IP Table Write Accesses: 856806
L1 IP Table Read Accesses: 856791
L1 RST Write Accesses: 705205
L1 RST Read Accesses: 1410403
L1 CSPT Write Accesses: 705205
L1 CSPT Read Accesses: 795062
L1 RR Filter Tag Write Accesses: 1239265
L1 RR Filter Tag Read Accesses: 173811351
L1 IP Table Tag Write Accesses: 856808
L1 IP Table Tag Read Accesses: 856808
L1 RST Tag Write Accesses: 56
L1 RST Tag Read Accesses: 6552363
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5693479
test: 30322

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9935  ROW_BUFFER_MISS:      17286
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:       1423  ROW_BUFFER_MISS:      12602  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75029498
0banks busy for write cycles: 3680
1banks busy for read cycles: 1444007
1banks busy for write cycles: 516317
2banks busy for read cycles: 144015
2banks busy for write cycles: 151434
3banks busy for read cycles: 52220
3banks busy for write cycles: 102330
4banks busy for read cycles: 28852
4banks busy for write cycles: 94575
5banks busy for read cycles: 24269
5banks busy for write cycles: 82799
6banks busy for read cycles: 28257
6banks busy for write cycles: 71580
7banks busy for read cycles: 31319
7banks busy for write cycles: 63928
8banks busy for read cycles: 73516
8banks busy for write cycles: 89484

CPU 0 Branch Prediction Accuracy: 99.7225% MPKI: 0.50376 Average ROB Occupancy at Mispredict: 60.0449
Branch types
NOT_BRANCH: 40923872 81.8477%
BRANCH_DIRECT_JUMP: 487044 0.974088%
BRANCH_INDIRECT: 169158 0.338316%
BRANCH_CONDITIONAL: 6640823 13.2816%
BRANCH_DIRECT_CALL: 755585 1.51117%
BRANCH_INDIRECT_CALL: 133962 0.267924%
BRANCH_RETURN: 889566 1.77913%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2472
