MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_016.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2965455 heartbeat IPC: 3.37216 cumulative IPC: 3.37216 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5926266 heartbeat IPC: 3.37745 cumulative IPC: 3.37481 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8889512 heartbeat IPC: 3.37468 cumulative IPC: 3.37476 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12104361 heartbeat IPC: 3.11057 cumulative IPC: 3.30459 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15397395 heartbeat IPC: 3.03671 cumulative IPC: 3.2473 (Simulation time: 0 hr 15 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15397395 (Simulation time: 0 hr 15 min 22 sec) 

% increase in all ip prefetch 333.955
% increase in all ip prefetch -0.00838173
Heartbeat CPU 0 instructions: 60000001 cycles: 30118783 heartbeat IPC: 0.679284 cumulative IPC: 0.679284 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 46607634 heartbeat IPC: 0.60647 cumulative IPC: 0.640815 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 63276701 heartbeat IPC: 0.599914 cumulative IPC: 0.626575 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 79475799 heartbeat IPC: 0.617318 cumulative IPC: 0.624235 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96024876 heartbeat IPC: 0.604263 cumulative IPC: 0.620136 (Simulation time: 0 hr 31 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 80627482 cumulative IPC: 0.620136 (Simulation time: 0 hr 31 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.620136 instructions: 50000000 cycles: 80627482

CPU 0 Average Load ROB stall cycles: 6.66548e+06
CPU 0 Fraction of times ROB stalled by Loads: 10.7667
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.09751e+08
 Total stall cycles: 42635547
 Total load stall cycles: 46793136966659
CPU 0 NUM of IPS identified critical: 2

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 55.15
Average ROB occupancy Load Stall Begin: 28.3937
Average ROB occupancy Load Stall End: 32.473
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 80.1763
Average ROB occupancy Critical Load Stall End: 90.4153
Min ROB occupancy Critical Load Stall Begin: 5
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 9
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 636979
 ROB Load Stall End Bucket Count 0: 619491
 ROB Critical Load Stall Begin Bucket Count 0: 981
 ROB Critical Load Stall End Bucket Count 0: 960
 ROB Load Stall Begin Bucket Count 1: 87534
 ROB Load Stall End Bucket Count 1: 96872
 ROB Critical Load Stall Begin Bucket Count 1: 16170
 ROB Critical Load Stall End Bucket Count 1: 16093
 ROB Load Stall Begin Bucket Count 2: 25839
 ROB Load Stall End Bucket Count 2: 32652
 ROB Critical Load Stall Begin Bucket Count 2: 669
 ROB Critical Load Stall End Bucket Count 2: 764
 ROB Load Stall Begin Bucket Count 3: 4021
 ROB Load Stall End Bucket Count 3: 5086
 ROB Critical Load Stall Begin Bucket Count 3: 7
 ROB Critical Load Stall End Bucket Count 3: 7
 ROB Load Stall Begin Bucket Count 4: 730
 ROB Load Stall End Bucket Count 4: 932
 ROB Critical Load Stall Begin Bucket Count 4: 10
 ROB Critical Load Stall End Bucket Count 4: 9
 ROB Load Stall Begin Bucket Count 5: 339
 ROB Load Stall End Bucket Count 5: 372
 ROB Critical Load Stall Begin Bucket Count 5: 4
 ROB Critical Load Stall End Bucket Count 5: 4
 ROB Load Stall Begin Bucket Count 6: 407
 ROB Load Stall End Bucket Count 6: 444
 ROB Critical Load Stall Begin Bucket Count 6: 255
 ROB Critical Load Stall End Bucket Count 6: 259
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12191440  HIT:   11542502  MISS:     648938  HIT %:    94.6771  MISS %:     5.3229   MPKI: 12.9788
ITLB LOAD TRANSLATION ACCESS:    8824997  HIT:    8674043  MISS:     150954  HIT %:    98.2895  MISS %:    1.71053   MPKI: 3.01908
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3366443  HIT:    2868459  MISS:     497984  HIT %:    85.2074  MISS %:    14.7926   MPKI: 9.95968
ITLB AVERAGE MISS LATENCY: 1.1326e+06 cycles
ITLB RQ	ACCESS:   19174146	FORWARD:          0	MERGED:    6819692	TO_CACHE:   12354454

DTLB TOTAL     ACCESS:   10311707  HIT:    9928146  MISS:     383561  HIT %:    96.2803  MISS %:    3.71967   MPKI: 7.67122
DTLB LOAD TRANSLATION ACCESS:   10311707  HIT:    9928146  MISS:     383561  HIT %:    96.2803  MISS %:    3.71967   MPKI: 7.67122
DTLB AVERAGE MISS LATENCY: 9.3905 cycles
DTLB RQ	ACCESS:   13169075	FORWARD:          0	MERGED:    2836376	TO_CACHE:   10332699

STLB TOTAL     ACCESS:    1032499  HIT:    1030495  MISS:       2004  HIT %:    99.8059  MISS %:   0.194092   MPKI: 0.04008
STLB LOAD TRANSLATION ACCESS:     522603  HIT:     520691  MISS:       1912  HIT %:    99.6341  MISS %:   0.365861   MPKI: 0.03824
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     509896  HIT:     509804  MISS:         92  HIT %:     99.982  MISS %:  0.0180429   MPKI: 0.00184
STLB AVERAGE MISS LATENCY: 78.0364 cycles
STLB RQ	ACCESS:    1103269	FORWARD:          0	MERGED:          0	TO_CACHE:    1103269

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12775672  HIT:   11947122  MISS:     828550  HIT %:    93.5146  MISS %:    6.48537   MPKI: 16.571
L1D LOAD      ACCESS:    7495169  HIT:    6894373  MISS:     600796  HIT %:    91.9842  MISS %:    8.01578   MPKI: 12.0159
L1D RFO       ACCESS:    5280503  HIT:    5052749  MISS:     227754  HIT %:    95.6869  MISS %:    4.31311   MPKI: 4.55508
L1D AVERAGE MISS LATENCY: 21.9436 cycles
L1D RQ	ACCESS:   10394339	FORWARD:          0	MERGED:    2764905	TO_CACHE:    7523242
L1D WQ	ACCESS:    5697707	FORWARD:     106192	MERGED:      51874	TO_CACHE:    5645833

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18510803  HIT:   15642786  MISS:    2868017  HIT %:    84.5063  MISS %:    15.4937   MPKI: 57.3603
L1I LOAD      ACCESS:    9941857  HIT:    9294385  MISS:     647472  HIT %:    93.4874  MISS %:    6.51259   MPKI: 12.9494
L1I PREFETCH  ACCESS:    8568946  HIT:    6348401  MISS:    2220545  HIT %:    74.0861  MISS %:    25.9139   MPKI: 44.4109
L1I PREFETCH  REQUESTED:   10183148  ISSUED:    9795422  USEFUL:    1510139  USELESS:     710375
L1I USEFUL LOAD PREFETCHES:    1510139 PREFETCH ISSUED TO LOWER LEVEL:    2351728  ACCURACY: 64.214
L1I TIMELY PREFETCHES:    1510139 LATE PREFETCHES: 118263 DROPPED PREFETCHES: 71014
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 2351728 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 2.56397e+06 cycles
L1I RQ	ACCESS:   13407889	FORWARD:          0	MERGED:    3393480	TO_CACHE:   10014409
L1I PQ	ACCESS:    9795422	FORWARD:          0	MERGED:     635685	TO_CACHE:    9159737

BTB TOTAL     ACCESS:    6534034  HIT:    5095597  MISS:    1438437  HIT %:    77.9855  MISS %:    22.0145   MPKI: 28.7687
BTB BRANCH_DIRECT_JUMP	ACCESS:     487044  HIT:     364834  MISS:     122210
BTB BRANCH_INDIRECT	ACCESS:     169158  HIT:     142414  MISS:      26744
BTB BRANCH_CONDITIONAL	ACCESS:    4098719  HIT:    3717570  MISS:     381149
BTB BRANCH_DIRECT_CALL	ACCESS:     755585  HIT:     471450  MISS:     284135
BTB BRANCH_INDIRECT_CALL	ACCESS:     133962  HIT:      76124  MISS:      57838
BTB BRANCH_RETURN	ACCESS:     889566  HIT:     323205  MISS:     566361
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4569334  HIT:    4190011  MISS:     379323  HIT %:    91.6985  MISS %:    8.30149   MPKI: 7.58646
L2C LOAD      ACCESS:    1129973  HIT:    1026609  MISS:     103364  HIT %:    90.8525  MISS %:    9.14748   MPKI: 2.06728
L2C DATA LOAD MPKI: 1.0023
L2C INSTRUCTION LOAD MPKI: 1.06498
L2C RFO       ACCESS:     227749  HIT:     182059  MISS:      45690  HIT %:    79.9384  MISS %:    20.0616   MPKI: 0.9138
L2C PREFETCH  ACCESS:    2730820  HIT:    2517597  MISS:     213223  HIT %:     92.192  MISS %:    7.80802   MPKI: 4.26446
L2C DATA PREFETCH MPKI: 1.37158
L2C INSTRUCTION PREFETCH MPKI: 2.89288
L2C WRITEBACK ACCESS:     386398  HIT:     371071  MISS:      15327  HIT %:    96.0334  MISS %:    3.96664   MPKI: 0.30654
L2C LOAD TRANSLATION ACCESS:       2140  HIT:        515  MISS:       1625  HIT %:    24.0654  MISS %:    75.9346   MPKI: 0.0325
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      92254  HIT:      92160  MISS:         94  HIT %:    99.8981  MISS %:   0.101893   MPKI: 0.00188
L2C PREFETCH  REQUESTED:     398710  ISSUED:     398710  USEFUL:      59579  USELESS:     153741
L2C USEFUL LOAD PREFETCHES:      59579 PREFETCH ISSUED TO LOWER LEVEL:     216783  ACCURACY: 27.4832
L2C TIMELY PREFETCHES:      59579 LATE PREFETCHES: 3560 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72139 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.6973 cycles
L2C RQ	ACCESS:    1452153	FORWARD:          0	MERGED:          0	TO_CACHE:    1452116
L2C WQ	ACCESS:     386398	FORWARD:         37	MERGED:          0	TO_CACHE:     386398
L2C PQ	ACCESS:    2737518	FORWARD:          0	MERGED:          0	TO_CACHE:    2737518

L2C Instructions Evicting Data86621
L2C Translations Evicting Data1163
L2C Data Evicting Data87386
L2C Instructions Evicting Instructions110729
L2C Translations Evicting Instructions534
L2C Data Evicting Instructions75825
L2C Instructions Evicting Translations543
L2C Translations Evicting Translations22
L2C Data Evicting Translations1173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      72774  HIT:      72774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1912  HIT:       1912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      70862  HIT:      70862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      70699  HIT:      70685  MISS:         14  HIT %:    99.9802  MISS %:  0.0198023   MPKI: 0.00028
PSCL4 LOAD TRANSLATION ACCESS:       1685  HIT:       1671  MISS:         14  HIT %:    99.1691  MISS %:   0.830861   MPKI: 0.00028
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      69014  HIT:      69014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      70879  HIT:      70865  MISS:         14  HIT %:    99.9802  MISS %:   0.019752   MPKI: 0.00028
PSCL3 LOAD TRANSLATION ACCESS:       1865  HIT:       1851  MISS:         14  HIT %:    99.2493  MISS %:    0.75067   MPKI: 0.00028
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      69014  HIT:      69014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      51716  HIT:      51490  MISS:        226  HIT %:     99.563  MISS %:   0.437002   MPKI: 0.00452
PSCL2 LOAD TRANSLATION ACCESS:       1934  HIT:       1708  MISS:        226  HIT %:    88.3144  MISS %:    11.6856   MPKI: 0.00452
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      49782  HIT:      49782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     431420  HIT:     402445  MISS:      28975  HIT %:    93.2838  MISS %:    6.71619   MPKI: 0.5795
LLC LOAD      ACCESS:      99819  HIT:      96684  MISS:       3135  HIT %:    96.8593  MISS %:    3.14068   MPKI: 0.0627
LLC RFO       ACCESS:      45674  HIT:      31105  MISS:      14569  HIT %:    68.1022  MISS %:    31.8978   MPKI: 0.29138
LLC PREFETCH  ACCESS:     216783  HIT:     205972  MISS:      10811  HIT %:     95.013  MISS %:    4.98701   MPKI: 0.21622
LLC WRITEBACK ACCESS:      67425  HIT:      67110  MISS:        315  HIT %:    99.5328  MISS %:   0.467186   MPKI: 0.0063
LLC LOAD TRANSLATION ACCESS:       1625  HIT:       1497  MISS:        128  HIT %:    92.1231  MISS %:    7.87692   MPKI: 0.00256
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         94  HIT:         77  MISS:         17  HIT %:    81.9149  MISS %:    18.0851   MPKI: 0.00034
LLC AVERAGE MISS LATENCY: 170.777 cycles
LLC RQ	ACCESS:     147213	FORWARD:          0	MERGED:          0	TO_CACHE:     147212
LLC WQ	ACCESS:      67425	FORWARD:          1	MERGED:          0	TO_CACHE:      67425
LLC PQ	ACCESS:     216783	FORWARD:          0	MERGED:          0	TO_CACHE:     216783

LLC Dense regions hint to LLC: 0

RAW hits: 737971
Loads Generated: 11132312
Loads sent to L1D: 10394339
Stores Generated: 5697707
Stores sent to L1D: 5697707
Major fault: 0 Minor fault: 2472
Allocated PAGES: 2472



Printing Logs
statHeadFound: 1794354
statHeadMissing: 1627262
statStreamBufferHit: 12680427
statPrefetchEntryFound: 6861536
statCompactorMatch: 13525297
statStreamTrackerLookup: 16102043
statRecord: 2576746
statGetPointer: 3421616
statEnqueuePrefetch: 16931552
statPrefetchQueueIsFull: 0
StreamBufferHitRate: 0.787504
Regions' size: 2915
next_region_correct: 1723966
next_region_wrong: 849857
next_region_correct_prediction: 0.669808
statStreamBufferLookups: 161020430
statL1iLookups: 135452416
statCompactorLookups: 257632688
[Bingo] PHT Access: 174753
[Bingo] PHT Hit PC+Addr: 100354
[Bingo] PHT Hit PC+Offs: 14585
[Bingo] PHT Miss: 59814
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.4775
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.5225
[Bingo] Number of Voters Mean: 5.21714
[Bingo] Number of Voters SD: 6.15875
PHT read accesses: 695057
PHT write accesses: 82537
AT read accesses: 445039
AT write accesses: 505644
FT read accesses: 262798
FT write accesses: 174753
PS read accesses: 237619
PS write accesses: 237613
PHT tag read accesses: 2141600
PHT tag write accesses: 182891
AT tag read accesses: 19478880
AT tag write accesses: 527600
FT tag read accesses: 16452509
FT tag write accesses: 352062
PS tag read accesses: 13427509
PS tag write accesses: 229814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11297  ROW_BUFFER_MISS:      17354
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:       1141  ROW_BUFFER_MISS:      13637  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78755011
0banks busy for write cycles: 3296
1banks busy for read cycles: 514211
1banks busy for write cycles: 337886
2banks busy for read cycles: 168045
2banks busy for write cycles: 123317
3banks busy for read cycles: 77092
3banks busy for write cycles: 70174
4banks busy for read cycles: 60906
4banks busy for write cycles: 52224
5banks busy for read cycles: 40616
5banks busy for write cycles: 44817
6banks busy for read cycles: 36046
6banks busy for write cycles: 41091
7banks busy for read cycles: 49645
7banks busy for write cycles: 43474
8banks busy for read cycles: 137053
8banks busy for write cycles: 72579

CPU 0 Branch Prediction Accuracy: 99.7225% MPKI: 0.50376 Average ROB Occupancy at Mispredict: 54.3744
Branch types
NOT_BRANCH: 40923872 81.8477%
BRANCH_DIRECT_JUMP: 487044 0.974088%
BRANCH_INDIRECT: 169158 0.338316%
BRANCH_CONDITIONAL: 6640823 13.2816%
BRANCH_DIRECT_CALL: 755585 1.51117%
BRANCH_INDIRECT_CALL: 133962 0.267924%
BRANCH_RETURN: 889566 1.77913%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2472
