
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_029.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2879634 heartbeat IPC: 3.47266 cumulative IPC: 3.47266 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5753977 heartbeat IPC: 3.47906 cumulative IPC: 3.47586 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8627925 heartbeat IPC: 3.47953 cumulative IPC: 3.47708 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11505650 heartbeat IPC: 3.47497 cumulative IPC: 3.47655 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14382958 heartbeat IPC: 3.47547 cumulative IPC: 3.47634 (Simulation time: 0 hr 17 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14382958 (Simulation time: 0 hr 17 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30773020 heartbeat IPC: 0.610126 cumulative IPC: 0.610126 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47218059 heartbeat IPC: 0.608086 cumulative IPC: 0.609104 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63490013 heartbeat IPC: 0.614554 cumulative IPC: 0.61091 (Simulation time: 0 hr 27 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 79616117 heartbeat IPC: 0.620112 cumulative IPC: 0.613185 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 95663934 heartbeat IPC: 0.623138 cumulative IPC: 0.61515 (Simulation time: 0 hr 34 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 81280977 cumulative IPC: 0.61515 (Simulation time: 0 hr 34 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.61515 instructions: 50000002 cycles: 81280977

CPU 0 Average Load ROB stall cycles: 1.97047e+07
CPU 0 Fraction of times ROB stalled by Loads: 35.7576
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.70358e+08
Issued all: 28169416
Issued LT all: 22253795
rob_not_full_when_issued_lt_all: 22112482
Issued LT one: 17359294
rob_not_full_when_issued_lt_one: 17235101
 Total stall cycles: 68946177
 Total load stall cycles: 186401315036518
Unique Load IPs: 11569
CPU 0 NUM of IPS identified critical: 42
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 9
gt_90_percent_before_Mac: 7
gt_75_percent_before_Mac: 9
gt_50_percent_before_Mac: 14
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0349101
average_stall_proportion_after: 0.0351302
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 146444
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709405172
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 32.5125
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 8.15799e-12
Critical_IP_ROB_Stalls_Bucket_0: 18249
Non-critical_IP_ROB_Stalls_Bucket_0: 2331002
Critical_IP_ROB_Stalls_Bucket_1: 3228
Non-critical_IP_ROB_Stalls_Bucket_1: 693829
Critical_IP_ROB_Stalls_Bucket_2: 541
Non-critical_IP_ROB_Stalls_Bucket_2: 237642
Critical_IP_ROB_Stalls_Bucket_3: 279
Non-critical_IP_ROB_Stalls_Bucket_3: 62241
Critical_IP_ROB_Stalls_Bucket_4: 92
Non-critical_IP_ROB_Stalls_Bucket_4: 22622
Critical_IP_ROB_Stalls_Bucket_5: 43
Non-critical_IP_ROB_Stalls_Bucket_5: 6825
Critical_IP_ROB_Stalls_Bucket_6: 686
Non-critical_IP_ROB_Stalls_Bucket_6: 5297
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 144635
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 2204616
Critical_ROB_Stalls_Percent_0_Bucket_1: 1733
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 695324
Critical_ROB_Stalls_Percent_0_Bucket_2: 24
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 238159
Critical_ROB_Stalls_Percent_0_Bucket_3: 27
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 62493
Critical_ROB_Stalls_Percent_0_Bucket_4: 5
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 22709
Critical_ROB_Stalls_Percent_0_Bucket_5: 9
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 6859
Critical_ROB_Stalls_Percent_0_Bucket_6: 11
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 5972
Critical_ROB_Stalls_Percent_1_Bucket_0: 144635
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 2204616
Critical_ROB_Stalls_Percent_1_Bucket_1: 1733
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 695324
Critical_ROB_Stalls_Percent_1_Bucket_2: 24
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 238159
Critical_ROB_Stalls_Percent_1_Bucket_3: 27
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 62493
Critical_ROB_Stalls_Percent_1_Bucket_4: 5
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 22709
Critical_ROB_Stalls_Percent_1_Bucket_5: 9
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 6859
Critical_ROB_Stalls_Percent_1_Bucket_6: 11
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 5972
Critical_ROB_Stalls_Percent_2_Bucket_0: 144635
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 2204616
Critical_ROB_Stalls_Percent_2_Bucket_1: 1733
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 695324
Critical_ROB_Stalls_Percent_2_Bucket_2: 24
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 238159
Critical_ROB_Stalls_Percent_2_Bucket_3: 27
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 62493
Critical_ROB_Stalls_Percent_2_Bucket_4: 5
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 22709
Critical_ROB_Stalls_Percent_2_Bucket_5: 9
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 6859
Critical_ROB_Stalls_Percent_2_Bucket_6: 11
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 5972
Critical_ROB_Stalls_Percent_3_Bucket_0: 144635
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 2204616
Critical_ROB_Stalls_Percent_3_Bucket_1: 1733
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 695324
Critical_ROB_Stalls_Percent_3_Bucket_2: 24
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 238159
Critical_ROB_Stalls_Percent_3_Bucket_3: 27
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 62493
Critical_ROB_Stalls_Percent_3_Bucket_4: 5
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 22709
Critical_ROB_Stalls_Percent_3_Bucket_5: 9
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 6859
Critical_ROB_Stalls_Percent_3_Bucket_6: 11
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 5972
Critical_ROB_Stalls_Percent_4_Bucket_0: 144635
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 2204616
Critical_ROB_Stalls_Percent_4_Bucket_1: 1733
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 695324
Critical_ROB_Stalls_Percent_4_Bucket_2: 24
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 238159
Critical_ROB_Stalls_Percent_4_Bucket_3: 27
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 62493
Critical_ROB_Stalls_Percent_4_Bucket_4: 5
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 22709
Critical_ROB_Stalls_Percent_4_Bucket_5: 9
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 6859
Critical_ROB_Stalls_Percent_4_Bucket_6: 11
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 5972
Critical_ROB_Stalls_Percent_5_Bucket_0: 144635
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 2204616
Critical_ROB_Stalls_Percent_5_Bucket_1: 1733
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 695324
Critical_ROB_Stalls_Percent_5_Bucket_2: 24
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 238159
Critical_ROB_Stalls_Percent_5_Bucket_3: 27
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 62493
Critical_ROB_Stalls_Percent_5_Bucket_4: 5
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 22709
Critical_ROB_Stalls_Percent_5_Bucket_5: 9
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 6859
Critical_ROB_Stalls_Percent_5_Bucket_6: 11
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 5972
Critical_ROB_Stalls_Percent_6_Bucket_0: 144635
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 2204616
Critical_ROB_Stalls_Percent_6_Bucket_1: 1733
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 695324
Critical_ROB_Stalls_Percent_6_Bucket_2: 24
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 238159
Critical_ROB_Stalls_Percent_6_Bucket_3: 27
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 62493
Critical_ROB_Stalls_Percent_6_Bucket_4: 5
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 22709
Critical_ROB_Stalls_Percent_6_Bucket_5: 9
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 6859
Critical_ROB_Stalls_Percent_6_Bucket_6: 11
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 5972
Critical_ROB_Stalls_Percent_7_Bucket_0: 144635
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 2204616
Critical_ROB_Stalls_Percent_7_Bucket_1: 1733
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 695324
Critical_ROB_Stalls_Percent_7_Bucket_2: 24
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 238159
Critical_ROB_Stalls_Percent_7_Bucket_3: 27
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 62493
Critical_ROB_Stalls_Percent_7_Bucket_4: 5
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 22709
Critical_ROB_Stalls_Percent_7_Bucket_5: 9
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 6859
Critical_ROB_Stalls_Percent_7_Bucket_6: 11
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 5972
Critical_ROB_Stalls_Percent_8_Bucket_0: 144635
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 2204616
Critical_ROB_Stalls_Percent_8_Bucket_1: 1733
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 695324
Critical_ROB_Stalls_Percent_8_Bucket_2: 24
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 238159
Critical_ROB_Stalls_Percent_8_Bucket_3: 27
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 62493
Critical_ROB_Stalls_Percent_8_Bucket_4: 5
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 22709
Critical_ROB_Stalls_Percent_8_Bucket_5: 9
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 6859
Critical_ROB_Stalls_Percent_8_Bucket_6: 11
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 5972
Average ROB occupancy Load Stall Begin: 37.1464
Average ROB occupancy Load Stall End: 45.8969
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 36.039
Average ROB occupancy Critical Load Stall End: 43.8618
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 349
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 2608410
 ROB Load Stall End Bucket Count 0: 2349251
 ROB Critical Load Stall Begin Bucket Count 0: 6985
 ROB Critical Load Stall End Bucket Count 0: 6468
 ROB Load Stall Begin Bucket Count 1: 514254
 ROB Load Stall End Bucket Count 1: 697057
 ROB Critical Load Stall Begin Bucket Count 1: 667
 ROB Critical Load Stall End Bucket Count 1: 1127
 ROB Load Stall Begin Bucket Count 2: 182361
 ROB Load Stall End Bucket Count 2: 238183
 ROB Critical Load Stall Begin Bucket Count 2: 241
 ROB Critical Load Stall End Bucket Count 2: 248
 ROB Load Stall Begin Bucket Count 3: 49572
 ROB Load Stall End Bucket Count 3: 62520
 ROB Critical Load Stall Begin Bucket Count 3: 72
 ROB Critical Load Stall End Bucket Count 3: 113
 ROB Load Stall Begin Bucket Count 4: 17461
 ROB Load Stall End Bucket Count 4: 22714
 ROB Critical Load Stall Begin Bucket Count 4: 34
 ROB Critical Load Stall End Bucket Count 4: 39
 ROB Load Stall Begin Bucket Count 5: 5283
 ROB Load Stall End Bucket Count 5: 6868
 ROB Critical Load Stall Begin Bucket Count 5: 18
 ROB Critical Load Stall End Bucket Count 5: 21
 ROB Load Stall Begin Bucket Count 6: 5235
 ROB Load Stall End Bucket Count 6: 5983
 ROB Critical Load Stall Begin Bucket Count 6: 6
 ROB Critical Load Stall End Bucket Count 6: 7
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 145473488
CIC Read Accesses: 0
CIC Tag Write Accesses: 243584
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10469384  HIT:    9715677  MISS:     753707  HIT %:    92.8008  MISS %:    7.19915   MPKI: 15.0741
ITLB LOAD TRANSLATION ACCESS:    8327068  HIT:    8280663  MISS:      46405  HIT %:    99.4427  MISS %:   0.557279   MPKI: 0.9281
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2142316  HIT:    1435014  MISS:     707302  HIT %:    66.9842  MISS %:    33.0158   MPKI: 14.146
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     560278  USELESS:     147030
ITLB USEFUL LOAD PREFETCHES:     560278 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     560278 LATE PREFETCHES: 67 DROPPED PREFETCHES: 5321
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 2525.26 cycles
ITLB RQ	ACCESS:   15859987	FORWARD:          0	MERGED:    5347388	TO_CACHE:   10512599

DTLB TOTAL     ACCESS:   11135335  HIT:   10591004  MISS:     544331  HIT %:    95.1117  MISS %:    4.88832   MPKI: 10.8866
DTLB LOAD TRANSLATION ACCESS:   11135335  HIT:   10591004  MISS:     544331  HIT %:    95.1117  MISS %:    4.88832   MPKI: 10.8866
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7831 cycles
DTLB RQ	ACCESS:   14629982	FORWARD:          0	MERGED:    3467525	TO_CACHE:   11162457

STLB TOTAL     ACCESS:    1298037  HIT:    1283444  MISS:      14593  HIT %:    98.8758  MISS %:    1.12424   MPKI: 0.29186
STLB LOAD TRANSLATION ACCESS:     590669  HIT:     577689  MISS:      12980  HIT %:    97.8025  MISS %:    2.19751   MPKI: 0.2596
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     707368  HIT:     705755  MISS:       1613  HIT %:     99.772  MISS %:   0.228028   MPKI: 0.03226
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1373  USELESS:        246
STLB USEFUL LOAD PREFETCHES:       1373 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1373 LATE PREFETCHES: 0 DROPPED PREFETCHES: 5321
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.2805 cycles
STLB RQ	ACCESS:    1303358	FORWARD:          0	MERGED:          0	TO_CACHE:    1303358

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14081838  HIT:   12619002  MISS:    1462836  HIT %:    89.6119  MISS %:    10.3881   MPKI: 29.2567
L1D LOAD      ACCESS:    7883869  HIT:    6731455  MISS:    1152414  HIT %:    85.3826  MISS %:    14.6174   MPKI: 23.0483
L1D RFO       ACCESS:    6197969  HIT:    5887547  MISS:     310422  HIT %:    94.9916  MISS %:    5.00845   MPKI: 6.20844
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.8581 cycles
L1D RQ	ACCESS:   11229926	FORWARD:          0	MERGED:    3154687	TO_CACHE:    7928747
L1D WQ	ACCESS:    6772786	FORWARD:     146492	MERGED:      71551	TO_CACHE:    6701235

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15773351  HIT:   11485966  MISS:    4287385  HIT %:    72.8188  MISS %:    27.1812   MPKI: 85.7477
L1I LOAD      ACCESS:    9771916  HIT:    9701810  MISS:      70106  HIT %:    99.2826  MISS %:   0.717423   MPKI: 1.40212
L1I PREFETCH  ACCESS:    6001435  HIT:    1784156  MISS:    4217279  HIT %:    29.7288  MISS %:    70.2712   MPKI: 84.3456
L1I PREFETCH  REQUESTED:    6212859  ISSUED:    6194773  USEFUL:    2972584  USELESS:    1244771
L1I USEFUL LOAD PREFETCHES:    2972584 PREFETCH ISSUED TO LOWER LEVEL:    4228902  ACCURACY: 70.2921
L1I TIMELY PREFETCHES:    2972584 LATE PREFETCHES: 11625 DROPPED PREFETCHES: 11727
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 4228902 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 147530 cycles
L1I RQ	ACCESS:   13577567	FORWARD:          0	MERGED:    3794907	TO_CACHE:    9782660
L1I PQ	ACCESS:    6194773	FORWARD:          0	MERGED:     117446	TO_CACHE:    6077327

BTB TOTAL     ACCESS:    6128543  HIT:    4286212  MISS:    1842331  HIT %:    69.9385  MISS %:    30.0615   MPKI: 36.8466
BTB BRANCH_DIRECT_JUMP	ACCESS:     525208  HIT:     377778  MISS:     147430
BTB BRANCH_INDIRECT	ACCESS:     166358  HIT:     130843  MISS:      35515
BTB BRANCH_CONDITIONAL	ACCESS:    3088483  HIT:    2580548  MISS:     507935
BTB BRANCH_DIRECT_CALL	ACCESS:     989261  HIT:     628303  MISS:     360958
BTB BRANCH_INDIRECT_CALL	ACCESS:     184984  HIT:     116407  MISS:      68577
BTB BRANCH_RETURN	ACCESS:    1174249  HIT:     452333  MISS:     721916
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6381108  HIT:    5910640  MISS:     470468  HIT %:    92.6272  MISS %:    7.37283   MPKI: 9.40936
L2C LOAD      ACCESS:    1210895  HIT:    1061249  MISS:     149646  HIT %:    87.6417  MISS %:    12.3583   MPKI: 2.99292
L2C DATA LOAD MPKI: 2.85778
L2C INSTRUCTION LOAD MPKI: 0.13514
L2C RFO       ACCESS:     310421  HIT:     269536  MISS:      40885  HIT %:    86.8292  MISS %:    13.1708   MPKI: 0.8177
L2C PREFETCH  ACCESS:    4235953  HIT:    3989219  MISS:     246734  HIT %:    94.1752  MISS %:    5.82476   MPKI: 4.93468
L2C DATA PREFETCH MPKI: 0.03912
L2C INSTRUCTION PREFETCH MPKI: 4.89556
L2C WRITEBACK ACCESS:     593471  HIT:     571429  MISS:      22042  HIT %:    96.2859  MISS %:    3.71408   MPKI: 0.44084
L2C LOAD TRANSLATION ACCESS:      19526  HIT:       9200  MISS:      10326  HIT %:    47.1167  MISS %:    52.8833   MPKI: 0.20652
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10842  HIT:      10007  MISS:        835  HIT %:    92.2985  MISS %:    7.70153   MPKI: 0.0167
L2C PREFETCH  REQUESTED:       7451  ISSUED:       7451  USEFUL:       2595  USELESS:     245375
L2C USEFUL LOAD PREFETCHES:       2595 PREFETCH ISSUED TO LOWER LEVEL:     246814  ACCURACY: 1.0514
L2C TIMELY PREFETCHES:       2595 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2036 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.2652 cycles
L2C RQ	ACCESS:    1551685	FORWARD:          0	MERGED:          0	TO_CACHE:    1551684
L2C WQ	ACCESS:     593471	FORWARD:          1	MERGED:          0	TO_CACHE:     593471
L2C PQ	ACCESS:    4236353	FORWARD:          0	MERGED:          0	TO_CACHE:    4236353

L2C Instructions Evicting Data 98601
L2C Translations Evicting Data 7035
L2C Data Evicting Data 91232
L2C Instructions Evicting Instructions 149604
L2C Translations Evicting Instructions 3256
L2C Data Evicting Instructions 87736
L2C Instructions Evicting Translations 3330
L2C Translations Evicting Translations 870
L2C Data Evicting Translations 6762
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19914  HIT:      19914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12980  HIT:      12980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6934  HIT:       6934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19277  HIT:      19106  MISS:        171  HIT %:    99.1129  MISS %:   0.887067   MPKI: 0.00342
PSCL4 LOAD TRANSLATION ACCESS:      12463  HIT:      12292  MISS:        171  HIT %:    98.6279  MISS %:    1.37206   MPKI: 0.00342
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6814  HIT:       6814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19805  HIT:      19633  MISS:        172  HIT %:    99.1315  MISS %:   0.868468   MPKI: 0.00344
PSCL3 LOAD TRANSLATION ACCESS:      12991  HIT:      12819  MISS:        172  HIT %:     98.676  MISS %:    1.32399   MPKI: 0.00344
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6814  HIT:       6814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16890  HIT:       9910  MISS:       6980  HIT %:    58.6738  MISS %:    41.3262   MPKI: 0.1396
PSCL2 LOAD TRANSLATION ACCESS:      13688  HIT:       6708  MISS:       6980  HIT %:    49.0064  MISS %:    50.9936   MPKI: 0.1396
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3202  HIT:       3202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     504131  HIT:     468581  MISS:      35550  HIT %:    92.9483  MISS %:    7.05174   MPKI: 0.711
LLC LOAD      ACCESS:     149565  HIT:     121007  MISS:      28558  HIT %:     80.906  MISS %:     19.094   MPKI: 0.57116
LLC RFO       ACCESS:      40872  HIT:      37319  MISS:       3553  HIT %:     91.307  MISS %:    8.69299   MPKI: 0.07106
LLC PREFETCH  ACCESS:     246814  HIT:     244721  MISS:       2093  HIT %:     99.152  MISS %:   0.848007   MPKI: 0.04186
LLC WRITEBACK ACCESS:      55719  HIT:      55481  MISS:        238  HIT %:    99.5729  MISS %:   0.427143   MPKI: 0.00476
LLC LOAD TRANSLATION ACCESS:      10326  HIT:       9238  MISS:       1088  HIT %:    89.4635  MISS %:    10.5365   MPKI: 0.02176
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        835  HIT:        815  MISS:         20  HIT %:    97.6048  MISS %:    2.39521   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        589  USELESS:      10655
LLC USEFUL LOAD PREFETCHES:        589 PREFETCH ISSUED TO LOWER LEVEL:       2093  ACCURACY: 28.1414
LLC TIMELY PREFETCHES:        589 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.84 cycles
LLC RQ	ACCESS:     201612	FORWARD:          0	MERGED:          0	TO_CACHE:     201598
LLC WQ	ACCESS:      55719	FORWARD:         14	MERGED:          0	TO_CACHE:      55719
LLC PQ	ACCESS:     246814	FORWARD:          0	MERGED:          0	TO_CACHE:     246814

LLC Dense regions hint to LLC: 0

RAW hits: 1081207
Loads Generated: 12311133
Loads sent to L1D: 11229926
Stores Generated: 6772777
Stores sent to L1D: 6772786
Major fault: 0 Minor fault: 6134
Allocated PAGES: 6134
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
[Bingo] PHT Access: 1783
[Bingo] PHT Hit PC+Addr: 830
[Bingo] PHT Hit PC+Offs: 861
[Bingo] PHT Miss: 92
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 5.40627
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.5937
[Bingo] Number of Voters Mean: 2.1266
[Bingo] Number of Voters SD: 46.0521
PHT read accesses: 6025
PHT write accesses: 647
AT read accesses: 6618
AT write accesses: 6506
FT read accesses: 4409
FT write accesses: 1783
PS read accesses: 3386
PS write accesses: 1691
PHT tag read accesses: 27507
PHT tag write accesses: 1477
AT tag read accesses: 7681644
AT tag write accesses: 7153
FT tag read accesses: 7623472
FT tag write accesses: 4894
PS tag read accesses: 193222
PS tag write accesses: 5076

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12457  ROW_BUFFER_MISS:      22845
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:        675  ROW_BUFFER_MISS:       2512  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77670774
0banks busy for write cycles: 1760
1banks busy for read cycles: 2307446
1banks busy for write cycles: 443566
2banks busy for read cycles: 372209
2banks busy for write cycles: 144520
3banks busy for read cycles: 125169
3banks busy for write cycles: 52812
4banks busy for read cycles: 35780
4banks busy for write cycles: 26674
5banks busy for read cycles: 19119
5banks busy for write cycles: 13552
6banks busy for read cycles: 13768
6banks busy for write cycles: 2166
7banks busy for read cycles: 16931
7banks busy for write cycles: 1580
8banks busy for read cycles: 22945
8banks busy for write cycles: 10207

CPU 0 Branch Prediction Accuracy: 99.7245% MPKI: 0.51862 Average ROB Occupancy at Mispredict: 92.085
Branch types
NOT_BRANCH: 40586520 81.173%
BRANCH_DIRECT_JUMP: 525208 1.05042%
BRANCH_INDIRECT: 166358 0.332716%
BRANCH_CONDITIONAL: 6373074 12.7461%
BRANCH_DIRECT_CALL: 989261 1.97852%
BRANCH_INDIRECT_CALL: 184984 0.369968%
BRANCH_RETURN: 1174249 2.3485%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6134
