
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_021.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3152212 heartbeat IPC: 3.17238 cumulative IPC: 3.17238 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6296826 heartbeat IPC: 3.18004 cumulative IPC: 3.1762 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9478000 heartbeat IPC: 3.14349 cumulative IPC: 3.16522 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12614245 heartbeat IPC: 3.18853 cumulative IPC: 3.17102 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15780965 heartbeat IPC: 3.15784 cumulative IPC: 3.16837 (Simulation time: 0 hr 17 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15780966 (Simulation time: 0 hr 17 min 17 sec) 

% increase in all ip prefetch 465.552
% increase in all ip prefetch 3.02488
Heartbeat CPU 0 instructions: 60000001 cycles: 34318327 heartbeat IPC: 0.539451 cumulative IPC: 0.539451 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52167140 heartbeat IPC: 0.560261 cumulative IPC: 0.549659 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69884407 heartbeat IPC: 0.564421 cumulative IPC: 0.554493 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 87668424 heartbeat IPC: 0.562302 cumulative IPC: 0.556425 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 105416106 heartbeat IPC: 0.563454 cumulative IPC: 0.557817 (Simulation time: 0 hr 43 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 89635141 cumulative IPC: 0.557817 (Simulation time: 0 hr 43 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.557817 instructions: 50000002 cycles: 89635141

CPU 0 Average Load ROB stall cycles: 2.77246e+07
CPU 0 Fraction of times ROB stalled by Loads: 45.4512
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.73712e+08
Issued all: 48300417
Issued LT all: 43003746
rob_not_full_when_issued_lt_all: 16849836
Issued LT one: 37171243
rob_not_full_when_issued_lt_one: 12810853
 Total stall cycles: 72260087
 Total load stall cycles: 197784400934052
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 4783
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.797524
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 3242439
Total Freq all stalling IPs: 3242439
stat_90_percent_critical_ip_stalls_freq: 2918900
stat_90_percent_non_critical_ip_stalls_freq: 323539
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 506335
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 615444
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 432530
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 259906
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 169486
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 152929
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1105809
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.2625 num IPs:  12
percent55: 55.0628 num IPs: 30
percent60: 60.0405 num IPs: 61
percent65: 65.0221 num IPs: 107
percent70: 70.0174 num IPs: 174
percent75: 75.0479 num IPs: 242
percent80: 80.0167 num IPs: 311
percent85: 85.0498 num IPs: 388
percent90: 90.0216 num IPs: 484
Critical_ROB_Stalls_Percent_0_Bucket_0: 53143
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 453192
Critical_ROB_Stalls_Percent_0_Bucket_1: 112857
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 502587
Critical_ROB_Stalls_Percent_0_Bucket_2: 122706
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 309824
Critical_ROB_Stalls_Percent_0_Bucket_3: 136313
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 123593
Critical_ROB_Stalls_Percent_0_Bucket_4: 112702
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 56784
Critical_ROB_Stalls_Percent_0_Bucket_5: 106551
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 46378
Critical_ROB_Stalls_Percent_0_Bucket_6: 985459
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 120350
Critical_ROB_Stalls_Percent_1_Bucket_0: 128523
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 377812
Critical_ROB_Stalls_Percent_1_Bucket_1: 156778
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 458666
Critical_ROB_Stalls_Percent_1_Bucket_2: 141835
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 290695
Critical_ROB_Stalls_Percent_1_Bucket_3: 143276
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 116630
Critical_ROB_Stalls_Percent_1_Bucket_4: 115641
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 53845
Critical_ROB_Stalls_Percent_1_Bucket_5: 109489
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 43440
Critical_ROB_Stalls_Percent_1_Bucket_6: 989837
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 115972
Critical_ROB_Stalls_Percent_2_Bucket_0: 174058
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 332277
Critical_ROB_Stalls_Percent_2_Bucket_1: 195111
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 420333
Critical_ROB_Stalls_Percent_2_Bucket_2: 172321
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 260209
Critical_ROB_Stalls_Percent_2_Bucket_3: 149601
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 110305
Critical_ROB_Stalls_Percent_2_Bucket_4: 121703
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 47783
Critical_ROB_Stalls_Percent_2_Bucket_5: 118697
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 34232
Critical_ROB_Stalls_Percent_2_Bucket_6: 1015287
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 90522
Critical_ROB_Stalls_Percent_3_Bucket_0: 215765
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 290570
Critical_ROB_Stalls_Percent_3_Bucket_1: 237451
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 377993
Critical_ROB_Stalls_Percent_3_Bucket_2: 206455
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 226075
Critical_ROB_Stalls_Percent_3_Bucket_3: 159222
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 100684
Critical_ROB_Stalls_Percent_3_Bucket_4: 126985
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 42501
Critical_ROB_Stalls_Percent_3_Bucket_5: 124588
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 28341
Critical_ROB_Stalls_Percent_3_Bucket_6: 1037837
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 67972
Critical_ROB_Stalls_Percent_4_Bucket_0: 234404
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 271931
Critical_ROB_Stalls_Percent_4_Bucket_1: 297819
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 317625
Critical_ROB_Stalls_Percent_4_Bucket_2: 239539
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 192991
Critical_ROB_Stalls_Percent_4_Bucket_3: 183529
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 76377
Critical_ROB_Stalls_Percent_4_Bucket_4: 142003
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 27483
Critical_ROB_Stalls_Percent_4_Bucket_5: 130861
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 22068
Critical_ROB_Stalls_Percent_4_Bucket_6: 1042123
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 63686
Critical_ROB_Stalls_Percent_5_Bucket_0: 262673
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 243662
Critical_ROB_Stalls_Percent_5_Bucket_1: 352024
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 263420
Critical_ROB_Stalls_Percent_5_Bucket_2: 284844
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 147686
Critical_ROB_Stalls_Percent_5_Bucket_3: 201050
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 58856
Critical_ROB_Stalls_Percent_5_Bucket_4: 147943
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 21543
Critical_ROB_Stalls_Percent_5_Bucket_5: 135368
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 17561
Critical_ROB_Stalls_Percent_5_Bucket_6: 1049487
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 56322
Critical_ROB_Stalls_Percent_6_Bucket_0: 313535
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 192800
Critical_ROB_Stalls_Percent_6_Bucket_1: 418883
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 196561
Critical_ROB_Stalls_Percent_6_Bucket_2: 307157
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 125373
Critical_ROB_Stalls_Percent_6_Bucket_3: 209662
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 50244
Critical_ROB_Stalls_Percent_6_Bucket_4: 150694
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 18792
Critical_ROB_Stalls_Percent_6_Bucket_5: 138133
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 14796
Critical_ROB_Stalls_Percent_6_Bucket_6: 1056436
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 49373
Critical_ROB_Stalls_Percent_7_Bucket_0: 355007
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 151328
Critical_ROB_Stalls_Percent_7_Bucket_1: 461783
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 153661
Critical_ROB_Stalls_Percent_7_Bucket_2: 356403
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 76127
Critical_ROB_Stalls_Percent_7_Bucket_3: 225563
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 34343
Critical_ROB_Stalls_Percent_7_Bucket_4: 156219
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 13267
Critical_ROB_Stalls_Percent_7_Bucket_5: 139759
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 13170
Critical_ROB_Stalls_Percent_7_Bucket_6: 1062959
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 42850
Critical_ROB_Stalls_Percent_8_Bucket_0: 405712
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 100623
Critical_ROB_Stalls_Percent_8_Bucket_1: 516095
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 99349
Critical_ROB_Stalls_Percent_8_Bucket_2: 379339
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 53191
Critical_ROB_Stalls_Percent_8_Bucket_3: 233135
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 26771
Critical_ROB_Stalls_Percent_8_Bucket_4: 159443
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 10043
Critical_ROB_Stalls_Percent_8_Bucket_5: 145870
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 7059
Critical_ROB_Stalls_Percent_8_Bucket_6: 1079306
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 26503
Average ROB occupancy Load Stall Begin: 184.292
Average ROB occupancy Load Stall End: 192.652
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 713631
 ROB Load Stall End Bucket Count 0: 506335
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 541734
 ROB Load Stall End Bucket Count 1: 615444
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 377709
 ROB Load Stall End Bucket Count 2: 432530
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 220717
 ROB Load Stall End Bucket Count 3: 259906
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 157231
 ROB Load Stall End Bucket Count 4: 169486
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 153924
 ROB Load Stall End Bucket Count 5: 152929
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1077493
 ROB Load Stall End Bucket Count 6: 1105809
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 2795664
PIST Read Accesses: 1397832
PIST Tag Write Accesses: 2795664
PIST Write Accesses: 1397832
Criticality detector called times: 1766331
Max global_stall_cycles_count: 3761068
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 117
CIC Tag Read Accesses: 92492077
CIC Read Accesses: 0
CIC Tag Write Accesses: 155
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10340738  HIT:    9849169  MISS:     491569  HIT %:    95.2463  MISS %:    4.75371   MPKI: 9.83138
ITLB LOAD TRANSLATION ACCESS:    8397895  HIT:    8387747  MISS:      10148  HIT %:    99.8792  MISS %:    0.12084   MPKI: 0.20296
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1942843  HIT:    1461422  MISS:     481421  HIT %:    75.2208  MISS %:    24.7792   MPKI: 9.62842
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     430080  USELESS:      51342
ITLB USEFUL LOAD PREFETCHES:     430080 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     430080 LATE PREFETCHES: 159 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 19408 cycles
ITLB RQ	ACCESS:   14856326	FORWARD:          0	MERGED:    4468558	TO_CACHE:   10387768

DTLB TOTAL     ACCESS:   10886873  HIT:   10483004  MISS:     403869  HIT %:    96.2903  MISS %:    3.70969   MPKI: 8.07738
DTLB LOAD TRANSLATION ACCESS:   10886873  HIT:   10483004  MISS:     403869  HIT %:    96.2903  MISS %:    3.70969   MPKI: 8.07738
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.3169 cycles
DTLB RQ	ACCESS:   16207137	FORWARD:          0	MERGED:    5236103	TO_CACHE:   10971034

STLB TOTAL     ACCESS:    1447605  HIT:    1427277  MISS:      20328  HIT %:    98.5957  MISS %:    1.40425   MPKI: 0.40656
STLB LOAD TRANSLATION ACCESS:     413858  HIT:     393921  MISS:      19937  HIT %:    95.1826  MISS %:    4.81735   MPKI: 0.39874
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1033747  HIT:    1033356  MISS:        391  HIT %:    99.9622  MISS %:  0.0378236   MPKI: 0.00782
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        181  USELESS:        198
STLB USEFUL LOAD PREFETCHES:        181 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        181 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.179 cycles
STLB RQ	ACCESS:    1540809	FORWARD:          0	MERGED:      93204	TO_CACHE:    1447605

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14348049  HIT:   12487373  MISS:    1860676  HIT %:    87.0319  MISS %:    12.9681   MPKI: 37.2135
L1D LOAD      ACCESS:    7397281  HIT:    6889544  MISS:     507737  HIT %:    93.1362  MISS %:    6.86383   MPKI: 10.1547
L1D RFO       ACCESS:    6317194  HIT:    5325336  MISS:     991858  HIT %:    84.2991  MISS %:    15.7009   MPKI: 19.8372
L1D PREFETCH  ACCESS:     633574  HIT:     272493  MISS:     361081  HIT %:    43.0089  MISS %:    56.9911   MPKI: 7.22162
L1D PREFETCH  REQUESTED:    1292567  ISSUED:    1290744  USEFUL:     317614  USELESS:      43486
L1D USEFUL LOAD PREFETCHES:     317614 PREFETCH ISSUED TO LOWER LEVEL:     371160  ACCURACY: 85.5733
L1D TIMELY PREFETCHES:     317614 LATE PREFETCHES: 10078 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 371160 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 300384 cycles
L1D RQ	ACCESS:   11077609	FORWARD:          0	MERGED:    3517331	TO_CACHE:    7437075
L1D WQ	ACCESS:    8864293	FORWARD:     123205	MERGED:      94231	TO_CACHE:    8770062
L1D PQ	ACCESS:     645373	FORWARD:          0	MERGED:          0	TO_CACHE:     645371

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1577933
L1D ROI Sum of L1D PQ occupancy: 10251282
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   14781071  HIT:   11573378  MISS:    3207693  HIT %:    78.2986  MISS %:    21.7014   MPKI: 64.1539
L1I LOAD      ACCESS:    9803795  HIT:    9786152  MISS:      17643  HIT %:      99.82  MISS %:   0.179961   MPKI: 0.35286
L1I PREFETCH  ACCESS:    4977276  HIT:    1787226  MISS:    3190050  HIT %:    35.9077  MISS %:    64.0923   MPKI: 63.801
L1I PREFETCH  REQUESTED:    5230420  ISSUED:    5223669  USEFUL:    2654130  USELESS:     535930
L1I USEFUL LOAD PREFETCHES:    2654130 PREFETCH ISSUED TO LOWER LEVEL:    3195845  ACCURACY: 83.0494
L1I TIMELY PREFETCHES:    2654130 LATE PREFETCHES: 5791 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 3195845 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 112319 cycles
L1I RQ	ACCESS:   14100941	FORWARD:          0	MERGED:    4293696	TO_CACHE:    9807245
L1I PQ	ACCESS:    5223669	FORWARD:          0	MERGED:     174588	TO_CACHE:    5049081

BTB TOTAL     ACCESS:    5300073  HIT:    5041526  MISS:     258547  HIT %:    95.1218  MISS %:    4.87818   MPKI: 5.17094
BTB BRANCH_DIRECT_JUMP	ACCESS:     445212  HIT:     443383  MISS:       1829
BTB BRANCH_INDIRECT	ACCESS:      50481  HIT:      50386  MISS:         95
BTB BRANCH_CONDITIONAL	ACCESS:    2966951  HIT:    2961197  MISS:       5754
BTB BRANCH_DIRECT_CALL	ACCESS:     758223  HIT:     754416  MISS:       3807
BTB BRANCH_INDIRECT_CALL	ACCESS:     160492  HIT:     130806  MISS:      29686
BTB BRANCH_RETURN	ACCESS:     918714  HIT:     701338  MISS:     217376
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6258422  HIT:    4437386  MISS:    1821036  HIT %:    70.9026  MISS %:    29.0974   MPKI: 36.4207
L2C LOAD      ACCESS:     509498  HIT:     170985  MISS:     338513  HIT %:    33.5595  MISS %:    66.4405   MPKI: 6.77026
L2C DATA LOAD MPKI: 6.6897
L2C INSTRUCTION LOAD MPKI: 0.08056
L2C RFO       ACCESS:     991854  HIT:      40061  MISS:     951793  HIT %:      4.039  MISS %:     95.961   MPKI: 19.0359
L2C PREFETCH  ACCESS:    3567001  HIT:    3086267  MISS:     480734  HIT %:    86.5227  MISS %:    13.4773   MPKI: 9.61468
L2C DATA PREFETCH MPKI: 6.54086
L2C INSTRUCTION PREFETCH MPKI: 3.07382
L2C WRITEBACK ACCESS:    1168201  HIT:    1127454  MISS:      40747  HIT %:     96.512  MISS %:    3.48801   MPKI: 0.81494
L2C LOAD TRANSLATION ACCESS:      21307  HIT:      12501  MISS:       8806  HIT %:    58.6709  MISS %:    41.3291   MPKI: 0.17612
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        561  HIT:        118  MISS:        443  HIT %:    21.0339  MISS %:    78.9661   MPKI: 0.00886
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3166  USELESS:     478096
L2C USEFUL LOAD PREFETCHES:       3166 PREFETCH ISSUED TO LOWER LEVEL:     480734  ACCURACY: 0.658576
L2C TIMELY PREFETCHES:       3166 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.068 cycles
L2C RQ	ACCESS:    1523236	FORWARD:          0	MERGED:          0	TO_CACHE:    1523220
L2C WQ	ACCESS:    1168202	FORWARD:         17	MERGED:          0	TO_CACHE:    1168202
L2C PQ	ACCESS:    3567005	FORWARD:          0	MERGED:          0	TO_CACHE:    3567004

L2C Instructions Evicting Data 145346
L2C Translations Evicting Data 8365
L2C Data Evicting Data 1463262
L2C Instructions Evicting Instructions 11576
L2C Translations Evicting Instructions 840
L2C Data Evicting Instructions 141834
L2C Instructions Evicting Translations 797
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 8225
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      20328  HIT:      20328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      19937  HIT:      19937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        391  HIT:        391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19628  HIT:      19585  MISS:         43  HIT %:    99.7809  MISS %:   0.219075   MPKI: 0.00086
PSCL4 LOAD TRANSLATION ACCESS:      19251  HIT:      19208  MISS:         43  HIT %:    99.7766  MISS %:   0.223365   MPKI: 0.00086
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        377  HIT:        377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19961  HIT:      19918  MISS:         43  HIT %:    99.7846  MISS %:    0.21542   MPKI: 0.00086
PSCL3 LOAD TRANSLATION ACCESS:      19584  HIT:      19541  MISS:         43  HIT %:    99.7804  MISS %:   0.219567   MPKI: 0.00086
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        377  HIT:        377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      20328  HIT:      18850  MISS:       1478  HIT %:    92.7292  MISS %:    7.27076   MPKI: 0.02956
PSCL2 LOAD TRANSLATION ACCESS:      20083  HIT:      18605  MISS:       1478  HIT %:    92.6405  MISS %:    7.35946   MPKI: 0.02956
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        245  HIT:        245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2867208  HIT:    1218031  MISS:    1649177  HIT %:    42.4814  MISS %:    57.5186   MPKI: 32.9835
LLC LOAD      ACCESS:     338513  HIT:     287385  MISS:      51128  HIT %:    84.8963  MISS %:    15.1037   MPKI: 1.02256
LLC RFO       ACCESS:     951793  HIT:     248576  MISS:     703217  HIT %:    26.1166  MISS %:    73.8834   MPKI: 14.0643
LLC PREFETCH  ACCESS:     480734  HIT:     169713  MISS:     311021  HIT %:    35.3029  MISS %:    64.6971   MPKI: 6.22042
LLC WRITEBACK ACCESS:    1086919  HIT:     508803  MISS:     578116  HIT %:    46.8115  MISS %:    53.1885   MPKI: 11.5623
LLC LOAD TRANSLATION ACCESS:       8806  HIT:       3362  MISS:       5444  HIT %:    38.1785  MISS %:    61.8215   MPKI: 0.10888
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        443  HIT:        192  MISS:        251  HIT %:    43.3409  MISS %:    56.6591   MPKI: 0.00502
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        662  USELESS:     315995
LLC USEFUL LOAD PREFETCHES:        662 PREFETCH ISSUED TO LOWER LEVEL:     311021  ACCURACY: 0.212847
LLC TIMELY PREFETCHES:        662 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.221 cycles
LLC RQ	ACCESS:    1299555	FORWARD:          0	MERGED:          0	TO_CACHE:    1299555
LLC WQ	ACCESS:    1086919	FORWARD:          0	MERGED:          0	TO_CACHE:    1086919
LLC PQ	ACCESS:     480734	FORWARD:          0	MERGED:          0	TO_CACHE:     480734

LLC Dense regions hint to LLC: 0

RAW hits: 1388002
Loads Generated: 12465612
Loads sent to L1D: 11077609
Stores Generated: 8864282
Stores sent to L1D: 8864293
Major fault: 0 Minor fault: 22424
Allocated PAGES: 22424
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 3702869
stream:pref_filled: 865608
stream:pref_useful: 645424
stream:pref_late: 12975
stream:misses: 12919
stream:misses_by_poll: 0

CS: 
CS:times selected: 3429676
CS:pref_filled: 5576
CS:pref_useful: 5390
CS:pref_late: 735
CS:misses: 17500
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 268947
CPLX:pref_filled: 8223
CPLX:pref_useful: 907
CPLX:pref_late: 259
CPLX:misses: 37592
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 948
NL:pref_filled: 177
NL:pref_useful: 9
NL:pref_late: 5
NL:misses: 178
NL:misses_by_poll: 0

total selections: 7402440
total_filled: 361081
total_useful: 317614
total_late: 14756
total_polluted: 0
total_misses_after_warmup: 547532
conflicts: 2592798
Degree Incremented Times: 87238
Degree Decremented Times: 33046

L1 IP Table Write Accesses: 4706062
L1 IP Table Read Accesses: 2113264
L1 RST Write Accesses: 1846524
L1 RST Read Accesses: 3693048
L1 CSPT Write Accesses: 1846524
L1 CSPT Read Accesses: 1975934
L1 RR Filter Tag Write Accesses: 647196
L1 RR Filter Tag Read Accesses: 369980200
L1 IP Table Tag Write Accesses: 7437076
L1 IP Table Tag Read Accesses: 7437076
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16714170
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12647903
test: 134274

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     480495  ROW_BUFFER_MISS:     590460
 DBUS_CONGESTED:        535
 WQ ROW_BUFFER_HIT:     163790  ROW_BUFFER_MISS:     555907  FULL:      16402

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26684353
0banks busy for write cycles: 50842
1banks busy for read cycles: 11862534
1banks busy for write cycles: 7322266
2banks busy for read cycles: 9204086
2banks busy for write cycles: 3093292
3banks busy for read cycles: 4034278
3banks busy for write cycles: 1552418
4banks busy for read cycles: 3083189
4banks busy for write cycles: 1076367
5banks busy for read cycles: 1067954
5banks busy for write cycles: 971968
6banks busy for read cycles: 1070901
6banks busy for write cycles: 975428
7banks busy for read cycles: 1604005
7banks busy for write cycles: 1705998
8banks busy for read cycles: 4621520
8banks busy for write cycles: 9653743

CPU 0 Branch Prediction Accuracy: 99.8303% MPKI: 0.27836 Average ROB Occupancy at Mispredict: 110.734
Branch types
NOT_BRANCH: 41798371 83.5967%
BRANCH_DIRECT_JUMP: 445212 0.890424%
BRANCH_INDIRECT: 50481 0.100962%
BRANCH_CONDITIONAL: 5868223 11.7364%
BRANCH_DIRECT_CALL: 758223 1.51645%
BRANCH_INDIRECT_CALL: 160492 0.320984%
BRANCH_RETURN: 918714 1.83743%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22424
