
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_037.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2749869 heartbeat IPC: 3.63654 cumulative IPC: 3.63654 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5496011 heartbeat IPC: 3.64147 cumulative IPC: 3.639 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8296625 heartbeat IPC: 3.57065 cumulative IPC: 3.61593 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11042648 heartbeat IPC: 3.64163 cumulative IPC: 3.62232 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13787925 heartbeat IPC: 3.64262 cumulative IPC: 3.62636 (Simulation time: 0 hr 10 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13787925 (Simulation time: 0 hr 10 min 49 sec) 

% increase in all ip prefetch 289.833
% increase in all ip prefetch 2.18671
Heartbeat CPU 0 instructions: 60000000 cycles: 25298349 heartbeat IPC: 0.868778 cumulative IPC: 0.868778 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36893270 heartbeat IPC: 0.862447 cumulative IPC: 0.8656 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48331296 heartbeat IPC: 0.874277 cumulative IPC: 0.868473 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59787440 heartbeat IPC: 0.872894 cumulative IPC: 0.869574 (Simulation time: 0 hr 20 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 71249361 heartbeat IPC: 0.872454 cumulative IPC: 0.870149 (Simulation time: 0 hr 22 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 57461436 cumulative IPC: 0.870149 (Simulation time: 0 hr 22 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.870149 instructions: 50000001 cycles: 57461436

CPU 0 Average Load ROB stall cycles: 1.48144e+07
CPU 0 Fraction of times ROB stalled by Loads: 34.7814
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.27637e+08
Issued all: 25224954
Issued LT all: 19491746
rob_not_full_when_issued_lt_all: 19305570
Issued LT one: 14480663
rob_not_full_when_issued_lt_one: 14307761
critical_ip_candidate_identification_operations: 4885948
critical_ip_candidate_identification_operation_per_cycle: 0.08503
 Total stall cycles: 45710392
 Total load stall cycles: 104053651324791
Unique Load IPs: 6747
CPU 0 NUM of IPS identified critical: 1
CPU 0 Num of Load IPs stalling ROB: 5108
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.81334
MaC = Marked as critical.
lt_50_percent_before_Mac: 1
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0046629
average_stall_proportion_after: 0.0246435
Critical IP stalls, total frequency: 1476
Non-critical IP stalls, total frequency: 2441498
Total Freq all stalling IPs: 2442974
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 1
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0.00153139
stat_90_percent_critical_ip_stalls_freq: 2198885
stat_90_percent_non_critical_ip_stalls_freq: 244089
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 65.8678
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 66.2285
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1103518
Critical_IP_ROB_Stalls_Bucket_1: 6
Non-critical_IP_ROB_Stalls_Bucket_1: 889544
Critical_IP_ROB_Stalls_Bucket_2: 101
Non-critical_IP_ROB_Stalls_Bucket_2: 313591
Critical_IP_ROB_Stalls_Bucket_3: 106
Non-critical_IP_ROB_Stalls_Bucket_3: 92218
Critical_IP_ROB_Stalls_Bucket_4: 72
Non-critical_IP_ROB_Stalls_Bucket_4: 21139
Critical_IP_ROB_Stalls_Bucket_5: 111
Non-critical_IP_ROB_Stalls_Bucket_5: 13894
Critical_IP_ROB_Stalls_Bucket_6: 1080
Non-critical_IP_ROB_Stalls_Bucket_6: 7594
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0362 num IPs:  246
percent55: 55.0815 num IPs: 285
percent60: 60.0746 num IPs: 324
percent65: 65.0899 num IPs: 364
percent70: 70.0268 num IPs: 405
percent75: 75.0946 num IPs: 450
percent80: 80.0606 num IPs: 499
percent85: 85.0322 num IPs: 557
percent90: 90.0085 num IPs: 653
Critical_ROB_Stalls_Percent_0_Bucket_0: 504935
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 598583
Critical_ROB_Stalls_Percent_0_Bucket_1: 454220
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 435330
Critical_ROB_Stalls_Percent_0_Bucket_2: 187521
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 126171
Critical_ROB_Stalls_Percent_0_Bucket_3: 45711
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 46613
Critical_ROB_Stalls_Percent_0_Bucket_4: 14126
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 7085
Critical_ROB_Stalls_Percent_0_Bucket_5: 11312
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 2693
Critical_ROB_Stalls_Percent_0_Bucket_6: 4546
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 4128
Critical_ROB_Stalls_Percent_1_Bucket_0: 559192
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 544326
Critical_ROB_Stalls_Percent_1_Bucket_1: 510681
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 378869
Critical_ROB_Stalls_Percent_1_Bucket_2: 196788
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 116904
Critical_ROB_Stalls_Percent_1_Bucket_3: 47264
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 45060
Critical_ROB_Stalls_Percent_1_Bucket_4: 15631
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 5580
Critical_ROB_Stalls_Percent_1_Bucket_5: 11486
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 2519
Critical_ROB_Stalls_Percent_1_Bucket_6: 4584
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 4090
Critical_ROB_Stalls_Percent_2_Bucket_0: 603536
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 499982
Critical_ROB_Stalls_Percent_2_Bucket_1: 564004
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 325546
Critical_ROB_Stalls_Percent_2_Bucket_2: 212427
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 101265
Critical_ROB_Stalls_Percent_2_Bucket_3: 55858
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 36466
Critical_ROB_Stalls_Percent_2_Bucket_4: 15706
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 5505
Critical_ROB_Stalls_Percent_2_Bucket_5: 11492
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 2513
Critical_ROB_Stalls_Percent_2_Bucket_6: 4584
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 4090
Critical_ROB_Stalls_Percent_3_Bucket_0: 660367
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 443151
Critical_ROB_Stalls_Percent_3_Bucket_1: 608827
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 280723
Critical_ROB_Stalls_Percent_3_Bucket_2: 230637
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 83055
Critical_ROB_Stalls_Percent_3_Bucket_3: 58478
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 33846
Critical_ROB_Stalls_Percent_3_Bucket_4: 15741
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 5470
Critical_ROB_Stalls_Percent_3_Bucket_5: 11495
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 2510
Critical_ROB_Stalls_Percent_3_Bucket_6: 4586
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 4088
Critical_ROB_Stalls_Percent_4_Bucket_0: 711480
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 392038
Critical_ROB_Stalls_Percent_4_Bucket_1: 656050
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 233500
Critical_ROB_Stalls_Percent_4_Bucket_2: 244734
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 68958
Critical_ROB_Stalls_Percent_4_Bucket_3: 65791
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 26533
Critical_ROB_Stalls_Percent_4_Bucket_4: 16411
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 4800
Critical_ROB_Stalls_Percent_4_Bucket_5: 11548
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 2457
Critical_ROB_Stalls_Percent_4_Bucket_6: 4722
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 3952
Critical_ROB_Stalls_Percent_5_Bucket_0: 787863
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 315655
Critical_ROB_Stalls_Percent_5_Bucket_1: 694822
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 194728
Critical_ROB_Stalls_Percent_5_Bucket_2: 248871
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 64821
Critical_ROB_Stalls_Percent_5_Bucket_3: 69437
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 22887
Critical_ROB_Stalls_Percent_5_Bucket_4: 17046
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 4165
Critical_ROB_Stalls_Percent_5_Bucket_5: 11776
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 2229
Critical_ROB_Stalls_Percent_5_Bucket_6: 4726
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 3948
Critical_ROB_Stalls_Percent_6_Bucket_0: 855947
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 247571
Critical_ROB_Stalls_Percent_6_Bucket_1: 732826
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 156724
Critical_ROB_Stalls_Percent_6_Bucket_2: 260214
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 53478
Critical_ROB_Stalls_Percent_6_Bucket_3: 72954
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 19370
Critical_ROB_Stalls_Percent_6_Bucket_4: 17237
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 3974
Critical_ROB_Stalls_Percent_6_Bucket_5: 11902
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 2103
Critical_ROB_Stalls_Percent_6_Bucket_6: 4779
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 3895
Critical_ROB_Stalls_Percent_7_Bucket_0: 930072
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 173446
Critical_ROB_Stalls_Percent_7_Bucket_1: 765509
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 124041
Critical_ROB_Stalls_Percent_7_Bucket_2: 268701
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 44991
Critical_ROB_Stalls_Percent_7_Bucket_3: 75558
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 16766
Critical_ROB_Stalls_Percent_7_Bucket_4: 17510
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 3701
Critical_ROB_Stalls_Percent_7_Bucket_5: 13156
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 849
Critical_ROB_Stalls_Percent_7_Bucket_6: 6809
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 1865
Critical_ROB_Stalls_Percent_8_Bucket_0: 995233
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 108285
Critical_ROB_Stalls_Percent_8_Bucket_1: 802155
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 87395
Critical_ROB_Stalls_Percent_8_Bucket_2: 281371
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 32321
Critical_ROB_Stalls_Percent_8_Bucket_3: 81055
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 11269
Critical_ROB_Stalls_Percent_8_Bucket_4: 17817
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 3394
Critical_ROB_Stalls_Percent_8_Bucket_5: 13340
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 665
Critical_ROB_Stalls_Percent_8_Bucket_6: 7914
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 760
Average ROB occupancy Load Stall Begin: 54.4534
Average ROB occupancy Load Stall End: 65.9038
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 302.298
Average ROB occupancy Critical Load Stall End: 306.398
Min ROB occupancy Critical Load Stall Begin: 5
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 67
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1435698
 ROB Load Stall End Bucket Count 0: 1103518
 ROB Critical Load Stall Begin Bucket Count 0: 11
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 691645
 ROB Load Stall End Bucket Count 1: 889550
 ROB Critical Load Stall Begin Bucket Count 1: 11
 ROB Critical Load Stall End Bucket Count 1: 6
 ROB Load Stall Begin Bucket Count 2: 225309
 ROB Load Stall End Bucket Count 2: 313692
 ROB Critical Load Stall Begin Bucket Count 2: 104
 ROB Critical Load Stall End Bucket Count 2: 100
 ROB Load Stall Begin Bucket Count 3: 59470
 ROB Load Stall End Bucket Count 3: 92324
 ROB Critical Load Stall Begin Bucket Count 3: 98
 ROB Critical Load Stall End Bucket Count 3: 106
 ROB Load Stall Begin Bucket Count 4: 10671
 ROB Load Stall End Bucket Count 4: 21211
 ROB Critical Load Stall Begin Bucket Count 4: 71
 ROB Critical Load Stall End Bucket Count 4: 72
 ROB Load Stall Begin Bucket Count 5: 13621
 ROB Load Stall End Bucket Count 5: 14005
 ROB Critical Load Stall Begin Bucket Count 5: 114
 ROB Critical Load Stall End Bucket Count 5: 111
 ROB Load Stall Begin Bucket Count 6: 6560
 ROB Load Stall End Bucket Count 6: 8674
 ROB Critical Load Stall Begin Bucket Count 6: 982
 ROB Critical Load Stall End Bucket Count 6: 996
PIST Tag Read Accesses: 3179888
PIST Read Accesses: 1589944
PIST Tag Write Accesses: 3179888
PIST Write Accesses: 1589944
Criticality detector called times: 2441583
Max global_stall_cycles_count: 2805356
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 127
CIC Tag Read Accesses: 76437559
CIC Read Accesses: 0
CIC Tag Write Accesses: 1
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10658861  HIT:    9925215  MISS:     733646  HIT %:     93.117  MISS %:    6.88297   MPKI: 14.6729
ITLB LOAD TRANSLATION ACCESS:    8010532  HIT:    7986336  MISS:      24196  HIT %:    99.6979  MISS %:   0.302052   MPKI: 0.48392
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2648329  HIT:    1938879  MISS:     709450  HIT %:    73.2114  MISS %:    26.7886   MPKI: 14.189
ITLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     661433  USELESS:      48024
ITLB USEFUL LOAD PREFETCHES:     661433 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     661433 LATE PREFETCHES: 121 DROPPED PREFETCHES: 70
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 6806.86 cycles
ITLB RQ	ACCESS:   16415755	FORWARD:          0	MERGED:    5690767	TO_CACHE:   10724988

DTLB TOTAL     ACCESS:    9396420  HIT:    8871351  MISS:     525069  HIT %:     94.412  MISS %:    5.58797   MPKI: 10.5014
DTLB LOAD TRANSLATION ACCESS:    9396420  HIT:    8871351  MISS:     525069  HIT %:     94.412  MISS %:    5.58797   MPKI: 10.5014
DTLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.91807 cycles
DTLB RQ	ACCESS:   13426919	FORWARD:          0	MERGED:    3987721	TO_CACHE:    9439198

STLB TOTAL     ACCESS:    1262206  HIT:    1256108  MISS:       6098  HIT %:    99.5169  MISS %:   0.483122   MPKI: 0.12196
STLB LOAD TRANSLATION ACCESS:     549145  HIT:     543146  MISS:       5999  HIT %:    98.9076  MISS %:    1.09243   MPKI: 0.11998
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     713061  HIT:     712962  MISS:         99  HIT %:    99.9861  MISS %:  0.0138838   MPKI: 0.00198
STLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         70  USELESS:         25
STLB USEFUL LOAD PREFETCHES:         70 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         70 LATE PREFETCHES: 0 DROPPED PREFETCHES: 71
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.8495 cycles
STLB RQ	ACCESS:    1264627	FORWARD:          0	MERGED:       2350	TO_CACHE:    1262277

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13331262  HIT:   12891654  MISS:     439608  HIT %:    96.7024  MISS %:    3.29757   MPKI: 8.79216
L1D LOAD      ACCESS:    7087466  HIT:    6711679  MISS:     375787  HIT %:    94.6979  MISS %:    5.30213   MPKI: 7.51574
L1D RFO       ACCESS:    6238372  HIT:    6176883  MISS:      61489  HIT %:    99.0143  MISS %:   0.985658   MPKI: 1.22978
L1D PREFETCH  ACCESS:       5424  HIT:       3092  MISS:       2332  HIT %:    57.0059  MISS %:    42.9941   MPKI: 0.04664
L1Dprefetch_cycle_count: 3675 prefetches_per_prefetch_cycle: 3.18639
L1D PREFETCH  REQUESTED:      11710  ISSUED:      11710  USEFUL:       1388  USELESS:        944
L1D USEFUL LOAD PREFETCHES:       1388 PREFETCH ISSUED TO LOWER LEVEL:       2652  ACCURACY: 52.3379
L1D TIMELY PREFETCHES:       1388 LATE PREFETCHES: 320 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2652 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34824.5 cycles
L1D RQ	ACCESS:   10939638	FORWARD:          0	MERGED:    3685835	TO_CACHE:    7102905
L1D WQ	ACCESS:    6420102	FORWARD:     150926	MERGED:      96088	TO_CACHE:    6324014
L1D PQ	ACCESS:       5869	FORWARD:          0	MERGED:          0	TO_CACHE:       5841

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8217
L1D ROI Sum of L1D PQ occupancy: 76841
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   16336112  HIT:   11504003  MISS:    4832109  HIT %:    70.4207  MISS %:    29.5793   MPKI: 96.6422
L1I LOAD      ACCESS:    9511219  HIT:    9499917  MISS:      11302  HIT %:    99.8812  MISS %:   0.118828   MPKI: 0.22604
L1I PREFETCH  ACCESS:    6824893  HIT:    2004086  MISS:    4820807  HIT %:    29.3644  MISS %:    70.6356   MPKI: 96.4161
L1Iprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: inf
L1I PREFETCH  REQUESTED:    7097775  ISSUED:    7078830  USEFUL:    4110319  USELESS:     710550
L1I USEFUL LOAD PREFETCHES:    4110319 PREFETCH ISSUED TO LOWER LEVEL:    4821446  ACCURACY: 85.2508
L1I TIMELY PREFETCHES:    4110319 LATE PREFETCHES: 639 DROPPED PREFETCHES: 124
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 4821446 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 5235.81 cycles
L1I RQ	ACCESS:   14208169	FORWARD:          0	MERGED:    4692655	TO_CACHE:    9515514
L1I PQ	ACCESS:    7078830	FORWARD:          0	MERGED:     178589	TO_CACHE:    6900241

BTB TOTAL     ACCESS:    5412892  HIT:    4884021  MISS:     528871  HIT %:    90.2294  MISS %:    9.77058   MPKI: 10.5774
BTB BRANCH_DIRECT_JUMP	ACCESS:     541940  HIT:     528661  MISS:      13279
BTB BRANCH_INDIRECT	ACCESS:      59716  HIT:      59608  MISS:        108
BTB BRANCH_CONDITIONAL	ACCESS:    2331473  HIT:    2288277  MISS:      43196
BTB BRANCH_DIRECT_CALL	ACCESS:    1005459  HIT:     966792  MISS:      38667
BTB BRANCH_INDIRECT_CALL	ACCESS:     234433  HIT:     188681  MISS:      45752
BTB BRANCH_RETURN	ACCESS:    1239871  HIT:     852002  MISS:     387869
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5512294  HIT:    5354899  MISS:     157395  HIT %:    97.1447  MISS %:    2.85534   MPKI: 3.1479
L2C LOAD      ACCESS:     386055  HIT:     272728  MISS:     113327  HIT %:    70.6449  MISS %:    29.3551   MPKI: 2.26654
L2C DATA LOAD MPKI: 2.24152
L2C INSTRUCTION LOAD MPKI: 0.02502
L2C RFO       ACCESS:      61489  HIT:      33547  MISS:      27942  HIT %:    54.5577  MISS %:    45.4423   MPKI: 0.55884
L2C PREFETCH  ACCESS:    4824098  HIT:    4817167  MISS:       6931  HIT %:    99.8563  MISS %:   0.143675   MPKI: 0.13862
L2C DATA PREFETCH MPKI: 0.04088
L2C INSTRUCTION PREFETCH MPKI: 0.09774
L2C WRITEBACK ACCESS:     232013  HIT:     227680  MISS:       4333  HIT %:    98.1324  MISS %:    1.86757   MPKI: 0.08666
L2C LOAD TRANSLATION ACCESS:       8229  HIT:       3468  MISS:       4761  HIT %:    42.1436  MISS %:    57.8564   MPKI: 0.09522
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        410  HIT:        309  MISS:        101  HIT %:    75.3659  MISS %:    24.6341   MPKI: 0.00202
L2Cprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        315  USELESS:       6555
L2C USEFUL LOAD PREFETCHES:        315 PREFETCH ISSUED TO LOWER LEVEL:       6931  ACCURACY: 4.5448
L2C TIMELY PREFETCHES:        315 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 52.7286 cycles
L2C RQ	ACCESS:     456259	FORWARD:          0	MERGED:          0	TO_CACHE:     456184
L2C WQ	ACCESS:     232013	FORWARD:         75	MERGED:          0	TO_CACHE:     232013
L2C PQ	ACCESS:    4824098	FORWARD:          0	MERGED:          0	TO_CACHE:    4824098

L2C Instructions Evicting Data 5415
L2C Translations Evicting Data 4418
L2C Data Evicting Data 132516
L2C Instructions Evicting Instructions 514
L2C Translations Evicting Instructions 233
L2C Data Evicting Instructions 5182
L2C Instructions Evicting Translations 209
L2C Translations Evicting Translations 211
L2C Data Evicting Translations 4364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6169  HIT:       6169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5999  HIT:       5999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        170  HIT:        170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6076  HIT:       6071  MISS:          5  HIT %:    99.9177  MISS %:   0.082291   MPKI: 0.0001
PSCL4 LOAD TRANSLATION ACCESS:       5964  HIT:       5959  MISS:          5  HIT %:    99.9162  MISS %:  0.0838364   MPKI: 0.0001
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        112  HIT:        112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6096  HIT:       6067  MISS:         29  HIT %:    99.5243  MISS %:   0.475722   MPKI: 0.00058
PSCL3 LOAD TRANSLATION ACCESS:       5989  HIT:       5960  MISS:         29  HIT %:    99.5158  MISS %:   0.484221   MPKI: 0.00058
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        107  HIT:        107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6106  HIT:       3819  MISS:       2287  HIT %:     62.545  MISS %:     37.455   MPKI: 0.04574
PSCL2 LOAD TRANSLATION ACCESS:       6058  HIT:       3771  MISS:       2287  HIT %:    62.2483  MISS %:    37.7517   MPKI: 0.04574
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     231425  HIT:     207872  MISS:      23553  HIT %:    89.8226  MISS %:    10.1774   MPKI: 0.47106
LLC LOAD      ACCESS:     113326  HIT:      97908  MISS:      15418  HIT %:     86.395  MISS %:     13.605   MPKI: 0.30836
LLC RFO       ACCESS:      27942  HIT:      22403  MISS:       5539  HIT %:    80.1768  MISS %:    19.8232   MPKI: 0.11078
LLC PREFETCH  ACCESS:       6931  HIT:       4807  MISS:       2124  HIT %:    69.3551  MISS %:    30.6449   MPKI: 0.04248
LLC WRITEBACK ACCESS:      78364  HIT:      78129  MISS:        235  HIT %:    99.7001  MISS %:   0.299883   MPKI: 0.0047
LLC LOAD TRANSLATION ACCESS:       4761  HIT:       4530  MISS:        231  HIT %:    95.1481  MISS %:    4.85192   MPKI: 0.00462
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        101  HIT:         95  MISS:          6  HIT %:    94.0594  MISS %:    5.94059   MPKI: 0.00012
LLCprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:        585
LLC USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:       2124  ACCURACY: 1.55367
LLC TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.019 cycles
LLC RQ	ACCESS:     146132	FORWARD:          0	MERGED:          0	TO_CACHE:     146131
LLC WQ	ACCESS:      78364	FORWARD:          1	MERGED:          0	TO_CACHE:      78364
LLC PQ	ACCESS:       6931	FORWARD:          0	MERGED:          0	TO_CACHE:       6931

LLC Dense regions hint to LLC: 0

RAW hits: 1600732
Loads Generated: 12540372
Loads sent to L1D: 10939638
Stores Generated: 6420092
Stores sent to L1D: 6420102
Major fault: 0 Minor fault: 5878
Allocated PAGES: 5878
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

total_pref_operate_instances_l1: 285846
dynamic_config_counter_instances_1: 129738
dynamic_config_counter_instances_2: 6273
dynamic_config_counter_instances_3: 6467
dynamic_config_counter_instances_4: 0
dynamic_config_counter_instances_5: 143368
stream: 
stream:times selected: 5730
stream:pref_filled: 1978
stream:pref_useful: 498
stream:pref_late: 11
stream:misses: 4
stream:misses_by_poll: 0

CS: 
CS:times selected: 1387
CS:pref_filled: 1050
CS:pref_useful: 1014
CS:pref_late: 262
CS:misses: 339
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 3040
CPLX:pref_filled: 293
CPLX:pref_useful: 54
CPLX:pref_late: 0
CPLX:misses: 8
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 766
NL:pref_filled: 284
NL:pref_useful: 83
NL:pref_late: 2
NL:misses: 4
NL:misses_by_poll: 0

total selections: 10923
total_filled: 2332
total_useful: 1388
total_late: 327
total_polluted: 0
total_misses_after_warmup: 15792
conflicts: 135672
Degree Incremented Times: 11
Degree Decremented Times: 2328

L1 IP Table Write Accesses: 146350
L1 IP Table Read Accesses: 10678
L1 RST Write Accesses: 4695
L1 RST Read Accesses: 9390
L1 CSPT Write Accesses: 4695
L1 CSPT Read Accesses: 10717
L1 RR Filter Tag Write Accesses: 5869
L1 RR Filter Tag Read Accesses: 526296
L1 IP Table Tag Write Accesses: 285846
L1 IP Table Tag Read Accesses: 285846
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 41737
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 17709
test: 1568

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5011  ROW_BUFFER_MISS:      18307
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:        650  ROW_BUFFER_MISS:       7383  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54015837
0banks busy for write cycles: 5666
1banks busy for read cycles: 1839396
1banks busy for write cycles: 900495
2banks busy for read cycles: 415802
2banks busy for write cycles: 156994
3banks busy for read cycles: 20996
3banks busy for write cycles: 26409
4banks busy for read cycles: 10653
4banks busy for write cycles: 15147
5banks busy for read cycles: 9850
5banks busy for write cycles: 9561
6banks busy for read cycles: 9475
6banks busy for write cycles: 2916
7banks busy for read cycles: 16301
7banks busy for write cycles: 3554
8banks busy for read cycles: 43
8banks busy for write cycles: 2342

CPU 0 Branch Prediction Accuracy: 99.913% MPKI: 0.15656 Average ROB Occupancy at Mispredict: 48.1845
Branch types
NOT_BRANCH: 41001602 82.0032%
BRANCH_DIRECT_JUMP: 541940 1.08388%
BRANCH_INDIRECT: 59716 0.119432%
BRANCH_CONDITIONAL: 5916840 11.8337%
BRANCH_DIRECT_CALL: 1005459 2.01092%
BRANCH_INDIRECT_CALL: 234433 0.468866%
BRANCH_RETURN: 1239871 2.47974%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5878
