
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_010.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2762250 heartbeat IPC: 3.62024 cumulative IPC: 3.62024 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5516085 heartbeat IPC: 3.6313 cumulative IPC: 3.62576 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8268990 heartbeat IPC: 3.63253 cumulative IPC: 3.62801 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11023180 heartbeat IPC: 3.63083 cumulative IPC: 3.62872 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13778314 heartbeat IPC: 3.62959 cumulative IPC: 3.62889 (Simulation time: 0 hr 11 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13778314 (Simulation time: 0 hr 11 min 42 sec) 

% increase in all ip prefetch 351.142
% increase in all ip prefetch 0.115699
Heartbeat CPU 0 instructions: 60000001 cycles: 27830698 heartbeat IPC: 0.711623 cumulative IPC: 0.711623 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41911433 heartbeat IPC: 0.71019 cumulative IPC: 0.710906 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56023777 heartbeat IPC: 0.7086 cumulative IPC: 0.710135 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69882903 heartbeat IPC: 0.721546 cumulative IPC: 0.712954 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97264751 heartbeat IPC: 0.365205 cumulative IPC: 0.5989 (Simulation time: 0 hr 25 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 83486458 cumulative IPC: 0.5989 (Simulation time: 0 hr 25 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5989 instructions: 50000001 cycles: 83486458

CPU 0 Average Load ROB stall cycles: 2.77957e+07
CPU 0 Fraction of times ROB stalled by Loads: 47.2961
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.88051e+08
Issued all: 33781152
Issued LT all: 27995939
rob_not_full_when_issued_lt_all: 20909639
Issued LT one: 22731345
rob_not_full_when_issued_lt_one: 16146723
critical_ip_candidate_identification_operations: 6857380
critical_ip_candidate_identification_operation_per_cycle: 0.0821376
 Total stall cycles: 69953630
 Total load stall cycles: 201502391186638
Unique Load IPs: 31458
CPU 0 NUM of IPS identified critical: 38
CPU 0 Num of Load IPs stalling ROB: 23866
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 31.67
Trouble in retire width: 0.933637
MaC = Marked as critical.
lt_50_percent_before_Mac: 31
gt_90_percent_before_Mac: 1
gt_75_percent_before_Mac: 1
gt_50_percent_before_Mac: 5
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0502167
average_stall_proportion_after: 0.0573211
Critical IP stalls, total frequency: 1154039
Non-critical IP stalls, total frequency: 2274651
Total Freq all stalling IPs: 3428690
Critical_IP_Detector_Accuracy_70: 0.789474
Critical_IP_Detector_Accuracy_80: 0.842105
Critical_IP_Detector_Accuracy_90: 1
Critical_IP_Detector_Coverage_70: 0.0662252
Critical_IP_Detector_Coverage_80: 0.0276339
Critical_IP_Detector_Coverage_90: 0.0103373
stat_90_percent_critical_ip_stalls_freq: 3085828
stat_90_percent_non_critical_ip_stalls_freq: 342862
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 133.492
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 63.2404
Critical_IP_ROB_Stalls_Bucket_0: 39998
Non-critical_IP_ROB_Stalls_Bucket_0: 1170840
Critical_IP_ROB_Stalls_Bucket_1: 95769
Non-critical_IP_ROB_Stalls_Bucket_1: 684849
Critical_IP_ROB_Stalls_Bucket_2: 126354
Non-critical_IP_ROB_Stalls_Bucket_2: 242711
Critical_IP_ROB_Stalls_Bucket_3: 141883
Non-critical_IP_ROB_Stalls_Bucket_3: 79162
Critical_IP_ROB_Stalls_Bucket_4: 129865
Non-critical_IP_ROB_Stalls_Bucket_4: 41901
Critical_IP_ROB_Stalls_Bucket_5: 139386
Non-critical_IP_ROB_Stalls_Bucket_5: 22968
Critical_IP_ROB_Stalls_Bucket_6: 480784
Non-critical_IP_ROB_Stalls_Bucket_6: 32220
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.1136 num IPs:  69
percent55: 55.1071 num IPs: 100
percent60: 60.0561 num IPs: 150
percent65: 65.0054 num IPs: 259
percent70: 70.0046 num IPs: 453
percent75: 75.0045 num IPs: 720
percent80: 80.0063 num IPs: 1158
percent85: 85.0024 num IPs: 2013
percent90: 90.0004 num IPs: 3676
Critical_ROB_Stalls_Percent_0_Bucket_0: 396853
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 813985
Critical_ROB_Stalls_Percent_0_Bucket_1: 270089
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 510529
Critical_ROB_Stalls_Percent_0_Bucket_2: 175244
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 193821
Critical_ROB_Stalls_Percent_0_Bucket_3: 142837
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 78208
Critical_ROB_Stalls_Percent_0_Bucket_4: 129805
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 41961
Critical_ROB_Stalls_Percent_0_Bucket_5: 133387
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 28967
Critical_ROB_Stalls_Percent_0_Bucket_6: 470026
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 42978
Critical_ROB_Stalls_Percent_1_Bucket_0: 442579
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 768259
Critical_ROB_Stalls_Percent_1_Bucket_1: 351841
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 428777
Critical_ROB_Stalls_Percent_1_Bucket_2: 201889
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 167176
Critical_ROB_Stalls_Percent_1_Bucket_3: 148022
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 73023
Critical_ROB_Stalls_Percent_1_Bucket_4: 131758
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 40008
Critical_ROB_Stalls_Percent_1_Bucket_5: 139506
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 22848
Critical_ROB_Stalls_Percent_1_Bucket_6: 473857
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 39147
Critical_ROB_Stalls_Percent_2_Bucket_0: 501139
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 709699
Critical_ROB_Stalls_Percent_2_Bucket_1: 415955
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 364663
Critical_ROB_Stalls_Percent_2_Bucket_2: 226518
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 142547
Critical_ROB_Stalls_Percent_2_Bucket_3: 157025
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 64020
Critical_ROB_Stalls_Percent_2_Bucket_4: 136111
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 35655
Critical_ROB_Stalls_Percent_2_Bucket_5: 141363
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 20991
Critical_ROB_Stalls_Percent_2_Bucket_6: 481027
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 31977
Critical_ROB_Stalls_Percent_3_Bucket_0: 572980
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 637858
Critical_ROB_Stalls_Percent_3_Bucket_1: 466953
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 313665
Critical_ROB_Stalls_Percent_3_Bucket_2: 249924
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 119141
Critical_ROB_Stalls_Percent_3_Bucket_3: 165718
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 55327
Critical_ROB_Stalls_Percent_3_Bucket_4: 141154
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 30612
Critical_ROB_Stalls_Percent_3_Bucket_5: 144934
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 17420
Critical_ROB_Stalls_Percent_3_Bucket_6: 487172
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 25832
Critical_ROB_Stalls_Percent_4_Bucket_0: 641360
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 569478
Critical_ROB_Stalls_Percent_4_Bucket_1: 522589
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 258029
Critical_ROB_Stalls_Percent_4_Bucket_2: 273566
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 95499
Critical_ROB_Stalls_Percent_4_Bucket_3: 175491
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 45554
Critical_ROB_Stalls_Percent_4_Bucket_4: 146648
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 25118
Critical_ROB_Stalls_Percent_4_Bucket_5: 148708
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 13646
Critical_ROB_Stalls_Percent_4_Bucket_6: 491880
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 21124
Critical_ROB_Stalls_Percent_5_Bucket_0: 718456
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 492382
Critical_ROB_Stalls_Percent_5_Bucket_1: 586267
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 194351
Critical_ROB_Stalls_Percent_5_Bucket_2: 288645
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 80420
Critical_ROB_Stalls_Percent_5_Bucket_3: 180910
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 40135
Critical_ROB_Stalls_Percent_5_Bucket_4: 150787
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 20979
Critical_ROB_Stalls_Percent_5_Bucket_5: 151322
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 11032
Critical_ROB_Stalls_Percent_5_Bucket_6: 495283
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 17721
Critical_ROB_Stalls_Percent_6_Bucket_0: 815427
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 395411
Critical_ROB_Stalls_Percent_6_Bucket_1: 631218
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 149400
Critical_ROB_Stalls_Percent_6_Bucket_2: 303925
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 65140
Critical_ROB_Stalls_Percent_6_Bucket_3: 187669
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 33376
Critical_ROB_Stalls_Percent_6_Bucket_4: 154304
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 17462
Critical_ROB_Stalls_Percent_6_Bucket_5: 153475
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 8879
Critical_ROB_Stalls_Percent_6_Bucket_6: 497146
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 15858
Critical_ROB_Stalls_Percent_7_Bucket_0: 904798
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 306040
Critical_ROB_Stalls_Percent_7_Bucket_1: 676560
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 104058
Critical_ROB_Stalls_Percent_7_Bucket_2: 322167
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 46898
Critical_ROB_Stalls_Percent_7_Bucket_3: 195998
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 25047
Critical_ROB_Stalls_Percent_7_Bucket_4: 158739
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 13027
Critical_ROB_Stalls_Percent_7_Bucket_5: 156107
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 6247
Critical_ROB_Stalls_Percent_7_Bucket_6: 500096
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 12908
Critical_ROB_Stalls_Percent_8_Bucket_0: 1000967
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 209871
Critical_ROB_Stalls_Percent_8_Bucket_1: 716067
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 64551
Critical_ROB_Stalls_Percent_8_Bucket_2: 337918
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 31147
Critical_ROB_Stalls_Percent_8_Bucket_3: 204104
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 16941
Critical_ROB_Stalls_Percent_8_Bucket_4: 163874
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 7892
Critical_ROB_Stalls_Percent_8_Bucket_5: 158202
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 4152
Critical_ROB_Stalls_Percent_8_Bucket_6: 504696
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 8308
Average ROB occupancy Load Stall Begin: 117.445
Average ROB occupancy Load Stall End: 126.467
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 248.609
Average ROB occupancy Critical Load Stall End: 251.58
Min ROB occupancy Critical Load Stall Begin: 3
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1500453
 ROB Load Stall End Bucket Count 0: 1210838
 ROB Critical Load Stall Begin Bucket Count 0: 44892
 ROB Critical Load Stall End Bucket Count 0: 24349
 ROB Load Stall Begin Bucket Count 1: 604354
 ROB Load Stall End Bucket Count 1: 780618
 ROB Critical Load Stall Begin Bucket Count 1: 68269
 ROB Critical Load Stall End Bucket Count 1: 77513
 ROB Load Stall Begin Bucket Count 2: 309208
 ROB Load Stall End Bucket Count 2: 369065
 ROB Critical Load Stall Begin Bucket Count 2: 120144
 ROB Critical Load Stall End Bucket Count 2: 119602
 ROB Load Stall Begin Bucket Count 3: 194883
 ROB Load Stall End Bucket Count 3: 221045
 ROB Critical Load Stall Begin Bucket Count 3: 136805
 ROB Critical Load Stall End Bucket Count 3: 141148
 ROB Load Stall Begin Bucket Count 4: 164142
 ROB Load Stall End Bucket Count 4: 171766
 ROB Critical Load Stall Begin Bucket Count 4: 131300
 ROB Critical Load Stall End Bucket Count 4: 129661
 ROB Load Stall Begin Bucket Count 5: 155472
 ROB Load Stall End Bucket Count 5: 162354
 ROB Critical Load Stall Begin Bucket Count 5: 136225
 ROB Critical Load Stall End Bucket Count 5: 139255
 ROB Load Stall Begin Bucket Count 6: 500178
 ROB Load Stall End Bucket Count 6: 513004
 ROB Critical Load Stall Begin Bucket Count 6: 473310
 ROB Critical Load Stall End Bucket Count 6: 479417
PIST Tag Read Accesses: 2782958
PIST Read Accesses: 1391479
PIST Tag Write Accesses: 2782958
PIST Write Accesses: 1391479
Criticality detector called times: 2317745
Max global_stall_cycles_count: 3051112
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 90
CIC Tag Read Accesses: 80604853
CIC Read Accesses: 0
CIC Tag Write Accesses: 124380
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9515712  HIT:    9300336  MISS:     215376  HIT %:    97.7366  MISS %:    2.26337   MPKI: 4.30752
ITLB LOAD TRANSLATION ACCESS:    8386809  HIT:    8326583  MISS:      60226  HIT %:    99.2819  MISS %:   0.718104   MPKI: 1.20452
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1128903  HIT:     973753  MISS:     155150  HIT %:    86.2566  MISS %:    13.7434   MPKI: 3.103
ITLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     127376  USELESS:      27768
ITLB USEFUL LOAD PREFETCHES:     127376 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     127376 LATE PREFETCHES: 843 DROPPED PREFETCHES: 12607
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 181636 cycles
ITLB RQ	ACCESS:   12917854	FORWARD:          0	MERGED:    3362067	TO_CACHE:    9555787

DTLB TOTAL     ACCESS:   10011973  HIT:    8694671  MISS:    1317302  HIT %:    86.8427  MISS %:    13.1573   MPKI: 26.346
DTLB LOAD TRANSLATION ACCESS:   10011973  HIT:    8694671  MISS:    1317302  HIT %:    86.8427  MISS %:    13.1573   MPKI: 26.346
DTLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.636 cycles
DTLB RQ	ACCESS:   13010179	FORWARD:          0	MERGED:    2959193	TO_CACHE:   10050986

STLB TOTAL     ACCESS:    2277992  HIT:    2170960  MISS:     107032  HIT %:    95.3015  MISS %:    4.69852   MPKI: 2.14064
STLB LOAD TRANSLATION ACCESS:    1376685  HIT:    1295422  MISS:      81263  HIT %:    94.0972  MISS %:     5.9028   MPKI: 1.62526
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     901307  HIT:     875538  MISS:      25769  HIT %:    97.1409  MISS %:    2.85907   MPKI: 0.51538
STLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15020  USELESS:      10717
STLB USEFUL LOAD PREFETCHES:      15020 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      15020 LATE PREFETCHES: 0 DROPPED PREFETCHES: 12607
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 45.9757 cycles
STLB RQ	ACCESS:    2355301	FORWARD:          0	MERGED:      64703	TO_CACHE:    2290598

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13661828  HIT:   11786526  MISS:    1875302  HIT %:    86.2734  MISS %:    13.7266   MPKI: 37.506
L1D LOAD      ACCESS:    8117409  HIT:    6572870  MISS:    1544539  HIT %:    80.9725  MISS %:    19.0275   MPKI: 30.8908
L1D RFO       ACCESS:    4745548  HIT:    4651103  MISS:      94445  HIT %:    98.0098  MISS %:    1.99018   MPKI: 1.8889
L1D PREFETCH  ACCESS:     798871  HIT:     562553  MISS:     236318  HIT %:    70.4185  MISS %:    29.5815   MPKI: 4.72636
L1Dprefetch_cycle_count: 782900 prefetches_per_prefetch_cycle: 2.06936
L1D PREFETCH  REQUESTED:    1620105  ISSUED:    1620105  USEFUL:      38914  USELESS:     197303
L1D USEFUL LOAD PREFETCHES:      38914 PREFETCH ISSUED TO LOWER LEVEL:     242663  ACCURACY: 16.0362
L1D TIMELY PREFETCHES:      38914 LATE PREFETCHES: 6190 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 242663 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 151664 cycles
L1D RQ	ACCESS:   11605574	FORWARD:          0	MERGED:    3373868	TO_CACHE:    8151566
L1D WQ	ACCESS:    4965307	FORWARD:      80211	MERGED:     106694	TO_CACHE:    4858613
L1D PQ	ACCESS:     810088	FORWARD:          0	MERGED:          0	TO_CACHE:     810017

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1043964
L1D ROI Sum of L1D PQ occupancy: 10436673
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12761445  HIT:   10945883  MISS:    1815562  HIT %:    85.7731  MISS %:    14.2269   MPKI: 36.3112
L1I LOAD      ACCESS:   10136974  HIT:    9918409  MISS:     218565  HIT %:    97.8439  MISS %:    2.15612   MPKI: 4.3713
L1I PREFETCH  ACCESS:    2624471  HIT:    1027474  MISS:    1596997  HIT %:    39.1498  MISS %:    60.8502   MPKI: 31.9399
L1Iprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: inf
L1I PREFETCH  REQUESTED:    2854881  ISSUED:    2847940  USEFUL:    1055538  USELESS:     541431
L1I USEFUL LOAD PREFETCHES:    1055538 PREFETCH ISSUED TO LOWER LEVEL:    1625999  ACCURACY: 64.9163
L1I TIMELY PREFETCHES:    1055538 LATE PREFETCHES: 29003 DROPPED PREFETCHES: 40108
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1625999 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 718291 cycles
L1I RQ	ACCESS:   14598645	FORWARD:          0	MERGED:    4438269	TO_CACHE:   10160376
L1I PQ	ACCESS:    2847940	FORWARD:          0	MERGED:      90462	TO_CACHE:    2757478

BTB TOTAL     ACCESS:    5599982  HIT:    4872063  MISS:     727919  HIT %:    87.0014  MISS %:    12.9986   MPKI: 14.5584
BTB BRANCH_DIRECT_JUMP	ACCESS:     449946  HIT:     393873  MISS:      56073
BTB BRANCH_INDIRECT	ACCESS:     140210  HIT:     110632  MISS:      29578
BTB BRANCH_CONDITIONAL	ACCESS:    3238717  HIT:    3009562  MISS:     229155
BTB BRANCH_DIRECT_CALL	ACCESS:     701578  HIT:     595974  MISS:     105604
BTB BRANCH_INDIRECT_CALL	ACCESS:     168971  HIT:     157981  MISS:      10990
BTB BRANCH_RETURN	ACCESS:     900560  HIT:     604041  MISS:     296519
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4092435  HIT:    3008992  MISS:    1083443  HIT %:    73.5257  MISS %:    26.4743   MPKI: 21.6689
L2C LOAD      ACCESS:    1727893  HIT:    1377760  MISS:     350133  HIT %:    79.7364  MISS %:    20.2636   MPKI: 7.00266
L2C DATA LOAD MPKI: 5.41146
L2C INSTRUCTION LOAD MPKI: 1.5912
L2C RFO       ACCESS:      94289  HIT:      49125  MISS:      45164  HIT %:    52.1005  MISS %:    47.8995   MPKI: 0.90328
L2C PREFETCH  ACCESS:    1868662  HIT:    1255795  MISS:     612867  HIT %:    67.2029  MISS %:    32.7971   MPKI: 12.2573
L2C DATA PREFETCH MPKI: 0.76064
L2C INSTRUCTION PREFETCH MPKI: 11.4967
L2C WRITEBACK ACCESS:     242716  HIT:     223176  MISS:      19540  HIT %:    91.9494  MISS %:    8.05056   MPKI: 0.3908
L2C LOAD TRANSLATION ACCESS:     107228  HIT:      61471  MISS:      45757  HIT %:    57.3274  MISS %:    42.6726   MPKI: 0.91514
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      51647  HIT:      41665  MISS:       9982  HIT %:    80.6726  MISS %:    19.3274   MPKI: 0.19964
L2Cprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18139  USELESS:     605652
L2C USEFUL LOAD PREFETCHES:      18139 PREFETCH ISSUED TO LOWER LEVEL:     612867  ACCURACY: 2.9597
L2C TIMELY PREFETCHES:      18139 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 38.9966 cycles
L2C RQ	ACCESS:    1981076	FORWARD:          0	MERGED:          0	TO_CACHE:    1981057
L2C WQ	ACCESS:     242716	FORWARD:         19	MERGED:          0	TO_CACHE:     242716
L2C PQ	ACCESS:    1868662	FORWARD:          0	MERGED:          0	TO_CACHE:    1868662

L2C Instructions Evicting Data 225467
L2C Translations Evicting Data 19113
L2C Data Evicting Data 120520
L2C Instructions Evicting Instructions 395363
L2C Translations Evicting Instructions 33796
L2C Data Evicting Instructions 214832
L2C Instructions Evicting Translations 33565
L2C Translations Evicting Translations 2830
L2C Data Evicting Translations 18417
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     119638  HIT:     119638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      81262  HIT:      81262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      38376  HIT:      38376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     106497  HIT:     106233  MISS:        264  HIT %:    99.7521  MISS %:   0.247894   MPKI: 0.00528
PSCL4 LOAD TRANSLATION ACCESS:      71742  HIT:      71478  MISS:        264  HIT %:     99.632  MISS %:   0.367985   MPKI: 0.00528
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      34755  HIT:      34755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     117238  HIT:     116391  MISS:        847  HIT %:    99.2775  MISS %:   0.722462   MPKI: 0.01694
PSCL3 LOAD TRANSLATION ACCESS:      80801  HIT:      79954  MISS:        847  HIT %:    98.9517  MISS %:    1.04825   MPKI: 0.01694
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      36437  HIT:      36437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     110864  HIT:      82603  MISS:      28261  HIT %:    74.5084  MISS %:    25.4916   MPKI: 0.56522
PSCL2 LOAD TRANSLATION ACCESS:      84458  HIT:      56197  MISS:      28261  HIT %:    66.5384  MISS %:    33.4616   MPKI: 0.56522
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26406  HIT:      26406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1185029  HIT:    1119974  MISS:      65055  HIT %:    94.5103  MISS %:    5.48974   MPKI: 1.3011
LLC LOAD      ACCESS:     350129  HIT:     304866  MISS:      45263  HIT %:    87.0725  MISS %:    12.9275   MPKI: 0.90526
LLC RFO       ACCESS:      45163  HIT:      34677  MISS:      10486  HIT %:    76.7819  MISS %:    23.2181   MPKI: 0.20972
LLC PREFETCH  ACCESS:     612867  HIT:     605003  MISS:       7864  HIT %:    98.7169  MISS %:    1.28315   MPKI: 0.15728
LLC WRITEBACK ACCESS:     121131  HIT:     120694  MISS:        437  HIT %:    99.6392  MISS %:   0.360766   MPKI: 0.00874
LLC LOAD TRANSLATION ACCESS:      45757  HIT:      44780  MISS:        977  HIT %:    97.8648  MISS %:    2.13519   MPKI: 0.01954
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9982  HIT:       9954  MISS:         28  HIT %:    99.7195  MISS %:   0.280505   MPKI: 0.00056
LLCprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        833  USELESS:       8324
LLC USEFUL LOAD PREFETCHES:        833 PREFETCH ISSUED TO LOWER LEVEL:       7864  ACCURACY: 10.5926
LLC TIMELY PREFETCHES:        833 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.717 cycles
LLC RQ	ACCESS:     451036	FORWARD:          0	MERGED:          0	TO_CACHE:     451031
LLC WQ	ACCESS:     121131	FORWARD:          5	MERGED:          0	TO_CACHE:     121131
LLC PQ	ACCESS:     612867	FORWARD:          0	MERGED:          0	TO_CACHE:     612867

LLC Dense regions hint to LLC: 0

RAW hits: 1002643
Loads Generated: 12608216
Loads sent to L1D: 11605574
Stores Generated: 4965302
Stores sent to L1D: 4965307
Major fault: 0 Minor fault: 5909
Allocated PAGES: 5909
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

total_pref_operate_instances_l1: 8151568
dynamic_config_counter_instances_1: 8146626
dynamic_config_counter_instances_2: 1622
dynamic_config_counter_instances_3: 3320
dynamic_config_counter_instances_4: 0
dynamic_config_counter_instances_5: 0
stream: 
stream:times selected: 1934304
stream:pref_filled: 64873
stream:pref_useful: 19465
stream:pref_late: 1404
stream:misses: 4275
stream:misses_by_poll: 0

CS: 
CS:times selected: 399179
CS:pref_filled: 98560
CS:pref_useful: 39413
CS:pref_late: 4850
CS:misses: 147104
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1629883
CPLX:pref_filled: 24580
CPLX:pref_useful: 3364
CPLX:pref_late: 295
CPLX:misses: 21540
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 719269
NL:pref_filled: 154786
NL:pref_useful: 11893
NL:pref_late: 2130
NL:misses: 871436
NL:misses_by_poll: 7

total selections: 4682635
total_filled: 236318
total_useful: 38914
total_late: 8857
total_polluted: 7
total_misses_after_warmup: 1578698
conflicts: 2135374
Degree Incremented Times: 20255
Degree Decremented Times: 1444044

L1 IP Table Write Accesses: 5488305
L1 IP Table Read Accesses: 3352931
L1 RST Write Accesses: 1596794
L1 RST Read Accesses: 3193588
L1 CSPT Write Accesses: 1596794
L1 CSPT Read Accesses: 1597095
L1 RR Filter Tag Write Accesses: 810088
L1 RR Filter Tag Read Accesses: 27367301
L1 IP Table Tag Write Accesses: 8151568
L1 IP Table Tag Read Accesses: 8151568
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13489056
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 874547
test: 897819

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9906  ROW_BUFFER_MISS:      54712
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:       9320  ROW_BUFFER_MISS:      39629  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72271894
0banks busy for write cycles: 22039
1banks busy for read cycles: 4917785
1banks busy for write cycles: 2945389
2banks busy for read cycles: 1112537
2banks busy for write cycles: 937372
3banks busy for read cycles: 225869
3banks busy for write cycles: 317585
4banks busy for read cycles: 98137
4banks busy for write cycles: 150565
5banks busy for read cycles: 34690
5banks busy for write cycles: 101338
6banks busy for read cycles: 23201
6banks busy for write cycles: 80532
7banks busy for read cycles: 12921
7banks busy for write cycles: 82393
8banks busy for read cycles: 11105
8banks busy for write cycles: 141107

CPU 0 Branch Prediction Accuracy: 99.5528% MPKI: 0.89798 Average ROB Occupancy at Mispredict: 62.3162
Branch types
NOT_BRANCH: 39958763 79.9175%
BRANCH_DIRECT_JUMP: 449946 0.899892%
BRANCH_INDIRECT: 140210 0.28042%
BRANCH_CONDITIONAL: 7679656 15.3593%
BRANCH_DIRECT_CALL: 701578 1.40316%
BRANCH_INDIRECT_CALL: 168971 0.337942%
BRANCH_RETURN: 900560 1.80112%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5909
