
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_009.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2766847 heartbeat IPC: 3.61422 cumulative IPC: 3.61422 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5527293 heartbeat IPC: 3.6226 cumulative IPC: 3.61841 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8289477 heartbeat IPC: 3.62032 cumulative IPC: 3.61905 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11055103 heartbeat IPC: 3.61582 cumulative IPC: 3.61824 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13843084 heartbeat IPC: 3.58683 cumulative IPC: 3.61191 (Simulation time: 0 hr 18 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13843084 (Simulation time: 0 hr 18 min 11 sec) 

% increase in all ip prefetch 406.843
% increase in all ip prefetch -0.371306
Heartbeat CPU 0 instructions: 60000001 cycles: 35724410 heartbeat IPC: 0.457011 cumulative IPC: 0.457011 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 62875537 heartbeat IPC: 0.368309 cumulative IPC: 0.407893 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76966629 heartbeat IPC: 0.709668 cumulative IPC: 0.475258 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91254211 heartbeat IPC: 0.699909 cumulative IPC: 0.516722 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 105344555 heartbeat IPC: 0.709706 cumulative IPC: 0.546439 (Simulation time: 0 hr 37 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 91501471 cumulative IPC: 0.546439 (Simulation time: 0 hr 37 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.546439 instructions: 50000000 cycles: 91501471

CPU 0 Average Load ROB stall cycles: 2.92874e+07
CPU 0 Fraction of times ROB stalled by Loads: 51.4836
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.83953e+08
Issued all: 35051588
Issued LT all: 29499866
rob_not_full_when_issued_lt_all: 21783511
Issued LT one: 23664818
rob_not_full_when_issued_lt_one: 16472570
 Total stall cycles: 77655208
 Total load stall cycles: 220504637701823
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 24694
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 31.72
Trouble in retire width: 0.924636
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 3876193
Total Freq all stalling IPs: 3876193
stat_90_percent_critical_ip_stalls_freq: 3488652
stat_90_percent_non_critical_ip_stalls_freq: 387541
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1170828
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 807215
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 444777
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 313305
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 255331
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 268274
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 616463
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.101 num IPs:  36
percent55: 55.0633 num IPs: 57
percent60: 60.0864 num IPs: 82
percent65: 65.0624 num IPs: 123
percent70: 70.0314 num IPs: 219
percent75: 75.0103 num IPs: 434
percent80: 80.0111 num IPs: 777
percent85: 85.0005 num IPs: 1428
percent90: 90.0023 num IPs: 2924
Critical_ROB_Stalls_Percent_0_Bucket_0: 216586
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 954242
Critical_ROB_Stalls_Percent_0_Bucket_1: 200750
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 606465
Critical_ROB_Stalls_Percent_0_Bucket_2: 242809
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 201968
Critical_ROB_Stalls_Percent_0_Bucket_3: 241488
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 71817
Critical_ROB_Stalls_Percent_0_Bucket_4: 216845
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 38486
Critical_ROB_Stalls_Percent_0_Bucket_5: 244798
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 23476
Critical_ROB_Stalls_Percent_0_Bucket_6: 578734
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 37729
Critical_ROB_Stalls_Percent_1_Bucket_0: 297592
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 873236
Critical_ROB_Stalls_Percent_1_Bucket_1: 292179
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 515036
Critical_ROB_Stalls_Percent_1_Bucket_2: 262169
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 182608
Critical_ROB_Stalls_Percent_1_Bucket_3: 241832
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 71473
Critical_ROB_Stalls_Percent_1_Bucket_4: 217048
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 38283
Critical_ROB_Stalls_Percent_1_Bucket_5: 244807
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 23467
Critical_ROB_Stalls_Percent_1_Bucket_6: 578734
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 37729
Critical_ROB_Stalls_Percent_2_Bucket_0: 413431
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 757397
Critical_ROB_Stalls_Percent_2_Bucket_1: 348024
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 459191
Critical_ROB_Stalls_Percent_2_Bucket_2: 277461
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 167316
Critical_ROB_Stalls_Percent_2_Bucket_3: 243948
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 69357
Critical_ROB_Stalls_Percent_2_Bucket_4: 218298
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 37033
Critical_ROB_Stalls_Percent_2_Bucket_5: 245921
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 22353
Critical_ROB_Stalls_Percent_2_Bucket_6: 581981
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 34482
Critical_ROB_Stalls_Percent_3_Bucket_0: 466452
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 704376
Critical_ROB_Stalls_Percent_3_Bucket_1: 443267
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 363948
Critical_ROB_Stalls_Percent_3_Bucket_2: 304618
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 140159
Critical_ROB_Stalls_Percent_3_Bucket_3: 253036
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 60269
Critical_ROB_Stalls_Percent_3_Bucket_4: 221744
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 33587
Critical_ROB_Stalls_Percent_3_Bucket_5: 247995
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 20279
Critical_ROB_Stalls_Percent_3_Bucket_6: 584832
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 31631
Critical_ROB_Stalls_Percent_4_Bucket_0: 547169
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 623659
Critical_ROB_Stalls_Percent_4_Bucket_1: 505815
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 301400
Critical_ROB_Stalls_Percent_4_Bucket_2: 330204
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 114573
Critical_ROB_Stalls_Percent_4_Bucket_3: 261432
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 51873
Critical_ROB_Stalls_Percent_4_Bucket_4: 227148
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 28183
Critical_ROB_Stalls_Percent_4_Bucket_5: 250519
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 17755
Critical_ROB_Stalls_Percent_4_Bucket_6: 592265
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 24198
Critical_ROB_Stalls_Percent_5_Bucket_0: 628923
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 541905
Critical_ROB_Stalls_Percent_5_Bucket_1: 568042
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 239173
Critical_ROB_Stalls_Percent_5_Bucket_2: 355307
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 89470
Critical_ROB_Stalls_Percent_5_Bucket_3: 271688
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 41617
Critical_ROB_Stalls_Percent_5_Bucket_4: 232298
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 23033
Critical_ROB_Stalls_Percent_5_Bucket_5: 254321
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 13953
Critical_ROB_Stalls_Percent_5_Bucket_6: 596965
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 19498
Critical_ROB_Stalls_Percent_6_Bucket_0: 717529
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 453299
Critical_ROB_Stalls_Percent_6_Bucket_1: 635718
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 171497
Critical_ROB_Stalls_Percent_6_Bucket_2: 373005
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 71772
Critical_ROB_Stalls_Percent_6_Bucket_3: 278852
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 34453
Critical_ROB_Stalls_Percent_6_Bucket_4: 237403
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 17928
Critical_ROB_Stalls_Percent_6_Bucket_5: 257927
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 10347
Critical_ROB_Stalls_Percent_6_Bucket_6: 600951
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 15512
Critical_ROB_Stalls_Percent_7_Bucket_0: 825016
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 345812
Critical_ROB_Stalls_Percent_7_Bucket_1: 685305
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 121910
Critical_ROB_Stalls_Percent_7_Bucket_2: 390879
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 53898
Critical_ROB_Stalls_Percent_7_Bucket_3: 287021
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 26284
Critical_ROB_Stalls_Percent_7_Bucket_4: 241728
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 13603
Critical_ROB_Stalls_Percent_7_Bucket_5: 261235
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 7039
Critical_ROB_Stalls_Percent_7_Bucket_6: 603594
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 12869
Critical_ROB_Stalls_Percent_8_Bucket_0: 930378
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 240450
Critical_ROB_Stalls_Percent_8_Bucket_1: 733877
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 73338
Critical_ROB_Stalls_Percent_8_Bucket_2: 410210
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 34567
Critical_ROB_Stalls_Percent_8_Bucket_3: 296060
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 17245
Critical_ROB_Stalls_Percent_8_Bucket_4: 247308
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 8023
Critical_ROB_Stalls_Percent_8_Bucket_5: 263647
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 4627
Critical_ROB_Stalls_Percent_8_Bucket_6: 607172
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 9291
Average ROB occupancy Load Stall Begin: 131.732
Average ROB occupancy Load Stall End: 139.865
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1461439
 ROB Load Stall End Bucket Count 0: 1170828
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 631678
 ROB Load Stall End Bucket Count 1: 807215
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 389109
 ROB Load Stall End Bucket Count 2: 444777
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 288012
 ROB Load Stall End Bucket Count 3: 313305
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 248423
 ROB Load Stall End Bucket Count 4: 255331
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 260883
 ROB Load Stall End Bucket Count 5: 268274
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 596649
 ROB Load Stall End Bucket Count 6: 616463
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 2574860
PIST Read Accesses: 1287430
PIST Tag Write Accesses: 2574860
PIST Write Accesses: 1287430
Criticality detector called times: 2172270
Max global_stall_cycles_count: 3029317
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 91
CIC Tag Read Accesses: 86610273
CIC Read Accesses: 0
CIC Tag Write Accesses: 60787
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9864292  HIT:    9671038  MISS:     193254  HIT %:    98.0409  MISS %:    1.95913   MPKI: 3.86508
ITLB LOAD TRANSLATION ACCESS:    8836439  HIT:    8775768  MISS:      60671  HIT %:    99.3134  MISS %:     0.6866   MPKI: 1.21342
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1027853  HIT:     895270  MISS:     132583  HIT %:     87.101  MISS %:     12.899   MPKI: 2.65166
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107356  USELESS:      25226
ITLB USEFUL LOAD PREFETCHES:     107356 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     107356 LATE PREFETCHES: 608 DROPPED PREFETCHES: 11488
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 210284 cycles
ITLB RQ	ACCESS:   13020303	FORWARD:          0	MERGED:    3116193	TO_CACHE:    9904110

DTLB TOTAL     ACCESS:   10475917  HIT:    8729997  MISS:    1745920  HIT %:     83.334  MISS %:     16.666   MPKI: 34.9184
DTLB LOAD TRANSLATION ACCESS:   10475917  HIT:    8729997  MISS:    1745920  HIT %:     83.334  MISS %:     16.666   MPKI: 34.9184
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8709 cycles
DTLB RQ	ACCESS:   13785804	FORWARD:          0	MERGED:    3271514	TO_CACHE:   10514290

STLB TOTAL     ACCESS:    3373258  HIT:    3275194  MISS:      98064  HIT %:    97.0929  MISS %:     2.9071   MPKI: 1.96128
STLB LOAD TRANSLATION ACCESS:    1805983  HIT:    1729811  MISS:      76172  HIT %:    95.7822  MISS %:    4.21776   MPKI: 1.52344
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1567275  HIT:    1545383  MISS:      21892  HIT %:    98.6032  MISS %:    1.39682   MPKI: 0.43784
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12721  USELESS:       9190
STLB USEFUL LOAD PREFETCHES:      12721 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12721 LATE PREFETCHES: 0 DROPPED PREFETCHES: 11488
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.9582 cycles
STLB RQ	ACCESS:    4973608	FORWARD:          0	MERGED:    1588862	TO_CACHE:    3384746

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16589271  HIT:   12604629  MISS:    3984642  HIT %:    75.9806  MISS %:    24.0194   MPKI: 79.6928
L1D LOAD      ACCESS:    9017564  HIT:    6877702  MISS:    2139862  HIT %:    76.2701  MISS %:    23.7299   MPKI: 42.7972
L1D RFO       ACCESS:    4595173  HIT:    4483498  MISS:     111675  HIT %:    97.5697  MISS %:    2.43027   MPKI: 2.2335
L1D PREFETCH  ACCESS:    2976534  HIT:    1243429  MISS:    1733105  HIT %:    41.7744  MISS %:    58.2256   MPKI: 34.6621
L1D PREFETCH  REQUESTED:    6045930  ISSUED:    6045893  USEFUL:     149556  USELESS:    1583578
L1D USEFUL LOAD PREFETCHES:     149556 PREFETCH ISSUED TO LOWER LEVEL:    1768629  ACCURACY: 8.45604
L1D TIMELY PREFETCHES:     149556 LATE PREFETCHES: 35524 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1768629 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 353260 cycles
L1D RQ	ACCESS:   12389244	FORWARD:          0	MERGED:    3262860	TO_CACHE:    9050133
L1D WQ	ACCESS:    4834418	FORWARD:      76252	MERGED:      98747	TO_CACHE:    4735671
L1D PQ	ACCESS:    3022947	FORWARD:          0	MERGED:          0	TO_CACHE:    3022946

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3139975
L1D ROI Sum of L1D PQ occupancy: 39583472
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12867864  HIT:   11245737  MISS:    1622127  HIT %:     87.394  MISS %:     12.606   MPKI: 32.4425
L1I LOAD      ACCESS:   10509320  HIT:   10289828  MISS:     219492  HIT %:    97.9115  MISS %:    2.08855   MPKI: 4.38984
L1I PREFETCH  ACCESS:    2358544  HIT:     955909  MISS:    1402635  HIT %:    40.5296  MISS %:    59.4704   MPKI: 28.0527
L1I PREFETCH  REQUESTED:    2584627  ISSUED:    2579132  USEFUL:     919208  USELESS:     483428
L1I USEFUL LOAD PREFETCHES:     919208 PREFETCH ISSUED TO LOWER LEVEL:    1431909  ACCURACY: 64.1946
L1I TIMELY PREFETCHES:     919208 LATE PREFETCHES: 29265 DROPPED PREFETCHES: 37290
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1431909 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1.27155e+06 cycles
L1I RQ	ACCESS:   15179389	FORWARD:          0	MERGED:    4647673	TO_CACHE:   10531716
L1I PQ	ACCESS:    2579132	FORWARD:          0	MERGED:      90545	TO_CACHE:    2488587

BTB TOTAL     ACCESS:    6346923  HIT:    5659258  MISS:     687665  HIT %:    89.1654  MISS %:    10.8346   MPKI: 13.7533
BTB BRANCH_DIRECT_JUMP	ACCESS:     445350  HIT:     394979  MISS:      50371
BTB BRANCH_INDIRECT	ACCESS:     131150  HIT:     103590  MISS:      27560
BTB BRANCH_CONDITIONAL	ACCESS:    3934011  HIT:    3727039  MISS:     206972
BTB BRANCH_DIRECT_CALL	ACCESS:     732485  HIT:     637543  MISS:      94942
BTB BRANCH_INDIRECT_CALL	ACCESS:     172369  HIT:     162115  MISS:      10254
BTB BRANCH_RETURN	ACCESS:     931558  HIT:     633992  MISS:     297566
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6023944  HIT:    5048585  MISS:     975359  HIT %:    83.8086  MISS %:    16.1914   MPKI: 19.5072
L2C LOAD      ACCESS:    2294549  HIT:    1958215  MISS:     336334  HIT %:     85.342  MISS %:     14.658   MPKI: 6.72668
L2C DATA LOAD MPKI: 5.1443
L2C INSTRUCTION LOAD MPKI: 1.58238
L2C RFO       ACCESS:     111675  HIT:      71730  MISS:      39945  HIT %:     64.231  MISS %:     35.769   MPKI: 0.7989
L2C PREFETCH  ACCESS:    3230086  HIT:    2700187  MISS:     529899  HIT %:    83.5949  MISS %:    16.4051   MPKI: 10.598
L2C DATA PREFETCH MPKI: 0.31208
L2C INSTRUCTION PREFETCH MPKI: 10.2859
L2C WRITEBACK ACCESS:     242519  HIT:     224567  MISS:      17952  HIT %:    92.5977  MISS %:    7.40231   MPKI: 0.35904
L2C LOAD TRANSLATION ACCESS:      99847  HIT:      56766  MISS:      43081  HIT %:     56.853  MISS %:     43.147   MPKI: 0.86162
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      45268  HIT:      37120  MISS:       8148  HIT %:    82.0005  MISS %:    17.9995   MPKI: 0.16296
L2C PREFETCH  REQUESTED:      49355  ISSUED:      49346  USEFUL:      17337  USELESS:     520828
L2C USEFUL LOAD PREFETCHES:      17337 PREFETCH ISSUED TO LOWER LEVEL:     530398  ACCURACY: 3.26868
L2C TIMELY PREFETCHES:      17337 LATE PREFETCHES: 499 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12212 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.4787 cycles
L2C RQ	ACCESS:    2551355	FORWARD:          0	MERGED:          0	TO_CACHE:    2551339
L2C WQ	ACCESS:     242519	FORWARD:         16	MERGED:          0	TO_CACHE:     242519
L2C PQ	ACCESS:    3249875	FORWARD:          0	MERGED:      18205	TO_CACHE:    3231670

L2C Instructions Evicting Data 202034
L2C Translations Evicting Data 16915
L2C Data Evicting Data 106963
L2C Instructions Evicting Instructions 359991
L2C Translations Evicting Instructions 31917
L2C Data Evicting Instructions 189435
L2C Instructions Evicting Translations 31389
L2C Translations Evicting Translations 2397
L2C Data Evicting Translations 16366
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109552  HIT:     109552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      76172  HIT:      76172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      33380  HIT:      33380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     100734  HIT:     100443  MISS:        291  HIT %:    99.7111  MISS %:    0.28888   MPKI: 0.00582
PSCL4 LOAD TRANSLATION ACCESS:      70419  HIT:      70128  MISS:        291  HIT %:    99.5868  MISS %:   0.413241   MPKI: 0.00582
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      30315  HIT:      30315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     107632  HIT:     106840  MISS:        792  HIT %:    99.2642  MISS %:   0.735841   MPKI: 0.01584
PSCL3 LOAD TRANSLATION ACCESS:      75799  HIT:      75007  MISS:        792  HIT %:    98.9551  MISS %:    1.04487   MPKI: 0.01584
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      31833  HIT:      31833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101453  HIT:      75636  MISS:      25817  HIT %:    74.5527  MISS %:    25.4473   MPKI: 0.51634
PSCL2 LOAD TRANSLATION ACCESS:      79167  HIT:      53350  MISS:      25817  HIT %:    67.3892  MISS %:    32.6108   MPKI: 0.51634
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22286  HIT:      22286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1065991  HIT:     996429  MISS:      69562  HIT %:    93.4744  MISS %:    6.52557   MPKI: 1.39124
LLC LOAD      ACCESS:     335838  HIT:     288853  MISS:      46985  HIT %:    86.0096  MISS %:    13.9904   MPKI: 0.9397
LLC RFO       ACCESS:      39940  HIT:      29332  MISS:      10608  HIT %:    73.4402  MISS %:    26.5598   MPKI: 0.21216
LLC PREFETCH  ACCESS:     530398  HIT:     520746  MISS:       9652  HIT %:    98.1802  MISS %:    1.81977   MPKI: 0.19304
LLC WRITEBACK ACCESS:     108586  HIT:     107641  MISS:        945  HIT %:    99.1297  MISS %:   0.870278   MPKI: 0.0189
LLC LOAD TRANSLATION ACCESS:      43081  HIT:      41796  MISS:       1285  HIT %:    97.0172  MISS %:    2.98275   MPKI: 0.0257
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8148  HIT:       8061  MISS:         87  HIT %:    98.9323  MISS %:    1.06775   MPKI: 0.00174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1326  USELESS:      16791
LLC USEFUL LOAD PREFETCHES:       1326 PREFETCH ISSUED TO LOWER LEVEL:       9652  ACCURACY: 13.7381
LLC TIMELY PREFETCHES:       1326 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.214 cycles
LLC RQ	ACCESS:     427009	FORWARD:          0	MERGED:          0	TO_CACHE:     427007
LLC WQ	ACCESS:     108586	FORWARD:          2	MERGED:          0	TO_CACHE:     108586
LLC PQ	ACCESS:     530398	FORWARD:          0	MERGED:          0	TO_CACHE:     530398

LLC Dense regions hint to LLC: 0

RAW hits: 986439
Loads Generated: 13375685
Loads sent to L1D: 12389244
Stores Generated: 4834417
Stores sent to L1D: 4834418
Major fault: 0 Minor fault: 6724
Allocated PAGES: 6724
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 2308443
stream:pref_filled: 1093146
stream:pref_useful: 31866
stream:pref_late: 1509
stream:misses: 779041
stream:misses_by_poll: 0

CS: 
CS:times selected: 603933
CS:pref_filled: 275466
CS:pref_useful: 57005
CS:pref_late: 2999
CS:misses: 52454
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 2068354
CPLX:pref_filled: 406857
CPLX:pref_useful: 78652
CPLX:pref_late: 445
CPLX:misses: 743651
CPLX:misses_by_poll: 166

NL_L1: 
NL:times selected: 3139
NL:pref_filled: 326
NL:pref_useful: 44
NL:pref_late: 7
NL:misses: 118
NL:misses_by_poll: 0

total selections: 4983869
total_filled: 1733105
total_useful: 149556
total_late: 39906
total_polluted: 166
total_misses_after_warmup: 2172430
conflicts: 2832729
Degree Incremented Times: 4848
Degree Decremented Times: 311303

L1 IP Table Write Accesses: 5955461
L1 IP Table Read Accesses: 3122732
L1 RST Write Accesses: 2159711
L1 RST Read Accesses: 4319422
L1 CSPT Write Accesses: 2159711
L1 CSPT Read Accesses: 4100245
L1 RR Filter Tag Write Accesses: 3022984
L1 RR Filter Tag Read Accesses: 117140317
L1 IP Table Tag Write Accesses: 9050132
L1 IP Table Tag Read Accesses: 9050132
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18332608
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3682959
test: 1216569
L2 IP Table Read Accesses: 8744683
L2 IP Table Write Accesses: 8827763
L2 IP Table Tag Read Accesses: 5290625
L2 IP Table Tag Write Accesses: 5290625

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14565  ROW_BUFFER_MISS:      54052
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:       7691  ROW_BUFFER_MISS:      32203  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80858465
0banks busy for write cycles: 18986
1banks busy for read cycles: 4977229
1banks busy for write cycles: 2656899
2banks busy for read cycles: 1095083
2banks busy for write cycles: 767880
3banks busy for read cycles: 238476
3banks busy for write cycles: 248317
4banks busy for read cycles: 77825
4banks busy for write cycles: 131259
5banks busy for read cycles: 38351
5banks busy for write cycles: 83954
6banks busy for read cycles: 27125
6banks busy for write cycles: 69364
7banks busy for read cycles: 16239
7banks busy for write cycles: 69512
8banks busy for read cycles: 22220
8banks busy for write cycles: 104288

CPU 0 Branch Prediction Accuracy: 99.4713% MPKI: 1.11484 Average ROB Occupancy at Mispredict: 57.8336
Branch types
NOT_BRANCH: 39456589 78.9132%
BRANCH_DIRECT_JUMP: 445350 0.8907%
BRANCH_INDIRECT: 131150 0.2623%
BRANCH_CONDITIONAL: 8130188 16.2604%
BRANCH_DIRECT_CALL: 732485 1.46497%
BRANCH_INDIRECT_CALL: 172369 0.344738%
BRANCH_RETURN: 931558 1.86312%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6724
