Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 16
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 16
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_014.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2819518 heartbeat IPC: 3.54671 cumulative IPC: 3.54671 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5667934 heartbeat IPC: 3.51072 cumulative IPC: 3.52862 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8493514 heartbeat IPC: 3.5391 cumulative IPC: 3.53211 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11321094 heartbeat IPC: 3.53659 cumulative IPC: 3.53323 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14148444 heartbeat IPC: 3.53688 cumulative IPC: 3.53396 (Simulation time: 0 hr 12 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14148444 (Simulation time: 0 hr 12 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27453034 heartbeat IPC: 0.75162 cumulative IPC: 0.75162 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40731724 heartbeat IPC: 0.753086 cumulative IPC: 0.752353 (Simulation time: 0 hr 17 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 54024506 heartbeat IPC: 0.752288 cumulative IPC: 0.752331 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68332554 heartbeat IPC: 0.698907 cumulative IPC: 0.738224 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81775507 heartbeat IPC: 0.743884 cumulative IPC: 0.739349 (Simulation time: 0 hr 25 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 67627073 cumulative IPC: 0.739349 (Simulation time: 0 hr 25 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.739349 instructions: 50000003 cycles: 67627073

CPU 0 Average Load ROB stall cycles: 1.7577e+07
CPU 0 Fraction of times ROB stalled by Loads: 36.8713
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.55163e+08
Issued all: 28633815
Issued LT all: 22581277
rob_not_full_when_issued_lt_all: 18457603
Issued LT one: 17986451
rob_not_full_when_issued_lt_one: 14206111
FVP critical_dynamic_instances_0: 1260653
FVP unique_critical_ips_0: 4351
 Total stall cycles: 55638601
 Total load stall cycles: 141969017533053
Unique Load IPs: 15597
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 0.000229832
Critical_IP_Detector_Accuracy_80: 0.000229832
Critical_IP_Detector_Accuracy_90: 0.000229832
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 151169
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709400447
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 272.758
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 1.54253e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 928115
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 970080
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 454962
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 154269
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 94110
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 88867
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 287675
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 2
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 928113
Critical_ROB_Stalls_Percent_0_Bucket_1: 18
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 970062
Critical_ROB_Stalls_Percent_0_Bucket_2: 9243
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 445719
Critical_ROB_Stalls_Percent_0_Bucket_3: 25146
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 129123
Critical_ROB_Stalls_Percent_0_Bucket_4: 24598
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 69512
Critical_ROB_Stalls_Percent_0_Bucket_5: 21949
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 66918
Critical_ROB_Stalls_Percent_0_Bucket_6: 70213
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 217462
Critical_ROB_Stalls_Percent_1_Bucket_0: 2
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 928113
Critical_ROB_Stalls_Percent_1_Bucket_1: 18
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 970062
Critical_ROB_Stalls_Percent_1_Bucket_2: 9243
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 445719
Critical_ROB_Stalls_Percent_1_Bucket_3: 25146
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 129123
Critical_ROB_Stalls_Percent_1_Bucket_4: 24598
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 69512
Critical_ROB_Stalls_Percent_1_Bucket_5: 21949
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 66918
Critical_ROB_Stalls_Percent_1_Bucket_6: 70213
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 217462
Critical_ROB_Stalls_Percent_2_Bucket_0: 2
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 928113
Critical_ROB_Stalls_Percent_2_Bucket_1: 18
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 970062
Critical_ROB_Stalls_Percent_2_Bucket_2: 9243
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 445719
Critical_ROB_Stalls_Percent_2_Bucket_3: 25146
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 129123
Critical_ROB_Stalls_Percent_2_Bucket_4: 24598
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 69512
Critical_ROB_Stalls_Percent_2_Bucket_5: 21949
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 66918
Critical_ROB_Stalls_Percent_2_Bucket_6: 70213
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 217462
Critical_ROB_Stalls_Percent_3_Bucket_0: 2
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 928113
Critical_ROB_Stalls_Percent_3_Bucket_1: 18
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 970062
Critical_ROB_Stalls_Percent_3_Bucket_2: 9243
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 445719
Critical_ROB_Stalls_Percent_3_Bucket_3: 25146
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 129123
Critical_ROB_Stalls_Percent_3_Bucket_4: 24598
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 69512
Critical_ROB_Stalls_Percent_3_Bucket_5: 21949
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 66918
Critical_ROB_Stalls_Percent_3_Bucket_6: 70213
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 217462
Critical_ROB_Stalls_Percent_4_Bucket_0: 2
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 928113
Critical_ROB_Stalls_Percent_4_Bucket_1: 18
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 970062
Critical_ROB_Stalls_Percent_4_Bucket_2: 9243
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 445719
Critical_ROB_Stalls_Percent_4_Bucket_3: 25146
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 129123
Critical_ROB_Stalls_Percent_4_Bucket_4: 24598
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 69512
Critical_ROB_Stalls_Percent_4_Bucket_5: 21949
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 66918
Critical_ROB_Stalls_Percent_4_Bucket_6: 70213
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 217462
Critical_ROB_Stalls_Percent_5_Bucket_0: 2
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 928113
Critical_ROB_Stalls_Percent_5_Bucket_1: 18
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 970062
Critical_ROB_Stalls_Percent_5_Bucket_2: 9243
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 445719
Critical_ROB_Stalls_Percent_5_Bucket_3: 25146
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 129123
Critical_ROB_Stalls_Percent_5_Bucket_4: 24598
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 69512
Critical_ROB_Stalls_Percent_5_Bucket_5: 21949
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 66918
Critical_ROB_Stalls_Percent_5_Bucket_6: 70213
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 217462
Critical_ROB_Stalls_Percent_6_Bucket_0: 2
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 928113
Critical_ROB_Stalls_Percent_6_Bucket_1: 18
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 970062
Critical_ROB_Stalls_Percent_6_Bucket_2: 9243
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 445719
Critical_ROB_Stalls_Percent_6_Bucket_3: 25146
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 129123
Critical_ROB_Stalls_Percent_6_Bucket_4: 24598
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 69512
Critical_ROB_Stalls_Percent_6_Bucket_5: 21949
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 66918
Critical_ROB_Stalls_Percent_6_Bucket_6: 70213
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 217462
Critical_ROB_Stalls_Percent_7_Bucket_0: 2
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 928113
Critical_ROB_Stalls_Percent_7_Bucket_1: 18
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 970062
Critical_ROB_Stalls_Percent_7_Bucket_2: 9243
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 445719
Critical_ROB_Stalls_Percent_7_Bucket_3: 25146
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 129123
Critical_ROB_Stalls_Percent_7_Bucket_4: 24598
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 69512
Critical_ROB_Stalls_Percent_7_Bucket_5: 21949
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 66918
Critical_ROB_Stalls_Percent_7_Bucket_6: 70213
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 217462
Critical_ROB_Stalls_Percent_8_Bucket_0: 2
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 928113
Critical_ROB_Stalls_Percent_8_Bucket_1: 18
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 970062
Critical_ROB_Stalls_Percent_8_Bucket_2: 9243
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 445719
Critical_ROB_Stalls_Percent_8_Bucket_3: 25146
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 129123
Critical_ROB_Stalls_Percent_8_Bucket_4: 24598
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 69512
Critical_ROB_Stalls_Percent_8_Bucket_5: 21949
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 66918
Critical_ROB_Stalls_Percent_8_Bucket_6: 70213
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 217462
Average ROB occupancy Load Stall Begin: 101.005
Average ROB occupancy Load Stall End: 109.393
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1225855
 ROB Load Stall End Bucket Count 0: 928115
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 799949
 ROB Load Stall End Bucket Count 1: 970080
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 356406
 ROB Load Stall End Bucket Count 2: 454962
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 136064
 ROB Load Stall End Bucket Count 3: 154269
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 89470
 ROB Load Stall End Bucket Count 4: 94110
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 90227
 ROB Load Stall End Bucket Count 5: 88867
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 280107
 ROB Load Stall End Bucket Count 6: 287675
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:   10478722  HIT:   10080703  MISS:     398019  HIT %:    96.2016  MISS %:    3.79835   MPKI: 7.96038
ITLB LOAD TRANSLATION ACCESS:    8219784  HIT:    8181986  MISS:      37798  HIT %:    99.5402  MISS %:   0.459842   MPKI: 0.75596
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2258938  HIT:    1898717  MISS:     360221  HIT %:    84.0535  MISS %:    15.9465   MPKI: 7.20442
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     320869  USELESS:      39351
ITLB USEFUL LOAD PREFETCHES:     320869 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     320869 LATE PREFETCHES: 1182 DROPPED PREFETCHES: 29
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 215202 cycles
ITLB RQ	ACCESS:   15397560	FORWARD:          0	MERGED:    4875653	TO_CACHE:   10521907

DTLB TOTAL     ACCESS:   10791482  HIT:   10601551  MISS:     189931  HIT %:      98.24  MISS %:    1.76001   MPKI: 3.79862
DTLB LOAD TRANSLATION ACCESS:   10791482  HIT:   10601551  MISS:     189931  HIT %:      98.24  MISS %:    1.76001   MPKI: 3.79862
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.78888 cycles
DTLB RQ	ACCESS:   15651178	FORWARD:          0	MERGED:    4844084	TO_CACHE:   10807094

STLB TOTAL     ACCESS:     587950  HIT:     586699  MISS:       1251  HIT %:    99.7872  MISS %:   0.212773   MPKI: 0.02502
STLB LOAD TRANSLATION ACCESS:     226547  HIT:     225362  MISS:       1185  HIT %:    99.4769  MISS %:    0.52307   MPKI: 0.0237
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     361403  HIT:     361337  MISS:         66  HIT %:    99.9817  MISS %:  0.0182622   MPKI: 0.00132
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         58  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         58 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         58 LATE PREFETCHES: 0 DROPPED PREFETCHES: 29
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.913 cycles
STLB RQ	ACCESS:     587979	FORWARD:          0	MERGED:          0	TO_CACHE:     587979

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15592382  HIT:   15530910  MISS:      61472  HIT %:    99.6058  MISS %:   0.394244   MPKI: 1.22944
L1D LOAD      ACCESS:    7132834  HIT:    7103608  MISS:      29226  HIT %:    99.5903  MISS %:   0.409739   MPKI: 0.58452
L1D RFO       ACCESS:    8459548  HIT:    8427302  MISS:      32246  HIT %:    99.6188  MISS %:   0.381179   MPKI: 0.64492
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 203.292 cycles
L1D RQ	ACCESS:   11276815	FORWARD:          0	MERGED:    3976821	TO_CACHE:    7137760
L1D WQ	ACCESS:    8638567	FORWARD:     162234	MERGED:     125149	TO_CACHE:    8513418

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15333500  HIT:   13205282  MISS:    2128218  HIT %:    86.1205  MISS %:    13.8795   MPKI: 42.5644
L1I LOAD      ACCESS:    9530655  HIT:    9494749  MISS:      35906  HIT %:    99.6233  MISS %:   0.376742   MPKI: 0.71812
L1I PREFETCH  ACCESS:    5802845  HIT:    3710533  MISS:    2092312  HIT %:    63.9433  MISS %:    36.0567   MPKI: 41.8462
L1I PREFETCH  REQUESTED:    6085426  ISSUED:    6085244  USEFUL:    1808335  USELESS:     283978
L1I USEFUL LOAD PREFETCHES:    1808335 PREFETCH ISSUED TO LOWER LEVEL:    2099601  ACCURACY: 86.1276
L1I TIMELY PREFETCHES:    1808335 LATE PREFETCHES: 7289 DROPPED PREFETCHES: 35
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 2099601 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 152948 cycles
L1I RQ	ACCESS:   13766577	FORWARD:          0	MERGED:    4227805	TO_CACHE:    9538772
L1I PQ	ACCESS:    6085244	FORWARD:          0	MERGED:     226456	TO_CACHE:    5858788

BTB TOTAL     ACCESS:    5705846  HIT:    5254646  MISS:     451200  HIT %:    92.0923  MISS %:    7.90768   MPKI: 9.024
BTB BRANCH_DIRECT_JUMP	ACCESS:     449415  HIT:     448069  MISS:       1346
BTB BRANCH_INDIRECT	ACCESS:       2330  HIT:       2200  MISS:        130
BTB BRANCH_CONDITIONAL	ACCESS:    2664995  HIT:    2660208  MISS:       4787
BTB BRANCH_DIRECT_CALL	ACCESS:    1172178  HIT:    1168562  MISS:       3616
BTB BRANCH_INDIRECT_CALL	ACCESS:     122383  HIT:     109013  MISS:      13370
BTB BRANCH_RETURN	ACCESS:    1294545  HIT:     866594  MISS:     427951
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2241707  HIT:    2168861  MISS:      72846  HIT %:    96.7504  MISS %:    3.24958   MPKI: 1.45692
L2C LOAD      ACCESS:      57843  HIT:      38490  MISS:      19353  HIT %:    66.5422  MISS %:    33.4578   MPKI: 0.38706
L2C DATA LOAD MPKI: 0.30022
L2C INSTRUCTION LOAD MPKI: 0.08684
L2C RFO       ACCESS:      32246  HIT:       1138  MISS:      31108  HIT %:    3.52912  MISS %:    96.4709   MPKI: 0.62216
L2C PREFETCH  ACCESS:    2112317  HIT:    2092031  MISS:      20286  HIT %:    99.0396  MISS %:   0.960367   MPKI: 0.40572
L2C DATA PREFETCH MPKI: 0.21156
L2C INSTRUCTION PREFETCH MPKI: 0.19416
L2C WRITEBACK ACCESS:      37838  HIT:      36456  MISS:       1382  HIT %:    96.3476  MISS %:    3.65241   MPKI: 0.02764
L2C LOAD TRANSLATION ACCESS:       1352  HIT:        681  MISS:        671  HIT %:    50.3698  MISS %:    49.6302   MPKI: 0.01342
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        111  HIT:         65  MISS:         46  HIT %:    58.5586  MISS %:    41.4414   MPKI: 0.00092
L2C PREFETCH  REQUESTED:      20900  ISSUED:      20899  USEFUL:       9418  USELESS:      10468
L2C USEFUL LOAD PREFETCHES:       9418 PREFETCH ISSUED TO LOWER LEVEL:      26530  ACCURACY: 35.4994
L2C TIMELY PREFETCHES:       9418 LATE PREFETCHES: 5384 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15962 DIFFERENT FILL-ORIGIN LEVEL: 860
L2C AVERAGE MISS LATENCY: 213.979 cycles
L2C RQ	ACCESS:      91552	FORWARD:          0	MERGED:          0	TO_CACHE:      91552
L2C WQ	ACCESS:      37838	FORWARD:          0	MERGED:          0	TO_CACHE:      37838
L2C PQ	ACCESS:    2120500	FORWARD:          0	MERGED:        441	TO_CACHE:    2120059

L2C Instructions Evicting Data 11227
L2C Translations Evicting Data 565
L2C Data Evicting Data 45044
L2C Instructions Evicting Instructions 2675
L2C Translations Evicting Instructions 140
L2C Data Evicting Instructions 11103
L2C Instructions Evicting Translations 148
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 550
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1280  HIT:       1280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1185  HIT:       1185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         95  HIT:         95  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1022  HIT:       1012  MISS:         10  HIT %:    99.0215  MISS %:   0.978474   MPKI: 0.0002
PSCL4 LOAD TRANSLATION ACCESS:        942  HIT:        932  MISS:         10  HIT %:    98.9384  MISS %:    1.06157   MPKI: 0.0002
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         80  HIT:         80  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1198  HIT:       1188  MISS:         10  HIT %:    99.1653  MISS %:   0.834725   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:       1118  HIT:       1108  MISS:         10  HIT %:    99.1055  MISS %:   0.894454   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         80  HIT:         80  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1276  HIT:       1125  MISS:        151  HIT %:    88.1661  MISS %:    11.8339   MPKI: 0.00302
PSCL2 LOAD TRANSLATION ACCESS:       1189  HIT:       1038  MISS:        151  HIT %:    87.3003  MISS %:    12.6997   MPKI: 0.00302
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         87  HIT:         87  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     107343  HIT:      58704  MISS:      48639  HIT %:    54.6882  MISS %:    45.3118   MPKI: 0.97278
LLC LOAD      ACCESS:      13969  HIT:       5327  MISS:       8642  HIT %:    38.1344  MISS %:    61.8656   MPKI: 0.17284
LLC RFO       ACCESS:      31108  HIT:       8458  MISS:      22650  HIT %:    27.1891  MISS %:    72.8109   MPKI: 0.453
LLC PREFETCH  ACCESS:      26523  HIT:       9969  MISS:      16554  HIT %:    37.5862  MISS %:    62.4138   MPKI: 0.33108
LLC WRITEBACK ACCESS:      35026  HIT:      34674  MISS:        352  HIT %:     98.995  MISS %:    1.00497   MPKI: 0.00704
LLC LOAD TRANSLATION ACCESS:        671  HIT:        248  MISS:        423  HIT %:    36.9598  MISS %:    63.0402   MPKI: 0.00846
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         28  MISS:         18  HIT %:    60.8696  MISS %:    39.1304   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1295  USELESS:      10088
LLC USEFUL LOAD PREFETCHES:       1295 PREFETCH ISSUED TO LOWER LEVEL:      16560  ACCURACY: 7.82005
LLC TIMELY PREFETCHES:       1295 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 633 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 302.729 cycles
LLC RQ	ACCESS:      45794	FORWARD:          0	MERGED:          0	TO_CACHE:      45794
LLC WQ	ACCESS:      35026	FORWARD:          0	MERGED:          0	TO_CACHE:      35026
LLC PQ	ACCESS:      26530	FORWARD:          0	MERGED:          1	TO_CACHE:      26529

LLC Dense regions hint to LLC: 0

RAW hits: 1535580
Loads Generated: 12812392
Loads sent to L1D: 11276815
Stores Generated: 8638565
Stores sent to L1D: 8638567
Major fault: 0 Minor fault: 2022
Allocated PAGES: 2022
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
------------------
Depth Distribution
------------------
depth 0: 2075
depth 1: 3415
depth 2: 859
depth 3: 1000
depth 4: 628
depth 5: 575
depth 6: 514
depth 7: 774
depth 8: 1003
depth 9: 1289
depth 10: 427
depth 11: 2706
depth 12: 2217
depth 13: 381
depth 14: 2846
depth 15: 215
depth 16: 73
depth 17: 18
depth 18: 1
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 21016
------------------
ST read accesses: 17380
ST write accesses: 1903
PT read accesses: 889058
PT write accesses: 25310
FILTER read accesses: 236763
FILTER write accesses: 184276
GHR read accesses: 100342
GHR write accesses: 15617
PERC read accesses: 6190740
PERC write accesses: 218804
GHR counter read accesses: 38566
GHR counter write accesses: 56747
GHR ip read accesses: 127581
GHR ip write accesses: 77132
ST tag read accesses: 534650
ST tag write accesses: 54349

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20419  ROW_BUFFER_MISS:      27867
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       6407  ROW_BUFFER_MISS:      20760  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64958957
0banks busy for write cycles: 1561
1banks busy for read cycles: 535552
1banks busy for write cycles: 194294
2banks busy for read cycles: 314906
2banks busy for write cycles: 148374
3banks busy for read cycles: 180472
3banks busy for write cycles: 108184
4banks busy for read cycles: 100675
4banks busy for write cycles: 72867
5banks busy for read cycles: 67512
5banks busy for write cycles: 58653
6banks busy for read cycles: 66314
6banks busy for write cycles: 59055
7banks busy for read cycles: 80892
7banks busy for write cycles: 92207
8banks busy for read cycles: 245032
8banks busy for write cycles: 341567

CPU 0 Branch Prediction Accuracy: 99.7719% MPKI: 0.38824 Average ROB Occupancy at Mispredict: 46.9172
Branch types
NOT_BRANCH: 41488827 82.9776%
BRANCH_DIRECT_JUMP: 449415 0.89883%
BRANCH_INDIRECT: 2330 0.00466%
BRANCH_CONDITIONAL: 5470003 10.94%
BRANCH_DIRECT_CALL: 1172178 2.34436%
BRANCH_INDIRECT_CALL: 122383 0.244766%
BRANCH_RETURN: 1294545 2.58909%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2022
