Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_012.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2765144 heartbeat IPC: 3.61645 cumulative IPC: 3.61645 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5525454 heartbeat IPC: 3.62278 cumulative IPC: 3.61961 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8283873 heartbeat IPC: 3.62527 cumulative IPC: 3.62149 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11045655 heartbeat IPC: 3.62085 cumulative IPC: 3.62133 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13806386 heartbeat IPC: 3.62223 cumulative IPC: 3.62151 (Simulation time: 0 hr 17 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13806386 (Simulation time: 0 hr 17 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27895380 heartbeat IPC: 0.709774 cumulative IPC: 0.709774 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41900854 heartbeat IPC: 0.714007 cumulative IPC: 0.711884 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56095730 heartbeat IPC: 0.70448 cumulative IPC: 0.709399 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70456676 heartbeat IPC: 0.696333 cumulative IPC: 0.706086 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 84670904 heartbeat IPC: 0.703521 cumulative IPC: 0.705572 (Simulation time: 0 hr 34 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 70864521 cumulative IPC: 0.705572 (Simulation time: 0 hr 34 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.705572 instructions: 50000001 cycles: 70864521

CPU 0 Average Load ROB stall cycles: 1.89272e+07
CPU 0 Fraction of times ROB stalled by Loads: 38.5263
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.2e+08
Issued all: 27458497
Issued LT all: 21319867
rob_not_full_when_issued_lt_all: 20257691
Issued LT one: 16952148
rob_not_full_when_issued_lt_one: 16042070
 Total stall cycles: 57633112
 Total load stall cycles: 126792915803469
Unique Load IPs: 30734
CPU 0 NUM of IPS identified critical: 57
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 12
gt_90_percent_before_Mac: 5
gt_75_percent_before_Mac: 13
gt_50_percent_before_Mac: 16
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0346649
average_stall_proportion_after: 0.0351348
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 34040
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709517576
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 47.2007
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 9.63525e-12
Critical_IP_ROB_Stalls_Bucket_0: 13122
Non-critical_IP_ROB_Stalls_Bucket_0: 1301217
Critical_IP_ROB_Stalls_Bucket_1: 3066
Non-critical_IP_ROB_Stalls_Bucket_1: 752001
Critical_IP_ROB_Stalls_Bucket_2: 723
Non-critical_IP_ROB_Stalls_Bucket_2: 277051
Critical_IP_ROB_Stalls_Bucket_3: 235
Non-critical_IP_ROB_Stalls_Bucket_3: 94593
Critical_IP_ROB_Stalls_Bucket_4: 111
Non-critical_IP_ROB_Stalls_Bucket_4: 51874
Critical_IP_ROB_Stalls_Bucket_5: 19
Non-critical_IP_ROB_Stalls_Bucket_5: 29928
Critical_IP_ROB_Stalls_Bucket_6: 7
Non-critical_IP_ROB_Stalls_Bucket_6: 56914
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 28107
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1286232
Critical_ROB_Stalls_Percent_0_Bucket_1: 5870
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 749197
Critical_ROB_Stalls_Percent_0_Bucket_2: 34
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 277740
Critical_ROB_Stalls_Percent_0_Bucket_3: 12
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 94816
Critical_ROB_Stalls_Percent_0_Bucket_4: 17
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 51968
Critical_ROB_Stalls_Percent_0_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 29947
Critical_ROB_Stalls_Percent_0_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 56921
Critical_ROB_Stalls_Percent_1_Bucket_0: 28107
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1286232
Critical_ROB_Stalls_Percent_1_Bucket_1: 5870
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 749197
Critical_ROB_Stalls_Percent_1_Bucket_2: 34
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 277740
Critical_ROB_Stalls_Percent_1_Bucket_3: 12
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 94816
Critical_ROB_Stalls_Percent_1_Bucket_4: 17
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 51968
Critical_ROB_Stalls_Percent_1_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 29947
Critical_ROB_Stalls_Percent_1_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 56921
Critical_ROB_Stalls_Percent_2_Bucket_0: 28107
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1286232
Critical_ROB_Stalls_Percent_2_Bucket_1: 5870
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 749197
Critical_ROB_Stalls_Percent_2_Bucket_2: 34
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 277740
Critical_ROB_Stalls_Percent_2_Bucket_3: 12
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 94816
Critical_ROB_Stalls_Percent_2_Bucket_4: 17
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 51968
Critical_ROB_Stalls_Percent_2_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 29947
Critical_ROB_Stalls_Percent_2_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 56921
Critical_ROB_Stalls_Percent_3_Bucket_0: 28107
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1286232
Critical_ROB_Stalls_Percent_3_Bucket_1: 5870
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 749197
Critical_ROB_Stalls_Percent_3_Bucket_2: 34
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 277740
Critical_ROB_Stalls_Percent_3_Bucket_3: 12
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 94816
Critical_ROB_Stalls_Percent_3_Bucket_4: 17
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 51968
Critical_ROB_Stalls_Percent_3_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 29947
Critical_ROB_Stalls_Percent_3_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 56921
Critical_ROB_Stalls_Percent_4_Bucket_0: 28107
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1286232
Critical_ROB_Stalls_Percent_4_Bucket_1: 5870
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 749197
Critical_ROB_Stalls_Percent_4_Bucket_2: 34
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 277740
Critical_ROB_Stalls_Percent_4_Bucket_3: 12
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 94816
Critical_ROB_Stalls_Percent_4_Bucket_4: 17
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 51968
Critical_ROB_Stalls_Percent_4_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 29947
Critical_ROB_Stalls_Percent_4_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 56921
Critical_ROB_Stalls_Percent_5_Bucket_0: 28107
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1286232
Critical_ROB_Stalls_Percent_5_Bucket_1: 5870
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 749197
Critical_ROB_Stalls_Percent_5_Bucket_2: 34
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 277740
Critical_ROB_Stalls_Percent_5_Bucket_3: 12
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 94816
Critical_ROB_Stalls_Percent_5_Bucket_4: 17
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 51968
Critical_ROB_Stalls_Percent_5_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 29947
Critical_ROB_Stalls_Percent_5_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 56921
Critical_ROB_Stalls_Percent_6_Bucket_0: 28107
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1286232
Critical_ROB_Stalls_Percent_6_Bucket_1: 5870
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 749197
Critical_ROB_Stalls_Percent_6_Bucket_2: 34
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 277740
Critical_ROB_Stalls_Percent_6_Bucket_3: 12
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 94816
Critical_ROB_Stalls_Percent_6_Bucket_4: 17
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 51968
Critical_ROB_Stalls_Percent_6_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 29947
Critical_ROB_Stalls_Percent_6_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 56921
Critical_ROB_Stalls_Percent_7_Bucket_0: 28107
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1286232
Critical_ROB_Stalls_Percent_7_Bucket_1: 5870
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 749197
Critical_ROB_Stalls_Percent_7_Bucket_2: 34
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 277740
Critical_ROB_Stalls_Percent_7_Bucket_3: 12
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 94816
Critical_ROB_Stalls_Percent_7_Bucket_4: 17
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 51968
Critical_ROB_Stalls_Percent_7_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 29947
Critical_ROB_Stalls_Percent_7_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 56921
Critical_ROB_Stalls_Percent_8_Bucket_0: 28107
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1286232
Critical_ROB_Stalls_Percent_8_Bucket_1: 5870
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 749197
Critical_ROB_Stalls_Percent_8_Bucket_2: 34
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 277740
Critical_ROB_Stalls_Percent_8_Bucket_3: 12
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 94816
Critical_ROB_Stalls_Percent_8_Bucket_4: 17
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 51968
Critical_ROB_Stalls_Percent_8_Bucket_5: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 29947
Critical_ROB_Stalls_Percent_8_Bucket_6: 0
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 56921
Average ROB occupancy Load Stall Begin: 57.5667
Average ROB occupancy Load Stall End: 69.4906
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 39.26
Average ROB occupancy Critical Load Stall End: 47.0146
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 267
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 273
 ROB Load Stall Begin Bucket Count 0: 1608098
 ROB Load Stall End Bucket Count 0: 1314339
 ROB Critical Load Stall Begin Bucket Count 0: 2989
 ROB Critical Load Stall End Bucket Count 0: 2744
 ROB Load Stall Begin Bucket Count 1: 574432
 ROB Load Stall End Bucket Count 1: 755067
 ROB Critical Load Stall Begin Bucket Count 1: 779
 ROB Critical Load Stall End Bucket Count 1: 932
 ROB Load Stall Begin Bucket Count 2: 212951
 ROB Load Stall End Bucket Count 2: 277774
 ROB Critical Load Stall Begin Bucket Count 2: 215
 ROB Critical Load Stall End Bucket Count 2: 280
 ROB Load Stall Begin Bucket Count 3: 70314
 ROB Load Stall End Bucket Count 3: 94828
 ROB Critical Load Stall Begin Bucket Count 3: 41
 ROB Critical Load Stall End Bucket Count 3: 61
 ROB Load Stall Begin Bucket Count 4: 41455
 ROB Load Stall End Bucket Count 4: 51985
 ROB Critical Load Stall Begin Bucket Count 4: 6
 ROB Critical Load Stall End Bucket Count 4: 16
 ROB Load Stall Begin Bucket Count 5: 25363
 ROB Load Stall End Bucket Count 5: 29947
 ROB Critical Load Stall Begin Bucket Count 5: 1
 ROB Critical Load Stall End Bucket Count 5: 1
 ROB Load Stall Begin Bucket Count 6: 48249
 ROB Load Stall End Bucket Count 6: 56921
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 125223933
CIC Read Accesses: 0
CIC Tag Write Accesses: 57756
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    8961330  HIT:    8709844  MISS:     251486  HIT %:    97.1937  MISS %:    2.80635   MPKI: 5.02972
ITLB LOAD TRANSLATION ACCESS:    7673768  HIT:    7602515  MISS:      71253  HIT %:    99.0715  MISS %:   0.928527   MPKI: 1.42506
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1287562  HIT:    1107329  MISS:     180233  HIT %:     86.002  MISS %:     13.998   MPKI: 3.60466
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     145375  USELESS:      34857
ITLB USEFUL LOAD PREFETCHES:     145375 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     145375 LATE PREFETCHES: 1051 DROPPED PREFETCHES: 15085
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 208140 cycles
ITLB RQ	ACCESS:   12632749	FORWARD:          0	MERGED:    3619028	TO_CACHE:    9013721

DTLB TOTAL     ACCESS:    9353188  HIT:    8714314  MISS:     638874  HIT %:    93.1695  MISS %:    6.83055   MPKI: 12.7775
DTLB LOAD TRANSLATION ACCESS:    9353188  HIT:    8714314  MISS:     638874  HIT %:    93.1695  MISS %:    6.83055   MPKI: 12.7775
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2935 cycles
DTLB RQ	ACCESS:   11880969	FORWARD:          0	MERGED:    2487598	TO_CACHE:    9393371

STLB TOTAL     ACCESS:     890360  HIT:     769993  MISS:     120367  HIT %:    86.4811  MISS %:    13.5189   MPKI: 2.40734
STLB LOAD TRANSLATION ACCESS:     709076  HIT:     616252  MISS:      92824  HIT %:    86.9092  MISS %:    13.0908   MPKI: 1.85648
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     181284  HIT:     153741  MISS:      27543  HIT %:    84.8067  MISS %:    15.1933   MPKI: 0.55086
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16148  USELESS:      11380
STLB USEFUL LOAD PREFETCHES:      16148 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      16148 LATE PREFETCHES: 0 DROPPED PREFETCHES: 15085
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.1039 cycles
STLB RQ	ACCESS:     905445	FORWARD:          0	MERGED:          0	TO_CACHE:     905445

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11714109  HIT:   11078257  MISS:     635852  HIT %:    94.5719  MISS %:    5.42809   MPKI: 12.717
L1D LOAD      ACCESS:    6739507  HIT:    6194193  MISS:     545314  HIT %:    91.9087  MISS %:     8.0913   MPKI: 10.9063
L1D RFO       ACCESS:    4974602  HIT:    4884064  MISS:      90538  HIT %:      98.18  MISS %:       1.82   MPKI: 1.81076
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 48.3703 cycles
L1D RQ	ACCESS:   10396065	FORWARD:          0	MERGED:    3529939	TO_CACHE:    6778793
L1D WQ	ACCESS:    5225435	FORWARD:      87333	MERGED:     123259	TO_CACHE:    5102176

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12446163  HIT:   10347888  MISS:    2098275  HIT %:    83.1412  MISS %:    16.8588   MPKI: 41.9655
L1I LOAD      ACCESS:    9420248  HIT:    9162666  MISS:     257582  HIT %:    97.2657  MISS %:    2.73434   MPKI: 5.15164
L1I PREFETCH  ACCESS:    3025915  HIT:    1185222  MISS:    1840693  HIT %:     39.169  MISS %:     60.831   MPKI: 36.8139
L1I PREFETCH  REQUESTED:    3300610  ISSUED:    3291134  USEFUL:    1208118  USELESS:     632604
L1I USEFUL LOAD PREFETCHES:    1208118 PREFETCH ISSUED TO LOWER LEVEL:    1874947  ACCURACY: 64.4348
L1I TIMELY PREFETCHES:    1208118 LATE PREFETCHES: 34252 DROPPED PREFETCHES: 49541
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1874947 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 805273 cycles
L1I RQ	ACCESS:   13690490	FORWARD:          0	MERGED:    4242213	TO_CACHE:    9448277
L1I PQ	ACCESS:    3291134	FORWARD:          0	MERGED:     106662	TO_CACHE:    3184472

BTB TOTAL     ACCESS:    4512073  HIT:    3722868  MISS:     789205  HIT %:     82.509  MISS %:     17.491   MPKI: 15.7841
BTB BRANCH_DIRECT_JUMP	ACCESS:     469808  HIT:     407044  MISS:      62764
BTB BRANCH_INDIRECT	ACCESS:     153732  HIT:     119846  MISS:      33886
BTB BRANCH_CONDITIONAL	ACCESS:    2157420  HIT:    1900788  MISS:     256632
BTB BRANCH_DIRECT_CALL	ACCESS:     679877  HIT:     561787  MISS:     118090
BTB BRANCH_INDIRECT_CALL	ACCESS:     168745  HIT:     156218  MISS:      12527
BTB BRANCH_RETURN	ACCESS:     882491  HIT:     577185  MISS:     305306
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3390709  HIT:    2204365  MISS:    1186344  HIT %:    65.0119  MISS %:    34.9881   MPKI: 23.7269
L2C LOAD      ACCESS:     768620  HIT:     357819  MISS:     410801  HIT %:    46.5534  MISS %:    53.4466   MPKI: 8.21602
L2C DATA LOAD MPKI: 6.38736
L2C INSTRUCTION LOAD MPKI: 1.82866
L2C RFO       ACCESS:      90535  HIT:      40489  MISS:      50046  HIT %:    44.7219  MISS %:    55.2781   MPKI: 1.00092
L2C PREFETCH  ACCESS:    2097043  HIT:    1458003  MISS:     639040  HIT %:    69.5266  MISS %:    30.4734   MPKI: 12.7808
L2C DATA PREFETCH MPKI: 0.08514
L2C INSTRUCTION PREFETCH MPKI: 12.6957
L2C WRITEBACK ACCESS:     254672  HIT:     232195  MISS:      22477  HIT %:    91.1741  MISS %:    8.82586   MPKI: 0.44954
L2C LOAD TRANSLATION ACCESS:     122523  HIT:      68739  MISS:      53784  HIT %:    56.1029  MISS %:    43.8971   MPKI: 1.07568
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      57316  HIT:      47120  MISS:      10196  HIT %:    82.2109  MISS %:    17.7891   MPKI: 0.20392
L2C PREFETCH  REQUESTED:    1466888  ISSUED:    1466888  USEFUL:      18458  USELESS:     631000
L2C USEFUL LOAD PREFETCHES:      18458 PREFETCH ISSUED TO LOWER LEVEL:     936467  ACCURACY: 1.97103
L2C TIMELY PREFETCHES:      18458 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4697 DIFFERENT FILL-ORIGIN LEVEL: 297423
L2C AVERAGE MISS LATENCY: 38.8855 cycles
L2C RQ	ACCESS:    1039021	FORWARD:          0	MERGED:          0	TO_CACHE:    1038994
L2C WQ	ACCESS:     254672	FORWARD:         27	MERGED:          0	TO_CACHE:     254672
L2C PQ	ACCESS:    3341835	FORWARD:          0	MERGED:     945211	TO_CACHE:    2396624

L2C Instructions Evicting Data 241744
L2C Translations Evicting Data 21393
L2C Data Evicting Data 125672
L2C Instructions Evicting Instructions 444586
L2C Translations Evicting Instructions 39678
L2C Data Evicting Instructions 228037
L2C Instructions Evicting Translations 39886
L2C Translations Evicting Translations 2909
L2C Data Evicting Translations 19962
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     135452  HIT:     135452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      92824  HIT:      92824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      42628  HIT:      42628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     125350  HIT:     124990  MISS:        360  HIT %:    99.7128  MISS %:   0.287196   MPKI: 0.0072
PSCL4 LOAD TRANSLATION ACCESS:      88281  HIT:      87921  MISS:        360  HIT %:    99.5922  MISS %:   0.407789   MPKI: 0.0072
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      37069  HIT:      37069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     132948  HIT:     131951  MISS:        997  HIT %:    99.2501  MISS %:   0.749917   MPKI: 0.01994
PSCL3 LOAD TRANSLATION ACCESS:      92482  HIT:      91485  MISS:        997  HIT %:     98.922  MISS %:    1.07805   MPKI: 0.01994
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      40466  HIT:      40466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     125439  HIT:      93305  MISS:      32134  HIT %:    74.3828  MISS %:    25.6172   MPKI: 0.64268
PSCL2 LOAD TRANSLATION ACCESS:      96342  HIT:      64208  MISS:      32134  HIT %:    66.6459  MISS %:    33.3541   MPKI: 0.64268
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29097  HIT:      29097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1573512  HIT:    1493543  MISS:      79969  HIT %:    94.9178  MISS %:     5.0822   MPKI: 1.59938
LLC LOAD      ACCESS:     410793  HIT:     356686  MISS:      54107  HIT %:    86.8286  MISS %:    13.1714   MPKI: 1.08214
LLC RFO       ACCESS:      50044  HIT:      37140  MISS:      12904  HIT %:    74.2147  MISS %:    25.7853   MPKI: 0.25808
LLC PREFETCH  ACCESS:     914694  HIT:     904335  MISS:      10359  HIT %:    98.8675  MISS %:    1.13251   MPKI: 0.20718
LLC WRITEBACK ACCESS:     134001  HIT:     132978  MISS:       1023  HIT %:    99.2366  MISS %:   0.763427   MPKI: 0.02046
LLC LOAD TRANSLATION ACCESS:      53784  HIT:      52284  MISS:       1500  HIT %:    97.2111  MISS %:    2.78893   MPKI: 0.03
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      10196  HIT:      10120  MISS:         76  HIT %:    99.2546  MISS %:    0.74539   MPKI: 0.00152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        605  USELESS:      12878
LLC USEFUL LOAD PREFETCHES:        605 PREFETCH ISSUED TO LOWER LEVEL:      10369  ACCURACY: 5.8347
LLC TIMELY PREFETCHES:        605 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 5525 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.759 cycles
LLC RQ	ACCESS:     524824	FORWARD:          0	MERGED:          0	TO_CACHE:     524817
LLC WQ	ACCESS:     134001	FORWARD:          7	MERGED:          0	TO_CACHE:     134001
LLC PQ	ACCESS:     936467	FORWARD:          0	MERGED:      21507	TO_CACHE:     914960

LLC Dense regions hint to LLC: 0

RAW hits: 1038563
Loads Generated: 11434630
Loads sent to L1D: 10396065
Stores Generated: 5225429
Stores sent to L1D: 5225435
Major fault: 0 Minor fault: 5918
Allocated PAGES: 5918
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
 All Calls: 4813584
 Critical Calls: 2569250
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2478497
depth 2: 973938
depth 3: 5457
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3457893
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 43074
depth 2: 17081
depth 3: 351
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44483
depth 2: 29557
depth 3: 176
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
9170
-----------------------------
ST read accesses: 943661
ST write accesses: 69721
PT read accesses: 13985815
PT write accesses: 1323036
FILTER read accesses: 3700690
FILTER write accesses: 1269683
GHR read accesses: 734860
GHR write accesses: 32014
GHR counter read accesses: 12091636
GHR counter write accesses: 1092337
ST tag read accesses: 424778453
ST tag write accesses: 31008428

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12734  ROW_BUFFER_MISS:      66211
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:       9695  ROW_BUFFER_MISS:      44008  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57284785
0banks busy for write cycles: 26227
1banks busy for read cycles: 6301403
1banks busy for write cycles: 3579850
2banks busy for read cycles: 1274571
2banks busy for write cycles: 1059731
3banks busy for read cycles: 263531
3banks busy for write cycles: 346332
4banks busy for read cycles: 91571
4banks busy for write cycles: 159946
5banks busy for read cycles: 37945
5banks busy for write cycles: 106345
6banks busy for read cycles: 26769
6banks busy for write cycles: 75189
7banks busy for read cycles: 16818
7banks busy for write cycles: 85494
8banks busy for read cycles: 11739
8banks busy for write cycles: 116276

CPU 0 Branch Prediction Accuracy: 99.4607% MPKI: 1.00288 Average ROB Occupancy at Mispredict: 63.658
Branch types
NOT_BRANCH: 40700943 81.4019%
BRANCH_DIRECT_JUMP: 469808 0.939616%
BRANCH_INDIRECT: 153732 0.307464%
BRANCH_CONDITIONAL: 6944056 13.8881%
BRANCH_DIRECT_CALL: 679877 1.35975%
BRANCH_INDIRECT_CALL: 168745 0.33749%
BRANCH_RETURN: 882491 1.76498%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5918
