
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_009.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2760565 heartbeat IPC: 3.62245 cumulative IPC: 3.62245 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5513810 heartbeat IPC: 3.63208 cumulative IPC: 3.62726 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8269907 heartbeat IPC: 3.62832 cumulative IPC: 3.62761 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11028505 heartbeat IPC: 3.62503 cumulative IPC: 3.62697 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13809891 heartbeat IPC: 3.59533 cumulative IPC: 3.62059 (Simulation time: 0 hr 10 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13809891 (Simulation time: 0 hr 10 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35715188 heartbeat IPC: 0.45651 cumulative IPC: 0.45651 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 63437790 heartbeat IPC: 0.360716 cumulative IPC: 0.402999 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77511773 heartbeat IPC: 0.710531 cumulative IPC: 0.470944 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91772535 heartbeat IPC: 0.701225 cumulative IPC: 0.513066 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 105835098 heartbeat IPC: 0.711108 cumulative IPC: 0.543329 (Simulation time: 0 hr 26 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 92025207 cumulative IPC: 0.543329 (Simulation time: 0 hr 26 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.543329 instructions: 50000000 cycles: 92025207

CPU 0 Average Load ROB stall cycles: 2.95679e+07
CPU 0 Fraction of times ROB stalled by Loads: 51.7495
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.85848e+08
Issued all: 34982147
Issued LT all: 29429285
rob_not_full_when_issued_lt_all: 21795980
Issued LT one: 23592516
rob_not_full_when_issued_lt_one: 16477619
FVP critical_dynamic_instances_0: 3908437
FVP unique_critical_ips_0: 13290
 Total stall cycles: 78205964
 Total load stall cycles: 223550093637861
Unique Load IPs: 32833
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 0
Total Freq all stalling IPs: 0
Critical_IP_Detector_Accuracy_70: 7.52445e-05
Critical_IP_Detector_Accuracy_80: 7.52445e-05
Critical_IP_Detector_Accuracy_90: 7.52445e-05
Critical_IP_Detector_Coverage_70: 1
Critical_IP_Detector_Coverage_80: 1
Critical_IP_Detector_Coverage_90: 1
stat_90_percent_critical_ip_stalls_freq: 821515
stat_90_percent_non_critical_ip_stalls_freq: 18446744073708730101
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 253.636
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 1.86999e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1166312
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 809063
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 444939
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 322961
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 255589
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 281259
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 632432
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 78
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 1166234
Critical_ROB_Stalls_Percent_0_Bucket_1: 17796
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 791267
Critical_ROB_Stalls_Percent_0_Bucket_2: 107679
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 337260
Critical_ROB_Stalls_Percent_0_Bucket_3: 126885
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 196076
Critical_ROB_Stalls_Percent_0_Bucket_4: 126533
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 129056
Critical_ROB_Stalls_Percent_0_Bucket_5: 131648
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 149611
Critical_ROB_Stalls_Percent_0_Bucket_6: 310896
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 321536
Critical_ROB_Stalls_Percent_1_Bucket_0: 78
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 1166234
Critical_ROB_Stalls_Percent_1_Bucket_1: 17796
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 791267
Critical_ROB_Stalls_Percent_1_Bucket_2: 107679
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 337260
Critical_ROB_Stalls_Percent_1_Bucket_3: 126885
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 196076
Critical_ROB_Stalls_Percent_1_Bucket_4: 126533
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 129056
Critical_ROB_Stalls_Percent_1_Bucket_5: 131648
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 149611
Critical_ROB_Stalls_Percent_1_Bucket_6: 310896
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 321536
Critical_ROB_Stalls_Percent_2_Bucket_0: 78
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 1166234
Critical_ROB_Stalls_Percent_2_Bucket_1: 17796
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 791267
Critical_ROB_Stalls_Percent_2_Bucket_2: 107679
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 337260
Critical_ROB_Stalls_Percent_2_Bucket_3: 126885
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 196076
Critical_ROB_Stalls_Percent_2_Bucket_4: 126533
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 129056
Critical_ROB_Stalls_Percent_2_Bucket_5: 131648
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 149611
Critical_ROB_Stalls_Percent_2_Bucket_6: 310896
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 321536
Critical_ROB_Stalls_Percent_3_Bucket_0: 78
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 1166234
Critical_ROB_Stalls_Percent_3_Bucket_1: 17796
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 791267
Critical_ROB_Stalls_Percent_3_Bucket_2: 107679
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 337260
Critical_ROB_Stalls_Percent_3_Bucket_3: 126885
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 196076
Critical_ROB_Stalls_Percent_3_Bucket_4: 126533
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 129056
Critical_ROB_Stalls_Percent_3_Bucket_5: 131648
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 149611
Critical_ROB_Stalls_Percent_3_Bucket_6: 310896
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 321536
Critical_ROB_Stalls_Percent_4_Bucket_0: 78
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 1166234
Critical_ROB_Stalls_Percent_4_Bucket_1: 17796
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 791267
Critical_ROB_Stalls_Percent_4_Bucket_2: 107679
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 337260
Critical_ROB_Stalls_Percent_4_Bucket_3: 126885
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 196076
Critical_ROB_Stalls_Percent_4_Bucket_4: 126533
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 129056
Critical_ROB_Stalls_Percent_4_Bucket_5: 131648
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 149611
Critical_ROB_Stalls_Percent_4_Bucket_6: 310896
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 321536
Critical_ROB_Stalls_Percent_5_Bucket_0: 78
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 1166234
Critical_ROB_Stalls_Percent_5_Bucket_1: 17796
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 791267
Critical_ROB_Stalls_Percent_5_Bucket_2: 107679
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 337260
Critical_ROB_Stalls_Percent_5_Bucket_3: 126885
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 196076
Critical_ROB_Stalls_Percent_5_Bucket_4: 126533
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 129056
Critical_ROB_Stalls_Percent_5_Bucket_5: 131648
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 149611
Critical_ROB_Stalls_Percent_5_Bucket_6: 310896
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 321536
Critical_ROB_Stalls_Percent_6_Bucket_0: 78
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 1166234
Critical_ROB_Stalls_Percent_6_Bucket_1: 17796
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 791267
Critical_ROB_Stalls_Percent_6_Bucket_2: 107679
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 337260
Critical_ROB_Stalls_Percent_6_Bucket_3: 126885
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 196076
Critical_ROB_Stalls_Percent_6_Bucket_4: 126533
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 129056
Critical_ROB_Stalls_Percent_6_Bucket_5: 131648
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 149611
Critical_ROB_Stalls_Percent_6_Bucket_6: 310896
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 321536
Critical_ROB_Stalls_Percent_7_Bucket_0: 78
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 1166234
Critical_ROB_Stalls_Percent_7_Bucket_1: 17796
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 791267
Critical_ROB_Stalls_Percent_7_Bucket_2: 107679
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 337260
Critical_ROB_Stalls_Percent_7_Bucket_3: 126885
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 196076
Critical_ROB_Stalls_Percent_7_Bucket_4: 126533
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 129056
Critical_ROB_Stalls_Percent_7_Bucket_5: 131648
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 149611
Critical_ROB_Stalls_Percent_7_Bucket_6: 310896
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 321536
Critical_ROB_Stalls_Percent_8_Bucket_0: 78
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 1166234
Critical_ROB_Stalls_Percent_8_Bucket_1: 17796
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 791267
Critical_ROB_Stalls_Percent_8_Bucket_2: 107679
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 337260
Critical_ROB_Stalls_Percent_8_Bucket_3: 126885
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 196076
Critical_ROB_Stalls_Percent_8_Bucket_4: 126533
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 129056
Critical_ROB_Stalls_Percent_8_Bucket_5: 131648
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 149611
Critical_ROB_Stalls_Percent_8_Bucket_6: 310896
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 321536
Average ROB occupancy Load Stall Begin: 133.359
Average ROB occupancy Load Stall End: 141.421
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1457220
 ROB Load Stall End Bucket Count 0: 1166312
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 633595
 ROB Load Stall End Bucket Count 1: 809063
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 389428
 ROB Load Stall End Bucket Count 2: 444939
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 297248
 ROB Load Stall End Bucket Count 3: 322961
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 247818
 ROB Load Stall End Bucket Count 4: 255589
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 272467
 ROB Load Stall End Bucket Count 5: 281259
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 614779
 ROB Load Stall End Bucket Count 6: 632432
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
ITLB TOTAL     ACCESS:    9858781  HIT:    9666061  MISS:     192720  HIT %:    98.0452  MISS %:    1.95481   MPKI: 3.8544
ITLB LOAD TRANSLATION ACCESS:    8837550  HIT:    8777133  MISS:      60417  HIT %:    99.3164  MISS %:    0.68364   MPKI: 1.20834
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1021231  HIT:     888928  MISS:     132303  HIT %:    87.0448  MISS %:    12.9552   MPKI: 2.64606
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107667  USELESS:      24638
ITLB USEFUL LOAD PREFETCHES:     107667 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     107667 LATE PREFETCHES: 687 DROPPED PREFETCHES: 10195
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 255859 cycles
ITLB RQ	ACCESS:   12984879	FORWARD:          0	MERGED:    3090020	TO_CACHE:    9894859

DTLB TOTAL     ACCESS:   10475956  HIT:    8730395  MISS:    1745561  HIT %:    83.3375  MISS %:    16.6625   MPKI: 34.9112
DTLB LOAD TRANSLATION ACCESS:   10475956  HIT:    8730395  MISS:    1745561  HIT %:    83.3375  MISS %:    16.6625   MPKI: 34.9112
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8625 cycles
DTLB RQ	ACCESS:   13786904	FORWARD:          0	MERGED:    3274867	TO_CACHE:   10512037

STLB TOTAL     ACCESS:    3466605  HIT:    3369217  MISS:      97388  HIT %:    97.1907  MISS %:    2.80932   MPKI: 1.94776
STLB LOAD TRANSLATION ACCESS:    1805291  HIT:    1729885  MISS:      75406  HIT %:    95.8231  MISS %:    4.17694   MPKI: 1.50812
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1661314  HIT:    1639332  MISS:      21982  HIT %:    98.6768  MISS %:    1.32317   MPKI: 0.43964
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12975  USELESS:       9024
STLB USEFUL LOAD PREFETCHES:      12975 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12975 LATE PREFETCHES: 0 DROPPED PREFETCHES: 10195
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.806 cycles
STLB RQ	ACCESS:    4290926	FORWARD:          0	MERGED:     814126	TO_CACHE:    3476800

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15949437  HIT:   12694642  MISS:    3254795  HIT %:     79.593  MISS %:     20.407   MPKI: 65.0959
L1D LOAD      ACCESS:    9019653  HIT:    6865145  MISS:    2154508  HIT %:    76.1132  MISS %:    23.8868   MPKI: 43.0902
L1D RFO       ACCESS:    4622258  HIT:    4519862  MISS:     102396  HIT %:    97.7847  MISS %:    2.21528   MPKI: 2.04792
L1D PREFETCH  ACCESS:    2307526  HIT:    1309635  MISS:     997891  HIT %:    56.7549  MISS %:    43.2451   MPKI: 19.9578
L1D PREFETCH  REQUESTED:    4684989  ISSUED:    4684909  USEFUL:      99067  USELESS:     898808
L1D USEFUL LOAD PREFETCHES:      99067 PREFETCH ISSUED TO LOWER LEVEL:    1027369  ACCURACY: 9.64279
L1D TIMELY PREFETCHES:      99067 LATE PREFETCHES: 29424 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1027369 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 382577 cycles
L1D RQ	ACCESS:   12387850	FORWARD:          0	MERGED:    3260249	TO_CACHE:    9051845
L1D WQ	ACCESS:    4834418	FORWARD:      75765	MERGED:      99359	TO_CACHE:    4735059
L1D PQ	ACCESS:    2342459	FORWARD:          0	MERGED:          0	TO_CACHE:    2342450

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2345559
L1D ROI Sum of L1D PQ occupancy: 30767423
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12840643  HIT:   11227465  MISS:    1613178  HIT %:    87.4369  MISS %:    12.5631   MPKI: 32.2636
L1I LOAD      ACCESS:   10508921  HIT:   10293681  MISS:     215240  HIT %:    97.9518  MISS %:    2.04816   MPKI: 4.3048
L1I PREFETCH  ACCESS:    2331722  HIT:     933784  MISS:    1397938  HIT %:     40.047  MISS %:     59.953   MPKI: 27.9588
L1I PREFETCH  REQUESTED:    2543981  ISSUED:    2537912  USEFUL:     921866  USELESS:     476050
L1I USEFUL LOAD PREFETCHES:     921866 PREFETCH ISSUED TO LOWER LEVEL:    1426104  ACCURACY: 64.6423
L1I TIMELY PREFETCHES:     921866 LATE PREFETCHES: 28166 DROPPED PREFETCHES: 32726
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1426104 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1.24573e+06 cycles
L1I RQ	ACCESS:   15176933	FORWARD:          0	MERGED:    4645936	TO_CACHE:   10530997
L1I PQ	ACCESS:    2537912	FORWARD:          0	MERGED:      84030	TO_CACHE:    2453882

BTB TOTAL     ACCESS:    6346923  HIT:    5659258  MISS:     687665  HIT %:    89.1654  MISS %:    10.8346   MPKI: 13.7533
BTB BRANCH_DIRECT_JUMP	ACCESS:     445350  HIT:     394979  MISS:      50371
BTB BRANCH_INDIRECT	ACCESS:     131150  HIT:     103590  MISS:      27560
BTB BRANCH_CONDITIONAL	ACCESS:    3934011  HIT:    3727039  MISS:     206972
BTB BRANCH_DIRECT_CALL	ACCESS:     732485  HIT:     637543  MISS:      94942
BTB BRANCH_INDIRECT_CALL	ACCESS:     172369  HIT:     162115  MISS:      10254
BTB BRANCH_RETURN	ACCESS:     931558  HIT:     633992  MISS:     297566
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5243834  HIT:    4263136  MISS:     980698  HIT %:    81.2981  MISS %:    18.7019   MPKI: 19.614
L2C LOAD      ACCESS:    2312142  HIT:    1981351  MISS:     330791  HIT %:    85.6933  MISS %:    14.3067   MPKI: 6.61582
L2C DATA LOAD MPKI: 5.0458
L2C INSTRUCTION LOAD MPKI: 1.57002
L2C RFO       ACCESS:     102342  HIT:      62602  MISS:      39740  HIT %:    61.1694  MISS %:    38.8306   MPKI: 0.7948
L2C PREFETCH  ACCESS:    2453473  HIT:    1911143  MISS:     542330  HIT %:    77.8954  MISS %:    22.1046   MPKI: 10.8466
L2C DATA PREFETCH MPKI: 0.54626
L2C INSTRUCTION PREFETCH MPKI: 10.3003
L2C WRITEBACK ACCESS:     233894  HIT:     216550  MISS:      17344  HIT %:    92.5847  MISS %:    7.41532   MPKI: 0.34688
L2C LOAD TRANSLATION ACCESS:      99045  HIT:      56490  MISS:      42555  HIT %:    57.0347  MISS %:    42.9653   MPKI: 0.8511
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42938  HIT:      35000  MISS:       7938  HIT %:    81.5129  MISS %:    18.4871   MPKI: 0.15876
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14790  USELESS:     534722
L2C USEFUL LOAD PREFETCHES:      14790 PREFETCH ISSUED TO LOWER LEVEL:     542330  ACCURACY: 2.72712
L2C TIMELY PREFETCHES:      14790 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.988 cycles
L2C RQ	ACCESS:    2556483	FORWARD:          0	MERGED:          0	TO_CACHE:    2556467
L2C WQ	ACCESS:     233894	FORWARD:         16	MERGED:          0	TO_CACHE:     233894
L2C PQ	ACCESS:    2453473	FORWARD:          0	MERGED:          0	TO_CACHE:    2453473

L2C Instructions Evicting Data 204233
L2C Translations Evicting Data 16887
L2C Data Evicting Data 109948
L2C Instructions Evicting Instructions 358429
L2C Translations Evicting Instructions 31303
L2C Data Evicting Instructions 193049
L2C Instructions Evicting Translations 30856
L2C Translations Evicting Translations 2303
L2C Data Evicting Translations 16346
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     107583  HIT:     107583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      75406  HIT:      75406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      32177  HIT:      32177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      96555  HIT:      96264  MISS:        291  HIT %:    99.6986  MISS %:   0.301383   MPKI: 0.00582
PSCL4 LOAD TRANSLATION ACCESS:      67787  HIT:      67496  MISS:        291  HIT %:    99.5707  MISS %:   0.429286   MPKI: 0.00582
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      28768  HIT:      28768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     105763  HIT:     104976  MISS:        787  HIT %:    99.2559  MISS %:   0.744117   MPKI: 0.01574
PSCL3 LOAD TRANSLATION ACCESS:      75031  HIT:      74244  MISS:        787  HIT %:    98.9511  MISS %:     1.0489   MPKI: 0.01574
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      30732  HIT:      30732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     100711  HIT:      75078  MISS:      25633  HIT %:     74.548  MISS %:     25.452   MPKI: 0.51266
PSCL2 LOAD TRANSLATION ACCESS:      78234  HIT:      52601  MISS:      25633  HIT %:    67.2355  MISS %:    32.7645   MPKI: 0.51266
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22477  HIT:      22477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1071376  HIT:    1000764  MISS:      70612  HIT %:    93.4092  MISS %:    6.59078   MPKI: 1.41224
LLC LOAD      ACCESS:     330791  HIT:     284480  MISS:      46311  HIT %:    85.9999  MISS %:    14.0001   MPKI: 0.92622
LLC RFO       ACCESS:      39740  HIT:      29183  MISS:      10557  HIT %:    73.4348  MISS %:    26.5652   MPKI: 0.21114
LLC PREFETCH  ACCESS:     542330  HIT:     530793  MISS:      11537  HIT %:    97.8727  MISS %:     2.1273   MPKI: 0.23074
LLC WRITEBACK ACCESS:     108022  HIT:     107153  MISS:        869  HIT %:    99.1955  MISS %:   0.804466   MPKI: 0.01738
LLC LOAD TRANSLATION ACCESS:      42555  HIT:      41260  MISS:       1295  HIT %:    96.9569  MISS %:    3.04312   MPKI: 0.0259
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7938  HIT:       7895  MISS:         43  HIT %:    99.4583  MISS %:   0.541698   MPKI: 0.00086
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        785  USELESS:       9758
LLC USEFUL LOAD PREFETCHES:        785 PREFETCH ISSUED TO LOWER LEVEL:      11537  ACCURACY: 6.8042
LLC TIMELY PREFETCHES:        785 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.043 cycles
LLC RQ	ACCESS:     421024	FORWARD:          0	MERGED:          0	TO_CACHE:     421024
LLC WQ	ACCESS:     108022	FORWARD:          0	MERGED:          0	TO_CACHE:     108022
LLC PQ	ACCESS:     542330	FORWARD:          0	MERGED:          0	TO_CACHE:     542330

LLC Dense regions hint to LLC: 0

RAW hits: 987833
Loads Generated: 13375685
Loads sent to L1D: 12387850
Stores Generated: 4834417
Stores sent to L1D: 4834418
Major fault: 0 Minor fault: 6724
Allocated PAGES: 6724
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 1701517
stream:pref_filled: 688794
stream:pref_useful: 29202
stream:pref_late: 11614
stream:misses: 491981
stream:misses_by_poll: 0

CS: 
CS:times selected: 439705
CS:pref_filled: 163097
CS:pref_useful: 37309
CS:pref_late: 757
CS:misses: 17637
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 1581841
CPLX:pref_filled: 147566
CPLX:pref_useful: 32808
CPLX:pref_late: 114
CPLX:misses: 476261
CPLX:misses_by_poll: 251

NL_L1: 
NL:times selected: 11376
NL:pref_filled: 291
NL:pref_useful: 55
NL:pref_late: 2
NL:misses: 62
NL:misses_by_poll: 0

total selections: 3734439
total_filled: 997891
total_useful: 99067
total_late: 29468
total_polluted: 256
total_misses_after_warmup: 1047249
conflicts: 289365
Degree Incremented Times: 0
Degree Decremented Times: 40432

L1 IP Table Write Accesses: 2711614
L1 IP Table Read Accesses: 2422249
L1 RST Write Accesses: 1699547
L1 RST Read Accesses: 3399094
L1 CSPT Write Accesses: 1699547
L1 CSPT Read Accesses: 3279948
L1 RR Filter Tag Write Accesses: 2342539
L1 RR Filter Tag Read Accesses: 92390681
L1 IP Table Tag Write Accesses: 3151100
L1 IP Table Tag Read Accesses: 3151100
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13267861
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2911545
test: 901607

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13118  ROW_BUFFER_MISS:      56622
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:       8217  ROW_BUFFER_MISS:      36053  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80802391
0banks busy for write cycles: 20756
1banks busy for read cycles: 5171985
1banks busy for write cycles: 2845658
2banks busy for read cycles: 1117534
2banks busy for write cycles: 850360
3banks busy for read cycles: 246312
3banks busy for write cycles: 284742
4banks busy for read cycles: 84122
4banks busy for write cycles: 141260
5banks busy for read cycles: 39179
5banks busy for write cycles: 93199
6banks busy for read cycles: 25091
6banks busy for write cycles: 71950
7banks busy for read cycles: 15458
7banks busy for write cycles: 73589
8banks busy for read cycles: 27530
8banks busy for write cycles: 114092

CPU 0 Branch Prediction Accuracy: 99.4713% MPKI: 1.11484 Average ROB Occupancy at Mispredict: 58.1207
Branch types
NOT_BRANCH: 39456589 78.9132%
BRANCH_DIRECT_JUMP: 445350 0.8907%
BRANCH_INDIRECT: 131150 0.2623%
BRANCH_CONDITIONAL: 8130188 16.2604%
BRANCH_DIRECT_CALL: 732485 1.46497%
BRANCH_INDIRECT_CALL: 172369 0.344738%
BRANCH_RETURN: 931558 1.86312%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6724
