Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 16
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 16
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_014.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2819406 heartbeat IPC: 3.54685 cumulative IPC: 3.54685 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5667762 heartbeat IPC: 3.5108 cumulative IPC: 3.52873 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8493357 heartbeat IPC: 3.53908 cumulative IPC: 3.53217 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11320927 heartbeat IPC: 3.53661 cumulative IPC: 3.53328 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14148300 heartbeat IPC: 3.53685 cumulative IPC: 3.53399 (Simulation time: 0 hr 19 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14148300 (Simulation time: 0 hr 19 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27474440 heartbeat IPC: 0.750405 cumulative IPC: 0.750405 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40774096 heartbeat IPC: 0.751899 cumulative IPC: 0.751151 (Simulation time: 0 hr 26 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../IPC-traces//server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 54087163 heartbeat IPC: 0.751142 cumulative IPC: 0.751148 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68523570 heartbeat IPC: 0.692693 cumulative IPC: 0.735629 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81970750 heartbeat IPC: 0.74365 cumulative IPC: 0.737219 (Simulation time: 0 hr 35 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 67822460 cumulative IPC: 0.737219 (Simulation time: 0 hr 35 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.737219 instructions: 50000003 cycles: 67822460

CPU 0 Average Load ROB stall cycles: 1.76283e+07
CPU 0 Fraction of times ROB stalled by Loads: 36.927
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.54618e+08
Issued all: 28747562
Issued LT all: 22692080
rob_not_full_when_issued_lt_all: 18440404
Issued LT one: 18103227
rob_not_full_when_issued_lt_one: 14197175
 Total stall cycles: 55856307
 Total load stall cycles: 142220173686115
Unique Load IPs: 15597
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical_IP_Detector_Accuracy_70: -nan
Critical_IP_Detector_Accuracy_80: -nan
Critical_IP_Detector_Accuracy_90: -nan
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 151169
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709400447
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 272.762
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 1.54821e-11
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 919362
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 972264
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 460094
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 155001
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 94385
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 88970
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 289091
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 2
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 919360
Critical_ROB_Stalls_Percent_0_Bucket_1: 18
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 972246
Critical_ROB_Stalls_Percent_0_Bucket_2: 9241
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 450853
Critical_ROB_Stalls_Percent_0_Bucket_3: 25145
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 129856
Critical_ROB_Stalls_Percent_0_Bucket_4: 24601
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 69784
Critical_ROB_Stalls_Percent_0_Bucket_5: 21947
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 67023
Critical_ROB_Stalls_Percent_0_Bucket_6: 70215
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 218876
Critical_ROB_Stalls_Percent_1_Bucket_0: 2
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 919360
Critical_ROB_Stalls_Percent_1_Bucket_1: 18
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 972246
Critical_ROB_Stalls_Percent_1_Bucket_2: 9241
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 450853
Critical_ROB_Stalls_Percent_1_Bucket_3: 25145
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 129856
Critical_ROB_Stalls_Percent_1_Bucket_4: 24601
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 69784
Critical_ROB_Stalls_Percent_1_Bucket_5: 21947
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 67023
Critical_ROB_Stalls_Percent_1_Bucket_6: 70215
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 218876
Critical_ROB_Stalls_Percent_2_Bucket_0: 2
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 919360
Critical_ROB_Stalls_Percent_2_Bucket_1: 18
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 972246
Critical_ROB_Stalls_Percent_2_Bucket_2: 9241
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 450853
Critical_ROB_Stalls_Percent_2_Bucket_3: 25145
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 129856
Critical_ROB_Stalls_Percent_2_Bucket_4: 24601
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 69784
Critical_ROB_Stalls_Percent_2_Bucket_5: 21947
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 67023
Critical_ROB_Stalls_Percent_2_Bucket_6: 70215
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 218876
Critical_ROB_Stalls_Percent_3_Bucket_0: 2
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 919360
Critical_ROB_Stalls_Percent_3_Bucket_1: 18
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 972246
Critical_ROB_Stalls_Percent_3_Bucket_2: 9241
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 450853
Critical_ROB_Stalls_Percent_3_Bucket_3: 25145
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 129856
Critical_ROB_Stalls_Percent_3_Bucket_4: 24601
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 69784
Critical_ROB_Stalls_Percent_3_Bucket_5: 21947
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 67023
Critical_ROB_Stalls_Percent_3_Bucket_6: 70215
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 218876
Critical_ROB_Stalls_Percent_4_Bucket_0: 2
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 919360
Critical_ROB_Stalls_Percent_4_Bucket_1: 18
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 972246
Critical_ROB_Stalls_Percent_4_Bucket_2: 9241
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 450853
Critical_ROB_Stalls_Percent_4_Bucket_3: 25145
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 129856
Critical_ROB_Stalls_Percent_4_Bucket_4: 24601
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 69784
Critical_ROB_Stalls_Percent_4_Bucket_5: 21947
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 67023
Critical_ROB_Stalls_Percent_4_Bucket_6: 70215
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 218876
Critical_ROB_Stalls_Percent_5_Bucket_0: 2
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 919360
Critical_ROB_Stalls_Percent_5_Bucket_1: 18
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 972246
Critical_ROB_Stalls_Percent_5_Bucket_2: 9241
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 450853
Critical_ROB_Stalls_Percent_5_Bucket_3: 25145
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 129856
Critical_ROB_Stalls_Percent_5_Bucket_4: 24601
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 69784
Critical_ROB_Stalls_Percent_5_Bucket_5: 21947
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 67023
Critical_ROB_Stalls_Percent_5_Bucket_6: 70215
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 218876
Critical_ROB_Stalls_Percent_6_Bucket_0: 2
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 919360
Critical_ROB_Stalls_Percent_6_Bucket_1: 18
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 972246
Critical_ROB_Stalls_Percent_6_Bucket_2: 9241
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 450853
Critical_ROB_Stalls_Percent_6_Bucket_3: 25145
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 129856
Critical_ROB_Stalls_Percent_6_Bucket_4: 24601
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 69784
Critical_ROB_Stalls_Percent_6_Bucket_5: 21947
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 67023
Critical_ROB_Stalls_Percent_6_Bucket_6: 70215
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 218876
Critical_ROB_Stalls_Percent_7_Bucket_0: 2
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 919360
Critical_ROB_Stalls_Percent_7_Bucket_1: 18
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 972246
Critical_ROB_Stalls_Percent_7_Bucket_2: 9241
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 450853
Critical_ROB_Stalls_Percent_7_Bucket_3: 25145
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 129856
Critical_ROB_Stalls_Percent_7_Bucket_4: 24601
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 69784
Critical_ROB_Stalls_Percent_7_Bucket_5: 21947
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 67023
Critical_ROB_Stalls_Percent_7_Bucket_6: 70215
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 218876
Critical_ROB_Stalls_Percent_8_Bucket_0: 2
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 919360
Critical_ROB_Stalls_Percent_8_Bucket_1: 18
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 972246
Critical_ROB_Stalls_Percent_8_Bucket_2: 9241
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 450853
Critical_ROB_Stalls_Percent_8_Bucket_3: 25145
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 129856
Critical_ROB_Stalls_Percent_8_Bucket_4: 24601
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 69784
Critical_ROB_Stalls_Percent_8_Bucket_5: 21947
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 67023
Critical_ROB_Stalls_Percent_8_Bucket_6: 70215
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 218876
Average ROB occupancy Load Stall Begin: 101.329
Average ROB occupancy Load Stall End: 109.704
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1222365
 ROB Load Stall End Bucket Count 0: 919362
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 798569
 ROB Load Stall End Bucket Count 1: 972264
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 360385
 ROB Load Stall End Bucket Count 2: 460094
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 136319
 ROB Load Stall End Bucket Count 3: 155001
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 89677
 ROB Load Stall End Bucket Count 4: 94385
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 90319
 ROB Load Stall End Bucket Count 5: 88970
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 281533
 ROB Load Stall End Bucket Count 6: 289091
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 27
CIC Tag Read Accesses: 159335351
CIC Read Accesses: 0
CIC Tag Write Accesses: 2570
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10449004  HIT:   10027258  MISS:     421746  HIT %:    95.9638  MISS %:    4.03623   MPKI: 8.43492
ITLB LOAD TRANSLATION ACCESS:    8219095  HIT:    8185095  MISS:      34000  HIT %:    99.5863  MISS %:   0.413671   MPKI: 0.68
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2229909  HIT:    1842163  MISS:     387746  HIT %:    82.6116  MISS %:    17.3884   MPKI: 7.75492
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     340065  USELESS:      47677
ITLB USEFUL LOAD PREFETCHES:     340065 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     340065 LATE PREFETCHES: 1056 DROPPED PREFETCHES: 27
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 190245 cycles
ITLB RQ	ACCESS:   15392552	FORWARD:          0	MERGED:    4897889	TO_CACHE:   10494663

DTLB TOTAL     ACCESS:   10786742  HIT:   10596490  MISS:     190252  HIT %:    98.2362  MISS %:    1.76376   MPKI: 3.80504
DTLB LOAD TRANSLATION ACCESS:   10786742  HIT:   10596490  MISS:     190252  HIT %:    98.2362  MISS %:    1.76376   MPKI: 3.80504
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.7822 cycles
DTLB RQ	ACCESS:   15649261	FORWARD:          0	MERGED:    4847129	TO_CACHE:   10802132

STLB TOTAL     ACCESS:     611998  HIT:     610746  MISS:       1252  HIT %:    99.7954  MISS %:   0.204576   MPKI: 0.02504
STLB LOAD TRANSLATION ACCESS:     223196  HIT:     222011  MISS:       1185  HIT %:    99.4691  MISS %:   0.530923   MPKI: 0.0237
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     388802  HIT:     388735  MISS:         67  HIT %:    99.9828  MISS %:  0.0172324   MPKI: 0.00134
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         57  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         57 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         57 LATE PREFETCHES: 0 DROPPED PREFETCHES: 27
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.15 cycles
STLB RQ	ACCESS:     612025	FORWARD:          0	MERGED:          0	TO_CACHE:     612025

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15590428  HIT:   15528958  MISS:      61470  HIT %:    99.6057  MISS %:    0.39428   MPKI: 1.2294
L1D LOAD      ACCESS:    7130222  HIT:    7100998  MISS:      29224  HIT %:    99.5901  MISS %:   0.409861   MPKI: 0.58448
L1D RFO       ACCESS:    8460206  HIT:    8427960  MISS:      32246  HIT %:    99.6189  MISS %:   0.381149   MPKI: 0.64492
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 229.387 cycles
L1D RQ	ACCESS:   11275486	FORWARD:          0	MERGED:    3977773	TO_CACHE:    7136306
L1D WQ	ACCESS:    8638567	FORWARD:     161407	MERGED:     125612	TO_CACHE:    8512955

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   15344214  HIT:   13188352  MISS:    2155862  HIT %:      85.95  MISS %:      14.05   MPKI: 43.1172
L1I LOAD      ACCESS:    9539432  HIT:    9510679  MISS:      28753  HIT %:    99.6986  MISS %:   0.301412   MPKI: 0.57506
L1I PREFETCH  ACCESS:    5804782  HIT:    3677673  MISS:    2127109  HIT %:    63.3559  MISS %:    36.6441   MPKI: 42.5422
L1I PREFETCH  REQUESTED:    6069757  ISSUED:    6067684  USEFUL:    1828584  USELESS:     298517
L1I USEFUL LOAD PREFETCHES:    1828584 PREFETCH ISSUED TO LOWER LEVEL:    2135660  ACCURACY: 85.6215
L1I TIMELY PREFETCHES:    1828584 LATE PREFETCHES: 8547 DROPPED PREFETCHES: 33
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 2135660 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 161243 cycles
L1I RQ	ACCESS:   13765662	FORWARD:          0	MERGED:    4223486	TO_CACHE:    9542176
L1I PQ	ACCESS:    6067684	FORWARD:          0	MERGED:     217308	TO_CACHE:    5850376

BTB TOTAL     ACCESS:    5705846  HIT:    5254646  MISS:     451200  HIT %:    92.0923  MISS %:    7.90768   MPKI: 9.024
BTB BRANCH_DIRECT_JUMP	ACCESS:     449415  HIT:     448069  MISS:       1346
BTB BRANCH_INDIRECT	ACCESS:       2330  HIT:       2200  MISS:        130
BTB BRANCH_CONDITIONAL	ACCESS:    2664995  HIT:    2660208  MISS:       4787
BTB BRANCH_DIRECT_CALL	ACCESS:    1172178  HIT:    1168562  MISS:       3616
BTB BRANCH_INDIRECT_CALL	ACCESS:     122383  HIT:     109013  MISS:      13370
BTB BRANCH_RETURN	ACCESS:    1294545  HIT:     866594  MISS:     427951
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3046745  HIT:    2968639  MISS:      78106  HIT %:    97.4364  MISS %:    2.56359   MPKI: 1.56212
L2C LOAD      ACCESS:      49430  HIT:      21331  MISS:      28099  HIT %:     43.154  MISS %:     56.846   MPKI: 0.56198
L2C DATA LOAD MPKI: 0.47952
L2C INSTRUCTION LOAD MPKI: 0.08246
L2C RFO       ACCESS:      32246  HIT:       1034  MISS:      31212  HIT %:     3.2066  MISS %:    96.7934   MPKI: 0.62424
L2C PREFETCH  ACCESS:    2925776  HIT:    2909387  MISS:      16389  HIT %:    99.4398  MISS %:   0.560159   MPKI: 0.32778
L2C DATA PREFETCH MPKI: 0.14164
L2C INSTRUCTION PREFETCH MPKI: 0.18614
L2C WRITEBACK ACCESS:      37836  HIT:      36148  MISS:       1688  HIT %:    95.5386  MISS %:    4.46136   MPKI: 0.03376
L2C LOAD TRANSLATION ACCESS:       1352  HIT:        683  MISS:        669  HIT %:    50.5178  MISS %:    49.4822   MPKI: 0.01338
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        105  HIT:         56  MISS:         49  HIT %:    53.3333  MISS %:    46.6667   MPKI: 0.00098
L2C PREFETCH  REQUESTED:     995657  ISSUED:     995654  USEFUL:       1119  USELESS:      15849
L2C USEFUL LOAD PREFETCHES:       1119 PREFETCH ISSUED TO LOWER LEVEL:      16590  ACCURACY: 6.74503
L2C TIMELY PREFETCHES:       1119 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7204 DIFFERENT FILL-ORIGIN LEVEL: 190
L2C AVERAGE MISS LATENCY: 196.717 cycles
L2C RQ	ACCESS:      83133	FORWARD:          0	MERGED:          0	TO_CACHE:      83133
L2C WQ	ACCESS:      37836	FORWARD:          0	MERGED:          0	TO_CACHE:      37836
L2C PQ	ACCESS:    3131310	FORWARD:          0	MERGED:     205178	TO_CACHE:    2926132

L2C Instructions Evicting Data 11227
L2C Translations Evicting Data 603
L2C Data Evicting Data 51124
L2C Instructions Evicting Instructions 2071
L2C Translations Evicting Instructions 106
L2C Data Evicting Instructions 10598
L2C Instructions Evicting Translations 132
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1279  HIT:       1279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1185  HIT:       1185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         94  HIT:         94  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1024  HIT:       1014  MISS:         10  HIT %:    99.0234  MISS %:   0.976562   MPKI: 0.0002
PSCL4 LOAD TRANSLATION ACCESS:        941  HIT:        931  MISS:         10  HIT %:    98.9373  MISS %:     1.0627   MPKI: 0.0002
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         83  HIT:         83  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1200  HIT:       1190  MISS:         10  HIT %:    99.1667  MISS %:   0.833333   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:       1117  HIT:       1107  MISS:         10  HIT %:    99.1047  MISS %:   0.895255   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         83  HIT:         83  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1276  HIT:       1125  MISS:        151  HIT %:    88.1661  MISS %:    11.8339   MPKI: 0.00302
PSCL2 LOAD TRANSLATION ACCESS:       1189  HIT:       1038  MISS:        151  HIT %:    87.3003  MISS %:    12.6997   MPKI: 0.00302
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         87  HIT:         87  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     110744  HIT:      58176  MISS:      52568  HIT %:     52.532  MISS %:     47.468   MPKI: 1.05136
LLC LOAD      ACCESS:      28088  HIT:       7759  MISS:      20329  HIT %:    27.6239  MISS %:    72.3761   MPKI: 0.40658
LLC RFO       ACCESS:      31212  HIT:       6754  MISS:      24458  HIT %:    21.6391  MISS %:    78.3609   MPKI: 0.48916
LLC PREFETCH  ACCESS:      16586  HIT:       9768  MISS:       6818  HIT %:     58.893  MISS %:     41.107   MPKI: 0.13636
LLC WRITEBACK ACCESS:      34140  HIT:      33641  MISS:        499  HIT %:    98.5384  MISS %:    1.46163   MPKI: 0.00998
LLC LOAD TRANSLATION ACCESS:        669  HIT:        219  MISS:        450  HIT %:    32.7354  MISS %:    67.2646   MPKI: 0.009
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         49  HIT:         35  MISS:         14  HIT %:    71.4286  MISS %:    28.5714   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        359  USELESS:       7737
LLC USEFUL LOAD PREFETCHES:        359 PREFETCH ISSUED TO LOWER LEVEL:       6818  ACCURACY: 5.26547
LLC TIMELY PREFETCHES:        359 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 100 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.962 cycles
LLC RQ	ACCESS:      60018	FORWARD:          0	MERGED:          0	TO_CACHE:      60018
LLC WQ	ACCESS:      34140	FORWARD:          0	MERGED:          0	TO_CACHE:      34140
LLC PQ	ACCESS:      16590	FORWARD:          0	MERGED:          1	TO_CACHE:      16589

LLC Dense regions hint to LLC: 0

RAW hits: 1536909
Loads Generated: 12812392
Loads sent to L1D: 11275486
Stores Generated: 8638565
Stores sent to L1D: 8638567
Major fault: 0 Minor fault: 2022
Allocated PAGES: 2022
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
------------------
Depth Distribution
------------------
depth 0: 3615
depth 1: 28872
depth 2: 1570953
depth 3: 871517
depth 4: 5432
depth 5: 8
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2480397
------------------
ST read accesses: 861560
ST write accesses: 443576
PT read accesses: 22057598
PT write accesses: 917490
FILTER read accesses: 6107643
FILTER write accesses: 1408047
GHR read accesses: 8679950
GHR write accesses: 765281
PERC read accesses: 154915137
PERC write accesses: 2530880
GHR counter read accesses: 2610272
GHR counter write accesses: 2564782
GHR ip read accesses: 6904491
GHR ip write accesses: 5220544
ST tag read accesses: 46165173
ST tag write accesses: 8451340

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20684  ROW_BUFFER_MISS:      31385
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       5706  ROW_BUFFER_MISS:      21788  FULL:        104

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64563085
0banks busy for write cycles: 2904
1banks busy for read cycles: 877236
1banks busy for write cycles: 404784
2banks busy for read cycles: 366226
2banks busy for write cycles: 195514
3banks busy for read cycles: 146421
3banks busy for write cycles: 101693
4banks busy for read cycles: 87316
4banks busy for write cycles: 59579
5banks busy for read cycles: 71588
5banks busy for write cycles: 48644
6banks busy for read cycles: 77577
6banks busy for write cycles: 37608
7banks busy for read cycles: 102138
7banks busy for write cycles: 71658
8banks busy for read cycles: 242261
8banks busy for write cycles: 366229

CPU 0 Branch Prediction Accuracy: 99.7719% MPKI: 0.38824 Average ROB Occupancy at Mispredict: 48.1716
Branch types
NOT_BRANCH: 41488827 82.9776%
BRANCH_DIRECT_JUMP: 449415 0.89883%
BRANCH_INDIRECT: 2330 0.00466%
BRANCH_CONDITIONAL: 5470003 10.94%
BRANCH_DIRECT_CALL: 1172178 2.34436%
BRANCH_INDIRECT_CALL: 122383 0.244766%
BRANCH_RETURN: 1294545 2.58909%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2022
