
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_011.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2764036 heartbeat IPC: 3.6179 cumulative IPC: 3.6179 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5527063 heartbeat IPC: 3.61922 cumulative IPC: 3.61856 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8308442 heartbeat IPC: 3.59534 cumulative IPC: 3.61079 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11065864 heartbeat IPC: 3.62658 cumulative IPC: 3.61472 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13827310 heartbeat IPC: 3.62129 cumulative IPC: 3.61603 (Simulation time: 0 hr 9 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13827310 (Simulation time: 0 hr 9 min 57 sec) 

% increase in all ip prefetch 377.873
% increase in all ip prefetch 8.98011
% increase in all ip prefetch 7.0202
% increase in all ip prefetch -2.47299
Heartbeat CPU 0 instructions: 60000002 cycles: 28214712 heartbeat IPC: 0.695053 cumulative IPC: 0.695053 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 43507078 heartbeat IPC: 0.653921 cumulative IPC: 0.67386 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60622820 heartbeat IPC: 0.584257 cumulative IPC: 0.641087 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75444191 heartbeat IPC: 0.674701 cumulative IPC: 0.649173 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89896764 heartbeat IPC: 0.691918 cumulative IPC: 0.657294 (Simulation time: 0 hr 22 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 76069469 cumulative IPC: 0.657294 (Simulation time: 0 hr 22 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657294 instructions: 50000000 cycles: 76069469

CPU 0 Average Load ROB stall cycles: 2.01644e+07
CPU 0 Fraction of times ROB stalled by Loads: 38.9503
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.40449e+08
Issued all: 27635496
Issued LT all: 21573804
rob_not_full_when_issued_lt_all: 20768085
Issued LT one: 17074510
rob_not_full_when_issued_lt_one: 16361773
critical_ip_candidate_identification_operations: 5726878
critical_ip_candidate_identification_operation_per_cycle: 0.0752848
 Total stall cycles: 61650995
 Total load stall cycles: 148239134658320
Unique Load IPs: 66263
CPU 0 NUM of IPS identified critical: 59
CPU 0 Num of Load IPs stalling ROB: 47178
Threshold modification factor: -3
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.892444
MaC = Marked as critical.
lt_50_percent_before_Mac: 33
gt_90_percent_before_Mac: 1
gt_75_percent_before_Mac: 10
gt_50_percent_before_Mac: 15
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0619305
average_stall_proportion_after: 0.0648813
Critical IP stalls, total frequency: 108547
Non-critical IP stalls, total frequency: 2754892
Total Freq all stalling IPs: 2863439
Critical_IP_Detector_Accuracy_70: 0.966102
Critical_IP_Detector_Accuracy_80: 0.966102
Critical_IP_Detector_Accuracy_90: 1
Critical_IP_Detector_Coverage_70: 0.0243798
Critical_IP_Detector_Coverage_80: 0.0119547
Critical_IP_Detector_Coverage_90: 0.00599046
stat_90_percent_critical_ip_stalls_freq: 2577071
stat_90_percent_non_critical_ip_stalls_freq: 286368
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 62.7355
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 43.9779
Critical_IP_ROB_Stalls_Bucket_0: 46562
Non-critical_IP_ROB_Stalls_Bucket_0: 1586840
Critical_IP_ROB_Stalls_Bucket_1: 24201
Non-critical_IP_ROB_Stalls_Bucket_1: 741118
Critical_IP_ROB_Stalls_Bucket_2: 13463
Non-critical_IP_ROB_Stalls_Bucket_2: 260005
Critical_IP_ROB_Stalls_Bucket_3: 5770
Non-critical_IP_ROB_Stalls_Bucket_3: 80629
Critical_IP_ROB_Stalls_Bucket_4: 3171
Non-critical_IP_ROB_Stalls_Bucket_4: 37648
Critical_IP_ROB_Stalls_Bucket_5: 2338
Non-critical_IP_ROB_Stalls_Bucket_5: 19649
Critical_IP_ROB_Stalls_Bucket_6: 13042
Non-critical_IP_ROB_Stalls_Bucket_6: 29003
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.0199 num IPs:  603
percent55: 55.0003 num IPs: 856
percent60: 60.0014 num IPs: 1195
percent65: 65.005 num IPs: 1662
percent70: 70.0015 num IPs: 2338
percent75: 75.003 num IPs: 3344
percent80: 80.0008 num IPs: 4768
percent85: 85.0001 num IPs: 6868
percent90: 90 num IPs: 9849
Critical_ROB_Stalls_Percent_0_Bucket_0: 734600
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 898802
Critical_ROB_Stalls_Percent_0_Bucket_1: 449311
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 316008
Critical_ROB_Stalls_Percent_0_Bucket_2: 164937
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 108531
Critical_ROB_Stalls_Percent_0_Bucket_3: 39573
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 46826
Critical_ROB_Stalls_Percent_0_Bucket_4: 17754
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 23065
Critical_ROB_Stalls_Percent_0_Bucket_5: 7791
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 14196
Critical_ROB_Stalls_Percent_0_Bucket_6: 18323
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 23722
Critical_ROB_Stalls_Percent_1_Bucket_0: 803768
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 829634
Critical_ROB_Stalls_Percent_1_Bucket_1: 497650
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 267669
Critical_ROB_Stalls_Percent_1_Bucket_2: 178884
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 94584
Critical_ROB_Stalls_Percent_1_Bucket_3: 44434
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 41965
Critical_ROB_Stalls_Percent_1_Bucket_4: 19919
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 20900
Critical_ROB_Stalls_Percent_1_Bucket_5: 9720
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 12267
Critical_ROB_Stalls_Percent_1_Bucket_6: 20525
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 21520
Critical_ROB_Stalls_Percent_2_Bucket_0: 880349
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 753053
Critical_ROB_Stalls_Percent_2_Bucket_1: 538046
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 227273
Critical_ROB_Stalls_Percent_2_Bucket_2: 191468
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 82000
Critical_ROB_Stalls_Percent_2_Bucket_3: 49877
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 36522
Critical_ROB_Stalls_Percent_2_Bucket_4: 22860
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 17959
Critical_ROB_Stalls_Percent_2_Bucket_5: 12082
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 9905
Critical_ROB_Stalls_Percent_2_Bucket_6: 23423
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 18622
Critical_ROB_Stalls_Percent_3_Bucket_0: 966420
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 666982
Critical_ROB_Stalls_Percent_3_Bucket_1: 572781
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 192538
Critical_ROB_Stalls_Percent_3_Bucket_2: 201895
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 71573
Critical_ROB_Stalls_Percent_3_Bucket_3: 54453
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 31946
Critical_ROB_Stalls_Percent_3_Bucket_4: 25434
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 15385
Critical_ROB_Stalls_Percent_3_Bucket_5: 14157
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 7830
Critical_ROB_Stalls_Percent_3_Bucket_6: 26240
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 15805
Critical_ROB_Stalls_Percent_4_Bucket_0: 1051685
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 581717
Critical_ROB_Stalls_Percent_4_Bucket_1: 608306
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 157013
Critical_ROB_Stalls_Percent_4_Bucket_2: 214006
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 59462
Critical_ROB_Stalls_Percent_4_Bucket_3: 59320
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 27079
Critical_ROB_Stalls_Percent_4_Bucket_4: 27992
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 12827
Critical_ROB_Stalls_Percent_4_Bucket_5: 15294
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 6693
Critical_ROB_Stalls_Percent_4_Bucket_6: 27852
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 14193
Critical_ROB_Stalls_Percent_5_Bucket_0: 1144229
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 489173
Critical_ROB_Stalls_Percent_5_Bucket_1: 640335
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 124984
Critical_ROB_Stalls_Percent_5_Bucket_2: 223677
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 49791
Critical_ROB_Stalls_Percent_5_Bucket_3: 63471
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 22928
Critical_ROB_Stalls_Percent_5_Bucket_4: 30476
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 10343
Critical_ROB_Stalls_Percent_5_Bucket_5: 16351
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 5636
Critical_ROB_Stalls_Percent_5_Bucket_6: 29130
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 12915
Critical_ROB_Stalls_Percent_6_Bucket_0: 1231535
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 401867
Critical_ROB_Stalls_Percent_6_Bucket_1: 674229
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 91090
Critical_ROB_Stalls_Percent_6_Bucket_2: 235532
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 37936
Critical_ROB_Stalls_Percent_6_Bucket_3: 68559
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 17840
Critical_ROB_Stalls_Percent_6_Bucket_4: 32943
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 7876
Critical_ROB_Stalls_Percent_6_Bucket_5: 17364
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 4623
Critical_ROB_Stalls_Percent_6_Bucket_6: 30613
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 11432
Critical_ROB_Stalls_Percent_7_Bucket_0: 1322874
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 310528
Critical_ROB_Stalls_Percent_7_Bucket_1: 699722
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 65597
Critical_ROB_Stalls_Percent_7_Bucket_2: 245669
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 27799
Critical_ROB_Stalls_Percent_7_Bucket_3: 73617
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 12782
Critical_ROB_Stalls_Percent_7_Bucket_4: 35592
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 5227
Critical_ROB_Stalls_Percent_7_Bucket_5: 19084
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 2903
Critical_ROB_Stalls_Percent_7_Bucket_6: 37379
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 4666
Critical_ROB_Stalls_Percent_8_Bucket_0: 1420984
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 212418
Critical_ROB_Stalls_Percent_8_Bucket_1: 724917
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 40402
Critical_ROB_Stalls_Percent_8_Bucket_2: 255909
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 17559
Critical_ROB_Stalls_Percent_8_Bucket_3: 78602
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 7797
Critical_ROB_Stalls_Percent_8_Bucket_4: 37288
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 3531
Critical_ROB_Stalls_Percent_8_Bucket_5: 20035
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 1952
Critical_ROB_Stalls_Percent_8_Bucket_6: 39336
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 2709
Average ROB occupancy Load Stall Begin: 50.2138
Average ROB occupancy Load Stall End: 60.8596
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 109.811
Average ROB occupancy Critical Load Stall End: 118.042
Min ROB occupancy Critical Load Stall Begin: 2
Max ROB occupancy Critical Load Stall Begin: 352
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 1928134
 ROB Load Stall End Bucket Count 0: 1633402
 ROB Critical Load Stall Begin Bucket Count 0: 37697
 ROB Critical Load Stall End Bucket Count 0: 31658
 ROB Load Stall Begin Bucket Count 1: 578325
 ROB Load Stall End Bucket Count 1: 765319
 ROB Critical Load Stall Begin Bucket Count 1: 14044
 ROB Critical Load Stall End Bucket Count 1: 17927
 ROB Load Stall Begin Bucket Count 2: 207765
 ROB Load Stall End Bucket Count 2: 273468
 ROB Critical Load Stall Begin Bucket Count 2: 9526
 ROB Critical Load Stall End Bucket Count 2: 10505
 ROB Load Stall Begin Bucket Count 3: 63544
 ROB Load Stall End Bucket Count 3: 86399
 ROB Critical Load Stall Begin Bucket Count 3: 4144
 ROB Critical Load Stall End Bucket Count 3: 4711
 ROB Load Stall Begin Bucket Count 4: 31197
 ROB Load Stall End Bucket Count 4: 40819
 ROB Critical Load Stall Begin Bucket Count 4: 2512
 ROB Critical Load Stall End Bucket Count 4: 2735
 ROB Load Stall Begin Bucket Count 5: 18778
 ROB Load Stall End Bucket Count 5: 21987
 ROB Critical Load Stall Begin Bucket Count 5: 1989
 ROB Critical Load Stall End Bucket Count 5: 2051
 ROB Load Stall Begin Bucket Count 6: 35696
 ROB Load Stall End Bucket Count 6: 42045
 ROB Critical Load Stall Begin Bucket Count 6: 11021
 ROB Critical Load Stall End Bucket Count 6: 11346
PIST Tag Read Accesses: 4266434
PIST Read Accesses: 2133217
PIST Tag Write Accesses: 4266434
PIST Write Accesses: 2133217
Criticality detector called times: 2782506
Max global_stall_cycles_count: 3459769
Threshold Modified: 3 times, factor: -3
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 69
CIC Tag Read Accesses: 71374723
CIC Read Accesses: 0
CIC Tag Write Accesses: 2028
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    9073735  HIT:    8851434  MISS:     222301  HIT %:    97.5501  MISS %:    2.44994   MPKI: 4.44602
ITLB LOAD TRANSLATION ACCESS:    7872969  HIT:    7798199  MISS:      74770  HIT %:    99.0503  MISS %:   0.949705   MPKI: 1.4954
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1200766  HIT:    1053235  MISS:     147531  HIT %:    87.7136  MISS %:    12.2864   MPKI: 2.95062
ITLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     117183  USELESS:      30353
ITLB USEFUL LOAD PREFETCHES:     117183 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     117183 LATE PREFETCHES: 872 DROPPED PREFETCHES: 5349
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 209385 cycles
ITLB RQ	ACCESS:   12389752	FORWARD:          0	MERGED:    3279862	TO_CACHE:    9109890

DTLB TOTAL     ACCESS:    9683805  HIT:    9108444  MISS:     575361  HIT %:    94.0585  MISS %:    5.94148   MPKI: 11.5072
DTLB LOAD TRANSLATION ACCESS:    9683805  HIT:    9108444  MISS:     575361  HIT %:    94.0585  MISS %:    5.94148   MPKI: 11.5072
DTLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.0797 cycles
DTLB RQ	ACCESS:   12237329	FORWARD:          0	MERGED:    2516787	TO_CACHE:    9720542

STLB TOTAL     ACCESS:     816197  HIT:     713559  MISS:     102638  HIT %:    87.4248  MISS %:    12.5752   MPKI: 2.05276
STLB LOAD TRANSLATION ACCESS:     649260  HIT:     568782  MISS:      80478  HIT %:    87.6047  MISS %:    12.3953   MPKI: 1.60956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     166937  HIT:     144777  MISS:      22160  HIT %:    86.7255  MISS %:    13.2745   MPKI: 0.4432
STLBprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13220  USELESS:       8957
STLB USEFUL LOAD PREFETCHES:      13220 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      13220 LATE PREFETCHES: 8 DROPPED PREFETCHES: 5350
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.4719 cycles
STLB RQ	ACCESS:     835625	FORWARD:          0	MERGED:      14070	TO_CACHE:     821555

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12100913  HIT:   11459228  MISS:     641685  HIT %:    94.6972  MISS %:    5.30278   MPKI: 12.8337
L1D LOAD      ACCESS:    7233871  HIT:    6694694  MISS:     539177  HIT %:    92.5465  MISS %:    7.45351   MPKI: 10.7835
L1D RFO       ACCESS:    4835211  HIT:    4744020  MISS:      91191  HIT %:     98.114  MISS %:    1.88598   MPKI: 1.82382
L1D PREFETCH  ACCESS:      31831  HIT:      20514  MISS:      11317  HIT %:    64.4466  MISS %:    35.5534   MPKI: 0.22634
L1Dprefetch_cycle_count: 18921 prefetches_per_prefetch_cycle: 3.44755
L1D PREFETCH  REQUESTED:      65266  ISSUED:      65231  USEFUL:       4020  USELESS:       7293
L1D USEFUL LOAD PREFETCHES:       4020 PREFETCH ISSUED TO LOWER LEVEL:      11681  ACCURACY: 34.4149
L1D TIMELY PREFETCHES:       4020 LATE PREFETCHES: 352 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 11681 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 15102.8 cycles
L1D RQ	ACCESS:   11101267	FORWARD:          0	MERGED:    3746269	TO_CACHE:    7274537
L1D WQ	ACCESS:    5073610	FORWARD:      80466	MERGED:     110818	TO_CACHE:    4962792
L1D PQ	ACCESS:      32618	FORWARD:          0	MERGED:          0	TO_CACHE:      32613

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 35905
L1D ROI Sum of L1D PQ occupancy: 429632
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12232335  HIT:   10346300  MISS:    1886035  HIT %:    84.5816  MISS %:    15.4184   MPKI: 37.7207
L1I LOAD      ACCESS:    9554396  HIT:    9275136  MISS:     279260  HIT %:    97.0772  MISS %:    2.92284   MPKI: 5.5852
L1I PREFETCH  ACCESS:    2677939  HIT:    1071164  MISS:    1606775  HIT %:    39.9996  MISS %:    60.0004   MPKI: 32.1355
L1Iprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: inf
L1I PREFETCH  REQUESTED:    2917226  ISSUED:    2908802  USEFUL:    1042354  USELESS:     564400
L1I USEFUL LOAD PREFETCHES:    1042354 PREFETCH ISSUED TO LOWER LEVEL:    1639851  ACCURACY: 63.5639
L1I TIMELY PREFETCHES:    1042354 LATE PREFETCHES: 33045 DROPPED PREFETCHES: 17544
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1639851 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 918978 cycles
L1I RQ	ACCESS:   13822998	FORWARD:          0	MERGED:    4241321	TO_CACHE:    9581677
L1I PQ	ACCESS:    2908802	FORWARD:          0	MERGED:     100727	TO_CACHE:    2808075

BTB TOTAL     ACCESS:    5007119  HIT:    4225540  MISS:     781579  HIT %:    84.3906  MISS %:    15.6094   MPKI: 15.6316
BTB BRANCH_DIRECT_JUMP	ACCESS:     451601  HIT:     395730  MISS:      55871
BTB BRANCH_INDIRECT	ACCESS:     151580  HIT:     115440  MISS:      36140
BTB BRANCH_CONDITIONAL	ACCESS:    2656300  HIT:    2427735  MISS:     228565
BTB BRANCH_DIRECT_CALL	ACCESS:     647826  HIT:     542970  MISS:     104856
BTB BRANCH_INDIRECT_CALL	ACCESS:     211373  HIT:     173798  MISS:      37575
BTB BRANCH_RETURN	ACCESS:     888439  HIT:     569867  MISS:     318572
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2917082  HIT:    1843799  MISS:    1073283  HIT %:     63.207  MISS %:     36.793   MPKI: 21.4657
L2C LOAD      ACCESS:     785024  HIT:     409011  MISS:     376013  HIT %:    52.1017  MISS %:    47.8983   MPKI: 7.52026
L2C DATA LOAD MPKI: 5.58916
L2C INSTRUCTION LOAD MPKI: 1.9311
L2C RFO       ACCESS:      91189  HIT:      41394  MISS:      49795  HIT %:    45.3936  MISS %:    54.6064   MPKI: 0.9959
L2C PREFETCH  ACCESS:    1651482  HIT:    1076116  MISS:     575366  HIT %:    65.1606  MISS %:    34.8394   MPKI: 11.5073
L2C DATA PREFETCH MPKI: 0.15156
L2C INSTRUCTION PREFETCH MPKI: 11.3558
L2C WRITEBACK ACCESS:     249592  HIT:     230356  MISS:      19236  HIT %:     92.293  MISS %:    7.70698   MPKI: 0.38472
L2C LOAD TRANSLATION ACCESS:     105741  HIT:      61099  MISS:      44642  HIT %:    57.7817  MISS %:    42.2183   MPKI: 0.89284
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      34054  HIT:      25823  MISS:       8231  HIT %:    75.8296  MISS %:    24.1704   MPKI: 0.16462
L2Cprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18101  USELESS:     565371
L2C USEFUL LOAD PREFETCHES:      18101 PREFETCH ISSUED TO LOWER LEVEL:     575366  ACCURACY: 3.146
L2C TIMELY PREFETCHES:      18101 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.9804 cycles
L2C RQ	ACCESS:    1016026	FORWARD:          0	MERGED:          0	TO_CACHE:    1016008
L2C WQ	ACCESS:     249592	FORWARD:         18	MERGED:          0	TO_CACHE:     249592
L2C PQ	ACCESS:    1651489	FORWARD:          0	MERGED:          0	TO_CACHE:    1651489

L2C Instructions Evicting Data 219755
L2C Translations Evicting Data 17691
L2C Data Evicting Data 112433
L2C Instructions Evicting Instructions 412546
L2C Translations Evicting Instructions 32345
L2C Data Evicting Instructions 207233
L2C Instructions Evicting Translations 32042
L2C Translations Evicting Translations 2837
L2C Data Evicting Translations 17165
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     107988  HIT:     107988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      80470  HIT:      80470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27518  HIT:      27518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101803  HIT:     101522  MISS:        281  HIT %:     99.724  MISS %:   0.276023   MPKI: 0.00562
PSCL4 LOAD TRANSLATION ACCESS:      75526  HIT:      75245  MISS:        281  HIT %:    99.6279  MISS %:   0.372057   MPKI: 0.00562
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26277  HIT:      26277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106185  HIT:     105340  MISS:        845  HIT %:    99.2042  MISS %:   0.795781   MPKI: 0.0169
PSCL3 LOAD TRANSLATION ACCESS:      80009  HIT:      79164  MISS:        845  HIT %:    98.9439  MISS %:    1.05613   MPKI: 0.0169
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26176  HIT:      26176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     105313  HIT:      78002  MISS:      27311  HIT %:    74.0668  MISS %:    25.9332   MPKI: 0.54622
PSCL2 LOAD TRANSLATION ACCESS:      83391  HIT:      56080  MISS:      27311  HIT %:    67.2495  MISS %:    32.7505   MPKI: 0.54622
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21922  HIT:      21922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2prefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1179243  HIT:    1071918  MISS:     107325  HIT %:    90.8988  MISS %:    9.10118   MPKI: 2.1465
LLC LOAD      ACCESS:     376011  HIT:     316009  MISS:      60002  HIT %:    84.0425  MISS %:    15.9575   MPKI: 1.20004
LLC RFO       ACCESS:      49794  HIT:      30463  MISS:      19331  HIT %:    61.1781  MISS %:    38.8219   MPKI: 0.38662
LLC PREFETCH  ACCESS:     575366  HIT:     551655  MISS:      23711  HIT %:     95.879  MISS %:    4.12103   MPKI: 0.47422
LLC WRITEBACK ACCESS:     125199  HIT:     123119  MISS:       2080  HIT %:    98.3386  MISS %:    1.66136   MPKI: 0.0416
LLC LOAD TRANSLATION ACCESS:      44642  HIT:      42553  MISS:       2089  HIT %:    95.3206  MISS %:    4.67945   MPKI: 0.04178
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8231  HIT:       8119  MISS:        112  HIT %:    98.6393  MISS %:    1.36071   MPKI: 0.00224
LLCprefetch_cycle_count: 0 prefetches_per_prefetch_cycle: -nan
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1389  USELESS:      19889
LLC USEFUL LOAD PREFETCHES:       1389 PREFETCH ISSUED TO LOWER LEVEL:      23711  ACCURACY: 5.85804
LLC TIMELY PREFETCHES:       1389 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.517 cycles
LLC RQ	ACCESS:     478681	FORWARD:          0	MERGED:          0	TO_CACHE:     478678
LLC WQ	ACCESS:     125199	FORWARD:          3	MERGED:          0	TO_CACHE:     125199
LLC PQ	ACCESS:     575366	FORWARD:          0	MERGED:          0	TO_CACHE:     575366

LLC Dense regions hint to LLC: 0

RAW hits: 995403
Loads Generated: 12096670
Loads sent to L1D: 11101267
Stores Generated: 5073603
Stores sent to L1D: 5073610
Major fault: 0 Minor fault: 7361
Allocated PAGES: 7361
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

total_pref_operate_instances_l1: 631347
dynamic_config_counter_instances_1: 174988
dynamic_config_counter_instances_2: 7563
dynamic_config_counter_instances_3: 12964
dynamic_config_counter_instances_4: 4072
dynamic_config_counter_instances_5: 431760
stream: 
stream:times selected: 37216
stream:pref_filled: 8264
stream:pref_useful: 1822
stream:pref_late: 198
stream:misses: 399
stream:misses_by_poll: 0

CS: 
CS:times selected: 3854
CS:pref_filled: 2610
CS:pref_useful: 2048
CS:pref_late: 102
CS:misses: 211
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 32566
CPLX:pref_filled: 1766
CPLX:pref_useful: 297
CPLX:pref_late: 44
CPLX:misses: 2000
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 1830
NL:pref_filled: 552
NL:pref_useful: 126
NL:pref_late: 29
NL:misses: 230
NL:misses_by_poll: 0

total selections: 75466
total_filled: 11317
total_useful: 4020
total_late: 406
total_polluted: 6
total_misses_after_warmup: 48276
conflicts: 240671
Degree Incremented Times: 54
Degree Decremented Times: 3783

L1 IP Table Write Accesses: 371764
L1 IP Table Read Accesses: 131093
L1 RST Write Accesses: 34528
L1 RST Read Accesses: 69056
L1 CSPT Write Accesses: 34528
L1 CSPT Read Accesses: 65921
L1 RR Filter Tag Write Accesses: 32653
L1 RR Filter Tag Read Accesses: 2552495
L1 IP Table Tag Write Accesses: 631347
L1 IP Table Tag Read Accesses: 631347
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 302302
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 94933
test: 10952

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20136  ROW_BUFFER_MISS:      85108
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:      11875  ROW_BUFFER_MISS:      46386  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61084280
0banks busy for write cycles: 24613
1banks busy for read cycles: 6682849
1banks busy for write cycles: 3421999
2banks busy for read cycles: 1568057
2banks busy for write cycles: 1115025
3banks busy for read cycles: 454956
3banks busy for write cycles: 436573
4banks busy for read cycles: 200498
4banks busy for write cycles: 230696
5banks busy for read cycles: 120102
5banks busy for write cycles: 154410
6banks busy for read cycles: 110870
6banks busy for write cycles: 120679
7banks busy for read cycles: 49750
7banks busy for write cycles: 107592
8banks busy for read cycles: 22442
8banks busy for write cycles: 164079

CPU 0 Branch Prediction Accuracy: 97.5565% MPKI: 4.59006 Average ROB Occupancy at Mispredict: 38.3485
Branch types
NOT_BRANCH: 40607200 81.2144%
BRANCH_DIRECT_JUMP: 451601 0.903202%
BRANCH_INDIRECT: 151580 0.30316%
BRANCH_CONDITIONAL: 7041635 14.0833%
BRANCH_DIRECT_CALL: 647826 1.29565%
BRANCH_INDIRECT_CALL: 211373 0.422746%
BRANCH_RETURN: 888439 1.77688%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7361
