
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_013.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
IP Table Entries: 64
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2764081 heartbeat IPC: 3.61784 cumulative IPC: 3.61784 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5519508 heartbeat IPC: 3.6292 cumulative IPC: 3.62351 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8275464 heartbeat IPC: 3.62851 cumulative IPC: 3.62517 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11029891 heartbeat IPC: 3.63052 cumulative IPC: 3.62651 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13786095 heartbeat IPC: 3.62818 cumulative IPC: 3.62684 (Simulation time: 0 hr 14 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13786096 (Simulation time: 0 hr 14 min 51 sec) 

% increase in all ip prefetch 385.734
% increase in all ip prefetch 5.58383
% increase in all ip prefetch -2.31831
Heartbeat CPU 0 instructions: 60000000 cycles: 28334363 heartbeat IPC: 0.687367 cumulative IPC: 0.687367 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43070633 heartbeat IPC: 0.678598 cumulative IPC: 0.682954 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 57280445 heartbeat IPC: 0.703739 cumulative IPC: 0.689745 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 71616111 heartbeat IPC: 0.697561 cumulative IPC: 0.691682 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85953554 heartbeat IPC: 0.697474 cumulative IPC: 0.692833 (Simulation time: 0 hr 29 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 72167459 cumulative IPC: 0.692833 (Simulation time: 0 hr 29 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.692833 instructions: 50000000 cycles: 72167459

CPU 0 Average Load ROB stall cycles: 1.92538e+07
CPU 0 Fraction of times ROB stalled by Loads: 38.5108
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.21407e+08
Issued all: 27633736
Issued LT all: 21499811
rob_not_full_when_issued_lt_all: 20304359
Issued LT one: 17131583
rob_not_full_when_issued_lt_one: 16101098
 Total stall cycles: 58834560
 Total load stall cycles: 130263966524619
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 25440
Threshold modification factor: -2
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 32
Trouble in retire width: 0.889445
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 2605492
Total Freq all stalling IPs: 2605492
stat_90_percent_critical_ip_stalls_freq: 2344951
stat_90_percent_non_critical_ip_stalls_freq: 260541
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 1341439
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 749132
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 280706
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 96791
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 48870
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 28456
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 60098
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.009 num IPs:  310
percent55: 55.0213 num IPs: 458
percent60: 60.0024 num IPs: 654
percent65: 65.0113 num IPs: 912
percent70: 70.0013 num IPs: 1284
percent75: 75.0056 num IPs: 1877
percent80: 80.0013 num IPs: 2805
percent85: 85.0023 num IPs: 4090
percent90: 90.0004 num IPs: 6028
Critical_ROB_Stalls_Percent_0_Bucket_0: 629879
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 711560
Critical_ROB_Stalls_Percent_0_Bucket_1: 424990
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 324142
Critical_ROB_Stalls_Percent_0_Bucket_2: 156291
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 124415
Critical_ROB_Stalls_Percent_0_Bucket_3: 37476
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 59315
Critical_ROB_Stalls_Percent_0_Bucket_4: 17393
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 31477
Critical_ROB_Stalls_Percent_0_Bucket_5: 8687
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 19769
Critical_ROB_Stalls_Percent_0_Bucket_6: 28264
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 31834
Critical_ROB_Stalls_Percent_1_Bucket_0: 685343
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 656096
Critical_ROB_Stalls_Percent_1_Bucket_1: 473377
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 275755
Critical_ROB_Stalls_Percent_1_Bucket_2: 172305
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 108401
Critical_ROB_Stalls_Percent_1_Bucket_3: 43015
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 53776
Critical_ROB_Stalls_Percent_1_Bucket_4: 20043
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 28827
Critical_ROB_Stalls_Percent_1_Bucket_5: 10298
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 18158
Critical_ROB_Stalls_Percent_1_Bucket_6: 29193
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 30905
Critical_ROB_Stalls_Percent_2_Bucket_0: 741946
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 599493
Critical_ROB_Stalls_Percent_2_Bucket_1: 515365
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 233767
Critical_ROB_Stalls_Percent_2_Bucket_2: 186214
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 94492
Critical_ROB_Stalls_Percent_2_Bucket_3: 49907
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 46884
Critical_ROB_Stalls_Percent_2_Bucket_4: 23763
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 25107
Critical_ROB_Stalls_Percent_2_Bucket_5: 13416
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 15040
Critical_ROB_Stalls_Percent_2_Bucket_6: 32747
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 27351
Critical_ROB_Stalls_Percent_3_Bucket_0: 809513
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 531926
Critical_ROB_Stalls_Percent_3_Bucket_1: 554094
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 195038
Critical_ROB_Stalls_Percent_3_Bucket_2: 197128
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 83578
Critical_ROB_Stalls_Percent_3_Bucket_3: 54540
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 42251
Critical_ROB_Stalls_Percent_3_Bucket_4: 26593
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 22277
Critical_ROB_Stalls_Percent_3_Bucket_5: 15980
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 12476
Critical_ROB_Stalls_Percent_3_Bucket_6: 36014
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 24084
Critical_ROB_Stalls_Percent_4_Bucket_0: 880837
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 460602
Critical_ROB_Stalls_Percent_4_Bucket_1: 584279
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 164853
Critical_ROB_Stalls_Percent_4_Bucket_2: 209008
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 71698
Critical_ROB_Stalls_Percent_4_Bucket_3: 60930
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 35861
Critical_ROB_Stalls_Percent_4_Bucket_4: 30245
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 18625
Critical_ROB_Stalls_Percent_4_Bucket_5: 18774
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 9682
Critical_ROB_Stalls_Percent_4_Bucket_6: 39800
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 20298
Critical_ROB_Stalls_Percent_5_Bucket_0: 951581
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 389858
Critical_ROB_Stalls_Percent_5_Bucket_1: 617823
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 131309
Critical_ROB_Stalls_Percent_5_Bucket_2: 221587
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 59119
Critical_ROB_Stalls_Percent_5_Bucket_3: 66376
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 30415
Critical_ROB_Stalls_Percent_5_Bucket_4: 34043
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 14827
Critical_ROB_Stalls_Percent_5_Bucket_5: 20439
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 8017
Critical_ROB_Stalls_Percent_5_Bucket_6: 42408
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 17690
Critical_ROB_Stalls_Percent_6_Bucket_0: 1026195
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 315244
Critical_ROB_Stalls_Percent_6_Bucket_1: 651128
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 98004
Critical_ROB_Stalls_Percent_6_Bucket_2: 232763
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 47943
Critical_ROB_Stalls_Percent_6_Bucket_3: 71932
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 24859
Critical_ROB_Stalls_Percent_6_Bucket_4: 37058
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 11812
Critical_ROB_Stalls_Percent_6_Bucket_5: 21624
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 6832
Critical_ROB_Stalls_Percent_6_Bucket_6: 43723
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 16375
Critical_ROB_Stalls_Percent_7_Bucket_0: 1099900
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 241539
Critical_ROB_Stalls_Percent_7_Bucket_1: 676740
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 72392
Critical_ROB_Stalls_Percent_7_Bucket_2: 244199
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 36507
Critical_ROB_Stalls_Percent_7_Bucket_3: 77423
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 19368
Critical_ROB_Stalls_Percent_7_Bucket_4: 40664
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 8206
Critical_ROB_Stalls_Percent_7_Bucket_5: 23900
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 4556
Critical_ROB_Stalls_Percent_7_Bucket_6: 51880
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 8218
Critical_ROB_Stalls_Percent_8_Bucket_0: 1180488
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 160951
Critical_ROB_Stalls_Percent_8_Bucket_1: 702157
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 46975
Critical_ROB_Stalls_Percent_8_Bucket_2: 255448
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 25258
Critical_ROB_Stalls_Percent_8_Bucket_3: 83748
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 13043
Critical_ROB_Stalls_Percent_8_Bucket_4: 43133
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 5737
Critical_ROB_Stalls_Percent_8_Bucket_5: 25243
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 3213
Critical_ROB_Stalls_Percent_8_Bucket_6: 54734
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 5364
Average ROB occupancy Load Stall Begin: 57.2059
Average ROB occupancy Load Stall End: 69.0735
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 1635295
 ROB Load Stall End Bucket Count 0: 1341439
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 570166
 ROB Load Stall End Bucket Count 1: 749132
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 214698
 ROB Load Stall End Bucket Count 2: 280706
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 71444
 ROB Load Stall End Bucket Count 3: 96791
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 38074
 ROB Load Stall End Bucket Count 4: 48870
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 24074
 ROB Load Stall End Bucket Count 5: 28456
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 51741
 ROB Load Stall End Bucket Count 6: 60098
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 3600000
PIST Read Accesses: 1800000
PIST Tag Write Accesses: 3600000
PIST Write Accesses: 1800000
Criticality detector called times: 2559837
Max global_stall_cycles_count: 3337310
Threshold Modified: 2 times, factor: -2
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 121
CIC Tag Read Accesses: 69224816
CIC Read Accesses: 0
CIC Tag Write Accesses: 18
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:    8975285  HIT:    8720816  MISS:     254469  HIT %:    97.1648  MISS %:    2.83522   MPKI: 5.08938
ITLB LOAD TRANSLATION ACCESS:    7641827  HIT:    7564334  MISS:      77493  HIT %:    98.9859  MISS %:    1.01406   MPKI: 1.54986
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1333458  HIT:    1156482  MISS:     176976  HIT %:     86.728  MISS %:     13.272   MPKI: 3.53952
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     141340  USELESS:      35645
ITLB USEFUL LOAD PREFETCHES:     141340 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     141340 LATE PREFETCHES: 845 DROPPED PREFETCHES: 6913
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 162173 cycles
ITLB RQ	ACCESS:   12520474	FORWARD:          0	MERGED:    3503218	TO_CACHE:    9017256

DTLB TOTAL     ACCESS:    9353164  HIT:    8697184  MISS:     655980  HIT %:    92.9865  MISS %:    7.01346   MPKI: 13.1196
DTLB LOAD TRANSLATION ACCESS:    9353164  HIT:    8697184  MISS:     655980  HIT %:    92.9865  MISS %:    7.01346   MPKI: 13.1196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2737 cycles
DTLB RQ	ACCESS:   11868079	FORWARD:          0	MERGED:    2472946	TO_CACHE:    9395133

STLB TOTAL     ACCESS:     917908  HIT:     791549  MISS:     126359  HIT %:     86.234  MISS %:     13.766   MPKI: 2.52718
STLB LOAD TRANSLATION ACCESS:     732628  HIT:     636235  MISS:      96393  HIT %:    86.8428  MISS %:    13.1572   MPKI: 1.92786
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     185280  HIT:     155314  MISS:      29966  HIT %:    83.8266  MISS %:    16.1734   MPKI: 0.59932
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16319  USELESS:      13649
STLB USEFUL LOAD PREFETCHES:      16319 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      16319 LATE PREFETCHES: 6 DROPPED PREFETCHES: 6913
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.9061 cycles
STLB RQ	ACCESS:     926466	FORWARD:          0	MERGED:       1639	TO_CACHE:     924827

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11717939  HIT:   11068027  MISS:     649912  HIT %:    94.4537  MISS %:     5.5463   MPKI: 12.9982
L1D LOAD      ACCESS:    6763103  HIT:    6207119  MISS:     555984  HIT %:    91.7792  MISS %:    8.22084   MPKI: 11.1197
L1D RFO       ACCESS:    4946302  HIT:    4857686  MISS:      88616  HIT %:    98.2084  MISS %:    1.79156   MPKI: 1.77232
L1D PREFETCH  ACCESS:       8534  HIT:       3222  MISS:       5312  HIT %:    37.7549  MISS %:    62.2451   MPKI: 0.10624
L1D PREFETCH  REQUESTED:      18210  ISSUED:      18208  USEFUL:       2817  USELESS:       2533
L1D USEFUL LOAD PREFETCHES:       2817 PREFETCH ISSUED TO LOWER LEVEL:       5549  ACCURACY: 50.7659
L1D TIMELY PREFETCHES:       2817 LATE PREFETCHES: 237 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5549 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7192.43 cycles
L1D RQ	ACCESS:   10425449	FORWARD:          0	MERGED:    3534699	TO_CACHE:    6803809
L1D WQ	ACCESS:    5191026	FORWARD:      86941	MERGED:     126756	TO_CACHE:    5064270
L1D PQ	ACCESS:       9104	FORWARD:          0	MERGED:          0	TO_CACHE:       9104

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 122094
L1D ROI Sum of L1D PQ occupancy: 118928
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12349651  HIT:   10246187  MISS:    2103464  HIT %:    82.9674  MISS %:    17.0326   MPKI: 42.0693
L1I LOAD      ACCESS:    9392360  HIT:    9110620  MISS:     281740  HIT %:    97.0003  MISS %:    2.99967   MPKI: 5.6348
L1I PREFETCH  ACCESS:    2957291  HIT:    1135567  MISS:    1821724  HIT %:    38.3989  MISS %:    61.6011   MPKI: 36.4345
L1I PREFETCH  REQUESTED:    3200444  ISSUED:    3192190  USEFUL:    1212341  USELESS:     609418
L1I USEFUL LOAD PREFETCHES:    1212341 PREFETCH ISSUED TO LOWER LEVEL:    1858660  ACCURACY: 65.2266
L1I TIMELY PREFETCHES:    1212341 LATE PREFETCHES: 36936 DROPPED PREFETCHES: 22779
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 1858660 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 883021 cycles
L1I RQ	ACCESS:   13658719	FORWARD:          0	MERGED:    4237305	TO_CACHE:    9421414
L1I PQ	ACCESS:    3192190	FORWARD:          0	MERGED:      93130	TO_CACHE:    3099060

BTB TOTAL     ACCESS:    4435959  HIT:    3610046  MISS:     825913  HIT %:    81.3814  MISS %:    18.6186   MPKI: 16.5183
BTB BRANCH_DIRECT_JUMP	ACCESS:     463697  HIT:     397748  MISS:      65949
BTB BRANCH_INDIRECT	ACCESS:     146542  HIT:     112914  MISS:      33628
BTB BRANCH_CONDITIONAL	ACCESS:    2131257  HIT:    1856338  MISS:     274919
BTB BRANCH_DIRECT_CALL	ACCESS:     665004  HIT:     539799  MISS:     125205
BTB BRANCH_INDIRECT_CALL	ACCESS:     165150  HIT:     152297  MISS:      12853
BTB BRANCH_RETURN	ACCESS:     864309  HIT:     550950  MISS:     313359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3182056  HIT:    1936130  MISS:    1245926  HIT %:    60.8453  MISS %:    39.1547   MPKI: 24.9185
L2C LOAD      ACCESS:     800523  HIT:     375844  MISS:     424679  HIT %:    46.9498  MISS %:    53.0502   MPKI: 8.49358
L2C DATA LOAD MPKI: 6.52538
L2C INSTRUCTION LOAD MPKI: 1.9682
L2C RFO       ACCESS:      88605  HIT:      42161  MISS:      46444  HIT %:    47.5831  MISS %:    52.4169   MPKI: 0.92888
L2C PREFETCH  ACCESS:    1864203  HIT:    1177687  MISS:     686516  HIT %:    63.1738  MISS %:    36.8262   MPKI: 13.7303
L2C DATA PREFETCH MPKI: 0.10108
L2C INSTRUCTION PREFETCH MPKI: 13.6292
L2C WRITEBACK ACCESS:     256185  HIT:     233963  MISS:      22222  HIT %:    91.3258  MISS %:     8.6742   MPKI: 0.44444
L2C LOAD TRANSLATION ACCESS:     126893  HIT:      73037  MISS:      53856  HIT %:    57.5579  MISS %:    42.4421   MPKI: 1.07712
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      45647  HIT:      33438  MISS:      12209  HIT %:    73.2534  MISS %:    26.7466   MPKI: 0.24418
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19274  USELESS:     680119
L2C USEFUL LOAD PREFETCHES:      19274 PREFETCH ISSUED TO LOWER LEVEL:     686516  ACCURACY: 2.80751
L2C TIMELY PREFETCHES:      19274 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.4399 cycles
L2C RQ	ACCESS:    1061707	FORWARD:          0	MERGED:          0	TO_CACHE:    1061668
L2C WQ	ACCESS:     256185	FORWARD:         39	MERGED:          0	TO_CACHE:     256185
L2C PQ	ACCESS:    1864209	FORWARD:          0	MERGED:          0	TO_CACHE:    1864209

L2C Instructions Evicting Data 249925
L2C Translations Evicting Data 21411
L2C Data Evicting Data 121270
L2C Instructions Evicting Instructions 487444
L2C Translations Evicting Instructions 41909
L2C Data Evicting Instructions 236873
L2C Instructions Evicting Translations 42503
L2C Translations Evicting Translations 2745
L2C Data Evicting Translations 19624
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     133272  HIT:     133272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      96387  HIT:      96387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      36885  HIT:      36885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     126180  HIT:     125828  MISS:        352  HIT %:     99.721  MISS %:   0.278967   MPKI: 0.00704
PSCL4 LOAD TRANSLATION ACCESS:      91011  HIT:      90659  MISS:        352  HIT %:    99.6132  MISS %:   0.386766   MPKI: 0.00704
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      35169  HIT:      35169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     131512  HIT:     130483  MISS:       1029  HIT %:    99.2176  MISS %:   0.782438   MPKI: 0.02058
PSCL3 LOAD TRANSLATION ACCESS:      96146  HIT:      95117  MISS:       1029  HIT %:    98.9298  MISS %:    1.07025   MPKI: 0.02058
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      35366  HIT:      35366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     129517  HIT:      96189  MISS:      33328  HIT %:    74.2675  MISS %:    25.7325   MPKI: 0.66656
PSCL2 LOAD TRANSLATION ACCESS:     100244  HIT:      66916  MISS:      33328  HIT %:    66.7531  MISS %:    33.2469   MPKI: 0.66656
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29273  HIT:      29273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1354798  HIT:    1275707  MISS:      79091  HIT %:    94.1622  MISS %:    5.83784   MPKI: 1.58182
LLC LOAD      ACCESS:     424677  HIT:     365537  MISS:      59140  HIT %:    86.0741  MISS %:    13.9259   MPKI: 1.1828
LLC RFO       ACCESS:      46443  HIT:      34022  MISS:      12421  HIT %:    73.2554  MISS %:    26.7446   MPKI: 0.24842
LLC PREFETCH  ACCESS:     686516  HIT:     681077  MISS:       5439  HIT %:    99.2077  MISS %:   0.792261   MPKI: 0.10878
LLC WRITEBACK ACCESS:     131097  HIT:     130491  MISS:        606  HIT %:    99.5377  MISS %:   0.462253   MPKI: 0.01212
LLC LOAD TRANSLATION ACCESS:      53856  HIT:      52434  MISS:       1422  HIT %:    97.3596  MISS %:    2.64037   MPKI: 0.02844
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      12209  HIT:      12146  MISS:         63  HIT %:     99.484  MISS %:   0.516013   MPKI: 0.00126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        698  USELESS:       6437
LLC USEFUL LOAD PREFETCHES:        698 PREFETCH ISSUED TO LOWER LEVEL:       5439  ACCURACY: 12.8332
LLC TIMELY PREFETCHES:        698 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.181 cycles
LLC RQ	ACCESS:     537188	FORWARD:          0	MERGED:          0	TO_CACHE:     537185
LLC WQ	ACCESS:     131097	FORWARD:          3	MERGED:          0	TO_CACHE:     131097
LLC PQ	ACCESS:     686516	FORWARD:          0	MERGED:          0	TO_CACHE:     686516

LLC Dense regions hint to LLC: 0

RAW hits: 1033413
Loads Generated: 11458862
Loads sent to L1D: 10425449
Stores Generated: 5191012
Stores sent to L1D: 5191026
Major fault: 0 Minor fault: 6553
Allocated PAGES: 6553
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats

stream: 
stream:times selected: 303049
stream:pref_filled: 34524
stream:pref_useful: 9289
stream:pref_late: 1301
stream:misses: 4021
stream:misses_by_poll: 0

CS: 
CS:times selected: 34267
CS:pref_filled: 16518
CS:pref_useful: 14239
CS:pref_late: 806
CS:misses: 10667
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 266523
CPLX:pref_filled: 13320
CPLX:pref_useful: 1736
CPLX:pref_late: 308
CPLX:misses: 27564
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 1780
NL:pref_filled: 432
NL:pref_useful: 49
NL:pref_late: 16
NL:misses: 273
NL:misses_by_poll: 0

total selections: 605619
total_filled: 5312
total_useful: 2817
total_late: 2459
total_polluted: 0
total_misses_after_warmup: 596691
conflicts: 2945924
Degree Incremented Times: 7411
Degree Decremented Times: 249952

L1 IP Table Write Accesses: 3623254
L1 IP Table Read Accesses: 677330
L1 RST Write Accesses: 150468
L1 RST Read Accesses: 300936
L1 CSPT Write Accesses: 150468
L1 CSPT Read Accesses: 287212
L1 RR Filter Tag Write Accesses: 9106
L1 RR Filter Tag Read Accesses: 652410
L1 IP Table Tag Write Accesses: 6803810
L1 IP Table Tag Read Accesses: 6803810
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 1327795
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 22011
test: 93028

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11994  ROW_BUFFER_MISS:      66491
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:      11110  ROW_BUFFER_MISS:      45938  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58170722
0banks busy for write cycles: 26587
1banks busy for read cycles: 6357111
1banks busy for write cycles: 3674285
2banks busy for read cycles: 1304113
2banks busy for write cycles: 1188476
3banks busy for read cycles: 260740
3banks busy for write cycles: 410632
4banks busy for read cycles: 85296
4banks busy for write cycles: 194805
5banks busy for read cycles: 37366
5banks busy for write cycles: 125947
6banks busy for read cycles: 24697
6banks busy for write cycles: 94578
7banks busy for read cycles: 11304
7banks busy for write cycles: 90413
8banks busy for read cycles: 8845
8banks busy for write cycles: 101543

CPU 0 Branch Prediction Accuracy: 99.4114% MPKI: 1.0933 Average ROB Occupancy at Mispredict: 61.3213
Branch types
NOT_BRANCH: 40713103 81.4262%
BRANCH_DIRECT_JUMP: 463697 0.927394%
BRANCH_INDIRECT: 146542 0.293084%
BRANCH_CONDITIONAL: 6981930 13.9639%
BRANCH_DIRECT_CALL: 665004 1.33001%
BRANCH_INDIRECT_CALL: 165150 0.3303%
BRANCH_RETURN: 864309 1.72862%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6553
