MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_020.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3193708 heartbeat IPC: 3.13116 cumulative IPC: 3.13116 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6391281 heartbeat IPC: 3.12737 cumulative IPC: 3.12926 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9577998 heartbeat IPC: 3.13803 cumulative IPC: 3.13218 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12765388 heartbeat IPC: 3.13736 cumulative IPC: 3.13347 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15967980 heartbeat IPC: 3.12247 cumulative IPC: 3.13127 (Simulation time: 0 hr 21 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15967981 (Simulation time: 0 hr 21 min 9 sec) 

% increase in all ip prefetch 468.981
% increase in all ip prefetch 7.84695
% increase in all ip prefetch 14.3468
% increase in all ip prefetch 16.2107
% increase in all ip prefetch 18.2273
Heartbeat CPU 0 instructions: 60000000 cycles: 35032838 heartbeat IPC: 0.524525 cumulative IPC: 0.524525 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54071300 heartbeat IPC: 0.525253 cumulative IPC: 0.524889 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 72996105 heartbeat IPC: 0.528407 cumulative IPC: 0.526056 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 91892525 heartbeat IPC: 0.529201 cumulative IPC: 0.526839 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 110852982 heartbeat IPC: 0.527413 cumulative IPC: 0.526954 (Simulation time: 0 hr 48 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 94885002 cumulative IPC: 0.526954 (Simulation time: 0 hr 48 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.526954 instructions: 50000002 cycles: 94885002

CPU 0 Average Load ROB stall cycles: 8.50497e+06
CPU 0 Fraction of times ROB stalled by Loads: 13.4144
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.05161e+08
 Total stall cycles: 43280612
 Total load stall cycles: 45514448627773
CPU 0 NUM of IPS identified critical: 2120

Threshold modification factor: 0
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 24.32
Average ROB occupancy Load Stall Begin: 128.916
Average ROB occupancy Load Stall End: 135.183
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 141.608
Average ROB occupancy Critical Load Stall End: 147.921
Min ROB occupancy Critical Load Stall Begin: 1
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 2
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 259280
 ROB Load Stall End Bucket Count 0: 222499
 ROB Critical Load Stall Begin Bucket Count 0: 189577
 ROB Critical Load Stall End Bucket Count 0: 159578
 ROB Load Stall Begin Bucket Count 1: 132272
 ROB Load Stall End Bucket Count 1: 151754
 ROB Critical Load Stall Begin Bucket Count 1: 103191
 ROB Critical Load Stall End Bucket Count 1: 118839
 ROB Load Stall Begin Bucket Count 2: 87003
 ROB Load Stall End Bucket Count 2: 93654
 ROB Critical Load Stall Begin Bucket Count 2: 74747
 ROB Critical Load Stall End Bucket Count 2: 79983
 ROB Load Stall Begin Bucket Count 3: 50743
 ROB Load Stall End Bucket Count 3: 54870
 ROB Critical Load Stall Begin Bucket Count 3: 46541
 ROB Critical Load Stall End Bucket Count 3: 49930
 ROB Load Stall Begin Bucket Count 4: 42610
 ROB Load Stall End Bucket Count 4: 44063
 ROB Critical Load Stall Begin Bucket Count 4: 40710
 ROB Critical Load Stall End Bucket Count 4: 41880
 ROB Load Stall Begin Bucket Count 5: 43061
 ROB Load Stall End Bucket Count 5: 42408
 ROB Critical Load Stall Begin Bucket Count 5: 40794
 ROB Critical Load Stall End Bucket Count 5: 40336
 ROB Load Stall Begin Bucket Count 6: 102906
 ROB Load Stall End Bucket Count 6: 108627
 ROB Critical Load Stall Begin Bucket Count 6: 99602
 ROB Critical Load Stall End Bucket Count 6: 104616
Threshold Modified: 5 times, factor: 0
ITLB TOTAL     ACCESS:   11613208  HIT:   11204820  MISS:     408388  HIT %:    96.4834  MISS %:    3.51658   MPKI: 8.16776
ITLB LOAD TRANSLATION ACCESS:    8522982  HIT:    8462529  MISS:      60453  HIT %:    99.2907  MISS %:   0.709294   MPKI: 1.20906
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3090226  HIT:    2742291  MISS:     347935  HIT %:    88.7408  MISS %:    11.2592   MPKI: 6.9587
ITLB AVERAGE MISS LATENCY: 6.68137e+06 cycles
ITLB RQ	ACCESS:   19271204	FORWARD:          0	MERGED:    7548200	TO_CACHE:   11723004

DTLB TOTAL     ACCESS:   11000948  HIT:   10581025  MISS:     419923  HIT %:    96.1828  MISS %:    3.81715   MPKI: 8.39846
DTLB LOAD TRANSLATION ACCESS:   11000948  HIT:   10581025  MISS:     419923  HIT %:    96.1828  MISS %:    3.81715   MPKI: 8.39846
DTLB AVERAGE MISS LATENCY: 17.5678 cycles
DTLB RQ	ACCESS:   16177981	FORWARD:          0	MERGED:    5096674	TO_CACHE:   11081307

STLB TOTAL     ACCESS:     828311  HIT:     795326  MISS:      32985  HIT %:    96.0178  MISS %:     3.9822   MPKI: 0.6597
STLB LOAD TRANSLATION ACCESS:     437020  HIT:     404711  MISS:      32309  HIT %:     92.607  MISS %:    7.39303   MPKI: 0.64618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     391291  HIT:     390615  MISS:        676  HIT %:    99.8272  MISS %:   0.172761   MPKI: 0.01352
STLB AVERAGE MISS LATENCY: 114.332 cycles
STLB RQ	ACCESS:     839525	FORWARD:          0	MERGED:          0	TO_CACHE:     839525

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14100659  HIT:   12307685  MISS:    1792974  HIT %:    87.2845  MISS %:    12.7155   MPKI: 35.8595
L1D LOAD      ACCESS:    7517182  HIT:    6687324  MISS:     829858  HIT %:    88.9605  MISS %:    11.0395   MPKI: 16.5972
L1D RFO       ACCESS:    6583477  HIT:    5620361  MISS:     963116  HIT %:    85.3707  MISS %:    14.6293   MPKI: 19.2623
L1D AVERAGE MISS LATENCY: 132.161 cycles
L1D RQ	ACCESS:   11169665	FORWARD:          0	MERGED:    3494712	TO_CACHE:    7545583
L1D WQ	ACCESS:    8713551	FORWARD:     129370	MERGED:      81153	TO_CACHE:    8632398

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18731927  HIT:   16285641  MISS:    2446286  HIT %:    86.9406  MISS %:    13.0594   MPKI: 48.9257
L1I LOAD      ACCESS:    9910543  HIT:    9562331  MISS:     348212  HIT %:    96.4864  MISS %:    3.51355   MPKI: 6.96424
L1I PREFETCH  ACCESS:    8821384  HIT:    6723310  MISS:    2098074  HIT %:     76.216  MISS %:     23.784   MPKI: 41.9615
L1I PREFETCH  REQUESTED:   10689914  ISSUED:    9842305  USEFUL:    2029682  USELESS:      68428
L1I USEFUL LOAD PREFETCHES:    2029682 PREFETCH ISSUED TO LOWER LEVEL:    2334995  ACCURACY: 86.9245
L1I TIMELY PREFETCHES:    2029682 LATE PREFETCHES: 200913 DROPPED PREFETCHES: 11218
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 2334995 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 5.18611e+06 cycles
L1I RQ	ACCESS:   14205500	FORWARD:          0	MERGED:    4236265	TO_CACHE:    9969235
L1I PQ	ACCESS:    9842305	FORWARD:          0	MERGED:     540336	TO_CACHE:    9301969

BTB TOTAL     ACCESS:    5333119  HIT:    5067879  MISS:     265240  HIT %:    95.0266  MISS %:    4.97345   MPKI: 5.3048
BTB BRANCH_DIRECT_JUMP	ACCESS:     458219  HIT:     456490  MISS:       1729
BTB BRANCH_INDIRECT	ACCESS:      49088  HIT:      48920  MISS:        168
BTB BRANCH_CONDITIONAL	ACCESS:    3001358  HIT:    2995715  MISS:       5643
BTB BRANCH_DIRECT_CALL	ACCESS:     745129  HIT:     741537  MISS:       3592
BTB BRANCH_INDIRECT_CALL	ACCESS:     167106  HIT:     138209  MISS:      28897
BTB BRANCH_RETURN	ACCESS:     912219  HIT:     687008  MISS:     225211
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6126655  HIT:    4241215  MISS:    1885440  HIT %:    69.2256  MISS %:    30.7744   MPKI: 37.7088
L2C LOAD      ACCESS:     977144  HIT:     774963  MISS:     202181  HIT %:     79.309  MISS %:     20.691   MPKI: 4.04362
L2C DATA LOAD MPKI: 3.70816
L2C INSTRUCTION LOAD MPKI: 0.33546
L2C RFO       ACCESS:     963113  HIT:      62986  MISS:     900127  HIT %:    6.53983  MISS %:    93.4602   MPKI: 18.0025
L2C PREFETCH  ACCESS:    2986336  HIT:    2282006  MISS:     704330  HIT %:    76.4149  MISS %:    23.5851   MPKI: 14.0866
L2C DATA PREFETCH MPKI: 11.0026
L2C INSTRUCTION PREFETCH MPKI: 3.084
L2C WRITEBACK ACCESS:    1149729  HIT:    1091194  MISS:      58535  HIT %:    94.9088  MISS %:     5.0912   MPKI: 1.1707
L2C LOAD TRANSLATION ACCESS:      35649  HIT:      16046  MISS:      19603  HIT %:    45.0111  MISS %:    54.9889   MPKI: 0.39206
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14684  HIT:      14020  MISS:        664  HIT %:    95.4781  MISS %:    4.52193   MPKI: 0.01328
L2C PREFETCH  REQUESTED:     721298  ISSUED:     721298  USEFUL:     482816  USELESS:     221500
L2C USEFUL LOAD PREFETCHES:     482816 PREFETCH ISSUED TO LOWER LEVEL:     712595  ACCURACY: 67.7546
L2C TIMELY PREFETCHES:     482816 LATE PREFETCHES: 8265 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 558395 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 154.214 cycles
L2C RQ	ACCESS:    1990606	FORWARD:          0	MERGED:          0	TO_CACHE:    1990590
L2C WQ	ACCESS:    1149729	FORWARD:         16	MERGED:          0	TO_CACHE:    1149729
L2C PQ	ACCESS:    3020285	FORWARD:          0	MERGED:          1	TO_CACHE:    3020284

L2C Instructions Evicting Data152793
L2C Translations Evicting Data18432
L2C Data Evicting Data1470436
L2C Instructions Evicting Instructions16487
L2C Translations Evicting Instructions1632
L2C Data Evicting Instructions147296
L2C Instructions Evicting Translations1693
L2C Translations Evicting Translations203
L2C Data Evicting Translations17933
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44199  HIT:      44199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32309  HIT:      32309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11890  HIT:      11890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      42252  HIT:      42143  MISS:        109  HIT %:     99.742  MISS %:   0.257976   MPKI: 0.00218
PSCL4 LOAD TRANSLATION ACCESS:      31657  HIT:      31548  MISS:        109  HIT %:    99.6557  MISS %:   0.344316   MPKI: 0.00218
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10595  HIT:      10595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      42632  HIT:      42523  MISS:        109  HIT %:    99.7443  MISS %:   0.255676   MPKI: 0.00218
PSCL3 LOAD TRANSLATION ACCESS:      32037  HIT:      31928  MISS:        109  HIT %:    99.6598  MISS %:   0.340232   MPKI: 0.00218
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10595  HIT:      10595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      32985  HIT:      29560  MISS:       3425  HIT %:    89.6165  MISS %:    10.3835   MPKI: 0.0685
PSCL2 LOAD TRANSLATION ACCESS:      32545  HIT:      29120  MISS:       3425  HIT %:    89.4761  MISS %:    10.5239   MPKI: 0.0685
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        440  HIT:        440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    2910971  HIT:    1187515  MISS:    1723456  HIT %:    40.7945  MISS %:    59.2055   MPKI: 34.4691
LLC LOAD      ACCESS:     193951  HIT:     134696  MISS:      59255  HIT %:    69.4485  MISS %:    30.5515   MPKI: 1.1851
LLC RFO       ACCESS:     900090  HIT:     235960  MISS:     664130  HIT %:    26.2152  MISS %:    73.7848   MPKI: 13.2826
LLC PREFETCH  ACCESS:     712595  HIT:     384818  MISS:     327777  HIT %:    54.0023  MISS %:    45.9977   MPKI: 6.55554
LLC WRITEBACK ACCESS:    1084068  HIT:     418069  MISS:     665999  HIT %:    38.5648  MISS %:    61.4352   MPKI: 13.32
LLC LOAD TRANSLATION ACCESS:      19603  HIT:      13741  MISS:       5862  HIT %:    70.0964  MISS %:    29.9036   MPKI: 0.11724
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        664  HIT:        231  MISS:        433  HIT %:    34.7892  MISS %:    65.2108   MPKI: 0.00866
LLC AVERAGE MISS LATENCY: 135.515 cycles
LLC RQ	ACCESS:    1114310	FORWARD:          0	MERGED:          0	TO_CACHE:    1114308
LLC WQ	ACCESS:    1084068	FORWARD:          2	MERGED:          0	TO_CACHE:    1084068
LLC PQ	ACCESS:     712595	FORWARD:          0	MERGED:          0	TO_CACHE:     712595

LLC Dense regions hint to LLC: 0

RAW hits: 1235207
Loads Generated: 12404873
Loads sent to L1D: 11169665
Stores Generated: 8713494
Stores sent to L1D: 8713551
Major fault: 0 Minor fault: 22230
Allocated PAGES: 22230



Printing Logs
statHeadFound: 1293296
statHeadMissing: 1979374
statStreamBufferHit: 12127018
statPrefetchEntryFound: 6531838
statCompactorMatch: 12506372
statStreamTrackerLookup: 15399688
statRecord: 2893316
statGetPointer: 3272670
statEnqueuePrefetch: 18153302
statPrefetchQueueIsFull: 180
StreamBufferHitRate: 0.787485
Regions' size: 1390
next_region_correct: 2357535
next_region_wrong: 534383
next_region_correct_prediction: 0.815215
statStreamBufferLookups: 153996880
statL1iLookups: 145226416
statCompactorLookups: 246395008
[Bingo] PHT Access: 125335
[Bingo] PHT Hit PC+Addr: 55550
[Bingo] PHT Hit PC+Offs: 46446
[Bingo] PHT Miss: 23339
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 8.45045
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 23.5496
[Bingo] Number of Voters Mean: 8.52358
[Bingo] Number of Voters SD: 9.87621
PHT read accesses: 1052082
PHT write accesses: 79388
AT read accesses: 746530
AT write accesses: 766877
FT read accesses: 294739
FT write accesses: 125335
PS read accesses: 221426
PS write accesses: 221424
PHT tag read accesses: 2447919
PHT tag write accesses: 134938
AT tag read accesses: 46784112
AT tag write accesses: 825943
FT tag read accesses: 38201464
FT tag write accesses: 323615
PS tag read accesses: 16974275
PS tag write accesses: 201355

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     576698  ROW_BUFFER_MISS:     480740
 DBUS_CONGESTED:        597
 WQ ROW_BUFFER_HIT:     145089  ROW_BUFFER_MISS:     559204  FULL:      13017

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38856191
0banks busy for write cycles: 66555
1banks busy for read cycles: 10161647
1banks busy for write cycles: 8539831
2banks busy for read cycles: 3755495
2banks busy for write cycles: 4102285
3banks busy for read cycles: 2465241
3banks busy for write cycles: 2434083
4banks busy for read cycles: 1873053
4banks busy for write cycles: 1689363
5banks busy for read cycles: 660869
5banks busy for write cycles: 1324140
6banks busy for read cycles: 802475
6banks busy for write cycles: 1218914
7banks busy for read cycles: 1530882
7banks busy for write cycles: 1655532
8banks busy for read cycles: 6368214
8banks busy for write cycles: 7380233

CPU 0 Branch Prediction Accuracy: 99.712% MPKI: 0.47638 Average ROB Occupancy at Mispredict: 90.0197
Branch types
NOT_BRANCH: 41729379 83.4588%
BRANCH_DIRECT_JUMP: 458219 0.916438%
BRANCH_INDIRECT: 49088 0.098176%
BRANCH_CONDITIONAL: 5938510 11.877%
BRANCH_DIRECT_CALL: 745129 1.49026%
BRANCH_INDIRECT_CALL: 167106 0.334212%
BRANCH_RETURN: 912219 1.82444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22230
