
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_017.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 64
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 2
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_SETS: 32
WOBBLY_CRITICAL_IP_CACHE_WAYS: 4
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3191459 heartbeat IPC: 3.13336 cumulative IPC: 3.13336 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6375017 heartbeat IPC: 3.14114 cumulative IPC: 3.13725 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9568072 heartbeat IPC: 3.1318 cumulative IPC: 3.13543 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12753888 heartbeat IPC: 3.13891 cumulative IPC: 3.1363 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15955371 heartbeat IPC: 3.12355 cumulative IPC: 3.13374 (Simulation time: 0 hr 13 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15955372 (Simulation time: 0 hr 13 min 32 sec) 

% increase in all ip prefetch 392.089
% increase in all ip prefetch -17.4723
Heartbeat CPU 0 instructions: 60000000 cycles: 34847632 heartbeat IPC: 0.529317 cumulative IPC: 0.529317 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53807126 heartbeat IPC: 0.52744 cumulative IPC: 0.528377 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72631604 heartbeat IPC: 0.531223 cumulative IPC: 0.529322 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 96533887 heartbeat IPC: 0.41837 cumulative IPC: 0.49641 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 118886902 heartbeat IPC: 0.447367 cumulative IPC: 0.48576 (Simulation time: 0 hr 33 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 102931547 cumulative IPC: 0.48576 (Simulation time: 0 hr 33 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.48576 instructions: 50000003 cycles: 102931547

CPU 0 Average Load ROB stall cycles: 2.97541e+07
CPU 0 Fraction of times ROB stalled by Loads: 45.9256
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.50088e+08
Issued all: 47888200
Issued LT all: 42456227
rob_not_full_when_issued_lt_all: 17233299
Issued LT one: 36899802
rob_not_full_when_issued_lt_one: 13280404
 Total stall cycles: 86172288
 Total load stall cycles: 215506359135878
CPU 0 NUM of IPS identified critical: 0
CPU 0 Num of Load IPs stalling ROB: 5266
Threshold modification factor: -1
Max PIST entries: 64
Min PIST entries: 0
Avg PIST entries: 30.21
Trouble in retire width: 0.823361
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 0
gt_50_percent_before_Mac: 0
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: -nan
average_stall_proportion_after: -nan
Critical IP stalls, total frequency: 0
Non-critical IP stalls, total frequency: 3326348
Total Freq all stalling IPs: 3326348
stat_90_percent_critical_ip_stalls_freq: 2994018
stat_90_percent_non_critical_ip_stalls_freq: 332330
Critical_IP_ROB_Stalls_Bucket_0: 0
Non-critical_IP_ROB_Stalls_Bucket_0: 533025
Critical_IP_ROB_Stalls_Bucket_1: 0
Non-critical_IP_ROB_Stalls_Bucket_1: 639329
Critical_IP_ROB_Stalls_Bucket_2: 0
Non-critical_IP_ROB_Stalls_Bucket_2: 471863
Critical_IP_ROB_Stalls_Bucket_3: 0
Non-critical_IP_ROB_Stalls_Bucket_3: 317683
Critical_IP_ROB_Stalls_Bucket_4: 0
Non-critical_IP_ROB_Stalls_Bucket_4: 178564
Critical_IP_ROB_Stalls_Bucket_5: 0
Non-critical_IP_ROB_Stalls_Bucket_5: 160074
Critical_IP_ROB_Stalls_Bucket_6: 0
Non-critical_IP_ROB_Stalls_Bucket_6: 1025810
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: 50.6375 num IPs:  9
percent55: 55.2386 num IPs: 17
percent60: 60.0884 num IPs: 38
percent65: 65.0733 num IPs: 76
percent70: 70.0416 num IPs: 138
percent75: 75.0075 num IPs: 216
percent80: 80.0397 num IPs: 296
percent85: 85.0009 num IPs: 380
percent90: 90.0092 num IPs: 484
Critical_ROB_Stalls_Percent_0_Bucket_0: 37739
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 495286
Critical_ROB_Stalls_Percent_0_Bucket_1: 103897
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 535432
Critical_ROB_Stalls_Percent_0_Bucket_2: 184744
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 287119
Critical_ROB_Stalls_Percent_0_Bucket_3: 209584
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 108099
Critical_ROB_Stalls_Percent_0_Bucket_4: 125750
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 52814
Critical_ROB_Stalls_Percent_0_Bucket_5: 120584
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 39490
Critical_ROB_Stalls_Percent_0_Bucket_6: 902083
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 123727
Critical_ROB_Stalls_Percent_1_Bucket_0: 65639
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 467386
Critical_ROB_Stalls_Percent_1_Bucket_1: 157944
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 481385
Critical_ROB_Stalls_Percent_1_Bucket_2: 206606
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 265257
Critical_ROB_Stalls_Percent_1_Bucket_3: 221468
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 96215
Critical_ROB_Stalls_Percent_1_Bucket_4: 131223
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 47341
Critical_ROB_Stalls_Percent_1_Bucket_5: 126893
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 33181
Critical_ROB_Stalls_Percent_1_Bucket_6: 927656
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 98154
Critical_ROB_Stalls_Percent_2_Bucket_0: 144506
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 388519
Critical_ROB_Stalls_Percent_2_Bucket_1: 203399
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 435930
Critical_ROB_Stalls_Percent_2_Bucket_2: 224369
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 247494
Critical_ROB_Stalls_Percent_2_Bucket_3: 227140
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 90543
Critical_ROB_Stalls_Percent_2_Bucket_4: 136941
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 41623
Critical_ROB_Stalls_Percent_2_Bucket_5: 129842
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 30232
Critical_ROB_Stalls_Percent_2_Bucket_6: 932553
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 93257
Critical_ROB_Stalls_Percent_3_Bucket_0: 186666
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 346359
Critical_ROB_Stalls_Percent_3_Bucket_1: 249459
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 389870
Critical_ROB_Stalls_Percent_3_Bucket_2: 260677
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 211186
Critical_ROB_Stalls_Percent_3_Bucket_3: 234437
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 83246
Critical_ROB_Stalls_Percent_3_Bucket_4: 142431
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 36133
Critical_ROB_Stalls_Percent_3_Bucket_5: 136523
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 23551
Critical_ROB_Stalls_Percent_3_Bucket_6: 954374
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 71436
Critical_ROB_Stalls_Percent_4_Bucket_0: 231370
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 301655
Critical_ROB_Stalls_Percent_4_Bucket_1: 296306
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 343023
Critical_ROB_Stalls_Percent_4_Bucket_2: 294445
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 177418
Critical_ROB_Stalls_Percent_4_Bucket_3: 244828
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 72855
Critical_ROB_Stalls_Percent_4_Bucket_4: 146942
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 31622
Critical_ROB_Stalls_Percent_4_Bucket_5: 143784
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 16290
Critical_ROB_Stalls_Percent_4_Bucket_6: 972155
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 53655
Critical_ROB_Stalls_Percent_5_Bucket_0: 259893
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 273132
Critical_ROB_Stalls_Percent_5_Bucket_1: 358325
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 281004
Critical_ROB_Stalls_Percent_5_Bucket_2: 330855
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 141008
Critical_ROB_Stalls_Percent_5_Bucket_3: 259901
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 57782
Critical_ROB_Stalls_Percent_5_Bucket_4: 159877
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 18687
Critical_ROB_Stalls_Percent_5_Bucket_5: 147963
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 12111
Critical_ROB_Stalls_Percent_5_Bucket_6: 978195
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 47615
Critical_ROB_Stalls_Percent_6_Bucket_0: 294742
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 238283
Critical_ROB_Stalls_Percent_6_Bucket_1: 430314
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 209015
Critical_ROB_Stalls_Percent_6_Bucket_2: 365396
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 106467
Critical_ROB_Stalls_Percent_6_Bucket_3: 274546
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 43137
Critical_ROB_Stalls_Percent_6_Bucket_4: 163716
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 14848
Critical_ROB_Stalls_Percent_6_Bucket_5: 149416
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 10658
Critical_ROB_Stalls_Percent_6_Bucket_6: 984269
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 41541
Critical_ROB_Stalls_Percent_7_Bucket_0: 340880
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 192145
Critical_ROB_Stalls_Percent_7_Bucket_1: 485166
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 154163
Critical_ROB_Stalls_Percent_7_Bucket_2: 403971
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 67892
Critical_ROB_Stalls_Percent_7_Bucket_3: 289012
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 28671
Critical_ROB_Stalls_Percent_7_Bucket_4: 167890
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 10674
Critical_ROB_Stalls_Percent_7_Bucket_5: 150340
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 9734
Critical_ROB_Stalls_Percent_7_Bucket_6: 990166
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 35644
Critical_ROB_Stalls_Percent_8_Bucket_0: 414510
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 118515
Critical_ROB_Stalls_Percent_8_Bucket_1: 537487
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 101842
Critical_ROB_Stalls_Percent_8_Bucket_2: 421191
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 50672
Critical_ROB_Stalls_Percent_8_Bucket_3: 294014
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 23669
Critical_ROB_Stalls_Percent_8_Bucket_4: 170794
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 7770
Critical_ROB_Stalls_Percent_8_Bucket_5: 153149
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 6925
Critical_ROB_Stalls_Percent_8_Bucket_6: 1002873
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 22937
Average ROB occupancy Load Stall Begin: 177.36
Average ROB occupancy Load Stall End: 185.979
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: -nan
Average ROB occupancy Critical Load Stall End: -nan
Min ROB occupancy Critical Load Stall Begin: 400
Max ROB occupancy Critical Load Stall Begin: 0
Min ROB occupancy Critical Load Stall End: 400
Max ROB occupancy Critical Load Stall End: 0
 ROB Load Stall Begin Bucket Count 0: 740637
 ROB Load Stall End Bucket Count 0: 533025
 ROB Critical Load Stall Begin Bucket Count 0: 0
 ROB Critical Load Stall End Bucket Count 0: 0
 ROB Load Stall Begin Bucket Count 1: 573234
 ROB Load Stall End Bucket Count 1: 639329
 ROB Critical Load Stall Begin Bucket Count 1: 0
 ROB Critical Load Stall End Bucket Count 1: 0
 ROB Load Stall Begin Bucket Count 2: 421273
 ROB Load Stall End Bucket Count 2: 471863
 ROB Critical Load Stall Begin Bucket Count 2: 0
 ROB Critical Load Stall End Bucket Count 2: 0
 ROB Load Stall Begin Bucket Count 3: 269645
 ROB Load Stall End Bucket Count 3: 317683
 ROB Critical Load Stall Begin Bucket Count 3: 0
 ROB Critical Load Stall End Bucket Count 3: 0
 ROB Load Stall Begin Bucket Count 4: 167817
 ROB Load Stall End Bucket Count 4: 178564
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 156587
 ROB Load Stall End Bucket Count 5: 160074
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 997155
 ROB Load Stall End Bucket Count 6: 1025810
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 2594742
PIST Read Accesses: 1297371
PIST Tag Write Accesses: 2594742
PIST Write Accesses: 1297371
Criticality detector called times: 1677617
Max global_stall_cycles_count: 3705247
Threshold Modified: 1 times, factor: -1
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 109
CIC Tag Read Accesses: 89968549
CIC Read Accesses: 0
CIC Tag Write Accesses: 72540
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10086421  HIT:    9649775  MISS:     436646  HIT %:     95.671  MISS %:    4.32905   MPKI: 8.73292
ITLB LOAD TRANSLATION ACCESS:    8356482  HIT:    8346203  MISS:      10279  HIT %:     99.877  MISS %:   0.123006   MPKI: 0.20558
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1729939  HIT:    1303572  MISS:     426367  HIT %:    75.3536  MISS %:    24.6464   MPKI: 8.52734
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     377658  USELESS:      48703
ITLB USEFUL LOAD PREFETCHES:     377658 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     377658 LATE PREFETCHES: 378 DROPPED PREFETCHES: 89
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 53878.7 cycles
ITLB RQ	ACCESS:   14248548	FORWARD:          0	MERGED:    4106181	TO_CACHE:   10142367

DTLB TOTAL     ACCESS:   10680842  HIT:   10240873  MISS:     439969  HIT %:    95.8808  MISS %:    4.11924   MPKI: 8.79938
DTLB LOAD TRANSLATION ACCESS:   10680842  HIT:   10240873  MISS:     439969  HIT %:    95.8808  MISS %:    4.11924   MPKI: 8.79938
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.7811 cycles
DTLB RQ	ACCESS:   15480621	FORWARD:          0	MERGED:    4722331	TO_CACHE:   10758290

STLB TOTAL     ACCESS:     876615  HIT:     813230  MISS:      63385  HIT %:    92.7693  MISS %:    7.23065   MPKI: 1.2677
STLB LOAD TRANSLATION ACCESS:     449870  HIT:     387458  MISS:      62412  HIT %:    86.1267  MISS %:    13.8733   MPKI: 1.24824
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     426745  HIT:     425772  MISS:        973  HIT %:     99.772  MISS %:   0.228005   MPKI: 0.01946
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        723  USELESS:        247
STLB USEFUL LOAD PREFETCHES:        723 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        723 LATE PREFETCHES: 0 DROPPED PREFETCHES: 89
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.526 cycles
STLB RQ	ACCESS:     876704	FORWARD:          0	MERGED:          0	TO_CACHE:     876704

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13541353  HIT:   11803313  MISS:    1738040  HIT %:    87.1649  MISS %:    12.8351   MPKI: 34.7608
L1D LOAD      ACCESS:    7378269  HIT:    6514541  MISS:     863728  HIT %:    88.2936  MISS %:    11.7064   MPKI: 17.2746
L1D RFO       ACCESS:    6163084  HIT:    5288772  MISS:     874312  HIT %:    85.8137  MISS %:    14.1863   MPKI: 17.4862
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 134.808 cycles
L1D RQ	ACCESS:   10836894	FORWARD:          0	MERGED:    3318768	TO_CACHE:    7402559
L1D WQ	ACCESS:    8175288	FORWARD:     115567	MERGED:      97226	TO_CACHE:    8078062

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   14173004  HIT:   11319544  MISS:    2853460  HIT %:    79.8669  MISS %:    20.1331   MPKI: 57.0692
L1I LOAD      ACCESS:    9733277  HIT:    9711914  MISS:      21363  HIT %:    99.7805  MISS %:   0.219484   MPKI: 0.42726
L1I PREFETCH  ACCESS:    4439727  HIT:    1607630  MISS:    2832097  HIT %:    36.2101  MISS %:    63.7899   MPKI: 56.6419
L1I PREFETCH  REQUESTED:    4678214  ISSUED:    4673413  USEFUL:    2358605  USELESS:     473485
L1I USEFUL LOAD PREFETCHES:    2358605 PREFETCH ISSUED TO LOWER LEVEL:    2885763  ACCURACY: 81.7325
L1I TIMELY PREFETCHES:    2358605 LATE PREFETCHES: 8958 DROPPED PREFETCHES: 155
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 2885763 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 245736 cycles
L1I RQ	ACCESS:   14042098	FORWARD:          0	MERGED:    4303932	TO_CACHE:    9738166
L1I PQ	ACCESS:    4673413	FORWARD:          0	MERGED:     163031	TO_CACHE:    4510382

BTB TOTAL     ACCESS:    5420737  HIT:    5179354  MISS:     241383  HIT %:     95.547  MISS %:    4.45296   MPKI: 4.82766
BTB BRANCH_DIRECT_JUMP	ACCESS:     464500  HIT:     462787  MISS:       1713
BTB BRANCH_INDIRECT	ACCESS:      45704  HIT:      45540  MISS:        164
BTB BRANCH_CONDITIONAL	ACCESS:    3156565  HIT:    3151071  MISS:       5494
BTB BRANCH_DIRECT_CALL	ACCESS:     675450  HIT:     671839  MISS:       3611
BTB BRANCH_INDIRECT_CALL	ACCESS:     201532  HIT:     175397  MISS:      26135
BTB BRANCH_RETURN	ACCESS:     876986  HIT:     672720  MISS:     204266
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6526388  HIT:    4626212  MISS:    1900176  HIT %:    70.8847  MISS %:    29.1153   MPKI: 38.0035
L2C LOAD      ACCESS:     876119  HIT:     640067  MISS:     236052  HIT %:    73.0571  MISS %:    26.9429   MPKI: 4.72104
L2C DATA LOAD MPKI: 4.60046
L2C INSTRUCTION LOAD MPKI: 0.12058
L2C RFO       ACCESS:     874310  HIT:      56473  MISS:     817837  HIT %:    6.45915  MISS %:    93.5408   MPKI: 16.3567
L2C PREFETCH  ACCESS:    3576540  HIT:    2826668  MISS:     749872  HIT %:    79.0336  MISS %:    20.9664   MPKI: 14.9974
L2C DATA PREFETCH MPKI: 11.9952
L2C INSTRUCTION PREFETCH MPKI: 3.00222
L2C WRITEBACK ACCESS:    1110609  HIT:    1046371  MISS:      64238  HIT %:     94.216  MISS %:    5.78403   MPKI: 1.28476
L2C LOAD TRANSLATION ACCESS:      87215  HIT:      56039  MISS:      31176  HIT %:    64.2539  MISS %:    35.7461   MPKI: 0.62352
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1595  HIT:        594  MISS:       1001  HIT %:    37.2414  MISS %:    62.7586   MPKI: 0.02002
L2C PREFETCH  REQUESTED:     778681  ISSUED:     778681  USEFUL:     484115  USELESS:     267534
L2C USEFUL LOAD PREFETCHES:     484115 PREFETCH ISSUED TO LOWER LEVEL:     760411  ACCURACY: 63.6649
L2C TIMELY PREFETCHES:     484115 LATE PREFETCHES: 10539 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 610300 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.316 cycles
L2C RQ	ACCESS:    1839255	FORWARD:          0	MERGED:          0	TO_CACHE:    1839239
L2C WQ	ACCESS:    1110609	FORWARD:         16	MERGED:          0	TO_CACHE:    1110609
L2C PQ	ACCESS:    3619736	FORWARD:          0	MERGED:          0	TO_CACHE:    3619736

L2C Instructions Evicting Data 138848
L2C Translations Evicting Data 28695
L2C Data Evicting Data 1484840
L2C Instructions Evicting Instructions 14301
L2C Translations Evicting Instructions 3016
L2C Data Evicting Instructions 134898
L2C Instructions Evicting Translations 2991
L2C Translations Evicting Translations 466
L2C Data Evicting Translations 27883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      63474  HIT:      63474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      62412  HIT:      62412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1062  HIT:       1062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34793  HIT:      34673  MISS:        120  HIT %:    99.6551  MISS %:   0.344897   MPKI: 0.0024
PSCL4 LOAD TRANSLATION ACCESS:      33888  HIT:      33768  MISS:        120  HIT %:    99.6459  MISS %:   0.354108   MPKI: 0.0024
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        905  HIT:        905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63220  HIT:      62736  MISS:        484  HIT %:    99.2344  MISS %:   0.765581   MPKI: 0.00968
PSCL3 LOAD TRANSLATION ACCESS:      62303  HIT:      61819  MISS:        484  HIT %:    99.2232  MISS %:   0.776849   MPKI: 0.00968
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        917  HIT:        917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63392  HIT:      38703  MISS:      24689  HIT %:    61.0534  MISS %:    38.9466   MPKI: 0.49378
PSCL2 LOAD TRANSLATION ACCESS:      62736  HIT:      38047  MISS:      24689  HIT %:    60.6462  MISS %:    39.3538   MPKI: 0.49378
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        656  HIT:        656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2886760  HIT:    1017227  MISS:    1869533  HIT %:    35.2377  MISS %:    64.7623   MPKI: 37.3907
LLC LOAD      ACCESS:     225646  HIT:     102065  MISS:     123581  HIT %:    45.2324  MISS %:    54.7676   MPKI: 2.47162
LLC RFO       ACCESS:     817696  HIT:     201145  MISS:     616551  HIT %:     24.599  MISS %:     75.401   MPKI: 12.331
LLC PREFETCH  ACCESS:     760410  HIT:     331452  MISS:     428958  HIT %:    43.5886  MISS %:    56.4114   MPKI: 8.57916
LLC WRITEBACK ACCESS:    1050831  HIT:     368310  MISS:     682521  HIT %:    35.0494  MISS %:    64.9506   MPKI: 13.6504
LLC LOAD TRANSLATION ACCESS:      31176  HIT:      13886  MISS:      17290  HIT %:    44.5407  MISS %:    55.4593   MPKI: 0.3458
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1001  HIT:        369  MISS:        632  HIT %:    36.8631  MISS %:    63.1369   MPKI: 0.01264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1498  USELESS:     428049
LLC USEFUL LOAD PREFETCHES:       1498 PREFETCH ISSUED TO LOWER LEVEL:     428958  ACCURACY: 0.349218
LLC TIMELY PREFETCHES:       1498 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.586 cycles
LLC RQ	ACCESS:    1075527	FORWARD:          0	MERGED:          0	TO_CACHE:    1075519
LLC WQ	ACCESS:    1050831	FORWARD:          9	MERGED:          0	TO_CACHE:    1050831
LLC PQ	ACCESS:     760411	FORWARD:          0	MERGED:          0	TO_CACHE:     760410

LLC Dense regions hint to LLC: 0

RAW hits: 1251707
Loads Generated: 12088598
Loads sent to L1D: 10836894
Stores Generated: 8175295
Stores sent to L1D: 8175288
Major fault: 0 Minor fault: 24906
Allocated PAGES: 24906
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
[Bingo] PHT Access: 167002
[Bingo] PHT Hit PC+Addr: 56899
[Bingo] PHT Hit PC+Offs: 90871
[Bingo] PHT Miss: 19232
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.51282
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.4872
[Bingo] Number of Voters Mean: 14.4072
[Bingo] Number of Voters SD: 9.91251
PHT read accesses: 1841290
PHT write accesses: 107522
AT read accesses: 740107
AT write accesses: 788656
FT read accesses: 377270
FT write accesses: 167002
PS read accesses: 313043
PS write accesses: 147770
PHT tag read accesses: 4710853
PHT tag write accesses: 164421
AT tag read accesses: 48912197
AT tag write accesses: 847653
FT tag read accesses: 41096985
FT tag write accesses: 421124
PS tag read accesses: 19266035
PS tag write accesses: 458392

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     547489  ROW_BUFFER_MISS:     639503
 DBUS_CONGESTED:        551
 WQ ROW_BUFFER_HIT:     144281  ROW_BUFFER_MISS:     577097  FULL:      11891

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33238077
0banks busy for write cycles: 67528
1banks busy for read cycles: 12918051
1banks busy for write cycles: 8745590
2banks busy for read cycles: 6494439
2banks busy for write cycles: 5088300
3banks busy for read cycles: 6636877
3banks busy for write cycles: 3384855
4banks busy for read cycles: 2262071
4banks busy for write cycles: 2224065
5banks busy for read cycles: 909945
5banks busy for write cycles: 1629779
6banks busy for read cycles: 931194
6banks busy for write cycles: 1432614
7banks busy for read cycles: 1505100
7banks busy for write cycles: 1848297
8banks busy for read cycles: 6143082
8banks busy for write cycles: 7471684

CPU 0 Branch Prediction Accuracy: 99.2833% MPKI: 1.20566 Average ROB Occupancy at Mispredict: 133.118
Branch types
NOT_BRANCH: 41588317 83.1766%
BRANCH_DIRECT_JUMP: 464500 0.929%
BRANCH_INDIRECT: 45704 0.091408%
BRANCH_CONDITIONAL: 6147405 12.2948%
BRANCH_DIRECT_CALL: 675450 1.3509%
BRANCH_INDIRECT_CALL: 201532 0.403064%
BRANCH_RETURN: 876986 1.75397%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24906
