Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_021.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
CPU 0 L1I next line prefetcher
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3289589 heartbeat IPC: 3.03989 cumulative IPC: 3.03989 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6570404 heartbeat IPC: 3.04802 cumulative IPC: 3.04395 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9885244 heartbeat IPC: 3.01674 cumulative IPC: 3.03483 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13153403 heartbeat IPC: 3.05983 cumulative IPC: 3.04104 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16455008 heartbeat IPC: 3.02883 cumulative IPC: 3.03859 (Simulation time: 0 hr 19 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16455009 (Simulation time: 0 hr 19 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43744554 heartbeat IPC: 0.366441 cumulative IPC: 0.366441 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71729862 heartbeat IPC: 0.35733 cumulative IPC: 0.361828 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 99507772 heartbeat IPC: 0.359998 cumulative IPC: 0.361216 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 127631777 heartbeat IPC: 0.355568 cumulative IPC: 0.359787 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 155603022 heartbeat IPC: 0.35751 cumulative IPC: 0.35933 (Simulation time: 0 hr 51 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 139148014 cumulative IPC: 0.35933 (Simulation time: 0 hr 51 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.35933 instructions: 50000002 cycles: 139148014

CPU 0 Average Load ROB stall cycles: 3.94036e+07
CPU 0 Fraction of times ROB stalled by Loads: 45.9487
CPU 0 Percentage of Load stall cycles in Total stall cycles: 2.30833e+08
Issued all: 84063215
Issued LT all: 78801930
rob_not_full_when_issued_lt_all: 16753357
Issued LT one: 72927800
rob_not_full_when_issued_lt_one: 12731026
 Total stall cycles: 121754223
 Total load stall cycles: 281048825046277
Unique Load IPs: 6062
CPU 0 NUM of IPS identified critical: 5
CPU 0 Num of Load IPs stalling ROB: 0
Threshold modification factor: 0
Trouble in retire width: -nan
MaC = Marked as critical.
lt_50_percent_before_Mac: 0
gt_90_percent_before_Mac: 0
gt_75_percent_before_Mac: 2
gt_50_percent_before_Mac: 2
stall_proportion_bin_same_before_after: 0
stall_proportion_bin_lower_before_after: 0
stall_proportion_bin_upper_before_after: 0
average_stall_proportion_before: 0.0117359
average_stall_proportion_after: 0.0139194
Critical_IP_Detector_Accuracy_70: 0
Critical_IP_Detector_Accuracy_80: 0
Critical_IP_Detector_Accuracy_90: 0
Critical_IP_Detector_Coverage_70: 0
Critical_IP_Detector_Coverage_80: 0
Critical_IP_Detector_Coverage_90: 0
stat_90_percent_critical_ip_stalls_freq: 293898
stat_90_percent_non_critical_ip_stalls_freq: 18446744073709257718
AVERAGE_ROB_Occupancy_90_Percent_Critical_IP_Stalls: 316.599
AVERAGE_ROB_Occupancy_90_Percent_Non_Critical_IP_Stalls: 2.9746e-11
Critical_IP_ROB_Stalls_Bucket_0: 114
Non-critical_IP_ROB_Stalls_Bucket_0: 502454
Critical_IP_ROB_Stalls_Bucket_1: 10
Non-critical_IP_ROB_Stalls_Bucket_1: 615431
Critical_IP_ROB_Stalls_Bucket_2: 10
Non-critical_IP_ROB_Stalls_Bucket_2: 427730
Critical_IP_ROB_Stalls_Bucket_3: 21
Non-critical_IP_ROB_Stalls_Bucket_3: 249330
Critical_IP_ROB_Stalls_Bucket_4: 1
Non-critical_IP_ROB_Stalls_Bucket_4: 168638
Critical_IP_ROB_Stalls_Bucket_5: 6
Non-critical_IP_ROB_Stalls_Bucket_5: 146353
Critical_IP_ROB_Stalls_Bucket_6: 6
Non-critical_IP_ROB_Stalls_Bucket_6: 1167221
0 => IPs accounting for >50 percent of stalls, 1 => 55, 2 => 60, 3 => 65 and so on till 90.
percent50: inf num IPs:  1
percent55: inf num IPs: 1
percent60: inf num IPs: 1
percent65: inf num IPs: 1
percent70: inf num IPs: 1
percent75: inf num IPs: 1
percent80: inf num IPs: 1
percent85: inf num IPs: 1
percent90: inf num IPs: 1
Critical_ROB_Stalls_Percent_0_Bucket_0: 105
Non-critical_ROB_Stalls_Percent_0_Bucket_0: 502463
Critical_ROB_Stalls_Percent_0_Bucket_1: 3322
Non-critical_ROB_Stalls_Percent_0_Bucket_1: 612119
Critical_ROB_Stalls_Percent_0_Bucket_2: 10969
Non-critical_ROB_Stalls_Percent_0_Bucket_2: 416771
Critical_ROB_Stalls_Percent_0_Bucket_3: 19958
Non-critical_ROB_Stalls_Percent_0_Bucket_3: 229393
Critical_ROB_Stalls_Percent_0_Bucket_4: 14454
Non-critical_ROB_Stalls_Percent_0_Bucket_4: 154185
Critical_ROB_Stalls_Percent_0_Bucket_5: 15021
Non-critical_ROB_Stalls_Percent_0_Bucket_5: 131338
Critical_ROB_Stalls_Percent_0_Bucket_6: 230069
Non-critical_ROB_Stalls_Percent_0_Bucket_6: 937158
Critical_ROB_Stalls_Percent_1_Bucket_0: 105
Non-critical_ROB_Stalls_Percent_1_Bucket_0: 502463
Critical_ROB_Stalls_Percent_1_Bucket_1: 3322
Non-critical_ROB_Stalls_Percent_1_Bucket_1: 612119
Critical_ROB_Stalls_Percent_1_Bucket_2: 10969
Non-critical_ROB_Stalls_Percent_1_Bucket_2: 416771
Critical_ROB_Stalls_Percent_1_Bucket_3: 19958
Non-critical_ROB_Stalls_Percent_1_Bucket_3: 229393
Critical_ROB_Stalls_Percent_1_Bucket_4: 14454
Non-critical_ROB_Stalls_Percent_1_Bucket_4: 154185
Critical_ROB_Stalls_Percent_1_Bucket_5: 15021
Non-critical_ROB_Stalls_Percent_1_Bucket_5: 131338
Critical_ROB_Stalls_Percent_1_Bucket_6: 230069
Non-critical_ROB_Stalls_Percent_1_Bucket_6: 937158
Critical_ROB_Stalls_Percent_2_Bucket_0: 105
Non-critical_ROB_Stalls_Percent_2_Bucket_0: 502463
Critical_ROB_Stalls_Percent_2_Bucket_1: 3322
Non-critical_ROB_Stalls_Percent_2_Bucket_1: 612119
Critical_ROB_Stalls_Percent_2_Bucket_2: 10969
Non-critical_ROB_Stalls_Percent_2_Bucket_2: 416771
Critical_ROB_Stalls_Percent_2_Bucket_3: 19958
Non-critical_ROB_Stalls_Percent_2_Bucket_3: 229393
Critical_ROB_Stalls_Percent_2_Bucket_4: 14454
Non-critical_ROB_Stalls_Percent_2_Bucket_4: 154185
Critical_ROB_Stalls_Percent_2_Bucket_5: 15021
Non-critical_ROB_Stalls_Percent_2_Bucket_5: 131338
Critical_ROB_Stalls_Percent_2_Bucket_6: 230069
Non-critical_ROB_Stalls_Percent_2_Bucket_6: 937158
Critical_ROB_Stalls_Percent_3_Bucket_0: 105
Non-critical_ROB_Stalls_Percent_3_Bucket_0: 502463
Critical_ROB_Stalls_Percent_3_Bucket_1: 3322
Non-critical_ROB_Stalls_Percent_3_Bucket_1: 612119
Critical_ROB_Stalls_Percent_3_Bucket_2: 10969
Non-critical_ROB_Stalls_Percent_3_Bucket_2: 416771
Critical_ROB_Stalls_Percent_3_Bucket_3: 19958
Non-critical_ROB_Stalls_Percent_3_Bucket_3: 229393
Critical_ROB_Stalls_Percent_3_Bucket_4: 14454
Non-critical_ROB_Stalls_Percent_3_Bucket_4: 154185
Critical_ROB_Stalls_Percent_3_Bucket_5: 15021
Non-critical_ROB_Stalls_Percent_3_Bucket_5: 131338
Critical_ROB_Stalls_Percent_3_Bucket_6: 230069
Non-critical_ROB_Stalls_Percent_3_Bucket_6: 937158
Critical_ROB_Stalls_Percent_4_Bucket_0: 105
Non-critical_ROB_Stalls_Percent_4_Bucket_0: 502463
Critical_ROB_Stalls_Percent_4_Bucket_1: 3322
Non-critical_ROB_Stalls_Percent_4_Bucket_1: 612119
Critical_ROB_Stalls_Percent_4_Bucket_2: 10969
Non-critical_ROB_Stalls_Percent_4_Bucket_2: 416771
Critical_ROB_Stalls_Percent_4_Bucket_3: 19958
Non-critical_ROB_Stalls_Percent_4_Bucket_3: 229393
Critical_ROB_Stalls_Percent_4_Bucket_4: 14454
Non-critical_ROB_Stalls_Percent_4_Bucket_4: 154185
Critical_ROB_Stalls_Percent_4_Bucket_5: 15021
Non-critical_ROB_Stalls_Percent_4_Bucket_5: 131338
Critical_ROB_Stalls_Percent_4_Bucket_6: 230069
Non-critical_ROB_Stalls_Percent_4_Bucket_6: 937158
Critical_ROB_Stalls_Percent_5_Bucket_0: 105
Non-critical_ROB_Stalls_Percent_5_Bucket_0: 502463
Critical_ROB_Stalls_Percent_5_Bucket_1: 3322
Non-critical_ROB_Stalls_Percent_5_Bucket_1: 612119
Critical_ROB_Stalls_Percent_5_Bucket_2: 10969
Non-critical_ROB_Stalls_Percent_5_Bucket_2: 416771
Critical_ROB_Stalls_Percent_5_Bucket_3: 19958
Non-critical_ROB_Stalls_Percent_5_Bucket_3: 229393
Critical_ROB_Stalls_Percent_5_Bucket_4: 14454
Non-critical_ROB_Stalls_Percent_5_Bucket_4: 154185
Critical_ROB_Stalls_Percent_5_Bucket_5: 15021
Non-critical_ROB_Stalls_Percent_5_Bucket_5: 131338
Critical_ROB_Stalls_Percent_5_Bucket_6: 230069
Non-critical_ROB_Stalls_Percent_5_Bucket_6: 937158
Critical_ROB_Stalls_Percent_6_Bucket_0: 105
Non-critical_ROB_Stalls_Percent_6_Bucket_0: 502463
Critical_ROB_Stalls_Percent_6_Bucket_1: 3322
Non-critical_ROB_Stalls_Percent_6_Bucket_1: 612119
Critical_ROB_Stalls_Percent_6_Bucket_2: 10969
Non-critical_ROB_Stalls_Percent_6_Bucket_2: 416771
Critical_ROB_Stalls_Percent_6_Bucket_3: 19958
Non-critical_ROB_Stalls_Percent_6_Bucket_3: 229393
Critical_ROB_Stalls_Percent_6_Bucket_4: 14454
Non-critical_ROB_Stalls_Percent_6_Bucket_4: 154185
Critical_ROB_Stalls_Percent_6_Bucket_5: 15021
Non-critical_ROB_Stalls_Percent_6_Bucket_5: 131338
Critical_ROB_Stalls_Percent_6_Bucket_6: 230069
Non-critical_ROB_Stalls_Percent_6_Bucket_6: 937158
Critical_ROB_Stalls_Percent_7_Bucket_0: 105
Non-critical_ROB_Stalls_Percent_7_Bucket_0: 502463
Critical_ROB_Stalls_Percent_7_Bucket_1: 3322
Non-critical_ROB_Stalls_Percent_7_Bucket_1: 612119
Critical_ROB_Stalls_Percent_7_Bucket_2: 10969
Non-critical_ROB_Stalls_Percent_7_Bucket_2: 416771
Critical_ROB_Stalls_Percent_7_Bucket_3: 19958
Non-critical_ROB_Stalls_Percent_7_Bucket_3: 229393
Critical_ROB_Stalls_Percent_7_Bucket_4: 14454
Non-critical_ROB_Stalls_Percent_7_Bucket_4: 154185
Critical_ROB_Stalls_Percent_7_Bucket_5: 15021
Non-critical_ROB_Stalls_Percent_7_Bucket_5: 131338
Critical_ROB_Stalls_Percent_7_Bucket_6: 230069
Non-critical_ROB_Stalls_Percent_7_Bucket_6: 937158
Critical_ROB_Stalls_Percent_8_Bucket_0: 105
Non-critical_ROB_Stalls_Percent_8_Bucket_0: 502463
Critical_ROB_Stalls_Percent_8_Bucket_1: 3322
Non-critical_ROB_Stalls_Percent_8_Bucket_1: 612119
Critical_ROB_Stalls_Percent_8_Bucket_2: 10969
Non-critical_ROB_Stalls_Percent_8_Bucket_2: 416771
Critical_ROB_Stalls_Percent_8_Bucket_3: 19958
Non-critical_ROB_Stalls_Percent_8_Bucket_3: 229393
Critical_ROB_Stalls_Percent_8_Bucket_4: 14454
Non-critical_ROB_Stalls_Percent_8_Bucket_4: 154185
Critical_ROB_Stalls_Percent_8_Bucket_5: 15021
Non-critical_ROB_Stalls_Percent_8_Bucket_5: 131338
Critical_ROB_Stalls_Percent_8_Bucket_6: 230069
Non-critical_ROB_Stalls_Percent_8_Bucket_6: 937158
Average ROB occupancy Load Stall Begin: 187.556
Average ROB occupancy Load Stall End: 195.82
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 352
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 47.3387
Average ROB occupancy Critical Load Stall End: 56.9677
Min ROB occupancy Critical Load Stall Begin: 3
Max ROB occupancy Critical Load Stall Begin: 155
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 161
 ROB Load Stall Begin Bucket Count 0: 712024
 ROB Load Stall End Bucket Count 0: 502568
 ROB Critical Load Stall Begin Bucket Count 0: 45
 ROB Critical Load Stall End Bucket Count 0: 45
 ROB Load Stall Begin Bucket Count 1: 537907
 ROB Load Stall End Bucket Count 1: 615441
 ROB Critical Load Stall Begin Bucket Count 1: 4
 ROB Critical Load Stall End Bucket Count 1: 3
 ROB Load Stall Begin Bucket Count 2: 373579
 ROB Load Stall End Bucket Count 2: 427740
 ROB Critical Load Stall Begin Bucket Count 2: 12
 ROB Critical Load Stall End Bucket Count 2: 5
 ROB Load Stall Begin Bucket Count 3: 212555
 ROB Load Stall End Bucket Count 3: 249351
 ROB Critical Load Stall Begin Bucket Count 3: 1
 ROB Critical Load Stall End Bucket Count 3: 9
 ROB Load Stall Begin Bucket Count 4: 154743
 ROB Load Stall End Bucket Count 4: 168639
 ROB Critical Load Stall Begin Bucket Count 4: 0
 ROB Critical Load Stall End Bucket Count 4: 0
 ROB Load Stall Begin Bucket Count 5: 148671
 ROB Load Stall End Bucket Count 5: 146359
 ROB Critical Load Stall Begin Bucket Count 5: 0
 ROB Critical Load Stall End Bucket Count 5: 0
 ROB Load Stall Begin Bucket Count 6: 1137846
 ROB Load Stall End Bucket Count 6: 1167227
 ROB Critical Load Stall Begin Bucket Count 6: 0
 ROB Critical Load Stall End Bucket Count 6: 0
PIST Tag Read Accesses: 0
PIST Read Accesses: 0
PIST Tag Write Accesses: 0
PIST Write Accesses: 0
Criticality detector called times: 0
Max global_stall_cycles_count: 0
Threshold Modified: 0 times, factor: 0
Sturdy critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 0
CIC Read Accesses: 0
CIC Tag Write Accesses: 0
CIC Write Accesses: 0
Wobbly critical IP cache stats: 
 Unused entries: 0
CIC Tag Read Accesses: 160085562
CIC Read Accesses: 0
CIC Tag Write Accesses: 118497
CIC Write Accesses: 0
ITLB TOTAL     ACCESS:   10470833  HIT:    9989304  MISS:     481529  HIT %:    95.4012  MISS %:    4.59876   MPKI: 9.63058
ITLB LOAD TRANSLATION ACCESS:    8518432  HIT:    8509325  MISS:       9107  HIT %:    99.8931  MISS %:   0.106909   MPKI: 0.18214
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1952401  HIT:    1479979  MISS:     472422  HIT %:     75.803  MISS %:     24.197   MPKI: 9.44844
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     422335  USELESS:      50090
ITLB USEFUL LOAD PREFETCHES:     422335 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
ITLB TIMELY PREFETCHES:     422335 LATE PREFETCHES: 183 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 32203.7 cycles
ITLB RQ	ACCESS:   15026820	FORWARD:          0	MERGED:    4510776	TO_CACHE:   10516044

DTLB TOTAL     ACCESS:   10892170  HIT:   10488270  MISS:     403900  HIT %:    96.2918  MISS %:    3.70817   MPKI: 8.078
DTLB LOAD TRANSLATION ACCESS:   10892170  HIT:   10488270  MISS:     403900  HIT %:    96.2918  MISS %:    3.70817   MPKI: 8.078
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7922 cycles
DTLB RQ	ACCESS:   16206661	FORWARD:          0	MERGED:    5232703	TO_CACHE:   10973958

STLB TOTAL     ACCESS:     885429  HIT:     865080  MISS:      20349  HIT %:    97.7018  MISS %:    2.29821   MPKI: 0.40698
STLB LOAD TRANSLATION ACCESS:     412824  HIT:     392876  MISS:      19948  HIT %:    95.1679  MISS %:    4.83208   MPKI: 0.39896
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     472605  HIT:     472204  MISS:        401  HIT %:    99.9152  MISS %:  0.0848489   MPKI: 0.00802
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        191  USELESS:        197
STLB USEFUL LOAD PREFETCHES:        191 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        191 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.32 cycles
STLB RQ	ACCESS:     885429	FORWARD:          0	MERGED:          0	TO_CACHE:     885429

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14100614  HIT:   12286454  MISS:    1814160  HIT %:    87.1342  MISS %:    12.8658   MPKI: 36.2832
L1D LOAD      ACCESS:    7396805  HIT:    6574376  MISS:     822429  HIT %:    88.8813  MISS %:    11.1187   MPKI: 16.4486
L1D RFO       ACCESS:    6703809  HIT:    5712078  MISS:     991731  HIT %:    85.2065  MISS %:    14.7935   MPKI: 19.8346
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 164.942 cycles
L1D RQ	ACCESS:   11077756	FORWARD:          0	MERGED:    3518254	TO_CACHE:    7436652
L1D WQ	ACCESS:    8864293	FORWARD:     122850	MERGED:      94284	TO_CACHE:    8770009

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   14948431  HIT:   11736087  MISS:    3212344  HIT %:    78.5105  MISS %:    21.4895   MPKI: 64.2469
L1I LOAD      ACCESS:    9938068  HIT:    9916334  MISS:      21734  HIT %:    99.7813  MISS %:   0.218694   MPKI: 0.43468
L1I PREFETCH  ACCESS:    5010363  HIT:    1819753  MISS:    3190610  HIT %:    36.3198  MISS %:    63.6802   MPKI: 63.8122
L1I PREFETCH  REQUESTED:    5267012  ISSUED:    5263545  USEFUL:    2655385  USELESS:     535232
L1I USEFUL LOAD PREFETCHES:    2655385 PREFETCH ISSUED TO LOWER LEVEL:    3198955  ACCURACY: 83.0079
L1I TIMELY PREFETCHES:    2655385 LATE PREFETCHES: 8344 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 3198955 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 218205 cycles
L1I RQ	ACCESS:   14217110	FORWARD:          0	MERGED:    4275025	TO_CACHE:    9942085
L1I PQ	ACCESS:    5263545	FORWARD:          0	MERGED:     178810	TO_CACHE:    5084735

BTB TOTAL     ACCESS:    5300075  HIT:    5041527  MISS:     258548  HIT %:    95.1218  MISS %:     4.8782   MPKI: 5.17096
BTB BRANCH_DIRECT_JUMP	ACCESS:     445212  HIT:     443383  MISS:       1829
BTB BRANCH_INDIRECT	ACCESS:      50481  HIT:      50386  MISS:         95
BTB BRANCH_CONDITIONAL	ACCESS:    2966952  HIT:    2961198  MISS:       5754
BTB BRANCH_DIRECT_CALL	ACCESS:     758223  HIT:     754416  MISS:       3807
BTB BRANCH_INDIRECT_CALL	ACCESS:     160492  HIT:     130806  MISS:      29686
BTB BRANCH_RETURN	ACCESS:     918715  HIT:     701338  MISS:     217377
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7051033  HIT:    5267337  MISS:    1783696  HIT %:    74.7031  MISS %:    25.2969   MPKI: 35.6739
L2C LOAD      ACCESS:     835808  HIT:     204925  MISS:     630883  HIT %:    24.5182  MISS %:    75.4818   MPKI: 12.6177
L2C DATA LOAD MPKI: 12.5412
L2C INSTRUCTION LOAD MPKI: 0.07642
L2C RFO       ACCESS:     991728  HIT:      40914  MISS:     950814  HIT %:    4.12553  MISS %:    95.8745   MPKI: 19.0163
L2C PREFETCH  ACCESS:    4034254  HIT:    3884760  MISS:     149494  HIT %:    96.2944  MISS %:    3.70562   MPKI: 2.98988
L2C DATA PREFETCH MPKI: 0.0801
L2C INSTRUCTION PREFETCH MPKI: 2.90978
L2C WRITEBACK ACCESS:    1167348  HIT:    1124091  MISS:      43257  HIT %:    96.2944  MISS %:    3.70558   MPKI: 0.86514
L2C LOAD TRANSLATION ACCESS:      21324  HIT:      12528  MISS:       8796  HIT %:    58.7507  MISS %:    41.2493   MPKI: 0.17592
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        571  HIT:        119  MISS:        452  HIT %:    20.8406  MISS %:    79.1594   MPKI: 0.00904
L2C PREFETCH  REQUESTED:    3474423  ISSUED:    3474423  USEFUL:       1562  USELESS:     148339
L2C USEFUL LOAD PREFETCHES:       1562 PREFETCH ISSUED TO LOWER LEVEL:     765596  ACCURACY: 0.204024
L2C TIMELY PREFETCHES:       1562 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4064 DIFFERENT FILL-ORIGIN LEVEL: 616102
L2C AVERAGE MISS LATENCY: 157.267 cycles
L2C RQ	ACCESS:    1849445	FORWARD:          0	MERGED:          0	TO_CACHE:    1849431
L2C WQ	ACCESS:    1167349	FORWARD:         14	MERGED:          0	TO_CACHE:    1167349
L2C PQ	ACCESS:    6673378	FORWARD:          0	MERGED:    2015170	TO_CACHE:    4658208

L2C Instructions Evicting Data 137822
L2C Translations Evicting Data 8379
L2C Data Evicting Data 1439432
L2C Instructions Evicting Instructions 10700
L2C Translations Evicting Instructions 821
L2C Data Evicting Instructions 134223
L2C Instructions Evicting Translations 788
L2C Translations Evicting Translations 48
L2C Data Evicting Translations 8226
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      20349  HIT:      20349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      19948  HIT:      19948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        401  HIT:        401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19648  HIT:      19605  MISS:         43  HIT %:    99.7811  MISS %:   0.218852   MPKI: 0.00086
PSCL4 LOAD TRANSLATION ACCESS:      19263  HIT:      19220  MISS:         43  HIT %:    99.7768  MISS %:   0.223226   MPKI: 0.00086
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        385  HIT:        385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19980  HIT:      19937  MISS:         43  HIT %:    99.7848  MISS %:   0.215215   MPKI: 0.00086
PSCL3 LOAD TRANSLATION ACCESS:      19595  HIT:      19552  MISS:         43  HIT %:    99.7806  MISS %:   0.219444   MPKI: 0.00086
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        385  HIT:        385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      20349  HIT:      18865  MISS:       1484  HIT %:    92.7073  MISS %:    7.29274   MPKI: 0.02968
PSCL2 LOAD TRANSLATION ACCESS:      20094  HIT:      18610  MISS:       1484  HIT %:    92.6147  MISS %:    7.38529   MPKI: 0.02968
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        255  HIT:        255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3439773  HIT:    1684691  MISS:    1755082  HIT %:    48.9768  MISS %:    51.0232   MPKI: 35.1016
LLC LOAD      ACCESS:     630883  HIT:     313865  MISS:     317018  HIT %:    49.7501  MISS %:    50.2499   MPKI: 6.34036
LLC RFO       ACCESS:     950814  HIT:     245975  MISS:     704839  HIT %:    25.8699  MISS %:    74.1301   MPKI: 14.0968
LLC PREFETCH  ACCESS:     763014  HIT:     727156  MISS:      35858  HIT %:    95.3005  MISS %:    4.69952   MPKI: 0.71716
LLC WRITEBACK ACCESS:    1085814  HIT:     395319  MISS:     690495  HIT %:    36.4076  MISS %:    63.5924   MPKI: 13.8099
LLC LOAD TRANSLATION ACCESS:       8796  HIT:       2222  MISS:       6574  HIT %:    25.2615  MISS %:    74.7385   MPKI: 0.13148
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        452  HIT:        154  MISS:        298  HIT %:    34.0708  MISS %:    65.9292   MPKI: 0.00596
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        166  USELESS:      36865
LLC USEFUL LOAD PREFETCHES:        166 PREFETCH ISSUED TO LOWER LEVEL:      35864  ACCURACY: 0.46286
LLC TIMELY PREFETCHES:        166 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 25473 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.328 cycles
LLC RQ	ACCESS:    1590945	FORWARD:          0	MERGED:          0	TO_CACHE:    1590945
LLC WQ	ACCESS:    1085814	FORWARD:          0	MERGED:          0	TO_CACHE:    1085814
LLC PQ	ACCESS:     765596	FORWARD:          0	MERGED:       2365	TO_CACHE:     763231

LLC Dense regions hint to LLC: 0

RAW hits: 1387856
Loads Generated: 12465612
Loads sent to L1D: 11077756
Stores Generated: 8864282
Stores sent to L1D: 8864293
Major fault: 0 Minor fault: 22424
Allocated PAGES: 22424
I-Shadow cache 408 bytes
Touched + WorthPF tables 6144 bytes 
MMA filter 174 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 25174 bytes
CPU 0 L1I next line prefetcher final stats
 All Calls: 7918906
 Critical Calls: 5310284
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4886276
depth 2: 2038773
depth 3: 397009
depth 4: 21342
depth 5: 671
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7344074
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 724105
depth 2: 464213
depth 3: 205418
depth 4: 41172
depth 5: 1074
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 204525
depth 2: 62446
depth 3: 9517
depth 4: 227
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5668
-----------------------------
ST read accesses: 2368438
ST write accesses: 199
PT read accesses: 36179971
PT write accesses: 3467707
FILTER read accesses: 8420772
FILTER write accesses: 2011219
GHR read accesses: 768961
GHR write accesses: 115564
GHR counter read accesses: 30261866
GHR counter write accesses: 2599039
ST tag read accesses: 905217515
ST tag write accesses: 42666843

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     499413  ROW_BUFFER_MISS:     565159
 DBUS_CONGESTED:        704
 WQ ROW_BUFFER_HIT:     292791  ROW_BUFFER_MISS:     431520  FULL:      18821

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37930433
0banks busy for write cycles: 99252
1banks busy for read cycles: 40052817
1banks busy for write cycles: 20270296
2banks busy for read cycles: 7410636
2banks busy for write cycles: 9049246
3banks busy for read cycles: 1025239
3banks busy for write cycles: 3699102
4banks busy for read cycles: 1505050
4banks busy for write cycles: 1764944
5banks busy for read cycles: 403642
5banks busy for write cycles: 1109568
6banks busy for read cycles: 521428
6banks busy for write cycles: 870856
7banks busy for read cycles: 928683
7banks busy for write cycles: 1211458
8banks busy for read cycles: 4455594
8banks busy for write cycles: 6839771

CPU 0 Branch Prediction Accuracy: 99.8303% MPKI: 0.27836 Average ROB Occupancy at Mispredict: 117.429
Branch types
NOT_BRANCH: 41798375 83.5967%
BRANCH_DIRECT_JUMP: 445212 0.890424%
BRANCH_INDIRECT: 50481 0.100962%
BRANCH_CONDITIONAL: 5868224 11.7364%
BRANCH_DIRECT_CALL: 758223 1.51645%
BRANCH_INDIRECT_CALL: 160492 0.320984%
BRANCH_RETURN: 918715 1.83743%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22424
