MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_017.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3195025 heartbeat IPC: 3.12987 cumulative IPC: 3.12987 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6383342 heartbeat IPC: 3.13645 cumulative IPC: 3.13316 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9580869 heartbeat IPC: 3.12742 cumulative IPC: 3.13124 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12771494 heartbeat IPC: 3.13418 cumulative IPC: 3.13197 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15974991 heartbeat IPC: 3.12159 cumulative IPC: 3.12989 (Simulation time: 0 hr 22 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15974992 (Simulation time: 0 hr 22 min 4 sec) 

% increase in all ip prefetch 408.97
% increase in all ip prefetch -17.3578
Heartbeat CPU 0 instructions: 60000000 cycles: 35449643 heartbeat IPC: 0.513488 cumulative IPC: 0.513488 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54890040 heartbeat IPC: 0.514393 cumulative IPC: 0.51394 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74278144 heartbeat IPC: 0.51578 cumulative IPC: 0.514552 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 98537922 heartbeat IPC: 0.412205 cumulative IPC: 0.484479 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 121535009 heartbeat IPC: 0.434838 cumulative IPC: 0.473664 (Simulation time: 0 hr 50 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 105560034 cumulative IPC: 0.473664 (Simulation time: 0 hr 50 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.473664 instructions: 50000003 cycles: 105560034

CPU 0 Average Load ROB stall cycles: 8.28697e+06
CPU 0 Fraction of times ROB stalled by Loads: 12.7646
CPU 0 Percentage of Load stall cycles in Total stall cycles: 9.12331e+07
 Total stall cycles: 48832441
 Total load stall cycles: 44551325723687
CPU 0 NUM of IPS identified critical: 6

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 59.37
Average ROB occupancy Load Stall Begin: 129.373
Average ROB occupancy Load Stall End: 136.803
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 214.698
Average ROB occupancy Critical Load Stall End: 221.865
Min ROB occupancy Critical Load Stall Begin: 9
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 15
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 243512
 ROB Load Stall End Bucket Count 0: 207749
 ROB Critical Load Stall Begin Bucket Count 0: 12814
 ROB Critical Load Stall End Bucket Count 0: 9425
 ROB Load Stall Begin Bucket Count 1: 126827
 ROB Load Stall End Bucket Count 1: 142337
 ROB Critical Load Stall Begin Bucket Count 1: 32238
 ROB Critical Load Stall End Bucket Count 1: 27846
 ROB Load Stall Begin Bucket Count 2: 82845
 ROB Load Stall End Bucket Count 2: 86271
 ROB Critical Load Stall Begin Bucket Count 2: 40763
 ROB Critical Load Stall End Bucket Count 2: 37895
 ROB Load Stall Begin Bucket Count 3: 55153
 ROB Load Stall End Bucket Count 3: 62351
 ROB Critical Load Stall Begin Bucket Count 3: 40544
 ROB Critical Load Stall End Bucket Count 3: 45658
 ROB Load Stall Begin Bucket Count 4: 40221
 ROB Load Stall End Bucket Count 4: 43025
 ROB Critical Load Stall Begin Bucket Count 4: 33397
 ROB Critical Load Stall End Bucket Count 4: 34734
 ROB Load Stall Begin Bucket Count 5: 42548
 ROB Load Stall End Bucket Count 5: 43312
 ROB Critical Load Stall Begin Bucket Count 5: 33717
 ROB Critical Load Stall End Bucket Count 5: 35012
 ROB Load Stall Begin Bucket Count 6: 95128
 ROB Load Stall End Bucket Count 6: 101189
 ROB Critical Load Stall Begin Bucket Count 6: 77469
 ROB Critical Load Stall End Bucket Count 6: 80372
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   11191006  HIT:   10820708  MISS:     370298  HIT %:    96.6911  MISS %:    3.30889   MPKI: 7.40596
ITLB LOAD TRANSLATION ACCESS:    8413383  HIT:    8356581  MISS:      56802  HIT %:    99.3249  MISS %:   0.675139   MPKI: 1.13604
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2777623  HIT:    2464127  MISS:     313496  HIT %:    88.7135  MISS %:    11.2865   MPKI: 6.26992
ITLB AVERAGE MISS LATENCY: 6.06676e+06 cycles
ITLB RQ	ACCESS:   18203925	FORWARD:          0	MERGED:    6899138	TO_CACHE:   11304787

DTLB TOTAL     ACCESS:   10786825  HIT:   10346814  MISS:     440011  HIT %:    95.9208  MISS %:    4.07915   MPKI: 8.80022
DTLB LOAD TRANSLATION ACCESS:   10786825  HIT:   10346814  MISS:     440011  HIT %:    95.9208  MISS %:    4.07915   MPKI: 8.80022
DTLB AVERAGE MISS LATENCY: 24.3652 cycles
DTLB RQ	ACCESS:   15561541	FORWARD:          0	MERGED:    4698497	TO_CACHE:   10863044

STLB TOTAL     ACCESS:     810309  HIT:     746847  MISS:      63462  HIT %:    92.1682  MISS %:    7.83183   MPKI: 1.26924
STLB LOAD TRANSLATION ACCESS:     461588  HIT:     399106  MISS:      62482  HIT %:    86.4637  MISS %:    13.5363   MPKI: 1.24964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     348721  HIT:     347741  MISS:        980  HIT %:     99.719  MISS %:   0.281027   MPKI: 0.0196
STLB AVERAGE MISS LATENCY: 110.704 cycles
STLB RQ	ACCESS:     838710	FORWARD:          0	MERGED:          0	TO_CACHE:     838710

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13613386  HIT:   11875319  MISS:    1738067  HIT %:    87.2327  MISS %:    12.7673   MPKI: 34.7613
L1D LOAD      ACCESS:    7449205  HIT:    6585712  MISS:     863493  HIT %:    88.4083  MISS %:    11.5917   MPKI: 17.2699
L1D RFO       ACCESS:    6164181  HIT:    5289607  MISS:     874574  HIT %:     85.812  MISS %:     14.188   MPKI: 17.4915
L1D AVERAGE MISS LATENCY: 135.4 cycles
L1D RQ	ACCESS:   10898491	FORWARD:          0	MERGED:    3305885	TO_CACHE:    7475804
L1D WQ	ACCESS:    8175288	FORWARD:     116802	MERGED:      89551	TO_CACHE:    8085737

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   17689022  HIT:   15489765  MISS:    2199257  HIT %:    87.5671  MISS %:    12.4329   MPKI: 43.9851
L1I LOAD      ACCESS:    9767340  HIT:    9447303  MISS:     320037  HIT %:    96.7234  MISS %:     3.2766   MPKI: 6.40074
L1I PREFETCH  ACCESS:    7921682  HIT:    6042462  MISS:    1879220  HIT %:    76.2775  MISS %:    23.7225   MPKI: 37.5844
L1I PREFETCH  REQUESTED:    9823011  ISSUED:    8902106  USEFUL:    1824408  USELESS:      54801
L1I USEFUL LOAD PREFETCHES:    1824408 PREFETCH ISSUED TO LOWER LEVEL:    2096169  ACCURACY: 87.0353
L1I TIMELY PREFETCHES:    1824408 LATE PREFETCHES: 182898 DROPPED PREFETCHES: 28402
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 2096169 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 5.29575e+06 cycles
L1I RQ	ACCESS:   14095413	FORWARD:          0	MERGED:    4270842	TO_CACHE:    9824571
L1I PQ	ACCESS:    8902106	FORWARD:          0	MERGED:     522752	TO_CACHE:    8379354

BTB TOTAL     ACCESS:    5420742  HIT:    5179359  MISS:     241383  HIT %:     95.547  MISS %:    4.45295   MPKI: 4.82766
BTB BRANCH_DIRECT_JUMP	ACCESS:     464500  HIT:     462787  MISS:       1713
BTB BRANCH_INDIRECT	ACCESS:      45704  HIT:      45540  MISS:        164
BTB BRANCH_CONDITIONAL	ACCESS:    3156568  HIT:    3151074  MISS:       5494
BTB BRANCH_DIRECT_CALL	ACCESS:     675451  HIT:     671840  MISS:       3611
BTB BRANCH_INDIRECT_CALL	ACCESS:     201532  HIT:     175397  MISS:      26135
BTB BRANCH_RETURN	ACCESS:     876987  HIT:     672721  MISS:     204266
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5897832  HIT:    4005053  MISS:    1892779  HIT %:    67.9072  MISS %:    32.0928   MPKI: 37.8556
L2C LOAD      ACCESS:    1000620  HIT:     745615  MISS:     255005  HIT %:    74.5153  MISS %:    25.4847   MPKI: 5.1001
L2C DATA LOAD MPKI: 4.77724
L2C INSTRUCTION LOAD MPKI: 0.32286
L2C RFO       ACCESS:     874570  HIT:      57604  MISS:     816966  HIT %:    6.58655  MISS %:    93.4134   MPKI: 16.3393
L2C PREFETCH  ACCESS:    2786192  HIT:    2057828  MISS:     728364  HIT %:    73.8581  MISS %:    26.1419   MPKI: 14.5673
L2C DATA PREFETCH MPKI: 11.8334
L2C INSTRUCTION PREFETCH MPKI: 2.73384
L2C WRITEBACK ACCESS:    1110609  HIT:    1050206  MISS:      60403  HIT %:    94.5613  MISS %:    5.43873   MPKI: 1.20806
L2C LOAD TRANSLATION ACCESS:      87435  HIT:      56338  MISS:      31097  HIT %:    64.4342  MISS %:    35.5658   MPKI: 0.62194
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      38406  HIT:      37462  MISS:        944  HIT %:    97.5421  MISS %:    2.45795   MPKI: 0.01888
L2C PREFETCH  REQUESTED:     767007  ISSUED:     767007  USEFUL:     478053  USELESS:     252093
L2C USEFUL LOAD PREFETCHES:     478053 PREFETCH ISSUED TO LOWER LEVEL:     737936  ACCURACY: 64.7824
L2C TIMELY PREFETCHES:     478053 LATE PREFETCHES: 9572 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 601244 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.626 cycles
L2C RQ	ACCESS:    2001047	FORWARD:          0	MERGED:          0	TO_CACHE:    2001031
L2C WQ	ACCESS:    1110609	FORWARD:         16	MERGED:          0	TO_CACHE:    1110609
L2C PQ	ACCESS:    2829125	FORWARD:          0	MERGED:          0	TO_CACHE:    2829125

L2C Instructions Evicting Data136868
L2C Translations Evicting Data28596
L2C Data Evicting Data1486621
L2C Instructions Evicting Instructions13212
L2C Translations Evicting Instructions2992
L2C Data Evicting Instructions132867
L2C Instructions Evicting Translations2755
L2C Translations Evicting Translations453
L2C Data Evicting Translations28012
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      91863  HIT:      91863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      62482  HIT:      62482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29381  HIT:      29381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      87348  HIT:      87217  MISS:        131  HIT %:      99.85  MISS %:   0.149975   MPKI: 0.00262
PSCL4 LOAD TRANSLATION ACCESS:      60980  HIT:      60849  MISS:        131  HIT %:    99.7852  MISS %:   0.214825   MPKI: 0.00262
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26368  HIT:      26368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      85092  HIT:      84600  MISS:        492  HIT %:    99.4218  MISS %:   0.578198   MPKI: 0.00984
PSCL3 LOAD TRANSLATION ACCESS:      62248  HIT:      61756  MISS:        492  HIT %:    99.2096  MISS %:   0.790387   MPKI: 0.00984
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22844  HIT:      22844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      63462  HIT:      38713  MISS:      24749  HIT %:    61.0019  MISS %:    38.9981   MPKI: 0.49498
PSCL2 LOAD TRANSLATION ACCESS:      62752  HIT:      38003  MISS:      24749  HIT %:    60.5606  MISS %:    39.4394   MPKI: 0.49498
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        710  HIT:        710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:    2881715  HIT:    1025636  MISS:    1856079  HIT %:    35.5912  MISS %:    64.4088   MPKI: 37.1216
LLC LOAD      ACCESS:     245485  HIT:     113772  MISS:     131713  HIT %:    46.3458  MISS %:    53.6542   MPKI: 2.63426
LLC RFO       ACCESS:     816909  HIT:     195169  MISS:     621740  HIT %:    23.8912  MISS %:    76.1088   MPKI: 12.4348
LLC PREFETCH  ACCESS:     737935  HIT:     316196  MISS:     421739  HIT %:    42.8488  MISS %:    57.1512   MPKI: 8.43478
LLC WRITEBACK ACCESS:    1049345  HIT:     385680  MISS:     663665  HIT %:    36.7544  MISS %:    63.2456   MPKI: 13.2733
LLC LOAD TRANSLATION ACCESS:      31097  HIT:      14466  MISS:      16631  HIT %:     46.519  MISS %:     53.481   MPKI: 0.33262
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        944  HIT:        353  MISS:        591  HIT %:    37.3941  MISS %:    62.6059   MPKI: 0.01182
LLC AVERAGE MISS LATENCY: 137.261 cycles
LLC RQ	ACCESS:    1094440	FORWARD:          0	MERGED:          0	TO_CACHE:    1094435
LLC WQ	ACCESS:    1049345	FORWARD:          6	MERGED:          0	TO_CACHE:    1049345
LLC PQ	ACCESS:     737936	FORWARD:          0	MERGED:          0	TO_CACHE:     737935

LLC Dense regions hint to LLC: 0

RAW hits: 1190110
Loads Generated: 12088598
Loads sent to L1D: 10898491
Stores Generated: 8175295
Stores sent to L1D: 8175288
Major fault: 0 Minor fault: 24906
Allocated PAGES: 24906



Printing Logs
statHeadFound: 1193336
statHeadMissing: 1446770
statStreamBufferHit: 12482715
statPrefetchEntryFound: 6108250
statCompactorMatch: 12382486
statStreamTrackerLookup: 15122821
statRecord: 2740335
statGetPointer: 2640106
statEnqueuePrefetch: 17167619
statPrefetchQueueIsFull: 78
StreamBufferHitRate: 0.825422
Regions' size: 1515
next_region_correct: 2231575
next_region_wrong: 507237
next_region_correct_prediction: 0.814797
statStreamBufferLookups: 151228210
statL1iLookups: 137340952
statCompactorLookups: 241965136
[Bingo] PHT Access: 166555
[Bingo] PHT Hit PC+Addr: 50864
[Bingo] PHT Hit PC+Offs: 93022
[Bingo] PHT Miss: 22669
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.57156
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.4284
[Bingo] Number of Voters Mean: 10.2968
[Bingo] Number of Voters SD: 7.18415
PHT read accesses: 1582580
PHT write accesses: 107340
AT read accesses: 740190
AT write accesses: 788749
FT read accesses: 375421
FT write accesses: 166555
PS read accesses: 304842
PS write accesses: 304842
PHT tag read accesses: 3704827
PHT tag write accesses: 158204
AT tag read accesses: 48783897
AT tag write accesses: 847525
FT tag read accesses: 40965188
FT tag write accesses: 419129
PS tag read accesses: 19147550
PS tag write accesses: 285407

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     548336  ROW_BUFFER_MISS:     644052
 DBUS_CONGESTED:        579
 WQ ROW_BUFFER_HIT:     149128  ROW_BUFFER_MISS:     572148  FULL:      10912

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34107944
0banks busy for write cycles: 69077
1banks busy for read cycles: 13943970
1banks busy for write cycles: 9230630
2banks busy for read cycles: 6715853
2banks busy for write cycles: 5301355
3banks busy for read cycles: 6440930
3banks busy for write cycles: 3444666
4banks busy for read cycles: 2412795
4banks busy for write cycles: 2237632
5banks busy for read cycles: 930126
5banks busy for write cycles: 1652091
6banks busy for read cycles: 906596
6banks busy for write cycles: 1402668
7banks busy for read cycles: 1476798
7banks busy for write cycles: 1824144
8banks busy for read cycles: 6072564
8banks busy for write cycles: 7390196

CPU 0 Branch Prediction Accuracy: 99.2833% MPKI: 1.20566 Average ROB Occupancy at Mispredict: 131.591
Branch types
NOT_BRANCH: 41588354 83.1767%
BRANCH_DIRECT_JUMP: 464500 0.929%
BRANCH_INDIRECT: 45704 0.091408%
BRANCH_CONDITIONAL: 6147411 12.2948%
BRANCH_DIRECT_CALL: 675451 1.3509%
BRANCH_INDIRECT_CALL: 201532 0.403064%
BRANCH_RETURN: 876987 1.75397%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24906
