MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 25.5 KB
size MANA NULTIPLE: 9.875 KB
size HOBPT: 0.703125 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 36.636 KB

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../IPC-traces//server_025.champsimtrace.xz
.xz
NUM_OF_IPS_IN_CRITICAL_IP_TRAINING: 128
NUM_OF_CRITICAL_IP_TRAINING_TABLE_WAYS: 8
NUM_OF_CRITICAL_IP_TRAINING_TABLE_SETS: 16
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 12 and PHT_SIZE: 6144
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2982203 heartbeat IPC: 3.35323 cumulative IPC: 3.35323 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5964647 heartbeat IPC: 3.35296 cumulative IPC: 3.35309 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8943201 heartbeat IPC: 3.35733 cumulative IPC: 3.3545 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11924822 heartbeat IPC: 3.35388 cumulative IPC: 3.35435 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14906316 heartbeat IPC: 3.35402 cumulative IPC: 3.35428 (Simulation time: 0 hr 18 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14906316 (Simulation time: 0 hr 18 min 48 sec) 

% increase in all ip prefetch 427.955
% increase in all ip prefetch -1.30854
Heartbeat CPU 0 instructions: 60000000 cycles: 32238723 heartbeat IPC: 0.576954 cumulative IPC: 0.576954 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 49597205 heartbeat IPC: 0.576087 cumulative IPC: 0.57652 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66796643 heartbeat IPC: 0.581414 cumulative IPC: 0.578142 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 82484762 heartbeat IPC: 0.637425 cumulative IPC: 0.591905 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 96900476 heartbeat IPC: 0.693687 cumulative IPC: 0.6098 (Simulation time: 0 hr 35 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 81994160 cumulative IPC: 0.6098 (Simulation time: 0 hr 35 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6098 instructions: 50000002 cycles: 81994160

CPU 0 Average Load ROB stall cycles: 6.52499e+06
CPU 0 Fraction of times ROB stalled by Loads: 11.8089
CPU 0 Percentage of Load stall cycles in Total stall cycles: 1.03508e+08
 Total stall cycles: 47951918
 Total load stall cycles: 49634118361207
CPU 0 NUM of IPS identified critical: 6

Threshold modification factor: -1
Max PIST entries: 128
Min PIST entries: 0
Avg PIST entries: 60.17
Average ROB occupancy Load Stall Begin: 28.8947
Average ROB occupancy Load Stall End: 32.6466
Min ROB occupancy Load Stall Begin: 1
Max ROB occupancy Load Stall Begin: 351
Min ROB occupancy Load Stall End: 1
Max ROB occupancy Load Stall End: 352
Average ROB occupancy Critical Load Stall Begin: 77.9208
Average ROB occupancy Critical Load Stall End: 86.7516
Min ROB occupancy Critical Load Stall Begin: 3
Max ROB occupancy Critical Load Stall Begin: 351
Min ROB occupancy Critical Load Stall End: 3
Max ROB occupancy Critical Load Stall End: 352
 ROB Load Stall Begin Bucket Count 0: 758434
 ROB Load Stall End Bucket Count 0: 740755
 ROB Critical Load Stall Begin Bucket Count 0: 5973
 ROB Critical Load Stall End Bucket Count 0: 5431
 ROB Load Stall Begin Bucket Count 1: 95729
 ROB Load Stall End Bucket Count 1: 106184
 ROB Critical Load Stall Begin Bucket Count 1: 18478
 ROB Critical Load Stall End Bucket Count 1: 17190
 ROB Load Stall Begin Bucket Count 2: 32225
 ROB Load Stall End Bucket Count 2: 38158
 ROB Critical Load Stall Begin Bucket Count 2: 2916
 ROB Critical Load Stall End Bucket Count 2: 4560
 ROB Load Stall Begin Bucket Count 3: 9092
 ROB Load Stall End Bucket Count 3: 10034
 ROB Critical Load Stall Begin Bucket Count 3: 840
 ROB Critical Load Stall End Bucket Count 3: 953
 ROB Load Stall Begin Bucket Count 4: 2051
 ROB Load Stall End Bucket Count 4: 2334
 ROB Critical Load Stall Begin Bucket Count 4: 242
 ROB Critical Load Stall End Bucket Count 4: 310
 ROB Load Stall Begin Bucket Count 5: 398
 ROB Load Stall End Bucket Count 5: 430
 ROB Critical Load Stall Begin Bucket Count 5: 5
 ROB Critical Load Stall End Bucket Count 5: 7
 ROB Load Stall Begin Bucket Count 6: 346
 ROB Load Stall End Bucket Count 6: 380
 ROB Critical Load Stall Begin Bucket Count 6: 192
 ROB Critical Load Stall End Bucket Count 6: 195
Threshold Modified: 1 times, factor: -1
ITLB TOTAL     ACCESS:   12496351  HIT:   11738302  MISS:     758049  HIT %:    93.9338  MISS %:    6.06616   MPKI: 15.161
ITLB LOAD TRANSLATION ACCESS:    8175306  HIT:    7997529  MISS:     177777  HIT %:    97.8254  MISS %:    2.17456   MPKI: 3.55554
ITLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4321045  HIT:    3740773  MISS:     580272  HIT %:     86.571  MISS %:     13.429   MPKI: 11.6054
ITLB AVERAGE MISS LATENCY: 957975 cycles
ITLB RQ	ACCESS:   21280343	FORWARD:          0	MERGED:    8591194	TO_CACHE:   12689149

DTLB TOTAL     ACCESS:   11589801  HIT:   11137133  MISS:     452668  HIT %:    96.0943  MISS %:    3.90574   MPKI: 9.05336
DTLB LOAD TRANSLATION ACCESS:   11589801  HIT:   11137133  MISS:     452668  HIT %:    96.0943  MISS %:    3.90574   MPKI: 9.05336
DTLB AVERAGE MISS LATENCY: 9.30345 cycles
DTLB RQ	ACCESS:   15076992	FORWARD:          0	MERGED:    3465497	TO_CACHE:   11611495

STLB TOTAL     ACCESS:    1210717  HIT:    1208611  MISS:       2106  HIT %:    99.8261  MISS %:   0.173947   MPKI: 0.04212
STLB LOAD TRANSLATION ACCESS:     616901  HIT:     614929  MISS:       1972  HIT %:    99.6803  MISS %:   0.319662   MPKI: 0.03944
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     593816  HIT:     593682  MISS:        134  HIT %:    99.9774  MISS %:  0.0225659   MPKI: 0.00268
STLB AVERAGE MISS LATENCY: 71.085 cycles
STLB RQ	ACCESS:    1299820	FORWARD:          0	MERGED:          0	TO_CACHE:    1299820

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14648835  HIT:   13747974  MISS:     900861  HIT %:    93.8503  MISS %:    6.14971   MPKI: 18.0172
L1D LOAD      ACCESS:    8163631  HIT:    7514625  MISS:     649006  HIT %:      92.05  MISS %:    7.94997   MPKI: 12.9801
L1D RFO       ACCESS:    6485204  HIT:    6233349  MISS:     251855  HIT %:    96.1165  MISS %:    3.88353   MPKI: 5.0371
L1D AVERAGE MISS LATENCY: 20.772 cycles
L1D RQ	ACCESS:   11661205	FORWARD:          0	MERGED:    3322154	TO_CACHE:    8188069
L1D WQ	ACCESS:    6957599	FORWARD:     150982	MERGED:      68676	TO_CACHE:    6888923

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20505148  HIT:   17168055  MISS:    3337093  HIT %:    83.7256  MISS %:    16.2744   MPKI: 66.7419
L1I LOAD      ACCESS:    9567274  HIT:    8800848  MISS:     766426  HIT %:    91.9891  MISS %:    8.01091   MPKI: 15.3285
L1I PREFETCH  ACCESS:   10937874  HIT:    8367207  MISS:    2570667  HIT %:    76.4976  MISS %:    23.5024   MPKI: 51.4133
L1I PREFETCH  REQUESTED:   13295769  ISSUED:   12499006  USEFUL:    1754363  USELESS:     816333
L1I USEFUL LOAD PREFETCHES:    1754363 PREFETCH ISSUED TO LOWER LEVEL:    2719168  ACCURACY: 64.5184
L1I TIMELY PREFETCHES:    1754363 LATE PREFETCHES: 134346 DROPPED PREFETCHES: 89588
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 2719168 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 2.15107e+06 cycles
L1I RQ	ACCESS:   13777577	FORWARD:          0	MERGED:    4120524	TO_CACHE:    9657053
L1I PQ	ACCESS:   12499006	FORWARD:          0	MERGED:     875716	TO_CACHE:   11623290

BTB TOTAL     ACCESS:    6187569  HIT:    4393601  MISS:    1793968  HIT %:    71.0069  MISS %:    28.9931   MPKI: 35.8794
BTB BRANCH_DIRECT_JUMP	ACCESS:     531699  HIT:     378294  MISS:     153405
BTB BRANCH_INDIRECT	ACCESS:     199023  HIT:     166589  MISS:      32434
BTB BRANCH_CONDITIONAL	ACCESS:    3068022  HIT:    2579397  MISS:     488625
BTB BRANCH_DIRECT_CALL	ACCESS:    1010913  HIT:     656139  MISS:     354774
BTB BRANCH_INDIRECT_CALL	ACCESS:     183501  HIT:     115238  MISS:      68263
BTB BRANCH_RETURN	ACCESS:    1194411  HIT:     497944  MISS:     696467
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5304310  HIT:    4912862  MISS:     391448  HIT %:    92.6202  MISS %:    7.37981   MPKI: 7.82896
L2C LOAD      ACCESS:    1281042  HIT:    1176214  MISS:     104828  HIT %:     91.817  MISS %:    8.18303   MPKI: 2.09656
L2C DATA LOAD MPKI: 0.95816
L2C INSTRUCTION LOAD MPKI: 1.1384
L2C RFO       ACCESS:     251855  HIT:     202047  MISS:      49808  HIT %:    80.2235  MISS %:    19.7765   MPKI: 0.99616
L2C PREFETCH  ACCESS:    3109672  HIT:    2894706  MISS:     214966  HIT %:    93.0872  MISS %:    6.91282   MPKI: 4.29932
L2C DATA PREFETCH MPKI: 1.08936
L2C INSTRUCTION PREFETCH MPKI: 3.20996
L2C WRITEBACK ACCESS:     449912  HIT:     429674  MISS:      20238  HIT %:    95.5018  MISS %:    4.49821   MPKI: 0.40476
L2C LOAD TRANSLATION ACCESS:       2097  HIT:        570  MISS:       1527  HIT %:    27.1817  MISS %:    72.8183   MPKI: 0.03054
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     209732  HIT:     209651  MISS:         81  HIT %:    99.9614  MISS %:  0.0386207   MPKI: 0.00162
L2C PREFETCH  REQUESTED:     410902  ISSUED:     410902  USEFUL:      55647  USELESS:     161006
L2C USEFUL LOAD PREFETCHES:      55647 PREFETCH ISSUED TO LOWER LEVEL:     217576  ACCURACY: 25.5759
L2C TIMELY PREFETCHES:      55647 LATE PREFETCHES: 2610 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57078 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 37.5399 cycles
L2C RQ	ACCESS:    1744770	FORWARD:          0	MERGED:          0	TO_CACHE:    1744726
L2C WQ	ACCESS:     449912	FORWARD:         44	MERGED:          0	TO_CACHE:     449912
L2C PQ	ACCESS:    3115915	FORWARD:          0	MERGED:          1	TO_CACHE:    3115914

L2C Instructions Evicting Data89590
L2C Translations Evicting Data984
L2C Data Evicting Data74116
L2C Instructions Evicting Instructions127253
L2C Translations Evicting Instructions614
L2C Data Evicting Instructions77098
L2C Instructions Evicting Translations575
L2C Translations Evicting Translations10
L2C Data Evicting Translations970
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      91209  HIT:      91209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1972  HIT:       1972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      89237  HIT:      89237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:      81819  HIT:      81812  MISS:          7  HIT %:    99.9914  MISS %: 0.00855547   MPKI: 0.00014
PSCL4 LOAD TRANSLATION ACCESS:       1810  HIT:       1803  MISS:          7  HIT %:    99.6133  MISS %:    0.38674   MPKI: 0.00014
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      80009  HIT:      80009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:      53320  HIT:      53304  MISS:         16  HIT %:      99.97  MISS %:  0.0300075   MPKI: 0.00032
PSCL3 LOAD TRANSLATION ACCESS:       1888  HIT:       1872  MISS:         16  HIT %:    99.1525  MISS %:   0.847458   MPKI: 0.00032
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      51432  HIT:      51432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:      17578  HIT:      17460  MISS:        118  HIT %:    99.3287  MISS %:   0.671294   MPKI: 0.00236
PSCL2 LOAD TRANSLATION ACCESS:       1983  HIT:       1865  MISS:        118  HIT %:    94.0494  MISS %:    5.95058   MPKI: 0.00236
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15595  HIT:      15595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

LLC TOTAL     ACCESS:     443534  HIT:     422174  MISS:      21360  HIT %:    95.1841  MISS %:    4.81587   MPKI: 0.4272
LLC LOAD      ACCESS:     102225  HIT:      99413  MISS:       2812  HIT %:    97.2492  MISS %:    2.75079   MPKI: 0.05624
LLC RFO       ACCESS:      49800  HIT:      38551  MISS:      11249  HIT %:    77.4116  MISS %:    22.5884   MPKI: 0.22498
LLC PREFETCH  ACCESS:     217574  HIT:     210684  MISS:       6890  HIT %:    96.8333  MISS %:    3.16674   MPKI: 0.1378
LLC WRITEBACK ACCESS:      72327  HIT:      72038  MISS:        289  HIT %:    99.6004  MISS %:   0.399574   MPKI: 0.00578
LLC LOAD TRANSLATION ACCESS:       1527  HIT:       1414  MISS:        113  HIT %:    92.5999  MISS %:    7.40013   MPKI: 0.00226
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         81  HIT:         74  MISS:          7  HIT %:     91.358  MISS %:    8.64198   MPKI: 0.00014
LLC AVERAGE MISS LATENCY: 168.246 cycles
LLC RQ	ACCESS:     153634	FORWARD:          0	MERGED:          0	TO_CACHE:     153633
LLC WQ	ACCESS:      72327	FORWARD:          3	MERGED:          0	TO_CACHE:      72327
LLC PQ	ACCESS:     217576	FORWARD:          0	MERGED:          0	TO_CACHE:     217574

LLC Dense regions hint to LLC: 0

RAW hits: 1079447
Loads Generated: 12740653
Loads sent to L1D: 11661205
Stores Generated: 6957596
Stores sent to L1D: 6957599
Major fault: 0 Minor fault: 2563
Allocated PAGES: 2563



Printing Logs
statHeadFound: 2328726
statHeadMissing: 2699198
statStreamBufferHit: 10969473
statPrefetchEntryFound: 9376897
statCompactorMatch: 12330349
statStreamTrackerLookup: 15997397
statRecord: 3667048
statGetPointer: 5027924
statEnqueuePrefetch: 23300833
statPrefetchQueueIsFull: 52
StreamBufferHitRate: 0.685704
Regions' size: 2927
next_region_correct: 2407544
next_region_wrong: 1256569
next_region_correct_prediction: 0.657061
statStreamBufferLookups: 159973970
statL1iLookups: 186406664
statCompactorLookups: 255958352
[Bingo] PHT Access: 201203
[Bingo] PHT Hit PC+Addr: 124956
[Bingo] PHT Hit PC+Offs: 8674
[Bingo] PHT Miss: 67573
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.08301
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.917
[Bingo] Number of Voters Mean: 5.38713
[Bingo] Number of Voters SD: 7.1154
PHT read accesses: 708056
PHT write accesses: 102989
AT read accesses: 468525
AT write accesses: 548250
FT read accesses: 323610
FT write accesses: 201203
PS read accesses: 271737
PS write accesses: 271735
PHT tag read accesses: 2421191
PHT tag write accesses: 227945
AT tag read accesses: 21413701
AT tag write accesses: 571514
FT tag read accesses: 18401024
FT tag write accesses: 419326
PS tag read accesses: 14794464
PS tag write accesses: 267248

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8772  ROW_BUFFER_MISS:      12296
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:        912  ROW_BUFFER_MISS:       9886  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80623218
0banks busy for write cycles: 2449
1banks busy for read cycles: 390453
1banks busy for write cycles: 258205
2banks busy for read cycles: 130309
2banks busy for write cycles: 86757
3banks busy for read cycles: 46518
3banks busy for write cycles: 45791
4banks busy for read cycles: 37575
4banks busy for write cycles: 35274
5banks busy for read cycles: 24302
5banks busy for write cycles: 28624
6banks busy for read cycles: 24847
6banks busy for write cycles: 25160
7banks busy for read cycles: 35918
7banks busy for write cycles: 28964
8banks busy for read cycles: 103953
8banks busy for write cycles: 65844

CPU 0 Branch Prediction Accuracy: 99.8142% MPKI: 0.34676 Average ROB Occupancy at Mispredict: 63.457
Branch types
NOT_BRANCH: 40668903 81.3378%
BRANCH_DIRECT_JUMP: 531699 1.0634%
BRANCH_INDIRECT: 199023 0.398046%
BRANCH_CONDITIONAL: 6211477 12.423%
BRANCH_DIRECT_CALL: 1010913 2.02183%
BRANCH_INDIRECT_CALL: 183501 0.367002%
BRANCH_RETURN: 1194411 2.38882%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2563
