Access time                           : 0.0318081 ns
Cycle time                            : 0.0168711 ns
Total dynamic read energy per access  : 4.43636e-05 nJ
Total dynamic write energy per access : 4.53445e-05 nJ
Total leakage power of a bank         : 0.000576971 mW
Cache height x width                  : 0.006552 mm x 0.009968 mm
Cache area                            : 6.53103e-05 mm2
Data array: Total dynamic read energy/access  (nJ): 2.21818e-05
Data array: Total dynamic write energy/access  (nJ): 2.26722e-05
Data array: Total leakage read/write power of a bank (mW): 0.000288485
Tag array: Total dynamic read energy/access  (nJ): 2.21818e-05
Tag array: Total dynamic write energy/access  (nJ): 2.26722e-05
Tag array: Total leakage read/write power of a bank (mW): 0.000288485
