Access time                           : 0.297102 ns
Cycle time                            : 0.21697 ns
Total dynamic read energy per access  : 0.0107872 nJ
Total dynamic write energy per access : 0.0109913 nJ
Total leakage power of a bank         : 0.00427896 mW
Cache height x width                  : 0.15512 mm x 0.53417 mm
Cache area                            : 0.0828605 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00539358
Data array: Total dynamic write energy/access  (nJ): 0.00549564
Data array: Total leakage read/write power of a bank (mW): 0.00213948
Tag array: Total dynamic read energy/access  (nJ): 0.00539358
Tag array: Total dynamic write energy/access  (nJ): 0.00549564
Tag array: Total leakage read/write power of a bank (mW): 0.00213948
