Access time                           : 0.6841 ns
Cycle time                            : 0.610595 ns
Total dynamic read energy per access  : 0.10547 nJ
Total dynamic write energy per access : 0.107374 nJ
Total leakage power of a bank         : 8.17992 mW
Cache height x width                  : 0.374575 mm x 1.40963 mm
Cache area                            : 0.528011 mm2
Data array: Total dynamic read energy/access  (nJ): 0.105347
Data array: Total dynamic write energy/access  (nJ): 0.107208
Data array: Total leakage read/write power of a bank (mW): 8.00497
Tag array: Total dynamic read energy/access  (nJ): 0.000122313
Tag array: Total dynamic write energy/access  (nJ): 0.00016644
Tag array: Total leakage read/write power of a bank (mW): 0.174949
