Access time                           : 3.00391 ns
Cycle time                            : 3.78261 ns
Total dynamic read energy per access  : 0.53098 nJ
Total dynamic write energy per access : 0.52602 nJ
Total leakage power of a bank         : 5.29831 mW
Cache height x width                  : 3.10447 mm x 13.5784 mm
Cache area                            : 42.1537 mm2
Data array: Total dynamic read energy/access  (nJ): 0.528515
Data array: Total dynamic write energy/access  (nJ): 0.520517
Data array: Total leakage read/write power of a bank (mW): 4.43842
Tag array: Total dynamic read energy/access  (nJ): 0.00246465
Tag array: Total dynamic write energy/access  (nJ): 0.00550352
Tag array: Total leakage read/write power of a bank (mW): 0.85989
