Access time                           : 1.76581 ns
Cycle time                            : 1.39581 ns
Total dynamic read energy per access  : 0.469196 nJ
Total dynamic write energy per access : 0.471005 nJ
Total leakage power of a bank         : 13.1644 mW
Cache height x width                  : 0.716036 mm x 2.41707 mm
Cache area                            : 1.73071 mm2
Data array: Total dynamic read energy/access  (nJ): 0.468041
Data array: Total dynamic write energy/access  (nJ): 0.467638
Data array: Total leakage read/write power of a bank (mW): 12.5343
Tag array: Total dynamic read energy/access  (nJ): 0.001155
Tag array: Total dynamic write energy/access  (nJ): 0.00336613
Tag array: Total leakage read/write power of a bank (mW): 0.630068
