Access time                           : 0.551985 ns
Cycle time                            : 0.1947 ns
Total dynamic read energy per access  : 0.889312 nJ
Total dynamic write energy per access : 0.915915 nJ
Total leakage power of a bank         : 25.1134 mW
Cache height x width                  : 1.23094 mm x 1.47109 mm
Cache area                            : 1.81082 mm2
Data array: Total dynamic read energy/access  (nJ): 0.88919
Data array: Total dynamic write energy/access  (nJ): 0.915748
Data array: Total leakage read/write power of a bank (mW): 24.9384
Tag array: Total dynamic read energy/access  (nJ): 0.000122313
Tag array: Total dynamic write energy/access  (nJ): 0.00016644
Tag array: Total leakage read/write power of a bank (mW): 0.174949
