Access time                           : 2.0472 ns
Cycle time                            : 2.62671 ns
Total dynamic read energy per access  : 0.181376 nJ
Total dynamic write energy per access : 0.157067 nJ
Total leakage power of a bank         : 28.7978 mW
Cache height x width                  : 0.637782 mm x 1.48836 mm
Cache area                            : 0.949251 mm2
Data array: Total dynamic read energy/access  (nJ): 0.177298
Data array: Total dynamic write energy/access  (nJ): 0.152414
Data array: Total leakage read/write power of a bank (mW): 26.9388
Tag array: Total dynamic read energy/access  (nJ): 0.00407774
Tag array: Total dynamic write energy/access  (nJ): 0.00465261
Tag array: Total leakage read/write power of a bank (mW): 1.85903
