Access time                           : 0.548012 ns
Cycle time                            : 0.436849 ns
Total dynamic read energy per access  : 0.0455214 nJ
Total dynamic write energy per access : 0.056519 nJ
Total leakage power of a bank         : 17.812 mW
Cache height x width                  : 0.310986 mm x 0.943432 mm
Cache area                            : 0.293394 mm2
Data array: Total dynamic read energy/access  (nJ): 0.045232
Data array: Total dynamic write energy/access  (nJ): 0.0562052
Data array: Total leakage read/write power of a bank (mW): 17.2697
Tag array: Total dynamic read energy/access  (nJ): 0.000289392
Tag array: Total dynamic write energy/access  (nJ): 0.000313777
Tag array: Total leakage read/write power of a bank (mW): 0.542241
