Access time                           : 2.1013 ns
Cycle time                            : 2.15083 ns
Total dynamic read energy per access  : 0.266623 nJ
Total dynamic write energy per access : 0.243958 nJ
Total leakage power of a bank         : 18.4766 mW
Cache height x width                  : 2.66192 mm x 9.21803 mm
Cache area                            : 24.5377 mm2
Data array: Total dynamic read energy/access  (nJ): 0.260983
Data array: Total dynamic write energy/access  (nJ): 0.237753
Data array: Total leakage read/write power of a bank (mW): 16.8567
Tag array: Total dynamic read energy/access  (nJ): 0.00563972
Tag array: Total dynamic write energy/access  (nJ): 0.00620493
Tag array: Total leakage read/write power of a bank (mW): 1.6199
