Access time                           : 0.696305 ns
Cycle time                            : 0.179423 ns
Total dynamic read energy per access  : 1.24474 nJ
Total dynamic write energy per access : 1.25758 nJ
Total leakage power of a bank         : 29.0467 mW
Cache height x width                  : 2.30223 mm x 2.0138 mm
Cache area                            : 4.63624 mm2
Data array: Total dynamic read energy/access  (nJ): 1.24465
Data array: Total dynamic write energy/access  (nJ): 1.25741
Data array: Total leakage read/write power of a bank (mW): 28.9538
Tag array: Total dynamic read energy/access  (nJ): 9.42788e-05
Tag array: Total dynamic write energy/access  (nJ): 0.000171725
Tag array: Total leakage read/write power of a bank (mW): 0.0929408
