Access time                           : 0.660039 ns
Cycle time                            : 0.591769 ns
Total dynamic read energy per access  : 0.785634 nJ
Total dynamic write energy per access : 0.798185 nJ
Total leakage power of a bank         : 19.9641 mW
Cache height x width                  : 1.1406 mm x 1.3813 mm
Cache area                            : 1.57551 mm2
Data array: Total dynamic read energy/access  (nJ): 0.785559
Data array: Total dynamic write energy/access  (nJ): 0.798038
Data array: Total leakage read/write power of a bank (mW): 19.8371
Tag array: Total dynamic read energy/access  (nJ): 7.49382e-05
Tag array: Total dynamic write energy/access  (nJ): 0.000146534
Tag array: Total leakage read/write power of a bank (mW): 0.127074
