Access time                           : 0.539035 ns
Cycle time                            : 0.185573 ns
Total dynamic read energy per access  : 0.113929 nJ
Total dynamic write energy per access : 0.115067 nJ
Total leakage power of a bank         : 7.757 mW
Cache height x width                  : 0.380805 mm x 1.43607 mm
Cache area                            : 0.546862 mm2
Data array: Total dynamic read energy/access  (nJ): 0.113854
Data array: Total dynamic write energy/access  (nJ): 0.114921
Data array: Total leakage read/write power of a bank (mW): 7.62993
Tag array: Total dynamic read energy/access  (nJ): 7.49382e-05
Tag array: Total dynamic write energy/access  (nJ): 0.000146534
Tag array: Total leakage read/write power of a bank (mW): 0.127074
