Access time                           : 0.193827 ns
Cycle time                            : 0.310782 ns
Total dynamic read energy per access  : 0.000628445 nJ
Total dynamic write energy per access : 0.000649888 nJ
Total leakage power of a bank         : 1.30228 mW
Cache height x width                  : 0.042264 mm x 0.145001 mm
Cache area                            : 0.0061283 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000349004
Data array: Total dynamic write energy/access  (nJ): 0.000116794
Data array: Total leakage read/write power of a bank (mW): 0.680984
Tag array: Total dynamic read energy/access  (nJ): 0.000279441
Tag array: Total dynamic write energy/access  (nJ): 0.000533094
Tag array: Total leakage read/write power of a bank (mW): 0.6213
