Access time                           : 0.748287 ns
Cycle time                            : 0.566677 ns
Total dynamic read energy per access  : 0.00596909 nJ
Total dynamic write energy per access : 0.00667096 nJ
Total leakage power of a bank         : 2.6876 mW
Cache height x width                  : 0.116938 mm x 0.232583 mm
Cache area                            : 0.0271977 mm2
Data array: Total dynamic read energy/access  (nJ): 0.0030007
Data array: Total dynamic write energy/access  (nJ): 0.000625129
Data array: Total leakage read/write power of a bank (mW): 1.24329
Tag array: Total dynamic read energy/access  (nJ): 0.0029684
Tag array: Total dynamic write energy/access  (nJ): 0.00604584
Tag array: Total leakage read/write power of a bank (mW): 1.44431
