Access time                           : 0.590244 ns
Cycle time                            : 0.507991 ns
Total dynamic read energy per access  : 0.00759485 nJ
Total dynamic write energy per access : 0.00773486 nJ
Total leakage power of a bank         : 2.02288 mW
Cache height x width                  : 0.468337 mm x 1.27806 mm
Cache area                            : 0.598561 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00374971
Data array: Total dynamic write energy/access  (nJ): 0.000727317
Data array: Total leakage read/write power of a bank (mW): 0.825162
Tag array: Total dynamic read energy/access  (nJ): 0.00384514
Tag array: Total dynamic write energy/access  (nJ): 0.00700754
Tag array: Total leakage read/write power of a bank (mW): 1.19772
