Access time                           : 0.431071 ns
Cycle time                            : 0.186289 ns
Total dynamic read energy per access  : 0.0449929 nJ
Total dynamic write energy per access : 0.0449722 nJ
Total leakage power of a bank         : 1.96054 mW
Cache height x width                  : 0.275047 mm x 1.09155 mm
Cache area                            : 0.300228 mm2
Data array: Total dynamic read energy/access  (nJ): 0.0449929
Data array: Total dynamic write energy/access  (nJ): 0.0449722
Data array: Total leakage read/write power of a bank (mW): 1.96054
