Access time                           : 1.56398 ns
Cycle time                            : 1.65616 ns
Total dynamic read energy per access  : 0.171402 nJ
Total dynamic write energy per access : 0.171213 nJ
Total leakage power of a bank         : 2.13502 mW
Cache height x width                  : 1.47838 mm x 8.57871 mm
Cache area                            : 12.6826 mm2
Data array: Total dynamic read energy/access  (nJ): 0.169608
Data array: Total dynamic write energy/access  (nJ): 0.168607
Data array: Total leakage read/write power of a bank (mW): 1.74851
Tag array: Total dynamic read energy/access  (nJ): 0.00179398
Tag array: Total dynamic write energy/access  (nJ): 0.00260644
Tag array: Total leakage read/write power of a bank (mW): 0.386505
