Access time                           : 1.36457 ns
Cycle time                            : 1.50775 ns
Total dynamic read energy per access  : 0.102593 nJ
Total dynamic write energy per access : 0.11449 nJ
Total leakage power of a bank         : 66.4044 mW
Cache height x width                  : 0.451658 mm x 1.9219 mm
Cache area                            : 0.868041 mm2
Data array: Total dynamic read energy/access  (nJ): 0.100439
Data array: Total dynamic write energy/access  (nJ): 0.109842
Data array: Total leakage read/write power of a bank (mW): 62.4058
Tag array: Total dynamic read energy/access  (nJ): 0.00215394
Tag array: Total dynamic write energy/access  (nJ): 0.00464824
Tag array: Total leakage read/write power of a bank (mW): 3.99859
