Access time                           : 1.36457 ns
Cycle time                            : 1.50775 ns
Total dynamic read energy per access  : 0.101131 nJ
Total dynamic write energy per access : 0.110627 nJ
Total leakage power of a bank         : 64.5777 mW
Cache height x width                  : 0.451658 mm x 1.83145 mm
Cache area                            : 0.827187 mm2
Data array: Total dynamic read energy/access  (nJ): 0.100439
Data array: Total dynamic write energy/access  (nJ): 0.109842
Data array: Total leakage read/write power of a bank (mW): 62.4058
Tag array: Total dynamic read energy/access  (nJ): 0.000692485
Tag array: Total dynamic write energy/access  (nJ): 0.000785771
Tag array: Total leakage read/write power of a bank (mW): 2.1719
