Access time                           : 0.287591 ns
Cycle time                            : 0.176211 ns
Total dynamic read energy per access  : 0.00144577 nJ
Total dynamic write energy per access : 0.00156176 nJ
Total leakage power of a bank         : 0.0126791 mW
Cache height x width                  : 0.031024 mm x 0.106834 mm
Cache area                            : 0.00331442 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000722885
Data array: Total dynamic write energy/access  (nJ): 0.000780878
Data array: Total leakage read/write power of a bank (mW): 0.00633957
Tag array: Total dynamic read energy/access  (nJ): 0.000722885
Tag array: Total dynamic write energy/access  (nJ): 0.000780878
Tag array: Total leakage read/write power of a bank (mW): 0.00633957
