Access time                           : 0.439621 ns
Cycle time                            : 0.180172 ns
Total dynamic read energy per access  : 0.000425794 nJ
Total dynamic write energy per access : 0.000504647 nJ
Total leakage power of a bank         : 0.0561987 mW
Cache height x width                  : 0.0224448 mm x 0.0267215 mm
Cache area                            : 0.000599758 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000114119
Data array: Total dynamic write energy/access  (nJ): 6.88587e-05
Data array: Total leakage read/write power of a bank (mW): 0.00737926
Tag array: Total dynamic read energy/access  (nJ): 0.000311674
Tag array: Total dynamic write energy/access  (nJ): 0.000435788
Tag array: Total leakage read/write power of a bank (mW): 0.0488194
