Access time                           : 0.0562457 ns
Cycle time                            : 0.0369533 ns
Total dynamic read energy per access  : 7.94274e-05 nJ
Total dynamic write energy per access : 8.59145e-05 nJ
Total leakage power of a bank         : 0.0394763 mW
Cache height x width                  : 0.00932734 mm x 0.0241381 mm
Cache area                            : 0.000225144 mm2
Data array: Total dynamic read energy/access  (nJ): 1.85171e-05
Data array: Total dynamic write energy/access  (nJ): 1.31687e-05
Data array: Total leakage read/write power of a bank (mW): 0.00408719
Tag array: Total dynamic read energy/access  (nJ): 6.09103e-05
Tag array: Total dynamic write energy/access  (nJ): 7.27458e-05
Tag array: Total leakage read/write power of a bank (mW): 0.0353891
