Access time                           : 0.274896 ns
Cycle time                            : 0.11614 ns
Total dynamic read energy per access  : 0.00106314 nJ
Total dynamic write energy per access : 0.00108557 nJ
Total leakage power of a bank         : 0.0784558 mW
Cache height x width                  : 0.0773039 mm x 0.233961 mm
Cache area                            : 0.0180861 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000175311
Data array: Total dynamic write energy/access  (nJ): 0.00011394
Data array: Total leakage read/write power of a bank (mW): 0.00997146
Tag array: Total dynamic read energy/access  (nJ): 0.000887832
Tag array: Total dynamic write energy/access  (nJ): 0.000971626
Tag array: Total leakage read/write power of a bank (mW): 0.0684843
