Access time                           : 0.368223 ns
Cycle time                            : 0.180758 ns
Total dynamic read energy per access  : 0.00027969 nJ
Total dynamic write energy per access : 0.000257799 nJ
Total leakage power of a bank         : 0.0359802 mW
Cache height x width                  : 0.0229867 mm x 0.0212906 mm
Cache area                            : 0.000489402 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000138779
Data array: Total dynamic write energy/access  (nJ): 0.000124094
Data array: Total leakage read/write power of a bank (mW): 0.0170352
Tag array: Total dynamic read energy/access  (nJ): 0.000140911
Tag array: Total dynamic write energy/access  (nJ): 0.000133705
Tag array: Total leakage read/write power of a bank (mW): 0.018945
