Access time                           : 0.406359 ns
Cycle time                            : 0.205781 ns
Total dynamic read energy per access  : 0.000574359 nJ
Total dynamic write energy per access : 0.000415074 nJ
Total leakage power of a bank         : 0.122682 mW
Cache height x width                  : 0.0428898 mm x 0.0365748 mm
Cache area                            : 0.00156869 mm2
Data array: Total dynamic read energy/access  (nJ): 0.00027568
Data array: Total dynamic write energy/access  (nJ): 0.000179299
Data array: Total leakage read/write power of a bank (mW): 0.0552615
Tag array: Total dynamic read energy/access  (nJ): 0.000298679
Tag array: Total dynamic write energy/access  (nJ): 0.000235775
Tag array: Total leakage read/write power of a bank (mW): 0.0674208
