Access time                           : 0.390784 ns
Cycle time                            : 0.15487 ns
Total dynamic read energy per access  : 0.000833776 nJ
Total dynamic write energy per access : 0.000751688 nJ
Total leakage power of a bank         : 0.15198 mW
Cache height x width                  : 0.177209 mm x 0.213966 mm
Cache area                            : 0.0379167 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000415543
Data array: Total dynamic write energy/access  (nJ): 0.000239709
Data array: Total leakage read/write power of a bank (mW): 0.0634176
Tag array: Total dynamic read energy/access  (nJ): 0.000418233
Tag array: Total dynamic write energy/access  (nJ): 0.000511979
Tag array: Total leakage read/write power of a bank (mW): 0.088562
