Access time                           : 0.0512034 ns
Cycle time                            : 0.0330763 ns
Total dynamic read energy per access  : 3.26633e-05 nJ
Total dynamic write energy per access : 2.79657e-05 nJ
Total leakage power of a bank         : 0.0115763 mW
Cache height x width                  : 0.00597432 mm x 0.0161929 mm
Cache area                            : 9.67417e-05 mm2
Data array: Total dynamic read energy/access  (nJ): 2.2638e-05
Data array: Total dynamic write energy/access  (nJ): 1.8601e-05
Data array: Total leakage read/write power of a bank (mW): 0.0079939
Tag array: Total dynamic read energy/access  (nJ): 1.00253e-05
Tag array: Total dynamic write energy/access  (nJ): 9.36467e-06
Tag array: Total leakage read/write power of a bank (mW): 0.0035824
