Access time                           : 0.279995 ns
Cycle time                            : 0.117609 ns
Total dynamic read energy per access  : 0.000448134 nJ
Total dynamic write energy per access : 0.000461342 nJ
Total leakage power of a bank         : 0.0370289 mW
Cache height x width                  : 0.107712 mm x 0.113635 mm
Cache area                            : 0.0122398 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000206924
Data array: Total dynamic write energy/access  (nJ): 0.000141779
Data array: Total leakage read/write power of a bank (mW): 0.0188591
Tag array: Total dynamic read energy/access  (nJ): 0.000241211
Tag array: Total dynamic write energy/access  (nJ): 0.000319563
Tag array: Total leakage read/write power of a bank (mW): 0.0181699
