Access time                           : 0.3827 ns
Cycle time                            : 0.180758 ns
Total dynamic read energy per access  : 0.000375202 nJ
Total dynamic write energy per access : 0.000285072 nJ
Total leakage power of a bank         : 0.0516016 mW
Cache height x width                  : 0.0229867 mm x 0.028001 mm
Cache area                            : 0.000643651 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000138779
Data array: Total dynamic write energy/access  (nJ): 0.000124094
Data array: Total leakage read/write power of a bank (mW): 0.0170352
Tag array: Total dynamic read energy/access  (nJ): 0.000236423
Tag array: Total dynamic write energy/access  (nJ): 0.000160979
Tag array: Total leakage read/write power of a bank (mW): 0.0345664
