Access time                           : 0.05299 ns
Cycle time                            : 0.0330763 ns
Total dynamic read energy per access  : 3.4108e-05 nJ
Total dynamic write energy per access : 2.79278e-05 nJ
Total leakage power of a bank         : 0.0124575 mW
Cache height x width                  : 0.00597432 mm x 0.0173816 mm
Cache area                            : 0.000103843 mm2
Data array: Total dynamic read energy/access  (nJ): 2.2638e-05
Data array: Total dynamic write energy/access  (nJ): 1.8601e-05
Data array: Total leakage read/write power of a bank (mW): 0.0079939
Tag array: Total dynamic read energy/access  (nJ): 1.147e-05
Tag array: Total dynamic write energy/access  (nJ): 9.32678e-06
Tag array: Total leakage read/write power of a bank (mW): 0.00446358
