Access time                           : 0.327982 ns
Cycle time                            : 0.144593 ns
Total dynamic read energy per access  : 0.000477169 nJ
Total dynamic write energy per access : 0.00064008 nJ
Total leakage power of a bank         : 0.0564969 mW
Cache height x width                  : 0.174124 mm x 0.099014 mm
Cache area                            : 0.0172407 mm2
Data array: Total dynamic read energy/access  (nJ): 0.000185327
Data array: Total dynamic write energy/access  (nJ): 0.000164374
Data array: Total leakage read/write power of a bank (mW): 0.0223299
Tag array: Total dynamic read energy/access  (nJ): 0.000291842
Tag array: Total dynamic write energy/access  (nJ): 0.000475706
Tag array: Total leakage read/write power of a bank (mW): 0.034167
