Access time                           : 0.47148 ns
Cycle time                            : 0.610595 ns
Total dynamic read energy per access  : 0.0460758 nJ
Total dynamic write energy per access : 0.0470266 nJ
Total leakage power of a bank         : 3.95499 mW
Cache height x width                  : 0.349407 mm x 0.706884 mm
Cache area                            : 0.24699 mm2
Data array: Total dynamic read energy/access  (nJ): 0.0460094
Data array: Total dynamic write energy/access  (nJ): 0.0469395
Data array: Total leakage read/write power of a bank (mW): 3.87422
Tag array: Total dynamic read energy/access  (nJ): 6.64038e-05
Tag array: Total dynamic write energy/access  (nJ): 8.71032e-05
Tag array: Total leakage read/write power of a bank (mW): 0.080766
