Access time                           : 1.38925 ns
Cycle time                            : 1.27945 ns
Total dynamic read energy per access  : 0.278404 nJ
Total dynamic write energy per access : 0.290936 nJ
Total leakage power of a bank         : 3.12775 mW
Cache height x width                  : 3.06151 mm x 6.91713 mm
Cache area                            : 21.1768 mm2
Data array: Total dynamic read energy/access  (nJ): 0.277106
Data array: Total dynamic write energy/access  (nJ): 0.288131
Data array: Total leakage read/write power of a bank (mW): 2.81136
Tag array: Total dynamic read energy/access  (nJ): 0.00129814
Tag array: Total dynamic write energy/access  (nJ): 0.00280514
Tag array: Total leakage read/write power of a bank (mW): 0.316394
