Access time                           : 1.16975 ns
Cycle time                            : 1.39581 ns
Total dynamic read energy per access  : 0.164315 nJ
Total dynamic write energy per access : 0.164461 nJ
Total leakage power of a bank         : 5.82853 mW
Cache height x width                  : 0.628042 mm x 1.23781 mm
Cache area                            : 0.777398 mm2
Data array: Total dynamic read energy/access  (nJ): 0.163629
Data array: Total dynamic write energy/access  (nJ): 0.163427
Data array: Total leakage read/write power of a bank (mW): 5.57987
Tag array: Total dynamic read energy/access  (nJ): 0.000686359
Tag array: Total dynamic write energy/access  (nJ): 0.00103332
Tag array: Total leakage read/write power of a bank (mW): 0.248663
