Access time                           : 0.331217 ns
Cycle time                            : 0.1947 ns
Total dynamic read energy per access  : 0.212078 nJ
Total dynamic write energy per access : 0.218498 nJ
Total leakage power of a bank         : 8.64732 mW
Cache height x width                  : 0.765803 mm x 0.73775 mm
Cache area                            : 0.564971 mm2
Data array: Total dynamic read energy/access  (nJ): 0.212011
Data array: Total dynamic write energy/access  (nJ): 0.218411
Data array: Total leakage read/write power of a bank (mW): 8.56656
Tag array: Total dynamic read energy/access  (nJ): 6.64038e-05
Tag array: Total dynamic write energy/access  (nJ): 8.71032e-05
Tag array: Total leakage read/write power of a bank (mW): 0.080766
